[0:02] [음악]
[0:09] 안녕하세요. 올렌도 캠미입니다.
[0:10] 오늘은 네오클라우드의 삼총사인 아이랜
[0:12] 코위버 네우스에 관해서 알아보는
[0:14] 시간을 갖도록 하겠습니다. 자,
[0:15] 특별히 그중에서도 아이에 대해서 좀
[0:17] 많이 이야기를 했습니다. 3개월
[0:18] 전에도 계속해서 담아가자. 자,
[0:20] 그렇게 말씀을 드렸고 지금 이제
[0:22] 오라클 내 수익도 마찬가지입니다.
[0:24] 3개월 전에도 많이 빠졌을 때는
[0:26] 우리가 조금씩 담아가자. 저 그렇게
[0:27] 말씀드렸죠. 아이덴에 대해서 좀 말씀
[0:29] 많이 드렸죠. 12일 전에도 담아가자
[0:31] 이렇게 말씀을 드렸습니다. 자,
[0:33] 들어가기 앞서서 네오 클라우드에
[0:34] 대해서 한번 알아보겠습니다.
[0:36] 네오클라우드 같은 경우에 있어서는
[0:37] 이제 우리가 알아보기 전에 클라우드에
[0:39] 대해서 먼저 한번 알아봐야 되는데 자
[0:41] 클라우드 시장에서 가장 잘 나가는
[0:42] 것이 AWS죠. 아마존이 있고 자
[0:45] 그다음 또 뭐 구글도 있고 그다음에
[0:46] 애초도 있고 이렇게 있죠. 그다음에
[0:48] 고디어 더불어서 오라클도 있는 모양이
[0:50] 있다. 그래서 클라우드 시장이 상당히
[0:52] 지금 현재 강하게 발전되고 있는데 자
[0:54] 거기서 네우라는 신 개념의 클라우드가
[0:56] 나타났다는 겁니다. 요거는 일단
[0:58] AI에 좀 특화된 거다. 그렇게
[0:59] 보시면 되겠죠. 요거는 법용이고 요건
[1:02] AI에 집중적으로 좀 특화된 그런
[1:04] 서비스다. 이렇게 말씀드릴 수
[1:05] 있겠는데 자 그거 자체를 본다면
[1:07] 특별히 GPU 중심에 설계가 됐다는
[1:09] 겁니다. 기존에는 CPU 중심의
[1:11] 클라우드와 달리 AI 모델 학습 출론
[1:13] 요런 것때 최적화된 아키텍처다.
[1:15] 그래서 비용의 효율성이 많다는
[1:17] 겁니다. 자 하이프스케 이런 것들
[1:19] 대비해서 한 30에서 50% 저렴한
[1:22] GPU의 컴퓨터 비용을 가지고 있고
[1:23] H100이라 이제 H200의 최신의
[1:25] 칩셋에 가장 빠른 확보 요런 것들이
[1:28] 가능하다는 거겠죠. 자, 그렇게 되고
[1:30] 있고 현재로선 폭발하는 AI 인프라
[1:32] 시장 템 시장이 상당히 크다는
[1:34] 겁니다. 총시장 규모가. 그래서
[1:36] 생성형 AI 발전이 단순한
[1:38] 소프트웨어의 혁명이 아니고 막대한
[1:40] 컴퓨팅 파워를 요구하면서 정통적인
[1:42] 클라우드 시장을 재편하고 있다. 자,
[1:44] 그로 인해서 지금 이제 네오클라우드
[1:46] 기업들이 타게팅하는 AI 전용의
[1:48] 인프라 시장이 성장세는 기하
[1:49] 급수적으로 늘어나고 있다. 좀 그렇게
[1:51] 밝히고 있습니다. 자, 그렇다면
[1:53] 글로벌 AI 클라우드 인프라 시장
[1:55] 전망이 어떻게 되고 있는지
[1:56] 2030년도까지 자, 거기에 대해서
[1:58] 한번 보겠습니다. 2025년도를 보게
[2:00] 되면은 한 100 정도로 보면
[2:01] 됩니다. AI 인프라 시장 규모가 한
[2:03] 100빌년 98빌년 정도 되고 있는데
[2:05] 한 100빌년이다. 요렇게 잡으시면
[2:07] 되겠고. 자, 그다음 또 봐야 될
[2:09] 것이 2030년도까지 있죠. 그때까지
[2:11] 본다면 380인한 400 정도로
[2:13] 본다. 자, 그렇게 했을 때 쉽게
[2:15] 짜서 한 네배 정도는 아직까지는
[2:17] 상승할 여력이 많다는 겁니다. 자,
[2:19] 그만큼 클라우드 인프라 시장 전망이
[2:21] 좋다는 이야기겠죠. 그럼 이런 데는
[2:23] 계속해서 꾸준히 투자할 만한 그런
[2:24] 주식이 된다. 이렇게 말씀을
[2:26] 드립니다. 자, 그렇다. 왜 네오
[2:28] 클라우드인지 그거에 대해서 한번
[2:29] 알아봐야 되겠죠. AWS나 구글의
[2:31] 크라우드 같은 거대 기업들
[2:32] 하이프스케일 이런 것들 레거시
[2:34] 시스템과 복잡한 레이어로 인해서 AI
[2:36] 워크로드에 비효율적일 수가 있다는
[2:38] 겁니다. 자, 근데 가격하고 지금
[2:40] 성능적인 측면에서 본다면 가격은
[2:42] 네오클라우드는 가상화 오버헤드를
[2:44] 제거한 베어메탈 인스턴스를 갖다
[2:46] 제공해서 동일 집 대비 30% 이상
[2:49] 저렴하다. 가격이 저렴하다는 거겠죠.
[2:51] 그다음에 퍼포먼스 성능적인 측면에서
[2:53] 본다 하더라도 인피니티 밴드 네트워킹
[2:56] 최적화된 쿠버 네트 네트스의 환경을
[2:58] 기본으로 제공해서 LM 학습 시간을
[3:01] 갖다가 단축시키고 있다. 요런 것들을
[3:03] 아무래도 여러 가지 단축시키는 시간들
[3:06] 퍼포먼스가 좋다는 거겠죠. 가격이
[3:08] 낮고 그러니까 당연히 에어클라드를 쓸
[3:09] 수밖에 없다. 자 그 이야기를 하고
[3:11] 있는데 자 그렇다면 AWS 같은
[3:13] 시간당이 4.5달러 그다음에 애 같은
[3:16] 경우는 4.3달러 네오 클라우드는
[3:18] 평균적으로 2.5달러 등죠. 그 코유
[3:20] 변할지 내비수가는 2.2입니다.
[3:22] 실질적으로 보면 50% 이상이
[3:24] 저렴하게 지금 이제 비용이 절감되고
[3:26] 있다. 그렇다면 당연히 네오클라우드를
[3:28] 쓸 수밖에 없겠죠. 그런 식으로 비용
[3:30] 때문에 조금 많이 일단은 사용이 되고
[3:32] 있다. 이렇게 말씀드립니다. 자,
[3:34] 그렇다면 꼭 회사들 한 3, 4에
[3:36] 대해서 한번 알아보겠습니다. 주요
[3:37] 플레이드에 대해서. 그래서 세기업들이
[3:39] 작각에 장점을 지니고 있는데 코리브
[3:41] 같은 압도적인 규모라는 겁니다. 자,
[3:43] 네비우스는 유럽 기반의 기술력이고
[3:45] 아레는 에너지 효율성에 집중을 하고
[3:47] 있죠. 그래서 콜리버 같은 경우는
[3:49] M비디아의 강력한 파트너십과 막대한
[3:51] 자금 조달 능력이 있다는 거겠고
[3:53] 그다음에 특징으로 본다면 가장 많은
[3:55] H백을 물량을 보유하고 있고 기업
[3:57] 가치가 190억 달러 정도 되고
[3:58] 있다. 자 네뷰스 같은 경우는
[4:01] 네덜란드 출신이죠. 그 얀덱스 출신의
[4:03] 강력한 엔지리형 팀을 통해서 자체에
[4:05] 하드웨어가 설계가 가능하다. 기술력이
[4:07] 뛰어나다는 겁니다. 그래서 유럽의
[4:09] AI 주권을 위한 핵심 인프라 풀스택
[4:11] AI 플랫폼을 가진 것들. 자 아이
[4:13] 같은 경우 호주죠. 호주 쪽에서 일단
[4:16] 그 형제가 일단 지금 이제 장업을 한
[4:17] 건데 100%의 재생 에너지 활용
[4:19] 데이터 센터 비트코인이 마이닝에서
[4:22] 전환했다는 겁니다. 원래는 비트코인
[4:23] 채굴 업체했는데 자 거기서 일단
[4:25] 저쪽으로 반 전환이 됐죠. 전전력에
[4:27] 대해서 확보가 가능하다는 것들.
[4:29] 그다음 친환경 AI가 학습된다는
[4:31] 것들. 자, 요러한 각각의 지금 이제
[4:33] 나름도의 특징을 가지고 있다. 이렇게
[4:35] 말씀을 드립니다. 자, 그래서
[4:37] 오각형을 한번 보게 되면은 자금
[4:38] 조달. 그다음에 GPU 용량 그다음에
[4:41] 코드 글로벌 커버리지는 것들 에너지
[4:43] 효율성 그다음에 소프트웨어요 다섯
[4:44] 가지를 놓고 봤을 때 자 가장 일단
[4:47] 크게 되는 것은 일단 규모적인
[4:49] 측면에서 본다면은 지금 현재 아무래도
[4:51] 코이버가 압도적이다 이렇게 보시면
[4:52] 되겠죠. 자금 조달레엔지 글로벌
[4:54] 커버리즈 GPU 용량 이런 것들이 다
[4:56] 커버리지가 되고 있는데 자 거기서
[4:59] 소프트웨어 이런 쪽에는 아무래 강한
[5:00] 것이 내비우수가 좀 강하다 이렇게
[5:02] 보시면 되겠고 자 그다음에 아이 같은
[5:04] 경우에는 아무래도 에너지 효율이 좀
[5:05] 강하다. 요렇게 일단 좀 분산해서
[5:07] 우리가 보시면 됩니다. 그래서 가장
[5:09] 큰 규모는 어쨌든 코리브가 강하다
[5:11] 이렇게 말씀을 드립니다. 자 다음
[5:13] 시장의 포지션이라 이제 성장 잠재력에
[5:15] 대해서 한번 알아보겠습니다. 밖계
[5:17] 예상된 지표 콜레스트 규모 그다음
[5:19] 시총을 비교하면서 현재 위치와 미래
[5:20] 잠재력을 파악할 수 있는데 자 코입브
[5:23] 같은 경우는 하일 하이 스케일 영역에
[5:25] 있고 네비스는 자 레피드 그로스
[5:27] 영역에 있다. 이렇게 보시면 되겠죠.
[5:28] 아이 같은 것들. 자 그래서 여기를
[5:30] 한번 보시게 되면 아무래도 시장의
[5:32] 포지션을 봤을 때 GPU 규모입니다.
[5:33] GPU 규모가 얼마만큼 되고 있는지
[5:35] 이게 GPU 규모고 이쪽으로 갈수록
[5:37] 그다음 어느 정도의 효율성의 점수가
[5:39] 되고 있는지 자 그 이야기를 하고
[5:41] 있는데 자 규모라든지 기술적인
[5:43] 측면에서 본다 하더라도 코리브가 좀
[5:44] 앞서가 있죠. 100 정도 되고 있고
[5:46] 여기가 60 정도 되고 있으니까 자
[5:48] 그럼에도 불구하고 네비스 역시도 지금
[5:50] 이제 한 90에서 요쪽 보면 한 25
[5:53] 정도는 되고 있다. 그다음에 아이 한
[5:55] 15에서 지금 이제 80까지 되고
[5:57] 있다. 이렇게 보시면 됩니다.
[5:58] 그래서요 회사 두 개를 좀 따라가는
[6:00] 입장이 있는데 중요한 것은 이제
[6:02] 부채라든지 그런 금면이 있어서
[6:04] 아무래도 코가 부채가 좀 많기 때문에
[6:06] 요쪽에 사람들이 좀 깊어해서 올라가는
[6:08] 것은 아이언이 훨씬 더 많이 올라가는
[6:10] 그런 입장이 있다. 이렇게 말씀을
[6:11] 드립니다. 자,서 결론적으로 봤을 땐
[6:13] 장기 성장이 가능하다는 겁니다.
[6:15] 기회적인 측면에서 본다면 AI 모델이
[6:17] 거대화될수록 출론 시장이 열리고
[6:19] 있다는 거겠죠. 학습 시장보다 더 큰
[6:21] 시장에서 네오 클라우드은 가격
[6:22] 경쟁력을 무기로 지금 이제 중소기라
[6:25] 이제 엔터프라이즈 AI 도입을
[6:26] 주도하고 있다는 것들. 자, 리스크
[6:28] 인증 측면에서 본다면 하이프스리들은
[6:30] 자체칩, TPU, 트레늄 이런 것들
[6:32] 개발과 가격의 인하 압박이 존재하고
[6:35] 있다. 그래서 또한 GPU 공급량의
[6:36] 이슈가 해솔에 있어서는 이소 가치가
[6:39] 하락할 수 있다. 그래서 단순 임대가
[6:41] 아닌 풀스택 소프트웨의 경쟁력이
[6:43] 승패를 가를 것으로 보여주고 있다.
[6:45] 이렇게 말하고 있죠. 요런 것들
[6:46] 본다면 내비수 이런 것들도 중요한데
[6:49] 지금 전력이 많이 딸리니까 자
[6:50] 아무래도 지금 아이런 이런 것도 또
[6:52] 중요하게 여겨지고 있다. 요렇게
[6:54] 보시면 되겠습니다. 자 그래서 그 세
[6:56] 가지 회사들을 조금 더 깊이 있게
[6:57] 한번 볼 것 같으면은 핵심적인 강점에
[6:59] 있어서는 콜번 압도적인 규모라든지
[7:01] M비DI 파트너십이 되고 있다는
[7:03] 것들. 자 네뷰스는 독자적인
[7:05] 소프트웨서 지금 엔지니 그다음에
[7:07] 아이레는 막대한 전력 자산과 저비용이
[7:09] 에너지가 되고 있죠. 그래서 GPU
[7:11] 보유량을 한번 보게 되면 2020년도
[7:13] 말추정입니다. 30만 개. 여기는
[7:15] 7만5,개에서 10만 개 네비우스.
[7:17] 그다음 아이는 한 14만 개까지 되지
[7:19] 않겠는가? 주요 인프라 그쯤으로는
[7:22] 미국 전력을 카버하고 있고 전력을.
[7:24] 그다음 네비우스는 핀란드라든지 캔자스
[7:26] 그다음 텍사스 자레는 텍사스하고
[7:28] 캐나다를 커버하고 있다. 자
[7:30] 소프트웨어 전략이는 메이메탈의 쿠넷의
[7:32] 디스 요런 것들. 요거는 관리형의
[7:34] 플랫폼 개발자 진화적이죠. 그래서
[7:36] 여기가 가장 소프트웨어 전략에서
[7:38] 상당히 뛰어나다. 그다음에 여기도
[7:40] 마찬가지로 베어메탈 중심의 고객이
[7:42] 소프트웨어 스택을 지참하는 거로 하고
[7:44] 있다. 네트워킹 기술에서선는
[7:46] M비DI의 인피니티 대규모 운영의
[7:48] 경험을 최상으로 하고 있고 여기도
[7:50] 마찬가지로 똑같은 이야기를 하고
[7:51] 있는데 자체적으로 최적화의 능력을
[7:54] 보유하고 있다. 여기는 델리라 이제
[7:56] 엔비디다의 레퍼런스의 아르키텍를
[7:58] 의존하고 있다. 그렇게 밝히고
[7:59] 있습니다. 자 근데 지금 가장 중요한
[8:01] 것은 데투에커트입니다. 지금 내
[8:03] 자본에 대해서 얼마만큼 부채를지고
[8:05] 있느냐. 자, 그 이야기를 하고
[8:06] 있죠. 그래서 우리가 대차 대조표에서
[8:07] 볼 것 같으면 여기셋이 있고 자,
[8:09] 여기가 일단 데트죠. 부채가 있고
[8:11] 밑에가 있는 부자 자본이 있는데 그
[8:14] 에코티 대비해서 어느 정도에 지금
[8:15] 이제 부채를 가지고 있느냐 그
[8:17] 이야기를 하고 있죠. 그래서 우리가
[8:19] 봐야 될 것이 그 오라클과 더불어서
[8:21] 콜리버 이런 것들도 상당히 많이
[8:23] 부채를 가지고 있습니다. 원래는
[8:25] 2024년도에는 부채가 없었죠.
[8:27] 그랬던 것이 지금의 부채가 485%나
[8:30] 늘어나 있는 상태에 있다. 그 상당히
[8:32] 많이 있는 상태이죠. 그렇다면은 거의
[8:34] 한 다섯 배 정도를 갖다 부채를
[8:36] 가지고 있다는 겁니다. 내 자본에
[8:37] 대비해서 그만큼 부채를 많이 쓰고
[8:39] 있으니까 주가 탄력이 별로 없다는
[8:41] 겁니다. 오라클도 마찬가지고
[8:43] 올라가지를 못하죠. 올라갈 때 가장
[8:45] 많이 올라가고 있는 것이 지금 현재
[8:46] 네우스보다는 아이덴이 많이 가고
[8:48] 있다는 겁니다. 자, 그 이유를
[8:50] 보시게 되면은 지금 현재 네우스 같은
[8:52] 경우는 94% 그다음에 아이는 한
[8:55] 33% 정도 되고 있죠. 그래서
[8:57] 아이렌 같은 경우는 지금 33%밖에
[8:59] 안 되는데 지금 이제 내비우스 같은
[9:01] 경우는 94% 정도 되고 있으니까
[9:03] 여기도 부채가 훨씬 더 많죠. 그래서
[9:05] 올라가는 폭이 빨리 가는 것이
[9:06] 아이런이 갖고 있다. 그래서 부채가
[9:08] 없는 쪽을 선호하고 있다는 겁니다.
[9:10] 사람들의 투자자 입장에서는 부채가
[9:12] 많은 쪽보다는 그래서 지금 가장 안
[9:14] 가는 것이 코리브가 가장 안 가고
[9:16] 그다음 두 번째가 자 아이 별로 지금
[9:18] 이제 네우스가 별로 안 가고 그다음에
[9:20] 아이덴이 많이 가고 있다. 그렇게
[9:21] 보시면 되겠죠. 이렇게 가는 이유는
[9:23] 데투 에코티 즉 얼마만큼의 부채를지고
[9:26] 있느냐 그게 따라서 시장의 위치가
[9:28] 달라지고 있다. 이렇게 말씀을
[9:29] 드립니다. 자 다음 밸루에이션 한번
[9:31] 보겠습니다. 밸루에이션 EV셀 있죠?
[9:33] 이거 폴드 규정으로 봤을 때
[9:34] 엔터프라이즈 밸류입니다. 기업 가치를
[9:36] 갖다 매출로 나눈 건데 자 아이 같은
[9:38] 경우에는 지금 현재 16배수 정도
[9:40] 받고 있고 자 마찬가지로 콜리버도
[9:42] 지금 이제 13배수 받고 있다. 근데
[9:44] 내비수 같은 좀 많이 받고 있죠.
[9:45] 48배수. 자, 그런 가운데기 때문에
[9:47] 좀 고평가되고 있는 것은 아무래도
[9:49] 내비수가 좀 고평가되고 있다. 이렇게
[9:51] 보시면 됩니다. 그런 가운데이기
[9:53] 때문에 아무래도 요런 것들 본다
[9:54] 하더라도 좀 고평가된 것보다는 저
[9:56] 평가 있는 쪽에 우리가 투자하시는
[9:58] 것이 훨씬 더 바람직하다 이렇게
[10:00] 말씀드립니다. 자, 그다음 또 매출의
[10:02] 성장을 본다 하더라도 아이덴 234%
[10:04] 그다음에 코리브가 235% 정도 되고
[10:07] 있고 자, 3년 동안 연평균 성장률도
[10:09] 자, 마찬가지로 아이 좀 많이 가고
[10:11] 있죠. 자, 그런 가운데이기 때문에
[10:12] 성장이라든지 밸루에이션 이런 모든
[10:14] 측면에서 아이런이 좀 다른 것보다
[10:16] 훨씬 더 좋은 가운데 있다. 이렇게
[10:18] 우리가 보시면 되겠습니다. 자,
[10:20] 그다음 또 프로빌리티 있죠?
[10:21] 얼마만큼의 수익성이 되고 있느냐.
[10:23] 자, 그렇게 봤을 때 아이덴 같은
[10:24] 경우는 R로 있죠. 내 지금 이제
[10:26] 자본에 대해서 얼마만큼 투자가 되고
[10:27] 있느냐 했을 때 얼마만큼 투자를 받고
[10:29] 있느냐, 이제 리턴이 되고 있느냐
[10:31] 26% 정도가 일단은 리턴이 되고
[10:33] 있는데 콜리버 같은 경우는
[10:35] 마이너스입니다. 그러니까 도리어
[10:37] 마이너스로서 되고 있지 않다는
[10:38] 거겠죠. 그다음 내비수도
[10:40] 2.97%밖에 되지 않고 있으니까.
[10:42] 자, 성장성이라든지 수익성 밸루에이션
[10:45] 이런 모든 측면에서는 아이의 홀등이
[10:47] 앞서가고 있다. 그래서 이런 것들이
[10:48] 주가가 올라갈 때 더 많이 올라가는
[10:50] 그런 목적이 있는 것이 현재 아이런이
[10:52] 되지 않나? 자, 그렇게 우리가 볼
[10:54] 수 있겠습니다. 자, 그다음 또
[10:55] 오너십을 한번 본다 하더라도 지금
[10:57] 인스티튜 있죠. 기관들의 자금이
[10:59] 얼마만큼 들어와 있느냐에 따라서
[11:00] 주가가 올라갈 가능성이 많은데 왜냐면
[11:02] 이런 자금이 들어오면 한번 잘 안
[11:03] 빠지고 계속해서 들고 가고 있죠.
[11:05] 그렇기 때문에 이런 건 단타용이
[11:07] 아니고 좀 장기적인 측면이 있기
[11:08] 때문에 주가가 상승할 여력이 많이
[11:10] 있습니다. 아이 45% 그다음에 지금
[11:13] 이제 콜리브가 30% 네비우스가 한
[11:16] 39%다. 그러니까 여기도 훨씬
[11:18] 많죠. 그래서 모든 측면에 있어서
[11:20] 아이덴이 조금 더 앞서가고 있으니까
[11:21] 우리가 좀 투자할 분야 요쪽으로 좀
[11:23] 집중하셔서 투자하자 이렇게
[11:25] 말씀드립니다. 자 그래서 인컴
[11:26] 스테이트먼트 손익 계산서 한번 보시게
[11:28] 되면 매출 있죠? 매출에 있어서는
[11:30] 코리브가 월등합니다. 4.3빌리언.
[11:32] 여기는 688밀밖에 안 되고 있고
[11:34] 여기는 36m밖에 안 돼 있으니까
[11:37] 여기 훨씬 더 월등한데 근데 네캄을
[11:39] 보게 되면 여기는 523밀 정도 남는
[11:41] 거고 여기는 마이너스입니다. 여기도
[11:43] 218이죠. 그래서 결론적으로
[11:45] 레딩함이 많이 남는 쪽이 아무래도
[11:47] 중요한 거니까 요쪽이 많이 남죠.
[11:49] 여기 많기는 많은데 아까 부채가
[11:51] 많으니까 이렇게 마이너스이 되고
[11:53] 있다. 그래서 이런 것들이 안 좋은
[11:54] 모양이 있죠. 자, 그런 측면에서
[11:56] 본다 하더라도 실질적으로 뭐 가장
[11:58] 많이 매출이 안 해 나와서 많이 남면
[12:00] 좋은데 많이 안 납는다 요런 것들은
[12:02] 좋은 모양이 아니죠. 자, 그런
[12:03] 가운데 EPS가 적자가 되고 있고
[12:05] 여기는 EPS가 흑자가 되고 있다.
[12:07] 렇게 말씀을 드리겠습니다. 자,
[12:09] 그래서 밸런시을 보게 되면 얼마만큼
[12:11] 캐시를 가지고 있느냐 했을 때
[12:12] 아이빌리ion 정도 갖고 있고
[12:14] 콜리브가 2빌리언 그다음에
[12:15] 네비스우스가 4.7빌리언 갖고 있다.
[12:17] 근데 부처 여기 캐시는 요것들이 많이
[12:19] 가지고 있는데 실질적으로 부채를 보게
[12:21] 되면은 여기는 965밀리언밖에 되지
[12:23] 않고 18빌리언 갖고 있는 부채는
[12:26] 캐시는 2빌리언인데 부채가 18년
[12:28] 아홉배 정도를 더 많이 부채를 갖고
[12:30] 있다는 겁니다. 이런 점이 안 좋죠.
[12:32] 그다음에 여기는 일단 4.5빌려니까
[12:34] 그게 비슷하죠. 부채하고 가지고 있는
[12:36] 캐시하고 비슷한 모양이 있다. 이렇게
[12:38] 보시면 됩니다. 그래서 아까
[12:39] 말씀드렸던 대토에티가 33 485
[12:42] 94가 되고 있다. 저렇게 보시면
[12:44] 되겠죠. 전반적으로 부채가 많은 것이
[12:46] 아무래도 콜리버 그다음에 내뷰수가
[12:48] 되고 있다. 이렇게 보시면 됩니다.
[12:49] 그래서 커널 레시오로 보게 되면은
[12:51] 커런 에을 갖다가 커런 라이빌리티로
[12:53] 나눈 거죠. 자, 그런 가운데 있기
[12:55] 때문에 여기 보면 5배수 정도 되고
[12:57] 있으니까 자, 아무래도 다섯 배
[12:58] 정도가 부채에 비해서 그런게 많다.
[13:00] 유동 자선에 대해서는 유동 비율은
[13:02] 여기도 유동 비율 한 6 정도 되고
[13:04] 있는데 유동 비율이 거의 없다는
[13:05] 겁니다. 그러니까 빡빡하다는 이야기가
[13:07] 되겠죠. 자, 그런 식으로 형성되고
[13:09] 있다. 전반적으로는 가장 좋은 것이
[13:11] 아이덴이 대차대조 손익 계산서 모든
[13:13] 측면에서 다 좋다. 이렇게 말씀을
[13:15] 드립니다. 자, 그런데 그거는
[13:16] 아직까지는 2020년도까지는 적자
[13:18] 기업이니까 아무래도 PS 레시오로
[13:20] 한번 구해 봐야 되겠죠. 어 자,
[13:22] 그렇게 했을 때 PS 레시오로 구해
[13:23] 보면은 2027년도가 이제
[13:25] 19.51빌년입니다. 매출 자체가.
[13:28] 저를 했을 때 요거 일단 제외하고
[13:30] 나서 우리가 봐야 될 것이 밸류이션이
[13:32] 그면 얼마만큼 되고 있는지 한번 봐야
[13:34] 되겠죠. 그래서 PS 레시오의
[13:35] 밸류에이션을 보게 되면 포월드
[13:37] 기준으로 봤을 때는 3.57 정도
[13:39] 되고 있죠. 섹터 평균 자체가. 자,
[13:41] 그러니까 3.57에다가 아까 그걸
[13:43] 곱해 주면 됩니다. 그래서
[13:45] 3.57에다가 요걸 곱해 주면
[13:46] 되겠죠. 아까 보셨듯이 19.51을
[13:48] 5일을 곱해 준다. 이렇게 보시면
[13:50] 되는데 그래서 한번 곱해 보겠습니다.
[13:52] 19.51이니까 19.51 빌리이니까
[13:55] 여기다가 공이 한 일곱 개 정도
[13:56] 붙으면 된다. 렇게 보시면 되겠고 자
[13:59] 거기다가 지금 이제 3.57이라고
[14:01] 말씀드렸죠. 얼마라고 말씀드렸냐면
[14:03] 3.571이니까 3.57을 곱해 주면
[14:05] 되겠죠. 그래서 거기다가 3.57 자
[14:07] 곱하기 3.57 이렇게 해 주면은요
[14:09] 가격이 나오죠. 예. 지금 이제요
[14:11] 정도 나오는데 여기다가 주식수를 나눠
[14:13] 줘야 됩니다. 매출이니까. 매출 한
[14:15] 주당의 매출이 아니고 전체 매출이니까
[14:17] 주식수로 나눠져야 되겠죠. 그래서
[14:19] 지축수료를 한번 볼 것 같으면은 저
[14:20] 여기서 한번 보겠습니다. 그래서
[14:22] 스테티스틱에서 보게 되면은 주식수는
[14:24] 크게 많이 늘어난 건 아닙니다.
[14:26] 2023년도 44분기 때도 한 36만
[14:29] 3억 6천 3억 4,600만 주니까
[14:32] 거의 내려난 건 별로 없죠. 그래서
[14:33] 3억 8,600만 주가 되고 있다.
[14:35] 이렇게 보시면 되겠죠. 그래서 3억
[14:37] 6,800만 주를 나눠 주면 되겠죠.
[14:40] 6,800만 주 이렇게 나눠 주게
[14:41] 되면은 제 그 모습 속에서 우리가
[14:43] 적정 주가는 180불 189불 정도를
[14:46] 볼 수 있다는 겁니다. 그렇다면
[14:47] 189불 정도 나타나고 있으니까
[14:50] 지금요 모습에서 한 직전 고점까지는
[14:52] 되지 않겠니까 가장 많이 줬을 때
[14:54] 한이 정도 가격이 온다는 거겠죠.
[14:56] 자, 그렇게 되고 있고 지금 현재요
[14:58] 가격대 100불대가 올라왔다는
[15:00] 겁니다. 자, 그렇다면은요
[15:02] 가격대에서는 아까 보실 때면 한
[15:04] 45배수 존데 피수를 봤을 땐
[15:06] 45배수니까 자, 그렇게 일단 높다고
[15:08] 보기도 힘들겠지만 그렇게 낮다고
[15:10] 보기도 인턴 밸류에이션이다 이렇게
[15:12] 보시면 되겠죠. 그럼에도 불구하고
[15:14] 아직까지 추세는 상승되고 있으니까
[15:16] 어디까지 갈지는 우리가 알 수가
[15:18] 없다. 그래서이 배수는 요런데 주가가
[15:20] 더 갈 수 있다면이 정도까지 직전
[15:22] 고점이 땐 140불때까지는 봐야 되지
[15:24] 않겠는가? 자, 그렇게 볼 수가
[15:26] 있겠죠. 지금 추세가 올라가고 있기
[15:27] 때문에. 그렇기 때문에 아직까지는
[15:29] 조금 더 올라갈 여력은 있는데 자,
[15:31] 첫 번째를 본다면 1차적인 목표가를
[15:33] 본다면 직전 고점이 어떤 요까지니까
[15:35] 한 40% 정도의 상승. 자, 그다음
[15:37] 또 조금도 본다면 시장임을 따라
[15:39] 준다면 그렇게 이야기를 할 수
[15:40] 있겠습니다. 그다음에 많이 따라주면
[15:42] 80%까지도 상승이 가능하지
[15:44] 않겠는가? 자, 그렇게 우리가 볼 수
[15:45] 있겠죠. 물론 장기적으로 좀 길게
[15:47] 놓고 본다면 시계를 갖다가
[15:49] 2027년도가 아니고 2028년도까지
[15:51] 놓고 본다 했을 땐 더 많이 갈 수가
[15:53] 있다. 이렇게 보시면 되겠습니다.
[15:55] 자, 다음 아이 한번 보겠습니다.
[15:56] 아이 같은 경우는 2017년도까지
[15:58] 본다면 1.06 정도 되고 있죠.
[16:00] 그러니까 54배수 정도 받고 있다.
[16:02] 이렇게 보시면 되겠고 2028년도를
[16:03] 본다면은 2.79군인데 여기는
[16:05] 20배수 정도 받고 있으 상당히 좀
[16:07] 저평가되고 있죠. 그래서 두 가지를
[16:09] 놓고 봤을 때 자 아무래도 1년
[16:11] 이상을 좀 간다 이렇게 했을 때는
[16:13] 아무래도 지금 2029년도부터 지금
[16:15] 꺾이겠지만은 2028년도
[16:17] 2027년도라든지 아니면 그때까지는
[16:19] 갈 수 있다 그렇게 보시면 되겠죠.
[16:20] 그래서 1.06보다 2.79로 해서
[16:23] 우리가 밸류에이션내는게 좋겠죠. 자
[16:25] 그런 가운데 있고 그 2.79를 해서
[16:27] 한번 내 보겠습니다. 어떤 식으로
[16:28] 일단 밸류이션이 될지. 그래서
[16:31] 2.79에다가 지금 현재 밸류션이
[16:33] 55배수니까이 좀 많이 크니까 섹터
[16:35] 평균이 25배수죠. 그래서 요걸
[16:37] 갖다가 25를 한번 보겠습니다.
[16:39] 25배수는 근데 너무 적은 가운데
[16:40] 있고. 자, 그럼에도 불구하고 적어도
[16:42] 한 30 배수까지는 받지 않겠는가
[16:44] 그렇게 볼 수 있겠죠. 그래서
[16:45] 2.79에다가 한 30 배수를 준다.
[16:48] 자, 그렇게 해서 일단 83불까지는
[16:50] 보지 않겠는가? 자, 그렇게 볼 수가
[16:52] 있겠죠. 자, 그런 가운데이기 때문에
[16:53] 직전 고점 라인 때 있죠. 그래서요
[16:55] 라인 때까지는 달릴 수 있지
[16:57] 않겠는가? 자, 그렇게 볼 수
[16:58] 있겠습니다. 한번 직전 고점을 뚫고
[17:00] 간다든지 약간의 그래서 직전
[17:01] 고점이었던 75불까지는 한번 봐야 될
[17:04] 거다. 이렇게 볼 수 있겠습니다.
[17:05] 제가 2028년도 거거를 당겨 온
[17:07] 이유는 자, 아무래도 요렇게
[17:09] 소용주니까 2027년도보다는 그
[17:11] 미래를 가지고 더욱더 많이 갈 수
[17:13] 있는 입장에서 한 당겨 왔다 렇게
[17:15] 보시면 되겠고 2027년도 거를 하게
[17:17] 되면 지금 현재 주가가 적정 주가기
[17:20] 때문에 아니면은 조금 이기보다
[17:21] 내려가야 되겠죠. 근데 추세가 가고
[17:23] 있는 가운데 있기 때문에이 정도까지는
[17:25] 볼 수 있지 않겠는가 그렇게 볼 수
[17:27] 있습니다. 그다음에 좀 올라갈 때는
[17:28] 그때는 일부 익절하시고 나머지는 슬슬
[17:31] 들고 가는 그런 전략이 필요할 때다.
[17:33] 이렇게렇게 보시면 되겠죠. 그래서
[17:34] 지금도 고평가돼 있는 것은 맞습니다.
[17:36] 그러나 추세가 상승 중에 있기 때문에
[17:38] 아직까지는 그 직전 고점까지도 한번
[17:39] 바라보면서가 봐야 될 때다. 이렇게
[17:42] 말씀을 드리겠습니다. 자, 다음
[17:43] 아이에 대해서 한번 보겠습니다. 아이
[17:45] 같은 경우에 있어서는 2027년도에
[17:47] 지금 이제 플러스로 양환되고 있죠.
[17:49] 그때 배수가 46배수입니다. 자,
[17:51] 그런 가운데 있고 아까 말씀드렸듯이
[17:53] 코리브도 46배수 정도 주고 있었죠.
[17:55] 그 비슷하게 형성이 되고 있다는
[17:57] 겁니다. 코리브라든지 지금 이제
[17:59] 네우스는 46배수. 자, 근데 아이
[18:01] 같은 경우는 56 배수를 받았죠.
[18:03] 자, 아이배수 한 10배수 더 받은
[18:05] 이유는 아무래도 이런 것들보다는 자,
[18:07] 아무래도 다른 것보다 대투에 있죠.
[18:09] 이자도 지금 이제 적게 내면서 부채도
[18:11] 적죠. 대차되퍼 손익 계산수도 좋죠.
[18:14] 자, 거기다가 다른 것보다 성장도
[18:16] 좋죠. 전반적으로 좋으니까 더 많은
[18:18] 배수를 받으면서 더 많이 빨리
[18:19] 올라가고 있다는 겁니다. 그래서
[18:21] 그렇게 되는 이유가 저 기업의
[18:23] 펀더멘탈이 문제가 없기 때문에 이런
[18:25] 것보다는 더 빨리 가고 있다. 자,
[18:26] 그렇게 인식을 하시면 되겠습니다.
[18:28] 그래서 더 많이 주식이 올라갈 때는
[18:29] 그만큼의 이제 이유가 있다 이렇게
[18:32] 보시면 되겠고 자, 그렇다.
[18:33] 아직까지는 적자 기업이니까 자,
[18:35] 우리가 2027년도에 매출을 가지고
[18:37] 요거 가지고 우리가 한번 밸루에이션
[18:38] 한번 구해 봐야 되겠죠.
[18:40] 7.78빌년입니다.
[18:41] 자, 그때 거기다가 우리가 한번 곱해
[18:43] 줘야 되는데 7.78빌에다가
[18:44] 78년에다가
[18:46] 밸루에이션을 한번 봐야 되겠죠.
[18:47] 그래서 PS 레시오 4월드 기준으로
[18:49] 봤을 때는 3.57이죠. 그러니까
[18:51] 요걸 가지고 우리가 한번 구해 보도록
[18:53] 하겠습니다. 자, 그렇다면 우리가
[18:55] 한번 생각해 보시 7.78빌 요거
[18:57] 되고 있죠. 그러니까 7.78
[18:58] 여기다가 우리가 곱하기를 해 줘야
[19:00] 되겠죠. 3.57 배수를 곱해 준다.
[19:02] 이렇게 말씀드릴 수 있겠고 그래서
[19:04] 3.57을 곱해 주게 되면요 가격이
[19:06] 나오는데 여기다가 주식수를 나눠 줘야
[19:08] 되겠죠. 그래서 주식수를 한번
[19:10] 보겠습니다. 주식수를 한번 보게 되면
[19:12] 2억 1800만 주 정도 되고 있죠.
[19:14] 근데 원래는 2023년도 2분기 때
[19:17] 보니까 3억 2천만 주에서 2억 천만
[19:19] 주주로서 1억주가 줄어들었죠. 우리가
[19:21] EPS 공식을 한번 보시게 되면
[19:23] EPS는 어닝을 갖다가 지금 가지고
[19:25] 있는 주식수로 나눠준 거다. 이렇게
[19:27] 말씀드렸죠. 자, 그렇다면 주식수가
[19:29] 줄어들었다는 말입니다. 1억주나
[19:31] 13인만큼 줄어들었다. 그럼 당연히
[19:33] 이표수는 올라갈 수밖에 없는 그런
[19:35] 입장이 있죠. 자, 그런 것들을 하고
[19:37] 있는 것이 네뷰스라는 겁니다. 그래서
[19:39] 네뷰스가 상당히 좋은 이유가 자기들이
[19:41] 이익이 나는 것을 계속해서 자사주
[19:43] 소각을 통해서 나아가고 있다는
[19:45] 거겠죠. 상당히 좋은 모양이 있죠.
[19:47] 자, 그렇다면 아무래도 이런 것들이
[19:49] 어닝이 안 늘어난다 하더라도 지금
[19:51] 이제 적자 기업이니까 주식수가 추로
[19:53] 된다는 말은 앞으로 계속해서 EPS는
[19:55] 성장될 가능성이 많이 있다. 자,
[19:57] 그렇게 보시면 되겠죠. 자, 그렇다면
[19:59] 아까 보셨듯이 2억 1,800만 주를
[20:01] 그렇다면 나눠 주면 되겠죠. 그래서
[20:03] 다시 들어오셔서 여기다가 2억
[20:04] 1,800만 주를 나눠 주면 되니까
[20:07] 그래서 2억 1,800만 주 나눠
[20:09] 보겠습니다. 그렇다면 얼마만큼의 지금
[20:11] 이제 가격이 나오냐 했을 때는
[20:12] 127불 정도가 나온다는 겁니다.
[20:15] 자, 그렇게 했을 때 지금 현재
[20:17] 주가를 한번 보시게 되면 지금 주가가
[20:19] 한 108불 정도 됐죠. 그러니까
[20:21] 직전 고점이었던 130불대, 127불
[20:23] 때 요까지는 한번 봐야 될 수 있죠.
[20:25] 올라가지 않겠는가? 자, 그렇게 볼
[20:27] 수 있다는 겁니다. 지금 쌍바닥을
[20:28] 치면서 올라가고 있죠.이 이 모든
[20:30] 주식들이 지금 네오클라드 주식들이
[20:32] 요런 모양을 띄고 있습니다. 그래서
[20:34] 계속해서 하락 추세 있죠. 하락
[20:35] 추세를 다 끝냈고 이제 이런 추세는
[20:38] 다 끝을 냈습니다. 끝을 낸 가운데
[20:40] 있고 주가는 거기다가 계속해서
[20:42] 올라가는 모양 있죠. 이런 하락
[20:43] 추세는 끝냈고 이제 쌍바닥을 치면서
[20:45] 올라가고 있고 특별히 내비수 이런
[20:47] 것들은 지금 이제 직전 조점했던요 겜
[20:50] 라인대 있죠? 이걸 지켜 주면서
[20:51] 그나마 반등이 되고 있다는 겁니다.
[20:53] 지금은 추세가 하락되는 추세가 아니고
[20:56] 상승 중에 있는 추세죠. 추세가 상승
[20:58] 중에 있다는 말 우리가 아직까진 털
[21:00] 필요가 없다는 겁니다. 이렇게 추세가
[21:02] 상승 중에 있기 때문에 약간
[21:03] 눌리더라도 올라갈 수가 있겠죠.
[21:05] 그래서 직전 고점이던 고라인 때까지
[21:07] 우리가 갈 수 있지 않겠는가? 자,
[21:09] 그렇게 볼 수 있겠고 여기까지 갔을
[21:11] 때는 누차 말씀드 여기도 마찬가지
[21:12] 상봉이 났을 때 우리 때 1분은
[21:15] 익절하자 이렇게 말씀을 드렸죠.
[21:16] 여기도 마찬가지입니다. 1분은
[21:17] 익절하고 물론 이거 다음에 더 많이
[21:19] 갈 수도 있습니다. 근데이 가는 것들
[21:21] 우리가 알 수가 없죠. 또 내려갈
[21:23] 수도 있으니까 여기도 한번 내려오면은
[21:25] 내려온 폭이 많습니다.이 적자
[21:27] 기업들은 내려온 폭이면 43%까지
[21:29] 내려오니까 또 기다렸다가 이걸 또
[21:31] 기다리는게 시간 또 낭비가 될 수
[21:33] 있으니까 물론 들어갈 수도 있지만은
[21:35] 일부 익절 뭐 15% 30% 얻던
[21:37] 분은 50%도 달 수 있겠고 그 일부
[21:40] 익절은 필요하다. 그래서 뭐 전략
[21:41] 매도가 아니고 주식이 일단 살아 있는
[21:43] 가운데 있기 때문에 이익과 매출이
[21:45] 살아 있을 때는 전략 매도는 필요
[21:46] 없습니다. 로켓랩도 마찬가지고 많이
[21:49] 올라왔을 때 1분의 익절하고 나머지는
[21:51] 들고 가자. 그래서 일부 익절이
[21:53] 중요하다는 겁니다. 천 매도가
[21:55] 아니라는 겁니다. 우리가 주식을 다
[21:56] 털 때는 그 회사가 완전히 망가졌을
[21:58] 때 터는 거지. 자, 그렇지 않을
[22:00] 때까지 주식을 다틀 필요 없다.
[22:02] 계속해서 가고 있는데 물론 약간의
[22:04] 등락은 있지만은 주가는 계속해서
[22:05] 상승될 수 있다. 자, 그렇기 때문에
[22:07] 펀더멘탈이 안 무진 주식에 대해서는
[22:09] 일부 익절이지 전략 매도가 아니다.
[22:11] 그래서 제가 한 번씩 일부
[22:12] 익절이라면은 다 털고 나서 더
[22:14] 올라갔는데 이렇게 하신 분들이 많은데
[22:16] 항상 누차 말씀드리지만 내가 이때
[22:18] 제가 이때까지이 주식을 유튜브를
[22:20] 하면서 한 번도 전략 매도라고
[22:22] 이야기한 적이 없습니다. 모든 주식에
[22:24] 관해서 아직까지는 펀더멘탈이 무너진
[22:26] 적이 없습니다. 테슬라도 마찬가지고.
[22:28] 자, 그런 가운데기 때문에 일부 반이
[22:30] 올라왔을 때는 일부절은 필요합니다.
[22:32] 근데 그거 자체를 완전히 일단 주식을
[22:34] 무너진다 해서 전략 매도까지는 필요
[22:36] 없다. 그런 식으로 하셔서 매수를
[22:38] 하시게 되면은 매매하시게 되면 조금
[22:39] 더 많은 그런 이유을 창출하지
[22:41] 않겠는가 해서 또 내려오면 또 매수
[22:43] 관점에서 들어가시면 되겠죠. 그 돈을
[22:44] 가지고. 자, 그런 식으로 매매를
[22:46] 하자. 이렇게 말씀드립니다. 영상을
[22:48] 끝까지 시청해 주셔서 감사합니다.
[22:51] 영상이 도움이 되셨다면 구독과 좋아요
[22:53] 부탁드립니다. 감사합니다.