[0:09] 안녕하세요. 올랜도캠입니다. 오늘은
[0:10] 선수가 이야기하고 있는 상승 가능
[0:12] 종목에 대해서 말씀드리겠습니다. 자,
[0:14] 요런 것들을 좀 하려면은 아무래도
[0:16] 우리가 공부를 좀 해야 되니까 자,
[0:18] 거기에 대해서 어떻게 공부를 했는지
[0:19] 그런 것들은 광고하고 가겠습니다.
[0:21] 자, 싱킹 알파에서 설날 특별히 할인
[0:23] 행사를 하고 있는데 저거 날짜는 2월
[0:25] 2일부터 시작해서 2월
[0:26] 16일까지입니다. 그래서 프리미엄
[0:28] 같은 경우에 있어서는 7일간에 무료
[0:30] 체험 그다음에 15%에 할인했다.
[0:32] 그래서 254달러가 되지 않겠나
[0:34] 그렇게 보여주고 있고 1년 동안
[0:35] 그래서 20달러 정도니까 요걸 가지고
[0:37] 아무래도 좀 투자하시는데 많은 도움이
[0:39] 되지 않나 그렇게 보여지고 있습니다.
[0:41] 또한 알파빅도 있는데 요런 것들은
[0:43] 추천 종목 주고 있죠. 그래서 만늘
[0:45] 수익도 날 수 있는데 오늘 75불
[0:47] 정도 할인해서 연간으로 424불 정도
[0:50] 하고 있다. 요렇게 말씀드리겠습니다.
[0:52] 자, 그래서 제 메인 페이지 오시면요
[0:53] 링크란 있죠? 그래서 요거 옆에 거
[0:55] 누르시면 요렇게 뜨니까 그래서
[0:56] 프리미엄 아니면 뭐 알파픽 요런 것도
[0:58] 누르시면 됩니다. 그래서 누르면
[0:59] 요렇게 뜨죠. 자, 그로 인해서 요걸
[1:01] 한글로 변화해서 보시고 이렇게다가
[1:03] 크레임을 하시게 되면은 하실 수가
[1:05] 있다. 이렇게 말씀드립니다. 자,
[1:07] 그래서 또한 제 메이해 주셔서요
[1:08] 돋보기 라인때 이렇게 싱킹 알파로
[1:10] 치시게 되면은 싱킹 알파
[1:11] 사용법이라든지 템백그 찾는법 해가지고
[1:13] 다 제가 나이를 해 놨습니다. 어떻게
[1:15] 보는지 자, 그리 작동하는 법들.
[1:17] 자, 그리고 요런 것들 하나
[1:18] 있으시면은 아무래도 미국 주식 하실
[1:20] 때 가장 좀 유용하게 쓰지 않겠나
[1:22] 그렇게 보여집니다. 자, 그다음
[1:24] CNBC 프로에서 이야기하고 있는
[1:25] 내용인데 모닝스타 5승급의 펀드
[1:27] 매니저가 현재 수익을 창출한 곳이
[1:29] 어디냐? 자, 그렇게 이야기를 하고
[1:30] 있죠. 그 한 다섯 가지 정도가 되고
[1:32] 있는데 거기에 대해서 한번
[1:33] 살펴보겠습니다. 자, 그 첫 번째
[1:35] 거는 배당주다 이렇게 보시면 되겠죠.
[1:37] 배당주의 매력적인 투자 기회가 있는데
[1:39] 그 ETF는 뭐냐면은 CGDV다
[1:41] 이렇게 말을 하고 있습니다. 그래서
[1:42] SMP 500보다도 나은 성과를
[1:44] 내었고 2022년도 2월 출시 후에
[1:47] 하락장에서도 좋은 성과를 보이고
[1:49] 있다. 그래서 상승장에서는 반드시 더
[1:51] 나은 성가를 낼 것이다. 그 장담은
[1:53] 하기는 힘들다. 자, 아무래 배당
[1:54] 주니까 그런게 있겠죠. 그래서
[1:56] ETF는 모닝 스타트 별다섯 개 등급
[1:58] 받고 2020년도 최고의 배당 펀드
[2:01] 중에 하나로 선정되었다. 3년간의
[2:03] 누적 수익률이 24.3%로서 3%로서
[2:06] 동정 펀드 중에서 상이 1%에
[2:08] 해당하고 있다. 지난 1년간의 누적
[2:10] 수익률은 상위 8%였다. 요런 것들
[2:12] 계속해서 가고 있으니까 한번 체킹해
[2:14] 보자. 이렇게 말씀드립니다. 자,
[2:16] 그래서 CGDV 같은 경우는 1월
[2:18] 30일 기준에서 정보 기술주
[2:19] 26.8% 가장 큰 비중. 그다음에
[2:22] 산업제 그다음 헬스케어 이렇게
[2:24] 15.6 9.4로서 이렇게 어느 정도
[2:26] 포트는 잘 일단 구성돼 있다 이렇게
[2:28] 보시면 되겠죠. 서 포트가 잘 구성되
[2:30] 있으니까 주가가 계속해서 갈 수
[2:34] 그다음 또 보고 있는 것이 AI
[2:35] 수혜자다. 이렇게 보시면 되겠죠.
[2:37] 운용팀이 인공진을 갖다가 지속 가능한
[2:39] 투자 사이클로 보고 있다. 그렇게
[2:41] 말하고 있고 향후 5년에서 10년
[2:42] 안에 인공지능은 우리 모두의 삶을
[2:44] 매우 극적으로 변화시킬 것이다.
[2:46] 그렇게 말을 하고 있습니다. 그래서
[2:47] 특별히 아무래도 다른 것보다 메모리
[2:50] 저장 분야의 반도체 기업에 더욱더
[2:52] 중점을 두고 있다. 그렇게 말하고
[2:53] 있고 AI 구축이 지속됨에 따라서
[2:56] 메모리 공급 부족이 잠겨야 될
[2:57] 것이다. 그렇게 말을 하고 있죠. 서
[2:59] 이런 것들을 인식하고 작년부터 해당
[3:01] 기업에 대한 투자 비중을 늘리기
[3:02] 시작했는데 자 그 기업 중에 하나가
[3:05] 어프라인 머티리얼스다 이렇게 말을
[3:06] 하고 있습니다. 그래서 메모리 제조
[3:08] 업체들이 AI 규칙을 갖다가 지원하기
[3:11] 위해서 투자를 늘려할 필요성이 꺼지고
[3:12] 있는 점을 고려해 볼 때 기회가
[3:14] 있다고 판단되고 있다. 그렇게 말하고
[3:16] 있죠. 그래서 아직까지 수년에 걸쳐서
[3:18] 발전해 나갈 중기가 됐다. 그렇게
[3:21] 이야기를 하고 있습니다. 자 그다음
[3:22] 또 투자 비중을 늘려온 분야가 에너지
[3:24] 부분이다. 그렇게 말을 하고 있죠.
[3:26] 흥미런 흐름들이 발견되고 있는데 자
[3:28] 업계는 정상적인 수익성 수준에 비해서
[3:30] 저주한 실적을 보이고 있는데 유가
[3:33] 하락에 대한 압박과 우려가 있었다.
[3:35] 자 그렇게 말을 하고 있죠.데 동시
[3:37] AI 데이터 센터에 대한 수요가
[3:39] 업계의 수급 구도를 변화시키고 있고
[3:41] 앞으로도 계속해서 변화시킬 것으로
[3:43] 예상이 되고 있다. 그렇기 때문에
[3:44] 요런 것들은 더욱더 나갈 수가 있다.
[3:46] 그 이야기를 하고 있죠. 자, 그러한
[3:48] 기업 중에 하나가 할리버튼이다.
[3:49] 그렇게 말을 하고 있고 서유 서비스
[3:52] 관련 주식이기도 하고 자 포트에
[3:54] 2.25%를 차지하기도 한다. 그렇게
[3:56] 말을 하고 있죠. 그 정도로 어느
[3:58] 정도 일단 에너지 부분이 중요하다
[3:59] 그렇게 말을 하고 있습니다. 향후 몇
[4:01] 년 동안에 유전 서비스 산업의 호황에
[4:03] 힘입어서 상승세가 이어질 것이다.
[4:05] 자, 그렇게 이야기를 하고 있죠.
[4:07] 자, 그래서 현재 한 34불에
[4:08] 거래되고 있는데 요거는 HAL이다.
[4:10] 이렇게 말씀드릴 수 있겠죠. 그래서
[4:12] 티커명입니다. 그 요런 것들도 한번
[4:14] 체킹해 하셔서 보는 것들이 바람직하지
[4:16] 않나 그렇게 보여집니다. 자, 그다음
[4:18] 또 중요한 것은 할리버튼이 볼타
[4:20] 그리도와 협력해서 인공지능 데이터
[4:22] 센터용의 전력 시스템을 제조하고
[4:23] 있다는 것이다. 이렇게 밝히고 있죠.
[4:25] 또한 배당금을 지급하고 있고 경기
[4:27] 순환에 민감은 하지만은 현재는
[4:29] 시장에서 저평가된 주식이기 때문에
[4:32] AI 기반의 수요로부터 수요를 입을
[4:34] 가능성이 많은 그런 장기적인 기회가
[4:36] 있다. 자, 그렇게 이야기를 하고
[4:37] 있습니다. 자, 그다음 또 의료
[4:39] 분야에서 기회를 찾고 있다. 그렇게
[4:40] 말하고 있죠. 특별히 헬스케어 부분에
[4:42] 있어서 GLP-1 분야에서는 비중을
[4:45] 갖다가 내리기 시작했다. 그렇게
[4:47] 말하고 있고 그 외는 1날 1이다.
[4:49] 그렇게 말을 하고 있죠. 그래서
[4:50] 헬스케어 관련된 중에서도 아무래도
[4:52] 대장주니까 또 잘 갈 가능성이
[4:54] 있겠죠. 자, 미국의 의료 시스템의
[4:56] 판도를 획기적으로 바꿀 장기적인
[4:58] 추세라고 생각하면서이 분야의 입질을
[5:01] 갖다 확보할 수 있다. 그렇게
[5:02] 생각하고 있고 GLP-1이 단순한
[5:05] 체중 감량을 넘어서서 건강에 미치는
[5:07] 긍정적인 영향은 매우 크기 때문에
[5:09] 장기적인 도입에 주기가 있을 것으로
[5:11] 예상이 되고 있다. 그래서 1
[5:13] 릴리가이 분야에서 명시 상부한 시장의
[5:15] 선두 주자다. 그렇게 이야기를 하고
[5:17] 있죠. 자, 그다음 또 비만 치료에
[5:19] 대해서 여러 가지 지금 이제 날들이
[5:21] 많이 있죠. 노보노 디스코와 관련된
[5:22] 분쟁도 있는데 그 문제에 대해서는
[5:24] 지금 1월 1년 전혀 개의치 않는다
[5:26] 그렇게 말하고 있고 한때 노보노
[5:28] 디스크의 새로운 비만 치료제인
[5:30] 외고비의 저렴한 복적을 판매했던 힘센
[5:32] 흘리스를 상대로 소송을 제기했다.
[5:34] 그렇게 노보드 뉴스 디스크가 밝히고
[5:36] 있죠. 자 소송의 목적은 해당
[5:38] 온라인에 원격 지료 전공 제공 업체가
[5:41] 외고비의 복지약을 판매하는 것을
[5:42] 연구적으로 금지한다. 자 그것 때문에
[5:44] 일단 여러 가지 말이 많았고 임수된
[5:46] 헬스는 주가가 많이 하락을 했죠.
[5:48] 자, 궁극적으로 말해서 1라 1리
[5:50] 같은 경우에 있어서는 자신들이 개발한
[5:52] 직접 재산으로부터 수익을 얻을 수
[5:54] 있는 그런 설계된 특도를 가지고 있기
[5:56] 때문에 큰 문제가 없다. 특별히
[5:59] 랠리에 먹는 먹는 약이죠. 경고니까
[6:01] GLP-1의 제재는이 FDA의 승인을
[6:04] 기다리고 있기 때문에 이런 것들이
[6:05] 승인이 떨어진다면 또 훨씬 더 노보는
[6:08] 디스크보다 훨씬 더 좋게 나가지
[6:09] 않겠는가. 자, 그렇게 볼 수가
[6:11] 있겠습니다. 그래서 결론적으로 봤을
[6:13] 때 지금 시장 자체가 상당히 커지고
[6:15] 있고 비만 문제가 사회적인 심각한
[6:17] 문제가 됨으로 따라서 요런 것들의
[6:19] 시장 케판은 더욱더 많이 커질 것으로
[6:21] 보여지고 있습니다. 그기 때문에 1날
[6:23] 1리에 또 다른 어떤 기회가 있지
[6:24] 않나 그렇게 보여지고 있습니다. 자,
[6:26] 그다음 또 산업지에 대한 이점이
[6:28] 있다. 그렇게 말을 하고 있고 특별히
[6:30] 상업용 항공 우주 분야에서 기회를
[6:31] 보고 있는데 그 회사가 레이시온
[6:33] RTX 그다음에 G이로스페이스 요런
[6:35] 회사들이 있지 않겠는가? 특별히 전
[6:38] 세계적으로 항공기 엔진을 만들 수
[6:39] 있는 회사는 극기 소수에 불과하다.
[6:42] 그렇기 때문에 장기적으로 본다면
[6:43] 수년간에 지속될 수 있는 슈퍼사이클이
[6:46] 있다. 그 이야기를 하고 있죠. 자,
[6:47] 그래서 먼저 어프라이드 머티리스에
[6:49] 대해서 한번 알아보겠습니다.요 회사를
[6:51] 먼저 알아보기 위해서는 여기 일단
[6:52] 서머리 누르시게 되면 자, 요렇게
[6:53] 회사 선머리가 뜹니다. 자, 그걸
[6:55] 갖다가 자, 싱킹할 들어오셔서 자,
[6:57] 한국말로 변환해 주면 이렇게 뜨죠.
[6:59] 자, 그래서 프라이 멀티스가 하고
[7:01] 있는 것은 아무래도 반도체 관련된
[7:03] 장비 업체죠. 자, 근데 시스템
[7:05] 반도체요 부분과 더불어서 어프라이드
[7:08] 글로벌 서비스요 두 가지 부분으로 볼
[7:10] 수 있는데 가장 중요한 것이 반도체
[7:12] 시스템 요기에 관해서 일단 지금 이제
[7:14] 강점을 가지고 있다는 겁니다. 자,
[7:16] 그 반도체 시스템 같은 부분에
[7:18] 있어서는 다른 것보다는 지금 가장
[7:19] 중요한 것이이 부분은 반도체 집
[7:21] 생산에서 핵심적인 역할을 하고 있는데
[7:24] 인공지능, 사물 인터넷 이런 기술
[7:26] 분야에서 발전을 뒷받침하고 있다.
[7:28] 그러니까 당연히 일단 다른 것보다는
[7:30] 수요가 많겠죠. 인공신능 이쪽에
[7:31] 들어가고 있으니까. 자, 그런 가운데
[7:33] 있기 때문에 아무래도 주가가 더욱더
[7:35] 많이 갈 수 있는 거 아니겠는가
[7:37] 그렇게 볼 수가 있겠죠. 자, 회사의
[7:38] 긍정과 일단 부정을 볼 수가 있는데
[7:40] 자, 긍정적인 측면이 있어서 보는
[7:42] AI 기반의 집 수요 분야에서 강력한
[7:44] 시장 지위 그다음 혁신을 바탕으로
[7:46] 아무래도 다른 것보단기 투자 수익률을
[7:48] 견인하고 있다. 그렇게 말하고 있고
[7:50] 반도체 제조 공정의 복잡성의 증가와
[7:53] 산업 구조의 변화를 수익할 수 있는
[7:55] 능력을 가지고 있다. 해자를 가지고
[7:56] 있다는 거겠죠. 또한 여러 가지 모습
[7:58] 속에서 반복 수익에 힘 입어서 상당한
[8:01] 성장세를 보이고 있다. 요렇게 일단
[8:02] 반복 매출이 반도 시스템 이런
[8:04] 부분에서 나타나고 있다. 자, 그렇게
[8:06] 말하고 있죠. 제 그에 반해서 조금
[8:09] 일단 불안한 상황도 있다. 우려
[8:10] 사항이 있는데 중국 시장에 대한 높은
[8:12] 의존도 틈세 시장의 전문성 부족으로
[8:14] 인해서 상당한 어려움에 직면해 있다.
[8:17] 단기적인 성장 정망에 좀 영향을
[8:19] 미치고 있다. 그렇게 말하고 있죠.
[8:21] 자, 뛰어난 성적에도 불구하고
[8:23] 아무래도 성장은 좀 둔화되고 있다.
[8:25] 경기가 중반기에 접어들면서 마진이
[8:28] 감소할 가능성이 있다. 이렇게 말하고
[8:29] 있죠. 그래서 현재 기업 가치가 좀
[8:31] 과대 평가돼 있는 거 아니냐 그렇게
[8:33] 볼 수가 있겠고 저 높은 기업 가치
[8:35] 그다음 중국 시장과 관련된 역품 이런
[8:37] 것들로 인해서 마진의 높은 반복
[8:39] 서비스 수익이 전환기에 일단은 전환이
[8:42] 더리게 진행되고 있다. 그렇게
[8:43] 이야기를 하고 있죠. 요런 것들이
[8:45] 있으니까 요런 것들 한번 보시고
[8:47] 나름대로 공부를 해 보시면은 그
[8:49] 회사에 대해서 좀 깊이 있게 알 수가
[8:50] 있다. 이렇게 말씀을 드립니다. 자,
[8:52] 그래서 여기 오셔서 팩트 그레이드
[8:54] 있죠? 팩트 그레이드를 한번 보시게
[8:56] 되면 여기서 일단 우리가 오각형이다
[8:57] 이렇게 말씀을 드렸습니다. 제가
[8:59] 오각형을 통해서 회사를 갖다 분석할
[9:01] 수 있다. 이렇게 말씀을 드렸죠.
[9:02] 가장 중요한 것이 회사에서 가장
[9:04] 중요한 성장이다. 자, 성장이
[9:06] 멈추면은 뭐 다 안 된다는 거겠죠.
[9:07] 그래서 매출의 성장이 안 일어나면
[9:09] 케파가 기본적으로 증가를 해야
[9:11] 됩니다. 회사는 케파가 증가되지
[9:13] 않으면 다 도로목이죠. 이게 성장이
[9:16] 돼야 여기서 이익이 발생되니까. 자,
[9:18] 그다음 또 중요한 것이 성장이
[9:19] 됐다면은 수익이 나고 있느냐, 수익이
[9:21] 나고 있느냐 비가 중요하다. 이렇게
[9:23] 말씀드렸죠. 브라프빌리티가 되고
[9:25] 있느냐. 자, 그다음 또 중요한 것이
[9:27] 그렇게 됐을 때는 앞으로의 리비전
[9:28] 있죠? EPS의 지금 앞으로의
[9:31] 전망치가 어떻게 되고 있느냐? 이게
[9:32] 전망치. 그 세 가지가 가장 중요하다
[9:35] 이렇게 말씀드렸고 그다음에 일단
[9:36] 밸류에이션 그다음에 일단 지금 이제
[9:38] 어느 정도의 앞으로의 모멘텀이 어떻게
[9:40] 되고 있냐요 두 가지다 렇게
[9:42] 말씀드렸습니다. 그래서요 세 가지가
[9:44] 중요한데 여기서 우리가 봐야 될 것이
[9:46] 성장이 있죠. 성장이 별로 안 좋다는
[9:48] 겁니다. 렇게 되고 있고 그다음에
[9:49] 일단은 밸루에이션도 그렇게 좋지가
[9:51] 못하죠. 요렇게 되고 있고 다음에
[9:53] 수익성은 좀 좋은 편에 있으니까
[9:54] 여기에 지킬 수가 있겠고 자 그다음
[9:57] 또 리비전 같은 경우에 있어서 좀
[9:58] 나쁜지 않으니까요 정도 지킬 수가
[10:00] 있겠죠. 자, 그다 모멘텀 역시도 뭐
[10:03] 그렇게 나쁘지 않고 상당히 좋은
[10:04] 모양이 있다. 그래서 요런 오각형이
[10:06] 나온다는 겁니다. 오각형 중에서 요런
[10:08] 오각형이 나오고 있죠. 그래서 다른
[10:10] 건 다 좋은데 지금 성장하고 지금
[10:12] 이제 아무래도 밸루에이션이 조금은 안
[10:13] 좋은 가운데 있다. 그렇게 보시면
[10:15] 되겠죠. 그래서 이런 것들이 계속해서
[10:17] 성장이 되고 있는지 그다음
[10:19] 밸루에이션이 조금만 이제 좀
[10:20] 낮아지는지를 우리가 체킹을 해야
[10:22] 된다. 이렇게 말씀을 드립니다. 자,
[10:23] 그다음 또 반도체 산업 협회에 따르면
[10:25] 2025년도에 약 7,917억 달러의
[10:28] 매출을 기록한 후에 2010년도에는
[10:30] 전 세계 연간 반도체 매출이 1조
[10:32] 달러이를 것으로 전망이 되고 있다.
[10:34] 총 시장 있죠? 템 시장 자체가
[10:36] 계속해서 늘어난다는 그 이야기를 하고
[10:37] 있습니다. 전 세계 반도체 매출이
[10:40] 전년 대비 25.6% 6% 급정하면서
[10:43] 7,917억 달러를 기록했고
[10:45] 2024년도보다는 훨씬 더 많죠.
[10:47] 6,35억 달러보다는게 계속해서
[10:50] 성장이 되고 있다는 이야기입니다.
[10:52] 반도체는 거의 모든 현대 기술에
[10:54] 기반이 되고 있기 때문에 인공지능,
[10:56] 사물 인터넷, 6G, 자율주행 이런
[10:58] 거 같은 신기수들이 지속적으로 칩해서
[11:01] 경고한 수요를 이끌어가고 있다.
[11:03] 계속해서 발전될 수밖에 없는 그런
[11:05] 분야다. 그 이야기를 하고 있죠.
[11:06] 자, 그래서 요번에 실적 발표가 있을
[11:08] 건데 모건 스탠니 같은 경우는
[11:09] 어프라이멀티스에 대해서 1분기 실적의
[11:12] 컨센서스 주정치를 상여한다. 그렇게
[11:14] 말하고 있고 그 정도로 전망이 되고
[11:15] 있고 목표가를 273달러에서
[11:18] 364달러로 상향 조정하면서
[11:20] 오버웨이트 비중 확대를 주겠다.
[11:22] 그렇게 이야기를 하고 있죠. 자,
[11:24] 특별히 3개월 전에 아무래도
[11:26] 프라이머티스가 10분, 10월 분기와
[11:28] 2월 분기까지 완만한 성장을
[11:29] 예상한다고 언급했던 시점과 비교해
[11:32] 봤을 때는 수요 환금이 훨씬 더 의미
[11:34] 있게 되었다. 그래서 공급망의 결과
[11:37] 점검 결과로서는 단기적으로 강한
[11:39] 모멘텀이 보착이 되고 있다. 그
[11:41] 주가가 더 갈 수 있다. 그 이야기를
[11:42] 하고 있죠. 그래서 스트리트라든지
[11:44] 시장 컨센서스보다도 모건 스탠이
[11:46] 추정치에 더 근접한 가이던스를 제시할
[11:49] 것으로 예상이 되고 있다. 전반적으로
[11:51] 일단 상승의 분위기가 있다. 그
[11:52] 이야기를 하고 있습니다. 자, 그다음
[11:54] 또 모건 스탠니가 이야기하고 있는
[11:55] 내용을 본다면 어프라이버티얼스가
[11:57] 1분기 실적 발표해서 항상 웨이프
[11:59] 제조 장비의 전방을 제공하는 것은
[12:01] 아니지만은 만약 제공하게 되면은
[12:02] 10%의 초중반 성장세를 제공할
[12:05] 것으로 보여지고 있다. 그렇게 말하고
[12:07] 있죠. 따라서 가용성에 따라서는 추가
[12:09] 상승의 여지도 있다. 자, 그렇게
[12:11] 이야기를 하고 있습니다. 자, 가장
[12:12] 중요한 것은 어프라이 멀티스가 웨이프
[12:15] 제주 장비 시장에서 성장 부진을
[12:17] 극복해야 된다. 요것만 하면은 큰
[12:19] 문제가 없는데 요것이 가장 큰 문제가
[12:21] 되고 있다. 아까도 보셨듯이 지금
[12:22] 이제 가장 중요한 것이 성장에 대한
[12:25] 좀 부진이 좀 있다 이렇게 말을
[12:26] 했죠. 그것만 극복을 해야 되는데
[12:28] 여기서 ICAPS 있죠? 이거는 사물
[12:30] 인터넷 커뮤니케이션 뭐 지금 이제
[12:32] 오토모티 자동지 파워 이런 것들
[12:34] 말하고 있습니다. 요런데 있어서 더
[12:36] 이상 실적에 큰 부담을 주지 않고
[12:38] 있고 중국의 디의 기저 효과도
[12:40] 완화되고 있기 때문에 아무래도 웨이프
[12:43] 장비 이런 거 대한 실적이 크게
[12:45] 지쳐지진 않을 것으로 판단해서
[12:46] 비중확대 의견을 유지하고 있는데
[12:49] 주가는 여전히 저 웨이프 장부 장비
[12:51] 제조에 대한 그런 부진을 갖다가
[12:53] 반영하고 있다. 그렇게 말을 하고
[12:55] 있죠. 그래서 요런 것들이 좀 부진을
[12:57] 털어 버려야 되지 않겠나? 자,
[12:58] 그렇게 보여지고 있고 2015년도에서
[13:01] 2027년 동안의 ICAPS가 연평균
[13:04] 2% 정도 성장하고 나머지
[13:06] 포트폴리오가 54% 성장한다는 그런
[13:08] 가정 하에서는 주가는 좀 더 가성할
[13:11] 수 있다. 이렇게 말하고 있죠.
[13:12] 더욱더 갈 수 있다. 자, 근데 가장
[13:14] 중요한 것이 웨이프 제조의 장비에
[13:16] 대한 이런 것들이 안정적으로
[13:17] 능가하려면은 자, ICAPS 요렇게
[13:20] 성장률이 다시금 가속화되 되든지 안
[13:22] 그러면 첨장 로직 디램의 사업부가
[13:25] 크게 초가 달성을 해야 된다. 이런
[13:27] 가능성은 있지만 아직까지는 확신할
[13:29] 단계는 아니다 좀 지켜봐야 된다.
[13:32] 그래서 요런 식으로 일단 우리가 한번
[13:33] 분석해 보시면은 더욱 더 많은 것들을
[13:35] 얻을 수 있지 않나 자 그렇게 생각을
[13:37] 합니다. 자 현재 EPS라든지
[13:40] 그렇다면 지금 현재 매출이 어떻게
[13:41] 되고 있는지 한번 보겠습니다.
[13:43] 2027년도를 본다면 12.2달러
[13:45] 정도 되고 있는데 성장률을 본다면
[13:47] 요번에 상당히 많이 올라가고 있죠.
[13:48] 성장이 26% 2에서 26%니까 큰
[13:52] 폭에 뛰고 있다. 매출의 성장도
[13:54] 마찬가지로 2에서 한 16%니까 많이
[13:56] 뛰고 있죠. 그다음 좀 많이 줄었니까
[13:57] 요번에 일단은 큰폭이 상승할 가능성이
[14:00] 많이 있다는 겁니다. 2027년도가
[14:02] 많이 상승하니까 2010년도에 주가가
[14:05] 많이 뛸 가능성이 많이 있겠죠. 자,
[14:06] 그런 것들을 의식해서 아무래도 주가를
[14:09] 갖다 평가해야 되지 않겠나? 자,
[14:10] 그렇게 보여지고 있고 일단
[14:11] 12.2달러 정도 되고 있고 밸루이에
[14:14] 한번 체킹해 보겠습니다. 자,
[14:16] 밸루에이션 P레시오 일단 봤을 때
[14:17] 포드 기준으로서 33.34인데 3
[14:20] 4인데 섹터 평균 23. 그다음에
[14:22] 5년치 평균은 20배수 정도 되고
[14:24] 이쪽에 상당히 좀 고평가가 돼 있다는
[14:26] 겁니다. 71% 거기다가 폐그 배수를
[14:29] 본다면 3.14니까 이것도 상당히
[14:31] 고평가돼 있죠. 그 성장이 안
[14:33] 좋으니까이 정도 배수를 받을 수
[14:35] 있느냐. 자, 거기에 대해서 조그한
[14:36] 캐심 마크가 될 수 있겠죠. 자,
[14:38] 그런데 우리가 여기서 봐야 될 것이
[14:40] 조금 일단 여러 가지 회사들 같이
[14:42] 한번 봐야 되겠죠. 여기서 상대
[14:44] 평가니까 프라이머 트릴 수 있고
[14:46] 그다음에 램리 설치가 있고 KLS
[14:48] 있고 그다음 일단 ASML 있죠?요네
[14:50] 가지 정도는 같이 봐야 되지 않겠나?
[14:52] 근데 여기서 일단 지금 1년체를 봤을
[14:55] 때 33 배수, 43 배수,
[14:57] 39배수, 40 배수다.이 40에
[15:00] 육박하고 있는데 얘만 지금 33
[15:02] 배수니까 그렇게 상대적으로 봤을 때는
[15:04] 높은 그런 가치 평가는 아니다. 자,
[15:06] 그렇게 우리가 보실 수가 있겠습니다.
[15:07] 자, 그래서 현재 일단한 40 정도
[15:09] 일단 평균적으로 받고 있는데 자,
[15:11] 그렇다면 욕지 현재가 33 배수니까
[15:13] 좀 그렇게 높다고 보기는 힘들겠죠.
[15:15] 그럼에도 불구하고 조금 보수적으로
[15:16] 봐서 한 30 배수 가까이는 줄 수
[15:18] 있지 않겠나, 40 배수는 못 줘도
[15:20] 즉 그렇게 우리가 볼 수 있겠죠.
[15:22] 자, 그렇다면 30 배수를 주면
[15:24] 보수적으로 이야기해서 그런 겁니다.
[15:25] 그래서 30 배수 주면은
[15:26] 12.20에다가 30배수 곱해 주면
[15:29] 되겠죠. 12.2에다가 30배수를
[15:31] 곱해 준다. 자, 그렇게 했을 때는
[15:33] 한 366불 정도가 나오지 않겠는가?
[15:36] 자, 그렇게 볼 수가 있겠죠. 그래서
[15:38] 366불이니까 지금 이제 목표가에서도
[15:40] 조금 더 높게 형성이 될 수 있다.
[15:43] 이렇게 보시면 되겠고 그 가격대 한요
[15:45] 정도 되고 있죠. 자, 그렇기 때문에
[15:46] 지금 현재 모습에서도 올라갈 수 있는
[15:49] 폭자철이 본다면은 한 지금 이제
[15:50] 10% 이상이 상승 가능성이 있다.
[15:53] 이렇게 보시면 되겠고 그래서 아직도
[15:54] 좀 저렴한 편이다. 이렇게도 볼 수
[15:56] 있겠죠. 자, 그런 가운데 있고
[15:57] 요것도 뭐 1년치니까 제가 항상
[16:00] 구하는 것은 1년치입니다. 2년치,
[16:02] 3년치도 있으니까 자, 그런 것들은
[16:04] 더 많이 갈 수가 있겠죠. 장기적으로
[16:05] 봤을 때는. 자, 그런 식으로
[16:07] 생각하시면서 지금 이제 좀 저 변가가
[16:09] 돼 있다면 아무래도 좀 담아갈 때가
[16:11] 아니겠는가? 그렇게 요렇게 300불씩
[16:13] 깨질 때 있죠. 그때 깨질 때 요럴
[16:15] 때 담아갈 때다 이렇게 보시면
[16:16] 됩니다. 지금도 뭐 좀 떨어진다면 좀
[16:18] 담아갈 때가 되지 않나 좀 그렇게
[16:20] 보여주고 있죠. 주세도 상승 중에
[16:22] 있고 직전 고점을 갖다가 돌파하면서
[16:24] 올라가는 입장이 있다. 이렇게 말씀을
[16:26] 드릴 수 있겠죠. 추세가 상승 중에
[16:28] 있기 때문에 아직까지 이런 추세가
[16:29] 무너지지 않았다면은 주가는 계속해서
[16:31] 달릴 수가 있다는 겁니다. 자,
[16:33] 추세하고 지금 보통 보면 밸류에하고이
[16:35] 같이 들어가는 경향이 많은데 그
[16:37] 이유는 아무래도 주가 자체가 계속
[16:39] 상승된다는 이유가 여기에 있다는
[16:41] 거겠죠. 그래서 매출과 이익이 교수에
[16:43] 증가되고 있기 때문에 주가의 상승
[16:44] 추세가 연출이 되고 있다 이렇게
[16:46] 보시면 되겠죠. 그래서 지금 꺾이는
[16:48] 이런 차트 같으면 우리가 팔고 나와야
[16:49] 되지만 아직까지는 올라가고 있기
[16:51] 때문에 좀 눌릴 때마다는 시점이 돼야
[16:54] 되지 않겠는가? 자, 요런 식으로
[16:55] 우리가 좀 일단 싱킹 알파를 통해서
[16:57] 분석을 할 수가 있다. 이렇게 말씀을
[16:59] 드립니다. 자, 그래서 1리도 한번
[17:01] 보겠습니다. 아까처럼 그렇게 한번
[17:02] 보시고 여기서 일단 다섯 가지 팩트
[17:04] 있죠? 성장성 이런 건 다 좋은데
[17:06] 수익성 모멘텀 그다음에 EPS 리비션
[17:09] 다 좋은데 밸루에이션만 좀 안 좋은
[17:11] 가운데 있죠. 자, 그런 가운데기
[17:12] 때문에 밸류션이 좀 낮자면은 충분히
[17:14] 유가 들어갈 수 있는 그런 종목 중에
[17:15] 하나가 되지 않겠나 그렇게 볼 수가
[17:17] 있겠습니다. 자, 그런 것이 요번에
[17:19] 실적 때도 우리가 볼 수 있는데
[17:20] 4쿼트만 보 놓고 본다 하더라도 지금
[17:22] 마운자로 재운드 있죠? 늘어난 폭이
[17:24] 110% 123% 정도 되고 있고
[17:27] 그다음 풀리어를 본다더라도 99%
[17:29] 175%나 되고 있다. 뭐 당뇨라든지
[17:32] 비만 관련된 그런 것들이 있죠.
[17:34] 그만큼 사람들이 이쪽에 관심이 많다는
[17:36] 겁니다. 뭐 다블 이상 지금
[17:37] 따다불까지도 가온 그런 입장 있죠.
[17:39] 그만큼의 성장세가 또 보이고 있다.
[17:41] 이거는 암세표 유발 억제한 건데 요런
[17:44] 것들은 조금 아직까지 전가 본각은
[17:46] 미미하다. 그래도 앞으로도 요런 것도
[17:47] 많이 늘어나겠죠. 그러니까 요쪽 분야
[17:50] 당뇨하고 비만한 쪽에서의 아무래도
[17:51] 성장세는 더욱 더 많이 있을 것으로
[17:53] 보여지고 있습니다. 자, 그다음 또
[17:55] 2020년도에 가이덴스 본다더라도
[17:57] 매출 자체가 65.21년 정도 되고
[17:59] 있죠. 2025년도에. 근데
[18:01] 2010년도를 본다면 80에서 83빌
[18:04] 매출이 성장돼도 상당히 많이
[18:05] 일어난다는 겁니다. 미드포인트로 봤을
[18:07] 때는 25% 정도의 성장이 일어난다.
[18:10] 자, 그다음에 EPS도 마찬가지죠.
[18:11] 24.21달러인데
[18:13] 33.5달러, 35달러니까 계속해서
[18:16] 성장이 되겠죠. EPS하고 이게
[18:18] 성장은 계속해서 일어나고 있다.
[18:19] 전망치도 상당히 좋았다. 이렇게
[18:21] 말씀드립니다. 자, 그렇다면 EPS
[18:23] 한번 보겠습니다. 2010년도가 지금
[18:25] 이제 34불. 그다음에 2017년도는
[18:27] 41불이니까 정도는 바뀌겠죠. 그래서
[18:29] 21% 20%니까 EPS 성장률도
[18:32] 그렇게 나쁘진 않다. 이렇게 말씀드릴
[18:34] 수 있겠고. 자, 중요한 배수인데
[18:36] 배수가 좀 높게 형성되고 있죠.
[18:38] 보시게 되면은 31분 31배수 정도
[18:40] 받고 있는데 섹터 평균은 18배수,
[18:43] 19배수 정도 되고 있다. 그래서
[18:44] 5년치도 45 배수니까 또 좀
[18:46] 저렴하게 되고 있다.데 중요한 것은
[18:48] 폐급 배수죠. 그래서 지금 이제
[18:50] 성장이 B플러스라는 겁니다. 성장이
[18:52] 예측치가 지금 이제 섹터 평균이
[18:54] 1.8인데 1.01이니까 43%가
[18:58] 저평가돼 있다는 겁니다. 정말에서
[19:00] 성장은 저평가돼 있는데 지금 모습에서
[19:03] 이거는 약간 고평가돼 있죠. 그렇다면
[19:05] 적어도 31배수는 못 받아라도 뭐
[19:07] 30 배수는 충분히 받지 않겠는가?
[19:09] 자, 그렇게 볼 수가 있겠죠. 제
[19:11] 가운데 있고 30 정도 지금 받는
[19:14] 가격에서 약간은 조금은 늦게는 약간은
[19:16] 지금 마이너스지만 30수 정도는 받을
[19:18] 수 있다. 그 섹터 평균을 본다면은
[19:20] 아까 말씀드렸지 한 20배수 정도
[19:22] 나타나고 있는데 그래서 평균적으로
[19:24] 한번 보겠습니다. 1 노본디스크 과자
[19:27] 그다음 머라든지 암전 이런 것들
[19:29] 있죠? 다 보시게 되면은 30
[19:31] 넘어가는 건 없습니다. 그 보시게
[19:33] 되면 그의 한 19, 18배수 정도
[19:35] 받고 있다. 요거는 일단 지금 이제
[19:37] 고평가되고 있다는 이야기는 정말
[19:39] 아무래도 성장이 좀 다른 거보다는
[19:41] 앞서가고 있다. 자, 그런 걸 우리가
[19:43] 볼 수가 있겠죠. 성장이 만약에
[19:44] 줄어들면은이 정도 일단은 지금 이제
[19:46] 밸루이션은 여기다 프리미엄 받지
[19:48] 못하겠지만 성장이 있기 때문에 요런
[19:50] 식으로 받고 있다. 요렇게 우리가
[19:52] 말씀을 드리겠습니다. 자, 그래서
[19:53] 매출의 성장을 한번 보겠습니다.
[19:55] 중요한 것은 1알 1리가 배수를 많이
[19:57] 받고 있는 이유가이 44%고
[19:59] 그다음에이 노보노디스크 6% 바이전
[20:01] 토리 마이너스고 머전
[20:03] 9%니까 당연히 이쪽에다가 프리미엄
[20:05] 주는게 당연하겠죠. 30 배수, 40
[20:08] 배수 충분히 받을 수 있는 것이 현재
[20:10] 모습 속에서 1날 릴리다. 이렇게
[20:12] 말씀드립니다. 매출의 성장이 그만큼
[20:14] 가파르기 때문이다. 자, 그렇게
[20:16] 보시면 되겠죠. 그렇다면 좀
[20:17] 보수적으로 잡아서 30 배수를 존다.
[20:19] 이렇게 했을 때 41.58이죠.
[20:22] 42.58에다가
[20:23] 30 배수다. 자, 그렇게 했을 때는
[20:25] 지금 적어도 한 지금 이제
[20:26] 1,200대까지는 1240불까지는 갈
[20:29] 수 있다. 이렇게 말씀드릴 수
[20:30] 있겠죠. 그럼 지금이 1불대 정도
[20:32] 되고 있으니까 1,240불이면은
[20:34] 충분히 지금 고점 대비해서도 올라갈
[20:37] 폭이 좀 많이 있겠죠.이 정도까지 갈
[20:38] 수 있으니까 충분히 아직까지도 갈
[20:40] 길은 좀 많이 있다 이렇게 보시면
[20:42] 되겠죠. 그래서 저거 또한 18%
[20:44] 20%의 상승 여행은 있지 않겠는가
[20:46] 그렇게 보여지고 있고 자 그렇게 했을
[20:48] 때 자 우리가 일단 직전 고점을 일단
[20:50] 돌파하는 그런 모양이 있죠. 상당히
[20:52] 좋은 모양이 있습니다. 이제 속에서.
[20:54] 자, 그다음에 또 뭐 이럴 때 뭐
[20:55] 천불 그게 직전 고점이 천불 돌파해서
[20:57] 지금 쌍바닥을 치고 있기 때문에
[20:59] 내려온다든지 자 그렇게 했을 때는
[21:01] 조금씩 담아서 길게 보시면서 들고
[21:03] 가는 전략이 돼야 되지 않나? 자,
[21:04] 그렇게 보여지고 있습니다. 좋은
[21:06] 주식들이 미국에 누차 말씀을
[21:08] 드렸지만은 제가 소형주 위주가 아니고
[21:10] 대형주 위주로 거래를 하셔야만이
[21:12] 먹을게 많다. 이렇게 말씀드립니다.
[21:14] 빠져도 그렇게 요번에도 빠져도 그렇게
[21:16] 안 빠지죠. 그게 요렇게 빠져도
[21:17] 요번에 추세 때문에 많이 빠졌는데
[21:20] 10% 렇게 밖 빠지면 안 빠진다는
[21:22] 겁니다. 다른 거는 뭐 30% 이렇게
[21:24] 빠졌는데 자 그런 가운데 있때
[21:26] 웬만하면은 대형주 위주의 포트폴리오를
[21:28] 구수하시고 조금은 소용주 이런 것들은
[21:31] 뭐 2, 3% 5% 미만으로 들고
[21:33] 가시는 그런 것들이 필요하다. 이렇게
[21:35] 말씀을 드리겠습니다. 영상을 끝까지
[21:37] 시청해 주셔서 감사합니다. 영상이
[21:39] 도움이 되셨다면 구독과 좋아요
[21:41] 부탁드립니다. 감사합니다.