[0:00] 안녕하세요. 올랜도 캠미입니다.
[0:01] 2020년도 유망 주식들에 대해서
[0:03] 한번 알아보는 시간을 갖도록
[0:04] 하겠습니다. 자, 모건 스탠니가
[0:07] 비디아를 포함한이 종목들을 갖다가
[0:09] 2010년도 최고의 유망주로 꼽았다.
[0:11] 그렇게 말하고 있는데 자, 그 내용에
[0:12] 대해서 한번 살펴보겠습니다.
[0:14] 자, 그래서 그 회사들에 있는
[0:16] 엔비디아 그다음 웨스턴 디지털,
[0:17] 스포티파이, 팔로토 요렇게네 가지가
[0:20] 있습니다. 그럼 어떤 식으로 우리가
[0:21] 일단 분석을 해야 될지에 대해서
[0:23] 말씀드리겠습니다.
[0:25] 자, 모건스 입장에선 스포티파이가
[0:27] 모든 면에서 순조롭게 진행되고 있는데
[0:29] 특별히 오디오 스트리밍 그다음
[0:30] 팟캐스트 플랫폼이 인공지능의 활용과
[0:33] 성장의 잠재이라는 측면에서 독특한
[0:35] 조합을 가지고 있다. 자, 음반사에
[0:37] 대한 AI 위험성은 이미 과소
[0:39] 평가되고 있고 AI을 오히려 순풍으로
[0:41] 활용할 수 있는 기회다. 그렇게
[0:42] 이야기를 하고 있습니다. 자서
[0:44] 스포티파이가 가격 결정력을 포함해서
[0:46] 수익률 확대한 다양한 수단을 가지고
[0:48] 있는데 2010년도에 가입자 등의
[0:51] 최소 콘텐츠 비용의 증가분을 흡수할
[0:53] 것으로 예상이 되고 있고 적어도
[0:55] 1월부터는 원어미주 그룹에 이것들
[0:58] 시작으로 이루어질 가능성이 높다
[0:59] 그렇게 말하고 있습니다. 자
[1:01] 스포티파이는 충분한 가입 저당에 평균
[1:04] 수익의 성장을 견인하고 다른 요인들의
[1:06] 혜택을 받아서 시장의 컨센서스 총
[1:08] 마진의 확대 이런 것들의 기대치를
[1:11] 달성할 수 있을 것으로 믿고 있다.
[1:13] 그래서 주가는 2015년도 30%
[1:16] 상승할 거다. 그렇게 이야기를 하고
[1:17] 있습니다. 자, 그렇다면 스포티파이에
[1:19] 지금 이제 EPS 성장 한번
[1:21] 보겠습니다. EPS 보시게 되면
[1:22] 2025년도가 8.5으로 끝났고
[1:24] 그다음에 14 그다음 18이니까
[1:26] 조금씩 늘어나고 있죠. 그래서 EPS
[1:28] 성장은 64% 정도 많이 늘어난다.
[1:31] 2010년도 요런 것들이 이미 가격에
[1:33] 다 반영이 됐죠. 그다음에
[1:35] 2027년도가 한 30% SP
[1:36] 성장률은 2027년도까지는 무리가
[1:39] 없다. 자, 그런데 2028년도 되면
[1:41] 좀 꺾이니까 자, 아무래도
[1:43] 2027년도까지는 우리가 보면서 갖고
[1:45] 가야 될 때다. 요렇게 보시면
[1:47] 되겠죠. 그래서 성장률이 중요합니다.
[1:49] 성장률 다른게 중요한 EPS가
[1:50] 올라가는 몇퍼 지금 요거 요거
[1:52] 그래프가 중요한게 아니라 이게
[1:53] 성장률이 더 중요하다. 이렇게 말씀을
[1:55] 드릴 수 있겠고. 자, 그다음 또
[1:57] 봐야 될 것이 일단 매출의 성장이죠.
[1:59] 자, 매출의 성장을 본다 하더라도
[2:01] 2010년도 되면은 14% 그다음
[2:03] 14%니까 그렇게 막 줄어드는 건
[2:06] 없죠. 플랫고 있다. 이렇게 보시면
[2:07] 되겠고. 그래서 2027년도까지는 막
[2:10] 그렇게 무리는 없다. 근데 성장이 좀
[2:12] 많이 이렇게 줄어들었습니다. 매출의
[2:13] 성장이 그것 때문에 주가가 조금 더
[2:15] 하락했던 거 아니겠는가? 자, 그렇게
[2:17] 볼 수가 있겠습니다. 자, 그렇다면
[2:19] 적정 주가는 한번 구해 봐인데 지금
[2:21] 2010년도가 됐으니까 2017년도
[2:23] 갖고 지금 이제 EPS 요걸 가지고
[2:25] 일단 지금 우리가 얼마 정도 곱하기
[2:27] 어느 정도 지금 이제 배수를 줄
[2:28] 거냐. 자, 그게 중요하겠죠. 그래서
[2:30] 그 배수를 얼마 정도 할 거냐에
[2:31] 대해서 한번 말씀을 드리겠습니다.
[2:33] 그래서 지금 밸류에이션이 오시게
[2:34] 되면은 자, 밸루에이션 보시게 되면
[2:36] P레시오 난개 기준으로 봤을 때는
[2:38] 여기 없죠. 없는데 섹터 평균은
[2:41] 16배수입니다. 16 배수인데 16
[2:43] 주기는 조금 그렇고 요걸 갖다가
[2:45] 이렇게 없을 때는 어떤 걸 보냐면은
[2:47] 우리가 여기 앤 그리드 있죠? 있죠?
[2:50] 요거 자체 동료들입니다. 동료들.
[2:52] 동료들은 얼마만큼 주고 있는지 자
[2:54] 피레셔는 상대 평가니까 동료들이
[2:57] 어떻게 되고 있는지 그 관점 보시게
[2:58] 되면은 요런 것들 동료들이 있죠. 또
[3:01] 워너 브라스라든지 이렇게 TKO
[3:02] 디즈니와 이런 것들 다 있습니다.
[3:04] 그래서 요런 것들 통해서 우리가 봤을
[3:06] 때 자 1년치는 없고 그다음에
[3:08] 2년치를 본다니까 천차만 버리죠.
[3:10] 이긴 마이너스고 이거는 아직까지 뭐
[3:12] 플러스가 안 되니까 53배 그다음에
[3:14] 15배 73배 18배 이렇게 주고
[3:16] 있다. 근데 2년치를 본다면 적어도
[3:18] 한 40배 정도는 죽을 수 있으니까
[3:21] 한 40배 정도가 적당하지 않겠는가?
[3:23] 보통 보면은 지금 이제 기술주 한
[3:25] 35배 아니 줄 때 30배니까 40배
[3:27] 정도는 적당한 그런 이제 아무래도
[3:30] 이렇게 밸루에이션이 맞을 것으로
[3:31] 보여지고 있다. 이렇게 말씀을 드릴
[3:33] 수 있겠죠. 그렇다면은 자 40를
[3:36] 졌을 때 어떻게 되느냐? 여기다가
[3:37] 40를 곱해 주면 되겠죠. 그래서
[3:40] 18.34에다가 40배수 곱해 줬다.
[3:42] 자, 그렇다면 적어도 2010년도에
[3:44] 지금 속에서 밸루에이션이 나오지 적정
[3:46] 주가가 나오지 않겠는가? 자, 그렇게
[3:48] 볼 수가 있겠죠. 자, 그런 가운데기
[3:50] 때문에 곱해 주면 되겠죠. 뭐 이건
[3:52] 쉬운 거니까. 그래서 40배
[3:53] 40배다. 그래서 40배수 곱하기
[3:56] 지금 이제 18.34
[3:58] 18.34달러죠.
[3:59] 자, 그렇게 했을 때는 적정 주가는
[4:01] 한 733불 정도가 나오지 않겠는가?
[4:04] 자, 그렇게 볼 수가 있겠습니다.
[4:05] 그래서 요걸 갖다가 차트에 대입해서
[4:07] 정말 그렇게 되는지 자, 거기에
[4:09] 대해서 한번 살펴보겠습니다. 자,
[4:11] 그래서 733불이라고 말씀을 드렸죠?
[4:13] 734불이 언제 어느 정도 되느냐
[4:16] 했을 때는요 정도 되고 있습니다.
[4:17] 직접 고점 정도 되고 있죠. 그러니까
[4:19] 직점 고점까지는 충분히 좀 갈 수
[4:21] 있지 않겠나 그렇게 볼 수 있겠고.
[4:23] 자, 차트를 보실 때 한 월봉부터
[4:25] 보자. 이렇게 말씀을 드렸죠.
[4:26] 연속으로 3개월 연속 좀 많이
[4:28] 꺾였습니다. 그래서 추세가 좀
[4:30] 꺾였죠. 어, 추세가 꺾이면은 주가가
[4:32] 올라가는데 좀 시간이 걸립니다.
[4:34] 이렇게 갔던 추세 있죠? 갔던
[4:36] 계속해서 일단 저점과 저점을 높이면서
[4:38] 올라갔던 추세가 한번 꺾이게 되면은
[4:40] 주가는 올라가는데 다시금 그 자리로
[4:42] 회개 안 되는 시간이 좀 걸린다.
[4:44] 다시 올라가기 위해서는. 자, 그런
[4:46] 가운데 있고 이제 요런 것들이 좀
[4:48] 바닥에 있을 때 있죠. 월봉에서
[4:49] 이렇게 바닥이 보일 때 요럴 때가
[4:51] 조금은 매수 관점이 또 아무래도 분할
[4:53] 매수 관점에서는 들어갈 수가 있다.
[4:55] 이렇게 말씀을 드릴 수 있겠죠.
[4:56] 그래서 지금이 584불이니까 지금
[4:59] 내려왔던 폭을 본다면 고점 대에서 한
[5:02] 30% 정도 내려와 있는 상태
[5:03] 있습니다. 자, 그런 가운데 어느
[5:05] 정도 조정을 또 받았다 이렇게 볼
[5:07] 수가 있겠죠. 자, 그런 가운데기
[5:08] 때문에 조금씩 저점 매수에서 본다면
[5:10] 충분히 들어갈 수 있는 그런 관점이
[5:12] 되지 않겠는가? 자, 그렇게 볼 수가
[5:14] 있겠습니다. 그래서 주봉에서 본다
[5:16] 이렇게 쌍봉으로 좀 꺾여 있는 상태
[5:18] 있습니다. 그다음에 주봉이
[5:19] 100일선에선 지지받고 여기도
[5:21] 마찬가지로 바닥권에서 좀 올라가는
[5:23] 그런 모양이 있죠. 뭐 월봉에서
[5:24] 봤으니까 똑같은 모양이 되고 있고 자
[5:26] 그부터 일봉에서 본다더라도 뭐 똑같은
[5:29] 모양이 되고 있겠죠. 그래서 어느
[5:30] 정도 장바닥은 좀 나와 있는데
[5:32] 일봉에서는 200일선을 일단 이탈돼
[5:34] 있는 상태 있습니다. 그렇기 때문에
[5:36] 올라가는데 조금은 시간은 걸리지
[5:38] 않겠는 거 옆으로 누면서 자 그런
[5:40] 가운데 있죠. 그렇기 때문에요
[5:41] 라인대를 보시고 그다음에 또요 라인대
[5:43] 있죠? 일봉에서요 라인대니까요
[5:46] 라인대는 좀 조심해야 되는데 직전
[5:47] 저점대 545불대 자 그 라인대가
[5:50] 지켜지는지 만약에 그 라인대를 또
[5:52] 깬다. 자 그렇게 했을 땐 조금 더
[5:54] 하락의 위험이 있으니까 그거는 일단
[5:56] 손절 라인이라든지 내가 원하는 가격
[5:58] 이런 것도 한번 보시고 그다음에 일단
[6:00] 난요 밑으로 깨지면 조금은 사기
[6:02] 힘들다. 자 그렇게도 뭐 생각하실
[6:04] 수가 있겠죠요 라인들을 지키는 좀
[6:06] 분할 매수 관점에서 들어가는 라인이
[6:08] 될 수 있다. 이렇게 보시면 되고
[6:09] 제가 보는 관점에서는요 라인는 어느
[6:11] 정도 지켜 줄 것으로 보여지고 있고
[6:13] 지금부터는 분할 매수하시면은 적정
[6:15] 대비해서 아무래도 직전 고점까지 봤을
[6:18] 때요 정도 733불이니까요
[6:20] 정도까지죠. 그러면 저거 한 25%
[6:22] 정도의 상승 여련이 있지 않나 그렇게
[6:24] 보여지고 있습니다. 자, 그다음
[6:26] 팔로알터 한번 보겠습니다. 팔로알터는
[6:28] 2026년도 최고의 투자 종목으로
[6:30] 선정했다. 이렇게 말하고 있죠. 요거
[6:32] 알때 사이버 보안 제공 업체입니다.
[6:34] 자, 팔로알토 같은 경우에 있어서는
[6:36] 최근에 목표 주가를 갖다
[6:37] 228달러에서 245달러로 상향
[6:40] 조정했다. 이렇게 말하고 있죠. 너무
[6:42] 매력적이다 이렇게 말하고 있습니다.
[6:43] 모건 스탠니는 선수들 중에서 주식은
[6:46] 가장 잘하는 그런 선수들이다 이렇게
[6:48] 보시면 되겠고 특별히 팔로알트의 선장
[6:50] 정말 갖다가 긍정적으로 보고 있는데
[6:52] 아직까지 완료되지 않는 사이버 아크의
[6:54] 인수에 대해서도 낙관적이다 그렇게
[6:56] 말하고 있고 자 특별히 그렇게 최고의
[6:59] 종목으로 선정했던 이유는 아무래도
[7:01] 특히 기업 가치를 고려했을 때
[7:03] 플랫폼화라든지 AI 트렌드로부터 가장
[7:05] 큰 혜택을 받을 수 있는 위치에
[7:07] 있다. 자 아무래도 사이버 보안
[7:08] 업체니까 이런 것들이 가능하겠죠.
[7:10] 그런 판단 여전히 유효하다. 그렇게
[7:12] 말하고 있고 2020년도 하반기로
[7:15] 접어들면서 해당 주식에 대한 전망이
[7:17] 여전히 긍정적이다. 그렇게 말하고
[7:19] 있습니다. 연말 실적의 집중도가
[7:21] 높아지고 있고 인수합병이 완료
[7:23] 통합되면서 AI가 더욱더 강력한 성장
[7:25] 동력이 됨에 따라서 의미 있는 상승
[7:28] 여력이 있다. 그렇게 판단이 되고
[7:29] 있죠. 자, 그렇기 때문에 마무리되고
[7:31] 또 주가 상승이 여력이 상당히 많이
[7:33] 있다. 그렇게 밝히고 있습니다. 자,
[7:35] 그래서 EPS의 성장률 한번
[7:37] 보겠습니다. 15%, 12%,
[7:39] 14%니까 조금씩 아직까지는 뭐 크게
[7:41] 움직이는 건 없죠. 아, 플랫하게
[7:43] 되고 있다. 이렇게 보시면 되겠고
[7:44] 2010년도에 EPS는 3.85,
[7:47] 2017년도 거는 4.34가 되고
[7:49] 있다. 이렇게 보시면 되겠고 자,
[7:51] 그다음 또 우리가 하나 봐야 될 것이
[7:52] 아무래도 매출의 성장은 그렇게 되고
[7:54] 있는지 한번 봐야 되겠죠. 자,
[7:56] 그래서 매출의 성장도 한번 보면은
[7:57] 14% 13% 12% 17%니까 뭐
[8:01] 꾸준하게 올라가고 있는 두 자리
[8:02] 숫자다. 이렇게 보시면 돼. 그 물론
[8:04] 20% 이상 되면 좋은데 자 그
[8:06] 정도까지는 아직까지는 좀 안 되고
[8:08] 있죠. 그러니까 대기업이 좀
[8:09] 무거우니까. 자, 그럼에도 불구하고
[8:11] 그렇게 나쁜 편 아니다. 플랫하게
[8:13] 되고 있다. 자, 그렇다면 우리가
[8:15] 밸류에이션을 구해 볼 것 같으면은
[8:16] 아무래도 적정 주가는 4.34를
[8:18] 통해서 우리가 한번 구해 봐야
[8:20] 되겠다. 저렇게 말씀을 드립니다.
[8:22] 자, 일단 밸루에이션 한번
[8:23] 보겠습니다. 지금 난 기준은 포월드
[8:25] 기준으로 봤을 때 48배수 받고
[8:27] 있는데 섹터 평균은 좀 많이 났죠.
[8:29] 자, 그런데 5년 평균을 봤을 때
[8:30] 58배수 정도가 적당하다. 자,
[8:32] 그렇게 말하고 있고 그렇다면 동료들은
[8:35] 얼마만큼 주고 있는지 한번
[8:36] 보겠습니다. 뭐 클라우드 스트라이라지
[8:38] 이런 것들 보식 서비스나오 이런
[8:39] 것들은 지금 현재물 수익은
[8:41] 48배수라고 말씀드리 129,
[8:44] 44배수, 30, 60, 113
[8:46] 배수로서 좀 많이 받고 있습니다.
[8:48] 자, 그런 가운데이기 때문에 요런
[8:50] 것들은 5년치 평균이 좀 적당하지
[8:52] 않겠는가? 자, 그렇게 보여지고
[8:53] 있습니다. 그래서 5년치 평균을
[8:55] 통해서 우리가 한번 구해 보겠죠.
[8:56] 58배수. 자, 그렇게 했을 때 자,
[8:59] 어느 정도 일단 적정 주가가
[9:00] 나오는지에 대해서 한번
[9:02] 살펴보겠습니다. 그래서 58배수니까
[9:04] 4.33이죠. 여기다 58배수를 곱해
[9:07] 주면 된다. 이렇게 말씀을 드릴 수
[9:08] 있겠고 그럼 적정 주가가 나오겠죠.
[9:10] 자, 거기에 대해서 한번
[9:11] 살펴보겠습니다. 그래서 4.34니까
[9:14] 우리가 좀 봐야 되겠죠? 4.34.
[9:16] 그다음에 여기서 4.34에다 곱하기
[9:18] 58. 자, 그렇게 했을 때 가격
[9:20] 자체는 적어도 251불 정도가
[9:23] 나타난다. 그래서 221불 정도가
[9:25] 적정 주가가 되지 않겠는가? 자,
[9:27] 그렇게 우리가 볼 수가 있겠습니다.
[9:29] 자, 그래서 모건 스탠리에서
[9:30] 이야기했던 245불대 있죠. 뭐
[9:32] 250불대 했던 거 비슷하게 나오니까
[9:34] 연 정도 되고 있습니다. 그렇기
[9:36] 때문에 제가 했던 구했던 가격하고
[9:37] 비슷하죠. 자, 그런 가운데 있고
[9:39] 그렇다면 직접 여기서부터 시작해서
[9:41] 올라갈 확률을 본다면 좀 많이 있다
[9:43] 그래서 적어도 한 30% 상승 여력은
[9:45] 있다. 저 그렇게 보시면 되는데 자,
[9:48] 중요한 거 자체는 일단 지금
[9:49] 200일선 지금 밑에 있다는 것과
[9:51] 계속해서요 라인대가 지켜주는지
[9:53] 쌍바닥으로 되고 있죠. 그래서
[9:54] 아무래도 170불 때, 180불 때요
[9:56] 라인 때만 지켜 준다면 다시금 주가는
[9:58] 상승할 수 있다. 이렇게 보시면
[10:00] 되겠죠. 그래서 요런 것들은 좀 빠질
[10:02] 때마다 좀 분할 매수하는게 중요하다
[10:04] 이렇게 보시면 되겠죠. 빠질 때마다
[10:05] 그럴 때마다는 항상 올라갔으니까
[10:07] 아무래도 빠질 때마다 조금씩 분할
[10:09] 매수하는 것들 이런 것들이 아무래도
[10:11] 저점에 있을 때 자 그럴 때 일단
[10:13] 조금씩 분할 매수하실수록 담아가시면은
[10:15] 아무래도 상승 여력이 크지 않겠는가
[10:17] 계속해서 우상향하는 그런 가운데는
[10:19] 있습니다. 자 그런 가운데 그렇게
[10:20] 해서 우리가 일단 저점 분할 매수해
[10:22] 보자 이렇게 말씀을 드립니다. 자
[10:24] 마지막으로 웨스턴 디지털에 대해서
[10:26] 한번 보겠습니다. 요사는 하드디스크
[10:27] 드라이브 데이터의 저장 장치 제조
[10:29] 업체다. 이렇게 보시면 되는데 자
[10:31] 아무래도요 회사를 통해서 혁신 바자외
[10:33] 투자자의 날 그다음에 대전초의
[10:35] 분기실적 발표 이런 것들이 여러 가지
[10:37] 호재가 있을 것으로 예상이 되고
[10:38] 있다. 렇게 말하고 있고 자
[10:40] 하드디스크 드라이브 같은 경우는
[10:41] 우리가 다루는 기술 하드웨야 중에서
[10:44] 가장 건전한 최종 시장 중에 하나다.
[10:46] 그래서 고객 수요가 점진적으로
[10:48] 개선되고 있다. 그렇게 말하고 있고
[10:50] 자 특별히 투자 은행은 클라우드 자본
[10:52] 지출에 대한 높은 노출도를 이유로
[10:54] 해당 주식의 목표가를 갖다
[10:55] 188달러에서 222달러로서 상향
[10:58] 조정하겠다. 그렇게 말하고 있죠.
[11:00] 여전히 우리의 최고 추천 종목이다.
[11:02] 그다시 최종 시장의 강점이라든지 가격
[11:04] 결정력이 단기적인 촉매 요인이 가장
[11:07] 잘 결합된 기업이다. 그렇게 말을
[11:09] 하고 있죠. 그래서 계속해서 상승이
[11:10] 여력이 있다고 이야기를 하고
[11:12] 있습니다. 자, 다음 EPS 성장
[11:14] 한번 보겠습니다. 58%까지 갔다가
[11:16] 23%니까 뭐 20% 이상은 나쁘진
[11:18] 않습니다. 그럼에도 불구하고 조그만
[11:20] EPS 성장은 좀 줄어들고 있다.
[11:22] 자, 그렇게 보시면 되겠고. 자,
[11:23] 그다음 또 봐야 될 것이 매출의
[11:25] 성장이죠. 매출의 성장시도 23%에서
[11:28] 13%로서 조금 일단 성장률은 좀
[11:31] 떨어지고 있다. 이렇게 보시면 되겠
[11:32] 단기적인 전략으로 산 앞으로 봤을 때
[11:35] 6개월 정도 그 정도만 일단 보면서
[11:37] 우리가 6개월에서 1년 정도 보면서
[11:39] 투자하기에 적한 회사 말씀을 드릴 수
[11:42] 있겠습니다. 자, 그렇다면 적정 주가
[11:44] 한번 구해 보겠습니다. 2027년도가
[11:45] 9.67이 여기다 곱하기를 얼마만큼
[11:48] 해 줄 거냐. 자, 그러면 적정
[11:49] 주가가 나오겠죠. 자, 그래서 배수를
[11:51] 한번 보겠습니다. 어느 정도 되고
[11:52] 있는지. 그래서 밸루에이션을 한번 볼
[11:54] 거 같으면은 지금 현재 밸류에이션은
[11:56] 여기죠. 자, 밸류에이션 보게 되면은
[11:58] 자, P레션 난 기준으로 봤을 때
[12:00] 요거 자체가 23배수입니다. 자,
[12:02] 그런데 섹터 평균이 24.5배수니까
[12:04] 요거보다도 단 5%가 지금 이제
[12:06] 아무래도 저평가돼 있다 이렇게 보시면
[12:08] 되겠고 5년 평균은 31배수가 되고
[12:10] 있다. 이렇게 말씀을 드릴 수
[12:11] 있겠죠. 자, 그렇다면 아무래도
[12:13] 동료들은 어떻게 되고 있는지 한번
[12:14] 보겠습니다. 지금 이제 웨스턴
[12:16] 디지털뿐만 아니라 좀 다른 회사들도
[12:18] 한번 봐야 되겠죠. 그래서 뭐
[12:19] 델리라든지 휴레크 이런 것들 한번
[12:21] 보시게 되면은 여기서 지금 이제
[12:24] 23배수인데 여기는 24배수 나머지는
[12:26] 조금씩 더 적죠 뭐 이런 것들하고 또
[12:28] 비교할 수도 있는데 요런 것들 비교해
[12:30] 보게 되면 결론적으로 봤을 때는 한
[12:31] 평균 정도는 받을 수가 있겠다. 자,
[12:33] 그렇게 보시면 되겠죠. 자, 그런
[12:35] 가운데 있고 그래서 평균 정도로 봤을
[12:37] 때 자, 우리가 한번 보게 되면은
[12:39] 여기가 평균이 24배수죠. 그러니까
[12:41] 적다 한 24배수 정도는 줄 수 있지
[12:43] 않겠는가? 자, 그렇게 볼 수가
[12:45] 있겠습니다. 그래서 24배수를 줬을
[12:47] 때 어떤 식으로 일단은 돈이 되고
[12:49] 있는지 밸류션이 어떻게 되고 있는지
[12:50] 적정 주가가 적곡에 대해서 한번
[12:52] 보겠습니다. 9.67이죠. 그니까
[12:54] 9.67에다가 24배수. 자, 그렇게
[12:57] 했을 때 가격 자체를 본다면은 한
[12:59] 232불 정도가 되고 있다. 아까
[13:01] 228불 정도 간다고 말하고 있었죠.
[13:04] 오건 스탠드리에서 가는 230불까지는
[13:06] 가지 않겠나 그렇게 보여지고
[13:07] 있습니다. 자, 그래서 230불
[13:09] 때까지 보고 있으니까요 정도 되고
[13:11] 있죠. 228불 정도 되고 있으니까.
[13:13] 그래서 여기서부터 여기까지 본다면 좀
[13:14] 올라갈 폭을 본다면 25% 정도 상승
[13:16] 예력이 있다는 거기 있습니다. 그래서
[13:18] 요렇게 해서 우리가 일단 주식을 할
[13:20] 수가 있다. 이렇게 보시면 되겠고.
[13:22] 자, 중요한 거는 요렇게 봤는데 자,
[13:24] 우리가 일단 요거는 단기적으로
[13:25] 요까지만 본 거고 제가 보는 관점에서
[13:27] 여기만 한 거죠. 그다음에 일단
[13:29] EPS 성장률이 11 10 그다음
[13:31] 계수에서 성장이 되고 있죠. 그러니까
[13:33] 2028년도 거거도 해 보고 그다음에
[13:35] 2029년도 거도 해보고 그래서
[13:37] 2028년도 거 해 봤을 때 얼마
[13:39] 정도 나오면은 내가 요걸 목표 교출로
[13:41] 했다면 한 1년 정도 더 가져갈 수도
[13:42] 있겠죠. 자, 그런 것들은 나름대로
[13:44] 일단 해 보시고 대신에 성장률이
[13:46] 꺾이기 때문에 난 여기까지 좀 들고
[13:48] 가기 힘들겠다. 자, 그런 것들
[13:50] 있죠. 그런 것들은 개인적으로 일단
[13:52] 판단하셔야 됩니다. 그래서 성장이
[13:54] 꺾이는 거 있죠. 이렇게 꺾이고
[13:55] 있습니다. 그러니까 2018년도까지
[13:57] 난들로 가지 못하겠다. 자, 그런
[13:59] 것들을 판단하셔서 제가 1년까지라고
[14:01] 얘기했던 것은 아무래도 이렇게요
[14:03] 정도로 일단 성장이 꺾이고 있기
[14:05] 때문에 만약에 성장이 여기 뭐 30%
[14:07] 뭐 40% 이러면은 여기서 털 필요
[14:09] 없겠죠. 계속해서 들고 가면 되겠죠.
[14:11] 그래서 요런 것들 보시고 요것도 항상
[14:13] 바뀔 수가 있으니까 회사가
[14:14] 관찰하시면서 정말로 분기실적을 자세히
[14:17] 보시고 그때 말하는 Q&A 시간들이
[14:19] 있습니다. 그래서 더 많이 수주가
[14:21] 나올 수도 있기 때문에 뭐 그런
[14:22] 것들은 체킹하시면서 의사를 따라가자.
[14:25] 자, 그렇게 말씀을 드리겠습니다.
[14:27] 영상을 끝까지 시청해 주셔서
[14:29] 감사합니다. 영상이 도움이 되셨다면
[14:31] 구독과 좋아요 부탁드립니다.
[14:32] 감사합니다.
[14:41] [음악]