[0:01] [음악]
[0:09] 안녕하세요. 올랜드도 킴입니다.
[0:10] 오늘은 아Q와 더불어서 구독자님
[0:12] 요청하신 종목에 대해서 알아보는
[0:14] 시간을 갖도록 하겠습니다. 자, 오늘
[0:15] 아Q에 지금 공매도가 있었는데 그
[0:17] 홍페이지 오시게 되면 울프팩이라고 돼
[0:19] 있죠. 늑대입니다. 한마디로 늑대
[0:21] 뜯어먹겠다 그 이야기를 하고 있죠.
[0:22] 그래서 내가 일단 사냥감을 놓치지
[0:24] 않고 뜯어먹겠다 그 이야기를 하고
[0:26] 있는데 그래서 리치 들어가 보기로
[0:28] 되면 요렇게 이제 아Q가 되고
[0:30] 있습니다. 그래서 여기서 일단
[0:31] 자료들이 나오고 있는데 어떤 식으로
[0:33] 자기들이 이야기하고 있는지 자 그
[0:35] 내용에 대해서 한번 살펴보겠습니다.
[0:37] 자 그래서 그 보고서가 한 33장으로
[0:39] 구성이 되고 있는데 자이 보고서를
[0:40] 내용을 본다면 우리가 봐야 될 것이
[0:42] 물론 주요한 사항들 제가 말씀을
[0:43] 드리겠지만은 가장 중요한 것은 셀
[0:45] 사이드라는 겁니다. 우리는
[0:47] 바이사이드죠.이 이 회사가 잘돼
[0:49] 가지고 위로 올라가길 바라는 입장이
[0:51] 있고. 자, 얘들은 일단
[0:52] 셀사이드입니다. 자기가 일단 매도를
[0:54] 했으니까 주가가 내려가야 되는 입장이
[0:56] 있겠죠. 그러니까 내려가는 입장에서
[0:58] 얘들은 쓴 거고. 자, 우리는 일단
[1:00] 올라가는 생각에서 하고 있는 거기
[1:02] 때문에 그래 비트윈 사에 갭이 많이
[1:04] 발생을 합니다. 자, 그거를
[1:05] 인지하시고 그 얘들 입장에서 먼저
[1:08] 생각을 하셔야만이 답이 나온다.
[1:09] 이렇게 보시면 되겠죠. 그래서 항상
[1:11] 뭐 셀사이즈돼서 생각해 본 것도
[1:13] 나쁘진 않다. 이렇게 말씀드릴 수
[1:15] 있겠습니다. 그래서 그런 것들 한번
[1:16] 생각해 보자. 이렇게 말씀드립니다.
[1:18] 자, 그렇다면 공매도에 대해서 좀 볼
[1:20] 거 같으면 처음으로 스콜피언이 일단
[1:21] 공매도가 들어왔을 때가 요때입니다.
[1:23] 2022년도인데 그때 한 7에서 8불
[1:25] 안에서서 들어왔죠. 그러니까 공매도
[1:27] 보고를 내기 전에 이미 매도가
[1:29] 들어왔다는 겁니다. 이때는 펀더멘탈이
[1:31] 약했기 때문에 더 많이 주가가 좀
[1:32] 많이 빠졌죠. 자, 거기다가 좀
[1:34] 하락의 추세가 있었다는 겁니다. 자,
[1:36] 쌍봉을 꺾이는 하락의 추세. 지금도
[1:39] 좀 그런 추세가 나타나고 있죠. 물론
[1:41] 더 빠질 수도 있고 여기서 반등이 될
[1:43] 수 있는데 바로 반등은 조금은 힘들지
[1:44] 않겠는가? 이렇게 해도 얘도 지금
[1:46] 현재 매도를 쳐놨고 이미 쳐 놓고
[1:48] 나서 지금 이제 아무래도 보고서를 낸
[1:50] 거 아니겠는가? 자, 그렇게 볼 수가
[1:51] 있겠고 지금도 고점 대비해서 빠진
[1:54] 폭을 본다면 좀 많이 빠졌죠.
[1:55] 그러니까 뭐 여기서부터 뭐 공매도를
[1:57] 친 건 아니겠고이 정도가 되지 않았나
[1:59] 그렇게 보여지고 있습니다. 자, 그런
[2:01] 가운데 있고 지금 모습에서 아무래도
[2:03] 이렇게 공매들 친 날짜를 본다면 지금
[2:05] 이제 2월 4일에 그렇게 발표를
[2:07] 냈으니까 그 이전에는 공매가 들어갈
[2:08] 것으로 보여지고 있다. 제가 보는
[2:10] 관점에서는 일단 조금 더 아직까지는
[2:13] 저 하락세가 조금은 짙어지지 않겠는가
[2:15] 그렇게 보여지고 바로 급반등보다는
[2:17] 조금 우리가 관망해 봐야 될 때다.
[2:18] 이렇게 먼저 말씀을 드립니다. 자,
[2:20] 그래서 현재 공매 물량을 본다면 한
[2:22] 20.8% 들어와 있죠. 상당히 많이
[2:24] 들어와 있습니다. 1 정도가 들어와
[2:25] 있다. 요렇게 말씀을 드릴 수
[2:26] 있겠고. 자, 그렇다면 실질적으로
[2:28] 제가 보는 관점에서 들어온 날짜를
[2:30] 본다면요 날짜가 되지 않겠는가? 자,
[2:32] 그러니까 1월 26일자 저 자, 그때
[2:34] 아마래도 들어오지 않았나? 그때
[2:35] 보여지고 있으면 요때죠. 요때 요때
[2:37] 보시게 되면 공매량이 이렇게
[2:39] 들어왔는데 요때가 한 24% 정도
[2:41] 되고 있습니다. 자 물량 대비해서요
[2:43] 거래량 대비해서 지금 아무래도 공매
[2:45] 물량이 정도 들어왔으니까 요때
[2:47] 아무래도 지금 이제 들어왔지 않는다.
[2:49] 그래서 공매를 치고 나서 요때 일단
[2:51] 지금 이제 보고서를 낸 날짜가요
[2:52] 날짜다 그렇게 보시면 되겠죠. 그런
[2:54] 식으로 일단은 들어와서 자기 나름대로
[2:57] 지금 수익을 창출하고 있다. 자,
[2:59] 그렇게 말씀드립니다. 자, 그렇다면
[3:00] IONQ를 어떤 식으로 생각하고
[3:02] 있는지 울프팩에서 리치의 자료들을
[3:04] 한번 생각하면서 봐야 되는데 중요한
[3:06] 건 셀 사이드입니다. 우리 사이드가
[3:07] 아니고. 그러니까 파는 입장에서
[3:09] 생각해 본다는 거겠죠. 자,요 사람들
[3:11] 입장에서는 어떤 생각을 했냐? 자,
[3:13] 첫 번째 여덟 명의 지금 이제
[3:14] 인사이드 있죠? 뭐 피트 체프만부터
[3:16] 시작해 가지고 CFO 런 사람들
[3:18] 있죠. 그때도 지금 니콜라 데메시가
[3:20] 사람이 이제 바뀔 때입니다. 그때
[3:22] 그때 한 4억 달러 정도를 갖다가
[3:24] 물량을 던졌다. 그거 이야기하고
[3:26] 있죠. 그 니콜라데마시도 오자마자
[3:27] 물량을 던졌죠. 그래서 이거 먹티
[3:29] 아니냐 막 그런 이야기들이 많았던
[3:31] 겁니다. 자 그걸 이야기하고 있는
[3:33] 겁니다. 그래서 그렇게 했는데 자
[3:35] 그때가 어떤 시기였 시기가 더
[3:37] 중요했다. 자 그 이야기를 하고
[3:38] 있죠. 울프에서는. 자, 그런 것들을
[3:40] 갖다가 지금 이제 고집어서 이야기하고
[3:42] 있는 그런 입장에 있다. 렇게
[3:43] 말씀드릴 수 있겠고 그래서 충격적인
[3:45] 고발을 일단 하겠다. 자, 그렇게
[3:47] 이야기를 하고 있습니다. 자, 그래서
[3:48] IONQ는 허위 정보를 통해서
[3:50] 필사적인 MLO에 쌓이는 카드집이다.
[3:52] 그렇게 말을 하고 있죠. 즉 말서
[3:54] 매출을 숨기기 위해서 M&로
[3:55] 필사적으로 사드렸다. 자, 그렇게
[3:57] 이야기해서 지금 현재 싸운 그런
[3:59] 집이다. 저 모래 성이다. 그
[4:01] 이야기를 하고 있죠. 자, 우리
[4:02] 입장에서 보는 거하고 눈이 다르다.
[4:04] 이렇게 말씀을 드립니다. 자,
[4:05] 그렇다면 펜타곤의 비밀 자금을 통해서
[4:08] 가져왔다. 근거는 여기다 펜타곤이다.
[4:10] 그 이야기를 하고 있죠. 디오디다.
[4:11] 디펜스 of depart먼트다.
[4:13] 디파먼 디펜스다. 그 이야기를 하고
[4:14] 있죠. 그래서 펜타곤에서의 지금 이제
[4:16] 복지 예산 쪽지 예산이 지금 이제
[4:18] 86%나 되고 있다. 그 이야기를
[4:21] 하고 있죠. 그 국방부와의 특별
[4:23] 계약에서 나온 것이 좋습이다. 한
[4:25] 군데밖에 왜 없느냐 그 이야기를 하고
[4:26] 있죠. 근데 우리 입장에서 보면은 한
[4:28] 군데밖에 없을 수가 밖에 없죠. 자,
[4:30] DOD라든지 요런 데밖에 없을 수밖에
[4:32] 없습니다. 2022년도, 2023,
[4:34] 4년도 요때는 아무래도 지금 낙생해
[4:36] 가지고서 어느 정도 일단 연구 개발
[4:38] 단계 있는데 자,이를 갖다가 NBD
[4:40] 팔 수도 없는 입장이고 국방부나
[4:42] 이런데 팔아야지. 자, 그렇게 우리가
[4:44] 생각하는 거겠죠. 그걸 우리하고
[4:45] 생각이 차원이 다르다는 겁니다.
[4:47] 일단은 자 그런 식으로 일단 자기들은
[4:49] 이야기하고 있다. 자 그렇게 이야기를
[4:51] 하고 있고 또 국방부 일반 계약을
[4:53] 본다면 군에 필요하게 기반해야 되는데
[4:55] IQ 같은 경우는 정치인의 예산에서
[4:57] 삽입된 거다. 그다음에 자금의
[4:59] 안정성에서도이 다년간의 계약이 되는데
[5:02] 이건 불안정하고 1회성이다. 기술의
[5:04] 검정도 안 되고 여기 상대적으로
[5:06] 느슨하다. 그다음 예산의 삭감의
[5:08] 위험이 있는데 최후은 삭감의 대상이
[5:10] 되었다. 자, 요런 식으로 일단은
[5:11] 지금 이제 자기가 생각한 것과 일반
[5:13] 국방 계약이 달랐다 그 이야기를 하고
[5:15] 있죠. 자, 그로 인해서 지금
[5:17] 5,500만 달러에 블랙홀이 생긴 거
[5:19] 아니냐 그렇게 이야기를 하고
[5:20] 있습니다. 그래서 자기 생각하는
[5:22] 것들이 우리하고 완전히 다르다 이렇게
[5:23] 말씀드립니다. 자, 그래서 이러한
[5:25] 블랙홀이 일어났던 이유를 보게 되면은
[5:27] 결국은 일단 예산안이 삭감이 됐다는
[5:29] 겁니다. 하원에서 완전히 삭감이
[5:30] 됐다. 삭감이 되다 보니까 매출 일단
[5:32] 54.6m년이 없어졌다는 이야기가
[5:34] 되겠죠. 그러니까 이게 없어졌으니까
[5:36] 한 7 750억 정도 되고 있는데
[5:39] 매출액은 인식할 필요가 있다는
[5:40] 겁니다. 자, 그렇게 된 거고 그걸
[5:42] 갖다가 시간별로 한번 보게 되면 3월
[5:44] 11일 날 있죠? 그 하원에서 IQ의
[5:47] 자금 사감의 예산안이 통과됐다.
[5:49] 그래서 3월 11일에서 14일
[5:51] 사이에서 내부자들은 3월 9,960만
[5:53] 달러 정도의 주식을 매각한다. 그래서
[5:55] 3월 14일에는 상원의 예산안이
[5:57] 통과됐고 3월 19일은 예산 세분역의
[6:00] 대중에게 공개가 되었다. 자, 이렇게
[6:02] 이야기를 하고 있죠. 자, 그런
[6:04] 것들을 통해서 1년의 과정이 있었다.
[6:06] 그래서 이게 스모컨이 되었다. 그렇게
[6:08] 이야기를 하고 있죠. 그래서 상당히
[6:09] 일단 팔았던 이유가 이거 보고 팔란
[6:11] 거 아니냐. 자, 그런 식으로 지금
[6:12] 이제 울프에서는 이야기를 하고 있다는
[6:14] 겁니다. 그래서 돈이 상당히 지금
[6:16] 현재 매출이 많이 비고 있다. 그
[6:18] 이야기를 하고 있죠. 자, 그것이
[6:19] 문제였다. 그래서 매출 공백을 매워야
[6:21] 된다. 그것까지 일단 지금 이제
[6:23] 이야기를 하고 있습니다. 자,
[6:24] 그리고부터 IONQ는 수주실적 보고를
[6:26] 갖다 폐기하겠다. 이제부터 수주실제
[6:28] 이야기하지 않겠다. 그렇게 이야기를
[6:30] 하고 있죠. 그래서 회계 장막을
[6:31] 쳤다는 겁니다. 수주가 더 엎드었기
[6:33] 때문에 자, 이런 것들 회계 장막을
[6:35] 치면서 투명성을 갖다가 없애 버렸다.
[6:37] 자, 이런 것들이 지금 이제 아무래도
[6:39] 아Q에 좀 이상한 거 아니겠는가
[6:41] 그렇게 이야기를 계속해서 하고 있죠.
[6:43] 자, 그와 더불어서 어떤 다른 회사들
[6:45] 뭐 반도체 회사부터 시작해 가지고
[6:47] 시원자 원자 시계 만든 회사들, 위성
[6:49] 만든 회사들 이런까지 다 샀다는
[6:51] 거겠죠. 절박한 매출이 필요하니까
[6:53] 매출이 필요한 회사들 나오는 회사들은
[6:55] 일부일부로 계속해서 사드린 거
[6:57] 아니냐. 자, 그렇게 말하고 있죠.
[6:59] 좌파상 된 거 아니냐. 자, 그렇게
[7:00] 이야기를 하고 있죠. 우리 입장에서
[7:02] 또 다르고 얘가 보는 입장은 다르다
[7:03] 이렇게 말씀드렸습니다. 자, 그런
[7:05] 가운데 있기 때문에 결론적으로
[7:07] 이야기해서 그렇게 샀던 이유는 매출을
[7:08] 채워넣기 위해서 한 거 아니냐. 자,
[7:10] 그렇게 이야기를 하고 있죠. 핵심의
[7:11] 사업 부진 부진을 감추기 위해서 자,
[7:14] 매출이 안 나오니까 관련 없는
[7:15] 기업들을 갖다 인수해서 그 매출을
[7:17] 자사 매출에 합산시키는 전략이 된 거
[7:19] 아니냐. 자, 그런 식으로
[7:20] 이야기했다는 거겠죠. 자, 그런
[7:22] 식으로 일단 생각을 하고 있다.
[7:23] 그렇게 지금 이제 울프에서 이야기를
[7:25] 하고 있습니다. 자, 그렇다면
[7:26] 보고서의 최종 판결을 한번
[7:28] 보겠습니다. 어떤 식으로 흘러왔는지
[7:30] 그 첫 번째로 본다면 항상 일단은
[7:31] 아온큐는 앞서간다. 몇 년 앞서간다.
[7:33] 다른 애들보다 훨씬 더 앞서간다.
[7:35] 우리 기술력 좋다. 자, 그렇게
[7:37] 이야기를 했는데 실질적으로 까놓고
[7:39] 보니까 달파 있죠? 달파에서 테스트된
[7:41] 거 있어서 통과를 하지 못했다는
[7:43] 겁니다. 달파의 테스트 결과를. 자,
[7:45] 같은 10년 안에 쓸 만한 양급을
[7:47] 만들지 못한다. 자, 그런 식으로
[7:49] 일단 판결이 났다는 이야기겠죠. 자,
[7:51] 그로 인해서 기술력이 없는데도
[7:52] 불구하고 지금 이제 아무 기술력이
[7:55] 있다 이렇게 계속해서 자, 아무래도
[7:56] 거짓말 한 거 아니냐 그 이야기를
[7:58] 하고 있고. 자, 그런데 어떻게 일단
[8:00] 지금 달파를 통과했느냐 그렇게 했을
[8:01] 때는 1단계는 패별했죠. 바이언큐
[8:04] 달파 벤츠 마켓 테스트는 자기
[8:06] 힘으로서는 단락을 했는데 자 2단계
[8:08] 때는 경쟁사에서 승리를 할 수 있었던
[8:10] 것은 지금 경쟁사인 옥스포드
[8:12] 아이오닉스 이런 것들을 합병
[8:14] 인수합병에서 이제 통과를 했다는
[8:16] 겁니다. 자기 힘으로 통과한게 아니고
[8:18] 인수 합병을 통해서 이제 통과를 했다
[8:20] 그 이야기를 하고 있죠. 그래서
[8:21] 3단계에 있어서 나무로 10억 달러
[8:23] 정도 줬다. 실질적으로 자기 기술은
[8:25] 없다. 그 이야기를 하고 있죠.
[8:26] 그만큼지면 이제 모든 것들이 모순되고
[8:28] 있다. 그 이야기를 하고 있습니다.
[8:30] 자, 그래서 울프에서 지금 이제
[8:31] 그래서 결론적으로 이야기하고 있는
[8:33] 인대가 지금 생각하고 있는 것은
[8:35] 이거죠. 첫 번째 매출의 86% 이때
[8:37] 신규율이 있는데 정치 자금을 통해서
[8:39] 왔던 그런 이제 매출 있죠? 이것도
[8:41] 없어졌다는 거겠죠. 이게 없어지니까
[8:43] 지금 그걸 통해서 지금 있는 여러
[8:45] 가지 경영지는 돈 갖고 날랐다. 주식
[8:47] 팔아 가지고 날란 거 아니냐. 자,
[8:48] 그렇게 두 번째로 생각했고. 자, 세
[8:51] 번째는 그런 매출 이런게
[8:52] 없어졌으니까이 매출을 공백을 메우기
[8:54] 위해서 여러 가지 관련도 없는
[8:56] 회사들을 계속해서 산 거 아니냐.
[8:57] 자, 그렇게 이야기를 하면서 자,
[8:59] 그다음에 기술력도 되지도 않는데 달파
[9:01] 테스트도 통과도 못 했는데 그걸 갖다
[9:03] 돈 주고 사 가지고 통과가 아니냐.
[9:05] 자, 이렇게 울프가 울부짖고 있다는
[9:07] 거겠죠. 자, 요런 식으로 일단
[9:09] 생각하고 있는 것이요 사람의 공매도의
[9:11] 생각이다. 이렇게 말씀드립니다. 자,
[9:13] 그래서 결론적으로 말씀드리 같으면은
[9:15] 셀측도 있고 바이측도 있으니까 가격이
[9:17] 결정이 됩니다. 그래서 항상 그
[9:18] 사람들 이야기도 생각해 보고 우리
[9:20] 이야기도 생각해 보면서 조율해 나가야
[9:21] 되는데 지금의 하락을 본다면
[9:23] 아무래도는 시장에서의 하락도 조금은
[9:26] 어느 정도는 있습니다. 그렇기 때문에
[9:27] 지금은 조금은 기다려 볼 때도
[9:29] 왜냐면은 자, 밸루에이션이 완전히
[9:31] 없는 회사들 있죠? 실적이 없는
[9:33] 회사들한테는 상당히 일단은 밸류를
[9:35] 낮게 주는 입장이 있는데 고평가돼
[9:37] 있으니까 조금만 내려가는 그런 입장이
[9:39] 되지 않겠
[9:42] 저점까지 내려왔는데 여기서 일단은
[9:44] 완전히 바닥이 돌아가지 않으면은 조금
[9:46] 더 꺾일 수가 있겠죠. 근데 우리가
[9:48] 한은 지금은 좀 지켜봐야 될 때다.
[9:50] 요렇게 말씀을 드릴 수 있겠고 자
[9:51] 회사 자체가 완전히 무너졌냐? 자
[9:54] 펀더멘탈이 완전히 끝났냐? 아직까진
[9:56] 그 정도는 아니죠. 그니까 좀 시간을
[9:58] 두고 이런 회사들은 시간이 많이
[9:59] 걸리는 회사니까 앞으로 어떻게 될지는
[10:02] 좀 관망이 자세로서 아직까지는 좀
[10:03] 봐야 될 때다.이 물건을 털고 물론
[10:06] 트레이딩 하려면 이런데 틀어야
[10:07] 되겠죠. 틀고 나서 다시금 잡던져야
[10:09] 되겠죠. 자, 트레이딩이 아닌 목적이
[10:11] 아니는 조금 기다려 봐야 될 때가
[10:13] 아니겠는가. 자, 그렇게 보여집니다.
[10:14] 자, 다음 구독자님하신 제타의 회사
[10:17] 보겠습니다. 제타가 어떤 회사인지
[10:18] 보면 AI하고 마케팅이 같이 합해진
[10:21] 회사다. 이렇게 보시면 되겠죠.
[10:22] 혁명적인 일이 일어나는 회사다 이렇게
[10:24] 보시면 되는데 자 이로 인해서 수주
[10:26] 달러의 지금 시장이 여러 개 걸려
[10:28] 있다. 이렇게 말씀을 드릴 수
[10:29] 있겠습니다. 자 그래서 쿠키 없는
[10:31] 세상에서 브랜드는 고객을 어떻게
[10:33] 찾아내고 성장시키고 유지해 나가느냐.
[10:36] 자 이것이 관건인데 쿠키 없는
[10:38] 세상에서 일단 요런 걸 찾아내야
[10:39] 되겠죠. 그래서 요런 것들로 마케팅을
[10:41] 할 수 있는 것이 제타다 이렇게
[10:43] 보시면 되는데 결론적으로 이야기해서
[10:45] 요런 겁니다. 자기가 가지고 있는
[10:46] 데이터 자 그게 가장 중요하겠죠.
[10:48] 데이터가. 자, 그다음 데이터에다가
[10:50] 브라스에서 AI를 갖다 접목한다는
[10:52] 겁니다. 자, 그거로 인해서 지금
[10:53] 이제 제타가 발생했다. 자, 그렇게
[10:55] 보시면 되겠죠. 그래서 지금은 AI가
[10:57] 안 들어가면 안 되겠죠. 근데 중요한
[10:58] 거는 데이터가 없으면 돌릴 수가
[11:00] 없으니까 여기에 자기들의 강점이 있고
[11:03] 해자가 있다. 자, 그 이야기를 하고
[11:05] 있습니다. 그래서 어떤 식의 해자가
[11:06] 있는지 자, 거기에 대해서 한번
[11:08] 알아봐야 되겠죠. 그래서 첫 번째로
[11:09] 볼 것은 한 다섯 개로 일단 우리가
[11:11] 봐야 되는데 제차의 미래라든지 제타의
[11:13] 글로벌이 어떻게 될지 그다음
[11:15] 데이터라든지 AI의 무기는 어떤 것이
[11:17] 있고 그다음 게임 체인지 게임
[11:19] 체인저가 되고 있는 레골드 인수로
[11:21] 했다는 것들 숫자로 정된 성장 그다음
[11:24] 기아 리스크는 어떤 것이 있는지요
[11:25] 다섯 거에 관해서 한번 알아보도록
[11:28] 하겠습니다. 자 그렇다면 첫 번째로
[11:29] 제타의 무기가 어디 있느냐? 데이터
[11:31] 있는지 AI 있는지 거기부터 살펴봐야
[11:33] 되겠죠. 그래서 자기만의 아이덴티티의
[11:35] 그래프가 있다는 겁니다. 즉
[11:37] 내비게이션이 있다. 그 이야기를 하고
[11:38] 있는데 자 수족의 신호를 기반으로
[11:40] 해서 구축된 2억명 이상의 미국의
[11:42] 소비자의 독점 적지도 내비게이션을
[11:44] 가지고 있다는 겁니다. 그래서 더러바
[11:46] 파티에 굳기 없이도 정밀 타게팅이
[11:48] 가능하다. 자 그만큼의 완벽한
[11:51] 데이터를 가지고 있다는 겁니다.
[11:52] 데이터가 없으면은 AI도 돌릴 수가
[11:54] 없죠. 그만큼 데이터 무기가 중요한데
[11:56] 그걸 가지고 있는 것이 제타다 그
[11:58] 이야기를 하고 있고 자 그뿐만이
[12:00] 아니고 AI도 가지고 있다는 거죠.
[12:01] 아테나라고 가지고 있는데 요거는 일단
[12:03] 자기들만의 지금 이제 주머니 속에
[12:05] 천재 해석할 수 있는 그런 두대 두
[12:07] 분 두뇌를 가지고 있다. 그 이야기를
[12:08] 하고 있죠. 그래서 마케트가 자연으로
[12:10] 복잡한 질문을 하게 되면 즉시 실행을
[12:13] 하 하고 있다. 자 그 이야기를 하고
[12:14] 있습니다. 이런 것들은 뭐 지금
[12:16] 재미난이하고 이런 것 다 비슷하죠.
[12:18] 그래서 요번에 어떤 고객이 많이
[12:19] 떨어졌던 그런 뭐 상품을 판매한데
[12:21] 있어서 고객이 많이 떨어졌던 상품이
[12:23] 어떤 거냐면 그렇게 했을 때 질문에
[12:25] 바로바로 대답을 한다는 겁니다. 자,
[12:27] 그러한 제한을 슈퍼 인텔리전트
[12:29] AI에서 에이전트로서 역할을 할 수가
[12:31] 있다는 거겠죠.요 두 가지가 지금
[12:33] 이제 결합이 되고 있는 것이 제타가
[12:34] 되니까 자, 아무래도 앞으로의 발전이
[12:36] 있지 않겠는가 그렇게 볼 수가 있다는
[12:38] 거겠죠. 자, 그렇다면 제타와 경쟁
[12:40] 업체들을 한번 비교해 보겠습니다.
[12:41] 셀일즈 폴스도비라든지 트레이데스크
[12:43] 있죠. 자, 요런 회사들의 핵심
[12:45] 영력을 본다면은 제타는 AI하고 지금
[12:47] 이제 데이터 이런 것들 실행까지 다
[12:49] 같이 되고 있는데 얘들은 일단
[12:51] CRM이라든지 콘텐츠 관리만 되고
[12:53] 있고 얘들은 미디어바인 에드테크만
[12:55] 되고 있죠. 그다음 또 데이터 자산에
[12:56] 있어서는 독점적인 아이디의 그래프를
[12:59] 가지고 있는 반면에 얘들은 고객사의
[13:01] 데이터 의존하고 있고 공용 아이디를
[13:03] 활용하고 있다. 그 전체 퍼를
[13:04] 본다면은 아무래도 모든 것들을
[13:06] 자기들이 획득해서 유지할 수 있는데
[13:08] 이건 고객이 유지만 되고 있고 고객이
[13:10] 획득만 되고 있죠. 그러니까 다 할
[13:12] 수 있는 것이 제타가 되고 있다.
[13:13] 그래서 지금 소프트웨어가 큰보를
[13:16] 하라고 했는데 자 그나마 제타는
[13:18] 조금만 하락하고 있다. 이렇게 말씀을
[13:20] 드릴 수 있겠습니다. 자 두 번째는
[13:21] 게임 체인저가 되고 있는데 메리
[13:23] 골드를 인수했다는 겁니다. 요것이
[13:24] 신의 한수가 되지 않았나 그렇게 보여
[13:26] 줄 수 있는데 자 AI 솔루션이죠.
[13:28] 자 엄청나게 일단 요걸 통해서
[13:30] 아무래도 매출과 이익이 성장할 수
[13:32] 있는데 돈은 얼마나 줬냐면은
[13:33] 325밀리언을 줬다는 겁니다.
[13:36] 우리나라 뜨면 한 4,500억 정도
[13:37] 되고 있죠. 이만큼 줄 만한큼의
[13:39] 가치가 있었다 그 이야기를 하고
[13:41] 있는데 그래서 시너지 효과가 1 +
[13:43] 1이 2가 안 되고 4가 되는 그런
[13:45] 효과가 나타났다. 그렇게 밝히고
[13:47] 있죠. 자, 그렇다면 어떤 효과가
[13:48] 나타났냐면은 구독 매출이 일어났다는
[13:50] 겁니다. 고수익의 반복 구동 매출
[13:53] 통해서 매출의 90%가 반복적으로
[13:55] 일어난다. 그다음 교차 판매의 기회가
[13:57] 있으면서 100개 이상의 대기업
[13:58] 고객에게 Z타 솔루션을 교차 판매할
[14:01] 수 있게 된다. 그다음 글로벌 확장을
[14:02] 통해서 유럽이라 이제 아테지역의
[14:04] 글로벌 시장의 확장에 교두부를
[14:06] 마련하고 있다. 자, 그러니까 4+
[14:08] 4, 1+ 1이 4가 된다. 자, 그
[14:10] 이야기를 하고 있죠. 그만큼의 시너지
[14:12] 효과가 많다. 이렇게 말하고 있고.
[14:14] 자, 그와 더불어서 숫자로도 증명이
[14:16] 되고 있다는 겁니다. 재무 성가라지
[14:18] 미래 목표 이런 것들이 자,
[14:19] 17이라는 숫자가 나타나고 있는데
[14:21] 자,요 17이라는 숫자를 본다면은
[14:23] 17분기 연속으로 계속해서 이익과
[14:26] 매출이 성장됐다 그 이야기를 하고
[14:27] 있죠. 17분기란 말은 4년 연속
[14:29] 됐으니까 대단한 회사다. 그렇게
[14:31] 보시면 되겠죠. 그래서 일단은 성장이
[14:33] 계속해서 일어나는 회사다. 이렇게
[14:35] 말씀을 드릴 수 있겠고. 자, 특별히
[14:37] 우리가 봐야 될 것이 매출 같은 거
[14:39] 있죠? 매출이 한 28% 정도
[14:40] 증가되었고 그다음 조정이 있다죠.
[14:43] 46% 증가됐다. 자, 거기다 가장
[14:45] 중요한 것이 프리캐스 프로인데 요런
[14:47] 것들 또 83%가 증가됐다는 겁니다.
[14:50] 자, 그만큼 이제 프리케시프로
[14:52] 늘어났다는 말은 이익이 계속해서
[14:54] 증가돼서 돈이 쌓이고 있다. 자,
[14:56] 그렇게 말을 하고 있죠. 그만큼
[14:58] 2015년도 3분기 실적이 모두 다가
[15:00] 폭발적으로 좋았다. 자, 그 이야기를
[15:02] 하고 있죠. 그 이런 것들이 되고
[15:03] 있으니까 주가는 갈 수밖에 없는 것이
[15:05] 아니겠는가. 자, 그렇게 볼 수
[15:07] 있겠고 그다음에 2028년도의 목표를
[15:09] 본다면은 조정 입이 있다죠. 25%
[15:11] 이상을 지금 하려는 그런 입장이
[15:13] 있다. 그 매출 역시도 지금 이제
[15:15] 21억 달러 그다음에 조정 입단는도
[15:18] 5억 달러 정도 되고 있는데 아무래도
[15:20] 이게 25%면은 만 원짜리 팔아서
[15:22] 2,500을 갖다가 이익을 가져간다는
[15:24] 그 뜻이겠죠. 자,이 정도로 된다면은
[15:26] 주가는 많이 뛸 수가 있다. 자,
[15:28] 우리가 그렇게 보실 수 있겠습니다.
[15:30] 자, 그럼에도 불구하고 기회와
[15:31] 리스크가 있다는 겁니다. 자, 그 첫
[15:33] 번째는 공매도 보고서 있다는 거죠.
[15:35] 자, 공매도 보고서 나타난 이야기가
[15:37] 그 불법으로 지금 데이터 모으는 거
[15:39] 아니냐. 자, 그렇게 이야기를 했죠.
[15:41] 자, 그래서 치명적인 타격으로 인해서
[15:43] 주가가 한번 많이 빠졌을 때가
[15:45] 있었습니다. 자, 그럼에도 불구하고
[15:47] 자, 경영진대서는 포렌식으로서 외부
[15:49] 감사를 받았죠. 자, 그와 더불어서
[15:51] CO4들이 주식을 샀다는 겁니다.
[15:54] 자기 돈으로서. 그러니까 외국
[15:55] 기관들이 자기들이 신뢰하면서 돈을
[15:58] 갖다 더 많이 갖다 부었다는 거겠죠.
[15:59] 요런 신뢰가 좀 일어났다는 것들.
[16:02] 자, 위기가 기회가 됐다. 이렇게
[16:03] 밝히고 있고. 자, 그럼에도 불구하고
[16:05] 지금 통합의 문제는 있습니다. 요번에
[16:07] 일단 지금 이제 메리골드하고 합치는
[16:09] 문제가 됐으니까 상품 이런 것들이
[16:11] 통합되는 문제가 있 있다. 그다음
[16:13] 비용의 문제가 아직도 많이 남아
[16:14] 있다는 거겠죠. 자, 거기다가 경기가
[16:16] 안 좋으면은 마케팅을 갖다 먼저 잘라
[16:18] 버리니까 경기 문제요 세 가지는 항상
[16:21] 일단 따라다니는 그런 리스크다 이렇게
[16:23] 말씀을 드릴 수가 있겠고. 자,
[16:25] 그렇게 했을 때 지금 현재 제타는 딱
[16:26] 갈림길에서 있다는 겁니다. 잘되는지
[16:28] 아니면 정말로 안 될지 두 가지의
[16:30] 갈림길이서 있는데 자, 우리가 여기서
[16:32] 한번 생각해 봐야 될 것이 AI
[16:34] 시대에서 최종승자가 데이터를 가진
[16:36] 자가 될지 아니면 AI를 가진 자가
[16:39] 될지 그것이 문젠인데 지금 이제 제타
[16:41] 같은 경우 두 가지를 다 가지려는
[16:43] 그런 입장이 있는데 우리가 조금
[16:44] 지켜봐야 될 때가 아니겠는가? 자,
[16:46] 그렇게 보여지고 있습니다. 자,
[16:48] 그렇다면 적정 주가 한번 구해
[16:49] 보겠습니다. 2010년도에 지금
[16:51] 0.97 97 정도 되고 있고
[16:52] 그다음에 2017년도는 1.16 정도
[16:54] 되고 있습니다. 그러니까 1.66
[16:56] 가지고 우리가 적정 주가를 구해 보면
[16:57] 되겠죠. 자, 그런 가운데 있고 배수
[16:59] 본다면 지금 현재 23배수 섹터
[17:01] 평균은 자, 제타가 현재 26배수니까
[17:04] 그게 비슷하다 이렇게 보시면 되는데
[17:05] 자, 패수 같은 경우는 0.93이니까
[17:08] 38%가 지금 저평가돼 있다. 성장은
[17:10] 좀 좋죠. 자, 그럼에도 불구하고 뭐
[17:12] 23배수 정도로 일단 우리가 적정
[17:14] 주가를 준다 했을 때는 한번
[17:15] 보겠습니다. 어떤만큼 나오는지 그
[17:17] 23죠. 23배수에다가 지금 못서
[17:21] 1.16입니다. 그러니까 1.16
[17:23] 했을 때는 적정 주가가 26불 정도는
[17:25] 받을 수 있지 않겠나? 자, 그렇게
[17:27] 볼 수가 있겠죠. 자, 그렇다면
[17:28] 26불이니까 지금보다 훨씬 더 많은
[17:31] 주가를 받을 수 있다. 직전
[17:32] 고점까지니까이 정도 되고 있죠. 자,
[17:34] 그 정도 되고 있는데 그 직전
[17:36] 고점까지 충분히 받을 수 있는데 자,
[17:38] 요번에 또 지금저 이렇게 아무래도
[17:40] 마소라든지 여러 가지 소프트웨어 이런
[17:43] 사고를 인해서 주가가 좀 많이
[17:44] 하락되는 가운데 있다. 좀 올라가려
[17:46] 하더니 또 하락되는 모양 있죠. 이런
[17:47] 것들은 거시 환경이니까 좀 지켜보시고
[17:50] 또 다시금 20불대 밑으로 왔습니다.
[17:52] 자, 그런 가운데이기 때문에 직전
[17:53] 저점이 있던 15불대가 지켜지는지
[17:55] 보시고 자, 그 정도 되면 아무래도
[17:57] 또 지금 이제 좀 저렴하게 돼 있다
[17:59] 이렇게 보시면 되죠. 이런 것도 외부
[18:00] 안경이니까 자기 일단 실적하고 따로
[18:02] 나오는 거니까 우리가 조금만 지켜봐야
[18:04] 될 때다. 렇게 말씀드릴 수 있겠죠.
[18:06] 그래서 뭐 더 빠질 수도 있는데 제가
[18:08] 보는 관점이 요번에 일단 실적이 나올
[18:09] 때 또 왔다 갔다 하지 않겠는
[18:12] 지켜지지 않겠나 그렇게 당분간 그렇게
[18:14] 보여지고 있습니다. 영상을 끝까지
[18:16] 시청해 주셔서 감사합니다. 영상이
[18:18] 도움이 되셨다면 구독과 좋아요
[18:20] 부탁드립니다. 감사합니다.