[0:01] [음악]
[0:09] 안녕하세요. 올랜드 킴입니다. 오늘은
[0:11] 템배어 가능할 수 있는 에너지 주식에
[0:13] 대해서 말씀드리겠습니다. 자, 싱킹
[0:15] 알파에서 설날 특별히 할인 행사를
[0:16] 하고 있는데 저거 날짜는 2월
[0:18] 2일부터 시작해서 2월
[0:19] 16일까지입니다. 그래서 프리미엄
[0:20] 같은 경우에 있어서는 7일간에 무료
[0:22] 체험 그다음에 15%에 할인했다.
[0:25] 그래서 254달러가 되지 않겠나
[0:27] 그렇게 보여지고 있고 1년 동안
[0:28] 그래서 20달러 정도니까 요걸 가지고
[0:30] 아무래도 좀 투자하시는데 많은 도움이
[0:32] 되지 않나 그렇게 보여지고 있습니다.
[0:34] 또한 알파빅도 있는데 요런 것들은
[0:36] 추천 종목 주고 있죠. 그래서 만늘
[0:38] 수익도 날 수 있는데 오늘 75불
[0:40] 정도 할인해서 연간으로 424불 정도
[0:43] 하고 있다. 요렇게 말씀드리겠습니다.
[0:45] 자, 그래서 제 메인 페이지 오시면요
[0:46] 링크란 있죠? 그래서 요거 옆에 거
[0:48] 누르시면 요렇게 뜨니까 그래서
[0:49] 프리미엄 아니면 뭐 알파픽 요런 것도
[0:51] 누르시면 됩니다. 그래서 누르면
[0:52] 요렇게 뜨죠. 자, 그로 인해서 요걸
[0:54] 한글로 변화해서 보시고 이렇게다가
[0:56] 크레임을 하시게 되면은 하실 수가
[0:58] 있다. 이렇게 말씀드립니다. 자,
[1:00] 그래서 또한 제 메이해 주셔서요
[1:01] 돋보기 라인때 이렇게 싱킹 알파로
[1:03] 치시게 되면은 싱킹 알파
[1:04] 사용법이라든지 템백그 찾는법 해가지고
[1:06] 다 제가 나일를 해 놨습니다. 어떻게
[1:08] 보는지 자, 그리 작동하는 법들.
[1:10] 자, 그리고 요런 것들 하나
[1:11] 있으시면은 아무래도 미국 주식 하실
[1:13] 때 가장 좀 유용해 쓰지 않겠나
[1:15] 그렇게 보여집니다. 자, 그래서요
[1:17] 회사는 우량과 키토리를 처리할 수
[1:19] 있는 회사인데 골드만 삭스는 주가가
[1:21] 30% 이상 상승할 것으로 예상이
[1:23] 되고 있다. 자, 그렇게 이야기를
[1:25] 하고 있죠. 자, 그림을 보시면
[1:26] 에리조나주 에너지 프럴스의 피니엄
[1:28] 플레인 울라늄 강산에서 채굴된 우라늄
[1:31] 강석미가 처음으로 모습을 보인
[1:32] 모습이다. 그렇게 말씀을 드릴 수
[1:34] 있는데 자, 그다음에 어떤 회사인지
[1:36] 거기에 대해서 한번 살펴보겠습니다.
[1:38] 자, 다음 골드만 싹스가 에너지
[1:39] 프스에 대해서 광산 기업에 대한
[1:41] 리서치를 분석하면서 매수 등급을 주고
[1:43] 있고 특별히 에너지 산업의 두 가지
[1:45] 주요 테마인 우라늄과 히토리오에 대한
[1:47] 노출들을 근거로 들었다. 그렇게
[1:49] 말하고 있죠. 목표 주가를 30달러로
[1:52] 설정했다. 자, 그래서 아무래도
[1:53] 화요일 종가 대비에서 한 40%의
[1:55] 여력이 있다. 그렇게 말하고 있고
[1:58] 자, 특별히 콜로라주의 레이크후드에
[1:59] 본사를 둔 에너지 퓨스는 미국에서
[2:01] 가장 품질이 좋은 우량 강사를
[2:03] 운영하고 있다. 그렇게 말하고 있고
[2:05] 또 유타주에 있는 화이트 매사 재론소
[2:07] 역시는 우라늄뿐만 아니라 경히토류와
[2:10] 중히토류를 처리할 수 있는 미국
[2:12] 내에서 유일한 시설이다. 그렇게
[2:14] 골드만삭스가 이야기를 하고 있죠.
[2:16] 자, 특별히 골드만삭스 애널리스트
[2:18] 브라니는 미국의 원자력 발전의 지원과
[2:20] 중국의 의존도 감소 노력으로 인해서
[2:22] 우련미란지 히토리 부분에 중대한
[2:24] 구조적인 변화가 일어날 것으로 예상이
[2:26] 되고 있다. 그렇게 말하고 있고 자
[2:28] 그로 인해서 우한늄과 경중 히토리를
[2:30] 처리할 수 있는 단일 처리 시설을
[2:32] 포함해서 자 아무래도 두 최종의 시장
[2:34] 모두에서 최고 수준의 자산을 보유하고
[2:36] 있다. 그래서 의미 있는 확장을
[2:38] 앞두고 있다. 이렇게 말하고
[2:39] 있습니다. 서 새롭게 들어오고 있는
[2:41] 긍정적인 추세를 활용하고자 하는
[2:43] 기업에게 중요한 경쟁의를 제공하고
[2:46] 있다. 자, 그렇게 이야기를 하고
[2:47] 있죠. 자, 특별히요 회사는 적자
[2:49] 기업이다 이렇게 보시면 됩니다.
[2:50] EPS가 아직까지 적자 기업 적자
[2:52] 기업은 5% 미만으로 투자를 하셔야
[2:54] 되는데 어떻게 될지 모릅니다. 부도할
[2:56] 수도 있고 우리가 알지 못하는
[2:58] 리스크가 많기 때문에 너무 많이
[3:00] 투자하시면 안 되는데 맞이밖에 되지
[3:02] 않는다. 자, 요런 기업들은 항상
[3:04] 주시하시면서 주가가 많이 올라간다든지
[3:06] 아니면 매출과 이익이 증가될 때
[3:08] 조금씩 일단 투자하셔도 상관이 없다.
[3:10] 근데 너무 많이 투자하시면 절대로 안
[3:12] 된다. 이렇게 말씀을 드립니다. 자,
[3:14] 다음 또 오너십 한번 보겠습니다.
[3:16] 오늘너십 집에 인스티튜 있죠? 기관들
[3:18] 자금이 한 64% 들어와 있으니까
[3:20] 그렇게 할 때 나쁘진 않게 들어와
[3:21] 있는 상태 있습니다. 기관들이 좀
[3:23] 많이 들어와 있죠. 그러니까 주가가
[3:25] 큰 폭으로 이렇게 왔다 갔다 왔다
[3:26] 갔다 하지 않는다. 자, 그렇게
[3:27] 보시면 되겠고 그다음에 개인들과
[3:29] 인사이드 한 1.3% 그래서 지금
[3:32] 퍼블릭 있죠? 개인들 자금이 34%
[3:34] 정도 들어와 있으니까. 자, 여기
[3:36] 계속해서 요게 좀 줄어들고 이것이
[3:37] 늘어나야 되는데 이제 그렇게 되는지
[3:39] 관찰해 보시고 아직까지는 더 많이
[3:41] 기간들 자금이 들어와야 됩니다.
[3:43] 그럼에도 불구하고 한 64% 정도
[3:45] 들어와 있다는 말은 자, 아무래도
[3:47] 기관들의 자금들이 좀 많은 편이다.
[3:49] 이렇게 보시면 되겠죠. 자, 그래서
[3:50] M비디아 한번 비교해 보겠습니다.
[3:52] M비디의 오너십이다 이렇게 보시면
[3:53] 되는데 인스티튜 있죠? 그것이 68%
[3:56] 정도 되고 있습니다. 그러니까 상당히
[3:57] 좀 비슷하게 형성되고 있죠. 아까
[3:59] 64%였으니까
[4:01] 많이 들어와 있다는 겁니다. 지금
[4:02] 현재 요쪽에서. 자, 그다음 또
[4:04] 인사이드 같은 경우에 있어서는 요거는
[4:06] 내부자입니다. 내부자가 3.88이니까
[4:08] 두 개 합하면은 70% 넘어가죠.
[4:10] 그래서 개인들이 들고 있는 것이
[4:12] 27% 정도 되고 있다. 아까는
[4:14] 34% 정도 되고 있으니까 이런
[4:16] 것들이 좀 많이 내려오게 되면은 주가
[4:18] 자체가 좀 더 많이 올라갈 수 있다.
[4:20] 이런 자금들은 털지가 않고 계속해서
[4:22] 들고 가는 자금들이니까 아무래도
[4:24] 중장기적으로 들고 가는 자금들이
[4:26] 많아야만이 주가가 많이 갈 수 있다.
[4:28] 저렇게 말씀을 드립니다. 자, 그외요
[4:30] 회사에 지금 인컴 스테이트먼트 있죠?
[4:31] 손익 계산서 한번 보시되 매출이
[4:33] 78.731년 정도 되고 있습니다.
[4:35] DTM 기준으로 해서. 근데 그로스
[4:37] 프라핏이 4.84니까 원가가 많이
[4:40] 들어간다는 이야기가 되겠죠. 자,
[4:41] 그로 인해서 내린이라든지 요런 것들은
[4:43] 아직까지는 마이너스다. 적자
[4:45] 기업이다. 아, 비용이 훨씬 더 많이
[4:47] 들어간다는 겁니다. 자, 번돈보다는.
[4:49] 자, 그다음 밸런시 보게 되면은
[4:51] 캐시를 가지고 있는 것이
[4:52] 235밀리언. 그 부채는 거의 없죠.
[4:54] 지금 이제 부채는 하나도 없습니다.
[4:56] 토탈 데트는. 자, 그런 가운데 있기
[4:58] 때문에 요건 좋은 모양이 있고.
[4:59] 그래서 대투의 것인데 자본에 대해서
[5:01] 부채도 0.31%밖에는
[5:03] 되지 않는다. 그래서 부채는 없고
[5:05] 개시는 좀 가지고 있는데 중량은
[5:06] 외출이 아직까지 많이 안 늘어나니까
[5:09] 조금의 시간은 걸리지 않겠는가? 자,
[5:11] 그렇게 볼 수가 있겠습니다. 자,
[5:13] 그렇다면 회사가 어떻게 돌아가고
[5:14] 있는지 한번 보겠습니다. 어떤 식으로
[5:16] 일단 우리가 분석하자 이렇게
[5:17] 말씀드렸죠. 자, 이렇게 오각형을
[5:18] 보시고 오각형 안에서 가장 중요한
[5:20] 것은 성장이다. 이렇게
[5:22] 말씀드렸습니다. 성장 다음에는
[5:24] 수익성이 중요하겠고 수익성 다음에
[5:25] 리비전 있죠. 자, 어느 정도 일단은
[5:28] 기업의 이익이 계속해서 늘어나는지
[5:29] 자, 그 삼각형이 가장 중요하다
[5:31] 이렇게 말씀드렸고 자, 그다음
[5:33] 밸루에이션하고 모멘텀이다 이렇게
[5:35] 보시면 되는데 성장선 같은 경우는
[5:36] 지금 B플러스죠. 그러니까 조금 더
[5:38] 많이 상승이 되었고요 정도 되겠죠.
[5:41] 자, 그다음에 일단은 수익성 수익성은
[5:43] 아예 없으니까요 정도 되겠고 자,
[5:44] 그다음 때 리비전은 상당히 좋은
[5:46] 모양이 있죠. 앞으로 발전 가능성이
[5:47] 많다.이 정도 되겠죠. 자, 그다음에
[5:50] 일단 밸루에이션 본다면 밸류에이션
[5:51] 상당히 안 좋은 모양이 있습니다.이
[5:52] 정도 되고 있고 그 모멘텀 상당히
[5:54] 좋죠.요 요 정도 되고 있다. 요런
[5:56] 오각형이 나타난다는 겁니다. 요런
[5:58] 오각형이. 자, 그런 가운데이기
[6:00] 때문에 앞으로 봐야 될 것이 정말
[6:02] 수익성이 늘어날지 자 그거 한번
[6:04] 보시고 밸류이션이 아직까지 높으니까
[6:06] 조금은 줄여야 되겠다. 그래서
[6:08] 수익성하고 밸루에이션이 상당히 안
[6:09] 좋은 모양이 있다. 자, 그렇게
[6:11] 우리가 보실 수가 있겠습니다. 자,요
[6:12] 회사가 템백을 가능할 수 있는 이유가
[6:14] 본다면 다른게 아니라 2027년도에
[6:16] 있죠. 자, 요때에 아무래도 양환이
[6:18] 된다는 겁니다. 물론 템백을 떠나서
[6:20] 조금 일단 2027년도에 양환되면서
[6:22] 계속해서 브라스가 되고 있죠. 자,
[6:24] 그러니까 양전환되면서 주가가 좀 많이
[6:26] 올라갈 수 있다. 자, 요쪽에 매력
[6:28] 포인트가 있다는 겁니다. EPS가
[6:30] 계속해서 요쪽부터 상승되고 있으니까
[6:32] 마이너스에서부터 시작해서 플러스로
[6:34] 상승되는 시점이 2027년도다.
[6:36] 그러니까 2016년도 한 중순되면
[6:38] 주가는 계속해서 좀 많이 올라갈 수
[6:39] 있는 그런 여력이 발판이 되지
[6:41] 않겠는가? 자, 그렇게 볼 수가
[6:43] 있다는 거겠죠. 자, 그래서 매출의
[6:44] 증가가 2025년도에 마이너스가 됐던
[6:47] 것이 지금 이제 요때부터
[6:48] 2010년도부터는 142% 그다음에
[6:50] 48, 27, 38% 계속 성자가
[6:53] 되고 있으니까 매출의 증가도 자,
[6:55] 아무래도 이렇게 급격하게 늘어난다는
[6:56] 것은 저 올해가 좀 주가에 반등이
[6:58] 많이 일어나지 않겠나 그렇게 볼 수가
[7:00] 있겠습니다. 자, 그다음 주식수 한번
[7:02] 보겠습니다. 주식수가 중요한 거니까
[7:04] 적자 기업은 2023년도 2분기 때
[7:06] 1억 5,800만 주 정도 되고
[7:07] 있는데 현재 모습 속에서 2억
[7:09] 3,700만 주 정도 되고 있죠.
[7:11] 그러니까 2년 만에 좀 많이 좀
[7:12] 올라갔다는 겁니다. 그래서 이런
[7:14] 주식수가 계속해서 올라가는지 우리가
[7:15] 체킹해 보시고 주식수가 너무 많으면은
[7:18] 나무로 주가의 희석에 당할 수가
[7:19] 있으니까 이런 것들이 주식수가
[7:21] 계속해서 늘어나는지 전환 사체가 어느
[7:23] 정도 비용이 되고 있는지는 계속해서
[7:25] 체킹해 보자 이렇게 말씀드립니다.
[7:27] 자, 그래서 밸류에이션을 한번 볼 것
[7:28] 같으면 3년이죠. 3년 동안 얼마만큼
[7:30] 받고 있는지 한번 보시게 되면 지금이
[7:32] 52배수 정도 되고 있는데 3년
[7:34] 동안에 평균 한 27 배수 한 30
[7:36] 정도는 줄 수 있지 않겠나 우리가
[7:37] 그렇게 볼 수 있겠죠. 아니이 정도는
[7:39] 일단 평균으로 볼 수 있다는
[7:41] 거겠습니다 그래서 30 배수 정도
[7:43] 줬을 때 아무리 적정 주가가 어떻게
[7:45] 되는지 자 거기에 대해서 한번
[7:46] 살펴보겠습니다. 자 그렇다면 적정
[7:48] 주가를 한번 구해 보는데 2017년도
[7:50] 걸 가지고 해 봐야 되겠죠. 그래서
[7:51] 매출이 232.72밀년이니까
[7:53] 여기다가 곱하기 30 정도 해 주게
[7:55] 되겠다. 3년 평균. 자 거기다가
[7:57] 아까 말씀드렸던 2억 3,700만 주
[8:00] 있죠? 요걸 나눠 주면 된다. 이렇게
[8:01] 보시면 되겠죠? 그래서 요렇게
[8:02] 해주면은 답이 나온다. 이렇게 말씀을
[8:04] 드립니다. 그래서 그걸 해 보게 되면
[8:06] 30에다가 지금 이제 뭐 233 정도
[8:09] 되겠죠? 233 요렇게 해 주게 되면
[8:11] 요게 나오죠. 자 나누기에서
[8:13] 237한다. 자 그렇게 했을 때 적정
[8:15] 주가는 한 29불 자 30불 정도가
[8:17] 나오지 않겠는가? 자 그래서 골드만
[8:19] 삭스가 이야기하고 있는 내용이 한
[8:21] 30불 정도 된다. 요렇게 우리가
[8:23] 보실 수가 있겠습니다. 자 그래서
[8:24] 주봉 차트 한번 보시게 되면 1때까지
[8:26] 하락 추세 있죠? 하락 추세는 일단
[8:28] 벗어났다는 겁니다. 하락 추세를
[8:29] 벗어나서 자 일단 상승의 추세로
[8:32] 들어가는 그런 모양이 있죠. 자 요런
[8:33] 식으로. 그렇기 때문에 하락 추세
[8:35] 벗어나서 이제 주봉입니다. 주봉상에서
[8:37] 상승이 추세가 되고 있기 때문에
[8:38] 추세는 계속해서 상승될 가능성이
[8:40] 많다는 겁니다. 아직까지 올라갈
[8:42] 가능성이 많겠죠. 내려왔던 것이
[8:44] 없어졌기 때문에. 그렇기 때문에
[8:45] 충분히 뭐 30불 이상으로도 계속해서
[8:47] 올라가지 않겠는가? 좀 길게 본다면은
[8:50] 자 그렇게 생각하셔서 주가가 좀
[8:51] 빠진다면은 조금씩 모아가는 그런
[8:53] 전략이 돼야 되지 않겠나? 즉 그렇게
[8:55] 봐야 되겠고 어디까지나 적자이때 항상
[8:57] 예의 주시하자 이렇게 말씀을
[8:59] 드립니다. 자 마지막으로 템배가 될
[9:01] 수 있는 요건들에 대해서 애니메이션에
[9:03] 대해서 좀 말씀을 드리겠습니다. 여기
[9:04] 있는 자료들은 제가 직접에 일단 넣어
[9:06] 가지고 다 만든 자료들이니까 한번
[9:08] 체킹해 보시고 그다음 이해를 쉽게
[9:10] 하기 위해서 이렇게 만드는 거니까 자
[9:11] 너무 일단 저 거부감 갖지 마시고
[9:13] 요걸 통해서 우리가 조금 더 쉽게
[9:15] 기본적인 분석을 좀 이해를 갖다가
[9:17] 바탕을 해서 쉽게 받아들이면은
[9:19] 아무래도 조금 더 효율적이지 않나 자
[9:21] 그렇게 생각을 하고 있습니다. 해서
[9:22] 한번 들어 보시면 좋겠습니다. 자,
[9:25] 만약에 말이죠. 어떤 회사가 미국의
[9:27] 국가 안보 아니 미래 산업 전체의
[9:30] 운명을 쥐고 있다면 어떨 것
[9:31] 같으세요? 오늘 우리가 파헤 처볼
[9:34] 이야기는 바로 그런 얘기입니다.이
[9:36] 지정학적 폭풍의 한가운데서 무려
[9:38] 10배 수익률, 그러니까 텐베어를
[9:41] 노리는 기업이 있거든요. 그 이름
[9:43] 바로 에너지 입니다. 아니,
[9:45] 1000% 상승이라니 이게 말이
[9:47] 되나요? 내 투자금이 열배가 된다는
[9:50] 건데 정말 꿈 같은 얘기잖아요. 근데
[9:53] 이게 과연 현실에서 가능할까요? 네.
[9:56] 바로이 도발적인 질문이 오늘 우리가
[9:58] 풀어갈 이야기의 핵심입니다. 이런
[10:01] 대박 투자를 뭐라고 부르냐면요. 바로
[10:03] 템베어라고 합니다. 아마 들어보셨을
[10:06] 거예요. 그 전설적인 투자자
[10:08] 피터린치가 유명하게 만든 말이죠.
[10:10] 아주 간단해요. 처음 투자한 돈에 딱
[10:13] 열배를 버는 종목. 그걸 템배거라고
[10:15] 하는 겁니다. 그래서 오늘 우리가
[10:18] 추적할 템거 후보가 바로이 에너지
[10:20] 퓨어스 티커는 유유유유u유입니다.
[10:23] 근데이 회사가요. 그냥 뭐 땅 파서
[10:26] 광물 캐는 그런 흔한 광산 회사가
[10:28] 절대 아닙니다. 미래 산업의 피 그
[10:30] 자체라고 할 수 있는이 핵심 광물을
[10:33] 둘러싸고 지금 벌어지고 있는 미국과
[10:35] 중국의 패권 전쟁. 그 전쟁의
[10:37] 최전선에서 있는 아주 중요한 전략적
[10:39] 플레이어라고 할 수 있죠. 자,
[10:41] 그럼이 회사가 도대체 어떤 잠재력을
[10:44] 가졌는지 그 첫 번째 단서부터 한번
[10:46] 찾아볼까요? 그건 바로이 회사가 가진
[10:49] 비밀 변기 화이트메사 밀에 숨어
[10:52] 있습니다. 화이트메사밀 이게
[10:54] 뭐냐면요. 일단 미국에서 유일하게
[10:57] 제대로 허가 받고 돌아가는 상업용
[10:59] 우울염 재련소예요. 근데 이게 다가
[11:02] 아니에요. 진짜 중요한 건 진짜
[11:04] 게임을 바꾸는 건 따로 있습니다.이
[11:06] 공장이 우라늄만 만드는게 아니라
[11:09] 히토류까지 처리할 수 있는 북미
[11:11] 유일의 시설이라는 점이에요. 여러분
[11:12] 히토류가 뭔지 아시죠? 참단 무기,
[11:15] 전기차 만드는데 없어서는 안 될 바로
[11:17] 그거요. 그걸 미국 당에서 직접 만들
[11:19] 수 있는 능력. 바로 이게 에너지
[11:21] 퓨얼스 전략의 심장무인 겁니다.
[11:24] 그럼이 시설의 생산 능력이 어느
[11:25] 정도냐? 이건 뭐 경쟁사랑 비교하는게
[11:28] 의미가 없을 정도입니다. 한번
[11:30] 보세요. 다른 회사들이 한 분기,
[11:32] 그러니까 석달 내내 끙끙되면서 10만
[11:35] 파운드를 만들 때요. 에너지 퓨스는
[11:37] 단 한 달 만에 35만 파운드를
[11:39] 처리해 버립니다. 세배가 넘죠. 이건
[11:41] 그냥 좀 더 잘한다. 이런 수준이
[11:43] 아니에요. 시장의 판을 아예 뒤집어
[11:45] 버리는 그런 압도적인 수준인 거죠.
[11:48] 좋습니다. 이렇게 독보적인 자산을
[11:50] 손해 쥐고 에너지는 과연 어떤 큰
[11:53] 그림을 그리고 있는 걸까요? 그
[11:56] 목표는 아주 명확합니다. 바로 중국
[11:59] 없는 공급망을 만드는 것. 중국을
[12:02] 완전히 배제한 완벽하게 독립적인
[12:04] 공급망을 구축하겠다는 겁니다.이
[12:07] 전략은 아주 간단하면서도 강력해요.
[12:09] 딱 세 단계로 이루져 있습니다. 자,
[12:12] 첫 번째 마다가스카르 같은 세계적인
[12:14] 광산에서 원료를 가져옵니다. 두
[12:17] 번째이 원료를 미국 유에 있는 바로
[12:20] 그 화이트뱃사 밀로 보내서 히스토리를
[12:22] 싹 분리해 내죠. 그리고 마지막 세
[12:24] 번째 이렇게 분리한 히스토리로 뭘
[12:26] 만드냐? 바로 고성능 자석합금
[12:29] 암제품을 만드는 겁니다. 광산에서부터
[12:32] 자석까지이 모든 과정에서 중국을 단
[12:34] 한 번도 거치지 않아요. 완벽한
[12:37] 탈중국 공급망이 탄생하는 순간이죠.이
[12:39] 이 거대한 전략의 마지막 퍼즐 한
[12:41] 조각 그게 바로 호주 회사 ASM을
[12:44] 인수하면서 맞춰졌습니다.이 인수가 왜
[12:47] 중요하냐면요. 이걸 통해서
[12:49] 에너지어스가 한국과 미국에 있는 금속
[12:53] 가공 공장까지 손에 넣게 된 거예요.
[12:55] 자, 그럼 결과가 어떻게 됐을까요?
[12:57] 놀랍습니다. 이제 전기차 전투기에
[13:00] 들어가는 그 핵심 자석을요. 중국
[13:03] 도움 하나도 없이 만들 수 있는 서방
[13:05] 세계의 거의 유한 회사가 된 겁니다.
[13:08] 진정한 의미에 히토류 챔피언이 탄생한
[13:10] 거죠. 자, 근데 이런 거대한 전략을
[13:13] 돌리려면 원료가 있어야 하잖아요. 그
[13:15] 원료 공급원은 어떨까요? 바로
[13:18] 톨리아라 프로젝트라는 건데요.이
[13:21] 프로젝트의 잠재 가치가 얼마냐면 무려
[13:25] 18억 달러. 네. 18억
[13:27] 달러입니다. 수익성은 어떠냐고요?
[13:29] 이건 뭐 거의 월드 클래스
[13:31] 수준입니다. 이비다 마진이 무려
[13:34] 72%예요. 그리고 내부 수익률
[13:37] IR라고 하죠. 이게 24.9%나
[13:40] 됩니다. 이게 무슨 뜻이냐면 쉽게
[13:42] 말해서 그냥 파내기만 하면 돈이
[13:44] 된다는 소리예요. 엄청난 이익이 남는
[13:46] 거죠. 이렇게 압도적인 원력 공급원을
[13:49] 자기들 손으로 직접 가졌다는 거.
[13:51] 이게 바로 다른 회사들이 절대 따라올
[13:54] 수 없는 강력한 경제적 해자가 되는
[13:56] 겁니다. 자, 지금까지는이
[14:00] 에너지 퓨얼스라는 회사 자체의 힘에
[14:02] 대해서 이야기를 했잖아요. 그런데
[14:04] 여기에이 게임의 판을 완전히 뒤집어
[14:06] 버릴 수 있는 외부 변수가 하나
[14:08] 등장합니다. 그게 뭐냐? 바로 미국
[14:11] 정부의 강력한 개입입니다. 얼마나
[14:13] 강력하냐? 120억 달러. 우리
[14:16] 돈으로 하면 16조원이 넘는
[14:18] 어마어마한 돈입니다.이 막대한 예산이
[14:20] 들어가는 새로운 정부 프로그램이 바로
[14:22] 에너지얼스의 스토리에 엄청난 반전을
[14:25] 가져옵니다.이 프로그램 이름이
[14:27] 프로젝트 볼트인데요. 말 그대로 핵심
[14:29] 광물을 국가 차원에서 비축하기 위한
[14:32] 120억 달러짜리 프로젝트예요. 근데
[14:34] 여기서 제일 중요한 포인트가 뭐냐면
[14:36] 정부가 최후의 구매자 역할을 해
[14:39] 준다는 겁니다. 이게 무슨 말이냐?
[14:41] 시장 경기가 아무리 안 좋아져도
[14:42] 정부가 무조건 사 준다는 거예요.
[14:44] 그럼 에너지 퓨스 입장에서는
[14:46] 어떨까요? 이거 만들었는데 안 팔리면
[14:48] 어떡하지? 이런 걱정이 아예
[14:50] 원천적으로 사라져 버리는 거죠. 근데
[14:52] 정부의 지원이 여기서 끝이 아니에요.
[14:55] 프로젝트 볼트가 수요 문제를 해결해
[14:57] 줬다면 이번엔 무역 확장법
[15:00] 232조라는게
[15:02] 가격 문제를 해결해 줍니다. 이게
[15:04] 뭐냐면 중국이 막 싸게 물건을 퍼붙는
[15:06] 그런 덤핑을 막으려고 정부가 최저
[15:09] 수입 가격을 딱 정해 버리는 거예요.
[15:11] 가격 하한선이죠. 자, 보세요.
[15:14] 수요도 막아주고 가격도 막아주고 기업
[15:16] 입장에서 가장 큰 두 가지 리스크를
[15:18] 정부가 그냥 철벽방어 해 주는
[15:20] 셈입니다. 와, 이렇게 강력한
[15:23] 호재들이 있으니 무조건 좋아 보이죠?
[15:26] 하지만 모든 투자에는 동전의 양면처럼
[15:30] 밝은 면과 어두운 면이 있습니다.
[15:32] 이제부터는이 에너지 퓨스를 둘러싼
[15:35] 낙관론 그리고 비관론을 하나씩
[15:38] 정면으로 부딪쳐 보겠습니다. 자,
[15:41] 먼저 긍정적인 쪽부터 볼까요? 텐어로
[15:43] 가는 길 도대체 어떻게 열배의 가치
[15:47] 상승이 가능하다는 걸까요?이 이
[15:49] 텐베거 시나리오는요. 여러 개의 성장
[15:52] 엔진이 그냥 동시에 터지는
[15:53] 그림이에요. 자, 톨리아라 광산에서
[15:56] 매년 5억 달러 이상 벌고
[15:58] 화이트매삼일의 히토료 사업에서 2억
[16:01] 달러 이상을 봅니다. 여기에 ASM
[16:04] 인수로 생긴 고마진 금속 사업 AI랑
[16:07] 데이터 센터 때문에 난리난 우라늄
[16:09] 슈퍼사이클 그리고 정부가 보증해
[16:11] 주니까 국가 안보 프리미엄 주가에
[16:13] 붙는 거죠. 심지어 의료용 동의소라는
[16:16] 이건 진짜 숨겨진 보석 같은 사업까지
[16:19] 있어요.이 모든게 한꺼번에 빵 하고
[16:21] 터지면 폭발적인 성장이 가능하다.
[16:24] 바로이 계산입니다. 하지만이 장미빛
[16:27] 시나리오 반대편에는이 템백거의 꿈을
[16:30] 한 순간에 무너뜨릴 수 있는 아주
[16:32] 치명적인 리스크들도 도사리고
[16:34] 있습니다.이 장미빛 미래에도 그림자는
[16:37] 있습니다. 첫째, 대규모 자금을
[16:39] 조달하면서 생길 수 있는 주식 희석
[16:41] 위험이에요. 주식수가 늘어나니까 기존
[16:44] 주주들의 몫이 줄어들 수 있다는
[16:46] 거죠. 둘째,이 회사에 봄을 참고
[16:49] 톨리아라 광산이 있는 곳이
[16:50] 마다가스카르잖아요.
[16:52] 여기서 생길 수 있는 정치적 리스크가
[16:54] 만만치 않습니다. 하루 아침에 사업이
[16:56] 중단될 수도 있어요. 그리고 아무리
[16:58] 정부가 방패마귀가 되어져도 세계 경기
[17:00] 침체라는 거대한 파도가 덮치면 어쩔
[17:03] 수 없겠죠. 마지막으로이 좋은 얘기들
[17:06] 이미 주가에 다 반영돼서 너무 비싼
[17:08] 거 아니야? 하는 밸류에이션 부담도
[17:10] 무시할 수 없습니다. 특히이 주식
[17:12] 희성 문제가 가장 구체적인
[17:14] 리스크인데요.이 표를 보시면 바로
[17:16] 이해가 될 겁니다. 회사가 성장을
[17:18] 위해서 7억 달러짜리 전환 사체를
[17:20] 발행했어요. 근데 이게 나중에
[17:22] 주식으로 전환되면 신주가 무려
[17:24] 4,560만 개나 쏟아져 나올 수
[17:26] 있다는 겁니다. 이게 무슨 뜻이냐?
[17:28] 기존 주주들이 가지고 있던 지분
[17:30] 가치가 거의 20%나 희석될 수
[17:32] 있다는 아주 현실적인 위험이죠. 자,
[17:35] 그럼 최종 결론은 뭘까요? 한 분석
[17:37] 리포트가 아주 의미심장한 말을
[17:39] 합니다. 만약에 미국 우선주의 같은
[17:42] 자원 정책이 아예 법으로 만들어지고
[17:44] 또 계획했던 모든 시설 확장이
[17:46] 완벽하게 끝난다면이 회사는 텐베어의
[17:49] 확별적인 에너지를 가진 정말 보기듬은
[17:51] 자산이 될 것이다라고요. 그러니까
[17:54] 강력한 정치적 바람을 타고 모든
[17:56] 계획이 완벽하게 실행된다는이 두 가지
[17:59] 조건이 딱 맞아 떨어질 때 그
[18:01] 잠재력은 정말 어마어마하다는
[18:02] 뜻이죠.이 이 모든 이야기를 종합해
[18:05] 보면 우리는 마지막으로 이런 질문을
[18:07] 던져 볼 수밖에 없습니다. 지금
[18:09] 우리가 살고 있는이 새로운 시대에
[18:11] 국가 안보라는 것 자체가 과연 최고의
[18:14] 비즈니스 모델이 될 수 있을까?
[18:17] 에너지 퓨얼스의 사례는 바로이 거대한
[18:19] 질문에 대한 아주 중요한 단서를
[18:21] 우리에게 던져 주고 있는 것
[18:22] 같습니다.
[18:25] 영상을 끝까지 시청해 주셔서
[18:27] 감사합니다. 영상이 도움이 되셨다면
[18:29] 구독과 좋아요 부탁드립니다.
[18:31] 감사합니다.