[0:09] 안녕하세요. 올랜도 캠미입니다.
[0:10] 오늘은 아Q에 관해서 한번 알아보겠고
[0:12] 구독자님 요청하신 종목에 대해서도
[0:14] 말씀드리겠습니다. 자, 우리가 현재
[0:16] 주가의 흐름을 자세히 한번 보시되면
[0:18] 위에 있는 거 있죠? 요건 아Q다
[0:20] 이렇게 말씀을 드릴 수 있겠고요 밑에
[0:21] 있는 거 있죠? 요거는 비트코인이다
[0:23] 이렇게 말씀을 드릴 수 있는데 자체가
[0:25] 완전히 똑같이 움직이고 있죠.
[0:27] 비트코인하고 아연큐하고 차트가
[0:29] 똑같지고 있다. 즉 말해서 10월
[0:31] 달입니다. 2025년도 10월 달부터
[0:33] 시작해서 그때 고점을 찍을 때 있죠.
[0:35] 같이 고점을 찍었고 비트코인 역시도
[0:38] 똑같은 식으로 엔자로 무너지고 있고
[0:40] IQ도 똑같이 무너지고 있다. 자
[0:42] 그렇다면 IQ하고 비트코인하고 어떠한
[0:44] 지금 이제 상관 관계가 있는지 우리가
[0:47] 한번 생각해 봐야 되겠죠. 그래서
[0:48] 여기서 우리가 힌트를 찾을 수 있는데
[0:51] 자 그런 가운데 있다면 비트코인
[0:52] 자체가 좀 올라가야만이 IQ도 일단
[0:54] 반등이 되면서 주가 자체가 올라갈 수
[0:56] 있겠죠. 자 그렇게 되는 이유는
[0:58] 아직까지는 IQ가 자기 자체적인 힘이
[1:01] 없다는 겁니다. 자기 힘으로 가는게
[1:03] 아니고 유동성으로 올라가고 유동성으로
[1:05] 내려가고 있다. 돈이 많이 들어가면은
[1:08] 올라가는 주식이고 돈이 안 들어가면
[1:09] 내려가는 주식이다 이렇게 보시면
[1:11] 되겠죠. 매출이 아직까지는 일어나지
[1:13] 않고 있기 때문이다. 저렇게 우리가
[1:14] 보시면 되겠습니다. 자, 그렇다면
[1:16] 중요한 건 금리가 어떻게 움직이는지
[1:18] 한번 봐야 되는데 케빈오시가 들어오는
[1:20] 시점이 5월 달이죠. 그면 6월
[1:21] 달부터 시작해서 10월 달까지 정말
[1:23] 선거 전까지가 선거가 11월 달이니까
[1:26] 6, 7, 9, 10요 4개월 동안에
[1:29] 일단 금리를 인하할 수 있다. 이렇게
[1:30] 보시면 됩니다. 그때 적어도 한 두
[1:32] 번 정도는 금리를 인하지 않겠는가?
[1:34] 그래서 3에서 3.25까지 되지
[1:36] 않겠는가? 자, 그렇게 볼 수가
[1:37] 있겠죠. 금리 인하에 대한 기대감이
[1:39] 있다는 겁니다. 자, 그렇다면 충분히
[1:41] 5월 달부터 자, 금리 인하에 대한
[1:43] 기대감이 있으니까 주가가 좀 움직일
[1:46] 가능성이 있다. 왜 5월 달이냐
[1:47] 이렇게 했을 때는 4월 15월까지
[1:49] 있죠. 자, 그때까지 본다면 적어도
[1:52] 요때까지는 일단 지금 택시를 보고
[1:54] 사람들이 세금을 내야 됩니다. 근로
[1:55] 소득이라든지 주식을 버 사람들이 요거
[1:58] 내야 되겠죠. 자, 그때 낼 때는
[2:00] 저도 마찬가지. 그 내려면은 다른게
[2:01] 아니라 주식을 털어서 내야 된다는
[2:04] 겁니다. 주식을 털어서 내게 된다면
[2:05] 주식 가격은 조금 하락을 하겠죠.
[2:07] 자, 하락했다가 그때부터 5월 달부터
[2:10] 시작해서 요렇게 금리나 기대감 이런
[2:12] 모든 것들이 같이 아우려져 가고 있기
[2:14] 때문에 주가 자체가 반등을 하지
[2:17] 있겠죠. 특별히 이렇게 적자주는 5월
[2:19] 달부터 시작해서 주가의 상승이 좀
[2:21] 일어날 가능성이 많이 있다 이렇게
[2:23] 보시면 되겠습니다. 그때 좀 많이
[2:25] 올라가면은 좀 익절하자 이렇게
[2:26] 말씀드릴 수 있겠죠. 고통 받으신
[2:28] 분들은 그런 식으로 흘러가고 있는
[2:30] 것이 현재 시장이다. 이렇게 말씀을
[2:32] 드립니다. 자, 그래서요 차트 보시
[2:34] 요건 TG의 개정이다 이렇게 보시면
[2:35] 되는데 요거는 재무부 통장이다 이렇게
[2:37] 보시면 되겠죠. 재무부 통장에 돈들이
[2:39] 좀 많이 쌓이고 있죠. 자, 거기다가
[2:41] 4월 15일 되면은 돈이 더 많이
[2:43] 쌓입니다. 세금들이 들어오니까. 자,
[2:45] 그랬들을 이제부터 풀기 시작한다.
[2:47] 자, 그것이 요때부터 시작되지
[2:49] 않겠는가? 자, 그렇다면 돈이
[2:50] 풀리면은 같이 올라갈 수 있는 것이
[2:53] 가장 먼저 올라가는 것이 요런
[2:54] 회사들, 적자 기업들, 그다음
[2:56] 비트코인 이런 것들, 코인주 이런
[2:57] 것들이 같이 갈 가능성이 많이 있다.
[2:59] 저렇게 말씀을 드리겠습니다. 자,
[3:01] IQ의 소식이 하나 나왔는데 미사월
[3:03] 방어국의 쉴드 IDQ 지원의 업체로서
[3:06] 선정이 되었다. 즉 그렇게 발표를
[3:08] 했죠. 자, IQ는 미사일 방어국의
[3:10] 골든의 방의 시스템과 관련된 쉴드의
[3:13] 이니셔어티브의 정부 계약을 수주했다.
[3:15] 그렇게 밝히고 있었죠. 그래서
[3:16] 회사측은 이번에 수주한 계약의
[3:17] 구체적인 구매는 공개하지 않았으나
[3:19] 전체 계약 간도는 1,510억 달러에
[3:22] 달한다 그렇게 말하고 있고 2400개
[3:24] 이상의 기업이 실드 아디 아큐의 계약
[3:27] 체계하에서 향후 발주되는 기업에
[3:28] 참여할 수 있다. 그렇게 말하고
[3:30] 있죠. 그래서 참여권을 따낸 거지.
[3:32] 직접적으로 아직까지 지금 이제 계약의
[3:34] 수주를 가다가 받아낸 건 아니다.
[3:36] 시장이 또 걸리겠죠. 자, 일단 지금
[3:38] 이제 한 단계 레벨업 된 것은 맞다.
[3:40] 2,400개 이상 기업에 일단
[3:42] 들어갔으니까. 자, 그다음에 일단은
[3:44] 발추는 경쟁을 통해서 경쟁 입찰이
[3:45] 되니까 그건 또 시간이 걸린다.
[3:47] 저렇게 말씀을 드립니다. 자, 특별히
[3:49] 내일 실적 발표가 나옵니다. 실적
[3:51] 발표가 나오는데 2015년도 4분기
[3:53] 때죠. 그 - 0.51 정도 되고
[3:55] 있습니다. 저번에가 -3.58이었는데
[3:58] 자, 그렇다면 조금 더 EPS가
[4:00] 마이너스가 좀 많이 늘어난다는
[4:01] 이야기죠. 자, 그렇게 늘어날지 자,
[4:04] 그에 대해서 어느 정도 지금 이제
[4:06] 비트를 할지 그걸 한번 보시고
[4:07] 그다음에 2025년도 4분기 있죠.
[4:09] 매출 자체가 39.8빌 8년 되게
[4:12] 40년 정도 되고 있습니다. 40년
[4:14] 정도 되고 있으니까 매출은 조금 더
[4:16] 많이 올라올 것으로 보여지고
[4:17] 있습니다. 인수 합병행된게 있으니까.
[4:19] 근데 요번에 일단 가장 중요했던
[4:21] EPS가 얼마만큼 일단은 지금 좀
[4:23] 좁혀질지 마이너스 폭이 적폭이 좀
[4:25] 많이 좁혀질지 요것이 현재로선 간건이
[4:28] 되지 않겠는가? 자, 그렇게 볼 수가
[4:30] 있겠죠. 그래서 요런 것들 한번
[4:31] 체킹해 보시고 여기 좀 중점을
[4:33] 맞추시고 계속해서 일단은 돈이
[4:35] 얼마만큼 나가는지 그런 것들도 한번
[4:37] 체킹해 보자. 이렇게 말씀드립니다.
[4:39] 자, 그다음요 차트 한번 자세히
[4:40] 보시게 되면요 밑에 있는 거 있죠?
[4:42] 자, 요거 자체는 PS 레이시오다
[4:43] 이렇게 보시면 되는데 요건 포월드
[4:45] 기준 아니고 TTM 기준입니다.
[4:46] TTM이란 말은 12, 12
[4:49] month스라 해서 지금 이제 과거
[4:50] 기준이다 이렇게 보시면 되겠죠.
[4:51] 그래서 미래 기준은 아니고 과거
[4:53] 기준인데 자, 요걸 가지고 우리가
[4:55] 한번 계산을 해 봐야 될게 있습니다.
[4:56] 그래서 그걸 한번 보자. 이렇게
[4:58] 보시면 되겠는데 자, 여기서 우리가
[5:00] 봐야 될 것이 다른게 아니라 요거
[5:02] 있죠? 여기서 요쪽 보시게 되면
[5:03] 요쪽에 요쪽에 있었던 것들 요게 한
[5:06] 20불 정도 되고 있습니다. 20불
[5:07] 정도 되고 있다. 자, 그렇게 했을
[5:09] 때 여기가 20불이다 이렇게 보시면
[5:11] 되겠고 20불 그다음 여기는 일단
[5:13] 30불이죠. 지금 현재 30불이다.
[5:15] 여기는 20불이고 여기는 30불이다.
[5:17] 자, 가격은 조금은 높아졌죠. 가격은
[5:19] 높아졌는데 PS 레시오를 보게 되면
[5:21] 여기도 100배고 여기도 거의
[5:22] 100배입니다. 이렇게 보시게 되면
[5:24] 거의 100배가 되고 있죠. 자,
[5:26] 그런 가운데이 때문에 똑같이 일단
[5:27] 100배수 정도는 받고 있다는
[5:29] 거겠죠. 100배수는 받고 있는데
[5:31] 지금이 가격이 요거는 20불이고
[5:33] 요거는 30불이다. 요렇게 했을 때
[5:36] 자 거기에 대해서 우리가 매출 한번
[5:37] 구해 보겠습니다. PS 레시오를
[5:39] 갖다가 이렇게 나누게 되면 주가를
[5:41] 갖다가 매출로 나누게 되면은 그것이
[5:43] 배수로 나타나고 있죠. 이렇게
[5:44] 100배가 되고 있고 여기도
[5:46] 마찬가지로 일단 PS 레시오죠.
[5:48] 그래서 PS 레시오를 갖다가 주가를
[5:50] 갖다 매출로 나눠 주니까 요기 자체가
[5:52] 100배수가 되고 있다. 자 그렇게
[5:54] 보되는데 자 P가 지금 이제 여기는
[5:56] 20이죠. 그래서 지금 이제
[5:57] 20에다가 S를 해 주면은 나누기
[6:00] S를 해 주면은 100이 나오는
[6:01] 거고. 자, 여기는 마찬가지로
[6:03] p에다가 p가 30이죠. 30불에다가
[6:06] S를 해 주게 되면 100배가
[6:08] 나온다. 이렇게 보시면 되겠죠. 자,
[6:10] 그렇다면 그렇게 했을 때 지금 S
[6:11] 자체를 본다면 여기는 0.2가 되겠고
[6:13] 여기는 0.3이 되겠죠. 자, 그
[6:16] 정도로 일단 본다면 아무래도 매출이
[6:17] 조금은 증가된 거 아니겠는가? 자,
[6:20] 그렇게 볼 수가 있겠습니다. 그래서
[6:21] 지금 주가가 조금 올라가고 있는데
[6:23] 그런 식으로 요때보다는 똑같은 배수를
[6:25] 받고 있지만 제가 말씀드리고자 하는
[6:27] 거는 조금은 일단은 지금 매출은
[6:29] 조금씩은 증가되고 있다. 이렇게
[6:30] 보시면 되죠. 아직까지도 100배수가
[6:32] 많은데 요때보다는 요때가 일단은 되고
[6:36] 있는 이유는 100배수 똑같은
[6:37] 100배수지만은 그럼에도 불구하고
[6:39] 매출은 0. 0.3이니까 자 매출의
[6:42] 측면에서 본다 매출이 좀 증가됐기
[6:44] 때문에 여기서 백배수도 조금은
[6:46] 정당화가 되지 않나 그렇게 보여지고
[6:48] 있죠. 물론 아직도 많은 편입니다.
[6:50] 그런 가운트 있음에도 불구하고
[6:52] 이때보다는 정말 그때가 2025년도
[6:56] 초창기 때보다는 좀 나은 편에 있다.
[6:58] 매출이 조금은 증가돼 있다. 그렇게
[7:00] 우리가 보실 수가 있겠죠. 자, 그런
[7:02] 가운데인데 물론 그렇다 해서 여기가
[7:04] 완전 저점에서 적극적인 매수다. 자,
[7:06] 그렇게 보기 힘들고 요번에 실적이
[7:07] 어떻게 나오냐에 따라서 좀 왔다 갔다
[7:09] 하겠지만은 지금 30불때 라인 때까지
[7:12] 와 있으니까 주가 자체가 어느 정도
[7:13] 여기서부터 반등할 가능성이 있겠죠.
[7:16] 근데 우리가 저 확실하게 지금
[7:17] 실질적으로 일단은 돈을 투입할 수
[7:19] 있는 것을 이렇게 쌍바닥 있죠? 요런
[7:21] 주식들은 쌍바닥 있는 이런 것들이
[7:23] 확실히 나오고 난 후에 그다음 주가가
[7:25] 올라갔을 때 자 그럴 때 안전하게
[7:27] 이런 데서 잡는 것이 바람직하다
[7:29] 이렇게 보시면 되겠죠. 주식이 완전히
[7:31] 돌아나갈 때 추세가 완전히 꺾여서 자
[7:33] 이런 것들 하락 추세가 없어지고
[7:35] 상승으로 돌아나갈 때 있죠. 자,
[7:37] 그럴 때 우리가 매수의 관점이지
[7:38] 아직까지 여기서 들어갔다가 더 꺾일
[7:41] 수도 있고 알 수가 없다는
[7:42] 거겠습니다. 그래서 조금은 더 기
[7:44] 지켜보고 지켜보고 자, 그다음 가장
[7:46] 중요한 거 자체가 요번에 실적이
[7:48] 어떻게 될지를 보자 이렇게 보시면
[7:50] 되겠죠. 자, 그런 식으로 하는 것이
[7:52] 정상이 아니겠는가 그렇게 보여집니다.
[7:53] 자, 다음 요청하신 온다스에 대해서
[7:55] 한번 알아보겠습니다. 요거는 일단
[7:57] 드론다 이렇게 보시면 되겠죠.
[7:58] 그래서요 드론 자체가 어떻게 형성되고
[8:00] 자 앞으로 실적이 어떻게 나올지
[8:02] 거기에 대해서 한번 살펴보겠습니다.
[8:04] 자요 회사도 일단 적자 회사다 이렇게
[8:06] 보시면 되겠죠. 아직까지 적자
[8:07] 회사다. 적자 회사는 돈 많이
[8:08] 투자하지 말자 이렇게 보시면 되겠고
[8:10] 쇼드 인테스트가 25%나 들어와
[8:12] 있다. 1/이 지금 이제 공매도로서
[8:15] 올라갈 때마다 매도한다 그러면 주가
[8:17] 자체 올라가기 쉽지가 않다. 그다음
[8:19] 이제 마켓은 4.5년이다. 소형주의
[8:21] 적화 기업에다가 저 뭐 공매도도
[8:23] 많다. 그럼 주가가 상당히 힘든
[8:25] 모양이 있다. 이렇게 보시면 되겠죠.
[8:27] 자, 아무리 일단 매출이 지이 많이
[8:29] 난다 하더라도 자, 그런 것들 염두해
[8:31] 주시고 자, 이런 것들은 항상 5%
[8:33] 미만으로 일단은 투자하자 이렇게
[8:35] 말씀드립니다. 이게 또 5%도 솔직히
[8:37] 많죠 1%라지 2% 상당히 내가
[8:40] 가지고 있는 좀 포트에서 상당히 적게
[8:42] 갖고 가자 이렇게 말씀을 드립니다.
[8:44] 자,요 회사도 적자가 언제쯤 탈출하냐
[8:46] 했을 때 2018년 정도 돼야 일단은
[8:48] 적자가 탈출된다 이렇게 보시면
[8:49] 되겠죠. 아직까지도 갈 길이 좀 많이
[8:51] 남아 있는 그런 회사다 이렇게 보시면
[8:53] 되겠고 2028년도 돼도 한
[8:55] 462밀년 정도 되고 있으니까 아또
[8:58] 갈 길이 좀 많이 남았죠. 자
[8:59] 그렇다면 이런 적자를 흐트어 나간데
[9:01] 있어서는 돈이 제대로 있는지 자 그런
[9:03] 것들도 한번 살펴보자 이렇게
[9:05] 말씀드립니다. 자 현재 현금 보유량은
[9:07] 많은지 한번 봐야 되니까 2015년도
[9:09] 3분기 기준에서 17.97밀년 정도에
[9:12] 지금 이제 부채가 있고 캐시캐시
[9:13] 이큐브런트는 434밀년 정도에
[9:16] 있으니까 뭐 지금 모습서 이런 것들은
[9:18] 문제가 없죠. 캐시는 많이 갖고
[9:19] 있으니까 큰 문제는 없다. 이렇게
[9:21] 말씀을 드립니다. 자,요 회사의 PS
[9:23] 레겠습니다. PS 레시오를 봤을 때
[9:25] 폴드 기준에서 95배수 나타나고
[9:27] 있죠. 상당히 고평가돼 있다는
[9:29] 겁니다. 100배수 이렇게 올라가
[9:30] 있다는 것서 언제든지 주가가 내려갈
[9:32] 수 있다. 자, 그렇게 항상
[9:34] 생각하시면서 자, 매매를 하시자
[9:36] 이렇게 말씀드릴 수 있겠죠. 그래서
[9:37] 이렇게 100배수 이렇게 되고
[9:38] 있으니까 아무래도 공매도 애들이 많이
[9:40] 25%나 붙고 있다. 이렇게 말씀을
[9:43] 드립니다. 자, 실적 발표가 얼마 안
[9:45] 남았는데 매출 같은 본다 매출이
[9:46] 저번에 일단 10년 정도 됐는데
[9:48] 요번에 27m년에서 상당히 많이
[9:50] 늘어나고 있죠. 여기서 매출에
[9:51] 증가하는 요런 것들 좀 늘어나고 있기
[9:52] 때문에 아무래도 요런 걸 통해서
[9:54] 주가는 조금은 상승을 할 수 있는데
[9:57] 저 밸류션이 좀 꼭 평가돼 있다
[9:58] 이렇게 볼 수가 있겠습니다. 자,
[10:00] 그렇다면 요번에 일단 15불대를
[10:01] 강하게 돌파하면서 올라가면은 좀
[10:03] 문제가 없는데 자, 그렇지 못하면은
[10:05] 아무래도 여기서 또 막고 내려올
[10:06] 가능성이 많이 있다 이렇게 보시면
[10:08] 되죠. 서 공매도가 많이 들어와 있기
[10:10] 때문에 주가가 올라가더라도 자
[10:12] 계속해서 내리치는 그런 세력들이 있기
[10:13] 때문에 올라가기가 조금은 쉽지 않다.
[10:16] 이렇게 말씀드립니다. 공매도만
[10:17] 없다면은 충분히 달릴 수가 있는데
[10:20] 공매도가 많다. 공매도가 많다는 말은
[10:22] 결론적으로 아직까지 이익이 그렇게
[10:24] 발생이 되지 않고 있다. 그렇게
[10:25] 보시면 되겠죠. 자, 그런가도
[10:27] 밸류션이 좀 고평가돼 있또 올라갈
[10:29] 때마다 계속해서 누르는 세력들이 있기
[10:31] 때문에 주가가 바로 올라가면서
[10:33] 큰폭으로 뛰기는 조금은 힘든 모양이
[10:35] 있다. 이런 것들이 큰폭으로 올라가기
[10:37] 위해서 앞서서 말씀드렸듯이 IQ처럼
[10:39] 외부 변수가 좀 나타나야 된다. 즉
[10:41] 유동 성장서가 일어나만이 주가가 더
[10:44] 달릴 수가 있다. 좀 그렇게 보시면
[10:45] 되겠죠. 그래서 아직까지는 뭐 나쁜
[10:47] 건 아닌데 이제 그럼에도 불구하고
[10:49] 올라갈 때마다의 공매도 숏이 많이
[10:51] 있다 이렇게 보시면 되겠습니다.
[10:52] >> 자, 여기 아주 흥미로운 회사가 하나
[10:54] 있습니다. 미래형 군사 기술,
[10:57] 어마어마한 정부 계약, 그리고 그
[10:59] 뒤에 숨은 금융 논란까지.이 모든
[11:02] 이야기의 중심에 바로 온다스 주식
[11:04] 회사가 있습니다. 과연이 회사는
[11:06] 새로운 방산 제국일까요? 아니면 한
[11:09] 순간에 무너질 모래성일까요? 지금부터
[11:11] 한번 깊이 파헤이쳐 보겠습니다. 네,
[11:14] 바로이 질문이 오늘 우리가 다룰
[11:16] 이야기의 핵심입니다. 온다스가 가진
[11:19] 엄청난 잠재력과 또 그만큼이나 심각한
[11:22] 위험 사이에 아슬아슬한 줄다리기. 그
[11:24] 현장을 함께 들여다 보시죠. 아니,
[11:27] 도대체 어떻게 틈새 기술을 다루던
[11:30] 벤처 기업이 순식간에 글로벌
[11:32] 방산업계에 다크스로 떠오를 수
[11:34] 있었을까요? 그 시작은 아주 거침없는
[11:38] 인수합병 전력이었습니다.이
[11:40] 타임라인을 한번 보세요. 정말 놀랍지
[11:42] 않나요? 불과 1년 남짓한 기간
[11:45] 동안에 로보틱스, 데드론 시스템,
[11:48] 지상로봇 분야의 알짜이었을 그냥
[11:51] 차례대로 집어 삼켰습니다. 말 그대로
[11:54] 미래 전장을 위한 완벽한 포트폴리오를
[11:57] 단숨에 만들어 버린 거죠. 정말
[11:59] 숨쉴틈 없는 행보였습니다. 이렇게
[12:02] 공격적으로 회사를 사드린 데에는요.
[12:04] 아주 치밀하게 짜인 계획이 숨어
[12:06] 있습니다. 바로 온다스 핵심 사업
[12:08] 전략 양갈래 공격입니다. 온다스
[12:11] 전략을 쉽게 말하면 창과 방패
[12:14] 전략이라고 할 수 있어요. 회사의
[12:16] 공격적인 성장을 이끄는 창이 바로
[12:19] 앞서 본 자율 시스템 사업부
[12:21] OAS고요. 그와 동시에 철도 통신만
[12:24] 같은 안정적인 인프라 사업부가 회사의
[12:27] 기반을 단단하게 다지는 방패 역할을
[12:29] 하는 구조입니다. 온단스는 단순히
[12:32] 개별 제품을 파는 회사가 아닙니다.이
[12:34] 기술들이 모여서 어떤 그림을 만드는지
[12:37] 한번 상상해 볼까요? 예를 들어
[12:39] 아메리칸 로보틱스의 자율감시 드론,
[12:41] 그러니까 스스로 이착륙하고 임무를
[12:44] 수행하는 드론이너 박스가 적드론을
[12:46] 탐지합니다. 그러면 아이언 드론이
[12:48] 그물로 물리적인 요격을 가하는 동시에
[12:51] 센트릭스의 소프트웨어는 적드론을
[12:53] 해킹해서 무력화시키죠. 그리고이 모든
[12:55] 작전을 지상에서는 로봇팀의 로봇이
[12:58] 지원하는 겁니다. 이런 식으로 완전히
[13:00] 포괄적인 다영역 플랫폼을 구칙하고
[13:02] 있는 거죠. 그래서 여기서 가장
[13:04] 중요한 키워드는 바로 통합입니다.
[13:07] 탐지에서부터 격추까지 모든 과정을
[13:10] 자동으로 관리하는 시스템들의 시스템을
[13:13] 만드는 것. 바로이 점이 온다스를
[13:16] 단순한 장비 제주 업체가 아니라 미래
[13:19] 전장을 지휘하는 플랫폼 기업으로
[13:21] 만들어 주는 핵심 열쇠라고 할 수
[13:23] 있겠습니다. 그런데 온다스의 이런
[13:25] 야심찬 계획은요. 외부 환경이
[13:27] 도와주지 않았다면 사실 불가능했을지도
[13:30] 모릅니다. 마치 완벽한 폭풍처럼 정부
[13:33] 규제와 정책이라는 순풍이 불러오면서
[13:35] 이들에게 정말 일생일 때의 기회가
[13:37] 만들어졌습니다. 70%이 숫자가 뭘
[13:40] 의미할까요? 불과 얼마 전까지만 해도
[13:43] 중국의 DJI라는 회사가 미국
[13:46] 상업용도론 시장을이 정도로 장악하고
[13:48] 있었습니다. 하지만 이제 정부가 직접
[13:51] 나서서이 독점 구조를 깨뜨리고
[13:54] 있습니다. 바로이 조치 때문인데요.
[13:57] 국가 안보를 이후로 중국산 드론과
[13:59] 핵심 부품의 수입 판매를 아예 막아
[14:02] 버린 겁니다. 한마디로 시장에서
[14:04] 중국산 드론을 싹 밀어내는 거죠. 그
[14:07] 결과 어떻게 됐을까요? 온다스처럼
[14:10] 안전한 미국산 드론을 만드는 회사들을
[14:12] 위해 거대한 시장의 빈자리가
[14:14] 생겨났습니다.이
[14:16] 규제 변화는 온데스에게 정말 세 가지
[14:19] 큰 선물을 안겨 줬어요. 첫째,
[14:22] 당연히 미국선 드론에 대한 수요가
[14:24] 폭발했겠죠. 둘째, 블루 UAS라는
[14:27] 인증 덕분에 복잡한 정부 조달 절차를
[14:30] 건너뛸 수 있는 특권도 얻었고요.
[14:32] 마지막으로 대량 생산을 위한
[14:34] 파트너십까지 확보했습니다. 말 그대로
[14:37] 모든 퍼즐 조각이 딱딱 맞춰지고 있는
[14:39] 상황이죠. 자, 여기에 또 하나의
[14:41] 거대한 숫자가 등장합니다. 11억
[14:44] 달러. 이건 미국방부의 야심찬 드론
[14:47] 지배 프로그램의 예산입니다. 비싼
[14:50] 무기 몇 개 대신에 수십만 대의
[14:52] 저렴한 드론으로 전장을 완전히 뒤덮어
[14:55] 버리겠다는 새로운 국방 전략의 시작을
[14:57] 알리는 금액입니다. 그리고 온다스의
[15:00] 아메리칸 로보틱스가 바로이 프로그램의
[15:02] 1단계 건틀렛이라고 불리는 경쟁에
[15:05] 참여 25개 회사 중 하나로
[15:07] 뽑혔습니다. 이게 그냥 선정됐다
[15:10] 정도가 아니고요. 말 그대로 수십억
[15:12] 달러 규모의 군자 계약을 따낼 수
[15:14] 있는 엘리트 그룹에 들어갔다는
[15:16] 뜻입니다. 자, 여기까지 들으면 정말
[15:19] 장미빛 미래만 펼쳐질 것 같죠?
[15:21] 그런데 이제부터는 이야기의 분위기를
[15:24] 완전히 바꿔 보겠습니다.이 화려한
[15:26] 성장 스토리의 이면에는요.이 회사의
[15:29] 근간을 흔드는 아주 심각한 비난들이
[15:32] 존재합니다. 바로이 한마디입니다.
[15:35] 공매도 리서치 회사인 J피탈 리서치가
[15:37] 내놓은 아주 강력하고 비반적인
[15:40] 평가죠. 온다스를 부정적으로 보는
[15:43] 시각의 핵심을 담고 있는
[15:44] 문장입니다.이 그래프를 보시면
[15:47] J피탈의 주장이 뭔지 바로 와닿실
[15:49] 겁니다. 회사가 실제 사업으로
[15:52] 벌어들이는 돈은 720만 달러인데 그
[15:55] 기간 동안 투자로 끌어 모은 돈은
[15:57] 18억 달러가 넘어요. 한쪽으로 너무
[15:59] 심하게 기울어져 있죠. 이게 바로
[16:01] 이들의 핵심 주장입니다. 보고서가
[16:04] 지적하는 핵심 문제점은 크게 세
[16:06] 가지입니다. 첫째, 계속 주식을
[16:09] 찍어내서 기존 주주들의 가치를
[16:11] 떨어뜨리고 있다. 둘째, 실력으로
[16:14] 성장하는게 아니라 비싼 돈으로 회사나
[16:17] 계약을 사드리고 있다. 그리고 셋째,
[16:20] CEO가 하필이면 대규모 자금 조달
[16:22] 발표 직전에 자기 주식을 팔았다는
[16:25] 점. 물론 저희는 어느 쪽 편을
[16:28] 드는게 아니라 이런 주장이 제기됐다는
[16:30] 사실을 객관적으로 전달해 드리는
[16:32] 겁니다. 자, 이런 비난에 대한
[16:35] 언다스의 대응 방식이 꽤
[16:36] 흥미롭습니다. 장황한 해명 자료를내는
[16:39] 대신에 그냥 행동으로 보여줬어요.
[16:42] 이스라엘, 독일, 아시아 태평양
[16:44] 지역에서 따는 굵직한 실제 계약들을
[16:47] 연달아 발표하면서 시장의 의심을
[16:49] 잠재우려고 한 거죠. 자, 이렇게
[16:52] 긍정론과 비관론이 아주 팽팽하게
[16:54] 맞서고 있는데요. 그럼이 치열한
[16:56] 싸움의 승자는 과연 누가 될까요?
[16:59] 앞으로 우리가 뭘 지켜봐야 온더스의
[17:01] 진짜 미래를 알 수 있을지 그
[17:03] 결정적인 요인들을 짚어 보겠습니다.
[17:06] 600% 이건 정말 엄청난 숫자죠.
[17:09] 2025년에 기록한이 폭발적인 매출
[17:12] 성장률은요. 공매도측에 실체가 없는
[17:14] 회사다라는 주장을 정면으로 반박하는
[17:17] 아주 강력한 데이터입니다. 실제
[17:20] 비즈니스가 움직이고 있다는 명백한
[17:22] 증거니까요. 하지만 당연히 리스크도
[17:25] 있습니다. 가장 큰 건 두
[17:26] 가지인데요. 첫째, 너무 급하게
[17:29] 먹으면 최한다고 하죠. 서로 다른
[17:31] 기술과 문화를 가진 회사들을 너무
[17:33] 많이 너무 빨리 인수하면서 생긴 소화
[17:36] 분량의 위험 바로 통합의 문제입니다.
[17:39] 둘째는 빠른 현금 소진 속도입니다.
[17:42] 대규모 계약이 조금이라도 늦어지면
[17:44] 회사의 재정 상황이 어려워질 수도
[17:45] 있습니다. 결국 온다스를 둘러싼
[17:48] 논쟁은 딱이 두 가지 이야기의
[17:51] 충돌입니다. 한쪽에서는 정부의
[17:53] 지원이라는 완벽한 타이밍을 만나 미래
[17:56] 방산 플랫폼을 만드는 선구자로
[17:58] 보고요. 다른 한쪽에서는 주주들의
[18:00] 돈으로 외형만 키우는 속정 같은
[18:03] 회사라고 비판하는 거죠. 그럼이
[18:06] 거대한 비전이 진짜인지 아닌지 우리는
[18:09] 뭘 보면 알 수 있을까요? 가까운
[18:11] 미래에 딱 두 가지만 기억하시면
[18:13] 됩니다. 첫째, 미국방부의 드론
[18:16] 프로그램에서 과연 대규모 생산 계약을
[18:18] 따낼 수 있는가? 둘째, 회사의 또
[18:21] 다른 축인 북미 철도 네트워크 사업이
[18:23] 정말로 본격적으로 시작되는가?이 이
[18:26] 두 가지가 바로 시험대가 될 겁니다.
[18:29] 그래서 말이죠. 온다스는 과연
[18:31] 민주주의의 미래 무기고를 짓고 있는
[18:33] 걸까요? 아니면 그저 화려한 첨단
[18:35] 기술의 신기루에 불과할까요?이
[18:38] 흥미진질한 이야기의 다음 챕터는요.
[18:40] 앞으로 몇 달 안에 바로 시장과
[18:42] 전장에서 그 답을 써 내려갈 겁니다.
[18:44] 지켜볼 이유가 충분하겠죠? 영상을
[18:47] 끝까지 시청해 주셔서 감사합니다.
[18:49] 영상이 도움이 되셨다면 구독과 좋아요
[18:51] 부탁드립니다. 감사합니다.