[0:00] 안녕하세요. 올랜드 캠입니다. 오늘은
[0:01] 테슬라에 관해서 알아보는 시간을
[0:03] 갖도록 하겠습니다. 자, 외프시의
[0:05] 데나이비스 같은 경우 보고서에서
[0:07] 테슬라 시총 자체가 1년 안에 2조
[0:09] 달러이 도달할 거다. 그렇게 말하고
[0:11] 있고 낙간적인 시나리오에서는
[0:12] 2010년도 말까지 3조 달러 이럴
[0:15] 것이다. 3조 달러면 지금 현재
[0:16] 아무래도 시총 자체가이 정도 되니까
[0:18] 더블이라는 겁니다. 1,000달러까지
[0:20] 갈 수 있다. 그 이야기를 하고
[0:21] 있죠. 자, 2010년도는 자율주행
[0:24] 로봇 택시 로봇 기술에 새로운 장이
[0:26] 제작되는 시점이다. 자, 그렇기
[0:27] 때문에 일런 머스크하고 테슬라에게
[0:29] 엄청난 도약의 해가 될 것이다.
[0:31] 그렇게 말하고 있고 특히 사이버의
[0:33] 양산이 4월과 5월경에 시작되면서
[0:35] 미전역에서 로봇 택시가 빠르게 도입될
[0:38] 것으로 전망이 되고 있다. 그렇게
[0:40] 말하고 있고 자, 테슬라는 자율주행지
[0:42] 로봇 기술을 중심으로 AI 혁명을
[0:44] 가속화하고 있다. 이렇게 말하고
[0:46] 있죠. 서이는 게임 체인지가 되어서
[0:48] 테슬라의 미래를 갖다 결정짓게 된다.
[0:50] 그렇게 말하고 있고 자 머스크는 전
[0:52] CSU처럼 테슬라를 차세대 성장
[0:54] 단계로 이끌고 있고 2010년도에는
[0:57] 30개 이상의 미국 도시에서 로봇시가
[0:59] 공격적으로 도입될 것으로 예상이 되고
[1:02] 있다. 즉 그렇게 말을 하고 있죠.
[1:03] 그래서 AING 자율주행의 기술 시장
[1:05] 규모 말으로 또 테슬라는 최소 1조
[1:08] 달러의 가치가 있다. 그렇게 말하고
[1:10] 있습니다. 그래서 3개월에서 6개월
[1:11] 내 이런 핵심의 계획들이 본격적으로
[1:14] 주진될 것으로 기대되고 있다. 자,
[1:16] 그렇게 현재로서는 이야기를 하고
[1:17] 있습니다. 자, 그래서 현재 시총을
[1:19] 한번 볼 같으면은 이제 1위가
[1:21] 비디아죠. M비디아 자체가 지금 이제
[1:23] 4.28t 정도 되고 있고 그다음에
[1:25] 애플이 지금 이제 4.05T 그다음에
[1:27] 이제 구글 자체가 한 3.73 정도
[1:29] 되고 있습니다. 자 그다음 마소가
[1:31] 점점 3.53 그다음에 아마존이
[1:33] 2.8 되고 있고 자 그다음 메타
[1:35] 자체가 1.63 되고 있죠. 그다음에
[1:37] 브로드컴이 1.6. 그다음에 일단은
[1:39] 테슬라가 1.58 1.6 정도 되고
[1:41] 있는데 자 브로드컴들보다 좀 못
[1:43] 하죠. 그래 빅세안 아직까지는 못
[1:45] 들어가고 있는데 여기 3T가 된다는
[1:48] 이야기입니다. 3T가 된다는 이야기는
[1:50] 3조달러가 된다는 이야기했죠.
[1:51] 그러니까 어디까지 가냐면은 아무래도
[1:53] 마소라든지 이런 것 가고 견줄 수가
[1:55] 있다. 이렇게 보시면 되겠죠. 그래서
[1:57] 시총에 거의 한 4, 5위 안에
[1:58] 들어갈 수 있는 그런 입장이
[2:00] 2020년도 말까지 되지 않겠는가.
[2:02] 자, 그렇게 이야기를 하고 있죠.
[2:03] 자, 그런 가운데 있기 때문에 충분히
[2:05] 가능성이 있다. 자, 이렇게렇게 먼저
[2:07] 말씀을 드립니다. 자, 그래서
[2:08] 머스크와 그의 팀이 지난 몇 년 동안
[2:10] 풀세프 드라이빙 자율주행과 관련해서
[2:12] 직면했던 그런 복잡한 연방 규제가
[2:14] 트럼프 행하에서는 상당히 해소됨에
[2:16] 따라서 자율주행 관련 연방 규제
[2:18] 체제가 신속하게 추진될 것으로 예상이
[2:21] 되고 있다. 자, 그렇게 말을 하고
[2:22] 있죠. 지금은 주정부하고 연주방하고
[2:25] 계속해서 싸우고 있죠. 자, 그런
[2:26] 가운데 있기 때문에 그런 것들이
[2:28] 하나로 통일되면은 하나 조금 일단
[2:30] 프레임크가 좀 쉽게 형성이 되지
[2:32] 않겠니까 제재가 많이 자 그렇다고
[2:34] 해서 뭐 주정부 있는 것들이 다
[2:36] 축소제가 없어지는 건 아닙니다. 근데
[2:37] 플레임을 갖다가 조금 더 느슨하게 할
[2:39] 수 있다. 그 이야기를 하고 있죠.
[2:41] 그래서 2010년도 초에 있는 행정
[2:43] 명령을 통해서 연방 규제 기간의
[2:45] 권한이 강화되고 주정부의 자율주행
[2:47] 관련 규제 권한은 좀 축소된다. 즉
[2:49] 그렇게 보시면 되겠죠. 에서 자율
[2:51] 중에 대한 연방 프레임워크가 완화될
[2:53] 것으로 전망이 되고 있다. 장후
[2:55] 10년 동안에 전 세계 자율주행
[2:56] 시장이 약 70%가 점유되고 있는
[2:59] 것이 아무래도 테슬라가 그만큼 점유할
[3:01] 거다. 그렇게 말하고 있죠. 그래서
[3:03] 테슬라만큼 규모와 범위가 크고 AI
[3:05] 기술 또한 지속적으로 확장하고 있는
[3:07] 기업은 전 세계 어디에도 없다. 그
[3:08] 풀세 드라이빙의 보급률은 50%
[3:11] 이상까지 증가되면서 테슬라의 재무
[3:13] 모델 수익률의 변화를 가져올 거다.
[3:15] 그래서 시장 수익률 상여한다. 상여를
[3:17] 하겠다. 그래서 등급가 목표 주가를
[3:19] 600달러 유지한다. 그렇게 이야기를
[3:21] 하고 있습니다. 자, 그와 반대로
[3:23] 해서 포드 SEO 진판가 말하고
[3:24] 있기를 회사는 전기차 F150에
[3:26] 라이팅의 생산을 중단한다. 전기차 안
[3:29] 팔겠다. 그 이야기를 하고 있죠.
[3:30] 자, 그 이유는 5만 달러, 6만
[3:32] 달러, 7만 달러의 전기차가 팔리지가
[3:34] 않았다는 겁니다. 자, 그로 인해서
[3:35] 하이브리드 쪽으로 전면적으로 강할
[3:38] 계획이 있다. 그렇게 말하고 있고
[3:40] 그렇다면 3분기까지 지금 이제 전기차
[3:42] 주적 손 순실이 36억 달러에 달하고
[3:45] 있다. 이렇게 보시면 되겠죠. 자,
[3:47] 그로 인해서 지금 2025년도에
[3:48] 프리케스프로가 2빌리에서 3빌리에서
[3:50] 많이 줄어든다 그 이야기를 하고
[3:52] 있습니다. 자, 그만큼 지금 이제
[3:54] 계속해서 적자만 보면서 자, 끝을
[3:56] 냈다는 거겠죠. 기술력이 쉽지가
[3:58] 않다는 겁니다. 자, 결론은 지금
[4:00] 현재 보석에서 뭐 다른데도 할 수가
[4:02] 있겠지만 풀세프 드라이빙 이런 것들
[4:04] 포드가 전부 다 테슬라거를 쓰는 날이
[4:06] 오지 않겠는가? 자, 그렇게 볼 수가
[4:08] 있겠죠. 그렇게 되면 더욱더 많은
[4:09] 이익의 창출이 될 수 있다. 이렇게
[4:11] 보시면 되겠습니다. 그래서 경쟁을
[4:13] 계속해서 앞서가는 것이 테슬라다
[4:15] 이렇게 말씀드립니다. 자, 모건
[4:17] 스탠니도 똑같은 이야기를 하고
[4:18] 있습니다. 자동차 산업은 AI 기반의
[4:20] 변곡점으로 들어가고 있다. 더 이상
[4:22] 일단 자동차가 제조가 아니고 AI
[4:24] 쪽이다 이렇게 말하고 있죠. 그래서
[4:25] 거기서 테슬라는 상당한 입질를 갖다가
[4:28] 차지하고 있다. 그렇게 말하고 있고.
[4:30] 자, 특별히 자율주행차에서 성공하기
[4:32] 위해서는 데이터 차량의 주행이라든지
[4:34] 거리 주행 거리 있죠? 이런 것들 뭐
[4:36] 타유 추정을 풀어하죠. 그다음에 컴투
[4:38] 능력, 그다음 알고리즘 AI 모델이
[4:40] 세 가지 요소가 필수적인데 테슬라는이
[4:42] 세 가지 모드를 보유하고 있다. 자,
[4:44] 그렇게 말하고 있고 다른 경쟁의
[4:46] 전기차 업체들보다 훨씬 더 규모가
[4:48] 크다. 이렇게 말하고 있습니다.
[4:49] 그래서이는 테슬라의 기술력이 확연이
[4:52] 드러나고 있다. 자, 그런 가운데
[4:54] 있기 때문에 아무래도 다른 업체가
[4:55] 따라올 수가 없다는 거겠죠. 앞으로
[4:58] 달릴 수가 있다. 이제 더 이상의
[4:59] 테슬라 얼마나 차량을 팔았냐 그게
[5:01] 문제가 아니라 어느 정도 계수에서
[5:03] 이렇게 AI 주행거리라든지 이런 것들
[5:05] 통해서 풀세입 드라이빙이 향상되고
[5:07] 있느냐. 자, 거기에 따라서 가격이
[5:08] 결정이 된다. 그 이야기를 하고
[5:10] 있습니다. 자, 그래서 결론적으로
[5:11] 봤을 때 테슬라가 앞서가는 이유가
[5:13] 있다는 겁니다. 데이터, 컴퓨터,
[5:15] 그다음 알고리즘이 세 가지가 일단은
[5:17] 가장 중요한 요소인데 AI에 있어서
[5:19] 테슬라가 결국 모든 것을 다 가지고
[5:21] 있다. 자, 그 이야기를 하고 있죠.
[5:22] 자, 그만큼 이거에 있어서 지금
[5:24] 따라올 데가 없다. 자, 그 이야기를
[5:25] 하고 있습니다. 자, 현재 테슬라가
[5:27] 달리고 있는 이유가 뭐 다른데 있는
[5:29] 것은 아닙니다.이 층차한데 보시게
[5:30] 되면 조수석하고 지금 운전석 있죠?이
[5:32] 사람이 없다는 겁니다. 자, 이것
[5:34] 때문에 주가가 달리고 있다 이렇게
[5:35] 보시면 되겠죠. 그래서 이제부터
[5:37] 완전히 AI로 접어들었다 이렇게
[5:39] 보시면 됩니다. 요거 시점부터
[5:40] 저기서는 주가는 더 달릴 수가 있다.
[5:43] 이렇게 말씀드립니다. 자, 테슬라에
[5:44] 대해서 좀 비관적이었던 사람 있죠.
[5:46] 게리벌레 또 이야기했던 내용을 보시게
[5:48] 되면 테슬라의 다음 주요 총매전은
[5:50] 150대의 로봇 택시에서 안전
[5:52] 모니터를 제거하는 것이다. 그렇게
[5:53] 말하고 있고이는 곧 대규모 생산
[5:55] 확대를 외교하는 신호다. 그래서 일런
[5:57] 머스크는 연말까지 텍사스
[5:59] 조스틴에서이를 실현하는 것을 목표를
[6:01] 하고 있다. 즉 그렇게 말하고 있죠.
[6:03] 그게 된다면은요 사람 입장에서도
[6:05] 주가는 들어갈 수 있다. 그 이야기를
[6:07] 하고 있습니다. 자, 그만큼 지금
[6:08] 이제 그런 모습을 했던 것이 테슬라다
[6:11] 이렇게 말씀드립니다. 자, 그렇다면
[6:12] 선수들 있죠? 다섯 개짜리들 얼마만큼
[6:15] 주고 있는지 그거 한번 보겠습니다.
[6:16] 웹부시 같은 600불 준다 이렇게
[6:18] 말씀드렸고 바이든이고 12월
[6:20] 15일이죠. 자 그다음 일단 바클리
[6:22] 같은 잘 못한 사람이 있죠. 별
[6:23] 하나짜리에 350불 주고 홀드 다
[6:25] 이렇게 말하고 있고 잘 못 하고 있고
[6:27] 별다섯 개짜리 알렉스는 파르
[6:29] 마찬가지입니다. 5%에 바이 등급
[6:31] 주고 있고 500달러 주고 있다.
[6:33] 그렇게 말하고 있죠. 그다음에 모건
[6:35] 스탠이 마찬가지 사람 방밖에죠.
[6:37] 그래도 425달러의 홀드 주고 있다.
[6:39] 이렇게 말하고 있고. 자, 미조어도
[6:41] 마찬가지로 480에서 475달러
[6:43] 홀드. 자, 그다음에 일단은 스티플
[6:45] 같은 경우에는 480에서
[6:47] 500달러로서 바이든 주고 있다.
[6:49] 잘하는 사람들은 그나마 좀 많이 주고
[6:51] 있는 그런 입장이데 보통 500%
[6:53] 많이 준 사람이 600불입니다.
[6:54] 그래서 직전 고점에 와 있다. 요렇게
[6:56] 말씀을 드립니다. 자, 그렇다면
[6:58] 우리가 한번 계산해 봐야 될 것이 풀
[7:00] 드라이빙을 하기 전에 시총 자체
[7:01] 있죠. 마케을 본다면 지금 모습 한
[7:03] 1.5t 정도 되고 있습니다. 자,
[7:05] 그렇다면은 풀세프 드라이빙에 마켓캡이
[7:07] 얼마 정도 되는지 요것만 시총만
[7:09] 알아내면은 주가를 구하기가 좀
[7:11] 수월하겠죠. 그래서 풀 드라이빙에
[7:13] 지금 시총이 어느 정도 되고 있는지
[7:14] 자 거기에 대해서 한번
[7:15] 알아보겠습니다. 그래서 지금의 이제
[7:17] 가동률런 것들 봤을 때는 1일 가동
[7:19] 시간 14시간 정도 충전한지 정비
[7:22] 시간 제외해서 자 그렇게 했을 때
[7:24] 1한시간 동안 20마 정도를 달릴 수
[7:26] 있다는 겁니다. 도시 뮤조에 지금
[7:28] 이제 주행을 했을 때 그렇다면
[7:29] 14시간에서 20마 곱해 주면
[7:31] 280마일 갖다가 일일 하루에 일단은
[7:34] 달릴 수 있는 거리다. 그걸 갖다
[7:35] 360일 해주게 351로 해 주게
[7:38] 되면은 유지보수 세외하고 그렇게 했을
[7:40] 때는 요거 280에다 351 곱하니까
[7:43] 98,000마 정도 되고 있는데 자
[7:45] 거기에다가 데헤드 말 요런 것들으면
[7:47] 조금 한 20% 정도는 아무래도
[7:49] 편차가 있을 수 있으니까 얘들 곱하기
[7:51] 20을 해 주게 되면 20% 해주면은
[7:53] 한 연간 한 7만에서 8만 마일은
[7:55] 달리지 않겠는가? 자 그렇게 볼 수가
[7:57] 있다는 거겠죠. 그래서요 정도로 보고
[8:00] 자 그다음에 가격에 있어서는 우브나
[8:02] 리버트는 2.5마 2.5달러죠 말당에
[8:05] 자 그런데 현재 이래 한 1.2달러
[8:07] 정도가 되지 않겠니가 말당에 그다음에
[8:09] 또 30년대가 되면 0.6에서
[8:11] 0.8달러서 상당히 많이 떨어지겠고
[8:13] 2035년도 뭐 0.4달러까지도
[8:16] 떨어질 수 있다. 뭐 대중 수정 대중
[8:18] 교통하고 똑같이 되겠죠. 자, 그런
[8:20] 가운데 있다면요 정도로 일단 해서요
[8:22] 정도와요 정도로 했을 때 우리가 어느
[8:24] 정도의 매출의 시나리오가 나오는지 자
[8:26] 거기에 대해서 한번 살펴보겠습니다.
[8:29] 자, 그래서 풀 드라이빙 지금 매출을
[8:30] 한번 구해 봐야 되겠죠. 총 매출이
[8:32] 어떻게 되고 있는지 2010년도부터
[8:33] 시작해서 2030년도 그다음
[8:35] 35년도까지 한번 볼 것 같으면은
[8:37] 처음에는 한 10만 대, 50만 대,
[8:39] 120만 대, 250만 대어나겠죠?
[8:41] 자, 거기다가 연간 매출을 봤을 때
[8:43] 아까 그렇게 해 주셨을 때는 8만
[8:45] 달러, 그다음에 7만5,달러, 7만
[8:47] 달러 요런 식으로 가겠죠. 그래서
[8:49] 2018년도거를 예를 들어서 120만
[8:52] 대에다가 7만 달러를 했다. 자,
[8:54] 그렇게 했을 때 840억 달러 정도
[8:56] 되고 있죠. 우리나라 돈으로 한
[8:58] 124조 정도 되고 있다는 겁니다.
[9:00] 자, 그만큼 일단 많이 늘어날 수
[9:02] 있는 그런 여건이 될 수 있다는
[9:03] 거죠. 요런데만 일단 해 주게
[9:05] 100만 대가 넘어갔을 때 요런
[9:07] 식으로 했을 때 일단 가격이 어떻게
[9:09] 나오는지에 대해서 한번
[9:10] 살펴보겠습니다. 자, 그래서 그
[9:12] 내용들을 좀 깊이 있게 봐서 우리가
[9:13] 한번 계산해 볼 것 같은 운용
[9:15] 대수가요 정도 나오고 있습니다.
[9:16] 2020년도 한 10만 대부터 시작해
[9:18] 가지고 지금 현재 40만 대,
[9:19] 100만 대, 2018년도까지가 아까
[9:21] 이렇게 말씀드렸죠. 자, 그렇게 했을
[9:23] 때 아까 보셨듯이 해서 매출액을 잡고
[9:26] 그래서 매출액 성장률이 쭉 늘어나다가
[9:28] 2한 31년도 되면 35%
[9:31] 2032년도에다면 17%로 많이
[9:33] 줄어들지 않겠는가? 그래서 이때라든지
[9:35] 프리케를 구하고 자, 그에 대해서
[9:37] 지금 프레전 밸류 있죠? 현재 가치를
[9:39] 당겨 줬더니 실질적으로 2028년도
[9:42] 정도 되면은 일단은 아무래도 현재
[9:44] 가치가 좀 플러스가 되겠고 그때부터는
[9:46] 주가는 좀 많이 더 많이 달릴 수
[9:48] 있지 않겠는가 그렇게 볼 수가
[9:49] 있겠죠. 요런 걸 통해서 실질적으로
[9:51] 한번 해봤더니 가격에 대해서 한번
[9:53] 보겠습니다. 그럼 얼마만큼의 지총이
[9:55] 나오는지. 자, 그렇다면 실질적인
[9:57] 기업 가치를 한번 보겠습니다. 그래서
[9:59] 한 12% 이게 베이스인데 13%
[10:01] 줬을 때 그 확률 좀 많이 줬을 때는
[10:03] 한 0.7t 정도 나온다는 거죠.
[10:05] 자, 그 정도로 되고 있고 그다음에
[10:06] 터미널 그로수는 2.5% 줬을 때
[10:09] 가장 적게 줬을 때가 0.7틱까지
[10:11] 나온다는 겁니다.이 정도에 일단
[10:13] 시총이 당해도 있다. 좀 많이 줬을
[10:15] 때는 1.15틱까지 될 수 있다.
[10:17] 이렇게 보시면 되겠죠. 자, 그런
[10:18] 가운데기 때문에 중간으로 본다면
[10:20] 0.88까지 되지 않겠는가 이렇게 볼
[10:22] 수 있겠죠.요 정도는 나올 수 있다는
[10:24] 겁니다. 지금 이제 풀세 드라빙을
[10:26] 해서 자, 그렇게 했을 때 그럼
[10:27] 시총이 돼서 가격이 어떻게 되는지
[10:29] 한번 보겠습니다. 자, 그래서 주가를
[10:31] 갖다 단순하게 계산해 보게 되면
[10:33] 0.7t 정도는 일단 받을 수가
[10:35] 있다는 겁니다. 근데 지금의 시총이
[10:36] 1.5t 정도 되고 있죠. 자,
[10:38] 그만큼 되고 있는데 여기다가 +
[10:40] 0.7t까지 해 줄 수가 있다는
[10:41] 거겠죠. 풀스입 드라이빙으로서
[10:43] 가능하다는 이야기입니다. 자, 그
[10:45] 정도 됐을 때 아무래도 시총이 자체를
[10:47] 본다면 전전 전반적으로 봐서
[10:49] 2.2t까지는 될 수 있지 않겠는가?
[10:51] 자, 그렇게 볼 수 있겠고 그래서
[10:53] 지금의 가격 자체가 470불 정도
[10:55] 되고 있죠. 470불에서 적어도 한
[10:58] 40% 더 이상은 또 올라가지
[11:00] 않겠는가? 자, 그렇게 볼 수
[11:01] 있습니다. 불세프 드라이빙이 만약에
[11:03] 본격적으로 된다 했을 때는 자,
[11:04] 그렇게 했을 때 요렇게 하면 188불
[11:06] 정도가 더 많이 뛸 수 있다는 이야기
[11:09] 됐죠. 그럼 470불에다가
[11:10] 188불하니까 적어도 한
[11:12] 658불까지는 나오지 않겠는가?
[11:14] 그래서 데나이버스가 이야기하고
[11:16] 600불 정도는 되지 않겠는가? 그
[11:18] 이야기를 하고 있죠. 그래서
[11:19] 요대로만가 준다면은 했던 대로 부세입
[11:22] 드라이빙이 달려 준다면 주가들 많이
[11:24] 뗄 수가 있다. 이렇게 말씀드립니다.
[11:26] 자, 그래서 현재 테슬라를 갖다가
[11:27] 우리가 지금 이제 숫자로 보기는
[11:29] 상당히 힘든 모양이 있습니다.
[11:30] 밸류에이션이 뭐 300배, 250배
[11:31] 넘어가고 있으니까. 근데 요걸 한번
[11:33] 보시더면 요거는 일단은 연입니다.
[11:35] 연봉입니다. 하나의 연봉. 요때
[11:37] 있죠? 요때가 2013년도였습니다.
[11:39] 자, 이때 2013년도에 장대 양봉이
[11:42] 한번 나왔죠. 자, 나온 후에 1년
[11:44] 2년 3년 4년 5년 6년을 갖다가
[11:47] 옆으로 누으면서 이렇게 갔다는
[11:49] 겁니다. 큰 폭에 뭐 상승도 있었죠.
[11:51] 뭐 10불에서 한 18불까지 갔으니까
[11:53] 20 26불까지 갔으니까 옆으로
[11:55] 누으면서 요렇게 갔던 시위가요
[11:57] 시기이다. 저기서 한 6년 정도를
[11:59] 갔다는 겁니다. 자, 지금도 그런
[12:01] 형상이 형성이 되고 있죠. 한 1 2
[12:03] 3 4 5년 크게 한번 올라가고 이제
[12:06] 요때 있죠. 요때가
[12:07] 2020년도입니다. 그때 한번 올라간
[12:09] 후에 한 5년 정도 요렇게 달리고
[12:11] 있다는 거겠죠. 5년이나 6년 정도
[12:13] 달린 후에는 한 번 더 튀게 돼
[12:15] 있다. 요렇게 보시면 되겠죠. 그
[12:17] 정도로 일단 지금 테슬라가 가는
[12:18] 이야기는 어느 정도이 정도의 시간과
[12:21] 기간 지난 후에는 주가는 아무리
[12:23] 기술력이라든지 이런 것들이 향상이
[12:24] 되고 있기 때문에 항상 같다는
[12:26] 거겠죠. 요런 것들을 한번 보시면서
[12:28] 우리가 한번 생각해 봐야 될 때다.
[12:30] 그래서 지금도 요런 양상에 지금 이제
[12:32] 큰폭의 상승이 한 번은 더
[12:34] 업그레이드가 되지 않겠는가? 그것이
[12:36] 풀세프 드라이빙 아니면 로봇 같은
[12:38] 걸로 될 수 있겠다. 지금 풀세입
[12:39] 드라이빙고 다음에는 이제 로봇으로 한
[12:41] 단계 더 가겠죠. 자, 그런 식으로
[12:43] 한 단계 한 단계씩 가고 있는 것이
[12:45] 현재 테슬라의 모습이 되지 않겠는가?
[12:47] 자, 그렇게 보는 것이 훨씬 더
[12:49] 바람직하다 이렇게 말씀드립니다. 자,
[12:51] 그래서 다음요 두 개 차트를 한번
[12:52] 보겠습니다. 왼쪽에 있는 것은 나스닥
[12:54] 백트다 이렇게 보시면 되겠고 오른쪽에
[12:56] 있는 것은 테슬라 차트다 이렇게
[12:57] 말씀을 드릴 수 있겠죠. 자, 그런
[12:59] 가운데 있는데 자, 여기서 봤을 때
[13:00] 여기는 직전 고점을 갖다가 돌파하지
[13:02] 못하고 계속해서 상봉을 꺾이면서
[13:05] 꺾이는 가운데 있죠. 자, 근데 얘는
[13:07] 지금 이제 고점을 갖다 돌파하고
[13:08] 위에서 놀고 있는 입장이 있습니다.
[13:10] 자, 그만큼 테슬라가 강하다는 거죠.
[13:13] 나스닥백보다도 나스닥의 지수보다도
[13:15] 훨씬 더 가고 강하게 나타나고 있는
[13:17] 것이 테슬라다. 자, 그렇다면 그
[13:19] 이유는 아까 말씀드렸듯이 풀세
[13:21] 드라빙이 그렇게 형성이 되고 있다는
[13:23] 겁니다. 자, 그런 가운데 이제
[13:24] 지수보다도 훨씬 더 강하게 올라가고
[13:26] 있다면 것은 아직까지는 달릴 수
[13:28] 있다는 거지 꺾인다 이렇게 보기는 좀
[13:30] 힘든 모양이 있겠죠. 그래서 이런
[13:32] 것들은 들고 가는 것이 바람직하고
[13:34] 물론 꺾일 때는 좀 매수의 관점에서
[13:36] 저점 분할해서 들고 가야 되겠지만
[13:38] 여기서 많이 올라왔다고 해서 물론
[13:41] 돈이 너무 많은 분들이 있죠. 그래서
[13:43] 내가 100을 가지고 있는데 뭐 50
[13:44] 이상이 갖고 있다. 테슬라 몰빵을
[13:47] 했다. 자, 그런 분들 한해선 일부는
[13:49] 익절한게 맞습니다. 그런데 자,
[13:51] 그렇지 않고 뭐지? 현재 20%
[13:53] 아니면 15% 그렇게 갖고 있는데
[13:55] 여기서 익절할 필요는 없겠고 들고
[13:56] 가는 것이 바람직하겠죠, 지금 모습
[13:59] 속에서는. 자, 그런 가운데 앞으로
[14:00] 주가는 듯 갈 수 있는 거지. 여기서
[14:03] 일단 주가가 떨어진다고 그렇게 보지는
[14:05] 않습니다. 자, 그런 가운데
[14:06] 지수보다도 더 강하게 가고 있기
[14:08] 때문에 훨씬 더 매수세가 많이
[14:10] 들어오고 있다는 거겠죠. 자, 그런
[14:11] 것들 아시고 조금 더 빠진다면 매수의
[14:13] 관점이다. 저렇게 말씀을 드릴 수
[14:15] 있겠습니다. 자, 그래서 체슬라 차트
[14:17] 한번 보시게 되면 거의 직전 고점까지
[14:19] 와 있습니다. 그래서 뚫면서 갈지 안
[14:20] 그럼 좀 더 눌릴지 그거는 모르겠는데
[14:22] 그럼에도 불구하고 주가 자체가
[14:23] 내려가는 것은 아니다는 거죠.
[14:25] 그래서요 라인 때 이쪽 올라가서
[14:27] 요렇게 불플랙이 좀 되고 있는 그런
[14:29] 모양이 되지 않나? 결을 때 좀
[14:31] 올라가서 이렇게 불랙으로 기대 모양이
[14:33] 되고 있죠. 그다음에 어느 정도 된
[14:35] 다음에는 다시금 주가는 반등되지
[14:37] 않겠나 그렇게 보여지고 있습니다.
[14:38] 자, 그렇다면 주가가 좀 빠진다면은
[14:40] 모아서서 들고 갈 때지 이거 완전히
[14:42] 여기서 주가를 갖다 완전히 털고 나는
[14:45] 다시금 내려오면 샀겠다. 자, 그렇게
[14:47] 해서 안 되겠죠. 그래서 들고 갈 때
[14:49] 팔 때가 아니다. 저렇게 말씀을
[14:50] 드립니다. 영상을 끝까지 시청해
[14:52] 주셔서 감사합니다. 영상이 도움이
[14:54] 되셨다면 구독과 좋아요 부탁드립니다.
[14:57] 감사합니다.