[0:00] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:02] 시킹 알파의 사용법과 더불어서 시킹
[0:04] 알파에서 어떻게 템백을 찾는지 자 그
[0:06] 방법에 대해서 한번 말씀을
[0:08] 드리겠습니다. 자 이번에
[0:09] 블랙프라이데를 하고 있는데 11월
[0:12] 12일부터 시작해서 12월
[0:13] 9일까지입니다. 자 그때까지 블랙
[0:15] 프라이드 세일을 한다. 이렇게 보시면
[0:17] 되겠고 프리미엄 같은 경우는 원래는
[0:18] 229불인데 239불러서 7일 동안
[0:21] 일단 지금 이제 무료로 사용을 할
[0:23] 수가 있습니다. 해 보시고 뭐 안
[0:24] 되면 안 쓰시면 되겠죠. 한 20불
[0:26] 정도니까 원래 자 그 정도로 해서
[0:28] 많은 자료들을 볼 수가 있으니까 그런
[0:30] 것들을 하나 가지고 있으면 좋지
[0:32] 않나? 자 우리가 미국 주식 하는데
[0:34] 있어서 자 그렇게 볼 수가 있겠고 또
[0:36] 알파픽 같은 경우는 요런 것들은 지금
[0:38] 이제 회사를 갖다 집어 줍니다.
[0:39] 그래서는 399불 정도 하고 있죠.
[0:42] 원래는 499분인데 그래서 연애
[0:44] 요렇게 하고 있다. 이것도 마찬가지로
[0:45] 한 100달러 정도 디스카운트 20%
[0:48] 오퍼를 하고 있다. 이렇게 보시면
[0:49] 되겠고 그래서 번들로 구매했을 때는
[0:52] 아무래도 한 574불 정도를 하고
[0:54] 있다. 그렇게 보시면 되겠죠. 자,
[0:56] 그다음에 싱 싱킹 알파 프로 있죠?
[0:58] 이거는 조금 더 깊이 있게 보는
[0:59] 사람들인데 2,400불인데
[1:01] 1920불로서 지금 이제 디스카운트를
[1:03] 해 주고 있다. 저렇게 말씀을
[1:05] 드립니다. 자, 그래서 올랜도 킴에
[1:07] 메인 화면 들어오셔서 링크 5 되고
[1:09] 있죠? 그거 누르시게 되면요 링크라고
[1:11] 다 뜹니다. 그래서 싱킹 알파에
[1:13] 대해서 프리미엄부터 시작해서 알파빅
[1:14] 있죠? 그래서 요렇게 누르시게 되면
[1:16] 요쪽으로 일단 링크로 들어가셔서 일단
[1:18] 결제를 할 수가 있으니까 그런 것도
[1:20] 한번 해 보시고 7일 동안
[1:22] 프리트라이니까 한번 써 보시고 뭐 안
[1:24] 좋시면 안 써도 되겠죠. 자, 그런
[1:25] 거 연결이 돼 있다. 렇게 말씀을
[1:27] 드립니다. 자, 싱킹 알파 처음 메인
[1:30] 화면 들어오시게 되면 요렇게 뜨죠.
[1:31] 요렇게 뜨는데 자, 한국어로 바꾸실
[1:33] 분들 한에서는 이제 오른쪽 커스
[1:35] 누르시게 되면 트랜스레이트 한국어 돼
[1:37] 있죠. 요거 누르시면 한국어 된다
[1:39] 이렇게 보시면 되고 여기 또 지금
[1:40] 이제 아이콘이 있습니다. 그래서 영어
[1:42] 영어, 한국으면 한국어 이렇게 되고
[1:44] 있죠. 그래서 그렇게 바꾸시면 된다.
[1:46] 요렇게 말씀을 드릴 수 있겠고
[1:47] 그렇다면은 회사를 하나 차
[1:49] 보겠습니다. 회사가 자 최근에 일단
[1:51] 심블 제가 조사했던 건데 아Q를 한번
[1:53] 눌러 보겠습니다. 그래서 IQ를
[1:55] 누르시게 되면 요렇게 떼죠. 자,
[1:57] 요렇게 뜨는데 자, 여기서 우리가
[1:59] 봐야 될 것이 중요한 것들이 회사를
[2:01] 분석할 때 팩트 그레이드 되고 있죠.
[2:03] 어떤 요소를 통해서 우리가 검색을
[2:05] 하느냐 했을 때요 다섯 가지를
[2:07] 중점적으로 본다 이렇게 보시면
[2:08] 됩니다. 밸루에이션이 얼마만큼 되고
[2:10] 있는지 가격이 싼지 비싼지 그다음에
[2:13] 성장성이 있는지 없는지 수익성이 돈는
[2:15] 되는지 안 되는지 현재 모멘텀이
[2:17] 있죠. 주가의 상승 여력이 있는지
[2:19] 없는지 사람들이 많이 붙어 있는지
[2:22] 사람들의 관심이 있는지 없는지
[2:23] 그다음에 리비전 있죠? EPS
[2:25] 리비전입니다. 앞으로의 지금 이제
[2:27] 이익 전망치가 어떻게 될지요 다섯
[2:29] 개가 가장 중요하다. 그래서 우리가
[2:31] 분석할 때 요런 식으로 분석하는데
[2:34] 요렇게 오각형을 일단 분석하는 데가
[2:35] 많이 있습니다. 보통 보면 요런
[2:37] 식으로 일단 분석한다 이렇게 보시면
[2:39] 되겠죠. 그래서 여기가 일단
[2:40] 밸루에이션이다 했고 그다음에 여기가
[2:42] 그로스다 이렇게 하고요 오른쪽에 있는
[2:44] 것이 프빌리티 있죠? 그래서 요거
[2:46] 이익이다. 그다음에 이거 모멘텀이다.
[2:48] 요게 리비전이다. 요렇게 했을 때요
[2:51] 오각형에서 어떤 식의 오각형이 또
[2:53] 나타나겠죠? 밸류이션 별로 안 좋죠.
[2:55] 밸루이션 한이 정도 되겠다. D니까
[2:57] 여기 가지 못하죠. 그다음에 그로스
[2:59] 있죠? 그로스는 좋으니까 가깝게
[3:01] 되겠죠? 가깝게 점을 찍어 보고
[3:03] 그다음 프빌리티 있죠? 요거 자체도
[3:05] 뭐 그렇게 좋은 편 아니죠? 저 좋은
[3:07] 편 아니니까요 정도 되겠죠? 여기도
[3:09] 그렇게 좋은 편 아니니까 지금 이제
[3:10] D 정도 받고 있으니까이 정도. 자,
[3:12] 그다음 모멘텀 있죠? 모멘텀 좋죠?
[3:14] 모멘텀 좋으니까이 정도 가깝게 가야
[3:16] 되겠죠? B니까. 그다음에 리비전도
[3:18] 안 좋으니까이 정도 되고 있죠.
[3:19] 그래서 오각형이 요렇게 나타난다는
[3:22] 겁니다. 요런 식으로. 요런 식으로
[3:23] 일단 오각형이 나타나고 있죠.
[3:25] 그래서이 안에 꽉 차 있는 오각형이
[3:28] 좋은데 현재 모습 속에 있어서 IQ는
[3:30] 밸루에이션이 상당히 안 좋고 그다음에
[3:32] 일단 수익성도 안 좋고 리비전도 안
[3:34] 좋다. 좋은 거는 성장성하고
[3:36] 모멘텀밖에 없다. 자, 그렇게 우리가
[3:38] 보시면 되겠죠. 그래서 요런 오각형을
[3:40] 통해서 볼 수 있는데 중요한 거는
[3:42] 획트가 이게 제일 중요하다 이렇게
[3:44] 보시면 돼. 요걸 통해서 회사를
[3:46] 분석한다. 저렇게 보시면 되겠고
[3:48] 그래서 요게 일단 첫 번째입니다.
[3:50] 가장 중요한게 회사를 분석할 때.
[3:52] 자, 그다음 레이팅 있죠? 레이팅에
[3:54] 있어서는 지금 이제 요거는 SA스인데
[3:57] 뭐 요것도 뭐 중요한데 요거는 일단
[3:59] 사람들이 어떤 지금 이제 요게 있는
[4:00] 그 브로그들 블로그들이 어떤 식으로
[4:02] 일단 평가했는지 3.21 그다음
[4:04] 월스트리트는 어떻게 평가하고 있는지
[4:06] 그다음에 퀀는 어떻게 평가하고 있는지
[4:08] 여기서 우리가 보셔야 될 것은 또
[4:10] 퀀쪽으로 좀 많이 신경 써서 정말로
[4:12] 일단은 돈이 일단 되고 있는지
[4:14] 정말해서 돈이 된다는 말은 수치로
[4:17] 분석했을 때 제대로 되고 있는지
[4:19] 차이가 좀 많이 난다는 거죠. 그래서
[4:20] 요런 것들 한 번씩은 볼 필요가 있는
[4:22] 거지. 이거 자체를 갖다 여기 목숨을
[4:24] 걸면 안 된다. 어느 정도는 일단은
[4:26] 지금 이제 아무래도 많이 주면 많이
[4:27] 줄겠죠. 자, 그런 것들 한번 체킹해
[4:30] 보시고 중요한 거는 백레이드다.
[4:32] 요렇게 먼저 보시면 됩니다. 그래서
[4:33] 회사를 분석할 때요 오각형을 먼저
[4:35] 생각을 하자. 자, 요렇게 먼저
[4:37] 말씀을 드리겠습니다. 자, 퀀터에서도
[4:39] 우리가 하나 보셔야 될 것이 퀀이
[4:41] 있죠. 그래서 퀀터에서 랭킹이 어느
[4:43] 정도 되고 있느냐 그 이야기를 하고
[4:44] 있습니다. 섹터는 어느 섹터냐? 정보
[4:46] 통신이다. IT 분야다. 그다음에 그
[4:48] IT 안에서 산업에서 봤을 때 어떤
[4:50] 산업이냐면 테크널리지 하드웨어
[4:52] 쪽이다는 거죠. 자, 하드웨어
[4:54] 쪽이다. 자, 그래서 랭킹이 어느
[4:56] 정도 되고 있냐면 4,167등 중에서
[4:58] 2,762등 정도 한 중간 정도 하고
[5:01] 있거나 그다음 섹터 별례 랭킹에서선
[5:03] 521등 중에서 358. 그다음
[5:06] 인더스트리에서는 27등 중에서
[5:08] 20이니까 뭐 그렇게 좋은 편
[5:09] 아니다. 요렇게 일단 지금 퀀트
[5:11] 쪽으로도 우리가 한번 먼저 생각을 해
[5:13] 볼 수가 있다. 저렇게 말씀을 드릴
[5:14] 수 있겠죠. 요런 것들을 일단 파고
[5:16] 나시게 되면은 회사가 어느 정도의
[5:18] 위치 있는지는 알 수가 있다. 이렇게
[5:19] 말씀을 드립니다. 자, 그다음 또
[5:21] 좋은 주식을 찾는 방법이 있죠.
[5:23] 그래서 탑 스닥이 있고 탑 ETF
[5:25] 있고 이거 스닥 스크린 있죠? 자,
[5:27] 여기서 일단 탑 스닥 한번 눌러
[5:28] 보겠습니다. 그러면 탑 스닥이라고 돼
[5:30] 있는데 자, 여기서 보시게 되면 여기
[5:33] 올려 보겠습니다. 올려서 보시게 되면
[5:34] 요렇게 퀀이팅 아까 말했던 거 있죠?
[5:36] 그래서 4.99 받고 있고 SA
[5:39] 레이팅요 블로그들이 하고 있는 것들이
[5:42] 한 4 정도 받고 있고 월스트
[5:43] 레이팅이 4 받고 있다. 밸루에이션
[5:46] 성장 프빌리티 무인 EPS
[5:48] 전망치에서요 다섯 개를 통해서 이렇게
[5:50] 나타난다 이렇게 보시면 되는데 자
[5:53] 거기서 내가 에디을 한번 해
[5:55] 보겠습니다. 에디 있죠? 요거 저
[5:57] 어느 정도 일단 바꾸는 걸 말합니다.
[5:59] 그래서 지금 현재 에디트 필드에
[6:01] 대해서 나온 거 보게 되면
[6:02] 컨트레이팅에서도 바이하고 스트롱바이를
[6:05] 줬고 그다음 월스트 지금 이제
[6:07] 널리시스트 바이스트롱 렇게 줬다는
[6:08] 거죠. 성장성도 a부터 b 마너스까지
[6:11] 이렇게 줬다는 겁니다. 요런 가운데
[6:13] 있죠. 그리고 요런 식으로 해서 지금
[6:15] 나타났던 자료다 그렇게 보시면 되는데
[6:18] 자 거기서 하나만 더해 보겠습니다.
[6:19] 그래서 렇게 이제 우리가 한번 더해
[6:21] 볼 것 같은 밸루에이션이 있죠.
[6:22] 밸류에이션이 들어가셔서 자 팩수
[6:25] 있죠? 폐급 매수. 폐그 매수는
[6:26] 저번에 말씀을 드렸는데 이제 P를
[6:28] 갖다가 G로 나눈 거다. 이렇게
[6:29] 말씀을 드렸죠. 그래서 P P P의
[6:31] 밸류를 갖다가 그로스 5년 동안 이익
[6:34] 성장률로 나눈 거다. 그래서 아무래도
[6:36] 성장이 좋으면 좋겠죠. 그래서 폐급
[6:38] 배수가 전체적으로 작은게 좋다.
[6:40] 이렇게 말씀을 드렸습니다. 자, 그런
[6:42] 가운데 있기 때문에 우리가 폐급
[6:43] 배수에서 우리가 봐야 될 것이 한요
[6:45] 정도 되고 있죠. 뭐 다른 것보다는
[6:47] 여기 팩수 여기 있죠. 그래서
[6:48] 포월드로 보면 되니까 요거 누르시고
[6:50] 그다음에 일단 요거 넥스트 누르시게
[6:52] 되면은 패그 매수라고 뜨죠.요 요
[6:54] 밑에 그 하나 더 지금 이제 요렇게
[6:56] 돼 있는 상태에서 하나 더 일단 갖고
[6:58] 간다는 겁니다. 그래서 n이라고 돼
[7:00] 있는데 이거 누르시면은 아무래도 폐급
[7:02] 배수는 좋 적은게 좋다 했으니까
[7:04] 0에서 3까지 있죠. 그렇게 하 뭐
[7:06] 0에서 3까지 좋은데 뭐 3도 좀
[7:08] 크니까 우리는 바꿔서 커스텀으로
[7:10] 들어오시게 되면 내가 내 마음대로
[7:12] 숫자를 바꿀 수가 있습니다. 그래서
[7:13] 1로 바꾸면 좋겠죠. 자 그걸 1로
[7:15] 바꿨을 때 자 그렇게 했을 때 1로
[7:17] 바꾼 겁니다. 그래서 1로 바꾸면
[7:19] 1로 바꾼다. 자 그렇게 했을 때
[7:21] 지금 단을 누르시게 되면 요렇게 되고
[7:22] 있죠. 그래서 1m로 나온 거 있죠.
[7:24] 그래서 지금 이제 폐급 배수가 0.2
[7:26] 0.97 1m로 쭈르륵 나오고 있죠.
[7:29] 그래서 요런 종목들 중에서도 아 폐급
[7:31] 배수가 더 작은 것들을 내가 구해서
[7:33] 마이크론 테크놀로지 이런 것들을
[7:35] 구해서 내 나름대로의 체킹을 해
[7:37] 보겠다죠. 요렇게도 우리가 할 수가
[7:39] 있겠습니다. 자, 그렇다면 내 스스로
[7:42] 한번 만들어 보겠다. 이런 분도
[7:43] 있겠죠.이 뭐 탑 스탁이 이렇게 쭉
[7:45] 나와 있고 자, 아까 말씀을 드렸듯이
[7:47] 자, 그다음에 탑 ETF도 쭉 나와
[7:49] 있습니다. 회사들이 만든 것들이
[7:51] 있죠. 자, 그런 식으로 일단 컨트
[7:52] 레이팅을 통해서 또 펀드 타입을
[7:54] 통해서 저렇게 나와 있고 스닥
[7:56] 스크린들도 요런 식으로 해서 좋은
[7:58] 주식들 다 나와 있습니다. 그래서
[8:00] 요런데 있어서 47개 정도가
[8:02] 리트되면서 이렇게 나와 있는 것들이
[8:03] 있죠. 요런 것들도 다 찾아내
[8:05] 찾아내면서 우리가 할 수 있겠죠.
[8:07] 그래서 아까 보셨던 다섯 가지
[8:08] 중심으로 요렇게 나와 있는데 자
[8:11] 그렇다면 내가 직접적으로 해 보겠다.
[8:13] 지금 이제 아무래도 템백을
[8:14] 찾아보겠다. 자 그렇게 했을 때 요게
[8:16] 세이브 요게 있죠. 여기 보시면
[8:18] 크리에이트 스크린 돼 있죠. 그래서
[8:19] 요걸 때 요거 플러스를 이렇게
[8:21] 누르시게 되면 요렇게 뜨는데 자
[8:23] 여기서 우리가 봐야 될 것이 컨트롤
[8:24] 있죠? 나라 그다음에 마켓 요런 것들
[8:26] 통해서 한번 보겠습니다. 그래서
[8:28] 넥스트 이렇게 누르시게 되면은 요렇게
[8:30] 뜨죠. 그래서 요거 자체는 아무래도
[8:32] 요거 일단 뭐 나스닥이라 이제 그렇게
[8:34] 아무래도 장외 장내시장이고 장내시
[8:36] 장외 시장을 말하고 있습니다. 그래서
[8:38] 나라를 보게 되면 N이라고 돼
[8:39] 있으니까 우리는 미국거 누르시면
[8:41] 되겠고 자 그다음 또 보시게 되면 뭐
[8:43] 컨트레이팅 있죠? 이거는 다 좋은 거
[8:45] 해야 되겠죠. 그래서 스트롱바이라든지
[8:47] 바이 정도 두 가지요 두 가지가
[8:49] 표시되고 있고 그다음에 월스트리트에서
[8:51] 애널리스트 레이팅도 좋은 거 우리가
[8:53] 해야 되겠죠. 그 좋은 주식들
[8:54] 찾아내야 되니까. 자, 그다음 마켓도
[8:57] 마켓 같은 경우는 우리가 미드까지
[8:59] 보겠습니다. 투 빌리언에서 10
[9:00] 빌리언요 사이에 있으면 아무래도 조금
[9:02] 더지 우리가 찾아내는 템백은 이런
[9:05] 데서 나타나니까 이제 그렇게 말캡을
[9:07] 갖다가 좀 미드캡으로 봤다. 자,
[9:09] 그다음에 S 지금 이제 레이팅
[9:10] 마찬가지로 스트롱하고 바이 이렇게
[9:12] 주면 되겠죠. 자, 그렇게 했을 때
[9:15] 자, 넥스트 누르시게 되면 요런
[9:16] 식으로 일단은 지금 이제 스크린 뭐
[9:18] 네임이 나타나고 있는데 그거는 뭐
[9:20] 자기 나름대로 치면 됩니다. 그래서
[9:21] 저는 뭐 10으로 치겠습니다.
[9:23] 10으로 치고 디스크립션 이렇게
[9:26] 디스크립션 요거는 뭐 오늘 날짜
[9:28] 있죠? 그래서 요런 것들은 12월 뭐
[9:29] 예를 들어서 뭐 31일이다. 자,
[9:32] 그렇게 하고 그다음 2025년도 자,
[9:34] 요때 날짜에 내가 요런 것들
[9:35] 만들었다. 그런 것들 보여 주면
[9:37] 되니까. 자, 그렇게 했을 때 여기
[9:39] 보시되면 요렇게 뜨고 있죠. 10이라
[9:41] 것은 12월 31일 뜨고 있고 자
[9:43] 레이팅을 줬는데 요런 회사들이 주르륵
[9:45] 뜬다는 겁니다. 자요 미드캡이 다
[9:47] 뜬다는 이야기가 되겠죠. 그래서 뭐
[9:49] 컴스코부터 시작해서 자 레이팅을
[9:51] 요렇게 줬고 미국에 있는 주식인데
[9:53] 자캡은 지금 이제 쉽게 송 10빌엄
[9:56] 미만에 있는 것들 요런 회사들이
[9:58] 뜨죠. 자 그다음 또 에디을 가서
[10:00] 우리가 보게 되면 여기서 했던 것들을
[10:02] 한번 보시게 되면 에디 필트라고 돼
[10:04] 있죠. 그래서 요렇게 나타났다는
[10:05] 겁니다. 이제 요런 식으로 할 일단
[10:06] 내가 지금 이제 가정을 했다. 그렇게
[10:08] 보시면 되겠죠. 그래서 다시금 가서
[10:10] 이제 그다음 우리가 봐야 될 것이 뭐
[10:12] 어닝이라든지 아니면 밸루에이션 성장
[10:14] 이런 것들이 있겠죠. 그래서 나름대로
[10:16] 이렇게 하시면 됩니다. 그다음에
[10:18] 우리가 좀 더 봐야 될 것은 닝 같은
[10:20] 거 있죠. 은닝 같은 거에 있어서는
[10:22] 조금 더 아무래도 EPS 이제
[10:24] 서프라이즈라든지 요런 것들 레버뉴
[10:26] 서프라이즈 요런 것들도 우리가 볼 수
[10:27] 있겠고 그다음에 성장 중요한 거
[10:29] 성장이겠죠. 성장, 레버뉴 성장.
[10:31] 그다음에 지금 이제 앞으로의 레버뉴가
[10:34] 얼마만큼 성장될지, 3년 동안
[10:35] 얼마만큼 성장될지 아무래도 지금
[10:38] 우리가 중요한 것은 템백은 성장이니까
[10:40] 성장에 대해서 봐야 되겠죠. 매출에
[10:42] 성장이 있어야 되겠죠. 그래서 넥스트
[10:44] 누르시게 되면 요렇게 뜨죠. 매출의
[10:46] 성장을 얼마 정도 가져갈 거냐?
[10:48] 4월지는 적어도 한 20에서 40%는
[10:51] 돼야 된다. 자, 이렇게 보시면
[10:52] 되겠고. 자, 그다음에 뭐 처음부터는
[10:54] 이렇게 안 되는 회사도 있으니까 자,
[10:56] 아무래도 처음에는 뭐 0에서 20%
[10:58] 정도만 주겠습니다. 자, 대신에 3년
[11:00] 동안에 지금 이제 매출의 성장 좀
[11:02] 많아야 되겠죠. 디비드 리그는
[11:04] 배당이니까 아직까지는 조그만 회사들은
[11:06] 배당 못 받으니까. 자, 그런 가운데
[11:09] 있기 때문에 여기는 일단 20에서
[11:10] 40까지 우리가 볼 수가 있겠죠.
[11:11] 그래서 넥스트 저렇게 누르셔서 저거
[11:14] 자체 뭐 요거 누르셔도 되고 뭐 저거
[11:15] 누르셔도 상관없습니다. 다시 한번
[11:17] 보시게 되면은 요렇게 해서 두 가지
[11:19] 회사가 떴다는 겁니다. 매출의 성장이
[11:21] 포워드 요렇게 뜨고 있고 그다음에
[11:23] 레버뉴가 요렇게 뜬다는 거겠죠.
[11:24] 그래서 요런 회사들을 찾아낼 수가
[11:26] 있다는 겁니다. 그래서 요거 말고도
[11:29] 더 많은 것들은 뭐 내 나름대로 또
[11:30] 줄 수가 있겠죠. 그래서 아까
[11:32] 말씀드렸던 패급수 있죠?
[11:34] 밸루에이션에 들어오셔서 요쪽에
[11:37] 밸루에이션 들어오시면 팩수 있으니까
[11:39] 팩수 포워드 누르고 자 그다음 난
[11:41] 0까지 뭐 0 여기 있죠 팩수가 여기
[11:43] 있죠 그래서 0을 누르겠다 0의
[11:45] 3까지 이제 요런 회사들 눌러
[11:47] 보겠다. 근데 요거는 아무래도 지금
[11:49] P가 지금 이제 지료로 나오는
[11:51] 사람들이 많겠죠. 마이너스가 되고
[11:52] 있으니까 뭐 되는 것들이 없으니까
[11:54] 요렇게 해서 요거 누르셔도 되고 자
[11:56] 그런 식으로 해서 우리가 알 수가
[11:58] 있다는 겁니다. 그래서 회사를 갖다
[11:59] 찾아낼 수가 있다. 이거는 단지 보여
[12:01] 드리는 거고 그런 식으로 해서 내가
[12:03] 회사를 찾을 수가 있다. 저렇게
[12:05] 말씀을 드립니다. 자, 그다음 또 뭐
[12:07] 다양한 기능들이 많이 있습니다. 자,
[12:08] 많이 있는데 그런 것들은 뭐 하나씩
[12:10] 보시면서 하시면 됩니다. 이제 이렇게
[12:12] 보시게 되면이 집이라고 돼 있죠.
[12:13] 이거는 홈이라고 돼 있는 거고. 자,
[12:15] 그다음 소식 있죠? 뭐 분석 이런
[12:17] 것들 누르시게 되면 여기는 미국
[12:18] 경제도 있고 채권 이자율 모든 분석
[12:21] 뭐 이런 것들 다 있습니다. 그래서
[12:22] 여기 있는 사람들 내가 원하는
[12:24] 사람들을 나중에 렇게 누르시게 되면은
[12:26] 자 거기서 뭐 플러스해 놓으면
[12:27] 되겠죠. 그래서 이렇게 따르다
[12:29] 팔로우해 놓으면요 사람에 대해서
[12:30] 나중에 또 알 수가 있습니다. 그래서
[12:32] 요런 사람들에 있어서도 뭐 잘하는
[12:34] 사람들도 잘하면 CFA도 있고
[12:36] CPA도 있고 저 열심히 잘하는
[12:38] 사람들 또 많이 있죠. 그래서 요런
[12:39] 사람들의 어떤 생각을 가지고 있는지
[12:41] 그런 것도 우리가 볼 수가 있겠고 그
[12:43] 소식에는 뉴스가 이렇게 쭉 나옵니다.
[12:45] 여러 가지 뉴스들 예상 규제라든지
[12:47] 자사주 매입했던 회사들 자 그런
[12:49] 회사들이 줄고 떼고 있죠. 그 요런
[12:51] 것들도 다 볼 수가 있습니다.
[12:53] 그다음에 시장 데이터 있죠? 시장
[12:55] 데이터에서는요 어떻게 현재 시장이
[12:57] 돌아가고 있는지 그런 것들을 알 수가
[12:59] 있다. 이렇게 말씀드립니다. 자,
[13:01] 그다음 또 아이온라는 회사를 분석해
[13:03] 볼 때 우리가 봐야 될게 이제 레이팅
[13:04] 아까 보셨죠? 저 레이팅을 아까
[13:06] 어떻게 주는지 그런 것들 레이팅의
[13:08] 히스토리가 있습니다. 어떤 식으로
[13:09] 흘러왔는지 자 그런 것도 우리가 알
[13:11] 수가 있겠고. 자 근데 뭐 레이팅
[13:13] 이런 것들보다는요 들어가셔서 닝이
[13:15] 있죠. 닝이 어떻게 형성이 되고
[13:17] 있는지 그게 더 중요한 거니까. 자
[13:19] 닝에서요 밑에 있는게 더 중요한
[13:20] 겁니다. 그래서 닝의 에스티메이트에
[13:22] 항상 제가 사용하고 있는 것들.
[13:24] 그래서 어떤 식으로 지금 앞으로의
[13:26] EPS의 성장을 주고 있는지 포월드
[13:28] PE 기준에 있을 때 PE가 얼마고
[13:30] 아직까지 마이너스죠. 그다음에 성장이
[13:32] 얼마고 EPS 추정치가 얼마고 매출의
[13:35] 추정치는 얼마 되고 있고 매출의
[13:37] 성장률 포워드로 봤을 때 매출의
[13:39] 성장률 어떻게 되고 있는지 PS 레가
[13:41] 어떻게 되고 있는지 그 이야기를 하고
[13:43] 있죠. 요런 것들은 중요한 거니까
[13:45] 앞으로의 성장이 어떻게 될 거다.
[13:47] 자, 그것들 체킹하시고 가장 중요한
[13:49] 것이 아무래도 닝에 대한
[13:51] 에스티메이트가 가장 중요하다. 자,
[13:53] 그렇게 보시면 되겠고 그다음에 닝의
[13:55] 리비전 있죠? 리비전도 상당히
[13:56] 중요합니다. 지금 계속해서 좀 꺾이고
[13:58] 있죠. 아연큐 같은 경우는 좀
[13:59] 좋았다가 옛날에는 상당히 좋았는데
[14:02] 가면 갈수록 좀 꺾이고 있다 이렇게
[14:03] 보시면 되겠죠. 그렇다면 옛날보다는
[14:06] 사람들이 일단은 리비전이 안 좋다는
[14:07] 그 전망치가 자 그렇게 우리가 보실
[14:10] 수가 있겠고 뭐 이거 단순히 일단
[14:11] 하나의 지금 우리가 보는 예측이기
[14:13] 때문에 이걸 다 믿어서는 절대 안
[14:15] 된다. 렇게 말씀을 드릴 수 있겠죠.
[14:17] 자 그런 것들 한번 보시고 그다음
[14:19] 밸류에이션 있죠? 자 밸루에이션 요런
[14:21] 것들을 항상 우리가 능력에서 보셔야
[14:23] 될 거다. 그다음 밸류 성장성
[14:25] 프로빌리티 모멘텀 아까 말씀을
[14:26] 드렸죠. 자, 그다음 또 우리가 하나
[14:28] 보실 데이 동료입니다. 동료들. 자,
[14:31] 동료들에서는 우리가 또 이제 심블
[14:33] 갖다 바꿀 수가 있겠죠. 지금
[14:35] 아ond큐 뭐 요렇게 다른 회사들로
[14:37] 돼 있는데 요게 에디 심블 있죠?
[14:39] 자, 그걸 누르시게 되면 IQ 말고
[14:41] 자, 우리가 항상 보는 회사들 있죠?
[14:43] 자, 그런 회사들 한번 보겠습니다.
[14:45] 여기 보시게 되면 RGIT 있죠?
[14:47] 요런 것들은 아무래도 다른 것 리게티
[14:49] 자, 리게티 한번 치 보겠습니다.
[14:51] 리게티죠. 자, 리게티 한번 치
[14:53] 보겠습니다. RGTI니까 요렇게
[14:55] 되겠죠. 그래서 리게티 렇게 뜨죠.
[14:57] 자, 리게티. 그다음 D웨이브.
[14:58] 그다음 D웨이브는 QBTS니까
[15:00] QBTS 렇게 치시게 되면은 지금
[15:02] D웨이브 요렇게 뜬다. 이렇게 보시면
[15:04] 되겠죠. 그래서 컴페어 누르시게 되면
[15:06] 요렇게 회사가 뜨니까 요런 회사들을
[15:08] 나름대로 일단은 체킹을 하시면서
[15:10] 우리가 어떤 식의 지금 이제
[15:11] 퍼포먼스가 어떻게 주고 있고 자,
[15:13] 요렇게 일단 다 나와 있죠. 요런
[15:15] 식으로. 그래서 요런 식으로 일단 할
[15:17] 수가 있다. 그래서 요런 식으로 할
[15:19] 수 있는 거 자체가 아까 말씀을
[15:20] 드렸듯이 요렇게 되고 있다는 거죠.
[15:22] 그래서 요렇게 에디슨을 누르셔서 이제
[15:25] 심블 갖다 우리가 스스로 다 바꿀
[15:26] 수가 있다. 자, 그렇게 보시면
[15:28] 되겠죠. 요런 것들은 좀 필요한
[15:29] 기능들이다. 이렇게 말씀을 드립니다.
[15:31] 자, 그다음 또 우리가 주식을 분석할
[15:33] 때 꼭 봐야 될 자료들이 있습니다.
[15:35] 그래서 SCC 파일링에 이렇게
[15:36] 들어가시게 되면 탱큐 같은 거 있죠?
[15:38] 그 분기 보유소라든지 아니면 10K
[15:40] 같은 거 애뉴얼 지금 이제 요거는
[15:42] 연간 보고서이 두 가지는 항상 보셔야
[15:44] 되는데 요런 거 보기가 쉽지가 않다는
[15:46] 거죠. 그래서 실질적으로 이렇게 눌러
[15:48] 가지고 실질적으로 일단 공시 자료
[15:50] 들어가기 때문에 다 영어로 이렇게
[15:52] 나와 있습니다. 영어로 나와 있기
[15:53] 때문에 이걸 자체가 누르는 것이
[15:55] 그렇게 쉽지가 않습니다.이 보는 거
[15:56] 자체가 물론 영어 잘하신 분들
[15:58] 한해선는 이렇게 쉽게 쉽게 볼 수가
[16:00] 있는데 자 안 그렇치면은 지금 이제
[16:02] 그렇지 않으면은요 보기가 쉽지가
[16:04] 않다. 자 그런 가운데이기 때문에
[16:05] 요런 걸 갖다가 한국말로 그냥 단지
[16:07] 일단 변형만 해 주면 우리가 볼 수가
[16:09] 있겠죠. 그래서 쉽게 요런 식으로
[16:10] 아까 봤던 것들은 정권 그래 탱큐
[16:13] 자료들을 이렇게 한국말로 전부 다 볼
[16:15] 수가 있다는 거죠. 요런 것들은
[16:16] 아무래도 상당히 좀 좋게 돼 있는
[16:18] 것이 아니냐는 그래서 지금 대차
[16:20] 대조표라 이런 것들 전부 다 한 걸로
[16:21] 다 볼 수가 있습니다. 그래서 요런
[16:23] 것들은 꼭 보셔야 되기 때문에 이런
[16:25] 것들이 한글로 제공되는 데가 별로
[16:27] 없는 걸로 알고 있습니다. 그래서
[16:28] 요런 것들을 자 텐큐라든지 탱크의
[16:31] 자료를 갖다가 한국으로 해 줘서
[16:32] 우리가 볼 수 있는 자료들 자 그런
[16:34] 것도 우리가 보면서 회사를 갖다가
[16:36] 체킹해야 된다 이렇게 말씀을
[16:38] 드립니다. 자 그다음 또 아Q로 봤을
[16:40] 때 처음에 일단 어떤 회사인지 우리가
[16:42] 알 수가 없겠죠. 물론 요런 것들이면
[16:44] 수치적으로 나온 건 우리가 알 수
[16:45] 있습니다. 공매도가 이제 13% 되고
[16:47] 있다. 말캡시이 정도 되고 있다.
[16:49] 발륨이 정도 되고 있다. 이런 거
[16:50] 나는데 이제 analiz with
[16:52] AI 돼 있죠. 그래서 AI가 분석해
[16:53] 주는 것들 요렇게 보시면 다 뜹니다.
[16:56] 그래서 요런 것들 통해서 회사가
[16:58] 어떻게 되고 있는지 이렇게 주 알
[16:59] 수가 있죠. 자, 회사가 멜린지
[17:01] 칼리지 파크에서 본사를 두고 있다.
[17:03] 렇게 해서 쭉 나오고 있습니다.
[17:05] 경쟁이 어떻게 되고 있고 퀀가 돼
[17:08] 있고 밸루에이션 성장 수익성 모멘텀
[17:09] 수정이 어떻게 되고 있고 자, 그다음
[17:11] 요런 것들 쭉 나오고 있죠. 그래서
[17:13] 요런 것들 통해서 한 눈에 일단
[17:15] 회사가 어떤 식으로 돌아가고 있는지를
[17:17] 알 수가 있다. 이렇게 체킹하면
[17:19] 되겠죠. 그래서 우리가 요런 것들을
[17:20] 할 수가 있는 것들 여기서 요게 있는
[17:22] 거 있죠. A에 분석하다. 요거
[17:23] 누르시게 되면 그렇게 뜨니까 이제
[17:25] 요런 것도 우리가 깊이 있게 딱
[17:27] 들어가기 전에 회사가 어떤 식의
[17:28] 회사인지 빨리빨리 체킹을 할 수가
[17:30] 있다. 요렇게 말씀을 드립니다. 자,
[17:32] 마지막으로 손익 계산서 대차 대접표에
[17:34] 대해서 좀 말씀을 드리겠습니다.
[17:35] 재무로 들어가시면 바로 나오는데 이게
[17:37] 쭉 한번 내려 보시게 되면 요렇게
[17:39] 분석도 있고 왼 오른쪽에는
[17:41] 소식입니다. 뉴스들. 자, 그런 것들
[17:43] 나와 있다. 요런 것들 아무래도 또
[17:45] 많은 도움이 되겠죠. 그다음에 요게
[17:47] 계절성으로서 언제가 어떻게 바뀌었는지
[17:50] 그렇게 보는 거죠. 그다음에 10월
[17:52] 달에는 좀 플러스가 많았다,
[17:53] 마이너스가 많았다. 이렇게 중앙값
[17:55] 이런 것들 다 나와 있는 거고
[17:57] 그다음에 강력 매수라든지 그렇게
[17:59] 어떻게 알 것 이제 분석가들이 월가
[18:01] 평가했던 것들 자, 그런 것들 자,
[18:03] 황수하고의 지금 논리 차이가 어디
[18:05] 있는지 회사 그다음 수익 요런 것들이
[18:08] 있는데 여기는 일단 기간이 지금 이제
[18:10] 코르도 있고 연간으로도 이렇게 따로
[18:11] 볼 수가 있습니다. 두 가지를
[18:12] 누르셔서 연관과 그 코로 나누시면
[18:16] 되겠죠.도 도 마찬가지로 이렇게 되고
[18:17] 있고 여기는 난개과 갭으로 일단
[18:19] 나눠지는 것들 자 그런 것도 우리가
[18:21] 볼 수가 있겠고 그래서 수익의 추정치
[18:23] 수익의 추정 요런 것들도 우리가 볼
[18:25] 수가 있겠죠. 그래서 평가 성장
[18:27] 수익성 아까 말씀드렸던 리비전 뭐
[18:29] 요런 것들 다 나와 있습니다. 그다음
[18:31] 자본 구조 내부자 매매 이런 것들 다
[18:33] 나와 있죠. 그다 소유권은 어떻게
[18:35] 지금 이제 인스티튜셔널 기간들이
[18:36] 얼마만큼 되고 있는지 이제 그런 것들
[18:39] 그다음 동료들 요런 것들 위험한 것들
[18:41] 얼마만큼 위험 단기이자 쇼
[18:43] 쇼디인트스트가 얼마만큼 들어왔고 그런
[18:45] 것들 있죠. 그다음에 요런 것들은
[18:47] 3분기 실적 컨퍼런스 이런 것들 다
[18:49] 볼 수 있겠고 SEC 제출했던 거
[18:51] 보도 자료는 것들 다 나와 있는데
[18:53] 지금 볼 거는 지금 이제 손익 계산서
[18:55] 한번 보겠습니다. 전체 손익 계산서
[18:57] 있죠? 그 요거 누르시게 되면 요렇게
[18:59] 뜨죠. 손익 계산서라고 뜹니다. 자
[19:01] 거기서 요거 수익 있죠? 여기
[19:02] 레이니까 요거 누르시고 딱 되고
[19:04] 있으면은 그래프가 요렇게 뜹니다.
[19:06] 그래프가 요렇게 자 그런 가운데기
[19:08] 때문에 우리가 아 지금 현재 그래프를
[19:10] 통해서 매출의 계수에서 증가되고
[19:12] 있구나 그다음에 매출의 총익률도
[19:14] 계수에서 증가되고 있구나 이렇게 알
[19:16] 수가 있겠죠. 그 요런 식으로 일단
[19:17] 지금 이제 재무재표를 통해서 그래프를
[19:20] 통해서 우리가 또 볼 수가 있다.
[19:21] 렇게 보시면 되겠죠. 요런 것들은 또
[19:23] 유용하게 그래프로서 사용을 할 수
[19:25] 있대요. 갖다 대면은 다 나옵니다.
[19:27] 이렇게 갖다가 커스를 대고 있으면은
[19:29] 저절로 뜨고 그 커스를 갖다 위로
[19:31] 올리게 되면 요렇게 뜨고 있으니까
[19:33] 요런 것들도 한번 계속해서 체킹을 할
[19:35] 수가 있다. 요렇게 유용한 자료들이
[19:37] 많이 있다. 이렇게 말씀을 드립니다.