[0:01] [음악]
[0:13] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:15] 아Q에 관해서 알아보는 시간을 갖도록
[0:17] 하겠습니다. 자, 먼저 공지상 하나
[0:19] 알려 드리면은 이제 신킹 알파가
[0:21] 오늘이 마지막으로 구입할 수
[0:22] 있습니다. 저렴하게 구입할 수 있는
[0:23] 날짜가 원래는 299불인데
[0:25] 239불로서 저렴하게 구입할 수 있는
[0:27] 날짜가 오늘까지다 요렇게 보시면
[0:29] 되겠고 그래서 한 20% 60달러
[0:31] 정도가 재략이 되고 있죠. 그래서
[0:33] 요런 것들 한번 이용해 보시면 싱킹할
[0:35] 많은 도움이 되니까 한내 정도는
[0:37] 있어야 되지 않나 자 그렇게 생각을
[0:38] 하고 있습니다. 자 그래서 제 메인
[0:40] 페이지 오시면 링크 있죠? 그거
[0:42] 누르시게 되면 여기 싱킹 알파라고
[0:43] 뜹니다. 그래서요 일단 링크 따라
[0:45] 들어가시면 된다. 이렇게 보시면
[0:46] 되겠죠. 프리미엄 그다음 알파빅도
[0:48] 있고 이런게 있으니까 하시면 되겠고
[0:50] 또 필요하신 분들은 미국 기식 캠퍼스
[0:52] 있죠? 요런 것들도 아직까지는 할인을
[0:53] 하고 있으니까 여기 일단 접속하셔서
[0:56] 들어가시면 필요하신 분들 하면
[0:57] 되겠다. 이렇게 말씀드리겠습니다.
[1:00] 자, 먼저요 두 개 차트를 하나
[1:01] 비교해 보겠습니다. 왼쪽에 있는 것은
[1:03] 아Q다 이렇게 보시면 되겠고 오른쪽에
[1:05] 있는 것은 지금 이제 로켓랩이다
[1:06] 이렇게 보시면 되겠죠. 똑같죠. 거의
[1:08] 똑같이 움직인다 이렇게 보시면
[1:09] 됩니다. 정말에서 4월 달입니다.
[1:12] 4월 4일자. 4월 4일자 요거는
[1:14] 지금 YTT 기준에서 차트가 기간을
[1:17] 정해 놓은 겁니다. 지금 오 1월
[1:18] 1일부터 시작해서 12월 달까지.
[1:20] 자, 그런 모습에서 똑같이 지금 이제
[1:22] 저점은게 기록했죠. 그때 그때 모습이
[1:24] 거의 같은 저점이고. 자, 그다음
[1:26] 고점 있죠? 고점도 마찬가지입니다.
[1:28] 10월 13일 약간씩은 다를 수
[1:30] 있는데 거의 뭐 비슷한 모양이 있다고
[1:32] 보셔야 되겠죠. 그만큼 일단은 차트는
[1:35] 똑같이 움직는 겁니다. 자, 이건
[1:36] N자로 이렇게 갔죠. 똑같이 엔자를
[1:38] 갖고 여기도 마찬가지로 좀 엔자 모습
[1:40] 같다 이렇게 보시면 되겠습니다.
[1:42] 그래서 뭐 시간대는 약간씩 다르겠지만
[1:44] 거의 비슷한 모양으로 움직이고 있다.
[1:46] 움직이는 폭 자체가 자 그다음 또
[1:48] 고점과 저점도 같을뿐만 아니라 좀
[1:50] 내려갔다가 내려가는 것도 비슷했고
[1:52] 다시금 주가는 반등되는 모양이 있죠.
[1:54] 여기도 반등되는 모양이 있고 그
[1:56] 비슷한 모양으로 움직이고 있다는
[1:57] 겁니다. 자, 그렇다면 이게 양자는
[1:59] 이거 우주인데 자, 그것이 뭐
[2:01] 비슷한게 아니라 결론적으로 봤을 때는
[2:03] EPS라는 거죠. 적자 기업입니다.
[2:05] 적자 기업이 거의 비슷하게 자기
[2:07] 나름대로 같이 움직이고 있다. 이렇게
[2:09] 보시면 되겠죠. 그렇다면은 적자
[2:11] 기업이 왜 같이 움직이냐? 물론
[2:13] 여기도 지금 매출이 있고 여기도
[2:14] 매출이 있습니다. 매출이 훨씬 더
[2:16] 많죠. 여기가 자, 매출이 많고
[2:18] 여기도 뭐 매출이 없는 건 아닌데
[2:20] 매출 따라서 움직이는게 아니라 사람의
[2:22] 심리들 그다음에 외부의 변수 즉
[2:24] 금리의 방향들, 스토리텔링 그걸로
[2:26] 움직이는 거지. 이거 자체가 자기
[2:28] 힘으로 움직이고 있다. 자, 그렇게
[2:30] 보시면 아직까지는 멀었다는 겁니다.
[2:32] 시간이 많이 걸린다는 거겠죠. 자기
[2:35] 힘으로 움직인다면은 자기 뜻대로
[2:37] 매출이 많을 때는 자기 힘으로 이거
[2:39] 똑같이 이렇게 가지 않고 자,
[2:40] 나름대로 다른 차트를 그리면서 이렇게
[2:42] 가야 되는데이 차트하고이 차트하고
[2:43] 이렇게 똑같다는 말은 결론적으로 봤을
[2:46] 때는 자기 힘으로 가고 있는 것은
[2:48] 아니다. 자, 그렇다면 우리가 이런
[2:50] 주식들을 매매할 때는 어떤 식으로
[2:51] 매매해야 되냐? 저점이 비슷하니까
[2:53] 이런 주식을 매매할 때는 조금은 차트
[2:55] 그다음에 일단 밸루에이션 자 그런
[2:57] 것들의 수급 사황과 더불어서 가장
[2:59] 중요한 것은 지금 이제 금리 인하가
[3:01] 어떻게 되고 있는지 자 거기에 따라서
[3:03] 방향에 따라서 주가가 움직일 수 있다
[3:05] 이렇게 보시면 되겠죠. 그래서 금리를
[3:07] 인하겠다면 주가는 아무래도 좀 많이
[3:08] 올라갈 가능성이 있겠고 금리가 인하가
[3:11] 없다 그렇게 했을 때는 주가는 만약에
[3:13] 올라가기보다 내려간다 그렇게 보시면
[3:14] 되겠죠. 서 외부 변수에 맞춰서
[3:16] 움직이고 있는 것이 로켓냅 지금 이제
[3:18] IONQ가 그렇게 움직이고 있다.
[3:20] 요렇게 먼저 말씀을 드립니다. 자,
[3:23] 그다음 또 또 하나 다른 회사들 한번
[3:24] 보겠습니다. 요거 자체는 지금 IQ다
[3:26] 이렇게 보시면 되겠고요. 플래냅스
[3:28] 있죠? 정말 우주 사진 찍는 회사인데
[3:30] 자, 여기도 마찬가지입니다. 4월
[3:32] 7일, 4월 7일 바닥을 찍었고
[3:34] 고점은 10월 8일, 10월 8일
[3:35] 똑같이 모양이 되고 있죠. 자, 그런
[3:37] 모양에서 가는 모양들이 거의
[3:39] 비슷합니다. N자로 이렇게 가고 있고
[3:41] 얘도 마찬가지로 N자로 이런 식으로
[3:42] 가고 있죠. 자, 꺾였다가 다시금
[3:45] 올라가는 모양이 있고 약간의 뭐
[3:46] 높낮지는 다른데 거기다가 패턴이
[3:49] 비슷한 모양으로 패턴이 똑같이 가고
[3:51] 있다는 겁니다. 여기 패턴도 똑같죠.
[3:53] 그 패턴이 같이 움직이고 있다.
[3:54] 결론적으로 적자 기업이 패턴이 똑같은
[3:57] 모양으로 가고 있다는 겁니다. 자기
[3:59] 힘으로 가는게 절대 아니라는 거죠.
[4:01] 이거 결론적으로 봤을 때 자기 힘으로
[4:02] 가면은 다르게 움직여야 되는데 이제
[4:05] 같이 움직이고 있다는 것은 외부
[4:06] 변수에 의해서 많이 움직이는 그런
[4:08] 모양을 나타냈다. 정말 인터레스트
[4:10] 금리 자 페더레이트에서 계속해서
[4:12] 움직이고 있는 그런 모양이 되고
[4:14] 있다. 그렇다면 우리가 금리라든지
[4:16] 밸루에이션에 조금 더 집중하면서
[4:17] 우리가 같이 봐야 되겠다. 그래서
[4:19] 이런 주식들은 같이 보는게 중요한
[4:21] 겁니다. 그래서 이게 전체적인 거실을
[4:23] 갖고 이야기를 해야지 이걸 갖다가
[4:24] 지금 이제 종목 하나만 가지고
[4:26] 이야기할 건 아니다. 그래서 IQ가
[4:28] 잘 간다 해 가지고 그거 자체만 자기
[4:30] 혼자서만 잘 간게 아니라 이렇게 같이
[4:32] 움직인다. 자, 그 개념을 먼저 알고
[4:34] 계셔야만이 우리가 IQ를 할 수가
[4:36] 있다. 자, 그렇게 먼저 말씀을
[4:37] 드립니다. 자, 다음요 차트를 하나
[4:39] 비교해 보겠습니다.요 아이큐다 이렇게
[4:41] 보시면 되겠고 왼쪽에 있는 것은
[4:42] 지번호받 전력주다 이렇게 보시면
[4:44] 되겠죠. 요런 것들도 뭐 상당히 좀
[4:46] 관심깊게 보실 그런 종목 중에 하나다
[4:48] 이렇게 말씀을 드릴 수 있는데 자연큐
[4:50] 같은 경우에 있어서는 저점은 거의
[4:52] 비슷했습니다. 4월 달 아무래도
[4:53] 관세로 인해서 주가 자체가 더
[4:55] 끊어졌었으니까 비슷했는데 그다음부터
[4:58] 움직이는 폭을 보시게끔 되면 요거는
[4:59] N자로 이렇게 가고 있었죠. 요거는
[5:01] 근데 N자 없이 그냥 쭉 가다가
[5:03] 옆으로 눕고 있습니다. 모양이
[5:04] 다르죠. 모양 자체가 완전히 다른
[5:06] 모양을 갖고 있다. 그 가는 거는
[5:08] 얘는 자기 힘으로 가고 있다는
[5:10] 겁니다. 매출의 증가, 이익의 증가.
[5:12] 자기 힘으로 어쨌든가 힘으로 가고
[5:14] 있기 때문에 그냥 밀어붙여죠. 어
[5:16] 힘이 좋았기 때문에 얘는 자기 힘이
[5:18] 아니라는 겁니다. 외부 변수에 따라서
[5:20] 왔다 갔다 하면서 올라갈 때는
[5:21] 급격하게 올라가고 자 내려갈 때도
[5:23] 급격하게 내려가는 모습에 있었다. 자
[5:25] 그다음 또 하나 봐야 될 것이요 모습
[5:27] 속에서 고점 대비에서 내려왔던 폭을
[5:29] 한번 보시게 되면 고점 대비에서
[5:31] 내려왔던 폭이 54%나 되고 있죠.
[5:34] 적자기은 내려올 때 엄청나게
[5:36] 내려옵니다. 얘는 근데 고점 대비에서
[5:38] 내려왔던 폴을 본다면 한 9% 19%
[5:40] 정도 한 20%니까 거의 다블 이상이
[5:43] 나타나고 있죠. 그래서 내려올 때도
[5:45] 힘이 없는 종목들은 급격하게 내려오는
[5:47] 반년에 힘이 있는 종목들은 급격하게
[5:50] 내려오지 않습니다. 자, 그 이유는
[5:52] 얘들은 밑에서 누군가는 계속해서
[5:54] 내려올 때마다 누군가는 받쳐 주는
[5:56] 세력이 있다. 자, 그 이유는
[5:58] 아무래도 매출과 이익이 증가된다고
[5:59] 생각했기 때문입니다. 그다음에 얘는
[6:01] 벌써 직전 고점까지 와 있는 상태
[6:03] 있죠? 자, 그만큼 벌써 힘이 강한
[6:05] 모양에서 고점까지 와 있는데 얘는
[6:08] 아직까지도 힘이 없으니까 고점까지 오
[6:10] 탈란을 하지 못하고 아직까지 밑에서
[6:12] 논다는 겁니다. 그래서 지금 이제
[6:14] 좋은 주식들은 내려가는 폭은 적고
[6:16] 올라갈 때는 많이 올라간다 이렇게
[6:18] 보시면 되겠죠. 그런 가운데이기
[6:19] 때문에 안 좋은 조식들에 힘이 없기
[6:21] 때문에 내려올 때 누가 받치는
[6:22] 세력들이 없습니다. 그러니까 오는
[6:24] 가격대까지 그 밑에까지 빠질 때까지
[6:27] 계속해서 일단은 기다리겠죠. 그래서
[6:29] 그 가격대 밑에 와야만이 제대로 된
[6:31] 일단 반등이 일어난다는 겁니다. 그럴
[6:33] 때가 보통 보면 외부 변수하고 같이
[6:35] 간다. 그래서 얘들도 외부 변수
[6:37] 영향을 안 받는 건 아닌데 받는다
[6:40] 하더라도 자기 힘이 훨씬 더 많이
[6:42] 가는 주식이 이제 요렇게 일단은 지금
[6:44] 흑자 기업들이다. 그런 걸 아시고
[6:46] 먼저 투자를 하시면은 우리가 투자할
[6:48] 때에 이제요 주식에 대한 성질들이
[6:50] 주식에 대한 성들이 다 다르기 때문에
[6:52] 그게 맞춰서 우리가 또 매수 매도를
[6:54] 할 수 있다. 이렇게 말씀을
[6:55] 드립니다. 자, 그렇다면 아용큐와
[6:57] 러셀을 한번 비교해 보겠습니다.
[6:59] 러셀이 2,000 지수 아시죠? 요거
[7:00] 자체는 중소형주 지수다. 이렇게
[7:02] 보시면 돼요. 뭐 러셀이 3,000도
[7:03] 있고 러셀 1,000도 있고
[7:04] 그렇습니다. 그다음 아Q 있죠? 이건
[7:06] 아Q다. 이렇게 말씀을 드릴 수
[7:08] 있는데 자 우리가 여기 봐야 될 것은
[7:10] 러셀지수 지수하고 아Q하고 비교해
[7:12] 봤을 때 누가 더 강한지 그런 것도
[7:14] 한번 따져 봐야 되겠죠. 자 러셀
[7:16] 이천지수 직전 저점이었던 4월 7일
[7:19] 똑같죠. 자, 그다음에 여기 10월
[7:20] 8일 똑같은 모양이 있습니다. 저점과
[7:22] 고점은 비슷한데 자, 그럼에도
[7:24] 불구하고 얘는 N자로 쭉 눌리면서
[7:26] 이렇게 갔고 얘는 그냥 수직으로 쭉
[7:28] 갔죠. 그만큼 이미 요쪽이 더
[7:30] 강하다는 겁니다. 지수보다. 그래서
[7:32] 지수보다 지금 이제 지수는 많이
[7:33] 내려갔다가 아직까지 고점을 갖다
[7:35] 돌파하지 못하고 있죠. 이거는
[7:37] 마찬가지로 V자 반등이 다 왔다는
[7:39] 겁니다. 지수보다도 약하다는
[7:41] 이야기입니다. IONQ가 지수보다도
[7:43] 아직까지 약하다. 물론 중소용지
[7:45] 2천지수야는 여기도 마찬가지 다른
[7:47] 것보다는 적자 기업들 다 포함하고
[7:49] 있죠. 그렇기 때문에 흑자도
[7:50] 있습니다. 그러니까 흑자보다는 약한
[7:53] 지수가 있는 것이 아오Q다. 즉
[7:54] 지수보다도 약한 주식이다. 그거 먼저
[7:57] 아시고 지수보다 약하다는 말은
[7:59] 아직까지는 힘이 그렇게 좋지 못한
[8:01] 모양이 있다. 그래서 올라올 때는
[8:02] 이렇게 반등이 급반등이 나타나지 않고
[8:04] 있는 그런 모습이 있죠. 그런
[8:06] 적자기업이 있을 때는 외부 변수에 더
[8:08] 많은 취악한 영향을 많이 받는다
[8:10] 이렇게 보시면 되겠죠. 그래서 요런
[8:12] 것들을 보시면서 지수하고도 같이
[8:14] 비교하면서 지수보다 강한지 지수보다
[8:16] 약한지 자 그런 것들 우리가 체킹을
[8:18] 하시자 이렇게 말씀을 드립니다. 자,
[8:20] 그렇다면 양자 주식은 따로 노는지
[8:22] 그것도 한번 봐야 되겠죠. 여기 있는
[8:23] 것이 아연큐고 자 여기서 D웨이브다
[8:25] 이렇게 보시면 되겠죠. 그 똑같이
[8:27] 움직인다는 겁니다. 결론적으로 봤을
[8:29] 때 4월 7일 4월 7일 그냥 10월
[8:31] 8일 10월 8일 되고 있죠. 자,
[8:33] 그러니까 저점과 고점은이었고 똑같이
[8:35] 엔자로서 올라왔다가 꺾였다가 다시금
[8:37] 올라가는 모양 있죠. 거의 비슷한
[8:39] 모양에 왔다 갔다 하고 있다는
[8:41] 겁니다. 그래서 이런 주식들이 만약에
[8:42] 여기가 강하고 여기가 약하고 그렇게
[8:44] 했을 때는 완전히 차이가 많이 나야
[8:46] 되는데 거의 차이가 없이 같이
[8:48] 움직이고 있다. 같이 움직인다는 말은
[8:50] 자기 힘에서 움직이고 있는 것들이
[8:52] 아니다. 이렇게 보시면 되겠죠.
[8:54] 그렇기 때문에 요런 것들은 자
[8:55] 변수에서 움직이는 거지 자기 힘으로
[8:57] 갖고 있는 것이 아니다. 그렇게 먼저
[8:59] 아시고 그다음에 중요한 것은 외부
[9:01] 변수 누차 말씀을 드리지만은 그런
[9:03] 것들로 움직이고 있다. 그래서 자기
[9:05] 힘으로 움직이는 주식이 먼저 아니다.
[9:07] 자 그거부터 우리가 아시면은 아무래도
[9:09] 다른 것보다는 지수를 일단은 우리가이
[9:11] 체킹하신다든지 아니면 금리를
[9:13] 체킹하신다든지 그다음에 밸루에이션이
[9:15] 얼마만큼 내려왔는지를 체킹하신다든지
[9:17] 이제 그런 것들을 중점적으로 해서
[9:19] 지금은 매매할 때다. 그렇게 보시면
[9:21] 되겠죠. 그런 것들을 해서 매매하는
[9:23] 것이 훨씬 더 중요하다 이렇게 보시면
[9:25] 됩니다. 아직까지는 자기 힘으로 가고
[9:27] 있는 것이 아니기 때문이다. 이렇게
[9:29] 말씀을 드립니다. 자, 그렇다면
[9:31] 아온Q와 로켓랩을 한번 보여
[9:32] 보겠습니다. 좀 성질이 다른데 자,
[9:34] 그 이유는 요거는 지금 양자고 요건
[9:36] 우주죠. 양자하고 우주는 앞으로 일단
[9:38] 발전 가능성이 상당히 많이 있다는
[9:40] 겁니다. 즉 스토리로 움직일 수 있는
[9:42] 가능성이 상당히 많이 있는 주식들이
[9:44] 양자하고 우주죠. 자, 그렇때 우리가
[9:46] 앞으로 미래를 보면서 봐야 될
[9:48] 종목들이다 이렇게 먼저 보시면 되겠고
[9:49] 섹터는 물론 좀 다릅니다. 이건
[9:51] IT고이는 인더스트리얼의 산업제니까.
[9:53] 자, 그럼에도 불구하고 뭐 시총이라
[9:55] 요런 것들은 아무래도 로켓랩이 조금
[9:57] 더 높죠. 엔터프라이즈 밸류 기업
[9:59] 가치도 마찬가지고. 자, 그런 이유는
[10:01] 매출과 이익이 조금 더 많이 얘보다는
[10:03] 많이 나타난 모양이 있다. 자,
[10:04] 아무래 임플로 이런 것들도 측면에서도
[10:06] 다르고 자, 그렇기 때문에 이런
[10:08] 주식들이 그렇다면 성장이 누가 더
[10:10] 앞는지 자, 그다음에 그렇다면
[10:12] 밸루에이션이 어떻게 되고 있는지 자,
[10:13] 거기에 대해서도 한번 살펴보겠습니다.
[10:15] 자, 그렇다면 우리가 이제
[10:16] 밸루에이션부터 한번 보겠습니다.이
[10:18] 세일즈 있죠? 폴드 규로 봤을 때
[10:20] EV셀즈는 엔터프라이즈 밸류입니다.
[10:22] 엔터프라이즈 밸류를 갖다가 세일즈
[10:23] 나무 레버로 이렇게 나눈 거다.
[10:24] 이렇게 보시면 되겠죠. 그래서 매출이
[10:26] 많으면 많을 수죠. 전반적으로 낮은
[10:28] 값이 좋다 이렇게 보시면 되는데 자큐
[10:31] 같은 경우에 있어서 162배를 받고
[10:33] 있고 지금 이제 로켓랩은 42배수밖에
[10:35] 받지 않고 있다는 겁니다. 매출은
[10:37] 상당히 많죠. 자 그다음에 얘는 훨씬
[10:39] 더 많은 성장에 대해서 값을 많이
[10:42] 주고 있다. 이렇게 보시면 되겠죠.
[10:43] 좀 부풀려서 받고 있다. 그 이유를
[10:45] 본다면 아무래도 성장이 지금 얘보다는
[10:47] 좀 많다는 거겠죠. 자, 레버뉴 성장
[10:49] 포워드 기준으로 봤을 때 레버뉴가
[10:51] 105% 얘는 53% 두 배 정도는
[10:54] 일단은 성장이 더 많게 엮겨지고 있는
[10:57] 것이 양자분야라는 거죠. 그래서 양자
[10:59] 쪽에 더 많은 지금 거품이 더 많이
[11:01] 있다 이렇게 보시면 됩니다.
[11:02] 우주보다는 자, 그런 것들 한번
[11:04] 체킹해 보시고 자, 우주는 뭐
[11:05] 발사제를 띄워 가지고 계속해서이기이기
[11:08] 창출이 되고 있고 계속 요런 것들이
[11:10] 매출의 증가가 더 많이 일어나고
[11:11] 있으니까요 정도 받고 있죠. 물론
[11:13] 나중에 얘가 더 많이 돼서 뭐 매출이
[11:15] 많아진다면은 얘를 따라잡을 수
[11:17] 있겠지만 아직까지는 성장 측면 그래서
[11:20] 미래를 보는 측면에 있어서는 양자가
[11:22] 조금 더 우주보다는 더 많은 그런
[11:24] 미래의 가치 성장의 가치를 보여 주고
[11:26] 있다. 이렇게 말씀을 드립니다. 자,
[11:27] 그다음 또 오너십 보겠습니다.
[11:29] 오너십에서 가장 중요한 것은 인스티튜
[11:31] 있죠.요 퍼센티지가 얼마만큼 되고
[11:33] 있는지 기간들 자금이 얼마만큼 되고
[11:35] 있는지 그게 중요합니다. 그래야만
[11:36] 길게 갈 수가 있으니까. 그래서
[11:38] 얘들은 47% 얘는 48%니까
[11:41] 기간들은 거의 비슷한 모양이 있죠.
[11:42] 그래서 양자 우주를 갖다가 기관들은
[11:44] 좀 비슷한 모양으로 바라보고 있다.
[11:46] 초창기 회사들에 한해서는 자, 그렇게
[11:48] 볼 수가 있겠죠. 물론 조금은 여기가
[11:50] 돈은 많이 있습니다. 261년
[11:52] 정도로. 자, 그럼에도 불구하고
[11:54] 퍼센티지로 봤을 때는 좀 비슷한
[11:55] 모양이 있다. 저렇게 말씀을 드릴 수
[11:57] 있겠습니다. 자, 다음 인컴
[11:59] 스테이트먼트하고 밸런시도 한번
[12:00] 보겠습니다. 이제 자, 아무래도 손익
[12:02] 계산서 매출과 이익만 한번 볼 것
[12:04] 같으면 매출행이 79 554니까 아홉
[12:06] 배 정도 차이 난다. 이렇게 보시면
[12:07] 되겠고 매출에 있어서 뭐 안 되죠.
[12:09] 그래서 이비타 역시도 지금 두 배
[12:11] 정도 차이가 나고 있습니다.이
[12:12] -47이고 -19이니까 훨씬 더이가
[12:16] 많이 있죠. 아무래도 상당히 이익이
[12:17] 많이 나타나고 있다. -4이
[12:19] 적으니까. 자, 그다음 밸런시도 한번
[12:21] 보시면 밸런시 좋은 것은 토탈 레트
[12:23] 데트 에코트 있죠? 그래서 내 자본
[12:25] 대비해서 얼마만큼의 부채를 가지고
[12:27] 있느냐. 이거는 1.25밖에 되지
[12:29] 않고 이거는 40%나 되고 있다는
[12:31] 겁니다. 부체는 상당히 적은 것이
[12:33] 지금 현재 IONQ다. 그래서 개시를
[12:35] 많이 보유하고 있다. 요런 것들은
[12:36] 아무래도 매출이 적으니까 당연히 이런
[12:38] 것들에서 커버가 좀 돼야 되겠죠.
[12:40] 좋은 모양이 있다. 이렇게 보시면
[12:42] 됩니다. 그래서 전반적으로 봤을 때
[12:43] 물론 로켓맵이 상당히 좋은 가운데
[12:46] 있는데 제가 말씀을 드리고자 하는
[12:47] 것은 IQ가 좀 배수를 많이 받고
[12:50] 있다는 겁니다. 결론적으로 봐서.
[12:51] 그래서 성장 쪽에 있어서는 지금 이제
[12:53] 양자 쪽에 사람들이 많은 그런 지금
[12:55] 이제 매수를 주고 있다. 자, 그걸
[12:57] 말씀을 드리겠습니다. 자, 그렇다면
[12:59] 거기에 영향을 많이 받고 있는 것이
[13:00] 결론 페드럴 레이트다 이렇게 보시면
[13:02] 되겠죠. 그래서 금리에 대해서 한번
[13:03] 봐야 되겠죠. 12월 달입니다.
[13:05] 12월 달에 한번 더 금리가 내려온다
[13:07] 이렇게 했죠, 요번에. 자, 이것
[13:08] 때문에 주가가 달린 겁니다. 그래서
[13:10] 결론적으로 말씀드려서 IQ가 요번에
[13:12] 주가가 올라갔던 이유가 자기 힘으로
[13:15] 갔던게 아니다. 결론을 일단 금리가
[13:16] 올라가니까 가는 거지. 매출이 갑자기
[13:19] 늘어서 간 것도 아니고 오로지 이런
[13:21] 것들 외부 변수에서 아Q는 현재로선
[13:23] 달리고 있다. 자, 그렇게 보시면
[13:25] 됩니다. 로켓넷 마찬가지고. 자,
[13:27] 그다음 또 보셔야 될 것이 케빈이
[13:29] 자, 들어오고 그다음에 파월이 가는
[13:31] 시점이 5월 달입니다. 자, 그렇다면
[13:33] 적어도 6월 달에는 한번은 금리를
[13:35] 하지 않겠는가? 금리나를 가능성이
[13:37] 있겠죠. 자, 그다음 11월 달이
[13:38] 선거니까 그전에는
[13:41] 트럼프가 이겨야 되니까 아무래도
[13:42] 공화당이 이겨야 되니까 또 한 번 더
[13:43] 하겠죠. 그래서 결론적으로 봤을 때
[13:45] 한 두 번 정도의 패들 레이트에 금리
[13:47] 인안이 있을 것이다. 그렇게 보시면
[13:49] 되겠죠. 요번에도 주가가 올라갔던
[13:51] 이유가 요것 때문에 올라간 거죠.
[13:53] 금리 때문에 올라갔다면은 아번에도 두
[13:55] 번의 인하가 있다는 기대치로 인해서
[13:57] 내년 상반기까지는 달릴 수 있다는
[13:59] 겁니다. 그래서 내년 상반기까지 달릴
[14:01] 수 있으니까 우리가 주가를 들고 갈
[14:03] 때지 지금 이제 들 때는 아니다.
[14:05] 자, 그렇게 보시면 되겠죠. 그래서
[14:06] 요런 것들이 없다면은 갑자기 일단은
[14:09] 지금 내년에 매출이 갑자기 뛴다든지
[14:11] 뭐 그런 것들이 없죠. 어, 그런
[14:12] 것들이 있다면 물론 지금 이제 엄청난
[14:14] 주가의 상승이 있겠지만은 그런 것들은
[14:16] 없습니다. 자, 그런 가운데 있기
[14:17] 때문에 요때까지는 아무래도 상반기까지
[14:19] 주가가 달릴 수 있는 것이 중소용주가
[14:22] 되지 않겠는가? 자, 그렇게 볼 수
[14:23] 있겠죠. 특별히 금리 인하 때문이다.
[14:25] 뭐 다른게 있는게 아니다. 이렇게
[14:27] 보시면 되겠습니다. 요것 따라서
[14:28] 주가가 왔다 갔다 하니까 아무래도 더
[14:31] 많은 부채가 부채 비율이 많은 것들이
[14:33] 다른 것보다 요런 것들이다 이렇게
[14:34] 보시면 되겠죠. 서 전반적으로
[14:36] 말씀드리고 싶은 것은 그래서
[14:37] 상반기까지는 충분히 달릴 수가 있다.
[14:39] 요렇게 말씀드리겠습니다. 자,
[14:41] 마지막으로 차트를 하나 보시게 되면
[14:43] 일단 추세 자체는 좀 지나갔다 이렇게
[14:45] 보시면 되겠죠. 하락의 추세는 어느
[14:46] 정도 일단 꺾여 있는 모양이 있다.
[14:48] 그래서 하락은 좀 지나가지 않았나 자
[14:50] 그렇게 생각을 하고 있습니다.
[14:51] 추세가. 자, 그런 가운데 있고
[14:53] 역해된 숄더 있죠? 정말 리벌센 헤덴
[14:55] 숄더 쌍바닥이 나타나고 있기 때문에
[14:57] 주가는 좀 반등이 되고 있다. 그렇게
[14:59] 보시면 되고요. 그래서 지금 추세가
[15:01] 이렇게 상승되는 그런 추세가 되고
[15:03] 있다는 거겠죠. 추세가 좀 바뀌었다는
[15:05] 겁니다. 그래서 추세가 한번 바뀌게
[15:07] 되면은 아무래도 주세가 주가는 관성의
[15:09] 법칙이기 때문에 그 추세대로 움직일
[15:11] 가능성이 상당히 많이 있습니다.
[15:12] 그래서 뭐 내려왔던 것이 추세가
[15:14] 변환되면서 올라가는 추세 있습니다.
[15:16] 자, 그런 가운데 있기 때문에
[15:17] 아무래도 지금부터 시작해서 내년
[15:19] 초까지 본다면 직전 고점이었던
[15:21] 50%까지 이익을 보시면서 한번 가야
[15:23] 될 때가 되지 않겠나? 자, 그렇게
[15:25] 볼 수가 있겠죠. 그래서 지금 모습
[15:27] 속에서 아무래도 내년에 금리나 자
[15:29] 그것이 가장 큰 관건이 되면서 추세가
[15:32] 변환돼 있는 상태다. 그렇게 말씀을
[15:34] 드리겠습니다. 영상을 끝까지 시청해
[15:36] 주셔서 감사합니다. 영상이 도움이
[15:38] 되셨다면 구독과 좋아요 부탁드립니다.
[15:40] 감사합니다.