[0:09] 안녕하세요. 올랜드 캠미입니다.
[0:10] 오늘은 테슬라에 관해서 한번 알아볼
[0:12] 텐데 지금이 어떤 위치에 있고
[0:14] 얼마만큼의 지금 밸류를 받아서 어느
[0:15] 정도의 가치로서 우리가 들고 가야
[0:17] 되는지 거기에 대해서 좀 말씀을
[0:19] 드리겠고 구독자님 요청하신 크리드에
[0:21] 대해서도 살펴보는 시간 갖도록
[0:23] 하겠습니다. 자, 저도 테슬라에
[0:25] 대해서 상당히 좋게 보고 있는데.
[0:27] 자, 그렇다면 테슬라 주가에 대해서는
[0:28] 어떻게 될지 거기에 대해서 한번
[0:30] 알아보겠고 또 테슬라를 또 안 좋게
[0:32] 보는 사람 입장이 어떤 입장인지 자,
[0:34] 거기에 대해서도 우리가 한번
[0:35] 알아봐야만이 앞으로 시장이 어떻게
[0:37] 될지 주가가 어떻게 될지도 우리가 알
[0:39] 수 있다. 그래서 이반만들을게 아니라
[0:41] 간다는 말만들을게 아니라 또 안 가는
[0:43] 이유들과 같이 한번 생각을 해 봐야
[0:45] 되겠죠. 그래서 양쪽 방명을 다
[0:47] 보면서 리스크가 있는 건지 지금 이제
[0:49] 어떤 리스크를 포함하고 있는 건지
[0:51] 자, 그런 것들 한번 알아보자. 렇게
[0:52] 말씀을 드릴 수 있겠죠. 그래서
[0:54] 게리블랙이 이야기했던 내용에 대해서
[0:55] 한번 보겠습니다.요 사람들도
[0:57] 테슬라라는 회사를 참 좋아하는데
[0:59] 경영진에 대한 존경심도 크다. 그
[1:01] 릴러머스크 이룬 모든 업적들을 생각해
[1:03] 보게 되면은 진정으로 세상을 더 나은
[1:05] 방향으로 변화시키고 있다. 그래서
[1:07] 테슬라에 대해서 문제 삼는 부분은
[1:09] 기업 가치다는 거겠죠. 그래서 미래
[1:11] 예상 성장률에 비해서 현재로선
[1:13] 과도하게 높은 거 같다. 자, 그렇게
[1:14] 말을 하고 있죠. 맞는 말이죠.
[1:16] 솔직히 맞는 말은 맞다고 우리가 해
[1:18] 줘야 됩니다. 자, 투자계선는 회사를
[1:20] 좋아하대 주식은 좋아하지 마라. 자,
[1:22] 그런 말이 있는데 자, 주당 EPS
[1:25] 있죠? 2020년도에 그것이
[1:26] 192배라는 높은 주가 배수를 보게
[1:28] 되면이 주식을 좋아하기는 어렵다.
[1:30] 자, 그렇게 말하고 있고 전기차
[1:32] 판매량의 증가율이 지금 2 70%를
[1:35] 차지하고 있기 때문에 이것이
[1:36] 마이너스인 상황에서 2020년도부터
[1:39] 2030년도까지의
[1:40] 주당 순익이 40% 이상의 평균을
[1:43] 연평균 성장할 것이라는 애널리스트의
[1:45] 기대에 대해서 좀 회의적이다. 그렇게
[1:47] 말하고 있고. 자, 테슬라가 능가하는
[1:50] 경쟁 업체가 다섯 개 곧 열 개로
[1:51] 늘어날 예정이 있다. 그래서 구글,
[1:53] 아마존, 엔비디아 이런 자율주인
[1:55] 분야에서도 대규면 투자를 하고 있기
[1:57] 때문에 테슬라에 대해서 낙권적인
[1:59] 전망을 하는 투자자들은 대부분 X
[2:01] 분석에 글을 올리지 않기 때문에
[2:03] 테슬라가 실제로 높은 순익을 낼
[2:04] 것이라고 믿는지 아니면 단순히 유행에
[2:07] 편성하는 거지를 알기 어렵다. 자,
[2:09] 그렇게 이야기를 하고 있죠. 자,
[2:10] 현재 테슬라 주식으로 언제쯤 일단은
[2:12] 다시금 매집할 수 있느냐. 아자.
[2:14] 그것이 가장 크게 일단 질문받는
[2:15] 모습인데 테슬라가 무인자륜 기술에
[2:18] 확장해서 강력한 경쟁사들을 능가하는
[2:21] 모습을 보여줘야 된다는 거겠죠.
[2:22] 그래서 차량에서 안전 모니터가 완전히
[2:24] 제거돼야 된다는 뜻이고 실적의
[2:27] 전망치가 긍정적으로 수준이 돼야
[2:28] 된다. 또한 밸루에이션이 최소 2대
[2:30] 1 정도의 상승의 하락 비율를 보여
[2:32] 줘야 된다는 거지. 지금 너무 많이
[2:34] 차이가 난다는 것들. 또한
[2:36] 2030년간에 월간의 EPS 자체가
[2:38] 9달러로 예상이 되고 있고 2030년
[2:41] 이후에 한 30% 이상의 수익
[2:43] 성장률을 예측하고 다른 대형
[2:45] 성장주에서 볼 수 있는 두 배의 피지
[2:47] 갖다 적용하면은 지금 테슬라 베타가
[2:50] 1.6을 반영해서 자기 자본 비용
[2:52] 13.6%로 지금 할인한다. 그렇게
[2:54] 했을 때는 325달러가 나오는데 자
[2:57] 아무래도 이러한 훌륭한 회사지만은
[2:59] 매력적인 주가라고 보기는 현재로서
[3:01] 밸루이션 상에서 너무 높다 그
[3:03] 이야기를 하고 있죠. 자, 그래서
[3:04] 현재 주가가 안 가고 있는 이유는
[3:06] 결론 일단 밸루에이션이다 이렇게
[3:07] 보시면 되겠죠. 그래서 P 레시오로
[3:09] 봤을 때는 지금 이제 200배가
[3:10] 넘어가고 있고 2017년도에는
[3:11] 150배가 넘어가고 있다. 자,
[3:13] 그러니까 당연히 주가가 올라가려면은
[3:15] 시간이 많이 걸리지 않겠는가? 자,
[3:17] PS 레시오 역시도 14배 12배수가
[3:19] 되고 있으니까 상당히 높죠. 거기다가
[3:22] 이비다 역시도 99배, 78배 되고
[3:24] 있으니까 뭐 다른 것이 비하면 상당히
[3:26] 높은 편에 있다 해서 지금 주가
[3:28] 상승의 원동력이 되지 않고 있는 것은
[3:30] 결론 일단 밸류에이션이다 이렇게
[3:32] 보시면 되겠죠. 너무 많이 지금
[3:34] 이제이기 대비해서 주가가 많이 올라와
[3:36] 있다 그 이야기를 하고 있죠. 자,
[3:38] 그래서 현재 EPS의 추정치를 본다면
[3:40] 1년 전에가 6.1 정도 되고 있죠.
[3:42] 근데 지금이 3.7로서 EPS가
[3:44] 계속해서 줄어들고 있다는 겁니다.
[3:45] 이렇게 반토막이 나고 있다는 거죠.
[3:47] EPS입니다. 빨간 거 자체가 그
[3:49] 주가는 계속해서 올라가는데 올라가는
[3:51] 것도 어느 정도 한계가 있으니까
[3:52] 이제부터 500을 찍고 계속해서
[3:54] 내려오는 그런 모양이 있다. 이렇게
[3:55] 보시면 되겠죠. 그래서 지금 주가도
[3:57] 내려가고 있고 EPS도 같이 내려가는
[3:59] 입장이 있는 것이 이제 테슬라가 되지
[4:01] 않겠는가? 자, 그렇게 보고 있다는
[4:02] 겁니다. 그래서 EPS 주정체가 수
[4:04] 있 좀 올라가 줘야 되는데 지금
[4:06] 내려가고 있다는 것들. 자, 요것이
[4:08] 가장 큰 문제가 되고 있다. 그래서
[4:10] S의 함수에 있는 것이 주가인데 자,
[4:11] 아무래도 좀 현재로서 따라가는 모양이
[4:13] 되지 않나? 자, 그 이야기를 하고
[4:15] 있죠. 자, 그다음 또 EB비다 한번
[4:17] 보겠습니다. 이비로 봤을 때는요.
[4:18] 가장 많이 하이로 준다 하더라도 한
[4:20] 310불 정도를 줄 수 있다는
[4:22] 거겠죠. 요건 어디까지나
[4:23] 2010년도를 이야기하고 있는데
[4:25] 2017년도 8년도 이렇게 넘어가면
[4:27] 더 많이 받을 수가 있다는 겁니다.
[4:28] 근데 중요한 거는 지금의 위치가 어느
[4:30] 정도 있는지는 우리가 알고 있어야만이
[4:33] 아무래도 주가가 내려오면 좀 매수해서
[4:35] 길게 보시면서 들고 가는 그런 전략이
[4:37] 될 수 있다. 그래서 지금의 위치를
[4:39] 좀 알고 있어야 된다. 이렇게 말씀을
[4:41] 드립니다. 자, 그래서 우리가
[4:42] 테슬라에 관해서는 뭐 밸루에이션 이런
[4:44] 거 잘 안 해 보죠. 자, 그런데
[4:45] 우리가 한번 해 보시고 지금 이제
[4:47] 어떤 식으로 흘러갈지는 대충 한번
[4:49] 보자. 이렇게 보시면 되는데 자단
[4:51] 테슬라 EPS부터 한번 보겠습니다.
[4:53] EPS를 봤을 때는 2027년도
[4:55] 있죠? 요때 한 2.8 정도 예측이
[4:57] 되고 있고 2028년도도 본다면
[4:59] 4.07 정도 예측이 되고 있죠.
[5:01] 그다음부터 뭐 계속해서 많이 뛰니까
[5:03] 2028년도 9년도는 자 물론
[5:05] 가져가면은 주가 자체는 상당히 많이
[5:07] 올라갈 가능성이 많이 있습니다.
[5:09] 2019년도까지는. 자 그런 가운데
[5:11] 있는데 자 현재 모습에서 2.8일
[5:13] 정도 했다. 자 그렇다 했다면 배수를
[5:16] 얼마만큼 주느냐 자 그것이
[5:17] 중요하겠죠. 그래서 배주 자체를
[5:19] 본다면 적어도 한 115배 정도를
[5:21] 주지 않겠는가? 자, 5년 평균이니까
[5:23] 자, 그렇게 둘 둘 수가 있겠죠.
[5:25] 자, 포홀드 기준으로 봤을 때 자,
[5:26] 115배 정도는 줄 수 있는 이유가
[5:28] 아무래도 성장이 워낙 가파른 회사니까
[5:31] 자, 그 정도 줄 수 있다. 자,
[5:32] 그렇게 했을 때 115배죠. 자,
[5:35] 그렇게 튼 115배에다가 지금 이제
[5:37] 멀티플 주고 있고 그다음에
[5:38] 2.81입니다. 자, 그렇게 했을 때
[5:40] 현재 주가를 본다면 적단한 323불.
[5:43] 자, 그래서 게리블랙 이야기하고 있는
[5:45] 323불이 지금 현재 주가가 되지
[5:48] 않겠는가 이렇게 볼 수 있겠고. 자,
[5:50] 그다음에 2027년도, 2026도니까
[5:52] 지금 모습 속에서 2027년도 그다음
[5:54] 또 계속 주가가 흘러가면 시간이
[5:56] 흘러가면 2028년도에 지금 이제
[5:58] EPS가 가까워지겠죠. 자, 그렇게
[6:00] 했을 때 자, 그렇다면은 지금서
[6:03] 4.07 정도 되고 있죠. 그럼
[6:04] 4.07에다가 우리가 다시 한번 해
[6:06] 보겠습니다. 4.07에다가 115배
[6:09] 정도 줄 수 있겠죠? 자, 그렇게
[6:10] 했을 때는 지금 현재 468불까지도
[6:13] 볼 수 있다. 요렇게 보시면 되겠죠.
[6:15] 그래서요 라인대에서 주가가 움직일
[6:17] 가능성이 많이 있다 보시면 되겠죠.
[6:19] 현재 모습에서 움직이는 주가의 지금
[6:22] 이제 터닝 포인트가요 정도 되지
[6:23] 않겠는가? 자, 그렇게 볼 수가
[6:25] 있다는 겁니다. 자, 그러기 때문에
[6:26] 여기 왔다 왔다 왔다 하는 것이 현재
[6:28] 모습인데 자, 중요한 거 자체는 자,
[6:30] 물론 이거보다 더 많이 갈 수가
[6:32] 있습니다. 근데 우리가 생각해야 될
[6:34] 것은 시간이 걸린다는 거겠죠. 이렇게
[6:36] 되는데 있어서는. 자, 그렇기 때문에
[6:38] 조금은 우리가 기다림 보면서 들고
[6:40] 가자 이렇게 보시면 돼서 주가 그래서
[6:41] 빠짐에는 조금씩 들어가셔서 길겨
[6:44] 보시면서 들고 가는 전략들이
[6:45] 필요하다. 이렇게 말씀을 드릴 수
[6:47] 있겠고 뭐 2019년도 되면은
[6:49] 8.24니까 훨씬 더 많이 되겠죠.
[6:51] 뭐 그때는 멀티플을 100을 안 준다
[6:53] 하더라도 뭐 80만 준다 하더라도
[6:55] 600불 700불은 넘어갈 수
[6:56] 있으니까 충분히 갈 수 있는데 중요한
[6:59] 거는 시간 현재로선 좀 걸린다. 자,
[7:01] 그렇게 말씀을 드립니다. 자,
[7:03] 그렇다면 그렇게 이야기했던 라인대가요
[7:05] 라인대죠. 320불 정도 되고
[7:07] 있으니까요 라인 때입니다. 그래서요
[7:08] 라인 때부터 시작해 가지고 아까
[7:09] 말씀드렸던 468불이니까 뭐 직전
[7:11] 고점까지도 한번 볼 수 있겠죠. 뭐
[7:13] 그 정도까지. 그래서요 라인 뜻대에서
[7:15] 좀 왔다 갔다 하고 있다. 렇게
[7:17] 보시면 되고 지금 모습 속에서는요
[7:19] 라인대 380V불대에서 어느 정도
[7:21] 지지는 돼 주고 있는데 요것이 강한
[7:23] 지지가 될지 또 한번 강력하게
[7:25] 무너질지 우리가 좀 관찰해 봐야 될
[7:27] 때다. 요렇게 보시면 되겠죠. 그래서
[7:29] 요런 라인대서 아직까지는 박스코인이
[7:31] 계속해서 왔다 갔다 하면서 갈
[7:32] 가능성이 많이 있습니다. 그래서 좀
[7:34] 장기적으로 보시면서 하실 분들은
[7:36] 주가가 좀 빠지면은 조금씩 모으셔서
[7:38] 길겨 보시면서 들고 가는 전략이 가장
[7:40] 바람직한 그런 전략이 되지 않겠는가?
[7:42] 자, 그렇게 볼 수가 있겠죠. 그
[7:44] 지금 장세에서 본다면 이때까지 강하게
[7:46] 올라왔던 이런 강추세 있죠. 그것이
[7:48] 무너져 있는 상태였습니다. 추세가
[7:50] 무너져 있기 때문에 주가가 바로
[7:52] 반등하면서 올라가려면은 시간이
[7:54] 걸린다는 시장 상황이라든지 이런
[7:55] 것들이 따라 줘야 되니까. 그래서
[7:57] 요런 것들은 이제 요런 식으로
[7:58] 흘러가고 있으니까 좀 빠진다 했을
[8:00] 때는 조금씩 담아서 길게 보시면서
[8:03] 들고 가는 전략을 갖고 가자. 이렇게
[8:05] 말씀을 드립니다. 자, 다음
[8:06] 구독자님이 요청하신 크리에 대해서
[8:08] 한번 알아보겠습니다. 오늘 실적
[8:09] 발표가 나왔죠. 자,에 대해서 한번
[8:11] 살펴보도록 하겠습니다. 자, 오늘
[8:13] 크리도 주가 자체를 본다면 실적 발표
[8:15] 후에 지금 애탈 아울에서 한
[8:16] 8.16% 정도 하락이 되고 있었죠.
[8:18] 어, 처음에는 일단 좀 주가가 좀 더
[8:20] 많이 하락했습니다. 한 12%
[8:22] 정도까지 하락했다가 조금 일단 반등이
[8:24] 되고 있는데 그럼에도 불구하고 자,이
[8:26] 정도로 많이 하락했던 이유를 한번
[8:28] 알아보겠습니다. 특별히 뭐 실적이
[8:30] 나쁘지도 않았는데 주가가 많이
[8:31] 하락했죠. 자, 그렇다면 그 이유가
[8:33] 어디 있는지 한번 살펴보겠습니다.
[8:35] 자, 그래서 크리 실적 한번
[8:36] 보겠습니다. 매출 같은 경우에
[8:38] 있어서도 지금 이제 379.3년인데
[8:40] 407m에서 비트를 했죠. 그래도 Y
[8:42] 기준에서 2011%가 증가되었고
[8:45] EPS 역시도 0.89달러인데
[8:46] 89달러인데 1.07달러에서
[8:48] 비트했죠. 그다음 이제 그로스 마진도
[8:50] 68.6% 나쁘지가 않았고 자 4분기
[8:53] 가이덴스 본다 하더라도 411m밀기는
[8:56] 425에서 435밀 것도 비트를
[8:58] 했죠. 그러니까 가이던스라든지 모든
[9:00] 걸 다 비트했다는 겁니다. 자 난개
[9:02] 기준에서 그로스 마진 역시도 64에서
[9:05] 66% 정도 되고 있었다. 렇게
[9:07] 보시면 되고 68%인데 요거보다 조금
[9:09] 낮았고 그다음 오펙스 있죠? 경비도
[9:12] 67에서 8년 정도가 되고 있다.
[9:14] 렇게 말하고 있습니다. 그래서 지금
[9:16] 이제 407년 정도에 407년 정도의
[9:19] 매출을 갖다가 달성을 했다. 이렇게
[9:21] 말을 하고 있고이는 전 분기 대비에서
[9:23] 한 50% 정도 상승했고 Y와Y
[9:25] 기준에서는 200% 정도는 증가한
[9:27] 수치다. 요것만 보면은 크게 나쁜 건
[9:30] 없었다. 이렇게 말씀을 드립니다.
[9:31] 자, 그렇다면 밸루에이션에 대해서
[9:33] 한번 보겠습니다. 5년 동안 DCF
[9:34] 모델을 봤을 때 지금 연평균 성장률
[9:36] 있죠? 매출의 성장률 5년 동안
[9:38] 49.8% 이비타의 마진을 48.8로
[9:40] 8로 했을 때 자 그렇게 했을 때
[9:43] 지금 이제 5년 동안의 매출 성장률이
[9:45] 200% 45% 뭐 20 23%
[9:48] 33% 요렇게 갔을 때 아무리 공전
[9:50] 가치는 88불 64년 정도 나온다는
[9:53] 거겠죠. 상당히 낮게 잡았을 때.
[9:55] 자, 그런 가운데 있는데 자,
[9:56] 디스카운트 레이트를 통해서 현금 하
[9:58] 지금 할인률을 봤을 때 11.5%까지
[10:00] 5%까지 가장 많이 줬을 때 한
[10:02] 95불 정도가 나타난다는 겁니다.
[10:04] 그래서 적정 주가는 한 95불
[10:06] 100불 밑에가 현재로서 적정
[10:08] 주가로서 잡히고 있다. 자, 그렇게
[10:10] 말씀을 드립니다. 자, 그다음 또
[10:11] 봐야 되시다 있죠? 자, 그걸 봤을
[10:13] 때 공정 가치가 92불 정도가 되고
[10:15] 있다. 이렇게 말씀드릴 수 있겠고
[10:17] 자, 그때에 이제 이비 롱텀일죠.
[10:19] 그게 지금 이제 86.8배수 정도
[10:21] 했을 때는요 정도가 나오고 있다.
[10:22] 그래서 92불 정도 아까 보셨듯이
[10:24] 90불 92불 자, 그 정도가
[10:26] 밸루에이션이 되지 않나? 자, 그렇게
[10:28] 보여지고 있죠. 자, 그래서 현재
[10:30] 지금 이제 P 레시오를 보을 때
[10:31] P레시오때 적정 주가는 90불 정도
[10:33] 나타나고 있죠. 그래서 90불에서
[10:34] 100불 정도가 지금 이제 적정
[10:36] 주가가 되고 있다. 이렇게 말씀을
[10:37] 드릴 수 있겠고 자, 밸루에이션이 좀
[10:39] 조정이 되지 않겠는가? 자, 물론 뭐
[10:41] 지금 성장률이 좀 낮다. 자, 그다
[10:43] 마진이 좀 떨어진다. 뭐 그런
[10:44] 이야기들이 있는데 자, 그와 더불어서
[10:46] 좀 밸류에이션에 대한 조정이 되지
[10:48] 않았나? 자, 그렇게 보여지고
[10:49] 있습니다. 자, 그래서 현재
[10:51] 모습속에서 본다면요 라인대 있죠?
[10:52] 95불대가 지켜지는지 보시고 자
[10:54] 그거만 지켜주면서 일단 투 바닥
[10:56] 쓰리바닥이 정도 나온다면 주가는 달릴
[10:58] 수가 있는데 자 아직까지는 추세
[11:00] 라인을 본다마 추세가 하락 추세
[11:02] 있죠. 자, 그런 가운데 이런 하락
[11:03] 추세를 돌파하려면은 좀 기간과 시간
[11:06] 조정은 좀 걸리지 않겠는가? 자,
[11:08] 그렇게 보여지고 있습니다. 그래서
[11:09] 요런 조정과 기간 조정 외에는 다
[11:11] 지금 또 반등이 될 수 있으니까
[11:12] 왜냐면은 이익과 매출액 수서 늘어나고
[11:14] 있고 나중에 보시면 아시겠지만 그런
[11:17] 것들의 펀더멘탈이 지금 이제 계속
[11:18] 형성이 되고 있기 때문에 좀 기간
[11:20] 조정이 좀 필요할 때다. 계속 그렇게
[11:22] 한번 보시면서 좀 시간이 필요할 때가
[11:24] 되지 않았나 그렇게 보여집니다.
[11:26] >> 여러분, AI 혁명하면 보통 엔비디아
[11:29] 같은 화려한 이름들을 떠올리시죠.
[11:31] 근데 사실 그 거인들이 제대로 뛸 수
[11:34] 있게 뒤에서 보이지 않는 곳에서
[11:37] 배관을 깔아주는 회사가 있습니다.
[11:39] 바로 오늘 우리가 파헤쳐 볼 크레도
[11:41] 테크놀로지인데요. 아마 대부분은 처음
[11:44] 들어보셨을 거예요. 하지만 AI
[11:46] 인프라판에서는 정말 중요한
[11:48] 플레이어입니다. 자, 그럼 바로
[11:50] 본론으로 들어가 보죠. 이게 오늘의
[11:53] 핵심 질문입니다. 아니, 매출이
[11:55] 200%나 뛰었는데 주가가 왜
[11:58] 12%나 폭락했을까요? 진짜
[12:00] 이상하잖아요. 월스트리트도 완전히
[12:03] 혼란에 빠졌던이 역설적인 상황. 이걸
[12:06] 풀어야 크레도의 진짜 미래가
[12:07] 보입니다. 크레도라는 회사를 제대로
[12:10] 이해하려면요. 먼저 지금 AI 데이터
[12:14] 센터 안에서 벌어지고 있는 아주
[12:16] 거대하면서도 우리 눈에는 잘 보이지
[12:18] 않는 문제부터 들여다봐야 합니다.이
[12:21] 숫자가 뭐냐면요. 아마존,
[12:23] 마이크로소프트, 메타 같은 빅테크
[12:26] 기업들이 딱 1년 동안 AI 경쟁에서
[12:29] 살아남기 위해 쏟아부 걸로 예상되는
[12:31] 돈입니다. 우리 돈으로 하면 거의
[12:34] 700조원에 가깝죠. 정말 상상도 안
[12:36] 되는 규모입니다. 자, 이제는
[12:38] GPU가 수만 개씩 하나의 클러스터에
[12:40] 들어가다 보니까요. 문제 본질이
[12:42] 바뀌었어요. 칩 하나하나의 성능이
[12:45] 아니라이 수만 개의 칩들을 어떻게
[12:47] 지연 없이 빠르고 효율적으로
[12:50] 연결하느냐 이게 핵심이 된 거죠.
[12:52] 한번 생각해 보세요. 세상에서 제일
[12:54] 빠른 슈퍼카 수만 대가 있는데 도로가
[12:57] 꽉 막힌 1차선이라면 아무 소용
[12:59] 없잖아요. 지금 AI 데이터 센터가
[13:01] 딱 그런 상황에 처한 겁니다. 자,
[13:04] 그럼 이제 크레도라는 회사가이 지독한
[13:06] 교통 체중 문제를 어떻게 풀고 있는지
[13:09] 그리고 그 결과로 얼마나 놀라운
[13:12] 실적을 만들어 냈는지 한번 자세히
[13:14] 보겠습니다. 크레도가 바로이 기술
[13:17] AEC의 선구자입니다.
[13:19] 아이디어는 어떻게 보면 되게
[13:21] 간단해요. 그냥 평범한 구리선에다가
[13:24] 아주 작은 칩, 그러니까 뇌를 심어서
[13:26] 똑똑하게 만든 거죠. 그랬더니 초고속
[13:29] AI 데이터 센터에 그냥 완벽하게 딱
[13:32] 맞는 솔루션이 탄생한 겁니다. 진짜
[13:35] 단순하면서도 천재적인 발상이죠.이 이
[13:37] 표를 보시면 진짜 재밌는게 크레도의
[13:41] AAC가 아주 정확한 지점을
[13:43] 파고들었다는 거예요. 서버렉 안에서
[13:46] 서버끼리 연결하는 딱 그 짧은
[13:48] 거리여. 비싸고 전기 많이 먹는
[13:51] 광케이블을 쓰기엔 너무 아깝고 기존
[13:54] 구리선는 신호가 불안정해서 못 쓰는
[13:57] 바로 그 애매한 영역에서 완벽한
[14:00] 해답을 찾아낸 거죠. 이게 크레도가
[14:03] 딱 한 분기 그니까 3개월 만에
[14:05] 벌어드인 매출입니다. 더 놀라운 건
[14:08] 이게 작년 한해 전체 매출이랑 거의
[14:11] 비슷한 수준이라는 거예요. 정말 말도
[14:13] 안 되는 성장세죠. 그리고이 숫자가
[14:16] 바로 지금 시장의 수요가 얼마나 미친
[14:18] 듯이 폭발하고 있는지를 보여 주는
[14:20] 겁니다. 작년 같은 분기 대비
[14:22] 성장률이 무려 200%가 넘습니다.
[14:25] 심지어 수익성도 엄청납니다. 비일반
[14:28] 회계 기준으로 계산한 매출 총
[14:30] 이익률이 68.6%인데
[14:33] 이건 보통 하드웨어 회사가 아니라 잘
[14:36] 나가는 소프트웨어 회사에서나 볼 수
[14:37] 있는 숫자거든요. 그러니까 많이
[14:40] 팔면서 마진도 엄청나게 남기고 있다는
[14:42] 거죠. 자, 이렇게 눈이 부실 정도로
[14:45] 완벽한 숫자들을 보고 나니까 다시
[14:48] 처음에 그 미스터리로 돌아오게
[14:50] 됩니다. 도대체 왜 시장은이 모든
[14:54] 엄청난 소식에 왜 그렇게 차갑게
[14:56] 반응했을까요? 네. 기록적인 실적을
[14:59] 발표했는데도 불부하고 실적 발표
[15:02] 직후에 나온 헤드라인들은 전부 이런
[15:04] 식이었습니다. 앞으로 이익이 줄어들
[15:06] 거라는 우려가 주가를 끌어내렸다는
[15:08] 거죠. 그까 핵심은 바로 이겁니다.
[15:11] 월스트리트는 어 마진이 줄어두네.
[15:13] 최고가 쌓이네 하면서 단기적인 위험
[15:15] 신호로 봤지만 사실 그 이면에는
[15:17] 크레도가 다음 단계의 어마어마한
[15:19] 성장을 위해 미리 준비하고 있었다는
[15:21] 현실이 있었던 거죠. 시장의
[15:23] 근시한적인 시각과 회사의 장기적인
[15:25] 전락이 정면으로 부딪친
[15:27] 순간이었습니다. 그럼 도대체 뭘
[15:29] 준비하고 있었길래 단기적인 마진
[15:32] 하락까지 감수하면서 투자를 했을까요?
[15:35] 크레도가 그리고 있는 더 큰 그림 그
[15:37] 미래 제품들이 과연 무엇인지 한번
[15:39] 살펴보겠습니다. 크레도는 지금의
[15:42] 성공에 만족하지 않고 있습니다. 현재
[15:45] 자기들이 뛰고 있는 시장의 크기를
[15:48] 무려 세배 이상으로 키울 수 있는 세
[15:50] 가지의 아주 강력한 혁신 기술을
[15:53] 준비하고 있었습니다. 첫 번째 혁신은
[15:55] 이겁니다.
[15:57] 개의 GPU가 연결된 거대한
[15:59] 시스템에서 갑자기 연결 하나가 말성을
[16:02] 부려서 전체 네트워크가 먹통이 되는
[16:04] 걸 막아 주는 기술인데요.이 기술
[16:07] 하나로 네트워크 안정성을 무려
[16:09] 100배나 돕힐 수 있다고 합니다.
[16:11] AI 시스템에서는 안정성이 생명이니까
[16:13] 이건 정말 필수적인 기술이죠. 두
[16:16] 번째는 능동형 LED 케이블이라는
[16:19] 건데요. 기존에 레이저를 쓰는 광학
[16:21] 기술보다 전기를 최대 68%나 덜
[16:25] 먹습니다. 요즘 AI 데이터 센터의
[16:28] 가장 큰 고민이 바로 어마어마한 전력
[16:31] 소비잖아요. 그 문제를 정면으로
[16:33] 해결해 주는 기술인 셈입니다. 그리고
[16:36] 마지막 세 번째 이게 진짜 게임
[16:38] 체인저가 될 수도 있는 침례입니다.
[16:41] 지금 AI 시스템은요. 아주 비싸고
[16:44] 구하기도 힘든 HBM 즉 고대역봉
[16:48] 메모리에 목을 매고 있거든요.
[16:50] 그런데이 침례을 쓰면 훨씬 저렴하고
[16:53] 구하기 쉬운 일반 메모리를 대신 쓸
[16:55] 수 있게 됩니다. 이건 단순히 비용을
[16:58] 아끼는 차원을 넘어서 AI 산업
[17:01] 전체의 공급망 병목을 풀어 버릴 수
[17:03] 있는 엄청난 잠재력을 가진
[17:05] 혁신입니다. 하지만 물론 이렇게 장립
[17:08] 미래만 있는 건 아니겠죠. 어떤 성정
[17:11] 스토리든 반드시 리스크가 따르기
[17:13] 마련이니까요. 크레도가 직면한
[17:16] 현실적인 도전 과제들도 냉정하게
[17:18] 살펴볼 필요가 있습니다. 가장 큰
[17:21] 리스크는 바로 이겁니다. 고객
[17:23] 집중도가 너무 심해요. 보시는 것처럼
[17:26] 단 세 개의 거대 고객사가 전체
[17:28] 매출에 거의 90%를 차지하고
[17:31] 있습니다. 이건 다시 말하면이
[17:33] 회사들의 결정 하나하나에 크레도의
[17:35] 운명이 좌우될 수 있다는 뜻이죠.
[17:38] AI 공급망 안에서 부품사와 빅테크
[17:40] 간의 힘의 군영이 얼마나 기울어져
[17:43] 있는지를 보여주는 단적인다. 그뿐만
[17:46] 아니라 과거에 아마존에게 부여했던
[17:49] 주식 워런트 때문에 회계 장부가 좀
[17:51] 복잡하게 보이는 문제가 있고요. 또
[17:54] 결국엔 더 성능 좋은 광케이블이
[17:57] 구리를 완전히 대체하지 않겠어? 하는
[17:59] 기술적인 논쟁도 계속되고 있습니다.
[18:02] 이런 것들이 주가에 계속 부담을 주는
[18:04] 요인들이죠. 결국 크레도의 이야기는
[18:07] 우리에게이 아주 근본적인 질문을 다시
[18:11] 한번 생각하게 만듭니다. 지금이 AI
[18:14] 골드러시 시대에 진짜 돈은 누가 벌고
[18:17] 있을까요? 화려하게 금을 캐려나선
[18:20] 광부들일까요? 아니면 그 광부들에게
[18:23] 가장 튼튼하고 좋은 곡괭이와 삽을
[18:26] 팔고 있는 사람들일까요? 어쩌면
[18:28] 진정으로 지속 가능한 가치는 바로
[18:31] 그곳에서 만들어지고 있는지도
[18:32] 모르겠습니다.
[18:33] >> 영상을 끝까지 시청해 주셔서
[18:35] 감사합니다. 영상이 도움이 되셨다면
[18:37] 구독과 좋아요 부탁드립니다.
[18:39] 감사합니다.