[0:00] 안녕하세요. 랜도 킴입니다. 오늘은
[0:01] 비트마인에 관해서 한번 알아보는
[0:03] 시간을 갖도록 하겠습니다. 저또
[0:05] 한국분들이 많이 사고 있는 주식들
[0:07] 한번 보겠습니다. 알파벳, 엔비디안
[0:09] 그다음 아언큐, 그다음 비트코인, 뭐
[0:11] 아일리스 이렇게 되고 있죠. 근데
[0:12] 지금 비트마인도 많이 사고 있습니다.
[0:14] 보시게 되면 순매수 금액이 2억
[0:16] 3천만 달러 정도 되고 있다. 이렇게
[0:18] 보시면 될까 한 4위 정도 하고
[0:19] 있죠. 자, 그런 가운데기 때문에
[0:21] 비트 마인에 대해서 한번
[0:22] 알아보겠습니다. 자, 그래서 비트
[0:24] 마인에서 이야기하고 있는 내용을 보게
[0:25] 되면 이더리움의 보유량이 386만
[0:28] 개의 토건을 돌파했다. 그렇게
[0:29] 말하면서 다른 것보다 월요일 날
[0:31] 이야기했던 내용이 자사회 암호화폐,
[0:33] 총연금 그리고 고위험 투자들을
[0:35] 포함해서 모액이 132억 달러에
[0:37] 달한다. 자, 그렇게 말하고 있는데
[0:39] 자, 이더리움 같은 경우는 386만
[0:42] 개 자, 그 정도로 되고 있고 지금
[0:43] 계당 한 3,139달러가 되고 있다.
[0:46] 비트코인이 194개. 그다음에
[0:48] 에이트코 홀딩스에 대한 3,600만
[0:50] 달러 규모의 고위험 투자 지분 그리고
[0:53] 총 10억 달러 현금으로 구성이 돼
[0:55] 있다. 자, 그렇게 말하고 있는데
[0:57] 자, 가장 중요한 것은 지난주에 비트
[0:58] 마이는 138,452개의
[1:01] 이드리움의 토큰을 추가로 매입했다는
[1:02] 거죠. 그래서이는 지난 4주에 한
[1:05] 54,156개를 갖다가 11월 17일
[1:07] 주간에 그때 일단 매집을 했는데
[1:10] 그거보다도 156%가 증가한 수치다.
[1:13] 자, 그렇게 매수를 확대했던 이유는
[1:15] 다양한 호재를 고려해 볼 때 향후
[1:16] 수년간에이 가격이 강세를 이어갈
[1:19] 것이다. 자, 그런 것들이 당세
[1:20] 확신을 반영했다는 거죠. 결론적으로
[1:22] 봤을 때 톱니가 그렇게 이야기를 하고
[1:25] 있다는 겁니다. 계속해서 강세를
[1:27] 이어갈 거고 지금이 바닥이다 들어간
[1:29] 것이 톱니의 입장이었다. 자, 그렇게
[1:31] 우리가 말씀드릴 수 있겠습니다. 자,
[1:33] 일단 현재 톱니는 어떤 생각을 가지고
[1:35] 있고 어떻게 움직이고 있는지 그게
[1:36] 가장 중요하겠죠. 자, 비트 마인 뭐
[1:38] 핵심 키 키면이니까. 그래서 지금
[1:40] 이드름이 또 봐야 되겠죠. 이드름이
[1:42] 아무래도 비트마인 기초 자산이니까
[1:43] 이게 움직일 때 아무래도 비트만 같이
[1:46] 가니까 그래서 톱니가 4억
[1:48] 3,500만 달러치를 이드리움을
[1:50] 매수했다는 겁니다. 최근 몇 주간에
[1:52] 수시복으로서 이드륨을 매수한 후에
[1:54] 하루에 4.35억 달러 정도를 또
[1:56] 추가적으로 매수했다. 이렇게 말하고
[1:58] 있죠. 그래서 비트마인이 보유 중인
[2:01] 이드륨이 아무래도 전체 공급량이
[2:02] 5%나 되고 있다. 자, 그렇게
[2:04] 말하고 있고. 자, 특별히 아무래도
[2:06] 이렇게 코인 가격이 많이 내려갔던
[2:08] 이유가 있겠죠. 그레이 스킬 같은
[2:09] 경우에 한 달간에 2.2억 달러
[2:11] 정도를 매도했고 블랙록 같은 경우도
[2:13] 한 달 단에 한 14억 달러 정도를
[2:15] 매도했습니다. 그러니까 당연히 일단은
[2:17] 내려갈 수밖에 없죠. 자, 메가고래들
[2:19] 역시도 11월에 이후에 계속해서
[2:21] 셀링했다. 그래서 11월 달이 상당히
[2:23] 안 좋은 달이었다. 결론적으로 모두
[2:25] 다 셀링을 하니까 주가가 급력하게
[2:27] 내려갈 수밖에 없는 모양이 있었죠.
[2:29] 그래서 7월과 9월에는 축조를 했고
[2:31] 11월부터는 대략 매도를 했다는
[2:34] 겁니다. 자, 그럼에도 불구하고
[2:35] 블랙록은 일단 단기 매도는 했는데
[2:37] ETF는 계속 신청하고 있죠. 그래서
[2:39] 지금 단기적으로 봤을 때 ETF라든지
[2:41] 이런게 기간 매도, 고래 매도,
[2:43] 네트워킹의 활동이 감소가 되고
[2:45] 있지만은 톱니를 본다면 누적 매수,
[2:47] 블랙록, ETF 신청 이런 것들은 좀
[2:50] 호재가 되고 있다. 그래서 어느 정도
[2:51] 바닥은 지나간 거 아니냐. 자,
[2:53] 그렇게 보고 있습니다. 자, 그래서
[2:55] 현재 비트마인이 총 예치 자산 한번
[2:57] 보겠습니다. 그거 자체가 이더리움이
[2:58] 한 68% 정도 되고 있고 그다음
[3:00] 솔라나가 8.85 그다음 비트코인
[3:02] 6.48 요런 식으로 흘러가고 있죠.
[3:04] 그래서 막강하게 이두움이 그 상당히
[3:06] 많다는 겁니다. 그래서 이두움에
[3:08] 따라서 주가 자체가 움직인다. 자,
[3:10] 그렇게 말씀을 드립니다. 자, 다음요
[3:12] 차트를 보시되면 이드륨입니다.
[3:14] 이드륨이 먼슬리에 ETF에서 네플로
[3:16] 있죠. 순 자금이 어떻게 되고 있는지
[3:18] 펀드에서 자금 유입이 어떻게 되고
[3:19] 있는지 자 그 이야기를 하고 있는데
[3:21] 11월 달에 자금이 많이 빠져나갔다는
[3:23] 겁니다. 자 그로 인해서 아무래도 좀
[3:25] 많이 가격이 하락을 했죠. 근데
[3:26] 12월 달 들서 조금 일단 반등이
[3:29] 되고 있다. 순유입이 좀 펀드에서
[3:31] 들어오고 있다는 거겠죠. 자 그로
[3:32] 인해서 아무래도 주가가 과대 납폭됐기
[3:34] 때문에 어느 정도 바닥은 확인된 것이
[3:36] 요런 것들이 요런 돈들이 들어오고
[3:38] 있는 것이 아니겠는가 그렇게 보여줄
[3:40] 수 있습니다. 자 그다음 이더리움에
[3:42] 있어서 큰손들 고래들 있죠? 그랜들은
[3:44] 어느 정도 카운트가 되고 있는지 한번
[3:45] 보시는 고래들이 많을 때는 아무래도
[3:47] 주가가 많이 올라가고 있습니다.
[3:49] 아무래도 이드리움의 가격이 그렇게
[3:50] 하다가 이드리움의 가격이 고점을
[3:52] 돌파하지 못하고 계속해서 고래들이 좀
[3:54] 빠져나가면서 이게 네거티브이 되니까
[3:56] 쭉 빠져 버렸죠. 그래서 고래들의
[3:58] 손에 의해서 지금 움직이고 있는 것이
[4:00] 이더리움이다. 즉 코인들이 거의다가
[4:02] 그렇다 이렇게 말씀드립니다. 자,
[4:04] 그렇다면 우리가 적정 주가를 한번
[4:05] 구해 봐야겠습니다. 적정 주가를 구할
[4:07] 때 주가가 이렇게 많이 급락을 할 때
[4:08] 있죠. 소용주 이런 것들이 할 때는
[4:10] 우리가 북별류 있죠? 북별류. 자,
[4:12] 그러니까 장부 가치 대비해서 얼마만큼
[4:13] 지금 이제 받을 수 있느냐. 그래서
[4:15] 회사를 다 청선했을 때도 장부 가치
[4:17] 내가 가지고 뭐 현금이라든지
[4:19] 코인이라든지 이런 건 가지고 있겠죠.
[4:21] 그럼 장부 가치는 어느 정도 그
[4:23] 정도는 팔아도 남는 금액이라는
[4:25] 겁니다. 그것만 구해 보면 되겠죠.
[4:26] 그래서이 정도는 내려가면은 내가 살
[4:29] 만하다. 그 뜻이겠죠. 그래서
[4:30] 0.89 정도 되고 있다. 그래서
[4:32] 지금 현재 북별류가 0.8% 되고
[4:34] 있으니까 우리가 EPS가 아니고
[4:36] BPS를 곱해 줘야 된다. 이렇게
[4:37] 말씀드렸죠. 적정 주가를 구하기
[4:39] 위해서는 북별 프셜 그다음에 한
[4:41] 주당이 어느 정도의 북별류를 가지고
[4:43] 있느냐 자 그걸 구해 봐야 되니까 자
[4:45] 그걸 구하기 위해서는 우리가 대차
[4:47] 대조표에 가서 보면 있다 이렇게
[4:49] 말씀을 드렸습니다. 자 그런
[4:50] 가운데이기 때문에 대차 대조표 자산
[4:52] 항목에 보게 되면 여기 돼 있죠 탱저
[4:54] 북밸브 그것이 37.04달러입니다.
[4:58] 그러니까 37.04달러에다가
[5:00] 그걸 곱해 주면 된다. 이렇게 보시면
[5:02] 되겠죠. 그래서 37.04라 곱해
[5:04] 보겠습니다. 37.04죠. 37.0
[5:08] 4에다가 곱하기 지금 수 있어
[5:10] 요거죠. 아까 보셨던 요거니까
[5:12] 0.89입니다. 그래서 0.89를
[5:14] 곱해 주면 되겠죠. 자, 곱하기
[5:16] 0.89. 자, 그렇게 했을 때는
[5:18] 지금 모습에서 우리가 받을 수 있는
[5:20] 가격이 33불 정도 되고 있다는
[5:22] 겁니다. 자, 그렇다면 33불 밑으로
[5:24] 내려오면은 우리가 충분히 매집의
[5:26] 관점에서 들어갈 수가 있다. 다
[5:28] 팔고도 지금 이제이 정도는 일단은
[5:30] 아무래도 가치를 건질 수 있다. 자,
[5:32] 그 뜻이 되고 있다. 이렇게 말씀을
[5:34] 드립니다. 자, 그래서 비트 마인의
[5:35] 차트 한번 보시면 33분이니까 이제
[5:37] 여기죠.요 모양이죠. 30불 때
[5:39] 밑으로 내려갔을 때요 정도 되고
[5:41] 있으니까 직전 고점이었습니다. 직전
[5:43] 저점이었다.이 밑으로 내려갔을 때
[5:45] 우리가 매수의 관점에서 들어가는 장이
[5:47] 돼야 되겠죠. 좀 분할 매수
[5:48] 관점에서. 자, 그런데 스톱게스트
[5:51] 바닥권이 있었고. 자, 그런 식으로
[5:52] 해서 그 가격 밑으로 갔을 때는
[5:55] 조금씩 조금씩 매집의 관점에서 들어갈
[5:57] 때다. 만약에 이걸 갖다가 좋게 보고
[5:59] 있다면은 자, 그렇게 우리가 보시면
[6:01] 되겠죠. 그런 식으로 일단은 밸류에
[6:03] 먹기는 것이 낫다. 이렇게 말씀을
[6:04] 드립니다. 자, 그래서 다음요 차트를
[6:06] 보시면 위에 있는 것은 이도움이다
[6:08] 이렇게 보시면 되겠고 밑에 있는 것은
[6:09] 비트마인이다 이렇게 말씀드릴 수
[6:11] 있겠죠. 결론적으로 보을 때 똑같이
[6:13] 움직인다는 겁니다. 그래서 기초 자선
[6:14] 움직임에 따라서 같이 움직이는 것이
[6:16] 비트만이다. 그렇다면 우리가 알아야
[6:18] 될 것은 아무래도 좀 코인 시장을
[6:20] 알아야 되지 않겠는가? 비트코인뿐만
[6:22] 아니라 아무래도 이두뿐만 아니라
[6:23] 비트코인도 알아야 되겠죠. 그래서
[6:25] 코인 시장이 어떻게 움직일지 자 그거
[6:27] 먼저 알아내면은 같이 움직인다.
[6:29] 그래서 지금은 요거 자체는 내제
[6:31] 가치가 없는 주식들이죠. 내제 가치가
[6:33] 없는 건들 코인 자체가 자 그런
[6:35] 가운데 있기 때문에 경제 상황이라지
[6:37] 금리 그다음에 수급 이런 데서
[6:38] 움직이는 것이 실질적으로 뭐 자기들이
[6:40] 가치가 있어서 움직이는 건 아니다.
[6:42] 그래서 우리가 조금 더 깊이 있게 볼
[6:44] 수 있는 뭐 차트라든지 수급이 어떻게
[6:46] 되고 있는지 자 그런데 또 초점을
[6:48] 맞춰야 된다 이렇게 말씀을 드립니다.
[6:50] 자 그다음 또 스탠더드 차트 같은
[6:52] 경우는 비트코인의 전망치를 갖다
[6:53] 절방으로 낮췄다. 자 그렇게
[6:55] 이야기하고 있는데 그 내용에 대해서
[6:56] 한번 살펴보겠습니다. 자, 그래서
[6:58] 스탠더드 차즈가 2010년도에
[7:00] 출력되는 그런 디지털 통화에 대해서
[7:02] 당초 예상등 수준보다도 절반 정도에만
[7:05] 도달할 것으로 예상이 되고 있다.
[7:06] 그렇게 말하고 있고 해당 암호화폐
[7:09] 2010년도 목표가는 기존에 30만
[7:10] 달러에서 15만 달러로 하향 조정이
[7:13] 되었다. 그렇게 말하고 있죠. 특별히
[7:15] 이러한 새로운 목표가는 월요일
[7:16] 종가대에서 65% 이상의 상승 여력을
[7:19] 반영한다. 상당히 뭐 아직도 갈게
[7:21] 많죠. 뭐 10만 달러도 안 되고
[7:23] 있으니까. 또한 2029년까지의
[7:25] 전망치도 하향 조정했다 그렇게 말하고
[7:27] 있고 특별히 50만 달러 수준에
[7:29] 도달한 시점을 갖다가 예상보다 2년
[7:31] 여전 2030년으로 전망하고 있다.
[7:34] 그렇게 이야기를 하고 있습니다. 자,
[7:36] 그래서 스탠더드 차차즈가 이야기하고
[7:37] 있는 비트코인의 아올룩을 한번
[7:39] 보겠습니다. 2010년도가 15만
[7:40] 달러다. 지금 뉴 타켓이 그렇고
[7:42] 이전에 타겟은 30만 달러였죠. 그
[7:44] 말도 안 되게 지금 많이 떨어졌다는
[7:46] 겁니다. 자기들도 못 맞췄다는 거죠.
[7:48] 결론적으로 말해서.
[7:50] 2027년도는 22만5,000달러
[7:52] 그다음 40만 달러를 불렀는데
[7:53] 이거밖에 안 되고 있고 2028년도는
[7:55] 30만 달러 불렀는데 지금 이제
[7:57] 50만 달러 보는데 30만 달러
[7:59] 그래서 지금 2030년도 50만
[8:01] 달러가 되고 있다. 자 이렇게
[8:03] 이야기를 하고 있죠. 뭐 100만
[8:04] 달러 간다 그렇게 했는데 가지가 않고
[8:06] 있죠. 자기들도 모른다는 겁니다.
[8:08] 결론적으로 이런 것들 봤을 때 그렇기
[8:10] 때문에 목표 주가 이렇게 정확하게
[8:12] 되지가 않고 있죠. 지금은 수급에
[8:14] 막서 가고 있기 때문에 물론 앞으로
[8:16] 발전 가능성이 많이 있다고 생각을
[8:18] 하고 있습니다. 그럼에도 불구하고
[8:20] 정확한 가격을 갖다 그 연도에 맞춰서
[8:22] 사기는 아직까지는 상당히 고충이
[8:24] 따른다 이렇게 말씀드립니다. 자,
[8:26] 그래서 현재 비트코인의 가격의
[8:27] 하락세를 본다면 암호화폐와 관련된
[8:29] ETF 있죠? 요거의 이전식이 자
[8:32] 그거와 비교해 봤을 때 정상적인
[8:33] 규모다 그렇게 말하고 있고 현재
[8:35] 기업의 매입 여력이 없기 때문에
[8:37] 단기적인 가격 상승은 펀드에 있으면
[8:39] 주도될 것이다. 그렇게 말을 하고
[8:41] 있습니다. 자 그런 가운데 있고
[8:42] 그래서 자기들을 고객한테 보낸
[8:44] 메모에서 본다면 향후 비트코인의
[8:46] 가격이 상승 ETF 매수라는 단 한
[8:48] 가지 요인에 의만 주도의 것으로
[8:50] 예상이 되고 있다. 따라서 연말의
[8:52] 가격 전망치를 하용 조정한다. 이렇게
[8:54] 말하고 있죠. 매수세가 많이 없다는
[8:56] 겁니다. 기업들이 매수세 옛날에 사
[8:58] 줬는데 자 그런 큰 고대 고래들의
[9:00] 손들이 안 들어오고 있다는 거겠죠.
[9:02] 자 그런 것들이 조금은 아무래도
[9:04] 매수세 올라가는데 시간은 좀 걸리지
[9:06] 않겠는가? 자 그렇게 이야기를 하고
[9:07] 있습니다. 그렇다면 급반등보다는 조금
[9:10] 일단 왔다 갔다 하면서 저 V자
[9:11] 반등을 그리면서 올라가지 않겠나 자
[9:13] 그렇게 이야기를 하고 있습니다. 자
[9:15] 이더리움의 주봉 차트부터 한번
[9:17] 보겠습니다. 아무래도 200일선에서
[9:18] 좀 반등이 일어났죠. 어 자, 반등이
[9:20] 일어나면서 요런게 스토게스트 요런게
[9:21] 바닥권이 있을 때 요럴 때가 보통
[9:23] 보면은 올라가는 그런 타이밍이라는
[9:25] 겁니다. 그러면 아직까지도 추세는
[9:26] 상승될 가능성이 좀 많이 있겠죠.
[9:28] 그래서 아직 지금부터는 상승으로
[9:30] 봐야지 지금 이제 하락으로 봐서 안
[9:32] 된다. 어느 정도일 때는 지금 이제
[9:34] 하락 추세는 멈췄다. 그렇게 보시면
[9:36] 되겠죠. 자, 그런 것이 지금 이제
[9:37] 주봉에서 나타나고 있다. 이렇게
[9:39] 말씀을 드릴 수 있겠고 자, 그런
[9:41] 모습이 요렇게 되고 있죠. 지금
[9:43] 쌍바닥이 되면서 형성이 되고 있다는
[9:45] 겁니다. 그래서 추세를 볼 것 같으면
[9:47] 가장 중요한 것은 추세다. 이렇게
[9:48] 말씀드렸죠. 여기도 마찬가지입니다.
[9:50] 추세 라인가 계속해서 상승 하락했던
[9:53] 추세 라인때 있죠. 요거 좀 꺾여
[9:54] 있다는 겁니다. 추세는 이제부터 좀
[9:56] 꺾여 있는 모양이 있고 자, 하락의
[9:58] 추세는 이제 없어졌죠. 자, 그렇다면
[10:00] 이제부터는 좀 상승의 추세가 연출되고
[10:02] 있는 것이 이더리움이 되지 않겠는가?
[10:04] 그렇게 되고 있죠. 그렇기 때문에
[10:06] 지금부터는 좀 상승의 추세가 되고
[10:08] 있다. 그렇다면 주가는 지금 올라가는
[10:10] 것이 내려가는 건 아니다. 이렇게
[10:11] 말씀을 드릴 수 있겠죠. 그런 것들이
[10:13] 현재 추세 라인대서는 다가오고 있다는
[10:15] 겁니다. 그런 가운데이기 때문에 이제
[10:17] 하락세는 멈췄고 올라가는 추세가 되고
[10:19] 있다. 그래서 저점이 좀 높아지고
[10:21] 있죠. 하나, 둘, 셋. 저점이
[10:22] 높아지고 있고 고점도 높아지고 있는
[10:24] 모양이 있다는 겁니다. 옛날에는
[10:26] 고점이 낮아지고 저점도 낮아졌는데
[10:28] 그런 추세가 없어지고 이제는 상승의
[10:30] 추세로 돌아나갔기 때문에 주가는 좀
[10:32] 달릴 수가 있다. 자, 그렇게 보시면
[10:34] 되는데 자, 중요한서 이렇게 금리하고
[10:36] 상관하게 상당히 민감하게 있기 때문에
[10:38] 앞으로는 좀 더 많이 상승이 되지
[10:40] 않겠는가? 자, 그렇다면 그렇게
[10:42] 올라갈 때마다 직전 고점이 있겠죠.
[10:44] 그곳이 3,600불대. 자, 그다음
[10:46] 또 보 보게 되면은 직전 고점은 일단
[10:49] 4,200불대. 자, 그런 식으로
[10:51] 그다음 4,000불대도 있겠죠. 자,
[10:52] 그런 식으로 돌파할 때 어떻게 강하게
[10:54] 돌파하는지 자, 그런 모습들을 또
[10:56] 봐야 되겠죠. 그래서 지금은 추세가
[10:58] 상승 중에 있기 때문에 아직까지는
[10:59] 들고 갈 때지 팔 때가 아니다. 뭐
[11:01] 이때 뭐 톱니들 이런 것들이 많이
[11:02] 들어왔으니까 아무래도 주가는 좀
[11:04] 달리지 않겠는가? 자, 그렇게
[11:05] 보여지고 있습니다. 자, 마찬가지로
[11:08] 비트마인 한번 보겠습니다. 비트
[11:09] 마인도 역시나 마찬가지로 좀 이제
[11:11] 하락 추세는 이제 접어들었죠. 이렇게
[11:13] 하락으로 내려오는 추세는 접어들었다
[11:14] 이렇게 말씀드릴 수 있겠고 어느
[11:16] 정도는 끝이났다 이렇게 말씀을
[11:18] 드립니다. 아까도 밸류에이션도
[11:19] 했지만은 그 정도 되었고 직전 저점을
[11:22] 갖다가 좀 깨고 내려왔지만 그래도
[11:24] 다시금 직전 저점에서 올라가는 모양이
[11:26] 있다. 이렇게 보시면 되겠고
[11:27] 이제부터는 추세가 좀 바뀌었다 이렇게
[11:29] 말씀을 드렸죠. 거의 비슷하게
[11:31] 이두렴하고 같이 가오는 그런 모양이
[11:33] 있다. 이렇게 보시면 됩니다. 추세가
[11:34] 바뀌어서 올라가는 그런 장세가 되고
[11:36] 있다. 그래서 아직까지는 추세는
[11:38] 올라간다 그렇게 보시면 되겠죠. 약간
[11:40] 눌림목은 있겠지만은 자 그런 가운데
[11:42] 있기 때문에 지금부터 본다면은 조금만
[11:44] 일단 반등이 되면서 V자 반등으로
[11:46] 올라갈지 그런 것들은 금리의 추세에
[11:48] 따라서 좀 많이 변환이 되지
[11:50] 않겠는가? 그래서 금리 영향을 많이
[11:51] 받고 있는 것이 자 코인주들이니까
[11:53] 아무래도 금리가 내려가게 되면 더욱도
[11:55] 많이 올라갈 가능성이 많은데 자
[11:57] 중요한 것은 수급이 어떻게 많이
[11:58] 들어와 주느냐 지금 ETF밖에 없죠.
[12:01] 그래서 기업들의 수급들 자 그다음에
[12:03] 큰 손들 떠났던 고래들이 다 지금
[12:04] 들어올 수 있느냐 자 그런 것들은
[12:06] 계속해서 체킹해 보자 이렇게 말씀을
[12:08] 드립니다. 자 이더류만 우리가 볼게
[12:10] 아니라 아무래도 가장 시장의
[12:11] 대장주인지 비트코인을 봐야 되겠죠.
[12:13] 비트코인 일단 지금 되고 있는지 안
[12:15] 되고 있는지 봐야 되는데 여기도
[12:16] 마찬가지로 지금 하락 추세 있죠.
[12:18] 자, 하락 추세는 일단 좀 멈췄다는
[12:19] 겁니다. 그래서 요런 것들이 멈췄기
[12:21] 때문에 어느 정도 바닥은 확인했다는
[12:23] 거겠죠. 그래서 이런 바닥이 확인됐기
[12:25] 때문에 지금부터는 어느 정도 바닥
[12:27] 자체를 갖다가 논할 때는 아니고 이게
[12:29] 더 내려간다. 제 그렇게 보다
[12:30] 보기보다는 올라가는 쪽으로 생각을
[12:32] 하셔야 된다. 이렇게 말씀드릴 수
[12:34] 있겠죠. 저점이 높아지는 가운데 있기
[12:36] 때문에 그래서 뭐 지금 비트코인이
[12:38] 깨져서 완전히 끝났다 그런 측이
[12:39] 아니라 어느 정도 일단 바닥은
[12:41] 회복했다는 겁니다. 그래서 바닥은
[12:43] 지켜줬고 이제부터 상승이 되고 있는데
[12:46] 자 그 상승 자체가 얼마만큼 갈지 자
[12:48] 그것이 문제다 이렇게 말씀을 드렸죠.
[12:50] 그래도 누누히 말씀을 드렸던 것이
[12:52] 8만 대를 안 깨지고 그나마 일단
[12:53] 지켜줬던 것이 어느 정도 바닥은 됐다
[12:56] 이렇게 말씀을 드렸죠. 자, 그렇기
[12:57] 때문에 지금부터는 올라가는 속도라든지
[12:59] 그런 것들이 바른지 아니면 옆으로
[13:01] 누었다가 조금 기간 조정과 시간
[13:03] 조정이 있을지 자, 그런 것들 우리가
[13:05] 봐야 됩니다. 그다음에 이런 코인은
[13:07] 왔다 갔다 하는 수급이 상당히 크기
[13:09] 때문에 내려올 때도 빨리 내려오는데
[13:10] 올라갈 때도 막 급격하게 올라가니까
[13:13] 자, 우리가 기다리면서 우리가 봐야
[13:14] 될 때다. 이렇게 말씀을 드립니다.
[13:17] 영상을 끝까지 시청해 주셔서
[13:18] 감사합니다. 영상이 도움이 되셨다면
[13:20] 구독과 좋아요 부탁드립니다.
[13:22] 감사합니다.