[0:13] 안녕하세요. 올린도 킴입니다. 오늘은
[0:15] 아이에 관해서 한번 알아보는 시간을
[0:17] 갖도록 하겠습니다. 자, 우리가 아이
[0:19] 들어가기 전에 한번 알아봐야 될 것이
[0:21] 마소에서 사티아 나델라 했죠. 그
[0:23] CEO 자체가 이야기하고 있기를 더
[0:25] 이상 칩 받지 않겠다. 너 과인
[0:26] 공급을 받지 않겠다. 그 이야기를
[0:28] 하고 있죠. 지금 칩을 계속해서 쌓아
[0:29] 놔야 되는데 자 그럼에도 불구하고 칩
[0:32] 받지 않겠다 그렇게 이야기하고
[0:33] 있습니다. 특별히 마소 같은 경우는
[0:35] 2024년도에 48만5,000개를
[0:38] 갖다 MB디아 하의 지표를 확보했죠.
[0:40] 두 배도 많이 일단은 보유하고 있다는
[0:43] 겁니다. 그래서 경쟁서들보다 많이
[0:44] 보유해서 안 받느냐? 자, 그게
[0:46] 아니라 지금 전력의 문제라는 겁니다.
[0:48] 전력. 전력이 없는데 자, 이것만
[0:51] 받아 나가지고는 답이 없다는 거죠.
[0:53] 전력이 하루 아침에 되는게 아니기
[0:54] 때문에. 해서 전력이 먼저고 그다음에
[0:56] 칩이다. 자, 그렇게 먼저 생각하고
[0:59] 있다는 겁니다. 사띠아 나델러가
[1:01] 요렇게 생각하고 있는 것이 어느
[1:02] 회사냐? 아이덴 회사다. 이렇게
[1:04] 보시면 되겠습니다. 자, 이번에
[1:06] 실적을 한번 볼 거 같으면은 좀 좋게
[1:08] 나왔죠. 240년 정도 매출이 되고
[1:10] 있었고 네인컴은 385밀리언. 그다음
[1:13] 663년에 지금 이비대가 되었다
[1:15] 이렇게 보시면 되겠고 한 92미년에
[1:17] 지금 어드스때 된 이비가 있었다 렇게
[1:20] 밝히고 있습니다. 그래서 가장
[1:21] 중요했던 것은 마이크로소프트와 지금
[1:23] AI 클라우드의 컨트랙이 있었는데
[1:25] 9.7빌리언의 컨트랙 밸류가 있고
[1:28] 5년이 일단 평균 기간입니다. 20%
[1:31] 선물로 받았고 그다음에 200MW
[1:33] 정도의 데이터 센터으로 인해서 ARR
[1:36] 있죠? 연간 반복 매출 요거 자체가
[1:38] 1.94년 정도를 될 것으로 예측이
[1:40] 되고 있다. 이렇게 말하고 있고
[1:42] 특별히 일단은 지금 아웃루을 한번
[1:44] 보시게 되면 2010년도 말까지
[1:46] 아무래도 140km의 GPU의
[1:48] 익스펜션이 있을 것으로 보여지고 있고
[1:50] 그로 인해서 타게팅 토탈이 AR
[1:53] 있죠. 이거는 애뉴얼 리커링
[1:54] 레버입니다. 반복 매출 자체가
[1:56] 3.1년이 되지 않겠는가? 자 그렇게
[1:59] 말하고 있고 중요한 걸 일단
[2:00] 전력이죠. 전력데 전력이 가장
[2:02] 중요하다고 말씀드렸기 때문에 그래서
[2:04] 지금 이제 그리드하고 연결된 파워
[2:06] 있죠? 한 3GW 정도 되고 있는데
[2:09] 여기서 단지 16%만 사용이 되고
[2:11] 있다. 그래서 전력에서 상당히
[2:12] 앞서가고 있는 것이 아이다 이렇게
[2:15] 말씀을 드립니다. 자 이번에 실적을
[2:17] 보게 되면 EPS는 좋게 나왔습니다.
[2:19] 예측치가 지금 현재 0.15달러인데
[2:21] 1.08%로서 한 20% 정도 일단
[2:24] 비트를 했다. 이렇게 보시면 되는데
[2:25] 매출 같은 경우에서 약간 미스가
[2:27] 일어났죠. 지금 에스티메이트가
[2:29] 241.3 4m인데 240.3m으로서
[2:33] 한 1.1m 0.45% 정도 미스가
[2:36] 되었다. 자, 그로부터 시작해서
[2:38] 계속해서 일단 쭉 밀리는 모양이
[2:40] 있었습니다. 자, 그 이유는 뭐 다른
[2:42] 것보다 많이 올라왔기 때문에 지금
[2:43] 이제 어느 정도의 하래도 하락세가
[2:45] 일어나고 있는 거 아니냐. 자,
[2:47] 그렇게 우리가 보실 수 있겠습니다.
[2:49] 자, 그래서 R 같은 경우에 있어서는
[2:51] 다른 것보다 자체적인 데이터 센터를
[2:52] 하고자 하는데 자, 그렇게 하기
[2:54] 위해서는 칩보다는 아무래도 전력이
[2:56] 먼저라는 겁니다. 그걸 알고 있는
[2:57] 것이 마소가 되겠죠. 그러니까 마소
[2:59] 역시도 마찬가지로 여기다가 투자를
[3:01] 하고 있다는 겁니다. 그래서 브리티스
[3:03] 콜롬비아 메켄지라든지 프린스 졸지안
[3:05] 그다음에 커넬 플래시라든지스
[3:07] 수월자 이런 데서 전력들이 계속해서
[3:10] 공급되면서 차질 없이 형성되고 있기
[3:12] 때문에 집보다 먼저인 전력을
[3:14] 우선시하고 있는 그런 개념이 가치마다
[3:17] 떨어지고 있는 것이 마소 그다음에
[3:19] 아렌이다. 자 그런 식으로 해서
[3:20] 투자가 들어가고 있다. 이렇게 말씀을
[3:22] 드립니다. 자, 그래서 우리가 한번
[3:24] 계산해 볼 거 같으면은
[3:25] 1,000에다가 750 그다음 30,
[3:27] 50, 80 다 더하게 되면
[3:29] 실질적으로 일단 가지고 있는 현재된
[3:31] 전력 확보된 것이 2,910MW라는
[3:34] 겁니다.요 정도로 일단 확보가 됐다
[3:36] 이렇게 보시면 되는데 요거죠. 다
[3:37] 더하면은 자, 그런데 아까 말씀을
[3:40] 드렸듯이 GPU를 갖다가 2025년
[3:42] 동안 23,000개 정도 되고
[3:44] 있었습니다. 가지고 있는 GPU가
[3:46] 이건 GPU죠. GPU를 갖다
[3:47] 익스펜션 한다고 아까 서도에서
[3:50] 모두에서 말씀을 드렸죠. 서 14만
[3:52] 개 정도 갖다가 더 많이 자 아무래도
[3:54] GPU 갖다 확장하겠다. 자, 그렇게
[3:56] 했습니다. GPU 갖다 확장한다는
[3:58] 말은 저 정도이 정도의 전력이
[4:00] 들어가야 된다는 이야기가 되겠죠.
[4:01] 그래서 대량 여섯 배 정도 확장이 되
[4:05] 총 가동 전력이 460MW라는
[4:07] 겁니다. 요거 정도로 갖다가 지금
[4:09] 가동했을 때요 메가W 정도가 드는
[4:12] 이제 아무리 전력이 460MW다.
[4:15] 자, 그렇게 했을 때 2,910MW에
[4:17] 비해서 아무래도 전체 사용의 16%만
[4:21] 사용을 해도 충분히 일단은 전력을
[4:23] 쓰고도 남는다는 그 이야기가 되겠죠.
[4:25] 자, 그만큼이 정도로 풍부되고 있는
[4:28] 것이 아무래도 지금 이제 아이다
[4:30] 이렇게 보시면 되겠죠. 그로 인해서
[4:32] 마소 이런 데서 충분한 지금 이제
[4:34] 전력이 있으니까 아무래도 데이터 센터
[4:36] 건립하는 데는 큰 문제가 없다. 자,
[4:38] 이렇게 말하고 있습니다. 자, 그래서
[4:40] 우리가 한번 더 생각해 봐야 될 것은
[4:41] 16%만 가지고도 충분히 일단 됐다는
[4:44] 이야기입니다.이 정도가 일단 지금
[4:46] 이제 전력을 가지고 그렇다면은 지금
[4:48] 84% 전력이 남아 돌고 있다는
[4:50] 이야기가 되겠죠. 날마 돌고 있다는
[4:52] 말은 지표를 갖다가 더 쓸 수가
[4:54] 있다는 이야기입니다. 다른 데는 지금
[4:56] 전력이 없어 가지고 지금 이제 지표를
[4:59] 못 돌리고 있는데 얘들은 지금 전력이
[5:00] 남아 도니까 남아 있는 지표를 갖다가
[5:03] 마소에서 계속해서 돌릴 수가 있으니까
[5:05] 당연히 여기 투자가 들어오는 그런
[5:07] 입장이 있다. 자, 그렇게 보시면
[5:09] 되겠죠. 자, 그런 가운데이기 때문에
[5:11] 전력이 남아도는 것은 지금 현재로서는
[5:14] 아렌이다. 이렇게 말씀을 드립니다.
[5:16] 자, 그렇다면 전력 비용을 갖다가
[5:17] 한번 비교해 보겠습니다. 네비스우스
[5:19] 있죠? 자, 그다음 아이 있죠?
[5:21] 코이버요 세 가지의 지금 네오클라우드
[5:22] 업종들에서 전력 비용이 어떻게 되고
[5:24] 있는지 자 그거 한번 보시 되면은
[5:26] 보시게 되면 네우스는 6에서
[5:28] 8c입니다. 6에서 8c 네뷰스
[5:30] 그다음 아 같은 경우는 2.8에서 한
[5:33] 3 정도 되고 있고 코위는 좀 많죠
[5:35] 10에서 15cm 이상 주산이 되고
[5:38] 있다. 자 그로 인해서 비용이 가장
[5:39] 적게 들어가는 것이 아렌이다. 자
[5:41] 그렇다면 이익이 많이 날 수밖에 없는
[5:43] 그런 구조가 되겠죠. 거기다 코브
[5:45] 같은 경우는 지금 현재 아무래도
[5:47] 저렴한 전력을 확보하기 위해서 임대수
[5:49] 소유로서 전환을 가속하고 있다.
[5:51] 이렇게 말하고 있죠. 또 여러 가지
[5:53] 모습 속에서 데이터 센터 갖다 계속
[5:55] 임대를 하고 있기 때문에 임대에 대한
[5:57] 그런 비용도 많이 들어가고 있죠.
[5:59] 그런 것들 인해서 전반적으로 봤을
[6:00] 때는 아닌 조금 더 좋은 위치에 있지
[6:03] 않나 그렇게 보여집니다. 자, 그래서
[6:05] 세회사를 한번 비교해 볼 것 같으면
[6:07] 아이덴 같은 경우는 에너지 트레이드에
[6:09] 가깝다. 이렇게 보시면 됩니다.
[6:10] 전력망의 비효율성을 파고들어서 극한의
[6:13] 비용 절감을 추구한다. 자, 그로
[6:14] 인해서 가격 경쟁력에서 최후선인
[6:17] 고객층을 갖다가 공약하는 것이
[6:19] 아이덴이다. 그렇게 보시면 되겠고
[6:21] 네비우스 같은 경우는 좀 엔지니어다
[6:23] 이렇게 보시면 됩니다. 그래서 불리한
[6:25] 외부 환경 있죠. 세금이라든지 전력
[6:27] 자 이런 것들을 기술력으로서
[6:29] 극복한다는 겁니다. 폐율해수라든지
[6:31] 자체 발전 자 그로 인해서 고품질
[6:34] 친환경 인프라를 원하는 그런 니치
[6:36] 마켓이든지 프리미엄 고객에게 지향을
[6:38] 하고 있다. 이렇게 말하고 있고 자
[6:41] 코위버 같은 경우에는 인프라 제국
[6:42] 건설자다 이렇게 보시면 되는데 특별히
[6:45] 전력자 갖다 자체적으로 독점
[6:47] 인수하면서 자본력을 바탕으로 그래서
[6:50] 시장을 지배하는데 그런 듯 확대하는
[6:52] 규모의 경제 전략을 펼치고 있다
[6:54] 이렇게 보시면 됩니다. 그래서 단위
[6:56] 전력 비용에 있어서는 아이덴이 승자가
[6:58] 될 수 있겠지만은 전력의 품질 있죠.
[7:01] 이런 것들의 확장 속도 면에서는
[7:03] 코비가 좀 압도적인 우위를 갖다가
[7:05] 차지하지 않고 있겠나? 자, 그렇게
[7:07] 볼 수 있겠죠. 약간의 장단점은
[7:09] 있는데 자, 그럼에도 불구하고
[7:10] 아무래도 비용 절감에 있어서는 아이는
[7:13] 가장 큰 한수를 가지고 있다 이렇게
[7:15] 말씀을 드립니다. 자, 그렇다면
[7:17] 아이을 갖다 수치적으로 한번
[7:18] 보겠습니다. EPS 포드 기준으로
[7:20] 했을 때 0.75달러다 이렇게 보시면
[7:22] 되겠죠. 그래서 지금 이제 음에 있는
[7:24] 것이 아니고 양에 있는 회사다 이렇게
[7:26] 보시면 됩니다. 적자가 있는 회사가
[7:27] 아니고 흑자 있는 회사다. 그다음
[7:29] 쇼드 인터레스트 있죠. 요거 자체는
[7:31] 이제 공매도가 좀 많이 들어와 있는
[7:32] 상태였습니다. 19% 그니까 공매도는
[7:35] 많이 들어와 있고 지금 이제
[7:36] 흑자업이다. 자 그때 공매도가
[7:38] 없어지면 주가가 좀 달릴 수가
[7:40] 있겠죠. 그래서 지금 상당히 공매도가
[7:42] 많이 있다. 자 그렇게 우리가 두
[7:43] 가지 측면에서 한번 보겠습니다. 자
[7:45] 그래서 먼저 공매도 한번 보겠습니다.
[7:47] 공매도 같은 경우에선은요 날짜 있죠?
[7:49] 요때 할 때 조금 많이 했을 때 자
[7:51] 그때가 지금 이제 11월 3일 정도
[7:53] 되고 있었다 이렇게 보시면 되겠죠.
[7:55] 때 공매도가 많이 들어왔고 요때
[7:57] 음봉이 났을 때가 11월 3일. 자
[7:59] 그다음 요란때 있죠. 영망치가 났을
[8:01] 때 자때 역시도 11월 20일. 자,
[8:03] 그때도 역시나 마찬가지로 공매도
[8:05] 아직까지도 많이 들어와 있는 상태다.
[8:07] 물론 여기보다는이 고점보다는 조금씩은
[8:10] 줄어들었습니다. 자, 그럼에도
[8:11] 불구하고 아직까지도 지금 적지 않게
[8:13] 남아 있는 상태 이렇게 말씀을
[8:15] 드립니다. 그래서 다음요 차트를 한번
[8:17] 보시게 되면 아무래도 공매가 좀 많이
[8:19] 들어왔다는 것을 우리가 알 수가
[8:20] 있겠죠. 아무래도 주가 자체가
[8:22] 계속해서 올라갔을 때 상당히 좀
[8:24] 공매가 많이 들어왔다. 좀 그렇게
[8:25] 우리가 보실 수가 있겠습니다. 자,
[8:27] 그래서 9월 달, 10월 달 한번
[8:28] 보시되면 9월 30일부터 시작해서는
[8:31] 1.65일년 한 3,500만 주,
[8:33] 그다음에 10월 15일 날에는
[8:34] 4,800만 주, 10월 31일에는
[8:36] 5,300만 주가 들어왔다. 엄청나게
[8:38] 많이 들어왔죠. 자, 그 정도로 지금
[8:40] 이제 36% 11%가 계수해서 일단
[8:43] 증가된 것이 현재 모습이다. 그
[8:45] 11월 달 들어와서도 아까
[8:47] 그래프에서도 통해서도 보셨듯이
[8:49] 계수에서 공매가 조금씩은 증가되고
[8:52] 있다. 이렇게 보시면 되겠죠. 그래서
[8:53] 20.8%까지 들어와 있고 요건 약간
[8:56] 지금 이제 11월 15일자분트 한
[8:58] 19% 정도가 되지 않겠나? 자,
[9:00] 그렇게 보여지고 있습니다. 그래서
[9:01] 공매가 많이 들어와 있는 상태에
[9:03] 있다. 이렇게 말씀을 드립니다. 자,
[9:04] 다음요 세 가지 지표를 한번
[9:06] 보겠습니다.이 거기서 특별 빨간 거
[9:08] 있죠? 요것이 일단 지금 매출이다
[9:10] 이렇게 보시면 됩니다. 매출은
[9:11] 계속해서 증가되다가 2028년도
[9:13] 있죠. 요때까지 일단 증가가 된다는
[9:16] 겁니다. 그 이후부터는 조금 일단은
[9:18] 매출을 좀 줄어들면서 케스도 많이
[9:20] 늘어나고 있죠. 밑에 있는 보라는
[9:22] 캐릭스입니다. 팩스는 일단은 좀
[9:24] 늘어났다가 좀 줄여는 모양이 있고.
[9:26] 자, 그다음에 녹색 있죠.는 또는
[9:28] 캐시프라 오퍼레이션 영업 활동을
[9:30] 통해서 번 돈 요런 것들이 되고
[9:32] 있는데 결론적으로 봤을 때
[9:33] 2028년도를 기점으로 해서 조금은
[9:36] 줄어드는 모양이 있다. 자, 그렇다면
[9:37] 적어도 2027년도 역까지는 가지
[9:40] 않겠는 가서 못 가도 자,내는
[9:42] 초라든지 이때까지는 충분히 달릴 수가
[9:44] 있다. 자, 그렇게 우리가 보시면
[9:46] 되겠습니다. 자, 그렇다면 차트로
[9:48] 돌아서 우리가 봐야 될 것이 한
[9:49] 23불 정도 된다고 말씀을 드렸죠.
[9:51] 자,요 라인 때 정도 되고 있다
[9:53] 이렇게 보시면 되겠고요 라인 때부터
[9:54] 세 가지고 64불이니까 뭐 요까지도
[9:56] 충분히 올라갈 수 있겠죠. 직전
[9:58] 고점이라든지이 정도까지. 자, 그
[10:00] 정도로 볼 수 있는 것이 현재 장세다
[10:02] 이렇게 보시면 되겠고. 자, 아무래도
[10:04] 지금 이제 24불때 이런 데는 직접
[10:05] 고점이었던 그 라인 때입니다. 이제
[10:07] 처음일 때는 지금 이제 아, 이런
[10:09] 것들을 공모했을 때 자, 그런
[10:11] 가격이요 가격이 되지 않겠는 거.
[10:12] 그래서 급격하게 떨어진다면 여기서부터
[10:15] 여기까지도 볼 수 있다는 거겠죠.
[10:17] 근데 이까지 뭐 떨어질 가능성은 좀
[10:19] 희박하다 이렇게 보시면 됩니다. 한
[10:21] 39%도 떨어진다는데 자 그렇게 되면
[10:23] 장이 완전히 죽어 버리는 거고 자
[10:25] 요것도 마찬가지로 고점 대비에서
[10:27] 내려왔던 폭은 상당히 많이 있습니다.
[10:29] 한 50% 48%까지 내려왔기 때문에
[10:32] 반등은 일어날 것으로 보여지고
[10:34] 있습니다. 근데 그 반등이 찐반등이
[10:36] 되기 위해서는 조금은 시간은 걸리지
[10:38] 않겠는가? 자 그렇게 보여지고 있고
[10:40] 요것도 마찬가지로 비트코인하고 함께
[10:42] 가고 있는 주식이다 이렇게 보시면
[10:44] 되겠죠. 그래서 어느 정도 일단은
[10:45] 지금 이제 이렇게 쌍바닥에 이제 요런
[10:47] 것들이 좀 난 후에 들어가도 크게
[10:49] 문제는 없을 것으로 보여지고 있다.
[10:51] 이렇게 말씀드릴 수 있겠고 자 지금
[10:53] 같은 경우에는 뭐 비트코인 약간씩
[10:54] 일단 상승이 되고 있으니까
[10:56] 내일장에서는 좀 반등이 일어나겠죠.
[10:58] 자 그런 것도 우리가 보시면서 만약에
[11:01] 장기적으로 봤을 때 나는 직전
[11:02] 고점까지 간다 한 적어도 1년 이상
[11:05] 2년 갔다가 투자하겠다. 뭐 그런
[11:07] 분들 안에서는 조금씩 빠질 때마다
[11:09] 계속해서 담아가시는 것이
[11:11] 바람직하겠고. 자, 그렇지 않고 좀
[11:13] 단기적인 성격을 가지면서 1년 안에
[11:15] 좀 쇼로 봐야 되겠다. 이런 분들은
[11:17] 아무래도 어느 정도 바닥이 될 때
[11:19] 자, 그럴 때 일단은 바닥을 지킨
[11:21] 후에 들어가는 것이 바람직하지 않겠나
[11:24] 스토캐스 이런 것들 거의 바닥권에 와
[11:26] 있기 때문에 충분히 반등할 단기
[11:28] 반등은 충분히 있다. 이렇게 말씀을
[11:30] 드릴 수 있겠죠. 자, 그런 가운데
[11:31] 있고 여기도 마찬가지로 좀 내려온다면
[11:33] 단기 반등은 있다. 자, 많이
[11:35] 올라와서 약간 지금 이제 눕고 있는
[11:37] 밸류에이션 조정이다. 자, 그렇게
[11:39] 보시면 됩니다. 자, 그런 가운데
[11:40] 있고 아무래도 이런 소형주들은 내려올
[11:42] 때 많이 내려오고 또 올라갈 때 많이
[11:44] 내 올라가니까 아, 요런 것들에 지금
[11:46] 조정을 많이 받고 있다. 저렇게
[11:48] 말씀을 드릴 수가 있겠습니다. 영상을
[11:50] 끝까지 시청해 주셔서 감사합니다.
[11:52] 영상이 도움이 되셨다면 구독과 좋아요
[11:54] 부탁드립니다. 감사합니다.