[0:01] [음악]
[0:09] 안녕하세요. 올랜도 킴입니다.
[0:10] 팔란티어 주가가 많이 떨어졌는데
[0:12] 지금이 저점 분할 매수할 때인지
[0:14] 거기에 대해서 말씀드리겠습니다. 자,
[0:16] 다음요 차트를 통해서 우리가 봐야 될
[0:18] 것이 있는데 요건 일단 소프트웨어를
[0:20] 나타낸 차트입니다. 여기 보시게 되면
[0:21] 위에 거 있죠? 팔란티어다. 하얀선은
[0:23] 팔란티어다 이렇게 보시면 되겠고
[0:25] 그다음 연두색이 그 스노우브레이크다
[0:26] 이렇게 보시면 되겠다. 다 일단은
[0:28] 소프트웨어 관련된 주식이죠. 그다음
[0:30] 크라우드 스트라이크요 보안이고 그다음
[0:32] 밑에 있는 것이 마소다 이렇게
[0:33] 말씀드릴 수 있는데 지금요 날짜가
[0:36] 12월 3일자 있죠? 11월
[0:37] 3일자부터 시작해서 12월 23일자.
[0:40] 자, 그때는 팔란티아는 계속 상승이
[0:42] 되고 있었습니다. 주가가. 자,
[0:44] 반면에 지금 이제요 스트라이크
[0:46] 스노우브레이크 것들은 내려갔고 자,
[0:48] 그와 더불어서 지금 클라우드
[0:50] 스트라이크 역시도 마찬가지로 내려갔고
[0:52] 마소는 뭐 평평했다 그렇게 보시면
[0:54] 되겠죠. 그래서 전반적으로 봤을 때는
[0:56] 팔란티아가 일단은 강한 모습에
[0:57] 있었다는 겁니다. 지금 트웨어
[0:59] 중에서는. 자, 그렇게 하다가 12월
[1:01] 24일부터 시작해 가지고는 거의다가
[1:03] 같이 내려가는 모양이 있었죠.
[1:05] 여기다가 1월 달 들어와 가지고는
[1:07] 엔트로픽 때문에 지금 폭락이 됐다.
[1:09] 이렇게 보시면 됩니다. 그래서 안
[1:10] 아무래도 다른 거보다는 지금
[1:12] 팔란티어가 역시나 좀 강한 모양을
[1:14] 보여주고 있는 것이 소프트웨어에
[1:16] 있어서 그렇다 이렇게 보시면 되는데
[1:17] 지금은 그 동반 하락으로서 같이
[1:19] 하락을 했다는 거겠죠. 자, 같이
[1:21] 하락했다는 말은 아직까지는 구분이 안
[1:24] 된다는 겁니다. 정말해서 같이 편익이
[1:26] 되면서 주가 자체가 같이 하락을 해
[1:28] 버렸다. 자, 그때 여기서 옥석을
[1:30] 가려내야 되는데 정말로 이런들보다
[1:32] 훨씬 더 많이 팔란티어가 일단
[1:34] 소프트웨어로서 충분히 엔트로 이기면서
[1:37] 갈 수 있는지 자, 거기에 대해서
[1:39] 우리가 한번 알아봐야 된다. 이렇게
[1:40] 말씀을 드립니다. 자, 그렇다면
[1:41] 소프트웨어 엔트로픽이 뭐 때문에
[1:43] 이렇게 문제가 되고 있는지 그거부터
[1:45] 알아봐야 되겠죠. AR로 인해서
[1:46] 기존의 사스 비즈니스 모델이
[1:48] 붕괴되면서 발생되는 시장의 구조적인
[1:50] 무질서가 형성이 되고 있다는 거겠죠.
[1:52] 자, 요것 때문에 지금 주가가 같이
[1:54] 동반적으로 일단 폭락이 되고 있다
[1:56] 이렇게 보시면 되는데 자, 그래서요
[1:57] 그림을 보면 우리가 쉽게 알 수
[1:59] 있는데 옛날에는 다섯 명 있었으면
[2:00] 다섯 명 일단 프로그램이 있었어야
[2:02] 되겠죠. 그러니까 소프트웨어 입장에서
[2:04] 돈이 그만큼 많이 들어왔다는 겁니다.
[2:06] 개인 한 명 한 명당. 자, 그런데
[2:07] 지금의 이제 엔트로픽이 들어오면
[2:09] 인해서 그런 것들이 다 필요지면서
[2:11] 사람조차도 일단 다 필요 없어지는
[2:13] 그런 가운데 있죠. 생산성이 상당히
[2:15] 향상이 되고 있다는 겁니다. 그러니까
[2:17] 아무래도 소프트웨어에서는 매출이 많이
[2:19] 떨어질 수밖에 없는 그런 구조를
[2:21] 가져가고 있다. 이렇게 밝히고
[2:22] 있습니다. 자, 투자자들 입장에
[2:24] 있어서는 많은 기대를 먼저 했다는
[2:26] 겁니다. 기대치가 높았다는 거겠죠.
[2:28] 그래서 주가가 이미 그걸 다 반영을
[2:29] 했기 때문에 요번에도 그렇게 매출이
[2:31] 높고 이익이 높았음에도 불구하고
[2:33] 주가가 도리아 떨어지는 가운데
[2:35] 있었다. 기대치가 너무 높았다. 자,
[2:37] 그걸 우리가 볼 수가 있겠죠. 그다음
[2:39] 가장 중요한 것은요 부분입니다. 즉
[2:41] 미국의 상업 매출 자체는 137% 뭐
[2:44] 엄청나게 올라갔죠. 자, 그런데 국제
[2:46] 상업 매출 있죠? 해외 상업 매출은
[2:48] 올라간게 없다는 겁니다. 거의 뭐
[2:50] 지금 이제 10% 정도밖에 되지 않고
[2:52] 있죠. 자, 요것이 자체 아무래
[2:54] 시장이 이제 폭락을 가져온 거
[2:55] 아니냐. 자, 그렇게 볼 수가
[2:57] 있겠죠. 그래서 미국 시장의 폭발적인
[2:59] 성장 이런 것들이 아무래도 해외
[3:01] 시장의 정체 사에서 극단적인 격차를
[3:03] 보였다는 것들. 자, 요것 때문에
[3:05] 지금 현재 이제 가장 크게 문제가
[3:06] 됐다. 저번에도 말씀드렸듯이 요거
[3:08] 제가 발란티어 실적 발표 전에
[3:10] 말씀드렸죠. 국제 상업 매출에 따라서
[3:12] 시장이 변동이 올 거다. 요것이
[3:14] 키포인트 있는데 결론적으로 봤을 때는
[3:16] 이것이 증가되지가 않았다. 단지 지금
[3:18] 이제 미국에서만 증가되고 있는 것들이
[3:20] 있기 때문에 시장이 요걸 갖다
[3:22] 원했는데 아무래도 이런 것들이
[3:23] 나타나지 않았기 때문에 시장이 폭락이
[3:25] 온 거 아니냐. 자, 그렇게 볼 수가
[3:27] 있겠습니다. 자, 그렇다면 팔란트에
[3:29] 정말로 기술적인 해자가 있느냐? 자,
[3:31] 그것이 가장 중요하겠죠. 그렇게 일단
[3:33] 다른 회사들은 일단 데이터를 볼 때는
[3:35] 그냥 표적가를 이렇게 보고 있는데 자
[3:37] 팔란티어 지금 이제 데이터를 볼 때는
[3:39] 하나하나 객체를 갖다 존재론적 개념
[3:41] 즉 온톨로지 개념으로서 객체로서 보고
[3:43] 있다는 거겠죠. 그거 자체가 일단
[3:45] 다르다. 그러니까 모든 존재에다
[3:47] 의미를 부유하고 있기 때문에 시너지
[3:49] 효과가 다 나타날 수 있고 지금 이제
[3:51] 다른 업체들처럼 이렇게 단순하게 바꿀
[3:54] 수 있는 그런 개념이 아니다는 거죠.
[3:55] 소프트웨어가. 자, 그런 점이 지금
[3:57] 이제 달리 표현되고 있기 때문에
[3:59] 충분히 기술적인 해자가 있다. 이렇게
[4:01] 말씀드립니다. 자, 그렇다면 그게
[4:02] 실질적으로 어떤 식으로 나타나냐 했을
[4:04] 때 한 139% 정도 되고 있다는
[4:06] 거죠. 이게 순달러 유지율인데 저
[4:08] 고객들이 팔란테이다 소프트어로 한번
[4:10] 쓰기 시작했다. 자, 그렇다면 라겐이
[4:12] 바로 걸려 버린다는 거겠죠. 자,
[4:14] 그런 가운데기 때문에 더 이상 다른
[4:16] 데서 여기서 헤매지 못하고 나오지
[4:18] 못한다는 겁니다. 한번 일단 라킨이
[4:20] 걸려 버리면은. 그렇기 때문에 한 번
[4:21] 더 계속해서 쓴 사람들은 돈을 더
[4:23] 쓰면서 자, 팔란티어 소프트웨어를
[4:25] 계속 쓰고 있는 그런 입장이 있는
[4:26] 것이 이런데 있다는 거겠죠. 만약에
[4:28] 이런 것들이 없다면은 요번에 엔트로
[4:30] 나왔다면은 바로 다 달려가서 다른
[4:32] 걸로 바꿔 타겠죠. 자, 그 정도는
[4:34] 아니라는 겁니다. 그만큼의 기술적인
[4:36] 해자가 있는 것이 여기서 일단
[4:38] 실질적으로 지금 숫자로서 나타나고
[4:40] 있다. 이렇게 말씀을 드립니다. 자,
[4:41] 그렇다면 선수들의 입장 한번
[4:43] 보겠습니다. 지금 이제 2월 3일부터
[4:44] 시작해서 2월 6일까지 어떤 식으로
[4:46] 일단 지금 이제 목표가를 줬는지 그걸
[4:48] 한번 보셔야 되겠죠. 여기서 목표
[4:50] 자체가 가장 적은 사람이 70불 뭐
[4:52] 요한 사람만 재풀에서 70불이고 자
[4:54] 나머지는 거의 뭐 200불 아니면
[4:56] 180불 되고 있다는 거죠. 모건
[4:58] 스탠니가 지금 이제 205불 그다음
[4:59] 밑가 205불에서 195불 그다음
[5:02] 골드만 삭스가 182불 CD가
[5:04] 260불 그다데이 180불 노트랜드가
[5:08] 190불 HSBC가 205불 그다음
[5:11] 웹부시 230불 UBS 180불
[5:13] 그다음에 255불 200불 이렇게
[5:15] 되고 있죠. 뱅커 아메리카가 255불
[5:18] 가장 많이 준 데는 260불까지도
[5:20] 지금 이제 주고 있다 이렇게 보시면
[5:21] 되겠습니다. 그래서 바이가 좀 많고
[5:23] 그다음 바이나 홀드나 이렇게 되고
[5:25] 있죠. 자 그런 가운데이기 때문에
[5:26] 적어도 180불에서 지금 이제
[5:28] 200불 사이가 되고 있다. 자
[5:29] 그렇게 우리가 보시면 되겠습니다. 자
[5:31] 그렇다면 어떤 식으로 해서 그런
[5:33] 목표가를 줬는지부터 봐야 되겠죠.
[5:35] 외부시 같은 경우에 있어서 팔란트
[5:36] 주식에 대해서 아웃포폼 등급을 자
[5:38] 하면서 230달러의 목표 주가를
[5:40] 유지하고 있는데 아무래도 AI 혁명을
[5:42] 실제 활용 사례로 단계로 이끌고
[5:44] 있다. 그래서 자사 AIP 그런
[5:46] 제품의 경쟁력이 타 추정을 불어한다.
[5:49] 그렇게 이야기를 하고 있죠. 그래서
[5:50] 데이나베스는 팔란티아가 4분기에도
[5:53] 모든 지표에서 또 한번 놀러운 닝
[5:55] 스프라이즈를 기록했기 때문에
[5:56] 2020년도 전망도 스트리트 예상시를
[5:58] 뛰어넘었다. 자, 그렇기 때문에
[6:00] AIP가 계속해서 가속화되고 있고
[6:02] 미국의 상업 부분의 핵심 성장
[6:03] 동력으로 남아 있다. 그렇게 이야기를
[6:06] 하고 있죠. 그래서 2010년도
[6:07] 우리가 보여야 될 대표 기술주 중에
[6:09] 하나다. 이번 분기에 강력한 실적
[6:12] 2010년도 전망 자체가 팔란티어의
[6:14] 연방이라지 상업 부분에 포트폴리오
[6:16] 전반에서 전리없는 모멘텀을 이어갈
[6:19] 기회가 될 것이다. 자 그렇게
[6:20] 이야기를 했죠. 자, 그런 가운데
[6:22] 있기 때문에 충분히 상승 가능하다 그
[6:24] 이야기를 하고 있습니다. 자, 그다음
[6:25] CDS는 팔란티에 대한 두근을 매수
[6:27] 고위염으로서 위주하면서 목표가를
[6:29] 235달러에서 260달러까지 상향
[6:32] 조정한다. 4분기 역시 탄라인,
[6:34] 바드라인 모두 어닝스프라이즈를
[6:35] 기록했다. 그래서 미정부라든지 상업
[6:38] 부분에서 성장세가 가속화되고 있고
[6:40] 여러 가지 부킹의 그런 수주들 지표가
[6:42] 세자료 숫자의 성장률을 시사하고
[6:44] 있다. 그렇게 말을 하고 있죠. 기
[6:46] 때문에 충분히 상승 가능하다. 자,
[6:48] 그렇게 이야기를 하고 있고 모건스텐
[6:49] 역시도 지금 이제 이끌 웨이트를
[6:51] 주면서 105달러의 목표 주가를
[6:53] 유지한다. 2010년도 매출의 성장률
[6:55] 목표치를 61% 이상으로 제시되
[6:58] 있는만큼 소프트웨어 역사상에 가장
[7:00] 빠른 성장률 최고의 마진으로 100억
[7:02] 달러의 매출 당성이 유력하다. 자,
[7:04] 그때 명백한 AI의 수혜주입니다.
[7:06] 그렇게 이야기를 하고 있죠.
[7:07] 수해주다. 충분히 주가는 상승할 수
[7:10] 있다. 그 이야기를 하고 있습니다.
[7:11] 자, 그렇에이션 한번 보겠습니다.
[7:13] 밸류에이션을 조금 비교를 해서 볼 것
[7:14] 같으면 팔란티어 그다음에 지금 마소,
[7:16] 그다음에 스노우브레이크, 그다음에
[7:17] 클라우드 스트라이크 요렇게 소프트웨어
[7:19] 회사들이 있죠. 자, 거기서
[7:21] 밸류에이션 난 기준으로 1년치를 봤을
[7:23] 때 102 배수 되고 있고 여기
[7:25] 자체는 23 배수, 139 배수,
[7:27] 106 배수 상당히 비슷한 모양이
[7:29] 있고 물론 마소는 대기업이니까 조금
[7:31] 일단 상당히 낮게 받고 있죠. 그래서
[7:33] 전반적으로 봤을 때는 지금 이제
[7:35] 밸루이션이 거의 같이 이렇게 폭량이
[7:37] 돼 있는 상태에 있다. 백수니까.
[7:38] 자, 거기다가 지금 이제 폐그 배수
[7:40] 있죠? 중요한 것은 폐급 배수인데
[7:42] 성장률을 말하고 있습니다. 그래서
[7:43] P를 갖다가 5년 동안 이익 성장률을
[7:45] 나눈 거다. 이렇게 보시면 되는데
[7:47] 성장이 크면 클수록 좋겠죠.
[7:49] 전반적으로 일단 P지 매수는 낮은게
[7:51] 좋습니다. 폐그 배수가. 그 여기는
[7:53] 2.29 배수, 여기는 1.68이고
[7:56] 여기는 3배수, 4배수니까 훨씬
[7:58] 요쪽보다는 그나마 그래도 성장은 좀
[8:00] 크다. 이렇게 보시면 되겠죠. 자,
[8:02] 그런 모양이 있기 때문에 아무래도
[8:04] 밸루에이에이션 입장에서 본다면 다
[8:05] 업종과 비교해 봤을 때 그렇게 뭐
[8:07] 지금 현재 완전히 높다 이렇게 보기는
[8:10] 힘든 모양이 있다. 이렇게 먼저
[8:13] 팔란트의 밸류에이션 한번 보겠습니다.
[8:14] 독자조적으로 봤을 때 한 102배수
[8:16] 정도 되고 있죠. 자, 그러니까 요거
[8:17] 자체가 지금 섹터 평균하고는 뭐 제이
[8:19] 안 되겠고 5년치 평균보다도 조금
[8:22] 일단 지금 이제 낮게 형성되고
[8:23] 있습니다. 23% 정도가 저평가되고
[8:26] 있다. 조금은 지금 이제 밸류 상당히
[8:28] 낮은 가운데 있다는 거겠죠. 자,
[8:30] 그다음 폐급 배수 요거 문제가 되고
[8:31] 있는데 요거는 심섹터 평균보다는
[8:33] 1.51보다는 조금 일단 높게
[8:35] 형성되고 있죠. 근데 아까 보셨듯이
[8:37] 다른 업종에 비해서는 뭐 3, 4
[8:39] 배수, 스노우 브레이크라든지 크라우드
[8:41] 스트럭보다는 조금 낮은 가운데 있기
[8:43] 때문에 이것도 뭐 크게 문제될 것은
[8:45] 없다. 요렇게 말씀드렸겠고
[8:47] 그다음비다. 자, 폴드 기준 봤을 때
[8:49] 74배수인데 5년 평균이 91배수.
[8:51] 여기도 18% 정도가 저렴하게 되고
[8:54] 있다. 그래서 5년 평균치하고 한번
[8:56] 비교해 봤을 때는 전반적으로 다 일단
[8:58] 지금 이제 밸리엇이 낮게 형성이 되고
[9:00] 있다. 이렇게 보시면 되겠죠. 자,
[9:02] 그렇다면 아무래도 지금 이제 주가가
[9:03] 많이 폭락을 했기 때문에 자, 어느
[9:05] 정도 일단 밸류에이션에 대해서는
[9:07] 조금은 우리가 안정감을 찾을 수 있지
[9:09] 않나? 자, 그렇게 볼 수가 있겠죠.
[9:10] 자, 그렇다면 우리가 여기서 봐야 될
[9:12] 것이 지금 2027년도에 지금 적정
[9:14] 주가를 한번 구해 봐야 되는데 1.8
[9:16] 정도 되고 있죠. 자, EPS 성장률
[9:18] 자체 EPS가 추정된 것이 자,
[9:20] 그렇다면 여기서 지금 모습 속에서 한
[9:22] 75회수밖에 못 받는데 자, 그게
[9:24] 아니라 한 100배수 정도는 받을 수
[9:25] 있다는 겁니다. 적어도 적어도 일단
[9:27] 100배수 받는다. 그렇게 했을 때는
[9:29] 아무래도 한 180불는 가지
[9:31] 않겠는가? 그렇게 볼 수 있겠고
[9:33] 그래서 선수들이 한요 정도까지는
[9:34] 부르고 있죠. 자, 거기다가 조금 더
[9:37] 보수적으로 잡아서 90 정도는 충분히
[9:39] 줄 수 있겠다 이렇게 보시면 되겠죠.
[9:41] 그래서 90불 졌을 때 어느 어떤
[9:43] 정도에 지금 이제 가격이 나오는지
[9:45] 그거 한번 보시게 되면은 90불이죠.
[9:47] 자, 거기다가 1.8입니다. 그래서
[9:49] 요걸 곱해 주게 되면은 지금 모습에서
[9:51] 적어도 한 162불까지는 주지
[9:53] 않겠는가 그렇게 볼 수가 있겠다는
[9:55] 겁니다. 아무리 가장 낮게 줘도 한
[9:57] 120, 162불 정도는 우리가 받을
[9:59] 수 있는 그런 모양이 되지 않겠는가?
[10:01] 팔란티아가 아무래도 성장이라든지 이런
[10:03] 것들 폐그 매수라든지 앞으로의
[10:05] 성장률을 비해서 한 90 배수 정도는
[10:07] 충분히 줄 수 있지 않나 그렇게
[10:09] 생각이 되고 있습니다. 그래서 적어도
[10:11] 한 150불 이상은 충분히 받을 수
[10:13] 있는 그런 가격대가 되고 있다. 자,
[10:15] 이렇게 우리가 보실 수가 있겠습니다.
[10:16] 자, 그래서 차트상에서 보면은
[10:18] 아무래도요 정도는 되고 있다는
[10:19] 거겠죠. 지금 160불 대니까요 정도
[10:21] 직전 고점 그다음에 180불까지면요
[10:24] 정도까지는 더 볼 수 있다. 그렇게
[10:25] 보시면 되겠죠. 그래서 지금 모서
[10:28] 여기서 여기까지 봤을 때 목표가를
[10:29] 본다면 적도 한 20% 정도는
[10:31] 상승폭이 있다. 이렇게 보시면 되겠고
[10:33] 만약에 180불까지 간다면 30%
[10:36] 정도는 상승폭이 있지 않나? 자,
[10:38] 그렇게 볼 수 있겠죠. 자, 근데
[10:40] 요번에 일단 반등이 나왔던 데가
[10:41] 여기서 반등이 나왔습니다. 정말
[10:43] 아무래도 요쪽에서 반등이 나왔죠. 그
[10:46] 반등이 나왔던 기술적인 분석에서
[10:48] 본다면 여기가 레지스턴스죠. 저항되고
[10:51] 여기가 서포트죠. 자, 고기 정도의
[10:53] 반등이 나온 것이 요번에 아무래도
[10:54] 기술적인 반등이 좀 나온 거
[10:56] 아니겠는가? 자, 그렇게 보여지고
[10:57] 있고 물론 추세가 하락 중에 있기
[11:00] 때문에 조금 더 하락세가 있을 있든지
[11:02] 옆으로 또 누을 수는 있는데 지금요
[11:04] 가격들라면 밸루이션 상에서 조금은
[11:06] 많이 지금 이제 소프트웨어 때문에
[11:08] 하락된 것이 아닌가 그니까 세로표가
[11:10] 나와서 그런 거지 자체적으로 하락됐다
[11:12] 이렇게 보기는 좀 힘든 모양이 있다.
[11:14] 이렇게 말씀드릴 수 있겠죠. 자,
[11:15] 그럼에도 불구하고 뭐 이평이라든지
[11:18] 이런 것들 봤을 때 있죠. 그래서
[11:19] 주가 자체가 좀 무너진 건
[11:21] 확실합니다. 이렇게 올라가다가 주가
[11:23] 추세가 좀 무너지면서 이렇게 쌍봉으로
[11:24] 꺾여 있는 상태 있죠. 자, 그런
[11:26] 가운데이기 때문에 주가가 저점까지
[11:28] 이렇게 깨 버리는 상태 있기 때문에
[11:30] 바로 올라가려면은 조금은 시간은
[11:32] 걸리지 않겠는가? 자, 그렇게
[11:33] 보여지고 있습니다. 그래서 좀 길게
[11:35] 보시면서 담아간다는 전략하에서 본다면
[11:37] 조금이 정도 가격대는 우리가 충분히
[11:39] 담아갈 만한 그런 가격대는 되지
[11:41] 않겠는가 그렇게 보여지고 있죠. 개인
[11:43] 가운데 있고 그다음에 이평선을 본다
[11:45] 하더라도 전반적으로 봤을 때는 주가
[11:47] 자체가 그렇게 바로 올라가기는 힘든
[11:49] 모여때 이별선 깨 버렸으니까 밑에
[11:51] 있으니까 올라갈 때마다 저항에
[11:52] 부딪히겠죠. 서 기간과 시간 조정은
[11:55] 조금은 걸리지 않겠는가? 자, 그렇게
[11:57] 보여지고 있습니다. 그래서 지금
[11:58] 모습에서 본다면 좀 저평가돼 있는
[12:00] 것은 맞는데 그렇다고 해서 바로
[12:02] 반반등이 일어나서 반등이 일어난다.
[12:04] 자, 그렇게 보지는 않고 있고 어느
[12:06] 정도 또 기간과 시간 조정이 있고 저
[12:08] 다음에 있을 자, 실적 발표 때까지는
[12:10] 그런 모양이 나타나지 않겠는 거
[12:12] 그래서 천천히 담아가는 거는 문제가
[12:14] 없는데 자, 그렇다고 해서 급하게 더
[12:16] 많은 돈을 갖다가 넣으면 안 된다.
[12:18] 한 종목에 보통 보면은 10% 이상을
[12:20] 넣으면 안 됩니다. 한 종목에.
[12:22] 그래서 한 종목에 뭐 여기서 100%
[12:24] 여기서 쇼브를 보겠다. 그러니까 항상
[12:26] 일단 깨지는 거죠. 그러니까 내가
[12:27] 조금 올라가면 틀어 버리고 조금
[12:29] 내려가면 다 털어버리고 왔다 갔다 잠
[12:31] 못 자고 그렇게 하죠. 그렇게 하지
[12:32] 마시 하지 마시고 한 종목에 보통
[12:34] 보면 10% 이상이 들어가게 되면
[12:36] 사람 마음이 그렇게 쉽게 따라가기가
[12:39] 힘듭니다. 그래서 올라갈 때마다 잠
[12:41] 못 잔다. 그렇게 잠을 못 잔다는
[12:42] 것은 포트폴리오의 구성이 잘못돼
[12:44] 있다. 이렇게 보시면 됩니다. 그래서
[12:46] 웬만하면은 종목을 좀 다양하셔서 열
[12:48] 종목 정도 열 종목 하시고 초기 하신
[12:50] 분들은 다섯 종목으로 줄셔서 금액을
[12:53] 좀 낮추시고 자 그런 식으로
[12:54] 하셔야만이 우리가 승리할 수가 있다.
[12:56] 이렇게 말씀드릴 수 있겠죠. 욕심을
[12:58] 부리면은 과하면은 반드시 터지게 돼
[13:00] 있습니다. 그렇기 때문에 조금은
[13:01] 기다려 주시고 요런 것도 반등이 되지
[13:03] 않겠나 자꾸 그렇게 보여지고
[13:04] 있습니다. 대신에 조금 기간과 시간
[13:06] 조정은 걸릴 것으로 보여진다. 이렇게
[13:08] 말씀을 드립니다. 영상을 끝까지
[13:10] 시청해 주셔서 감사합니다. 영상이
[13:12] 도움이 되셨다면 구독과 좋아요
[13:14] 부탁드립니다. 감사합니다.