[0:01] [음악]
[0:09] 안녕하세요. 올린도 캠킴입니다.
[0:10] 오늘은 MBDI에 관해서 한번
[0:11] 알아보겠습니다. 알아보기 전에
[0:13] TSMC에서 지금 실적 발표가 나와서
[0:15] 그거부터 한번 살펴보고 들어가 보도록
[0:17] 하겠습니다. 자, TSMC의 4분기
[0:19] 순위익이 예상치를 갖다 상여하면서
[0:21] 35% 급정했다. 그렇게 말하고 있고
[0:23] AI 칩 호조가 지속된데 다른
[0:26] 것이다. 그렇게 말하고 있죠. 그래서
[0:27] 세계 최대 반도체 위탁 생산 업체가
[0:30] 8분 이연속의 전년 대비 2개 증가를
[0:32] 기록하고 있다. 자, 그렇게 말하고
[0:34] 있고 특별히 TSMC는 AI 서브에
[0:37] 대한 수요가 여전히 강세를 보이고
[0:38] 있기 때문에 7n노m 이하의 첨단
[0:41] 칩이 해당 분비 웨이프 매출에
[0:43] 77%를 차지했다. 자, 그렇게
[0:45] 밝히고 있죠. 계속해서 AI가 되고
[0:48] 있다. 그 이야기를 하고 있습니다.
[0:49] 자, 그래서 카운트 포인트 리서치
[0:51] 수석 분석가가 말하고 있기를
[0:53] 인공지능에 대한 수요는 여전히 매우
[0:54] 강하다. 그렇게 서버 산업 전반에
[0:56] 걸쳐서 칩 수요를 갖다 견인하고
[0:58] 있다. 그렇게 말하고 있고도가
[1:01] AI 서브 수요에 있어서 또 다른
[1:02] 도액의 해가 될 것이다. 그렇게
[1:04] 이야기를 하고 있죠. 또한 TSMC의
[1:06] 지속적인 2호의 생산 능력이
[1:08] 확장이라든지 신규 생산이 매출에
[1:10] 기여를 하고 있다. 그렇기 때문에
[1:12] 첨단 패키지 사업도 꾸준히 확장되고
[1:14] 있다. 자, TSMC는 2016년도
[1:16] 견주와 실적을 유지할 것으로 예상이
[1:18] 되고 있다. 자, 그렇게 이야기를
[1:20] 하고 있습니다. 자, 다음 세이브에
[1:21] 나타났던 자료인데 한 주 동안에
[1:23] 순매수 결제 기준을 해 가지고 첫
[1:25] 번째가 테슬라를 많이 사셨고 그다음
[1:27] 구글 뭐 좋은 주식들이니까 좋죠.
[1:29] 그다음 테슬라 두 배짜리. 그다음에
[1:31] 일단 엔비아를네 번째로 일단 사셨다.
[1:33] 이렇게 보시면 되겠죠. 그래서
[1:35] 엔비디아도 많이 사고 있는데 자
[1:37] 주가가 과연 올라갈 수 있을지 제
[1:39] 거기에 대해서 한번 살펴보겠습니다.
[1:40] 자 그렇다면 MB다이 무슨 문제가
[1:42] 있는 건지 AI6계 건물 MBI
[1:44] 주가가 부진한 이유가 무엇이고 과연이
[1:46] 침체에서 벗어날 수 있을지 자 거기에
[1:48] 대해서 한번 살펴보겠습니다. 자
[1:50] 들어가기 없어서 제가 콧소리가 좀
[1:51] 많이 나는데 1월 달부터는이
[1:53] 플로리다에 꽃가루가 많이 날라서
[1:55] 너지가 좀 심합니다. 그래서 좀
[1:56] 이해를 해 주시고 들어 주시면
[1:58] 감사하겠습니다. 그래서 엔비디아는
[2:00] 최근 몇 달간에 시장 상승세에서
[2:02] 소외되어 왔다. 그래서 월가의 주요
[2:04] 인사들은 이걸 갖다가 해당 기술 뒤
[2:06] 불안감이 좀 과장되지 않았나? 자,
[2:08] 그렇게 이야기를 하고 있죠. 그래서
[2:10] 12개월 동안에 한 38% 정도
[2:13] 상승했지만은 AI 분야의 경쟁사들에
[2:15] 비해서는 상당히 뒤쳐지고 있다. 또한
[2:18] 몇 주 동안은 상승세가 아예 꺾였다는
[2:20] 거겠죠. 자, 알파세 경우 같은
[2:22] 경우는 지난 1년 동안 77% 정도
[2:24] 상승했고 브로드컴 뭐 그다음에 AMD
[2:26] 이런 것들도 51% 91%나 급정돼
[2:29] 있는 상태다. 자, 그렇게 밝히고
[2:31] 있습니다. 또한 인공진업계의 그분이니
[2:34] 회사가 여럿 신품의 발표, 파트너십의
[2:36] 체결, 그리고 견조한 수요 정망 이런
[2:38] 것들을 강조하였음에도 불구하고 주가
[2:41] 대처로 횡보세를 보였고 연초 대비
[2:43] 주가는 오히려 2.6%가 하락됐다.
[2:45] 그래서 SMP 500보다도 저조한
[2:47] 성가를 기록하고 있죠. 그래서
[2:49] 3개월의 수익률은 겨 1% 상승에
[2:52] 거치고 있다. 자, 그거는 아무래도
[2:54] 좀 불안감이 과장된 거 아니냐. 자,
[2:56] 그렇게 볼 수 있다는 겁니다. 자,
[2:58] 그럼에도 불구하고 투자자와 분석가들은
[3:00] 오려이 주식을 외면하기보다는 현재
[3:01] 주가 수준이 점점 더 매력적인
[3:03] 투자처로 여겨지고 있다. 자, 그렇게
[3:05] 말하고 있고 특히 AI 붐 당시의
[3:07] 최고점에서 크게 하락한 기업 가치를
[3:09] 고려할 때 더욱더 그렇다는 거겠죠.
[3:11] 그래서 회사에 빠르게 발전하는 제품
[3:13] 파이프라인에 대한 수요는 여전히
[3:15] 강하다 그 이야기를 하고 있습니다.
[3:17] 자, 그래서 베테란 기술 분석가인
[3:19] 폴믹스 같은 경우는 M비다의 부진한
[3:21] 실적 자체를 인공지능의 수익성에 대한
[3:23] 회의적인 시각 때문이다. 그렇게
[3:24] 이야기를 하고 있고 자, M비디안
[3:26] 올해 가장 유명한 투자 종목 중에
[3:28] 하나로 되고 있고 인공지능 기술의
[3:30] 개발이 지속됨에 따라서 향후 2년간의
[3:32] 주가는 250달러 일단 도달할 것으로
[3:35] 보여지고 있다. 그렇게 말을 하고
[3:37] 있죠. 그래서 엔비디아 주식을 보여지
[3:39] 않는 투자자들에게는 현재
[3:40] 가격대에서라도 매수 포지션을 구적하기
[3:43] 시작해야 된다. 자, 그렇게 이야기를
[3:44] 하고 있고. 자, 마찬가지로 다른
[3:46] 선수도 역시도 MBJ자의 부진 자체가
[3:49] 여름부터 시작된 AI 투자에 대한
[3:50] 우려 GPU 가치 하락. 자, 그리고
[3:53] 같은 빅테크 기업들의 반도체 제조
[3:55] 분야에서 경쟁 심화에 따른 결과다.
[3:57] 자, 그렇게 이야기를 하고 있습니다.
[3:59] 자, 특히 주가 수익 성장률 PG
[4:01] 기준으로 보게 되면 밸루에이션의
[4:02] 문제는 아니다. 그렇게 말하고 있고
[4:04] 현재 주가는 동정성 기준이란지 SP
[4:06] 지수보다도 훨씬 낫다. 그래서 7월
[4:08] 위에 주가는 톱니 모양의 변동이
[4:10] 나타난 근본적인 이유가 바로
[4:12] 펀더멘탈에 대한 우려 때문이다.
[4:14] 그렇게 말하고 있죠. 이런 펀더멘탈은
[4:16] 미지적인 문제보다는 거지 문제다.
[4:18] 그렇게 말하고 있고 이러 상황을 결코
[4:20] 현금할 수 없을 것이라는 우려
[4:22] 기반하고 있다. 그렇게 말하고 있죠.
[4:24] 그래서 다른 거보다는 아무래도 여러
[4:26] 가지 GPU라든지 이런 것들을지
[4:28] 경쟁하고 있는 여러 가지 TPU 이런
[4:30] 것들이 나타나으로 인해서 조금은
[4:32] 거시적으로 아무래도 추론 분야으로
[4:33] 가게 되면 GPU가 좀 떨어질 거
[4:35] 아니냐. 자, 그거에 대한 우려가
[4:37] 조금은 나타나고 있다. 자, 그
[4:38] 이야기를 하고 있습니다. 자, 그래서
[4:40] 현재 MBDI 주가 상승의 가장 큰
[4:42] 총매제는 제널 모터스 그다음 존스덴
[4:44] 존스 같은 주요 고객과의 계약 발표가
[4:46] 될 거다. 자, 그렇게 말을 하고
[4:48] 있죠. 그래서 다른 기술 기업보다는
[4:50] 하이퍼스케일 기업들이 주목할 만하다.
[4:52] 그렇게 말하고 있고 이번에
[4:54] 하이퍼스케일러 기업들의 향후 4분기
[4:55] 실적 전망 그다음에 AI 투자 추정치
[4:58] 이런 것들이 중요한 참고 자료가 될
[5:00] 거다. 그래서 지금 이제 팩스가
[5:02] 늘어난다는 것들 이런 것들이 나왔을
[5:04] 때 하이프스케 기업들 있죠?
[5:06] 마소라든지 뭐 이런 회사들 자 그렇게
[5:08] 했을 때 또 주가 상승에 여력이
[5:12] 자 특별히 울프 리서치 같은 경우에는
[5:14] M비디학 아직까지는 장기적인 AIR
[5:16] 리드가 될 가능성이 상당히 많이
[5:18] 있다. 그렇게 이야기를 하고 있고
[5:20] 그래서 MBDR를 가장 좋아하는 AI
[5:22] 투자처로 지금 이제 아이디어로 꽂고
[5:24] 있다. 그렇게 말을 하고 있죠. 자,
[5:26] 그 이유는 AI 관련 기업들
[5:27] 대비해서도 상대적으로 저주한 주가
[5:29] 실적이라든지 이전 모델인 블랙웰
[5:32] 그래프를 처장 채에 비해서 베라루빈
[5:34] 플랫폼 이런 것들이 추론 성등이 크게
[5:37] 향상되었다. 이런 것들이 근거가 되고
[5:39] 있다는 겁니다. 요번에 1월 5월에
[5:41] SES 컨퍼런스에서 베라루빈 플랫폼을
[5:43] 갖다 공개했죠. 자, 이런 것들이
[5:45] 훨씬 더 이전 모델보다는 추론에
[5:47] 있어서 특화되고 있다. 자, 그
[5:50] MB대가 지난 1년 동안 거의 36%
[5:53] 정도 상승해서 AI 관련된 기업들에
[5:55] 비해서 저주한 실적을 보였다는
[5:56] 겁니다. 자, 이러한 무진의 원인이
[5:58] 한 세 가지로 분석이 되고 있는데 첫
[6:00] 번째가 블랙웰의 늦은 출시, 그다음에
[6:02] AI 투자 지속의 가능성에 대한
[6:04] 우려, 그리고 맞춤형 AI 솔루션
[6:06] 위한 시장 점률의 하락에 대한 우려,
[6:09] 뭐 TPU 이런 것들이 치고 오고
[6:10] 있으니까. 자, 그런 거 세 가지다.
[6:12] 그렇게 말하고 있고 시속적인 실적
[6:14] 향상 득분의 그럼에도 엔비디아는
[6:16] 가치를 기준 했을 때는 가격을
[6:18] 측정하고 마진을 유지할 수 있었다.
[6:20] 자, 그렇게 이야기를 하고 있죠.
[6:22] 자, 그래서 MB대가 실질적으로
[6:23] 하락했던 이유는 11월에 반도체 경쟁
[6:25] 심한 소식, 특히 더 인포메이션의
[6:27] 메타 플랫폼에 관련 보도로 인해서
[6:29] 큰폭을 하락했다는 겁니다. 그래서
[6:31] 알파벳 제품을 사용하는 것을 메타가
[6:33] 고려하고 있다. 그래서 TPU에
[6:35] 대해서 M비D는 GPU가 TPU보다
[6:38] 훨씬 더 다양한 용도로 사용될 수
[6:40] 있다. 그렇게 반막은 했지만은
[6:42] 아무래도 메타에서 TPU를 사용할 수
[6:44] 있다. 자, 그런 것들 때문에 많이
[6:45] 하락을 했고 자, 그럼에도 불구하고
[6:48] 낙간 론자들은 AI 칩시장이 초기
[6:49] 단계에 있다. 서 더 많은 업체가
[6:52] 참여하더라도 성자를 가려내기는
[6:53] 아직까지는 너무나 이르다. 자,
[6:55] 그렇게 확신을 하고 있습니다. 자,
[6:57] 그래서 MBI 현재 목표가를 본다면
[6:59] 평균과 목표가 253불 정도 되고
[7:01] 있다. 이렇게 말하고 있고 지금 이제
[7:03] 24명이 강력 매수, 36명이
[7:05] 구매다. 그다음 다섯 명이 홀드고
[7:07] 자, 한 명이 일단 실적 부진으로
[7:09] 보고 있다는 거죠. 자, 65명이
[7:11] 일단 계속해서 구입을 하고 있다.
[7:13] 바이든을 주고 있다는 겁니다. 자,
[7:14] 그런 가운데 있기 때문에 충분히
[7:16] 상승이 여력이 있다. 그렇게 이야기를
[7:18] 하고 있습니다. 자, 그래서 선수들
[7:19] 입장에서 본다면 약점이 있을 때 더
[7:21] 알아. 그렇게 이야기를 하고 있고
[7:22] 투자자들이 성장수에서 일단은 자금을
[7:25] 좀 빼내면서 최근 몇 달 동안
[7:26] 엔비디아 주가가 정체되었다 그
[7:28] 이야기를 하고 있죠.이 이 추세가
[7:30] 2025년도 4분기부터 시작이 됐다는
[7:33] 겁니다. 자, 수요가 높은 블랙웰의
[7:35] 아키텍처 베라루빈의 플랫폼에서 볼 수
[7:37] 있듯이 MB다의 꾸준한 제품 개발이
[7:40] 회사의 장기적인 성장을 뒷받침한다.
[7:42] 자, 이런 의견에도 동의를 하고
[7:44] 있고. 자, 주가가 약세를 보이면
[7:46] 저로의 매수 기회가 생긴다. 그렇게
[7:47] 이야기를 하고 있죠. 그래서 M비다의
[7:49] 주가가 더 하락할 경우는 보유 지변을
[7:51] 늘릴 의양이 있다. 그렇게 말하고
[7:53] 있고 주당 160달러 또는 150달러
[7:55] 주면을 수준을 의미하고 있다. 그
[7:57] 이야기를 하고 있습니다. 그래서
[7:58] 배당금을 지급하는 대용주로 운영하는
[8:00] 그 회사는 2024년도 번부터
[8:03] 엔비디아 주식을 보호해 왔다. 자,
[8:05] 그렇게 말을 하고 있습니다. 그래서
[8:06] 170 170불 밑에 들어갈 때부터는
[8:09] 계속해서 매수 관점이 되고 있다. 그
[8:13] 지난 3, 4년간에 우리가 해왔던
[8:14] 전략은 약점이 보일 때마다 보강하는
[8:16] 것이었다. 그렇게 말하고 있고
[8:18] 이번에도 크게 다를 이유가 없다는
[8:19] 겁니다. 그 주가가 예상 순익게
[8:22] 25배에서 27배 정도 수준에서
[8:24] 거래되고 있다는 점을 고려해 볼 때는
[8:26] 고점을 벗어났고 조중 위험도 크게
[8:28] 클이 크지가 않다. 그 이야기를 하고
[8:30] 있죠. 그래서 이런 것들은 수익의
[8:32] 증가율이 주가 상승률을 앞지르고
[8:34] 있다. 그 말이 뭐냐면은 B 레오가
[8:36] 있는데 자 P 레시오에서 일단 지금
[8:38] 밑에 있는이가 훨씬 더 일단
[8:40] 이거보다는 앞서가고 있다 그
[8:42] 이야기입니다. 이제 이익이 앞서가고
[8:44] 있다. 그 이야기가 되겠죠. 자,
[8:46] 그런 가운데 있기 때문에 아무래도
[8:47] 이런 것들은 시장의 순환 과정이고
[8:49] 건전한 현상이다. 이런 고성적 주식의
[8:52] 변동성이 상당히 크다는 겁니다. 단
[8:55] 요번에 수요일 날 거래에서 조금
[8:56] 하락을 했는데 그럼에도 불구하고 자,
[8:58] 많은 반도체의 제조업체인 그런
[9:00] 애널리스트 입장에서 본다면 M비디아에
[9:02] 대한 낙관적인 장기 전반을 제차
[9:04] 강조하고 있다. 자, 그렇게 이야기를
[9:06] 하고 있습니다. 그래서 베어대
[9:07] 애널리스트 같은 경우는 시장 수익률의
[9:09] 상회 등급을 일단 제 확인하면서 동정
[9:11] AI 기업들에 비해서 주가 수익률
[9:13] 비율이 상당히 저평가되 있다. 그렇게
[9:15] 이야기를 하고 이쪽에서 2020년도
[9:17] 최고의 투자 아이디어로 꽂고 있다.
[9:18] 그렇게 말하고 있고 자 고객에게 보낸
[9:21] 보교수에 따르면은 M비디 AI 데이터
[9:23] 센터 시장에서의 강력하고 독보적인
[9:25] 입지 중장기적으로 발치되는 관련
[9:28] 경쟁업체의 부제 그리고 새로운 제품의
[9:31] 로드맵이라든지 소프트웨어의 생태계를
[9:33] 장점으로 꽂고 있다 목표 주가를
[9:35] 275달러로 상향 조정한다. 그렇게
[9:39] 특별히 현재 M비디I 주가 배수에
[9:40] 반영된 월가의 가정이라든지 추론
[9:42] 기술의 발전함에 따라서 M비디 AI
[9:44] 시장 점율이 크게 하락할 것이다.
[9:46] 이런 가정에는 일을 제의하는데 특별히
[9:49] 하이프스케 업체들이 자체한 A직의
[9:52] IP의 대부분을 소유하고 있는 반면에
[9:54] M비D대한 모든 IP를 소유하고
[9:56] 있다는 점을 지적하고 있다는 겁니다.
[9:58] 그런 가운데이기 때문에 이런 것들이
[10:00] 크게 일단은 시장 점률이 하락하지
[10:02] 않는다. 자, 그 이야기를 하고 있고
[10:04] 자, 엔비디아도 마찬가지 또
[10:05] 번스타인도 마찬가지로 인공지능 관련된
[10:07] 투자가 꾸준히 이어지고 있기 때문에
[10:09] 주가가 매우 매력적인 수준이다. 자,
[10:11] 그렇게 평가를 하고 있습니다. 자,
[10:13] 그래서 선수들의 목표가를 한번
[10:15] 보겠습니다. 웰스파워 같은 경우에도
[10:16] 265불 주면서 바이 등급을 주고
[10:18] 있죠. 그 1월 달입니다. 1월
[10:20] 13일자. 일단 마찬가지로 키뱅스도
[10:22] 275달러 주면서 바이 등급 주고
[10:24] 있다. 1월 12일자. 그다음 미즈도
[10:27] 마찬가지로 245불에서 275불
[10:29] 날리고 있죠. 1월 9일자. 자,
[10:31] 거기다가 200불이 넘어간다는
[10:32] 겁니다. 파이프 샌들 225불 1월
[10:35] 8일자로 주고 있고 자, 뱅크 오브
[10:36] 아메리카 275불 1월 7일자.
[10:39] 그다음에 지금 이제 CD 같은 경우는
[10:40] 270불. 자, 마찬가지로 1월
[10:42] 7일자죠. 그다음에 윌리엄 브레 아까
[10:44] 말씀드렸던 245불. 여기도 될 일텐
[10:46] 1월 6일자. 자, 거기다가 지금
[10:48] 200불을 다 넘기고 있다. 이렇게
[10:50] 말씀을 드립니다. 그래서 조금 더
[10:51] 보시게 될 것 같으면 오페네 같은
[10:53] 경우도 265불 주면서 바이 등급
[10:55] 주고 있다. 1월 6일자입니다.
[10:56] 그다음에 에브코 ISI는 355 2불
[10:59] 주면서 바이 등급 상당히 많이 주고
[11:01] 있죠. 1월 6일자 번스타인 같은
[11:03] 275불 바이 등급 주면서 1월
[11:05] 6일자 UBS도 235불 주면서 바이
[11:08] 등급 1월 6일자 그다음 밀리니어스
[11:11] 같은 320불에서 350불까지 주면서
[11:13] 바이 등급 1월 5일자 그래서
[11:15] 거의다가 1월 달 들어와서는 200불
[11:17] 밑으로 가는 주식이 하나도 없습니다.
[11:19] 전부 다가 200불 위로 보고 있다.
[11:21] 요렇게 말씀을 드립니다. 자 그렇다면
[11:23] 적정 주가를 한번 구해 보겠습니다.
[11:25] 2027년도에 EPS가 7.6입니다.
[11:28] 자, 요걸 가지고 한번 구해 볼
[11:29] 건데. 자, 그렇다 밸루에이션을 한번
[11:31] 봐야 되겠죠. 그래서 밸류에이션을
[11:32] 보시게 되면은 밸류에이션 P 레시오를
[11:34] 봤을 때는 39배수 정도 되고 있죠.
[11:36] 포홀드 기준입니다. 자, 섹터 평균이
[11:38] 26.1배수고 5년 초간은
[11:40] 45배수니까 우리가 가장 일단
[11:42] 보수적으로 봐야 되겠죠. 그래서
[11:44] 26배수 정도 줄 수 있다는 겁니다.
[11:46] 가장 보수적으로 봐서. 그다음 폐급수
[11:48] 있죠? 마찬가지로 1.7 정도가 지금
[11:51] 이제 평균인데 1.09니까 이것도 좀
[11:53] 35%가 저평가돼 있죠. 그래서
[11:56] 성장이 다른 주식에 비해서는 높다는
[11:58] 이야기입니다. 성장이 높으니까 뭐 한
[12:00] 40 배수 줄 수 있는데 자 우리는
[12:03] 아무래도 좀 보수적으로 잡아서
[12:04] 26배수 준다. 자 그렇게 했을 때
[12:07] 어떤 식의 지금 모습에서 가장 중요한
[12:09] 자 적정 주가가 나오는지 자 그거
[12:11] 한번 보겠습니다. 그래서 지금 보실
[12:13] 7.6이죠. 7.6에다가 아까 곱하기
[12:16] 26.1 매수 26.1 요렇게 했을
[12:19] 때는 자 198불 정도가 나온다는
[12:21] 겁니다. 자 아무리 적게 잡아도 지금
[12:24] 모습에서 200불 때는 나온다는
[12:25] 이야기가 되겠죠. 자 그런 가운데
[12:27] 있기 때문에 보수조로 잡았을 때 이런
[12:29] 거니까 주가가 좀 빠진다면 매수의
[12:31] 관점이 돼야 되지 않나? 자, 그렇게
[12:33] 보여지고 있습니다. 자, 다음 질문
[12:35] 하나 들어와서 말씀드리겠습니다.
[12:37] 오라클과 같이 부채가 많아진 종목은
[12:39] 적정 주가를 구할 때 자,
[12:40] EPS에다가 P레시오를 갖다 곱한 뒤
[12:43] 그다음 부채는 어떻게 반영하는지 자,
[12:45] 그것이 궁금하다 하시는데 자,에
[12:47] 대해서 말씀드리겠습니다. 자, 그래서
[12:49] 현재 유동 비율이죠. 커런 레시오
[12:51] 자체가 유동 비율은 커런 정말
[12:53] 유동자산 갖다 유동 부채로 나눈
[12:55] 거다. 이렇게 보시면 되는데 그렇다면
[12:57] 유동 자산이 크면 클수록 좋겠죠.
[12:59] 자, 그런데 이걸 보시게 되면
[13:00] 0.75밖에 지금 7호밖에 되지 않고
[13:02] 있으니까 2025년도 기준 했을 때
[13:04] 상당히 일단 이제 부채가 많다게
[13:06] 보시면 되겠고 그다음에 또 봐야 될
[13:08] 것이 대투 있죠. 내 자산에 대해서
[13:11] 내 자본에 대해서 얼마만큼의 부채가
[13:13] 많으냐 그래또 519%나 되고 있다는
[13:15] 겁니다. 다섯 배가 많다는 거이겠죠.
[13:18] 지금 이제 요렇게 해서 부채가 상당히
[13:20] 많은데 이거 자체가 밸류에이션에서
[13:22] 쓰임 받을 때 아무래도 이런 것들
[13:24] 빼든지 아니면 어떻게 되든지 자 그걸
[13:26] 이야기하고 계시죠. 자,게 대해서
[13:28] 답변을 드리겠습니다. 자, 그다음에
[13:30] 여기서 우리가 하나 봐야 될 것이
[13:31] 알로이입니다. 알로이. 정말 내
[13:33] 자본에 대해서 얼마만큼 이익이
[13:35] 나타나고 있느냐 그 이야기를 하고
[13:36] 있죠. 우리가 밸런시을 보게 되면
[13:38] 여기가 SC고 그다음에 여기가 일단
[13:40] 부채고 그다음에 여기가 자본이죠.
[13:42] 그래서 내 자본에 대해서 투한만큼의
[13:45] 이익이 나타나고 있느냐 그 이야기를
[13:47] 하고 있죠. 그래서 2025년도 되면
[13:49] 82%는 나타나고 있다는 겁니다.
[13:51] 물론 여기 2024년도보다는 좀
[13:53] 줄어들고 있죠. 자, 그런 것이 좀
[13:55] 안타까운데 그럼에도 불구하고 내
[13:57] 자본을 투한만큼 이익이 나타나고
[13:59] 있다는 것은 아무래도 회사가 계속해서
[14:01] 이익을 내주고 있다는 이야기겠죠.
[14:03] 에서 만약에 이런 것들이 좀
[14:04] 마이너스가 이렇게 나왔다면은 좀
[14:06] 우리가 배수를 구하는데 있어서 그런
[14:08] 부채를 갖다 많이 신경 써야
[14:09] 되겠지만은 아직까지 이익이 나타나고
[14:11] 있다는 이야기입니다. 그렇기 때문에
[14:13] 이익이 안 나타나면은 문제가 된다.
[14:15] 그렇지만은 나타나고 있기 때문에 그
[14:17] 배수 배수를 곱하데 있어서 크게
[14:19] 문제는 없다. 이렇게 말씀을
[14:21] 드립니다. 영상을 끝까지 시청해
[14:23] 주셔서 감사합니다. 영상이 도움이
[14:25] 되셨다면 구독과 좋아요 부탁드립니다.
[14:27] 감사합니다.