[0:13] 안녕하세요. 올린도 킴입니다. 오늘은
[0:15] 암호화폐가 어디까지 많이 하락하는지
[0:17] 거기에 대해서 한번 살펴보겠고 또
[0:19] 밸리 기포트가 이야기하고 있는
[0:20] 엔비디아에 대해서도 알아보는 시간을
[0:22] 갖도록 하겠습니다. 자, 먼저 이제
[0:24] 비트코인 한번 보겠습니다. 비트코인
[0:26] 하락세가 상당히 많이 일어나고 있죠.
[0:28] 지금도 2.32% 하락한
[0:29] 8만9,000대, 9만 대까지 꽤
[0:31] 있는 상태 있다. 이렇게 보시면
[0:33] 되겠고. 자, 고점과 고점이 계속
[0:35] 낮아지고 있고 저점과 저점이
[0:36] 낮아지면서 추세가 하락 중에 있다.
[0:38] 이렇게 보시면 되겠죠. 자, 그런
[0:40] 가운데 있기 때문에 자, 아무래
[0:41] 추세가 계속해서 있을 일단 밑으로
[0:43] 내려갈 가능성이 많이 있다 이렇게
[0:44] 보시면 되겠고 중요한 것은 10만전,
[0:47] 10만 원을 갖다 강하게 깼다는
[0:48] 이야기입니다. 그래서 10만 원 가게
[0:50] 깼기 때문에 주가 자체가 여기서부터
[0:52] 반등이 안 되고 계속해서 흘러내리고
[0:54] 있다. 자, 그렇다. 마무리또
[0:55] 이제까지는 봐야 되지 않겠는가?요 점
[0:57] 있죠. 그래서 직전 저점이었고 여기가
[1:00] 직전 저점이었고 직전 고점이었던요
[1:02] 라인때까지 봐야 된다. 즉 말해서
[1:04] 내려오는 폴을 본다면 적어도
[1:05] 74,000까지도 내려올 수 있다.
[1:07] 자 그렇게 우리가 지현재로서는 보셔야
[1:09] 된다. 그렇게 말씀드릴 수 있겠죠.
[1:11] 조금 더 많은 하락세가 연출되지
[1:13] 않겠는가 해서 지금부터 적에서
[1:15] 내려오는 폭자체를 본다면 적어도 한
[1:17] 17% 20% 이상의 또 하락세 보일
[1:20] 것으로 보여지고 있다. 이렇게 보시면
[1:22] 되겠죠. 근데 중요한 거는 이거만
[1:24] 내려오면 괜찮은데 지금 이제 이거하고
[1:26] 같이 가고 있는 것이 자 러셀이죠.
[1:28] 러셀 러셀 같은 것이 같이 가고
[1:30] 있다는 겁니다. 자, 오늘 장에도
[1:32] 지금 보시게 되면 러셀 같은게 러셀
[1:33] 퓨처 있죠? 요것도 지금 이제
[1:35] 0.8% 정도 떨어지면서 그 이벨선이
[1:38] 붙어 있다는 겁니다. 그래서 암호화폐
[1:40] 러셀 이런 것들이 항상 같이 가고
[1:42] 있다는 거죠. 나스닥 역시도. 그런
[1:44] 가운데기 때문에 주세가 아직까지는
[1:46] 반등이 바로 나오려면은 비디아 실적이
[1:48] 상당히 좋게 나와야 되는데 자 그렇지
[1:50] 않으면 조금 더 많이 흘러내릴 수가
[1:52] 있다. 자 그런 식으로 말씀을
[1:53] 드립니다. 자 다음 이더리움 한번
[1:55] 보겠습니다. 이더리움 역시도
[1:57] 마찬가지로 하락세가 계속해서 되고
[1:59] 있죠. 자 요렇게 일단 추세가 한번
[2:00] 꺾이게 되면은 원래 가은 추세 있죠?
[2:02] 가은 방향으로 한번 꺾이게 되면은
[2:04] 아무래도 내려오는데 상당히 쉽지가
[2:06] 않습니다. 추세가 한번 꺾이게 되면은
[2:08] 추세가 꺾인 내려올 때 하는 갈
[2:10] 가능성이 많죠. 이때까진 이쪽으로
[2:12] 관성을 타고 올라가다가 이제부터는
[2:14] 다른 관성을 타고 내려가는 모양이
[2:16] 있다. 그래서 추세 자체가 완전히
[2:17] 바뀌었다는 겁니다. 이런 식으로 일단
[2:19] 하락의 추세가 계속해서 연출이 되고
[2:21] 있다. 이렇게 보시면 되겠죠. 자,
[2:23] 올라갔던 것들이 내려오는 그런 장세가
[2:25] 되고 있는 것이 지금 모습에서 자,
[2:27] 아무래도 이더리움도 마찬가지로 형성이
[2:29] 되고 있다 이렇게 보시면 되겠고
[2:31] 그렇다면 바닥이 1차적인 목표가를
[2:33] 본다면 아무래도 요정도 되겠죠. 직전
[2:34] 고점이 요런 라인 때. 자, 그때가
[2:37] 보면 3천 정도를 지켜내야 되는데
[2:39] 3천을 지켜지 못하면은 하락세는 좀
[2:41] 더 깊어진다. 자, 그렇다면 어디까지
[2:43] 내오리냐면이 정도까지도 봐야 된다.
[2:45] 뭐 2,200까지도 한번 봐야 되지
[2:47] 않나? 자, 그렇게 보여주고 있죠.
[2:49] 그래서 지금은 하락 추세가 계속해서
[2:51] 되고 있기 때문에 자 반등이 되면서
[2:53] 올라가야 되는데 그 번이 될 수 있는
[2:55] 것은 다른 것보다는 일단 금리라든지
[2:57] 자 엔비디아가 큰 폭일 때는 지금
[2:59] 이제 가이든스가 나타나야 되는데 자
[3:01] 그렇지 않으나 하는 그 금리 인하로
[3:02] 인해서는 금리 인하밖에는 지금 될
[3:05] 수가 없다 그렇게 말씀을 드립니다.
[3:07] 자 다음 XRP 한번 보겠습니다.
[3:08] XRP는 요렇게 말씀을 드렸죠. 자,
[3:10] 요런 나인트에서 박스권이 계속해서
[3:12] 움직일 거다. 자, 그렇게 말을 했고
[3:13] 이제 올라가서 옆으로 눕고 있다.
[3:15] 장기적으로 봤을 때는 자, 그런
[3:17] 가운데 있는데 지금 이제 내려왔던
[3:18] 보면은 2까지도 지금 이제 무너지면은
[3:21] 아무래도 조금 더 하락할 가능성이
[3:23] 있다. 렇게 보시면 되겠죠. 그래서
[3:25] 요런 식으로 박스권 지금 말해서요
[3:26] 위에 있던 라인대 있죠?요 라인대.요
[3:28] 라인대하고 지금요 라인대 그
[3:30] 라인대에서 움직이지 않겠는? 그래서이
[3:32] 라인대 2불대를 갖다 지켜 주는지
[3:34] 그걸 일단 요번에는 관찰해야 될
[3:36] 때다. 저렇게 말씀을 드리겠습니다.
[3:38] 자, 일단 비트마인 한번 보겠습니다.
[3:40] 비트 마인도 여기까지 많이 내려왔죠.
[3:41] 일단 30불대까지 내려왔습니다. 근데
[3:43] 30불대를 만약에 깨면은 조금 더
[3:46] 하락세가 깊어진다. 그렇게 보시면
[3:48] 되겠고 그 라인대가 본다면요 라인대
[3:50] 정도 되겠죠. 직전 고점했때 라인때
[3:52] 20불대가 될 수 있다. 이렇게
[3:54] 말씀드릴 수 있겠죠. 자, 만약에
[3:55] 30불대에서 반등이 강하게 일어나지
[3:58] 못하고 강하게 하락이 된다면 조금
[4:00] 하락세는 깊어지지 않겠나 그렇게
[4:02] 보여지고 있죠. 지금 현재 모습에서
[4:04] 좀 하락세가 더욱더 강한 모양으로
[4:06] 나타나고 있다. 이렇게 말씀을
[4:07] 드립니다. 자, 오늘 베리 기트는
[4:10] TSMC ASML에 대해서 투자를
[4:12] 늘린 한편 엔비디아는 칩산에
[4:14] 에르메스다 이렇게 말하고 있죠. 정말
[4:17] 일단 명품이다 이렇게 말하고
[4:18] 있습니다. 엔비디아에 대해서. 자,
[4:20] 근데 중요한 거는 지금 이제
[4:21] 밸리기폴트가 어떤 식으로 투자하고
[4:23] 있는지 자, 거기에 대해서 먼저 한번
[4:25] 알아보겠고. 자, 그렇게 해서 우리가
[4:27] 성공을 해야 되는데 자, 이들의 일단
[4:28] 성공 방식에 대해서 전부 다
[4:30] 알아보겠습니다. 자, 스펠리기폴드
[4:32] 같은 경우에서는 지금 이제
[4:34] 2025년도 9월 기준해서 지금
[4:36] 102억 달러 정도 되고 있다는
[4:37] 겁니다. 한 15조원 정도 다가
[4:39] 투자하고 있는 회사다. 106개
[4:41] 회사에. 자, 그 회사를 본다. 뭐
[4:43] 어폼도 있고 알리바마, 스포티파이,
[4:45] 템파스, AI, 와이즈 이런 것들이
[4:46] 있죠. 이것들이 비상장 기업일 때부터
[4:49] 투자를 했다는 겁니다. 그러니까
[4:50] 엄청난 뭐 수익이 나타나고 있죠.
[4:52] 자, 그만큼 오랫동안 일단 투자를
[4:54] 하고 있다. 10년 이상으로 일단은
[4:56] 하고 있고 지금도 10년 이상으로
[4:58] 하고 있는 회사들 아마존, ASML,
[5:00] 테슬라 이런 회사를 또 계속해서
[5:02] 투자하고 있는 그런 좀 유명한 그런
[5:04] 회사죠. 그래서이 사람들이 어떤
[5:05] 식으로 투자하고 있고 어떤 종목을
[5:07] 가지고 있는지는 우리가 항상 체킹을
[5:09] 하셔야 된다. 이렇게 말씀드립니다.
[5:11] 자, 그래서요 사람들의 사고 방식을
[5:12] 보시게 되면 실제 투자자들은 분기
[5:14] 단위로 생각하는게 아니라 수십년
[5:16] 단위로 생각을 해야 된다. 자, 그
[5:18] 이야기를 하고 있죠. 그래서 향후
[5:19] 6개월 동안의 주식 시장이 어떻게
[5:21] 될지는 전혀 모른다는 겁니다.
[5:23] 투기꾼들이 다른 사람들의 행동을
[5:25] 예측하려고 하면서 감정의 변화와 뉴스
[5:27] 흐름에 대한 과인 방어로 인해서
[5:29] 가격이 요동이 친다. 자, 이러
[5:31] 인간의 행동에 대해서 통찰력이
[5:33] 부족하기 때문에 행동 붕석이니 주가
[5:35] 차트를 통해서 예측하는데 시간을
[5:37] 들리지 않는다. 자, 그 이야기를
[5:39] 하고 있죠. 결론적으로 봤을 때
[5:41] 기업에 집중하고 있는 회사다. 그
[5:42] 장기로 봤을 때 자, 그런 식으로
[5:44] 투자하는 것이 정답이다. 자, 그런
[5:46] 식으로 이야기를 하고 있습니다. 자,
[5:48] 그래서 요번에 2025년도 9월
[5:49] 30일 기준 해서 어떤 식으로 일단
[5:51] 가지고 있는지 한번 보겠습니다.
[5:53] M비디아죠. 자, M비디아인데
[5:54] 8.691년 정도 가지고 있는데 지금
[5:57] 이제 0.19% 정도 갖고 있습니다.
[5:59] 좀 많이 갖고 있었는데 좀 약간의
[6:01] 일부 정리를 했죠. 2016년부터
[6:03] 가지고 있었다. 상당히 오래 갖고
[6:05] 있죠. 거의 뭐 20년 가까이 되고
[6:07] 10년 가까이 되고 있습니다. 지금
[6:09] 그다음 메컬 리브레 요런 것도
[6:10] 우르가산대 소비제 이커머스입니다.
[6:12] 여기도 마찬가지로 2013년도
[6:14] 10년이 훨씬 넘었죠. 6.5% 정도
[6:17] 가지고 있고 그다음에 C
[6:18] 마찬가지입니다. 2022년부터 갖고
[6:20] 있으니까 이건 한 3년 정도 되었고
[6:22] 자 아마존 마찬가지죠. 이때
[6:24] 23년부터 갖고 있다. 거의 10년이
[6:25] 다 넘었다는 겁니다. 스포티파이
[6:27] 18년. 그다음에 쇼피파이 이런 것들
[6:30] 17년. 그러니까 어마어마한 수익률을
[6:32] 자랑하겠죠. 자, 이런 식으로 장기
[6:34] 투자하고 있는 것이 밸리키볼트다.
[6:35] 이렇게 말씀드립니다. 자, 그다음 또
[6:37] 회사에서 한번 보겠습니다. 쿠팡이죠.
[6:39] 요것도 마찬가지로 2021년부터 갖고
[6:41] 있었다. 그다음 클라우드 프레 이것도
[6:43] 2020년도. 그다음 엠러빈 역시도
[6:45] 2024년도. 넷플릭스 2015년도
[6:48] 10년 됐고. 그다음에 PDD 홀딩스
[6:50] 19년. 그다음에 뉴 홀딩스
[6:52] 2021년도. 자, 가장 빠른 것이
[6:54] 지금 이제 2024년도. 한 1년
[6:56] 정도 된 거죠. 그다음에 메타 역시도
[6:58] 12년부터 갖고 있었고 로블록스
[7:01] 2021년도. 자, 그러니까 수익이
[7:02] 안 날 수가 없는 그런 입장이 있다.
[7:04] 저렇게 말씀을 드립니다. 자, 일단
[7:06] 산업별로 어떤 식으로 일단 투자하고
[7:08] 있는지 보시게 되면 기술주에 역시나
[7:10] 많이 한 33%를 투자하고 있다는
[7:12] 거죠. 그다음 소비제 20%
[7:14] 커뮤니케이션의 14% 그다음
[7:15] 헬스케어의 7% 금융의 6% 산업
[7:19] 제임프라의 4% 기타에 한 2에서
[7:21] 3% 정도를 가지고 있다. 요렇게
[7:23] 밝히고 있습니다. 자 투자 관리
[7:25] 회사인 밸리 기포트의 파튼 마크
[7:27] 어트에 따르면은 MB다 CO인 젠슨과
[7:30] 그의 경영진에 있어서 중요한 것은
[7:32] 전선에서 승리하는 것이다. 자 그렇게
[7:34] 이야기하면서 자 30년 동안 집장을
[7:36] 추적해온 어콰드 같은 경우에선 회사의
[7:39] 장기 글로벌 성장 팀이 끌고 있는데
[7:41] 자 기업을 평균 8에서 한 10년
[7:43] 정도 매우 장기간 동안 보유한다. 자
[7:45] 그렇게 말하면서 스코박스 아시아에서
[7:48] 엔비디아 TSMC 몬크레르와 같은
[7:50] 고급 브랜드를 아우르는 확신의
[7:52] 잔치분에 대해서 이야기를 가졌다. 자
[7:54] 그렇게 밝히고 있습니다. 자 그래서
[7:56] 엔비디아는 최근의 기술주의 매도에도
[7:58] 불구하고 밸리폴트 입장에서는 여전히
[8:00] 가장 확신하는 축 중에 하나다.
[8:02] 그렇게 말하고 있고 자 특별히
[8:03] 어크터에 따르면은 회사는 AI가
[8:05] 세계의 주요 투자 태미가 되기 전부터
[8:08] 훨씬 전 10년부터이 주식을 보여왔다
[8:11] 그렇게 말하고 있죠. 그래서 항상
[8:12] 그곳을 좋아한다. 그렇게 말하면서
[8:14] 젠슨왕은 정말 특별한 사람이자
[8:16] 기업가다 그렇게 생각하고 있다는
[8:18] 거죠. 근데 중요한 것은 투자자들이
[8:20] 수요일 날 M비디아 3분기 실적
[8:22] 발표를 예의 주시하고 있지만은 어쨌든
[8:25] M비디아가 다음 실적 발표 이후에
[8:27] 미래까지 훨씬 더 집중하고 있다.
[8:29] 미래가 더 중요하다는 겁니다. 이번
[8:31] 실적 발표보다는. 자, 그렇기 때문에
[8:33] 이번 분기에 대해서는 생각하지
[8:34] 않는다. 자, 그렇게 말하고 있고
[8:37] 2030년 35년을 생각할 거다.
[8:39] 왜냐면 그게 그들의 운명이기
[8:41] 때문이다. 이렇게 말하고 있죠.
[8:42] 그래서 회사는 지난 3년간의 매출이
[8:45] 두 배로 늘었는데 자이 회사는
[8:47] 규모로는 전리 없는 일이다. 그렇게
[8:49] 말하고 있고 시장에서 그들은 최고다.
[8:51] 자 그런 식으로 이야기를 하고 있죠.
[8:53] 그러니까 이런 식으로 장기 투자하게
[8:54] 되면은 큰 폭에 지금 이제 수익을
[8:56] 얻고 있다. 이렇게 밝히고 있습니다.
[8:58] 자, 또한 경쟁 측면에서 업트는
[9:00] 투자자들이 아시아를 갖다 과소
[9:02] 평가해서 안 된다. 그렇게 말하고
[9:03] 있고 올해 초 모델의 제조업체인 저상
[9:06] 칩에서 AI 시스템을 개발했다고
[9:08] 주장했던 딥스크 사건을 언급하면서
[9:11] 아시아가 아시아의 위협이 되고 있다.
[9:12] 그렇게 말하고 있죠. 그래서 미중
[9:14] 반도체 경쟁이 불확실성을 이야기하고
[9:16] 있는 가운데 M비디아가 중국 시장의
[9:19] 진출을 노리는 것은 결국 중간
[9:21] 지점에서 타입점을 찾을 가능성이
[9:23] 높다. 타입이 있을 것으로 생각이
[9:25] 되고 있다. 자, 그렇게 했을 때
[9:26] M비I이 또 수출기 열리면서 저
[9:29] 매출의 등재가 올 수 있다. 그렇게
[9:30] 이야기를 하고 있습니다. 자, 일단
[9:32] 밸리기폴트가 실질적으로 투자했던 거
[9:34] 한번 보시게 되면 MB가
[9:36] 2013년도에 투자했죠. 자, 그래서
[9:38] 그때 가격을 본다면 한 0.28달러
[9:39] 28달러 정도 되고 있다는 겁니다.
[9:41] 자, 그 정도로 일단 많이 저점에서
[9:43] 액문이 액분이 있었으니까 액면 분할이
[9:46] 그 정도에서 186달러나 되고 있다.
[9:48] 그 정도로 오랫동안 10년을 들고
[9:50] 있었다. 이렇게 말하면 되겠죠.
[9:51] 그래서요 사람이 어느 정도에 지금
[9:53] 수익률을 거두고 있는지 보시게 되면
[9:55] 여기서 여기까지니까 그러니까 자,
[9:56] 7만2,000%를 갖다가 수익률을
[9:58] 거두고 있다는 겁니다. 10년을 들고
[10:00] 있었더니 우리가 10년 동안이 정도에
[10:02] 수익이 나냐? 수익이 안 나죠. 자,
[10:04] 물론 수익이 안 나면서 10년 동안
[10:06] 또 꼬라박는 회사도 있습니다. 자,
[10:08] 그런데 제대로 된 회사를 가지고
[10:10] 구준이 가게 되면은이 정도의 수익을
[10:12] 가져간다. 그래서 이런 것들이 장기
[10:14] 투자 일단 봉을 나타내고 있다.
[10:16] 10년 동안 있으면 우리가 다
[10:17] 가부됩니다. 자, 이런 식으로
[10:19] 투자하는 것이 투자의 정석이다. 자,
[10:21] 그렇게 이야기를 하고 있습니다. 자,
[10:23] 그다음 또 봐야 될 종목들이
[10:24] ASML과 TSMC다. 그렇게 말하고
[10:26] 있죠. 그래서 엔비디아 외에도 반도체
[10:28] 공급망에 대해서 이야기를 하고 있는데
[10:30] 특별히 ASML을 지원한다 이렇게
[10:32] 말하고 있죠. 자, 아무래도 일단
[10:33] 반도체를 갖다 장비하는 회사들이
[10:36] 필요하겠죠. 그다음에 TSMC
[10:37] 당연하겠고 메모리 칩 시장에서 빠르게
[10:40] 움직이고 상품화된 희귀한 장기적인
[10:42] 승자다. 그래서 요런 회사들은 우리가
[10:44] 장기적으로 보유를 해야 된다. 자,
[10:46] 그렇게 말하고 있고 이런 두 회사
[10:47] 모두 수십년 단위로 생각하는 리더십의
[10:50] 팀을 보유하고 있다. 자, 그렇게
[10:52] 말하고 있죠. 서 이런 것들이 바로
[10:53] 멜기폴트가 원하는 바다 그렇게 말하고
[10:56] 있고 자 TSMC에 대해서는
[10:58] TSMC의 입지가 본질적으로 대체
[11:00] 불가능하다. 그렇게 주장하면서 자
[11:02] 수많은 사람들이 TSMC를 모방하려고
[11:05] 시도했지만 불가능했다. 그래서
[11:07] TSMC가 애리조나 집 공장에 패에서
[11:09] 건설할 때 대만에서 엔지니어를
[11:11] 데려와서 자세 기준을 충족하로 결정한
[11:14] 것을 예로 들고 있다. 이렇게 말하고
[11:16] 있죠. 그래서 실현과 전력적인
[11:18] 측면에서 최고의 세 최고의 회사 중에
[11:21] 하나가 되고 있다. 자, 그렇게
[11:22] 말하고 있고 또한 ASML의 입장에
[11:24] 도전하는 것이 어렵다는 점을
[11:26] 강조하면서 리소그래픽 공급망의
[11:28] 재상단이 반도체 제조에서 가장
[11:30] 과학적인 부분이며 복지하기가 가장
[11:33] 어렵다. 자, 자기 만들의 회자를
[11:35] 가지고 있는 것이 지금 이제
[11:36] TSMC하고 ASML이다. 그렇게
[11:39] 말하고 있습니다. 자, 그다음 또
[11:41] 이야기하고 있는 것이 명품이라든지
[11:42] 소비자 브랜드 몽크레라든지 무타이,
[11:44] 넷플릭스 이런 것들을 보유해야 된다.
[11:46] 그렇게 이야기를 하고 있죠. 특별히
[11:48] 무타이와 같은 그런 소비자 고급
[11:50] 브랜드에 관심을 많이 갖고 있고
[11:52] 몽크렐러들은 아무래도 복지하기가 매우
[11:55] 어렵다 그 이야기를 하고 있죠. 물론
[11:57] 명품 브랜드의 핸드백 그다음에 재켓
[11:59] 이런 것들은 객관적으로 제조하기는
[12:01] 어렵지 않다. 자, 만들기가 어렵지
[12:03] 않다는 거죠. 자, 그럼에도 불구하고
[12:06] 가장 중요한 것은 소비자에게 브랜드
[12:07] 이름이 여전히 가장 큰 매력이다.
[12:10] 자, 중요한 것은 브랜드라는 거죠.
[12:11] 브랜드. 그래서 사람들이 버킹과
[12:13] 캘리베가 기다리는 사람이 많은데
[12:16] 있는데 자 많은 이유가 결론은
[12:18] 브랜드다 그 이야기를 하고 있고 자
[12:20] 넷플릭스에서도 이야기하고 있는데 자
[12:22] 회사의 몰락에 대한 예측을 반복적으로
[12:24] 어기면서 오랫동안 보유 주식을 가지고
[12:26] 있었다. 그래서 대부분 일단 소유권
[12:29] 하기를 들어보면 디즈니가 공격할까 봐
[12:32] 또 HBO가 공격할까 봐 걱정들을
[12:35] 했는데 결론적으로 봤을 때는 넷플릭스
[12:38] 역시도 복지하기가 가장 어려운
[12:39] 회사였다. 그렇게 말하고 있죠. 요
[12:42] 사람들이 지금 이제 투자하고 있는
[12:43] 회사들은 결국은 브랜드 회사다.
[12:45] 남들이 침공할 수 없는 그런 해자를
[12:48] 가지고 있다는 겁니다. 넷플릭스도
[12:50] 마찬가지 지금 이제 엔비디안 그다음에
[12:52] ASML 자 TSMC 그다음에 요런
[12:54] 회사들 마찬가지죠. 저 몽크일런,
[12:57] 무타이, 넷플릭스 자기만의 해자를
[12:59] 갖고 있다. 남들이 침공할 수 없는
[13:01] 그런 것들을 갖고 있기 때문에 회사는
[13:03] 계속해서 장기적으로 수익하면서
[13:05] 계속해서 성장이 가능한 회사다. 자,
[13:08] 그런 식으로 이야기하고 있습니다.
[13:09] 그래서 그런 회사에 투자해야 된다.
[13:11] 이렇게 밝히고 있습니다. 자, 그래서
[13:13] 회사의 수익률을 한번 보겠습니다.요
[13:14] 차트를 보시면 2015년도 1월
[13:16] 1일부터입니다. 저 YTD 기준이죠.
[13:18] 그래서 지금까지 모습에서 어떤 식으로
[13:20] 흘러왔는지요 밑에 있는 거죠. 요것이
[13:23] SMP 500 지수입니다. SMP
[13:24] 500 지수는 한 13% 정도
[13:27] 상승했는데 요때 일단 거의 비슷하게
[13:29] 같이 출발했죠. 1월 1일 날. 자,
[13:31] 그랬던 것이 엔비디아는 34%,
[13:33] TSMC가 39%, ASML이
[13:36] 45%로 이렇게 상승돼 있다는
[13:39] 겁니다. 자, 그런 가운데 있기
[13:40] 때문에 지금은 이제 SP 500보다도
[13:42] 월등하기 세 배 정도를 다 많은 그런
[13:45] 상승률을 보이고 있죠. 정말 기술주
[13:47] 중심으로서 반도체 중심으로서 흘러가고
[13:49] 있다. 저렇게 보시면 되겠죠. 그래서
[13:51] 앞으로도 저 물론 약간의 뭐 수익률이
[13:53] 저조가 되다 하더라도 SP00
[13:56] 지수보다 훨씬 더 많이 상승폭이
[13:58] 일어날 수 있는 분야가 저요 분야가
[13:59] 되지 않겠는가 그렇게 볼 수가
[14:01] 있겠습니다. 영상을 끝까지 시청해
[14:03] 주셔서 감사합니다. 영상이 도움이
[14:05] 되셨다면 구독과 좋아요 부탁드립니다.
[14:07] 감사합니다.