[0:00] [음악]
[0:13] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:15] 마이클 버리가 이야기하고 있는 버블과
[0:17] 자, 젠슨왕이 말하고 있는 버블이
[0:19] 아닌 이유 거기에 대해서 한번
[0:20] 살펴보는 시간을 갖도록 하겠습니다.
[0:22] 자, 그럼에도 불구하고 마이클 버리
[0:24] 같은 경우는 모든 회사에 나타낸 그런
[0:26] 매출 인식이 상당히 의심스럽다.
[0:28] 그렇게 말하고 있죠. 모든 주고받는
[0:29] 거래 당긴 실제 자체를 잃을 수가
[0:32] 없다. 그렇게 말하면서 미래 이것을
[0:34] 갖다가 플라 휠이 아닌 사기로 간주될
[0:36] 것이다. 그렇게 말하고 있고 최정
[0:38] 수요는 터문이 적다. 그렇게 말하고
[0:40] 있죠. 모든 고객이 시민재의 딜리를
[0:43] 통해서 자금을 조달받고 있다.
[0:44] 오픈회의 감시 담당자 이름을 한시간
[0:47] 안에 맞치면은 자부심을 가지고 있다.
[0:49] 그렇게 말하고 있습니다. 그래서
[0:51] 어떻게 돌아가는지 지금 이제 알 수가
[0:53] 없다. 자, 그렇게 말하면서 지금
[0:55] 이제 버블이다. 그런 식으로 이야기를
[0:56] 하고 있습니다. 자, 그다음 또
[0:58] 마이클리가 이야기하고 있는 운영이
[1:00] 2018년도 초부터 시작해서
[1:02] M비디아의 모든 자본 지출을 갖다가
[1:03] 성장 자본 지출로 가정했을 때 약
[1:06] 2,50억 달러의 순위 그다음에
[1:07] 1880억 달러의 익여금을 기록했다.
[1:11] 이렇게 말하고 있는데 자, SBC
[1:13] 있죠? 요거는 스닥 베이스
[1:14] 컴펜세이션인데 스닥 보상 주는
[1:15] 겁니다. 주식 보상 그것이 205억
[1:18] 달에 달했다 이렇게 말하고 있는데 자
[1:20] 그런데 실질적으로 SBC가 1125억
[1:23] 달러에 다르는 상당수에 자사주 매입을
[1:25] 했고 4,700만 주가 더 발행이
[1:28] 되었다. 자 그렇게 말하고 있죠.
[1:29] 그래서 SBC의 히스카로 인해서 실제
[1:32] 비용이 1125억 달러였고 주주들의
[1:35] 수익률은 50%가 감소되었다. 이렇게
[1:37] 이야기를 하고 있습니다. 그래서 지금
[1:39] 현재 주식 보상이 더욱더 많이 지금
[1:41] 지출이 되고 있다. 자, 그 이야기를
[1:42] 하고 있습니다. 자, 현재 주식
[1:44] 보상의 총액을 보게 되면 47억 한
[1:46] 3,700만 달러가 되고 있다.
[1:48] 이렇게 말하고 있고 매년 이렇게
[1:49] 35%, 31%, 33%씩 계속해서
[1:53] 늘어나고 있죠. 2,700,
[1:54] 3,500, 4,700으로서 늘어나는
[1:57] 추세 있다. 이렇게 보시면 되겠죠.
[1:58] 그렇다면 왜 이렇게 많이 늘어나는지
[2:01] 거기에 대해서 한번 살펴보겠습니다.
[2:02] 자, 그 이유가 어디 있냐 했을 땐
[2:04] R&D 부분이 전체 부식 보상의 한
[2:06] 70% 이상을 차지하고 있다는
[2:08] 겁니다. 72.3%를 갖다가
[2:09] RnD에서 차지하고 있다. 자, 그
[2:11] 이유는 전단의 기술 인재 확보에
[2:13] 주력을 하고 있다. 이렇게 보시면
[2:15] 되겠죠. 그래 이런 것들이 R&D
[2:17] 비용이 많이 늘어나면서 또 마찬가지로
[2:19] 지금 이제 주식 보상 비용이 많이
[2:21] 늘어나고 있다. 결론적으로 봤을 때는
[2:23] 회사 발전을 위해서 쓰고 있다. 자,
[2:25] 그렇게 우리가 보시면 되겠습니다.
[2:27] 자, 그다음 또 경쟁사 대비해서 어떤
[2:29] 식으로 일단 주식 보상을 주고 있는지
[2:31] 그걸 한번 보시되면 엔비디아 같은
[2:32] 경우에 있어서는 매출 대비해서
[2:34] 3.6%, AMD가 5.5, 그다음
[2:36] 인텔이 4.9 정도 되고 있죠.
[2:38] 퀄금이 6.8. 자,이 정도로 되고
[2:40] 있음에도 불구하고 MBD대한 매출이
[2:42] 워낙 많기 때문에이 사람들하고 안
[2:44] 된다는 겁니다. 자, 거기다가 영업
[2:47] 비용 대비중은 28.9%나 되고
[2:49] 있다는 거죠. 독보적이라는 겁니다.
[2:51] 그래서 이런 것들이 되게 되고 있는
[2:53] 이야기가 예사 한 3배 정도 높다는
[2:55] 거죠. 주식보장 비유지 중이 그
[2:58] 이유가 어깨 내에서도 독보적이다.
[3:00] 그만큼 인재 혈안에 돼 있다는
[3:02] 겁니다. 인재를 확보하기 위해서.
[3:03] 자, 그런 가운데 있때 마이클 버리가
[3:05] 이야기하고 있는 그런 개념과는 좀
[3:07] 개념이 다르다. 렇게 말씀을
[3:09] 드립니다. 자, 그다음 또 MBI에서
[3:11] 우리가 계속해서 놓치지 말아야 될
[3:13] 것은 리치 앤 디벨먼트 있죠?
[3:14] 계속해서 연구 개발비가 늘어나고
[3:16] 있는지 봐야 되는데 3,390에서
[3:18] 4,705로서
[3:20] 지금 현재 한 39%가 증가되고
[3:22] 있죠. 계속해서 일단 늘어나고 있다는
[3:24] 겁니다. 정말 연구 교약을 통해서
[3:27] 기술 개발을 계속해서 하고 있다.
[3:29] 이렇게 보시면 되겠죠. 물론 지금
[3:30] 이제 일반 관리비도 좀 많이 늘어나
[3:32] 있는 상태 있습니다. 자, 그럼에도
[3:34] 불구하고 자, 이런 식으로 일단 저게
[3:36] 늘어나고 있다는 말은 아무래도
[3:38] 앞으로의 발전 방향도 상당히 좋게
[3:40] 나올 가능성이 상당히 많이 있다.
[3:42] 렇게 보시면 됩니다. 자, 그다음 또
[3:44] 마이클 버리가 지금 현재 감가 상각에
[3:46] 대해서도 계속해서 이야기도 하고
[3:47] 있죠. 젠순하게 문제 없다고 했는데
[3:49] 또 걸고 넘어지는 것들을 보시게 되면
[3:51] 3, 4년 이상 된 집이 장부에
[3:53] 완전히 기록되어서 감가 상계에 대한
[3:55] 내용수가 더 길다는 생각은 물리적
[3:58] 활용과 가치 창출로 운동하게 만든다.
[4:01] 자, 그렇게 말하고 있고 단순히
[4:02] 무언가를 사용을 했다고 해서 자,
[4:05] 그것이 수익성이 있다는 것을 의미하지
[4:06] 않는다. 자, 갭에는 갭은
[4:09] accepted 어
[4:09] accounting princi플에서
[4:10] 일반적인 해계 원칙을 말하고
[4:12] 있습니다.
[4:13] 견제적인 이익을 의미를 하고 있는데
[4:15] 자 예를 들어서 항공사들은 추수
[4:17] 감사절 크리스마스 기간 동안에 재고
[4:19] 처리를 위해서 구형 항공기들을
[4:21] 보관하고 있지만은 항공기에서 얻는
[4:23] 수익성이 미미하기 때문에 가치가 거의
[4:26] 없다. 자, 마찬가지로 A 같은
[4:28] 경우에 있어서는 연산 단위당이
[4:29] 200에서 3배 더 많은 전력을
[4:31] 소모하기 때문에 H보다 전력 소모량만
[4:34] 200에서 300가 더 많다. 자,
[4:36] 그로 인해서 지금 H이 출론시에
[4:38] 블랙웰보다 에너지 효율이 25배 정도
[4:41] 낮다고 주장하고 있는데 자, 이런
[4:43] 것들은 결코 즐거운 일이 아닐
[4:45] 것이다. 자, 이렇게 말을 하고
[4:46] 있는데 중요한 것은 물론 이런 것들
[4:48] 있고 자기 나름대로 일단 논리가
[4:50] 있겠죠. 근데 제일 중요한 것은
[4:51] 우리가 나중에 보시면 아시겠지만
[4:53] 구글이라든지 메타 이런 데서의 광고에
[4:55] 있어서의 수익이 지금 AI을 통해서
[4:58] 나타나고 있다는 사실입니다. 그런
[5:00] 것들이 없다면은 버블이 되겠지만은
[5:02] 수익이 지금은 미매하겠지만 그 수익이
[5:04] 계속해서 늘어나고 있는지 우리가
[5:06] 계속해서 관찰해 보자 이렇게 말씀을
[5:08] 드립니다. 자순왕이 이야기하고 있는
[5:10] AI 버블에 대해서 이야기를 하고
[5:12] 있는데 자에 대해서 한번
[5:13] 살펴보겠습니다. 저의 관점에서는 매우
[5:15] 다른 양상을 보이고 있다. 이렇게
[5:17] 말하고 있고 특별히 M비디는 다른
[5:18] 가속 교화는 다르다는 겁니다. 그래서
[5:21] 버블이 아니다. 자, 그 이야기를
[5:22] 하고 있는데 자, 사전 학습부터
[5:24] 시작해서 사후 학습 그 추론까지 AI
[5:27] 모든 단계에서 탁월한 영향을 발휘하고
[5:29] 있는데 또한 쿠다 가속 라이브러리에
[5:31] 20년간 투자한 경을 바탕으로
[5:33] 과학이란지 엔지니어링의 시뮬레이션
[5:36] 그다음 컴퓨팅 그래픽 구조화된 데이터
[5:38] 처리 그리고 정통적인 머신 러닝
[5:40] 분야에서도 다한 영향을 발휘하고
[5:42] 있다. 자, 그렇게 말하고 있고.
[5:44] 자, 세상은 무의 법칙이 시작된 일에
[5:46] 처음으로 세 가지 거대한 플랫폼
[5:48] 전환을 동시에 겪고 있다. 이렇게
[5:49] 말하고 있죠. 그래서이 세 가지
[5:51] 혁신을 갖다가 모두 독자적으로
[5:53] 해결하고 있는데 자, 첫 번째 전환은
[5:55] CPU의 법령 컴퓨팅에서 CPU 가속
[5:58] 컴퓨팅으로 해서 전환 그 무거의
[6:00] 법칙이 둔화됨에 따라서 전 세계는
[6:02] 데이터 처리 시작해서 과학 엔지니
[6:05] 시뮬레이션 이르기까지 AI 외에 지금
[6:08] 현재 소프트웨어에 막대한 투자를 하고
[6:10] 있다는 것들. 자, 매년 수천억
[6:12] 달러에 다른 컴퓨팅이라든지 클로우디
[6:14] 컴퓨팅 지출이 이에 해당이 되고
[6:16] 있다. 저 이렇게 말하고 있고 한때
[6:17] CPU에서만 구동되던 이런
[6:19] 애플리케이션 중에 상당수가 이제
[6:21] 쿠다의 GPU로 빠르게 전환이 되고
[6:23] 있다. 정말해서 가속 컴퓨팅은
[6:26] 전환점에 도달했다. 그렇게 이야기를
[6:28] 하고 있습니다. 자, 그다음 또 두
[6:29] 번째로는 AI 또한 전환점에
[6:31] 도달하면서 기존 애플리케이션을 혁신한
[6:33] 동시에 완전히 새로운 어플리케이션을
[6:35] 가능하게 하고 있다. 이렇게 말하고
[6:37] 있죠. 그래서 기존 같은 경우에는
[6:39] 생성적 AI가 검색 순위라든지 추천
[6:41] 시스템, 광고 타케팅, 크릭률 유리
[6:44] 예측, 컨텐츠 관리 등 하이프스케일
[6:46] 인프라액 핵심 요인에서 기존의 머신
[6:49] 리닝을 대체하고 있다. 이렇게 보시면
[6:51] 되는데 특별히 대규모 GPU의 지금
[6:53] 클러스트에 학습된 메타의 광고 추천
[6:55] 기반을 모델하는 총 책임자가 말하고
[6:57] 있기를 이러한 변화를 잘 보여주고
[6:59] 있다. 그렇게 말하고 있죠. 요런데
[7:01] 일단 광고 쪽에 많이 쓰이고 있다는
[7:03] 겁니다. 또한 메타는 2분기의 생성적
[7:05] AI 기반에 총괄 책임자를 통해서
[7:08] 인스타그램 광고 전환율이 5% 이상
[7:10] 또 페이스북에 피드 광고 전환율이
[7:13] 3% 이상이 증가됐다. 즉 그렇게
[7:15] 보고를 했죠. 그래서 생성적 AI의
[7:17] 전환 자체가 하이프스케에서는 상당한
[7:20] 매출 증대를 의미하고 있다. 그래서
[7:21] 매출이 지금 직결되고 있는 것이 지금
[7:24] 현재 인공지능과 더불어서 되고 있다는
[7:26] 겁니다. 그래서 버블이 아니다. 그
[7:27] 이야기를 하고 있죠. 그래서 새로운
[7:29] 물결이 일어나고 있다. 그래서
[7:31] 추론계획 그리고 도구 사행한 AI
[7:33] 시스템이 되고 있다. 그렇게 이야기를
[7:35] 하고 있죠. 이런 것들 통해서 봤을
[7:37] 때 이것이 지금 이제 법원은 아니다.
[7:39] 그 이야기를 하고 있습니다. 자,
[7:41] 그래서 영상 도구라든지 법률 보조
[7:43] 그다음에 AI 운전 기사까지 다양한
[7:45] 분야에 있어서 컴퓨팅의 새로운 지편을
[7:48] 열어가고 있다. 그리고서 새 빠르게
[7:50] 성장한 기업에는 오픈이 엔트로픽 XI
[7:52] 구글 등이 있다. 자 그렇게 말하고
[7:54] 있죠. 생성년 AI로 전환 자체가
[7:57] 기존 애플리케이션과 비즈니스 모델을
[7:59] 혁신적으로 강하는 필수품이 되고
[8:01] 있다. 렇게 말하고 있고 자 특별히
[8:03] 다른 것보다는 에이전트 AI 그다음
[8:06] 물리의 AI로의 전환 자체가 아무리
[8:08] 혁신적인 변화를 가져올 것이며 새로운
[8:10] 애플리케이션 기업 제품 서비스를
[8:12] 탄생할 거다. 자 그렇게 말하고
[8:14] 있죠. 자, 가장 중요한 것은 모든
[8:17] 산업, 모든 단계, AI, 클라우드
[8:19] 다양한 컴퓨팅 요구 사항 그리고
[8:21] 이러한 지금 이제 클라우드에서의 기업
[8:23] 로봇에 이르기까지 모든 형태 방식의
[8:25] AI 적용이 가능하다. 그렇게 말하고
[8:27] 있죠. 자, 그런 가운데이기 때문에
[8:29] 이런 것들이 이제 시작이라는 거지
[8:31] 끝이 아니다. 그 이야기를 계속해서
[8:33] 하고 있습니다. 자, 그래서 웹부시를
[8:35] 통해서 지금 이제 연말에 기술주
[8:37] 랠리가 가속화되겠다 그렇게 이야기하고
[8:39] 있죠. 지금 현재 M비디아 견조한
[8:40] 실적 낙관정 전망 자체가 연말까지
[8:43] 기술주 랠리를 다시금 불붙일 것이다.
[8:45] 그렇게 말하고 있고 데나이버스는 이번
[8:47] 분기를 괴물 분기다. 그렇게 말하고
[8:49] 있고 데이터 센터 매출 중심으로
[8:51] 실적과 매출에 예상치를 많이
[8:53] 상여했다. 자 그렇게 말하고 있죠.
[8:55] 그래서 650억 달러의 매출 전망은
[8:57] 예상치를 상의하면서 MBDI 주가와
[9:00] AI의 주요 촉매로 여겨지고 있다.
[9:02] 자, 그로 인해서 AI 법원에 대한
[9:04] 우려는 과장된 것이다. 그렇게 말하고
[9:06] 있고 AMD, TSMC, ASML 등
[9:09] 반도체 기업들의 강세가 계속해서
[9:11] 예상이 되고 있다. 그렇게 이야기를
[9:12] 하고 있습니다. 자, 요번에 매출
[9:14] 구조를 한번 살펴보게 되면 데이터
[9:16] 센터도 많이 늘어났죠. 요거는 뭐
[9:17] 여러 가지 이야기 있어서 많이 잘
[9:19] 아시는 거고. 어 자, 그다음에 일단
[9:20] 봐야 될 것도 게이밍하고 프로페셔널
[9:23] 비주얼리에이션입니다. 요거 자체도 좀
[9:25] 많이 늘어나 있는 상태 있습니다.
[9:27] 3,200에서 4,200. 그다음에
[9:29] 486에서 766. 물론 지금 이제
[9:32] 어느 정도 실적에 대서 예측보다 조금
[9:34] 적게 나온 것도 있는데 자, 그럼에도
[9:36] 불구하고 꾸준히 늘어나고 있다.
[9:38] 특별히 게이밍 분야도 많이 늘어나는
[9:40] 그런 입장이 있다. 이렇게 보시면
[9:41] 되겠죠. 그래서 전반적으로 매출
[9:43] 자체가 자, 금폭에 증가가 되고 있는
[9:45] 것이 요런 분야도 있다. 이렇게
[9:47] 보시면 되겠죠. 서 요것도 일단 무시
[9:49] 못 하면서 우리가 봐야 될 분야 중에
[9:51] 하나가 되지 않나? 자, 그렇게
[9:52] 보여주고 있죠. 그 이유로 본다면
[9:54] 네트워킹에 있어서 8, 정도 되고
[9:56] 있죠. 3, 되고 있는데게 역시도
[9:59] 보시게 되면 3,200에서 4,까지
[10:01] 조금씩은 늘어나고 있다는 겁니다. 그
[10:04] 요런 것도 한번 체킹해 보자. 요렇게
[10:06] 말씀드릴 수 있겠습니다. 자, 그다음
[10:08] 또 캐시프로 한번 보겠습니다. 가장
[10:09] 중요한 것이 오퍼레이팅이죠. 영업
[10:11] 활동을 통해서 돈 번 돈인데
[10:13] 47,000에서 66,000이니까
[10:14] 계속해서 늘어나고 있죠. 자, 그다음
[10:16] 인베스트 있죠? 어, 요것도 투자도
[10:18] 상당히 많이 하고 있다는 겁니다.
[10:19] 13,000에서 2천이니까 뭐
[10:21] 다블되고 있죠. 자, 그다음 파이낸싱
[10:23] 같은 경우도 32,000에서
[10:25] 42,000에서 조금씩 늘어나고
[10:27] 있다. 자, 그래서 전반적으로 봤을
[10:28] 때 돈을 벌면서 투자를 계속해서 하고
[10:31] 있는 입장이 있는 것이 엔비디아가
[10:33] 되고 있다. 자, 그렇게 우리가
[10:34] 보시면 되겠습니다. 자, 그다음 또
[10:36] 지정학증 매출 한번 보시게 되 미국이
[10:38] 일단 39천으로 가장 많고 그다음
[10:41] 타이 13,000 정도 되고
[10:42] 있습니다. 그다음에 차이나 있죠?
[10:44] 이거는 콩콩 포함해서 한 2,900
[10:45] 정도 되고 있다. 아무래도 차이나는
[10:48] 아예 없는 것으로 보여지고 있죠.
[10:49] 홍콩이 있으니까. 자, 그런 식으로
[10:51] 지금 이제 지정하로 봤을 때는 지금
[10:53] 상당히 많이 저 차이나가 빠져 있는
[10:55] 상태 있고 타이는 상당히 많이 들어가
[10:57] 있는 상태 있다. 이렇게 말씀을
[10:59] 드리겠습니다. 자, MB대의 추가적인
[11:01] 상승의 원동력은 어디까지나 아무래도
[11:03] 데이터 센터에 있지 않겠나 그렇게 볼
[11:05] 수가 있겠죠. 그래서 컴퓨팅 분야에서
[11:07] 27.6빌에서 43빌년 자, 많이
[11:10] 늘어났고 또한 네트워킹 분야도
[11:12] 3.1에서 8.2 2까지 계속해서
[11:14] 늘어나고 있다. 자, 이런 것들이
[11:16] 주가 상승의 원동력이 되고 있다.
[11:18] 이렇게 말씀을 드립니다. 자, 이번
[11:20] 실적 발표 때 한 가지 혐의했다면
[11:21] 그로스 마진 자체가 난 기준으로서
[11:23] 75%인데 요번에 73.6으로 좀
[11:26] 줄어들었죠. 요거 다 하나가 좀
[11:28] 미스가 났고 나머지는 뭐 크게 다
[11:30] 미스가 난 건 없었다. 이렇게 말씀을
[11:32] 드립니다. 자, 그다음 또 피지컬
[11:34] 리얼 2020년도 지금 44분기 때
[11:36] 아울룩을 한번 보시기 매출 자체가
[11:38] 지금 65빌년 정도 되고 있죠.
[11:40] 이것도 지금 예측지가 62빌리 정도
[11:42] 되고 있는데 이거보다 훨씬 더 비틀한
[11:43] 그런 모양이 있었고 좋은 모양이
[11:45] 있었고 또 마찬가지로 마진 자체는 또
[11:47] 75%까지 올라가는 모양이 있습니다.
[11:50] 그러니까이 정도로 되고 있으니까 주가
[11:52] 자체가 뭐 상승할 수밖에 없는 그런
[11:54] 입장이 있었다 이렇게 말씀을
[11:56] 드립니다. 자 그다음 또 하나 보셔야
[11:58] 될 것이 프리케스프로죠. 계속해서
[12:00] 돈이 남는다는 겁니다.
[12:01] 16,000에서 지금 22,000까지
[12:03] 되고 있죠. 돈이 남는다는 말은
[12:04] 아무래도 어디서 돈을 많이 벌어야
[12:06] 되겠죠. 해서 영업 활동을 통해서
[12:08] 계수에서 돈을 벌고 있다는 겁니다.
[12:10] 17,000에서 23천. 자,
[12:12] 그러니까 계속해서 돈을 벌으로 인해서
[12:14] 자본 지출 이런 거 빼고 날더라도
[12:16] 계속해서 돈이 남는다. 자, 그렇게
[12:18] 보시면 되겠죠. 돈이 남으니까
[12:19] 계속해서 투자가 가능한 그런 입장이
[12:21] 있는 것이 선수의 과정에 있다.
[12:23] 이렇게 보시면 됩니다. 자, 다음
[12:25] Q&A 한번 보겠습니다. 조세무의
[12:27] 모은 스탠니가 이야기하고 있는 내용이
[12:29] 있는데 블랙웰과 루빈이 지금 25년
[12:31] 26년도 매출이 5,억 달러에 다른
[12:33] 말했는데 이거보다 더 많이 높아질
[12:35] 가능성이 있느냐? 자, 그렇게 말했을
[12:37] 때 자, 5,억 달러 전망치를
[12:39] 달성하기 위해서 노력을 하고 있다.
[12:41] 자, 그렇게 말하고 있고 또한 5,억
[12:43] 달러 외에도 더 많은 매출을 올릴 수
[12:45] 있는 기회가 있다. 자, 그런
[12:47] 식으로도 이야기를 하고 있죠. 자,
[12:48] 캔트 피츠프 제대 이야기하고 있는
[12:51] 내용을 본다면 12개월에서 18개월
[12:53] 동안에 공급이 수요를 따라잡을 수
[12:55] 있는 경로가 있느냐? 공급이 워낙
[12:57] 많으니까. 수요가 워낙 많으니까.
[12:59] 그래서 공급 같은 경우에 있어서는
[13:01] 여러 가지 모습 속에서 사전과 사후
[13:03] 훈련이 완벽하게 유지가 되고 있다.
[13:05] 자, 이렇게 말은 하고 있는데 자,
[13:07] 요거 자체는 아무래도 지금 공급이
[13:09] 워낙 지금 수요가 워낙 많기 때문에
[13:11] 따라잡기는 조금은 쉽지는 않을 것으로
[13:13] 우리가 예측되고 있습니다. 자,
[13:14] 그다음 뱅크업 아메리카에 비백
[13:16] 아리아가 물어봤는데 5,억 달러라는
[13:18] 수치에서 기가W당 M비다 컨텐츠에
[13:20] 대해서 어떤 가정을 하고 있느냐
[13:22] 그렇게 물어봤더니 젠슨왕 호퍼스에
[13:24] 대해서는 20에서 25대 정도 되고
[13:27] 있고 블랙웰 그다음 특별히 그레이스
[13:29] 블랙웰은 30에서 30 그다음
[13:31] 30플러스 마이너스가 될 것이다.
[13:33] 루빈 세대는 아마 그보다 높을 거다.
[13:35] 자, 그렇게 말하고 있고 자, 또한
[13:37] 현금은 어떻게 상용할 거냐? 자,
[13:39] 그렇게 물어봤더니 자사주 매입이
[13:41] 얼마나 투자할 거고 자, 그래서
[13:43] 생태계 투자는 얼마나 할 거냐. 자,
[13:45] 그렇게 말했던 앞으로도 자사주 매입을
[13:47] 계속해서 할 거다. 그렇게 말하고
[13:49] 있고. 자, 그럼에도 불구하고 모든
[13:51] 투자는 9단 영량 확대, 생태계
[13:54] 확장과 관련이 있다. 이렇게 이야기를
[13:57] 골드만 삭세에서 이야기하고 있는 용이
[13:59] 성적약의 40%가 출론과 관련이
[14:01] 있다고 말했는데 그 비율이 어떻게
[14:03] 되느냐, 예상을 어떻게 하느냐 그렇게
[14:05] 물어봤더니 정확하게 알지는 어,
[14:07] 어렵겠지만은 출론 시장에서 매우 큰
[14:10] 비을 차지하고 있다. 그래서 출론의
[14:12] 비종이 크다는 것은 사람들의 추론을
[14:14] 더 많은 애플리케이션에 더 자주
[14:16] 사용한다는 것을 의미하고 있다. 자,
[14:18] 그렇기 때문에 아무래도 지표가 더
[14:20] 많이 필요하다. 그런 식으로 이야기를
[14:23] 젠슨왕이 말하고 있는 것이 물리적
[14:25] AI가 이미 수십억 달러 규모의
[14:26] 사업이 되고 있다. 그렇게 말하고
[14:28] 있죠. 그래서 뭐 캐트필러지 박스콘,
[14:30] 루시드, 도요다, TSMC 그다음에
[14:32] 어질리티, 로보틱스, 아마존, 비결
[14:34] 이런데 있어서의 모든 것들의 같은
[14:36] 회사가 M비디를 기반으로 사업을
[14:38] 확장하고 있다. 자, 그로 인해서
[14:40] 수조 달러 규모의 가치가 일단 기회가
[14:43] 생길 것으로 예측이 되고 있다. 자,
[14:45] 그렇게 이야기를 하고 있습니다.
[14:46] 영상을 끝까지 시청해 주셔서
[14:48] 감사합니다. 영상이 도움이 되셨다면
[14:50] 구독과 좋아요 부탁드립니다.
[14:52] 감사합니다.