[0:00] 안녕하세요. 올랜드 캠입니다. 오늘은
[0:01] RN에 관해서 한번 알아보겠습니다.
[0:03] 전환사체를 발행했는데 그것이 득이
[0:05] 될지 실이 될지 자 그다음 또 하락이
[0:07] 어디까지 갈지 거기에 대해서 알아보는
[0:09] 시간을 갖도록 하겠습니다. 자 먼저의
[0:12] 지금 발행 규모부터 한번 보겠습니다.
[0:14] 전환 사체를 발행한다 그랬는데 총
[0:15] 20억 달러죠. 그 2조 8조원 정도
[0:17] 되고 있습니다. 우리나라 돈으로.
[0:19] 그래서 전환 사체를 일단 3호 형태로
[0:21] 발행한다. 이렇게 발표했죠. 자,
[0:23] 전환사체는 컨볼트 번드입니다. 요걸
[0:26] 갖다 처음에는 지금 이제 채권으로
[0:27] 갔다가 나중에 주식 가격이기 때면은
[0:30] 주식으로 컨버트 바꿀 수 있다. 자,
[0:32] 그것이 전환 사체다. 이렇게 보시면
[0:34] 되겠고 자, 3호는 공무가 다르게 제
[0:36] 3자 배정 있죠. 그러니까 사람 딱
[0:38] 정해져서 개인적으로 모집하는 형태
[0:40] 있죠. 좀 그런 형태로서 발행한다
[0:43] 그렇게 보시면 됩니다. 그래서 보통
[0:45] 제 3자 배정으로 딱 정해 놓고 이미
[0:47] 살을 정해 놓고 발행한다 그렇게
[0:49] 보시면 됩니다. 그런 것들인데 이제
[0:51] 시총이 일단 135억 달러 정도 되고
[0:53] 있죠. 그렇기 때문에 약 한
[0:55] 15%다라는 매우 금규모다. 그래서
[0:58] 시총 대비해서 135억 달러 중에서
[1:00] 20억 달러를 일단 하니까 그 시총
[1:02] 대비에서 15%니까 상당히 좀 큰
[1:04] 규모로 발행을 하니까 주가가 좀 많이
[1:07] 떨어졌다. 자, 그렇게 보시면 되겠고
[1:09] 그래서 총 20억인데 자, 거기서
[1:11] 2032년도 만기가 10억,
[1:13] 203년도 만기가 10억이다. 두 개
[1:16] 합해서 지금 현재 속에서 20억이다
[1:18] 이렇게 보시면 되겠고 그렇다면 지금이
[1:20] 25년이니까 그도 뭐 7년 아니면
[1:22] 8년짜리다 이렇게 보시면 되겠죠.
[1:24] 듀레이션 자체가. 자, 그래서 최대돈
[1:27] 주관사가 3억 달러의 추가 매수할 수
[1:28] 있는 옵션도 있다. 이렇게 보시면
[1:30] 되겠죠. 그런 가운데 있기 때문에 뭐
[1:32] 23억까지도 가능하다. 자, 그다음
[1:35] 또 이자율를 봐야 되는데 이자율에
[1:36] 있어서는 2032년 만기물은 0에서
[1:39] 0.25% 그 이자율 금리고
[1:41] 2033년도 만기물은 0.5에서
[1:44] 1%니까 이거다 이제 아무래도 이거
[1:46] 다른 것보다 이자는 거의 없죠.
[1:48] 이자는 없는데 주식값이 띄니까
[1:50] 아무래도 주가에 대해서 먹겠다고
[1:52] 들어오는 거죠. 그러면 이거는 이자를
[1:54] 노리고 들어오는 건 아니다. 이렇게
[1:56] 보시면 되겠고 자 거기다가 기존의
[1:58] 부채 상한 자금을 마련하기 위해서
[2:00] 하는데 자 여기다 일반 주식 있죠?
[2:01] 오 or 오디스 요런 것들 유상정자도
[2:05] 함께 진행이 되고 있다. 자 요렇게
[2:07] 현재로서 밝히고 있습니다. 자
[2:09] 그렇다면 현재 모습 속에서 가장
[2:10] 중요한 것은 발행 목적이겠죠.
[2:12] 어디다가 자금을 쓰려나 그게 문젠데
[2:14] 이번에 자금 조달은 단순한 운영
[2:16] 자금의 확보다는 부채 구조 조정
[2:18] 리파이낸싱이라는 겁니다. 그와
[2:20] 더불어서 AI 인프라 확장에 초점이
[2:22] 맞춰져 있다. 이렇게 보시면 되는데
[2:24] 자 기존의 부채를 사원한다는 겁니다.
[2:26] 데를 갖다 롤러버를 한다는 거겠죠.
[2:29] 2029년도 2030년도에 만기가
[2:31] 도래하는 기존의 전화 사체 자
[2:33] 컨버트블 그걸 갖다가 조기의
[2:35] 리펄처스에서 다시금 대사 가지고
[2:37] 만기를 32년 33년으로서 늦출려는
[2:40] 목적을 가지고 있다. 자 다시 사서
[2:43] 좀 두레이션을 좀 길게 가져가겠다.
[2:45] 자 그 이야기를 하고 있죠. 3년에서
[2:46] 한 4년 정도는 길게 가져가겠다.
[2:49] 그래서 단기 부채 상황을 압박에
[2:50] 없애고 채무부 안정 채무의 안정성을
[2:53] 높이려는 의도를 가지고 있다. 자,
[2:55] 그렇게 말하고 있고. 자, 그다음에
[2:57] 캡의 거래를 하고 있다. 이렇게
[2:58] 보시면 되겠죠. 요거는 콜인데
[3:00] 콜에다가 캡을 씌웠다는 겁니다. 자,
[3:03] 콜이라는 말은 주가가 상승하면은
[3:04] 우리가 버는 거죠. 자, 그런데
[3:06] 주가가 계속해서 상승할 수 있는 것이
[3:08] 콜 그랜드 그 위에다가 캡을 씌워
[3:10] 가지고 상승에 제한을 두겠다. 그것이
[3:12] 일단은 캡다. 그 콜에다가 모자
[3:15] 씌웠다. 그렇게 보시면 됩니다.
[3:16] 그래서 이런 캠 콜드의 옵션 구매를
[3:19] 사용해서 향후 주가가 너무 상승해
[3:21] 가지고 재권이 주식으로 전환될 때
[3:24] 기존의 주주들의 지분의 희석을 방하게
[3:26] 한 그런 안정 장치를 한다. 그렇게
[3:28] 보시면 되겠죠. 그렇게 하기 위해서
[3:30] 비용이 된다. 이렇게 보시면 됩니다.
[3:32] 그냥 일단 돈이 없는 사람들은 컨볼트
[3:34] 권드 이렇게 반드를 지금 현재 사채
[3:36] 사서 그 나중에 일단 주가가
[3:38] 올라가든지 말든지 일단 신경 안
[3:40] 쓰죠. 지금 당장 돈이 필요하니까.
[3:42] 자, 그게 아니라 지금 이제요 아이
[3:45] 같은 경우는 어느 정도 캡에 비용을
[3:47] 들어가면서까지도 저거 어느 정도
[3:49] 방언을 해 준다 그렇게 보시면
[3:50] 됩니다. 자, 주주들의 희석 일루즈를
[3:52] 갖다가 없애기 위해서 그렇게 이야기를
[3:54] 하고 있고. 자, 그다음 또 중요한
[3:56] 것이 AI 데이터 센터의 확장이다.
[3:58] 이렇게 보시면 되겠죠. 나머지 자금은
[4:00] 고성 AI 데이터 센터 구축이라 이제
[4:02] GPU의 인프라 확장에 투입될
[4:04] 예정이다. 자, 그렇게로서 밝히고
[4:06] 있습니다. 자, 그렇다면 그만큼 일단
[4:08] 주가가 하락했을 이유가 있냐 그거에
[4:10] 대해서 한번 보겠습니다. 주가 하락
[4:11] 이후 15% 정도 급락을 했는데
[4:13] 결론적으로 봤을 희석이다 이렇게
[4:15] 보시면 되겠죠. 딜루션이 일어난다.
[4:17] 즉 20억 달러라는 규모 자체가
[4:19] 시장이 좀 큰 충격이 있다는 겁니다.
[4:22] 아무래도 15% 정도 되고 있으니까
[4:24] 시총에 좀 많은 편이죠. 20억
[4:26] 달러라는게 20억 달러 자체가 그래서
[4:29] 전화 세차는 나중에 주식으로 바꿀 수
[4:31] 있는 잔재적 주식이기 때문에 그만큼의
[4:33] 기존 주제의 지분 가치가 좀
[4:34] 묽어진다는 거겠죠. 자, 아무래도
[4:36] 일단 주가가 많이 늘어나니까
[4:37] 주식수가. 자, 그다음 또 두두
[4:40] 번째로 봐야 될 것이 적각적인
[4:41] 유상증자다. 전원 사체뿐만 아니라
[4:43] 기존의 채급 매입 자금을 마련하기
[4:45] 위해서 적시 주식을 발행하는 그런
[4:48] 레지스터된 다 디렉트 오프닝 요런
[4:49] 것들을 한다고 밝힌 점 역시도 좀
[4:51] 악제로 작용이 되었다 이렇게 보시면
[4:53] 되겠고 이런 것들은 이래 희석이
[4:56] 아니고 당장 물량이 부담으로 되는
[4:58] 것이 현재 일단 알렉트로 오프닝 하는
[5:00] 거겠죠. 요런 것들. 자, 그거
[5:02] 더불어서 투자 심리가 조금 위축되고
[5:04] 있다는 겁니다. 지금 비트코인도 좀
[5:05] 안 좋은 가운데 있죠. 지금 주가
[5:07] 자체가 비트코인 가격이 내려가고
[5:09] 있으니까. 자, 그런 것들과 더불어서
[5:11] AI 데이터 센터 기업들은 설비
[5:13] 투자가 많기 때문에 유상증자가 잦은
[5:15] 편인데 이번에 규모가 예성보다 좀
[5:17] 많이 컸다는 것들. 자, 그런 것들의
[5:19] 심리적인 위축이 있어서 주가가 좀
[5:21] 많이 하락했다. 이렇게 말씀을
[5:23] 드립니다. 자, 그렇다면 앞으로
[5:25] 시장은 어떻게 될지, 주가는 어떻게
[5:26] 될지 그거에 대해서 한번 보겠습니다.
[5:28] 단기적으로는 좀 부정적이고
[5:30] 중장기적으로는 중립이라든지 좀
[5:31] 긍정적이 될 수 있다. 요렇게 보시면
[5:33] 되는데 자, 첫 번째 좀 수급의
[5:35] 불균형은 있을 수가 있습니다.
[5:37] 단분간은 신규 발행되면 주식의 물량
[5:39] 그다음 전환사체 발행에 다른 여러
[5:41] 가지 아비트리지 있죠? 차익거래 요런
[5:43] 것들의 물량이 나오면서 주가가 조금은
[5:45] 오버행될 가능성이 있다. 좀 눌릴
[5:47] 가능성이 있다는겠죠. 자, 그다음
[5:49] 변동성이 좀 확대된다는 겁니다. 자,
[5:51] 아무래도 최종의 발행 조건 이런
[5:52] 것들이 확정될 때까지는 주가 약간의
[5:55] 약세를 볼 수 있다. 이렇게 보시면
[5:57] 되겠고. 자, 장기적이나 중기적으로
[5:59] 봤을 때는 재물 리스크는 조금 해소가
[6:01] 되고 있다. 만기가 짧은 부채를 갖고
[6:03] 장기 부채로 갈아탄다는 것들. 향후
[6:06] 수년간의 상원에 압박이 없이 사업에
[6:08] 집중할 수 있는 시간을 벌었다는
[6:09] 것들. 자, 그다음에 AI 인프라의
[6:11] 경쟁력이 있겠죠. 확보한 자금이
[6:13] 계획대로 AI 데이터 센터에 확장에
[6:16] 성공적으로 쓰인다 했을 때는
[6:17] 장기적으로 매출증대로 이겨 이겨지면서
[6:20] 이어지면서 희석 효과를 상세할 수
[6:22] 있다는 것들. 자, 희석이 방해
[6:24] 장치가 있다는 거겠죠. 회사측이 캡트
[6:26] 코를 갖다 통해서 주가 상승시의
[6:28] 희석을 일정 부분 맡겠다고 한 점은
[6:30] 그나마 긍정적인 요소가 되고 있다.
[6:32] 자, 그렇기 때문에 중계적으로는 좀
[6:34] 좋은 모양이 있다. 이렇게
[6:35] 말씀드립니다. 자, 일단 시나리오로
[6:37] 주가 추가 어떻게 될 때마다 어떤
[6:39] 식으로 지분율이 되는지 자, 거기에
[6:41] 대해서 한번 살펴보겠습니다. 주가
[6:42] 추가 한 40에서 50불 되고 있죠.
[6:44] 그 현상 유지가 될 때입니다.
[6:45] 시나리오를 봤을 때. 자, 그때는
[6:47] 지분율이 좀 하락이 되겠고 그다음에
[6:49] 희생은 없습니다. 이때는
[6:51] 전환감이만이니까 그땐 비용의 손실로서
[6:54] 소멸이기 때문에 부정적이다. 이렇게
[6:56] 보시면 되겠고. 자, 대신에 50에서
[6:58] 한 80불 정도 주가가 추의가 됐을
[7:00] 때는 지분율이 하락을 일단
[7:02] 상쇄시킨다는 겁니다. 그래서 전환권
[7:04] 행사 구간에 지집한다. 희석 전략을
[7:06] 흡수할 수 있다. 좀 방어적이
[7:08] 되겠죠. 통해서 중립이라지 긍정적이
[7:10] 되겠고 주가가 급등해서 80% 이상
[7:13] 80불 이상이 된다. 자, 그렇게
[7:14] 했을 때는 가치갈 대폭 상승되면서
[7:16] 대규모 전환이 발생된다. 또 일부
[7:19] 희석이 될 수 있겠죠. 캡처바분에
[7:21] 대해서는. 자, 그러므로 인해서 좀
[7:22] 긍정적이다. 희석보다는 성장이 클
[7:25] 때다. 이렇게 보시면 되겠죠. 근데
[7:26] 뭐 80% 이상이 갈 가능성이 상당히
[7:28] 많이 있다. 저렇게 말씀을 드립니다.
[7:30] 자, 그렇다면 네오클라우드 3총사를
[7:31] 한번 비교해 보겠습니다. 아이하고
[7:33] 네비우스. 자, 그다음 코리브가 되고
[7:35] 있죠. 여기서 보시게 되면 아무래도
[7:37] 다른 것보다는 말캡이 있죠. 시가
[7:38] 총액이 13빌리언, 25빌리언,
[7:41] 38빌리언에서 가장 적습니다. 지금
[7:43] 이제 아이린 자체가 자 가장 많은
[7:45] 것이 코유비가 되겠고 자 조급은 수에
[7:47] 있어서도 여기는 257면 1,300명
[7:49] 881명에서 가장 적은 것이 아닌
[7:52] R인이다. 이렇게 보시면 되겠죠. 자
[7:54] 그런데 그럼에도 불구하고 지금 이제
[7:56] YTD 기준으로 했을 때 수익률
[7:58] 있죠? 수익률은 지금 이제 아이덴이
[7:59] 상당히 좀 많다는 겁니다. 가장 많이
[8:01] 올라갔죠. 그래서 지금 이제 318%
[8:04] 그다음 네비우스가 248 248%
[8:07] 콜위가 90%로서 아이 상당히 많이
[8:10] 올라가 있는 상태에 있다. 그렇게
[8:12] 보시면 되겠죠. 그래서 지금 현재
[8:14] 1년 동안의 수익률로 진다면 상당히
[8:16] 많이 올라와 있는 것이 아이다 이렇게
[8:18] 말씀을 드립니다. 자, 그다음 또
[8:19] 매출의 성장에 대해서 한번
[8:21] 보겠습니다. 아이 같은 경우에슨
[8:22] 포월드 기준으로 했을 때 한 142%
[8:24] 되고 있죠. 근데 내비우스는 좀
[8:26] 마이너스인데 좀 마이너스라기보다는
[8:28] 아무래도 조금은 성장이 있는데
[8:29] 그럼에도 불구하고 아린이 좀 성장이
[8:31] 많다는 겁니다. 자, 그다음 또
[8:33] 중요한 것은 이빗의 성장 있죠? 폴드
[8:35] 기준으로 봤을 때 자, 얘들은 일단
[8:37] 지금 이제 성장이 많이 되고 있는데
[8:38] 특별히 내부수는 아직까지는 적자고
[8:41] 여기도 마찬가지로 일단은 지금 크게
[8:42] 큰 폭이 내려나지 못하고 있죠.
[8:44] 그래서 수익성이 좋은 이유가 자
[8:47] 아무래도 일단 지금 이제 EPS 이런
[8:48] 것들 어닝이 계속 석자가 아니고
[8:51] 혁자로서 나타나고 있다는 것들 요런
[8:53] 것들이 삼총사에 비해서 상당히 아리
[8:55] 납승가고 있다. 저렇게 말씀드릴 수가
[8:57] 있겠습니다. 자 그다음 또 우리가
[8:59] 하나 봐야 될 것이 오너십이다 이렇게
[9:01] 보시면 되는데 자 누가 지금 많이
[9:03] 가지고 있느냐 그 중에서도 인스티튜는
[9:05] 있죠 기관들 자금이 얼만큼 들어와
[9:07] 있는지 몇 퍼센트인지 그게 중요한데
[9:09] 아렌 같은 경우는 52% 들어와
[9:11] 있다는 겁니다. 레비우스는 40% 자
[9:13] 몇 반면에 코리베는 30%니까
[9:15] 아이런이 상당히 많이 들어와 있죠.
[9:17] 기간 자금이 많이 들어와 있다는 말은
[9:19] 주가가 많 흔들림이 적다는 겁니다.
[9:21] 그다음에 또 장기적으로 갖고 갈 수
[9:23] 있겠고 자 그런 가운데이기 때문에
[9:25] 충분히 주가의 상승의 여력이 많은
[9:27] 것이 장기적으로 봤을 때 아렌이다.
[9:29] 자 그렇게 보시면 되겠죠. 서
[9:31] 네우스라지 코리브보다 훨씬 더
[9:32] 앞서가고 있다. 이렇게 말씀을
[9:34] 드립니다. 자, 그다음 밸루에이션
[9:36] 한번 보겠습니다. 이건 PS 레이다
[9:37] 이렇게 보시면 되겠고 아이 있고
[9:39] 그다음 네비스 자 그다음에 코리브가
[9:41] 있다 이렇게 보시면 되는데 자 아이
[9:43] 같은 경우에서는 지금 한제 19배수
[9:45] 정도 되고 있습니다. 9.15 배수
[9:47] 자 그다음에 네우스 같은 경우에서는
[9:49] 한 10배수 정도 되고 있다. 이렇게
[9:51] 보시면 되겠고 자 코리브 같은
[9:53] 3.85 배수로서 가장 적게 돼 있는
[9:55] 가운데 있다 이렇게 보시면 되겠죠.
[9:56] 그래서 조금 요거는 아무래도 지금
[9:58] 현재 모습 R과 내비수가 조금은고
[10:01] 평가돼 있다. 이렇게 말씀드릴 수
[10:02] 있겠죠. 콜 위뷰에서는. 자, 그렇게
[10:04] 형성되고 있는 것이 PS 레시다.
[10:06] 왜냐면은 내뷰세 가지가 적자비 때면
[10:08] 요렇게 일단 PS 레시오로 밖에는
[10:10] 구분이 안 된다. 이렇게 먼저 말씀을
[10:12] 드립니다. 자, 그래서 현재 아이랜
[10:14] 자체가 주가가 못 가는 이유가
[10:15] 있습니다. 조금 올라가기 힘든게
[10:17] 아무래도 숏인트레스트가 상당히 많이
[10:19] 들어와 있다는 거겠죠. 자, 그로
[10:20] 인해서 주가가 올라가기는 조금은
[10:22] 쉽지가 않다. 시간이 좀 많이
[10:23] 걸린다. 이런 것들이 없애져야 가는데
[10:25] 없으려면 아무래도 쇼스키지가 나타나야
[10:28] 된다. 즉 큰 폭에 지금 이제 주가
[10:30] 상승 일어나야 된다. 그것은 매출액이
[10:32] 많이 일어나야 된다. 그 뜻을
[10:33] 이야기하고 있습니다. 자, 그래서
[10:35] 쇼지 히스토리를 한번 보게 되면은
[10:37] 10월 15일부터 가지고 쇼 물량이
[10:39] 상당히 많이 들어오고 있습니다.
[10:40] 여기서부터 36% 뭐 여기서부터
[10:42] 시작했다고 봐야 되겠죠. 저 9월
[10:44] 말부터 시작해서 13% 36% 11%
[10:48] 11%로서 상당히 계속해서 많이
[10:50] 증가되고 있습니다. 그래서 아까
[10:51] 보셨던 그래프가 그렇게 나타나고
[10:53] 있죠. 자, 그렇다면 현점 속에서는
[10:56] 22.3%까지
[10:57] 들어왔습니다. 그래서 숏 물량이 지금
[10:59] 이제 20%가 넘어가고 있다는 것은
[11:01] 주가가 올라가기는 쉽지가 않다.
[11:03] 이렇게 보시면 되겠죠. 그것이 10월
[11:04] 중순에서 10월 달부터 저기가이
[11:07] 정도로 많이 쇼 물량이 많이
[11:08] 들어왔다. 주가가 많이 올라갔을
[11:10] 때부터 계속해서 내려꽂았다. 그렇게
[11:12] 보시면 되겠죠. 자, 그런 가운데
[11:14] 있기 때문에 아직까지도이 물량이 다
[11:16] 흡수되고 자, 그다음 올라가야 되는데
[11:18] 큰폭의 이익이라든지 마진이 나타나야
[11:20] 갈 수가 있다. 이렇게 말씀을
[11:22] 드립니다. 자, 그렇다면 현재
[11:23] 적정과를 한번 구해 보겠습니다.
[11:25] 2010년도가 다 됐으니까
[11:27] 2017년도 갖고 하면 되겠죠?
[11:28] 1.1 정도 일단 EPS 추정치가
[11:30] 나온다는 겁니다. 자, 그렇게 했을
[11:32] 때에 지금 이제 배수가 어느 정도
[11:34] 되고 있는지 한번 봐야 되겠죠.
[11:35] 그래서 배수를 보게 되면은 배수는
[11:37] P레시오 폴드 기준으로 봤을 때는
[11:39] 지금 업속에서 한 46배 정도 되고
[11:41] 있죠. 근데 섹터 평균 본다면 23
[11:44] 배수. 자, 엔비디아 같은 경우도 한
[11:45] 30 배수 정도 지금 거래가 되고
[11:47] 있다는 겁니다. 최하로 잡았을 때.
[11:49] 자, 물론 잘 나갈 때는 뭐 45
[11:51] 배수 뭐이 정도까지 받을 수가 있는데
[11:53] 자, 지금 모습에서 본다면 아무래도
[11:55] 30 정도만 받을 수 있다. 자,
[11:57] 그렇게 했을 때 자, 만약에 30
[11:59] 배수를 준다 이렇게 했을 때
[12:00] 보수적입니다. 어디까지 보수적으로
[12:02] 봤을 때 자, 그렇게 했을 때
[12:04] 최단까지 내려올 수 있는 것이
[12:06] 1.1이니까 30하면 뭐 3.3달러
[12:09] 정도 되겠죠. 요 정도까지 내려올 수
[12:12] 있다는 겁니다. 33불 아니면 30불
[12:14] 때까지. 요건 일단 지금 이제 맥스가
[12:16] 아니고 민으로 봤을 때 자 그렇게
[12:17] 보실 수 있겠죠. 자 요런 식으로까지
[12:19] 우리가 생각해 보고 자 그다음 중요한
[12:22] 것은 차트에서 일단 어느 정도 수급이
[12:23] 들어와야 되는데 공매도가 좀 많이
[12:25] 들어와 있기 때문에 자 그런 것이 좀
[12:27] 문제가 되고 있다. 저렇게
[12:28] 말씀드리겠습니다. 자 그렇다
[12:30] 보수적으로 잡아서 33불이라고 말씀을
[12:32] 드렸죠. 그래서 33불이면
[12:33] 여기입니다. 정말 한 200일선까지는
[12:35] 내려올 수가 있다는 거겠죠. 어 자
[12:37] 그렇다면 고점 대비해서 내려왔던
[12:39] 포다면 이까지도 우리가 한번 생각해
[12:41] 봐야 되는데 54% 자 많이 올라왔기
[12:44] 때문에 그렇습니다. 많이 올라왔기
[12:45] 때문에 자 그렇게 봐야 되겠고 자
[12:47] 그다음에요 직전 고점 있죠? 자 그
[12:49] 라인들 좀 밑으로 내려보기면은 한
[12:51] 30불대입니다. 그래서 결론적으로
[12:53] 봤을 때는 30불대에서 33불대까지
[12:55] 우리가 볼 수가 있다는 거겠죠. 자
[12:57] 그 정도까지도 우리가 내려올 수가
[12:59] 있다. 그렇게 일단 생각은 하시고
[13:01] 일단 매매를 하자. 그다음에 바로
[13:03] 올라가기가 그렇게 쉽지가 않다는
[13:04] 겁니다. 공매도가 많기 때문이다.
[13:06] 그렇게 보시면 되고 그다음에 장이
[13:08] 나가려면 이렇게 소용주에 있어서는
[13:10] 이런 것들이면 쌍바닥이라든지 이렇게
[13:12] 완전히 하락 추세 있죠. 이런 하락
[13:14] 추세를 상세하면서 가야만이 그때부터
[13:17] 상승이 될 수 있다. 그렇게 보시면
[13:18] 되겠죠. 아직까지는 주가가 날아가기는
[13:21] 조금은 시간이 많이 걸린다는 겁니다.
[13:23] 정말 추세가 한번 무너지게 되면 그
[13:25] 추세 안으로 들어가기가 그렇게 쉽지가
[13:27] 않습니다. 이렇게 가든 추세가 좀
[13:28] 무너져 있는 상태 있죠. 자, 그렇게
[13:30] 돼 있기 때문에 주가가 날아가기가
[13:32] 그렇게 좀 쉽지가 않다 이렇게 보시면
[13:34] 됩니다. 그래서 주세가 무너지면서
[13:36] 지금 현재 상봉이 나타나 있는 상태
[13:38] 있습니다. 그래서 주가가 조금
[13:39] 올라가려면은 좀 시간이 걸린다 이렇게
[13:42] 보시면 되죠. 그래서 요런 식으로
[13:43] 올라가야 되겠죠. 그래서 어느 정도
[13:45] 기간과 시간 조정이 걸리는데 중요한
[13:47] 거는 채단까지 본다면 33불대
[13:50] 30불까지 우리가 한번 봐야 될
[13:51] 때다. 그렇게 보시면 되겠죠. 자,
[13:53] 그렇게 한번 생각하시고 좀 넉넉하게
[13:56] 생각하시면서 장을 좀 길게 보시면서
[13:58] 들고 가야 될 때다. 적어도
[14:00] 2020년도겠죠. 그러니까
[14:01] 2027년도가 그 정도 되고 있으니까
[14:03] 적어도 2020년도까지는 한번
[14:05] 봐야만이 중간 올라갈 수 있다. 근데
[14:07] 금리가 올라간다든지 할 때 다시금
[14:09] 반등이 되지 않겠는가? 자, 그렇게
[14:11] 볼 수가 있겠습니다. 근데 지금은
[14:12] 공매도가 많이 들어와 있는 상태에
[14:14] 있기 때문에 쉽게 주가가 올라가기는
[14:16] 힘들다. 이렇게 말씀을 드립니다.
[14:18] 자, 그래서 주봉 차트를 보시게 되면
[14:20] 요렇게 일단 공매가 좀 많이 들어와
[14:21] 있다는 겁니다. 요런 식으로 저번
[14:23] 주에도 좀 많이 들어와 있었고 요렇게
[14:24] 주가가 올라갈 때 좀 많이 들어왔죠.
[14:26] 요때는 지금 이제 숏 스키즈가 나서
[14:28] 주가가 일단 털리면서 간 거고 요럴
[14:30] 때는 지금 공매도가 많이 들어와 있기
[14:32] 때문에 주가 자체가 바로 올라가기는
[14:34] 조금은 시간은 걸린다. 이렇게
[14:35] 말씀드릴 수 있겠죠. 그렇다고 뭐
[14:37] 부정적인 것은 아니고 시간이 걸린다는
[14:40] 겁니다. 그래서 아무래도 우리가 이런
[14:41] 거 했을 때는 쌍바닥이라든지 이런
[14:43] 것들이 좀 나타나야 되겠죠. 그래서
[14:45] 쌍바닥이라든지 이런 것들이 나타나면서
[14:47] 첫 번째 관건을 일단 40불대가
[14:49] 지켜지는지 그것이 관건이다. 만약에
[14:52] 40불대가 안 지켜지고 조금 더
[14:54] 하락한다면은 아까 말씀드렸던 뭐
[14:56] 33불대라든지 고라인 때 있겠죠.
[14:58] 고라인 때부터는 조금씩 또 상승이 할
[15:01] 수 있으니까 제가 보는 관점에서는
[15:03] 여기서부터 뭐 폭락을 한다. 자,
[15:04] 그렇게 보기보다는 1차적인 목표가
[15:06] 40불대가 지켜지는지 자, 2차적인
[15:09] 목표가는 2011일선이 33불대가
[15:12] 지켜지는지가 일단 관건이다. 자,
[15:14] 그렇게 보시면 되겠죠. 그래서
[15:15] 내려와도 그 정도까지 내려온다면
[15:17] 다시금 지금 주가는 반등하지 않겠는가
[15:19] 그렇게 보여지고 있는데 중요한 거는
[15:21] 바로 반등해서 주가가 이렇게
[15:23] 급등하면서 올라간다 이렇게 보기는 좀
[15:25] 시간이 걸린다는 거겠죠. 자, 그런
[15:27] 것들이 지금 현재 모습이다. 이렇게
[15:29] 보시면 되겠고 그래서 어느 정도까지는
[15:31] 우리가 조금 한 달 아니면 저 내년
[15:33] 상반기까지는 조금은 기다려 봐야 될
[15:35] 때다. 이렇게 말씀을 드리겠습니다.
[15:37] 영상을 끝까지 시청해 주셔서
[15:38] 감사합니다. 영상이 도움이 되셨다면
[15:41] 구독과 좋아요 부탁드립니다.
[15:42] 감사합니다.
[15:52] [음악]