[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] MBD하고 AMD에 관해서 알아보는
[0:12] 시간을 갖도록 하겠습니다. 자, 먼저
[0:14] 광고하고 가겠습니다. 싱킹 알파에서
[0:16] 설락 터집을 해서 할인 행사가 있다.
[0:18] 이렇게 보시면 되겠고 날짜는 2월
[0:20] 2일부터 시작해서 2월
[0:21] 16일까지입니다. 한국 시간이
[0:22] 기준이고 PM으로 2시까지입니다.
[0:24] 2월 16일. 그렇게 하시면 되겠고.
[0:26] 요거는 프리미엄하고 두 가지가 있는데
[0:29] 알파픽이 있다. 이렇게 보시면 되겠.
[0:30] 그 프리미엄은 좀 아무래도 좀 깊이
[0:32] 있게 우리가 볼 수 있는데 하나는
[0:33] 있어야 되지 않겠나 공부하시려면.
[0:36] 그래서 7일 동안에 무료 체험이
[0:37] 있겠고 15% 할인을 해서
[0:39] 254달러가 하고 있습니다. 1년에
[0:41] 한 20달러 정도 한 달에 내시면은
[0:43] 그걸 가지고 좀 깊이 있게 볼 수
[0:45] 있지 않나 그렇게 보여주고 있고 저
[0:47] 알파픽 요런 것들은 이제 종목을 찍어
[0:48] 주는데 또 상당히 또 수익률이 좋죠.
[0:51] 에서 한 75달러 정도 할인해서
[0:53] 424달러가 하고 있다. 그래서
[0:54] 필요하신 분들은 요런 거 한번
[0:56] 이용하시면 좋겠다. 이렇게
[0:57] 말씀드립니다. 자, 그래서 제 메인
[0:59] 오셔서 링크라든지 요런 거 보시면서
[1:01] 여기 싱킹 알파 뭐 프리미엄이라든지
[1:03] 요게 있으니까 요쪽 누르시면 요쪽에
[1:04] 일때면 제한을 신청할 수 있으니까
[1:06] 요렇게 하시면 되겠습니다. 자, 또한
[1:08] 그렇게 보셔도 되고이 종목 있죠?
[1:10] 이렇게 누르셔서 그 밑에 보시게 되면
[1:12] 여기 다 있습니다. 뭐 구독건이라든지
[1:14] 고객 센터가 있으니까 더 보기
[1:15] 누르시면은 프리미엄이라든지 알파팩
[1:17] 있죠? 누르시면은 충분히 들어갈 수
[1:19] 있다. 이렇게 말씀드립니다. 자,
[1:21] 그다음 또 제 메인 페이지 오셔서
[1:22] 싱킹 알파로 도법이라 애도 이렇게
[1:24] 치시게 되면 킹알파 사용법이라든지
[1:26] 찾는 법, 템백 찾는 법 올려
[1:28] 놨습니다. 영상을 갖다가 보시고
[1:30] 따라하시면서 연습을 하시면 된다.
[1:32] 이렇게 말씀드립니다. 자, AMD의
[1:34] 실적 발표가 나왔는데 그 실적 발표
[1:36] 후에 주가가 어떻게 움직이는지 한번
[1:38] 보실 것 같으면은 이제 애틀 마켓에서
[1:40] 지금 8% 정도가 하락되고 있다.
[1:42] 이렇게 보시면 되겠습니다
[1:45] 실제 좋게 나왔는데 장이 하락되는
[1:47] 모양이 있었다. 그래서 4시부터
[1:49] 시작해서 같은 장을 본다 한 번도
[1:50] 반등이 안 일어나고 자 닝 스골이
[1:52] 있을 때부터도 계속해서 하락이 되고
[1:54] 있다. 장 초반에 일단 반짝거림도
[1:56] 없이 계속서 흘러내리는 그런 무항이
[1:58] 있었다. 그다 왜 그렇게 됐는지
[2:00] 살펴보겠습니다. 자 AMD의 실적
[2:02] 발표 한번 보겠습니다. 매출 있죠?
[2:04] 매출이에 적지가 9.65빌리했는데
[2:06] 10.27비론 또 비트를 했죠.
[2:08] 34% YY 기준으로서 그다음에 일단
[2:10] QOQ 기준은 11% 분기별로 많이
[2:13] 증가되었고 조정된이 비타 역시 EPS
[2:15] 역시도 1.31달러 예측했는데
[2:17] 1.53달러니까 비트했죠. 두 개 다
[2:19] 비트를 했다는 겁니다. 자 그다음
[2:21] 조정된 OP 마진 있죠? 28%
[2:23] 예측지가 25.4%니까 4%니까 영업
[2:25] 이익도 좋았고 EPS도 다 좋았다는
[2:27] 겁니다. 또 데이터 센터 역시도 지금
[2:29] 이제 Yi 기준은 39%나 증가되면서
[2:32] 5.4년 그다음 클라이언트 렌즈
[2:34] 게이밍 분야에 있어서 37% 상승한
[2:37] 3.9빌리에서 전부 다 다 좋았다는
[2:39] 거겠죠. 가이던스 한번 보겠습니다.
[2:41] 자 1분기 가이던스 역시도 매출이
[2:43] 9.4빌리는데 저 매출 요걸 본다면
[2:45] 9.5에서 10.1빌리니까 끝단보다도
[2:48] 높죠. 요것도 비트를 했다는 거고.
[2:50] 자, 매출에 포함되고 있는 것이 한
[2:51] 100빌린 정도의 AMD에 지금 이제
[2:53] MI35 시리즈 요게 매출이 자에서
[2:57] 포함되고 있다. 그 매출 안에 중국의
[2:59] 매출이 포함되고 있다. 그 이야기를
[3:00] 한 거고 그다음 그로스 마진 일단
[3:02] 55%로서 요것도 54.5%보다는
[3:05] 좋았죠. 그러니까 가이던스도 좋았고
[3:07] 지금 이제 이런 것들 다 좋았다는
[3:09] 겁니다. 자, 그런 가운데 있고 지금
[3:11] 이제 또 여러 가지 이야기하고 있는
[3:12] 것들이 2020년에는 강한 모멘텀을
[3:14] 가질 것이다. 우리 비즈니스에서
[3:16] 그렇게 이야기를 하고 있고 특별히
[3:17] 하이 퍼포먼스 EPYC요 서브용이죠.
[3:20] 그다음에 레이저의 CPU 요런 것들
[3:22] 뭐 노트북이나 이런데 들어가는
[3:24] CPU입니다. 요런 것들도 계속해서
[3:26] 액셀레이터가 나타날 것이다. 독도
[3:28] 많이 발정할 거고 그다음 데이터
[3:30] 센터의 사업 부분에 있어서도 스케링이
[3:32] 이렇게 갑자 급격하게 늘어날 거다.
[3:34] 자, 그런 식으로 이야기를 하고
[3:35] 있죠. 이렇게 전반적으로 실적에
[3:36] 있어서 남은 할 데가 없었다. 이렇게
[3:38] 보시면 되겠습니다. 자, AMD의
[3:40] 실적의 역세를 한번 보게 되면은
[3:41] 아무래도 지금 이제 주가는 계속해서
[3:43] 올라가야 되겠죠. 자, 레코드가
[3:45] 좋았기 때문에 매출과 이익 이런
[3:46] 것들이 늘어났다면 주가는 올라갔어야
[3:48] 되는데 내려갔다. 자, 시장의
[3:50] 헤드라인에 놓친 것이 무엇이 있는지
[3:52] 거기에 대해서 한번 살펴볼 것
[3:53] 같으면은 아무래도 실적에 역설이
[3:55] 있다는 금이 기록적인 분기 실적을
[3:57] 해보를 해 봐야 되는데 아까 말씀을
[4:00] 드렸듯이 매출하하고 EPS 있죠?
[4:02] 요런 것들은 거의다가 컨센보다는 다
[4:04] 좋았다는 겁니다. 상당히 좋은 모양이
[4:06] 있었죠. 그래서 이런 거 있기 때문에
[4:08] 이런 것들에 있어서는 큰 문제는
[4:09] 없었다. 즉 다 비트를 했다는
[4:11] 이야기가 되겠고. 자, 그렇다면
[4:12] 총익률이 있죠. 집이 맞은 그것이
[4:15] 57%였다는 겁니다. 원래는. 자,
[4:17] 그런데 요거에 되면 3%가 작년보다
[4:19] 많이 올라갔는데 아까 말씀드렸듯이
[4:21] 55%죠. 조정된 것이 자, 그것이
[4:23] 좀 문제가 되지 않았나? 자, 그렇게
[4:25] 보여지고 있고 특별히 요런 걸 통해서
[4:27] 본다면 AMD의 운영 레버리지의
[4:29] 효과가 격화되고 있으면 알 수가
[4:31] 있겠죠. 매출의 종익률이 늘어났다는
[4:33] 것은 매출이 늘어나든지 아니면 경비가
[4:35] 일단은 아무래 코스트가 줄어들든지 그
[4:38] 둘 중에 하나가 되겠죠 레버리지
[4:39] 효과가 늘 늘어나면서 아무래도 상당히
[4:41] 좋게 이렇게 운영의 묘미가 있다
[4:44] 이렇게 보시면 되겠죠. 자 그런데
[4:46] 과연이 57% 마진이 보이는 그대로
[4:48] 됐는지 자 요에 대해서 지금 의심을
[4:50] 품고 있다. 자 그거를 한번 보시면
[4:52] 되겠습니다. 자 그래서 그 마진에는
[4:54] 어떤 것이 숨겨졌냐 했을 때는 재고
[4:56] 충단금에 환입이 있었다 이렇게 보시면
[4:57] 되겠죠. 과거의 수출 제한으로 인해서
[4:59] 비용 처리했던 재고를 갖다가 판매
[5:01] 가능하게 되면서 발생한 1회성의
[5:03] 회계이라는 겁니다. 즉 중국 규제로
[5:05] 인해서 못 팔겠다 싶어 가지고
[5:07] 장부상에 손실 처리했는데 저 그거
[5:09] 자체가 다시금 일단 이제 손실해서
[5:11] 이익으로 저 바꿔졌다는 그 이야기가
[5:13] 됐죠. 이래성에 회계 이익이 됐다.
[5:15] 판매가 가능하면서 자 고기차
[5:17] 360년이 되지 않았나 자 그렇게
[5:20] 이야기를 하고 있죠. 자 요것 때문에
[5:21] 일단 말로 좀 일회성이 되지 않았나?
[5:23] 자, 그것이 현재의 주가 하락이
[5:25] 원인이 되고 있다. 이렇게 보시면
[5:27] 되겠고. 자, 첫 번째 주가 하락이
[5:29] 원인이 되겠죠. 그래서 보고된 마진은
[5:31] 한 57%였는데 실질적으로 보니까
[5:33] 55% 정도로 실질 마진이 많이
[5:35] 떨어졌다는 거겠죠. 그래서 이래성
[5:37] 요인으로 인해서 이것이 제거되게
[5:39] 되면은 근봉적인 이익률은 아무래도
[5:41] 이렇게 드러나니까 저번보다도 늘어난게
[5:44] 없다. 자, 그렇게 해서 아무래도
[5:45] 주가 하락의 첫 번째 원인이 된 것이
[5:47] 아니겠는가? 자, 그렇게 우리가 볼
[5:49] 수가 있겠습니다. 자, 그렇다면 두
[5:51] 번째로 투자자들의 불안감이 어디서
[5:53] 오느냐 했을 때 주가 하락을 끈포가
[5:55] 있다는 겁니다. 자, 첫 번째가 다른
[5:57] 거보다는 일단 매출입니다. 매출
[5:59] 그러니까 실망스러운 분기 전망이라는
[6:00] 거죠. 자, 아까 보셨지 건선에
[6:02] 비해서는 좋은데 자, 그럼에도
[6:03] 불구하고 다음 분기 전망이 전반보다도
[6:06] 좋지 못하다는 것들 한 5% 정도
[6:08] 하락되고 있다는 것들. 그다음 AI
[6:10] 제품에 있어서로드 맵에 공백기가
[6:12] 있다는 것들. 즉 에갭이 뜬다는
[6:14] 것들. 자, 그다음에 K장에 지금
[6:16] 경제 구조를 가지고 있다는 것들 실적
[6:18] 자체가 자, 부분별로 상업 부분 좋은
[6:20] 건 좋은데 안 좋은 건 안 좋다는
[6:21] 것들 요런 세 가지가 모여서 주가락이
[6:24] 권원이 되고 있다. 렇게 보시면
[6:26] 되겠고 자, 첫 번째가 미래에 대한
[6:28] 좀 실망감이 있다. 다음 분기 자체가
[6:30] 그렇게 좋지 못하다는 것들. 자,
[6:32] 요런 것들 아무래 첫 번째. 자, 두
[6:34] 번째로 본다면 요것이 가장 큰 문제가
[6:36] 또 될 수 있는데 AI 제품에 있어서
[6:38] 여기 갭이 뜬다는 겁니다. 즉 말해서
[6:40] 엔비디아 같은 경우는 블랙웨어이라든지
[6:42] 기존 제품으로서 경쟁하는 시기에
[6:44] 있으면서 계속해서 제품을 내놓는데
[6:46] 자, 4분기에 접어들면서 차세대칩
[6:48] MI405 본격 출시라든지 실적기에
[6:51] 시작이 되면서 그 안에 한 6개월
[6:53] 정도가 빈다는 겁니다. 다른 애들은
[6:55] 이런 것들 경쟁을 통해서 치고
[6:57] 들어오는데 자, 그렇게 했을 때 시장
[6:58] 점류를 갖다가 많이 뺏기지 않겠는가?
[7:01] 자, 그런 우려가 가장 크게
[7:03] 현재로서는 작용되고 있다. 이렇게
[7:04] 보시면 되겠고 그다음 한 회사 안에
[7:07] 두 개의 지금 이제 경제 구조가
[7:08] 있다는 거죠. 완전히 다른 회사가
[7:10] 있다. 저 그렇게 보시면 되는데 자,
[7:12] 그 첫 번째가 일단 데이터
[7:13] 센터입니다. 데이터 센터는 상당히
[7:15] 좋죠. 잘 나가는 회사입니다. 지금
[7:16] 현재 매출에 증가만 해도 한 39%가
[7:19] 증가되면서 AI 지금 수열를 단단히
[7:21] 받고 있는 것이 아니겠는가 이렇게 볼
[7:22] 수가 있겠죠. 그래서 요런 것도 또
[7:24] 문제가 없겠고. 자, 두 번째는 일단
[7:26] 가장 또 중요하던 PC죠. PC
[7:28] 역시도 한 34% 자 레젠 프로세스를
[7:31] 통해서 계속해서 증가되는 그런 입장이
[7:33] 있다. 자 그럼에도 불구하고 게이밍
[7:35] 분야가 상당히 안 좋다는 거겠죠.
[7:36] 물론 전분기 대비에서는 전년 대비에서
[7:39] 좀 많이 올라왔습니다. 그래도
[7:40] 불구하고 계속해서 하향 추세가 되고
[7:42] 있다는 거겠죠. 요런 것들은
[7:44] X박스라든지 플레이스테이션 요런 것들
[7:46] 통해서 자 전반적으로 일단 추세
[7:48] 자체가 하락되고 있다고 다 팔렸기
[7:50] 때문에 그게 안 팔린다는 거겠죠. 그
[7:52] 구조적인 결합이 있으면서 한 마이
[7:54] 50% 전분기 대비해서 이렇게
[7:56] 내려오는 모양이 있다. 요런 것들이
[7:58] 상당히 안 좋은 모양 있다.요 세
[7:59] 가지가 지금 이제 키포인트로서 주가
[8:01] 하락의 원인이다. 이렇게 보시면
[8:02] 되겠습니다. 자, 그렇다면 AMD는
[8:04] 이것으로 끝나냐 했을 때 그게 아니고
[8:06] 이나노 승부수가 있다는 겁니다.
[8:08] 경쟁을 위한 장기 계획이 되고 있다.
[8:09] 그 이야기를 하고 있죠. 자, 그걸
[8:11] 본다면은 헬리우스 플랫폼 전략이
[8:13] 있다. 이렇게 밝히고 있는데 자,
[8:14] 그거 자체가 일단 저 베니스의
[8:16] CPU라는 겁니다. 차세대 EP의
[8:18] 프로세스 CPU. 그다음에 MI
[8:20] 450에 가속기 이나노 공정에 기반된
[8:23] AI 칩이고 다 불카노의 네트워킹
[8:25] 80GW 초고속 AI의 네트워킹이
[8:27] 되고 있다. 그래서 이런 것들의 통합
[8:29] 시스템을 가져가겠다. 즉 한마디로
[8:31] 말해서 AI칩 네트워킹을 통해서
[8:34] 완제품을 갖다 만들겠다. 그렇게
[8:36] 이야기를 하고 있죠. 자 그렇게
[8:37] 이야기하고 있는 것이 비비디아입니다.
[8:38] 그러니까 비디아하고 똑같이
[8:40] 가져가겠다. 하나의 완제품으로서 지금
[8:42] 현재 경쟁하겠다. 자 그 이야기를
[8:44] 하고 있죠. 자 거기서 가장 중요한
[8:46] 것이 이나노라는 겁니다. 2나노.
[8:48] 자, 이노가 가장 중요한데 요것이
[8:50] 핵심 기술이 되고 있다. 자, 전력의
[8:52] 효율성에서 우의를 가져간다는 겁니다.
[8:54] 아무래도 데이터 센터에서 가장 많이
[8:56] 요금이 들어가는 것이 비용이 발생된
[8:58] 것이 전력이죠. 그래서 전력의
[8:59] 효율성에 있다. 자, 그것이 밀라노
[9:01] 모멘텀이라는 겁니다. 말해서 우월한
[9:04] 기술 전력의 효율성을 통해서 기존
[9:06] 경쟁사로부터의 막대한 시장 점류를
[9:08] 빠르게 뺏아오겠다. 밀란 서버
[9:10] CPU는 거죠. 옛날에 인텔를 갖다
[9:12] 뒤집었을 때 했던 내용. 자, 그런
[9:14] 것들을 현재로서 준비하고 있는 것이
[9:16] 자, 디다. 자, 그렇게 밝히고
[9:18] 있습니다. 자, 그래서 지금은
[9:19] 제조정의 순간이 되지 않나 그렇게 볼
[9:21] 수가 있다는 겁니다. 단기적인 고통도
[9:23] 있는데 장기적인 이익도 있다. 이렇게
[9:25] 보시면 되겠는데 일단 첫 번째로 봤을
[9:27] 땐 단기 리스크로 본다면은 자,
[9:29] 아무래도 매출이 조금은 줄어들지 않나
[9:31] 그런 것들. 그다음에 게이밍 부분의
[9:33] 약세라든지 실적에 좀 질이 좀 문제가
[9:35] 되고 있다는 것들. 매출의 총익률.
[9:37] 자, 그럼에도 불구하고 장기적인
[9:39] 잠재력은 이노공적인 선도. 그다음에
[9:41] 통합 헬리우스의 플랫폼 요런 것들이
[9:43] 있다. 자, 그런 가운데 있죠.
[9:44] 그래서 자, 우리가 좀 깊게 보시게
[9:46] 되면 결론적으로 말씀드렸을 때는
[9:48] 아무래도 AMD의 2노 승부수 자,
[9:50] 요거 자체가 밀라노의 모멘텀을 갖다가
[9:52] 제할 수 있을지 요걸 통해서 아무래도
[9:55] 다른 것보다 전력 효율을 갖다가
[9:57] 극대화할 수 있기 때문에 자, 요런
[9:58] 것들이 가장 큰 지금의 제문 속에서
[10:00] 지금 AMD가 할 수 있을지를 우리가
[10:02] 지켜봐야 될 때다. 좀 시간을 두고
[10:04] 봐야 될 때다. 이렇게 말씀을
[10:05] 드리겠습니다. 자, 그렇다면 AMD의
[10:07] 적정 주가 한번 구해 보겠습니다.
[10:09] 얼마만큼 나올지. 자, 우리가 한번
[10:10] 보시면 2017년도 있죠. 그
[10:12] EPS가 10.3일 정도 되고
[10:14] 있으니까 요번에도 많이 뛰죠. 자,
[10:16] 그런 가운데이기 때문에 충분히 주가는
[10:17] 또 올라갈 수 있다. 그래서 지금
[10:18] 56%까지 가고 있습니다. 그래서
[10:20] 성장률도 좋죠. 좀 꺾기는거든
[10:23] 2018년도 정도 꺾기니까 아무래도
[10:25] 2010년도까지는 좀 달릴 수 있지
[10:26] 않나? 자, 그렇게 보여지고 있고.
[10:28] 자, 그다음 매출의 성장률 역시도
[10:30] 지금 이제 31, 37, 36%로고
[10:33] 그렇기 때문에 30%가 넘어갑니다.
[10:35] 자, 매출의 성장률 그다음에 EPS
[10:37] 성장률 다 괜찮다는 이야기가 되고
[10:38] 있죠. 자, 그렇게 해서 크게 일단
[10:40] 문제될 것은 없다. 렇게 말씀을 드릴
[10:42] 수 있겠고. 자, 그렇다면 우리가
[10:43] 배수를 봐야 되는데. 자, 배수를
[10:45] 본다면 P수를 봤을 때 포월드
[10:47] 기준으로서 한 24배 정도 되고
[10:49] 있죠. 섹터 평균이. 자, 5년치
[10:50] 평균은 한 37배 정도 되고 있다.
[10:52] 자, 일단 24배수를 할지 37
[10:54] 배수를 할지 자, 이렇게 보시면
[10:56] 되는데 보통 한 37배수 하는게
[10:58] 좋습니다. 자기 평균으로서. 자,
[11:00] 그다음에 요거는 또 상대 평가니까
[11:02] 우리가 한번 봐야 될 것이 밸류에
[11:03] 갖다가 다른 것도 어떻게 주고 있는지
[11:05] 봐야 되겠죠. 지금 AMD는 좀
[11:07] 상당히 높게 형성이 되고 있습니다.
[11:08] 61배수니까. 자, 그럼에도 불구하고
[11:10] MB대는 지금 40. 그다음에 지금
[11:13] 브로드컴 한 32배수 정도 되고
[11:15] 있으니까 자, 못 줘도 한 30
[11:16] 배수는 충분히 줄 수 있다는 이야기가
[11:18] 되겠죠. 30 정도 준다. 자,
[11:21] 그렇게 했을 때 자, 우리가 30
[11:22] 배수 준다 했을 때는 지금이
[11:24] 10.31이죠. EPS가
[11:25] 10.31입니다. 그러니까
[11:27] 10.31에다가 30 배수 주게
[11:29] 되면은 아무래도 한 300불까지는
[11:31] 나오지 않겠는가? 303불. 자,
[11:33] 그런 가운데 있기 때문에 그렇게
[11:34] 보수적으로 잡아도 330불이니까 지금
[11:37] 현재 목표 지금 현재 주가가 240불
[11:39] 때는 조금 더 올라갈 가능성이 많이
[11:41] 있다는 거겠죠. 장기적으로 봤을 때도
[11:43] 올라갈 가능성이 있고. 자, 지금
[11:45] 쌍봉으로 좀 꺾여서 약간의 문제는
[11:47] 있는데 자, 그럼에도 불구하고
[11:48] 200불대가 지켜주고 그다음 직전
[11:50] 고점 요라인 있죠. 만 지켜 준다면
[11:53] 주가 상승이 또 계속해서 연출이 되지
[11:55] 않겠는가 그렇게 보여지고 있습니다.
[11:56] 그래서 지금 제가 보는 관점은 주가는
[11:58] 더 상승할 수 있는데 약간의 눌림목은
[12:00] 있으면서 좀 하락이 지금 되고 있다.
[12:02] 자, 그렇다면 주가가 좀 많이
[12:04] 빠진다면은 좀 매수의 관점에서 들고
[12:06] 가는 그런 전략이 필요하지 않겠나?
[12:08] 자, 그렇게 보여집니다. 자, 그다음
[12:09] 또 우리가 알아봐야 될 것이입니다.
[12:11] MBI의 골드러시, AI의 골드러시가
[12:13] 끝나느냐? 자, 거기에 대해서 한번
[12:15] 생각해 봐야 되는데 어제자였죠.
[12:16] 어제자에서 또 -5%까지 장 후반에
[12:19] 좀 많이 떨어졌다는 겁니다. 엄청나게
[12:21] 떨어졌죠. 그럼 우리가 이제 지금
[12:23] 이제 이렇게 지존이 떨어졌다는 말은
[12:24] 털고 나와야 되느냐? 자, 거기에
[12:26] 대해서 한번 생각해 봐야 되는데 물론
[12:28] 장 후반에는 자, 막판는 2.9%까지
[12:31] 좀 조주를 하면서 장을 마감했다.
[12:33] 이렇게 말씀드릴 수 있겠음에도
[12:34] 불구하고 주가 자체가 좀 크랙이
[12:36] 났다. 이렇게 보시면 되겠죠.
[12:37] 그렇다면 그것이 단순한 해프닝능인지
[12:39] 아니면 지금부터의 거대한 변화가
[12:41] 시작된 건지 자, 거기에 대해서
[12:43] 알아봐야 되겠죠. 좀 갑옷에 좀 생긴
[12:46] 균열이 있다는 겁니다. 조그한 균열이
[12:47] 생겼다. 자, 그거 자체가 2월
[12:50] 3일에 급락 원인이 아무래도
[12:51] 퍼펙스톰에 있지 않았나 그렇게
[12:53] 보여지고 있습니다. 그래서 그 하락의
[12:55] 세 가지 원인 보게 되면 첫 번째가
[12:58] 파트너십의 문제, 오픈에 관계가
[13:00] 균열됐다는 것들, 효율성 쇼크,
[13:02] 딥스크 효과 이런 것들 그다음에
[13:03] 지정학적 여풍 중국의 수출 종재 요런
[13:06] 것들이 일단 전반적으로 다 왔던 거
[13:08] 아니겠는가? 자, 그렇게 볼 수
[13:10] 있는데 자, 거기서 우리가 하나 봐야
[13:12] 될 것이 가장 중요자에 나타났던
[13:14] 것입니다. 전략적 이슈였죠. 월세
[13:16] 유지내에서 오픈해야고 투자 협상의
[13:18] 교착이 보도됐다. 투자 협상이 조금은
[13:20] 힘들지 않아 1,억 달러 정도에 있는
[13:23] 그런 투자 협상 자체가 그래서 투자
[13:24] 심리가 좀 약화됐다는 것들. 자,
[13:26] 2월 3일에는 그때 어떤 일이 있냐면
[13:28] 경쟁 심화가 되면서 로이트에서
[13:30] 오픈하이아에 대한지면 오픈하이가 대한
[13:32] 집을 갖다 모세가겠다. 요런 보도가
[13:34] 나옴으로 인해서 주가가 장중이 5%가
[13:36] 급락을 했다는 거겠죠. 그래서 지금
[13:39] 경영진이 다시금 전선왕이 투자 축소를
[13:41] 취소하면서 자 그런 거 없고 계속해서
[13:43] 어느 정도는 우리가 긴밀하게
[13:45] 관계한다. 자 그거로 인해서 주가가
[13:46] 좀 반등됐다. 그 조정폭의 일부를
[13:49] 만했다. 이렇게 보시면 되겠죠.
[13:50] 요렇게 흘러갔던 것이 현재 장세였다.
[13:53] 요렇게 말씀을 드릴 수 있겠습니다.
[13:54] 자, 그렇다면 MBI의 구조적인
[13:56] 유협이 시작된 것은 맞춤형의
[13:58] 부상이라는 겁니다. 칩에 지금 부상이
[14:00] 되고 있다. 즉 빅테크 같은 경우에
[14:01] 있어서 자체 맞춤형 칩을 갖다가
[14:03] 유지를 하면서 요런 것들에 자,
[14:05] MB대로부터 어느 정도 좀 벗어 낳는
[14:07] 그런 입장이 있죠. 자, 그런 것들에
[14:09] 지금 주가가 190불 돌파하지
[14:10] 못하면서 계속해서 190불 대에서
[14:13] 내려오는 그런 모양이 있는 것이 현재
[14:14] 엔비아가 되지 않겠는가 그렇게
[14:16] 보여주고 있고. 자, 현재 시장을
[14:18] 본다면 AI 훈련에서 이제는 출론
[14:20] 단계로 넘어가고 있다. 자, 이런
[14:21] 것들이 시장에서도 나타나고 있죠.
[14:23] 삼성전자라든지 SK, 하이닉스,
[14:26] 샌디스크 이런 주가들이 뛰고 있는
[14:27] 것이 랜드 프레시 저장에서 더
[14:30] 중요하다는 겁니다. 추론이 더 중요한
[14:31] 그런 세대와 있다. 자, 옛날에는
[14:34] AI 모델을 가르치는 과정에서는
[14:35] MBDI 강점이었죠. 그래서 지표에
[14:37] 지금 이제 파워가 중요해서 저희도
[14:39] 묻지마 투자를 했는데 지금은 출론 그
[14:42] 훈련된 모델을 사용하는 과정이라는
[14:44] 겁니다. 이미 만들어진 모델을 사와
[14:45] 가지고 자 그걸 사용해 가지고 그걸
[14:47] 답이라든지 아니면 그림을 갖다가내는
[14:49] 그런 추론의 단계 있죠. 요때는
[14:51] 비용이라든지 전력의 효율성이 중요한
[14:53] 단계가 접어들고 있다는 겁니다.
[14:55] 그것이 조금씩 이제 달라지는 그런
[14:57] 입장이 있겠죠. 자, 그래서 1로
[14:59] 들어서 지금 이제 엔비디아 같은
[15:01] 경우에는 지금 이제 B300이 울트라
[15:03] 같은 경우는 1400W의 지금 전리를
[15:05] 소모하고 있는데 자 그에 바해서 마소
[15:07] 같은 경우는 750W 즉 마야 같은
[15:10] 경우는 마야 200 같은 경우는
[15:11] 750W를 사용하고 있죠. 그만큼
[15:13] 전력의 소비량이이 50%가 줄어들고
[15:16] 있다. 이렇게 보시면 되는데 자
[15:18] 그중에서도 제조 공전을 본다면 똑같이
[15:20] 3난노입니다. 자 거기다 연산 능력도
[15:23] 똑같이 5점 5.0에 지금 페타프랍스
[15:26] 5.1이죠. 그까 비슷한 모양이 있고
[15:27] 여기 성등이 약간도 좋을 수도 있고
[15:29] 자 비슷한 데다가 이제 설전력에
[15:31] 있어서는 두 배 정도 차이가 나니까
[15:33] 당연히 일단은 요쪽을 쓰겠죠. 자
[15:35] 그런 것들이 지금 현재 엔비아의
[15:36] 아킬레스니까 되지 되지 않고 있나 자
[15:39] 그렇게 보여주고 있습니다. 자
[15:40] 그렇다면 빅테크들이 칩을 만드는
[15:42] 이유가 있겠죠. 첫 번째는 엔비디아가
[15:44] 75% 정도의 이익률을 가져가고
[15:46] 있으니까 좀 배가 아프다는 겁니다.이
[15:47] 정도로 가져가고 있으니까 자기도
[15:49] 가져가고 싶다는 것들. 자, 두
[15:50] 번째는 아무래도 비용이 너무 많이
[15:52] 들고 있으니까 비용을 절감하면서
[15:54] 맞춘량을 가져가겠다. 자, 가격의
[15:56] 경쟁력을 가져가겠다. 그 이야기를
[15:58] 하고 있죠. 또 M비D하고 하나만
[16:00] 가지고 일단 지금 하는 것이 아니라
[16:02] 좀 우리가 다른데도 일단 업체들을
[16:04] 여러 가지 분류를 해 놓을 수 있다.
[16:05] 자, 그런 것들. 너가 아니라도
[16:07] 다른데 우리가 볼 수 있다. 그런
[16:08] 것들. 자, 그로 인해서 가격
[16:10] 경쟁력이 생기겠고 결론 일단 충성적인
[16:12] 고객이 지금은 또 아무래도 좀
[16:14] 경쟁자가 되고 있는 그런 실정이
[16:16] 있겠죠. 빅테크들이 옛날에는 자기들이
[16:18] 완전 끈 없으면 떼려면 뗄 수 없는
[16:20] 그런 불가분의 관계였는데 지금부터는
[16:22] 아무래도 경쟁 관계로 돌아가고 있다.
[16:24] 그래서 자 어느 정도 빅테크가 집을
[16:26] 만든 이유가 요런데 있지 않았나 자
[16:28] 그렇게 보여질 수가 있겠습니다. 자
[16:30] 그렇다면 엔비디다가 이것으로 끝나느냐
[16:32] 자 그것이 아니라는 거죠. M비다음
[16:34] 장이 있다는 겁니다. 강력한 반격
[16:35] 카드가 있다. 그렇게 보시면 되는데
[16:37] 그 젠슨왕 이야기했던 내용이
[16:38] 이겁니다. 출연형 AI 자체에
[16:40] 있어서는 최대 100배더 많은 컴퓨팅
[16:42] 파워를 필요를 할 거다. 출연형에
[16:44] 있어서는 컴퓨팅 파워가 더 많이
[16:46] 필요하다는 거죠. 옛날보다 더 적은게
[16:48] 아니라 더 많이 필요하로 하게 되고
[16:50] 있다. 그 이야기를 하고 있고. 자,
[16:52] 그래서 심플 AI 요런데 있어서는
[16:53] 이때까지 정보를 찾아 주는 것이
[16:55] 끝난다는 겁니다. 그게 아니라
[16:56] 이제부터는 스스로 생각하고 추리하는
[16:59] 단계로 넘어가는 것이 현재 넥스트
[17:01] 제너레이션 AI다 이렇게 보시면
[17:03] 되겠죠. 그래서 요런 것들을 갖다
[17:05] 테스팅 타임 스케링 기술이라고 보고
[17:06] 있는데 AI 자체가 더 많이 생각하면
[17:09] 생각할수록 더 많은 지표의 파워가 더
[17:11] 많이 필요하다 그 이야기를 하고
[17:13] 있죠. 더 많이 지표를 갖다
[17:14] 빨아들인다 그 이야기를 하고
[17:15] 있습니다. 하나만 됐는데 이제 더
[17:17] 많이 필요하다는 거겠죠. 그래서
[17:19] 빅테크들이 맞춤 칩을 중심으로 그렇게
[17:22] 만들어 왔지만 훨씬 더 독특해진
[17:24] 미래의 AI를 위해서는 그걸 갖다가
[17:26] 지금 돌리기 위해서 더욱더 많은 초보
[17:28] 속에 지표가 더 많이 필요하다.
[17:30] 그렇기 때문에 충분히 지금 이제
[17:32] 우리가 승산이 있다. 자, 그
[17:33] 이야기를 하고 있죠. 자, 그뿐만
[17:35] 아닙니다. 요것뿐만 아니라 또 다른
[17:37] 것도 있다는 거겠죠. 소린 AI,
[17:39] MBDI 또 새로운 시장도 있다는
[17:41] 겁니다. 정말 국가별로 여러 가지
[17:43] 것들에 있어서 집이 많이 필요하다는
[17:45] 거겠죠. 거기다가지면서 로봇이라든지
[17:47] 아니면 물리 자율주행 같은 것들
[17:49] 그래서 물리적 AI 시장 그다음에
[17:51] 이제 쏘린 AI 시장 이런 시장들이
[17:53] 상당히 넓게 엎혀지고 있는 것이
[17:55] M비다의 새로운 시장이다. 자 그로
[17:57] 인해서 블랙웰 주문이 상당히 많이
[17:59] 줄을 서고 있다는 거겠습니다. 그래서
[18:01] 시장도 넓은 데다가 그다음 GPU가
[18:03] 더 많이 필요하기 때문에 우리가
[18:05] 아직까지도 계속해서 일단 성자로서
[18:07] 나아갈 수 있다. 자 그렇게 이야기를
[18:09] 하고 있죠. 자, 그거 자체가 현재
[18:11] 지금 엔비디다 전순하게 이야기하고
[18:13] 있는 내용이고 자, 거기다가 조금 더
[18:15] 붙여서 본다면은 다른 것보다는 또
[18:17] 점전 여러 가지 케펙스가 개수해서
[18:19] 증가되고 있다는 겁니다.
[18:20] 2027년도까지 본다 하더라도 지금
[18:23] 이제 요때 2한 7,200억 달러
[18:25] 정도가 되고 있죠. 케펙스 자체가.
[18:27] 자, 그렇니까 요거 1,조 정도가
[18:29] 되고 있다는 겁니다. 자, 그만큼의
[18:31] 백스 증가가 많이 일어나고 있다는
[18:33] 거겠죠. 그래서 마소메타, 아마존
[18:35] 이런 것들 회사 있죠? 구글들. 그네
[18:37] 개 회사만 하더라도 개스가 많이
[18:39] 늘어나고 있다. 정말 파이가
[18:41] 넓어진다는 이야기입니다. 빅테크
[18:43] 기업들의 AI 인프라 투자가
[18:45] 폭발적으로 증가되고 있죠. 그래서
[18:46] 시장의 자체가 커지고 있다. 시장의
[18:49] 파이가 커지니까 아무래도 먹을 것이
[18:51] 많다는 거겠죠. 그런 입장이 있기
[18:53] 때문에 요걸로 인해서 지금 이제
[18:55] 시장이 죽어 버린다든지 비다에 여러
[18:57] 가지 모습에서 주가가 자 곤두박
[18:59] 제친다. 자 그렇게 보기는 힘든
[19:01] 모양이 있다. 그래서 밑으로 주가가
[19:02] 빠지면은 또 계속해서 아무리 누군가는
[19:04] 받쳐 주지 않겠는가 요런 의미가
[19:06] 있다. 저 그렇게 밝히고 있습니다.
[19:08] 자 그래서 결론적으로 봤을 때 새로운
[19:10] AI칩의 경쟁이 계속해서 되고 있다.
[19:12] 이렇게 보시면 되겠죠. 자 그래서
[19:13] 옛날 같으면은 지표를 같은 사유해서
[19:15] 줄을 서면서 무조건 지표에다가
[19:17] 사유하려고 돈을 태웠다는 겁니다.
[19:19] 훈련에서는. 근데 현재로서는 경쟁
[19:21] 시장을 통해서 효율성 중심으로
[19:23] 바뀌면서 선별적인 투자가 일어나고
[19:25] 있다. 이렇게 보시면 되겠죠. 자,
[19:27] 그런 가운데 있고 그래서 지금 이제
[19:29] 지존인 엔비디아를 통해서 격이
[19:31] 올라가려고
[19:32] 갖고 있는 마소라든지 메타, 구글
[19:34] 이런 회사들이 계속해서 공격을 하고
[19:36] 있고 그와 들어서 AMD 같은
[19:38] 회사들도 공격을 계속해서 하고 있죠.
[19:40] 자, 요런 모양이 있는 것이 현재
[19:41] 장석이다. 그 경쟁이 좀 많이
[19:43] 심화되고 있다 이렇게 보시면 되겠고
[19:45] 그래서 GPU 독점은 끝났다는 것은
[19:47] 확실하죠. 그래서 AI 전쟁은
[19:49] 이제부터 시작이 되고 있는데 자
[19:51] 현명한 돈이 어디로 가야 될지 자
[19:52] 거기 본다면 우리가 좀 분사는 해야
[19:54] 되지 않겠는가 그렇게 볼 수 있겠죠.
[19:56] 즉 엔비디아나 구글요 정도로 일단
[19:58] 분사는 필요한지 엔비디아가 여기서부터
[20:00] 꺾인다. 자 그렇게 보기는 좀 힘든
[20:02] 모양이 되지 않나 그렇게 보여지고
[20:04] 있습니다. 자 그렇다면 엔비디아 적정
[20:06] 주가 한번 구해 보겠습니다.
[20:07] 2027년도 EPS 한번 보시죠.
[20:09] EPS 성장률이 63%니까 56%
[20:12] 63%니까 2017년도까지는
[20:14] 중반이라든지 아니면 2016년도
[20:16] 말까지는 갈 수 있겠죠. 자, 매출의
[20:18] 성장률도 2020년도 63%
[20:20] 51%니까 요때까지 충분히 달릴 수가
[20:22] 있습니다. 그다음에 좀 많이
[20:24] 떨어지니까 적어도 2027년도까지는
[20:26] 달릴 수 있다는 말은 그거보다
[20:28] 6개월이나 1년 전까지는 달릴 수
[20:30] 있겠죠. 그래서 2027년도 중반
[20:32] 아니면은 2020년도 말까지는 충분히
[20:34] 달릴 수 있는 것이 엔비디아가 되지
[20:36] 않겠는가? 자, 그렇게 볼 수가
[20:38] 있겠고. 자, 그렇다면 그걸 가지고
[20:40] 지금 7.66 정도 되고 있죠. 요걸
[20:42] 가지고 일단 우리가 적정 주가를 한번
[20:44] 구해 봐야 되는데 자 그렇게 했을 때
[20:46] 밸루에이션 한번 보겠습니다. 자
[20:48] 밸루에이션을 보시게 되면 지금 이제
[20:49] P 레시오로 봤을 때는 지금 이제
[20:51] 39배수 되고 있으니까 좀 고평가돼
[20:53] 있죠. 그래서 섹터 평균은
[20:54] 24배수다. 그럴 때 5 년 동안
[20:57] 평균은 45배수다. 근데 아까
[20:58] 말씀드렸듯이 엔비디아도 AMD도 한
[21:01] 30 배수 정도는 줄 수 있겠죠. 그
[21:02] 보통 한 30 배수 현로는 줄 수가
[21:05] 있다는 겁니다. 자 근데 지금 보시게
[21:07] 되면은 지금 배수를 본다면 23 배수
[21:09] 주고 있죠. 상당히 저평가돼 있는
[21:11] 것이 아니겠는가? 자, 그렇게 볼
[21:13] 수가 있겠죠. 이거보다는 지금 이제
[21:14] 좀 더 많이 줄 수 있다. 우리가 못
[21:16] 줘도 30 배수 정도는 줄 수 있는
[21:18] 것이 이제 M비대가 되지 않겠나
[21:20] 그렇게 볼 수 있겠죠. 자, 그렇다면
[21:22] 30 배수를 줬을 때 자, 어떤
[21:23] 모양이 나타나냐 했을 때는 여기다
[21:25] 7.66 곱해 주면 되겠죠. 자,
[21:27] 그렇게 했을 땐 적어도 지금 이제
[21:29] 229불 정도는 되지 않겠는가? 자,
[21:31] 그렇게 볼 수가 있다는 겁니다. 자,
[21:33] 그렇다면 아무리 못 가도 직전
[21:34] 고점까지는 우리가 한번 볼 수 있다는
[21:36] 거겠죠. 212불때까지 지금 현재
[21:38] 모습 속에서 자 그런 가운데 있기
[21:40] 때문에 조금 더 우리가 한번 지켜놓
[21:42] 볼 때 주가 자체가 좀 빠졌지만은
[21:44] 여러 가지 요것들이 다른 것보다는
[21:46] 실적이 안 좋아서 그렇게 빠진 것들이
[21:48] 아니기 때문에 조금은 시간을 보면서
[21:50] 오픈해 AI의 관계가 어떻게 될지
[21:52] 그다음에 출론 시장이 조금 어떻게
[21:53] 될지는 조금은 관찰하자 이렇게
[21:55] 말씀드릴 수 있겠고 자 그다음에
[21:57] 180불때는 지켰는데 자 만약에 요게
[21:59] 떨어진다면 요때까지는 봐야 되겠죠.
[22:01] 그것이 170불대입니다. 그 밑으로는
[22:03] 뭐 크게 떨어진다면 좀 매수 관점에서
[22:05] 들어가야 되겠죠. 엄청나게 자
[22:07] 저평가돼 있으니까 자 그런 가운데
[22:09] 있고 조금은 박스권의 장세가 조금은
[22:11] 유지될 것으로 보여지고 있지만은 주가
[22:13] 자체가 여기서부터 뭐 꺼내서 완전히
[22:15] 떨어진다 그렇게 보기는 힘든 모양이
[22:17] 있다는 거겠죠. 조금 더 인내를
[22:19] 가지시면서 좀 바라봐야 될 때가
[22:20] 아니겠는가? 자, 그렇게 보여집니다.
[22:22] 영상을 끝까지 시청해 주셔서
[22:24] 감사합니다. 영상이 도움이 되셨다면
[22:26] 구독과 좋아요 부탁드립니다.
[22:28] 감사합니다.