[0:09] 안녕하세요. 올랜도 킴미입니다.
[0:10] 오늘은 테슬라의 옵티머스에 관해서 좀
[0:12] 전반적으로 한번 알아보겠고 구독자님이
[0:14] 요청하신 브로더컴에 대해서도 알아보는
[0:16] 시간을 갖도록 하겠습니다. 자,
[0:18] 우리가 옵티머스에 대해서 한번 생각해
[0:19] 보게 되면 결론적으로 말해서 인간이
[0:21] 실류를 갖다 만든다 그 이야기입니다.
[0:23] 자, 하나의 다른 짐 창조물을 갖다
[0:25] 인간이 만들어 버린다 그 이야기를
[0:27] 하고 있죠. 새로운 사람을 만들겠다.
[0:29] 자, 그것이 옵티스의 혁명이죠. 뭐
[0:31] 기기하고는 말할 것도 없겠고 그래서이
[0:33] 안에서 두뇌가 들어오고 있고 뭐
[0:35] 그록부터 시작해 가지고 피지ical
[0:37] AI 이런 것들이 다 들어오고 있는
[0:38] 것이 옵티머스다. 자, 옵티머스
[0:40] 개념부터 알고 우리가 한번 가보는
[0:42] 그런 시간을 갖도록 하겠습니다. 자,
[0:44] 그래서 옵티머스가 뭐 로봇 하나 잘
[0:45] 만들었다. 자, 그런 뜻이 아니라는
[0:47] 겁니다. 인류 산업에 중대한 변곡점을
[0:49] 갖다가 시사하고 있다. 그만큼 중대한
[0:51] 변곡점이 와 있는 것이 지금
[0:53] 옵티머스다. 자, 그렇게 보시면
[0:54] 되겠죠. 그래서 지금 모든 것들이
[0:56] 로봇으로 다 집중되고 있다는 거
[0:57] 있죠. 그 안에서도 손을 만들 수
[0:59] 있는 지금 테슬라의 옵티머스. 자,
[1:01] 요거 자체가 인류 산업의 변곡점을
[1:03] 나타내고 있다. 이렇게 밝히고
[1:05] 있습니다. 자, 그렇다면 AI에 지금
[1:07] 새로운 시대가 부위를 잃고 있는데
[1:08] 자, 그 새로운 시대가 어떤 것으로
[1:10] 나타나냐 그렇게 했을 때는 결론적으로
[1:12] 봤을 때는 물리적 AI, 피지컬
[1:13] AI다. 이렇게 보시면 되겠고 이제
[1:15] 옛날에 했던 디지털에 있던 그런
[1:17] 컴퓨터 환경 그 안에만 머물러 있던
[1:18] 것이 실질적으로 일단 몸으로 나온다는
[1:21] 겁니다. 그래서 세상을 바꾸고 환경을
[1:23] 좀 바꿔 나간다는 거죠. 그래서
[1:25] AI와 로보틱스가 결합이 되어서 AI
[1:27] 자체가 물리적 세계와 직접 상호
[1:29] 작용하고 조작한 기술이다. 자,
[1:31] 머리가 만개에서 커졌는데요 머리가
[1:34] 일단 직접적 몸으로서 움직여 준다는
[1:36] 겁니다. 그래서 물리적 AI가
[1:38] 2010년도에 가장 큰 화두가 되고
[1:40] 있다. 즉 그렇게 우리가 보시면
[1:41] 되겠습니다. 자, 그렇다면 실질적으로
[1:43] 기계 내부로 한번 봐야 되는데
[1:45] 오티모에서의 3세도 공학이 어디까지
[1:47] 와 있는지 자, 그거 한번
[1:48] 보겠습니다. 지금 이제 22개라는 말
[1:50] 요거 있죠. 요거는 인간의 지금 이제
[1:52] 자유도라는 말입니다. 관절이 깎이는
[1:54] 개수를 말하고 있죠. 그래서 지금
[1:56] 이제 옵티머스가 22개. 인간 같은
[1:58] 경우는 27개입니다. 그러니까 한
[1:59] 다섯 개 빼고는 다 따라왔죠. 자,
[2:01] 그만큼은 자유도 자체 관절이 꺾이는
[2:03] 수가 그 인간하고 비슷해지고 있는
[2:05] 것이 옵티머스라는 겁니다. 요거만
[2:07] 되면 모든 것들이 다 될 수 있겠죠.
[2:09] 우리가 이제 모든 것들을 만주고 들고
[2:12] 그다음에 나르고 하는 것들의 손에
[2:13] 대해서 다 하고 있으니까. 자,
[2:15] 그만큼 따라오고 있는 것이 이제
[2:16] 옵티머스 3세대 공학이다. 렇게 말
[2:18] 말씀드립니다. 자, 그래서 일러
[2:20] 머스크가 가장 잘 오고 있는 것이
[2:21] 인체 공학의 모방 장치다 이렇게
[2:23] 보시면 되는데 요렇게 일단 구동
[2:25] 장치를 갖다가 지금 손에다 넣는게
[2:26] 아니고 팔에다 넣어 가지고 신경처럼
[2:28] 요렇게 일단 그 사람과 같이 똑같이
[2:30] 만들었다는 거죠. 촉각 센서도 있어
[2:32] 가지고 모든 압력을 다 느낄 수
[2:34] 있게끔 손끝에도 그렇게 만들어 놨다는
[2:36] 겁니다. 요런 것들이 거의 사람하고
[2:38] 똑같이 되고 있죠. 그러니까 지금
[2:40] 계량 같은 거 집을 때 압력은 느낄
[2:41] 수 있게끔 작게 할 수 있게끔 그다음
[2:44] 배터리 쓰는 것도 꽉 질 수 있게끔
[2:45] 자 사람하고 똑같이 만들고 있는 것이
[2:47] 현재 모스 일너머스크의 옵티머스다.
[2:50] 자 이런 것들은 다른데 따라가기가 좀
[2:52] 힘들지 않나 자 그렇게 보여지고
[2:54] 있습니다. 자 그렇다면 옵티머스는
[2:55] 어떤 구조를 가지고 있느냐 뇌에
[2:57] 대해서는 자 눈 같은 거는 풀세
[2:59] 드라이빙이다 이렇게 보시면 됩니다.
[3:00] 쉽게 말해서 눈이다 이렇게 보시면
[3:02] 되겠죠. 인간의 눈이다. 자, 그옷
[3:04] 같은 거는 입하고 귀다. 이렇게
[3:05] 보시면 됩니다. 그 요렇게 하시면
[3:07] 이야기가 쉬니까 입하고 귀다. 요거
[3:09] 자체가 일단 요렇게 형성돼서 눈귀
[3:11] 입이 형성되고 있는 것이 풀세프
[3:13] 드라이빙이다. 그래서 예를 들어서
[3:14] 풀세프 드라이빙 같은 이런 거죠.
[3:16] 이제 우리가 할 때 운전하는 거
[3:17] 똑같습니다. 테슬라 운전할 때 요런
[3:19] 것들이 아무래도 거리 측정이라든지
[3:21] 안전 위험도 그런 것들 약하게 걸어갈
[3:23] 때 어떤 사람과의 관계를 결리를 갖다
[3:26] 조절할 수 있는 것들 그다음 넘어지는
[3:27] 거 이런 것들을 다 저유가 어떻게
[3:29] 되고 있는지를 다 살펴야 되겠죠.
[3:31] 그래서 눈과 같은 것이 불세트
[3:32] 드라이빙. 자, 그다음 그록은
[3:34] 입각이죠. 그래서 어떤 식의 말을
[3:36] 할지, 어떤 식의 대화를 할지,
[3:37] 할지, 그다음 어떤 식의 사람의 그
[3:39] 입 모양이라든지 그런 걸 들으면서
[3:41] 자기가 스스로 생각해 내서 그록을
[3:43] 통해서 이게 입과의 모양을 하고
[3:45] 있다는 거겠죠. 그래서 이런 식으로
[3:47] 지금 이제 손을 만들었고 그다음에
[3:48] 눈과 입과 길을 만들어 간다. 자,
[3:50] 그렇게 말씀드립니다. 자, 그렇다면
[3:52] 그렇게 가능하게 하는 것이 결론을
[3:54] 배터리라는 거죠. 배터리가 없으면은
[3:56] 얘가 움직이지 못하니까 20시간
[3:58] 정도를 갖다가 계속해서 움직일 수
[3:59] 있다. 23kw를 가지고 자 그
[4:01] 정도로 일단은 배터리가 중요하다.
[4:03] 그래서 에너지를 갖다가 저장하면서
[4:05] 스스로 사람보다 노동력이 한 세 배를
[4:07] 갖다가 할 수 있다는 거겠죠. 못
[4:09] 해도 뭐 두 배 이상은 할 수
[4:10] 있으니까 노동력이 절감되겠고. 자
[4:12] 그로 인해서 아무래도 생산력이 확대될
[4:14] 수밖에 없겠죠. 보통 보면은 뭐
[4:16] 시급당 지금 한 23불, 25불인데
[4:19] 이제 얘 같은 경우 5불, 6불
[4:20] 정도밖에 하지 않으니까 적어도 뭐
[4:22] 다섯 배 이상은 차이가 난다. 자,
[4:23] 이렇게 말씀을 드립니다. 자,
[4:25] 그렇다면 중요한 것은 로봇 공장이
[4:27] 어떻게해서 형성될 거냐 그게 중요한데
[4:29] 미래를 갖다가 대량으로 생산할 수
[4:31] 있느냐. 자, 그것이 가장 큰
[4:32] 존재점이 되겠죠. 그래서 처음에는
[4:34] 일런 머스크도 이야기했습니다.
[4:35] 처음에는 일단 아무래도 더디게 간다
[4:37] 하나 만드는데 있어서 그래가다가
[4:39] 나중에는 일단 엄청나게 이렇게 빨리
[4:41] 속도로서 만들어 낸다. 로봇이 로봇을
[4:43] 만드는 그런 현장으로 갈 것이다.
[4:45] 자, 그렇게 얘기를 하고 있죠. 자,
[4:47] 그래서 테슬라가 궁극적으로 생각하고
[4:49] 있는 것은 생산 목표 원가를 갖다
[4:50] 만불 미만으로 생각하면서 판매가는 한
[4:53] 2만에서 3만 달러. 그서 투자수
[4:55] 기간 한 1년 밤 미만으로
[4:57] 가져가겠다. 로베스 중한 50km
[4:59] 정도 되겠죠. 57kg 정도. 자,
[5:01] 그러니까 이런 것들 갖다가 사 가지고
[5:03] 생산이 훨씬 더 많이 일어날 수
[5:05] 있죠. 사람 한 명 뽑는 거보다는
[5:07] 2만 달러, 3만 달러짜리 한 두
[5:09] 대만 갖고 있으면은 거의 사람 한
[5:10] 다섯 여섯 명하고 했던하고 똑같이
[5:12] 되고 있으니까 당연히 이거 사겠죠.
[5:14] 자, 그만큼 일단 생산량 약이 많이
[5:16] 늘어날 수 있는 방향으로 가져가겠다는
[5:18] 지금 이제 테슬라의 꿈이다. 이렇게
[5:20] 말씀드립니다. 자, 모건 스탠니 같은
[5:22] 경우는 기업 가치를 어떻게 주고
[5:23] 있느냐 했을 때 비관적 시나리오와
[5:25] 낙간적 시나리오 봤을 때 한 두 배
[5:27] 이상이 차이가 난다는 거겠죠. 자,
[5:28] 그 이유는 그 안에 로봇 사업이
[5:30] 있다는 겁니다. 자, 로봇 사업의
[5:32] 성공 여부가 테슬라의 기업 가치를
[5:33] 결정하는 핵심 변수가 될 거다. 잘
[5:36] 되면 일단 낙간적으로 가는데 안 되면
[5:38] 지금 이제 비관적으로 갈 수밖에 없는
[5:39] 그런 입장이 있다. 자, 그렇게
[5:41] 밝히고 있죠. 자, 그렇게 했을 때
[5:43] 모건스테니는 지금 옵티머스를 갖다가
[5:45] 전체 모든 사업 부분에 한 14%는
[5:48] 옵티머스가 차지하지 않겠는가? 자,
[5:50] 그만큼의 가치 비중을 주고 있다는
[5:52] 거겠죠. 그래서 한 425달러를
[5:54] 예측했을 때 여기서 한 14% 정도
[5:56] 되고 있으니까 60달러 정도는
[5:58] 아무래도 지금 이제 차지하는 비중이
[6:00] 옵티머스가 되지 않나? 자, 그렇게
[6:02] 보고 있죠. 자, 그만큼에서
[6:03] 옵티머스의 가중 추위를 많이 주고
[6:05] 있다. 이렇게 밝히고 있습니다. 자,
[6:07] 물론 또 다른 시각도 있죠.
[6:08] 2019년도까지 2,600불 주겠다.
[6:11] 자, 그렇게 하는 알크 인베스트먼트도
[6:12] 있습니다. 근데 그 안에서 봐야 될
[6:14] 것이 가장 중요하 로봇시. 자,
[6:16] 그다음 두 번째가 갈 때는 요렇게
[6:17] 옵티머스요 두 가지죠.요 요 두
[6:19] 가지를 가지고 같이 평가를 해서
[6:20] 2,6009 달러다. 자, 그렇게
[6:22] 이야기를 하고 있으니까 자, 우리가
[6:24] 요에 계속해서 관심을 가져야 된다.
[6:26] 자, 그렇게 말씀을 드리겠습니다.
[6:27] 자, 그렇다면 여기서 우리가 하나
[6:29] 중요하게 짓고 넘어갈 점이 있는데
[6:30] 테슬라도 있고 그니까 피규 AI도
[6:32] 있고 보스턴 다이나믹스도 있고 여러
[6:34] 가지 일단 지금 만든 회사들이 많이
[6:35] 있다는 겁니다. 중국도 많고. 자,
[6:37] 그럼에도 불구하고 전략적인 측면에서
[6:39] 본다면 자체 개발을 다 할 수 있죠.
[6:41] 풀세 드랍으로 여기는 파트너십밖에는
[6:44] 되지 않습니다. 오픈해야 하고
[6:45] 파트너십 해야 된다. 이건 자체
[6:47] 모션을 갖다 제어한다. 그다음
[6:48] 핵심적인 강점에서 대량 생산 그다음
[6:51] 비용이 효율성이 되겠죠. 자연인의
[6:53] 사공 작용 그다음에 고난인도 동작
[6:55] 이런 것들 한다. 근데 뭐 덤버링
[6:56] 하는게 굳이 일단 필요 없죠. 우리
[6:58] 일상 생활 하는데 있어서는 타겟
[7:00] 시장을 본다면 법용 가정 화성 다 될
[7:03] 수 있다는 겁니다. 화성까지도
[7:04] 물리하고 제조 요쪽에 특수 산업이라지
[7:07] 건설 요쪽에 아무래도 자기 자동차
[7:09] 공장 요런데 특수하게 들어갈 수가
[7:10] 있겠죠. 근데 중요한 거는 가장
[7:13] 중요한 것은 대량 선산을 할 수
[7:14] 있느냐. 자 그거 중요하겠고 그다음에
[7:17] 모든 것들을 다 스스로가 다 수직
[7:19] 개화해서 다 자기가 하나 다 만든다는
[7:21] 겁니다. 자 머리부터 시작해 가지고
[7:23] 발끝같이 다 만든 데다가 AI까지 다
[7:26] 할 수 있다는 거겠죠. 그러니까 모든
[7:27] 것들이 아무래도 경비가 많이
[7:29] 전량되면서 비용의 효율성이 다른
[7:31] 업체보다 훨씬 더 뛰어나지 않겠는가?
[7:33] 다른 데가 적어도 뭐 2만 달러
[7:35] 이렇게 했을 때는 얘 같은 경우 만
[7:37] 달러 해도 충분히 팔 수 있지 않나?
[7:39] 자, 그다음에 이게 또 고장남은
[7:40] 술이라든지 이런 것 해야 되겠죠.
[7:42] 그럼 부품이라든지 이런 것들을 얘들은
[7:43] 사 와야 되는데 작적으로 다 만든다는
[7:46] 겁니다. 자기가 직접적으로 수직
[7:47] 계열을 돼 있으니까. 그런데 있어서도
[7:49] 모든 것들이 아무래도 테슬라가
[7:51] 앞서가지 않나? 자, 그렇게 우리가
[7:53] 볼 수가 있습니다. 자, 그런데
[7:54] 우리가 생각해 봐야 될 것이
[7:56] 옵티머스의 궁극적인 임무가 있다는
[7:58] 겁니다. 프리몬트 보스 시작해서
[7:59] 화성까지 오늘 말씀드리고자 하는 것은
[8:01] 화성된 이야기겠죠. 그래서 우주하고
[8:03] 관련이 돼 있는 이야기다. 그 자기가
[8:05] 땅에서 놀 사람이 아니다. 자, 그
[8:07] 이야기를 하고 있습니다. 지금 이제
[8:08] 우리가 생각하고 있는 공장에서만
[8:10] 일시키고 가정에서만 일시키는 개념이
[8:13] 아니고 자, 실질적으로 가는 땅은
[8:15] 아무래도 화성 땅이 돼야 되지
[8:17] 않겠는가? 그 땅을 개척하기 위해서
[8:18] 만드는 개척자다. 그렇게 보시면
[8:20] 되겠죠. 프론티어다. 자, 이렇게
[8:22] 말씀을 드릴 수 있겠습니다. 자,
[8:23] 그래서 화정 선발 때 임무가 있다는
[8:25] 거겠죠? 한 201도 말에 일단
[8:26] 도착을 해서 무인스타십에 탑승을 해서
[8:29] 화성에 착륙을 한다. 그다음 기반
[8:30] 시설에 구축을 하면서 태양광
[8:32] 패널이라든지 거주모델 이런 것들을
[8:34] 하게 하면서 설치한다. 그다음에 자원
[8:36] 생산을 준비하면서 현지 자원을
[8:38] 활용하면서 플랜트 조율이지 유지
[8:40] 보수를 하겠죠. 그래서 가혹한
[8:42] 환경에서도 로봇 내 구성 테스트라든지
[8:44] 데이터를 전송한다. 데이터를
[8:45] 수집한다. 되겠죠. 요런 식으로 해서
[8:47] 인간이 살 화성땅을 만들어내는
[8:50] 프론티어의 역할을 할 거다. 자, 그
[8:51] 이야기를 하고 있습니다. 자, 그래서
[8:53] 옵티머스의 로드맵을 먼저 한번 보시게
[8:54] 되면 2010년도까지 생산 지옥이라
[8:57] 이런 극복해서 테슬라 공장 내부의
[8:58] 우선 투입하겠고 2017년도에 되면
[9:00] 일반 소비자 대상으로서 판매를
[9:02] 시작한다. 제한적 물량이 되겠죠.
[9:04] 그다음에 2030년도 되면 연간
[9:06] 생상년 한 100만대 정도를 돌파하지
[9:08] 않겠는가? 35년 되면은 전 세계
[9:10] 10억대 이상의 로봇이 활동되면서
[9:12] 비전이 제시된다. 자, 그렇게 밝히고
[9:14] 있죠. 자, 그래서 결론적으로 봤을
[9:15] 때 미래 로봇수가 인간의 수를 넘어설
[9:18] 것이다. 그렇게 말하고 있고 테슬라는
[9:19] 로봇 회사가 될 거다. 자, 그
[9:21] 이야기를 하고 있죠. 자, 그곳이
[9:22] 일단 지금 이제 키포인트가 될 거고
[9:24] 자, 우리가 요걸 알고 있다는
[9:25] 거겠죠. 그래서 요런 식으로 시장이
[9:26] 흘러가면서 새로운 세계를 이어는
[9:28] 열쇠가 될지 옵티머스가 예측 불가능한
[9:31] 변화의 시작일지. 자, 그런 것들
[9:32] 우리가 따져봐야 된다. 이렇게 말씀을
[9:34] 드립니다. 자, 그렇다면 여기서
[9:35] 알아봐야 될 것이 테슬라 옵티머스와
[9:37] 스페이스 X의 어떤 전략적인 상관
[9:39] 관계 있냐 이렇게 했을 때 물론
[9:41] 이요건 독립된 법인입니다. 테슬라오
[9:43] 스페이스 X는. 자, 그럼에도
[9:44] 불구하고 일런머스크는 공통 분보를
[9:46] 가지고 있는데 기술, 자재, 인력,
[9:48] 그리고 비전 이런 것들을 공유하는
[9:50] 유기적인 관계 있다는 겁니다. 자,
[9:52] 그래서 스페이스 X의 화성 식민지
[9:53] 건설 계약에 필수 불가한 요소가
[9:56] 옵티머스 프로젝트가 되고 있다. 자,
[9:58] 그렇게 밝히고 있죠. 자, 그래서
[9:59] 기술적인 시너지 효과가 있는데 자,
[10:01] 그거를 한번 보게 되면 소재공학을
[10:03] 예를 들어서 본다면 3개 스탠레스라지
[10:05] 특수학금 자 그런 걸 통해 가지고
[10:07] 요번에 했던 것이 테슬라
[10:09] 사이버트랙에다가 외골을 설계하는데
[10:11] 직접적인 영향을 미쳤죠. 자,
[10:13] 마찬가지로 옵티머스의 소재 전략에도
[10:15] 초기 옵티머스의 프로토타입이라든지
[10:17] 향후 화성용 모델에도 이러한 소재
[10:19] 공학적 노하우가 적용될 예지가 크다는
[10:21] 겁니다. 그래서 가치 시너지 효과들이
[10:23] 나타난다 그 이야기를 하고 있죠.
[10:25] 자, 그다음 또 봐야 될 것이
[10:26] 배터리라든지 에너지 시스템이라는
[10:28] 겁니다. 스페이스엑의 우주선는 진공
[10:30] 상태와 극심한 온도 변화 속에서도
[10:31] 전력을 공급해야 되기 때문에 테슬라의
[10:33] 배터리 기술은 이에 대한 해답을
[10:35] 제공하고 있다는 겁니다. 그래서
[10:36] 4680 배터리셀이 여기에 일단
[10:38] 들어갈 것으로 보여지고 있는데 자,요
[10:41] 기술은 옵티머스의 몸체 자체가 배터리
[10:43] 팩의 역할을 하도록 설계되는데
[10:45] 기하면서 동시에 스페이스 X의
[10:47] 우주선의 보조 전력 시스템에도
[10:48] 활용되고 있다. 같이 움직인다는
[10:51] 겁니다. 서 우주선과 모두 로봇에게
[10:53] 필수적인 요소가 되고 있다는 거죠.
[10:55] 열 관리 기술 자체가 자 그런
[10:57] 가운데기 때문에 전부 다가 시네즈
[10:59] 효과가 같이 나타나고 있다. 자 그
[11:00] 이야기를 하고 있습니다. 자 그다음
[11:02] 또 정밀 제기서는 스페이스 X가
[11:04] 메카질라라는 발사탑의 젓가락 팔을
[11:06] 이용해서 슈퍼에비 부스트를 공중해서
[11:08] 낙카채는 기술 이런 것들이 극한의
[11:10] 정밀 제어를 요구하고 있죠. 그래서
[11:12] 이런 제어 알고리즘 자체가 로봇 8에
[11:14] 미세한 움직임의 제어가 개념적으로
[11:16] 연결되 있다는 겁니다. 그래서 상호관
[11:18] 알고리즘 고도화에기할 수 있다. 같이
[11:21] 움직인다는 거죠. 스페이스 X하고
[11:22] 지금 이제 옵티머스하고 따로 노는게
[11:24] 아니고 모든 것들이 다 연결돼 있다.
[11:26] 자, 그 이야기를 하고 있습니다.
[11:28] 자, 그래서 또 일러 머스크 같은
[11:29] 공장 자체를 갖다 하나의 거대한
[11:31] 제품으로 보고 있기 때문에 수직
[11:32] 계열화를 하고 있다는 겁니다. 그래서
[11:34] 모든 제품들이 있죠. 그걸 갖다
[11:36] 극단적인 수직 계열화를 통해서 옵
[11:38] 옵티머스 같은 경우는 액이 배치에서
[11:40] 배터리 센서 AI 모드가 테슬라가
[11:43] 직접 설계하고 제조한다. 자,
[11:44] 마찬가지로 스페이스 X도 로켓
[11:46] 엔지라지 부패 80% 이상을 자체
[11:48] 제가 발사 비용을 많이 줄인다는
[11:51] 거겠죠. 그이 안에 같은 것들이 같이
[11:53] 들어가 있다는 겁니다. 자, 아까
[11:54] 보셨듯이 뭐 제어라든지 그런 장치들이
[11:57] 자, 그렇기 때문에 시너지 효과가 안
[11:58] 나타날 수가 없다. 자, 그렇게
[12:00] 이야기를 하고 있습니다. 자, 테슬라
[12:02] 지금 이제 가격을 보게 되면 거의
[12:03] 450불 때까지 왔죠. 어 자, 그런
[12:05] 가운데이기 때문에이 가격을 가지고
[12:07] 테슬라 밸루에이션 이런 걸 가지고
[12:08] 적정 가치를 논할 수가 없죠. 그래서
[12:10] 우리가 좀 길게 보시면서 그렇게
[12:12] 가져가는 입장에서 제가 말씀을 드린
[12:14] 건데 자, 어쨌든간에 지금 이제
[12:16] 사람들이 형성되고 있는 것은 추세가
[12:18] 일단은 상승 중에 있다는 겁니다.
[12:19] 그래서 추세가 상승 중에 있을 때는
[12:21] 굳이 우리가 팔 필요가 없다. 이렇게
[12:23] 말씀드릴 수가 있겠죠. 요런 식으로
[12:24] 일단 지금 이제 어느 정도 상승세가
[12:26] 있다. 자, 하락으로 완전히 끝난 건
[12:28] 아니기 때문에 아직까지 이별일선을
[12:30] 막고 달리고 있죠. 그렇다면 좀
[12:32] 빠진다면 들어가셔서 좀 길게 보시면서
[12:34] 들고 가는 그런 전략들이 돼야
[12:36] 되겠다. 저 그렇게 보시면 되겠죠.
[12:38] 그래서 추세가 아직까지 살아 있기
[12:39] 때문에 상승의 추세로 본다. 자,
[12:41] 그렇게 보시면 되겠죠. 자, 그걸로
[12:43] 본 것이 가장 합당하다 이렇게 보시면
[12:45] 됩니다. 지금 정확하게 밸류션을
[12:46] 구하기가 그렇게 쉽지가 않다. 이렇게
[12:48] 말씀드립니다. 자, 다음 구독자님이
[12:50] 요청하신 브로드컴에 대해서 한번
[12:52] 보겠습니다. 브로드컴이 요렇게 갭
[12:53] 하락하면서 큰 폭에 하락이 있었죠.
[12:55] 요때부터 일단 시작해서 주가가
[12:57] 하락했다. 그것이 언제냐면은 실적
[12:59] 발표되었습니다. 어떤 실적이
[13:01] 발표됐길래 주가가 그때부터 계속해서
[13:03] 떨어지고 있느냐. 자, 그걸 갖다
[13:05] 우리가 알아내야 되겠죠. 자, 그것이
[13:06] 관건이다. 이렇게 말씀드릴 수
[13:08] 있겠고. 자, 어떤 분이 말씀하시기를
[13:10] 또 하나 말씀드렸고 이렇게 헤드앤
[13:12] 숄드가 돼 있는데 이제 헤드앤 숄드가
[13:14] 얼마만큼 잘 맞느냐. 자, 그렇게
[13:16] 이야기하고 계시는데 자, 물론 헤드앤
[13:18] 숄더가 맞는 확률이 많습니다. 그
[13:19] 이유는 고점에서 고점이 계속해서
[13:22] 낮아지고 있기 때문에 주가가 상승되
[13:24] 있던 것이 이렇게 하락의 추세로
[13:26] 전환되고 있기 때문에 내려올 확률이
[13:28] 많죠. 그렇기 때문에 확률은 이제 한
[13:30] 60% 이상이 되고 있다 이렇게
[13:32] 보시면 되는데 자 그런 확률보다는
[13:34] 회사가 어떻게 잘되고 있으면 이렇게
[13:36] 바로 여기서도 쌍바닥이 나면서 올라갈
[13:38] 수가 있으니까 자 요런 것들보다는
[13:39] 차트보다는 왜 그렇게 됐는지 좀 깊게
[13:42] 알아내셔서 자 그런 것들 우리가 알고
[13:44] 있다면 충분히 좀 견딜 수 있는 힘이
[13:46] 되겠죠. 그래서 지금은 이렇게 왔던
[13:48] 상승 추세 있죠. 그 추세가 완전히
[13:50] 다 꺾여 있는 상태 있습니다. 이런
[13:52] 추세가 꺾이고 이제부터 좀 하락이
[13:54] 되는 그런 추세가 있기 때문에 주가
[13:56] 자체가 올라가려면은 조금의 시간은
[13:58] 걸리지 않겠는가 자 그렇게 보여지고
[14:00] 있죠. 그래서 올라갈 어떤 트리그가
[14:02] 나타나든지 뉴스가 나타나든지 그런게
[14:04] 해야만이 주가가 달릴 수가 있다.
[14:06] 이렇게 말씀을 드릴 수 있겠고 자
[14:08] 그렇다면요 라인 때 있죠?요 요 라인
[14:10] 때 직전 저점이요 라인대가
[14:11] 지켜지는지가 관건이다 이렇게 보시면
[14:13] 됩니다. 근데 요번 장에서
[14:15] 320불대를 좀 깨고 내려왔으니까 좀
[14:17] 안 좋은 모양이 있는데 여기서 일단
[14:19] 반등이 안 된다면은 아직까지는 좀
[14:21] 올라가는데 시간은 걸릴 것으로
[14:22] 보여진다 이렇게 말씀을 드립니다.
[14:24] 자, 그렇다면 그렇게 개 하락했던
[14:26] 이유가 아무래도 실적이 안 좋아서
[14:27] 그런면 실정이 좋았다는 겁니다. 자,
[14:29] 매출 자체가 18.021 상당히
[14:31] 좋았죠. 전년 대비 28%나
[14:34] 증가되었고 지금 이제 EPS
[14:35] 마찬가지로 1.9 따라서 예측
[14:38] 1.87보다도 비트를 했다는 겁니다.
[14:40] 다 비트를 했죠. AI 반도체 매출
[14:42] 성장률도 74% YY 기준으로서
[14:45] 백로그도 162빌리언을 가지면서 AI
[14:48] 관련돼서는 73빌리언을 가지고 있다.
[14:50] 그다음 조정된 이비타 마진도
[14:52] 68%다. 소프트웨 기도가 상당히
[14:55] 높죠. 전반적으로 일단은 실적은 참
[14:57] 좋았다는 겁니다. 실적에서의 무리가
[14:59] 있는 것이 아니라 다른 데서 있던
[15:01] 원인을 우리가 찾아봐야 된다. 이렇게
[15:02] 말씀드립니다. 자, 그렇다면 하락의
[15:04] 원인부터 한번 알아봐야 되겠죠.
[15:06] 하락의 원인이 한 네, 다섯 가지
[15:07] 정도가 있다는 겁니다. 첫 번째가
[15:09] 뭐냐면 AI 마진이 압박이 되고
[15:11] 있다는 거죠. AI 성장에 황금
[15:13] 족세가 되고 있다. 이렇게 보시면
[15:14] 되는데 그 이유가 뭐냐면은 요거는
[15:17] A이죠. AI에 지금 특화된 그런
[15:18] 반도체를 갖다가 생산된다. 자,
[15:20] 그렇게 보시면 되는데 자, 아무래도
[15:22] 요렇게 보면 구글 메탈 이런 데서 다
[15:24] 할 수가 있겠죠. 자, 그런데 지금
[15:26] 가장 중요한 기존에 판매했던 거보다
[15:28] 이익의 질이 그렇게 좋지가 못하다는
[15:30] 겁니다. 옛날 거는 더 많은 이익이
[15:32] 나타났는데 자, 매출은 많았는데
[15:34] 매출은 많죠. 자, 그런데 이익을
[15:36] 보니까 여기가 이익이 훨씬 더 많이
[15:38] 내려가고 있죠. 이익이 상당히 많다는
[15:40] 겁니다. 이쪽이. 자, 그런 가운데
[15:41] 있는데 이쪽이 실질적으로 팔기는 많이
[15:44] 파는데 매출은 많은데 이게 질이 안
[15:46] 좋다. 요런 것들 때문에 지금 현재
[15:48] 시장 자체가 안 좋다. 그렇게
[15:49] 이야기를 하고 있죠. 자, 그걸
[15:51] 갖다가 지금 현재 경쟁에서 이야기하고
[15:53] 있는 것이 매출의 총익률이 전 분기
[15:56] 대비해서 한 100이스 포인트나
[15:58] 하락할 거다. 자, 이렇게 나오니까
[16:00] 당연히 아, 이게 뭐야? 이렇게
[16:01] 하면서 시장 자체에서 아무렇게 파락을
[16:03] 떨어뜨렸다. 자, 그렇게 보시면
[16:05] 됩니다. 자, 그다음 두 번째
[16:06] 문제로는 아무래도 일단 VMO다
[16:08] 이렇게 말씀드릴 수 있겠죠. 어,
[16:09] 요거는 일단 690억 달러 정도 들어
[16:11] 가지고 M& 해 가지고 캐시카워
[16:13] 역할을 할 거다. 그렇게 생각했는데
[16:15] 실제로 보니까 고객의 반발만
[16:17] 나타나면서 수십억 달러 골칫거리가
[16:19] 되고 있다. 요거 일단 문제가 되고
[16:21] 있다는 거죠. 자, 그렇다면 왜
[16:22] 그렇게 되고 있는지 보게 되면은 자,
[16:24] 브루드컴의 공격적인 지금 현재 모델을
[16:27] 했다는 겁니다. 그걸 사 가지고 연구
[16:29] 라이센스를 중단해 버리고 기존의 모든
[16:31] 연구 소프트웨어의 라이선스 판매를
[16:33] 종료해 버렸다는 것들. 그다음 번
[16:35] 구조를 강제했던 고객에게 불필요한
[16:37] 소프트웨어를 포함된 번들 패키지를
[16:39] 강요 다 묶어서 판다는 거겠죠. 나
[16:42] 요거밖에 안 필요한데 묶어서 파니까
[16:44] 고객들이 열 받죠. 그다음 구독
[16:45] 전문에 구독을 전용하는 그런 의무화를
[16:47] 했다는 겁니다. 모든 서비스를 고가의
[16:49] 구독 전용 모델로 전환하도록 했다는
[16:52] 거겠죠. 그러니까 당연히 열받는
[16:54] 수밖에 없겠죠. 자, 그거로 인해서
[16:55] 지금 이제 시장 자체가 상당히 안
[16:57] 좋아지고 있다. 자, 그렇게 보시면
[16:59] 되겠죠. 이런 것들이 모두 다 같이
[17:01] 올라가고 있다. 자, 그렇게 보시면
[17:03] 되겠죠. 그로 인해서 지금 분쟁이
[17:04] 일어났다는 겁니다. 정말해서 1억
[17:07] 파운드 소송이 데스코에서 들어왔겠죠.
[17:09] 계약 위반이다. 구독 강요하고 있다.
[17:11] 핵심장점은 그 잠재적 영향은
[17:13] 타고격사도 소송이 확산이 되겠죠.
[17:15] 자, 거기다 법 명령을 했던 것은
[17:17] 네덜란드 정부인데 85%의 가격 인상
[17:20] 이런 것들 주의 여유다. 그래서 가격
[17:21] 결정권을 제한하겠다. 뭐 이런 식으로
[17:23] 하니까 좀 답이 없다. 좀 그렇게
[17:26] 보시면 되겠죠. 자, 그다음 또
[17:27] 경쟁자들 사이에서도 여러 가지
[17:29] 문제점이 많이 있다는 거죠. 마치고
[17:30] 들어오고 있다는 겁니다.
[17:32] 엔비디아하고는 약간 일단 거리가
[17:33] 멀겠지만은 그럼에도 불구하고 마벨
[17:35] 같은 경우도 한 20에서 25%를
[17:37] 차지하고 있죠. 그래서 AWS는 마소
[17:39] 이런데 주격이 되고 있고이 과학 기술
[17:42] 유연성 이런 거 가지고 추구 들어올
[17:43] 수 있다는 겁니다. 그래서 경쟁도
[17:45] 상당히 경쟁 구조도 지금 이제
[17:47] 긴박하게 흘러가고 있다. 이렇게
[17:48] 말씀드립니다. 자 그다음 또 봐야 될
[17:50] 것이 애플과 중국의 리스크가 있다는
[17:52] 거겠죠. 외브루트에 거대한 압박이
[17:54] 들어오고 있다는 겁니다. 가장 중요한
[17:56] 것은 매출 비종을 한번 보시게 되면
[17:57] 매출 비종이 애플이 한 20%를
[17:59] 차지하고 있다는 거죠. 기타이
[18:01] 80%고 그만큼 단일 고객을 통해서
[18:04] 애플이 브로드크 매출에 20%나
[18:06] 차지하고 있다. 요런 건 리스크가 될
[18:08] 수 있죠. 만약에 애플이 떠나
[18:09] 버리면은 20%를 누가 채울 사람이
[18:11] 없죠. 자, 그렇기 때문에 한 곳에
[18:13] 이렇게 많이 집중적으로 되는 것은
[18:15] 좋지가 못한데 지금 가장 중요한 것은
[18:17] 지금 아무래도 이렇게 20%나
[18:19] 차지하고 있는데 자, 그런 애플이
[18:21] 어떤 걸 준비해 왔냐면 과거부터
[18:22] 시작해서 우선칩을 갖다 브로드컴에
[18:25] 전적으로 의존해 왔는데 자, 이걸
[18:27] 갖다 벗어나기 위해서 계속해서 노력을
[18:28] 많이 했다는 겁니다. 독립을 추진를
[18:30] 많이 했다는 거겠죠. 그래서 자체
[18:32] 5G 모뎀이라든지 Y파 칩을 갖다
[18:34] 계속해서 개발해 왔다는 겁니다. 자,
[18:37] 거래 인해서 2010년도가 그런 해가
[18:39] 될 수 있다. 자, 그렇게 했을 때는
[18:40] 아무래도 애플이 지금 이제
[18:42] 브로드컴하고 결렬했다. 자, 그렇게
[18:44] 했을 때 브로크면 답이 없겠죠.
[18:46] 브로드컴 같은 경우에서선는. 자,
[18:47] 그런 문제가 펼쳐지고 있다는 겁니다.
[18:50] 자, 거기다가 또 하나가 더 있는데
[18:52] 중국에서도 마찬가지로 2020년도까지
[18:55] 상반기까지 VM 이런 것들에 포함한
[18:57] 소유권의 소프트웨어를 단계적으로
[18:59] 제거하라. 자, 그런 끝까지 명령이
[19:01] 내려지고 있죠. 자, 원래는 VM을
[19:03] 이렇게 인수를 할 때 중국 시장을
[19:05] 보고 인수를 했는데 이런 식으로
[19:07] 나오니까 자, 업친들 더친 경우로
[19:08] 모든 것들이 다 갑작스럽게 지금 이제
[19:11] 하향 조정이 되고 있다. 그렇게
[19:13] 말씀을 드립니다. 자, 그래서
[19:14] 이때까지 했던 문제점을 다섯 가지
[19:16] 한번 체킹해 보게 되면 AI 매출이
[19:18] 함정이 있었다는 거죠. 수익성이
[19:19] 계속해서 하락이 되고 있었다. 매출은
[19:21] 늘어나는데 수익성이 계속해서 하락되는
[19:23] 모양이 있었다. 그런 것들. 자,
[19:24] 그다음에 VM의 인수의 후유증을
[19:26] 통해서 고객들이 소송을 하고 있다는
[19:28] 것들. 두 번째 문제. 세 번째
[19:30] 문제는 경제이 심화되고 있다. 마벨의
[19:33] 추격이 되고 있죠. M비디아라든지
[19:34] 이런 것들. 그다음네 번째는 최대
[19:36] 고객 리스크인 애플이 독립을
[19:38] 선언하겠다. 다섯 번째는 지정학적
[19:40] 리스크를 통해서 중국의 소프트웨어를
[19:42] 갖다가 제거하겠다. 중국이 미국의
[19:44] 소프트웨어를 제거하겠다. 자, 요런
[19:46] 다섯 가지 문제점. 자, 요런 것들
[19:47] 어떻게 일단 헤쳐 나가느냐. 자,
[19:49] 그에 따라서 시장 자체가 움직일
[19:51] 거다. 시간이 좀 걸리지 않겠는가?
[19:53] 자, 그렇게 보여지고 있다는 겁니다.
[19:55] 자, 브루드컴의 적정 주가 한번
[19:57] 보겠습니다. 2017년도가 14.2
[19:59] 2 정도 되고 있죠. 물론 요거이
[20:00] 그대로 나와야 되는데이 추정치가
[20:01] 그대로 나오지 않으면은 좀 문제는
[20:03] 있죠. 근데 44명, 43명 정도가이
[20:06] 정도로 주고 있으니까 그렇게 뭐 나쁜
[20:07] 것 아니죠. 그러니까 14.2 정도
[20:10] 나올 거다. 자, 이렇게 우리가
[20:11] 보시면 되겠고. 자, 그다음 또 봐야
[20:13] 될 지금 밸루에이션 봐야 되겠죠.
[20:14] 어느 정도 되고 있는지. 그래서 P
[20:16] 레시오로 봤을 때는 지금 31배수인데
[20:18] 조그만 고평가돼 있죠. 그래서 섹터
[20:20] 평균 보시면 2 25년치
[20:22] 평균도 25배수니까 25배수해주면
[20:25] 적당하겠죠. 뭐 그 정도 되면은 뭐
[20:27] 아무래도 지금 이제 그 적당한 그런
[20:28] 이제 밸루에이션을 받을 수가 있다.
[20:30] 이렇게 보시면 되겠습니다. 그래서
[20:32] 지금 중요한 거는 아까 보셨듯이
[20:33] 14.2에다가 25배수를 곱해 주면
[20:35] 되겠죠. 그래서 14.2입니다.
[20:37] 14.2에다가 25배수. 자, 그렇게
[20:40] 곱했을 때 현재 주가는 한 355불
[20:43] 350불대가 나타난다. 자, 그렇게
[20:45] 보시면 되겠죠. 그렇다면
[20:46] 350불대면요.요 정도입니다. 직전
[20:48] 고점요 정도.요 정도 되고 있죠.
[20:50] 자, 그런 가운데 있기 때문에
[20:51] 아직까지는 좀요 정도 되고 있다면
[20:53] 밑으로 붙어졌다면 요건 일단 저평가돼
[20:56] 있는 구간에 있다는 거겠죠. 그렇기
[20:57] 때문에 우리가 좀 여기서부터는 살 수
[21:00] 있는 있는데 중요한 거는 좀 추세가
[21:02] 무너졌다는 겁니다. 결론적으로 말해서
[21:04] 추세가 무너졌다는 것은 추세가
[21:06] 올라가려면은 시간이 많이 걸린다
[21:08] 이렇게 말씀드렸죠. 그래서 추세가
[21:10] 이렇게 가든 추세가 무너지는 데다가
[21:12] 지금 이제 헤드앤 숄드가 나타나고
[21:13] 있죠. 자, 그러니까 주가가 조금 더
[21:15] 무너질 수가 있는데 자, 가장
[21:17] 중요한요 라인때라고 말씀을 드렸고
[21:19] 직전 저점 요라인 때 320%대라지
[21:21] 요라인 때에서는 어느 정도 반등이
[21:23] 나와야 되는데 자, 반등이 안 나오고
[21:25] 좀 떨어졌다는게 조금 안타까운데 자,
[21:27] 그럼에도 불구하고 뭐 브로드컴 이렇게
[21:29] 해서 이걸 또 말했던 다섯 가지
[21:31] 문제가 완전히 한꺼번에 다 터져서
[21:33] 끝난다. 자, 그렇게 보면 우리가
[21:35] 들어갈 수는 없겠지만은 저 길 길게
[21:37] 보신다면 충분히 뭐 반등할 수 있는
[21:39] 종목이 되지 않겠는가? 자, 그렇게
[21:41] 볼 수가 있겠습니다. 그래서 추세가
[21:42] 현재 모습 속에 좀 하락 중에 있다.
[21:44] 이렇게 말씀을 드렸죠. 추세가 하락
[21:46] 중에 있기 때문에 자, 이렇게 하락
[21:47] 중에 있을 때는 좀 우리가 어떤
[21:49] 확신을 가지면서 매수하기가 좀 힘든
[21:51] 가운데 있죠. 모멘텀이 좀 무너져
[21:53] 있으니까. 자, 그런 가운데 있기
[21:54] 때문에 요렇게 추세가 돌아갈 때
[21:56] 있죠. 이렇게 돌아나가든지이 추세
[21:58] 정말 하락의 추세를 돌파할 때 있죠.
[22:01] 돌파한 후에 어느 정도 조정받을 때
[22:03] 그때 들어가서도 늦지가 않다. 이렇게
[22:05] 보시면 되겠죠. 그래서 요런 거 보고
[22:06] 들어가자. 그 좀 시간을 두고 보자.
[22:08] 이렇게 뭐 말씀을 드릴 수 있겠죠.
[22:10] 자, 그런 시간이 제가 본 관점에서는
[22:12] 닝 나올 때 그때 3월 5일 때까지
[22:14] 아무래도 시간이 조금은 걸리지
[22:16] 않겠는가 바로 반등하려면은 뉴스가
[22:18] 나와야 됩니다. 그렇지 않느하는
[22:20] 시간과 기간 조정이 좀 걸릴 것으로
[22:22] 보여진다. 이렇게 말씀을 드립니다.
[22:24] 영상을 끝까지 시청해 주셔서
[22:26] 감사합니다. 영상이 도움이 되셨다면
[22:28] 구독과 좋아요 부탁드립니다.
[22:29] 감사합니다.