[0:09] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:11] 아Q에 관해서 한번 알아보겠고
[0:12] 구독자님이 요청하신 루멘텀에 대해서도
[0:14] 알아보는 시간을 갖도록 하겠습니다.
[0:16] 자, 아Q 주가가 많이 상승했는데
[0:18] 자, 그 내용을 한번 보게 되면
[0:19] 거래량이 상당히 많이 터졌죠. 요번에
[0:21] 지금 70년 정도 되고 있는데 자
[0:23] 거기다 공매 물량도 많이 터졌습니다.
[0:25] 정말에서 공매 때렸던 애들이 계속해서
[0:27] 가지고 있다가 지금 이제 쇼 스케도
[0:29] 좀 당했다 이렇게 보시면 되겠죠. 잘
[0:31] 당했는데 자 결론적으로 주가 상승의
[0:33] 원동력이 매출의 증가 자 그런 것
[0:36] 때문에 요런 것들이 지금 떨어져
[0:37] 나가면서 주가가 저 개으로 상승되면서
[0:39] 더 많이 뛰는 것들이 있었다. 그래서
[0:41] 그분에 주가가 상승폭이 많이 왔던
[0:43] 것은 실적도 좋았지만은 그게 다른
[0:46] 지금 공매도 물량이 들어왔던 것들이
[0:48] 저 쇼스키즈를 당했다. 자 그렇게
[0:49] 보시면 되겠습니다. 자 IQ가 많이
[0:52] 올라갔던 이유는 결론적으로 봐서
[0:53] 매출의 전반이 계속해서 좋다는
[0:55] 이야기입니다. 2010년도 되면은 한
[0:57] 80% 정도 되고 있죠. 자, 그만큼
[0:59] 매출의 전방이 좋으면서 235. 자,
[1:01] 그다음에 2027년도 되면 354
[1:03] 정도 예측하면서 지금 Yi 기준에서
[1:05] 한 50% 정도 올라간다. 그다음에
[1:08] 2018년도 한 60% 정도 Yi
[1:10] 기준으로 매출의 계속 증가되고 있죠.
[1:12] 568. 그다음 2019년도에 되면은
[1:14] 한 813으로서 한 43%까지
[1:17] 올라가지 않겠는 그다음 또 60%
[1:19] 2030년도까지는 1,300까지
[1:21] 간다. 자, 요런 식으로 매출의
[1:23] 증가와 더불어서 물론 약간의 눌림목은
[1:25] 있지만은 요거 자체가 뭐 그렇게 뭐
[1:27] 40%이 정도 나오고 있기 때문에 큰
[1:29] 문제는 없죠. 자,이 정도의 성장만
[1:31] 계속해서 일어나 준다면은 주가 자체는
[1:34] 계속해서 올라갈 수 있는데 이렇게
[1:35] 되는지 그걸 갖다 우리가 계속해서
[1:37] 체킹을 하셔야 되겠죠. 서 요번에
[1:39] 주가 상승의 원동력 역시도 매출의
[1:40] 성장률이다 이렇게 말씀을 드립니다.
[1:43] 자, 그렇다면 실질적으로 EPS가
[1:44] 양재 전환세는 시점이 있죠.
[1:46] 2020년도 -1달러 그다음
[1:48] -0.99 그다음에 -0.78
[1:51] 2028년도 2029년도가 -0.31
[1:54] 그다음에 2023년 2030년도가
[1:56] 돼야만이 + 0.19가 된다는
[1:58] 이야기가 되겠죠. 그만큼에
[2:00] 올라가려면은 EPS가 양전환되기
[2:02] 위해서는 시간이 많이 걸린다는
[2:04] 겁니다. 적어도 4년 이상은 있어야
[2:06] 된다. 이렇게 보시면 되겠죠. 자,
[2:07] 그만큼 일단 시간이 많이 걸리기
[2:09] 때문에 좀 장기적으로 투자를 하셔야
[2:11] 된다. 이렇게 말씀을 드립니다. 자,
[2:13] 그다음 또 중요한 것은 EPS가
[2:15] 마이너스인데 여기 파란거 이쪽에는
[2:16] 캐시프라 오퍼레이션 영업 활동을
[2:18] 통해서 또 번 돈입니다. 10년도는
[2:20] -265 그다음에 -300 그다음에
[2:23] -16 그다음 -68 자 그다음
[2:26] 2030년도 돼서야 캐시프롬
[2:28] 오퍼레이션 영업 활동을 통해서 돈을
[2:30] 버는 것이 양전환되는데 자 그러려면
[2:33] 지금 2010년도니까 적어도 5년
[2:35] 이상은 가지고 있는 현금이 있어야
[2:37] 많이 들고 갈 수가 있겠죠. 자,
[2:39] 캐시 러너이가 그 정도 돼야 되는데.
[2:41] 자, 거기에 대해서 우리가 한번
[2:42] 알아보겠습니다. 자, 그렇다면 우리가
[2:43] 손익 계산서를 보면서 한 해 동안이
[2:45] 회사가 어떻게 왔는지 한번
[2:47] 보겠습니다. 2024년도하고
[2:48] 2025년도로 비교한 겁니다. 탱케
[2:50] 자료에 가면 있습니다. 요거 보시게
[2:52] 되면 매출 있죠? 자, 매출이
[2:54] 43,000에서 13만이니까 요거는
[2:56] 세배 정도 증가했죠. 한 해 동안에.
[2:58] 그러니까 어쨌든이 청장 회사가 성장을
[3:01] 하고 있다는 겁니다. 매출의 증가
[3:03] 가장 중요하겠고. 그다음에 돈을
[3:05] 어디다 썼는지 코스트 비용으로 한번
[3:06] 보게 되면은 리치션 앤 디벨먼트
[3:08] 있죠? 자, 연구 개발하는데
[3:10] 13만에서 30만 그 두 배 정도가
[3:12] 늘어났다. 연구 개발 하고 있는
[3:14] 회사다. 자, 그렇게 보시면 되겠고
[3:15] 그다음에 제너앤
[3:17] administrat이브 요거 자체는
[3:18] 일반 관리비입니다. 7만5,에서
[3:20] 24만. 요것도 한 세 배 정도
[3:22] 늘어났죠. 한네 배 정도 늘어났죠.
[3:24] 세 배 정도구나. 37이니까. 자,
[3:26] 그렇게 했을 땐 요것도 마찬가지로
[3:28] 봤을 때는 계속해서 사람을 뽑고
[3:30] 있구나. 인원을 증가하면서 계속해서
[3:32] 뽑고 있는 가운데 있다. 렇게 보시면
[3:34] 됩니다. 자, 그로 인해서 로스프롬
[3:36] 오퍼레이션 있죠. 그래서 지금 이제
[3:38] 로스가 많이 낮는 것이 23만인데
[3:40] 이게 63만이니까 한 세 배 정도가
[3:42] 로스가 나고 있구나. 로스가 나던
[3:44] 이유는 자, 사람을 많이 뽑았고
[3:46] 결론적으로 연구 개발을 많이 했다가
[3:48] 회사가 확장되고 있는데 매출은
[3:50] 늘어나고 있구나. 자, 그런 것들 알
[3:52] 수 있겠죠. 그 정상적인 회사다
[3:54] 이렇게 보시면 되겠습니다. 자, 다음
[3:55] 대차 대조표도 한번 봐야 되겠죠. 뭐
[3:57] 여러 가지가 있겠지만은 가장 중요한
[3:59] 캐시가 얼마만큼 갖고 있느냐 그게
[4:00] 중요한 겁니다. 그래서요 정도 요것도
[4:02] 많이 늘어났죠. 53,000에서 지금
[4:04] 100만까지 늘어났으니까 엄청나게
[4:05] 늘어났다. 캐슈 앤 캐시 이큐브런트.
[4:07] 그다음 쇼템 있죠? 쇼템도 많이
[4:09] 늘어났죠. 요것도 28만에서
[4:11] 130만니까 요거 많이 늘어났다.
[4:13] 자, 그다음 또 롱텀도 있죠. 롱도
[4:15] 봐야 되니까 롱도요 세 가지가 개시를
[4:17] 갖고 있는 거니까 많이 늘어났다.
[4:18] 그래서 결론적으로 봤을 때 토탈 S
[4:20] 자체가 상당히 많이 50만에서 60
[4:23] 650만이니까 적어도 10열배 이상이
[4:25] 늘어났다는 겁니다. 그래서 캐시를
[4:27] 많이 가지고 있구나. 캐시에 조달된
[4:29] 것은 다른게 아니라 지금 이제 주식을
[4:31] 많이 발행해서 요렇게 캐시를 많이
[4:33] 가지고 있다. 자, 그렇게 보시면
[4:34] 되겠죠. 그렇다면요 캐시를 가지고
[4:36] 얼마만큼의 우리가 견딜 수 있는지
[4:38] 자, 그걸 한번 계산해 보겠습니다.
[4:40] 자, 그렇다면 우리가 캐시 로웨일을
[4:42] 한번 알아봐야 되겠죠. 회사가
[4:43] 얼마만큼 견딜 수 있느냐. 자,
[4:45] 아무래도 이렇게 활주로가 필요하다는
[4:46] 겁니다. 날아오르기 위해서는. 자,
[4:48] 이런 활주로가 몇 년 동안 버틸 수
[4:49] 있느냐. 자, 그렇게 했을 때 아까
[4:51] 캐시, 캐시키런트 요거 있죠?
[4:53] 쇼텀하고 롱텀 요거 자체를 일단 했을
[4:55] 때 얼마만큼 요거 다 더하면은 요거
[4:57] 빼 주면 되겠죠. 로스가 1년 동안에
[4:59] 많이 났으니까. 요거는 상당히 많이
[5:01] 났습니다. 조금 일단 인수한병이
[5:03] 많았으니까. 자, 그럼에도 불구하고
[5:05] 좀 보수적으로 잡아서 우리가 그렇게
[5:06] 해 봐야 되겠죠. 자, 그렇게 했을
[5:08] 때 요걸 다대 보면 됩니다. 여기서
[5:10] 가지고 있는 캐시가요 정도니까 이런
[5:11] 것들을 한번 해 놓으시면은 아,이
[5:13] 회사는이 정도 버틸 수 있구나. 이런
[5:15] 것들 알 수가 있으니까 우리가
[5:17] 직접적으로 한번 구해 보시는게
[5:18] 중요하다 이렇게 보시면 되겠죠.
[5:19] 회사가 얼마만큼 버틸 수 있느냐.
[5:21] 자, 그것이 중요하니까. 그래서
[5:23] 요렇게 다 더해.요 세 개를 더해
[5:25] 주게 되면은 한 330만 정도가
[5:27] 나오죠. 자, 그렇게 했을 때 요거
[5:29] 가지고 지금 이제 빼기를 갖다가
[5:30] 633이죠. 6 3 75니까 자,
[5:33] 요렇게 빼면은 실질적으로요 정도가
[5:36] 270m이 나온다는 겁니다. 그래서
[5:37] 작년 한 해 동안 요렇게 했으니까
[5:39] 여기다 곱하기 4 정도 해 주게
[5:41] 되면요 정도 나오죠. 그러니까 4년
[5:43] 이상은 충분히 견딜 수 있다. 좀
[5:45] 보수적으로 잡아서 그렇고 뭐 5년,
[5:47] 6년도 충분히 버틸 수 있겠죠.
[5:49] 보수적으로 잡은 거고. 자, 그
[5:51] 정도로 일단 버틸 수 있는 자금이
[5:52] 훨씬 더 많이 있다는 겁니다. 그럼
[5:54] 우리가 자금이 버틸 수 있는게
[5:55] 많으니까 적자가 좀 많이 난다
[5:58] 하더라도 충분히 견딜 수 있다.
[5:59] 그래서 길게 보면서 갖고 가고 있다.
[6:01] 이렇게 이런 원동력이 없으면은 이런
[6:03] 것들 회사가 좀 망가지면은 좀
[6:05] 힘들죠. 그러니까이 정도 버틸 수
[6:07] 있는 자금은 있구나. 그 항상
[6:09] 생각하시고 적자주는 우리가 생각을
[6:11] 하셔야 된다. 이렇게 말씀드립니다.
[6:13] 자, 선수들의 목표가 한번
[6:14] 보겠습니다. 목표가 2월 25일부터
[6:16] 시작해서 2월 26일까지 있죠? 그때
[6:18] 목표가를 한번 보겠습니다. 어떻게
[6:20] 포지션을 줬는지 바이 등급을 거의 다
[6:22] 줬는데 두 명만 홀드 등급을 줬다
[6:24] 이렇게 보시면 되겠고 자 목표가를
[6:26] 본다면 거의다가 지금 현재
[6:28] 100불에서 90불 이게 제프리스
[6:29] 그다음에 그랙 헬라면 60불 그다음
[6:31] 니뎀은 80에서 65불 조금씩은
[6:34] 내려왔죠 그다음에 벤치마크
[6:36] 65불이베슨
[6:37] 35불 제비목은 40 42불 47에서
[6:40] 42불 그다음 캔트 비추엘드가 70불
[6:43] 그다음 웹부시가 60불 정도 되고
[6:45] 있다. 그래서 가장 낮게 준 것이
[6:47] 35불이고 가장 많이 준 것이
[6:49] 90불이다 이렇게 보시면 되겠죠.
[6:50] 자, 그런 가운데기 때문에 왔다 갔다
[6:52] 하는 그런 가운데 있습니다. 자,
[6:53] 그럼에도 불구하고 지금 가격보다는
[6:56] 거의 다 위회를 이야기하고 있다.
[6:58] 자, 이렇게렇게 말씀드립니다. 자,
[6:59] 실적 발표에 아무래도 급등했는데
[7:01] 전망에 대해서는 애널리스트들이
[7:02] 긍정적인 반응을 보였죠. 자, 요런
[7:04] 것들 때문에 좀 주가가 많이 뛰었다
[7:06] 이렇게 보시면 되는데 그랬던 이유들을
[7:07] 한번 찾아보겠습니다. 자, 제프리스는
[7:10] 아Q에 대해서 매수기를 유지했지만
[7:12] 목표가는 100불에서 90달러로 하향
[7:13] 조정했다. 그렇게 말하고 있고
[7:15] 12월에 분기 실적과 전망 모두
[7:17] IONQ가 반도체 기반의 로드맵과
[7:19] 두렷한 모멘텀을 바탕으로 다양한 성장
[7:21] 동력을 확보하고 있다는 점을 다시금
[7:23] 확인시켜 주었다. 그렇게 말하고
[7:25] 있죠. 256비트 시스템도
[7:28] 2020년도 4분기 도입을 목표로
[7:30] 순주롭게 진행되고 있고 상업적인
[7:32] 수요도 지속적으로 확대되고 있다.
[7:34] 그렇게 말하고 있고 특히 해싱 사업을
[7:36] 본다면 2015년도 회계년도에 전년
[7:38] 대비 80% 이상이 성장됐다. 그래서
[7:41] 유기적인 성장과 비규식의 성장에 대한
[7:43] 논란을 해소하는데도 기여되고 있다.
[7:45] 이렇게 말하고 있죠. 그래서 현재의
[7:47] 주식 매력도 여전히 긍정적으로
[7:49] 평가한다. 자, 그렇게 말을 하고
[7:50] 있고. 자, 특별히 IONQ가
[7:52] 예상치를 상여하는 실적을 기록하고
[7:54] 향후 전망도 상향 조정했다. 자,
[7:56] 이런 것들. 그다음에 하드웨어와
[7:58] 시스템의 판매 양자 네트워킹과 보안의
[8:01] 구축. 양자 센싱이라든지 다양한 성장
[8:03] 동력에서 확장할 수 있는 좋은 위치에
[8:05] 있다. 이제 렇게 평가가 되고 있다.
[8:07] 그렇게 밝히고 있죠. 자, 결론적으로
[8:09] IQ가 반도체 기반의 로드맵, 컴퓨터
[8:11] 네트워킹의 보원이란지 생생 등 다양한
[8:14] 산업 수요를 결합해서 IQ 주식 투자
[8:16] 매력도가 이전이 높다. 그렇게 말하고
[8:18] 있죠. 인수합병을 잘했다 그
[8:19] 말입니다. 그로 인해서 나오는
[8:21] 매출들이 여러 가지 다각하로 나오고
[8:24] 있기 때문에 주식의 매력도가 높다.
[8:26] 그렇게 이야기를 하고 있고 JP 목은
[8:28] 역시도 중립 의견을 유지하면서도 IQ
[8:30] 목표가는 47달러에서 42달러로 하향
[8:33] 조정했는데 자 IQ의 경고한
[8:35] 2016년도 전망이 제품의 포트폴리오
[8:37] 전반에 성장세 강한 고객의 확보를
[8:40] 반영하고 있고 기술의 로드맵 역시도
[8:43] 계획대로 진행 중이다. 자 그렇게
[8:44] 말을 하고 있죠. 또한 12월 분기의
[8:47] 예상보다 훨씬 더 뛰어난 실적을
[8:48] 기록했는데이는 양자 컴퓨팅,
[8:50] 네트워킹, 센스, 보안 등 전반적인
[8:53] 포트폴리오의 강점을 보여주고 있다.
[8:55] 그 인수합병 여기도 잘했다 그
[8:56] 이야기죠. 그래서 3월의 분기 매출의
[8:58] 가이던스도 4,950만 달러로서 제품
[9:01] 포트폴리오 전반에서 지속적인 성장서에
[9:03] 힘 입어서 컨센서스를 크게 상의하고
[9:06] 있다. 그렇게 말하고 있고 경고한
[9:08] 고개 수요 그다음에 장례 이행 여부
[9:10] 그 RPO 이런 것들이 있죠. 이런
[9:12] 규모가 3억 7천만 달러의 달란 점을
[9:14] 감원해 볼 때 2010년도 매출을
[9:17] 2억 3,500만 달러 전년 대비
[9:19] 81% 증가한 것으로 제시되고 있때
[9:22] 시장 기대치인 2억 800만
[9:23] 달러보다도 훨씬 더 상한다. 자,
[9:26] 그렇게 말하고 있죠. 숫자를 보니까
[9:28] 자, 결론적으로 그 안에 내부상은 잘
[9:29] 모르는 그런 입장이죠. 그래서
[9:31] 인수합병을 통해서 잘했다는 겁니다.
[9:33] 그래서 회사를 계속해서 넓혀서 매출의
[9:36] 증가가 되고 있다는 것이 가장
[9:37] 중요하다. 그 이야기를 하고 있죠.
[9:39] 자, 다음 Q&A 시간에 나왔던 질문
[9:41] 중에서 한번 보겠습니다. 시드
[9:43] 이노베이션 대해서 인수 관련 추가
[9:45] 질문 했는데 드마시는 CD는 미션
[9:47] 컨트롤 소프트웨어 기업으로서 아주
[9:49] 독특한데 IQ의 구성 요소 솔루션을
[9:52] 결합할뿐만 아니라 IQ가 등장하기
[9:54] 전부터 자 여러 가지 3자
[9:56] 기간이라든지 다우 일부에도 같은
[9:57] 기능을 제공해 왔다. 그래서 시너지
[9:59] 효과가 나타날 거다. 자, 그렇게
[10:01] 이야기하고 있는데 그 내용에 대해서
[10:03] 한번 살펴보겠습니다. 자, 그렇다면
[10:05] CD 이노베이션은 어떤 회사인지
[10:06] 거기에 대해서 한번 볼 것 같으면
[10:07] 콜로라주에 위치한 여성 소유
[10:09] 기업이다. 그렇게 말하고 있고
[10:10] 소프트웨어 개발의 전 과정이라든지
[10:12] 클라우드 마이그레이션 기술 연구
[10:14] 개발을 전문으로 하고 있다. 그래서
[10:16] 머신러닝, 소프트워드 아키텍처
[10:18] 클라우드 분야에서도 선도적인 역할을
[10:20] 하고 있다. 그렇게 말하고 있죠.
[10:21] 여러 가지 뭐 박사하기로 구성된 그런
[10:24] 구성 팀이 여러 가지 복합적인 기술
[10:26] 과제에 대해서 혁신적인 솔루션을 하고
[10:28] 있는데 특별히 국방부라든지 연방정부
[10:30] 그리고 민간 부분의 고객을 대상으로
[10:32] 해서 대규모 기술의 솔루션 개발
[10:34] 기원이라든지 실행 경험을 보유하고
[10:36] 있다. 그렇게 밝히고 있죠. 자,
[10:38] 그래서 핵심 영향을 본다 무엇인가?
[10:40] 딥러닝의 알고리즘, 소프트웨어의
[10:42] 시스템, 아키텍처, 맞춤용의
[10:43] 소프트웨어 개발, 클라우드
[10:45] 마이그레이션이 있고 프로세스
[10:46] 자동화라든지 요런 것들이 있다. 요런
[10:48] 것들이 아무래도 핵심 영향이 되고
[10:49] 있는데 자, 결론 요런 것들 자체를
[10:52] 갖다가 어디에다 접목하느냐? 이제
[10:54] 양자에다 접목해 보겠다. 자, 그것이
[10:56] 지금 이제 니콜라 데마스의 생각이
[10:57] 아니겠는가? 자, 그렇게 볼 수
[10:59] 있겠죠. 그래서 AI가 요쪽으로 빨리
[11:01] 가고 있는데 AI 가고 양자하고 한번
[11:03] 접목해 보겠다 그 이야기를 하고
[11:05] 있죠. 자, 중요한 건 과거 실적인데
[11:07] 과거 실적에서 정부를 통해서 본다면
[11:09] 정보 기관과 총 28년 계약을
[11:11] 체결했다. 그래서 업무를 추행한
[11:13] 12건의 계약권이 있다. 이렇게
[11:14] 말하고 있죠. 그래서 여러 가지
[11:15] 계약권이 있다는 겁니다. 그 어느
[11:17] 정도 일단 실적이 또 있다는 이야기가
[11:19] 되겠죠. 그래서 요런 것들도 하게
[11:20] 되면은 또 시내가가 나타나지 않겠나?
[11:23] 자, 그렇게 볼 수가 있겠습니다.
[11:24] 자, 물론 지금 이제 주가가 많이
[11:26] 올라와서 좋은데 제가 보는 관점 또
[11:28] 200일선는 아직까지 저항대가 있기
[11:30] 때문에 쉽게 올라오기는 또 쉽지가
[11:31] 않다 이렇게 말씀드릴 수 있겠고
[11:32] 아직까지는 추세가 저항대에 있다
[11:34] 이렇게 보시면 되겠죠. 하락 추세에
[11:36] 있다 이렇게 말씀을 드립니다. 그런
[11:38] 가운데 있기 때문에 여기서 바로
[11:39] 반등해서 끝까지 올라가면 좋겠는데
[11:41] 시간이 걸린다는 거겠죠. 그것이
[11:43] 이배일선이 있는 것 이배일선 있는
[11:45] 건데 2별선 이제 부질 수가 있다는
[11:47] 거죠. 그래서 48불대에서 50불대가
[11:49] 완전히 좀 돌파를 해야만이 주가
[11:51] 자체가 완전히 상승의 여력을 받으면서
[11:53] 모멘텀 상에서 더욱 더 올라갈 수
[11:55] 있으니까 그게 돌파하는지 자세히
[11:57] 보시고 자 이런 종목들은 아무래도 좀
[11:59] 길게 보시면서 들고 가야 되는데
[12:01] 쉽지가 않죠. 왔다 갔다 등락이 많기
[12:03] 때문에 그기 때문에 내가 가지고 있는
[12:05] 포트폴리오에서 너무 많은 돈이
[12:06] 들어가면은 잠을 못 잡니다. 잠을 못
[12:08] 잔다는 말은 제대로 된 투자가
[12:10] 아니다. 이렇게 보시면 되겠죠. 자,
[12:12] 그런 가운데이기 때문에 자기한테
[12:13] 알맞는 추자를 하시고 좀 장기적으로
[12:15] 보시면서 갖고 가야 될 종목이
[12:17] 아니겠지가
[12:20] 모른다는 거겠죠. 숫자상으로는 그렇게
[12:21] 나와 있지만은 앞으로 시장을 계속해서
[12:24] 회사를 지켜봐야 된다. 이렇게
[12:25] 말씀드립니다. 자, 아Q 한번
[12:27] 정리하는 입장에서 애니메이션을 통해서
[12:29] 양자 컴퓨팅 상호파 시대가 열린다.
[12:31] 이렇게 하면서 한번 만들어 봤는데
[12:32] 요거 한번 보시고 이제 요런 것들
[12:34] 만드데 있어서 뭐 5분이나 2분 만에
[12:36] 만드는게 아닙니다. 이쪽으로도
[12:38] 1한시간 이상 1한시간 반 이상
[12:39] 걸려서 만드는 거니까 모든 자료를 다
[12:42] 집어넣어서 만드는 거죠. 그래서 쉽게
[12:43] 만드는게 아니니까 질문 계수만 해도
[12:46] 뭐 20개 넘어가니까 그래서 만든
[12:48] 자료니까 한번 보시고 자 그다음때
[12:50] 이런 것들 펀더멘탈 이야기가 더욱또
[12:52] 제가 말하는 것보다 훨씬 더 쉽게
[12:54] 일단 하고 있으니까 자 그런 것들
[12:56] 통해서 한번 보시면은 제가 한
[12:57] 것보다는 조금 더 낫지 않겠는가
[12:59] 그렇게 제가 알고 있는 걸 갖다 쉽게
[13:01] 표현하게 하기 위해서 이렇게 하고
[13:03] 있는 거니까 자 그런 것들이 더욱더
[13:05] 낫지 않겠다는 입장에서 하고
[13:06] 있습니다. 그러니까 한번 들어
[13:08] 놓으시면은 자 아무래도 펀더멘탈
[13:09] 쪽으로 이야기가 상당히 수월하다
[13:11] 이렇게 말씀을 드립니다. 오늘은 정말
[13:13] 흥미로운 회사 이야기를 하나 해 볼까
[13:15] 합니다. 바로 양자 컴퓨팅 기업
[13:18] 아이온인데요.이
[13:20] 회사가 아주 극적인 금융 전쟁의
[13:22] 한가운데에서 있습니다. 공매도 세력의
[13:25] 맹렬한 공격을 받으면서도 동시에
[13:28] 기록적인 실적을 발표하는 정말 영화
[13:30] 같은 상황이죠. 대체 무슨 일이
[13:33] 있었던 걸까요? 자,이 이야기의 핵심
[13:36] 갈등이 바로 이거예요. 한쪽에서는
[13:40] 공매도 보고서가 딱 나와서이 회사
[13:42] 그거 다 정치적 특해로 만든 거고
[13:44] 완전 실패한 사업이야라고 공격을
[13:47] 하죠. 근데 며칠 뒤에 회사가 실적
[13:49] 발표를 딱 했는데 아닌데요. 우린
[13:52] 기록적인 성장을 했는데요. 하면서
[13:55] 완전히 다른 이야기를 하는 겁니다.
[13:57] 아니, 도대체 누구 말이 맞는
[13:59] 걸까요? 진실이 뭘까요? 그래서
[14:02] 아이온큐를 둘러싼 진실을 파헤쳐 보기
[14:04] 위해서요. 저희가 여섯 가지 파트로
[14:07] 나눠서 사건을 한번 재구성해
[14:09] 보겠습니다. 논란이 어떻게
[14:11] 시작됐는지부터 해서 실제 재무
[14:13] 데이터는 어떤지 그리고이 회사의 진짜
[14:16] 전략은 뭔지 미래 가능성까지 하나씩
[14:19] 제대로 짚어보죠. 자, 사건의 시작은
[14:23] 2026년 2월 초왔습니다. 울프팩
[14:26] 리서치라는 공매도 회사가 아온Q에
[14:29] 대한 아주 공격적인 보고서를
[14:31] 발표했고요.이 보고서 하나 때문에
[14:33] 주가가 순식간에 그냥 곤두박질를
[14:36] 쳤습니다. 보고서 내용이 정말
[14:38] 신랄했어요. 핵심 주장을 보면 IQ
[14:42] 매출의 대부분은 공정한 경쟁이 아니라
[14:45] 정치적 로비 뭐 일종의 뒷문으로
[14:48] 얻은거다 이렇게 말하고요. 또 회사가
[14:51] 발표한 미래 계약 이거 다 텅빈
[14:53] 블랙홀 같은 거다라고 비난했죠.
[14:56] 심지어 회사 인수합병도 사업 실패를
[14:58] 감추려는 속임수라고 하고 경영진이
[15:02] 나쁜 소심 나오기 전에 주식을
[15:04] 대량으로 팔았다 이런 내부자거리
[15:06] 의혹까지 제기했습니다. 한마디로 그냥
[15:09] 모래 위에 지은 성이라는 거죠.
[15:11] 그런데 말이죠. 불과 며칠 뒤에
[15:15] 아언큐가 공식 실적을 발표했는데 이게
[15:18] 완전히 다른 이야기를 들려줬습니다.
[15:21] 공매도 보고서의 주장을 그냥 정면으로
[15:24] 깨부수는 아주 강력한 숫자들을 가지고
[15:27] 나왔거든요. 자, 그럼 그 숫자들이
[15:29] 대체 뭐였는지 한번 깊이 파고들어
[15:32] 보죠. 시장을 그냥 충격에 빠트린
[15:35] 숫자가 바로 이겁니다. 플러스
[15:37] 429%.
[15:39] 네. 429%요.
[15:42] 2025년 4분기 매출이 작년 같은
[15:44] 기간보다 세상에 429%나 폭발적으로
[15:48] 늘어난 거예요. 이건 뭐 월가
[15:50] 전문가들 예상치를 아득 뛰어넘는
[15:53] 그야말로 어닝 서프라이즈였죠.
[15:55] 실패한 사업이라고요?이 이 숫자
[15:58] 하나가 그 주장에 대한 가장 강력한
[16:01] 첫 번째 반격이었던 쌤입니다. 그리고
[16:04] 진짜 흥미로운게이 부분이에요. 공매도
[16:06] 쪽에서는이 회사 정부 돈네만
[16:09] 의존해라고 공격했는데 뚜껑을 열어
[16:12] 보니까 2025년 전체 매출에 60%
[16:16] 이상이 민간 기업 고객들한테서
[16:18] 나왔다는 거죠. 이건 아Q의 기술이
[16:22] 진짜 비즈니스 현장에서 글로벌
[16:24] 기업들한테 선택받고 있던 아주 명백한
[16:27] 증거 아니겠어요? 그리고 바로 이게
[16:30] 회사의 미래를 아주 멋지게
[16:32] 보여줍니다. 자녀 수행 의무라고
[16:34] 하는데 쉽게 말해서 이미 계약해서
[16:37] 확보해 놓은 미래 매출이 3억 7천만
[16:40] 달러에 달한다는 거예요. 이게
[16:42] 작년보다 거의 5배나 늘어난
[16:44] 수치거든요. 앞으로 몇 년간은 매출
[16:47] 걱정 없다는 강력한 신호죠. 자금없는
[16:50] 블랙홀이라는 비판과는 뭐 완전 정반대
[16:53] 상황인 겁니다. 자,이 표를 보면
[16:56] 전체 그림이 딱 보입니다. 먼저 갭
[16:59] 기준으로 매출이 상장된 양자 기업
[17:01] 중에서는 처음으로 연 1억 달러를
[17:04] 넘었어요. 다른 회사 인수한 걸 빼고
[17:07] 순수하게 자기 사업으로만 성장한 것도
[17:10] 거의 80%나 되고요. 한국이나 유럽
[17:13] 같은 해외 매출 비중도 30%가 넘는
[17:15] 걸 보면 이게 그냥 미국만의 얘기가
[17:18] 아니란 거죠. 물론 조정 입이 있다.
[17:20] 이비이다. 그러니까 영업 이익은 아직
[17:23] 마이너스예요. 근데 이건요. 기술
[17:25] 경쟁에서 이기려고 연구 개괄이랑 핵심
[17:28] 인재 뽑는데 돈을 쏟아붓고 있는 말
[17:30] 그대로 계획된 손실이라고 봐야
[17:32] 합니다. 공매도 보고서에서는 M&를
[17:35] 두고 사업 실패 감추려는 소임수라고
[17:38] 했잖아요. 그런데 특히이 스카이워터
[17:41] 테크놀로지 반도체 공장을 인수한
[17:44] 건요. 뭐 다급해서 한게 아니라 양자
[17:47] 컴퓨팅 산업에 판도를 아예 바꿔
[17:49] 버려는 진짜 거대한 신의
[17:51] 한수였습니다.이
[17:53] 전략 아주 간단하면서도 무섭도록
[17:56] 강력합니다. 미국에 있는 반도체
[17:58] 공장을 아예 통째로 사서 칩계부터
[18:01] 대량 생산까지 모든 걸 자기들
[18:04] 마음대로 컨트롤하겠다는 거예요.
[18:06] 이렇게 하면 예전엔 다른 회사에
[18:08] 맡겨서 9개월이나 걸리던 연구 개발
[18:10] 주기를 단계로 줄일 수 있거든요.
[18:13] 기술 개발 속도가 말 그대로 폭발하는
[18:15] 거죠. 그래서 핵심이 바로 이겁니다.
[18:19] 지금까지 양자 컴퓨팅이 어려웠던 건
[18:22] 뭘랄까 아직 아무도 모르는 물리학의
[18:25] 문제를 풀어야 했기 때문이에요.
[18:27] 그런데 이제 아이온 이걸 제조 공정의
[18:30] 문제로 바꿔 버린 겁니다. 즉 풀 수
[18:34] 있는 문제로 만들었다는 거죠. 이게
[18:36] 바로 게임의 규칙을 바꾸는
[18:38] 지점입니다. 아이언큐의 또 다른 아주
[18:41] 강력한 무기는 바로 미국 국방 인프라
[18:44] 깊숙하게 얽혀 있다는 점입니다.이
[18:46] 회사는 그냥 기술 기업이 아니라 이제
[18:49] 미국 국가 안보의 핵심 파트너가 되어
[18:52] 가고 있어요. 그 전략의 중심에
[18:55] IDIQ라는 계약이 있습니다. 이거
[18:57] 좀 어려운 말인데 쉽게 말하면 최대
[19:00] 예산이 1,510억 달러나 되는
[19:04] 엄청난 국방 프로젝트 쉴드에 참여할
[19:07] 수 있는 자유 이용권 같은 거예요.
[19:09] IONQ가 여기에 뽑혔다는 건 얘네
[19:12] 기술이 그냥 연구실 수준이 아니라
[19:15] 실제 전쟁터에서 쓸 수 있을만큼
[19:17] 인정받았다는 뜻이죠. 아이온큐가 왜
[19:20] 국방부에 꼭 필요한 존재가 됐냐면
[19:23] 바로이 그림 때문입니다. 인수한
[19:26] 자회사들을 통해서 미국의 미사일 방어
[19:29] 시스템 이른바 골든이 필요로 하는
[19:32] 모든 조각들을 다 가지고 있는
[19:34] 거예요. GPS가 끊겼을 때 길을
[19:36] 찾아주는 양자 센서 우주에서 적을
[19:39] 감시하고 데이터를 안전하게 보내는
[19:42] 기술까지 완벽한 포트폴리오를 딱
[19:45] 구축한 거죠. 그런데 말이죠. 이렇게
[19:48] 공격적으로 성장하는 기술 기업을 보면
[19:51] 항상 드는 질문이 있어요. 그래서
[19:53] 돈은 얼마나 버틸 수 있는데 현금
[19:56] 얼마나 빨리 쓰고 있는지 재무적으로
[19:58] 얼마나 튼튼한지 한번 스트레스
[20:01] 테스트를 해 보겠습니다.이 차트를
[20:03] 보면 상황이 아주 명확해집니다.
[20:06] 2025년 말 기준으로 IONQ가
[20:08] 가지고 있는 현금이 무려 33억
[20:10] 달러예요. 그런데 2026년에
[20:13] 공격적으로 투자를 한다고 해도
[20:15] 예상되는 현금 소진액은 약 4억 달러
[20:17] 수준입니다. 어때요? 버는 돈은
[20:20] 아니지만 쌓아둔 현금이 쓰는 돈을
[20:22] 그냥 압도하고 있죠. 계산은 아주
[20:24] 간단합니다. 지금처럼 공격적으로 돈을
[20:27] 쓴다고 해도 IQ는 밖에서 돈을 더
[20:30] 빌리거나 투자받지 않고도 약 6.4년
[20:33] 년. 그러니까 2030년대 초반까지는
[20:37] 걷든히 버틸 수 있다는 계산이
[20:38] 나옵니다. 이건 기술개발 계획을
[20:41] 끝까지 밀어붙일 수 있는 엄청난
[20:43] 재무적 안정성을 확보했다는 뜻이죠.
[20:46] 자, 이제 지금까지 나온 모든
[20:48] 증거들을 모아볼 시간입니다.
[20:50] 아이언큐의 미래를 두고 벌어지는이
[20:52] 치열한 논쟁 양쪽의 주장을 나란히
[20:55] 놓고 최종적으로 한번 따져
[20:57] 보겠습니다. 강세론 즉 긍정적으로
[21:00] 보는 쪽은 아이온가 상업화에 제일
[21:03] 먼저 성공했고 수직 계열화로 시장을
[21:06] 지배할 거고 또 막대한 현금까지
[21:08] 있으니 양자 업계의 엔비디아가 될
[21:10] 거라고 봅니다. 반면에 약세론
[21:13] 부정적으로 보는 쪽은 지금 주가가
[21:16] 매출에 50배가 넘는 건 너무
[21:18] 비싸다. 돈도 너무 많이 쓰고 있고
[21:21] 미래 기술이 정말 계획대로 될지는
[21:23] 아직 모르는 거 아니냐 이렇게
[21:25] 지적하는 거죠. 결국 질문은 이걸로
[21:28] 돌아옵니다. 아이온 과연 AI 시대의
[21:31] 엔비디아처럼 다음 컴퓨팅 혁명을 이끌
[21:34] 인프라를 만드는 역사적인 기업이
[21:36] 될까요? 아니면 그들이 약속하는
[21:39] 미래가 현실이 되기에는 아직 너무
[21:41] 멀고 불확실해서 너무 이른
[21:43] 배팅일까요?이 양자 컴퓨팅의 개척자를
[21:46] 둘러싼 핵심적인 딜레마를 여러분도
[21:48] 한번 생각해 보시면서 오늘 분석을
[21:50] 마치겠습니다.
[21:51] >> 자, 다음 구독자님 요청하신 루멘텀
[21:53] 홀딩스에 대해서 한번 알아보는 시간을
[21:54] 갖도록 하겠습니다. 자, 현재
[21:56] 밸루에이션을 보시게 된 피레시오
[21:58] 있죠? 난개 기준으로 봤을 때 지금
[21:59] 이제 95배수 정도 되고 있습니다.
[22:01] 근데 섹터 평균 22배수고 5년
[22:03] 평균도 28배수죠. 그니까 234%즉
[22:07] 두 배 이상 세배 이상이 일단은
[22:08] 고평가돼 있다는 겁니다. 자, 물론
[22:10] PG 같은 경우 있어서는 아무래도
[22:12] 지금 이제 0.95니까 1.43보다는
[22:15] 33% 정도는 성장이 좋죠. 자,
[22:17] 그럼에도 불구하고 좀 많이 고평가돼
[22:19] 있기 때문에 요런 종목들은 이제
[22:20] 보유자 영력이고 주가가 내려오면 좀
[22:22] 매수 관점이다. 그렇게 보시면
[22:24] 되겠죠. 그래서 지금 쫓아가서 살 땐
[22:26] 아니고 조금 더 관찰을 해 보자.
[22:28] 그렇게 말씀을 드립니다.
[22:29] >> AI 열풍 다들 이야기하는데요. 그
[22:32] 중심에 정말 바로 그 심장보에
[22:34] 있는데도 아마 대부분은 이름도 못
[22:37] 들어보셨을 그런 회사가 있습니다.
[22:39] 그리고 오늘이 회사를 둘러싼 아주
[22:42] 기묘한 미스터리를 한번 파헤쳐 보려고
[22:44] 합니다. 자, 그럼 본격적으로 한번
[22:46] 보시죠.이 이 그래프 좀 보세요.
[22:49] 루멘텀이라는 회사 지난 1년 동안
[22:51] 주가가 와 무려 340%나
[22:54] 폭등했습니다. 이건 뭐 누가 봐도
[22:56] 명백한 AI 시대 승자라고 할 수
[22:59] 있겠죠. 그런데 말이죠. 바로 여기서
[23:01] 정말 이상한 충격적인 이야기가
[23:04] 나옵니다. 회사가 직접 낸 재무
[23:06] 보고서에 떡하니 우리 회사 파산할
[23:09] 수도 있습니다라는 경고 문구가 들어간
[23:11] 거예요. 아니 주가는 폭등하는데 파산
[23:14] 경고라니 대체 이게 어떻게 된
[23:16] 일일까요? 바로 이게 오늘 우리가
[23:19] 풀어야 할 핵심 미스터리입니다.이
[23:21] 미스터리를 제대로 이해하려면요. 먼저
[23:24] 한 발짝 뒤로 물러나서 더 큰 그림을
[23:26] 볼 필요가 있어요. 지금 AI 산업
[23:28] 전체가 부딪히고 있는 아주 근본적인
[23:31] 문제 바로 루멘텀이라는 회사가
[23:33] 해결하기 위해 존재하는 바로 그
[23:34] 문제입니다. 이게 무슨 얘기냐면 아주
[23:37] 쉽게 비유를 들어 볼게요. 지금
[23:39] GPU 성능은 계속해서 막 빨라지고
[23:42] 있잖아요. 거의 뭐 슈퍼카
[23:44] 수전으로요. 그런데이 슈퍼카들이
[23:46] 달려야 할 도로가 아직도 예전
[23:49] 구리선으로 된 꽉 막힌 1차선 도로인
[23:52] 셈이에요. 데이터가 제속도를 못 내고
[23:55] 꽉 막히는 거죠. 바로 데이터 병목
[23:57] 현상입니다. 그리고 바로이 꽉 막힌
[24:00] 데이터 고속도로를 시원하게 뻥 뚫어
[24:02] 줄 해결책. 이걸 루멘텀이 들고 나온
[24:04] 겁니다. 그 무기는 다름 아닌 바로
[24:07] 빛입니다. 자, 여기서 나오는 핵심
[24:09] 기술이 바로 EML이라는 건데요.
[24:12] 어렵게 생각할 거 없고요. 전기
[24:14] 신호를 받아서 빛의 속도로 빵 쏴주는
[24:18] 초소형 레이저 엔진이라고 생각하시면
[24:20] 딱 맞아요. AI 데이터 센터에서 그
[24:23] 엄청난 양의 데이터를 초고속으로 주고
[24:25] 받으려면 이게 없으면 아예 시작도 못
[24:28] 하는 그런 핵심 부품인 거죠.이 이
[24:31] 그림을 보면 차이가 확 느껴지실
[24:33] 거예요. 옛날 방식은요. 데이터를
[24:35] 빛에서 전기로 또 전기에서 빛으로
[24:38] 이렇게 계속 변환하느라 시간도 오래
[24:40] 걸리고 전기도 엄청나게 잡아먹었어요.
[24:43] 비요율의 끝판왕이었죠. 근데 루멘텀의
[24:47] OCS이 새로운 방실은요. 데이터를
[24:49] 그냥 빛의 상태 그대로 둬요. 그리고
[24:51] 물리적인 거울로 빛의 경로만 살짝
[24:54] 바꿔 주는 겁니다. 훨씬 훨씬 빠르고
[24:56] 효율적인 건 뭐 말할 것도 없죠.이
[24:58] 이 OCS 기술이 그냥 미래에는
[25:01] 이렇게 될 겁니다 하는 컨셉이
[25:03] 아니라는게 중요합니다.이 숫자 좀
[25:05] 보세요. 이미 주요
[25:07] 하이퍼스케일러들한테에서 받은 중은
[25:09] 약만 4억 달러가 넘어요. 우리
[25:11] 돈으로 5,억 원이 훌쩍 넘는
[25:14] 어마어마한 규모의 주문이 이미 확정된
[25:16] 상태라는 거죠. 여기서 끝이
[25:18] 아닙니다. 로맨텀이 그리고 있는 더
[25:20] 큰 그림 장기적인 로드맵은 훨씬 더
[25:24] 대단해요. CPU라는 기술인데 이건
[25:26] 아예 광학 엔진을 반도체 칩이랑 한
[25:30] 몸으로 합쳐 버리는 거예요. 이렇게
[25:32] 되면 다른 회사들은 정말 따라올려야
[25:34] 따라올 수가 없는 기술적인 벽을 쌓게
[25:36] 되는 거죠. 자, 지금까지이 놀라운
[25:40] 기술에 대해 알아봤는데요. 그럼
[25:43] 이제이 기술이 과연 돈으로는 어떻게
[25:46] 연결되는지 그 폭발적인 재무 성장
[25:49] 과정을 한번 들여다 보겠습니다.
[25:52] 시장을 어떻게 지배하고 있는지가
[25:55] 숫자로 그대로 드러나는 부분이죠.이
[25:57] 이표를 한번 보세요. 그야말로
[25:59] 교과서적인 J커브 성장을 보여주고
[26:02] 있습니다. 매출액 그리고 전년 대비
[26:05] 성장률 특히 주목해야 할이 영업
[26:07] 이익률까지 분기가 지날수록 정말
[26:10] 무섭게 가파르게 치속고 있는게
[26:12] 보이시죠? 특히 매출 성장률만 따로
[26:15] 떼서 한번 볼까요? 58%에서
[26:18] 65.5%로.
[26:20] 그리고 다음 분기 예측치는 무려
[26:22] 90%에 육박합니다. 그냥 성장하는게
[26:25] 아니라 성장하는 속도 자체가 점점 더
[26:27] 빨라지고 있다는 거예요. 엄청난
[26:29] 가속도가 붙은 거죠. 하지만 진짜
[26:32] 핵심은 바로 이겁니다. 영업 이익률의
[26:35] 폭발적인 증가. 보세요. 불과 두
[26:38] 분기만의 18.7%에서 %에서 거의
[26:41] 31% 가까이 수직 상승할 걸로
[26:44] 예상되거든요. 이건 일반적인 하드웨어
[26:46] 제주 업체가 아니라 거의 독점적인
[26:49] 소프트웨어 기업에서나 볼 수 있는
[26:51] 수준의 수익성이에요. 정말 놀라운
[26:53] 숫자입니다. 자, 그럼 이제 다시
[26:56] 우리가 맨 처음 던졌던 그 질문, 그
[26:59] 미스터리로 돌아갈 시간입니다. 이렇게
[27:02] 잘 나가는 회사가 대체 왜 파산
[27:05] 경고를 받았던 걸까요? 이제 그
[27:08] 기묘한 역설의 정답을 공개하겠습니다.
[27:11] 결론부터 딱 말씀드릴게요. 이건
[27:13] 회사가 돈이 없거나 사업이 망해
[27:15] 가서가 전혀 아니었습니다. 아주
[27:17] 특이한 회계 규정 때문에 벌어진
[27:19] 일종의 해프닝이었어요. 그러니까 실제
[27:22] 현금 흐름과는 아무 상관없는
[27:23] 이야기라는 거죠. 과이 조금 복잡한데
[27:26] 제가 쉽게 풀어서 설명해 드릴게요.
[27:29] 자, 첫째 루멘텀이 돈을 빌리려고
[27:33] 나중에 주식으로 바꿔 줄 수 있는
[27:35] 재권 전환 사체라는 걸 발행했어요.
[27:38] 둘째, 아시다시피 AI 붐을 타고
[27:41] 주가가 말 그대로 하늘로 솟아버렸죠.
[27:44] 셋째, 바로 여기서 이상한 회계
[27:46] 규칙이 딱하고 발동됩니다. 주가가
[27:49] 너무 많이 오르면이 재권을 당장
[27:52] 갚아야 할 빛, 즉 단기 부채로 회계
[27:54] 장부에 적어야 한다는 규정이에요.
[27:56] 넷째, 그러다 보니 서류상으로는 빚이
[27:59] 현금보다 훨씬 많아 보이는 상황이 된
[28:02] 거죠. 그래서 규정상 어쩔 수 없이
[28:05] 기계적으로 위험할 수 있다는
[28:07] 경고문고를 넣어야만 했던 겁니다.
[28:09] 그럼이 위험이 진짜 위험일까요?이 이
[28:12] 그림을 보시면 아 하실 겁니다.
[28:15] 채권을 가진 투자자 입장에서 한번
[28:17] 생각해 보세요. 선택지가 두 개예요.
[28:20] 하나는 그냥 원금 32억 달러를
[28:23] 현금으로 돌려받는 것. 다른 하나는
[28:25] 이걸 주식으로 바꿔서 107억 달러의
[28:28] 가치를 챙기는 것. 여러분이라면 뭘
[28:30] 선택하시겠어요? 담이 후자겠죠.
[28:33] 70억 달러가 넘는 이익을 포기할
[28:35] 사람은 아무도 없으니까요. 그러니까
[28:38] 이건 실제로는 일어날 수 없는 그냥
[28:40] 이론적인 위험일 뿐이라는 겁니다.
[28:43] 결국이 모든 소동은요. 회사가
[28:45] 망해서가 아니라 오히려 너무나도
[28:47] 성공해서 주가가 폭등했기 때문에
[28:49] 벌어진 아주 역설적인 회계상의
[28:52] 해프닝이었던 샘입니다. 정말 재미있는
[28:54] 케이스죠. 자, 이제 그 회계
[28:56] 미스터리는 다 풀렸습니다. 그럼 이제
[28:59] 그 착시 현상은 걷어내고 루멘텀이라는
[29:02] 회사가 정말로 마주하고 있는 진짜
[29:05] 비즈니스 리스크는 무엇인지 그리고
[29:07] 그걸 넘어설 강점은 뭔지 한번
[29:09] 냉정하게 살펴보겠습니다. 가장 먼저
[29:12] 눈에 띄는 위험은 바로 이거예요.
[29:14] 고객 집종 리스크.이 이 도넛 차트를
[29:16] 보시면 아시겠지만 매출의 거의 전부가
[29:19] 구글, 마이크로소프트, 메타이 단 세
[29:22] 곳의 거대 기업에서 나오고 있어요.
[29:24] 이들 좀 한 곳이라도 투자를 줄이면
[29:26] 회사 전체가 흔들릴 수 있다는 거죠.
[29:28] 그래서 우리가 또 투자자들이 진짜로
[29:30] 지켜봐야 할 리스크는 회계 장부가
[29:33] 아니라 바로이 세 가지입니다. 첫째,
[29:36] 방금 말씀드린 소수 고객에 대한
[29:38] 지나친 의존도. 둘째, 주문은
[29:41] 폭주하는데이 복잡한 부품을 제때
[29:44] 만들어 낼 수 있을까 하는 공급막
[29:46] 문제. 그리고 마지막으로이 빅테크
[29:49] 기업들이 AI 투자 속도를 조금이라도
[29:52] 늦추면 바로 직접적인 타격을게 된다는
[29:55] 점입니다. AI 혁명은 결국 빛의
[29:57] 속도로 데이터를 옮기는 싸움입니다.
[30:00] 그리고 오늘 우리가 살펴본 것처럼 그
[30:03] 흐름의 길목을 누군가가 쥐고 있죠.
[30:06] 그렇다면 우리가 던져야 할 진짜
[30:08] 질문은 어쩌면 이것일 겁니다. 과연
[30:11] 그 빛의 흐름을 껐다 수 있는
[30:13] 스위치는 최종적으로 누가 컨트롤하게
[30:16] 될까요? 영상을 끝까지 시청해 주셔서
[30:18] 감사합니다. 영상이 도움이 되셨다면
[30:20] 구독과 좋아요 부탁드립니다.
[30:22] 감사합니다.
[30:48] M.