[0:00] [음악]
[0:13] 안녕하세요. 올린도 캠미입니다.
[0:15] 오늘은 아온Q에 관해서 한번 알아보는
[0:17] 시간을 갖도록 하겠습니다. 자,
[0:19] 오늘은 인터뷰 내용을 한번 볼 건데
[0:20] 로버트 까딜로입니다.요 사람은 지금
[0:22] 아Q에 지금 페드레 이사의 의장으로
[0:24] 돼 있죠. 어 그다음에 또 옛날에는
[0:26] 이제 NJ에 지금 달렉트였다,
[0:28] 딜렉트였다 이렇게 보시면 되는데
[0:29] 요거는 국립 지리 정보
[0:30] 국장이었습니다. 그래서요 사람이 어떤
[0:33] 식으로 지금 이제 양재에 대해서
[0:34] 이야기하고 있는지 자 그 내용에
[0:36] 대해서 한번 살펴보겠습니다. 자
[0:38] 그래서 인터뷰 내용을 한번 보시게
[0:39] 되면 까딜 의장 같은 경우는 전직의
[0:41] 국립질리 정보 출신의 국장이죠.
[0:43] 그래서 그의 발언 자체가 단순히
[0:45] 기업의 홍보가 아니고 미국의 정부
[0:47] 기관과 국방부의 양자 기술의 전략을
[0:49] 대변하는 것으로 우리가 해석할 수
[0:51] 있는데 자 실험실에서 일단 밖으로
[0:53] 완전히 나왔다는 겁니다. 그러면서
[0:56] 양자 기술의 위상이 상당히 변화가
[0:58] 되었다는 것들. 자, 인터뷰에서 가장
[1:00] 주목해야 될 점 중에 하나가 양자
[1:02] 컴퓨팅을 바라보는 연방정부의 시각이
[1:04] 근본적으로 변했다는 겁니다. 자,
[1:06] 과거에는 양자 기술이 기초과학 단계,
[1:09] 즉 R&D 단계에 머물렀다면 현재는
[1:11] 실질적인 작전 능력을 제공할 수 있는
[1:14] 전력적인 자산으로 간주되고 있다. 뭐
[1:16] 핵점 사무원 같이 그렇게 전력
[1:18] 자산으로 간주되고 있다. 이렇게
[1:20] 말하고 있고 그래서 현재 아Q 역할을
[1:22] 갖다가 연방전부의 파트너이자 양자
[1:25] 레이스의 주역으로서 정의되고 있다.
[1:27] 즉 아Q가 로키드 말틴이라지 노스터
[1:29] 그룹만 있죠. 전통적인 방상
[1:32] 기업의지를 갖다 양자 시대에서
[1:34] 차지하려고 한다. 자, 그렇게 말하고
[1:36] 있습니다. 요러한 변화에는 여러 가지
[1:38] 일단은 배경인데 백그라운드가 있는데
[1:40] 두 가지 절박한 그런 국가 안보적인
[1:42] 요구가 존재한다는 거겠죠. 첫째가
[1:45] 물류라든지 공급망에 최적하라는
[1:47] 겁니다. 미군은 전 세계에 흩어진
[1:49] 병력 그다음 물자를 갖다 효율적으로
[1:51] 배치해야 하는 그대한 최적화 문제를
[1:53] 가지고 있다. 그 기존 수표
[1:55] 컴퓨터로는 풀 수 없는 복잡한 조합의
[1:57] 최적화 문제를 갖다가 양금이
[1:59] 해결함으로 인해서 아무래도 지금 이제
[2:02] 작전의 효율성 갖다가 극대화할 수
[2:03] 있다. 이렇게 보시면 되겠죠. 자,
[2:05] 아무래도 이런 거죠. 결론적으로 봤을
[2:07] 때 여기 항공 모함이 있고 저기
[2:09] 항공모함이 있고 어디에다가 배치해야
[2:11] 될지 언제 배치해야 될지 자 그런
[2:13] 것들죠. 쉽게 말해서 자 그 항공뭐
[2:15] 안에도 여러 가지 뭐 비행기도 있겠고
[2:17] 사람의 수도 있겠죠. 그런 것들을
[2:19] 갖다가 전부 다 할 수 있는 것은
[2:21] 지금 이제 슈퍼 컴퓨터로 안 된다는
[2:23] 겁니다. 자 그런 것들이 아무래도
[2:25] 지금 IQ에서 지금 양금을 풀 수밖에
[2:27] 없는 그런 입장이 있다. 최적화. 자
[2:30] 둘째가 암호 해독과 보안이라는
[2:31] 겁니다. 이런 위협이 있다는 거겠죠.
[2:33] 그래서 현재 암호화 체계가 양자
[2:36] 등에서 무력화될 수 있다. 자 그로
[2:37] 인해서 Q대의 위험성을 명시적으로
[2:40] 언급하고 있다. 다 뚫려 버린다는
[2:42] 겁니다. 암호화폐 구모고 다 없다는
[2:43] 거겠죠. 그래서 아Q의 패드 임무가
[2:46] 방어적 차원의 양자 내성의 암호
[2:48] 검증뿐만 아니라 잠재적으로 봤을 때는
[2:51] 적국의 암호 체계를 분석하는 공격적인
[2:53] 영향이 확봐도 직결됨을 암시하고
[2:56] 있다. 자, 요런 것들이 아무래도
[2:57] 지금 이제 전략적인 자산이 되고
[2:59] 있다. 렇게 밝히고 있습니다. 자,
[3:01] 그다음 또 밝히고 있는 것이 달파의
[3:03] 양자 벤치마켓 이니셔어티브가 되고
[3:05] 있다는 겁니다. 기술의 검정이 되고
[3:07] 있다. 그 이야기를 하고 있죠.
[3:08] 그래서 지금 아큐가 달파에 큐베아에
[3:11] 참여하며 있음을 강조하면서 이들께
[3:13] 왕관이다. 그렇게 말하고 있죠.
[3:15] 그래서 검정은 가정은 검정 과정을
[3:17] 거치고 있다. 그렇기 때문에
[3:18] 투자자들이 매우 중요한 신호가 되고
[3:20] 있다. 이렇게 말하고 있습니다.
[3:22] 그래서 상업적인 투자자라든지 월가
[3:24] 에너리스트들이 수행하는 기술 심사
[3:26] 듀딜리전스 이런 것때는 한계가 있을
[3:28] 수밖에 없지만은 달파의 검정은 국가의
[3:30] 기밀 수준의 업격한 기준을 정호하기
[3:33] 때문에 여기서 했다면 아무리 검정이
[3:35] 됐다면 크라운을 받을 수 있다.
[3:36] 왕관을 받을 수 있다. 자 그렇게
[3:38] 말하고 있죠. 특별히 QBI의
[3:40] 스테이지 B로 친줄했다는 사실. 자,
[3:42] 요거 자체가 이온 트랩이 단순히
[3:44] 이론적인 가능성을 넘어서서 결합
[3:47] 허용의 양자 컴퓨터를 10년 이에
[3:49] 구축할 수 있는 구체적이고 현실적인
[3:51] 로드맵을 보유하고 있다. 이런 것들을
[3:52] 미국 방부가 인정했다는 것을 의미하고
[3:55] 있다. 이렇게 말하고 있고 물론
[3:57] 스테이지 A는 뭐 개념 정면이었다면
[3:59] B는 실현 가능성의 검증 단계
[4:01] 아직까지 뭐 갈 길은 많죠. 그래도이
[4:04] 과정을 통과했던 거 자체가 로드맵이
[4:06] 물리학적 공학적인 타성을 확보했음을
[4:08] 시사하고 있다. 이렇게 말하고 있죠.
[4:10] 기술적인 해제가 조금 있다 그렇게
[4:12] 말하고 있습니다. 아직까지 갈 길은
[4:14] 많습니다. 그럼에도 불구하고 일단은
[4:16] 스테이지 B에 있다는 것은 어느 정도
[4:18] 가능성은 있다. 그렇게 이야기를 하고
[4:20] 있습니다. 자, 그다음 아Q가
[4:22] 페드릴의 구조적인 이점이 있다는
[4:23] 겁니다. 페드이라는 것을 또 별도
[4:25] 설립을 했는데 여기는 가장 중요한
[4:27] 요소들이 포함되고 있다. 그 이야기를
[4:29] 하고 있습니다. 그래서 예산의 성격에
[4:30] 있어서 국방 예상이 있고 그다음에
[4:33] RDTN이 있죠. 연구 개발의 시험
[4:35] 평가 이런 예산 자체가 경기 변동에
[4:37] 영향을 덜 받는다는 겁니다. 즉 그때
[4:40] 장기적이고 안정적이다. 즉 IQ는이를
[4:43] 통해서 상업 시장이 불확실성 상세할
[4:45] 수 있는 그런 안정적인 현금 흐름을
[4:47] 확보하게 된다. 이렇게 보시면
[4:49] 되겠죠. 아무래도 국방 쪽에서
[4:50] 처음에는 많이 나오고 그다음에
[4:52] 상업적으로 가야 되겠죠. 그 반
[4:54] 발란티어도 그렇게 했고 비슷한 모양이
[4:56] 있습니다. 그다음 또 수출의 통제에
[4:58] 대응이 가능하다는 겁니다. 향위 양자
[5:01] 컴퓨터가 전략 목자로 지정되기 때문에
[5:03] 수출의 통제가 강화된다 하더라도
[5:05] 연방정부 전용 법인을 통해서 국내
[5:07] 사업을 지속할 수 있는 안전 장치를
[5:09] 마련한다. 이렇게 밝히고 있죠. 그런
[5:12] 가운데 있대 무수출은 지금 좀 힘든
[5:14] 가운데 있고 이런 것들을 통해서 국내
[5:16] 사업에서는 큰 폭에 지금 이제 진전이
[5:18] 있을 수가 있다. 이렇게 밝히고
[5:19] 있습니다. 자, IQ의 수치적인
[5:21] 측면을 한번 보겠습니다. 2024년도
[5:23] 3분기하고 2025년도 3분기를
[5:26] 비교해 봤을 때 자, 어느 정도 일단
[5:27] 변동이 있는지 자, 거기에 대해서
[5:29] 한번 볼 것 같은 매출 있죠? 매출
[5:30] 같은 경우에서도 12.4 정도 되고
[5:33] 있었는데 39.9로서 220%
[5:35] 늘어났다. 자, 매출은 그다음에 영업
[5:37] 비용 오펙x 있죠? 요것도 53인데
[5:40] 지금 168로서 218%가 늘어났다는
[5:43] 겁니다. 영업 비용이 좀 많이 늘어난
[5:45] 이야기는 아무래도 다른 것보다는
[5:47] R&D라든지 인수 비용이 증가됐다.
[5:49] 그다음 매출 같은 거 많이 늘어났죠.
[5:51] 이런 것들은 시상의 예상치를 갖다가
[5:53] 대폭 상여했다. 이렇게 보시면
[5:54] 되겠고. 자, 네칸 같은 경우는
[5:56] -52.50인데
[5:58] -154.90으로
[6:00] 되고 있죠.이 1908%나 마이너스가
[6:02] 많이 되는데이 안에는 월런트 평가
[6:04] 손실이 있다. 그래서 매년마다 왔다
[6:06] 하는 것들이 있기 때문에 실질적으로
[6:08] 봤을이 정도는 되지가 않고 있고
[6:10] 실질적인 조정 이비 따로 봤을 때는
[6:12] 22.40에서 48.90니깐
[6:15] 118%가 실질적인 현금 유출이 되고
[6:18] 있다. 이렇게 보시면 되겠죠. 그다음
[6:20] 현금이 현금 등가물 있죠? 그걸 봤을
[6:22] 때는 1,500 정도가 275% 정도
[6:26] 증가했는데 실질적으로 유상증자 요번에
[6:28] 일단 투비 1년 정도가 있었으니까
[6:30] 3,500 정도 되고 있다. 그래서
[6:32] 한 4조 6천억 달러 5조 가까이
[6:34] 현금을 가지고 있다. 이렇게렇게
[6:35] 보시면 되겠죠. 그래서 실질적에 일단
[6:37] 마이너스봉요 정도 되고 있고 그다음에
[6:39] 일단 영업 비용 그다음에 또 매출이
[6:41] 되고 있기 때문에 아직까지는 충분히
[6:43] 주가 자체가 또 올라갈 가능성도
[6:45] 있다. 이렇게 말씀을 드릴 수
[6:46] 있겠죠. 그래서 지금은 지금 가장
[6:48] 중요해서 이익은 못 내고 있는데 자
[6:50] 이익을 내기 위해서는 시간이 좀 많이
[6:52] 걸린다는 겁니다. 그래서 누차 말씀을
[6:54] 드렸지만 3년 이상 갖고 갈만이 답이
[6:57] 나오는 주식이다. 자, 요렇게 말씀을
[6:59] 드리겠습니다. 자, 그다음 또
[7:01] 이야기하고 있는 내용이 자, 알고리즘
[7:03] 큐피트 64의 의미와 상업적인 우의가
[7:05] 있다. 그 이야기를 하고 있는데 아온
[7:07] 물리적인 큐피트의 개수만 강조하는
[7:09] 경쟁사와 달리 알고리즘 큐피트라는
[7:11] 독자적인 지표를 사용하고 있다.
[7:13] 이렇게 말하고 있고 그래서 알고리즘
[7:15] 64를 달성했다는 말은 아무래도
[7:17] 복잡한 회로의 깊이에서도 오류 없이
[7:19] 작동할 수 있음을 의미하고 있다.
[7:21] 자, 그렇게 말하고 있죠. 특별히
[7:23] 연산 공간이 확장된다는 겁니다. 2에
[7:25] 64승이 되니까 그 공간이 약
[7:28] 18,844경에 가지의 가능성을
[7:30] 동시에 관산할 수 있는 능력을 가지고
[7:32] 있다는 겁니다. 그래서이 수치가
[7:34] IBM이 공개적으로 제공한 현재 양자
[7:36] 시스템 대비 3,600조보다 훨씬 더
[7:39] 넓은 연상 공간을 제공하고 있다.
[7:42] 그렇게 밝히고 있고 또한 시뮬레이션
[7:44] 한계를 돌파한다는 겁니다. 자,
[7:46] AQ64 같은 경우는 브루트 폴스의
[7:48] 방식으로 시뮬레이션을 할 수 있는
[7:49] 한계를 넘어서는 지점이다. 로 인해서
[7:52] 복잡한 분자 구조의 시뮬레이션 금융
[7:54] 포트폴리오 제적과 자 이런데 있어서
[7:56] 양자 컴퓨터가 클래식 컴퓨터보다
[7:58] 비용이라든지 효율적인 측면에서
[8:00] 상업적인 지금 이점이 있다. 그렇게
[8:02] 이야기를 하고 있습니다. 자, 그다음
[8:04] 또 봐야 될 것이 99.99%의
[8:06] 게이트의 충실를 달성했다 이렇게
[8:08] 말하고 있는데 자, 오류정의 필수의
[8:10] 소건이 되고 있죠. 자, 아무래도
[8:12] 에러 커넥션 갖다 정확하게 누가 더
[8:13] 많이 하느냐. 자, 그것이 중요한데
[8:16] 양자 오류 정정을 구현하기 위해서는
[8:17] 물리적인 큐피트의 오류 특정한 임계값
[8:20] 이하로 내려가야 된다. 자, 그
[8:22] 기준이 99.9%인데
[8:24] 이번에 99.99%를
[8:26] 달성함으로 인해서 자, 고속도를
[8:28] 개통했다 이렇게 말하고 있죠. 그만큼
[8:30] 일단은 빨라지고 자, 정확해진다
[8:32] 그렇게 말하고 있고 이런 것들이
[8:34] 초전투의 방식과의 격차가 일어나고
[8:36] 있다. 그렇게 밝히고 있습니다. 자,
[8:39] 그다음 또 중요했던 용은 바륨의
[8:40] 큐피트로의 전환을 했다는 거죠.
[8:42] 과학적인 성부수가 있었다는 겁니다.
[8:44] 정말 2025년도 로드맵에서
[8:46] 기술적으로 가장 중요한 변화가
[8:47] 큐피트의 소재를 갖다가 이태리 붐에서
[8:50] 발륨으로 전환했다. 그렇게 말하고
[8:52] 있죠. 특별히 이테리 부분 같은
[8:54] 경우에는 다른 것보다는 지금 이제
[8:56] 자유선 영역의 레이저를 사용해야
[8:57] 되는데 그럴 경우에는 광섭률을
[8:59] 손상시키고 갑비 투수 강화 부품을
[9:02] 필요로 한다. 자 그런데 지금 이제
[9:04] 발륨 자체를 했을 때는 가시성의
[9:06] 영역에서 작동되기 때문에 기존 통신의
[9:09] 광섭류 그다음 표준의 과학 부품을
[9:11] 그대로 사용할 수 있게 됐기 때문에
[9:13] 비용을 갖다 획기적으로 낮추고
[9:14] 안정성을 높인다는 거겠죠. 자, 그로
[9:17] 인해서 네트워킹의 핵심이 되고 있다.
[9:19] 이렇게 밝히고 있습니다. 그만큼
[9:21] 일단은 중요한 일들이 되고 있다.
[9:23] 기술이 발전이 되고 있다. 그
[9:24] 이야기를 하고 있습니다. 자, 또한
[9:26] 아윤큐는 계속해서 회사들을 인수
[9:28] 합병을 하고 있다. 그 이야기를 하고
[9:29] 있죠. 카멜라, 스페이스 이런 것들
[9:30] 인수해서 우주로 일단 양자를
[9:32] 가져가겠다. 그다 큐비텍을 인수해서
[9:34] 네트워크의 신경망을 확보한다. 요런
[9:37] 식으로 계속했을 때 돈을 갖다가 붙고
[9:39] 있다. 이렇게 보시면 되겠죠. 요번에
[9:41] 또 했던 것들을 본다면은 다른
[9:43] 것보다도 자 전장에서 양자 드론에
[9:45] 대해서도 이야기를 하고 있습니다.
[9:47] 자, 그다음 또 수소 연로 전지 드론
[9:49] 기업인 해븐 에어로테크와 파트너십을
[9:51] 통해서 양자 센서의 활용을 보여주고
[9:53] 있다. 그렇게 말하고 있습니다.
[9:54] 특별히 GPS가 없는 환경에서 그런
[9:56] 내비게이션을 갖고 가는데 전장에서
[9:58] GPS 신용가 고현될 때 그때 양자
[10:01] 중력계 자 아니면 요런 것들 탑재한
[10:03] 드론 자체가 중력 지도를 이용해서
[10:05] 정확한 유치를 파악할 수가 있다는
[10:07] 거겠죠. 미북구왕부가 시급하게 유하는
[10:09] 기술 중에 하나가 되고 있다. 자,
[10:11] 요런 것들이 계속해서 인수합병
[10:13] 파트리십시를 통해서 영역을 확장시키고
[10:15] 있다. 그렇게 이야기를 하고
[10:16] 있습니다. 자, 그다음 또 중요한
[10:18] 내용들을 보게 되면 IQ와 IBM을
[10:20] 일단 비교해 봤을 때 질과 양해
[10:22] 대결이라는 건데 IBM은 방대한
[10:24] 개발자의 생태에 이런 것들이 있고
[10:26] 그다음 빠른 연산 속도가 있다는
[10:27] 거죠. 나노초 단위에 이런 것들
[10:29] 무기로 하고 있는데 최근에 발표된
[10:31] 해론의 프로세스는 오류를 획기적으로
[10:33] 줄였다. 또 일본의 연구소의 시스템을
[10:36] 설치한 글로벌 확장에도 적극적이 되고
[10:38] 있다. 자 그런데 IQ가 연결성에서
[10:41] 압도적인 우의를 가지고 있다. 이렇게
[10:43] 말하고 있죠. 특별히 이론 트랩 방식
[10:45] 단체가 트랩 이온 트랩이 아무래도
[10:47] 모든 큐피트가 서로 직접 연결될 수가
[10:49] 있다는 겁니다. 그래서 복잡한
[10:51] 알고리즘을 실행할 때 정보를
[10:52] 이동시키는 스압 게이트가 필요가
[10:54] 없는데 자 초전체 같은 경우에선 스압
[10:57] 게이트를 다수이 된다. 자 그렇게
[10:59] 했을 때 전체 연산의 오류로 증가될
[11:02] 수 있다. 오류가 많이 발생한다는
[11:04] 거겠죠. 그래서 아온큐는 더 적은
[11:06] 큐비트로서 더 복잡한 문제를 풀 수
[11:08] 있다는 논리로서 IBM의 물량 공세
[11:10] 맞쓰고 있다. 그렇게 이야기를 하고
[11:12] 있습니다. 자, 일단 기술 비교를
[11:14] 통해서 왜 이온 트랩이 되는지 자,
[11:16] 그거 한번 보시게 되면 가장 중요한
[11:18] 거 있죠. 요거 일단 지금 이제
[11:19] 녹색이 아온Q가 보라색 지금 이제
[11:21] 초전체다 이렇게 보시면 되는데 자,
[11:23] 초전체는 앞서가는 것이 뭐 크게
[11:25] 없습니다. 단지 요거 하나 제조
[11:27] 확장성이 좀 앞서간다는 거겠죠.
[11:28] 아무래도 반도체고 비슷한 모양이
[11:30] 있으니까요 제조할 때는 훨씬 더 빨리
[11:33] 앞서간다. 근데 게이트 중실도
[11:35] 피델리트라든지 지금 현재 연결성이
[11:38] 있죠. 그다음에 이제 냉각의 효율성
[11:40] 요런 것들 시스템 효율 그다음에
[11:41] 호일린트 타임, 코힐히런트 타임
[11:43] 그리고 열맞음 시간 이런 것들이
[11:45] 거의다가 지금 다른 것보다는 아무래도
[11:48] 아온Q가 훨씬 더 앞서간다. 말해서
[11:50] 이온 트립이 훨씬 더 앞서가고 있다는
[11:52] 겁니다. 오각형 안에 다 들어가고
[11:54] 있다는 거죠. 단지 제조확장성 요거
[11:57] 빼고는 다 들어가고 있는 것이
[11:58] 아Q다. 즉 이온 트랩이다. 그렇기
[12:00] 때문에 훨씬 더 앞서가고 있다. 자,
[12:02] 그런 식으로 이야기를 하고 있습니다.
[12:04] 자, 그다음 또 봐야 될 회사가
[12:05] IQ하고 컨티뉴이다 이렇게 보시면
[12:07] 되는데 컨티뉴 같은 경우는 IQ의
[12:09] 가장 직접적인 경쟁자라는 거죠.
[12:11] 컨티뉴엄은 최근에 양자 볼륨을 갖다가
[12:13] 2에 23승을 달성했다. 그래서
[12:15] 기술력을 과시하고 있고. 자,
[12:17] 그럼에도 불구하고 두 회사의 차이는
[12:19] 아키텍처에 있다. 이렇게 말하고
[12:20] 있죠. 컨티늄은 이온을 이온을 갖다
[12:22] 물리적으로 이동시키는 자 QCCD
[12:25] 방식을 사용하면서 확장성에 유리할 수
[12:27] 있는 그런 것들이 있지만은 제어가 좀
[12:30] 복잡하다. 자, 반면에 IQ는 이온을
[12:32] 꼬증시킨 상태에서 광 스위치로
[12:34] 연결하는 방식을 택하기 때문에 제어가
[12:36] 상대적으로 단순하고 모듈 확정에
[12:39] 유리하다 그렇게 말하고 있죠. 요런
[12:40] 것들이 아무래도 기술에 있어서 약간의
[12:42] 차이가 나고 있다. 이렇게 말하고
[12:44] 있고 컨티뉴 아직까지는 비상장이기
[12:46] 때문에 자 아무래도 아Q가 좀
[12:48] 상장사기 때문에 대규모의 자금을
[12:50] 조달하면서 공격적으로 확장을 할 수
[12:52] 있다. 요런 것들이 조그한 차이가
[12:54] 난다. 그렇게 말하고 있고 뭐
[12:55] 리게이트하고는 격차가 많이 있기
[12:57] 때문에 뭐 우리가 굳이 이야기할
[12:59] 필요는 없겠습니다. 자 그래서
[13:01] 결론적으로 이야기하고 있는 내용은
[13:02] 국가가 선택한 기술이다. 자 그것이
[13:04] 결론이겠죠. 그래서 IQ에 대한
[13:06] 분석은이 회사가 단순히 테마주가
[13:08] 아니고 미국 국가 기술의 전략적인
[13:10] 핵심 자산으로 자리잡았다. 자,
[13:12] 그것이 로버트 카딜로 의장의
[13:14] 이야기다. 그렇게 말하고 있고 그로
[13:15] 인해서 국방이라든지 정부 기관의
[13:17] 깊숙한 것까지 침투해 있음을 지금
[13:20] 시사하고 있다. 그렇게 말하고 있고
[13:22] 35억 달러 장도의 현금 자체는 향후
[13:24] 10년간의 생존과 확장을 담보하는
[13:26] 강력한 무기가 되고 있다. 이렇게
[13:28] 말하고 있죠. 또한 지금 AQ64의
[13:30] 달성 그다음 발 기반의 기술 전환
[13:33] 이런 것들이 경쟁사 대위해서 확실한
[13:35] 기술적인 우의를 가져간다. 자,
[13:37] 그렇게 말하고 있죠. 물론 변도성이
[13:39] 큰 자산이 지금 IQ지만은 2030년
[13:41] 양자 컴등이 가져올 거대한 시장이
[13:43] 패권을 지낼 가능성이 가장 높은 기업
[13:46] 중에 하나가 되고 있다. 그렇게
[13:47] 말하고 있죠. 그래서 지금 이제
[13:49] 카펠라 스페이스 인수를 통한 우주
[13:51] 데이터의 사업 진출 자 이런 것들이
[13:53] 양자 컴퓨터가 상류가 되기 전까지
[13:55] 보리교를 넘을 수 있는 그런 현명한
[13:57] 생존 전략이다 그렇게 말하고 있죠.
[13:59] 그래서 이런 것들 그다음에 인터넷
[14:01] 시대를 선점하는 신의 한수 이런
[14:03] 것들이 아무래도 조금은 IQ가 앞으로
[14:05] 나가는데 있어서 계속해서 어느 정도
[14:07] 시간을 좀 벌어 주지 않겠는가? 자
[14:09] 그렇게 볼 수가 있겠죠. 속에서
[14:11] 전반적으로 봤을 때 가장 중요한
[14:13] 내용은 미국의 국가 기술의 전략적인
[14:15] 핵심 자산으로서 자리잡았다. 자,
[14:17] 그것이 핵심이다. 이렇게 말씀을
[14:19] 드립니다. 자, 현재 양자 시장의
[14:21] 전마을 보시되면 2025년도죠.
[14:23] 요때가 한 20억 달러 된다는
[14:24] 겁니다. 22억 달러 정도. 그랬던
[14:26] 것이 2030년도 되면은 지금 한
[14:28] 650억 달러 정도 된다는 거죠.
[14:30] 시장 규모가 급속하게 늘어난다는
[14:33] 것들. 그다음 또 현재의 기술 방식의
[14:35] 점류를 보시게 되면은 가장 많은 것이
[14:37] 초전체 한 40%. 자, 그다음에
[14:40] 이온 트랩이 한 25%, 광자가
[14:42] 15, 그다음 중성자가 한 10%
[14:45] 정도 되고 있다. 이렇게 보시면
[14:46] 되겠죠. 그래서 누가 지금 현재
[14:48] 선두다 이렇게 말하기 힘들고 자,
[14:50] 그만큼 여러 분야에서 다 같이 각축을
[14:52] 하고 있는데 결론적으로 봤을 때는 템
[14:54] 시장이 크다는 겁니다. 템 시장이
[14:56] 크기 때문에 아무래도 먹을게 많다는
[14:58] 거겠죠. 자, 그렇기 때문에 충분히
[15:00] 이런 데서 누가 더 경쟁자가
[15:01] 되든지간에 한 사람이 죽고 한 사람만
[15:04] 독보적으로 살아남는다. 자, 그렇게
[15:06] 보기보다는 같이 가서 아무래도이
[15:08] 시장을 나누지 않았나, 나누지
[15:10] 않겠는가? 자, 그렇게 보여지고
[15:11] 있습니다. 자, 빅테크의 리드들이
[15:13] 그만큼 양자 선언을 하고 있다는
[15:15] 겁니다. 정말에서 실험실 기술을
[15:17] 넘어서서 이제는 양자 유용성 단계로
[15:19] 진입하고 있다. 이런 것들이 어깨
[15:20] 리더들의 공통된 의견이 되고 있죠.
[15:23] 구글의 순다 비차이 같은 경우에서도
[15:26] 양자 컴퓨팅이 AI 더 큰 변화를
[15:28] 가져올 거다. 그래서 2029년도까지
[15:30] 양자 컴퓨팅을 목표로 하고 있다.
[15:32] 이렇게 말하고 있고 마소이드 사티아
[15:34] 나델라 마찬가지입니다. 새로운 물질을
[15:37] 발견하기 위해서 AING 양자
[15:38] 컴퓨팅을 결합하고 있다. 그렇게
[15:40] 말하면서 애 컨텀 엘리멘트가
[15:43] 그것이다. 그렇게 말하고 있죠. 뭐
[15:44] IBM은 아무래도 좀 제끼고 이거는
[15:46] 양자 컴퓨팅이니까. 엔비다 젠슨왕
[15:49] 역시도 미래는 양자와 클래스의
[15:51] 하이브리더가 되고 있다. 그래서
[15:52] 쿠다의 컨텀을 통해서 시뮬레이션
[15:54] 한계를 돌파할 거 할 거다. 그렇게
[15:56] 말하고 있죠. 거기다가 지금 현재
[15:59] 양자를 사용할 수밖에 없는 그런 단계
[16:00] 와 있다. 좀 그렇게 밝히고
[16:02] 있습니다. 자, 오늘 밸루에이션 한번
[16:04] 구해 보겠습니다. 밸류에이션을 구하데
[16:05] 있어서 오늘 PB 레시오 있죠? 요건
[16:07] PB 레시오 저번에 한번 말씀을
[16:09] 드렸는데 요거는 북밸류입니다. 자,
[16:10] 요거에 대해서 한번 보 같으면은 PB
[16:12] 레션는 EPS가 아니고 BPS죠.
[16:14] 자, 북밸류 퍼쉐 있죠? 거기다가
[16:16] 한주당이 지금 이제 장부 가치가
[16:18] 어떻게 되느냐? 저기다 멀티플 준다.
[16:20] 이렇게 말씀을 드렸죠. 우리가 알고
[16:22] 있는 PB 있죠? PR 있죠?
[16:24] P레시오. 요거 자체는 일단 P
[16:26] BPS가 아니고 요거는 저번에
[16:27] 말씀드렸듯이 EPS입니다. EPS 닝
[16:31] 어닝 퍼셔에다가 멀티플 곱한다.
[16:33] 이렇게 말씀을 드렸죠. 자 그런
[16:34] 가운데 있기 때문에 오늘 구하고자
[16:36] 하는 것은 PR이다. 이렇게 보시면
[16:38] 됩니다. PB 레시오가 어떻게 되고
[16:40] 있는지 PER이 아니고 PB죠.
[16:42] 그래서 북밸류가 어떻게 되고 이제
[16:44] 그러면 BPS를 찾아내야 된다. 자,
[16:47] BPS가 어디 있느냐. 자, 그렇게
[16:48] 했을 땐 대차 대접피 오시게 되면은
[16:51] 요쪽에 있죠. 북변을 보셔요. 자,
[16:53] 그거 자체가 6.99달러라는 겁니다.
[16:55] 그래서 6.99달러에다가 멀티플 곱해
[16:57] 주면 된다. 보시면 되겠고. 자,
[17:00] 그러서 멀티플 한번 꼽해 줄 것
[17:01] 같으면은 지금 이제 멀티플이 얼마지를
[17:03] 알아야 되겠죠. 그래서 여기서 보시게
[17:05] 되면 멀티플 자체가 지금 이제
[17:07] 2025년도입니다. 그걸 기준했을 때
[17:09] 북별류 표셜 저 포월드 기준했을 때
[17:12] 지금 이제 4.19 정도 되고 있죠.
[17:14] 제다 평균값이. 그럼 4.19에다가
[17:16] 6.99를 곱해 주면 되겠죠.
[17:18] 그랬다면 아무래도 적정 주가가
[17:20] 나오겠죠. 그래서 6.99입니다.
[17:22] 6.99에다가 지금 모습에서
[17:24] 4.19죠. 4.19를 곱해 주면
[17:26] 된다. 이렇게 보시면 됩니다.
[17:28] 그렇다면 실질적으로 지금 이제 가격
[17:30] 한 30불 정도가 나타난다는 겁니다.
[17:33] 자, 아Q가 자기가 가지고 있는
[17:35] 자산이 있죠? 자, 그것이 30불은
[17:37] 일단 충분히 나가고도 남는다 이렇게
[17:39] 보시면 됩니다. 그래서 30불요
[17:41] 정도를 잡았을 때뭐 29분에 30불
[17:44] 자, 그 밑으로 오게 되면은 자기
[17:45] 자산보다도 훨씬 더 주가 자체가 지금
[17:48] 저평가돼 있다. 자, 그렇게 보시면
[17:50] 되는데 지금은 46불 정도 되고
[17:51] 있으니까 자, 물론 요거만 가지고는
[17:54] 뭐 자산 가치만 가지고 우리가 볼
[17:55] 수는 없겠죠. 이거보다 훨씬 더 많은
[17:57] 것들이 많이 있으니까. 그래서 요것이
[18:00] 마지선이라는 겁니다. 결론적으로
[18:01] 말씀드려서 최하로 본다 하더라도 이거
[18:04] 밑으로 가면은 훨씬 더 저 평가돼
[18:06] 있다. 지금도 크게 일단 고가돼
[18:08] 있다. 이렇게 보기는 힘든 모양이
[18:10] 있습니다. 그런 가운데기 때문에
[18:11] 주가가 이렇게 지금 이제 40불대를
[18:13] 깨고 내려왔을 때 이럴 때는 아무래도
[18:15] 저평가돼 있는 그런 순간이 되지
[18:17] 않겠는가? 자, 그렇게 말씀을 드릴
[18:18] 수 있겠습니다. 영상을 끝까지 시청해
[18:21] 주셔서 감사합니다. 영상이 도움이
[18:23] 되셨다면 구독과 좋아요 부탁드립니다.
[18:25] 감사합니다.