[0:13] 안녕하세요. 올린도 킴입니다. 해피
[0:15] 땡스윙입니다. 미국 추수 감사절로
[0:17] 오늘은 지키고 있습니다. 그래서
[0:19] 오늘은 시장이 열지 않고 내일 또
[0:21] 한시까지만 열고 자 폐장을 합니다.
[0:23] 자, 그런 가운데 있고 저도
[0:24] 마찬가지로 애들이 뭐 둘이가 있는데
[0:26] 한 명은 일단 한국가 있고 한 명은
[0:28] 시가고에서 내려와 있는데 자,
[0:30] 남자애다 보니까 뭐 크게 할 이야기가
[0:31] 없죠. 여자애들은 할 이야기 많은데
[0:34] 자 그렇기 때문에 시간이 많이 남아서
[0:36] 또 영상을 올리게 되었습니다. 또
[0:38] 같이 한번 좀 잘 지내시고 또 해피
[0:40] 땡스 기분으로서 또 하루 동안 또 큰
[0:42] 축복이 있기를 바라겠습니다. 자서요
[0:45] 주식은 이제 주간이 들어간 것은
[0:46] 아니고 CNBC 프로에서 이야기하고
[0:48] 있는 주식들입니다. 그래서 볼 만한
[0:49] 주식들이 많으니까 한번 보시고 올해
[0:51] 실적이 좋았고 또 밸루에이션이 저렴한
[0:53] 종목들이다 이렇게 말씀을 드릴 수
[0:55] 있겠죠. 또 한 가지 좀 말씀을 드릴
[0:57] 것은 저 요것도 마찬가지입니다. 제가
[0:59] 돈을 주고 300불 주고 일단은 보여
[1:01] 주는 거죠. 그래서 원래는 팬딩에만
[1:03] 보여 드리려고 했는데 자 아무래도 다
[1:05] 같이 보는게 좋겠다 생각해서 이렇게
[1:07] 보여 드리고 있는 겁니다. 그래서
[1:09] 이런 것들 연애비가 뭐 300불 정도
[1:11] 내고 제가 다 보여 드리고 있는
[1:13] 거니까 여기 있는 많은 또 여러 가지
[1:15] 것들이 있어서 또 가져갈 것도 많이
[1:16] 있습니다. 그러니까 단지 지금 이제
[1:18] 기사만 읽고 조금 바뀌었다 이런 분도
[1:20] 계신데 중요한 거 자체가 여기서도
[1:23] 사람들이 일단 보고서 낼 때 좋은
[1:25] 것들이 글들이 많이 있습니다. 그래서
[1:26] 그런 것들을 읽어 보시고 이런 것들
[1:28] 돈 안 내고 또 볼 수 없는
[1:30] 자료들이죠. 그런 가운데기 때문에
[1:32] 요런 것들 계속해서 보시면서 지금
[1:34] 시장이 어떻게 돌아가고 있고 어떻게
[1:35] 되고 있는지를 계속해서 깨달으시면
[1:37] 아무래도 한국분들이 더욱더 많은 그래
[1:40] 실력이 좀 향상되면서 좋지 않겠나
[1:42] 그런 지지에서 하고 있는 거니까 자
[1:44] 웬만하면 요런 것들은 제 여기 나와
[1:46] 있는 이야기들 그다음에 기사들을
[1:48] 무시하 무시하지 마시고 계속해서 한번
[1:50] 봐 주시면 좋겠습니다. 자, 올해
[1:52] 주가가 급등하고 분석가들에게 큰
[1:54] 사랑받는 기업이 많지만은 여전히
[1:56] 투자자들에겐 강력한 매수계로 남아
[1:58] 있다 이렇게 말하고 있고 미국의 주요
[2:00] 지수는 인공지능에 관련된 지식에 대한
[2:02] 지속적인 투자 힘 입어서 올해 강세를
[2:04] 보이고 있다. 이렇게 말하고 있죠.
[2:06] 그래서 이번 달에 주가가 소폭
[2:07] 상승했음에도 불구하고 고공 행진 중인
[2:10] 여러 가지 기술주에 대한 위험 신호의
[2:12] 심리 자체가 여전히 강세를 유지하고
[2:14] 있다. 이렇게 말하고 있죠. 특별히
[2:16] 기술주가 많은 나스닥 종합 지수가
[2:18] 작년과 마찬가지로 연초 대비 20%
[2:20] 이상 상승률을 기록하면서 3대 주가
[2:23] 지수를 선도하고 있다. 이렇게 보시면
[2:25] 되고 특별히 SMP 500 지수는
[2:26] 올해 30개 종목으로 구선된 다우
[2:28] 지수가 16% 정도 상승을 했다.
[2:31] 그렇게 말하고 있죠. 그래서
[2:32] 전반적으로 상승을 했는데 자 내년에
[2:34] 역시도 요런 종목들 중심으로 일단
[2:36] 가지 않겠는가? 자꾸 그렇게 보여주고
[2:38] 있고 그와 더불어서 우리가 봐야 되는
[2:40] 종목들 금융주 이런 것들은 조금은 눈
[2:42] 여겨서 한번 봐야 된다. 이렇게
[2:44] 말씀을 드립니다. 자, 그래서
[2:46] 2026년도 말이 다가옴에 따라서
[2:48] SNBC 프로에서는 주식 스크린을
[2:49] 활용해서 시장이 관할 수 있는
[2:51] 기업들을 찾아냈다. 그렇게 말하고
[2:53] 있고 SM 지수의 전체 시장 지수
[2:55] 대비해서 우수한 수익률을 기록하고
[2:57] 있고 그다음 P레시오가 SP
[2:59] 평균보다도 낮아서 저렴하고 매수할
[3:01] 만한 가치가 있는 종목들. 자, 그런
[3:03] 종목들 중심으로 판단된 종목들을
[3:05] 찾았다. 그렇게 말하고 있죠. 그래서
[3:08] SMP 500보다도 낮은 20미만의
[3:10] 예상 주익수가 수익 비율 피레이소.
[3:12] 그다음에 연초부터 현재까지 20%
[3:14] 이상을내는 종목들. 그다음에 월가의
[3:17] 분석가들이 매수 등급을 주고 있는
[3:19] 것들. 자, 요런 것들 중심으로 해야
[3:21] 된다. 여기서 우리가 하나 보셔야 될
[3:22] 것이 자, 다른게 아니고 일단
[3:24] 수익률이 계속해서 이렇게 나타나야
[3:26] 됩니다. 그러니까 연초부터 현재까지
[3:28] 수익률이 나는 주식들이 계속해서
[3:29] 수익이 더 많이 나는 거지. 수익이
[3:31] 아예 안 나다가 이렇게 나기는 상당히
[3:33] 힘들겠죠. 그래서 나는 주식 중에서
[3:35] 계속해서 고르는 것이 훨씬 더
[3:36] 중요하겠고 그다음 밸류에이션 자체는
[3:38] 아무래도 지금 이제 평균보다는 낮은게
[3:41] 좋겠죠. 그다음 또 월가들이
[3:42] 이야기하고 있는 내용에서도 매수를
[3:44] 갖고 있는 사람들. 자,요 정도는
[3:45] 일단 항상 우리가 체킹하시면서 우리가
[3:48] 종목을 고를 때 요런 것들은 필요하다
[3:50] 이렇게 보시면 되겠죠. 그래서 요런
[3:52] 식으로 일단 종목을 고르고 있다.
[3:53] 자, 그런 것도 하나 체킹해 놓으시면
[3:55] 좋겠습니다. 자, 일단고 주식들 한번
[3:57] 보겠습니다. 첫 번째가 앱이 있죠?
[3:59] 어, 요거 자체도 지금 이제
[4:00] 퍼포먼스가 33% 정도 되고 있고
[4:02] YTD 기준으로 해서 그다음에
[4:03] 17.2배 정도 되고 있으니까
[4:05] 저렴하죠. 바이 등급 주고 있다. 뭐
[4:06] 요런 식으로 찾았다는 겁니다. 자,
[4:08] 여기서 우리가 봐야 될 것이 뱅크
[4:09] 오브 뉴욕 멜론 있죠? 금융주 하나.
[4:11] 그다음에 CD 그룹 있죠? 것도
[4:13] 금융주 두 개 요렇게 되고 있고 뭐
[4:15] 나오지 MG도 있고 그다음에 시스코도
[4:17] 있고 CBS도 있고 캐스트도 있고
[4:19] 박스도 있고 GM도 있고 여러 가지
[4:21] 있습니다. 자 요런 가운데 있고 요런
[4:23] 것들 한번 찾 계속해서 보시고 그다음
[4:25] 또 한번 우리가 한번 살펴보겠습니다.
[4:27] 자 그다음 또 봐야 될 것이 JP모건
[4:29] 있죠? JP모건 여기또 금융주가 되고
[4:31] 있죠. JP모건 있다. 자 그다음 또
[4:33] 마이크론 테크로지는 또 좋게 보고
[4:35] 있습니다. 그다음 또 봐야 될 것이
[4:36] 찰 수업 있죠? 이것도 금융주죠.
[4:39] 금융주가 상당히 많이 차지하고
[4:41] 있습니다. 한네 개 정도가 금융주가
[4:43] 되고 있다 이렇게 보시면 되겠죠.
[4:44] 그래서 자, 아무래도 내년에는 금리가
[4:46] 인하되기 때문에 이런 금융주가 조금은
[4:48] 좋은 모양이 되지 않겠는가? 요런
[4:49] 것들 한번 체킹해 보자. 요렇게 나와
[4:52] 있는 종목 중에서 어느 종목들이
[4:53] 업종들이 많이 분포되 있는지 자 그런
[4:55] 것들도 한번 체킹해 보셔야 된다
[4:57] 이렇게 말씀을 드립니다. 자
[4:59] 그중에서도 CBS 한번 보시게 되면
[5:00] 주가가 올해 78% 이상 급등을
[5:02] 했다. 그렇게 말하고 있고 또 주가
[5:04] 수익 비율 이제 P레시오 같은
[5:06] 경우에도 지금 이제 10일 배수에
[5:07] 머물고 있다. 그렇게 말하고 있죠.
[5:09] 또한 NLS대 목표 주가는
[5:10] 90.66달러로서 6달러로서 한
[5:12] 16% 정도의 상승 여력게 있다.
[5:14] 자, 그렇게 말하고 있고 19명
[5:16] 애널리스트가 강력 매수 그다음
[5:18] 18명이 매수인을 제시하고 있다.
[5:20] 그렇게 말하고 있죠. 특별히 10월
[5:22] 말에 3분기 실적과 매출의 예상치를
[5:24] 상여했는데 보험 부분의 개선세가
[5:27] 두드러졌다. 그래서 조정된 이비타
[5:29] 전망치가 상향 조정이 되었다. 그렇게
[5:31] 말하고 있고 특별히 경영지는 향후 몇
[5:33] 년 동안의 신약 가격의 적정 계획을
[5:35] 전환함에 따라서 케어마크의 약국의
[5:38] 혜택 관리 사업에서 성장률이 다금
[5:40] 낮아질 것으로 예상이 되고 있다. 자
[5:42] 그렇게 말하고 있죠. 약간 리스크에
[5:44] 있는데 충분히 지금 이제 저평가돼
[5:46] 있다. 자, 그런 식으로 이야기를
[5:47] 하고 있습니다. 자, 그다음 또 하나
[5:49] 봐야 될 종목이 마이크앤
[5:50] 테크널로지다. 이렇게 보시면 되겠죠.
[5:51] M인데 요거 자체도 174%의
[5:53] 상승세를 기록한 이후에도 P레시오
[5:56] 자체는 12 배수에 달하고 있다.
[5:58] 요렇게 말하고 있죠. 상당히
[5:59] 저렴하다. 자, 그 이야기를 하고
[6:01] 있는데 자, 여기서 우리가 봐야 될
[6:03] 것이 이제 미국은 항상 일단 지금
[6:04] 배수를 할 때 P레시오를 갖고 하죠.
[6:06] 반도체도 마찬가지고. 자, 그런데
[6:08] 한국은 지금 이제 삼성전자 아니면
[6:10] 하이닉스 할 때 항상 PB 레이를
[6:12] 하죠. PBR 그렇게 정말해서 충
[6:14] 자산 가치 대에서 얼마만큼의 배수를
[6:16] 주고 있느냐. 자, 그 이야기를 하고
[6:18] 있는데 이제는 더 이상의 PBR이
[6:20] 벗기지가 않는 시대다. 이렇게 말씀을
[6:21] 드립니다. 피레시를 가지고 삼성전자
[6:24] 하이닉스도 하셔야 됩니다. 그 이유는
[6:26] 자, 더 이상 반도체 자체가 이렇게
[6:28] 경기 순환적으로 이렇게 왔다 갔다
[6:29] 하는 개념이 아니기 때문에 이런
[6:31] 개념이 아니고 AI 때문에 쭉
[6:33] 우상향할 가능성이 상당히 많이
[6:35] 있습니다. 그렇기 때문에 지금 이제
[6:37] 기업의 가치를 하실 때 반드시 일단
[6:39] 이익을 중심으로 하셔야 된다. 더
[6:40] 이상의 PBR이 먹히지가 않는다.
[6:42] 요렇게 보시면 되겠죠. 그래서 저번에
[6:44] 5만대 있을 때도 그때 PBR도
[6:46] 낮았지만은 PR도 훨씬 더 낮았기
[6:48] 때문에 지금도 갈 수가 있다는
[6:50] 거겠죠. 지금도 참로 본다면 상당히
[6:52] 좀 저평가된 것이 하이닉스 그다음
[6:54] 삼성전자다 이렇게 보시면 되겠죠.
[6:56] 자, 그런 식으로 일단 평가하시자.
[6:58] 자, 그렇게 하나 일단 팁을
[6:59] 드리겠습니다. 그렇게 해야만이 제대로
[7:01] 된 피레슈가 나온다. 자, 그렇게
[7:03] 보시면 되겠고. 자, 그다음 또 하나
[7:05] 보셔야 될 것이 마이크로는
[7:06] 애널리스트로부터 평균적으로 매수
[7:08] 평가를 받고 있는데 자 모건스니의
[7:10] 조선무어 같은 경우에 있어서은
[7:12] 마이크로에 대한 투자 의견을 갖다가
[7:14] 비중 확대로 제확인하면서 최 선호주로
[7:16] 선정했다. 자, 그렇게 말하고 있고
[7:18] 그랬던 이유는 특별히 동적인 랜덤의
[7:20] 엑세스 메모리 디램이 부족하다는
[7:23] 거겠죠. 그래서 마이크로의 수익
[7:24] 창출력을 높이는데 도움이 되고 있다.
[7:26] 그래서 디램의 가격 때문에 계속해서
[7:28] 올라가니까 그것 때문에 더욱더 갈 수
[7:30] 있다. 그 이야기를 하고 있고
[7:31] 고객들에게 보낸 매무에서 이로 인해서
[7:34] 실적 측면에서 마지막이 미의
[7:36] 영역으로서 확고히 진입할 것으로
[7:38] 예상이 되고 있기 때문에 주가는 아직
[7:40] 향후 상승세를 완전히 반영하지
[7:41] 못했다. 자, 그렇게 이야기를 했다는
[7:43] 거죠. 그래서 주가는 더갈 수가
[7:45] 있다. 자, 그 이야기를 하고
[7:46] 있습니다. 자, 그래서 M6 같은
[7:48] 경우에는 지금 이제 목표가 평균 가격
[7:50] 자체가 저도 214불 정도는 되지
[7:52] 않겠는가 그렇게 말하고 있고 45명이
[7:54] 바이등급을 주고 있다. 자, 그런
[7:55] 식으로 이야기를 하고 있습니다. 자,
[7:57] 그렇다면 우리가 여러 가지 종목들이
[7:59] 있는데 그중에서 종목을 택해야 될
[8:00] 때는 가장 중요한 것이 이제 이평선
[8:02] 있죠?이 주봉입니다. 저 주봉이나
[8:04] 월봉 보시면서 하시고 일본은 보지
[8:06] 마시고 해봤자면 먹을 것도 없습니다.
[8:08] 그래서 이런 것들 보시되 지금 이제
[8:10] 이평선이 있죠. 이평선이 모두 다가이
[8:12] 정별돼 있는 것 때문입니다. 정배열
[8:14] 정별이란 말은 저 봉이 위에 있고
[8:16] 그다음에 이평선들이 지금 밑에 있는
[8:18] 상태 있죠. 역배열은 지금 이제
[8:20] 아무래도 봉이 밑에 있고 이평선 위에
[8:22] 있는 걸 말합니다. 그래서 역배열 돼
[8:24] 있을 때는 먹을게 많이 없습니다.
[8:25] 내가 계속해서 내려오면은 여기가
[8:27] 저점인지 여기가 저점인지 정확하게 알
[8:29] 수가 없기 때문에 먹을게 많이 없다.
[8:31] 대신에 주가가 많이 빠졌을 때 자,
[8:33] 그렇게 투매가 한 번씩 나올 때가
[8:35] 있습니다. 자, 그때 완전히 바닥을
[8:36] 찍을 때 자, 고를 때 우리가 한
[8:38] 번씩 들어가서 먹는게 있는데 자,
[8:40] 그렇다 하더라도 그것이 올라가는데
[8:42] 이렇게 시간이 많이 걸린다는 겁니다.
[8:43] 그때가 다시금 또 내려오고 있죠.
[8:45] 자, 그런 가운데기 때문에 웬만하면은
[8:47] 역별보다는 정별에 있는 조식을 일단
[8:50] 택하셔서 계속해서 들고 가는 것이
[8:51] 훨씬 더 많이 먹을 수가 있다.
[8:53] 이렇게 먼저 말씀을 드릴 수 있겠고
[8:55] 자, 요거는 뱅커은 뉴욕 멜론인데 저
[8:57] 자세히 보시게 되면 요거는 지금
[8:59] 주봉입니다. 주봉에서 직전 고점이
[9:01] 있죠? 자, 그거 자체로 완전히
[9:02] 뚫어내고 신고가를 달리면서 가고
[9:04] 있죠. 자, 그렇다면 충분히 더 많이
[9:06] 갈 수 있는 그런 장세가 되고 있다.
[9:08] 이렇게 보시면 되고 특별히 이렇게
[9:10] 신고가를 두은 종목들 있죠? 어 자,
[9:11] 그런 종목들을 중심으로 보시는 것이
[9:13] 훨씬 더 중요하다. 이렇게 보시면
[9:15] 되겠습니다. 그래서 JP모건도
[9:17] 마찬가지입니다. JP 모건도 계속해서
[9:19] 가고 있죠. 주봉에서 마찬가지로
[9:21] 상승의 추세했고 그다음 찰스 수업도
[9:23] 마찬가지입니다. 찰스 수업은 각원
[9:24] 있는데 아직까지 고점을 못 들었죠.
[9:27] 자, 그러니까 JP 모건이라든지
[9:29] 아니면 아까 보셨듯이 지금 뱅크업번
[9:30] 뉴욕 멜론 있죠? 그런 것들이 훨씬
[9:32] 더 강하다. 자, 그다음 CD 한번
[9:34] 보겠습니다. CD는 아직까지 저 밑에
[9:36] 있죠. 올라오르면은 자, 이렇게
[9:37] 정변이 돼 있는데 얘들은 이까지
[9:39] 올라오면 위에 있는 사람들 있죠.
[9:41] 올라올 때마다 여기 있는 사람들 내
[9:43] 본전을 찾기 위해서 기다리고 기다렸던
[9:45] 사람들 있죠. 2009년도부터
[9:46] 시작해서 그런 사람들 물량이 계속해서
[9:49] 나오기 때문에 올라오기가 그렇게
[9:50] 쉽지가 않다는 겁니다. 대신에 이렇게
[9:52] 뱅커본인 멜론 같은 거는 계속해서
[9:54] 요런 것들이 없죠. 매물대가 없기
[9:56] 때문에 올라갈기가 쉽다는 겁니다.
[9:58] 주가가 올라가기가. 자, 그런 것들이
[9:59] 형성이 되고 있어서 금융주 중에서는
[10:01] 뱅크 멜론이라든지 아니면 일단 제
[10:04] 비목은 이런 것들이 상당히 강한
[10:05] 모양을 보이고 있다. 자, 요런
[10:07] 식으로 해서 종목을 찾아서 그다음에
[10:09] 정말로 이익이 발생되고 있는지 자,
[10:11] 그런 것들을 체킹해 보셔야 되겠죠.
[10:13] 그래서 예를 들어서 지금 이제 JP
[10:15] 모금 같은 경우에 있어서는 일단은
[10:17] 닝이 되고 있는지 그런 것들 봐야
[10:18] 되겠죠. 뭐 닝이 안 나오고 이익이
[10:20] 안 나오고 있는데 차트만 간다고 되는
[10:22] 건 아니겠죠. 그래서 먼저 차트를
[10:23] 보시고 차트가 그렇게 되는 이유는 또
[10:26] 그렇게 되는 이유 자체가 아무래도
[10:27] 이익과 매출이 증가하기 때문이다.
[10:29] 그래서 이익을 본다면은 2025년도가
[10:31] 20. 그다음에 애율로 봤을 때 21
[10:34] 21달러 22달러 계속해서 EPS의
[10:37] 증가가 일어나고 있죠. 뭐 성장률은
[10:39] 그렇게 많지 않은데. 자, 그다음
[10:40] 마찬가지로 지금 이제 매출도 183,
[10:43] 189, 197로서 조금씩은 늘어나고
[10:45] 있죠. 자, 그런 가운데이기 때문에
[10:47] 요렇게 차트가 좋다는 말은 지금 이제
[10:49] 계속해서 일단 주가 자체의 이익과
[10:51] 매출이 늘어나고 있다. 자, 그렇게
[10:53] 보시면 되겠죠. 그래서 제가 보는
[10:54] 관점에서는 저 그런 식으로 하셔서
[10:56] 조금씩 찾아 나가는 것이 바람직하다
[10:58] 요렇게 말씀을 드릴 수 있겠고 자,
[11:00] 마찬가지로 뱅크업 뉴욕도 한번
[11:02] 보겠습니다. 뱅크업은 뉴욕의 뉴욕
[11:03] 면론도 한번 보겠습니다. 자, 요것도
[11:05] 은행이라든지 이런 것들이 뭐 좋아야
[11:07] 되겠죠. 그래서 지금 보시게 되면
[11:08] 7.35 되고 있는데 2027년도
[11:10] 되면 9.07이니까 좀 좋게 되고
[11:13] 있죠. 마찬가지로 매출도 19빌년 좀
[11:15] 20빌년 정도 되고 있는데 조금씩
[11:17] 늘어나면서 늘어나는 모양이 있죠.
[11:19] 그래서 매출의 성장이 아무래도
[11:20] 은행이니까 그렇게 급격하게 늘어나진
[11:22] 않습니다. 자, 그런 것들 체킹하시고
[11:24] 요런 것들은 다른 것보다는 가장
[11:26] 중요한 것이 대송 충단금이 얼마만큼
[11:28] 쌓여져 있는지 그런 것들도 계속해서
[11:30] 체킹하셔야 된다. 그래서 간단하게
[11:32] 제가 말씀을 드린 것은 주봉에서
[11:34] 그렇게 찾으셔서 이과 매출이 증가된지
[11:37] 찾고 그다음에 그런 종목을 선택을
[11:39] 하셨으면 그 종목에 대해서 깊이 있게
[11:41] 들어가셔서 계속해서 찾아야 된다.
[11:43] 이렇게 말씀드릴 수 있겠죠. 그래서
[11:44] 제가 보는 관점에서는 지금 이제
[11:46] 일봉상에서도 뱅크업은 뉴욕 멜론이
[11:48] 상당히 지금 이제 좋은 모양이 있다.
[11:49] 그래서 쌍바닥을 치면서 100일선에
[11:51] 막고 올라가는 모양이 있죠. 자, 반
[11:53] 자, 반대로 지금 현재 JP 모고는
[11:55] 지금 이제 고점까지 못 올라왔는데
[11:57] 뱅크 뉴욕 멜로는 좀 고점 위에
[11:59] 올라가는 그 모양 있죠. 상승세가
[12:01] 조금 더 가파르다는 이야기입니다.
[12:02] 자, 그런 것들을 계속해서 비
[12:04] 비교하시면서 우리가 종목을 찾아봐야
[12:06] 된다. 이렇게 말씀을 드립니다. 자,
[12:08] 그다음 두 가지 차트를 한번 비교해
[12:09] 보겠습니다. 왼쪽에 있는 거 있죠?
[12:11] 요거 자체 마이크론 테크놀로지다
[12:13] 이렇게 보시면 되겠고 저 오른쪽에
[12:14] 있는 거 있죠? 요거는 비스트라너지다
[12:16] 이렇게 보시면 되겠죠. 자, 그런
[12:18] 가운데 주봉입니다. 주봉 얘는 지금
[12:20] 이제 좀 쌍봉으로 좀 꺾이는 모양이
[12:21] 있죠? 이렇게 자, 주봉인데 자,요
[12:23] 자체는 좀 한번 꺾이고 다시금
[12:25] 올라가는 모양이 있습니다. 자, 그런
[12:27] 가운데기 때문에 조금 더 마이크론
[12:28] 테크놀러지 좀 힘이 더 좋은 모양이
[12:30] 있죠. 자, 그렇기 때문에 우리가
[12:31] 선택을 하실 때는 힘이 항상 좋은
[12:33] 쪽에서 선택을 하셔야만이 주가가 더
[12:35] 많이 올라갈 수 있는 탄력이 생긴다.
[12:37] 자, 그렇게 보시면 되겠죠. 자,
[12:39] 그다음 또 내려왔던 폭을 보시게 되면
[12:41] 아무래도 좋은 종목들이 있죠. 좋은
[12:43] 종목들은 주가가 많이 올라갔다가 많이
[12:44] 안 꺾니다. 이렇게 꺾이는 게. 근데
[12:46] 안 좋은 종목들은 올라갔다가 많이
[12:48] 꺾이겠죠. 자, 그 이유를 보게 되면
[12:50] 올라갔다가 안 꺾이는 종목들은 밑에서
[12:53] 계속해서 누군가는 조금씩 내려올
[12:55] 때마다 바로바로 매수세가 있다는
[12:56] 겁니다. 자, 그만큼 매수세가
[12:58] 강하다는 말은 기업의 이익과 실적이
[13:00] 따라준다는 이야기가 되겠죠. 자,
[13:02] 그렇지 않고 이렇게 내려온다는
[13:04] 이야기는 아무래도 조금은 더 많이
[13:06] 실적과 이익이 조금 안 좋다. 자,
[13:08] 그런 식으로 우리가 볼 수
[13:09] 있겠습니다. 그래서 우리가 항상
[13:10] 택하실 때는 항상 고점 대비해서
[13:12] 내려왔던 폭이 적은 주식들 있죠.
[13:14] 자, 그런 주식들이 더 많이 간다.
[13:16] 정말 요런 겁니다. 주가가 올라와서
[13:18] 많이 꺾여서 올라가는 것보다는 조금만
[13:20] 꺾이고 올라가는 것들이 훨씬 많이
[13:22] 가고 있고 꺾이지도 않고 이렇게
[13:24] S자로 가는 것이 훨씬 더 많이
[13:25] 가겠죠. 그 정도로 일단 갈 수 있는
[13:27] 것이 아무래도 힘이 좋은 주식들이 될
[13:29] 수 있다. 자, 그렇게 먼저 보시면
[13:31] 되겠고 그래서 요것도 한번 체킹해
[13:33] 보시게 되면은 왼쪽에 있는 것이 이제
[13:35] 지금 마이크 테크놀로지니까 자,
[13:36] 내려왔던 폭 있죠? 그래서 고점
[13:38] 대비해서 내려와서 지금 이제 올라갔던
[13:40] 폭을 본다면 거의 꺾던 것이 뭐
[13:42] 12% 정도밖에는 안 꺾겠다는
[13:44] 겁니다. 올라왔던 폭까지 해 보게
[13:46] 되면. 자, 그런데 비스라 에너지
[13:48] 같은 경우는 고점 대비해서 내려가서
[13:51] 지금 올라왔던 폭을 본다면 지금
[13:52] 묘습속에서 한 17% 정도 되고
[13:54] 있죠. 그래서 5% 정도가 더
[13:56] 강하다는 이야기가 되겠죠. 그래서
[13:57] 내려왔을 때 크게 안 꺾이는 종목들
[14:00] 이런 것들이 더 많이 갈 수가 있다.
[14:01] 그렇게 보시면 되겠죠. 그런 가운데
[14:03] 있기 때문에 너무 많이 꺾이면서
[14:05] 이렇게 쌍봉을 꺾인다든지 주봉해서
[14:07] 요런 것들은 그렇게 좋은 모습은
[14:08] 아니죠. 물론 이렇게 해서 또 주가는
[14:10] 달릴 수가 있습니다. 달릴 수가
[14:11] 있는데 중요한 거 자체는 그런 식으로
[14:13] 일단은 많이 꺾였는지 안 꺾였는지
[14:16] 그런 거 한번 체킹해 보시고 그다음에
[14:18] 매출과 이익들 가장 중요한 것은
[14:20] 어디까지는 차트 무황이기 때문에 자
[14:22] 그렇게 일단 선택할 때 저 그렇게
[14:23] 우리가 쉽게 찾아내기 위해서 한다는
[14:25] 것이 여기 자체가 완전히 여기서 주에
[14:28] 주된 관점을 줄 수는 안 된다.
[14:29] 이렇게 말씀을 드릴 수 있겠고 가장
[14:30] 중요한 것은 매출과 이익이 성장이
[14:33] 되고 있는지 자 그것이 가장 중요하다
[14:34] 이렇게 말씀을 드립니다. 자, 그다음
[14:36] 또요 두 가지 차트를 한번 비교해 볼
[14:38] 것 같다면 왼쪽에 있는게
[14:39] CBS입니다. 자, 오른쪽에 있는
[14:41] 웨스턴 디지털인데 저거 주봉 차트
[14:43] 마찬가지 보시게 되면 CBS는
[14:45] 아직까지 고점을 돌파하지 못했죠.
[14:47] 자, 그 반면에 웨스턴 디지털 이런
[14:49] 것들을 완전히 돌파하면서 큰폭이 지금
[14:51] 상승이 되고 있죠. 자, 그런 가운데
[14:53] 있기 때문에 우리가 신고가내는
[14:54] 종목들이 있죠. 52주 신고가. 자,
[14:56] 그런 종목들은 우리가 자세히 보셔야
[14:58] 된다 이렇게 말씀을 드릴 수 있겠고
[15:00] 특별히 요렇게 일단은 고점을 돌파하지
[15:02] 못했던 종목들은 여기 올라가도
[15:04] 부딪혀서 내려올 가능성이 많이
[15:06] 있습니다. 자, 그런데 얘들은 고점을
[15:08] 돌파하면서 갔기 때문에 계속해서
[15:09] 날아갈 가능성이 훨씬 더 많겠죠.
[15:12] 아무래도 이쪽에 있던 물간들이
[15:13] 올라오면 계속해서 두드려 맞으니까
[15:15] 주가가 내려갈 가능성이 많은데 얘들은
[15:18] 그런 것들이 없다는 겁니다. 매물벽
[15:19] 자체가 충분히 더 많이 갈 수가
[15:21] 있겠죠. 그래서 우리가 주식을 고를
[15:23] 때는 52주 신고가 뚫은 종목들이
[15:25] 있죠. 이런 종목들이 훨씬 더 많이
[15:27] 가게 돼 있습니다. 뚫지 못한
[15:28] 종목들보다. 자, 그런 가운데 있고
[15:30] 이게 뚫었다는 것은 어떤 식으로간에
[15:33] 이익이라든지 매출의 증가가 훨씬 더
[15:34] 많이 나온다. 자, 그걸 갖다
[15:36] 암시하고 있다는 거겠죠. 그 요런
[15:38] 것들을 일단 체킹하시면서 성장성이
[15:40] 많은지 이제 그런 것들을 체킹해
[15:42] 보시자. 그래서 제가 말씀드리고 싶은
[15:44] 것은 저 52주 신고가 있죠? 그런
[15:46] 것들을 돌파한 종목들 그런 것들
[15:48] 우리가 깊이 있게 보셔야 되겠고
[15:49] 그다음에 돌파해서 계속해서 가고
[15:51] 있는지 자 그다음에 일단 돌파 안
[15:53] 종목들보다는 돌파했던 종목들 그다음에
[15:55] 꺾이는 것들이 많이 안 꺾이는 것들
[15:57] 얘들도 마찬가지입니다. 꺾인 거 그거
[15:59] 없죠. 이제 상당히 많이 좋은
[16:01] 종목들은 그렇게 많이 안 꺾니다.
[16:03] 요번에도 일단 장이 안 좋았음에도
[16:04] 불구하고 꺾인게 한 개도 없죠.
[16:06] 통해서 좋은 종목들은 남들이 꺾일 때
[16:08] 안 꺾인다는 겁니다. 자, 그런 것들
[16:10] 우리가 체킹하시면서 가야 되겠다.
[16:12] 이렇게 말씀을 드릴 수 있겠고 그래서
[16:14] 52주 신고가 그다음에 꺾이는지 안
[16:15] 꺾이는지 어느 정도 꺾였는지 자,
[16:17] 그런 것들 그다음에 이평선이 역별돼
[16:20] 있는지 정별돼 있는지 자 그런 식으로
[16:22] 해서 일단 차트로 한번 찾아보시고
[16:24] 어디까지나 그림 맞추기입니다. 그림
[16:26] 맞추기. 자, 그림에서 그다음에
[16:28] 백도로 돌아가셔서 정말로 그렇게 되고
[16:30] 있는 이유를 반드시 찾으셔야 된다.
[16:32] 그래서 우리가 차트와 모양과 더불어서
[16:35] 반드시 이익과 매출이 그렇게 같이
[16:37] 따라가야지 거꾸로 가면 안 되겠죠.
[16:39] 서 요런 것들이 보면 거기다가 매출과
[16:40] 이익이 같이 돌아가고 있습니다.
[16:42] 그래서 그런 것들 깊이게 일단은
[16:44] 파셔서 정말로 그렇게 되고 있는지를
[16:46] 우리가 체킹하셔야 된다. 자, 그렇게
[16:48] 해야만이 차트하고 펀더멘탈 가고 지금
[16:50] 테크니컬이 같이 가면서 우리가
[16:52] 실질적인 주식을 다 할 수가 있다.
[16:54] 이렇게 말씀을 드릴 수 있겠습니다.
[16:56] 그래서 그런 식으로 찾아 나가자
[16:57] 이렇게 말씀을 드리겠습니다. 영상을
[17:00] 끝까지 시청해 주셔서 감사합니다.
[17:02] 영상이 도움이 되셨다면 구독과 좋아요
[17:04] 부탁드립니다. 감사합니다.