[0:13] 안녕하세요. 올린도 캠미입니다.
[0:15] 오늘은 반도체에 관해서 한번
[0:16] 알아보겠습니다. 또한 하지 말아야 될
[0:18] 그런 종목들에 대해서도 한번 말씀을
[0:20] 드리겠습니다. 자, 다음 분들이
[0:22] 1개월 동안 가장 많이 샀던 주식들을
[0:24] 한번 보게 되면 일단 알파벳 많이
[0:26] 샀죠.이 나쁘지가 않고 있고 그다음
[0:28] 엔비디아도 나쁘지가 않습니다. 그다음
[0:29] 뭐 메타도 있고 아Q도 있고 뭐 이런
[0:31] 것들이 있는데 자 나쁘지가 않은데요
[0:33] 세 번째 있죠. 다체 일단 반도체인데
[0:36] 반도체 세 배짜리입니다. 세 배짜리
[0:38] 세 배짜리가 상당히 많죠. 자 매수도
[0:40] 많고 매도도 많다. 결국은 단타 치고
[0:42] 계신다. 이렇게 보시면 되겠죠.
[0:44] 그렇다 오늘은 싹스에 대해서 한번
[0:46] 알아보는 시간을 갖도록 하겠습니다.
[0:48] 자 그래서 한 달 전이니까
[0:49] 요때입니다. 10월 한 말일 경에
[0:51] 10월 말경 내 샀다. 고점에서
[0:52] 샀다고 얘 예를 치시죠. 보통 보면
[0:54] 고쪽에서 많이 사니까 주가가 간다
[0:56] 해서 자 그렇게 사 가지고 지금
[0:57] 내려왔던 폭을 본다면은이 정도로
[1:00] 내려왔다는 겁니다. 정말해서 43%
[1:02] 44%나 내려왔다. 즉 1억
[1:04] 투자했으면은 4,400만 원 돈을
[1:06] 잃어버렸다는 겁니다.이 정도 돈을
[1:08] 잃어버리고 견딜 수 있느냐? 대부분
[1:10] 사람들은 못 견딥니다. 이거 다 팔고
[1:13] 이전에 팔든지 계속해서 팔았다.
[1:15] 이렇게 보시면 되겠죠. 팔고 나서도
[1:17] 제대로 또 사지도 못합니다. 산
[1:19] 다음에 판 다음에 바로 사야 이거
[1:20] 먹을 수 있는데 자 그것도 안
[1:22] 된다는게 좀 쉽지가 않다는 겁니다.
[1:23] 그만큼. 자 그다음 또 올라간 폭을
[1:25] 보시죠. 올라간 폭은 여기서
[1:27] 요까지죠. 그럼 요때 46%는
[1:29] 올라갔음에도 불구하고 지금 폭 자체가
[1:32] 지금 현재 내려왔던 폭은 여기서
[1:34] 가만히 있어도 지금 보시게 되면
[1:35] 이만큼 17%나 지금 마이너스
[1:37] 1700만 원이 마이너스라는 겁니다.
[1:40] 가만히 있어도. 자 그런데이 가만히
[1:42] 있을 리가 없겠죠. 벌써 사고 팔고
[1:44] 사고 팔고다 돈 다 날렸다는 겁니다.
[1:46] 결론적으로 제가 보는 관점에서는 자
[1:48] 그렇게 된다는 겁니다. 사람의 심리에
[1:50] 따라서 왔다 갔다 하는 그런 장소이기
[1:52] 때문에 이것만 쳐다보고 있으면은 이게
[1:54] 못한다는 거겠죠. 반면에 내가 만약에
[1:57] 싹스 대신에 싹스했다. 싹스를 대신에
[1:59] 싹스했다. 그냥 한 배자를 했다. 자
[2:01] 그렇게 했을 경우에는 고점 대비해서
[2:03] 내려왔던 폴본더 16%입니다. 견딜
[2:06] 수 있다는 거죠. 1억에 1,600만
[2:08] 원, 1,500, 1600은 견딜
[2:10] 수가 있다는 겁니다. 심리적으로
[2:12] 견졌다가 견졌다가 지금 모습이 다시금
[2:14] 올라오고 있죠. 올라와서 보면 이것도
[2:17] 13% 그러니까 14% 정도
[2:19] 올라왔으니까 지금 견딜 수 있다는
[2:21] 겁니다. 그래서 고점 대비해서 지금
[2:23] 이제 -4을 본다면 한요 정도 되고
[2:24] 있으니까 한 4% 정도 되겠죠. 자,
[2:27] 그렇게 했을 때는 지금 현재 1억
[2:29] 넣으면 한 4% 400만 500만 원
[2:31] 지금 현재 잃고 있다는 거겠죠? 견딜
[2:33] 수 있다는 겁니다. 이런 것들은 그
[2:35] 한 배짜리는 견딜 수가 있는데 자
[2:37] 이거 두 배짜리 세 배짜리 특별히 세
[2:39] 배짜리 이런 거는 못 견딘다는
[2:41] 겁니다. 못 견뎌 그렇기 때문에 이런
[2:42] 것들 하시면은 다 틀린다는 겁니다.
[2:44] 결론적으로 한번 내려오면은 이걸
[2:46] 견디고 가야 제대로 된 걸 또 먹을
[2:48] 수가 있는데 실질적으로 이억된 못 올
[2:50] 때 또 올라갔다 하면 또 내려가죠.
[2:52] 어 그렇게 해서 단타 치다 그냥 인생
[2:54] 다 버린다 이렇게 말씀을 드립니다.
[2:56] 누차 말씀드리지만 싹스 하지 마시고
[2:59] 싹스를 하지 마시고 하고 싶으시면은
[3:01] 싹스라든지 싹스 아니면은 그 회사들
[3:04] 주식 있죠? 반도체 주식 나중에
[3:05] 말씀드릴 것들 자 그런 주식들을
[3:07] 가지고 그냥 지금 이제 묻고 계속해서
[3:10] 들고 가는 것이 전략이지 여기서 샀다
[3:12] 팔았다 샀다 팔았다가 답이 안 나온다
[3:14] 이렇게 말씀드립니다. 자 대신에 또
[3:17] 이런 분들도 계시겠죠? 난 여기서부터
[3:18] 지금 고점인데 여기서부터 더 올라갈
[3:20] 거야. 이렇게 생각해서 매수를 했다는
[3:22] 겁니다. 그럼 나는 단타를 아주 잘
[3:23] 치는 사람이다. 이렇게 생각하셔
[3:25] 가지고 단타를 쳤다. 이렇게 한번
[3:27] 생각해 보시죠. 자, 그렇게 했을 때
[3:29] 지금 이제 어떻게 지금 이제 장이
[3:31] 형성되고 있는지 자, 여기서 나는
[3:33] 매수할 거야. 매도할게 하루하루의
[3:34] 이야기입니다. 하루 하루 같은 차트를
[3:37] 나타내는 겁니다. 여기서 이런 것들
[3:39] 왔다 갔다 하는데 과연 여기서 매수
[3:40] 매도가 될지 어스럽다는 거죠. 이렇게
[3:43] 갑자기 하루 동안 등락폭이 이렇게
[3:45] 심해지는데 이걸 갖다가 단타를 쳐서
[3:47] 먹을 수 있다. 자, 조금 힘들지
[3:49] 않나? 자, 그렇게 생각을 합니다.
[3:51] 자, 그렇다면 난 분봉으로 칠 거야.
[3:53] 분봉 충분히 가능해. 이렇게 하신 분
[3:55] 계시죠? 자, 분봉을 한번 해
[3:57] 보겠습니다. 이게 가능한지 여기서
[3:59] 한번 보시죠. 이게 갖다가 여기서
[4:00] 매수하려고 했는데 빠져 버리죠. 또
[4:02] 여기서 매수하려는데 어, 나 또
[4:04] 매수야. 그런데 누왔다가 이것또 매수
[4:07] 이게 된다고 생각을 하시는지
[4:09] 모르겠는데 여기서 이게 30분
[4:11] 차트입니다. 30분 차트에서 이렇게
[4:13] 왔다 갔다 등락을 많이 하면서
[4:14] 결론적으로 본다면 주가는 계속해서
[4:16] 빠지고 있습니다. 요때 당분 올라갈
[4:18] 것 같죠. 근데 실질적으로 이걸 해
[4:20] 가지고 돈을 버는 사람이 그렇게 많이
[4:22] 없다는 겁니다. 다 깨진다는 거겠죠.
[4:24] 이거 쉽게 해 가지고 이게 쉽게 쉽게
[4:26] 해서 돈을 버는게 아닙니다. 그래서
[4:28] 여기서 나는 매수 쌍바닥 들리바닥 뭐
[4:30] 이래 가지고 여기 매술일 줄 알았는데
[4:31] 그다음부터 쭉쭉쭉 빠져 버리죠.
[4:34] 여기도 매술을 줄 알았는데 다 빠져
[4:35] 버리죠.이 변동선을 갖다가 어떻게
[4:37] 견디면서 이걸 단타로 쳐서 먹을 수
[4:39] 있냐? 그렇게 하기가 힘들다는
[4:41] 겁니다. 뭐 초단타를 치든지 틱차를
[4:44] 치든지 그렇게 해서 번다고 하시는데
[4:46] 불가능이다. 임파시블이다. 이런
[4:48] 식으로는 투자하지 마시자. 이렇게
[4:50] 수백번 말씀을 드립니다. 자, 우리가
[4:53] ETF 보실 때이 싹스를 보시죠.
[4:55] ETF에서 구성 요소가 있습니다.
[4:57] 어떤 회사들이 일단 지금 이제 기초
[4:58] 자산을 가지고 있는지. 그래서 그
[5:00] 회사들마다 그 기업들마다의 어떤
[5:02] 공통점이 있든지 아니면은 어떤 지금
[5:04] 현재 매출이 있든지 어떤 이익이
[5:06] 나타나고 있는지 그런 것들을 깊이
[5:08] 있게 관찰하신 다음에 투자하셔야지
[5:10] ETF를 그냥 아무 생각 없이
[5:12] 반도체니까 잘 가겠죠. 이렇게 그렇게
[5:14] 투자하시면 안 된다. 이렇게 말씀을
[5:16] 드립니다. 그래서이 안에 구성 요소를
[5:18] 한번 보시게 되면 요건 9월
[5:19] 30일자로서 나타났던 구성 요소인데
[5:22] 자비디아가 11.3%로서 엔비디아
[5:25] 가장 많죠. 그다음 따라온 것이
[5:26] 브로드컴이다 한 10% 그다음
[5:28] AMD가 한 7% 되고 있죠. 자,
[5:30] 그렇다면 MBD하고 AMD가 상당히
[5:33] 많이 포진돼 있는 것으로 볼 수
[5:35] 있습니다. 18% 그다음 마이크론
[5:37] 테크놀로지 이런 것들은 제조니까 한
[5:39] 5% 되고 있고 인텔 역시도 제조
[5:41] 쪽이죠. 4.9. 그다음 마블
[5:43] 테크놀로지 마찬가지고 4.7. 그다음
[5:45] 램리치 이런 거는 키먼트입니다. 장비
[5:48] 4.7. 그다음 ASML 장비
[5:50] 쪽이죠. 4.6. 어프라이드
[5:52] 머티리얼스 마찬가지 장비 쪽이고 KL
[5:54] 마찬가지로 4.4 요런 식의 구성이
[5:57] 돼 있다. 이렇게 보시면 되겠죠.
[5:58] 그래서 여기서 우리가 구성 요소가
[6:00] MBD하고 AMD 이렇게 가고 있고
[6:02] A 혼자 있는 것이 브로드컴이구나.
[6:04] 그다음에 이제 마이크로하고 인텔 마벨
[6:06] 요런 식으로 같이 가고 있고 나머지는
[6:08] 지금 이제 이먼트다. 그래서 여기
[6:11] 보시게 되면 이먼트 자체는 22.6%
[6:13] 정도 되고 있고 장비 나머지가 한
[6:15] 77.4%가
[6:17] 되고 있구나. 그러면이 회사들이
[6:19] 정말로 다 잘 가고 있는지 자, 그런
[6:21] 것들을 체킹하셔야 된다. 이렇게
[6:22] 말씀을 드립니다. 자, 한 달 동안에
[6:24] 퍼포먼스 한번 보시게 되면 일단
[6:26] 엔비디아가 좀 많이 하락을 했습니다.
[6:27] 한 15% 정도, AMD가 한
[6:29] 17%, 반면에 브로드크만 4%
[6:31] 올라갔고 마이크론 테크널지 한 4%
[6:34] 상승했다. 그다음 프라이멀 튜리어스한
[6:36] 7% 이제 KL가 지금 현재 한 4%
[6:39] 정도 하락을 했다 이렇게 보시면
[6:40] 되겠죠. 인텔은 한 1.89% 그래서
[6:43] 전반적으로요 두 가지 말고는 뭐 크게
[6:45] 할 일단은 하락한 건 없었다 이렇게
[6:46] 보시면 되겠죠. 자, 그런 가운데
[6:48] 있었기 때문에 우리가 투자를 하실 때
[6:50] 저렇게 섞어서 일단 투자하시는게
[6:52] 중요하다. 포트폴리오를 가져갔을 때
[6:54] 싹스 같은 거 하시게 되면 뭐이
[6:55] 정도까지는 매도가 안 되죠.이
[6:57] 정도까지 한 종목에 몰빵하게 되면은이
[6:59] 정도의 마이너스가 나오는데 자,
[7:01] 아무래도 일단 분산을 하시면은 자,
[7:03] 그 정도까지는 되지 않는다 해서 싹스
[7:05] 같은 거 하시는게 바람직하다 요렇게
[7:07] 보시면 되겠죠. 싹스 안 하더라도
[7:09] 지금 엔비디아라는 이제 브로드컵
[7:10] 성질이 다른 거니까 성질이 다른
[7:13] 것끼리 같이 가야지 성질이 같은
[7:14] 것끼리 같이 가게 되면 훨씬 더 많은
[7:16] 손실이 있겠죠. 자, 그런 식으로
[7:18] 분배를 잘하시는게 훨씬 더 중요하다.
[7:20] 그런 것들이 필요하다. 이렇게
[7:21] 말씀드릴 수 있겠고 반대로 일단은 한
[7:23] 주 동안을 보시기 때문에 한 주 동안
[7:25] 거의다가 뭐 다 상승을 했습니다. 한
[7:27] 주 동안 보시는데 다 상승을 했죠.
[7:29] 그러니까 지금 이제 가져가지 못하면은
[7:31] 들고 가지 못하면 이런 것들을 먹지를
[7:33] 못합니다. 한 주만에 이렇게 더
[7:34] 올라왔다는 겁니다. 올라왔던 보기
[7:36] 브로드금이 16%는 올라왔고 엔비디아
[7:38] 빼고는 거의 다가 올라왔죠. 지금
[7:40] AMD가 5% 뭐 마이크론
[7:42] 테크날이지가 17% 자 그런 식으로
[7:45] 한 주만에 이렇게 올라오기 때문에
[7:47] 지금 이제 한 달 동안 했던 것을
[7:48] 갖다가 한 달 동안 마이너스가 돼도
[7:50] 올라왔던 볼 본다면 실질적으로 한
[7:52] 주만에 이렇게 다 올라왔다는 겁니다.
[7:54] 인텔 20% 자 그다음에 KL 6%
[7:57] 그다음에 프라이멀티 14% 자 한
[7:59] 주만 이만큼 올라온다는 거죠. 그래서
[8:01] 한 달 동안 3주 동안 빠지고 한 주
[8:03] 동안 올라오는데 한 주 동안 내가
[8:05] 털고 안 가져가면은 이걸 먹지를
[8:07] 못한다는 거겠죠.
[8:08] 우리가 들고 가는 것이 훨씬 더
[8:09] 중요하다. 자, 그렇게 먼저 말씀을
[8:11] 드립니다. 자, 그렇다면 현재 YTD
[8:13] 기준으로 해서 지금 이제 올해죠. 그
[8:15] 1월 1일부터 시작해 가지고 현재까지
[8:17] 이제 11월 말일이니까 그면 12월
[8:19] 달 됐죠. 자, 요때까지 모습 속에서
[8:21] 얼마만큼 수익승이 되고 있는지
[8:22] 마이크론 테크놀로지가 한 170%로
[8:25] 상당히 많이 올라왔고 자, 그다음
[8:26] 인텔이 한 100% 두 배 정도
[8:28] 뛰었습니다. 자, 그다음 AMD가
[8:30] 80%, 브로드컴이 73%, 그다음에
[8:33] 지금 이제 어프라인 멀티스가 53%,
[8:36] ASM 51% 그다음에 엔비디아가
[8:38] 27%로서 좀 많이 줄어들었죠. 자,
[8:41] 그다음에 램리치라든지 뭐 이런 것들은
[8:43] 마테 타크놀러지 많이 좀 줄어들고
[8:45] 있다. 그래서 엔비디아가 조금 지금
[8:47] 이제 소강 상태 있는 그런 상태
[8:49] 있다. 가장 저주한 그런 성적을
[8:51] 나타내고 있다. 이렇게 보시면
[8:52] 되겠죠. 원래 좀 무거운 데다가 많이
[8:54] 올라왔기 때문에 그 정도로 일단 뛰지
[8:56] 못하고 있고. 자, 반면에 일단
[8:58] 마이크론 테크놀로지죠. 이런 것들
[8:59] 상당히 많이 띄고 있죠. 그래서
[9:00] 앞으로도 더더도 많이 갈 가능성이
[9:02] 많다. 그다음 인텔도 상당히 많이
[9:04] 뛰었죠. 그래서 요런 종목들. 자,
[9:06] 그다음 또 브로드컴도 상당히 많이
[9:07] 띄고 있죠. 그래서 요런 종목들은
[9:09] 앞으로 좀 더 주깊게 우리가 봐야 될
[9:11] 종목들이 되지 않겠나? 자, 그렇게
[9:13] 우리가 볼 수가 있겠습니다. 자,
[9:15] 그래서 그 반도체 중심인 아무래도
[9:16] 디램의 슈퍼 사이클 가지고 있는
[9:18] 마이크론이 좀 있지 않겠나 그렇게
[9:20] 보여지고 있습니다. 향후한 2세에서
[9:21] 3년 동안은 AI가 주도하는 메모리,
[9:23] 반도체, 가격, 상승 이런 것들이
[9:25] 마이크 테크널로에 상당히 많이 지금
[9:27] 이제 영향을 미칠 것으로 보여지고
[9:29] 있고. 자, 특별히 반도체 시장
[9:31] 자체가 현재 HBM과 DDR5라는
[9:33] 그런 전환으로 그대한 파도 위에
[9:35] 있는데 자, 공급 업체의 감성 효과
[9:37] 그다음에 AI 서브의 폭발적인 증가가
[9:39] 마무리해서 2020년도까지 디의
[9:42] 가격이 계속해서 상승될 것으로 예상이
[9:44] 되고 있다. 그래서 평균 단가가 계속
[9:46] 상승이 된다는 이야기가 되겠죠.
[9:48] 핵심적으로 봤을 때는 HBM의 생산
[9:51] 확대로 인해서 디램의 케파가 잠식되고
[9:53] 있다. 디램 값이 계속해서 올라가고
[9:55] 있다는 것들. 자, 두 번째는 AI
[9:57] 수요로 인해서 데이터 센터인지
[9:59] 온디바스의 AI 메모리 탑재량이
[10:01] 증가되고 있다는 것들. 자, 그로
[10:02] 인해서 HBM3의 짐지 시장 진입
[10:05] 그다음에 가격 결정력이 강호되고
[10:07] 있다는 것들죠. 요런 점들이 아무래도
[10:09] 주가 상승의 연동력이 되지 않겠나
[10:11] 그렇게 보여지고 있습니다. 자, 현재
[10:13] 마이크론 테크널로지의 부분 별에 지금
[10:14] 매출 스프린스를 한번 보시게 되면
[10:16] 가장 많은 것이 디램입니다. 디램이
[10:18] 76.5%로서한 23 정도가 되고
[10:20] 있다는 거죠. 그만큼 디레인의 가격이
[10:22] 만약에 띄게 되면 주가는 많이 올라갈
[10:25] 수 있는 구조가 되고 있다. 그다음
[10:26] 랜드가 22.2% 나머지이 0.8%로
[10:30] 구성이 돼 있다. 이렇게
[10:31] 말씀드립니다. 자, 그 정도로
[10:33] 디램에서 차지하는 비중이 많은데 자,
[10:35] 가격의 상승 자체가 계속해서
[10:36] 일어난다는 거죠. 디램 자체가
[10:38] 2013년부터 시작해서 2020년도
[10:40] 초반까지는 계속해서 디램의 상승세가
[10:42] 될 것으로 보여지고 있다. 그렇다면
[10:44] 강령히 가격이 뛸 수밖에 없다.
[10:46] 이렇게 말씀을 드립니다. 자, 그래서
[10:48] 가격을 계속해서 끌어 올리고 있는
[10:49] 것이 뭐냐면 결론 AI의 데이터
[10:51] 센터라는 거겠죠. 그래서
[10:52] HBM이라든지 고용량의 저 모듈의
[10:54] 수요가 폭정되고 있다는 것들 연평균
[10:56] 40% 이상의 성장이 되고 있는 AI
[10:59] 서버 자, 그런 것들이 계속해서
[11:01] 상승이 되고 있다는 겁니다.이 정도로
[11:02] 일단은 110 정도가 되고 있다는
[11:04] 거죠. 2010년도에도 자 그다음에
[11:06] 일단 모바일이 한 68 그다음에
[11:08] PC은 컨슈머가 한 45 정도 되고
[11:10] 있다. 렇게 보시면 되겠고 자
[11:12] HBM이 일반의 디램에 지금 이제 F
[11:14] 면적을 세배드 송유하기 때문에 일반의
[11:17] 디램의 공급의 무족이 유발되고 있다.
[11:19] 자 그러니까 당연히 디램의 가격이
[11:21] 뛰고 있는 그런 입장이 있다. 이렇게
[11:23] 보시면 됩니다. 자 그렇다면 현재
[11:25] 마이크론의 시장의 입질를 한번
[11:26] 보겠습니다. 가장 많은 것이
[11:28] 삼성전자죠. 뭐 삼성전자가 한 42
[11:29] 정도 되고 있다. 그다음에 하이닉스가
[11:31] 한 29 정도 되고 있다. 그다음
[11:33] 마이크론이 한 24 정도 되고 있다.
[11:35] 이렇게 보시면 됩니다. 시장 점유율이
[11:37] 이제 2024년도를 기준했을 때 자
[11:39] 그런 가운데 있고 마이크론의 기회를
[11:41] 본다면은 HBM 선점하면서 MBDI
[11:44] 공급망에 진입에 성공했다는 것들 또
[11:46] 수이 좀 안정화되고 있다는 것들
[11:48] 평균의 판매 가격이 좀 상승되고
[11:50] 있다는 것들 요런 것들이 아무래도
[11:52] 시장에 입지가 되지 않나 그렇게
[11:54] 보여집니다. 자, 그래서 디램의 가격
[11:56] 상승 그다음 출혈량이 갑지 증가될 때
[11:58] 영업 이익률이 어떻게 변하는지 자,
[11:59] 그거에 대해서 한번 보겠습니다. 가장
[12:01] 많을 때 있죠. 그래서 지금 이제
[12:02] 가격이 상승이 한 40% 정도 된다는
[12:05] 겁니다. 그다음에 추야량 이런 것들이
[12:06] 15% 정도 될 때 예상금 익률은
[12:09] 65%나 된다는 거겠죠. 자, 그런
[12:12] 식으로 봤을 때 지금 이제 추례량
[12:14] 이런 것들이 올라갈 때 자,
[12:15] 마찬가지로 지금 현재 가격 자체가 뛸
[12:18] 때 자, 그럴 때가 영업이 가장 많이
[12:20] 자, 상승이 되고 있다 이렇게 보시면
[12:22] 됩니다. 자, 그런 가운데이기 때문에
[12:23] 아무래도 요런 것들이 계속해서 되는지
[12:25] 우리가 관찰을 해야 되는데 충분히 될
[12:27] 가능성이 많이 있다 이렇게 말씀을
[12:29] 드립니다. 자, 그래서 마이클론을
[12:31] 봤을 때 결론적으로 가격 상승이 기업
[12:33] 가치로 연결되는 논리적인 흐름이 되고
[12:35] 있다. 그렇게 보시면 됩니다. 공급이
[12:36] 일단 제한적이죠. 제조사들의 HBM에
[12:39] 집중으로 인해서 법령 디램이 생산이
[12:41] 감소되고 있고 그로 인해서 가격이
[12:43] 급등되고 있다. 수요로 인해서
[12:45] 분기별의 10에서 15%의 가격이
[12:47] 상승이 되고 있다. 자, 그로 인한
[12:49] 마이크론의 실적이 폭발이 되고 있는
[12:51] 것이 아니겠는가? 영업 레버리지
[12:53] 효과로 인한 순위익이란 이제 주가
[12:55] 상승이 견인이 되고 있다. 이렇게
[12:57] 보시면 되겠죠. 그래서 결론적으로
[12:58] 앞으로 2년에서 3년은 마이크론에게
[13:00] 단순히 호환기를 넘어서 구조적인
[13:03] 레벨업이 되는 시기가 되지 않겠는가?
[13:05] 그 이유는 D램 가격이 상승이
[13:06] 확정적이다. 자, 이에 따른 마이크로
[13:08] 이익의 개성폭이 시장의 기대를 상의할
[13:11] 가능성이 상당히 높다는 것들. AI
[13:13] 시대 필수제인 메모리 반도체 그
[13:15] 중심에 마이크로이 있지 않겠나? 자,
[13:17] 그렇게서 보여지고 있습니다. 자,
[13:19] 그래서 선수들의 목표가 한번
[13:21] 보겠습니다. 11월 달에 들어와서
[13:22] 어떤 식으로 선수들이 목표가를 매기고
[13:24] 있느냐. 자, 그렇게 했을 때 지금
[13:26] 이제 220불에서 300불. 그다음
[13:27] 265불, 300불, 200불,
[13:29] 200불이 가장 적고 그다음
[13:31] 300불, 275불, 275불,
[13:33] 338불이 가장 많다 이렇게 보시면
[13:36] 되고 거기다가 다 바이 등급을 주고
[13:38] 있다. 요렇게 보시면 됩니다. 그래서
[13:39] 가장 적극이 200불 그다음에 가장
[13:41] 많은 것이 지금 338불까지 주고
[13:44] 있다. 별이 거의 다섯 개짜리다
[13:45] 이렇게 보시면 되겠죠. 자, 그런
[13:47] 가운데 있기 때문에 아무래도 물론
[13:49] 이거 이게 뭐 정확한 건 아닙니다.
[13:50] 단 일단 참고 사항인데 자, 그럼에도
[13:52] 불구하고 다 레이팅을 갖다가 다 바이
[13:54] 등급으로 주고 있다. 이렇게 말씀을
[13:56] 드립니다. 자, 그렇다. 마이크론
[13:57] 테크날지가 아무래도 실적이 상당히
[13:59] 올라가는 매출의 성장이 많이 올라가는
[14:01] 때가 2020년도 말까지 되지
[14:03] 않겠는가? 그래서 2027년도 되면
[14:05] 매출의 성장률 한 15% 정도 된다는
[14:07] 거죠. 꺾인다는 겁니다. 그래서
[14:09] 2010년도가 47% 정도 되고
[14:11] 있다는 거겠죠. 그럼 지금이 계속
[14:13] 스피커를 나타내면서 아무래도
[14:15] 2010년도 상반기까지는 올라갔다가
[14:17] 하반기부터는 조금은 조심해야 될 때가
[14:20] 되지 않겠나 자 그렇게 볼 수가
[14:21] 있겠죠. 그래서 2027년도부터
[14:23] 시작해서는 조금씩 일단은 매출의
[14:25] 성장률이 그렇게 많지는 않다. 자,
[14:29] 캐시프라 오퍼레이션 있죠? 영업
[14:31] 활동을 통해서 번 돈인데 요거 자체도
[14:33] 2026년도가 되면은 40% 그다음에
[14:36] 2027년도가 되면 24% 그다음
[14:38] 7% 한 자리 숫자로 해서이 또
[14:40] 마이너스가 돼 버립니다. 그런
[14:41] 가운데이기 때문에 2010년도를 일단
[14:43] 마지막으로 해서 요때 상반기 아니면
[14:46] 중반기까지는 주가가 좀 달리다가
[14:48] 그때부터는 조금은 소강 상태가 될
[14:50] 가능성이 많다. 영업 활동을 통해서
[14:52] 돈을 많이 벌어야 되는데 자 물론
[14:53] 돈은 벌고 있는데 성장이 그렇게
[14:55] 많지가 않다. 이렇게 말씀드립니다.
[14:57] 자, 그래서 저번 시간에 싱킹알패
[14:59] 사용법 하면서 제가 말씀드렸던
[15:00] 오각형에 대해서 말씀을 드렸죠.
[15:02] 그래서요 오각형 안에 꽉 차는 기업이
[15:04] 좋은 기업이다. 이렇게 말씀을
[15:05] 드렸습니다. 그래서 첫 번째가
[15:06] 밸루에이션이 있어야 될 거 가격이
[15:08] 싼지 비싼지 자, 그다음에 성장이
[15:10] 있어야 되겠죠. 성장이 중요만큼
[15:12] 성장이 일어나는지 그다음 수익성
[15:14] 얼마가 되고 있는지 자 모멘텀
[15:16] 사람들에게 얼마만큼 관심을 갖고
[15:17] 있는지 그다음 리비전 있죠? 지금
[15:19] EPS의 성장률이 계속해서 이익
[15:21] 추정치가 늘어나고 있는지 그런 것들
[15:23] 보시게 되면 요것만 B죠. 그
[15:25] 밸류션만 조금 안 좋고 자 나머지는
[15:27] 그로스 상당히 좋죠. 자플러스니까 뭐
[15:29] 건접을 하고 있다는 겁니다.
[15:31] 마찬가지로 지금 수익성도 상당히 좋고
[15:33] 모멘텀도 좋고 그다음 리비전도 좋고
[15:35] 그래서 요렇게 거리게 보면은 거의
[15:37] 다가 지금 이제 오각형 안에 네모
[15:39] 안에 와 있는데 단지 일단 밸류이션은
[15:42] 거의 다 좋은 모양이 있다 이렇게
[15:43] 보시면 되겠죠. 그래서 상당히 좋은
[15:45] 구조를 가지고 있는 것이 현재의
[15:47] 마이크론 테크널로지다. 이렇게 말씀을
[15:48] 드립니다. 자, 근데 현재 밸루에이션
[15:50] 한번 보시게 되면 밸류에이션도 그렇게
[15:52] 나쁘진 않습니다. 지금 A 마이너로
[15:54] 나오고 있는데 자, 여기 보시면 섹터
[15:55] 평균이 23 배수죠. 근데 13배수
[15:57] 정도 되고 있고 자, 거기다 5년
[15:59] 평균 했을 때는 75배수니까 5년
[16:01] 평균 상당히 낮은 가운데 있다.
[16:03] 이렇게 보시면 돼요. 그다음에 팩수
[16:05] 있죠? 난개으로 봤을 때 자, 패수
[16:07] 역시도 지금 이제 0.2 정도 되고
[16:09] 있죠. 1보다도 상당히 낮습니다.
[16:11] 그래서 87% 정도 저평가돼 있다.
[16:14] 아무래도 가격이 높음에도 불구하고
[16:16] 상당히 저평가돼 있다. 이렇게 보시면
[16:18] 되겠고 2비터 한번 보겠습니다. 자,
[16:20] 이비타도 지금 이제 14.61이
[16:22] 지금은 이제 섹터 평균인데 7.93
[16:24] 여기도 마찬가지죠. 5년 평균보다도
[16:26] 거의 다 낮게 형성이 되고 있다.
[16:27] 전반적으로 밸류이션도 그렇게 나쁘지가
[16:30] 않고 좋은 편에 있다. 요렇게
[16:32] 말씀드립니다. 자, 그렇다 밸류에이션
[16:34] 한번 보겠습니다. 지금 이제 마이크론
[16:35] 테크널지 같은 날 13 배수. 그다음
[16:37] 퀄컴이 13.63 63 배수 비슷하고
[16:39] 그다음 인텔은 뭐 볼 거 없겠고
[16:41] AMD도 54배수 그다음 텍사스
[16:42] 인출먼트 29 암은 77 배수 자른
[16:46] 종목이에 비해서 크게 일단 나쁘지가
[16:48] 않은 상태 있죠. 그렇게 아직까지는
[16:50] 좀 저평가돼 있다. 자 그렇게 우리가
[16:51] 보시면 되겠습니다. 자 그래서 적정
[16:53] 주가를 한번 보겠습니다. 지금 이제
[16:55] 2025년도가 끝났으니까 2027년도
[16:57] 걸 가져와 가지고 일단 구해 보면
[16:59] 되겠죠. 그래서 19.43 정도 되고
[17:01] 있는데 EPS 추정치가 우리는 한
[17:03] 여기다 한 15 아니면 17배수
[17:05] 정도는 충분히 줄 수 있지 않겠나?
[17:07] 자, 그렇게 볼 수 있겠습니다.
[17:08] 그래서 두 가지를 놓고 한번 구해
[17:10] 보겠습니다. 얼마만큼 나오는지. 자,
[17:12] 그래서 19.43 정도 되고 있죠.
[17:14] 그래서 19.43 정도 되고 있다.
[17:16] 자, 거기다가 15 매수를 했다.
[17:18] 자, 그렇게 했을 때는 현재 한
[17:19] 290불 정도가 되지 않겠는가?
[17:22] 그렇게 보여지고 있고 290불.
[17:23] 자,요 정도 일단 하단으로 볼 수가
[17:25] 있겠다. 그다음 상단으로 봤을 때는
[17:27] 17 배수죠. 자, 17 배수를 일단
[17:30] 곱해 줘야 되겠죠. 그래서 17배수
[17:31] 곱하기 지금 현재 19.43이니까
[17:34] 아,요 정도까지도 줄지 않겠는가?
[17:36] 자, 그렇게 봤을 때는 한
[17:37] 330불까지 볼 수가 있다. 이렇게
[17:39] 보시면 되겠죠. 그래서 조세무가
[17:41] 이야기했던 것이 한요 정도 되고
[17:42] 있다. 이렇게 보시면 되겠죠. 그래서
[17:44] 290에서 한 330불은 왔다 갔다
[17:46] 하지 않겠는가 해서 지금부터 폭이
[17:48] 상당히 넓게 형성이 되고 있다.
[17:52] 라인대를 보게 되면 290불이 한요
[17:54] 정도 되고 있죠. 자, 여기서부터
[17:55] 시작해서 한 330불까지도 한번 볼
[17:57] 수 있다.요 정도까지 볼 수 있겠죠.
[17:59] 그래서 내년에 올라갈 수 있는 폭을
[18:00] 이야기하고 있습니다. 자, 그다음
[18:02] 현재 모습에서 요까지 봤을 때는
[18:04] 적어도 한 22% 정도 상승폭. 자,
[18:06] 그다음 또 조금 덜 때 높게 본다면
[18:08] 여기서부터 시작해서 올라가는 폭이 한
[18:10] 40%까지 되지 않겠는가 뭐 그렇게
[18:12] 볼 수 있겠죠. 자, 그런 식으로
[18:14] 해서 좀 만약에 꺾인다 그렇게 했을
[18:16] 땐 조금씩 들어가시면서 분할
[18:18] 매수하셔서 들고 가는 그런 것들이
[18:19] 바람직하다 이렇게 말씀을 드립니다.
[18:21] 영상을 끝까지 시청해 주셔서
[18:23] 감사합니다. 영상이 도움이 되셨다면
[18:25] 구독과 좋아요 부탁드립니다.
[18:27] 감사합니다.