[0:00] [음악]
[0:13] 안녕하세요. 올랜드 킴입니다. 오늘은
[0:15] M비디다에 관해서 한번 알아보는
[0:16] 시간을 갖도록 하겠습니다. 자, 먼저
[0:19] 알파벳 같은 경우에 있어서는 조용히
[0:21] 2025년도 최고의 수익률을 기록한
[0:23] M7 종목에 올랐다. 렇게 보시면
[0:25] 되겠고 연초 대비해서 71%
[0:27] 상승하면서 M비디아를 제치고 있다.
[0:29] 테슬라는 또 사실상 정체 상태 있다.
[0:31] 요렇게 보면 되겠죠. 그래서 71%
[0:34] 정도의 지금 이제 상승률을 기록하고
[0:36] 있는 것이 구글. 자, 그다음에 일단
[0:38] 엔비디아가 32.4. 그다음 마소가
[0:40] 14% 그다음에 지금 테슬라는
[0:42] 3.85% 정도 상승돼 있다. 이렇게
[0:45] 말할 수 있는데 자 그렇게 일단
[0:47] 올라갔던 이유는 딱 세 가지로 보시면
[0:48] 되겠죠. 법핏의 지분이 있다. 첫
[0:50] 번째 법핏이 들어왔다는 것들.
[0:52] 그다음에 제미나의 드리의 프로에 지금
[0:54] 이제 돌파구가 생기면서 이것 때문에
[0:56] 주가의 상승세. 그 여전히 현금을
[0:58] 많이 확보하고 있다. 자,요 세
[1:00] 가지가 아무래도 주가 상승의 원동력이
[1:02] 되지 않았나? 자, 그렇게 말씀드릴
[1:04] 수 있겠죠. 그래서 요거 자체 뭐
[1:06] 계속해서 일단은 지금 알파벳은 상승될
[1:08] 것이라고 예측이 되고 있는데 자,
[1:09] 그럼에도 불구하고 MB대가 여기서
[1:11] 완전히 끝났다. 자, 그렇게 보기는
[1:13] 좀 힘들지 않겠나 그렇게 보여집니다.
[1:15] 자, 여기서 우리가 봐야 될 것이
[1:17] 자, 아무래도 핵심이 어디 있는지
[1:19] 그게 더 중요하겠죠. 서 JP 모건
[1:20] 같은 경우는 GPU가 거의 최대
[1:22] 용량이 가깝게 가동되고 있다. 자,
[1:24] 그렇기 때문에 AI에 대한 우려는
[1:26] 과장되어 있다. AI 버블은 아니다.
[1:28] 그 말을 하고 있고 활용도가 낮은 다
[1:30] 큰 버블 시대의 광습류의 정설과는
[1:32] 다르다. 자, 그 주장을 하고 있죠.
[1:34] 자, 근데 중 주장은 맞는데 중요한
[1:36] 것은 그 누가 지표 비용을 부담하면서
[1:39] 최종의 이익은 어디에 있는지 자,
[1:41] 그것이 문제라는 거죠. 문제는
[1:43] 그래서요 내용을 보시게 되면
[1:44] JP모건에서 발견한 자료를 보시게
[1:46] 되면은 지금 옛날에 2000년도에
[1:48] 5에 지금 이제 강성류 케이블이
[1:50] 7%밖에 되지 않았는데 지금 GPU를
[1:53] 갖다가 데이터 센터에서 이용하는 것은
[1:55] 80%나 된다는 겁니다. 그래서
[1:57] 이때하고 차원이 다르다. 그래서 AI
[1:59] 버블은 아니다. 그건 맞는데 중요한
[2:02] 건 이거 자체가 다 무료라는 거죠.
[2:03] 무료. 자, 무료기 때문에 이걸 갖다
[2:05] 누가 이익을 더 가져갈 거냐? 어떻게
[2:07] 이익을 창출할 거냐? 이제 그게
[2:09] 문제라는 겁니다. 결론적으로 봐서.
[2:11] 자, 그래서 지금 이제 이야기하고
[2:13] 있는 것이 생성형 AI에서 우리가
[2:14] 목격하는 문제는 이러한 플랫폼의 실제
[2:17] 사용 방식이다. 대단수가 무료라는
[2:19] 거죠. 유료티어는 관심이 훨씬 더
[2:21] 좋고 오픈해야 역시도 무료 사용자들을
[2:24] 전환하는데 어려움을 깊고 있다 겪고
[2:26] 있다는 겁니다. 그래서 사용 사례는
[2:28] 증가하고 있는데 실질적으로 일단
[2:30] 여전히 과제가 많겠다 많다. 자
[2:32] 그렇게 말하고 있고 가장 중요한 것은
[2:34] 무료 사용자에서 계속해서 이렇게
[2:35] 주도가 되면은 진짜로 이렇게 지속
[2:38] 가능한 패라다임이 계속해서 될 수
[2:40] 있을지 자 그것이 문제다. 즉
[2:42] 2026년도 들어서는 자 요라할 때
[2:44] 무료 패러다임이 정말로 이익이 창출될
[2:46] 수 있는지 자 거기에 더 관심을
[2:48] 가져야지 지금 AI가 버블이다.
[2:50] 오픈이 끝났다. GPU 끝났다. 자
[2:52] 그렇게 보기는 아직은 힘들다. 이렇게
[2:54] 말씀을 드립니다. 자 그래서 버블이
[2:56] 맞다. 자 그런 이야기들 좀 하고
[2:58] 있는데 자 M비D하고 좀 많이 관련이
[2:59] 돼 있으니까 거기에 대해서 한번
[3:01] 보겠습니다. 지금은 이제 30에서
[3:02] 41년 정도 있죠. 기업들의 투자에도
[3:05] 불구하고 제너레이티브 AI 자
[3:07] 그럼에도 불구하고 지금 서프라이징한
[3:08] 결과를 가지고 있다는 겁니다. 그래서
[3:11] 지금 이제 제로탄을 가지고 있다는
[3:13] 거죠. 그 회사들이 한 95% 정도가
[3:15] 자 요것들의 문제가 되고 있는데 요거
[3:18] 좀 시간을 기다려야 되지 않겠나?
[3:19] 자, 그래서 2010년도가 그만큼
[3:21] 중요한 한해가 된다. 저렇게 말씀을
[3:23] 드립니다. 자, 다음요 차트를 한번
[3:25] 보시게 되면 요거는 일단 크라우드
[3:26] 매출입니다. 지금 2025년도에
[3:29] 마켓에서 크라우드 매출이 마켓이
[3:31] 어떻게 되고 있는지 그 코리브라든지
[3:33] 지금 오라클이 있죠? 그 2%
[3:34] 코리브가 2%밖에 안 됐고 오라클이
[3:37] 5% 아마존이 44%나 되고 있었죠.
[3:40] 자, 아무래도 클라우드 매출은 이게
[3:41] 많았다는 겁니다. 자, 구글 역시도
[3:43] 뭐 19%로서 계속해서 올라왔고
[3:46] 마소도 30% 정도 올라왔죠. 그래서
[3:48] 클라우드 매출의 마켓이 요렇게 형성이
[3:51] 되고 있었는데 자 코유브가 지금
[3:53] 이제제 오라클 자체가 상당히 많이
[3:55] 늘어났다는 겁니다. 11% 19%로
[3:58] 많이 늘어났죠. 즉 말해서 코유비가
[4:00] 11% 그다음 오라클이 19%게
[4:03] 네오클라우드라서 많이 늘어났다는
[4:05] 겁니다. 뉴클라우드로서 30%가
[4:07] 늘어났죠. 그래서 그때에 지금 현재
[4:10] NBDI에 지금 GPU에 지금
[4:12] 마켓쇼를 본다면요 정도로 많이
[4:13] 늘어났다는 겁니다. 중요한 거는
[4:15] 아마존은 좀 지금 이제 깎아
[4:17] 내려갔는데 구글은 19에서 20%로
[4:20] 좀 더 늘어났죠. 이건 30%
[4:21] 그대로고. 자, 그렇기 때문에
[4:23] 아무래도 MBDI GPU는 그대로
[4:25] 일단은 지금 이제 시장 점류를 갖다
[4:26] 그대로 가져가고 있다는 겁니다.
[4:28] 만약에 TPU가 좋았다면은 이제
[4:30] 여기서 쓰지 않으면 되죠. 자, 근데
[4:32] 그대로 있다는 말은 아무래도 구글
[4:34] 역시도 지금 이제 TPU뿐만 아니라
[4:36] GPU가 필요하다. 자, 그런 것들
[4:38] 우리가 알 수가 있겠습니다. 자,
[4:40] 그래서 구글 같은 거는 자사의
[4:41] 클라우드에서 자사 칩이 이제 TPU
[4:43] 임대 가지고 큰 마진을 내면 되겠죠.
[4:45] 자, 그럼에도 불구하고 갓비싼 지표를
[4:48] 이길 수가 없다는 겁니다. 그래서
[4:49] GPU를 갖다가 쓸 수밖에 없는 그런
[4:51] 입장이 되겠죠. 그래서 DPU는 특정
[4:53] 작업에 차적화되 있다. 자, 그러도
[4:55] GPU는 더 많은 유행성, 다양한
[4:57] 애플리케이션에 더 광범위한 지원을
[5:00] 갖다 제공하기 때문에 여전히 많은
[5:01] 사람들이 선호하는 선택이다. 그
[5:03] TPU로 갖다가 지금 구글에서도
[5:05] GPU를 갖다가 안 쓸 수가 없는
[5:07] 그런 입장이 있다. 저 그렇게 말씀을
[5:09] 드립니다. 자, 모건 스탠니 같은 건
[5:11] 요번에 구글 자체가 TPU 판매를
[5:13] 갖다 메타하겠다 그렇게 이야기를
[5:14] 했죠. 자, 그렇게 했을 경우에 자,
[5:16] 어떤 식에 일단은 결론에 영향을 줄
[5:18] 수 있을지 그 결과에 대해서 자,
[5:21] 거기에 대해서 분석해 본 결과를 약
[5:23] 50만칩을 갖다 외부에 판매한다.
[5:25] 자, 그렇게 했을 때 2027년도에
[5:27] 구글 클라우드에서 제공되는 130억
[5:29] 달러 약 11% 정도의 떠오른 여력이
[5:32] 있다는 것들. 자, 그다음에 구글
[5:34] 당시에 EPS 표시에서 한 3%
[5:36] 정도의 상승 여력이 있다. 그렇게
[5:38] 말하고 있죠. 정말 EPS에 대해서
[5:40] 한 3% 정말 매출에 대해서 한
[5:42] 11% 정도 여력이 있다는 거겠죠.
[5:45] 그 정도일 때는 지금 이제 뭐 큰
[5:46] 포개보다는 약간의 상승에 여력은
[5:49] 있다. 자, 그렇게 이야기를 하고
[5:50] 있습니다. 그래서 최근 몇 개월
[5:52] 관찰된 것처럼 자, 다른 것보다는
[5:54] 지금 이제 밸루에이션으로 유도되는
[5:56] 가능성이 좀 높다 그렇게 보시면
[5:57] 되겠죠. 요런 것들 때문에 좀 배수는
[5:59] 좀 많이 뛸 수 있는 것이 구글이다.
[6:01] 그렇게 이야기를 하고 있습니다. 자,
[6:03] 그래서 엔비디아 같은 경우는
[6:04] 2027년도에 8만 개 정도 지표를
[6:06] 보낼 것으로 예상되고 있고 구글 같은
[6:08] 경우는 50에서 한 100만 개
[6:09] 정도가 예측이 되고 있다. 이렇게
[6:11] 말하고 있죠. 근데 우리가 여기서
[6:12] 보셔야 될 것이 시장의 케파라는
[6:15] 겁니다. 지금은요 정도 일단은 GPU
[6:16] 시장이요 정도 되고 있다는 나중에
[6:18] 2017년도에 되면 시장 규모가 더
[6:20] 커진다는 겁니다. 이만큼 이만큼
[6:22] 커졌을 때 지금 엔비디아가 한 90%
[6:25] 정도의 시장 점률을 가지고 있는데 자
[6:27] 그때까지 아무래도이 정도까지 이제는
[6:29] 안 되겠죠. 그래서 내려간다는
[6:31] 이야기입니다. 뭐 80% 아니면은
[6:33] 70% 내려가겠죠. 자, 내려가도
[6:35] 시장이 커졌기 때문에 여기서 구글이
[6:38] 50만 개를 가져간다 하더라도 크게
[6:40] 문제될 것은 없다. 왜냐면 시장의
[6:42] 케파가 커졌기 때문이다. 자, 그렇게
[6:44] 보시면 되겠죠. 자, 그로 인해서
[6:46] 지금 현재 아무래도 TP를 공동으로
[6:48] 설계하고 있는 브로드컴 이제 요런
[6:50] 데는 긍정적일 것으로 보이고 있는데
[6:52] MBD하고 AMD 이제 요런데 영향이
[6:54] 좀 거의 미미할 것으로 예측이 되고
[6:56] 있다. 자, 그렇게 우리가 보시면
[6:58] 되겠습니다. 자, 그래서 가장 중요한
[7:00] 말은요 말이 되겠죠. 어, 지금 이제
[7:01] 구글이 Nv디아에다가 200억 달러
[7:03] 정도를 지출하고 있다는 겁니다. 돈을
[7:05] 계속해서 일단은 구글 엔비디아에다
[7:07] 돈을 갖다 받치고 있다는 겁니다. 즉
[7:08] 엔비디아에 지표를 사고 있다는 것이
[7:10] 구글이 되겠죠. 자, 그런데
[7:12] TPU에는 한 10억 달러 정도를
[7:14] 하고 있다는 겁니다. 구글 자체가.
[7:16] 자, 그렇게 했을 때 내년에이 비중이
[7:18] 다소 변화할 수는 있다. 자,
[7:20] 그럼에도 불구하고 성장 경쟁에 있어서
[7:22] 성장 독식으로 흐르진 않을 것으로
[7:24] 보여주고 있다. 즉 M비D가 완전히
[7:26] 무너진다. 자, 그렇게 보지는 않고
[7:28] 있다는 거겠죠. 그래서 이만큼
[7:30] 200억 달러, 10억 달러 정도
[7:31] 차이가 나는데 나중에 내년돼서 이제
[7:33] 구글 200억 달러 그다음에 M비아가
[7:35] 10억 달러 이렇게 쪼그다. 자,
[7:37] 그렇게 보지 않고 있다. 그 이야기를
[7:39] 하고 있습니다. 자, 그래서 구글의
[7:41] AI칩 자체를 본다면 아무래도 좀
[7:43] 긍정적인 측면이 많다. 자, 그럼에도
[7:44] 불구하고 MBI는 위협이 되지
[7:46] 않는다. 자, 그렇게 웹부시가
[7:48] 이야기하고 있는데 자, 그 내용에
[7:49] 대해서도 한번 살펴보겠습니다. 자,
[7:51] 그래서 현재 데이브스와 더불어서
[7:53] 구글의 TPU 칩과 주요 파트너
[7:56] 프로더컴 요런 것들이 AI 시장이
[7:57] 중심에서 있는 것은 맞다. 그래
[7:59] 모멘텀을 얻고 있다. 그렇게 이야기를
[8:01] 하고 있죠. 자, 그렇지만 AI
[8:03] 혁명에서 오늘날은 엔비디다에서
[8:04] 시작해서 엔비디아에서 끝난다.이
[8:07] 구도는 향후 수년간 일단 변하지
[8:09] 않는다. 자, 그렇게 말하고 있죠.
[8:10] 물론 일부의 시장 잠식은 있다. 그
[8:12] 이야기를 하고 있고. 자, 아무래도
[8:14] 반도체 부분에서 엔비디아 외에도 많은
[8:16] 빅테크 기업들이 수혜를 입을 것으로
[8:18] 보여주고 있다. 자, 그렇다고 해서
[8:20] 엔비디아가 AI 혁명에 있어서
[8:22] 챔피언이라는 사실이 당장 바뀌는 것은
[8:24] 아니다. 자, 그렇게 이야기를 하고
[8:26] 있습니다. 자, 그래서 데나이비스
[8:28] 같은 입장에서 여기 일단 공매도
[8:30] 세력들이 있죠. AI 버블대 논란되는
[8:32] 것들. 특별히 마이클리의 공매도 이런
[8:34] 것들. 자, 엔비디아의 중국 매출의
[8:35] 제한들. 점 중국에서는 M비D
[8:38] 구매하지 않겠다. 자, 그다음 오픈
[8:39] AI의 여러 가지 논란들, 순환
[8:41] 자금의 조달, 자, 이런 것들을
[8:43] 통해서 자, 시장이 불안이지 기정감이
[8:45] 더욱더 커지고 있는데 자, 그럼에도
[8:48] 불구하고 단기적인 조정 국면에
[8:50] 불과하다. 그 이유는 AI 혁명이
[8:52] 이제 막 시작이라는 겁니다. 소비자
[8:54] 기업 관련 종목에서 나타나기 시작한
[8:57] 2차, 3차, 4차의 파생 효과를
[8:59] 주목하고 있다. 그래서 올해 남은
[9:00] 기간 동안에 기술주 랠리를 기대한다.
[9:03] 자 그렇게 말하고 있고 자 지금이
[9:05] AI 무기 경쟁이 일단 계속해서 되고
[9:07] 있고 자 성장을 이끄는 것은 빅테크의
[9:09] 투자다 이렇게 말하고 있죠. 그래서이
[9:11] 투자가 2010년도까지도 둔화될
[9:14] 기미가 보이지 않고 있다. 자 그로
[9:16] 인해서 엔비디아 같은 경우는 강한
[9:17] 분기 실적 가이던스 요런 것들이
[9:20] 2010도까지 AI의 지금 이제
[9:22] 퍼즐의 핵심 조각이 될 것으로
[9:24] 보여지고 있다. 렇게 말하고 있죠.
[9:26] 지금이 지금 아무래도 가장 초기
[9:28] 단계가 아니면은 우리가 일단
[9:29] 법홀로에서 끝난다 이렇게 봐야 되는데
[9:31] 아직까지 초기 단계다 그 이야기를
[9:33] 하고 있습니다. 자, 그렇다면 구글은
[9:35] 왜 경쟁사 칩을 사는지 자, 거기에
[9:37] 대해서 한번 봐야 되겠죠. 구글은
[9:39] 자체칩 TPU가 있습니다. T는 일단
[9:41] 텐스를 말하고 있는데 이거는 지금
[9:43] 행렬이 말하고 있죠. 그다음 G는
[9:44] 그래픽입니다. GPU는 그리고 얘들은
[9:46] 행렬로 일단은 형성이 된 거고 지금
[9:49] 마은 GPU는 그래픽으로 형성된
[9:51] 거죠. 자, 요런 자체칩이 있음에도
[9:53] 불구하고 차세대 모델 즉 제미나이를
[9:55] 개불하기 위해서는 MBDI HL
[9:58] GP를 갖다가 대량으로 구매하고
[10:00] 있다는 겁니다. 자, 그렇다면 이런
[10:02] 이유가 있겠죠. 그 무턱으로 자기들이
[10:04] 일단 TPU만 되면은 TPU는 구매할
[10:07] 필요가 없는데 자, 계속해서 구매를
[10:08] 하고 있다는 겁니다. 자, 그렇다면
[10:10] 그 이유가 있겠죠. 그 이유에 대해서
[10:12] 한번 살펴보겠습니다. 자, 그래서 그
[10:14] 내용을 보시게 되면 아무래도 압도적인
[10:16] 연상 능력의 차이가 있다는 겁니다.
[10:18] 구글 같은 경우에는 물론 강력하지만
[10:20] 그럼에도 불구하고 M비 H
[10:23] 단일칩의 선능, 그다음 메모리의
[10:24] 대역폭 자, 이런데 있어서 여전히
[10:27] 우위가 있는 것이 지표다. 이렇게
[10:28] 말하고 있고 특별히 초그대 모델
[10:30] 학습에 있어서는 시간 썸이 가장
[10:32] 중요한데 가장 빠른 하드웨어를
[10:35] 사용하는 것이 시장 선점의 핵심이다.
[10:37] 그래서 빠른게 중요한다는 거죠. 자,
[10:39] 이런 것들은 집이 훨씬 더 빠르다는
[10:41] 것들. 또 메모리 대역폭에 있어서도
[10:43] 대규모의 파라미터의 전송 속도가
[10:45] 핵심이 되고 있다. 자, 그다음
[10:46] 연산에 있어서도 아무래도 모델 학습의
[10:48] 효율성을 극대화하고 있다. 이렇게
[10:50] 말하고 있는데 그래서 성능을 한번
[10:52] 비교해 볼 것 같으면은요 파란기
[10:54] M비디하고요 파란 거 있죠? 연두색이
[10:56] 구글입니다. 자, 그래서 일단
[10:58] 퍼포먼스 있죠. 성능 자체도 지금
[11:00] 이제 엔비디아가 훨씬 더 중요하다,
[11:01] 높다. 자, 이렇게 나와 있고 자,
[11:03] 거기다가 단 두 번째 거 있죠.
[11:05] 그다음 메모리 지금 대역복 이것도
[11:07] 마찬가지로 여기가 높다 이렇게
[11:09] 말씀드릴 수 있겠고 그다음에 스피드
[11:10] 측인 측면에서도 여기가 높다 이렇게
[11:13] 말씀을 드릴 수가 있겠죠. 그 가장
[11:15] 중요한 것은 또 MV 링크라 가지고
[11:17] 서로간에 연결되는 겁니다. 연결되는
[11:19] 거. 연결되는게 가장 중요한데 데이터
[11:22] 센터를 연결해야 되겠죠. 그 연결할
[11:24] 수 있는 것이 엔비디아가 훨씬 더
[11:26] 일단은 지금 이제 강력한 무게를
[11:27] 가지고 있다는 그 되게 쉽게 이거
[11:29] 자체가 튼 위로 갖다 내려놓기는 쉽지
[11:32] 않다. 자, 요렇게 우리가 보시면
[11:33] 되겠습니다. 자, 그다음 또 중요한
[11:35] 것이 하드웨어를 넘어선 장벽이죠.
[11:37] 쿠다 생태계라는 겁니다. 즉 성능만큼
[11:39] 중요한 것이 소프트웨어의 호환성인데
[11:41] 전 세계 AI 연구의 90% 이상이
[11:44] 엔비아의 쿠다를 기반으로 이루어져
[11:46] 있다는 것들. 자, TP용 이런
[11:48] 것들이 있는데 요런 것들에뭐면
[11:49] 잭스라든지 텐슬 플로 이런 것들
[11:51] 변환하는 것은 시간과 리소스가
[11:53] 소모되는 작업이다. 그래서 비용이 더
[11:55] 알게 모르는 비용이 들어간다는
[11:57] 겁니다. 물론 비용은 쌉니다. 비용이
[11:59] 싼데 자, 요렇게 일단은 소프트웨어에
[12:01] 들어가는 비용들 눈에 보이지 않는
[12:03] 인텐저블한 그런 비용들이 들어간다는
[12:05] 거겠죠. 자, 그런 것들에 문제가
[12:07] 있다는 것들. 그래서 MBI
[12:09] 에코시스템과 지금 현재 구글의
[12:11] 에코시스템 생태기를 본다면 이만큼의
[12:13] 차이가 많이 난다는 겁니다. 여러
[12:14] 가지 측면에서 라이브러리도 많죠.
[12:16] 자, 그다음에 서포트한 것들. 자,
[12:18] 그런 것들. 풀도 훨씬 더 많고
[12:21] 그다음 av빌리티 하드웨어를 갖다가
[12:23] 할 수 있는 것들. 단지 코스트만
[12:25] 일단 중요한 것이 이제 아무래도 구글
[12:27] 쪽이 코스트 쪽이 강한데 이제 이런
[12:29] 것들을 다 했을 때 과연 정말로
[12:31] 코스트가 과연 요렇게 일단 좀
[12:33] 효율성이 있는지 자, 그런 것들을
[12:35] 한번 체킹해 봐야 될 문제가 되지
[12:37] 않나? 자, 그렇게 보여주고 있고.
[12:39] 자, 그로 인해서 개발자의 접근성이
[12:41] 상당히 높다는 거죠. 대부분의 오픈
[12:42] 소스는 라이브리 있죠? 라랭기지
[12:45] 모델의 라이브리를 돕는 그런 MBI
[12:47] GPU에서 저스트 워크로 상태로서
[12:49] 동작이 되고 있다. 그렇게 밝히고
[12:51] 있고 그래서 지금 제미나이트 연구진이
[12:54] 새로운 알고리즘을 즉시 테스트하기
[12:55] 위해서는 MB다 GPU가 필수적이다.
[12:58] 좀 그렇게 말씀드릴 수 있겠죠. 또한
[13:00] 인력 풀에 있어서도 새로 채용되는
[13:02] 최고 수준의 AI 연구팀이 쿠다
[13:04] 환경에 익숙하다는 겁니다. 자
[13:06] 이들에게 익숙한 도구를 제공하는 것이
[13:08] 연구의 효율성과 직결이 된다는
[13:10] 거겠죠. 자, 그렇기 때문에 쉽게
[13:12] GPU를 버리기가 힘들다. 이렇게
[13:14] 말씀을 드립니다. 자, 그다음 또
[13:16] 봐야 될 것이 모델의 복잡토 학습
[13:18] 비용의 상관 관계가 있다는 겁니다.
[13:20] 제미나이와 같은 차세대 모델 같은
[13:22] 파라미터 있죠. 매개 변수 이런
[13:24] 것들이 기하 급수적으로 증가한다는
[13:26] 거겠죠. 그래서 모델의 크기가
[13:28] 커질수록 필요한 연상 학습 시간에
[13:31] 비선형적으로 폭증함을 보여주고 있다는
[13:33] 겁니다. 자, 그렇게 걸 해결하기
[13:35] 위해서는 엔비디아의 스케일링의
[13:36] 효율성이 필요하다. 이렇게 보시면
[13:38] 되겠죠. 자, 그런 가운데이기 때문에
[13:40] 여기 보시기 때문에 이렇게 계속해서
[13:42] 올라가면 갈수록 타임이 타임라인이
[13:44] 있죠. 타임이 가면 갈수록 그다음에
[13:46] 컴퓨터 파워가 계속해서 올라가면서
[13:48] 지금 이제 모델 사이즈도 올라가는
[13:50] 그런 가운데 있다. XYZ가 즉
[13:52] 계속해서 올라가는 그런 기아 급수적인
[13:54] 상태이기 때문에 이런 걸 들어갔다가
[13:56] 하기 위해서는 다른 것보다는 지금
[13:58] 현재 모습에서 엔비디아가 필요하다.
[14:00] M비디의 GPU가 필요하다. 자,
[14:01] 그렇게 보시면 되겠습니다. 자, 현재
[14:03] 밸루에이션을 한번 보겠습니다. 5년
[14:05] 평균입니다. 자, 5년 평균을 봤을
[14:07] 때 지금 현재 모습에서 구글이 한
[14:08] 30배수. 자, 그다음에 엔비디아가
[14:11] 25배수 된 거 있죠. 역전이 됐다는
[14:13] 겁니다. 역전이. 지금 이제 그래서
[14:14] 구글 자체를 본다면 30수 정도 되고
[14:16] 있다. 이렇게 보시면 되겠고 엔비디아
[14:18] 같은 경우는 지금 25배수 정도 되고
[14:20] 있죠. 역절돼 있는 상태 있다. 자,
[14:23] 그렇다면 지금 5년 평균을 봤을 때는
[14:25] 지금 구글 같은 경우는 22배수였죠.
[14:27] 22배로 이제 23배수 정도 되었는데
[14:30] 이거보다 훨씬 더 지금 많이 고평가돼
[14:32] 있다. 이렇게 보시면 돼. 그만큼
[14:33] 매기가 많이 돌고 있다는 겁니다.
[14:35] 자, 엔비디아 같은 보통 한 40
[14:37] 정도 되고 있습니다. 25배수. 자,
[14:39] 그렇다면 우리가 봤을 때 물론 지금
[14:41] 현재 엔비디아가 약간의 문제점이
[14:43] 있습니다. 그럼도 불구 25 매수라는
[14:45] 것은 너무 많이 저평가돼 있다.
[14:47] 이렇게 보시면 되겠죠. 그렇기 때문에
[14:48] 지금부터는 조금씩 분할 매수 관점이
[14:50] 이걸 다 털고 완전히 일단 구글로
[14:52] 갈아타야 된다. 자, 그럴 땐는
[14:54] 아니라는 거죠. 물론 구글 가지고
[14:56] 계신 분들은 들고 왔는데 자,
[14:57] 그렇다고 해서 엔비디아을 지금 이제
[14:59] 갖고 계신 분들은 이걸 다 틀고
[15:01] 구글로 갈아타서 안 된다. 자,
[15:02] 이렇게 말씀을 드리겠습니다. 자,
[15:04] 그렇다면 MB다의 패그 한번
[15:06] 보겠습니다. PG 배수 있죠?
[15:07] 난개으로 봤을 때 5년 동안 이익
[15:09] 성장률을 갖다 P로 나눈 거다.
[15:11] 이렇게 보시면 되겠죠. 그래서 성장이
[15:13] 크면 클수록 P가 낮은게 좋다 이렇게
[15:15] 보시면 됩니다. 그래서 보통 1만이
[15:17] 좋다 이렇게 보시면 되는데 지금
[15:19] 1.03 정도 되고 있죠. 어 섹터
[15:21] 평균 본다면 1.67에서 한 38%
[15:24] 정도가 저평가돼 있다는 겁니다.
[15:26] 그래서 성장도 상당히 좋은 것이 현재
[15:28] 엔비디아다. 그럼에도 불구하고 좀 저
[15:30] 평가돼 있다. 자 그렇게 보시면
[15:32] 되겠고 그다음에 지금 이제 알파벳도
[15:34] 한번 보겠습니다. 구글 같은 경우는
[15:35] 폐급 배수 자체가 1.94죠. 섹터
[15:38] 평균 1.37인데 41% 평가돼
[15:41] 있다는 겁니다. 이건 성장이 약간은
[15:43] 비디아도 못 하다. 자 그런
[15:45] 가운데이기 때문에 여름으로 봤을 때
[15:46] 지금 현재 엔비디아가 조금 더 매수의
[15:48] 관점에서 봐야 될 때 아니겠는가?
[15:50] 그렇게 볼 수가 있겠습니다. 자,
[15:52] 차트 한번 보시아 주봉 차트죠. 연속
[15:54] 4주 동안 일단 음봉으로서 하락이
[15:56] 되고 있다. 이렇게 보시면 되겠고
[15:58] 그다음에 렇게 스토캐스트도 또 50
[15:59] 미만에 내려와 있는 상태 있죠. 상대
[16:02] 밑에 일단은 와 있는 상태 있다.
[16:04] 지금 뭐 수에서 한 20이라든지 그
[16:05] 정도 되고 있는 상태 있죠. 자,
[16:07] k값이 28, 43 정도 되고
[16:09] 있으니까 좀 하락은 계속해서 되고
[16:11] 있다. 이렇게 보시면 되겠고 보통
[16:13] 보면 요렇게 하락이 됐을 때 있죠.
[16:15] 저기 밑에까지 왔을 때가 거의 보면
[16:17] 바닥이 됐을 가능성이 많이 있습니다.
[16:18] 자, 그런 가운데기 때문에 좀 많이
[16:20] 빠질 때 자, 그런 때가 조금씩 분화
[16:22] 매수할 때다. 이렇게 말씀드릴 수
[16:24] 있겠습니다. 무조건 여기서 일단
[16:26] 여자기가 저점이다 해서 몰빵 들어가는
[16:28] 것이 아니고 매수는 분할 매수.
[16:30] 그다음 반드시 매도 분할 매도다.
[16:32] 우리가 고점과 저점을 정확하게 알
[16:33] 수가 없습니다. 자, 그땐 반드시
[16:35] 매수를 한다 하더라도 분할 매수지.
[16:37] 분할. 그다음에 지금 이제 적극적인
[16:39] 완전히 한 방에 하는 매수는 아니다.
[16:41] 이렇게 보시면 되겠죠. 일봉으로 봤을
[16:43] 때는 지금 라인대에서 200불대
[16:45] 200일선 있죠? 자, 그것을 지키고
[16:47] 있는데 그것이 170불대라는 겁니다.
[16:49] 그래서 160불 170불대 자 그것이
[16:52] 지켜지는지 원내는 계속해서 관찰해야
[16:55] 된다. 렇게 보시면 되고 만약에
[16:57] 170V 좀 깨진다면은 직전 저점이
[16:59] 있던요 라인대 깨질 때 조금 될 땐
[17:02] 하락세는 깊어진다. 자, 그럼에도
[17:04] 불구하고 저점 자체가 본다면은
[17:06] 165불대, 163불까지는
[17:08] 아무래도 바닥이 좀 형성되지
[17:10] 않겠는가? 자, 그 밑으로 완전히
[17:12] 폭락을 해서 없어진다 이렇게 보지
[17:13] 않고 있습니다. 자, 물론 하락세가
[17:15] 좀 강한데 자, 그럼에도 불구하고
[17:17] 어느 정도 기간과 시간이 지나면
[17:19] 다시금 반등이 되지 않겠서 어느
[17:21] 정도의 기간과 시간 조정은 좀 필요할
[17:23] 때다. 저렇게 말씀을 드리겠습니다.
[17:25] 영상을 끝까지 시청해 주셔서
[17:27] 감사합니다. 영상이 도움이 되셨다면
[17:29] 구독과 좋아요 부탁드립니다.
[17:31] 감사합니다.