[0:00] 안녕하세요. 올렌도 킴입니다. 오늘은
[0:01] 샌디스크와 마이크론 테크놀로지의
[0:03] 고점이 어디 있는지 거기에 대해서
[0:04] 한번 살펴보는 시간을 갖도록
[0:06] 하겠습니다. 자, 한 달 동안
[0:08] 한국분들이 많이 샀던 주식들 한번
[0:09] 보겠습니다. 첫 번째가 알파벳이고 두
[0:12] 번째가 샌디스크, 세 번째가
[0:13] 마이크로소프트, 그다음에 아이언큐,
[0:15] 그다음에 실버도 좀 많이 사셨고
[0:17] 그다음 마이크론 테크놀로지 요렇게
[0:18] 있는데 오늘은 마이크론 테크놀로지하고
[0:21] 지금 이제 샌디스크 한번 보겠습니다.
[0:22] 아무래도 요런 종목들이 많이 올라가
[0:24] 있기 때문에 지금 들어갈 수 있는지
[0:26] 자, 거기에 대해서 한번
[0:27] 살펴보겠습니다. 자, 현재 반도체
[0:30] 메모리 시장 자체를 본다면은
[0:31] 요때까지는 조금 일단 경기 순환적인
[0:34] 측면이 있었죠. 근데 지금부터
[0:35] 2025년부터 시작해서는 경기
[0:37] 순환보다는 계속해서 AI 때문에
[0:39] 계속해서 늘어나는 그런 모양이 있다.
[0:41] 정 말에서 지금 현재 두 배 정도
[0:42] 늘어날 수 있다는 겠죠.
[0:44] 2024년도로 본다면 124 정도
[0:46] 했던 것이 240까지 한 두 배가
[0:48] 계속해서 늘어날 가능성이 많이 있다.
[0:50] 이렇게 말씀을 드립니다. 자, 또 안
[0:52] 좋은 점은 또 주요 주지들 매도세에
[0:54] 나서고 있다. 그렇게 보시면 되겠죠.
[0:55] 특별히 웨스턴 디지털이 있죠. 디스크
[0:57] 모회사 여기가 545달러에 580만
[1:00] 주를 블록딜로 처분하고 남아 있는
[1:03] 170만 주도 일단 처분하겠다.
[1:05] 대부분 팔아치우고 매도 의사를
[1:07] 공개적으로 밝히고 있죠. 근데이 매각
[1:09] 대금을 갖다가 샌디스크의 R&D나
[1:11] 설비 투자에 쓰이지 않고 기존 주조에
[1:14] 현금화를 할 뿐이다. 자 그렇게
[1:16] 이야기를 하고 있습니다. 자 그런
[1:17] 가운데 있기 때문에 2025년도에
[1:19] 샌디스크를 갖다 40에서 50달러의
[1:21] 스핀오프 상장 시즌 주체가 아무래도
[1:24] 그 현금화하겠다 그렇게 이야기를 하고
[1:25] 있죠. 자, 그런 가운데이기 때문에
[1:27] 자, 너무 많이 올라왔기 때문에 이제
[1:29] 다 걷어들이고 그만두는 거 아니냐.
[1:31] 자, 그렇게 우리가 볼 수도
[1:33] 있습니다. 자, 그렇다면 밸루에이션을
[1:34] 통해서 얼마만큼의 지금 이제 적정
[1:36] 주가가 나올 수 있는지 그거에 대해서
[1:37] 한번 보겠습니다. 5년 동안의 매출의
[1:39] 성장률이 있죠. 그다 연평균 성장률은
[1:42] 24.5% 자, 그다음 5년 동안
[1:44] 이따 마진이 51.4% 4%
[1:46] 프리케시프로 갖다 109. 109%
[1:49] 요렇게 했을 때 자 중요한서
[1:51] 성장률인데 성장률이 2010년도가 한
[1:53] 110% 그다음 63%
[1:56] 2028년도부터는 조금씩 마이너스가
[1:58] 되고 있죠. 자 -2% 7% 4%
[2:01] 했을 때 자폐별료 본다면 656불
[2:04] 정도는 주지 않겠는가? 자 그렇게 볼
[2:06] 수가 있겠죠. 자, 그 정도로 일단은
[2:08] 현재 DCF 모형에서 그렇게 보여지고
[2:10] 있고 그 가장 낮게 일단 할리 가장
[2:12] 낮게 좀 높게 했을 때는 지금 이제
[2:15] 608불까지도 볼 수 있다. 이렇게
[2:17] 보시면 되겠죠. 그다음에 가장 높게
[2:18] 했을 때는 705불까지 본다. 그래서
[2:20] 평균적으로 봤을 때 한 656불
[2:22] 정도가 되지 않겠나 그렇게 보여지고
[2:24] 있습니다. 자, EB 미터로 봤을 때
[2:26] 샌디스크 같은 교회는 한 63배수
[2:28] 정도를 줄 수 있다 이렇게 보면
[2:29] 되겠죠. 그래서 요걸 통해서
[2:31] 페이블밸류는 한 517불 정도가 되지
[2:33] 않겠는가? 자, 그렇게도 볼 수가
[2:35] 있겠습니다. 자, 다음 멀티플 있죠?
[2:37] 요걸 또 폴드 기준으로 봤을 때는
[2:39] 지금 현재 543불 정도 나온다.
[2:41] 페열 밸류가 그렇게 말하고 있죠.
[2:42] 그래서 2년치에 지금 이제 P
[2:44] 레시오를 봤을 때 한 6변 8배수.
[2:46] 그다음 1년치는 14배수 정도 곱해
[2:48] 줄 수 있고 그다음 3년치는 한
[2:49] 8.2배수까지 될 수 있다. 그래서
[2:51] 6.8배수를 8배수를 지금 이제
[2:53] 근거로 해서요 정도가 나오지 않겠는가
[2:55] 있는지 자 그렇게 이야기를 하고
[2:56] 있습니다. 자 그다음 또 다른
[2:58] 동료들의 피 멀티플이 어떻게 되고
[3:00] 있는지 그거 한번 보겠습니다. 뭐
[3:01] 샌디스크 웨스턴 디지털 마이크론테크지
[3:04] 델도 있고 이렇게 브로드컴도 있고
[3:05] 했는데 이렇게 보시게 되면 가장 안
[3:07] 좋은게 델이 한 11배수 정도 받고
[3:09] 있다가 못해도 우리가 한 10배수
[3:11] 정도는 받을 수 있지 않겠는가? 자
[3:13] 그렇게 볼 수 있겠죠. 뭐 많으면은
[3:15] 11배수까지도 줄 수 있다. 이렇게
[3:17] 말씀을 드립니다. 자 그래서
[3:18] 낙관적으로 본다면 지금 이제
[3:20] 80.90 정도 되고 있죠.이 EPS
[3:21] 자체가 자, 그렇다면 여기다가 적어도
[3:23] 일단은 11 배수라든지 뭐 10수
[3:25] 정도는 받지 않겠는가 그렇게 볼 수
[3:27] 있겠죠. 그래서 적어도 뭐 10
[3:28] 배수만 준다 하더라도 800불 이상
[3:31] 가는 거 아니냐. 자, 그렇게 볼 수
[3:32] 있다는 거겠죠. 자, 그런 가운데이기
[3:34] 때문에 요렇게 보시면은 좀 낙간적으로
[3:36] 전방해 보면은이 정도까지도 받을 수가
[3:38] 있다. 이렇게 말씀을 드립니다. 자,
[3:40] 그래서 샌디스크 밸루에이션을 봤죠.
[3:42] 여러 가지 모습 속에서 낙간적으로도
[3:43] 보고 보수적으로 보고 이렇게 했는데
[3:45] 자 결론적으로 봐서 주가는 계속해서
[3:47] 달리고 있다는 겁니다. 그래서 이렇게
[3:49] 달리고 있을 때 추세가 계속해서 가고
[3:51] 있죠. 추세가 가고 있을 때는 뭐
[3:53] 부분 익질은 할 수 있겠지만 전략
[3:55] 매도는 할 필요가 없다는 겁니다.
[3:57] 그래서 이런 추세가 이탈할 때 있죠.
[3:59] 이탈할 때 가다가이 추세가 이탈할 때
[4:02] 자 그럴 때가 조금 매수 매도
[4:03] 시점이지 그렇지 않을 때는 아직까지는
[4:06] 들고 갈 때다 이렇게 보시면 됩니다.
[4:08] 전반적으로 들고 가고 자기가 어느
[4:10] 정도일 때는 지금 많다 그렇게 아니면
[4:12] 조금 더 내려올 때 저 그럴 때 부분
[4:14] 익절은 되겠지만 이게 전략 매도를 할
[4:16] 필요는 없겠죠. 그래서 추세가 달리고
[4:18] 있을 때는 계속해서 들고 가시다가
[4:20] 주세가 완전히 꺾일 때 있죠. 자,
[4:21] 그런 거 꺾이는 거 보고 매도하셔도
[4:24] 늦지가 않다. 그래서 여기가 고점이
[4:25] 될지 아니면 800불 이상 또 고점이
[4:27] 될지가 알 수 없기 때문이다. 이렇게
[4:30] 말씀을 드립니다. 자, 그다음
[4:31] 마이크론 테크날리지의 주가가 올라가는
[4:33] 이유를 한번 보게 되면 아무래도
[4:34] 메모리의 프라이스 가격 자체가 상당히
[4:36] 많이 올라가고 있다는 겁니다. 그래서
[4:38] 2015년도 4분기와 2016년도
[4:40] 1분기를 비교를 해 볼 것 같으면은
[4:42] 지금 이제 토탈 디램만 본다 하더라도
[4:44] 컨벤셔널 디램이 있죠?이 45에서
[4:46] 50% 정도 되고 있는데 여기는
[4:48] 90에서 95%로 두 배 정도 뛴다.
[4:51] HBM도 마찬가지로 50에서 55인데
[4:53] 80에서 85까지 뛰고 있다. 상당히
[4:56] 많이 뛰고 있죠. 뭐 엔터프라이즈
[4:57] SSD도 마찬가지입니다. 거의다가 두
[4:59] 배 정도가 뛰고 있다는 겁니다.
[5:01] 그다음에 랜드 플래시 역시도 한 두
[5:03] 배 정도 띄고 있죠. 뭐 그러니까
[5:04] 주가가 계속해서 상승이 되고 있다
[5:06] 이렇게 밝히고 있습니다. 자, 그다음
[5:08] 또 2분기 가이덴스를 본다 하더라도
[5:10] 가이덴스가 68% 정도 되고 있죠.
[5:12] 1분기 가이던스가 56.8%입니다.
[5:13] 8%입니다. 자, 그런 가운데 있기
[5:15] 때문에 아무래도 충분히 더 많이
[5:17] 매출이 일어나지 않겠는가? 매출
[5:19] 이익도 많이 늘어나겠죠. 요런 것들이
[5:21] 아무리 반영이 돼야 된다. 이렇게
[5:23] 말씀을 드립니다. 자, 마찬가지로
[5:24] 밸류에이션 한번 보겠습니다. 마이크로
[5:26] 밸루에이션 한번 보게 되면은 DCF
[5:28] 모형으로 봤을 때는 페어가한 394불
[5:30] 정도 나오고 있다. 그래서 지금부터
[5:32] 시작해서 지금 가격보다는 5.5%
[5:34] 정도 마이너스가 되고 있다. 그렇게
[5:36] 보면 되겠죠. 그 이유를 5년 동안의
[5:38] 연평률 성장률을 16% 그다음에
[5:40] 2비터 마진을 66.6%로 6%로
[5:43] 했을 때 요렇게 나타나고 있다.
[5:44] 이렇게 말씀드릴 수 있겠고 자 특별히
[5:46] 성장률이 계속해서 올라가다가
[5:48] 2018년도부터 조금은 꺾이는 모양
[5:50] 있죠. 자 그런 가운데이기 때문에 자
[5:52] 아무래도요 정도가 되지 않겠나 자
[5:54] 그렇게 볼 수가 있겠습니다. 자
[5:55] 다음이 미다로 봤을 때는 397불
[5:58] 정도 일단 줄 수 있다. 이렇게
[5:59] 보시면 되겠죠. 페어 밸류가 여기
[6:01] 보시게 되면은 21배수니까 요렇게
[6:03] 했을 때는 397불 지금보다 조금 더
[6:06] 아무래 고평가돼 있다. 지금 가격이
[6:08] 한 4% 정도가 고평가돼 있다. 자
[6:10] 그렇게 보시면 되겠죠. 자, 그다음
[6:12] 또 피레시오 한번 보겠습니다. 여기는
[6:13] 일단 포드 기준으로 봤을 때도
[6:15] 399불 정도 되고 있다. 뭐
[6:16] 400불 정도 되고 있으니까 지금
[6:18] 이제 조금 고평가돼 있는 것으로
[6:19] 나타나고 있고 2년체를 갖다가 보면은
[6:22] 한 9.9배수 정도가 되지 않겠는가?
[6:24] 1년치는 12배수 정도 되고 있는데
[6:26] 자 그렇게 했을 때는요 정도 나오고
[6:28] 있다 이렇게 말씀드릴 수 있겠죠.
[6:29] 그래서 전반적으로 봤을 때 약간을
[6:31] 지금 이제 고평가돼 있다. 이렇게
[6:33] 우리가 보실 수가 있겠습니다. 자,
[6:35] 그런데 요렇게도 한번 볼 수 있겠죠.
[6:36] 지금 이제 P레이션 난 기준으로 봤을
[6:38] 때 12.41배수 4배수 정도 되고
[6:40] 있는데 섹터 평균이 23배수니까 자
[6:42] 상당 일단 A 마이너스 저평가돼
[6:44] 있다는 겁니다. 충분히 주가가 상승
[6:46] 여러게 있지 않겠는가? 자, 거기다
[6:48] 폐급 매수를 보시게 되면 폐그 매수
[6:49] 역시도 0.21 정도 되고 있죠.
[6:51] 1.45인데 한 85% 정도가
[6:54] 저평가돼 있다는 금가
[6:57] 저평가되고 있고 성장도 좋은 데다가
[6:59] 밸루에이션이 저평가되고 있기 때문에
[7:01] 더욱 더 많이 갈 수 있는 그런
[7:03] 주식이 되지 않겠는가? 그래서
[7:05] 삼성전자 SK 하이닉스가 지금
[7:06] 날아가고 있는 이유가 요런데 있다.
[7:08] 같이 가지 않겠나? 자, 그렇게도 볼
[7:10] 수가 있겠죠. 자, 그래서 지금
[7:12] 2017년도에 EPS를 보게 되면
[7:13] 44.5죠. 자, 이런데 지금 한
[7:16] 9배수 정도를 일단 해서 책정을 해서
[7:17] 이렇게 되고 있는데 적어도 일단
[7:19] 9배수보다 뭐 12배수라든지 11배수
[7:21] 정도는 주지 않겠는가? 자, 그렇게
[7:23] 우리가 볼 수가 있겠죠. 간단하게
[7:25] 계산을 해 보게 되면은 자, 그런
[7:27] 가운데 있기 때문에 그렇게 했을 때
[7:28] 지금 이제 사실.5에다가 5에다가
[7:30] 지금 이제 12 배수나 11 배수
[7:31] 정도 줬다. 그렇게 해서 한
[7:33] 490불까지도 가지 않겠는가? 앞으로
[7:35] 더 갈 가능성이 많이 있는 주식이이
[7:37] 주식이 아니겠는가? 자, 그렇게 볼
[7:39] 수가 있다는 겁니다. 자, 마찬가지로
[7:41] 마이크론 테크놀로지 한번 보겠습니다.
[7:42] 이렇게 추세가 달리고 있죠. 추세가
[7:44] 달리고 있을 때는 우리가 굳이 일단
[7:46] 털 필요가 없다는 겁니다. 물론 일부
[7:47] 익절은 필요하다. 그럼에도 불구하고
[7:49] 아직까지도 저 달릴 수도 있다. 여기
[7:51] 고점이 될지 아까 보셨던 뭐 490%
[7:54] 500불이 될지 아직까지 모르죠.
[7:55] 자, 그런 가운데 있때면 아직까지는
[7:57] 들고 갈 때지 완전히 전략 매도할
[7:59] 때는 아니다. 그 추세가 이탈할 때
[8:01] 자, 그거 보고 하셔도 늦지가 않다.
[8:03] 여기가 저점이 될지여 위에가 여기가
[8:06] 고점이 될지 위에가 고점이 될지
[8:08] 아무도 모르기 때문에 이렇게 들고
[8:09] 가는 거다. 그렇게 말씀드릴 수
[8:11] 있겠죠. 그래서 밸루에이션이 좀
[8:12] 보수적으로 잡을 때하고 또 아무래도
[8:14] 낙반적으로 잡을 때하고 좀 다르기
[8:16] 때문이다. 이렇게 말씀을 드립니다.
[8:17] 자, 오늘은 애니메이션 한 두 개로
[8:19] 볼 건데 샌디스크 같은 경우에서는
[8:21] AI 메모리 혁명이 중심에서 어떻게
[8:23] 형성이 되고 있는지 자기에 대해서
[8:24] 한번 살펴보겠습니다. 자, 그다음 또
[8:26] AI 슈퍼사이클의 글로벌 3대 거인이
[8:28] 있죠? 마이크론 테크널지 SK
[8:30] 그다음에 삼성전자 요런 것들 어떤
[8:32] 장점과 단점이 있는지 자 거기에
[8:34] 대해서 한번 살펴보겠습니다. 무려
[8:36] 100% 급등. 여러분 이게 그냥
[8:39] 일시적인 거품일까요? 아니면 정말로
[8:42] AI 혁명이 시작됐다는 신호일까요?
[8:44] 오늘 샌디스크 주가 폭등 그 뒤에
[8:47] 숨겨진 아주 흥미로운 이야기를 한번
[8:49] 같이 파헤이쳐 보시죠. 웨스턴
[8:51] 디지털에서 딱 분사하고 나온 지밖에
[8:54] 안 됐거든요. 그런데 그 사이에
[8:56] 주가가 1500% 넘게 폭등하면서
[8:59] S&P 500에서 최고 성과를 낸
[9:01] 기업이 됐습니다. 정말 엄청나죠.
[9:04] 이렇게 갑자기 주가가 치솟수니까
[9:07] 월스트리트가 그야말로 발칵
[9:09] 뒤집혔습니다. 이거 잠깐 반짝하고
[9:12] 꺼질 위험한 거품이다 하는 쪽이랑
[9:15] 아니다. 이건 완전히 새로운 시대
[9:17] 시작이고 기업 가치를 아예 새로 봐야
[9:19] 한다 하는 쪽이 팽팽하게 맞서고
[9:21] 있죠. 그래서 오늘이 질문에 대한
[9:24] 답을 한번 찾아보려고 합니다. 먼저
[9:27] 주가가 얼마나 올랐는지 그 현상을
[9:29] 보고요. 이게 왜 거품이라고 하는지
[9:31] 또 왜 혁명이라고 하는지 그 근거들을
[9:34] 하나씩 짚어 볼 겁니다. 그리고이
[9:36] 모든 논쟁의 한가운데 있는 메모리
[9:38] 기술, 특히 샌디스크가 꺼내던 비장의
[9:41] 무기는 뭔지 또 앞길에 어떤 위름들이
[9:43] 있는지까지 살펴보겠습니다. 자
[9:46] 이야기의 시작은 2025년
[9:48] 2월입니다. 샌디스크가 웨스턴
[9:50] 디지털에서 성공적으로 분사하면서 홀로
[9:53] 서기를 시작했죠. 그리고 바로 그
[9:56] 직후 정말 시장을 깜짝 놀라게 하는
[9:59] 일이 벌어집니다. 가장 최근 분기실적
[10:02] 발표를 딱 열어봤더니 조정 주당
[10:04] 순위액이 무려 6달러 20를 기록한
[10:07] 거예요. 월가에서는 한 3달러 49
[10:10] 정도 벌개권이 했는데 그 예상을 거의
[10:13] 두 배나 뛰어넘는 말 그대로 어닝
[10:15] 서프라이즈를 터트린 거죠. 근데 이게
[10:18] 단순히 매출만 늘어난게 아니에요.
[10:20] 진짜 놀라운 건 이익의 질이
[10:22] 달라졌다는 겁니다. 아니, 어떻게 한
[10:24] 분기만에 매출 총회익률이 거의
[10:27] 30%에서 51%를 넘어 버릴 수가
[10:29] 있죠. 이건 정말 엄청난 겁니다.
[10:32] 물론 이렇게 믿기 힘든 성장이
[10:34] 나오니까 한편에서는 경고등이 켜지기
[10:37] 시작했습니다.
[10:38] 이거 예전에 봤던 그림인데 전형적인
[10:41] 기술주 거품의 시작이야라면서
[10:44] 회의적인 목소리가 나오기 시작한
[10:46] 거죠. 이 주장을 하는 소위
[10:48] 약세론자들의 핵심 논리는 간단합니다.
[10:51] 랜드 플래시 메모리 그거 결국은
[10:53] 시간이 지나면 누구나 만드는 범용
[10:56] 부품이 될 거다. 지금은 잠깐 공급이
[10:59] 부족해서 가격이 오르는 것뿐이고
[11:01] 2027년쯤 되면 공급이 확 풀리면서
[11:05] 예전처럼 가격이 폭락할 거다. 바로
[11:07] 이겁니다. 바로이 지점이 논쟁의 가장
[11:10] 뜨거운 부분입니다. 보세요. 좀
[11:13] 보수적인 모델로 계산하면 지금 주가가
[11:15] 137%나 고평가됐다고 나오는데 또
[11:19] 다른 모델로 보면 앞으로 더 오를
[11:21] 길이 한참 남았다고 나오는 거예요.
[11:23] 같은 회사를 두고 이렇게까지 분석이
[11:26] 극과 극으로 갈리는 상황인 거죠.
[11:28] 그렇다면 반대편. 그러니까 주가가 더
[11:31] 오를 거라고 보는 사람들은 무슨
[11:33] 얘기를 할까요? 이들은 지금 상황이
[11:36] 그냥 잠깐 반짝하는게 아니라 사일런트
[11:39] 스퀴즈라고 불릴 만한 산업 전체에
[11:41] 판이 박히는 거대한 변화라고
[11:43] 주장합니다. 그 변화의 중심에는 바로
[11:47] AI가 있습니다. AI 데이터 센터가
[11:49] HBM 즉 고대역폭 메모리라는 걸
[11:52] 어마어마하게 필요를 하거든요. 인데이
[11:55] HBM이 만들기가 너무 까다롭고 돈이
[11:58] 되니까 제조사들이 원래 만들던 랜드
[12:01] 플래시 생산 라인을 줄이고 HBM
[12:03] 라인으로 바꾸고 있는 겁니다. 그
[12:05] 결과 스마트폰이나 노트북에 들어가는
[12:07] 일반 랜드 플래시는 공급이 부족해지는
[12:10] 현상이 벌어지는 거죠. 그리고이 공급
[12:12] 부족이 가격에 미치는 영향은 정말
[12:15] 엄청납니다. 당장 2026년 1분기만
[12:18] 봐도 랜드 플래시 가격이 최대
[12:20] 60%까지 뛸 걸로 예상되고 있어요.
[12:23] 이건 뭐 그냥 파는 사람이 왕인
[12:25] 완벽한 판매자 우의 시장이 열린
[12:27] 거죠. 자, 그런데 샌디스크의 진짜
[12:30] 이야기는 여기서부터입니다. 단순히
[12:33] 시장 상황이 좋아서 반사익을 얻는
[12:35] 수중이 아니라는 거죠. 이들은 AI
[12:37] 시대가 가진 근본적인 문제를 해결할
[12:40] 아주 특별한 기술을 이미 준비해
[12:42] 뒀습니다. 그 문제가 바로 추론
[12:45] 메모리 장벽이라는 건데요. 이게
[12:47] 뭐냐면 AI가 똑똑하게 생각하려면
[12:49] 데이터를 엄청나게 빨리 가져와야
[12:51] 하는데 지금의 저장 장치는 너무
[12:53] 느려서 병목 현상이 생기는 겁니다.
[12:56] 비유하자면 세상에서 제일 똑똑한
[12:58] 천재가 있는데 자료를 찾아주는 도서관
[13:00] 사서가 너무 느려서 천재가 대부분의
[13:03] 시간을 멍히 기다리는데 쓰는 것과
[13:04] 같아요. 준회 허가를 하는 GPU가
[13:07] 재성능을 못 내고 그냥 놀게 되는
[13:08] 거죠.이 문제를 해결하기 위해디아가
[13:11] 내놓은 해결책이 바로 ICMSP라는
[13:14] 새로운 구조입니다. 기존에 아주 빠른
[13:17] HBM과 일반 저장 장치 사이에
[13:20] 초고속 랜드 플래시라는 새로운 시장을
[13:22] 하나 만들어서 데이터 병목 현상을
[13:25] 해결하겠다는 아이디어죠. 그리고
[13:27] 바로이 지점에서 샌디스크가 천비한
[13:29] 비장의 무기가 딱 등장합니다.
[13:31] 이름하여 고대역 폭플래시 HBF.
[13:35] 이건 HBM처럼 속도는 굉장히
[13:37] 빠르면서 용량은 기존 플래시
[13:40] 메모리처럼 아주 큰 완전히 새로운
[13:42] 개념의 메모리 기술입니다. 그 차이가
[13:45] 얼마나 크냐면요. 정말 극적입니다.
[13:48] 샌디스크의 HBF는 기존 HBM보다
[13:51] 무려 8배에서 16배나 더 많은
[13:53] 데이터를 담을 수 있어요. 이건 AI
[13:56] 데이터 센터 시장에 게임 체인저가 될
[13:58] 수 있는 엄청난 잠재력인 거죠.
[14:01] 하지만 아시다시피 장미빛 미래만 있는
[14:04] 건 아닙니다. 샌디스크가 앞으로
[14:06] 나아가는 길에 분명히 만만치 않은
[14:08] 위험 요인들도 존재합니다. 예를 들면
[14:10] 반도체를 둘러싼 지정학적인
[14:12] 긴장감이라든지 무섭게 치고 올라오는
[14:15] 중국 경쟁사들의 위협도 있고요. 또
[14:18] 지금의이 AI 투자 열풍 자체가
[14:20] 거품이라서 어느 순간 꺼져 버릴
[14:22] 가능성 그리고 주가 자체가 너무
[14:24] 변동성이 크다는 점도 무시할 수 없는
[14:27] 리스크입니다. 다행히 최근에 리스크
[14:29] 하나가 해소되긴 했습니다. 원래
[14:31] 모회사였던 웨스턴 디지털이 들고 있던
[14:34] 샌디스크 주식을 대량으로 팔았거든요.
[14:37] 그 때문에 단기적으로는 주가가 좀
[14:39] 출령했지만 장기적으로 보면 언제
[14:41] 터질지 모르는 폭탄 증 큰 불확실성
[14:45] 하나가 사라진 셈이라 오히려 잘된
[14:47] 일이라고 볼 수도 있습니다. 자,
[14:49] 그래서 결국 처음의 질문으로 다시
[14:52] 돌아오게 됩니다.이 이 모든 상황을
[14:54] 종합했을 때 우리는 과연 어떤 렌즈로
[14:56] 샌디스크라는 회사를 바라봐야 할까요?
[14:59] 한쪽에서는 샌디스크를 과거의 기준으로
[15:02] 봅니다. 좋아졌다가 나빠졌다가를
[15:04] 반복하는 그냥 주기적인 상품 시장의
[15:07] 일부일 뿐이라고 보는 거죠. 반면
[15:10] 다른 쪽에서는 샌디스크를 AI 혁명을
[15:13] 떠받치는 핵심 인프라 기업으로
[15:15] 봅니다. 완전히 새로운 시장을
[15:18] 개척하는 회사라는 거죠. 어떤
[15:20] 관점으로 보느냐에 따라이 회사의
[15:22] 가치는 하늘과 탕 차이가 됩니다.
[15:24] 결국 약세론자들은 과거의 경험이라는
[15:27] 낡은 지도를 보고 있는 거고요.
[15:29] 반면에 강세론자들은 AI가 완전히
[15:32] 새로운 대륙을 만들었다. 그러니까 새
[15:35] 지도가 필요하다고 말하는 겁니다.
[15:37] 자, 여기서 정말 중요한 질문이
[15:39] 남습니다. 미래를 예측하는데 과연
[15:42] 어떤 지도가 맞는 걸까요? 인공지능
[15:45] 칩 전쟁. 그 한판에는 사실 눈에 잘
[15:48] 보이지 않는 진짜 싸움이 있습니다.
[15:50] 바로 메모이죠.
[15:52] M비디아 GPU가 아무리 빨라도요.
[15:54] 데이터를 제때 못 받으면 그냥 비싼
[15:56] 쇠덩거리거든요.
[15:58] 자, 그래서 오늘이 자료 분석에서는
[16:00] 모두가 SK하이넥스와 삼성전자를 외칠
[16:02] 때 조용히 이판을 뒤흔들고 있는
[16:05] 미국의 숨은 강좌 마이크론
[16:07] 테크놀로지를 아주 깊숙히 들여다
[16:09] 보겠습니다. 오늘 이야기는 딱 다섯
[16:12] 단계로 진행됩니다. 첫째, AI
[16:14] 시대에 왜 이렇게 메모리가 부족해서
[16:17] 난리인지 그 구조적인 문제를 한번
[16:19] 짚어보고요. 둘째,이 기회를 잡기
[16:22] 위한 마이크론의 대담한 오인 전략을
[16:24] 분석합니다. 셋째, 마이크론이 가진
[16:27] 비밀 변계는 뭔지 그리고 넷째,
[16:29] 한국의 두 거인과는 어떻게 싸우고
[16:32] 있는지 비교해 본 다음에 마지막으로
[16:34] 마이크론의 미래는 과연 어떨지 최종
[16:36] 평가를 내려보겠습니다. 자, 그럼
[16:39] 바로 첫 번째 이야기부터 시작해
[16:41] 볼까요? 지금 AI 산업 전체가
[16:44] 메모리가 없다고 아우성인데 도대체 왜
[16:46] 이런 일이 벌어지고 있는지 그 근본
[16:48] 원인부터 한번 파헤쳐 보죠.이 모든
[16:52] 문제의 핵심에는 메모리 장벽이라는게
[16:54] 있습니다. 쉽게 말해서 AI 모델이
[16:57] 커지면서 GPU의 계산 속도는 막
[16:59] 시속 300km로 달리는데 정작
[17:02] 필요한 데이터를 실어다 주는 메모리의
[17:04] 속도는 시속 30km밖에 안 되는
[17:06] 거예요. 엄청 답답하겠죠? 바로이
[17:09] 병목 현상 때문에 지금 AI 데이터
[17:11] 센터들이 재성령을 다 못 내고 있는
[17:13] 겁니다. 상황이 얼마나 심각하냐면요.
[17:16] 와, 진짜 놀라운 예측이 하나
[17:18] 나왔어요. 시장 조사 기관 트렌드
[17:20] 포스에서 서버용 디램 가격이 딱 한
[17:23] 분기 만에 최대 60%까지 오를 수
[17:26] 있다고 전망했거든요. 60%요? 이건
[17:29] 그냥 가격이 좀 오르는 수준이
[17:31] 아니죠. 시장에 아예 물건이 없다는
[17:33] 구조적인 공급 부족의 강력한 신호탄인
[17:36] 셈입니다.이 그래프 한번 보세요.
[17:38] AI가 메모리를 얼마나 먹어 치우는지
[17:41] 한 눈에 딱 보이죠? 왼쪽이 예전에
[17:43] 우리가 쓰던 PC나 스마트폰
[17:45] 수요고요. 오른쪽이 지금 AI 인프라
[17:48] 수요예요. 크기 자체가 비교가 안
[17:50] 되죠. 특히 AI 칩의 심장이라고 할
[17:53] 수 있는 고대역폭 메모리, HBM이랑
[17:56] 차세대 D램, DDR5 수요는 이건
[17:58] 뭐 말 그대로 폭발하고 있습니다.
[18:00] 과거와는 차원이 다른 완전히 새로운
[18:02] 시장이 열린 겁니다. 자, 이렇게
[18:04] 엄청난 기회가 열렸는데 마이크로는
[18:07] 여기서 어떤 선택을 했을까요? 정답은
[18:10] 바로 올인입니다. 전부 다 걸었어요.
[18:13] 지금부터 마이크론이이 위기를 기회로
[18:16] 바꾸기 위해 던진 대담한 승부수를
[18:18] 한번 보시죠. 마이크론의 전략은 아주
[18:21] 단순하고 화끈합니다. 딱 세
[18:23] 단계예요. 첫째, 일단 AI 부물
[18:26] 타고 기록적인 성장을 했고요. 둘째,
[18:29] 이게 진짜 대단한데 29년이나 키어온
[18:32] 일반 소비자용 브랜드 크루를 그냥
[18:34] 없애 버렸습니다. 과감하죠? 그리고
[18:37] 셋째, 그렇게 해서 확보한 모든 생산
[18:39] 능력을 100% 돈이 되는 AI
[18:42] 데이터 센터와 기업 시장에 다 쏟아
[18:44] 부은 겁니다. 그 결과는 어땠을까요?
[18:47] 와,이 표정 보세요. 정말 입이
[18:49] 떡벌어질 정도입니다. 매출은 분기마다
[18:52] 수직 상승하고 있고요. 더 놀라운 건
[18:55] 저기 이익률이에요. 매출 총이익률이
[18:58] 무려 67%, 68%까지 예상된데요.
[19:01] 이건 뭐 물건 팔아서 이익 넘기는
[19:03] 수준이 아니라 거의 돈을 찍어내는
[19:05] 기계로 회사를 완전히 바꿔 버린
[19:07] 거죠. 아니, 근데 시장의 후발
[19:09] 주자였던 마이크론이 도대체 어떻게
[19:12] 이런 엄청난 성과를 낼 수
[19:13] 있었을까요?
[19:15] 뭔가 비장의 무기가 있었겠죠.
[19:17] 지금부터 마이크론이 가진 아주
[19:19] 강력하고 독특한 두 가지 무기를
[19:21] 파헤쳐 보겠습니다. 마이크론의
[19:24] 경쟁력은 기술과 지정학이 두 가지
[19:27] 원투 펀치로 요약할 수 있습니다.
[19:29] 기술적으로는 업계 최초로 일간마
[19:31] 공정을 성공시켜서 수유를 빠대
[19:34] 안정시켰고요. 특히 HBM3 제품은
[19:37] 경쟁사보다 전기를 30%나 덜
[19:40] 먹는다고 해요. 그리고 지정학. 이게
[19:42] 또 엄청난 무기인데 유일한 미국
[19:44] 회사다 보니까 정부 지원금을 막대하게
[19:47] 받고 자국 내에 안정적인 공급만까지
[19:50] 만들고 있는 겁니다. 방금 말씀드린이
[19:52] 30%라는 숫자 이게 왜 그렇게
[19:55] 중요할까요? 여러분, AI 데이터
[19:58] 센터는요. 그냥 전기 먹는
[20:00] 하마거든요. 전기세 내고 열 시키는데
[20:03] 돈이 어마어마하게 들어가요. 이런
[20:06] 상황에서 메모리가 전기를 30%나
[20:08] 아껴 준다. 와, 이건 그냥 데이터
[20:11] 센터 운영 비용을 획기적으로 낮춰주는
[20:14] 그야말로 게임체인저 기술인 거죠.
[20:16] 그리고 이것이 마이크론의 또 다른
[20:19] 핵심 가치입니다. 요즘처럼 미중 갈등
[20:22] 때문에 공급망이 불안한 시대에
[20:24] 아마존이나 구글 같은 미국 빅테크
[20:27] 입장에서 한번 생각해 보세요. 자기네
[20:29] 나라에 아주 안정적으로 메모리를
[20:32] 공급해 주는 회사가 있다. 이건 그냥
[20:34] 보험드는 수준이 아니라 전략적인 안전
[20:37] 지대를 확보하는거나 마찬가지예요.
[20:39] 이게 바로 마이크론이 누리는 엄청난
[20:42] 지정학적 프리미엄입니다. 자, 그럼
[20:44] 이제 진짜 재밌는 부분으로 넘어가
[20:46] 보죠.이 시장의 절대 강좌들 바로
[20:49] 우리나라의 SK 하이닉스와
[20:50] 삼성전자.이 거인들과 마이크론이 지금
[20:54] 어떻게 싸우고 있는지 그 전쟁터를
[20:56] 한번 생생하게 들여다 보겠습니다.
[20:58] HBM 시장 판도를 보면 역시
[21:00] SK하이닉스가 선두를 달리고 있고
[21:03] 삼성이 바로 그 뒤를 쫓고 있어요.
[21:05] 이건 뭐 예상대로죠. 근데 여기서
[21:08] 진짜 주목할 점은 마이크론의
[21:10] 성장스예요. 가장 늦게 뛰어들었는데
[21:13] 벌써 점유율을 26%까지
[21:15] 끌어올렸어요. 이거 이제 완벽한 3강
[21:18] 체제가 만들어졌다는 뜻입니다. 근데
[21:21] 점유율보다 더 흥미로운 건 바로이
[21:23] 수익성입니다. 영업 이익률을 보면
[21:26] 선택과 집중 전략이 얼마나 무서운지
[21:28] 딱 드러나죠. 메모리에만 올인한 SK
[21:31] 하이닉스와 마이크로는 이익률이
[21:33] 50%를 훌쩍 넘어가는데 삼성전자는
[21:36] 상대적으로 좀 낮아요. 왜냐하면
[21:38] 삼성은 워낙 하는 사업이 많잖아요.
[21:40] 스마트폰, 가전 그러다 보니 AI
[21:43] 메모리 호항으로 번 돈이 다른
[21:45] 사업부에 부진을 메우거나 막대한
[21:47] 투자비로 나가면서 이익을 온전히
[21:49] 다두리기는 힘든 구조인 겁니다. 다음
[21:51] 격전지는 바로 차세대 메모리인
[21:54] HBM4입니다.
[21:55] 여기서 두 회사의 전략이 완전히
[21:57] 갈려요. 삼성은 우리가 처음부터
[22:00] 끝까지 다 한다는 거죠. 자체
[22:02] 파운드리와 패키징 기술을 다 갖고
[22:04] 있으니까 원스톱으로 싸고 빠르게
[22:07] 만들겠다는 턴키 전략이고요. 반면에
[22:10] 마이크로는 최고와 손을 잡는다라는
[22:12] 전략입니다. 세계 1등 파운드리인
[22:15] TSMC랑 딱 붙어서 최고의
[22:17] 기술력으로 승부하겠다는 거죠. 과연
[22:20] 시장은 누구의 손을 들어 줄까요?
[22:22] 자, 이제 마지막 순서입니다.
[22:24] 지금까지 나왔던 모든 정보들을
[22:26] 종합해서 마이크론의 현재와 미래에
[22:29] 대한 균형잡힌 최종 평가를 한번
[22:31] 내려보겠습니다. 마이크론의 미해를
[22:34] 밝게 보는 이유는 아주 명확합니다.
[22:36] 누구도 따라오지 못하는 전력 효율성,
[22:39] 미국 정부가 든든하게 받쳐주는
[22:41] 지정확적 안전망, 그리고 일감마
[22:44] 공정에서의 기술 리더십이 있죠.
[22:46] 여기에 과감한 결정을 빠르게 내리는
[22:49] 경영진. 그리고 아직도 주가 수익
[22:51] 비율이 10배 미만이라는 매력적인
[22:54] 가격표까지 상생 동력은 충분해
[22:57] 보입니다. 물론 리스크도 분명히
[22:59] 있습니다. 경쟁사들에 배하면 생산
[23:02] 규모가 아직 작고요. 삼성처럼 자체
[23:04] 공장이 없어서 TSMC 같은 파트너
[23:07] 회사에 의존해야 하는 구조적인 약점도
[23:09] 있죠. 만약에 차세대 제품인 HBM4
[23:13] 개발이나 인증이 조금이라도 늦어진다면
[23:15] 그럼 바로 시장 경쟁에서 뒤쳐질
[23:17] 위험도 무시할 수는 없습니다. 그래서
[23:20] 마이크론의 핵심 전력을 한 문장으로
[23:22] 요약하면 딱 이겁니다. 한국의 두
[23:24] 거인과 똑같이 힘으로 맞붙으려는게
[23:26] 아니에요. 그 대신 오직 자기만이
[23:29] 가질 수 있는 전력 효율성과 지정학적
[23:31] 안정성이라는 날카로운 무기로 완전히
[23:34] 다른 차원의 게임을 하고 있는 거죠.
[23:36] 결국 모든 것은이 마지막 질문 하나로
[23:38] 모아집니다. 앞으로 다가올 HBM
[23:41] 포시드의 진정한 승부처에서 마이크론의
[23:44] 독보적인 효율과 안정성이라는 창은
[23:47] 과연 SK 하이닉스와 삼성전자의
[23:50] 막대한 생산 규모라는 방패를 뚫를 수
[23:52] 있을까요?
[23:53] AI 메모리 전쟁의 다음 챕터는
[23:55] 바로이 질문에 대한 답을 찾아가는
[23:57] 과정이 될 겁니다.
[24:01] >> 영상을 끝까지 시청해 주셔서
[24:02] 감사합니다. 영상이 도움이 되셨다면
[24:04] 구독과 좋아요 부탁드립니다.
[24:06] 감사합니다.
[24:09] [음악]