[0:00] [음악]
[0:13] 안녕하세요. 올랜드킴입니다. 오늘은
[0:15] 테슬라에 관해서 떨틴 공시가 나왔는데
[0:17] 거기에 대해서 한번 살펴보기는 시간을
[0:19] 갖도록 하겠습니다. 자, 떨틴 공시
[0:21] 파일을 한번 보겠습니다. 오른쪽에
[0:23] 있는 거 있죠? 어 이건 해지 펀드다
[0:25] 이렇게 보시면 되겠고 왼쪽에 있는게
[0:27] 전체적인 파일이다. 여기 보시면 올
[0:29] 털 파일돼 있죠. 그렇기 때문에요
[0:31] 안에 요게 포함돼 있다. 이렇게
[0:32] 보시면 돼요. 거기서 전체적인 떨틴
[0:35] 파일의 주식수 있죠? 그거다 한
[0:37] 2.92%가 줄어들었다는 겁니다.
[0:39] 원래는 1.577 빌리언인데
[0:41] 1.531 빌리언 좀 줄어들었죠.
[0:44] 조금은 줄어든 그런 느낌이 있었다
[0:46] 이렇게 보시면 되고 대신에 해치
[0:49] 펀드만 떼어놓고 보게 되면 여기가
[0:50] 195년이었는데 여기가 2011m에서
[0:53] 좀 늘어났죠. 그래서 3.08%는 좀
[0:56] 늘어났다. 해치 펀드는 좀
[0:57] 늘어났습니다. 자 그런데 우리가 또
[1:00] 봐야 될 것이 풋콜 레이어 있죠?
[1:01] 요거는 풋을 갖다 콜로 나눈 건데
[1:03] 9.17% 줄어들었습니다. 그럼에도
[1:06] 불구하고 1.2에서 1. 공구되고
[1:08] 있죠. 그래서 1이 1보다 지금 이제
[1:10] 크다는 이야기입니다. 1보다 크다는
[1:11] 이야기는 붓이 붓을 갖다 콜로 나눈
[1:14] 것이 지금 이제 풋콜레이션인데 1보다
[1:16] 크니까 풋이 아무래도 크겠죠. 그래서
[1:18] 아무래도 풋이 들어와 있다는 주식을
[1:21] 사면서 붓을 많이 산 거 아니냐.
[1:23] 여기도 마찬가지 1.08이죠. 물론
[1:25] 조금은 줄어들었지만 그럼에도 불구하고
[1:27] 똑같이 풋이 그다. 그래서이 주식을
[1:29] 사면서 계속해서 풋을 갖다가 걸면서
[1:32] 해질를 그런 거 아니냐. 자 그렇게도
[1:33] 볼 수가 있겠죠. 전반적으로 봤을 때
[1:36] 지금 이제 토탈 풋이 지금 요번에는
[1:39] 335였는데 291에서 13%나 좀
[1:42] 줄어들었고 저 콜도 좀 줄어들었죠.
[1:44] 그 전반적으로 봤을 때는 붓이
[1:46] 계속해서 일단 가지고 있는 그런
[1:48] 입장이 있다. 그래서 해지를 좀 한
[1:49] 거 아니냐. 자, 그렇게도 볼 수가
[1:51] 있겠고. 자, 어쨌든간에 지금 해치
[1:53] 펀드는 좀 물량을 샀는 반면에
[1:55] 전체적으로 봤을 때 물량이 조금은
[1:57] 주식수는 줄어들었다. 자, 그렇다면
[1:59] 해치 펀드도 요것도 마찬가지로 보시게
[2:01] 되면 789 이야기를 하고 있죠.
[2:03] 지금 789 프리비스 프리
[2:06] 프라이어리고는 678일 이야기하고
[2:08] 있으니까 789하고 678 비교해
[2:10] 봤을 때는 조금은 늘어나고 있음에도
[2:12] 불구하고 샀다 팔았다를 좀 많이 했는
[2:15] 것이 펀드다. 그렇게 보시면 되겠죠.
[2:17] 전반적으로 주식수가 그렇게 큰 폭으로
[2:19] 올라가고 있는 것은 아니다. 그런
[2:20] 것들이 차트에서 다 나타나고 있죠.
[2:23] 그렇게 형성된 것이 요번에 일단 이제
[2:25] 떨네프 공시가 아니었나 그렇게
[2:27] 보여집니다. 자, 또한 피트틸의 떨틴
[2:29] 공시 자료를 보시게 되면 3분기에
[2:31] M비다에서 완전히 철수되면서 펀드의
[2:33] 40%에 해당하는 53만7,주를 전략
[2:36] 매도했다. 그렇게 말하고 있고 미국
[2:38] 주식 보유량을 2억 1,200만
[2:40] 달러에서 지금 이제 7,400만
[2:42] 달러로 많이 줄였다 이렇게 말하고
[2:43] 있죠. 그런데도 불구하고 테슬라,
[2:46] 마소, 애플에 집중적으로 투자하고
[2:48] 있다. 이렇게 밝히고 있습니다. 자,
[2:50] 또한 수학자 컴퓨터 학자들이 모이는
[2:52] 레상스 테크놀로지 같은 경우는
[2:53] 3분기에 팔란티아의 지분 축소하고
[2:56] 테슬라 지분을 신규로 인수했다 이렇게
[2:58] 말하고 있죠. 그래서 팔란테 지을
[2:59] 많이 줄이고 마이크론 테크날로지와
[3:02] 테슬라에 대한 주식을 새로의 지을
[3:04] 매입했다. 그렇게 말하고 있습니다.
[3:05] 그래서 42만 4,000주 정도를
[3:06] 갖다가 매입된 것이 요번에 테슬라
[3:08] 주식을 매입했다. 요런 식으로
[3:11] 이야기를 하고 있습니다. 자, 그다음
[3:13] 일러머스크가 이야기하고 있는 내용
[3:14] 보시게 되면 빌게츠가 약 8년 동안에
[3:17] 테슬라에 대해서 갖고 있던 엄청난
[3:18] 공매도 포지션을 완전히 청산하지
[3:20] 않았다면은 청산하는 것이 훨씬 낫다.
[3:23] 자, 그렇게 이야기를 하고 있죠.
[3:24] 그래서 전반적으로 확신을 가지고
[3:26] 주가는 상승할 수 있다. 자, 그
[3:28] 이야기를 하고 있는 것이 테슬라의
[3:30] 일런 머스크다. 이렇게 말씀을
[3:31] 드립니다. 자, 그다음 론벨은
[3:33] CNBC에서 나와서 이야기했던 내용을
[3:35] 보시게 되면 내 라이프타임 있죠?
[3:37] 자기 전 세계이 총 틀어서
[3:38] 스페이스하고 테슬라 요런 것들에
[3:40] 퍼스널 한 거 있죠. 자기 개인적인
[3:42] 포지션 그런 것들에 대해서는 세하지
[3:44] 않겠다 이렇게 말하고 있습니다. 자,
[3:46] 그만큼 들고 간 확신을 가지고 있는
[3:48] 것이 테슬라고 현재 볼 수 있는
[3:50] 스페이스 X다. 자, 그렇게 말하고
[3:51] 있죠. 그다면 이렇게 강세론자 물론
[3:54] 일단 돼 가죠. 그렇기 때문에 우리가
[3:55] 생각해 보면이 사람들이 일단 갖고
[3:57] 가는 이유가 있겠죠. 아무 생각 없이
[3:59] 갖고 가는 것은 아니니까. 제가 보는
[4:01] 관점에서 장기적으로 봤을 때 테슬라의
[4:04] 상승 가능성이 상당히 많이 있습니다.
[4:06] 근데 단기적으로 움직이는 폭이 좀
[4:08] 왔다 갔다 해서 그런데 있는 분들은
[4:09] 계속해서 들고 가는 것이 맞고 자
[4:12] 신규 진입하실 분들 한에서는 저점에서
[4:14] 조금씩 빠질 때 자 그럴 때 담아가는
[4:16] 것이 바람직하지 않겠나 자 그렇게
[4:19] 보여지고 있죠. 그래서 우리가
[4:20] 생각하는 것보다 훨씬 더 많이
[4:22] 생각하고 있는 롬베런 이런 사람들이
[4:24] 들고 왔는
[4:26] 것은 아닙니다만 애니웨이 어쨌든 일단
[4:28] 이런 식으로 일단 들고 가는 것이
[4:30] 바람직한 주식의 테슬라가 되지 않겠나
[4:32] 자 그렇게 우리가 볼 수가
[4:34] 있겠습니다. 자 여러 가지 이유가
[4:36] 있겠지만은 그중에서도 어느들레븐이
[4:38] 있죠. 자 이연 매출들 요거는 지금
[4:40] 이제 부채로 있다가 나중에 매출로
[4:42] 잡히는 걸 이야기하고 있습니다. 그런
[4:43] 것들이 계속해서 늘어나고 있다는
[4:45] 거죠. 예를 들어서 2022년도에
[4:47] 지금 이제 어느 드레븐의 커런
[4:48] 포지션이 1100 1747이었습니다.
[4:51] 그다음 2,800 정도 되고
[4:53] 난커런트가 이제 지금 보시게 되면
[4:55] 3,100 3,300이 되고 있죠.
[4:57] 계속해서 조금씩은 늘어나고 있다는
[4:59] 겁니다. 그런데 이런 것들이 나중에
[5:01] 좀 폭발적으로 늘어났을 때 주가
[5:03] 상승이 큰 폭에 원동력이 되지 않겠나
[5:05] 그렇게 보여질 수가 있겠습니다. 자,
[5:07] 또한 풀세프 드라빙을 갖다가 계속해서
[5:09] 타고 있는 이유 중에 하나가 편리함도
[5:11] 있겠지만 다른 것보다도 또 안전함도
[5:13] 있겠죠. 그래서 충돌 사고를 봤을 때
[5:15] 토탈 프라이빙을 가지고 테슬라
[5:17] 운전했을 때는 715건 정도
[5:19] 발생했는데 자 미국인들의 평균
[5:21] 에버리지를 본다면 464만 건이나
[5:23] 되고 있다는 거죠. 자 그만큼 불세이
[5:26] 안전하지 않나 그렇게 밝히고
[5:27] 있습니다. 자 테슬라 차트를 보시게
[5:29] 되면 장기적으로 일단은 지금 이제
[5:31] 상당히 좋은 모양이 있습니다. 여러
[5:32] 가지 모습 속에서. 자 그럼에도
[5:34] 불구하고 지금 이제 P 레시오라든지
[5:35] 밸루에이션 상당히 고변 평가돼 있다는
[5:37] 거죠. 한 197배 정도 되고
[5:39] 있으니까. 자, 팔란티어보다도 좀
[5:41] 많은 상태 있고 그래서 요런 것들은
[5:42] 좀 조정은 조금은 필요하지 않나
[5:44] 그렇게 생각이 들고 있습니다. 그래서
[5:46] 바로 가기보다는 약간의 조정을 좀
[5:48] 거치지 않겠나 그렇게 생각을 하고
[5:50] 있습니다. 자, 그래서 오늘 장에서
[5:52] 보게 되면 0.81% 한 81% 정도
[5:54] 상승되고 있는데 자 아무래도
[5:55] 수요일이랑 요때까지는 이제 MBI가
[5:57] 어떻게 움직이냐에 따라서 조금 왔다
[5:59] 갔다 할 것으로 보여지고 있고 그
[6:00] 100일선이라 이제 아직까지 5일선
[6:02] 요런 데서 약간의 조정이 있을 수가
[6:04] 있다. 그래서 신규 진입하실 분들은
[6:06] 좀 기다리셨다가 밑으로 좀 많이 빠질
[6:08] 때 고를 때 우리가 담아가야 되지
[6:10] 않겠나 자 그렇게 보여지고 있습니다.
[6:12] 물론 바로 튀어서 올라가면 좋겠는데
[6:14] 조금 기간 조정은 좀 필요하지 않겠나
[6:16] 그렇게 보이십니다. 영상을 끝까지
[6:18] 시청해 주셔서 감사합니다. 영상이
[6:20] 도움이 되셨다면 구독과 좋아요
[6:22] 부탁드립니다. 감사합니다.