[0:01] [음악]
[0:09] 안녕하세요. 올랜도 캠미입니다.
[0:10] 오늘은 비트코인이 많이 하락하고
[0:12] 있는데 그 주된 원인과 그 파생되는
[0:14] 원인에 대해서 살펴보는 시간을 갖도록
[0:16] 하겠습니다.요 또 주말 사이에
[0:18] 일어났던 일들 때문에 시장 자체가
[0:19] 조금 위험한 일들이 되어 있는 거
[0:21] 아니냐 그렇게 볼 수가 있는데
[0:22] 처음에는은 가격 떨어지고 그다음
[0:24] 비트코인 가격 떨어지고 나스닥 선물
[0:26] 지금 하락하고 있고 자 그렇기 되면
[0:28] 시장이 계속해서 이렇게 하락되는 거
[0:30] 아니냐 자 그 위험에 대해서 이야기를
[0:32] 하고 있죠. 자 그렇다면 정말로 그런
[0:33] 시나리오가 계속해서 될지 자 거기에
[0:36] 대해서 한번 살펴보겠습니다. 자 가장
[0:38] 마지 시장에서 일단 폭락이 왔던
[0:39] 것은은 가격입니다.은 가격이 30%
[0:42] 1980년대 이후에 가장 큰 폭이
[0:44] 하락되면서 하루 만에 큰 폭의 하락이
[0:46] 일어났죠. 물론 많이 올라갔기 때문에
[0:48] 다른 차익 실현도 있었지만은
[0:50] 결론적으로 그게 차익 실현이라기보다는
[0:52] 큰 폭의 하락이 조정이 있었다. 요런
[0:54] 것들 때문에 좀 패닉이 왔다는
[0:56] 거겠죠. 요걸로 끝났으면 문제가
[0:58] 없는데 자 그로 인해서 지금 이제
[1:00] 주말에 있어서 또 비트코인 가격도
[1:01] 거의 7% 이틀 연속으로 하락되는
[1:04] 모양이 있었다는 겁니다. 자 요런
[1:05] 것들이 시장이 지금 공포를 주고
[1:07] 있다. 이렇게 말씀드릴 수 있겠죠.
[1:09] 자 그런데다가 한 가지 더 위험하고
[1:11] 있는 것이 아무래도 비트코인을 많이
[1:12] 보유하고 있는 스트레리지 있죠?
[1:14] 렐리지 가격 자체는 52주 신고
[1:16] 가치고 있는데 비트코인이 폭락함으로
[1:18] 인해서 얘 역시도 마진콜 당해서 주가
[1:21] 자체가 완전히 급락된다. 그 얘로
[1:23] 인한 또 이동성에 지금 이제 폭락이
[1:24] 일어나는 거 아니냐. 자, 그거에
[1:26] 대해서 시장이 상당히 지금 걱정을
[1:27] 하고 있다. 자, 그렇게 우리가
[1:29] 보시면 되겠습니다. 자, 그래서
[1:30] 소프트웨어 회사라든지 암호화폐 기금속
[1:33] 이런 것들을 연결하는 고리가 하나가
[1:34] 있다는 겁니다. 자기 스스로 무너진게
[1:36] 아니고. 그래서요 연결했던 그 고리를
[1:39] 통해서 이런 것들이 같이 폭락해서
[1:41] 지금 이제 나스닥 선물까지 와 있는
[1:42] 상태 있다. 자, 그렇던 그 연결
[1:44] 고리만 풀어내면은 크게 문제가
[1:46] 없겠죠. 자, 그 사람이 어떤 생각을
[1:48] 하고 있는지 그 총매전 역시나 워이
[1:50] 좋혔다. 이렇게 보시면 되겠죠.
[1:52] 그래서 KBOC가 지명대 인해서 이런
[1:54] 일들이 발생했다. 그 캐시노시에 어떤
[1:57] 백그라운드 있는지 그거에 대해서 좀
[1:59] 살펴봐야 되겠죠. 저번에 저번 시간에
[2:01] 말씀을 드렸지만은 그거하고 지금
[2:02] 관련해서 지금 이제 암호화폐 지금
[2:05] 연관성에 대해서도 말씀을
[2:06] 드리겠습니다. 자, 근데 여기서
[2:07] 우리가 봐야 될 것이 워시 쇼케
[2:09] 타임라인이 있다니다. 요게 가장
[2:10] 중요한 건데 지금 2020년도 1월
[2:12] 30일 날에 이제 더 트럼프가
[2:14] KBOC를 갖다가 자기 연준하로
[2:16] 남민을 했죠. 지명을 했다가 몇 분
[2:18] 후에 보게 되면 가장 중요했던 달러
[2:20] 인덱스가 7월 위에 최대 1 상승폭을
[2:23] 기록하면서 큰 폭에 뛰었다. 이렇게
[2:25] 보시면 되겠고 요거 중요한 거고.
[2:27] 그다음 두 번째는 몇 시간 후에 금은
[2:29] 비트코인 이렇게 무수익 자산이
[2:31] 급락하기 시작했다는 겁니다. 정
[2:33] 말에서 달러가 튀었다는 이야기는
[2:34] 강달러가 같다는 말은 어느 정도
[2:36] 미국에 대한 신뢰를 가지고 있다는
[2:38] 이야기가 됐죠. 아무래도 달러가
[2:40] 상승한다는 말은 미국에 대한 신뢰로
[2:42] 인해서 달러로 지금 이제 자금이
[2:44] 들어오고 있다는 이야기입니다. 정말
[2:46] 케빈 워시가 아무래도 트럼프가 가지고
[2:48] 있던 것들보다는 훨씬 더 앞으로의
[2:50] 일제 미국을 이끌 있어서 조금은
[2:52] 안정감이 있는 거 아니냐. 자, 그런
[2:54] 것도 느껴졌던 것이 달러 인덱스에
[2:56] 증가했다 이렇게 보시면 되겠고. 자,
[2:58] 그다음에 그로 인해서 이런 것들이
[3:00] 달러가 올라가니까 당연히 금이라든지
[3:02] 이런 것들은 내려가겠죠. 자, 그런
[3:04] 것들이 연세 반응으로 일어났던게
[3:06] 아니겠는가? 좋게 생각하면은 자,
[3:08] 그렇게도 우리가 보실 수가
[3:09] 있겠습니다. 자, 그렇다면 시장이
[3:11] 그렇게 반응했던 근본적인 원인가 어디
[3:13] 원인이 어디 있었냐? 자, 그렇게
[3:14] 했을 땐 Q라는 거죠. 양적인 완화를
[3:16] 통해서 계속해서 돈을 공급했죠. 자,
[3:18] 아무래도 중앙에서 돈을 공급해 가지고
[3:20] 자산을 갖다 뛰었다는 겁니다. 자,
[3:22] 그로 인해서 지금 현재 자산 가격이
[3:24] 뛰면서 주시장도 올라갔는데 이제부터는
[3:27] 그런 거 하지 않겠다. QT로
[3:28] 가겠다. 그 이야기를 하고 있죠. 더
[3:29] 이상 난 돈을 풀지 않겠다. 자,
[3:31] 그렇게 하다 보니까 시장 자체가
[3:33] 완전히 흘러내리는 그런 모양이
[3:35] 있었다. 그래서 지금 이제이 정도로
[3:37] 제차표를 축소하는데 일단은 관여해
[3:39] 왔던 것이 케빈 오시가 아니겠는가?
[3:41] 자, 그 사람의 성향을 반영해서 주가
[3:43] 자체가 하락했던 그런 원인이 되었다.
[3:45] 저렇게 말씀을 드립니다. 자, 그래서
[3:47] 그렇게 시발점이 된 것이 첫 번째
[3:49] 도미노가 어디 있었냐? 어, 시장의
[3:50] 마진콜 연쇄 반응이 일어났다는
[3:52] 겁니다. 요걸 통해서 계속해서 시장의
[3:54] 모든 것들이 하락되는 그런 모양이
[3:55] 있다. 저렇게 말씀을 드리겠습니다.
[3:57] 자, 그래서 마진콜에 악순환이 있었다
[3:59] 이렇게 보시면 되는데 전금에 인상을
[4:01] 했죠. CME가 변동성 확대로 인해서
[4:03] 언선물 전금을 갖다 최대 47%까지
[4:05] 인상을 했다. 그래서 마진콜이
[4:07] 발생함으로 인해서 레버리지 투자자들은
[4:09] 추가 현금 납비보를 받았다는 거겠죠.
[4:12] 근데 그거 갖다 못맥가니까 강제
[4:14] 청산을 당했다. 현금 부족시의 보유
[4:16] 포지션을 시장가에 강제 매도하는
[4:18] 거죠. 자, 그러다 보니까 악순환이
[4:20] 형성되면서 대량 매도가 가격을 더
[4:22] 하락시켜서 많은 마진콜를 유발하고
[4:25] 있다. 요렇게 소용도리가 계속해서
[4:27] 일어났다는 겁니다. 자, 그것이
[4:29] 현재까지 흘러내려오는 그런 입장이다.
[4:31] 렇게 밝히고 있죠. 자, 그런 마진콜
[4:34] 때문에 한 고래 투자자가 단일 거래로
[4:35] 1,800만 달러 청산되면서 촌
[4:37] 송실이 한 2억 5천만 달러로 추정이
[4:40] 됐다. 그렇게 이야기를 하고 있죠.
[4:41] 이제 요런 것들이 시발점이 돼서
[4:43] 큰폭이 하락이 됐다. 자, 그렇다면
[4:45] 가장 중요했던 것이 그로 인해서
[4:46] 마이크로스트랄리지 스트랄리지에 지금
[4:48] 현재 신화가 자체 즉 마진콜 신화가
[4:50] 일어나는 거 아니냐. 여기도
[4:52] 마찬가지로 그런 일들이 일어나면서
[4:54] 갖고 있는 담보를 통해서 자
[4:55] 마진코리에서 실행되면서 아까 봤지
[4:57] 고려처럼 그렇게 폭락가는 거 아니냐?
[4:59] 그렇게 했을 때 금융 시장에 마비가
[5:01] 오는 거 아니냐. 자, 그렇게 지금
[5:03] 이제 염려를 하고 있다는 겁니다.
[5:04] 자, 그렇다면 실질적으로
[5:05] 마이크로스트리지의 비트코인에 대해서
[5:07] 마진콜이 일단 직면했느냐. 자,
[5:09] 그렇게 했을 때 자, 그거는 좀
[5:10] 지켜보니까 그런 것은 아니라는 거죠.
[5:12] 그 이유을 본다면 부채 유형에서
[5:14] 우리가 찾을 수가 있는데 저
[5:16] 비트코인의 담보을 본다면은 선순위
[5:18] 무담부 채권이 2017년에서
[5:20] 2032년도까지는
[5:22] 없다는 겁니다. 담보 요부가.
[5:23] 그다음에 가격 기반에 맞은 콜도
[5:25] 없다는 거겠죠. 그래서 실질적으로
[5:27] 마진콜 요구할 수 있는 그런 권리가
[5:29] 없다는 겁니다. 자, 그렇기 때문에
[5:30] 요런 거에 대해서는 그 문제가 없다.
[5:32] 저렇게 말씀을 드립니다. 자, 일단
[5:34] 마진콜이 신호였다면 진짜 위험이
[5:36] 있는지 자, 거기에 대해서 한번 봐야
[5:37] 되겠죠. 그래서 첫 번째로 봤을 때는
[5:39] 우리가 가장 중요했던 것이 너무 많이
[5:41] 일단은 떨어졌다. 그래서 주가가 많이
[5:43] 떨어졌다는 거겠죠. 자, 그렇게 됐을
[5:45] 때는 상장 위기로 인해서 채권자들이
[5:48] 돈가하라. 자, 그렇게 할 수가
[5:49] 있다는 것들. 그다음 두 번째로
[5:51] 말씀드릴 것 같으면은 2027년도에
[5:53] 만기가 많이 돌아오는데 자 그런
[5:55] 채권의 만기로 인해서 그때까지 주가가
[5:57] 계속해서 내려갔다. 자 그렇게 했을
[5:58] 때는 현금으로 아무래도 일단 사람들
[6:00] 채권자를 현금으로 달라는 이야기가
[6:02] 되겠죠. 자 그렇게 했을 때는 현금을
[6:04] 마련하기 위해서도 비트코인을 매도해야
[6:06] 된다는 겁니다. 비트코인 가격이 또
[6:07] 떨어지겠죠. 자 그런 것들. 그다음
[6:09] 세 번째로 봤을 때는 회사 주식의
[6:11] 가치가 계속해서 비트코인 주가가
[6:13] 내려가다 보니까 비트코인이 가격보다도
[6:16] 훨씬 낮아질 때 있죠. 자, 그렇게
[6:17] 되면은 아무래도 회사 가치보다는
[6:19] 비트코인이 훨씬 더 올라갔다. 자,
[6:21] 그렇게 했을 땐 더 싸진다면은이
[6:23] 회사가 원래는 주식을 팔아 가지고
[6:25] 아무래도 지금 비트코인을 사는 모양이
[6:27] 있었는데 핵심 전략 자체가 완전히
[6:29] 없어진가 경우가 있겠죠.요 세 가지가
[6:31] 지금 이제 가장 큰 문제점이다. 자,
[6:34] 거래에 인한 도미노가 일어날 수
[6:35] 있다는 겁니다.요 세 가지 문제점.
[6:37] 자, 그것이 더욱더 중요하지 않겠나?
[6:39] 자, 그렇게 보여집니다. 자, 그와
[6:41] 더불어서 이제 아이에 대해서 우리가
[6:42] 한번 봐야 되는데 얘는 좀 게임을 좀
[6:43] 다르게 하고 있다 이렇게 보시면
[6:45] 됩니다. 얘는 지금 이제 채굴를
[6:46] 하자마자 채굴 하자마자 바로 돈으로
[6:48] 바꿔 버리죠. 그래서 노홀딩
[6:49] 전략으로서 가져가지 않고 있다는
[6:51] 겁니다. 지금 비트코인을 보유하지
[6:53] 않는 그런 전략을 가지고 하고 있다.
[6:55] 이렇게 보시면 되겠고 그래서 두
[6:56] 가지를 비교해 볼 것 같으면
[6:58] 스트렐리지 같은 경우는 매수 후에
[6:59] 보유한 홀딩 전략 얘는 홀딩하지 않고
[7:02] 매일매일 매도해 버리죠. 그런 것들이
[7:04] 대차표 극도는 높고 리스크가 얘는
[7:07] 극도 없다는 겁니다. 자, 그런데
[7:08] 중요한 거는 매일매도 매일매일 매도할
[7:11] 때도 그때 시세가 있기 때문에 운영
[7:13] 수익성에 악한 되고 있었다. 계속해서
[7:15] 내려가게 되면은 오늘 오늘은 이쪽
[7:17] 가격인데 내일은 저쪽 가격 돼 버리면
[7:19] 답이 없죠. 그것도 그런 것들의
[7:21] 운영의 수익성에 악한 있다. 저렇게
[7:23] 말씀을 드리겠습니다. 자, 그래서
[7:24] 결론적으로 점대로 한번 연결해 보게
[7:26] 되면 첫 번째 위기 구성에 있어서
[7:28] 가장 중요했던 것이 워시소케였죠.
[7:30] 그래서 거시적인 촉매적가 한 40%
[7:32] 정도 되었다. 그래서 언마진콜에
[7:33] 인원소 한 30%가 여기서 발생됐고
[7:36] 자 그다음 비트코인 이런 것들이 여파
[7:38] 한 30%가 총합적으로 일단 일어난
[7:40] 것이 아니냐. 자 거시 경제 변화가
[7:42] 가장 약한 고리를 무너뜨렸고 시스템
[7:44] 전체로 전념이 되었다 렇게 보시면
[7:46] 되겠죠. 자 그렇다면이 전염이
[7:48] 계속해서 되느냐 자 그게 더
[7:50] 중요하겠죠. 자, 거기에 대해서 한번
[7:52] 살펴보겠습니다. 자, 그래서은
[7:54] 하락이라든지 지금 비트코인 하락 그로
[7:56] 인해서 선물 지수가 현재로서 하락이
[7:58] 되고 있는데 자, 이번 주에 보게
[7:59] 되면은 대규모 수익 발표가 있죠.
[8:01] 실적 발표 그다음 고용 동향이 있을
[8:03] 것으로 보여지고 있습니다. 그래서
[8:04] 아마존 알파벳 디즈니엘 포함해서
[8:06] 100개 이상의 SMP 500 기업이
[8:07] 실적을 발표할 예정이 있다. 자,
[8:09] 전반적인 실적 발표는 지금까지 상당히
[8:11] 좋았습니다. 그러니까 주가가 내려갈
[8:13] 때마다 반등이 일어났고 계속해서
[8:15] 주가가 어느 정도는 계속해서
[8:17] 올라갔다. 그래서 다우 이런 것들이
[8:18] 많이 올라갔죠. 실적 발표가 날
[8:20] 때마다 상승이 됐으니까. 자, 물론
[8:23] 마소처럼 실적 발표의 주가가 급락한
[8:25] 기업들도 있었습니다. 자, 그럼에도
[8:27] 불구하고 도이츠 뱅크 같은 경우는
[8:29] 주말에 이제 기업의 2계 증가율이
[8:30] 4년 만에 최고치를 기록할 것이다.
[8:33] 그렇게 이야기를 하고 있습니다.
[8:34] 우리가 가장 중요한 것은 기업의 이계
[8:36] 증가율에 포커스를 하시는 것이 더
[8:38] 중요하다. 이게 시장의 거식
[8:39] 경제라든지 이런 무너질 때. 자,
[8:41] 그다음에 케빈오시가 아직까지는 우리가
[8:44] 생각하고 있는 그런 것들을 알 수가
[8:45] 없다는 겁니다. 저번 시간에
[8:47] 말씀드렸죠. 지금 이제 은행 규제를
[8:49] 낮춰 가지고 통화에 집중해서 자
[8:51] 그쪽에서 자금을 풀겠다. 자 그렇게
[8:53] 이야기했기 때문에 얘 역시도 계속해서
[8:55] 자금을 풀고 있는 그런 입장이 있는
[8:57] 거지 자금을 조이는 입장은 아니다.
[8:59] 자 물론 지금 이제 연준을 통해서는
[9:01] QT를 갖다가 할 수가 있겠지만은
[9:03] 은행 규제를 품으로 인해서 계속해서
[9:05] 자기의 통화를 갖다 늘릴 수도 있다는
[9:07] 거겠죠. 그래서 우리가 아직까지는 알
[9:08] 수가 없다는 겁니다. 그래서 여기서
[9:10] 먼저 겁을 먹고 이렇게 할게 아니고
[9:12] 우리가 집중을 할 때는 어디든지
[9:13] 주식에 있어서 가장 집중할 때는 다른
[9:15] 분야가 아닙니다. 가장 중요한 것은
[9:17] 기업의 이익 증가 위 늘어나고 있는
[9:20] 기업의 이익이 늘어나고 있느냐 여기에
[9:21] 따라서 주가는 반비하면서 올라
[9:23] 비례하면서 올라가게 돼 있다. 이렇게
[9:25] 보시면 되겠죠. 그래서 EPS의
[9:27] 성장에 따라서 주가는 EPS 함수
[9:28] 주니까 얘가 가게 되면은 주가는
[9:30] 달라가게 돼 있습니다. 그래서
[9:32] 여기다가 집중을 하셔야지 지금 이제
[9:34] 케빈오시라든지 그런 사람들이
[9:35] 아직까지도 발톱을 안 내 안 드러내고
[9:37] 있는데 거기다가 너무 집중해 가지고는
[9:40] 볼 필요는 없다는 거겠죠. 그래서
[9:41] 우리가 기업의 이익에다가 더욱더 많은
[9:43] 집중을 해야 될 시간이다. 저렇게
[9:45] 말씀을 드립니다. 자 그래서 나사
[9:46] 선물 한번 보겠습니다. 이제
[9:48] 0.58% 58% 정도 하락이 되고
[9:49] 있다. 이렇게 보시면 되겠고 그렇다면
[9:51] 직전 저점에 있던 25,300대
[9:53] 자대가 아무래도 좀 지지받아 줄
[9:55] 것으로 보여지고 있고 그게 무너지면은
[9:57] 25,000대까지 한번 봐야 되지
[9:58] 않겠나? 그래서 2011선 있죠?
[10:00] 그것이 24,750이니까
[10:02] 정도 25,000대에서 아무래도
[10:04] 약간의 반등이 일어날 것으로 보여지고
[10:06] 있다. 이렇게 보시면 되겠죠. 만약에
[10:08] 내오게 되면은 자 근데 실적에 따라서
[10:10] 왔다 갔다 할 수 있기 때문에 자
[10:12] 아무래도 다음 주장이다 이런 것들도
[10:14] 좀 옆에서 눕는 장들이 되지 않겠는가
[10:16] 그래서 만약에 실적이 나빠졌다 그렇게
[10:19] 하면 우리가 저점을 깨면서 금폭에
[10:21] 내려오겠죠. 근데 실적이 나빠지지
[10:23] 않는다면 주가 자체가 완전히
[10:24] 폭락한다. 자 그렇게 보지는 않고
[10:26] 있습니다. 자 다음 골드 한번
[10:27] 보겠습니다. 골드 같은 경우에
[10:29] 있어서도 지금 많이 좀 하락이 되면서
[10:30] 그 4.51% 정도 하락이 되고
[10:32] 있죠. 자, 그런 가운데 있기 때문에
[10:34] 요런 것들도 지금은 이제 오늘 바로
[10:36] 급반등이 나오기는 좀 힘듭니다.
[10:37] 옆으로 눕든지 기간과 시간 조정은
[10:39] 걸릴 것으로 보여지고 있습니다.
[10:41] 큰손들이 직접적으로 들어와야 되기
[10:43] 때문에 근손들이 한번 팔고 나갔기
[10:45] 때문에 다시금 들어오려면은 시간이
[10:47] 걸립니다. 자, 그렇기 때문에 바로
[10:48] 일단 이것이 급반등 V자 반등은
[10:50] 나온다 이렇게 보지 않고 있죠.
[10:52] 그래서 지금 가격대를 본다면
[10:53] 요겁니다. 아무래도 4,500대 자,
[10:55] 그것이 지켜지는지 한번 보시고 자,
[10:57] 그 밑에 빠진다면 조금씩의 매주
[10:59] 관점에서 또 들어가야 되지 않겠는가?
[11:01] 자, 그렇게 볼 수 있겠죠. 그래서
[11:03] 아무래도 다른 것보다는 지금 해치
[11:05] 차원에서 달라 해치 차원에서 보신다면
[11:07] 좀 빠질 때마다 조금씩 조금씩
[11:09] 담으셔서 들어가는 그런 차원이 필요한
[11:10] 거지. 이걸 갖다가 시세 차익을 먹기
[11:12] 위해서 여기서 매수하고 저기서
[11:14] 매도한다. 그런 개념으로 하시면 안
[11:16] 된다. 이렇게 말씀드릴 수 있겠죠.
[11:18] 그래서 4,500대를 기준으로 해서
[11:19] 자, 거기 때마다 빠질 때 아니면 그
[11:21] 중간에 왔을 때마다 분할 매수하는
[11:23] 것이 바람직하지 않겠나 그렇게
[11:25] 보여지고 있습니다. 그래서 좀 긴
[11:27] 시간을 가지고 가져가자. 이렇게
[11:28] 말씀을 드립니다. 자, 그다음은
[11:30] 가격도 한번 보시게 되면 저점을
[11:32] 테스트한 것이 74불대입니다. 그
[11:34] 정도 내려왔기 때문에 조금 더
[11:35] 기다리시고 한번 큰 폭에 꺾이면서
[11:38] 추세가 완전히 이렇게 이탈을 했죠.
[11:39] 추세가 이탈한 후에는이 추세 안으로
[11:42] 들어오기 위해서는 시간이 많이
[11:43] 걸립니다. 그래서 이런 것들이 바로
[11:45] 급반등이 나오지 않는다는 이쪽에서
[11:47] 상승의 추세로 올라가기는 힘든 모양이
[11:49] 있다. 이렇게 보시면 되겠죠.
[11:50] 그다음에 큰 손들이 다 물량이 틀렸기
[11:52] 때문에 시간이 많이 걸립니다. 그렇기
[11:54] 때문에 바로바로 매수해서 여기서
[11:56] 매수해서 저기서 먹는다. 자, 그런
[11:58] 개념으로 하시면 안 되고 길게
[11:59] 보시면서 나는 좀 은신장에 대해서
[12:01] 오늘 좀 확신이 있는 분들의 안에서는
[12:03] 조금씩 매집을 하는 그런 개념으로
[12:05] 들어가야지 지금부터 바로 급반등이
[12:07] 일어난다. 자, 그렇게 보기 힘든다.
[12:09] 이렇게 말씀드릴 수 있겠죠. 그래서
[12:11] 조금은 기간과 시간 조정이 필요할
[12:13] 때가 지금 이제 금속 시장이다.
[12:14] 저렇게 말씀을 드립니다. 자, 다음
[12:16] 비트코인 한번 보겠습니다. 비트코인은
[12:18] 우리가 가치를 갖다가 정확하게 이렇게
[12:20] 분석을 할 수가 없습니다. 말은
[12:21] 그렇게 뭐 밸루에이션을 한다는데
[12:22] 실질적인 밸루에이션이 나오지 않는
[12:24] 것이 비트코인이죠. 사람의 심리에
[12:26] 따라서 많이 움직이는 것이
[12:27] 비트코인이다. 비트코인 같은 저 같은
[12:29] 경우는 차트를 더 중시해서 보는
[12:31] 가운데 있습니다. 자, 그런 가운데기
[12:33] 때문에 이렇게 추세 있죠. 추세가
[12:34] 무너졌을 때는 가는 추세 상승의
[12:37] 추세가 무너졌는데 여기서부터 주가가
[12:39] 떨어졌다. 해서 매수 관점이다. 자,
[12:41] 그렇게 봐서는 안 된다는 겁니다.
[12:43] 비트코인은 만약에 이런 것들이 주가
[12:45] 자체가 많이 떨어졌으면 M비디라든지
[12:47] 아니 다른 종목들 있죠. 그런
[12:48] 종목들이 많이 떨어졌을 때 자
[12:50] 우량주가 떨어졌을 때는 밸류이션이났다
[12:53] 그러면은 조금씩에 사 들어가면 되는데
[12:55] 자 비트코인은 그런 식으로 해
[12:56] 가지고는 답이 안 나온다. 이렇게
[12:58] 말씀드릴 수 있겠죠. 반드시 추세대로
[13:00] 먹어야 된다. 이렇게 말씀드립니다.
[13:01] 요쪽 마찬가지죠. 이렇게 추세가
[13:03] 내려갈 때 있죠. 이런 식으로 추세가
[13:05] 하락 중에 있을 때는 그 추세가 지금
[13:07] 이제 상승의 하락의 초입인지 아니면
[13:09] 상승의 초입인지를 알 수가 없습니다.
[13:11] 이게 반등이 된다더라도 하락으로
[13:14] 강하고 그다음 반등이 약하기 때문에
[13:15] 요쯤 있는지 알 수가 없다는 거죠.
[13:18] 더 내려올 수 있다는 겁니다. 지금도
[13:19] 여기가요 부근인지요 부근인지를 알
[13:22] 수가 없다는 거죠. 더 내려올 수도
[13:24] 있다는 거죠. 비트코인 자체가. 자,
[13:25] 그렇기 때문에 여기가 섣불락이
[13:27] 바닥이다. 이렇게 들어가기는 힘든
[13:29] 모양이 있다. 이렇게 말씀을 드릴 수
[13:30] 있겠고. 자, 가장 중요했던 것은요
[13:32] 라인대죠. 그래서 7만7천대,
[13:34] 7만5천대 여기가 지켜지는지 우리가
[13:37] 봐야 될 때다. 이렇게 말씀드릴 수
[13:38] 있겠죠. 지금이 이런 지금 이제 하락
[13:40] 추세 있기 때문에 섣불락 여기가 매수
[13:43] 관점이다. 이렇게 해서 들어가시면 안
[13:44] 된다. 저렇게 말씀을 드릴 수
[13:45] 있겠죠. 그래서 조금은 시간을 두고
[13:47] 그 라인대 7만5,000대가
[13:49] 지켜지는지 확인하고 이런 확인 있죠.
[13:52] 지금은 이제 이런 라인대가 이런
[13:53] 라인대라는 겁니다. 그래서 더 내려갈
[13:55] 수도 있다는 이야기죠. 알 수는
[13:56] 없지만은 자 그런 가운데 있고 우리가
[13:59] 들어가는 라인대를 본다면 요렇게 지금
[14:01] 쌍바닥이 됐죠. 아무래도 내려가면서
[14:03] 주가가 이탈하면서 하락 추세를
[14:05] 이탈하면서 이렇게 보고 물론 이때 못
[14:07] 잡으니까 좀 가격은 높은데 잡을 수가
[14:09] 있습니다. 그럼에도 불구하고 안전하게
[14:11] 잡는 것이 비트코인 안전하게 잡아야
[14:13] 되는데 추세가 하락 중에 있을 때
[14:15] 떨어질 때는 비트코인 이런 것들을
[14:17] 담으시면 안 된다. 이렇게 말씀을
[14:18] 드립니다. 이런 것들은 가치가 없기
[14:20] 때문에. 자, 그렇기 때문에 조금은
[14:22] 더 기다려 보자. 그래.
[14:23] 7만7,000대가 7만5,000대가
[14:25] 지켜지는지를 관찰을 할 때다. 이렇게
[14:27] 말씀드립니다. 자, 마찬가지
[14:29] 이두리움도 마찬가지다. 이렇게 보시면
[14:30] 됩니다. 상승의 추세 있죠. 이게
[14:32] 꺾였기 때문에 이제부터는
[14:33] 상승으로보다는 아버 하락으로 좀
[14:35] 보셔야 된다. 이렇게 말씀드릴 수
[14:36] 있겠죠. 아직까지는이 라인대에서
[14:38] 반등이 될지 아니면 거기서 조금 더
[14:40] 하락이 나올지 우리가 알 수가
[14:41] 없습니다. 그래서 추세가 하락 중에
[14:43] 있을 때는 우리가 굳이 거기를 잡을
[14:45] 필요는 없다. 신규 진입할 때는. 그
[14:47] 신규 진입할 때는 추세가 하락 추세가
[14:49] 이탈되고 그다음 바닥을 한 번 더
[14:50] 높일 때. 자, 그럴 때가 매수
[14:52] 관점이다. 이렇게 보시면 됩니다.
[14:54] 자, 그렇기 때문에 아직까지 이더리움
[14:55] 역시도 올라가기는 상당히 힘든 모양이
[14:57] 있다. 이렇게 말씀드렸죠. 그래서
[14:58] 직전 저점이 있던 2,000대 조대를
[15:01] 지켜내는지를 관찰하시고 그게 무너지면
[15:03] 조금 더 하락을 할 수 있다. 요렇게
[15:05] 보시면 되겠죠. 자, 그런 것들이
[15:07] 비트 마인에서도 똑같이 나타나고
[15:09] 있습니다. 비트 마인도 요번에 직전
[15:10] 저점을 좀 깨고 내려올 가능성도
[15:12] 있죠. 그렇다면 아직까지 추세가 하락
[15:14] 중에 있다는 겁니다. 추세가 하락
[15:16] 중에 있을 때 우리가 굳이 여기를
[15:18] 갖다 바닥이다. 저기가 바닥이다.
[15:19] 자, 그렇게 보기는 힘들고 시간을
[15:21] 두고 봐야 될 때다. 이렇게 말씀드릴
[15:23] 수 있겠죠. 그래서 이때까지 올라갔던
[15:25] 것들이 없어지면서 다시금 내려가고기
[15:27] 때문에 뭐 삼각 수렴이라도 볼 수도
[15:28] 있는데 아직까지는 조금 더 하락세가
[15:31] 깊다 이렇게 말씀드리겠습니다. 영상을
[15:33] 끝까지 시청해 주셔서 감사합니다.
[15:35] 영상이 도움이 되셨다면 구독과 좋아요
[15:37] 부탁드립니다. 감사합니다.