[0:01] [음악]
[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] JP모건이 IQ에 투자하는 이유에
[0:13] 관해서 한번 알아보는 시간을 갖도록
[0:14] 하겠습니다. 자, 우리가 JP 모건
[0:16] 하면은 조금 일단 은행으로 생각하는
[0:18] 경우가 있는데 자, 그럼에도 불구하고
[0:20] 지금 애뉴얼로 봤을 때 테크 있죠?
[0:22] 정말 기술에다 투자하는 것이 한
[0:24] 15년이나 된다는 겁니다. 그만큼
[0:26] 기술 쪽에 관심을 많이 가지고 있는
[0:28] 것이 JP모근이다. 자, 그와
[0:30] 더불어서 지금 이제 전략적인 파트너로
[0:31] 갖고 있는 것이 IONQ고 거기서
[0:33] 특별히 자, 방어 전략을 하고 있는
[0:35] 거 이쪽에 비교시다. 이렇게 보시면
[0:37] 되겠죠. 양자 보안입니다. 자,이
[0:39] 쪽에 상당히 일단 관심을 많이 갖고
[0:40] 있는 것이 JP 모건이다. 이렇게
[0:42] 먼저 말씀을 드립니다. 자, 그렇다면
[0:44] JP 모건이 왜 그렇게 지금 난리를
[0:46] 치느냐 했을 땐 Q대의 위협이 있다는
[0:48] 겁니다. Q대가 뭐냐면은 양자 캠증이
[0:50] 있죠. 자, 그거 자체가 너무
[0:52] 파워풀해 가지고 자, 모든 것들을
[0:54] 갖다 암호화를 갖다 다 뚫어 버린다.
[0:55] 그 이야기를 하고 있습니다. 자,
[0:57] 그렇게 됐을 때 뱅크는 아무래도
[0:59] 월드에서 가장 센스티브한 데이터를
[1:00] 가지고 있죠. 이런 것들이 다
[1:02] 뚫린다는 이야기입니다. 그래서
[1:03] 2032년도 정도를 갖다 Q데이
[1:05] 리스크로 보고 있습니다. 그래서 8천
[1:07] 정도 왔을 때가 다 뚫려 버린다.
[1:09] 자, 그래서 지금부터 준비를 해야
[1:11] 되겠고 2030년도 되면 2까지도
[1:13] 올라온다. 자, 그 이야기를 하고
[1:14] 있는데 자, 이것이 지금 이렇게 갈지
[1:16] 아니면 이렇게 더 빨리 갈지 아무도
[1:18] 알 수 없다는 겁니다. 자, 그런
[1:20] 가운데 있기 때문에 빨리빨리 준비를
[1:21] 해야 되는데 시간이 얼마 남지가
[1:23] 않았다. 자, 그걸 갖다가 JP
[1:25] 모이고 있기 때문에 15빌리언을 갖고
[1:27] 있는 그런 짐제 투자를 갖다가
[1:29] 계속해서 양자에다 해 나가고 있다.
[1:31] 자, 그 이야기를 하고 있습니다.
[1:32] 자, 그다음 또 지금 JP목은이
[1:34] 얼마만큼 일단 돈을 갖다 붙고
[1:36] 있는지에서 그걸 한번 비교해 볼 것
[1:37] 같으면은 JP모건 같은 경우에 있어서
[1:39] 한 15빌년 갖다 붙고 있다는
[1:41] 겁니다. 매년. 자, 그때 반면에
[1:43] 뱅크 오브 아메리카는 11년 정도
[1:45] 되고 있고. 자, 그다음 웰스파워
[1:46] 자체도 한 9일년 정도 되고 있다.
[1:48] 그다음 CD도 한 11년 정도 되고
[1:50] 있고. 자, 그다음 모건스탠이 한
[1:52] 6년 정도 되고 있죠. 물론 금융
[1:53] 회사들도 많이 지금 이제 투자를 하고
[1:55] 있는데 자 무력 기술에다가 그럼에도
[1:57] 불구하고 지금 JP 모건이 훨씬 더
[1:59] 많이 갖다가 붙고 있다. 그 이야기를
[2:01] 하고 있죠. 자, 거기서도 중요한
[2:03] 것은 이제 플레이어 팀이라고 보고
[2:04] 있는데 이게 JP 모건의 글로벌
[2:06] 테크널로지 프라이드 리서치라고 GTA
[2:09] 그룹입니다. 이거는 가장 큰 지금
[2:11] 이제 퀀텀 팀 중에 하나가 되고
[2:13] 있다는 거죠. 파이낸셜 섹터에서.
[2:15] 자, 그만큼 파이낸셜 섹터에서 가장
[2:17] 크게 퀀텀에다가 투자하고 있는 것은
[2:19] JP 모건이다. 자, 그렇게 보시면
[2:21] 되겠고 특별히 자, 스트레지
[2:23] 인베스트먼트 전략적인 투자가 있었다는
[2:25] 겁니다. JP 모그는 참석을 했는데
[2:28] IQ에 지금 펀딩할 때 펀딩 라운드에
[2:30] 참석했다는 거 뭐뭐 하기 전인데
[2:32] 어디가 언제냐면은 나이스 리스팅 하기
[2:35] 전에 그러니까 나이스 상정하기 전에
[2:37] 거래소 상정하기 전에 이미 전략적인
[2:39] 투자를 해 온 것이 지금 JP
[2:40] 모건이다. 그래서 상당히 전략적
[2:42] 투자로서 아Q하고는 밀접한 관계가
[2:45] 있다. 거기다가 돈을 속에서 이렇게
[2:47] 갖다 웃고 있는데 양자 쪽에 가장
[2:49] 크게 할 때는 바이낸셜 상태에서
[2:51] 가지고 있는 것이 JP 모건이다.
[2:52] 자, 그렇게 보시면 되겠죠. 은행에서
[2:54] 제일 앞서가는 것이 현재 모습에서
[2:56] JP 모건이 앞서가고 있습니다. 다른
[2:58] 거 투자 은행이 아니고 그냥 일반적인
[3:00] 은행에서 본다면은 상업적인 응에서
[3:02] 본다면 물론 투자 은행에서도 뭐 모건
[3:04] 스탠이나 골드만 삭스가 있겠지만은
[3:06] 요쪽은 최고의 은행에서 아무래도 JP
[3:09] 모건이 되지 않겠는가? 그래서
[3:10] 여기서이 정도 일단 지금 이제 팀을
[3:12] 갖고 있고 전략적인 투자를 하고
[3:14] 있다면은 의미가 있겠죠. 아무 생각
[3:16] 없이 이렇게 하진 않는다. 자,
[3:18] 그렇게 말씀을 드립니다. 자,
[3:19] 그렇다면 왜 IQ인지 자, 거기에
[3:21] 대해서 이야기하고 있는데 하드웨어
[3:22] 전쟁이 일어나고 있다는 겁니다. 뭐
[3:24] 초전체도 있고 이온 트랩도 있는데
[3:26] 특별히 JP모한테 좀 아Q에 대해서
[3:28] 베이블을 주고 있다는 거겠죠. 특별한
[3:30] 파이낸셜 알고리즘 이런 것들을 하기
[3:32] 위해서는. 자, 그래서 아Q하고 지금
[3:34] 이제 수프 컨덕터 초전철 한번 비교해
[3:37] 보겠습니다. 그래서 오각형 여기가
[3:38] 100점 만점이다. 이렇게 보시면
[3:40] 되는데 자,요 안에 꽉 차야 됩니다.
[3:43] 첫 번째는 일단은 게이트 충실도.
[3:45] 자, 그다음에 일단 확장성의 지금
[3:46] 이제 잠재력. 그다음에 요거는 일단
[3:48] 연결성이고 요거는 게이트 스피드고
[3:50] 요건 코히런스 타임입니다. 그래서
[3:52] 거의다가 지금 아인큐 같은 경우는 다
[3:54] 좋은데 좀 스피드만 조금 밀리고
[3:56] 있죠. 스피드만 아무래도 초전체가
[3:58] 훨씬 더 빨라가고 있던데 스피드도
[4:00] 지금 많이 좀 따라잡은 그런 상태
[4:02] 있습니다. 그래서 전반적으로 봤을
[4:03] 때는 초전책 슈퍼 컨덕보다는 조금 더
[4:07] 아Q가 모든 면에서 좋기 때문에
[4:09] 제목은 요쪽에서 백을 좀 주고 있는
[4:11] 거 아니냐. 자, 그렇게 우리가 볼
[4:12] 수 있겠습니다. 자, 그다음 또
[4:13] 우리가 하나 봐야 될 것이 지금 단지
[4:15] 일단 보안뿐만 아니라 R로와 이런
[4:17] 것들 있죠. 리 인베스트 이런데
[4:19] 최적화할 때도 쓰임 받고 있는 것이
[4:21] 지금 이제 제목은 양자 컴퓨팅이다
[4:23] 그렇게 보면 되는데 자 특별히 요런
[4:25] 겁니다. 포트폴리오를 최적화할 때 자
[4:27] 그때도 양자가 쓰인다는 겁니다. 한
[4:29] 35 정도가 그쪽에 해당이 되고 있고
[4:31] 그다음 25 정도는 리스크를 분석할
[4:33] 때 자 그럴 때 쓰인다. 그다음에
[4:35] 사기를 방지할 때 프라우드 디텍션 할
[4:38] 때 자 그다음 두바이야 될 것이 옵션
[4:40] 프라이싱 있죠. 옵션 가격 결정할 때
[4:42] 자 그거 더불어서 지금 이제 안전한
[4:44] 통신을 할 때 이런 것들이 다 쓰이고
[4:46] 있다는 겁니다. 양자에다가 그러니까
[4:48] 보안뿐만 아니라 이런 것들이 다
[4:50] 쓰이고 있는 것이 JP 모건이기
[4:52] 때문에 양자고 뗄 때려야 뗄 수 없는
[4:54] 그런 관계에 있다. 렇게 말씀을
[4:55] 드리겠습니다. 자면 JP 모건이
[4:57] 얼마만큼 주식수를 가지고 있는지
[4:59] 그거부터 한번 보겠습니다. 한요 정도
[5:00] 되고 있는데 지금요 정도 되고
[5:02] 있으니까 9월 30일 기준입니다.
[5:03] 2015년도. 자 그렇게 했을 때
[5:05] 0.51% 정도 가지고 있죠. 밖에
[5:08] 나와 있는 주식수 중에서 0.51%
[5:09] % 들고 있으면서 179만 주 정도를
[5:12] 가지고 있다. 저렇게 말씀을 드릴 수
[5:14] 있겠고 중요한 거는 여기 보면
[5:16] 인베스트 타입인데 타입을 보시게 되면
[5:18] 여기 밴가드 같은 경우는 거기다가
[5:20] 일단 인베스트죠. 자, 인베스트라
[5:21] 이제 어드바이즈 해치 펀드 그다음에
[5:23] 인베스트먼트 거의다가 해치 펀드
[5:25] 아니면 인베스트입니다. 거의다 이렇게
[5:27] 보시면은 자 그런데 리치가 돼 있는
[5:29] 것은 한 두 군데밖에 없습니다. 하나
[5:31] 둘 그러니까 지금 이제 모건
[5:32] 스탠이라든지 자 그거 아니면 지금
[5:34] JP 모건요 두 군데만 리서치 펌으로
[5:37] 되고 있죠. 약간의 전략적인 투자자가
[5:39] 되고 있다는 겁니다. 나머지는
[5:40] 거기다가 그냥 지금 이제 그냥
[5:42] 투자자고 상업적인 투자자고 얘들은
[5:44] 전략적 투자자로서 조금은 길게 일단
[5:47] 보고 갖고 가는 애들이다. 이렇게
[5:49] 보시면 되겠죠. 그렇기 때문에 JP
[5:50] 모건이 상당히 지금 오랫동안 들고
[5:52] 가고 있습니다. 돼서 단기 투자가
[5:54] 아니고 장기적으로 들고 가는 애다
[5:56] 이렇게 보시면 되겠죠. 뭐 티로라든지
[5:58] D쇼 이런 것들은 완전 단기입니다.
[6:00] 단타기죠. 단타 해치펀드 이런 애들은
[6:02] 자 이런 애쓰도 마찬가지 단타입니다.
[6:04] 단타 단타하고이 개념이 좀 다르다는
[6:06] 겁니다. 자 그런 가운데 있기 때문에
[6:08] 아무래도 전략적으로 가져간다는 말은
[6:11] 길게 들고 가는 이유가 있겠죠. 자
[6:13] 그런 가운데 있기 때문에 우리도 조금
[6:14] 길게 보시면서 들고 가야지. 이렇게
[6:16] 단타쳐 가지고는 우리가 실질적으로
[6:17] 먹을게 없습니다. 그렇기 때문에 이뭐
[6:19] 잘하는 애들은 뭐 옵션하고 같이
[6:21] 뭐먹지 먹겠지만은 우리가 뭐 옵션
[6:23] 하는 것도 아니고. 자, 그러니까
[6:25] 아무래도 요런 것들은 좀 길게
[6:26] 보시면서 들고 가는 그런 전략이
[6:28] 필요하다. 저렇게 말씀을 드립니다.
[6:30] 자, JP 모건이 양자 컴퓨터가
[6:32] 필요한 이유는 아무래도 금융 기간에
[6:33] 있어서 실뢰는 곧 자본이라는 거겠죠.
[6:35] 고객의 자산과 정보를 보호하지 못한
[6:37] 은행은 존재 가치를 상실한다는
[6:39] 겁니다. 그래서 JP 모건이 양자
[6:41] 컴퓨터에 주목하는 첫 번째 이유가
[6:43] 기회가 아니고 생존이라는 겁니다.
[6:45] 생존. 그렇기 때문에 암호화 체계가
[6:47] 양자 컴퓨팅에서 무력화될 수 있다는
[6:49] 수학증 증명이 이미 1990년대에
[6:52] 제시가 됐기 때문에 지금은 일단
[6:53] 위기가 아니고 생존에 달려 있다.
[6:55] 자, 그 이야기를 하고 있고. 자,
[6:57] 가장 큰 것은 일단 문제는 공격
[6:59] 시점인데 그것이 언제 돼가 될 거냐?
[7:01] 자, 적대적인 국가라든지 범죄 조직은
[7:03] 현재 암호화 기술로는 보화된 보호된
[7:05] 그런 데이터를 갖다가 지금의 대량으로
[7:08] 탈출해서 저장을 하고 있다는 겁니다.
[7:10] 자, 그런데이 데이터는 향후에 양자
[7:12] 컴퓨터가 개발되는 즉시 획도 될 수
[7:14] 있다. 자, 그래서 금융 거래라든지
[7:16] 합병 인수 전략 이런 것들 개인
[7:18] 시별의 정보등 모든 것들이 다 틀려
[7:20] 버린다는 거겠죠. 자, 그렇기 때문에
[7:22] 지금 미래 과제가 아니고 이미
[7:23] 저장되고 있는 데이터를 보호해야 되는
[7:26] 현재 시급한 과제가 되고 있는 것이
[7:28] 이제 JP 모건의 시급한 과제다.
[7:30] 그죠? 어쩔 수 없이 양자에다 집중할
[7:32] 수밖에 없는 그런 입장이 있다. 그
[7:34] 이야기를 하고 있습니다. 자, JP
[7:35] 모건하고 지금 IQ하고 가장 중요한
[7:37] 것은 자본 시장의 파트너라는 겁니다.
[7:39] 자, 솔더라이트라고 돼 있죠. 단독
[7:41] 주관으로 역할을 하고 있다. 우리가
[7:43] 정권 회사에 3대무라면은 딜링이
[7:46] 있습니다. 딜링 같은 매매 있죠.
[7:47] 자, 그다음 브로킹이 있겠고 뭐 채권
[7:49] 브로킹 쉽게 말씀드리는 겁니다.
[7:51] 그다음에 언더라이팅 뭐 공무하고 이런
[7:53] 것들 있죠. 그리 공부하나 주식을
[7:55] 일단 자금을 갖다가 끌어올 때 그
[7:57] 사무나 공무할 때 그 언더라이팅이라고
[7:59] 말하고 있습니다. 그래서
[8:00] 솔트라이팅이라는 말은 단독으로
[8:02] 주관사를 했다는 겁니다. 단독 주관.
[8:04] 자, 그런 것들이 있죠. 뭐 주관사
[8:06] 있다고 뭐 주관사 하면서 뭐 매일
[8:07] 경제나 한 경제도 요즘에 나온지
[8:09] 모르겠는데 뭐 20년 전에는 그런게
[8:11] 있었으니까. 자, 그렇게 일단 보고
[8:13] 돼 있는데 자, 그렇게 일단
[8:14] 솔더라이트로서 역할하고 있다는
[8:16] 겁니다. 그래서 자금 조달 창고
[8:17] 역할도 수행하고 있다는 거죠. IQ
[8:19] 성장을 위해서. 그래서 JP 목은
[8:21] 이런 부분이 IT 기술력과 사업성을
[8:23] 보증한다는 시장의 신호로 작용되고
[8:26] 있다는 겁니다. 그래서 2025년도
[8:28] 7월에 10억 달러 규모의 주식
[8:30] 공모에서 JP 모건이 정권사로서 단독
[8:32] 주관사 솔드라이트가 되었고
[8:35] 2025년도 10월도 20억 달러
[8:37] 규모의 대규모의 유상증자에서도 JP
[8:39] 모건이 단독 주관사 역할을 맡았다는
[8:42] 겁니다. 자, 이렇게 수조원규의
[8:44] 자금을 조달할 때 단독으로 주가난다는
[8:46] 그 자체가 해당 기업에 대한 완절한
[8:48] 듀딜리전스라고 말하고 있습니다.
[8:50] 실사라고 부르는데 이런 것들을 실사
[8:52] 없이는 자금 조달을 하지 않습니다.
[8:54] 그래서 실사를 할 때 다 따져 본다는
[8:56] 것이 기술력부터 시작해 가지고 그
[8:58] 인원들 그다음에 그 사장의 이력들부터
[9:00] 다 따져보죠. 실사를 할 때. 자,
[9:02] 그로 해가지고 일단 공모라든지
[9:04] 나스닥에 리스팅을 하는데 자, 그렇게
[9:06] 했을 때 그런게 신뢰가 없다면
[9:07] 불가능하는 일이라는 겁니다.
[9:09] 웬만하면은 자기들이 공부해 가지고
[9:11] 잘못되면은 돈을 다 물어주 물어 줘야
[9:13] 된다든지 이제 그렇게가 되겠죠.
[9:15] 그렇기 때문에 웬만하면 이런 것들을
[9:17] 잘 하지 않습니다. 실사를 안
[9:18] 하고서는. 자, 그렇기 때문에 완전한
[9:20] 실사를 하고 간다. 그 신뢰가 있다는
[9:22] 겁니다. 신뢰가 가장 중요한 것은
[9:23] 그래서 JP 모금과 IQ가 단순한
[9:26] 투자 관계를 넘어서서 재무적인 운동
[9:28] 공영체로 좀 묶여 있음을 보여주고
[9:30] 있다. 그렇게 보면 되겠죠. 그래서
[9:32] 이때까지 쭉 해 왔기 때문에 알고
[9:33] 있다는 겁니다. 음력이라는 것들을
[9:35] 믿고 한다는 거겠죠. 이런 것들이
[9:37] 아무래도 시장에서 본다면은 JP
[9:40] 모건이 좀 들어와서 이렇게 단독
[9:41] 주관사라든지이 자금도 투자하고 있다.
[9:43] 자 그렇게 했을 때는 멀리 보게
[9:45] 되면은 기업의 가치가 충분히 올라갈
[9:47] 수 있다. 자 그런 것들 우리가 볼
[9:49] 수가 있다는 겁니다. 자 그다음 또
[9:51] 하나 봐야 될 것이 인적인
[9:52] 융합입니다. 마르코피스토이아요 사람에
[9:54] 대해서 저번에 한번 말씀을 드렸죠.
[9:55] 전략적으로 이동을 해 갔다는 겁니다.
[9:57] JP 모건의 양자 연구를 총괄했던
[9:59] 사람이 아무래도 IQ 산업 관계의
[10:02] 부사 수속 부사정으로 자리를 옮겼다.
[10:04] 아무래도 파트너십의 정점을 보여주는
[10:06] 사람이다. 자,이 사람이 어떤
[10:08] 사람이냐면 글로벌 기술의 연구 응용
[10:10] 연구를 이끌면서 양자 알고리즘 암호와
[10:12] AI 연구를 주도한 인물이라는
[10:14] 겁니다. 그래서 JP 목은 장시에
[10:16] QKD 네트워크의 구축이라든지 양자
[10:18] 알고리즘의 터도 터커도 출연했던
[10:21] 사람이다. 그래서 제미 다면에서
[10:22] 이야기해서 양자가 없으면은 망한다
[10:25] 그렇게 이야기했던 사람이죠. 자,
[10:26] 그만큼 일단 백그라운드가 단탄한
[10:28] 사람이다. 자,요 사람이 요쪽으로
[10:30] 가서 했다는 이유는 아무래도 단순한
[10:32] 이직이 아니고 전략적 배치로 해석이
[10:34] 될 수 있다. 자, 그렇게 이야기하고
[10:36] 있죠. 그래서 금융 산업의 니즈를
[10:38] 누구보다 정확히 파악하고 있는 사람이
[10:40] IQ의 하드웨어, 소프트웨어,
[10:42] 로드맵에 반영되면서 상용화를 가속하는
[10:44] 역할을 맡게 됐다는 겁니다. 자,
[10:46] 그렇게 했을 땐 JP 모은 입장에서도
[10:48] 자사 요구 사항을 가장 잘하는 인물이
[10:51] 파트너에서의 핵심 임무로 있는 것이
[10:53] 유리하다. 서로 간의 연락이 있겠죠.
[10:55] 아무래도 금융 산업에 대해서 더욱더
[10:56] 니즈를 잘 알고 있는 사람이니까.
[10:58] 자, 그런 것들 배경과 의미가 당겨져
[11:01] 있다. 자, 그렇다면 이런 사람들이
[11:02] 가서 계속해서 일단 지금 이제 JP
[11:04] 모건의 금융이라든지 암호 이런데
[11:06] 대해서 연구를 할 거 아닙니까? 그럼
[11:07] 계속 이런 것들이 더욱더 시네즈
[11:09] 효과가 나타나면서 나중에 매출로도
[11:11] 직결될 수가 있다. 자, 그렇게
[11:13] 보시면 되겠습니다. 자, 그래서 JP
[11:14] 모금 같은 경우는 양자와 A가 지금
[11:16] 이제 융합이 되고 있다는 겁니다.
[11:18] 양자 컴퓨팅을 통해서 AI 한계를
[11:20] 돌파하려는 그런 입장이 있다. 이렇게
[11:21] 말하고 있고 양자 머신 러닝 있죠.
[11:24] 이런 것들이 기존의 AI가 감지하지
[11:26] 못하는 복잡한 비선형적인 패턴을
[11:28] 시장해서 차단해낼 수 있는 것이
[11:30] 양자가 되지 않겠는가 그래서 초단타
[11:32] 매매 수익률의 제고 리스크 모델의
[11:34] 전교와 그리고 진흥형의 사기 탐지
[11:36] 시스템 구축 이런 것들로 이어질 수
[11:38] 있는 것이 양자라는 겁니다. 그래서
[11:40] AI에 하지 못했던 것들이 양자와
[11:43] 더불어서 융합이 되면서 할 수 있다.
[11:45] 자 그렇게 보면 되겠죠. 에서
[11:47] JP모금 제이스가 보안을 위해서 양자
[11:49] 컴팅에 투자하는 이유는 다가올
[11:51] 암호화의 종말 시대 금융 시스템에
[11:53] 신뢰를 유지할 수 있는 유일한
[11:54] 대안이기 때문이고 자 특별히 일단
[11:56] 여러 가지 H&L 이런 공격에
[11:58] 대비해서 방학을 구축한다든지 IQ
[12:01] 유인트랩 기술을 활용해서 금융의
[12:03] 알고리즘을 고도화한다든지 대규모의
[12:05] 자본 투자를 통해서 생태계의 주도권을
[12:07] 확보하는 그런 입체적인 전략을
[12:09] 구사하고 있다. 그렇게 말하고 있죠.
[12:11] 그래서 JP 모건액의 IQ는 단순한
[12:13] 공급사가 아니고 미력 보 금융 보안의
[12:16] 인프라를 함께 건설하는 전략적
[12:18] 돈바제가 되고 있다. 자, 그렇게
[12:19] 이야기를 하고 있죠. 자, 그런
[12:21] 가운데 있기 때문에 이러한 파트너십
[12:22] 자체가 금융 산업의 표준을
[12:24] 재정립하면서 기술과 자본이 결합된
[12:26] 새로운 형태의 금융 요세를
[12:28] 탄생시킨다. 해서 금융이 아무래도
[12:30] 양자고 가장 많이 일단 민첩하게
[12:32] 연결될 수 있는 부분 중에 하나니까
[12:34] 우리가 요런 것들을 계속해서 체킹을
[12:36] 하시자. 이렇게 말씀을 드립니다.
[12:38] 자,요 다음요 세 가지 차트 한번
[12:39] 보시게 되면요 하얀선 있죠? 하얀선
[12:41] 요건 아연큐입니다. 아연큐 요건
[12:43] 아연큐 자연큐다 보시면 되고 그다음에
[12:45] 여기 연두색 있죠? 연구석은
[12:47] 리게티다. 이렇게 보시면 됩니다.
[12:48] 리게티 그다음에 가장 밑에 있는 건
[12:50] 디웨이브다. 이렇게 보시면 되는데
[12:52] 5분봉입니다. 5분봉을 갖다가
[12:54] 여기부터 날짜가 1월 8일입니다.
[12:55] 1월 8일 1월 9일 1월 12일자로
[12:58] 돼 있죠. 그래서 움직이는 폭이 보면
[12:59] 아윤큐가 저 요렇게 움직이고 있죠.
[13:01] 5분봉에서 움직이는 폭이 요렇게
[13:03] 요렇게 똑같이 움직인다는 이거하고
[13:05] 똑같이 움직이고 있는 것이 지금 이제
[13:07] 리게티 있죠? 똑같이 움직이죠.
[13:09] 5분봉하고도 똑같이 움직인다는
[13:10] 겁니다. 여기도 마찬가지고 똑같이
[13:12] 움직이죠. 디웨이브도 똑같이
[13:14] 움직입니다. 약간의 개리만 있을
[13:15] 뿐이지 똑같이 움직이고 있다는
[13:17] 겁니다. 자, 그만큼 지금이 똑같이
[13:19] 움직이고 있는 모습 이런데 다
[13:21] 나타나고 있죠. 자, 그만큼 지금
[13:23] 현재 모습 속에서는 양자 주식들이
[13:25] 같이 움직이는 거지 따로 움직이는게
[13:27] 아니라는 거죠. 모양이 똑같이
[13:29] 분봉에서도 똑같이 움직이고 있습니다.
[13:31] 분봉 내려갈 때 같이 내려가고 있고
[13:32] 올라갈 때 같이 올라갔고 내려갈 때
[13:34] 같이 내려가고 올라갈 때 같이
[13:36] 올라간다. 똑같이 움직인다는 겁니다.
[13:38] 그래서 지금 어떤 특정한 섹터 종에서
[13:40] 하나의 종목으로 가는게 아니고 지금
[13:42] 양자 주식은 같이 가고 있다. 이렇게
[13:44] 보시면 되겠죠. 그래서이 주식 자체가
[13:46] 같이 움직이는 거지. 따로따로
[13:48] 움직이는 따로 국밥이 아니다.
[13:49] 현재로서는 종목이 일단 사별성이 없이
[13:52] 같이 움직이고 있는 것이 양자
[13:53] 주식이다. 저렇게 말씀을 드립니다.
[13:55] 자, 그래서 다음요 차트 하나 보시게
[13:56] 되면 요거 아Q고 자, 그래서 일봉
[13:58] 차트를 한번 보겠습니다. 요건
[13:59] 리게티죠. 똑같이 움직인다는 겁니다.
[14:01] 여기서 제 고점이었죠. 자, 그때가
[14:03] 8월 14일이었습니다. 10월
[14:05] 14일. 여기가 10월 14일이다.
[14:07] 자, 그때부터 주가 자체가 내려오고
[14:08] 다시 꺾이고 이렇게 되고 있죠.
[14:10] 그러니까 완전히 비슷하게 움직이고
[14:11] 있는 것이 현재 모습이다. 이렇게
[14:13] 말씀을 드릴 수 있겠죠. 그렇기
[14:14] 때문에 지금은 양자 시장이라는 그런
[14:16] 섹터로 가는 거지. 개별 종목으로
[14:18] 가는 지금 차트가 아니다. 그런
[14:20] 시장이 아니다. 저 그렇게 말씀을
[14:22] 드립니다. 자, 상원 의원들이
[14:23] 초당적인 양자 법안을 발휘했다.
[14:25] 그렇게 말을 하고 있죠. 뭐 양자
[14:27] 법안을 통과된 건 아니고 법안을
[14:29] 발휘했다는 겁니다. 국가 양자
[14:30] 이니셔티브 요걸 갖다가 유효 기관
[14:32] 5년 연장하는 법안이다. 자, 그렇게
[14:34] 말하고 있는데 우리가 여기서 봐야 될
[14:35] 것은 그 민주당이 몇 명이냐? 그게
[14:37] 중요하겠죠. 민주당이 한 명. 자,
[14:39] 그다음 민주당이 두 명이고 그다음
[14:41] 민주당이 세 명이고 자, 그다음
[14:42] 민주당이네 명이고 총 민주당이 다섯
[14:45] 명입니다. 다섯 명이 민주당인데
[14:47] 중요한 건 여기서 공화당이 몇 명이냐
[14:49] 그죠? 공화당이 한 명이죠. 공화당
[14:51] 한 명. 그다음 공화당 두 명입니다.
[14:53] 공화당 두 명. 자, 그다음 또
[14:54] 보셔야 돼. 공화당 세 명이죠. 자,
[14:56] 그다음 또 공화당이네 명입니다.이
[14:58] 공화당네 명. 그다음 공화당이 총
[15:00] 다섯 명이다. 이렇게 보시면 되겠죠.
[15:02] 자, 5대 5입니다. 다섯 명하고
[15:03] 다섯 명 총 10명이 같이 일단
[15:06] 플러스를 해 가지고 합력을 해서
[15:07] 조당적으로 일단 뭐를 발휘했냐? 양자
[15:10] 법안을 발휘를 했다는 겁니다. 그만큼
[15:12] 양자가 중요하다는 거죠. 국가적인
[15:14] 차원에서 중요하니까 같이 간다는
[15:16] 겁니다. 이런 식으로 오디오로 법안을
[15:18] 같이 만내 가지고 발휘하는게
[15:20] 없습니다. 웬만한 거는 다 지금
[15:22] 당파로 다 나눠져 있는데 그 동당파를
[15:25] 갖다가 지금 통합하고 있는 것이
[15:27] 양자라는 겁니다. 양자. 자, 그만큼
[15:29] 양자가 중요하겠죠? 중요하지
[15:31] 않으면은이 사람들 다 따로 놀겠죠.
[15:33] 뭐 민주당, 민주당끼로 놀고 공화당,
[15:35] 공화당끼리 노는데 이렇게 다섯 명이
[15:37] 한두 명도 아니고 다섯 명, 다섯
[15:39] 명이 열명이 이렇게 양자 법안을
[15:41] 발휘했다는 것은 아무래도 국가적으로
[15:43] 일단 지금 걸려 있는 것이 양자라는
[15:45] 것을 알고 있다. 이렇게 말씀을
[15:47] 드립니다. 그다음 뭐 덕대인이라든지
[15:49] 민주당에 지금 다른 사람보다는 뭐
[15:51] 척추 뭐 이런 사람들은 우두머리죠.
[15:53] 그 이런 사람들 자체가 이런데 여기다
[15:55] 법안을 발휘했다서 상당히 여기다
[15:56] 포커스를 걸고 있다. 그렇게 보시면
[15:58] 되겠습니다. 자, 그래서요 법안
[16:00] 자체는 기초 연구부터 시작해서 실용화
[16:02] 이러기까지 이니셔티브의 전영력을
[16:04] 강화하는데 그래서 특별히 실질적인
[16:06] 응용을 가속하는 동시에 나사 양자
[16:08] 위성 동시나지 양자 센스 이런 것들
[16:10] 포함한 연구의 이니셔어티브도 확대
[16:12] 적용한다. 자, 그러니까 결론 이런
[16:13] 것들이 다 IQ하고 접목이 된다. 그
[16:16] 이야기를 하고 있죠. 자, 그다음
[16:17] 국립 표준 기술 연구소, Nist
[16:19] 이런 산하의 최대 세 개의 양자
[16:21] 센터를 신설한다. 그렇게 말하고 있고
[16:24] NSF 그 미국의 국립과학재단입니다.
[16:26] 여기도 마찬가지로 다섯 개의 다학제
[16:29] 양자 연구 교육의 센터라든지 양자
[16:31] 교육이라든지 이런 것들의 테스트
[16:33] 배드를 구축하겠다. 이렇게 말하고
[16:35] 있죠. 또한요 법 자체가 NIS에
[16:37] 대해서 향 5년간에 8,500만
[16:39] 달러를 갖다 배정한다. 자, 그렇게
[16:41] 이야기를 하고 있습니다. 자, 특별히
[16:43] 양컴 자체는 빠르게 발전하고 있고
[16:45] 지금이 바로 행동해야 될 시기다.
[16:46] 국가의 양자 이니셔티브은 지난
[16:48] 5년간에 중요한 성과를 내왔다. 자,
[16:50] 그렇게 이야기를 하고 있죠. 자,
[16:51] 그럼에도 불구하고 전 세계 확 혁신의
[16:54] 속도를 감안하게 되면 더욱더 빠르게
[16:56] 움직여야 된다. 자, 다른데도 계속
[16:57] 쫓아오고 있다. 그 이야기를 하고
[16:59] 있습니다. 그래서 NQI의 재승인는
[17:01] 산업을 변화시키고 과학적 발전을
[17:03] 재정의하면서 자, 막대한 경제적
[17:05] 가치를 창출할 기술 분야에서 미국의
[17:07] 리더십을 유지한데 필수적이다. 자,
[17:09] 그렇게 이야기를 하고 있죠. 그래서
[17:10] 의회가 이번 법안을 신속히 통과시켜
[17:13] 양자 연구라든지 인력 개발 민관의
[17:15] 협력을 계속해서 강화하고 양자 혁신이
[17:18] 미국 국민에게 실질적 이유로 이해어질
[17:20] 수 있기를 촉구한다. 자, 그렇게
[17:21] 이야기를 하고 있죠. 그래서 요거
[17:23] 자체를 본다면 이니셔티브의 위효
[17:24] 기간은 5년 연장해서 2034년
[17:27] 12월까지로 연장한다. 요런 것들이
[17:29] 들어가 있고 그래서 모든 것들이 있는
[17:31] 것들의 양자 연구라든지 개발
[17:33] 이니셔티브가 재승인된다. 자, 그렇게
[17:35] 이야기를 하고 있죠. 자기들 또 하는
[17:37] 이유가 다른 데서 계속 쫓아오고
[17:39] 있다는 겁니다. 자, 그러니까 다른
[17:40] 나라에서 쫓아오고 있으니까 저 어쩔
[17:42] 수 없이 어쩔 수 없이 더 빠르게
[17:44] 승인을 해야 된다. 그 이야기를 하고
[17:46] 있습니다. 자, 그럼에도 불구하고
[17:47] 양컴 같은 경우는 기존 방식 대비해서
[17:49] 강점은 있지만은 여전히 초기 단계
[17:51] 있다. 비오 캐피탈에서 이야기를 하고
[17:53] 있죠. 아직까지는 초기 단계에 머물러
[17:55] 있다. 자, 그렇게 이야기를 하고
[17:56] 있는데 자, 특별히 양금 같은 경우는
[17:58] 여러 가지 강점이 있는데 화학이라든지
[18:00] 의학 분야 이런 데서 과학적 영역에서
[18:02] 장기적으로 새로운 워크로드 활용될
[18:05] 잠재력이 있다. 이렇게 이야기를 하고
[18:06] 있고 자보다 광범위한 그런 확산을
[18:09] 위해서 오류 수전 결합 용기담의
[18:11] 확장성 측정에서 상당한 진전이
[18:13] 필요하다. 그렇게 이야기를 하고
[18:15] 있습니다. 아직까지는 시간이 많이
[18:16] 걸린다. 그 이야기를 하고 있죠.
[18:18] 자, 그런데 여기서 중요한 사항이
[18:19] 있는데 여러 가지 다양한 양자 컴퓨팅
[18:21] 방식이 존재한다는 겁니다. 뭐
[18:23] 중원자도 있고 이온 트랩도 있고
[18:25] 초전체도 있고 뭐 여러 가지가 많죠.
[18:27] 광자도 있고. 자, 그런데 향후 5년
[18:30] 내에는 이들 방식이 수렴한다. 자,
[18:32] 그렇게 이야기를 하고 있는데 자,
[18:34] 그중에서도 오류 수정의 진전으로
[18:36] 인해서 이온이라든지 원자 기반의
[18:38] 방식이 최종적으로 우의를 점한다.
[18:40] 자, 아무래도 이온 트랩 이런 것들이
[18:42] 최종적으로 우위를 점한다. 그게 가장
[18:44] 중요하다는 이야기입니다. 자,
[18:45] 그렇다면 이온 트랩을 하고 있는 것은
[18:47] 뭐 IQ 이런게 되겠죠. 그래서
[18:49] 상당히 유망한 것이 이쪽으로 통합이
[18:51] 되지 않겠조차는 없죠. 그러니까
[18:53] 아무래도 IQ 쪽으로 좀 자금이 많이
[18:56] 쏠리지 않겠는가? 자, 그렇게 볼
[18:57] 수가 있겠습니다. 좀 길게 보시면은
[18:59] 저 그렇게 BMO 캐피탈에서 이야기를
[19:01] 하고 있습니다. 자, 그래서 IQ
[19:03] 월봉을 한번 보겠습니다. 우리가
[19:04] 투자하실 때는 월봉이나 이런게 주봉이
[19:06] 있죠. 웬만한 월봉 이런 거 좀 많이
[19:08] 보시면서 투자하시면 좋습니다.
[19:10] 왜냐면은 우리가 짧게 투자하면 우리가
[19:12] 먹을 것도 없고 맞추기도 힘듭니다.
[19:14] 그런데 좀 길게 보시면 사시게 되면은
[19:16] 먹을게 많다 이렇게 보시면 되겠죠.
[19:18] 그래서 지금은 이제 35불대 40불대
[19:20] 직전 고점을 돌파하면서 위에서 놀고
[19:22] 있죠. 자, 그런 가운데 있고 자,
[19:24] 스토캐스 월봉에서 본다 하더라도 저기
[19:27] 밑에 와 있는 가운데 있습니다.
[19:28] 그렇기 때문에 위에 있는게 아니고
[19:30] 밑에 있기 때문에 좀 반등의 여력이
[19:32] 좀 많이 있다는 겁니다. 그래서
[19:33] 그다음 또 20월선을 타고 가고
[19:35] 있죠. 빨간 거 있죠? 빨간 거를
[19:37] 이렇게 타고 가고 있다는 겁니다.
[19:39] 그런 가운데이기 때문에 주가 자체가
[19:41] 또 상승할 여력이 많은 거죠. 여기서
[19:43] 꺾인다는 여력보다 갈 가능성이 많다는
[19:45] 겁니다. 자, 그렇기 때문에 들고
[19:46] 가셔야 되겠고. 자, 주봉으로 본다
[19:49] 하더라도 여기가 계속해서 주가는
[19:50] 조금씩은 올라가고 있죠. 이렇게
[19:52] 주가는 올라가 지금 이제 아무래도
[19:54] 이렇게 아 요렇게 삼각 수렴이 되고
[19:56] 있는데 그러면도 좀 올라가고 있고
[19:57] 스토캐스도 또 반등이 되고 있다는
[20:00] 겁니다. 그렇기 때문에 여기서부터
[20:01] 주가가 그렇게 급락한다기보다는 상승의
[20:03] 추세로 우리가 좀 봐야 되겠죠.
[20:05] 그래서 들고 가는 그런 전략들이
[20:07] 필요하지 않겠는가 이렇게 이제
[20:08] 쌍바닥을 치면서 좀 가는 입장에
[20:10] 있죠. 그래서 시간이 좀 걸리겠지만은
[20:12] 아무래도 매출이라든지이 이런 것들
[20:14] 봐야 되니까 좀 꾸준히 깊이 있게 좀
[20:16] 많이 들고 가는 그런 전략들이 필요한
[20:18] 것이 아연큐가 되 돼야 되지
[20:20] 않겠는가? 자, 그렇게 보여집니다.
[20:22] 영상을 끝까지 시청해 주셔서
[20:24] 감사합니다. 영상이 도움이 되셨다면
[20:26] 구독과 좋아요 부탁드립니다.
[20:28] 감사합니다.