[0:13] 안녕하세요. 올랜드 킴입니다. 오늘은
[0:15] 테슬라에 있어서 모건 스탠니에서 주가
[0:17] 하향을 이야기했는데 자 거기에 대해서
[0:19] 한번 살펴보겠습니다.
[0:20] 자, 먼저 모건 스탠니 같은 경우는
[0:22] 새로운 테슬라의 분석가가 가치 평가
[0:24] 우료로 인해서 주가를 하향 조정했다.
[0:26] 그렇게 말하고 있는데 그 내용에
[0:28] 대해서 한번 살펴보겠습니다. 자,
[0:30] 그래서 모은스탠이 테슬라에 대한
[0:31] 강세장을 탈출한다. 그렇게 말하면서
[0:33] 전기자동차 제조업체에 대해서 낙관적인
[0:36] 전망보다는 가치 평가된 우려가 더
[0:38] 크다. 그렇게 말을 했죠. 자, 보통
[0:40] 법은 뭐했냐면 아담 조나스죠. 아담
[0:42] 조나스가 아니고요 사람은 앤드로
[0:44] 포커코인데 테슬라 주식의 투자 의견을
[0:47] 비중 확대해서 비중 동일로서 하향
[0:49] 조정했다. 그래서 목표 주가 15달러
[0:51] 하향 조정한 425달러로서 제시하고
[0:54] 있다. 그렇게 말하고 있죠. 자, 그
[0:56] 이유는 전기차 제조 재생 에너지
[0:59] 그리고 실제 AI 분야에서 확고한
[1:01] 글로벌 리드로서 프리미엄의
[1:02] 밸루에이션을 바를 자격이 있다.
[1:04] 그렇게 말하고 있습니다. 자,
[1:06] 그다음에 일단 여러 가지 모습 속에서
[1:08] 아무래도 다른 것보다는 인공지능에
[1:09] 대한 높은 기대감으로 인해서 주가가
[1:12] 적정 밸루에이션에 근접했다. 적정
[1:14] 밸루이션이기 때문에 주가가 여기서
[1:16] 들어가기는 힘들다. 고점을 돌파하기
[1:18] 힘들다. 그 이야기를 하고 있습니다.
[1:20] 자, 현재 테슬라에 지금 레이팅을
[1:22] 보시게 되면 55불 주고 있다.
[1:23] 그렇게 밝히고 있고 그래서 하이
[1:25] 프라이스는 600불 지금 평균은 한
[1:27] 370불 정도 되고 있다. 자 그렇게
[1:29] 이야기를 하고 있습니다. 자 그래서
[1:31] 페르코크 같은 테슬라의 주가가 회사
[1:33] 2030년도 2비타 추정 재무려
[1:35] 30배 달하는 가격에 거래되고 있다.
[1:37] 그렇게 말하고 있죠. 그래서 향후
[1:39] 12개월 동안 컨센서스 추정치보다도
[1:42] 저주한 실적이 예상이 된다. 자
[1:44] 그래서 더 나은 진입 시점을 기다려야
[1:46] 된다. 그 이야기를 하고 있습니다.
[1:47] 주가가 많이 좀 올라왔다는 이야기가
[1:49] 되겠죠. 속에서 어느 정도는 좀
[1:51] 떨어질 때 좀 기다려야 된다. 자,
[1:53] 그 이야기를 하고 있습니다. 현재
[1:54] 모습 속에서. 그래서 이번에 하향
[1:56] 조정으로 인해서 벌코오크는 월가의
[1:58] 다섯 종목에서 밀려 놨는데 대부분
[2:01] 애널리스트들은 강력 매수 또는 매수
[2:03] 회견을 유지하고 있다. 그 목표가
[2:05] 아까 말씀드렸던 375불 정도를
[2:07] 예측하고 있죠. 자, 최근에
[2:09] 모건스텐이 테슬라 주식의 분석을
[2:11] 맞췄던크는 테슬라 주식에 대해서
[2:14] 장기적으로 강세를 보이던 에덤
[2:16] 조너스로부터 분석을 어려받았다 그
[2:18] 이야기를 하고 있죠. 서 향후 1년
[2:20] 동안 테슬라 불안한 거래 환경이
[2:23] 예상이 된다. 그렇게 말하고 있고
[2:25] 2023년 9월부터 데슬라 주식에
[2:27] 대해서는 비중 확대 의견을 유지해
[2:29] 왔다는 겁니다. 물론 계속해서 갈 수
[2:31] 있는데 좀 많이 왔기 때문에 좀 꺾일
[2:32] 수 있다. 자 맞는 말일 수도 있다.
[2:34] 이렇게 말씀을 드립니다. 자 그래서
[2:36] 테슬라의 밸루에이션 한번 보겠습니다.
[2:38] 피레션 난 기준으로 봤을 때 지금
[2:40] 276배수 정도 되고 있습니다.
[2:42] 상당히 고평가되고 있죠. 지금 섹터
[2:44] 평균은 17배수인데 보통 보면은 건
[2:47] 디스크네이션이 되고 있는데 자 요거
[2:48] 자체도 아무래도 정부 통신으로 바꿀
[2:50] 수도 있겠죠. 그렇게 해도 정보 통신
[2:53] 뭐 25, 30보다는 상당히 고평가돼
[2:55] 있습니다. 자, 무엇보다도 5년치
[2:57] 평균보다도 지금 이제 139%니까
[3:00] 자, 두 배 이상이 고평가돼 있는
[3:02] 상태 있다. 자, 그렇게 보시면
[3:03] 되겠고 그다음 PG 있죠? 자, 요거
[3:05] 자체도 지금 이제 아무래도 8.4 4
[3:07] 4후 정도 되고 있으니까 섹터 평균
[3:09] 말할 거 같고 5년치보다도 한
[3:12] 72%가 지금고 평가돼 있다. P는
[3:14] PG는 요걸 다 말씀드렸죠. P를
[3:16] 갖다가 5년 동안 이익 성장률로 나눈
[3:19] 거다. 이렇게 말씀드렸고 그래서
[3:20] 성장이 크면 클수록 좋겠죠.
[3:22] 전반적으로 낮은 값이 좋은데 지금
[3:24] 이제 1m라든지 그런 것들이 좋은데
[3:26] 8.4골이니까 아무래도 성장도 그렇게
[3:29] 좋지도 못한 데다가 지금 모습에서
[3:31] 밸류에이션은 고평가돼 있으니까 상당히
[3:33] 고평가돼 있는 것이 맞다 그렇게
[3:35] 보시면 되겠죠. 자, 그다음 또
[3:37] 입비다 한번 보겠습니다. 112배수
[3:39] 정도 되고 있고 섹터 평균이 말할
[3:41] 것도 없고 이거는 그다음 5년치
[3:42] 평균보다도 한 97%가 그니까
[3:44] 100% 한 두 배 정도는 거의다가
[3:46] 일단은고 평가돼 있는 모습 속에
[3:48] 있다. 이렇게 보시면 되겠죠. 자,
[3:50] 그다음 또 하나 보시게 북별로 있죠.
[3:51] 폴드 기준으로 봤을 때 19배수.
[3:54] 그다음 요거는 17 배수니까 요거는
[3:56] 거의 비슷하게 되다. 5년치보다도
[3:58] 약간 일단 높게 되고 있으니까 거의
[4:00] 비슷하고. 자, PB 레이시오만
[4:01] 비슷한 모양이 있고 나머지는 거기다가
[4:04] 두 배 이상씩이 고평가돼 있는 것이
[4:05] 이제 테슬라다 이렇게 말씀드립니다.
[4:08] 자, 그렇다면 빅테크들하고 한번
[4:10] 비교해 보겠습니다. 비디아, 애플,
[4:11] 아마존, 메타, 구글, 마소 있죠?요
[4:13] 가장 많이 받고 있는 것이 현재
[4:15] 엔비디아가 한 38배수 정도 받고
[4:17] 있는데 뭐 그거보다도 훨씬 많이 받고
[4:19] 있죠. 276 배수. 그다음 3년이
[4:21] 지난다 하더라도 여기다 한 19배수
[4:23] 많이 받고 있는 것이 3년 동안
[4:25] 27배수 정도에 풀이 되고 있는데
[4:27] 여기도 138 배수니까 여전히 많이
[4:29] 받고 있다는 겁니다. 그만큼 지금
[4:31] 이제 꿈을 갖고 가는 주식이 테슬라가
[4:33] 되고 있다. 이렇게 말씀드립니다.
[4:35] 자, 그다음 또 매출의 성장 한번
[4:37] 보겠습니다. 매출의 성장률에 있어서
[4:39] 돈 4%밖에 되지 않고 있고 MB단는
[4:41] 73% 나머지 돈을 더 많이 주는
[4:43] 것들이 20% 정도 되고 있다는
[4:45] 거죠. 메타 같은 경우에 있어서는.
[4:47] 그다음 가장 적게 주는 것이 애플이
[4:49] 7%인데 애플 7%보다도 지금 매출의
[4:52] 성장률이 포드 기준으로 봤을 때는
[4:54] 낮다는 겁니다. 성장이 이렇게
[4:56] 낮은데도 주가 자체가 많이 그렇게
[4:58] 과해 있는 것은 고평가되인 거
[4:59] 아니냐. 자, 그렇게 다들 이야기를
[5:01] 할 수 있다는 거겠죠. 5년 동안을
[5:03] 봤을 때 좀 길게 봤을 때는 27%
[5:05] 정도 되고 있다. 이렇게 보시면
[5:07] 되겠고 요때는 가장 일단 낮은 것이
[5:09] 8% 그다음 가장 많은 것이 비디아가
[5:12] 66%니까 자 엔비디아 말고는
[5:14] 거기다가 일단 테슬라가 전반적으로
[5:16] 길게 봤을 때는 좀 많은 그런
[5:18] 성장률이 있을 수 있다. 장기로 봤을
[5:20] 때는 자 그럼에도 불구하고 지금 이제
[5:22] 1년이나 아니면 3년치를 봤을 때
[5:24] 그렇게 높은 그런 성장률은 아니다.
[5:26] 자 그렇게 우리가 보실 수가
[5:28] 있겠습니다. 자, 그렇다면
[5:29] 2025년도에 매출의 성장으로 한번
[5:31] 보겠습니다. -2.86%죠.
[5:33] 가장 낮다는 겁니다. 그럼에도
[5:35] 불구하고 주가가 달리고 있죠. 그
[5:36] 이유는 2026년도가 14% 그다음에
[5:40] 2027년도가 18% 그다음에
[5:42] 2028년도가 23 그다음
[5:44] 2029년도가 32%로서 매출의
[5:47] 성장이 계속해서 증가되고 있는데
[5:49] 이번이 가장 낮은
[5:51] 낮을 때 주가 자체가 올라가는 이유는
[5:53] 지금 이제 1년이나 2년 뒤를
[5:55] 반영하고 있기 때문이다. 그렇게
[5:57] 보시면 되겠죠. 그래서 지금이 가장
[5:58] 낮은 단계에서 올라가고 있는 그런
[6:00] 단계 있다. 렇게 우리가 보시면
[6:02] 되겠습니다. 자, 마찬가지로 EPS
[6:04] 있죠? EPS의 성장률 본다도
[6:06] 2025년도가 마이너스 한 31%
[6:08] 되고 있습니다. 그다음부터는 일단은
[6:10] 좀 올라가고 있죠. 36% 상승,
[6:12] 그다음 41%, 그다음 69%까지
[6:15] 올라가고 있습니다. 그만큼 매출의
[6:17] 성장이 많이 올라가 EPS의 성장이
[6:19] 많이 올라가고 있죠. 그래서 가장
[6:21] 저렴할 때가 지금 모습 속에 있었고
[6:23] 그다음부터 볼 때 회복이 되는 그런
[6:24] 시점이 되고 있으니까 EPS의 성장이
[6:27] 아무래도 지금 주가는 EPS의
[6:28] 그림자니까 요런 식으로 올라가고
[6:30] 있죠. 자, 요런 것들이 지금 현재
[6:31] 주가에 반영이 되고 있다. 이렇게
[6:33] 말씀을 드립니다. 자, 그다음 또
[6:35] 보시면 캐시프라 오퍼레이션 있죠?
[6:36] 영업 활동을 통해서 번 돈. 자,
[6:38] 그것도 여때가 보시게 되면 11%로서
[6:40] 마이너스입니다. 그랬다가 지금은
[6:42] 17% 14% 24%로서
[6:45] 2026년도, 7년도, 8년도,
[6:47] 9년도 되면 더 많이 치죠. 뭐 지금
[6:49] 66%까지 가고 있으니까. 자, 그
[6:51] 여기가 지금 이제 바닥이라는 거죠.
[6:53] 그래서 2025년도가 바닥을
[6:55] 형성하면서 자, 그다음부터 계속해서
[6:57] EPS라든지 모든 것들의 캐시프롬
[7:00] 오퍼레이션 이런 것들이 다 상승 중에
[7:02] 있다. 자, 그렇기 때문에 지금
[7:03] 주가가 꺾였다가 다시금 반등되는 그런
[7:06] 모습 속에 있다. 저렇게 말씀을
[7:08] 드리겠습니다. 자, 그다음 또
[7:09] 테슬라의 리턴 에코트 있죠? 내
[7:11] 자본에 대해서 얼마만큼의 수익이
[7:13] 되느냐. 자, 그렇게 했을 때
[7:14] 2025년도가 지금 현재
[7:15] 6.25%입니다. 25%입니다.
[7:17] 그랬다가 7% 그다음 9% 9%
[7:20] 그다음에 14%로서 올라가고 있죠.
[7:22] 요때가 가장 낮다는 겁니다.
[7:24] 결론적으로 봤을 때 지금 거의다가
[7:26] 2025년도이 바닥을 헤매고 있는
[7:28] 것이 테슬라다 이렇게 보시면 되겠죠.
[7:30] 그래서 전부 다가 요때가 바닥이고
[7:32] 그다음부터 주가는 반등이 되고 있다.
[7:34] 그런 모습이 현재 주가에서 나타나고
[7:36] 있다. 이렇게 말씀을 드립니다. 자,
[7:38] 그렇다면 다음 평가 방법인 DF
[7:40] 있죠? 캐시프를 갖다가 디스카운트했다
[7:42] 이렇게 보시면 됩니다. 현금을 갖다가
[7:43] 할인했다 이렇게 보시면 되겠죠. 그걸
[7:45] 통해서 밸루에이션을 구해 볼 건데
[7:47] 그래서요 개념 자체는 퓨처 밸류
[7:49] 있죠? 자, 미래의 가치를 갖다가
[7:51] 현재 가치 프레전 밸류로 당겨온
[7:53] 거다. 이렇게 보시면 됩니다. 그래서
[7:54] 미래 가치가 200원이면은 현재
[7:56] 가치가 얼마가 될 거냐? 자, 그
[7:58] 이야기를 하고 있죠. 자, 그래서
[7:59] 요거 자체 2015년부터서
[8:02] 2034년도까지 EPS 있죠? 요거
[8:04] 추정치는 아무래 싱킹 알파에서 다
[8:06] 가져온 겁니다. 그래서 요걸 토대로
[8:07] 해서 자, 프레전 밸류 있죠? 그걸
[8:09] 구해 봤더니 요런 식으로 나타나고
[8:11] 있다. 요걸 통해서 DCF 모형을
[8:13] 통해서 우리가 밸류이션 한번 구해
[8:15] 보고자 합니다. 자, 그래서 DCF
[8:17] 모형이야지금면 이제 모델에 대해서
[8:18] 약간의 일단 모순이 있다는 것이 첫
[8:20] 번째가 추정입니다. 일단은 지금 이제
[8:22] 손익 계산서가 나와야 됩니다. 즉
[8:23] 매출과 이익이 얼마만큼 되고 있는지
[8:25] 5년치 아니면 10년치를 갖다
[8:26] 알아내야 되는데 자 그게 쉽지가
[8:28] 않다는 거겠죠. 자, 거기서부터
[8:30] 모순이 좀 발생한다. 자, 요런
[8:32] 것들은 아무래도 쭉 발전하는 회사들이
[8:34] 있죠. 자, 그러니까 뭐
[8:35] 맥도날드라든지 쉐켄인 쉐런 것들처럼
[8:38] 계속해서 매출이 꾸준히 가는 회사들은
[8:40] 좀 문제가 없는데 그렇지 않게 매출
[8:42] 자체가 들락달락거리는 회사들은 상당히
[8:45] 맞추기가 쉽지가 않다. 좀 그렇게
[8:47] 먼저 말씀을 드릴고 그래서 그걸
[8:49] 갖다가 웹기라든지 그런 것들 통해서
[8:51] 한의를 한다는 거죠. 그래서
[8:52] 11.5%를 갖다가 적용했다. 이렇게
[8:55] 보시면 되겠죠. 그래서 몇 퍼센트를
[8:56] 적용할 거냐 그에 따라서 주가 자치가
[8:59] 달라진다 이렇게 보시면 되겠죠. 보통
[9:01] 8에서 한 12% 정도를 갖다가
[9:03] 우리가 주고 있는데 아무래도 이렇게
[9:04] 성장이 좀 많으면서 아무튼 요런
[9:06] 종목들 하면 10% 이상을 받고
[9:08] 있죠. 그래서 상당히 좋은 종목들 뭐
[9:10] 8%까지도 줄 때가 있습니다. 그래서
[9:12] 요런 것들을 8에서 한 12%를 놓고
[9:14] 봤을 때 얼마만큼 했을 때 어느
[9:16] 정도의 가치가 나오는지 자 그런 것들
[9:18] 알 수가 있죠. 그다음에는 연구
[9:20] 가치, 연구 성장률 요런 것들 통해서
[9:22] 다 구할 수가 있다. 요런 것들이
[9:24] 지금 이제 기본 프로세스다. 이렇게
[9:25] 보시면 되겠고 10년 동안 현을
[9:28] 흐름을 갖다가 추정해야 됩니다. 자,
[9:30] 그걸 갖다가 아까 보셨듯이 퓨처 밸류
[9:32] 있죠? 그걸 갖다가 프레전 밸류로
[9:34] 당겨 줘야 된다. 자, 그렇게 보시면
[9:36] 되겠죠. 그래서 전반적으로 흐름은
[9:37] 이제 요런 식으로 흘러가고 있다.
[9:39] 이렇게 말씀을 드립니다. 자,
[9:40] 그래서요 다음요 차트를 보시기 연구
[9:42] 성장률 있죠? 연구 성장률 자체가
[9:44] 2% 그다음에 2.5% 3% 그다음에
[9:47] 4% 정도로 볼 수 있겠죠. 그래서
[9:49] 가장 좋게 봤을 때가 4%다 이렇게
[9:51] 보시면 되겠고 그다음에 외으로 봤을
[9:53] 때는 8% 8.5 9% 9.6%
[9:57] 10.5%가 있는데 자 9.56%
[10:00] 정도가 일단 베이스라는 겁니다.
[10:01] 베이스로 좀 따져 보게 되면
[10:03] 2.5%하고 9%니까 208불 정도
[10:06] 나온다는 거죠. 자, 베이스로 봤을
[10:08] 때 자, 근데 가장 좋게 줬을 때
[10:10] 데그레시브하게 줬을 때는 8% 주면서
[10:13] 지금 4% 주니까 480불까지 볼
[10:15] 수가 있다. 가장 좋게 주는 것이요
[10:17] 정도 가격이다. 자, 이렇게
[10:18] 말씀드립니다. 자, 그래서 결론적으로
[10:21] 봤을 때 우리가 DCF에 봐도 지금
[10:22] 이제 가장 좋게 주는 가격이 한
[10:24] 480불이라는 거죠. 상당히 고평가돼
[10:26] 있는 것은 맞습니다. 그런데 우리가
[10:28] 봐야 될 것이 정말로 이렇게 지금
[10:30] 우리가 수치적으로 해 가지고 이렇게
[10:31] 분석이 되는 주식이니까 자, 그거는
[10:33] 한번 생각해 봐야 되겠고. 자,
[10:35] 그다음 매출과 이계 증가가 우리가
[10:37] 생각했던 거보다 빠르게 그렇게 올라갈
[10:39] 수가 있다는 거겠죠. 자, 그렇게
[10:41] 했을 때 요런 것들 조금은 지금 이제
[10:43] 모순이 있다 이렇게 말씀을
[10:44] 드렸습니다. 자, 그런 가운데이기
[10:45] 때문에 주가가 만약에 여기서부터 많이
[10:48] 빠져서 급락을 한 다음에 그다음에
[10:50] 일단 주가가 올라간다. 그렇게 한다면
[10:52] 털고 가야 되겠지만은 내려오는 폭이
[10:54] 적다면은 굳이 여기서 털 필요는
[10:56] 없다. 자, 그렇게 우리가 보시면
[10:57] 되겠습니다. 자, 그래서 테슬라 차트
[10:59] 보시게 되면 당연히 직접 고점이 와
[11:01] 있습니다. 당연한 말이고 470불
[11:03] 정도 되고 있으니까 상당히 또 많이
[11:05] 올라왔죠. 자, 저점에서 만약에
[11:07] 잡으신 분이다. 그렇게 했을 때는
[11:08] 올라왔던 폴도단 뭐 18%까지
[11:11] 올라왔으니까 또 더 많이 올라가게
[11:13] 되면은 당연히 또 차익 실현이 나올
[11:15] 수 있는 구간입니다. 자, 그다음 또
[11:17] 고점 대비해서 왔던 것이 한 번, 두
[11:19] 번, 세 번,네 번이나 일단은
[11:20] 고점에서 저항을 받고 있기 때문에
[11:22] 저항 받을 가능성도 많이 있습니다.
[11:25] 지금 모습에서 본다면은 테슬라만 갖고
[11:27] 본다면 그다음에 스토캐스 또 고점이
[11:29] 와 있죠. 통해서 단기 5.1
[11:31] 가능성은 상당히 많은 것이 현재 모습
[11:33] 속에서 테슬라다 이렇게 보시면 되겠고
[11:35] 주봉 같은 경우는 조금 더 상승할
[11:37] 가능성이 있죠. 밑에서 올라가고
[11:39] 있으니까 좀 장기적으로 봤을 때 자
[11:41] 그렇다면 우리가 봤을 때 가장 중요한
[11:43] 것은 돌파하면서 갈 수 있느냐 아니면
[11:46] 여기서 일단은 주춤거 많이 꺾겠다
[11:48] 가느냐 자 그 이야기하고 있는데요
[11:50] 사람이 말한 거는 425불 정도 되고
[11:52] 있으니까 적정 주가가 한이 정도라는
[11:54] 거죠.이 이 정도에 일단은 내려오면은
[11:57] 그때는 적정 주가가 된다. 자,
[11:59] 그렇게 말하고 있는데 그렇다면 지금
[12:01] 여기서 팔고 다시 여기서 잡아야
[12:03] 되느냐? 자, 그런 모습이 있겠죠.
[12:05] 그러면 고점대 배수 내려온 보기 한
[12:07] 지금 이제 6% 그 정도만 일단
[12:09] 내려오는데 여기서 팔고 다시 여기서
[12:12] 잡는다. 만약에 여기서 안 내려오고
[12:14] 그대로 또 돌파되면 어떻게 할
[12:15] 것이냐. 자, 그런 여러 가지
[12:17] 문제점도 있겠죠. 그래서 우리가 볼
[12:19] 때는 지금 길게 보시는 분들 있죠?
[12:21] 있는 분들 있는 분들은 계속해서 들고
[12:23] 가시고 없는 분들 안에서는 좀 기다려
[12:26] 보신 다음에 그다음 주가가 좀
[12:27] 빠진다든지 그럴 때는 우리가 외수
[12:29] 관점에서 들어가는 것이 정상이겠죠.
[12:31] 자, 그렇게 일단 하시는 것이
[12:33] 바람직하지 않겠는가 그렇게 보여진다는
[12:35] 겁니다. 여기서 일단은 샀다가
[12:37] 팔았다가 다시금 일단 내려올 때
[12:40] 산다. 자, 그렇게 하면 좋은데 안
[12:41] 내려오면 그러면 어떻게 할 거냐?
[12:43] 자, 그런 정도 있고. 자, 물론
[12:45] 어느 정도 너무 많이 포트를 가지고
[12:46] 계신 분들은 일부 익절하시고 나머지
[12:48] 익절한 금액을 갖고 있다가 만약에
[12:50] 내려오면 또 들고 가면 되겠죠. 자,
[12:52] 그렇게 포트를 구성하시는게 좋지
[12:54] 않나? 그래서 신규 진유하실 분들한
[12:56] 좀 기다리시고 있는 분들은 들고 가는
[12:58] 그런 전략들이 필요하다. 이렇게
[13:00] 말씀을 드립니다. 영상을 끝까지
[13:02] 시청해 주셔서 감사합니다. 영상이
[13:04] 도움이 되셨다면 구독과 좋아요
[13:06] 부탁드립니다. 감사합니다.