[0:00] [음악]
[0:13] 안녕하세요. 올랜드 캠입니다. 오늘은
[0:15] 비디다에 관해서 한번 알아보는 시간을
[0:17] 갖도록 하겠습니다. 자, 한 달
[0:19] 동안에 한국분들이 많이 숨 매수했던
[0:21] 금액들을 한번 보겠습니다. 어떤
[0:22] 종목들을 많이 거래하셨는지 보시게
[0:24] 되면 첫 번째가 엔비디아로서 1등
[0:26] 지금 상당히 많이 거래를 하셨죠.
[0:27] 자, 그다음에 일단 두 번째가 메타,
[0:29] 알파벳, 아온Q. 자, 그다음에 메타
[0:32] 두 배짜리. 그다음에 일단 세마이
[0:33] 컨덕터 세 배짜리 싹 쓸리는 거는 안
[0:35] 하시는게 좋습니다. 그다음 팔란티어.
[0:37] 그다음에 나스닥 백익 테프 요런
[0:39] 식으로 하셨는데 나쁘진 않았다. 앞에
[0:42] 있는 세 종목 이런 것들이 상당히
[0:43] 좋은 종목들이죠. 그 팔란티어도
[0:45] 마찬가지고 아Q도 나쁘진 않는데 이런
[0:47] 것들이 한 달 전에 했을 때는 우리가
[0:50] 매수나 매도할 때는 누차 말씀을
[0:52] 드리지만은 반드시 분할 매수. 그다음
[0:54] 매도할 때도 분할 매도입니다. 시간을
[0:56] 두면서. 여기가 바닥인지 여기가
[0:58] 바닥인지를 정확하게 알 수가
[1:00] 없습니다. 그래서 타이밍을 자꾸
[1:01] 잡으려고 하지 마시고 시간을 길게
[1:03] 두시면서 그 시간에 맞게 내가 오는
[1:05] 가격대까지 기다렸다 갖고 가격에 맡겨
[1:08] 오실 때마다 조금씩 사셔서 길게
[1:10] 보시면서 가자. 그다음에 일단 그
[1:12] 가격이 좀 떨어질 수도 있습니다.
[1:13] 그러니까 내가 원했던 가격보다도
[1:15] 떨어질 수가 있겠고 그거보다 더
[1:17] 올라갔을 때도 있죠. 그래서 그
[1:19] 가격에 지금 이제 어디가 바닥이고
[1:20] 어디 가고 어쩌면지는 알 수가 없기
[1:22] 때문에 반드시 분할로 매수하셔서 길게
[1:25] 보시면서 들고 가자. 이렇게 말씀드릴
[1:26] 수 있겠죠. 자, 그렇게 해야만이
[1:28] 성공을 할 수 있다. 자, 항상 일단
[1:30] 누차 말씀을 드리지만 타이밍을 자꾸만
[1:32] 잡아줘가 저점이다. 여기가 저점이다.
[1:35] 자, 그런 식으로 차트를 해서
[1:36] 정확하게 잡을 수는 없다. 요렇게
[1:38] 말씀을 드립니다. 자, 그렇다면
[1:40] 우리가 M비디아에 대해서 한번
[1:41] 알아보겠습니다. 특별히 새로운 AI
[1:43] 칩의 경쟁 보고서로 인해서이 TPU를
[1:45] 말하고 있죠. 구글의 TPU. 요것
[1:46] 때문에 엔비디아 주가가 많이
[1:47] 하락되면서 상당히 많이 안 좋은
[1:49] 모양이 있는데. 자, 그렇다면
[1:51] 얼마만큼 우리가 더 많이 우려를 해야
[1:53] 될지, 얼마만큼 걱정을 해야 될지
[1:55] 자, 거기에 대해서 한번
[1:56] 알아보겠습니다. 자, 인공지능
[1:58] 분야에서 MBI 우의를 차지하기 위한
[2:00] 경쟁이 치열해지고 있지만 분석가들은
[2:02] 지금으로서는 그다지 이렇게 걱정하지는
[2:04] 않는다. 그렇게 말하고 있고 엔비디아
[2:06] 같은 경우에 있어서는 기술주
[2:07] 밸루에이션의 상승에 대한 우려가
[2:09] 표명되면서 이번 달에 주가가 13%
[2:12] 이상 급락이 된 큰 타격을 가져왔죠.
[2:14] 그래서 2022년도 9월 달에 20%
[2:17] 급락 이후에 최대 월간 하락폭을
[2:19] 기록할 것으로 보여지고 있는데 자
[2:22] 아시겠지만 인포메이션의 소식통을
[2:23] 인용해서 메타 자체가 자사의 데이터
[2:26] 센터에 알파벳의 TPU를 갖다
[2:28] 도입하겠다. 자 그런 것들을 하면서
[2:30] 주가가 좀 많이 급락을 했고 특별히
[2:33] 하이프스케블러 기업들이 있죠. 그
[2:34] 대기업들이 뭐 아마존이라든지 요런
[2:36] 데서 구글이라든지 마찬가지로 그래픽의
[2:39] 처리 GPU를 갖다 대체할 수 있는
[2:40] 솔루션을 모색하기 시작한 가운데 요런
[2:43] 것들이 나왔기 때문에 조금 더
[2:44] 하락세가 깊어지고 있지 않나 자
[2:46] 그렇게 보여지고 있습니다. 그래서
[2:48] DPU 같은 경우에는 일단 특권
[2:50] 정확하게 특화된 집이죠. AI을 위
[2:53] 하기 위해서 특화된 집이다. 지표는
[2:55] 좀 법용에 관한 것들이고. 자, 그로
[2:57] 인해서 컴퓨팅 작업 부하에 맞춰서
[2:59] 설계된 법령식인 지표에 비해서 좀
[3:01] 전력의 효율성 즉 비용이 좀 많이
[3:04] 싸다는 겁니다. 자, 그로 인해서
[3:05] 지금 현재 택한 것이 아니겠는가?
[3:07] 자, 그렇게 볼 수 있겠죠. 그래서
[3:09] 즉각적인 타격이 될 것이라고는
[3:11] 생각지가 않는다. 이렇게 말씀드릴 수
[3:13] 있겠고. 왜냐면은 지금 M비디아 있는
[3:15] 지표가 다 소진이 되고 다 팔리고
[3:17] 있죠. 자, 그다음에 아무래도
[3:18] 메타라든지 다른 데는 이런 지표가 또
[3:20] 필요하기 때문에 TP를 갖다 한번 더
[3:22] 쓸 수 있다는 겁니다. 아무래도
[3:24] GPU가 필요하기 때문에 TP를
[3:25] 대선해서 한번 더 써 보겠다. 자,
[3:27] 근데 그렇게 하기 위해서는 또 다른
[3:30] 소프트웨어인 쿠다가 또 시스템이
[3:31] 들어가야 되는데 과연 그런 것들이
[3:33] 기술자가 지금 TPU를 갖다 쓰는데
[3:35] 있어 가지고 그런 것들의 비용을 갖다
[3:37] 더 증가될 수도 있겠죠. 자, 그런
[3:39] 모양들이 다 나타나고 있기 때문에
[3:40] 아직까지 완전히 지표를 갖다가 다
[3:43] 대체한다. 자, 그렇게 보기는 좀
[3:44] 힘들지 않겠는가? 자, 그런 식으로
[3:46] 분석가들은 생각을 하고 있습니다.
[3:48] 자, 그로 인해서 브로드컴 같은 건
[3:50] 이번 주에 13%가 급등하면서 연초
[3:52] 대비 한 66% 상승률을 기록하고
[3:54] 있죠. M비디아의 2025년도 예상
[3:57] 30% 상승률을 크게 우두는 수치가
[4:00] 되고 있다. 렇게 말하고 있는데 자,
[4:02] 번스타인 같은 경우에 있어서는
[4:04] GPU는 분명히 사라지지 않을
[4:05] 것이다. 그렇게 말하고 있고 현재
[4:07] 가장 중요한 화두는 컴퓨팅 자원이
[4:09] 부족하다는 거죠. 그래서 오히려 더
[4:11] 많은 컴퓨팅 자원의 확보가 필요하다
[4:13] 그렇게 말하고 있고 그런 측면에서
[4:16] 이직이냐 아니면 GPU냐 이런 질문의
[4:18] 핵심이 아니라는 거죠. 지금은 당장
[4:21] 진자 질문에 있어서는 앞에 놓은
[4:23] 기회가 여전히 큰지 아니면 그렇지
[4:25] 않은지 자 그것이 문제라는 겁니다.
[4:27] 정말해서 아직까지 AI 하드웨이
[4:29] 시장이 성숙하고 포화된 상태가
[4:31] 아니라는 겁니다. 더 많이 일단은
[4:33] 이제 템 시장이 커져야 된다는 거죠.
[4:35] 자, 그것이 일단 관건이라는 겁니다.
[4:37] 다른게 관건이 아니라 그 총 시장
[4:39] 규모가 지금 얼마만큼 크냐. 자,
[4:41] 그게 따라서 달려 있는 거지. 요거
[4:43] 시장이 작으면은 앞서서도 말씀을
[4:45] 드렸지만은 아무래도 문제가 없다는
[4:47] 겁니다. 시장 자체가 크면은. 그래서
[4:49] 지금은 시장을 고민할 때지. DPU니
[4:52] 이런 것들을 이제 고민할 때가
[4:54] 아니다. 그렇게 말하고 있고 여전히
[4:55] 중요한 것은 시장의 규모다. 시장의
[4:57] 규모가 크다면은 GPU와 에직 모두
[4:59] 성공할 것이고 그렇지 않다면 둘 다
[5:02] 죽을 것이다. 그렇게 이야기를 하고
[5:03] 있죠. 자, 그런 가운데 있기 때문에
[5:05] 지금의 입장에서 본다면 둘 다 같이
[5:07] 성장할 가능성이 많이 있다. 렇게
[5:09] 말씀을 드립니다. 자, 그래서요 두
[5:11] 개 차트를 보면서 우리가 시장의
[5:13] 모순을 한번 찾아보겠습니다. 시장이
[5:15] 조금 모순이 있다는 거죠.요 자체
[5:16] 구글입니다. 옆에 있는 거. 요건
[5:18] 일단 TSMC다 이렇게 보시면
[5:19] 되겠죠. 자, 구글 같은 경우에
[5:21] 있어서는 뭐 주가가 계속해서 상승되는
[5:23] 것이 당연하겠죠. 지금 TPU
[5:24] 시장이니까. 자, 그런데 지금 이제
[5:26] TSMC 같은 경우에서 주가가 더
[5:28] 하락되고 있습니다. 거의 비슷하게
[5:30] M비디하고 같이 간 느낌이 있죠.
[5:32] 물론 MB다보다 조금은 올라와 있는데
[5:34] 자 요런 모양이 있다는 것은 얘가
[5:36] 같이 가면은 마찬가지로
[5:37] 브로드컴이라든지 그런 것처럼 얘가
[5:39] 직접 고점을 돌파하면서 같이 가야
[5:41] 됩니다. 왜냐면 이쪽에 있는 것들 다
[5:43] 제조가 이쪽에서 다 하기 때문에
[5:44] 그래서 요런 것들이 지금 이제
[5:46] 하락되고 있다. 자 그 이유는이 밑에
[5:48] 아무래도 엔비디아도 있고 이런 것들
[5:50] 다 있죠. 그래서 M비디하고 지금
[5:51] 이제 TSMC하고 좀 같이 많이
[5:53] 붙어니까 아무래도 조금 요런 모양이
[5:56] 있어서 주가가 하락된 거 아니냐.
[5:57] 자, 그렇게 볼 수 있는데 실질적으로
[5:59] 봤을 때는 구글이 이런 것들을 갖다
[6:01] 설계를 해서 이쪽에 다 맡긴다는
[6:02] 겁니다. 지금 TPU 이런 것들을
[6:04] 갖다가 다 지금 TSMC에다가
[6:06] 맡김에도 불구하고 주가가 좀 하락되고
[6:08] 있다는 것은 아무래 시장에 조금은
[6:10] 모순이 있다 이렇게 보셔야 되겠죠.
[6:12] 그래서 지금의 주가 자체가 좀 빠지고
[6:14] 있는 것들 M비디와 마찬가지입니다.
[6:16] 그래서 이런 것들이 빠진다는 거
[6:17] 자체는 아무래도 조그만 시장이 돼서
[6:20] 약간의 괴리가 있는 모습을 지금 현재
[6:21] 보여주고 있다. 이렇게 먼저 말씀을
[6:23] 드립니다. 자, 그래서 밑어 같은
[6:25] 경우는 구글이 메타의 TP를 공급할
[6:27] 가능성에 대해서 주요 수요조로선
[6:28] 브로드컴이 있다. 그렇게 말하고 있고
[6:30] 또 마찬가지로 브로드컴을 최우주
[6:32] 선택지로서 언급하고 있음에도 불구하고
[6:34] 블랙웰과 루빈 파이프라인의 강세를
[6:37] 고려해 볼 때 엔비디아 역시도
[6:38] 긍정적인 전망을 유지하고 있다.
[6:40] 이렇게 말하고 있죠. 자, 메타는
[6:42] 엠비다의 주요 고객이지만 AMD 이런
[6:44] 것들의 잠재적인 고객이기도 하다.
[6:46] 그렇게 말하고 있고 특별히 TPU의
[6:48] 전환 자체에 있어서는 브로도컴에는
[6:50] 긍정적이겠지만은 GPU 공급 업체는
[6:53] 다소 어려운 과제가 될 수가 있다.
[6:55] 이렇게 말하고 있고 그래서 다른
[6:56] 것보다는 브로더컴과 엔비디아는 AI
[6:58] 분야에서 두 핵심 기업으로서 계속해서
[7:01] 성장할 것으로 예측이 되고 있다.
[7:03] 같이 간다는 것이 따로 국밥으로 노는
[7:05] 건 아니다. 자, 그렇게 말하고
[7:06] 있죠. 또한 뱅크 오브 아메리카의
[7:08] 비백 아리아 역시도 마찬가지입니다.
[7:10] DPU가 경쟁을 심화시키고 있지만
[7:13] AI 데이터 시장은 아직 초기에 성장
[7:15] 단계 있다. 자, 거의다가 이렇게
[7:16] 보고 있다는 거죠. 지금이 시장이
[7:18] 어디 와 있느냐 그게 더 중요하다는
[7:20] 겁니다. 시장이 어디 와 있느냐.
[7:21] 자, 그렇기 때문에 올해 시장 규모가
[7:24] 올해 말해 2,420억 달러에서
[7:26] 2030년 된 약 다섯 배 성장하면서
[7:28] 1조 2천억 달러로 성장이 될
[7:30] 것이다. 그래서 지금은 어디 TPU냐
[7:33] 아니면 GPU냐 그게 초점 맞출게
[7:34] 아니고 시장이 초기 성장 단계 있다.
[7:37] 그 시장이 어디 있느냐? 자, 거기가
[7:39] 중요한 거지. 지금 현재 어느 것이
[7:40] 중요하냐? 자, 그런 것은 문제가
[7:42] 되지 않는다. 자, 그렇게 이야기를
[7:43] 하고 있습니다. 자, 그렇다면 현재
[7:46] M비다의 밸루에이션을 봤을 때는
[7:47] 25배 거래되고 있다는 겁니다. 그럼
[7:49] 사실상 회사가 평범한 프랜차이즈로
[7:51] 평가되는 것이라는 거죠. 이는
[7:53] 동의하지 않는다. 이렇게 뱅크 반말
[7:55] 이렇게 비백 아리아가 이야기하고
[7:56] 있는데 자 아무래도 이런 것들도
[7:58] 있겠지만은 또한 브로드컴을 봤을 땐
[8:01] 또 확실한 우의도 있다는 겁니다.
[8:02] 브로드컴 같은 경우에선 TPU라든지
[8:05] 엔트로픽 이런 프로젝트로 인해서
[8:06] 2020년도에 전년 대비 한 100%
[8:09] 이상의 AI 매출에 성장이 되지
[8:10] 않겠는가? 자, 그렇게도 볼 수
[8:12] 있겠죠. 에서 지금 이제 2020년도
[8:15] PR에 한 38배 정도를 받고 있는데
[8:17] 이런 것들 정당한 프림이 될 수
[8:19] 있다. 저 그렇게 말하고 있는데 얘는
[8:21] 38배 받고 있는데 지금 현재
[8:23] 엔비디아가 25배 받는다. 저 많이
[8:25] 저평가됐다는 겁니다. 자 그런 것들이
[8:27] 지금 현재 아무래도 시장 배수에
[8:29] 있어서는 주가 일단 정당하기에는
[8:31] M비디아가 좀 많이 저 평가돼 있는
[8:33] 거 아니냐. 자, 그렇게 볼 수
[8:34] 있다는 겁니다. 자, 그렇다면
[8:36] 엔비디아 지금 밸루에이션 한번
[8:37] 보겠습니다. 한 25배수 정도 받고
[8:39] 있다는 겁니다. 25배수를 받고 있는
[8:40] 것은 엔비디아다 이렇게 보시면 되고
[8:42] 엔비디아 같은 경우에 있어서는 지금
[8:44] 이제 5년 평균 자체가 한 40배수
[8:46] 되고 있습니다. 5년 평균이 40인데
[8:48] 지금 이제 25배율를 받고 있다.
[8:50] 자, 그렇게 보시면 되겠고. 자,
[8:52] 그다음 브로드컴 있죠? 자, 브로더컴
[8:54] 같은 경우에 있어서는 지금 왠지 한
[8:55] 45배를 받고 있다. 이렇게 보시면
[8:57] 됩니다. 좀 많이 받고 있죠.
[8:59] 45배수 받고 있는데 5년 평균을
[9:01] 본다면 22배수입니다. 그러니까 지금
[9:03] 거꾸로 되고 있죠. 그래서 자기
[9:05] 평균보다도 훨씬 더 많이 받고 있다.
[9:07] 엔비디아는 평균보다도 훨씬 적게 받고
[9:09] 있다. 저렇게 보시면 되겠고 그다음
[9:11] 구글 같은 경우도 구글이 30
[9:12] 배수인데 아무래도 이제 22배수 정도
[9:15] 받고 있죠. 구글도 지금 30 배수
[9:17] 받고 있다는 겁니다. 5년 평균는
[9:18] 일단 22배수다 이렇게 보시면 되겠고
[9:20] 상당히 일단 구글도 많이 받고 있는
[9:22] 상태다 이렇게 보시면 되겠죠. 자
[9:25] 그런 가운데 있고 또 하나 보야 될
[9:26] 것이 AMD 있죠? AMD도
[9:28] 마찬가지입니다. AMD는 좀 비슷하게
[9:30] 갖고 주가 많이 떨어져 가지고 지금
[9:32] 이제 37배수 정도 받고 있는데 5년
[9:34] 평균 본다면 34배수다. 자, 그런
[9:36] 가운데 있기 때문에 요것만 보면
[9:38] 우리가 알 수 있는 것이 가장 중요한
[9:40] 것입니다. 구글 같은 거는 좀 많이
[9:41] 받고 있는 상태 있습니다. 지금 이제
[9:43] 프리미엄이 높아져서 디퓨 때문에.
[9:45] 자, 그런데 브로더컴이 상당히 많이
[9:47] 받고 있죠. 45배. 자, 그런데
[9:49] 지금 엔비디아는 원래 5년 평균이
[9:51] 40인데 지금 이제 25를 받고
[9:53] 있다는 상당히 저렴하게 받고 있다는
[9:55] 겁니다. 그래서 사람들이 지금 현재
[9:57] 시장에서 좀 많이 바뀌어 가지고
[9:59] 엔비다가 완전히 다 끝난 걸로
[10:01] 생각하면서 좀 배수를 갖다 너무 적게
[10:03] 주고 있는 그런 모양이 있는데 제대로
[10:05] 된 갑어치를 받게 되면은이 정도의
[10:07] 가격은 아니다. 그런 것들 우리가 알
[10:09] 수가 있겠죠. 그래서 지금의
[10:11] 밸루에이션 25는 너무나 적은
[10:13] 배수다. 요렇게 먼저 말씀을
[10:14] 드리겠습니다. 자, 현재 M비다가
[10:16] 거품이다. 그 뒷면에는 마이클 머리가
[10:18] 있다는 얘기 되겠죠. 해치펀드의 등록
[10:20] 취소 후에 AI 버블에 대한 견화를
[10:22] 밝히는 뉴스레트를 출근하고 있는데 자
[10:24] 마이클 버리가 어떤 식으로 지금 이제
[10:26] 생각하고 있는지 자 그 개념에 대해서
[10:28] 한번 살펴보겠습니다. 자 현재 마이클
[10:30] 벌리가 생각하고 있는네 가지 정도의
[10:32] MBI 문제점이 있다. 자 그렇게
[10:34] 말하고 있는데 저 그거에 대해서 좀
[10:35] 상세한 것은 다음번에 또 깊이 있게
[10:37] 말하겠고 좀 포괄적으로 봤을 첫
[10:39] 번째는 디프레이션이다. 자 감가
[10:41] 상각에 대한 것들. 자 그다음에
[10:42] 요것도 뭐 크게 문제될 건 없죠.
[10:44] 그다음에 어카운트 리시브 있죠? 즉
[10:46] 말해서 매출 채권에 대한 문제가
[10:48] 있다. 저기 그다 인벤토리에 대한
[10:49] 문제가 있다. 매출 채권 회전율에
[10:51] 관한 것들. 자, 그런 것들의 문제가
[10:53] 있다. 그다음 마지막으로 SBC
[10:55] 있죠. 그래서 주식 보책에 정말 스닥
[10:58] 옵션에 이런 데에 대한 문제가
[10:59] 있다.요네 가지 정도를 가지고 문제가
[11:01] 있기 때문에 아무래도 주가 자체가
[11:03] 많이 올라온 거 자체가 버블이다.
[11:05] 자, 그런 식으로 이야기를 하고
[11:06] 있는데 그건 기술적인 이야기고 지금
[11:08] 이제요 사람이 생각하고 있는 머리에서
[11:10] 생각하고 있는 옛날에 자기가 쇼해
[11:12] 가지고 먹었을 때 있죠. 자,
[11:14] 그때하고 지금도 마찬가지로 쇼에서
[11:16] 먹을 수 있는 그런 느낌이 있다는
[11:18] 겁니다. 그럼 어떤 식으로 지금
[11:19] 접목을 시키고 있는지 자, 거기에
[11:21] 대해서 한번 살펴보겠습니다. 자,
[11:23] 2008년도 이전에 주택 시장이
[11:25] 붕괴를 예측해서 유명해진 마이클 벌이
[11:27] 있죠. 서프라인 목이지. 자, 그것
[11:28] 때문에 일단 유명해졌는데 해치펀드
[11:30] 요번에 등록을 취소한 후에 섭스택이란
[11:32] 뉴스트를 출관하기 시작하면서 점점 더
[11:35] 인공지능에 대해서 비관론으로서 상당히
[11:37] 많이 빠져들고 있는 그런 모양이
[11:38] 있습니다. 특별히 엑스 9층은 엄청난
[11:41] 팔로죠 한 160만 명 정도 되고
[11:43] 있고 자 그걸 통해서 연애 한
[11:45] 379달러 저 한 30불 정도를 일단
[11:48] 받는 걸로 알고 있습니다. 월에 자
[11:50] 그와 더불어서 자기 책 가산더라
[11:52] 언체인데 있죠. 요런 것들 통해서
[11:54] 계속해서 법을 영역해 있다. 자,
[11:56] 그렇게 이야기를 하고 있는데 자,
[11:58] 지금 현재이 사람이 생각하고 있는
[11:59] 1990년대 후반의 기술 열품
[12:01] 그다음에 지금 AI 열풍 사이에서
[12:03] 어떠한 유사점이 있는지 자, 그런
[12:05] 것들을 언급하고 있는데 자, 거기에
[12:07] 대해서 한번 볼 것 같으면은
[12:09] 2000년도 2월 21일입니다.
[12:10] 요때에 지금 현재 다른 사람보다도
[12:12] 아마존 주식을 꼭 매도하고 있다.
[12:14] 렇게 보도했는데 자, 그때 그린스폰
[12:17] 있죠? 그린스폰이 그때 지금 이제
[12:18] 의장이었습니다. 페드장. 그래서 주택
[12:21] 가격의 거품은 가능성은 없어 보인다.
[12:23] 자, 그렇게 말하고 있었죠. 자,
[12:25] 그와 비슷하게 지금도 마찬가지입니다.
[12:27] 파월 자체가 2025년도에 AI
[12:29] 기업들은 실제로 수익성이 있다. 자,
[12:31] 그래서 그건 다른 문제다. 법을
[12:33] 아니다. 자, 그 이야기를 하고
[12:34] 있죠. 그래서 요런 똑같이 지금 이제
[12:36] 파월 의장이라든지 그린스폰 의장이
[12:38] 이야기했던 내용이 똑같이 맞아
[12:40] 들어가고 있다. 자, 그렇다면 지금이
[12:41] 조금은 법블로서 갈 수 있는 가능성이
[12:44] 있지 않겠는가 자꾸만 그쪽으로 연관을
[12:46] 시켜서요 사람이 생각하고 있다는 것을
[12:48] 우리가 알 수가 있겠습니다. 자,
[12:50] 그다음 또 여기서 우리가 하나 힌트를
[12:52] 봐야 될 것이 당시 연준 의장이었던
[12:54] 옐런 그린스펀이 2005년도에 주택
[12:56] 가격 버의 조짐을 보이지 않는다.
[12:58] 그렇게 주장을 했죠. 어 그다음에
[13:00] 실질적으로 터졌던 것은
[13:01] 2008년도입니다. 자 터졌던 이유가
[13:03] 그다음에 불과 2년 전에 일이었다는
[13:05] 거죠. 요런 것들 빅쇼시 서프라임
[13:07] 붕괴로 인식정되기 불과 2년 전. 자
[13:10] 그렇다면 지금이 2025년도라는
[13:12] 겁니다. 자 2025년도라면은 충분히
[13:14] 2년 후에 터진다 하더라도
[13:16] 2027년도에 터진다는 이야기가
[13:18] 되겠죠. 자, 그렇다면 아직까지도
[13:20] 시간이 많이 남았다는 이야기입니다.
[13:22] 자, 그런 가운데 있기 때문에 여기가
[13:24] 일단 지금 이제 버블이다. 그렇게
[13:26] 하외에 불과하고 2년이 지나서 버블이
[13:28] 터졌다는 이야기가 되겠죠. 그래서
[13:30] 시간이 많이 걸린다는 겁니다. 버블이
[13:32] 아니다. 그렇게 했을 때라도 자,
[13:33] 그런 것들 한번 보시고 자, 그러한
[13:35] 역사가 다시 한번 더 운유를 맞추고
[13:38] 있다. 그렇게 주장되고 있죠. 에서
[13:40] 금시대와 마찬가지로 기아급수적으로
[13:41] 성장이 외사이 되고 있고 수익성에
[13:44] 대한 우려를 일축하면서 미국의 기술이
[13:46] 경제를 바꿀 것이다. 그런 가정하에서
[13:49] 자본 지출이 너무 많이 되고 있다.
[13:50] 자, 그렇게 말하고 있죠. 그래서
[13:52] 투자자든 파월의 거품에 대해서 우려를
[13:54] 일축하고 AI 회사가 실제로 수익성이
[13:56] 있다. 그래서 과거의 호환가는 다른
[13:58] 것이다. 말을했다. 이런 것들이
[14:00] 똑같이 연출이 되고 있다. 자,
[14:02] 그렇게 말을 하고 있죠. 자, 그런
[14:04] 가운데 있기 때문에 20년 전에
[14:05] 그린스이 제시했던 확신의 섬득한
[14:07] 재인으로 받아들여지고 있다. 한창일
[14:10] 때 버리도 마찬가지로 아마존 주식에
[14:12] 대해서 공개적으로 공매도 표지션을
[14:14] 취했는데 오늘도 그런 것들이 M비다에
[14:16] 대해서 공개적인 입장을 취하고 있는
[14:18] 것이 똑같다. 자, 그렇게 지금 이제
[14:20] 이야기를 하고 있습니다. 자, 마이클
[14:22] 버리가 먹었던 거 있죠. 이제 언제
[14:23] 먹었냐 그렇게 했을 때는 2000년이
[14:25] 돼서 2008년도 있죠. 요때 일단
[14:27] 전세이 시작이 됐다는 겁니다. 그래서
[14:28] 사이언밸류 펀드 요게 대해서 다 큰
[14:30] 법을 때 먹었고 서프라임 목일지일 때
[14:32] 먹었다는 겁니다. 요때 SMP
[14:34] 500을 갖다 압도적으로 저
[14:35] 능가했다. 즉 시장이 붕괴될 때
[14:37] 오히려 수익이 극대화 됐다는 겁니다.
[14:39] 그래서 요때 일단 수익이 많았죠.
[14:41] 자, 그다음 또 요때 수익이 상당히
[14:43] 많았다는 겁니다. 그래서 숏을 쳐서
[14:45] 자, 먹는 사람이다 이렇게 보시면
[14:47] 되겠죠. 물론 쇼만 치는 건 아닌데
[14:49] 어릴 때 자기가 많이 먹었다는
[14:50] 겁니다. 그래서 결론적으로 봤을 때
[14:52] 시장이 다 붕괴가 되고 있을 때
[14:54] 더욱더 많이 먹는 사람이다. 자
[14:56] 조금은 부정적 아니면 역발상으로 좀
[14:58] 생각하는 사람이다. 요렇게 우리가
[15:00] 먼저 보실 수가 있겠습니다. 자
[15:01] 그래서요 사람 역시도 뭐 단순한
[15:03] 비관론자는 아니다. 이렇게 보시면
[15:04] 되겠고 펀드멘탈에 분석해서 자
[15:06] 역발상에 가치 두를 지향하는 사람이다
[15:08] 이렇게 보시면 되겠죠. 그래서 탱케
[15:10] 라지 떨프 이런 것들을 심층
[15:11] 리서치에서 저 평가를 식불하고 안전
[15:14] 마진을 확보한 후에 역발상 배팅
[15:16] 시장의 공포에다가 매수를 한다 이렇게
[15:18] 말하고 있죠. 매도할 때도 있고.
[15:19] 그래서 아무래도 모두가 매도할 때
[15:22] 매수하고 과열됐을 때 숏을 포지션을
[15:24] 잡는 사람이다. 자 그런 인해서 지금
[15:26] 현재 최근에도 알리바마 JD다컴 이런
[15:28] 것들 매수세가 이러한 철저한
[15:30] 연장성에서 일어났다 요렇게 보시면
[15:32] 되겠죠. 그래서 어느 정도는 일단
[15:33] 우리가 완전히 비판만 해서 안
[15:35] 되겠고요 사람이 생각하고 있는 내용도
[15:37] 자 우리가 받아들여야 된다. 이렇게
[15:39] 말씀을 드립니다. 자, 청선하기 전에
[15:41] 떨틴 공시 기준을 한번 봤을 땐
[15:43] 중국의 기술주 그다음 미국의 헬스케어
[15:45] 그다음 현금성 자산 요런데 좀 많이
[15:46] 집중이 되었죠. 그래서 뭐
[15:48] 알리바바라든지 J닷컴, HC 바이도
[15:50] 요런 식으로 상위 보유 종목이 있었고
[15:53] 특별히 이미 소비자가 좀 많았고
[15:54] 헬스케어 그다음에 통신 요렇게 에너지
[15:57] 금융 요런 쪽이 있었다. 그
[15:58] 전반적으로 기술주는 없었다는 겁니다.
[16:00] 기술주는 너무 고평가돼 있어서 지금은
[16:02] 조금은 매도 타임밍이다. 자, 그렇게
[16:04] 하면서 소실 쳤던 것이 아무래도
[16:06] 마이클 벌리가 되지 않았나 그렇게
[16:08] 보여지고 있습니다. 자, 그렇다면
[16:09] 과거 어느 정도 일단 주요 배팅을
[16:11] 했어서 승패가 어떻게 되고 있는지
[16:13] 그렇게 보셔야 되겠죠. 그래서
[16:14] 마이클의 모든 예측이 맞았던 것은
[16:16] 아니라는 겁니다. 그래서 주요 배팅의
[16:18] 사례를 한번 보게 되면은
[16:19] 2008년도에 일단 쇼칠 때 있죠.
[16:21] 서프라임 목기지 이때 상당히 많이
[16:22] 먹었다. 자 퍼센티지를 본다면이
[16:24] 정도로 일단 100% 자 그다음
[16:26] 게임스탑롱 했을 때 있죠.
[16:28] 2019년도 요때도 저 한 80%
[16:30] 먹었다. 자, 그런데 요번에 일단은
[16:32] 테슬라 숏했을 때 2021년도에
[16:33] 그때는 -2% 자, 그다음 또
[16:36] 마찬가지로 애플 쇼드 이런 것 했을
[16:37] 때도 거의 20% 18% 정도 됐다는
[16:40] 겁니다. 그래서 요즘 들어와서는
[16:41] 그렇게 일단 좋은 모양을 나타내고
[16:43] 있는 것이 아니다. 쇼트에서 많이
[16:45] 먹지를 못하고 있다. 이렇게 보시면
[16:47] 되겠죠. 자, 그런 가운데 있는 것이
[16:49] 지금 이제 마이클 버리기 때문에 항상
[16:51] 항상 좋은 결과는 아니다. 자,
[16:52] 그렇게 우리가 보시면서 요번에 숏이
[16:54] 맞는지 안 맞는지 우리도 한번
[16:56] 객관적으로 평가를 해 보시자 이렇게
[16:58] 말씀을 드립니다. 자, AI 패권
[17:00] 전쟁에 있어서 GPU가 TPU를 한번
[17:01] 비교해 보겠습니다. GPU 같은
[17:03] 경우에 있어서는 아무래도 MBDI
[17:05] 쿠다 생태계를 기반한다는 것들. 자,
[17:07] 그로 해서 엄청나게 법용선을 갖다가
[17:09] 차량한다는 거겠죠. 속에서 수천개의
[17:11] 코를 갖다가 통한 병렬 연산으로서
[17:13] AI 학습에 표준이 되고 있다. 이서
[17:16] 봐야 될 것은 자 생태계가 쿠다다.
[17:18] 그렇게 보시면 되겠고 DPU 같은
[17:20] 경우 구글의 딥러닝을 갖다가 위에서
[17:22] 개발한 에이직 주문형 반도체다 이렇게
[17:24] 보시면 되겠죠. 그래서 불필요한
[17:26] 기능을 다 제거하고 행렬 연상에만
[17:28] 올인하면서 전성비가 상당히 뛰어나다.
[17:31] 자,요 점이 좀 차이점이 있다.
[17:32] 이렇게 먼저 말씀드립니다. 자,
[17:34] 우리가 회사를 분석할 때 자, 요렇게
[17:36] 육각형을 통해서 육각형에서 어디가
[17:38] 일단 가장 많이 건접을 하느냐? 자,
[17:40] 그게 따라서 일단 회사를 갖다가
[17:41] 분석하는게 많은데 자, 여기서도
[17:43] 보시더라도 지표 있죠?요 녹색이
[17:45] 지입니다. 그 지유 같은 경우는
[17:47] 개발의 편의성이 많고 그다음에
[17:49] 소프트웨어의 생태계가 있다는 것들
[17:51] 그다음에 법용의 유연성이 있다는
[17:53] 것들.요 세 가지가 자, 아무래도
[17:54] 가장 많이 붙어 있죠. 육각형
[17:56] 중에서. 그다음에 메모리, 대역폭
[17:58] 이런 것들은 거의 비슷합니다. 자,
[18:00] 반면에 우리가 또 봐야 될 것이 다른
[18:02] 것보다는 TPU 있죠? 그다음
[18:04] TPU는 구글은 어디 쪽에 가까우냐?
[18:06] 그 행렬 연산 속도라든지 에너지
[18:09] 효율성 그래서 에너지 효율성이 이제
[18:10] 요쪽은 구글 쪽이 좋고 그다음
[18:12] 나머지는 아무래도 요쪽에 있어서는
[18:14] GPU가 좀 좋지 않냐 그래서 요런
[18:16] 걸마다 사람 그요 두 개마다 다
[18:18] 장단점이 있다. 요렇게 우리가 보시면
[18:20] 되겠습니다. 자 그래서 어느 것이
[18:22] 지금 이제 좋으냐 자 그렇게
[18:24] 보기보다는 어떤 작업이냐에 따라서
[18:26] 승자가 달라진다 이렇게 보시면
[18:27] 되겠죠. 어 라즈 랭기지 모적
[18:28] 학습에는 GPU가 여전히 강세임에도
[18:30] 불구하고 대규모 추천 모델의 추론
[18:32] 이런 데선 DPU가 유리할 수 있다는
[18:35] 겁니다. 그래서 정밀도 같은 경우에
[18:37] 있어서는 GPU에 있어서 다른
[18:38] 것보다는 과학 연산에 유리한데 TPU
[18:40] 같은 경우에 있어서는 저정밀도 자
[18:42] 요런 데서 더욱더 AI 연산에
[18:44] 체적화돼 있다. 그래서 AI 연산에
[18:46] 체적화되고 있는 것은 아무래도 TPU
[18:48] 쪽이다. 저 그렇게 보시면 되겠고
[18:50] 또한 새로운 AI 알고리즘이 나오면은
[18:53] GPU는 즉시 쿠다 업데이트로 대응이
[18:55] 가능한데 DPU 같은 경우는
[18:57] 하드웨어에서 아이를 맞춰서 최적화가
[18:59] 필요하다. 그래서 요런 것들이 쿠다
[19:01] 데이터로서 대응이 가능하기 때문에
[19:02] 아무래 비용이 많이 여기서 또 절감이
[19:04] 될 수가 있죠. 요런 눈에 보이지
[19:06] 않는 비용들 소프트웨어가 이미 되고
[19:08] 있기 때문에 TPU는 이런 것도
[19:09] 없다는 겁니다. 그래서 이런 것들
[19:11] 통해서 과연 계속해서 TPU를 갖다가
[19:13] 할지 자 그런 것들도 지금 이제 사장
[19:15] 입장에서 조금은 이제 퀘션 마크가
[19:17] 되지 않겠는가? 자, 그렇게 보여지고
[19:19] 있죠. 또한 비용의 코스트 인정
[19:21] 측면에 있어서는 아무래도 클라우드
[19:22] 환경에서 TPU는 특정의 워크로드
[19:25] 요런 데서 GPU 대비해서 최대
[19:26] 30에서 50% 비용의 절감의 효과가
[19:29] 있다. 이렇게 보시면 되는데 자 눈에
[19:31] 보이지 않는 요런 지금 이제 아무래도
[19:33] 쿠다 생태에 따른 그런 비용도 있기
[19:35] 때문에 어느 것이 더 좋다. 자
[19:37] 그렇게 보기는 힘들고 지금 결론적으로
[19:39] 봤을 때 어떤 작업이냐에 따라서
[19:41] 승자가 달라진다 요렇게 우리가 보시면
[19:43] 되겠습니다. 자 그렇다면 장단점을
[19:45] 한번 요약해 보겠습니다. 지금 GPU
[19:47] 같은 경우는 H이 있죠? 자,
[19:48] 여기에서는 압도적인 커뮤니티가 있다는
[19:50] 것들, 법용성이 있다는 것들,
[19:52] 그다음에 시운 개발의 접근성이 되고
[19:53] 있다는 것들, PCS도 사용
[19:55] 가능하다는 거죠. 단점에 있어서는
[19:57] 매우 높은 하드웨어 가격이 높다는
[19:59] 것들, 엄청난 전력의 소모량이 많다는
[20:01] 것들 이런 것들은 단점이 되고 있다.
[20:04] 반면에 TPU 같은 경우는 와트당
[20:06] 성능이 전성비가 우수하다. 대규모
[20:08] 행사 연 행렬의 연산이 처적화가 되고
[20:10] 있다. 자, 구글의 크라우드가
[20:12] 완벽하게 통합이 되고 있다. 자,
[20:14] 근데 단점은 구글 크라우드 밖에서는
[20:16] 사용이 안 된다. 락이 돼 있다는
[20:17] 것들. 동적인 인상이 많은 모델에서는
[20:20] 좀 비율적이다. 자, 그래서 어느
[20:22] 것이 지금 이제 장점과 단점을 통해서
[20:24] 만드는데 있어서 우수하다 그렇게
[20:26] 말하기는 상당히 곤란한 모양이 있다.
[20:28] 자, 이렇게 말씀을 드리겠습니다.
[20:30] 자, 일단 시장의 점률은 어떻게
[20:32] 되느냐? 자, 그렇게 했을 때 글로벌
[20:34] 침입 시장을 봤을 때 2022년도부터
[20:36] 2023년도부터 2028년도까지죠.
[20:38] 그래서 한 5개년 정도를 보게 되면은
[20:40] 자, 물론 지금 현재 TPU도
[20:41] 따라오고 있는데 GPU도 가치가
[20:43] 간다는 거겠죠. 그래서 결론적으로
[20:45] 봤을 약간의 차이는 있겠지만은
[20:47] 아무래도 같이 가는 그런 방향이 되지
[20:49] 않겠는가? 자, 그렇게 보여지고 있고
[20:51] 현재 AI 가속기 시장 점류를 봤을
[20:53] 때 현정 속에서는 M비디아 지표가
[20:55] 상당히 많죠. 자, 그다음에 AMD
[20:57] 그다음에 TPU가 좀 계속해서
[20:59] 따라가는 입장이 있다. 그렇게 보시면
[21:00] 되겠죠. 그래서 TPU의 성장세는
[21:02] 계속해서 많아지고 있다. 자,
[21:03] 그럼에도 불구하고 칩의 시장 규모는
[21:06] 계속해서 같이 성장이 되지 않겠는가?
[21:08] 자, 그렇게 봐야지 하나만 따로
[21:09] 간다. 자, 그렇게 보기는 힘들다.
[21:11] 이렇게 말씀드립니다. 자, 그렇다면
[21:13] 과연 성자는 누가 될 것이냐 그렇게
[21:15] 했을 때 단기적인 정만 1에서 3년
[21:17] 정도. 그다음 장기적인 정만을 봤을
[21:19] 때 단기적인 전망에서는 엔비디아
[21:21] 독주는 계속해서 된다. 자, 그다음에
[21:23] 일단은 개발자 생태계는 단기간에는
[21:25] 무너지지 않는다. 쿠다가. 자, 그런
[21:27] 것들. 그럼에도 불구하고 장기적으로
[21:29] 봤을 땐 DPU 같은 그런 여러
[21:31] 가지의 10세시 비용의 효율성 이런
[21:33] 것들 무기로서 시장의 점유를 상당
[21:35] 부분 가져갈 것이다. 결국 학습은
[21:37] GPU, 서비스는 TPU라는
[21:39] 하이브리드 구조가 될 가능성이 많이
[21:41] 있다. 자, 그렇게 보시면 되겠죠.
[21:42] 그래서 중요한 것은 학습 그다음에
[21:44] 서비스 이런 것들로 같이 가면서
[21:46] 아무래도 하이브리드 구조가 된다. 즉
[21:48] 같이 갈 수밖에 없는 그런 구조가 될
[21:49] 것으로 예측이 되기 때문에 시장
[21:51] 자체도 우리가 주식을 할 때도 좀
[21:53] 분할로 같이 갖고 가야지.요 요
[21:55] 한쪽만 들고 가서는 안 되겠다. 자,
[21:57] 이렇게 말씀을 드리겠습니다. 자,
[21:59] 그렇다면 MBDI 적정 주가를 한번
[22:00] 보겠습니다. 지금 자체가 그
[22:02] 2025년도가 끝났으니까
[22:04] 2027년도걸 갖고 오면 되겠죠.
[22:06] 그때 EPS를 갖고 오면 되
[22:07] 2020년도가 되고 있으니까
[22:09] 2027년도 갖고 와서 그 EPS를
[22:11] 중심으로 아무래도 내년 정도로 봤을
[22:13] 때 자, 그때 내년 중반이라든지 그때
[22:15] 봤을 때 주가가 어느 정도 형성이
[22:17] 되고 있는지 자, 그거 보시면
[22:18] 되겠죠. 아까 보셨듯이 한 40 정도
[22:21] 받고 있는데 5년치 평균 자체가 자
[22:24] 그럼에도 불구하고 한 30 정도 줄
[22:26] 수 있다는 거죠. 25배수 정도 지금
[22:28] 현재 되고 있는데이 정도는 너무 낮게
[22:30] 보는 거고 그래서 한 30 정도는
[22:32] 충분히 받을 수 있는 것이
[22:34] 비비디어다. 낮게 잡아서 저 보통 한
[22:36] 40배까지도 받을 수 있는데 그래서
[22:38] 30배를 받고 있다. 자 그렇게 했을
[22:40] 때 자 그렇다면 어느 정도 일단
[22:42] 배수가 나 석정 주가가 나오는지
[22:44] 30배에다가 2027년도 EPS
[22:46] 7.45 있죠? 자, 그걸 꼽혀 주게
[22:48] 되면은 적어도 한 223불 정도는
[22:51] 나온다는 겁니다. 그래서 지금 이제
[22:52] 200불대는 충분히 올라갈 수 있는
[22:54] 것이 내년에 이런 가격들이 되지
[22:56] 않겠니까 지금 가격이 아니고
[22:58] 2026년도 가격이 정도까지 갈 수
[23:00] 있다는 겁니다. 못 가도. 자,
[23:02] 그렇다면 지금 주가가 많이 빠졌다면
[23:03] 그때는 좀 매수의 관점이지 여기서 다
[23:06] 털고 나올 때는 아니라는 거죠. 자,
[23:08] 이렇게 지금 이제 EPS가 상승이
[23:10] 되고 있는데 물론 DPU 때문에 여러
[23:12] 가지 문제점이 있지만은 누차
[23:13] 말씀드렸지 같이 가는 거지.
[23:14] 하이브리드로 따로 가는 것은 아니다.
[23:17] 자, 그렇기 때문에 아무래도 엔비디아
[23:18] 주가도 갈 수 있다. 요렇게 우리가
[23:20] 보시면서 투자하자 이렇게 말씀을
[23:22] 드립니다. 자, 그래서 차트를 보시게
[23:24] 되면 오늘 저가 자체가
[23:25] 169불입니다. 자, 그렇기 때문에
[23:26] 170불 약간 깼죠. 자, 그럴 때
[23:28] 우리가 매수의 관점이 아니겠는가?
[23:30] 주가 자체가 많이 지금 저평가돼
[23:32] 있다. 그렇게 봐야 되겠죠.
[23:33] 25배수니까. 자, 그다음에 가장
[23:35] 저점이었던 요라인 때 있죠. 그것이
[23:37] 164불대였습니다.
[23:38] 자, 그만큼 지금 많이 내려왔다는
[23:41] 거겠죠. 자, 그런 가운데 있고 물론
[23:43] 아직까지 상승의 추세로 돌아나갔다
[23:45] 이렇게 보기는 조금 힘든 모양이
[23:46] 있습니다. 계속해서 하락세가 강하게
[23:48] 작용이 되고 있기 때문에 추세는 하락
[23:50] 중에 있다. 이렇게 보시면 되겠죠.
[23:52] 그래서 요런 하락의 추세를 갖다
[23:53] 완전히 돌파하면서 나아가기 위해서는
[23:55] 조금 아직까지 기간과 시간 조정은 좀
[23:57] 걸릴 것으로 보여지고 있습니다.
[23:59] 그런데 여기서 완전히 무너져서
[24:01] 끝난다. 자, 그렇게 보지 않는다는
[24:03] 거죠. 자, 그 이유는 아무래도
[24:05] 지표가 계속해서 필요하고 GPU하고
[24:07] TPU하고 같이 가는 거지. 이것이
[24:09] 따로 나오는게 아니다. 이렇게
[24:10] 말씀드릴 수 있겠죠. 서 같이 가는
[24:12] 장소에 있다. 자, 그렇다면 우리가
[24:14] 자, 많이 내려왔다면 매수의 관점에서
[24:16] 생각해야지 여기서부터 완전히 털어
[24:18] 버리고 손절되면서 더 이상 이제
[24:20] MB단 꺾어진다. 자, 그렇게 보면
[24:22] 안 되겠다. 자, 이렇게 말씀을
[24:23] 드립니다. 영상을 끝까지 시청해
[24:26] 주셔서 감사합니다. 영상이 도움이
[24:28] 되셨다면 구독과 좋아요 부탁드립니다.
[24:30] 감사합니다.