[0:09] 안녕하세요. 올랜도 킴입니다. 미국과
[0:11] 이란의 지각적 갈등이 많이 일어나고
[0:12] 있는데 자 이럴 때 어디다가 투자해야
[0:14] 될지 거기에 대해서 한번 알아보는
[0:16] 시간을 갖도록 하겠습니다. 자 현재
[0:18] 최신에 나왔던 뉴스를 보게 되면
[0:19] 이란과 지금 갈등을 속에서 가능성이
[0:21] 상당히 고조가 되고 있는데 10일간에
[0:23] 유익기를 죽으면서 다른게 아니라 좀
[0:25] 선별적으로 제한적으로 타격하겠다. 자
[0:27] 그렇게 지금 밝히고 있는 상태 있죠.
[0:29] 자, 투자자들이 미국과이란 간의
[0:31] 잠재인 갈등을 고려하고 있는 가운데
[0:33] 뱅크 오브 아메리카에서는 과거
[0:34] 지정학적 번기의 자산이 어떻게 움직여
[0:36] 있는지에 대한 전략을 가지고 있다.
[0:38] 그렇게 말하고 있죠. 그래서 제2차
[0:39] 세계된 전부터 이스라엘, 하마스,
[0:41] 전쟁이까지 국제적인 위기들을 분석해
[0:44] 봤다. 이렇게 말하고 있고 그 후에
[0:46] 아무래도 3개월 동안의 자산군이
[0:47] 어떻게 움직였는지를 분석했다. 그렇게
[0:50] 밝히고 있죠. 자, 그렇다면 3개월
[0:51] 후에 자산이 어떤 식으로 가장 많이
[0:53] 움직였는지 그거 한번 보게 되면 가장
[0:55] 많이 움직이는 5일이다. 이렇게
[0:56] 보시면 되겠죠. 석유 자체가 한
[0:58] 18.5% 5% 3개월 후에 많이 안
[1:00] 움직였던 것은 트레증마에서 국채가
[1:02] -0.2%로 국채는 도려 마이너스.
[1:05] 그다음에 스탁 있죠. 미국 주식도
[1:07] 4.6%나 상승했고 골드는 6.1%
[1:10] 상승했다. 그다음 구리 역시도
[1:12] 4.9% 많이 상승했다. 그래서
[1:14] 결론적으로 봐서 1등이 일단은
[1:16] 오일이다 이렇게 보시면 되겠고. 자,
[1:17] 그다음 2등이 일단은 골드다. 이렇게
[1:19] 말씀드릴 수 있겠죠. 자, 그런
[1:21] 식으로 나가니다. 그다음에 3등이
[1:22] 일단 아무래도 카플 자, 동이다
[1:24] 이렇게 보시면 되고 그다음에 4등이
[1:26] 스스 스닥이다 이렇게 보시면
[1:27] 되겠습니다. 그래서 아무래도 원자재
[1:29] 중심으로 좀 많이 움직였고 그다음에
[1:31] 일단은 주식이었다. 저렇게
[1:32] 말씀드립니다. 재권은 도리어
[1:34] 마이너스가 났다. 이렇게 밝히고
[1:35] 있습니다. 자, 그래서 주요 전산
[1:37] 중에서 원유 자체가 5% 이상
[1:39] 급등했는데 있는 투자자들이 중동에서
[1:41] 군사 행동 가능성이 커지고 있음을
[1:43] 반영한 결과다. 그렇게 말을 하고
[1:44] 있고 특별히 제한적인 군사 공개를
[1:46] 갖다 검토 중이다. 그렇게 말하고
[1:48] 있죠. 그래서 몇 주 안에 이항을
[1:50] 공격하겠다. 그렇게 결정하겠다고
[1:52] 밝히고 있지만 또 협상 가능성도
[1:53] 있죠. 자, 요렇게 압박을 하면서 또
[1:55] 협상을 테이블로 나오게 하기 위해서
[1:57] 이런 것들 하고 있다. 이렇게 보시면
[1:59] 되겠습니다. 그래서 제너럴 포드함을
[2:01] 기함으로 두 번째 항공 모함 타격단이
[2:03] 페르시만이 도착했다. 그렇게 이야기를
[2:05] 하고 있죠. 자, 요런 가운데에
[2:06] 있어서 지금 이제 금이 상승했다
[2:08] 이렇게 밝히고 있는데 이거는 좀 쉽게
[2:10] 알 수 있는데 요거 말고도 가장
[2:12] 중요한 것들이 있습니다. 나중에
[2:13] 말씀을 드리겠고. 자, 금 같은
[2:15] 경우는 지정학적 불활선 승의에 안전
[2:17] 자산으로서 오랫동안 여겨면서 위기
[2:19] 발생후 3개월 동안 6% 정도
[2:21] 상승했죠. 물론 서유에 비해서는 좀
[2:23] 부진한 모습인데 그럼에도 불구하고
[2:25] 금도 같이 상승을 하고 있다. 이렇게
[2:27] 말씀드립니다. 자, 다음요 차트를
[2:29] 자세히 보시게 되면 요건 미국에
[2:30] 11개 섹터를 말하고 있습니다.
[2:32] 11개 섹터에 지금 이제 ETF를
[2:33] 말하고 있는데 1년 동안 이야기를
[2:35] 하고 있죠. 1년 동안에 어떻게
[2:36] 흘러왔는지. 자, 그래서 가장 잘
[2:38] 나가고 있는 세트는 역시나 지금 이제
[2:40] 산업제입니다. 산업제가 가장 잘
[2:41] 나가고 있죠. 1년 동안에 계속해서
[2:43] 올라가고 있다. 그에 반해서 그다음
[2:45] 두 번째로 본다면 엑셀죠. 엑셀는
[2:48] 에너지입니다. 에너지. 그러니까
[2:49] 산업제 에너지 요쪽으로 일단 시장
[2:51] 자체에 자금이 계속해서 몰리고 있다는
[2:53] 뜻이 되겠죠. 자 그만큼 많이
[2:55] 올라왔다는 겁니다. 물론 약간에
[2:57] 올라왔기 때문에 조정은 있겠지만
[2:58] 계속해서 달릴 가능성이 많이 있다
[3:00] 이렇게 말씀드릴 수 있겠죠. 그래서
[3:01] 단지 원유의 문제뿐만 아니라 지금
[3:03] 시정학제 문제뿐만 아니라 원유
[3:05] 원유라든지이 에너지 섹터가 계속해서
[3:07] 달리고 있다는 겁니다. 산업제 에너지
[3:09] 이런 것들은 그래서 앞으로도 더 달릴
[3:11] 수가 있다. 이렇게 말씀드립니다.
[3:13] 자, 그래서요 차트 안에 모든 것들이
[3:15] 다 있다 이렇게 보시면 되는데 왼쪽에
[3:16] 있는 것이 쉐브론이고 오른쪽에 있는
[3:18] 것은 X 모빌입니다. 이게 먼슬리
[3:19] 차트다 이렇게 보시면 되겠죠. 근데
[3:21] 먼슬리가 개수에서 우상향되면서 그것도
[3:24] 모자라서 직전 고점을 갖다 돌파하면서
[3:26] 올라가고 있죠. 여기 또 직접 고점을
[3:27] 돌파하려는 입장이 있고 여기도
[3:29] 마찬가지로 고점을 돌파하면서 올라가서
[3:31] 또 고점을 돌파하면서 올라가고 있죠.
[3:33] X 모빌이 조금 더 강한 모양이
[3:35] 있습니다. 자, 그다음 중요한 거는이
[3:37] 차트 모양이 중요한게 아니라 왜
[3:38] 이렇게 되는지가 더 중요하겠죠. 자,
[3:40] 왜 이렇게 되느냐? 자, 첫 번째는
[3:42] 일단 아무래도 유가가 올라가면은
[3:44] 요번처럼 올라갈 수가 있겠죠.
[3:45] 석유사니까. 자, 그거와 대불해서
[3:47] 유가가 내려가도 얘들은 돈을 번다.
[3:49] 그 이유는 얘들이 일단 유가만 파는게
[3:52] 아니라 정제도 하죠. 그렇기 때문에
[3:54] 갖고 올 때 원가를 갖다 낮게 가져올
[3:55] 수 있다는 겁니다. 유가가 낮아지면은
[3:57] 정제를 할 수 있기 때문에. 자,
[3:59] 그로 인해서 또 유가는 좀 요런
[4:00] 회사들은 또 이익을 많이 볼 수가
[4:02] 있다. 자, 그런 것들. 그다음 세
[4:04] 번째는 가장 중요한 것이 트럼프가
[4:06] 지금 이제 계속해서 밀어주고 있다는
[4:07] 거죠. 트럼프 밑에 깔려 있는 것은
[4:09] 에너지다. 이렇게 보시면 됩니다.
[4:11] 그래서 듀베이 듀서 계속해서 파내라
[4:13] 그 이야기를 하고 쪽에서 에너지를
[4:15] 계속해서 생산하려고 하는 것이 트럼프
[4:17] 입장이다. 모든 것에 복스에는
[4:19] 에너지했다.이 안에 이제 인플레이션도
[4:20] 있고 그러니까 이걸 잡기 위해서 이제
[4:23] 이런 효과가라는 잡기 위해서요
[4:24] 회사들은 계속해서 날아갈 수밖에 없는
[4:26] 그런 구조를 가지고 있다. 이렇게
[4:27] 보시면 되겠죠. 물론 높이 와서
[4:29] 약간의 조정은 있겠지만 앞으로도
[4:31] 상승이여 상당히 많은 것들이 에너지
[4:33] 주식이 되지 않겠나 자 그렇게
[4:35] 보여집니다. 자, 먼저 X모빌의
[4:37] 밸루에이션 한번 보겠습니다. DCF로
[4:39] 봤을 때 지금 이제 페어 밸리는
[4:40] 136불 정도 나타나고 있다. 그래서
[4:42] 약간을 지금 이제 고평가돼 있다 한
[4:43] 7.3% 자, 그런 가운데 있죠.
[4:46] 자, 그런 모습에 있고 그걸 갖다가
[4:47] 조금 더 자 디스카운트된 레이트
[4:49] 있죠. 할인율을 적용했을 때 본다면은
[4:51] 좀 할인율을 좀 많이 줬을 때 할인율
[4:53] 좀 적게 줬을 때는 155불까지도 볼
[4:56] 수 있다. 이렇게 보시면 되겠죠.
[4:57] 그럴 때는 좀 더 상승이 가능하다
[5:00] 조금 더 아직까지는 상승이 여러 개가
[5:02] 있는데 많이 올라왔기 때문에 약간은
[5:04] 눌린다면 그때는 좀 들어가자 이렇게
[5:06] 말씀을 드립니다. 자, 그다음
[5:07] EB비타 같은 경우에 한 118불
[5:09] 정도를 갖다 페얼 밸류를 주고 있다.
[5:11] 이렇게 말씀드릴 수 있고 이비타를 또
[5:13] 폴드 기준으로 했을 때 자, 2년
[5:14] 후에 지금 이제 배수는 한 8.3배
[5:16] 정도 준다. 자, 그렇게 했을 때요
[5:17] 정도 나온다. 자, 이렇게렇게 밝히고
[5:19] 있죠. 자, 그래서 131불 정도
[5:21] 되고 있으니까요 정도 되고 있죠.
[5:22] 그런 가운데 있기 때문에 주가가 좀
[5:24] 떨어질 때 자 그럴 때 일단 좀
[5:25] 잡으셔서 들고 가는 전략이 필요하지
[5:27] 않겠는가 자 그렇게 보여주고
[5:28] 있습니다. 주봉에서 본다더라도 자
[5:30] 이런 것이 높이 있을 때는 좀 작기는
[5:32] 좀 거북하죠. 이런 것들이 좀 있을
[5:34] 때는 거북하고 좀 빠질 때 좀 빠질
[5:36] 때가 있으니까 좀 기다리셨다 럴 때
[5:38] 올 때 그럴 때가 좀 우리가 매수
[5:40] 관점에서 한번 봐야 될 때다. 그렇게
[5:42] 보시면 되겠죠. 상봉으로 조금은
[5:44] 일봉에서 좀 꺾이고 있는 상태이기
[5:45] 때문에 너무 많이 올라갔다는 겁니다.
[5:47] 그래서 좀 쉬고 있는데 쉰 다음에
[5:49] 다시금 주가는 갈 수 있기 때문에 좀
[5:51] 쉰 다음에 내려올 때 그럴 때 한번
[5:53] 지금 이제 관심 종목 넣어 놨다가
[5:55] 충분히 갈 수 있는 종목들이 되지
[5:56] 않겠는가 이제 그렇게 볼 수가
[5:58] 있겠죠. 그래서 그런 식으로
[5:59] 매매하시고 이런 것들이 많이 내려왔을
[6:01] 때 조금씩은 담아서가 보자 이렇게
[6:03] 말씀을 드립니다. 자 그다음 X이
[6:05] 이런 것들은 X모빌이나 쉐브로는 가장
[6:07] 중요하 배당입니다. 배당이 더 많 더
[6:09] 좋다는 거겠죠. 어, 지금 배당률
[6:10] 본단 4월드 기준으로서
[6:11] 2.8%입니다. 그래서 내가 10만
[6:13] 원 투자하게 되면 2,800원을 몇
[6:15] 년 받을 수 있다. 그렇게 보시면
[6:16] 되겠고. 자, 거기서 중요한 것은
[6:18] 페이울 레이션죠. 이건 이익
[6:20] 얼마만큼을 갖다가 지금 이제 배당금에
[6:22] 투입하고 있느냐? 57%입니다.
[6:24] 그래서 받는 이익에 지금 이제 쉐브
[6:26] 아, x이 지금 이제 벌어드는 이익에
[6:28] 57% 이익의 절반 이상을 갖다가
[6:30] 배당에다 투자해 주고 있다.
[6:32] 상당하죠. 5년 동안에도 성장
[6:34] 윤익시도 3.03% 개수해서 배당금이
[6:36] 늘어나고 있다는 겁니다. 그것을
[6:38] 갖다가 27년 동안 해오고 있죠.
[6:40] 자, 그런 가운데이기 때문에 요즘
[6:41] 같이 주가가 좀 술렁출렁거린다든지 좀
[6:44] 하락세가 보일 때 요런 것들도 우리가
[6:46] 보실 수가 있겠고 또 주가도 조금은
[6:48] 떨어졌다가 다시 올라갈 수 있고
[6:50] 떨어질 때 또 배당률이 좀 올라갈
[6:51] 수가 있겠죠. 자, 그런 것들 1석
[6:53] 2조가 되고 있으니까 요런 것들을
[6:55] 아무래도 우리가 어느 정도 포지션은
[6:57] 뭐 5% 아니면 10% 일부는 가져갈
[6:59] 만하다 이렇게 말씀드립니다. 자,
[7:01] 그다음 또 이해를 돕기 위해서 지금
[7:02] 애니메이션 볼 건데 여기서 우리가 또
[7:04] 봐야 될 것이 지정학적 위기가 있죠.
[7:06] 그 이거 자체가 에너지 패근하고도
[7:07] 상당히 일단 관련이 많다는 겁니다.
[7:09] 그래서 어떤 식으로 일단 지중학적
[7:11] 위기가 에너지 패건이 되고 있는지에
[7:13] 대해서 한번 살펴보겠습니다.
[7:15] >> 안녕하세요. 세계의 화약고라고 불리는
[7:17] 중동. 지금 1초 즉발의 위기감이
[7:19] 커지고 있잖아요. 근데 바로 그
[7:21] 순간에 지구 반대편에서는 조용히
[7:24] 축배를 드는 사람들이 있습니다.
[7:26] 오늘이 시간에는 어떻게이 지정학적
[7:29] 위기가 미국 거대 석유 기업들에게는
[7:32] 정말 엄청난 최고의 기회가 될 수
[7:34] 있는지 역설적인 상황을 한번 제대로
[7:36] 파헤쳐 보겠습니다. 네. 이게 바로
[7:39] 오늘 우리가 풀어야 할 가장 중요한
[7:42] 질문입니다. 어떻게 중동에서 전쟁이
[7:45] 날지도 모른다는 소식이 미국 최대
[7:47] 석유 회사들한테는 몇 십년 만에
[7:50] 찾아온 최고의 호재가 될 수 있는
[7:52] 걸까요? 이건요 절대 그냥 우연이
[7:55] 아닙니다.이 뒤에는 수십년에 걸쳐
[7:57] 아주 치밀하게 설계된 거의 완벽에
[8:00] 가까운 전략이 숨어 있거든요.
[8:02] 지금부터 그 비밀을 하나씩 파헤쳐
[8:05] 보죠. 자, 모든 폭풍에는 그
[8:07] 시작점이 있죠. 이번 위기는 바로이
[8:10] 호르무즈 회협을 둘러싼 미국의
[8:12] 대일이란 최후통첩에서 시작됐습니다.이
[8:15] 사건 하나 때문에 전 세계 에너지
[8:17] 공급망의 목줄이라고 할 수 있는 바로
[8:19] 이곳이 지금 극도의 긴장 상태에 빠져
[8:21] 버린 겁니다.이 모든 위협의
[8:23] 정중앙에는요.
[8:25] 폭이 고작 수십밖에 안 되는 좁은
[8:28] 물길 바로 호르무즈 해협이 있습니다.
[8:31] 이걸 전문 용어로는 단일 장애점이라고
[8:34] 부르는데요. 무슨 뜻이냐면이 얇은 끈
[8:37] 하나만 딱 끊어져도 세계 경제 전체가
[8:40] 멈춰설 수 있다는 얘기입니다. 정말
[8:42] 아슬아슬하죠? 아니, 근데 여기가 왜
[8:45] 이렇게까지 중요한 걸까요?이 이
[8:48] 숫자를 보면 바로 답이 나옵니다.
[8:50] 21%
[8:52] 전 세계에서 배로 운송되는 원유
[8:54] 있잖아요. 그중 무려 21%가이
[8:58] 좁은 해업을 지나가요. 다시 말해서
[9:01] 전 세계 석유의 1분 그 생명줄이
[9:04] 바로 여기에 달려 있다는 거죠.
[9:06] 어마어마하죠?이 이 표를 보시면
[9:08] 상황이 얼마나 심각한지 한 눈에
[9:10] 들어옵니다. 그냥 작은 도발만으로도
[9:13] 유가는 배럴당 8달러까지 뜰 수
[9:15] 있고요. 만약에 만약에 해협이 완전히
[9:18] 폐쇄된다 그럼 유가는 60달러 이상
[9:20] 폭당하면서 세계 경제를 그냥 깊은
[9:23] 침체에 빠뜨려 버릴 수도 있는
[9:25] 겁니다. 그런데이 이야기는 단순히
[9:28] 중동의 지정학적 위기에서 끝나지
[9:30] 않습니다. 사실 그건 방화세일
[9:33] 뿐이에요. 지금 글로벌 금융
[9:35] 시장에서는 지난 몇 년간의 투자
[9:37] 공식을 완전히 뒤집어 버리는 거대한
[9:40] 자본의 이동, 이른바 거시적 흐름이
[9:43] 이미 시작되고 있었습니다.이 흐름의
[9:45] 핵심은 바로 돈이 어디로 가느냐는
[9:48] 겁니다. 지난 몇 년 동안 시장을
[9:51] 이끌었던 화려한 AI나 기술주에서
[9:54] 돈이 빠져나와서 땅에서 석유를 캐고
[9:57] 공장에서 물건을 만드는 그러니까 우리
[9:59] 눈에 보이고 손에 잡히는 실물 경제
[10:02] 자산으로 옮겨가고 있다는 거죠.
[10:05] 그 결과가이 그래프에 아주 명확하게
[10:08] 보입니다. 올래 들어서 기술주 중심의
[10:11] ETF는 겨우 2% 올랐는데 에너지
[10:14] 기업들을 모아놓은 ETF는 무려
[10:17] 23%나 폭등했어요. 이건
[10:19] 투자자들이이 불안한 세상 속에서 가장
[10:23] 안전하고 확실한 곳으로 돈을 옮기고
[10:25] 있다는 아주 분명한 신호입니다. 자,
[10:29] 지금부터가 오늘 이야기의 진짜
[10:31] 핵심입니다. 왜 그 수많은 에너지
[10:34] 기업들 중에서 유독 엑슨모빌과
[10:36] 쉐브론이 두 회사가 이번 위기의 최대
[10:39] 수혜자로 따오르는 걸까요? 바로
[10:41] 그들만이 가지고 있는 아주 특별한
[10:44] 비밀 변기 때문입니다. 그 비밀
[10:46] 변기가 뭐냐면요. 바로 비대칭적
[10:49] 수혜라는 개념입니다. 말이 좀
[10:52] 어려운데 아주 간단해요. 전쟁 위험
[10:56] 때문에 유가가 오르는 건 너무 좋죠.
[10:58] 회사 입장에선. 그런데 정작 우리
[11:01] 회사 유전이나 파이프라인은 그 전쟁
[11:04] 직업에서 정말 멀리 떨어져 있어서
[11:07] 완벽하게 안전한 겁니다. 그러니까
[11:10] 위험은 다른 사람들이 다 겪고 이익은
[11:13] 오롯이 내가 다 챙기는 거죠. 정말
[11:16] 기가 막힌 위치 아닌가요?이 비유가
[11:18] 모든 걸 설명해 줍니다. 생각해
[11:20] 보세요. 허리케인이 몰아쳐서 지금
[11:23] 우산이 없어서 난리해요. 우산 가격은
[11:26] 천정 부지로 치솟겠죠. 그런데 내
[11:28] 우산 공장은 그 허리케인이 절대 닿지
[11:31] 않는 사막에 있는 겁니다. 이익은
[11:34] 극대화 되는데 위험은 제로가 되는
[11:36] 그야말로 완벽한 사업 모델이죠. 이걸
[11:39] 바로 자산 절연 효과라고 부릅니다.
[11:42] 바로이 표가 모든 비밀을 풀어 주는
[11:45] 열쇠입니다. 보세요. 과거 석유 위기
[11:48] 때는요. 거대석유 기업들의 심장부가
[11:51] 분쟁 지역인 중동이 있었어요. 하지만
[11:54] 지금 엑스모빌과 쉐브론의 핵심 유저는
[11:57] 어디에 있죠? 지정학적으로 가장
[11:59] 안전한 미주 대륙에 집중되 있습니다.
[12:02] 이게 무슨 뜻이겠어요? 호르무즈
[12:04] 해업이 불바다가 돼도이 회사들
[12:07] 생산에는 단 1%의 차질도 생기지
[12:10] 않는다는 겁니다. 자, 그럼인
[12:12] 수십년에 걸친 장기 전략이 지금이
[12:15] 위기와 만나서 과연 어떤 엄청난
[12:18] 결과를 만들어 내고 있는지 한번
[12:20] 살펴보시죠. 그 결과는이 숫자들로
[12:23] 증명됩니다. 최근 엑슨 모빌은 하루에
[12:26] 470만 배럴, 쉐브로는 370만
[12:29] 배럴이라는 정말 기록적인 양을 생산해
[12:32] 내고 있습니다. 이걸 바탕으로 두
[12:34] 회사가 작년 한해에만 주주들에게
[12:37] 돌려준 돈이 얼마인지 아세요? 무려
[12:41] 달러. 우리 돈으로 80조안이 넘는
[12:44] 정말 천문학적인 금액입니다. 그리고이
[12:47] 완벽한 시나리오는 석유에만 해당되는게
[12:49] 아닙니다. 호르모즈 해협이 위험해지면
[12:52] 세계 최대 LNG 수출국 중 하나인
[12:54] 카타르가 마비될 수 있거든요. 그럼
[12:57] 러시아산 가스를 대체해야 하는 유럽은
[12:59] 어딜 쳐다볼까요? 바로 X모빌과
[13:01] 쉐브론이 미국과 동지 중에 엄청난
[13:04] 돈을 투자해서 지어 놓은 최신 LNG
[13:06] 설비들입니다. 정말 타이밍이
[13:08] 완벽하죠. 자, 이제 한 걸음
[13:11] 물러나서이 모든 것들이 앞으로 세계
[13:13] 에너지 시장에 어떤 의미를 가지는지
[13:16] 한번 정리해 보겠습니다. 오늘
[13:18] 이야기의 핵심은 이겁니다. 엑슨
[13:21] 모빌과 쉐브론의 지금 성공은 결코
[13:24] 운이 좋아서가 아니라는 것. 이건
[13:26] 중동의 예측 불가능한 위험으로부터
[13:28] 사업 전체를 보호하기 위해서 지난
[13:30] 10년 동안 아주 의도적으로 생산의
[13:33] 중심을 안전한 미주 대륙으로 옮겨온
[13:36] 치밀하고 끈기 있는 전략의 최종
[13:38] 결과물이라는 겁니다. 마지막으로이
[13:41] 질문을 던지면서 오늘 이야기를
[13:43] 마무리하려고 합니다. 이렇게 불안정한
[13:46] 세상에서 살아남고 또 번용하기 위해서
[13:49] 이제는 무엇을 파느냐보다 어디서
[13:51] 파느냐가 더 중요해지는 시대가 온
[13:53] 것은 아닐까요? 자, 다음요 내용을
[13:56] 일단 구독자님이 요청하셔서 이야기해
[13:57] 드리는 건데 2010년도에 미국의
[13:59] 시장인 내 관이 정말로 사모신용
[14:01] 위기와 소프트웨어 쇼크로 인해서
[14:03] 엄청나게 올 거냐. 자, 거기에 대한
[14:05] 캐션 마크에 대해서 이야기를 할 건데
[14:07] 자, 결론적으로 이야기하면 물론 요런
[14:09] 것들은 있을 수가 있는데 좀
[14:10] 극한적으로 제한적이지 않겠는가 그렇게
[14:12] 볼 수 있겠죠. 요런 것들 왔을 때
[14:14] 주가가 많이 빠졌던 것은 오라클 요런
[14:16] 것들입니다. 그래서 부채가 많은
[14:18] 회사들은 좀 위험한데 자, 그렇지
[14:20] 않고 전반적으로 다진다 이렇게 보기는
[14:23] 힘들지 않나? 자, 그렇게 개인적으로
[14:24] 생각하고 있습니다.
[14:25] >> 네. 헤드라인만 봐서는 알기 어려운
[14:28] 복잡한 이슈들 오늘 한번 제대로
[14:30] 파헤쳐 보겠습니다. 요즘 주식 시장
[14:33] 특히 2026년 들어서 정말
[14:35] 이상하다고 느끼지 않으셨나요? 오늘
[14:38] 바로 그 이야기를 해 보려고 합니다.
[14:40] 자, 겉으로만 보면요. 주요 지수는
[14:42] 뭐 거의 변화가 없는 것처럼 아주
[14:44] 고요해 보입니다. 그런데 말이죠. 그
[14:47] 물 밑에서는 정말 엄청난 전쟁이
[14:50] 벌어지고 있어요. 자본이 격렬하게
[14:52] 이동하면서 누구는 대박이 나고 누구는
[14:55] 쪽박을 차는 그런 살벌한 수남매
[14:57] 장세가 펼쳐지고 있다는 거죠. 아니
[15:00] 도대체 무슨 일이 벌어지고 있는
[15:01] 걸까요?이 소리 없는 붕괴 이걸
[15:04] 이해하려면요. 우리가 맨날 보는 주식
[15:06] 시장이 아니라 좀 다른 곳을 봐야
[15:08] 합니다. 바로 그림자 금융이라고
[15:11] 불리는 어둡고 거대한 세계죠. 3조
[15:14] 달러. 이게 바로 사모신용 시장.
[15:16] 그러니까 그림자 금융의 핵심 시장
[15:19] 규모로 추정되는 X입니다.
[15:20] 어마어마하죠? 2008년 금융위기
[15:23] 이후에 은행 규제가 빡빡해지니까 그
[15:26] 규제를 피해서 말 그대로 그림자
[15:28] 속에서 폭발적으로 커진 시장인
[15:30] 겁니다. 이렇게 거대하게 커진
[15:32] 시스템에 드디어 2025년 말에 첫
[15:35] 번째 균열이 보이기 시작합니다.
[15:37] 그리고 그 문제의 중심에 블루하울
[15:40] 캐피털이라는 회사가 있었어요.이
[15:42] 블루아울이 자기네 펀드에 현겸이
[15:44] 부족해지니까 이걸 해결하려고 좀
[15:46] 무리한 합병을 추진합니다. 근데 이게
[15:48] 완전 역효과가 난 거예요. 투자자들이
[15:51] 거세게 반발하니까 합병을 취소했는데
[15:53] 결국엔 돈 못 빼준다고 판매를 중단해
[15:56] 버렸습니다. 투자자들 돈이 꽁꽁 묶여
[15:58] 버린 거죠. 시장 전체가 공포에
[16:00] 휩사인 건 당연했고요.이 사건
[16:02] 하나가이 사호신용 시장 전체가 가진
[16:05] 아주 근본적인 약점을 그냥 수면위로
[16:08] 확끌어 올려 버린 겁니다. 그게
[16:10] 뭐냐면 바로 교과서에도 나오는
[16:12] 고전적인 문제. 유동성 불일치라는
[16:14] 거예요. 그러자 주식 시장이 아주
[16:17] 즉각적으로 반응했죠. 어 이거 블루
[16:19] 한 회사만의 문제가 아니겠는데 이렇게
[16:22] 생각한 거예요. 그래서 블루하울은
[16:24] 물론이고 비슷한 사업을 하는 경쟁사들
[16:26] 주식까지 그냥 다 팔아치워
[16:28] 버렸습니다.이 업계 전체를 믿을 수
[16:30] 없다는 신호를 아주 확실하게 보낸
[16:32] 거죠. 그런데 사실이 블루 아울
[16:35] 사태는 그냥 겉으로 드러난 증상일
[16:38] 뿐이었어요. 진짜 문제는 지난 수년간
[16:42] 이어져 온 저금리 파티가 만들어낸
[16:45] 훨씬 더 크고 구조적인 병패였습니다.
[16:48] 자, 그런데 이제 파티는 끝나고
[16:51] 고금리 시대가 왔잖아요. 그러면서이
[16:54] 시장의 기반 자체가 그냥 통째로
[16:56] 흔들리기 시작한 겁니다. 자, 그리고
[16:58] 이게 진짜 시안폭탄입니다.이
[17:00] 이 만기 장벽이라는 표를 한번
[17:02] 보세요. 와, 특히 2028년 저
[17:05] 숫자를 좀 보세요. 8,510억 달러
[17:08] 우리돈으로 1100조원이 넘는 투기
[17:10] 등급 부채 만기가 저때 한꺼번에 몰려
[17:13] 있습니다. 근데 더 무서운 건 뭔지
[17:15] 아세요?이 상태로 과연이 기업들이
[17:17] 어디서 돈을 빌려서 비 갚을 수
[17:19] 있겠냐는 거죠. 답이 안 보이는
[17:21] 겁니다. 자, 이렇게 부채 위기라는
[17:24] 폭풍이 조용히 몰려오고 있었는데
[17:26] 여기에 기름을 부은 사건이 터집니다.
[17:29] 정말 누구도 예상 못한 아주 강력한
[17:32] 한방이었죠. 바로 기술
[17:34] 혁명이었습니다.
[17:35] 2026년 초였어요. 갑자기 AI가
[17:39] 스스로 코딩을 하고 소프트웨어를
[17:41] 만들어내는 그런 새로운 AI 모델이
[17:44] 등장한 겁니다. 이게 무슨 뜻이냐면
[17:47] 지금까지 우리가 알던 수많은
[17:48] 소프트웨어 회사들이 말 그대로 하루
[17:50] 아침에 그냥 쓸모없는 존재가 될 수도
[17:53] 있다는 엄청난 위협이 나타난 거죠.
[17:55] 자, 그리고 바로이 지점에서 두 개의
[17:58] 거대한 문제가 충돌합니다. 왜 그렇게
[18:01] 위험하다고 했던 그 사무 부채들
[18:03] 있잖아요. 그 빛을 담보하는 자산
[18:05] 중에 가장 큰 덩어리가 뭐였는지
[18:08] 아세요? 바로 방금 말씀드린 AI
[18:11] 때문에 존폐 위기에 놓인 바로 그글
[18:13] 소프트웨어 기업들이었던 겁니다. 전체
[18:16] 25%나 차지하고 있었어요. 시장에선
[18:19] 이걸 사스포칼립스라고 부르기
[18:21] 시작했어요. 수업 종말이라는 뜻이죠.
[18:24] 왜냐 그 거대한 사모신용 시장이라는
[18:27] 모래성을 떠바치고 있던 가장 중요한
[18:29] 기동 즉 담보 가치가 그냥 순식간에
[18:32] 공중으로 날아가 버린거나
[18:33] 마찬가지였거든요.
[18:35] 자, 그럼 이런 생각이 드실 수
[18:37] 있어요? 아니, 그건 사모시장 문제고
[18:39] 우리가 투자하는 일반 주식 시장이랑
[18:41] 무슨 상관이야라고요. 근데이 병은
[18:44] 전염됩니다. 그리고 그 전염 경로는
[18:47] 크게 두 가지가 있습니다. 첫 번째는
[18:50] 유동성 소용돌이라고 불리는 아주
[18:53] 지독한 악순환의 고리입니다. 문제가
[18:56] 사무 펀드에서 은행으로 다시 은행에서
[18:59] 펀드로 이렇게 탁구공처럼 왔다 갔다
[19:01] 하면서 점점 더 커지는 구조예요.
[19:04] 이게 왜 그렇게 무서운지이 그래프를
[19:06] 보시면 바로 이해가 되실 겁니다.
[19:08] 10년 전만 해도 은행들이 이쪽에
[19:10] 노출된 위험이 3.6%밖에 안
[19:13] 됐어요. 그런데 지금은요 10.4%
[19:16] 거의 세배가 늘어난 겁니다. 금액으로
[19:19] 따지면 1조 달러가 넘어요. 이제
[19:21] 이건 더 이상 남의 일이 아니라 은행
[19:23] 시스템 한복판에 놓인 거대한
[19:25] 시안폭탄이 되어 버린 거죠. 자, 두
[19:28] 번째 전염 경로는 더 직접적으로
[19:30] 와닿을 수 있습니다. 바로 우리
[19:32] 연기금 같은 아주 큰 기관 투자자들을
[19:35] 통해서 퍼져나갑니다. 이분들이 3호
[19:38] 펀드에 묶긴 돈을 못 받게 되니까
[19:40] 당장 현금이 부족해지잖아요. 그럼
[19:42] 어떻게 할까요? 어쩔 수 없이 아무
[19:45] 문제 없는 멀쩡한 주식이라도 팔아서
[19:47] 현금을 마련해야 하는 상황에 몰리는
[19:49] 겁니다. 자, 바로이 모든 흐름이
[19:52] 합쳐져서 우리가 맨 처음에 던졌던
[19:54] 질문으로 돌아오게 됩니다. 도대체 왜
[19:57] 시장이 겉으로는 잔잔한데 그 속에서는
[20:00] 이렇게 혼란스러운 전쟁이 벌어지고
[20:03] 있는가? 이제 그 이유가 보이기
[20:05] 시작하죠. 이런 복잡한 연수의 반응의
[20:08] 결과가 바로 지금 시장에서 벌어지고
[20:10] 있는 역사적인 자본의 대이동입니다.
[20:13] 투자자들이 소프트웨어나 금융처럼 눈에
[20:16] 보이지 않는 추상적인 세계의 리스크를
[20:18] 피해서 에너지 선업제처럼 손에 잡히고
[20:21] 눈에 보이는 진짜 자산으로 몰려가고
[20:24] 있는 겁니다. 결국 시장 전체가
[20:27] 진정한 가치는 무엇인가라는 근본적인
[20:30] 질문을 다시 던지고 있다고 볼 수
[20:32] 있습니다.이 이 새로운 경제 판에서
[20:35] 진짜 믿을 수 있는 건 과연
[20:37] 무엇이냐는 거죠. 그래서 우리는이
[20:40] 마지막 질문 앞에 서게 됩니다. 지금
[20:42] 벌어지는이 모든 일들이 그저 잠시
[20:45] 스쳐 지나가는 바람일까요? 아니면
[20:47] 우리는 소프트웨어와 금융이 모든 것을
[20:50] 지배했던 지난 10년의 시대가 막을
[20:53] 내리는 그 거대한 역사의 전환점을
[20:56] 목격하고 있는 걸까요? 영상을 끝까지
[20:58] 시청해 주셔서 감사합니다. 영상이
[21:00] 도움이 되셨다면 구독과 좋아요
[21:02] 부탁드립니다. 감사합니다.