[0:13] 안녕하세요. 올린도 캠미입니다.
[0:15] 오늘은 JP 모건이 말하고 있는 세배
[0:16] 이상 성장 종목에 대해서
[0:18] 말씀드리겠습니다.
[0:19] 자, 그래서요 내용은 CNBC 프로에
[0:21] 나왔던 내용이기 때문에 요만 믿고
[0:23] 우리가 투자하시면 안 되고 깊이
[0:24] 이렇게 따져 보신 후에 그 투자하셔야
[0:26] 된다. 이렇게 먼저 말씀을 드립니다.
[0:28] 어떤 종목이든간에 자 2020년도
[0:30] 최고의 추천 종목이다 이렇게 말하고
[0:32] 있는데 JP 모건이 회기 바이오제약
[0:34] 주식이 세배 이상 성장할 수 있다.
[0:36] 자 그렇게 발표를 하고 있죠. 자
[0:38] 정말로 그런지 그걸 한번 알아봐야
[0:40] 되겠습니다. 자 그래서 JP 모그는
[0:42] 새를 맞아서 가장 추천한 주식의
[0:44] 가격이 세배 이상 오를 거다. 자
[0:45] 그렇게 이야기하고 있는데 그 회사는
[0:47] 울트라제넥스 제약이다. 이렇게 보시면
[0:49] 되겠죠. 그래서 울트라 제네스는
[0:51] 샌프란시스코 외곽에 위치한 35억
[0:53] 달러 규모의 바이오제약회사다. 그래서
[0:55] 회기라든지 최기에 치환 치료제를
[0:57] 개발해 주력하고 있다. 이렇게 말하고
[0:59] 있고 2014년도에 나스닥에 상장이
[1:02] 되었다 이렇게 말하고 있죠. 그래서
[1:04] 지난 12개월 동안 23% 정도
[1:06] 하락을 했다. 자, 목표가를 갖다가
[1:08] 120달러 정도 주겠다. 자, 그렇게
[1:10] 말하고 있죠. 그래서 지금이 36달러
[1:12] 정도 되고 있으니까 225% 정도의
[1:15] 상승 가능성이 있다. 자, 그렇게
[1:16] 말하고 있고 오버웨이트 비중막대를
[1:18] 주면서 2025년도에 목표 주가를네
[1:21] 차례나 상향 조정했다. 그렇게
[1:23] 이야기를 하고 있습니다. 자,
[1:25] 그렇다면 이러한 강세 전망은 어디서
[1:27] 나오냐 이렇게 했을 때 회사의
[1:28] 코스믹이라든지 올빗 연구 결과의
[1:30] 업데이트에 기난다. 그렇게 설명을
[1:32] 하고 있죠.이 이 연구는 고려선
[1:34] 부전증 정말 쉽게 말해서 치료학생의
[1:36] 골진환으로서 알려지고 있는데 치료제인
[1:39] 세트루수밥의 효과를 평가하는 연구다.
[1:41] 자 그렇게 밝히고 있고 자 월가는이
[1:43] 약물의 잠재력을 좀 과수 평가하고
[1:45] 있는 가능성이 있기 때문에 충분히
[1:47] 일단은 아무래도 강세정만을 취할 수가
[1:49] 있다. 자 그 이야기를 하고 있죠.
[1:51] 그래서요 주식에 대해서 비중확대
[1:53] 의견을 주고 있는데 자 그 이유는
[1:55] 세트루 소마에 대한 긍정진 전망
[1:57] 그리고 저평가된 파이프라인 레버
[1:59] 그리고 지속적인 상업적 모멘텀을
[2:01] 바탕으로 하고 있다. 그렇게 말하고
[2:03] 있고 자 현재 수준에서 세트롭스밥
[2:05] 또는 더 광범위한 파이프라인의 가치가
[2:08] 미미하다고 판단이 되고 있다는
[2:09] 거겠죠. 그래서 세트로 수밥의
[2:11] 데이터를 바탕으로 해서요 주가 레
[2:13] 주가 자체가 60달러 중반까지는
[2:15] 상승할 가능성이 여전히 있다 이렇게
[2:18] 반탄하고 있죠. 그래서 뭐 120불
[2:20] 이야기하고 있는데 아무래도 좀 반으로
[2:22] 줄여서 한 60불까지는 올라갈 수
[2:24] 있다. 자, 그 이야기를 하고
[2:25] 있습니다. 그래서 조금 보수적으로요
[2:27] 사람들도 평가를 하고 있다. 이렇게
[2:29] 보시면 되겠죠. 자, 그래서요
[2:30] 애널리스트가 이야기하고 있는 영은
[2:32] 울트라 제넥스의 2027년 말에 지금
[2:34] 이제 수익성의 가이덴스가 두 건의
[2:35] 우선 심사 바우처가 각각 1억 달러에
[2:37] 판매될 수 있다는 가정 안에서 작성이
[2:40] 되었다는 겁니다. 만약에 요것이
[2:42] 판매가 안 되면은이 정도까지 주가가
[2:44] 올라가지 못한다. 또 반대로 그
[2:46] 이야기도 되겠죠.
[2:47] F 미국의 시품약국의 의약품에 대한
[2:50] 우선 심사권을 부유하기 위해서
[2:51] 발급하는이 바우처는 보유자 간의
[2:54] 판매가 될 수 있다. 자, 그렇게
[2:55] 보시면 되겠고 이러한 바우처가 최대
[2:58] 1억 6천만 달러에 판매되고 있기
[3:00] 때문에 울트라 제넥스는 한 3억
[3:02] 달러에 순수익을 올릴 수 있을 것으로
[3:04] 예상이 되고 있다. 자, 그 이야기를
[3:06] 하고 있죠. 그래서 이것을 팔린다는
[3:07] 가정 안에서 자 그렇게 일단 지금
[3:09] 점수를 주고 있다. 자 그 이야기를
[3:11] 하고 있습니다. 자 그래서 현재
[3:13] 레이팅을 보면 2명이 일단 바이
[3:14] 등급을 주고 있다. 자 그렇게 말하고
[3:16] 있고 일곱명이 스트롱바이 13명이
[3:17] 바이다 한 명이 홀드다 이렇게 보시면
[3:19] 되겠죠. 자 그런 가운데 있고 지금
[3:21] 프라이스 타겟은 한 82불 정도 갈
[3:23] 때는 지금 에버리지가 되지 않겠니까
[3:25] 가장 낮은 가격이 35불입니다.
[3:27] 지금이 가장 낮은 가격이다 이렇게
[3:29] 보시면 되겠죠. 그다음에 가장 많이
[3:31] 주는 가격 128불까지도 준다. 자,
[3:33] 그렇게 이야기를 하고 있습니다. 자,
[3:35] 그렇다면 선수들의 목표가 한번
[3:37] 보겠습니다. 요거 자체가 11월
[3:38] 5일부터 한번 보겠습니다. 요때 뱅크
[3:40] 오브 아메리카죠. 지금 별네 개짜리
[3:42] 정도 되는 사람이 74불에서 72불
[3:44] 자, 바이 등급 주겠다. 자, 그렇게
[3:46] 되고 있고 그다음 JP건이죠.
[3:48] 125불에서 120불 바이 등급
[3:49] 주겠다. 이렇게 되고 있는데 여기는
[3:51] 11월 18일입니다. 그래서 지금
[3:53] 방금 CNBC에서 나왔던 자료가 조금
[3:55] 최신 자료고 요건 옛날 자료다 이렇게
[3:57] 보시면 되겠죠. 그럼에도 불구하고 또
[3:59] 120불 72불 주겠다. 그다음에
[4:01] 캔트 피주엘드 105불 주겠다. 바이
[4:03] 등급 주고 있다. 요거는 11월
[4:05] 21일입니다. 그다음 11월
[4:07] 24일자로 본다면 바클레이가
[4:09] 81불에서 50불까지 내려왔습니다.
[4:11] 그래도 또 바이 등급 주겠다. 이제
[4:13] 그렇게 말하고 CD가 103불
[4:15] 주겠다. 이렇게 말하고 있죠. 바이
[4:16] 등급을 주겠다. 12월 달에 들어와서
[4:18] 103불까지 올라가고 있습니다.
[4:20] 그래서 재신걸 본다면 지금 현재
[4:22] 아무리 12월 달인 거니까 요거
[4:24] 자체가 지금 이제 103불 정도를
[4:25] 나타내고 있다. 이렇게 보시면
[4:27] 되겠죠. 전반적으로 가장 낮은 가격이
[4:29] 50불에서 시작해서 120불까지
[4:31] 형성되 있는 가운데 있다. 이렇게
[4:33] 말씀을 드립니다. 자, 싱킹 알파
[4:35] 보시게 되면 요렇게 일단 지금 저
[4:36] 리스크가 좀 크다 이렇게 되고 있죠.
[4:38] 그래서 리스크 주식들은 우리가 돈을
[4:40] 갖다 너무 많이 넣어서 절대 안
[4:41] 됩니다. 5% 미만으로 이렇게 돈을
[4:43] 넣으셔서 회사가 잘될 때 그다음에
[4:46] 이렇게 주가를 갖다 돈을 갖다 더
[4:47] 넣는 거지. 처음부터 돈을 많이
[4:49] 집어넣어서 안 된다. 이렇게
[4:50] 말씀드립니다. 잘못하다가는 큰코 다칠
[4:52] 수가 있다. 그렇게 보시면 되겠죠.
[4:54] 자, 그다음에 쇼인트레스트 공매도가
[4:56] 한 8% 들어와 있고. 자, 그다음
[4:58] 또 아직까지 EPS가 적자 기업이다
[5:00] 이렇게 보시면 되겠죠. 적자 기업을
[5:02] 제가 이야기했던 이유는 주가가 많이
[5:04] 지금 내려왔기 때문에 지금 말씀드리는
[5:06] 거다. 그렇게 보시면 되겠죠. 그래서
[5:07] 여기 보시면 밸류에이션도 좀 높은
[5:09] 편에 있고 그다음에 성장이라든지
[5:11] 프라빌리티, 모멘텀 그다음에 리비션
[5:13] 뭐 그렇게 다 좋은게 하나도 없죠.
[5:15] 자, 그런 가운데 있기 때문에 조금은
[5:16] 조심해야 되는데 아까 말씀드렸던 이제
[5:18] 비목원에서 그렇게 바우츠가 팔린다는
[5:21] 가정 하에서 어느 정도 일단 주가는
[5:23] 상승이 여력이 있다. 저고 이야기를
[5:25] 하고 있는 겁니다. 그래서 깊이 있게
[5:26] 보셔야 되는데 이렇게 제약업종은
[5:28] 완전히 왔다 갔다 하는 등락이 상당히
[5:30] 심하고 물론 잘되면은 폭등을 하는데
[5:33] 잘 안 되면 주가가 많이
[5:34] 꼬꾸라집니다. 그래서 배개 한 두 개
[5:36] 세 개 정도만 지금 이제 제약정들은
[5:38] 성공할 가능성이 많기 때문에 항상
[5:40] 주의하셔서 거래를 하셔야 된다. 이런
[5:42] 종목에다가 목방을 하면 절대로 안
[5:44] 된다. 이렇게 먼저 말씀드립니다.
[5:46] 자, 아스타라 제네카의 지금 실적
[5:48] 한번 보겠습니다. 3분기 실적을
[5:49] 본다면 EPS가 -1.81달러로서
[5:52] 0.57달러 미스 당했고 매출도 1억
[5:55] 6천만 달러로서 예측 지금 이제
[5:57] 670만 달러 정도를 미스 당했다
[5:59] 이렇게 보시면 되겠죠. 매출은
[6:00] 있습니다. 있는데 중요한 거는
[6:02] 컨센서스보다 조금 계속해서 미스를
[6:04] 대항했다 그렇게 보시면 되겠죠. 자,
[6:06] 대신에 2025년도 매출의 가이든스는
[6:09] 재확인이 되었다. 이렇게 보면 되겠고
[6:11] 2024년도보다는 14에서 20,
[6:13] 20%는 성장이 되고 있다. 그래서
[6:16] 매출의 성장은 일어나는 회사다.
[6:17] 이렇게 보시면 됩니다. 14년 된
[6:19] 회사니까. 매출에 가이드에서 연간을
[6:22] 제어 확인했는데 총 매출에 2억
[6:24] 4천에서 6, 7천만 달러. 자,
[6:25] 거기서 크리스비타 매출이 4억
[6:28] 6천에서 4억 8천 요게 가장 많고
[6:30] 그다음 도절비 매출이 9천에서 1억
[6:32] 달러 정도 되고 있다. 이렇게 보시면
[6:34] 되겠죠. 자, 그다음 또 영업 활동의
[6:36] 순연금 유출액 가이든스도 재확인되면서
[6:38] 자, 소폭 조금은 증가될 것으로
[6:40] 보여지고 있다. 그래서 아무래도 지금
[6:42] 이제 현금 유출이 좀 많이 일어나고
[6:44] 있다. 요렇게 보시면 되겠고
[6:45] 2027년을 돌 갔다가 흑자로 일단
[6:48] 전환을 목표를 하고 있다. 요거만
[6:49] 되면 문제가 없는데 자, 아무래도
[6:51] 시간은 좀 걸리지 않겠나? 자,
[6:53] 그렇게 보여지고 있습니다. 자,
[6:54] 그래서 최근 동양에 지금 이제 임상
[6:56] 주요 이정표를 보시게 되면 고려성
[6:58] 부정 치료행인 단닐 크론 항체 UX
[7:00] 143 그 센트루밥스 요거의 삼성
[7:03] 올BC라든지 코스믹의 연구의 최종
[7:05] 분석이 2025년도 말경에 예정되어
[7:08] 있다. 이렇게 보시면 되겠고 자,
[7:09] 4분기 매출의 컨센서스는 1억
[7:11] 8,310만 달러 그다음에 EPS -
[7:14] 1.16달러로서 예측이 되고 있다.
[7:17] 이렇게 말씀드립니다. 자, 그래서요
[7:18] 회사에 일단 매출의 성장을 한번
[7:20] 보겠습니다. 물론 요번에도 14에서
[7:22] 한 24% 20% 정도 증가되겠지만
[7:24] 꾸준히 매출의 성장이 일어났다는
[7:26] 거죠. 2017년부터 시작해서
[7:28] 2025년도까지 본다면 그 한 8년
[7:30] 동안에 매출의 성장은 조금씩은
[7:32] 일어났다. 자, 그럴 때 회사마다의
[7:34] 맵세벌부터 시작해서 크리스피다 그다음
[7:36] 도졸비 그다음에 에키자 요런 식으로
[7:39] 일단 신약이 계속해서 개발되면서
[7:41] 꾸준히는다고 다고오고 있는데 자
[7:43] 아직까지도 갈 길은 좀 많이 남았다
[7:45] 이렇게 보시면 되겠죠. 자, 그런
[7:47] 가운데이기 때문에 가이던스도 아까
[7:48] 말씀을 드렸고 자, 그 매출의 성장은
[7:50] 꾸준히 일어나고 있는 회사 중에
[7:52] 하나다. 저렇게 먼저 말씀드립니다.
[7:54] 자, 그래서 선수들이 지금 목표가를
[7:56] 많이 주고 있는 이유는 2025년도가
[7:58] 지금요 정도 되고 있죠. 655밀년.
[8:00] 자, 그다음에 일단 매출이
[8:01] 795면에서 21% 정도 증가됐다가
[8:04] 2027년도가 피크를 하면서 큰폭에
[8:07] 증가가 된다는 거죠. 자, 아무래도
[8:08] 한 45%까지 증가될 가능성이 많다는
[8:11] 겁니다. 매출의 증가. 자, 그다음에
[8:13] 2028년도에 좀 떨어졌다가 또
[8:15] 2029년도도 계속해서 일단 매출의
[8:17] 증가가 일어난다. 40% 그러니까
[8:19] 이때부터 시작해서 40% 그다음
[8:21] 33% 40%로서 매출의 증가가
[8:24] 계속해서 일어날 수 있다는 거겠죠.
[8:26] 요런 것들이 조금만 지금 이제
[8:28] 고무적이지 않나? 자, 그렇게
[8:29] 이야기를 하고 있는 겁니다. 그다음
[8:31] 또요 차트 하나 보시게 되면요
[8:32] 오른쪽에 있는 거 있죠? 연두색.
[8:34] 요거는 캐시프롬 오퍼레이션입니다. 그
[8:35] 영업 활동을 통해서 얼마만큼 돈을
[8:37] 보내느냐. 그다음에 연쪽에 있는 거
[8:39] 있죠? 요건 입비다. 이렇게 보시면
[8:41] 되는데. 자, 2027년도 되면 많이
[8:43] 줄죠. 요렇게 일단 지금 입이 있다가
[8:45] - 10.78 정도 되고 있고
[8:47] 그다음에 캐시프롬 오퍼레이션이 68
[8:49] 정도 되고 있습니다. 자, 그랬던
[8:51] 것이 2028년도 되면 이제 상당히
[8:53] 많이 올라가죠. 이비타 역시도 909
[8:55] 정도 되고 있고 캐시프라 오퍼레이션이
[8:57] 471 정도 되고 있다. 그래서
[8:59] 아무래도 2028년도 되면은 아무리
[9:01] 요런 것들이 지금 돌아나가면서
[9:03] EPS가 양전 안 되는 시점은
[9:05] 2027년도보다 2028년도 정도가
[9:08] 돼야 되지 않겠는가 그렇게 볼 수가
[9:09] 있겠죠. 그러면 지금 2015년도니까
[9:12] 6년도, 7년도 자, 요때 조금
[9:14] 기간이 지나게 되면은 주가는 많이 뛸
[9:16] 수가 있다. 자, 이것도 한 3년
[9:17] 정도는 바라봐야 되는 그런 주식 중에
[9:19] 하나다. 이렇게 말씀을 드립니다.
[9:21] 자, 우리가 아직까지 회사가 적자
[9:23] 기업이기 때문에 요런 회사는 파이낸셜
[9:24] 건강이 되고 있는지 그건 반드시
[9:26] 체킹하셔야 됩니다. 그래서 요게 지금
[9:27] 2025년도 3분기 기준으로 봤을 때
[9:29] 데트가 지금 많죠. 배트가 864년
[9:32] 정도 되고 있고 프리캐시 프로가
[9:34] -92밀 그다음 가지고 있는 캐시가
[9:37] 212밀밖에 되지 않습니다. 그러니까
[9:39] 캐시 대비해서 부채가 상당히 많죠.
[9:42] 캐시가 210이고 지금 부채가
[9:44] 863이니까 자 그렇기 때문에 자
[9:46] 아무래도 캐시가 많다는 캐시가 별로
[9:47] 없다는 것은 계속해서 자금을 끌어와야
[9:50] 된다. 아무래도 재무제표는 그렇게
[9:52] 좋은 모양은 아니다. 자 그렇게 먼저
[9:53] 아셔야 되겠습니다. 자 그렇다면요
[9:55] 회사를 한번 볼까 같은 매출은 어느
[9:57] 정도 있는데 자 매출 원가도 그렇게
[9:59] 많지 않죠. 그래서 프라피스 남는데
[10:01] 중요한 것은 영업 비용이 아무래도
[10:03] 많이 든다는 겁니다. 그로 인해서
[10:04] 지금 현재 아무 마이너스 인컴이 되고
[10:06] 있다는 거겠죠. 그래서 영업 비용이
[10:08] 좀 문제가 되고 있다. 자, 그렇게
[10:09] 말씀을 드립니다. 자, 그렇다면 영업
[10:11] 비용이 어디서 많이 나고 있는지 한번
[10:13] 봐야 되겠죠. 토탈 비용을 본다면
[10:14] 33만 정도 되고 있죠. 2015년도
[10:17] 기준을 했을 때. 자, 그렇게 했는데
[10:18] 거기서 가장 많이 나갈게 이제 리서치
[10:20] 앤 디벨먼트. 연구 개발비가 21만
[10:23] 건으로서 21만6,000원으로 상당히
[10:25] 많이 나갔다는 겁니다. 33만 중에서
[10:27] 21만6, 뭐 80% 이상이 아무리
[10:30] 요쪽에서 나간 거 아니냐. 자,
[10:31] 그렇게 볼 수가 있겠죠. 그
[10:32] 저번보다도 계속해서 늘어난다는 것은
[10:35] 1년을 비교해 본다 하더라도 지금
[10:37] 현재 여기는 54만이고 여기는
[10:38] 51만이니까 계속해서 늘어나고 있죠.
[10:41] 그래서 다른 거는 뭐 크게 늘어나는
[10:42] 건 없는데 연구 개발비가 늘어나고
[10:44] 있다. 계속해서 제약을 할 때는 어느
[10:46] 정도 약을 탄생시키기 위해서 노력은
[10:48] 하고 있는 회사다. 자, 그렇게
[10:50] 우리가 보실 수 있겠습니다. 자,
[10:52] 그렇다면 우리가 부채가 왜 그래
[10:53] 많은지 자, 거기에 대해서 한번 봐야
[10:55] 되겠죠. 이게 보시게 되면 토탈
[10:56] 라이빌리티 있죠? 상당히 많죠.
[10:58] 117만 4,000 되고 있고
[10:59] 124만에서 117만 좀 줄어들었지만
[11:02] 상당히 많죠. 그렇다면 토탈을 한번
[11:05] 보시게 되면 SS이 119만 정도
[11:07] 되고 있죠. 그 거의 지금 현재
[11:09] SS에 거의 다를 갖다가 부채가
[11:11] 차지하고 있다. 이렇게 보시면
[11:12] 되겠죠. 우리가 회계 등식에서 SS은
[11:15] 자 부채 플러스 자본이다 이렇게
[11:17] 말씀을 드렸죠. 자 그런 가운데
[11:18] 있는데 지금 이제 SS에 119만이고
[11:21] 이게 117만4,000이면은
[11:22] SS에 거의 다 차지하고 있는 것이
[11:24] 됐더라는 겁니다. 그 에코티는 별로
[11:26] 없다는 거죠. 상당히 뭔가가 이상한
[11:28] 회사 아니냐. 자 그렇게 우리가 먼저
[11:30] 볼 수가 있겠고. 자 그다음 또 하나
[11:32] 보셔야 될 것이 가장 중요한 것이
[11:34] 유동자선이겠죠. 유동자산 커런트 요건
[11:37] 자체가 64만 정도 되고 있죠. 한
[11:39] 81만에서 64만이니까 한 20만이
[11:42] 줄어들었다는 겁니다. 줄어들었던
[11:43] 이유는 마케블 시큐리티죠. 주식이 좀
[11:46] 팔아서 자 아무래도 여기 40만에서
[11:48] 22만이니까 저것 때문에 좀
[11:49] 줄어들었다. 자 그렇게 보시면 되겠고
[11:52] 자 그런 가운데 있고 그렇다면 지금
[11:53] 이제 토탈 라이빌리티 있죠? 그
[11:55] 커런트 라이빌리티를 보시기 때문에
[11:56] 요거는 34만 정도 되고 있죠.
[11:59] 34만이니까 64만 정도의 SS를
[12:02] 갖고 있으니까 부채 대비한 20,
[12:03] 200% 유동 비율은 뭐 크게 문제가
[12:06] 없다. 그 유동자산 유동에 있어서는
[12:08] 지금 이제 현금성에 있어서는 큰
[12:09] 문제는 없는데 여기서 우리가 중요시
[12:11] 봐야 될 것이 이제 부채가 너무
[12:13] 많다는 것이 이게 이제 문제라는
[12:15] 거죠.이 부채가 그렇다면이 부채의
[12:17] 구성 요소가 어떻게 되고 있는지
[12:18] 117만 4천건 중에서 자 그중에서
[12:21] 우리가 봐야 될 것이 여기 있죠.
[12:22] liabilities for
[12:23] sales of future
[12:25] loyalties 있죠. 요거 이제
[12:26] 가장 큰 문제라는 겁니다.
[12:28] 763,735.
[12:30] 요거는 미래의 로얄티 판매된 그런
[12:33] 미래 로얄티에 대해서 부채 이미
[12:35] 판매는 했는데 돈을 주고 내가 일단은
[12:38] 지금 판매를 했다는 겁니다. 판매를
[12:40] 했는데 돈을 받았다죠. 돈은 받았는데
[12:42] 아직까지 약을 갖다가 공급을 안
[12:44] 했다. 이렇게 보시면 되죠. 약을
[12:46] 공급하게 되면 그거는 매출로 이제
[12:48] 잡히게 됐다. 돈을 먼저 받았기
[12:49] 때문에 부채로 잡아 놓은 거죠. 이게
[12:51] 실질적인 부채는 아니다는 거겠죠.
[12:54] 그렇기 때문에 요거는
[12:55] 117만4,000에서
[12:57] 지금 76만을 빼 주게 되면
[12:58] 실질적으로 일단은 41만 정도가
[13:00] 실질적인 부채다 이렇게 보시면
[13:02] 됩니다. 자, 그런 가운데이기 때문에
[13:04] 아까 119만에서 실질적인 부채는
[13:06] 41만 정도가 되고 있다는 이야기가
[13:08] 되겠죠. 자, 그렇기 때문에 부채가
[13:10] 그렇게 많은 편 아니다. 이렇게
[13:11] 보셔야 됩니다. 아까 그래프상에서
[13:13] 단순하게만 보게 되면 실질적 부채가
[13:15] 많은 거 같은데 그렇게 많은 편
[13:17] 아니다. 자, 그렇게 우리가 보시면
[13:18] 되겠습니다. 자, 그렇다면 적정
[13:20] 주가를 한번 구해 봐야 되는데
[13:22] 2017년도 가지고 봐야 되겠죠.
[13:23] 벌써 2016년도가 다 됐으니까 지금
[13:25] 이제 1.15빌리언입니다. 그래서
[13:27] 매출의 요승도 나오고 있고 그 매출
[13:29] 대비해서 지금 이제 밸류에이션이
[13:30] 어떻게 되고 있는지 한번 알아봐야
[13:32] 되겠죠. 그래서 지금 이제
[13:34] 밸류에이션을 볼 같으면 PS 레시오
[13:35] 봐야 되겠죠. 자, PS 레시오 폴드
[13:37] 기준으로 봤을 때가 5.37 정도
[13:39] 되고 있는데 섹터 평균이
[13:41] 4.27이죠. 그럼 4.27 정도로
[13:43] 보면서 우리가 보수적으로 잡아 볼
[13:45] 필요가 있겠고 자 10년 평균 5년
[13:47] 평균 본다면 10배수가 넘어갑니다.
[13:49] 그렇기 때문에이 정도로 넘어가기
[13:51] 때문에 아무래도 좀 많이 저평가돼
[13:53] 있다 이렇게 보시면 되겠죠. 자,
[13:54] 그런게 또 있고 자, 니웨이 법과된
[13:56] 걸 떠나서 뭐 제약기업이
[13:58] 4.27이니까 4.27을 통해서
[14:01] 우리가 한번 구해 봐야 되지 않나?
[14:02] 자, 그렇게 우리가 생각할 수
[14:03] 있겠습니다. 자, 그렇다면 PS
[14:05] 레시를 구하기선 주식수도 좀 알아야
[14:07] 되는데 주식수가 2022년도를 봤때
[14:09] 예를 들어서 한번 보겠습니다.
[14:10] 얼마만큼 주식수가 나와 있는지 그때가
[14:12] 70밀년 정도 되고 있었습니다. 근데
[14:14] 요번에 현점 없수 있으면 한 3년
[14:16] 만에 또 96m에서 20m년이나
[14:19] 증가되고 있죠. 계속했을 때는
[14:21] 아무래도 주식의 발행이 늘어나고
[14:22] 있다. 자, 주식의 발응이 좀
[14:24] 늘어난다는 말은 조금 희석도 있을
[14:25] 수가 있다. 자, 그런 것도 염려해
[14:27] 주시고 일단 한 97년 정도가 일단은
[14:30] 주식 발행을 했다. 이렇게 보시면
[14:31] 되겠습니다. 자, 그래서 적정 주가를
[14:33] 한번 구해 보게 되면 2027년도
[14:35] 그죠? 그래서 1.15빌리 정도 되고
[14:37] 있죠. 어, 그래서
[14:37] 1.15빌리언이다가 자, 우리가 일단
[14:39] 곱하기를 갖다가 4.27 배수 준다
[14:41] 이렇게 말씀을 드렸습니다. 그것이
[14:43] 4월드 기준으로 PS 레오를 그
[14:45] 정도로 일단 섹터 평균이 받고 있다는
[14:47] 겁니다. 그래서 요거 해 주고
[14:48] 거기다가 97밀리언 있죠? 갖고 있는
[14:51] 나와 있는 주식수 이렇게 나눠 주면은
[14:53] 답이 나고 있죠. 그래서 그걸 한번
[14:55] 계산해 보게 되면은 지금 이제
[14:56] 1.15 빌리니까 1.15니까 공이
[14:59] 한 일곱 개 정도 들어가고 있죠?
[15:01] 공개. 자, 거기다가 4.27을 곱해
[15:03] 주는 겁니다. 4.27을 곱해 주게
[15:05] 되면 요게 나오죠. 자, 거기다가
[15:07] 나누기를 해서 97m을 나눠 주면
[15:10] 된다. 이렇게 보시면 되겠죠. 자,
[15:12] 그렇게 했을 때 실질적으로 돈은 한
[15:14] 50불 정도가 나타난다. 그러면
[15:16] 아무래도 지금 적정 주가는 50불
[15:17] 정도는 되지 않겠는가? 이렇게 보실
[15:19] 수가 있겠죠. 그래서 아까 지금 이제
[15:21] 처음에 봤을 때 이제 어느 정도 지금
[15:23] 애널리스트가 분석했던 제일 안 좋은
[15:25] 가격이 50불이다. 자, 이렇게
[15:26] 말씀을 드립니다. 자, 그래서요
[15:28] 주식을 제가 말씀을 드리는 이유는
[15:30] 자, 아무래도 월봉 차트인데 거의
[15:31] 바닥권에 와 있다는 거죠.이 직전
[15:33] 저점을 본다면 거의 30불 있죠?이
[15:35] 거의 다 바닥권이다 이렇게 보시면
[15:36] 됩니다. 지금 모습 속에서 좀 올라갈
[15:38] 가능성이 상당히 많은 주식 중에
[15:40] 하나가 되지 않겠는가? 거의 바닥권에
[15:42] 와 있기 때문에 자, 그런 것도
[15:43] 우리가 볼 수가 있겠죠. 그래서 제가
[15:45] 조금은 아무래도 올라갈 가능 내려갈
[15:47] 가능성보다는 올라갈 가능성이 많이
[15:49] 있기 때문에 우리가 좀 갖고 가자
[15:50] 이렇게 보시면 되겠죠. 그래서 50불
[15:52] 때러면요 정도 되고 있습니다.요
[15:54] 정도가 50불이니까 자 이상이라든지고
[15:57] 직점 고점까지는 한번 볼 수 있지
[15:58] 않나? 50불 아니 60불 정도 자
[16:01] 그때까지 우리가 충분히 들고 갈 수
[16:03] 있지 않나? 자, 그렇게 우리가
[16:04] 예상을 해 볼 수 있다는 겁니다.
[16:06] 그래서 요런 식으로 해서 자, 일단
[16:08] 아무래도 체킹해 보시고 이거보다 더
[16:09] 많은 것들을 알아내신 후에 일단 매수
[16:12] 매도를 하셔야 된다. 이렇게 말씀을
[16:13] 드립니다. 자, 그다음 또 시간
[16:15] 관계상 제 요런 것들 또 깊이 있게
[16:16] 말씀 못 드리고 있는데 에브코어
[16:18] 있죠? 요쪽에서 일단 헬스케어의
[16:19] 컨퍼런스를 했습니다. 자, 여기에
[16:21] 대한 내용들도 깊이 있게 보시고 그
[16:23] 회사가 어떻게 돌아가고 있는지
[16:25] 그다음에 지금 이제 그렇게 신약
[16:26] 개발하는지 그 과정들 임상 과정이
[16:28] 어디까지가 있는지 자 그런 것들 깊이
[16:30] 있게 공부를 하신 후에 우리가 매수의
[16:33] 관점에서 접근해야 된다. 이렇게
[16:34] 말씀을 드립니다. 영상을 끝까지
[16:36] 시청해 주셔서 감사합니다. 영상이
[16:38] 도움이 되셨다면 구독과 좋아요
[16:40] 부탁드립니다. 감사합니다.