[0:00] [음악]
[0:13] 안녕하세요. 올린도 캠미입니다.
[0:14] 오늘은 아윤q에 관해서 한번 알아보는
[0:16] 시간을 갖도록 하겠습니다. 자, 먼저
[0:19] 광고하고 가겠습니다. 지금 시킹
[0:20] 알파에서 20% 정도 할인을 한다.
[0:22] 이렇게 말하면서 블랙프라이데 세일을
[0:24] 한다 이렇게 말하고 있죠. 그래서
[0:25] 요런 것들 하나는 플랫폼이 미국
[0:27] 주식하는데 있어서는 있어야 되지 않나
[0:29] 그렇게 생각을 합니다. 자, 그래서
[0:31] 한국 시간으로 보면은 11월
[0:32] 12일부터 시작해 가지고 12월
[0:34] 11일까지 하고 있습니다. 한 달
[0:35] 동안 한다 이렇게 보시면 되겠고
[0:37] 프리미엄 있죠?요 정도만 하셔도
[0:39] 됩니다. 처음에 하실 분들 안에서는.
[0:40] 그래서 239불이다. 원래는
[0:42] 299불이었는데 239불. 그래서 한
[0:45] 60불 정도가 일단 세이브 된다.
[0:46] 이렇게 보시면 됩니다. 1년 동안
[0:48] 7일 동안 또 무료 체험해 보시고
[0:50] 좋은 쓰시면 되겠죠. 자, 그다음에
[0:52] 이전에 유료 구유자를 포함해서 모든
[0:54] 사용자가 이용 가능하고 자, 무료
[0:56] 체험판이 있어서는 신규의 유료자에만
[0:59] 제공이 된다. 이렇게 말씀을 드릴 수
[1:00] 있겠죠. 자, 그런 가운데 있기
[1:02] 때문에 요런 것들 하나 해 놓으시면
[1:03] 상당히 좋다. 그다음에 알파빅스 요런
[1:05] 것들 499불이었는데 4399불로서
[1:08] 한 100불 정도 일단은 지금 이제
[1:10] 저렴하게 되고 두 개 다 할 때는
[1:12] 798불인데 1년에 574불 정도 안
[1:14] 되고 있다. 그다음에 알파 프로는 뭐
[1:16] 2,400달러인데 1년에
[1:18] 19,920달러로서 많이 내려간다.
[1:20] 이렇게 보시면 되겠죠. 그래서 제가
[1:21] 본 관점에서는 프리미엄 일단 해
[1:23] 놓으시면은 자 아무래도 우리가 미국
[1:24] 시장 보는데 있어서는 상당히 좋은
[1:26] 그런 우리 영향을 받지 않나 자
[1:28] 그렇게 생각을 하고 있습니다. 그래서
[1:30] 제 메인 페이지 들어오셔서 여기 일죠
[1:32] 싱킹 알파로 이렇게 링크 돼
[1:33] 있으니까요 링크에 다섯 개 요걸
[1:35] 누르시게 되면 또 요런 것들 다
[1:36] 있으니까 어떤 거 택게 하셔서 하셔도
[1:38] 되고 이거 바로 누르셔도 싱킹 바로
[1:40] 넘어가니까 요렇게 일단은 구독을
[1:42] 하시면 된다. 이렇게 말씀드립니다.
[1:43] 자, 먼저 컨티뉴늄이 있죠. 이건
[1:45] 디파이네스에서 운영하고 있는 지금
[1:47] ETF인데 이제 양자 ETF죠. 어
[1:49] 자 우리가 여기서 우리가 알아봐야 될
[1:50] 것이 있는데이 토탈 랩은요 한번
[1:52] 보시게 되면 YTD 기준으로 있죠?
[1:54] 42.44%입니다.
[1:55] 그 마켓 프라이스 이쪽은 뭐 SP
[1:57] 같은 건데 42.87 비슷하게 가고
[2:00] 있죠. 자 그런 가운데 있고 여기
[2:02] YTT는 1월 1일부터 시작해 가지고
[2:04] 11월 15일까지를 이야기하고
[2:05] 있습니다. 그 정도 되고 있으니까 뭐
[2:07] 나쁘진 않죠. 요번 한 달도 크게
[2:10] 일단 빠진 건 없습니다. 9.63.
[2:12] 그다음 3개월 동안 24.79%가
[2:14] 79%가 비슷하게 가고 있다는
[2:15] 겁니다. 자, 그렇다면 이런 사람들은
[2:18] 어떻게 운용을 하길래 이제 어떻게
[2:20] 이렇게 가고 있는지 우리 같은
[2:21] 경우에서는 IQ만 했으면은 IQ
[2:23] 고점에서 잡았으면 지금 몇십%가
[2:25] 빠지면서 마이너스 뭐 20%
[2:27] 25%까지도
[2:29] 빠질 수가 있는데 이런 사람들은
[2:30] 계속해서 양으로 지키고 있다. 왜
[2:33] 이렇게 일단 ETF들은 양으로 지키고
[2:35] 있는지에 대해서 한번 살펴보겠습니다.
[2:38] 자, 그렇다면 ETF니까 바스켓을
[2:40] 어떻게 구성하고 있는지 그거부터 한번
[2:42] 보겠습니다. 리게티 있죠? 리게티
[2:44] 같은 경우에는 지금 현재 2.4%
[2:46] 정도 들어가 있습니다. 총 포트폴리오
[2:48] 중에서 웨이트가 그다음 아Q 한번
[2:51] 보시게 되면 1.7% 정도 들어가
[2:53] 있죠. 나머지 넘어 지금 보시게 되면
[2:55] 타월 MI 컨덕터 그다음 마이크론
[2:57] 테크놀로지 AMD 테르다인 인텔
[3:00] 코일이런트 몽고디 램리 설치 뭐
[3:02] 알파벳 자 이런 순으로 해서 다른
[3:04] 것들도 많이 들어가 있습니다.
[3:05] 그러니까 양자 주식이라고 양자만
[3:07] 들어간게 아니라 양자는 일단 지금
[3:09] 요런요 정도 있죠. 또 뒤에 가면
[3:11] 조금 있는데 그렇게 많이 들어가 있지
[3:13] 않다는 금 두 개 아파더라도 지금
[3:15] 현재 한 3점한 4점 1% 정도밖에
[3:18] 안 되고 있죠. 자 그 정도 되고
[3:20] 있다. 그다음 또 계속해서 한번
[3:21] 보겠습니다. 자 그다음 또 주식 한번
[3:24] 보시되면 D웨이브 있죠? 디에브가
[3:26] 1.52% 정도 되고 있다. 그다음
[3:28] 나머지 주식들 있죠. 뭐 브로더컴
[3:30] MB디안 TSMC 바이드 어프라임스
[3:32] 이런 것들이 있죠. 뭐 다 가지고
[3:33] 있다는 겁니다. 요것들 막 있는 것이
[3:35] 아니라 마찬가지로. 그래서 지금 양자
[3:37] 주식들만 계속해서 한번 보겠습니다.
[3:39] 자, 그다음 양자 주식 마지막으로
[3:41] 알키 있죠? 알킷이 한 1.08%
[3:43] 들고 있다. 또 나머지 것들 엄청나게
[3:45] 또 다른 것들 많이 있죠. 자, 요런
[3:47] 식으로 해서 지금 이제 구성이 되고
[3:48] 있는 것이 현재로서 디파이낸스에서
[3:51] 운영하고 있는 QTM의 지금
[3:53] ETF다. 이렇게 말씀을
[3:54] 드리겠습니다. 자, 그래서 현재
[3:56] QTUM이 있죠. 정말 양자의 ETF
[3:59] 안에도 들어가 있는 것들이 리게티
[4:01] 아온Q 그다음 D웨브 R킬에서 총
[4:03] 6.7%밖에 7%밖에 안 들어가
[4:04] 있다는 겁니다. 양자 주식이 실질적인
[4:07] 양자 주식 있죠. 자, 그만큼 일단
[4:09] 많이 안 들어가고 있다는 겁니다.
[4:10] 우리가 처음에 일단 주식하실 때
[4:13] 초분들이 물어보는 것들이 여기서 사요
[4:15] 마요 그렇게 물어보죠. 자, 그렇게
[4:17] 하다가 중급이 되면은 얼마만큼의이
[4:19] 주식을 담아가냐 그렇게 하면서 포트에
[4:22] 대해서 물어봅니다. 그 정도 되면
[4:23] 이때는 중급이 된다는 거겠죠. 그래서
[4:25] 우리가 주식을 할 때 가장 중요한
[4:27] 것은 그 주식을 얼마만큼에 사느냐,
[4:30] 어느 가격에 사느냐. 자, 그런
[4:31] 것들도 중요하겠지만은 가장 중요한
[4:34] 것은 포트를 어떻게 담아가느냐. 자,
[4:36] 그것이 더 중요하다. 이렇게 보시면
[4:37] 됩니다. 요번처럼 물론 소용주가
[4:39] 올라갈 때는 기본적으로 3, 40%
[4:41] 올라갑니다. 내려갈 때도 마찬가지로
[4:43] 3, 40% 정도 빠진다는 거죠.
[4:46] 그래서 포트를 갖다가 너무 많이
[4:48] 구성하지 마시고 이런 소형주에
[4:50] 대해서는 이런 식으로 일단 구성하셔서
[4:52] 들고 가는 것들이 바람직하다 이렇게
[4:54] 말씀드릴 수 있겠죠. 그래서 누차
[4:55] 말씀을 드리지만은 5%에서 10%이
[4:58] 정도로 담아가는 거지. 이걸 갖다서
[5:01] 쇼을 보겠다 해서 뭐 30% 아니면은
[5:03] 50% 100% 자 그렇게
[5:05] 담아가다가는 한번 꺾이게 되면은
[5:07] 사람들이 감당이 안 됩니다. 그래서
[5:09] 감당이 1억을 넣는데 갑자기 30%
[5:12] 이렇게 40% 맞아 버리면은 지금
[5:14] 현재 모습속에서 뭐 6천만 대발이
[5:17] 6천만 원밖에 안 되죠. 자 그러면
[5:18] 사람들이 멘탈 관리가 안 되기 때문에
[5:21] 털고 나온다는 거죠. 털고 나오고
[5:23] 손절하고 나면 주가는 반등하게 돼
[5:25] 있다. 자, 그렇게 된다는 겁니다.
[5:26] 그래서 너무 많은 포트를 담아지자
[5:29] 누차 말씀을 드립니다. 소형주 적자
[5:31] 기업에 있어서는 아직까지 너무 많은
[5:33] 종목을 담아갈 때는 아니다. 이렇게
[5:35] 하면서 조금씩 담아가면 됩니다. 일단
[5:37] 회사가 큰 나갈 때 조금씩 담아가고
[5:39] 또 뭐 너무 많이 일단 고점에 갔을
[5:41] 때 일부 털고 자 그렇게 익절하면서
[5:43] 갖고 가는 것들이 소형주지 이걸
[5:46] 갖다가 주구장해 가지고 계속 담아서
[5:48] 뭐 10억 20억 30억 그렇게
[5:50] 담아가서 안 된다. 이렇게 누차
[5:52] 말씀드립니다. 그래서 가장 중요한
[5:54] 것은 포트다. 포트가 제일 중요하다.
[5:56] 그렇게 말씀을 드릴 수 있겠고 그런
[5:57] 식으로 운영하고 있는 것이 ETF도
[6:00] 이런 식으로 운영을 하고 있다는 건
[6:01] 이제 물론 ETF니까 많은 종목을
[6:03] 담겠죠.
[6:04] 이제이 정도까지 종목을 못 담는다도
[6:06] 우리가 한 다섯 개나 10열 개
[6:08] 정도를 나누셔서 담으실 때 소용주에는
[6:11] 너무 많은 돈들을 투입하시면 안
[6:13] 된다. 저렇게 먼저 말씀을 드립니다.
[6:15] 자, 그다음요 사람 아담스타코가
[6:17] 생각하는 생각에 대해서 한번
[6:18] 알아보겠습니다.요 사람 별이 다섯
[6:20] 개인데 이게 블로그에 있는
[6:21] 사람입니다. 그래서 석세스 레이트가
[6:22] 한 74% 정도 되고 있고 에버리지
[6:24] 리턴이 51.6% 정도 되고 있으니까
[6:27] 뭐 나쁘진 않죠.요 그 사람이 지금
[6:29] 아용에 대해서 어떻게 생각하고
[6:33] 자, 그래서 그 사람이 말하고 있는
[6:34] 주제가 아용규 주식에 대해서 매출은
[6:36] 급정하고 있지만은 그럼에도 불구하고
[6:38] 함정도 있다. 자, 그렇게 이야기를
[6:40] 하고 있죠. 그 내용에 대해서 한번
[6:41] 살펴보겠습니다. 자, 그래서요 사람이
[6:43] 이야기하고 있는 내용을 보시게 되면
[6:45] 기술적인 측면에서도 진전을 발표하면서
[6:47] 이큐T 게이트 성능 99.99%라는
[6:49] 99%라는 기록적인 성과를 달성했다.
[6:52] 그렇게 말하고 있고 또한 옥스포드
[6:53] I를 10억 달러 이상이 인수하는 등
[6:56] 여러 가지 기업들을 적극적으로 인수를
[6:58] 추진해 오고 있다. 그렇게 말하고
[7:00] 있죠. 자, 그로 인해서 2024년도
[7:02] 8월 말 이후에 그 600%나
[7:04] 급등됐다는 겁니다. 매출이. 그래서
[7:06] 양자 컴퓨팅에 열풍을 타고 상당히
[7:08] 일단 놀라운 높이까지 올라오고 있다.
[7:11] 자, 그렇게 말하고 있는데 자,
[7:13] 중요한 것은 매출의 성장이 대부분이
[7:15] 자연적으로 발생한 것이 아니고 이제
[7:17] 어디까지나 일단 인수 합병을 통해서
[7:19] 발생한 거다. 그렇게 말하고 있죠.
[7:21] 그래서 IQ는 독창적인 판매, 마케팅
[7:24] 전략이나 경쟁적인 기술적 의유를
[7:26] 통해서 자체적으로 새로운 고객을
[7:28] 확보하는 대신에 경쟁 양자 기업의
[7:31] 고객을 갖다 물려받고 있다. 자,
[7:33] 그렇게 이야기를 하고 있죠. 자,
[7:34] 그로 인해서 내부적인 가치를 창출할
[7:37] 수 있는 능력 그런에 대한 우류도
[7:39] 있고 또한 마찬가지로 인수 활동을
[7:41] 통해서 35억 달러 정도의 현금이
[7:43] 있는데 이렇게 되면 비교적 빠르게 좀
[7:46] 소진이 되지 않겠나? 자, 그런
[7:47] 식으로도 이야기를 하고 있습니다.
[7:49] 자, 또한 아Q의 매출의 상당 부분이
[7:51] 소수의 고객에 집중되 있고 세곳의
[7:53] 고객이 전체 매출의 61%를
[7:55] 차지한다는 점에 주목을 해야 된다.
[7:57] 자,이 뭐 당연한 이야기 있죠. 지금
[7:59] 이제 초창기 회사니까 국가 뭐
[8:01] APR이라든지 공근 연구소 자, 그런
[8:03] 데밖에 없겠죠. 그래서이 이런 고객들
[8:05] 중에 하나라도 아Q의 계약을
[8:07] 종료한다면 회사의 변동성에 노출이 될
[8:10] 수 있다. 자, 그렇게 말하고 있고
[8:11] 또한 아Q는 인위적으로 부린진 수익의
[8:14] 외에도 상업적인 문제가 많다는
[8:16] 겁니다. 상업적 잠재력에 대한 문제가
[8:18] 큰데 아직까지 상업적 타단성을 갖다가
[8:21] 입증하지 못하고 있다. 자, 그것들
[8:23] 자, 양자 컨트징이라는 개념 자체는
[8:26] 흥미롭지만은 기술 자체는 아직까지
[8:28] 대규모의 상업적인 응용 프로그램을
[8:30] 제공하지 못하고 있다. 그렇게 말하고
[8:32] 있죠. 그래서 제품에 대한 수요가
[8:34] 여전히 매우 낮은 또 다른 이유가
[8:36] 되고 있는 것이 상업적 응용
[8:38] 프로그램이 되지 않고 있다는 것들.
[8:40] 자, 그 이야기를 하고 있고 IQ
[8:42] 주가 상승에 관해서는 아무래도
[8:44] 데이트레드와 개인 투자가들이 헛된
[8:46] 꿈을 쫓는 것으로 해석하고 있다.
[8:48] 이렇게 말하고 있죠. 그래서 확실한
[8:50] 지지가 아니라고 강조하고 있다.
[8:52] 이렇게 말하고 있고 그래서 다른
[8:53] 종목들을 찾아봐야 된다. 이렇게
[8:55] 말하고 있죠. 그래서 장기적으로 매수
[8:57] 후에 보유할 수 있는 안정적인 기회를
[8:59] 찾는 투자라면은 IQ보다는 AI
[9:01] 분야에서 더 확고한 입질를 고친
[9:03] 우량한 기업을 생하는 것이 훨씬 더
[9:05] 낫다. 자, 요런 식으로 이야기 하고
[9:07] 있습니다. 자, 그런데 선수들이 보는
[9:09] 입장에 있어서는 11월 6일이 있죠.
[9:11] 그러니까 실적 발표한 후에 어떤
[9:13] 식으로 일단 주가를 보느냐 했을 때
[9:15] 가장 낮게 주는 사람이 조세 무어가
[9:17] 한 58불 정도 보고 있고 32불에서
[9:19] 58불. 자, 그다음 알렉스 플래시
[9:21] 마찬가지로 35불에서 55불. 그
[9:24] 가장 낮게져도 지금 현재 50불
[9:26] 이상은 주고 있다는 겁니다. 이제
[9:27] 주가가 이거보다 더 많이 내려와 있는
[9:29] 상태 있죠. 그래서 홀드 증구를
[9:31] 주면서 가장 낮게 주는 사람들 또
[9:33] 50불 밑에는 안 주고 있다는
[9:35] 거겠죠. 그 정도로 일단 지금 주가
[9:37] 자체가 많이 지금 내려와 있다. 자,
[9:39] 그렇게 우리가 보시면 되겠습니다.
[9:41] 자, 한 달 전에요 부분 기억나실지
[9:43] 모르겠는데
[9:44] 주 있죠? 요거 자금 조달했던 내들.
[9:46] 자, 그걸 갖다 한 달 전에 제가
[9:48] 말씀을 드렸습니다. 이렇게 한 달
[9:49] 전에. 자, 그걸 한 달 전에
[9:51] 말씀드렸는데 요거 생각날지 모르겠는데
[9:53] 요때 어떤 식으로 자금을 조달했는지
[9:56] 자 그걸 돌아가서 우리가 한번 보게
[9:57] 되면은 충분히 지금의 가격이 상당히
[10:00] 저평가돼 있다는 것을 알 수가
[10:01] 있습니다. 그래서 그 내용에 대해서
[10:03] 한번 살펴보겠습니다. 자, 그때
[10:05] 유튜브에서 말씀을 드렸듯이 93불에
[10:07] 일단 지금 이제 누가 산다 이렇게
[10:09] 말씀을 드렸죠. 어 자 퍼버리
[10:10] 오프링할 때에 93불에 산다. 어떤
[10:13] 사람이 93불을 주고 지금 이제
[10:15] 아Q를 사겠다. 자 그만큼 프리미엄이
[10:18] 그때도 70 몇 불밖에 안 되는데
[10:19] 프리미엄을 20% 정도 붙여서
[10:22] 93불에 사겠다. 자 그렇게
[10:24] 이야기했던 것이 한 달 전이었습니다.
[10:26] 자 그때만 하더라도 주가가 많이
[10:28] 갔으니까 100불 간다 그렇게 할
[10:30] 때였죠. 자 그 정도로 할 때 뜨거울
[10:32] 때가 했었다는 겁니다. 근데 지금
[10:34] 와서 주가가 많이 내려갔는데 그럼에도
[10:36] 불구하고 못 사고 있죠. 그때는 그
[10:38] 정도 또 올라갈 때는 조금만 떨어져다
[10:40] 산다고 생각했는데 지금 많이
[10:42] 떨어지니까 많이 못 사고 있다는
[10:43] 겁니다. 이미 이런 사실을 다
[10:45] 잊어버리고 있다. 렇게 우리가 보시면
[10:47] 되겠습니다. 자, 그래서 20억 달러
[10:49] 정도 규모의 주식을 갖다 공무하데
[10:51] 있어서 그때 일단 주당 가격은
[10:53] 93달러다 이렇게 말하고 있었죠.
[10:55] 93달러 주고 내가 일단 가격을
[10:57] 사겠다. 자, 그만큼 높이 불렀다는
[10:59] 겁니다. 아연규 주가를 갖다가 그래서
[11:01] 1,650만 주를 갖다가 93달러에
[11:04] 20억 달러에 공무하겠다. 자,
[11:06] 그렇게 하면서 뭐 하락세를 보였다.
[11:07] 자, 이렇게 말하고 있는데 자, 그
[11:09] 안에 그 주식 공무에는 500만 주
[11:11] 있죠? 500 5,400주 정도가
[11:14] 차전에 일단 자금이 존대 프리워런트를
[11:16] 해 갖고 다 설명을 다 드렸습니다.
[11:18] 그때 월런트 가격이 93달러 있다.
[11:21] 이렇게 말을 했고 그래서 지금 현재
[11:23] 75.6달러 6달러 정도에 일단
[11:25] 거래되고 있는데 요거에 대해서이
[11:27] 정도를 일단 주고 산다 했으니까 그때
[11:29] 종가를 기준했을 때 그래서 20%
[11:32] 정도의 프리미엄이 붙었다 기억나실지
[11:34] 모르는데 그래서 20% 프리미엄을
[11:36] 주고라도 내가 지금 이제이 가격에
[11:38] 사겠다. 제가 그때 그렇게 이야기를
[11:40] 했죠. 원래 가격이 그때 가격이
[11:42] 75달러 있는데 지금 이제 75달러가
[11:45] 아니고 내가 20% 더 주고
[11:47] 93달러에 사겠다. 자 그런 식으로
[11:49] 프리미엄이 많이 붙었습니다. 그만큼
[11:52] 일단은 핫했다는 그죠. 바연큐가
[11:54] 그런데 지금이 가격도 아니고이
[11:55] 가격보다 훨씬 더 밑에 지금 이제
[11:57] 40불대일 때 뭐 45불대 이렇게 와
[11:59] 있는데 지금 가격에서 이제 겁이 나서
[12:02] 이때는 이렇게 해서 이때 못 주고
[12:04] 샀는데 지금에 생각해 보니까 이렇게
[12:06] 내려왔으면 어 덥썩 사야 되는데 못
[12:08] 살고 있다는 겁니다 사람들이. 자
[12:10] 그런 것들이 참 아이러니하죠. 그때
[12:12] 하고 있대하고 심리 때문에 왔다 갔다
[12:14] 한 거겠죠. 결론은 펀더멘탈이 없이
[12:16] 왔다 갔다 하다 보면은 사람들 일단
[12:18] 심리 따라서 아무리 싸져도 사지를
[12:21] 못한다 그 이야기를 하고 있습니다.
[12:22] 그래서이 공매는 155달러 행사
[12:25] 가능한 또 4,300만 주가 있다.
[12:27] 이렇게 말하고 있죠. 그래서 이거는
[12:28] 또 155달러까지도 간다 생각해서
[12:31] 이제 여기다 일단 7년에 월런트를
[12:33] 포함해서 행사할 수 있는 권리죠.
[12:35] 월런트는 권리라고 말씀을 드렸으니까.
[12:37] 그래서이 정도까지도 간다. 제가
[12:39] 말씀을 드렸고 그때 유튜브에서 어떻게
[12:41] 말씀드렸냐면은이 정도까지 생각하면서
[12:43] 워런트를 샀기 때문에이 가격 이상으로
[12:46] 정말 두 배 이상 300불까지 이상을
[12:48] 가야 뭐 300불 500불까지
[12:50] 가야만이이 가격을 주고 사는 그런
[12:52] 옵션을 걸어 놨다 이렇게 말씀을
[12:54] 드렸습니다. 그러면 이런 옵션을 걸
[12:56] 필요가 없겠죠. 자, 그 정도로 일단
[12:58] 지금 이제 핫했던 것이 한 달
[13:00] 전이었다 이렇게 보시면 됩니다.
[13:01] 그래서 93달러를 주고 사는 사람이
[13:03] 있는 반면에 지금 이제 43달러면
[13:06] 45달러가 주고 해서도 지금 일단
[13:08] 실질적으로 들어가야 되는데 못
[13:10] 들어가고 막 머뭇거리죠. 자, 그런
[13:12] 것들이 사람의 심리에 따라서 왔다
[13:14] 갔다 하고 있다. 요렇게 보시면 돼.
[13:15] 그 펀더멘탈이 어디에 있는지 봐야
[13:17] 되겠고 중요한 것은 이겁니다. 그래서
[13:19] 결론적으로서 말씀드리고자 하는 것은
[13:21] 자, 93달러에 지금 이제 21달러
[13:23] 정도 돈이 들어온다는 것은 괜히
[13:25] 들어오는게 아니죠. 기관이 들어오죠.
[13:27] 기관들은 다 조사하고 들어오죠.
[13:29] 우리보다 훨씬 더 많은 조사의 깊이가
[13:31] 있고 넓이가 있습니다. 걔들이 그냥
[13:33] 보고서를 맡다 한 주장 쓰는 것도
[13:35] 아니고 적어도 뭐 5, 60장 써야
[13:36] 되는데. 자, 그런 것들 다 하고
[13:38] 나서 들어오면서 지금 이제 가격을
[13:40] 갖다 93달러에 줬다는 것은 자,
[13:42] 아무래도 앞으로 상승 가력이 있기
[13:44] 때문에 이런 것들로 주지 않았나?
[13:45] 자, 그렇게 우리가 봐야 되겠죠.
[13:47] 자, 그런 가운데 있기 때문에 주가가
[13:48] 너무 많이 하락이 됐을 때는 우리가
[13:50] 한번 더 생각해 봐야 될 그런 시점이
[13:53] 아니가 아니겠는가 그렇게 보여줍니다.
[13:55] 자, 또한 IQ 같은 경우에 양자 두
[13:57] 달 범위를 보안 우주 네트워크로
[13:59] 확정하면서 스카이룸을 갖다 인수했다
[14:01] 이렇게 밝히고 있죠. 어 그 내용에
[14:03] 대해서도 한번 살펴보겠습니다.
[14:05] 자 그래서 스카이룸 같은 경우는 위선
[14:06] 가치 구간을 대량의 데이터를 전송할
[14:08] 수 있는 광학 기술을 제공하고 있다.
[14:10] 이렇게 말하고 있고 이러한 움직임은
[14:12] 양자 키 분배 QK들을 위한 안전한
[14:14] 글로벌 네트워크를 구축하려는 IQ의
[14:16] 광범위한 계획에 부합이 되고 있다.
[14:18] 이렇게 말하고 있죠. 그래서 이러한
[14:20] 유령의 네트워크는 공중육상 해상
[14:22] 그리고 우주 전반에 걸쳐서 민감한
[14:24] 데이터를 보호하는데 도움이 되고
[14:26] 있다. 이렇게 말하고 있죠. 저번에
[14:28] 말씀을 드렸던 JP모하고 똑같은
[14:31] 이야기입니다. 다 뚫리면 다
[14:32] 뚫리니까. 자, 그로 인해서 지금
[14:34] 이제 이렇게 안전하게 하기 위해서
[14:36] 네트워크라든지 데이터를 보호하기 위한
[14:38] 그런 여러 가지 보완 장치가 필요하기
[14:40] 때문에 요런 회사들을 인수하고 있다
[14:42] 이렇게 보시면 되겠죠. 자, 그로
[14:44] 인해서 회사를 인수하는 계약을
[14:45] 체결했는데 지상과 우주 모두에서 양자
[14:48] 네트워킹 신호에 대한 투자를 기반으로
[14:50] 하고 있다. 이렇게 말하고 있고
[14:52] 그래서 IQ는 양자 컴퓨팅 보안 통신
[14:54] 그리고 천단 센스를 연결하는 완전한
[14:57] 플랫폼을 구축하고 있다. 플랫폼을
[14:59] 지금 현재 구축하려는 입장이 있죠.
[15:01] 그래서 스카이룸과 인수는 실시간의
[15:03] 궤도 데이터의 흐름을 처리함으로
[15:05] 인해서 이러한 플랫폼의 장점을 더욱더
[15:07] 강화하고 있다. 이렇게 말하고 있고
[15:09] 자 그를 통해서 높은 보완성을 갖춘
[15:12] 장거리 네트워크의 지원 역량을 강화할
[15:14] 수 있다. 결론적으로 봐서 보안이라는
[15:16] 겁니다. 보안을 위해서 이런 것들
[15:18] 하고 있다. 이렇게 밝히고 있습니다.
[15:20] 자 또한 2017년도에 설립된
[15:22] 스카이룸은 우주 광학 기술을 활용한
[15:24] 무광 인터넷 구축에 줄르게 왔다.
[15:25] 그렇게 말하고 있고 미정부와 계약을
[15:27] 체결하고 있고 지구 저게도와 고개도
[15:29] 모두에게 시스템을 발사하고 있다.
[15:31] 이렇게 말하고 있죠. 그래서
[15:33] 콜로다도의 제조 공장을 운영하고
[15:35] 있는데 이러한 모든 움직임은 양자
[15:37] 팅뿐만 아니라이를 연결하고 보호하는
[15:39] 더 광범위한 인프라 분야를 선도하려는
[15:42] IQ의 계획을 뒷받침하고 있다. 자,
[15:44] 그렇게 말하고 있죠. 그래서 시너지
[15:46] 효과가 반드시 난다 이렇게 보고
[15:48] 있습니다. 자, 다음요 차트를 하나
[15:50] 보시게 되면 요거는 10월 31일자
[15:51] 기준에서 보통 일단은 지금 이제
[15:53] 15일자 기준인데 아직 15일자 안
[15:55] 나왔는데 나중에 말씀을 드리겠고
[15:56] 그래서 현재 모습에서 본 플로
[15:58] 나타났던 쇼 퍼센티지가 14.82%
[16:02] 92% 정도 되고 있다. 예정 말해서
[16:04] 조금씩은 줄어들어가고 있다. 이렇게
[16:06] 보시면 되겠죠. 공매도양이 조금씩
[16:08] 줄어들어가고 있다. 저렇게 말씀을
[16:10] 드리겠습니다. 자, 그래서 주가가
[16:12] 피크에 있을 때 있죠? 때가 일단
[16:14] 지금 이제 공매도 물량이 상당히 많이
[16:16] 있었습니다. 한 6,100만 주 정도
[16:17] 있었다가 지금은 4,900만 주
[16:19] 정도로 약간은 줄어들어가는 상태
[16:21] 이렇게 보시면 되겠죠. 자, 그만큼
[16:23] 일단은 물량 자체가 요때가 피크했다
[16:25] 이렇게 보시면 됩니다. 공매 물량이
[16:27] 피크일 때 정말 고점에 있을 때 자,
[16:30] 그때부터 너무 고점이 있으니까 주가가
[16:32] 사람들의 공매도가 많이 들어왔는데
[16:34] 지금 조금씩은 줄어들어가고 있다.
[16:36] 렇게 말씀을 드립니다. 자, 그래서
[16:38] 다음요 차트를 하나 보시게 되면 요걸
[16:39] 점선을 중심으로 해서 요거 자체는
[16:41] 일단 11월 이후입니다. 자, 그
[16:42] 이전에는 뭐 10월 달, 9월 달
[16:44] 정도 되겠죠. 요때 모습속에 주가가
[16:46] 많이 올랐을 때는 공매가 좀 많이
[16:48] 늘어났는데 자 그다음부터 시작해서는
[16:50] 지금 모습 속에서 11월 달에서는
[16:52] 공매 좀 많이 줄어들는 그런 입장이
[16:54] 있겠죠. 자 그렇다면 여기서부터 뭐
[16:56] 급격하게 하락으로 간다. 자 그렇게
[16:58] 보기는 좀 힘들지 않겠는가? 자
[17:00] 그렇게 볼 수가 있다는 겁니다. 자
[17:02] 다음요 차트 하나 보겠습니다. 밑에
[17:03] 있는 거 있죠? 그건 PS 레시오다
[17:05] 이렇게 보시면 됩니다. PS 레시오를
[17:07] 갖다가 지금 이제 TTN 기준으로
[17:08] 나눈 거다. 이렇게 보시면 되겠죠.
[17:10] 과거 기준입니다. 과거 기준. 지금
[17:11] 이제 현재 기준이 아니고 자 그런
[17:13] 가운데 있고 그걸 갖다 우리가 봤을
[17:15] 때 지금 모습에서 한번 본다면 요때
[17:17] 가격대 있죠? 요때 가격대하고 뭐
[17:19] 비슷한 가격돼 있습니다. 뭐 50불대
[17:21] 정도 되고 있으니까 지금도 그 정도
[17:23] 되고 있으니까 그러니까 가격은
[17:25] 비슷하다. 요렇게 하고 여기하고
[17:26] 가격이 비슷하다. 자 그런데 자 지금
[17:29] PS 레이 있죠? 그걸 보시게 되면
[17:31] 그때는 얼마였냐면은 200한 70배
[17:33] 정도 됐다는 겁니다. 자, 요때
[17:35] 일단은 PS 레시는 270배 정도
[17:37] 가져갔다. 제가 응청 많이 좀
[17:40] 고평가돼 있었죠. 지금을 본다면
[17:42] 얼마만큼 되고 있느냐 했을 때는 과거
[17:44] 기준으로 본다면 170배 정도 나오고
[17:46] 있죠. 169배라든지 그 정도 나오고
[17:48] 있는데 자 그렇다면 170배다. 자
[17:50] 요때는 지금 현재 170배라는게
[17:52] 똑같은 가격에서 여기는 270배를
[17:55] 줬고 요때는 170배밖에는 지면자 안
[17:58] 주고 있다는 겁니다. 주가가 내려와서
[18:00] 물론 이거 자체가 배수가 왔다 갔다
[18:02] 합니다. 사람의 심리에 따라서.
[18:03] 그럼에도 불구하고 자 그때보다도
[18:06] 그때보다도 지금은 매출이 더 많다는
[18:08] 거죠. 170배라는 말은 아무래도
[18:11] 위에 지금 이제 요거 자체보다는 지금
[18:13] 셀즈가 많으니까 아무래도 170배로
[18:16] 좀 많이 줄어들었다는 이야기입니다.
[18:17] 요때보다는 셀즈가 훨씬 더 많아졌다는
[18:20] 거겠죠. 그만큼 지금에서는 좀
[18:22] 저평가돼 있는 상태가 아니겠가
[18:24] 여기하고 비교해 봤을 때 똑같은 지금
[18:26] 가격에서 270배를 주고 있고
[18:28] 170배를 주고 있으니까 훨씬 더
[18:30] 저저평가돼 있다 그렇게 보시면
[18:32] 되겠죠. 물론 그때하고 시간 개념이
[18:34] 좀 다른데 그럼에도 불구하고 세일즈로
[18:36] 봤을 때 매출로 봤을 때는 많이
[18:38] 늘어났다는 겁니다. 자, 그런 가운데
[18:40] 있기 때문에 우리가 조금은 요렇게
[18:42] 한번 생각해 봐야 될 때가 되지
[18:43] 않았나 자 그렇게 볼 수가 있다는
[18:45] 겁니다. 자, 그다음 차트상에서 한번
[18:47] 보겠습니다. 지금 이제요 모양이
[18:49] 있죠? 지금 차트상에서 본다면요 직전
[18:51] 저점 라인돼 있습니다. 그래서 지금
[18:52] 지지선이 지금 40불대 자 그다음 한
[18:55] 번 더 본다면요 라인 돼 있죠.
[18:56] 그다음 저점이 35불대니까 요때하고
[18:59] 요때하고 그때 라인 때입니다. 그래서
[19:01] 차트상에서만지지 라인 때만 놓고
[19:03] 본다면은 지금 이제 35불대 아니면
[19:05] 40불대인데 40불대 밑으로 큰
[19:08] 꺼지진 않는다. 이렇게 말씀을 드릴
[19:09] 수가 있겠죠. 제가 봤던 관점에서는
[19:12] 요때였습니다. 그래서 요때가 50몇
[19:14] 불대였으니까 60불대 꺼지게 되면
[19:16] 그때부터는 담아가자는데 좀 더 많이
[19:19] 빠져 있는 상태 있죠. 그리고 우리가
[19:20] 매수를 할 때는 한꺼번에 매수를
[19:22] 하시면 안 됩니다. 반드시 분할
[19:24] 매수. 분할 매수. 어디가 저점인지는
[19:26] 정확하게 알 수가 없기 때문에
[19:28] 매수하실 때 여기 라인대 그다음에요
[19:30] 라인대요 라인대를 정하셔서 자기
[19:32] 나름대로의 지금 이제 목표가 타겟
[19:34] 라인대를 정하시고 거기에 맞게끔
[19:36] 조금씩 분할 매수하자 보시면 되겠고
[19:38] 뭐 스토게스트 이런 것들 봤을 때
[19:40] 지금도 바닥권에 와 있죠. 자 특별히
[19:42] 좀 좋은 모양이 있는 것은 주봉으로
[19:44] 봤을 때입니다. 주봉으로 봤을 때
[19:46] 지금 이제 다른 것보다 주봉에서
[19:47] 스토캐스 되겠죠. 이런 것들이
[19:49] 바닥권에 들어올 때 있죠. 지금도
[19:51] 보시게 되면 상당히 많이 내려와 있는
[19:53] 상태 있는데 얼마로 본다면은 지금
[19:55] 내려와 있는 상태가 25 정도 되고
[19:57] 있습니다. 그러니까 30 밑에 와
[19:59] 있점 요렇게 주봉에서 스토캐스팅이
[20:01] 바닥권에 있을 때는 조금씩 들어가게
[20:03] 되면 먹을게 훨씬 더 많다는 겁니다.
[20:05] 많이 내려왔기 때문에 자 그런 모양이
[20:08] 현재 모습 속에서 나타나지 않았나 자
[20:10] 그렇게 차트상에서 볼 수 있습니다.
[20:12] 자 적정 주가를 한번 구해
[20:14] 보겠습니다. 이게 승킹 알파
[20:15] 들어오시면 요렇게 메인 화면이 뜨는데
[20:17] 자 거기서 어닝 있죠? 닝 누르시게
[20:19] 되면은 그다음에 어닝 에스티메이트
[20:20] 있죠? 요거 누르시게 되면 이렇게
[20:22] 뜨는데 요거는 EPS의 추정치를
[20:24] 나타낸 거고 EPS는 마이너스니까 볼
[20:27] 필요 없겠죠. 그런 가운데 있기
[20:28] 때문에 자 매출을 봐야 되니까 매출의
[20:30] 컨센서스가 여기 나와 있습니다.
[20:32] 그래서 매출의 컨센서스 중에서 지금
[20:35] 2026년도 다 됐으니까 2027년도
[20:38] 그걸 보면 되겠죠. 그래서
[20:39] 2027년도에 매출이 한 311밀
[20:42] 정도 예측이 된다는 겁니다. 그
[20:44] 정도로 일단 예측이 되니까 요거
[20:45] 가지고 배수를 한번 생각해 보면
[20:47] 되겠죠. 자, 그렇다면 어느 정도의
[20:49] 배수를 줄지 자,에 대해서는 배수를
[20:51] 갖다 상당히 낮게 한번 줘
[20:53] 보겠습니다. 지금 옛날에는 한 80배
[20:55] 정도 줬는데 지금 차트로 돌아가서
[20:58] 요쪽에서 한번 보시게 되면 가장 낮을
[21:00] 때 있죠. 주가가 이렇게 가장 낮을
[21:02] 때가 뭐 3불 정도 됐을 때입니다.
[21:04] 6불 정도 됐을 때입니다. 요때 6불
[21:05] 정도. 자, 주가가 6불 정도 됐을
[21:08] 때 그때 PS 레시오 있죠? 그때
[21:10] 가격이 얼마였냐면 46배수 정도
[21:13] 됐습니다. 46배수. 그러니까
[21:14] 46배수를 한번 주든지 아니면 50
[21:17] 배수 정도지 해 보겠습니다. 그래서
[21:19] 50 배수를 줬을 때 어느 정도 일단
[21:21] 가격이 나타나는지 한번 봐야 되겠죠.
[21:23] 그래서 311불를 갖다가
[21:25] 311밀리언이죠.
[21:27] 311밀리언이었다가
[21:28] 지금 이제 50 배수 뭐 46배수
[21:31] 나왔으니까 46배수 한번 주어
[21:33] 보겠습니다.요 정도 나오는데 여기다가
[21:35] 지금 이제 나와 있는 주식수로
[21:37] 나눠져야 되니까 나와 있는 주식수가
[21:39] 354밀리언입니다. 똑같이
[21:41] 밀리언이니까 뭐 뒤에 거는 필요
[21:43] 없겠죠. 그렇다면은 40불 나옵니다.
[21:45] 40불. 아 가장 작게 줬을 때 지금
[21:47] 이제 배수를 얼마 정도 줬냐면은
[21:49] 여기다가 곱하기를 해서 제가 46배수
[21:52] 줬죠. 46배수 줬을 때 지금의 저
[21:55] 가격 이때 나타난 가격이 40불이
[21:57] 나타난다는 겁니다. 자, 그렇다.
[21:59] 그만큼 일단 지금 이제 저평가돼
[22:01] 있다. 40%까지 지금 이제 46배수
[22:03] 주는 것까지는 안 되겠죠. 더 많이
[22:05] 줄 수가 있겠죠. 아무래도 이거보다는
[22:07] 훨씬 더 많이 받을 수 있는 그런
[22:09] 배수 있으니까 매출이 옛날보다는 훨씬
[22:11] 더 많이 나오고 있다는 겁니다. 자,
[22:13] 그 정도로 줬을 때 그 정도이 정도
[22:15] 가격에이 정도로 줬다는 겁니다. 그런
[22:17] 가운데 있을 때이 정도로 줘서 지금
[22:19] 이제 나오는 가격이 지금 40불대가
[22:21] 되고 있다는 거죠. 지금하고
[22:23] 다르죠.이 이 정도 받고 있다는 것은
[22:25] 자 그런 가운데이기 때문에 충분히이
[22:27] 정도 되면 아무래도 좀 저평가돼 있는
[22:29] 그런 가운데 있지 않겠나 그렇게
[22:31] 보여주고 있고 아까 말씀드렸듯이
[22:33] 93불 주고도 지금 현재 산다 그런
[22:35] 사는 사람 그런 이제 기관들도 있다고
[22:37] 말씀을 드렸죠. 그 그렇다면 충분히이
[22:40] 정도 가격에 내려왔다면 우리가 한번은
[22:42] 생각해 봐야 될 때가 아니겠는가?
[22:44] 자, 그렇게 우리가 보실 수가
[22:45] 있겠습니다. 자,요 그림을 하나
[22:47] 보시게 미국 사람이 쓴 건데스라는
[22:50] 사람이 쓰습니다. 그래서 please
[22:51] push your lord 이렇게
[22:52] 이야기하면서 and sell me
[22:53] more shares 이렇게 되고
[22:54] 있죠. 그래서 가격을 낮춰서 나에게
[22:57] 좀 더 싸게 팔아라. 자, 그
[22:58] 이야기라는 그런 내용이 일단 사파을
[23:01] 하고 있습니다. 자, 그래서 퀀텀을
[23:03] 놓고 이야기하고 있는 사람이 이제요
[23:04] 사람인데요 사람 입장에서는 아무래도
[23:06] 컴터님 지금이 자리 있으니까 더 많이
[23:08] 갈 거다. 자, 이렇게 생각하는
[23:09] 사람도 있고 반대로 일단 내려갈
[23:11] 거다. 이렇게 생각하는 사람도
[23:12] 있겠죠. 자기는 일단 왼편에 있다.
[23:14] 그렇게 이야기를 하고 있는데 자
[23:16] 우리가 중요한 것은 일단 가격이 많이
[23:18] 떨어졌을 때 있죠. 자 그럴 때 일단
[23:20] 살 수 있는 용기가 있어야 되는데 저
[23:22] 그 용기는 어디서 나냐면 결론은 일단
[23:24] 펀드멘터리에서 나온다 이렇게 보시면
[23:26] 됩니다. 자 회사가 잘되고 있다. 자
[23:28] 그렇게 하면 왼편에 쓰겠고 회사가
[23:30] 일단 답이 없다면 오른편에 써야
[23:32] 되겠죠. 근데 가격만 보게 되면은 다
[23:34] 던지고 싶죠. 제가 이제 그렇게
[23:36] 가격만 보지 마시고 펀드 멘탈을
[23:38] 보시면서 아무래도 자기는 일단은 지금
[23:40] 퀀텀이 갈 수 있기 때문에이 자기서
[23:42] 있다. 자, 그렇게 말하고 있는데
[23:43] 우리도 요런 쪽으로 일단 사고를
[23:45] 하셔야 되지 않나? 제 그렇게 생각을
[23:47] 합니다. 영상을 끝까지 시청해 주셔서
[23:49] 감사합니다. 영상이 도움이 되셨다면
[23:51] 구독과 좋아요 부탁드립니다.
[23:53] 감사합니다.