[0:02] [음악]
[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 테슬라에 관해서 한번 알아보겠습니다.
[0:12] 특별히 8레일 계속해서 연속으로
[0:14] 하락되고 있는데 어떤 문제가 있는지
[0:16] 거기에 대해서 한번 살펴보겠습니다.
[0:19] 자, 오늘 테슬라 주가가 계속해서
[0:20] 흘러내렸는데 아무래도 4분기 실적
[0:22] 전망이 공개되면서 주가가 많이 하락이
[0:24] 됐다 이렇게 보시면 되겠죠. 지금
[0:26] 현재 총상은 4분기 동안에
[0:28] 44,358대를
[0:30] 갖다 생산해서 실질적으로 배송했던
[0:32] 것은 41만8,227건이었다.
[0:35] 예상치가 42,850건이었으니까
[0:38] 미스가 났죠. 자, 그런 것들 땐
[0:40] 문제가 있었고 물론 모델이라지 Y는
[0:43] 배송이 예상치보다는 좀 많았습니다.
[0:45] 한 20만대 정도, 10몇만대 정도
[0:48] 많았죠. 요런 것도 문제가 없었는데
[0:50] 전체적으로 좀 나빴다. 에너지 저장
[0:52] 설비는 아많이 올라갔죠.
[0:54] 14.2GW로서 2GW 들어서 상당히
[0:56] 좋은 모양이 있었때 에너지는 계속해서
[0:58] 늘어나고 있는데 자 우리 자동차는
[1:00] 계속해서 내려가는 그런 입장이 있다.
[1:01] 이렇게 보시면 되겠고 자 그다음 또
[1:04] 보시게 되면은 2025년도 총결을
[1:06] 보게 되면은 총센상 자체가 165만
[1:09] 4,000 되는데 지금 이제 배송
[1:11] 수는 163만6,000건
[1:13] 되다 렇게 요것도 많이 미스가
[1:15] 일어났죠. 요런 것들이 안 좋은
[1:16] 모양이 있었고 그다음에 또 에너지
[1:18] 저장에 있어서는 아무래도 올해
[1:20] 46.7GW로서 7GB 들어서 상당히
[1:23] 많이 늘어났습니다. 그래서 아무리
[1:25] 자동차에 있어서 좀 좋지 못한 것들이
[1:27] 시장에서 좀 안 좋게 나왔다. 이렇게
[1:29] 말씀을 드립니다. 자, 특별히
[1:31] 비아디가 공식적으로 테슬라를 제치고
[1:33] 세계 최대 순수의 전기차 판매 업체로
[1:36] 등등했다. 저런 것도 약간의 쇼크가
[1:38] 되면서 아무래 시장 자체가 약간의
[1:40] 지금 발짝이 일어나지 않았나 그렇게도
[1:41] 보여지고 있습니다. 그래서 BD는
[1:44] 2025년도 순수 전기차 판매 대수가
[1:46] 226만 대로서 전년 대비 28%나
[1:49] 증가됐다 이렇게 말하고 있죠. 반면에
[1:51] 저 테슬라 같은 경우에는
[1:53] 2025년도에 한 9% 감소한
[1:55] 164만 대를 기록하고 있었죠.
[1:57] 그러니까 제이 안 되죠. 그래서
[1:59] 처음으로 일단 앉은 비하대가 녹색이
[2:01] 비아디입니다. 이것이 마켓에서
[2:03] 리더십으로 도르고 있다. 저렇게
[2:05] 말씀드릴 수 있겠죠. 요런 것들이
[2:06] 약간의 지금의 저는 쇼컨이 있었다
[2:08] 이렇게 말씀드립니다. 자, 그렇게
[2:10] 전기차 시장 자체가 모멘텀이 둔화되고
[2:12] 있음에도 불구하고 웨푸시 같은
[2:14] 경우에선은 테슬라가 2020년도에
[2:16] 강한 실적을 기록할 것으로 전망이
[2:18] 된다. 그렇게 말하고 있고 덴이버스
[2:20] 갑정 입장에서는 요번 몇 주간에
[2:22] 오스틴에서 사이캡의 테스트를 시작한
[2:24] 점을 주목하고 있다. 그래서 연내의
[2:26] 출시를 위한 점진적인 단계로 평가되고
[2:29] 있다. 자 그렇게 말하고 있고 자
[2:31] 데나이버스는 사이브캡이 출시가
[2:33] 아무래도 테슬라의 AI 밸루션을
[2:35] 실현할 황금화를 낳는 거의다 그렇게
[2:37] 평가하고 있죠. 그래서 2020년
[2:39] 초에는 자율주행 관련된 연방 규제
[2:42] 당국의 권한이 강화되고 주정부의
[2:43] 권한이 축소된다. 그래서 이런 행정
[2:46] 명령이 시행되면은 아무래도 빠르게
[2:48] 지금 이제 자율주행이 펴져 나가지
[2:50] 않겠는가? 자, 그렇게 되게 되면은
[2:52] 실적에 많은 영향을 받을 수 있다.
[2:54] 그 이야기를 하고 있습니다. 자,
[2:56] 그런데 비와드 역시도 지금 5년
[2:57] 동안에 있어서 성장률 있죠. 이제
[2:59] 애뉴얼 그로스 이런 것들은 계속
[3:01] 디클라인 되면서 계속해서 내려가고
[3:02] 있다. 이렇게 보시면 되겠죠. 그래서
[3:03] 성장은 계속해서 침체가 되고 있다.
[3:06] 이렇게 밝히고 있습니다. 자, 반면에
[3:08] 진먼스트 같은 경우는 복잡한 시장
[3:09] 상황 속에서도 핵심을 짚어 보면은
[3:11] 12월에 배송량의 증가세는
[3:13] 안정적이었다. 그렇게 말하고 있고
[3:15] 시장 점류를 확대했다. 그렇게
[3:16] 이야기를 하고 있죠. 또한 예상친
[3:18] 42만 대를 갖다가 상여를 했고
[3:20] 비공식적인 추정치 41만
[3:22] 5,000대를 우 또는
[3:23] 41만8,000대를 차량을 인도했다.
[3:26] 즉 그렇게 좀 좋게 이야기를 하고
[3:27] 있는데 자 가장 중요한 것은 세금
[3:29] 공제 만료 시점 요런 것과 관련된
[3:31] 변수를 제외하게 되면 9월과 12월에
[3:34] 인도량 감소량은 한 5% 밖에는
[3:37] 그치지 않았다. 자 그렇게 말을 하고
[3:38] 있습니다. 그래서 뭐 크게 나쁘진
[3:40] 않았다. 지금은 자율주행 기술에
[3:42] 계속해서 집중할 수 있을 것으로
[3:44] 보여지고 있고 이러한 결과는 테슬라가
[3:46] 몇 년 안에 전기차 시장의 점유를
[3:48] 처음으로 확대하고 있음을 보여주는
[3:50] 것으로 해석하고 있다. 해석을 좀
[3:52] 좋게 하고 있다. 이렇게 말씀을
[3:53] 드립니다. 자, 그래서 거기서 한네
[3:55] 가지 정도를 이야기하고 있는데 9월
[3:57] 분기와 마찬가지로 세금 공제 만료로
[3:59] 인해서 인도량이 변도선에 컸던 12월
[4:01] 분기도 유사한 양상을 보여주고 있다.
[4:04] 해서 이런 결과가 10월에 미국 내
[4:06] 모든 자동차 제조사의 전기차 등록
[4:08] 대수가 전년 동기 대비 30%
[4:10] 감소했던 추세와 일관되고 있다.
[4:12] 그래서 테슬라만 감소했던 것이 아니라
[4:14] 전반적으로 다 같이 감소했다는 것들.
[4:17] 자, 그 이야기를 하고 있고 2흉제
[4:19] 성장률 전방시는 12% 정도 이런
[4:21] 것들은 좀 과대 평가된 것으로
[4:23] 보여지고 있다. 자기는 한 5% 되지
[4:25] 않겠는가? 자, 그렇게 보여주고 있고
[4:27] 그래서 내년에 인도량이 전년 동기
[4:29] 대비슷한 수준을 유지하게 된다면
[4:32] 투자자들을 만족한다. 자, 이러한
[4:33] 단정성은 로보택시, 풀 드라이빙,
[4:36] 옵티머스에 대한 집중을 가능하게
[4:38] 한다. 그렇게 말하고 있죠. 자,
[4:39] 어느 정도만 해 주면은 큰 문제는
[4:41] 없다. 여기 일단 지금 목숨 거는 건
[4:43] 아니다. 자, 그 이야기를 하고
[4:44] 있습니다. 자, 오늘의 배종량을 두고
[4:47] 선수들은 어떻게 발표하고 있는지
[4:48] 그거에 대해서 한번 알아보겠습니다.
[4:50] 1월 2일자죠. 어 자 1을
[4:51] 일자로서요 정도 사람들이 일단 발표를
[4:53] 했다. 이렇게 말씀드릴 수 있는데 자
[4:56] 처음에는 일단 알비스 캡텔의 탑라이언
[4:58] 마찬가지로 500달러에서 바이 등급
[5:00] 주고 있다. 별이네 개짜리고요 사람은
[5:02] 일단 별이 다섯 개짜리입니다. 스테
[5:03] 같은 경우에 스티플에서 한 바이 등급
[5:05] 주면서 508달러 주고 있다. 그
[5:08] 데나이비스는 외프시에서 600달러
[5:10] 주고 있다. 바이든 주면서 거의다가
[5:12] 좋게 보고 있다는 겁니다. 분에
[5:13] 그것이 안 나와도 그다음 제드 같은
[5:15] 윌리엄 브레일 같은 경우는 홀드 주고
[5:17] 있고 그다음 앤드루 앤드루 같은 모은
[5:19] 스탠에서는 425달러 자 그대로 주고
[5:22] 있다. 그다음 윌리엄 스테인 같은
[5:24] 경우는 444달러에서 439달러에서
[5:26] 약간 지금 이제 내려오면서 그 홀드를
[5:28] 하고 있다. 뭐 셀은 없िक고 홀드가
[5:30] 하고 있죠. 가운데 있기 때문에 좀
[5:32] 아무래도 좋게 보는 사람들은 거기다가
[5:34] 500불 이상을 보고 있다. 저런
[5:36] 식으로 말씀을 드릴 수 있겠습니다.
[5:38] 그래서 전반적으로 봤을 때 이것
[5:40] 때문에 주가가 폭락한다. 자, 그렇게
[5:42] 보지 않는다. 이렇게 말씀드릴 수
[5:43] 있겠습니다. 자, 그렇다면 그렇게
[5:45] 주는 이유에 대해서 한번 알아봐야
[5:47] 되겠죠. 그래서 스티플 같은 경우는
[5:48] 바이 등급 주면서 508달러 주고
[5:50] 있는데 자, 그 이유는 스티 테슬라가
[5:52] 2025년도 4분기에
[5:54] 41만8,227대를
[5:56] 인도했다. 그렇게 밝히고 있죠.요 요
[5:58] 수치는 스테펠의 예상치를 소폭는
[6:00] 수치다. 자기들보다는 좀 좋게
[6:02] 나왔다는 겁니다. 그럼에도
[6:04] 컨센서스보다는 1%가 낮은 수준이다.
[6:07] 그렇게 말을 하고 있고 특별히 미국의
[6:09] 전기차 세액 공제 만료 이후에 인도량
[6:11] 자체가 전분기 대비해서 감소가
[6:13] 되었다. 그래서 전년 동기 대비에서
[6:15] 15.6%가 6%가 하락되 있는
[6:17] 상태에 있다. 그렇게 말하고 있고
[6:19] 스티펠은 이번 실적을 주가에 대해서
[6:21] 중립적인 것으로 평가하고 있다.
[6:23] 그래서 1월 26일에 발표될 4분기
[6:26] 실적 보고에서 가장 중요한 것은
[6:28] 마진에 관련 세부 정보를 기다리고
[6:30] 있다. 마진 관련이 중요하다는
[6:32] 거겠죠. 또한 테슬라는 14.2GW의
[6:34] 2GW의 기록적인 에너지 저장 성치를
[6:37] 갖다가 실적을 발표했는데 요런 것들이
[6:39] 상당히 고무적이었고 또한 풀세프
[6:41] 드라이빙과 로보텍스의 개발 진전을
[6:43] 주요 가치 상승으로 요인을 꽂고
[6:45] 있다. 그래서 배량이 중요한 건
[6:47] 아니다. 그렇게 말을 하고 있죠.
[6:49] 자, 그런 가운데 있기 때문에
[6:50] 508달러를 유지했다. 자, 요런
[6:52] 식으로 이야기를 하고 있습니다. 자,
[6:54] 반면에 또 안 좋은 것도 한번 봐야
[6:56] 되겠죠. 트루스트 같은 경우는
[6:57] 목표가를 갖다가 439달러로서 하향
[6:59] 조정했다. 439달러면 지금
[7:01] 가격입니다. 그러니까 지금 가격에서
[7:04] 뭐 큰 폭으로 떨어지지 않는다. 자,
[7:05] 그 이야기를 하고 있죠. 된 목표
[7:07] 주가를 444달러에서
[7:09] 439달러로 낮추면서 보유 의견을
[7:12] 유지했다. 그렇게 이야기를 하고 있고
[7:13] 4분기의 차량 인도량이
[7:15] 41만8,000대로서 예상치와 지금
[7:17] 이제 추정치 모두에 못 미쳤다.
[7:19] 자기들보다도 못 미쳤다는 겁니다.
[7:21] 그래서 뭐가를 하향 조정했다 그렇게
[7:23] 보시면 되겠고 특별히 인공지능
[7:25] 프로젝트라든지 신차 출시 관련해서는
[7:28] 여러 가지 업데이트가 없었다는 점
[7:30] 요런 것도 좀 안 좋았다. 그다음
[7:31] 에너지 저장 장치 설치는 예상치를
[7:33] 상여했지만은 투자자들이 지금 이제
[7:35] 장기적인 현금흐름 그다음 주가 상승의
[7:38] 동력으로는 AI 그다음 풀세프
[7:40] 드래빙에 더욱 더 집중해야 된다.
[7:42] 그렇게 이야기를 하고 있죠. 그래서
[7:43] 지금 이제 EPS 추정시도 소포 하향
[7:45] 조정되었기 때문에 아무래도 조금의
[7:47] 시장 자체가 좀 울퉁불퉁했다. 그래서
[7:50] 최근에 주가 반등은 예상보다 양호한
[7:52] 것으로 변가되고 있다. 주가가 많이
[7:54] 올라갔던 것에 대해서 이야기하는 거고
[7:56] 지금은 좀 한 8길 정도 떨어졌는데
[7:58] 지금의 가격이이 사람들이 원하는 가격
[8:00] 그대로입니다. 그렇기 때문에이 가격
[8:02] 밑으로 큰 포르 떨어진다. 그렇게
[8:04] 보지는 않고 있습니다. 자 그렇다면
[8:07] 현재 주가 하락 8개월일 동안 주가
[8:09] 하락의 원인이 어디 있느냐. 자,
[8:10] 그랬을 땐 제가 보는 관점 레오에
[8:12] 있다 이렇게 보면 되겠죠.
[8:13] 밸류에이션이 좀 높습니다. 그로
[8:14] 인해서 두 가지 차트다가 다 같이
[8:16] 똑같은 형태로서 내려오고 있다는
[8:18] 겁니다. 그래서 위에 있는 거 있죠?
[8:20] 요거는 팔란티어다 이렇게 보시면
[8:21] 되겠고 밑에 있는 빨간 거는 테슬라다
[8:24] 두 가지다가 같이 내려오고 있다.
[8:26] 그렇게 보시면 되겠고 지금 팔란티어
[8:28] 같은 거 예를 들어서 본다면 180배
[8:30] 정도 받고 있습니다. 근데 평균값을
[8:32] 본다면 여기서 112배 정도 되고
[8:34] 있죠. 평균보다도 상당히 높게 거래가
[8:37] 되고 있다는 것들. 테슬라도 말할 거
[8:39] 없고 테레슬라는 216배 정도 거래가
[8:41] 되고 있고 지금 이제 5년치 평균을
[8:43] 본다 하더라도 한 100배수죠.
[8:45] 이거보다도 훨씬 더 많이 고평가돼
[8:47] 있다는 겁니다. 자, 그런 것들 물론
[8:49] 고평가되는 이유들은 다 있죠. 이익이
[8:51] 계속 개수에서 늘어날 것으로 예측이
[8:53] 되고 있는데 자, 그럼에도 불구하고
[8:54] 216배 이런 것들은 가장 고평가됐을
[8:57] 때가 243배수입니다.
[8:59] 자, 그런 가운데기 때문에 이만큼
[9:00] 일단은 고평가됐을 때 그 정도 됐다는
[9:03] 거죠. 5년 평균을 봤을 때 제가
[9:04] 그니까 상당히 곧 평가된 것 어느
[9:06] 정도 조정을 받고 있다. 기간 조정이
[9:08] 필요하다는 겁니다. 결론적으로
[9:10] 말씀드려서 B가 있고 A가 있는데
[9:12] 이것만 계속해서 가다 보니까 자 어느
[9:14] 정도 얘가 일단 따라오려면 시간이
[9:16] 필요한데 자 그 시간 동안에 얘가
[9:18] 약간씩은 눌림을 받고 있다. 그렇게
[9:20] 보시면 되겠죠. 그래서 얘가 또 가게
[9:22] 되면은 같이금 갈 수 있다. 그렇게
[9:24] 보시면 되겠고 그래서 눌릴 때가
[9:26] 매수의 관점이지 떨어질 때는 아니다.
[9:28] 팔 때는 아니다. 이렇게 보시면
[9:29] 되겠고 또 시간은 좀 걸리겠지만은
[9:31] 특별히 테슬라 같은 경우는 2가
[9:33] 따라오려면 시간이 더 많이 걸리겠지만
[9:35] 요런 것들은 다른 것보다 일런
[9:37] 머스크의 대답이라든지 업데이트된
[9:39] 내용들 자 그에 따라서 주가가 갈 수
[9:41] 있다. 특별히 로봇 택시에 관한 것들
[9:43] 자 그런 것들은 우리가 체킹해야 되지
[9:45] 않나 그렇게 생각을 합니다. 자,
[9:47] 그래서 현재 테슬라에 지금 이제 매출
[9:48] 같은 경우에 있어서도 매출이 일단
[9:50] 2025년도가 -3.14%로서
[9:53] 바닥을 지났다는 겁니다. 그래서
[9:54] 바닥을 지나면서 서서 일단은
[9:56] 상승되면서 요번에도 14.4%
[9:58] 그다음에 2017년도는 18%까지
[10:01] 이렇게 상승될 것으로 보여지고 있다는
[10:03] 거겠죠. 자, 그렇다면 어느 정도
[10:04] 지금이 요런 것들이 나오면서 자,
[10:07] 바닥을 다지는 순간들이 되지 않겠나?
[10:09] 자, 그렇게 볼 수가 있겠습니다.
[10:11] 자, 다음 EPS 한번 볼 건데
[10:12] EPS도 마찬가지죠. 2025년도가
[10:14] 한 -32% 되고 있습니다. 자,
[10:17] 그랬던 것이 아무래도 조금씩
[10:18] 늘어나면서 이제는 35%씩 상승이
[10:20] 되지 않겠는가? EPS도 요는
[10:23] 1.64에서 이제는 2.21 요렇게
[10:25] 계속해서 좀 상승될 가능성이
[10:27] 많습니다. 그래서 연으로 봤을 때
[10:29] 자, 그런 가운데기 때문에 지금이
[10:30] 거의 완전히 바닥권에 와 있다 이렇게
[10:32] 보시면 되겠죠. 주가가 많이 올라서
[10:34] 조금 그런데 그럼에도 불구하고 지금
[10:36] JPS 이런 것들이 상당히 바닥권에서
[10:38] 조금씩은 증가될 거다. 그래서 조정
[10:40] 후에는 또 상승이 있지 않겠는가?
[10:42] 자, 그렇게 우리가 볼 수
[10:43] 있겠습니다. 자, 그다음 또 우리가
[10:45] 하나 봐야 될 것이 캐시프롬
[10:46] 오퍼레이션 있죠? 영업 활동을 통해서
[10:48] 번 돈 있죠? 요것도 일단 지금 이제
[10:49] 바닥을 지나면서 여기 - 12.2%
[10:52] 정도 됐던 것이 2026년도 되면은
[10:54] 18.45%로서 상승이 되고 있죠.
[10:57] 그래서 조금씩은 자, 그런 가운데이기
[10:59] 때문에 주가의 상승 여력은 조금은
[11:01] 있다. 자, 요렇게 아무래도 캐시프라
[11:03] 오퍼레이션 영업 활동에서 돈을 버는
[11:04] 것도 이렇게 쌍바닥를 치면서 올라가는
[11:06] 모양이 있죠. 자, 그렇기 때문에
[11:08] 지금이 그 2025년도가 바닥을 쳤고
[11:10] 그다음에 약간의 조정이 있는데 주가는
[11:13] 계속해서 상승될 수 있다. 물론
[11:14] 올라가서 약간 많이 떨어져 있는 상태
[11:17] 있습니다. 그럼에도 불구하고
[11:18] 여기서부터 완전히 꺾여서 완전 끝난다
[11:20] 이렇게 보기는 힘들겠고 이런 것들이
[11:22] 일어난다면은 조금씩의 상승은 좀
[11:24] 일어나지 않겠는가? 자, 그렇게
[11:25] 보여지고 있고 지금 내려온 것은 좀
[11:27] 밸류에이션에 조정이 되지 않나? 자,
[11:29] 그렇게 보여지고 있습니다. 자,
[11:31] 그다음 또 알로이 한번 보겠습니다.
[11:33] 리턴 에코티 있죠? 요거때도
[11:35] 2025년도가 지금 이제 6%
[11:37] 그다음에 2020년도가 7% 그다음에
[11:39] 여기 보내면 9%씩 조금씩 늘어나고
[11:41] 있죠. 그래서 알로 이런 것들도 거의
[11:42] 바닥을 치면서 올라가는 모양이 있다.
[11:44] 물론 주가가 많이 올라갔던 것은
[11:46] 기대치로 많이 올라갔는데 아무래도
[11:48] 이렇게 실적들이라든지 요런 것들이
[11:50] 받침돼 준다면 다시금 주가의 상승폭은
[11:52] 있지 않겠는가? 만약에 이런 것들이
[11:54] 내려간다면은 주가가 계속해서 하락해야
[11:56] 되겠지만 그런 것들이 아니라면은
[11:58] 상승의 여력이 조금은 있다. 이렇게
[12:00] 말씀을 드립니다. 자, 테슬라의
[12:02] 프리캐시프로 한번 보겠습니다.
[12:03] 프리캐스프로도 마찬가지로
[12:05] 2025년도가 4,900 그다음에
[12:07] 2020년도가 4,300 약간 좀
[12:08] 줄어들죠. 자, 그다음부터는 시작해서
[12:10] 많이 올라갑니다. 6,400 그다음
[12:12] 12,000 이런 식으로 그렇게
[12:14] 여기가 지금 현재 좀 바닥권에 와
[12:16] 있다는 거겠죠. 그래서 프리캐스프로
[12:17] 이런 것들도 올라간다는 말은 계속해서
[12:20] 영음이라든지 이익들이 늘어난다는 그
[12:22] 이야기를 하고 있죠. 자, 그런
[12:23] 가운데 있기 때문에 좀 바닥을 지나는
[12:25] 그런 가운데 있는 것이 아니겠는가?
[12:27] 자, 그렇게 보여지고 있습니다.
[12:28] 전반적으로 모든 것들이 일단 바닥을
[12:30] 지나는데 주가가 많이 올라왔죠.
[12:31] 기대치로. 자, 요런 것들이 아무래도
[12:33] 로보텍 시스템 때문에 많이 올라왔는데
[12:35] 약간의 지금 밸류에이션 조정 후에는
[12:37] 다시금 또 반등이 될 가능성이 있다.
[12:39] 이렇게 말씀을 드립니다. 자, 그다음
[12:41] 이비 한번 보겠습니다. 이비따 이비타
[12:43] 변화 한번 보시더라도 2025년도
[12:45] 있죠? 요때가 -2.75% 그다음부터
[12:47] 시작해서는 이제 18% 이렇게
[12:49] 35%씩 조금씩 올라가고 있죠.
[12:51] 여기서 2비든지 2비 마진도 역시나
[12:53] 조금씩은 올라가고 있다. 해서 거의
[12:55] 뭐 쌍바닥을 찍으면서 가장 낮게
[12:57] 형성되 있던 것이 2025년도다
[12:59] 이렇게 보시면 되겠죠. 요번에 그래서
[13:01] 실적 발표 때 자, 어떤 식으로 일단
[13:03] 이런 마진들이 개선이 될지 이렇게
[13:05] 상승되는 것들 자, 그런 것들을 한번
[13:07] 봐야 되겠고 자, 거기다
[13:09] 로보텍스라든지 이런 것들이 어떤
[13:10] 식으로 지금 이제 업데이트가 될지
[13:12] 자, 그런 것들라서 주가는 또 반등할
[13:14] 수 있으니까 조금은 지켜봐야 될 때가
[13:16] 되지 않나 그렇게 보여집니다. 자,
[13:19] 그래서 테슬라 차트 한번 보시면 직전
[13:20] 고점 있죠? 저 500불대를 강하게
[13:22] 돌파하지 못하고 거기서부터 좀
[13:24] 내려왔는데 내려왔던 폭을 본다면 고점
[13:26] 대비해서 내려왔던 폭이 한 12%
[13:28] 정도 되고 있다. 이렇게 보시면
[13:29] 되겠죠. 그래서 어느 정도 조정은
[13:32] 받고 있는 상태에 있다 이렇게 보시면
[13:33] 되고 보통 보면은 200일선 있죠?
[13:35] 이렇게 200일선하고 닿을 때라든지
[13:37] 이격이 많이 높아졌을 때 이럴 때
[13:40] 이격이 많이 벌어졌을 때 조금씩
[13:41] 붙다가 다시금 올라가는 성률이
[13:43] 있습니다. 자 그렇기 때문에 아무래도
[13:45] 요런 것들이 조금 더 내려온다든지 자
[13:47] 그렇게 한다면 또 매수의 관점에서
[13:48] 계속해서 좀 들어가야 되겠죠. 그래서
[13:50] 250불대, 240불대 그 밑에 왔을
[13:53] 때 저런 식으로 조금씩 담아가자
[13:55] 이렇게 말씀을 드렸고 어디까지
[13:56] 장기적으로 보는 사람들의 안에서다
[13:58] 이렇게 말씀드릴 수 있겠죠. 테슬라는
[14:00] 좀 길게 보시면서 투자를 하셔야
[14:02] 되니까. 자, 그다음 여기서 본다면은
[14:04] 자, 아무래도 여기서 바로 막
[14:06] 옆방등이 나타나면서 V자 반등이
[14:07] 난다. 자, 그렇게 보기는 현재
[14:09] 모습은 좀 힘든 모양이 있다. 자,
[14:11] 그 이유는 요번에 실적 발표가 있기
[14:12] 때문이다. 이렇게 말씀드릴 수
[14:14] 있겠죠. 그래서 실적 발표가 1월
[14:16] 26일 날 1월 28일 날 있습니다.
[14:18] 자, 그러니까 그때까지는 좀 소강
[14:20] 상태가 되지 않겠나? 자, 그렇게
[14:22] 보여질 수가 있겠죠. 옆으로 긴다든지
[14:24] 아니면 약간의지 왔다 갔다 울퉁불퉁한
[14:26] 장이 된 다음에 요때일 때는 어느
[14:28] 정도 트럼프가 좀 테슬라에 일런
[14:30] 머스크가 나와서 아무래도 마진이라든지
[14:33] 그런 것들을 테슬라의 옵티머스
[14:35] 그다음에 풀세 드라이빙 이런 것들에
[14:37] 지금 업데이트가 된다면 주가는 다시금
[14:39] 반등할 수가 있겠죠. 그래서 그때까지
[14:41] 시간은 자 아무래도 조금 송한 상태인
[14:43] 시간들이 될 가능성이 있다. 이렇게
[14:45] 말씀을 드립니다. 자, 그래서 테슬라
[14:47] 차트를 한번 보시게 되면 직전 고점
[14:48] 있죠? 500불 강하게 돌파하지
[14:50] 못하면서 좀 내려와 있는 상태 있다.
[14:52] 그래서 고점 대비해서 주봉입니다.
[14:54] 내려왔던 폭을 본다면 한 지금 현재
[14:56] 13% 12% 내려왔으니까 약간의
[14:58] 조정이 좀 있지 않나? 자, 그렇게
[15:00] 보여지고 있고. 자, 그렇다고
[15:02] 하더라도 아직까지는 일단 추세는 어느
[15:04] 정도는 살아 있다. 이렇게 말씀을
[15:06] 드릴 수 있겠죠. 추세가 완전히
[15:08] 무너진 건 아니다. 그렇게 보시면
[15:09] 되고 그렇기 때문에 뭐 약간의 왔다
[15:11] 갔다든 변동은 있을 수가 있는데 자
[15:13] 그렇다고 해서 뭐 400불대를
[15:15] 깬다든지 400불대 밑으로 이렇게
[15:17] 완전히 급격하게 내려와서이 라인대를
[15:20] 갖다 깨고 내려간다. 자 그렇게 보지
[15:22] 않고 있죠. 자 그런 가운데 있고 자
[15:24] 아무래도 이런 것들이 아무가서 다시금
[15:26] 주가가 반등되기 위해서는 다른 것보다
[15:28] 좀 트리그가 나타나야 되는데 그런
[15:30] 것들이 1월 28일에 있을 실적 발표
[15:33] 때 좀 나타나지 않겠는가? 그때까지는
[15:35] 좀 소강 상태가 계속해서 될 것으로
[15:37] 보여지고 있습니다. 주가가 급반등돼서
[15:39] 올라가기보다는 올라갈 때마다 매도세가
[15:42] 계속해서 나올 것으로 예측이 되고
[15:44] 있다. 이렇게렇게 보시면 되겠죠.
[15:45] 그래서 그런 시간과 지금 이제 기간
[15:48] 조정이 조금은 필요할 때가 아니겠는가
[15:50] 이렇게 보여지고 있고. 자, 실적
[15:51] 발표 때 중요한 것은 여러 가지
[15:53] 풀세프 드라이빙 업데이트 그다음
[15:55] 자율주행에 대한 업데이트 그다음에
[15:57] 로보틱스라든지 로봇시 로봇시에 대한
[15:59] 여러 가지 업데이트 이런 것들이 나와
[16:01] 줘야만이 주가의 반등이 다시금
[16:04] 보여지고 이쪽에서 조금은 시간과 기간
[16:07] 조정이 조금은 필요할 때다. 요렇게
[16:09] 말씀을 드리겠습니다. 영상을 끝까지
[16:11] 시청해 주셔서 감사합니다. 영상이
[16:13] 도움이 되셨다면 구독과 좋아요
[16:15] 부탁드립니다. 감사합니다.