[0:00] 안녕하세요. 올랜드 킴입니다. 오늘은
[0:02] 아Q 안에서 알아보는 시간을 갖도록
[0:03] 하겠습니다. 자, 들어가기 없어서
[0:05] 제가 IQ를 갖다 4불 때부터 말씀을
[0:07] 드렸고 4불 때부터 일단 추천을
[0:09] 했죠. 그 몇 년이 지난 거 같은데
[0:11] 제가 요때 들어갈 수 있었던 이유는
[0:13] 다른게 아니라 지금 모습에서 가장
[0:15] 중요했던 자산 가치가 떨어졌을 때
[0:17] 주가가 많이 떨어지고 있을 때 있죠.
[0:20] 자, 주가가 많이 떨어질 때 그
[0:21] 회사의 자산 가치 정도만 갖고
[0:23] 있다면은 더 떨어져도 충분히 우리가
[0:25] 들어갈 수 있다. 회사가 다 망가져도
[0:27] 내 자산은 건질 수 있기 때문이다.
[0:30] 자, 그렇다면 순자산에 대해서 좀
[0:31] 말씀드릴 것 같으면 이제 밸런시스
[0:33] 있죠? 대차대 조표가 있는데 자,
[0:35] 거기서 에코티가 있습니다. SS
[0:37] 있습니다. 자산은 부채 플러스
[0:39] 자본이다. 이렇게 말씀드렸죠. 그래서
[0:40] 요거는 데트다 이렇게 보시면 되겠고이
[0:42] 밑에 있는 것은 에코티 자본이다
[0:44] 이렇게 보시면 되는데 이건 남의
[0:46] 돈입니다. 부채니까 이건 내 돈이죠.
[0:48] 그 내도 나고 남의 돈을 합해 가지고
[0:50] 지금 자금을 조달한다는 겁니다.
[0:52] 우리가 사업을 시작할 때 요런 식으로
[0:54] 조달하죠. 자, 그다음에 일단 그걸
[0:56] 가지고 자금을 운용하는 시장이 왼쪽
[0:59] 시장이다. 자산이다. 이렇게 보시면
[1:00] 되는데 자, 그렇다면 지금 이제 남의
[1:02] 돈 빼고 내 돈만 어느 정도 있느냐.
[1:04] 자, 그거만 알게 되면은 어느 정도
[1:06] 있을 때 자, 그거 자체가 몇 배수
[1:08] 정도를 지금 주고 있는지 알게 되면은
[1:10] 우리가 견딜 수 있는 힘이 있다는
[1:12] 겁니다. 내려와도 3불대까지 내려왔을
[1:15] 때도 견딜 수 있는 힘이 여기서
[1:17] 나온다. 자, 그렇게 보시면 되겠죠?
[1:19] 자, 그래서 여기에서 우리가 봐야 될
[1:20] 것이 이제 PBR 있죠? PB
[1:22] 레시오라고 부르고 있는데 자, 주당순
[1:24] 자자산 가치를 말하고 있습니다.
[1:26] 그래서 PBR 레 PBR PB 레오는
[1:29] 요건 어떻게 구해지냐?요 곱하기죠.요
[1:31] 곱하기집니다. PB 레셔 곱하기
[1:33] BPS 있죠? 주당순산 같이 자 그걸
[1:36] 했을 때 주가가 나올 수가 있다는
[1:37] 겁니다. 적정 주가가 나오겠죠. 자
[1:40] 그래서 우리가 봐야 될 것이 현재는
[1:42] 주가가 한 50불 정도로 나타나고
[1:44] 있죠. 주가 50불 정도로 나타나고
[1:46] 있고 그다음 주당 순자산 가치 요것만
[1:48] 구해 주게 되면은 요걸 제가 싱킹
[1:50] 알파에서 그냥 구했는데 오늘 직접
[1:52] 구해 보겠습니다. 그래서 이거를 구해
[1:54] 구해 보게 되면은 지금 PBR이 몇
[1:56] 배수 주고 있는지를 알 수 있겠죠.
[1:58] 만약에 1배수 주고 있다. 그렇게
[2:00] 했을 때 뭐 다 털고 나가도 지금 볼
[2:02] 수 있어이 정도는 내가 가지고
[2:03] 있으니까이 주가에서 1배수면은
[2:06] PBR이 뭐 받은 거 없죠. PB 그
[2:07] BPS를 그대로 주당 주장 가치 가상
[2:10] 가치로 가지고 있으니까 문제가 없는데
[2:12] 자 만약에 여기서 뭐 10배를 준다
[2:14] 20배를 준다 이러면 조금 무리가
[2:15] 있겠죠. 내 자산 가치보다 이만큼
[2:17] 많이 부풀려져 있으니까. 그래서 지금
[2:20] 현재가 몇 배수인지를 우리가 알아봐야
[2:21] 되겠다. 그다음 BPS도 얼마가
[2:23] 되는지를 알아보고자 하는 것이 오늘의
[2:26] 시점이다. 이렇게 말씀드릴 수
[2:27] 있겠죠. 그거에 대해서 조금 더
[2:29] 깊이게 한번 말씀을 드려 보겠습니다.
[2:31] 자, 그렇다면 우리가 좀 천천히가
[2:32] 보겠습니다. 지금 현재 상태 있죠?
[2:34] 지금 펀딩이 안 들어왔을 때 그때
[2:36] 장부 가치를 계산해 보겠습니다.
[2:38] 2025년도 9월 30일 기준입니다.
[2:40] 탱큐가 나왔던 때 자, 그때를
[2:41] 기준으로 했을 때고 근데 탱큐 위에
[2:44] 20억 달러 자금이 조달됐을 때
[2:45] 있죠. 자, 고를 때도 우리가 좀
[2:47] 따로 해 봐야 되겠죠. 그래서
[2:48] 비퍼하고 애틀 요렇게 해서 한번 따로
[2:50] 구해 보겠습니다. 그래서 지금의 총
[2:52] 자산 있죠? 우리가 등식에서 아까
[2:54] 말씀드렸죠? 자산은 부채 플러스
[2:56] 자본이다. 이렇게 말씀드렸습니다.
[2:58] 부채 플러스 자본. 자, 그런
[3:00] 가운팅때 지금은 자본을 구하니까
[3:02] 자본을 구하려면 2는 지금 이제 부채
[3:04] 자산 마이너스 부채가 돼야 되겠죠.
[3:06] 자, 그걸 일단 개념을 두시고 자,
[3:08] 그렇게 보시면 되겠죠. 지금 현재
[3:10] 모습에서 부채가 요렇게 되고 있고
[3:12] 자자산이 요렇게 되고 있고 자산에서
[3:14] 부채를 빼니까 아무래도 총 자본이
[3:17] 나오겠죠. 자, 자본은 요렇게 나오고
[3:19] 총 자본에서 가지고 있는 주식수
[3:21] 있죠? 곡을 나눠 주니까 실질적으로
[3:23] BPS 그 BP BBS 되고 BPS
[3:27] 됩니다. 쉽게 말해서 BPS가 요렇게
[3:29] 나왔다는 겁니다. 7.03 나왔죠?
[3:32] 자, 그러면은 아까 말씀드렸죠.
[3:33] PBR PBR * 7.03이죠.
[3:36] 이거는 BPS니까 아까 말씀드렸죠.
[3:38] BPS를 곱해 주게 되면은 자,
[3:40] 우리가 알 수 있는 주가 가치가
[3:42] 주가가 나오는데 지금 주가가 거의
[3:44] 50불대 되고 있으니까 제 PBR
[3:46] 자체가 그 일곱 배 정도 돼야
[3:47] 되겠죠. 일곱 배 정도를 지금 현재
[3:49] 주고 있다는 겁니다. 탱큐자로 즉
[3:51] 9월 30일 기준 했을 때는 이제
[3:53] 일곱배 정도의 배수를 받고 있다. 내
[3:56] 자산에 대해서 내 장부 가치 대비해서
[3:58] 일곱 배를 가지고 있때 내 장부
[4:00] 가치가 만약에 1억이다. 자 그렇게
[4:02] 했을 때는 지금 7억을 받고 있다는
[4:03] 그 이야기입니다. 자 그러니까 조금
[4:06] 고평가돼 있다 이렇게 보실 수가
[4:07] 있겠죠. 이때는 일곱배니까 장부
[4:09] 가치는 1억밖에 안 되는데 이거를
[4:11] 갖다 부풀려 가지고 7억을 받고
[4:13] 있으니까 일곱배니까 아무래도 주가는
[4:15] 좀 더 내려올 수 있다. 자, 그렇게
[4:17] 볼 수 있는 것이 9월 30일까지의
[4:20] 기준점이 있다. 요렇게 말씀을 드릴
[4:22] 수 있겠죠. 자, 그렇다면 9월
[4:24] 30일 이후에 20억이 돌왔을 때는
[4:25] 어떻게 되고 있는지를 한번
[4:27] 살펴보겠습니다.
[4:29] 자, 그렇다면 신주 발행해 주제
[4:30] 물량됐다 산출을 해 보겠습니다. 신주
[4:32] 발행수 있죠? 요건 조달 금액에다가
[4:34] 발행 가격을 나눈 거다. 이렇게
[4:35] 보시면 됩니다. 20억 달러가 일단
[4:37] 조달이 됐고 그걸 갖다 발행 가격이
[4:39] 50달러니까 실질적으로 4천만 주가
[4:42] 아무래도 신주로 발행이 된다. 이렇게
[4:43] 보시면 되겠고. 자, 그러서 기존의
[4:46] 발행 취수는 3억 2,500만
[4:48] 주죠.요 대차대주표 나옵니다. 탱큐
[4:50] 보면은. 그다음에 신규 발행 주식수는
[4:52] 4천만 주다. 이렇게 보시면 되겠죠.
[4:54] 그래서 두 개를 합하게 되면은 3억
[4:56] 6,500만 주라는 겁니다. 합했을
[4:58] 때. 자, 그렇다면 아까 보셨듯이
[5:00] 기존의 총 자본은 22억 달러 정도
[5:02] 되고 있었죠. 자, 거기다 20억
[5:04] 달러가 더하니까 실질적으로 학계는 한
[5:06] 42억 9천만 달러가 정도 되고
[5:08] 있다. 이렇게 보시면 됩니다. 그래서
[5:10] 총 자본이 좀 그런 식으로 되고 있고
[5:12] 주식수는 요걸로 되고 있다. 그래서
[5:13] 요걸 갖다 요걸 나눠 주면은 지금
[5:15] 모습에서 한 주당의 BPS가 나온다.
[5:17] 요렇게 말씀을 드리겠습니다. 자,
[5:19] 그렇다면 우리가 구하고자 하는 북프
[5:21] 세월이죠. 주당의 순자산 가치가 얼마
[5:24] 정도 되고 있느냐 그걸 구해야 되니까
[5:25] 실질적으로 지금 가지고 있는 총 일단
[5:27] 자본을 본다면 아무래도 4 42억
[5:30] 9천 달러 정도 되고 있죠. 그
[5:31] 42억 9천만 달러를 갖다가 주식수
[5:34] 3억 6,500만 주로 나눠 주게
[5:35] 되면은 한 주당에 얼마만큼의 지금
[5:38] 이제
[5:38] 순자산이 되고 있는지 그게
[5:40] 나타나겠죠. 자 그렇게 해서 우리가
[5:42] 구해 보면 되겠습니다. 그래서 나눠
[5:43] 주게 되면은 4 2 8 그다음에 7
[5:46] 4 8 7이죠. 428 7 그다음
[5:48] 799 799죠. 그죠? 799
[5:51] 이렇게 하고 00이죠. 공네 세 개고
[5:53] 나누기 해서 그다음 365죠. 365
[5:56] 그다음에 308 이렇게 다 해
[5:58] 보시는게 좋습니다. 961 이렇게
[6:00] 했을 때 실질적으로 하면 11.73
[6:02] 배수가 나오고 있다. 뭐 반올림에서
[6:04] 11.74배수가
[6:06] 되고 있다. 이렇게 보시면 되겠죠.
[6:08] 11.74배수가 나왔다는 겁니다.
[6:10] 한주당에. 자, 아까 봤을 때는 한
[6:12] 7 7배수 정도 나왔는데 지금은 7세
[6:14] 7배수보다 좀 더 많이 나오고 있다.
[6:16] 이렇게 보시면 되겠죠. 그래서 요렇게
[6:18] 나왔다면은 요걸 가지고 우리가 다시금
[6:20] 계산해 보는데 자 여기서 PBR
[6:22] 있죠? PBR을 아까 지금 이제 몇
[6:24] 배수인지 우리가 모른다고 말씀을
[6:26] 드렸고 이게 모르는데 자 BPS는
[6:28] 나왔으니까 BPS가 11.74 정도
[6:30] 되고 있죠. 11.74 정도 되고
[6:32] 있는데 요거 자체가 주가가
[6:34] 50불이죠. 50불이니까 몇 배수
[6:37] 되냐 했을 때 요거 나누지면 됩니다.
[6:38] 50에다가 11.73 놔주기 지면은
[6:41] 지금 이제 4.26배 정도 나온다.
[6:43] 이렇게 보시면 되겠죠. 그래서 아까
[6:45] 보셨던 것은 7배수 정도 나왔는데
[6:47] 지금은 4.2배수 나오니까 많이
[6:49] 떨어졌죠. 그 이유는 돈이 들어갔다는
[6:51] 겁니다. 돈이 이런 식으로 일단
[6:53] 주식이 들어가면서 돈이 20억 달러가
[6:55] 들어가니까 당연히 배수가 낮아질
[6:57] 수밖에 없겠죠. 그래서 아까는 한
[6:59] 7배수 즉 정확하게 하면 7.11
[7:01] 배수 정도 나오는데 지금은 4.26
[7:03] 배수가 나왔다. 자 그렇게 보시면
[7:05] 되겠죠. 그만큼 일단은 지금은 한
[7:07] 주당에 주당 순자산 가치로 봤을 때
[7:09] 4.1니까 아 7배수보다는 많구나.
[7:11] 그렇다면 지금의 적정 가격 50불대가
[7:14] 어느 정도 이거보다 조금 더 밑으로
[7:15] 내려간다면 난 또 매수 관점에서
[7:17] 들어갈 수 있겠구나. 자, 그런
[7:19] 것들을 알 수가 있어서 우리가
[7:20] 들어가는 용기가 생긴다. 자, 그렇게
[7:22] 말씀을 드립니다. 자, 그래서 그걸
[7:24] 갖다 좀 정리를 해 보겠습니다.
[7:26] 조달전 비포하고 조달 후 있죠? 자,
[7:28] 그 20억 달러가 들어왔는데 자,
[7:30] 그걸 갖다 나눠서 한번 생각해 보게
[7:31] 되면은 총 자본이 원래는 22억
[7:33] 8천만 달러 정도 있었는데 20억
[7:35] 달러가 들어오니까 42억 8천만
[7:37] 달러서 상당히 일단 자본이 에코티가
[7:39] 늘어났다는 겁니다. 에코티가. 자,
[7:41] 에코티는 저 말씀드렸듯이 밸런시에서
[7:44] 에코티 이쪽 분야가 많이 늘어났다는
[7:46] 겁니다. 내 자본이 많이 늘어났다.
[7:48] 이렇게 보시면 되겠죠. 이본이 많이
[7:50] 늘어났다. 자, 그래서 한 변동률
[7:52] 본다한 87.4% 정도가 늘어났고 총
[7:56] 주식수도 많이 늘어났죠. 이렇게 돈이
[7:57] 들어올 때 이제 20억 달러가 들어올
[7:59] 때 4천만 주 정도로 일단 돈이
[8:01] 들어왔다 이렇게 말씀을 드렸습니다.
[8:02] 그래서 3억 2억 5천만 주에서 3억
[8:04] 6,500만 주로서 늘어났죠. 한
[8:07] 12.3%가
[8:08] 늘어났습니다. 그래서 주장 장부 같이
[8:11] 있죠. BPS를 봤을 때 여기는
[8:12] 7.03 배수 정도 되.03달러
[8:15] 되었고 여기는 11.74달러 정도
[8:17] 되었죠. 아까 계산했테니까 요렇게
[8:19] 나왔죠. 자, 그렇게 나왔을 때
[8:21] 변동률을 본다면 한 4.71달러
[8:23] 정도가 늘어났다는 거 장부 가치가
[8:26] 늘어날 수밖에 없겠죠. 이게 에코티에
[8:27] 돈이 들어왔으니까 장부 가치는 당연히
[8:30] 늘어나는 겁니다. 자, 그렇게 해서
[8:31] 또 국배 요거 우리가 구했으니까.
[8:33] 자, 그렇게 봤을 때 PB 레시오를
[8:35] 그니까 50달러 기준으로 봤으니까
[8:37] 여기는 7.11배가 나왔고 여기는
[8:39] 4.26배가 나왔다는 겁니다.
[8:41] 그러니까 4.26배 정도 나왔으니까
[8:43] 그게 나쁘진 않다. 이렇게 보시면
[8:45] 되겠죠. 그래서 한 -2.85 8호
[8:47] 정도가 일단은요 정도에 일단 배수가
[8:48] 좀 꺾였고 한 40% 정도가 지금
[8:51] 에코티가 들어오면서 PB 레시오가
[8:53] 조금 더 많이 꺾였다 이렇게 보시면
[8:55] 되겠죠. 그래서 일곱배 주는 것보다는
[8:57] 4.26배 정도 주고 있으니까
[8:59] 50불이라는 가격 자체가 그렇게
[9:01] 부담스러운 가격은 아니다. 이렇게
[9:03] 보시면 되겠죠. 물론 한 배 두 배
[9:05] 받는 것도 있는데 그까 그렇게 받아야
[9:07] 되는 거 아니겠는가? 자 그렇게 보고
[9:08] 있지만 우리가 50배 50불 정도로
[9:10] 봤을 때는 4.16 그러면 요걸
[9:12] 갖다가 평균차하고 한번 비교해 보면
[9:14] 우리가 알겠죠. 다른 일단 회사들하고
[9:16] 비교해 봤었을 때 그런 식으로 해서
[9:18] 구하시기 되면은 훨씬 더 우리가 지금
[9:20] 이제 들어갈 수 있다. 주가가 떨어질
[9:22] 때 좀 그렇게 말씀을 드립니다. 자,
[9:24] 그래서 4.26배가 나왔다. 이렇게
[9:26] 말씀을 드렸습니다. 4.26배 PB
[9:28] 레를 봤을 때 4.26배 정도
[9:30] 나오면은 아무래도 조금 일단 저평가될
[9:32] 수가 있다. 이렇게 보시면 돼.
[9:33] 그래서 PB 레시오 있죠? 북별로
[9:34] 와서 4.36 배수 나오고 있죠.
[9:37] 섹터 평균이. 자, 그러니까
[9:38] 4.8인데 우리가 실질적으로 그
[9:40] 보니까 4.26 정도가 나오고 있죠.
[9:43] 그렇다면 내가 계산했을 때이 정도
[9:45] 가격이 되고 있으니까 아무래 섹터
[9:46] 평균보다는 조금 낮다. 그렇다면
[9:48] 50불 밑에라든지 이럴 때는 충분히
[9:51] 잡을 수 있겠구나. 이런 생각을 할
[9:53] 수가 있다는 겁니다. 이런 것들이
[9:54] 아무 기준이 없이 그냥 주가가 하루
[9:56] 떨어지고 하루 올라가고 이러니까 내가
[9:58] 망했다. 또 올라가니까 살았다. 자,
[10:00] 그렇게 하지 마시고 정확하게 일단
[10:02] 개념을 두고 들어가게 되면은 이렇게
[10:05] 왔다 갔다 왔다 갔다 해도 내가 일단
[10:07] 견딜 수 있다는 겁니다. 그때도
[10:08] 3불까지 내려갔습니다. 제가 있을
[10:10] 때도 3불까지 내려갔어도 제가
[10:12] 들어갔던 4불대 가격은 충분히
[10:14] 바닥으로 생각했기 때문에 25%를
[10:17] 견딜 수가 있었다는 거죠. 자, 그런
[10:19] 가운데기 때문에 견딜 수 있는 힘은
[10:21] 이런 데서 나오는 거지. 차트 보고
[10:23] 왔다 갔다 한다고 그게 심리로서 견딜
[10:25] 수 있는 건 아니다. 이렇게 보시면
[10:26] 되겠죠. 그래서 장투를 하시는데 양자
[10:29] 섹터 우주 섹터 좋기 때문에 장투를
[10:31] 하는데 왔다 갔다 하는 폭들이 장난이
[10:33] 아닙니다. 자, 그렇기 때문에 너무
[10:34] 많은 돈을 눈차가 말씀하지만은
[10:36] 들어가서는 항상 일단 차트만 보고
[10:38] 앉아 있으니까 그렇게 하지 마시고
[10:41] 자, 전진적으로 들어가실 때 주가
[10:42] 자체가 많이 빠졌을 때 충분히 들어갈
[10:44] 수 있는 힘은 여기서 나온다. 자,
[10:46] 요렇게 먼저 말씀을 드리겠습니다.
[10:48] 자, 오늘 제 브레스에서 일단
[10:49] 목표가들이 나왔죠. 특별히
[10:51] IonQ부터 시작해서 디브 그다음
[10:52] 리게티 이런 것들 이야기하고 있는데서
[10:54] IQ 같은 경우는 100불 정도를
[10:56] 준다. 자, 그렇게 말하고 있고
[10:57] D웨이브는 45불, 니게티는 한
[10:59] 30불 정도를 목표가 주겠다. 자,
[11:02] 그런 식으로 이야기를 했습니다. 자,
[11:03] 그래서 그 사람 이름은 케빈
[11:05] 게리건이다 이렇게 보시면 됐고
[11:06] 제프리스에서 일하고 있고 비례 한네
[11:08] 개 정도 되고 있습니다. 세 개 반
[11:09] 정도. 그래서 만 명 중에서 월스트
[11:11] 월스트릿 애널리스트에서 한 3,300
[11:13] 나는 사람이다. 한 30% 드는
[11:15] 사람이다. 그렇게 보시면 되겠고
[11:17] 스스레이터는 50% 에지 리터는 한
[11:20] 10.6% 정도 되고 있다. 자,
[11:22] 그러니까 아무래도 SP보다 조금 더
[11:24] 올라가 있다. 그렇게 보시면
[11:25] 되겠습니다. 자, 그래서 제프리스에
[11:27] 지금 케빈이 이야기하고 있는 내용이
[11:29] 있죠. 마연큐는 생태의 승품에
[11:30] 힘입어서 도입 확대 수요를 받고
[11:32] 있다. 그렇게 말하고 있고 특별히
[11:33] 이온 트랩에 있어서는 가장 중요한
[11:35] 것이 코일에런스 충실도 네이티브
[11:37] 올투얼 이런 연결성에서 차별화가 되고
[11:40] 있다. 그렇게 말하고 있죠. 그래서
[11:41] 로드맵은 지금 이제 오류 회형을
[11:43] 갖다가 전환 중에 있다. 그렇게
[11:44] 말하고 있고. 자, 특별히
[11:46] 2010년도가 되면 256피트가
[11:48] 되겠고 2027년도에는 한
[11:50] 800큐피트 논리 큐피트입니다.
[11:52] 이거는. 그다음에 1만 원에 물리
[11:54] 큐피트는 1만 개가 넘어갈 거다.
[11:56] 자, 2만 개가 넘어가는 건 아무래도
[11:57] 2030년도가 대되지 않겠는가?
[11:59] 그렇게 이야기를 하고 있고 플랫폼의
[12:01] 범위는 컴퓨팅을 넘어서 네트워킹과
[12:04] 생산과 우주의 통합으로 연결되고
[12:08] 정부라든지 기업의 파트너십을 통해서
[12:10] 준비성을 입증하고 상용화를 가속하고
[12:13] 있다. 그래서 IQ가 실행력을 보이고
[12:15] 있고 파트너십이라 이제 시스템 판매를
[12:17] 확대하면서 양자성 대계를 구축함에
[12:19] 따라서 추가 상승 여력이 있다. 자,
[12:21] 그렇게 이야기를 하고 있습니다. 자,
[12:23] 마찬가지로 케빈 게리건이 이야기하고
[12:25] 있는 내용이 DF 역시도 생태의 순품
[12:27] 다양한 양자 아키텍처에서의 활용의
[12:29] 증가로서 수혜를 받고 있다. 그렇게
[12:31] 말하고 있고 자 어드밴티지 수가
[12:33] 리플을 통해서 상용화되면서 이러한
[12:35] 촉진의 요인은 고객의 교육이라든지 더
[12:37] 큰 실험의 예산 그리고 언링으로 펀널
[12:39] 이어지는 바일레스의 프로젝트로 연결이
[12:42] 되고 있다. 그렇게 말하고 있고 회사
[12:44] 이중 로드맵을 체적하기 위해서 어널린
[12:46] 그다음 시뮬레이션 화학과 성년 대수로
[12:49] 한 게이트 모델로 구성이 되고 있는데
[12:51] 초전 스택을 활용해서 멀티칩의
[12:53] 패브릭이 아무리 요런 기반을 해서
[12:55] 10만의 언링의 큐피트들을 목표로
[12:57] 하고 있다. 자 그렇게 말하고 있죠.
[12:58] 그래서 플렉소늄과 극조원의 제어 기술
[13:01] 이런 것들이 5년과 10년에 걸쳐서
[13:03] 논리수 큐피트를 구현을 목표를 하고
[13:05] 있다. 시간이 좀 많이 걸린다고
[13:07] 자기들도 이야기를 하고 있습니다.
[13:09] 자, 풀스택 플랫폼의 도입 장벽을
[13:11] 낮추고 파일럿을 실제 운영으로
[13:13] 전환되고 있다. 그래서 상업적인
[13:14] 점찰력을 본다면 제조 물류, 공공
[13:17] 안전, 동신 제약, 유계 국제 사업
[13:19] 등의 100개 이상의 조직의 실제를
[13:21] 월크로드에서 운영 중인 사례로 확인이
[13:24] 되고 있다. 이렇게 말하고 있죠.
[13:25] 그래서 현금을 본다면 현금이 많이
[13:27] 늘어났고 부채도 조금만 많이
[13:29] 줄어들었죠. 옛날에는 일단 부채
[13:31] 현금실 적었는데 지금은 현금이 상당히
[13:33] 많이 들어왔습니다. 그래서 월런트
[13:35] 상한 후에 정리된 자본 구조 이런
[13:36] 것들도 계획된 투자가 가능하다.
[13:40] 마지막으로 리게티 보시게 되면 컴퓨팅
[13:42] 역시도 양자 순풍의 수요는 받고
[13:44] 있는데 실력이라든지 매출 믹스
[13:46] 리스크를 감안해서 주가는 좀
[13:47] 균형적이다. 그렇게 말하고 있죠. 서
[13:49] 산업내 촉진 요인들이 도입에 견인할
[13:51] 것이고 리게티의 침내 기반의 아키텍처
[13:54] 이런 것들 유망한 확장성을 보여주고
[13:56] 있다. 자 그런데 최근에 기술적인
[13:58] 진전에도 부구할 불구하고 과거에
[14:00] 로드맵에 미달이 있었다는 겁니다.
[14:02] 그래서 신뢰 확보를 위해서는 지속적인
[14:04] 선가가 좀 필요하겠다. 좀 지켜봐야
[14:06] 된다. 그 이야기를 하고 있죠. 자,
[14:08] 매출이 정보동안에 높기 때문에 단기의
[14:10] 가지성이 좀 제한되고 있고 자,
[14:11] 무차입의 재무 상태표 그다음에 6억
[14:13] 달러의 유동 자금이 로드맵이라든지
[14:16] 서비스의 양자 컴퓨터 확대를 지원하고
[14:18] 있다. 이렇게 말하고 있죠. 그래서
[14:20] 파일럿시 반복 가능한 그런 서비스
[14:22] 양자 컴퓨터의 그런 확대로서 전환될
[14:24] 경우에는 수가 예상되고 있지만은
[14:26] 아무래도대 동정 업계 대비에서
[14:29] 리스크가 조금 더 높아서 보유
[14:30] 의견으로 적절하다 그렇게 말하고
[14:32] 있습니다. 그래서 아무래도 가장 잘
[14:34] 나가는은 아Qune 그다음에
[14:35] 디웨이브다 그런 식으로 이야기를 하고
[14:37] 있습니다. 자 그렇다면요 세 가지
[14:38] 종목에서 어떤 주식을 택해야 될지
[14:40] 그거 한번 보겠습니다. 아이온q하고
[14:42] 디웨이브 그다음 리게트 있죠. 아무래
[14:43] 밸류에이션이 좀 적은게 중요하겠죠.
[14:45] 그래서 아까 보셨듯이 PB 레이
[14:47] 있죠. TTM 기준으로 봤을 때
[14:48] 이거는 과거 기준입니다. 얘는
[14:49] 6배수밖에 안 되는데 얘는 12 배수
[14:52] 20니까 훨씬 더 일단은 배수가 이게
[14:54] 적죠. 자, 배수가 적은 곳이
[14:56] 아무래도 저평가돼 있으니까 아Q가
[14:58] 좋지 않겠는가? 자, 그다음 EBAS
[15:00] LG 포드 기준으로 봤을 때도
[15:01] 140배인데 295배 900배가
[15:04] 넘어가고 있습니다. 그러니까 이것도
[15:05] 훨씬 더 저렴하죠. 밸류에 물론
[15:08] 이거에 비해서는 다른 것에 비해서
[15:09] 높은데 자 아무래도 D웨이 브라지
[15:11] 리게티보다는 밸류이션 좀 적돼 있다는
[15:14] 겁니다. 자 그렇다면 우리가 택해도
[15:16] 아Q를 택해야 되지 않나 자 그렇게
[15:18] 말씀을 드립니다. 자 그다음 또
[15:19] 성장으로 봤을 때는 아무래도 포월드
[15:21] 기준으로서 매출의 성장률 있죠? IQ
[15:23] 같은 경우는 106%나 되고 있는데
[15:25] D웨이브는 64% 그다음에 리게티는
[15:27] 19%밖에 안 되니까 이게 훨씬 더
[15:29] 성장이 많죠. 자, 그다 우리가 일단
[15:31] 아무래도 성장이 많은 곳에다가 투자를
[15:33] 해야 된다. 저렇게 말씀을 드립니다.
[15:36] 영상을 끝까지 시청해 주셔서
[15:37] 감사합니다. 영상이 도움이 되셨다면
[15:39] 구독과 좋아요 부탁드립니다.
[15:41] 감사합니다.
[15:48] [음악]