[0:00] [음악]
[0:13] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:15] MBDI에 관해서 한번 알아보는
[0:16] 시간을 갖도록 하겠습니다. 자,
[0:19] MBDI CFO가 이야기했던 내용을
[0:20] 본다면 오픈 AI의 계약이 아직까지는
[0:22] 최종적으로 확정되지 않았다. 그렇게
[0:24] 말하고 있고 5,억 달러 주문에
[0:26] 아직까지 미된게 있다. 자, 그렇게
[0:28] 이야기하고 있죠. 자, 그 내용에
[0:30] 대해서 한번 살펴보겠습니다. 자,
[0:31] UBS의 컨퍼런스 콜에 참석했던
[0:33] CFO가 이야기했던 내용을 본다면
[0:35] 오픈 AI가 더불어서 맺은 계약이
[0:37] 아직까지 최종적으로 확정되지 않았다.
[0:39] 자, 그렇게 이야기를 하고 있고 자,
[0:41] 로위트에 따르면은 해당 계약에 대한
[0:43] 질문에서 아직까지 확정적인 합의에
[0:45] 도달하지 않았으나 협력 중에 있다.
[0:47] 그렇게 말하고 있죠. 요런 것들.
[0:49] 그로 인해서 정권 신고서에서 채지
[0:52] 개발사와의 계약이 아직까지 체결되지
[0:54] 않았음을 공시한 바 있다. 이렇게
[0:56] 말하고 있습니다. 아직까지는 체결되지
[0:58] 않았다. 그렇게 말하고 있고. 자,
[1:00] 또한 지금 이제 블랙웨이라든지
[1:01] 베라루빈 그리고 GPU 이런
[1:03] 관련해서는 5,억 달러 규모의
[1:05] 주문에게 오픈해와의 계약이 포함되지
[1:07] 않았다. 있지 않다. 이렇게 관련하고
[1:09] 있죠. 자, 그런 가운데이기 때문에
[1:11] 좀 우리가 우려하는 거하고는 조금은
[1:13] 차원이 다를 수도 있다. 이렇게
[1:14] 보시면 됩니다. 제순항 역시 5,억
[1:16] 달러 주문에게는 최근에 엔트로픽
[1:19] 등과의 계약도 포함되지 않았다.
[1:21] 이렇게 이야기하고 있죠. 자, 그런
[1:23] 것들도 있었고 그래서 우리가 우리하고
[1:25] 있는 그런 첫 피대와의 끈끈한 관계는
[1:27] 아직까지는 완전히 일단은 답이 있다.
[1:29] 자, 그렇게 보기는 조금 힘들다.
[1:31] 이렇게 말하고 있습니다. 자, 그다음
[1:33] 또 이야기하고 있는 내용이 자, 오픈
[1:35] AI 관련 소식 외에도 지금 이제
[1:36] M비디학이 유리하게 작용하고 있는
[1:38] ITF 내에서 세 가지 주요 전환이
[1:40] 있다. 그렇게 말하고 있고 첫 번째가
[1:42] 지금 CPU 중심의 기술 스택에서
[1:44] GPU 중심으로 전환한다는 것들.
[1:46] 그다음 인공지능이라든지 에이전트 AI
[1:49] 그리고 추천 엔진과 같은 기타
[1:51] 트렌드가 포함됐는데 자 오늘날에
[1:54] 발표될 또 다른 계약 역시도 지금
[1:55] GTC 행사에서 언급된 5천억 달러
[1:58] 주문에는 포함되지 않는다. 자
[2:00] 그렇다면 주문이 더 많이 늘어난다는
[2:02] 이야기가 되고 있죠. 자 그런 것들.
[2:04] 그다음에 그레이스 블랙웨이라든지 제품
[2:06] 라인에서 매우 큰 기대를 갖고 있고
[2:08] 구글의 TPU 이런 것들의 외부
[2:10] 판매를 검토하는 보도에도 불구하고
[2:12] 경쟁사들이 엔비디아를 따라잡지 못하고
[2:15] 있다. 자, 그렇게 지금 강조를 하고
[2:17] 있습니다. 그래서 요런 측면에서
[2:18] 본다면 지금 이제 아직까지 오픈 AI
[2:21] 그다음에 다른 여러 가지 계약들도
[2:22] 계속해서 형성되고 있기 때문에 충분히
[2:25] 더 많은 매출이 일어날 수 있다.
[2:26] 자, 그 이야기를 하고 있습니다.
[2:28] 자, 그다음 또요 자료를 보시게 되면
[2:30] 뱅크 오브 아메리카 자료입니다.
[2:31] 자,요 자료에서 GB 300하고 지금
[2:33] 이제 울트라 있죠? 블랙웰에 그다음에
[2:35] 일단 구글에 TPUV7 요렇게 우리가
[2:37] 비교해 봤을 때 자, 어디가 더
[2:39] 유리한지 자, 거기에 대해서 한번
[2:41] 말씀드리겠습니다. 그래서 누가 더
[2:42] 현재 우를 다지고 있는지 한번
[2:44] 보겠습니다. 자, 그다음 또 우리가
[2:46] 생각해 봐야 될 것이 TPU 같은
[2:48] 경우에 GB 300는 유사할 수
[2:49] 있다. 그럼에도 불구하고 베라루빈과는
[2:51] 좀 다를 가능성이 높다. 그렇게
[2:53] 말하고 있죠. 표수 보듯이 DPUV7
[2:55] 이런 것들은 사전 학습이라든지 LM
[2:58] 학습과 같이 최적화된 업그로드에서는
[3:00] 워크로드에서는 MBDI의 GB
[3:02] 300보다는 전력 효율이 높다는
[3:04] 겁니다. 여기서 봐야 될 것은
[3:06] 최적화된 워크로드 안에서는 그렇다는
[3:08] 건데 자 그렇지 않을 때는 이제
[3:10] 변수가 생긴다는 이야기겠죠. 그래서
[3:12] DPU 같은 경우는 5.4
[3:14] 테라프로스의 와트당내는 반면에 GB
[3:16] 300은 3.57이니까 당연히 전료
[3:18] 교율은 DPU가 좋죠. 자, 그런데
[3:20] 이런 것들은 최적화된 워크로드 안에서
[3:23] 그렇다는 거고. 자, 코스트 측면에서
[3:25] 본다면 FP8 같은 경우는 40%를
[3:28] 낮출 수 있지만 FP4 같은 경우에
[3:29] 있어서는 45%까지도
[3:32] 높을 수가 있다. 즉 말해서 TP의
[3:34] 경쟁력을 강조는 하고 있지만은 실제
[3:36] 성능에 있어서는 워크로드의 유형,
[3:38] 그다음에 생태의 모델 지원, 그다음에
[3:40] 소프트웨어의 최적화 자, 이런 것들로
[3:42] 인해서 상당히 다를 수가 있다는
[3:44] 거겠죠. 요거지 이제 키포인트가
[3:46] 되겠고 우리가 알지 못하는 측면에서
[3:48] 다를 수가 있다는 것들 또한
[3:50] HBM4라든지 여러 가지 그다음에
[3:52] 아키텍처 업그레이드를 갖춘 M비다
[3:54] 베라루빈 자 요런 것들은 사소한
[3:56] 업그레이드를 통해서라도 자 아무래도
[3:58] TPUV의 A보다도 훨씬 더 코스트인
[4:01] 측면에서도 이점을 제공할 수가 있다.
[4:03] 좀 다르다는 겁니다. 지금 이제
[4:05] 베라루빈 같은 경우에 있어서는 또
[4:07] 위험한 것으로 본다면 구글의 DPU를
[4:09] 갖다 직접적으로 판매할 경우에
[4:11] 미디어텍 구글 자체가 DPU를 갖다가
[4:13] 상용 실리콘 즉 말해서 GCP 임대
[4:16] 외아에 판매할 경우에는 브로드컴의
[4:18] 맞춤형 에직 고객 메타 바이트댄스
[4:21] 오픈와 같은 직접적으로 경쟁이 또
[4:23] 발생할 수도 있다. 그렇게 보시면
[4:25] 되겠죠. 그래서 아직까지는 시간을
[4:27] 두고 좀 봐야 될 때가 되지 않겠나?
[4:29] 자, 그렇게 보여지고 있습니다. 자,
[4:30] 그다음 또 엔비디아를 우리가 좀 다른
[4:32] 시각으로 보게 되면 또 핵심 사업이
[4:34] 또 다른 것도 있을 수가 있다는
[4:35] 거죠. 이제 데이터 센터라인 이제
[4:37] AI 그다음 최첨단 컴퓨팅에 있는
[4:38] 것은 맞습니다. 주요 경쟁 자체가.
[4:41] 자, 그럼에도 불구하고 자, 여러
[4:43] 가지 인터프트웨어 요런 것들 통해서
[4:45] 요런 들 시너지 효과가 나타나고
[4:46] 있죠. 자, 그런데 중요한 것은
[4:48] 클라우드 외에도 로보틱스라든지
[4:51] 자율주행차 자, 요런 것들이 새로운
[4:53] 시장의 속도를 알리고 있다는 겁니다.
[4:55] 그래서 막 수익을 찾기 위해서 새로운
[4:57] 시장이 존재하고 있다. 그래서 우리가
[4:59] 계속해서 MBI에서 체킹해 봐야 될
[5:00] 것이 다른 것보다 로봇, 그다음에
[5:03] 자율주행차요 두 가지가 되지
[5:04] 않겠는가? 지금 이제 테슬라가 이걸
[5:07] 하고 있죠. 자, 그다음에 로보틱스
[5:08] 이런 것들은 지금 이제 행정 명령이
[5:10] 들어오니까 더욱더 앞으로 발전할 수
[5:12] 있는 부분이다. 그래서 요쪽만 할
[5:14] 일단 너무 치중하지 마시고 다른도
[5:16] 눈을 돌려서 이런 쪽에도 우리가
[5:18] 관심을 가지면서 봐야 되는 분야가
[5:20] 엔비디아다 이렇게 말씀을 드립니다.
[5:21] 자, 그래서 현재 우리가 놓치지
[5:23] 말아야 될 것은 아무래도 AI의 시장
[5:25] 환경이라는 겁니다. 넓은 의미로 본다
[5:27] 하더라도 AI 협력의 구축에 있어서는
[5:29] 이제 막 시작 단계 있다는 것들.
[5:31] 자, MB대가 주요 공급 업체가 되고
[5:33] 있다는 것들. 또한 내년의 지출
[5:35] 역시도 6,억 달러, 1년 만에
[5:37] 2,억 달러가 증가될 것으로 예측이
[5:40] 되고 있다는 겁니다. 그 이런
[5:41] 구간에서는 더욱더 신뢰받는 존재가
[5:43] 아무래도 엔비디아가 되지 않겠는가?
[5:46] 자, 그렇게 말하고 있고 특별히
[5:47] 검색이라든지 광고 추천 요런 데서도
[5:50] M비디 집으로서 이동하고 있다는
[5:52] 것들. 또 로보틱스라든지 디지털
[5:54] 태임과 같은 신사업 수요가 폭발적으로
[5:56] 늘어나고 있다. 이렇게 말하고 있죠.
[5:58] 뭐 여러 가지 추격도 있습니다. 지금
[6:00] 이제 TPU도 있고 중국 집도 있고
[6:02] AMD도 있고 뭐 여러 가지가 있죠.
[6:04] 자 그럼에도 불구하고 MBI의 깊은
[6:06] 소프트웨어 기반의 지금 이제 선점
[6:08] 효과 요런 것들 때문에 자 아무래도
[6:10] AI 프로젝트는 여전히 신뢰할 수
[6:12] 있는 플랫폼으로 돌아갈 수밖에 없다.
[6:15] 그렇게 말하고 있죠. 그래서
[6:16] 2030년도까지 아무래도 AI
[6:18] 인프라스트럭처에 보낼 지금 스펜될
[6:21] 돈이 3에서 4트리온도 되지
[6:23] 않겠는가? 초창게 있다는 겁니다.기
[6:25] 때문에 주가가 조금 떨어진다 하더라도
[6:27] 근무리 없이 우리가 담아갈 수 있는
[6:29] 종목이 되지 않겠나 그렇게 우리가 볼
[6:31] 수가 있겠습니다. 자, 그래서 다음요
[6:33] 자료를 보시게 되 매출 있죠? 자,
[6:35] 2010년도부터 시작해서
[6:36] 2030년도까지 매출과 매출해지면
[6:39] 이제 증갑률 자, 이익 증가율 있지?
[6:40] 매출의 증갑률 요거 한번 체킹하고
[6:42] 그다음 두 번째는 아무래도 지금
[6:44] EPS 증갑률 있죠? 요거. 그다음에
[6:46] 세 번째는 프리캐시프로 있죠?
[6:48] 프리캐시플의 증가율 5년 동안에 요런
[6:51] 것들을 일단 채취해서 요걸 중심으로
[6:54] DCF 모양을 한번 돌려봤습니다.
[6:55] 매출하고 EPS 그다음에 일단
[6:58] 프리캐십 요걸 중심으로 일단은
[7:00] DCF를 만들어 봤는데 그럼 적정
[7:02] 주가가 얼마 정도 나오는지 자 거기에
[7:04] 대해서 말씀을 드리겠습니다. 자
[7:06] 그래서 DCF 모형을 통해서 돈이
[7:08] 얼마만큼 되고 있는지 정말 어떤
[7:10] 밸류에이션이 어느 정도 되고 있는지
[7:11] 그 이야기를 하고 있는데 자
[7:12] 디스카운트 캔 캐시플 요거는 캐시플을
[7:15] 갖다 디스카운트 있다. 저기 현금을
[7:16] 갖다가 할인했다 이렇게 보시면
[7:18] 되겠죠. 그래서 미래 가치 있죠?
[7:20] 퓨처 밸류 정말 미래의 가치를 갖다가
[7:23] 현재 가치 프레저 밸류로 당겨 온다
[7:25] 이렇게 보시면 됩니다. 자,고
[7:27] 개념이다 이렇게 보시면 되겠고 자,
[7:29] 미래 가치 200원이 있다 이렇게
[7:30] 했을 때 현재 가치는 얼마만큼 될
[7:32] 거냐 자, 그 이야기를 하고 있는
[7:34] 거죠. 그래서 그렇게 할 때는
[7:35] 할인율이 들어가야 된다. 자,고
[7:37] 이야기의 개념이다. 자, 그렇게
[7:39] 보시면 됩니다. 뭐 어려운 건
[7:40] 아니고. 자, 그런 가운데 있기
[7:42] 때문에 지금 현재 성장선을 갖다 한
[7:43] 12%로 주고 있고 수익성을
[7:46] 18.5% 프리캡시프로 맞은 그다음
[7:48] 할인율 갖다 외을 한 9.5%로
[7:51] 했습니다. 보통 8에서 한 12%
[7:53] 정도 되고 있는데 뭐 12% 이런
[7:55] 것들은 안 좋은 기업들이고 자, 좋은
[7:57] 기업들은 뭐 한 9% 9.5%까지도
[7:59] 5%까지도 될 수 있다. 이렇게
[8:01] 보시면 돼. 그고 과거 3년 동안에
[8:02] 매출과 프리케시플레이 성장 추세를
[8:05] 기반으로 미래를 추정했다. 자,
[8:07] 이렇게 말씀을 드립니다. 자, 그래서
[8:08] 아까 말씀드렸던 지금 이제 프레젠
[8:10] 밸류를 구해야 되는데 현금을 현재
[8:12] 가치를 구하기 위해서 아까 말씀드렸던
[8:14] 매출액이 요렇게 나왔고 그다음에 지금
[8:16] 이제 성장률 자주도 한 12%로 정도
[8:19] 준다고 말씀드렸죠. 요런 것들이
[8:20] DF에 좀 모행이 모순이 되고
[8:22] 있습니다. 정말로 정확한 성장률을 알
[8:25] 수가 없다는 것들. 그래서 요런
[8:26] 식으로 일단 지금 이제제 영업 이익이
[8:28] 나왔을 때 세금 빼주고 자 그다음
[8:30] 자본지 주한지 운전 자금 요런 것들
[8:32] 좀 빼 주게 되고 그다음에
[8:33] 감가삼각비도 해 주게 되면요 정도의
[8:35] 프리케가 나온다는 거죠. 그래서 할인
[8:38] 기간 요런 것들 다해서 했을 때 현재
[8:40] 가치는요 정도 나온다. 그래서 이런
[8:42] 것들 다 더해 보니까 9,996이
[8:44] 나온다. 이렇게 보시면 되겠죠.
[8:46] 그래서 누적 현금의 현금의 현재 가치
[8:49] 학계다. 이렇게 보시면 되겠죠.
[8:50] 그래서 요렇게 나와서 요걸 가지고
[8:52] 이제 구하게 된다. 이렇게 말씀을
[8:54] 드립니다. 자, 그다음 또 잔존 가치
[8:56] 계산을 해야 되는데 터미널 밸류라고
[8:57] 말하고 있습니다. 이런 것들 마지막에
[8:59] 프리케이 2.5 정도 되고 있고 연구
[9:02] 성장률 자체가 2.5% 할인율은
[9:04] 9.5% 5% 했을 때 터미널 밸류는
[9:07] 한 44,2 정도가 나오고 있다.
[9:08] 그래서 지금 이제 저 프레젠트에 대한
[9:10] 터미널 밸류에 대한 프레젠트 요것도
[9:11] 구해야 되니까 26,709 정도가
[9:14] 나왔다 이렇게 보시면 됩니다. 지금
[9:16] 뭐 이렇게 깊이 있게 알는데 자,
[9:18] 요런 식으로 이제 구하는 과정에
[9:19] 대해서 말씀드리는 겁니다. 자,
[9:21] 그래서 그 내용을 잠깐만 설명해
[9:23] 드리게 되면 DCF 모델에서는
[9:24] 일반적으로 뭐 미래 가치인 터미널
[9:26] 밸류가 전체 기업 가치 큰 비중을
[9:28] 차지하고 있습니다.이 이 정도가
[9:29] 일단은 터미널 밸류의 프레젠 밸류고
[9:32] 요거 자체는 지금 프리캐스 프로의
[9:33] 프렌즈 밸류다 이렇게 보시면 되겠죠.
[9:35] 그래서 잔종 가치가 조금 더 많이
[9:37] 차지합니다. 추정 기간의 가치보다도
[9:40] 자 그런 가운데 있다. 자 고래서
[9:41] 터미널 밸류를 구했다 이렇게 보시면
[9:43] 됩니다. 자 그래서 최종의 주가
[9:45] 산출해 봤더니 기업 가치가
[9:47] 36,705 정도가 되었다는 거죠.
[9:49] 거기다가 현금이란지 현금 자산이
[9:50] 2,500 그다음에 차익금이
[9:52] 4,000이니까 빼 주게 되면은
[9:53] 아무래도 에티 밸류 나오죠. 자,
[9:55] 그걸 다 주식수로 나눠줬더니 현재
[9:57] 적정 주가는 한 234불 정도가 적정
[10:00] 주가가 되고 있다. 요렇게 말씀을
[10:02] 드립니다. 자, 그래서 그걸 갖다가
[10:04] 지금 이제 이렇게 엑셀로 한번
[10:05] 돌려보면은 웹 같은 거 있죠. 그래서
[10:07] 할인율이 갖다 9%일 때 마무리 좋은
[10:09] 주식이니까 할인율이 낮을 수밖에
[10:10] 없겠죠. 자, 그렇게 했을 때 연거
[10:12] 성장률을 3% 베이스로 주면은 한
[10:15] 190불 나오고 있고 3.5% 주면은
[10:18] 206불 그래 4% 정도의 연장률을
[10:20] 줬을 때는 266불까지도 볼 수가
[10:23] 있다는 거겠죠. 자, 그런 가운데
[10:24] 있기 때문에 한요 정도까지도 좀 좋게
[10:27] 주면은 자, 맥스로 줬을 땐 요렇게
[10:29] 자, 미니으로 준다면 보통 지금
[10:30] 베이스로 준다면 190%는 충분히
[10:32] 나올 수 있는 가격이 되지 않나?
[10:36] 마찬가지로 P 레시오를 통해서 우리가
[10:38] 같이 평가를 해 봤을 때 이제
[10:39] 2020년도 예상 EPS는 4.6,
[10:41] 2030년도 예상 EPS는 12.21
[10:44] 정도 될 수 있겠죠. 자, 인해서
[10:46] 지금 섹터 평균을 보았다. 25배수
[10:48] 한 30 배수 정도를 될 것으로
[10:50] 보여주고 있다. 그래서 지금 이제
[10:51] 프리미어를 정해서 35배를 부회했다.
[10:54] 이렇게 보시면 돼. 4.6에다가
[10:56] 35배 164불. 그다음에
[10:58] 2027년도 기준을 했을 때는 목표
[11:00] 주가가 적어도 한 223불 정도가
[11:02] 되지 않겠는가? 자, 그렇게 보여줄
[11:04] 수 있겠죠. 7.46에다가 46에다가
[11:06] 30 정의했을 때 자 그 정도로 일단
[11:08] 이제 정의되고 있으니까 220불
[11:10] 수준이면은 아까 보셨듯이 DCF의
[11:13] 낙간적인 시자후에 이제 외계 한
[11:14] 9%하고 똑같이 되고 있다는
[11:16] 거겠죠.요 정도로 일단은 나타날 수
[11:19] 있다. 그래서 결론적으로 봤을 때 한
[11:20] 220불에서 230불 정도의 가격이
[11:23] 적당하지 않겠는가? 자, 그렇게 볼
[11:25] 수가 있겠습니다. 2026년도에.
[11:27] 자, 그렇게 우리가 말씀드립니다.
[11:29] 자, 반면에 또 요거는 일단 싱킹
[11:30] 알파에서 나타났던 자료입니다. 그래서
[11:33] 2030년도까지 있죠. 그것때 지금
[11:36] 이제 템 시장 총 시장 규모를
[11:37] 본다면은 빌리언입니다. 312
[11:39] 빌리언. 그다음에 412, 534,
[11:42] 717, 947까지도 이렇게 늘어날
[11:45] 수가 있다. 자, 그렇게 했을 때
[11:46] M비디의 매출은 한 210부터 시작해
[11:48] 가지고 374까지 되지 않겠는가?
[11:51] 자, 그렇게 보여지고 있고. 자,
[11:53] 그와 더불어서 그렇게 했을 때 뭐
[11:55] 익스펜션 이제 마켓에 지금 이제
[11:57] 확장이 한 75% 렇게 늘어난다는
[11:59] 거겠죠. 자, 그다음 그렇게 했을 때
[12:01] 가장 중요하비다면 쉐열되는 부분이 한
[12:04] 67% 64% 계속해서 내려가다가
[12:07] 결론적으로 봤을 때 2030년도 되면
[12:10] 한 39%까지 내려간다는 이야기
[12:12] 되겠죠. 그 지금 현재 모습에서 가장
[12:14] 중요까지
[12:16] 차지하고 있는데 이런 것도 좀 말이
[12:17] 안 되는 이야기고. 자, 그래서이
[12:19] 정도 일단 67% 64%이 정도까지는
[12:22] 내려가지 않겠는가? 마켓이 자,
[12:24] 그렇게 볼 수가 있겠죠. 요렇게
[12:26] 내려간다 하더라도 주가 자체가 완전히
[12:28] 꺾인다. 자, 그렇게 보기는 힘든
[12:30] 모양이 있다. 저렇게 먼저 말씀을
[12:32] 드리겠습니다. 자, 그래서요 사람
[12:33] 같은 경우는 P레수 갖다 25배수를
[12:35] 주고 있고 그다음 EPS 있죠?
[12:37] 2027년도가 7.6 정도 되고 있고
[12:39] 9.74 74 자, 요렇게 했을 때
[12:41] 190불 정도가 나온다는 겁니다.
[12:43] 그래서 190불 시작해서 341불까지
[12:46] 나타나지 않겠는가 그렇게 볼 수가
[12:48] 있겠죠. 그래서 적어도 내년에는 지금
[12:50] 이제 190불 이상에서 243불까지도
[12:53] 볼 수가 있다. 이렇게 보시면
[12:54] 되겠죠. 그래서 요렇게 되는 것이
[12:56] 아무래도 좀 적당한 그런 현재
[12:57] 밸류션이 되지 않나? 자, 그렇게
[12:59] 보여지고 있습니다. 자, 그래서
[13:01] MBDI 현재 주가를 본다. 물론
[13:03] 200일선는 지지를 받고 있는데 자,
[13:05] 그럼에도 불구하고 추세 자체는
[13:06] 아직까지는 좀 하락의 추세가 계속해서
[13:08] 연출이 되고 있다. 그렇기 때문에
[13:09] 주가 자체가 바로 올라가기는 좀
[13:11] 시간이 걸리지 않겠는가? 자, 그다음
[13:13] 180불대를 강하게 돌파하면서 뭐
[13:15] 장대 양봉이라든지 이런 것들이
[13:17] 나타나면이 돌파가 되는데 자, 그렇게
[13:20] 되기 위해서 좀 시간이 걸린다.
[13:21] 계속해서 일단 매도세가 좀 많이
[13:23] 들어오고 있는 상태 있습니다. 그기
[13:24] 때문에 조금은 시간 더 걸릴 것으로
[13:26] 보여지고 있고. 자, 가장 낮은
[13:28] 라인대 있죠? 그래서요 라인 때는
[13:30] 계속해서 지켜질 것으로 보여지고
[13:32] 있다. 170%대해서 170%대가
[13:34] 계속해서 지지되는지 보고 자, 그거만
[13:37] 지지되면서 조금은 기간 조정과 시장
[13:39] 시간 조정이 지나면은 주가는 좀
[13:41] 반등하지 않겠는가? 자, 그렇게
[13:43] 보여지고 있습니다. 영상을 끝까지
[13:45] 시청해 주셔서 감사합니다. 영상이
[13:47] 도움이 되셨다면 구독과 좋아요
[13:49] 부탁드립니다. 감사합니다.