[0:09] 안녕하세요. 올린도 캠킴입니다.
[0:10] 오늘은 팔란티에 관해서 한번
[0:12] 알아보겠고 구독자님이 요청하신 코입에
[0:14] 대해서도 알아보는 시간을 갖도록
[0:15] 하겠습니다. 자, 오늘 팔란티의 좀
[0:18] 재무적인 모습을 통해서 장이 어떻게
[0:20] 흘러갈 것인지 거기에 대해서 말씀을
[0:21] 드리겠습니다. 자, 팔란티아 지금
[0:23] 이제 프리케시프로 있죠? 프린
[0:25] 캐스프럼 말은 캐시프롬 오퍼레이션
[0:27] 영업 활동 통해서 번 돈에서 팩스를
[0:30] 뺀 걸 말합니다. 케펙스를 뺀 거
[0:31] 자본 지출 있죠. 들어갈 여러 가지
[0:33] 보점면 하이퍼스리들이 캐릭스에 대해서
[0:36] 많이 이야기하고 있죠. 계속해서 돈을
[0:38] 집어넣고 있다. 이것 때문에 지금
[0:39] 이제 주가들이 안 올라가고 있는데 자
[0:41] 그렇게 되고 있는데 지금은 팔란티어
[0:43] 같은 소프트웨어 회사죠. 자
[0:45] 소프트웨어 회사들은 보통 보면은
[0:47] 개펙스가 별로 안 들어갑니다.
[0:48] 그러니까 당연히 프리캐스프로가 클
[0:50] 수밖에 없겠죠. 그건 당연한
[0:52] 이야기야긴데. 자, 그렇다면 캐시프라
[0:54] 오퍼레이션 영업 활동을 통해서 번
[0:55] 돈보다도 이게 더 클 수 있느냐 했을
[0:58] 때 그거에 대해서 제가 말씀을 드리는
[0:59] 겁니다. 그래서 요게 보시게 되면은
[1:01] 프리캐시프로가 2,270이죠.
[1:04] 근데 지금 캐시프롬 오퍼레이션이
[1:06] 2134입니다.
[1:08] 정말해서 프리캐시프로가 훨씬 더
[1:10] 캐시프롬 오퍼레이션보다 더 크다는
[1:12] 거죠. 이거보다 이게 더 크다는
[1:13] 겁니다. 영업 활동을 통해서 본
[1:15] 돈보다 얘가 더 크다. 원래는 얘가
[1:18] 영업 활동을 통해서 본 돈이 크고
[1:20] 얘는 남아 있는 돈은 좀 줄어야
[1:22] 정상이죠. 아무리 소프트웨어에서도.
[1:24] 자, 근데 여기서 보시게 되면
[1:25] 계속해서 이런 것들이 늘어나고 있다는
[1:27] 겁니다. 여기도 프리캐시프가 4,이고
[1:29] 여기 3,90%랑 이렇게 늘어나고
[1:32] 있죠. 돈이 더 많다는 겁니다.
[1:33] 결론적으로 말씀드려서 발란티어 같은
[1:36] 경우는 프리캐스 프로가 많다는 것은
[1:38] 영업 활동을 통해서 번 돈보다도 돈이
[1:41] 계속해서 축적이 되고 있다. 그
[1:42] 이야기가 되겠죠. 그러면 이런 것들이
[1:44] 축적이 되면 어떤 것들이 될 수
[1:45] 있느냐? 배당을 줄 수도 있고 자사주
[1:48] 매입을 할 수도 있고 그러니까
[1:49] 지우두주들한테 환원이 될 수 있다 그
[1:51] 이야기입니다. 자 그런 가운데이기
[1:53] 때문에 주가가 떨어지면은 어느 정도
[1:56] 방어가 할 수 있는 돈들이 있다는
[1:57] 겁니다. 그래서 말씀을 드리고자 하는
[1:59] 것 결론은 방어할 수 있는 돈들이
[2:01] 이만큼 있기 때문에 주가가 큰폭으로
[2:03] 떨어졌을 때는 돈들이 들어올 수 있는
[2:06] 그런 안정 장치가 돼 있는 주식이다.
[2:08] 그래서 너무 많이 떨어졌다 싶으면은
[2:10] 자 우리가 매수기로서 삼아야 된다.
[2:12] 자 그 이야기를 말씀을 드리는
[2:13] 겁니다. 자, 그렇다면 지금
[2:15] EPS하고 매출의 성장률에 대해서
[2:16] 한번 보겠습니다. 파란선 있죠? 이건
[2:18] EPS에 관한 거다. 이렇게 보시면
[2:20] 어닝에서 이익이 얼마만큼의 성장이
[2:22] 일어나고 있는지. 자, 그다음요 밑에
[2:24] 있는 거 있죠? 빨간 거. 요거는
[2:26] 레버뉴 매출에 관한 거다. 이렇게
[2:27] 보시면 되겠죠. 자, 그런 가운데
[2:29] 있는데 요때는 지금
[2:30] 2010년도입니다. 2010년도를
[2:32] 보게 되면은 그 75% 그다음 62%
[2:35] EPS는 75 그다음에 레버뉴는
[2:38] 62가 됐다가 중요한 거는
[2:40] 2017년도가 되면은 한 38%
[2:43] 40%로 형성이 되고 있죠. 그러니까
[2:45] 줄어든다는 겁니다. 성장률이
[2:47] 줄어드니까 이제 여기에 대한 캐션
[2:49] 마크로서 지금 주가들이 좀 내려가고
[2:50] 있고 밸루에이션이 너무 많이 받고
[2:52] 있는 거 아니냐. 자, 그것 때문에
[2:54] 주가가 좀 하락했다 이렇게 보시면
[2:56] 되겠죠. 자, 그렇게 하다가
[2:58] 2018년도 되면 아직까지는 플랫되는
[3:00] 그런 상태 있습니다. 플랫된 상태
[3:02] 있고 매출은 2019년도면 그대로
[3:04] 보고 있는데 EPS가 요때 내려가니까
[3:06] 아무래도 달린다 하면은
[3:08] 2017년도까지는 좀 달리지 않겠는가
[3:11] 그렇게 볼 수 있는데 지금은 요런 것
[3:13] 때문에 성장률 때문에 좀 많이
[3:14] 내려갔고 밸루이션의 고평가 자 그런
[3:16] 것들이 같이 묶면서 주가가 좀
[3:19] 내려갔다. 그렇다면 이런 성장이
[3:20] 계속해서 갈 수 있는지 이런 것들을
[3:23] 봐야 되는데 해외 매출에 대해서도 더
[3:25] 자세히 보자. 이렇게 저번에 한번
[3:26] 말씀을 드렸고 그 중요한 거는 요런
[3:28] 것들 내려갔는데 이제 내려간 것들이
[3:30] 어느 정도이 정도까지 꺾였다면은 지금
[3:33] 한 40% 정도 내려갔죠. 자,
[3:35] 그렇다면 충분히이 정도는이 내려간
[3:37] 밸루에이션이라든지 자, 아무래도
[3:39] 성장에 대한 것들이 꺾인 것들이 어느
[3:40] 정도는 다 주가에 반영이 된 거
[3:42] 아니냐. 자, 그렇게 볼 수가 있다는
[3:44] 겁니다. 지금 가격대에서는. 자,
[3:46] 그런 가운데이기 때문에 지금부터
[3:47] 올라갈 가능성이 좀 더 많겠죠. 자,
[3:49] 성장은 꺾였고 앞으로의 성장은
[3:51] 계속해서이 정도는 40% 정도
[3:53] 나오니까. 자, 그렇게 우리가 한번
[3:55] 생각을 해 보자. 이렇게
[3:56] 말씀드립니다. 자, 그렇다면
[3:58] 밸류에이션 한번 구해 보겠습니다.
[3:59] 밸루에이션을 구했을 때 지금 이제
[4:01] 이입비다죠. 자, 이비를지 포드
[4:03] 기준으로 봤을 때 한 페알 밸류는
[4:04] 90불 정도 나온다. 그래서 지금부터
[4:06] 한 32%가 좀 고평가돼 있다. 자,
[4:09] 그렇게 볼 수 있는데 어느 정도 일단
[4:10] 이비타에 배수를 졌는지 그 2년치를
[4:13] 본다면은 51 배수 정도밖에 안
[4:15] 줬죠. 상당히 지금 현재 보수적으로
[4:17] 봤을 때 한 90불 정도가 나타나고
[4:19] 있다. 요렇게 밝히고 있습니다. 자,
[4:21] 그다음 P 레시오 한번 보겠습니다.
[4:23] P 레시오로 봤을 때는 지금 이제
[4:24] 2년치를 갖다가 봤을 때 한 66배수
[4:26] 정도 줬을 때 상당히 보수적으로
[4:28] 봤죠. 그럴 때는 94불 정도가
[4:29] 나타나고 있다. 패 밸류가. 자,
[4:31] 그런 가운데이기 때문에 상당히 조금
[4:33] 일단 보수적으로 보고 있다. 이렇게
[4:34] 말씀드립니다. 자, 그렇다면 우리가
[4:36] 한번 밸루이에션 한번 구해
[4:37] 보겠습니다. 직접적으로
[4:38] 2017년도죠. 자, 그때가 1.83
[4:40] 정도 되고 있습니다. EPS가 자,
[4:42] 거기다면 얼마만큼의 멀티플을 줘야
[4:44] 될지. 자, 거기에 대해서 우리가
[4:45] 봐야 되겠죠. 그래서 그거만 알면
[4:47] 되는데 자,요 자체를 본다면 아무래도
[4:49] 멀티플 볼 때 우리가 가장 중요한
[4:51] 것은 다른 회사들도 한번 봐야
[4:53] 되겠죠. 그래서 팔란티아 더불어서
[4:55] 마소라든지 오라클, 오도비 자, 요런
[4:57] 회사들을 같이 보면서 어떤 식으로
[4:59] 흘러가고 있는지 자, 거기에 대해서
[5:00] 한번 보겠습니다. 여기 그 2년 차를
[5:02] 보겠습니다. 2년차. 2년차를 보게
[5:04] 되면은 21배수, 18배수, 9배수
[5:07] 정도니까 상당히 적게 주겠죠. 물론
[5:09] 파란테는 지금 이제 상당히 많습니다.
[5:11] 그래서 100배수 주기는 좀 그렇고
[5:13] 74배수 정도는 적당하지 않겠는가?
[5:15] 그 2년처럼 봤을 때는 자 그런
[5:17] 가운데 이제 74배수 정도 주면은 좀
[5:19] 적당한 그런 배수가 되지 않겠나? 자
[5:21] 그렇게 볼 수가 있겠습니다. 지금
[5:23] 이제 물론 다른 업체들보다는 높은데
[5:25] 성장이 좀 많기 때문이다. 자 그렇게
[5:27] 보시면 되겠죠. 성장이 없으면은
[5:29] 요렇게 줄 수가 없는데 성장이 있기
[5:31] 때문에 74배순 줄 수 있지 않나
[5:33] 그렇게 보여집니다. 자 그래서 성장을
[5:35] 보게 되면 매출의 성장이 있죠. 자,
[5:37] 그거 자체를 여기서 보시게 되면
[5:38] 상당히 많죠. 여기는 50 52%는
[5:40] 15% 17% 9%니까 당연히 여기가
[5:44] 더 많이 조겠죠. 아까 보셨듯이
[5:46] 다른게 아니고 여기는 20 배수 정도
[5:47] 됐다면 여기는 지금 이제 70 배수
[5:49] 정도 될 수 있는이 이유가 자
[5:51] 결론적으로 봐서 성장이 많다는
[5:53] 겁니다. 성장이 적으면은 이렇게 줄
[5:55] 수가 없는데 배수가 높다는 이야기는
[5:57] 성장이 많다. 자,이 정도는 그래서
[5:59] 받을 수가 있다. 저렇게 말씀을
[6:00] 드리겠습니다. 자, 그래서 아까
[6:02] 말씀드렸듯이 1.3 1.83에다가
[6:05] 74배수 정도를 일단 줄 수가 있다.
[6:06] 이렇게 말씀드릴 수 있겠죠.
[6:08] 그렇다면요 정도 됐을 때는 주가
[6:10] 자체가 우리가 얼마만큼 나오느냐.
[6:11] 자, 그렇게 해보겠습니다.
[6:12] 74배수에다가 1.83이죠. 자,
[6:15] 그렇게 했을 땐 지금 현재 이제
[6:16] 135불 정도가 나타난다는 겁니다.
[6:19] 자, 그렇다면 135불이 지금 현재
[6:21] 가격이라는 거겠죠. 자, 그런 가운데
[6:23] 있기 때문에 충분히 그 밑으로
[6:25] 130불 밑에서는 조금씩은 담아갈
[6:27] 수가 있다. 그 이야기를 하고
[6:29] 있습니다. 자, 요거는 월봉 차트인데
[6:31] 우리가 주식을 할 때는 웬만하면 월봉
[6:34] 그다음에 주봉 요런 것들 보시면서 좀
[6:36] 거래를 하자 이렇게 말씀드릴 수
[6:37] 있겠죠. 주가가 많이 올라왔습니다.
[6:40] 자, 많이 올라온 다음에 좀 조정을
[6:42] 받고 있는 가운데 있죠. 월봉으로
[6:43] 보는 겁니다. 그래서 한 38% 정도
[6:46] 40% 정도 조정을 받았기 때문에
[6:48] 어느 정도 조정을 받고 다 지금
[6:50] 올라갈 수 있는 그런 여건은 되지
[6:52] 않겠는가? 자, 그렇게 볼 수
[6:53] 있겠죠. 자, 월봉에서 이동 평균선을
[6:55] 본다라도 21 20월 선에 약간 일단
[6:58] 걸쳐 있는 그런 모양이 있고 그다음
[7:00] 스토캐스 경기도 바닥군에 좀 들어가는
[7:02] 모양이 있죠. 자, 그런 가운데이기
[7:04] 때문에 월봉에서이 정도로 된다는
[7:06] 이야기는 조금 길게 보신다면 충분히
[7:08] 어느 정도 빠진 다음에 반등이
[7:10] 가능하겠다. 자, 그렇게 보시면
[7:11] 되겠죠. 그런 가운데이기 때문에
[7:13] 130불이 앉제 그 밑에서는 조금씩은
[7:15] 담으셔서 길게 보시면서 들고 가는
[7:17] 전략이 필요하다. 저렇게 보시면
[7:19] 되겠죠. 밸루이션 상수 본다 하더라도
[7:21] 그 정도면 일단은 좀 저점을 지나고
[7:23] 있는 거 아니냐. 자, 그렇게
[7:24] 보여줍니다. 자, 오늘 코흡가 빠졌던
[7:27] 이유가 한 8% 정도 빠졌습니다. 그
[7:29] 코흡가 빠졌으면은 지금 이제 무슨
[7:31] 문제가 있어서 빠졌냐? 자, 그게
[7:32] 아니라 같이 빠졌다는 겁니다. 같이
[7:34] 그 네뷰스 있죠? 같은 종목들 보시게
[7:36] 되면 내우스 역시도 오늘 빠진 폭이
[7:39] 거의 한 9%가 빠졌습니다. 오늘
[7:41] 9% 자, 네뷰수만 빠진게 아니라
[7:43] 아이 있죠? 그 똑같은 업종들이
[7:45] 있죠. 이런 것들이 같이 빠졌다는
[7:47] 겁니다. 즉 말해서 아렌 역시돈을
[7:49] 빠진 폭이 7.65%나 빠졌다 이렇게
[7:52] 보시면 되겠죠. 그래서 네오클라우드
[7:53] 업정들이 다 빠졌는데 자, 그렇다면
[7:55] 어떤 이유로 빠졌는지 거기에 대해서
[7:57] 말씀드리겠습니다. 자, 오늘 시황 때
[7:59] 말씀드렸던 거 있죠? 콜 PC 요거
[8:01] 자체가 0.4 3일 예측했는데
[8:02] 0.4%가 나왔다가 인플레이션이 좀
[8:04] 높게 나왔다는 이야기입니다. 그래서
[8:06] 저는 저번에 0.2%인데 그보다는
[8:09] 많이 나왔죠. 상당히 MOM
[8:11] 기준으로서 많이 나왔죠. 0.2가
[8:13] 0.4가 됐으니까. 자, 그다음 또
[8:15] YY 기준으로 봤을 때 3%죠.
[8:17] 저번에 2.8이었습니다.이 측지는
[8:19] 2.9고 자, 그때 0.2% 요것도
[8:22] 마찬가지로 늘어났죠. 인플레이션이
[8:24] 올라갔다는 이야기는 결론적으로 소비자
[8:26] 물가지수 올라갔다는 이야기는 금리를
[8:28] 내리기는 힘들다는 이야기가 되겠죠.
[8:30] 금리를 내리지 못한다면은 결론적으로
[8:32] 소용주들은 아무래도 위험 부담이
[8:34] 많겠죠. 걔들은 금리가 낮아져야만이
[8:37] 가장 중요한 이익이 나타나는데 안
[8:39] 부실하니까. 자, 그런 것들로 인해서
[8:41] 주가가 하락했다. 그래서 러셀 지수가
[8:44] 올라가지 못했다 그 이유입니다. 자,
[8:45] 그래서 SMP 500 지수 자체를
[8:47] 본다면 0.9% 올라갔는데 러셀은
[8:49] 0%로서 올라가지를 못했죠. 자, 그
[8:51] 이유가 아무래도 러셀이 올라가지
[8:53] 못하니까 주가가 지금 꺾이는 모양이
[8:55] 있다. 그래서 웬만한 지금 소형주들이
[8:57] 다 꺾였다. 이렇게 말씀을 드립니다.
[8:59] 자, 다음요 내용을 보시게 되면
[9:00] EPS입니다. EPS가 언제쯤
[9:02] 양전환이 될지 자, 그 이야기를 하고
[9:04] 있는데 2017년도 되면은 이제
[9:06] 코리브 같은 2.17 정도로서 양환이
[9:08] 됩니다. 자, 내뷰은 아직까지는 적자
[9:10] 폭이 있고. 자, 아무래도 아이런도
[9:12] 약간 일단 적자 내지는 그런 것들이
[9:14] 있겠죠. 적자 아니면 흑자 정도
[9:15] 되겠고. 그래서 지금 이제 가장 많이
[9:18] 일단 지금 흑자폭이 나타나는 것은
[9:20] 콜리뷰가 되겠다 이렇게 보시면
[9:21] 되겠죠. 2017년도 되면은 그게
[9:23] 지금은 좀 길게 보시면서 투자할만
[9:25] 한데 자 부채가 너무 많으니까 저기에
[9:27] 돼서 좀 문제가 있다 이렇게 말씀을
[9:29] 드립니다. 자 그다음 코류에서 가장
[9:31] 약점이 되고 있는 대투의 커트에
[9:33] 대해서 한번 보겠습니다. 요거 자체는
[9:35] 지금 현재 내 자본에 대해서
[9:36] 얼마만큼의 부채를 가지고 있느냐 그
[9:38] 이야기를 하고 있죠. 내 자본에
[9:39] 대해서 부채가 얼마만큼 되고 있느냐.
[9:41] 자, 그 이야기를 하고 있는데 자,
[9:43] 아무래도 한번 비교해 보겠습니다.
[9:45] 지금 세 가지 업종이 있죠.
[9:46] 네오클라도 세 가지 업종. 그래서
[9:47] 지금 이제 네우스라든지 아이 자,
[9:49] 이런 것들은 지금 현재로서 1.5
[9:51] 정도밖에 안 되고 있고 자, 네비우스
[9:53] 아이런 0.12밖에 되지가 않고
[9:55] 있죠. 없다는 겁니다. 거의 부채
[9:57] 자체가. 자, 근데 콜리브 같은
[9:58] 경우는 지금 811%이나 되고
[10:01] 있다는게 좀 상당히 많이 형성이 되고
[10:03] 있다. 그래서 부채가 너무 많다는
[10:05] 겁니다. 지금 이제 자본에 대해서
[10:07] 그만큼 일단 지금 부채가 많으니까 좀
[10:09] 문제가 되고 있다 이렇게 보시면
[10:10] 되겠죠. 그래서이가 조금 일단 지금
[10:12] 많아야 되는데 에코티가 많아야 되는데
[10:14] 여기가 800%가 넘어가 버리니까
[10:17] 문제가 되고 있다는 거죠. 요런
[10:18] 것들이 어느 정도 줄어들면 문제가
[10:20] 없는데 요거 있는 나는 주가가 좀
[10:22] 아무래도 출렁거릴 가능성이 좀 많이
[10:24] 있다 이렇게 말씀을 드립니다. 자,
[10:26] 밸류에이션을 한번 비교해 보겠습니다.
[10:28] 콜 이버 그다음 네우스 아이랜 요렇게
[10:30] 있죠. 자, 그렇게 봤을 때 지금
[10:31] 이제 EV셀즈 폴드 규제 봤을 때
[10:33] 12 배수, 7배수, 그다음 13 뭐
[10:36] 거의 비슷한 모양이 있다. 그렇게
[10:37] 보시면 되겠고 PS 레셔를 TTM
[10:39] 기준으로 봤을 땐 7배수, 46,
[10:41] 13
[10:43] 자체는 조금 일단 뭐 그렇게 나쁘진
[10:45] 않고 상당히 일단 PS 레시로 봤을
[10:47] 때 상당히 저렴한 평이 있다. 이렇게
[10:51] 있고 이입이 있다. 포드 기준으로
[10:52] 봤을 때는 20, 18배수, 27
[10:55] 배수니까 뭐 그렇게 나쁘진 않은 그런
[10:57] 배수 있다. 이렇게 보시면 되겠죠.
[10:58] 배수가 그렇게 높진 않습니다.이 두
[11:00] 가지에 비해서. 자, 그런 가운데
[11:02] 있고 특별히 PS 레시오는 좀 배수가
[11:04] 낮다. 요렇게 말씀을 드립니다. 자,
[11:06] 그래서 PS 레시오 있죠? 그 포월드
[11:08] 기준으로 봤을 때 자, 아무래도
[11:09] 요때는 일단 지금 9.9배수 정도
[11:11] 되고 있습니다. 1년치는 9.9배수,
[11:13] 2년치는 일단 지금 이제 4.2배수
[11:15] 정도 되고 있으니까 그래서
[11:16] 9.9배수라든지 4.2배수를 해 줬을
[11:18] 때는 지금 폐율 별리 한 91불 정도
[11:20] 나타나고 있죠. 지금 2.5%가
[11:22] 업사이드 될 수 있다는 겁니다. 자,
[11:24] 그런 가운데기 때문에 조금은 2.5%
[11:26] 저 평가돼 있다. 90% 정도는 페어
[11:28] 밸류다. 자, 그렇게 밝히고 있죠.
[11:30] 자, 그다음 또 EB비터 4월
[11:32] 기준으로 봤을 때는 한 104불
[11:33] 정도가 되고 있다. 페일 밸류 각에서
[11:35] 16% 정도가 저평가돼 있다. 그렇게
[11:37] 말하고 있죠. 그래서 특별히 요때
[11:38] 배수는 한 21배수 정도 주고 있고
[11:40] 2년치는 한 8배수 정도 주고 있다.
[11:42] 자,요 정도 봤을 때 아무래도이
[11:44] 정도가 되지 않겠는가? 자, 그런
[11:45] 가운데이기 때문에 전반적으로 좀 저
[11:47] 평가돼 있다 그렇게 이야기를 하고
[11:48] 있습니다. 자, 그래서 차트를 좀
[11:50] 좁혀서 보시게 되면 자, 요런 식으로
[11:52] 조금 눌려서 보겠습니다. 자, 이렇게
[11:53] 됐을 때는 좀 길게 보시는게
[11:55] 좋습니다. 그래서 좁혀서 보게 되면
[11:57] 요렇게 일단 어느 정도는 삼각 수렴이
[11:59] 되고 있죠. 자, 그런 가운데 파동이
[12:01] 지금 이제 모아지는 단계라는 겁니다.
[12:03] 저 그런 가운데 있기 때문에도 어느
[12:05] 정도 모아진다면 위든 아래든 뒤에
[12:07] 쪽에서 시간 자체가 요렇게 있기
[12:09] 때문에 조금 왔다 갔다 할 가능성이
[12:11] 있고 변동성이 좀 큰 장세가 되고
[12:13] 있다 아직까지 완전히 방향은 잡지는
[12:15] 못한 가운데 있다 이렇게 보시면
[12:16] 되겠죠. 요렇게 보더라도 지금 현재
[12:18] 이제제 차트가 좀 모아지는 모양이
[12:20] 있다. 그래서 응축이 되는 가운데
[12:21] 있고 요번에 실적 발표 때 자,
[12:23] 아무래도 어느 정도 왔다 갔다 하지
[12:24] 않겠는가? 자, 그렇게 보여지고
[12:26] 있죠. 자, 그럼에도 불구하고 뭐
[12:28] 90불대 밑에라든지 그럴 때는 조금은
[12:30] 지금 이제 모습에서는 좀 저평가돼
[12:32] 있는 모양이 되지 않나 그렇게
[12:34] 보여지고 있습니다. 바로 올라가기는
[12:35] 좀 그렇고 시간과 기간 조정이
[12:37] 필요하다. 그 이유는 부채가 너무
[12:39] 많기 때문이다. 이렇게 말씀드립니다.
[12:41] 마지막으로 코브에 대해서 지금 AI
[12:42] 인프라가 될 것인지 아니면 부처의
[12:44] 모래 생성이 될 것인지 자고에 대해서
[12:46] 한번 살펴보겠습니다.
[12:47] >> 자, 오늘은 요즘 정말 뜨거운
[12:49] 주제죠. 바로 AI 혁명의 한가운데
[12:52] 있는 회사 코어위브에 대한 이야기를
[12:54] 좀 해 볼까 합니다.이 회사를 둘러싼
[12:57] 기대와 우려가 정말 엄청난데요. 한번
[13:00] 깊숙히 들여다 보시죠. 정말 믿기
[13:03] 힘든 숫자죠. -61%
[13:06] 이게 뭐냐면요. AI 인프라 업계의
[13:08] 거인이라고 불리던 코어 위부의 주가가
[13:11] 고점 대비 폭락한 수치입니다. 그것도
[13:15] 단주 만에요. 정말 순식간에 일어난
[13:17] 일입니다. 그럼이 61% 폭락이
[13:21] 돈으로 환산하면 얼마일까요? 무려
[13:23] 330억 달러. 우리나라 돈으로
[13:26] 계산하면 아 어마어마하죠?이 이 돈이
[13:29] 그냥 공중으로 날아가 버린 겁니다.
[13:31] 투자자들 입장에서는 정말 패닉에 빠질
[13:34] 수밖에 없는 상황이었겠죠.
[13:35] 그러니까요. 여기서 당연히 이런
[13:37] 질문이 나올 수밖에 없죠. 아니,
[13:40] AI 시대에 가장 빛나는 별 중
[13:42] 하나라고 불리던 회사가 어떻게 이렇게
[13:45] 빠르고 또 이렇게 깊게 추락할 수
[13:47] 있었을까요? 도대체 그 내부에선 무슨
[13:50] 일이 벌어지고 있는 걸까요? 자,
[13:53] 지금부터 그 석사정을 한번 파헤쳐
[13:55] 보겠습니다. 자, 먼저이 회사가 왜
[13:57] 그렇게까지 기대를 모았는지 그러니까
[14:00] 월스트리트가 코어 위부에 열광했던
[14:03] 이유부터 한번 짚어보죠. 이른바
[14:05] 강세론의 근거들입니다.이 그래프를 좀
[14:08] 보세요. 정말 말이 안 나올 정도의
[14:10] 성장세입니다. 회사가 돈을 버는
[14:12] 속도가 와, 그야말로 폭발적이죠.
[14:15] 자사 서비스에 대한 수요가 얼마나
[14:17] 엄청난지를 그냥 숫자로 보여 주는
[14:19] 겁니다. 근데 여기서 진짜 주목해야
[14:22] 할 건요. 단순히 성장률이 높다는게
[14:24] 아니라 그 성장세가 점점 더
[14:26] 가팔라지고 있다는 점이에요. 가속도가
[14:29] 붙고 있는 거죠. 이런 폭발적인
[14:31] 성장이 그냥 나오는게 아니겠죠.
[14:33] 바로이 숫자 55억 달러의 그 비밀이
[14:36] 있습니다. 이게 뭐냐면 앞으로 들어올
[14:39] 돈. 그러니까 이미 계약을 맺어 놓은
[14:41] 수주 잔고입니다. 그것도 그냥 회사가
[14:44] 아니라 IT 업계를 쥐락벼락하는
[14:46] 거물들과 맺은 계약이죠. 고객사들
[14:49] 이름만 봐도 입이 떡 벌어집니다.
[14:51] 메타, 오픈 AI, 알파벳, IBM
[14:54] 이름만 되면 알 만한 회사들이죠.이
[14:57] 이 회사들이 앞으로의 AI의 운명을
[15:01] 코어 위부의 손에 맡기겠다면서 말
[15:03] 그대로 수십억, 수백억 달러짜기
[15:05] 계약서에 도장을 찍은 겁니다. 아니
[15:07] 그럼 아마존이나 구글 같은 회사들도
[15:09] 있는데 왜 굳이 코어 위브냐
[15:12] 궁금하시죠? 바로이 지점에서 코어
[15:14] 위브의 진짜 강점이 드러납니다.
[15:16] 한마디로 선택과 집중이에요. 기존의
[15:19] 거대 클라우드 회사들이 모든 할 수
[15:21] 있는 만능 패밀리 세단 같다면 코어
[15:24] 이브는 오직 AI라는 트랭을 가장
[15:26] 빨리 달리기 위해 모든 걸 쏟아부은
[15:29] F1 머신이라고 할 수 있습니다.
[15:31] 그리고이 F1 머신을 만드는 기술적인
[15:34] 비결 이걸 업기용으로 해자라고 하죠.
[15:37] 누구도 쉽게 따라오지 못하게 하는
[15:38] 기술 장벽 같은 건데요. 크게 세
[15:40] 가지입니다. 첫째, AI칩의 재왕
[15:43] 엔비디아와의 거의 혈맹 수준의
[15:45] 파트너십. 덕근에 최신 칩을 누구보다
[15:47] 먼저 확보하죠. 둘째, 데이터가
[15:49] 오가는 길을 그냥 고속도로가 아니라
[15:51] 아토반 수준으로 뻥 뚫어 주는 인피니
[15:54] 밴드라는 네트워킹 기술. 마지막으로
[15:56] 비싼 GPU를 정말 쥐어자듯이 마지막
[15:59] 한 방울의 성능까지 끌어내는 자체
[16:01] 개발 소프트웨어.이 세 가지가
[16:03] 합쳐져서 막강한 시러지를내는 겁니다.
[16:06] 자. 여기까지 들으면 와이 회사 정말
[16:09] 대단한데 무조건 투자해야겠네 싶으실
[16:12] 겁니다. 하지만 동전에는 양면이
[16:15] 있죠. 이제부터는이 빛나는 성공
[16:17] 스토리의 어두운 그림자 즉 약세론의
[16:20] 근거들을 한번 살펴보겠습니다. 이쪽
[16:23] 이야기도 앞선 이야기만큼이나 어쩌면
[16:25] 그 이상으로 드라마틱합니다. 불안의
[16:28] 시작은 바로이 사건이었습니다.
[16:31] 새로운 데이터 센터를 짓기 위해
[16:33] 40억 달러 우리 돈으로 5조원이
[16:35] 넘는 거액의 자금을 빌리려고 했는데이
[16:38] 계약이 갑자기 펑하고 터져 버린
[16:40] 겁니다. 아니 왜 이렇게 잘 나가는
[16:43] 회사에 돈을 안 빌려 준다고? 이유가
[16:46] 있었습니다. 돈을 빌려 주기로 한
[16:48] 사람들이 코어위브의 재무 상태를 딱
[16:50] 들여다 보니까 어 이거 위험한데
[16:53] 싶었던 거죠. 실제로이 회사의 신용
[16:55] 등급은 투자 부적격 그러니까 정크
[16:58] 등급입니다. 빚갚을 능력이
[17:00] 의심스럽다는 빨간불이 켜진 상태라는
[17:02] 뜻이죠. 그리고이 표가 그 빨간 불이
[17:06] 켜진 이유를 정확히 보여 줍니다.
[17:09] 다른 복잡한 건 다 제쳐두고 딱 두
[17:11] 가지만 보시죠. 먼저 부채 비율.
[17:14] 자기 돈보다 빌린 돈이 3.6배나
[17:17] 많다는 뜻입니다. 그리고 더 심각한
[17:19] 건 바로이이자 보상대율 0.2. 이게
[17:22] 무슨 뜻이냐면요. 회사가 열심히
[17:25] 영업해서 100원을 벌면 빚 이자로
[17:27] 내야 할 돈이 500원이라는
[17:29] 얘기입니다. 한마디로이자 갚기에도
[17:32] 턱없이 부족하다는 거죠. 이런
[17:34] 재정적인 압박에 더해서 실제로 사업
[17:37] 운영에도 문제가 생기기 시작합니다.
[17:39] 마치 도미노처럼 말이죠. 협력사가
[17:41] 공사가 늦어지고 있다고 경고를
[17:43] 보내오고 결국 회사는 올해 실적 목표
[17:45] 달성이 어렵겠다고 발표하고 급기하는
[17:48] 월스트리트 전널에서 오픈 AI를 위한
[17:50] 데이터 센터에 문제가 생겼다는
[17:52] 보도까지 나옵니다. 그리고이 모든
[17:54] 문제의 책임을 묻겠다며 투자자들이
[17:57] 경영진을 상대로 줄줄이 소송을 거는
[17:58] 사태까지 벌어지게 된 겁니다. 자,
[18:01] 상황이 이쯤되니 근본적인 질문이
[18:03] 나옵니다. 그래서 코어 위브는 도대체
[18:06] 정체가 뭐냐?이 이 회사의 본질을
[18:08] 두고 정말 치열한 논쟁이 벌어지고
[18:11] 있습니다. 이단 회사 스스로는 이렇게
[18:13] 말합니다. 우리는 미래 AI 혁신에
[18:17] 힘을 실어줄 전문 인프라를 구축하는
[18:20] 선구자다. 아주 멋진 비전이죠.
[18:22] 하지만 이걸 정면으로 반박하는
[18:25] 사람들이 있습니다. 과거 엘년의
[18:27] 파산을 정확히 예측했던 전설적인
[18:30] 공매도 투자자 짐차스 같은
[18:32] 사람들이죠. 그의 주장은 이렇습니다.
[18:36] 무슨 기술냐? 그냥 빚내서 비싼 장비
[18:39] 사 드인 다음에 그거 빌려주고 월세
[18:42] 받는 고위험 부동산 임대업자일
[18:44] 뿐이다. 굉장히 신랄한 비판이죠.
[18:47] 여기에 영화 빅쇼트의 실제 주인공으로
[18:49] 유명한 마이클 버리까지 한 마디
[18:51] 건듭니다. 이쪽 AI 인프라 회사들이
[18:54] 전부 다 회계 장부를 교묘하게 만져서
[18:57] 이익을 실제보다 부풀리고 있다는
[18:59] 의욕을 제기한 겁니다. 한마디로 분식
[19:01] 회계 가능성을 지적한 거죠.
[19:03] 이 모든 논란과 의혹, 기대와 우려가
[19:06] 한 곳으로 모이고 있습니다. 바로
[19:09] 코어위브에 운명을 가를 심판의 날이
[19:11] 다가오고 있다는 건데요. 그게 바로
[19:13] 2월 26일에 있을 실적 발표입니다.
[19:16] 이제 월스트리트의 투자자들은 단순히
[19:19] 매출이 얼마나 늘었나 하는 숫자만
[19:21] 보지 않을 겁니다. 그보다 더 중요한
[19:24] 걸 원하죠. 지금까지 제기된 모든
[19:26] 의혹에 대한 명확한 해명 그리고이
[19:29] 회사가 앞으로 안정적으로 나아갈 수
[19:31] 있다는 믿음을 달라고 요구하고 있는
[19:33] 겁니다. 그래서 이번 실적 발표에서
[19:35] 코어위부 경영진위 투자자들 앞에서
[19:37] 반드시 대답해야 할 세 가지 핵심
[19:39] 질문이 있습니다. 첫째, 지금 말하는
[19:42] 데이터 센터 건설. 그래서 도대체
[19:44] 언제 완공할 건지 투명하게 밝혀라.
[19:46] 둘째, 이렇게 돈을 물수도 쓰고
[19:48] 있는데 비용 관리는 제대로 하고
[19:50] 있느냐? 그래서 수익은 낼 수
[19:52] 있느냐를 증명해라. 그리고 마지막
[19:54] 셋째,이 엄청난 빛을 앞으로 어떻게
[19:56] 감당할 것인지 구체적이고 믿을 수
[19:58] 있는 자금 계획을 내놓라.이 세
[20:00] 가지입니다. 결국이 질문들에 대한
[20:03] 대답에 모든게 달려 있습니다. 만약
[20:06] 명쾌한 답을 내놓는다면 지금의 위기는
[20:08] 미래의 거인이 되기 위한 성장통,
[20:10] 그저 지나가는 폭풍호에 불과했다고
[20:13] 평가받게 되겠죠. 하지만 만약
[20:14] 여기서도 우물쭈물거라 실망스러운
[20:17] 답변을 내놓는다면 어쩌면 이건 단순히
[20:19] 한 회사의 문제가 아니라 우리가
[20:21] 열광했던 AI 버블의 첫 번째 균열을
[20:24] 목격하는 순간이 될지도 모릅니다.
[20:26] 여러분은 어떻게 생각하시나요?
[20:30] 영상을 끝까지 시청해 주셔서
[20:31] 감사합니다. 영상이 도움이 되셨다면
[20:34] 구독과 좋아요 부탁드립니다.
[20:35] 감사합니다.