[0:00] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:01] IQ에 관해서 한번 알아보겠습니다.
[0:03] 주가가 많이 올라갔는데 올라갔던
[0:05] 이유에 대해서 살펴보겠습니다. 자,
[0:07] 오늘 시장에서 많이 올랐던 종목들
[0:09] 한번 보겠습니다. 아무래도 ASD
[0:10] 스페이스 모바일 있죠? 우주 관련
[0:12] 종목입니다. 자, 그거 상당히 많이
[0:13] 올랐고 요거 YT 기준을 했을 때
[0:15] 지금 모습에서 아무래도 올해 기준
[0:17] 했을 때는 299%는 올랐습니다.
[0:19] 그게 300% 세 배 올랐다. 자,
[0:22] 그다음 또 보셔야 될 것이 로켓랩
[0:23] 있죠? 두 배 올랐습니다.로 로켓냅이
[0:26] 한 보시게 되면 210% 그다음에
[0:28] 일단 디웨이브가 올해 올랐던 것이
[0:30] 234%나 올랐다. 자, 아Q만 조금
[0:33] 저주한 가운데 있고 한 24%
[0:35] 정도밖에 안 올라갔죠. 자, 그런
[0:37] 가운데 있기 때문에 우주 우주하고
[0:39] 양자 관련 주식들이 지금 이제 가고
[0:41] 있다는 겁니다. 자, 섹터가 움직이고
[0:43] 있다는 거지. 여기서 자체가 우리
[0:45] 본다면은 다른 것보다도 매출이라든지
[0:47] 이익이 증가돼서 올라가는게 아니다.
[0:49] 자, 그렇게 말씀드릴 수 있겠죠.
[0:51] 자, 그중에서도 뭐 로켓랩 같은
[0:52] 경우에서든 어느 정도 이익의 기반이
[0:54] 조금 있는 주식이다 그렇게 보시면
[0:56] 되겠죠. 그래서 전반적으로 요쪽으로
[0:58] 매기가 돌면서 가장 중요한 것은 일단
[1:00] 테마가 좀 움직이고서 양자 우주 이런
[1:03] 것들이 테마가 움직이기 때문에 아무리
[1:05] 앞으로도 좀 더 가지 않겠는가? 자,
[1:07] 특별히 이것들 비교해 봤을 때는 다른
[1:09] 종목들은 뭐 200% 이상 올라갔는데
[1:11] 아Q는 조금 더 많이 올라가지 못하고
[1:13] 도리어 좀 내려가는 상태에 있었죠.
[1:15] 그래서 좀 이런 것들이 아무래도 지금
[1:17] 격차가 좀 좁혀지면서 올라갈 가능성이
[1:20] 훨씬 더 많은 것이 IQ가 되지
[1:21] 않겠나 자 그렇게 보여집니다. 그래서
[1:23] 자기 힘으로 가는 거 플러스해서
[1:25] 그거는 이제 일부고 그다음에
[1:27] 결론적으로 봤으는 돈의 힘 테마
[1:29] 임으로 가고 있는 것이 요런 양자
[1:31] 우주 종목이다. 이렇게 먼저 말씀을
[1:33] 드립니다. 자 그래서 현재 미국
[1:34] 시장의 차세대 테마가 되고 있는 것이
[1:36] 우주 경제 양자 컴퓨팅 요런 것들이
[1:38] 되지 않겠는가 그렇게 볼 수가
[1:40] 있겠죠. 그래서 우주 경제 같은
[1:41] 경우는 좀 하이다 이렇게 보시면 되고
[1:43] 상당히 확실시되고 있다. 이렇게
[1:45] 말씀드릴 수 있겠고 양자 컴퓨팅 같은
[1:48] 잠재력이 좀 높은 미드하이 정도가
[1:50] 되지 않겠는가 그렇게 말씀드릴 수
[1:52] 있겠죠. 그래서 우주 항공 양자
[1:53] 기술이 단순히 과학적인 호기심을
[1:55] 넘어서 상업적인 실현 단계에
[1:57] 진입했다는 것들. 즉 국방 예산의
[1:59] 증가. 그다음에 AI 데이터 센터의
[2:01] 전력 연산의 수요가이 두 세타에서
[2:04] 강력한 촉매제가 되고 있다. 그렇게
[2:06] 말하고 있죠. 그래서 요런 것들이
[2:07] 일단 뒷받침되고 있기 때문에 테마가
[2:09] 일단 확률이 되고 있다는 겁니다.
[2:11] 그래서 매수 관점에서 본다면 한
[2:13] 100 중에서 한 88 정도가
[2:15] 테마로서의 적합성이 되고 있다.
[2:17] 요렇게 우리가 보시면 되겠습니다.
[2:19] 자, 일단 시장의 규모에 대해서 한번
[2:20] 보겠습니다. 2025년부터 시작했어.
[2:22] 2040년도까지인데 뭐 40년도까지
[2:24] 못 보더라도 한 30년도까지만 보면
[2:27] 지금 이제 파란기 우주 경제입니다.
[2:28] 우주 경제가 지금 이제 600빌리언
[2:30] 정도 2028년도에. 자, 그럴 때
[2:32] 지금 알보도 양자 컴퓨팅는 한 35밀
[2:35] 정도 5빌리 정도입니다. 자,
[2:37] 그다음에 31년 정도 될 때 30년
[2:39] 정도 보면 되겠죠. 우주 경제
[2:41] 850년 정도 빌 정도 양자 컴퓨팅
[2:44] 한 90밀 빌리언 정도가 되고 있다.
[2:46] 자, 그런 가운데기 때문에 성장은
[2:48] 계속해서 되고 있는데 자, 그럼에도
[2:50] 불구하고 우주 쪽에 조금 더 많은
[2:51] 성장이 일어난다. 실질적으로 일단
[2:53] 돈을 버는 것들이 있으니까. 자,
[2:55] 그럼에도 불구하고 양자도 역시나
[2:57] 마찬가지로 계속해서 띄고 있다.
[2:58] 이렇게 말씀을 드립니다. 자,
[3:00] 그중에서도 양자 기술에 있어서 투자
[3:02] 분야를 한번 볼까 같으면 하드웨어가
[3:04] 지금 55% 그다음 시스템
[3:05] 소프트웨어가 20% 그다음
[3:07] 애플리케이션이 지금 한 15%
[3:09] 그다음에 센스 통신이 한 10% 근데
[3:11] 결론적 했을 때 IQ는이 다 하고
[3:13] 있다는 거겠죠. 자, 그러니까 훨씬
[3:15] 더 많은 매출이 일어날 수가 있다.
[3:17] 이렇게 보시면 되겠고. 자, 지금
[3:19] 현재 모습이 어디냐 이렇게 했을 때는
[3:21] 지금 이제 2단계에 와 있다는
[3:22] 겁니다. 현재부터 시작해서
[3:23] 2018년도까지는 오류 완화라든지
[3:25] 논리적인 큐피트가 형성되는 시점이다.
[3:28] 그래서 아직까지 완벽하게 매출이
[3:30] 그렇게 큰폭에 일어나기는 좀 힘들고
[3:32] 조금은 더 지켜봐야 될 때다.
[3:33] 실질적으로 완전히 양자 우의가 되는
[3:36] 것은 2030년도 이후다. 요렇게
[3:38] 보시면 되죠. 장기적으로 투자를
[3:40] 하시는게 좋겠고 자 만약에 한다
[3:42] 하더라도 테마가 있을 때 자 그럴 때
[3:44] 일단 하셔서 조금 일단 지금 익절하고
[3:46] 나머지는 또 계속해서 들고 가는 그런
[3:48] 전략들이 필요하다 이렇게 말씀을
[3:50] 드립니다. 자 다음요 차트 하나
[3:52] 보시기 요쪽으로 갈수록 기간이
[3:53] 많은거다 이렇게 보시면 됩니다.
[3:55] 가로축이 x축 자체는 일단은 기대
[3:57] 수익률이 많은 거다. 이렇게 보시면
[3:58] 되겠죠. 그런 가운데 있기 때문에
[4:00] 지금 모습에서 요거 바란 거 있죠.
[4:02] 바란 거. 요거는 우주 발사체입니다.
[4:04] 우주 발사체는 지금 이제 기간이 얼마
[4:06] 없어도 계속해서 일단 잠재력이 상당히
[4:08] 많이 있겠죠. 그다음 두 번째는
[4:10] 우주의 위성 통신. 역시도 마찬가지로
[4:12] 기간이 별로 안 걸리는데 한 2에서
[4:14] 3년 정도. 자, 그럼에도 불구하고
[4:15] 수익률이 많다. 자, 그다음에 양자
[4:17] 하드웨어 있죠? 요런 것들은 좀 시간
[4:19] 좀 걸립니다. 저도 4년 이상을
[4:21] 보면서 수익률은 좀 많죠. 그래도
[4:23] 수익률은 80이나 되고 있다. 자,
[4:25] 그다음 가장 많은 것이 아무래도
[4:27] 하드웨 분야다. 7년 이상이 걸리는데
[4:29] 스키대 수익률은 95%나 되고 있다.
[4:31] 이렇게 보시면 되겠죠. 그래서 요런
[4:33] 거 자체가 상당히 많이 걸리겠고
[4:35] 우주라든지 관광 이런 것들은 상당히
[4:37] 많이 시간이 걸리면서 사람이 타니까
[4:39] 목숨이 걸려니까 그럼에도 불구하고
[4:41] 수익성은 별로 없다. 그래서 지금은
[4:43] 우주 쪽에 조금 더 강하게 나타나고
[4:45] 있고 시간이 가면은 양자 쪽으로 좀
[4:47] 많이 늘어난다. 그래서 양자 쪽의
[4:49] 수익은 더 많이 나타날 가능성이 많이
[4:51] 있다. 이렇게 말씀을 드립니다. 자
[4:53] 그런데 여기서 중요한 것이 양자 따로
[4:55] 퀀텀 따로 논다는게 아니죠. 이제
[4:57] 시너지 효과가 나타난다. 이게 더
[4:59] 중요한 겁니다. 이게 테마를 갖다
[5:00] 이끈다. 이렇게 말씀을 드립니다. 즉
[5:02] 양자 통신 QKD 같은 경우는 위성을
[5:04] 통해서 해킹 불가능한 양자 암호
[5:06] 통신망을 구축하는데 자 그렇게 하기
[5:09] 위해서 국가 안보 금융의 핵심
[5:11] 인프라가 되겠다. 누구를 통해서
[5:13] 하느냐? 위성을 통해서 한다는 거죠.
[5:15] 양자 통신 자체가 위성하고 결합이
[5:17] 된다는 겁니다. 즉 말해서
[5:19] 스페이스하고 퀀텀이 같이 돌아가는
[5:21] 것이 이쪽에 있다. 양자 통신에
[5:22] 있다. 자, 그다음 또 복잡회의
[5:24] 체적화가 있는데 수천개 위성계도
[5:26] 그다음 우주의 파편에 회피 경로라든지
[5:29] 물류의 최적화를 양자 컴퓨터로
[5:31] 실시간으로 계산을 해야 된다. 자,
[5:32] 이런 것들이 아무래도 최적화하는데
[5:34] 있어서 스페이스하고 퀀텀이 같이
[5:36] 돌아간다. 그다음 양자 생생 있죠?
[5:38] 기존의 센서보다도 수천배가 정비난
[5:41] 양자 센서를 위성에 탑재해서 아무래도
[5:44] 자원 탐사라든지 기후에 관측을 갖다
[5:46] 혁신한다. 여기도 마찬가지로 우주하고
[5:48] 같이 간다는 거죠. 결론적으로 봤을
[5:50] 때 따로 노는 국밥이 아니고 따로
[5:52] 국밥이 아니고 스페이스하고 컨트미
[5:54] 시너지가 효과가 나타나면서 같이
[5:56] 돌아가고 있다는 거겠죠. 거기서
[5:57] 우리가 일단 테마로서 같이 묶어서
[5:59] 봐야 된다. 이렇게 말씀을 드립니다.
[6:01] 그래서 결론적으로 봤을 때 지금이
[6:03] 진입 시점인지 그렇게 했을 때는 단기
[6:05] 전략으로 봤을 때는 우주 방산
[6:07] 위성통신 이쪽에 좀 더 집중을 하면서
[6:09] 수주 장고가 일단 전명된 기업들 즉
[6:11] 로캠 이런 것들이 있죠. 이런 것들이
[6:13] 조금은 더 안전하다. 그다음에
[6:15] 장기적인 전략을 봤을 때는 아무래도
[6:17] 지금 양자 하드웨어든지 소프트웨어
[6:19] 이런 리드 업계들이 필요할 때다.
[6:21] 이렇게 말씀을 드릴 수 있겠죠.
[6:22] 그래서 이런 것들은 장기적으로 보면서
[6:24] 들고 가면서 너무 주가가 많이 올랐을
[6:26] 때 일부 익절하고 다시금 내려갈
[6:28] 때부터 조금씩 사셔서 계속해서 들고
[6:30] 가는 그런 전략이 필요하다. 물론
[6:31] 밑에서 사신 분들은 그냥 들고 가도
[6:33] 상관이 없습니다. 자, 그런데 요런
[6:35] 것들이 좀 필요한 그런 시점이 되지
[6:37] 않겠는
[6:40] 가는 것이 따로 가는게 아니다.
[6:42] 이렇게 말씀을 드립니다. 자, 다음
[6:44] 웹부시의 2020년도에 10대 기술
[6:45] 전망에 대해서 이야기하고 있는데 요런
[6:47] 기업들은 꼭 아셔서 우리가 팔로업을
[6:49] 하셔야 됩니다. 그래서 특별히
[6:50] 기술주가 2016년도 한 20%는
[6:53] 상승할 거다. 자, 저도 여기는
[6:54] 동일합니다. 그래서 애플한 알파벳
[6:57] 이런 구글의 제미나이를 중심으로
[6:59] 공식적인 AI 협력을 발표하는 등
[7:01] 아무래도 10대 기술 전망을
[7:02] 발표했는데 자, 데나이브스 같은
[7:04] 경우에 있어서는 2020년도를 앞두고
[7:06] 기술업계와 투자자들이 AI 혁명에
[7:08] 대한 기대와 불안을 동시에 느끼고
[7:10] 있다는 것들. 자, 맞는 말이죠.
[7:12] 자, 그럼 인해서 지금 AI 혁명을
[7:14] 이루기 위해서 수조 달러가 필요하다는
[7:16] 점이 투자자들에게 불안감과 회의를
[7:18] 안겨 주고 있다는 겁니다. 모두
[7:20] 타당한데 시각으로 보면 되면은
[7:22] 2020년도 결국은 AI 혁명의
[7:23] 구축의 변곡점이 될까
[7:26] 상당히 중요한 해다. 이렇게 말씀을
[7:28] 드립니다. 자, 그래서 10대 기술
[7:30] 전망을 한번 볼 것 같으면 AI
[7:31] 혁명을 둘러스한 2차, 3차, 4차의
[7:33] 파생 효과가 소프트웨어 인프라
[7:35] 전반에서 본격화가 되면서 2020년도
[7:38] 기술주들이 20%가 상승할 것으로
[7:40] 보여지고 있는데 자, 첫 번째는
[7:42] 테슬라다. 2020년도에 30개
[7:44] 이상의 도시에서 로봇 택시를
[7:45] 성공적으로 출시하고 사이버캡의 대량
[7:48] 생산을 본격화해서 일런머스크와
[7:50] 테슬라의 진정한 자율주행 시대를
[7:52] 개막할 것으로 보여주고 있다. 이렇게
[7:54] 말하고 있죠. 그래서 테슬라의 베이스
[7:55] 기준으로 봤을 때 600달러,
[7:57] 강세로부터 800달러가 제시되고
[7:59] 있다. 그래서 테슬라도 상당히
[8:00] 유망합니다. 누차 말씀드렸지만 제
[8:02] 영상에 많이 있죠. 에서 테슬라
[8:04] 계속해서 들고 가시고 자 그다음에
[8:06] IBS 분석 팀 애플과 구글의
[8:08] 제미나이를 중심으로서 공식적인 AI
[8:10] 파트너십을 했다. 자 그로 인해서
[8:12] 실질적으로 애플의 AI 전략이 확립될
[8:15] 것으로 예측이 되고 있다. 자 그
[8:16] 이유는 결국은 애플 생태계에 내에서
[8:19] 구독 서비스의 형태로 출시되고 아이폰
[8:21] 제조사가 2020년도에 5조 달러
[8:23] 시가 총액게 도달하는 기반이 될
[8:25] 것이다. 자 애플 안에서 일단 구독
[8:27] 서비스로 형태가 된다는 것들. 자
[8:29] 그런 것들. 자, 그다음 또 아무래도
[8:31] AI 인프라 인수 후보 네우스 이런
[8:33] 것들 또 중요하겠죠. 자, 그다음 또
[8:35] 마이크로소프트, 그다음 아마존 이런
[8:37] 것 하이퍼스에 인수될 가능성이 있다.
[8:39] 요런 것들이 자, 아무래도 그래서
[8:41] 네비스우스 요런 것들도 한번 보시고
[8:42] 다 중요한 여사들이니까 팔로업을 해
[8:45] 보시길 바랍니다. 또 사이버 보안
[8:47] 부분에 있어서는 가장 일단 업계
[8:48] 수중에서 실적을 내고 있는 하이 섹터
[8:50] 중에 하나인 이런 것들도 인수합병이
[8:52] 될 것으로 보여지고 있는데 그라우드
[8:54] 스트라이크, 팔로 알토 이런 것들이
[8:56] 선호하는 사이버 보안의 대표주다.
[8:58] 요런 것들은 우리가 항상 일단 체킹을
[9:00] 하셔야 될 회사들이다. 이렇게 말씀을
[9:02] 드립니다. 자, 그다음 또 오라클
[9:04] 역시도 대규모 센터의 목표를 성공조
[9:05] 구축하고 있다. 그래서 RPO라든지
[9:07] AI 백로그 전환을 시작을 해서
[9:09] 2020년도 주가가 250달러에 두달
[9:12] 전망되고 있다. 부정적 심리에도
[9:13] 불구하고 달성될 수 있다. 이렇게
[9:15] 말하고 있죠. 저도요 말에는 공감을
[9:17] 합니다. 자, 그다음 또 양자
[9:19] 컴퓨터가 아무래도 트럼프 행정부
[9:20] 하에서 아무래도 기업의 지분 투자를
[9:23] 당연할 것으로 내다보고 있다.
[9:24] 아무래도 트럼프가 또 도와준다는
[9:26] 거죠. 인텔처럼. 그렇게 했을 때
[9:27] IQ, 리게티 이런 부분들이 주요
[9:30] 호흡으로 꼽히고 있다. 이렇게
[9:31] 말씀드릴 수 있겠고 중국과의 경쟁에서
[9:33] 국가 안보적 중요성이 크기 때문에
[9:35] 돈이 들어온다. 그것이 IQ다.
[9:37] 요렇게 말씀드릴 수 있죠. 그래서
[9:39] IQ 요런 것들 자 마소로 중심으로
[9:41] 해서 애졸 이런 것들 중심에서 더
[9:43] 많은 기업들이 AI 전략을 가속함에
[9:45] 따라서 본격적인 성장 궤도에
[9:47] 진입한다. 그렇게 말씀드릴 수
[9:48] 있겠죠. 그래서 아무래도
[9:50] 2010년도에 클라우드 소프트웨어
[9:51] 업계에서 최고 성가를 낼 종목으로는
[9:53] 마이크로소프트다. 자, 그렇게 말하고
[9:55] 있고 또한비디아가 세계 AI칩
[9:57] 시장에서 계속해서 독보적인 위치다.
[10:00] 그걸 차지할 것으로 보여지고 있고 또
[10:02] 미중의 협상을 통해서 중국 시장에도
[10:04] 추가 진출할 것이다. 2010년도
[10:06] M비다의 주요 모멘텀을 열간에 여전히
[10:09] 심각하게 저평가되고 있기 때문에
[10:10] 아무래도 목표 주가 275달러로
[10:12] 생각이 되고 있다. 이렇게 말씀드릴
[10:14] 수 있겠고 그다음에 일단 팔란티어죠.
[10:16] 발란티어 역시도 2020년도
[10:18] 인공지능의 플랫폼 기반으로 해서
[10:20] 상업용 AI가 성공적으로 확장이
[10:22] 된다. 그래서 AI 혁명을 중심으로
[10:24] 소프트웨어의 리더 중에 하나가 되고
[10:26] 있고 2, 3년인 AI 1조 달러
[10:28] 시가 총액게 도달할 것이다. 요런
[10:30] 종목들 있죠? 요런 종목들은 다
[10:32] 중요한 종목들이니까 우리가
[10:33] 체킹하시면서 가격대를 계속해서 펼쳐
[10:36] 살펴보자 이렇게 말씀을 드립니다.
[10:39] 먼저요 내용을 한번 보시면
[10:40] 2020년도에 양자 컴팅 관련된
[10:42] 주식들 정말 IQ라 이제 D웨이브
[10:44] 이런 것들이 NBDI의 성공을 따라갈
[10:46] 수 있을지 그 전략들을 거기 한번
[10:48] 보시게 되면은 전 세계 양컴 시장에
[10:51] 아직 초기 단계다. 자, 그럼에도
[10:52] 불구하고 빠르게 성장하고 있다는
[10:54] 것들. 최근에 업계 전망에 따르면은
[10:56] 양자 컴택 분야의 총 매출이
[10:58] 2025년도에 8억 달러에서
[11:00] 2026년도에는 10억 8천만
[11:02] 달러로서 증가된다. 장기적으로 봤을
[11:04] 때 2030년도까지는
[11:06] 163억 달러 이일 것으로 전망이
[11:08] 되고 있다. 그렇게 말하고 있고 양자
[11:10] 컴퓨팅에 대한 인식의 영향력 있는
[11:12] 기술 리더들 사이에서도 변화하기
[11:14] 시작했다는 겁니다. 이게 더
[11:15] 중요하겠죠. 자, 장기 자본 시장에서
[11:17] 중요한 신신호가 되고 있는데 AI
[11:20] 인프라 부매의 중심에 있는 엔비디아
[11:22] CO의 젠슨왕 자체가 양이 변곡점에
[11:24] 가까워지고 있다. 그렇게 이야기를
[11:26] 했죠. 그래서 그렇게 인정하면서도
[11:28] 실질적으로 대규모적인 영향은
[11:30] 점진적으로 나타날 것이다. 그렇게
[11:32] 강조했고 자, 그의 견해는 업계에서
[11:34] 점차 확산되고 있는 공감들을 반영하고
[11:37] 있다. 즉 양자 기술은 의미 있는
[11:39] 속도로 발전하고 있지만은 생성형
[11:41] AI는 근본적으로 다른 도입에 곡성을
[11:43] 그리고 있다. 이렇게 말씀드릴 수
[11:45] 있겠죠. 자, 그렇기 때문에 지금
[11:46] 이제 전망도 지금 엔비디아도 준비
[11:48] 중에 있다. 이렇게 말씀을 드립니다.
[11:50] 자, 가장 중요한 것은 양자 관련
[11:52] 주식이 지금의 MBDI 성장세를 제할
[11:54] 수 있냐? 자, 그게 문젠인데 양자
[11:56] 컴퓨팅이 MBDI 놀라운 성장세를
[11:58] 따라갈 것이라는 예측이 커지고 있는
[12:00] 가운데 잠재적인 잠재력, 단기적인
[12:02] 경제적 실현을 구분하는 것이
[12:04] 중요하다. 이렇게 말씀드릴 수 있겠는
[12:08] 것은 아닙니다. 그래서 미래를 보고
[12:09] 이야기하는 거지. 그래서 궁극적으로
[12:11] 유사한 변역적인 경로를 받는다
[12:13] 하더라도 속도와 방식에 있어서는 매우
[12:15] 다르다. 자, 그렇게 말하고 있고
[12:17] MBDI 성장은 생성형 AI가 실험
[12:19] 단계에서 기업 현장의 적용 단계로서
[12:21] 빠르게 전환되면서 지표에 대한 적각적
[12:24] 주류적인 수요 발생을 했는데이는 매출
[12:27] 마진 확대 익여금 프리케시 프로
[12:29] 직접적으로 숫자로 이어져 있다는
[12:31] 거죠. 이러한 수요는 실질적인 수익
[12:33] 증가세 힘입어 자체적으로 강화되는
[12:35] 기업 가치의 상승의 사이클을
[12:37] 나타냈는데 자 양컴은 아직까지 그런
[12:39] 단계가 올려면 하참 멀었죠. 그래서
[12:41] 지금은 리게티 그다음 디웨Q 같은
[12:44] 양자 컴퓨팅 기업들이 여전히 초기
[12:46] 단계 있다. 그럼에도 불구하고 수익은
[12:48] 주로 지금 연구에 파트너십이 아니면
[12:50] 10분급축에 의존하고 있다는 것들.
[12:52] 그렇지만 정부지 자금이 지원이 되고
[12:54] 있다는 것들. 기업의 실름적인 접근
[12:56] 그다음 클라우드 기반의 활용대 요런
[12:59] 것들이 양컴이 인공지능보다 더 긴
[13:01] 시간이 길 걸리더라도 점차 가시화되는
[13:04] 상용화 단계로 나아가고 있다. 이렇게
[13:06] 밝히고 있죠. 시간은 좀 걸리는데
[13:08] 일단 지금 이제 상화 단계로 가고
[13:10] 있다 이렇게 밝히고 있습니다. 자,
[13:12] 그렇다면 2020년도에 투자자의로드
[13:15] 자, 그렇게 했을 때 양컴은 장기적인
[13:17] 폭발적인 성장 잠재력을지는 첨단
[13:18] 기술이다. 자, 그럼에도 불구하고
[13:20] 단기적으로는 수익 창출이 불확실하다는
[13:22] 거죠. 그래서 기술적인 가능성,
[13:24] 시장의 과대 광고 이런 것들을
[13:26] 명확하게 구분해야 된다는 겁니다.
[13:28] 그래서 수익성이 좋은 그런
[13:29] 클라우드라인즈 AI 엔터프라이즈
[13:31] 사업과 더불어서 양자 컴퓨터에 투자는
[13:34] 대형 기술 기업에 분산 투자하는 것이
[13:36] 보다 신중한 접근이다. 예를 들어서
[13:38] 구글에도 좀 하고 그다음에 일단
[13:40] IQ도 좀 하고 이렇게 해야지
[13:42] IQ에다 몰빵을 하면 안 된다. 자,
[13:44] 그렇게 말씀을 드립니다. 자, 그런
[13:45] 가운데이기 때문에 IQ라든지 DF와
[13:47] 같은 순수 양컴 기업의 비대적인
[13:50] 상승의 잠재력을 제공할 수 있다.
[13:52] 자, 그렇때 요런 회사들은 결론적으로
[13:54] 봤을 때는 초기 단계 바이오테크
[13:55] 기업이라든지 규모 확장 이전 단계
[13:58] AI 기업과 마찬가지로 높은 변동성
[14:00] 실행이 위험이 있다. 이렇게 말씀드릴
[14:02] 수 있겠죠. 그래서 분기별 기대가
[14:03] 아닌 10년 이상의 장기적인 관점이
[14:06] 요구된다. 이렇게 말씀드릴 수 있겠고
[14:07] 여기서 우리가 봐야 될 것은
[14:10] 2020년도에는 아무래도 지금 이제
[14:11] 투자자 입장에서 본다면은 양자하고
[14:13] 우주가 좀 많이 갈 가능성이 많기
[14:15] 때문에 아무래도 요런 것에 있어서는
[14:17] 지금 이제 가는 입장이 테마로 좀
[14:19] 움직일 가능성이 많다는 거겠죠.
[14:21] 그래서 이게 실적으로 움직이는 주식은
[14:23] 아니고 테마로 현재로서는 움직이고
[14:25] 있다. 이렇게 말씀드립니다. 자,
[14:27] IQ는 2020년도를 앞두고 기술력
[14:29] 재무 건정선을 적극적으로 강화했다는
[14:31] 겁니다. 3분기에는 전년 동기
[14:32] 대회에서 222%의 매출의 성장을
[14:35] 기록하면서 예상치를 뛰어넘었다.
[14:37] 그렇게 바라고 있고 세계 최고 수준인
[14:39] 99.99%의이
[14:41] 규비트의 게이트 성능을 달성하면서
[14:43] 대규모 내결함성의 시스템 개발 위해서
[14:46] 발판을 마련했다. 저 그렇게 말하고
[14:48] 있죠. 또한 글로벌 확장을 지원하기
[14:50] 위해서 20억 달러 규칙 발행을
[14:52] 완료했고 정부라든지 관련 기간 요율을
[14:55] 충족하기 위해서 IQ 패드를
[14:57] 설립했다. 그렇게 말하고 있고 또한
[14:59] 옥스포드 아오닉스라든지 벡터 오토믹스
[15:01] 같은 전략적인 기업 인수를 통해서
[15:03] 풀스택 플랫폼을 더욱더 더 강화했다
[15:05] 이렇게 말하고 있습니다. 자 그런
[15:07] 가운데이기 때문에 2026년도
[15:09] 아무래도 사업의 성장성과 추정이
[15:11] 추진력이 보여줄 것으로 보여지고
[15:13] 있다. 그래서 2020년대 매출의
[15:15] 성장률이 83.3%에 3%에 힘입어서
[15:17] 주당 순익이 65.8%로
[15:20] 증가될 것으로 예상이 되고 있다.
[15:21] 자, 그렇게 말하고 있죠. 보통.
[15:23] 그래서 평균가를 준다면은 목표가 한
[15:25] 80불 정도는 되지 않겠는가? 75불
[15:27] 50달러 50전 정도. 자, 그런
[15:29] 가운데이기 때문에 아직까지는 상승에
[15:31] 여리게 있다. 이렇게 말씀을
[15:32] 드립니다. 제가 일단 기업을 분석할
[15:34] 때 가장 중요한요 오각형이다 이렇게
[15:36] 말씀을 드렸죠.이 신행 알파의 두려면
[15:37] 오각형이 있으니까. 자, 그래서
[15:39] 그죠.요 오각형 중에서 어떤 식의지면
[15:40] 이제 형성이 되고 있는지. 자,
[15:42] 그거부터 봐야 되는데 가장 중요한
[15:43] 것이 성장이다. 이렇게 말씀을
[15:45] 드렸죠. 그래서 매출이 없으면 아무
[15:47] 문제가 없습니다. 아무로 소용이
[15:48] 없습니다. 결론적으로 봤을 때 그래서
[15:50] 성장이 계속해서 일어나고 있느냐
[15:52] 매출의 증가가 계속해서 일어나고
[15:54] 있느냐가 가장 큰일단 신급한 문제다.
[15:56] 첫 번째 자 두 번째는 매출이 증가가
[15:59] 됐으면 수익성이 나타나고 있냐
[16:00] 프라빌리티가 되고 있느냐 자 그것이
[16:02] 중요하겠죠. 자 그런데 여기 모습
[16:04] 속에서 본다면 그렇게 뭐 많은 것은
[16:06] 아니다 이렇게 보시면 됩니다. 지금
[16:08] 이제 수익성은 거의 없죠. 한 D
[16:10] 마이너스 정도 되고 있으니까. 그래서
[16:11] 일단 수익성이 되고 있느냐. 자,
[16:13] 그다음에 수익성이 되고 있다면은
[16:15] 계속해서 그런 리비전이 되느냐,
[16:17] 수익의 지속성, 앞으로 계속해서
[16:19] 이익의 전망치가 늘어나느냐,요 세
[16:21] 가지가 삼각형이다. 이렇게 말씀을
[16:22] 드렸습니다. 그래서요 세 가지가 가장
[16:24] 중요한 모습인데 요것이 가장
[16:26] 중요하다. 지금 이제 성장주에서는
[16:28] 아무래도 매출이 안 일어나면은 다른
[16:30] 거는 뭐 다 필요 없습니다. 이익이
[16:31] 늘어날 가능성도 없겠고 이익의
[16:33] 전망치가 늘어날 가능성도 없겠죠.
[16:35] 자, 성장이 늘어나면 어떤게
[16:38] 따라오냐? 모멘텀이 따라온다는
[16:39] 겁니다. 사람들의 수요가 붙는다는
[16:41] 이야기겠죠. 아,이 회사 되겠네.
[16:43] 그렇게 하면서 사람들의 수요가
[16:44] 붙는다. 자, 그렇게 했을 때 자,
[16:46] 그렇게 하다 보면 아무래도 사람들의
[16:48] 수요가 붙으니까 밸루에이션이 그렇게
[16:50] 좋은 모양은 아니겠죠. 높이 형성이
[16:52] 돼 있다는 겁니다. 그래서요 세
[16:54] 가지가 보통 이렇게 같이 연결되는
[16:56] 그런 구조가 되고 있다 이렇게 보시면
[16:58] 되겠죠. 그래서 요런 것들이 조금
[16:59] 일단은 일어나는 것들이 형성되고
[17:01] 있다. 그래서 결론적으로 봐서 제가
[17:03] 말씀드리고자 하는 것은 모멘텀이
[17:05] 일단은 따라붙느냐가 중요하다.
[17:07] 사람들의 심리가 따라붙느냐. 자,
[17:09] 고기는 아무래도 깔 깔고 있는 것은
[17:11] 성장이 깔고 있는데 자, 사람들의
[17:13] 심리가 그만큼 중요하다는 겁니다.
[17:15] 그래서 아무래도 아Q는 주가가 갈 때
[17:17] 같이 가는 거지 내려갈 때는 같이
[17:19] 가는게 아닙니다. 그래서 내려갈 때는
[17:20] 조금씩 담으셔서 읽겨 보시면서 갖고
[17:23] 가는 그런 전략들이 되고 있다.
[17:24] 그래서 지금은 모멘텀이 많이 붙어
[17:26] 있는 상태 있죠. 그렇기 때문에
[17:28] 주가는 조금 더 달릴 수가 있다.
[17:29] 그걸 말씀을 드리고자 제가 말씀을
[17:31] 드린 거고. 그래서 조금은 우리가
[17:33] 차트적인 관점에서 한번 봐야 된다.
[17:35] 이렇게 말씀을 드립니다. 자, 그래서
[17:36] IQ 차트 한번 보시게 되면 사람들의
[17:39] 심리가 일단 하락 추세 있죠. 이제
[17:40] 더 이상 일단 하락 추세는 좀 멈춰
[17:42] 있는 그런 상태에 있다. 이렇게
[17:43] 말씀을 드립니다. 일단 하락 추세는
[17:45] 어느 정도 일단은 지나갔다 이렇게
[17:47] 말씀을 드릴 수 있겠고. 자,
[17:48] 그렇다면 추세는 조금 변환됐다.
[17:50] 이렇게 말씀드릴 수 있겠죠. 이제는
[17:51] 추세가 상승으로 좀 변환돼 있는 상태
[17:54] 있다. 자, 그렇다면 추세가 상승으로
[17:56] 변환됐다는 말은 주가가 앞으로 조금
[17:58] 더 반등이 되면서 올라갈 가능성이
[18:00] 많이 있다는 거겠죠. 뭐 이런 것들도
[18:01] 스토캐스터도 밑에서 올라오고 있는
[18:03] 그런 입장이 있으니까. 자, 그런
[18:05] 가운데기 때문에 직전 저점이 어떤
[18:07] 60불 때만 돌파한다면 주가는 더
[18:09] 많이 상승할 수 있는 그런 여력이
[18:10] 되고 있다. 그렇게 보시면 되겠죠.
[18:12] 추세가 일단 변환됐다는 거 자체가
[18:14] 상당히 중요하다. 이렇게 말씀드릴 수
[18:16] 있겠죠. 이럴 때 추세가 변환됐을 때
[18:18] 있죠. 여기도 마찬가지로 결혼식
[18:19] 주세가 변환됐을 때 자, 그때부터는
[18:21] 주가가 상승된다 이렇게 보시면
[18:23] 됩니다. 그런 점이 지금의 변곡점이
[18:25] 요쪽에 나타나고 있다. 그렇다면
[18:27] 주가는 좀 더 많이 상승되지
[18:29] 않겠는가? 자, 그렇게 볼 수가
[18:30] 있겠죠. 물론 길게 보신다면 뭐 들고
[18:32] 가는 것들이 바람직하죠. 근데 일단
[18:34] 지금 현숙에서 좀 상당히 좀 많이
[18:36] 내려와 가지고 억울했던 분도 계시는데
[18:38] 자 들고 가시다 보면은 주가는 또
[18:40] 올라가게 돼 있다. 지금 일단 그런
[18:42] 것들을 하방의 경직성이 있다는 거고
[18:44] 더 이상 일단 여기서 내려간다기보다는
[18:46] 위로 봐야 될 때다. 저 그렇게 먼저
[18:48] 말씀을 드립니다. 영상을 끝까지
[18:50] 시청해 주셔서 감사합니다. 영상이
[18:52] 도움이 되셨다면 구독과 좋아요
[18:54] 부탁드립니다. 감사합니다.
[18:59] [음악]