[0:13] 안녕하세요. 올린도 킴입니다. 내일
[0:15] M비디아 실적이 있는데 자, 요거로
[0:16] 인해서 시장의 방향이 많이 결정될
[0:18] 건데 어떤 식으로 결론이 날지 거기에
[0:20] 대해서 한번 살펴보겠습니다.
[0:22] 자, MBI 실적 발표가 주시장에서
[0:24] 매우 중요하죠. 어 자, 근데
[0:26] 요번에는 그보다 훨씬 더 중요하다는
[0:28] 겁니다. 금리나 결정을 기다리는
[0:29] 투자자들 사이에서 AI 관련 주식들이
[0:31] 좀 압방을 많이 받고 있는데 이번
[0:33] 수요일 오후에 실적 발표를 통해서
[0:35] 안정을 되찾지 않겠나 그렇게 보여지고
[0:37] 있답니다. 자, AI 주식에 일단
[0:39] 압박이라든지 금리에 대한 의문이
[0:41] 제기되는 가운데 M비다의 CEO 젠슨
[0:43] 황의 다가올 실적 발표의 전화의 그
[0:45] 어닝 스코에서 가장 큰 기대가 쏠리고
[0:47] 있다. 이렇게렇게 보시면 되겠고
[0:49] 연준의 금리 결정 요런 것들이 AI
[0:51] 기회 성장에 야망을 위한 차입
[0:53] 그다음에 자금 조절에 영향을 미칠
[0:55] 것이다. 2016년도에 블랙웰과
[0:58] 루빈의 AI 플랫폼에서 5,억 달러
[1:00] 이상의 수익을 낼 것으로 예상되면서이
[1:03] 중에이 30%는 이미 출시가 되었다.
[1:05] 그렇게 말하고 있죠. 그래서 어찌
[1:06] 보면은 2027년도 자 그까지도
[1:09] 우리가 엔비디아의 젠스왕이 어떤
[1:11] 식으로 이야기하는지를 봐야 될 때다.
[1:12] 그다음 캠텍스 같은 거. 자 그런 거
[1:14] 우리가 한번 체킹해 보자. 이렇게
[1:16] 말씀을 드립니다. 자, 현재 시점에서
[1:18] 금리가 상당히 중요하다 이렇게 먼저
[1:20] 보시면 되는데 자, 그 이유는 금리가
[1:22] 계속해서 높은 수준을 유지하게 되면은
[1:24] 일부 대형 기업들 있죠? 하이퍼스러
[1:26] 이런 기업들의 대출을 계속해서 받기가
[1:28] 더 어려워진다는 겁니다. 자, 그로
[1:30] 인해서 요번 12월 달에 패드
[1:32] 이사위에서 어떤 식으로 결론이 날지
[1:34] 자, 그거 한번 봐야 되겠고 자,
[1:35] 지속적인 고금리로 인해서
[1:37] 하이프스케일러 기업들이 핵심 사업의
[1:39] 현금 흐름을 계속해서 활용해야 되는데
[1:42] 아무래도 부채 조달이 항상 나쁜 것은
[1:44] 아, 아니지만은 시장이 지속적인 부채
[1:46] 수요를 보고 금리 인하가 없다면은
[1:48] 이러한 사항은 하이프 스케일러
[1:50] 클라우드 주식에 큰 부담으로 작용이
[1:52] 된다. 그래서 요번에 금리 인하가
[1:55] 다른 것 때문에 중요한게 아니라
[1:56] 이렇게 하이피스컬리티 대출을 계속해서
[1:57] 받고 있는데 자 금리가 좀 낮아지면은
[2:00] 아무래도 일단 대출 반대 수월하겠죠.
[2:02] 자 그렇기 때문에 이런 것들도
[2:03] 금리에서 우리가 봐야 될 상황 중에
[2:05] 하나다. 이렇게 말씀드립니다. 자
[2:07] 그래서 알리안즈 같은 경우는 내년
[2:09] 에어 시점에 한 3%의 종료 금리를
[2:11] 예상하고 있다. 금리가 4첨
[2:12] 내려간다는 이야기가 되겠죠. 그다음
[2:14] 황유가 긍정적인 실적, 그다음 AI
[2:16] 생태의 건강한 미래를 암시하는 미래
[2:19] 예측 등에 아무래도 이런 것들이
[2:21] 자신의 수치를 통해서 AI 산업을
[2:22] 안정시킬 수 있을지 요런 것들
[2:24] 주목하고 있다. 그래서 요거 하나
[2:26] 넘어가고 자 그다음에 일단 지금 내년
[2:28] 1월에 있을 지금 관세 있죠?
[2:30] 대부분에서 관세 판결 자까지가 조금은
[2:33] 왔다 갔다는 장세가 되지 않겠나
[2:35] 그렇게 보여집니다. 자 그래서 시장은
[2:37] 엔비디아가 다음 무기에 어떤 발표를
[2:39] 할지 주목하고 있다는 겁니다. 그래서
[2:41] 젠슨 같은 10월에 M비디아 GTC
[2:43] 행사에서 2020년도까지 블랙웰과
[2:46] 루벤의 AI 플랫폼으로서 5,억 달러
[2:48] 이상의 매출을 달성할 것으로 예상이
[2:50] 되고 있고 그중에 30%는 이미
[2:52] 추화되었다. 자 그렇게 밝히고
[2:54] 있었죠. 자, 그런데 일부 분석가들은
[2:56] 그보다 훨씬 더은 미래를 내다보고
[2:58] 있다는 겁니다. 이미 2020년도를
[3:00] 언급했기 때문에 2027년도에 전망이
[3:03] 더욱더 중요해지고 있다. 그래서
[3:04] 엔비아가 그보다 훨씬 더 뭐 미래에
[3:07] 강력한 추세를 파악할 수 있을지 요런
[3:09] 것들이 관건이 되고 있다. 지금
[3:11] 2016년도가 중요한게 아니고
[3:13] M비디아는 2027년도가 중요하다는
[3:15] 이야기입니다. 에서 빅테크 주식
[3:17] SMP 500에 큰 영향을 미치기
[3:18] 때문에 시총 기준으로 평가된 M비DI
[3:21] 보고서는 다른 측면에서 큰 중요성을
[3:23] 지닐 것이다. 그렇게 이야기를 하고
[3:25] 있고 자 다른 것보다는 지금 현재
[3:27] 요런 것들 통해서 요번에 일단 실적
[3:29] 발표를 통해서 상황에 반전이 될지 자
[3:31] 그런 것들 봐야 되는데 결론
[3:33] 2027년도에 실적을 우리가 볼 수
[3:35] 있어야 된다 그 이야기를 하고
[3:37] 있습니다. 자, 그렇다면 선수들이
[3:39] 생각하고 있는 내용들을 한번 보시게
[3:40] 되면 지금 현재 기술 부분에서 높은
[3:42] 밸류에이션에 대한 월가의 우려는 어느
[3:44] 정도 해소된 거 같다. 자, 그렇게
[3:46] 이야기를 하고 있고 또한 밸류에이션에
[3:48] 대해서는 걱정하지 않는다면서 조만간에
[3:50] 매도세가 조금은 과라앉지 않겠는가?
[3:52] 자, 그렇게 볼 수 있다는 거겠죠.
[3:54] 그래서 거품은 여전히 건강한 속도로
[3:57] 부포 오르고 있지만은 조만간 터질
[3:59] 조짐은 보이지 않고 있다. 자,
[4:00] 그렇게 말하고 있고 자, 밸루에이션이
[4:03] 솔직히 말해서 조금 비싼 것처럼
[4:04] 보이고 있지만은 상위 기업들 있죠?
[4:06] 이런 기업들은 이익 성장률 대비해서
[4:09] 자 할인된 가격에 거래되고 있다.
[4:10] 그렇게 말하고 있죠. 성장이 훨씬 더
[4:12] 가파르다. 그 이야기를 하고
[4:14] 있습니다. 그래서 AI 시장 심리는
[4:15] 다소 낙간적이면서 낙간적이진 않다.
[4:18] 이렇게 말하고 있죠. 그래서 지금이
[4:19] 조금 울퉁불퉁한데 결론적으로 봤을
[4:21] 때는 이익 성장률 대비해서 아무래도
[4:24] 밸류는 그렇게 고평가된 것은 아니다.
[4:26] 자, 그 이야기를 하고 있습니다.
[4:27] 또한 AI 자본 지출에 대해서는 어떤
[4:30] 영상을 보일지 어떤 양상을 보일지는
[4:32] 알게 될 건데 시장의 선두 주자인
[4:34] 엔비디아가 하이프 스케일르를 이미
[4:36] 보관한 막대한 지출을 어떻게 실현하고
[4:39] 있는지 보여주는 중요한 지표가 될
[4:41] 거다. 자, 요렇게 밝히고 있습니다.
[4:43] 자, 그래서 MBDI 실적 보고서가
[4:44] 12월 11일에 FMC에서 회의를
[4:46] 갖기 전까지는 아주 중요한 촉매다.
[4:49] 그렇게 말하고 있고 그 위에 주수
[4:50] 감사를 위해 12초까지 시장이 어떻게
[4:53] 움직일지에 대한 적도가 되는 것이
[4:54] 요번에 실적 발표다. 자, 그렇게
[4:56] 보고 있는데 특별히 M비DI 집에
[4:58] 감가 상각의 기간 그 내년 연수
[5:00] 있죠. 자, 고객에 대해서 어떤
[5:02] 발언을 하더라도 시장이 파급 효과에
[5:04] 미칠 것이다. 그렇게 말하고 있고
[5:06] 자, 아무래도 지금 여러 가지 감가
[5:08] 상급 기간이 더 길다는 주장이
[5:09] 뒷받침이 된다면은 투자자들은 더
[5:11] 광범이한 하이프스케일에 대한 투자에
[5:13] 더욱더 신중해진다. 자, 그렇게
[5:15] 말하고 있죠. 자, 요번에 일단
[5:17] 그래서 감가 상각의 기간을 어떻게
[5:18] 대응요를 가져갈지 자, 그런 것도
[5:20] 한번 체킹해 보자. 이렇게 말씀을
[5:22] 드립니다. 자, 그렇다면 우리가 좀
[5:24] 길게 보셨을 때 AI 슈퍼 사이클이
[5:26] 어디쯤 와 있는지 자, 그게
[5:27] 중요하겠죠. 그래서 파란거 이중
[5:29] 스타켓이다 이렇게 보시면 되겠고요
[5:31] 그다음 연두색 있죠이 엔비디아입니다.
[5:33] 그래서 지금 있는 자리가이 정도 와
[5:35] 있다는 거겠죠. 지금 올라와서 약간
[5:37] 눌려는 그런 입장이 있다는 겁니다.
[5:39] 그래서 지금 초창기지 여기가 아니라는
[5:41] 거죠. 건물이 아니고 이제 중간에 온
[5:43] 것도 아니고 이제 초창기 조금 지나서
[5:45] 30% 정도지나 있는 상태인데 여기서
[5:48] 모든 것을 다 끝냈다. 케스 때문에
[5:50] 힘들고 자본 지출 때문에 힘들고 이제
[5:52] 끝내야 된다. 자, 그렇게 보기는
[5:54] 힘들다는 겁니다. 자, 시작된 것이
[5:56] 이제 3년 정도밖에 안 됐는데 요걸
[5:58] 갖다 여기서 다 끝난다. 자, 그렇게
[6:00] 보기 힘들겠죠. 해서 아직까지도 갈
[6:03] 길이 많이 남았다. 저렇게 말씀을
[6:04] 드립니다. 자, 그래서 현재 EPS를
[6:06] 본다면 1.26달러 그다음에 일단
[6:08] 매출 같은 거는 4.9빌리언 정도 그
[6:11] 정도 이상이 나와야만이 비트를 하면서
[6:13] 주가는 갈 수 있는데 그보다 더
[6:15] 중요한 거는 앞으로의 지금 가이덴스
[6:17] 있죠? 그 가이덴스가
[6:18] 1.44달러라든지
[6:19] 61.17빌리언 17년 이런 것들
[6:21] 이상으로 비트를 해야만이 주가가 갈
[6:24] 수 있다. 이렇게 말씀을
[6:25] 드리겠습니다. 자, 월가 입장에서는
[6:27] 지금 매출 갖다 550억 달러 정도를
[6:29] 예상하고 있다. 이렇게 밝히고
[6:31] 있는데이는 전년 대비 56.8%가
[6:33] 증가한 수치다. 이렇게 말하고 있고
[6:35] 4분기 매출에 있어서는 저 616억
[6:37] 6천만 달러로서 전년 대비
[6:39] 56.8%의 성장률을 보인다. 이렇게
[6:42] 말하죠. 근데 CFO 같은 경우에는
[6:45] 3분기 매출 540억 달러 정도
[6:47] 플러스 마이너스 2% 요렇게
[6:48] 예측했습니다. 요거보다는 조금 더
[6:51] 많이 있으면 예측하고 있는 것이
[6:52] 월가가 되겠죠. 근데 요거보다도 더
[6:54] 많이 나와야만이 주가는 더 많이 갈
[6:56] 수 있다. 이렇게 말씀드릴 수 있겠고
[6:58] 또 지난 실적 발표 때 경영치는 더
[7:00] 많은 하이퍼스케러와 네클라우드
[7:02] 업체들이 자 블랙 울트라를 구매함에
[7:05] 따라서 GB 300의 처리량이 주당
[7:07] 1천000개의 렉을 갖다 증가했다.
[7:09] 자 요렇게 언급을 했죠. 그래서
[7:11] CFO 같은 경우는 지금 이제 콜리버
[7:13] 그다음에 네비스우스 그다음에 아이런
[7:15] 이런 것들이 추가하면서 이쪽에서 더
[7:17] 많은 일단 매출이 일어날 거다. 자,
[7:19] 그런 식으로 이야기를 했습니다. 자,
[7:22] 이번 실적 발표 때 우리가 좀 봐야
[7:23] 되는 것은 아무래도 루빈의 플랫폼이
[7:25] 아니겠는가 그렇게 보여줄 수 있겠죠.
[7:27] 지난 실적 발표 때 내년에 자,
[7:29] 하반기 양산 일정을 재확인했다 이렇게
[7:32] 말하고 있었죠. 그래서 TSM의
[7:34] 재설계 활동을 시사한 이후에 지연
[7:36] 위험을 지적했던 것을 생각해 보면 좀
[7:38] 안도가 되고 있는데 자 그럼에도
[7:40] 불구하고 AMD 오픈 AI에 최근에
[7:42] 결합한 MI 450의 GPU 그다음
[7:45] 헬로이스의 렉스겔 시스템에 대한
[7:47] 계약을 고려해 볼 때 루빈의 생산지
[7:49] 증후가 조금이라고도 보이게 되면
[7:51] 상당한 매도로 이어질 수 있다는
[7:53] 겁니다. 해서 현재 GB300LM에서
[7:56] 무슨 일이 일어나고 있는지뿐만 아니라
[7:58] AMD가 천천히 시장 점류를 확대하고
[8:01] 있기 때문에 루빈의 플랫폼의 진행
[8:03] 상황 요것이 주목해야 된다. 저렇게
[8:05] 말씀드릴 수 있겠죠. 그래서 진행
[8:07] 사항이 뭐 좋게 나오면은 그게 문제가
[8:09] 없는데 좀 딜레이 된다면 조금은
[8:11] 위험할 수가 있다. 이렇게 말씀을
[8:12] 드립니다. 자, 그다음 또 우리가
[8:14] 하나 봐야 될 것이 지금 이제 소린
[8:16] 매출 자체 있죠. 물론 중국은 뭐
[8:18] 답이 없다 이렇게 본다 하더라도 한
[8:19] 200억 달러 이상을 돌파할 것으로
[8:21] 예상이 되고 있다는 겁니다. 24조
[8:23] 이상. 자, 요런 것들은 계속해서
[8:25] 항목을 눈여 봐야 될 부분이다. 정말
[8:27] 쏘린에서 얼마만큼 더 많이 증가되고
[8:30] 있는지. 자, 그다음 또 전반적으로
[8:32] 봤을 때 또 봐야 될 것이 하이퍼스러
[8:34] 네오클라우드 개비 올해 데이터 센터
[8:37] 인프라 그다음에 컴퓨팅에 6,억
[8:39] 달러를 투자할 가능성이 높다는 점을
[8:41] 고려해 볼 때 이제 3분기 4분기
[8:43] 기대치를 모두 뛰어넘을 가능성이 많이
[8:45] 있다. 이렇게 보시면 되겠죠. 그래서
[8:47] 쏘린 요런 것들을 계속해서 체킹해
[8:49] 보자. 이렇게 말씀드립니다. 자,
[8:50] 그다음 또 중요한 점 자체가 난개
[8:53] 기준으로 봤을 때 지금 이제
[8:54] 73.5%의 GP 마진을 전망하고
[8:57] 있다. 저렇게 말하고 있는데 중요한
[8:58] 것은 경영진이 지난 품기 동안에
[9:01] 연말까지 지마를 갖다가 난개 기준으로
[9:04] 봤을 때 한 70% 중반으로 일단
[9:06] 전망했다는 겁니다. 그래서 요거
[9:08] 자체가 요번 실적 발표 때 얼마만큼
[9:11] 나와 주느냐. 자,요 정도가 뭐
[9:12] 75% 뭐 이렇게 나와 주면 상당히
[9:14] 좋겠죠. 자, 그런 점들 우리가 봐야
[9:16] 되겠고. 자, 사태나델라 같은 경우에
[9:19] 있어서도 GB 300 시리즈 성장세와
[9:21] 더불어서 자사 제품에 대한 대체
[9:23] 가능성에 대해서 발언을 많이 했죠.
[9:25] 자, 그렇다면 요런 것들. 그다음
[9:27] 하이퍼스러 네오클라우드 기업들이 이전
[9:29] 모델의 조기 노화를 피하기 위해서
[9:32] 자신의 GPU 제품군을 얼마만큼
[9:34] 주문하고 있는지 물론 주문을 많이
[9:36] 하고 있겠지만은 그런 것들 한번
[9:38] 체킹해 보시고 이런 것들이 늘어나고
[9:40] 있는지를 우리가 꼭 체킹을 해 보자.
[9:42] 이렇게 말씀을 드립니다. 자, 그다음
[9:44] 또 우리가 하나 더 체킹해 보셔야 될
[9:45] 것이 고마진의 GP300의 판매
[9:47] 수요보다는 비용에 더 우려를 하고
[9:49] 있다는 거죠. 그 Coo는 운영 비용
[9:51] 전망을 전년 대비해서 한 30%
[9:53] 두반으로 상향 조정했는데 기존
[9:56] 예상치는 30% 중반에서 상향 조정된
[9:59] 수치다. 조금 비용이 많이 늘어나고
[10:01] 있다는 거죠. 만약에 40%
[10:03] 초반으로서의 주가 상향 조정할 때는
[10:06] 좀 부정적으로 받아질 수가 있다.
[10:08] 이렇게 말씀을 드릴 수 있겠고 그래서
[10:09] 그럴 때는 아무리 연간 70% 중반에
[10:12] 따른 매출 총익률에 영향을 줄 수가
[10:14] 있다는 겁니다. 자, 그런 가운데
[10:16] 있기 때문에 루빈의 개발지 300에
[10:18] 성장세력 고려볼 때 요런 것들 지금
[10:20] 비용이 어느 정도 들어가고 있는지는
[10:22] 우리가 체킹해 보셔야 됩니다. 그래서
[10:24] 40% 만약에 초반으로 상향
[10:26] 조정된다면은 상당히 부담이 많이 될
[10:28] 수가 있다. 요런 식으로 말씀을
[10:30] 드립니다. 자, 그래서 M비디의 GP
[10:32] 마진, 그로스 마진 한번 보겠습니다.
[10:34] 2025년도 10월 달러면 아무래도
[10:36] 73.58% 예측이 되고 있고
[10:38] 2016년도는 74.57 그다음에
[10:41] 74.73 74.770
[10:44] 그다음 74.35 3호 정도로서 거의
[10:46] 74%가 넘어가는지 마진이 계속해서
[10:49] 유지가 되고 있다. 자, 그렇다면
[10:51] 상당히 좋게 나오겠다. 이렇게 말씀을
[10:53] 드립니다. 자, 그다음 또 MBD
[10:54] 한번 보시면은 프리케하고 프리캐시프로
[10:57] 마은 한번 보겠습니다. 요거를 봤을
[10:58] 때 자, 프리캐시프로 같은 경우에선은
[11:00] 다른 것보다는 자본 지출이 앉지는 다
[11:03] 떼고 남는 돈을 말하고 있죠. 자,
[11:05] 그게 대비서 프리퀘스트 프로 마진
[11:07] 자체는 그런 것에서 매출 대비해서
[11:09] 어느 정도 일단 퍼센티지가 되고 있냐
[11:11] 그 이야기를 하고 있죠. 그래서 여기
[11:13] 보시게 되면 지금 이제 50.3
[11:15] 27,696
[11:17] 그다음에 29천 그다음에 33천
[11:20] 계속해서 늘어난다는 겁니다. 돈이
[11:21] 이만큼 많이 늘어나고 있으니까 뭐
[11:24] 어디든지 투자할 수 있는 그런 여력이
[11:26] 있다는 거겠죠. 그러니까 지금 분기
[11:28] 실적만 볼 뿐이 아니라 계속해서
[11:29] 이렇게 이런 것들이 늘어난다는 말은
[11:31] 이과 매출이 늘어난다는 그 이야기를
[11:33] 하고 있고 자 마진도 지금 매출되서
[11:36] 50.33%
[11:37] 47 그다음에 51 거의 뭐 50%
[11:40] 이상이 되고 있다는 겁니다.
[11:42] 프리케시프로 마진 자체가. 자,
[11:43] 그만큼 일단 지금 현재 돈들이
[11:45] 매출되서 상당히 많이 남아 있는 그런
[11:48] 상태를 말하고 있다. 튼튼하다는
[11:50] 거죠. 그래서 이런 걸 통해서 뭐
[11:52] 자전거래도 할 수 있고 여러 가지
[11:54] 투자가 많이 될 수 있는 것이 현재
[11:56] 엔비디아다 이렇게 말씀을 드립니다.
[11:58] 자, 그다음 또 우리가 한번 보셔야
[11:59] 될 것이 캐시프라 오퍼레이션 있죠?
[12:01] 영업 활동을 통해서 돈 번 캐피터
[12:03] 익스디 있죠? 자본 지출이 얼마만큼
[12:05] 되고 있는지 얼마만큼의 마이너스
[12:07] 플러스가 지금 현재 돼서 남아 있는지
[12:10] 그거 한번 보겠습니다. 그래서 요번에
[12:12] 예측지는 지금 자본 지출은 1669
[12:14] 정도가 마이너스가 되겠죠. 그런데
[12:16] 스캐시프라 오퍼레이션 28, 그러니까
[12:19] 뭐 자본 지출이 얼마만큼 나가도 크게
[12:21] 문제가 없다는 겁니다.요 마찬가지로
[12:23] 지금 이제 3만이고 여기는 -1700
[12:26] 여기는 보시게 되면 34,000에
[12:28] -1600 여기도 자 36,000에
[12:31] 1600 요런 식으로 해서
[12:33] 2020년도 후반까지 보더라도
[12:35] 39,000에 1700 그러니까
[12:37] 계속해서이 정도일 때 캐시프라
[12:39] 오퍼레이션 또 돈을 버는 속도와 지금
[12:41] 돈 나가는 속도하고는 점이 안 된다
[12:43] 이렇게 보시면 되겠죠. 그런 가운데기
[12:45] 때문에 이런 애들이 계속해서 투자를
[12:47] 해서 여러 가지 뭐 내비수라든지
[12:49] 아니면 코리베 이런 데다가 투자를
[12:51] 한다 하더라도 크게 문제가 없다.
[12:53] 요렇게 말씀을 드립니다. 자, 그다음
[12:55] 또 네캄하고 네빈칸 마진 한번
[12:57] 보겠습니다.도 마찬가지로 보시면은
[12:59] 네칸 같은 경우는 3만 그다음
[13:01] 계속해서 네칸 다 올라가고 있죠.
[13:03] 요런 식으로 43천까지도
[13:05] 2010년도 한 후반까지 되면이
[13:07] 정도까지 가지 않겠는가? 자, 그렇게
[13:08] 보여지고 있고. 자, 맞은 자체도
[13:10] 뭔대로 다루 56% 55% 56%
[13:14] 그의 56% 이상이 되고 있다.
[13:16] 그러니까 남는 장사가 상당히 많이
[13:18] 남고 있다. 이렇게 말씀을 드립니다.
[13:20] 자, 그다음 또 밸루에이션 한번
[13:22] 보시게 되면 지금 30 배수 정도
[13:23] 되고 있죠. 자, 그런데 5년 평균을
[13:25] 봤을 때는 지금 이제 40 배수가
[13:27] 되고 있다는 겁니다. 자, 그만큼
[13:29] 일단 저평가돼 있다 이렇게 보시면
[13:30] 되겠죠. 그래서 5년 평균이이 정도가
[13:32] 되고 있는데 그거보다도 지금 이제
[13:35] 밑에 있는 모양이 있다. 자,
[13:36] 그렇다면 아무래도 지금이 저 평가돼
[13:38] 있다 이렇게 보시면 되겠죠. 자,
[13:40] 이런 모든 것들을 봤을 때는 주가가
[13:42] 좀 많이 빠져 있는 상태에 있다.
[13:43] 자, 이렇게렇게 우리가 보시면
[13:44] 되겠습니다. 자, 그다음 또
[13:46] 내일장에서 만약에 일단 여러 가지
[13:48] 일로 인해서 좀 주가가 빠진다 그렇게
[13:50] 했을 때는 이제요 라인 돼 있죠.
[13:51] 그래서 2011선 여기에서 167불
[13:53] 정도 되고 있습니다. 그 직전 저점
[13:55] 정도 되고 있죠. 그럼 거의 이제
[13:56] 요건데요 밑에 이제 비슷하게
[13:58] 내려온다는 겁니다. 뭐 180불를
[14:00] 깬다든지 그렇게 했을 때 자
[14:02] 그렇다면은 가장 중요한 것이 저평가
[14:04] 돼 있다는 영역이 되겠죠. 그럼
[14:06] 저평가돼 있는 영역이 우리가 매수의
[14:08] 관점이지 매도의 관점이 아니겠죠.
[14:09] 그래서 이런 우량주들은 빠질 때가
[14:11] 매수의 관점이다. 자 그렇게 보시면
[14:13] 되겠죠. 충분히 반등이 가능한 그런
[14:15] 장세가 되지 않겠는가. 자, 그렇게
[14:17] 보시면서 우리가 길게 보시면서 투자를
[14:19] 해 나가자. 이렇게 말씀을 드립니다.
[14:21] 영상을 끝까지 시청해 주셔서
[14:23] 감사합니다. 영상이 도움이 되셨다면
[14:25] 구독과 좋아요 부탁드립니다.
[14:27] 감사합니다.