[0:01] [음악]
[0:09] 안녕하세요. 올린도 캠입니다. 떨네프
[0:11] 공시를 통해서 선수들이 투자했던
[0:13] 목록들이 나타나고 있는데 그렇다면
[0:14] 공통 분모는 어떤 주식인지에 대해서
[0:17] 한번 알아보는 시간을 갖도록
[0:18] 하겠습니다. 자, 먼저 더드 포인트
[0:20] 한번 보겠습니다. 스포티파이하고
[0:22] 치폴레이 투자를 확대했다. 그렇게
[0:24] 말하고 있고 유니온 퍼시픽 철도
[0:25] 주식에 지분을 갖다 두 배로 늘렸다.
[0:27] 그렇게 이야기하고 있죠. 자, 그
[0:29] 내용에 대해서 한번 살펴보겠습니다.
[0:31] 자, 다니엘로의 떠드 포인트는
[0:33] 2025년도 마지막 몇 달 동안 내가
[0:34] 부진을 겪고 있는 두 개의 소비제
[0:36] 주식에 투자했다. 그렇게 말하고 있고
[0:38] 특별히 측벌레에는 1억 7, 400만
[0:40] 달러 이상을 갖다 투자했다. 저
[0:42] 그렇게 말하고 있죠. 자, 특별히
[0:44] 두사 모두 어려운 분기 실적 속에서
[0:46] 움직임을 보여주고 있는데 칙볼래는
[0:48] 연말 마지막 3개월 동안 5% 이상
[0:50] 급락하면서 2025년도 한해 동안에
[0:53] 38% 이상 하락을 했다.
[0:55] 스포티파이는 해당 분의 16% 이상
[0:57] 급락했지만 연말에는 한 30%가
[1:00] 상승했다 그 이야기를 하고 있죠.
[1:02] 자, 그래서 떨인트의 탑 10 홀딩스
[1:04] 한번 보겠습니다. 열 가지 종목 가장
[1:05] 많이 가지고 있는 종목이 있죠.
[1:07] PGN이 있고 그다음 엔비디아 아마존
[1:09] 그다음 마소라든지 유니온 퍼스픽 이런
[1:11] 것도 있고 CRH 퍼블릭 리밋 요런
[1:14] 것도 있고 그다음에 서미 그룹
[1:15] 그다음에 북필드 그다음에 노폴
[1:17] 그다음에 텔레폰 앤 데이터 시스템 자
[1:19] 요런게 있는데 요런 것들 한번 체킹해
[1:21] 보시고요 중에서 일단 우리가 같이
[1:23] 공통점으로 발견되는 것들 있죠. 그런
[1:25] 것들은 갖고 가야 되겠다 이렇게
[1:27] 보시면 되겠죠. 그래서 우리가 잘
[1:28] 알고 있는 종목들이 있죠. 그렇게
[1:30] 많이 빠진 종목 아니면은 계속해서 갈
[1:32] 수 있는 대형주요 세 가지 한번
[1:34] 체킹해 보시고 다른데도 요런게 들어
[1:36] 있는지 그거 한번 체킹해 보겠습니다.
[1:38] 자, 에크마니의 퍼싱 스퀘어는 4분기
[1:40] 아마존의 대규모 투자를 가능했다.
[1:42] 자, 이렇게 말하고 있는데 자, 그
[1:43] 여행도 한번 살펴보겠습니다. 자,
[1:45] 그래서 비래 퍼싱 스퀘어는 아마존에
[1:47] 수억 달러를 투자했다. 그렇게 말하고
[1:49] 있고 SS에 제출된 자료에 따르면
[1:51] 해당 펀드는 지난 4분기에 아마존의
[1:53] 지분을 8억 6,500만 달러 이상
[1:55] 즉 65% 확대하면서 총 가치가
[1:58] 22억 달러를 넘어섰다. 자, 그렇게
[2:00] 이야기를 하고 있습니다. 자, 퍼싱
[2:01] 스퀘어의 탑 10 홀딩스 한번
[2:03] 보겠습니다. 첫 번째가 브루필드가 좀
[2:05] 많이 있고 그다음 우버 그다음에
[2:07] 아마존 있죠? 그다음 알파벳 구글도
[2:09] 있고 메타도 있습니다. 그다음
[2:10] 레스토랑 브랜드 인터내셔널 그다음
[2:12] 하월드도 있고 힐턴 있고 그다음에
[2:14] 지금 이제 시포트 그다음에 트렇게
[2:17] 있죠. 자, 그런 가운데 있기 때문에
[2:18] 우리가 이렇게 큰 종목들 한번 보시고
[2:20] 똑같이 나왔던 저 아마존은 여기도
[2:23] 있고 저기도 있었다. 저렇게 말씀을
[2:24] 드립니다. 자, 다음 데이비드 태프
[2:26] 한번 보겠습니다. 마이크론 지분을
[2:28] 확대하면서 한국 주식에 대해서도
[2:30] 낙간적인 전망을 가지고 있다. 그
[2:31] 이야기를 하고 있습니다. 자,
[2:33] 매니지먼트의 데이비드 태프 역시도
[2:35] 마이크론 테크놀로지에 대한 사신의
[2:37] 상당 지분을 독도 늘렸다. 그렇게
[2:39] 말하고 있고 4분기에는 한국 주식에
[2:41] 투자했는데 둘 다 인공지능 기반
[2:43] 투자로서 올해 좋은 성가를 내고
[2:45] 있다. 자, 그렇게 말하고 있죠.
[2:47] 자, 특별히 마이크로에 대한 보유
[2:48] 지변을 4억 2,810만 달러는데
[2:51] 200%가 증가한 수치다. AI
[2:53] 시스템이 필수적인 컴퓨터 메모리
[2:54] 제조업체인 마이크로는 그의 펀드에서네
[2:57] 번째로 큰 비중을 차지하게 됐다.
[2:59] 자, 그렇게 말하고 있죠. 그 이유는
[3:01] 전 세계적으로 메모리 부족 현상으로
[3:02] 인해서 마이크로 주가는 오래서 이미
[3:05] 40%가 상승되 있는데 특별히
[3:08] 마이크로의 콜옵션을 갖다가
[3:09] 7,140만 달러를 매입했다. 완전
[3:12] 계속해서 상승으로 보고 있다. 그
[3:14] 이야기를 하고 있죠. 그래서 만료가
[3:15] 언제든지 불명하 불분명하다 그렇게
[3:18] 말을 하고 있죠. 아직까지는 해당
[3:20] 계약에 매도했는지 모른다. 이렇게
[3:21] 옵션 같은 거는 조금 빨리빨리 지금
[3:24] 하기 때문에 45일 안에 어떻게
[3:25] 됐는지 우리가 알 수가 없습니다. 자
[3:27] 그다음에 사우스 코리아 폰 ETF
[3:29] 있죠? EY 요거에 1억 8,230만
[3:32] 달러 규모의 신규 포지션을 추가했다.
[3:34] 그렇게 말하고 있죠. 그래서
[3:36] 투자자들이 AI 수웨주를 해외로
[3:37] 눈으로 돌리면서 해당이 ETF가
[3:39] 급정서를 보였다. 자, 그렇게 말을
[3:41] 하고 있습니다. 그래서요 ETF는
[3:43] 삼성전자 SK 하이닉스 등 반도체업기
[3:45] 선두 기업들의 줄을 이루고 있다.
[3:47] 그렇게 이야기를 하고 있습니다. 자,
[3:49] 팔로스의 탑 10 홀딩스 한번
[3:51] 보겠습니다. 여기도 첫 번째가
[3:52] 알리바마 있고 두 번째 알파벳, 세
[3:54] 번째가 아마존이 또 있죠. 아마존이
[3:56] 같이 있다. 그다음 마이크론
[3:57] 테크놀로지 메타, 그다음에 TSMC,
[3:59] 엔비디아, 그다음 월플, 그다음에
[4:01] NRG, 그다음에 마이크로소프트.
[4:03] 자, 마이크로소프트하고 자, 엔비디아
[4:05] 낙간 계속 한 군데에서 나왔죠. 요런
[4:07] 것들은 계속해서 가지고 있다. 특별히
[4:10] 아마존도 계속해서 가지고 있다.
[4:11] 이렇게 말씀을 드립니다. 자, 그다음
[4:13] 또 제가 시황 방송 때 말씀드렸던 거
[4:15] 있죠. 가치 투자자 세스 클라 자체가
[4:17] 지난 분기에 아마존 주식을 매수했다
[4:19] 이렇게 말하고 있죠. 지금 현재
[4:20] 아마존이네 군데가 다 같이 일단
[4:22] 동시다발적으로 매수를 하고 있다. 그
[4:25] 이야기를 하고 있습니다. 그래서
[4:26] 바우포스 탑 10 홀딩스 다시 한번
[4:28] 보시게 되면 아마존 가지고 있죠.
[4:30] 아까 봤던 레스토랑 브랜드 인터내셔널
[4:32] 요것도 있었죠. QSR 요것도 있었고
[4:34] 한 두 세 번 정도 갖고 가는 것들
[4:36] 유니퍼시티도 다른데도 있었습니다.
[4:39] 자, 그다음 알파벳 있었고 자, 요런
[4:40] 것들 다 비슷비슷하게 있었죠. 근데
[4:42] 아마존 자체가네 군데 다 일단
[4:44] 이때까지 했던 해치 펀드들이 다
[4:46] 가지고 있다. 다 매수를 했다는
[4:48] 겁니다. 자, 그렇다면 아마존이 지금
[4:49] 폭락을 하고 있는데 자, 매수하는
[4:51] 이유가 있겠죠. 자, 선수들이 하고
[4:53] 있으니까. 자, 그런 가운데이기
[4:55] 때문에 아마존 우리가 유익게 한번
[4:57] 보자. 이렇게 말씀을 드립니다. 자,
[4:59] 아마존이 9일 연속 하락 이후에
[5:00] 역사적인 통계는 대규모 매수 기회를
[5:02] 시사한다. 이렇게 말하고 있는데
[5:04] 정말로 우리가 매수를 해야 될지
[5:05] 거기에 대해서 한번 살펴보겠습니다.
[5:07] 자, 아마존은 자본적 지출 케펙스
[5:09] 우료로 인해서 주가가 20% 많이
[5:11] 하락을 했다는 겁니다. 그럼에도
[5:12] 불구하고 이커머스라든지 AWS
[5:14] 클라우드 광고 부분에서 시장을
[5:16] 지배하고 있기 때문에 경고한 성장의
[5:18] 동력과 강력한 상태로서 장기적인 상승
[5:21] 여력이 뒷받침되고 있다. 요렇게
[5:23] 말하고 있고 자 2020년도에 2,억
[5:26] 달러 규모의 AI의 자본적 지출의
[5:27] 투자로서 잉여 현금 흐름이 마이너스로
[5:30] 돌아설 예정에 있다. 자 그럼에도
[5:31] 불구하고 영업의 현금 흐름은 여전히
[5:34] 경고하면서 수익화도 빠르게 진행이
[5:36] 되고 있다. 이렇게 말하고 있죠.
[5:37] 어떤 죽수라든지 프로젝트 카이플 같은
[5:40] 도전적인 신사업 그리고 독자적인 AI
[5:42] 칩 개발 이런 것들이 향후 마진
[5:44] 확대와 신규 수익 창수에 대한
[5:46] 아마존의 잠재력을 높이고 있다.
[5:48] 요렇게 우리가 알 수가 있습니다.
[5:50] 자, 아마존의 광고 수입은 계속해서
[5:52] 일단 증가되는 모습을 보이고 있다.
[5:54] 자, 이렇게 우리가 보실 수가
[5:55] 있겠습니다. 자, 일단 밸루에이션
[5:56] 한번 보겠습니다. 5년 동안 DCF
[5:58] 모델을 통해서 봤던 페어 밸류는 한
[6:00] 350불 정도가 나타나고 있다.
[6:02] 이렇게 보시면 되겠죠. 그래서
[6:03] 업사이드로 한 11.3% 3% 더욱
[6:05] 더 상승할 수 있다. 자, 그렇게
[6:07] 이야기를 하고 있죠. 보통 보면은
[6:08] 지금 이제 매출의 성장률 자체가 한
[6:10] 10% 이상으로 보여지고 있다.
[6:12] 이렇게 보시면 되겠죠. 자, 그런
[6:14] 가운데이기 때문에 충분히이 정도
[6:15] 가격은 되지 않겠는가 그렇게 볼 수가
[6:17] 있겠습니다. 자, 그다음 또 이비
[6:19] 한번 보겠습니다. 이비 2비로 봤을
[6:21] 땐 21배수 정도 주게 되면 327불
[6:23] 정도 나오고 있고 22배수 주면은 한
[6:25] 344 그다음 많이 주면은
[6:27] 24배수까지 줬을 때는 360불까지도
[6:30] 나오고 있다. 그래서 보통 한
[6:31] 350불이 이제 입이 있다고
[6:33] DCFS까지 공통적으로 나오고 있다.
[6:35] 이렇게 밝히고 있습니다. 자, 다음
[6:37] 적정 주가 한번 구해 보겠습니다.
[6:39] 9.26 정도가 나타나고 있죠. 지금
[6:41] 이제 EPS가 여기다 멀티플 곱해
[6:42] 주면 된다. 이렇게 보시면 되겠고
[6:44] 요거는 1년치고 이제 2년치 3년치
[6:46] 좀 길게 투자하면은 충분히 더 많이
[6:48] 올라갈 수가 있습니다. 그렇기 때문에
[6:49] 단지 이제 1년 동안 얼마만큼 올라갈
[6:52] 거냐 그 이야기를 하고 있죠. 해서
[6:53] 멀티플을 곱해 주겠습니다. 그 보시게
[6:55] 되면 밸루에이션을 통해서 해야 되니까
[6:57] 밸류에이션을 보게 되면은 지금 현재
[6:59] 25배수 받고 있는데 섹터 평균은
[7:01] 17 배수니까 한 50% 정도가
[7:04] 아무래도 좀 좋고 평가돼 있다.
[7:05] 그럼에도 불구하고 폐그 매수는 조금
[7:07] 일단 1.4로서 지금 섹터보다는 조금
[7:10] 한 12% 정도가 저평가돼 있죠.
[7:12] 그래서 성장은 좋다는 이야기입니다.
[7:13] 근데 17 배수로 과연 곱해 줄 수
[7:15] 있느냐. 자 거기에 대해서는 우리가
[7:17] 지금 이제 빅테크들이 얼마만큼의
[7:18] 배수를 받고 있느냐 그걸 봐야
[7:20] 되겠죠. 그래서 빅테크들 본다면
[7:22] 엔비디아가 38 배수, 메타가
[7:24] 21수, 그다음 마소가 23 배수,
[7:26] 구글이 28수, 26배수고 그다음에
[7:29] 애플이 30 정도 되고 있으니까 보통
[7:31] 보면 25배수는 충분히 받지
[7:33] 않겠는가? 자, 그렇게 볼 수
[7:35] 있겠죠. 그래서 요거 다 더해 가지고
[7:37] 지금 이제 다 더해서 6으로 나눠
[7:38] 주게 되면 뭐 25배수 이상은 충분히
[7:40] 나온다는 겁니다. 자, 그런 거
[7:42] 가운데 있기 때문에 충분히 25배수
[7:43] 정도는 줄 수가 있다. 이렇게 보시면
[7:45] 되겠죠. 그렇다면 25배수를 갖다가
[7:47] 9.26에다가 좀 주면 되겠죠.
[7:50] 멀티플 곱해 주면 되니까 그래서
[7:52] 25배를 곱했다. 자, 그렇게 했을
[7:53] 때는 한 230불은 나오고 있다.
[7:55] 아무리 못 받아도 자, 그렇게 볼
[7:57] 수가 있겠습니다. 자, 그래서 일봉
[7:59] 차트를 한번 보시게 되면
[8:00] 230불이니까 아무래도 충분히 올라갈
[8:02] 가능성이이 정도는 되고 있죠. 그래서
[8:04] 충분히 올라갈 가능성은 많이 있다
[8:05] 이렇게 말씀드릴 수 있겠고 그 못
[8:06] 올라가도이 정도는 올라가니까 저점
[8:09] 대비해서 올라가는 폭을 본다면 15%
[8:11] 14%까지는 갈 수 있다. 이렇게
[8:13] 보시면 되겠죠. 근데 우리가 여기서
[8:14] 봐야 될 것이 자, 우리가 투자를
[8:16] 하실 때는 자, 일봉 이렇게 보셔
[8:18] 가지고 하루 이틀 볼게 아니고 좀
[8:20] 길게 보시는게 좋습니다. 주봉으로
[8:21] 이렇게 보시게 되면은 주봉이 20주선
[8:24] 있죠? 거기다가 다가와 있는 상태
[8:26] 있죠? 자, 주봉이 20주선에 거기
[8:28] 있을 때 자, 럴 때 보면 거의다가
[8:30] 바닥일 가능성이 상당히 많았다는
[8:32] 겁니다. 자, 그렇게 보시면 되면
[8:33] 요때가 스토캐스트에 거의 다 바닥권에
[8:35] 와 있었죠. 자, 그런 가운데 있었기
[8:37] 때문에 지금도이 정도로 와 있다는
[8:39] 겁니다. 극도로 지금 현재 상당히
[8:41] 많이 하락돼 있는데 정말로 가장
[8:43] 중요한 펀더멘탈이 여기서 정말 이렇게
[8:45] 해서 내려가는 건지 그걸 체킹해 봐야
[8:47] 되겠죠. 그런 가운데기 때문에 보통
[8:49] 보면은 이제 요럴 때 왔을 때 대형주
[8:51] 같은 경우는 거의다가 바닥권이었다
[8:53] 이렇게 보시면 됩니다. 그런 가운데
[8:54] 충분히 올라갈 가능성이 있지 않냐.
[8:56] 자, 그렇게 차트상에서도 우리가 볼
[8:58] 수 있다. 렇게 말씀드리겠습니다.
[9:00] 그래서 웬만하면은 주봉이라든지 월봉을
[9:02] 보시, 월봉은 좀 기니까 적어도
[9:04] 주봉을 보시면서 일단 거래를 하시자.
[9:06] 이렇게 말씀을 드립니다. 자,
[9:08] 마지막으로 이해를 돕기 위해서
[9:09] 아마존의 주가 하락의 이면에는 어떤
[9:11] 것이 있는지 애니메이션을 통해서 한번
[9:13] 알아보겠습니다. 핵심 리스크와
[9:14] 더불어서 반등의 실마리가 어떤 식으로
[9:16] 있는지 자, 거기에 대해서 한번
[9:17] 알아보겠습니다.
[9:19] >> 자, 오늘 제대로 한번 파고 들어
[9:21] 보죠. 아마존이요. 어떻게 하다가
[9:24] 역사적인 주가 폭락 그 한 가운데에
[9:26] 딱 서게 됐을까요? 이게 말이죠.
[9:29] 진짜 거대 제국이 무너지는
[9:31] 신호탄일까요? 아니면 훨씬 더 큰
[9:33] 그림을 그리는 아주 치밀하게 계산된
[9:36] 도박일까요? 네. 바로이 질문에서
[9:39] 모든게 시작됩니다. 생각해 보세요.
[9:42] 2020년 2월에 아마존이 실적
[9:44] 발표를 했는데 매출이 월가 예상을
[9:47] 훌쩍 뛰어넘었어요. 와, 잘했네.
[9:49] 해야 되잖아요. 근데 바로 그
[9:51] 중간부터 주가가 그냥 끝도 없이
[9:53] 곤두박질 치는 거예요. 정말
[9:55] 이상하죠?이 역설적인 상황 대체 무슨
[9:57] 일이 벌어지고 있었던 걸까요? 이게요
[10:00] 그냥 뭐 잠깐 조정받는 수준이
[10:02] 아니었어요. 무려 열흘 연속으로
[10:05] 떨어진 겁니다. 10거래일 연속
[10:07] 하락이요. 거의 20년 만에 처음
[10:09] 있는 최악의 기록이었죠. 주가가
[10:12] 23% 넘게 폭락하니까 시장에서는
[10:15] 아, 이거 완전 하락장 시작이다.
[10:17] 이런 신호까지 나왔다니까요. 시장은
[10:20] 그야말로 공포에 질렸고 투자자들은
[10:22] 완전히 패닉에 빠진 거죠. 아니,
[10:24] 근데 시장은 왜 이렇게까지 극단적으로
[10:27] 반응했을까요? 그럴 만한 이유가
[10:30] 있었을 거 아니에요? 네.
[10:32] 있었습니다. 투자자들을 공포에 떨게
[10:34] 만든 아주 핵심적인 두려움이네 가지가
[10:37] 있었어요. 그리고 들어보면음 그럴
[10:40] 만도 하네 싶을 겁니다. 모든 공포의
[10:44] 시작점 바로이 숫자였습니다. 2,억
[10:47] 달러 우리 돈으로 하면 어마어마하죠?
[10:51] 이게 뭐냐면 아마존이 2026년 딱
[10:54] 1년 동안 AI랑 데이터 센터에
[10:56] 쏟아붓겠다고 발표한 투자금 바로
[10:59] 케펙스 계획이에요. 월스트리트가
[11:02] 예상했던 걸 그냥 아득히 뛰어넘는
[11:04] 진짜 천문학적인 X였거든요. 이걸 딱
[11:07] 보는 순간 시장에서는 와 저러다
[11:10] 아마존돈 다 마르는 거 아니야 하는
[11:12] 공포가 확 번진 거죠. 근데 여기에
[11:14] 기름을 확 부은 사건이 터집니다.
[11:17] 바로 실적이었어요. 사실 아주 작은
[11:20] 진짜 쪼그한 차이였거든요. 근데
[11:23] 아마존의 주당 순위익이 8분기,
[11:25] 그러니까 2년 만에 처음으로 시장
[11:28] 예상보다 살짝 낮게 나온 거예요.
[11:31] 그동안 2년 내내 한 번도 안 틀리고
[11:33] 완벽한 성적표를 내놓다가 처음으로
[11:35] 어긋난 거죠.이 이 사실 하나가
[11:38] 투자자들한테는 엄청난 심리적 충격으로
[11:41] 다가온 겁니다. 바깥 상황도 영 안
[11:43] 좋았어요. 미국 중앙은행 연준이
[11:46] 금리를 내릴 생각을 안 하는 거예요.
[11:49] 금리 한동안 계속 높을 거야. 이런
[11:51] 신호를 계속 줬죠. 이자율이 높으면
[11:54] 어떻게 되냐면요. 나중에 벌돈의 현재
[11:57] 가치가 뚝 떨어져요. 그러니까 지금
[12:00] 당장 엄청난 돈을 쏟아붙는 투자는
[12:03] 훨씬 더 위험해 보이는 거죠. 아니나
[12:05] 다를까 손들 그러니까 대형
[12:08] 해즈펀드들이 아마존 같은 빅테크
[12:11] 주식을 팔고 다른 데로 옮겨가는
[12:13] 움직임도 딱 포착됐고요. 내부에서도
[12:16] 삐걱 소리가 들렸습니다. 아마존이
[12:19] 이걸로 물류 혁신 이룬다 하고
[12:21] 엄청나게 홍보했던 노봇이 있었거든요.
[12:23] 블루제이라고. 근데 이거 출시한지 몇
[12:26] 달 만에 아 돈이 너무 많이 드네.
[12:28] 그냥 접자 하고 없던 일이 돼 버린
[12:30] 거예요.이 사건 하나 때문에 사람들이
[12:33] 아니 아마존 저렇게 돈 많이 쓰는데
[12:36] 제대로 쓰고 있는 거 맞아 하는
[12:37] 근본적인 의심을 품기 시작한 겁니다.
[12:40] 자, 여기까지가 시장이 패닉에 빠진
[12:43] 이유입니다. 그럴 듯하죠. 근데요.
[12:46] 만약에 시장이 숫자 뒤에 숨어 있는
[12:49] 진짜 이야기를 완전히 놓치고 있는
[12:51] 거라면 어떨까요? 지금부터가
[12:54] 진짜입니다.이 공포라는 장막을
[12:57] 걷어내고 아마존의 진짜 실력이 어떤지
[13:00] 한번 제대로 들여다 보겠습니다. 네.
[13:03] 시장의 그 공보 분위기에서 딱 한
[13:05] 발짝만 뒤로 물러나서이 숫자들을 다시
[13:08] 한번 들여다 보자는 거죠. 데이터가
[13:11] 뭐라고 말하는지 한번 같이 보시죠.
[13:14] 자, 여기서부터가 반전입니다. 첫
[13:17] 번째 단서예요. 발표된 영업 이익이
[13:20] 250억 달러였잖아요. 근데이 안을
[13:22] 자세히 뜯어 보니까 약 24억 달러
[13:25] 정도 되는 일회성 비용이 숨어
[13:27] 있었어요. 이게 뭐냐면 무슨 소송
[13:30] 합의검이라던가 구조 조정 비용처럼 딱
[13:33] 한 번 내고 끝나는 그런 돈이에요.
[13:35] 그럼 이걸 빼고 진짜 실력을
[13:37] 봐야겠죠? 그랬더니 실제 영업 이익은
[13:40] 274억 달러 발표된 것보다 훨씬
[13:44] 훨씬 더 탄탄했다는 얘기입니다. 이게
[13:46] 다가 아니에요. 아마존의 심장 핵심
[13:49] 사업이 뭐죠? 북미소매 사업이잖아요.
[13:52] 이쪽 수익성이요. 글쎄 역대 최고를
[13:55] 찍었습니다. 영업 이익률이 무려
[13:58] 9%에 가까웠어요. 9%요. 이건
[14:01] 무슨 뜻이냐면 아마존의 이커머스라는
[14:04] 엔진이 지금 그 어느 때보다도
[14:07] 강력하고 효율적으로 돈을 쓸어 담고
[14:10] 있다는 명백한 증거인 거죠. 자,
[14:13] 그럼 다시 처음으로 돌아가서요. 그
[14:16] 무섭게 들렸던 2,억 달러. 그
[14:19] 막대한 돈은 대체 어디에 쓰이는
[14:21] 걸까요? 네. 그 해답의 가장
[14:23] 중심에는요. 바로 아마존의 미래 그
[14:26] 다체 AWS가 있습니다. 여기서 진짜
[14:29] 놀라운 걸 보려 드릴게요. AWS가
[14:32] 그냥 성장하는게 아니고요. 성장하는
[14:35] 속도가 점점 더 빨라지고 있다는
[14:37] 거예요.이 그래프 보세요. 분기가
[14:39] 지날수록 송장일이 그냥 폭발하고
[14:41] 있잖아요. 이건 수요가 미쳤다는
[14:44] 뜻이거든요. 아마존이 저렇게 엄청난
[14:46] 돈을 쏟아보어서라도이 수요를 어떻게든
[14:49] 따라잡아야만 하는 이유가 바로 여기에
[14:51] 있는 겁니다. 아, 근데 이런 얘기
[14:54] 들어 보셨을 거예요. 경쟁사들
[14:56] 성장률이 더 높지 않아 하고요. 근데
[14:59] 그 숫자엔 좀 함정이 있어요.
[15:01] 경쟁사들은 클라우드 매출에다가
[15:04] 소프트웨어 판 거 뭐 이런저런 걸 다
[15:06] 포함시키거든요. 근데 AWS의 저
[15:09] 28% 점유율은요. 오로지 서버,
[15:12] 스토리지 같은 순수한 기반 시설
[15:14] 장사로만 나온 숫자예요. 그러니까
[15:17] 진짜 클라우드 시장에서는 아마존의
[15:19] 힘이 여전히 압도적이다이 말입니다.
[15:22] 그리고 오늘 우리가 보는 숫자 중에
[15:24] 어쩌면 가장 중요한 숫자가 바로
[15:27] 이겁니다. 2,440억 달러. 이게
[15:31] 뭐냐면 AWS의 수주 잔고예요. 쉽게
[15:34] 말해서 고객들이 앞으로 이만큼 쓸게요
[15:38] 하고 도장 찍은 계약 금액이라는
[15:40] 거죠. 근데이 금액이 1년 만에
[15:43] 40%나 늘었어요. 이건 뭐예요?
[15:46] 미래 매출이 거의 확정적이라는
[15:48] 뜻이죠. 자, 그럼 다시 생각해
[15:50] 보세요. 2,억 달러 투자가 그냥
[15:53] 위험한 도박일까요? 아니죠. 이미
[15:56] 받아 놓은 주문을 처리하기 위한
[15:58] 일종의 선투자라고 보는게 훨씬 더
[16:00] 정확한 겁니다.이 투자가 얼마나
[16:02] 타당한지를 보여주는 결정적인 한 방이
[16:05] 있습니다. 바로이 파트너십이에요.
[16:08] 지금 세계에서 제일 잘 나가는 AI
[16:11] 회사 오픈에게 아시죠? 그 오픈
[16:13] AI가 자신들의 미래를 핵심 기술을
[16:16] AWS 위에서 돌리기로 했다는
[16:18] 겁니다. 이건 정말 상징적인
[16:20] 사건이에요. 아마존의 투자가 그냥 돈
[16:23] 쓰는게 아니라 다가오는 AI 시대의
[16:26] 최종 승자가 되기 위한 필수적인
[16:28] 선택이라는 걸 그냥 명확하게 도장
[16:30] 찍어 주는 거죠. 근데 아마존의이 큰
[16:33] 그림은 AWS에서 끝나지 않습니다.
[16:36] 그들은 동시에 여러 개의 미래
[16:38] 시장에서 압도적인 1등이 되려고 하고
[16:41] 있어요. 요즘 태무나 슈인 같은
[16:44] 초저가 플랫폼들 정말 무섭잖아요.
[16:47] 아마존도 이걸 가만히 보고만 있지
[16:49] 않습니다. 아주 빈틈없이 대응하고
[16:52] 있어요. 선진국 시장에서는 아마존
[16:54] 홀이라는 걸로 그리고 개발도상국 같은
[16:57] 신흥 시장에서는 아마존 바르로
[17:00] 공략하는 투트랙 전략을 쓰는 거죠.
[17:02] 말 그대로 싼 거 찾는 사람, 비싼
[17:05] 거 찾는 사람 모든 시장을 다
[17:06] 먹겠다는 겁니다. 그리고 바로 그
[17:09] 순간 아마존은 하늘 아니 우주로 가고
[17:12] 있습니다. 아마존 레오라는 위성
[17:14] 인터넷 프로젝트인데요.이 스케일을
[17:16] 한번 보세요. 불과 몇 달 만에
[17:18] 수십개, 수백개 위성을 그냥 막 쏘아
[17:21] 올리고 있어요.이 엄청난 속도와 규모
[17:24] 이게 그냥 인터넷 사업 하나 하자는
[17:26] 걸로 보이세요? 절대 아니죠.
[17:29] 클라우드가 첫 번째, 물류가 두
[17:31] 번째였다면 이제 우주통신이라는 세
[17:34] 번째 거대한 기둥을 세워서 인프라
[17:36] 제국을 완성하려는 겁니다. 그리고
[17:39] 이건 사실 잘 알려지지 않았는데 정말
[17:41] 소름돋게 영리한 전략입니다. 아마존이
[17:44] 뭘 하려고 하냐면요. AI를
[17:47] 학습시키려면 양질의 데이터가 꼭
[17:49] 필요하잖아요. 그 데이터를 거래하는
[17:51] 시장 자체를 만들어서 장악하려고
[17:54] 해요. 생각해 보세요. 데이터가
[17:56] 만들어지는 것부터 그걸 처리하는
[17:58] AWS 그리고 그걸 활용하는 것까지
[18:01] AI 산업의 모든 단계를 그냥 자기들
[18:04] 손나기에 넣겠다는 정말 거대한 계획인
[18:07] 거죠. 자, 그럼 지금까지 우리가
[18:09] 살펴본 모든 조각들을 한번 맞춰
[18:11] 보죠. 과연 아마존의이 2,억 달러
[18:14] 투자는 시장이 우려하는 것처럼 무모한
[18:17] 추락으로 가는 길일까요? 아니면이
[18:20] 모든 걸 내다 정말 치밀하게 계산된
[18:23] 거대한 도박일까요? 지금까지의 분석을
[18:26] 딱 한 마디로 정리하면 이겁니다.
[18:28] 바로 삼각 인프라 독점. 말이 좀
[18:32] 어렵나요? 쉽게 말해서 아마존은 미래
[18:35] 경제를 움직일 세계의 가장 중요한
[18:37] 기둥 즉 클라우드 컴퓨팅, AWS,
[18:41] 글로벌 물류, 이코머스, 그리고 우주
[18:44] 통신, 아마존, 레오.이 이 세
[18:46] 가지를 모두 장악해서 그 누구도 감히
[18:48] 넘볼 수 없는 거대한 제국을 만들고
[18:51] 있다는 겁니다.이 상황을 가장 잘
[18:53] 설명해 주는 비유가 있어요. 바로
[18:56] 19세기 철도 건설이에요. 그때
[18:59] 철도를 까는 건 엄청난 비용이
[19:01] 들었지만 그게 미래의 경제 혈관이
[19:03] 됐잖아요. 지금 아마존니아는 투자가
[19:06] 바로 그런 겁니다. 이건 단기적인
[19:09] 비용이 아니에요. 미래 시대의 경제가
[19:11] 굴러갈 새로운 길을 따는 아예 판을
[19:14] 바꾸는 역사적인 대공사라고 봐야 하는
[19:17] 거죠. 결국 마지막 질문은 이것
[19:20] 하나로 모아집니다. 우리는 지금 그
[19:23] 누구도 대적할 수 없는 거대한 독점
[19:26] 제곡의 탄생을 지켜보고 있는 걸까요?
[19:29] 아니면이 천문학적인 투자비가 오히려
[19:32] 수액을 다 갉아먹는 끝없는 감과
[19:35] 상각의 계곡으로 빠져드는 순간을
[19:37] 목격하고 있는 걸까요? 아마존이
[19:39] 던진이 거대한 승부수의 결과가 앞으로
[19:42] 우리가 살아갈 세계 경제의 지도를
[19:44] 완전히 바꿔 놓게 될 겁니다.
[19:48] 영상을 끝까지 시청해 주셔서
[19:50] 감사합니다. 영상이 도움이 되셨다면
[19:52] 구독과 좋아요 부탁드립니다.
[19:54] 감사합니다.