[0:00] 안녕하세요. 랜도 킴미입니다. 오늘은
[0:02] 아Q에 관해서 적정 주가 DCF를
[0:04] 돌려서 어떻게 되고 있는지 자 그런
[0:05] 것들에 대해서 한번 살펴보겠습니다.
[0:08] 자 먼저 선수들의 목표가를 한번
[0:09] 보겠습니다. 어떻게 주고 있는지 밑쪽
[0:11] 같은 경우는 90불 주고 있다. 바이
[0:13] 등급 주고 있죠. 자 그것이 11월
[0:15] 12월 11일이었습니다. 그다음
[0:16] 로즈벨트 같은 경우는 백불 주고
[0:18] 있다. 바이 등급이었고 12월
[0:20] 10일이었습니다. 그다음 가장 안
[0:21] 좋은 것이 JP모건이고 47불로서
[0:24] 홀드를 주고 있고 11월 20일했다.
[0:27] 이렇게 보시면 되겠죠. 그래서 가장
[0:28] 적게 준 거 왜 그렇게 줬는지 그다음
[0:30] 가장 많이 준 것들은 또 왜 그렇게
[0:31] 줬는지 우리가 봐야 되겠죠. 자,
[0:34] 랄리 같은 경우는 100불 주면서
[0:35] 바이등급 주고 있다. 11월 18일
[0:37] 했다. 11월 18일에도 이렇게
[0:39] 줬다는 겁니다. 한 달 전에도. 자,
[0:41] 그다음 벤치마크 보시기면 75불로서
[0:43] 바이 등급 주고 있다. 자, 11월
[0:45] 10일 그 비슷하게 주고 있죠. 캔틀
[0:47] 비치레들도 마찬가지로 70불 주면서
[0:49] 바이 등급 만 11월 7일이었다
[0:51] 이렇게 보시면 되고 제프리스 100불
[0:53] 요때도 100불 주고 있었습니다.
[0:55] 바이는 등급 주면서 11월
[0:56] 6일이었다. 한 달 전에도 그다음 D
[0:58] 데비스 마찬가지로 55불 주면서
[1:01] 5홀도 주고 있었다. 11월 6일
[1:02] 했다. 이렇게 보시면 되겠죠. 그래서
[1:04] 가장 안 좋은게 47불인데 왜 그렇게
[1:06] 주는지 자 그것도 우리가 한번
[1:08] 알아봐야 된다. 이렇게 말씀드립니다.
[1:10] 자 그렇다면 JP 모건이 안 좋게
[1:11] 졌던 이유 한번 보겠습니다. 47불
[1:13] 줬던 이유를 본다면 유망한 장기 전망
[1:15] 그다음에 현재 밸류에이션 우려를
[1:17] 고려해서 IKQ에 대해서 보유등급을
[1:19] 유지하겠다. 자 그렇게 이야기를 하고
[1:21] 있습니다. 자 그 이유가 있다.
[1:22] 이렇게 밝히고 있죠. 자, 그래서
[1:24] JP 모그는 현재 주가 수준을
[1:26] 종합해서 지금 이제 보유견을
[1:27] 제시한다. 그렇게 말하고 있는데
[1:29] 급성장하는 양자 컴퓨팅 분야에서
[1:31] 전략적으로 유리한 유치를 잇는 것이
[1:33] IQ다 그렇게 말을 하고 있고이
[1:35] 분야가 향후 상당한 경제적 가치
[1:37] 수익을 창출할 것으로 기대되고 있다.
[1:39] 그렇게 말하고 있고 하드웨어
[1:40] 소프트웨어 생태기 개발을 통합한
[1:43] IQ의 포괄적인 풀스택 플랫폼 이런
[1:45] 것들이 성장하는 양자 기술 시장을
[1:47] 공략하는데 유리한 입장을 제공하고
[1:49] 있다. 이렇게 말하고 있죠. 자,
[1:51] 그런데 이러한 긍정적인 측면에도
[1:52] 불구하고 JP목은 현재 주가가 좀
[1:55] 다수 높은 수준이다. 자, 그렇게
[1:57] 말하고 있습니다. 여기 11월
[1:58] 달이었으니까. 자, 그래서 목표
[2:00] 주가를 47달러로서 현재의 상승
[2:02] 여력이 좀 제한적임을 시사하고 있다.
[2:04] 자, 그렇게 말하고 있고
[2:06] 2030년도까지 매출을 10억 달러
[2:08] 가정했을 때 주가 매출 비율를 갖다
[2:10] 29배 레이쇼 그다음 할인율 갖다
[2:13] 15% 정도 적용해서 산출을 했다.
[2:16] 그렇게 말하고 있습니다. 그래서
[2:17] IQ의 장기적인 전망은 밝은데 현재
[2:20] 위임 수익 운영을 거려 볼 때는 중립
[2:22] 의견이 맞다. 그렇게 이야기를 하고
[2:23] 있죠. 요것도 어디까지 또 맞는 말이
[2:25] 될 수 있겠죠. 그래서 요렇게
[2:27] 현재로선요 사람은 할인율까지 생각해서
[2:30] 피레오 요걸 생각해서 했다. 그래서
[2:32] 지금 보시기 되면 2030년도를
[2:34] 가지고 와서 했을 때에는 한이 정도
[2:36] 가격이 맞다. 그 이야기를 하고
[2:38] 있습니다. 자, 그럼요 사람이 어떤
[2:39] 사람인지 봐야 되겠죠. 피트팽이라는
[2:41] 사람 보면 JP모건에서 일을 하고
[2:43] 있는데 별이네 개짜리다 이렇게 보시면
[2:45] 됩니다. 그래서 119명 중에 월시트
[2:47] 애널리스트 중에서 1842등을 하고
[2:49] 있으니까 18% 정도 되고 있죠.
[2:52] 자, 그다음 전체 인원수
[2:53] 42,000명 중에서는 한
[2:55] 4,662등 정도 하고 있다. 한
[2:57] 10% 안에 들어간다. 그 석세스
[2:59] 레이터는 59% 에버지 리턴 한
[3:01] 26%가 되고 있는 사람이다. 요렇게
[3:04] 밝히고 있습니다. 자, 그래서 밑에서
[3:06] 줬던 것이 아Q, 리게티, DV 이런
[3:08] 데서 아웃포폼을 등급을 주면서 신규
[3:10] 커버리지를 개시했다. 자, 그렇게
[3:11] 이야기를 했죠. 자, 먼저 밑권의
[3:13] 애널리스트 BJ 레캐시가 이야기했던
[3:15] 내용 한번 보겠습니다. IQ 리게티
[3:17] D웨ave 컴트 모두다가 아웃폼에
[3:19] 등급을 준다. 그렇게 말하고 있고
[3:21] IQ 90달러 리게티 50달러 D
[3:23] 46달러 목표 주가 주겠다. 즉
[3:25] 그렇게 말하고 있는데 자기가 쓴 고객
[3:28] 노트에서 양컴은 CPU와
[3:29] GPU에이어서 고성능의 지금 컴퓨팅에
[3:32] 대전할 예구하고 있다. QPU 정도
[3:33] 되겠죠. 그래서 양금은 기존이라든지
[3:36] AI 컴퓨팅 대비해서도 만 배 이상의
[3:38] 기약수적인 성능의 향상이 있다.
[3:40] 성능의 향상이 있다는 거겠죠.
[3:42] 단기적으로 매출이 좀 불규칙할 수
[3:44] 있겠지만은 어깨는 2030 5년도 그
[3:47] 이후까지도 매출과 수익의 가파른
[3:49] S커버의 구간에 진입할 것으로
[3:51] 보여지고 있다. 이렇게 말하고 있고
[3:53] 전체 시장을 본다면 템 시장은
[3:55] 2025년도에 10억 달러에서
[3:57] 2035년도에는
[3:58] 2050억 달러로서 10년간 약
[4:00] 100배 정도 성장할 거다. 그만큼
[4:02] 일단 성장이 상당히 많다는 거겠죠.
[4:05] 자, 그러니까 지금 이제부터 시작해서
[4:07] 주가는 많이 갈 수 있다. 자, 그
[4:08] 이야기를 하고 있고 또한 양체는
[4:11] 2035년에서 40년까지 투자자들이
[4:14] 다음에 M비디아를 찾으려는 시점에서
[4:16] 기하급수적인 기회를 제공하는 새로운
[4:18] 패러다임으로 될 것이 수가 있다. 될
[4:20] 것으로 예측이 되고 있다. 그래서
[4:21] 제2에 엔비디아다 그 이야기를 하고
[4:23] 있습니다. 또 IONQ가 이온 트랩
[4:25] 기반이기 때문에 낮은 오류 그다음에
[4:27] 긴 코렌스 시간 덕분에 양큰 분야의
[4:30] 세로는 선두로 자기 매임했다. 이렇게
[4:32] 말하고 있는데 여기서 말해야 될 것이
[4:34] 우리가 코히어런스 시간 있죠? 요거는
[4:36] 일단은 양자 상태가 안정적으로
[4:38] 유지되는 그 시간을 말하고 있습니다.
[4:39] 그래서 주위 환경과 이런 것들이 상호
[4:42] 작용으로 쉽게 깨질 수 있기 때문에
[4:43] 양가 자 그런 것들이 시간이 길수록
[4:46] 양의 성능이 더 좋아진다 이렇게
[4:48] 보시면 되겠죠. 자 그런 것들 가지고
[4:50] 지금 이제 양컴이 이제 양컴이라든지
[4:52] 네트워킹 센스을 포괄하는 통합
[4:54] 솔루션을 갖추고 있기 때문에 충분히
[4:56] 더 경쟁력이 있지 않나? 자, 그렇게
[4:58] 이야기를 하고 있습니다. 자,
[4:59] 그렇다면 그렇게 점수를 주고 있는
[5:01] 사람이 누구냐 했을 때 자, 라캐시
[5:03] 한번 보겠습니다.요 사람이 별이 다섯
[5:04] 개짜리다 이렇게 보시면 되겠고
[5:05] 1173명의
[5:07] 월스트의 전문가 중에서 12등하니까
[5:09] 상당히 잘하는 사람이죠. 그 전문가
[5:11] 42,422명 중에서는 34등을 하고
[5:14] 있습니다. 탁크라스죠. 자, 요런
[5:16] 사람이 지금 이제 목표가 90%를
[5:18] 줬다 이렇게 말씀드릴 수 있겠고
[5:20] 석세스 레이트도 69% 그다음
[5:22] 에버리지 턴이 39%니까 상당히
[5:25] 잘하고 있는 사람이다. 이렇게
[5:26] 말씀드릴 수 있겠고 그래서요 사람이
[5:28] 가지고 있는 종목들 한번 보겠습니다.
[5:30] 지금 커버리즈 하고 있는 것들이 자,
[5:32] 리게티 있고 그다음에 DV 있고 아Q
[5:34] 있다. 자, 브로드컴도 있고 인텔도
[5:36] 있고 AMD 있고 자, 그다음에
[5:38] 루멘텀 홀딩스 있고 그다음 마이크론
[5:40] 있고 크리도 있다. 요런 것들도
[5:41] 상당히 좋은 종목들 많이 가지고
[5:43] 있으니까 이렇게 리턴이 많이 되고
[5:45] 있다. 이렇게 말씀을 드립니다. 자,
[5:46] 레켓스가 썼던 지금 이제 밸루에이션
[5:48] 방법 보담 PS 레시오를 11배
[5:50] 정도를 주고 있다. 이렇게 말하고
[5:51] 있는데 그것이 2030년도 그걸 다
[5:53] 가져와서 쓰고 있다는 겁니다. 그래서
[5:55] 또한 그와 더불어서 DCF 모형도
[5:57] 같이 갔는데 20% 정도 할인는
[5:59] 가격이다 이렇게 말하고 있죠.
[6:00] 아무래도 이렇게 지금 이제 이익이 안
[6:02] 나는 회사들은 할인율을 많이
[6:04] 때립니다. 자, 요런 가운데 있었고
[6:06] 자, 그에 인해서 지금 이제 아무래도
[6:08] 다른 것보다는 양 네트워킹 센싱
[6:10] 기능을 포함하는 아이온의 풀스택 접근
[6:12] 방식이 접근 방식이 주요 강점이다.
[6:15] 자, 그렇게 이야기를 하고 있습니다.
[6:16] 자, 그렇다면요 세 가지 종목들
[6:18] 중에서 일단 매출의 성장률 있죠?
[6:20] 이제 매출의 성장률이 어떻게 되고
[6:21] 있는지 매출의 성장이 가장 가팔라이
[6:23] 좋겠죠. 2016년도부터 보게 되면은
[6:26] 가장 위에 있는 거 있죠. 여기
[6:27] 리게트입니다. 지금 이제 녹색
[6:28] 그다음에 빨간선 있죠? 요것이
[6:30] 아연큐다 이렇게 보시면 되고 그 밑에
[6:32] 있는 것이 자 디웨이브다 이렇게
[6:34] 말씀을 드릴 수 있는데 자
[6:35] 2010년도 본다면은 166% 77%
[6:39] 54%로서 거의 뭐 50% 이상이 다
[6:42] 넘어가죠. 2027년도
[6:43] 마찬가지입니다. 자 디웨이브가 93%
[6:46] 아온 63% 131% 자 리게티가
[6:49] 많습니다. 이거는 매출의 성장이기
[6:51] 때문에 매출하고는 좀 다릅니다.
[6:53] 매출은 상당히 아q는 훨씬 많죠.
[6:55] 자, 그다음에 요거는 116% 81
[6:57] 그다음 46. 자, IQ만
[6:59] 보겠습니다. IQ도 61%로서
[7:01] 거의다가 뭐 40%, 50%가
[7:03] 넘어가고 있죠. 자, 그만큼 매출의
[7:05] 성장률이 많다. 자, 앞으로 성장이
[7:07] 많기 때문에 배수를 많이 받을 수가
[7:09] 있다. 자, 그 이야기를 말씀을
[7:10] 드립니다. 자, 그렇다 매출 한번
[7:12] 보겠습니다. 매출은 말할 것도
[7:14] 없습니다. 2010년도 예측 들어서
[7:16] 지금 IQ 같은 192인데 지금
[7:18] 디웨이브는 39, 리게티는 20밖에
[7:20] 되지 않고 있죠. 2010년도,
[7:22] 2029년도를 간다 하더라도 아온큐는
[7:24] 746, 그다음에 리게티가 261,
[7:27] 그다음에 D웨이브가 255니까 뭐
[7:29] 엄청나게 차이가 많이 납니다. 근데
[7:31] 매출의 성장률에 있어서는 약간씩 작은
[7:33] 기업들이 더 많이 성장이 될 수
[7:35] 있겠죠. 그렇기 때문에 IQ도이
[7:37] 정도로 성장이 되고 있기 때문에
[7:38] 우리가 밸루에이션을 그만큼 주면서
[7:40] 우리가 투자할 만하다 이렇게 말씀을
[7:42] 드립니다. 자, 그다음 또 우리가
[7:43] 하나 봐야 될 것이 캐시프라
[7:45] 오퍼레이션이 있죠? 영업 활동을
[7:46] 통해서 얼마만큼 돈을 버느냐. 자,
[7:48] 그 이야기를 하고 있는데 자, 그로
[7:50] 인해서 지금 이제 아Q 같은 건
[7:51] 아직까지는 마이너스입니다. 세계 세교
[7:53] 회사 모두 다 적자 기업이니까 돈은
[7:55] 못 벌고 있죠. 못 벌고 있는데 자,
[7:57] 폭이 마이너스 폭이 많이
[7:58] 줄어들어간다는 것들. 자, 그것이
[8:00] 언제냐면은 2028년도 되면은 많이
[8:03] 줄어들어간다는 겁니다. 그래서
[8:05] 2030년도 아니면 31년도 정도
[8:07] 되면은 흑자가 되겠죠. 자, 그런
[8:09] 가운데 있는데 자, 그때 본다면
[8:11] 2028년도부터 시작해서는 확 많이
[8:13] 줄어듭니다. 그래서 돈을 많이 번다는
[8:15] 이야기가 되겠죠. 그래서 21% 뭐
[8:17] 59% 이렇게 계수에서 적자폭이 많이
[8:20] 줄어들면서 이익이 좀 증가되지
[8:22] 않겠는가? 그래서 실질적으로 주가가
[8:24] 많이 뛸 수 있는 것은 또
[8:25] 2018년도니까 2017년도도 많이
[8:27] 뛸 수 있겠죠. 그런 가운데 있기
[8:29] 때문에 물론 이때 가서 투자도 좋은데
[8:31] 이제 얼마 안 남았으니까 자 그렇게
[8:33] 되면 그때는 또 주가가 또 많이 뛰어
[8:35] 있을 수도 있다 이렇게 보시면
[8:36] 되겠죠. 자, 그런 가운데 있기
[8:38] 때문에 좀 길게 보시면서 투자 하시되
[8:40] 지금 일단 너무 많은 돈이 여기서는
[8:42] 들어가서 안 된다. 이렇게 말씀드릴
[8:44] 수 있겠고 좀 차점 모아서 가셔도
[8:46] 아직까지 흑자로 변화를 내려면 시간이
[8:48] 많이 걸리는 주식 중에 하나다.
[8:50] 이렇게 말씀을 드립니다. 자, 그래서
[8:51] DF 모형을 한번 돌려보고자 하는데
[8:53] 자, 그렇게 하기 위해서는 우리가
[8:55] 매출의 추정치를 먼저 알아내야
[8:56] 됩니다. 이게 지금 아무래도 이런
[8:58] 것들 전부 다 가상이죠. 뭐 그렇기
[8:59] 때문에 앞서서 이야기했던 사람들의
[9:01] 지금 이제 주가 수익 배율이라든지
[9:03] 아니면 디세프 모여 이런 다 가치를
[9:05] 갖다가 가상의 개념을 두고 이야기하는
[9:07] 거지 자기들도 모른다는 겁니다. 이게
[9:09] 틀릴 수도 있기 때문에 이렇게
[9:10] 했으면은 계속해서 맞는지를 체킹하셔야
[9:13] 된다. 그렇게 말씀드릴 수 있겠고
[9:14] 손익 계산서가 나와야만이 할 수 있는
[9:17] 것이 DCF 모형이다. 이렇게 먼저
[9:18] 말씀을 드립니다. 자 그래서
[9:20] 2025년도에는 108년 정도 되지
[9:22] 않겠는가? 자 요렇게 예측을 해서
[9:24] 전년 대비 151% 정도 상승. 자,
[9:26] 2034년도에는 26,29밀까지도
[9:30] 갈 수 있지 않겠는가? 앞으로 10년
[9:31] 정도 봤을 때 매출의 추정치. 자,
[9:34] 그 정도로 보면서 성장은 상당히
[9:36] 많은데 여기서 가장 일단은 지금 이제
[9:38] 성장이 많은 것이 2030년도죠. 그
[9:40] 요때가 140% 2031년도 253%
[9:44] 되고 있는데 요때가 티핑 포인트라는
[9:46] 겁니다. 완전히 전환되는 시점.
[9:48] 양의를 달성으로 인해서 시장이
[9:51] 폭발되는 시점을 갖다가 2030년도로
[9:53] 주겠다. 자, 2031년도는 대규모의
[9:56] 확산이 일어나겠다. 그 매스업션
[9:58] 일어나면서 글로벌 데이터 센터가
[9:59] 도입되겠다. 자, 그렇게 예측을
[10:01] 한다는 거겠죠. 2025년도부터
[10:03] 본다면은 가이덴스의 상단을 초과
[10:05] 달성하면서 초기에 상용화 단계가
[10:08] 되겠다. 자, 그다음 2020년도에는
[10:10] 템포 AQ64 이런 시스템이 출시가
[10:13] 효과가 반영되겠고 2027년도 기업의
[10:16] 피오면 개념 증명이 된다는게 되겠죠.
[10:18] 2028년도는 AQ 256에
[10:20] 달성되면서 오류 수정의 기술이
[10:23] 가시화된다. 2019년도에는 양자
[10:25] 우유 실현 인박에 따른 선주문이
[10:27] 폭등이 된다. 그래서 2018년도
[10:29] 9년도부터 조금씩 아무래도 매출의
[10:31] 증가가 좀 많이 일어나지 않겠는가?
[10:33] 그래서 32년 되면은 성장서가
[10:35] 지속되면서 AI 양자 금증이 결합이
[10:37] 가속화될 거고 시장의 성숙기는 적어도
[10:40] 2033년도. 그다음에 완전히 글로벌
[10:43] IT 거대기업 수준의 매출을 도자하는
[10:45] 것은 34년도가 되지 않겠는가? 게
[10:47] 꿈이죠. 꿈까니까 요런 것들 한번
[10:49] 체킹해서 요런 꿈을 가지고 어떻게
[10:51] 회사가 돌아가는지를 계속해서
[10:53] 관찰하자. 이렇게 말씀을 드립니다.
[10:55] 자, 그다음 또 EPS의 추정치 한번
[10:57] 보겠습니다. 2025년도가 -3.87
[10:59] 정도 되고 있고 2030년도까지 봤을
[11:01] 때는 0.87 정도 되고 있죠.
[11:03] 같다면 아직까지도 2030년도까지도
[11:06] 자 마이너스가 된다는 겁니다.
[11:07] EPS가 양전환되는 시점 아무래도
[11:09] 2031년 정도가 되지 않겠는가
[11:12] 그렇게 보여줄 수가 있고 순위익도
[11:14] 마찬가지로 -335밀년 정도가 예측이
[11:17] 되고 있다 이렇게 보시면 되겠죠.
[11:18] 그래서 아무래도 지금 이제 마이너스이
[11:20] 많이 줄어든다는 겁니다. 자,
[11:23] 2015년도에 대규모 초기에 투자가
[11:24] 지속되겠고 매출의 증가로 인한
[11:26] 손실폭이 좀 축소된 것이 2026년도
[11:29] R&D 비용의 지속적인 투입이 많은
[11:31] 것이 2027년도 효율성이 개선이
[11:34] 시작된 것이 2028년도 9년도에 한
[11:37] 손입 분기점의 접근 그래서
[11:39] 2030년도에는 매출 1.8빌년
[11:41] 1.8빌년에도 불구하고 적자는 지속될
[11:44] 거다. 보통 2030년도 아니면은
[11:46] 31년도 정도를 갖다가 지금 플러스
[11:48] 양전환 기간으로 보고 있다. 이렇게
[11:50] 말씀을 드립니다. 자, 다음요 차트를
[11:52] 보시게 되면 조금 일단 글자가 잔데
[11:54] 자, 요거 자체가 일단 DCF
[11:56] 모형이다 이렇게 보시면 됩니다.
[11:57] 캐시를 갖다가 디스카운트에 있다.
[11:59] 현금 흐름을 할인했다 이렇게 보시면
[12:01] 되겠죠. 그래서 미래 가치가 한
[12:02] 200원 정도 되고 있다면은 이거
[12:04] 현재 가치로 당겼을 때는 얼마가 될
[12:06] 거냐? 자, 그거 개념을 통해서 하는
[12:08] 거다. 그렇게 보시면 되겠죠. 그래서
[12:10] 매출과 성장률 있죠. 아까 그대로
[12:12] 일단은 집어넣었다 이렇게 보시면
[12:13] 되겠고 2015년도부터 시작해서
[12:15] 2034년도까지다
[12:17] 이렇게 보시면 되겠고 영업 이익 요런
[12:19] 것도 입다 있는 거 그대로
[12:20] 집어넣었습니다. 그래서 마진 오피
[12:22] 마진을 요런 식으로 넣었고 자 그다음
[12:24] 세금은 21% 그래서 세우 영업익이
[12:26] 아무래도 노파트가 요쪽에 되고 있다
[12:29] 이렇게 보시면 되겠죠. 뭐 이렇게 안
[12:30] 하셔도 됩니다. 몰라도 되고 대충 해
[12:32] 보는 거니까. 자, 그다음에
[12:34] 감가상이라든지 지분 지출 요런게
[12:36] 케펙스 그다음에 운전자금 요런 것들
[12:38] 했을 때요 정도가 일단 마이너스복이
[12:40] 나타나겠고 잉력 현금 있죠. 그래서
[12:42] 프리캐시프로가 요런 식으로
[12:43] 나타나겠다. 해서 상당히 좀 좋게
[12:45] 제가 좀 좋게 줬다 이렇게
[12:47] 말씀드리시겠죠. 그래서 지금 할인율을
[12:49] 갖다 했을 때 아무래도 15% 정도
[12:51] 되고 있고 가면 갈수록 할인율은 좀
[12:53] 적어서 요때는 한 10%까지 되지
[12:55] 않겠느냐가 지금은 아무래도 지금 시장
[12:57] 자체가 좀 이런 적지급입되면 할인율
[12:59] 좀 많이 줬다 이렇게 보시면 되겠죠.
[13:01] 뭐 15%도 상당히 지금 좋게 준
[13:03] 거고 보통 뭐 20%까지도 주는데도
[13:05] 있습니다. 아까 보셨듯이 거의 다
[13:06] 20% 줬으니까 저는 좀 좋게 줬다
[13:09] 이렇게 보시면 되겠죠. 그래서
[13:10] 디스카운트를 줬을 때요 정도로 줬고
[13:12] 그다음에 그래서 지금 이제 프리캐시의
[13:14] 현재 같이 있죠. 프랜전 밸류를 봤을
[13:16] 때 결론 요걸 구하는 겁니다. 프랜전
[13:18] 밸류가 어떻게 되고 있는지. 자
[13:20] 그것이 아무래도 2032년도부터
[13:22] 시작해서는 좀 흑자로 돌아가지
[13:23] 않겠는가? 자 그렇게 보여지고 있죠.
[13:25] 그래서 잉금이 돌아가는 시점을 한
[13:27] 2032년도로 계산해서 이렇게
[13:30] 만들었다 이렇게 말씀을 드리겠습니다.
[13:32] 자, 그래서 결론적으로 봤을 때 자,
[13:34] 요렇게 나온다는게 외 있죠. 그죠?
[13:36] 활율 갖다가 11.5%부터 시작해서
[13:39] 13.5% 13.5% 정도 주면은 좀
[13:41] 고위움이다 이렇게 보시면 되는데 물론
[13:43] 15% 20%도 갈 수 있습니다.
[13:45] 제가 같은 경우는 좀 좋게 줬다.
[13:47] 자, 거기다가 일단은 터미널 멀티플
[13:48] 갖다가 좀 보수적으로 15 매수했을
[13:50] 때 한 115불 정도가 되지
[13:52] 않겠는가? 자, 그렇게 보여주고
[13:54] 있죠. 뭐 잘 나가면 뭐
[13:55] 185불까지도 가는데 이까지는 좀
[13:57] 불가능이고 제가 보는 관점 115불
[13:59] 그래서 지금 이제 그렇게 선수들이
[14:01] 있었던 목표가를 본다면 100불이니까
[14:02] 115불 정도 되니까 한요 정도로
[14:05] 해서 저 정도가 나오지 않았나 자
[14:06] 그렇게 한번 예측을 해 볼 수 있다는
[14:08] 거겠죠. 그래서 이런 거 들어오면 좀
[14:09] 믿지는 마시고 자,요 정도까지도 될
[14:12] 수 있는데 중요한 것은 아까 보셨듯이
[14:14] 매출과 이익이 그렇게 성장이 되는
[14:16] 그런 가정 하에서 이런다는 것이
[14:18] 무조건 이렇게 나온다는 뜻이
[14:19] 아닙니다. 그렇기 때문에 우리가 항상
[14:21] 회사를 갖다가 돈을 조금씩 넣으면서
[14:23] 장기 투자하실 땐 정말 그렇게
[14:24] 되는지를 갖다가 계속해서 체킹을 하시
[14:27] 하셔야 된다. 이렇게 말씀을
[14:28] 드립니다. 자, 그렇다면 최고 목표가
[14:30] 안 나왔는데 최저 목표가 47%는
[14:32] 어떻게 제목에서 이야기하고 내용이
[14:34] 어떻게 나오는지 그거에 대해서 한번
[14:36] 알아봐야 되겠죠. 자, 그렇다면
[14:37] 요거는 저번에 말씀드렸듯이 BPS
[14:39] 있죠? 자, 북별 부셔. 자,
[14:41] 거기다가 지금 이제 PBR을 곱해
[14:43] 주게 되면은 적정 주가가 나온다.
[14:45] 이렇게 말씀을 드렸습니다. 자, 그런
[14:47] 가운데 있기 때문에 그렇게 했을 때
[14:48] 3분기에 확정 실적 기준을 했을 때
[14:51] 같이 평가를 본다면은 6.98달러
[14:54] 정도 되고 있죠. 북별프 시어가.
[14:55] 자, 거기다가 4.46. 요거는 어깨
[14:58] 평균이니까 31불. 그다음에 지금
[15:00] 아ond큐니까 요렇게 했을 때는 한
[15:01] 36불이 나오고 있다. 그럼 적정
[15:03] 주가는 36불 정도 되지 않겠는가?
[15:06] 자, 그렇게 볼 수가 있다는 겁니다.
[15:08] 그래서 36번 정도 예측을 해 놓고.
[15:10] 자, 그다음 또 하나 봐야 될 것이
[15:12] 우리가 지금 어떤 거냐면 요거는
[15:14] 3분기를 확정했을 때 실적 기준인데
[15:17] 지금은 2025년도에 10월에
[15:18] 유상증자를 했죠. 자, 그렇게 했을
[15:20] 때 자금 조달 후에는 좀 바뀐다는
[15:22] 겁니다. 북별류가. 자, 우리가
[15:24] 북밸류라면 밸런시에서 자, 어떤
[15:26] 식으로 결승이 되냐 이렇게 했을 때
[15:28] S 있죠? 자산은 일단 뭘로
[15:30] 나눠지냐? 됐다고 지금 이제 라이
[15:32] 에코티로 이렇게 나눠진다 말씀을
[15:33] 드렸죠. 부채하고 자본으로 나눠지는데
[15:36] 지금 요게 있는 걸 구하고 있죠.
[15:37] 요게 있는 걸 구하는데 여기서 일단
[15:40] 유상증자가 반영이 됐으니까 여기
[15:41] 에코티가 늘어났다는 이야기입니다.
[15:43] 유상전자 에코티가 늘어나면서 자산도
[15:46] 같이 증가되겠죠. 이게 등식이 갇혀야
[15:48] 되니까. 자, 그런 가운데이기 때문에
[15:50] 에코티가 늘어났다는 말은 결론적으로
[15:52] 봤을 때 아무래도 지금 요것때 있었던
[15:54] 지금 이제 6.998 998
[15:55] 요것보다는 늘어났다는 이야기입니다.
[15:57] 그게 돈이 많이 들어왔으니까 20억
[15:59] 달러 정도의 유상증자가 됐으니까
[16:01] 적어도 한 두 배 정도는 들어왔다는
[16:03] 겁니다. 그래서 한 12.18
[16:05] 정도로서 대폭 상향이 됐다. BPS
[16:07] 자체가 즉 그것이 좀 다른 거겠죠.
[16:09] 그렇게 했을 때는 12.18 넣었을
[16:12] 때는 거기다가 4.46을 했을 때는
[16:14] 54불. 그다음에 12.18에다가
[16:16] 5.26을 곱했을 때는 6.64불
[16:18] 64불 정도 되고 있다. 그래서 지금
[16:20] 이제 54불에서 보시게 되면 36불
[16:23] 정도가 나타나고 있다. 이렇게 보시면
[16:25] 되겠죠.요 정도 일단 지금 가격이
[16:26] 되고 있는데 요기에서 일단 지금
[16:28] 아무래도 에코티에 돈이 들어왔으니까
[16:30] 54불 정도는 되지 않겠는가? 지금
[16:32] 최저의 목표가를 본다 하더라도 자
[16:34] 그렇기 때문에 47불이 정도를
[16:36] 이야기하고 있는 것이 여기서 좀 대충
[16:38] 낮아지겠죠. 그래서 54불 정도
[16:40] 60불 밑에서부터 우리가 잡아갈 수
[16:42] 있는 그런 여력이 되고 있는 것이
[16:44] 요것 때문이다. 그렇게 말씀을
[16:45] 드렸습니다. 그래서 지금은 아무래도
[16:47] 좀 유상 증자가 되면서 북별류가
[16:49] 늘어났기 때문에 한요 정도까지는
[16:51] 아무래도 50불 밑에라든지 그렇게
[16:52] 내려갔을 때는 우리가 좀 저점이다.
[16:54] 저렇게 우리가 보실 수가 있다.
[16:56] 이렇게 말씀을 드리겠습니다. 영상을
[16:58] 끝까지 시청해 주셔서 감사합니다.
[17:00] 영상이 도움이 되셨다면 구독과 좋아요
[17:02] 부탁드립니다. 감사합니다.
[17:12] [음악]