[0:01] [음악]
[0:09] 안녕하세요. 올랜도 캠킴입니다.
[0:10] 오늘은 아이에 관해서 한번 알아보겠고
[0:12] 구독자님이 요청하신 셀레스카에
[0:14] 대해서도 알아보는 시간을 갖도록
[0:15] 하겠습니다. 자, 그렇다면 우리가
[0:16] 한번 생각해 봐야 될 것이 AI
[0:18] 파워에 있어서 혁명을 주도하고 있는
[0:20] 의외 기업이라는 거죠. 자, 의외
[0:22] 기업에 대해서 우리가 계속해서 찾아
[0:23] 나가야 되는데 자, 그 기업에
[0:24] 대해서는 AI 산업의 가장 큰 비밀이
[0:27] 무엇인지 자, 거기서부터 찾아 나가야
[0:29] 된다. 렇게 보시면 되겠고 자, 결론
[0:31] 일단 칩에서 지금 현재 전력으로
[0:33] 바뀌고 있다는 겁니다. 그것이 일단은
[0:35] 가장 큰 문제가 되고 있죠. 그래서
[0:37] 지금 이제 옛날에는지 한만 하더라도
[0:40] M비다의 GPU가 모든게 다였다.
[0:41] 근데 갑자기 생각해 보니까 데이터
[0:44] 센터를 만들어서 그 후에도 계속해서
[0:46] 들어가야 될 것은 칩보다는 전력이
[0:48] 되지 않겠는가? 그래서 지금은
[0:49] 전력으로 넘어가고 있는 단계라는
[0:51] 그거겠죠. 그래서 변봉 현상이
[0:53] 일어나고 있는 것이 지금 모수
[0:55] 전기다. 자, 그렇게 보시면 되겠고.
[0:57] 자, 그래서 지금 이제 용량이라든지
[0:58] 이런 걸 봤을 때 2024년도,
[1:00] 2025년도하고 2010년도,
[1:02] 2017년도를 봤을 때 지금 이제이
[1:04] 정도로 전력의 가치 자체가 열배
[1:06] 이상을 폭등을 했다는 겁니다. 이것만
[1:08] 보더라도 지금 이제 돈의 흐름이
[1:10] 어디로 흘러가고 있는지를 우리가 알
[1:12] 수 있다. 그래서 결론은 지금은
[1:13] 전력으로 다 몰리고 있다. 이렇게
[1:15] 우리가 보시면 되겠죠. 돼서 지금
[1:17] 이제 전력 위기가 있다는 겁니다.
[1:18] 병목이 이독에는 집에서 전력으로 가고
[1:21] 있다. 이렇게 보시면 되겠고 그래서
[1:22] 비트코인의 채굴 기업이 변신이 됐다는
[1:24] 거겠죠. 그 주인공이 아린이 되고
[1:26] 있다는 겁니다. 이거 뭐 매클리에서
[1:28] 비 컨설팅했던 사람들이죠. 두 명 다
[1:31] 형제 시간인데 그래서 그 사람들을
[1:33] 일단은 기업에 변신을 시키면서 결론을
[1:35] 일단은 채굴 기업이 아무래도 전력
[1:37] 공급 협처로 변환이 되었다 이렇게
[1:39] 말씀드릴 수 있겠고 자 그렇게 하기
[1:41] 위하하는데 있어서는 네오클라우드라는
[1:43] 신기한념이 들어왔다는 겁니다. 즉
[1:45] AI 워크로드에서 특화된 고성능
[1:47] 컴퓨터을 제공해서 기존의 클라우드의
[1:49] 초과 수요를 흡수하는 새로운
[1:51] 클라우드의 제공사가 됐다겠죠.
[1:53] 클라우드는 많이 필요한데 지금 이제
[1:55] 기존 오라클이라든지 이런 것들보다는
[1:57] 특별히 여기 일단 고성형 AI에다가
[1:59] 초점을 맞춘 그런 지금 이제
[2:01] 클라우드가 필요 있다는 거죠. 네오
[2:02] 클라우드가 지금 내수라진인지 요런
[2:05] 것들 있죠. 코리브 그다음에 지금
[2:06] 이제요 아이런요 세 가지가 있다.
[2:08] 이렇게 말씀드릴 수 있겠죠. 자,
[2:10] 그런 가운데 있기 때문에 결론은
[2:11] 그것은 다른 것보다는 지금 이제
[2:13] 전력에 가장 큰 문제점이 있었다.
[2:15] 렇게 우리가 보시면 됩니다. 그래서
[2:16] 비트코인에서 전력으로 넘어가는 단계
[2:18] 있는 것이 RN의 단계다. 요렇게
[2:21] 말씀을 드릴 수가 있겠습니다.
[2:22] 그렇다면은 가장 중요한 것이 아의
[2:24] 압도적인 경쟁적 우의가 있는데 자,
[2:26] 구조적인 해자 이런 것들은 어디에서
[2:28] 있는지 자, 거기에 대해서 한번
[2:29] 살펴보겠습니다. 자, 그렇다면 현재
[2:31] 아이의 압도적인 경쟁의 정말 구조적인
[2:34] 해제가 어디 있느냐? 자, 그것이
[2:35] 중요하겠죠. 자, 그렇게 했을 때
[2:37] 아이의 지금 3대 투자의 핵심
[2:38] 포인트가 있는데 첫 번째가 가장
[2:40] 중요한 것이 자, 상상 초월의 전력
[2:42] 자산을 갖다 소유하고 있다는 것들.
[2:44] 자, 그다음 부지부터 설비까지 직접
[2:46] 소유하면서 수직 계열화가 되고 있다는
[2:47] 것들. 자, 그런 것들 마소가
[2:49] 실질적으로 인정하고 있다는 것.요 세
[2:51] 가지가 3대 부처 포인트가 되고
[2:53] 있다. 요렇게 말씀을 드리겠습니다.
[2:55] 자, 그렇다면 중요한 것은 그런
[2:57] 것들이 실질적으로 어디서 발생되느냐
[2:59] 우리가 한번 체킹해 봐야 되겠죠.
[3:00] 스위웨러 같은 경우는 미국 텍사스
[3:02] 있는데 2,000MW 이상의 용량을
[3:04] 계획을 가지면서 게임 체인저가 되고
[3:06] 있다는 겁니다. 북미 최대의 규명이
[3:08] 잠재력이 되고 있고 자일레스
[3:09] 마찬가지로 텍사수에서 750MW
[3:12] 마이크로소프트 해약의 핵심 기재가
[3:14] 되고 있다. 메켄지 역시도 캐나다
[3:16] 프리시티 콜롬비아주의 80MW 정도
[3:18] 100% 수력으로서 지난 AI의
[3:21] 워크로드가 되고 있다.이 정도로 일단
[3:23] 다 하고 있다는 겁니다. 자
[3:24] 그중에서도 이제 아무래도 스웨어
[3:26] 이쪽이 게임 체인지가 된다. 자 그
[3:28] 이야기를 하고 있죠. 자, 그다음 또
[3:29] 가장 중요한 해작을 본다면은 소유와
[3:31] 땅 이런 모든 것들이 자기 거라는
[3:33] 겁니다. 인프라 자체가. 자,
[3:34] 자기거다 보니까 자세 이런 것들이
[3:36] 나왔을 때 스스로 바로바로 바꿀 수
[3:38] 있다는 것들. 자, 그런 것들이 속도
[3:40] 면에서 아무래도 다른 애하고 지금
[3:42] 이제 잽이 안 된다는 금이 속도에서
[3:44] 자, 다른 거 인허가 봤는데 2,
[3:46] 3년이 걸린다. 자, 그렇게 했을
[3:47] 때는 여기는 1년 안에 다 돼
[3:49] 버린다는 거죠. 땅하고 이런 것들이
[3:51] 있으니까. 그러니까 인허가라든지 이런
[3:52] 모든 측면에 있어서 속도라든지 이런
[3:54] 것들이 아무래도 다른 거보다 훨씬 더
[3:56] 경쟁력이 앞서 있다. 이렇게 말씀을
[3:58] 드립니다. 자, 우리가 어떤 회사인지
[4:00] 일단 숫자로 나타나야 됩니다. 매출
[4:02] 이런 것들이 숫자로 안 나타난는
[4:04] 비즈니스가 아니죠. 우리가 보실 때는
[4:06] 기술이 가장 좋은데 그것이 비즈니스로
[4:08] 연결이 안 되면은 지금 이제 오랜
[4:10] 버핏이 사지 말라 그랬죠. 결론적으로
[4:12] 숫자가 지키는 비즈니스가 있어야
[4:13] 된다는 겁니다. 근데 마소에서
[4:15] 9.7년 7년 우리나라 또한 13조
[4:17] 이상이 되는 그런 지금 이제 막강한
[4:19] 매출이 형성이 되고 있다는 거겠죠.
[4:21] 숫자로 지키니까 비즈니스가 된다는
[4:23] 거겠죠. 요런 것들이 아무래도 해자가
[4:25] 되고 있다. 이렇게 말씀드립니다.
[4:27] 자, 그다음 또 다른 회사들하고 한번
[4:29] 비교해 볼 같으면 지금 이제 건물주고
[4:31] 세입자라는 겁니다. 아이 같은 경우는
[4:32] 건물주죠. 자, 근데 코입변은
[4:34] 세입자다. 이렇게 보시면 됩니다.
[4:36] 자, 세입자는 언제든지 쫓겨 나갈
[4:37] 수가 있죠. 자, 그런 측면에서
[4:39] 다르다 이렇게 말씀을 드릴 수
[4:41] 있겠고. 자, 그서 지금 이제 요렇게
[4:43] 세입자로 있을 때는 지금 이제 땅값이
[4:45] 엄청나게 풀어오르 있죠. 데이터
[4:47] 센터를 짓기 위해서는 땅값이 비싸게
[4:49] 폭등하고 있는데 자, 세입자 같은
[4:50] 경우는 아무래도 이렇게 세입을 많이
[4:52] 주면서 언제 쫓겨날지 모르는 그런
[4:54] 입장이 있다. 그 뭐 상당히
[4:55] 불안하다. 자, 그렇게 볼 수밖에
[4:57] 없습니다. 요런 것들이 결론 경제적인
[4:59] 해제가 되고 있다. 자, 그래서
[5:00] 비즈니스 모델을 한번 보게 되면 아이
[5:02] 같은 소유와 운영을 다 같이 해
[5:04] 버린다는 거죠. 얘는 임대라든지
[5:06] 운영을 하고 있다. 얘는 기술
[5:07] 중심인데 여기는 특별히 일단 러시아
[5:09] 기반이죠. 그러니까 상당히 지정학적
[5:11] 위치가 많다는 겁니다. 아렌 같은
[5:13] 북미라든지 캐나다 요쪽만 하고
[5:15] 있으니까 상당히 안정적이죠. 자,
[5:17] 코유브 같은 경우는 또한 감가상각
[5:19] 디프레션을 본다면은 한 6년 정도
[5:21] 보고 있다는 겁니다. 디프레션을
[5:22] 갖다가 상당히 많이 주고 있죠. 그럼
[5:24] 여기는 3년 아니면 4년 여기도
[5:26] 4년이니까 보수적으로 보고 있다.
[5:28] 자, 이런 데서 아무래도 이익이 더
[5:29] 많이 발생하고 있다는 거겠죠. 지정학
[5:32] 리스크는 없고 여기는 존재하고 있다는
[5:33] 거겠죠. 전반적으로 봤을 때 모든
[5:35] 것이 아렌이 코유배라지 네이베스보다는
[5:38] 훨씬 더 좋은 그런 입장이 있다. 저
[5:40] 그런 걸 우리가 보실 수가
[5:41] 있겠습니다. 자, 그렇다면 우리가
[5:43] 한번 생각해 봐야 될 것이 위대한
[5:44] 지금 리밸루에이션 있죠? 재평가가
[5:46] 있어야만이 주가 상승의 핵심 동인이
[5:47] 되고 있는데 그럼 어떻게 해서 이런
[5:49] 재평가를 다시금 받을 수 있는지 자
[5:52] 거기에 대해서 한번 알아봐야 되겠죠.
[5:53] 자, 그걸 갖다 알아보기 위해서는
[5:55] 우리가 가치 평가를 어떻게 내리고
[5:57] 있는지를 봐야 되는데 첫 번째가 AI
[5:59] 클라우드의 가치로서 평가를 내리고
[6:00] 있다는 겁니다. 자, 고성장이 AI
[6:02] 인프라 기업으로서 평가가 되고 있고
[6:04] 두 번째는 전력 인프라서의 가치가
[6:06] 되고 있다. 전력이 확보된 토지로서의
[6:08] 가치를 평가하고 있다는 거겠죠. 세
[6:10] 번째는 비트코인의 채굴 가치 즉
[6:12] 안정적인 캐시카워로서 현금 창출로서
[6:15] 평가가 되고 있다.요 세 가지를
[6:16] 묶어서 지금은 평가가 되고 있는데 자
[6:18] 그렇다면 리밸루에이션을 하기 위해서는
[6:21] 어떤 식으로 해서 어떻게 할 때 그
[6:23] 가치 평가가 더 많이 늘어났냐 자
[6:25] 그렇게 했을 때 본다면
[6:26] 2010년도에서 2017년도로 넘어갈
[6:29] 때 자 그때 일단 매출이 엄청나게
[6:30] 뜬다는 겁니다. 자 10억 달러 이상
[6:32] 정도 됐다가 2017년도 되면은
[6:34] 27억 달러 이상 정도의 매출 상승이
[6:37] 엄청난 포부에 나타난다는 거겠죠. 그
[6:39] 이유는 AI 사업의 본격화로 인해서
[6:41] 매출의 퀀텀 점프가 예상이 된다.
[6:44] 자, 그렇게 보시면 되겠죠. 자, 그
[6:45] 이유를 본다면은 그렇게 되는 이유는
[6:47] 결국은 일단은 지금 이제 비트코인을
[6:49] 마이닝해서 그렇게 비트코인을 채굴해서
[6:52] 하는 매출보다는 AI 매출이 더 많이
[6:54] 있다 이렇게 스플레잉 틀렸는데 자,
[6:56] 그것이 많을 때 그때가 아무래도
[6:57] 주가는 다시금 리밸루이션을 받을 수
[6:59] 있다. 그것이 2017년도가 되지
[7:01] 않겠 주가는 2010년부터 좀 뛸 수
[7:04] 있지 않겠나? 자, 그렇게 우리가 볼
[7:06] 수 있겠습니다. 자, 그래서 아렌의
[7:07] 지금 이제제 재평가 로드맵을 보시게
[7:09] 되면 2010년도 4월 달 정도
[7:11] 돼서는 스웨의 1.4GW 변종소가
[7:13] 가동되지 않겠는가? 자, 그렇게
[7:14] 보여지고 있고. 자, 그렇게 됐을 때
[7:17] 2020년도 하반기 때 자, 그때가
[7:19] AI 매출이 채굴 매출을 갖다가
[7:20] 앞서는 골든 크로스가 일어날 거다.
[7:22] 그렇게 보면 되겠죠. 그때 일단 꼴
[7:25] 통해서 2017년도에는 14만
[7:26] GPU를 갖다 풀가고하는 그런 데이터
[7:28] 센터로서 늘어날 거다. 요렇게 보시면
[7:30] 되겠죠. 그래서 요때부터 요때까지가
[7:32] 상당히 많이 올라가는 그런 입장이
[7:34] 있다. 그렇다면 2020년도
[7:35] 중반기라든지 아무래도 선거를 좀
[7:37] 지나고 나서부터 주가는 많이 올라갈
[7:39] 수 있다. 이렇게 보시면 되겠죠.
[7:40] 그래서 올해는 아무래도 아이 주가가
[7:42] 좀 많이 올라가지 않겠나 그렇게
[7:44] 보여지고 있습니다. 자서 결론적으로
[7:46] 봤을 때 AI 골드러시에서 진정한
[7:48] 분은 꽃괭이가 아니고 필수적인 물과
[7:50] 전기를 파는 것에서 나온다 이렇게
[7:51] 말씀드릴 수 있겠죠. 그런 가운데
[7:53] 있기 때문에 이런 것들은 그때 데이터
[7:55] 센터가 건립되고 난 후에도 들어가야
[7:57] 되는 그런 입장이 있다. 그렇기
[7:58] 때문에 요쪽에 좀 집중하는 회사가 더
[8:00] 많이 뛰지 않겠나 그렇게 보여줄 수가
[8:02] 있겠습니다. 자, 일단 회사를 일단
[8:04] 수치적으로 분석할 때 우학형을 통해서
[8:05] 분석할 수 있다. 이렇게 말씀을
[8:07] 드렸죠. 이제 5학형에 대해서 좀
[8:08] 말씀드릴 것 같으면 거기서 일단
[8:10] 트라이앵글의 삼각형이 더 중요하다
[8:11] 이렇게 말씀드렸습니다. 가장 중요한
[8:13] 것은 일단은 성장입니다. 성장.
[8:15] 회사의 매출에 성장이 없으면 아무것도
[8:17] 안 됩니다. 무조건 많이 팔아야
[8:18] 되겠죠. 자, 그거 자체가 성장성을
[8:21] 본다면 A의 플러스다. 앞으로 성장성
[8:23] 상당히 많다. 그러니까 점이이 정도
[8:25] 오겠죠. 90% 정도 되고 있다.
[8:26] 100%. 자, 그다음 봤을 때는
[8:28] 성장 있으면 프빌리티 어느 정도의
[8:31] 수익이 있느냐? 수익을 했을 때
[8:32] 아직까지 수익은 별로 없다는 겁니다.
[8:34] 수익은요 정도 되고 있다는 거겠죠.
[8:36] 수익은 없다. 자, 그렇다면 지금
[8:38] 이제 그다음에 수익이 있었으면은
[8:39] 리비전 있죠. 앞으로의 수익이
[8:41] 발생되는 EPS 증가이 있느냐.
[8:43] 그렇게 했을 때는 리비전 한 C 정도
[8:45] 되고 있다. 한요 정도 되고 있다는
[8:46] 그럼 이제 C 정도 되고 있으니까 한
[8:48] 70점 정도 주고 있다. 자,
[8:50] 그렇다면 지금 밸루에이션이라든지
[8:51] 모멘텀을 봐야 되는데 자,
[8:53] 밸루에이션이 상당히 지금 고평가되고
[8:54] 있죠. 밸루에이션도 지금 이제
[8:56] 고평가되고 있으니까이 정도 되고
[8:58] 있다. 자, 그다음 모멘텀은 아무래도
[8:59] 상당히 좀 좋은 모양이 있죠.
[9:01] A플러스로서 상당히 좋은 모양이
[9:02] 있으니까 요런게 되고 있다. 그래서
[9:04] 지금 오각형이 요런 오각형이 되고
[9:07] 있다. 요렇게 보시면 되겠죠. 자,
[9:08] 그런 가운데 있는 것이 RN이다
[9:10] 이렇게 보시면 되겠습니다. 그래서 안
[9:12] 좋은 거는 가장 안 좋은 거는
[9:13] 수익성하고 밸루에이션이 안 좋다.
[9:15] 이렇게 보시면 되겠죠. 나머지는 좋은
[9:17] 가운데 있다. 자, 그렇다면 지금
[9:19] 이제 우리가 밸루에이션을 한번 봐야
[9:20] 되는데 자, 주식을 투자할 때 너무
[9:22] 높은 가격에 사면 안 되니까
[9:24] 밸루에이션을 봤을 때 P레 있죠?
[9:26] 난개으로 봤을 때 여기도 한
[9:27] 114%가 고평가돼 있다. 54인데
[9:30] 지금 이제 25가 평균이니까
[9:32] 고평가되고 있죠. 입다 이런 것들
[9:34] 폴드만 보시면 됩니다. 이것도 15
[9:36] 배수인데 27 배수니까 76% 곱돼
[9:39] 있다. 자, PS 레오 같은 경우도
[9:40] 마찬가지로 꼭 평가돼 있는데 요런
[9:43] 것들은 아무래도 배수 자체가 사람들의
[9:45] 심리에 의한 배수고 자 대신에 PB
[9:47] 레셔 있죠? 요걸 봤을 때는 포홀드
[9:48] 기준으로 봤을 때는 좀 저평가돼
[9:50] 있다는 겁니다. 요거는 아무래도 다
[9:52] 북별류원 지금 사람들의 심리가 아니고
[9:54] 실질적으로 가지고 있는 장부 같이죠.
[9:56] 그게 내배 어느 정도의 북별류니까
[9:58] 물론 약간의 심리도 들어가 있지만은
[10:00] 상당히 저평가돼 있다는 겁니다. 그럼
[10:02] 요걸 가지고 우리가 한번 체킹해 볼
[10:04] 수가 있겠죠. 그럼 가장 낮은 가격이
[10:06] 지금 가격대보다도 더 낮아진를 알
[10:08] 수가 있다. 그래서 우리가 PB
[10:10] 레시오를 통해서 밸루에이션 한번 구해
[10:11] 보겠습니다. 자, 그렇다면 우리가
[10:13] 적정 주가를 구하기 위해서는 BPS
[10:14] 있죠? 북밸. 자, 여기다가 아까
[10:16] 보셨듯이 지금 중간값 자체가
[10:18] 4.8이라 했죠? 북밸셔의 4.82
[10:21] 정도가 아무래도 배수를 준다 이렇게
[10:23] 했으니까 그렇게 하면 적정주가
[10:24] 나오겠죠. 그래서 요거는 EPS가
[10:26] 아니고 닝이 아니고 북입니다. 정말
[10:29] 장부 가치니까 장부 가치는 어디에
[10:30] 있다? 요건 대차대접혀 있다. 이렇게
[10:32] 말씀드릴 수 있겠죠. 그래서요
[10:34] 파이낸셜에 들어오셔서 밸런시드 있죠?
[10:36] 자, 그거 누르시게 되면은 쭉 밑으로
[10:38] 내리시다 보면 북밸이 나오고
[10:40] 있습니다. 자, 그거 자체가 여기
[10:42] 있죠. 그래서 북밸이 10.17 정도
[10:45] 되고 있습니다. 그래서
[10:46] 10.17에다가 4.81을 곱해 주면
[10:48] 되겠죠? 그러면 아무래도 적정 주가가
[10:50] 나올 수 있다. 이렇게 말씀드릴 수
[10:52] 있겠죠. 그래서 10.17 17
[10:53] 곱하기 지금 현재 4.8이 해
[10:55] 보겠습니다. 자, 그렇게 했을 때는
[10:57] 주가는 한 49불 정도는 아무래도
[10:59] 북별 유상에서 충분히 가치가 있는
[11:01] 주식이다 이렇게 보시면 되겠죠.
[11:03] 그래서 우리가 말하기 쉽게 한 50불
[11:05] 정도는 충분히요 가치 안에서 놀 수가
[11:07] 있다. 그 밑으로 간다면 좀 저평가가
[11:09] 돼 있다. 자, 그렇게 보시면
[11:10] 되겠습니다. 자, 그래서 지금 가격대
[11:12] 여러분들 56불 정도 되고 있죠.
[11:14] 그러니까 50불이니까요 가격대죠.요
[11:16] 요 가격대 밑에 있을 때는 우리가
[11:17] 매수의 관점에서 들어갈 수 있다.
[11:18] 이렇게 말씀드렸던 것이요 가격대
[11:20] 있습니다. 그래서 요런 데서 잡으시면
[11:22] 아무래도 주가의 상승 여력이 있지
[11:24] 않나 그렇게 보여주고 있고. 자,
[11:26] 없는 분들은 아무래도 주가 좀
[11:27] 빠지시면 천천히 담아가시면 되겠고
[11:29] 있는 분들은 아직까지는 추세는 상승
[11:31] 중에 있죠. 추세가 상승 중에 있을
[11:32] 때는 주식을 털 필요는 없습니다.
[11:34] 그다음에 앞으로 또 많이 갈 가능성이
[11:36] 있겠죠. 그래서 추세가 이미 좀
[11:38] 변환돼 있는 상태 있습니다. 아이
[11:39] 같은 경우는 그때 아직까지는 추세는
[11:41] 계속해서 올라갈 가능성이 많이 있다
[11:43] 이렇게 말씀드렸죠. 이때까지 하락되는
[11:46] 추세가 변환이 돼서 이제부터는 상승의
[11:48] 추세로 뽑고 있기 때문에 추세는
[11:50] 계속해서 상승 중에 있다. 추세가
[11:52] 상승 중에 있을 때는 우리가 매도할
[11:53] 필요 없이 계속해서 들고 가자.
[11:55] 이렇게 말씀을 드립니다. 자, 다음
[11:57] 구독자 요청하신 셀레스카에 대해서 좀
[11:59] 말씀을 드리겠습니다. 요거 자체는
[12:00] AI 붐에 보이지 않는 엔진이다.
[12:02] 근데 엔진이 없으면은 돌아가지가
[12:04] 않죠. 그러니까 AI에서 가장 중요한
[12:05] 것이 되고 있는 것이 엔진이다.
[12:07] 그렇게 보시면 되겠죠. 그만큼 중요한
[12:09] 것이 셀레스티커가 그만큼의 유치를
[12:11] 차지하고 있다. 이렇게 말씀드릴 수
[12:13] 있겠고. 자, 6천억 달러 규모에
[12:15] 지금 이제 AI 세상입니다. 자,
[12:16] 그런데이 정도의 세상이 되고 있는데
[12:18] 자, 그다음에 이렇게 구축을 하려면
[12:20] 정말로 필요한 것이 어떤 것이 있는지
[12:22] 자, 거기에 대해서 한번 살펴볼 것
[12:24] 같으면 우리가 지금 AI 있죠?
[12:26] AI가 있는데 저 여기서 일단 데이터
[12:27] 센터를 갖다가 구현을 해 가지고 지금
[12:30] 이제 데이터 센터 안에서 또 AI가
[12:31] 왔다 갔다 해야 된다는 겁니다.
[12:33] 그래서 첫 번째로 봐야 될 것이
[12:35] 처리를 해야 된다는 거죠. 정말해서
[12:37] 데이터를 갖다 처리를 못 하면은 아무
[12:39] 소용이 없다는 겁니다. 그래서 첫
[12:40] 번째 처리가 있어야 된다. 자, 두
[12:42] 번째는 저장을 해야 되겠죠. 데이터
[12:44] 저장을 하지 못하면은 아무것도 일단
[12:46] 처리고 뭐가고 아무것도 할 수가
[12:47] 없겠죠. 처리하고 저장했던 것을
[12:49] 전송을 해야 되겠죠. 이런 것들이
[12:51] 아무래도 지금 가장 중요한 AI 모습
[12:53] 속에서의 엔진의 역할을 하고 있다는
[12:55] 겁니다. 처리 전상적 처리 전장
[12:57] 존송하는 것들이 자, 그런 것들이
[12:59] 물리적인 하드웨이가 되고 있다는
[13:01] 거겠죠. 그래서 이만큼 중요한 것이
[13:03] 아무래도 셀레스카 역할이 되고 있다.
[13:05] 그래서 보이지 않는 엔진이 되고
[13:07] 있다. 이렇게 말씀을 드릴 수
[13:08] 있겠죠. 자, 그만큼 셀레스카가
[13:09] 중요한 역할을 하고 있다. 요렇게
[13:11] 우리가 보시면 되겠습니다. 자,
[13:13] 그렇다면 시대가 어떤 시대냐 그거부터
[13:15] 한번 봐야 되겠죠. AI의 골드 레시
[13:16] 시대라는 겁니다. 6,억 달러의
[13:18] 대규모의 정설이 계속해서 일어나면서
[13:20] 데이터 센터에 붐이 일어나고 있는
[13:21] 것이 현재 AI의 골드러시 붐이
[13:23] 일어나고 있다. 그래서 621년
[13:24] 정도가 되고 있는데 이런 것들이
[13:26] 모두다가 케펙스로 들어가고 있다는
[13:28] 이야기가 되겠죠. 자, 그만큼의 골드
[13:30] 러시가 나타나고 있는데 자, 특별히
[13:32] 상위 다섯 개 케스를 본다면
[13:34] 2014년도에 256 그다음에 443
[13:36] 그다음 602밀까지 되고 있죠.
[13:38] 그래서 성장률이 중요한데 73%
[13:41] 73% 이런 식으로 36% 이만큼
[13:43] 늘어난다는 겁니다. 그 성장률이
[13:45] 가파르게 늘어나고 있다. 지금 이제
[13:47] AI의 공사판 위에 있다. 그렇게
[13:51] 그렇다면요 회사가 어떤 식으로 일단
[13:52] 주가가 그만큼 많이 뛸 수 있었냐
[13:54] 그렇게 했을 때 제조 업체에서 설계의
[13:56] 대가로 일단 탈바꾸면 했다는 겁니다.
[13:58] 그것이 핵심 포인트가 되고 있다.
[13:59] 이렇게 우리가 보시면 되는데 자, 그
[14:01] 이유로 본다면 셀레스카 같은 경우는
[14:03] 전통적인 위탁 제조업체 EMS라는
[14:05] 거였죠. 그래서 AI 인프라를 위해서
[14:07] 고부가치 설계라든지 엔지니어링이 파티
[14:10] 파트너스 HPS로 진화가 됐다는
[14:12] 겁니다. 원래는 그냥 단순한
[14:14] 제조체였는데 자 그거 자체가 AI
[14:16] 인프라가 깔고 있는 그런 설계라든지
[14:18] 엔지까지 다 해 버린 것로 바뀌었다는
[14:20] 겁니다. 그런 인해서 주가가 많이
[14:22] 뛰었던 그런 것들이 지금 현재
[14:24] 셀레스크다 이렇게 말씀을 드릴 수
[14:25] 있겠죠. 그래서 완전히 탈바꾸했다
[14:27] 렇게 보시면 되겠고 자 그로에 인해서
[14:29] 그런 것들 통해서 보니까 지금 이제
[14:31] 영업 이익률이 있죠. 자, 그것이
[14:33] 기존에 EMS일 때는 평균 한 2.1
[14:35] 정도 했던 것이 셀레스카의 HPS가
[14:37] 들어오면서 한 7.6까지 세 배
[14:39] 정도가 뛰어 버렸다는 겁니다. 그래서
[14:41] 새로운 HPS의 모델이 과거 EMS의
[14:44] 세배 가까이 상승이 됐다는 거겠죠.
[14:46] 그만큼 일단은 아무리 영업 이율이
[14:48] 많이 늘어났다. 즉 그런 탈바꿈이
[14:50] 있었다. 이렇게 말씀드립니다. 자,
[14:52] 그래서 주가 자체가 2024년도 한
[14:54] 8월 달 경우 있죠. 자, 거기서부터
[14:55] 시작해 가지고 지금까지 뛰었던 폭이
[14:57] 한 700% 일곱배가 뛰었다는
[14:59] 겁니다. 자, 그만큼 뛰었던 이유는
[15:01] 자, 1년 반 정도 되고 있죠.
[15:03] 2020년도 가이덴스가 예상을
[15:04] 엄청나게 뛰어넘었다. 자, 그런
[15:06] 것들을 인해서 주가 자체가 완전히 큰
[15:08] 폭에 상승되고 있는 것이 셀레스다.
[15:10] 그만큼 주목을 받고 있다. 이렇게
[15:12] 말씀드릴 수 있겠죠. 자, 그렇다면
[15:14] 그렇게 된 이후에 가장 큰 성공의
[15:16] 비결이 어디 있느냐? 자, AI 가장
[15:18] 큰 문제를 해결하데 있었다. 이렇게
[15:20] 보시면 되겠죠. 그렇게 주가 상승
[15:22] 원동력이 자 그래서 특별히 본다면
[15:24] 지금 과거에는 아무래도 학습
[15:26] 위주였습니다. 학습 위주였던 것이
[15:28] 현재로는 지금 이제 출론 위주로서
[15:30] 바뀌고 있죠. 그때는 일단은
[15:31] 공냉식으로서 바람을 피워서 열이 많이
[15:34] 나니까 요런 것들을 했는데 지금은
[15:36] 아무튼 순행식으로서 할 수밖에 없는
[15:38] 그런 과정이 있다. 열이 너무 많이
[15:39] 발생되고 있죠. 자, 아무래도 학습을
[15:41] 할 때보다는 인플루런스 추론 할 때
[15:43] 있어서는 더 많은 열들이 많이
[15:45] 발생하고 데이터 공급이 많이 되니까
[15:47] 자, 요런 것들을 시키기 위해서는
[15:48] 순행식이 필요한데 이런 것들을 했던
[15:50] 것이 결론 셀레스틱하다. 요렇게
[15:52] 말씀을 드리겠습니다. 자, 그렇다면
[15:54] 기술적인 해자는 어디 있었느냐 그것이
[15:56] 가장 중요한 건데 지금 수천 개의
[15:57] 지표 있죠? 이런 것들이 왔다 갔다
[15:59] 하려면은 가장 중요한 것은 고속도가
[16:01] 이렇게 넓어야 됩니다.데 고속도로가
[16:03] 좁다 보니까 넓혀야 되겠죠. 자,
[16:05] 그런 것들을 했던 것이 지금 모습에서
[16:07] 셀레스까지였다. 그래서 1.6D
[16:09] 스위치를 통해서 이런 것들 고속도를
[16:11] 갖다 넓어 주면서 이런게 병목상이
[16:13] 없어졌다. 이게 편안하게 달릴 수가
[16:15] 있었다. 요것이 첫 번째 해자였다.
[16:18] 렇게 말씀드릴 수 있겠고. 자,
[16:19] 그렇다면 두 번째 회자를 본다면은
[16:21] 아까 말씀드렸지 수행식하고 공냉식이
[16:23] 있었다 이렇게 말씀드렸죠. 열이 너무
[16:25] 많이 나다 보니까 지금 이제 두
[16:27] 가지가 다 하이브리로 썼다는 겁니다.
[16:29] 순행식도 쓰고 있고 물로 그다음
[16:31] 공기로 이렇게 다 같이 두 가지를 다
[16:33] 하이브리드를 하면서 요걸 갖다
[16:34] 실질적으로도 그 스위치 안에다가
[16:36] 집어넣어 버렸다는 거겠죠. 자체
[16:38] 안에다가 자 그런 것들 집 안에다가
[16:40] 집어넣었다는 겁니다. 자 그렇게 하다
[16:42] 보니까 요런 것들은 남들은 할 수
[16:43] 없었던 걸 갖다 이렇게 함으로 인해서
[16:45] 열을 갖다 빨리 시켜냈다는 겁니다.
[16:47] 치안에 내 넣어 버리니까 당연히 열이
[16:49] 빨리 씻겠죠. 요런 것들의 해자가
[16:51] 있었다. 이렇게 말씀을 드립니다.
[16:53] 자, 그런데 잘 가다가 갑작스러운
[16:55] 공포가 생겼다는 겁니다. 구글에
[16:56] 루모가 생기면서 좀 참물을 끼우는
[16:58] 것들이 있었다는 거서 주가가 갑자기
[17:00] 하락했는데 그 이유가 셀레스티카는
[17:02] 구글과에 대한 그런 사업을 있게
[17:04] 됐느냐 그렇게 했을 땐 자, 그런 건
[17:06] 아니다. 그렇게 하면서 R비스
[17:07] 캐피탈에서 이야기했던 것이 구글 같은
[17:09] 대기업 입장에서는 단일 소스웨
[17:11] 리스크를 갖다 줄이기 위해서 표준적인
[17:13] 전략이다. 그래서요 한해만 주는게
[17:15] 아니라 좀 여러 개 회사를 갖다가
[17:17] 찾고 있는 그런 입장이 있었다. 자,
[17:19] 그 이야기를 하고 있죠. 자, 그런
[17:20] 것들의 리스크가 있었다. 이렇게
[17:22] 말씀드립니다. 자, 거기서 실질적인
[17:24] 셀리스카의 리스크가 나타나고 있는데
[17:26] 고객 집중하는 겁니다. 상이 10개
[17:28] 고객이 한 73%를 갖다가 가지고
[17:30] 있다는 거죠. 매출이 73%를
[17:31] 그러니까 당연히 리스크가 존재한다.
[17:33] 자, 그렇게 보시면 되겠죠. 기타곡이
[17:35] 27%고 요런 것들이 좀 분산이 돼야
[17:38] 된다. 그 이야기를 하고 있습니다.
[17:39] 그래서 요런 것들은 지금 이제
[17:40] 셀레스카의 가장 큰 아킬레스건이 되고
[17:44] 있겠고. 자, 그렇다면 그런 걸
[17:46] 통해서 수십억 달러 지금 논쟁이 있고
[17:48] 자, 월가들은 어떻게 이렇게 어갈리
[17:50] 시선이 있느냐 자, 그거를 한번 봤을
[17:52] 때는 긍정론 같은 경우에서 골드만
[17:54] 삭수에 쓰는 기술주로서의 재평가가
[17:55] 필요하다. 그래서 목표 주가는
[17:57] 440달러까지 간다. 자, 비관론
[17:59] TD 정권 같은 목표 주가는
[18:01] 305달러다. 지금 가격이 과도
[18:03] 밸루에이션 돼 있고 리스크나 많다.
[18:05] 자, 그 이야기라고 두 가지 다
[18:07] 팽팽하게 지금 이제 답이 없다.
[18:09] 이렇게 보시면 되겠죠. 어느게 답이다
[18:11] 이렇게 보기가 힘든 모양이 있다.
[18:12] 이렇게 말하고 있는데 자 그걸 갖다
[18:15] 수치로서 한번 본다면 셀레스틱하고
[18:16] 비슷한 회사들 있죠? 플렉스라든지
[18:18] 자베이라든지 요런 회사들은 예상
[18:20] 비하를 본다면 이건 37배수나 받고
[18:22] 있고 셀리스카는 그 다 나머지
[18:24] 회사들은 21 15 배수 21배수
[18:27] 정도 받고 있으니까 뭐 다블 이상을
[18:28] 다 받고 있죠. 자, 그런데
[18:30] 2016년 성장률을 봤을 때는
[18:32] 31%나 되고 있고 여기는 10에서
[18:35] 한 19%밖에는
[18:37] 되지 않고 있다. 그니까 당연히
[18:38] 여기에 지금 이제 밸루에이션을 더
[18:40] 많이 주는 것이 정당한 거 아니냐.
[18:42] 자, 37배 정도를 갖다가 자, 그
[18:44] 이야기를 하고 있죠. 자, 그런
[18:45] 가운데이기 때문에 누가 맞다 이렇게
[18:47] 말하기 힘든데 앞으로 시간은 좀
[18:49] 지나봐야 된다. 자, 그럼에도
[18:50] 불구하고 요런 것들 우리가 한번
[18:52] 찾아내는 것이 우리의 임무가 되지
[18:53] 않나? 자, 그렇게 보여지고 있죠.
[18:55] 자, 그래서 그거는 일단 세 가지로
[18:56] 일단 관전 포인트가 나타난다는 거죠.
[18:58] 첫 번째 HPS의 마진 유지가 7%
[19:01] 이상이 높은 영업 이익률을 유지할 수
[19:02] 있느냐. 자, 그 첫 번째. 자, 두
[19:04] 번째는 하이퍼스겔레의 캐스가 AI
[19:07] 인프라 투자가 지속적으로 이어지느냐.
[19:09] 자, 그거. 그다음에 고객의 다변화로
[19:11] 인서 신규 고객 확보로 인해서 높은
[19:13] 의존들을 낮출 수 있느냐. 자,요 세
[19:15] 가지를 가지고 우리가 계속해서 체킹을
[19:17] 하셔야 된다. 렇게 보시면 되겠죠.
[19:18] 답은 없는데 요거 다 체킹을 하시면서
[19:21] 갖고 갈 때는 요런 것들이 터질 때는
[19:23] 주가는 다 지금 올라갈 수 있으니까
[19:24] 우리가 체킹을 해야 될 때다. 이렇게
[19:26] 말씀을 드립니다. 자, 현재레스카의
[19:28] EPS 한번 보겠습니다. EPS의
[19:29] 성장률 본다면 43%
[19:31] 2010년도입니다. 2017년도도
[19:33] 40%까지 넘어가니까 2017년도까지
[19:35] 충분히 주가가 달릴 수 있다. 매출도
[19:38] 마찬가지로 2017년도까지는 34%
[19:41] 요렇게 되고 있죠. 그다음에 점점
[19:42] 줄어드니까 적어도 주가 자체가 달릴
[19:44] 수 있는 것은 2027년도 초반이나
[19:47] 중반까지도 볼 수 있다. 좀 많이
[19:49] 가면은 적어도 2020도 말까지는
[19:51] 주가는 계수에서 달릴 수 있다. 자,
[19:53] 그렇게 우리가 보시면 되겠죠. 자,
[19:54] 그렇게 했을 때 이제 11.99니까
[19:57] 요걸 가지고 밸루에이션 한번
[19:58] 보겠습니다. 그래서 현재 밸류에이션을
[20:00] 본다면 P레시오 폴드 기준으로 봤을
[20:01] 때 25배수가 할 때는 섹터 평균인데
[20:04] 요거 자체는 곧 평가돼 있지만은
[20:06] 폐급수 있죠. 자, 패수 봤을 때는
[20:09] 1.3이고 1.66이니까 20%
[20:11] 정도가 지금 이제 저평가돼 있다.
[20:13] 그래서 한 25는 충분히 주지
[20:15] 않겠고은 15 배수인데 그래서 요건
[20:17] 좀 바뀌었으니까 25.35 배수는 줄
[20:22] 자, 요거는 상당히 일단 보수적으로
[20:23] 봤을 때 좀 그렇게 말씀드리고 수
[20:25] 있겠습니다. 자, 그런 가운데 있기
[20:27] 때문에 25.35 배수죠. 그래서
[20:28] 25.35 매수에다가 25.35 자,
[20:32] 거기다가 지금 보시게 되면
[20:33] 11.99를 곱해 주면 되겠죠?
[20:35] 11.99. 요걸 곱해 주게 되면은
[20:37] 지금 주가는 한 304불 정도가
[20:39] 나타나고 있다는 겁니다. 그
[20:41] 304불이면은 지금 주가죠. 지금
[20:43] 주가 지금 주가니까 주가 자체가 현재
[20:46] 주가가 지금 현재 어느 정도는 적정
[20:48] 주가다. 자, 그렇게 보시면 됩니다.
[20:49] 그래서 300불대는 적정 주가다.
[20:52] 이렇게 말씀드릴 수 있겠고. 자, 그
[20:53] 밑으로 떨어질 때 자, 그까 이렇게
[20:55] 밑으로 떨어질 때 268불 뭐
[20:57] 270불. 자, 그럴 때마다는
[20:59] 조금씩은 담을 수가 있었다는 겁니다.
[21:01] 자, 그렇게 담았을 때 아무래 주가는
[21:03] 다 지금 올라가지 않겠는가? 자,
[21:04] 그렇게 보여주고 있고. 자, 중요한
[21:06] 건 아직까지는 성장이 살아 있기
[21:08] 때문에 주가 자체 여기서부터 뭐
[21:09] 꺾인다. 자, 그렇게 보기는 보기
[21:11] 힘들고 조금은 더 지켜봐야 될 때가
[21:13] 아니겠는가? 시장에 따라서 왔다 갔다
[21:15] 할 수 있습니다. 이런 것들은
[21:17] 올라가서 지금 이제 이렇게 평행이
[21:19] 되고 있는 것이 주가가 떨어진다는
[21:21] 의미가 아닙니다. 이거 자체는
[21:22] 아직까지는 쉬고 있다. 올라가서 요런
[21:24] 것들을 주봉을 보시게 되면은 주가가
[21:26] 올라가서 지금 쉬고 있는 거지. 이거
[21:28] 자체가 여기서부터 주가가 떨어진다.
[21:30] 자, 그런 개념은 아니죠. 아직까지
[21:32] 이익과 매출의 증가가 늘어나고 있기
[21:34] 때문에 지금 주가는 적정 주가인데
[21:36] 떨어진다면 매수 관점인데 아직까지는
[21:38] 뭐 신규 지지하기는 조금 힘든
[21:40] 모양이고 있는 분들은 계속해서 들고
[21:42] 가면서 그 아까 봤던 세 가지가 효
[21:44] 효력이 나타나고 있는지를 계속해서
[21:46] 체킹해야 될 때다. 이렇게 말씀을
[21:47] 드립니다. 영상을 끝까지 시청해
[21:49] 주셔서 감사합니다. 영상이 도움이
[21:51] 되셨다면 구독과 좋아요 부탁드립니다.
[21:54] 감사합니다.