[0:01] [음악]
[0:09] 안녕하세요. 월렌도 캠킴입니다.
[0:10] 오늘은 2026년도 유망주에 대해서
[0:13] 말씀드릴 텐데 마두로 체포와 더불어서
[0:15] 수혜로서 날아갈 종목에 대해서 한번
[0:17] 살펴보도록 하겠습니다. 자, 트럼프가
[0:19] 마두르 정권을 전복한 후에 석유
[0:21] 회사들이 베네주엘라에 수십억 달러를
[0:23] 투자할 거다. 그렇게 밝히고 있고 그
[0:25] 이유는 아무래도 다른 것보다는
[0:27] 베네주엘라가 세계 최대 석유 매장량을
[0:29] 보유하고 있기 때문이다. 그렇게
[0:31] 밝히고 있죠. 요것 때문에 일단은 뭐
[0:33] 침공을 해서 지금 인플레이션 가격을
[0:35] 낮추고 소유값 자체를 갖다
[0:36] 안정시키려는 그런 목적이 있지 않나?
[0:38] 자, 그렇게 보여지고 있습니다. 자,
[0:40] 그래서 트럼프가 하는 이야기는 석유
[0:42] 회사들이 베네주엘의 원유 인프라의
[0:44] 재금 비용을 직접 부담할 것이다.
[0:45] 부담을 했으면은 그에 따른 보상을
[0:47] 받을 것이다. 그렇게 이야기를 하고
[0:49] 있고 석유가 정상적으로 흐르도록 할
[0:52] 것이다. 그래서 현재도 석유를
[0:53] 사용하고 있는 여러 나라의 대량의
[0:55] 석유를 판매할 것이고 앞으로도 더
[0:57] 많은 석유를 소비할 것이다. 계속
[0:59] 결론적으로 봐서는 석유값을 안정시킬
[1:01] 것이다. 그 이야기를 계속해서 하고
[1:03] 있습니다. 자, 어제도 시황 때
[1:04] 말씀을 드렸는데 X모빌에 대해서 일단
[1:06] 좋게 보고 있었습니다. 좋게 보고
[1:08] 있는데 또 베네주엘라 지각 변동을
[1:10] 통해서 또 새로운 기회가 또 등장하지
[1:12] 않았나 그렇게 보여지고 있고 요걸
[1:14] 통해서 X모이 어떤 식의 지금 이제
[1:16] 이점을 받고 있는지 자 거기에 대해서
[1:18] 한번 살펴보도록 하겠습니다. 자
[1:20] 그렇다면 얼마만큼의 일단은 자원을
[1:21] 가지고 있는지 그거부터 한번 보게
[1:23] 되면은 베네주엘레는 사우디아라비를
[1:25] 지치고 세계 1회의 원유 매장을
[1:27] 보유하고 있다. 이렇게 말씀드릴 수
[1:28] 있겠는데 특별히 정치적 불안 그다음에
[1:31] 제재 이런 것들로 인해서 자산이
[1:32] 사실상 동결된 상태다. 해서 시장이
[1:35] 개방된다면은 접근 가능한 자원의
[1:37] 규모는 막대할 거다. 그렇게 밝히고
[1:39] 있죠. 그래서 지금 베네주엘라 같은
[1:41] 경우는 상당히 많이 형성이 되고
[1:43] 있습니다. 지금 보시되 뭐 3,억
[1:45] 배열 정도 이상이 넘어가고 있다.
[1:47] 이렇게 말씀드릴 수 있겠죠. 그다음
[1:48] 사우디아라비아, 캐나다, 이란,
[1:50] 그다음 이라크가 되고 있다. 그렇게
[1:52] 보시면 되겠죠. 그래서
[1:53] 사우디아라비아보다 훨씬 많은 그런
[1:55] 매장량을 갖고 있는 것이 변네주엘라다
[1:57] 이렇게 밝히고 있습니다. 자,
[1:58] 그렇다면 현 시점에서 가장 중요한
[2:00] 것들을 본다면 생산이 붕괴돼서 회복이
[2:02] 좀 필요하다는 거겠죠. 이게 가장
[2:04] 중요한 키포인트가 되고 있는데 특별히
[2:07] 구경 서유사 PDVS의 이런데 관리
[2:09] 부실 투자 부족 이런 걸로 인해서
[2:12] 생산량 자체가 전성기 대에서 70%
[2:14] 이상이 극감이 됐다는 겁니다.이
[2:16] 문제점이 되고 있죠. 속에서 이런
[2:18] 것들은 단순한 자본 투입이 아니고
[2:20] X모빌과 같은 슈퍼메이즈의 첨단
[2:22] 인프라 제근 능력을 절실히 필요하을
[2:25] 시사하고 있다. 이런 것들을 지금
[2:26] 이제 트럼프가 알고 있으니까 이런게
[2:28] 들어갔을 때 먹기 먹을감도 있고
[2:30] 그다음에 아무래도 인플레이션 이런
[2:32] 것도 낮출 수도 있고 1석 2주가
[2:33] 되겠죠. 그러니까 자기들 회사 미국도
[2:36] 부강해지고 그런 것들 다 고려해서
[2:38] 지금 말은 일단 뭐 마약 대치인데 자
[2:40] 마약 대치는 두 번째 문제고 여기에
[2:43] 숨은 뜻이 있지 않나 자 그렇게
[2:44] 우리가 볼 수가 있겠죠. 자, 그런
[2:46] 가운데 있기 때문에 1일 생산량을
[2:48] 봤을 때 2000년도 초만 하더라도
[2:50] 이제 300만 매다는 겁니다. 지금
[2:52] 보면 100만 배럴도 안 되고 있죠.
[2:54] 1일 생산량 자체가. 자, 그런데
[2:56] 만약에 서방 기업이 진출했을 때
[2:58] 회복이 예측되는 것이이 정도나 되고
[3:00] 있다는 겁니다. 즉 250만 배
[3:02] 정도는 충분히 가능하다. 그 이야기를
[3:04] 하고 있죠. 자, 그런 가운데이기
[3:06] 때문에 이렇게 했을 때는 아무래도
[3:07] 주가의 부양이라든지 이런 것들이
[3:09] 가져올 수 있는 회사가 있다. 자,
[3:11] 그렇게 현재로서는 볼 수 있겠습니다.
[3:13] 자, 그렇다면 가장 중요한 것은 왜
[3:15] 하필면 X 모빌인가? 저 쉐브론도
[3:17] 있고 여러 가지가 있는데 X 모빌이
[3:19] 충분히 일단 감등하면서 더욱더 많은
[3:21] 시너지 효과를 나타난다. 자, 그
[3:22] 이유를 우리가 한번 알아봐야 되겠죠.
[3:25] 그래서 단순한 진입자가 아니라는
[3:27] 겁니다. 인접한 가야나 이런 데서의
[3:29] 성공적인 해상 유전의 개발 경험도
[3:31] 있고 조중류의 정제 기술도 있다.
[3:33] 그다음에 과거 자산 몰수에 대한
[3:35] 법적인 레버리지 이런 것들도 많이
[3:37] 보유하고 있기 때문에 경쟁사 대비해서
[3:39] 압도적인 우유를 점할 수 있다.
[3:41] 쉐보론과 더불어서 쉐브론이 지금 현재
[3:43] 남미에 지금 줄여 있는 유리한
[3:44] 기업인데 그보다 훨씬 더 많은 시너지
[3:47] 효과가 있다는 겁니다. 그래서 그
[3:48] 시너지 효과들 한번 살펴보게 되면요
[3:50] 다섯 가지 있죠. 지역적인 시너지 그
[3:53] 가이안하고 가깝다는 것들 이런 것들
[3:54] 그다음에 인프라 자 그다음에
[3:56] 정치라든지 법적인 협상력 그다음에
[3:58] 자본의 동원력 그다음에 중진류의 정제
[4:00] 기술요 다섯 가지를 놓고 봤을 때
[4:02] 요게 10점 만점인데 100점 만점이
[4:04] 요기 자체가 100점 만점 안에 거의
[4:06] 지금 현재 x 무비는 90점을 갖다가
[4:09] 하고 있다는 거고 그 90점이 안
[4:11] 되는 일반 경쟁사들은 요거밖에 안
[4:13] 된다는 거죠. 그래서 모든 측면이
[4:14] 있어서 지금 이제 압도적으로 X
[4:17] 모빌이 앞서간다. 그래서 우리가
[4:18] 투자할 만한 그런 기이다. 자,
[4:20] 요렇게 말씀드릴 수가 있겠습니다.
[4:22] 자, 그렇다면 주가 상승을 견인할네
[4:24] 가지 핵심 촉매제가 있는데 자,
[4:26] 그거부터 한번 보시게 되면 법적
[4:27] 보상이라는지 채권 있죠. 그래서
[4:29] 과거의 국유 자산에 대한 보상권을
[4:30] 기반으로 유리한 개발권이라든지 우선
[4:33] 협상의 가능성이 있다는 것들. 자,
[4:35] 가이아나 시너지가 했다는 겁니다.
[4:36] 인접한 가이아나의 인프라, 물류망
[4:39] 이런 것들을 공급해서 아무래도 공유할
[4:41] 수 있기 때문에 초기 개발 비용,
[4:43] 개팩스 이런 것들이 획기적으로 절감이
[4:45] 된다는 것들. 그것이 가이아나
[4:46] 시너지라는 거죠.이 가장 중요하다
[4:48] 이렇게 보시면 됩니다. 다른 데는
[4:50] 이런 것들이 없으니까 초기 개발 비용
[4:52] 개팩스가 많이 들어가면 아무래도
[4:54] 비용이 많이 들어가니까 자, 거기에
[4:55] 따른 여러 가지 부담이 생기겠지만은
[4:58] 요런 것들은 이미 부담이 없어진다는
[5:00] 것들 첫 번째 가장 중요한 이유다.
[5:02] 이렇게 말씀드릴 수 있겠고. 자,
[5:03] 특별히 정제 마진이 확대가 되고
[5:05] 있다는 겁니다. 텍사스 정류 시설에
[5:07] 최적화된 베네주얼 해산 중류의 공급
[5:10] 제개로 인해서 정제의 효율을 극대화할
[5:12] 수 있다는 것들. 자, 요런 것들 또
[5:14] 두 번째. 자, 그다음 세 번째는
[5:16] 현금흐름이 개선되고 있다. 저비용
[5:17] 고수익의 유전 확보로 인해서
[5:19] 장기적으로 프리캐시프라든지 배당
[5:21] 여력이 더욱더 증가되고 있다.
[5:23] 아무래도 미국의 할머니, 할아버지들은
[5:25] 거의다가 일단 X모빌에 투자를 많이
[5:27] 하고 있는데 주로 일단은 배당을 받기
[5:29] 위해서 투자를 하고 있죠. 그렇다면
[5:31] 배당의 여력이 증대된다면 주가의 상승
[5:33] 여력은 더욱더 많아질 가능성이 많이
[5:35] 있다. 이렇게 말씀을 드립니다. 자,
[5:37] 만약에 X 모빌이 그렇게 동참을 했을
[5:39] 때 미래 가치가 어떻게 되는지 그거에
[5:41] 대해서 한번 알아봐야 되겠죠. 그래서
[5:42] 남비의 포트폴리오를 갖다 확장시킬 수
[5:44] 있다. 이렇게 말씀드릴 수 있겠고
[5:46] 베네주엘라 진출시의 X 모빌림 남비
[5:48] 지역의 생산량은 가이아나와 합쳐서
[5:50] 기업 전체 포트폴리오의 핵심축으로
[5:53] 북상될 것으로 보여주고 있다. 즉
[5:54] 중동의 어돈주를 낮추고 공급망의
[5:56] 안정성을 강화할 수 있다. 즉 그렇게
[5:59] 보시면 되겠죠. 그래서 지금
[6:00] 2025년도에는 지금 글로벌 수익이
[6:02] 400 정도 된다면 2020년도에는
[6:04] 410 정도에다가 지금 베네주엘라가
[6:06] 한 15 정도. 자, 그다음
[6:08] 2027년도에는 415 정도 되고
[6:10] 있는데 베네주엘에서 한 35 정도.
[6:12] 2018년도에는 420에 지금
[6:14] 60까지. 그다음에 2019년도가
[6:16] 되면 425에 90까지도 베네주엘라의
[6:18] 수익이 창출될 수 있다는 것들.
[6:20] 그래서이 정도가 된다면은 아무래도
[6:22] 중동의 의존력이 많이 줄어드니까
[6:24] 자체적으로 상당히 있던 가까운
[6:26] 지역에서 더욱더 많은 지금 이제
[6:28] 원유를 갖다 생산할 수 있다. 자,
[6:29] 요런 것들이 아무래도 트럼프가 다
[6:31] 알고 있는 사실이 되지 않겠는가?
[6:33] 자, 그렇게 볼 수가 있겠습니다.
[6:35] 자, 그래서 결론적으로 봤을 때
[6:36] 리스크는 줄어들고 기회는 커진다.
[6:38] 자, 그렇게 보시면 되겠죠. 그것이
[6:40] 상당히 일단 좀 많이 일어날 가능성이
[6:42] 많이 있다. 그래서 맥스모빌에게는
[6:43] 마두르로 정권 붕괴 자체가 단순한
[6:45] 시장 진입 그 이상의 의미를 가질 수
[6:47] 있다. 지진학적 리스크의 해소,
[6:49] 막대한 매장량 확보, 그리고 남미
[6:51] 인프라의 시너지. 자, 이런 것들
[6:53] 자체가 X모빌의 주가를 장기적으로
[6:55] 우상향하게 만드는 강력한 펀더멘탈
[6:57] 요소가 되지 않겠는가? 자, 그렇게
[6:59] 우리가 볼 수가 있겠습니다. 자,
[7:01] 그렇다면 여기서 우리가 한번 생각해
[7:02] 봐야 될 것이 경쟁사하고 한번 비교를
[7:04] 해 봐야 되는데 왜 X 모빌인지 이제
[7:06] 쉐브론하고 한번 비교해 봐야 되겠죠.
[7:08] 특별히 시장 일각에서는 마두로
[7:09] 정권하에서도 베네주엘라에 남아 있었던
[7:12] 유일한 미국 기업은 쉐브론이다.
[7:13] 이렇게 보시면 되겠죠. 그렇다면
[7:15] 쉐브론이 가장 큰 수혜자가 되지
[7:17] 않겠는가? 자, 그렇게 볼 수 있는데
[7:19] 자, 혁명적인 변화 시기엔 아무래도
[7:21] 기존의 기득권이 오히려 짐이 될 수
[7:23] 있다는 거겠죠. 그래서 다른 세력을
[7:25] 가져갈 수 있다. 트럼프 자체에서
[7:26] 본다면 쉐브로는 아무래도 좀 청탁이
[7:29] 돼 있겠죠. 기존 세력들과 이런
[7:30] 것들을 싫어하는 트럼프가 아무래도 X
[7:33] 모에다 좀 많이 밀어 줄 수가 있다.
[7:35] 그 이야기를 할 수 있는데 자 특별히
[7:37] 인질에서 파트너로가 돼 있다는
[7:38] 겁니다. 쉐브론의 딜레마 자체를
[7:40] 본다면은 쉐브론은 마두로 정권 하에서
[7:42] 자산을 짓기 위해서 제한적인 라이센스
[7:44] 하에서 근히 운영을 지속해 왔다.
[7:47] 그래서 쉐브론이 현재 PDVS와 맺음
[7:49] 기존의 합작 계약에 묶여 있다는
[7:51] 거죠. 그래서 이러한 계약들은
[7:53] PDVS가 60% 지분을 갖는 불리한
[7:56] 구조가 되고 있고 수년간의 부실 채권
[7:58] 그다 복잡하인 법 문제들이 얽혀
[8:00] 있다.이를 청선하고 새로 위한 계약을
[8:03] 맺는 과정은 복잡하고 지루할 것이다.
[8:05] 상당히 어렵다는 겁니다. 다 청산하는
[8:07] 거 자체가. 그래서 과거 청산이
[8:09] 부담이 되고 있다는 거겠죠. 그니까
[8:11] 급진적인 정권 교체시에서 마두로
[8:13] 정권과 협력했던 기업보다는 마두로
[8:15] 정권 의해서 피해를 입고 철저히
[8:17] 대립했던 기업들 그 X모빌이 되겠죠.
[8:19] 이런 도덕적인 우의와 정치적인 명근을
[8:22] 가질 수가 있다. 아무래도 이런데
[8:24] 조금 더 트럼프가 많이 힘을 실어
[8:25] 주지 않겠나? 자, 그렇게 볼 수가
[8:27] 있겠죠. 그래서 엑스모빌의 기회는
[8:30] 백지 상태에서 우위를 가질 수가
[8:31] 있다는 겁니다. 반면 엑스모빌은 현재
[8:34] 베네주얼인 계약이 없다는 것들
[8:36] 역설적으로 가장 큰 장점이 되고
[8:37] 있다. 이렇게 보시면 벅저히 문제가
[8:39] 없다는 거겠죠. 그래서 협상력에서
[8:42] 우유를 가져갈 수 있다. X모빌은
[8:44] 우리가 들어와서이 망가진 산업을 고쳐
[8:46] 주길 원한다면 우리의 조건, 지분
[8:47] 100% 소유, 세금 감면, 국제
[8:50] 중제 조항 이런 것들을 수용하라고
[8:52] 요구할 수 있는 강력한 갑의 위치에
[8:54] 설 수 있다는 겁니다. 자, 이런
[8:55] 것들이 아무래도 지금 이제
[8:57] 쉐브론보다는 아무래도 X 모빌로 갈
[8:59] 수 있는 가능성이 상당히 많이 있지
[9:01] 않겠나? 자, 그렇게 볼 수가
[9:02] 있겠죠. 더 자산의 선별권도 있는데
[9:04] 세보로는 기존 자산에 묶여 있지만은
[9:06] X모빌는 러시아나 중국이 조차하고
[9:09] 있는 매물 중에서 가장 지지학적
[9:10] 가치가 높은 자산을 골라서 들어갈
[9:13] 수가 있다. 요런 것들. 그래서
[9:14] 전반적으로 봤을 때는 아무래도
[9:16] 경쟁사와 비교해 봤을 때는 X 모빌이
[9:18] 훨씬 더 지금 이제 바람직한 위치에
[9:20] 있다. 이렇게 말씀을 드리겠습니다.
[9:22] 자, 현재 XOM 같은 경우에 있어서
[9:24] X모빌 같은 경우에 있어서는 지금
[9:26] 베네주엘라 그런 사건 외에도 지금
[9:28] 이제 초과 수익률을 계속해서 달성하고
[9:30] 있다는 겁니다. 초과 실적 달성을
[9:32] 하고 있다. 자, 그 이유는
[9:33] 포트폴리오라든지 테크널지 이런 것들이
[9:35] 이점으로 인해서 초과 수익을 개수해서
[9:37] 달성하고 있고 자, 그와 더불어서
[9:39] 지금 보시게 되면 CGR이 연평균 한
[9:41] 12%가 계속해서 상승이 된다는
[9:43] 겁니다. 자, 그런 것들이 있기
[9:45] 때문에 아무래도 곡 없이도 일단
[9:47] 이렇게 상승이 되고 있는데 그것까지
[9:48] 되면은 더욱 더 많은 시너지 효과가
[9:50] 나타나지 않겠는가? 자, 그렇게 볼
[9:52] 수가 있겠죠. 자, 특별히 구조적인
[9:54] 일단 코스트 있죠? 이런 것들
[9:55] 리덕션이 되고 있다는 겁니다. 기술
[9:57] 기반을 통해서. 자, 그런 것들이 한
[9:59] 50억 달러 정도가 절감이 되고
[10:01] 있다는 것들 상당히 좋은 모양이 있고
[10:03] 또 2030년도까지 봤을 때는 지금
[10:05] 현재 15달러 이상의 단위 수익이
[10:07] 나타나고 있다. 자, 그거 자체는
[10:08] 대를 배를 당해 지금 2달러
[10:10] 정도보다도 훨씬 높게 가이덴스 이전
[10:13] 가이스 대비해서 2달러보다도 높은
[10:14] 그런 배를 당이 15달러 이상의 단위
[10:16] 수익이 나타나고 있다는 것들뭐 이런
[10:18] 점들이 전부 다 좋은 모양이 되고
[10:20] 있죠. 또 2030년도까지 본다면
[10:22] 생산량 자체가 적어도 될 일단 한
[10:24] 55억 달러까지 달성이 되지 않겠는가
[10:27] 그렇게 보여지고 있고 그런 이유는
[10:29] 펌한 분지에 일단은 성장으로 인해서
[10:31] 그런 현상이 나타나고 있다.
[10:32] 이렇게렇게 보시면 되겠죠. 자, 그런
[10:34] 가운데 있기 때문에 전반적으로 봤을
[10:36] 때 지금 현재 베네주엘라 외에도 이런
[10:38] 때 이점이 있기 때문에 충분히 주가
[10:40] 상승이 원동력이 되지 않겠나 그렇게
[10:42] 보여지고 있습니다. 자, 그런데
[10:44] 여기서 우리가 한번 체킹하고 가셔야
[10:45] 될 것이 디커플리 현상이 나타난다는
[10:47] 겁니다. 예상 유가 이런 것들은
[10:49] 계속해서 떨어지는데 그 메이저의 5위
[10:51] 기업들의 주가 흐름이 계속해서
[10:53] 올라가고 있죠. 그게 예를 들어서
[10:54] 이런 겁니다. 지금 이제 메이저 주가
[10:56] 지수는 계속해서 올라가고 있는데 자,
[10:58] 아무래도 5일 값은 개수해서 떨어지고
[10:59] 있죠. 60불때 미만으로 떨어지고
[11:02] 있다는 겁니다. 그렇다면 유가는
[11:04] 떨어지는데 왜 주가가 오르느냐 여기에
[11:06] 대해서 우리가 한번 생각해 봐야
[11:07] 된다. 이렇게 말씀드릴 수 있겠는데
[11:09] 자 글로벌의 원유 공급의 과잉으로
[11:11] 인해서 유가 WTI 이런 것들 하락에
[11:14] 압력을 받고 있습니다. 그럼에도
[11:15] 불구하고 X모빌 이런 것들은 아무래도
[11:18] 신고가를 갱신하고 있다. 자 그렇다면
[11:20] 그런 이유가 어디에 있는지부터
[11:22] 체킹하고 가야 우리가 어떤 식일단지
[11:24] 이제 수익성이 전망이 될 수 있는지
[11:26] 자 그런 거를 알아볼 수가 있다.
[11:27] 이렇게 말씀을 드립니다. 자, 그래서
[11:29] 그 이유를 보게 되면 통합 에너지
[11:31] 기업의 가장 큰 무기는 포트폴리오의
[11:33] 다양성이라는 겁니다. 유가가 하락하게
[11:35] 되면은 원유를 갖다가 사용하는 정제,
[11:37] 그다음 화학 이런 부분에 마진이
[11:39] 오히려 급증한다는 그게좀 원료비가
[11:41] 싸지기 때문이다. 그것 때문에 지금
[11:43] 이제 상승할 수 있다는 겁니다.
[11:45] 우리가 유가를 볼 때는 업스트림
[11:46] 요거는 일단 시출을 말하고 있고
[11:48] 다운은 정제 판매를 이익을 말하고
[11:51] 있죠. 그래서 요런 것들은 용어대 좀
[11:52] 알아 놓으시면 됩니다. 아무래도 요런
[11:54] 것들은 우리가 X모빌 할 때 많이
[11:56] 필요한 거니까 이게 시추 이익은
[11:57] 줄어들지만은 정제라 이제 판매 이익이
[12:00] 늘어난다 그 이야기를 하고 있죠.
[12:01] 그래서 202 2022년도에 고유가
[12:04] 때를 본다면 요때는 업스트림이 있죠.
[12:06] 시초하고 생산 이런 것들은 80밖에
[12:08] 안 됐던 것이 지금 요새 보시면
[12:10] 정제라든지 맞은 아무래도 20밖엔
[12:12] 되지 않았죠. 그 이유는 고유가이기
[12:14] 때문에 그렇다. 그다음에 중유가 때
[12:16] 유가 갈 때는 어느 정도 중간 가격을
[12:18] 했을 때는 아무래도 업스트리밍 자체가
[12:21] 시추가 50이고 그다음에 다운 정제
[12:23] 마진 이런 것들이 한 40이 되었다.
[12:25] 근데 저유가를 보니까 시초하고 생산
[12:28] 이익이 35. 자, 그다음에 일단은
[12:30] 다운스 자체가 마진이 65나 되고
[12:32] 있었다. 그래서 이쪽에 더 많이
[12:34] 형성됨으로 인해서 주가 자체가 더
[12:36] 많이 날아간다. 자, 그 이야기를
[12:37] 하고 있습니다. 그래서 유가 하락을
[12:39] 통해서 원유 판매 수익은 감소된다.
[12:41] 그런데 원료비가 대표 절관됨으로
[12:43] 인해서 제품의 가격이라든지 원가 가격
[12:46] 하로 인해서 마진이 폭발적으로
[12:48] 늘어난다. 그렇게 보시면 되겠죠.
[12:50] 그런 가운데이기 때문에 아무래도
[12:51] 다운스림이 더욱 더 많아짐으로 인해서
[12:53] 주가가 더 많이 달리고 있다. 자,
[12:55] 그 이야기를 하고 있습니다. 자,
[12:57] 그다음 또 두 번째 일단 이유가
[12:58] 있는데 낮아진 손입 분기점이라는
[13:00] 겁니다. 2014년도에 본다면 유가
[13:02] 폭락 당시에 대부분 기업들은 배를
[13:04] 당해 80달러 이상에만 이익을 냈다는
[13:06] 겁니다. 그런데 10년 동안의 혹독한
[13:08] 구조 조정 기술의 혁신이 있었다는
[13:10] 거죠. 그래서 2020년도 현재는
[13:12] 배를 단에 35에서 40달러
[13:14] 수준에서도 배당금을 질금할 수 있는
[13:16] 현금 흐름을 창출할 수 있다. 손입
[13:19] 분기점 자체가 35달러라는 겁니다.
[13:21] 뭐 30달러, 35달러 이렇게 왔다
[13:23] 갔다 하고 있는데 35달러면 된다
[13:26] 하더라도 충분히 일단 지금 이제
[13:28] 아무래도 이익을 낼 수 있다. 배당을
[13:30] 지급할 수 있다. 그 이야기가 되고
[13:31] 있죠. 지금 지금 57불이죠.
[13:33] 그러니까 이거보다 더 낮게 가더라도
[13:35] 지금 이제 더 많은 이익을 창출할 수
[13:37] 있기 때문에 주가가 떨어져도 문제가
[13:39] 없다 그 이야기를 하고 있습니다.
[13:40] 그래서 손위 분기점을 통해서이
[13:43] 브레이크앤 프라이스 이거 자체가
[13:44] 계속해서 변화가 되고 있고 자 기술
[13:46] 발전이겠죠. 자 그런 것들로 인해서
[13:48] 문제가 없다는 거겠죠. 자,
[13:50] 2024년도, 2014년도 이전에는
[13:52] 손위 분기점이 80달러 정도 85달러
[13:55] 2020년도 그다음 팬데믹된 55달러
[13:58] 그 지금 2020년도 본다면
[14:00] 35달러까지 내려왔다. 그래서 유가가
[14:02] 떨어져도 계속해서 이익은 발생된다.
[14:04] 자, 그렇게 보시면 되겠죠. 그러니까
[14:06] 아무래도 문제가 없다. 이렇게 말씀을
[14:08] 드립니다. 자, 그다음 또 세 번째는
[14:10] 강력한 주주화는 바이백이라든지 디비든
[14:12] 이런 것들이 있다는 거겠죠. 서유수의
[14:14] 정점의 논란 속에 있는 기업들은
[14:15] 무리한 설비 투자 캐스를 줄이고
[14:17] 벌어든 현금을 자사주 매입 그다음
[14:20] 배당으로 주주에게 돌려 주고 있다는
[14:22] 겁니다. 그래도 유통 주식수를 줄여서
[14:24] EPS를 강제로 끌어올리는 효과를
[14:26] 나타내고 있다. 렇게 보시면 되겠죠.
[14:28] 그래서 EPS가 저 뭐냐 이렇게 해서
[14:30] 어닝표율이죠. 한주당이 일단은
[14:32] 이익입니다. 이익. 근데 이익 자체를
[14:34] 갖다가 주당 순 이익으로 주식수로
[14:36] 나눈 거죠. 그러니까 주식수가
[14:38] 줄어들면은 이익이 가만히 있어도
[14:40] 전반적으로 EPS는 증가된다 그
[14:42] 이야기입니다. 그러니까 아무래도
[14:43] 주가는 올라갈 수밖에 없는 구조를
[14:45] 가지고 있다. 이런 것들이 애플이
[14:47] 되겠죠. 그래서 배당금 30%,
[14:49] 자사주 매입 40%, 설비 투자 케스
[14:52] 30%니까 적어도 한 70% 이상은
[14:55] 지금 이제 개수에서 배당이라든지
[14:56] 자사주 매입을 통해서 가고 있다는
[14:58] 이야기가 되겠죠. 충분히 주가의 상승
[15:00] 여력은 많이 있다 이렇게 보시면
[15:02] 되겠고 그래서 바이백 이런 것들은
[15:05] 시중에 풀린 주식을 회사가 사들여서
[15:07] 소각한다. 그렇다면 이게 총량이
[15:09] 그대로 있어도 주당 가치는
[15:10] 상승한다.요 말이고 그다음에 배당
[15:12] 있죠. 배당 기족주가 되고 있죠.
[15:14] 그래서 유가의 등락과 무관하게 매는
[15:16] 배당금을 증액한다는 거겠죠. 이런
[15:18] 하락장에서도 주가를 방어하는 강력한
[15:21] 바닥의 역할을 한다는 겁니다. 배당을
[15:23] 주니까 아무래 이런 것들은 충분히
[15:25] 일단 주식을 갖다가 살 만한 그런
[15:27] 여력이 있는 것이 지금 XOM 같은
[15:28] 경우는 X모빌 같은 경우는 상당히
[15:30] 저도 좋게 보고 있는 그런 실정이
[15:32] 있습니다. 자, 그래서 EPS의
[15:33] 성장률 본다면 2020년도가 적어도
[15:36] 일단 지금 이제제 한 2.96% 정도
[15:38] 되고 있다는 거겠죠. 그랬다가
[15:39] 2027년도 되면은 상당히 많이
[15:41] 올라가죠. 20%가 올라간다. 자,
[15:43] 그다음에 일단은 14% 내려가니까
[15:45] 적어도 6년도, 7년도 때는 아무래도
[15:47] 주가는 좀 많이 올라갈 가능성이
[15:49] 있다. 이렇게 보시면 되겠죠. 그렇게
[15:51] 했기 때문에 아무래도 요런 식으로
[15:52] 올라가고 있는 그런 모양이 있습니다.
[15:54] DPS의 성장률이 계속해서
[15:56] 2017년도까지는 좀 올라가지
[15:58] 않겠는가? 요때까지는 아무래도 앞으로
[16:00] 한 1년 정도는 투자해 볼 만하다.
[16:01] 자, 그렇게 볼 수가 있겠죠. 자,
[16:03] 그다음 또 봐야 될 것이 캐시프라
[16:05] 오퍼레이션이죠. 영업 활동을 통해서
[16:06] 얼마만큼 돈을 버느냐. 자, 그것이
[16:08] 가장 중요한 거니까. 그지?
[16:10] 2010년도 되면 지금 이제
[16:11] 5.24% 정도 상승합니다.
[16:13] 상승률이. 그다음에 5.69.
[16:15] 그다음에 2018년도도 지금 많 좀
[16:17] 많이 올라가고 있죠. 8.61%까지
[16:19] 이렇게 계속해서 올라가고 있으니까
[16:21] 돈을 계속해서 번다는 구조가 되겠죠.
[16:23] 만약에 돈을 못 버는 구조 이럴 때
[16:25] 이럴 때는 투자할 때가 아닌데 이럴
[16:26] 때는 지금 이제 돈을 계속해서 벌고
[16:28] 있는 구조다. 자, 그렇다면 주가는
[16:30] 상승할 수 있다. 이렇게 말씀을
[16:31] 드립니다. 자, 그래서 프리캐시프로
[16:33] 한번 보겠습니다. 얼마만큼의 돈이
[16:35] 남는지 자, 그런 것들도 중요하겠죠.
[16:37] 그래서 2015년도가 지금 마이너스
[16:39] 있는데 요때 보시게 되면 좀 많이
[16:40] 올라오면서 7.61% 2017년도가
[16:43] 10%까지 상승되고 있고
[16:45] 2018년도도 임제 12%까지
[16:47] 꾸준하게 올라간다는 겁니다. 자
[16:49] 프리캐시프로가 계속해서 쌓인다는
[16:51] 이야기는 돈을 많이 벌어서 계속해서
[16:53] 이익을 축적한다 이렇게 보시면
[16:55] 되겠죠. 그런 것들이 있고 여기다가
[16:57] 일단 마두로 정권의 붕괴로 인해서
[16:59] 베네주엘라까지 합쳐진다면 시너지
[17:01] 효과가 좀 많이 나타나지 않겠나 자
[17:03] 그렇게 보여지고 있습니다. 자 그래서
[17:05] 현재 주가를 본다면 지금 이제
[17:06] 122불이니까 이제 2028년도 당겨
[17:09] 와서 지금 이제 형성이 되고 있다는
[17:10] 거죠. 그렇다면 지금 이제 아무래도
[17:12] 직전 고점이 뭐 128불 자 그 정도
[17:14] 되고 있죠. 자 그렇기 때문에
[17:15] 아무래도 이런 것들보다는 상당히
[17:17] 시네지 효과가 좀 더 많이 받으면서
[17:19] 부스트 효과가 나타나고 있다. 요렇게
[17:21] 보시면 되고 자트상에서 본다면
[17:23] 아무래도 요런 라인 때 있죠. 그래서
[17:25] 지금 올라가서이 주봉 월봉입니다.
[17:27] 월봉 올라가서 옆으로 눕고 있다는
[17:29] 겁니다. 정말 엔자가 좀 되고 있는
[17:30] 그런 모양이 있죠. 이렇게 되고 있는
[17:32] 가운데기 때문에 충분히 올라갈
[17:34] 가능성이 많다. 이렇게 돌파하게
[17:35] 되면은 자 그런 것들이 일어나지
[17:37] 않겠는데 그래서 조금 더 내려올 때
[17:39] 자 그럴 때 우리가 좀 매수의
[17:40] 관점에서 좀 담아서 길게 보시면서
[17:43] 들고 가는 전략이 돼야 되지 않겠나.
[17:45] 자 그렇게 볼 수가 있겠죠. 그래서
[17:46] 자세히 보시게 되면은 지금 이제
[17:48] 월봉입니다. 월봉에서 이렇게 쌍바닥이
[17:49] 나타나면서 올라가서도 여기도 일단
[17:52] 쌍바닥이 나타나면서 가고 있죠.
[17:54] 그래서 요렇게 일단은 지금 쌍바닥이
[17:55] 나타나면서 올라가는 그런 모양이 있기
[17:57] 때문에 상당히 좋은 모양이 되고
[17:59] 있다. 패트 패턴에서 본다 하더라도
[18:01] 그렇기 때문에 좀 길게 보시면서 좀
[18:03] 빠진다면은 천천히 매수하셔서 일단
[18:05] 들고 가는 그런 전략들이 필요하지
[18:07] 않겠나 그렇게 보여집니다. 영상을
[18:09] 끝까지 시청해 주셔서 감사합니다.
[18:11] 영상이 도움이 되셨다면 구독과 좋아요
[18:13] 부탁드립니다. 감사합니다. [음악]