[0:09] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:11] 아Q에 관해서 알아보는 시간을 갖도록
[0:12] 하겠습니다. 자, 떨틴 공시가
[0:14] 나왔는데 그거 한번 보겠습니다. 옆에
[0:16] 있는 거 있죠? 해치펀드. 요건 당기
[0:18] 때문에 우리가 크게 신경 쓸 필요
[0:19] 없겠고 여기 왼쪽에 있는 것만 보면
[0:21] 되는데 기간들. 자, 그중에서도 가장
[0:23] 중요한 건 요거다. 이렇게 보시면
[0:24] 되겠죠. 그래서 지금 이제 주식 수가
[0:26] 늘어났느냐 했을 때는
[0:27] 170.27년에서 27밀리언에서
[0:29] 193.14밀어서
[0:31] 13.46%가 늘어났다. 자, 그게
[0:34] 중요한 거죠. 뭐 다른게 중요한게
[0:35] 아니고. 자, 그 정도 늘어났는 것이
[0:37] 중요하다. 이렇게렇게 보시면 되겠고.
[0:38] 그다음에 뉴 포지션 요런 것들은
[0:40] 조금은 줄어들었다. 이렇게 말씀드릴
[0:42] 수 있겠죠. 뉴 포지션 한 6.36%
[0:45] 전에 위해서 좀 줄어들었다. 그다음에
[0:47] 인크리스 포지션 있죠? 포지션 늘린
[0:49] 거. 이런 것들도 좀 줄어들었고
[0:51] 크로스 포지션. 포지션 닫은 거는
[0:53] 조금 많이 늘어났습니다. 많이
[0:55] 닫았다는 겁니다. 전에는 41회인데
[0:57] 99로서 다았다는 말면 팔고 떠났다
[0:59] 그 이야기가 되겠죠. 그다음 리스
[1:01] 포지션도 좀 많이 늘어났다. 이렇게
[1:03] 보시면 됩니다. 전반적으로 봤을 때
[1:05] 수익수는 늘어났는데 뭐 큰 폭감은
[1:08] 없었다. 이렇게 보시면 되겠죠. 자,
[1:10] 그런 가운데 있었고 자, 가장 중요한
[1:12] 것은 이제 해치펀드들은 뭐 거의 다
[1:13] 팔고 다 떠났다. 자, 그런 식으로만
[1:15] 보시면 되겠습니다. 자, 그런데
[1:17] 여기서 우리가 중요한 것은 제가 누차
[1:19] 말씀을 드리지만은 지금 떨프 공시할
[1:21] 때마다 지금 가장 중요한서 포트를
[1:23] 어떻게 갖고 가느냐 자, 그것이
[1:25] 중요하다. 이렇게 말씀드렸죠.
[1:27] 선수들은 포트를 얼마나 어떻게 갖고
[1:28] 가느냐 자, 그게 중요하다. 그래서
[1:31] 밴가드 있죠? 밴가드도 보시게 되면
[1:33] 좀 많이 늘어났습니다. 18.28%
[1:36] 늘어났는데 중요한 것은 자기 포트에
[1:38] 0.02%밖 02%밖에 안 남고
[1:40] 있다는 거겠죠. 1%도 안 달고
[1:42] 있다는 겁니다. 자기 돈에 그만큼
[1:44] 적게 투자를 하고 있다는 겁니다.
[1:46] 적자기업에 있어서는. 자, 그것이
[1:48] 중요하다. 그러니까 이게 돈이
[1:49] 떨어져도 크게 문제가 없다는 거겠죠.
[1:51] 우리는 막 50% 이렇게 들어가니까
[1:54] 잠을 못 자죠. 그렇게 하시면 안
[1:55] 된다. 이렇게 말씀드립니다. 블랙락도
[1:58] 좀 늘어났고 반면에 모건 스탠는
[2:00] 26%가 줄어들었다 이렇게 보시면
[2:02] 되겠고 그 말에서 디쇼 이런 것들
[2:05] 단타니까 34%가 지금 이제 늘어났다
[2:08] 이렇게 보시면 되겠죠. 그다음 놀저스
[2:10] 뱅크 있죠? 이건 좀 많이 늘어났죠.
[2:11] 요번에 66.68%
[2:13] 그럼에도 불구하고 자기 갖고 있는
[2:15] 포트는 0.01%밖에
[2:17] 안 됩니다. 지금 보수에서 IQ가
[2:20] 차지하고 있는 포트는 그러니까
[2:21] 0.29 0.0이 가장 많은 것이
[2:24] 0.0 요거는 아무래도 다른 것보다는
[2:26] 얘네들은 디쇼 이런 것들은 뭐
[2:27] 해치펀드니까 조금 더 많이 투자한다.
[2:29] 그 0.25 정도밖에 안 되죠.
[2:31] 그다음에 이제 자 mar렉스 이런
[2:34] 것들도 마찬가지 2.2% 상당히 많이
[2:36] 가지고 있죠. 그래도 많이 투자해도
[2:38] 2.2%밖에 안 됐다. 85. 이거는
[2:41] 저 데마스입니다. 데마스 CO입니다.
[2:43] CO니까 이렇게 갖고 있죠. 조금
[2:45] 줄어들었는데 이런 것들 뭐 텍스트
[2:46] 때문에 그런 거 같고. 자, 그런
[2:48] 가운데 있기 때문에 많이 가져가는
[2:49] 것들은 없다는 겁니다. 헬리유가 이건
[2:51] 헬리지 헬리니까 45.33%
[2:54] 정도 들고 있다. 이렇게 보시면
[2:56] 되겠죠. 얘도 요번에 뭐 크게든 건
[2:57] 없겠고 다른 거보다는 일단 택스
[2:59] 때문에 자동으로 일단은 지금 오토로
[3:01] 정리됐다 이렇게 보시면 되겠죠. 그
[3:03] 전반적으로 봤을 때 선수들은
[3:05] 0.1%도 1%도 잘 안 들고 가는
[3:07] 것이 포트에 관리를 하고 있다.
[3:09] 중요한 거는 우리가 주식을 갖다
[3:11] 매매하는 것이 잘하는게 아니라 가장
[3:14] 중요한 포트를 어떻게 구성하느냐가 더
[3:16] 중요하다는 거죠. 포트를 구성하는
[3:18] 거. 그래서이 정도로 일단 포트를
[3:19] 구성하면서 갖고 가고 있다는 것들.
[3:22] 그것이 가장 중요한 키포인트다 이렇게
[3:24] 보시면 됩니다. 그래서 처음에는
[3:26] 주식을 할 때 주식을 사마요. 언제
[3:28] 사요? 언제 파요? 그건데 자 그렇게
[3:30] 하다가 나중에 좀 중급이 되면은
[3:32] 얼마만큼 사느냐로 넘어가죠. 자,
[3:34] 그렇게 일단 중요한 것이 매매는
[3:37] 매매를 잘하는게 아니라 결론은 주식을
[3:39] 잘하는 사람, 포트 구성을 잘하는
[3:41] 사람이다. 그래서 적자 기업에 너무
[3:43] 많은 주식을 갖다 투자하지 않고 있는
[3:45] 것이 선수들의 입장이다. 이렇게
[3:46] 보시면 되겠죠. 0.1%도 많이
[3:49] 없습니다. 자, 그런 가운데 있는
[3:50] 것이 현재 모습이다. 그 중요한 거는
[3:52] 떨틴 공시에서 중요한 거는 이것을
[3:55] 봐야 됩니다. 이걸 이렇게 포트를
[3:56] 얼마만큼 갖고 가느냐를 봐야 된다.
[3:58] 이렇게 말씀을 드립니다. 자, 현재
[4:00] 많이 주가가 달리지 못하는 이유가
[4:02] 아무래도 쇼 포지션 있죠? 어 쇼
[4:03] 퍼센티지가 상당히 많습니다. 24%나
[4:06] 되고 있죠. 그러니까 1/ 정도가
[4:08] 주직수에 지금 이제 다른 것보다는
[4:10] 쇼시로 들어왔다는 거겠죠. 주가가
[4:12] 올라가기가 상당히 힘들겠죠. 자,
[4:14] 거기다 프리베어스 먼스하고 비교 봤을
[4:16] 때도 지금 7.6% 6% 정도 증가돼
[4:19] 있다 이렇게 보시면 됩니다. 그래서
[4:20] 숏이 지금 이제 그래프로 보시게 되면
[4:22] 상당히 많이 들어와 있습니다. 저번
[4:24] 4분기도 시작해 가지고 계속해서 일단
[4:26] 많이 들어와 있는 상태 있는 것이
[4:28] 현재 모습이다. 그래서 이런 것들이
[4:29] 좀 많이 줄여들어야만이 주가가 올라갈
[4:31] 수 있는데 80불까지 갈 때 숏이
[4:33] 없었죠. 자 그런 식으로 가야만이 갈
[4:36] 수 있는데 자 아직까지 숏이 너무
[4:37] 많기 때문에 좀 가기가 좀 부담스럽다
[4:40] 이렇게 보시면 되겠죠. 그래서 요런
[4:41] 것들을 좀 물러나기 위해서는 다른
[4:43] 것보다는 매출의 증가라 이익의 증가가
[4:46] 좀 많이 늘어나야 된다. 저렇게
[4:47] 말씀을 드립니다. 자, 그래서
[4:49] 2025년도 지금 이제 10월 달
[4:51] 있죠? 그때부터 봤을 때 10월
[4:52] 31일부터 봤을 때 물량이 좀 많이
[4:55] 늘어난 것을 우리가 볼 수가
[4:56] 있습니다. 상당히 많이 늘어났고 1월
[4:57] 달 1월 15일자만 조금 일단
[4:59] 줄어들었고 나머지는 거기다가 상승이
[5:01] 됐다. 그래서 숏이 상당히 많이 참
[5:04] 증가가 되고 있다. 이렇게
[5:05] 말씀드립니다. 자, 이번에 실적
[5:06] 발표가 얼마 안 남았는데 지금
[5:08] 예측치를 본다면 2025년도
[5:10] 44분기대가 0.51입니다.
[5:11] -0.51 정도 예측되고 있고
[5:13] 2025년도 3분기 때가 3.58까지
[5:16] 됐죠. 그런 가운데기 때문에 요것이
[5:18] 얼마만큼 또 줄어드느냐에 따라서
[5:20] 약간의 주가의 변동이 있지 않겠나
[5:22] 그렇게 보여지고 있고 2025년도
[5:24] 44분기 때에 매출은
[5:26] 40.39밀입니다.
[5:27] 저번에가 39.8밀리언이었죠.
[5:30] 저 부분보다 좀 늘어나죠. 인수합병도
[5:32] 많고 있었으니까. 자, 그런 것들은
[5:34] 늘어나는데 자, 중요한 거는 이익이
[5:36] 어떻게 될지 한번 체킹해 보시고.
[5:38] 자, 중요한 거는 매출이 많이
[5:39] 늘어나야만이 답이 나온다. 지금은
[5:41] 다른 거는 문제가 되지 않는다.
[5:43] 이렇게 말씀드립니다. 자, 그래서
[5:45] IQ가 지금 이제 언제쯤에 탈피할 수
[5:47] 있을지 적자를 갖다가 그 보시게 되면
[5:49] 2028년도가 돼도 -1.48입니다.
[5:51] 그러니까 2028년도에도 아직까지도
[5:54] 마이너스가 된다는 거겠죠. 적어도
[5:56] 2030년도가 넘어가야만이 플러스가
[5:58] 될 수 있다. 시간이 많이 걸린다.
[6:00] 이렇게 보시면 됩니다. 적자에서
[6:02] 석자로 가기 위해서는. 자, 그러니까
[6:04] 투자도 좀 길게 하실 수밖에 없는
[6:05] 그런 입장이 있다. 이렇게
[6:07] 말씀드리겠습니다. 자, 그다음 이제
[6:08] 예상되는 매출을 한번 보겠습니다.
[6:10] 매출 같은 2010년도에서
[6:12] 2018년도로 가면서 매출은 좀
[6:14] 늘어나고 있죠. 요런 식으로 매출은
[6:15] 늘어나고 있는데 저기서 보시면
[6:17] 195원 그다음에 318 475로서
[6:20] 매출의 점감은 좀 늘어나고 있습니다.
[6:23] 매출의 증감은 늘어나고 있는데
[6:24] 아직까지도 좀 적자가 되고 있다는
[6:26] 자체는 아무래도 들어가는 것들이 많이
[6:28] 있다는 거겠죠. 그래서 자 매출의
[6:30] 전강가 들어와서 이게 플러스로
[6:32] 돌아가야 되는데 그렇게 하기 위해서는
[6:34] 시간이 여전히 많이 걸릴 수밖에 없다
[6:36] 이렇게 보시면 되겠습니다. 자 다음요
[6:38] 자료는 일단 인베스팅닷컴에 나오는
[6:40] DCF 모형을 돌린 자료다 이렇게
[6:42] 보시면 되겠죠. 그래서 DCF 5년
[6:43] 동안 해서 이제 어떤 식으로 일단
[6:45] 지금 이제 나왔느냐 페어 밸류는 한
[6:46] 20불 정도밖에는 안 나오고 있다.
[6:48] 이렇게 보시면 되겠죠. 그래서 매출의
[6:50] 성장을 갖다가 지금 2019년도까지
[6:53] 돌렸을 때 한 66% 52% 48%
[6:57] 매출의 성장 요렇게 나왔을 때 자요
[6:59] 정도밖에는 아직 안 나온다. 자
[7:00] 그렇게 보시면 되겠죠. 실질적으로
[7:02] 절대 평가하면 그렇게 많이 나오진
[7:04] 않습니다. 아직까지. 그래서 할인율을
[7:06] 갖다 조금 정 많이 적용해도 지금
[7:08] 이제 할인율 갖다 11.8까지
[7:10] 적용해도 지금 이제 20.41밖에는
[7:12] 나오지가 않고 있다. 활인률을 좀
[7:13] 많이 주면은 더게 나오는데 20.19
[7:15] 뭐 그서 거기서 거기까지죠. 그러니까
[7:17] 20불 정도가 나오고 있는 것이 지금
[7:19] 빼어 밸류다. 저렇게 말씀을
[7:21] 드립니다. 자, 다음이 밑따로 돌렸을
[7:23] 때 지금 이제 19배수 정도 준다
[7:25] 이렇게 했을 때 마이너스입니다.
[7:26] 아무래도 지금 적자 기업이니까 그래서
[7:28] 26불 정도 나온다 이렇게 보시면
[7:29] 되겠고 가장 적을 때는 24불까지도
[7:32] 본다 이렇게 보시면 되겠죠. 그래서
[7:33] 30불 때 밑에까지도 나올 수가
[7:36] 있다. 이렇게 말씀드립니다.
[7:37] 밸루이션에서 본다면. 자, 그다음 또
[7:39] P 멀티플로 돌렸을 때 한번
[7:40] 보겠습니다. 35 배수 정도 줬을 때
[7:43] 마이너스입니다. 아직까지 EPS가
[7:44] 마이너스니까이 32배수. 그래서
[7:46] 33불 정도, 34불 정도 줄 수
[7:48] 있겠고 여기는 30불까지 줄 수
[7:50] 있다. 그래서 P레시오를 일단 봤을
[7:52] 때는 아무래도 30불 때는 볼 수
[7:54] 있다. 그렇게 보시면 되겠죠. 그래서
[7:56] 20불에서 30불 사이에서 자,
[7:58] 밸루에이션이 결정될 수 있다. 그렇게
[8:00] 보시면 되겠습니다. 자, 그다음 PS
[8:02] 레이 한번 보겠습니다. PS 레이로
[8:04] 봤을 때는 이제 136 배수 줬을
[8:06] 때는 지금 이제 30불 정도 주고
[8:07] 있고 123 배수 정도 줬을 때는
[8:10] 27불 정도 주고 있다. 여기도
[8:11] 마찬가지로 27불에서 30불 사이가
[8:14] 되고 있다. 이렇게 말씀드립니다.
[8:16] 자, 그다음 또 PB 레이쇼 있죠?
[8:17] 저번에 한번 말씀드린 거고 요거
[8:19] 자체를 했을 때는 지금 현재 29불
[8:21] 정도 나타나왔던 페일 밸류가 한
[8:22] 30불 정도 되고 있죠. 그러니까
[8:24] 지금까지 통틀에서 했던 것이 가장
[8:26] 낮은 점수는 20배수, 20불,
[8:28] 그다음 많은 것은 34불까지 받고
[8:30] 있죠. 그러니까요 중간 정도가 되고
[8:32] 있으니까 현재 모습 본에서요 가격대가
[8:34] 아무래도 빼 밸류가 되지 않겠는가
[8:36] 그렇게 볼 수 있겠죠. 그래서
[8:37] 지금이이 가격대 와 있다는 겁니다.
[8:39] 그래서 적정한 지금 이제 가치 있는
[8:41] 것이 현재 아Q다 이렇게 보시면
[8:43] 되겠죠. 밸루에이션 상에서 본다면.
[8:45] 자, 그런 가운데 있기 때문에 우리가
[8:46] 조금 더 기다려 봐야 되지 않나
[8:48] 그렇게 보여집니다. 자, 그래서 IQ
[8:49] 차트상에서 본다면 이제 헤드 앤
[8:51] 숄더가 이렇게 나타나고 있죠. 헤드
[8:53] 앤 숄더가 나타나고 있기 때문에 지금
[8:54] 이제 왼쪽 어깨가 아니고 이제 오
[8:56] 계속해서 상승했던 왼쪽 어깨가 아니고
[8:58] 내려가는 오른쪽 어깨 있다는 겁니다.
[9:00] 추세는 하락 중에 있다. 이렇게
[9:02] 보시면 되겠죠. 그래서 추세가 하락
[9:04] 중에 있기 때문에 추세가 하락 중에
[9:06] 있다는 말은 주가가 바로 올라가기는
[9:08] 힘든 모양이 있습니다. 자, 그런
[9:09] 가운데기 때문에 이런 것들이 추세가
[9:11] 어느 정도 돌파가 되고 다시금
[9:13] 올라가려면은 기간과 시간 조정이 많이
[9:16] 걸린다 이렇게 보시면 되겠죠. 근데
[9:18] 그 시간과 기간 쪽은 적어도 6월 달
[9:20] 이상 돼야만이 주가가 달릴 수 있다.
[9:22] 자, 그 이유는 자기 힘으로 만약에
[9:24] 못 간다. 매출과 이익이 늘어나서
[9:26] 자기 힘으로 가면 급반등이 나옵니다.
[9:28] 자, 그렇게 못 했을 경우에는이자
[9:31] 있죠? 정말 패드 의장이 바뀌면서
[9:33] 인터레스트 레이트 금리를 갖다 내릴
[9:35] 때 자, 그럴 때 같이 이런 종목들은
[9:37] 자기 힘이 아닌 자, 금리 힘으로
[9:39] 가는 방법이 있다. 자, 그렇게
[9:40] 보시면 되겠죠. 그때가 6월 달부터
[9:43] 시작해서 10월 달 사이다 이렇게
[9:44] 보시면 되겠고. 자, 그럴 때 많이
[9:46] 올라갔을 때 일부 익절하든지 전략
[9:48] 매도 저 경 안 드신 분들 못 들고
[9:51] 하신 분들 한에서는 자, 그런 전략을
[9:53] 구사해야 되지 않겠는가? 자, 그렇게
[9:55] 볼 수가 있겠죠. 자, 그렇게 갖고
[9:56] 가는 것이 우리가 현명한 방법이 될
[9:58] 수 있다. 그렇게 말씀드리겠습니다.
[10:00] 영상을 끝까지 시청해 주셔서
[10:02] 감사합니다. 영상이 도움이 되셨다면
[10:04] 구독과 좋아요 부탁드립니다.
[10:06] 감사합니다.