[0:00] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:01] 반도체에 관해서 좀 말씀을
[0:03] 드리겠습니다. 자, 한 주 동안에
[0:05] 한국분들이 많이 샀던 주식들 한번
[0:07] 보겠습니다. 순 매수 기준으로 봤을
[0:08] 때 첫 번째가 싹이죠. 요런 것들은
[0:10] 아무래도 반도체 세 배짜리니까
[0:12] 아무래도 반도체가 많이 떨어졌으니까
[0:14] 산 것들 그다음 브로드컴이라든지
[0:15] 엔비디아 요런 것들은 뭐 상당히 좋게
[0:18] 사셨다 이렇게 보시면 됩니다. 많이
[0:19] 떨어졌을 때 조금씩 담아가는 거는
[0:21] 상당히 좋은 모습에 있었다. 저렇게
[0:23] 말씀을 드릴 수 있겠고 뭐 요런
[0:25] 것들도 다른 것보다는 일단 세 배짜리
[0:27] 레버이즈를 쓰는 건 별로 안
[0:28] 좋아하는데 자기가 할 수 있는 한도
[0:30] 안에서 뭐 조금의 포션 가지고 하는
[0:32] 거는 무방하다. 자 그렇게 말씀을
[0:34] 드립니다. 자 그렇다면 싹스 구성
[0:36] 종목들을 봐야 되겠죠. 우리가
[0:37] ETF를 보실 때는 그 안에 있는
[0:39] 종목들이 어떻게 구성되고 있는지 자
[0:40] 그것이 더욱더 중요하다 이렇게
[0:42] 말씀드릴 수 있겠고 그렇다면
[0:43] 반도체하고 반도체 머티리일 수 있죠.
[0:45] 반도체 장비. 자, 그렇게 나눠질 수
[0:47] 있는데 자, 반도체가 77.52%고
[0:50] 자, 반도체 장비가
[0:51] 22.48%입니다.
[0:53] 자, 그러니까 요렇게 나눠지고 있다.
[0:54] 그래서 가장 중요한 것은 반도체가
[0:56] 되겠죠. 그렇다면 반도체 안에서
[0:58] 시총이 높은 것들이 요렇게 차지하고
[1:00] 있는데 퍼센티지가 높은게 가장 많은
[1:02] 것이 7.87%로 서프로드컴. 그다음
[1:05] 엔비디아 AMD 퀄컴 그다음 마이크론
[1:07] 테크놀로지 인텔 요렇게 있다. 이렇게
[1:09] 보시면 되겠고 자 그다음 텍사스
[1:11] 인스트먼트 마베 렌즈 레미 설시 그
[1:13] 프라이 머티리얼스 요렇게 있죠 한요
[1:15] 정도만 알고 계시면은 우리가 일단은
[1:17] 지금 반도체 싹산 있는 모든 종목은
[1:19] 알고 있다. 좀 그렇게
[1:20] 말씀드리겠습니다. 자 그렇다면 거기서
[1:22] 우리가 봐야 될 것이 싹스 있죠?
[1:24] 싹스 중에서 반도체 중에서 가장 일단
[1:26] 잘 나가는 종목 즉 주도주가 어떤
[1:28] 거냐 그건 알고 있어야 되겠죠. 그걸
[1:30] 갖다 YTD 기준으로 봤을 때 현재
[1:32] 1월 1일부터 시작하죠.
[1:33] 현재까지입니다. 가장 잘 나가는
[1:35] 종목은 역시나 마이크론 테크놀로지다.
[1:37] 이렇게 보시면 되겠죠. 그래서 MU가
[1:38] 지금 200%가 올라갔다. 그냥
[1:40] 상당히 많이 올라갔고 그다음 램리치
[1:43] 있죠? 그다음 반도체 장비도 많이
[1:44] 올라갔다는 겁니다. 그 반도체 반도체
[1:47] 장비가 1위 2위 램리 설치.
[1:48] 그다음에 인텔이 많이 올라갔죠.
[1:50] 인테리는 어디까지나 정부 때문에 많이
[1:52] 올라간 거고 트럼프가 밀어 주니까 쓸
[1:54] 적은 없는데 앞으로 있다 성장성
[1:56] 때문에 달리고 있다. 자 그다음에
[1:58] AMD가 76% 그 오프라인
[2:00] 머티리스가 56% 자 거의다 반도체
[2:03] 장비가 거의 두 개를 다 앞지르고
[2:05] 있죠. 그다음에 브로더컴이 46%
[2:07] 엔비아가 30% 그다음에 콜금
[2:09] 그다음에 텍사스 인출먼트라든지 마백
[2:12] 테크날지는 별로 일단은 잘 못 가고
[2:14] 있다. 마이너스이 나타나고 있죠.
[2:16] 자, 그런 가운데 있기 때문에 지금
[2:17] 이제 가장 달리고 있는 종목은 일단은
[2:19] 마이크론 테크놀리지구나. 자, 그렇게
[2:21] 보시면 되겠죠. 그래서 요런 식으로
[2:23] 지금 구성이 돼 있다는 것과 자,
[2:24] 누가 일단은 주도주인지는 알고 계시는
[2:27] 것이 우리가 싹스하는데 있어서 가장
[2:28] 중요하다. 이렇게 말씀을 드립니다.
[2:30] 자, 특별히 2020년도가 AI 수프
[2:33] 사이클이 아무래도 정점이 좀 되지
[2:34] 않겠는가? 자, 그렇게 볼 수가
[2:36] 있겠습니다. 그래서 그때 자체에서
[2:37] 주가가 아직까지 좀 많이 상승할 수
[2:39] 있는 상승이 여력이 있다는 거겠죠.
[2:41] 그래서 그 내용들을 한번 보게 되면은
[2:43] 특별히 글로벌 시장 규모가 전망이
[2:45] 아무래도 큰 폭이 늘어날 것으로
[2:46] 보여지고 있다. 사상 최대에 한
[2:48] 8,500억달러 정도에 육박하지
[2:50] 않겠는가? 그 이유는 메모리 반도체,
[2:52] HBM 이런 것 덕분이다. 그렇게
[2:54] 말할 수 있겠죠. 그래서 연평균
[2:56] 성장률 한 14.2%로서 2%로서
[2:58] 우리가 바라보고 있다. 자, 이렇게
[2:59] 지금 현재 이야기를 하고 있습니다.
[3:01] 자, 그렇다면 반도체 지수에 일단
[3:03] 구성 요소가 조금씩 변화되고 있다는
[3:05] 겁니다. CPU 중심에서 AI
[3:06] 가속기의 GPU, MPU의 파운더리
[3:08] 중심으로 가중치가 재편이 되고 있다.
[3:10] 이렇게 말씀을 드릴 수 있겠고 그런
[3:12] 가운데 있기 때문에 섹터별의 시가
[3:13] 총의 비중이 조금씩 늘어나고 있다.
[3:15] 그래서 AI에 있어서는 아무래도
[3:17] 컴퓨팅 연산 쪽에 있죠. 그는
[3:19] MBD하고 AMD가 되고 있다.
[3:20] 이렇게 말씀드릴 수 있겠고 40%
[3:22] 이상을 견인하고 있다.
[3:24] 2010년도에도 꺾이지 않을 전망이
[3:26] 있다. 이렇게 말씀드릴 수
[3:27] 있겠습니다. 그다음 파운더리 보시되면
[3:29] 생산 쪽이죠. TSMC라지 인텔
[3:31] 역시나 마찬가지로 TMSMC가 이나노
[3:33] 공정 양상이 시작된 해가
[3:35] 2020년도다. 렇게 말씀을 드릴 수
[3:37] 있겠고 다른 것보다도 뭐 공정 지배
[3:39] 공장의 지배력을 인해서 파운드리 섹터
[3:41] 이익률이 사성 최고치에 건접하겠다.
[3:43] 자 그것이 일단 파운더리. 자,
[3:45] 그다음 메모리 앤지 스토리지도 마이크
[3:47] 테크놀로지가 되고 있고 또 연결성에
[3:49] 있어서는 아무래도 브로드컴하고 마벨
[3:51] 이런 것들이 되지 않겠는가 그렇게 볼
[3:53] 수 있겠죠. 연결성에 있어서 요거는
[3:55] 이먼트고 이먼트는 뭐 지금 이제
[3:58] 램리치 같은 거 있겠죠. 그래서
[4:00] 연결이 있 있어서도 가장 중요한 것이
[4:02] 좀 광통시 압중력 에이징 이런 수요
[4:05] 복정으로 인해서 숨겨진 승제가 되지
[4:07] 않겠는 그것이 브로드컴이 되겠다
[4:09] 이렇게 말씀드릴 수 있겠죠. 그래서
[4:10] 요런 것들이 조금은 섹터별의 시가
[4:13] 총액이 조금씩 비중이 조금씩 달라지고
[4:15] 있다. 요렇게 말씀을 드립니다. 자,
[4:17] 그렇다면 2020년 실적 전망에
[4:19] 대해서도 한번 보겠습니다. 자,
[4:20] 엔비디아 같은 경우에 있어서
[4:21] 2010년도입니다. 자, OP 마진이
[4:23] 62% 영업 이익률 마진입니다.
[4:25] 그다음을 또 보시던 매출 같은 것도
[4:27] 성장률이 22%나 증가된다. 자,
[4:29] TSMC도 매출의 성장률이 18%,
[4:32] 영업 익률이 지금 45%, 그다음에
[4:34] 지금 브로더컴 같은 경우에는 15%의
[4:37] 매출 성장률이 영업 익률이 38%,
[4:39] AMD도 마찬가지로 19%의 매출
[4:42] 성장률의 영업 이익률이 25% 그다음
[4:44] 마이크론도 마찬가지로 25% 매출의
[4:47] 성장률에 영업률이 30%나 되고
[4:50] 있죠. 그래서 이런 종목들이이 정도로
[4:52] 늘어난다는 것은 다 두 자류 시자
[4:53] 이상이죠. 매출의 성장률과 영업
[4:55] 이익률 자체가. 자, 그렇다면 주가는
[4:58] 달릴 수가 있다. 요렇게 우리가
[4:59] 말씀을 드리겠습니다. 자, 그래서
[5:01] 위에 차트를 토대로 성장성과 수익성의
[5:03] 매트리스를 한번 보겠습니다. 요거
[5:04] 자체 위로 가면 갈수록 요건 영업
[5:06] 익률이 좋아지는 거고 자, 옆으로
[5:07] 가면 갈수록 매출의 성장률이 좋아지는
[5:09] 건데 자, 매출의 성장도 좋고 영업
[5:11] 이익률도 좋은 것은 엔비디아다 이렇게
[5:13] 보시면 되겠죠. 단연 선두를 달리고
[5:15] 있다. 자, 그다 TSMC도
[5:17] 마찬가지로 매출의 성장률 이익의
[5:19] 성장률 또 좋죠. 자, 그런 가운데
[5:21] 있고. 자, 요거 자체는 아무래도
[5:22] 마이크로는 매출은 좋은데 자, 이익은
[5:24] 별로 없다. 이렇게 보시면 되고
[5:26] 그럼에도 불구하고 뭐 30% 됩니다.
[5:28] 얘들 비해서 없다는 거지. 일반적인
[5:30] 회사비든 상당히 많다는 겁니다. 자,
[5:32] AMD도 마찬가지로 지금 이제 매출의
[5:34] 성장률은 조금밖에 안 되고 이제 영업
[5:36] 이익도 조금밖에 안 된다. 이렇게
[5:37] 보시면 되겠죠. 일단 브로더컴 같은
[5:39] 경우는 영업 이익률은 많은데 매출의
[5:41] 성장률은 그렇게 많지 않다. 자,
[5:43] 그런 가운데 있는데 자, 그럼에도
[5:45] 불구하고 일단 요쪽에서 본다면 뭐
[5:47] 아무래도 일단 지금 이제 M비디가
[5:48] 가장 잘 나가고 있죠. 그다음
[5:49] TSMC요 정도로 꼽을 수가 있다.
[5:52] 이렇게 말씀을 드릴 수 있는데
[5:53] 요거는요 회사들 안에서 비교한 거고
[5:55] 이제 그럼에도 불구하고 아무래도 좀
[5:57] 반도체 지수는 더 많이 갈 수가
[5:59] 있다. 요렇게 말씀을 드리겠습니다.
[6:01] 자 우리가 TSMC의 2025년도
[6:03] 3분기의 매출을 봤을 때 여기도
[6:04] 마찬가지죠. 계속해서 늘어나고 있는
[6:06] 것은 지금 이제 HPC쪽 고수는
[6:08] 컴퓨팅 그쪽 분야가 계속해서 늘어나고
[6:10] 있다는 겁니다. 5n노 3n노 그
[6:12] 밑에가 상당히 많이 일어나면서 60%
[6:14] 이상을 차지하고 있죠. 자, 그런
[6:16] 모습이 여기서 계속씩 나타나고 있다.
[6:18] 자, 그렇다면 이쪽에서 더욱더 많은지
[6:20] 물량들이 나올 수밖에 없는 입장이
[6:22] 있다. 그래서 고성능 컴퓨터는 밑에
[6:24] 깔려 있는 것이 결론은 AI라는
[6:25] 거죠. 그래서 AI가 계속 발전됨에
[6:27] 따라서 반도체 시장이 늘어날 수밖에
[6:29] 없는 그런 구조를 가지고 있다.
[6:31] 그렇게 밝히고 있습니다. 자,
[6:33] 그렇다면 우리가 전체적으로 반도체
[6:34] 시장의 템 시장 규모가 어떻게 되고
[6:36] 있는지 요거부터 일단 먼저 파악해야
[6:37] 되겠죠. 요거부터 파악한 다음에 일단
[6:39] 주가가 어떻게 움직이는지 그걸 볼
[6:41] 수가 있습니다. 그래서 전체 반도체
[6:42] 매출을 본다면은 아무래도 2010
[6:45] 2024년도 필요 없겠고 2025년도
[6:47] 보게 되면 7,280에서 7,722
[6:50] 자 그다음 2020년도 보면은
[6:51] 8,에서 만까지도 간다는 거죠.
[6:54] 엄청나게 뛴다는 겁니다. 그래서 전년
[6:56] 대비 성장률 Y을 봤을 때는 22%
[6:59] 22.5%는 5%기는 10에서
[7:01] 30%까지도 갈 수 있다. 보통 한
[7:03] 20% 이상 올라간다는 것은 성장률이
[7:06] 아직까지는 상당히 높다. 이렇게
[7:08] 보시면 되겠죠. 그렇다면 꾸준히
[7:09] 성장이 되고 있다면 충분히 일단
[7:11] 우리가요 투자할만 하다 그렇게 보시면
[7:13] 되겠죠. 서 로직, 메모리, 그다음에
[7:16] 일단 AI요 세 가지로 일단은 반도체
[7:18] 성장률을 볼 수 있는데 자, 아무래도
[7:20] 로직은 요거 일단 37에서 30으로
[7:22] 좀 줄어듭니다. 반면에 메모리 같은
[7:24] 28에서 30으로 약간은 성공하
[7:26] 상장하겠고 자, 가장 일단 많이 가는
[7:29] 것이 AI 전용침 있죠? 요것이
[7:30] 1500에서 더욱더 가파르게
[7:32] 성장한다는 겁니다. 요것 때문에 지금
[7:34] 현재 반도체 시장이 가고 있다.
[7:36] 이렇게 보시면 되겠죠. 정 말해서
[7:38] 옛날에는 경기 순환주가 됐던 것이
[7:40] 필라델피아 반도직수 즉 싹스였는데
[7:42] 지금은 지금 요런 모습 속에서 이런
[7:44] 건 없다는 겁니다. 더 이상 일단은
[7:46] 싹스 반도체 지수가 경기 순환이
[7:47] 아니다. 자, 그렇기 때문에
[7:49] PBR이라는게 한국도 마찬가지입니다.
[7:50] 이제는 PBR로 할 때가 아니다.
[7:52] 이렇게 보시면 되겠죠. PR로 일단은
[7:54] 지금 이제 삼성전자 SK 하닉스를
[7:56] 고쳐서 이렇게 배수를 먹여야 된다.
[7:58] 밸류에이션 할 때 이제 그런 모양이
[8:00] 되고 있다는 거겠죠. 그래서 지금은
[8:02] 아무래도 이렇게 가파른 상승의 성장
[8:04] 속에 있기 때문에 AI 전용이 충분히
[8:06] 우리가 할 수가 있다. 요렇게 먼저
[8:08] 말씀을 드리겠습니다. 자, 그렇다면
[8:10] 우리가 먼저 봐야 될 것이 평균
[8:11] 매출의 전망치 있죠? 그것이
[8:13] 2010년도, 2017년도가 어떻게
[8:15] 되냐 이게 중요한 거니까. 그래서
[8:16] 매출의 전망치를 본다면은 피지컬
[8:18] 2020년도가 1100,
[8:20] 2,114에서 2,132억, 그다음에
[8:22] 일단 3,7억까지도 늘어난다. 약
[8:25] 42에서 63%까지 성장 예상이
[8:28] 된다. 이렇게 보시면 되겠고. 자,
[8:30] 그다음 EPS 전망치도
[8:31] 4.64달러에서 4.6 정도인데
[8:33] 여기는 7까지 띄고 있죠. 강력한
[8:35] 수익성이 유지가 된다는 겁니다. 자,
[8:37] 반도체에서 가장 중요한 뭐 수익성이
[8:39] 엄청나니까 자, 그만큼 뛴다는 거죠.
[8:41] 이것도 뭐 한 60% 이상이 50%
[8:43] 이상이 뛴다는 이야기가 되겠고 자,
[8:46] 데이터 센터의 배출 비종이 중요한데
[8:47] 85% 이상 자, 그 이상의 상승이
[8:50] 계속해서 지속이 된다는 것들. 자,
[8:52] 그러서 블랙웨이라든지 루빈 이런
[8:54] 것들이 수요가 계속해서 일어난다는
[8:56] 것들. 자, 그다음 GP 마진 있죠?
[8:58] 마진 자체가 74에서 75% 그래서
[9:00] 75%를 6년도 7년도에도 유지하고
[9:03] 있다. 고부가치 실리콘이 비중
[9:05] 확대되고 있다. 자, GP 마진이란지
[9:07] EPS 전망치, 매출의 전 망치가 다
[9:10] 뛰고 있죠. 자, 그렇다면 주가가
[9:11] 가는 데는 큰 무리가 없다. 이렇게
[9:13] 말씀을 드립니다. 자, 그렇다면
[9:15] 시총이 큰 기업들 한번 보겠습니다.
[9:17] 엔비디아가 4.4° 달러 정도 되고
[9:19] 있고 180달러 그다음에 25배수
[9:21] 정도 받을 수 있으니까 아직까지
[9:22] 저렴하다 이렇게 보시면 됩니다. AI
[9:24] GPU라든지 쿠다 네트워킹이 기술의
[9:26] 주요 분야다. 그다음 브로드컴이
[9:28] 1.6T 정도 되고 있죠. 시총이.
[9:30] 그다음에 340달러 33배수니까요
[9:32] 적당한 지금 이제 배수를 받고 있다.
[9:34] 맞춤형 에이징이라든지 네트워킹
[9:36] 소프트웨어다 이렇게 보시면 되 있고
[9:38] TSMC도 지금 시총 1.17 정도
[9:40] 되고 있는데 주가는 288불 그다음
[9:43] 23배수니까 이것도 뭐 그렇게 나쁜
[9:45] 편 아니죠. 그다음에 첨단 파월너리
[9:47] 자 2단호라든지 코버스 이런 것들
[9:49] 하고 있고 자 ASML도
[9:51] 마찬가지입니다. 시총이 0.4 정도
[9:52] 되고 있고 주가는 상당히 많죠.
[9:54] 56달러 35배수니까 조금은 고평가돼
[9:57] 있다 아니면은 지금 이제 적정한
[9:59] 수준이다 이렇게 보시면 됩니다.
[10:00] EUB라든지 EU 노강 장비를
[10:02] 생산하는 업체고 AMD
[10:04] 마찬가지입니다. 지금 이제 0.35
[10:06] 정도 되고 있는데 요거는 38배수니까
[10:08] 조금은 고평가돼 있을 수도 있다.
[10:10] 그렇게 보시면 되겠죠. GPU,
[10:12] CPU까지 다 하고 있는 회사죠.
[10:14] 자, 마이크론 한번 보겠습니다.
[10:15] 0.3으로서 3으로서 지금 7배수
[10:17] 정도 받고 있고 HBM NGDM
[10:19] 엔드를 하고 있다. 그 지금 저렴한
[10:21] 평가를 받고 있는 것은 아무래도
[10:23] 마이크론 요런 것들. 자, 그다음
[10:25] TSMC 마찬가지고 엔비디아 이런
[10:27] 것들은 아직까지는 좀 저 평가돼 있기
[10:29] 때문에 요런 종목들은 더 갈 수가
[10:30] 있다. 이렇게 말씀드립니다. 물론
[10:32] 다른 종목도 갈 수 있는데 가는데
[10:34] 있어서는 조금 밸류션에 부담은 있다.
[10:36] 이렇게 말씀드립니다. 자, 브로도컴
[10:38] 짧게 한번 보겠습니다. 컨센서 등급을
[10:40] 갖다가 지금 이제 매수라든지 강력
[10:42] 매수를 주고 있다. 이렇게 보시면
[10:43] 되겠고 목표 주가는 435불이니까
[10:45] 아직도 상승 여력이 많죠. 그다음
[10:47] AI 관련된 예상 매출 2025년도를
[10:49] 기준했을 때는 200억 달러 이상이
[10:51] 되고 있다. 63%의 성장이 일어나고
[10:54] 있다는 겁니다. 자, A 같은게 시장
[10:56] 점률이 70%나 되고 있죠. 자,
[10:58] 그런 가운데이기 때문에 2010년도
[10:59] 매출의 성장률도 역시나 월세유트
[11:02] 예상치 33%를 상의할 가능성이
[11:04] 높다. 자, 그다음 주가 달릴 수
[11:06] 있다. 자, 그렇게 말씀드립니다.
[11:08] 자, 그다음 또 마이크론 한번
[11:09] 보겠습니다. 마이크론이 2020년도
[11:11] 전망 한번 보게 되면은 아무래도 지금
[11:13] 매출의 성장률은 50% 이상이 될
[11:15] 것으로 보여지고 있고 예상 수익
[11:17] 익률의 성장률 또 100% 이상
[11:18] 상당히 좋다는 이야기겠죠. 그다음
[11:20] HBM의 템 시장을 본다면
[11:22] 2025년부터 시작해서
[11:24] 2028년도까지 350억에서 1천억
[11:26] 달러가 되고 있다. 엄청나게
[11:28] 내려난다는 겁니다. 자, GP 마진
[11:30] 역시도 56.8%로서
[11:32] 급격하게 확대되고 있다. 자, 그로
[11:34] 인해서 주가가 뛰고 있죠. 자,
[11:35] 기술적인 이정표는 26년도 하반기에
[11:38] HBM4에 갖다가 양산을 개시하겠다.
[11:40] 자, 그렇게 되고 있습니다. 그러니까
[11:42] 충분히 아직까지 달릴 수 있다.
[11:43] 이렇게 말씀드립니다. 자, 그다음 또
[11:45] TSMC 한번 보겠습니다. 아무래도
[11:47] 공증 로드맵에 있어서 이나노에 있어서
[11:49] 요런 것들의 GAI 양산이 본격화되고
[11:51] 있다는 것들 AI 가속기 수요의
[11:53] 성장률 지금 CAGR 연평균 성장률
[11:55] 봤을 때 수년간에 40% 지속이
[11:58] 전망이 되고 있다. 가격의 인상폭도
[12:00] 좀 많이 늘어나고 있죠. 그래서
[12:01] 고백사별끼리 좀 상의한 차이는
[12:03] 있겠지만 3에서 10%의 가격이
[12:05] 일어난다. 그렇다면이 가격이
[12:07] 일어난다는 말은 아무래 이륜도
[12:09] 많아지면서 지피 마진이 높아지겠죠.
[12:12] 제 레이어도 지금 한 25배수 정도
[12:14] 되고 있으니까 이건 옛날 건데 약간
[12:15] 밸루이션의 매력도 있다. 자 연약정
[12:17] 강점에 있어서 코버스 패키징의 독점
[12:20] 지위라지나노를 선점하고 있다. 자
[12:22] 그렇기 때문에 이런 것들은 다 주가가
[12:24] 반등이 된다. 이렇게 말씀드립니다.
[12:26] 자비디아도 한번 보겠습니다. M비디아
[12:28] 2027년도가 7.49 49 정도
[12:29] 되고 있고 2018년도는 9.68
[12:31] 정도 예측이 되고 있죠.요 정도는
[12:33] 계속해서 EPS 증가가 될 가능성이
[12:35] 많이 있다. 이렇게 말씀드릴 수
[12:36] 있겠고. 자, 그렇다면은 그때
[12:38] 밸루에이션에 대해서 한번 보겠습니다.
[12:40] 자, 밸루이에션 값을 얼마나 줘야
[12:41] 될지 EPS에 지금 이제 아까도 보다
[12:44] 평균이 24배수니까 24배수를 주면
[12:46] 되겠죠. 24배수보다는 항상 높게
[12:49] 거래가 되고 있습니다. 보통 45배수
[12:51] 이렇게 맞고 있으니까. 아주 저렴하게
[12:53] 우리가 생각해서 아까 TSMC하고
[12:55] 마찬가지로 요렇게 했을 때에 지금
[12:57] 수수 어느 정도 나오느냐 저렇게
[12:59] 보시게 되면은 지금 모습에서
[13:01] 2027년도 그걸 가지고 와야
[13:02] 되겠죠. 그래서 7.49
[13:04] 7.49에다가 24배수 해줬죠. 자
[13:06] 그렇게 했을 때는 180불 정도가
[13:08] 되고 있다는 겁니다. 그래서 180불
[13:10] 정도는 아무래도 가장 저렴한 가격이다
[13:12] 이렇게 보시면 되겠죠. 2027년도에
[13:14] 202년도에 우리가 받을 수 있는 그
[13:16] 지금 현재 모습 속에서의 가격대다
[13:18] 이렇게 보시면 되겠고 나는 그렇다면은
[13:20] 2027년도가이 정도 되고 있으니까
[13:22] 2020년도에 가격이니까 2027년
[13:24] 그 가져왔으니까 조금 더 기다려
[13:26] 보겠다. 조금 더 뭐 1년이 한
[13:28] 6개월 정도 더가 보겠다. 자 그렇게
[13:30] 했을 때 요거는 지금 제가 말씀드린게
[13:32] 가장 적게 24배수를 주는 거고 자
[13:34] 그렇다 하더라도 9.68이죠. 그다음
[13:36] 9.68에다가 16배에다가 지금
[13:38] 모습서 24배수를 주겠다. 자,
[13:40] 그렇게 했을 때는 232불까지 간다는
[13:42] 겁니다. 232불까지.
[13:44] 정 말해서 2026년도에는요 정도
[13:46] 가격을 내가 받을 수 있겠고
[13:48] 180불때 요건 아주 보수적으로
[13:50] 잡아서 그다음에 2027년도 가면은
[13:52] 적어도요 가격대는 충분히 갈 수
[13:54] 있겠다. 요렇게 볼 수 있겠죠. 가장
[13:56] 일단 큰트 계약 보수적으로 잡아서도이
[13:59] 정도가 되고 있으니까 주가가 180%
[14:01] 때 빠지면은 담으셔서 길게 보시면서
[14:04] 들고 간다면은 충분히 수익이 나겠죠.
[14:06] 자, 그런 식으로 하셔서 들고
[14:07] 간다면은 수익이 나는 종목들입니다.
[14:10] 그렇기 때문에 안전하게 안전방으로
[14:11] 자, 그렇기 때문에 이렇게 M비D대
[14:13] 마찬가지죠. 이렇게 밑으로 내려왔을
[14:15] 때 정말 180불대 밑에 있을 때
[14:17] 있죠. 자, 그럴 때 조금씩 조금씩
[14:19] 담으셔서 길게 보시면서 들고 가면은
[14:21] 충분히 일단 벌 수 있는 주식인데
[14:23] 이걸 갖다 뭐 단타를 진다든지 뭐
[14:25] 그렇게 하시면 안 되겠죠. 그래서
[14:26] 시간이 좀 걸릴 뿐이지 우리가 일단
[14:29] 충분히 들고 가게 되면 먹을 수 있는
[14:30] 종목 중에 하나가 되고 있다. 저렇게
[14:34] 우리가 쉽게 어떤 종목을 투자해야
[14:36] 돈을 벌 수 있는지 한번 보겠습니다.
[14:38] TSMC다 이렇게 말씀을 드릴 수
[14:39] 있겠고 TSMC를 가지고도 충분히
[14:41] 많은 돈을 벌 수가 있다는 이야기가
[14:43] 되겠죠. 자, TSMC를 우리가
[14:45] 보면서 한번 보겠습니다. 자,
[14:46] 그렇다면 지금 현재 모습에서 EPS가
[14:48] 15.6달러 정도 되고 있다.
[14:50] 2017년도를 가져와서 해야 되겠죠.
[14:52] 벌써 2010년도니까. 자, 그렇게
[14:54] 했을 때 밸루에이션을 한번
[14:55] 보겠습니다. 자, 밸루에이션을 보시게
[14:57] 되면 37배수 정도 되고 있는데 P레
[15:00] 일단 포드 기준으로 봤을 때 요건
[15:01] 24배수밖에 되지 않고 있죠. 섹터
[15:03] 평균은. 그다음에 5년치 평균도
[15:06] 45배수니까 상자 일단은 고평가돼
[15:08] 있습니다. 그렇다면 우리가 24배수를
[15:10] 가지고 한번 이야기해 보겠습니다.
[15:12] 24배수를 했을 때 얼마만큼의 지금
[15:14] 주가가 나올 수 있는지 자, 그거
[15:16] 한번 보시게 되면 지금 현재
[15:18] 15.6달러라고 말씀을 드렸죠. 자,
[15:20] 그런 가운데 있기 때문에 15.6달러
[15:21] 달러 곱하기해서 지금 모수에서
[15:23] 24배수죠. 자, 그렇게 했을 때
[15:26] 지금 현재 374불 정도가 나타난다는
[15:28] 겁니다. 자, 그렇다면 374불이면은
[15:31] 한이 정도 되고 있죠.이 정도 되고
[15:32] 있으니까 지금 모습에서 올라갈 수
[15:34] 있는 확률을 본다면은 아무래도
[15:36] 퍼센티지로 따졌을 때 28% 한
[15:39] 30% 가까이 올라갈 수 있다는
[15:41] 겁니다. 1억내는 3천만 원 정도를
[15:44] 벌 수 있다는 거죠. 내년에 뭐
[15:45] 후반기라든지 중반기 그 정도 돼서.
[15:47] 자, 그렇다면 이런 주식을 갖다가
[15:49] 빠질 때마다 조금씩 사셔서 들고
[15:51] 가면은 충분히 먹을 수 있는데 어려운
[15:53] 주식을 할 필요가 없다는 겁니다.
[15:55] 이런 주식들 계속해서 가는 주식들
[15:57] 있죠. 자, 그런 주식들 하는 거
[15:58] 안전방으로 해서 매출과이 증가되는
[16:01] 주식들 계속해서 가고 있는 주식들을
[16:03] 빠질 때마다 담으셔서 들고 간다면
[16:05] 충분히 수익이 많이 나는데 이런
[16:07] 주식들을 하지 않는 이유가 빨리 안
[16:09] 간다는 것. 그다음에 중요한 거는
[16:11] 너무 느린다는 것. 그다음에 일단
[16:13] 성장성이 늘려서 주가가 가는데 오래
[16:15] 걸린다는 거. 그렇게 하다 보니까 못
[16:17] 하시는데 실질적으로 1년의 기간을
[16:19] 놓고 보게 되면은 나중 보면은 이런
[16:21] 주식들이 훨씬 더 많은데 지금 효자
[16:23] 종목이 돼 있다는 겁니다. 흔들리지도
[16:25] 않고 이제 그렇기 때문에 이런
[16:26] 종목들은 반드시 포트에 편입하셔서
[16:29] 들고 가자. 이렇게 말씀을
[16:30] 드리겠습니다. 영상을 끝까지 시청해
[16:32] 주셔서 감사합니다. 영상이 도움이
[16:34] 되셨다면 구독과 좋아요 부탁드립니다.
[16:36] 감사합니다.
[16:44] [음악]