[0:01] [음악]
[0:09] 안녕하세요. 올랜드 캠입니다. 오늘은
[0:10] 팔란티어의 실적 분석과 더불어서
[0:12] 구독자님이 요청하신 넷플릭스에 대해서
[0:14] 알아보는 시간을 갖도록 하겠습니다.
[0:16] 자, 팔란트의 장 마감 후에 실적
[0:18] 발표를 본다면 장 마감이 한
[0:19] 6.96% 한 7%가 상승되고
[0:21] 있었습니다. 그래서 아무래도 장
[0:23] 마감의 실적 발표 후에도 주가는
[0:25] 계속해서 뛰어 닝 스콜 후에도 계속
[0:27] 주가가 올라가는 모양이 있었다 이렇게
[0:28] 보시면 되겠죠. 통해서 전반적으로
[0:30] 좋은 실적을 나타냈다. 요런 걸로
[0:32] 차트를 통해서 알 수가 있습니다.
[0:34] 자, 먼저 그림을 통해서 이야기를
[0:35] 하고 그다음 수치적으로 조금 더 깊이
[0:37] 있게 말씀을 드리겠습니다. 팔란티에가
[0:39] 21세의 운영 체계가 되고 있다.
[0:40] 이렇게 볼 수 있는데 요번에 실적
[0:42] 발표를 통해서 느낀 점은 아무래도
[0:44] 운영 체계가 완전히 바뀌고 있다.
[0:46] 그렇게 보시면 되겠죠. 자, 산업이나
[0:48] 국방적인 측면에서 본다 하더라도 모든
[0:50] 것을 바꿔 버리는 그런 거대한
[0:52] 신호탄이 되고 있는 것이 이제
[0:53] 팔란티어가 되지 않나? 자, 그렇게
[0:55] 우리가 보실 수가 있다는 겁니다.
[0:57] 자, 그런 이유는 아무래도 다른
[0:58] 것보다는 데이터 회사가 아니다.
[1:00] 단순한 데이터 회사가 아니고 요걸
[1:02] 넘어서서 근본적인 소프트웨어를 바꾸는
[1:04] 그런 계층이 되고 있고 새로운 시대에
[1:06] 운영 체계가 되고 있다. 자, 옛날에
[1:08] 요런 거죠. 지금 이제 윈도우를 많이
[1:10] 썼다는 겁니다. 자, 그 운영 체제가
[1:12] 지금 OS로 넘어가면서 애플을 통한
[1:14] 그런 운영체로 좀 바뀌는 그런 입장이
[1:16] 있다. 이렇게 보시면 되겠죠. 자,
[1:18] 그런 것들을 느낌을 받고 있는 것이
[1:19] 이제 밸런티어가 되지 않겠습니까?
[1:21] 완전히 패러다임을 완전히 바꾸고
[1:23] 있다. 자, 그렇게 보시면 되는데
[1:25] 자, 그 이유가 첫 번째가 전년 대비
[1:27] 매출의 성장률이 70%가 넘어들었다는
[1:30] 겁니다. 자, 그 이유는 기술을
[1:31] 받아들리고 있는 폭이 상당히 많이
[1:33] 넓어지고 있다는 거죠. 대부분의
[1:35] 여자들이 다 받아들이고 있다. 이렇게
[1:37] 보시면 되겠죠.
[1:38] 폭발적으로 현재 설치가 되고 있다.
[1:40] 자, 그걸 우리가 알 수가
[1:41] 있었습니다. 자, 그래서 그렇게 됐던
[1:43] 이유는 미국 시장 자체가 폭발적인
[1:45] 성장이 일어났는데 실적인 측면에서
[1:47] 본다도 미국 자체가 40% 넘어가고
[1:50] 있고 자, 국제적으로 온다
[1:51] 20%밖에는 안 넘어가고 있죠.
[1:53] 그래서 상당히 미국적에서 많이
[1:55] 늘어나고 있다.요 이야기는 자,
[1:57] 아무래도 미국에서 더욱더 많이 일단은
[1:58] 지금 이제 시장을 다 받아들이 있어서
[2:01] 조금 더 열려 있는 그런 사고가 되지
[2:03] 않겠나? 자, 그렇게 보여지고 있고
[2:04] 또 앞으로는 더욱더 매출의 증가가
[2:06] 일어나기 위해서는 국제적인 측면에서도
[2:08] 매출의 증가가 더 많이 일어나야
[2:10] 된다.요 분야가 또 아무래도 좀
[2:12] 공략을 해야 될 분야다. 이렇게
[2:14] 말씀을 드릴 수가 있겠습니다. 자,
[2:16] 그래서 수치를 한번 보겠습니다.
[2:17] 나중에 좀 깊이 있게 볼 건데
[2:18] 단순하게 보면 YY 기준에서 총
[2:20] 매출은 70% 정도 상승했고 미국
[2:22] 매출은 93% 거기도 상업 매출이
[2:25] 137%나 큰폭이 상승했다. 그다음에
[2:28] 총 계약의 수주액도 161%나
[2:31] 증가하고 있다. 전반적으로 모든
[2:32] 것들이 상승되는 그런 모양이 있었다
[2:34] 렇게 보시면 되겠죠. 자, 거기다가
[2:36] 가장 중요했던 것이 루브이 있죠. 저
[2:39] 40의 법칙인데 자, 40의 법칙은
[2:41] 저 매출의 성장률 이익률의 합이
[2:43] 40%를 넘는 걸 말한다. 이렇게
[2:45] 보시면 되는데 자, 그렇다면 지금
[2:47] 이제 팔란티어 같은 경우는 매출의
[2:49] 성장이 70%입니다. 그 이익의
[2:52] 성장이 82%죠. 그러니까 거의 뭐
[2:54] 152%나 넘어가는 그런 입장이
[2:56] 있다. 이렇게 보시면 되겠고. 자,
[2:58] 특별히 이제 매출이 70%다. 이익이
[3:00] 82%라는 말은 대부분이 즉 초건상
[3:03] 성장을 하면서도 불구하고 이익이 일단
[3:05] 극도로 많이 발생되고 있다는 거죠.
[3:07] 효율적인 지금 상태가 되고 있다.
[3:09] 상당히 좋게 넘어가고 있다는 그런
[3:11] 입장이 되겠죠. 그래서 매출과 이익이
[3:13] 더욱더 많이 성장되고 있는데 매출에
[3:15] 비해서 이익이 더욱더 많이 성장되는
[3:17] 구조로 가고 있다. 이렇게 우리가
[3:18] 보시면 되겠습니다. 자, 그렇다면
[3:20] 그렇게 상승했던 이유 중에 하나가 두
[3:21] 개의 성공 엔진이 있다는 겁니다.
[3:23] 하나는 상업 부분, 하나는 일단 정부
[3:25] 부분의 지배력이 계속해서 되고 있다.
[3:27] 요것 때문에 일단 지금 탤런트의
[3:28] 주가라든지 아무래도 매출과 영업
[3:30] 이익이 늘어나고 있다. 그렇게 보시면
[3:32] 되는데 자, 여기서 우리가 하나 봐야
[3:34] 될 것이 가장 첫 번째로 봐야 될
[3:36] 것이 상업 부분이 있죠. 상업부분
[3:38] 커머셜 쪽에 있어서 우리가 봐야 될
[3:39] 것이 자른 것보다는 137% 정도가
[3:42] 상승이 되고 있었는데 AI 부트
[3:44] 캠프를 통해서 이런 일들이 일어났다는
[3:46] 겁니다. 정말 소프트웨어를 도입하는데
[3:49] 있어 가지고는 보통 뭐 1년 아니면은
[3:51] 적게 잡아도 저 6개월 정도는 잡아야
[3:53] 되겠죠. 사람들이 그 회사의
[3:55] 소프트웨어를 하나 들어오기 위해서는.
[3:57] 자, 근데 실제적으로 팔란티어 같은
[3:58] 경우에서선 1일에서 5일 만에
[4:00] 끝난다는 겁니다. 직접적으로 사들이
[4:02] 가서 그 부트 캠프에 참여해 가지고
[4:05] 사용을 해 보고 거기서 만들어 보고
[4:07] 그러니까 당연히 바로바로 수주 계약이
[4:09] 되겠죠. 그래서 실질적으로 마케팅
[4:11] 인론이 필요 없고 영업 사원이 필요
[4:12] 없이 직접적으로 가서 이런 것들 모두
[4:14] 해보면서 소프트 프로그램을 해 볼 수
[4:16] 있다. 자, 그로 인해서 이런 것들이
[4:18] 바로 계약이 되면서 상당히 빨리
[4:20] 이렇게 침출이 늘어난다는 겁니다.
[4:22] 자, 그런 것들이 천문이 하나 있는
[4:24] 것이 상업 부분에서 일어났던 측면이고
[4:26] 그다음에 일단 국방 부분에겠죠. 자,
[4:29] 국방 부분에서 상당히 많이 늘어났던
[4:31] 것을 본다면 미정부에 있어서 지금
[4:33] 현재 미국 전쟁 전쟁의 모든 전쟁에
[4:35] 있어서의 승패 있죠. 자, 그런
[4:36] 것들을 소프트웨어로 결정이 된다.
[4:38] 자, 그 이야기를 하고 있습니다.
[4:39] 소프트웨어가 모든 것들을 아무래도
[4:42] 결정된 그런 입장이 되지 않겠는가?
[4:43] 그래서 예를 들어서 군사 첩보 AI
[4:46] 프로젝트 메이든이라든지 아니면
[4:48] 해군산업 해군 산업의 전체를
[4:50] 디지털하는 그 CPS 이런 것들을
[4:52] 통해서 자, 선정의 판도가 다
[4:54] 바뀐다. 자, 그런 것들을 계속
[4:55] 지속적으로 하고 있는 것이 발란티어가
[4:57] 되지 않겠는가? 자, 그렇게 보고
[4:59] 있죠. 그래서 요런 것들을 조금 더
[5:01] 깊이 있게 말씀드려 보겠습니다. 자,
[5:03] 그렇다면 그걸 갖다 조금 더
[5:04] 구체적으로 한번 살펴보게 되면
[5:06] 프로젝트 메이비라는 런 프로젝트가
[5:08] 있는데 자, 요거하고 일단 과거하고
[5:09] 한번 볼게 있습니다. 요건 올드고
[5:11] 요거는 일단 뉴라는 거죠. 그래서
[5:12] 올데에서는 과학에는 분석가한 2,명
[5:15] 정도 되는 사람들이 한 시간에 30개
[5:17] 목표를 갖다가 식별해 냈다. 자,
[5:19] 그렇게 했으면 지금은 20명의
[5:21] 사람들이 80개를 갖다가 처리해
[5:22] 버린다는 겁니다. 자, 그만큼 인력
[5:24] 효율이 있어서 지금 이제 100배
[5:26] 정도 차이가 나는 것이 요런
[5:27] 프로젝트가 되고 있다. 자, 그러니까
[5:29] 당연히 일단 효율성이 상당히 높으니까
[5:31] 이런 프로그램을 쓸 수밖에 없는 그런
[5:33] 입장이 있겠죠. 요런 것들이 있고
[5:35] 상업적인 측면고 그다음에 일단
[5:37] CS라는 이렇게 군사적인 측면에서
[5:39] 본다 하더라도 단순한 소프트웨어가
[5:42] 아니고 지금 이제 새로운 사업
[5:43] 방식이다 이렇게 말하고 있는데 요거는
[5:45] 조선소에 들어가는 프로그램이 아니라
[5:47] 미군 산업의 운영 방식을 완전히 바꿔
[5:49] 버리는 국가적인 전략이다. 이렇게
[5:51] 말씀을 드릴 수가 있겠죠. 자,
[5:53] 그렇다면 어떤 식으로 지금 운영이
[5:55] 되느냐 했을 때 작동 방식 CS의
[5:57] 작동 방식을 본다면 첫 번째는
[5:58] 통합이라는 겁니다. 공급의 데이터를
[6:01] 하나로 통합해서 그다음 2단계는
[6:03] 최적화를 하고 있고 그다음에 생산
[6:04] 일정을 실시간으로 최적한다. 제적화가
[6:07] 중요하겠죠. 그다음에 3단계 시각화를
[6:09] 해서 모든 재고의 현향을 실시간으로
[6:11] 파악해서 4단계 영향을 광하면서
[6:14] 근로자들에게 소프트웨어 교육을
[6:16] 제공한다. 그렇게 보면 되겠죠. 자,
[6:18] 요런 것들이 일어나고 있는 일들이
[6:20] 지금 자고 있는 일들이 팔란티에서
[6:21] 일어나고 있다는 겁니다. 이런 것들이
[6:23] 또 산업적인 측면에서도 자 마찬력으로
[6:25] 드러나고 있죠. 자, 레이스
[6:27] 트랙이라고 저번에 한번 말씀을
[6:28] 드렸는데 자, 미국에는 큰 일단 지금
[6:30] 주유소 같은게 있습니다. 자, 그런
[6:32] 주유소에 저 많은 사람들이 오죠.
[6:34] 근데 통합적으로 본다면 이렇게 수천
[6:36] 개가 늘려 있는데 미국에 원내셔널러
[6:38] 그렇게 많이 있는데 그 통합을 한다는
[6:40] 겁니다. 공급망의 데이터를 통합 모든
[6:42] 공급이 있다가 어디 뭐 선글라스도
[6:44] 있겠고 뭐 물도 있겠고 그런 것들
[6:46] 있겠죠. 그런 것들 통합을 해서
[6:48] 어디에 어디 생산 일정이 들어갈지
[6:49] 최적화를 하고 그다음 모든 재고를
[6:51] 파악하고 그다음에 사람들에게 이렇게
[6:53] 교육을 제공한다는 거겠죠. 그
[6:55] 상업적인 측면이 아닌지 이렇게
[6:57] CS라는여 국가적인 측면에서 다
[6:59] 작용이 되고 있다는 거겠죠. 자,
[7:00] 그런 것들을 통합부대 정해서 모든
[7:02] 것들 하나하나 다 관리해 버리는 것이
[7:04] 지금 이제 팔란티어다. 그니까 당연히
[7:06] 이런 데서 수주가 많이 들어올 수밖에
[7:08] 없는 그런 입장에 있다. 이렇게
[7:09] 말씀을 드립니다. 자, 그다 이런
[7:11] 갖다가 팔란티아의 기술적인 해자로서
[7:13] 이제 현성이 되고 있는데 다른
[7:14] 회사들은 이렇게 할 수가 없느냐 했을
[7:16] 때는 아무래도 수정 도고에서 능동적인
[7:18] 주체로 갈 수 있는 그런 팔란티엄
[7:20] 안의 기술적인 해자가 있다는 거겠죠.
[7:22] 그 예를 들어서 이런 겁니다.
[7:24] 온톨로지 개념이 있죠. 존재론이라는
[7:26] 개념인데 기업의 데이터를 현실
[7:28] 세계에서 객제와 관계로 매핑하는
[7:30] 의론적인 계층이다. 그래서 AI에게
[7:32] 필수적인 맥락을 제공한다. 저렇게
[7:34] 이야기를 하고 있는데 조금 어려운
[7:35] 말인데 쉽게 말해서 이런 겁니다.
[7:37] 자, 다른게 아니고 예를 들어서
[7:39] AI가 일단은 지금 현재 자기가 할
[7:41] 수 있는 그런 디지털 이해할 수 있는
[7:42] 디지털 디저를 만든다. 그렇게 보시면
[7:44] 되는데 예를 들어서 3번 공장에 지금
[7:47] 이제 부품이 많이 떨어져 가지고
[7:48] 재고가 부족했다. 자, 그렇게 했을
[7:50] 때는 AI 자체가 글자 그대로 읽는게
[7:53] 아니고 자, 그걸 자체가 비즈니스
[7:54] 관계로서 아, 이렇게 되면은 부품이
[7:56] 떨어졌으면은 생산에 차질이 되겠구나.
[7:59] 자, 생산이 차질이 됐을 때는 어떤
[8:01] 식으로부터 부품의 제고를 들여야
[8:03] 되겠구나. 자, 그런 식으로 자,
[8:05] 개념 자체를 가져간다는 거죠. 수동적
[8:07] 개념에서 능종적 개념으로 바뀌는
[8:09] 거라는 겁니다. 자, 요런 것들
[8:11] 자체가 지금 팔란티아가 할 수 있는
[8:12] 거기 때문에 다른 회사들이 따라올
[8:15] 수가 없다. 자, 그 이야기를 하고
[8:16] 있는 가운데 있죠. 자, 그다음 또
[8:18] 봐야 될 것이 AI FDA AI 전진
[8:20] 배치 엔지니어링이 있다는 겁니다.
[8:22] 그래서 온톨리지 기반으로 해서
[8:23] 소프트웨어 구축, 수정, 디버ing,
[8:26] 이런 것들을 자율적으로 수행하는 AI
[8:28] 에이전트다. 자, 옛날에는 최고의
[8:30] 전문가 있죠. 사람이 일단
[8:31] 직접적으로가 가지고 사람의 전문가가
[8:33] 그 모든 문제를 해결을 하면서
[8:35] 그다음에 일단 수정이라든지 이런 것들
[8:37] 했어야 되는데 지금은 그게 아니고
[8:38] AI가 이런 것들을 사람한 것
[8:40] 대신해서 다 해 버린다는 거겠죠.
[8:42] 그니까 전문가가 가서 직접적으로 하는
[8:44] 거 대신에 이렇게 AI FDA가 다
[8:46] 해 버리니까 이런데 있어서도 아무래도
[8:48] 따라올 수 있는 그런 해자가 되고
[8:50] 있다는 믿습니다. 그래서 다른
[8:51] 회사들이 들어올 수 없는 그런
[8:53] 기술적인 장벽이 되고 있다 이렇게
[8:55] 밝히고 있습니다. 자, 그다음 또
[8:57] 여기서 우리가 봐야 될 것이 AI의
[8:58] 글로벌의 파급 효과가 있다는 겁니다.
[9:00] 두 대륙의 이야기가 있다. 이렇게
[9:01] 보시면 돼. 유럽하고 지금 이제
[9:03] 미국이다 이렇게 보시면 되겠죠.
[9:04] 그래서 미국에는 상업적인 매출이 많이
[9:06] 늘어나고 있는데 지금 아무도 유럽에
[9:08] 있는 상업적 매출이 많이 안 일어나고
[9:09] 있죠. 자, 거기에 문제가 있다는
[9:11] 겁니다. 요런 것들에 문제가 어디
[9:13] 있는지 자, 거기에 대해서 한번
[9:14] 살펴보겠습니다. 거기서 문제를 찾아서
[9:17] 해결해야만이 여기서 매출이 많이
[9:18] 일어남으로 인해서 지금 팔란티아가
[9:20] 더욱더 많은 상업증 매출이 자, 다른
[9:22] 나라에서 일어날 수가 있다. 이렇게
[9:24] 보시면 되겠는데 자, 특별히 지금
[9:26] 이제 미국 같은 경우에는 상당히 일단
[9:27] 발전 속도가 빠르죠. 자, 그런
[9:29] 가운데 이때 받아들일 속도가 상당히
[9:31] 빠르다. 자, 반면에 지금 유럽 같은
[9:33] 건 계속해서 브레이크를 걸고 있다는
[9:35] 겁니다. 자, 예를 들어서 이런
[9:36] 겁니다. 영국에는 NHS라는 어려
[9:38] 보험이 있죠. 우리나라지 국민 의료
[9:40] 보험 건강 같은 건데 요런데 있어서
[9:43] 아무래도 낙후가 돼 가지고 뭐 사람도
[9:45] 많이 죽어 나가고 영국은 자 전액이
[9:47] 전부 다 무상으로 받게 되 있습니다.
[9:48] 근데 워낙 낙후가 되다 보니까 여기서
[9:51] 만나기 전에 다 사람들이 죽어
[9:52] 버리죠. 자, 이런 것들을 갖다가
[9:53] 고치기 위해서 팔란티아가 여기
[9:55] 들어가서 직접적으로 작업을 하고
[9:57] 있다는 겁니다. 소프트웨어. 뭐
[9:58] 간호사 만나는 시간, 그다음 의사
[10:00] 만나는 시간. 그런 것들 다
[10:02] 조율하면서 팔런티어가 전부 다 하고
[10:04] 있는데 자, 중요한 것은 데이터
[10:06] 공유하는 듯이 있어서 사람들이 야,
[10:08] 그렇게 했다가 내 정보가 다 팔란테에
[10:10] 넘어가 가지고 내 정보를 갖다 다
[10:12] 얘들이 흡수한 거 아니냐. 자, 그런
[10:13] 것들 때문에 논란이 많다는 거겠죠.
[10:15] 그 개인 정보를 갖다 뺏어가는 거
[10:17] 아니냐. 자, 그런 것들 때문에 지금
[10:18] 상당히 브레이크가 많이 걸리고 있다.
[10:21] 이렇게 보시면 되겠죠. 요런 것들이
[10:22] 얼마만큼 빨리 삭제되냐에 따라서 자
[10:24] 발란티의 또 매출이 다른 나라에서도
[10:26] 많이 일어날 수가 있다. 이렇게
[10:28] 말씀을 드리겠습니다. 자 그래서
[10:29] 알렉스 갈프가 이야기하고 있는 내용이
[10:31] 효율성의 역설이라는 겁니다. AI
[10:33] 경제가 우리 일상에 어떻게 영향을
[10:35] 미치느냐. 자 그렇게 했을 때
[10:36] 재본수의 역설이라는 거죠. 자,
[10:38] 기술의 효율성 증가로 인해서 자본의
[10:40] 소비가 자본 소비 감소가 아니고
[10:42] 폭정으로 이어진다. 그래서 옛날에
[10:44] 전기 기관처가 발생했을 때 아무래도
[10:46] 다른 것보다는 석탄인 소유가 더 많이
[10:48] 늘어났다는 겁니다. 자, 그로 인해서
[10:50] 본다면은 당분간은 아무래도 사무직
[10:52] 쪽에 더 많은 타격이 일어날 거고
[10:54] 지금 이제 용접권 같은 것 요런
[10:55] 것들은 좀 빛을 바라겠지만 것도 뭐
[10:57] 시간이 지나면은 로봇으로 또 대체가
[10:59] 되겠죠. 자, 그런 식으로 하데
[11:01] 있어서 자, 그 틈세 시장에서
[11:03] 계속해서 A는 발전이 될 거다. 그
[11:05] 이야기를 하고 있습니다. 자, 일단
[11:06] 실적부터 한번 보겠습니다. 매출이
[11:08] 있죠. 매출이에 측지가
[11:09] 1.32빌리언이었습니다. 근데
[11:11] 질적으로 1.407빌리언으로서
[11:13] 늘어났죠. 그이 비트를 했고 또 YY
[11:16] 기준은 70%가 증가됐다. 그 EPS
[11:18] 역시도 0.23달러 예측했는데
[11:21] 0.25달러로서 비트를 했죠. 매출
[11:23] IPS를 다 했고 비트했고 US
[11:25] 커머셜이 있죠. 상업 부분의 매출액
[11:27] 시도 507m로 137%가 Y
[11:31] 기준으로 증가, 28%가 QQ
[11:33] 기준으로 증가됐다. 이렇게 보시면
[11:35] 되겠죠. 루포이 역시도 127%나
[11:38] 증가됐다. 그래서 모든 것들이 다
[11:40] 증가되는 그런 모양이 있었다. 이렇게
[11:41] 말씀드릴 수 있겠습니다. 전반적으로
[11:43] 실적이 상당히 좋았다. 이렇게 말씀을
[11:45] 드립니다. 자, 그다음 또 가이덴스
[11:47] 한번 보겠습니다. 2016년도 1분기
[11:48] 가이덴스죠. 그 예측 1.33빌리는데
[11:51] 1.532에서 1.536이니까 요것도
[11:54] 지금 비트를 했죠. 그다음 어제스된
[11:56] 인컴 요것도 마찬가지로 870에서
[11:58] 8143일년에 계속해서 증가되고
[12:01] 있다. 이렇게 말씀드릴 수 있겠고
[12:03] 2026년도 가이덴스 한번
[12:04] 보겠습니다. 전체적인 가이덴스. 자,
[12:06] 요것도 Y와Y 기준 61%나
[12:08] 증가되면서 예, 측치가
[12:10] 6.2빌리언인데
[12:11] 7.1에서 7.19빌 자 매출도
[12:14] 계속해서 뛰어넘고 있다는 겁니다.
[12:15] 매출의 성장이 이게 성장이 늘어나고
[12:17] 있죠. US 커머셜도 마찬가지입니다.
[12:20] 3.144빌년 정도가 되고 있고
[12:22] 요것도 두 배가 넘어간다 그 이야기를
[12:24] 하고 있습니다. 그러니까 상업 매출도
[12:26] 계속해서 증가된다 그 이야기를 하고
[12:27] 있죠. 그다음 어제스 인컴 있죠?
[12:30] 인컴프롬 오퍼레이션 요것도
[12:31] 4.12에서 4.14 사이가 되고
[12:34] 있다. 프리케스프로 역시도
[12:36] 3.92에서 4.125빌리에서
[12:38] 계속해서 늘어난다. 저렇게 이야기를
[12:40] 하고 있습니다. 전반적으로
[12:41] 계속되는이가 매출 이런 것들이 다
[12:43] 성장이 된다. 자, 그 이야기를 하고
[12:45] 있죠. 자, 그다음 부분별 매출
[12:47] 속에서 미국만 보게 되면 미국이
[12:49] 상당히 많이 증가됐다는 건데
[12:50] 1.076빌리언
[12:52] 되고 있는데 빌리 정도 되고 있는데
[12:53] YOY 기준은 93% QOQ는
[12:55] 22%가 증가되고 있죠. 자, 거기서
[12:58] 지금 이제 US 커머셜 정말에서 상업
[13:01] 부분의 매출 자체가 507년이 되고
[13:03] 있습니다. 그래서 이거는 Yi
[13:04] 기준으로 137% 증가됐고 여기는
[13:07] QOQ 기준으로는 28%가 증가됐다.
[13:10] 자, 그렇게 이야기를 하고 있죠.
[13:11] 자, 그만큼 증가폭이 많다는 거고
[13:13] 가버먼트는 571년 그다음 66
[13:16] 66% 17% 그러니까 여기가 훨씬
[13:19] 더 핫하고 있는 것이 이제 상업
[13:21] 부분이다 이렇게 보시면 됩니다. 자,
[13:23] 물론 지금 이제 상업 부분이
[13:24] 507이고 이게 570이니까 여기가
[13:26] 좀 더 많죠. 가볼먼트가. 자,
[13:28] 그럼에도 불구하고 상당히 많이
[13:30] 따라왔다는 겁니다. 507년이면은
[13:32] 자, 그만큼 이제 상업 부분이 지금
[13:34] 이제 그 핫하게 되고 있다는 거죠.
[13:36] 두 배 이상의 차이가 난다는 겁니다.
[13:37] 지금 성장률에 있어서는. 그러니까
[13:39] 상업 부분이 가장 큰 지금 이제 주가
[13:41] 상승의 원인이 되고 있다. 렇게
[13:43] 보시면 되겠고. 자, 그다음 또
[13:45] 우리가 하나 봐야 될 것이 딜
[13:46] 크로즈인데 요거는 일단 성사된 거래
[13:48] 있죠. 그래서 5밀리언 이상의 성사된
[13:50] 거액이 180건 그다음에 5밀리언
[13:52] 이상이 84건 그다음에 10밀리언
[13:54] 이상이 60건으로서 성사가 많이 되고
[13:57] 있다. 그다음에 총 계약 가치 있죠?
[13:59] 총계약 가치시도 전년 대비해서
[14:01] 138%나 증가되고 있다. 계속해서
[14:04] 이런 것들이 다블로 이상 늘어나고
[14:06] 있다는 겁니다. 자, 거기서도 일단
[14:08] 커머셜 TCB 있죠? 요것이 일단
[14:10] 총계약같이 상업용 상업용 자체가
[14:13] 67%나 증가되고 있고 그다음 RDB
[14:16] 있죠? 자, RDB 역시도 지금 이제
[14:18] 145% 나분이 증가되고 있다는
[14:20] 겁니다. 21%가 QOQ다. 자,
[14:22] RDB 같은 경우는 레버뉴 디스크
[14:24] 비지티를 해가지고 현재 고객과의 잠재
[14:26] 고객가의 만남을 통해서 새로운
[14:28] 비즈니스에 지금 현재 고객을 창출하는
[14:30] 것을 말하고 있다. 이렇게 보시면
[14:32] 되는데 그거 자체가 상당히 많이
[14:34] 늘어나는 그런 입장이 있다. 이렇게
[14:35] 보시면 되겠죠. 전반적으로 봤을 때
[14:37] 이런 것들의 상업 부분에서의 상당한
[14:39] 폭에 증가가 계속해서 연출이 되고
[14:41] 있기 때문에 주가 상승의 원돈이 되고
[14:43] 있다. 그렇게 보시면 되겠습니다.
[14:45] 자, 그래서 루브이 있죠. 매출간
[14:47] 영업 이익률 자고 자체가 127%를
[14:49] 기록했다. 훨씬 더 뭐 40을
[14:51] 뛰어넘었다 뭐 세배 이상이 되고
[14:52] 있다. 그 이야기를 하고 있고 또한
[14:54] 2010년도 매출의 성장률이 전망치가
[14:56] 전년 대비 61%로 늘어났다. 그래서
[14:58] 당사의 미국 매출 역시도 지금
[15:00] 93%가 증가되었고 거기서 상업
[15:03] 매출이 전년 대비 137%나
[15:06] 증가됐다. 그렇게 이야기를 하고
[15:07] 있습니다. 자, 알렉스칼프가
[15:09] 주주들에게 보낸 주주 수환에 대해서
[15:10] 한번 읽어 보겠습니다.이 주주 수환은
[15:12] 상당히 중요한 내용을 담고 있죠. 그
[15:14] C가 어떤 생각을 가지고 있고 앞으로
[15:15] 비전이 어떤지 자 거기에 대해서 한번
[15:17] 알아보겠습니다. 그래서 요런 것들은
[15:19] 계속해서 우리가 관찰하셔야 된다.
[15:20] 이렇게 말씀을 드립니다. 자, 그래서
[15:22] 알렉스 칼프가 항상 하는 말이 있죠.
[15:24] 우리는 시작점에 와 있다. 이렇게
[15:25] 이야기를 하고 있습니다. 그러니까
[15:26] 시작점이란 말이 아직도 AI가 갈
[15:28] 길이 많이 남아 있다. 자, 그걸
[15:29] 우리가 유해 볼 수 있겠죠. 자,
[15:31] 재무실증을 통해서 자, 아무래도
[15:33] 낙간적인 예상을 많이 뛰어넘었다
[15:35] 이렇게 말하고 있는데 작년 4분기
[15:37] 그러니까 2015년도 4분기 때
[15:38] 14억 달러의 매출을 올렸으면서
[15:41] 2023년 만에 최고의 기록이다.
[15:42] 이거 자체는 창립. 그래서 정년
[15:44] 동기대에서 70% 성장률을 나타내고
[15:47] 있다. 성장이 엄청나게 일어나고
[15:49] 있다. 그 이야기를 하고 있습니다.
[15:50] 자, 그래서 코르밸의 성장이 계속해서
[15:52] 늘어나고 있다는 겁니다. 70%
[15:54] 그것이 48% 63% 70% 이렇게
[15:57] 늘어나고 있다는 것이 상당히 일단은
[15:59] 고무적인 현상이 되고 있죠. 이렇게
[16:00] 늘어나기가 쉽지가 않습니다. 보통
[16:02] 30에서 39% 이렇게 늘어나기도
[16:05] 힘든데 70%까지 늘어난다는 것은
[16:07] 쉬운게 아니죠. 그다음 또 단일
[16:09] 분기에 6억 900만 달러라는 새로운
[16:11] 기록을 세웠고이는 전 분기 대비에서도
[16:13] 28% 그러니까 코러가 아니고 전
[16:15] 분기에서도 28%가 늘어났다. 그렇게
[16:18] 이야기를 하고 있습니다. 자, 또한
[16:19] 개으로 봤을 때 내 자태도 상당히
[16:22] 많이 늘어나고 있죠. 609년 정도
[16:23] 되고 있다는 겁니다. 정말 요렇게
[16:25] 새로운 지금 현재 기록을 세우고 있고
[16:27] 전분기 대비 28% 정도 증가되고
[16:29] 있다. 이렇게 밝히고 있죠. 자,
[16:31] 가장 중요한 것은 이론적인 영역에만
[16:33] 머물렀던 당사 미국의 상업 사업
[16:35] 자체가 놀라운 속도로 성장했다.
[16:36] 그래서 지난 분기에 5억 700만
[16:38] 달러의 매출 올렸으면서 전년 동기
[16:40] 대회에서 137%나 증가되고 있다.
[16:42] 요것도 93% 121% 계속 성장이
[16:45] 되고 있다는 겁니다. 71% 그러니까
[16:48] 2025년도 1분기 때에 77% 했던
[16:51] 것이 2025년도 4분기 때는
[16:53] 137%나 되고 있죠. 그래서 전년
[16:56] 대비해서 지금 두 배가 증가되고
[16:58] 있다는 겁니다. 지난 12개월 동안에
[17:00] 상업 매출 자체가 그니까 급격하게
[17:01] 올라가고 있다. 자, 이런 데서
[17:03] 우리가 지금 팔란티어가 잘하고 있다는
[17:05] 것을 느낄 수가 있습니다. 자,
[17:06] 그다음에 알렉스 칼프가 잘 짚고 있는
[17:08] 것이 세계 분열이 일어나고 있다. 그
[17:10] 이야기를 하고 있습니다. 그래서
[17:11] 막연한 믿음의 집합체에서 의해서
[17:13] 자의식이 지행되는 사람들 사이의 분열
[17:16] 어쩌면 더 큰 간격으로까지 확대될
[17:18] 분열이 되고 있다. 그래서 세계가
[17:19] 분열이 일어나고 있다. 자, 전쟁의
[17:21] 속에 들어가고 있다. 자, 그렇다.
[17:23] 뭐 방산주라는 이런 것들이 뜨겠죠.
[17:25] 자, 그 안에 팔란티어가 있다. 그
[17:26] 이야기를 하고 있습니다. 그래서 세계
[17:28] 분열 속에서 아무래도 팔란티아의
[17:30] 위치가 또 공고하게 되지 않겠는가?
[17:32] 자, 그런 것들을 요번에 일단
[17:33] 주주소환을 보면서 우리가 알 수가
[17:35] 있다. 이렇게 말씀을 드립니다. 자,
[17:36] 그래서 적정 주가 한번 구해
[17:37] 보겠습니다. 2027년도가 지금 이제
[17:39] 1.41 정도 되고 있죠. EPS
[17:41] 성장률 EPS가. 자, 그다음 EPS
[17:43] 성장률 본다도 거의 30% 이상이
[17:45] 가고 있으니까 충분히 장기 투자할
[17:47] 만하다 이렇게 보시면 되겠고. 자,
[17:49] 그와 더불어서 멀티플을 갖다가 본다면
[17:51] 200배수가 넘어가고 있으니까 너무
[17:53] 많고 그래서 5년치 평균을 본다면
[17:55] 135배수 정도 되고 있으니까 5년치
[17:57] 평균이 적당하지 않겠는가? 자,
[17:59] 5년치 평균 같이 적장한 이유는
[18:01] 아무래도 성장이 계속해서 되는 가운데
[18:03] 있기 때문에이 정도 배수는 계속해서
[18:04] 받을 수가 있다. 그렇게 보시면
[18:06] 되겠죠. 자, 그런 가운데 있고 자,
[18:08] 그렇게 했을 때 지금 1.4 정도
[18:10] 되고 있으니까 자, 거기다가 지금
[18:12] 모습에서 한 135배수 정도 둔다.
[18:14] 자, 그렇게 했을 때는 적어도 한
[18:16] 190불 정도는 받지 않겠는가? 자,
[18:18] 그렇게 볼 수가 있겠죠. 자, 그런
[18:20] 가운데 있기 때문에 지금 이제 현재
[18:21] 가격에서 190불 정도 될 수 되고
[18:23] 있으니까 한요 정도 되겠죠. 자,
[18:26] 그렇게 했다면은 지금 저 대비해서
[18:28] 올라갈 수 있는 폭은 한 30%
[18:30] 정도는 되지 않겠는가? 자, 그렇게
[18:31] 볼 수가 있다는 겁니다. 자, 그런
[18:33] 가운데 있고 자, 그다음 우리가 일
[18:35] 때 좀 많이 떨어졌을 때 좀 들어가
[18:36] 볼 만 하죠. 그 이유는 자, P
[18:38] 레시오가 있는데 자, 닝이 계속해서
[18:40] 안 늘어가면은 문제가 있는데 계속해서
[18:42] 일단 늘어난다는 겁니다. 30%씩
[18:44] 대신도 많이 올라가 있죠. 그기
[18:46] 때문에 시간이 지나게 되면은 주가가
[18:48] 많이 빠졌을 경우에는 올라가게 돼
[18:50] 있다는 겁니다. 자, 아무래도 은닝이
[18:51] 계속해서 발생되고 있으니까. 자,
[18:53] 그런 가운데 있기 때문에 우리가 좀
[18:54] 길게 보시면서 들고 갈 만한 종목이
[18:56] 되지 않나? 자, 그렇게 보여집니다.
[18:58] 자, 다음 구독자님이 요청하신
[19:00] 넷플릭스에 대해서 한번
[19:01] 알아보겠습니다. 넷플릭스 실적은
[19:02] 좋았는데 주가가 계속해서 흘러내리는
[19:04] 이유가 어디 있는지 자, 거기에
[19:06] 대해서 한번 살펴볼 것 같으면은 자,
[19:07] 가장 중요한 것은 일단은 전 세계의
[19:10] 유료 96자 수가 3억 2,520만
[19:12] 명이 되고 있다는 거겠죠. 자,
[19:14] 상당한 영향력을 가지고 있는 것이
[19:16] 넷플릭스다. 이렇게 보시면 되겠고.
[19:18] 자, 그만큼 막강한 영향력이 있는
[19:20] 것이 아니겠자
[19:22] 수가 있으니까 그런 것도 우리가 알
[19:24] 수가 있겠죠. 근데 요런 것까지
[19:26] 했으면 주가는 올라갔어야 되는데
[19:28] 올라가지 못하고 있고 고점 대비에서
[19:30] 지금 몇 %까지 하락했냐? 자,
[19:32] 마이너스 한 38%까지 고점 대비에서
[19:34] 하락이 되고 있다는 겁니다. 자, 그
[19:36] 정도로 많이 하락이 되고 있죠. 자,
[19:38] 그렇다면 이렇게 되는 이유가 우리가
[19:39] 보지 못한 것들을 보고 있는 거
[19:41] 아니냐? 월스트리트는 무엇을 보고
[19:43] 있는지 자 거기에 대해서 한번
[19:44] 알아봐야 되겠죠. 우리가 놓치고 있는
[19:46] 것이 자 결론적으로 봤을 때 성장의
[19:48] 스토리의 균열이 일어나고 있다는
[19:50] 겁니다. 실적의 이면에 있어서의 경고
[19:52] 신호가 나타나고 있다. 성장에
[19:54] 무너지게 되면 주가는 올라가기는
[19:56] 힘들다는 겁니다. 그래서 일단 실적을
[19:58] 한번 보게 되면은 2025년도에
[20:00] 4분기입니다. 4Q 요때 보시게 되면
[20:02] 예상치고 근선이 119억 달러 정도
[20:05] 되고 있었는데 112점 120.5억
[20:07] 달러니까 매출도 일단 비트를 했죠.
[20:09] 자, 두 주당 순익 EPS 역시도
[20:12] 0.5였는데 0.56이니까 이터
[20:14] 비트를 했고 자, 영업 이익도
[20:15] 마찬가지입니다. 228.8년인데
[20:18] 29.6억 달로서 조금 다 빚들했죠.
[20:20] 전반적으로는 다 좋았다는 건데 실적
[20:23] 예상보다는. 자, 그러니까 당연히
[20:24] 일단 모든 것들이 좋았지 않았나
[20:27] 그렇게 볼 수 있는데 자, 그걸
[20:28] 넘어서서 한 단계 가다 보면은
[20:30] 아무래도 1분기 가이덴스가 상당히 안
[20:33] 좋았다는 거겠죠. 그래서 1분기
[20:34] EPS가 지금 이제 전망치가 요거
[20:36] 월가 예성치가 0.8이 되는데
[20:38] 0.7로 7로서 지금 비트가 아니고
[20:40] 미스가 나왔고 매출의 성장률 역시도
[20:43] 15에서 16% 예측을 했는데
[20:45] 12에서 13% 14로 자 비트가
[20:47] 됐지 않고 미스가 됐다는 거겠죠.
[20:49] 요런 것들이 가장 큰 문제가 있었지
[20:51] 않았나? 자 그렇게 우리가 볼 수
[20:53] 있겠습니다. 자 그래서요 그래프를
[20:54] 하나 보시게 되면 이거는 신규
[20:56] 규족자수인데 2024년도에 본다면
[20:58] 4,100만 명 정도 돼던 것이
[21:00] 2025년도에 되니까
[21:01] 2,300만으로서 반토막이 났다는
[21:03] 겁니다. 자 그만큼 1년 만에
[21:05] 극적으로 둔화됐다는 거죠. 신구의
[21:07] 구족자 생각서가. 자, 그런 성장이
[21:09] 많이 떨어지고 있다. 이렇게 보시면
[21:11] 되겠고. 자, 그랬던 유가 어디
[21:13] 있었냐 했을 때는 손지운 성장 이런
[21:15] 것들이 대부분의 실현되었다는 겁니다.
[21:17] 자, 성장이란 이야기는 한 두 가지가
[21:20] 있었다는 거겠죠. 첫 번째는 개정
[21:22] 공유를 갖다 단수한 거. 그래서 서로
[21:24] 공유하지 못하게 했던 거 있죠.
[21:26] 그다음 광고 요금제.요 두 가지
[21:27] 자체가 아무래도 성장의 대부분이었는데
[21:30] 이런 것들이 다 실현이 돼서 이제는
[21:32] 더 이상 이런 것들이 먹히지 않는다.
[21:35] 자, 그럼에도 불구하고 단지 요것
[21:37] 때문에 주가가 지금 이제 큰 폭이
[21:38] 하락했느냐 자, 그렇게 보기는
[21:40] 힘들겠고 827억짜리에
[21:42] 지금 이제 도박이 있었다는 겁니다.
[21:44] 요것 때문에 주가락의 근본적인 원인이
[21:46] 되지 않았나 그렇게 보여지고 있고
[21:48] 원어 브라스의 인수에 있어서 문제가
[21:50] 되고 있다. 자, 그렇게 우리가
[21:51] 보시면 되겠습니다. 자, 그래서
[21:53] 넷플릭스는 원어 브락스를 갖다가
[21:54] 통째로 사드리겠다. 82.71년에
[21:56] 7년에 그렇게 이야기는 하고 있는데
[21:58] 그게 쉽지가 않다는 겁니다. 그
[21:59] 비트기는 지금 이제 전쟁이 일어나고
[22:01] 있다. 이렇게 보시면 되는데 특별히
[22:03] 파라마운트의 스카이댄스 연합과
[22:05] 더불어서 함께 가야 되는데 자 여기서
[22:07] 쉽게 이렇게 결판이 나기가 쉽지가
[22:09] 않다는 거겠죠. 자 그런 것들이 지금
[22:11] 문제가 되고 있다. 이렇게 보시면
[22:13] 되겠고 자 그로 인해서 지금 후풍이라
[22:15] 이제 부채 규제 뭐 거대거래 연세
[22:17] 효과 이런 것들이 많이 나타나겠죠.
[22:19] 판이 커지면서 무죄라든지 시장의
[22:21] 의심, 규제 당국들 이런 것들이 많이
[22:24] 늘어난다는 겁니다. 특히 그렇게 하다
[22:26] 보니까 아무래도 데플릭스라는 이야기가
[22:28] 떠오르고 있죠. 옛날에 이야기했던
[22:30] 자, 이런 것 들 부처를 갖다가
[22:32] 인수를 해 가지고 그걸 갖다가
[22:34] 인수하기 위해서는 원어브라스를
[22:35] 인수하기 위해서는 부채가 필요한다.
[22:37] 그래서 막대한 부채를 짊어진
[22:39] 넷플릭스를 이끄는 용어인데 자
[22:41] 아무래도 원어 브라더스를 갖다
[22:42] 인수하기 위해서는 다시금 이렇게
[22:44] 부채가 더욱더 많이 늘어나는 거
[22:45] 아니냐. 자, 그런 의심도 지금 이제
[22:47] 받고 있다. 렇게 보시면 되겠죠.
[22:49] 자, 그런 가운데 있는데 거기다가 또
[22:51] 하나 봐야 될 것이 지금 이제 자사주
[22:53] 매입하는 거 있죠? 그걸 스톱했다는
[22:55] 겁니다. 요것도 상당히 지금 이제
[22:56] 의문이 되고 있다는 거겠죠. 원래는
[22:58] 자소주 매입에 지금 요런 걸 통해서
[23:00] 주가 방을 갖다 어느 정도 막아
[23:02] 줬는데 자, 요거 박아주들이 자,
[23:04] 스톱이 됐으니까 사람들이 실망 매물도
[23:06] 많이 나오고 있고 주가가 빠지는데
[23:08] 있어서 힘이 없는 가운데 있다. 또
[23:10] 받치는 세력이 없어졌다. 그 뜻이
[23:12] 되고 있죠. 이러한 자본 배분
[23:14] 정책으로 인해서 변화는 단기적으로
[23:16] 주가에 상당한 역품을 맡고 있는 것이
[23:18] 현재 모습이 되지 않겠는가? 자,
[23:20] 그렇게 보여지고 있다는 겁니다. 자,
[23:22] 특별히 거기다가 규제 당국도 상당히
[23:24] 이제 말들이 많죠. 백악감뿐만 아니라
[23:26] 영국, 유럽 이런 데서 전부 다 일단
[23:28] 독점 거래 때문에 규제 당고에서 좀
[23:30] 막고 있다는 것들. 자, 특별히
[23:32] 심지어 뭐 2년만 2년 동안에
[23:34] 심사만행도 2년 정도 걸릴 수가
[23:36] 있겠고 또 무사될 수 있다. 자, 그
[23:37] 정도로 일단 4월이 걸린 그런 업체에
[23:40] 지금 이제 M&가 되고 있다. 이렇게
[23:41] 우리가 보시면 되겠습니다. 자, 일단
[23:43] 원어 브러스를 그렇게 일단은 피를
[23:45] 갖다 흘리면서까지 아무래도 인수를
[23:47] 하려는 이유가 어디 있느냐. 자,
[23:48] 그것이 중요하겠죠. 그래서 단순한
[23:50] 몸집이 아니라 제국의 당선을 위해서
[23:52] 하려는 입장이 있다. 그래서 정체성을
[23:54] 완전히 바꿔 버리겠다. 자, 그
[23:56] 이야기를 하고 있는 것이 지금 이제
[23:59] 자, 그로 인해서 제국의 건설이
[24:01] 일어나야 된다. 그 이야기를 하고
[24:03] 있죠. 긍정적인 측면에서 본다면은
[24:05] 예를 들어서 해리 포터의 뭐 IP
[24:06] 이런 것들을 소유함으로 인해서 AI
[24:08] 기술과 일단 결합이 된다는 겁니다.
[24:10] 그렇게 했을 때는 게임이라든지
[24:12] 엔터테인먼트 이런 것들 통해서 연결이
[24:14] 된다. 남들이 일단 따라올 수 없는
[24:16] 그런 지금 엔터테인먼트 회사가 돼야
[24:18] 되지 않겠는가? 자, 그런 식으로
[24:20] 제국을 건설하려는 야망이 있는 것이
[24:22] 지금 현재 넷플릭스가 되고 있다.
[24:24] 이렇게 말씀드릴 수 있겠고 이제 그에
[24:26] 반해서 그렇게 하다가 넷플릭스가
[24:28] 된다는게 있죠. 휴증이 너무 많이
[24:30] 심하게 된다. 자, 성자의 저주가
[24:32] 일어날 수가 있다는 겁니다. 너무
[24:33] 많이 부채를 갖다가 짐을 질 수 있기
[24:35] 때문에. 자, 그런 인해서 아무래도
[24:37] 시장이 또 마비되면서 회사가 마비될
[24:39] 수 있다. 자, 그 이야기를 하고
[24:40] 있죠. 두 가지에 지금 이제 팽팽한
[24:42] 이제 긍정과 부정이 부딪히고 있다.
[24:44] 이렇게 보시면 됩니다. 그래서
[24:45] 넷플릭스가 미래를 건설할지 아니면
[24:47] 스스로의 함정에 빠질지 자, 그
[24:49] 양면에 와 있는 것이 현재에 지금
[24:51] 넷플릭스의 주가가 되고 있다. 이렇게
[24:53] 밝히고 있습니다. 자, 그래서
[24:54] 넷플릭스 적정 주가 한번 보겠습니다.
[24:56] 2027년도가 3.8 정도 되고
[24:58] 있죠. 그렇다 밸류에이션을 보시기
[24:59] 때문에 밸류에이션이 16배수가 섹터
[25:01] 평균이고 지금 26배수니까 좀 많이
[25:03] 받고 있고 5년 평균 가지고는 지금
[25:06] 말이 안 되죠. 아무리 주가가 하락할
[25:07] 때는 16배수 정도 주는게 좋겠다.
[25:10] 자, 그렇다면 3.82 정도 되고
[25:12] 있고 자, 3.82에다가 지금 16
[25:14] 배수 정도 주면 되겠죠? 자, 그렇게
[25:16] 했을 때 지금 이제 가격을 본다면 한
[25:18] 61불 정도가 나타난다는 겁니다.
[25:20] 자, 그렇다면 61불이만이 정도가
[25:22] 된다는 이야기데 제가 보는 관점에서
[25:24] 뭐 이까진 아니더라도 우리가 한번
[25:26] 봐야 될 것이요 정도 70불 때까지
[25:28] 직전 고점은 한번 봐야 되지
[25:29] 않겠는가? 자, 만약에요 라인 때
[25:31] 80불이 깨진다면 요렇게 보시면
[25:33] 되겠죠. 근데 지금 우리가 봐야 될
[25:35] 것이 물론 밸류에이션에서 요렇게 나온
[25:37] 것도 있는데 자, 아직까지는 지금
[25:39] 이제 인수 합병이 확실하게 된게
[25:41] 아니죠. 어 그다음 되고 나서 우리가
[25:43] 들어가는 것이 낫다. 요럴 때입니다.
[25:45] 요럴 때 주가 자체가 요럴 때 주가가
[25:47] 반등할 줄 알았는데 더 한번 떨어지고
[25:49] 또 반등할 줄 알았는데 또 떨어지죠.
[25:51] 개입을 20으로 계속해서 떨어지는
[25:53] 가운데겠죠. 자 그런 가운데가 될
[25:55] 수가 있다는 겁니다. 우리가 알 수가
[25:56] 없다는 거죠. 하락할 때는. 자 그런
[25:58] 가운데 하락세가 완전히 접어들고
[26:01] 그다음에 쌍바닥이든지 이런 나타났을
[26:02] 때 들어가자. 그래서 이럴 때 있죠.
[26:05] 주가가 하락할 때 들어가는게 아니고
[26:07] 요렇게 일단 좀 높은 가격을
[26:08] 주더라도이 가격에는 못 사죠.이 이
[26:10] 가격이 못 사니까 26불인데 조금 더
[26:12] 높은 가격이 20불대가 사더라도
[26:14] 안전하게 사는 것이 훨씬 더 먹는데
[26:16] 있어서는 문제가 없다면 마음 고생만
[26:18] 한다는 겁니다. 계속해서 이렇게 사게
[26:20] 되면은 그 지금은 조금은 요런 것들
[26:22] 악재가 있기 때문에 우리가 언제
[26:24] 될지는 아무도 모릅니다. 이거는
[26:26] 경영직만 알기 때문에 그걸 갖다
[26:28] 알면은 뭐 돈 다 벌겠죠. 자, 그런
[26:30] 가운데 시간이 좀 지나서 이렇게 일단
[26:32] 바닥이 조금 더 높아졌을 때 주세가
[26:35] 완전히 끊어지고 완전히 다시금 나갈
[26:37] 때 그럴 때 잡는 것이 훨씬 더 지금
[26:39] 넷플릭스는 바람직하다. 그래서 어디가
[26:41] 바닥일지는 우리가 알 수가 없습니다.
[26:43] 그래서 이렇게 추세가 돌파된 후에
[26:45] 잡는 것이 훨씬 더 바람직하다 이렇게
[26:47] 보시면 되겠죠. 이렇게 추세 하락
[26:49] 추세가 면접되고 있고 그다음 쌍바닥이
[26:51] 났을 때 조금 가격이 높더라도 요럴
[26:53] 때 잡는 것이 안전하니까 그런 장가
[26:56] 올 때까지는 좀 기다려야 된다.
[26:58] 이렇게 보시면 되겠죠. 지금도 이걸
[26:59] 갖다 깨 버리면 더 네트로 내 수
[27:01] 있겠고 그다음 직전 저점했던
[27:03] 70불까지도 깨면서 내려갈지는 우리가
[27:05] 알 수가 없습니다. 이거는 경영직만
[27:07] 나뉘기 때문에 조금은 시간을 두고
[27:09] 보자 렇게 보시면 되겠죠. 그래서
[27:11] 갖고 있는 분들의 한에서는 뭐 어쩔
[27:13] 수 없이 계속해서 들고 가시면서
[27:14] 아무래도 좀 물 탄다든지 넷플릭스
[27:17] 믿는다면은 그렇게 하시는게 문제가
[27:19] 없겠지만은 제가 보는 관점에서는 조금
[27:21] 더 시간이 보면서 신규 진입을
[27:23] 해야겠다. 그다음에 가지고 있신 분들
[27:25] 한에서는 자 요런 것들이 또 추세가
[27:26] 좀 이탈됐을 때는 1분은 익절하시고
[27:29] 익절 내지는 손절이 좀 필요합니다.
[27:31] 추세가 얼마나 가든 추세가 꺾여서
[27:33] 이제부터는 내려가는 추세가 되고
[27:35] 있죠. 내려갈 때는 아무래도 어디가
[27:37] 바닥인지를 알 수가 없기 때문에 지금
[27:39] 요런 것들 있어서는 좀 너무 많은
[27:41] 물량이 들어갔다. 자, 그렇게 했을
[27:43] 때는 좀 익절하시고 익절 내지는
[27:45] 손절하시고 다시금 잡아도 문제가
[27:47] 없겠다. 이렇게 보시면 되겠죠. 보통
[27:48] 보면 제 같은 경우는 이렇게 합니다.
[27:50] 이렇게 해서 여기가 완전히 깨졌죠.
[27:52] 이렇게 깨질 때 자 깨질 때는 일단
[27:54] 이제 두도 안 보고 일단을 매도를
[27:56] 합니다. 추세가 깨졌기 때문에
[27:58] 그다음에는 어디가 바닥인지 모르기
[28:00] 때문에 일단 깨졌기 때문에 그다음
[28:01] 매도하고 나서 한참 기다려서 자
[28:04] 이렇게 형성이 될 때 자 그럴 때
[28:06] 다시 손실을 보더라도 자 그렇게 하는
[28:08] 것이 제 스타일이고 자 그렇지 않은
[28:10] 분들 한에서는 조금 더 미련이 있고
[28:12] 확신을 가지고 계신 분들 무슨
[28:13] 안에서는 뭐 문제가 없겠죠. 그렇게
[28:16] 하는 것이 좀 바람직하지 않겠나
[28:17] 그렇게 보여집니다. 영상을 끝까지
[28:19] 시청해 주셔서 감사합니다. 영상이
[28:21] 도움이 되셨다면 구독과 좋아요
[28:23] 부탁드립니다. 감사합니다.