[0:00] 안녕하세요. 올랜도 캠미입니다.
[0:01] 오늘은 테슬라에 관해서 한번 알아보는
[0:03] 시간을 갖도록 하겠습니다. 자,
[0:05] 테슬라에 관해서는 제가 계속해서
[0:06] 말씀을 드렸죠. 요때 보시더라도
[0:08] 1개월 전입니다. 1개월 전에도 제가
[0:10] 말씀을 드렸습니다. 500 돌파
[0:12] 가능성이 있냐 그때가 예상 실적
[0:14] 발표하기 전이었죠. 그래서 실적 발표
[0:16] 전에도 이렇게 계속해서 말씀을
[0:17] 드렸습니다. 자, 그다음 또 3주
[0:19] 전에도 말씀드렸죠. 3주 전에도 빠질
[0:21] 때마다 담아가자. 계속해서 주가
[0:23] 폭락의 원인 바닥은 어딘가? 자,
[0:25] 그렇게 해서 계속해서 좀 빠질
[0:26] 때마다는 이렇게 3주 전에도 말씀을
[0:29] 드렸습니다. 자, 그다음 또 11일
[0:31] 전에도 말씀을 드렸죠. 11일 전에도
[0:33] 포트폴리오에 넣어서 홀드해야 되는
[0:35] 이유 그거에 대해서 계속해서 말씀을
[0:36] 드렸습니다. 자, 그렇다면 한국분들은
[0:39] 어떻게 매매했는지 한번 보겠습니다.
[0:40] 1위부터 시작해서 5위까지를 한번
[0:42] 보시게 되면 테슬라는 아예 없죠.
[0:44] 알파벳, 엔비디아, 그다음에 아언큐,
[0:45] 비트만 그다음에 지금 싹스를 요렇게
[0:47] 갖고 있다. 이렇게 보시면 되 거의
[0:49] 없습니다. 하나도 하나도 없는데.
[0:51] 자, 중요한 것은 테슬라는 어디쯤
[0:53] 있느냐 이렇게 했을 때 테슬라는 한
[0:54] 19위 정도 되고 있습니다. 19위
[0:56] 정도 되고 있으니까 뭐 엄청나게 지금
[0:58] 이제 안 사고 있죠. 근데 사서히
[1:00] 보시게 되면은 11억 1천만 달러를
[1:02] 샀다는 겁니다. 엄청나게 샀죠. 근데
[1:04] 판 것도 9억 9천만 달러를 팔았다는
[1:06] 겁니다. 한 달 동안에 샀다 팔았다만
[1:08] 엄청나게 했다는 거겠죠. 근데 과연
[1:10] 그렇게 해서 먹은게 있냐 하면 막
[1:12] 먹은게 없다는 거겠죠. 그래서 일단
[1:14] 한 달 동안에 어떤 식으로 일단 장이
[1:16] 움직여 있는지 자 거기에 대해서 한번
[1:18] 살펴보겠습니다. 자 그래서요 차트를
[1:20] 하나 보시게 되면 요때입니다. 요때
[1:22] 지금 11월 지금 6일이죠?
[1:24] 2025년도 11월 6일부터 시작해서
[1:26] 2025년도 지금 이제 11월
[1:28] 5일까지입니다. 자때까지 몸속에서
[1:30] 본다면은 상당히 좋지 못한 모양이
[1:32] 있죠. 장 자체가 이렇게 많이
[1:34] 꺾였다는 겁니다. 꺾였다가 V자로
[1:36] 오른 상태 있죠. 밑에 있는 것은
[1:38] QQ큐q큐 차트인데 QQ큐q큐도
[1:39] 마찬가지로 그렇게 좋지 못했습니다.
[1:41] 꺾였다가 올라오고 있죠. 그래서 한
[1:43] 달 동안 상당히 어려운 장이 요번에
[1:45] 있었다 이렇게 보시면 되겠죠.
[1:47] 그다음에 3개월 동안도 거의 블랙한
[1:49] 가운데 있었죠. 자, 그런 가운데
[1:51] 있을 때 빠질 때마다 들어갔으면은
[1:52] 먹는게 있는데 실질적으로 이렇게
[1:54] 단탄해 가지고 먹었다는 것보다는
[1:56] 더욱더 많은 손실만 났다는 겁니다.
[1:59] 제 결론적으로 말씀을 드릴 것
[2:00] 같으면은 가만히 있었으면은 가만히
[2:02] 있었으면 본전은 찾았다. 가만히
[2:04] 있었으면 본전은 찾았는데 여기서부터
[2:07] 팔았다 샀다 팔았다 샀다 해 가지고는
[2:09] 결론적으로 손실만 났다는 거겠죠.
[2:11] 제가 요렇게 말씀을 드리는 이유는 자
[2:13] 우리가 어떤 형태로서 매매를 하고
[2:15] 있는지 자 그런 것들에 매매 분석을
[2:17] 할 줄 알아야만이 다음부터는 잘할 수
[2:19] 있겠죠. 그래서 우리양주들은 자 빠질
[2:21] 때마다 이렇게 들어가시는 것이
[2:22] 바람직하다 이렇게 보시면 되겠죠.
[2:24] 자, 그런 가운데 있었기 때문에
[2:26] 결론적으로 봤을 때 샀다 팔았다 해
[2:27] 가지고는 먹을게 없고 아무래도 좀
[2:30] 빠진다 하더라도 들고 있었으면 그대로
[2:32] 그 자리에 왔다는 겁니다. 그래서
[2:33] 아무래도 우리가 조금 더 장기적인
[2:35] 측면에서 주식을 하는 것이 바람직하지
[2:38] 계속해서 샀다 팔았다 해 가지고는
[2:40] 답이 안 나온다. 이렇게 말씀을
[2:41] 드립니다. 자, 그래서 테슬라 차트
[2:43] 하나 보시게 되면 요렇게 3개월
[2:44] 동안에 움직임 폭이 별로 없습니다.
[2:46] 진짜 고점과 저점을 맞추기 전까지
[2:48] 몸통만 보게 되면은 실질적으로 그렇게
[2:50] 많이 움직임 폭이 그렇게 많이
[2:52] 없습니다. 실질적 움직폭을 본다면
[2:54] 7% 8%밖에 되지 않고 있죠.
[2:56] 여기서 안타쳐 가지고는 먹을 것
[2:58] 없다는 겁니다. 자, 그다음 또
[3:00] 여기서 샀는데 아직까지 수익을 못
[3:02] 나신 분들은 내가 고점에서 물려서
[3:04] 아직까지 수익이 안 난다. 자,
[3:05] 성급한 분들이죠. 아, 3개월 밖에
[3:07] 지나지가 않았고 시간이 흘러야 답이
[3:10] 나오는데 적어도 1년 이상 됐을 때
[3:12] 수익률이 어떻게 됐냐. 자, 그걸
[3:13] 이야기하셔야 되는데 몇 개월 안에 한
[3:16] 달 만에 두 달 만에 그 선물
[3:17] 옵션밖에 없는데 그렇게 되면 결론은
[3:20] 일단 다 깨진다는 거죠. 우리가
[3:22] 주식을 할 때 일단 심리 싸움에서
[3:24] 지면은 모든게 다 깨집니다. 그래서
[3:26] 항상 일단 부족한 자금이 아니라능한
[3:28] 자금 내 자금으로 해야만이 성공할 수
[3:30] 있다는 겁니다. 갑자기 이렇게 빠질
[3:32] 때 들어갈 수 있는 자금이 있어야
[3:33] 되겠죠. 그래서 자금 관리라든지 이런
[3:35] 것들이 훨씬 더 중요하다는 겁니다.
[3:37] 그래서 누차 말씀을 드리지만은
[3:39] 장기적인 관점에서 조금씩 빠질 때마다
[3:41] 눌릴 때마다 들고 계속해서 가시는
[3:43] 것이 훨씬 더 많은 수익을 창출할 수
[3:45] 있다. 우리 개인 투자가들이 이길 수
[3:47] 있는 방법 중에 최선의 방법이다.
[3:49] 이렇게 말씀을 드립니다. 자, 그래서
[3:51] 다음요 차트를 하나 보시기 파란선이
[3:53] 있죠? 이건 주식의 가격이다 이렇게
[3:54] 보시면 되는데 그 밑에 있는 하얀선
[3:56] 있죠? 그 위에 있는 하얀선 하얀선이
[3:57] 조금씩은 증가되고 있죠. 자, 그거
[3:59] 자체를 보시게 되면 펀딩 숫자입니다.
[4:02] 그러니까 펀딩 숫자가 주가가 많이
[4:04] 하락했을 때 계속해서 들어와서 홀딩을
[4:06] 하고 있다는 이야기가 되겠죠. 그만큼
[4:08] 기관들은 빠졌을 때 사 가지고
[4:10] 계속해서 들고 가고 있다. 그
[4:11] 이야기를 하고 있는 거죠. 자, 그런
[4:13] 가운데이기 때문에 이렇게 했으면은
[4:14] 훨씬 더 이렇게 주가가 좀 빠졌더라도
[4:16] 계속해서 먹을 수가 있다는 겁니다.
[4:18] 얘들도 마찬가지로 이렇게 빠질 때 좀
[4:20] 매수하셔서 계속해서 매수해서 들고
[4:22] 가는 그런 전략들을 취하고 있다.
[4:24] 자, 렇게 우리가 보실 수가
[4:25] 있겠습니다. 자, 다음요 차트를
[4:27] 보면서 우리가 알 수 있는게 있는데
[4:29] GM의 크루즈가 일단 지금 이제 돈을
[4:31] 갖다 넣으면서 손실을 보면서
[4:32] 결론적으로 로봇시를 갖다 포기를
[4:33] 했다는 겁니다. 그만큼 쉽지가
[4:35] 않았다. 이렇게 보시면 되겠죠.
[4:37] 2017년부터 시작해서
[4:38] 2025년도까지 8년 동안에 돈을
[4:40] 갈아넣었던 돈이 12. 지금
[4:42] 1년입니다. 그럼에도 불구하고 포기를
[4:44] 했다는 거죠. 자, 그렇다면
[4:46] 중국차라든지 지금 이제 외모 있죠.
[4:47] 이런 것들 어떻게 해서 지금 이제
[4:49] 그나마 명력을 유지하면서 이끌어가고
[4:51] 있느냐 했을 땐 아무래도 중국은 가벌
[4:53] 먼트에 도움이 있었다는 겁니다.이
[4:55] 정도의 돈이 계속해서 걔들도
[4:56] 들어갔겠죠. 근데 불구하고 됐던 것은
[4:59] 갑을먼트 도움 없이는이 정도까지는
[5:01] 올라오지 못했다. 자, 외모
[5:02] 마찬가지로 뒤에 구글이 있었다는
[5:04] 거죠. 자, 구글이 있으니까 구글에서
[5:06] 번 돈을 가지고 어느 정도 계속해서
[5:08] 당기고 있었다는 거죠. 근데 테슬라
[5:10] 같은 경우에 있어서는 자체적으로 지금
[5:12] 현재 자동차, 전기차를 만들면서까지
[5:14] 어느 정도에 계속해서 자기들이 돈을
[5:16] 계속해서 넣었다는 거죠. 얘들은 다른
[5:18] 데서 계속해서 자금을 투입한 거고
[5:20] 테슬라 같은 경우는 전기차 똑같은
[5:22] 지금 차를 통해서 계속 이제 이윤을
[5:24] 창출하고 있다. 자, 그렇게 보시면
[5:25] 되죠. 그런 것들이 다른 점이라는
[5:27] 겁니다. 자, 그렇다면 그래서 더
[5:29] 많은 일단 기술력이라든지 이런 것들의
[5:31] 데이터라든지 많이 보유하고 있겠죠.
[5:33] 결론은 데이터 싸움인데 데이터
[5:35] 싸움에서 아무래도 중국보다는 지금은
[5:37] 테슬라가 좀 더 앞서가지 않겠는가?
[5:39] 자, 그렇게 보여지고 있고 기술적인
[5:41] 측면이라든지 비용적인 코스트
[5:43] 측면에서도 아무래도 테슬라가 앞으로
[5:45] 조금 더 가지 않겠는가? 자, 그렇게
[5:46] 보여줄 수 있겠죠. 물론 약간의 마켓
[5:49] 쇼은 있겠지만 아직까지는 테슬라가
[5:50] 그래도 기술적인 측면에서는 독보적인
[5:53] 우위에 저할 것으로 예측이 되고
[5:54] 있다. 자, 이렇게 말씀을 드립니다.
[5:56] 자, 우리나라도 마찬가지지만은
[5:58] 계속해서 요런 영상들이 뜨고 있죠.
[5:59] 자율 중으로서 완전히 100%를
[6:01] 했다는 겁니다. 셀프 드라이을 갖다가
[6:03] V14.2을 가지고 2012.3마일
[6:05] 정도를 갖다가 스스로 했다는 거죠.
[6:07] 한 번도 인간의 개입이 없었다.
[6:09] 그렇게 이야기를 하고 있죠. 자,
[6:10] 요런 현상들이 계속해서 올라오고 있기
[6:12] 때문에 아무래도 검정이 되고 있다.
[6:14] 이렇게 말씀을 드립니다. 자, 제
[6:16] 영상을 오랫동안 보신 분들 있죠.
[6:17] 해킹 당하기 전에서부터 보신 분들은
[6:19] 테슬라에 대해서 계속해서
[6:20] 말씀드렸습니다. 요때 있죠.
[6:22] 350V불 깨질 때부터 계속해서
[6:24] 말씀드렸습니다. 분할 매수 관점에서
[6:26] 들어가자고. 자, 그렇게 했던 이유는
[6:28] 지금 우리 한국에 이제 풀세프
[6:29] 드라이빙이 들어와서 다들 일단 지금
[6:31] 타고 있죠. 타고 계시고 또 몰고
[6:33] 계신 분도 계신데 요때부터 시작해서
[6:35] 미국에서는 계속해서 들어왔습니다.
[6:37] 들어와서 실질적으로 타보고 계속되는
[6:39] 그런 풀세프 드라이빙에서 확신을 가질
[6:41] 수가 있었죠. 그래서 요거 자체가
[6:42] 대세가 되고 있기 때문에 충분히
[6:44] 주가가 떨어져도 갈 수 있었다
[6:46] 계속해서 말씀을 드렸습니다. 자,
[6:48] 그것이 풀세프 드라이빙입니다. 그래서
[6:49] 지금 어느 정도 일단 사람들이 느끼고
[6:51] 있는 단계에 와 있는 거죠. 자,
[6:53] 그렇기 때문에 우리가 좀 더 앞서서
[6:55] 본다면은 충분히 가지 않겠는가?
[6:57] 그다음에 또 로봇이 되겠죠.
[6:58] 옵티머스가 아무래도 여기서 계속되고
[7:00] 있으니까 그다음 또 단계가 일어날 수
[7:02] 있겠죠. 자, 그런 가운데 있기
[7:04] 때문에 남들이 못 볼 때 정말로 일단
[7:06] 좀 이제 가고 있는 중에 있는데
[7:07] 우리가 팔 필요는 없겠고 들고 가는
[7:09] 그런 전략들이 필요할 때다. 저렇게
[7:11] 말씀을 드릴 수 있겠습니다. 자,
[7:13] 그다음 또 우리가 하나 봐야 될 것이
[7:14] 지금 목표 주가 있죠? 프라이스
[7:16] 타겟. 자,요 안에서 뭐 471불도
[7:18] 주고 있고 410불, 500불,
[7:19] 600불 뭐 2,600불도 주고
[7:21] 있는데 자 그 안에서 과연 옵티머스의
[7:23] 가치 비중은 어느 정도 되는지 자,
[7:26] 그렇다면 그 이유는 왠지 자, 거기에
[7:27] 대해서 한번 살펴보겠습니다. 자,
[7:29] 목표 주가한 471불 정도로 주고
[7:31] 있는데 자, 거기서 한 19% 정도는
[7:34] 옵티머스의 가치가 있다는 거겠죠.
[7:36] 들어가 있다. 그 이유는 국제시장
[7:38] 진입의 잠재력이 그런지 로보택시와의
[7:40] 시너지 효과 때문이다. 자, 그렇게
[7:42] 말하고 있고 자, 다른 데는 470불
[7:44] 정도 주고 있는데 111달러 정도가
[7:46] 옵티머스에 들어간다는 거겠죠. 그
[7:48] 이유는 2035년도까지
[7:50] 125만대 판매 사스 모델이 적용이
[7:53] 되기 때문이다. 자, 그렇게 말하고
[7:55] 있고. 자, 그다음 또는 410불
[7:57] 블랙 불케이스로 본다면 800불까지도
[7:59] 본다는 겁니다. 25억 달러 정도의
[8:02] 절감 효과가 있다. 이렇게 보시면
[8:03] 되겠죠. 에서 한 3,억 달러까지도
[8:06] 볼 수 있지 않겠는가? 자, 그렇게
[8:07] 했을 때는 그 이유는 노동 대체에
[8:09] 따른 내부 비용 절감, 오펙스 이런
[8:11] 것들의 절감이 있겠고 이런 것들이
[8:13] 우선적으로 평가되고 있다. 자,
[8:15] 그렇게 말하고 있고 자, 그다음은
[8:17] 500불 정도 줄 수 있는데 36%가
[8:20] 옵티머스의 가치로 차지하고 있다.
[8:22] 그렇게 말하고 있죠. 그래서 9조
[8:24] 달러의 템 시장 중에서 핵심 플레이가
[8:26] 될 것으로 보여지고 있고 4,40억
[8:28] 달러 정도의 매출이 예상이 되고
[8:30] 있다. 렇게 말하고 있죠. 자,
[8:32] 그다음 또 600불까지 주는 데는
[8:33] 지금 이제 아무래도 데나이브스겠죠.
[8:35] 1조 달러 정도의 가치 비중이 들어가
[8:37] 있다.이 안에는 뭐 AI도 있고
[8:39] 풀세프 드라이빙 다 포함해서 1조
[8:41] 정도는 되지 않겠는가? 자, 그렇게
[8:43] 이야기를 하고 있죠. 그래서 지금
[8:44] 이제 AI 슈퍼 사이클이 핵심이 되고
[8:46] 있고 장기적으로는 기업 가치
[8:48] 90%까지도 될 수 있다. 자, 그
[8:50] 이야기를 하고 있죠. 맞는 이야기고.
[8:52] 자, 그다음 알크 같은 경우는
[8:53] 2600불 2019년도까지 주고
[8:56] 있는데 아직까지는 자, 반영된 것은
[8:58] 없다. 로봇 택시 위주로 평가되겠고
[9:01] 로봇은 추가적인 코롭으로 간주된다면
[9:03] 더 갈 수 있다. 그 이야기겠죠.데
[9:05] 가장 적정한 것은 아무래도 데나이스가
[9:07] 주고 있는 내용이 되지 않겠는가?
[9:09] 기업 가치 90%까지도 갈 수 있다.
[9:12] 이렇게 말씀을 드립니다. 자, 그럼
[9:13] 그걸 갖다 조금 더 깊이 한번
[9:15] 보겠습니다. 뱅크 오브 아메리카 같은
[9:17] 경우에 있어서 로봇 택시가 45%,
[9:19] 옵티머스 19%, 풀세프 드라이빙
[9:21] 17%, 그다음에 자동차 12%,
[9:24] 에너지 기타 6%, 즉 옵티머스를 한
[9:26] 19%를 주고 있다. 자, 이렇게렇게
[9:28] 보시면 되겠죠. 그만큼 많이 준다는
[9:30] 이야기입니다. 정말 테슬라 시총을
[9:32] 갖다 1조 3,억 달러로 가정했을 때
[9:35] 옵티머스 사업부에 단독 같지만
[9:37] 하더라도 2,470억 달러 약 한
[9:40] 345조원 정도 되고 있다는 거겠죠.
[9:42] 자, 그렇게 했을 때 요것만 가지고도
[9:44] 도요타 디즈니하고 똑같은 지금 이제
[9:46] 시총하고 똑같다는 겁니다. 정말해서
[9:49] 옵티머스 하나가 지금 이제
[9:50] 도요다라든지 아무래도 디즈니하고 같은
[9:52] 그런 시총을 만먹고 있다. 그
[9:54] 이야기를 하고 있죠. 이렇게 높은
[9:56] 밸류를 하는 이유는 자 시장 일단
[9:58] 잠재력 로보텍스의 기술적인 시너지
[10:00] 효과 자 그런 것 때문에 그렇다.
[10:02] 그만큼 일단은 앞으로의 옵티머스가
[10:04] 상당히 발전 가능하다. 그 이야기를
[10:06] 하고 있습니다. 자 그다음 또
[10:08] 이야기하고 있는 것이 도이치
[10:09] 뱅크입니다. 도이치 뱅크는 주당
[10:10] 111달러의 기어도와 자
[10:12] 2035년도의 전망을 이야기하고
[10:14] 있는데 다른 것보다 DCF를 통해서
[10:16] 가치를 산정했다. 그렇게 말하고
[10:18] 있죠. 서 테슬라의 주가 자체를
[10:20] 111달러 정도가 기어될 것으로
[10:22] 보여주고 있는데 자 그 이유로 본다면
[10:24] 2035년도까지
[10:26] 아무래도 125만 대의 옵티머스
[10:28] 로봇이 판매될 것으로 보여지고 있다.
[10:30] 그래서 연간 50만에서 60만 대가
[10:32] 아무래도 지금 이제 판매가 되지
[10:34] 않겠는가 설치가 될 수 있다는
[10:35] 거겠죠. 자 그 정도로 인해서 산업
[10:38] 현장을 넘어서서 가정의 영역까지도
[10:40] 침투함을 전제로 하고 있다. 그렇게
[10:42] 말하고 있고 자 가격은 아무래도 평균
[10:45] 가격 있죠. 에브리지 셀링 프라이스가
[10:47] 25,000달러로 가정했을 때 연간
[10:49] 매출은 310억 달러 약 44조 내
[10:52] 43조에 이루고 있다. 자 그렇게
[10:54] 말하고 있고 자 그렇게 했을 때 해당
[10:56] 매출에 대한 멀티플을 갖다가 30
[10:59] 적용한다. 자 그렇게 말했죠. 그렇게
[11:00] 했을 땐 주당한 111달러 정도
[11:02] 도출이 되고 있는데 요거는 지금 이제
[11:05] 470달러 한 24%가 차지하는
[11:08] 비율이다. 그렇게 말을 하고
[11:09] 있습니다. 그래서 결론적으로 봤을 때
[11:11] 옵티머스가 단순한 비용의 절감 도구가
[11:13] 아니고 테슬라의 자기 매출 성장의
[11:15] 엔진이다. 자 그 점에서 정량화했다.
[11:18] 그 이야기를 하고 있고. 자, 특히
[11:20] 지금 현재 아무래도 높은 멀티플
[11:22] 30로 줬던 이유는 로봇이 하드웨어가
[11:24] 아니고 그 위에서 구동되고 있는 AI
[11:26] 소프트의 가치를 갖다가 놓기
[11:28] 평가했다. 자, 그렇게 이야기를 하고
[11:30] 있습니다. 자, 다음 모건 스탠에
[11:32] 대해서 이야기하고 있습니다. 모건
[11:33] 스탠니는 내부 비용의 절감이라든지
[11:35] 노동의 대체 효과가 있다. 이렇게
[11:37] 밝히고 있는데 특별히 아담 조나스
[11:39] 같은 경우는 아무래도 자동차 대가니까
[11:41] 또 노동 대체의 경제학이 있다는
[11:42] 겁니다. 자, 가설에 있어서는
[11:44] 테슬라의 전 세계 직원이
[11:45] 125,665명
[11:47] 중인데 그중에 10%를 옵티머스
[11:50] 로봇으로 대체하겠다. 자, 그렇게
[11:52] 이야기를 하고 있죠. 거기서 비용의
[11:54] 절감액을 본다면은 로봇 한 대당의
[11:56] 시간당 운용 비율을 5달러로
[11:58] 가정한다. 자, 그렇게 밝히고 있고
[12:00] 그렇게 했을 때 시간당 비용이
[12:01] 25달러로 지금 이제 노동자 비용
[12:04] 이렇게 했을 때 20달러 정도 일단은
[12:05] 차이가 난다는 거겠죠. 자, 그렇게
[12:07] 했을 때 10%의 대출을만 한다더라도
[12:10] 약 25억 달러 정도 3조 5천억
[12:12] 정도의 비용의 절감 효과가 있다는
[12:14] 겁니다. 자,이 모델에서 로봇 한
[12:16] 대에 순위 현제 같이 내프레전 밸류가
[12:19] 20만 달러로 산출이 된다. 한
[12:21] 대당요 정도 됐을 때 그만큼일 때는
[12:23] 지금 이제 많은 비용의 졸감의 효과가
[12:26] 있다는 거겠죠. 또 그래서 목표
[12:28] 주가를 갖다가 지금 이제 베케이스는
[12:29] 200달러에서부터 시작해서
[12:31] 800달러까지 설정했을 때 자
[12:33] 아무래도 불케이스를 800달러로
[12:35] 가정해 보면은 옵티머스가 자율주행이
[12:37] 네트워크가 결합되면서 보적인 마진을
[12:40] 창출하는 그런 상황을 가정한다. 자
[12:42] 그렇게 했을 때 자보다는 특별히 노동
[12:45] 시장에 한 단 1%만 대처한다더라도
[12:48] 옵티머스 사업가 3,억 달러
[12:50] 420조원의 가치를 장출할 수 있다.
[12:53] 자 그렇게 말을 하고 있죠. 그래서
[12:55] 테슬라가 로봇을 외부에 한데도 팔지
[12:57] 않는다 하더라도 공장의 자동화만으로도
[13:00] 막대한 기업 가치 상승을 이잃을 수
[13:02] 있음을 기대하고 있다. 이렇게 말하고
[13:04] 있습니다. 그래서 로봇을 만든
[13:05] 회사이면서 동시에 로봇의 최대
[13:07] 고객이기도 한 것이 아무래도 테슬라가
[13:09] 되지 않겠는가? 자, 그 정도에서
[13:11] 이만큼 일단 가치 평가를 주겠다.
[13:13] 자, 그 이야기를 하고 있습니다.
[13:15] 자, 그다음 또 RBC 캐피탈 한번
[13:17] 보겠습니다. RBC 캐피탈 같은
[13:18] 2050년도까지 9조 달러 정도의
[13:20] 시장이 지배자가 될 것으로 보여지고
[13:22] 있다. 그렇게 말하고 있는데 자,
[13:24] 2050년도까지 전 세계 휴먼 로이드
[13:26] 시장의 템 시장 있죠. 총시장 규면
[13:28] 토탈 스트 마켓이 9조달러 정말해서
[13:31] 1경 2,600조원에 달할 것으로
[13:33] 예측이 되고 있다. 그러니까 우리가
[13:35] 투자하실 때 로봇을 좀 장기적으로
[13:37] 투자한다는 것은 충분히 일단은 먹을
[13:39] 것이 많이 있다 이렇게 보시면 되겠고
[13:41] 그래서 시장 점류 이제 매출을 본다면
[13:43] 시장 규모는 가정용이 33, 농업
[13:45] 21, 제조 물료 12, 그다음에
[13:47] 소매란지 상업이 11% 순들어서
[13:50] 로봇이 공보 보급될 예정에 있다.
[13:52] 그렇게 말하고 있는데 특별히 테슬라가
[13:54] 전체 템 시장의 상당 부분을 점류할
[13:56] 것이다. 그래서 옵티머스 관련
[13:58] 매출만으로도 4,40억 달러 즉
[14:00] 565조원으로서
[14:02] 창출할 것으로 추산되고 있는데 자
[14:04] 특별히 테슬라 전체 가치 한 36%를
[14:07] 차지하고 있는 것이 아무래도
[14:08] 옵티머스가 되지 않겠는가? 그다음에
[14:10] 로봇시가 37% 그래서요 두 개가
[14:13] 양대축이 될 것으로 보여지고 있다.
[14:15] 회사를 지탱하데 있어서 그 정도의
[14:17] 밸루에이션 비중이 많은 것이
[14:19] 로보텍스다. 자, 그렇게 이야기를
[14:20] 하고 있습니다. 자, 마지막으로
[14:22] 외부시 같은 거 있는 테슬라 AR은
[14:23] 이제 로보텍스 생태계로서 정의되면서
[14:25] 목표 주가 600달러로 상향
[14:27] 조정한다. 그렇게 말을 했죠. 여기서
[14:28] 테슬라은 이제 자율주행 기회에다가
[14:30] 1조 달러 즉 1,400조원 정도의
[14:32] 가치를 단독으로 창출한다. 자,
[14:34] 그렇게 말을 했고 그래서 12개월에서
[14:36] 18개월 내 2조 달러를 돌파하면서
[14:38] 장기적으로 3조 달러에 전망이 되고
[14:41] 있다. 이렇게 말하고 있었죠. 그
[14:42] 이유가 옵티머스와의 패스티다. 자,
[14:44] 그렇게 말을 했고 결론적으로 봤을 때
[14:46] 옵티머스가 테슬라 가치 90%를
[14:49] 차지하게 된다. 자, 그렇게 웨푸시가
[14:51] 이야기를 했습니다. 자, 그로 인해서
[14:53] 전기차가 로봇 기술을 개발하게 한
[14:55] 초기 자금줄의 역할에 겹치면서
[14:57] 본질적인 가치는 결국은 로봇에서
[14:59] 있음을 암시하고 있다. 그래서 전기차
[15:01] 이런 것들은 로봇을 하기 위한 지금
[15:03] 이제 수단이었다. 자, 그렇게
[15:04] 이야기를 하고 있죠. 그만큼 로봇이
[15:06] 중요하다. 자, 그 이야기를 하고
[15:08] 있습니다. 자, 그렇다면 현재 비용
[15:09] 구조라든지 수익성이 어떻게 되고
[15:11] 있는지 그거에 대해서 한번 알아봐야
[15:12] 되겠죠. 그래서 제조 원가 이런
[15:14] 것들이 급격하게 하락하고 있다는
[15:16] 겁니다. 골드만 삭스 같은 경우는
[15:17] 제조원가 2023년도만 하더라도
[15:20] 25만 달러. 근데 지금 현재
[15:21] 모습에서 본다면 한 3만 달러 정도가
[15:23] 되지 않겠는가? 뭐 15만 달러 그
[15:25] 사이가 될 수 있는데 최대 15%까지
[15:28] 뭐 40%까지도 하락이 될 수 있다.
[15:31] 자, 그 이유로 본다면 공급망에
[15:32] 다화가 되고 있다. 이렇게 보시면
[15:34] 되겠죠. 요런 것들은 자 중국
[15:36] 등지에서 대량으로 공급될 수가 있는데
[15:38] 요런 것들 아무래도 중국하고 수출이
[15:39] 또 문제가 있으니까 약간은 시간이
[15:41] 걸리는 이유가 되고 있다. 자 그런
[15:43] 것들이 좀 문제가 되고 있죠. 자
[15:45] 그다음에 설계의 단수나 테슬라의 통합
[15:47] 설계 능력 요런 것들이 불필요한 배선
[15:49] 부품을 많이 줄이기 때문에 조립
[15:51] 비용을 낮춘다는 거겠죠. 지금 보시되
[15:53] 아무래도 수직의 계열화가 돼 있기
[15:55] 때문에 테슬라 같은 경우는 모든 것들
[15:57] 비용을 많이 절감할 수 있다는
[15:59] 겁니다. 그런 것들이 다른 회사고 좀
[16:00] 다르게 차별화될 수 있다는 것들.
[16:03] 자, 그런 해서 비용을 줄일 수
[16:04] 있다는 것들. 자, 그렇다면 수익
[16:06] 모델은 어떻게 되느냐? 자, 그렇게
[16:08] 했을 때 2만 달러 3만 달러를
[16:10] 판매한다고 가정했을 때 하드웨어
[16:12] 마지는 높지가 않다는 거겠죠. 그래서
[16:14] 비즈니스 모델은 이제 풀세프
[16:15] 드라이빙의 구독처럼 월간 사용자에게
[16:18] 월간 AI 노동 구동료 이런 거를
[16:20] 청구하거나 앱 스토어처럼 로봇에게
[16:22] 새로운 기술 뭐 요리라지 피아노 연주
[16:24] 이런 것들을 다운로드 할 때마다
[16:26] 수수료를 받는 모델 이런 것들이
[16:28] 가능하다 이렇게 보시면 되겠죠.
[16:30] 그래서 지금 제조업 수준이 10에서
[16:32] 15%가 아니라 영업 이익률이 아무튼
[16:34] 소프트 기업 수준이 30에서 50%
[16:36] 정도에 달할 것으로 예측이 되고
[16:38] 있다. 결론적으로 봤을 때 요거
[16:40] 자체를 만들어서 비용 자체는 많이
[16:42] 줄이고 그다음에 일단 수익은
[16:44] 소프트웨어처럼 많이 가져가는 그런
[16:45] 구조로 가져가겠다. 자, 그런 식으로
[16:48] 생각을 하고 있습니다. 자, 근데
[16:50] 현실적으로 조금 일단 시간이 지연되는
[16:52] 이유는 아무래도 손에 좀 문제가 있지
[16:53] 않 않겠는가? 손해 재설계라든지 생산
[16:56] 준단 이슈가 되고 있는데 원래는
[16:58] 2025년도 말까지 5,000대
[16:59] 생산을 목표로 했던데 손과 팔 요부에
[17:02] 대한 설계 견합으로 인해서 좀 차질이
[17:04] 빚어지고 있다는 것들. 자, 그
[17:06] 이유로 본다면 인간의 손이 27개의
[17:08] 뼈와 간절 그리고 수천 개의 신경으로
[17:10] 이루어진 진하의 걸작이 되고 있는데
[17:12] 테슬라가이를 모방하기 위해서 22
[17:14] 자유도를 가진 로봇손을 개발하긴
[17:16] 했음에도 불구하고 내구성과 정민도
[17:18] 사이에 트레이드 오프를 해결하는데 좀
[17:20] 어려움이 있다는 것들. 그다음에
[17:22] 액수에이트의 문제가 좀 있다는 거죠.
[17:24] 손가락 마디마디에 들어갈 만큼의
[17:25] 작으면서도 강력한 힘을 내고 있는
[17:28] 초소용의 주에이트 이런 것들이 현재
[17:30] 공급방에서는 구하기가 좀 어렵다는
[17:32] 것들. 그 테슬라는이를 자체 개발하고
[17:34] 있으나 양산의 수요를 맞추는데 데는
[17:36] 시간이 소유되고 있다는 것들 그런
[17:38] 것들이 있다는 거겠죠. 자, 그다음에
[17:40] 달걀을 깨뜨리지 않고지면서 동시에
[17:41] 무거운 물체를 들러오는 덜오리는 그런
[17:44] 촉각 센서 이런 것들이 있는데 요런
[17:46] 것들이 통합을 하기 위해서는 하드웨어
[17:48] AI 소프트의 완벽한 동기화가
[17:50] 요구화되고 있죠. 이런 것들의 시간이
[17:52] 좀 걸리기 때문에 어느 정도의 양산은
[17:54] 늘어지겠지만 그럼에도 불구하고 자
[17:56] 2016년도 이후에는 본격적인 양산이
[17:58] 되지 않겠는가? 자 그렇게 될 추측을
[18:00] 하고 있습니다. 자 월과 분석 자체는
[18:02] 아무래도 보수적인 재무 모델링에
[18:04] 기반한다면 1론 머스케 비전은 좀
[18:06] 무명적인 차원에서 전화를 전제로
[18:07] 하겠죠. 그래서 지금 이제 25조
[18:09] 달러 정도 상경 5조원 정도의 가치의
[18:12] 회사로 만들 것이다. 자, 그렇게
[18:13] 숫자를 이야기하고 있는데 자, 그렇게
[18:15] 되는 이유는 인구 비료에 일단 수요가
[18:18] 있다는 겁니다. 전 세계 40억
[18:19] 중에서 자, 로봇 대비율이 1대 1
[18:22] 이상 정도 되지 않겠는가? 장기적으로
[18:24] 2대 1까지 가져간다. 자, 그렇게
[18:26] 했을 때 100억대에서 200억 대에
[18:27] 로봇이 필요하다는 것들, 인구
[18:29] 비료에서 수요가 많다는 것들, 인간의
[18:31] 생산량, 테슬라가이 중에서 10억대
[18:34] 정도의 로봇을 생산할 수 있다.
[18:36] 그렇게 했을 때는 수천 달러의 수익을
[18:38] 남긴다면 25조 달러 정도의
[18:39] 밸루에이션이 수학적으로 가능하다는
[18:42] 것들. 또한 무한 경제 성장이 된다는
[18:44] 거겠죠. 노동의 제약 요소가 아닌
[18:46] 지금 이제 자원이 되게 되면은 요런
[18:48] 것들 자체가 GDP는 현재 선행적인
[18:50] 성장이 아닌 기아급수적인 성장을 할
[18:52] 수 있다. 자, 그렇게 말을 하고
[18:54] 있습니다. 자, 그런 것들 통해서
[18:56] 충분히 주가는 반등할 수 있다.
[18:59] 그래서 일러 머스크는 폰노이만의
[19:01] 프로모 개념을 가져왔다 이렇게 말하고
[19:02] 있는데 이런 생산 천문학적인 것을
[19:04] 달성하기 위해서는 기계가 기계를
[19:06] 복제하면서 생산한 자기보젝 시스템을
[19:08] 의미하고 있다. 이렇게 말하고 있는데
[19:10] 자, 결론적으로 봤을 때 100%
[19:12] 자동화라는 겁니다. 인간의 개입이
[19:14] 필요한데 지금부터 없고 옵티머스 전용
[19:16] 공장은 옵티머스가 부품을 나루고
[19:18] 조립하고 품질 검사라는 완전한 무인
[19:21] 자동화 공장. 자, 그렇게 했을 때
[19:23] 로봇이 로봇을 만든다. 인건비가
[19:25] 지료가 된다. 자, 제조원가는
[19:27] 획기적으로 낮추는 결과 그로 인해서
[19:29] 테슬라는 로봇 가격을 2만 달러
[19:31] 밑으로 낮추면서도 높은 마진을 유지할
[19:33] 수가 있다. 자, 그런 식으로 갖고
[19:34] 간다. 그 이야기를 현재로서 하고
[19:36] 있습니다. 자, 마지막으로 차트 하나
[19:38] 보시죠. 밑에 있는 거 있죠? 이건
[19:40] P레시오다 이렇게 보시면 됩니다.
[19:41] P레시오인데 이건 TTM
[19:42] 기준입니다.가 기준, 과거 기준이다
[19:44] 이렇게 보시면 되겠고. 자, 그런
[19:46] 가운데 있는 요때 있죠? 요때 요때가
[19:48] 2021년도입니다. 막 일단 테슬라
[19:50] 자동차가 갈 때 자 그때 밸루에이션을
[19:52] 보시되면 엄청나죠. 그때가
[19:54] 밸루에이션이 1,300배 되고
[19:56] 있었습니다. 1,300배. 자,
[19:58] 그럼에도 불구하고 주가는 계속해서
[20:00] 달렸다는 거죠. 이렇게 왔다 갔다
[20:01] 하면서 달렸다. 자, 그렇게 보시면
[20:03] 되겠고. 자, 마찬가지로 여기 있죠.
[20:05] 여기 한번 보겠습니다. 여기도
[20:06] 엄청나게 지금 이제 상당히 많이
[20:08] 고평가돼 있죠. 지금 모습에서
[20:09] 본다면은 300배 정도 되고
[20:11] 있습니다. 근데 여때는
[20:12] 1,300배가야 돼도 저 꿈을 가지고
[20:15] 달렸다는 겁니다. 꿈을 가지고 달릴
[20:17] 때는 아무래도 주가가 고평가돼 있어도
[20:19] 달렸다. 지금도 꿈을 가지고 달리는
[20:21] 거지. 이거 자체가 무슨 실정을 갖고
[20:23] 달리는 회사가 아니다. 이렇게 보시면
[20:25] 되겠죠. 자, 꿈을 갖고 달릴 때는
[20:27] 주가가 더 많이 갈 수가 있다.
[20:28] 우리가 생각하지 못한 만큼. 자,
[20:30] 그렇기 때문에 지금 이제 상당히요
[20:32] 밸류에이션 요것만 가지고 테슬라를
[20:34] 지금 평가하기는 상당히 어려운 모양이
[20:36] 있다. 그렇게 우리가 보시면 되겠죠.
[20:38] 주가가 좀 빠진다면 장기적인 관점에서
[20:40] 봐서 들고 가는 전략들 빠질 때마다
[20:43] 자 그것이 바람직하지 않겠는 거리가
[20:45] 여기가 고점이 되면서 좀 꺾일 수도
[20:46] 있기 때문에 우리가 알 수가 없죠.
[20:48] 자, 길게 보시면서 들고 가는 전략이
[20:50] 필요하다. 렇게 누차 말씀을
[20:52] 드렸습니다. 영상을 끝까지 시청해
[20:54] 주셔서 감사합니다. 영상이 도움이
[20:56] 되셨다면 구독과 좋아요 부탁드립니다.
[20:58] 감사합니다.