[0:01] [음악]
[0:09] 안녕하세요. 올랜도 캠킴입니다.
[0:10] 오늘은 테슬라에 관해서 한번
[0:11] 알아보겠습니다. 하락이 어디까지 될
[0:13] 건지 그다음 하락했던 이유는 어떤
[0:15] 것인지 거기에 대해서 알아보겠습니다.
[0:17] 자, 2025년도 44분기 딜리브리
[0:20] 컨센서스가 나오고 있는데 자, 요것
[0:21] 때문에 좀 주가가 좀 하락되는 모양이
[0:23] 있었죠. 이제 2025년도 3분기
[0:25] 때를 본다면은 딜리버리 자체가 한
[0:27] 49만 7, 정도 되고 있습니다.
[0:29] 자, 근데 2025년도 44분기가
[0:31] 42만2,서 한 15% 정도가 일단
[0:34] 좀 하락이 된다는 거겠죠. 요거
[0:36] 자체가 조금 이제 시장에서 안 좋게
[0:38] 나옴으로 인해서 여러분들 주가 자체가
[0:40] 좀 흘러내리지 않았나? 자, 그렇게
[0:42] 보여지고 있고 물론 아무래도 주가
[0:44] 많이 올라왔는데 따른 좀 부담감도
[0:46] 있습니다. 직전 고점에 따른 이제
[0:47] 그런 것들이 형성되고 있다 이렇게
[0:49] 보시면 되겠고 자 2025년도에는
[0:51] 160만대 그다음에 2020년도에는
[0:53] 175만 그다음 200만
[0:55] 2027년도가 200만이 넘었을
[0:57] 것으로 보여주고 있다. 2028년도는
[0:59] 230만 그다음 400만이
[1:01] 2019년도가 되지 않겠는가? 자,
[1:03] 그렇게 볼 수 있는데 자, 물론 지금
[1:05] 요런 데다 뭐 집중하기보다는 우리가
[1:07] 로봇 택시라든지 아니면 저 로봇
[1:09] 있죠? 그쪽 시장에다 좀 더 집중해야
[1:11] 되지 않게 약간은 출렁은 그릴 수가
[1:13] 있다. 이렇게 말씀을 드릴 수가
[1:15] 있겠고 제 그에 반해서 지금 이제
[1:17] 에너지 스토리지 있죠?요 분야는 좀
[1:19] 많이 상승이 되고 있습니다. 3분기
[1:21] 때 12.5인데 13.4로서 많이
[1:23] 늘어나고 있고 2025년도 전체적으로
[1:26] 45.9 그다음에 63.9 87.7
[1:29] 그다음 112.2
[1:31] 그다음에 일단 141로서 계속해서
[1:32] 많이 늘어나고 있죠. 자, 그런
[1:34] 가운데기 때문에 이런 것들이 더 많은
[1:36] 일단은 지금 현재 이익이라든지 매출의
[1:38] 증가가 나타날 수 있다. 마진이 OP
[1:40] 마진 이런 것들이 이거보다 훨씬 더
[1:42] 높게 형성이 되고 있죠. 자, 그런
[1:44] 가운데 있기 때문에 요런 것들이 더
[1:45] 잘 나오는지도 우리가 한번 체킹을 해
[1:47] 보자. 이렇게 말씀을 드립니다. 자,
[1:49] 그래서 그것보다 조금 더 집중해야 될
[1:51] 것은 4분기 배송 부족의 가능성 이런
[1:53] 것들보다는 자, 오스틴에서 로봇
[1:55] 택시에서 안전 모니터를 갖다
[1:56] 일부라든지 전부 제거할 것인지 자,
[1:59] 그런 것들을 발표가 있는지 그런
[2:01] 것들과 연관시켜서 생각해 봐야 요거
[2:03] 조금 더 중요한 문제가 되지 않겠는가
[2:05] 그렇게 볼 수가 있겠죠. 완전히 전부
[2:07] 제거됐을 때는 또 마찬가지로 좀 주가
[2:09] 상승이 또 될 수가 있다. 이렇게
[2:11] 말씀을 드립니다. 자, 그다음 또
[2:13] 테슬라의 가장 주요한 상승 동력 중에
[2:15] 하나가 로봇스에서 안전 모니터를
[2:17] 제거하는 것이다. 이렇게 말하고
[2:18] 있는데 이런 것들이 곧 시작될 것임을
[2:20] 시사하면서 일런 머스크 연말까지
[2:22] 오스틴에서이를 실현하겠다. 그런
[2:24] 목표를 세우고 있죠. 자, 그럼에도
[2:26] 불구하고 이런 것들의 요소가 많은
[2:28] 전문가들이 이야기하 이야기하고 있기를
[2:31] 이미 주가에 다 반영이 돼 있다.
[2:32] 주가가 많이 상승했다는 이야기입니다.
[2:34] 그래서 6개월 동안에 주가가 47%
[2:37] 급등한 이유가 여기 있다. 이렇게
[2:38] 말하고 있죠. 그래서 월초에는 지금
[2:41] 이제 M7 같은 경우에는 지금 이제
[2:42] 24% 상승 그다음에 10, 15%
[2:45] 밖에는 테슬라가 상승하지 않는데 자
[2:48] 월말로 갈수록 지금 M7 22%
[2:50] 상승한대 비해서 테슬라가 지금 현재
[2:52] 47% 급등했던 이유가 거기에 있었다
[2:55] 그렇게 말씀드릴 수 있겠고 자
[2:57] 그럼에도 불구하고 SP 500에서
[2:59] 지금 이제 P레시오를 본다면 213
[3:01] 배수를 받고 있다는 겁니다.이 상당히
[3:03] 좀 높게 형성이 되고 있고
[3:05] 밸루에이션이 높다. 그래서 장기 이계
[3:07] 성장률 자체가 한 35% 정도 되고
[3:10] 있다는 겁니다. 퍼의 한 6.1배나
[3:12] 현재로서 받고 있는 것이 테슬라가
[3:14] 되고 있다 이렇게 보시면 되겠죠.여
[3:16] 저것도 뭐 6년치 이런 것들을 당겨
[3:18] 와서 하고 있다 이렇게 볼 수도
[3:19] 있는데 자 아무래도 지금 이제 좀
[3:21] 많은 일단은 지금 이제 이익성률
[3:23] 대비해서는 좀 피를 갖다가 피를 너무
[3:25] 많이 받고 있다. 요런 것들 되고
[3:27] 있겠죠. 자, 그럼에도 불구하고 자,
[3:29] 아무래도 요런 것들의 기대치가 조금
[3:30] 높아서 기대치에 대한 약간의
[3:32] 밸루에이션이 조정이 있지 않나
[3:34] 그렇게도 볼 수가 있겠습니다. 자,
[3:36] 다음요 차트 하나 보시게 되면 요건
[3:37] 일단 EPS 추정치가 2.129 정도
[3:40] 되고 있다는 겁니다.요 빨간선이
[3:41] EPS입니다. EPS가 계속해서 일단
[3:43] 지금 내려가고 있다는 이야기했죠.
[3:44] 닝프셜 기업의 이익은 내려가고 있는데
[3:46] 주가는 466V까지
[3:48] 계속해서 올라가고 있다는 겁니다.
[3:50] 1년 전하고 1년하고 비교해 왔을 때
[3:52] 상당히 차이가 많이 나고 있죠.
[3:53] 그래서 1년 전에는 지금 이제 한
[3:55] 4.07까지 되고 있었습니다. EPS
[3:57] 자체가. 자, 그렇다면 1년 전에
[4:00] 4.076 됐던 것이 지금 2.129
[4:02] 정도 되고 있죠. 그럼 반토막이
[4:04] 났다는 이야기했죠. EPS의 기업이
[4:06] 이익이 반토 반토막이 났음에도
[4:08] 불구하고 주가가 달리고 있다. 조금
[4:10] 아이러니하죠. 자, 그런 가운데 있때
[4:12] 보통 EPS의 함수가 주가인데요
[4:14] EPS에다가 플러스 알파가 있다는
[4:16] 이야기가 되겠죠. 자, 그 알파가
[4:17] 아까 말씀드렸던 로보텍스다. 그
[4:19] 로보텍스 안에서 사람들이 옆에 타는
[4:21] 사람들을 없앨 때는 더 많은 시너지가
[4:24] 효과가 나타난다. 자, 그런 것들이
[4:25] 현재로 품어지면서 466불까지 올라와
[4:28] 있는 것이 현재 테슬라의 모습인데
[4:30] 자, 아무래도 이런 것들이 향후도
[4:32] 발전된다면 주가는 좀 갈 수 있다.
[4:34] 근데 약간의 딜리버리 이런 것들로
[4:36] 인해서 지금 현재 조정을 조금은 받고
[4:38] 있다. 요렇게 말씀을 드리겠습니다.
[4:40] 자, 또한 게리블랙이 또 한 번에
[4:41] 계속해서 일단 좀 비판하는 결들이
[4:43] 있는데 일부는 맞는데 완전한 1리는
[4:45] 있다. 이렇게 보기는 힘듭니다. 그
[4:47] 이유를 본다면 향후 6개월에서
[4:48] 12개월 안에 자율주행 기술에서
[4:50] 테슬라를 갖다 따라잡지 못할 것이다.
[4:53] 그런 주장이 있는데 자기는 그렇지
[4:54] 않다. 그렇게 믿고 있죠. 지금 현재
[4:57] 세상 돌아가는 소식을 본다면은 5개
[4:59] 정도의 회사들 구글 바이두 포니
[5:01] 와일리 그다음 아마존 이런 회사들이
[5:03] 자율주행 차량이 호출 플랫폼을
[5:05] 운영하고 있다. 그래서 주당에 75만
[5:08] 근의 유 오버시를 갖다가 운행을 하고
[5:10] 있기 때문에 앞으로도 더 많은 기업이
[5:12] 등장할 거고 테슬라도 결국은 따라잡을
[5:15] 것이다. 자 그렇게 이야기를 하고
[5:16] 있죠. 1분이 있는데 1분은 맞는
[5:18] 말인데 틀렸다는 이야기가 좀 많이
[5:20] 나오겠죠. 일단은 데이터에서 많이 못
[5:22] 따라온다는 겁니다. 다른 데서이
[5:24] 데이터에 축적된 데이터를 갖다가
[5:26] 따라올리는 따라올 수 있는 회사가
[5:28] 없다. 자, 물론 바이도 같은데도
[5:29] 마찬가지로 계속했을 일단은 지금
[5:31] 중국을 통해서 할 수 있는데 거기는
[5:33] 일단 중국의 국한된 거고 지금
[5:35] 테슬라는 뭐 전 세계적으로 다 하는
[5:36] 거니까 그 데이터를 갖다 따라올 수
[5:38] 있다. 첫 번째는 데이터를 못
[5:40] 따라온다는 것들. 자, 두 번째는
[5:42] 일단 제조라는 기술적 있죠?
[5:43] 매뉴팩처이라는 기술. 자, 그거
[5:45] 자체도 지금 따라오기가 힘들다는
[5:47] 겁니다. 물론 저 중국 업체들이 이런
[5:49] 것들을 해 나가고 있겠지만은 그거와
[5:51] 더불어서 플러스 알파가 되고 있는
[5:52] 것이 결국은 컴퓨팅 기술 지금
[5:54] 인공지능 기술 자체를 갖다가 여기하고
[5:56] 이거하고 다 접목이 돼서 돌아가는데
[5:58] 있어서 그렇게 쉽지가 않다는 거.
[6:00] 그래서요 세 가지를 다 한꺼번에 잘할
[6:02] 수 있는 회사가 그렇게 많지가 않다는
[6:04] 거죠. 제주와 데이터. 자, 거기다가
[6:06] 지금 모습에서 인공지능한 알파까지 그
[6:09] 세 가지를 전부 다 알 수 있는
[6:10] 회사는 그렇게 쉽지가 않다. 그래서
[6:12] 하나로 일단 묶어 본다면 이런
[6:13] 거겠죠. 구글에 지금 현재 그런
[6:15] 인공지능 있죠. AI 분야. 그다음
[6:17] 바이드웨일 때 제조라든지 이런 것들
[6:19] 따라와야 되겠고 제조 메뉴팩. 자,
[6:21] 그다음 데이터 같은 거는 누가 또
[6:23] 따라와는데 여기도 마찬가지로 뭐 중국
[6:25] 업체라든지 다른 데서 와일리 아마존
[6:27] 이런 것들 다 더해야 이렇게 되는데
[6:29] 이걸 갖다가 세 가지를 다 할 수
[6:30] 있는 회사가 테슬라밖에 없다는
[6:32] 거겠죠. 그런 가운데 있기 때문에
[6:34] 테슬라를 따라오기가 쉽지가 않다는
[6:36] 겁니다. 이런 다 모든 회사를 다
[6:38] 더해야 많이 테슬라고 비슷해지기
[6:40] 때문에 그렇게 하려면은 시간적인
[6:42] 여유라든지 그런 것들 통해서 좀
[6:44] 불가능하다. 자, 이렇게 말씀을
[6:46] 드립니다. 자, 그거에 반해서 또
[6:48] 이렇게도 이야기하고 있죠. 기술
[6:49] 전문가가 아니더라도 경쟁 구도를
[6:51] 이해할 수 있다. 그렇게 이야기하면서
[6:53] 2020년도에서 2021년도 사이에
[6:55] 테슬라의 수직적 통합 규모의 경제
[6:57] 덕분에 전기차 시장에서 누구도
[6:59] 따라잡을 수 없을 것이다. 자 그렇게
[7:00] 이야기를 했고 연간 2천만대 전기차를
[7:03] 생산할 것이라는 주장을 들었다.
[7:05] 그때도 마찬가지로 이러 목표를
[7:07] 제기하자 기술 전문가가 아니라 이유로
[7:09] 많은 비화를 받았다. 근데
[7:11] 2025년도를 마무리하는 시점에서
[7:13] 전기차 생산량은 2년 연속 감소세를
[7:15] 보이고 있다. 자꾸 그렇게 말을 하고
[7:17] 있죠. 경쟁이 심화된다는
[7:18] 이야기입니다. 물론 1리가 있죠.
[7:20] 자, 마찬가지로 지금도 지금 로보텍스
[7:22] 역시도 지금 이제 경쟁이 되고
[7:24] 있습니다. 그럼에도 불구하고 그
[7:25] 경쟁에서 아무래도 조금 더 앞서가고
[7:27] 있는 것이 테슬라가 되지 않겠는가
[7:29] 이제 그렇게 볼 수 있다는 거죠.
[7:31] 그래서 뭐 테슬라가 완전히 이걸 갖다
[7:33] 독점한다. 자, 그런 건 아니겠지만은
[7:35] 어느 정도 과점은 미국 시장이라지
[7:37] 요런 데서는 될 수가 있다. 자, 그
[7:39] 점을 이야기하고 있습니다. 자, 다음
[7:41] 테슬라하고 외모를 한번 비교해
[7:42] 보겠습니다. 여기서 가장 중요한 것은
[7:44] 다른 것보다는 인간적인 접근이냐
[7:46] 인간적인 접근 방법은 아무래도
[7:48] 테슬라겠죠. 근데 이거는 퍼펙트한
[7:49] 드라이버를 접근하는 것이 외모입니다.
[7:51] 자연 주행을 하데 있어서 제 그래서
[7:53] 아무래도 사람으로 접근하는 것이
[7:55] 더욱더 좀 바람직하지 않게 하는
[7:57] 그래서 라이더라지 이런 것들을
[7:59] 사용하지 않고 카메라를 사용한다는
[8:01] 것들 또 하드웨어 코스트에 있어서는
[8:03] 상당히 높죠. 3만에서 5만 달러
[8:04] 여기는 지금 이제 1,500달러 정도
[8:06] 되고 있으니까 이제 요런데 있어서 좀
[8:08] 차이가 나고 있다. 요렇게 우리가
[8:10] 보시면 되겠습니다. 그래서 아무래도
[8:12] 외모하고 테슬라를 비교해 봤을 때
[8:14] 테슬라가 아무래도 강점이 많다는 것이
[8:16] 이런 점에서 나타난다 이렇게 말씀을
[8:18] 드립니다. 자, 다음 테슬라를 일단
[8:20] 오각형으로 한번 분석해 보겠습니다.요
[8:22] 오각형이 10점 만점입니다. 그래서요
[8:23] 10점 만점 안에 다 들어가야만이
[8:25] 정확한 일단 지금 이제 가장 잘
[8:27] 나가는 그런 회사가 될 수 있다.
[8:28] 이렇게 보시면 되는데 자, 여기서
[8:30] 파란게 외모고 빨간게 테슬라입니다.
[8:32] 자, 그런 가운데기 때문에 확장성
[8:34] 있죠? 확장성은 10점 만점 중에서
[8:36] 한 8점 정도 되고 있는 것이
[8:38] 테슬라다. 확장성은 좋겠고 그다음
[8:40] 데이터 수집 있죠? 데이터 수집 안
[8:42] 것도 역시나 테슬라가 잘 나간다.
[8:44] 그래서 확장성, 데이터 이런 것들은
[8:46] 지금 이제 테슬라가 잘 나가고 있다.
[8:48] 이렇게 보시면 되겠고 하드웨어의
[8:50] 코스트 비용 있죠? 요것도 마찬가지로
[8:51] 테슬라가 잘 나가고요 세 가지는 잘
[8:53] 나가는데 자, 그다음에 일단은 잘
[8:55] 나가는 웨이모에서는 외모가 여기는 잘
[8:57] 나가고 있죠. 외모가 여기서 한 8점
[8:59] 정도 받고 있는 것이 자 아무래도
[9:01] 지금 다른 것보다는 레귤레이션 있죠.
[9:03] 이런 것들 규제 승인을 잘 받고
[9:04] 있다는 것들. 요거 일단은 지금 이제
[9:06] 아무래도 외모다 이렇게 말씀을 드릴
[9:08] 수 있겠고 요것도 외모가 좀 잘하고
[9:10] 있죠. 현재에 지금 이제 실용성이
[9:12] 되고 있는 것이 운영되고 있는
[9:14] 곳에서든 외모가 되고 있다. 뭐 이런
[9:16] 것들은 충분히 테슬라가 따라잡을 수
[9:18] 있기 때문에 결론적으로 오각형에
[9:20] 건접할 수 있는 것은 다른 것보다
[9:22] 테슬라가 되지 않겠는가? 그 데이터
[9:24] 수집이라든지 아까 말씀을 드렸듯이
[9:26] 요런 것들이 있죠. 확장성 그다음에
[9:28] 또 코스트 이런 것들을 따라갈 수가
[9:30] 없습니다. 외모가. 자, 그런
[9:31] 가운데요 오각형 안에 들어갈 수 있는
[9:34] 것은 테슬라가 되지 않겠는가? 자,
[9:35] 그렇게 볼 수가 있다는 겁니다. 자,
[9:37] 그중에서도 압도되고 있는 것은
[9:39] 데이터의 규모의 일단 차이라는 거죠.
[9:41] 그 지금 이제 외모 같은 경우에
[9:42] 있어서 10 정도 되고 있습니다.
[9:44] 지금 밀리언수 말한 10 정도 되고
[9:46] 있는데 얘 같은 경우는 1천 정도
[9:47] 되고 있으니까 한 100배 정도
[9:49] 차이가 난다는 거겠죠. 자, 그만큼은
[9:51] 차이가 많이 나기 때문에 이런 거
[9:52] 가지고는 지금 잽이 안 된다. 이렇게
[9:54] 말씀드립니다. 자, 그렇다면 비용을
[9:56] 한번 보겠습니다. 코스트 있죠?
[9:57] 비용에서 본다 하더라도 웨이모 같은
[9:59] 나이다가 지금 이제 3만 정도 되고
[10:01] 있다. 자, 그다음에 또 레이더 같은
[10:03] 3,000 정도 되고 있고 그다음
[10:04] 카메라가 2,000. 자, 거기다가
[10:06] 컴퓨터가 5,000 정도 되고 있다.
[10:07] 이렇게 보면 되는데 테슬라는 그냥
[10:09] 컴퓨터만 800이면 끝난다는 거겠죠.
[10:11] 자, 그만큼 일단 비용에서의 차이가
[10:13] 상당히 많이 나고 있는 것이 외모하고
[10:16] 테슬라다 이렇게 밝히고 있습니다.
[10:18] 자, 그다음 또 안전성에 대해서 한번
[10:19] 보겠습니다. US 에버리지를 본다면
[10:21] 한 2.5 정도 되고 있습니다. 지금
[10:23] 프티 데미지 나는 것이. 자, 그런데
[10:25] 일단 테슬라 지금 외모 같은 경우는
[10:27] 0.6밖에 안 되니까 외모가 좀
[10:29] 앞서가고 있죠. 그다음에 일단은
[10:30] 프라폴티 데미지는 1.8 정도 되고
[10:32] 있다. 테슬라가. 테슬라가 조금 더
[10:34] 외모는 많은 상태 있다. 데미지.
[10:37] 그다음에 이거는 인절입니다. 정말
[10:39] 사람들의 지금 이제 발생된 그런 사고
[10:41] 있죠. 자, 사고가 일단은 US
[10:43] 에브리지가 0.8 정도 되고 있는데
[10:46] 지금 이제 인조리 대통 웨이몬은
[10:47] 0.1밖에 안 되고 있고 반면에 지금
[10:49] 테슬라는 0.5 5 정도 되고 있다.
[10:51] 그래서 요런 것들이 아무래도
[10:52] 인조이라든지 데미지 부분에서는 조금
[10:54] 더 외모가 앞서가고 있다. 이렇게
[10:58] 주가가 출령거렸던 이유는 아무래도
[11:00] LNF에서 테슬라 사이버트랙의 배터리
[11:02] 계약 금액이 대폭 축소가 되었다.
[11:04] 요것 때문에도 조금 주가가 출렁거렸다
[11:06] 이렇게 말씀을 드립니다. 자, 그래서
[11:08] LNF 자체는 테슬라의 사이버트럭의
[11:10] 배터리 공급 업체인데 거기서
[11:12] 테슬라와의 계약 금액을 처음 계약
[11:14] 대비해서 극히 일부 수준으로 상당히
[11:15] 대폭 축소했다는 겁니다. 테슬라의
[11:17] 전기 피급 트분의 부진한 수요를
[11:20] 방증하고 있다. 이렇게 말하고 있는데
[11:22] 자 특별히 배터리 소재 업체인
[11:24] LNF는 공시를 통해서 테슬라의
[11:26] 고니켈 양극제를 공급하기로 했던
[11:28] 29억 달러 한 4조 4조원 정도
[11:30] 되고 있죠.이 미규모의 계약이 공급의
[11:32] 수량 변경으로 인해서 7,386달러에
[11:35] 불과하다. 자, 그렇게 말하고 있다는
[11:37] 겁니다. 자, 요런 것들이 아무래도
[11:39] 지금 주가 상승에 조금은 지금 이제
[11:40] 살력을 일주고 있다 이렇게 말씀드릴
[11:42] 수 있겠고 2023년도에 LNF와
[11:45] 사이비트에게 거의 독점적으로 사용되는
[11:47] 4680 배터리 셀제 공급의 계약을
[11:50] 체결했다. 자, 그럼에도 불구하고
[11:52] 차량의 수요가 당초 생산 기대에
[11:54] 미치지 못했다. 요것이 가장 큰
[11:56] 문제가 되고 있죠. 그래서 지금 현재
[11:58] LNF의 계약을 갖다가 해지했음을
[12:00] 시작하고 있다. 요런 것들이 상당히
[12:02] 좀 안 좋게 작용을 했다. 이렇게
[12:03] 말씀을 드립니다. 자, 원래 4680
[12:06] 배터리 셀을 본다면 테슬라가 주행
[12:08] 거리에 54%를 증가시킨다든지 아니면
[12:10] 차량당 kW당의 비용의 56% 절감의
[12:14] 효과로 인해서 25,000달러짜리의
[12:16] 전기차를 생산할 수 있을 것이다.
[12:18] 자, 그렇게 궁극적인 목표로 여기
[12:20] 왔는데 건식 전극의 공정의 복잡성
[12:22] 이런 걸 통해서 대량 생산이 여전히
[12:25] 어려움이 존재하고 있다. 또한
[12:27] 사이트랙의 약한 수요가이를 더욱더 더
[12:29] 심화시키고 있다는 겁니다. 자,
[12:31] 그래서 4680 배터리 셀은 앞으로
[12:32] 사이버캡에도 적용될 예정에 있는데
[12:35] 해당 차량이 생산는 테슬라가 레벨 4
[12:37] 자율주행 기술을 달성할 때까지는
[12:40] 시작할 수 없다. 시간이 좀 많이
[12:41] 걸리지 않겠는가. 자, 그렇게 우리가
[12:43] 볼 수 있겠습니다. 그래서 요런 것들
[12:45] 통해서라도 조금은 지금 이제 좀
[12:47] 딜레이된다. 그렇게 말씀드릴 수
[12:49] 있겠습니다. 자, 그다음 또 한
[12:50] 가지는 중국의 전기차가 순출이
[12:52] 걱정되면서 BYD 연간의 판매량이
[12:54] 테슬라를 추월할 거다. 그렇게 예상을
[12:56] 하고 있다는 겁니다. 요런 것들도
[12:58] 약간의 시장이 부담감이 되고 있다.
[12:59] 이렇게 말씀을 드립니다. 자, 특별히
[13:01] 중국의 전기차 산업이 글로벌 확장을
[13:03] 가속하고 있다. 그렇게 말하고 있는데
[13:05] 신령 시장과 선지 시장 모두에서
[13:07] 수출이 급증하고 있다. 이렇게 말하고
[13:09] 있죠. 자, 그랬던 이유는 특별히
[13:11] 아무래도 테슬라 같은 경우는 주요
[13:12] 지역에서 테슬라에 관한 수요 등화
[13:14] 그다음에 보조금 제도의 변화 그다음에
[13:16] 중국 차량에 둘려싼 지정학적이라든지
[13:19] 무역 긴장 고조 자 이런 것들 때문에
[13:21] 좀 많이 둘려쌓이고 있다. 렇게
[13:22] 말하고 있고 특별히 멕시코하고
[13:24] 동남아시라 중심으로 중국의 전기차
[13:26] 수출이 급증하고 있다는 것들. 자,
[13:28] 중국의 세관자료에 있다면 중국은
[13:30] 11월에 20만 대의 전기차를
[13:32] 수출했는데 전년 동기대에서 한
[13:34] 87%가 증가한 수치다. 자, 그렇게
[13:37] 이야기를 하고 있죠. 그래서 멕시코는
[13:38] 단일 최대 수출에 대상구역으로서
[13:40] 부상하고 있으면서 수출량의
[13:42] 2,367%가 급정한 19,344대를
[13:46] 기록하면서 중국차 중국산의 전기차
[13:49] 담비 시장 진출을 갖다 빠르게
[13:50] 확산하고 있다. 이렇게 밝히고
[13:52] 있습니다. 자, 특별히 아시아에서는
[13:54] 11월에 11만대 정도의 전기차를
[13:56] 수입해서 지역 최대 전기차 수익 구의
[13:58] 자리를 유지하고 있다. 에서 전년
[14:00] 동기대산 71%가 증가한 수치가 되고
[14:03] 있고 유럽도 42,927대를
[14:05] 수입해서 63%가 증가됐다는 것이다.
[14:08] 그래서 중남비란지 가리비의 지역
[14:10] 자체가 283% 급증한
[14:12] 35,182대를
[14:13] 수입하면서 가장 빠른 성장률을 보이고
[14:16] 있다. 이렇게 말하고 있죠. 그래서
[14:17] 무역 장벽이 높아지고 있음에도
[14:19] 불구하고 유럽 연합하루의 수출은
[14:21] 39% 증가한 25,792대를
[14:24] 기록하고 있다. 이렇게 말하고
[14:25] 있습니다. 그래서 인도네시아, 태국,
[14:27] 필리핀, 말레이시아, 터키 이런 데서
[14:29] 급적한 증가세로 보이고 있는 것이
[14:31] 중국 차다 이렇게 밝히고 있죠.
[14:32] 그러니까 경쟁에서 조금 테슬라가
[14:34] 아무래도 약간 밀리고 있다. 이렇게
[14:36] 말씀을 드립니다. 자, 또한 미국의
[14:38] 전기차 구매자 세금 공제 만료를
[14:40] 앞두고 테슬라가 1회성 판매 증가를
[14:42] 얻었다 하더라도 분석가들은 미국
[14:44] 기업의 실적의 목표치를 크게 밑돌
[14:45] 것이다. 그렇게 말하고 있고 백세에
[14:47] 따르면은 4분기 차량 판매량은
[14:49] 44만9,000대. 자, 그다음에
[14:51] 연간의 총 판매량은 7.7% 7%
[14:53] 감소한 165만대 정도로 기록할
[14:56] 것으로 전망이 되고 있다. 자,
[14:57] 도이치 뱅크는 더욱더 비관적인 전망을
[14:59] 내놓고 있는데 4분기 판매량이
[15:01] 40만5,000대 그다음 북미와
[15:03] 유럽에서는 1 중국에서는 한 10분
[15:05] 정도가 감소될 것이다. 그렇게 말을
[15:08] 하고 있죠. 자, 특별히 미국의
[15:09] 수요가 9월에 종료되는
[15:11] 7,500달러의 연방세액 공지에서
[15:13] 여전히 적응하는 과정이 있기 때문에
[15:15] 시장의 전환기가 도래되고 있다. 자,
[15:17] 반면에 BYD는 가격에 민감한
[15:19] 소비자들로 인해서 중국 내 수익성이
[15:22] 압박을 받자 해외 시장의 적극적인
[15:24] 진출을 추진해 오고 있다. 요런 점이
[15:26] 조금만 아무래도 지금 이제 테슬라에서
[15:28] 좀 불리한 점이 되고 있다. 그렇게
[15:30] 밝히고 있습니다. 자, 특별히
[15:31] 테슬라는 중국 건강경 업체들의 유럽
[15:33] 시장 점률 확대에 상당히 고전을
[15:35] 가지고 있다. 이렇게 말하고 있고
[15:36] 테슬라가 증면은 어려움은 유럽에서도
[15:38] 두드러지게 나타나고 있는데 유럽의
[15:40] 자동차 제조 업체 자료에 따르면은
[15:43] 11월에 이유 내에서 자동차 신규전국
[15:45] 이런 것들이 12,130대로
[15:48] 전년 동기 대비에서 18,430대에서
[15:50] 감소되었다는 것들. 자, 시장 점률이
[15:53] 2.1%지 1.4로서 줄어들었다는
[15:56] 것들. 자, 반면에 중국의
[15:57] 제조업체들은 강한 성장세를 기록하면서
[16:00] 11월까지 전년 대비 세배가
[16:02] 증가됐다는 것들인데 차이가 많이 나고
[16:04] 있다는 거죠. 자, 그럼에도 불구하고
[16:06] 자, 11개월 동안에 유럽 시장에서
[16:08] 배터리 전기차는 여전히 18.8%
[16:11] 점유를 차지하고 있다는 것도 전년
[16:13] 대비 15%가 증가되고 있다. 자,
[16:15] 물론 요런데 있어서 차이는 나고
[16:17] 있습니다. 그럼에도 불구하고 이제
[16:19] 로봇시로 넘어갔을 때에 자, 누가
[16:21] 로봇시 소프트웨어를 사용할 거냐.
[16:23] 자, 그게 들 지금 이제 관련이 되고
[16:25] 있기 때문에 가장 중요한 것은
[16:26] 아무래도 전년 동기 대비에서 15%
[16:29] 증가되고 있다는 거겠죠. 배터리
[16:30] 전기차가. 요것이 조금 더 중요한
[16:32] 그런 관념이 되지 않겠나 그렇게
[16:34] 보여지고 있습니다. 자, 그래서
[16:36] 테슬라는 판매 모멘텀이 약화되고
[16:38] 있음에도 불구하고 업계 단체가
[16:39] 추적하는 기업 중 유일한 순수 전기차
[16:41] 브랜드로 남아 있는데 사업 실정은 좀
[16:43] 부진하지만 기업 가치는 여전히 높은
[16:45] 수준을 유지하고 있다. 그 이유는
[16:47] 다른 것보다는 지금 이제 여러 가지
[16:49] 다른 모든 서구 자동차 제조업처를
[16:51] 합친 것보다 더 많은 시총이 1조
[16:53] 5천억 달러를 넘어서고 있는데
[16:55] 자율주행 로봇 공학 등의 인공지능에
[16:57] 대한 두 가지들의 낙관적인 전망이
[16:59] 있다. 이렇게 보시면 되겠죠. 자,
[17:01] 특별히 머스크는 테슬라 사이버캡 로봇
[17:03] 택시가 2020년도 4월에 생산에
[17:05] 들어갈 것이다. 자, 그렇게 말을
[17:07] 하고 있죠. 자, 그렇게 했을 때
[17:09] 아무래도 완전 자율 주행 기술의
[17:10] 발전이 수요 회복의 잠재적인 촉매저가
[17:13] 될 수 있다. 이렇게 보고 있습니다.
[17:15] 자, 그로 인해서 요런 것들 때문에
[17:16] 주가가 상승했는데 그게 주가 이미 다
[17:19] 반등된 것이 아니냐. 자, 그렇게
[17:20] 현재 인을 하고 있습니다. 자,
[17:22] 그래서 테슬라 차트 분석을 한번 볼까
[17:24] 같으면 아무래도 50일선 있죠? 여기
[17:26] 50일선이 지금 이제 450불 정도
[17:28] 되고 있습니다. 1차적인지지 라인대는
[17:30] 450불대다. 460불대 이게 좀
[17:32] 깨졌기 때문에 자, 그 라인대가
[17:34] 지켜지는지 그거 한번 보시고 만약에
[17:37] 거 자체가 무너졌다. 자, 그렇게
[17:38] 했을 때는 2차지지 라인돼 있죠.
[17:40] 자, 그거 자체는 한 440불대
[17:42] 정도가 되지 않겠는 거 450불대
[17:45] 440불대가 현재 1차 2차지지
[17:48] 라인대가 될 것으로 보여지고 있다.
[17:49] 이렇게 보시면 되겠죠. 그때부터 조금
[17:52] 일단 밑으로 빠진다면 그 밑에
[17:53] 빠진다면 조금씩 분할 매수해 가면
[17:55] 되겠죠. 자, 그런 모양이 있고 자,
[17:57] 현재로서는 추세가 좀 무너져 있는
[17:58] 상태 있습니다. 그래서 이렇게 상승의
[18:00] 추세가 무너져 있기 때문에 주가가
[18:02] 올라가는데 있어서는 조금은 시간은
[18:04] 걸릴 것이다. 제가 보는 관점에서
[18:06] 내일장에서 뭐 그렇게 급반등이
[18:07] 일어나지 않는다면은 약간 이렇게
[18:09] 누면서 갈 가능성이 있지 않겠는가.
[18:11] 자, 그렇게 보여주고 있고 만약에
[18:13] 호재가 나와서 급반등이 일어난다면은
[18:15] 주가는 다시금 큰폭으로 상승이
[18:17] 되겠죠. 그럼에도 불구하고 좀 길게
[18:19] 보신다면 충분히 갈 수 있는
[18:21] 주식이니까 좀 빠질 때마다는 조금씩
[18:23] 담아가는 그런 전략들을 가져가자
[18:25] 이렇게 말씀을 드릴 수 있겠죠. 그런
[18:26] 것들 스토캐스트 이런 것들이 좀
[18:28] 바닥권에 건접을 하고 있습니다.
[18:29] 그렇다면은 좀 바닥이 아직까지 언제가
[18:32] 될지는 정확하게 본 것은 아닌데
[18:34] 이렇게 뭐 쌍바닥이 난다든지 저
[18:36] 그렇게 될 때마다 조금씩 모아서
[18:37] 가신다면은 또 나중에 되면은 금폭이
[18:39] 또 상승이 돼 있다. 저렇게
[18:41] 말씀드리겠습니다.
[18:43] 영상을 끝까지 시청해 주셔서
[18:44] 감사합니다. 영상이 도움이 되셨다면
[18:46] 구독과 좋아요 부탁드립니다.
[18:48] 감사합니다.