[0:01] [음악]
[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 아Q에 관해서 한번 알아보는 시간을
[0:12] 갖도록 하겠습니다. 자, 다음요
[0:15] 사람은 폴리쿠크라는 사람인데요 사람도
[0:17] 일단 해치펀드 매니저 출신이다 이렇게
[0:19] 보시면 되겠고 아Q에 한 3년 이상
[0:21] 장기 투자했던 사람입니다. 그래서요
[0:23] 사람이 이야기하고 있는 내용을 보게
[0:25] 되면은 아온큐는 인수합병을 통해서
[0:27] 25억 달러 농도를 투자해서 플스
[0:30] 양자 플랫폼을 구축했다. 그렇게
[0:31] 말하고 있죠. 자, 만약에 이러한
[0:33] 회사들이 개별적으로 상장됐다면
[0:36] 어땠을까? 그거에 대해서 생각한다는
[0:38] 겁니다. 그 보수적인 가상 시너리오를
[0:40] 바탕으로 해서 현재 상장시 예상되는
[0:42] 각 사업 부분에 총 가치는 다음 거
[0:45] 같다. 그렇게 말하고 있는데 뭐
[0:47] 그록에서 추정인 거 같습니다. 그래서
[0:49] 옥스포드 아이오닉스 이런 거는
[0:50] 100억에서 150억 달러 정도 되고
[0:52] 있고 네트워킹 사업인 IDQ라든지
[0:55] 큐비텍 라이트싱 이런 것들은 50에서
[0:57] 한 80억 그다음 우주 관련된 사업
[0:59] 카펠라 렌즈 스카이룸 이런 것들이
[1:01] 20억에서 50억 달러 그다음
[1:03] 센싱ing인더 벡터 atom믹 이런
[1:05] 것들이 한 30억에서 50억 달러
[1:07] 정도 되고 있다. 그래서 총합의
[1:09] 포트폴리오가 200억에서 한 330억
[1:11] 달러가 된다는 거겠죠. 근데 지금
[1:14] 현재 IQ 시총이 160달러밖에 되지
[1:16] 않는다. 자, 그렇다면 시장은 사실상
[1:19] IQ의 기존 생태계와 핵심 사업
[1:21] 전체를 무료로 제공하고 있다. 이렇게
[1:23] 말하고 있죠. 그렇다면 이런 추세가
[1:25] 지속된다면 상당한 가격의 비득층이
[1:27] 발생한다. 그렇게 말을 하고
[1:29] 있습니다.이 정도 가격은 가야 되지
[1:31] 않느냐. 자, 그 이야기라고 지금
[1:33] 저평가돼 있다. 자, 그 이야기를
[1:34] 지금 이제 하고 있습니다. 자,
[1:36] 그렇다면 간단하게 계산해 봐서 지금
[1:38] 시총이 한 160억 달러 정도 되고
[1:40] 있죠. IQ가. 자, 그런데 지금
[1:41] 이제 통합 포트폴리오 가치를 한
[1:43] 330억 달러로 본다. 분리 시작해
[1:45] 봤을 때. 그럼 적어도 두 배 이상의
[1:47] 지금 이제 시총은 바아야 되지
[1:49] 않겠는가? 그럼 지금의 가격보다도 두
[1:51] 배는 더 가야 된다. 80% 이상은
[1:53] 가야 되지 않나? 자, 그 이야기를
[1:55] 하고 있죠. 그냥 이만큼 일치면 이제
[1:57] 가치가 있음에도 불구하고 많이
[1:58] 저평가가 돼 있다. 자, 그 이야기를
[2:00] 지금 이제 폴르코크가 하고 있습니다.
[2:03] 자, 그래서 현재 아온Q 자체는 완
[2:05] 가장 완전한 컨플랫폼을 갖겠다 그
[2:07] 이야기를 하고 있죠. 여기서 센싱부터
[2:09] 시작해서 시큐리티 그다음에 네트워킹
[2:12] 그다음 컴퓨팅이다 이렇게 보시면 돼.
[2:13] 그 물론 컴퓨팅에서 출발했지만 가장
[2:16] 중요한 분야가 지금은 시큐리티
[2:18] 암호죠. 암호 PQC라지 QKT 이런
[2:20] 솔루션을 통한 안모들. 자 그다음 두
[2:22] 번째는 퀀텀의 인터넷 있죠? 요런
[2:24] 것들요 위성하고 다 연결되는 거라는
[2:27] 겁니다. 그 전부다네 가지가 일단
[2:29] 시네즈 효과가 나타나면서 완전한
[2:31] 플랫폼을 가져가겠다. 자 그것이
[2:33] IQ의 뜻이다. 이렇게 보시면
[2:34] 되겠죠. 서 이런 것들을 다 하기
[2:36] 위해서 다 인수통 인수 합병을 했는데
[2:39] 인수합병했던 가치 자체가 워낙 일단
[2:41] 낮게 형성이 돼 있다. 그렇게 보시면
[2:43] 되겠죠.이 상당일 지금 현재 이런
[2:45] 것들이 지금 너무 저평가돼 있다.
[2:47] 자, 그 이야기를 현재로서 하고
[2:48] 있습니다. 자, 그랬던 회사
[2:50] 하나하나에 어떤 특징이 있는지 그부터
[2:52] 한번 보겠습니다. 옥스포드 아이오닉스
[2:54] 있죠. 는 전자 저항식 이런 것들을
[2:56] 사용해서 트랩비온 분야의 강력한
[2:58] 플레이어가 되고 있다. 이렇게 말하고
[3:00] 있고 레이저 언존들을 줄여서
[3:02] 확장성이라든지 문제를 해결하는 접근법
[3:05] 이런 것들의 IQ의 기술의 로드맵과
[3:07] 상호 보완적이 강력한 경쟁 관계를
[3:10] 가지고 있다. 즉 그렇게 이야기를
[3:12] 하고 있는데 자 중요한 거 자체를
[3:14] 본다면 다른 것보다네 가지를 한번
[3:16] 비교해 봐야 되겠죠. 그래서 일반적인
[3:18] 산업 평균 그 빨 요게 지난 연두색은
[3:21] 옥스포드 아이오닉스다 이렇게 보시면
[3:23] 됩니다. 그래서 게이트 충실되 있죠.
[3:24] 피델리티 그다음에 스빌리티 요는
[3:27] 아무리 확장 용이성이 있고 그다음에
[3:29] 코스트가 얼마만큼 되고 있는지 그다음
[3:31] 콤팩트니스 거는 소형화 요렇게 되고
[3:33] 있죠. 서 전반적으로 모두다가 일단
[3:36] 지금 이제 인더스의 평균보다는 높게
[3:38] 형성이 되고 있다는 겁니다. 자,
[3:40] 그만큼 옥스포드 하이닉스가 상당히
[3:42] 힘이 좋다. 이렇게 말씀을 드릴 수
[3:44] 있겠고 더욱더 많은 시너지 효과를
[3:46] 나타낼 수가 있다. 요렇게 말씀을
[3:48] 드립니다. 자, 그다음 또 우리가
[3:49] 하나 봐야 될 것이 양자
[3:51] 네트워킹이죠. 세 가지를 한번 같이
[3:53] 엮겨서 한번 볼 건데 큐비텍 그다음에
[3:56] 라이트싱이다 이렇게 말씀을 드릴 수
[3:57] 있겠고 특별히 양자 인터넷에 백본이
[4:00] 되고 있는 형성되는 그룹이다. 이렇게
[4:02] 보시면 되겠죠. 그래서 양자 인터넷이
[4:04] 그만큼 중요한데 자 IDQ의 성숙한
[4:06] 보안 기술 그다음에 요런 것들과 더
[4:08] 벌써 자 큐비텍의 얽힘의 분배
[4:11] 네트워크 잉태글 같은 거죠 IT의
[4:14] 광학 연결 기술 이런 것들이 데이터
[4:16] 센터 간의 양자 연결을 더욱더 더
[4:18] 가능하게 해준다. 자 그 이야기를
[4:20] 하고 있는데 자 그래서 IDQ 같은
[4:22] 경우는 시큐리티죠. 아무래도 일단
[4:24] 지금 이제 보완이 가장 중요하다.
[4:26] 요렇게 말씀을 드릴 수 있겠고. 자,
[4:27] 그다음바 큐비텍먼트 정말에서 어느
[4:30] 정도 얽힘이 발생하느냐 그거
[4:32] 이야기입니다. 자, 그다음에 라이트
[4:34] 이제 과학적인 이야기겠죠. 요런
[4:36] 것들이 전부 다가는 아무래도 네트워킹
[4:39] 할 때 상당히 필요한 모습이 되고
[4:40] 있다. 그런 식으로 이야기를 하고
[4:42] 있습니다. 자, 그다음 또 봐야 될
[4:44] 것이 우주라든지 이렇게 커넥티베이티
[4:46] 있죠? 이제 연결성을 이야기하고
[4:47] 있는데 그것이 카펠라 스페이스하고
[4:49] 스카이룸입니다. 그래서 요런 것들은
[4:51] 아무래도 카펠라의 S 위성과
[4:53] 스카이룸의 지금 광통진 기술 이런
[4:55] 것들이 하늘 위에 데이터 센터를
[4:57] 실행하게 하고 있다. 이렇게 말하고
[4:59] 있고 지상망이 한 개를 넘어서 글로벌
[5:01] 양자 키분배 KKD라 QKD라든지
[5:05] 초보석 데이터 전송을 가능하게 하는
[5:07] 고부 가치의 자산이 되고 있다.
[5:09] 그렇게 말하고 있죠. 그래서 글로벌
[5:10] 커버리즈가 2023년도니까 뭐
[5:12] 20밖에 안 됐는데 2027년도 되면
[5:15] 지금 이제 100까지 갈 수가 있다.
[5:17] 그런 식으로 이야기를 하고 있습니다.
[5:18] 그다음 또 봐야 될 것이 벡터로
[5:20] 오토믹스 이야기를 하고 있는데 이거는
[5:21] 퀀텀의 센싱이라든지 타이밍을
[5:23] 이야기하고 있는 분야입니다. 그래서
[5:24] GPS 없는 항법과 더불어서 정밀
[5:27] 타이밍을 위한 원자식의 기술을
[5:29] 보유하고 있다. 이렇게 밝히고 있고
[5:31] 양자 컴퓨팅 기술의 국방이라지
[5:33] 산업용엣지 어플리케이션 확장을 위한
[5:35] 핵심 교두부가 되고 있다. 자 그런
[5:37] 식으로 이야기를 하고 있죠. 자,
[5:39] 그래서 지금 이제 기존 GPS를 보게
[5:41] 되면은 한 100 정도가 되고
[5:42] 있습니다. 그로 배이라고 낮은게
[5:44] 좋습니다. 숫자 낮은 게. 자, 근데
[5:47] 벡터 같은 거는 지금 이제 5밖에
[5:48] 되지 않고 있죠. 그러니까 기존
[5:50] GPS보다 훨씬 더 좋은 성능을
[5:52] 가지고 있다. 그렇게 밝히고
[5:53] 있습니다. 자, 그렇다면 가장 중요한
[5:55] 것이 기술의 시너지의 잠재력이 어떻게
[5:57] 분석이 되고 있는지 시너지 효과가
[5:59] 얼마만큼 나타나고 있는지 그거에
[6:00] 대해서 한번 봐야 되겠죠. 그래서
[6:02] IQ의 기존 기술 스택과 통합 시너지
[6:04] 효과 점수를 봤을 때 어떻게 형성이
[6:06] 되고 있는지 봐야 되겠죠. 그래서
[6:08] 여기 100점 만점이다 이렇게
[6:10] 말씀드릴 수 있겠죠. 그래서 100점
[6:11] 만점에 얼마만큼 점수가 형성되고
[6:14] 있는지 저 그걸 봐야 되겠죠. 자
[6:16] 네트워킹 그룹에 있어서는 적어도 일단
[6:18] 기술의 성숙도는 상당히 높고 요거
[6:21] 지금 현재 분홍색 이야기하고
[6:23] 있습니다. 자 그다음에 인재밀도
[6:25] 상당히 좀 좋은 편에 있고 IP
[6:26] 포트폴리오 이런 것들도 상당히 좋은
[6:28] 모양이 있다. 이렇게 보시면 되겠죠.
[6:31] 즉시 수익성이라진지
[6:32] 시장의 확장성이 조금은 거리가 멀다
[6:35] 렇게 말씀을 드릴 수 있겠고 스페이스
[6:36] 그룹 있죠? 우주 분야 요런 것들은
[6:39] 뭐 다른 건 안 좋은데 특별히
[6:41] 수익성이 바로바로 된다는 것들. 자
[6:43] 그다음에 아무래도 이제 인재밀도라든지
[6:45] 이런 것들 조금 낮은데 시장의 확장성
[6:48] 이런 것들은 될 수 있다. 자 그
[6:49] 이유는 아무래도 수익성이 좋으니까
[6:51] 시장의 확장성이 빨리 되겠죠. 자,
[6:54] 그다음에 컴팅 옥스포드 분야를
[6:55] 본다면은 옥스포드는 한요 정도밖에
[6:58] 되지 않고 있는데 여기도 마찬가지로
[6:59] 인재는 상당히 고급적인 인재들 많이
[7:02] 가지고 있고 그다음 IP 포트폴리오
[7:04] 이런 것들 있는데 아직까지 뭐
[7:05] 수익성이라든지 기술의 성숙도 그다음에
[7:08] 확장성이 되려면 좀 시간이 걸린다.
[7:10] 자, 그렇게 이야기를 하고 있죠.
[7:12] 자, 그래서 우리가 쉽게 한번 봐서
[7:14] IP 포트폴리오, 특허 이런 것들은
[7:16] 네트워킹 그룹의 터 포트폴리오가 가장
[7:18] 높은 점수를 기록했다.이는 진입 장벽
[7:21] 구축에 유리하다. 진입 장벽이 상당히
[7:23] 들어가기 어렵다는 겁니다. 아무래도
[7:25] 다른 것보다는 터크 포트폴리오가 가장
[7:27] 많기 때문에. 자, 그다음 마켓 리츠
[7:29] 이런 시장의 확장성에 있어서는 다른
[7:31] 것보다는 지금 우주 산업 그룹 자체가
[7:33] 국방이란지 글로벌 통신 시장으로서
[7:36] 적각적인 확장 가능성을 보여준다.
[7:38] 돈이 된다. 이렇게 이야기할 수
[7:39] 있겠고. 자, 기술의 성직조 그다음에
[7:42] 머추리티 있죠. 아무래도 성숙주에
[7:44] 있어서 벡터 아토믹지Q
[7:46] 이런 것들은 이미 상하던 제품을
[7:48] 보유하고 있기 때문에 기술의 높은
[7:50] 성숙도를 보여주고 있다. 이렇게
[7:52] 이야기를 하고 있습니다. 자,
[7:54] 그럼에도 불구하고 지금 이제 IQ가
[7:56] 좀 가기 위해서는 공매도 있죠? 쇼드
[7:58] 인트스트가 지금 상당히 많이 들어와
[7:59] 있다는 겁니다. 그 이걸 제끼고 가야
[8:01] 되는데 이걸 제끼고 가기 위해서는
[8:03] 쇼스키즈 이런 것들이 나타나야
[8:04] 되겠죠. 자, 그렇게 하기 위해서는
[8:06] 실적이라든지 어떤 수주가 나타나야
[8:08] 되는데 그런 것들이 나타날지 우리가
[8:11] 관찰해야 될 때다. 상당히 지금 이제
[8:13] 공매도가 좀 많이 들어와 있는 상태에
[8:14] 있다. 이렇게 말씀을 드립니다. 자,
[8:16] 그래서 IQ의 지금 쇼드 인테리스트
[8:18] 히스토리를 한번 보게 되면은 10월
[8:20] 31일부터 시작해 가지고 계속해서
[8:22] 물량 자체가 늘어나고 있다. 이렇게
[8:23] 보시면 되겠죠. 그만큼 일단
[8:25] 3.6빌리부터 시작해서 3.27빌까지
[8:28] 늘어나는 모양이 있다. 그다음에 쇼드
[8:30] 인트레스트 역시도 어플로의
[8:31] 21.5%까지 되고 있죠. 한 15%
[8:34] 했던 것이 계속해서 증가되고 있다.
[8:36] 그다음 데이스트 커버 있죠? 요것도
[8:38] 일단 이제 여기서 일단 공매를 해서
[8:40] 커버하는 시간을 이야기하고 있는데
[8:42] 짧으면 짧을수록 주가가 올라갈
[8:44] 가능성이 많기 때문에 뭐 하루
[8:46] 이틀밖에 안 됐던 것이 지금 4이나
[8:48] 되고 있다. 이제 안 내려간다는
[8:50] 겁니다. 결론자 주가가 그렇게 안
[8:51] 올라가니까 아무래도 커버는 지금 이제
[8:54] 날짜가 길어지고 있다. 요렇게 말씀을
[8:56] 드릴 수 있겠죠. 전반적으로 계속해서
[8:58] 올라가는 그런 느낌이 있다. 이렇게
[8:59] 말씀을 드립니다. 자, 그래서 현재
[9:01] 2주 동안의 공매도 한번 보겠습니다.
[9:03] 주봉 차트입니다. 2주 동안 공매도가
[9:05] 좀 올라오고 있죠. 주가가 올라갈
[9:07] 때마다 공매도가 이렇게 올라오는 그런
[9:08] 입장이 있다는 겁니다. 아까 그날
[9:10] 데이터 요까지는 안 나타나고 있죠.
[9:12] 12월 말까지 나타나고 있으니까.
[9:14] 자, 그런 가운데 있기 때문에
[9:15] 계속해서 올라갈 때마다 지금 이제
[9:17] 공매도는 계속해서 상승이 되고 있다.
[9:19] 이렇게 말씀을 드립니다. 자,
[9:21] 그렇다면 오늘의 주가 상승의 원동력은
[9:23] 어디 있느냐 그렇게 했을 때 아무래도
[9:25] 지금 이제 러셀 2천 있죠? 여기
[9:26] 러셀 2천이고 여기 IQ입니다.
[9:28] 그래서 러셀 자체가 주가가 올라갔기
[9:30] 때문에 아Q도 같이 올라간 거
[9:32] 아니냐. 자, 그렇게 볼 수 있는데
[9:33] 특별히 지금 이제 러셀 2천 같은
[9:35] 경우는 200일선 위에서 이렇게
[9:37] 상승이 되고 있죠. 그 100일선
[9:38] 위에서도 상승이 되고 있는데 얘는
[9:41] 200일선이라 이제 100일선이 그걸
[9:42] 전부 다가 아무 역별돼 있는
[9:45] 상태였습니다. 그래서 이틀 연속
[9:47] 상승했지만은 올라갈 때마다 눌림목이
[9:49] 생기는 모양이 있다. 이렇게 말씀을
[9:51] 드릴 수 있겠죠. 애니웨이 어쨌든간에
[9:53] 상승의 추세 있는 것이 러셀
[9:55] 2천이다. 그다 어느 정도 반등은 좀
[9:57] 되면서 올라가는 가지 않겠는가?
[9:59] 그렇게 볼 수가 있겠습니다. 자,
[10:01] 그래서 오늘 양자 세트가 거의다가
[10:03] 상승했다는 겁니다. 아Q가 4.15%
[10:05] 리게이트가 5.97% 그다음에
[10:08] 디웨이브가 8.92% 양자 컨팅이
[10:10] 8.63 그다음 아킷이 좀 많이
[10:12] 상승했죠. 13.661. 자,
[10:14] 그다음에 일단 이제 실수 요런 것들이
[10:16] 한 2.59% 정도 상승이 됐다.
[10:18] 전반적으로 양자 세터가 거의 다 같이
[10:21] 움직이고 있다. 이렇게 말씀드릴 수
[10:22] 있겠고 이것뿐만 아니라 오늘 많이
[10:25] 움직였던 것처용주가 많이 움직였다.
[10:27] 자, 이렇게 말씀을 드립니다. 자,
[10:29] 그래서 지금은 아무래도 올라가려면은
[10:31] 비트코인 이런 것들이 유동성의 문제가
[10:32] 좀 풀리면서 좀 올라가고 있죠.
[10:34] 등달아서 같이 올라갈 가능성이 많다는
[10:36] 겁니다. 그래서 비트코인도 지금
[10:37] 쌍바닥을 치면서 올라가고 있고 이제
[10:39] 이더리움 그다음에 XRP 이런 것들이
[10:41] 같이 동반 상승되고 있죠. 자, 그런
[10:43] 가운데이기 때문에 자, 아무래도 요런
[10:45] 것들이 올라가게 되면은 저 소형주
[10:47] 그다음에 러셀 같은 것들 같이 올라갈
[10:49] 가능성이 많이 있다. 자, 그
[10:51] 아직까지 좀 상승의 추세가 좀
[10:53] 연출되지 않겠는가? 자, 그렇게 볼
[10:54] 수가 있다는 겁니다. 자, 그래서
[10:56] 저번에도 말씀드렸듯이 일단 40불에서
[10:58] 60불까지 박스권이 좀 당분간 될
[11:00] 것으로 보여지고 있고 자, 요런
[11:02] 것들이 지나게 되면은 아무래 주가는
[11:04] 또 반등이 될 수 있다. 이렇게
[11:05] 말씀드릴 수 있겠죠. 자, 그런
[11:07] 것들은 시장의 상황들 그다음 앞으로의
[11:09] 러셀리 전의 변수 자 그런 것들을
[11:11] 더불어서 가는 거지 지금 자기 힘으로
[11:13] 가는 건 아니다. 이렇게 말씀드릴 수
[11:15] 있겠고 자기 힘으로 가려면은 어느
[11:17] 정도의 매출과 이익이 나타나야 되는데
[11:19] 그런 수주가 좀 나타났다. 그렇게
[11:21] 했을 때 또 단기적으로는 올라갈 수
[11:23] 있다. 이렇게 보시면 되겠죠. 그래서
[11:24] 어느 정도 바닥을 확인하면서 좀
[11:26] 상승이 추세 있는 것이 아니겠는가?
[11:28] 자, 그렇게 볼 수가 있겠죠. 이렇게
[11:29] 상바닥으로. 자, 그런 가운데기
[11:31] 때문에 조금 일단 기다리시면서 들고
[11:33] 가는 그런 전략들이 필요하다 이렇게
[11:34] 보시면 되겠고. 자, 장기적으로 봤을
[11:37] 때 이렇게 뭐 3년 이상은 들고
[11:38] 가면서 아무래도 모아가는 주식이다
[11:40] 이렇게 말씀을 드렸죠. 자, 그런
[11:42] 가운데 있기 때문에 앞으로 양자가
[11:43] 잘된다 그런 가정 하에서 들고 가는
[11:45] 주식이지. 이걸 뭐 단타를 친다든지
[11:47] 이렇게 하기는 조금 부담스럽다 이렇게
[11:49] 말씀드릴 수 있겠고 또 단타 치러
[11:51] 오신 분도 많이 있는 걸로 알고
[11:52] 있는데 자 그럼에도 불구하고 그런
[11:54] 분들은 좀 밑에서 조금씩 잡으셔서 좀
[11:57] 길게 보시면서 들고 가는 수밖에 없다
[11:59] 저렇게 말씀을 드립니다. 영상을
[12:01] 끝까지 시청해 주셔서 감사합니다.
[12:03] 영상이 도움이 되셨다면 구독과 좋아요
[12:05] 부탁드립니다. 감사합니다.