[0:01] [음악]
[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 아Q에 관해서 알아보는 시간을 갖도록
[0:12] 하겠습니다. 자, 요거는 신문에서
[0:15] 나왔던 의견입니다. 어피니언인데 양자
[0:17] 컴퓨팅이 작동을 한다. 그렇게 말하고
[0:19] 있고 이제 투자자들은 주가도 제대로
[0:21] 움직일지를 지켜봐야 될 거다. 그렇게
[0:22] 말하고 있죠. 그래서요 사람이 말하고
[0:24] 있는 것은 양자 컴퓨팅 분야의
[0:26] 투자자들이 직면한 기회 장애물에 대한
[0:28] 독자들의 질문에 답변하는데 자 어떤
[0:31] 식으로지면 이제 기회가 있는지 거기에
[0:33] 대해서 한번 살펴보겠습니다. 자 양자
[0:35] 컴퓨팅은 일단 세 가지 방향이 있다.
[0:37] 저 그렇게 말하고 있는데 첫 번째
[0:39] 방향을 본다면 순수 양자 컴퓨팅
[0:40] 기업입니다. 아Q라든지 D웨이브
[0:42] 리게티 이런 회사들 있죠. 그다음
[0:44] 메그니피트 세 있죠. 요런 것들 뭐
[0:46] MB다라든지 마소 구글 달 이런 것들
[0:48] 전부다가 양 컴퓨팅을 좀 하고
[0:50] 있으니까. 자, 그다음 또 마지막 세
[0:52] 번째는 인프라 구축을 위해서 그런
[0:54] 곡괭이와 삶을 갖고 있는 회사들.
[0:56] 요런 세 가지로 형성되고 있는 것이
[0:58] 양컴이다, 양자 컴퓨팅 투자다.
[1:00] 이렇게 밝히고 있습니다. 자, 그 세
[1:02] 가지 중에서 투자자들이 어떤 식의
[1:04] 위험을 감소할 수 있는 능력이
[1:05] 있는지에 대해서 이야기를 한다.
[1:07] 이렇게 보시면 되겠고 특별히 그런
[1:09] 회사들 IQ, 리게티, D웨 이런
[1:11] 순수 전문 기업 있죠? 기술 전문
[1:13] 기업. 자, 이런 것들은 당첨 확률이
[1:15] 더 높은 복건과 같다. 그렇게 말하고
[1:17] 있는데 즉 말해서 그대 기업이 M7과
[1:19] 더불어서 경제하는게 아니라 그들에게
[1:21] 인수 대기에서 오디션을 보는 선과
[1:23] 같다. 이렇게 말하고 있죠. 그래서
[1:25] 인수 합병을 위한 기업들이 요런
[1:27] 기업이다. 이렇게 말씀드릴 수 있겠고
[1:28] 그래서 아Q가 들어간다는 이야기가
[1:30] 되겠죠. 그래서이 회사들 중 하나라도
[1:32] 진정한 상업적인 위의를 확보한다.
[1:35] 자, 그렇게 됐을 땐 하룻 하룻밤
[1:37] 사이에 인수 대상이 된다. 자, 그
[1:39] 이야기를 하고 있죠. 그래서 위험
[1:41] 부담 크지만은 성공 가능성은 상당히
[1:43] 비대칭적이다. 그렇게 말하고
[1:45] 있습니다. 그래서 이들은 회사들은
[1:46] 인수하기 위해서 오디션을 보는 거다.
[1:49] 그렇게 보시면 되겠죠. 그래서
[1:50] 인수합병을 위한 회사지. 자기들이
[1:52] 나름대로 뭐를 해서 지금 이제 커갈
[1:54] 수 있는 회사는 아니다. 시간이
[1:56] 상당히 많이 걸린다. 자, 그
[1:57] 이야기를 하고 있고. 자, 그렇다면
[1:59] 이제 M7 중에서는 어떤 회사들이
[2:01] 양컴을 갖다가 투자하고 있느냐. 구글
[2:03] 그다음 마소라든지 마찬가지로 아마존
[2:06] 요런 세 가지 회사들에 계수해서
[2:08] 수십억 달러 규자 컴퓨팅의 프로그램을
[2:10] 보유하고 있다. 렇게 말하고 있죠.
[2:12] M비디어도 하고 있는 중에 있고
[2:13] IBM도 마찬가지다. 그렇게 말하고
[2:16] 있습니다. 그래서 요런 회사들은 양자
[2:18] 컴퓨팅 이번 10년 안에 그들의
[2:19] 수익에 중요한 영향을 미칠지 여부에
[2:21] 투자하는 것이다. 그렇게 말하고
[2:23] 있죠. 좀 안전은 한데 양자 컴퓨팅한
[2:26] 상승인 잠재력은 다른 요소들에 비해서
[2:28] 희석이 된다. 이렇게 말씀드릴 수
[2:29] 있겠죠. 주가가 가는데 그렇게 빨리
[2:31] 안 올라가니까 그런게 문제가 되고
[2:33] 있다. 자, 단기적인 자금 흐름을
[2:35] 봤을 땐 인프라 구축에 집중되어
[2:37] 있다. 그렇게 연제로서 밝히고
[2:39] 있습니다. 자, 그렇다면 그 인프라가
[2:40] 어떤 건지 그거에 대해서 한번 보게
[2:42] 되면 양자후 암호화 있죠? 이런
[2:44] 것들이 이미 규제 준수의 제자로서
[2:45] 대두되고 있다. 그렇게 말하고 있고
[2:47] NIS 있죠. 미국의 국립 표준 기술
[2:49] 연구소이 2024년도에 새로운
[2:51] 알고리즘을 표준하 있다. 자, 그렇게
[2:53] 말해서 정부의 계약 업체라든지 은행
[2:56] 방의 산업 업체 이런 것들을 이에
[2:57] 맞춰서 업그레이드를 해야 되고 있다.
[2:59] 이렇게 말하고 있습니다. 그래서 이런
[3:00] 것은 추측이 아니라 예상 항목으로
[3:03] 확정된 사항이다. 자, 그만큼 보안이
[3:05] 중요하다. 암호화가 중요하다. 자,
[3:07] 그 이야기를 하고 있죠. 그래서
[3:09] 핵심은 큐피트가 아니고 그전에 양자
[3:11] 인터페이스 그다음에 적극존 시스템,
[3:13] 제어전자 장치, 오류 수정의
[3:15] 소프트웨이다 그렇게 말하고 있죠.
[3:17] 그래서 우리는 양자 컴퓨터을
[3:18] 만들었다는 것보다 덜 매례적이다.
[3:20] 그럼에도 불구하고 10년 안에 수익을
[3:22] 창출할 가능성이 훨씬 더 높다는
[3:24] 겁니다. 지금 수익을 창출하데
[3:26] 있어서는 뭐 다른 것보다는 아무래도
[3:27] 암호화라든지 요런 것들이 더 중요하지
[3:30] 않겠는가? 그래서 세 분야 모두에다
[3:32] 투자하고 있지만 결국 봤을 때는 보안
[3:34] 인프라 이런데 가정 관심이 많다는
[3:36] 거겠죠. 이런 것들 모두가 거쳐야
[3:38] 되는 통행의 도로다. 그렇게 말하고
[3:40] 있습니다. 그래서 지금 현재 양보다
[3:42] 더 중요한 것은 암호하다 이렇게
[3:44] 말하고 있고 그거 자체는 통행류의
[3:46] 도로다 이렇게 말하고 있죠. 그래서
[3:48] 우리가 통행을 하려면은 도로를
[3:50] 도로에다가 돈을 내야 되는데 자 그런
[3:51] 것들이 필요한 것이 요거다. 이렇게
[3:53] 말씀드릴 수 있겠죠. 그래서 지금
[3:55] 현재 모바일 혁명에서 예를 들어서
[3:57] 최고의 투자자들은 어떤 휴대폰이
[3:59] 승리할지에 투자하지 않았고 단지
[4:01] 콜컴에다가 모든 것을 투자했다 이렇게
[4:04] 말을 하고 있죠. 그래서 콜크만의
[4:05] 모든 것이 있었다 그 이야기를 하고
[4:07] 있습니다. 그래서 JP 모건이라든지
[4:08] 요런 데서 은행 이런 데서 가장
[4:10] 중요한 것이 암호하다 렇게 보면
[4:12] 되겠죠. 이쪽에서 돈은 더 많이 나올
[4:14] 수 있다. 아이온 이런 것 하고
[4:16] 있다. 이렇게 말씀드리겠습니다. 자,
[4:18] 그다음 또 하나 봐야 될 것이
[4:19] 2023년도 12월 달에 구글의 윌로
[4:21] 집 자체가 인계값 이하의 오류 수정을
[4:23] 시한 최초의 양자 프로세스가 되었다.
[4:25] 그렇게 말을 하고 있고 물리학자들이
[4:27] 30년 동안 중요한 궁극적인
[4:29] 목표였다. 그래서이 집은 큐비트 배를
[4:31] 갖다가 3 * 4 3 5 *고 7 *
[4:34] 7로 확장해도 오류 누적된 대신에
[4:36] 감소된다는 것을 보여 주었다. 자,
[4:38] 그렇게 말하고 있죠. 자, 거기에다가
[4:40] 3주에 있는 마이크로소프트가 위상의
[4:42] 큐피트 분야에서 획기적인 발전을
[4:44] 발표했다. 그렇게 말하고 있고
[4:46] 아마존의 오셀로 집인 것도 오류 수정
[4:48] 비용을 갖다 90%나 절감을 했다.
[4:50] 이렇게 말하고 있죠. 또 IBM도
[4:53] 2029년도까지 10만 큐비트
[4:54] 시스템을 개발할 계획이다. 그래서
[4:57] 시카고 대학 한 교수가 탈출 속도다.
[4:59] 그만큼 빠르다. 그 이야기를 하고
[5:01] 있습니다. 그래서 양금이 수십년
[5:03] 동안에 허황된 이야기였는데 인공지능도
[5:05] 역시나 마찬가지였다. 그런데
[5:07] 2020년도에 공 인공 일반 지능들이
[5:09] 50년이 걸릴 것이라고 예측을
[5:11] 했지만은 2024년도에는 인공지능이
[5:14] 코드를 작성하고 변호사 시험에
[5:16] 합격하면서 방사성 전문의보다도 아무
[5:18] 정확하게 판별해 내고 있다. 이렇게
[5:20] 밝히고 있죠. 그래서 물론 지금과
[5:23] 지금 이제 수십년 후에 일단 차이난
[5:24] 18개월 정도의 현실 부정 기간일
[5:26] 뿐이다. 상당히 속도가 빨리 되고
[5:28] 있기 때문에 좀 어려움이 있더라도
[5:30] 양자 시대는 오고 있다. 그 이야기를
[5:32] 하고 있습니다. 자, 북한은
[5:34] 2014년도에 20억 달에 상당히
[5:35] 암호화폐를 훔쳤죠. 그래서 양자
[5:37] 금증이 성숙해지면 모든 암호화 기술이
[5:39] 위험에 쳐질 거냐. 자, 거기에
[5:40] 대해서도 한번 살펴보겠습니다. 자,
[5:42] 그래서 북한 자체가 비트코인이 암호화
[5:44] 기술을 해독해서 그렇게 일단 탈출한게
[5:46] 아니다. 그렇게 말하고 있죠. 내부
[5:47] 관계자들을 이용했다는 겁니다. 슈퍼티
[5:50] 때문이 아니라 사회공학적 기법 내부자
[5:52] 침투를 통해서 이루어졌다. 양자 금의
[5:55] 위협이 아니라 인간적인 위협이 있다.
[5:57] 그렇게 말하고 있습니다. 자, 그런데
[5:58] 진짜 문제는 양자 컴퓨터가 만약에
[6:01] 타원곡선의 암호화를 해결할 수 있다.
[6:02] 자, 그렇게 했을 때는 큰 일이
[6:04] 벌어진다는 겁니다. 모든 것이 무너질
[6:06] 수가 있다는 거죠. 비트코뿐만 아니라
[6:09] 구글 마소, 미국의 연방 준비 제도,
[6:11] 모든 은행, 군사 시스템, 지구상의
[6:13] 모든 정부의 데이터베이스가 다 무너질
[6:15] 수가 있다. 그렇게 말하라고 했죠.
[6:17] 그래서 양자 컴퓨팅으로 비트코인을
[6:19] 해킹할 수 있다면은 현대 문명 전체의
[6:21] 디지털 인피너가 무너지는 것과
[6:23] 마찬가지다. 그렇게 말하고 있습니다.
[6:25] 그래서 비트코인이 첫 번째 도미노가
[6:27] 아니고 한 40번째쯤 된다. 자,
[6:29] 모든 것이 무너진다. 자, 그렇게
[6:30] 이야기를 할 수 있는데 자,
[6:32] 비관론자들이 관하는 것이 있다.
[6:34] 그렇게 말하고 있는데 바로 비트코인의
[6:35] 업그레이드라는 겁니다. 미정부
[6:37] 산하에서 국립 표준 기술 연구소
[6:40] 있죠? n 요런 데서 도량형부터
[6:42] 시작해서 사이버 보안의 이름까지 모든
[6:43] 표준을 갖다 정하는 기간인데
[6:46] 2024년도에 양자 컴퓨터 공격에
[6:48] 내성이 있는 암호화 알고리즘을
[6:49] 표준화했다. 그렇게 밝히고 있습니다.
[6:52] 자, 그래서 비트코인의 창시자 사토
[6:53] 씨가 말했던 것이 아무래도 분실된
[6:55] 비트코인은 기존의 주소에 동일한 채로
[6:57] 남아 있다. 동결된 채로 남아 있다.
[6:59] 그렇게 말하고 있죠. 그래서 취약한
[7:01] P2 PK 주소에 보관된 한 400만
[7:03] 개 비트코인이 사용 불가능하게 된다는
[7:05] 것을 의미하고 있다. 그래서 말하고
[7:07] 있고 보안이 강화되는 반면에 유통량은
[7:10] 감소된다 그 이야기를 하고 있죠.
[7:11] 그래서이는 비트코인의 종말을 의미하는
[7:13] 것은 아니고 공격의 충격일 뿐이다.
[7:16] 그렇게 말하고 있습니다. 그래서
[7:17] 타임라인을 우리가 본다면은 젠슨왕은
[7:19] 양자 컴퓨터가 현재 암호화 기술을
[7:21] 해독하는데 15년에서 30년 걸릴
[7:23] 것이다. 그렇게 예측을 하고 있지만은
[7:26] 보안 전금과 보안 전분과 입장에서는
[7:28] 비트코인이 마리그레션이 완료되게 되면
[7:30] 5년에서 10년이 걸릴 것으로 예측이
[7:32] 되고 있다. 이렇게 말하고 있죠.
[7:34] 그래서 양자 컴팅이 모든 것에 위협이
[7:36] 되고 있고 그 점 때문에 양자 컴등이
[7:38] 비트코인에 특별히 위험이 되고 있다.
[7:40] 그렇게 말하고 있습니다. 자, 그래서
[7:42] 성자는 큐피트가 많은 회사가 아니고
[7:44] 큐피트를 어떻게 활용할지 가장 먼저
[7:46] 알아낸 회사다. 그렇게 말하고 있죠.
[7:48] 그래서 양자 센싱, 양자 네트워킹
[7:49] 이런 것들을 지금 현재 IQ가 하고
[7:51] 있다. 그렇게 보면 되겠고 진정한
[7:53] 경쟁은 오류 수정이 가능하고
[7:55] 상업적으로 실현 가능한 양자 시스템
[7:57] 개발에 있다. 이렇게 말하고 있죠.
[7:59] 그래서 물리학 실험을 지속적으로
[8:01] 수익으로 전환하는 기업이 아무래도
[8:03] 가장 좋은 기업이 되지 않겠는가
[8:05] 그렇게 말을 하고 있습니다. 그래서
[8:06] 양자 기술이 상업적인 활용 가능성을
[8:08] 가장 먼저 발견하는 기업들은 향후
[8:10] 10년을 주도하게 된다. 그 개념
[8:12] 정조차 기다린 기업들은 자신들이
[8:15] 무엇을 놓쳤는지에 대한 사의 연구를
[8:17] 쓰게 될 거다. 그렇게 말하고
[8:18] 있습니다. 그래서 지금 가장 중요한
[8:20] 것이 어떤 식으로 상업적 활용
[8:21] 가능성이 될 거냐. 자, 그것이 지금
[8:23] 이제 근건이다. 이렇게 밝히고
[8:25] 있습니다. 자, 그다음 또 하나
[8:27] 이야기하고 있는 것이 양자 컴등은
[8:29] 주식 시장에서 차세대 핵심
[8:30] 기술주이다. 그래서 관련 주식들이
[8:32] 여전히 저평가돼 있다. 그렇게 말하고
[8:34] 있고 양자유컵 관련된 주식은 5년
[8:36] 전에 인공지능의 상황과 비슷하지만은
[8:38] 그 과학적 원리는 실제로 효과가
[8:40] 있다. 이렇게 말하고 있습니다.
[8:41] 그래서 아무래도 조금 더 시간은
[8:43] 걸리겠지만은 자, 사세대 일단은 가장
[8:46] 핵심 기술주가 양자다. 이렇게 밝히고
[8:48] 있습니다. 자, 또한 양자 역학의
[8:50] 위를 최초로 달성하는 국가는 단순히
[8:52] 과학상을 받는 그치지 않는다.
[8:54] 받는는데만 거치는 것이 아니라 아무
[8:55] 체계를 갖다 해동할 수 있는 능력을
[8:57] 얻게 된다. 자, 그렇게 말을 하고
[8:59] 있죠. 그래서 구글 연구소 어딘가에는
[9:01] 힐로라는 집비의 지구상에서 가장
[9:03] 강력한 슈퍼રૂ보다도 13,000배나
[9:06] 빠른 속도로 분자 구조를 개선해
[9:07] 냈다. 이렇게 말하고 있죠. 그래서
[9:09] 이치를 개발한 과학자들은 5년 안에
[9:11] 이와 같은 양자 검이 현재 불가능한
[9:14] 문제들을 해결할 수 있을 것이라고
[9:16] 믿고 있다. 어려운 문제가 아니라
[9:17] 지금 불가능한 문제다. 이렇게 말하고
[9:19] 있죠. 자, 그런 가운데 있고 또
[9:21] 베이징에서도 마찬가지입니다. 똑같은
[9:23] 연구를 진행하고 있는데 1조 위한
[9:25] 자금을 지원을 받으면서 분기별의
[9:27] 실적을 묻는 주지도 있다. 이렇게
[9:29] 밝히고 있습니다. 자, 1조 위한
[9:31] 물약자들을 많이 살 수 있다. 그렇게
[9:33] 말하고 있고 중국과 미국은 승패가
[9:34] 걸린 고위염 경쟁을 벌리고 있는데
[9:36] 승자는 현재의 사이버 보안이 잠수의
[9:39] 방충망처럼 보이게 만들 정도로 영향을
[9:41] 확보하게 된다. 그만큼 성자가
[9:43] 중요하다. 성자 우선 독식주의를 다
[9:45] 가져간다. 그 이야기를 하고 있죠.
[9:46] 그래서 2025년도에 노벨 물리학상
[9:49] 수상자가 말했던 말이 중국이 양자
[9:51] 캠팅 경제에서 나노초 단위로 뒤쳐져
[9:54] 있다. 거의 다 따라왔다. 그
[9:55] 이야기를 하고 있죠. 그래서 양자
[9:57] 정보 과학 분야에서 세계적인 선두
[9:58] 주자가 되겠다는 의사를 밝힌 나라와
[10:00] 중국과 치열한 경쟁을 버리고 있다.
[10:03] 그렇게 말하고 있죠. 자, 아무래도
[10:04] 중국은 양자 통신 분야을 좀 장악하고
[10:06] 있고 거기다가 하이 테크놀로지를
[10:08] 육성하기 위해서 1조 규모의 펀드를
[10:11] 조성하고 있다. 그래서 그거는 한
[10:12] 1,400달러 정도 되고 있는데 연구
[10:14] 보조보다는 의지의 표명이다. 그렇게
[10:17] 밝히고 있습니다. 자, 그렇다면 양자
[10:19] 역학이 이제 이론이 아닌 투자가
[10:20] 대상이 된 이유는 AI은 양자 컴팅
[10:22] 발전을 가속하고 있고 양자 팅은 AI
[10:25] 발전을 과속한다. 그래서 때려야 때릴
[10:26] 수 없는 그런 관계 있다. 그렇게
[10:28] 말을 할 수 있겠죠. 자, 양컴에는
[10:30] 그 자체로 산업 혁명이 많이 필요한데
[10:32] 웨이프 규모의 극조원의 직접라든지
[10:35] 높은 수의 제조 공정 그리고 학문적
[10:37] 수준이 아닌 공장 현장에서의 제적화된
[10:40] 아키텍처 이런 것들이 필요하다.
[10:41] 이렇게 말씀을 드릴 수 있는데 자
[10:43] 지금 이제 다른 것보다는 물리학의
[10:45] 획계적인 발견은 지금 예측할 수
[10:47] 없겠지만 공학적인 문제는 충분한
[10:49] 자금과 동기만 있다면은 해결이 된다.
[10:51] 이렇게 말을 하고 있죠. 그래서
[10:53] 구글의 윌로칩이 중요한 이유는 연산
[10:55] 능력 때문이 아니라 제조 방식 때문이
[10:57] 되게 중요한 말이고 제조 방식 그래서
[10:59] 마치 특수 제작된 물리 실험의
[11:01] 장비라기보다는 반도체 제조에 가까운
[11:04] 산업용의 제조 공정을 사용했기
[11:05] 때문이다. 요것이 사장 가장 모범
[11:08] 사례가 되고 있다는 거겠죠. 그래서
[11:09] 제조 방식에 있어서 쉽게 만들어 낼
[11:11] 수가 있다. 그렇게 이야기를 하고
[11:13] 있습니다. 자, 그래서 이러한 투자는
[11:15] 포트폴리오를 매일 확인하는 사람들이
[11:16] 위한 것이 아니다. 그 이야기를 하고
[11:18] 있죠. 걱정말해서 매일매일 시세를
[11:20] 보는 사람들한테는 적정하지가 않다.
[11:22] 그 이야기를 하고 있습니다. 그
[11:23] 이유는 변동성이 너무나 크기 때문에
[11:25] 주주들의 심장 전문이까지도 걱정하게
[11:27] 만들 정도다. 그렇게 말을 하고
[11:28] 했죠. 아Q 주가가 1월부터 10월
[11:30] 중순까지 세배로 올랐다가 두 달 만에
[11:33] 1이나 떨어졌다. 그래서 이런
[11:35] 주식들을 매일매일 확인하는 사람들에는
[11:37] 적합하지가 않다. 기술은여 여러 가지
[11:40] 과제가 있는데 여전히 여러 가지
[11:41] 과제가 있는데 대규모의 오류 수정
[11:44] 문제는 아직까지 해결되지 않았다.
[11:45] 근데 양금은 우주보다도 훨씬 낮은
[11:47] 온들 필요하기 때문에 제 아무래도
[11:49] 그런 것들이 좀 어렵지 않겠는가?
[11:51] 그다음에 인재풀은 MIT 물리학교
[11:53] 교수진 회의 정도로 불과하다. 그랬더
[11:55] 인재도 많이 필요한 그런 입장이
[11:57] 있다. 그렇게 말하고 있죠. 자,
[11:59] 2025년도에 양적 금증에 투자한 거
[12:01] 자체가 1905년도에 자동차 사업에
[12:03] 투자한 것과 비슷하다. 시간이 많이
[12:06] 걸린다는 이야기입니다. 자, 그런
[12:07] 가운데 있기 때문에 자, 아무래도
[12:09] 이렇게 한 시간적으로 역사적으로 봤을
[12:11] 때는 아직까지 갈 길이 멀다. 적어도
[12:13] 2030년 UN에 되지 않겠나 그렇게
[12:15] 볼 수가 있겠습니다. 자, 그래서
[12:17] IQ 차트 한번 보시되면 아무래도
[12:19] 이제 요런 식으로 일단 주가는 조금은
[12:21] 하락세가 멈췄다 이렇게 말씀을
[12:22] 드렸죠. 하락으로 내려온 추세는
[12:24] 멈췄는데 자 중요한 거 자체는 요렇게
[12:27] 됐다가 다시금 주가가 왔다 갔다 하는
[12:28] 그런 가운데 있습니다. 그래서
[12:30] 올라갔는데 올라가지 못하고 이게
[12:32] 바닥을 치면서 올라갔어야 되는데 거
[12:34] 올라가지 못했다. 그다음에 이별선
[12:36] 있죠?요 파란선 이별선 아직까지는
[12:38] 뚫지를 못하고 있다. 그래서 지금은
[12:40] 요런 평양 상태가 되고 있습니다.
[12:42] 고점 대비해서 요런 상태. 자,
[12:44] 그다음 말해서 60불대를 돌파하지
[12:46] 못하고 있고 그 밑에 있는 37불대만
[12:49] 40불대 정도 되고 있죠. 그래서
[12:50] 40불 라인대에서 지금 이제 60불
[12:52] 라인대 왔다 갔다 하는 모양이 있다.
[12:54] 또 그렇게 말씀을 드릴 수 있겠죠.
[12:56] 자, 그런 가운데 있때 뭐 40불이
[12:57] 이제 그 정도 왔다면 우리가 매수의
[12:59] 관점인데 아직까지는 좀 지켜볼 테고
[13:02] 지금 현재 목수는 그렇게 좋은 모양은
[13:03] 아닙니다. 좀 쌍봉이 나타나고 있기
[13:05] 때문에 주가 자체가 올라가는데 시간이
[13:07] 또 많이 걸리지 않겠는가 그렇게
[13:09] 보여지고 있죠. 그래서 60불
[13:11] 라인대에서 올라가야 될 수 있는데
[13:13] 올라가지 못했던 것이 조금은 시간을
[13:15] 더 걸리게 하고 있다. 이렇게
[13:16] 말씀드릴 수 있겠죠. 그래서 이런
[13:18] 것들이 결론적으로 봤으는 이의
[13:20] 이익이라든지 실적으로 올라가야 되는데
[13:21] 자 그렇지 못하고 테마 형식 즉
[13:24] 말해서 뉴스에 왔다 갔다 왔다 갔다
[13:26] 하니까 주가 자체 자기 힘으로 가지
[13:28] 못하는 그런 상태에 있다 이렇게
[13:30] 보시면 되겠죠. 좀 지금의 엔제 모습
[13:31] 속에서는 그렇게 좋은 모양 아니다.
[13:33] 그렇게 말씀드릴 수 있겠고 시간은 좀
[13:35] 더 걸리지 않겠나 그렇게 보여집니다.
[13:37] 영상을 끝까지 시청해 주셔서
[13:39] 감사합니다. 영상이 도움이 되셨다면
[13:41] 구독과 좋아요 부탁드립니다.
[13:43] 감사합니다.