[0:00] 안녕하세요. 얼른도 킴입니다. 오늘은
[0:02] 테슬라에 관해서 한번 알아보겠습니다.
[0:03] 크리스마스 이브입니다. 모두 다가
[0:05] 메리 크리스마스입니다. 한 해 동안
[0:07] 또 감사했습니다.
[0:09] 자, 테슬라 소식에 관해서 한번
[0:10] 말씀을 드리겠습니다. 세가 다가고
[0:12] 오면서 테슬라 주가 흐름이 매력적으로
[0:14] 보인다. 그렇게 말하고 있는데 그
[0:16] 이유에 대해서 한번 살펴보겠습니다.
[0:18] 자, 그래서요 사람의 입장을 한번
[0:19] 보게 되면 우리가 다가오는 한해를
[0:21] 위해서 최고의 아이디어를 찾기 위해서
[0:22] 수백개의 차트를 갖다가 사사지 뒤지는
[0:25] 시기다. 그렇게 말하고 있으니까 뭐
[0:26] 기술적인 분석가 같습니다. 그래서
[0:28] 기술적인 투자 아이디를 목록을 작성할
[0:31] 때 장기적인 지면을 돌파하고 강력한
[0:34] 모멘텀을 보이면서 하락 위험이
[0:36] 명확하게 정의되고 상승 가능성이 높은
[0:38] 위험 그런 보상 지표를 가진 차트를
[0:40] 선호한다. 그렇게 말하고 있죠. 자,
[0:42] 결론적으로 봤을 때는 다른 것보다는
[0:44] 좀 위험 보상이 많은 것들 그걸
[0:46] 이야기를 하고 있습니다. 위험 대비
[0:48] 위험은 좋고 보상은 많은 거. 그래서
[0:51] 선호하고 있는 또 다른 카테고리인
[0:53] 턴라운드 주식은 일단 재배했다.
[0:55] 그렇게 말하고 있고 턴라운드 주식
[0:57] 같은 경우 주가가 크게 하락했지만은
[0:59] 바닥을 치고 장기 하락 추세를
[1:01] 깨뜨리면서 반등 가능성이 큰 종목.
[1:03] 자, 그런 종목보다 뭐 신고가 같은
[1:05] 올라가려는 그런 종목을 지금 주의깊게
[1:07] 보고 있다. 그렇게 말하고 있고
[1:08] 그래서 테슬라를 보고서 저줄로
[1:10] 몸소리가 젖었다. 그래서 테슬라가
[1:12] 가장 일단은 차트상에서 좋게 보인다.
[1:15] 그 이야기를 하고 있습니다. 자,
[1:17] 특별히 어떤 주식이나 기업에 대해서만
[1:18] 이렇게 많은 의견을 쏟아지는 경우는
[1:20] 거의 더물다는 거겠죠. 그래서 일런
[1:22] 머스크에 대해서 긍정적이든 부정적이든
[1:24] 끊임없이 거론되는 기업 가치 평가
[1:26] 문제든 연봉을 둘러싼 논쟁이든 모두
[1:28] 다가 강한 의견을 가지고 있는데 자
[1:31] 근본적으로 테슬라 주식은 자동차
[1:33] 판매량 그리고 전기차와는 아무런
[1:35] 관련이 없다는 것들 자 물론 옛날에는
[1:37] 있었지 지금은 이제 없다는 거겠죠.
[1:39] 그래서 데이터는 무시하고 미래에다가
[1:41] 집중을 해야 될 때다. 자 로봇
[1:43] 기술과 자율주인 기술의 지속적인
[1:45] 성장이 주가 상승을 견인할 것이다.
[1:47] 그렇게 말하고 있고 그 뒤에는
[1:49] 머스크가 있다. 그 이야기를 하고
[1:50] 있죠. 일러 머스크만큼 투자자들에게
[1:53] 큰 수익을 안겨 준 CEO는 없었다.
[1:55] 그렇게 말하고 있고 워싱턴의 소동이
[1:57] 끝난 후에는 아무래도 자신이 받을
[1:59] 보상 목표를 달성하는데 집중하고 있다
[2:01] 해서 좋아하던 시달간에 주주들에게
[2:04] 돈을 벌어다 주고 있다. 그렇게
[2:05] 말하고 있죠. 더욱더 훨씬 더
[2:07] 심청적인 분석을 하고 기본적인 원리에
[2:10] 대해서 아무리 토론해도 소용이 없는데
[2:12] 자 기술적 분석으로서는 자기는 매매
[2:15] 과정에서 아무런 영향을 이런 것들을
[2:16] 미치지 않았다. 그래서 현재 시간대서
[2:18] 걸쳐 무시할 수 없을 만큼의 매력적인
[2:21] 위험 보상 사항이 펼쳐지고 있다.
[2:23] 이것이 초점이다. 이렇게 말하고
[2:24] 있습니다. 그래서 결론적으로 말해서요
[2:26] 사람은 지금 미래에 다 집중하면서
[2:28] 차트를 보니까 제대로 된 위험 보상
[2:30] 상황에서 충분히 갈 수 있다. 자,
[2:34] 그래서요 사람이 이야기하고 있는 내용
[2:36] 한번 보겠습니다. 기술적 특징에
[2:37] 있어서 이건 단기적으로 봤을
[2:38] 때입니다. 단기적으로. 그래서
[2:40] 단기적으로 봤을 때 직전 고점이 두
[2:42] 가지를 갖다 돌파하면서 위에서 일단
[2:43] 때는 놀고 있다. 자, 그 이야기를
[2:45] 하고 있죠. 그래서 대폭 상승되면서
[2:47] 사상 최고치를 경신했다. 기존에
[2:49] 저항선 새로운 지지선 역할하고 있다.
[2:51] 이것이 저항선이 지지선 역할 하고
[2:53] 있다. 그 이야기를 하고 있죠.
[2:54] 그래서 명확한 하락 위원 보호 장치를
[2:57] 제공해 준다. 자, 요거 자체가
[2:58] 아무래도 지지가 되니까 자,요 밑으로
[3:00] 일단 내려오지는 않을 것으로 보여지고
[3:02] 있다. 그래서 요게가 지지가 된다는
[3:04] 그 이야기입니다. 그래서 위험
[3:05] 보상에서 기술적 분석에서 요까지는
[3:08] 충분히 내려온다 하더라도이 밑으로
[3:10] 꺾이지 않기 때문에 위험 보상
[3:11] 대비해서 올라갈 확률이 많이 있다 그
[3:13] 이야기를 하고 있죠. 그다음에
[3:15] RSI라지 MACD이 두 가지 모멘텀
[3:18] 지수 모두다가 매수 신호를 보여서
[3:20] 상승 가능성을 시사하고 있다. 이렇게
[3:22] 말하고 있죠. 그래서 RSI가
[3:24] 이거니까 지금 상승 중에 있다는
[3:25] 것들. 자, 그다음 마찬가지로
[3:27] 오실레이트 이런 것들한지 MACD가
[3:29] 상승으로 돌아나가고 있다는 거겠죠.
[3:30] 그래서 이렇게 상승으로 돌아나갈 때
[3:32] 주가 자체는 좀 올라간다. 뭐 그렇게
[3:34] 이야기를 하고 있는데 오실레이트가 좀
[3:36] 맞을 때 맞을 때도 있고 안 맞을
[3:38] 때도 있습니다. 보조 지표는. 근데
[3:40] 보조 지표보다는 지금 현재 요런 모습
[3:42] 속에서 여기가 아무래도 420불 때
[3:44] 여기는 아무래도 지지가 되지
[3:46] 않겠는가? 자, 그 이야기를 하고
[3:47] 있습니다. 자, 그다음 요거는
[3:49] 5년간의 주간 차트입니다. 5년간의
[3:51] 주간 차트. 그래서 단기적인 관점에서
[3:52] 마찬가지로 장기적인 관점에서 보더라도
[3:55] 동일한 핵심적인 테마를 보고 있다.
[3:57] 이렇게 해서 기수적 분석가자들이
[3:59] 선호하는 상승 신호다 이렇게 말하고
[4:01] 있죠. 그래서요 라인 때 있죠.요
[4:02] 요라인 때라서 이제 요라인 때도 거의
[4:04] 고점에 와 있다는 겁니다. 그래서요
[4:06] 라인때가 가장 일단 강력한 지지선이
[4:09] 될 수가 있다. 그것이 위험
[4:10] 보상이다. 그 이야기를 하고
[4:11] 있습니다. 그래서 두 메모 지표 모두
[4:14] 대선 이후에 주가가 고점을 찍었을 때
[4:16] 나타났던 극단적인 수준에 훨씬 못
[4:18] 미친다는 것을 알고 있다. 그렇게
[4:20] 말하고 있고 다시금 말해서 모 돌파가
[4:23] 발생했으면서 420불대 근처에서는
[4:25] 기존 저항성에서 하락 위험이 분명히
[4:28] 존재하고 있다. 이렇게 말하고 있죠.
[4:29] 그래서요 정도 라인대가 강력한
[4:31] 지지선이 되고 있는데 그래서
[4:33] 내려온다면 420불대까지 정도는
[4:35] 내려올 수 있다고 이야기를 하고
[4:37] 있죠. 자, 그런 가운데 있기 때문에
[4:39] 지금 모습에서 아무래도 이런 것들이
[4:40] 강력한 지지선 역할을 해 주고 있다.
[4:42] 그다음 추세가 상승 중에 있기 때문에
[4:45] 주가는 조금 더 상승으로 봐야 된다.
[4:49] 다음요 차트는 일단 10년 동안에
[4:50] 일단 테슬라의 차트다 이렇게 보시면
[4:52] 되는데 2019년부터 2021년까지
[4:55] 이어진 역사적인 급등 이후에 나타난
[4:56] 거대한 조정의 국면을 보여주고 있다는
[4:58] 조정이 되고 있다는 거죠. 이거
[5:00] 자체가 조정이 되고 있는데 컵앤 핸들
[5:02] 패턴이 나타나는 패턴 중에 하나다.
[5:05] 컵앤 핸들 패턴 요겁니다. 컵
[5:07] 컵이죠. 이게 컵이고 요게 컵이고
[5:09] 요게 일단은 핸들이라는 겁니다.
[5:10] 그래서 컵앤 핸들이 나타나면서 주가는
[5:13] 상승 중에 있다. 이렇게 보시면
[5:14] 되겠죠. 그래서 길게 보면 요런
[5:15] 거죠. 요렇게 돼서 컵 그다음에 핸들
[5:18] 요렇게 된다. 이렇게 보시면 됩니다.
[5:19] 컵앤 핸들이 그렇게 그렇게 요렇게
[5:21] 보여도 되고 요렇게 보셔도 됩니다.
[5:23] 요렇게 해서 이제 컵앤 핸들이
[5:25] 나타나면서 주가는 올라가는 중에
[5:27] 있다. 컵앤 핸들이 나타났을 때
[5:29] 주가는 더 많이 상승할 수 있다. 그
[5:31] 이야기를 하고 있죠. 자, 요런
[5:33] 패턴은 상당히 우리가 좀 어느 정도
[5:34] 일리가 있는 패턴이다 이렇게 보시면
[5:36] 되겠고 자, 이러한 패턴을 돌파할
[5:38] 경우는 600달러까지 상당한 상승의
[5:41] 여리게 있다. 그래서 또한 패턴이
[5:42] 실패할 경우는 하락 위험을 제한할
[5:44] 지점도 있다. 이렇게 말씀드릴 수
[5:46] 있겠죠. 그래서 어느 정도 고라인대가
[5:48] 아까 말씀드렸던 420불대가 위험
[5:51] 보상 라인이고 위험 대비 보상되는
[5:53] 거고 그 이상으로 올라갈 수 있기
[5:55] 때문에 지금은 매수 관점이다. 그
[5:57] 이야기를 하고 있습니다. 자,
[5:58] 그렇다면요 사람이 이야기하고 있는
[6:00] 유형과 보상은 무엇을 뜻하느냐? 전직
[6:02] 트레이드로서 하락 위험 관리는 거래
[6:04] 담당자 개인의 몫시라는 것을 잘 알고
[6:06] 있다. 이렇게 말하고 있고 자기
[6:07] 경험사 420달러 수준은 상황이
[6:09] 복잡해지고이 거래에 대한 제 생각이
[6:12] 바뀔 수 있는 지점이다. 자, 그래서
[6:14] 말해서 한 13% 하락 위험을
[6:16] 의미하고 있다. 만약에 가격이 그
[6:18] 수준까지 하락한다면은 자기 분석은
[6:20] 무험해지고 다시금 시도해야 된다.
[6:21] 그래서 420%도 깨고 내려가면 조금
[6:24] 위험해 보인다. 그 이야기를 하고
[6:25] 있죠. 근데 보상은 상당히
[6:27] 긍정적이다. 상승 효과가 하락
[6:29] 위원보다 훨씬 더 크다. 그렇게
[6:31] 말하고 있죠. 지금은 상승이 훨씬 더
[6:33] 하락보다는 큰 그런 상태에 있다.
[6:35] 그래서 여러 시간 대서 강한 모멘텀
[6:38] 상대 강도 상승 상대 강도 상승이
[6:40] 나타난 이런 상황을 고려해 볼 때
[6:42] 600달러 영역까지는 상승할 가능성이
[6:44] 높다. 그래서 지금 25% 이상의
[6:47] 상승 여력을 의미하고 있다. 저렇게
[6:49] 말하고 있죠. 자, 그런 가운데 있기
[6:51] 때문에 자기는 강력한 상승세를 기대한
[6:53] 기술적 분석가에게 테슬라 차트는
[6:55] 엄청난 상승장을 예고하고 있다.
[6:57] 그렇게 말을 하고 있습니다. 어느
[6:59] 정도는 1, 있는 말이다. 차트로
[7:01] 보면 자, 그렇게 말씀드리겠습니다.
[7:04] 자, 다음요 차트를 보시는 뱅크 오브
[7:06] 아메리카 차트 이렇게 보시면 되겠고
[7:07] 1% 움직일 때 지금 이제
[7:09] 레버리지라든지 인버스 ETF 있죠?
[7:12] 그 자금이 어떻게 움직이고 있는지 자
[7:14] 그걸 이야기하고 있는데 테슬라
[7:15] 유입량을 이야기하고 있습니다. 자금의
[7:17] 유입량 그래서 레버리젠 인버스 ETF
[7:20] 요거는 필요하는데 대략 한 2억
[7:22] 1,700만 달러가 필요하다는
[7:24] 겁니다. 테슬라 자체가 아무래도 1%
[7:26] 지금 이제 변동할 때마다 자 그
[7:28] 정도로 많이 필요하다는 이야기겠죠.
[7:30] 금액 자체가. 근데 지난주를 본다면
[7:32] 대략 한 700m년 정도가 아무래도
[7:34] 더 많이 늘어났다. 저희 말씀을
[7:36] 드리는 것은 그만큼 유동성이 많다는
[7:38] 겁니다. 테슬라에 사람들이 많이
[7:40] 집중하고 있다. 뭐 인벌스를 하든
[7:42] ETF 뭐 세 배짜리를 하든간에
[7:44] 어쨌든간에 계속해서 사람들의 시선이
[7:46] 몰리고 있는 곳이 현재 테슬라다.
[7:48] 자, 그렇게 먼저 말씀드리겠습니다.
[7:50] 자, 반면에 NBD를 볼 것 같으면
[7:52] M비디아는 지금 모습에서 131년
[7:54] 정도가 지금 1% 움직일 때마다 자금
[7:56] 유입이 되고 있는데 여기는 2억
[7:58] 1,700만 달러니까 테슬라 훨씬 더
[8:00] 많다. 이렇게 보시면 되겠죠.
[8:01] 지난주보다는 한 9년 정도 900만
[8:03] 달러가 좀 들어왔다. 자, 그런
[8:05] 식으로 밝히고 있습니다. 그래서
[8:06] 엔비디아도 들어오고 있는데 역시나
[8:08] 테슬라가 상당히 많이 움직인다.
[8:10] 돈이도 많이 들어오고 있다. 그
[8:12] 이야기를 하고 있습니다. 자, 다음요
[8:13] 차트 한번 보시게 되면 12월
[8:15] 19일자다. 이렇게 말씀을 드릴 수
[8:17] 있겠고 그 12월 19일자에서 우리가
[8:18] 봐야 될 것이 에세던 매니지먼트
[8:20] 있죠? 요거는 총 자산 규모를 말하고
[8:22] 있습니다. 어느 정도의 운용 자산이
[8:24] 얼마만큼 되고 있는지 SN
[8:26] 매니지먼트에서 운용 자산인데 테슬라가
[8:29] 8,871 그다음 엔비디아가
[8:31] 5,900 자 그다음 팔란티아가
[8:33] 100 그다음 메타가 1300
[8:35] 그다음에 구글이 100 요렇게 되고
[8:37] 있죠. 그만큼 테슬라의 운용 자산이
[8:39] 많다는 뜻입니다. 자, 그 정도로
[8:40] 일단 테슬라에 가장 포커스를 하고
[8:42] 있다. 이렇게 말씀을 드립니다. 자,
[8:44] 그래서 지난주에 전체 ETF 레버리지
[8:46] 자금 유입은 좀 반등을 했는데 상위네
[8:48] 개 종목별에 레버리지 ETF는 모두
[8:50] 자산 운용이 좀 감소됐다. 제가 그런
[8:52] 가운데 있는데 가장 큰 규모인
[8:54] 테슬라가는 ETF가 2억 달러는
[8:56] 감소했지만은 2주 전에 16억 달러가
[8:58] 증가한 후에 감소폭으로 여전히 87억
[9:01] 달러를 기록하고 있다. 자, 그렇게
[9:02] 말을 하고 있죠. 자, 그 정도 있기
[9:04] 때문에 아직까지는 크게 할 일단은
[9:06] 문제가 없다. 돈이 빠져나간게
[9:07] 아니다. 그 이야기를 하고 있습니다.
[9:09] 자, 그래서 결론적으로 봤을 때
[9:11] 레버리즈 ETF의 움직임이 전체
[9:13] 시장에 미치는 영향을 투자자들의 위험
[9:14] 선호도를 가음하는 지표다. 이렇게
[9:16] 보시면 되겠죠. 왜냐면은 많으면
[9:18] 많을수록 영향력이 크면 클수록 투자들
[9:20] 일한 ETF에 더 많이 투자하고
[9:22] 있다는 뜻이다. 그래서 고유염
[9:23] ETF로 간주되고 있다. 테슬라에
[9:25] 몰리는 이유가 아무래도 세 배짜리 뭐
[9:27] 두 배짜리 이런 것들 많이 하고
[9:28] 있으니까. 자, 그로 인해서 요렇게
[9:30] 위험 선호도가 많이 있다 그렇게
[9:32] 말하고 있고 특별히 SMP 500라지
[9:35] 나스닥, 레버리지, ETF,
[9:36] 운용자선, AUM 이런 것들이
[9:38] 지난주에는 하락세 이후에 좀 반등을
[9:40] 했는데 결론적으로 봐서 연중
[9:42] 최전점보다는 최고점이 훨씬 더
[9:43] 가까워지고 있다. 그렇게 말하고
[9:45] 있죠. 그래서 요것이 SP 500이고
[9:47] 요거 자체 나스닥이다 이렇게 보시면
[9:49] 되는데 이만큼 많이 올라왔다는
[9:50] 거겠죠. 자, 그만큼 일단 사람들이
[9:52] 레버리지를 쓰면서 좀 위험을 많이
[9:54] 감수하고 있다. 지금 이제 감내하고
[9:56] 있다. 그렇게 보시면 되겠죠. 장이
[9:58] 뭐 좋다 렇게 볼 수도 있고 자
[10:00] 만약에 이렇게 급격하게 하락할 때는
[10:02] 또 많이 사람들이 또 아픔을 또 당할
[10:04] 수도 있다. 그 이야기도 될 수가
[10:05] 있겠죠. 그래서 상당히 시장이
[10:07] 뜨겁다. 자 그렇게 우리가 먼저
[10:08] 보시면 되겠습니다. 자 그래서
[10:10] 한국분들이 많이 가지고 있는 해외
[10:11] 주식의 상위 종목 보시게 되면
[10:13] 테슬라, 엔비디아, 팔란티어, 알파벳
[10:15] 그다음에 애플 뭐 아오Q 이런 식으로
[10:17] 갖고 있는데 그중에서도 뭐 단연
[10:18] 압도적인 것이 모습 속에서 테슬라다
[10:20] 이렇게 보시면 되겠죠. 뭐 테슬라
[10:22] 거의 대부분을 차지하고 있다. 뭐
[10:24] 나쁜 것은 아닌데 자부 두 배짜리 세
[10:26] 배짜리 이런 것들은 조심하자. 저렇게
[10:27] 말씀을 드립니다. 자, 그런데 우리가
[10:29] ETF를 하실 때는 조심해야 될게
[10:31] 많이 있습니다. 이게 보시게 되면
[10:33] 왼쪽에 있는 것은 테슬라다. 이렇게
[10:34] 이건 본주입니다. 본주. 이건 본주다
[10:36] 이렇게 보시면 되겠고 여기는
[10:37] 마찬가지로 일단 TS라 두 배짜리다.
[10:39] TSLL 두 배짜리다 이렇게 보시면
[10:41] 되는데 자, 두 배짜리하고 한 배리고
[10:43] 지금 차이가 많이 난다는 거겠죠?
[10:45] 자세히 보시게 되면은 본주 있죠?
[10:47] 자, 본주는 지금 470불 때 고점을
[10:49] 돌파하면서 올라가 있는 상태
[10:51] 있습니다. 본주는 자, 그런데 지금
[10:53] 테슬라 두 배짜리를 보시게 되면 두
[10:55] 배짜리는 올라간게 아니고 지금 이제
[10:57] 고점에서 아직까지 부딪히고 고점을
[10:59] 돌파하지 못하고 있죠. 다르다는
[11:01] 겁니다. 이거 자체 움직이는 것들이
[11:03] 여러 가지 뭐 운용이라든지 이런
[11:04] 것들함에 있어서 계산하는 차이가 있기
[11:06] 때문에 실질적으로 똑같이 움직이는게
[11:09] 아니다. 그게 먼저 문제가 되겠죠.
[11:10] 그래서 얘는 많이 올라갔는데
[11:12] 결론적으로 얘 두 배자르면 얘도 더
[11:14] 많이 올라가 있어야 되는데 더 많이
[11:16] 안 올라가 있다는 거겠죠. 이제 그런
[11:18] 것들이 다르기 때문에 이걸 갖다가
[11:19] 일단 우리가 장기적으로 투자했을 때이
[11:22] 먹는 폭이 이게 더 많아야 되는데
[11:23] 이게 두 배로 아야 되 항상 두 배
[11:25] 아니다 이렇게 볼 수가 있겠죠. 그런
[11:27] 점에 있어서 좀 조심해서 우리가
[11:29] 운용을 하셔야 되겠고. 자, 아무래도
[11:30] 일단 요렇게 ETF를 하실 때는 요런
[11:33] 점을 다 감하셔서 항상 기초
[11:35] 자산보다도 조금씩 변동폭이 더 많기
[11:37] 때문에 요런 것들 주의해서 거래를
[11:39] 하자. 이렇게 말씀을 드립니다. 자,
[11:41] 다음 선수들은 어떻게 생각하고 있는지
[11:43] 거기에 대해서 한번 알아보겠습니다.요
[11:45] 사람이 조지 자라키스라는 사람인데
[11:47] 캐나 콜데 일하고 있고 별이네
[11:48] 개짜리입니다. 그래서 만 명 중에서
[11:50] 한 2,명 정도 하니까 20% 하니까
[11:52] 뭐 잘하는 사람이겠죠. 자, 그래서
[11:54] 석세스 레이트는 40%고티는
[11:56] 한 7.5% 정도 되고 있다. 이렇게
[11:58] 말씀드릴 수 있겠고 그래서요 사람이
[12:00] 생각하고 있는 테슬라 바이 등급을
[12:02] 주고 있는데 왜 그렇게 주고 있는지
[12:04] 자 거기에 대해서 한번
[12:05] 알아보겠습니다. 자, 또한 캔코드
[12:07] 같은 경우에 있어서도 테슬라 목표
[12:08] 주가를 갖다가 482달러에서
[12:10] 551달러로서 상향 조정하면서 매수
[12:12] 회의견을 제시하고 있다. 그렇게
[12:13] 말하고 있고 전반적으로 봤을 때
[12:15] 2025년도 4분기 차량의 인도량
[12:17] 예상치가 하향 조정되었다. 자,
[12:19] 그렇게 말하고 있죠. 전기차 시장의
[12:21] 제조정 자체가 더욱더 경고하고
[12:23] 매력적인 장기 수요 환경을 조성하고
[12:25] 있다. 그렇게 말하고 있습니다. 물론
[12:27] 지금은 요런 거 가지고 주가가 안
[12:29] 가니까 크게 문제가 없다 그렇게
[12:31] 말하고 있고 자 동시에 신흥 시장의
[12:33] 전기차 보급률이 가속화되면서 미국을
[12:35] 넘어서서 테슬라의 다연간의 성장
[12:38] 잠재력이 더욱더 강화되고 있다.
[12:40] 그래서 일단 중 가장 중요해서 빨리
[12:42] 퍼지는게 더 중요한 거니까 자거에
[12:44] 대해서 이야기를 하고 있고 또한 풀
[12:46] 드라이빙의 기술 발전 2022년도의
[12:48] 대규모 로보텍스의 도입 이런 것들이
[12:50] 기업 가치의 중요한 요소로서
[12:51] 작용되면서 투자 심리에 긍정적인
[12:54] 영향을 미칠 수가 있다. 이렇게
[12:55] 말하고 있죠. 또 최근에 승인된
[12:57] 머스크의 CEO 보상 패키지 요런
[12:59] 것과 더불어서 자율주행 AI 분야의
[13:02] 주요 플랫폼에 이정표를 통합하면서
[13:04] 장기적인 가치 장출 그다음에
[13:05] 인센티브가 일치하는 것으로 보여지고
[13:08] 있다. 자 요런 것들이면 동기 부여가
[13:09] 되니까 주가 상승에 더욱더 많은
[13:11] 예력이 있겠죠. 또한 2020년도에
[13:14] 옵티머스 휴먼로이드 로봇의 프로그램
[13:16] 관련된 추가 소식 요런 것들이
[13:18] 테슬라의 비자동차 사업 부분의 수익
[13:20] 장출의 가능성을 더욱 더 높일 수가
[13:22] 있다. 오른쪽으로 보고 있죠. 그래서
[13:24] 지금 뭐 테슬라의 지금 요런
[13:25] 인도량이라 이런 것들은 거의 의미하다
[13:27] 이렇게 밝히고 있습니다. 자 그래서
[13:29] 이러한 근본적인 긍정적인 요인들을
[13:31] 단기적인 실적 전망치 하향 조정
[13:33] 갖다가 상세하고 가치 평가에 기여할
[13:35] 것으로 예상이 되고 있다. 그렇게
[13:36] 말하고 있죠. 그래서 2025년도
[13:39] 4분기 차량 인도량 예상치가 하향
[13:41] 조정됐음에도 불구하고 목표 주가를
[13:43] 갖다가 482에서 551달러로 상향
[13:46] 조정하겠다. 자, 그렇게 이야기를
[13:47] 하고 있습니다. 자, 그런 가운데
[13:49] 있기 때문에 뭐 크게 나쁘지가 않다.
[13:51] 그렇게 이야기를 하고 있고 자,
[13:53] 특별히 지금 이제 가치 평가를 했던
[13:54] 이유는 어떻게 했냐면은 M7 기업들이
[13:57] 2028년도에 EPS가 21배에
[13:58] 거래되고 있는데 2028년도에 예상에
[14:01] EPS는 11.98달러 정도가 될
[14:05] 말하고 있죠. 거기다가 한 46배
[14:07] 정도의 기존에 42배인데 46배
[14:09] 정도의 멀티플을 적용했다면은
[14:11] 551달러 정도가 산출된다. 그렇게
[14:14] 이야기를 하고 있죠. 자, 그런
[14:15] 식으로 해서 11달러에다가 지금 이제
[14:17] 46배 정도를 곱해 줬다. 자,
[14:19] 그렇게 보시면 되겠고 2025년도
[14:21] 4분기 예상치를 하향 조정하는 동시에
[14:24] 특히 에너지 그다음에 저장과 관련된
[14:26] 장기 모델의 측면에서 업데이트하면서
[14:28] 전망적인 전망치료 소폭 상향
[14:30] 조정했다. 그렇게 말하고 있고 또한
[14:32] 로봇 자율주행 에너지 저장 지속
[14:34] 가능한 풍요와 같은 분야에서
[14:36] 장기적으로 장기적이고 세대적인 성장
[14:38] 기회 이런 최근에 개선된 미국의 시장
[14:41] 구조 적지 배경을 고려해 볼 때 두
[14:43] 배가 넘는 멀티플은 합리적이다.
[14:45] 그렇게 말하고 있죠. 두 배가
[14:46] 넘는다는 말은 지금 수서 한 21배
[14:49] 정도를 받는데 자 46배 정도를 줄
[14:51] 수도 있다. 그 이야기를 하고 있죠.
[14:52] 그래서 이런 멀티플이 합리적이라는
[14:54] 겁니다. 이런 것들을 고려해 봤을 때
[14:56] 그래서 2028년도 예상치에 반년된
[14:59] 운영 계산을 감안해 볼 때는 5차
[15:01] 범위는 매우 좋다. 충분히이 가격대에
[15:03] 갈 수 있다. 정말 아까 말씀을
[15:05] 드렸던 지금 이제 482달러에서
[15:07] 551달러로서 갈 수 있는 것이
[15:09] 2026년도다. 자 그 이야기를 하고
[15:11] 있습니다. 자 그다음 조지가
[15:13] 이야기하고 있는 지금 속에서 지금
[15:15] 밸루에이션 한번 구해 보겠습니다.요
[15:16] 사람이 2028년도 그걸 지금
[15:18] 당겨와서 이야기를 하고 있다는 거죠.
[15:19] 그 11.98달러를 98달러를 갖다
[15:21] EPS가 이때에는 창출될 거다. 그
[15:23] 이야기를 하고 있습니다. 여기 보시게
[15:25] 되면 5.49죠. 그 두 배 이상을
[15:26] 갖다가 더 가능하다. 그것이
[15:28] 2018년도 그다. 그렇게 이야기를
[15:30] 하고 여기다가 곱하기해서 지금 몇
[15:32] 배수 주냐면 46배수 주고 있다.
[15:34] 이렇게 보시면 되겠죠. 자 그런
[15:36] 가운데 있때 요거 곱해 주게 되면
[15:37] 아까 그 가격대가 나옵니다. 50
[15:39] 551불대가 나온다. 이렇게 보시면
[15:41] 되겠죠. 그래서 해 보시게 되면 요거
[15:43] 10. 11.98에다가 98에다가
[15:45] 곱하기해서 46배수 주니까요 가격대가
[15:48] 나온다 이렇게 보시면 되는데 자
[15:49] 중요한 거는 정말로 지금요 예측치가
[15:52] 보시게 되면 EPS 예측치가
[15:54] 2018년도가 5.48입니다. 근데
[15:57] 과연 11.98이 나오느냐 이것이
[15:59] 일단 관건이고. 자 그다음 또
[16:01] 2020년도죠 지금이. 근데 지금
[16:02] 이제 초창기인데 2027년도 걸 당겨
[16:05] 온게 아니고 2028년도 걸 당겨와서
[16:07] 하고 있다는 겁니다. 그만큼 일단은
[16:09] 뭐 미래끌을 당겨왔다는 것들. 자,
[16:12] 원래대로 할 것 같으면 2030년도가
[16:14] 11.35가 돼야 되겠죠. 그렇기
[16:16] 때문에이 정도에 일단 가치 평가가
[16:18] 되는 것이 훨씬 더 빨리 이익이이
[16:20] 정도 2028년도 되면은 30년도께
[16:22] APS가이 정도로 뛰오르게 될 수
[16:25] 있다.요 사람이 그렇게 생각을 하고
[16:26] 있다는 거겠죠. 더 훨씬 더 빠른
[16:28] EPS.요이요
[16:29] 내용은 결론적으로 봤을 때는 지금
[16:31] 아무래도 풀세 드라이빙 이런 것들이
[16:33] 훨씬 더 빨리 되면서 로보텍스의
[16:35] 수익력이 빨리 지금 장출이 된다는
[16:37] 것을 포함하고 있다. 그렇게 보시면
[16:38] 되겠죠. 그래서 요렇게 일단은 지금
[16:40] 이제 계산해서 나왔는데 나쁘진
[16:42] 않습니다. 배수는 그런데 과연이
[16:44] EPS가 이렇게 증가가 되는지 이것이
[16:46] 관건이다. 그래서 요거는 계속해서
[16:48] 우리가 체킹하시면서 따라가 봐야
[16:49] 된다. 이렇게 말씀을 드립니다.
[16:51] 영상을 끝까지 시청해 주셔서
[16:53] 감사합니다. 영상이 도움이 되셨다면
[16:55] 구독과 좋아요 부탁드립니다.
[16:57] 감사합니다.
[17:03] [음악]