[0:00] 안녕하세요. 올린도 캠미입니다.
[0:01] 오늘은 아이에 관해서 알아보는 시간
[0:03] 갖도록 하겠습니다. 자, 다음
[0:05] 세이브로 자료에 보시게 되면 1개월
[0:07] 동안에 한국분들이 많이 순매수했던
[0:09] 종목들 있죠? 그런 종목들에 대해서
[0:11] 한번 살펴보겠습니다. 자, 가장 많이
[0:13] 샀던 종목은 아무래도 알파벳을 좀
[0:15] 많이 샀다 이렇게 보시면 되겠고
[0:17] 그다음 브로드컴도 있고 자, 그다음
[0:19] 마이크론 테크널로지도 있다. 뭐 좋은
[0:20] 종목들이니까 좋죠. 그다음 오라클도
[0:22] 좀 많이 빠져서 샀다. 자, 오늘
[0:24] 한번 알리스 있죠? 아이렌 자체를
[0:27] 많이 샀는데 한 10 정도 되고
[0:28] 있습니다. 그래서 상당히 많이 샀는데
[0:30] 자 그렇다면요 주식이 갈 수 있는지
[0:32] 자 거기에 대해서 한번
[0:33] 살펴보겠습니다. 자 그래서 요거는
[0:35] 일단 제가 팬딩에다가 올렸던 자료인데
[0:37] 아이 전환 사체 발행 이유라든지 목적
[0:40] 자 거기에 대해서 12월 9일자로
[0:41] 제가 올렸던 내용입니다. 저요
[0:43] 내용들을 한번 보시면은 아무래도
[0:44] 도움이 되니까 자 거기서 한번
[0:46] 보겠습니다. 자 2025년도에 20억
[0:49] 달러의 전화 사채 발행을 해서 자본
[0:51] 구조로 개편했다. 그렇게 말하고
[0:53] 있는데 자 2015년도 12월 달에
[0:56] 지금 이제 아이런 자체는 글로벌의
[0:57] 자본 시장에서 주목할 만한 대규모
[1:00] 자금 조달을 다행했다. 요렇게 보시면
[1:02] 되겠죠. 자 특별히 20억 달러
[1:04] 규모의 사모 전환 사체 그 컨볼트
[1:06] 시니얼 노트들을 발행하면서 동시에
[1:09] 또한 16억 달러 규모의 보통주의
[1:11] 유상증자 요런 것들도 했죠. 그래서
[1:13] 총 36억 달러의 유동성을 확보하면서
[1:16] 부채 구조를 재편하는 복합적인 금융
[1:18] 거래를 성사시켰다. 렇게 보시면
[1:20] 되는데 자 그렇다면 요렇게 해서 자
[1:23] 어떤 것들의 이점이 있는지 자 거기에
[1:25] 대해서 계수해서 한번 알아보겠습니다.
[1:27] 자 그래서 이번 거래 자체가 가장
[1:28] 중요한 목적이 단순한 운전자금에
[1:30] 조달을 넘어서서 아이런이라는 기업의
[1:32] 정체성을 갖다가 비트코인 체를
[1:34] 중심에서 고성능 컴퓨팅이라든지
[1:36] 인공지능 클라우드 인프라 기업으로
[1:38] 완전히 전환하려는 그런 전략적인
[1:40] 피벗이었다. 요렇게 우리가 해석할 수
[1:42] 있는데 자 근본 발행에 있어서
[1:44] 2032년과 2033년에 만기에 두
[1:47] 가지 트렌치로 나눠서 진행이 됐죠.
[1:49] 그래서 0.25% 1%라는 극도로
[1:52] 낮은 표 금리로서 발행됐다는 점에서
[1:55] 투자자들 입장에서는 주가 상승의
[1:57] 잠재력의 높은 가치를 부여하고 있다.
[1:59] 이렇게 말하고 있습니다. 그래서
[2:01] 상당히 낮은 금리로 발행했다는 것들.
[2:03] 요런 것들이 단순한 지금 자금 조달이
[2:05] 아니라는 것들. 자, 요런 것들
[2:07] 우리가 한번 체킹해야 되지 않나? 저
[2:09] 그렇게 생각을 합니다. 자, 거기서
[2:11] 우리가 한번 비교해 봐야 될 것은
[2:12] 지금 이제 장기 자금을 갖다
[2:14] 확보했다는 거죠. 32년 33년이니까
[2:16] 만기에 상당히 일단은 장기로 일단
[2:18] 자금을 확보했다. 그다음에 초저
[2:20] 금리에 조달에 성공했다. 0.25%고
[2:23] 1%니까 요번에 지금 4% 정도
[2:26] 10년물 금리가 되고 있으니까 조달도
[2:28] 상당히 적게했죠. 그다음 프리미엄도
[2:29] 한 25% 정도 붙었으니까 주가
[2:32] 대비해서 할이 붙었다는 것들. 자,
[2:34] 그다음 또 초기 전환 가격이
[2:36] 51.4달러 정도 되고 있죠. 지금이
[2:38] 한 40달러니까 이런 것도 상당히
[2:40] 좋은 모양이다. 그래서 전반적으로
[2:42] 조달 자체가 상당히 좋았다. 요렇게
[2:44] 말씀을 드립니다. 자, 그다음 또
[2:46] 초저금리 의미가 있죠. 2025년도
[2:48] 12월 기준해서 미국의 금리 환경을
[2:50] 고려해 볼 때 0.25% 1% 금리는
[2:53] 공짜에 가까운 사실은 자금 조달이다.
[2:55] 미국 국채 10년물이 4%니까. 자,
[2:58] 그렇 된 이유는 투자자들 입장에서
[3:00] 본다면이자 수익을 포기하는 대신에
[3:02] 아일랜드의 주가 변동성 그다음에
[3:04] 상승의 잠재력 이런 데다가 코션
[3:06] 밸류를 매우 높게 평가했다.이자 안
[3:09] 받고 주가가 상승하는 데다가 전화
[3:11] 사체로 바꾸겠다. 그 이야기겠죠.
[3:13] 지금 이제 아무래도 요런 것들이
[3:14] 더욱더 주가가 올라갈 수 있기 때문에
[3:16] 나중에 주식으로 교환하겠다 그
[3:18] 이야기를 하고 있습니다. 자,
[3:19] 그다음에 내접성 있죠? 인플라이드
[3:21] 브라이티 이런 것들이 높을수록
[3:23] 전환권의 가치가 상승하기 때문에
[3:25] 채권의 임금리를 낮출 수 있는
[3:27] 전환사체 가격의 결정 원리가 작용이
[3:29] 됐다. 즉 그렇게 말할 수 있겠고 또
[3:32] 만기 구조의 장기화가 있다는 겁니다.
[3:34] 32년과 33년에는 초장기 만기가
[3:37] 아이런에게 향후 7년에서 8년 동안의
[3:39] 원급 상한 부담 없이 AI
[3:41] 데이터센터의 투자 외수 기간 페이백
[3:43] 피리어드 이런 것들을 확보해 준다는
[3:45] 겁니다. 7년에서 8년 동안이니까.
[3:47] 그래서 이런 대규모의 설비 투자가
[3:49] 필요한 인프라 사업 특승에 부합되는
[3:52] 재무 구조가 아니겠는가? 자, 그렇게
[3:53] 보여지고 있죠. 또한 전환산체 발행과
[3:56] 병행에서 아까 말씀드렸던 3,970만
[3:59] 주의 보통주를 갖다가 41불 12에
[4:02] 발행해서 16억 16억 달러 정도를
[4:05] 조달을 했다. 이런 것들은 사용처가
[4:07] 매우 명확하다는 겁니다. 그래서
[4:09] 기존에 발행했던 29년 30년에 망기
[4:11] 전환 서체를 지금 이제 리펄저수 다
[4:14] 지금 사들이는 것이었다. 이렇게렇게
[4:16] 보시면 되겠죠. 서 전반적으로 상당히
[4:18] 지금 좋은 모양이 있었다 렇게 말씀을
[4:20] 드립니다. 자, 그렇다면 현재 기존
[4:22] 부채 현황을 보게 되면 2029년도
[4:24] 만기에 컨버트 밴드 자체가 13불
[4:26] 64전입니다. 전환가가 그다음
[4:28] 이자율은 3.5%였고 자, 30년
[4:30] 만기는 전환가가 16.81이었다.
[4:33] 이자율이 3.25%고.
[4:35] 자, 만약에 지금 현재 전환가 자체가
[4:37] 현재 주가가 40에서 50불 사이에
[4:39] 있는데 이보다도 현장이 낮다는 거죠.
[4:41] 그래서 디인드 마니가 된 상태였다.
[4:43] 만약 방치를 했다면 투자자들이
[4:46] 아무래도 전환권을 행사해서 막대한
[4:47] 양의 신주를 갖다가 시장에 쏟아낼
[4:50] 것이다. 그래서 심각한 지분익
[4:52] 딜루션이 초래했을 것이다. 렇게
[4:54] 밝히고 있죠. 자 그런데 유상 증정을
[4:56] 통해서 확반 연금으로이 저가의 전환
[4:58] 사체들을 종기에 상환해 버렸다.
[5:00] 그래서 잠재적인 희석 물량이
[5:02] 제거되었다는 것들. 자, 그래서
[5:03] 전원가보다 훨씬 높은 51 전에
[5:06] 새로운 장기 부채로 갈아타는
[5:08] 리파이낸을 단행한 거다. 상당히
[5:10] 잘했다. 이렇게 보시면 되겠죠.
[5:11] 이러한 기존의 부채를 갖다가
[5:13] 떨어버렸다. 좀 그렇게 밝히고
[5:15] 있습니다. 자, 그다음 또 캡트 콜에
[5:17] 거래를 했다는 겁니다. 아이란 이번
[5:19] 사체 발행을 통해서 전화 사체를
[5:21] 통해서 2억 100만 달러도를
[5:22] 사용해서 캡트 콜의 옵션 계약을
[5:24] 체결했다. 이렇게 말하고 있죠.이는
[5:26] 주주 가치의 희성을 방치하기 위한 그
[5:28] 고도의 금융공학 장치다 이렇게 보시면
[5:30] 되는데 자서 기초 자산은 아이라인
[5:33] 보통주로 하고 있고 하단 행사가 있죠
[5:34] 스트라이크 프라이스 이런 것들을
[5:36] 전환사 전환가에 동일한 51불 40전
[5:39] 그다음 상담가는 82불 정도로 되고
[5:41] 있다는 거죠. 현재 주가 대산
[5:43] 100% 올라갈 수 있는데 그래서
[5:45] 캡트 콜은 콜에다가 캡을 씌웠다는
[5:47] 겁니다. 그래서 투자 은행으로부터 콜
[5:49] 옵션을 매수해서 일종의 보험 성격에
[5:51] 대해서 이익의 상한선을 갖다
[5:53] 설정했다는 거겠죠. 그래서 옵션의
[5:54] 매입 비용을 절감하는 구조다. 많이
[5:57] 뛰어도 이까지만 띄고 있고 더 뛴다면
[5:59] 일단 더 뛴 건 못하게 그렇게 막아
[6:01] 놨다는 겁니다. 상단 행상가를 갖다가
[6:03] 자, 그렇다면이 정도까지는 또 뛸 수
[6:05] 있다. 이렇게 생각도 할 수 있겠죠.
[6:07] 그래서 전반적으로 봤을 때는 상당히
[6:09] 좋은 구조를 하고 있다. 이렇게
[6:11] 밝히고 있습니다. 자, 그래서
[6:12] 시나리오 A, B, C가 한 세 가지
[6:14] 정도가 있다. 이렇게 보시면 되겠죠.
[6:16] 첫 번째는 일단은 51분 40.2만일
[6:18] 때. 자, 그럴 때는 전화 상태
[6:20] 투자자는 주식으로 전환하지 않고
[6:22] 만기의 원금 상을 요구하고 있다.
[6:24] 자, 캡트 코 옵션은 가치없이
[6:26] 소멸한다. 그래서 비용만 지출한다.
[6:28] 이렇게 되지는 않는다는 겁니다.
[6:30] 자기들 생각에서. 자, 주가가 적어도
[6:33] 할 던 70불까지는 가지 않겠가? 두
[6:35] 번째 시나리오. 그때는 전환사태
[6:37] 투자자는 전환가를 행사해서 주당 51
[6:40] 전에 주식을 요구한다. 자, 이때는
[6:42] 신중을 발행하기 때문에 기존 주주에
[6:45] 지분이 희석이 되는데 자, 그럼에도
[6:47] 불구하고 캡트 콜의 옵션을 행사할 수
[6:49] 있죠. 투자 은행은요 사이에
[6:51] 차익만큼의 주식이나 현금을 회사에게
[6:53] 지급할 수가 있다. 그렇게 말하고
[6:55] 있고 결론적으로 회사는 투자 은행으로
[6:57] 받은 주식을 전사체 투자자에게
[6:59] 전달하거나 현금으로 상환함으로써
[7:01] 실질적인 신주 발행을 0으로 만들거나
[7:04] 최소한다. 즉 기선이 완전히 상세가
[7:06] 된다. 요렇게 보면 되겠죠.요 안에
[7:08] 있을 때가 가장 좋은 시나리오다.
[7:10] 근데 시나리오 뜨리는 C는 주가가
[7:12] 만약에 100불까지 갔다. 자,
[7:14] 그렇게 했을 때는 캡트 콜의 보호
[7:16] 범위는 82.24달러까지죠.
[7:19] 그래서 100달러가 되면은 51불에서
[7:21] 82.24달러 그러면 상승분을
[7:23] 캡트콜로 일단 변환이 되지만 그
[7:25] 이상부터는 지금 이제 초과되는
[7:27] 17.76달러에 대해서는 회사가
[7:29] 신주를 발행해서 이승을 발행한다.
[7:31] 그렇게 말을 하고 있죠. 그래서 물론
[7:33] 100불까지도 갈 수 있는데 자기들
[7:35] 보는이 입장에서 한 82불
[7:37] 24전까지가 아무래도 최고가로
[7:38] 현재로서는 좀 보여지지 않겠는가? 자
[7:41] 그렇게 볼 수가 있겠죠. 자, 그런
[7:42] 식으로 일단은 우리가 생각하셔서
[7:44] 시나리오를 짜게 되면 아무래도 주가의
[7:47] 상승폭을 갖다가 조금은 우리가 예측을
[7:49] 할 수 있다. 이렇게 말씀을
[7:50] 드립니다. 자, 그렇다면 그런
[7:52] 의미들을 우리가 좀 알아봐야 되는데
[7:54] 경영진의 시그널링 효과가 있다는
[7:56] 겁니다. 자, 아이런이 2억 달러는
[7:57] 거금을 들여서 캡트코를 매입한 거
[7:59] 자체는 시장에 강력한 시그널을 보낸다
[8:02] 그겠죠. 그래서 경영지는 향후 주가가
[8:04] 현재 두 배 수준이 82.24달러까지
[8:07] 상승할 가능성이 높다고 확신하고
[8:09] 있다는 것들. 자, 만약에 주가가
[8:11] 오르지 않는다면이 비용은 매물 비용
[8:13] 선호스트가 되기 때문에 쓸모 없죠.
[8:16] 자, 그렇면 충분히 가능하다고
[8:17] 생각해서이 정도의 비용을 갖다 지급을
[8:20] 했다. 그렇게 보시면 되겠고 주가가
[8:22] 100% 오를 때까지 주주들은 지분
[8:24] 가치를 희시키지 않겠다. 그런 약속을
[8:26] 통해서 대규모 자금 조달에 따른
[8:28] 주주들의 불안감을 달래고 장기 투자를
[8:31] 유도하는 전략이다. 이렇게 보시면
[8:32] 되겠죠. 그래서 주가가 오르더라도
[8:34] 지분 가치는 희석하지 않겠다. 저
[8:36] 그런 것들 주주 친화적인 정책이다.
[8:39] 이렇게렇게 보시면 되겠고 또한 자금의
[8:41] 사역 목적이라든지 사업의 확장의
[8:42] 전략을 본다면은 아이레는 이번에
[8:44] 확보한 22.7억 달러 그다음
[8:46] 순수익금과 유상전자 대금을 통해서
[8:49] 공격적으로 지금 현재 인프라 확장을
[8:51] 계획하고 있다. 즉 AI 인프라의
[8:53] 골드러시에서 승기를 잡기 위한
[8:55] 필수적인 투자다. 자렇게 우리가
[8:57] 보시면 되겠습니다. 자 그래서 현재
[8:59] 칠드레스의 데이터 센터에 확장이 되고
[9:01] 있다는 거죠. 호라이즈 1 프로젝트를
[9:02] 본다면은 자, 아무래도 요런 캠퍼스는
[9:04] 아일레 AI 전략의 핵심 기재가 되고
[9:07] 있다. 그래서 2025년도 4분기
[9:09] 완경을 목표로서 호라이즌 1이라고
[9:11] 불리는 50MW 규모의 AI 전용
[9:13] 데이터 센터를 건설 중에 있다.
[9:15] 이렇게 말하고 있고 자 아무래도 기술
[9:17] 사용에 있어서는 공영시급 방식으로서
[9:19] AI칩의 반례를 감당하기는 어렵다.
[9:21] 따라서 호라이진원은 직접적인 침냉강
[9:24] 이런 기술을 도입해서 렉당에
[9:26] 2,000kw 이상의 고밀도
[9:28] 전력밀도를 전력 지원하도록 설계가
[9:30] 됐다. 뭐 이렇게 말하고 있죠. 이런
[9:32] 것들은 MBDI 차세대 블랙웰의
[9:34] 지표의 운영의 필수적인 사항이 되고
[9:36] 있다. 이렇게 말씀을 드릴 수 있겠고
[9:39] 자 수익 모델로 본다면 아이런
[9:40] 이곳에서 단순한 공감 인덱뿐만 아니라
[9:42] GPU를 직접 소유하고 클라우드
[9:44] 서비스를 제공하는 GPU 에저 서비스
[9:46] 이런 것들의 무배대를 확장하고 있다는
[9:49] 것들. 자, 그래서 마이크로소프트와
[9:51] 같은 하이프스케와 계약을 통해서
[9:52] 안전적인 현금 흐름을 창출하고 있다.
[9:55] 렇게 밝히고 있죠. 자, 그래서
[9:57] 특별히 스웨어의 캠퍼스를 개발한다는
[9:59] 겁니다. 2기W 규모의 메가
[10:01] 프로젝트다 이렇게 밝히고 있는데 이번
[10:03] 자금 조절의 가장 큰 목적 중에
[10:04] 하나가 텍사우스 웨의 프로젝트
[10:07] 개발이다. 이렇게 밝히고 있죠.
[10:08] 그래서 압도적인 규모라는 겁니다.
[10:10] 1800에 부주에 달하는 이러한
[10:12] 프로젝트 자체는 완공시에 지금 이제
[10:14] 2지기W 정도의 전략을 사용할 수
[10:17] 있는 초대행 데이터 센터 허브가
[10:18] 된다는 것들. 그래서 70만 개의
[10:20] B2의 지표를 갖다 동시에 가동할 수
[10:23] 있는 규모가 되고 있다. 또 인프라
[10:24] 구축에서는 조달된 자금은 1400MW
[10:27] 규모의 볼크 변전소와 송정만 연결
[10:30] 그리고 고전압의 전력의 인프라 구축에
[10:33] 투입이 될 거다. 그래서 2019년도
[10:35] 4월에 첫 전용 공급으로 목표를 하고
[10:37] 있고 자 아이을 갖다 북미 최대의
[10:39] 독립 데이터 센터의 운영산주의
[10:41] 하나로서 도약을 할 거다. 그렇게 또
[10:44] 이야기를 하고 있죠. 경쟁 위에서
[10:46] 본다면 AI 데이터 센터의 가장 큰
[10:47] 병목은 지표가 아니라 전력인데 이제
[10:50] 이미 전력의 접속 근환과 부지로
[10:52] 확보한 아일스웨러 프로젝트는 전력을
[10:55] 겪고 있는 빅테크 기업들에게는
[10:56] 매력적인 대한이 될 거다. 자,
[10:58] 그렇게 밝히고 있습니다. 자, 또한
[11:00] 아이로인 같은 경우에는 비트코인의
[11:02] 채굴를 포기하는 것이 아니라 채굴
[11:04] 부분에서 창출되는 캐시프로 이런
[11:05] 것들을 AI 인프라 투자에 제
[11:07] 투자하는 그런 선순한 구조를 지향하고
[11:09] 있다는 거겠죠. 자, 요런 것들이
[11:11] 아무래도 AI 사업이 본개도 오를
[11:13] 때까지 회사의 기초 체력을 계속해서
[11:15] 지탱해 준다. 요렇게 보시면
[11:17] 되겠습니다. 자, 그래서 결론적으로
[11:19] 봤을 때 I 2025년도 12월 달에
[11:21] 20억 달러의 전환사체 발행이라든지
[11:23] 자본 제조 제조정 이런 것들은 기업의
[11:25] 운명을 건 전략적인 배팅이다. 이렇게
[11:27] 보면 되겠죠. 서 고비용의 부채를
[11:29] 청선하고 2030년대까지 이어지는
[11:31] 장기적이 금리를 확보함에 따라서
[11:34] 비트코인 반관계의 파고를 넘어서 AI
[11:36] 인프라의 거대한 성장의 기회를 잡을
[11:38] 준비를 마쳤다. 그렇게 말을 하고
[11:40] 있고 캡트코를 통해서
[11:42] 82.24달러까지 주가 상승 구간에는
[11:44] 주주 가치를 보호하겠다는 그런
[11:46] 경영진에 엄미심장한 그런 시그널도
[11:49] 있겠죠. 자, 그럼에도 불구하고
[11:50] 전환사체 차이 그랜에 대한 기술적인
[11:53] 매도 압력도 있다. 이렇게 말씀을
[11:54] 드릴 수 있겠고 그래서 아렌은 이제
[11:56] 단순한 비트코인의 채굴주가 아니라
[11:59] 지금 에너지 컴퓨팅 파워를 결합한
[12:01] 하이브리드의 인프레이 플랫폼으로서
[12:03] 평가를 받아야 된다. 이렇게 말씀을
[12:04] 드릴 수 있겠죠. 그래서 현재 가장
[12:07] 주가의 핵심 변수 자체는 텍사스의
[12:09] 프로젝트의 성공적인 전력 공급 계시고
[12:12] M비디아의 GPU의 적기의 확보라든지
[12:14] 가동 그리고 마이크로소프트 같은 우량
[12:16] 고객사의 추가 계약 이런 것들이 될
[12:19] 것이다. 그래서 이런 시나리오 현실화
[12:21] 된다면 아이의 현재 밸루에이션은
[12:24] 아무래 글로벌 디지털 인프라 시장에서
[12:26] 주요 플레이어로 도해갈 가능성이
[12:28] 있다. 이렇게 말씀드릴 수 있겠죠.
[12:30] 전반적으로 요런 것들이 좀 좋게
[12:31] 형성이 되고 있다. 이렇게 말씀을
[12:33] 드립니다. 자, 그래서 금요일 날
[12:34] 특별히 네클라우드 업정들이 상당히
[12:36] 많이 올라갔습니다. 지금 콜리브 같은
[12:38] 경우에 있어서도 많이 올라가면서 한
[12:40] 10.77%는 올라가면서 아무래도
[12:42] 요렇게 지금 차트가 좀 좋은 모양이
[12:43] 되고 있죠. 자, 역 헤드앤 숄드로서
[12:46] 지금 이제 리벌센 헤드앤 숄드가 되고
[12:47] 있다. 물론 아직까지 좀 올라가려면은
[12:50] 시간은 걸리겠지만 그럼에도 불구하고
[12:52] 어느 정도 바닥을 다지면서 다 지금
[12:54] 주가는 반등되려는 그런 입장이 있다.
[12:56] 이렇게 보시면 되겠고. 자, 내우스도
[12:58] 마찬가지죠. 200에서 일단 지지받고
[13:00] 있고 여기도 마찬가지 리벌센 헤드 앤
[13:03] 숄더가 되고 있다 이렇게 보시면
[13:04] 됩니다. 그래서 전반적으로 조금만
[13:06] 눕는다 하더라도 상승의 여력은 있다.
[13:08] 이렇게 말씀드릴 수 있겠죠. 아이렌
[13:10] 역시도 일단 쌍바닥을 치면서 주가가
[13:12] 이선 위에서 올라가는 모양이 있다.
[13:14] 이렇게 말씀을 드릴 수 있겠고. 자,
[13:16] 어느 정도 또 이렇게 차트 모양은
[13:17] 상당히 좋은 모양이 있습니다. 하락의
[13:19] 추세가 일단 없어지고 쌍바닥를 치면서
[13:22] 올라가는 모양이기 때문에 주가는 좀
[13:23] 달리지 않겠는가? 자, 그렇게 볼 수
[13:25] 있겠죠. 요때도 제가 아무래 좀 저
[13:27] 평가돼 있다고 이렇게 말씀을
[13:28] 드렸습니다. 자, 거기다가 특별히
[13:30] 아이 올라갔던 이유 중에 또 하나가
[13:32] 아무래도 비트코인이 서서 일단 이제
[13:34] 상승세가 돌아나가고 있다는 거겠죠.
[13:36] 비트코인 마찬가지로는 92,000까지
[13:38] 올라가고 있습니다. 그래서 어느 정도
[13:40] 일단 바닥을 다지면서 이렇게 쌍바닥을
[13:43] 다지면서 여기도 마찬가지로 올라가는
[13:45] 모양이 있죠. 이런 식으로. 자,
[13:46] 그런 가운데이기 때문에 주가 자체
[13:48] 요런 것들에 영향도 좀 받지 않았나?
[13:50] 이들리 마찬가지입니다. 뭐 XRP
[13:52] 이런 것들이에 있다면 지금 현재
[13:54] 암호화폐들이 올라가는 모양이 있다.
[13:55] 자, 요런 것들이 올라간다면은 자,
[13:57] 아무래도 호재가 좀 되지 않겠니까
[13:59] 특별히 R에 있어서는 자, 그런
[14:01] 것들이 주가 상승의 원동력이 됐다.
[14:03] 이렇게 말씀드릴 수 있겠습니다. 자,
[14:05] 그래서 아렌의 매출을 한번
[14:06] 보겠습니다. 매출의 성장률이
[14:08] 2025년도 170% 그다음에 일단
[14:10] 126% 그다음 134%니까
[14:12] 100%가 넘어가니까 좋죠. 근데
[14:15] 2028년도 가면은 좀 48% 많이
[14:18] 떨어집니다. 자, 그 적어도 지금 갈
[14:20] 수 있는 날짜를 본다면 2027년도
[14:22] 자, 상반기라든지 중반기 중반기
[14:24] 아니면 하반기 자면 하반기고
[14:27] 중반기까지 좀 달리지 않겠는가 그렇게
[14:29] 봐야 되겠죠. 아무래도 매출의 성장이
[14:31] 그렇게 나타나기 때문이다. 이렇게
[14:33] 말씀드릴 수 있겠습니다. 자, 다음
[14:35] 캐시프라 오퍼레이션 한번 보겠습니다.
[14:37] 영업 활동을 통해서 번 돈 있죠.
[14:39] 그래서 2015년도는 일단 상당히
[14:41] 많이 올라갑니다. 366% 그다가
[14:44] 2010년도 많이 올라갔죠. 557%
[14:46] 자, 그러다가 2017년도 되면 한
[14:48] 88%로 많이 꺾입니다. 그러니까
[14:51] 적어도 2020년도 말까지라든지 중순
[14:54] 그때까지는 좀 달리지 않겠는가? 자,
[14:56] 그렇게 봐야 되겠죠. 한 1년 정도를
[14:58] 우리가 바라보면서 좀 갈 수 있는
[14:59] 그런 집이 이제 회사 중에 하나가 될
[15:01] 수 있다. 이렇게 말씀드릴 수
[15:03] 있겠죠. 단기적으로 봤을 때. 자,
[15:04] 그런 식으로 하는 것이 바람직하다
[15:06] 이렇게 말씀드립니다. 자, 그렇다면
[15:08] 적정 주가 한번 보 구해 보겠습니다.
[15:10] 2027년도가 1.06 그다음에
[15:12] 2.79 요까지 한번 구해 보면
[15:14] 되겠죠. 두 가지를 놓고 한 1년 반
[15:16] 정도 일단 갖고 갔을 때 어떤 식일
[15:17] 때는 지금 이제 좌표가 나오는지 그거
[15:20] 한번 봐야 되겠죠. 밸루에이션을
[15:21] 통해서 적정 주가가 나오는지. 자,
[15:23] 그렇다. 현재 밸류이션이 중요한데
[15:25] 지금 이제 다른 것보다는 지금 이제
[15:27] EPS P 레수를 갖다 난 봤을 때는
[15:30] 40배수니까 좀 고평가돼 있죠.
[15:31] 그래서 28.8배수 8배수 정도가
[15:34] 섹터 평균니까 요거 가지고 갖다 쓰면
[15:36] 되겠죠. 자, 그렇다면 24.8배수
[15:38] 정도가 되고 있다는 겁니다. 자,
[15:40] 거기에다가 지금 이제 곱하기를 갖다
[15:42] 이렇게 해 주면 되겠죠. 뭐 다른 거
[15:43] 없겠고. 자, 그래서 2027년도
[15:45] 요거하고 두 가지를 놓고 어떤 식에
[15:48] 일단은 지금 이제 가격이 나오는지
[15:50] 자, 거기에 대해서 한번
[15:50] 알아보겠습니다. 자, 일단 곱해 주면
[15:53] 되겠죠. 뭐 다른 거 어려운 건
[15:54] 없으니까. 그래서 24.8배수. 자,
[15:56] 거기다가 지금 이제 곱하기 지금
[15:59] 1.06이죠. 자, 그렇게 했을 때는
[16:01] 주가 자체가 한 26불 정도가 나오고
[16:04] 있다. 이렇게 말씀드릴 수 있겠고
[16:06] 오늘 최하로 봤을 때 26불 정도가
[16:08] 되지 않겠는가? 그다음에 2028년도
[16:10] 그걸 당겨 왔을 때 한번 보겠습니다.
[16:13] 자, 그때 모습 속에서는
[16:14] 24.8배수죠.
[16:15] 그래서 지금 24.8배수에다가
[16:17] 지금 곱하기를 해야 되겠죠. 곱하기
[16:19] 2.79입니다. 자, 그렇게 했을 때
[16:22] 지금 이제 주가를 본다면 한 69불대
[16:24] 요렇게 나오고 있다겠죠. 그래서
[16:26] 26불에서 69불대 사이가 좀
[16:29] 움직이지 않겠는가? 자, 그렇게 볼
[16:30] 수가 있겠죠. 좀 장기적으로 봤을
[16:32] 때. 저걸 갖다 차트에다가 한번
[16:34] 대입을 해 보겠습니다. 자, 그렇다면
[16:36] 26불에서 시작해서 지금 69불
[16:39] 때까지니까 26불은이 정도 되고
[16:40] 있죠.이 정도까지 좀 좀 하락이
[16:42] 된다. 그렇게 볼 수면 있겠고.
[16:44] 그래서 그 라인대가요 라인 때입니다.
[16:46] 직접 고점대. 자, 고라인대가 어느
[16:47] 정도 26불 정도 되고 있다는 것들.
[16:49] 자, 그와 대서 69불까지 또 갈 수
[16:51] 있겠죠. 한 70불까지. 그러니까
[16:53] 제거도한 직전 고점까지는 바라볼 수
[16:55] 있다는 거겠죠. 그래서 여기까지
[16:57] 내려와서 지금 현재 이제 어느 정도
[16:59] 주가가 반등 받고 올라가면 좋은데
[17:01] 여기 적정 주가니까 지금도 주가는 더
[17:03] 아무래도 달릴 수가 있다는 거겠죠.
[17:05] 지금 현재 모습에서 본다면은 그래서
[17:07] 요까지 직전 고점까지 봤을 때는 저점
[17:10] 대비해서 올라가는 폭을 한 64%까지
[17:12] 우리가 볼 수 있다는 겁니다. 좀
[17:14] 장기적으로 봤을 때. 자, 그렇다면
[17:16] 우리가 좀 들고 가야 될 때가 되지
[17:18] 않겠는? 그래서 이까지 내려와야
[17:19] 되는데 제가 보는 관점에서 쌍바닥이
[17:21] 낮고 이렇기 때문에 주가는 여기서부터
[17:24] 좀 반등이 되면서 올라갈 가능성이
[17:26] 많이 있다는 겁니다. 바닥을 다졌기
[17:28] 때문에. 자, 그런 가운데 때문에 좀
[17:29] 들고 가시는 그런 전략이 필요하지
[17:31] 않겠는가? 자, 그렇게 보여집니다.
[17:33] 영상을 끝까지 시청해 주셔서
[17:35] 감사합니다. 영상이 도움이 되셨다면
[17:37] 구독과 좋아요 부탁드립니다.
[17:39] 감사합니다.
[17:49] [음악]