[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 테슬라에 관해서 한번 알아보겠고
[0:12] 마소가 하락했던 이유에 대해서도
[0:14] 알아보는 시간을 갖도록 하겠습니다.
[0:16] 자, 먼저 테슬라 주가 한번
[0:17] 보겠습니다. 지금 현재 1.92%
[0:19] 상승한 439.74를 기록하고 있다.
[0:21] 애터 hour월 후에 장마감 후에 좀
[0:24] 주가가 많이 올라왔죠. 실적 발표에.
[0:25] 그러다가 어닝코 하면서 좀 주가가 또
[0:27] 하락됐다가 다시 반등하는 모양이
[0:29] 있다. 좀 왔다 갔다 하는 모양이
[0:30] 있는 것이 현재 테슬라다. 이렇게
[0:32] 말씀드립니다. 자, 먼저 테슬라의
[0:34] 실적 한번 보겠습니다. 2025년도
[0:36] 4분기 때죠. 그래서 EPS를 본다면
[0:37] 예측치가 0.45여 있는데
[0:39] 0.50으로서 좀 좋게 나왔죠.
[0:41] 그래서 요거는 한 10%가 비트를
[0:43] 했다. 요건 좋은 모양이 있었죠.
[0:44] 자, EPS가 비트를 했다. 좋은
[0:46] 모양이 있었고. 자, 그다음 때
[0:48] 레버뉴 매출을 보게 되면 매출은
[0:50] 2025년도 4분기 때를 본다면
[0:51] 요것도 마찬가지로 지금 이제
[0:53] 에스티메이트가 24.741년인데
[0:54] 74빌년인데 24.90 빌려서 조금
[0:57] 비틀했죠. 그래서 매출가 이익이 어느
[0:59] 정도는 비틀했던 것이 요번 분기였다.
[1:01] 자, 나쁘진 않았다. 이렇게
[1:02] 말씀드립니다. 자, 그렇다면 연도를
[1:04] 봤을 때 EPS 있죠? EPS를 한번
[1:06] 보겠습니다. 연조벌로 봤을 때
[1:08] 2025년도 전체입니다. 전체를 봤을
[1:10] 때 에스티메이트가 지금 이제
[1:11] 1.65인데 1.66이니까 요거는
[1:13] 비트를 했습니다. 비트를 했는데도
[1:15] 불구하고 2024년도가 2.42
[1:18] 3.2 4점 그 4달러 3달러 2달러
[1:21] 1달러로서 계속해서 지금 이제
[1:22] EPS가 줄어들고 있다는 겁니다. 안
[1:24] 좋은 모양이 있죠. 자 좋지 못하다.
[1:26] 자 연도별로 봤을 때 애율로 보고
[1:28] 있는 겁니다. 자 그다음 매출 있죠?
[1:30] 자 매출도 본다면 2015년도도 자
[1:32] 에스티메이트가 94.9빌렸는데
[1:34] 94.83빌려서 83빌 것도 많이 좀
[1:36] 줄어들었죠. 자, 요거가 줄어들뿐만
[1:38] 아니라 2023년도는 96빌리언
[1:41] 그다음 97빌리언이었는데 지금 이제
[1:43] 94년 속에 또 줄어들고 있죠.
[1:44] 그래서 매출과 EPS가 전체적으로 다
[1:47] 줄어들고 있다. 자, 또 회사에 뭐
[1:48] 문제가 있는 거 아니냐. 자,
[1:50] 그렇게도 우리가 보실 수가 있습니다.
[1:52] 자, 그렇다면 우리가 쿼별로 한번
[1:53] 보겠습니다. 요건 일단 딜리브리
[1:54] 숫자죠. 얼마만큼 딜리브리가 되냐?
[1:57] 2015년도 4분기하고 항상 4분기는
[1:58] 분기 한번 비교를 해 봐야 됩니다.
[2:01] 왜냐면 분기마다 특성이 있으니까.
[2:02] 자, 2024년도 있죠. 4분기
[2:04] 그때보다도 많이 줄어들었죠. 그래서
[2:06] 딜리버리 숫자 정말 말해서 판매수도
[2:08] 많이 줄어들었다. 그다음에 오퍼레이팅
[2:10] 캐시프로 있죠? 영업 활동을 통해서
[2:12] 본 돈인데 여기서 백스를 빼니까
[2:14] 프리캐시프로가 나오죠. 자, 요것도
[2:16] 마찬가지로 요거하고 요거 비교해 봐야
[2:18] 되겠죠. 2025년도 4분기하고
[2:20] 2024년도 4분기하고 비교해 봤을
[2:22] 때 자, 모든 것들 오퍼레이팅
[2:24] 캐시프로도 줄어들었고 프리캐시프로도
[2:26] 줄어들었다. 전반적으로 다
[2:28] 줄어들었다는 이야기입니다. 그다음
[2:29] 내하고 어디저스 입다 했죠. 여기도
[2:31] 마찬가지로 요거죠. 그다 요거하고
[2:33] 요거하고 비교해 봐야 되는데 거의다가
[2:35] 다 줄어들었다는 겁니다. 지금
[2:37] 스네감도 많이 줄어들었고 그다음
[2:39] 어제을 때는 이제 이비따도 약간
[2:41] 줄어들렸다가 이비는 조금 덜
[2:43] 줄어들었다 이렇게 말씀드립니다.
[2:44] 그렇기 때문에 거의다가 지금 현재 다
[2:46] 하락 중에 있다. 이렇게 보시면
[2:48] 되겠습니다. 자 그렇다면 연도별로
[2:50] 한번 보겠습니다. 12개월 동안
[2:51] 어떻게 되고 있는지 한번 보시게 되면
[2:53] 2015년도 4분기 있죠. 그때
[2:55] 딜리버리입니다. 브레이컬 딜리버리.
[2:56] 이제 아무래도 숫자를 보시게 되면
[2:58] 2024년도 4분기하고는 약간의
[3:00] 차이가 있다. 요것도 조금은
[3:01] 줄어들었다. 그다음 프리 캐시프로하고
[3:03] 지금 이제 오퍼레이팅 캐시프로 있죠?
[3:05] 요거 보시게 되면 요거죠.
[3:06] 2025년도 4분기하고 2024년도
[3:08] 4분기 때 요걸 보게 될 요거는 뭐
[3:11] 크게 줄어든 건 없습니다. 그러니까
[3:12] 지금 이제 요것들 영업 활동을 통해서
[3:14] 번 돈하고 프리캐시프는 도로
[3:16] 늘어났죠. 그러니까 이건 좋은 모양이
[3:18] 있었다 그렇게 보시면 되고 네캄하고
[3:20] 어드제스입다. 여기도 마찬가지로
[3:22] 이렇게 보시게 되면 요거하고
[3:24] 2024년도 4분기하고 비교해 볼 것
[3:25] 같다면 약간씩은 요건 줄어들고 있죠.
[3:28] 전반적으로 다 안 좋았는데 프리케프로
[3:30] 요거는 좀 내려놨다. 그래서 돈은
[3:32] 지금 이제 어느 정도 더 많이 가지고
[3:33] 있다. 요렇게 우리가 보시면
[3:35] 되겠습니다. 자, 그래서 오늘 실적
[3:36] 발표 가장 중요했던 것이 큐뮬레이터
[3:38] 딜리 있죠? 이제 총 판매된 것이 한
[3:40] 890만대 정도 되고 있는데
[3:42] 실질적으로 풀스프 드라이빙을 갖다가
[3:44] 서스크레이션 하고 있는 사람들은 한
[3:45] 110만대 정도 되고 있다. 자수가
[3:47] 자 그렇게 했을 때 한 12.3%
[3:49] 정도가 되고 있다. 이렇게 말씀드릴
[3:51] 수 있겠고 자 실질적으로 지금
[3:53] 미국에서 보통 풀스입 드라이빙 하는
[3:55] 200만대 정도 추선하고 있으니까 반
[3:57] 이상이 지금 테슬라를 쓰고 있다
[3:59] 이렇게 보시면 되겠죠. 요런 것들이
[4:00] 계속해서 늘어나는지를 체킹해야 된다.
[4:03] 이렇게 말씀드립니다. 자, 앞서서
[4:04] 보셨듯이 일단 숫자로 보게 되면은 좀
[4:06] 우리가 제대로 된 테슬라를 평가를 할
[4:08] 수가 없습니다. 그래서 숫자라기보다는
[4:10] 좀 위대한 전환이 일어나고 있는지
[4:12] 자, 그런 측면에서 좀 봐야 되니까
[4:14] 자, 앞서서 약간 일단 숫자적인
[4:15] 측면에서 말씀드렸는데 지금은
[4:17] 숫자보다는 좀 다른 측면을 좀 봐야
[4:18] 된다. 그래서 물리적 AI 기업의
[4:21] 미래가 되고 있는지 요걸 체킹을 한번
[4:23] 해 봐야 되는 것이 진짜 일단
[4:24] 테슬라의 분석이다. 이렇게
[4:25] 말씀드립니다. 자, 테슬라에서 가장
[4:27] 중요하게 생각하고 있는 것들이 일단
[4:29] 아무래 차량 판매량이죠. 자, 그거
[4:31] 자체가 이제 아무래도 10%나
[4:32] 줄어들었다는 겁니다. 여기서 수익
[4:34] 자체가 여기서 계속 캐시워를 냈는데
[4:36] 이제는 자동차는 더 이상 쓸모 없는
[4:38] 거 아니냐. 자, 그런 식으로 할만큼
[4:40] 엄청나게 일단 하락이 되었다. 이렇게
[4:42] 말씀드릴 수 있겠고. 자, 그뿐만
[4:44] 아니죠. 거기다가 순 이익 자체도 한
[4:46] 46.6%나
[4:48] 줄어들었다는 겁니다. 자, 그렇다면은
[4:50] 이렇게 되면은 뭐 주가 자체 완전히
[4:52] 곤두박질를 쳐야 되는 거 아니냐.
[4:53] 자, 그렇게 보고 있는데 그렇다면
[4:55] 주가는 그럼에도 불구하고 좀
[4:56] 올라갔다는 거겠죠. 자, 그런 것들을
[4:58] 우리가 계속해서 체킹을 하셔야 된다
[5:00] 이렇게 말씀을 드립니다. 자,
[5:02] 그렇다면 테슬라에서 지금 전체 매출
[5:03] 자체가 94.8빌리온수가 완전히
[5:05] 저보다 성장이 더 떨어졌죠. 그럼
[5:07] 이게 끝난 거 아니냐? 자, 그렇게
[5:08] 볼 수 있는데 아직까지는 일단 우리가
[5:11] 패러다임을 한번 바꿔 봐야 된다.
[5:12] 이렇게 말씀드립니다. 자, 그렇다면
[5:14] 테슬라의 어떤 일이 일어나고 있는 거
[5:16] 아니냐? 매출과 이익이 계속해서
[5:17] 줄어들고 있으니까. 아 자 그렇게 볼
[5:19] 수 있는데 새로운 정체성이 있다는
[5:21] 겁니다. 즉 말해서 AI 기업으로서
[5:23] 다시금 재탄생하고 있다. 자 그렇게
[5:25] 보시면 되겠죠. 우리가 알지 못한
[5:26] 것으로. 자, 요런 것들이 아무래도
[5:28] 지금 달라지는 것들이 테슬라에 있다.
[5:30] 이렇게 우리가 보실 수가 있겠고.
[5:32] 자, 그거로 인해서 지금 현재
[5:33] 테슬라는 더 이상 단순한 자동차
[5:35] 회사가 아니고 특별히 물리적인
[5:37] 기업이다. 이렇게 말하고 있죠.
[5:38] 그래서 여기가 일단은 기포인트입니다.
[5:40] 물리적인 기업. 자, 그렇다.
[5:41] 물리적인 기업이 어떤 기업인지를
[5:43] 우리가 봐야 되겠죠. 물리적 기업
[5:45] 자체를 갖다가. 자, 그렇게 했을 때
[5:46] 물리적인 AI, 피지컬 AI. 자,
[5:48] 그걸 말할 때는 보통은 자율주행
[5:50] 그다음 휴먼노이드 로봇, 옵티머스,
[5:52] 그리고이를 구동하는 AI라든지
[5:54] 에너지의 인프라의 통합이다. 자,
[5:56] 요것이 피지컬 AI다. 이렇게 보시면
[5:58] 되겠죠. 그래서 이걸 향해서 가고
[6:00] 있는 것이 언제 모습 속에서 테슬라다
[6:02] 이렇게 말씀드립니다. 자, 그래서
[6:03] 그런 것들이 아무래도 과거의 허물을
[6:05] 벗는다는 겁니다. 장기적인 이익을
[6:07] 위해서 단기적인 고통을 감소하겠다.
[6:09] 그 이야기를 하고 있는데 그렇다면
[6:10] 이런 것들이 어떤 것을 통해서 그렇게
[6:12] 하느냐? 자, 그렇게 했을 때 우리가
[6:14] 테슬라 차량 본문을 SX라고 부르고
[6:16] 있죠. 여기서 일단 지금 이제
[6:18] 기종들이 변화가 되고 있었는데 특별히
[6:20] S하고 X 있죠? 고급 차량 이런
[6:22] 것들은 지금 현재 거기다가 일단
[6:24] 단종을 시키겠다 그렇게 말을 하고
[6:26] 있습니다. 그래서 매출에 5%밖에
[6:28] 되지 않고 있고. 자, 그러니까
[6:30] 그것을 단종을 시키고 자, 그다음 또
[6:32] 중요한 것은 이걸 갖다가 여기
[6:34] 판매됐던 그러한지 공작 내일을 갖다가
[6:36] 로봇 만든 그 옵티머스 만든 걸로
[6:38] 바꾸겠다 그렇게 말하고 있죠. 서
[6:40] 테슬라가 이밀러머스가 말하고 있는
[6:42] 명예로운 제대를 하겠다. 이제 그런
[6:44] 식으로 이야기를 했다는 겁니다.
[6:45] 그래서 더 이상 이걸 하지 않고
[6:47] 이쪽으로 가는 입장이 있다. 그
[6:48] 이렇게 하지 않으니까 당연히 매출은
[6:50] 줄어들을 수밖에 없죠. 자, 그런
[6:52] 것들이 단기적인 고통이 일어난다는
[6:54] 겁니다. 그것이 지금 이제 장기적인
[6:56] 이익을 위해서 자, 그렇게 만들고
[6:58] 있다. 요런 데서 우리가 알 수가
[7:00] 있다는 그겁니다. 자, 그다음 또
[7:01] 회사에 지금 이제 들어오는 수익
[7:02] 구조도 다 바꿔 버린다는 거죠.
[7:04] 옛날엔 한 목에 일단 돈을 주고
[7:05] 샀죠. 한꺼번에. 자, 그런 한꺼번에
[7:07] 돈을 주고 사면서 5만 불, 6만
[7:09] 불. 자, 그런 식으로 돈을 주고
[7:10] 샀던 것이 이제는 지금 AR 있죠?
[7:12] 애, 리컬 레버뉴 이렇게 해서 매달
[7:15] 돈을 받는 개념으로서 정말 넷플릭스
[7:17] 같이 구독 개념으로서 일단은 간다는
[7:19] 겁니다. 그렇게 일단 하드웨에서
[7:21] 소프트웨어로 변환하겠다. 자, 그때서
[7:23] 계속해서 담고 있죠. 자, 그런
[7:25] 것들이 변환 과정이 일어나고 있는
[7:26] 것이 현재 테슬라가 되지 않겠나?
[7:28] 자, 그렇게 보여지고 있고 그래서
[7:30] 자, 그렇다면은 지금 이제 어떤
[7:32] 식으로 AI 미래를 구축하는지 지금
[7:34] 어디로 가는지 우리가 봐야 되는데
[7:36] 자, 앞서서 보셨듯 프리캐시프로는
[7:38] 많이 돈이 많이 남았다. 이렇게
[7:39] 말씀드렸죠. 저번보다도 잉여 현금을
[7:42] 많이 남았다. 그러면이 잉여을
[7:44] 어디다가 쓸 건지 자 그런 것들
[7:45] 우리가 한번 따져 봐야 된다. 이렇게
[7:47] 말씀을 드립니다. 자, 그래서 현재
[7:49] 테슬라가 이야기하고 있는 것이
[7:50] 21년이죠. 우리나라도
[7:52] 27조원입니다. 자, 이걸 갖다
[7:53] 붙겠다는 겁니다. 어디다 갖다
[7:55] 붙이냐? 그게 중요한데 그만큼 회사에
[7:57] 4월를 걸면서 여기다가 투자를 해서
[8:00] 회사를 완전히 다 바꿔 버리겠다.
[8:01] 자, 그렇게 이야기하고 있는 것이
[8:03] 일런 머스크다. 이렇게 말씀드릴 수
[8:05] 있는데 자, 3대에 지금 이제
[8:07] 투자처가 있다는 겁니다. 최우선
[8:08] 투자처. 자, 첫 번째가 AI 연산의
[8:10] 능력이라는 거죠. MBDI 지표라든지
[8:13] 자체 조조의 수법 컴퓨터를
[8:14] 확보하겠다. 그 지표가 계속해서
[8:16] 사들이고 있는 것이 테슬라죠. 다
[8:18] 싹쓸해 버리겠다. 그래서 공장을
[8:20] 확장하겠다. 사이버캡이라든지
[8:22] 세마이컨트 세마이즘 트럭의 생산
[8:24] 라인을 정설하겠다. 그렇게 말하고
[8:26] 있고 또한 수직의 계열화로 인해서
[8:28] 자체 반도체 테라을 만들고 반도체
[8:30] 공장을 짓겠다는 겁니다. 그다음
[8:32] 4680의 배터리 생산을 가지겠다.
[8:34] 그렇게 말하고 있죠. 그래서 가장
[8:36] 중요하 테라 이겁니다. 지금 이제
[8:38] 반도체 공장을 지어 가지고 자기가
[8:40] 자체적으로 모든 것들을 수직 계열화
[8:42] 하겠다. 자 그것이 지금 3대
[8:44] 최우선의 투자처에 있다. 요렇게
[8:45] 우리가 보시면 되겠죠. 그래서 여기서
[8:47] 우리가 어떤 것들에 지금 이제 연산을
[8:49] 하고 있고 어떤 생각을 가지고
[8:51] 있는지를 우리가 알아내야 된다.
[8:52] 이렇게 말씀을 드립니다. 자, 그래서
[8:54] 그런 부분들이 조금씩 나타나고 있는
[8:56] 것이 지금 이제 자동차하고 에너지
[8:57] 부분이 되고 있는데 특별히 사업
[8:59] 부분에서요 두 부분에서 본다면 YY
[9:01] 기준으로 봤을 때는 자동차는
[9:03] -10%, 에너지는 26.6%나
[9:06] 증가되고 있죠. 그니까 요쪽 분야로
[9:07] 지금 이제 다가고 있다는 겁니다.
[9:09] 테슬라 입장에서 본다면은 자 그런
[9:11] 것들이 조금씩은 변화되고 있다.
[9:13] 그래서 결론적으로 봤을 때 지금 이제
[9:15] 물리적인가 어떻게 나타나냐 사비캡으로
[9:18] 나타나고 있죠. 페달이 없고 완전히
[9:20] 자율조용으로 간다는 것들. 그다음에
[9:22] 지금 가족용이라든지 산업용에서
[9:24] 옵티머스가 들어온다는 것들. 그다음
[9:26] 세마이 컨덕트를 통해 세마이 지금
[9:27] 이제 트럭을 통해 가지고 다른 것보다
[9:29] 물료를 완전히 바꿔 버리겠던 것들.
[9:31] 자, 요런 것들이 2020년도에
[9:33] 테슬라가 꿈꾸고 있는 것들이다.
[9:35] 이렇게 말씀드리겠습니다. 자, 그래서
[9:37] 현재 시점은 궁극적인 도박이라는
[9:39] 겁니다. 반도체 로봇에다 일단
[9:40] 집중한다. 그 이야기를 하고 있는데
[9:42] 자, 그렇게 해서 잘된 문제가 없는데
[9:44] 또 여러 가지 리스크도 있다. 이렇게
[9:46] 보시면 되겠죠. 우리가 회사를 볼
[9:47] 때는 리스크가 반드시 있습니다.
[9:48] 그래서 그렇게 하는 이유를 본다면
[9:50] 우리 삼성을 갖다가 완전히 지금 이제
[9:52] 텍사스에 데리고 왔는 그런 입장이
[9:54] 테라을 만들겠다. 즉 반도체 공장을
[9:56] 만들겠다. 자, 그걸 하고 있는 것이
[9:58] 테슬라겠죠. 자, 앞으로는 아무래도
[10:00] 집 싸움이 되기 때문에 집이 없으면은
[10:02] 아무것도 안 되고 있습니다. 지금도
[10:04] 하이닉스라든지 요런 것만 뽑었더라도
[10:06] 알 수가 있겠죠. 그래서 칩을 만들기
[10:08] 위해서 테슬라가 모든 것들을 다
[10:10] 걸겠다 그렇게 하고 있습니다. 특별히
[10:12] TSMC나 이런 것들 요런 것들이
[10:14] 너무 의존할 수가 없기 때문에
[10:15] 삼성이라든지 아니면 자기가 자체집을
[10:17] 만들려는 그런 입장이 있다. 그래서
[10:19] 요런 것들을 공장하는데 30조 정도
[10:21] 든다는 겁니다. 그럼 이런 어느
[10:23] 정도에 돈이 엄청나게 들어가는 것들.
[10:25] 자, 그다음 또 여러 가지
[10:26] ASML라든지 요런 첨단 장비
[10:28] 반도체도 갖고 와야 되겠죠. 자,
[10:30] 반도체 장비도 자, 거기다가 계속되는
[10:32] 누역되는 그런 기술력도 있어야 된다는
[10:34] 겁니다. 이런 것들이 그렇게
[10:36] 호락호락하지는 않다. 이렇게렇게
[10:37] 우리가 보시면 되겠습니다. 자,
[10:39] 거기다가 또 하나 봐야 될 것은 자,
[10:41] 로봇 있죠? 로봇도 그렇게 만만하지는
[10:43] 않죠. 옵티머스 같은 경우는 풀세프
[10:45] 드라이 학습된 그 AI 두뇌가 있고
[10:48] 자, 브리에 이런 것들 생산량에
[10:50] 선두가 되고 있죠. 5,500대
[10:51] 유니트리 같은 경우도 지금 이제
[10:53] 엄청나게 싼 가격들. 유비테크도
[10:55] 마찬가지로 배터리를 자기가 스스로
[10:57] 24시간 가동하면서 고체를 한다는
[10:59] 것들. 여러 가지 핵심적인 차별점이
[11:01] 있는데 자 그중에서 옵티메스 같은
[11:03] 경우는 이제 두뇌로서 성부하겠다. 자
[11:05] 그것이 있죠. 풀세프 드라이빙. 자,
[11:06] 근데 요런 것들도 계속해서 우리가
[11:08] 리스크가 다 있으니까 계속해서
[11:10] 체킹해야 된다. 자, 요러 가지
[11:11] 리스크는 있지만은 테슬라가 지금 이제
[11:13] 하고 있는 것은 테라페 그다음 로봇에
[11:15] 지금 이제 적극적으로 투자를 하고
[11:17] 있다. 이렇게 말씀드립니다. 자,
[11:18] 그렇다면 지금 테슬라를 보는 기준을
[11:20] 갖다 완전히 좀 바꿔야 된다. 이렇게
[11:22] 말씀드릴 수 있는데 그 세 가지가
[11:23] 핵심이다. 이렇게 말씀드립니다. 첫
[11:25] 번째가 수익 모델로 전환된다. 즉
[11:28] 1회선 하드웨 판매 자동차 판매
[11:30] 이제는 소프트웨어 수익으로서 전환이
[11:32] 된다. 자, 그렇게 보시면 되고 그
[11:34] 성장 동력의 전환에는 전기차
[11:36] 판매량에서 로봇이라든지 로봇의
[11:38] 상용으로 바뀐다. 자, 이렇게 완전히
[11:40] 회사가 다 탈바꿈한다는 겁니다.
[11:41] 이걸로 봐야 된다. 자, 그다음에
[11:43] 원재료 같은 거 있죠? 자기들이 다
[11:45] 가져간다. 펩도 자기가 만들고 지금
[11:47] 이제 원재료 AI도 자기가 만들고
[11:49] 모든 것들 자기가 수직 계획을 해서
[11:51] 자기가 모두게 만들어 내가겠다. 그
[11:53] 이야기를 하고 있죠. 자, 그런 것들
[11:54] 통해서 펩도 마찬가지죠. 자가 공장을
[11:57] 자기 만드니까 자 모든 것들을 한
[11:59] 손에다 다지겠다 요런 것들이 전환이
[12:01] 잘 되고 있는지를 우리가 체킹하는
[12:03] 것이 지금 테슬라를 체킹하는 거다.
[12:06] 그렇게 말씀드립니다. 자 그것을
[12:07] 통해서 결국은 미션의 전환인데 지속
[12:09] 가능한 에너지에서 노동으로부터의
[12:11] 해방과 모두를 위한 풍요로를 일단
[12:13] 바꾸겠다. 그렇게 이야기하는 것이
[12:15] 일런머스크의 입장이다. 이렇게 보시면
[12:17] 되는데 이것이 가장 큰 도박이 될지는
[12:19] 우리가 한번 체킹해 봐야 된다.
[12:20] 그래서 테슬라는 우리 anyway웨이
[12:22] 어쨌든 간찰해야 될 회사 중에
[12:23] 하나다. 렇게 말씀드리겠습니다. 자,
[12:26] 그래서 이때까지 말씀드렸던 것을
[12:27] 아무래도 한 장으로 갖다번 정리를 해
[12:29] 보겠습니다. 테슬라의 대전환 시기가
[12:31] 왔다는 겁니다. 전기차를 넘어서
[12:32] 물리적인 AI 기업으로 발도듬하겠다.
[12:35] 그래서 전략적인 재패는 각오하고
[12:37] 작별해서 미래를 향해서 배팅하겠다.
[12:39] 물리적인 AI 기업으로서 배팅하겠다.
[12:41] 그 이야기를 하고 있죠. 그래서
[12:43] 2025년 실적을 본다면 단기적인
[12:45] 성장통이다. 자동차 매출이 10%
[12:47] 감소, 순익도 46.6%의 급강
[12:50] 재무제표는 악화가 되했고 매출도
[12:52] 감소했죠. 자, 상징적인 모델인
[12:54] S라진 X가 단종되었고 수익성이 낮은
[12:57] 레그시 모델의 생산을 종료하고 해당
[12:59] 공간을 갖다 로보틱 옵티머스의 로봇
[13:01] 생산 라인으로 전환하겠다. 자, 풀세
[13:03] 드라빙도 구동 모델로 전면으로
[13:05] 전환하겠다. 단기 매출을 감소하
[13:07] 감소를 감소하더라도 소프트웨어 중심의
[13:10] 장기 반복 매출 구조로서 비즈니스
[13:12] 모델을 변경하겠다. 자, 그렇게
[13:14] 이야기를 하고 있죠. 자, 그런
[13:15] 것들이 아무래도 자동차 매출은 10%
[13:17] 하락 에너지 매출은 26.6%나
[13:20] 상승했고 팩스도 76. 4%나 상승이
[13:24] 됐다 이렇게 말하고 있고 자 그로
[13:26] 인해서 미래를 향한 배팅에는
[13:27] 2010년도 200억 달러 정도의
[13:29] 이상을 투자하겠다 그렇게 말하고
[13:31] 있죠. 그래서 AI 컴퓨팅 도조라든지
[13:33] GPU 생산 시설 확정하고
[13:35] 배터리라든지 자체, 테라 이런 것들을
[13:37] 자 아무래도 집중적으로 투자하겠다.
[13:39] 그래서 3대 신성장 동력에 일단
[13:41] 부상하고 있는데 로봇시 사이버캡
[13:43] 그다음 휴먼로이드 로봇 옵티머스
[13:46] 그다음 고수익 에너지 백가팩 요런
[13:48] 데다 핵심을 두겠다. 그 극단적인
[13:50] 수직의 계열를 완성하겠다. 원자재부터
[13:52] 시작해서 리튬 배터리 자초배 안도체
[13:55] 테라 완제품까지 모든 것들을 자기가
[13:57] 다 해보겠다. 자, 요런 것들이 지금
[13:59] 이제 발상에 전환이 되고 있다는
[14:01] 겁니다. 그래서 요런 것들 우리가 잘
[14:03] 하고 있는지를 이제부터는 체킹을
[14:04] 하셔야 된다. 요런 식으로
[14:06] 말씀드리겠습니다. 자, 그래서 중요한
[14:08] 것은 지금 이제 그런 것들이
[14:09] 박스권인으로서 나타났다는 거죠.
[14:10] 420에서 450까지 일단 박스권을
[14:12] 나타나고 있는데 450을 강하게
[14:15] 돌파한다면 독도 많이 상승이 될 수
[14:17] 있는데 그렇지 못하면 또 박스권이
[14:18] 계속해서 갇혀 있을 수가 있다.
[14:20] 이렇게 말씀을 드립니다. 자, 오늘
[14:22] 실적 발표했던 마소 한번 보겠습니다.
[14:23] 마소는 6.14% 지금 하락되고
[14:25] 있죠. 애프트 마켓에서 상당히 많이
[14:27] 하락되고 있습니다. 지금 아무래도 한
[14:29] 다음에 실적 발표된 폭락을 했다
[14:31] 이렇게 보시면 되겠고 또 올라오는
[14:32] 모양이 없죠. 계속해서 하락되는 그런
[14:34] 모양이 있었다 이렇게 말씀드립니다.
[14:36] 자, 그렇다면 실적이 나빴냐 그렇게
[14:38] 했을 때 실적이 나쁘지가 않았죠.
[14:40] 지금 이제 EPS를 본다 하더라도
[14:41] 4.14 정도 나왔습니다. 예측지가
[14:43] 3.91이는데 비트를 했죠. 6%나
[14:45] 비트를 했다. 자, 매출도
[14:47] 마찬가지입니다. 매출 역시도
[14:49] 80.3일 예측인데 81.27빌에서
[14:51] 1.20% 비트를 했죠. 자, 매출과
[14:54] 이익이 다 증가됐는데 왜 하락이
[14:56] 됐는지 자, 거기에 대해서
[14:57] 살펴보겠습니다. 자, 그래서
[14:58] 실질적으로 봤을 때 실적의 역설이
[15:00] 어떻게 되고 있는지 숫자 뒤에 진실이
[15:02] 정말로 있는지 한번 봐야 되겠죠.
[15:04] 숫자는 잘 나왔는데 저 진실적으로
[15:06] 숫자만 잘 나온 것인지 그걸 한번
[15:07] 봐야 되는데 자, 매출 같은 또 YY
[15:09] 기준한 17%나 상승했다는 겁니다.
[15:12] 자, 순익 어닝도 마찬가지죠.
[15:13] 23%나 상승됐다 이렇게 보시면
[15:16] 되는데 자,이 정도로 상승했는데 그
[15:18] 밑에 갈판은 누가 있었냐면 크라우드가
[15:20] 있었다는 겁니다. 자, 크라우드
[15:22] 매출이 거의다가 일단 성장을 이끌어
[15:24] 갔다. 나쁘지가 않았다는 이야기가
[15:25] 되겠죠. 자, 그럼에도 불구하고
[15:27] 주가는 많이 하락했다. 그래서 시장의
[15:29] 판결이 어디서 했느냐. 자, 이것이
[15:31] 중요하겠죠. 투자들이 무엇을 보면서
[15:33] 주가를 하락시켰느냐. 적꼭에 대해서
[15:35] 살펴보겠습니다. 자, 근데 그 안에
[15:37] 어떤 것들이 있냐면 375억 달러
[15:39] 정도가 있었다는 겁니다. 정말
[15:41] 61%가 Y와Y 기준으로서 엄청나게
[15:43] 일단 지금 소비가 많이 됐다는 거죠.
[15:45] 돈 자체가 이제 여기도 돈이 어떻게
[15:46] 이렇게 소비가 됐냐 했을 때 데이터
[15:48] 센터를 만드는데 그다음 AI
[15:50] 하드웨어를 이렇게 만드는데 있어서
[15:52] 돈이 엄청나게 소비가 됐다는 겁니다.
[15:54] 자, 요것 때문에 지금 이제 주가
[15:55] 많이 하락됐다 이렇게 보시면 되는데
[15:58] 자, 그로 인해서 지금 선수들이
[15:59] 이야기하고 있는 내용이 자본 지출의
[16:01] 증가 속도가 빠른 반면에 자, 이쪽에
[16:03] 성장은 안정화돼 있다. 그래서 R로에
[16:05] 대한 의문이 있다. 이렇게 말하고
[16:06] 있죠. 즉 말해서 내가 투자한 만큼에
[16:09] 지금이 빨리빨리 안 들어오고 있다.
[16:11] 자, 그것 때문에 주가가 지금
[16:12] 하락되고 있다. 자, 그렇게 현재로서
[16:14] 이야기하고 있습니다. 자, 그래서
[16:15] 시장에서 이야기하고 있는 것은 메타
[16:17] 같은 경우에 있어서는 돈을 넣으면
[16:18] 바로바로 나온다 이렇게 말하고 있죠.
[16:20] 자, 그런만큼 일단 돈이 나오는
[16:22] 속도가 바른데 자, 마소 같은 경우는
[16:24] 지금 이제 돈을 넣는데 언제 나올지
[16:25] 모르겠다. 자, 요것 때문에 시장이
[16:27] 지금 반응이 안 좋아해서 주가 좀
[16:29] 하락했다. 그렇게 보시면 되겠고 자,
[16:31] 그 외 신호들도 본다면 에저 같은
[16:33] 경우에 있어서 약간 기대체 좀 못
[16:35] 미쳤다는 것들 앞으로 성장도 아무래도
[16:37] 좀 보수적으로 잡았다는 그 전망치가
[16:40] 저 그런 두 가지 점 요런 것들의
[16:41] 주가 아락기 원동력이 되었다 이렇게
[16:43] 보시면 됩니다. 자, 근데 여기서부터
[16:45] 이야기의 반전이 좀 이어났는데 그것이
[16:47] 공급의 문제다 이렇게 볼 수 있는데
[16:49] 시장이 완전히 잘못된 질문을 던지고
[16:51] 있다. 그 이야기를 하고 있죠.
[16:52] 그것이 CFO가 나와서 이야기했던
[16:53] 내용입니다. 자, GPU만 충분히
[16:55] 있었다면은 애초의 성장률은 진작를
[16:59] 넘었다. 우리는 공급의 문제가 있다.
[17:01] 지표가 충분치 않았다. 그 이야기를
[17:03] 하고 있죠. 그래서 요걸 만들기
[17:04] 위해서 노력하고 있다. 그 이야기를
[17:06] 하고 있습니다. 자기가 자체적으로 그
[17:08] 이야기를 하고 있는데 지금 이제 누가
[17:10] 생했냐면 CFO가 직접 나와서
[17:11] 이야기했던 내용이죠. 지금 이제
[17:13] 어닝콜에서 어닝 스콜에서 나왔던
[17:15] 이야기데 그래서 지금 가지고 있는
[17:17] 지표를 갖다가 지금 고객에게 그냥
[17:19] 외부 고객 팔 것인지 아니면 이제
[17:20] 내부 코파일을 통해서 요걸 통해서
[17:23] 조금 더 발전시키면서 요쪽에다가
[17:24] 시스템 내부적으로 더 가져갈 것인지
[17:27] 자 그런 갈림길에서 있는 것이 현재
[17:29] 모습 속에서 마이크로소프트다 이렇게
[17:31] 밝히고 있죠. 자 그렇다면 실질적으로
[17:32] 우리가 그런 내용이 있는지 시장이
[17:34] 놓친 증거가 있는지를 찾아봐야
[17:36] 되겠죠. 그것이 마이크로소프트에 지금
[17:37] 이제 비밀 변기가 되고 있는데 그렇게
[17:39] 되면 저가 주가가 떨어진다면 지금
[17:41] 저가 매수에 들어가야 될 때가
[17:42] 되겠죠. 자, 거기에 대해서 한번
[17:44] 살펴보겠습니다. 자, 그런 가운데
[17:46] 있기 때문에 그 돈이 뭐냐면은
[17:47] 6,250억 달러라는 겁니다.
[17:49] 6,250억 달러. 자,요 돈이 어떤
[17:51] 거냐? 자, 요게 일단은 키포인트가
[17:53] 있다. 이렇게 보시면 되는데 자, 그
[17:55] 내용을 보시게 되면 6,250억 달러
[17:57] 자체를 본다면 잔 이행 업무 R라는
[18:00] 겁니다. 즉 계약은 체결됐는데
[18:02] 아직까지 적용되지 않은 미래
[18:03] 서비스다. 즉 미래 확정된 수익을
[18:05] 보여 주는 거다. 정말해서 저 수주
[18:07] 장고다 이렇게 보시면 되겠죠. 수주
[18:09] 장고가 이만큼 증가해 가지고 이렇게
[18:11] 많다. 이제 공급은 계수에서 달리고
[18:12] 있는데 수요는 엄청나게 많이 있다는
[18:15] 겁니다. 그래서 요런게 있는 것이 그
[18:16] 돈으로 지금 이제 확정이 되고 있다.
[18:19] 자, 그 이야기를 하고 있죠. 그때
[18:20] 충분히 일단 반등 가능하다. 자,
[18:23] 그래서 지금 이제 이야기하고 있는
[18:24] 것이 GPU가 계속해서 범무 현상이
[18:26] 나타나고 있다는 겁니다. 그래서
[18:28] 새로운 지금 이제 자기가 원하는
[18:29] 지표를 만들어 내야 되겠다. 자,
[18:31] 그것을 하고 있는 것이 이제
[18:33] 마이크로소프트라는 겁니다. 그때 요것
[18:34] 때문에 변모 현상 때문에 지금 이제
[18:36] 그런 것들을 많이 못 하고 있는데
[18:38] 자기가 직접에서 만들게 되면은 충분히
[18:40] 일단 성상 가능하면서 그 공급량을 다
[18:42] 메울 수 있다. 자, 그 이야기를
[18:44] 하고 있는 거죠. 자, 그래서
[18:45] 마이크로소프트에서 지금 생각하고 있는
[18:47] 마아 200이 있고 M비DI
[18:48] H100과 한번 비교해 봤을 때이
[18:50] AI 출연용이고 여기는 AI 출론이라
[18:52] 학습용이죠. 좀 다르죠. 그래서
[18:53] TSMC 3N노에서 되고 있고
[18:55] TSMC 4난노에서 되고 있는데 자
[18:57] 메모리 본다면 216GW고 2GB고
[19:00] 여기는 80GW입니다. 그니까 메모리
[19:03] 안 되죠. 메모리 대폭도 7바고
[19:06] 여기는 3.35대로 두 배 이상이
[19:08] 차이가 난다는 겁니다. 자, 그런
[19:09] 가운데 있기 때문에 여기 되게 되면은
[19:11] 아무도 마소에서 입장에서 본다면
[19:13] 큰폭에 지금 이제 뭐 수익성이라든지
[19:16] 그다음에 코스트 비용들 이런 것들
[19:18] 전부 다가 좋아진 그런 느낌이 생긴다
[19:20] 이렇게 밝히고 있습니다. 자, 그래서
[19:22] 장기적인 그림을 본다면 일단 사람들이
[19:24] 일단 줄을 많이 서고 있다는 겁니다.
[19:25] 거기에 대해서 일단 이런 성을 때
[19:27] 쌓고 있는 것이 지금 마소가 되지
[19:28] 않겠는가? 자, 그렇게 볼 수가
[19:30] 있다는 거겠습니다. 자, 그래서
[19:31] 정리를 해 볼 같으면은
[19:33] 마이크로소프트의 성장 역세인데
[19:34] 호실적에도 불구하고 주가가 하락했던
[19:36] 세 가지 이유 한번 보겠습니다. 첫
[19:38] 번째가 375억 달러의 자본 지출
[19:41] 백스가 Y와 기준으로 66%나
[19:43] 증가됐다는 거죠. 시장 예상을
[19:45] 띄어놓는 공격적인 AI 인프라 투자
[19:47] 이런 규모가 단기 수익성이 우려를
[19:49] 자극했고 자, 그와 또 더불어서 두
[19:52] 번째는 애초의 성장률이 39%로서
[19:54] 기대체 미티지 못했다는 것들. 박대한
[19:57] 투자에도 불구하고 성장세가 40%를
[19:59] 넘지 못해서 투자 요에 대한 의문이
[20:01] 제기되 있다는 것들. 자, 다음
[20:03] 분기에 대한 그런 보수적인 실적
[20:05] 전망은 아무래도 좀 보수적이었다는
[20:07] 것들 분기에 대해서 시장을 열시킬
[20:09] 만한 서프라이즈 급이 아닌 가이덴스가
[20:11] 그런 가이덴스가 아니고 기대체
[20:13] 부합하는 추진의 전망치를 제시했다는
[20:15] 것들. 자,요 세 가지로 인해서 지금
[20:17] 주가가 하락을 했는데 중요한 것은
[20:19] 잠재력이 있다는 거겠죠. 그 증거로
[20:21] 본다면 폭발적인 미이 계약들 RPO
[20:24] 증가가 있었다는 거죠. Y화 기준은
[20:26] 110%나 상승했던 6,250억
[20:29] 달러가 있었다는 것들. 이미 계약은
[20:31] 되었지만 아직까지 제공되지 않은 규모
[20:33] 엄청난 대가에 수요를 증명하고 있다는
[20:35] 것들. 문제는 수요 부족이 아니고
[20:37] 수요는 많은데 공급의 제약이 있었다는
[20:39] 겁니다. GPU라든지 AI 인프라
[20:41] 부족으로 인해서 고객의 수요를
[20:43] 감당하지 못하는 것이 성장률 정체의
[20:46] 핵심 원인이었다는 것들. 그로 인해서
[20:48] 자체 AI 마야 200으로서 장기
[20:50] 마진의 개선을 기대하겠다. 그
[20:52] 이야기를 하고 결론적으로 봤을 때 자
[20:54] MB다 의존들을 낮춰서 향후에 AI
[20:56] 서비스의 비용 구조라든지 수익성이
[20:58] 근본적으로 개선할 계획이 있다는
[21:00] 것들. 자, 요렇게 하다 보니까
[21:02] 시장이 약간은 이제 좀 트릭을 맞은
[21:04] 거 아니냐. 자, 그렇게 우리가 보실
[21:05] 수가 있겠습니다. 영상을 끝까지
[21:07] 시청해 주셔서 감사합니다. 영상이
[21:09] 도움이 되셨다면 구독과 좋아요
[21:11] 부탁드립니다. 감사합니다.