[0:01] [음악]
[0:09] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:11] 삼성전자 하이닉스가 많이 하락을
[0:12] 했는데 그렇다면 지금이 매수 관점인지
[0:14] 자기에 대해서 한번 살펴보는 시간을
[0:16] 갖도록 하겠습니다. 자 오늘
[0:18] 2020년도에 한국 시장이 많이
[0:19] 빠졌죠. 자, 그로 인해서 펀더멘탈이
[0:21] 뭐 붕괴가 돼 있는지 아니하면 공포가
[0:23] 심지 많이 사로잡히고 있는지 그거에
[0:25] 대해서 한번 알아봐야 되는데 우리가
[0:26] 주가가 많이 빠질 때는 가장 중요한
[0:28] 것이 기업의 이익 때문에 빠진 건지
[0:30] 아니면 외부 변수 때문에 빠진 건지
[0:32] 자 그 두 개만 일단 구분하시면은
[0:34] 내가 어떤 자리에 있는지 자 그걸 알
[0:36] 수가 있습니다. 그래서 웬만하면은
[0:37] 지금 현재 장세 자체에서 하락되는
[0:40] 이유가 어떤 것인지를 알아내는 것이
[0:42] 가장 중요하다 이렇게 말씀을 드릴
[0:44] 수가 있겠죠. 그래서 그거만
[0:45] 알아내신다면 충분히 일단 우리가 이런
[0:47] 것들 극복할 수가 있다. 자,
[0:49] 그럼에도 불구하고 서킷 브레이크가
[0:51] 일단은 지금 발생되면서 시장 자체로
[0:53] 완전 꺼버렸습니다. 너무 많이 주가가
[0:54] 폭나가니까. 자, 그렇다면 이렇게
[0:56] 서킷 브레이크가 왔다는 이야기는
[0:58] 앞으로 시장 자체도 완전히 끝나는 거
[1:00] 아니냐. 자, 그런 여러 사람들의
[1:02] 공포에 또 질릴 수가 있겠죠. 자,
[1:04] 그런 가운데 있는 것이 현재 시장인데
[1:06] 자, 아시아 시장에서 가장 뜨거웠던
[1:08] 주식 시장 자 우리나라 시장이 이렇게
[1:10] 무슨 일이 일어났길래 그렇게 큰폭에
[1:12] 알라겠는지 거기에 대해서 한번
[1:13] 살펴보겠습니다. 자, 그렇다면 아시아
[1:15] 시장이 좀 많이 빠졌는데 거기서
[1:17] 니케인은 안 빠졌죠. 뭐
[1:18] 1.25%밖에 안 빠졌으니까 크게 안
[1:20] 빠졌다. 그다음 상하일은 이제 센
[1:22] 마찬가지입니다. 홍시 홍콩도
[1:23] 마찬가지로 2.23%밖에 안 빠졌는데
[1:26] 주독 일단 한국 시장만 5.26%
[1:29] 서킷 브레이크가 들어왔다는 겁니다.
[1:30] 그럼 왜 이렇게 됐는지 자 일단
[1:32] 특별히 한국 시장이 왜 이렇게 빠지고
[1:34] 있는지 자 거기에 대해서 알아봐야
[1:36] 되겠죠. 자 현재 시장의 폭락 원인이
[1:39] 어디 있느냐? 금가은 가격이 3일
[1:40] 만에 10조 달러 암호화폐 시장이
[1:42] 4일 만에 4,300달러가
[1:43] 증발되었다. 뚜렷한 계기가 없었는데
[1:45] 무엇이 바뀌었느냐? 시장은 케빈노시의
[1:48] 신입 연주 내장의 메시지에 반응하고
[1:50] 있다. 결국은 연준은 대차 대절표
[1:52] 규모를 축소해야 된다. 자, 그렇게
[1:54] 말하고 있고 현재 연준의 7조 달러
[1:56] 규모의 제차 조절표가 필요 이상으로
[1:58] 수조 달러나더 크다. 자, 그렇게
[2:00] 이야기를 하고 있죠. 그래서 연준의
[2:01] 대차 대주표 규모가 줄어들면 주식과
[2:04] 암호화폐 시장 위동성이 감소하기
[2:05] 때문에 중요한데 자 이것이 워시가
[2:07] 이거는 연준이라면 시장은 더 큰
[2:09] 고통을 겪을 수 있다. 자 뭐
[2:11] 한마디로 요렇게 일단 요약을 할 수
[2:13] 있습니다. 자 결론은 한국 시장이
[2:15] 지금 이제 하락 원인도 마진콜의
[2:16] 도미노 효과다.이 안에 포함이 되고
[2:18] 있다. 이렇게 보시면 됩니다. 물론
[2:20] 케빈오시가 있죠. 케빈노시가 양적인
[2:22] 긴축하겠다. 자, 그것도 항복하면서
[2:24] 선물 시장이 많이 하락되고 여러 가지
[2:26] 모습이 있는데 자, 결론 1차적인
[2:28] 원인은 마진콜에 있었다. 원자적에
[2:30] 폭락되면서 만약에 30%은 가격이
[2:32] 하락. 자, 예치펀들의 손실 발생.
[2:35] 자, 그로 인해서 정거금이 부족하니까
[2:37] 강제적인 청산을 당했죠. 그래서
[2:39] 강제적인 청산할 때 또 수익이 가장
[2:41] 좋은 한국 시장들. 자, 그런 한국의
[2:44] SK 하이닉스라든지 삼성전자 이런
[2:46] 것들 팔아 가지고 저금 통해 넣어야
[2:47] 되겠죠. 점금을 갖다가 메고 넣기
[2:49] 위해서. 자, 그런 것들이 있었고 또
[2:51] 수익이 많이 올라왔기 때문에 충분히
[2:53] 팔만한 그런 시점이 됐다. 이런
[2:55] 것들이 아구가 맞아서 아무래도 시장
[2:57] 자체가 한국에서 자, 많이 폭격이
[2:58] 일어난 거 아니냐. 자, 그래서
[3:00] 마진콜의 도미노 효과로서 오늘 장에
[3:02] 조금은 하락이 됐다. 자, 그렇게
[3:04] 보시는 것이 정상이다. 이렇게
[3:05] 말씀드립니다. 자, 그래서 외국인들이
[3:07] 팔았던 돈을 본다면 2조 5천억 정도
[3:09] 팔았다는 겁니다. 그 이런 데서
[3:11] 나타나고 있죠. 이만큼 많이 팔았다는
[3:13] 이유가 지금 아무래도 전극을 메꿔
[3:14] 넣기 위해서 판 거 아니냐. 자,
[3:16] 그렇게 우리가 볼 수가 있겠습니다.
[3:18] 자, 그래서 달러를 보시게 되면 달러
[3:19] 가치가 조금 많이 할 때는 상승됐죠.
[3:21] 한국은 상승됐고 이건 코리아입니다.
[3:23] 이건 재편이고 밑에 있는 건 재편이고
[3:25] 재팬 같은 거 그때 내려갔죠. 지금도
[3:27] 마찬가지로 0.05% 하락되고 있는
[3:29] 반면에 한국은 0. 0.14% 달러가
[3:32] 더 높게 형성이 되고 있다. 그래서
[3:34] 달러가 빠져나갔다는 말은 달러가
[3:36] 가치가 올라갔다는 이야기는 결국
[3:38] 외국인들은 많이 털었다 이렇게 보시면
[3:40] 되겠죠. 그래서 아무래도 좀
[3:41] 외국인들의 수급이 이쪽에서 몰리면서
[3:44] 주가 자체가 좀 많이 폭락된 거
[3:46] 아니냐 그렇게 볼 수가 있겠습니다.
[3:48] 자, 그다음 시장이 패닉에 빠져 있을
[3:49] 동안에 실제 경제가 어떻게 했는지
[3:51] 자, 거기에 대해서 한번 생각해 봐야
[3:53] 되겠죠. 33.9%라는 겁니다.
[3:55] 한국의 수출 증가율이 33.9%로서
[3:58] 상당히 좋게 나가고 있었고 그다음 두
[4:00] 번째는 102.7%. 자, 이건
[4:02] 1월에 반도체 수출이죠. 제고 자체도
[4:04] 역시나 마찬가지로 1월 달 전년
[4:07] 대비해서 한 두 배 정도가 상승되고
[4:08] 있었다 이렇게 보시면 됩니다. 자,
[4:11] 마켓은 지금 커랩스에서 완전히 막
[4:12] 붕괴되고 있는데 자, 그럼에도
[4:14] 불구하고 AI 슈퍼사이클은 계속해서
[4:16] 형성이 되고 있죠. 자, 그렇다면
[4:18] 우리가 어디에 따라가야 될지 자,
[4:19] 거기에 대해서 봐야 되는데 결론은
[4:21] 펀더멘탈 쪽에 붙어야 되지 않나?
[4:23] 자, 그렇게 생각을 합니다. 자,
[4:24] 그다음 한국의 AI 거인들 자,
[4:26] 삼성전자 SK 하이닉스가 과연 일단
[4:28] 이런 소용도 속에서 빠져나갈지 아니면
[4:30] 더 올라갈지 그게 봐야 되는데 자,
[4:32] 그렇지. 얘들 또 실적이 어떻게 되고
[4:34] 있는지를 우리가 체킹을 해 봐야
[4:35] 되겠죠. 자, 그래서 SK
[4:37] 하이닉스라든지 삼성전자 이런 것들이
[4:38] 이익이 있죠. 자, 이익 자체
[4:40] 2010년도 이익을 한번 보겠습니다.
[4:42] 삼성전자 같은 경우는 270% 뭐
[4:44] 세배 가까이 증가될 수가 있다는
[4:45] 것들. 그다음 SK 하이닉스 역시도
[4:47] 한 180% 두 배 가까이가
[4:49] 증가된다는 거죠. 이게 성장이 이만큼
[4:52] 많이 늘어난다는 겁니다. 자, 그런
[4:53] 가운데 있기 때문에 약간 지금 현재
[4:55] 유동성이라든지 마진콜로 인해서 하락은
[4:58] 됐지만 주가는 더 상승할 수 있는
[5:00] 그런 여건이 되지 않나? 이게 성장이
[5:02] 없다면은 문제가 있겠지만은 자 그래서
[5:04] HBM 시장에 있어서는 뭐 하이닉스가
[5:06] 다 독보적으로 62%를 자지하고
[5:08] 있죠. 차지하고 있죠. 그래서
[5:09] 압도적인 지배력을 확보하고 있다.
[5:12] 2010년도 물건도 다 팔리고 지금
[5:14] 다른 사람들 주인을 지금 이제
[5:15] 기다리고 있는 판에 있다. 이렇게
[5:17] 보시면 되겠습니다. 그만큼 가장
[5:19] 중요한 지금 공급망을 가지고 있다.
[5:21] 이렇게 말씀을 드릴 수 있겠죠. 또
[5:22] 마찬가지로 삼성전자 역시도 엔비디아가
[5:25] 공급을 하면서 HBM을 이제 공급하기
[5:27] 시작했죠. 자, 그런만큼 기술의
[5:29] 격차를 많이 줄이면서 게임 체인지가
[5:31] 되고 있다. 자, 이런 것들이 안
[5:32] 되고 있으면은 이렇게 폭락할 때
[5:34] 주가가 완전히 빠져서 이제부터
[5:36] 하락이다 그렇게 봐야 되는데 아직까지
[5:38] 하락으로 보기는 힘든 모양이 있다.
[5:40] 이렇게 말씀을 드립니다. 자,
[5:41] 그다음요 모건 스탠니 자료 한번 보시
[5:43] 되면 2027년도에 은행 있죠?
[5:45] 은행이 가장 많은 것이 삼성전자가
[5:46] 된다는 겁니다. 그것이 163빌리언.
[5:48] 자, 그다음에 알파벳 구글이 일단은
[5:50] 152밀리언. 그다음에 애플이
[5:52] 133. 그다 마이크로소프트가
[5:54] 127. 자, 그다음 하이닉스 있죠?
[5:56] 자, 하이닉스가 121년입니다.
[5:58] 그래서 상위 랭킹 5위 안에서 두
[6:00] 기업이 들어가는데 거기서 삼성이 가장
[6:02] 잘 나간다. 자, 그렇다면 안까지는
[6:04] 주가는 조금 더 달릴 수 있지 않나?
[6:06] 자, 그렇게 우리가 볼 수
[6:07] 있겠습니다. 자, 그다음에 레이
[6:09] 달리오가 이야기했던 내용 한번
[6:10] 보겠습니다. 시장이 폭락하려면은
[6:12] 거품이 터져야 되는데 선물은 주시장의
[6:14] 하락세를 예고하고 있고 금은 암호
[6:15] 앞에 이런 가격도 급락을 하고 있다는
[6:18] 거겠죠. 그럼에도 이것이 폭락이나
[6:20] 조정의 시작이라고는 생각지 않는다.
[6:22] 역사적으로 과대 평가된 시장을
[6:24] 붕괴시키는 것은 금리 인상, 양적추가
[6:27] 같은 장기적인 자금 유출이었다. 지금
[6:30] 그런 거 아니라는 거죠. 그래서
[6:31] 금리는 인상보다 인하될 가능성이 높고
[6:34] 파월 의장은 지금 연준의 얀척 기출을
[6:36] 갖다가 종료할 예정에 있다. 그렇게
[6:38] 말하고 있죠. 또한 시장은 케빈
[6:40] 부임에 연준의 완화적인 정책 기조가
[6:43] 다소 약화된 것에 대한 조정을 하고
[6:45] 있을 뿐이고 이것이 장기적인 자금
[6:47] 유출을 촉발할 가능성은 낮다는
[6:49] 겁니다. 그래서 자산 가격이 다수
[6:51] 하락은 있겠지만 본격적인 시장의
[6:53] 폭락으로 이어질 가능성이 희박하다.
[6:55] 자, 폭락을 촉구할 만한 자극은
[6:57] 아직까지는 오지 않았다. 자, 그
[6:59] 이야기를 하고 있습니다. 자, 그래서
[7:01] 제가 삼성전자고 하이닉스에 대해서
[7:02] 8일 전에 이야기했던 내용이
[7:04] 있습니다. 요거 일단 자세히 한번
[7:05] 들어 보시게 되면 웬만하면은 많이
[7:07] 올라갔으니까 조금씩 익절해 나가자
[7:09] 그렇게 말씀을 드렸죠. 자, 거기에
[7:11] 대해서 한번 살펴보겠습니다. 그래서
[7:13] 지금은 많이 올라왔기 때문에 주가가
[7:14] 너무 많이 올라갈 때는 약간씩 익절은
[7:16] 필요하다. 저렇게 말씀드렸습니다.
[7:19] 자, 저번 시간에 말씀드렸던 것들
[7:20] 잠깐만 추해서 말씀드릴 것 같으
[7:22] 성장률 있죠? 그 성장률이 그렇게
[7:24] 높지가 않다는 겁니다. 성장률이
[7:26] 요번에 2010년도에는 엄청난 성자
[7:28] 보이죠? SK 하이 하이닉스입니다.
[7:29] 빨간 거는. 자, 근데 요번에 가서는
[7:31] 지금 현재 보시게 되면 다른 것보다는
[7:33] 0.73 73%로서 엄청나게
[7:35] 줄어들죠. 아무래도 EPS는 성장은
[7:37] 되고 있는데 성장률이 떨어진다는
[7:39] 겁니다. 삼성전자도 1.47%로
[7:41] 떨어지죠. 113% 됐던 것이
[7:43] 1.47%로서
[7:45] 성장이 없다는 겁니다. 2017년도가
[7:47] 되면은 성장이 없다는 말은
[7:50] 2010년도가 피크가 될 가능성이
[7:51] 많이 있다. 자, 그렇게 말씀드렸죠.
[7:53] 그 지금부터 한 3개월, 6개월 동안
[7:55] 올라갈 수가 있는데 자 그때 많이
[7:57] 올라갔을 때마다 약간씩은 익절이
[7:59] 필요할 때다. 자꾸 그렇게 말씀을
[8:01] 드렸습니다. 자서 코스피 200 지수
[8:03] 한번 보겠습니다. 지금 코스피 200
[8:05] 같은 경우에 있어서는 주가 자체가
[8:06] 주봉입니다. 주봉을 보시기 많이
[8:08] 올라왔죠. 1파, 2파, 3파,
[8:09] 4파, 5파까지 올라왔죠. 물론
[8:11] 엘리어파동 오파 이야기하는 건 아닌데
[8:13] 오파까지 왔다는 것은 상당히 일단
[8:15] 시간을 두고 많이 올라왔다는 겁니다.
[8:17] 많이 올라왔기 때문에 조금은 쉬어가야
[8:19] 될 그런 장세가 되고 있다. 안
[8:20] 간다는 이야기가 아니고 자 그런
[8:22] 가운데 있때만이 정도는 일단 또
[8:23] 쉬겠죠. 근데 바로 일단 급반등이
[8:25] 나오기보다는 조금 시흥 장사가 연출이
[8:28] 될 것으로 보여지고 있고 스토캐스들도
[8:31] 많이 올라와 있습니다. 자 그러니까
[8:32] 아무래도 좀 내려갈 때 50만으로 갈
[8:34] 때 그럴 때 좀 담아야 이제 스플락이
[8:37] 이때부터 좀 단기는 좀 그렇죠.
[8:39] 시간을 조금은 두고 관망의 자사가
[8:41] 필요할 때지. 지금 이제 여기
[8:42] 내려왔다 해서 적극적으로 매수하자.
[8:44] 자, 그런 건 아니겠죠. 조금은
[8:46] 시간을 두고 우리가 좀 지켜볼 게다.
[8:48] 렇게 말씀드릴 수 있겠습니다. 너무
[8:49] 많이 올라왔다는 겁니다. 한마디로.
[8:51] 그래서 조금은 쉬어가는 장소가
[8:53] 필요하다. 이렇게 말씀드릴 수 있겠고
[8:54] 아직까지도 상승은 줄 수 있는데
[8:57] 5천을 갖다 또 다시 한번 더
[8:58] 돌파하기 위해서는 또 강력한 어떤
[9:00] 트리그가 나타나야 되겠죠. 자,
[9:02] 그렇게 하기 위해서 5,에 대해서
[9:03] 어느 정도 저항이 있다는 거. 그래서
[9:06] 요때는 조금은 관망의 자사가 필요할
[9:08] 때다. 저렇게 말씀을 드립니다. 자,
[9:10] 그렇다면 밸루에이션을 한번
[9:11] 보겠습니다. 밸류이에션이 상당히 조금
[9:12] 일단 저평가돼지 그건 한번 알아봐야
[9:14] 되겠죠. 그래서 삼성 같은 경우는 한
[9:16] 7.71배 정도 되고 있습니다.
[9:18] 7.71배. 자, 그다음 마이크론
[9:20] 테크놀리지 있죠? 요거 같튼
[9:21] 10.6배수인데 지금 이제 오늘 좀
[9:24] 떨어지면 조금 더 떨어지지 않겠는가
[9:25] 그렇게 보여주고 있고. 자, 그다음에
[9:27] SK 하이닉스 있죠? 요거 자체도
[9:29] 5.57배 SK 하이닉스가 가장 적게
[9:31] 일단 형성이 되고 있다. 이렇게
[9:33] 말씀드릴 수 있겠고 그다음에 샌디스크
[9:35] 있죠? 샌디스크 자체도 많이 떨어져
[9:37] 가지고 8배수 정도 되고 있습니다.
[9:39] 그러니까 거기다가 한 자리 숫자라는
[9:41] 거죠. 자 그런 가운데기 때문에 아주
[9:42] 지금 저평가돼 있다 이렇게 보기는
[9:44] 힘듭니다. 삼성이라든지 SK
[9:46] 하이닉스가 자 그런 가운데 있기
[9:48] 때문에 여기서 너무 많이 저평가되기
[9:50] 때문에 지금부터 추가적인 적극적인
[9:52] 매수다. 자 그렇게 말하기가 조금은
[9:54] 어스럽다는 겁니다. 자 그렇기 때문에
[9:56] 조금 더 기다려야 되지 않나? 자,
[9:58] 그렇게 우리가 한번 보실 수가
[9:59] 있겠습니다. 자, 그렇다면 SK
[10:01] 한익스 적정 주가를 한번 구해
[10:02] 봐야는데 2027년도 있죠? 그때
[10:04] EPS가 16만5,000원 정도 되고
[10:06] 있다는 겁니다. 자, 그렇게 했을 때
[10:08] 우리가 배수를 줄 수가 있는데 16만
[10:09] 5,000원 정도 나오고 있죠. 자,
[10:11] 그렇다면 요걸 따라서 우리가 배수를
[10:13] 주는데 아까 샌디스크가 한 8배수
[10:15] 정도 받고 있다는 겁니다. 그럼
[10:16] 적어도 7배수 아니면 8배수는 줄 수
[10:19] 있다는 거겠죠. 계속 보주적으로
[10:20] 잡아서 한 7배수다. 자, 그렇게
[10:22] 했을 때 165만 지금
[10:24] 16만5,508원이죠.
[10:26] 자, 거기다가 적어도 한 7배수
[10:27] 정도는 받을 수가 있다. 자, 그렇게
[10:29] 했을 때는 115만8,000원까지는
[10:32] 갈 수가 있다는 겁니다. 자, 그런
[10:33] 가운데이기 때문에 충분히 100만 원
[10:35] 대까지는 가지 않겠는가? 지금 현재
[10:37] 그런 지금 생각을 하고 있죠.
[10:38] 그렇다면 주가가 좀 더 밀린다면
[10:40] 조금씩 매집에 갈 때가 아니겠는가
[10:42] 그렇게 보여지고 있습니다. 자,
[10:44] 그래서 SK 하이닉스에 지금 주봉
[10:45] 차트를 본다더라도 많이 올라왔죠.
[10:47] 자, 그런 가운데 있고 요것도
[10:48] 마찬가지로 스톱캐스 고점에 와 있기
[10:50] 때문에 좀 내려갈 때 자, 그럴 때가
[10:52] 매집할 때다 이렇게 보시면 되겠고
[10:53] 그렇기 때문에 너무 많이 올라왔을 때
[10:55] 일부 익절하고 그다음에 또 내려가면
[10:57] 조금씩 사셔서 들고 가는 그런 전략이
[10:59] 필요하다. 이렇게 말씀드립니다. 자,
[11:01] 다음 삼성전자 한번 보겠습니다.
[11:03] 삼성전자는 2027년도까지는
[11:05] 플랫답니다. EPS가 근데 도리어
[11:07] 2018년도 되면 더 많이 뛰죠.
[11:08] 자, 그렇기 때문에 삼성전자는 조금
[11:10] 더 오래 우리가 볼 수 있지 않겠나
[11:12] 그렇게 보여지고 있고. 자, 지금
[11:13] 현재 모습 속에서 본다면
[11:15] 21,000원이죠.
[11:16] 지금 7배수, 8배수 해 주면 지금
[11:18] 현재 가격이 뭐 14만 원, 15만
[11:20] 원대 나옵니다. 자, 그런 나오는데
[11:22] 조금 더 멀리 보시면 35,644원
[11:25] 정도가 되고 있죠. 자, 그런
[11:27] 가운데기 때문에 35,643입니다.
[11:29] 여기는 2028년도 좀 당겨오는
[11:31] 겁니다. 자, 그렇게 했을 때 한
[11:33] 7배수 정도 준다. 24만 원,
[11:35] 25만 원대까지 가지 않겠는가? 자,
[11:37] 그렇게 볼 수가 있겠죠. 요건 좀
[11:39] 길게 보면서 2028년도 끌 당겨
[11:41] 왔으니까 적어도 일단 좀 길게 보면서
[11:44] 갔을 때 롱텀으로 봤을 때 제가
[11:46] 그렇게 이야기한 거고 지금 현재가가
[11:48] 15만 원대니까 거의 비슷하죠.
[11:50] 15만 원대를 보게 되면 지금이 지금
[11:52] 21,000원이니까 거기다 7배수나
[11:54] 8배수 해 주게 되면 거의다가 지금
[11:56] 현재 가격이 그 가격이라는 겁니다.
[11:58] 그때 좀 눌림목은 될 수 있는데 자
[12:00] 그렇다면 눌림목 후에 다시금 좀
[12:02] 받아서 갈 수 있다는 거겠죠. 그래서
[12:04] 주봉차에서 웬만하면 이렇게 밑으로
[12:06] 내려왔을 때 자 그럴 때 조금씩
[12:07] 담아가 52만으로 내려왔을 때 자
[12:10] 그렇게 일단 좀 담으셔서 길게
[12:11] 보시면서 가는 전략이 필요할 때가
[12:13] 아니겠는가 자 그렇게 보여집니다. 자
[12:16] 그래서 지금의 시장의 하락 자체가
[12:17] 펀더멘탈에 있는지 외부적인 요소
[12:19] 있는지 그거에 대해서 깊이 있게 봐야
[12:21] 되겠죠. 아직까지는 지금 현재
[12:22] 펀더멘탈이 있는 건 아니라는 겁니다.
[12:24] 일시적인 유동성이라는 거겠죠. 자,
[12:26] 그게 있는 거지. 지금 펀더멘탈이
[12:27] 있다면 털고 나와야 되는데 자,
[12:29] 그렇지 않을 때는 아직까지는 털 때가
[12:31] 아니다. 저렇게 말씀드릴 수 있겠고.
[12:33] 자, 그로 인해서 우리가 공포를 따지
[12:36] 아니면 펀드멘탈을 따라야 될지 자,
[12:38] 거기에 대해서 우리가 체킹을 하시자.
[12:39] 이렇게 말씀드립니다. 영상을 끝까지
[12:41] 시청해 주셔서 감사합니다. 영상이
[12:43] 도움이 되셨다면 구독과 좋아요
[12:45] 부탁드립니다. 감사합니다.