[0:01] [음악]
[0:09] 안녕하세요. 올랜도 캠미입니다.
[0:10] 오늘은 팔란티아와 더불어서 구독자님이
[0:12] 요청하신 샌디스크에 대해서 알아보는
[0:14] 시간을 갖도록 하겠습니다. 자, 오늘
[0:16] 팔란티아에 대해서 한번
[0:17] 말씀드리겠습니다. 팔란티아의 미래
[0:18] 가격에 대해서 말씀드린 거 같으면은
[0:20] 지금 올라가서 좀 조정 중에 있는
[0:22] 건지 아니면 버블이 좀 많아 가지고
[0:24] 좀 더 내려가야 되는지 자 거기에
[0:26] 대해서 말씀드릴 것 같은데. 자,
[0:28] 지금 현재 팔란티아는 AI 혁명의
[0:29] 운영 체제다. 이렇게 보시면 됩니다.
[0:31] 예를 들어서 이런 거죠. 자,
[0:33] 팔란티아 임플로이가 만약에 탱크에
[0:35] 소프트웨어를 고쳐야 된다. 탱크
[0:36] 있죠? 그렇다면 군에 찾아가서 그
[0:38] 탱크 안에 들어갑니다. 직접적으로
[0:40] 팔란티어 소프트웨어 엔지니어가
[0:42] 들어가서 그 소프트가 어떤 것이
[0:44] 잘못된지 대포의 각도라진 이런 것들을
[0:46] 자기가 스스로 다 고친다는 거겠죠.
[0:48] 그래서 이런 것들을 할 수 있는 지금
[0:50] 현재 소프트웨어 엔지니어링의 직원들이
[0:52] 있는 데가 없다는 거죠. 마소도
[0:53] 마찬가지고 따라오기가 힘들다는
[0:55] 겁니다. 첫 번째 그런 데서 경쟁의
[0:57] 우려를 가지고 있다. 자, 두 번째
[0:59] 예를 들어서 뭐 지금 이제 세븐일레븐
[1:01] 같은데 있죠. 편의점 같은데
[1:03] 편의점증이 수천 개 수만 개가 있죠.
[1:05] 그 편의증이 수천 개 수만 개가
[1:07] 있는데 그것이 일본에서 예를 들어서
[1:09] 여러 가지 뭐 수출면 수비품 이런
[1:12] 것들을 들어올 때 자 그럴 때 어떤
[1:13] 가게는 많을 거고 어떤 가게는 적을
[1:15] 거고 자 그런 것들 소프트 데이터를
[1:17] 통해서 다 연결이 된다는 겁니다.
[1:19] 하나로서. 그래서 어떤 집이든
[1:21] 얼마만큼 갖다 주고 제곱하기 다
[1:23] 된다는 거죠. 자, 그런 것들.
[1:24] 그다음에 또 날씨 변화에 따라서
[1:26] 선글라스를 갖다가 앞에다 배치할지 그
[1:29] 배치를 했는데 언제 많이 빠졌을 때
[1:31] 제공을 하든지 관리가 다 된다는
[1:33] 거겠죠. 자, 그런 것들이 온톨로지
[1:34] 개념으로서 다 할 수 있는 것이 지금
[1:36] 이제 밸런티어다. 그래서 전반적으로
[1:38] 보면은 상당히 소프트웨어 있어서는
[1:40] 상당히 가장 많이 발전되 있는 개념이
[1:43] 있다. 그렇게 우리가 보실 수가
[1:44] 있겠습니다. 자, 그런데 팔란티에서
[1:46] 가장 지금 이제 논란 핵심이 되고
[1:48] 있는 것이 요런 거죠. 지금 커머셜
[1:49] 분야 있죠? 커머셜 상업 분야에
[1:51] 있어서는 한 121%요 정도로 일단
[1:53] 큰폭의 성장이 많이 일어나고
[1:54] 있습니다. 로켓처럼 성장이 엄청나게
[1:57] 일어나고 있는데 자 밸루에이션을
[1:59] 본다면 뭐 360배 정도 되고
[2:01] 있으니까 자 밸루에이션 자체가 너무
[2:02] 높다는 거겠죠. 그래서 지금 이제
[2:04] 요쪽에다가 맞춰야 될지 아니면
[2:06] 요쪽에다 맞춰야 될지 자 그러면
[2:08] 여기는 주가가 올라가는 거 주가가
[2:10] 내려가는 거니까 자 요것 때문에 지금
[2:12] 왔다 갔다 하고 있는 것이 현재 지금
[2:13] 팔란테이 문제점이 되고 있다. 자
[2:15] 그렇게 우리가 보실 수가 있겠습니다.
[2:17] 자, 그래서 우리가 여섯 개 가지고
[2:18] 한번 봐야 되는데 그래서 가장 중요한
[2:20] 것이 미국의 사업 부분이 계속해서
[2:22] 일단 증가가 되고 있는지 거 봐야
[2:23] 되겠고 국방사일도 여전히 일단 되고
[2:25] 있는지 요거 두 가지 봐야 되는데 자
[2:27] 가장 중요한 것이 세계에서 그러니까
[2:29] 미국 외 시장에서 세계 시장에서도
[2:31] 상업 부분에 증가가 되고 있는지
[2:33] 요것이 일단은 좀 키포인트다 이렇게
[2:35] 보시면 되겠죠. 요거하고요 세 가지가
[2:36] 있는데 요게 좀 더 많이 키포인트다.
[2:38] 요쪽에서 더 많이 일어나고 있느냐.
[2:40] 자, 그걸 우리가 오늘 한번 봐야
[2:42] 된다. 이렇게 말씀드립니다. 자,
[2:44] 그다음 첫 번째로 AI 미래 운영
[2:46] 체제인지 자, 개무 기반으로 한번
[2:47] 보겠습니다. 재무적으로 먼저 한번
[2:49] 보실 것 같은 매출 있죠? 매출
[2:51] 자체에서 지금 2025년도에
[2:52] 컨센서스는 1.35빌린입니다. 자,
[2:54] 가이덴스 자체는 1.3에서
[2:56] 1.33이니까 적어도 여기서 본다도도
[2:59] 지금 이제 두 배 이상 안 띄고
[3:00] 있죠. 그다음 종정된 영업이 209밀
[3:03] 정도 되고 있고 여기는 700m년
[3:05] 정도의 컨센이고 가이덴스는 695에서
[3:08] 699니까 여기도 한 세 배 정도
[3:10] 뛴다는 이야기가 되겠죠. 그다음
[3:11] 조정된 EPS 여기도 0.08 정도
[3:14] 되고 있는데 여기는 0.23 23
[3:15] 정도 되고 있으니까 여기도 일단 뭐
[3:17] 한네 배 정도는 띄지 않겠는가 그렇게
[3:19] 보여주고 있다는 겁니다. 그
[3:21] 실질적으로 봤을 때이 정도 갖다가 더
[3:23] 많이 올라갈지 자 그런 것도 우리가
[3:25] 계속해서 체킹해야 되는데 현재 모습
[3:27] 속에서선 이런 가이던스를 가지고
[3:29] 있으니까 상당히 아직까지도 상승
[3:31] 여력이 있다 이렇게 말씀드릴 수가
[3:32] 있겠습니다. 자 근데 팔란테크 같은
[3:34] 경우는 루브리에서 40의 법칙이
[3:36] 있죠. 그 사스 기업들 정말
[3:37] 소프트웨어 기업들의 건정성 지표로서
[3:39] 매출의 성장률 이익률 이런 것들을
[3:41] 합해 가지고 40%를 넘어야 된다.
[3:43] 자 그렇게 밝히고 있죠. 자, 그런데
[3:45] 팔란티어 같은 경우는 뭐 40원
[3:47] 고사고 114%가 되고 있다는
[3:49] 겁니다. 상당한 성장률과 매출과
[3:51] 잉익률이 되고 있다. 자, 그렇게
[3:53] 우리가 보고 있죠. 자, 두 번째는
[3:55] 미국의 상업 부분에 절대 강좌라는
[3:57] 거죠. 성장 엔진이 여기서 나온다는
[3:58] 겁니다. 주가를 지금 받치고 있는
[4:00] 것이 여기서 나오고 있는데 121%
[4:02] 정도의 성장이 일어나고 있다. 요렇게
[4:04] 우리가 보실 수 있겠습니다. 자,
[4:05] 그렇게 상업적으로 큰폭에 증가했던
[4:07] 이유는 아무래도 부트 캠프에 있다.
[4:08] 이렇게 보시면 됩니다. 1단계
[4:10] 집중적인 워크숍을 하고 있죠. 1에서
[4:12] 5일 동안 짧은 기간 동안에 고객사의
[4:14] 실제 문제를 다뤄서 2단계 데이터를
[4:16] 활용해서 고객이 자신의 실제 데이터를
[4:18] 사용해서 솔루션을 직접적으로
[4:20] 구축한다는 거겠죠. 그래서 3단계는
[4:22] 가지 체험을 통해서 문제 해결 과정을
[4:23] 즉시 처음해서 솔루션의 가치를
[4:26] 확인하고 4단계는 계약으로 전환한다.
[4:28] 그래서 높은 만족도가 비약적으로 높은
[4:30] 계약 전환률로 이어진다. 그러니까
[4:32] 상업 부분에서 많이 늘어난다는
[4:34] 겁니다. 정말해서 팔란티는 영업
[4:36] 사원이 필요 없다는 거죠. 직접적으로
[4:38] 와서 고객이 모든 것들을 자기가
[4:40] 해보고 나서 결정을 한다. 자, 그
[4:42] 이야기를 하고 있습니다. 자, 그래서
[4:43] 알렉스카프가 이야기했던 말이
[4:45] 저그너트라고 계속해서 일단 멈출 수
[4:47] 없는 그대 거대한 힘이 따라오고
[4:48] 있다. 그렇게 말하고 있죠. 상업적
[4:50] 매출이 그만큼 많이 올라간다. 그
[4:51] 이야기를 하고 있습니다. 근데 또
[4:53] 난관이 있다는 거죠. 세계 무대에서
[4:55] 도전하데 있어서는 좀 난관이 있다
[4:57] 이렇게 보시면 되는데 자 미국 내에서
[4:59] 일단 폭발적인 성장과 대조되는 해외
[5:01] 시장이 성장세가 있다는 겁니다. 자
[5:03] 미국의 상업 매출은 뭐 120%까지
[5:05] 가까이 되는데 해외 상업성는 뭐
[5:07] 10%밖에 안 되고 있으니까 그래서
[5:09] 지금 우리가 주익이 개발할 것은 해외
[5:12] 부분이다. 이 부분이 어느 정도
[5:13] 일단은 상승제가 계속해서 일어나고
[5:15] 있는지요 부분만 많이 일어나 주고
[5:17] 다른 부분만 계속해서 있다면은
[5:19] 그대로가 준다면은 주가는 올라갈 수
[5:20] 있는데 요번이 얼마만큼 일어나는지가
[5:23] 자 번 실적에 관건이 되지 않겠나 자
[5:25] 그렇게 볼 수가 있겠죠. 자 그런
[5:27] 가운데 있기 때문에 지금 현재
[5:28] 팔란티가 하고 있는 것은 유럽 쪽도
[5:31] 하고 있는데 유럽은 개인호 차원에서
[5:32] 이런 것들 락이 많이 걸려져
[5:34] 있습니다. 그래서 함부로 이런 것들
[5:35] 데이터 수집하고 이렇게 하기가
[5:37] 힘들죠. 그래서 지금 이제 한국하고
[5:38] 일본하고 이쪽에서 많이 하고 있다는
[5:40] 겁니다. 자, 특별히 지금 한국
[5:42] 가운데는 현대 조선이라든지 그런
[5:44] 것들하고 같이 하고 있죠. 자, 그럴
[5:45] 때 한국의 대기업들하고 많이 연결되고
[5:48] 있다. 이렇게 말씀드릴 수 있겠고
[5:49] 여기서 얼마만큼의 또 여러 가지
[5:51] 상업주 매출이 일어나는지를 체킹해야
[5:53] 된다. 이렇게 말씀을 드립니다. 자,
[5:54] 일단 또 팔란티아 같은 경우는
[5:56] 팔란티아 시작점이 국방이죠. 그
[5:57] 국방의 슈퍼 사이클이 계속해서 되고
[5:59] 있다는 겁니다. 왕의 귀한이 되고
[6:01] 있죠. 트럼프 때문이다 이렇게 보시면
[6:02] 됩니다. 계속 싸움을 하니까 팔란티가
[6:04] 일단 그 중심에서 있다. 자 그렇게
[6:06] 보시면 되는데 특별히 지금 이제
[6:08] 10빌년 10빌년 정도 되고 있죠.
[6:10] 100억 달러 정도 되고 있는데 요거
[6:11] 자체가 미국군하고 계약을 10년 동안
[6:13] 했다는 겁니다. 자 계약이라든지 계약
[6:15] 금액이 중요한게 아니라 요걸 함으로
[6:17] 인해서 국방에 관련된 모든 것들이
[6:19] 지금 현재 아무래도 팔란티를 통해서
[6:21] 가야 된다. 소프트웨어로 하려면은 자
[6:23] 그런 가운데 있기 때문에 고속도를
[6:25] 깔았다 이렇게 보시면 되겠죠. 그래서
[6:27] 발란티아하고 직접적으로 모든 국방의
[6:29] 모든 관련된 것은 다 밸런티의
[6:30] 소프트웨어하고 연관이 돼 있다. 자,
[6:32] 그렇게 보시면 되겠죠. 그러니까 이게
[6:34] 보통 지금 이제 계약이 아니다. 자,
[6:36] 그렇게 우리가 보시면 되겠습니다.
[6:37] 자, 그뿐만 아니라 지금 현재 유럽에
[6:40] 일단은 지금 이제 의료범이 있죠.
[6:41] 자, 그런 데하고도 331년 파운드
[6:43] 정도를 갖다 계약을 돼 있다. 자,
[6:45] 물론 여러 가지 약간의 논란이
[6:46] 있습니다. 지금 정보 유출 이런
[6:48] 것들. 자, 그럼에도 불구하고
[6:49] 여기서도 계속해서 돈이 나온다는
[6:51] 거겠죠. 다박다박 나오고 있으니까
[6:53] 현금자 장출의 능력이 계속해서 되고
[6:55] 있는 것이 이제 영국의 의료
[6:57] 시스템인데 영국의 의료가 다 일단
[6:59] 무료입니다. 근데 상당히 일단 지금
[7:00] 안 좋았죠. 부진해 됐고 사람 죽는
[7:02] 사람도 많고 자 그랬는데 그런 것들
[7:04] 갖다가 지금 팔란트의 소프트웨어가 다
[7:07] 고쳐주고 있다는 적정한 의사가 언제
[7:09] 어떻게 배치돼야 되겠고 사람을 만날
[7:11] 때 진료 시간 어떻게 되겠고 간호사가
[7:13] 어떻게 배치되겠고 의사하고 협력이
[7:15] 어떻게 되겠고 이런 소프트웨어를 다
[7:16] 해 줌으로 인해서 자 아무래도 어느
[7:18] 정도 의료액이 되고 있다. 근데이
[7:20] 소셜이라든지 이런 것들이 나오고
[7:21] 있으니까 자 그런게 대한 여러 가지
[7:23] 좀 불만도 있죠. 자, 그럼에도
[7:24] 불구하고 여기서 계속해서 매출이
[7:26] 창출이 되고 있다. 이렇게 말씀을
[7:28] 드릴 수 있겠고. 자, 그다음 또
[7:30] 봐야 될 것이 해군하고도 지금 44
[7:32] 1년 정도가 되고 있죠. 6군만 한게
[7:34] 아니라 이제는 또 해군 쪽으로도 가고
[7:36] 있다. 우주로도 갈 수 있겠죠. 자,
[7:37] 그런 가운데 있는 것이 현재 모세수
[7:39] 팔란티어. 그래서 국방에 있어서는
[7:41] 거의 팔란티아가 쌓고 있다. 이렇게
[7:43] 말씀드립니다. 자, 그렇다면 다섯
[7:45] 번째는 완벽하게 매겨진 가격이라는
[7:47] 겁니다. 강세론과 약세론이 있다
[7:48] 이렇게 보시면 되는데 강세론자는 뭐
[7:50] 지금 현재 수도나 지금 아무래도
[7:52] 인프라다 이렇게 보시면 되겠죠.
[7:53] 팔란티아 자체가 없으면 안 된다.
[7:54] 전기라든지 완전히 일단 전력이라든지
[7:57] 이런 수도와 물 같은 존재다. 그렇게
[7:59] 말하고 있고 지금 이제 별 입장에서
[8:01] 본다면 그런게 아니라 360배를 갖다
[8:03] 어떻게 지금 현재 그런 것들 감당해
[8:05] 내냐. 자, 그 이야기라고. 그래서
[8:06] 서로간에 싸움이 일어나고 있다.
[8:08] 성장이 더 많이 일어날 거다. 아니면
[8:10] 지금 이제 모습속에 고평가이 될 때
[8:12] 내려와야 된다. 조금 이렇게 이야기를
[8:14] 하고 있는데 자, 거기서 일단 핵심
[8:16] 리스크를 본다면 약간 리스크가 있다는
[8:17] 것은 뭐 요런 것들이 있겠죠. 지금
[8:19] 이제 IC 있죠. 지금 이제 아면
[8:21] 나가라고 이민 단속국 자 요런데
[8:23] 있어서 요런 계약이 있는데 요런 것들
[8:25] 윤리적인 문제가 계속해서 따라다니고
[8:27] 있다는 것들. 자, 팔란티어만 있는게
[8:29] 아니라 마소도 있고 지금 다른 것들
[8:31] 있죠. 뭐 스노브레이크도 있고 이런
[8:33] 경쟁자가 있다는 것들.지 단지 일자
[8:35] 미국에만 너무 일단 국한돼 있다는
[8:37] 것들 요런 것들도 문제가 되고 있다.
[8:39] 제가 보는 관점에서 물론 여러 가지
[8:41] 문제가 있는데 리스크가 요거다는
[8:42] 거죠. 해외 시장으로 좀 많이
[8:44] 뻗어가야 되는데 지금 이제 그것이
[8:46] 될지 자 그런 것들을 계속해서 관찰을
[8:48] 해야 되고 요번에 일단 실적 발표
[8:49] 요것이 가장 중요한 키가 되지
[8:51] 않겠는가? 자 그렇게 우리가 볼 수
[8:53] 있겠습니다. 자 그래서 마지막으로
[8:55] 가장 중요한 것이 요번 관전
[8:56] 포인트죠. 실적 발표 때 관전
[8:58] 포인트가 어디 있는지 딱 세 가지에
[9:00] 있다 이렇게 보시면 됩니다. 가장
[9:01] 중요한 일단 상업 매출이 계속해서
[9:03] 일단 유지가 되고 있는지 그만큼
[9:04] 올라가고 있는지 그거보다 좀
[9:06] 떨어지면은 또 안 좋겠죠. 성장은
[9:07] 계속해서 돼야 되겠고 또 아시아
[9:09] 시장이 일단 성과가 계속해서 일어나야
[9:11] 된다는 겁니다. 그래서 성과가
[9:13] 일어나든지 아니면 다른 곳에라도
[9:15] 성과가 계속해서 일어나는지 해외
[9:16] 시장이 개척되고 있는지요 두 번째요
[9:18] 가장 중요하다 이렇게 말씀드렸죠.이이
[9:20] 기본적으로 깔고 가야 되는 거고
[9:22] 그다음 가이든스 역지도 기본적으로
[9:23] 깔고 가야 되는 거다. 요런 것들이
[9:25] 한 번은 미스만 나면은 조금 더 일단
[9:27] 주가 자체는 무너질 수 있다. 이렇게
[9:29] 말씀을 드릴 수 있겠죠. 교수요 세
[9:30] 가지를 우리가 계속해서 관찰해야
[9:32] 되는데 자 팔란테 주가를 본다면
[9:34] 지금이 완전히 완벽함을 기도하고 있기
[9:36] 때문에 조금만 삐걱거려도 내려갈지
[9:38] 아니면 새로운 현실료서 반영이 되면서
[9:40] 앞으로의 지금 실적이 더 많이 지금
[9:42] 이제 상승 추세 있을지 자 그거는
[9:44] 아까 보셨던 이제 상업 매출 해외
[9:46] 상업 매출에 있어서의 증가가 일어날지
[9:48] 요걸 우리가 체킹을 하자 이렇게
[9:50] 말씀드립니다. 자 팔란트 선수들의
[9:52] 목표가 한번 보겠습니다. 얼마만큼
[9:54] 주고 있는지 봐들 1월 달 있죠?
[9:55] 자, 1월 달 들어와서 한번 보시게
[9:57] 되면 거의 다가 지금 이제 200불
[9:58] 위에서 놀고 있다. 이렇게 보시면
[9:59] 되겠죠. 70%는 조금 그렇고 지금
[10:02] 바이 등급 주고 있고 홀드만 한 명
[10:04] 주고 있고 거의 다 발등급 주고
[10:05] 있다. 자, 그다음에 12월 달부터
[10:07] 11월 달 한번 보시더라도 여기도
[10:09] 마찬가지입니다. 거의다가 200불
[10:10] 위에서 놀고 있죠. 그래서 요런
[10:12] 가운데 있고 거의 다 바이하면 홀더를
[10:14] 주고 있는 상태다. 그래서 거의 한
[10:16] 200불 이상 주고 있는데 실질적
[10:18] 주가는 엄청나게 떨어져 있는 상태
[10:20] 있다. 이렇게 말씀드립니다. 자,
[10:21] 그다음 또 지금 가장 중요했던 것은
[10:23] 또 인사이드의 트랜잭션 있죠? 내부자
[10:25] 거래가 많았다는 겁니다. 2015년도
[10:27] 11월 달에 좀 매도가 많았죠. 자,
[10:29] 2010년도도 1월 달에도 좀 매수가
[10:31] 많고 그래서 매수보다는 지금
[10:32] 모습속에서 아무래도 내부자들이 매도를
[10:34] 많이 하고 있다. 네거티브가 좀
[10:36] 많죠. 솔드를 많이 하고 있다는
[10:38] 겁니다. 요것 때문에 좀 문제가 되지
[10:39] 않았나? 자, 그렇게 우리가 볼 수가
[10:41] 있습니다. 자, 그래서 그때가
[10:42] 언제냐면 11월 달입니다. 11월
[10:44] 달에 지금 이제 2015년도 11월
[10:46] 달에 그때 많이 틀었죠. 그때부터
[10:48] 주가가 좀 하락된 거 아니냐 그렇게도
[10:49] 볼 수 있는데 자, 보시게 되면은
[10:51] 스테판 앤드리하고 지금 알렉산드 칼프
[10:53] 있죠? 요 사람들이 인포메이션 셀을
[10:56] 했는데 그거는 옵션 엑사이즈 한
[10:58] 겁니다. 옵션을 갖다가 옵션 엑사이즈
[10:59] 한 것이 5,600만 달러
[11:01] 6,600만 달러 되니까 요때 많이
[11:03] 셀이 들어갔죠. 그다음에 CTO 이런
[11:05] 사람들은 오토셀입니다. 오토셀
[11:06] 자동적으로 이건 좀 세금 납부를
[11:08] 위해서 자동적으로 셀한 거고 두
[11:10] 가지가 좀 문제가 돼 있다는 거죠.
[11:12] 이제 옵션을 갖다가 엑세사이즈 했다는
[11:13] 것들. 자, 그런데 자기가 가지고
[11:15] 있는 주식에 비해서 뭐 크게 일단은
[11:17] 완전히 뭐 30% 40% 틀었으면은
[11:20] 문제가 되고 있는데 그런 것들은
[11:21] 아니기 때문에 몇 % 안 틀었죠.
[11:23] 그래서 많이 올라갈 때마다 조금씩은
[11:25] 지금 이제 틀었다 뭐 요런 거고 또
[11:27] 지분 투자도 할 수 있으니까 뭐 그런
[11:28] 식으로 봐야지. 이것 때문에 주가가
[11:30] 완전히 곤두박쳤다 이렇게 보기
[11:32] 힘듭니다. 우리가 내부자 매수할 때는
[11:34] 중요한데 내부자 매도는 그렇게
[11:36] 중요하지가 않습니다. 내부자 매수
[11:37] 이런 것들 있죠. 요런 것들 할 때는
[11:39] 우리가 좀 자세히 봐야 된다. 그땐
[11:41] 주가가 올라갈 수 있는데 자 내부자
[11:43] 매도를 했다고 해서 반드시 주가가
[11:45] 내려가는 것은 아니다. 저렇게
[11:46] 말씀드리겠습니다. APS의 정갑률
[11:48] 한번 보겠습니다. 2025년도 4분기
[11:50] 때를 보시게 되면 0.23이죠. 자,
[11:52] 그런데 0 2020년도 1분기 때가
[11:54] 0.1로 줄어듭니다. 도리어. 자,
[11:56] 그러다가 2020년도 2분기 때 돼야
[11:58] 이제 비슷해지고 실질적으로
[12:00] 2010년도 3분기대 많이
[12:02] 0.26으로서 EPS가 증가된다는
[12:04] 거겠죠. 그래서 지금은 앞으로 두
[12:06] 분기 동안 EPS 성장률이 조금은
[12:08] 없다. 자, 그런 것들이 주가에
[12:09] 반영되면서 하락되는 거 아니냐. 자,
[12:12] 그렇게 볼 수 있는데 자, 밑에 있는
[12:14] 것은 HTM고 위에 있는 것은
[12:15] 리포트된 값입니다. 그래서
[12:17] 2025년도이 그다음에 2분기,
[12:19] 3분기 이렇게 한번 비교해 볼 것
[12:20] 같으는 0.13, 0.
[12:22] 0 0.1로서 개수해서 EPS가
[12:24] 성장이 되었죠. 그러니까 주가가
[12:26] 뛰었는데 지금 요런 것들이 주가가 안
[12:28] 뛸 그런 모양이 있는 거다. 지금
[12:30] 말해서 EPS가 줄어들고 있기
[12:31] 때문이다. 요렇게 보시면 되겠죠.
[12:32] 요런 것들이 조금 현재 문제가 임되고
[12:35] 있고 주가 하락이 원인이 되고 있다.
[12:37] EPS의 성장률이 많이 안 나온다는
[12:39] 것들. 자, 그다음 두 번째로 봤을
[12:41] 때 지금 매출 한번 보겠습니다. 매출
[12:43] 같은 경우에서도 2025년도 4분기
[12:45] 때는 1.34빌년 그다음에 1.32
[12:48] 1.44 실질적으로 2020년도
[12:50] 1분기까지도 지금 이제 매출이 증가가
[12:53] 안 일어난다는 거겠죠. 그래서 2분기
[12:55] 넘어가고 3분기 가야만이 매출의
[12:57] 등제가 일어난다. 분기별로 왔을 때
[12:59] 이럴 때는 계속해서 매출이 증가가
[13:01] 되고 있었다는 겁니다. 매출이 증가될
[13:03] 때는 문제가 없는데 지금 주가 하락이
[13:05] 원인이 약간 주춤거린다는 거죠.
[13:06] EPS하고 지금 매출 자체가 분기별로
[13:09] 자 그런 것들이 현재 문제점이 되고
[13:11] 있는가 아니겠는가? 자 그렇게 볼 수
[13:13] 있다는 거죠. 자 그런데 우리가
[13:15] 그렇게 분기별로 말고 애로 한번
[13:17] 보시게 되면 애로 애로 봤을 때
[13:19] 2025년도는 0.72 그다음
[13:21] 0.98 1.36이니까 애율은
[13:23] 계속해서 증가된다는 겁니다. 그래서
[13:25] 약간 눌림목이 있다 하더라도
[13:27] 전반적으로 봤을 때 상승에 여력이
[13:29] 있다는 거겠죠. 그다음 마찬가지로 또
[13:31] 그 매출도 봐야 되겠죠. PS만 볼게
[13:33] 아니라 그래서 매출도 애율로 보시게
[13:35] 되면 똑같은 연상이 나타나고 있다는
[13:37] 겁니다. 4.39, 6.29,
[13:39] 8.73으로서 매출의 증가가도
[13:41] 엄청나게 일어나고 있죠. 자, 그런
[13:43] 가운데 있기 때문에 크게 문제는
[13:44] 없다. 장기적으로 봤을 때 자,
[13:46] 그렇게 말씀을 드리겠습니다. 자,
[13:48] 그렇다면 매출과 EPS의 증가율로
[13:50] 봤다면 어느만큼 일단 성장률이 되고
[13:52] 있는지 그걸 봐야 되겠죠.
[13:53] 2010년도를 보게 되면 지금 이제
[13:54] 39% 정도. 그다음 2017년도가
[13:57] 38%. 그다음 35% 27%
[14:00] 32%니까
[14:02] 크게 면제는 없죠. 30% 이상을
[14:04] 일단은 계속해서 매출해 EPS 성장이
[14:06] 일어나고 있으니까 성장에서는 크게
[14:08] 문제는 없다. 뭐 20%나 그 밑으로
[14:11] 가면 문제가 되는데 자 그와 더불어서
[14:13] 매출 한번 보겠습니다. 매출
[14:15] 에스티메이트도 여기도 2010년도
[14:17] 보면은 42% 37% 43% 33%
[14:21] 30% 자 요런 식으로 뭐 30%
[14:23] 이상씩 계속해서 증감이 되고 있죠.
[14:25] 그래서 매출과 이게 증가률에 대해서는
[14:28] 크게 뭐 걱정할 건 없다. 이렇게
[14:30] 말씀드립니다. 장기적으로 봐서. 자,
[14:32] 그렇게 말씀드리겠습니다. 자,
[14:33] 그렇다. 우리가 밸루에이션 한번 구해
[14:35] 봤는데 2010년도 거 있죠? 지금
[14:37] 2010년도가 1.10 정도 되고
[14:38] 있으니까 2017년도까 갖고 해
[14:40] 봐야겠죠? 1.40. 자, 1.40
[14:42] 가지고 지금 이제 밸류션 한번 구해
[14:44] 보겠습니다. 좀 밸루이션 현재 높게
[14:46] 형성되 있는 상태 있죠? 그래서
[14:47] 피레를 볼 같으면은 지금 이제
[14:49] 270배니까 이거 좀 너무 터문이
[14:51] 없죠. 그래서 24배수는 요것도 너무
[14:53] 틈이 없고. 자, 그런 가운데이기
[14:55] 때문에 폐급에서 여기도 4.41로서
[14:57] 성장도 그렇게 많이 안 일어난다는
[14:59] 겁니다. 자, 그런 가운데이기
[15:00] 때문에이 정도에 지금 현재 밸류션
[15:02] 주기는 좀 힘든 모양이 있다. 그래서
[15:04] 5년 평균 135배수 정도는 적당하지
[15:07] 않겠나? 자, 그렇게 볼 수가
[15:08] 있겠죠. 자, 그런 가운데이기 때문에
[15:10] 135배수 정도를 가지고 우리가 일단
[15:12] 밸루이션을 구할 수가 있다. 이렇게
[15:14] 말씀드릴 수 있겠고 그렇다면
[15:15] 1.40이죠. 1.40에다가 130배
[15:18] 정도 135배수 정도 될 수달러
[15:22] 곱하기 135배수 하게 되면은
[15:23] 실질적인 가격은 189불 정도가
[15:26] 나온다는 겁니다.요 정도가 아무래도
[15:28] 적정한 주가가 되지 않겠는가? 자,
[15:30] 그렇게 볼 수 있겠죠. 자, 그렇게
[15:32] 했을 때 189불이면은 지금
[15:33] 모습속에서이 정도 가격이라는 겁니다.
[15:35] 가격 자체가 아직까지 좀 저평가돼
[15:37] 있다 이렇게 보시면 되겠죠.
[15:38] 189분이면이 정도 되고 있으니까
[15:41] 자, 상당히 저평가되고 있죠. 그래서
[15:43] 고점 대비해서 본다면 여기도
[15:44] 마찬가지로요 가격대 고점 대비해서
[15:47] 본다더라도 한 20%는 저평가돼 있는
[15:49] 상태에 있다. 이렇게 보시면 되겠죠.
[15:51] 자, 그런 가운데 있기 때문에 좀
[15:53] 장기적으로 보시면서 적어도 뭐 1년
[15:55] 아니면 6개월 이상을 보시면서 들고
[15:57] 가는 분들에 한해서는 아무리 요런
[15:59] 가격대는 또 마땅한 가격대가 되지
[16:01] 않겠까? 150불대 150불 미만
[16:03] 때는 조금씩 일단 분할 매수의
[16:04] 관점에서 들어간다 이렇게 보시면
[16:07] 되겠고 저 요런 것들도 보시는 분도
[16:09] 있겠고 또 확실하게 일단 지금 이제
[16:11] 방향을 턴하고 나는 들어가겠다 그런
[16:13] 분도 계시겠죠. 자, 그런 분들은 좀
[16:15] 이렇게 잡으실 때는 좀 가격이
[16:17] 높더라도 안전빵으로 잡는다. 자,
[16:19] 이렇게 보시면 되는데 자, 그런
[16:21] 분들이 이렇게 올라갔을 때 정말
[16:22] 주가가 튀고 났을 때 이렇게 잡아도
[16:24] 되는데 중요한 거면 주이 주식이 나쁜
[16:27] 주식이면은 더 흘러내릴 수도
[16:28] 있겠지만은 주식 자체가 매출과 이익이
[16:31] 계속해서 증가되는 주식이기 때문에 좀
[16:33] 빠진다 하더라도 다시금 올라갈
[16:34] 가능성이 있기 때문에 충분히 들어가
[16:36] 볼 만한 자리가 되지 않겠나 그렇게
[16:38] 보여주고 있습니다. 차트상에는 별로는
[16:40] 좋지 못하죠. 이렇게 상봉을 꺾이고
[16:41] 있으니까 직전 저점도 깨 버리면 더
[16:44] 내려갈 수도 있는데 좀 장기적으로
[16:46] 봤을 때는 충분히 올라갈 수 있는
[16:47] 주식이니까 이렇게 좀 저평가됐을 때
[16:50] 조금씩 들어가는 분할 매수 관점은
[16:52] 되지 않겠나? 자, 그렇게 볼 수가
[16:53] 있다는 겁니다. 자, 그래서 우리가
[16:55] 이런 때하고 요럴 때하고 조금 차이는
[16:57] 비슷하죠. 자, 차트 모양은
[16:59] 비슷합니다. 요때나 요때나 차트
[17:00] 모양은 지금 이제 쌍봉을 꺾이고 있고
[17:02] 여기다 쌍봉을 꺾이고 있고 이렇게 확
[17:04] 꺾이는 거 아니냐? 주가 자체가
[17:05] 이렇게 꺾여서 완전히 끝나는 거
[17:06] 아니냐. 자, 그렇게 볼 수 있는데
[17:08] 자, 이때하고 이때하고 다른 점은 좀
[17:10] 요때 일단 매출 같은 거 보시기
[17:12] EPS가 마이너스입니다. 마이너스
[17:14] EPS가 자, 그런데하고 그때하고는
[17:16] 개념이 다르죠. 지금하고는 마이너스가
[17:18] 지금 이제 EPS가 마이너스가 아니고
[17:20] 여기는 계속해서 플러스 양재 전환돼서
[17:22] 지금부터는 완전히 기업들이 상당히
[17:24] 바뀌었다는 거죠. 그렇기 때문에 요런
[17:26] 그 차트만 가지고는 요걸 갖다가
[17:27] 비교환을 할 수 없는 가운데 있다.
[17:29] 이렇게 보시면 되겠고 물론 주봉이
[17:31] 지금 쌍봉으로 꺾여 있기 때문에
[17:32] 그렇게 좋은 모양은 아닙니다. 헤드앤
[17:34] 숄더니까 약간은 꺾일 수가 있고 또
[17:36] 돌아나가려면은 시간이 걸릴 수가
[17:38] 있는데 자 그럼에도 불구하고 좀
[17:39] 장기적으로 보면 충분히 올라갈 수
[17:41] 있는 주식이기 때문에 요런 주식들은
[17:42] 좀 빠질 때마다 조금씩 분할 매수해서
[17:45] 들어가는 방법이 좀 필요하지 않겠나
[17:47] 자 그렇게 보여집니다. 자 다음
[17:49] 샌디스크 한번 보겠습니다. 시험 분석
[17:50] 때 말씀을 드렸죠. 어, 지금 AI
[17:52] 슈퍼 사이클에 정말로 있는지 자,에
[17:54] 대해서 한번 보겠습니다. 실적 발표
[17:55] 대충 말씀드렸으니까 당 첫 달 만에
[17:58] 지금 이제 408%가 올라갔다 이렇게
[18:00] 보시면 되겠죠. 당 90일 만에 자,
[18:02] 90일 만에 488%가 성장한 거
[18:04] 자체가 저 의미 있는 성장인지 아니면
[18:07] 급풍으로 성장했는지 자, 그걸 봐야
[18:09] 되는데 요번에 일단 2020년도
[18:11] 2분기 때 실적을 본다. 매출 같은
[18:13] 경우는 한 31% 올라갔으니까. 자,
[18:15] 요런 것들은 이해가 가죠. 웬만한
[18:17] 기업들도 30% 가니까 총익률도
[18:20] 21.2%면 2%면 뭐 크게 올라간
[18:21] 건 아니죠. 자, 근데 우리가 여기서
[18:23] 봐야 될 것 주장 순위입니다. 자,
[18:25] 그것이 1.2달러에서 6.2달러 즉
[18:28] 48%나 올라갔다는 거죠. 이익이이
[18:30] 정도로 상승했다는 말은 자,이 안에
[18:32] 어떤 그 거품이 아니라 실질적인 내제
[18:35] 가치가 포함된 거 아니겠는가? 자,
[18:36] 거기에 대해서 우리가 한번 알아봐야
[18:38] 된다는 겁니다. 어떤 일로이 정도의
[18:39] 이익이 참 한 4, 3개월만이 정도로
[18:42] 올라갈 수 있는지 자, 거기에 대해서
[18:44] 한번 살펴보겠습니다. 자, 그렇다면
[18:46] 그것이 어떻게 형성이 됐는지 우리가
[18:48] 알아봐야 되는데 거대한 그림이 있다는
[18:49] 겁니다. 즉 AI 끝없는 데이터의
[18:51] 갈증이 되고 있다는 거죠. 자,
[18:52] 요것이 핵심이다. 이렇게 말씀을 드릴
[18:54] 수 있겠고 자, 그걸 갖다 조금 더
[18:56] 풀어서 말씀드릴 것 같으면은
[18:57] 스토리지다 이렇게 보시면 됩니다.
[18:59] 스토리지 자체는 오늘 날에서 완전히
[19:01] 아직까지 서비스 시장이다. 자,
[19:03] 그렇게 이야기를 하고 있죠. 자,
[19:05] 그거 자체를 이야기했던 사람이
[19:06] 젠슨왕입니다. 그만큼 지금 저당
[19:08] 장치가 더 많이 필요하다. 그
[19:10] 이야기를 하고 있었죠. 그래서 지금
[19:12] 이제 AI 대부가 그렇게 이야기를
[19:13] 했다는 이야기입니다. 그래서 요때는
[19:15] 그 이유는 요때는 보시게 되면
[19:17] 아무래도 다른 것보다는 학습할 때죠.
[19:19] 자, 학습을 할 때는 자, GPU가
[19:21] 가장 많이 필요했는데 지금 GPU가
[19:23] 필요한게 아니라 지금 이제 출론
[19:25] 단계로 왔다는 겁니다. 인플루언스
[19:26] 단계로. 자, 출론 단계로 왔기
[19:28] 때문에 그때는 지금 저가 계속해서
[19:30] 일단 빠른 저장 장치가 더 많이
[19:32] 필요하다는 거죠. 여기 있던 것들
[19:34] 갖다 꺼내 갖고 써야 되니까 지금
[19:36] 이제 요런 것들의 저장 장치가 고속
[19:38] 저장 장치가 필요하다. 그래서 지금이
[19:40] 출론 단계다. 요런 것들이 지금
[19:41] 시대가 바뀌고 있는 것이 현재본 수
[19:44] 샌디스크 주가가 올라가고 있는
[19:45] 이유다. 자, 그렇게 밝히고
[19:47] 있습니다. 자, 그다음 또 퍼펙스톰이
[19:49] 있는데 거대한 메모리에 지금 부족
[19:50] 사태가 되고 있다는 겁니다. 자,
[19:52] 요것이 일단 두 번째로 주가 상승이
[19:54] 원동력이 되고 있는데 자, 그렇게
[19:55] 되는 이유는 아무래도 자, 수요가
[19:57] 공급을 초과하면서 공급의 부족 현상이
[19:59] 나타났다는 거죠. 수요는 지금 현재
[20:01] 연애 한 25% 정도 되고 있는데 자
[20:03] 공급의 성장은 지금 17%밖에 안
[20:05] 되니까 요것이 문제죠. 그 수요가
[20:08] 훨씬 더 많이 있는 상태에 있다.
[20:09] 공급이 못 따라간다. 자 그러니까
[20:11] 가격도 올라가고 저 계속해서 일단
[20:13] 지금 폴백스톰이 일어나고 있죠. 자
[20:15] 근데 그렇게 됐던 이유를 우리가
[20:16] 알아야 되는데 그것이 메모리
[20:18] 프로덕션이라는 겁니다. 정말해서
[20:20] HBM이 잘 나가니까 여기에서 이제
[20:22] GPU를 만들기 위해서 HBM이라는
[20:24] 라인을 갖다 계속해서 깔았다는
[20:25] 겁니다. 자 그러다 보니까 랜드
[20:27] 라인을 갖다 알지 못했죠. 그
[20:29] 이것들이 계속해서 자 부품이 들어가는
[20:31] 것들 뭐 휴대폼이라 들어가는 랜드가
[20:33] 계속해서 부족했다 그렇게 보시면
[20:35] 되겠죠. 결론은 GPU 때문에 요것이
[20:37] 부족했던 것이 공급의 부족
[20:38] 현상이었다. 이렇게 보시면
[20:40] 되겠습니다. 자, 그걸 조금 달리
[20:42] 말하면 데이터 레이크 있죠? 데이터
[20:43] 호수가 있는데 자 그 안에서 빨리빨리
[20:45] 꺼내 가지고 써야 된다는
[20:46] 이야기입니다. 그래서 AI 모델이란
[20:48] 학습 이런데 필요한 원시 데이터를
[20:50] 담는 거 그대한 저장소에서 마른
[20:52] SSD 접근이 병 형상을 해결하는
[20:54] 열쇠다. 이런 것들이 들어 있는데
[20:56] 출론이 낙리면 특별히 출론에서는게
[20:59] 빨리빨리 꺼내 가지고 써야 된다는
[21:00] 겁니다. 근데 이렇게 느려 빠진 거
[21:02] 가지고는 우리가 쓸 수가 없다.
[21:03] 그래서 초고속으로 빨리빨리 꺼내 쓸
[21:05] 수 있는 것이 SSD다. 이렇게
[21:07] 보시면 되겠죠. 그런 적건이 지금
[21:09] 변봉 영상 현상을 해결할 수 있다.
[21:10] 자, 그것 때문에 지금 이제 저장
[21:12] 장치가 상당히 가까을 받고 있다.
[21:14] 자, 그렇게 보시면 되겠습니다. 자,
[21:16] 그렇다면 샌디스크는 어떻게 이걸
[21:17] 위기로 기회로 바꿀 수 있느냐. 자,
[21:19] 그렇게 했을 때는 자, 한 세 가지
[21:20] 부분이 있다는 겁니다. 2분기
[21:22] 매출에서도 데이터 부분이 있고 H엣
[21:23] 부분이 있고 소비자 부분이 있다.
[21:25] 이렇게 보면 되는데 모든 부분이 그런
[21:27] 성장을 보였는데 특별히 데이터 센터의
[21:29] 성장이 가장 폭발적이었다. 자,
[21:31] 그렇게 보시면 되겠죠. 자, 그런
[21:33] 가운데 이제 그거를 보시게 되면은
[21:34] 데이터 성장이 지금 64% 됐다는
[21:37] 겁니다.이 정도로 일단 급격하게
[21:38] 상승했으니까 주가가 큰폭에 상승이
[21:41] 되고 있죠. 그래서 데이터 센터가
[21:42] 계속해서 지금 상승되고 있다. 요런
[21:44] 것들 때문에 지금 현재 아무래
[21:46] 샌디스크의 주가가 올라가고 있다.
[21:47] 그뿐만이 아니라 엣지 부분 있죠?
[21:49] 이것도 뭐 선맛 두폰이라든지 아니면
[21:51] 컴퓨터 요런데도 21%나 증가되고
[21:54] 있다. 모든 부분이 골고루 다 성장이
[21:56] 되고 있다는 겁니다. 또한 소비자
[21:58] 부분 있죠? 자, 그것도 39%나
[22:00] 증가되고 있다는 겁니다. 전반적으로
[22:02] 모든 부분이 다 골고로 성장됐는데
[22:04] 특별히 데이터 센터 부분이 많이
[22:06] 성장이 되었다 이렇게 말씀을
[22:07] 드립니다. 자, 그렇다면 이것이 정말
[22:09] 우연인지 아니면 진짜 개수에서
[22:11] 올라가는지 가이덴스에 대해서 한번
[22:12] 알아봐야 되겠죠. 그래서 2분기가
[22:14] 우연으로 일단 큰 폭이 올라간 건지
[22:15] 408%가 EPS 성장이 아니면 이제
[22:18] 시작일 뿐인지 그걸 한번 알아봐야
[22:20] 되겠죠. 그래서 지금 이제 가이덴스를
[22:22] 본다면 2분기하고 지금 현재 비교해
[22:24] 볼 것 같다면 전망이 46억
[22:26] 달러입니다. 30에서 46억 달러
[22:28] 35% 그다음에 총익률도 51에서
[22:31] 66% 중요한 거는 주당 순익이죠.
[22:33] 6.2에서 13달러 100%가
[22:35] 넘어간다는 이야기입니다. 아까 이제
[22:37] 1점 몇 달러에서 지금 이제 6달러
[22:39] 그다음 6달러에서 13달러로서
[22:41] 분기마다 이렇게 큰 폭으로 증가되고
[22:43] 있죠. 그러니까 주가가 계속해서
[22:44] 올라간다는 거죠. 이렇게 2분기 한
[22:46] 1분기에 실제로 끝나는 것들이 아니고
[22:48] 계속해서 상승 주기에 있다. 자,
[22:50] 그렇게 보시는 것이 중요하다. 이렇게
[22:52] 말씀드립니다. 자, 그다음 마지막으로
[22:54] 어떻게 일단 투자를 해야 될지에
[22:56] 대해서 한번 알아보겠습니다. 그래서
[22:57] 밸루에이션 한번 보시게 되면은 지금
[22:59] 이제 샌디스크 같은 경우는 그렇게
[23:00] 많이 올라가도 10.4배수밖에 되지
[23:02] 않고 있죠. 피레소 폴드 기준으로
[23:04] 봤을 때. 자, 마이크론이
[23:05] 11.6배수, 웨스턴 디지털이 29,
[23:08] SK 하이닉스가 13.8배수다.
[23:09] 8배수다. 아직도 저 평가돼 있다는
[23:12] 겁니다. 상대적인 평가에 있으면 그럼
[23:13] 아직도 주가의 상승 여력은 여전히
[23:15] 있다. 자, 그렇게 우리가 보시면
[23:17] 되겠죠. 그래서 지금은 뉴스에 팔라가
[23:20] 아니라 규조 변화에 일단 사야 될
[23:22] 때가 아니겠는가 그렇게 볼 수
[23:23] 있겠죠. 계속해서 상승이 여력이
[23:25] 더욱더 있다. 이렇게 보시면
[23:26] 되겠습니다. 자, 그렇다면 선수들은
[23:28] 목표가를 어떻게 주고 있는지 한번
[23:29] 보겠습니다. 거의다가 별이 한 다섯
[23:31] 개짜리다 이렇게 보시면 되겠고. 자,
[23:32] 그런 가운데인데 최근에 나왔던 거
[23:34] 있죠? 1월 21자 그 이전에 나왔던
[23:36] 거 말고 이후에 나왔던 것들. 그래서
[23:38] 모터 CD는 한 490불 주고 있고
[23:40] 웰스파고는 380불 그다음 밑은
[23:42] 600불 그다음 모건 스탠니가
[23:44] 480불 그다음 번스탄이
[23:46] 580불이다. 근데 지금 주가를
[23:48] 본다면 거의 뭐 500불이
[23:49] 넘어갔으니까 자 요거하고요 두 개만
[23:51] 일단 맞다 이렇게 보시면 되겠죠.
[23:52] 그래서 계속해서 거의다가 바이 등급을
[23:54] 주고 있는 그런 입장에 있다. 상당히
[23:56] 좋게 보고 있죠. 자 그런 가운데
[23:58] 600불까지도 볼 수가 있다. 그렇게
[24:00] 이야기를 하고 있습니다. 자 그래서
[24:02] 적정 주가를 한번 구해 볼 때면
[24:03] 27.36달러 정도 되고 있죠.
[24:05] 27년도 EPS가. 자, 그렇게 했을
[24:07] 때 지금 밸루에이션 본다면은 섹터
[24:09] 평균이 24.8입니다. 그니까
[24:11] 24배수 정도는 줄 수 있지
[24:12] 않겠는가? 자, 그렇게 볼 수가
[24:14] 있겠죠. 자, 간단하게 계산해서
[24:16] 그렇게 말씀드리는 겁니다. 그래서
[24:17] 27.36에다가
[24:19] 24배수 정도는 줄 수 있다. 자,
[24:21] 그렇게 보면 한 650V불까지도 가지
[24:23] 않겠는가? 자, 요렇게 볼 수가
[24:25] 있겠죠. 근데 제가 보는 관점 일단
[24:27] 마지노스를 본다면은 자, 아무래도
[24:28] 600불 정도 일단은 보는 것이
[24:30] 중요하지 않겠나? 그래, 현재로서는
[24:32] 그렇게 보여지고 있습니다. 자, 그런
[24:33] 가운데 있기 때문에 지금부터는 조금은
[24:35] 조심할 때가 되지 않았나? 자,
[24:37] 그렇게 보여지고 있고 물론 신규
[24:38] 진입은 좀 그렇고 지금 좀 뭐
[24:40] 빠진다면 들어가야 되겠죠. 그래서
[24:42] 600불 정도를 갖다 한도로 보고
[24:44] 일단 우리가 거래를 하시고 자, 그
[24:46] 이상 돌파할 수도 있으니까 우리가
[24:47] 들고 있는 분들은 들고 가시는데 없는
[24:49] 분들은 조금 일단 기다리시면 또
[24:51] 겪어질 때 있으니까 그럴 때 들어가는
[24:53] 것이 바람직하다 이렇게 말씀드릴 수
[24:55] 있겠죠. 너무 지금 이격도 있죠.
[24:56] 200일선하고 주봉 1일봉인데
[24:58] 200일선하고 지금 이제 봉하고의
[25:00] 거리가 너무 많이 깁니다. 정말해서
[25:02] 지금 이격도가 너무 많이 벌
[25:04] 벌어졌다는 거죠. 자, 이럴 때는 좀
[25:06] 주가는 들어가기는 좀 힘든 모양이
[25:07] 있으니까 좀 떨어질 때 그때 들어가야
[25:09] 되겠죠. 그래서 조금은 기다리자.
[25:11] 이건 지금 보유자 영역이다. 이렇게
[25:13] 말씀드립니다. 영상을 끝까지 시청해
[25:15] 주셔서 감사합니다. 영상이 도움이
[25:17] 되셨다면 구독과 좋아요 부탁드립니다.
[25:19] 감사합니다.