[0:01] [음악]
[0:09] 안녕하세요. 올랜드 캠킴입니다.
[0:10] 오늘은 샌디스크가 주가가 많이
[0:12] 올라가고 있는데 고점이 어디까지
[0:13] 가는지 거기에 대해서 한번
[0:15] 알아보겠습니다. 들어가기 앞서서
[0:16] 우리가 한번 생각해 봐야 될 것이
[0:18] AI 보면 진짜 주인공이 생각하는
[0:20] 칩인지 아니면 기억하는 칩인지 자
[0:22] 그거부터 한번 생각해 봐야 되겠죠.
[0:23] 서로 생각하는 것인지 아니면 기억이
[0:26] 더 중요한지를 한번 생각해 봐야 될
[0:28] 때다. 이렇게 말씀드립니다. 자,
[0:29] 현재 AI 메모리 슈퍼 사이클이 오고
[0:31] 있는데 그 이유는 단순한 양적 성장이
[0:33] 아니고 AI의 질적 고도화와 데이터의
[0:35] 폭증이 주도하는 전력 없는 장기
[0:37] 호항에 따른 요런 것들 때문이다.
[0:39] 자, 그런 가운데 있기 때문에 자,
[0:40] 아무래도 다른 것보다는 요런 것들에
[0:42] 지금 이제 메모리가 더욱더 필요하다
[0:44] 그 이야기를 하고 있죠. 자, 그래서
[0:45] AI 서버는 기존 서버 훨씬 더 많은
[0:47] 메모리아 스토리지를 필요한다는
[0:49] 거겠죠. 여기 보시게 되면 지금
[0:51] 디래메 같은 경우에 있어서는 지금
[0:52] 여덟 배 정도가 더 필요하다는 거고
[0:54] 그다음에 랜드 같은 경우도 네배
[0:55] 이상이 더 필요하다는 거겠죠. 자,
[0:57] 그만큼 지금 이제 탑재량의 전개가수가
[0:59] 늘어나고 있다. 자, 그만큼 메모리가
[1:01] 많이 필요하다. 그 이야기를 하고
[1:03] 있습니다. 자, 그런데 여기서 한
[1:04] 가지 일단 중요한 점이 다이 페널티가
[1:06] 나타나고 있다는 거죠. HBM의
[1:08] 생산을 늘리면 늘릴수록 디램의
[1:10] 총공급량 오히려 줄어드는 열 역설적인
[1:13] 기술적인 한계 현상이 나타난다는
[1:14] 겁니다. 그래서 HMM 계속해서
[1:16] 늘어나는데 딜램은 줄어드는 그런
[1:18] 모양이 되고 있다. 자, 그러니까
[1:19] 당연히 공급이 계속해서 달리고 있다.
[1:22] 그렇게 이야기를 하고 있습니다. 자,
[1:23] 그래서 디랭값 자체가 엄청나게 올라갈
[1:25] 수밖에 없는 그런 입장이 있다.
[1:27] 2011년도 1분기 예상 변동이 한
[1:28] 60%. 자, 그다음에 이제 컨벤셔널
[1:31] 디램도 역시나 55에서 60% 랜드
[1:33] 프레시 역시도 33에서 38% 클라드
[1:36] SSD도 40%나 되고 있다. 그래서
[1:39] 계속해서 서플라이 대비해 가지고 지금
[1:41] 수요가 많으니까 계속해서 금액은
[1:43] 올라갈 수밖에 없는 그런 입장이
[1:45] 있다. 그렇게 밝히고 있죠. 자,
[1:46] 그렇다면 이렇게 강세되는 원인은
[1:48] 아무래도 랜드 프레스의 업사이클에
[1:50] 순수하게 노출된 대표적인 종목이라는
[1:52] 거죠. 데이터 센터 투자로 인해서
[1:53] 공급 부족에 힘 입어서 랜드 가격이
[1:56] 상승 사이클에 있다는 겁니다. 그래서
[1:58] 지금 랜드 수요 모델을 상향 조정하고
[1:59] 있고 예상보다 수요가 많다. 그래서
[2:02] 평균 판매 단가 역시도 그게 더 오를
[2:04] 것이라는 전망이 있다. 그렇게 말하고
[2:06] 있죠. 그래서 지금 이제
[2:07] 트랜스포스에서 이야기했던 내용을
[2:09] 본다면은 2020년도 1분기에도
[2:11] 계속해서 랜드 프레시는 33에서
[2:13] 38%가 상승할 것으로 보여지고
[2:16] 있다. 자 그렇게 말을 하고 있죠.
[2:17] 그러니까 계속해서 일단 지금
[2:18] 단가라든지 수요가 부족하니까 자
[2:21] 주가가 오르고 있다 이렇게 보시면
[2:23] 되겠습니다. 자, 그래서 현재 시장
[2:24] 자체가 좀 많이 받겠다는 거죠.
[2:26] GPU 시장에서 트레이닝 시장에서
[2:28] 지금 이제 인프로런스 즉 추론
[2:29] 시장으로 SSD 시장으로 바뀐다는
[2:31] 겁니다. 그래서 치론 시장에서는 기억
[2:33] 장치가 그만큼 중요하게 되고 있다.
[2:35] 자, 그렇게 밝히고 있습니다. 자,
[2:37] 그래서 샌디스크를 한마디로 말하면은
[2:39] 지금 이제 기억을 더듬는 속도다
[2:40] 이렇게 보시면 됩니다. 아무리 이렇게
[2:42] 여러 가지 것들이 두뇌가 발달돼도
[2:43] 이게 속도가 빨라야 되겠죠.이 이
[2:45] 기억을 갖다 더듬는 속도가 빨라야
[2:47] 된다는 겁니다. 그래서 세총 같은
[2:49] 거죠. 여러 가지 일단여 사물에 여러
[2:51] 가지들이 다 있는데 자 그걸 한꺼번에
[2:53] 꺼내 가지고 바로 쏘아 버리는 것들.
[2:55] 자 그런 속도로 갖다가 빨리 해 주는
[2:57] 게다 이렇게 보시면 됩니다. 그래서
[2:59] 얼마만큼 내가 가지고 있는 자료들을
[3:01] 빨리빨리 지금 현재 기억을 갖다가
[3:03] 더듬어서 빨리 전환해 주느냐. 자
[3:05] 그것이 샌디스크인데 요거 자체가
[3:07] 상당히 지금 이제 아무래도 랜드
[3:08] 프레시를 통해서 발전되는 그런 입장이
[3:10] 있다. 자 그렇게 밝히고 있죠. 자,
[3:12] 그래서 샌디스크가 많이 발전됐던 이유
[3:14] 중에 하나가 오늘 뉴스라든지 막
[3:16] 중요한 뉴스들을 알려줘. 이렇게 하면
[3:17] 방대한 데이터를 찾아 가지고 빨리빨리
[3:19] 이렇게 연결해서 줘야 되는데 그렇게
[3:21] 하기 위해서는 검색의 생성이
[3:23] 필요했다는 거죠. R가 그래서 외부
[3:25] 데이터베이스에서 실시간으로 데이터를
[3:27] 검색해서 더 정확하고 자신의 답변을
[3:29] 생성한 기술이요 기술인데 그것이
[3:31] 아무래도 SSD라는 겁니다. 그래서
[3:33] 이걸로 다 갈아탔다는 거겠죠. 그렇기
[3:35] 때문에 폭발적으로 성장이 일어났다.
[3:37] 그 이야기를 하고 있습니다. 거기다가
[3:39] 브라서에서 지금 공급의 압박 과정이
[3:41] 일어났다는 겁니다. 1단계에서는
[3:42] 보수적 투자자로 인해서 2023년도
[3:44] 4년도에 메모리 제조사들의 투자가
[3:47] 축소됐다는 거겠죠. 그래서 2단기
[3:49] 때는 지금 제고가 고갈되면서
[3:50] 고객사들의 제고가 완전히 소진됐다는
[3:53] 겁니다. 그 3단계는 일단 수요가
[3:54] 폭발하면서 AI의 수요가 겹치면서
[3:57] 심각한 공급 부족이 나타났다. 그
[3:59] 공급도 지금 이제 부족한데 수요는
[4:01] 늘어나니까 폭발적으로 성장할 수밖에
[4:03] 없었다. 자 그 이야기를 하고 있죠.
[4:05] 자, 그로 인해서 냉각 폭발하면서 단
[4:07] 6개월 만에 120%가 상승했다는
[4:09] 겁니다. 샌디스크가 그 주가가
[4:10] 금폭으로 올라갈 수밖에 없었다.
[4:12] 이렇게 밝히고 있죠. 샌디스크는
[4:14] 기술적 우유가 있었는데 QLC가
[4:16] 있었다는 겁니다. 정말해서 똑같은
[4:18] 지금 공간한데다가 33% 갖다 더
[4:20] 집어넣을 수 있다. 자, 그렇게 보면
[4:21] 되겠죠. 자, 그로 인해서 지금 이제
[4:23] 요런 것들이 비용을 갖다 많이
[4:25] 절감시킬 수가 있었다. 요것이 일단
[4:26] 기술적인 변기였다. 그렇게 밝히고
[4:29] 있죠. 자, 특별히 QLC 같은 거는
[4:30] 정확하게 데이터 센터에 최적화됐다는
[4:32] 거죠. 테레바이트당 비용도 싼 데다가
[4:34] 지금 데이터를 읽어 나가야 되는 그런
[4:36] 입장이 있기 때문에 요런 것들을
[4:38] 적합했다. 자, 그렇게 이야기를 하고
[4:39] 있죠. 자, 리스크를 본다음에 출처가
[4:41] 좀 한 군데 모여 있다는 것들. 생산
[4:43] 진실이 일본에 좀 모여 있다는 것들.
[4:45] 그다음에 경쟁자들이 많죠. 지금 이제
[4:47] SK 하이닉스라지 마이크로인
[4:48] 쫓아온다는 것들 요런 것들 리스크가
[4:50] 있다. 이렇게 우리가 보시면
[4:51] 되겠습니다. 그래서 리스크가 없는
[4:53] 주식은 없으니까 요런 것들 항상
[4:55] 체킹을 하시자. 이렇게 말씀을
[4:56] 드립니다. 자, 그래서 샌디스크 같은
[4:58] 거는 AI 스토리지 슈퍼사이클이
[5:00] 새로운 주역이 되고 있다. 그렇게
[5:01] 보여지고 있는데 2025년도 2월
[5:03] 달에 웨스턴 디지털 사로부터
[5:05] 분사했죠. 스피너도에서 순수한 랜드
[5:07] 기업으로서의 가치를 재평가받고 있다는
[5:09] 겁니다. 1년 만에 주가가 한 지금
[5:11] 이제 74%나 급등을 했죠. 그
[5:14] 이유는 AI 패다임이 변화되면서
[5:16] HBM에서 고용량이 SSD로 또
[5:18] 넘어가고 있다. 자, 학습과 추론이
[5:20] 있는데 자, 아무래도 인프런스라는
[5:22] 출론 단계에서 조고속 데이터에 접근이
[5:24] 가능한 SSD의 수요가 폭발했다는
[5:26] 겁니다. 그래서 과거의 보수적
[5:28] 투자로서 랜드 공급이 제한이 되면서
[5:30] 공급자 의회 시장이 형성이 되 있다.
[5:32] 그래서 순수 성장주로 분려돼서 높은
[5:34] 밸류에이션에 배수를 적용을 받게
[5:36] 되었다. 자, 그래서 가치를 일단은
[5:38] 릴레이팅 받았다는 겁니다. 자,
[5:40] 독보적인 기술로는 지금 이제 BIC,
[5:42] AC라든지 QLC 요런 것들이 있죠.
[5:45] 요런 것들 자체가 데이터 센터에 일단
[5:47] 최적화된 솔루션이다. 그래서
[5:49] 2010년도 목표가를 520에서
[5:51] 580달러로 정도로 주고 있다.
[5:53] 그렇게 밝히고 있습니다. 샌드 주가를
[5:55] 한번 보게 되면 밸루에이션을 봤을 때
[5:56] P레시오로 봤을 때 샌디스크는 한
[5:58] 30.8배 정도 되고 있고 순수 랜드
[6:00] 고성장으로 봤을 때 그다음에 마이크론
[6:02] 같은 34.2배 HBM의 프리미엄
[6:04] 있다. 그다음에 웨스턴 디지털은
[6:06] 18.9배니까 900배니까 저성장
[6:08] HD로 할인돼 있다. 그래서요
[6:09] 정도니까 뭐 적정한 가격이 되지
[6:11] 않나? 자, 그렇게 보고 있다는
[6:12] 겁니다. 자, 그래서 세 종목을 한번
[6:14] 비교해 볼 것 같으면 마이크로는 일단
[6:15] 기술과 리더십을 독점하고 있고
[6:17] 샌디스크는 모멘텀이라 이제 이익이
[6:19] 폭발되고 있다. 웨스턴디스텔은
[6:20] 안정성과 틈세 시장을 갖고 있는데
[6:22] 리스크로 본다면 HBM이 공급이
[6:24] 과잉되고 있는 것이 마이크론 랜드
[6:26] 가격의 변동성에 따라서 샌디스크는
[6:28] 왔다 갔다 한다. HDD의 성장률이
[6:30] 저주하다는 것들. 자, 투자 성향을
[6:32] 본다면 핵심 성장주 고위험
[6:34] 고수익이다. 저렇게 보시면 되겠죠.
[6:36] 자, 그런 가운데기 때문에 샌디스가
[6:38] 조그한 위험도 많이 있다 이렇게
[6:40] 말씀드리겠습니다. 자, 그래서
[6:41] 선수들이 가장 많이 주고 있는 것이
[6:43] 580% 번스타인이 이렇게 주고
[6:45] 있다. 이렇게 보시면 되겠고 1월
[6:46] 14일자입니다. 그다음 1월
[6:47] 20자로서 자, 490불 정도 주고
[6:49] 있다. 이렇게 보시면 되겠죠.
[6:50] 시리에서 자 그런 가운데기 때문에
[6:52] 500불 정도로 보고 있는데
[6:54] 500불에서 600불 많이 주면은 자
[6:56] 그렇게 보고 있습니다. 그래서 왜
[6:57] 그렇게 주는지 한번 알아보겠습니다.
[6:59] 자 번스타인 같은 경우는 전리없는
[7:01] 그런 메모리 수요로 인해서 샌디스크
[7:02] 목표 주가가이 두 배 정도 상향
[7:04] 조정이됐다 그렇게 말하고 있는데 자
[7:06] 이전에 랜드 공급 부족이 한 자리
[7:08] 숫자에 거칠 것으로 예상했지만은
[7:10] 새로운 스토리지 플랫폼에서는 GPU가
[7:12] 16TB SSD와 맵핑되면서 이미
[7:15] 상당한 랜드 수요의 추가적인 모두
[7:17] 일단 순정으로 수요로 작용되고 있다.
[7:20] 따라서 수요가 이전에 예상보다 훨씬
[7:22] 더 뜨거울 것으로 판단이 되고 있다.
[7:24] 자, 그렇게 이야기를 하고 있죠.
[7:25] 자, 그는 더욱더 높은 지금 이제
[7:28] 에버리징 셀링 프라이스로 이어진다는
[7:30] 겁니다. 평균 판매 단가로서. 그래서
[7:32] 샌디스크 모델에서 랜드 SAP를
[7:35] 갖다가 2010년부터 시작해서
[7:37] 2027년도까지 상향 조정에서 훨씬
[7:39] 높은 평균 단가의 기대치를 반영해고
[7:42] 있다. 그렇게 말하고 있죠. 그래서
[7:43] 가격이 뛴다는 겁니다. 결론은 공급이
[7:45] 부족하니까. 자, 그로 인해서 아웃포
[7:47] 의견을 유지한다. 이렇게 말하고
[7:49] 있고. 자, 특별히 2010년도
[7:51] 2분기 실적을 갖다 1월 29일에
[7:53] 발표할 예정이 있는데 주당 순위익이
[7:55] 3.79달러에 달한다. 그래서 지금
[7:57] 조정 이비는 조정 EPS는
[7:59] 3.31달러서 컨센스 전망치를 상해한
[8:02] 수지가 되고 있다. 매출의 전망
[8:03] 역시도 55.5%에서 67.6%로
[8:07] 상향 조정되고 있다. 2027년도에
[8:09] 매출의 총일 전망도. 자, 그렇기
[8:11] 때문에 다고오는 1월 29일에 실적
[8:12] 발표해서 어닝 서프라이즈도
[8:14] 기대되지만은 다음 분기 가이던스가
[8:16] 주가 상승 핵심이 되지 않겠는가?
[8:18] 자, 그렇게 보고 있다는 겁니다.
[8:20] 자, 샌디스크를 가장 많이 줄 때가
[8:22] 지금 모습에서 한 807불까지 준다는
[8:24] 겁니다. 가장 안 좋을 때가
[8:25] 528불. 그다음에 한 660불까지는
[8:27] 가지 않겠는가? 자, 아무래도
[8:29] 강세장에서 봤을 때 현재 온수
[8:31] 밸루이션에서는 그렇게 나타나고
[8:32] 있습니다. 자, 그래서 2026년도에
[8:34] 지금 이제 6월 달 기준 해 가지고는
[8:36] 한 27배수 정도 줬을 때 자, 그때
[8:38] 모습이 한 660달러 정도가 되지
[8:40] 않겠는가? 요렇게 나타난데도
[8:41] 있습니다. 프라이스 타겟을 갖다
[8:43] 요렇게 준다. 요렇게 또 볼 수가
[8:45] 있는데 요거는 뭐 제가 나름대로
[8:47] 한근데 자 아무래 강세장에서 줄
[8:49] 때는이 정도까지도 우리가 줄 수가
[8:51] 있다. 이렇게 말씀드립니다. 자
[8:52] 샌디스크 EPS를 한번 보게 되면
[8:54] EPS가 2017년도까지는 성장이
[8:56] 좋습니다. 그러다가 2018년도 되면
[8:58] 성장이 마이너스로 가니까 자 아무래도
[9:00] 2017년도까지 좋다는 말은
[9:01] 2010년도 말이라든지 2020년도
[9:04] 중반되면은 피크가 될 수 있다. 한번
[9:06] 세킹하시고 그 주가 많이 올라갈 때
[9:08] 피가 될 수 있으니까 좀 조심해야
[9:10] 된다. 이렇게 말씀드립니다. 자,
[9:12] 그런 가운데 있고 그렇다면
[9:13] 24.29달러를 가지고 자, 우리가
[9:15] 밸루에이션 한번 꼭 빼 봐야 되겠죠.
[9:17] 그 24.29에다가 지금 이제 섹터
[9:19] 평균을 본다면 시 평균도 24.7
[9:22] 정도 되고 있죠. 33배수는 좀
[9:24] 높으니까. 그래서 섹터 평균을 했을
[9:26] 때 자, 어느 정도 가격이 나오는지
[9:28] 자, 그거 한번 보겠습니다. 22.7
[9:30] 배수니까 22.7배수에다가
[9:32] 20 24.20을 빼 곱하면 되겠죠?
[9:35] 24.20. 고 자 24.29 *
[9:38] 27.20입니다. 자, 그렇게 했을
[9:40] 때 현재 모습 속에서 적정 주가는
[9:42] 660불이 나온다. 이렇게 보시면
[9:44] 되겠죠. 그래서 아까 이야기했던
[9:45] 660불이 자, 거기서 나온다 이렇게
[9:47] 말씀드리겠습니다. 자, 그다음 또
[9:49] 적정 주가를 갖다가 DCF로 모형을
[9:51] 돌리면은 346불 아니면 많이 주면은
[9:53] 지금 현재 모습 속에서 한
[9:54] 367불까지 나온다. 그래서 선수들이
[9:57] 요렇게 준 선수들도 있습니다. 자,
[9:59] 그런 가운데 있기 때문에 지금
[10:00] 500불이라는 것은 좀 고평가돼서
[10:02] 간다. 자, 그렇게 보는 사람도
[10:04] 많죠. 자, 그렇기 때문에 우리가
[10:05] 항상 이때는 조금 익절 개념에서
[10:07] 생각을 해 봐야 될 때다. 이렇게
[10:08] 말씀을 드립니다. 자, 근데 실전에서
[10:11] 매매하실 때는 이제 어떻게 하시면
[10:12] 일단은 600불까지 갈 수도 있고 또
[10:14] 안 갈 수도 있고 이상을 갈 수도
[10:15] 있습니다. 정확하게 나갈 수는 없죠.
[10:17] 근데 일단 580불 정도를 일단
[10:19] 고점으로 잡으시고 자, 그다음 그
[10:21] 라인대에서 일단 조금만 올라가시면은
[10:23] 그때부터 조금씩 익절해 나가자.
[10:25] 580불이라든지 뭐 660불라든지
[10:27] 600불 넘어가는 그런 가운데 있죠.
[10:29] 그래서 그 정도로 보면 우리가 조금은
[10:31] 익절해 나가야 될 그런 타임이 되지
[10:33] 않겠는가? 자, 그렇게 보여주고 있고
[10:35] 다음에 500불대가 지켜지는지 우리가
[10:37] 계속해서 관찰하셔야 됩니다. 500불
[10:39] 돌파했기 때문에 자, 그거 한번
[10:40] 체킹하시고 그다음 또 많이 벌으신
[10:42] 분들 안에서는 주가 자체가 좀 올라갈
[10:44] 때마다 이제부터는 익절이 좀 필요할
[10:46] 때가 아니겠는가 자, 그렇게 보여지고
[10:48] 있죠. 그다음에 또는 닝을 본다
[10:50] 하더라도 닝 자체가 1월
[10:52] 29일입니다. 그 닝 때에 또 잘
[10:54] 나올 수도 있고 또 안 나올 수도
[10:55] 있으니까 그런 것들 조심해서 한번
[10:57] 보시고 물론가 데까지는 계속해서 들고
[10:59] 가시는데 들고 가시면서도 계속해서
[11:01] 오늘 의절을 해야 된다는 관점에서
[11:03] 들어가자. 물론 주가가 빠질 땐
[11:05] 우리가 매수 관점이 아니고 매수 매수
[11:08] 관점으로 들어가야 되겠지만은 주가가
[11:10] 이렇게 계속해서 큰폭으로 올라갈 때
[11:11] 있죠. 그때부터는 언제쯤 매도해야
[11:13] 될지 그걸 항상 일단 생각하시고 그런
[11:16] 것들 유념해 주시면서 한요 가격대는
[11:18] 얼마 정도 일단 뭐 10% 15%
[11:20] 정도 익절하겠다. 그다음에요 가격대
[11:22] 올라오면 또 얼마 정도 익절하겠다.
[11:24] 그래서 나머지는 또 들고 가는
[11:26] 방향으로 하시면 되겠죠. 자, 그런
[11:28] 식으로 일단 생각을 해 놓고
[11:29] 시나리오를 짜고 계셔야만이 주가가
[11:31] 올라갔을 때 내가 어떤 식으로 행동을
[11:33] 할 수가 있습니다. 그래서 포모에
[11:34] 입살리지 않고 그 적극적으로 매수할
[11:36] 때 아니니까 좀 그렇게도 할 수가
[11:38] 있겠죠. 그래서 그런 것들
[11:40] 연도하시면서 일단 매매를 하자.
[11:41] 주가가 많이 올라갈 때는 그래서 요럴
[11:43] 때는 많이 올라갈 때는 익를
[11:45] 생각할테니까 좀 조심하고 지금은 신규
[11:48] 지입할 때는 아니다. 저 이렇게
[11:49] 말씀드립니다. 영상을 끝까지 시청해
[11:51] 주셔서 감사합니다. 영상이 도움이
[11:53] 되셨다면 구독과 좋아요 부탁드립니다.
[11:55] 감사합니다.