[0:01] [음악]
[0:09] 안녕하세요. 올랜드 킴입니다. 오늘은
[0:10] 유나이 헬스 그룹과 더불어서
[0:12] 구독자님이 요청하신 오픈도에 대해서
[0:14] 알아보는 시간을 갖도록 하겠습니다.
[0:15] 자, 오늘 유나이티 헬스 그룹의
[0:17] 퍼펙스톰이 일어났다 이렇게 보시면
[0:18] 되겠고 한 20% 정도가 마이너스가
[0:20] 일어났죠. 엄청나게 일어나면서 한
[0:21] 600달러 시총이 날아갔습니다.
[0:23] 그래서 우리나라지만 80조 달러가
[0:25] 하루 만에 날아갔는데 자 그렇다면 그
[0:27] 인이 완전히 이제부터 추락이 되느냐
[0:29] 자 거기에 대해서 한번
[0:30] 살펴보겠습니다. 자 주가 하락의 원을
[0:32] 일단 파이낸셜 측면에서 한번
[0:34] 보겠습니다. 매출은 일단 16%가
[0:36] 증가했습니다. 2024년도와
[0:37] 2025년도를 비교해 봤을 때. 자
[0:39] 그런데 지금 이제 닝프라 오퍼레이션
[0:41] 있죠? 영업 이익 자체가 2024년도
[0:44] 2025년도를 비교해 봤을 때
[0:45] 40%나 급락을 했다는 거죠. 매출은
[0:48] 늘어났는데 지금 이제이 구조가
[0:49] 계속해서 하락되고 있다. 그래서
[0:51] 2024년도, 5년도, 6년도에
[0:52] 분기별로 본다더라도 계속해서 하락이
[0:54] 되고 있고. 자, 특별히 지금 이제
[0:56] 측면 분기하고 지분 분기가 82%나
[0:59] 하락이 되고 있다. 상당히 비용이
[1:01] 많이 들어가고 있다. 이렇게 우리가
[1:03] 보시면 되겠죠. 자, 그다음 또 옵션
[1:05] 매출에 대해서 한번 봐야 되겠는데
[1:06] 오턴 자체는 헬스케어 기술이라든지
[1:08] 데이터 분석 그리고 약국 서비스 이런
[1:09] 것들 말하고 있습니다. 그거 역시도
[1:11] 한 매출은 7% 정도 상승했는데 지금
[1:14] 닝은 -34% 43%나 더 많이
[1:17] 하락되고 있죠. 이건 98%까지
[1:19] 하락되고 있습니다. 저번 분기
[1:20] 대비해서 지금 이제 직접 전년도
[1:23] 대비해서는 99%까지 하락되고 있고
[1:25] 엄청나게 안 좋다는 이야기겠죠. 이런
[1:27] 것들이 더 많이 지금 이제 이쪽에서
[1:29] 올라와 줘야 되는데 그리고 완전히
[1:30] 대제 않고 있다. AI가 작동을 안
[1:32] 하고 있다. 이렇게도 우리가 한번 볼
[1:34] 수가 있겠습니다. 자, 그렇게 됐던
[1:36] 세 가지 이유가 있습니다. 일단
[1:37] 이유부터 알아야 우리가 고칠 수가
[1:39] 있으니까. 정부 정책의 변화이
[1:40] 일어났다. 일단 트럼프 때문에.
[1:42] 그다음에 의료 영향이 증가됐다.
[1:44] 비용이 많이 증가됐다. 그다음에 내부
[1:46] 전략이 수정이 됐다. 요런 것들이
[1:47] 퍼펙스톰으로 다가왔다. 자, 요렇게
[1:50] 우리가 세 가지 측면에서 한번
[1:51] 알아보겠습니다. 자, 그 첫 번째가
[1:53] 메디케 요일이었습니다. 요일 자체가
[1:55] 정부 측에서 한 4에서 6% 정도는
[1:56] 올려 주지 않겠는가? 자, 그렇게
[1:58] 생각을 했는데 실질적으로 보니까
[2:00] 0.09%밖에는 안 올려줬죠. 거의
[2:02] 뭐 지금 이제 완전히 깎았다 이렇게
[2:04] 보시면 됩니다. 자, 앞으로
[2:05] 인플레이션 감안낼 때 요런 것들이
[2:07] 상대기 때문에 시장이 부담을 많이
[2:09] 주었다. 이렇게 보시면 되겠고. 자,
[2:11] 그랬던 이유 밑에는 요런 것들이
[2:13] 있었죠. 위험 조정의 모델이 있었다는
[2:15] 겁니다. 즉 V1에 위험 조정의
[2:17] 모델이 있었는데 단뇨병이라든지 만성
[2:19] 질환자에 대한 보험사의 지원금을
[2:21] 구조적으로 삭감하는 새로운 정부의
[2:23] 모델이 있었다. 자, 정부 측에서
[2:25] 비용이 자꾸 나가는 걸 안
[2:26] 좋아합니다. 트럼프 입장에서는.
[2:28] 그러니까 요런 것들 다 깎아
[2:29] 버리겠다. 그렇게 이야기하고 있죠.
[2:31] 한마디로 말해서 저소득 특청은 집에
[2:33] 가라 그 이야기를 하고 있습니다.
[2:34] 트럼프 선권 하에서는 그런 것들이
[2:36] 지금 이제 아무래도 지금 시장 자체를
[2:38] 갖다 완전히 변역을 시키고 있다.
[2:40] 이렇게 말씀을 드립니다. 자, 그다음
[2:41] 또 주가 하락의 원인이 1989년
[2:44] 이후부터 가지고 계속해서 일단 성장이
[2:46] 신화를 써 왔다는 회사입니다. 한
[2:47] 번도 일단 성장이 꺾인 적이 없었다.
[2:49] 그 요번에 한번 이렇게 꺾인다는 그런
[2:51] 입장을 나타내고 있죠. 자, 그것
[2:53] 때문에 주가가 많이 급락을 했던
[2:54] 모양이 또 하나가 연출이 되고 있는데
[2:57] 자, 그 내용을 한번 살펴보게 되면
[2:59] 2015년도 실매출 있죠? 실매출
[3:01] 같은 경우는 4,476억 달러 정도
[3:03] 되고 있습니다. 자, 그런 가운데
[3:05] 있는데 2016년도 전망치를 본다면은
[3:08] 4,390억 달러죠. 자, 그러니까
[3:10] 당연히 일단 매출의 전망치가
[3:12] 줄어든다는 이야기입니다. 요런
[3:14] 끊임없는 성장의 신화가 무너지는
[3:16] 순간이 되지 않았나? 자, 요런
[3:17] 것들의 시장이 또 급락을 가져왔던
[3:19] 그런 두 번째 이유가 되지 않았나?
[3:21] 자, 그렇게 볼 수 있습니다. 자,
[3:23] 그다음 또 세 번째로 우리가 봐야 될
[3:24] 것이 내부의 균열이 되고 있다.
[3:26] 기초가 좀 흔들리고 있다. 그건데
[3:28] 자, 거기에 대해서 한번
[3:28] 살펴보겠습니다. 요게 또 좀 문제가
[3:30] 되고 있죠. 그래서 의료 비율
[3:31] MCR입니다. 메디컬 코스트
[3:33] 레이시오라 뭐라고 했는데 의료 비율
[3:35] 자체가 높아지고 있다는 겁니다.
[3:37] 보험료 수입 중에서 의료비 이런
[3:39] 것들로 지출된 금액의 비율을 말하고
[3:40] 있는데 높을수록 수익이 낮아지겠죠.
[3:43] 자, 요런 것들이 계속해서 높아지고
[3:44] 있다. 자, 내가 얼만큼 이제
[3:46] 의료비를 받았는데 자, 거기서 나가는
[3:48] 돈이 많으니까 당연히 의료비율이
[3:50] 높여지면은 안 좋았겠죠. 그래서
[3:52] MCR 요런 것들이 문제가 되고
[3:53] 있었다. 그래서 쉽게 말해서 이런
[3:55] 겁니다. 자, 2015년도 평균이
[3:57] 이런 거 보면 한 88% 정도 되고
[3:59] 있습니다. 85에서 88% 자,요
[4:02] 정도 돼야만이 아면 적정한 그런
[4:03] 의료비별 MCR이 되고 있는데요 정도
[4:05] 퍼센티지가 근데 지금 본다면
[4:07] 92%까지 엄청나게 늘어났다는 거죠.
[4:10] 여기 보시게 되면은. 자, 그로
[4:11] 인해서 유나이헬스 그룹의 MCR 위험
[4:13] 수위에 도달했다 이렇게 보시면
[4:15] 됩니다. 그래서 100원을 가지고
[4:17] 와서 100원을 일단 이제 보험료를
[4:18] 받았는데 그 보험료에서 보험 비용이
[4:20] 92 92분이 92전이 나갔다는
[4:23] 겁니다. 실제로 남는 건 8불밖에
[4:25] 없죠. 8밖에 없죠. 그러니까 이런게
[4:27] 코스트가 너무 많이니까 남는게 없다.
[4:29] 자, 그런 것들의 문제점이 되었다.
[4:31] 이렇게 말씀을 드립니다. 자, 그래서
[4:33] 2024년도 4분기와 2025년도
[4:35] 4분기로 한번 비교해 볼 것 같으면
[4:36] 영업 이익이죠. 78억 달러. 여기는
[4:38] 4억 달러니까 아무래도 95%나
[4:41] 하락이 되었고 순위가 같은 경우는
[4:42] 49억 달러에서 0.1억 달러
[4:44] 99.8%나 하락이 됐다. 거의 뭐
[4:47] 번개 없다는 거게 이게 되겠죠. 자
[4:49] 그런 식으로 했기 때문에 주가가
[4:50] 하락에 큰폭이 원인이 되었고 자
[4:52] 그래서 28억 달러 정도 일단 지금
[4:54] 요런 것들이 손실이 났는데 요런
[4:55] 것들을 다 비용으로 떨어 버렸다는
[4:57] 겁니다. 그럼 어디다가 어느 비용으로
[4:59] 떨어 버렸는지 자 거기에 대해서
[5:00] 말씀드리겠습니다. 자 그래서 그 첫
[5:02] 번째로 본다면 수익이 안 나는 그런
[5:04] 의료 계약에서의 손실 있죠. 거기다
[5:06] 돈을 썼고 두 번째는 대규모의 구조
[5:08] 조정 자 거기다 돈을 썼고 세 번째는
[5:10] 아무래도 지금 다른 것보다 옛날에
[5:12] 2024년도에 있었던 사이버의 공격의
[5:14] 후회증 자 그런 데다가 돈을 다 써
[5:16] 버렸다. 그래서 비용이 큰 폭에
[5:17] 나가면서 주가의 폭락을 경험하고
[5:20] 있다. 이렇게 말씀을 드립니다. 자
[5:21] 그다음 경영진 입장에서는 일단 생존을
[5:23] 해야 되니까 생존 전략에는 어떤 것이
[5:25] 있느냐서 축소로 가겠다 그
[5:26] 이야기입니다. 성장이 아닌 내시를
[5:28] 다지면서 축소를 하겠다 그 이야기를
[5:30] 하고 있죠. 자, 그래서 일단 예출도
[5:32] 지금 이제 줄어들고 있으니까 축소
[5:34] 전략으로 간다 그 이야기를 하고 있고
[5:35] 그래서 2020년도를 갖다가 제도액을
[5:38] 위한 그런 바닥 따지는 해로서
[5:40] 가져가겠다 그렇게 이야기를 하고
[5:42] 있습니다. 그래서 조금 일단 내시를
[5:43] 많이 기하겠다. 자, 그런 이야기를
[5:45] 하고 있죠. 그런 것들이 지금 어떻게
[5:47] 형성이 되고 있냐는 3단계의
[5:49] 턴라운드의 계획으로 나타나고 있는데
[5:51] 자, 첫 번째가 1단계는 자산을
[5:53] 매각하게 하겠다. 수익이 안 되는
[5:55] 사업주 전체를 갖다가 매각하겠다.
[5:57] 특별히 남미에 있는 것들이 있죠.
[5:59] 수익이 안 되니까 다 없애 버리겠다.
[6:01] 자, 그렇게 이야기를 하고 있고.
[6:02] 자, 두 번째는 회원을 갖다
[6:03] 축소하겠다. 수익성이 낮은 건강 플랫
[6:06] 보험의 플랫폼에 의도적으로 일단 요런
[6:08] 것들을 감축하겠다. 그래서 돈 안
[6:10] 되는 건 다 없애 버리겠다. 그
[6:11] 이야기를 하고 있죠. 3단계 또
[6:13] 비용을 절감하겠다. AI 투자로 해서
[6:15] 연간 10억 달러 비용을 절감을 해
[6:17] 보겠다. 자, 요렇게 일단 3단계
[6:18] 턴라운드 계획을 밝히고 있다. 요렇게
[6:21] 우리가 보시면 되겠습니다. 자,
[6:22] 거기서 이야기하고 있는 것이 280만
[6:24] 명을 줄이겠다. 이렇게 말하고
[6:25] 있습니다. 미국은 어려 시스템이 아예
[6:27] 안 돼 있습니다. 답이 없다고 보시면
[6:28] 됩니다. 적어도 뭐 돈이 돈 주고내는
[6:31] 사람 살리는데 자, 한 달에 뭐
[6:32] 1천000 불씩 2천000 불씩
[6:33] 그렇게내는 사람들은 욕 약도 좋은 거
[6:35] 씁니다. 약도 좋은 거 쓰고 죽은
[6:37] 사람도 살려내는게 미국의 어려운
[6:39] 시스템이고 돈 안내는 사람들 있죠.
[6:41] 메디케이드 이런 거 사용하는 사람들은
[6:43] 그냥 죽게 내버려둔다 이렇게 보시면
[6:45] 됩니다. 자, 그것이 미국의 어려운
[6:47] 시스템이다. 그다음에 어서 한번
[6:49] 만나기 위해서는 돈 안내는 사람들은
[6:51] 한번 만나려면은 하루 종일 기다려야
[6:53] 되겠고 돈 많이내는 사람은 주치가
[6:55] 있어서 바로바로 만납니다. 자,
[6:56] 그것이 의료 시스템입니다. 그래서
[6:58] 돈하고 엄청나게 밀접하이 발견돼 있는
[7:00] 것이 지금 현재 의료 시스템인데
[7:02] 280만 명을 줄이겠다는 말은 또
[7:04] 280명은 또 다른 의료 시스템을
[7:06] 갖고 가야 되는데 자, 가져가기가
[7:08] 힘들지 않겠는가 제가 보기엔
[7:09] 그렇습니다. 그래서 엄청나게 안 좋은
[7:11] 그런 시스템을 갖고 있는데 자
[7:13] 그럼에도 불구하고 다 잘라 버리겠다.
[7:14] 자 그 이야기를 하고 있죠. 돈 안
[7:16] 되는 것들은 자 그런 것들이 현재
[7:18] 지금 이제 유나이드헬스 그룹의 지금
[7:19] 이제 목표가 되고 있다. 자 거기서
[7:21] 봐야 될 것이 MCR입니다. 아까
[7:23] 보셨듯이 MCR med 메디얼 자
[7:25] 지금 이제 코스트 레이쇼 지금 비용을
[7:27] 갖다 줄이겠다 그 이야기입니다. 보통
[7:29] 한 85% 아니면은 그 밑으로 형성돼
[7:31] 잘 나갈 때 82%까지 되었죠. 그
[7:34] 정도로 돼야 되는데 지금 뭐 92%
[7:36] 내니까 남는게 없다는 겁니다. 8밖에
[7:38] 안 남는다. 그렇게 말씀드렸죠.
[7:40] 100개 팔아서 90원이 지금 이제
[7:42] 코스트 나가니까 그래서 적어도 85
[7:44] 정도 나가게 되면 15 정도 일단
[7:46] 남는 경험이 있으니까 다블 정도는
[7:48] 된다는 이야기 됐죠. 자, 그렇다면
[7:49] 92에서 적어도 한 85까지는 줄여야
[7:52] 되지 않겠는데 뭐 88까지 이렇게
[7:54] 이야기를 하고 있는데 그래서 코스트를
[7:56] 줄이 데다가 일단은 지금 점심하겠다,
[7:58] 집념하겠다. 제가 그 이야기를 하고
[8:00] 있습니다. 자, 그래서 마지막으로
[8:01] 본다면 성장통인지 아니면 혈약기인지
[8:03] 이런 것들 정확하게 알아야 되는데
[8:05] 미래 불확실한 거니까 그래서 한 세
[8:06] 가지 정도만 관전 포인트가 있다는
[8:08] 겁니다. 첫 번째가 4월에 있을
[8:10] 정부의 2027년도 메디케어의 최종
[8:13] 요율 있죠? 요거 자체가 좀 많이
[8:14] 올라가야 됐습니다. 아까
[8:15] 0.09%밖에 안 나왔으니까. 자,
[8:18] 그것이 정도 올라가 주는 정보가
[8:20] 도와주는지 그다음 분기별로 봤을 때는
[8:22] MCR 있죠? 자, 메디컬 코스트
[8:24] 레이시오. 요거 자체가 개선 여부가
[8:26] 되고 있는지 88.8%를 목표로 하고
[8:28] 있는데 이거보다 더 내려가는지 비용이
[8:30] 줄어되는지 자, 그다음 연말에 가서
[8:32] AI 투자 성가가 확인이 되는지
[8:34] 10억 달러의 비용 절감이 요런
[8:36] 것들을 체킹하셔서 요런 것들 세 개가
[8:38] 다 같이 되면은 주가는 올라갈 수
[8:40] 있는데 시간은 좀 걸리지 않겠는가?
[8:42] 자, 그렇게 우리가 볼 수 있겠죠.
[8:43] 자, 그런 거를 따져 봐야 된다.
[8:45] 이렇게 말씀드립니다. 자, 그렇다면
[8:46] 현재 시점에서 우리가 한번 생각해
[8:48] 봐야 될 것이 침몰라는 배를 수리하고
[8:50] 있는 건지 아니면 타이탄에게 의자를
[8:52] 재배치하고 있는 건지 그걸 봐야
[8:54] 되겠죠. 제가 보는 관점 일단은
[8:56] 수리는 하고 있는데 수리를 하데
[8:58] 있어서는 시간이 걸린다는 겁니다.
[8:59] 시간이 바로 일단 주가가 바로
[9:01] 반등되는게 아니고. 자, 그렇다면
[9:03] 시간을 가지면서 어느 정도 기간
[9:05] 조정을 거치겠죠. 자, 그것이
[9:07] 아무래도 우리가 또 인내를 해야
[9:08] 된다. 만약에 가지고 계신 분들
[9:10] 안에서는. 자, 그런 것들이 필요하지
[9:11] 않나? 자, 그렇게 생각을 합니다.
[9:13] 자, 그래서 제가 지금까지 이야기했던
[9:15] 내용을 한번 정리를 해 보겠습니다.
[9:16] 일단 지금 폴팩스톰이 와 가지고
[9:18] 80조원이 증발을 했죠. 정발했던 첫
[9:20] 번째 이유가 자, 메이드케어의 요일
[9:22] 쇼크였다. 원래는 지금 이제 4 6
[9:24] 4에서 6% 예측 그랬는데
[9:26] 0.09%로서
[9:27] 정부 지원에 상당히 안 좋았다. 첫
[9:29] 번째. 두 번째는 37년 만에
[9:31] 영맥출의 매출의 역성장을 예고되고
[9:34] 있다. 주가가이 하락했죠. 실제적으로
[9:36] 본다면 영업 이익이 많이 줄어들었다.
[9:38] 40% 이상. 그다음 어료 비율도
[9:40] 상당히 90% 가까이 늘어났다. 자,
[9:43] 그런데 생존 전략을 하기 위해서는 첫
[9:44] 번째가 의도적인 축소로서 수익성을
[9:47] 회복해야 되겠다. 200만 명,
[9:48] 280명만 명 이상을 갖다가 감축해야
[9:50] 되겠다. 남미 사업 접어야 되겠다.
[9:52] 그다음 AI 투자로 인해서 10억
[9:54] 달러 비용을 절감을 해야 되겠다.
[9:56] 자, 의료 비율 있죠? MCR 이런
[9:57] 코스를 좀 안정화시켜야 되겠다.
[9:59] 자,요 세 가지가 되고 있다. 이렇게
[10:01] 보시면 되겠죠. 요런 식으로 일단
[10:02] 정리를 하시고 그다음 앞으로 어떻게
[10:04] 될지 우리가 체킹하시자 이렇게 말씀을
[10:06] 드립니다. 자, 그렇다면 적정 주가를
[10:08] 한번 구해 보겠습니다. 원래는
[10:09] 2027년도 가지고 자, 우리가
[10:11] 일단을 갖다 내야 되는데 제가 보는
[10:13] 관점이 이까지 일단 갈 가능성이
[10:15] 없다는 겁니다. 20.76까지. 자,
[10:17] 그런 가운데이기 때문에 한
[10:18] 17.76을 가지고 한번 해
[10:19] 보겠습니다. 2010년도요 정도
[10:21] 될지도 모르겠는데 그래서 17.76
[10:24] 정도가 지금 이제 EPS 전망이 되지
[10:26] 않겠는가? 자, 그렇게 보여주고
[10:27] 있고. 자, 그렇게 했을 때 배수는
[10:29] 어떻게 주느냐? 자, 배수 같은
[10:30] 경우는 지금 이제 섹터 평균 5년치가
[10:32] 20 배수. 그다음 섹터 평균도 한
[10:34] 20배수 정도 되고 있으니까 한
[10:36] 20배수 정도는 주는 것은 적당하다.
[10:38] 저렇게 보시면 되겠죠. 자, 그렇다면
[10:40] 우리가 이제 20.76이 아니고
[10:42] 17.76을 가지고 계산해야 된다.
[10:44] 요렇게 말씀드릴 수 있겠고. 자,
[10:46] 그렇게 했을 때 20배 존다. 자,
[10:48] 그렇다면 지금 주가는 한 355불
[10:50] 정도가 되지 않겠는가? 자, 그렇게
[10:52] 볼 수가 있겠죠. 자, 그런
[10:53] 가운데이기 때문에 지금의 주가
[10:54] 355불이면은 거의 직전 고점 정도
[10:57] 된다. 이렇게 말씀드릴 수 있겠죠.요
[10:58] 요 직전 고점. 자, 그곳이 현재
[11:01] 지금 이제 아무래도 밸류이션 상에서
[11:02] 자, 목표가 있는데 지금 주가가
[11:04] 그보다도 더 많이 떨어져 있죠. 자,
[11:06] 그렇다면 지금부터 가면 이게 저평가돼
[11:08] 있으니까 매수의 관점에서 들어가야
[11:09] 되냐? 자, 그게 아니라는 겁니다.
[11:11] 아직은 거래량이 터지면서 내려왔고
[11:14] 아까 세 가지 있죠? 세 가지가 일단
[11:16] 완전히 돼 가지고 가기 위해서는
[11:18] 시간이 걸린다고 이렇게
[11:19] 말씀드렸습니다. 그렇다면이 세 가지가
[11:21] 되는데 있어서이 투자자들이 관찰할
[11:23] 거죠. 관찰하는데 어느 정도의 시간이
[11:25] 걸리는 거지. 여기서 바로 반반등이
[11:27] 나와서 주가가 올라간다. 자, 그런
[11:29] 개념이 아니라는 겁니다. 주가는
[11:31] 여기서부터도 더 떨어질 수가 있다.
[11:32] 저걸 관점을 보시고 한꺼번에 일단
[11:35] 거래량이 이렇게 터졌죠. 거래량이
[11:37] 터지면서 모든 이평선이 역별되고
[11:39] 내려갈 때는 자, 요런 것들도
[11:41] 마찬가지로 아까 앞에서 이야기했던
[11:42] 내용과 같이 접목하면서 차트를 보시길
[11:45] 바랍니다. 자, 그렇게 했을 때는
[11:46] 주가 자체 요것도 마찬가지죠. 요런
[11:49] 갭 라인들을 완전히 깨 버렸다는
[11:50] 겁니다. 그래서 갭을 갭으로 돌파야
[11:52] 되는데이 갭을 갖다가 돌파하기
[11:54] 위해서는 상당히 힘든 모양이 있다.
[11:55] 그래서이 갭을 갖다 완전히 올라가는
[11:58] 갭을 갖다가 여기서 깨 버렸다는
[11:59] 겁니다. 결론적으로이 갭을 깼단
[12:01] 말은이 갭이 상당히 두껍게 형성될
[12:03] 가능성이 많겠고 갭 밑으로 갈
[12:05] 가능성도 상당히 많이 있다 이렇게
[12:07] 말씀을 드릴 수가 있겠죠. 그래서
[12:09] 지금부터 봐야 될 가격대는 아무래도
[12:11] 좀 더 밑으로 봐야 된다. 그래서
[12:12] 일단 직전 저점대 있죠. 그 라인대가
[12:14] 250불대. 요까지 한번 생각해
[12:16] 보시고. 자, 그다음에 그 밑으로
[12:19] 빠진 다음에 좀 매수 관점인데
[12:20] 아직까지 매수로 들어가기는 조금
[12:22] 힘들지 않나 그렇게 보여지고
[12:23] 있습니다. 시간과 기간 조정이
[12:25] 걸린다. 그래서 이런 식으로 주가는
[12:27] 형성될 가능성이 많이 있다. 그다.
[12:29] 한 번 더 안 좋은 것들이 나오면
[12:31] 폭락을 하면서 250불대 밑에도 치고
[12:33] 나갈 수가 있다. 그때는 매수
[12:35] 관점에서 한번 생각해 보자. 자,
[12:37] 그렇게 하면 안바로 이렇게 길려
[12:39] 보시면은 쌍바닥이 될 거다. 자,
[12:41] 그렇게 보시면 되겠죠. 그래서 기간과
[12:42] 시장은 조정 거치니까 아까 말씀드렸던
[12:44] 세 가지를 체킹하자. 요렇게 말씀을
[12:46] 드릴 수 있겠습니다. 자, 다음
[12:48] 구독자님 요청하신 오픈도에 대해서
[12:49] 한번 말씀드리겠습니다. 혁신과 유기가
[12:51] 되고 있다. 오픈도 한 때는 뭐
[12:53] 좋았던 회사인데 지금 상당히 안 좋은
[12:54] 모양이 있는데 자 그거를 한번 보게
[12:56] 되면 우리가 핀테크 핀테크라고
[12:58] 부르죠. 핀테크라는 말은 바이낸스
[13:00] 있죠? 바이낸스에다가 테크가 결합된
[13:02] 거다. 정말해서 은행에다가 아무래도
[13:04] 금융이라든지 이런 데다가 테크가
[13:06] 결합돼서 핀테크 핀테크 부르고
[13:08] 있습니다. 그래서 은행과 기술이
[13:09] 결합했다. 요거 자체는 뭐가
[13:11] 결합되냐? 프라폴티 있죠? 브라플티는
[13:13] 일단 보통 보면은 부동산을 말하고
[13:15] 있습니다. 부동산에다가 테크가
[13:17] 결합됐다는 겁니다. 그래서
[13:18] 프로텍이라고 부르고 있는데 자요
[13:20] 회사가 지금 오픈도다 이렇게 보시면
[13:22] 되겠죠. 그래서 아이 시스템을 통해서
[13:25] 자 한꺼번에 일단 부동산 중개 업제
[13:26] 없이 자기가 다 사고 팔아서
[13:28] 인터넷이라든지 이사진까지 다 한꺼번에
[13:31] 원스톱을 해 주는 것이 현재 모습에서
[13:33] 오픈도어다 이렇게 보시면 되겠죠.
[13:35] 실질적으로 상당히 좋은 그런 옹을
[13:37] 얻었는데 지금은 상당히 안 좋은
[13:38] 모양이 있다. 자, 또 왜 안 좋은지
[13:40] 그거에 대해서 한번 살펴보겠습니다.
[13:42] 자, 그렇다면 왜 이렇게 지금 오픈이
[13:44] 집값이 무너지기 직전인지 그거에
[13:45] 대해서 한번 알아보겠습니다. 첫 번째
[13:47] 이유가 시장의 퍼펙스톰 정말 거시
[13:49] 경제적품이 들어왔다는 겁니다. 그
[13:51] 가장 중요하신 것이 모기지 금리가
[13:53] 너무 높다는 거죠. 6.3% 금리가
[13:56] 잠재 매수자의 구매력을 약화시켰다.
[13:58] 자, 금리 때문에 아무도 안 산다는
[13:59] 겁니다. 그다음 또 장김 효과가
[14:01] 나타나서 저 금리 대출 보유자들이
[14:03] 이사를 안 간다는 거겠죠. 보통 한
[14:05] 3에서 4% 받았으니까 이사갈 필요가
[14:07] 없겠죠. 이게 리파이낸싱을 6.3%
[14:10] 받아야 되는데 2%나 3%나 더
[14:12] 주고는 안 간다는 겁니다. 자,
[14:14] 그러다 보니까 살 사람이 없다죠.
[14:15] 제일 중요한 거는 살 사람이 없으니까
[14:17] 구매자 위에 시장이 되고 있다. 주택
[14:19] 제고는 8.9% 정도 증가됐다. 살
[14:22] 사람이 없으니까 이때까지 오픈하이나는
[14:24] 계속해서 사드렸죠. 물건을 갖다가
[14:26] 사드렸으니까 그거 자체가 일단 지금
[14:28] 이제 물건 남아뒀는데 살 사람이
[14:30] 없다. 자, 그러니까 판매자는 가격의
[14:31] 인하 압박을 받고 있다. 자, 요런
[14:33] 것들이 문제가 되고 있다. 이렇게
[14:35] 말씀을 드립니다. 자, 그렇다면
[14:37] 숫자로 한번 봐야 되는데 재무적으로
[14:38] 얼마만큼 추락되고 있는지 보시게 되면
[14:40] 2025년도 3분기 매출 있죠? 그
[14:42] 매출 자체가 전년 동기 대에서
[14:44] 33%나 일단 급을 했다는 겁니다.
[14:47] 엄청나게 하락을 많이 했죠. 자,
[14:48] 그러니까 매출이 이만큼 하락되니까
[14:50] 당연히 이익도 하락된 그런 구조가
[14:52] 되고 있다. 이렇게 말씀드릴 수
[14:53] 있겠고. 자, 그래서 그걸 보시게
[14:55] 되면 2015년도 3분기에 그 9억
[14:57] 15,500만 달러 정도 됐던 것이
[14:59] 13억 7,800만 달러에서 9억
[15:01] 1500만 달러로서 33.6%가
[15:03] 하락이 됐고 그다음 또 공원 이익
[15:05] 같은 경우도 5,200만 달러에서
[15:07] 2천만 달러서 61.5% 하락. 공원
[15:10] 마진도 3.8%에서 2.2%로서
[15:13] 엄청나게 하락됐죠. 1.6%가
[15:15] 하락됐다. 이렇게 말씀드릴 수 있겠고
[15:17] 그래서 순수 손실이 9천만 달러로서
[15:19] 늘어났다는 겁니다. 7,800에서
[15:21] 9천만 적자가 계수에서 확대가 되고
[15:23] 있다. 자, 요렇게 말씀을 드립니다.
[15:25] 자, 거기서 봐야 될 것이 공원
[15:26] 마진이 2.2%밖에 되지 않는다는
[15:28] 겁니다. 그만큼 많이 떨어졌다는
[15:30] 이야기가 되겠죠. 자, 요거의
[15:31] 이야기를 본다면 다른게 아니라 공업
[15:33] 마진 자체가이 정도 되고 있다는
[15:35] 이야기는 집을 한채 팔아 가지고
[15:37] 마케팅비라든지
[15:39] 뭐 공사비 이런 거 빼기 전에 그
[15:40] 이익을 말하고 있는데 이거 바르
[15:42] 가지고는 답이 안 나온다는 거죠.
[15:43] 자, 그만큼 지금 이익계 폭이 많이
[15:45] 줄어들렸다 이렇게 말씀을 드립니다.
[15:47] 자, 그다음 또 문제가 되고 있는
[15:48] 것이 썩어가고 있는 재구 문제가
[15:50] 있다는 겁니다. 대차대주표의 시안
[15:51] 폭탄이 되고 있다. 이렇게 보시면
[15:53] 되는데 지금은 이제 120일 동안
[15:55] 팔리지 않은 것들이 있죠. 자, 그런
[15:56] 것들이 지금 51% 반이 넘어가고
[15:59] 있는 것이 현재 모습에 있다. 이것이
[16:00] 가장 큰 문제가 되고 있다는 겁니다.
[16:02] 120일 동안 안 팔리고 있다. 자,
[16:04] 아무래도 이런 것들이 상당히 문제가
[16:06] 되고 있겠죠. 그것도 반 이상이다.
[16:08] 이렇게 보시면 되겠고. 자, 그런
[16:09] 것들이 악성 제고라고 이렇게 말할 수
[16:11] 있는데 자, 악성 제고를 봤을 때는
[16:13] 우리가 가장 중요한 것이 120일선을
[16:15] 팔리지 않는 주택, 즉 낙인 효과로
[16:17] 인해서 헐값에 팔아야 된다는
[16:19] 이야기입니다. 자, 그러니까 물건
[16:21] 많이 사람들이 보고 왔는데 왜 4개월
[16:22] 동안 팔리지가 않고 있느냐 이렇게
[16:24] 물어볼 거 아닙니까? 그러니까 당연히
[16:26] 이런 것들이 악성제적으로 되고 있다.
[16:28] 에이지 인벤토리가 되면서 안 좋은
[16:30] 모양이 있다. 이렇게
[16:31] 말씀드리겠습니다. 자, 그렇다면 그런
[16:33] 메커니즘이 어디에서 나타났냐 이렇게
[16:34] 했을 때는 이제 오픈도어가 계속해서
[16:36] 집을 샀으면 문제가 없는데 집을 못
[16:38] 샀다는 거겠죠. 아무래도 돈이
[16:39] 없으니까. 자, 그런데이 집을 샀던
[16:41] 이야기들은 다른 사람들이 저 리얼
[16:43] 이스테이트 정말 부동산 업자들이 사
[16:45] 가지고 잘 팔리는 집들은 바로바로
[16:47] 자기가 사자마자 팔고 나가는데 나는
[16:49] 문제가 없는데 안 팔리는 집들 있죠.
[16:51] 그런 것들 알고리즘을 타고 다 오픈도
[16:53] 한채 간다는 이야기입니다. 정말 땡
[16:56] 처리장이 되겠다 이렇게 말씀드릴 수
[16:57] 있겠죠. 그래서 안 팔리는 집들만
[16:59] 계속 그 뜨고 있는 것이 오픈도가
[17:01] 되었다 이렇게 말씀드릴 수 있겠죠.
[17:02] 잘 나가는 집들을 샀으면 문제가
[17:04] 없는데 사질 못하다 보니까 안 좋은
[17:06] 집들만 계수에서 오픈도가 떠맡았다.
[17:08] 저 그렇게 말씀을 드립니다. 자,
[17:10] 근데 가장 일단 시한 폭탄이 된 부채
[17:12] 문제가 있다는 겁니다. 생존을 위한
[17:13] 위험한 거래를 했다. 이렇게 보시면
[17:15] 되는데 원래는 자금 조달 비용이 가장
[17:17] 중요하겠죠. 부동산이든 핀테크든
[17:19] 프라프트테크든 요런 회사들은 자금
[17:21] 조달 비용이 가장 중요한데 자 월때는
[17:24] 0.25% 일단 자금 조달했습니다.
[17:26] 그 공짜로 자금 조달했는데 요때 보면
[17:28] 7%로 자금 조달했죠. 28배나 더
[17:31] 많게 자금 조달 많이 했다는 거이
[17:33] 치명적이겠죠. 그러니까 자금 조달
[17:35] 문제에 많이 있었다. 먹고 살기
[17:36] 위해서는 어쩔 수 없이 저금리로 해야
[17:38] 되는데 아 고금리로 저금리로 해야
[17:40] 되는데 어쩔 수 없이 고금리로 할
[17:42] 수밖에 없었던 그런 입장이 있었다.
[17:44] 그 고금리로 하다 보니까 상당히 많은
[17:46] 그런 쇼크들이 나타나고 있는 것이
[17:47] 현재 오픈도다. 렇게 말씀드릴 수
[17:49] 있겠고. 자 그렇다면 그런 쇼크들이
[17:51] 어떻게 나타나고 있느냐? 캐시번이
[17:53] 되고 있다는 겁니다. 계속해서 뭐
[17:55] 돈을 넣어도 다 빠져 버린다는
[17:56] 거죠.이자 이자 비용 같기 바쁘다는
[17:58] 이야기 됩니다. 그래서 좀비가 되면서
[18:00] 부채만 계속해서 늘어나면서 하루
[18:02] 생존이 안 되는 그런 기업이 되고
[18:04] 있죠. 그래서 만약에 주가가 만약에
[18:06] 떨어진다. 그렇게 했을 때 빨리
[18:07] 돈하라. 그래서 지금 이제 데스바이
[18:09] 될 수 있다. 저 죽음의 소용이가 될
[18:11] 수 있는 것이 현재 오픈도가 되고
[18:13] 있다. 이렇게 말씀드릴 수
[18:14] 있겠습니다. 그래서 마지막으로
[18:16] 필사적인 한수가 있다. 오픈도에
[18:17] 2.0이 있다. 그렇게 말은 하고
[18:19] 있는데 허화실이 있다는 거죠. 그래서
[18:20] 새로운 CE가 CEO가 와서
[18:22] 오픈도어를 갖다 소프트웨어라든지 AI
[18:24] 회사로서 이제 창업하겠다. 자,
[18:26] 그렇게 말은 하고 있는데 자, 그것이
[18:28] 쉽지가 않다는 겁니다. AI로 전환할
[18:30] 수 있다. 그렇게 말은 하고 있지만
[18:32] 진로라든지 레드핀 월래 있었던 그런
[18:34] 회사들 있죠. 이런 회사들도 애를 다
[18:36] 접목해서 하고 있다는 겁니다.
[18:38] 경쟁업체들도 훨씬 더 앞지르고
[18:40] 앞서가고 있죠. 자, 그런데
[18:42] 실질적으로 이렇게 하려면은 시간이
[18:43] 많이 필요한데 아직까지 시간이 그렇게
[18:46] 있을 만큼의 현금이 많이 있느냐.
[18:48] 자, 그것도 음은스럽고 상당히 어려운
[18:49] 가운데 있고 자, 이제 CEO는 일단
[18:51] 뭐 어깨에 엔비디아가 되겠다 말은
[18:53] 하는데 그것이시오 보이지 않고 있다.
[18:55] 요렇게 우리가 보시면 되겠죠. 그래서
[18:57] 시간이 많이 걸리는데 그렇게 지금
[18:58] 이제 좋은 아니다. 그래서 터나운드를
[19:01] 해서 스토리가 될지 아니면 실패한
[19:02] 유니콘이 될지 좀 그런 막장을 가서
[19:05] 마지막 장을 달리고 있다. 이렇게
[19:08] 오픈도에 현재 손익 계산서를 한번
[19:10] 보겠습니다. 매출이 915년 나오죠.
[19:12] 자, 거기다가 일단 OP 익스펜스
[19:14] 있죠? 비용이 980밀리언 들어간다는
[19:16] 겁니다. 마이너스가. 그 실질적으로
[19:18] 남는 것은 오핀은 지금 65밀이
[19:21] 마이너스가 되고 있죠. 그러기다가
[19:22] 인터레스트 비용이 34밀리언 되고
[19:25] 있다. 남는게 없다는 겁니다. 그러면
[19:26] 그럼 계속해서 적자만 되고 있다.
[19:28] 그렇게 우리가 보실 수가 있겠죠.
[19:30] 자, 그다음 또 주식수를 본다로
[19:31] 2024년도 있죠. 그때 기준으로서
[19:33] 한 6억 중제 정도 되고 있었습니다.
[19:34] 6억주. 근데 지금 현재 본다면 8억
[19:36] 주가 되고 있죠. 그래서 주식 수도
[19:38] 계속해서 늘어나고 있다. 주식 수도가
[19:40] 늘어난다는 말은 주가의 희석으로서
[19:42] 주가가 올라가는데 부담이 되고 있다.
[19:45] 적정 주가 한번 구해 보겠습니다.
[19:47] 여기서 우리가 봐야 될 것이 PB
[19:48] 레이 있죠? 요걸 일단 구해
[19:50] 보겠습니다. 왜냐면은 적자가 되고
[19:51] 있고 그다음 PS 매출도 지금 어떻게
[19:53] 될지 모르기 때문에 PB 레시오를
[19:55] 한번 구해 보겠습니다. 그래서 어느
[19:56] 정도 장부 가치 대비해서 얼마만큼
[19:58] 적정주가를 받고 있느냐. 자, 그렇게
[20:00] 했을 때 섹터 변경 본다면 1.52
[20:02] 정도로 받고 있죠. 자, 거기다
[20:04] 일단은 지금 BPS를 곱해 주면
[20:06] 되는데 자, 요런 모습 속에 있고
[20:08] 이제 요거는 1.52 정도 되고
[20:09] 있다. 섹터 평균이 되고 있고 자,
[20:11] 그다음 또 하나 봐야 진로하고도 한번
[20:13] 비교해 보겠습니다. 진로하고 한번
[20:15] 비교해 봤을 때 진로의 지금 이제
[20:16] 북별류 있죠? 자, 그걸 한번 보실
[20:18] 것 같으면 진로의 북별류가 여기
[20:20] 있죠. 그래서 진로의 북별류 보시게
[20:21] 되면 여기가 3.31 정도 되고
[20:24] 있습니다. 그러니까 진로와의 북별료
[20:25] 가지고 한번 우리가 체킹해 보면은
[20:27] 어느 정도 일단 회사에 지금 이제
[20:29] 가치는 나올 수 있겠다 이렇게 보시면
[20:31] 되죠. 그래서 여기다가 BPS을 곱해
[20:33] 주게 되면은 우리가 아무래도 원하는
[20:34] 그런 짐제 적 주가는 나오지
[20:36] 않겠는가? 자, 그렇게 볼 수
[20:37] 있겠죠. 1.1은 너무 적으니까.
[20:39] 그래서 진료를 가지고 한번 보여
[20:40] 보겠습니다. 그래서 요런 것들을
[20:42] 통해서 자, 저번에 말씀드렸죠.
[20:44] BPS는 대차 대접해 있다 말씀을
[20:46] 드렸고 그래서요 북별류가 있죠. 자,
[20:48] 그런 가운데 있기 때문에 여깁니다.
[20:49] 여기기 때문에 북별류가 있으니까
[20:51] 1.05달러 되고 있다. 이렇게
[20:53] 말씀드릴 수 있겠죠. 그래서
[20:54] 1.05달러에다가 아까 말씀드렸던 저
[20:56] 북별류 3.31을 곱해 주면 되겠죠.
[20:58] 1.05 1.05에다가 지금 3.31
[21:02] 곱해 주면 된다. 자, 그렇게
[21:03] 말씀드릴 수 있겠고 그래서 해 주게
[21:05] 되면 실질적으로 가격은 3.4달러
[21:07] 정도가 적정한 가격이다. 저렇게
[21:09] 보시면 되겠습니다. 자, 그래서
[21:11] 차트를 보시게요 가격 있죠?
[21:13] 3.4달러 정도가 일단 적정
[21:14] 가격이다. 이렇게 보시면 됩니다.요
[21:16] 가격대. 자, 그렇게 보시면 되는데
[21:17] 지금 차트상에서 본다면요 직전 고점
[21:20] 있죠?요 요 고점대선 어느 정도
[21:22] 지지는 받아 주고 있는데 여기서 다시
[21:24] 올라가야 되는데 올라가지 못하면
[21:25] 주가는 좀 흘러내릴 수가 있다.
[21:27] 이렇게 보시면 되겠죠. 아직까지
[21:28] 그렇게 좋은 모양은 아닙니다. 회사
[21:30] 자체가. 그러니까 주가가 올라갔다가
[21:32] 10%를 돌파하지 못하면서 가고 있는
[21:34] 모양이 있다. 이렇게 보시면 되겠죠.
[21:35] 그래서 요때도 지금 이제 저닝이란지
[21:37] 이렇게 서프라이즈가 났어야 되는데 안
[21:39] 나오니까 주가 자체가 10%를
[21:41] 넘어가지 못하는 모양이 있다. 이렇게
[21:42] 보시면 되겠죠. 아직까지는 좀
[21:44] 지켜봐야 되는데 금리가 얼마만큼
[21:46] 내려갈지 그런 것들을 다 지금 이제
[21:47] 아무래도 금융 시장이 지금 촉각을
[21:49] 건두세우고 있죠. 서 금리가
[21:51] 내려간다면 또 주가는 반등할 수
[21:52] 있으니까 우리가 한번 체킹해 봐야
[21:54] 되겠다. 5불 밑으로 좀 떨어진다면은
[21:56] 주가는 그때까지 한번 봐야 되지
[21:58] 않나? 그래서 1차적인 목표가를
[21:59] 본다면 5불대가 지켜되는지가 일차적인
[22:02] 관건이다. 이렇게 말씀드립니다.
[22:04] 영상을 끝까지 시청해 주셔서
[22:05] 감사합니다. 영상이 도움이 되셨다면
[22:07] 구독과 좋아요 부탁드립니다.
[22:09] 감사합니다.