[0:01] [음악]
[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 2010년도 유망주에 대해서 한번
[0:12] 살펴보는 시간을 갖도록 하겠습니다.
[0:15] 자, 먼저 들어가기 앞서서 단기적으로
[0:17] 봤을 때 시장이 1분기 때 좀 상승할
[0:19] 수 있는 이유에 대해서 좀 말씀을
[0:20] 드리겠습니다. 트레이드가 일단 타겟을
[0:22] 가지고 있는데 US 10년물에 타겟이
[0:24] 한 4% 정도로 일단 보고 있다.
[0:26] 그러니까 4% 밑으로 보고 있다는
[0:28] 거죠. 정말 10년물 금리가 4%
[0:30] 밑으로 가면은 주가는 올라갈 수밖에
[0:33] 없다. 자, 그렇게 보시면 되는데
[0:35] 자,요 일단 차트를 보시면요 차트는
[0:37] 일단 10년물에 3월 달
[0:38] 113.5짜리의 콜입니다. 저거
[0:41] 자체가 10년물 금리에 3월 달에
[0:43] 113.5의 콜인데 자, 거기서
[0:45] 여기는 또 노란선 있죠? 요거는 오픈
[0:48] 인터레스트 즉 미결제 약정이 갑자기
[0:50] 급등을 했다는 겁니다. 지금 현재
[0:52] 모습 볼 수1,150건
[0:54] 정도가 되고 있다. 이렇게 보시면
[0:56] 되겠죠. 갑자기 콜 옵션이 많이
[0:57] 증가됐다. 즉 이쪽에다가 콜을 많이
[1:00] 당겼다. 정말 국채를 많이 사겠다는
[1:02] 이야기입니다. 국채를 많이 사겠다는
[1:04] 콜에다가 옵션을 갖다 많이 가져갔다는
[1:06] 말은 앞으로 금리가 내려갈 거다.
[1:09] 거기다가 배팅을 하고 있다. 즉
[1:10] 말해서 오늘 지금 이제 FMC에서
[1:13] 나왔던 발표들 있죠. 연준이 아무래도
[1:15] 아슬아슬하게 금리를 갖다가 지금
[1:17] 내렸지만은 다음부터는 동결하겠다.
[1:19] 자, 그렇게는 이야기하고 있지만
[1:21] 실질적으로 시장에서는 그렇게
[1:22] 받아들이지 않고 자, 콜옵션을
[1:24] 매수하면서 아무래도 국채 코션을
[1:27] 매수했으니까 일단 금리를 내려가겠다
[1:29] 그렇게 이야기하고 있고 거래량도
[1:31] 상당히 옵션 거래량도 많이 터졌죠.
[1:33] 자, 그런 가운데 있는 것이 현재
[1:34] 모습이기 때문에 아무래도 지금 이제
[1:37] 1분기 정도에서는 또 다시금 금리
[1:39] 인하에 대한 기대감이 많이 있지
[1:40] 않겠는가? 자, 그로 인해서 주가
[1:42] 자체는 조금 더 상승할 수 있는
[1:44] 예력이 있다고 지금 트레이더를 믿고
[1:46] 있다. 이렇게 먼저 말씀을 드립니다.
[1:48] 자, 한 기술 분석가가 2020년도에
[1:50] 가장 유마한 종목들 인터넷 주식을
[1:52] 선정했는데 그 종목들은 뭐 다음 거
[1:54] 같다 이렇게 말하고 있습니다.요
[1:55] 사람을 일단 기술 분석가로서 테크닉
[1:58] 쪽으로 이야기를 하고 있는데 자,
[1:59] 우리는 펀더멘탈 쪽으로 이런 주식들이
[2:01] 왜 필요한지 왜 일단 갈 수 있는지
[2:03] 자 거기에 대해서 한번 집중적으로
[2:05] 말씀드리겠습니다.
[2:06] 자, 에버코 ISI는 새를 앞두고
[2:08] 가장 유마한 장기 인터넷 투자 종목을
[2:10] 공개했다. 그렇게 말하고 있는데
[2:12] 인터넷 리서치 팀장인 마크 마니는
[2:14] 2010년도 대형주와 중소형주
[2:16] 부분에서 자신이 가장 유망하게
[2:18] 생각하는 종목들을 공유했다. 그렇게
[2:20] 말하고 있고 그래서 대용주 중소용주
[2:22] 투자 종목이 어떻게 되고 있는지 한번
[2:24] 살펴보겠습니다. 자, 그다음 그
[2:26] 종목들 한번 보겠습니다. 아마존 있고
[2:28] 익스피디아 있고 도월데스 있고
[2:29] 그다음에 진로가 있고 ODT가 있고
[2:31] 추위가 있고 MNTN이 있다. 이렇게
[2:33] 말씀드릴 수 있겠 종목이 있다.
[2:35] 이렇게 말씀드릴 수 있는데 자 제가
[2:37] 보는 관점에요 세 가지 종목들이
[2:39] 있죠.요 요 세 가지 종목에 대해서
[2:40] 좀 특별하게 말씀을 드리겠습니다.
[2:42] 아마존, 익스피디아, 그다음 도울
[2:44] 대신 요런 회사들 어떻게 해서 갈 수
[2:46] 있는지에 대해서 한번
[2:47] 말씀드리겠습니다. 자, 특별히
[2:49] 아마존을 갖다 목록이 올렸는데 그
[2:51] 이유를 본다면 AWS를 갖다 올해
[2:53] 최고의 대형주 장기 투자 종목으로
[2:55] 꽂고 있다. 그렇게 말하고 있고 AI
[2:57] 관련된 이슈가 AWS에 대해서
[2:59] 긍정적인 방향으로 전환이 되었다.
[3:01] 그렇게 말하고 있고 향후 2년 동안에
[3:03] 잉여 현금 흐름이 증가될 것으로
[3:05] 예상이 되고 있다. 이렇게 말하고
[3:07] 있죠. 자, 그럼에도 불구하고 오래
[3:09] 들어서 6%밖에 상승하지 않았기
[3:10] 때문에 나스닥 종합 주가 주수한
[3:12] 22%보다 상승한 것보다도 상당히
[3:15] 저주한 성가였다. 그렇게 말하고
[3:17] 있죠. 그래서 목표 주가 25%
[3:19] 이상의 상승 여력을 가지고 있다. 그
[3:21] 이야기를 하고 있습니다. 자, 그다음
[3:23] 또 익스피디어가 있는데 요거는 여행
[3:25] 예약 회사죠. 주식이 경쟁사보다
[3:27] 멀티플이 낮고 새로운 경영 진화에서
[3:29] 반등이 기업 가치 충분히 반영되지
[3:31] 않았기 때문에 상승 여력게 있다.
[3:33] 그렇게 말하고 있고 특별히 오래
[3:34] 들어서 아무래도 54% 이상이
[3:36] 급등되면서 실적이 상당히 뛰어나게
[3:39] 형성이 되었다 그렇게 말하고 있고
[3:40] 투자 의견을 매수로 주고 있다. 요런
[3:42] 식으로 이야기를 하고 있습니다. 자
[3:44] 우리가 시장을 보면서 시장 역사가
[3:46] 어떻게 흘러왔는지를 알고 계셔야만이
[3:48] 앞으로 시장을 갖다 우리가 관파할
[3:50] 수가 있다. 이렇게 말씀을 드립니다.
[3:52] 그 시장 시간마다 키워드가 있고 그
[3:54] 시간 시간마다 어떤 식으로 올라왔던지
[3:56] 그런 것들이 있다. 자, 그렇게
[3:58] 보시면 되겠죠. 자, 요거는 SMP
[4:00] 500 지수다. 이렇게 말씀을 드릴
[4:02] 수 있는데 자, SMP 500 지수
[4:03] 안에는 녹아 있는 것들이 어떤 것들이
[4:05] 녹아 있었느냐? 자, 가장 중요한
[4:07] 것은 2022년도에 10월 달입니다.
[4:09] 그때 GPT가 첫 GPT가 시작이
[4:12] 됐다는 겁니다. 요때부터 토 태동이
[4:14] 되었다 이렇게 말씀을 드릴 수
[4:15] 있겠고. 자, GPT가 태동하고부터
[4:18] 시작해서 2023년도 2024년도는
[4:21] 상고하고 상고로서 계속해서 주가가
[4:24] 계속해서 올라왔던 것이 지금 이제 한
[4:26] 2년 동안 올라왔다는 거죠.
[4:27] 2023년도,
[4:29] 그때 그 23%면 24%로 상승폭이
[4:32] 상당히 많았다. 자, 2025년도는
[4:35] 요때부터가 2025년도가 시작했는데
[4:37] 자, 그때부터는 지금 현재 한 16%
[4:40] 정도의 상승 여력을 보이고 있다.
[4:42] 이렇게 보시면 되겠죠. 그래서 요때
[4:44] 2년 동안에는 다른 말 없습니다.
[4:46] 무조건 AI만 붙으면은 주가는
[4:48] 상승했다. AI 강세장이 시작이
[4:50] 되었다. 그래서 엔비디아 이런 것들이
[4:52] 큰 폭에 반등하면서 주가 반등을
[4:54] 이끌어왔다. 자, 그런 역사들을 알고
[4:56] 계시면은 그다음 역사를 알겠죠.
[4:58] 2025년도는 어떤 역사였냐? 자,
[5:00] 트럼프가 이때 치임하고부터 시작해서
[5:03] 타고 즉 말해서 탁고하기 전에 자,
[5:05] 데리프가 있었다. 트럼프의 관세.
[5:07] 이것 때문에 주가가 폭락했다. 자,
[5:09] 이때는 트럼프 말 한마디에 따라서
[5:11] 왔다 갔다 왔다 갔다 하는 그런
[5:13] 장세였다. 즉 트럼프가 일단은 지금
[5:15] 이제 시장을 뒤집 완전 뒤 주락
[5:18] 주락벼락했다. 자, 그렇게 보시면
[5:20] 되겠죠. 그런 시장으로서 다시금
[5:22] 반등되면서 어느 정도 관세가 일단
[5:24] 무마되었고 다시금 주가는 반등됐다.
[5:26] 그 반등 안에는 역시나 그 밑에 또
[5:29] AI가 있었다. 애가 있었는데 요거
[5:31] 자체가 이제 11월 달, 10월 달
[5:33] 접어들면서 조금 하락세가 있었던 것은
[5:35] 아무래도 문제 버블이 시작되고
[5:37] 있었다. AI 버블이 아니냐. 자,
[5:39] 그렇게 이야기를 했죠. 그래서
[5:40] 이때까지는 20% 이상 올라갔던 것이
[5:43] 이제 10%로서 약간은 좀 줄어들었다
[5:45] 올라가는 폭기. 자, 그렇다면
[5:47] 2010년도에도 AI 장세는 계속해서
[5:49] 될 수 있느냐. 자, 거기에 대해서
[5:51] 우리가 한번 봐야 되겠죠. 자,
[5:52] 그렇다면 요번에 또 웹프시에서
[5:55] 데나이브스가 이야기했던 내용이죠.
[5:56] 엔비디아는 빠졌고 뭐 테슬라라든지
[5:59] 이런 것들은 들어갔죠. 그럼
[6:00] 엔비디아가 빠졌던 이유는 이때까지
[6:02] 3년 동안의 장세를 갖다 쭉 올라왔던
[6:04] 엔비디아는 더 이상 못 가느냐. 자,
[6:06] 그런 것들도 한번 생각해 봐야 되는데
[6:08] 자기가 보던 관점은 물론 일단
[6:10] MB대안 아직까지는 상승의 여력이
[6:11] 있다고 생각합니다. 그런데 상승의
[6:14] 여력이 이때만큼은 못하다는 거죠.이
[6:16] 2023년도 4년도만큼의 초창기만큼의
[6:19] 상승력은 좀 못 하지 않겠는가? 자,
[6:21] 그런 식으로 일단 생각하시면서 큰
[6:23] 그림을 그리고 그다음 키워드가 뭔지를
[6:26] 우리가 체킹을 해 봐야 된다. 이렇게
[6:27] 말씀을 드립니다. 자, 그렇다면 지금
[6:30] 현재 모습까지는 쭉 올라왔던 것이
[6:32] 결론은 그 밑에 바탕에는 AI가 깔려
[6:34] 있다. 이렇게 말씀을 드릴 수 있겠고
[6:35] 물론 2020년도에도 AI는 계속해서
[6:38] 될 겁니다. 될 건데 그때보다는 조금
[6:40] 일단 초창기보다는 약간의 수그러될
[6:42] 거다. 좀 그렇게 말씀드릴 수
[6:44] 있겠고. 자, 그렇다면 2020년도에
[6:46] 가장 일단 큰 키포인트는 뭐냐? 미드
[6:49] 일렉션이다. 이렇게 보시면 되겠죠.
[6:51] 자, 결론은 일단 중간 선거다. 자,
[6:53] 그렇게 보시면 됩니다. 이것이 가장
[6:55] 키포인트다. 그렇다면 트럼프가 중간
[6:57] 선거에서 이기려면 어떤 것들이
[6:59] 필요하냐? 자, 첫 번째는 다른
[7:00] 것보다는 아무래도 경기 부양을 해야
[7:02] 된다. 자, 어포빌리티를 해서 먹고
[7:04] 살기 힘드니까 계속해서 물가 낮춰라.
[7:07] 물가를 안정시켜라. 너무 많이
[7:08] 올라왔다. 자, 요것이 첫 번째.
[7:11] 자, 두 번째는 아무래도 자산 자산
[7:13] 가격 있죠? 이거 자체가 폭락하면은
[7:15] 고소득은 다 떠납니다. 자, 그렇기
[7:17] 때문에 에니웨이 자산 시장은 올려라.
[7:19] 두 가지가 키포인트라는 거죠. 물가를
[7:21] 안정시켜라. 주식 시장을 올려라.
[7:23] 자, 그것이네 지금 이제 당선에 지금
[7:26] 공화당 당선에 다 달려 있다. 자,
[7:28] 그 이야기를 시장에서는 주고
[7:30] 있습니다. 자, 그렇다면은 트럼프는
[7:32] 이걸 위해서 전력 투구를 해야 된다.
[7:34] 자, 그렇게 보시면 되겠죠. 그다음에
[7:36] 이런 것들에 대해서도 세부적인
[7:38] 상황들이 많이 있는데 키워드만 들고
[7:40] 가면은 결론적으로 봤을 때
[7:42] 2010년도는 미드이다. 선거다.
[7:44] 선거. 선거에서 이겨야 된다. 어떤
[7:46] 일이 있더라도 이겨야 된다. 자,
[7:47] 그것이 키포인트라는 거죠. 그
[7:50] 선거에서이기 위해서는 첫 번째가 소비
[7:52] 있죠? 소비. 소비를 갖다 진작시키고
[7:54] 물가를 안정시켜야 된다. 그 소비제가
[7:56] 당연히 뜨겠죠. 자, 그러니까 도울
[7:58] 대시에 대해서 자꾸만 이야기했던
[8:00] 것이이 모양이 있습니다. 도울 대시.
[8:02] 자, 그런 것들이 아무리 익스피디어
[8:03] 이런 여행주, 항공주, 돌시 이런
[8:05] 소비주가 아무래도 향후 6개월 동안
[8:07] 1년 동안은 될 거다. 자, 그렇게
[8:09] 우리가 생각하시면서 들어가는 것이
[8:12] 일단 바람직하다 이렇게 말씀드릴 수
[8:13] 있겠죠. 그래서 시 시간 시간마다에
[8:16] 그때그때마다의 테마가 있습니다.
[8:17] 그런데 중요한 거는 지금이 어떤
[8:19] 시대에 살고 있고 어떤 테마를 가지고
[8:21] 있는지 그걸 봐야 되겠고 아직까지
[8:24] AI는 지금 이제 살아 있는 중에
[8:26] 있습니다. 이게 이제 초창기라는
[8:27] 이야기고 완전히 끝나지가 않았죠.
[8:29] 물론 한 4년 정도 시간이 흘러왔기
[8:31] 때문에 약간의 지금 현재 눌림목은
[8:33] 있을 수가 있다. 자, 그때부터
[8:35] 만약에 시장의 시 속에서 여기 이익이
[8:37] 큰폭으로 발생하지 않는다든지 그렇게
[8:39] 했을 때는 버블은 나올 수 있는데
[8:41] 아직까지 구글이라 이런 데서 이익이
[8:43] 계속해서 발생되고 있기 때문에 조금은
[8:45] 더 지켜봐야 될 때다. 자, 요렇게
[8:46] 말씀을 드릴 수가 있겠습니다. 그래서
[8:48] 요런 것들을 키워드를 중심으로 일단은
[8:50] 어떻게 시장이 흘러가고 있는지는 알고
[8:52] 계셔야 되겠다 이렇게 말씀드립니다.
[8:55] 자, 도울스 요런 것들을 아무래도
[8:56] 경기하고 조금 민감하게 반응을 많이
[8:58] 하겠죠. 왜냐면 사람들이 지금 돈이
[9:00] 많을 때는 지금 요런 것들 배달을
[9:02] 많이 시켜 먹는데 자, 그렇지 않을
[9:04] 때는 사람들의 돈이 없을 때는 이런
[9:05] 것들 좀 문을 닫죠. 자, 그런
[9:07] 가운데 있기 때문에 경기하고 좀 많이
[9:09] 민감이 돼 있는 주식들이다 이렇게
[9:10] 말씀드릴 수 있기 때문에 좀 분기로
[9:13] 따져서 보는 것이 중요하다.
[9:14] 장기보다는 자, 그렇게 말씀을 드릴
[9:16] 수 있겠고. 그렇다면 2025년도
[9:18] 44분기 때가 EPS 성장률이
[9:20] 1.28입니다. 한 44%까지
[9:23] 증가됐다가 2010년도 있죠. 요때가
[9:26] 1.31로서 21% 좀 상승.
[9:28] 그다음에 2020년도 2분기 때
[9:30] 있죠? 요때가 조금 많이 내려옵니다.
[9:32] 그때 요때라든지 요때가 일단은 지금
[9:34] 내려오니까 자 아무래 상반기 되면 좀
[9:37] 주가가 좀 하락돼 있는 상태 있겠죠.
[9:39] 자 그다음에 하반기로 갈 수이 될
[9:41] 가능성이 많이 있으니까. 자,
[9:43] 아무래도 상반기 때 구입해 놓으시면
[9:45] 하반기 때 가면 조금 더 상승이
[9:46] 일어나지 않겠는가? 자, 그렇게 볼
[9:48] 수가 있겠죠. 그래서 그럼 불과하고
[9:50] EPS는 계속 증가되고 있으니까
[9:52] 충분히 앞으로 상승일 가능성이 있다.
[9:54] 이렇게 말씀을 드릴 수 있겠고 자,
[9:56] 장기적으로 봤을 때 매출의 성장률을
[9:58] 본다면은 매출의 성장률이면 38%,
[10:01] 36%, 33%니까 자, 매출의
[10:04] 성장은 계속해서 꾸준히 늘어나는
[10:06] 회사다. 이렇게 보시면 되겠죠. 두
[10:07] 다리 숫자의 매출이니까. 자,
[10:09] 그러니까 어느 정도 일단 개판에 있는
[10:10] 회사다. 자, 문제는 없는데 약간
[10:13] 약간 내려올 때는 있다. 그래서
[10:14] 매출이 증가하면 계속해서 올라가는
[10:15] 모양이 있죠. 나쁘진 않다. 그렇게
[10:17] 보시면 되겠고 단지 이제 EPS가
[10:19] 왔다 갔다 출렁거리는데 그 EPS를
[10:21] 갖다 우리가 잘 하시기 위해서는 조금
[10:23] 요런 것들을 낮을 때 EPS가 낮을
[10:26] 때 요때를 개념하셔서 6개월
[10:27] 전이라든지 그때 구입해 놓으시면은
[10:29] 연말까지 본다면 또 상승이 여러 개
[10:31] 있지 않겠는가? 자, 그렇게 우리가
[10:33] 보실 수가 있겠습니다. 자, 그렇다면
[10:35] 적정 주가를 한번 구해 봐야 되는데
[10:36] 적정 주가를 구하려면 나머지
[10:38] 밸루에이션을 좀 알아야 되겠죠.
[10:39] 그래서 피레션 난객 기준으로 봤을 때
[10:41] 지금 시에서 46배수 정도 받고
[10:43] 있죠. 좀 많이 받고 있다는 겁니다.
[10:45] 섹터 평균이 17 배수니까 한
[10:47] 162%가 일단 고평가돼 있다.
[10:49] 이렇게 보시면 되는데 자, 그렇다면
[10:51] 폐급 배수 있죠? 성장률이 얼마만큼
[10:53] 되고 있느냐 폐급 배수는 P를 갖다
[10:55] G로 나눈 거다. 이렇게
[10:56] 말씀드렸습니다. 그래서 G가 크면
[10:58] 클수록 좋겠죠. 5년 동안 이익
[11:00] 성장률이 자 그런 가운데기 때문에
[11:02] 전체적으로는 낮은 값이 좋다 이렇게
[11:04] 말씀을 드렸습니다. 자 그런 가운데기
[11:06] 때문에 지금 0.71 정도 되고
[11:07] 있죠. 섹터 평균는 1.78인데 한
[11:10] 60% 정도가 저 평가돼 있다는
[11:12] 겁니다. 정말해서 성장은 좋으니까 좀
[11:15] 배수를 많이 받고 있는 그런 가운데
[11:16] 있다. 이렇게렇게 보시면 되겠죠.
[11:18] 자, 그렇다면 지금 이제 60%
[11:20] 정도의 일단 배수를 갖다가 좀 저
[11:22] 평가돼 있으니까 17.73보다는 한
[11:25] 60%가 좋아야 되겠죠. 자,
[11:27] 그렇다. 우리가 한번 곱해 볼 거
[11:28] 같으면은 지금 모습에서 아까
[11:30] 말씀드렸지 17.73이죠.
[11:32] 여기다가 60% 정도 아무래도 먹고
[11:34] 들어가야 되니까 60%를 곱해 보게
[11:37] 되면은 적어도 한 열 배수 지금
[11:39] 10.6배수니까 11 배수 정도는 더
[11:41] 줘야 된다. 그래서 17 배수보다는
[11:43] 11 배수를 더 주게 되면 거의 한
[11:45] 30 배수까지는 줄 수 있지 않겠나
[11:47] 그렇게 볼 수가 있겠죠. 서 30는
[11:49] 줄 수가 있다는 겁니다. 제로 뭐
[11:51] 차야로 못
[11:52] 못 받더라도 아무래도 이렇게 폐급
[11:54] 매수가 있기 때문에 성장이 있기
[11:56] 때문에이 정도는 받을 수가 있다.
[11:58] 이렇게 말씀을 드릴 수 있겠고 자 또
[12:00] 하나 그렇다면 1년치는 어떻게 되고
[12:02] 있는지 한번 보겠습니다. 1년 동안에
[12:03] 지금 이제 B레소의 일단 평균값을
[12:05] 보게 되면은 자 그거 자체를 봤을
[12:07] 때는 지금 현재 속에서 한 42배수
[12:10] 정도로 받고 있다겠죠. 평균적으로
[12:12] 보면 40 정도는 아무래도 받을 수
[12:14] 있는 것이 현재 모습이다. 이렇게렇게
[12:16] 보시면 되겠죠. 그래서 40 배수를
[12:18] 곱주든지 아니면은 30 곱해서 밴드로
[12:21] 나눠서 아무래도 우리가 볼 수가
[12:23] 있다는 거겠죠.요 중간에서 아무래도
[12:25] 시장의 가격이 결정되지 않겠는가.
[12:27] 자, 그렇게 볼 수가 있겠습니다.
[12:29] 자, 그렇다면 다시 돌아와서
[12:31] 2027년도죠. 자, 요때 일단 지금
[12:32] 이제 EPS가 8.19니까 여기다
[12:34] 곱하기 30 될 수 있겠고 곱하기 한
[12:37] 40까지 밴드를 나눠서 한번 구해 볼
[12:39] 수가 있겠죠.요 안에서 일단은 어느
[12:41] 정도 결정이 되지 않겠는가? 자,
[12:42] 그렇게 볼 수가 있다는 겁니다. 자,
[12:44] 그래서 그걸 갖다 우리가 뭐 여기도
[12:46] 35배수도 할 수가 있겠죠.는
[12:48] 어디까지는 자기 마음이니까. 자,
[12:49] 그렇게 일단 밴드를 나누셔서 한번
[12:51] 보자. 이렇게 말씀을 드릴 수 있겠고
[12:53] 그래서 8.19를 40 줄 때는
[12:55] 327불까지도 우리가 바라볼 수가
[12:58] 있다. 그렇게 말씀을 드릴 수
[12:59] 있겠죠. 이게 가장 좋게 보는 점수고
[13:01] 이거 자체는 아주 일단 고평가로 아주
[13:04] 많이 보는 점수다. 이렇게 말씀드릴
[13:05] 수 있겠고. 자, 그렇다면 그거 말고
[13:07] 한 30 정도를 줬다. 그렇게 했을
[13:09] 때 8.19 정도 되고 있죠.
[13:12] 그렇다면 현재 모습 속에서 가격은 한
[13:14] 245불 정도가 될 것으로 보여지고
[13:16] 있다. 이렇게 말씀을 드릴 수
[13:17] 있겠죠. 그래서요 가격과요 가격 사이
[13:19] 정도가 되지 않겠는가? 자, 그렇게
[13:21] 볼 수가 있겠죠. 그래서 그걸 통해서
[13:23] 우리가 차트에다 한번 대입을 해
[13:24] 보겠습니다. 자, 그래서 그걸
[13:26] 차트에다 한번 대입을 해 보게 되면
[13:28] 지금 이제 245불이니까요 정도 되고
[13:30] 있죠?요 정도 가격. 자, 그다음 또
[13:32] 가격을 본다면은 327불이니까요 가격
[13:35] 정도 되고 있지만이 정도까지 가올
[13:36] 수가 있다는 겁니다. 자, 근데 제가
[13:38] 보는 관점은 뭐 그거보다는 조금 더
[13:40] 내려와서 한요 정도까지 일단은 직전
[13:42] 고점까지는 볼 수 있지 않겠는가
[13:44] 그렇게 볼 수가 있겠죠. 그렇다면은
[13:47] 지금 현재 본 모습 본 모습 쪽에서
[13:48] 올라갈 수 있는 폭을 보겠습니다.
[13:49] 올라갈 수 있는 폭이 적도 한
[13:51] 25%까지는 상승이 여러 개 있다.
[13:53] 쭉 그렇게 보시면 되겠고. 자, 그런
[13:55] 가운데 있기 때문에요 가격 밑에서는
[13:57] 조금씩 잡아가도 되겠죠. 계속
[13:58] 보시면서 조금 더 주가가 빠진다든지
[14:01] 그렇게 할 때는 우리가 조금씩은
[14:03] 담아가야 될 때가 아니겠는가?
[14:04] 아직까지 200일선을 갖다가 아직까지
[14:06] 좀 눌리는 가운데 있기 때문에 좀
[14:08] 하락이 될 가능성도 있다. 이렇게
[14:09] 보시면 되겠죠. 서 빠질 때마다
[14:11] 담으셔서 좀 길게 보시면은 또 상승
[14:13] 여력이 있지 않겠나 그렇게
[14:15] 보이십니다. 영상을 끝까지 시청해
[14:17] 주셔서 감사합니다. 영상이 도움이
[14:19] 되셨다면 구독과 좋아요 부탁드립니다.
[14:21] 감사합니다.