[0:01] [음악]
[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 샌디스크에 관해서 한번 알아보는
[0:12] 시간을 갖도록 하겠습니다. 매매를
[0:14] 어떻게 할지에 대해서도 알아보는
[0:15] 시간을 갖겠습니다. 자,요 내용은
[0:17] 센킹 알파에 나타났던 내용인데 자,
[0:19] 좀 좋은 내용이라서 같이 한번 공유해
[0:21] 보고자 합니다. 사상 최고가
[0:22] 부근에서도 샌디스크를 강력하게 매수를
[0:25] 보는 이유가 있다. 자, 그렇게
[0:26] 말하고 있는데 자, 그 내용에 대해서
[0:28] 한번 살펴보겠습니다. 자, 샌디스크는
[0:31] AI로 인해서 랜드 수요가 급정되었고
[0:33] 제한된 공급 강한 가격의 모멘텀에
[0:35] 힘입어서 여전히 강력 매수 견을
[0:37] 유지한다. 그렇게 말하고 있고
[0:38] 삼성전자 SK 하이닉스 등의 주요
[0:40] 경쟁사들은 SSD 대신에 매물이라든지
[0:43] HBM의 우선 순위를 두고 있다.
[0:45] 그래서 엔터프라이즈 랜드 공급이
[0:47] 더욱더 타이트해지고 자, 샌디스크의
[0:49] 가격 지배력이 강화되고 있다. 그렇게
[0:51] 말하고 있고 AI 워크로드에 있어서
[0:54] 랜드의 마모와 그다음 교체 주기를
[0:55] 앞당기고 있기 때문에 하이퍼스켈레들은
[0:58] 샌디스크와 장기 공급 계약을 체결하고
[1:00] 있다. 그렇게 말하고 있죠. 그래서
[1:02] 현재 여덟 배 정도의 피 레이를 받고
[1:04] 있는데 샌디스크 밸루에이션은 주가가
[1:06] 가르게 상승하고 있기 때문에 중국
[1:08] 경쟁 리스크가 관리 가능한 수준에도
[1:10] 불구하고 여전히 매력적이다. 자,
[1:12] 그렇게 밝히고 있습니다. 자, 그래서
[1:14] 내용이요 내용들이 중요한데 실적
[1:16] 발표에서 샌디스크는 이미 고객의
[1:17] 수요를 따라가지 못하고 있다. 그렇게
[1:19] 언급하고 있고 샌디스크와 키옥시아는
[1:21] 조인트 벤츠 중에 합작 투자를 통해서
[1:24] 정서를 진행 중에 있다. 이렇게
[1:25] 말하고 있고 1번에 위치한 키옥시아
[1:27] 소유이 2020년도 말에 가정될
[1:29] 예정이 있다. 2020도 말입니다.
[1:31] 그래서 이때 시장 공급량이 한 2%만
[1:34] 추가되고 있는데 특히 고가의 SSD
[1:37] 생산에 특화되어 있기 때문에 비트
[1:38] 기준으로는 4%의 케파가 늘어난다.
[1:41] 자, 그럼에도 불구하고이 정도로는
[1:43] 앞으로 전개될 수요를 감당하기에는
[1:45] 부족하다. 더 많이 정설해야 되는데
[1:47] 아직도 지금 현재 공급이 많이
[1:48] 딸린다. 그 이야기를 하고 있죠.
[1:50] 시장도 데이터 증가 날고는 있지만
[1:52] 여전히 그 속도를 과소 평가하고
[1:54] 있다. 자, 그렇게 이야기를 하고
[1:55] 있습니다. 자, 그래서 다음요 내용을
[1:57] 보게 되면 수요가 예상보다 지속될
[1:59] 수밖에 없는 이유가 있다. 이것이
[2:00] 중요하겠죠. 그래서 AI 모델이
[2:02] 랜드를 어떻게 혹사시키는지 아직
[2:04] 가격에는 충분히 반영되지 않았다.
[2:06] 자, 그렇게 말하고 있고 AI 모델은
[2:08] 플래시 드라이브를 갖다 힐텐
[2:10] 호텔에서의 레드 제프린처럼 다룬다.
[2:12] 자,이 말은 아주 중요하게 다룬다.
[2:14] 그 이야기를 하고 있습니다. AI
[2:15] 모델에 있어서는 플래시 드라이브가
[2:17] 그만큼 중요하다 그 이야기를 하고
[2:19] 있는데 자, 대부분 하드디스크의 수명
[2:21] 동안에 수천 번씩 읽고 쓰는 일이
[2:23] 없기 때문에이를 체감하지 못하는데
[2:25] 그런 일이 발생하기 전에 우리는 이미
[2:27] 새 노트북이나 폰을 갖다 산다는
[2:29] 거겠죠. 그래서 AI 모델의
[2:31] 트레이닝이 단계에서는 체크포인팅
[2:34] 불리는 상태에서 스냅샷이 맨 몇
[2:36] 분마다 저장이 되고 있는데 이로
[2:38] 인해서 디스크에 반복적으로 데이터를
[2:40] 재기록하게 된다. 그래서 몇 년이
[2:42] 아닌 몇 달 만에 SSD를 갖다가
[2:44] 소모시켜 버린다. 그만큼 소모가
[2:46] 바르다는 거겠죠. 그래서 AI 모델의
[2:48] 규모가 GPU의 램에 둘 다 들어가지
[2:51] 않을 경우에는 초과 데이터가 SSD에
[2:53] 저장되지만은이는 비유 효율적이다.
[2:55] 그래서 AI가 사고하는 과정에서
[2:57] 데이터를 계속해서 전환하는데 SSD는
[3:00] 아주 작은 데이터만 덮을 쓸 수 없어
[3:02] 항상 한 등글릇씩 기록이 된다.이
[3:04] 때문에 작은 데이터라도 반복 수업이
[3:06] 일어나면 SSD가 매우 빠르게 마모가
[3:08] 된다. 자, 그 이야기를 하고 있죠.
[3:10] 자, 엔터프라이즈 SSD는 명시된
[3:12] 용량보다 더 많은 랜드를 내장하고
[3:14] 있어서 수명이 좀 더 길고 그래서
[3:15] 일단 소프트적인 해결책이 될 수는
[3:17] 있지만은 엔터프라이즈 소비자 연구소용
[3:20] AI 모델 그리고 HV이스는 여전히
[3:22] 문제가 되고 있다. 자, 그렇게
[3:24] 이야기를 하고 있죠. 종종
[3:25] 노트북이라지 스마트폰 이런데 랜드가
[3:27] 메인보드에 납뎀돼 있는데 자 만약에
[3:30] 고성능 AI 기능이 탑재된 애플
[3:32] 기기에서 모델을 돌리게 되면 SSD가
[3:34] 빨리 타락을 해서 금강 기기를 버려야
[3:36] 될 수도 있다. 자 그만큼 이제
[3:38] 랜드가 중요한데 공급이 많이 달린다.
[3:40] 자 그 이야기를 하고 있죠. 자,
[3:42] 그다음 또 하나 생각해 봐야 될 것이
[3:44] 신규 케파의 증설이다. 이렇게 보고
[3:45] 있는데 경쟁사들이 케파를 늘리는
[3:47] 정령적인 패턴이 나타나고 있다.
[3:49] 그럼에도 불구하고 시장의 리더인
[3:51] 삼성전자 SK 하이닉슨 오려 SSD
[3:53] 판매를 적극적으로 포기하는 중이다.
[3:55] 자, 요것도 아무래도 지금 이제
[3:57] 호재가 되고 있다는 겁니다. 더
[3:59] 수익성이 높은 HBM과 메모리 사업에
[4:01] 집중하기 위해서다. 그렇게 말하고
[4:02] 있죠. 해서 SK 하이닉스의 청주일단
[4:05] M15X을 갖다 랜드 플랫폼으로
[4:08] 계획을 했기 했으나 공장 설계를 했다
[4:10] 디램이라지 HBM 쪽으로 전환했다는
[4:13] 것들 삼성전자 평택 공장을 갖다 랜드
[4:15] 생성으로 구축을 했지만 현재 디램
[4:18] 장비로서 채우고 있다는 것들. 자,
[4:20] 화성에서는 랜드의 생산 라인을
[4:22] DDR5 생산으로 전환 중이다.
[4:24] 마이크론도 D램 소비자의 브랜드
[4:25] 사업을 아예 접었다는 것들. 자,
[4:27] 이런 것들이 도와주고 있다는 겁니다.
[4:29] 그래서 하이프스러와 AI 모델의
[4:32] 개발자들은 메모리 벽에 현재 직면에
[4:34] 있다. 그래서 갑비 GPU, DPU의
[4:36] 성향은 충분한 메모리가 확보되지
[4:38] 않으면은 완전히 발휘될 수가 없다는
[4:40] 거겠죠. 그래서 동시에 모델들이 점점
[4:42] 더 많은 메모를 요구하도록 또
[4:44] 설계되는 추세이 다 도와주고 있다는
[4:46] 거겠죠. 즉 사용자의 정보의 맥락을
[4:49] 많이 추가할수록 AI 제품의
[4:50] 사용자에게 더 큰 가치를 제공할 수
[4:52] 있기 때문이다. 그래서 메모리 문제를
[4:54] 해결할 대안 중에 하나로 플래시
[4:56] 메모리에 대체제로 활용하는 방법이
[4:58] 있다. 자, 그렇게 말하고 있죠.
[4:59] 그래서 거의다가 지금 이제 디램으로
[5:01] 다 돌리고 있기 때문에 랜드에 대한
[5:03] 지금 수요가 많이 있음에도 불구하고
[5:05] 지금 이제 공급이 많이 딸리고 있다.
[5:07] 그 이야기를 하고 있죠. 자, 먼저
[5:09] 샌디스크 같은 경우에선 다른 것보다는
[5:11] 언제까지 갈 수 있느냐? 그 EPS를
[5:13] 한번 보겠습니다. EPS를 한번 볼까
[5:14] 같으면은 2010년도 있죠? 요때는
[5:17] 엄청나게 뛰었습니다. EPS가 그렇기
[5:19] 때문에 1200% 뛰었다가 요번에
[5:21] 일단 93%니까
[5:23] 보통 93%뭐면 30% 이렇게
[5:25] 넘어가면은 40%는 엄청 나죠. 자,
[5:28] 매출의 지금 증가이 EPS 증가
[5:30] 자체가 그러니까 2027년도 6월
[5:32] 달까지는 충분히 요때까지는 달릴 수
[5:34] 있지 않나? 자, 그렇게 볼 수
[5:35] 있겠죠. 그래서 2028년도 되면
[5:37] 이제부터는 꺾인다는 이야기입니다.
[5:39] 자, 2028년도부터 꺾인다는 말은
[5:42] 아무래도 주가가 훨씬 더 1년이나
[5:44] 6개월 정도 앞서가죠. 그러니까
[5:45] 아무리 지금 이제 간다 하더라도
[5:48] 2027년도까지는
[5:49] 일단 가지 않겠는가? 2026년도
[5:51] 말까지는 가지 않겠는가? 요렇게 볼
[5:53] 수 있겠고 좀 많이 간다면
[5:55] 2020년도 6월 달까지도 갈 수
[5:57] 있지 않나 그렇게 볼 수 있겠죠.
[5:58] 자, 근데 지금 트럼프 선거가
[6:00] 있으니까 결론적으로 봤을 때는
[6:02] 2020년도 한 말까지 지금부터
[6:04] 6개월에서 한 12개월 정도 봐야
[6:06] 된다. 자, 그런데 적어도 한
[6:08] 6개월에서 한 8개월 정도까지 가면은
[6:10] 조금 우리가 위험한 그런 상태가 되지
[6:12] 않겠는 그래서 앞으로 달릴 수 있는
[6:14] 기간 갖다 한 6개월 정도 봐야
[6:15] 된다. 자, 그런 식으로 접근하시고
[6:17] 자, 샌디스크를 접근하자. 자,
[6:19] 이렇게 말씀을 드립니다. 자, 그다음
[6:21] 또 매출 한번 보겠습니다. 매출
[6:23] 마찬가지죠. 매출도 역시나 성장이
[6:25] 꺾일 때 있죠. 이렇게 꺾일 때
[6:27] 60%에서 2%로 꺾일 때 성장이
[6:30] 꺾일 때는 안 달린다 이렇게 말씀을
[6:32] 드렸습니다. 그래서 요까지다.
[6:34] 2017년도 6월 달까지 그렇다면
[6:36] 주가는 이보다 1년 정도 선행하니까
[6:39] 6개월 정도 선행하니까 26년도
[6:41] 말까지는 달리지 않겠는가? 자 그렇게
[6:44] 할 일단 넉넉 그렇게 우리가 볼 수
[6:46] 있다. 이렇게 말씀드립니다. 자
[6:48] 그다음 또 GP 마진 있죠? 그로스
[6:49] 마진 여기도 마찬가지로 여기가
[6:51] 68%입니다. 2017년도가. 자
[6:53] 그랬다. 여기가 67.8% 8% 67
[6:55] 68% 68에서 67이니까 꺾이죠.
[6:59] 그 마진도 여기서 꺾인다는
[7:00] 이야기입니다. 그래서 올라가는데
[7:02] 한계가 있다. 이까지다. 이렇게
[7:04] 말씀을 드립니다. 자, 그다음 또
[7:06] 알로이 한번 보겠습니다. 리토 에코티
[7:08] 있죠? 여기도 마찬가지죠.
[7:09] 2017년도 52% 여기 보으면
[7:11] 31% 꺾이죠. 잘로 이런 것들 다
[7:14] 꺾인다는 겁니다. 이런 모든 것들이
[7:16] 어디서 발생했냐? 매출과 이익에서
[7:18] 발생이 되고 있다. 이렇게 보시면
[7:19] 되겠죠. 자, 그래서 꺾이는 원천은
[7:21] 매출과 이익인데 매출과 이익의 원천도
[7:23] 역시나 캐시프롬 오퍼레이션이라는
[7:25] 겁니다. 현금 얼음표에서 가장 중요한
[7:27] 뜻 캐시 있죠? 내가 영업 활동을
[7:29] 통해서 얼마만큼의 캐시를 버느냐.
[7:31] 자, 그게 중요하다는 금이서
[7:33] 2017년도만 하더라도 170%
[7:36] 2018년도가 26%로서 이거는
[7:38] 올라는 가는데 벌기는 버는데 이거
[7:40] 자체의 성장률이 쩔어진다는 거겠죠.
[7:42] 자, 그런 가운데 있는 것이 현재
[7:44] 샌디스크다. 그래서 캐시가 일단 돈이
[7:46] 들어오는게 자, 아무래도
[7:48] 2017년도까지는 돈이 잘 들어오다가
[7:50] 그다음부터 돈 들어오는 속도가
[7:52] 꺾인다. 자, 그렇게 보시면 되겠죠.
[7:54] 계속해서 돈은 많이 들어옵니다. 근데
[7:56] 중요한 거는 성장이 꺾인다. 돈
[7:58] 들어오는 성장이 꺾인다. 자, 거기에
[8:00] 보스를 맞추자. 이렇게 말씀을
[8:02] 드립니다. 자, 그렇다면 선수들 입장
[8:04] 한번 보겠습니다. 선수들 같은
[8:06] 경우에선은 별다섯 개짜리죠. 별다섯
[8:08] 개짜리에서 우리가 봐야 되는데 여기서
[8:09] 1월 30일까지입니다. 그래서 최근에
[8:11] 일단 나타났던 걸 봐야 되니까. 자,
[8:14] 거기서 목표가하고 지금 이제 포지션을
[8:15] 보게 되면 홀드는 두 명밖에 안 되고
[8:17] 있고. 자, 그다음 거기다가 일단
[8:19] 지금제 바이 등급을 주고 있죠. 자,
[8:21] 거기다 가장 낮게 주는 사람은 600
[8:23] 한 20, 650불 정도가 가장
[8:25] 낮다. 자, 그다음 가장 많이 주는
[8:26] 사람은 뭐 1,000불까지도 주고
[8:28] 있는데 자, 650불 정도가 지금
[8:30] 이제 가장 낮게 보고 있으니까
[8:31] 아무래도이 가격 밑으로 가면은
[8:33] 아무래도 저 평가돼 있다. 이렇게
[8:35] 거기다가 생각을 하고 있다. 자,
[8:36] 그렇게 보시면 되겠죠. 자, 먼저
[8:38] 밸루에이션 한번 보겠습니다.
[8:40] 밸루에이션 샌디스크 같은 7.38
[8:42] 정도 되고 있다. 이렇게 보시면
[8:43] 되겠고 샌디스크가 한 7.38 정도
[8:45] 되고 있다. 그래서 지금 많이 조금
[8:46] 많이 떨어져 있는 상태 있죠?
[8:48] 샌디스크 샌디스크뿐만 아니라 거의다가
[8:51] 떨어져 있는 상태 있습니다.
[8:52] 마이크론이 한 9.46 정도 되고
[8:54] 있다. 이렇게 보시면 되겠고. 자,
[8:56] 그다음에 일단은 SK 하이닉스 있죠?
[8:58] 그거 자체가 좀 많이 저평가돼
[9:00] 있습니다. 5.31 정도 되고 있다.
[9:02] 이렇게 말씀드릴 수 있겠고 삼성이 한
[9:04] 7.96 되고 있다. 그렇게 보시면
[9:05] 되겠죠. 그래서 삼성하고 지금 이제
[9:07] 샌디스카하고 거의 비슷한 모양에
[9:09] 있다. 이렇게 보시면 되겠죠. 자,
[9:11] 그런 가운데 있는데 자, 여기서
[9:12] 말씀드리고자 하는 것은 자, 우리
[9:14] 마음대로 뭐 12다. 13 배수
[9:16] 간다. 이렇게 한다는게 아니죠.
[9:18] 거기서 지금 상대 평가를 했을 때요
[9:20] 정도 되고 있으니까 자 거의다가 지금
[9:22] 이제 7배수 정도를 받으면은 조금
[9:24] 적정한 것이 아니겠는가 자 그렇게 볼
[9:26] 수가 있다는 거겠죠 그래서 상대적으로
[9:28] 봤을 때 현재로서는요 정도를 받고
[9:30] 있는 것이 적당하다. 자, 그렇게
[9:32] 보고 있고 그래서 조금 더 내려오면
[9:34] 우리가 매수 관점에서 들어가야지. 내
[9:36] 마음대로 뭐 15 배수 준다, 20
[9:38] 배수 준다. 자, 그렇게 할 수
[9:39] 없겠죠. 사람들의 지금 이제 심리에
[9:41] 따라서 조금 요거는 움직이고
[9:42] 있으니까. 대신에 EPS라든 이제
[9:44] P가 2가 계속해서 올라오게 되면은
[9:46] 이것이 또 줄어드니까 충분히 가지
[9:49] 않겠는가? 자, 그렇게 볼 수 있기
[9:50] 때문에 주가가 좀 떨어진 다음에
[9:52] 들어가는 것이 바람직하다. 저렇게
[9:54] 보시면 되겠고. 자, 가장 중요한
[9:56] 것은 여기서 말씀드릴 것은 같은 것은
[9:58] 크게 일단 차이가 안 난다는 거죠.
[10:00] 삼성하고 SK하고 그다음 SK하고
[10:02] 약간은 차이가 나고 있고 만약에
[10:04] 샌디스크 자체가 여기서 뭐 2배수를
[10:06] 받았다 막 그렇게 하면은 당연히
[10:08] 여기서부터 주가는 더갈 수가 있겠죠.
[10:09] 근데 지금은 7배수고 얘도 7배수니까
[10:12] 약간의 눌림 목은 있을 수가 있다.
[10:13] 자, 그렇게 생각하시는 것이
[10:15] 바람직하다 이렇게 말씀을 드립니다.
[10:17] 자, 그렇다면 적정 주가 한번 구해
[10:18] 봐야 되는데 자, 그렇다면 몇 배수를
[10:20] 줄 수 있느냐? 그게 중요하겠죠.
[10:22] 2027년도에한 76.34가입니다.
[10:24] 여기다 곱하기다가 얼마를 주느냐 했을
[10:27] 땐 9.46 정도 우리가 볼 수
[10:28] 있겠죠. 정말 요건 일단 마이크론
[10:30] 테크놀리로지의 배수니까이 정도는 가지
[10:33] 않겠는가? 자, 그렇게 볼 수가
[10:34] 있다는 겁니다. 그래서요 정도로 봤을
[10:36] 때 적정 주가를 한번 구해 보겠다.
[10:38] 뭐 12 배수 주고 있고 뭐 24배수
[10:40] 준다는데 그거는 우리가 조금 보기는
[10:42] 좀 거북한 숫자고 그 나중에 뭐 되는
[10:44] 이야기고 보수적으로 좀 잡아야 되니까
[10:47] 그래서 76.34죠.
[10:49] 여기서 9.46 배수 정도 두고
[10:51] 있다. 이렇게 말씀드릴 수 있겠죠.
[10:52] 그래서 9.46을 좀 사륙을 준다
[10:54] 하더라도 지금 722불 정도는 되고
[10:56] 있다는 겁니다. 적어도 700불까지는
[10:58] 또 가지 않겠는가? 그렇게 우리가 좀
[11:00] 보실 수가 있겠죠. 그렇기 때문에
[11:01] 주가가 많이 빠진다면은 조금 더 볼
[11:03] 만하다 이렇게 말씀드립니다. 자,
[11:05] 우리 개인들이 착각가하는게 주가가
[11:07] 많이 올라갔을 때 항상 고점에
[11:09] 물리죠. 고점에 물리는 이유는 자,
[11:11] 여때부터 주가가 많이 올라가니까
[11:12] 뉴스도 많이 나오고 자, 여러 가지
[11:14] 것들이 많이 나옵니다. 자, 그러다
[11:16] 보니까 여기가 저점인가 조금만
[11:17] 내려오면은 저점인가 저점인가 해서
[11:19] 들어가는데 결국은 거의가 더 고점이다
[11:22] 이렇게 보시면 됩니다. 우리가 잡는
[11:24] 데는 항상 고점이다. 자, 그렇게
[11:25] 보시면 되고 더 기다려야 된다.
[11:27] 이렇게 말씀을 드릴 수 있겠죠.
[11:29] 그래서 주봉으로 한번 보겠습니다.
[11:31] 일봉을 보지 마시고 웬만하면 주봉
[11:33] 그다음 웬만하면 월봉을 보시길
[11:35] 바랍니다. 그래야 제대로 된 가격을
[11:37] 받고 제대로 된 투자를 할 수 있다.
[11:39] 길게 보셔야 된다는 거겠죠. 하루
[11:41] 이틀 하루 이틀 해 가지고 주식을
[11:43] 하는게 아니고 길게 보시면서 하셔야
[11:45] 된다. 이렇게 말씀드릴 수 있겠고
[11:47] 그래서 여기도 마찬가지로 많이
[11:48] 올라왔죠. 주봉에서 많이 올라와서
[11:50] 내려가는 폭을 본다면 적어도 여기도
[11:52] 한 35%까지는 조정을 받는다는 금도
[11:55] 올라갔다. 이런 급등주들은 그 정도
[11:57] 35% 40% 조정을 받고 있죠.
[12:00] 그렇다면 지금 현재 내려왔던 폭을
[12:02] 본다면 고점 대비해서 내려왔던 폭이
[12:04] 아직도 24%다. 아직도 뭐 15%
[12:07] 더 내려갈 수도 있다는 거겠죠. 자,
[12:09] 그런 것들 염두해 두시고 우리가
[12:11] 남들이 다 떠날 때 샌디스크란 말이
[12:13] 다 잊혀질 때 자, 그럴 때 들어가야
[12:15] 된다. 자, 그걸 명심하시고 남들이
[12:18] 다 샌디스크 샌디스크 엔비디아
[12:19] 엔비디아 그럴 때가 고점이다. 자,
[12:21] 그렇게 먼저 말씀을 드립니다. 자,
[12:23] 그렇다면 지금 이제 기술적인 차트를
[12:25] 통해서 한번 보겠습니다. 피보나지
[12:26] 있죠? 뭔가 여기 저점에서 올라갔던
[12:28] 폭을 통해서 우리가 알 수가 있는데
[12:30] 저곳까지 봤을 때 지금 아무래도 조정
[12:31] 받는 기점은 여기까지 이제 첫 번째는
[12:34] 아무래 조정이 52불대 정도 될
[12:36] 것으로 보여지고 있고 517불로 나와
[12:38] 있습니다. 자 그다음 또 조정받는
[12:40] 것은 453불까지도
[12:42] 볼죠. 그렇게요 두 가지가 볼 수
[12:45] 있는데 자 그렇다면 거기서 내려왔던
[12:47] 폭을 보겠습니다. 고점 대비해서
[12:49] 내려왔던 폭을 본 여기는 28% 정도
[12:51] 되고 있으니까 이거보다도 조금 더
[12:53] 내려올 수가 있겠죠. 그렇다면은 고점
[12:55] 대비해서 내려왔던 포을 본다면 여기는
[12:57] 적어도 한 36%까지 내려오니까
[13:00] 37%까지 그래서 우리가 생각해 봐야
[13:03] 그 453불까지도 한번 생각해 봐야
[13:05] 된다. 이때까지 여기 내려왔던 폭이
[13:07] 35%니까. 자 그렇게 하시면서
[13:10] 느긋하게 생각하시고이 정도까지
[13:12] 빠진다. 그렇게 생각을 하시면서
[13:14] 잡아가야만이 우리가 성공할 수 있는
[13:16] 거지. 여기가 저점이다 저점이다를 알
[13:19] 수가 없다는 겁니다. 정확하게.
[13:20] 이것도 피부나츠도 단전히 일단 뭐
[13:22] 자연 현상에서 사회 현상을 갖다가
[13:25] 갖고 온 거기 때문에 이것도 믿을게
[13:26] 안 된다는 그죠. 그래서 단지 참고를
[13:28] 한다면은 그렇게 고점 대비에서
[13:30] 내려왔던 폭을 참고한다는 거죠.
[13:32] 올라갔던 폭을 갖다가 얼마만큼
[13:34] 되돌리냐 하는데이 되돌림이 정확하게
[13:36] 여긴지 여긴지를 알 수가 없다는
[13:38] 겁니다. 그래서 넉넉하게 보시고
[13:40] 그다음에 일단은 매매를 수리하자.
[13:42] 이렇게 말씀드릴 수 있겠대까지도
[13:45] 빠질 수가 있다. 그 생각을 가지고
[13:47] 자 우리가 매매를 임해야만이 자
[13:49] 성공할 수 있는 거지.
[13:50] 에서서 500불이다. 600 500불
[13:52] 600불 약간 내려왔으니까 매수하자.
[13:54] 자, 그런 식으로 넘겨서 안 된다.
[13:56] 자, 그렇게 말씀을 드릴 수가
[13:57] 있겠죠. 그래서 시간을 보시고
[13:58] 450불 때까지 내려올 수 있다.
[14:00] 자, 그렇게 일단 먼저 마음을
[14:02] 가지자. 이렇게 말씀을 드립니다.
[14:04] 자, 그다음 또 주봉에서 내려가는 거
[14:06] 있죠? 자, 그걸 본다면 스토캐스트
[14:07] 요런 것들 밑으로 내려갔을 때 있죠.
[14:09] 정말 50 주봉입니다. 주봉.
[14:11] 주봉에서 50선 있죠? 그래서
[14:13] 50선을 기점을 해서 좀 내려갔을 때
[14:14] 요럴 때입니다. 요럴 때 말해서 요럴
[14:16] 때 이제 요럴 때 갈 때는 좀
[14:18] 아무래도 저점에서 이렇게 조정받을 때
[14:20] 그때가 될 수 있기 때문에 조금 더
[14:22] 아직까지는 더 내려올 수가 있다.
[14:24] 이렇게렇게 보시면 되겠죠. 자, 그런
[14:25] 것들도 한번 생각해 보시고 자, 그서
[14:28] 서서 덤벼 가자 이렇게 말씀을 드릴
[14:29] 수가 있겠습니다. 자, 그래서 현재
[14:31] 모습에서 본다면 일봉에서는 20일선이
[14:33] 무너졌죠. 그럼 조금 더 하락세는
[14:35] 짙어질 수가 있다. 물론 여기
[14:36] 바닥권에 와 있지만은 스토캐스이 그런
[14:38] 가운데 있기 때문에 여기는 요때 직전
[14:41] 저점요 라인 때 있죠. 여기 저점대
[14:43] 고라인 때가 50선하고 거의 마주치는
[14:45] 살리입니다. 그래서
[14:46] 450대까지입니다. 그때가 그래서
[14:48] 내려오는 폭이까지 정도 내려오면은
[14:50] 그때부터 우리가 생각을 해 봐야지
[14:52] 아직까지 좀 더 기다려야 된다.
[14:54] 이렇게 보시면 되죠. 그래서 블락에
[14:56] 조금 내려왔다 해가지고 여기가 일단
[14:58] 지금 이제 매수다 그렇게 하시면 안
[14:59] 된다. 요것도 어디까지나 지금 이제
[15:01] 나스닥하고 같이 동조해서 보셔야
[15:03] 되니까 아직까지는 좀 더 기다려
[15:05] 보자. 저렇게 말씀을 드릴 수가
[15:06] 있겠습니다. 자, 그래서 결론적으로
[15:08] 말씀드려서요 라인대다 일단 잡으시고
[15:10] 물론 450° 밑으로 더 갈 수도
[15:12] 있습니다. 우리가 알 수가 없죠.
[15:13] 주가의 방향을 갖다가 정확하게.
[15:15] 그렇기 때문에 항상 분할 매수, 분할
[15:17] 매도를 한다는 겁니다. 그래서 나는
[15:18] 500불 밑으로 떨어지게 되면
[15:20] 그때부터는 좀 분할 매수를 해
[15:22] 가겠다. 아니면 나는 지금부터 조금씩
[15:24] 분할 매수해 가겠다. 뭐 그런 식으로
[15:26] 자기 나름대로 일단 계산을 할 수가
[15:28] 있겠죠. 그래서 중요한 거는 지금
[15:30] 모습에서 조금 내려오면은 이제부터는
[15:32] 분할 매수로서 얼마 정도 담아가겠다
[15:34] 이렇게 말씀드릴 수 있겠고 또이
[15:35] 정도의 기간도 걸릴 수가 있다는
[15:37] 겁니다. 바로 올라오지 못하고이 정도
[15:39] 기간 거친 후에 어느 정도 또 기간
[15:42] 조정이 또 많이 있겠죠. 자, 그런
[15:43] 후에 또 주가가 갈 수 있기 때문에
[15:45] 우리가 높이만 볼게 아니라 옆으로
[15:47] 기는 순간도 봐야 된다는 겁니다.
[15:49] 그래서 항상 그런 것들을 보셔야
[15:51] 되는데 그런 것들 안 보고 하니까
[15:53] 계속해서 지쳐 버리죠. 그래서 여기서
[15:54] 여기까지 올라와서 다시금 올라가는데
[15:57] 있어 가지고 폭을 본다면 적어도
[15:59] 시간이 많이 걸렸죠. 여기는 11월
[16:01] 달입니다. 11월 달부터 시작 가지고
[16:03] 1월 달이니까 4개월이 걸렸다는
[16:05] 겁니다. 4개월 동안 그럼 4개월
[16:06] 동안 횡보가 있을 수가 있다는 거죠.
[16:08] 우리가 알 수가 없다는 겁니다. 자
[16:10] 그런 가운데이기 때문에 충분히 잡아갈
[16:12] 시간이 있다. 이렇게 말씀드릴 수
[16:13] 있겠고 그래서 여기서 사서 여기서
[16:16] 바로 올라가서 부위자 반등해서 팔려고
[16:18] 하니까 지쳐 가지고 정말로 좀 떨어질
[16:20] 때 사야 될 때 못 사고 버리는
[16:22] 거죠. 그래서 시간과의 싸움인데
[16:24] 시간과의 싸움을 하지 못하시면 주식을
[16:26] 하기가 힘들다는 겁니다. 이게 인내
[16:28] 연매로서 얻은지 얻어지는 얻어지는
[16:31] 건데 그 쉽게 일단 좀 여기서 사서
[16:33] 여기서 발려고 하니까 당연히
[16:34] 어렵죠.이 정도에 일단은 4일이라는
[16:36] 시간이 고통이 있어야만이 주가가이
[16:38] 정도로 올라가는데 한꺼번에 올라가지가
[16:40] 않는다는 거겠죠. 그래서 시간도
[16:42] 생각하시고 그다음에 일단 거리도
[16:44] 생각하시면서 매매를 하셔야 된다 해서
[16:46] 시간이 좀 많이 걸릴 수도 있으니까
[16:49] 내려오게 되면은 천천히 일단은 잡아서
[16:51] 그렇게 들어가는 방법이 필요하다.
[16:53] 분할 매수가 필요하다. 이렇게
[16:55] 말씀드립니다. 길게 보시면서 일단
[16:57] 투자를 하시면 답이 나온다. 이렇게
[16:58] 말씀드리겠습니다. 영상을 끝까지
[17:01] 시청해 주셔서 감사합니다. 영상이
[17:03] 도움이 되셨다면 구독과 좋아요
[17:04] 부탁드립니다. 감사합니다.