[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 비트코인이 8만 달러가 붕괴됐는데 그
[0:13] 이유와 더불어서 테슬라 3, 4 인수
[0:15] 합병이 정말 득인지 싫인지 거기에
[0:16] 대해서 한번 알아보는 시간을 갖도록
[0:18] 하겠습니다. 자, 현재 비트코인이
[0:20] 8만 달러 정도 붕괴가 되고 있는데
[0:21] 그것이 퍼펙트 스톰이다 이렇게 보시면
[0:23] 됩니다. 첫 번째 아무래도 미시적인
[0:25] 붕괴 이제 은의 쇼크로 인해서 연생
[0:27] 청산이 됐다는 겁니다. 자,은 가격
[0:29] 자체가 25% 정도 하락을 했죠.
[0:31] 그래서 교차 마진, 크로스 마진이라고
[0:33] 부르고 있는데 자, 선물 자체 있죠.
[0:35] 선물 할 때 은선물을 할 때에 그게
[0:37] 담보로 잡힌 비트코인이 있다는
[0:39] 겁니다. 그러니까 은선불리 자체가
[0:41] 큰폭에 하락을 하고 있으니까 그 담보
[0:43] 잡혔던 비트코인을 갖다 다 털어
[0:44] 버리죠. 그러니까 강제적으로 24시간
[0:47] 동안 강제 청산이 됐다는 겁니다.
[0:49] 16억 달러가. 자, 그로 인해서
[0:51] 요런 것들로 인해서 지금 이제 주가
[0:52] 자체가 비트코인이 큰 폭이 하락이 된
[0:54] 것이 아니냐. 자, 그렇게 볼 수
[0:56] 있겠죠. 그래서 지금 현재 최저점을
[0:58] 본다면 75,644까지
[1:00] 왔다 그렇게 보시면 됩니다. 요런
[1:02] 것들이 그런 모습 속에서 일어났고
[1:04] 그로 인해서 달러 인덱스도 상당히
[1:06] 많이 올라가면서 97.13을 기록하고
[1:08] 있다. 렇게 보시면 되겠죠. 자, 두
[1:10] 번째 거시 경제적인 압박이 있는데
[1:12] 자, 워시 쇼크가 있다는 겁니다.
[1:14] 자, 매파적 연주 내장이 지명이
[1:16] 되면서 케빈 워시가 아무래도 유동성
[1:18] 파티의 종료를 갖다 또 신호할 수
[1:20] 있는 거 아니겠는가? 요런 것들.
[1:21] 그다음 달러 인덱스에 급등이 있다.
[1:24] 그래서 달러 가츠가 급등한다는 말은
[1:26] 아무리 위험 자산인 비트코인의
[1:27] 매력도가 극감한다는 것들. 자, 세
[1:30] 번째는 구조적인 리스크인데
[1:31] 마이크로스트레지의 위기가 달고 있다.
[1:34] 그 최대의 일단 시장에 손실이 있을
[1:36] 수 있다는 그런 위기가 있다는
[1:37] 거겠죠. 자, 마이크로스트리지 같은
[1:39] 경우는 비트코인의 평균 매입 단가가
[1:41] 7만6,000달러입니다. 자, 근데
[1:42] 지금 현재 가격이 그 정도로 오고
[1:44] 있으니까 이거보다 더 떨어진다 했을
[1:46] 때는 아무래도 공포 심리가 증폭이
[1:48] 되면서 최대 보유자가 손실 중이라는
[1:51] 사실이 세장에 지금 이제 강력한
[1:52] 매도로서 지상 장공하고 있다. 자,
[1:55] 그렇게 보시면 되겠죠. 자, 그런
[1:56] 모양이 있는 것이 현재 비트코인의
[1:58] 8만 달러의 붕괴가 되지 않았나?
[2:00] 자, 그렇게 현재로서는 보여지고
[2:01] 있습니다. 자, 그래서 비트코인 한번
[2:03] 보겠습니다. 비트코인은 그나마 할지
[2:05] 이제 7만5,000대에서 반등이
[2:06] 조금은 나타나고 있는데 요거 자체가
[2:08] 상당히 중요한대입니다.
[2:10] 7만5,000대가. 그래서 주가
[2:11] 자체가 8만 대를 강하게 깨면서
[2:13] 내려왔죠.요 지점을 강하게 깨면서
[2:15] 내려왔기 때문에 자, 아무래도 주가
[2:17] 자체가 조금 더 하락이 가능하다.
[2:19] 이렇게 말씀을 드릴 수 있겠고. 자,
[2:21] 가장 중요한 라인대가 지금 이제
[2:22] 7만5,000대다 이렇게 보시면
[2:23] 되겠죠.요 라인 때는
[2:25] 마이크로스틸레지금 이제 평균
[2:26] 단가임에도 불구하고요 일단
[2:28] 고점이었죠. 이런 고점대, 저항대,
[2:30] 그다음에 지지대 요런 것들을 받쳐
[2:32] 줘야만이 여기서 올라갈 수 있는데
[2:34] 강하게 깬다면 주가 자체는 좀 더
[2:36] 하락이 될 수 있다. 이렇게 말씀을
[2:37] 드릴 수 있겠습니다. 그래서 가장
[2:39] 중요한 것은 추세가 무너졌기 때문에
[2:41] 쉽게 돌아가기는 쉽지가 않습니다.
[2:43] 이렇게 한 번씩 추세 가던 추세
[2:45] 있죠? 가은 대로 가야 되는데 자,
[2:46] 여기서 이렇게 급격하게 무너졌죠.
[2:48] 자, 거기다가 일단은 헤드 앤 숄더가
[2:50] 좀 나타나고 있다는 겁니다. 강하게.
[2:52] 주가 자체가 올라가려면은 시간이 좀
[2:54] 많이 걸린다 이렇게 보시면 되겠죠.
[2:56] 정말 추세 자체가 하락으로 접어들었기
[2:58] 때문에 쉽게 올라가기는 쉽지가 않다.
[3:00] 조금 더 시간이 걸리지 않게 그래서
[3:02] 7만5,000대 지켜내는지 봐야
[3:04] 된다. 이렇게 말씀드릴 수 있겠고
[3:06] 이드리움 역시도 마찬가지입니다.
[3:07] 이드리움 가격대도요 라인대 있죠?
[3:10] 그것이 한 2,000대 2,100
[3:11] 정도 되고 있는데요 라인대가
[3:13] 지켜내는지 그거 못 하면 조금 더
[3:15] 하락세가 있을 수가 있다. 이렇게
[3:16] 보시면 되겠죠. 그래서 지금은 주세가
[3:18] 하락 중에기 때문에 바로 올라가기는
[3:20] 쉽지가 않다. 이렇게 말씀을
[3:21] 드립니다. 자, 한 달 동안
[3:23] 한국분들이 많이 사셨던 주식들 한번
[3:25] 보겠습니다. 알파벳 많이 사셨고 구글
[3:27] 그다음 테슬라. 테슬라 두 배짜리
[3:28] 많이 사셨고 마이크론 테크널로지
[3:30] 그다음 SMP 500 그다음에 실버
[3:32] 사셨고 그다음에 나스닥백 많이
[3:34] 사셨죠. 그다음 또 마이온Q도 이렇게
[3:36] 많이 사셨으니까 전반적으로 많이
[3:38] 샀는데 자 테슬라고 테슬라입니다.
[3:41] 아무래도 두 배짜리는 같은 거니까 자
[3:43] 그걸 봤을 때 테슬라가 더 많이 사신
[3:45] 거 아니겠는가 자 그렇게 보여주고
[3:46] 있죠. 순 매수 기준으로 봤을 때는
[3:48] 조금 더 구글보다 많이 사신 걸로
[3:50] 보여지고 있다. 그다음 테슬라가
[3:52] 정말로 인수 합병 자 그런 것들
[3:54] 때문에 좀 사신 거 아니겠는가? 자,
[3:56] 그렇게 보여지고 있습니다. 그래서
[3:57] 그렇게 될지 아니면 지금 이제 실적이
[3:59] 아무래도 꺾여지면 떨어지는 주식들이
[4:01] 많은데 또 한번 약간 또 떨어질 수
[4:04] 있을지에 대해서 한번 말씀을
[4:05] 드리겠습니다. 자, 과연 일단
[4:07] 타이탄이 부상이 될지 거기에 대해서
[4:09] 한번 봐야 되는데 테슬라 스페이스
[4:11] XXAI가 합병이 된다. 자, 그렇게
[4:13] 이야기하고 있었고 뭐 소문도 무성했고
[4:15] 여러 가지가 많았죠. 어 자,
[4:16] 그럼에도 불구하고 일러머스크가 일단은
[4:18] 답을 갖다 예스라고 말했습니다.
[4:20] 테슬라고 합한 거 자체가 자, 그렇게
[4:22] 말을 했고 자, 말을 한 것뿐만
[4:24] 아니라 자, 그게 또 근거도 있죠.
[4:26] K2라는 것이 또 생기고 있습니다.
[4:28] 자, K2는 세상에서 가장 올라가기
[4:30] 힘든 산입니다. 그래서 K2 그 서브
[4:33] 머즈라는 그런 회사를 갖다
[4:34] 독립법인으로서 지금 이제 발생을
[4:36] 했다. 정말해서 이게 세 가지가
[4:38] 합폐하는게 그 쉬운 문제가 아니라는
[4:39] 거죠. 자, 그런 것들을 빚대서
[4:41] 아무래도 여기까지 정상까지 가기
[4:43] 위해서는 시간이라든지 여러 것들이
[4:45] 많이 소모될 거다. 뭐 규제
[4:46] 당국이라든지 뭐 이런 것들이 있죠.
[4:48] 인수합병하는데 있어서 주식 교환이
[4:50] 막교환 이런 것들 자 그런 것들을
[4:52] 생각해서 K2라는 상을 갖다가 자
[4:55] 생각해서 요런 법인을 만들지 않았나?
[4:57] 자, 그렇게 보여지고 있습니다. 자,
[4:58] 그렇다면 대통합의 이유가 어디 있느냐
[5:00] 그게 더 중요하겠죠. 어 머스크노믹
[5:02] 비전이라는 겁니다. 첫 번째가 자
[5:04] 그로 인해서 다이슨 수움이라고 지금
[5:06] 막대한 에너지를 수입하는 우주 기반의
[5:07] AI 그다음에 연산 인프라이 구축
[5:09] 이런 것들의 비전이 있는 것이 현재
[5:11] 테슬라가 되지 않겠는가? 자 그걸
[5:13] 꿈꾸고 있는 것이 일론머스크다. 자
[5:15] 그렇게 보시면 되겠죠. 그래서
[5:17] 결론적으로 봐서 이런 거죠. 자
[5:18] 데이터 센터가 우주로 옮긴다는
[5:20] 겁니다. 그래서 그런 에너지 자체가
[5:22] 상당히 많이 필요한데 자 그걸 갖다가
[5:24] 태양열에서 가져오고 있고 여기는 열을
[5:26] 시키기도 상당히 중요하겠죠. 그래서
[5:28] 데이터 센터를 우주로 완전히
[5:29] 옮기겠다. 자, 그 이야기를 하고
[5:31] 있죠. 뭐 이런 것들은 지금 여러
[5:32] 곳에서 다 지금 생각하고 있는
[5:34] 것들이니까 엔비디아도 마찬가지고.
[5:36] 자, 그런 것들이 현재 실행이
[5:37] 가능하다. 자, 그런 점에서 옮기려는
[5:39] 입장이 있다. 그렇게 말하고 있죠.
[5:41] 그래서 수직적인 기능에서 본다면 가장
[5:43] 중요한 것이 새가 합병될 때 어떤
[5:46] 식으로 형성이 되는지. 자, 테슬라는
[5:48] 신체라는 겁니다. 수백만의 차량,
[5:50] 로봇 이런 것들이 현실색에서 데이터를
[5:52] 수집하니까 신체가 되겠고 그다음에
[5:54] AI XAI가 두뇌가 된다는 거겠죠.
[5:56] 데이터를 처리하고 사고하는 그런
[5:58] AI. 그다음 스페이스 X는
[6:00] 신경계라는 겁니다. 스링크랜스타십
[6:02] 이런 것도 시스템을 연결하고
[6:04] 확정하겠다. 요렇게한 사람의 신체를
[6:06] 통해서 형성하겠다는 것이 아무래도
[6:08] 테슬라머스의 생각이 아니겠는가 그렇게
[6:11] 보여지고 있습니다. 자, 근데 두
[6:13] 번째는 주주에게 좀 불리한 거래다.
[6:14] 자, 그렇게 보시면 되는데 월드
[6:16] 입장에서는 그렇다 왜 주주에게는
[6:18] 불리한 거래인지 그거에 대해서 한번
[6:19] 살펴볼 것 같으면은 자, 일런
[6:21] 머스크는 지금 가지고 있는 것이 한
[6:22] 13% 정도 되고 있습니다. 테슬라
[6:24] 주식을. 테슬라 주식. 그다음에
[6:26] XI라 이제 스페이스 X죠. 42%가
[6:29] 넘어간다는 겁니다. 정해서 여기 있는
[6:31] 것은 비상장 회사고 여기 있는 상장
[6:33] 회사죠. 그 보통 보면 A 기업 B의
[6:35] 기업의 사람이 다른데 동일 인물이
[6:38] 같이 형성되고 있으니까 자기가
[6:39] 얼마든지 비싸게 주고 살 수가 있다는
[6:42] 겁니다. 앨런 머스크 입장에서는
[6:43] 아무래도 이쪽에 자금이 더 많이
[6:45] 필요하니까 더 비싸게 주고 살 수
[6:47] 있다. 그러면지가 북치고 장구치고
[6:49] 이해 상충이 걸린다는 이야기겠죠.
[6:51] 이런 것들이 없다 문제가 없는데
[6:52] 자기가 일단은 지금 인수기에 지금
[6:54] 지분도 가지고 있고 여기도 가지고
[6:56] 있으니까 충분히 비싸게 사 줄 수가
[6:58] 있다. 자, 그런 것들이 이해상 중에
[7:00] 있다는 것들. 자, 그러서 비싸게 사
[7:01] 주면은 테슬라 주주들한테도 안 좋죠.
[7:04] 자, 첫 번째 문제. 자, 두 번째
[7:05] 문제는 그렇게 주식을 막교환한다든지
[7:07] 막 그렇게 했을 때 뭐 일대일 교환도
[7:09] 있는데 그게 불가능이고. 자, 그렇게
[7:11] 해서 니웨이 어쨌든간에 주식을
[7:13] 발행해야만이 주식을 갖다가 아무래도
[7:15] 이쪽 기업이 잘다 살 수가 있겠죠.
[7:17] 주식을 많이 발행한다는 말은 주가의
[7:18] 희생을 가져온다는 점. 첫 번째
[7:21] 그다음에 여러 가지 복합 기업들이
[7:22] 되고 있다는 겁니다. 그럼 복합
[7:24] 기업의 할인이 일어날 수가 있겠죠.
[7:26] 자, 그 이유는 XAI는 지금 이제
[7:28] 구제적 금염을 받는다는 겁니다. 정말
[7:30] 얘는 지금 실적도 아무것도 없죠.
[7:32] 마이너스 적자 기업을 테슬라한테
[7:34] 원트릴 정도 되는 회사가 이걸 이제
[7:36] 인수를 하는 그런 입장이 있으니까
[7:38] 자, 아무래도 이렇게 아무 돈도 안
[7:40] 되는 회사를 왜 인수하느냐. 자,
[7:41] 그렇게 했을 때 할인을 받을 수가
[7:43] 있다는 겁니다. 이제 요런 측면에
[7:44] 있어서 조금 안 좋은 모양이 있다.
[7:46] 렇게 우리가 보시면 되겠습니다. 자,
[7:48] 그렇다면 3사이 기업 가치가 어떻게
[7:50] 되고 있는지 그걸 한번 봐야 되겠죠.
[7:51] 한 1조 4천억 달러 정도 되고
[7:53] 있다. 테슬라. 자, 그다음에 일단
[7:54] 스페이스 X 같은 경우는 8,억
[7:55] 달러가 되고 있다. 이렇게 보시면
[7:57] 되겠고. 자, 그다음에 XI도
[7:59] 2,300억 달러가 되고 있다.
[8:01] 이렇게 말씀을 드릴 수 있겠죠. 자,
[8:02] 그런 있는 가운데에 있기 때문에
[8:04] 아무래도 시총을 갖다 따져 봤을 때
[8:06] 조금 더 분리시하게 봤을 때는 3조
[8:08] 정도가 된다는 겁니다. 자, 그렇게
[8:09] 했을 때 이상 주가가 한 24%나
[8:11] 상승되면서 535달러 ARNG 우주
[8:14] 시너지 이런 것들이 효과가 나올 때
[8:16] 자, 아무래도 좀 베리시할 때 봤을
[8:18] 때는 2조 달러밖에는 되지 않는다.
[8:20] 한 15% 정도의 할인을 받지
[8:22] 않겠는가? 거버넌스에 우려가 있기
[8:24] 때문이다. 자, 이렇게 우리가 한번
[8:25] 보실 수가 있겠습니다. 자, 그래서
[8:27] 가장 중요한 것은 다른 것보다는
[8:29] 궁극적인 장애물 코스가 있다는
[8:30] 겁니다. 규제라든지 법정 장벽
[8:32] 이것들이 가장 큰 문제라는 거겠죠.
[8:34] 자, 그거만 아니면 문제가 없는데
[8:35] 자, 그래서 지금 생각하고 있는 것이
[8:37] 일런 머스크가 계속해서 트럼프에
[8:39] 공화당에다 돈을 주고 있죠. 자,
[8:41] 그렇게 돈을 주는 이유가 웬만하면
[8:43] 정치에 참여 안 됐으면 좋겠는데
[8:45] 막강하게 돈을 갖다 버리고 있다.
[8:47] 자, 그게 이유가 요렇게 이런 것들
[8:48] 또 인정해 달라. 그런 것들이
[8:50] 아무래도 트럼프에 대한 요구가 되지
[8:51] 않겠는가? 자, 그렇게 볼 수
[8:53] 있겠죠. 그래서 돈을 갖다 뿌리고
[8:54] 있다. 이렇게 보시면 되겠습니다.
[8:56] 그래서 정부 입장에서 보면은 수직적인
[8:58] 독점입니다. 완전히 독점이죠. 저
[9:00] 우주라든지 이런 것들 반독점
[9:01] 금지법으로 또 나올 수가 있겠다.
[9:03] 자, 국가 안보도 있습니다. 다른
[9:05] 것보다는 가장 중요한 것들. 자,
[9:07] 국방보 같은 경우는 스페이스 X
[9:09] 있죠? 스페이스 X 같은 거는
[9:10] 우주입니다. 우주. 그러니까 국가
[9:12] 안보하고 완전히 직결돼 있는데
[9:14] 실질적으로 테슬라는 거는 아마 중국
[9:16] 사업들이 많죠. 그러니까 중국 사업과
[9:18] 우주가 결합된다 이렇게 봐서 아무래
[9:20] 주 소도 많이 들어올 수 있는 반면에
[9:23] 또 국가적인 안보 측면에서 본다
[9:24] 하더라도 성사가 안 될 수도 있다.
[9:26] 이렇게 보시면 되겠죠. 근데 요런
[9:28] 것들이 물미 자국하고 있는 것이
[9:29] 아무래도 테슬라 일러머스크가 되지
[9:31] 않겠는가? 자 그렇게 우리가 보실
[9:33] 수가 있겠습니다. 자 그래서 우리가
[9:35] 한번 생각해 봐야 될 것이 결론
[9:36] 도박인지 아니면 진화가 될 것인지에
[9:38] 대해서 한번 봐야 되겠죠. 그래서 불
[9:39] 케이스도 있고 베 케이스도 있습니다.
[9:41] 자 그럼에도 불구하고 자 요쪽에서
[9:43] 본다면 다른 것보다는 AI 되고
[9:44] 있죠. AI가 있고 그다음에 에너지가
[9:46] 있고 우주 스페이스가 있다. 이걸 다
[9:48] 합한 것이 아무래도 테슬라가 돼야
[9:50] 되지 않겠는가? 아무래도 원대한 꿈을
[9:52] 꾸고 있는 일러머스크 입장에서는 자
[9:54] 우리는 뭐 이쪽으로 일단 생각을 하고
[9:56] 있죠. 그래서 요런 것들이 잘되면
[9:57] 이런 시너지 효과가 나타나는데 자
[9:59] 그렇게 하기 위해서는 시간이 좀 많이
[10:01] 걸린다. 자 그래서 요번에 임기 안에
[10:03] 트럼프 임기 안에 그곳이 빨리 처리가
[10:05] 되지 돼야 되지 않겠나? 자, 그렇게
[10:07] 보여지고 있고. 자, 과연 일단은
[10:08] 승사가 될지는 우리가 한번 지켜봐야
[10:10] 된다. 뭐 여러 가지 소송들이 많이
[10:12] 들어올 것으로 보여지고 있습니다.
[10:14] 트럼프만 오케이했다고 되면 문제가
[10:15] 없는데 자, 그에 따른 여러 가지
[10:17] 주주 소송들 자, 그렇게 하면 시간이
[10:19] 계속해서 흘러가서 정권이 바뀌고
[10:21] 이러면 또 허지부지가 될 수 있다.
[10:23] 그런 것들이 좀 리스크하다. 이렇게
[10:24] 말씀드릴 수 있겠죠. 자, 결론적으로
[10:26] 봐서 미래 가치 자체가 희석 비용을
[10:28] 갖다가 감당해 내느냐. 자, 요거
[10:30] 자체가 물론 주가 상승의 원동력이
[10:32] 되느냐 안 되느냐. 제가 그렇게 딸려
[10:34] 있다 이렇게 말씀을 드립니다. 자,
[10:35] 그래서 현재 별다섯 개 이상 주는
[10:37] 사람들의 탑에 넣을 때 목표가를
[10:38] 본다면 473불 정도가 되지 않나?
[10:41] 자, 그렇게 현재로스는 단타나고
[10:42] 있습니다. 그래서 열명이 바이고 지금
[10:44] 여덟 명이 홀드, 한 명이 셀리다.
[10:46] 이렇게 밝히고 있죠. 자, 그래서
[10:48] 1월 달에 나타났던 선수들의 목표가
[10:50] 한번 보겠습니다. 가장 많이 줬던
[10:51] 사람은 아무래도 대나이버스 600불
[10:53] 정도 주고 있다. 이렇게 말씀을 드릴
[10:55] 수 있겠고 그다음 가장 적게 주는
[10:56] 사람은 한 300불까지도 주고 있다.
[10:58] 이렇게 보시면 되겠죠. 300불이 두
[11:00] 명 정도 되고 있고 그다음 500불
[11:02] 그다음에 렇게 왔다 갔다 하는 가운데
[11:04] 있습니다. 그래서 300불에서 지금
[11:06] 600불이 많이 왔다 갔다 한 가운데
[11:07] 있죠. 그래서 전차 만별인 것이 현재
[11:09] 테슬라의 주가다 이렇게 말씀드립니다.
[11:12] 자 그래서 1월 29까지 한번
[11:13] 보겠습니다. 1월 29일까지 봤을 때
[11:15] 지금요 정도 되고 있죠. 그 가장
[11:17] 적게 주는 사람이 입장에서 본다면
[11:18] 405불 많이 주는 사람
[11:19] 540불이니까 어느 정도
[11:21] 400불에서는 좀 지지가 되지
[11:22] 않겠가? 그 밑으로 떨어진다면 좀
[11:24] 매수의 관점에서 우리가 봐야 되지
[11:26] 않나? 요것만 봐서는 자, 그렇게
[11:27] 우리가 보실 수가 있겠습니다. 자,
[11:29] 그렇다면 우리가 좀 현실적으로
[11:30] 들어와서 물론 지금 합병도 있고
[11:32] 이러니까 주가가 올라갈 가능성이 많이
[11:34] 있습니다. 그러니까 P 이런 거
[11:35] 들어갔다가 테슬라가 적용하는 거 이거
[11:37] 자체가 조금 일단은 어스럽지 않나?
[11:39] 자, 그렇게 또 볼 수 있겠죠.
[11:41] 장기적으로 봤을 때는. 자, 그런데
[11:43] 우리가 또 단계적으로 한번 보시면서
[11:44] 주가가 빠질 때 들어가야 되니까 좀
[11:47] 현실적인 것도 한번 생각을 해 봐야
[11:48] 되겠죠. 그래서 P를 봤을 때
[11:50] 테슬라가 지금 203배입니다. 요거
[11:52] 자체 빨간 거 있죠? 요거 테슬라고.
[11:54] 자, 그다음에 일단 팔란티에가
[11:56] 157배입니다. 자, 157배하고
[11:58] 지금 이제 되고 있죠. 그러면
[11:59] 팔란티에는 150배 정도 되고 있다.
[12:01] 이렇게 말씀드릴 수 있겠고. 자,
[12:03] 테슬라 같은 경우는 지금
[12:04] 200배입니다. 중요한 거는 여기서
[12:06] 팔란티아가 이렇게 150배가 된
[12:08] 이유는 다른 거부터 루포이 있죠. 그
[12:10] 영업 이라인드 매출 합해 가지고
[12:12] 계속해서 뭐 80% 이렇게 넘어간다는
[12:15] 겁니다. 40이 아니고 80이
[12:16] 넘어가져 있죠. 루온 4폴인데 루
[12:18] A까지 뭐 루원 원헌들까지 넘어가는
[12:21] 그런 입장이 있다. 이렇게 보시면
[12:22] 되겠죠. 가운데 있기 때문에 매출과
[12:24] 이게 계속해서 증가되는 입장이 있고
[12:26] 지금 테슬라 같은 경우 그런 거
[12:28] 없죠. 자, 그런 건 없음에도
[12:29] 불구하고 이렇게 뭐 테슬라가 스페이스
[12:31] X라든지 이런 것들 XAI 이런 거
[12:33] 다 합병이 된다니까 계속해서 가고
[12:35] 있는데 자, 그렇다면 시장에서 반응이
[12:37] 과연 지금 속에서 이걸 갖다가 견뎌낼
[12:40] 수 있는 만한 그런 가치가 있는지를
[12:42] 우리가 생각해 봐야 된다는 거겠죠.
[12:44] 그래서 제가 보는 관점에서 단기적으로
[12:46] 봤을 때는 약간은 또 꺾일 수도 있지
[12:48] 않나? 자, 그렇게 볼 수가 있겠죠.
[12:50] 팔란티가 꺾인 것처럼. 자, 그렇게도
[12:52] 한번 우리가 생각을 해 보자. 이렇게
[12:54] 말씀을 드립니다. 자, 그렇다면
[12:55] 실질적인 배수는 어느 정도 해야
[12:57] 되냐? 자, 그것이 중요한데. 자,
[12:58] 테슬라라든지 아니면 파란티어 이런
[13:00] 것들 100배수입니다. 100배수.
[13:01] 요거 자체가 5년 동안 했을 때
[13:03] 100배수 정도가 되고 있다. 이렇게
[13:05] 보시면 되겠죠. 평균입니다. 평균.
[13:07] 평균이 100배수다. 3년 아니면
[13:09] 5년이다. 이렇게 보시면 되겠죠.
[13:10] 5년 한번 해 보고 그다음 3년도
[13:12] 마찬가지죠. 3년도 100배수. 그
[13:14] 3년 5년이 거기다가 100배수
[13:16] 정도를 받고 있다는 겁니다. 자,
[13:17] 그렇다면 우리가는 100배수 정도 해
[13:19] 줬을 때 그때 가격이 어떻게 됐냐?
[13:21] 자, 그걸 한번 봐야 되겠죠. 그래서
[13:23] 2027년도 그걸 좀 땡고 여기긴 좀
[13:25] 그렇고 지금 이제 아무래도 성장이
[13:27] 가파른 회사니까 그래서 2027
[13:29] 8년도거 한번 당겨 오고 있습니다.
[13:30] 그래서 2028년도에 이익 있죠?
[13:33] EPS 요걸 당겨 오면은 조금 더
[13:35] 아무래도 성장이 가파른 회사니까
[13:37] 요렇게 우리가 볼 수가 있겠죠.
[13:38] 그렇다면 지금 모습에서
[13:39] 4.46입니다. 자, 4.46에다가
[13:42] 지금 모습에서 100배수를 일단 해
[13:44] 준다 이렇게 말씀드렸죠. 자,
[13:46] 그렇다면 현재 목격은 446불 정도가
[13:48] 된다는 겁니다. 이제 제가 보는
[13:50] 관점에서는 450불 갖다가 아무래도
[13:52] 좀 적가로 봐야 되지 않다. 지금
[13:54] 그렇게 보여지고 있습니다. 넘어가기가
[13:57] 그렇게 쉽지는 않을 것으로 보여지고
[13:58] 있다. 당분간. 그래서 어떤 트리그가
[14:00] 생기면 급격하게 올라가겠는데 현재
[14:02] 주가의 적정 주가는요 정도가 되지
[14:05] 않겠는가 그렇게 보여지고 있죠.
[14:06] 그래서 주가가 그렇죠. 그쪽에서
[14:08] 밑으로 많이 빠진다면 조금씩 담아갈
[14:09] 수 있는데 자, 아무래도요 가격대는
[14:11] 현재 모습에서 적정 가격이 되지 않나
[14:14] 그렇게 보여지고 있습니다. 자,
[14:15] 그렇다면 주가가 어디까지 가장 많이
[14:17] 떨어지는지 그런 것도 한번 생각은 해
[14:19] 봐야 되겠죠. 그래서 2027년도를
[14:20] 기준해서 EPS 있죠? 그것이
[14:22] 2.93입니다. 여기다 100배수
[14:24] 정도 해 주게 되면은 300불 정도는
[14:26] 최하로 나올 수 있는 그런 가격이
[14:28] 되지 않겠는가? 자, 그렇게 우리가
[14:29] 볼 수가 있겠죠. 자, 그렇기 때문에
[14:31] 요런 것들을 한번 생각을 해 놓으시고
[14:33] 해 놓으시면 좋겠죠. 그래서 선수들의
[14:34] 입장에서도 가장 적게 주는 가격이
[14:36] 요렇게 나왔다는 겁니다. 그 300불
[14:39] 그다음에 400불도 한번 봐야 되겠고
[14:40] 400불 이상 우리가 볼 수가
[14:42] 있겠죠. 자, 그런 가운데 있기
[14:43] 때문에 물론이 정도로 떨어진 만
[14:45] 무조건 매수겠지만은 400불이라든지
[14:47] 400불 건처 아니면 그 밑으로 왔을
[14:50] 때는 우리가 좀 매수의 관점에서
[14:51] 생각을 해 봐야 된다. 요렇게 보시면
[14:53] 될 거 시나리오. 자, 그다음에 또
[14:55] 뭐 450불까지 봤으니까 450불는
[14:57] 강력한 좀 저항선이 있지 않나? 자,
[14:59] 그렇게 생각해 봐야 되겠죠. 그래서
[15:01] 여기서 요까지 박스권이 되지 않겠나
[15:03] 그런게 또 생각해 보시고 그래서 요런
[15:05] 시나리오를 생각해 놓으시면은 우리가
[15:07] 일단 차트가 움직일 때 시장이 움직일
[15:09] 때 어느 정도 방어가 되면서 대응의
[15:11] 전략이 될 수 있다. 요렇게 말씀을
[15:13] 드립니다. 자, 그래서 일봉 차트를
[15:15] 한번 보시게 되면 여기 있죠. 지금
[15:16] 이제 200일선입니다. 200일선
[15:17] 일단 생명선이니까 410불대 있죠.
[15:20] 그 라인 때는 아무래도 지켜내지
[15:21] 않겠는가? 자, 그렇게 볼 수가
[15:23] 있는데 좀 자세히 보시게 되면 이렇게
[15:25] 올라와서 옆으로 눕는게 계속해서
[15:26] 고점이 낮아지고 있죠. 450V대.
[15:29] 그다음에 저점도 조금씩 낮아지고
[15:30] 있다는 겁니다. 자, 그것이 조금
[15:32] 문제가 되고 있다는 거죠. 이렇게
[15:33] 고점과 고점, 저점과 저점이 좀
[15:36] 낮아지고 있으니까 아무래도 주가가
[15:37] 올라오는데 있어서 상당히 좀 많은
[15:40] 시간이 많이 걸린 가운데 있다. 해서
[15:41] 박스권에 좀 접혀 있는데 자, 강하게
[15:44] 트리가 나면서 올라가면 좋은데 올라올
[15:45] 때마다 자, 저항도 지금 이제는 심한
[15:48] 가운데 있다. 그래서 기간 조정,
[15:49] 시간 조정이 좀 걸리고 밸류에이션의
[15:51] 조정도 있을 수 있지 않겠는가 그렇게
[15:53] 보여지겠죠. 그래서 410불대가 좀
[15:55] 강하게 깬다면은 주가 자체 조금 더
[15:57] 자 하방으로 갈 수 있으니까 고게
[15:59] 지켜지는지 우리가 관찰해 보고 자
[16:01] 그다음 신규 진입하실 분들 한에서도
[16:03] 조금은 기간을 두고 우리가 한번
[16:05] 생각해 봐야 될 때가 아니겠네 너무
[16:07] 섣불락게 저렇게 많이 들어갈 필요
[16:08] 없겠고 그다음에 여기가 올라간 데리서
[16:10] 무조건 레버리지를 풀로 매수해 가지고
[16:12] 당겨서 안 되겠다. 자 그렇게 말씀을
[16:14] 드리겠습니다. 영상을 끝까지 시청해
[16:16] 주셔서 감사합니다. 영상이 도움이
[16:18] 되셨다면 구독과 좋아요 부탁드립니다.
[16:21] 감사합니다.