[0:00] [음악]
[0:13] 안녕하세요. 올린도 캠입니다. 오늘은
[0:15] 아Q에 대해서 한번 알아보는 시간을
[0:17] 갖도록 하겠습니다. 자, 먼저 미국
[0:19] 주식 캠퍼스 소식을 잠깐 전하고자
[0:20] 합니다. 유튜브에서 저와 올해 함께
[0:22] 하신 분들은 종목에 대해서 깊이 있게
[0:24] 이해하신 분들이 많이 계신데 그
[0:26] 기업이 속한 산업의 전체적인 그림을
[0:28] 이해하시면서 또 개별 종목까지 함께
[0:30] 공부하는 분들은 그렇게 많지 않을
[0:32] 것으로 보여지고 있습니다. 그래서
[0:34] 장기적으로 투자의 중요한 것은 종목과
[0:36] 숫자만 단편적으로 보는게 아니라
[0:38] 산업의 큰 그림부터 종목까지 연결해
[0:40] 보는 방법을 아는 것이 중요하지
[0:42] 않겠는가? 자, 그렇게 볼 수가
[0:44] 있겠죠. 그래서 나무만 보는게 아니라
[0:46] 숲도 보는 투자를 좀 하셔야 되겠다.
[0:48] 이렇게 말씀드릴 수 있겠고 특별히
[0:49] AI 인프라 섹터 이렇게 했을 때
[0:51] 데이터 센터도 있고 뭐 반도체도 있
[0:53] 기판도 있고 뭐 여러 가지 것들이
[0:55] 많죠. PCB 공정부터 시작해서
[0:57] 냉각프라, 파워 인프라, 네트워크,
[0:59] 서버 이런 식으로 요런 것들을
[1:00] 전체적인 그림을 좀 볼 줄 아는 것이
[1:02] 훨씬 더 중요하지 않나 그렇게 생각을
[1:04] 합니다. 자, 그래서 그 내용들이 좀
[1:06] 방대하기 때문에 유튜브에서 이걸
[1:07] 갖다가 책으로 하나 냈는데 이걸
[1:09] 완전히 다루기가 좀 힘듭니다. 그래서
[1:10] 전체를 연결성 있게 공부를 해야
[1:12] 되는데 좀 쉬운 내용이 아니죠.
[1:14] 템배그 세트 바라는 지금 이제
[1:16] 진행하고 있는데 자 다른 것보다
[1:18] 스토리텔링으로 쉽게 풀어내면서
[1:20] 데이터라 이제 펀더멘탈까지 함께
[1:22] 분석을 하고 있습니다. 자 그래서
[1:24] 단순한 정보를 알려 주는게 아니라
[1:25] 앞으로 꾸준히 활용할 수 있는 그런
[1:27] 교과서을 만들고 있다 이렇게 보시면
[1:28] 되겠고 특별히요 섹터라든지 이런
[1:30] 섹터가 끝나게 되면은 또 뭐 우주
[1:32] 항공이라든지 헬스케어 AI 소프트
[1:34] 암호화폐 스테블 코인 뭐 요런 식으로
[1:36] 계속해서 요런 것들의 섹터별로 모든
[1:38] 것들을 만들려는 그런 입장이
[1:39] 있습니다. 그래서 어떤 식으로 일단은
[1:41] 지수하고 동행이 되는지 또 연결이
[1:43] 되는지 자 그런 것들 우리가 계속해서
[1:45] 살펴보고자 합니다. 자, 그와 더불어
[1:47] 유튜브에서 하지 못한 말들 있죠.
[1:49] 그래서 그런 것들 팬딩을 통해서
[1:51] 요렇게 계속해서 일단 콘텐츠를 많이
[1:52] 만들고 있으니까 요런 것도 많이
[1:54] 참고가 될 수 있다. 이렇게 말씀을
[1:55] 드립니다. 자, 그래서 천천히
[1:57] 따라오시면 판단한 투자자가 될 수
[1:58] 있는데 자, 그로 인해서 종규 과정
[2:00] 오픈 이벤트를 지금 이제
[2:01] 마련했습니다. 자, 그래서 얼리월드
[2:03] 할인 행사가 있는데 11월 18일부터
[2:05] 시작해서 12월 8일까지입니다.
[2:07] 기간내 결제하시게 되면 여러 가지
[2:09] 혜택도 있고 자, 관심 있으신 분들
[2:11] 한해선 영상 아래 고정 댓글에 확인도
[2:13] 가능하다. 자, 이렇게 말씀을
[2:14] 드리겠습니다. 자, 오늘 장에서 많이
[2:16] 올라갔던 결론은 일단 테마주로서 많이
[2:18] 올라갔다는 겁니다. 컨텀 컴퓨팅 많이
[2:20] 올라갔죠. 양자 스페이스 많이
[2:22] 올라갔죠. 뉴클리 에너지 SMR 많이
[2:24] 올라갔죠. 그다음에 에텍시 조비라든지
[2:26] 이런 것들 많이 올라갔죠. 그래서
[2:27] 테마주 중심으로 많이 올라갔다. 자,
[2:29] 그 이유는 러셀이 많이 달렸기
[2:31] 때문이다. 자, 그렇게 우리가 보시면
[2:33] 되겠습니다. 자, 특별히 오늘에서
[2:35] 그렇게 테마 주식이 많이 올라갔던
[2:36] 이유가 뭐 소형 원자로 이런 것들
[2:38] 많이 등장한다. 자, 그렇게 할 때는
[2:40] 지금 현재 이제 젠슨왕이 나와 가지고
[2:41] 존로에 팟캐스트에서 그런 이야기들
[2:43] 갔죠. 요런 것들 때문에 아무래도
[2:45] 테마주가 많이 움직였다. 그렇게 먼저
[2:47] 말씀을 드립니다. 자, IQ 제가
[2:49] 12일 전에도 이렇게 말씀을 드렸죠.
[2:51] 요때도 일단 5년치 평균 자체를 보게
[2:53] 되면은 IQ의 배수 자체가 지금 현재
[2:55] 5년 평균이 72 배수인데 지금 80
[2:57] 배수까지 와 있기 때문에 상당히
[2:59] 저평가돼 있다 이렇게 말씀을
[3:00] 드렸습니다. 그래서 저평가돼 있을
[3:02] 때는 조금씩 담아가자 이렇게 말씀을
[3:04] 드렸습니다. 자, 그다음 또 4주
[3:06] 전에도 그렇게 말씀을 드렸죠. 4주
[3:08] 전에도 제가 일단 적자 기업에
[3:09] 투자하는 방법에서 과연 60불
[3:11] 밑에서는 매수 관점인가 그렇게 해서
[3:13] 빠질 때마다 조금씩 매수의 관점에서
[3:14] 들어가자. 자, 그렇게 말씀을
[3:16] 드렸습니다. 자, 그래서 곧 차트를
[3:18] 보시게 되면 요런 차트입니다. 그때
[3:20] 요렇게부터 11월 한 7일 정도부터
[3:21] 시작해서 말씀을 드렸는데 60불
[3:23] 완전히 깰 때 있죠. 자, 그럴
[3:24] 때부터 시작하죠. 사람들이 이야기가
[3:26] 나온 것이 댓글에 자, 답이 없다.
[3:28] 아연교 끝났다. 자, 이제부 끝이다.
[3:30] 며칠 전만에도 그런 사람 많이
[3:31] 있었습니다. 그다음 너 뭐 하냐? 너
[3:33] 이렇게 답이 나오냐? 사기꾼 아니냐?
[3:36] 끝났는데 왜 자꾸 늘어냐? 자, 그런
[3:38] 식으로 일단 계속해서 올리죠. 자,
[3:39] 그런 것들이 10년 전에도 그랬고
[3:42] 20년 전에도 그랬고 30년 전에도
[3:44] 그랬다는 겁니다. 똑같은 사람의
[3:46] 성격이 안 변한다는 거죠. 자기에
[3:48] 돈이 걸려 있으니까 감정에 왔다 갔다
[3:50] 하면서 익스트림 그림대 있죠.
[3:52] 익스트림하게 피열하게 극도의 공포에
[3:54] 왔을 때 자, 그때가 지나놓고 나니까
[3:57] 결국은 일단 바닥이었다는 겁니다.
[3:59] 우리가 지금 이제 40불 깰 때 자,
[4:00] 그때가 바닥이 아니었나? 자, 그렇게
[4:02] 볼 수가 있다는 거겠죠. 이때 일단
[4:04] 실적 돈이 들어가야 되는데 돈이
[4:06] 들어가기가 그렇게 쉽지가 않다는
[4:08] 겁니다. 남들이 다 위험에 쌓여
[4:09] 가지고 극도의 극에 뚫고 있을
[4:11] 테니까. 자, 그런 것들이 우리가
[4:13] 지금 지나놓고 보니까 이런데 막상 또
[4:15] 그 시간에 또 더오면 또 그런 시간이
[4:17] 오면 또 그렇게 된다는 거겠죠. 자,
[4:19] 그렇게 되는 이유는 기업에 대한
[4:21] 가치가 확실하게 없고 밸루에이션이
[4:23] 되지 않고 있다는 겁니다.
[4:24] 밸루에이션하고 펀드멘탈 되면 아까
[4:26] 보셨듯이 그 정도로 5년 평균에 일단
[4:28] 거의 전 근접했다. 자, 이렇게 몇
[4:30] 번 말씀드렸죠. 계속 밸루에이션
[4:31] 말씀드리면서 요때는 떨어질 때는
[4:34] 엄청나게 방송을 많이 했습니다. 아연
[4:35] 관해서. 자, 그럼에도 불구하고 뭐
[4:37] 엄청나게 욕만 들어먹었죠. 지나놓고
[4:39] 보니까 이렇게 된다는 겁니다. 그래서
[4:41] 우리가 주식을 하실 때는 항상 일단
[4:43] 봐야 될 다섯 가지 또 말씀을 드렸고
[4:45] 했기 때문에 요렇게 남들이 지금 이제
[4:47] 걱정하고 투매할 때 자 그럴 때가
[4:49] 결론적으로는 바닥이었다. 자 요렇게
[4:50] 말씀드리겠습니다. 자 특별히 오늘의
[4:53] 옵션 시장 한번 보겠습니다. 12월
[4:55] 4월 옵션 시장 데이터에 있어서는
[4:56] 현물 주가가 급등이 면에 숨겨진
[4:58] 투자자들의 복잡한 심리 전략 등이
[5:00] 정난하게 나타나고 있다. 이렇게
[5:02] 밝히고 있는데 자 오늘은 일단
[5:04] 15만9,570 계약이 거래가
[5:06] 되었다. 거래량도 많았습니다. 그래서
[5:07] 거기서도 오픈 인터레스트도 있죠.
[5:09] 미결 약증. 아직까지 결제가 안 된
[5:12] 약증이라는 겁니다. 콜이든 푸시든
[5:14] 샀는데 매도했든지 아니면 매수를
[5:16] 했든지간에 요거 자체가 일단 계약이
[5:18] 결정이 안 됐다. 이렇게 보시면
[5:20] 되겠죠. 자, 먼저 일단 이론부터
[5:22] 하나 보고 가겠습니다. 지금 이제
[5:24] 주식은 원이라고 말씀드렸죠?
[5:25] 올라가야만이 버는 거다. 구조 자체가
[5:27] 올라가면 한번 올라가는데 있어서 버는
[5:29] 거다. 원이다. 원웨이. 그다음에
[5:31] 일단 선물은 올라가도 벌고 선물
[5:33] 매수해도 벌고 매도해도 벌죠. 자,
[5:35] 요것이 선물이다. 자, 옵션 같은
[5:37] 거는 올라가도 벌고 내려가도 봅니다.
[5:40] 그래서 옵션은 매수도 할 수 있고
[5:42] 매도도 할 수 있고 근데 여기다가
[5:44] 시간 가치가 따라붙는 거니다. 얼마나
[5:46] 빨리 얼마나 한 달 안에 만기가 있는
[5:48] 상품이기 때문에 한 달 안에 빨리
[5:50] 내려가든지 빨리 올라가든지 그 시간
[5:52] 가치까지 간다. 그래서 요거는 지금
[5:54] 이제 세 개가 다 맞아가기 때문에
[5:56] 상당히 어려운 거다. 이렇게 보시면
[5:58] 되겠죠. 자, 그런 가운데이기 때문에
[6:00] 오픈 인터레스트가이 정도로 다했다는
[6:02] 겁니다. 결론적으로 봤을 때
[6:04] 603,190 계약이 달했다. 미결
[6:06] 제약증 자체가 미결 제약증의 말은 선
[6:09] 옵션을 갖다 매수한 것도 있고 매도한
[6:12] 것도 있다. 이렇게 보시면
[6:13] 되겠습니다. 그래서 30일 동안
[6:14] 평균의 미결증이 87%에 육박한다.
[6:18] 자, 그로 인해서 시장의 관심이
[6:20] 상당히 폭발적으로 증가했음을 오늘 볼
[6:22] 수가 있다. 그렇게 보시면 되는데
[6:25] 자, 그래서 콜 비중이 57.23%
[6:27] 3% 풋 비종이 42.77%로서
[6:30] 상승에 배팅하는 콜이 많이 우수했다.
[6:32] 자, 그럼에도 불구하고 푸거래 비중도
[6:35] 40% 넘기면서 경기도 좀 만만치
[6:38] 않았다. 자, 그렇게 말씀을 드릴 수
[6:39] 있겠죠. 자, 그런데 자, 오늘의
[6:41] 중요한 것은 요겁니다. 미스테리한
[6:43] 35불짜리 풋 옵션에 대량 거래가
[6:45] 있었다. 자, 요거죠. 자, 요거에
[6:47] 대해서 좀 말씀드릴 것 같으면 오늘
[6:49] 장에서 요게할 일단 가장 중요한
[6:50] 겁니다. 그래서 언유라는 옵션
[6:52] 액티비티가 있었는데 자, 그곳이
[6:54] 12월 12일자 만기. 자, 만기가
[6:56] 있는 상품이라고 말씀을 드렸죠.
[6:58] 그것이 35불 풋 옵션에서 발생했다는
[7:01] 겁니다. 자, 거래 내역을 본다면은
[7:03] 35불짜리 스트라이에 푸다가
[7:05] 9,500 계약이 들어왔고 거래
[7:07] 대금은 85,500달러였다.
[7:09] 이렇게 보시면 되는데 여기서 우리가
[7:11] 이상하게 생각해야 되는 것은 주가가
[7:13] 54불에서 55불입니다. 지금 현재
[7:16] 모습 속에서. 근데 8일 뒤에 만긴
[7:18] 상품에다가 35불짜리 풋에다가
[7:20] 대량으로 거래했다는 것은 아주
[7:22] 이례적이죠. 말이 안 되는 소리죠.
[7:24] 즉 35분짜는 현주가 대비 35%
[7:26] 이상 하락해야 도달하는 가격인데 자
[7:29] 거기다가 붓을 때려 놨다는 겁니다.
[7:31] 지금이 가격도 아니고 그러면 35불에
[7:34] 일단은 지금 이제 풋을 때려놨던 그런
[7:36] 35불 밑으로 내려가야만이 주가가
[7:38] 일단은 지금 이제 벌 수가 있다는 풋
[7:40] 매수자는 이거보다 더 주가가
[7:42] 내려간다. 지금이 55불인데 그러면
[7:45] 8일 뒤에 35불 될 가능성이
[7:47] 있나요? 없죠. 불가능이 조금 왜
[7:49] 때려놨느냐? 자 그걸 봐야 되겠죠.
[7:51] 그래서 첫 번째 가설 풀리시한
[7:53] 풀셀링이다. 자, 대형 투자자 기간
[7:55] 투자가입니다. 기간 투자가는 보통
[7:57] 매도를 하지 매수하는 애들이
[7:59] 아닙니다. 복근을 파는 사람이다.
[8:01] 이렇게 보시면 되겠죠. 주가가 절대로
[8:03] 35일 밑으로 떨어지지 않을 것이다.
[8:05] 자, 그런 확신을 하면서 붓을
[8:07] 매도했다는 겁니다. 라이트 했다는
[8:09] 거죠. 그래서 프리미엄을 챙긴
[8:10] 경우다. 자, 붓을 매도했으니까
[8:13] 매도자는 일단은 지금 이제 복근을
[8:14] 파는 사람들은 프리미엄을 챙기고
[8:16] 복근을 사는 사람들은 프리미엄을 주는
[8:18] 계주죠. 구조죠. 자, 그래서
[8:20] 프리미엄 만약 복건이 당첨됐다면
[8:23] 완전히 다 물어 줘야 되는 거고
[8:24] 복근을 산 사람들은 꽝이 되면 그냥
[8:26] 복근값 프리미엄만 날리면 됩니다.
[8:28] 그래서 보통 보면은 매도하는 사람들은
[8:30] 돈 많은 기간들이 많이 매도한다.
[8:33] 자, 그렇게 보시면 되겠죠.
[8:34] 그래서이는 주가가 하방으로 심지선이
[8:37] 35%에서 40%을 설정하고 있음을
[8:39] 의미한다는 것 제가 본 관점에서도
[8:42] 이것이 맞지 않나 그렇게 보여집니다.
[8:44] 요거는 저번에 한번 말씀드렸죠. PB
[8:46] 레시오 구할 때 즉 장부 가치로 해서
[8:48] 일단 구할 때 구았을 때 우리 적정
[8:50] 가치가 아무리 적어도 40불 밑으로는
[8:53] 내려가지 않았죠. 얘들도 이걸 아울고
[8:55] 있다는 겁니다. 그래서 40불
[8:57] 밑으로는 안 내려간다고 생각을 하고
[8:59] 있었기 때문에 35불에다가
[9:01] 붓을 갖다 때리면서 거기다 프리미엄을
[9:03] 자기들이 갖고 간다 그 뜻입니다. 두
[9:06] 번째 OTM 해지라고 돼 있는데
[9:08] 이거는 주가 급등에 따라서 보유
[9:10] 주식의 가치를 보유하기 위해서 내가
[9:12] 지금 이제 주식에 계속해서 갖고
[9:14] 있는데 혹시나 만약에 잘못돼서 주가가
[9:17] 급락했을 때 자 그럴 때 일단 풋에서
[9:19] 좀 벌면서 주가 일단 지금 이제
[9:21] 아무래도 주가가 올라갔던 것이 가격이
[9:23] 좀 많이 내려가니까 자 거기서 어느
[9:25] 정도 일단 지금 상쇄를 하겠다. 자
[9:27] 그거죠. 그래서 극당적인 폭락 있죠.
[9:29] 블랙사운 같은 것들 그런 것들을
[9:31] 대비하기 위해서 저렴한 OTM 가격
[9:33] 풋다가 대량으로 매수한 재난 보험의
[9:36] 성격에 거릴 수 있다. 이렇게 보시면
[9:38] 되겠죠. 왜냐면 그 가격이 상당히
[9:40] 저렴했기 때문에 비용이 좀 저렴하니까
[9:42] 보험을 들어 놓는다는 겁니다. 주가가
[9:44] 만약에 폭락했을 때. 자, 이제 근데
[9:47] 요거는 조금 일단 지금 이제
[9:48] 어무스럽지 않나 그렇게 보여줄 수
[9:49] 있겠죠. 요거 자체는 좀 그렇고 제가
[9:51] 보는 관점에서는 블리시한 풋셀링 되지
[9:54] 않겠나 자 그렇게 보여지고 있습니다.
[9:55] 그 이유는 자 아무래도 디으로
[9:57] OTM을 갖다 해지한다는 이유는 다른
[9:59] 것보다 금리가 만약에 큰 폭으로 지금
[10:01] 이제 떨어진다고 예측을 했는데 이제
[10:03] 이런 것들이 없어질 때 주가가 폭나갈
[10:06] 수 있는데 오늘 중에서 이만큼
[10:07] 올라가는데 굳이 이걸 살 필요가 있냐
[10:09] 그거 주죠. 그래서 결론적으로
[10:11] 본다면은 프리미엄 먹기 위해서 요걸
[10:13] 했지 않았나? 자, 그렇게 보여주고
[10:14] 있습니다. 그래서 어떤 경우든간에
[10:17] 시장의 참여가들이 단기 급등에 대한
[10:19] 필요감을 인지하고 있다. 그렇게
[10:20] 말하고 있고 하방 리스크 관리에
[10:22] 적극적으로 나서고 있다. 자, 그렇게
[10:24] 말씀드리겠습니다. 자, 다음 옵션
[10:27] 차트 보시 싱글이죠. 싱글 말고도
[10:29] 많이 있습니다. 지금 버터플라이도
[10:30] 있고 뭐 지금 컬러도 있고 콤보도
[10:32] 있고 콘돌도 있고 스트링거 스데드
[10:34] 것들 많죠. 싱글이 여기 있는데 요거
[10:36] 하나만 가지고도 나가고 있는 지금
[10:38] 35불의 물량 자체를 한번
[10:40] 보겠습니다. 그때 물량을 보시면
[10:42] 35불이 스트라이크 정말 행사 가격을
[10:44] 말하고 있죠. 자, 그 행사 가격에
[10:46] 풋을 갖다가 보게 되면은 붓에 대해서
[10:48] 오픈 인터레스트 돼 있죠. 자,
[10:50] 그래서 미결제 약정입니다.게 미결제
[10:52] 약정이고 요게 풋이고 그래서 여기
[10:54] 지금 이제 35분이니까 여기를 말하고
[10:56] 있죠. 스트라이크 가격 행사 가격
[10:58] 자체가. 자, 그렇게 했을 때 싱글
[11:00] 하나만 가지고 요건 싱글 하나만
[11:02] 이야기하는 겁니다. 자, 그럴 때도
[11:04] 3,754 계약이 들어가 있다는
[11:06] 겁니다. 35불에 이만큼 많은 물량이
[11:09] 들어갈 리가 있느냐. 자, 그
[11:10] 이야기를 하고 있는 거겠죠. 자,
[11:12] 보통 보면 지금 이제 55일 때면은
[11:15] 아무래도 이런이 정도까지는 안 들어가
[11:16] 있는데 요게 뭐 8,약이 넘게 다른
[11:19] 것까지 싱글 말고 다른 거 뭐 콘돌도
[11:21] 있고 뭐 여러 가지 것들 다 앞에서
[11:22] 본다면 그만큼 많이 들어가는 것이 좀
[11:24] 이상하다는 거죠. 그래서이 정도로
[11:26] 들어갈 리가 없다. 하루 만에 이렇게
[11:28] 들어갔던 것이 자 그 이야기를 하고
[11:30] 있는 겁니다. 자 그렇다면 35불이라
[11:32] 이제 그 가격들을 조금 알아봐야
[11:33] 되는데 저번에 한번 말씀드렸죠.이
[11:35] PB 레이쇼의 북밸류 기준을 했을 때
[11:37] 지금 4.58달러 정도가 되고 있다는
[11:39] 겁니다. 요걸 통해서 우리가 주가를
[11:41] 한번 구해 볼 수 있는데 우리가 적정
[11:43] 주가를 구하는 방식에는 뭐 여러
[11:44] 가지가 있는데 한 세 가지 정도
[11:46] 간단하게 구해서 한 세 가지가 있다.
[11:48] 이렇게 말씀을 드렸죠. PSR 적에서
[11:50] PS 레시오죠. 이거는 매출 대비
[11:52] 얼마만큼의 주가를 줄 수 있느냐.
[11:54] 그다음에 요거 자체는 이죠. 지금
[11:56] 닝을 통해서 구할 수 있는 방법이
[11:58] 있고. 자, 마지막으로 일단 TBR
[12:00] 정말에서 북별료 지금 장부 가치를
[12:01] 통해서 구할 수 있는 것이 있죠.
[12:03] 그래서 주가는 보통 보면은 주가를
[12:05] 일단 구하기 위해서는 지금 이제
[12:07] EPS 있죠? 이거는 아무래도 닝을
[12:09] 통해서 구할 때는 EPS의 주당
[12:11] 순위기 있죠. 여기다가 지금 멀티플
[12:13] 주는 거죠. 자, 그래서 P레오가
[12:15] 얼마만큼 되고 있느냐? P 얼마만큼의
[12:17] 멀티플 줄 때 요거 곱하게 되면
[12:19] 주가가 나오죠. 자, 그런데 지금은
[12:21] 주가를 구하데 있어서 자, EPS가
[12:23] 아니고 BPS입니다. BPS 즉 북페
[12:25] 부패 쉐열 있죠? 요걸 곱해서 어느
[12:27] 정도에 지금 이제 PBR를 갖다가
[12:29] 우리가 할 수 있느냐 이렇게 되겠죠.
[12:31] 그래서 PB는 지금 나와 있으니까
[12:33] 요거 자체는 지금 이제 4.58이죠.
[12:35] 4.58은 알고 있는데 4.58에다가
[12:38] 얼마만큼의 지금 BPS로 줘야만이
[12:40] 지금 요것이 나오는지 우리가 알아야
[12:42] 돼야 되겠죠. 그래야 주가가
[12:43] 나오니까. 자, BPS는 어디냐면
[12:45] 북별류니까 요거는 지금 대차대 조표
[12:48] 있겠죠. 그래서 대차 대조표를 한번
[12:49] 찾아보겠습니다. 그래서 대차대절표를
[12:51] 이렇게 찾아보니까 이제 여기 있죠.
[12:53] 여기서 대차 조표가 나오고 있는 것이
[12:55] 요입니다. 자, 북밸리프이 있죠.
[12:57] 그래서 요게 대차 제조표 나온게
[12:59] 북밸리프 한 주당에 북별류가 얼마면
[13:01] 6.99달러다. 렇게 보시면 되겠죠.
[13:03] 그래서 6.99달러 여기다 곱해 주면
[13:05] 되겠죠. 4.58에다가 6.99를
[13:08] 곱해 주면 된다. 이렇게 보시면
[13:09] 됩니다. 그래서 그걸 한번 곱해
[13:11] 보겠습니다. 얼마만큼의 지금 가격이
[13:13] 나오는지. 자, 그래서 우리가 이제
[13:14] 구해야 될 것이 6.99죠.
[13:16] 6.99에다가 99에다가 지금 이제
[13:18] 4.58을 곱하게 되면은 요렇게
[13:20] 나온다는 겁니다. 그래서 가격대가
[13:21] 보면은 자 32불대가 나온다는
[13:23] 거겠죠. 그럼 40 32불 정도가 자
[13:26] 아무래도 지금 이제 IONQ가 갖고
[13:28] 있는 적정 주가가 될 수 있다. 그
[13:29] 이야기를 하고 있습니다. 정말해서요
[13:31] 정도가 되면은 지금 현재 가치에
[13:34] 대해서 갖고 있는 자산을 다 팔아도이
[13:35] 정도 가격은 나오기 때문에 이밑으로
[13:38] 주가는 그렇게 큰 폭으로 떨어지지
[13:39] 않는다. 자 그걸 갖다가 기관들이
[13:42] 알고 있다. 그 이야기를 하고 있죠.
[13:43] 그런 가운데 있기 때문에 35분에
[13:45] 지금 붓이 많이 들어가 있다. 이렇게
[13:47] 보시면 되겠습니다. 자, 현재 또 두
[13:49] 번째로 봐야 될 것이 감마 스키즈
[13:51] 가능성이 있다는 겁니다. 12월과
[13:53] 1월에 만기에 코롭에 미겔 지약증이
[13:55] 증가된다. 자, 코롭션의 미겔
[13:56] 지약증이 증가된다는 말은 주가 위로
[13:58] 가는 쪽으로 많이 배팅을 해 놓고
[14:00] 있다. 자, 그렇게 보시면 되겠죠.
[14:02] 콜이니까. 자, 그다음 마르켓스
[14:04] 메이클 있죠? 일단 시장의 조성자
[14:05] 이런 애들이 델타 중립을 유지하기
[14:07] 위해서 주가가 오를 때마다 현물을
[14:09] 매수해야 되는 그런 상황에 차여
[14:11] 있다. 이렇게 보시면 되는데 자 델타
[14:13] 중립이란 말이 어떤 말이냐면은 요거는
[14:15] 일단 기초 자산이 있죠. 그러니까
[14:17] 옵션에 기초 자산이 있어서 자 그것이
[14:19] 기초 자산 말을 한마디로 뭐 지금
[14:20] 주가다 이렇게 보시면 됩니다. 뭐
[14:22] 55불이면 55 IK 지금 이제 기초
[14:25] 자산요 정도 되고 있으니까 OTM이
[14:27] 지금 애마니가 렇게 되고 있죠. 그
[14:29] 등가격이 이렇게 되고 있다는 겁니다.
[14:30] 쉽게 말씀드려서. 자, 그런 가운데
[14:32] 있기 때문에 요걸 갖다가 기초 자성이
[14:34] 오르든 내리든간에 어쨌든간에 그
[14:37] 포지션에서 손익이 발생되지 않게끔 큰
[14:39] 영향을 받지 않게끔 만들어야 되니까
[14:41] 주가가 이렇게 해서 미결제 확증이
[14:43] 증가됨에 따라서 주가가 계속해서
[14:45] 오르면은 올라갈 때는 너무 많은
[14:47] 차이가 나니까 계속해서 그걸 어느
[14:49] 정도 맞춰야 되니까 계속해서 산다는
[14:51] 겁니다. 기계적인 매수세로서 주가
[14:53] 상승폭을 더욱더 키울 수밖에 없다.
[14:56] 그걸 맞추기 위해서 자 아무래도 항상
[14:57] 중립에 맞춰야 되는데 주가가 너무
[14:59] 많이 뛰 버리면은 지금 애트마니
[15:01] 자체가 너무 많이 뛰니까 주가를 사서
[15:03] 주식을 사서 그 가격을 위로를
[15:05] 계속해서 맞춰야 된다는 이야기가
[15:06] 되겠죠. 자 그런 것들이 지금 간반
[15:08] 스키즈 현상이 유발되고 있기 때문에
[15:10] 당분간 주가 변동성이 아무래도 위로
[15:12] 좀 갈 가능성이 많지 않겠나 그렇게
[15:14] 볼 수가 있다는 겁니다. 자 우리가
[15:16] 양자 주식을 좀 길게 봐야 되는
[15:18] 이유는 아무래도 구글 SEO 순당의
[15:20] 비차이가 하는 말이 있죠. 양자
[15:21] 컴퓨팅이 획기적인 발전을 이룰 단계에
[15:23] 있다. 그렇게 말하고 있고 자 5년
[15:25] 전에 인공지능이 허임했던 것과
[15:27] 유사하다 이렇게 말하고 있습니다.
[15:29] 그럼 지금부터 꿈틀거리면서 올라갈
[15:31] 가능성이 있다. 그 이야기를 하고
[15:32] 있죠. 또한 BBC와 인터뷰에서는
[15:35] 구글의 양자 프로그램이 전환점에
[15:36] 다르고 있다. 자 그렇게 말을 했고
[15:39] 양자 기술은 아마도 5년 전에 애가
[15:41] 존재했던 시점에 와 있다. 그렇게
[15:43] 말하고 있습니다. 그래서 5년 후에는
[15:44] 양자 기술이 매우 흥미로운 단계에
[15:46] 접어될 것이다. 자 그렇게 말하고
[15:48] 있죠. 자, 그런 가운데이기 때문에
[15:50] 구글이 승자가 될지 엔비디아가 승자가
[15:52] 될지 아Q가 승자가 될지 아무도
[15:54] 모릅니다. 자, 그런 가운데이기
[15:56] 때문에 구글도 투자하시고 엔비디아도
[15:58] 투자하시고 이거는 양자 아니더라도
[16:00] 투자해야 되는 종목이겠죠. 그다음에
[16:02] 아Q도 투자하시고. 자, 그런데
[16:04] 이렇게 큰 종목에다 포트를 좀 많이
[16:06] 갖고 가시고 작은 종목에다 포트를
[16:08] 너무 많이 갖고 가시면 이런 식으로
[16:10] 많이 떨어질 때 목견을 팔고 맙니다.
[16:12] 팔고 나면은 그때부터 주가는 다시
[16:14] 오르게 돼 있다. 그래서 포트폴리오
[16:16] 구성하는 것이 훨씬 더 중요하다.
[16:18] 이렇게 몇 번을 말씀을 드렸습니다.
[16:20] 자, 다음 신문 기사에 나왔던 내용을
[16:22] 한번 보겠습니다. 양자 기반을 통해서
[16:24] 암호화폐가 일단 붕괴될 가능성이 많이
[16:26] 있다. 자, 그렇게 이야기를 하고
[16:27] 있죠. 자, 그 내용에 대해서 한번
[16:28] 살펴보도록 하겠습니다. 자, 그래서
[16:30] 싹소라는 뱅크에서는 이야기하고 있는
[16:32] 내용이 2010년도에는 양자 컴퓨터가
[16:34] 디지털 암호를 갖다 해독한다는 거죠.
[16:36] 자, 그로 인해서 지금 현재 비트코인
[16:38] 이런 것들이 다 붕괴가 된다 그
[16:40] 이야기를 합니다. 그와 동시에 근값이
[16:42] 폭등을 하겠죠. 그렇게 되면 그
[16:44] 잠재적으로 근값은 만 달러에 도달할
[16:46] 수 있다. 자, 그 이야기를 하고
[16:47] 있죠. 그래서 2020년도 얼마 안
[16:49] 남았죠. 내일입니다. 내일. 자,
[16:51] 내일 되면은 아무래도 좀 있으면 양자
[16:54] 컴퓨터가 완전히 암호를 다 뚫어
[16:55] 버린다. 그 이야기를 하고 있습니다.
[16:57] 그만큼 시간이 촉박하게 다가오고
[16:59] 있다. 자, 그렇게 우리가 보실 수
[17:00] 있겠습니다. 자, 그래서
[17:02] 2020년도에는 터문이 없는 예측이
[17:04] 있을 수 있는데 첫 번째 예측이 양자
[17:06] 컴퓨터가 예상보다 빠르게 일반적인
[17:07] 디지털 표준을 돌파할 수 있다는 그
[17:09] 이야기를 하고 있습니다. 그래서
[17:11] 하룻밤 사이 이메일 은행 송금,
[17:13] 암호화폐 지갑, 기업 시스템 이런
[17:15] 것들 다 뚫어 버린다는 거겠죠. 더
[17:17] 이상의 암호화 된다는 것은 유효하지
[17:19] 않다. 그 이야기를 하고 있습니다.
[17:20] 그래서 암호화폐 시장에서 먼저
[17:22] 빠져나갔고 그다음에 현금 대신해서
[17:24] 안전 자산 은가 금액에 투자하는 정통
[17:26] 금융으로 확산되지 않겠는가? 자,
[17:29] 그렇게 이야기를 하고 있죠. 정말
[17:31] 저번에도 말씀을 드렸지만은 JP
[17:32] 모건이 있죠? JP 모건에서 가장
[17:34] 일단 돈을 많이 투자하는 것이 양자
[17:36] 컴퓨팅입니다. 퀀텀 컴퓨팅 문장.
[17:38] 자, 거기서도 하면 보안이겠죠. 이게
[17:40] 뚫리면은 다 뚫려 버리니까 어쩔 수
[17:42] 없이 막을 것이 이제 양자 컴팅밖에
[17:44] 없다. 붙는 것도 양자 큼이고 막는
[17:46] 것도 창과 방패죠. 자, 그렇기
[17:48] 때문에 이쪽에다 투자를 많이 할
[17:50] 수밖에 없는 그런 입장이 있다.
[17:51] 자,요 사람도 지금 이제 뱅크에서
[17:53] 이야기하는 겁니다. 뱅크 입장에서
[17:55] 본다면은 아무래도 암호화가 그만큼
[17:57] 중요하기 때문에 거의 다가왔다는
[17:59] 겁니다. 순단의 피차이가 이야기하는
[18:01] 것 SEO가. 그래서 지금 이제 양자
[18:03] 세계가 많이 다가고 있기 때문에 이런
[18:05] 것들 투자하셔서 좀 길게 보시면서
[18:07] 갖고 가야 된다. 이렇게 보시면
[18:08] 되겠죠. 단타보다는 좀 길게 묻어
[18:11] 놓고 가야 될 때가 되지 않겠나?
[18:13] 자, 그렇게 볼 수 있다는 겁니다.
[18:14] 자, 마지막으로 차트 한번
[18:16] 보겠습니다. 일단 내려왔던 하락 추세
[18:18] 있죠? 자, 그거 자체는 어느 정도
[18:19] 멈췄다 이렇게 보시면 됩니다. 그
[18:21] 이제부터는 좀 상승의 추세로서 올라갈
[18:23] 일이 좀 남았다 이렇게 보시면
[18:24] 되겠죠. 자, 그럼에도 불구하고
[18:26] 이평선들 있죠? 자, 그 이평선도 뭐
[18:29] 100일선이라든지 저 그런데서
[18:30] 아직까지는 저항을 받고 있다. 저
[18:32] 그렇게 보시면 되겠죠. 요것도 요런
[18:35] 모양도 있고 자세히 보시게 되면은 역
[18:37] 헤드앤 숄더가 나타나고 있습니다.
[18:39] 정말 리베스 헤드앤 숄더가 있죠.
[18:41] 그렇기 때문에 주가는 또 반등이 될
[18:43] 수 있다. 뭐 저점이 높아졌다 이렇게
[18:45] 볼 수도 있겠고. 자, 그런 가운데
[18:47] 있기 때문에 좀 반등은 되는데 약간의
[18:49] 눌림목은 또 나올 수가 있으니까
[18:50] 눌림목 나올 때는 좀 매수 관점에서
[18:52] 들어가야 되지 않겠나 자 그렇게 볼
[18:54] 수가 있겠죠. 요런 것들은 솔직히
[18:56] 아직까지는 양자 컴팅이라든지 이런
[18:58] 주식들은 자기 힘으로 간다기보다는
[19:01] 금리가 내려가면은 주가는 더 많이
[19:03] 올라가는 그런 지금 그런 여건에
[19:05] 있다는 거겠죠. 그래서 자기 힘보다는
[19:07] 좀 거시 경제라든지 그런 때에 따라서
[19:09] 많이 움직일 수 있다. 저렇게 보시면
[19:11] 되죠. Eps는 아무래도 적자 기업이
[19:13] 가운데 있기 때문에 아직까지
[19:15] 펀더멘탈이 그렇게 좋지 못하죠.
[19:17] 그래서 왔다 갔다 하면서 등락이 심한
[19:19] 종목들은 너무 많은 돈이 들어가시게
[19:21] 되면은 이럴 때 내려올 때 다 털리고
[19:23] 맙니다. 겁이 나서 몇십% 일자
[19:25] 하락이 돼 버리니까. 그러니까 너무
[19:27] 많은 돈들은 가져가지 마시고 자기가
[19:29] 원하는 돈 어느 정도 되는 돈에
[19:31] 한해서만 들고 가자. 그렇게 보시면
[19:33] 되겠죠. 만약에 고점에서 샀으면 지금
[19:35] 55% 끝납니다. 반이 틀리면은 다
[19:38] 털고 나온다. 다 돈이 다 틀린다는
[19:40] 거겠죠. 그렇게 하지 마시고 포트를
[19:42] 잘 구성하셔서 자 일부분의 돈을
[19:45] 가지고 길게 들고 가는 것이
[19:46] 바람직하다. 이렇게 말씀드립니다.
[19:48] 영상을 끝까지 시청해 주셔서
[19:50] 감사합니다. 영상이 도움이 되셨다면
[19:52] 구독과 좋아요 부탁드립니다.
[19:54] 감사합니다.