[0:01] [음악]
[0:09] 안녕하세요. 올린노캠킴입니다. 오늘은
[0:11] 아Q와 더불어서 구독자님이 요청하신
[0:13] 종목에 대해서 알아보는 시간을 갖도록
[0:14] 하겠습니다. 자, 양자 기술에 있어서
[0:17] 2020년도는 단순한 회견 연도가
[0:19] 아니다. 자, 그렇게 말하면서 미국의
[0:21] 정보 기관 그리고 국방당군 이런 데는
[0:23] 2020년도를 갖다가 중국의 양자
[0:25] 기술 자체가 미국의 억제력을 무결케
[0:28] 할 수 있는 그런 터닝 포인트에
[0:29] 있다. 즉 중국의 기술이 미국의
[0:31] 기술을 앞서가는 그런 시점이 있는
[0:33] 것이다. 이렇게 이야기를 하고 있고
[0:35] 자 그 이유는 14차 5개년 계획
[0:37] 2021년부터 해서 2025년도까지
[0:40] 성과를 바탕으로 2010년도에는
[0:42] 1천큐의 초전도 양자 팅 그다음에
[0:45] 자세대 양자 통신 네트워크를 실전에
[0:48] 배치할 것으로 예상이 되고 있다. 자
[0:50] 중국에서 압서가는 거는 통신입니다.
[0:52] 양자 통신. 이것이 아 미국보다 훨씬
[0:54] 더 앞서가고 있다. 자 그렇게 보면
[0:56] 되는데 이런 것들을 견제하기 위해서는
[0:58] 미국의 행정부 이런 것들이 초당적
[1:00] 합의에 또 도달하고 있다. 공화당이
[1:03] 상원이 53석 그다음에 하원을 갖다가
[1:05] 모두 장악하고 있기 때문에 정치적인
[1:07] 지형은 양자 관련 법안 통과의
[1:09] 장애물이 재결되다. 그래서 트럼프가
[1:12] 2025년도 11월에 성행한 행정
[1:14] 명예인 제니시스 미션 이런 것들이
[1:17] 예상 승인 절차를 우회하거나 가속할
[1:19] 수 있는 강력한 행정적 동력을 얻고
[1:21] 있다. 그렇게 말을 하고 있죠. 자,
[1:23] 이런 것들 통해서 하루 빨리 일단
[1:25] 지금 이제 양자를 쫓아가야 되는
[1:26] 입장이 있는 것이 자, 미국 정부다.
[1:28] 그렇게 먼저 이야기를 하고 있습니다.
[1:30] 자, 그렇다면 실질적으로 입법의
[1:32] 전망이 있느냐. 자, 그렇게 했을
[1:34] 때는 2010년도에는 국가 양자
[1:36] 이니셔어티브 재승인 법안 NQI
[1:38] 있죠? 요런 것들의 통고 확률이
[1:39] 90% 이상이 된다. 그렇게 말하고
[1:42] 있고 지원 규모로는 5년간에 20억
[1:44] 27억 달러 약 3조 6천억 달에
[1:47] 달할 것으로 예상이 되고 있다.
[1:48] 요거는 단순한 연구비가 아니고 상용화
[1:51] 테스트 배드의 구축에 집중이 되고
[1:53] 있다. 자 그렇게 이야기를 하고 있고
[1:55] 자 그렇다면 행정부 전략에는 어떤
[1:57] 것이 있느냐 자 그렇게 했을 때는
[1:59] 트럼프의 제네시스 미션 요런 것들은
[2:00] AI 그다음에 양자 기술을 결합해서
[2:03] 과학적 발견을 가속하는 매나
[2:05] 프로젝트의 국가 총력전이 되고 있다.
[2:07] 그래서 지금 AI 양자 이런 것들은
[2:09] 뭐 어쩔 수 없이 국가가 지금
[2:11] 최후선수로 최우선 순위로 할 수밖에
[2:13] 없다 그 이야기를 하고 있죠. 그래서
[2:15] 국방부 DOD 그다음에 에너지부
[2:17] DOE 이런 것들 통해서 민간 기업의
[2:19] 직접적인 자본을 주입하는 파이프라인을
[2:22] 역할하고 있다. 그래서 트럼프가
[2:23] 말해서 결론적으로 국방부에서 일 돈을
[2:26] 갖다 투입해라. 그다음 에너지 외수
[2:28] 돈을 투입해라. 자 그 이야기를 하고
[2:29] 있다는 거죠. 자, 그렇게 했을 때
[2:31] 기업이 어느 정도 영향을 받고 되고
[2:33] 어느 기업들이 영향을 받게 되냐 했을
[2:35] 때 IONQ 그다음 리게티 이런 주요
[2:37] 기업들은 달파에 특별히 양자 벤츠마킹
[2:40] 이니셔티브, QBI 이런 것과 같은
[2:42] 국방 프로그램을 통해서 선별적인
[2:44] 지원을 받게 된다. 또 보아야 될
[2:46] 것은 정부가 에코티를 갖다가 지분을
[2:48] 취득하는 그런 새로운 형태의 지원
[2:50] 모델도 검토되고 있다. 만약에 정부는
[2:52] 지분을 갖다 이렇게 취득했다. 그렇게
[2:54] 되면 인텔처럼 주가는 또 날아갈 수
[2:56] 있다. 그렇게도 볼 수 있겠죠. 자,
[2:59] 그렇게 하는 이유는 결론적으로 와설
[3:00] 대중국 봉쇄다. 자금 지원과 동시에
[3:03] 진행되는 강력한 대중국 수출 통제
[3:05] 이런 것들의 투자 제한 조치 런
[3:07] 것들도 어느 정도 양자 공급망의
[3:09] 디커플링을 양상 완성하는 그런 단계로
[3:12] 진입이 되고 있다. 자, 그렇게
[3:13] 이야기를 하고 있고 자, 이렇게 하는
[3:15] 이유들의 이유 중에 하나는 결론적으로
[3:17] 봤을 때는 중국의 기술 부상 이런
[3:19] 것들이 아무래도 좀 유기감이 있다는
[3:21] 거겠죠. 그래서 미국이 2010년 된
[3:23] 양자 기술의 막대한 자금을 쏟아붓기로
[3:25] 한 결정은 근본적인 원인이 내부의
[3:27] 경제적 수요보다는 외부의 실존적 위협
[3:30] 즉 중국 기술적 부상이 있다. 즉
[3:32] 그렇게 보면 되겠죠. 그래서 먼저
[3:34] 중국이 이렇게 앞서가니까 어쩔 수
[3:35] 없이 시동을 갖다 부어야 되는 그런
[3:36] 실정이 있다. 그 이야기를 하고
[3:38] 있습니다. 자, 그렇다면 법안의 주요
[3:40] 내용이라든지 자금 규모에 대해서 조금
[3:42] 더 깊이게 한번 보겠습니다.
[3:44] 2020년도의 통과가 유력한 법안은
[3:46] 상원 법안 있죠. S는 세너네트니까
[3:48] 5,411. 그다 하원 법안은
[3:50] 하우스니까 603 6 요런 것들의
[3:53] 절충왕이 될 것으로 보여지는데 자
[3:56] 거기서 상원에서 더 큰 자은 규모
[3:58] 27억 달러가 척될 때될 가능성이
[4:00] 많다. 자 그 이유는 트럼프 행정부의
[4:02] 제네시스 미션과 괴를 같이하기
[4:04] 때문이다. 자 그 때문에 요가 때
[4:06] 훨씬 더 상호 규모가 큰 것들이 될
[4:08] 가능성이 많다. 정말해서 S5411이
[4:11] 될 가능성이 많다. 그 이야기를 하고
[4:12] 있습니다. 자 2020년도에 재승인
[4:15] 법안을 본다면 예상이죠. 요거 자체는
[4:17] 일단 승인의 예산 규모는 27억 달러
[4:19] 약 3조 6천억 달러 정도 되고
[4:21] 있다. 이게 한 번만이 나오는게
[4:22] 아니고 5년 정도 걸쳐서 자금이 일단
[4:25] 차로 차례 차례 차례 집행이 된다.
[4:27] 저렇게 보시면 되겠고 자 특별히 예상
[4:29] 규모가 두 배 이상 증액이 되 있다는
[4:31] 것들 그만큼 양자 중요하다는 이야기가
[4:33] 되겠죠. 단순한 연구비가 아니고
[4:35] 인프라 구축비에 포함이 포함이 되고
[4:37] 있다. 그래서 이제는 연구비보다는
[4:39] 아무래도 좀 인프라를 깔아서 실용이
[4:41] 일단 앞서가야 되겠다. 그 뜻을 지금
[4:43] 현재 트럼프도 하고 있다. 그렇게
[4:45] 보시면 되겠고 요런 것들이 아무래도
[4:47] 뭐 상원에서 다 하원하고 다 생각
[4:49] 중에 있다는 거죠. 국회의원들도
[4:51] 양자를 갖다가 잃어버리면 안 된다.
[4:53] 그 뜻을 알고 있다는 겁니다. 핵심
[4:55] 목표로는 아무래도 신용화, 상용화
[4:57] 이런 것들이 있겠죠. 그래서 논문
[4:59] 작성에서 이제는 시제품 제작으로
[5:00] 목표를 전환하겠다. 기업 지원을
[5:03] 강화하겠다. 자, 기업 지원을
[5:05] 강화하겠다는 말은 결국 이런 것들도는
[5:07] 양자 커미팅 하고 있는 회사들한테 갈
[5:09] 가능성이 많다. IQ 같은 것들.
[5:12] 자, 그다음 NSFA. 그다음에 이런
[5:14] 것들은 국립과학재단인데 양자 테스트
[5:16] 배드를 갖다가 구축하겠다. 이런 중소
[5:18] 양자 기업들이 고가의 장비를 갖다
[5:20] 빌려쓸 수 있는 공용 시설을
[5:22] 구축하겠다. 뭐 이렇게 또 해 주게
[5:24] 되면 아무래도 IQ에서선 또 비용도
[5:26] 절감할 수 있는 그런 여건이 되겠죠.
[5:28] 자, 그다음 DOE. 자, 에너지
[5:30] 부에서는 양자 센터의 고도화라든지
[5:32] 공급망을 강화하겠다. 즉 양자 금
[5:34] 소재라든지 냉각 장치 공급망 국산화에
[5:37] 자금을 투입해 주겠다. 이렇게 되면은
[5:39] 자금을 투입. 이것도 역시나
[5:40] 마찬가지로 비용을 절감할 수 있는
[5:42] 그런 구조가 된다. 자, 그다음
[5:44] NISD 이거는 표준 기출 연구소죠.
[5:47] 세 개의 신규 센터를 설립해서 양자
[5:50] 센싱 그다음 개측 기술의 표준화를
[5:52] 구도하겠다. 주도하겠다. 자, 양자
[5:54] 센싱도 자, 마찬가지로 IQ가 하고
[5:56] 있죠. 자, 이렇다면 이런 쪽에
[5:58] 돈들이 계속해서 들어올 수 있다.
[5:59] 자, 그렇게 보시면 되겠죠. 그래서
[6:01] 2019년부터 시작해서
[6:03] 2023년도까지 원래 요런 법안이
[6:04] 있었는데 지금 법안을 본다면 다시금
[6:07] 아무래도 2034년까지도 연장이 될
[6:09] 수 있다. 계속해서 장기적인 국가
[6:11] 가제다 이렇게 보시면 되겠죠.
[6:13] 장기적으로 계속해서 갈 가능성이 많은
[6:15] 것들의 이런 법안이다. 자, 이런
[6:17] 것들이 하는 이유는 양자를 잃으면은
[6:19] 안 된다는 것을 지금 현재 모든 지금
[6:21] 트럼프뿐만 아니라 국회의원도 알고
[6:23] 있다. 자, 그렇게 보시면
[6:24] 되겠습니다. 자, 그렇다면 여기서
[6:26] 우리가 하나 봐야 될 것이 트럼프
[6:28] 행정부의 제네시스 미션이라는 겁니다.
[6:30] 행정 명령을 통해서 내가 돈을 갖다
[6:32] 바로바로 뿌리겠다. 그 이야기를 하고
[6:33] 있죠. 그래서 아무래도 입법부의 법안
[6:36] 통과가 제도적 기반을 마련한 것이다.
[6:38] 그 어느 세월에 지금 이제 입법을
[6:40] 해서 공화당 양 그다음에 공화당
[6:42] 민주당을 합의를 도출해 가지고 어느
[6:43] 세월에 법안을 만들어 내냐 그거 못
[6:45] 한다는 거겠죠. 그러니까 내가
[6:47] 바로바로 뿌린다. 그 이야기를 하고
[6:49] 있습니다. 그래서 제네시스 미션
[6:51] 자체는 실제 자감을 갖다 펌프질해서
[6:53] 현장에다 공급하는 실행 엔진이다.
[6:55] 자, 그렇게 말하고 있는데 자,
[6:57] 중요한 것은 트럼프가 자금을 쏟아부
[7:00] 계획이 있는지 자, 그 답이 바로이
[7:02] 미션에 당겨져 있다는 겁니다. 자기가
[7:04] 할 계획만 있다면 바로 돈은 나간다.
[7:06] 자, 그 이야기를 하고 있죠. 자,
[7:08] 그래서 2025년도 11월 24일에
[7:11] 트럼프가 행정 명령을 통해서 제네시스
[7:13] 미션을 공식 출범시켰다. 그렇게
[7:15] 말하고 있고이 미션은 2차대 2차
[7:18] 대전 당시에 원자 폭탄을 개발했던
[7:20] 매나 프로젝트에 비견되는 국가적인
[7:22] 총력전이다. 자, 이런 것들을 어찌
[7:24] 보면은 트럼프가 잘하고 있다. 이렇게
[7:26] 볼 수도 있습니다. 중국은 쫓아오고
[7:28] 있는데 어느 세월에 공화당 민주당
[7:30] 합의해 가지고 그걸 법안을 도출해
[7:32] 가지고 이런 것들 따라잡느냐? 온
[7:34] 따라잡으니까 자기가 직접 하겠다.
[7:36] 자, 그런 것들은 어느 정도 일단
[7:38] 우리가 저 안목을 하면서 이런 것들을
[7:40] 뭐 박수쳐 줘야 될 그런 일들이
[7:41] 아니겠는가? 자, 그렇게 볼 수
[7:43] 있겠죠. 미국 입장에서 보면. 자,
[7:45] 그래서 AI의 양자의 결업을 본다면
[7:47] 트럼프 행정부의 전략적 핵심은 AI를
[7:49] 위한 양자, 양자를 통한 AI다.
[7:52] 자기들도 양자가 그만큼 중요하다는
[7:53] 것을 알고 있다는 겁니다. 그래서
[7:55] 트럼프가 AI가 미국의 경제와 안보
[7:58] 이런 것들을 지배할 핵심 기술이다.
[8:00] 자, 그렇게 알고 있고 그래서이 AI
[8:02] 영산을 능력을 갖다가 기약하
[8:04] 업수적으로 향상시킬 유일한 하드웨어가
[8:06] 바로 양자 컴투이다. 자, 이렇게
[8:08] 판단을 하고 있는 것이 트럼프
[8:10] 행정부다. 그렇게 보시면 되겠죠.
[8:11] 트럼프다. 이렇게 보시면 됩니다.
[8:13] 그래서 양자 기술의 투자는 별개의
[8:15] 과학적 투자가 아니라 AI 패권을
[8:17] 위한 필수 인프라 투자가 되고 있다.
[8:19] 자, 그런 가운데 있기 때문에
[8:20] 국가에서 밀어주는 그런 지금 이제
[8:22] 전략적 사위다. 자, 그렇게 보시면
[8:24] 되겠죠. 자, 그다음 또 에너지부
[8:26] DOE의 역할을 확대하고 있다는
[8:28] 겁니다. 자, 과거에는 과학 정책이
[8:30] 백악간 기술 정책실 이런 것들의
[8:32] 조정을 받았다면은 트럼프 이기에는
[8:34] 에너지부, DOE, 그다음에 산하에서
[8:37] 국립 연구소 있죠, 오크지, 로스,
[8:39] 엘러모스 이런 데에서 막강한 공안과
[8:41] 예산을 부했다.이 실질적인 거 있죠.
[8:43] 이런 것들이 그래서 연구소들이 보유한
[8:45] 방대한 데이터 슈브컴트, 인프라를
[8:47] 갖다 양자 기업들에게 개방해서
[8:49] 상용화당이기 위함이다. 자, 요런
[8:51] 것들은 잘하고 있죠. 그래서 요런
[8:53] 것들을 결론적으로 본다면 트럼프가
[8:54] 지금 현재 핵심 사업을 보고 있는
[8:56] 것이 양자다. 그렇게 보시면
[8:58] 되겠습니다. 자, 그다음 또 우리가
[9:00] 하나 봐야 될 것은 중요한 것은 자금
[9:01] 집행 계획이 어떻게 되고 있느냐.
[9:03] 자, 그게 중요한데 바벨 전략을 쓰고
[9:05] 있다는 겁니다. 트럼프는 2020년도
[9:07] 예산하는 자체에서 바벨 전략을 취하고
[9:09] 있는데 자, 한쪽에서는 기후변화,
[9:11] 인문 사회 분야의 연구 예산 이런
[9:13] 것들은 과감하게 삭감, 다른 쪽에
[9:15] 국방, AI, 양자 이런 데는
[9:18] 아무래도 자금을 몰아주고 있다.
[9:19] 그럼이 자금을 몰아주는 데선 주가가
[9:21] 올라갈 가능성이 많이 있겠죠. 자,
[9:23] 에너지북 과학부 이런 데서의 예산도
[9:26] 전체 예산감 기조에도 불구하고 양자
[9:28] 정보 과학 QIS라든지 고성능 컴퓨터
[9:31] 이런 예산은 유지되거나 증액되었다.
[9:34] 자, 그렇게 말을 하고 있고
[9:36] 2025년도 11월에 발표된 6억
[9:38] 2,500만 달러 규모의 다섯 개의
[9:40] 국립 양자 연구 센스 제지 등 예산
[9:42] 자체 있죠. 요거는 트럼프의 직접적인
[9:44] 지시에 다른 것으로서 2020년도부터
[9:47] 5년간 매년 1억 2,500만 달러씩
[9:49] 지급이 된다. 자, 그렇게 말을 하고
[9:51] 있습니다. 자, 그만큼 지금 이제
[9:53] 트럼프가 양자 연구센터, 제지적 예산
[9:55] 이런 것들에 관심을 많이 갖고 있다.
[9:58] 저 양자를 잃어버리면은 그 AIO
[10:00] 지금 현재 양자를 갖다 똑같이 취급을
[10:02] 하고 있다는 겁니다. 그만큼 중요하게
[10:04] 보고 있다. 자, 그렇게 보시면
[10:05] 되겠죠. 그래서 또한 국방 예산도
[10:07] 상당히 급정이 됐다는 겁니다. 그
[10:09] NDA 이런 것들에 지금 국방 수건법
[10:12] 있죠? 이런 것도 총 9,억 달러를
[10:14] 육박하는 국방 예산을 승인했다.
[10:16] 그렇게 말하고 있고이 중에 연구 개발
[10:18] 예산 그다음 특히 국방 그다음에
[10:20] 혁신단이라든지 아니면 달파 이런
[10:22] 예산들이 있죠. 이런 것들이 중국과의
[10:24] 기술 격차를 해소하기 위해서 득 대폭
[10:27] 증액되었다. 그렇게 말을 하고
[10:28] 있습니다. 그만큼 이쪽에다가 자금을
[10:30] 많이 벗고 있다. 즉 주가가 밀어
[10:32] 주는데 아무래도 자금이 가는데 주가는
[10:35] 갈 수 있다. 자 그렇게 보시면
[10:36] 되겠죠. 그래서 양자 자체에서 돈이
[10:38] 계속해서 모이고 있다. 이렇게 말씀을
[10:40] 드립니다. 자, 그렇다면 여기서 가장
[10:42] 중요한 것은 누가 수혜를 입느냐.
[10:44] 자, 그것이 가장 중요하겠죠. 그래서
[10:45] 지금 달파, 양자 벤츠마킹
[10:47] 이니셔티브, QBI 이런 것들이
[10:49] 생존의 열쇠가 되고 있다. 자,
[10:51] 그렇게 말하고 있고 2010년도 양자
[10:53] 기업들의 운명을 가릴 가장 중요한
[10:55] 프로그램은 미국 국방고등 연구 계획
[10:57] 즉 달파의 양자 벤치마킹
[11:00] 이니셔이티브의 QBI다. 자, 그렇게
[11:01] 말을 하고 있죠. 자,요 프로그램은
[11:04] 2033년도까지 실용적인 결합용 이런
[11:07] 것들의 양자 컴퓨터를 만들 수 있는지
[11:09] 검증하는 것으로서 여기에 선정되는 거
[11:11] 자체가 미국 방법의 보증 수출을 받는
[11:14] 것과 같다 이렇게 보시면 되는데 자,
[11:16] 지금 현재 스테이지 B에 선정된
[11:18] 기업으로는 어느 기업들이 있느냐?
[11:20] IONQ가 있고 그다음에 아톰이 있고
[11:22] 그다음에 IBM 컨티늄 등이 포함되
[11:24] 있다. 리게팅 일단은 탈락됐다.
[11:26] 이렇게 보시면 되겠죠. 다면 IQ가
[11:28] 여기 선정돼 있으니까 자 국방부의
[11:30] 보증 수표를 받는 것과 같다 이렇게
[11:33] 보시면 되겠죠. 특별히 요런 것들도
[11:35] 자금 규모를 본다면은 2020년도
[11:37] 예산에 QBI 프로그램은 하나에만
[11:39] 2억 5천만 달러 즉 3,300억
[11:41] 정도가 배정되 있다. 자이 자금
[11:43] 자체가 선정된 기업들에게 연구 개발
[11:46] 비명목으로 직접 지급이 된다. 이렇게
[11:48] 보시면 되겠죠. 물론 아직까지 뭐
[11:50] 스테이지스 이런 것들 계속해서
[11:51] 나아가야 되겠지만은 그 남아지면
[11:53] IQ가 이런데 있다는 것은 어느 정도
[11:55] 국방부에서도 인정하고 있는 그런
[11:57] 타입이다. 자, 그렇게 보시면
[11:58] 되겠습니다. 자, 그래서 결론적으로
[12:00] 이렇게 하는 이유는 지금 이제 자금
[12:02] 격차가 계속해서 벌어지고 있다는
[12:03] 거겠죠. 중국 같은 국가 주도로서
[12:05] 모델을 통해서 양자 통신 암호와 이런
[12:07] 것들을 분야해 천문학적인 자금을
[12:09] 쏟아붓고 있다. 그런데 미국은
[12:11] 민간기업 뭐 구글라지 IBM 이런
[12:13] 것들의 기술은 주도하고 있지만은
[12:14] 기초과학이라든지 국방 인프라 구축을
[12:16] 위한 공공 작업은 턱없이 부족하다는
[12:19] 거겠죠. 그래서 중국은 현재이 정도의
[12:21] 공공 예산을 가지고 갖고 있는데 지금
[12:23] 이제 미국은 이거밖에 되지 않고
[12:25] 있다는 겁니다. 그렇기 때문에
[12:26] 2020년도에 예상 증액이이 정도는
[12:29] 돼야만이 아 비슷하게 되지 않겠는가?
[12:31] 그 트럼프가 생각하고 있는 거겠죠.
[12:33] 자, 그로 인해서 2020년도는
[12:35] 기존의 국가 양자 이니셔티브 이런
[12:36] 것들이 종료되고 새로운 퀀텀 시큐리티
[12:39] 액트가 필요한 시점이다. 그래서
[12:41] 트럼프가 지금 이제 미국 우선주의
[12:43] 기술 정책이 핵심이 될 것으로
[12:44] 보여지고 있다. 그래서 양자에다가
[12:46] 돈을 갖다 많이 쏟아 부을 거다.
[12:48] 자, 그렇게 말씀을 드립니다. 자,
[12:49] 그래서 2020년도에 자금 법안 통과
[12:51] 가능성 자체를 갖다가 자, 아무래도
[12:53] 85% 정도 되지 않겠는가? 자, 그
[12:55] 이야기를 하고 있죠. 자, 그 이유는
[12:57] 양자 기술을 갖다가 단순히 과학이
[12:59] 아니고 워싱턴 전가에서는 국가
[13:01] 생존이다. 이렇게 문제로 인식하고
[13:03] 있기 때문에 분명히이 정도로 통과될
[13:05] 가능성이 많다. 저렇게 보시면
[13:07] 되겠죠. 자, 그 이유는 또 의외
[13:09] 내에서 대중 간격파 이런 사람들이
[13:11] 많으니까 아무래도 통과될 확률이
[13:13] 많다. 자, 그다음 트럼프 2.0의
[13:15] 전략적인 변화가 있는데 옛날 같아서는
[13:18] 요런 경우 있었죠. 요렇게 아무래도
[13:20] 기초과학 연구라든지 아니면 직접 자금
[13:22] 지원이라든지 아니면 좀 요런 것들이
[13:24] 있었는데 지금 트럼프 입장에서는 국방
[13:26] 궁사 요런데 적용하는 것들 규제 완화
[13:29] 자 그다음 수출 통제 요런 것들을
[13:31] 통해서 직접적으로 자기가 하겠다는
[13:33] 겁니다. 자 그만큼일 때하는 국방에다
[13:35] 적용하는 것들 그다음 규제 완화하는
[13:37] 것들 이런 것들에 아무래도 트럼프가
[13:39] 훨씬 더 많이 적극적으로 나서고
[13:41] 있다. 자 그렇다면 요런 것들 통해서
[13:43] 국방 군사에다가 많은 돈들이 갖다
[13:45] 붙는다는 말은 결론은 양자 쪽에도
[13:47] 돈이 많이 들어온다. 자, 그렇게
[13:48] 우리가 보시면 되겠습니다. 자,
[13:50] 그렇다면 자금은 실질적으로 어디로
[13:52] 흐르는가? 자, 그렇게 했을 때
[13:53] 2020년도 예산의 최우선 순위는
[13:55] 양자 내성 암호 PQC라는 겁니다.
[13:57] 양자 센스. 그다음에요 두 가지가
[14:00] 되겠죠. 암호가 뚫리면 다 뚫려
[14:01] 버리니까 암호라든지 금융 이런 것들
[14:03] 인프러가 안 뚫려야 되니까 암호가
[14:05] 일단 저의 우선 순위. 두 번째는
[14:08] 양자 센싱 통신이라는 거죠. 그
[14:10] 이유는 적의 스텔스기를 담지하고
[14:12] 미국의 군사 통신을 보호하기
[14:13] 위함이다. 상당히 중요한 거겠죠.
[14:16] 군에서 다 쓰인다는 겁니다. 자,
[14:17] 그런 것들이 아무래도 지금 이쪽으로
[14:19] 돈이 흘러간다 이렇게 보면 되겠죠.
[14:21] 또한 하드웨어 개발 이런 것들은
[14:23] 민간에게 맡기대 정부는 초기
[14:24] 구매자에게 역할을 수행할 것이다.
[14:27] 그렇게 말을 하고 있습니다. 그래서
[14:28] 요런 것들이 있는 것들이 어디냐?
[14:30] 아이온가 이런데 적합하다는 겁니다.
[14:32] 암호라든지 센싱 이런 것들 지금 이제
[14:34] 발언 넓혀 가고 있으니까 이제 자,
[14:36] 그렇게 우리가 보시면 되겠고 그래서
[14:38] 국가 항보가 한 35 그 정도 되고
[14:40] 있고 내성 PQC가 25. 자,
[14:42] 그다음에 하드웨어 인프라가 20 정도
[14:44] 되고 있고 오류 수정 기술이 한 15
[14:46] 정도가 되지 않겠는가? 자, 그렇게
[14:48] 보여지고 있습니다. 자, 그다음 지난
[14:50] 한 해 동안에 아무래도 양자 3사들
[14:52] 있죠? 아이온큐부터 세계에서 디웨이브
[14:54] 리게이트요 세 가지 업종을 갖다 한번
[14:56] 비교해 봤을 때 얼마만큼 일단 주가가
[14:58] 많이 올라왔느냐 저 단 1년
[15:00] 동안입니다. 1년 동안 했을 때는
[15:02] 지금 이제 디웨이브가 213%로서
[15:04] 가장 많이 올라왔고 그다음 리게티가
[15:06] 45% 그다음 아온큐는 7%밖에 안
[15:09] 올라왔습니다. 그래서 요번에 아무래도
[15:11] 2025년도에 많이 올라왔던 종목은
[15:13] 디웨이브가 되지 않겠는가? 자,
[15:15] DV가 지금 이제 양자 시대에서는
[15:16] 조금은 주도를 하고 있다. 저렇게
[15:19] 먼저 말씀을 드립니다. 자, 그래서
[15:21] 차트상에서 본다 하더라도 지금 IQ
[15:23] 있죠? IQ 같은 이베일선입니다.
[15:25] 이게 파란선 자체가 2배일선 밑에서
[15:27] 놀고 있죠. 이베일선 밑에서 놀고
[15:29] 있고 이제 리게티도 마찬가지입니다.
[15:30] 200일선 밑에서 이렇게 놀고 있죠.
[15:32] 자, 반면에 디웨이브 같은 경우에
[15:34] 있어서 200선 위에서 이렇게 놀고
[15:36] 있다는 겁니다. 조금 더 힘이 강하다
[15:38] 이렇게 보시면 되겠죠. 뭐 다른
[15:40] 것보다는. 자, 그렇다고 해서 뭐
[15:41] IQ보다 훨씬 잘 나간다. 자,
[15:43] 그렇게 하기보다는 좀 모멘텀이 좀
[15:45] 살아 있다는 겁니다. 다른 주식에
[15:46] 비해서는 좀 양자 주식 중에서 일단
[15:48] 좀 매수세가 좀 더 많이 모여 있다
[15:50] 이렇게 말씀을 드립니다. 자,
[15:52] 그렇다고 해서 뭐 DF가 잘 나간다
[15:54] 그런 뜻은 아닙니다. 지금 단지
[15:55] 매출만 놓고 본다로도 IONQ는
[15:57] 108, 그다음에 DV는 25,
[15:59] 그다음에 리게티는 7밖에 되지 않고
[16:01] 있죠. 자, 그것이 계속해서
[16:03] 늘어나면서 2026년도 7년도 간다
[16:05] 하더라도 6년도도 100 한
[16:06] 200빌년 정도 되고 있는 것이
[16:08] 아Q고 그다음에 이제 D는 한 40
[16:11] 정도 될까 말까 그다음에 리게티는
[16:13] 20 정도 되고 이쪽에 다블만큼
[16:14] 계속해서 이렇게 차이가 난다는
[16:16] 겁니다. 그만큼 차이가 나기 때문에
[16:18] 매출이 많은 종목들을 우리가 좀
[16:20] 투자를 해야 되겠죠. 물론 지금은
[16:22] 약간 일단 DV 쪽으로 많이 기울어져
[16:23] 있지만은 자 그럼에도 불구하고 IQ와
[16:26] 매출의 측면에서 본다면 아직까지도
[16:28] 성장 여력이 많이 있다. 저렇게
[16:29] 말씀을 드립니다. 자 현재 IQ 같은
[16:32] 경우는 좀 박스권 장세가 된다.
[16:33] 이렇게 말씀을 드렸죠. 60불
[16:35] 고점으로 보고 있고 밑에 저점을 갖다
[16:37] 한 40불로 본다. 그래서 40불
[16:39] 밑으로 내려간다면 좀 담으셔서 길게
[16:41] 보시면서 들고 가는 전략들. 자,
[16:42] 그다음에 일단 이렇게 해서 박스권이
[16:44] 돌파될 때는 아무래도 금리가
[16:46] 인하되면서 많이 일단은 그런 것들에
[16:48] 금리 영향을 받을 때 주가는 좀 띄지
[16:50] 않겠는가? 자, 그렇게 우리가
[16:52] 보시면서 생각을 하시면서 시나리오를
[16:54] 짜서 갖고 가자. 요런 식으로
[16:56] 말씀드립니다. 자, 다음 구독자님신
[16:58] 레드와에 대해서 한번 알아보겠습니다.
[17:00] 지금 7.6달러 정도 되고 있으니까
[17:01] 아무래도 적자 기업이 되겠죠. 그래서
[17:03] EPS는 적자 기업이다 이렇게 보시면
[17:04] 되고 적자 기업은 돈을 많이
[17:06] 투자하시면 안 됩니다. 한 5%
[17:07] 정도만 투자하시고 회사가 어떻게 될지
[17:10] 그걸 관찰하신 후에 그다음 조금씩 더
[17:12] 투자해야지 처음부터는 돈이 들어가서
[17:15] 안 된다 이렇게 보시면 되겠죠. 보통
[17:16] 한 2% 이렇게 들어갔다가 그래서
[17:18] 차점차점 돈을 투자해서 5%까지
[17:20] 올리는 것들. 자, 그런 식으로
[17:22] 포트폴리오를 짝하자 이렇게 말씀드릴
[17:24] 수 있겠죠. 어떻게 될지가 알 수
[17:26] 없기 때문에 요거는 지금 이제 우주
[17:27] 관련 회사인데 로켓랩이라지 뭐 ASS
[17:30] 이런 것들하고 경쟁이 되는 그런
[17:32] 회사겠죠. 그럼에도 불구하고 조금
[17:34] 그런 회사보다는 좀 낮은 단계 있다.
[17:36] 아직까지는 이제 갈 길이 좀 많다.
[17:38] 이렇게 말씀드립니다. 자,요 회사가
[17:40] 어떤 회사인지는 봐야 되니까
[17:42] 2010년도에 설립돼서 플로이다주
[17:44] 잭슨빌의 본사를 두고 있는데 특별히
[17:46] 우주 솔루션이라지 우주 인프라 분야의
[17:48] 선도 기업이다 이렇게 보시면 되겠죠.
[17:50] 우주 관련된 회사다. 그렇게 보시면
[17:52] 되겠고. 자, 특별히 그들의 제품에는
[17:54] 우주선의 항법이라든지 제의 필수적인
[17:57] 항공 전자 장비 그다음 센서 탑재
[17:59] 이런 것들은 물론 태양광의 패널
[18:01] 솔루션이라든지 우주 임무용의 전개식
[18:03] 구조몰 이런 것들이 포함되고 있다.
[18:05] 이렇게 보시면 되겠죠. 그래서
[18:07] 아무래도 우주 관련된 그런 회사가
[18:08] 되고 있는 것이 현재 레드와이다
[18:10] 이렇게 말씀드립니다. 자, 그렇다면
[18:12] 회사를 분석할 때 오각형을 보자.
[18:14] 이렇게 말씀을 드렸습니다. 오각형
[18:15] 속에서 어느 정도 일단 회사가 되고
[18:17] 있는지 우리가 알 수가 있다. 이렇게
[18:18] 말씀을 드렸죠. 오각형 안에 가장
[18:21] 중요한 것은 성장이다. 성장이 돼야만
[18:23] 매출이 일어나야만이 그다음에 있는
[18:25] 거다. 이렇게 말씀드렸죠. 자, 매출
[18:27] 다음에 일단은 프라빈 아무래도 일단
[18:29] 어느 정도 이익이 나타났냐. 자,
[18:31] 그게 중요하다 이렇게 말씀드렸고.
[18:32] 자, 그다음에 이익의 리비전 있죠?
[18:34] EPS의 리비전 계속해서 이익이
[18:36] 성장되고 있느냐? 자, 그 중요하다고
[18:38] 말씀드렸고. 자, 그다음에 일단
[18:40] 밸루에이에이션이 어느 정도 되고
[18:41] 있느냐. 자, 그다음 모멘텀이 어떻게
[18:43] 되고 있느냐. 저렇게 말씀드렸죠.
[18:44] 그래서요 삼각형이 가장 중요하다.
[18:47] 저렇게 말씀을 드렸습니다. 그래서
[18:48] 지금 밸류에이션을 본다면 지금 성장을
[18:50] 본다면 성장은 A플러스이죠. 그까
[18:52] 이렇게 조그만 회사 정말 적자가 나는
[18:54] 회사에서 성장도 안 좋으면 잡이
[18:56] 있겠죠. 그래서 성장은 상당히 좋은
[18:58] 모양이 있다. 이렇게 보시면 되겠고
[18:59] 이렇게 점을 찍어 놨습니다. 성장은
[19:02] 좋다고. 자, 그다음 또 보셔야 될
[19:04] 것처럼 수익은 나타나? 수익은 없죠.
[19:06] 수익은 당연히 아직까지 나타나려면
[19:08] 힘이 들겠죠. 지금 조그만 회사니까
[19:10] EPS가 마이너스니까 여기 점이
[19:12] 되겠죠. 여기까지 못 가니까. 자,
[19:14] 그다음 또 봐야 될 것이 그다면
[19:15] 리비전 어떻게 되고 있느냐. 자,
[19:17] 리비전 앞으로 좀 좋아질 거냐. 자,
[19:19] 그렇게 뭐 한 중간쯤 되고 있다.
[19:21] 자, 이렇게 보시면 되겠고. 자,
[19:22] 그다음 또 봐야 될 것은 일단 그
[19:24] 밸류에이션이 좋냐? 자, 밸류에이션이
[19:26] 상당히 지금 이제 아무래도 좀
[19:27] 고평가돼 있지 않고 저평가돼 있다.
[19:29] 그렇게 보시면 되겠고 모멘텀은 어
[19:32] 그럼 좋냐? 모멘텀은 그렇게 좋지
[19:34] 못하다. 요러한 오각형이 되고 있죠.
[19:36] 오라형이 꽉 차는 오각형이 돼야
[19:38] 되는데 요런 오각형이 되고 있다.
[19:40] 이렇게 보시면 되겠죠. 아직까지도
[19:42] 이익이 좀 많이 가져야 되겠고
[19:44] 리비전이라 이제 모멘텀도 아직까지
[19:46] 그렇게 붙지가 않고 있다 이렇게
[19:48] 보시면 되겠죠. 좋은 거는 성장하고
[19:50] 지금 밸루이션만 좀 좋은 가운데
[19:51] 있다. 이렇게 보시면 되겠죠. 그래서
[19:53] 전반적으로 봐서 아직까지 갈 길이 좀
[19:55] 많은 회사다. 자, 그렇게 우리가
[19:57] 보시면 되겠습니다. 자, 그렇다면
[19:59] EPS의 성장이 어느 정도 되는지
[20:01] 그다음에 일단 어느 정도에서 EPS가
[20:03] 지금 양전환될지는 아직까지 모른다는
[20:05] 겁니다. 2017년도 돼도
[20:06] 마이너스니까 아직까지 양전환되려면
[20:08] 시간이 좀 많이 걸린다. 자, 그렇게
[20:10] 보시면 되겠고 그다음 매출의 성장이
[20:12] 좀 재는자 봐야 되겠죠. 매출의
[20:14] 성장은 2015년도에는 8%에서
[20:17] 요번에 44%까지 띄는데
[20:19] 2027년도는 그렇게 많이 안 뛰죠.
[20:21] 매출의 성장도 조금은 줄어들고 있다.
[20:24] 이렇게 보시면 되겠죠. 요때가 많이
[20:25] 뛰어서 주가가 좀 뛰다가 지금 현재
[20:27] 모습 조금은 줄어들고 있다. 매출의
[20:29] 성장. 그렇게 말씀을 드립니다. 자,
[20:32] 다음 손익 계산서 한번 보겠습니다.
[20:34] 레드와이 손익 계산서 매출이 한
[20:35] 103 정도 되고 있는데 매출원가가
[20:37] 86이라니까 거의 매출원가가 80%
[20:40] 잡고 있죠. 별로 안 좋다는 겁니다.
[20:42] 자, 그로 인해서 프라핏이 한 16
[20:44] 정도 나타나는데 자, 거기다 영업
[20:46] 비용까지 -56. 그 실질적으로 일단
[20:49] 남는 금액은 마이너스 한 40년
[20:51] 정도가 마이너스가 되고 있다. 자,
[20:53] 그래서 지금 현재 내 자체를 대봤더니
[20:55] 한 41 정도에 마이너스가 나고
[20:58] 있다. 이렇게 보면 되겠죠. 그래서
[20:59] 아직까지 가려면은 시간이 많이 걸리는
[21:01] 종목이다. 이렇게 말씀을 드립니다.
[21:04] 자, 그렇다면 현재 재정 상태 한번
[21:05] 보겠습니다. 대트 부채가 330년이나
[21:08] 되고 있죠. 상당히 안 좋고 그다음에
[21:09] 캐시는 가지고 있는 것은 53일년밖에
[21:12] 되지 않고 있다. 그래서 지금 이제
[21:14] 부채가 너무 많으니까 또 부채를
[21:15] 조달하기 위해서는 자금을 계속해서
[21:17] 일단은 융통을 해야 된다. 그렇게
[21:19] 해서는 주식을 발행해야 되겠고 주식을
[21:21] 발행하다 보면은 주가에 또 희석이
[21:23] 온다. 자, 그렇게 말씀을 드립니다.
[21:25] 자, 그렇다면 손익 계산서 한번
[21:27] 보겠습니다. 손익 계산서 매출이 한
[21:28] 6만, 정도 되고 있죠. 자,
[21:30] 거기다가 일단 매출해 지금 원가
[21:32] 있죠? 그것이 5만 52만2이니까
[21:34] 실질적으로 프라피은 9천밖에는 남지
[21:36] 않았다 이렇게 보시면 되겠고 자 그로
[21:39] 인해서 지금 이제 여러 가지
[21:40] 판관비라든지 뭐 R&D 비용을 다 빼
[21:42] 주니까 실질적으로 마이너스가 되는
[21:44] 것은 14,000 정도가 마이너스다
[21:47] 이렇게 보시면 되겠죠. 상당히
[21:48] 마이너스가 많다는 겁니다. 여기는
[21:50] 지금 이제 석달 동안 한 분기 동안이
[21:52] 그러니까 요걸 곱하기 4해 주게
[21:54] 되면은 거의 뭐 56천 정도가 지금
[21:56] 이제 마이너스다 이렇게 보시면
[21:58] 되겠죠. 1년에 마이너스가 자,
[21:59] 그렇다면이 정도 마이너스가 되고
[22:01] 있는데 현재 가지고 있는 돈이
[22:03] 얼마냐? 자, 그걸 한번 봐야
[22:04] 되겠죠. 지금 이제 그 정도 되고
[22:06] 있고. 자, 그렇다. 현재 가지고
[22:07] 있는 돈을 갖다가 우리가 아까
[22:09] 보셨듯이 그 지금 현재 대차대 조표
[22:11] 가서 한번 보시면 되겠죠. 그래서
[22:13] 가지고 있는 돈이 여기 보시게 되면
[22:15] 56, 정도, 54,이죠. 그러니까
[22:18] 거의 비슷하게 지금 이제 돈이 다
[22:19] 떨어진다는 겁니다. 1년 안에. 그럼
[22:21] 자금을 좀 조달해야 되는데 여기서
[22:23] 봐야 될 것이 컨트랙 S드 있죠?
[22:25] 고자차 한 6만 정도 있으니까 한
[22:27] 적어도 한 1년 정도는 또 견딜 수가
[22:29] 있다. 그렇게 보시면 되겠죠.
[22:31] 그렇다면 1년 후에는 또 자금이 좀
[22:33] 필요하지 않겠는가? 자, 그렇게
[22:34] 보여지고 있고 그 후에 계수에서
[22:36] 일단은 지금이 매출의 증가가 나타나야
[22:38] 되는데 저것이 일어날지는 좀 관찰해
[22:41] 봐야 될 때다. 요렇게 우리가 보시면
[22:42] 되겠습니다. 자, 그렇다.이 적자
[22:44] 기업들은 가장 중요한 것은 캐시
[22:46] 러입니다. 어느 정도 일단 자금이
[22:47] 있어야만이 회사가 날아갈 수 있겠죠.
[22:49] 는 활주로가 딱져 있어야 됩니다.
[22:51] 활주로가 있어야만이 아무래도 비행기가
[22:53] 날아갈 수 있으니까 그 활주로가
[22:55] 돈이라는 겁니다. 자, 그래서 캐시앤
[22:57] 캐시트 보니까 54,000 정도
[22:59] 가지고 있죠. 자, 그 정도 가지고
[23:01] 있고 저번보다는 조금 늘었다 저
[23:03] 그렇게 보시면 되는데 자, 그와
[23:05] 더불어서 지금 이제 어느 정도 부채를
[23:07] 갖고 있느냐 그것도 봐야 되겠죠.
[23:08] 그래서 천 커런 에스도 있죠. 어
[23:10] 토탈 걸어내서 유동자산 요거 자체가
[23:13] 14만2,000입니다. 자 일단 유동
[23:14] 비율이 어느 정도 갖고 있는지 자
[23:16] 그거 한번 보겠습니다. 그래서 유동
[23:18] 비율 같은 경우에 있어서는 지금 이제
[23:20] 11만8천 정도 되고 있죠. 자
[23:22] 그러니까 14만2,000에서
[23:24] 11만8천이니까 커런 에을 갖다가
[23:26] 커런 라이빌리티로 나눈 것이 유동
[23:28] 비율이죠. 유동 비율이 적어도
[23:30] 200%는 돼야 되는데이거나이거나
[23:31] 거의 비슷하죠. 그러니까 지금 이제
[23:33] 가지고 있는 돈이나 현재 일단 1년
[23:35] 안에 유동할 수 있는 돈이나 아니면
[23:37] 부채나 똑같은 이야기입니다. 상당히
[23:40] 일단은 돈이 없다는 이야기가 되겠죠.
[23:41] 별로 좋지 못한 모양이 있다. 렇게
[23:44] 일단 재정 상태는 그렇게 좋지
[23:45] 못하다. 이렇게 말씀을 드리겠습니다.
[23:48] 자, 그래서 현재 주식수를 본다면
[23:50] 2015년도 1분기대가 76m,
[23:52] 그다음에 2분기대가 141밀리언,
[23:54] 그다음에 또 154일 계속해서 일단
[23:56] 요쪽에서 아무래도 다른 것보다 증자가
[23:59] 많이 일어나면서 주식수가 많이
[24:01] 늘어나고 있다. 이렇게 보시면
[24:02] 되겠죠. 그래서 1분기 때 76에서
[24:04] 지금 요때 141로 상당히 많이
[24:06] 뛰죠. 근조적으로 일단 자금 조달이
[24:09] 계속해서 필요한 회사다 이렇게 보시면
[24:11] 되고 자금 조달 또 하고 있다.
[24:14] 그렇다면 현재 적정 주가를 한번 구해
[24:15] 보겠습니다. 다른 것보다 EPS가
[24:17] 지금 이제 마이너스니까 아무래도 일단
[24:19] 매출로 갖고 일단 해 봐야 되겠죠.
[24:21] 그래서 2027년도가 543년 정도
[24:23] 되고 있다. 이렇게 보시면 되겠고.
[24:25] 자, 그거 더불어서 지금 그렇 적정
[24:27] 주가를 구하기 위해서 밸류이션을 봐야
[24:28] 되겠죠. 자, 일단 밸루에이션을 봤을
[24:30] 때 밸루에이션 하면 PS 레시오를
[24:32] 우리가 봐야 되니까. 자, 아무래도
[24:34] PS 레이시오를 일단 봤을 때 요때에
[24:36] 포홀드 기준을 봤다면은 섹터 변경이
[24:38] 1.78 정도 되고 있죠. 그래서
[24:40] 지금은 3.8이니까 조금 곱평가돼
[24:42] 있다서 1.78 가지고 우리가 곱해
[24:45] 보면 되겠죠. 자, 그런 가운데 있기
[24:46] 때문에 1.78에다가 한번 곱해
[24:49] 보겠습니다. 그래서 1.78 *하기
[24:51] 그 매출 있죠? 매출이 이렇게
[24:53] 543이라고 말씀드렸죠. 그래서
[24:55] 543점 지금 이제 59년이었다
[24:58] 이렇게 보시면 되겠고 그래서 요걸 해
[25:00] 줬더니 967 정도 나오고 있죠.
[25:02] 그런데 여기 165밀리언 정도를
[25:04] 갖다가 주식을 갖고 있다는 겁니다.
[25:06] 그래서 165밀리언을 나눠 주면
[25:08] 되겠죠. 실질적으로 주가는 한 6불
[25:10] 정도가 적정 주가가 된다. 저렇게
[25:12] 말씀을 드리겠습니다. 자, 그래서
[25:14] 현재 6불 정도가 적정 주가다 이렇게
[25:16] 보시면 되겠죠. 요 가격 정도 되고
[25:18] 있는데 물론 주가가 이자가 더
[25:19] 내려간지라면 주가는 더 갈 수
[25:21] 있습니다. 그 앞으로 수주라든지 이런
[25:22] 것들 로켓이라는 여러 가지 우주
[25:24] 산업에 대한 비전도 있기 때문에
[25:26] 주가는 좀 달릴 수 있는데 이제
[25:28] 그렇게 하기 위해서는 시간이 좀 많이
[25:30] 걸린다는 겁니다. 결론적으로
[25:31] 말씀드려서 그래서 매출과 이익들
[25:33] 그다음에 컨트랙돼 있던 것들 있죠.
[25:35] 자, 그런 것들이 계속해서 되고
[25:36] 있는지 그다음 뭐 달파에서 수주받은
[25:38] 것들 여러 가지들이 있는데 좀 시간을
[25:40] 두면서 우리가 좀 봐야 될 종목 중에
[25:42] 하나다. 이렇게 보시면 되죠.
[25:44] 계속해서 어느 정도 지금 이제 돈이
[25:46] 계속 흉통이 잘 되는지 그다음에
[25:48] 주기수가 많이 너무 많이 발행이 되는
[25:50] 건 아닌지 자 그런 것들 계속해서
[25:52] 체킹해 보셔야 될 종목 중에 하나다.
[25:54] 이렇게 말씀을 드립니다. 영상을
[25:56] 끝까지 시청해 주셔서 감사합니다.
[25:58] 영상이 도움이 되셨다면 구독과 좋아요
[26:00] 부탁드립니다. 감사합니다.