[0:01] [음악]
[0:09] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:11] 아온큐가 스카이워하고 합병이 있었는데
[0:13] 그것이 호재인지 아니면 악재인지
[0:14] 거기에 대해서 한번 알아보는 시간을
[0:16] 갖도록 하겠습니다. 자, 오늘 시장에
[0:18] 좀 빅딜이 있었죠. 요걸 한번 자세히
[0:19] 한번 보시게 되면 양자 회사가 반도체
[0:22] 공장을 갖다 인수했다 이렇게 보시면
[0:23] 됩니다. 양자라는 소프트 회사가 좀
[0:26] 반도체라는 그런 공장을 갖다
[0:27] 흡수하면서 요런 것들이 되고 있죠.
[0:29] 그리 요런 것들은 지금 현재 아무래도
[0:31] 양자 회사 즉 말씀 미래 기술입니다.
[0:33] 미래 기술 현재 기술이 아니고 자
[0:36] 미래 기술이 현재 기술로 일단
[0:37] 당겨왔다 그 이야기를 하고 있습니다.
[0:39] 그래서 내가 미래 기술을 가지고
[0:40] 있는데이 미래 기술이 현재 기술을
[0:42] 일단은 접목을 해 보자. 자 그
[0:45] 순간이 왔다. 자 그렇게 일단은 먼저
[0:46] 큰 그림을 보시면서 이해를 하시는게
[0:49] 좋다. 이렇게 말씀을 드립니다. 자
[0:50] 그다음 또 한번 생각해 봐야 될 것이
[0:52] IQ라는 지금 이제 소프트웨어
[0:54] 업체죠.이 공장을 사 버렸다는
[0:55] 겁니다. 반도체 패키지 한 공장을
[0:57] 갖다 얘가 사 버렸다. 자, 그렇다면
[0:59] 얘가 지금 이제 아무것도 생각이 없이
[1:01] 돈을 갖다 18억 달러 이상 주고
[1:03] 샀는데 자, 그렇다면이 돈을 갖다 줄
[1:05] 필요 없겠죠. 내가 지금 생산이 안
[1:07] 됐는데 그다음에 앞으로 지금 이제
[1:08] 이렇게 발전돼서 돈들이 안 나오는데
[1:10] 굳이 그거 살 필요가 있냐? 자,
[1:12] 그렇게 우리가 생각해 볼 수 있다는
[1:13] 겁니다. 자, 그러니까 어느 정도
[1:15] 기술이 협력이 돼서 신드지 효과가
[1:17] 충분히 나서 이걸 만들어서 팔 정도가
[1:19] 되고 있다. 자, 끝까지 한번 생각해
[1:20] 보니까 아무래도 맨 니콜라 데마스
[1:23] 이런 애들이 살 수밖에 없는 그런
[1:24] 입장이 되지 않았나? 아무런 무턱대
[1:26] 놓고 이런 것들 공장을 사진 않죠.
[1:28] 돈을 그만큼 주고. 자, 그런 거를
[1:29] 우리가 한번 거꾸로 생각해 배울
[1:31] 때다. 이렇게 말씀드립니다. 자,
[1:33] 그다음 돈의 규모를 보면서 우리가
[1:35] M&를 갖다 결정할 수가 있는데
[1:36] 18억 달러라는 말입니다. 우리나라도
[1:38] 2조 3,억에서 한 2조 6,억 정도
[1:40] 되고 있는데 자, 그 정도 돈이
[1:42] 들어갔다는 말은 자,이 사람들이 돈을
[1:44] 태울 때 자, 아무렇을 갖다가 한 건
[1:47] 아니겠죠. 기업의 생사가 완전히 일단
[1:49] 달려 있는 건데. 자, 그 여러 가지
[1:51] 메커들 의안에 다 포함이 돼 있지
[1:53] 않았나?이 이 돈 안에 자 그런 것들
[1:55] 한번 볼 수가 있겠습니다. 자 그래서
[1:57] 우리가 한번 생각해 봐야 될 것은이
[1:58] 거래 자체가 기술 역사에서 가장
[2:00] 전략적인 거래인지 자 거기에 대해서
[2:02] 계속해서 살펴봐야 되는데 첫 번째
[2:04] 거래의 구조부터 한번 보겠습니다.
[2:06] 어떤 식으로 거래가 됐는지 현금과
[2:08] 주식 그리고 안전 장치가 있었다는
[2:10] 겁니다.요 세 가지가 있었는데 요번에
[2:12] 거래를 할 때 요런 세 가지를 우리가
[2:14] 한 보실 줄 알았어야 된다. 이렇게
[2:15] 말씀을 드릴 수 있겠죠. 자, 그서
[2:17] 그 내용을 한번 보시면 거래 구성을
[2:19] 보게 되면은 자, 거래 구성 자체가
[2:20] 현금이 43% 그냥 주식이 57%
[2:23] 정도 되고 있죠. 자, 현금으로
[2:25] 생각해 보면은 적각적인 가치를 갖다가
[2:27] 주식으로 일단 보고 있고 그다음에
[2:29] 주식으로 본다면은 미래 성장 가능성을
[2:32] 갖다가 공유하는 영리한 조합이 되고
[2:34] 있다. 이렇게 말하고 있죠. 그래서
[2:35] 스카이월드 기존 주주들한테는 조금
[2:37] 일단 방해가 될 수 있습니다. 어찌
[2:39] 보면은 자, 그런 가운데 있는데 자,
[2:41] 그럼에도 불구하고 얘들한테는 어느
[2:43] 정도는 현금을 보상을 해 줬다는
[2:45] 거죠. 한 43%는 보상을 해 주고
[2:47] 그다음에 다시 일단 57% 아Q
[2:49] 주식을 주는데 자 거기 주실 주는데
[2:52] 있어서는 미래 성장의 가능성을 갖다가
[2:54] 줬다는 겁니다. 그래서 현금의
[2:55] 현금대로 일단 챙기고 나서 그다음에
[2:57] 일단 우리한테 지금 미래 성장을
[2:59] 갖다가 할 수 있는 그런 내가 주식을
[3:01] 주겠다. 즉 그렇게 공유하는 영리한
[3:03] 조합이었다 이렇게 보시면 되겠죠.
[3:04] 요런 것들은 뭐 상당히 좋은 거 그
[3:06] 거래 구성이 되지 않았나? 자,
[3:08] 그렇게 제 나름대로는 생각을 하고
[3:10] 있습니다. 자, 그렇다면 그 내용을
[3:11] 조금 더 깊이 있게 말씀드릴 것
[3:13] 같으면은 이제 아Q가 스카이월드 이제
[3:15] 테크놀로지 주장 35달러 일단 인수를
[3:18] 한다는 겁니다. 35달러. 그
[3:19] 35달러에서 현금과 주식 결합
[3:21] 방식인데 자 거기서 본다면 15달러를
[3:24] 갖다가 한 주당이 현금 15달러 주고
[3:26] 나머지 20달러는 일단은 아Q 주식
[3:29] 주겠다. 그 15달러는 현재 가치로서
[3:31] 일단 지금 돈을 챙기고 그다음
[3:33] 나머지는 미래에 투자해라 그 뜻을
[3:35] 이제 받고 있죠. 자, 그런
[3:37] 가운데이기 때문에 2010년도 1월
[3:38] 23일 기준으로서 30일 거래간에
[3:41] 스카이월의 주가 거래량 가중 평균
[3:43] 대비해서 38% 프리미엄이 반영된
[3:46] 수준이다. 어느 정도 프리미엄도
[3:47] 주면서 일단 지금 약간의 스카이월드
[3:49] 주주들을 달랬다. 자, 그렇게 보시면
[3:51] 되겠고. 자, 그래서 이번 거래가
[3:53] 2분기, 3분기에는 아무래도 이제
[3:55] 끝난다. 자, 그렇게 이야기를 하고
[3:56] 있죠. 그래서 요런 것들은 스카이워드
[3:59] 주들에게 본다면 가격 조정
[4:00] 조정하에서는 통합에서 한 4.4에서
[4:02] 6.7%의 7%의 지분을 보유할
[4:04] 거다. 자, 그렇게 이야기를 하고
[4:06] 있고 중요한 것은 스카이월드 인수를
[4:08] 통해서 아이온을 본다면은 아무래도
[4:10] 미국 파운드리 접근성을 갖춘 유일한
[4:12] 수직 동화의 플스대 양자 플랫폼
[4:14] 기업이 된다. 자, 그것이 가장
[4:15] 중요하겠죠. 자, 요에 따라서
[4:17] 2028년도에 20만 QP에 지금
[4:19] QPU의 기능 테스트 시점을 앞당기게
[4:22] 되었다. 그렇게 말하고 있고 8,개
[4:24] 이상의 고신뢰도에 지금 논리 큐PT를
[4:26] 구현할 수 있을 것으로 예상이
[4:28] 되겠다. 시간을 많이 단축했다. 그
[4:30] 이야기를 하고 있죠. 그다음 또 하나
[4:31] 봐야 될 것이 2025년도에 연간
[4:33] 매출이 기존에 발표했던 1억
[4:35] 600만에서 1억 1천만 달러이
[4:37] 구간의 상단이나 그 이상이 될 거다.
[4:39] 컨센서스 1억 856만 달러인데
[4:42] 합병을 해 놓으니까 거기서 나타나는
[4:44] 매출 있죠. 그래서 아무래도 이런
[4:45] 것들이 연간 실적을 발표 통해서 요걸
[4:47] 공개된다면은 조금 더 여기서 만약에
[4:49] 여기서 바로 일단 매출가 다 플러스
[4:51] 할지 그거는 모르겠지만은 자 아무래도
[4:53] 플러스가 되니까 앞으로 실적을 본다면
[4:55] 좀 더 나아지겠죠. 자, 그런 가운데
[4:57] 있는 것이 이제 IQ다 이렇게 말씀을
[4:59] 드립니다. 그렇게 큰 돈을 일단
[5:01] 거래할 때도 23조 정도 거래함에도
[5:03] 불구하고 칼라 조항을 넣었다는
[5:05] 겁니다. 그래서 교환될 주식의 최소
[5:06] 최대 수량을 어느터 설정을 했고
[5:08] 극심한 주가 변동성으로부터 양사를
[5:10] 보호하는 가격의 보호 장치가 되었다.
[5:12] 이렇게 말하고 있죠. 상당히 좋은
[5:14] 모양이 있었고 좀 구체적으로
[5:15] 살펴보다면 요런 겁니다. 주가가
[5:17] 만약에 급등을 했다는 겁니다.
[5:18] 시나리오를 본다면 첫 번째가 아연큐
[5:21] 주가 60달러 이상 같다. 자, 그럴
[5:22] 때 주가 희승률은 4.3%밖에는 되지
[5:25] 않게 설정을 해 놨다. 근데 현재
[5:27] 수준에서 본다면 47불 정도 되고
[5:29] 있으니까 여튼 5.5% 정도의
[5:31] 희승률이 있고 주가가 급락한다 37불
[5:34] 99전 밑으로 간다 하더라도 한
[5:35] 6.7% 7% 그래서 왔다 갔다 하는
[5:37] 폭 자체를 갖다가 그 일단 지금 이제
[5:39] 7% 안 넘어가게끔 이속률을 갖다
[5:41] 고정시켜 놨다. 상당히 좋게 해놨다.
[5:43] 그렇게 말씀드립니다. 자, 그렇다면
[5:45] 여기서 우리가 한번 생각해 봐야 될
[5:46] 것이 왜 조립량을 갖다 직접 소유를
[5:48] 해야 되느냐. 자, 그걸 봐야
[5:50] 되겠죠. 연구실에서 공장으로. 보통
[5:51] 보면은 페니스가 따로 놀죠. 지금
[5:54] 이제 IQ 같은 IQ 아니라도
[5:56] 엔비디아 같은 경우도 M비디아는
[5:57] 연구하고 그다음 공장은 TSMC 주고
[5:59] 자 그렇게 따로 놓는데 자 그렇게
[6:01] 하지 않고 IQ 같은 경우는
[6:03] 직접적으로 인수를 해 버렸다는
[6:04] 겁니다. 그래서 같이 논다는 그런
[6:06] 입장이 되고 있죠. 그 여기 있는
[6:07] 것들의 페니스가 이걸 갖다 완전히
[6:09] 인수 한편으로 함으로 인해서 자
[6:11] 속도라든지 유연성 그다음 연구부터
[6:13] 개발 그다음 공정까지 모든 생산까지
[6:16] 한꺼번에 다 할 수 있다는 거겠죠.
[6:17] 자유 통제 안에 다 놓아 버린다는
[6:19] 거겠죠. 그렇다면 상징이 속도
[6:21] 빨라지겠고 자 수직 계열화도
[6:23] 일어나겠고 여러 가지 이점들이 많이
[6:24] 있겠죠. 자 그런 것들을 지금
[6:26] 노리면서 인수합병을 한 거 아니냐.
[6:28] 자 그렇게 볼 수가 있다는 겁니다.
[6:29] 자 그로 인해서 그런 인수합병을
[6:31] 통해서 4.5배나 더 빨라졌다는
[6:33] 겁니다. 보통 일단 칩주한데 한
[6:34] 9개월 정도 걸린데 2개월로 단축이
[6:36] 된다. 렇게 보시면 되겠고 그만큼
[6:38] 빨라진다는 이야기가 되겠죠. 자 그런
[6:40] 것들이 아무래도 시너지 효과가 난다는
[6:42] 것들. 자 그다음 남들이 지금 이제
[6:44] 한대 만들 때 자기는 4.5대를 만들
[6:46] 수 있다는 것들 속도전에서 제이 안
[6:48] 된다는 거겠죠. 이런 것들이 상당히
[6:50] 좋은 점을 나타내고 있다. 이렇게
[6:52] 말씀드릴 수 있겠고. 자, 그다음 또
[6:53] 가장 중요한 것이 온쇼링입니다.
[6:55] 지금여 가지 지저학적 문제로 중국과
[6:57] 미국이 싸움을 하고 있죠. 자, 근데
[6:59] 스카이월드에서 이야기하고 있는 것은
[7:01] 모든 것들이 미국 안에서 다 생산이
[7:03] 된다는 겁니다. 미국 밖에서 생산되는
[7:05] 건 없죠. 요런 것들도 지금 현재
[7:06] 국가에게 상당히 부합이 되고 있다.
[7:08] 트럼프의 눈에 잘 맞아떨어졌다. 자,
[7:11] 그렇게 보시면 되겠죠. 이런 것들에
[7:12] 지정학적 위험이 없으니까 자, 만드데
[7:15] 있어서도 큰 문제점이 없죠.
[7:16] 부품이라든지는 다 구입할 수 있으니까
[7:18] 요런 문제점들 물론 깊이 있게
[7:20] 들어가서 그 부품이 또 어디서
[7:21] 조달되는지는 체킹을 해 봐야
[7:23] 되겠지만은 그럼에도 불구하고이
[7:25] 공장이이 안에 있다는게 자체는 상당히
[7:27] 이점이 많이 있다 이렇게 우리가
[7:28] 보시면 되겠죠. 그래서 요런 이점들을
[7:30] 가지고 있는 것이 요번에 인수합병의
[7:32] 계기의가 되었다 렇게 말씀을
[7:33] 드립니다. 자, 그렇다면 거기서
[7:35] 우리가 가장 중요시하게 봐야 될 것이
[7:37] 궁극의 기술의 업그레이드가 있다는
[7:38] 겁니다. 아마 다른게 있는게 아니라
[7:40] 자, 그렇기 때문에 일단 인수 합병을
[7:41] 했다는 거겠죠. 양자 하드웨 미래가
[7:43] 여기에 달려 있다. 이렇게 보시면
[7:45] 되는데 자 그걸 좀 구체적으로 한번
[7:47] 보겠습니다. 가장 중요해서 하드웨이
[7:49] 로드맵 자체가 부스팅이 될 수 있다.
[7:51] 이렇게 보시면 돼. 첫 번째는 양자
[7:53] 프로세스와 더불어서 자 일반 제어칩
[7:55] 이런 것들 하나로 묶는 하이브리드
[7:57] 아키텍처 그런 기술이 있는 것들.
[7:59] 그다음 두 번째로 본다면 여러 칩을
[8:00] 갖다 빛으로 이렇게 연결하는 거
[8:02] 있죠. 위치로 연결하는 그런 통합의
[8:04] 포토닉스가 있는 그런 것들. 두
[8:06] 번째. 그다음 세 번째이 모든 걸
[8:08] 가능하게는 패키진 기술이 있다는
[8:10] 겁니다. 자, 그런 것들이 아무래도
[8:11] 시너지 효과가 나타나는 것이 현재의
[8:13] 모습이다. 기술적인 측면에서 봤을 때
[8:16] 자, 그렇게 우리가 보실 수가 있겠고
[8:18] 그래서 결론적으로 봤을 때 요런
[8:19] 것들이 되고 있는 거죠. 지금까지
[8:21] 양자 컴퓨터 이렇게 하면은 좀 실험실
[8:23] 장비로서 막 엄청나게 막 얽혀 있고
[8:25] 어려운 거였는데 저런 지금 이제
[8:27] 스카이월드 패키징 기술을 통해서요 렉
[8:29] 하나에다 다 들어가 버린다는 겁니다.
[8:31] 서브 렉으로 줄인다는 거겠죠. 요것이
[8:33] 일단 양자 컴퓨터로 일단 완전히 돼
[8:35] 버린다는 거겠죠. 그래서 이런 것들이
[8:37] 되게 하는 것이 지금 스카이월드에서
[8:39] 이제 인수 합병행했던 이유다. 자,
[8:40] 그렇게 보시면 되겠습니다. 자,
[8:42] 그래서 지금 IQ에서 생각하고 있는
[8:44] 것은 강력한 양자 컴팅을 만들게 하기
[8:46] 위해서는 요런 양자 칩들 하나하나
[8:48] 있죠? 요런 하나하나의 양자칩을 일단
[8:50] 하나로 묶어야 됩니다. 자, 하나로
[8:52] 묶어야 되는데 이것이 전선이 아니고
[8:54] 비추로 묶는다는 거겠죠. 그것이 통합
[8:56] 보토닉스라고 말하고 있는데 자,
[8:58] 그렇게 했을 때 그런 것들 개발
[9:00] 생산할 수 있게 해주는 것이 지금
[9:02] 이제 스카이월드라는 거겠죠. 그래서
[9:04] 2028년도에 수십만 큐피트를 만들
[9:05] 수 있는 여건이 확보되는 것이 현재
[9:08] 인수합을 통해서다. 자, 그렇게 일단
[9:10] 결론을 보시면 되겠습니다. 자,
[9:11] 그다음 요번 인수화평에서 우리가 또
[9:13] 봐야 될 것이 국방입니다. 국방을
[9:15] 떼워 놓고는 이렇게 말할 수가 없다.
[9:16] 이렇게 보시면 되겠죠. 국방을 위한
[9:18] 양자 기술이다. 신뢰할 수 있는
[9:19] 파운리를 가지고 있는 것이 스카이월드
[9:21] 이렇게 보시면 되는데 자, 우리가
[9:23] 지금 M& 할 때 있죠. 미국에서
[9:25] 모든 M&를 할 때는 그냥 함부로
[9:27] M&를 해 주는게 아닙니다. 이게는
[9:28] 승인이 있어야 되니까. 자, 그렇다면
[9:30] M& 승인이 떨어지려면 결론 일단
[9:32] 백그라운드로 가보게 되면 결론
[9:34] 폴리티컬 정치적인 면이 있다는
[9:35] 거겠죠. 자, 특별히 지금 현재
[9:37] 스카이월드 같은 경우에 있어서는 온
[9:39] 쇼링을 하면서 그 안에서 미국 안에서
[9:41] 모든 것들을 지금 자체 생산이 되는
[9:43] 회사인데, 제조 회사인데 아무나고
[9:45] 합평을 시켜 주지 않죠. 자, 그런
[9:47] 것들이 아무래도 국방을 위해서 어느
[9:49] 정도 작용이 되는 것이 아니겠는가?
[9:51] 자, 그렇게 우리가 볼 수 있다는
[9:52] 겁니다. 자, 그거 한번 체킹하시고
[9:54] 자, 그로 인해서 지금 이제 기미를
[9:56] 갖다가 양자 하드웨을 설계 생산
[9:58] 패기진까지 완전히 자체적으로 할 수
[10:00] 있는 그 이런 유일한 해서가 될 수
[10:02] 있다는 거죠. 이런 것들을 지금
[10:03] 생각하면서 합병을 시켜 준 거지 그냥
[10:06] 아무렇게나 협정시켜 준 것은
[10:07] 아니겠다. 자, 그렇게 우리가 보시면
[10:09] 됩니다. 자, 그로 인해서 지금 이제
[10:11] 국방에서는 저 골든톱 골든 프로젝트
[10:14] 있죠? 자, 그런 걸 통해서 위협
[10:15] 탐지를 하면서 양자 센서로서 스텔
[10:18] 항공기 이런 것들의 극초음속의
[10:20] 미사일을 담지한다.이 단계는 통신
[10:22] 무한 같은 걸 통해서 양자
[10:24] 네트워킹으로 해킹이 불가능한 미사일의
[10:26] 방어 통신만을 구축한다. 자, 요런
[10:28] 것들이 일단 있으니까 아무래도 니콜라
[10:30] 데마스가 어느 정도 설득을 하면서
[10:32] 자, 로비를 할 수가 있었겠죠. 이런
[10:34] 것들이 없다면 아무것도 안 되겠죠.
[10:36] 자, 그런 것들이 아무래도 요번에
[10:37] 지금 이제 국방이 많이 관여되지
[10:39] 않았나? 자, 그렇게 우리가 유출해
[10:41] 볼 수 있습니다. 자, 그렇다면
[10:43] 것이 새로운 양자 지용도가 생긴다는
[10:45] 겁니다. 리스크, 자산, 패권 이런
[10:47] 것들에 있어서 특별히 리스크도 많이
[10:49] 있겠죠. 자, 그런 것들을 한번
[10:51] 살펴보게 되면은 지금 두 가지 회사가
[10:53] 합병을 했죠. 즉, 하나는 소프트
[10:54] 회사고 하나는 전통적인 제조
[10:56] 회사입니다. 자, 그렇게 했을 때는
[10:58] 시너지 효과도 나타날 수 있겠지만은
[11:00] 여러 가지 또 문화적인 것도 다를
[11:02] 수가 있겠고. 자, 가장 중요한
[11:04] 코스트 문제입니다. 코스트 문제.
[11:06] 자, 이때까지는 지금 이제 요쪽에는
[11:07] 코스트가 많이 안 들어갔죠. 그래서
[11:09] 매출에다가 코스트를 뺐죠. 매출
[11:11] 원가를 빼면은 요거 자체가 총 이익이
[11:13] 됩니다. 자, 그로스 마 그로스가
[11:15] 되는데 요걸 갖다 레버로 나눠주면
[11:17] 그로스 마진이 되죠. 그 GP 마진
[11:19] 여기는 상당히 낮았고 나중에 보시면
[11:21] 한 20%밖에 안 되는 여기는 한
[11:23] 50% 60% 넘어가죠. GP 마진이
[11:26] 상당히 달리면서 코스트가 많이
[11:28] 들어간다는 겁니다. 비용이 많이
[11:29] 들어갔을 때 자, 이런 것들을 견딜
[11:31] 수 있느냐. 자, 그런 것들도 한번
[11:33] 생각해 봐야 된다는 그런
[11:34] 이야기입니다. 자, 그렇다면 그런
[11:36] 코스트를 어떻게 리커버리 할 수
[11:37] 있느냐 했을 때는 28억 정도가 지금
[11:39] 남았다는 겁니다. 18억 정도 주고
[11:40] 샀는데 2조 3,억 주고 샀는데
[11:42] 물론이 돈을 다 준 건 아니죠. 자,
[11:44] 그럼 인해서 지금 28억 한 3조
[11:46] 정도가 남았으니까 앞으로 2년 정도
[11:48] 캐시는 충분히 견딜 수 있다. 자,
[11:50] 그렇게 보시면 되겠죠. 자, 그런
[11:52] 가운데 있기 때문에 코스가 좀 많이
[11:53] 들어간다 하더라도 그 문제는 없을
[11:55] 것으로 보여지고 있다. 이렇게 말씀을
[11:57] 드릴 수 있겠고. 자, 그래서 우리가
[11:59] 한번 생각해 봐야 될 것은 지금 이제
[12:01] IQ가 어떻게 되고 있느냐. 자,
[12:02] 그렇게 했을 때 가장 중요한 것은
[12:04] 로키드 말틴도 되고 있다는 거죠.
[12:06] 로키드 마틴 정말에서 지금 이제 방산
[12:09] 업체도 된다. 자, 그다음 TSMC도
[12:11] 가능하다는 거겠죠. 정말에서 자,
[12:13] 제조 같은 것들이 다 되고 있으니까
[12:15] TSMC가 되겠고 양자 업체에서
[12:17] 그다음에 지금 이제 방의 같은 것들을
[12:19] 할 수 있으니까 로키드 말팅 두
[12:20] 가지가 플러스들이 시네즈 효과가 좀
[12:23] 나타나지 않겠는가? 자, 장기적으로
[12:25] 봤을 때 자, 그렇게 말씀드릴 수
[12:26] 있겠죠. 물론 리스크도 있고 여러
[12:28] 가지일 때 있는데 지금 제가 보는
[12:30] 관점에서 상당히 좋은 그런 시너지
[12:32] 효과다. 이렇게 말씀드릴 수 있겠고
[12:33] 조금은 근데 기다려 봐야 되겠죠.
[12:35] 우리가 정확하게 알 수 없으니까.
[12:37] 그래서 양자 패권 경쟁에서 넘볼 수
[12:38] 없는 우유를 점하 된 건지 조금
[12:41] 시간은 좀 걸리겠지만 지금 현재로
[12:43] 봐서는 뭐 생산부터 시작해 가지고
[12:45] 모든 것들을 한 목에 한꺼번에다 할
[12:46] 수 있는 그런 풀스택을 되고 있다.
[12:48] 자 그렇기 때문에 상당히 좋은 그런
[12:50] 영향이 되지 않았나 자 그렇게
[12:51] 보여지고 있습니다. 자 그렇다 매출을
[12:53] 한번 보겠습니다. 매출을 스카이워크를
[12:55] 한번 비교해 보겠습니다.요
[12:57] 2025년도 있죠? 요때 한번 보시게
[12:58] 되면 IQ는 108밀리언 정도 되고
[13:00] 있습니다. 매출이. 자 근데
[13:02] 스카이보르 같은 경우는 431m밀리언
[13:04] 되고 있죠. 네 배 정도 차이가
[13:05] 난다는 겁니다. 그만큼 차이가 많이
[13:07] 나죠. 여기도 보시게 되면 두 배
[13:09] 정도 차이 나죠. 192밀리언.이
[13:11] 2016년도입니다. 얘는 609밀년.
[13:13] 여기도 두 배 정도. 그다음에
[13:15] 2017년도도 3163.
[13:17] 그 매출로 봤을 때는 일단 지금 이제
[13:19] 현재 2025년도부터 시작해서
[13:21] 6년도, 7년도까지 본다면 거의 두
[13:23] 배가 차이가 나고 있다. 이렇게
[13:25] 보시면 되겠죠. 그만큼 지금 이제
[13:26] 매출에 있어서는 상당히 제조업체니까
[13:28] 더 많은 매출을 내고 있다. 저렇게
[13:30] 말씀을 드립니다. 자, 그다음 또
[13:32] 우리가 하나 봐야 될 것이 캐시프롬
[13:33] 오퍼레이션 있죠? 영업 활동을 통해서
[13:35] 지금 이제 돈을 얼마나 벌고 있느냐
[13:37] 그 이야기를 하고 있는데
[13:38] 2025년도를 본다면 IONQ는
[13:40] -269밀입니다. 마이너스가 되고
[13:42] 있고 여기는 -8.2로 자 그러다가
[13:44] 2020년도가 되면은 42밀리언
[13:46] 정도가 일단 돈을 번다는 거죠.
[13:48] 여기는 돈을 365년 까먹고 있고
[13:50] 여기도 마찬가지로 43일년 돈을
[13:52] 버는데는 돈을 까먹는다. 자,
[13:54] 그렇다면 돈을 벌 수 있는 회사가
[13:56] 돈을 안 버는 회사데 굳이
[13:58] 비인수합병이 될 수 있겠느냐. 얘들은
[14:00] 훨씬 더 돈을 벌린다면 주가는 더
[14:01] 많이 갈 수 있는데 자 그런음
[14:03] 어원점이 생길 수가 있겠죠. 요런
[14:05] 것들은 뭐 정부 이낌이 또 들어갔다.
[14:07] 자 그렇게도 여기서도 볼 수도
[14:09] 있습니다. 자 그다음 프리캐스프로
[14:10] 한번 보겠습니다. 이익 잉여금이죠.
[14:12] 그 영업 활동에서 본 돈에서 지금
[14:14] 현재 팩스를 뺀 돈이 이제 이익
[14:16] 경력금이다 이렇게 보시면 되는데 여기
[14:17] 빨간게요 모습 속에서 지금
[14:19] 스카이워입니다. 스카이워는 계속해서
[14:21] 어느 정도이 경영금이 2010년도
[14:23] 2017년도 되면 좀 쌓이고 있는데
[14:25] 자연큐는이 경력 많이 없죠. 그만큼
[14:28] 일단은 지금 이제 돈이 좀 쌓이고
[14:30] 있는 입장이 있고 여기 돈이 계속해서
[14:32] 자본 지출로 더 많이 나가고 있는
[14:33] 입장이 있다. 자, 그렇게 보시면
[14:35] 되겠죠. 자, 그런 것도 있던 것이
[14:37] 현재 모습이다. 그래서 인수 합병을
[14:39] 하게 되면은 결론적으로 봤을 때는
[14:41] 상당히 부담스러운 것이 좀 아Q가
[14:43] 되지 않게 그러니까 요쪽 사람들
[14:44] 입장에서는 지금 매출도 많이 내배
[14:46] 이상 나고 있고 자, 그다음
[14:47] 프리캐스프로터 양전환됐는데 굳이
[14:49] 이거를 인수 합병해 가지고 무슨
[14:51] 이익이 있느냐. 자, 그렇게 볼 수가
[14:53] 있다는 겁니다. 자, 그다음 또
[14:55] 그로스 마진 한번 비교해 보겠습니다.
[14:57] 아무래도 마진 자체는 소프트웨어 쪽이
[14:59] 더 많겠죠. 그래서 아연큐가 57%
[15:01] 되고 있고 여기는 21% 아무리
[15:03] 요런게 제조업체니까 마진은 많이
[15:05] 없다. 렇게 보시면 되고 제조업체
[15:07] 아니니까 마진이 좀 많죠. 뭐 요런
[15:09] 것들 뭐 당연한 이야긴데 자,
[15:11] 그렇다고 해도 매출 정도 차이가 많이
[15:13] 나기 때문에 굳이 요거 가지고는
[15:14] 우리가 판하기 힘들다 이렇게
[15:16] 말씀드립니다. 자, 그다음 또
[15:18] 스카이워에 주식수를 한번 보겠습니다.
[15:20] 2023년도 2분기 때 있죠?
[15:21] 45밀리언인데 요번에 일단 본다면
[15:23] 48밀죠. 별로 안 늘어났죠. 3년
[15:26] 동안 거의 늘어난 것도 없다는
[15:27] 겁니다. 자, 그 정도로 일단 지금
[15:29] 이제 주식 발행도 별로 없는 가운데
[15:30] 있다. 희석이 없다. 그렇게 보시면
[15:32] 되겠죠. 그래서 상당히 좋은 모양이
[15:34] 있는 것이 현재 스카이워라 이렇게
[15:36] 말씀을 드립니다. 자, 일단 IQ
[15:37] 한번 보겠습니다. IQ는 2023년도
[15:39] 2분기 때만 하더라도 2억 주 정도
[15:41] 됐던 것이이 현재로 본다면 3억
[15:43] 5천만 주나 되고 있죠. 그만큼
[15:45] 주식수가 많이 늘어났다는 겁니다.
[15:47] 객관적으로 요런 것만 보더라도
[15:48] 주식수가 많이 늘어나는 것은 아무래도
[15:50] 주가 이석이 많이 오겠죠. 그래서
[15:52] 요런 것만 보면은 아무래도 아윤가 좀
[15:53] 더 불리하다. 이렇게렇게 보실 수가
[15:55] 있습니다. 자, 그다음 또 차트를
[15:57] 한번 비교해 봐도 왼쪽에 있는 거
[15:58] 스카이월드고 오른쪽에 있는 아Q다
[16:00] 이렇게 말씀드릴 수 있는데 여기는
[16:01] 직전 고점까지 거의 다 와 있는 상태
[16:03] 있죠? 요것만 뚫어주면 좀 주가들
[16:05] 많이 올라가는 상승의 추세 있다는
[16:07] 겁니다. 자, 얘는 아직까지 고점을
[16:09] 돌파하지 못하고 약간 내려오는 모양
[16:10] 있죠. 자, 헤덴 숄드가 나타나고
[16:12] 있죠. 주봉에서. 자, 그런 가운데기
[16:14] 때문에 이런 것만 보더라도 조금은
[16:16] 요쪽에 있는 주주들이 약간을 좀 손해
[16:17] 보는 거 아니겠는가? 자, 그런
[16:19] 개념은 좀 들고 있습니다. 제가 보는
[16:21] 관점에서는 이건 충분히 이걸 뚫고도
[16:23] 갈 수 있는 그런 입장이 있고 이건
[16:25] 뚫고 가려면 좀 시간이 많이 걸리는데
[16:27] 자, 그런 가운데 있다면 훨씬 더 좀
[16:28] 좋은 모양이 있다. 뭐 주식수라든지
[16:30] 이런 것들 봤을 때 자, 그렇다면
[16:32] 여기 있는 주주들은 좀 반발이 좀
[16:34] 수도 있겠죠. 자, 그런 것들 자,
[16:36] 그런 것들이 있는데 자, 요런 것들은
[16:37] 아무래도 이런 것들만 보더라도 조금은
[16:39] 지금 저 정보이 좀 들어가지 않았나?
[16:41] 자, 그렇게 우리가 볼 수
[16:42] 있겠습니다. 자, 스카이워의 지금
[16:44] 이제 손익 계산서 한번 보겠습니다.
[16:46] 매출이이 정도 되고 있고 매출 원가는
[16:47] 좀 많이 잡히겠죠. 아무리
[16:48] 제조업체니까. 그래서 영업 이익이
[16:50] 나타났고 그래서 지금 이제 영업
[16:52] 비용을 빼 주니까 어느 정도 인컴은
[16:54] 좀 나타났다 이렇게 보시면 되겠죠.
[16:55] 그래서 어느 정도는 인컴이 조금은
[16:57] 있었다. 이렇게 말씀을 드리겠습니다.
[16:59] 자, 대차대 조표 한번 보겠습니다.
[17:01] 여기가 데트가 좀 늘어나고 있죠.
[17:03] 데트가 74m인데 여기 보시게 되면
[17:05] 211m에서 적도 한 세 배 정도가
[17:07] 늘어났다는 겁니다. 저 고려했고
[17:09] 캐시엔 캐시브런트는 조금 줄어들었죠.
[17:11] 이게 30밀리언이고 여기는 일단
[17:13] 49m년이니까 그 재정 상태는 그렇게
[17:16] 해 썩 조치를 못하고 있다. 이렇게
[17:18] 말씀을 드립니다. 자, 그래서 정리를
[17:19] 한번 해 보겠습니다. IONQ의
[17:21] 스카이워드가 인수되면서 양자 컴퓨팅의
[17:23] 판도가 좀 바뀌고 있는데 IQ가
[17:25] 인수전하고 그다음에 스카이워 인수전
[17:27] 자 그때를 한번 보시면 인수전에는
[17:29] 지금 양자 컴퓨터 하드웨어 소프트웨어
[17:31] 설계라든지 이온 트랙 기술의
[17:33] 리더십이었고 자 여기는 반도체 위탁
[17:35] 생산 정말 제조업체 좋죠. 그다음에
[17:37] 일단 DMA 요런 것들에 지금
[17:39] 파운더리 핵심 자산을 가지고 있던
[17:40] 회사였다 이렇게 보시면 되는데 자 그
[17:43] 후에 IONQ가 이제 아무래도 이렇게
[17:45] M&가 됨으로 인해서 속도 안정성
[17:47] 모두 다 잡았고 얘는 국방과 기술이
[17:49] 결합이 되었다는 겁니다. 핵심
[17:50] 포인트는 자 그러 인해서 요런 것들
[17:53] 통해서 R&D 속도가 4.5배 정도
[17:55] 가속화돼 있는데 기존에 주기를 갖다가
[17:57] 침 만드는데 9개월에서 2개월로
[17:59] 단축이 됐다는 겁니다. 자 요거는
[18:01] 마찬가지로 미국 본투 내에서도
[18:03] 공급망의 주권을 또 확보할 수
[18:04] 있었다. 외부 위원세에 지금 이제
[18:06] 흔들지 않고 미국 본텐에서 지금 많이
[18:09] 여러 가지 지정학적 문제가 많으니까
[18:10] 이것도 상당히 중요한 내용이 되고
[18:12] 있죠. 그다음 또 주주 가치 이색을
[18:14] 최소화에 또 5.5%밖에 되지
[18:16] 않는다. 16억 달러의 인수에도
[18:17] 불구하고 예상된 주가 이승률은
[18:19] 5.5% 주신으로 제한적이다. 이렇게
[18:22] 말씀을 드릴 수 있겠고 자 국방부
[18:24] 같은 경우에 있어서는 이제 요쪽을
[18:25] 한번 보시게 되 미국 방부에 신뢰할
[18:27] 수 있는 파운데리 자격을 확보했다는
[18:29] 거겠죠. 유일한 기업이 될 수 있다는
[18:31] 겁니다. 모든 기밀 공급자의 양자
[18:33] 하드웨을 생산할 수 있는 유일한
[18:35] 기업. 자, 그것이 지금 이제 기업이
[18:37] 되지 않겠는가? 합병화 인해서.
[18:39] 그다음에 차세대 국방 프로젝트의 골든
[18:41] 도돔의 핵심 플레이어로 부상이 되고
[18:43] 있다는 것들. 단전히 앉자 생시라지
[18:45] 통신 기술로 인해서 미사일 방어
[18:46] 시스템 이런 것들이 대연국방 프로젝트
[18:49] 수주가 가능하겠다. 그 수주 이런
[18:50] 것들도 많이 들어올 수가 있겠죠.
[18:52] 자, 그런서 양자와 고존칩의 기술이
[18:55] 내제화된다. 렇게 말씀드릴 수
[18:56] 있겠습니다. 스카이월드의 지금 패키징
[18:59] 기술로 인해서 요런 것들이 고성능
[19:01] 양자금 등의 개발이 가속화되지
[19:03] 않겠는가? 자, 그렇게 볼 수가
[19:04] 있겠죠. 그래서 결론적으로 봤을 때
[19:06] 동화부는 아무래도 수직 계열화된 양재
[19:08] 플랫폼. 자, 그를 통해서 설계부터
[19:11] 기밀 생산까지 가능한 영향을 갖춘
[19:13] 그런 회사가 될 수 있다. 상당히
[19:15] 시내치 효과가 많이 난다. 자,
[19:16] 그렇게 말씀을 드리겠습니다. 영상을
[19:18] 끝까지 시청해 주셔서 감사합니다.
[19:20] 영상이 도움이 되셨다면 구독과 좋아요
[19:23] 부탁드립니다. 감사합니다.
[19:53] 영상을 끝까지 시청해 주셔서
[19:54] 감사합니다. 영상이 도움이 되셨다면
[19:56] 구독과 좋아요 부탁드립니다.
[19:58] 감사합니다.