[0:01] [음악]
[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 제가 몇 달 전에 말했던 우주 관련
[0:13] 기업된 템버그 종목 세 종목에 대해서
[0:15] 좀 말씀을 드리겠습니다. 자, 첫
[0:17] 번째 종목을 보시면 로켓랩이다.
[0:18] 이렇게 보시면 됩니다. 4개월 전에도
[0:20] 말씀을 드렸고 이건 뭐 작년부터
[0:21] 계속해서 말씀드렸던 것이죠. 로켓
[0:23] 같은 경우는 요런 것들 가져가셨으면
[0:25] 또 돈을 많이 벌었겠죠. 그래서
[0:27] 로켓랩에 대해서 말씀을 드렸습니다.
[0:29] 자, 로켓랩 같은 경우는 제가
[0:30] 요때부터 말씀을 많이 드렸죠. 요때가
[0:32] 지금 2025년도 뭐 좀 초반기
[0:34] 때입니다. 자, 그때부터요 직전
[0:36] 고점을 돌파 때부터 다가
[0:38] 20%입니다. 그때부터 주가를
[0:40] 계속해서 말씀을 드렸고 캡에 돼서 뭐
[0:42] 4개월 전에 잡았다 하더라도요 정도
[0:44] 되고 있으니까 그때도 지금 이제
[0:46] 50불대가 안 될 됐죠. 그때도
[0:48] 우리가 충분히 잡았으면 먹을 수가
[0:50] 있었다. 이렇게 보시면 되겠죠.
[0:51] 그래서 요런 것들 우주 관련된
[0:53] 기업들은 계속해서 날아가고 있으니까
[0:55] 자세히 좀 체킹을 하자. 저렇게
[0:56] 말씀을 드립니다. 자, 그다음 또
[0:58] 요거는 일단 팬딩에서 제가 보여
[0:59] 드렸던 자료인데 8월 달입니다. 8월
[1:01] 달 ASS에 대해서 제가 논문을 썼던
[1:04] 자료입니다. 자, 리포트를 내던
[1:06] 자료인데 저기도 6월 달부터는
[1:08] 계속해서 관심을 가지자 그랬던
[1:10] 종목입니다. 그래서 요런 종목들도
[1:12] 자세히 보셨으면 뭐 수익이 많이 낮지
[1:14] 않았나 자 그렇게 볼 수 있죠. 그때
[1:16] 가격이면 45불대 정도 됐으니까 자,
[1:18] 그 전에 잡았으면 더 많이 잡았겠죠.
[1:20] 자, 그런 식으로 해서 자, 우리가
[1:22] 일단 공부를 하실 때는 요런 식으로
[1:24] 일단은 자, 한번 생각해 보시고
[1:26] 나름대로 일단 지금 저 리포트를 한번
[1:28] 만들어 보셔서 어떤 회사가 어떻게
[1:30] 돌아가고 있는지는 알고 계시면은 그
[1:33] 회사에 대해서 깊이 있게 우리가 보실
[1:35] 수가 있다. 렇게 말씀을 드립니다.
[1:37] 자, 또한 ASS 요거 자체는 제가
[1:39] 요번에 일단 IQ 할 때 말씀을
[1:41] 드렸던 종목이죠. IQ가 일단 골든
[1:43] 프로젝트에 참여하는 주요 기업들이다.
[1:45] 자, 그중에 우리가 봐야 될 것이
[1:47] ASS다. 이렇게 말씀을 드렸죠.
[1:49] 그래서 우주 통신 쪽에 일단 들어가
[1:51] 있는 종목입니다. 그니까 상당히 좋은
[1:53] 종목들이 되고 있죠. 그래서 요런
[1:55] 종목들 또 자세히 보시게 되면은 자
[1:57] 먹을 것 많다. 저렇게 말씀드립니다.
[1:59] 자, 그다음 또 세 번째 회사는
[2:00] 플랜랩스인데 요것도 뭐 10월 달
[2:02] 일단 발행은 이렇게 했지만은
[2:04] 실질적으로 튼 요때 썼지만 요것도 뭐
[2:06] 8월 달 정도 돼서 계속해서
[2:07] 말씀드렸던 종목이 플랜랩스입니다.
[2:10] 것도 충분히 일단 템백을 갈 수
[2:11] 있다. 저때 말했음했던 종목이죠.
[2:14] 그때 가격이 한 15불 되고 있으니까
[2:16] 지금도 많이 일단 수익이 났겠죠.
[2:18] 그래서 요런 식으로 일단 회사가 어떤
[2:20] 식으로 형성되고 있는지를 우리가 좀
[2:22] 아시면은 자, 아무래도 우리가
[2:24] 공부하는데도 여러 가지 것들을 알 수
[2:25] 있다. 그래서 이런 회사의 기본적인
[2:27] 분석이 돼 있은 후에 자, 그다음에
[2:29] 일단 여러 가지 모습 속에서 뭐
[2:30] 기본적 분석이든 기술 분석 기술적
[2:33] 분석이든 자, 그런 것들을 하셔야
[2:35] 됩니다. 자, 그렇지 않으면은 자,
[2:37] 우리가 회사를 갖다가 정확하게 이해를
[2:39] 할 수 없다. 그렇게 말씀을
[2:40] 드립니다. 자, 참고로 지금 이제요
[2:42] 주식들은 많이 올라와 있는 상태
[2:44] 있습니다. 직전 고점을 돌파하면서
[2:45] 가고 있고 여러 가지 속에서 많이
[2:47] 올라와 있는 상태기 때문에
[2:48] 밸루에이션도 좀 높은 가운데 있다.
[2:50] 자, 그래서 제가 말씀드린다고 해서
[2:51] 무조건 따라서 사시면 안 된다.
[2:54] 이렇게 말씀드릴 수 있겠죠? 자기가
[2:55] 깊이 있게 연구해 보시고 아무래도 갈
[2:58] 수가 있으니까 한번 체킹해 보시자.
[3:00] 이렇게 말씀을 드릴 수 있겠죠.
[3:01] 그래서 요렇게 말씀을 드리는 이유는
[3:03] 자, 공부 차원에서 말씀을 드리는
[3:04] 거니까 깊이 있게 분석을 하신 후에
[3:07] 일단 투자를 하셔야 된다. 이렇게
[3:09] 말씀을 드립니다. 자, 다음요 내용을
[3:11] 보시게 되면 요거는 일단 지금 이제제
[3:12] CNBC에서 CFO 있죠? 지금 로캠
[3:15] 세우가 나와서 이야기했던 내용입니다.
[3:17] 지금 이제 우주군과에 계약을 했다.
[3:18] 그렇게 말하고 있고 가장 중요한
[3:20] 816밀 정도가 되고 있다. 미사일
[3:22] 디펜스의 세트라이트 위성을 받다
[3:25] 빌드하기 위해서이 정도의 돈을 주고
[3:27] 계약을 했다는 겁니다. 그래서 지금
[3:29] 이제 컴퍼의 역사상에서 최고의 단일
[3:31] 계약이다. 자 그렇게 말을 하고 있고
[3:33] 또 트래킹 레얼 트렌치 프로그램에
[3:35] 있어서 여덟 개 18개의 위성다가 좀
[3:38] 제조하고 있는 중에 있다. 그렇게
[3:40] 이야기를 하고 있죠. 그래서 요런 걸
[3:41] 통해서 본다면 지금 이제 불가분의
[3:43] 관계 있다는 거죠. 국방에 있어서
[3:45] 가장 중요한 것이 로켓랩이 되고
[3:47] 있다. 자, 그걸 우리가 사실 알 수
[3:49] 있겠습니다. 자, 그래서 로켓랩을
[3:51] 한번 정리를 해 볼 같으면 지금 이제
[3:53] 2010년도의 방위라든지 스페이스
[3:54] 시스템 부분 이런 데서 백로그가
[3:56] 실현되면서 한 9억 달러 정도의
[3:58] 매출을 기대할 수 있는 그런 위치에
[3:59] 와 있다. 그 주문 장고가 상당히
[4:01] 많이 있다는 이야기겠죠. 주문 장고가
[4:03] 많이 있다는 이야기는 매출과 이익이
[4:05] 많이 증가될 수 있다. 그 이야기를
[4:07] 하고 있고. 자, 스페이스 시스템
[4:09] 부분에 있어서 다연간에 국가 안보
[4:11] 프로그램을 통해서 연 30% 이상의
[4:13] 지속적인 성장을 주도할 전망에 있다.
[4:16] 자, 그렇게 말을 하고 있고요.
[4:17] 일렉트는 요거는 소형입니다. 소형.
[4:19] 소형 같은 경우는 연간 20회 이상의
[4:21] 발사를 유지하고 있다. 그래서
[4:23] 신뢰선과 실행력을 바탕으로서 핵심
[4:26] 역할 하고 있다. 그래서 이쪽에서
[4:27] 계속해서 수익이 창출되고 있다.
[4:29] 이렇게 보시면 되겠고 그다음
[4:31] 중령입니다. 요거는 중형인데 중형
[4:33] 로켓인데 2016년도 뉴트론의 첫
[4:35] 성공적인 비행이 있었죠. 그래서 대형
[4:37] 미션 그다음에 고부가 제기하에 확보로
[4:40] 이해줄 수 있다. 이건 조금은 시간이
[4:42] 지나야 되지 않겠는가. 자, 그렇게
[4:44] 보여지고 있고 특별히 주식의
[4:45] 밸류에이션이 2027년도에 매출이
[4:48] 12억 달을 돌파하고 성장 리스크가
[4:50] 완화되면은 좀 정상화될 가능성이
[4:52] 있다. 지금은 밸류션 좀 높게 되고
[4:54] 있는데 제거 자체도 계속해서 일단
[4:56] 주가는 올라갈 수 있는 가능성이 많이
[4:58] 있다는 겁니다. 물론 약간씩
[5:00] 출렁출렁거리겠지만은 아무래도
[5:02] 밸류에이션이 올라갈 수 있는 이유는
[5:03] 매출에 계수에서 증가되면서 이익이
[5:05] 증가되고 있기 때문이다. 자, 그런
[5:07] 식으로 이야기를 하고 있습니다. 자,
[5:08] 그래서 일렉토링 제공하고 있는
[5:10] 신뢰성은 이미 매출로 연결되고 있다는
[5:12] 겁니다. 엘렉트 요건 일단 소형이죠.
[5:14] 소형은 완전히 매출로 연결되면서
[5:15] 백로그가 5억 달러를 넘어서고 있다.
[5:17] 전년 대비에서 56%가 증가된 그런
[5:20] 수치가 되고 있다. 계속해서 증가가
[5:22] 되고 있다는 겁니다. 2025년도
[5:24] 3분기와 2024년도 지금 이제
[5:26] 3분기 1년 동안의 계수에서이 정도로
[5:28] 많이 일단 성장이 되고 있다는
[5:30] 이야기가 되겠죠. 자, 그로 인해서
[5:31] 단순한 발사를 넘어서서 로켓 플랫폼
[5:34] 전반의 수요행크로서 성장하고 있음을
[5:36] 증명하고 있다. 이렇게 보시면
[5:38] 되겠죠. 그래서 캐시카운이 여기
[5:39] 있다는 겁니다. 그래서 요런 거 있는
[5:41] 데다가 중경체까지 되고 있으니까 좀
[5:43] 플러스 알파가 되지 않나 그렇게
[5:45] 보여지고 있죠. 자, 그다음 또
[5:47] 매출을 한번 본다더라도 2024년도
[5:49] 4분기부터 시작해서 2025년도
[5:51] 3분기까지를 본다더라도 계속해서
[5:52] 매출이 일단 발란선이 증가되고 있죠.
[5:54] 그와 더불어서 R&D 비용도 계속해서
[5:57] 증가되고 있다는 겁니다. 자, 그만큼
[5:59] 일단 R&D 비용 증말해서 연구
[6:01] 개발비에 많은 투자를 하고 있다.
[6:03] 자, 그렇게 보시면 되겠죠. 서 그런
[6:05] 것들이 되니까 선순한 효과가 나타나고
[6:07] 있다. 또 8억 1600만 달러는 그
[6:09] 여약 금액 외도 롤로캠 트렌치이라든지
[6:12] 이런 주요 업체에서 부품을 공급하는
[6:14] 더 파티에 산업 공급자를 하고 있다.
[6:17] 이렇게 말하고 있죠. 얘는 지금 이제
[6:19] 다 만든다는 겁니다. 처음부터 끝까지
[6:21] 일런머스크 같이 자 그런 가운데 있기
[6:23] 때문에요 CEO 자체가 자 아무래도
[6:25] 일런머스크하고 좀 친한 관계 있죠.
[6:27] 뭐 진하다고 해서 뭐 성격이 진하다
[6:29] 그런 이야기가 아니라 하는 일이 거의
[6:31] 비슷한 겁니다. 자기가 다 만들어
[6:33] 버립니다. 처음부터 일단 자동차은
[6:35] 시트부터 시작해 가지고 예를 들어서
[6:37] 지금 테슬라를 본다면은 엔진까지 다
[6:39] 만들어 버죠. 배터리까지. 자, 그런
[6:41] 것이 있는 것이요 빅트백이 그렇게
[6:43] 이야기를 하고 있다니다. CO가
[6:45] 피트백 같은 경우는 모든 것들 똑같이
[6:47] 테슬라처럼 다 만들어 버리니까 그만큼
[6:50] 경비라든지 효율이 다 줄어버리죠.
[6:52] 자,요 사람도 그 로켓에 미친
[6:54] 사람이다. 자, 그렇게 보시면
[6:55] 됩니다. 자, 그런 사람이 있으니까
[6:57] 아무래 주가가 많이 올라가고 있다.
[6:59] 이렇게 보시면 되겠죠. 그래서
[7:00] 전반적으로 봐서 전체적인 프로그램의
[7:02] 수주액을 한 10억 달러까지도 확장할
[7:05] 수 있다는 겁니다.이 정도인데 여기서
[7:07] 더 많이 들어갈 수가 있다는 거겠죠.
[7:09] 그래서 기존에 확보한 5억,500만
[7:11] 달러. 자, 그 규모 SD의
[7:12] 트랜스포트, 레이어 이런 계약까지
[7:14] 더해진다면은 실질적으로 SDA로부터
[7:17] 나온 금액은 13억 달러 이상의 누적
[7:19] 계약을 따냈다는 겁니다. 자, 그런
[7:21] 가운데이기 때문에 이런 생산 규모와
[7:23] 그다음 복잡한 방산의 임무 수행,
[7:25] 그다음 기존의 모델의 혁신 등 이런
[7:27] 것들 통해서 정부로부터 강한 신뢰를
[7:29] 받고 있다. 자, 그렇기 때문에 이런
[7:31] 것들 통해서 주가 상승이 여러 개
[7:33] 있다. 이렇게 말씀을 드립니다. 자,
[7:35] 그래서 로켓랩의 EPS 한번
[7:36] 보겠습니다. EPS가 2017년도가
[7:39] 양전환이 됩니다. 자, 그러니까
[7:40] 아무래도 2010년도가 주가가 많이
[7:42] 올라가겠죠. 자, 그런 가운데 있기
[7:44] 때문에 우리가 조금 더 눌린다든지
[7:46] 그렇게 했을 때 좀 담으셔서 길게
[7:48] 보시면서 갖고 가는 그런 전략이
[7:50] 필요한 종목이다. 이렇게 말씀을 드릴
[7:52] 수 있겠고. 자, 그다음 성장률을
[7:53] 한번 보겠습니다. 2017년도는
[7:56] 1.2빌년 정도 되고 있습니다.
[7:57] 그러니까 2010년도가 거의 원빌
[7:59] 이상 될 가능성도 있겠죠. 그래서
[8:01] 지금 이제 매출의 성장률도 50%
[8:03] 41%로서 계속해서 증가되고 있죠.
[8:06] 그래서 저도 2027년도까지는 매출의
[8:08] 성장률이 많이 일어나니까 자 그때까지
[8:11] 정말 2020년도 말이라든지 그때까지
[8:13] 충분히 달릴 수 있는 종목이다. 자
[8:16] 그렇게 보시면 되겠습니다. 자 그다음
[8:18] 로켓랩에 지금 EPS 자체가
[8:19] 2017년도가 양전환되면서 0.19
[8:22] 정도 되고 있다는 겁니다. 그럼
[8:23] 여기다가 지금 이제 몇 배수를 해
[8:24] 줘야만이 96%이 되느냐. 자 그렇게
[8:27] 했을 때 자 아무래도이 정도가 되고
[8:29] 있죠. 520 배수 정도가 된다는
[8:31] 겁니다. 자, 그만큼 520 배수를
[8:33] 해 줄 만큼의 고평가가 돼 있다는
[8:35] 거겠죠. 자, 그런 가운데 있기
[8:37] 때문에 물론 지금 요런 것들의
[8:38] 적자기면 아무래도 꿈을 갖고 가니까
[8:40] 많이는 올라가고 있는데 100불 건처
[8:42] 오면은 자, 아무래도 조금 한 번에
[8:44] 눌림은 있지 않겠는가 그렇게 볼 수
[8:46] 있겠죠. 물론 뚫고도 더 갈 수가
[8:48] 있는데 그래서이 정도에 지금 현재
[8:49] 밸류션이 좀 높은 편에 있다. 이렇게
[8:51] 말씀을 드리겠습니다. 자, 그러니까
[8:53] 이셀 이런 것들 있죠. 포홀드
[8:55] 기준으로 봤을 때 지금 이제 2.38
[8:57] 정도 되고 있는데 84배 정도 되고
[8:59] 있으니까 이것도 3,%나 지금 이제
[9:01] 아무래도 고평가돼 있다. 그다 PS
[9:03] 레시오 마찬가지입니다. 여기도
[9:05] 1.96밖에 되지 않는데 여기는
[9:06] 85배수 받고 있으니까 4,000%
[9:09] 엄청나게 지금 고평가돼 있다는
[9:11] 겁니다. 그래서 매출이라든지 이익에
[9:13] 대비해서 다 고평가되기 때문에 지금은
[9:15] 조금은 조심할 때다. 저렇게 말씀을
[9:17] 드립니다. 자, 그래서 주봉 차트
[9:19] 한번 보시게 되면 200주 이평선
[9:20] 있죠? 자,이 정도 되고 있고. 근데
[9:22] 200주 이평선하고 지금 이제
[9:24] 봉화고의 거리가 상당히 괴리가 많이
[9:26] 벌어져 있죠. 자, 그럴 땐 좀
[9:27] 조심할 때입니다. 이럴 때는 제가
[9:29] 영상을 찍게 된 이유는 좀 조심해라고
[9:31] 찍는 거다. 이렇게 보시면 되겠죠.
[9:33] 그다음에 스토캐스 또 가죽게 와
[9:35] 있죠. 자, 그런 가운팅때 단계
[9:36] 고점이 될 수 있으니까 100불
[9:38] 라인대 있죠? 100불 라인 때.
[9:40] 그래서 백불을 돌파하면서 또 강하게
[9:42] 올라갈 수도 있는데 현재 모습속에서
[9:44] 백불 라인 때는 조금은 조심해야 될
[9:46] 때 많이 올라왔기 때문에 약간일 때는
[9:48] 조정을 받을 수가 있습니다. 자,
[9:50] 그런 가운데 있고 좀 밸류션이 높죠.
[9:52] 자, 그렇다면 지금은 적극적으로
[9:54] 매수할 땐 아니다. 렇게 말씀을
[9:55] 드립니다. 그렇기 때문에 있는 분들은
[9:57] 조금 일단 익절하시고 아무래도
[10:00] 100불대 가까이 가면은 자,
[10:01] 그다음에 나머지는 또 들고 가시면
[10:03] 되겠죠. 자, 그런 가운데 있고
[10:04] 파동상으로 본다 하더라도 1파,
[10:07] 2파, 3파, 4파, 5파까지 와
[10:08] 있으니까 조금 일단 지금 여기서부터
[10:11] 다시 백불 뚫고 올라가려면은 또 다른
[10:13] 트리그가 하나가 있어야 되겠죠. 자,
[10:15] 그런 가운데 있고 물론 여기서 뭐 안
[10:17] 간다는 뜻은 아닙니다. 가긴 가는데
[10:19] 또 조정받고 갈 수 있기 때문에 이런
[10:21] 식으로 또 조정이 조금씩은 나올 수가
[10:23] 있다는 거겠죠. 그래서 적극지로 많이
[10:24] 올라갔을 땐 잡지 마시고 좀 빠질 때
[10:27] 자 남들이 일단 빠져서 울고 있을 때
[10:29] 자고 그럴 때가 들어갈 때 지금은
[10:31] 조금 조심할 때다. 이렇게 말씀을
[10:33] 드립니다. 자 그다음 또 하나 봐야
[10:34] 될 것이 ASS입니다. 자 요거
[10:36] 자체도 지금 적자 기업입니다. 적자
[10:38] 기업 흑자 기업이 아니라는 거죠.
[10:40] 적자 기은 언제든지 떨어질 수가
[10:41] 있으니까 로켓랩 그다음에 ASDS
[10:44] 플랫랩 이런 것들은 조심해서 갖고
[10:46] 가자 이렇게 말씀드립니다.
[10:47] 쇼인트레스도 13%나 되고 있으니까
[10:50] 언제든지 떨어질 수 있는 그런
[10:52] 주식이다. 그렇게 보시면 되겠죠.
[10:53] 그래서 너무 많이 올라갔을 때는
[10:55] 쫓아가서 담지 말자. 자, 그
[10:57] 이야기를 말씀드립니다. 자, 그렇다면
[10:59] ASS가 어떤 회사인지는 알아봐야
[11:01] 되겠죠. 휴대폰으로 우주와 직접
[11:02] 통화하는 시대다. 이렇게 보시면
[11:04] 되겠고 우주에서 오는 5G 신호
[11:05] 이렇게 동신의 혁명이 시작될 것이다.
[11:08] 자, 아무래도 산이라든지 바다에서
[11:10] 휴대폰이 안 터진 적이 많이 있죠.
[11:11] 미국 같은 경우는 고속도로 달리다
[11:13] 보면은 잘 안 터집니다. 자, 그럴
[11:15] 때 이런 것들이 쓰인다는 거겠죠.이
[11:16] 이 문제를 갖다 아주 특별한 방법으로
[11:18] 해결하는데 제 우주에다가 그대한
[11:21] 안테나를 띄어서 지구 어디서나
[11:22] 휴대폰이 터질게 만들겠다는 겁니다.
[11:24] 그래서 지금 쓰는 휴대폰 그대로
[11:26] 사용하면서 특별한 장비나 새 전학이
[11:29] 없이도 어디서나 일단 터지게 할 수
[11:31] 있는 것이 ASS다. 자, 그렇게
[11:33] 보시면 되겠습니다. 자, 그렇다면
[11:35] 실제로 시장 규모가 어떻게 되는지
[11:36] 한번 봐야 되는데 지구의 90%가
[11:38] 동신 사각지대라는 겁니다. 그래서
[11:40] 기주구 하나 세우는데 엄청난 큰
[11:42] 비용이 되는데 사람이 별로 없는
[11:44] 산이나든지 사막 이런 데는 효율도 안
[11:46] 나오죠. 그러니까 수십억이 여전히
[11:48] 통신 혜택을 못 받고 있다는 겁니다.
[11:50] 그래서 시장 자체가 무려 1.1조
[11:52] 달러 정도가 되고 있다. 그래서 정당
[11:53] 기회가 있는 것이 아무래도요
[11:55] 시장이다. 그렇게 밝히고 있습니다.
[11:57] 자, 그렇다면 어떤 회사들이
[11:59] 투자했는지 보시게 되면
[12:00] ATNT,브라이즌, 그다
[12:01] 본다폰이라든지 이제 구글이 있죠.
[12:02] 자, 요런 회사들과 더불어서 45개의
[12:04] 통신사 이런 통신사 고객에 고객을 다
[12:07] 합치게 되면 30억명이라는 겁니다.
[12:09] 지구 인구의 절반 가까이가 아무래도
[12:11] 이렇게 지금 이제 투자를 하고 있다.
[12:13] 자, 그렇게 보시면 되겠습니다. 자,
[12:14] 그렇다면 이런 통신사들이 왜
[12:16] ASS다가 투자를 했는지 그거 한번
[12:18] 보게 되면 스페이스 X론 머스크가
[12:20] 직접 통신 사업을 시작하면 어떻게
[12:21] 되느냐? 기존 통신자들은 뭐 큰
[12:23] 타격을 받겠죠. 자, 그렇기 때문에
[12:25] 전 세계 통신사들이 ASS를 중심으로
[12:28] 묻혀서 연합군을 만들고 있다는
[12:30] 겁니다. 그래서 저의 적은 층유다.
[12:32] 자, 그렇게 보여지고 있고 그래서
[12:33] 국방부 역시도 ASS와 여덟 개의
[12:36] 계약을 맺고 있다. 자, 군인들이
[12:37] 오지에서도 통신할 수 있게 하려는
[12:40] 그런 의지가 있다. 이렇게 보시면
[12:41] 되겠죠. 그래서 통신사들이 지금
[12:43] 스페이스 X에 대해서 상당히 반감을
[12:45] 많이 가지고 있으니까 자기들도 살기
[12:47] 위해서 이렇게 뭉치고 있다. 좀
[12:48] 그렇게 말씀을 드립니다. 그것 때문에
[12:50] STS가 뜨고 있다. 그렇게 말씀을
[12:52] 드리겠습니다. 자, 그래서
[12:54] 2027년도 EPS를 기준해 볼 것
[12:55] 같으면 2.44 정도 되고 있으니까
[12:57] 양전환되면서 한 47배 정도는 우리가
[13:00] 준다 그렇게 보면 되겠죠. 그 요걸
[13:01] 곱하기 되면 지금 현재 주가가
[13:03] 나오는데 자 가장 중요한 것을 본다면
[13:05] 47배가 그렇게 지금 저평가돼 있다
[13:07] 이렇게 보기는 힘들겠죠. 자, 그런
[13:09] 가운데 있때 여기서 뭐 적극적으로
[13:11] 매수하기는 조금 힘든 모양이 있다.
[13:13] 그렇게 보시면 되겠고. 자, 매출
[13:15] 같은 경우에 있어서도 일단 증가가
[13:16] 되고 있지만 310% 257%까지
[13:20] 계속해서 매출의 증가도 일어난다.
[13:22] 이렇게 말씀드릴 수 있겠고
[13:23] 2018년도 되면 두비 1년까지도
[13:25] 넘어가니까 충분히 더 매출과이 증가는
[13:28] 일어나고 있다. 이렇게 말씀을
[13:30] 드리겠습니다. 자, 그렇다면 우리가
[13:31] 요걸 가지고 밸루에이션 한번 구해
[13:33] 봐야 되는데 밸루에이션 구하는 거
[13:34] 보게 되 구하는 것보다는 좀 밸루이션
[13:37] 상당히 고평가돼 있습니다. 이셀즈
[13:39] 그니까 폴드 500배가 넘어가고 있고
[13:42] 자 그다음 또 PS 레오 폴드
[13:44] 500배가 넘어가고 있죠. 그러니까
[13:46] 상당히 지금 현재 많이 고평가돼 있는
[13:48] 상태 있죠. 자 그런 가운데 있기
[13:50] 때문에 지금은 조금은 조심할 때지 좀
[13:52] 밸루에이션을 구할 때라기보다는 조금
[13:54] 조심할 때 그런 관점에서 접근하자
[13:57] 이렇게 말씀을 드립니다. 자 그래서
[13:58] PS 레시오 한번 보겠습니다.요 PS
[14:00] 레시오 여기 보시면 188배 정도
[14:02] 되고 있습니다. 상당히 고평가되고
[14:04] 있죠. 평균치를 본다 하더라도 평균
[14:06] 자체가 53배수인데 188배니까
[14:09] 상당히 고평가 되겠죠. 자, 아까
[14:11] 보셨던 싱킹 알파는 500배가
[14:13] 넘어가고 있는데 이것이 차이가 나는
[14:15] 이유는 자, 아무래도 이제 매출을
[14:16] 구하는데 있어서 차이가 많이 나기
[14:18] 때문에 저 그렇다 이렇게 보시면
[14:19] 되겠죠. 자, 그런 가운데 있기
[14:21] 때문에 조금은 다르다. 그럼에도
[14:23] 불구하고 여기는 188배 정도 되고
[14:25] 있고 평균치가 한요 정도 되고 있다는
[14:27] 겁니다. 그래서이 평균보다도 상당히
[14:29] 너무 많이 올라와 있죠. 그러니까
[14:30] 고평가돼 있다는 겁니다. 지금
[14:32] 현재로서 너무 많이 고평가돼 있으니까
[14:35] 우리가 여기 적극적으로 매수할 때는
[14:36] 아니고 좀 조심을 할 때다. 자,
[14:38] 그렇게 말씀드립니다. 자, 그래서
[14:40] ASS 같은 경우에서는 직전 고점이
[14:42] 있던 100불을 강하게 돌파하면서
[14:43] 올라가고 있죠. 자, 그런 가운데
[14:45] 상당일 때는 지금 이제제 장이 강하다
[14:46] 이렇게 보시면 되겠고 자, 거기다가
[14:48] 요걸 잡다 일주일한지 그 정도 한
[14:50] 5일 정도만 지켜 준다면 그 백불
[14:52] 위에서 놓을 가능성이 많이 있다
[14:54] 이렇게 보시면 되겠죠. 그래서 뭐
[14:56] 10%나 15% 정도 일단 익절하시고
[14:59] 계속해서 들고 가는 그런 전략들이 또
[15:01] 필요하지 않겠는가 그렇게 볼 수가
[15:02] 있겠죠. 주가가 많이 내려올 수 있기
[15:04] 때문에 그런 것들은 제 같은 경우는
[15:06] 보통 한 10에서 한 15% 정도
[15:08] 일단 처음에 익절을 합니다. 자,
[15:10] 그렇지 않는 분들 안에서는 작용
[15:12] 규모가 뭐 적다했을 때는 아무래도
[15:13] 조금 더 많이 더 할 수 있겠죠. 뭐
[15:15] 30% 하신 분도 계시고 50%까지
[15:18] 하신 분도 계시고 자 그런 것들은
[15:20] 사람마다 좀 다르게 일단 해셔서
[15:22] 자기가 어느 정도 포트폴리오를 어떻게
[15:24] 가지고 있는지 그거기에 따라서 좀
[15:26] 다른 거니까 개인에 맞게끔 그렇게
[15:28] 액절을 좀 하시면서 들고 가는 전략이
[15:30] 필요하지 않겠는가? 물론 아직까지는
[15:32] 추세는 살아 있기 때문에 주가는 갈
[15:34] 수가 있는데 조금은 일단 조심하면서
[15:36] 우리가 보자 그렇게 말씀을 드릴 수
[15:38] 있겠죠. 밸루이션이 너무 많이
[15:40] 올라왔기 때문에 그래서 주봉에서 본다
[15:42] 하더라도 이런 것들이 거의 다 고점에
[15:43] 와 있습니다. 그러니까 좀 조심하고
[15:45] 이주 200주 이평선이라든지 봉화의
[15:47] 관계 이렇게 또 이격도가 크다는 것들
[15:50] 스토캐스틱도 고점에 와 있다는 것들
[15:52] 자 그렇기 때문에 조금은 눌릴 수가
[15:53] 있으니까 조심할 때다. 자 그렇게
[15:55] 말씀드립니다. 자 플랜앱스 한번
[15:57] 보겠습니다.요 회사는 지구를 갖다
[15:59] 매일 촬영하는 유일한 회사다. 이렇게
[16:01] 보시면 되겠죠. 그 구글 어스 같은
[16:02] 경우에는 뭐 심지어 몇 달이한지 몇
[16:04] 년 이런 것들도 많죠. 그때까지
[16:06] 아무래도 일단 변화되지 않은 것들이
[16:08] 많은데 얘는 매일매일 촬영하니까
[16:11] 완벽하게 일단 지구의 사진을 보여주고
[16:13] 있다고 이야기를 하고 있습니다. 자,
[16:15] 그래서 예를 들어서 이런 겁니다.
[16:16] 2015년도 1월에 미국의 LA
[16:18] 3불이 일어났을 때 당시 3불로
[16:20] 인해서 42,000회가 불타면서 수천
[16:22] 개의 칩이 사라졌죠. 자, 그렇게
[16:25] 됐을 때 불행 중 다행으로 플랜스의
[16:27] 위성이 매일매일 촬영한 그런 이미지
[16:29] 덕분에 소방 당국이 불길의 확산
[16:31] 경로를 실시간으로 추적할 수가
[16:33] 있었다는 겁니다. 자, 그런 여러
[16:35] 가지 이점이 있었다. 자, 그렇게
[16:37] 이야기를 하고 있습니다. 자, 그다음
[16:38] 또 예를 들어서 우크라이나의 전쟁태에
[16:40] 있어서도 생명선이 되고 있다. 그렇게
[16:42] 이야기를 하고 있죠. 어제 없었던
[16:43] 곳에 오늘의 러시아 탱크 부대가
[16:45] 나타나면은 플랜랩스가 바로바로 본착해
[16:47] 준다. 자, 그럼 빠른 위성 정보
[16:49] 덕분에 우크라이나의 군은 방어 전략을
[16:51] 실시간으로 수정할 수 있다는 것들.
[16:54] 또 아유와 농장이 있어서도 눈에
[16:55] 보이기 전에 문제를 발견한다는
[16:57] 겁니다. 자, 플랜앱냅스 위성이
[16:59] 이밭에 표형충회가 생긴 것을 먼저
[17:01] 알아내고 그래서 수백만 달러 손실을
[17:04] 막아낼 수 있었다. 자, 농장은
[17:05] 눈으로 봤을 때는 멀쩡했지만은 저에선
[17:08] 이미지로 보니까 문제가 생긴 구액이
[17:10] 정확하게 나타났다. 그래서 3일
[17:12] 뒤에는 누군할 수 있었는데 그때
[17:14] 주에는 농장주는 이미 예방 조치를
[17:17] 끝낸 상태였다. 요런 것들이 전부
[17:19] 다가 아무래도 프레스하고 관계되기
[17:21] 때문에 앞으로 무궁무진하게 또 이것도
[17:24] 마찬가지로 매출과 이게 성장이 될
[17:26] 수가 있다. 이렇게 말씀을 드립니다.
[17:28] 자, 그래서 새로운 게임 체인저진
[17:29] 오성이 나타났다는 겁니다. 올빼미가
[17:31] 일단 공배됐다 이렇게 보시면 되는데
[17:33] 자, 그렇다면 어떤 것이 일단은 지금
[17:35] 이제 특별한 거기 보시게 되면
[17:36] 해상도가 세 배가 향상됐다. 3m에서
[17:39] 1m로. 그래서 기존 위성한 자동차가
[17:42] 점으로 보였는데이 점에는 자동차
[17:44] 종류를 갖다가 구분할 수 있다는
[17:45] 거죠. 태력인지 성용차인지 군용차인지
[17:48] 민간차인지를 민간 차인지를 구별할 수
[17:50] 있다. 자 그렇게 보시면 되겠고
[17:52] 한시간 내에 결과를 제공한다는
[17:54] 겁니다. 기존 방식은 위손을 사진을
[17:56] 찍고 지구로 전송해서 분석해서 24
[17:59] 24시간 후에 결과가 나오는데 자
[18:01] 5월은 위성에 탑재된 MBDI
[18:03] GPU가 우주에서 바로 분석한다.
[18:05] 한시간 안에 결과를 전송한다는
[18:07] 겁니다. 상당히 빨라졌다는 것들. 자
[18:10] 그다음 또 우주에서 생각하는
[18:11] 위성이라는 거죠. 올 위석 안에는
[18:13] AI가 실시간으로 사진을 분석해서
[18:16] 매일 미사일 미사일이 움직이고 있다.
[18:18] 산불이 번지고 있다. 이런 것들의
[18:20] 핵심 정보를 먼저 보낸다는 겁니다.
[18:22] 그래서 데이터 양이 100분로
[18:23] 줄어들어서 통신 비용이 크게 줄면서
[18:26] 분석 결과도 훨씬 빠르다. 자,
[18:27] 그렇게 보시면 되겠죠. 요런 것들이
[18:29] 나타나고 있으니까 더욱더 빨리 일단
[18:31] 매출에 이익게 증가가 될 수 있다.
[18:33] 이렇게 말씀을 드립니다. 자, 그래서
[18:35] 현재 실적을 본다면 1,000개
[18:36] 이상의 기업과 정부가 플랜스를
[18:38] 사용하고 있다는 겁니다. 계약 장고도
[18:40] 735밀리로서 전년 대비 245%가
[18:43] 증가되었고 운영 현금 흐름도 흑자로
[18:45] 전환되었다. 그래서 더 이상
[18:47] 투자금으로 연명하는 스타트업이 아니라
[18:48] 수익을내는 회사가 되었다. 그렇게
[18:51] 말씀을 드립니다. 자,요 회사도
[18:52] 아직까지는 일단 흑자가 되려면은 좀
[18:54] 시간이 걸린다 이렇게 보시면 되겠죠.
[18:56] 2018년도까지도 좀 적자가 되고
[18:58] 있고 잘하면 2018년도에 흑자가 될
[19:00] 수 있겠는데 좀 지켜봐야 된다.
[19:02] 그래서 아직까지는 적자 기업이다
[19:04] 이렇게 보시면 됩니다. 그래서 제가
[19:05] 지금 소개하고 있는 기업들이 다 적자
[19:07] 기업이죠. 적적이면 조심해서 우리가
[19:09] 투자를 하셔야 된다. 이렇게 말씀드릴
[19:11] 수 있겠고 그래서 매출의 증가는
[19:12] 개수해서 되고 있습니다. 6년도가
[19:14] 297, 377, 그다음에
[19:16] 476이니까 매출의 증가는 조금씩은
[19:19] 되고 있다. 이렇게 말씀을 드립니다.
[19:21] 자, 일단요 회사 밸루에이션
[19:22] 보겠습니다. EVLG 폴드 기준으로
[19:24] 봤을 때도 30배 정도 나오고 있죠.
[19:26] 섹터 평균이 2.37이니까 적어도
[19:28] 1100% 정도 고평가돼 있다는
[19:30] 것들. 그다음 PS 레시
[19:32] 마찬가지입니다. 여기도 31.59
[19:34] 1.962이죠. 그래서 1500%가
[19:37] 고평가돼 있다. 상당히 고평가돼 있기
[19:38] 때문에 지금 조심해야 될 때다.
[19:42] 이제 PS 레시오로 볼 거 같으면은
[19:44] 전반적으로 봤을 때 지금 26배수나
[19:46] 되고 있죠. 그래서 평균이
[19:47] 5.7배수고 그때 등록할 때가
[19:49] 20배수니까 20배수 위에 놀고
[19:51] 있다는 겁니다. 상당히 고평가돼 있다
[19:53] 이렇게 보시면 되겠죠. 자, 그런
[19:55] 가운데기때 우리가 밸류신 너무
[19:56] 고평가됐을 때는 좀 조심하면서 약간의
[19:59] 익절이 필요하겠고 자, 그다음 또
[20:01] 빠지면 다시금 들어가야 되겠죠.
[20:02] 그래서 적자 기업이 밸류션이 너무
[20:05] 높아 갈 때는 조금은 조심을 할
[20:07] 때다. 이렇게 말씀을 드립니다. 자,
[20:08] 그래서 플래네스 차트 한번
[20:10] 보겠습니다. 차트를 본다 하더라도
[20:11] 이제 200주 이평선과 주봉입니다.
[20:13] 거리가 좀 많이 걸죠. 이제 이격도가
[20:15] 좀 많이 벌어질 때는 조금은 조심을
[20:17] 할 때다. 이렇게 말씀드릴 수 있겠고
[20:19] 스토캐시딩 고점이 와 있죠. 그렇기
[20:21] 때문에 요럴 때는 조금 익절하고 자
[20:24] 익절금 추가해서 내려간다면 그때
[20:26] 익절한 금액으로 담아가는 전략이
[20:28] 필요하다. 이렇게 말씀드릴 수
[20:29] 있겠죠. 자, 오늘 제가 세 종목에
[20:31] 대해서 말씀드렸습니다. 로켓랩,
[20:33] ASS, 그다음 플랜까지. 근데이 세
[20:36] 가지 종목들의 공통점이 거의다가 지금
[20:38] 적자 기업이라는 거죠. 그 적자
[20:40] 기업이 밸루에이션이 너무 많이 높을
[20:42] 때는 조금은 조심하면서 일부 익절을
[20:45] 하자. 이렇게 말씀을 드릴 수
[20:46] 있겠죠. 물론 들어갈 수도 있습니다.
[20:48] 자, 그런데 그런 것들이 들어간다고
[20:50] 해서 우리가 너무 일단은 좋아하지
[20:52] 마시고 너무 많이 갈 때는 또
[20:54] 경계심을 가져가자. 자, 주가가
[20:56] 이렇게 떨어졌을 때는 저 같은 경우는
[20:58] 한위에 차 있는데 이렇게 올라가게
[21:00] 되면은 조금 일단 겁이 납니다.
[21:02] 왜냐면은 고점이 아닐까 이렇게 생각을
[21:04] 하고 있기 때문에. 그래서 우리가
[21:06] 반대로 생각하셔야 된다. 주가가
[21:08] 내려올 때는 흥분해 가지고 언제쯤
[21:10] 살까 생각해야 되겠고 주가가 너무
[21:12] 많이 올라갔을 때는 언제쯤 팔까?
[21:14] 자, 그 생각을 하셔야 된다는
[21:16] 거겠죠. 남이 올라가니까 좋아할 때가
[21:18] 아니라 올라갈 때는 조심할 때다.
[21:20] 이렇게 보시면 됩니다. 역발상으로
[21:22] 항상 생각을 하셔야만이 우리가 일
[21:24] 읽지 않을 수가 있다. 이렇게 말씀을
[21:26] 드립니다. 영상을 끝까지 시청해
[21:28] 주셔서 감사합니다. 영상이 도움이
[21:30] 되셨다면 구독과 좋아요 부탁드립니다.
[21:32] 감사합니다.