[0:09] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:11] 아이온에 관해서 한번 알아보겠습니다.
[0:13] 지금 많이 주가가 많이 떨어졌는데 자
[0:15] 우리가 좀 길게 보면서 투자를 하셔야
[0:17] 된다. 그렇게 말씀을 드립니다. 자,
[0:19] 먼저 노래 국부 펀드가 IQ에 투자한
[0:21] 금액을 본다만 445만 주를 일단
[0:23] 공격적으로 매수하면서 2억 달러
[0:25] 정도를 투자했다 이렇게 밝히고 있죠.
[0:27] 자, 거기에 대해서 나중에 이제
[0:28] 뒤편에 가서 제가 깊이 있게 조금 더
[0:31] 영상을 통해서 말씀을 드리겠고 자,
[0:33] 그 전에 지금 현재 또 나왔던 소식이
[0:35] 있는데 자, 그 내용에 대해서도 좀
[0:36] 중요한 거니까 먼저 한번 보고
[0:38] 가보도록 하겠습니다. 자, 다음요
[0:40] 내용은 싱킹 알파에 나타났던
[0:42] 내용입니다. 좀 중요한 부분도 있고
[0:43] 해서 한번 같이 한번 보겠습니다.
[0:45] 국방부의 중대한 메모다. 그렇게 해서
[0:47] 이야기를 하고 있는데 IQ는 핵심
[0:49] 인재 영익과 스카이월드 인수를 통해서
[0:51] 국방부의 규제 육품을 상세하면서 강력
[0:54] 매수를 유지한다. 그렇게 말을 하고
[0:55] 있죠. 자, 특별히 국방부의 양자키
[0:57] 분배 금지는 위험 요소다. 자,
[0:59] 그럼에도 불구하고 자, 그거 자체
[1:02] 비즈니스 부분에서 미미한 부분에
[1:04] 그치기 때문에 가이든스의 실질적인
[1:06] 영향은 없다. 그렇게 이야기를 하고
[1:08] 있죠. 더 스카이월드 인수와 더불어서
[1:10] 북방부의를 영입을 통해서 아이온 업계
[1:14] 리더로서 자리을 매금했다. 연간
[1:15] 매출의 추정치가 2017년한 8억
[1:18] 달러이를 것으로 예상이 되고 있다.
[1:20] 밸루에이션의 재평가가 기대되고 있고
[1:23] PS레R PS 레이 기준으로 해서
[1:25] 23배에서 30배까지 하락할 수 있기
[1:27] 때문에 현 수준 대비해서 한
[1:29] 30.4%의 상승 여력게 존재한다.
[1:32] 자 그렇게 밝히고 있죠. 자, 아Q의
[1:34] 기술력이 점점 더 시장에서 인정받고
[1:36] 있다고 본다. 그렇게 말하고 있고
[1:38] 회사는 액시민 인재들을 갖다가
[1:39] 영입했으며 이탈리아 법인의 아온키
[1:41] 이탈리아를 출범시켰다. 그렇게 말하고
[1:43] 있고 미국 내에서 사업이 본격적으로
[1:45] 성장되고 있는데 그럼에도 불구하고
[1:47] 국방부에서 나온 매모 하나가 방산
[1:50] 사업에 큰 리스크가 될 수 있다.
[1:52] 그렇게 말하고 있죠. 그래서 QKD요
[1:54] 양자 키 분배를 말하고 있습니다.
[1:56] 암호화 장치 구매를 금지하는 매모에
[1:58] 설명을 했는데 자 모든 컨트 기업은
[2:00] 큰 타격이 된다. 그럼에도 불구하고
[2:02] QKD 기반의 암호화 방식은 수학적
[2:05] 해킹이 불가능하다는 주장도 있다.
[2:07] 그렇게 말하고 있고 그래서 국광부는
[2:09] 해당 기술로 활용한 암호화 시스템
[2:11] 구매를 즉시 금지했다. 이렇게 말하고
[2:13] 있죠. 그래서 표면적으로 봤을 때는
[2:15] 제대 고객이이 정부의 양자 컴퓨팅
[2:17] 기업에는 매우 큰 위험처럼 보이고
[2:19] 있다. 그런데 실제로이 메모가 아Q의
[2:22] 새로운 기회를 열어 줄 것으로
[2:24] 보여주고 있다. 자, QKD는 다른
[2:26] 양자 방산 서비스의 핵심이지만
[2:28] IQ에는 사업의 작은 일부분에
[2:30] 불과하기 때문이다. 그렇게 이야기를
[2:32] 하고 있습니다. 자, 회사는 다양한
[2:34] 사업 라인을 보유하고 있기 때문에
[2:35] 정부 계약 사업에서 성가를 낼 수도
[2:37] 있고 핵심 인재 영임을 통해서 향후
[2:39] 이매모가 철해될 기반도 마련되고
[2:41] 있다. 그렇게 말하고 있죠. 결국이
[2:43] 매모는 국방부와 혐의하려는 다른 양자
[2:45] 기업들에게는 타격이지만 IQ는 최후의
[2:48] 승자가 될 수 있는 기회다. 그렇게
[2:50] 말하고 있습니다. 그래서 여전히
[2:52] IQ를 강력 매수 의견을 유지한다.
[2:53] 그 이유가 여기 있다. 그렇게 밝히고
[2:55] 있죠. 그래서 작년 11월 말에
[2:57] 국방부는 논란이 예지가 있는 메모를
[2:59] 발표했는데이 문서는 군인력이란지
[3:01] 장비를 보호하기 위한 급분 상관하는
[3:03] 암호 표준에 대해서 국방부 입장을
[3:05] 밝히고 있다. 그렇게 말하고 있고
[3:07] 그래서 해당 문은 다음과 같다는
[3:08] 거죠. 다음 기술을 테스트, 평가
[3:10] 파일럿 또는 사용 조달하지 않는다.
[3:13] 양자 보안 또는 키 관리 기술
[3:15] 여기에는 양자 키 분배등도 포함이
[3:17] 되고 있다. 저렇게 말을 하고
[3:18] 있습니다. 상당한 IQ에서는 악제가
[3:21] 될 수 있는데 자 QKD는 IQ를
[3:23] 포함한 모든 양자 기업이 전체 인프라
[3:25] 스택을 연동하는 방식이다. 그렇기
[3:27] 때문에 국방분 아연도 주요 고객 중에
[3:30] 하나다. 자 요런 것들이 좀 악제가
[3:32] 됐다. 그렇게 이야기를 하고
[3:33] 있습니다. 자, 그래서 앞으로
[3:34] 국방부가 도입하는 모든 양자 컴퓨팅
[3:37] 기술은 Nist해서 미국의 국립표
[3:39] 기술 연구소에서 인승한 PQC 요걸
[3:42] 알고리즘 3종 중 하나를 이용해서
[3:44] 데이터를 송수시해야 된다. 자,
[3:45] 그렇게 말하고 있고. 자, 그런데이
[3:47] NIST의 인증의 알고리즘들은
[3:49] 아직까지 실전에서 검정이 되지
[3:51] 않았다. 그렇게 말하고 있고 실제로
[3:53] 양자 컴퓨팅에 해당 알고리즘을
[3:55] 테스트할 수 있는 환경 자체가
[3:57] 아직까지 마련되지 않았기 때문이다.
[3:59] NIS는 창초네 가지 알고리즘의
[4:01] 후보로 올려지고 있는데 그 중에
[4:03] 하나는 공개즉시 풀렸다, 뚫렸다
[4:06] 그렇게 말하고 있고 나머지 세 개가
[4:08] 시간이 지나도 안전할 것이라고는
[4:10] 장담할 수 없다는 거겠죠. 그래서
[4:12] QKD 기반에 보안은 물리학의 핵심
[4:14] 원리에 기반하기 때문에 해킹이
[4:15] 불가능하다고 평가되고 있다. 그래서
[4:17] 어느게 맞는지 정확하게 모르겠는데 자
[4:19] 아직 요쪽으로 해라고 했으니까
[4:21] 요쪽으로 하고 있는데 아직까지 확실한
[4:23] 그런 진재 발표는 나지 않았다 그렇게
[4:25] 말하고 있죠. 여기도 다 세 개가 또
[4:27] 나머지 세 개가 뚫리면 또 이쪽으로
[4:28] 올 수도 있겠죠. 자, 그런 문제가
[4:30] 있다. 이렇게 밝히고 있습니다. 자,
[4:32] 그래서 IQ의 입장에 대해서
[4:33] 이야기하고 있는데 해당 메모에 대한
[4:35] 연구가 온라인 상항에서 많지 않기
[4:36] 때문에 실제 정량적인 영향을 쉽게
[4:38] 파악하기 어렵다. 그럼에도 불구하고
[4:40] 영향이 있을 것은 분명하다. IQ를
[4:42] 포함한 다수의 미국의 상장 양자
[4:44] 기업들은 국방부와 SBI 즉 중소기업
[4:47] 혁신 연구에 대응한 계약을 맺고
[4:49] 있는데이 중에 일부는 QKD 관련
[4:51] 연구가 명시되어 있기 때문에 계약
[4:53] 조건이 수정될 수밖에 없다. 자, 그
[4:56] 이야기를 하고 있고. 자, 그래서
[4:57] 이로 인해서 IONQ의 미래 매출에
[4:59] 얼마나 비용이 발생하는지 확답은 할
[5:01] 수 없는데 확실한 점이 있다. 그렇게
[5:03] 말을 하고 있고. 자, 그래서
[5:05] 아무래도 좌료 조사 과정에서 IQ
[5:07] IR팀의 자, 요거의 메모에 대해서
[5:09] 입장을 문의했는데 회사측 답변은
[5:12] 아무래도 방침상 DOW가 내린 내부
[5:14] 지침에 대해서는 언급하지 않는다.
[5:16] 자, 요렇게 회신이 왔던 거겠죠.
[5:18] 그래서 IQ는 정부 계약자 답게 해당
[5:20] 메모를 인지하고 있으나 코멘트는
[5:22] 피했다. 자, 그렇게 말하고 있죠.
[5:24] 그런데 요런 점이 중요한 점은 다음과
[5:26] 같다고 이야기를 하고 있습니다. 자,
[5:28] 미국의 상장사 8K 공시는 이전에
[5:30] 제공한 정보가 잘못되었거나의 소지가
[5:33] 있을 경우이를 정할 의무가 있다.
[5:35] 리투 콜렉트 할 필요가 있는데
[5:36] 일반적으로 분기 중에 SC의 8K를
[5:39] 제일 춤하면서 정정이 가능하다.
[5:41] 그렇게 말하고 했죠. 그런데 자 원고
[5:43] 작성 시점 기준에서 IQ는 이번에
[5:45] 국방부 관련 변화에 대해서 SEC
[5:48] 8K를 제출하지 않았다는 겁니다.
[5:50] 그래서 실적 발표가 2월 26일로
[5:52] 상당히 늦은 점을 감안해 볼 때 실적
[5:54] 발표 전까지 가이에서 변금과 관련된
[5:57] 중단 정보를 보류할 명분이 없다는
[5:59] 거죠. 그래서 특히 지난 분기와 중기
[6:02] 분기에 2025년도 회계년도 매출
[6:04] 가이든스를 1억 6천만에서 1억
[6:06] 1천만 달러로 상향 조정했는데 만약에
[6:08] 해당 메모가 국방부로 받을 마일스톤
[6:11] 직업 시점이 실질적으로 영향을
[6:12] 미쳤다면은 정정 의무 연측에 따라서
[6:15] IQ는 대중에이 위험을 공지했어야
[6:17] 된다. 위험의 공지가 없을만큼
[6:19] 이미하다. 그 이야기를 하고 있죠.
[6:21] 그래서 아이온퀸이 이번 메모가 사업에
[6:22] 중대한 영향을 미친다는 취지로
[6:24] SEC에 어떤 공시도 하지 않았다.
[6:26] 아, 실질적인 영향이 있었다면 이미
[6:28] 공시가 이루어졌을 것이다. 자,
[6:30] 그렇게 이야기를 하고 있죠. 자,
[6:31] 그렇기 때문에 아무래도 좀 미미한 거
[6:33] 아니냐. 자, 그렇다고 해서 메모가
[6:35] 성장 속도를 둔화시킬 가능성이 없다는
[6:37] 것은 또 아니다. 그렇게 이야기를
[6:39] 하고도 있죠. 자, 그래서 IONQ는
[6:40] QKD 제품의 성장 둔화가 전체 성장
[6:43] 경류의 치명적이라고는 보지 않는다.
[6:45] 그렇게 말을 하고 있고. 자, 그래서
[6:47] 두 가지 비장의 카드가 있는데 첫
[6:48] 번째는 행운이든 의지든간에 IQ가
[6:51] 작년 12월 국방부 C 대응을 갖다가
[6:54] 영입하는데 성공했다는 거겠죠. 그래서
[6:56] QKD 기술을 국방부에 사실상 금지한
[6:58] 금매을 직접 서명한 인사가 현재
[7:01] IQ에서 일하고 있다는 것들. 자,
[7:03] 그것이 가장 큰 일단은 지금 이제
[7:05] 이점이 되겠고 그녀는 또 IQ 제품을
[7:07] 국방부등에 개발 판매하는데 전념하고
[7:10] 있다. 개인적으로도 QKD 기술이
[7:12] 미국 군사 보안에 적합하단 쪽으로
[7:14] 입장을 바뀔 것이라고 보고 있다.
[7:16] 이렇게 말을 하고 있죠. 그래서 요런
[7:18] 것들이 아무래도 국방부 인사가 또
[7:19] 왔기 때문에 그쪽 서명했던 인사가
[7:22] 거기에 대해서 뭐 크게 문제는 없지
[7:23] 않겠는가? 자, 그렇게 이야기를 하고
[7:25] 있죠. 자, 실제로 최근에 아Q님의
[7:28] CIO가 입사 위에 첫 소감을 갖다
[7:30] 링에 개시하기도 했는데 이제 그전에
[7:31] 더 이상 QKD의 회론자가 아닐
[7:33] 가능성도 있다는 거겠죠. 자, 두
[7:35] 번째 조치는 스카이워드의 인수다.
[7:37] 이렇게 말하고 있고 스카이워드은 양자
[7:40] 반도체 부품이라는지 패키징 분야의
[7:42] 선도 연구소다. 이번 인수를 통해서
[7:44] IQ의 핵심 공급망의 통제 영향에서
[7:47] 어깨 최고임을 국방부와 미국 정부
[7:49] 전체에다가 보여 주고 있다. 이렇게
[7:51] 말을 하고 있죠. 요런 것들이
[7:52] 아무래도 좀 아Q 이점이 되지 않나
[7:54] 그렇게 이야기를 하고 있습니다. 자,
[7:56] 아Q는 이번 주에 반도체 기업
[7:58] 스카이월드를 18억 달러 규모의 현금
[8:00] 주식 거래로 인수했기 때문에 이로서
[8:02] IQ는 추가적인 수익권이 생겼고
[8:04] 경영진이 양자 기회를 접할 수 있는
[8:06] 또 다른 파이프라인도 확보하게
[8:08] 되었다. 그렇게 말하고 있습니다.
[8:09] 그래서 2020년도에는 본격적으로
[8:11] 성장 면에 진입할 것으로 보여지고
[8:13] 있다. 그래서 모든 것이 완벽하게
[8:15] 계획도로 흐른가한 것은 아니지만은
[8:17] 자, 어느 정도 일단 지금 이제
[8:19] 수익원은 창출되고 있다 그 이야기를
[8:21] 하고 있죠. 자, 그로 인해서
[8:22] 밸루에이션 측면에서 본다면 실제로
[8:24] 회사는 현재보다 더 높은 밸류에이션을
[8:26] 받아야 된다. 그렇게 말을 하고
[8:27] 있습니다. 스카이월드 자체 인수가 큰
[8:29] 총매제가 되고 있는데 자,
[8:31] 스카이월드를 제외한 선행 매출의
[8:33] 추정치가 평균 1억 9,263만
[8:36] 달러다. 인수 전에는 아무래도 전년
[8:38] 대비해서 70.37%의 매출의
[8:41] 성장률을 보이고 있는데 인수 후에는
[8:43] 매출의 전망치를 감안하게 본다면 연간
[8:45] 매출 추정치가 6억913만 달러에이를
[8:48] 것으로 보여지고 있다. 이렇게 말을
[8:50] 하고 있죠. 그래서 아Q는 올해 1억
[8:52] 달러 수준에서 2027년 초에는 8억
[8:55] 달러 연가 매출 최정치에 도달하기
[8:57] 때문에 주가 매출 비웃도 하락할
[8:59] 전망이 있다. 그래서 지금 현재의
[9:01] PS 레오가 141배에 달하고 있는데
[9:04] 주에는 23 수준까지도 떨어질 수
[9:07] 있다. 이렇게 말하고 있죠. 그런데
[9:08] 선도적인 입질를 감안한다면 한 30는
[9:11] 돼야 되지 않겠는가? PS 비율이 자
[9:13] 그렇게 했을 때는 아무래도 현재
[9:15] 대비해서 한 30% 추가 상승 여력이
[9:17] 있다. 자 그 이야기를 하고 있죠.
[9:19] 자서 결론은 국방부 메모는 IQ라든지
[9:21] 양자 컴퓨팅 업계 전체로서 악제로
[9:23] 보일 수 있다. 자 그럼에도 불구하고
[9:25] IQ 4번 QKD 기술에 국한되지
[9:27] 않는다는 점. 그 지금 미군 도입에
[9:29] 제약이 생겼을 뿐이고 충분한 다양한
[9:32] 상업이라 이제 해외 방산 적용사로
[9:33] 이서 시스템의 실효성이 입증되고
[9:36] 있다는 점들. 그다음 어깨 리드로
[9:38] 남아 있고 월가에서 스케일이 가능한
[9:40] 양자 캠팅 기술 판매가 가능함을
[9:42] 보여주고 있다. 그렇게 말하고 있죠.
[9:44] 그래서 국제 금융 보호부터 시작해서
[9:46] 신약 개발 가속화 이래까지 이번
[9:48] 메모도 충분히 생존할 것으로 보여지고
[9:51] 있다. 저렇게 말을 하고 있죠.
[9:52] 물론이 메모를 경계를 해야 되는데 자
[9:55] 아직까지 IQ라든지 이런 것들은
[9:57] 주가에 따라서이 주가가 이에 따라서
[9:59] 조정될 수도 있겠지만은 이런 것들이
[10:01] 오히려 매수계가 될 수가 있다.
[10:05] 그런 가운데 있기 때문에 요거는
[10:06] 약간의 지금 이제 문제점이고 08K를
[10:09] 갖다 안 냈다는 점에 있어서는 조금은
[10:11] 미미한 것이 아니겠는가 그렇게 우리가
[10:13] 보실 수가 있겠습니다. 자, 그렇다면
[10:14] 실질적으로 지금 이제 매출의 추정치를
[10:16] 통해서 얼마만큼의 지금 적정 주가가
[10:18] 나오는지를 한번 구해 보겠습니다.
[10:19] 스카이월드를 제외한 매출의 추정치
[10:22] 있죠? 그거 자체가 1억 9,263만
[10:24] 달러다. 그렇게 말을 하고 있고 그
[10:26] 스카이월드 인수 후에 인수 후에
[10:28] 매출의 전망치는 아무래도 6 913만
[10:31] 달러 되고 있다.요 두 개를 합해
[10:33] 봐야 되겠죠. 요걸 합에는
[10:35] 2027년도에 초에는 8억 달러
[10:37] 정도의 연간 매출의 추정치가 나온다.
[10:39] 자, 고래사한 23배 수준까지도 볼
[10:41] 수 있다. 그래서 8억 달에다가
[10:43] 23배수를 곱해서 그래도 주식수로
[10:45] 나눠 주면 되겠죠? 그걸 한번 해
[10:47] 보겠습니다. 자, 그렇다면 8억
[10:49] 달러니까요 정도 되고 있죠? 8억
[10:51] 달러. 자, 거기다가 지금 현재
[10:53] 23배수죠? 23배수를 해 줬다.
[10:55] 거기다가 우리가 주직수를 나눠 주면
[10:57] 되겠죠. 3억 5,400만 주가
[10:59] 주직수가 되고 있으니까 요걸 나눠
[11:01] 주게 되면은 52불 정도가 나타난다는
[11:04] 겁니다. 적정 주가가. 자, 그걸
[11:05] 통해서 우리가 지금 모습에서 우리가
[11:07] 알 수가 있다. 이렇게 말씀을
[11:08] 드립니다. 자, 그래서 52불이면
[11:10] 한요 정도 되고 있죠.요 정도 되고
[11:12] 있으니까 올라갈 폭은 좀 많이 있다는
[11:14] 겁니다. 그래서 저점 대회에서 올라갈
[11:15] 폭이 한 적 60% 정도 되고 있다.
[11:17] 이렇게 보시면 되는데 해서 여기가
[11:19] 바닥이다. 자, 그렇게 보기는
[11:21] 힘들겠죠. 자, 그런 가운데 있고
[11:23] 가장 중요한 저번에 말씀드렸던 청산
[11:25] 가치 개념으로 해서 PB 레시오에
[11:27] 대해서 말씀드렸죠. 그래서 30불때
[11:29] 미만에 있을 때는 자, 아무래도 좀
[11:31] 저평가돼 있다 이렇게 말씀을
[11:32] 드렸습니다. 자, 그런 가운데 있고
[11:34] 이것이 언제가 바닥일지는 정확하게
[11:36] 아직까지는 알 수가 없다. 그래서
[11:37] 바닥을 우리가 알 수가 없다는
[11:39] 겁니다. 그래서 좀 빠질 때마다
[11:40] 담아가는 건 문제가 없는데 너무 많은
[11:42] 돈을 들어가진 말자.이 한 종목에다가
[11:44] 목숨을 걸어서 안 된다. 될 수도
[11:46] 있고 안 될 수도 있습니다. 그렇기
[11:48] 때문에 좀 길게 보시면서 투자를
[11:50] 하자. 이렇게 보시면 되겠죠.
[11:51] 그다음에 양자라는 섹터가 앞으로
[11:53] 발전될 가능성이 많기 때문에 우리가
[11:55] 투자를 하고 있는 거지. 그래서
[11:56] 회사를 갖다 계속해서 관찰을 해야 될
[11:58] 겁니다. 그래서 한 종목에 너무 많은
[12:00] 돈을 포트를 들어가시면은 나중에
[12:02] 잘못됐을 경우에 우리가 감당이 안
[12:04] 됩니다. 그래서 너무 많은 종목,
[12:05] 너무 많은 돈은 들어가지 말자. 렇게
[12:07] 보시면 되겠죠. 그래서 조금 기다려
[12:09] 보시고 자, 요런 종목들은 우리가
[12:11] 아무래도 적어도 몇 년은 기다려야
[12:13] 되는 그런 종목이다 이렇게 보시면
[12:14] 되겠죠. 아직까지도 갈 길이 많은
[12:16] 종목이다. 이렇게 말씀드립니다.
[12:18] 그래서 애뉴얼로 봤을 때
[12:19] 2028년도에도 EPS가
[12:21] 마이너스입니다. 적어도 2029년도
[12:23] 30년도 돼 EPS가 양전환이 되죠.
[12:25] 그렇기 때문에 그때까지 일단 투자를
[12:27] 하신다는 개념에서 투자를 해야 되지
[12:29] 이거 자체가 뭐 오늘 내려갔다 내려가
[12:31] 오늘 내려 올라갔다. 자 그런 식으로
[12:33] 투자하지 말자. 조금 더 시간을 두고
[12:35] 기다려 보자. 이렇게 말씀을
[12:37] 드리겠습니다.
[12:38] >> 2025년 말이었어요. 세계 금융
[12:41] 시장이 살짝 순렁했죠. 왜냐고요?
[12:43] 세계에서 제일 큰 아마 가장 신중한
[12:47] 투자자가 정말 아무도 예상 못한 미래
[12:49] 기술에 어마어마한 돈을 걸었기
[12:51] 때문입니다. 자, 지금부터 그 결정
[12:54] 뒤에 숨겨진 진짜 이야기가 뭔지 한번
[12:57] 팔보겠습니다. 그 주인공이
[12:59] 누구냐면요. 바로 노르웨이 국부
[13:02] 펀드입니다. 아시겠지만 여기는 국가의
[13:05] 석유을 그러니까 미래 세대를 위해서
[13:08] 굴리는 곳이잖아요. 그래서 투자를
[13:10] 진짜 신중하게 하기로 유명하거든요.
[13:13] 그런데 바로이 펀드가 갑자기 정말
[13:16] 모두의 예상을 깨고 양자 컴퓨팅이라는
[13:20] 아직은 좀 먼미래 얘기 같은 기술에
[13:22] 돈을 넣기 시작한 겁니다. 네. 바로
[13:26] 이게 오늘 이야기의 핵심 질문이죠.
[13:28] 세상에 그렇게 많은 기술 기업들이
[13:30] 있는데 왜 하필 아직 돈도 제대로 못
[13:34] 벌고 심지어 공매도 세력한테 공격까지
[13:37] 받고 있던이 작은 양자 컴퓨팅
[13:39] 회사였을까요? 뭔가 이유가 있겠죠?
[13:42] 자, 그럼 먼저 이번 투자의
[13:43] 주인공들이 누군지부터 한번 명확하게
[13:46] 짚고 넘어가 보죠. 한쪽은 거대한
[13:48] 투자자. 그리고 다른 한쪽은 그들이
[13:51] 콕집어 선택한 미래 기술 기업입니다.
[13:53] 노르웨이의 국부 판 NBI이라고
[13:57] 하죠. 여긴 그냥 투자 회사가
[13:59] 아니에요. 말 그대로 국가의 미래를
[14:02] 책임지는 곳이거든요. 그래서 투자
[14:04] 결정 하나하나가 정말 신중하고 아주
[14:07] 긴 호흡으로 이루어집니다. 그러니까
[14:10] 뭐 단기적인 유행 같은 건 절대 죽지
[14:12] 않는다는 거죠. 자,이 내용을 좀
[14:15] 보세요. 여기서 진짜 재밌는게 뭐냐면
[14:18] 바로 이전 보유량입니다. 영주.
[14:21] 그니까 2025년 3분기까지만 해도
[14:23] NBI은 아언q 주식을 단 한 주도
[14:27] 안 갖고 있었어요. 그러다가 4분기에
[14:29] 갑자기 무려 440만 주 이상.
[14:32] 그러니까 약 2억 달러 어치를 한
[14:35] 번에 사 드린 겁니다. 이건 그냥 어
[14:37] 여기 좀 사 볼까 하는 수준이
[14:39] 아니죠. 시장 전체에 보내는 아주
[14:42] 강력한 신호라고 봐야 합니다. 아니
[14:44] 근데 MBI이 투자한게 뭐 그렇게
[14:47] 배단한 일이냐 궁금하실 수 있죠?
[14:50] 그건 바로 이들이 소위 말하는 스마트
[14:52] 머니의 끝판항이기 때문입니다. 이들의
[14:55] 움직임 하나하나가 글로벌 자본 시장의
[14:58] 흐름을 보여주는 뭐랄까 가장 중요한
[15:00] 나침반 같은 역할을 하거든요. 2조
[15:03] 달러 감히 잘 안 오시죠?이 숫자가
[15:06] 바로 NBI의 신뢰도 그 자체입니다.
[15:09] 이렇게 어마어마한 돈을 굴리는 기관이
[15:12] 어떤 기업을 콕 집어서 선택했다?
[15:14] 이건 그냥 그 기업의 미래 가치에
[15:16] 대해서 정말 깊이 파고들었고 엄청난
[15:19] 확신을 가졌다는 뜻이나
[15:21] 마찬가지입니다.
[15:22] 그리고이 표를 보면 그들의 투자
[15:25] 철학이 아주 명확하게 드러납니다.
[15:27] 포트폴리오 맨 위에 누가 있나요?
[15:30] NDI, 애플, 마이크로소프트,
[15:32] TSMC. 이름만 들어도 쟁하죠.
[15:36] 자,이 회사들의 공동점이 뭘까요?
[15:39] 맞습니다. 바로 각 분야의 기반, 즉
[15:42] 인프라를 만드는 회사들이라는
[15:44] 점이에요. NBIM은 세상을 바꾸는
[15:47] 기술, 그 가장 뿌리에 투자하는
[15:49] 겁니다. 자, 그렇다면 MBIM이
[15:53] 미래의 인프라 기업이 될 거라고
[15:55] 확신한 IONQ는 대체 어떤 기술을
[15:58] 가지고 있길래 그런 걸까요? 한번 그
[16:00] 안을 들여다 보면서이 회사가 어떻게
[16:03] 경쟁자들을 앞서가고 있는지
[16:04] 살펴보겠습니다. 양자 컴퓨터를 만드는
[16:07] 길은 크게 두 갈래로 나닙니다.
[16:10] 구글이나 IBM 같은 큰 회사들은
[16:12] 초전도 방식을 쓰고요. 아이온큐는
[16:15] 이온 트랩 방식을 써요. 이게 뭐가
[16:17] 다르냐면 아주 쉽게 말해서요. 초전도
[16:20] 방식은 사람이 만든 좀 불안정한
[16:22] 회로를 쓰는 거고요. 반만의 이혼트랩
[16:25] 방식은 그냥 자연에 있는 완벽한 원자
[16:28] 그 자체를 큐비트로 써 버리는
[16:30] 겁니다. 그러니 어떻겠어요? 당연히
[16:33] 훨씬 더 정확하고 안정적이겠죠.
[16:36] 게다가 모든 큐비트가 서로 막힘없이
[16:38] 소통할 수 있다는 이건 정말 압도적인
[16:40] 장점입니다. 그리고 아이언큐는 그냥
[16:43] 우리 기술이 더 좋아요라고 말만 한게
[16:45] 아니라 이걸 실제 성과로 똑똑히 보여
[16:48] 줬습니다. 예를 들어 경쟁사보다 수천
[16:51] 조배는 더 넓은 계산 공간을 뜻하는
[16:54] AQ64를 원래 계획보다도 3개월이나
[16:57] 빨리 달성해 버렸고요. 또 양자
[17:00] 컴퓨터 상용화의 가장 큰 골칫거리였던
[17:02] 월요일 문제 있잖아요. 여기서
[17:04] 99.99%라는
[17:06] 말 그대로 세계 신기록을 세웠습니다.
[17:09] 심지어 여기서 멈추지 않고 지금
[17:11] 우리가 쓰는 광동신 망으로 양자
[17:13] 컴퓨터들을 연결하는 양자 인터넷의
[17:16] 핵심 기술까지 성공적으로 보여졌어요.
[17:18] 그런데 이렇게 모든게 착착 잘 풀리는
[17:21] 것처럼 보였던 아이온에 정말 거대한
[17:25] 위기가 찾아옵니다. 바로 주가가
[17:28] 떨어지는 쪽에 돈을 거는 공매도
[17:30] 세력의 타겟이 된 거죠. 때는
[17:32] 2026년 2월 울프팩 리서치라는
[17:35] 공매도 회사가 아이언큐를 저격하는
[17:38] 보고서를 하나 냅니다. 제목부터가
[17:41] 아주 자극적이었죠.
[17:43] 아이온큐는 거대한 매출의 블랙홀에
[17:46] 빠졌다 이러면서 시장에 그냥 공포감을
[17:49] 확 퍼트리기 시작했습니다.이
[17:51] 사람들의 주장은 크게 두 가지였어요.
[17:54] 첫째, 아이언큐의 가장 큰 돈줄이었던
[17:57] 미국방부 계약이 끊겼다. 그래서 이제
[18:00] 곧 매출이 박살날 거다. 둘째,
[18:03] 회사가 이걸 숨기려고 전혀 상관없는
[18:05] 회사들을 막 사들여서 거기서 나오는
[18:08] 매출로 꼼수를 부리고 있다. 뭐 이런
[18:10] 내용이었죠. 당연히이 보고서가
[18:12] 나오자마자 주가는 그냥 곤두박칠
[18:15] 쳤습니다. 하지만 이야기가 여기서
[18:17] 끝났다면 재미가 없겠죠. 시장이
[18:19] 공포에 떨고 있을 때 아이온아 그리고
[18:23] NBIM 같은 스마트 머니는 조용히
[18:26] 반격을 준비합니다. 감정이 아니라
[18:28] 팩트와 숫자로 그리고 거대한 전략으로
[18:31] 말이죠. 자, 공매도 세력의 첫 번째
[18:34] 공격 기억나시죠? 매출이 분괴하고
[18:37] 있다. 가장 큰 계약이 끊겼으니이
[18:40] 회사는 곧 망할 거다. 바로이
[18:42] 논리였습니다.
[18:44] 근데 현실은 어땠을까요? 자,이
[18:46] 그래프가 모든 걸 말해 줍니다. 그
[18:49] 보고서가 나오기 바로 직전 분기.
[18:52] 그러니까 2025년 3분기에 아이온의
[18:55] 매출은요. 전년 대비 무려 222%가
[19:00] 폭증했습니다.
[19:01] 심지어 해외 매출 비중도 30%까지
[19:04] 늘면서 특정 고객 의존도 성공적으로
[19:07] 줄여 나가고 있었죠. 붕괴요? 이건
[19:10] 뭐 붕괴랑은 거리가 멀어도 한참 먼
[19:12] 얘기였습니다.
[19:13] 그럼 두 번째 공격으로 넘어가 보죠.
[19:16] 현금을 너무 많이 써서 위험하다.
[19:19] 무리하게 회사를 사드리느라 곧 돈이
[19:21] 바닥 날 거라는 주장이었죠. 그래서
[19:23] 진짜 팩트는 뭐냐? 당시 아이온가
[19:26] 들고 있던 현금과 투자 자산이 무려
[19:29] 35억 달러. 우리 돈으로 4조원이
[19:32] 훌쩍 넘는 돈이었습니다. 더 대단한
[19:34] 건 빚이 단 한 푼도 없었다는 거죠.
[19:37] 앞으로 몇 년 동안 연구 개발하고
[19:40] 회사를 더 사드려도 돈이 남는
[19:42] 그야말로 철롱성 같은 재무 상태였던
[19:45] 겁니다. 그럼 공매도 세력이 그렇게
[19:47] 물고 늘어졌던 인수화병은 대체
[19:49] 뭐였을까요? 이게 정말 꼼수였을까요?
[19:52] 아니요. 사실 이건 약점을 덮으려던게
[19:55] 아니라 아예 양자 컴퓨팅 산업의 판
[19:57] 자를 바꾸려는 거대한 전략이었습니다.
[20:01] 보세요. 칩제어 기술, 네트워킹
[20:03] 기술을 차례차례 확보하더니 마침내
[20:06] 미국의 핵심 반도체 공장인
[20:08] 스카이워터까지 인수해 버립니다.
[20:10] 바로이 스카이워터 인수가 진짜 신의
[20:13] 한수였던 겁니다. 이걸로 아이온
[20:17] 칩계부터 생산까지 모든 걸 혼자 다
[20:20] 할 수 있는 전 세계 유일의 양자
[20:22] 회사가 된 거예요. 이제 더 이상
[20:24] 다른 회사 눈치 볼 필요 없이
[20:26] 자기들이 원하는 최고의 양자칩을 가장
[20:29] 빠르고 안전하게 직접 만들어 낼 수
[20:31] 있게 된 거죠. 자, 이제 퍼즐
[20:34] 조각이 전부 맞춰진 것 같죠?
[20:37] MBIM이 왜 주가가 폭락하는
[20:39] 와중에도 아이온Q에 그렇게 과감하게
[20:41] 투자했는지 그 큰 그림이 이제 좀
[20:44] 보이실 겁니다. 전문마들은이 양자
[20:47] 기술 시장이 2035년쯤 되면
[20:50] 9,700억 달러 우리 돈으로 거의
[20:52] 1천조원이 넘는 어마어마한 시장이 될
[20:55] 거라고 보고 있습니다. NBM과
[20:57] IonQ가 지금 노리는게 바로
[20:59] 이거예요.이 거대한 미래 시장에
[21:02] 패권을 잡겠다는 거죠. 그래서
[21:05] 마지막으로 이런 질문을 던져 볼
[21:07] 수밖에 없습니다. 과거에 AI 혁명의
[21:10] 길을 닦았던게 Nv디아의 칩이었다면
[21:12] 과연 아이온 다가올 양자 혁명의 길을
[21:16] 닦는 그런 회사가 될 수 있을까요?
[21:18] 2조 달러 펀드의 거대한 도박은
[21:20] 바로이 질문에 대한 대답에 거여 있는
[21:23] 셈입니다.
[21:26] 영상을 끝까지 시청해 주셔서
[21:28] 감사합니다. 영상이 도움이 되셨다면
[21:30] 구독과 좋아요 부탁드립니다.
[21:31] 감사합니다.