[0:09] 안녕하세요. 올랜드 킴입니다. 오늘은
[0:10] 한국분들이 많이 가지고 계신 테슬라
[0:12] 마소 샌디스크에 대해서 한번 알아보는
[0:14] 시간을 갖도록 하겠습니다. 자,
[0:16] 한국분들이 좀 많이 가지고 있는
[0:17] 주식들 한번 보겠습니다. 알파벳 많이
[0:19] 가지고 계시고 그다음 테슬라, 그다음
[0:21] 마이크론 테크놀로지, 그다음
[0:22] 샌디스크, 그다음 마이크로소프트
[0:24] 요렇게 많이 가지고 계신데 자,
[0:25] 거기서 일단 지금 테슬라 한번
[0:27] 보겠습니다. 그나마 지금 테슬라 두
[0:29] 배짜리는 좀 많이 사라져서 그나마
[0:30] 다행이다. 이렇게 말씀드릴 수
[0:31] 있겠죠. 그래서 웬만하면은 두 배짜리
[0:34] 이런 것들 안 하는게 좋다. 이렇게
[0:35] 말씀을 드립니다. 자, 오늘은 조금
[0:37] 더 테슬라에 관해서 현실적인 이야기를
[0:39] 해 보겠습니다. 저도 테슬라 일단
[0:40] 강세론자니까 충분히 테슬라는 더 많이
[0:43] 갈 수 있다. 그렇게 믿고 있죠.
[0:44] 그렇기 때문에 지금도 바닥권에 왔을
[0:46] 땐 조금씩 담아가는게 정상이다. 자,
[0:48] 그렇게 알고 있는데 자, 우리가
[0:50] 여기서 하나 계속해서 우리가 생각해
[0:52] 봐야 될 것은 주가 자체는 EPS의
[0:54] 그림자다. 이렇게 보시면 되겠죠.
[0:55] 그래서 어쨌든 저 어쨌든간에 자
[0:57] 그렇게 일단 장미빛이 있는 것이
[0:59] EPS가 증가돼야 되면 주가 대통도
[1:01] 많이 탄력을 받고 갈 수가 있다는
[1:04] 겁니다. 이거 없이는 탄력을 받고 갈
[1:06] 수가 없다 이렇게 보시면 되겠죠. 자
[1:07] 이번에 팔란티어 사건 보더라도 루포리
[1:10] 이런 것들이 충분히 뛰어넘음에도
[1:12] 불구하고 성장 자체가 가외 계속해서
[1:14] 가겠느냐 자 거기에 대한 의문이
[1:16] 풀면서 주가 자체가 폭락을 하고
[1:18] 있죠. 자, 그런 것들 그다음
[1:20] 소프트웨어 문제도 있었고 자, 그런
[1:22] 것들이 같이 형성이 돼 있는 것이
[1:24] 현재 시장이다. 이렇게 말씀드립니다.
[1:26] 데서 실적이 일단 좀 다 대받침 안
[1:28] 되면은 바로 올라가기는 쉽지가 않다.
[1:30] 물론 지금 XA하고 합병을 했고 자,
[1:33] 그와 더불어서 지금 이제 스페이스
[1:34] X하고 합병을 했으니까 충분히 앞으로
[1:36] 더 많이 갈 수 있는 장세가 돼
[1:38] 있다. 스페이스엑는 결론적으로
[1:39] 테슬라고 합병을 한다. 자, 그런
[1:42] 이야기들은 이미 시장이 다 알고
[1:43] 있다는 겁니다. 그 다 알고 있는
[1:45] 가격들에게 반영이 된 거고 이제부터는
[1:48] 정말로 일단 로봇이라든지 아니면
[1:50] 옵티머스 그다음에 자율주행 이런
[1:52] 것들이 숫자로 찍겨 가지고 주가에
[1:54] 반영이 되고 있느냐를 시장에서는 묻고
[1:56] 있다는 거겠죠. 그렇다면 그거이
[1:58] 확실하게 일단 안 돌아서면 주가는
[2:00] 바로 반등하기는 쉽지가 않다. 그
[2:02] 이야기를 드리는 겁니다. 그래서
[2:04] 조금은 시간 더 걸리지 않겠는가? 자
[2:06] 그렇게 봐야 되겠죠. 그래서 섣불락이
[2:08] 너무 지금 현재 테슬라에 대해서 너무
[2:10] 기대를 하지 마시고 조금 더 기다려
[2:12] 보시면서 천천히 우리가 반응을 해야
[2:14] 된다. 저렇게 먼저 말씀을 드립니다.
[2:16] 자, 그렇다면 지금 팔란티아고
[2:17] 테슬라를 한번 비교해 볼 같으면 가장
[2:19] 중요한 점이 지금 이제
[2:20] 밸루에이션이죠. 밸루에이션이
[2:21] 200배고 여기는 100배입니다.
[2:23] 그럼 두 배 정도가 차이가 난다는
[2:24] 거죠. 밸류에이션이 두 배 정도
[2:25] 차이가 났다는 말은 아무래도 일단
[2:27] 성장이 여기가 테슬라가 더욱더 가파른
[2:30] 거 아니냐 그렇게 봐야 되는데. 자,
[2:32] 레버뉴 일단 그로 성장 포홀드로
[2:33] 본다면 7% 52%죠. 그러니까
[2:36] 적어도 지금 일곱배 여기가 차이가
[2:38] 나고 있다는 겁니다. 정말해서 성장이
[2:40] 여기가 더 많다는 거겠죠. 여기는
[2:42] 성장은 많은데 밸루에이션이 더 낮게
[2:44] 되고 있고 여기는 성장까지도 안
[2:46] 좋은데도 불구하고 밸루에이션이 더
[2:48] 높게 되고 있다는 겁니다. 그러면
[2:50] 괴리가 더 많이 벌어져 있다는
[2:51] 거겠죠. 정말 이쪽이 더 많은
[2:53] 밸루에이션 고가돼 있다는
[2:55] 이야기입니다. 그러니까 주가가
[2:56] 올라가지 못하고 계속했을 때
[2:58] 매도세들이 늘어가고 있다는 거겠죠.
[3:00] 자, 그것이 문제라는 겁니다. 그래서
[3:02] 아직까지 주가 자체가 그렇게 반등해
[3:04] 가지고 우리가 생각하는 장비으로 가면
[3:06] 좋겠는데 물론 장기적으로 봤을 때는
[3:09] 간다고 생각하는데 단기적으로 봤을
[3:10] 땐이 가격대가 바로 일단 우리가
[3:13] 저점이다 이렇게 말하기가 좀 힘든
[3:15] 가운데 있다는 거죠. 그 좀 더 빠질
[3:16] 수도 있고. 자, 그런 가운데 있다는
[3:18] 겁니다. 그걸 말씀드리는 거고. 자,
[3:20] 그 정도로 일단은 성장과 밸류이션
[3:22] 간의 괴리가 많이 벌어져 있는 것이
[3:24] 현재 테슬라다 이렇게 먼저 말씀을
[3:26] 드립니다. 자, 그래서 아직까지는
[3:28] 추세가 하락 중에 있습니다. 자,
[3:30] 하락 중에 있기 때문에 추세
[3:31] 여기서부터 뭐 주가가 막 큰폭을
[3:32] 하라한다 그런 뜻이 아니라 실질적으로
[3:34] 봤을 때는 아직까지 주가가 돌아나가기
[3:36] 위해서는 조금은 시간 더 걸릴 수가
[3:38] 있다. 이렇게 보시면 되겠죠. 그래서
[3:40] 확실하게 이평성들 있죠. 그런 것들
[3:42] 완천히 돌 돌돌파했을 때 자, 그럴
[3:44] 때가 주가는 더 갈 수가 있으니까
[3:46] 아직까지는 요런 점에 있다. 그래서
[3:48] 우리가 봤을 때 저점 있죠. 그
[3:49] 380불 때 요거 자체가 지켜지는지
[3:51] 보시고 계속해서요 라인대에서 어느
[3:54] 정도 일단은 기간과 시간 조정은 좀
[3:56] 걸리지 않겠는가 그렇게 보여주고
[3:57] 있습니다. 그런 것들을 소화해 내면서
[4:00] 실질적으로 어느 정도 뉴스라든지 이런
[4:01] 것들이 나오면은 다시금 지금 주가가
[4:03] 좀 가지 않겠는가 그렇게 볼 수가
[4:05] 있겠죠. 그래서 아직까지 추세는 조금
[4:07] 하락 중에 있기 때문에 조심하시면서
[4:09] 거래하시고 신규 진입하실 분들
[4:11] 안에서는 좀 분할 매수로서 일단
[4:13] 천천히 담아가는 그런 전략들이
[4:14] 필요하니까 적급하게 너무 많은 돈이
[4:17] 들어가서 안 되겠다 이렇게 말씀드릴
[4:18] 수 있겠죠. 또 특별히 말해서 또
[4:20] 레버리지도 쓰지 마시 쓰지 마시고
[4:23] 천천히 일단 지금 이제 조금 기간을
[4:24] 두면서 우리가 매집을 해 나가야
[4:26] 되겠다. 자, 아무래도 장기적으로
[4:28] 봤을 때는 자, 그런 가운데 있다는
[4:30] 거겠죠. 그래서 지금도 단계적으로
[4:32] 봤을 때는 아직까지 추세가 완전히
[4:33] 상승으로 돌아나가진 않았다. 자,
[4:35] 그걸 말씀을 드리는 겁니다. 자,
[4:37] 그다음 마소 한번 보겠습니다. 마소
[4:38] 같은 경우에 있어서 주가가 좀 많이
[4:40] 빠졌죠. 지금 400불대를 다 한번
[4:42] 처치하면서 400불 밑에 한번 왔다
[4:44] 갔죠. 자, 그런 가운데 이제
[4:45] 400불이라면 우리가 한번 더가 볼
[4:47] 만한 자리냐? 자, 그렇게 했을 때
[4:48] 한번 봐야 되겠습니다. 그래서 지금
[4:50] 마수의 지금 밸루에이션이라든지
[4:52] EPS를 통해서 어떻게 형성되고
[4:54] 있는지 자, 거기에 대해서 한번
[4:55] 보시죠. 자, 2017년도를 본다면
[4:57] 지금 18 18.87 정도 되고
[4:59] 있습니다. EPS가. 자, 그런
[5:01] 가운데 있고 여기서 일단 포홀드
[5:02] 기준으로 봤을 때 P가 21수
[5:04] 정도밖에는 되지 않고 있죠. 그 일단
[5:06] 과연 21수가 정말로 정직한 그런
[5:09] 밸류인지 한번은 생각해 볼 만한 그런
[5:11] 때다. 이렇게 말씀드릴 수
[5:12] 있겠습니다. 자, 그렇다. 마소의
[5:14] 동료들 한번 봐야 되겠죠. 좀 빅테크
[5:16] 중심으로 좀 보는게 좋겠죠. 이건 뭐
[5:17] 소프트웨어인데 자 그럼에도 불구하고
[5:19] 좀 빅테크 중심으로 본다면 M비디안
[5:21] 그다음 브로드컴 그다음에 지금 AMD
[5:22] 요런 것들로 봤을 때는 거의 30
[5:24] 정도는 되고 있다는 겁니다.
[5:26] 기본적으로 30 아니면 25까지는
[5:29] 충분히 줄 수가 있겠죠. 좀 낮게
[5:31] 주더라도 자 그런 가운데 있는데
[5:33] 지금은 수에서 25배수도 못 받고
[5:35] 있는 그런 입장이 있다. 이렇게
[5:36] 말씀을 드릴 수 있겠고 그렇다면 지금
[5:38] 현재 받고 있는 것은 23배수 정도
[5:40] 되고 있는데 자 섹터 평균만 보더라도
[5:43] 23.76이죠. 그다음에 일단 5년치
[5:45] 평균이 31 배수니까 자 5년치
[5:48] 평균을 일단 나중에 보고 두 가지를
[5:49] 한번 구해 보겠습니다.는 30하고
[5:52] 그다음에이 많이 줬을 때 맥스로 줬을
[5:54] 때 그다음에 지금 현재 섹터 평균이
[5:56] 23.76 배수 있죠?요 두 가지를
[5:58] 놓고 지금 이제 밸루이션 한번 구해
[6:00] 보겠습니다. 비례수를 구했을 때.
[6:02] 자, 그렇다면은 자, 먼저 해 봐야
[6:04] 될 것이 뭐 30 보겠고 자,
[6:07] 그다음에 여기다 곱하면 되겠죠.
[6:08] 그다음 23.7 배수. 자, 요거 두
[6:11] 가지를 놓고 섹터 평균이겠죠. 요게.
[6:13] 그래서 가격이 얼마만큼 나오는지 자
[6:15] 거기에 대해서 한번 보시면
[6:16] 되겠습니다. 그래서 우리가 한번 해
[6:17] 볼 거 같으면 30이죠. 30배수
[6:20] 곱하기 지금 이제 18.87이죠.
[6:22] 18.87 정도 되고 있으니까 지금
[6:24] 모습이 55 56불까지도
[6:27] 볼 수가 있다. 잘 나갔을 때 이제
[6:29] 30 배수 정도 줬을 때는 그 정도
[6:31] 되겠고 자 그 정도 안 주고 지금
[6:33] 이제 가장 낮게 주는 거 있죠. 섹터
[6:35] 평균 줬을 때 23.7배순이니까.
[6:37] 자 그게 됐을 때 22 지금 이제
[6:39] 18.87이죠. 18.87달러. 자,
[6:42] 그렇게 했다면은 지금 447불 정도는
[6:45] 받을 수가 있다. 이렇게 보시면
[6:46] 되겠죠. 그렇다면요 가격대 안에서
[6:48] 아무래도 우리가 좀 결정을 할 수
[6:50] 있지 않나? 자, 그렇게 우리가 볼
[6:51] 수가 있겠습니다. 자, 그렇다면 그
[6:53] 가격대를 한번 보실 것 같다면
[6:55] 447불이죠. 447불면이 정도라는
[6:57] 겁니다.이 정도까지 주가도 갈 수가
[6:59] 있다. 이렇게 보시면 되겠고 그다음
[7:01] 또 가장 높은 가격대 566불이 뭐이
[7:03] 정도 되겠죠. 이건 뭐 직전 고점까지
[7:05] 우리가 봐야 되겠고 물론 이까지는 못
[7:07] 준다더라도 지금 이제
[7:08] 23.7배수까지는
[7:10] 줄 수 있지 않겠는가? 자, 그렇게
[7:12] 볼 수가 있겠죠. 그런 가운데이기
[7:13] 때문에이 정도까지 주가는 아무래도
[7:15] 적정 주가가 될 가능성이 조금은 있지
[7:17] 않나 그렇게 볼 수가 있겠습니다.
[7:19] 자, 그런 가운데 있기 때문에이 정도
[7:21] 가격이라면은 지금 모습에서 올라갈 수
[7:23] 있는 폭이죠. 그 지금 모습에서
[7:24] 올라갈 수 있는 폭을 본다면 적어도
[7:26] 한 10% 정도의 상승 여름은 있다는
[7:29] 거겠죠. 이게 조금은 좀 저평가돼
[7:30] 있다서 400불 미치라든지 아니면
[7:33] 400불 요런 데서 조금씩은 담아서
[7:35] 물론 떨어질 수도 있습니다. 자,
[7:37] 그럼에도 불구하고 지금부터는 조금씩
[7:39] 담아셔서 길게 보시면서 들고 가는
[7:41] 전략들이 좀 필요하지 않나? 자,
[7:43] 그렇게 볼 수가 있겠죠. 또 좋은
[7:44] 종목들이 많이 빠져 있기 때문이다.
[7:46] 이렇게 말씀을 드립니다. 자, 특별히
[7:48] 주봉에서 한번 보시게 되면 주봉에서
[7:50] 요럴 때 있죠. 이일선을 일단 밑으로
[7:52] 처치한다든지 아니면 이렇게 약간
[7:53] 내려갔을 때 있죠. 자, 그럴 때
[7:55] 스토캐스 이런 것들이 바닥권에 와
[7:56] 있다는 겁니다. 자, 그럴 때는
[7:58] 우리가 조금씩 담으셔서 길게 보시면서
[8:00] 들고 간다면 또 주가는 또 반등할 수
[8:02] 있지 않나 그렇게 보여지고 있습니다.
[8:04] 물론 약간 또 내려갈 수도 있겠지만
[8:06] 장기적으로 봤을 때는 아무래도 상승의
[8:08] 추세는 좀 될 수 있으니까 좀 좋은
[8:10] 기회가 되지 않나 그렇게 보여지고
[8:12] 있죠. 이렇게 내려왔을 때 제
[8:14] 2011선이 거의 잘 안 내려오고
[8:15] 있는데 마조 같은 경우에서선 한 번씩
[8:17] 내려왔을 때 주봉에서 내려왔을 때는
[8:19] 좀 상승이 여력이 좀 많이 가능성이
[8:21] 많이 있다 이렇게 보시면 되겠죠.
[8:23] 그런 가운데 있기 때문에 좀
[8:24] 장기적으로 보셔야 됩니다. 대신해서
[8:26] 뭐 한 달, 두 달 끝날게 아니고
[8:28] 저게도 6개월, 1년 정도 보시면서
[8:30] 그렇게 보시는 것들이 좋은 관계가
[8:31] 되지 않나? 자, 그렇게 보여지고
[8:33] 있습니다. 자, 샌디스크의 주봉 차트
[8:35] 한번 보겠습니다. 주봉 차트를 보시게
[8:37] 되면 주가는 올라가면서 좀 많이
[8:38] 올라왔습니다. 그냥 단기적으로 본다면
[8:40] 많이 올라왔는데 자, 우리가 봐야 될
[8:42] 것이 거래량이죠. 거래량. 자,
[8:43] 주봉이 거래량이 본다면 거래량이
[8:45] 이렇게 많 줄어든다. 자, 그렇게
[8:47] 했을 땐 힘이 없고 내려올 가능성이
[8:49] 많은데 자, 거래량이 계속해서 늘고
[8:51] 있다는 겁니다. 내려올 때마다
[8:52] 누군가는 계속해서 물건이 들어오고
[8:54] 있다는 이야기가 되겠죠. 자,
[8:56] 그렇다면 아직까지는 상승이 여력이
[8:57] 많이 남았다 이렇게 보시면 됩니다.
[8:59] 거래량이 많이 줄어들었다면은 요게
[9:01] 자체가 다이버전스가 이렇게 나면서
[9:03] 주가는 올라갔다. 자, 그렇다면은
[9:05] 세력이 없어서 내려갈 수 있는데 지금
[9:07] 그게 아니고 거래량이 늘면서 가고
[9:09] 있기 때문에 아직까지는 계속해서
[9:11] 누군가는 들어오는 그런 세력들이 많이
[9:13] 있다. 자, 그렇게 먼저 아셔야
[9:15] 되겠고 자, 그렇다면 지금이
[9:16] 눌림목인지 아니면 들어갈 수 있는지
[9:18] 자, 거기에 대해서 살펴보겠습니다.
[9:20] 자, 그다음 샌디스크 밸류에이션 한번
[9:22] 보겠습니다. 샌디스도 한번 보고 자,
[9:24] 그다음에 일단 마이크론 테크널로지
[9:25] 그다음 데일도 한번 보겠습니다. 요런
[9:27] 식으로 봐서 자, 그렇게 어떻게
[9:28] 형성이 되고 있는지 한번 보시게
[9:30] 되면은 지금은 15배수인데 자,
[9:32] 갈수록 일단 배수가 줄어들죠. 한
[9:34] 7배수까지 줄어들고 있고 여기도
[9:36] 9배수 정도 9배수 정도 줄어들고
[9:38] 있죠. 자, 배수가 줄어든다는 말은
[9:40] 피레오가 있는데 자, 여기서 일단
[9:42] 배수가 줄어든다. 자, 그 이야기는
[9:44] 계속해서 어닝이 엄청나게 늘어난다는
[9:46] 그 이야기가 되겠죠. 이익이 많이
[9:48] 늘어나니까 전반적으로 일단 지금 이제
[9:50] 배수가 줄어드는 그런 입장이 있다.
[9:52] 여기도 마찬가지고. 자, 그런 가운데
[9:54] 있기 때문에 우리가 여기 봤을 때
[9:55] 자, 우리 은닝이 많이 늘어난다는
[9:57] 주가는 더 달릴 수 있는 그런 개념을
[9:59] 가지고 있겠죠. 아직까지는 주가의
[10:01] 상승이 여력게 있다. 이렇게 보셔야지
[10:03] 여기서 주가가 많이 올라왔다 해
[10:04] 가지고 털대다 그렇게 보기는 조금
[10:07] 아직까지는 힘들다. 이렇게 말씀을
[10:09] 드립니다. 자, 그렇다면 현재
[10:10] 밸루션은 15배수 정도 받고
[10:12] 있습니다. 그렇다면 15배수가 그렇게
[10:14] 뭐 낮다 이렇게 보기는 힘든데. 자,
[10:15] 여기서 우리가 봐야 될 것이
[10:17] 2027년도입니다.
[10:18] 2027년도 배수가 지금 7배수밖에는
[10:21] 안 되고 있죠. 그 이유는 39회
[10:23] 39달러에서 76달러서 완전히 두 배
[10:25] 이상이 뛰어 버리죠. 닝이 엄청나게
[10:27] 뛰니까 당연히 배수가 폴드가 줄어드는
[10:30] 그런 가운데 있다. 자, 그다음
[10:31] 7배수 주기는 좀 그렇고 우리가
[10:33] 10배수만 준다 이렇게 했을 때 뭐
[10:35] 15배수까지는 못 주고 그래도 저것도
[10:37] 일단 10배수 주면은 지금 한
[10:39] 760불 때까지는 충분히 가지
[10:41] 않겠는가 이렇게 볼 수가 있겠죠.
[10:43] 요렇게 단순하게 개선했을 때 자 그런
[10:45] 가운데이기 때문에 아직까지도 주가의
[10:47] 상승 여력은 좀 있지 않나 자 그렇게
[10:49] 보여지고 있습니다. 자 그래서
[10:50] 선수들의 입장을 한번 볼까 같으면
[10:52] 지금 이제제 2월 달부터 1월 달
[10:53] 있죠? 1월 30일부터 세 가지고
[10:55] 선수들의 입장을 한번 보겠습니다.
[10:56] 거기다가 바이고 홀드는 뭐 두 명
[10:58] 정도밖에 되지 않고 있다. 그래서
[11:00] 프라이스 타겟을 보면 상당히 많이
[11:02] 늘어나고 있죠. 뭐 700불,
[11:03] 850불, 750불, 650불,
[11:05] 650불이 650불이 가장 적고
[11:08] 그다음에 750불 뭐
[11:09] 1,000불까지도 보고 있다. 이렇게
[11:11] 말씀드릴 수 있겠죠. 자, 그런
[11:12] 가운데 있기 때문에 600불 위치라면
[11:14] 아직까지도 좀 저평가돼 있는 그런
[11:16] 개념이 아니겠는가? 자, 그렇게
[11:17] 우리가 보실 수가 있겠습니다. 자,
[11:19] 그래서 시장 영향이라든지 이런 걸로
[11:21] 인해서 주가가 좀 눌릴 수는 있겠죠.
[11:22] 그런 가운데기 때문에 여기서부터 뭐
[11:24] 바로 적극적인 매수라기보다는 조금 더
[11:26] 눌릴 때 그럴 때마다 조금씩 분할로
[11:28] 해서 들어가시다 보면 조금 더 상승
[11:30] 여력은 있지 않겠는 아직까지도 추세가
[11:32] 상승 중에 있기 때문에 자, 그다음
[11:34] 일단 직전 고점이 일단은
[11:36] 727불이죠. 그 정도까지는 한번 더
[11:38] 보면서 우리가 가야 될 때 이렇게
[11:40] 말씀드릴 수 있겠습니다. 그래서
[11:41] 지금에서 모험다면 또 올라가는 폭기
[11:43] 한 20% 정도 남아 있다 이렇게
[11:45] 보시면 되겠죠. 그 정도 갔을 때는
[11:47] 또 우리가 한번 위험 관리 차원에서는
[11:49] 일부 익절하고 또 가야 되지 않겠는가
[11:51] 자 그렇게 보여지고 있습니다. 영상을
[11:53] 끝까지 시청해 주셔서 감사합니다.
[11:55] 영상이 도움이 되셨다면 구독과 좋아요
[11:57] 부탁드립니다. 감사합니다.