[0:01] [음악]
[0:09] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:11] 아윤큐와 은에 대해서 한번 알아보는
[0:12] 시간을 갖도록 하겠습니다. 자,
[0:14] 2025년도 4분기 일단 매출이
[0:16] 나왔을 때 1분기 매출 있죠? 1분기
[0:18] 매출에 가이덴스가 나올 건데 아무래도
[0:20] 하단 추정치로 본다면은 32.57년
[0:23] 정도가 되지 않겠는가? 건센으로 보면
[0:25] 34.84에서 39.87까지 예측이
[0:28] 되고 있고. 자, 상단으로 본다면 한
[0:30] 40.38까지도 볼 수 있다. 이렇게
[0:32] 보시면 되겠죠. 전년 동기 대비에서는
[0:35] 한 395% 증가가 되지 않겠는가?
[0:38] 자, 2010년도 연간 매출은
[0:39] 175로서 컨센서스 188보다는 좀
[0:42] 하단으로 본다면요 정도, 상단으로
[0:44] 본다면 200빌년까지도 우리가 볼 수
[0:46] 있다. 그래서 2025년도 대비해서
[0:48] 한 71% 정도 증가가 되지
[0:50] 않겠는가? 그래서 요번에 1분기 때
[0:53] 어떤 식으로 나올지 한번 체킹해
[0:54] 보시고 요거 자체가 아무래도
[0:56] 25년도에 가이덴스가 나올 거니까요
[0:58] 정도를 예측하고 있는데 정말로
[1:00] 나올지가 한번 체킹해 보자 이렇게
[1:02] 말씀을 드립니다. 자 그렇다면 어디서
[1:04] 매출이 일어나는지 우리가 한번 체킹해
[1:06] 봐야 되겠죠. 키스 있죠? 어 즉
[1:07] 한국과학 기술 정부 연구원입니다.
[1:09] 여기서 일단 100큐 비트큐에 IQ
[1:11] 템포 시스템을 공급하는 최종 계약을
[1:13] 체결했습니다. IQ가 키스티에다가 자
[1:16] 그런 가운데이기 때문에 해당 시스템
[1:18] 인도가 2015년도 말해서
[1:20] 2010년도 상반기에 걸쳐서 진행될
[1:22] 예정이 있다는 거죠. 그래서 1분기
[1:23] 내에 현장 설치라든지 모든 모듈
[1:26] 인도가 이루어지게 되면은 정체
[1:28] 계약금의 상당 부분이 매출로 인식될
[1:30] 수 있다. 자, 여기기한 분기별로
[1:31] 봤을 때 5밀리언에서 한 10밀리언
[1:33] 정도가 되지 않겠는가? 자, 그렇게
[1:35] 현재로서는 예측이 되고 있죠. 그래서
[1:37] 첫 번째는 요쪽 캐스트에서 아무래도
[1:39] 매출이 일어난다. 이렇게 말씀을
[1:40] 드립니다. 자, 그다음 또 돈이 나올
[1:42] 것이 어디냐면 퀀텀 바셀 분야입니다.
[1:44] 2029년도까지 한 60밀리언이죠.요
[1:47] 정도 일단 직모스에서 확장 계약을
[1:49] 했다는 겁니다. 그래서 퀀텀 바셀은
[1:51] 기존에 IQ 포르테 엔터프라이즈
[1:53] 시스템에 소유권을 충분히 가지고 있는
[1:55] IQ 템포 시스템을 추가로 가져오기로
[1:57] 했죠. 그니까이 정도 일단 지금 현재
[1:59] 이상의 확장 계약을 했기 때문에
[2:01] 요번에도 마찬가지로 이런 것들이
[2:03] 설치되어서 움직인다면은 보르트
[2:05] 엔터프라이즈 시스템의 소유권 이전에도
[2:07] 그대로 유지됨에 따라서 1분기 중에도
[2:09] 판매가 인시될 가능성이 매우 높다.
[2:11] 자, 그렇게 했을 때이 중에 또 얼마
[2:13] 정도가 될 수 있겠죠. 뭐 정확하게
[2:14] 날 수가 없겠지만은 또 여기서 한
[2:16] 5에서 한 10년 정도가 되지
[2:18] 않겠는가 그렇게 볼 수가 있겠죠.
[2:19] 그래서 나올 구멍이 또 일단은 퀀텀
[2:22] 바셀이다. 자, 이렇게 말씀을
[2:23] 드립니다. 자, 그다음 또 봐야 될
[2:25] 것이 공군 연구소 있죠. FRL.
[2:27] 자, 여기서도 양자 네트워크나라 이제
[2:28] 보안 통신 기술을 개발 위해서
[2:30] 5,400만 달러 규모가 진행되고
[2:32] 있다. 이렇게 말씀드릴 수 있겠고
[2:34] 이러한 계약은 주로 원가 가산이라든지
[2:36] 마일스톤 기반으로 진행되고 있는데
[2:38] 자큐가 투입한 인력과 자원에 비례해서
[2:41] 자 매출이 발생한다. 인력과 자원에
[2:43] 비례해서 그래서 분기당에 500만에서
[2:45] 800만 달리의 안정적인 매출을
[2:47] 장출할 것으로 보여지고 있다. 자
[2:49] 5에서 한 8밀리언 정도가 여기서도
[2:51] 나온다는 이야기가 되겠죠. 그런
[2:53] 식으로 안정적으로 매출이 나온 데가
[2:55] FRL이다. 자, 그렇게 말씀을 드릴
[2:56] 수 있겠고 그래서 2025년도 3월에
[2:59] 이미 시스템이 시 운전을 마쳤기
[3:01] 때문에 2020 1분에는 아디 컨티어
[3:03] 그다음 벡터 오토믹 이런 기술을
[3:05] 접목한 고도화된 네트워킹이라든지 보안
[3:07] 솔루션의 개발 단계 매출이 인식될
[3:10] 것으로 보여지고 있다. 그래서 아이디
[3:11] 컨트 규즈에서도 또 매출이 일어나니까
[3:13] 뭐 한 8밀까지도 우리가 생각해 볼
[3:15] 수가 있다. 자, 요런 식으로 말씀을
[3:17] 드립니다. 자, 그다음 또 오크레즈
[3:19] 연구소 있죠? 여기서 본다면
[3:20] 프로젝트가 에너지 그리드 최적화라든지
[3:22] 고급 에너지 애플리케이션 개발 위해서
[3:24] 파트너십이 되고 있는데 자 하드웨이
[3:26] 판매보다는 규모가 작지만은 고부가
[3:28] 같이 컨설팅 전문 서비스를 매출로
[3:30] 구성한다. 그래서 IQ 시스템의
[3:33] 신료선을 입증하는 레퍼런스로 작용이
[3:35] 된다. 여기서도 1밀리언에서 분기별로
[3:37] 한 3년까지 되지 않겠는가? 자,
[3:39] 그렇게 보여지고 있습니다. 그래서
[3:41] 요런 데한네 군데서 매출이 발생될
[3:43] 것으로 예측이 되고 있습니다. 자,
[3:45] 그다음 또 매출이 발생할 수 있는
[3:46] 것이 신규 매출인입니다. 네트워킹이나
[3:48] 이제 센싱 분야죠, 아이디 컨티라든지
[3:51] 벡터 오토믹 요부가 2010년도
[3:53] 1분기부터 연결 매출에 본격적으로
[3:55] 기여될 것으로 보여지고 있다. 그래서
[3:57] 양자 네트워킹 IDQ 있죠? 요거
[3:59] 자체 양자 키분배 QKD 분야의 선도
[4:01] 기업으로서 자, 아무래도 IONQ
[4:03] 매출로 편입된다. 분기당에서 한
[4:05] 3에서 5밀년 정도가 되지 않겠는가?
[4:07] 여기도 자 그렇게 볼 수 있겠죠.
[4:09] 요런 식으로. 자 그다음에 양자생싱
[4:11] 벡터 어토믹. 여기도 GPS가
[4:13] 작동자지 않는 환경 내에서
[4:15] 내비게이션이라든지 국방의 생신 기술을
[4:17] 계약을 소규모이지만 고수익 매출이
[4:19] 발생될 것으로 보여지고 있다. 여기도
[4:21] 뭐밀 정도 될까 말까 뭐 그 정도라
[4:23] 한번 보겠죠. 자 그런 식으로 우리가
[4:25] 실질적인 매출이 일어날 수 있다.
[4:26] 이렇게 말씀을 드립니다. 자 그다음
[4:28] 또 영업 외 수익에 대해서 한번 봐야
[4:30] 되겠죠. 35억 달러 정도의 현금을
[4:32] 가지고 있다는 겁니다. 캐시
[4:33] 포트리스를 갖고 있는데 35억 달러를
[4:35] 막대한 현금이라든지 투자 자산을
[4:37] 보호하고 있죠. 그래서 요것도
[4:39] 2020년부터 시작하면 되는데 자
[4:41] 그게 금리가 안정화된다 하더라도
[4:43] 35억 달러 자산에서 발생한 연에서
[4:45] 3에서 한 4% 수익률은 분기당에
[4:48] 2,600만 달러에서 3,500만
[4:50] 달러가 되지 않겠는가? 자, 그렇게
[4:52] 볼 수 있겠죠. 그렇다면 이것들이
[4:53] 영업 손실이 한 6천만 달러 정도
[4:55] 추정이 되고 있는데 절반 이상을
[4:57] 상쇄할 수 있는 규모가 되고 있다.
[4:59] 그래서 추연금겸 네캐시프로는 방어적인
[5:02] 그런 핵심 기재가 되 수 있겠다.
[5:04] 이렇게 말씀을 드릴 수 있겠죠. 자
[5:05] 그런 가운데 있기 때문에 요런 것들이
[5:07] 리게티라든지 D웨이 등이 겪는 유동성
[5:09] 위계를 기억을 수 있는 반면에 IQ는
[5:11] 당분간 추가 자금에 조달할 필요성이
[5:13] 없기 때문에 주주 가치 희석의
[5:15] 리스크가 극히 낫지 않겠는가? 그래서
[5:17] 요런데도 알게 모르게이 정도에 지금
[5:19] 이제 수익이 발생되니까 어느 정도
[5:21] 일단은 손실은 조금은 줄어들 수
[5:23] 있다. 이렇게 말씀을 드립니다. 자,
[5:25] 그래서 우리가 매출을 한번 보게 되면
[5:27] 2025년도 4분기 때가 한 40년
[5:29] 정도 되고 있는데 2020년도에 지금
[5:31] 이제 1분기 들어와서 한 37m년
[5:33] 정도 되고 있다는 겁니다. 자, 일단
[5:35] 3년 정도 떨어지고 있죠. 물론
[5:37] 매출은 떨어지고 있는데 이제 여기서
[5:39] 뭐 가이던스가 좋게 나와 주면은 주가
[5:41] 자체가 많이 올라갈 수 있으니까 그거
[5:42] 한번 체킹해 보시고 지금 요때
[5:44] 모습에서 이렇게 나오는데 제가
[5:46] 말씀드리는 건 요거 매출을 갖다가
[5:48] 이야기하는 거고 요번 가이덴스에서 더
[5:50] 많은 매출이 나올 장소가 있다면은
[5:52] 충분히 더 많이 올라가겠죠. 그래서
[5:55] 요거 외에 요거에 대해서 한번 말씀을
[5:56] 드릴 것 같으면은 물론 요거는 뭐
[5:58] 나중에 또 말씀을 드리겠고 요번
[6:00] 1분기 때 있죠. 2015년도 1분기
[6:02] 때 자 그때 나올 매출에 대해서 한번
[6:04] 보겠습니다. 실질적으로 나올 거고
[6:06] 아무래도 요때 가이던스에서 어떤게 더
[6:08] 많이 나올지 아직까지는 우리가 알
[6:10] 수가 없으니까 한번 체킹해 봐야
[6:11] 되겠고 그래서 1에서 나올 수 있는
[6:13] 것이 아무래도 가장 중요한 한국거
[6:15] 있죠. 한국에서 5에서 한 10년
[6:17] 정도가 나온다는 겁니다. 그래서
[6:19] 맥스만 한번 보시죠. 10년 정도가
[6:21] 나온다. 자, 그다음 두 번째는 퀀텀
[6:23] 바셀에서도 한 10년 정도가 나오지
[6:24] 않겠는가? 자, 그렇게 보여지고 있고
[6:26] 그다음에 AFL 있죠? 공군
[6:28] 연구소에서도 한 5에서 한 8밀리언
[6:30] 정도가 예측이 되고 있다. 자,
[6:32] 그다음에 또 말씀드릴 수 있는 것이
[6:34] 자, 오크리즈 있죠? 오크리즈에서 한
[6:35] 3년 정도가 예측이 되지 않겠는가?
[6:38] 그다음에 새로 신규 상정한데 있죠.
[6:40] 거기 큐 큐비텍이라지 요런 데서 한
[6:42] 3에서 5밀리언 정도. 그다음에 새로
[6:44] 난 양자 센싱 분야에서 한 1 정도.
[6:46] 자, 그래서요 합에다면한 37m년이
[6:49] 예측이 되고 있다는 겁니다. 1분기
[6:51] 때. 자, 근데 요거보다는 충분히
[6:53] 일단 더 많이 나오면은 주가는 더
[6:55] 많이 올라가죠. 요번에. 그래서
[6:56] 가이덴스가 그만큼 중요하다. 여기서
[6:58] 얼마만큼의 국가하고 지금 갑을 못하고
[7:00] 계약이 돼서 더 많은 지금 이제
[7:02] 매출의 정보가 나올지 자 그것들
[7:04] 우리가 체킹을 하시자 이렇게 말씀을
[7:06] 드립니다. 그래서 분기 매출을 한번
[7:07] 보게 되면 2010년도 1분기 매출
[7:09] 있죠? 그것이 37.48밀 정도 되고
[7:12] 있고 뭐 395% 정도 상승 그다음에
[7:14] 43 54로서
[7:17] 2016년 말까지도 계속해서 매출의
[7:19] 증가는 조금씩은 일어나고 있죠.
[7:21] 증가폭기. 자, 그다음에 2017년도
[7:23] 역시도 조금씩은 매출 61년에서
[7:26] 95밀까지 매출의 전가세는 꾸준하게
[7:29] 일어나고 있는 것이지만 이제 아용규다
[7:31] 이렇게 보시면 되겠죠. 전반적으로
[7:32] 일단은 매출의 증간이 일어나고 있다.
[7:34] 렇게 말씀을 드리겠습니다. 자, IQ
[7:36] 같은 경우도 밸류이션이 상당히 높게
[7:38] 형성되고 있습니다. PS 레시오 이런
[7:39] 것들 본더라도 160배 정도 받고
[7:41] 있죠. 상당히 많이 받고 있고 그
[7:43] EVL 이런 것들도 150배나 받고
[7:45] 있다는 겁니다. 정말해서 매출
[7:47] 대비해서 상당히 일단 160배는
[7:49] 상당히 높게 받고 있죠. 그러니까 런
[7:51] 것들은 아직까지 고평가되고 있는데 자
[7:54] 실질적으로 얼마만큼 왔을 때 우리가
[7:56] 살 수 있느냐 자 그런 것들은 저번에
[7:57] 말씀드렸듯이 북별료 있죠? 장부 가로
[8:00] 봤을 때이 정도까지 떨어지게 되면은
[8:02] 충분히 우리가 반응이 가능하다. 자
[8:04] 그렇게 말씀을 드렸죠. 그래서 지금
[8:05] inQ는 한 5.31 정도 되고
[8:07] 있는데 보통 한 4.8일까지도 섹터
[8:09] 평균이 나타나고 있다는 겁니다.
[8:11] 그러면 4.81에다가 우리가 곱해
[8:13] 보면 되겠죠. bps라고 말씀드렸죠.
[8:15] 그래서 BPS에다가 아무래도 지금
[8:17] 보수에서 4.81 곱하게 되면 적정
[8:19] 주가가 나온다. 이렇게 말씀을
[8:21] 드렸으니까 그 BPS 북별푸시 요거
[8:24] 찾아보면 되겠죠. 그래서 저번에
[8:25] 말씀드린 거 한번 더 복습하는
[8:27] 겁니다. 그걸 한번 찾아보게 되면은
[8:29] 이제 여기서 찾으면 되겠죠. 북밸리프
[8:31] 셰 있습니다. 그래서 여기 보시게
[8:33] 되면 한 주당에 얼마만큼의 장부가
[8:35] 지어되고 있는지 6.99 정도 되고
[8:37] 있죠. 그러니까 6.99에다가 우리
[8:39] 4.81 곱해 주면 되겠죠. 자
[8:41] 그렇게 곱해 주면 돼. 4.81에다가
[8:44] 지금 세수 6. 99죠. 곱
[8:46] 6.99달러. 자, 그렇게 했을 때는
[8:48] 적어도 33불, 34불 때는 완전히
[8:51] 저평가를 됐다는 겁니다. 그래서
[8:53] 40불 밑으로 내려가면은 그건
[8:54] 저평가됐다. 자, 그렇게 보시면
[8:56] 되겠죠. 그 정도 가격에서는 충분히
[8:58] 우리가 살 수가 있다. 그런 개념을
[9:00] 가지시고 덤비시길 바라겠습니다. 자,
[9:02] 그래서 주가 차트를 보시게 되면
[9:04] 지금도 주가가 아무래도 선물 시장이
[9:05] 조금 하락된다도 또 내려올 수가
[9:07] 있겠죠. 그래서요 라인 때 있죠.
[9:08] 저번에 왔던 것이 40불 깰 깰
[9:10] 때고. 자, 그럴 때 40불
[9:12] 밑에라든지 그 깰 때 있죠. 그럴 때
[9:14] 우리가 조금씩은 담아가는 그런
[9:15] 관점에서 갖고 가자. 여기서는 들어갈
[9:17] 수 있는 이유가 장부 가치 대선 어느
[9:20] 정도 적정 주가라든지 그 정도가 되고
[9:22] 있기 때문이다. 그 개념을 가지시고
[9:24] 그 밑에 온다면 빠질 때마다 조금씩
[9:26] 갖고 가겠고 그다음에이 주가가 좀
[9:28] 빠질 때도 뭐 조금씩은 담아가는 그런
[9:30] 전략도 괜찮겠죠. 뭐 이런 것들은 좀
[9:32] 길게 보시면서 들고 가야 되니까 그런
[9:34] 식으로 해서 장기 투자하실 분들은
[9:36] 하면 되겠다. 이렇게 말씀을
[9:37] 드리겠습니다. IQ의 공동 창업자인
[9:40] 김정산 교수가 올해 쓸모 있는 양자
[9:42] 컴퓨터의 앱이 등장하겠다. 그렇게
[9:44] 이야기를 하면서 빅테크의 자금 솔림도
[9:46] 가속화된다. 그렇게 이야기하고 있죠.
[9:48] 자, 그 내용에 대해서 한번
[9:49] 살펴보도록 하겠습니다. 자, 지난해
[9:51] 말에 월 중심으로 양컴의 거품 우려가
[9:53] 집중적으로 제기된 가운데 올해부터는
[9:55] 실질적으로 유용한 양컴의 응용
[9:58] 프로그램 앱이 등장하면서 기존의 선두
[9:59] 기업들의 현금 동원이 더욱더 가속화될
[10:02] 것이다. 그렇게 이야기를 하고 있고
[10:04] 올해 주목해야 될 양의 시장 트렌드는
[10:06] 정말 쓸모 있는 응용 프로그램들이
[10:08] 하나 둘 나오면서 M&라든지 관련
[10:11] 기업의 현금 동원이 급격하게 가속화될
[10:13] 것이다. 그렇게 이야기를 하고 있죠.
[10:15] 그래서 지금은 양자 컴퓨팅 회사들의
[10:17] 실정이나 가치를 보면은 극단적인
[10:19] 경우가 많기 때문에 시장의 기대감과
[10:22] 현실이 맞아야 되는데 기대체를 실제로
[10:24] 충독시키지 못하면은 거품의 우려가
[10:26] 일어났다. 그래서 올해는 결론적으로
[10:28] 봐서는 인수합병행이 좀 많은 해가
[10:30] 되지 않겠는가? 자, 그렇게 이야기를
[10:31] 하고 있습니다. 자, UBS는 이들
[10:33] 주식의 양자 컴퓨팅 분야에서 의미
[10:35] 있는 혁신을 주도하고 있다. 그렇게
[10:37] 밝히고 있는데 어떤 회사들인지 한번
[10:38] 살펴보겠습니다. 자, 그러한 주식들
[10:40] 중에서는 알파벳, 구글이 중심에 있고
[10:42] 그다음 IBM, 마이크로소프트,
[10:44] 그다음 아Q다 그렇게 말을 하고
[10:46] 있죠. 그래서 가장 중요한 것은 양자
[10:48] 금등 시장 여전히 파표화돼 있고
[10:50] 미성숙한 상태다. 그렇게 말을 하고
[10:52] 있죠. 서 UBS는 양자 컴퓨팅
[10:54] 기술이 분자 시뮬레이션 최적화 및
[10:56] 인공지능 암호학 세 분야에서 가장 큰
[10:59] 영향을 미칠 것으로 전망이 되고
[11:01] 있다. 그렇게 말하고 있습니다.
[11:02] 결론은 인공지능도이 분야하고 같이 갈
[11:04] 수밖에 없는 그런 입장이 있는 것이
[11:06] 양자 검증이다. 그렇게 이야기를 하고
[11:08] 있죠. 자서 이제 비록 발전 속도는
[11:10] 좀 더디고 많은 어려움이 있다.
[11:12] 그럼에도 불구하고 양자 컴퓨팅
[11:13] 분야에서 의미 있는 돌파가 나타나기
[11:15] 시작했다. 그렇게 보고서에서 나타내고
[11:17] 있는데 11명의 UBS 애널리스트들이
[11:19] 그렇게 밝히고 있죠. 그래서 가장
[11:21] 작은 가장 작은 입자의 행동을
[11:23] 활용함으로써 양컴이 현재 비용에 극히
[11:25] 일부만으로 가지고서도 전리없는 연산
[11:28] 능력을 발휘할 수 있게 해줄 것이다.
[11:29] 그렇게 말하고 있고 이제 양자 우위
[11:31] 시대 즉 양자 시스템이 기존
[11:33] 시스템보다 훨씬 더 뛰어난 성능을
[11:35] 보이는 시대는 한 2030년도에
[11:37] 도래할 수 있을 것으로 보여지고
[11:39] 있다. 적어도 한 5년 정도는
[11:40] 남았다는 이야기입니다. 그래서이
[11:42] 수준의 연산 능력을 구하려면은
[11:44] 시뮬레이션에서 10에 21선계에
[11:46] GPU가 필요하지만 구축 비용은
[11:48] 수천만 달러에 불과할 것이다. 저
[11:50] 그렇게 이야기를 하고 있죠. 그래서
[11:51] UBS는 양자 정비의 기본 단위
[11:53] 큐피트를 만드는 방법은 여러 가지가
[11:55] 있지만은 가장 중요한 것은 이온트랩
[11:58] 방식과 초존도체 요상 방식이다. 두
[12:00] 가지 방식인데 자 그중에서도 아무래도
[12:03] 선두 기업들은 소수에 불과하다. 자
[12:05] 그렇게 이야기를 하고 있습니다. 자
[12:07] 그래서 알파벳과 IBM은 초전처니까요
[12:09] 같이 가는 기들이 아 리게티 정도가
[12:11] 되지 않겠는가 그렇게 보여주고
[12:12] 마이크로소프트하고 아마존은 또 다른
[12:14] 방식이고 그다음 디웨이브라 이제
[12:16] 아Q도 역시나 좀 다른 방식이죠.
[12:18] 이건 언 어링이니까 자연큐는 지금
[12:20] 이온 트랩이고 그래서 요런 것들이 좀
[12:22] 다른 방식이 있는데 아무래도이 큰
[12:24] 기업들이 지금 이제 눈독을 들이면서
[12:25] 만약에 다른 기업들 조그만 기업들이
[12:27] 앞서가게 되면 인수합병은 언제든지
[12:29] 일어날 수 있다. 자 그렇게 이야기를
[12:31] 하고 있습니다. 자 알파벳 소위의
[12:33] 구글의 양자 컴퓨팅 분야의 선구자고
[12:35] 2023년도 12월에 출시된 양자칩
[12:37] 요구를 통해서 소프트웨어 양자 오류
[12:39] 수정 분야에서도 선두를 달리고 있다.
[12:42] 또한 더 많은 큐피트를 사용해서
[12:44] 오류를 기하급수적으로 줄였고 현재
[12:46] 가장 빠른 슈퍼 컴퓨터로도 18년에
[12:48] 걸리는 그런 표준의 벤츠마크 계산을
[12:50] 5분 이내에 완료할 수 있었다. 자,
[12:52] 그렇게 이야기를 하고 있죠. 근데
[12:54] 요게 얼마 뭐 상용화 얻어야 되니까
[12:56] 아직까진 좀 갈 길이 멀었고. 자,
[12:58] 마소와 아마존 역시도 양자 개발에
[13:00] 있어서 다양한 방식을 혼합하고 있다.
[13:02] 특별히 마소 같은 경우는 IQ와 같은
[13:04] 소규의 양자 하드웨 전문 기업과
[13:06] 협력하는 동시에 더욱더 안정적이고
[13:08] 빠른 큐피트들을 구현할 수 있는
[13:10] 새로운 유행의 위상의 아키텍처를
[13:12] 연구하고 있다. 그렇게 말하고 있죠.
[13:14] 그래서 아마존과 지금 더불어서 마소에
[13:16] 대해서는 좀 매수 의견을 제시하고
[13:18] 있는 반면에 알파벳에 대해서는
[13:20] 중립적인 의견을 제시하고 있다.
[13:22] 이렇게 말하고 있죠. 자, 알파벳은
[13:24] 아직까지는 뭐 실용 단계가 안
[13:25] 됐으니까 그렇고 자, 마소라든지
[13:27] 아마존 요런 것들은 아무래도 좀 실용
[13:28] 단계를 통해서 자, 자금 기업들과서
[13:31] 같이 연구하고 있기 때문에 조금 더
[13:33] 실용적인 단계에 가지 않겠는가? 자,
[13:34] 그런 것들이 좀 매수 견으로 나타나고
[13:37] 있다. 이렇게 밝히고 있습니다. 자,
[13:38] 그럼에도 누가 승리할지는 어떤 큐피트
[13:40] 방식이 먼저 성공하냐에 따라서 크게
[13:42] 달려 있다. 그렇게 말하고 있고
[13:43] 특별히 소규모 기업들에 관해서는 1년
[13:46] 동안의 큰폭의 상승과 급격한 하락을
[13:48] 변가를 경험하면서 전체 시장보다 훨씬
[13:50] 더 많은 변동성이 있다. 그렇게
[13:52] 말하고 있죠. 그래서 가장 규모가 큰
[13:54] IQ가 170달러가를 넘고 있죠.
[13:57] 수요일까지 12개월 동안 72%
[13:59] 급등했지만은 10월 이후로부터는
[14:01] 34%가 하락각되고 있다. 그래서
[14:04] 팩세에 따르면 IQ의 조정 배터는
[14:06] 2.37로서 평균 주식보다 변동성이
[14:09] 두 배나 높다. 그래서 요런 주식들은
[14:11] 조심해야 된다. 그 이야기를 하고
[14:12] 있습니다. 그래서 변동성이 높기
[14:13] 때문에 자 우리가 너무 고점에 사게
[14:15] 되면은 조금은 힘든 모양이 있기
[14:17] 때문에 아무래도 좀 저점에서 골라서
[14:19] 사야 되지 않나 자 그렇게 생각을
[14:21] 합니다. 자, 오랜 기간 동안
[14:22] 비트코인의 강세론자였던이 전략가는
[14:24] 비트코인의 포지션을 청산하고 금으로
[14:26] 눈을 돌렸다. 그렇게 말하고 있고
[14:29] 제프리스의 전략과 입장에서는
[14:30] 암호학적으로 중요한 양자 컴퓨팅의
[14:32] 등장으로 인해서 비트코인의 가치 저장
[14:34] 수단으로서 명성을 잃을까 두려워하고
[14:36] 있다. 그 이야기를 하고 있습니다.
[14:39] 자, 그래서 양자 컴팅 우리가
[14:40] 생각했던 것보다 훨씬 빨리 우리 곁에
[14:42] 올 것이다. 그 비트코인이란 개념
[14:44] 전체를 뒷받지만은 암호로 해독할
[14:46] 잠재를 가지고 있는 것이 양자
[14:48] 컴팅이다. 그렇게 말하고 있고. 자,
[14:50] 특별히 일단요 전력가의 생각에
[14:51] 따르면은 실존적인 위협이 될 수
[14:53] 있다. 그렇게 말하고 있죠. 즉
[14:55] 암호화폐가 안전하고 신뢰할 수 있는
[14:57] 가치 저장 수단이란 주장이 위태어질
[14:59] 수 있다. 그렇게 이야기를 하고
[15:00] 있습니다. 2020년부터 시작해서
[15:02] 비트코인에 대해서 낙관적인 입장을
[15:04] 보여요 전력가는 이제 비트코인에 대한
[15:07] 우려가 좀 커지기 때문에 자신이
[15:09] 추천한 포트폴리오에서 비트코인 미중을
[15:11] 10%를 전면 제외하고 있는 금으로
[15:14] 눈을 돌리고 있다. 그렇게 이야기를
[15:16] 하고 있죠. 그래서 최근 논의를
[15:17] 통해서 양자 컴퓨팅에 대한 주장이
[15:19] 사실일 경우에는 비트코인 투자 자체가
[15:21] 무산될 수 있다. 그런 우려를 가지고
[15:23] 있다는 겁니다. 양자 컴팅의
[15:25] 수학자들이 이전에 예상했던 10년이
[15:27] 아닌 1년은 안에 실현이 된다면은
[15:29] 비트코인의 신뢰성이 훼손되고 비트코인
[15:31] 지갑이 도난을 당하거나 해킹될
[15:33] 가능성이 커진다. 자 그렇게 말하고
[15:35] 있죠. 그래서 암호학적으로 왔을 때
[15:37] 양자 컴퓨팅은 몇 시간 또는 며칠
[15:39] 안에 개인키를 해독할 수 있다. 자,
[15:41] 그럴 때 모든 비트코인이 20에서
[15:43] 50% 특히 가장 오래된 비트코인이
[15:45] 도단이라든지 유출에 취약할 수 있다는
[15:47] 결론에 이르고 있다. 그래서 이미
[15:49] 비트코인 생택에 내서도 실제로 발생한
[15:52] 있는 문제기 때문에 잠재적 위험이
[15:54] 명백하고 현실적인 위험으로 발전하기
[15:56] 전에 장의전 해결책이 마련돼야 된다.
[15:59] 자, 그렇게 이야기를 하고 있죠. 서
[16:01] 해결책만큼이나 많은 질문을 야기할 수
[16:03] 있기 때문에 비트코인에서 빼는
[16:05] 10%를 이제는 금요일라든지 금강
[16:08] 관련 주식에 균등하게 배분해야 된다.
[16:10] 자, 그렇게 이야기를 하고 있습니다.
[16:11] 자, 다음 요즘에 일단 핫하고 있는
[16:13] 은가의 급등에 대해서 어떤 식으로
[16:15] 일단 급등이 되고 있는지 그 이유에
[16:16] 대해서 한번 살펴보겠습니다. 자,
[16:18] 현재은 가격이 2025년도 140%
[16:21] 이상 급등해서 사상 최고의 연간
[16:23] 실적을 기록하고 있다. 이렇게 밝히고
[16:24] 있고 2010년도 1월 1월 이후에도
[16:27] 25% 이상 추가 상승할 것으로
[16:29] 예상이 되고 있다. 그래서 산업
[16:31] 수요라든지 정부와 중앙은행의 자산
[16:33] 축적을 포함한 투기적인 관심이
[16:35] 상승세를 주도하고 있다. 자, 그렇게
[16:37] 말하고 있죠. 특별히 시장은 현물
[16:39] 가격이 선물 가격을 초과하는
[16:41] 백고데이션 영상을 보이고 있다.
[16:43] 이렇게 말하고 있는데 그 이유는 공급
[16:45] 부족을 나타낸 동시에 런던에서 뉴욕
[16:47] 금거로 상당량의 은이 이동되고 있음을
[16:49] 알 수가 있다. 그렇게 이야기를 하고
[16:51] 있습니다. 자, 그래서 월가 일부
[16:53] 전문가들 입장에서 본다면은 가격이
[16:55] 사상 처음으로 온수당 100달러를
[16:56] 돌파할 수도 있다. 그렇게 말을 하고
[16:58] 있죠. 지금 뭐 90달러 가까이 하고
[16:59] 있으니까 충분히 100달러도 갈 수
[17:01] 있다. 자, 그 이야기를 하고
[17:02] 있습니다. 자, 그래서 여러 요인이
[17:04] 복합적으로 지금 작용되고 있는데 산업
[17:06] 추유와 더불어서 두기적인 관심이 모두
[17:08] 중요한 역할을 하고 있다. 그렇게
[17:09] 말하고 있죠. 그래서 1980년대
[17:12] 헌터 형제가 시장을 독점하려 했던
[17:14] 악명 높은 그런 사건과 같은 은광
[17:16] 열품과는 좀 구별이 되고 있다. 자,
[17:18] 그렇게 말하고 있죠. 이전에 상승세는
[17:20] 투기권들에 주도됐다. 근데 이번에
[17:22] 상승세는 정부, 중앙은행 그리고
[17:24] 대규모의 국부폰에 의해서 주도되고
[17:26] 있다. 실제로 은을 사용하는 사람들이
[17:29] 은을 더 많이 축적하려고 있다.
[17:30] 그렇게 이야기하고 있죠. 그래서
[17:32] 투기가 아니고 지금 좀 투자 형태로
[17:34] 좀 바뀌고 있다. 그렇게 말하고
[17:35] 있습니다. 또한은 태양광의 패널이란
[17:37] 이제 전기자동차 배터리라 이제 전자
[17:40] 제품 전반에 걸쳐서 핵심 구성 요소가
[17:42] 되고 있다. 그래서 일러 머스크가
[17:44] 제앙이라고 말했죠.은 가격이 계속해서
[17:45] 올라가는 것이지. 그래서 수요가
[17:47] 급증함에 따라서 기업들이 점점 더
[17:49] 파편화되고 부족해지는 글로벌의 공급
[17:51] 상황에서 직면되고 있다. 자, 최근에
[17:54] 중국은 국내 생산에 필요한 은을
[17:56] 확보하기 위해서 수출 통제를 강화했고
[17:58] 이로 인해서 상하에서는 거래되는은
[18:00] 가격이 프리미엄을 받고 있다. 그래서
[18:02] 또한 은은 2025년도 미국의 국가
[18:04] 핵심 관물에 목록에 추가되면서
[18:06] 투자자들이 미국 밖으로 은을
[18:08] 빼돌리는데 뭐 막는데 빼돌링서 막는데
[18:11] 도움을 되고 있다. 그렇게 말하고
[18:12] 있죠. 그래서 이번에 투자자들이 가격
[18:15] 상승을 위한 완벽한 폭풍을 보고
[18:16] 있다. 그렇게 말을 하고 있죠.
[18:18] 그래서 이번 상승이 저 어느 정도의
[18:20] 펀더멘탈의 기한 상기인한 상승이지
[18:22] 단지 투기적인 열풍이 아니다. 그
[18:24] 이야기를 하고 있습니다. 자, 다음
[18:26] 은물의 변동성을 나타내고 있는데
[18:28] 변동성 지표가 상당히 많이 올라가고
[18:29] 있습니다. 9월 달 이후부터
[18:30] 들어가지고는 지금 0.7까지 올라가고
[18:32] 있죠. 상당히 변동성이 심한화가 되고
[18:35] 있다. 이렇게 말씀드립니다. 자,
[18:36] 다음 선물 곡선이 백고데이션 상태다
[18:38] 이렇게 말하고 있는데 실문 은에 대한
[18:40] 수요 급증으로 인해서은 시장이 불균년
[18:42] 상태에 빠졌다 이렇게 말하고 있고
[18:44] 금요일 날 현재로 봤을 때 실물 검색
[18:46] 거래 중심지 런던에서 거래된 현물은
[18:48] 가격이 1월 만기 선물 계약의
[18:50] 가격보다도 약간 높았다. 그렇게 말을
[18:52] 하고 있죠. 자, 그런 가운데 있기
[18:54] 때문에 요렇게 되고 있다는 겁니다.
[18:55] 그래서 지금 현재 가격 자체가 높게
[18:58] 형성이 되고 있다는 겁니다. 미래의
[18:59] 지금 이제 프론트 먼스 퓨처의
[19:01] 컨트랙트보다도 원래는 아무래도 미래
[19:03] 가격이 더 높게 형성이 되는 것이
[19:05] 정상이죠. 콘텐고 되는게 정상인데
[19:07] 지금은 현물 가격이 더 높게 형성이
[19:09] 되고 있다는 겁니다. 사람들이 많이
[19:11] 필요하니까 현물로 일단 달라고 하니까
[19:13] 현물 가격이 취소는다. 그러한 지금
[19:15] 백고데이션이 됨으로 인해서 계속해서
[19:18] 일단 상승되는 요인이 되고 있다.
[19:19] 그렇게 보면 되겠죠. 그래서 이런
[19:21] 것들이 전부 다 수요 급증에 다른
[19:22] 것이다. 자, 그 이야기를 하고
[19:24] 있습니다. 자, 그래서 상품 시장에서
[19:26] 현물 가격이 선물 가격을 크게 지금
[19:27] 이제 우 또는 현상이죠. 우 또는
[19:29] 이런 이례적인 현상을 갖다
[19:30] 백고데신이라고 하고 있는데 자,
[19:32] 실물의 상품을 보유함으로 인해서 얻는
[19:34] 수익률이 저장 비용이라 투입 비용
[19:36] 이런 것들을 압도할 정도로 높다는
[19:38] 것을 의미하고 있다. 이렇게 말을
[19:40] 하고 있죠. 이런 여유는 시장의
[19:42] 공급이 매우 부족하다는 것을 의미하고
[19:43] 있다. 자, 그렇게 이야기를 하고
[19:45] 있죠. 시장의 공급이 부족하니까 이런
[19:47] 것들을 해도 더 많이 일단 지금 이제
[19:49] 가격이 올라가는 그런 입장이 있다.
[19:50] 자, 그렇게 이야기를 하고 있고 또한
[19:52] 투기적인 열품과 신규의은 공급이
[19:54] 부족이 아무래도 가격 급등에 기하고
[19:57] 있다. 이렇게 말을 하고 있습니다.
[19:58] 또 미국의 무역 제재 가능성에 대한
[20:00] 우려가 가격의 상승을 부축였다. 자,
[20:02] 그렇게 말하고 있는데 자, 특별히
[20:04] 이러한 현상은 코맥스가 운영하고 있는
[20:06] 금거의 공급 데이터에서 확인할 수
[20:08] 있는데 작년 처음부터 자, 런던 건에
[20:11] 보관되 있던 실물이 있죠. 자,
[20:13] 고린트 실물은 재구가 일단 뉴욕
[20:14] 금고로 대량 이동했다는 겁니다. 자,
[20:17] 요런 것들이 아무래도 뉴욕 금고의
[20:18] 보관은 언제 고의 미친 영향을
[20:20] 보여주고 있다. 자, 그 이야기를
[20:22] 하고 있습니다. 자, 그래서요 차트를
[20:23] 보시게 되면 아무래도 이제 실버
[20:25] 인벤토리죠. 인벤토리가 많이
[20:26] 줄어들었다는 겁니다. 즉 말해서 요거
[20:28] 자체가 런던에서 뉴욕으로 많이
[20:30] 건너갔다. 자, 그 이야기를 하고
[20:31] 있습니다. 그래서 제고가 많이
[20:33] 없어졌다. 그 이야기를 하고 있죠.
[20:35] 자, 그래서 런던 금속 시장 협회의
[20:36] 모유자산 자료는 런던 금권에서 다른
[20:38] 곳으로 자산이 이동되고 있음을
[20:40] 보여주고 있다. 이렇게 말하고 있고
[20:41] 관세 부가 위협이 있었고 그 결과
[20:43] 수억의 원수에 은이 뉴욕으로
[20:45] 이동했다. 관세가 부과되지 않았음에도
[20:47] 불구하고 이의 대부분은 런던에서
[20:49] 돌아오지 않았다. 그래서 뉴욕에로
[20:51] 갔다. 그 이야기를 하고 있습니다.
[20:53] 시장의 유동성 그다음에 실물 공급이
[20:55] 고갈되었기 때문에 실물 은을
[20:57] 확보하려면은 상당한 비용을 지불해야
[20:59] 되는데 그럼에도 불구하고 지입부를
[21:00] 하고도 은혜 수요가 계속해서 지금
[21:02] 폭발적으로 일어나고 있다. 그
[21:04] 이야기를 하고 있죠. 자, 그다음에
[21:06] 금은 가격의 비율이 있는데
[21:07] 2021년도 이후에 체제치를 기록하고
[21:10] 있다는 겁니다. 금속 시장이 특유의
[21:11] 심리를 가지고 있는데 금 가격이
[21:13] 상승하기 시작된 은을 비롯한 다른
[21:15] 기금속 가격도 따로 오는 경우가
[21:17] 많다는 겁니다. 최근에 기금속 가격의
[21:19] 상승세가 정확히 그런 방식을 전개되고
[21:22] 있는데 자, 예를 들어서 금시장 가격
[21:24] 50달러나 100달러 오르게 되면은
[21:26] 금을 충분히 사지 않은 고객이
[21:28] 담당부에 전화해서 은을 살까요?
[21:30] 그렇게 묻겠고 자 그들은 은에
[21:32] 대해서도 금에 대해서도 아무것도
[21:33] 모르지만은 금값이 올랐기 때문에
[21:35] 은값이 오른다. 자 그렇기 때문에
[21:37] 시차를 이용해서 이득을 볼 수 있다.
[21:39] 그렇게 생각을 하는 거겠죠. 자 그런
[21:41] 식으로 해서 아무래도 지금 이제
[21:42] 가격이 올라가는 것도 있다. 그
[21:44] 이야기를 하고 있습니다. 자 그래서
[21:45] 금원 가격이 2011년도 이후부터
[21:47] 시작해서 이렇게 높한 적적이 없다는
[21:49] 거겠죠. 그 우리가 지금 봐야 될
[21:50] 것은 자 금 가격이 지금 현재
[21:52] 가격으로 한 4,700달러 정도 되고
[21:54] 있습니다. 자 4,700달러 되고
[21:56] 있는데 지금은 가격을 본다면 아직까지
[21:58] 100달러가 안 됐죠. 94달러 정도
[22:00] 되고 있는 것으로 보여지고 있는데 자
[22:02] 보통 일단 금 가격이 한 10배 정도
[22:04] 지금 10분 정도돼 10% 정도
[22:06] 있죠. 자 그 정도 되는 것이은
[22:08] 가격입니다. 그렇다면 적어도 470불
[22:10] 정도는 돼야 되지 않나? 자 그렇게
[22:12] 추산을 하고 있다는 거겠죠. 그러면
[22:13] 아직까지도은 가격이 많이 올라갈 수
[22:15] 있다. 자, 그런 식으로 생각하는
[22:17] 사람들도 많이 있습니다. 자, 그다음
[22:19] 또 은혜 상승 추세가 개인 투자가들이
[22:21] 은f에 많이 몰리고 있다는 겁니다.
[22:23] 그 독립 투자자료 활동을 전문적으로
[22:24] 모니터한 리서치 앱때에 따르면은 지난
[22:26] 한 달 동안에 매수세가 급정했다.
[22:28] 그렇게 말을 하고 있고 최신 데이터에
[22:30] 따르면은 소규모 개인 투자가들이은
[22:33] 시장에서 가장 분비는 상품 거래로
[22:35] 만든데 1조했다. 그래서 최근
[22:37] 30일간에 개인 투자가 유입이 9억
[22:39] 2,180만 달러 기록적인 수치를
[22:41] 갱신했다. 자, 그렇게 이야기를 하고
[22:43] 있습니다. 자, 그래서요 차트를
[22:44] 보시게 되면 개인들의 러시가 그만큼
[22:46] 많이 늘어나고 있다는 겁니다.
[22:48] 2015년도 중반부터 시작해서
[22:50] 엄청나게 늘어나고 있는 모습이 현재
[22:51] 모습이다. 그 2011년 한번 붐이
[22:53] 이일 때보다도 약간은 못 미친 가음돼
[22:55] 있다 이렇게 밝히고 있습니다. 자,
[22:57] 그래서 현재는 프로셰즈, 울트라,
[22:59] 실버, ETF 같은 인기 상품의
[23:01] 자금이 많이 유입되고 있는데 숏도
[23:03] 많이 늘어나고 있다는데 숏 자금도
[23:04] ETF인데 숏 자금도 많이 일어나고
[23:06] 있다는 거겠죠. 자, 그러서 자산이
[23:08] 3개월 만에 가치가 두 배로 올라면서
[23:10] 이처럼 이례적인 움직임이 양쪽 글에
[23:13] 모두 참여하고 있다는 겁니다.
[23:14] 투자가들이 숏도 많이 하고 있고 지금
[23:16] 현재 롱도 많이 하고 있다. 두 가지
[23:18] 다 하고 있다 이야기죠. 그래서 수요
[23:20] 급정 외에도 지정학적 우려와 구조가은
[23:23] 가격 상승에 또 기회했다. 이렇게
[23:24] 말하고 있죠. 선진국의 과도한 정부
[23:27] 부채에 대한 불안감 이런바 화폐 가치
[23:29] 저에 다까 다른은 가격 상승에
[23:31] 일조했다. 이런 것들이 이런 것들이
[23:33] 모여지면서 지금 가격이 계속해서
[23:35] 상승이 되고 있다. 숏을 쳤는데 숏을
[23:37] 갖다 계속해서 막기 위해서 또 올리는
[23:39] 그런 입장도 있다. 자, 그렇게
[23:41] 보시면 되겠죠. 자, 다음요 차트를
[23:42] 보시게 되면 HSBC의 은혜 공급과
[23:45] 수요 모델입니다. 그래서 총 공급량
[23:46] 있죠? 총 공급량에서 2010년도
[23:48] 전망을 본다면은 104입니다. 자,
[23:51] 그런데 지금 총수요 있죠? 총 수요로
[23:53] 봤을 때는 1184죠. 그렇다면
[23:56] -140이 모자한다는 겁니다. 시장
[23:58] 균형이 불균형이다. 그래서 지금 저
[24:00] 공급량보다 수요가 많다는 뜻이고
[24:03] 2017년도도 예측치를 보면은
[24:05] 1052죠 공급량이. 근데 지금
[24:07] 수요는 1111입니다. 그래서
[24:09] -59라는 겁니다. 두 개 다지면
[24:11] 아직까지도 공급에 비해서 수요가 많이
[24:13] 딸리고 있다. 이렇게 보시면 되겠죠.
[24:15] 있다면은 주가가 아직도 아무래도은
[24:17] 가격은 또 올라갈 가능성이 많이
[24:18] 있다. 자, 이렇게 말씀을 드립니다.
[24:20] 자, 그다음 선물 거래자들은롱
[24:22] 포지션을 취하고 있다. 자, 그렇게
[24:23] 말을 하고 있죠. 그래서요 두 가지를
[24:25] 보게 되면요 파란 거 있죠? 요거는
[24:26] 롱입니다. 롱을 레그시 코맥스에서롱
[24:29] 포지션을 가져가고 있는 거고 요거는
[24:31] 쇼 포지션을 갖고 가는 거죠. 자,
[24:33] 근데 여기서 우리가 봐야 될 것이롱
[24:34] 포지션을 갖고에도 불구하고 롱도 많이
[24:37] 줄어들었다는 그럼 주가가 많이
[24:38] 올라가니까 롱도 좀 많이 줄었다면
[24:40] 숏은 좀 그대로 되고 있는데 그래서
[24:42] 롱과 숏이 있는데 아직까지도 롱이
[24:44] 많다. 자, 그렇게 말씀을 드립니다.
[24:46] 자, 다음 옵션 시장에서도 큰 수익을
[24:48] 기대하고 있다. 다 붙었다는 겁니다.
[24:50] 지금 이제 두기 세력이고 지금 이제
[24:52] 선물 세력이고 현물 세물력 다
[24:53] 붙었다는 거죠. 그래서 특별히
[24:55] 언옵션의 외가 계약 OTM입니다.
[24:56] 아웃 오브 마이. OTM에다가
[24:58] 엄청나게 많이 붙었다. 그게 미결제
[25:00] 역전이 급증했다 이렇게 말하고 있죠.
[25:02] 그래서 지금 오픈 때 OTM에 너무
[25:04] 많이 붙었다. 이제 외곽에도 많이
[25:06] 붙었다는 말은 엄청난 투기 세력이
[25:08] 많이 있다는 겁니다. 이런 거
[25:09] OTM은 가격이 낮죠. 그래서 한
[25:11] 방에 앞 엄청나게 갑자기 시간
[25:14] 가치까지 돼 가지고 엄청나게 뛴다.
[25:16] 그렇게 생각했을 때 붙는 것이 아우로
[25:18] 많이 외곽의 네이키드 전략인데 자
[25:20] 그런 것들이 미겔적지 많이 붙었던
[25:22] 완전히 투기로 지금 번이 되고 있다.
[25:24] 자 그렇게 보시면 되겠습니다. 자
[25:26] 그래서 차트상으로 봤을 때 여기가
[25:28] 50일선이고 여기가 200일선입니다.
[25:29] 그래서 엄청나게 지금 이제 이격이
[25:31] 많이 벌어졌다는 겁니다. 그렇기
[25:32] 때문에 이렇게 이격이 많이 벌렸을
[25:34] 때는 조금 일단은 지금 이제 조정이
[25:36] 일어날 수 있기 때문에 지금은 좀
[25:38] 조심해야 될 때 거의 100V가
[25:39] 가져왔죠. 자, 그런 가운데 있기
[25:41] 때문에 좀 조심해야 될 때다. 자,
[25:43] 그렇게 이야기를 하고 있습니다.
[25:44] 영상을 끝까지 시청해 주셔서
[25:46] 감사합니다. 영상이 도움이 되셨다면
[25:48] 구독과 좋아요 부탁드립니다.
[25:50] 감사합니다.