[0:01] [음악]
[0:09] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:11] 테슬러에 관해서 한번 알아보는 시간을
[0:12] 갖도록 하겠습니다. 자, 현재 주가
[0:15] 하락의 원인 자체가 비디아가 일단
[0:17] 알파 마이오로를 발표해 가지고 요거
[0:18] 자체가 자율 주행이 가능하니까 자,
[0:20] 아무래도 테슬라 입장에서 본다면은
[0:22] 아무래도 경쟁이 있어서 경쟁적 한 명
[0:24] 더 나타났다. 자, 그것 때문에
[0:26] 주가가 하락하고 있는 건지 자,
[0:28] 거기에 대해서도 한번 살펴봐야 되는데
[0:29] 자, 테슬라 CEO 입장에서는 1런
[0:31] 머스크는 엔비디아의 자율주행 기술
[0:33] 경쟁 자체는 5년에서 6년 후에
[0:35] 일이다. 자, 그렇게 일축하고
[0:37] 말았죠. 자, 그런데 아무래도
[0:38] 시장에서 반응이 어떻게 될지 자,
[0:40] 거기에 대해서 한번 살펴보겠습니다.
[0:42] 자, 그렇다면요 회사 두 가지를 한번
[0:44] 지금 이제 구분을 해 봐야 되겠죠.
[0:45] MBDI 알파 마이오하고 더블
[0:47] 어플세프 드라빙의 V1틴이 어떤
[0:49] 식으로 되고 있는지. 자, 그거부터
[0:51] 한번 접근 방법부터 한번 오겠습니다.
[0:53] 어떤 식으로 접근하는지. 자,
[0:55] 엔비디아 같은 경우는 비전 랭귀지
[0:57] 액션이 있죠. 그래서 VL 이런 시각
[0:59] 정보를 언어로 변환해서 논리적으로
[1:02] 출연하는 것들의 접근법이다.
[1:04] 그렇다면은 테슬라는 저 비디오
[1:06] 컨트롤을 해서 엔드투 엔드 방식으로
[1:08] 비디오 입력을 제어신으로 직접
[1:10] 매핑한다. 좀 직관적이다는 거죠.
[1:13] 그래서 얘 논리적으로 추론한 거고
[1:14] 얘는 직관적으로 일단 가져가는 것은
[1:16] 그런 접근 방법이 다르다는 것들.
[1:19] 자, 그다음 의사 결정 메커니즘에
[1:21] 있어서는 얘는 일단 체인주 토틀에서
[1:23] 작업자가 있으니까 멈춘다. 그런
[1:25] 논리의 생성을 위해서 실행을 한다는
[1:27] 거죠. 자, 그런데 테슬라는 자,
[1:29] 아무래도 뉴란 리스반스의 수백만 건
[1:31] 학습된 패턴에 따라서 적각적으로
[1:34] 반응한다. 인간이 학습한 것 따라서
[1:36] 적각 반응하는 것들. 자, 설명을
[1:38] 가능하데 있어서 얘는 상당히 높다는
[1:40] 겁니다. 알파 마이오 같은 경우는.
[1:42] 자, 왜냐면 의사 결정 이유를 갖다
[1:44] 텍스트 로그 설명이 가능하기
[1:46] 때문이다. 반면에 테슬라는 낫다는
[1:48] 이야기 되겠죠. 신경방 내부의 가중치
[1:50] 연산으로 결정되기 때문에 설명이
[1:53] 난하다는 것들이죠. 그다음에 장점으로
[1:56] 본다면 규제 당국이라든지 이런 것들의
[1:58] 보험사 설득이 용이하고 복잡한
[2:00] H케이스의 논리적인 해결이 가능하다.
[2:03] 자, 툴세 드라이빙 같은 경우는 빠른
[2:05] 반응 속도가 있겠고 자율스러운 주행감
[2:07] 그리고 데이터 효율성이 높다는 것들.
[2:10] 자, 단점을 본다면은 알파 마이오
[2:12] 같은 높은 연산 비용 비용이 높고
[2:14] 그다음 어느 특유에 환각 가능성이
[2:16] 있다는 것들 반면에 테슬라는 사고
[2:18] 은행 분석이라든지 디버깅이 어려움이
[2:20] 있고 사회적 신뢰 확보가 좀
[2:22] 난스럽다는 것들 요런 것들이 좀
[2:24] 현재로선 차이가 있다. 우리가요
[2:26] 차이부터 알고 지나가야 된다. 이렇게
[2:28] 말씀을 드립니다. 자, 그렇다면
[2:30] 우리가 한번 생각해 봐야 될 것이
[2:31] 가장 중요한 것이 시장 장학력의
[2:33] 전망이라는 겁니다. 누가 패권을
[2:35] 가져가느냐 그게 중요하겠죠. 그래서
[2:37] 우리가 두 가지 측면에서 한번 봐야
[2:39] 되는데 첫 번째는 일단 플랫폼이라는
[2:41] 겁니다. 자, 플랫폼의 장악력에
[2:43] 있어서 비디아가 압성을 할 거다.
[2:45] 요거하고 두 번째는 서비스. 서비스를
[2:48] 장악하는 것은 테슬라의 잠재적 위가
[2:50] 있다. 이렇게 보시면 되는데 자,
[2:52] 그렇다면 플랫폼 같은 경우는 전 세계
[2:54] 자율주행 자율 주행차의 둔는
[2:56] 엔비디아가 지배할 수 있다. 이렇게
[2:58] 말하고 있죠. 그래서 윈에 모멘트를
[3:00] 해서 PC 시장에서 윈도우라든지
[3:02] 인텔이 표준이 되었던 것처럼 자동차
[3:04] 시장에서도 MBDI 드라이브 플랫폼이
[3:06] 표준이 되고 있다는 것들. 테슬라를
[3:08] 제외한 그 모든 레기십 완성 완성자
[3:11] 업체와 신생 전기차 스타트업들이
[3:13] MBI의 솔루션을 재택하고 있다는
[3:15] 것들. 자, 그렇다면 엔비디아가
[3:17] 압성할 수 있다는 겁니다. 또한
[3:19] 규모의 경제에 있어서도 전 세계
[3:21] 자동차 시장의 95% 이상은 테슬라가
[3:23] 아닌 다른 브랜드라는 거겠죠. 그래서
[3:26] M비D대는이 거대한 시장 전체를 잠재
[3:28] 고객으로 두고 있기 때문에
[3:29] 2030년도까지
[3:31] 비디아의 자동차 부분 매출은 수백억
[3:33] 달러로 선정해서 데이터 센터에이어서
[3:35] 제 2의 성장 엔진이 될 수가 있다.
[3:37] 자, 이렇게렇게 우리가 보시면
[3:39] 되겠고. 자, 그에 반해서 서비스에
[3:41] 일단 장학 테슬라라는 거죠. 그래서
[3:43] 모빌리티 서비스 시장에서 수익성은
[3:45] 테슬라가 주도할 가능성이 많다.
[3:47] 수익성은 테슬라다 이렇게 보시면
[3:49] 되는데 그 이유는 자, 애플의
[3:51] 모멘트하고 똑같이 스마트폰 시장 점률
[3:53] 또 안드로이드가 높죠. 안드로이드가
[3:55] 높지만은 이익 점유율에 있어서는
[3:57] 애플의 압조이라는 겁니다. 테슬라도
[3:59] 마찬가지다. 자, 하드웨어,
[4:01] 소프트웨어, 서비스 그다음 뭐 보험
[4:02] 같은게 있죠. 이런 것들 수직적으로
[4:04] 통합되기 때문에 대당의 수익성이
[4:06] 극대화된다. 이게 아무래도 압도적일
[4:09] 것이다. 그래서 가격의 경쟁력이
[4:11] 있다는 거겠죠. 비전 올리 시스템과
[4:14] 저렴한 자체 집셋을 사용하는 테슬라
[4:16] 로보텍스는 마일당이 운용 비용을
[4:18] 획기적으로 낮출 수 있다는 것들.
[4:20] 자, 이런 것들은 가격 경쟁이 치열한
[4:22] 승차 공유 시장에서 테슬라가 우버나
[4:24] 웨이버를 제지고 승리할 수 있는 핵심
[4:26] 요인이다. 그래서 요런 데에 있어서는
[4:28] 아무래도 지금 수익성에 있어서 지금
[4:30] 테슬러가 더욱더 앞서가지 않겠는가?
[4:32] 자, 그렇게 볼 수가 있다는 거겠죠.
[4:34] 자, 그래서 결론적으로 본다면
[4:35] 2020년도 자율 중의 전쟁 자체는
[4:37] 추론하는 개방용의 플랫폼 그
[4:39] 엔비디아와 직관적인 수직 통합형
[4:41] 서비스 테슬라에 대결이 되고 있다.
[4:43] 이렇게 보시면 되겠죠. 그래서 범위가
[4:45] 있어서는 범위가 좀 넓죠. 이거는
[4:47] 아무래도 M비디어 되겠고 그다음 좀
[4:49] 깊이 있죠. 깊이에 있어서 아무래도
[4:51] 테슬라가 되지 않겠는가? 자, 그렇게
[4:53] 우리가 보실 수 있겠습니다. 그래서
[4:55] 범위대 깊이 요걸로다는 지금 이제
[4:58] 아무래도 지금 대결이 될 것으로
[4:59] 보여지고 있고 하나는 일단 실를 갖고
[5:02] 하는 거고 하나는 가상의 데이터를
[5:04] 가지고 하는 그런 대결이 되고 있다는
[5:06] 거죠. 그래서 가상의 데이터와 실가
[5:08] 누가 더 일단은 크게 작용을 하느냐.
[5:11] 자, 거기 있는데 제가 보는 관점에서
[5:12] 아무래도 실를 가지고 있는 사람이
[5:15] 위에 있지 않나? 자, 그렇게 볼
[5:17] 수가 있겠습니다. 그럼에도 불구하고
[5:18] 엔비디아는 자율주행 산업에 있어서
[5:20] 곡의와 사업을 갖다가 파는 공급자다.
[5:23] 그래서 가장 넓고 강력한 영토로
[5:25] 확보한 반면에 또한 지금 이제 알파
[5:27] 마이요 같은 경우도 자율주행 기술에
[5:29] 민주화를 이끌고 있어서 멀세이라든지
[5:31] 현대, BD 이런 것들의 우견을
[5:33] 만들고 있는 반면에 자, 테슬라는
[5:36] 스스로 금강을 캐는 채굴가 되고
[5:38] 있죠. 성공시에는 막대한 불을 독점할
[5:39] 수 있는 위치에 있다는 겁니다.
[5:41] 그래서 풀세 드라이빙, V14폴틴
[5:43] 사이버캡 이런 것들의 가능성을
[5:45] 보여주고는 있으나 자, 여전히
[5:47] 규제라든지 안정성 입증에서 높은 벽을
[5:49] 넘어야 된다는 것들. 자, 그런
[5:51] 것들이 조금은 현재로선 다르다 이렇게
[5:53] 보시면 되겠죠. 그래서 최종 결론을
[5:55] 본다면 시장 장향을 갖다가 산업
[5:57] 표준의 인프라 지배로 본다면
[5:59] 엔비디아가 더 크다. 반면에 최종
[6:01] 소비자 서비스라지 수익 독중료로
[6:03] 본다면 테슬라의 잠재력이 더 크다는
[6:05] 겁니다. 그래서 아직 누가 승자다
[6:07] 그렇게 말하기는 힘든데 자 제가 보는
[6:09] 관점에서 아무래도 테슬라가 실타를
[6:11] 가지고 있고 수직형으로 되고 있기
[6:13] 때문에 훨씬 더 많은 이점이 있지
[6:14] 않나 그렇게 생각을 합니다. 자
[6:17] 그래서요 그림을 보시게 되면 요거는
[6:18] 사이버캡입니다. 사이버캡 자체가 지금
[6:20] 이제 텍사스 오스틴에서 지금 이제
[6:22] 고속도를 갖다가 잘 주행을 하고
[6:24] 있죠. 자, 그런 가운데이기 때문에
[6:26] 이미 이런 것들 하고 있는 테슬라
[6:28] 자체가 아무래도 상당 위에 있지
[6:30] 않겠나 그렇게 보여지고 있지. 이런
[6:31] 실를 가지고 움직이는 것이 가상의
[6:34] 데이터보다 훨씬 더 바람직한 그런
[6:36] 데이터가 되지 않겠는가. 자, 그렇게
[6:38] 우리가 볼 수가 있겠습니다. 자,
[6:40] 그다음 또 그런 여러 가지 규제들이
[6:41] 있죠. 그런 테슬라에 있는 규제들이
[6:43] 하나씩 풀어 나간다는 겁니다. 미국의
[6:45] 하원유엔 1월 13일에 인간의 개입
[6:47] 없이 자율주행 차량을 보다 쉽게
[6:49] 도입할 수 있도록 하는 법안에 대한
[6:51] 청문회를 개최할 예정에 있다. 그렇게
[6:53] 말하고 있고 자 검토인 제한 초안에는
[6:56] 인간의 조작 없이 배치할 수 있는
[6:57] 차량에 연간 제한을 2,500대에서
[7:00] 9만대로 상향 조정하겠다. 그다음 각
[7:02] 주가 자율진 시스템에 대한 규칙을
[7:04] 제정하는 것을 법으로 금지하겠다.
[7:07] 미국의 도로교통 안전국이 첨단 운전자
[7:09] 보조 시스템의 보정 지침을 수립하도록
[7:12] 요구한다는 것들. 저 로봇시 도입해
[7:14] 장애물에 대한 자동차 제조 업체의
[7:16] 불만을 해결할 거다. 그 외에도 뭐
[7:18] 다수가 있다. 이렇게 이야기를 하고
[7:20] 있죠. 자, 결론적으로 이야기해서
[7:21] 이런 겁니다. 지금 일런 머스크가
[7:23] 공화당에다 돈을 갖다 계속해서 기부를
[7:25] 하고 있죠. 자, 그러니까 당연히
[7:27] 공화당에다가 기부를 하고 있으니까
[7:29] 공화당 받은게 있으니까 테이크를 줘야
[7:31] 되겠죠. 자, 그런 것들을 일단 요런
[7:33] 것들 풀어 주면서 아무래도 테슬라가
[7:35] 잘 주행을 할 수 있게끔 해 주는
[7:37] 그런 입장이 있다. 기앤 테크가 되고
[7:38] 있다는 거겠죠. 자, 그로 인해서
[7:40] 이런 것들이 풀릴 가능성이 상당히
[7:42] 많기 때문에 어디에 더 유리하냐면
[7:44] 테슬라에 상당히 유리할 수가 있다.
[7:46] 저렇게 말씀을 드리겠습니다. 자,
[7:48] 다음 뱅크 오브 아메리카와 골드만
[7:50] 삭스를 정리한 내용인데 투자 의견을
[7:52] 보게 되면은 중립을 주고 있고 뱅크
[7:54] 오브 아메리카는 바이에서 하향을
[7:55] 했다. 그 골드만 삭스도 중립을
[7:57] 유지하고 있다. 그래서 목표 주가는
[7:59] 뱅크 오브 아메리카 490%.
[8:01] 골드만은 420%를 주고 있는데 자
[8:03] 핵심 가치를 본다면 아무래도
[8:05] 로보텍스가 45% 옵티머스가
[8:07] 19%로서 미래 가치를 많이 주고
[8:10] 있다. 자 또한 지금 이제 골드만삭스
[8:12] 역시도 AI의 자율주행 기술의 실행
[8:14] 능력이라든지 데이터 위를 주고 있다는
[8:16] 것들 주요일 일단은 키 리스크로서는
[8:18] 단기 실행 리스크가 있다는 것죠.
[8:20] 그래서 모델 Y의 전환이라든지 마진들
[8:23] 그다음 밸류에이션이 좀 부담이 되고
[8:24] 있다는 것들 또 규제 리스크인트
[8:26] 캘리포니아에 있어서 중국 내 기술
[8:28] 경쟁 압박이 있다. 골드마삭스에서는
[8:31] 그다음 정치적인 관점에서 트럼프
[8:33] 행정부의 규제화나 이런 것들을
[8:35] 긍정적으로 반영하고 있고 규제
[8:36] 당국가의 마찰 가능성을 보수적으로
[8:38] 반영하고 있다. 그래서 현재에서
[8:40] 장기적 가치는 높지만은 단기적으로
[8:42] 가격이 너무 비싸다는 것들, 기술
[8:45] 진보는 인정하지만은 규제와 경제
[8:47] 환경이 여전히 좀 불안하다는 것들.
[8:49] 자, 요런 것들 없어지면은 조금은
[8:50] 주가는 더 갈 수가 있다. 이렇게
[8:52] 보시면 되겠죠. 그래서 한마디로
[8:54] 보면은 뱅크 반마리케에서 이야기했던
[8:55] 장기적 가치는 높은데 단기적으로
[8:57] 가격이 너무 비싸져서 지금 조정받고
[9:00] 있는 것이 아니겠는가? 자, 그렇게
[9:01] 볼 수가 있겠습니다. 자, 그래서
[9:03] 현재 일단 선수들 입장 본다.
[9:05] 마드레이트 바이해서 지금 19명이
[9:07] 레이팅을 줬는데 명이 바이고 여섯
[9:08] 명이 홀드고 세 명이 셀리다. 한
[9:10] 450불 정도를 주고 있다는 겁니다.
[9:13] 12개월 동안 목표가를 갖다가 별네
[9:15] 개 이상짜리 즉 말해서 별다섯
[9:17] 개짜리의 선수들이 주고 있는 가격대다
[9:19] 이렇게 보시면 되겠습니다. 자,
[9:21] 그다음 선수들의 목표가를 한번
[9:22] 보겠습니다. 1월 달 들아서 어떤
[9:24] 식으로 일단 목표가를 주고 있는지 자
[9:26] 그걸 한번 보게 될 것 같으면은
[9:27] 캔코드 같은 경우에 있어서는
[9:29] 551불로서 바이등급 주고 있습니다.
[9:31] 1월 5일자로서 그다음 모건 스탠니는
[9:33] 425불 홀드 주고 있고 1월
[9:36] 5일자다. 그다음 트리스트는 439불
[9:39] 주면서 홀드 주고 있고 1월 5일자
[9:41] 그다음에 이제 스티플 같은
[9:42] 508불로서 바이 등급 주면서 1월
[9:44] 4일자 그다음 RBC 캐피탈은
[9:46] 500불 바이 등급 주면서 1 2일자
[9:49] 외부시가 어떻게 600불 주면서
[9:50] 바이등급 1월 2일자다 이렇게 보시면
[9:53] 되죠. 가장 낮은 것이 한
[9:54] 440불죠. 425불 정도 되고
[9:56] 있다. 이렇게 보시면 되겠죠. 지금
[9:58] 가격이요 가격이다. 이렇게렇게 말씀을
[10:00] 드립니다. 자, 그렇다면 현재 주가
[10:02] 하락의 원인이 어디 있느냐 이렇게
[10:04] 했을 때는 아무래도 제가 보는 관점에
[10:06] 있을또 밸루에이션에 있지 않나 그렇게
[10:08] 보여지고 있습니다. P레시오. 자,
[10:10] 그거 자체가 테슬라 같은 경우는
[10:11] 215배수 정도 받고 있죠. 그 지금
[10:14] 이제 팔란티어보다도 더 많이 받고
[10:15] 있다는 겁니다. 195배 200배가
[10:18] 넘어가는 그런 밸루에이션이 있다.
[10:20] 그래서 5년치 평균을 본다면 거의 한
[10:22] 100배수 정도 되고 있죠. 그러니까
[10:24] 100배수가 되고 있다는 여기 정도
[10:26] 되고 있는데 이거보다도 두 배 이상이
[10:28] 지금 증가되고 있다는 거겠죠. 자,
[10:30] 그런 것들이 아무래도 밸류에이션에
[10:31] 지금 이제 올라가서 조정을 받고 있는
[10:33] 거 아니겠는가 그렇게 볼 수 있겠죠.
[10:35] 물론 알파 마이오도 있고 뭐 여러
[10:37] 가지 측면이 있는데 자, 물론
[10:39] 밸루에이션 조정이 지금 현재 모습
[10:40] 속에서의 하락의 원인이 되지 않나?
[10:43] 자, 그렇게 보여집니다. 자,
[10:44] 그렇다면 우리가 한번 비교해 봐야 될
[10:46] 것이 있는데 성장이 있죠. 성장에
[10:48] 대해서 한번 비교해 보겠습니다.
[10:49] 그래서 매출의 성장 포월드 기준으로
[10:51] 봤을 때 저때 테슬라하고 더불어서
[10:53] 지금 이제 팔란티어죠 조를 놓고 한번
[10:55] 비교해 볼 것 같으면은 포홀드 규의
[10:58] 성장 여기 41.56%
[11:00] 여기는 3.6%밖에 되지 않는다. 자
[11:03] 성장에서서는 지금 이제 아무래도
[11:05] 팔란티아가 월등하죠. 자, 그럼에도
[11:07] 불구하고 팔란티아는 195배 정도
[11:10] 받고 있는데 밸루에이션을 테슬라는
[11:12] 지금 210배나 받고 있다는 겁니다.
[11:14] 그 성장이 높은 데서 더 많은
[11:16] 밸루에이션을 받는 것은 정상인데 얘는
[11:18] 성장도 안 좋은데 지금 밸류에이션을
[11:20] 받고 있다. 자, 그러니까 지금 이제
[11:21] 밸류에이션에 대한 조정이 일어나고
[11:23] 있는 거 아니냐. 자, 그렇게 볼
[11:25] 수가 있겠죠. 뭐 3년치를 본다고
[11:27] 하더라도 지금 이제 8.5% 여기는
[11:30] 28.6%니까 16%니까 성장에서서는
[11:33] 안 되고 있다. 이렇게 보시면
[11:34] 됩니다. 그래서 전반적으로 봤을 때
[11:36] 지금 이제 EPS 성장률이라든지 이런
[11:38] 것들도 마찬가지죠. 여기는
[11:39] 마이너스인데 여기는
[11:40] 59.27%입니다.이
[11:42] 정도로 성장이 좋으니까 어느 정도
[11:44] 일단 195배 정도가 수긍이 가는데
[11:47] 210배가 지금 이제 수긍이 가는
[11:49] 그런 밸류이션이냐 이런 식으로 일단
[11:51] 이야기를 한다는 거겠죠. 그렇기
[11:52] 때문에 아무래도 주가가 올라갔다가
[11:54] 내려오는 폭이 계속해서 깊어지고 있는
[11:56] 것이 아니겠는가. 자, 그렇게 우리가
[11:58] 보실 수가 있겠습니다. 자, 그다음
[12:00] 또 우리가 한번 비교해 봐야 될 것이
[12:02] 지금 현재 프라퍼빌리티 있죠? 정말
[12:04] 수익에 대해서도 한번 비교해 봐야
[12:05] 되는데 테슬라고 팔란티어 두 가지를
[12:07] 놓고 비교해 볼 같으면은 아무래도 저
[12:09] 그로스 프라핀 여기는 17%인데
[12:11] 80%나 되고 있죠. 안 된다는
[12:14] 겁니다. 자, 그만큼 많죠. 자,
[12:16] 그다음에 입다 마진 역시도 11%고
[12:18] 22%나 되고 있다. 자, 알로이
[12:21] 같은 경우 역시도 6%고 있는
[12:23] 19%니까이 모든 면에서 뭐
[12:25] 팔란티어보다는 안 되는 가운데 있죠.
[12:27] 그 성장, 수익성 이런 것들이
[12:29] 아무래도 팔란티아가 훨씬 더 앞서가기
[12:31] 때문에 이런데 있어서는 밸류에이션이
[12:33] 좀 정당을 받고 있는데 200배를
[12:35] 받는다 하더라도 테슬라가 200배를
[12:37] 받는 이렇게 지금 정당하냐? 자,
[12:40] 그것이 가장 문제가 되고 있다.
[12:41] 이렇게 말씀드릴 수 있겠죠. 거기다가
[12:43] 또 알파 메이오까지 나오니까 조금 더
[12:45] 일단 하락세가 짙어지는 모양이 있다.
[12:48] 이렇게 말씀을 드립니다. 자, 그래서
[12:49] 이제 테슬라 차트 한번 보겠습니다.
[12:51] 추세 하단까지 와 있다. 이렇게
[12:53] 보시면 되겠죠. 자, 그 정도 와
[12:54] 있기 때문에 아직까지 추세를 완전히
[12:56] 깨면서 내려간 것은 아니다. 이렇게
[12:57] 보시면 되겠고 아직까지는 상승의
[12:59] 추세는 되고 있는데 아무래도요
[13:01] 라인때가 좀 깨지게 되면 조금
[13:03] 하락세는 짙어질 수가 있다. 이렇게
[13:05] 말씀을 드릴 수 있겠죠. 자, 그런
[13:07] 가운데 있는 것이 현재 모습인데
[13:08] 아직까지는 아무래도 지금 현재
[13:10] 계속해서이 단기적으로 봤을 때는
[13:12] 하락이 강하게 연출이 되고 있다.
[13:14] 이렇게 말씀을 드릴 수 있겠고. 자,
[13:16] 그다음 또 2평을 놓고 한번
[13:17] 보겠습니다. 2평을 놓고 보게 되면은
[13:19] 좀 추세를 없애 버리고 2평만 놓고
[13:21] 보겠습니다. 2평에서 본다면
[13:23] 200일선 일단 가까운는지고 있죠.
[13:25] 보통 보면은 200일선에 가깝다든지
[13:27] 자 그렇게 붙을 때 아니면은 조금
[13:29] 내려갈 때 이럴 때가 또 매수 관점이
[13:31] 또 될 수는 있습니다. 자, 그런
[13:33] 가운데 있고. 자, 그럼에도 불구하고
[13:34] 모든 이평선을 갖다가 다 깨고
[13:36] 내려왔죠. 2011 이평선 말든 지금
[13:38] 이제 있는 상태 있고 좀 많이 내려와
[13:41] 있는 상태 있다. 이렇게 보시면
[13:42] 됩니다. 그래서 조금 더 본다면은
[13:44] 만약에 한 번 더 내려오게 되면은 자
[13:46] 이제 430불대를 지키지 못하면 그
[13:48] 밑에 라인대 있죠? 그것이 414불
[13:51] 라인대 정도 되고 있다. 이렇게
[13:52] 보시면 되겠죠. 그다음 또 보면
[13:54] 아무래도 200불대까지 봐야 되겠죠.
[13:56] 그것이 400불대다. 그래서 1차
[13:58] 2차 이렇게 볼 수 있는데 자 제가
[14:00] 보는 관점에서 물론 단기적으로 길게
[14:02] 보신 분들은 좀 빠질 때마다 담으셔서
[14:05] 가시면 되겠는데 아직까지 추세가
[14:07] 상승으로 돌아나간 것은 아닙니다.
[14:09] 요렇게 뭐 쌍바닥이 난다든지 자 그런
[14:11] 것들이 나타나면은 우리가 일단 지금
[14:13] 이제 어느 정도 바닥권이 됐다 이렇게
[14:15] 볼 수가 있는데 그런 모양 아직까지는
[14:17] 나타난 것은 없죠. 그래서 계속해서
[14:19] 추세 추세는 조금 아직까지는 하락의
[14:21] 추세가 되고 있다는 겁니다. 그 제가
[14:23] 보는 관점에는 한 440불 정도는
[14:25] 지켜줄 줄 알았는데 430불까지
[14:28] 내려와 있는 상태 있습니다. 그래서
[14:30] 아직까지 섣불락이 여기서부터 뭐
[14:31] 적극적으로 매수 들어가기는 멀었고 자
[14:34] 타이밍을 잡는 분들 안에서는 조금 더
[14:36] 시간을 기 기 기다 기다려 보시면서
[14:39] 요런 식으로 뭐 쌍바닥이 된다든지
[14:40] 이렇게 확실한 바닥이 나올 때
[14:42] 들어가는 것이 더욱 더 바람직하지
[14:44] 않겠는가 자 그렇게 보여지고
[14:45] 있습니다. 물론 장기적으로 보신
[14:47] 분들은 문제가 없는데 아직까지 주가
[14:49] 자체가 완전히 바닥을 형성한 것은
[14:51] 아니다. 조금 더 하락할 가능성도
[14:53] 없지 않다. 요렇게 보시면 되겠죠.
[14:55] 그래서 지금 적극적으로 매수할 때는
[14:57] 아니고 조금 더 시간 관찰하시고
[14:59] 완전히 돌아나가면서 바닥을 형성한
[15:01] 후에 들어가도 늦지가 않다. 이렇게
[15:03] 말씀을 드립니다. 영상을 끝까지
[15:05] 시청해 주셔서 감사합니다. 영상이
[15:07] 도움이 되셨다면 구독과 좋아요
[15:09] 부탁드립니다. 감사합니다.