[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 엔비디아 더불어서 구독자님
[0:12] 요청하신러빈에 대해서 알아보는 시간을
[0:14] 갖도록 하겠습니다. 자, 엔비디다에
[0:16] 지금 매출과 EPS, 데이터 센터
[0:18] 이런 거 모든 것들이 비트를 했죠.
[0:20] 상당히 좋게 나왔다는 겁니다. 매출
[0:22] 같은 경우는 65.91빌년 예측했는데
[0:24] 68.1빌에서 투빌 정도가 많이
[0:27] 나왔죠. 예상만큼에 나왔다. 그래서
[0:29] YY 기준은 74% 상승. 일단
[0:31] EPS는 1.5달러를 예측했는데
[0:33] 1.62달러로서 이것도 상당히 비트를
[0:35] 했고 82%가 YY 기준으로서
[0:38] 증가됐고 데이터 센터 역시도
[0:40] 60.36빌리언이 예측했는데
[0:42] 62.3빌리언에서 또 많이 나왔죠.
[0:44] 자 그건 2 빌리언 정도 많이 나왔고
[0:45] 75% 정도 상승을 했다.이 데이터
[0:48] 센터가 모든 것들 다 차지하고 있다.
[0:50] 이렇게 보시면 되겠고. 자 그다음에
[0:52] 가이던스 역시도 매출 자체로 본다.
[0:54] 1분기 가이던스가 72.78빌리언인데
[0:56] 7, 8빌리언인데 78빌리언 속에 또
[0:58] 플러스 마이너스 2% 한다더라도 좋게
[1:00] 나오면서 비트가 됐죠. 그래서 GP
[1:02] 마진이 한 75%에서 플러스 마이너스
[1:04] 50bp 정도 되고 있다. 이렇게
[1:06] 보시면 되죠. 전반적으로 모든 것들이
[1:08] 좋았다. 이렇게 말씀을 드립니다.
[1:09] 자, 주주에게 환원했던 금액 자체를
[1:11] 본다면 지금 41.1빌년 정도 되고
[1:13] 있고 지금 바이백으로 남아 있는 금액
[1:15] 있죠. 지금 이제 자사주 매입할 수
[1:17] 있는 금액이 58.5년 5년 남아
[1:19] 있다. 이렇게 말을 하고 있습니다.
[1:20] 컴팅 수요가 기아 급수적으로 늘어나고
[1:22] 있고 에이전트 AI 자체 변곡점이
[1:25] 도달했다. 그렇게 말을 하고 있죠.
[1:26] 또한 MV 링크와 함께 있는 그레이스
[1:29] 블랙의 로그 자체가 출론 내서 왕이
[1:31] 되고 있다. 그렇게 말하고 있고
[1:33] 토검당 비용을 갖다 10열배 정도는
[1:34] 낮추고 있고 자 거기다가 베라루빈
[1:37] 요런 것들이 아무래도 리더십이 더욱
[1:39] 또 확장될 것이다. 그렇게 이야기를
[1:40] 하고 있죠. 전반적으로 봐서 나쁘지가
[1:42] 않은 실적이었다. 실적만 보고 좋았기
[1:44] 때문에 주가는 좀 많이 올라갔다.
[1:46] 그렇게 말씀을 드립니다. 자,
[1:47] 그럼에도 불구하고 주가가 그렇게 많이
[1:49] 올라가지 못하고 있습니다. 애프트
[1:50] 아월에서 0.18%밖에 상승하지
[1:53] 않았다. 그래서 4시 후에 실적 발표
[1:54] 후에부터 시작해서 지금 장의 흐름을
[1:56] 보게 되면은 좀 처음에는 많이
[1:58] 올라갔죠. 한 3% 이상 뛰었습니다.
[2:00] 그래서 210불대 이때까지 올라가다가
[2:02] 200불대 월치 넘겼다가 그 후부터
[2:04] 계속해서 내려갔다. 정말 다른 것들이
[2:07] 아니라 어닝 스콜 때 주가 자체가 좀
[2:09] 내려가는 그런 경향이 있었다 이렇게
[2:11] 말씀을 드립니다. 자 그렇다면 그렇게
[2:13] 하락했던 이유를 갖다네 가지 정도를
[2:14] 통해서 한번 보겠습니다. 첫 번째가
[2:16] 주식 보상이다. 이렇게 보시면
[2:17] 되겠죠. SBC 있죠? 스베이스
[2:19] 컴펜세이션 요걸 갖다 비용해다
[2:21] 편입하겠다. 옛날에는 비용해서
[2:23] 제외했죠. 근데 비용에서 제외했다는
[2:24] 말은 이익이 많이 증가됐는데 비용에다
[2:27] 편입하니까 아무래도 비용이 늘어나니까
[2:28] 이익은 줄어들 수 있다는 것다. 첫
[2:30] 번째. 자, 그러니 영업 비용 자체가
[2:32] 40% 정도 증가된다. 가이런스의
[2:34] 문제가 좀 발생한 거 아니냐? 자,
[2:36] 그렇게 보면 되겠죠. 그래서 회계
[2:38] 정책의 변경, 인재 유치의 비용 이런
[2:40] 것들이 폭정되면서 향후의 수익성이 좀
[2:42] 약화되지 않겠는가? 자, 요게 첫
[2:44] 번째 문제고. 자, 두 번째 문제는
[2:46] 뭐 잘 아시겠지만 또 하이
[2:48] 하이퍼스러들의 투자의 필요감이 되고
[2:50] 있다. 순환 거래도 있고 언제까지
[2:52] 이렇게 계속될 수 있느냐 요런 것들.
[2:54] 그다음에 지금 세 번째가 아무래도
[2:56] 중국의 지정학적 문제가 되고 있다.
[2:58] 이렇게 보시면 되겠죠. 완전 중국과
[2:59] 단절되면서 중국이 실질적으로 토종
[3:02] 기업들을 갖다 계속해서 경쟁을
[3:04] 심화시키는 거 아니겠는가. 요런
[3:05] 식으로 뭐 크게 보면 세 가지 조금
[3:07] 세 분화범네 가지인단 요런 식으로
[3:09] 일단 형성돼 가지고 요런 것들이
[3:11] 나옴으로 인해서 주가 자체가 좀
[3:13] 흘러내렸다. 그래서 요런 문제가 닝
[3:15] 스쿨에서 나왔다 이렇게 말씀을
[3:16] 드립니다. 자 그래서 미국은
[3:18] 2010년도 2월에 특정에 중국
[3:20] 고객에게 소량의 H200을 배송할 수
[3:22] 있도록 엔비디아에게 라이선스를 부유를
[3:23] 했죠. 자, 그런데 엔비디아는 해당
[3:25] 프로그램이 아직도 수익을 창출로 하지
[3:27] 못했다. 그렇게 말하고 있고
[3:29] 최종적으로 중국의 수입이 허용될지
[3:31] 여부도 알 수 없다. 그렇게 말을
[3:33] 하고 있습니다. 또한 미국에서 먼저
[3:35] 검사를 받아야 되고 HB 제품이 모두
[3:37] 다가 미국 수입시엔 25% 관세가 또
[3:40] 부과된다 이렇게 말하고 있죠. 기
[3:42] 때문에 아직까지 중국의 수입이
[3:43] 허용될지도 모르기 때문에 요런 것들이
[3:45] 중국 매출이 그렇게 쉽지는 않다.
[3:47] 요런 것들도 아무튼 리스크가 되고
[3:49] 있다. 이렇게 밝히고 있습니다. 자,
[3:50] 그다음 또 물리적 AI가 이미 현실이
[3:52] 됐다 이렇게 말하고 있고 CFO가
[3:54] 2010년도 회계년도 이미 60억
[3:55] 달러 정도의 매출을 창출을 하고
[3:57] 있다. 그렇게 말하고 있죠. 요쪽에도
[3:59] 조금 더 매출이 많이 창출될 것으로
[4:01] 보여지고 있고. 자, 이번 주 초에
[4:03] 지금 이제 베라루빈의 샘플이 도착을
[4:05] 해서 하반기부터는 생산품에 발송이
[4:07] 되지 않겠는가? 그때 요것도 매출로
[4:09] 좀 많이 잡힐 수가 있다. 그
[4:11] 이야기를 하고 있습니다. 자, 전신앙
[4:13] CEO가 클라우드 컴퍼니의 자본
[4:14] 지출에 대해서 이야기하고 있는데 현금
[4:16] 흐름이 성장할 것이다. 자,
[4:18] 하이퍼스켈레드의 현금 흐름은 계속해서
[4:20] 성장할 것이다. 이제 에이전트형의
[4:22] AI 전환점을 목표하고 있는데 엄청난
[4:25] 컴퓨팅 수요가 발생하고 있다. 그래서
[4:27] 이러한 AI 시대에 있는 새로운
[4:28] 시대에서는 컴팅이 곧 수익이다.
[4:30] 이렇게 말하고 있죠. 컴퓨팅 없이는
[4:32] 토건을 생산할 수 없고 토건 없이는
[4:34] 수익을 늘릴 수 없다. 컴퓨팅이고
[4:36] 수익이다. 그렇게 말하고 있습니다.
[4:38] 그래서 변곡점에 도달했고 고객에게
[4:41] 유익하고 클라우드 서비스 제공차에도
[4:43] 수익성에 있는 토건을 생성하고 있다.
[4:45] 토건을 생성하기 위해서는 검용량이
[4:48] 필요하고 이런 곳 성장으로 이어진다.
[4:50] 그래서 궁극적으로 매출의 상대도
[4:51] 이어진다. 그래서 결론적으로 이것들이
[4:53] 많이 필요하기 때문에 엔비디아가
[4:55] 필요하다. 그 이야기를 계속해서
[4:56] 강조를 하고 있습니다. 자, 그다음
[4:58] 또 CFO가 하고 있는 이야기는
[5:00] 2010년도 한해 또한 매출이
[5:01] 지속적으로 증가할 것으로 예상이 되고
[5:03] 있고 작년에 발표했던 블랙앤 루비의
[5:05] 지금 5,억 달러 규모의 매출
[5:06] 전망치를 넘어선다. 그렇게 말하고
[5:08] 있습니다. 향호 수요를 충족할 수
[5:10] 있는 재고라든지 공급 계약을 확보하고
[5:12] 있고 2017년도까지 출혈량도 포함이
[5:15] 되어 있다. 자, 그렇게 현재로선
[5:16] CFO가 이야기를 하고 있죠. 자,
[5:19] 닝 스코에서 질문이 하나 있었는데
[5:20] 주가가 그다지 오르지 않았는데
[5:22] 아무래도 지금 가격이면 대량으로
[5:23] 자사주 매입하기는 꽤 괜찮은
[5:25] 가격이다. 그래서 과감하게 투자해서
[5:27] 대규모 자사주 매입을 해 보는 건
[5:29] 어떠냐? 자, 그렇게 했더니 C4가
[5:31] 아직까지는 괜찮다. 자, 우리는 투자
[5:33] 수익률을 매우 신중하게 검토하고
[5:35] 있는데 가장 중요한 것 중에 하나는
[5:37] 생태계를 진정으로 지원하고 필요한
[5:39] 공급을 확보하는 것이다. 그렇게
[5:41] 말하고 있고 여전히 자소주 매입을
[5:43] 진행하고 있고 배당금도 지급하고
[5:45] 있다. 올해 안에 자소주 매입을
[5:46] 적절한 기회를 갖다가 계속해서 할
[5:48] 것이다. 이렇게 말을 하고 있죠.
[5:50] 자, 뭐 당장은 아닌데 그럼에도
[5:51] 불구하고 자소주 매입은 꾸준히 할
[5:53] 거다. 자, 그 이야기를 하고
[5:55] 있습니다. 자, 일단 밸루에이션을
[5:56] 한번 보게 되면 이비다 있죠? 그걸
[5:58] 했을 때라도 224분 67전 정도에
[6:01] 지금 이제 페일 밸류가 나온다 이렇게
[6:02] 보시면 됩니다. 자, 그 정도로 일단
[6:04] 포더를 했을 때 20배수 정도 준다고
[6:06] 했을 때도 그 정도 나오고 있으니까
[6:08] 아무래도 지금 200% 충분히 넘지
[6:10] 않겠는가? 자, 그렇게도 볼 수가
[6:11] 있겠죠. 자, 현재 EPS를 보게
[6:13] 되면 2017년도에 7.86 정도
[6:15] EPS가 되고 있죠. 거기다 24배수
[6:17] 정도 하니까 지금 가격이 나타나는데
[6:19] 2028년도 그 한번 끌어오게 되면은
[6:21] 10.09죠. 자, 여기다 뭐
[6:23] 24배수만 해주더라도 240불신듯
[6:26] 넘어갑니다. 물론 시간은 좀
[6:28] 지나겠지만은 그럼에도 불구하고 주가는
[6:29] 계속해서 상승할 수 있다 이렇게
[6:31] 보시면 되겠죠.이 이 정도면은 상당히
[6:33] 지금 이제 저렴하게 이제 피해수가
[6:35] 되고 있다. 저렇게 말씀을 드립니다.
[6:37] 자, 그래서 이때까지 이야기했던
[6:38] 내용을 갖다가 조금 더 이해를 빨리서
[6:40] 애니메이션을 통해서 좀 보시기로 되면
[6:41] 좀 이해력이 빨라지지 않겠는가 자
[6:43] 그렇게 생각을 합니다.
[6:44] >> 자, 이거 정말 흥미로운
[6:46] 이야기입니다. 엔비디아가 누가 봐도
[6:49] 완벽한 실적을 발표했는데 대체 왜
[6:51] 주가는 곤두박질 쳤을까요? 오늘 그
[6:54] 미스터리를 한번 파헤쳐 보겠습니다.
[6:56] 일단 숫자부터 보시죠. 정말
[6:58] 환상적입니다. 총매출이 전년 대비
[7:01] 무려 73%나 급증해서 681억
[7:04] 달러를 기록했어요. 시장의 기대를
[7:06] 그냥 갑뿐하게 뛰어넘어 버린 거죠.
[7:09] 주당 순위익도 마찬가지였습니다.
[7:12] 월가의 예측치를 6.5% 5%
[7:14] 이상이나 웃돌면서 그야말로 엄청난
[7:17] 어닝 서프라이즈를 보여줬습니다.
[7:20] 그리고 다음 분기 실적 전망 즉
[7:22] 가이던스는 더 엄청 났습니다. 무려
[7:24] 780억 달러를 제시했는데 이건 AI
[7:27] 붐이 아직 항참 남았다는 아주 강력한
[7:29] 신호였거든요. 여기에 젠슨 CEO가
[7:33] 컨퍼런스 콜에서 기름을 붙습니다.
[7:36] 에이전트형 AI의 변곡점이 드디어
[7:39] 왔다고 선언하면서 완전히 새로운 산업
[7:42] 혁명이 시작됐다는 분위기를 만들었죠.
[7:45] 당연히 주가는 처음에 4%나
[7:47] 급등했습니다. 그런데 바로 그
[7:50] 컨퍼런스 콜 도중에 분위기가 싸늘하게
[7:52] 바뀐 겁니다. 결국 주가는 하락세로
[7:55] 돌아서고 말았죠. 도대체 무슨 일이
[7:58] 있었던 걸까요? 자, 이제 투자자들이
[8:01] 왜 갑자기 등 돌렸는지 그 이유를
[8:03] 한번 살펴보겠습니다.이 재무제표의
[8:06] 세부 사항을 파고 들자 몇 가지
[8:08] 심각한 위험 신호들이 보이기
[8:09] 시작했습니다. 가장 먼저 좀 충격적인
[8:12] 회계 기준 변경이 있었습니다.
[8:15] 이전까지는 비용에서 빼줬던 주식 기반
[8:18] 부상 즉 SBC를 이제부터 비용에
[8:20] 포함시키겠다고 한 건데요. 이게 무슨
[8:23] 뜻이냐면 앞으로 나온 이익이
[8:25] 구조적으로 더 낮아 보일 수밖에 없게
[8:27] 됐다는 거죠. 게다가 내년 영업
[8:30] 비용이 40%대 초반 수준으로 증가할
[8:33] 거라는 가이던스를 내놨습니다. 이건
[8:36] 정말 충격적인 수치죠. 버는 돈도
[8:38] 많지만 쓰는 돈도 엄청나게 늘어난다는
[8:41] 신호니까요. 월가의 걱정은 여기서
[8:44] 그치지 않았습니다. 클라우드
[8:46] 대기업들이 과연 언제까지 이렇게
[8:48] 막대한 투자를 계속할 수 있을까 하는
[8:51] 케팩스 피로감 문제. 그리고 미국의
[8:54] 수출 통제 때문에 중국쪽 매출이
[8:56] 사실상 제로가 되어 버린 문제까지
[8:59] 악재들이 한꺼번에 터져 나온 겁니다.
[9:02] 그런데 이런 내부적인 문제 말고도
[9:05] 시장에는 또 다른 어두운 그림자가
[9:07] 있었습니다. 바로 엔비디아 실적 발표
[9:10] 직전에 인터넷을 뜨겁게 달군 굉장히
[9:13] 아물한 보고서 하나 때문이었죠.
[9:15] 시트리니 리서치라는 곳에서 나온
[9:18] 보고서인데요. 제목부터가 섬뜩합니다.
[9:21] 2028년 글로벌 지능 위기.이
[9:24] 보고서는 AI 때문에 경제가 분괴할
[9:27] 수 있다는 아주 아울한 시나리오를
[9:29] 제시했고 이게 투자자들의 심리를
[9:32] 뿌리부터 흔들어 놓았습니다. 보고서가
[9:34] 묘사한 건 정말 끔찍한 악순환의
[9:37] 고리였습니다. 먼저 AI가 고소득
[9:40] 전문직 일자리를 뺐습니다. 그럼 대량
[9:42] 실업 사태가 터지면서 소비가
[9:44] 무너지겠죠. 그럼 기업들은 살아남기
[9:46] 위해 사람을 더 해고하고 그렇게 아낀
[9:49] 돈으로 뭘 할까요? 더 많은 AI,
[9:51] 더 많은 GPU를 삽니다. 결국
[9:54] 경제는 텅 비어버리는 이름과 유령
[9:57] GDP만 남게 된다는 겁니다. 자,
[9:59] 그럼이 모든 위협들 옆에서 엔비디아는
[10:01] 과연 어떻게 대응하고 있을까요? 아주
[10:04] 영리하게 수십시짜리의 전략적인 카드를
[10:07] 꺼내들었습니다. 공격과 수비를 동시에
[10:10] 하는 한수였죠. 그 카드는 바로
[10:14] 그로크라는 AI 칩 스타트업과 맺은
[10:17] 무려 200억 달러짜리 초대형
[10:20] 계약이었습니다. 기술 라이센스를 받고
[10:23] 핵심 인력까지 확보하는 딜이었죠.이
[10:26] 이 그로크라는 회사가 왜 그렇게
[10:27] 중요하냐면 바로 LPU라는 혁신적인
[10:31] 칩 때문입니다. 이건 AI를
[10:33] 훈련시키는게 아니라 이미 똑똑해진
[10:35] AI를 실시간으로 사용하는 즉
[10:38] 출론하데에 특화된 칩이에요. 기존
[10:41] GPU의 고질적인 병목 현상을
[10:43] 해결해서 속도가 어마어마하게
[10:46] 빠릅니다. 월간은이 수를 보고
[10:48] 환호했습니다. 왜냐하면 이건 두
[10:50] 가지를 동시에 노린 신의
[10:52] 한수였거든요. 한편으로는 AMD 같은
[10:55] 경쟁사가 이판도를 바꿀 기술을 손에
[10:57] 넣지 못하게 막는 수비였고 다른
[10:59] 한편으로는 미래의 거대 시장인 AI
[11:02] 추론 시장을 선점하려는 공격이었던
[11:04] 거죠. 하지만 이런 상황 속에서도
[11:07] 장기적인 위협은 계속해서 나타나고
[11:09] 있습니다. 바로 중국 정부의 지원을
[11:12] 받는 무어스레드라는 반도체
[11:14] 회사인데요. 여기서 자기네 새
[11:16] GPU가 NBDI의 차세 대칩인
[11:19] 블랙웰에 만 먹을 거라고 공공연하게
[11:21] 이야기하고 있거든요. 자, 그럼이
[11:24] 모든 상황을 종합해 보면 어떤
[11:26] 결론에이를 수 있을까요? 이번 주가
[11:29] 하락은 단순히 실적 보고서의 숫자 몇
[11:31] 개 때문이 아니었습니다. 이건 AI
[11:34] 산업에 패러다임이 바뀌는 완전히
[11:36] 새로운 시대가 시작됐다는
[11:38] 신호탄이었습니다.
[11:40] 이제 시장은 더 이상 AI라는 단어
[11:42] 하나에 열광하지 않습니다. 그래서
[11:45] 그걸로 뭘 할 수 있는데 진짜 돈은
[11:48] 벌 수 있어? 이렇게 묻기 시작한
[11:50] 거죠.
[11:51] 즉 막연한 기대감이 아니라 실제
[11:54] 가치를 검증하라는 요구가 빗발치고
[11:57] 있는 겁니다. 그런데 흥미로운 점은
[11:59] 이런 온갖 논란에도 불구하고
[12:02] 엔비디아의 선행 주가 수익 비율은
[12:04] 24배 정도로 비교적 합리적인
[12:07] 수준이라는 겁니다. 과거 다컴
[12:09] 버블대와 비교하면 거품이라고 말하기는
[12:12] 어렵죠. 한 월스트리트 애널리스트가이
[12:15] 상황을 아주 정확하게 요약했습니다.
[12:19] 맹목적 믿음의 시대는 끝나고 검증의
[12:21] 시대가 시작되었다. 이제 일단
[12:24] 믿어줘가 아니라 결과로 보여줘의
[12:26] 시대가 온 겁니다. 결국이 모든 것은
[12:29] 우리에게 아주 근본적인 질문을
[12:32] 던집니다. AI 기술이 점점
[12:34] 성숙해지는이 시점에서 과연 어떤
[12:37] 기업이 진짜 실약을 증명해 내고 또
[12:40] 어떤 기업이 그저 화려한 거품으로
[12:42] 꺼지게 될까요? 이제 진짜와 가짜를
[12:45] 가려내는 시간이 시작됐습니다.
[12:47] >> 자, 다음 구독자님이 요청하신
[12:48] 엠러빈에 대해서 한번 알아보겠습니다.
[12:50] 지금 어떻게 엠러너빈이 흘러가고
[12:52] 있는지에 대해서 상사하게 한번
[12:53] 말씀드리겠습니다. 자, 그렇다면
[12:55] 2017년도에 EPS를 본다면 지금
[12:57] 적정 주가를 구해서 20.35 정도
[12:59] 나타나고 있습니다. 자, 그렇게 했을
[13:00] 때 밸루션이 얼마만큼 되냐? 자,
[13:02] 지금 22.41 정도가 섹터 평균인데
[13:05] 26배수 정도 받고 있죠. 자, 그런
[13:07] 가운데 있고 자, 아무래도 폐급 배수
[13:09] 보시게 되면 여기가 1.4인데 여기
[13:11] 보시면 0.76이니까 45배수
[13:14] 45%나 지금 이제 저렴하게 되고
[13:16] 이쪽에 성장이 좋으니까 자,
[13:18] 밸루에이션 조금 더 주지 않겠는가?
[13:19] 자, 그렇게 볼 수 있겠죠. 그래서
[13:21] 26배수 정도 줄 수도 있고 33
[13:23] 배수 정도도 줄 수 있는데 못 줘도
[13:25] 한 30 배수는 이렇게 성장이
[13:26] 있으니까 줄 수 있지 않겠는가? 자,
[13:28] 그렇게 볼 수가 있겠죠. 자,
[13:30] 그렇다면 지금 이제 30배수 준다.
[13:32] 자, 그렇게 했을 때 지금 수서
[13:34] 20.35죠. 20.35다. 자,
[13:36] 그렇게 했을 때 여기서 30배수
[13:38] 준다. 자, 그렇게 한다면 지금 현재
[13:40] 610불까지도 갈 수 있다. 이렇게
[13:42] 보시면 되겠고 뭐 30배를 안
[13:44] 준다더라도 25배수 주겠습니다.
[13:46] 25배수. 그 25배수에다가
[13:49] 20.35죠. 자, 그렇게 했을 때도
[13:51] 적어도 500불까지는 가지 않겠는가
[13:53] 그렇게 볼 수 있겠습니다. 그래서
[13:54] 낮게 준다더라. 500불 아니면 또
[13:56] 22배수. 아까 봤던 것처럼
[13:58] 22.5배수 있죠? 가장 일단 섹터
[14:00] 평균으로 봤을 때 자 그 정도 졌을
[14:02] 때도 지금 보시게 되면은 가장
[14:04] 보수적으로 봤을 때가 457불입니다.
[14:07] 자 그러니까 지금 오셔서
[14:08] 457불보다는 더 많이 갈 수 있다는
[14:11] 그 이야기가 되겠죠. 자 그렇게 했을
[14:13] 때 그 가격대가요 정도 되고 있다
[14:15] 이렇게 보시면 되겠습니다. 그래서
[14:16] 지금 가격이라면이 밑에 가격이니까
[14:19] 조금 우리가 할 때는 400불
[14:21] 밑에라든지 이렇게 내려올 때는 좀
[14:22] 매수의 관점이 되지 않겠는가 상당히
[14:24] 저렴하죠. 그래서 요런 식으로 지금
[14:26] 이제 리바닥이 나타났다는 겁니다.
[14:29] 주가 자체가 많이 내려왔을 때는.
[14:30] 자, 그런 정도 있기 때문에 어느
[14:32] 정도 바닥은 조금 확인한 것이
[14:34] 아니겠는가? 자, 그렇게 보여주고
[14:35] 있고 그래서 400불 밑이라든지 그런
[14:37] 데는 조금씩은 담아갈 수 있는 그런
[14:39] 여력들이 보여지고 있다. 요렇게
[14:41] 보시면 되겠죠. 그래서요 추세가 어느
[14:43] 정도 이탈은 되고 있는데 저 추세
[14:45] 완전히 이탈되고 나서부터 주가는 좀
[14:47] 반등이 되지 않겠는가 그렇게 보여지고
[14:49] 있습니다. 그래서 어느 정도의 추세
[14:51] 이탈이 완전히 있고 난 후에는 주가의
[14:53] 반등은 좀 있지 않겠는가 그렇게
[14:54] 보여지고 있습니다. 그래서 제가 보는
[14:56] 관점은 400 350불대 있죠.
[14:58] 뜨리바닥 나왔던요 라인대가 어느 정도
[15:01] 바닥권이라고 생각이 되고 있습니다.
[15:03] 자, 그런 가운데 있기 때문에
[15:04] 앞으로는 조금 더 매출과 이익이
[15:06] 늘어난다면은 반등이 나타나지 않겠는가
[15:08] 그렇게 보여지고 있습니다.
[15:10] >> 오늘 우리가 이야기해 볼 회사는 바로
[15:12] 앱이라는 곳입니다. 굉장히 흥미로운데
[15:15] 또 논란도 많은 그런 회사죠. 자,
[15:18] 이런 질문 한번 던져 볼게요. 회사가
[15:21] 너무 완벽하면 어떻게 될까요? 이게
[15:24] 바로 오늘 이야기의 핵심입니다.
[15:27] 상식적으로는 좀 이해가 안 가는
[15:29] 미스테리 같은 상황이죠. 자, 한번
[15:31] 보시죠. 이게 애플러빈의 2025년
[15:34] 4분기 실적인데요. 매출, 마진,
[15:37] 현금 흐름 뭐 하나 빠지는게 없어요.
[15:40] 월가 전문가들 예상을 그냥 가볍게
[15:42] 뛰어넘는 말 그대로 역대급
[15:44] 실적이었습니다. 진짜 흠잡을 때가
[15:47] 하나도 없었죠. 그런데 말이죠.
[15:49] 여기서 진짜 믿기 힘든 반전이
[15:51] 일어납니다. 이렇게 완벽한 실적을
[15:53] 발표했는데 주가는 고점 대비 무려
[15:56] 40% 넘게 폭락해 버려요. 이게
[15:59] 바로 완벽함의 역설입니다. 아니,
[16:01] 도대체 왜 왜 이런 일이 벌어진
[16:03] 걸까요? 그 이유를 알려면 양쪽
[16:05] 이야기를 다 들어봐야 합니다. 먼저
[16:08] 주가가 올라야 한다고 보는 쪽.
[16:10] 그러니까 불케이스부터 한번
[16:12] 살펴볼게요.이 회사에 믿을 수 없는
[16:15] 재무적인 힘, 그 근원이 뭔지 파헤쳐
[16:18] 보겠습니다. 보통이 업계에서는요. 잘
[16:21] 나가는 소프트웨어 회사를 평가하는
[16:23] 40의 법칙이라는게 있습니다. 이게
[16:26] 뭐냐면 연간 매출 성장률이랑 이익률이
[16:29] 두 개를 더해서 40을 넘으면 아,이
[16:32] 회사 정말 탄탄하고 성장성도 좋구나
[16:34] 이렇게 인정을 해 주는 황금률 같은
[16:36] 거예요. 자, 그런데 에블러비는
[16:39] 어땠을까요? 성장률 66%에 마진이
[16:43] 84% 이걸 더하면요. 무려
[16:46] 150입니다. 150? 아니, 40만
[16:49] 넘어도 대단한 건데 150이란요?
[16:52] 보통 이렇게 미친듯이 성장하려면
[16:54] 이익을 다 포기하고 돈을 쏟아 부어야
[16:57] 하거든요. 근데 에블러빈은 성장과
[16:59] 수익성이 두 마리의 토끼를 다 잡은
[17:01] 거예요. 이건 뭐 통계적 오류 수준을
[17:04] 넘어서 그냥 소프트웨어 비즈니스의
[17:05] 물리법칙을 완전히 무시하는 수준이죠.
[17:08] 아니 그럼 대체 뭘로 이런 말도 안
[17:10] 되는 성과를 만들어내는 걸까요? 그
[17:12] 비밀의 중심에는 바로 엠러빈만의 아주
[17:15] 독특한 인공지능이 있습니다. 우리가
[17:18] 보통 AI 하면 뭐 그림도 그리고
[17:21] 글도 쓰는 생성형 AI, 그러니까
[17:24] 일종의 예술가를 따올리잖아요. 그런데
[17:27] 에블러빈의 비밀 변기는 좀
[17:29] 다릅니다.이 회사의 AI XN
[17:32] 2.0은 판별형 AI라고 불리는데요.
[17:35] 예술가가 아니라 심판관에 가까워요.
[17:38] 창작을 하는게 아니라이 사람이 과연이
[17:40] 광고를 보고 지갑을 얄냉정하게
[17:43] 판단하는 역할이죠.이 이 악송 투공
[17:46] 엔진이 하는 일이 정말
[17:47] 어마어마합니다. 1주에 200만 번
[17:49] 예측을 해요. 완벽한 타이밍에 완벽한
[17:52] 사람한테 완벽한 광고를 보여 주기
[17:54] 위해서요. 사실상 회사 전체를
[17:57] 움직이는 두뇌라고 보시면 됩니다.
[17:59] 그리고이 강력한 AI를 무기 삼아서
[18:02] 에블러빈은 원래 자기들 텃받치던
[18:05] 모바일 게임을 넘어서 돈이 되는
[18:07] 이커머스 시장으로 뛰어들었습니다.
[18:10] 결과는요. 그야말로 대박이었죠.
[18:13] 페이스북 광고보다 효율이 45%나 더
[18:16] 높고 물건을 산 사람들의 85%가
[18:19] 아예 새로운 고객이었어요. 그리고
[18:22] 이게 진짜 결정적입니다.
[18:24] 광고비를 들어서 고객 한 명을
[18:26] 데려오잖아요. 그 비용을 회수하는데
[18:29] 딱 30일 걸린다는 겁니다. 와.
[18:32] 보통이 기간이 몇 달, 길게는 1년도
[18:36] 넘게 걸리거든요. 이걸 한 달로
[18:38] 줄였다는 건 특히 작은 사업체들한테는
[18:41] 그야말로 게임의 판도를 바꾸는 게임
[18:43] 체인저인 거죠. 와, 이렇게 들으면
[18:46] 정말 완벽한 회사 같은데. 하지만이
[18:49] 완벽해 보이는 갑옷에도 조금씩 균열이
[18:52] 보이기 시작했습니다. 지금부터는
[18:54] 주가를 끌어내린 이유 바로
[18:57] 베어케이스. 투자자들을 벌벌 떨게
[18:59] 만든 그 위협들을 하나씩 들여다
[19:02] 보겠습니다. 최근에 클라우드 X라는
[19:05] 강력한 경쟁자가 등장했어요.이 회사가
[19:09] 엠러빈을 공격하는 포인트가 뭐냐면
[19:11] 너네 시스템은 뭐가 어떻게 돌아가는지
[19:14] 아무도 모르는 깜히 블랙박스 아니냐
[19:17] 이거예요. 그러면서 자기들은 모든
[19:19] 광고 경매 과정을 투명하게 공개하는
[19:22] 글래스 박스 모델을 내세우고 있는
[19:24] 거죠. 물론 애프러빈도 가만히 있지는
[19:27] 않죠. 아주 자신만하게 반박합니다.
[19:30] 경쟁이 붙어서 광고가 올라가면 오히려
[19:33] 좋지. 전체 시장 파이가 커지는
[19:35] 거니까. 그리고 어차피 누가 이기든
[19:39] 우리 플랫폼에서 거래되면 우린 5%
[19:42] 수수료를 챙기는데 뭐가 문제야? 이런
[19:45] 논리입니다. 꽤 영리하죠. 하지만
[19:48] 경쟁사보다 훨씬 더 심각하고 어쩌면
[19:52] 회사의 졸립 자체를 위협하는 두 번째
[19:55] 위기가 수면 위위로 떠오릅니다. 바로
[19:59] 규제 당국의 대대적인 조사입니다.
[20:02] 미국 증권거래 위원회 그러니까 SEC
[20:05] 조사의 한 가운데 디바이스 핑거
[20:07] 프린팅이라는 기술이 있습니다. 이게
[20:10] 좀 복잡하고 논란이 많은 기술인데요.
[20:12] 쉽게 말해 배터리 잔량이나 핸드폰
[20:15] 글씨체, 화면 크기 같은 이런 되게
[20:18] 사소한 정보들을 막 조합해서 사용자
[20:20] 동의 없이도 누군지 식별할 수 있는
[20:23] 고유한 프로필을 만들어내는 거예요.
[20:25] 이게 작동하는 방식이 마치 탐정이
[20:28] 현장에 남은 아주 작은 단서들을
[20:30] 모아서 범인을 특종하는 거랑
[20:32] 비슷해요. 우리가 앱에서 나 추적하지
[20:35] 마세요라고 분명히 설정을 해도이
[20:38] 기술은 배터리가 몇 % 남았는지 어떤
[20:40] 글꼴이 설치돼 있는지 같은 자잘한
[20:43] 정보 수십개를 모아서 그 사람만의
[20:45] 디지털 지문을 만들어 버리는 겁니다.
[20:47] 애플 같은 거대 기업이 만들어 놓은
[20:49] 개인 정보 보호 장벽을 몰래 넘어가는
[20:52] 일종의 뒷문으로 지목받고 있는 거죠.
[20:54] 그래서 진짜 무서운 건 벌금 몇
[20:57] 푼내는게 아닙니다. 핵심은 이거예요.
[21:00] 만약에 애플이나 구글이이 조사를 보고
[21:02] 아 앱비는 더 이상 우리 데이터를 못
[21:05] 쓰게 하겠다라고 선언해 버리면 어떻게
[21:07] 될까요? 그건 바로 에블러빈의 심장인
[21:10] AX 엔진을 돌리는 피 즉 데이터라는
[21:12] 생명줄이 그냥 뚝 끊겨 버리는
[21:15] 겁니다. 자 이제이 모든 이야기를
[21:16] 한번 정리해 볼 시간입니다.
[21:18] 한쪽에서는 회사가 엄청나게 성장할
[21:20] 거라고 하고 다른 쪽에서는 곧 무너질
[21:23] 거라고 하죠. 엠러빈의 운명을 건
[21:25] 거대한 줄다리기가 지금 펼쳐지고 있는
[21:27] 겁니다. 정리해 보면 이렇습니다.
[21:30] 상승을 주장하는 쪽은 150의 법칙이
[21:32] 증면하는 압도적인 재무 성과 그리고
[21:35] 누구도 따라올 수 없는 AI 기술력과
[21:37] 이코머스라는 새로운 먹걸이를 근고로
[21:39] 들고 있죠. 반면에 하락을 보는 쪽은
[21:42] 투명성을 무기로 한 경쟁자의 등장.
[21:44] 그리고 회사에 뿌리 자체를 흔들 수
[21:46] 있는 데이터 규지 리스크를 가장 큰
[21:48] 위협으로 보고 있습니다. 정말
[21:50] 팽팽하죠? 결국 질문은 하나로
[21:53] 모아집니다. 과연 엠러빈은 구글이나
[21:56] 메타처럼 기술업게 새로운 거인으로
[21:59] 우뚝 설 수 있을까요? 아니면이 모든
[22:01] 성공이 사실엔 언제 문너일지 모르는
[22:04] 위태로운 카드로 만든 집이었을까요?
[22:07] 그 최종 판단은 이제이 이야기를들은
[22:10] 여러분의 몫입니다.
[22:11] >> 영상을 끝까지 시청해 주셔서
[22:12] 감사합니다. 영상이 도움이 되셨다면
[22:15] 구독과 좋아요 부탁드립니다.
[22:16] 감사합니다.