[0:00] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:01] 금가이 많이 하락을 했는데 자
[0:03] 그렇다면 지금이 기회인지 아 지금이
[0:05] 살 때인지 그거에 대해서 말씀드리겠고
[0:07] 자 구독자님이 요청하신 비트 마인에
[0:09] 대해서도 말씀을 드리겠습니다. 제가
[0:11] 지금 현재 좀 마이크가 좀 고장이
[0:13] 나서 백업으로 쓰고 있기 때문에
[0:14] 음질이 안 좋습니다. 이해해 주시길
[0:16] 바랍니다. 자 금 같은 경우에
[0:18] 있어서는 GLD 쓰고 있죠. GLD는
[0:20] ETF인데 요런 것들 봤을 때는 지금
[0:22] 이제 근가액이 지금 4,800불 정도
[0:24] 하고 있습니다. 자, 그런데 GLD기
[0:26] 같은 거는 이제 440불 정도 하고
[0:27] 있으니까 아무래 돈이 없으신 분들은
[0:29] 요것들 용하시면 되겠고 은은 비슷하게
[0:32] 형성이 되고 있다는 가격은 자,
[0:33] 그렇게 보시면 되겠습니다. 자, 오늘
[0:35] 금가은이 큰 폭을 하라 했는데 자,
[0:37] 그로 인해서 오늘 제 1월 30일이
[0:39] 블랙 프라이드가 아니었나 자, 그렇게
[0:41] 이야기를 하고 있죠. 서 30%은
[0:43] 이상 중에 한번 하락했고 또
[0:44] 마찬가지로 골드도 -9% 정도
[0:46] 하락을했다. 자, 그렇게 보시면
[0:48] 되는데 자, 그다음 여기서 우리가
[0:50] 봐야 될 것이 이것이 정말 거품의
[0:51] 풍개인지 아니면 다른 어떤 것이
[0:53] 있는지 자기에 대해서 한번
[0:55] 살펴보겠습니다. 자, 그래서 오늘은
[0:57] 주요 용의자 한 사람 이름으로 우리가
[0:58] 아무래도 금과 은혜의 폭락이 있었다
[1:00] 이렇게 볼 수 있는데 트럼프가 오늘
[1:02] 장에서 연준 의장을 갖다가 일단
[1:04] 확정을 지었죠. 그 사람 이름이 케빈
[1:05] 워시입니다. 자,요 사람은 연준
[1:08] 이사로서 시장에 돈줄을 재는 강력
[1:10] 반승마에서 호기시한 사람이죠. 저금리
[1:12] 정책에 좀 반대하는 인물이라는
[1:14] 겁니다. 도비 시간이 호기시하다
[1:16] 보니까 자, 그렇게 됐을 때 아무래도
[1:18] 금리라든지 이런 것들이 좀 불리하게
[1:20] 작용하지 않겠니까 자 그렇게
[1:21] 생각했죠. 원래는 트럼프 생각에서도
[1:24] 마찬가지로 달러 약세 그다음에 금리
[1:26] 약세 요렇게 생각했던 것이 달러
[1:28] 강세로 가고 그다음 마찬가지로 금리를
[1:30] 갖다 인상하는 거 아니냐. 자, 요런
[1:31] 식으로 생각했다는 겁니다. 그래서
[1:33] 달러갑도 많이 올라갔죠. 자, 요런
[1:35] 식으로 해서 아무래도 금각가은
[1:36] 그다음에 더불어서 나스닥이라지러셀이
[1:39] 많이 떨어졌던 하루가 되지 않았나?
[1:41] 자, 그렇게 볼 수가 있는데 자,
[1:42] 그뿐만 아니라 마진 됐더라든지 아무래
[1:44] 신용을 통해서 돈을 많이 빌려와서
[1:46] 투자하고 있다는 것들. 자, 그런
[1:48] 것들 한 번에 일단 정리를 좀 해야
[1:50] 되는 입장들. 자, 거기다 PPI
[1:51] 지수 있죠? 생산자 물가 지수도 좀
[1:53] 높게 나왔죠. 그러니까 상장자 물가
[1:55] 지수가 좀 높게 나오다 보니까 이런
[1:57] 것들도 물가 지수가 높게 되면 아무래
[1:59] 금리를 갖다 인하긴 좀 힘들겠죠.
[2:01] 자, 요런 것들 인해서 전반적으로
[2:03] 시장 자체가 이렇게 좋은 모습은
[2:04] 아니었다. 그래서 전반적으로 한번
[2:06] 지금 이제 조정 있는 그런
[2:07] 시간이었다. 이렇게 말씀을
[2:08] 드리겠습니다. 자, 그렇다면 월스트는
[2:11] 어떻게 전망하고 있는지 엇갈린
[2:12] 전망들이 나타나고 있는데 처음에 일단
[2:14] 봐야 될 것이 골드만 싹스입니다.
[2:15] 자, 골드만 싹스 같은 경우 금은
[2:17] 우리가 가장 확신하는 투자처다. 자,
[2:19] 그렇게 이야기를 하고 있죠. 자,
[2:20] 그런 가운데 있때면 주가가 떨어지면은
[2:22] 담아야 될 때다. 렇게 말하고 있는
[2:24] 것이 골드만 싹스입니다. 그래서
[2:26] 5,400달러까지 갈 수 있다. 자,
[2:28] 그렇게 되는 이유는 자, 아무래도
[2:30] 부처가 너무 많다는 것들 미국의
[2:31] 부처가 그러니까 실물 자산으로 갈
[2:33] 수밖에 없다는 것들 중앙은행이
[2:35] 계속해서 사모고 있으니까 자, 요런
[2:37] 것들도 인해서 주가는 달릴 수밖에
[2:39] 없다. 자, 그 이야기를 했던 것이
[2:40] 골드만 삭스다. 이렇게 보시면
[2:42] 되겠고. 자, 반대로 JP 모건 같은
[2:44] 경우에 있어서는 은격이 계속해서
[2:46] 지속될 수 없다. 자, 민주식과
[2:48] 같다. 자, 그렇게 이야기를 했죠.
[2:50] 자, 그런 가운데이기 때문에 지금
[2:51] 이렇게 떨어진다고 해서 잡을 때가
[2:53] 아니다. 떨어지는 컬러를 잡을 때가
[2:55] 아니다. 그렇게 이야기를 했고 그래서
[2:57] 지금부터 시작해서 또 50%까지도
[2:59] 지금 떨어질 수 있는 것이 은이다.
[3:00] 자, 금보다는 금은 괜찮은데은 폭락할
[3:03] 가능성이 많이 있다. 자, 그렇게
[3:04] 이야기했던 것이 JP 모건이다.
[3:06] 이렇게 말씀드릴 수 있겠죠. 그와
[3:08] 상반되게 또 이야기하고 있는 것이
[3:10] CD입니다. 자, CD 같은 경우에은
[3:12] 스테리오들 많은 금과 같다. 그렇기
[3:14] 때문에 훨씬 더 많이 갈 수 있다.
[3:16] 그보다도 더 변동성 있게 주가가
[3:18] 올라갈 수 있다. 이렇게 말하고
[3:19] 있죠.은 자체가. 자, 그렇게
[3:21] 이야기하고 있는 것이 CT였다.
[3:23] 요렇게 보시면 되죠. 각자마다 다
[3:25] 다른 그런 입장을 지금 이제 보여주고
[3:27] 있다. 이렇게 말씀드릴 수 있겠고
[3:28] 그래서 시티 같은 경우 뭐
[3:29] 태양광이라든지 요런 것들이 있죠.
[3:31] 모든 것들을 다 도망가고 있는 것이
[3:33] 은이기 때문에 자 실질적으로
[3:35] 150달러까지도 갈 수 있다. 그렇게
[3:37] 이야기했던 것이 시트다. 이렇게
[3:39] 말씀을 드릴 수 있겠습니다. 자 현재
[3:41] 금과 은혜에 지금 이제 게임 체인지가
[3:43] 되고 있는 건 센트럴 뱅크
[3:44] 중앙은행이다. 이렇게 보시면 되겠죠.
[3:46] 그래서 중앙은행이 어떤 식으로 지금
[3:47] 이제 자금을 모집하고 있는지 말면은
[3:49] 우리가 일단 따라갈 수가 있는데 자
[3:51] 중국, 러시아, 폴란드는 주요
[3:52] 국가들이 2015년도에 아무래도 달러
[3:55] 의존 줄이기 위해서 막대한 양의 금을
[3:57] 매입했죠. 뭐 이런 것들은 다 알고
[3:58] 있는 사실이니까. 자, 그로 인해서
[4:00] 이런 것들을 계속해서 매집한다는 것은
[4:02] 국제를 틀고 이런 것들 매집한다는
[4:04] 자, 수요가 늘어나니까 계속해서 일단
[4:06] 지금 주가는 올라갈 수 있다. 자,
[4:08] 그렇게 보시면 되겠죠. 자, 근데
[4:10] 여기서 우리가 중요해야 될 것이 물론
[4:11] 지금 이제 금도 중요한데 은도 상당히
[4:14] 일단 중요한 그런 전략적 자산이 되고
[4:16] 있다는 겁니다. 자, 그것이 요건데
[4:18] 러시아가 지금 현재 은을 갖다가
[4:19] 편입하고 있다는 거겠죠.
[4:21] 2015년도와 2017년도에 여전
[4:23] 안에서 국부 판도의 기금속 보유의
[4:25] 대상의 역사상 처음으로 은을 포함시킨
[4:28] 사건이 일어났다는 겁니다. 정말해서
[4:30] 자 은을 갖다가 러시아가 편입했다.
[4:32] 자 그렇게 했을 때는 지금 러시아가
[4:34] 편입했다.요 말에는 뭐 중국하고
[4:36] 인도도 같이 들어갈 수가 있겠다.
[4:38] 이렇게 보시면 되겠죠. 자 그런
[4:40] 것들을 통해서 만약에 이런 또 센트럴
[4:42] 뱅크가 들어오게 되면은 더 많은
[4:44] 은혜의 주가가는 또 많이 뛸 수가
[4:45] 있겠죠.은 가격 자체가. 자 그런
[4:47] 것들 한번 보셔야 되겠고. 자, 그로
[4:49] 인해서 지금 이제 전략적 자산을
[4:51] 갖다가 은으로 대체할 수가 있다.
[4:53] 그렇게 보시면 되겠죠. 단순히 지금
[4:55] 이제 금융을 회피하겠뿐만 아니라 지금
[4:57] 이제 여러 가지 모습 속에서 또 여러
[4:59] 가지 태양광이라든지 이렇게 물품을
[5:01] 위해서 구매를 하는 것들이 아니라
[5:02] 전략적 자산으로 이렇게 구매를 했을
[5:04] 때는 다른 나라가 동조했을 때는 더
[5:06] 많은 그런 유동성이 풍부해지면서
[5:08] 더욱더 주가는 회기성으로 올라갈 수
[5:10] 있다. 그것이 가장 큰 지금 현재
[5:12] 우리가 봐야 될 이점 중에 하나다.
[5:14] 이렇게 말씀을 드립니다. 자,
[5:15] 그렇다면 조정인지 붕괴인지 거기에
[5:17] 대해서 한번 알아봐야겠죠. 금 같은
[5:19] 경우에 있어서는 일단 매수기에다 자
[5:21] 그렇게 보고 있다는 겁니다. 그래서
[5:22] 지금 현재 중앙의 수요가 강력하면서
[5:24] 분할 매수가 유효하다. 그렇게 말하고
[5:26] 있고 같은 경우는 공포의 기회가
[5:28] 있다. 러시아 발에 게임 챌린저가 될
[5:30] 수 있기 때문에 80에서 90달러는
[5:32] 매직 기간이다. 그렇게 보고 있고 또
[5:34] 비트코인 같은 위험 자산이기 때문에
[5:37] 디지털 금액 서사 분괴로서 기술주로
[5:39] 좀 접근해야 된다. 자, 그런 식으로
[5:41] 이야기를 하고 있죠. 자, 그런
[5:42] 가운데 있기 때문에 우리가 좀 뭐
[5:44] 분할 매수하는 것은 큰 문제가 없다
[5:46] 렇게 보시면 되겠고 특별히 주가가
[5:48] 분할 매수했을 때 너무 한꺼번에
[5:49] 자금에 들어가서는 좀 힘들지 않겠는가
[5:51] 해서 상당히 좀 긴 시간 가지고
[5:53] 천천히 매집하는 것이 필요하겠다.
[5:55] 자, 그렇게 보시면 되겠죠. 그런
[5:57] 식으로 일단은 매집을 해야 되겠고 자
[5:59] 가장 중요하선 중앙인들이 우리에게
[6:01] 진짜 돈이 어디 있는지를 지금 보여
[6:02] 주고 있는 건데 정말로 일단 지금
[6:04] 금에다가 계속해서 우리가 어느 정도의
[6:06] 자산 달러 자산 이런 것들은 약간은
[6:08] 5에서 10%는 그쪽으로 일단은
[6:10] 매집을 해야 되지 않나 그렇게 생각을
[6:12] 하고 있습니다. 자 그래서 카트워스
[6:14] 같은 금값이 사상 최고치를 갱신하며
[6:16] 하락세로 돌아서고 있기 때문에 금을
[6:18] 살고 그다음에 은을 팔아라 그렇게
[6:19] 이야기를 하고 있습니다. 자 그
[6:21] 내용에 대해서 한번 살펴보겠습니다.
[6:23] 자, 그래서요 사람이 이야기하고 있는
[6:24] 것은 은가 금의 비율이 1980년대
[6:26] 1월 2011년도 4월만큼이나
[6:28] 극단적인 수준이다. 그렇게 말하고
[6:30] 있죠. 요때하고 요때를 말하고
[6:31] 있습니다. 상당히 극단적인 수준이
[6:33] 되고 있다. 그렇게 말을 하고 있고.
[6:35] 자, 그래서 붉은색 요런 때는 은을
[6:37] 팔고 금을 사기에 좋은 시점이다.
[6:39] 요렇게 말을 하고 있죠. 그다음에
[6:40] 녹색은 은을 사고 금을 팔기 좋은
[6:42] 시점이다. 요때는 아무래도 은을 사고
[6:45] 금을 팔기 좋은 시점이었다는 거죠.
[6:47] 지금이 많이 올라왔기 때문에 지금은
[6:49] 다른 것보다 금을 사고 은을 팔이다.
[6:51] 자, 그 이야기를 하고 있습니다.
[6:53] 자, 그다음 또 여기서 우리가 봐야
[6:54] 될 것이 금과 은의 7조 달러 규모의
[6:56] 붕괴 자체가 위험에 대한 빼면 교훈을
[6:58] 준다는 겁니다. 그래서 금이나 음처럼
[7:00] 안전 자산으로 여겨졌던 자산조차도
[7:02] 하루 아침에 폭락할 수 있다면은
[7:04] 투자자들은 포트폴리오에서 전략을 좀
[7:06] 제고해야 된다. 자, 그거 이야기를
[7:08] 하고 있죠. 자, 거기에 대해서 좀
[7:09] 깊이 있게 한번 살펴보겠습니다. 자,
[7:11] 저 지금이 매수계인지 그렇게
[7:13] 이야기하는 질문 자체가 좀 잘못된
[7:14] 질문이다. 그렇게 이야기를 하고
[7:16] 핵심을 놓치는 건데 자, 진정한
[7:18] 여기서 배울 수 있는 교인는
[7:19] 방향이라든지 가치 평가에 관한 것이
[7:21] 아니라 유동성에 관한 거라는 거죠.
[7:23] 유동성. 그래서 너무 많은 자본이
[7:25] 동일한 안전한 거래에서 한꺼번에
[7:27] 빠져나갈 때 어떤 일이 벌어지느냐.
[7:29] 자, 그게 다른 것이다. 그럴 때는
[7:31] 활상들이 생각보다 더 크다는 거죠.
[7:34] 그래서 지금 이제 시총이 금원을
[7:36] 합하게 되면 한 7조 4천가
[7:38] 감소되었다는 겁니다. 그래서 유동성이
[7:40] 확 빠져나갈 때 자 그럴 때 어떻게
[7:42] 해야 되느냐 자 그 이야기를 하고
[7:43] 있죠. 자 그래서 안전 자산이 혼잡한
[7:45] 출구로 변할 때 어떤 일들이
[7:47] 일어나느냐 그게 중요하겠죠. 금과은
[7:49] 해지 순환서 많이 보유되고 있는데
[7:50] 이러한 보유는 안전하다는 착각을
[7:52] 불러일으켰다. 그럼에도 불구하고
[7:54] 가격이 하락하지 않아서가 아니라
[7:56] 투자자 유동성이 항상 확보될 것이다.
[7:58] 그런 생각 때문이겠죠. 자, 그런데
[8:00] 변도선이 급정하자마자 그런 가정은
[8:02] 무너졌다는 겁니다. 자, 그래서
[8:04] 요번에 매도세가 상당히 가속화된 것은
[8:06] 확신이 무너졌기 때문이 아니고
[8:08] 위험한도 전금 요건 이런 변동성의
[8:10] 통제로 인한 노출을 줄여야 됐기
[8:12] 때문이다. 정해서 렇게 레버리지
[8:14] 거래를 많이 하다 보니까 자, 그런
[8:16] 변동성이 많이 날 늘어났고 그다음
[8:18] 변거금을 갖다 채워넣어야 되니까
[8:20] 점거금 채워 넣기 위해서는 계속해서
[8:22] 일단 매도를 해야만이 채워 넣을 수가
[8:23] 있겠죠. 자, 그런 것들이 매도의
[8:25] 매도를 불로일으켰다. 그래서 그런
[8:27] 것들이 기계적으로 느껴졌던 이유다.
[8:29] 자, 그런 것들 특별히은 가격이
[8:31] 근가격보다 훨씬 하락했던데도 이런
[8:33] 이유가 있었다. 자, 그 이야기를
[8:35] 하고 있죠. 자, 그래서 은은 실패한
[8:37] 것이 아니라 스트레스를 정복시켰다
[8:39] 이렇게 말하고 있고 은혜 해지라든지
[8:40] 투기 그다음 레버리지 교차점에서
[8:42] 유치한다 이렇게 말하고 있죠.
[8:43] 전시장은 규모가 작고 포지셔닝이
[8:45] 더욱더 공격적이고 변동성은 상당히
[8:47] 구조적으로 높다는 겁니다. 유동성이
[8:49] 유축이 되면은은 단순히 금이 움직여
[8:51] 따라가는 것이 아니고 그 변동이
[8:53] 더욱더 증폭이 되고 있다. 그래서 금
[8:55] 가격인 포지션 스트레스은 가격은
[8:57] 유동성 스트레스로 나타나고 있다.
[8:59] 요렇게 우리가 보시면 되겠습니다.
[9:01] 자, 그다음 또 실물 구매가 매도세를
[9:03] 상세하지 못하는 이유가 있는데 두바이
[9:05] 등지에서 구매자들이 실물 시장으로
[9:07] 몰려들고 있다. 이런 보고는
[9:08] 사실이다. 에서 이런 중요한 의미를
[9:10] 지니고 있는데 이제 이러한 현상이
[9:11] 가격 변동성으로 인해서 가격이 하락할
[9:14] 때 가격의 민감한 수요가 빠르게
[9:16] 나타난다는 것을 보여 준다는 거겠죠.
[9:18] 자, 그럼에도 불구하고 실무 구매는
[9:20] 금융 매도하는 다른 질문에서 답을
[9:22] 제시하고 있는데 자, 실물 수요는
[9:24] 장기적으로 가격을 안정시킬 수 있다.
[9:26] 그렇지만 단기적인 가격 변동은 유동성
[9:28] 위기에 따라 결정이 되고 있다는
[9:30] 겁니다. 그래서 많은 사람들이이
[9:32] 부분에서 실출을 저지르는데 실물
[9:34] 매세가 나타났다고 해서 매도세가
[9:37] 끝났다. 자, 그렇게 단정 짓는 것은
[9:38] 무리가 있다는 겁니다. 그래서 실물
[9:40] 매수자는 가격 수준에 반응하는 반명의
[9:43] 금융 시장은 변동성, 레버리지, 위험
[9:45] 제약 이런데 반응한다는 거겠죠. 두
[9:47] 가지 다 다른 방식으로 작동하고
[9:49] 있다. 그래서 금융 시장의 변동성이
[9:51] 훨씬 더 높다. 자, 그렇게 말씀을
[9:52] 드립니다. 자, 그다음 또 이것도
[9:54] 중요한 내용인데 급격한 매도세 위에
[9:56] 투자자들이 저지르는 실수가 있다는
[9:58] 겁니다. 핵심은 무엇을 사야 하는가가
[9:59] 아니고 어떤 유행의 구매자인가가 더
[10:01] 중요하다는 겁니다. 그래서 이런
[10:03] 움직임이 나타나면 곧바로 하락세가
[10:05] 외수 기회인지에 대한 논의가 시작되고
[10:07] 있는데 이런 것들은 잘못된
[10:08] 출발점이다. 더 유요한 질문은 무엇을
[10:10] 사야 하는가가 아니고 당신이 어떤
[10:12] 유행의 구매자인가 그게 더 중요하다는
[10:15] 거겠죠. 스타일이 어떤 스타일이냐?
[10:17] 자, 그것이 또 중요한데 가격에
[10:19] 민감한 구매자인지 장기 보유자인지
[10:21] 실물 보유자인지 그거에 따라서 가치와
[10:23] 축적이라는 관점에서 생각할 여유가
[10:25] 있다. 그렇게 말을 하고 있고. 자,
[10:27] 반면에 유동성의 민감한 보유자인지 즉
[10:30] 선물 옵션 거래량이 많은 때 수단을
[10:32] 통해서 투자하는 사람들은 확신보다는
[10:34] 변동성과 위험 관리에 따라서
[10:36] 움직인다. 자, 그렇게 보면 되겠죠.
[10:38] 주가가 많이 떨어졌을 때. 자, 그때
[10:40] 단기 반등을 유행해서 살 거냐 아니면
[10:42] 일단 그게 아니 좀 장기로 보면서 살
[10:44] 거냐 그 자기가 어떤 유행이 있느냐.
[10:47] 자, 그것이 지금 이제 아무래도 주가
[10:48] 폭락했을 때에 가장 먼저 봐야 될
[10:50] 그런 시점이다. 자, 이렇게 이야기를
[10:52] 하고 있죠. 자, 그래서 여기서 얻는
[10:54] 진정한 교인는 해지 수단뿐만 아니라
[10:56] 해지 방법도 다양하게 일단 해야
[10:57] 된다는 겁니다. 불안정한 시장에서는
[10:59] 논리가 아닌 유동성이 가격을
[11:01] 결정한다. 자, 그렇게 말하고 있죠.
[11:02] 유동성이다 이렇게 보시면 되겠고 그런
[11:05] 가운데기 때문에 방법도 좀 다양하게
[11:07] 우리가 구사할 줄 알아야 된다. 자,
[11:08] 그 이야기를 하고 있죠. 자, 그래서
[11:10] 결론적으로 이야기할 것 같으면 실물
[11:12] 수요는 가격의 하락은 늦출 수 있다.
[11:13] 그 이야기는 아무 센트럴 뱅크들이
[11:15] 사니까 아무래도 가격은 올라가지 큰
[11:17] 폭을 내려가진 않는다. 그 이야기를
[11:18] 하고 있고 또 강제적인 본질수 뭐
[11:21] 정거 부족이라든지 이런 것들 통해서
[11:23] 조정으로 인한 급격한 변동은 갑자기
[11:25] 이렇게 변동이 일어난 것들은 막을
[11:27] 수가 없다는 겁니다. 실물 수여
[11:28] 가지고는 이건 유동성으로 접근해야지.
[11:30] 자, 그런 것들 그래서 이런 것들은
[11:32] 일종의 스트레트 테스트다. 그렇게
[11:34] 말하고 있고 모든 사람이 동시에 안전
[11:36] 자선에 의존할 때조차도 불안정한 것은
[11:39] 일어난다. 자, 그렇게 말하고 있죠.
[11:40] 그래서 이런 것들을 우리가 정확하게
[11:42] 알 수는 없는데 자, 그렇다고 해서
[11:44] 그 시점을 정확하게 맞출 수도 없다.
[11:45] 그 이야기를 하고 있죠. 그래서 요런
[11:47] 것들은 지금 이제 우리가 좀 조심해서
[11:49] 하고 그다음 떨어질 때마다 좀 분할로
[11:51] 해서 사는 것이 자, 바람직하지
[11:53] 않겠나? 자, 그렇게 우리가 보여질
[11:54] 수 있겠습니다. 자, 그래서 두 가지
[11:56] 차트를 보시기 요거는 골드
[11:57] 차트입니다. 4,895달러. 요거는
[11:59] 일단은 GLD라고 444달러니까
[12:02] 10배 정도 차이 나니까 요걸로 일단
[12:04] 뭐 이용하시면은 자 충분하겠다.
[12:06] 비슷하게 차트 움직임이 똑같다 이렇게
[12:08] 보시면 되겠습니다. 자, 그래서 골드
[12:09] 차트를 보기 전에 우리가 봐야 될
[12:11] 것이 내가 단기적인 사람인지 아니면
[12:13] 장기적으로 좀 들고 갈 것인지 그걸
[12:15] 갖다 일단 먼저 구분하시고 만약에
[12:17] 내가 단기적으로 한다. 자, 그렇게
[12:19] 하실 분들은 뭐 30분이라든지 뭐
[12:21] 15분봉 이런 거 보시면서 하시겠죠.
[12:23] 이렇게 쌍바닥이 나왔으니까 여기까지
[12:25] 먹겠다. 뭐 이런 분도 있겠죠.
[12:26] 단기적으로 하신 분들, 차트만
[12:28] 보시면서 하신 분들은 4,947불대
[12:31] 요까지만 본다면 내가 여기서 요까지
[12:33] 먹으니까 자, 아무래도 저도요
[12:35] 정도까지 들어갈 수 있다면 1% 2%
[12:37] 자, 그런 식으로 하신 분도
[12:39] 계시겠고. 자, 그런데 그런 거
[12:41] 하기보다는 제가 보는 관점에서는 이제
[12:43] 금 같은 경우는 조금씩 모아가는
[12:45] 개념으로 가져가야 되지 않겠나 그렇게
[12:47] 보면 되겠죠. 그런 가운데 있기
[12:48] 때문에요 정도까지 왔으니까 지금
[12:50] 보시게 되면 여기 50주선입니다.
[12:52] 무빙 에버리 지금 가중 평균을 쓰고
[12:54] 있는데 자 그게 한 4,600대 정도
[12:56] 되고 있죠. 자 그러니까 그 정도
[12:58] 왔을 때는 반등이 일어났다는 겁니다.
[13:00] 자 그렇다면 아무래도 그 가격
[13:02] 밑이라든지 그 가격대 정도 오면은
[13:04] 조금씩은 분할 매수하면 되겠죠. 시간
[13:06] 가지고. 자, 물론 여기서 바로
[13:08] 이렇게 급반등이 나올 수도 있는데
[13:10] 제가 보는 관점에 그런 것보다는
[13:12] 급반등보다 약간의 또 눌림목이
[13:14] 조금씩은 있지 않게 낼 반등도 열실
[13:17] 수가 있겠죠. 근데 그런 것들에 지금
[13:18] 이제 단기적인 것들은 알기가 힘들기
[13:20] 때문에 좀 빠질 때마다 이렇게
[13:22] 담으셔서 그다음 또 빠지면 되면 좀
[13:24] 빠 담으면 되겠죠. 이런 것들이
[13:26] 내려올 때마다 자, 그런 식으로
[13:27] 하셔서 좀 길게 보시면서 들고 가는
[13:29] 전략들이 더 필요하지 않겠는가? 자,
[13:31] 그렇게 보여지고 있습니다. 그래서
[13:33] 실질적인 가격대로 본다면은요 가격대
[13:35] 있죠. 그죠? 직전 고점이요 가격대
[13:38] 4,500대. 자, 고장을 어느
[13:40] 정도는지지 라인대로 보여주고
[13:42] 있습니다. 내려온다 하더라도. 그래서
[13:44] 400, 4,600대, 4,500대
[13:46] 그 정도면 우리가 좀 담아갈 때가
[13:48] 되지 않나? 자, 그렇게 보여지고
[13:49] 많이 빠졌기 때문에 한 번씩 담으셔서
[13:52] 분할로 일단 담으시는 것이 문제가
[13:54] 없다. 이렇게 말씀드릴 수가 있겠죠.
[13:55] 그래서 좀 분할로 해서 자, 우리가
[13:57] 길게 보시면서 들고 가는게 훨씬 더
[13:59] 나중면 이익이 남게 돼 있다. 이렇게
[14:01] 보시면 되겠죠. 여기가 지금 이제
[14:03] 저점인지 여기가 저점인지는 정확하게
[14:05] 알 수가 없습니다. 조금 더지나 봐야
[14:07] 지금 알 수가 있다. 이렇게 보시면
[14:09] 되겠죠. 그래서 빠질 때마다 조금씩
[14:11] 담는 거는 문제가 없는데 여기다
[14:13] 한꺼번에 일단 돈을 갖다 다 투입해
[14:14] 가지고 여기가 저점이다. 자,
[14:16] 그렇게는 하지 마시자. 이렇게 말씀을
[14:18] 드립니다. 자, 은가경 역시도 한 달
[14:20] 이상 벌었던 걸 하루 만에 다
[14:21] 까먹었다 이렇게 보시면 되겠죠.
[14:23] 그만큼 일단은 지금 변동성이 상당히
[14:24] 크다는 겁니다. 그래서 오늘 저점대
[14:26] 있죠? 그것이 한 7만4,000대
[14:28] 정도 되고 있다. 이렇게 보시면
[14:29] 되겠고. 자, 그걸 일단 지금 이제
[14:31] 저점으로 해서 자,고 밑에 이제요
[14:33] 정도 내려올 때마다 즉 8만물대라든지
[14:35] 그때 초입돼 올 때마다 조금씩 분할
[14:37] 매수하셔서 들고 가는 방법이 필요하지
[14:39] 않겠나 그렇게 보여지고 있습니다.
[14:41] 물론이 라인 때 밑으로도 갈 수
[14:42] 있는데 자, 그렇게 했을 때도 좀
[14:44] 담아가면 되겠죠. 그래서 좀 길게
[14:46] 보시면서 조금씩 내려올 때마다 담아져
[14:48] 가는 그런 전략들이 필요하지 않나 좀
[14:50] 그렇게 보여집니다. 자, 다음
[14:52] 구독자님 요청하신 지금 이제 비트
[14:53] 마인에 대해서 한번 알아보겠습니다.
[14:55] 주가가 많이 폭락을 했죠. 52주
[14:57] 최고가가 161달러인데 현재
[14:58] 29달러로서 수직 낙하면서 84%나
[15:01] 지금 이제 폭락이 돼 있다. 이렇게
[15:03] 보시면 되는데 자, 그렇다면 어떤
[15:05] 일이 있었어놨는지 우리가 한번
[15:06] 알아봐야 되는데 자, 특별히요 회사
[15:08] 같은 경우에 있어서는 이드리움의
[15:10] 마이크로스트로지다 이렇게 보시면
[15:12] 되겠죠. 즉 말해서 마이크로스트레지
[15:14] 같은 경우에 있어서 비트코인을 많이
[15:15] 사는 회사죠. 자, 요걸 통해서 이제
[15:18] 회사가 영의 가는데 자, 마찬가지로
[15:20] 지금 이제 비트마인 역시도 이두리움을
[15:22] 통해서 요런 식으로 마이크로 트레처럼
[15:24] 이을 많이 사 가지고 요걸 가지고
[15:26] 영행해 나가는 회사가 되고 있다.
[15:28] 옛날에 채굴 업체했는데 완전히
[15:29] 바뀌었죠. 자, 그런 가운데 있고.
[15:31] 자, 그렇다면 실질적으로 어느 정도를
[15:33] 사고 있느냐? 자기들의 목표는
[15:35] 이두리면 5%를 사는 것이 목표가
[15:37] 되었다. 이렇게 말하고 있는데
[15:39] 현재로서는 3.52%까지 샀다는
[15:41] 겁니다. 자, 그 정도로 많이 사고
[15:43] 있죠. 총 이드리움에 3.5%를 사고
[15:45] 있다. 그다음 이드륨은 같이 가고
[15:47] 있는 회사다. 지금 424만 개
[15:50] 정도를 갖다가 가지고 있다는 겁니다.
[15:52] 이드리움에 그 이두료해지면 이제
[15:53] 주가하고 같이 갈 수밖에 없는 입장이
[15:55] 있다. 이렇게 말씀드립니다. 자,
[15:57] 그다음 비트코인이 왜 이렇게 폭락이
[15:58] 돼 있는지 시장을 뒤든 한 다섯 가지
[16:00] 단서가 있다 이렇게 보시면 되는데 그
[16:02] 첫 번째로 봐야 될 것이 자
[16:04] 프리미엄이 갑자기 사라졌다는 것들.
[16:06] 그다음 두 번째는 일단 골드 쪽으로
[16:07] 작업이 많이 몰렸다는 것들. 세
[16:09] 번째는 주가가 희석되고 있다는 것들.
[16:11] 주익수를 너무 많이 발응해서 자
[16:13] 그다음 또 핵심 인물이 좀 이탈했다는
[16:15] 것들 그다음 또 이상한 데다가 너무
[16:17] 많이 투자했다는 것들요 다섯 가지가
[16:20] 되고 있다. 이렇게 보시면 되는데 자
[16:22] 첫 번째로 봐야 될 것이 갑자기
[16:24] 사라진 프리미엄이라는 거죠. 자
[16:25] 2025년도만 안 되더라도 비트
[16:27] 비트라인에다가 돈을 더 많이 죽을
[16:29] 때는 지금 이제 주식수를 샀는데
[16:31] 주식을 샀는데 자 그 이후부터는
[16:33] 프리미엄일 때는 완전히 없어져 가지고
[16:35] 2010년도부터는 완전히 지금 이제
[16:37] 똥값이 됐다는 그죠. 그래서 자산
[16:38] 가치보다도 더 못하게 지금 이제
[16:40] 구입을 하고 있다. 그만큼 프리미엄이
[16:42] 많이 사라졌다. 자, 그것이 첫 번째
[16:44] 이유가 되고 있다. 이렇게 보시면
[16:46] 되겠고 그다음 두 번째 이유로 본다면
[16:48] 구조적인 훌륭한 테마 이런 거
[16:50] 암호화폐가 단기적인 원자 쏠림 현상
[16:53] 때문에 소외되겠다. 이렇게 말 말하고
[16:55] 있죠. 그래서 골드 오브 텍스즉
[16:57] 골드라든지 실버 쪽으로 돈이 많이
[16:59] 흘러 들어갔다 그 이야기를 하고
[17:00] 있습니다. 요런 것들이 다른 것보다는
[17:03] 지금 이제 아무래도 거시 경제 요런
[17:04] 것들이 문제가 있기 때문에 금이라든지
[17:06] 이렇게 안전 사선으로 많이 흘러
[17:08] 들어가다 보니까 자 아무래도 화폐
[17:10] 정말에서 암호화폐 쪽으로는 많이
[17:12] 떨어져 있다 이렇게 보시면 되겠죠.
[17:13] 단기적으로 상당히 많이 떨어져 있는
[17:15] 것들. 자, 그것이 두 번째다 이렇게
[17:17] 보시면 되겠고 그다음에 주식수에 지금
[17:20] 이제 다른 것보다 희석이 일어났다는
[17:21] 것들 기존에 주권의 주식수가
[17:23] 5억주였는데 주주 총회를 하면서
[17:25] 500억주로서 100배나 전개시켰다.
[17:28] 그 100배나 지금 이제 주가가
[17:29] 발행될 가능성이 있다니까 내 주가는
[17:32] 아무래 똥값이 되지 않겠는가? 자,
[17:33] 그러니까 던져 버리겠죠. 자, 그런
[17:35] 것들이 있었다는 것죠. 자, 그게 세
[17:37] 번째고 그다음네 번째고 다섯 번째를
[17:39] 본다면네 번째는 지금 이제 CEO가
[17:42] 이제 이탈해 버렸다는 겁니다. 그죠?
[17:44] 자기 가장 중요한 그런 핵심 인물
[17:46] 자체가 가버 나가 버렸다. 자,
[17:48] 그다음 또 이상한 데다가 투자를
[17:49] 했다. 유튜브한테다가 2억 달러를
[17:51] 주고 일단 투자를 했다는 거겠죠.
[17:53] 이런 다섯 가지가 지금 이제 아무리
[17:55] 주가의 하락의 원인이 되었다 이렇게
[17:57] 말씀을 드립니다. 자, 근데 탐리
[17:58] CEO가 이야기하고 있는 내용은
[18:00] 아무래도 이런 발론이 있다는 겁니다.
[18:01] 이게 제항이 아니고 전략적인
[18:03] 재설정이다. 자, 그렇게 이야기를
[18:04] 하고 있는데 이더리움은 금융의
[18:06] 미래다. 자, 그 여기에 깔려 있다는
[18:08] 겁니다. 요게 기본적인 가설이 깔려
[18:09] 있다. 자, 요걸 통해서 지금 이제
[18:11] 계속해서 이드리움을 사모고 있다는
[18:13] 겁니다. 자, 한마디로 이런 거라는
[18:15] 거죠. 지금 이제 비트코인 있죠?
[18:17] 자, 비트코인 자체는 안전 자산인
[18:19] 디지털 금과 같다. 그래서 가만히
[18:20] 일단은 모셔두는 가치 수단으로 같은데
[18:23] 자, 이두리움 같은게 그런게 아니고
[18:25] 금융의 인프라다 그렇게 보시면
[18:26] 되겠죠. 앞으로의 자산은 다 토크나가
[18:28] 될 건데. 자, 그런 것들의 자산의
[18:30] 모든 자산의 토크화를 할 수 있는
[18:32] 고속도를 깔고 있는 것이
[18:34] 이더리움이다. 정말해서 요런 거죠.
[18:36] 예를 들어 가지고 내가 큰 부동산이
[18:38] 있다. 집이 집이 있고 뭐 10층짜리
[18:40] 20층짜리가 있는데 자 거기서
[18:42] 1층이라든지 아니면 1층 안에서도
[18:44] 방을 몇 개를 갖다 쪼개서 내가 팔
[18:45] 수도 있는 거고 그때 자산할 수
[18:47] 있다는 거겠죠. 자 그다음 또 어떤
[18:49] 학생에다가 내가 투자를 할 수
[18:51] 있다.이 학생은 나중에 크게 될
[18:52] 사람이니까. 자 그런 것들. 그다음
[18:54] 뭐 버크에서 이런게 큰 주식들 있죠.
[18:57] 돈이 많은 주식들. 그것도 쪼개서
[18:58] 내가 팔 수 있는 그런 토근화를 할
[19:00] 수 있는 그 속도를 깔아 줄 수 있는
[19:02] 것이 이더리움이다. 자, 이것 때문에
[19:04] 지금 이제 톱니가 모으고 있다는
[19:06] 겁니다. 그래서 비트코인보다는
[19:07] 이쪽에서 훨씬 더 많은 금융의
[19:09] 인프라가 나오고 있다. 자, 그것이
[19:11] 우리가 핵심이다. 이렇게 말씀을 드릴
[19:13] 수가 있겠습니다. 자, 그다음네
[19:14] 번째는 이두리움의 근궁극적인 배팅이
[19:16] 있다는 겁니다. 팩트라를 갖다가
[19:18] 업그레이드 한다. 이렇게 보시면
[19:19] 되는데 백드라는 말이 어떤 말이냐
[19:21] 했을 때는 이두리움의 네트워크게
[19:22] 운영의 복잡성이 있는데 자 그걸 갖다
[19:25] 획기적으로 줄여서 사용자 경험을
[19:27] 개선하기 위해서 설계된 기술적인
[19:28] 진하다 이렇게 보시면 되겠죠. 그래서
[19:30] 남들이 사용하기 쉽게 계속해서
[19:32] 기술적으로 일단 업계를 해들 한다는
[19:34] 그 이야기입니다. 그래서 백터 같은
[19:36] 경우에 있어서는 기간의 스테이킹 간의
[19:38] 소화가고 있다. 뭐 복잡성이라든지
[19:40] 비용 획기적 이런 것들이 절감이
[19:42] 되니까 기관들이 많이 참여가 되겠죠.
[19:44] 사용자 경험을 개선하면서 스마트
[19:46] 컨트랙트의 기능으로서 쉬운 사용이
[19:48] 된다. 이렇게 말하고 있고 그렇게
[19:50] 됐을 때는 대중적인 채택이
[19:52] 가속화된다. 그 매스 어댑션이 된다는
[19:54] 이야기가 되겠죠. 그래서 요렇게 이제
[19:55] 쉽게 가져가는 것이 저 벡터라의
[19:57] 약속이 되고 있다. 자 그 이야기를
[19:59] 하고 있습니다. 그러면 상자가
[20:00] 많아지면은 훨씬 더 많이 늘어나겠죠.
[20:03] 자 그런 것들. 자, 그로 인해서
[20:04] 기관들이 생각하고 있는 것은 스탠더드
[20:06] 차트내 같은 경우에 있어서 매우
[20:08] 경정적으로 보면서 전망을 갖다가
[20:10] 2010년도 목표가를
[20:11] 75,500달러나 보고 있고 JP
[20:13] 목은 같은 경우는 좀 보수적이다.
[20:15] 신중하고 좀 보수적이 되고 있고 자
[20:17] 목표가 넘습니다. 그다 골드만 삭스는
[20:19] 일단 중립에 분산 투자하면서 금도 좀
[20:22] 선호한다. 그런 가운데 있죠. 자,
[20:24] 그런 가운데이기 때문에 다 갈려
[20:25] 있다는 겁니다. 아직 어느가 맞다,
[20:27] 어느게 맞다. 이렇게 보기는 힘든
[20:28] 모양이 있다. 이렇게
[20:29] 말씀드리겠습니다. 자, 그다음 다섯
[20:31] 번째는 문시학과 와일드 카드라는
[20:33] 겁니다. 이름 그 이상의 투자가
[20:35] 있다. 이렇게 보시면 되는데
[20:36] 문샷이라는 말은 아무래도 다른 양이
[20:38] 쏜다 그 말이겠죠. 자, 그러니까
[20:39] 하이스크 하이 리턴이 될 수 있다.
[20:42] 이렇게 보시면 되는데 자, 그중에서도
[20:44] 한 세 가지 정도의 다른 배팅들도
[20:46] 하고 있다는 겁니다. 첫 번째를
[20:47] 본다면은 G세더들 있죠? 이런
[20:49] 사람들을 갖다가 암호화표를 끌어드린데
[20:51] 있어서 계속해서 활동을 하고 있다.
[20:53] 이렇게 보시면 되 있고 또 세마트만의
[20:55] 월드코인 프로젝트에다도 투자를 하고
[20:57] 있다 이렇게 말하고 있고 또 가지고
[20:59] 있는 네트워크 있죠? 이드리움을
[21:01] 갖다가 네트워크에 연결시켜 가지고
[21:03] 잊어받는 스테이킹 사업을 하면서
[21:05] MAN이라는 그런 자태 네트워크도
[21:07] 지금 이제 설정을 하고 있다. 자
[21:09] 제작을 하고 있죠. 그래서 이드럼의
[21:11] 생태를 갖다 계속 발전시키면서
[21:13] 수익화를 하고 있다. 요런 것이 지금
[21:14] 이제 비트만의 다른 배팅들이다.
[21:16] 이렇게 말씀드립니다. 자, 그래서
[21:18] 마지막으로 위기인지 기회인지 그거에
[21:20] 대해서 우리가 판결 내려봐야 되는데
[21:21] 가장 지금 비관적으로 보는 사람
[21:23] 입장에서는 너무 많이 일단 주식수를
[21:24] 발행해서 주가만 지금 떨어진 거
[21:26] 아니냐? 자, 그렇게 볼 수도
[21:27] 있겠지만은 톱니처럼 생각하면서
[21:30] 아무래도 이리움 자체가 금융의
[21:31] 미래다. 지금 이제 인프라를 까는
[21:33] 거다. 이렇게 말하고 있고 모든
[21:34] 자산의 토크나에 대해서 고속도를 까는
[21:36] 것이 이더리움이기 때문에 자, 그
[21:39] 기반에서는 금융했다는 앞으로의 금융에
[21:41] 지금 조선을 갈고 있는 거다. 자,
[21:43] 그렇게 투자했을 때, 생각했을 때는
[21:45] 여기다 투자한게 맞겠죠. 자, 그런
[21:47] 것들이 지금 이제 갈라져 있다는
[21:48] 거죠. 그래서게 투기적인 과일에 대한
[21:50] 경고인지 아니면 금융의 미래를 위한
[21:53] 정사진인지 여기 따라서 우리가 지금
[21:55] 투자를 갈 결정해야 된다. 이렇게
[21:57] 말씀드립니다. 자, 그래서 적정 주가
[21:59] 한번 보겠습니다. 적정 주가가 지금
[22:00] 이제 0.94달러 정도 되고 있고
[22:02] 자, 그렇다면 밸류이션 한번 봐야
[22:03] 되겠죠. 밸루이션은 지금 이제
[22:05] 24배수 정도 섹터 평균은 그다음에
[22:07] 지금 BMR 같은 38 배수니까 우리
[22:09] 한 24배수 정도 주면 되겠죠. 자,
[22:11] 그렇게 했을 때 한번 해 볼 것
[22:12] 같으면은 24배수입니다. 그래서
[22:14] 24배수에다가 지금 0.94죠. 자,
[22:17] 그렇게 했을 때 주가 자체는 적정
[22:19] 주가는 한 22불 정도 나온다.
[22:21] 23불 뭐 22불 정도 나오는데 지금
[22:23] 현재가 25불이니까 거의 뭐 그
[22:25] 가격대라는 거죠. 그래서 지금의
[22:27] 가격대가 지금 아무래도 조금
[22:29] 밸류에이션하고 비슷한 가격대다.
[22:31] 그래서 크지 높지도 않고 낮지도
[22:32] 않다. 요렇게 일단 먼저 하나
[22:34] 보겠습니다. 자, 다음 다르게
[22:36] 북별류를 한번 보겠습니다. 자산
[22:37] 가치를 본다면 지금 0.66배니까
[22:39] 지금 섹터 평균이 4.7이죠.
[22:41] 이거보다 상당히 저평가돼 있다.
[22:42] 이렇게 보시면 되겠죠. 상당히 일단
[22:44] 자산 가치는 저평가돼 있다. 이렇게
[22:46] 말씀드릴 수 있겠고. 자, 그렇다면
[22:47] 북별표 시열가 얼마 되느냐 그렇게
[22:49] 했을 때 27불 정도 되고 있죠.
[22:51] 자, 그런 가운데 있기 때문에 여기
[22:52] 27불입니다. 요겁니다. 27불 정도
[22:54] 되고 있으니까 거기다 멀티플 해 주면
[22:56] 되겠죠. 그래서 27불에다가 아까
[22:58] 보셨던 걸 멀티플 해 주면 되니까
[23:00] 좀고해 보겠습니다. 27불에다가 지금
[23:03] 무수해서 4.7 정도 되고 있죠.
[23:05] 4.7을 해 주게 되면은 현재
[23:07] 126불 정도가 나온다는 겁니다.
[23:09] 그러면 지금 상당히 저평가돼 있다
[23:11] 이렇게 보시면 되겠고. 자,
[23:12] 피레시오로 보실 때는 22, 22달러
[23:15] 정도 되고 있으니까요 가격대가 현재
[23:17] 가격대다 이렇게 보시면 되겠죠. 자,
[23:19] 그런 가운데 있고 지금 PB 레시로
[23:21] 봤을 때는 126불이니까 상당히 지금
[23:23] 이제 저평가돼 있다. 그렇게 보시면
[23:25] 되는데 물론 이거는 지금 모습에서 좀
[23:28] 아무리 섹터 평균을 이야기하고 있는
[23:29] 거니까 아무리요 가격이 지금 현재
[23:31] 가격이 되지 않겠는가? 지금 그 제일
[23:33] 중요한 거는 요거보다는 이더리움이
[23:35] 어떤 식으로 흘러가냐에 따라서요
[23:36] 가격대가 움직인다. 이렇게 먼저
[23:38] 말씀을 드립니다. 자, 중요한 건
[23:40] 이더리움의 가격이 올라가야 갈 수
[23:42] 있는데 자, 여기서 보시되면 이렇게
[23:43] 올라갔던 것이 쌍봉으로 좀 꺾이고
[23:45] 있죠. 아직까지도 200주선도 일단
[23:46] 돌파되면서 좀 내려가는 가운데 있다는
[23:48] 겁니다. 그래서 주가가 좀 더 내려갈
[23:50] 수 있다는 거겠죠. 이렇게 올라가던
[23:51] 추세가 꺾이고 이제 내려가는 추세로
[23:53] 바뀌어 있다는 겁니다. 자, 그런
[23:55] 가운데 추세가 돌아나가려면 좀 시간이
[23:57] 걸리지 않겠는가? 자, 그렇게
[23:59] 보여지고 있죠. 자, 그런 가운데
[24:00] 있기 때문에 만약에 내려온다면 직전
[24:02] 저점까지도 한번 봐야 된다.
[24:03] 2,000대, 2,200대. 자,
[24:05] 그런 가운데 있때면 거기서 또 반등이
[24:07] 나올지도 체킹해 봐야 되겠고
[24:08] 아직까지는 내려가는 추세에 있기
[24:10] 때문에 비트만 역시도 바로 반등하기
[24:12] 좀 힘들지 않겠나 그렇게 보여집니다.
[24:15] 영상을 끝까지 시청해 주셔서
[24:16] 감사합니다. 영상이 도움이 되셨다면
[24:18] 구독과 좋아요 부탁드립니다.
[24:20] 감사합니다.