[0:01] [음악]
[0:09] 안녕하세요. 올랜드 캠입니다. 오늘은
[0:11] 관해서 알아보는 시간을 갖도록
[0:12] 하겠습니다. 자, 오늘 주가가
[0:14] 상승했던 이유는 골든의 IQ가 일단
[0:16] 선정되었다. 그것 때문에 들어갔다는
[0:18] 거죠. 우리가 여기 산업 봐야 될
[0:20] 것은 이제 골든인데 요거는 일단 방위
[0:22] 산업이죠. 그래서 지금 분야에서 가장
[0:24] 뜨고 있는 것은 우주라든지 방위
[0:26] 쪽이다 이렇게 보시면 됩니다. 이쪽
[0:28] 섹터가 계속 향후 몇 년 동안은
[0:30] 상승할 수 있다. 이쪽 섹터 안에
[0:32] 포함되고 있는게 뭐냐면 결론은 AI고
[0:35] 퀀텀이 포함되고 있다는 겁니다.
[0:37] 이것이 포함이 안 되고 있으면은 방의
[0:39] 산업 따로 놀면서 옛날에 로켓드
[0:41] 말틴이지 이런 것들 레이시온 이런
[0:43] 것들이 가는데 지금 그런 장세가
[0:45] 아니라 이런 걸 통해서 팔란티어라든지
[0:47] 아Q 이런 것들이여 안에 다 포함이
[0:49] 돼 있다는 거죠. 그래서 결론적으로
[0:51] 말씀을 AI, 퀀텀 컴팅 요쪽으로
[0:53] 일단 중시하고 있는 것이 방의
[0:55] 산업이기 때문에 방위 산업이 갈
[0:57] 수밖에 없다. 그다음은 지정학적
[0:59] 위치도 많이 있고 그런 것들이
[1:00] 있겠죠. 그래서 그런 것들을 방해하
[1:02] 데다가 플라스에서 차이나까지 연결돼
[1:04] 있다는 겁니다. 국가 패권까지.
[1:06] 그래서 요거 자체가 방의 산업 자체가
[1:09] 현재로서 봐서는 국가 패턴에다가 모든
[1:11] 것들이 다 포함되고 있다. 그 안에는
[1:13] 그 밑에는 결론적으로 AI하고 퀀텀이
[1:16] 갈려 있다. 자, 그렇기 때문에 요거
[1:18] 갖다 우리가 바이든 IQ를 갖다가
[1:20] 양자 컴퓨터로 볼게 아니라 이제부터는
[1:22] 방의 산업, 방위 기업으로 보셔야
[1:24] 됩니다. 우주 방위 산업 에어스페이스
[1:26] 그쪽에다가 좀 집어넣으시면서 좀 길게
[1:29] 보는 그런 전략들이 비야 되지
[1:31] 않겠는가? 그래서 지금 플래냅스라든지
[1:33] 지금 이런 것들이 다 같이 가고 있는
[1:35] 모양이 있죠. 다 연결이 돼 있다.
[1:37] 이렇게 말씀을 드립니다. 그래서
[1:39] 골든에 대해서 한번 정의부터 내려보게
[1:42] 되면은 철동 같은 방음악을 의미하는
[1:44] 그런 아연돔에서 한 단계 진화된
[1:46] 개념으로서 최첨단 기술 즉 퀀텀과
[1:49] AI 이런 것들이 결합된 미래형의
[1:51] 방인 산업의 포트폴리오를 상징한다는
[1:53] 거겠죠. 자, 지정학적 위기 속에서
[1:55] 물리적인 방어뿐만 아니라 사이버 우주
[1:58] 그다음 정보 위를 점하는 기업들
[1:59] 이곳에 선정이 된다는 겁니다. 그래서
[2:02] 이런 것들이 일단 들어가는 것은 자,
[2:04] 들어갔다는 말은 결론적으로 기술력은
[2:06] 어느 정도 인정을 받고 있는 거
[2:08] 아니냐. 자, 그렇게도 우리가 볼
[2:10] 수가 있겠습니다. 자, 일단 골든의
[2:12] 포트폴리오의 섹터 비중을 한번
[2:13] 보겠습니다. 첫 번째가 전통적인 반위
[2:15] 사업이 있죠? 디펜스 하는 것들.
[2:17] 자, 요런데 뭐 레이시온도 있고 아까
[2:18] 말씀드렸죠. R텍스 그다음에 졸라캐드
[2:21] 마틴 이런 것들 있는데 고기 한
[2:22] 40%. 자, 그다음 중요한 것이
[2:24] 양자라 이제 AI 기술, 퀀텀 AI
[2:26] 요런 것들이 25% 그래서 전통에서
[2:29] 지금 양자라든지 AI로 흘러 들어오고
[2:31] 있는 것이 방위 산업이다 이렇게
[2:33] 보시면 됩니다. 옛날에는 이거 자체
[2:35] 요거 자체가 40이 아니고 거의
[2:37] 70이었죠. 디펜스 부분이. 근데이
[2:39] 또 이제 AI 컨텀이 이만큼 차지하고
[2:41] 있다는 것들. 그다음 또 우주 항공이
[2:43] 한 15%. 그래서 우주 항공하고
[2:46] 지금 양자 기술 이런 것들이 다
[2:48] 앞에서 한 40% 된다는 겁니다.
[2:50] 옛날 거하고 지금 디펜스 요걸
[2:52] 거의다가 지금 항공 우주라든지 AI
[2:54] 퀀텀이 마크하고 있다 이렇게 보시면
[2:56] 되겠고 그다음에 사이버 보안이라든지
[2:59] 에너지 안보등이 있다. 이렇게
[3:00] 말씀드릴 수 있겠죠. 그래서 말씀드린
[3:02] 대로 이렇게 방의 산업이 이유가 이제
[3:05] 옛날 기업들보다는 지금 현재 양자
[3:07] 캠팅 우주 항공 이런 섹터가 핵심의
[3:09] 성장 동력으로 편입이 되고 있다. 자
[3:12] 그렇게 보시면 되겠죠. 그래서
[3:13] 아무래도 이렇게 필수적인 요수가 될
[3:16] 수밖에 없는 것들이 양자, 우주,
[3:18] 그다음에 AI가 되지 않겠나 그렇게
[3:20] 보여집니다. 자, 어떤 산업이 크기
[3:22] 위해서는 돈이 모여야 됩니다. 돈이
[3:24] 모이기 위해서는 국가 정책이라든지
[3:25] 이런 것들이 도와줘야 되겠죠. 그래서
[3:27] 글로벌 방위비가 지출되고 있다는
[3:29] 겁니다. 자, 그렇게 지출되는 이유는
[3:31] 러시아, 우크라이나 전쟁 슬라브끼리
[3:33] 자기들끼리, 민족끼리 싸우는 거죠.
[3:35] 자, 그다음 중동 기장 항상 있는
[3:37] 거고 그다음 동아시아의 지정학적
[3:39] 리스크 대만 중국도 마찬가지고 뭐
[3:41] 여러 가지 것들이 다 포함되고
[3:43] 있습니다. 그래서 전 세계적인 재무장
[3:45] 이런 것들의 사이클을 촉발하고 있다.
[3:47] 이렇게 말하고 있습니다. 그래서 자,
[3:49] 러시아하고 지금 현재 중국 그다음
[3:51] 미국이 세분에서 자, 아무리 세계를
[3:53] 재패하겠다. 뭐 이런 것까지 나오고
[3:54] 있죠. 자, 그런 것들 통해서 방산
[3:56] 기업들의 주가 상승을 견인하는 강력한
[3:59] 펀더멘탈이 되고 있다. 근데 이런
[4:00] 것들이 하루 아침에 끝나는게 아니라
[4:03] 계속해서 증가될 수밖에 없는 그런
[4:05] 구조로 가지고 있다. 그래서 세계
[4:07] 평안에 이제 끝났고 이제 싸움으로
[4:08] 들어가는 그런 시점이 와 있다는
[4:10] 거겠죠. 그래서 글로벌의 국방 예산의
[4:12] 증가 추위가 이렇게 늘어나고 있다는
[4:14] 겁니다. 미국뿐만 아니라 지금 이제
[4:16] 전 세계적으로 2020년도에 지금 1
[4:19] 정도 1.5 정도 했던 것이 지금
[4:21] 2020년도가 되면 거의 3.2까지
[4:23] 거의 세배가 일단 증가되고 있다는
[4:25] 거겠죠. 자, 그만큼 일단 이쪽에
[4:27] 자금이 몰리고 있다는 겁니다. 이것은
[4:29] 일단 줄어다기보다 계속해서 올라갈
[4:31] 가능성이 많기 때문에 우리가 아무래도
[4:33] 다른 것보다는 방위 쪽에 우리가 좀
[4:35] 집중을 해서 공부를 해야 된다.
[4:37] 이렇게 말씀을 드립니다. 자,
[4:38] 그렇다면 IQ가 요번에 선정됐던
[4:40] 이유가 있겠죠. 미래 전쟁이 두뇌라는
[4:43] 겁니다. 가장 중요한 것은 이온 트랩
[4:44] 방식을 사용해서 경쟁사 초전지보다는
[4:47] 월등한 상원의 안정성이라든지 정확도
[4:49] 이런 것들을 자랑하고 있는데 요런
[4:51] 것들이 험란한 환경에서 중해야 되는
[4:54] 국방 시스템에 최적화된 기술이다.
[4:56] 말해서 초전자투도 들어갈 수가
[4:58] 있었는데 조전자체는 없었다는 겁니다.
[5:01] 자 그 이유가 여기 있다는 거죠.
[5:03] 험란한 환경에서 작동을 해야 되는데
[5:05] 초존도체는 험란한 환경이 아니고
[5:08] 극조원에 들어가야 되겠죠. 그런
[5:09] 환경에서는 적응이 안 된다는 겁니다.
[5:11] 전쟁을 하는데 그런 환경이 만들어지는
[5:13] 것들이 힘들겠죠. 그런 가운데이기
[5:15] 때문에 급란한 환경에서 작동해야
[5:17] 된다. 요런 국방 시스템에 처적화된
[5:20] 기술이 아무래도 IQ가 되지
[5:22] 않겠는가? 그래서 지금 들어갔다는
[5:24] 겁니다. IQ가 다른게 아니고 이온
[5:26] 트랩 때문에 들어갔다. 자 그렇게
[5:28] 보시면 되겠고. 자 거기서도 특별히
[5:30] 암호화이독 이런 것들이 가장 중요하게
[5:32] 좀뭐 소재 발견도 있는데 자 PQC
[5:34] 이런 것들을 구축하기 위해서 들어간
[5:36] 거 아니겠는가? 자, 그렇게 볼 수
[5:38] 있겠습니다. 그래서 양자 컴퓨터 기술
[5:40] 방식을 본다면은 자, 아무래도
[5:41] 상원에서 작동한 안정성, 전력의
[5:44] 효율성, 그다음에 게이트의 정확도
[5:46] 요런 것들 그다음에 알고리즘의 제적화
[5:48] 그다음에 양자 볼륨이라든지 이제 성능
[5:50] 이런 것들 있죠. 이런 것들은 다
[5:52] 좋고 다 좋죠. 이런 것들이 아무리
[5:54] 초전제 부자는 다 좋은데 여기 하나
[5:57] 제조 확장서 이런 것들은 초전제차는
[5:59] 반도체니까 자 그쪽만 일단 지금 이제
[6:01] 어느 정도 초대처 좋고 나머지는 이온
[6:04] 트랩이 IQ가 좋다. 그래서 험란한
[6:07] 환경에서 작동돼야 되는 그런
[6:08] 시스템으로 인해서 IQ가 좀 선정된
[6:10] 거 아니냐. 자, 그렇게 볼 수가
[6:12] 있겠습니다. 자, 그다음 양자 기술이
[6:14] 국방에 적용되는 프로세스가 있는데 첫
[6:16] 번째가 알고리즘을 개발한다는 그저
[6:18] 최적화라든지 경로 탐색 그다음에
[6:20] 시뮬레이션 설계 저 그런 것들 통해서
[6:22] IQ의 하드웨어가 적용이 되겠죠.
[6:24] 양자 연산 수행이라든지 오류 보증,
[6:26] 고실내도 이런 걸 통해서. 어 그래서
[6:28] 결론적으로 전장이 적용되는데 그때는
[6:31] 위성 통신의 보안이라든지 무인기 그런
[6:33] 것들을 갖다가 더불어서 작전의
[6:35] 효율화를 가져온다. 요런 식으로
[6:37] 아무래도 적용이 프로세스가 되지 않나
[6:39] 그렇게 보여지고 있습니다. 자 그래서
[6:41] 잠깐 결론을 한번 내려보게 되면은
[6:43] 방의 산업은 단순히 제조업이 아니라는
[6:45] 거죠. 이제 옛날에는 뭐 실탄을 많이
[6:47] 만드든지 포를 만드든지 그렇게
[6:48] 미사일을 많이 만드는게 이겼는데이
[6:51] 그런게 아니라는 겁니다. 그래서 첨단
[6:53] 기술에 지배하체가 되고 있는 것이
[6:54] 방위 쪽이다. 그래서 방위 쪽에
[6:56] 우리가 계속 집중 투자를 해야 된다.
[6:58] 자 특별히 아Q라든지는 딥테크 기업이
[7:00] 방산 ETF라든지 포트폴리오 요런
[7:03] 것에 포함되는 것은 이러한 패다임의
[7:05] 변화를 갖다가 증명해 주고 있다.
[7:07] 그렇게 말하고 있죠. 그래서 장기적인
[7:09] 안보 위협은 구조적인 방산 예산의
[7:11] 증액을 부르고 있고 기술적 의인은
[7:13] 양자컴 등에서 결정이 된다. 자,
[7:16] 그렇게 보시면 되겠죠. 그래서 양자
[7:18] 기술 일단 규모라든지 아니면 정통
[7:20] 방상 수준의 증가율로 한번
[7:22] 보겠습니다. 그래서 시장에서 본다면
[7:24] 지금 많이 증가되고 있죠. 양자
[7:26] 기술에 있던 규모 성장률이 이만큼
[7:28] 극도로 늘어나고 있고 정통 방산
[7:30] 수준은 한 10%밖에는 되지 않고
[7:33] 있다는 겁니다. 그 정도로 일단은
[7:35] 많이 달라진다는 거죠. 그래서
[7:37] 2025년도 보면 양자 기수, 양자
[7:38] 쪽은 적어도 일단 시장 규모가
[7:41] 35%인데 요쪽 보시게 되면
[7:43] 10%밖에 안 됐죠. 그래서
[7:45] 2020년도도 마찬가지입니다. 그럼
[7:46] 더 늘어나죠. 양자 기술의 시장 규모
[7:49] 자체가 48이고 방사는 12밖에 되지
[7:52] 않고 그다음에 2027년도에 되면
[7:54] 여기 65나 되고 있고 여기는
[7:55] 10밖에 되지 않고 있다. 그래서
[7:57] 결론적으로 봤을 때 양자 기술의 시장
[7:59] 규모의 성장률이 훨씬 더 그냥 전통
[8:02] 방산 수주보다는 많이 늘어난다. 자
[8:04] 그렇게 말씀을 드립니다. 자 골든에
[8:06] 참여하는 회사들 한번 보겠습니다.
[8:08] 아큐 있고 팔란테어 있고 로켓드 말틴
[8:10] 있고 엘리 해리스 있고 이런 것들
[8:12] 있죠. 자 그다음 또 AS 있고 자
[8:14] 그다음에 일단 크라토스 있다. 이렇게
[8:16] 말씀드릴 수 있겠죠. 요런 종목들
[8:17] 한번 체킹하셔서 자 바라봐야 될
[8:19] 종목들이다 이렇게 말씀드립니다. 자
[8:22] 그렇다면 여기서 우리가 꼭 알아봐야
[8:24] 될 것이 왜 양자 컴퓨팅이 일단
[8:25] 요쪽에 즉 미사일 방어 측에 선정이
[8:28] 되었느냐 그렇게 봐야 되는데 그
[8:29] 이유는 단순히 바른 연산 속에 있는게
[8:32] 아니라 IQ는 국방부가 1년의 계약을
[8:34] 통해서 양자 네트워킹, 양자 센싱
[8:37] 그리고 양자 보안 컴퓨팅 요런 것들의
[8:39] 현대전의 핵심 난재를 해결할 수 있는
[8:42] 솔루션이 제공자로 변모가 됐다는
[8:44] 겁니다. 자, 그중에서도 양자
[8:46] 네트워킹이나 이제 통신의 무결성 요런
[8:48] 것들이 있는데 자, 골든에서 가장 큰
[8:51] 취약이 가장 중요한 취약점이 동신
[8:54] 교란이라는 거죠. 그래서 러시아나
[8:56] 중국의 전자전 능력으로 인해서 기존의
[8:58] 무슨 동신을 갖다가 완전히 기만할
[9:01] 수가 있다는 겁니다. 자, 그런데
[9:02] 아연큐는이를 극복할 수 있는 기술을
[9:04] 보유하고 있다는 거겠죠. 자, 그
[9:06] 이유로 보게 되면 공국 연구소
[9:08] FR로가의 전략적인 파트너십이
[9:10] 있었는데 2024년도에는 9월에는
[9:13] 5,450만 달러. 자, 그다음
[9:15] 2025년도에는 1월 달이죠. 그때는
[9:18] 2,110만 달러 규모의 추가 계약을
[9:20] 체결했는데 자,요 계약들의 핵심이
[9:22] 뭐냐 했으면은 양자 얽힘이라는
[9:24] 겁니다. 퀀텀 인테그먼트죠. 이제
[9:26] 요걸 이용한 네트워크 구축이라는
[9:28] 겁니다. 즉 말해서 양자 네트워크
[9:31] 상에서 정보가 도될 경우에는 양자
[9:33] 상태가 분가돼서 즉시 잠재되기 때문에
[9:36] 물리적으로 해킹이 불가능한 통신재을
[9:38] 갖다 보장하고 있다. 요런 것들이
[9:40] 지금 이제 가장 크게 요번에 골든에
[9:43] 재택된 거 아니겠는가? 자, 그렇게
[9:45] 볼 수가 있겠고 두 번째는 드론을
[9:47] 위한 자유 공간의 광통신이라는
[9:49] 겁니다. 2025년도 1월 계약의
[9:51] 구체적인 내용이 지상 국가 무인 항공
[9:54] 기간에 자유 공간의 광암팀 지금 이제
[9:56] 링크를 갖다 구축하는 것인데 요런
[9:59] 것들을 위성 통신이 차단된 상황에서도
[10:01] 아무래도 고고도에 드론낼 중계를
[10:04] 활용해서 골든 도메의 지혜 통제만을
[10:06] 유지할 수 있게 된다는 거겠죠.
[10:08] 그래서 이런 것들이 큐비텍 동시를
[10:10] 인수를 통해서 확보된 양자 네트워킹의
[10:12] 특크들이이 기술에 기반이 되고 있다.
[10:15] 요런 것들이 되고 있으니까 당연히
[10:17] 일단은 지금 이제 골든 도에 들어갈
[10:19] 수밖에 없다. 자, 그 이유를
[10:21] 이야기하고 있습니다. 자, 그다음 또
[10:22] 봐야 될 것이 블라인드 양자 컴팅과
[10:24] 정보 보안이라는 겁니다. 즉 골든
[10:27] 동맹국이라 이제 여러 정보 기간과
[10:28] 데이터는 공유를 하고 있지만은 최고
[10:31] 기밀인 미사일 개적의 데이터 암호의
[10:33] 알고리즘은 노출할 수가 없다는
[10:35] 겁니다. 자, 그런데 ARIS 이런게
[10:38] 계약과 보안에 컴퓨팅이 되고 있다는
[10:40] 거겠죠. 자, 아키는 미국 방부사나
[10:42] ARS appli드리arch치
[10:45] intelligence스 앤큐티
[10:47] 약자인데 여기가 570만 달러 규모의
[10:50] 계약을 맺었고 세계 최초에 블라인드
[10:52] 양자 컴퓨팅 시스템을 설계하고 있다는
[10:54] 겁니다. 그래서 충분히 데이터를
[10:56] 공유를 하고 있다는 거겠죠. 그다음
[10:58] 또 전략적인 가치가 있는데 자
[11:00] 클라이언트가 아무래도 양자 서브라든지
[11:02] 이런 것들의 계산을 요청해 올 때
[11:04] 입력 데이터라든지 알고리즘 출격의
[11:06] 결과까지 모두 암호화된 상태로
[11:08] 처리되도록 되고 있다. 즉q의 양자
[11:11] 컴핑조차도 자신이 무엇을 계산했는지
[11:13] 알 수가 없다는 겁니다. 즉 다자간의
[11:15] 보완 협력이 필수적인 골든 운영에
[11:18] 있어서 데이터의 주권을 보장하는 핵심
[11:20] 기술이 되고 있다. 그렇게 밝히고
[11:22] 있습니다. 자, 그다음 또 봐야 될
[11:23] 것이 양자 센싱과 GPS의 거부
[11:26] 환경에서의 항법이 있다는 거죠. 전쟁
[11:28] 개시와 동시에 GPS 위성은 저게
[11:30] 최후선의 타격 목표가 된다. 요번에도
[11:32] 마찬가지죠. 이란이 뭐 다 끝버리죠.
[11:34] 똑같은 상황이 된다는 겁니다.
[11:36] 그러니까 GPS가 없는 상황에서도
[11:38] 미사일을 유도하고 아군의 위치를
[11:40] 파악된다. 자, 거기서 일단 벡터
[11:42] 아토믹을 갖다 인수를 했죠. 자,
[11:44] 아연이 양자생 기업인 벡터 아토믹을
[11:46] 인수하면서 하드웨이 영향을 강화했는데
[11:49] 벡터 아토믹은 위성 신호가 없어도 자
[11:52] 극도로 정밀한 위치 파악이라든지
[11:54] 시간에 동계 가능하게 하는 원자
[11:56] 시계와 그다음에 관성의 항법 장치로
[11:58] 개발이 되고 있다. 자, 위측이
[12:00] 파악이 가능하다는 겁니다. 자,
[12:02] 그다음 또 골든동이 적용될 수도
[12:03] 있는데 조금 비행하는 요격체는 자,
[12:06] 나노초 단위 시간에 동기화가 필요한데
[12:08] 아Q의 양자 생신 기술은 GPS가
[12:11] 마비는 전장에서도 골든의 눈과 기가
[12:14] 정상적으로 작동하도록 보상이 되고
[12:16] 있다. 자, 그렇게 이야기를 하고
[12:17] 있죠. 모든 것들이 지금 아케
[12:19] 적합하니까 자, 아용키로 채택했다 그
[12:22] 이야기를 하고 있습니다. 자, 그다음
[12:24] 마지막으로 봐야 될 것이 계산적인
[12:25] 의라는 겁니다. 최적화 문제가
[12:27] 해결되고 있죠. 수천개의 미사일이
[12:29] 있고 여러 가지 뭐 기반체가 있고
[12:31] 드론이 동시에 날아올 때 어떤
[12:33] 요교체를 어디로 보내야 될지 가장
[12:35] 효율적이로 결정하는 요격 할당 문제
[12:38] 이런 것들이 고존 슈퍼 컴퓨터로는
[12:40] 풀기 어려운 수학적 난재라는 겁니다.
[12:42] 자 그런데 IK 트랩 위원의 양자
[12:44] 컴퓨터가 이러한 조합의 최적화
[12:46] 문제에서도 압도적인 성능을 발휘할 수
[12:48] 있다 해서 실시간에 전장 관리의
[12:50] 효율성이 극대화가 되고 있다. 자
[12:52] 이런 여러 가지 측면에 있어서
[12:54] 자연큐가 일단 앞서가기 때문에
[12:55] 양제에서 뽑혔다. 자, 그렇게
[12:59] 또 중요하던 뉴스가 하나 있는데
[13:00] 전정부 기술 전문가인 K리 링턴이
[13:03] IQ의 최고 정부 책임자로서
[13:05] 합류한다. 그렇게 말하고 있죠.
[13:06] 그래서 가장 중요한 것은 지금이
[13:08] IQ가 돈이 나올 것이 어디서 나오냐
[13:10] 했을 때 국방부 있죠? 자, 디펜스
[13:13] 전쟁부 이쪽에서 돈이 나올 가능성이
[13:15] 많기 때문에 요쪽에 이랬던 사람이
[13:17] IQ로 온다는 말은 자, 아무래도
[13:19] 요쪽에 많은 여러 가지 것들의 지금
[13:20] 커넥션이 일어날 수 있기 때문에 아,
[13:22] 수주라든지 이런 걸 따올 수가
[13:24] 있겠죠. 자, 그런 가운데이기 때문에
[13:25] 이런 사람들이 IQ를 합류한다는 것은
[13:27] 상당히 고무적이다 이렇게
[13:29] 말씀드립니다. 자, 그다음 또 IQ
[13:31] 카펠라 레슬 컬쇼가 IQ 본사로
[13:33] 이등해서 최고 정보 책임자 CISO로
[13:36] 취임한다 이렇게 밝히고 있는데 뭐요
[13:38] 사람보다는 자, 아무래도 KD
[13:39] 에링턴요 사람이 지금 이제 가장
[13:41] 중요하지 않나 그렇게 보여집니다.
[13:43] 자, 그래서 에링턴 보기 전에 우리가
[13:45] 레슬리 한번 보시게 되면요 사람
[13:46] 역시도 20년 이상 군에서 또
[13:48] 산업계에서 이르기까지 작사의 작전
[13:50] 분야에서 검정된 리더로서 활약해 왔다
[13:53] 그렇게 말하고 있죠. 그래서 대규모
[13:54] 보안 운영의 능력을 갖춘 그녀는
[13:56] 고객과 파트너가 전 세계 어디
[13:58] 됐었는지 임무 수행에 있어서 IQ
[14:00] 시스템을 안신하고 사용할 수 있도록
[14:02] 보장하고 있다. 자, 그만큼 일단
[14:04] 보안에서 뛰어난 사람이 레슬리다.
[14:06] 그렇게 이야기를 하고 있습니다. 자,
[14:08] 그다음 또 에링을 봐야 되는데
[14:09] 국방부의 최고 정보 책임자 CIO 그
[14:12] 국방부의 CIO가 IQ CIO로 왔다
[14:14] 이렇게 보시면 되겠죠. 해서 국방부
[14:16] 장관에게 기업의 정보 관리라든지 위성
[14:18] 통신 주파수 역량 사이버 보안 그다음
[14:21] 우주라든지 신기술 정책에 대한 자문을
[14:23] 제공했던 사람이다. 그 이전에도
[14:26] 사이버 보안 담당의 부o로서 국방부
[14:29] 선반의 사이버 전략지 커버덴스
[14:30] 그다음에 규정 중를 총괄했던
[14:32] 사람이다. 그래서 모든 거를 알고
[14:34] 있다는 사람이겠죠. 그니까 이런
[14:36] 사람들이 국방으로 잘 커넥이 되니까
[14:38] 요런 사람들 통해서 아용께서 여러
[14:40] 가지 좀 다른 것보다는 지금 내줄을
[14:42] 갖다가 증대시킬 수가 있겠죠. 자,
[14:45] 미국은 당거리가 크기 때문에
[14:46] 우리나라보다 더욱 더 학연, 혁연
[14:48] 이런 것들이 더 많습니다. 인적
[14:50] 관계가. 그래서 식하고 있는 사람,
[14:52] 식하고 있는 사람 뽑고 플로리다 있는
[14:54] 사람은 플로리다 있는 사람 뽑죠.
[14:56] 그래서 국방부에 있던 사람들이
[14:58] 국방부에 있던 여러 가지 것들을 다
[15:00] 줍니다. 그렇게 돼 있습니다. 이게서
[15:02] 우리보다 더 인적인 관계가 더욱더
[15:04] 일단 친밀하게 돼 있다. 왜냐면 땅이
[15:06] 크기 때문에 그 사람이 누군지 우리가
[15:08] 알 수가 없겠죠. 그래서 추천서
[15:10] 레커맨드 이런 것들이 중요하다는
[15:12] 겁니다. 그래서 미국에서는 당이 워낙
[15:14] 넓어서 그렇다 이렇게 보시면 되겠죠.
[15:15] 누가 누군지 모르니까. 자, 그다음
[15:17] 또 전직의 주원이었죠. 그래서 오랜
[15:19] 기간 동안에 국방 혁신의 생태의
[15:21] 일론으로서 활동해 온 에링테는 연방
[15:24] 정부에서 조달한 유지 관리 부분에
[15:26] 최고의 보안 책임자로서 재직하면서
[15:29] 사이버 보안 성숙도 이런 모델의
[15:31] 인정을 개발 구현했다. 그렇게 말을
[15:33] 하고 있죠. 또한 코로나 19틴의
[15:34] 공급만 관리 노력에도 인공지능을
[15:36] 도입하는데 중요한 역할을 했던
[15:38] 사람이다. 그래서 모든 것들을 좀 잘
[15:40] 알고 있다는 사람이다. 그래서
[15:41] 아시가라든지 부즈엘스 해밀턴 그다음에
[15:44] 센투리아 코퍼레이션 디스퍼시브
[15:46] 네트워크 이런 등에서 고유을
[15:48] 영입하면서 국방 산업 기반 강화
[15:50] 그다음에 혁신 가속화 국가 안보호에
[15:53] 여러 가지 기어 봤다. 그래서 여러
[15:54] 가지 다방면에 발이 넓다는
[15:56] 사람이겠죠. 그래서 이쪽에서 수주가
[15:58] 나올 수가 있다. 자, 그렇게 보시면
[16:00] 되겠습니다. 자, 그다음 베론즈에서
[16:02] 나타났던 내용인데 신문 사설입니다.
[16:04] 꼭 한번 읽어 보겠습니다. 양자
[16:06] 컴퓨팅은 인공지능 수준의 혁신을
[16:07] 가져올 거다. 하지만 아직은 패닉에
[16:09] 빠질 필요는 없다. 자, 그렇게
[16:11] 이야기를 하고 있습니다. 자, 그래서
[16:13] 지금 양자가 어떻게 흘러가고 있는지
[16:15] 한번 보겠습니다. 차세대 혁신 기술이
[16:17] 잠재인 양자 컴퓨팅에 대한 관심이
[16:19] 지난해 최고조에 달했다는 겁니다. 서
[16:22] 오류 수정 확장성의 관련 개발 소식이
[16:24] 연일 보도되면서 이런 추세가 더욱더
[16:26] 가속화됐는데 10월에는 알파벳 소위에
[16:29] 구글이 자사 윌장에
[16:31] 슈퍼 컴퓨터가 시뮬레이션 할 수 있는
[16:33] 것보다도 13,000배가 빠른 속도로
[16:36] 계산을 수행했다. 자 그렇게
[16:38] 발표하면서 뭐 IQ 주가도 엄청나게
[16:40] 올라갔죠. 또한 양자 컴퓨팅은 양자
[16:43] 터널링 연구에 대한 공로를 인정받아서
[16:45] 노벨 물리학선을 수하면서 다시 한번
[16:47] 더 주목을 받게 됐다. 그래서 양자
[16:50] 터널 이런 것들이 리게티 컴퓨팅 같은
[16:51] 계서들이 개발 중인 기술에 기반이
[16:54] 되는 메커니즘이 되고 있고 자 양자
[16:56] 컴퓨팅도 큰 주목을 받고 있지만 기존
[16:58] 컴퓨팅에 미친 영향은 아직까지는
[17:00] 미지주수다. 자 그렇게 UBS에서는
[17:03] 말하고 있습니다. 그래서 아직까지는
[17:04] 좀 멀 머은 거 아니냐. 자 그렇게도
[17:06] 이야기를 하고 있죠. 그래서
[17:08] 인공지능이 소프트웨어 업계 기존의
[17:10] 업체들의 파괴진 혁신에 대해서 우려를
[17:12] 불려던 것처럼 양컴 역시도 결과를
[17:15] 똑같은 결과를 초래할 것으로 예상이
[17:17] 되고 있다. 자, 그럼에도 불구하고
[17:19] 이런 유험을 갖다 수출하기는 좀
[17:21] 어렵다는 겁니다. 시간이 아직은 많이
[17:23] 걸린다 그 이야기를 하고 있죠. 자,
[17:25] 그래서 양자 컴퓨팅 기술이 투자자들
[17:27] 높은 기대에 미치지 못한 상황을
[17:28] 포함해서 여러 가지 시나리오가 있다.
[17:33] 그다음 또 한 시나리오에서 본다면
[17:34] 양컴이 제약이라든지 금융 산업 전반에
[17:37] 걸쳐서 도입되면서 인공지능 모델의
[17:39] 학습 속도를 높이는데 활용될 수
[17:41] 있다. 정말 아스트라제네카 이런
[17:43] 것다라고 협력이 되고 있죠. 그래서요
[17:45] 두 분야 특별히 재액하고 금융
[17:47] 산업입니다. 여기서는 양자 컨팅이
[17:49] 잠재력이 큰 것으로 평가되고 있는데
[17:52] 자 특별히 초강력의 양자 프로세스
[17:54] 이런 것들의 고정 컴퓨팅이라든지 양자
[17:56] 컴퓨팅을 결합한 하이브리드
[17:58] 시스템에서도 핵심적인 역할을
[17:59] 수행한다. 결론적으로 봤을 때 고정
[18:02] 컴퓨팅 수위에 부정적인 영향도 미칠
[18:04] 수가 있다. 이렇게 말을 하고 있고
[18:06] 자 기업들의 경쟁력 상실에 대한
[18:08] 우려로 인해서 기존 컴퓨터가 대부분의
[18:10] 작업을 수행하는 하이브리드 시스템에
[18:12] 초점을 맞춰 있기 때문에 덜 종교한
[18:14] 양자 시스템을 서둘러서 도입할 수도
[18:16] 있다는 거겠죠. 자, UBS는 이러한
[18:19] 시나리오가 기존 컴퓨팅 산업에
[18:20] 전반적으로 긍정적인 영향을 미칠
[18:22] 것이다. 자, 그럼에도 불구하고 또
[18:25] 다른 시나리오에서는 양컴 자체가
[18:26] 성능이 대규모 투자를 정당할 만큼에
[18:29] 충분히 발전하지 못해서 대중화가 될
[18:31] 수도 있다. 그 이야기를 하고 있죠.
[18:33] 대중화되지 못할 수도 있다. 그래서
[18:35] 마찬가지로 기업들은 기존의 컴퓨팅
[18:37] 시스템에 투자한 자금이 많아서 양금을
[18:40] 도입을 끌릴 수도 있다. 그렇게 말할
[18:42] 수 있는데 자 그것보다는 양컴에 대한
[18:44] 인식이 훨씬 더 빠르게 확산이 되고
[18:46] 있다는 겁니다. 그래서 양자
[18:48] 컴퓨팅로의 공격으로부터 데이터를 갖다
[18:51] 안전하게 보유하기 위해서는 설계된
[18:53] 새로운 암호화 방식인 양자 후에
[18:55] 암호화의 도입만 봐도 이런 것들을 알
[18:57] 수 있다. 그래서 요런 시나리오보다는
[19:00] 양컴을 도입할 수밖에 없는 그런
[19:02] 시나리오를 가고 있다. 그 이야기를
[19:03] 하고 있습니다. 자, 그래서 크라우드
[19:05] 스트라이크 같은 주요 사이버 보안
[19:07] 기업들은 양자 컴퓨팅 공격에도 안전한
[19:09] 암호화 기술을 도입하기 위해서
[19:10] 노력하고 있고 클라우드 서비스
[19:12] 제공금치 마소라든지 아마존 역시도
[19:14] 기존 컴퓨터와 양자 컴퓨팅 모두
[19:16] 공격에 대부할 수 있도록 알고리즘을
[19:18] 배포하고 있다. 그래서 애플 같은
[19:20] 경우도 ISO 26 업데이트의 양적
[19:23] 금딩 공격에도 안전 알고리즘을
[19:25] 포함시키고 있다는 겁니다. 그래서
[19:27] UBS는 일한 추세가 2010년도와
[19:29] 2017년도를 지배할 것으로 예상이
[19:31] 되고 있다. 그래서 이때가 좀 붐이
[19:33] 될 수 있다. 그 이야기를 하고
[19:34] 있습니다. 그래서 가장 중요한 발전
[19:36] 오류가 발생하더라도 계속 작전할 수
[19:39] 있는 내결함선 기계 등장이 될
[19:41] 것이다. 자, 그로 인해서 이런 것들
[19:43] 획계적인 발전은 2030년 2035년
[19:46] 사이에 이루어진다. 즉 그렇게
[19:48] 이야기하죠. 앞으로 5년 이상은
[19:49] 가야만이 제대로 된 것이 이루어지고
[19:51] 있고 특별히 추세 이런 것들은
[19:53] 2016년도 7년도를 지배할 것이다.
[19:55] 자 그렇게 말을 하고 있죠. 그래서
[19:57] 어떤 접근 방식이 아직까지 효과적인지
[19:59] 판단하기는 이르겠지만은 자 IBM과
[20:02] 알파벳 자요 정도 그다음에 또 니게티
[20:05] 아언Q 그다음 허니열 소위의 컨티늄
[20:07] 요런 것들에 아무래도 소규모 전문
[20:09] 기업들이 시스템에 그대 기대를 걸고
[20:11] 있다. 이렇게 보시면 되겠죠. 요번에
[20:13] 일단은 분리 상장하는 컨티뉴움
[20:15] 그다음에 IQ 리게티 요런 것들을
[20:17] 한번 체킹해 봐야 되지 않겠다는
[20:20] 컨티뉴늄하고 IonQ 이런 것들은
[20:21] 계속해서 체킹하시면서 특별히 IQ에
[20:24] 집중을 해 보자. 자 그렇게 일단
[20:26] UBS에서는 이야기를 하고 있습니다.
[20:28] 자 그래서 마지막 차트를 한번
[20:29] 보겠습니다. 마지막으로 일단 고점과
[20:31] 고점이 낮아지는 이런 모양이 되고
[20:33] 있고 저점과 저점이 좀 높아지는 이런
[20:35] 가운데 있죠. 자, 그런 마인 가운데
[20:36] 있기 때문에 이렇게 삼각 수레이 되고
[20:39] 있습니다. 그럴 때는 주가가 그다음
[20:40] 위든 아래든 이렇게 파동이 응축이
[20:43] 되면은 띄게 돼 있습니다. 자,
[20:45] 그렇게 띄게 돼 있는데 자, 그걸
[20:47] 갖다가 일단은 완전히 결정하는 날
[20:48] 4월 1일 정도가 되지 않겠는가?
[20:51] 실적 발표 때 자 그때까지는 계속해서
[20:53] 요런 양상이 될 것으로 보여지고 있고
[20:56] 자 요렇게 주가가 올라갑니다다
[20:57] 하더라도 못 올라가는 이유는 공매도가
[20:59] 많습니다. 22% 그다음 내려갈 때도
[21:02] 계속해서 바치는 세력이 들어 있는데
[21:03] 이렇게 뉴스라든지 호재가 떨면 주가가
[21:05] 그렇게 안 내려가고 있죠. 그래서
[21:07] 40불대에서 50불대 아니면
[21:09] 40불대에서 60불대 이렇게 박스권이
[21:11] 당분간에는 진행될 것으로 보여지고
[21:13] 있다. 이렇게 말씀드립니다. 영상을
[21:15] 끝까지 시청해 주셔서 감사합니다.
[21:17] 영상이 도움이 되셨다면 구독과 좋아요
[21:19] 부탁드립니다. 감사합니다.