[0:00] [음악]
[0:13] 안녕하세요. 올랜도 킴입니다. 테슬라
[0:15] 주가가 많이 하락을 했는데 그렇다면
[0:17] 언제쯤 반등될 수 있을지 그거에
[0:19] 대해서 한번 알아보겠습니다. 자,
[0:21] 테슬라의 주가 하락이 원인이 어디
[0:22] 있느냐. 자, 그렇게 했을 때 자,
[0:24] 아무래도 다른 것보다 밸루에이션이
[0:25] 되지 않나? 자, 그렇게 보여지고
[0:27] 있다는 거죠. 이 밸루에이션에서
[0:28] 피레오를 기준을 했을 때 자른
[0:31] 것보다는 지금 현재 모습 속에서
[0:33] 테슬라 같은 경우는 195배 정도
[0:34] 되고 있습니다. 근데 팔란티에는
[0:36] 187배 정도 되고 있다는 거죠.
[0:38] 그만큼 일단은 지금 현재 이제
[0:40] 테슬라가 많이 가치 평가가 고평가돼
[0:42] 있다. 즉 테슬라 같은 경우에는
[0:44] 195배 정도 되고 있고 자 반면에
[0:47] 팔란티어 같은 경우에는 187배 정도
[0:49] 되고 있죠. 이런 모습 속에서
[0:51] 아무래도 주가에 지금 이제 결이가
[0:53] 많이 일어나지 않았나 그렇게 보여지고
[0:55] 있죠. 훨씬 조금 더 높다는 겁니다.
[0:57] 지금 모습에서 테슬라가 195배로서.
[1:00] 자, 그런데 중요한 것은 여기서 봤을
[1:02] 때이 있죠? 정말 어닝 이익이 더
[1:05] 늘어나고 있느냐 했을 때는 이익은
[1:07] 별로 안 늘어나고 있죠. 훨씬
[1:09] 팔란티어가 더 많은 매출의 성장,
[1:10] 이익의 성장이 많이 일어나고 있는데
[1:13] 그럼에도 불구하고 187배인데
[1:15] 테슬라는 195배하다. 그러면은
[1:17] 아무래도 조금 더 지금 이제 주가가
[1:19] 하락할 가능성이 많이 있지 않겠는가?
[1:22] 자, 그렇게 우리가 볼 수
[1:23] 있겠습니다. 그래서 서플락게 여기서
[1:25] 매수할 때는 아니다. 자, 그런
[1:26] 식으로 말씀을 드리겠습니다. 자,
[1:29] 먼저 테슬라 차트 한번 보시게 되면
[1:30] 차트가 조금은 무너져 있는 상태
[1:32] 있습니다. 요렇게 박스권 있죠?요
[1:34] 박스권이 계속해서 밑에서 어느 정도
[1:36] 받치고 있어야 되는데요 박스권을
[1:38] 강하게 내려갔습니다. 414불를
[1:40] 갖다가 이렇게 박스권을 내려갔을 때는
[1:43] 지금 박스권이 돌파가 됐다는 이야기가
[1:45] 되겠죠. 그래서 내일장에서 이렇게
[1:47] 반등이 안 되면은이 박스권은 조금 더
[1:49] 하락으로 갈 가능성이 많이 있다는
[1:51] 겁니다. 그래서 여기서 박스권에서
[1:53] 내려갔다 해서 무조건 살 때가
[1:55] 아니다. 이렇게 말씀드릴 수 있겠죠.
[1:57] 자, 테슬라 같은 경우는 이익이
[1:58] 계속해서 많이 증가되면 우리가 사야
[2:01] 되는데 아직까지 이익이 그렇게 많이
[2:02] 증가된다고 보기는 좀 힘들죠. 로봇
[2:05] 택시도 있고 제가 그런 것도 있지만
[2:06] 시간이 좀 가야 된다는 겁니다. 그
[2:09] 그런 것들이 여기서 받쳐 주면서
[2:10] 이렇게 갔어야 되는데 요렇게 됐을
[2:12] 때는 주가를 다 적극적으로 매수할 땐
[2:14] 아니다. 자, 그렇게 보시면 되겠죠.
[2:17] 물론 지금 이제 밑에서 잡으신 분들은
[2:19] 들고 가면 괜찮은데 이제 그렇지 않은
[2:21] 분이 안에서는 여기서 소불락에 더
[2:23] 많은 것들에 매수하면 안 된다. 근데
[2:25] 지금 한국 분들이 보니까 TSLL
[2:27] 이런 것들 상당히 많이 사셨는데 자
[2:30] 이런 것들 많이 사면 조금 위험하다
[2:32] 저렇게 먼저 말씀을 드릴 수
[2:33] 있겠습니다. 자 그다음 또 실질적으로
[2:36] 주가락이 원인을 또 한번
[2:37] 이야기하고자면 강세론자들 입장에서는
[2:39] 테슬라 10월에 글로벌 판매량 자체가
[2:42] 전년 동기 30에서 35% 감소했다는
[2:45] 겁니다. 그럼에도 불구하고 자 풀세프
[2:47] 드라이빙이라든지 인간형 로봇 자 이런
[2:49] 데서 전환 중이기 때문에 문제가 되지
[2:52] 않는다. 자 그렇게 말했는데 자
[2:54] 지금부터 시작해서 아무래도 실적이 안
[2:56] 따라주는 주식들에 대해서 거의다가
[2:58] 하락이 되고 있으니까 요가 지금
[3:00] 반대가 되고 있다는 거겠죠. 특별히
[3:02] 테슬라가 전기 자동차에서 70%
[3:04] 이상의 이익을 얻는 점을 얻는 점을
[3:06] 고려해 볼 때 이런 것들은 상당히
[3:08] 어리석은 이야기가 되고 있다는
[3:10] 겁니다. 특별히 전기자동차에서
[3:12] 테슬라는 선두 주자로서의 이점을
[3:14] 가지고 있었고 BID를 제외하고는
[3:16] 전기 자동차에서 번 돈을 돈을 갖다
[3:19] 번 회사가 없었다는 겁니다. 자,
[3:21] 그런 가운데 있었고 테슬라의
[3:22] 강소전자들은 자율주행의 승차 공유가
[3:25] 지금 테슬라가 이미 지금 45만 근의
[3:27] 유료의 완전한 자율주행을 완료하고
[3:30] 비용을 지불하고 있는 모든 사람에게
[3:32] 기술을 라이센스 할 수 있는 중국
[3:34] 제조 업체들 뭐 바이라든지 포니 이런
[3:36] 것들보다 뒤쳐진 상품 사실라는 상품
[3:39] 사업이라는 사실을 지금 이제 인정하지
[3:42] 않고 있다. 자, 요런 점도 상당히
[3:43] 지금 문제가 되고 있다. 자, 그렇게
[3:45] 이야기를 하고 있습니다. 자, 그래서
[3:47] 현재 비감독 자율주행 풀스앱
[3:48] 드라이빙이 자동차 사업에 종사하는
[3:50] 모든 사람들에게 필수적인 기술이다.
[3:52] 자, 그 맞는 말이고 니케 예측은
[3:54] 날이 갈수록 예력이 있다. 맞는 말이
[3:57] 되고 있다는 거죠. 자, 그럼에도
[3:58] 불구하고 자, 완전 자율주행의 차량
[4:01] 호출 서비스는 이미 포화 상태 있다.
[4:03] 다른 기업들이 무인 자율주행의 기술을
[4:05] 개발함에 따라서 더욱더 포화 상태가
[4:07] 될 것이라는 거죠. 셀사이드 입장에서
[4:10] 본다면 테슬라 모델 중에서 자율주행
[4:12] 차량의 호출 서비스의 상당한 미래
[4:14] 매출이라든지 이익 등 자 이런 것들을
[4:17] 보여주는 기업이 거의 없다는 겁니다.
[4:19] 일반적으로 2030년도 매출에 5%
[4:21] 정도 미만이 되지 않겠는가 그렇게
[4:23] 이야기를 하고 있고 인간형 로봇의
[4:26] 매출이라든지 이익을 보여주는 기업이
[4:28] 없다는 거겠죠. 그래서 테슬라의 주가
[4:29] 상승을 옹호하는 사람들은 테슬라의
[4:32] 가치 평가를 정당하려는 시도조차도
[4:34] 하지 않고 자 환호하고 있다. 자
[4:36] 이게 말이 안 되는 소리다는 거죠.
[4:38] 실질적으로 숫자가 따라오지 않고
[4:40] 있다는 겁니다. 아직까지는. 그래서
[4:42] 테슬라는 시장 점율이 높고 경쟁한
[4:44] 여러 기업 중에 하나가 되고 있고 저
[4:46] 무인 자연주행이라는 명백한 상품
[4:49] 시장에서 200배 이상의 테슬라의
[4:51] 피레를 정당하는 것 같는 상당히
[4:53] 어려운 일이다. 그런 식으로 이야기를
[4:55] 하고 있습니다. 자, 그래서 현재
[4:56] 밸루에이션을 한번 보게 되면은 빅세
[4:58] 7입니다. 같이 비교해 봤을 때
[4:59] 테슬라가 260배. 그다음 비디아가
[5:02] 42배. 그다음 마소가 31배.
[5:04] 애플이 33배. 아마존이 34배.
[5:06] 그다음 메타가 23배, 구글이
[5:08] 27배로서 상당히 많이 고평가가 돼
[5:11] 있다는 겁니다. 빅세 중에서. 자,
[5:13] 이런 것들이 지금 현재 좀
[5:14] 아클리스건이 되지 않나? 자, 그렇게
[5:16] 우리가 볼 수가 있 있다는 겁니다.
[5:18] 자, 그렇다면 배수를 많이 주는
[5:20] 이유가 자, 아무래도 성장이 많이
[5:21] 높아야 된다 이렇게 보시면 되는데
[5:23] 이제 성장이 그렇게 높지가 않다는
[5:25] 겁니다. 매출의 성장률 봤을 때
[5:27] 포월드 기준으로 4.18%밖에 안
[5:29] 되죠. 자, 엔비디아가 지금 이제
[5:31] 67% 되고 있고 가장 낮은 애플보
[5:34] 지금 이제 7%나 되고 있다는
[5:36] 겁니다. 그래서 지금 매출의 성장률
[5:37] 자체를 봤을 때 4월 기준으로서 가장
[5:40] 낮은 애플보다도 지금 상대적으로 적게
[5:42] 되고 있죠. 그래서 성장은 적은데
[5:44] 너무 많은 배수를 받고 있는 거
[5:46] 아니냐. 자, 그렇게 볼 수가 있겠고
[5:48] 연평균 성장률 5년치를 봤을 때는
[5:50] 27%고 여기가 66%입니다.
[5:53] 엔비디아를 한번 비교해 봤을 때 자,
[5:55] 그기 때문에 엔비디아보다도 훨씬 더
[5:57] 적게 일단 받고 있다. 근데 배수는
[5:59] 여기가 200배 정도 가까이 받고
[6:01] 있고 여기는 뭐 45배밖에 받고 있지
[6:03] 않죠. 그렇기 때문에 이런 것들을
[6:05] 지금 이제 제다리를 좀 찾아가는 그런
[6:07] 과정이 되고 있지 않나 그렇게 볼
[6:09] 수가 있겠습니다. 또한 주가 하락의
[6:11] 원인이 테슬라의 전기차 부분에
[6:13] 하락세가 주도하고 있다. 그래서
[6:15] 역풍이 거어지고 있다. 그렇게 말하고
[6:17] 있고 특별히 글로벌 전기차 수요에
[6:19] 대해서 지속적인 우려 그다음 중국의
[6:21] 가격 경쟁이라든지 시장 전반에 걸친
[6:23] 위험해심리 이런 것들 통해서 부진화
[6:26] 실적이 기록되고 있다. 또한 전기차
[6:28] 세제 혜택 만료로 인해서 미국의
[6:31] 전기차 수요가 당초 예상보다 더 크게
[6:33] 8월과 9월로 앞당겨질 것이라는
[6:35] 징후도 많이 났다는 거죠. 자, 그런
[6:37] 것들이 아무래도 지금 이제 테슬라에
[6:40] 좀 심리가 많이 약화돼 있다. 그렇게
[6:42] 밝히고 있습니다. 자, 그래서 전기차
[6:44] 업계도 역시도 웨이모 같은 경우에
[6:46] 있어서는 샌프란시스코라지 피닉스 LA
[6:48] 지역에서 완전 자유전 고속도로 주행
[6:50] 서비스를 시작했던 사실에 지금 이제
[6:52] 눈을 돌리고 있다. 그렇게 말하고
[6:54] 있죠. 경쟁이 되고 있다는 겁니다.
[6:56] 원래는 테슬라만 뭐 고소토에서 하기로
[6:58] 했는데 외모까지도 같이 오고 있죠.
[7:00] 그래서 점점 더 많은 이용에게
[7:03] 고속도로 이용 서비스를 제공하고 있고
[7:05] 오스틴, 애틀란트 등지로서 고속도로
[7:08] 이용 범위를 확대하는 등 향후 더
[7:10] 많은 이용자에게 서비스를 제공하는
[7:12] 계획에 있다. 그렇게 말하고 있죠.
[7:14] 이런 것들이 역시나 마찬가지로 주가
[7:16] 하락이 원인이 되고 있고 자 외모
[7:18] 같은 경우는 우버하고 더불어서
[7:19] 자연주행 차량을 빠르게 확장한 것이
[7:21] 대규모 로보택시 네트워크를 규려는
[7:24] 테슬라의 또 다른 역품이 되고 있다.
[7:26] 이렇게 말하고 있죠. 자, 여러 가지
[7:28] 모습 속에서 많은 그 경쟁들이
[7:29] 일어나고 있다. 이렇게 밝히고
[7:31] 있습니다. 자, 그다음 또 게리블랙이
[7:33] 이야기하고 있는 내용은 테슬라의
[7:34] 전기차 수요가 부진함에 따라
[7:36] 단기라든지 장기 수익의 정만체를 하향
[7:38] 조정하고 있다는 것들. 또한 로봇
[7:40] 택시와 옵티머스 실적이 가시화되기
[7:42] 전까지는 시간이 걸린다는 것들.
[7:44] 그다음에 알크 매출도 부진한
[7:46] 상황이라는 것들. 자, 요런 것들이
[7:48] 아무래도 지금 현재 하락세가 되고
[7:50] 있다. 이렇게 밝히고 있습니다. 자,
[7:52] 그래서 테슬라의 주가가 상승하기
[7:53] 위해서는 다음 총매적으로는 150대의
[7:56] 로봇시에서 안전 모니터를 제거하는
[7:58] 것이다. 그렇게 말하고 있고 이게
[7:59] 규모 확장을 예고하는 신호가 되겠죠.
[8:01] 그래서 일런 머스크 연말까지 텍사스
[8:03] 오스틴에서를 목표로 하고 있다. 자,
[8:06] 그렇게 말하고 있고. 자, 특별히
[8:08] 풀세프 드라이빙이 커뮤니티 주적
[8:09] 데이터였다라면은 V볼틴 풀세
[8:11] 드라이빙을 사용할 때 자, 아무래도
[8:13] 요런 것들은 지금 이제 이탈 건수라고
[8:15] 되고 있는데 이거는 평균 주행거리다
[8:17] 이렇게 보시면 됩니다. 자, 그거
[8:19] 제차가 한 4천만로 급정을 했다는
[8:21] 겁니다. 엄청나게. 자, 그렇게 했을
[8:23] 때 VT을 갖다가 사용할 때보다도 열
[8:25] 배 높은 수치가 되고 있다. 요렇게
[8:27] 말하고 있죠. 요거는 아무래도
[8:29] 시스템이 좀 더 안정적으로 개선됐다.
[8:31] 자, 그런 의미가 되고 있기 때문에
[8:33] 상당히 좀 고무적인 모습이 있다.
[8:35] 요렇게 밝히고 있습니다. 자, 풀셋
[8:37] 드라이빙의 V볼틴을 사용해서 오늘
[8:39] 기준을 했을 때는 14,000마일을
[8:41] 갖다 기록했는데 중대한 이탈은 하나도
[8:43] 없었다는 거죠. 이탈한 50 한 건
[8:45] 정도 있었는데 완전 중대한 이탈은
[8:47] 크게 없었다. 자, 성능이 계속해서
[8:49] 개선되고 있다. 이렇게 밝히고
[8:51] 있습니다. 자, 그다음 또 주가
[8:52] 하락의 원인이 최근 4, 5일 동안에
[8:54] 캐시드가 테슬라를 매도했는데 적어도
[8:56] 한 14만 6,주 정도를 갖다가
[8:58] 매도했다 이렇게 보시면 되겠고
[9:00] 금액으로 본다 하더라도 지금 이제
[9:02] 62,000달러면 65,000달러
[9:03] 정도 되고 있죠. 상당히 많은
[9:05] 금액들이 매도했다. 매도 평균 단가를
[9:08] 본다면은 450달러 정도, 440달러
[9:10] 정도가 되고 있다는 겁니다. 그래서
[9:12] ARKK ARKW에서 매도가 많이
[9:15] 나왔다 이렇게 보시면 되겠죠. 요런
[9:17] 것들도 지금 이제 상당폭의 주가 안
[9:19] 하락의 원인들이 되고 있지 않나?
[9:22] 있겠습니다. 자, 그렇다면 지금 이제
[9:24] 중국 로봇 자체가 일런 머스크의
[9:26] 테슬라 주식의 1조 달러를 갖다
[9:28] 수익을 노린다. 자, 이렇게 보시면
[9:29] 되겠죠. 그래서 지금 이제 가장
[9:31] 중요한 것이 로봇을 통해서 이제 일러
[9:33] 머스크가면 조만장가 돼야 되는데
[9:35] 중국이 상당히 경쟁자로서 다가오고
[9:37] 있다는 겁니다. 첫말에서 조만장가
[9:40] 되려는 노력 자체가 점점 더 하나의
[9:42] 명제에 달려 있는데 자동차 회사에서
[9:44] 로봇 공화의 강좌로서 발전을 해야
[9:46] 된다. 자 그렇게 말하고 있는데
[9:48] 그럼에도 불구하고 자 2023년도에
[9:50] 중국은 29만 대가 넘는 산업용
[9:52] 로봇을 설치했다는 겁니다.이는 는 전
[9:55] 세계가 설치한 로봇 수출을 합친
[9:57] 것보다 많았고 로봇 밀도는 1만 명의
[9:59] 근로자당 470대에 달해서 일본과
[10:02] 독일을 처음으로 앞질렀다.
[10:04] 2023년도에 벌써 앞질렀다는
[10:06] 겁니다. 그래서 국제 무역이라지 정책
[10:08] 전문가가 이야기하고 있기를 자 로봇의
[10:10] 도입비를 위해서 막대한 보조금 저렴한
[10:12] 자금 조달 지방 정부가 산업 구조
[10:15] 조정 계획 등 그런 것들 자동화를 통
[10:17] 통합하도록 의무하는 등에 중국의 국가
[10:19] 개입이 모두 머스크의 옵티머스가 로봇
[10:22] 경쟁에서 승리하는데 방해가 된다고
[10:24] 말하고 있다. 이렇게 말하고 있죠.
[10:25] 그만큼 경쟁이 심화가 되고 있다.
[10:27] 이렇게 밝히고 있습니다. 자, 그래서
[10:29] 지금 이제 머스크는 회사의 미래 가치
[10:31] 평가가 자동차가 아니라 완전한
[10:33] 자율주행 성가. 자, 언젠가는 수백만
[10:35] 병의 일을 행할 수 있는 그런
[10:36] 옵티머스라는 인간형 로봇이 군대에
[10:38] 달려 있다. 자, 그렇게 주장하고
[10:40] 있죠. 자, 그런 가운데 있기 때문에
[10:42] 요것이 대야만이 아무래도 지금 현재
[10:44] 테슬러가 한 단계 업그레이드가 될 수
[10:46] 있는데 여기서 가장 중요한 것은
[10:48] 투자자들 온갖 허세 속에서 과소
[10:50] 평가되고 있을지도 모르는 불편한
[10:52] 진실이 하나 있다는 겁니다. 자,
[10:54] 그거 자체는 머스크의 위대한 비전은
[10:56] 중국이 그 확정을 허용해만이 비로소
[10:59] 실현이 될 수 있다. 이렇게 말하고
[11:01] 있는데 특별히 베이징이 제 15차
[11:03] 5개년 계획을 통해서 자, 중국은
[11:05] 로봇 공학과 AI 구현을 위해서 미래
[11:07] 영역을 삼고 있음을 시사하고 있다.
[11:10] 이렇게 말하고 있죠. 그 시진핑이
[11:11] 국가 산업의 미래 핵심으로 보고 있는
[11:13] 것이 로봇이다. 이렇게 말하고
[11:15] 있습니다. 그래서 머스크가 단순히
[11:17] 실리콘 밸리하고 경쟁하는 것이 아니라
[11:19] 중국 정부와 강력한 의지에 일단
[11:22] 경쟁을 하고 있다는 거죠. 그렇기
[11:23] 때문에 중국 정부와 경쟁을 해서
[11:25] 이겨야 되는데 그게 쉬운 것이냐.
[11:27] 자, 그렇게 우리가 좀 볼 수가
[11:28] 있다는 거겠습니다. 자, 그다음 또
[11:30] 중요한 것은 중국 지도부가 로봇
[11:32] 기술을 더욱더 발전시키면서 지금 AI
[11:34] 기반의 로봇 활용 생산성에 상당히
[11:36] 의존하고 있다는 것들. 특별히 정부와
[11:38] 사회 전체의 노력으로 일단 설계가
[11:41] 되고 있다는 것들 이런 것들이
[11:42] 중요하겠죠. 그래서 중국 정부는
[11:44] 물류, 어료, 창고, 건설, 에너지
[11:46] 분야에서 로봇을 도입하기 위해서 로봇
[11:49] 플러스 응용이라는 이니셔티브를
[11:51] 시작했다. 자, 그렇게 말하고 있죠.
[11:53] 자, 그만큼 일단은 전국의 수백개의
[11:54] 로봇 시험지 구역과 시험 플랫폼이
[11:57] 구축이 되고 있다는 것들입니다. 자,
[11:59] 이런 것들이 아직까지는 미국에서
[12:00] 나타나지 않고 있죠. 자, 이런
[12:02] 것들에 대해서 국가 표준 이런 것들이
[12:04] 미국이 관련 저차를 시작하기 훨씬
[12:06] 전에 아무래도 작성이 되었다. 상당히
[12:09] 빨리 가고 있다. 그 이야기를 하고
[12:10] 있습니다. 자, 그래서 가장 중요한
[12:12] 것이 로봇이 실제 산업과 상업
[12:14] 환경에서 학습되고 개선되고 경제적
[12:16] 가치를 입증하 달려 있다는 겁니다.
[12:18] 걷고 잡고 나르고 조립하고 조정하고
[12:21] 네트워킹 하는 작을 통해서 진화되고
[12:23] 있는데 자 완전히 성숙되려면 공장
[12:26] 잠고 유통 센터 인간과 기계가 밀집
[12:28] 변합 상태가 필요하다 이렇게 말하고
[12:31] 있죠. 근데 이런 것들의 생태계를
[12:33] 대규으로 구축하고 있는 것이
[12:35] 중국뿐이다. 그렇게 이야기를 하고
[12:36] 있습니다. 자, 그런데 가장 중요한
[12:38] 것은 중국은 테슬라 로봇 공학 미래에
[12:41] 단순히 영향을 미치는게 아니라 그
[12:42] 미래를 설계할 가능성이 높다는
[12:44] 거겠죠. 그 이유로 본다면 머스크는
[12:46] 캘리포니아나 텍사스에서 옵티머스
[12:49] 시제품을 제작할 수 있다. 자,
[12:50] 그럼에도 불구이를 저렴하고 대량
[12:52] 생산하려면은 중국의 산업 성캐가
[12:55] 필요하다는 겁니다. 이것이 가장 큰
[12:57] 지금 이제 문제점이 되고 있다는
[12:58] 거죠. 즉 부품의 공급 업체라든지
[13:01] 정밀 제조 업체 그리고 대량의 조립
[13:03] 능력을 이처럼 집중적으로 제공한
[13:05] 나라는 한국도 아니고 중국밖에 없다.
[13:08] 자, 그 이야기를 하고 있습니다.
[13:09] 그래서이란 생태에 대한 접근 자체는
[13:11] 중국의 호위 미중 관계 우회협에 달려
[13:14] 있는데 지금 상당히 안 좋은 모양이
[13:16] 있죠. 즉적으로 중국의 의지에 달려
[13:19] 있다는 겁니다. 그래서 외국이
[13:20] 통제하는 휴먼노이드 로봇을 갖다
[13:22] 중국에서 생산하려면 정치적인 안정
[13:25] 규제 당국의 승인 그리고 중국이 자국
[13:27] 기업이 해를 끼치는 외국 경쟁 기업의
[13:29] 진출을 허용함으로써 로봇 공항 미래를
[13:32] 향한 경쟁에서 밀릴 수 없다는
[13:33] 암묵적인 이해가 필요하다는 것들.
[13:35] 자, 그로 인해서 지금 이제 베이징은
[13:38] 옵티머스가 중국의 전략적 계산,
[13:40] 목표에 얼마나 부합받는지 따라서
[13:42] 접근을 허용, 제한 또는 여러 가지
[13:44] 타전을 할 수 있다. 중국에 달려
[13:46] 있다는 겁니다. 생태계 자체가. 자,
[13:48] 그러니까 대량 생산이 지금 이제
[13:50] 관건인데 그거 자체를 해낼 수 있는
[13:52] 나라가 중국밖에 없다. 이런 여러
[13:54] 가지 문제점이 있는 것이 현재
[13:55] 테슬라의 문제다. 이렇게 밝히고
[13:57] 있습니다. 자, 그다음 또 봐야 될
[13:59] 것이 테슬라가 다른 곳에서 로봇을
[14:01] 생산한다 하더라도 여전히 중국에 크게
[14:03] 의존해야 된다. 이렇게 말하고 있는데
[14:05] 그 이유는 휴먼로이드의 관절을
[14:07] 구동하는 서브모터라지 그다음에 유체
[14:09] 운동을 가능하게 하는 하모닉의 감속기
[14:12] 그다음에 토크 센서라지 머신의 비전
[14:14] 모드 그다음에 무게 중심을 안정시키는
[14:16] LFP 배터리 그리고 뼈대를 형성할
[14:19] 수 있는 알루미늄의 합금 특수관 이런
[14:21] 거의 모든 부품의 생산 비용 그리고
[14:24] 정밀성에서 중국이 선두를 하려고
[14:26] 있다는 거겠죠. 머스크는 조립 라인을
[14:28] 다할 수는 있지만은 국가가 지금 이제
[14:31] 수십억 달러를 들여서 복지하지 않는
[14:33] 한 중국의 하드웨어 생태에 대한
[14:35] 의존에서 벗어날 수가 없다는 거겠죠.
[14:38] 그 첫 번째 문제. 그다 하드웨어뿐만
[14:40] 아닙니다. 휴먼이드 로봇은 배치가
[14:42] 필요한데 중국은 훈련과 반복을 위해서
[14:45] 사용해서 가장 풍부한 환경을 제공하고
[14:47] 있다는 거죠. 중국의 공장들은
[14:49] 광화라고 다양하면서 점점점 로봇
[14:52] 친화적으로 변호하고 있다. 그래서
[14:54] 노동자 해고에 항의하는 노동조학도
[14:56] 없기 때문에 시범 구역과 로봇 중심의
[14:58] 산업 단지는 성장하고 있다는 것들.
[15:01] 또 옵티머스가 중국의 산업 환경에서
[15:03] 운영되지 못한다면은 테슬라는 어떤
[15:05] 로봇 기업도 이용할 수 있는 기중한
[15:08] 그런 데이터 세트라든지 학습의 환경을
[15:10] 읽게 된다는 것들이죠. 그렇기 때문에
[15:12] 이런 현재 어떤 소구 경제도 따라올
[15:15] 수 없는 수준이 있는 것이 현재
[15:16] 모습서에서 중국이다. 그렇게 밝히고
[15:18] 있습니다. 자, 중국은 또한 이러한
[15:20] 분야의 규칙을 재정하기 위해서
[15:21] 움직이고 있는데 휴먼로이드 로봇의
[15:23] 이동, 연결, 데이터 교환 그리고
[15:25] 인간과의 상호 작용 방식을 정의하는
[15:27] 휴먼로이드 로봇에 대해서 국가 표준을
[15:29] 갖다가 초환하고 있다는 겁니다.
[15:31] 그래서 중국에서 운영되고 있는 모든
[15:33] 로봇은이 표준을 준수해야 된다는
[15:35] 거겠죠. 그래서 휴머리 로봇은 민감한
[15:37] 공간이라든지 운영 데이터를 수집하기
[15:40] 때문에 중국의 보안, 데이터베이스의
[15:42] 여러 가지 거버넌스 이런 법률 자체가
[15:44] 옵티머스와 같은 시스템에 엄격하게
[15:47] 감시가 부과될 것이다. 자, 이거
[15:49] 자체가 상당히 중국 법률에 명륜화되어
[15:51] 있다는 거겠죠. 자, 그로 인해서
[15:53] 휴먼 로봇이 산업의 고도와 그다음
[15:56] 공급망의 회복력 그리고 국가 경쟁력이
[15:58] 핵심이 되는 세상을 구상하고 있는
[16:00] 것이 중국인데 중국 기업들이 제어하고
[16:03] 운영내하는 그런 여러 가지 국내
[16:05] 생태계 부품 제조, 배치 표준 이런
[16:07] 것들을 구상하고 있다는 겁니다. 이러
[16:09] 세상에서 로봇은 허영심에서 불과한
[16:12] 프로젝트가 아니라 국가적이고 전략적인
[16:14] 자산이 되고 있다. 자, 그런데 이런
[16:16] 것들은 미국이 과연 지금 이제 따라갈
[16:17] 수 있느냐? 자, 그것이 문제가 되고
[16:19] 있다는 거겠죠. 자, 그래서 가장
[16:21] 중요한 것은 지금 이제 중국 내에서
[16:23] 생산 배치될 가능성도 있는데 많은
[16:25] 사람들이 예상하듯이 만약 이것이
[16:27] 실제적으로 사실로 된다면은 테슬라는
[16:29] 언젠가 엄중한 선택에 직면하게 된다.
[16:32] 즉 옵티머스를 중국의 규제 체계에
[16:34] 맞춰서 개발할지 아니면 세계에서 가장
[16:37] 중요한 로봇 생에 밖에서 개발할지 자
[16:40] 그것이 문제가 되고 있는데 두 가지
[16:42] 선택 모두 상당히 실질적인 대화가
[16:44] 치뤄지게 될 것이다. 그렇게 말하고
[16:46] 있죠. 그래서 일런 머스크는 로봇
[16:48] 군대를 갖다가 구축한다. 자, 그렇게
[16:50] 생각을 하고 있죠. 그래서 자기가이
[16:52] 로봇을 갖다 움직여서 요번에도 뭐
[16:54] 아무래도 주식 보상을 통해서 자기가
[16:56] 가장 많을 일단은 지금 이제 주식을
[16:58] 갖고 갖고 있겠죠. 그래서 로봇
[17:00] 군대를 하기 위해서 그런 주식을 지금
[17:02] 이제 보상 체결을 하지 않았나? 자,
[17:03] 그렇게 볼 수 있는데 자, 로봇
[17:05] 군대를 설계하고 시제품을 제작하고
[17:08] 심지어 전 세계에 배치할 수도 있다.
[17:10] 자, 그런데 중요한 것은 그러 로봇
[17:12] 군대가 수조 달러의 기억 가치와 수조
[17:14] 달러의 연봉을 정당할 만큼의 규모에
[17:16] 도달할 수 있을지 자, 그다음 단순한
[17:18] 기술적인 문제가 아니라는 거죠.
[17:20] 이거는 지정학적 문제라는 겁니다. 그
[17:23] 답이 베이징에 달려 있는데 자 그것이
[17:25] 과연 가능할지 자 우리가 지켜봐야
[17:27] 되는데 쉽지가 않다. 자 그렇게 먼저
[17:29] 우리가 보실 수가 있겠습니다. 자
[17:31] 그래서 현실로 들어와서 지금 테슬라
[17:33] 주가가 얼마만큼 하락할 수 있느냐.
[17:35] 자 그렇게 봤을 때 만약에 400불
[17:37] 있죠? 요거 강하게 깬다면은 요때까지
[17:39] 또 봐야 된다. 이렇게 보시면
[17:41] 되겠죠. 360불 때까지 봐야 된다.
[17:43] 363불 정도 주가가 강하게 깰 때는
[17:46] 자 그렇게 우리가 볼 수 있겠습니다.
[17:47] 그래서 직전 고점까지도 한번 봐야 될
[17:50] 때 다 이렇게 보시면 되겠죠. 상당히
[17:52] 매도세가 강한 모양이 있다. 자,
[17:53] 이렇게렇게 말씀을 드리겠습니다.
[17:55] 영상을 끝까지 시청해 주셔서
[17:57] 감사합니다. 영상이 도움이 되셨다면
[17:59] 구독과 좋아요 부탁드립니다.
[18:01] 감사합니다.