[0:09] 안녕하세요. 올련도 캠킴입니다.
[0:10] 오늘은 2020년도에 골드만 싹스에서
[0:13] 이야기하고 있는 추청 종목들에 대해서
[0:14] 한번 살펴보는 시간을 갖도록
[0:15] 하겠습니다. 자, 골드만 삭세은 이런
[0:18] 주식들이 너무 매력적이라서 그래서이
[0:20] 할 수 없다. 무시할 수 없다.
[0:22] 2010년도에 그 이야기를 하고
[0:23] 있습니다. 상당히 매력적인데 그런
[0:25] 주식들을 한번 살펴보겠습니다. 저 한
[0:27] 여섯 개 회사를 이야기하고 있는데
[0:28] 코인 베이스가 있고 매스트 카드
[0:30] 비자가 있습니다. 그다음 몽고디비가
[0:31] 있고 딕스가 있고 그다음에 메디슨
[0:33] 스퀘어 가든 엔터테인먼트 한 여섯 개
[0:35] 정도가 있죠. 요런 종목들이 좀
[0:37] 날아가지 않겠는가? 자 그렇게
[0:38] 이야기를 하고 있습니다. 자 첫 번째
[0:40] 회사는 비즈하고 매스트다 이렇게
[0:42] 보시면 되는데 자 아무래도
[0:43] 2020년도에 전망 보고에서 두
[0:45] 결제가 장기적인 승제가 될 수
[0:47] 있겠다. 그 이유는 재정 부양체에
[0:49] 계속 재정을 부양하니까 카드를 많이
[0:51] 쓰게 되겠죠. 돈을 뿌리니까 트럼프가
[0:53] 자 그런 것들 그다음에 손쉬운 비교
[0:55] 그리고 상업용 카드 도입이 전 세계
[0:57] 카드 거래량의 증가율에 유지를 시켜
[1:00] 줄 것으로 보여지고 있다. 그렇게
[1:01] 말하고 있고 두 신용 카드 결제 처리
[1:03] 업체 모두다가 에이전트 기반의
[1:05] 상거래도 가장 적합한 위치에 있다.
[1:07] 즉 그렇게 이야기를 하고 있죠.
[1:08] 그래서 비자는 이미 광범위한 도입과
[1:11] 소비자 신뢰를 확한 글로벌 결제
[1:13] 생태계를 제공하고 있다. 그래서 이런
[1:14] 것들이 유리한 이치에 있기 때문에
[1:16] 비자마스들의 부가 가치 서비스를
[1:19] 추가할 수 있는 수많은 기회도 가지고
[1:21] 있다. 그렇게 말하고 있죠. 그래서
[1:22] 요런 것들도 충분히 상승 여력게
[1:24] 있다. 그 이야기를 하고 있습니다.
[1:26] 자, 그렇다면 현재 트럼프가
[1:27] 감세라든지 요런 것들을 하고 있는데
[1:29] 자, 그런 거 그 자체가 어떤 식으로
[1:30] 일단 결제 시스템이 소매 판매에
[1:32] 영향을 미치는지 자, 거기에 대해서
[1:34] 한번 살펴보겠습니다. 중요한
[1:35] 내용이니까 한번 자세히 따라오시길
[1:37] 바랍니다. 자, 법인세를 인하한다는
[1:39] 이야기입니다. 21% 15%로서
[1:41] 법인세를 인하죠. 자, 법인세를
[1:43] 인하한다는 말은 기업들의 순익 마진이
[1:45] 증가되겠죠. 순익 마진이 증가되면은
[1:48] 고용 시장에서 더 좋겠죠. 거기다 또
[1:50] 종업반 들어 급을 많이 주겠죠. 급이
[1:52] 많이 주면은 소매 판매 신발도 사고
[1:54] 또 사고 소매 판매가 늘어나겠죠.
[1:56] 자, 그리고 YY 기준한 4.2%의
[1:59] 소매 판매가 늘어난다는 겁니다.이
[2:01] 정도로 되면 아무래도 기업에 지금
[2:03] 이제 맞은 증말에서 감세를 해 주게
[2:05] 되면은 그래서 부양책에 따른 소비
[2:07] 심리가 회복이 될 수 있다 그렇게
[2:09] 보시면 되겠고 그와 더불어서 뭐 결제
[2:11] 시스템 요런 데는 EPS 성장률이
[2:14] 2020년도 대비해서 2020년도에는
[2:16] 월가 컨셉보다도 상향 조정이 되지
[2:18] 않겠는가? 그렇게 그런 메커니즘을
[2:20] 가지고 있다는 겁니다. 감세를 했을
[2:22] 때는 소매 판매가 늘어난다는 겁니다.
[2:25] 그래서 경기 부양책이라든지 소비
[2:26] 지출과의 상관 관계를 한번 보시게
[2:28] 되면은 트렁부 행정부의 핵심 공약이
[2:31] 감세 그다음 규제완화나 이런 것들이
[2:33] 되겠죠. 그렇게 했을 때는 가게의
[2:35] 가처분 소득을 증가시킨다는 겁니다.
[2:37] 자, 가처분 소득이란 말은 내가 쓸
[2:39] 거 다 쓰고 남는데 호주머니 돈을
[2:41] 말하고 있죠. 그래서 이런 것들을
[2:43] 증가시키면은 소비가 진작이
[2:44] 된다는겠죠. 자, 그래서 과거
[2:46] 데이터에 따르면은 부양책을 시행한
[2:48] 후에 6개월 내에 신용 카드의
[2:50] 거래량이 급증하는 패턴이 확인됐다는
[2:52] 겁니다. 그래서 아래 차트를 보 본다
[2:55] 하더라도 부양책 도입 시나리오에 따른
[2:57] 미국 소매 판매 예측치를 보여주고
[2:59] 있다. 그래서 2024년도
[3:01] 하반기에서부터 시작해서 상반기
[3:03] 그다음에 부양이 효과적으로 되고 있는
[3:05] 것이 2055년도죠. 그래서 정책이
[3:08] 요때 도입됐고 트럼프 때 그다음에
[3:10] 하반기 때 부양체 그다음 때
[3:11] 실질적으로 안정적인 성장이 될 수
[3:13] 있는 거 2010년도 상반기가 되지
[3:15] 않겠는가? 그래서 요럴 때 아무래도
[3:17] 주가의 상승이 좀 많이 일어나지
[3:19] 않겠는가? 그래서 2025년도
[3:20] 하반기부터 시작해서 부양적 효과가
[3:23] 가시화되고 있다는 것들 선택적 소비자
[3:25] 여행 외식 이런 것들의 지출이 등가
[3:27] 되겠고 항공기 이런 것들도 수요가
[3:29] 많이 하지겠죠. 자, 그런 것들이 다
[3:31] 연관돼서 같이 돌아가고 있다는
[3:33] 겁니다. 특별히 인플레이션, 압력
[3:35] 이런 것들의 명목 거래을 높여서
[3:37] 매스트 카드라든지 이런 것들의
[3:39] 수수료에 수익을 정답시켜 증대시키고
[3:41] 있다. 그렇게 보시면 됩니다. 그래서
[3:43] 이런 것들이 아무래도 결론적으로 봤을
[3:44] 때 비자나 매스터 이런 때 소비를
[3:47] 증대시켜서 더욱더 많은 이익을 가져
[3:49] 준다. 자, 그렇게 보시면
[3:50] 되겠습니다. 자, 그래서 정책이
[3:52] 주가로 이어지는 메커니즘을 한번
[3:53] 보시게 되면 정책의 변화가 있죠.
[3:55] 법인세 인하해 주겠다. 소득세 감면해
[3:57] 주겠다. 텍스컷 해 주겠다. 자,
[3:59] 그렇게 하면 아무래도 유동성이 공급이
[4:00] 된다. 시중에 돈이 풀려진다는
[4:02] 겁니다. 자, 그렇게 하니까 가처분
[4:04] 소득이 증대되고 있다. 돈이 좀
[4:06] 남아돌죠. 그 기업의 투자도
[4:08] 확대된다. 자, 그로 인해서 거래량이
[4:10] 폭발적으로 신용 카드의 사용액이
[4:12] 증가된다. 자, 그로 인해서 매스트
[4:13] 카드의 주가는 상승될 수 있다. 자,
[4:16] 매출 대비 EPS 서프라이즈라든지
[4:18] 아면 밸루에이션 이런 것들 릴레이팅이
[4:20] 될 수 있다. 그 이야기를 하고
[4:21] 있죠. 그래서 요런 것들이 정책이
[4:23] 이런 식으로 해서 주가로 이어질 수가
[4:25] 있다. 그렇게 말씀을 드립니다. 자,
[4:27] 그다음 또 미국의 소매 판매와
[4:28] 더불어서 매스카드의 주가의 상관
[4:30] 관계를 한번 보겠습니다. 소매 판매
[4:32] 지수가 1포인트 상승할 때마다 매스트
[4:34] 카드의 주가가 역사적으로 강한 양의
[4:36] 상관계를 보이고 있다는 겁니다. 즉
[4:38] 소매 판매 주수가 이렇게 늘어나면
[4:40] 늘어날수록 마찬가지로 지금 이제 주가
[4:42] 자체도 계속해서 올라갈 수밖에
[4:43] 없겠죠. 자, 그런 상관 관계를
[4:45] 가지고 있다. 많이 쓰니까 아무래도
[4:47] 이런 것들이 늘어날 수밖에 없는 그런
[4:50] 입장이 있죠. 자, 그다음 또 하나
[4:51] 봐야 될 것이 매스트 카드 매출비
[4:53] 중인데 미국하고 글로벌 비교해 봤을
[4:55] 때 트럼프가 같은 경우는 미국의
[4:57] 우선주의 정책을 가지고 있다. 그또
[4:58] 미국 내출이 비중이 높은 기업에
[5:00] 유리하다. 그렇게 보시면 되겠죠. 그
[5:02] 비자라든지 매스 이런 것들이 경고한
[5:04] 미국 내에 기반을 지니고 있다는
[5:06] 겁니다. 자, 그래서 해외 매출 같은
[5:08] 경우는 한 45% 그다음에 국내
[5:11] 매출이 한 45% 비슷한 가운데 있고
[5:13] 그다음에 기타 솔루션이요 정도 되고
[5:15] 있으니까 훨씬 더 아무래도 국내 쪽에
[5:17] 좀 많은 가운데 있겠죠. 왜? 비자
[5:19] 같은 건 훨씬 더 많이 있습니다.
[5:20] 그러니까 자, 아무래도 국내 매출
[5:22] 쪽에 많은 쪽에 우리가 비중을 두면서
[5:24] 좀 매매를 하시자 이렇게
[5:25] 말씀드립니다. 자, 그래서 결론적으로
[5:28] 봤을 때 아무래도 강력한 매수 기회가
[5:29] 좀 되지 않겠는가 그렇게 볼 수
[5:31] 있다는 겁니다. 트럼프 행정부의
[5:32] 진기업적인 스탠스라든지 경기 부양
[5:34] 의지 이런 것들이 소비자라든지 결제
[5:36] 섹터에서 강력한 순품을 발휘한다.
[5:39] 그렇게 말하고 있죠. 특별히
[5:40] 인플레이션 해지 수단이자 성장
[5:42] 조료수의 매스트 카드는 것들이
[5:44] 6개월간에 시장 수익률을 상의할
[5:46] 가능성이 높다는 겁니다. 자, 그런
[5:48] 가운데이기 때문에 자, 트럼프 정책
[5:49] 자체가 아무래도 이렇게 순풍을 가져올
[5:51] 가능성이 상당히 많이 있다. 이렇게
[5:53] 말씀을 드립니다. 자, 그래서 현재
[5:55] 매스트 카드 한번 보겠습니다.
[5:56] 575불 정도 되고 있다. 이렇게
[5:58] 보시면 되겠고 뭐 거의다가 보면
[6:00] 밸류에이션만 빼고는 나머지는 다
[6:01] 좋죠. 성장도 좋고 그다음에 일단
[6:03] 프라포빌리티 뭐 수익은 당연히 좋겠고
[6:05] 자, 모멘텀이 약간 떨어지고 있고
[6:07] 리비전기도 좋다 이렇게 보시면
[6:09] 되겠죠. 그래서 아무래도 모멘텀만 좀
[6:11] 들어오게 되면은 주가는 좀 상승하지
[6:13] 않겠 밸류에이션이 조금은 높은 가운데
[6:15] 있다. 요렇게 말씀을 드릴 수
[6:16] 있겠습니다. 그렇다면 밸류에이션이
[6:18] 어떻게 됐는지에 대해서 한번
[6:19] 살펴보겠습니다. 자, 그다음 매드
[6:21] 카드의 밸루에이션 한번 보겠습니다.
[6:23] 피레이션 난개 기준을 봤을 때 한
[6:24] 35회수 정도 받고 있죠. 그러니까
[6:26] 섹터 평균보다도 상당히 좀 고평가돼
[6:28] 있는데 요런 것들은 주식이 오래됐죠.
[6:30] 그러니까 5년 평균 보는게 훨씬 더
[6:32] 적당하다. 이렇게 보시면 됩니다.
[6:33] 35배수는 충분히 받지 않겠는가?
[6:36] 자, 그렇게 볼 수가 있다는 겁니다.
[6:38] 자, 그렇게 했을 때 지금 이제
[6:39] 아무래도 EPS를 한번 보겠습니다.
[6:41] 자, EPS를 보게 되면
[6:43] 2027년도가 22.21이니까
[6:45] 여기다가 35배수 정도 해 주면
[6:47] 되겠죠. 자, 그렇게 해주는 거와
[6:48] 더불어서 아무래도 요번 상반기에
[6:51] 이렇게 매스트하는 비자가 갈 수 있는
[6:53] 이유가 있죠. 다른 것보다는 트럼프가
[6:55] 선거를이기 위해서 돈을 푼다는
[6:57] 이야기입니다. 다른게 아니라 계속에서
[6:59] 돈을 뿌리는 그런 입장 있죠. 택스를
[7:01] 통해서도 돈을 풀고 그다음에 여러
[7:02] 가지 지금 이제 법안을 통해서도 돈을
[7:05] 풀고 자 그런 것들 있죠. 그다음에
[7:06] 애들한테도 뭐 돈 주겠다. 자 그런
[7:08] 식으로 하다 보면은 결론은 결제 소비
[7:11] 비자라든지 매스터 이쪽을 통해서 데비
[7:13] 크레딧을 사용할 수밖에 없다. 자
[7:15] 그러니까 올라갈 수밖에 없는 그런
[7:17] 입장이 있다. 자 그런 것들이
[7:18] 백그라운드가 알려 있기 때문에 요런
[7:20] 회사들 소비자가 훨씬 더 잘 가지
[7:22] 않겠는가? 자 그렇게 볼 수가
[7:23] 있겠죠. 자 그래서 우리가 한번 구해
[7:25] 보게 되면 22.21이죠. 여기에다가
[7:28] 지금 모습에서 한 35 배수뭐 30
[7:31] 배수 정도 줘도 되겠죠. 뭐 35
[7:32] 배수 줘도 되겠고 30 배수 이렇게
[7:34] 주게 되면 적어도 666불 정도는 갈
[7:37] 수가 있다. 요렇게 말씀을
[7:38] 드리시겠죠. 좀 보수적으로 잡아도 자
[7:41] 그렇게 했을 때 우리가 한번 보시게
[7:42] 되면 660불 600 66불 정도
[7:45] 되고 있으니까 자이 정도 되고 있죠.
[7:46] 그러니까 충분히 앞으로도 더갈
[7:48] 가능성이 좀 많이 있다. 이렇게
[7:50] 말씀을 드릴 수 있겠습니다. 자 그런
[7:51] 가운데 있기 때문에 주가가 아직 주봉
[7:53] 차트입니다. 달리고 있는 가운데
[7:55] 있죠. 계속해서 200, 200주
[7:57] 이평선을 위해서 계속 놀고 있기
[7:58] 때문에 옆으로 좀 늦는다 하더라도 좀
[8:00] 장기적으로 봤을 때는 주가 상승의
[8:02] 여력이 좀 많이 있지 않겠는가? 자,
[8:04] 그렇게 보여주고 있죠. 저거 한
[8:05] 20% 15% 정도의 상승 여력은
[8:08] 있고 뭐 그거보다 더 볼 수도
[8:09] 있습니다. 35배으면 700불이
[8:11] 넘어가니까. 자, 그런 식으로 해서
[8:13] 또 빠질 때마다 담으셔서 좀 길게
[8:16] 보시면 한 6개월 정도 보시면 주가의
[8:17] 상승 여력이 있지 않나 그렇게
[8:19] 보여집니다. 자, 두 번째 회사는
[8:21] 메딘스 스퀘덴 엔터테인먼트다 이렇게
[8:23] 보시면 되는데 자,요 회사는 아무래도
[8:25] 호실적인 거둔 연말 연시 위에 승승
[8:27] 장구하고 있다. 그렇게 말하고 있고
[8:29] 현재 아무래도 시장 자체를 조금은
[8:31] 가소 평가하고 있는 것이 아니까 성장
[8:33] 가능성을 갖다가 자 그 이유로 본다면
[8:35] 뉴욕의 메디슨 스퀘치가
[8:38] 언급되고 있는데 2020년도에 특별히
[8:41] 핵심 촉매자에 있어서는 팬스테이션의
[8:43] 변역 계획 그리고 관련된 MSGM
[8:45] 극장 매각 진행 상황 요런 것들이 될
[8:47] 가능성이 높다는 것들. 자, 그래서
[8:49] 2020년도 5월까지는 개발 업체가
[8:51] 선정될 것으로 보여지고 있다. 요렇게
[8:53] 되면 아무래도 또 자산 가치가
[8:54] 늘어나니까 주가의 상승이 또
[8:56] 올라오겠죠. 자, 그와 더불어서
[8:58] 라디오 CD 뮤지컬에서 일린 MSG의
[9:00] 크리스마스 스펙타큘러 쇼에 대한
[9:02] 수요가 높았고 그로 인해서 공연
[9:04] 섭외에도 가능성이 많아지고 있다.
[9:06] 그렇게 이야기를 하고 있죠. 그래서
[9:08] 골드만 삭스 목표 주가를 53달러에서
[9:10] 60달러로 상향 조정한다. 그렇게
[9:12] 이야기를 하고 있습니다. 자,
[9:14] 그렇다면요 회사의 EPS 한번
[9:15] 보겠습니다. EPS가 2020년도가
[9:17] 100%까지 올라갔죠. 자, 그러다가
[9:19] 2017년도 33%니까 좀 많이
[9:21] 줄겠다. 그니까 적어도 올해
[9:23] 중반이라든지 아니면 올해 말까지 좀
[9:26] 달릴 수 있다. 이렇게 보시면
[9:27] 되겠죠. 올해 갖고 갈 종목은
[9:29] 아니다. 이렇게 말씀드릴 수
[9:30] 있겠습니다. 왜냐면은 EPS 증가가
[9:32] 그렇게 많지가 않다. 또 매출의
[9:34] 증가도 그렇게 많지 않죠. 자, 그런
[9:35] 가운데이기 때문에 아무래도 한
[9:37] 6개월에서 1년 정도 볼 수 있는
[9:38] 주식이다. 이렇게 말씀을 드릴 수
[9:40] 있겠고. 자, 그렇게 했을 때 우리가
[9:42] 밸루에이션을 한번 보겠습니다. 그래서
[9:44] 밸류에이션을 보시게 되면은 피레시오
[9:46] 난 기준으로 봤을 때 지금 모습에서
[9:47] 한 32배수 정도 되고 있는데 섹터
[9:49] 평균이 16니까 한 100% 정도는
[9:52] 고평가돼 있죠. 그럼에도 불구하고
[9:54] 5년 평균는 한 33배수 정도 되고
[9:56] 있다. 자, 그렇게 했을 때 또
[9:58] PG를 보게 되면은 아무래도 PG는
[10:00] B를 갖다가 지로 나눈 거죠.
[10:02] 성장률이 좋다는 겁니다. 낮으면
[10:04] 낮을수록 그런 가운데기 때문에 섹터
[10:06] 평균 1.25보다는 상당히 좋죠.
[10:08] 적도 한 40% 저 평가돼 있다.
[10:10] 그래서 아무래도 이렇게 배수를 많이
[10:12] 주는 이유가 계속해서 성장이 되고
[10:14] 있다는 이야기죠. 그러면 33배수
[10:16] 정도는 줄 수 있지 않겠나? 자,
[10:18] 그렇게 볼 수 있겠죠. 자, 그다음
[10:19] 33배수에다가 2027년도 거 있죠?
[10:22] 곱해 보면 되겠죠. 그래서 33배수를
[10:24] 주고 2027년도가 2.17이니까요
[10:27] 정도 일단 곱해 주면은 적정 주가가
[10:29] 나오겠죠. 한 70불 정도는 되지
[10:31] 않겠는가? 그렇게 보여지고 있습니다.
[10:33] 자, 그런 가운데이면 71불 정도
[10:35] 되고 있으니까 직전 저점대 있죠.
[10:37] 직전 고점대. 자, 그때까지는 좀
[10:39] 상승하지 않게 개입을 메울 수는
[10:41] 있다. 이렇게 말씀드릴 수 있겠고.
[10:43] 자, 그럼에도 불구하고 주봉입니다.
[10:44] 주봉에서 좀 요렇게 스토캐스들이 좀
[10:46] 고점에 있으니까 또 당분간 좀 내려올
[10:48] 수도 있겠죠. 그래서 좀 떨어지면은
[10:50] 좀 매수하셔서 늘어 가시는 그런
[10:52] 전략들이 좀 필요하지 않겠는가?
[10:54] 대신에 요런 회사들은 계속해서 매출과
[10:56] 이익이 정말로 늘어나고 있는지를
[10:58] 계속해서 관찰을 하셔야 된다. 이렇게
[10:59] 말씀드릴 수 있겠죠. 그래서 직전
[11:01] 고점을 돌파하면서 이렇게 올라가 있기
[11:03] 때문에 약간의 눌림목은 있겠지만은
[11:05] 주가 상승 여력은 있다. 렇게 보시면
[11:07] 되겠고 요런 것들도 계속수
[11:08] 관찰하시면서 이익과 매출이
[11:10] 늘어나는지는 체킹을 하자 이렇게
[11:12] 말씀드립니다. 자, 그다음에 일단
[11:14] 딕스인데 딕스는 스포츠 용품점이죠.
[11:16] 요거는 체인점입니다. 그래서 요런
[11:17] 것들 주가가 올라갈 가능성이 많은데
[11:19] 그 이유는 다른 것보다는 플러크
[11:21] 인수를 했다는 겁니다. 그래서 신발
[11:22] 부분에서 좋은 입질를 확보하고 있다.
[11:24] 그렇게 이야기를 하고 있죠. 자,
[11:26] 그로 인해서 지금 현재 나이키가
[11:27] 특별히 딕스의 주요 공급 업체로 남아
[11:30] 있다는 점. 자, 이런 것들이 수익성
[11:31] 향성에 도움이 될뿐 아니라 나이키의
[11:33] 변화에도 도움이 된다. 나이키 역시도
[11:35] 좀 좋게 보고 있습니다. 그래서 요런
[11:37] 것들 본다면 앞으로 시기가 보이지
[11:39] 않는 광범이한 건강이라 이제 비트니스
[11:42] 이런 것들의 최전선에 있다는 겁니다.
[11:44] 그래서 주가 자체가 올라갈 가능성이
[11:45] 많이 있다 이렇게 말씀을 드릴 수
[11:47] 있겠죠. 여기서 하나 보시면 저번에도
[11:49] 제가 말씀드렸기를 나이키도 주가
[11:51] 상당히 좋게 보고 있다. 이렇게
[11:52] 말씀드렸고 자 딕스 이런 것들도
[11:55] 마찬가지입니다. 이것도 소매죠.
[11:56] 소매. 그다음에 앞서서 보셨던 비자
[11:58] 매스들 이런 것들 다 지금 이제
[12:00] 소매하고 관련된 겁니다. 즉 경기가
[12:02] 살아나면은 트럼프가 돈을 뿌리면은
[12:04] 돈을 어디다 쓰느냐? 자 나이키 신발
[12:06] 살 때 딕스라는 스포츠 사는데 이런
[12:09] 데다가 돈을 쓴다는 겁니다. 돈을
[12:11] 쓰면은 뭘로 결제하느냐? 비자나
[12:13] 매스로 결제하겠죠. 그니까 이런
[12:14] 것들이 현재 모습에서 올라가는 이유가
[12:17] 소매가 올라가는 이유가 여기에 있다.
[12:19] 그 결론적으로 돈을 푸니까 경기
[12:21] 회복이 따른 그런 여러 가지 선방주가
[12:23] 되고 있다. 이렇게 말씀드립니다.
[12:24] 자, 다음 딕스 한번 보겠습니다.
[12:26] 딕스 요것도 마찬가지로 다른 것보다
[12:28] 소매 업정이죠. 그래서 비자 매스
[12:30] 이런 거 전부 다 소매라는 겁니다.
[12:31] 소매하고 관련된 거다. 이렇게 보시면
[12:33] 됩니다. 딕스 나이키 이런 것들.
[12:35] 자, 아무래도 다른 것보다는 경기
[12:37] 이제 회복으로 인해서 돈이 푸니까 저
[12:39] 아무튼 카드 소비 많겠고 신발도
[12:41] 사겠고 그렇게 되고 있는 거겠죠.
[12:43] 그래서 하 6개월 동안 요쪽에다
[12:45] 집중하고 있는 것이 골드만스다. 여섯
[12:47] 개 중에서 세네 개 이상이 1 이상
[12:49] 있죠. 50% 이상이 지금 소비지에
[12:51] 집중하고 있는 것이 골드만삭스다.
[12:53] 자, 대부분의 지금 이제 선수들이
[12:54] 이쪽에다가 업종을 집중하고 있다.
[12:57] 이렇게 말씀을 드릴 수가 있습니다.
[12:58] 그래서 그렇다면 EPS가 어떻게 되고
[13:00] 있는지부터 한번 봐야 되겠죠. EPS
[13:02] 성장률부터 한번 보겠습니다. 자,
[13:04] EPS가 같은 경우에는 지금 이제
[13:05] 2017년도는 16%죠. 그래서
[13:08] 2025년도가 2016년도가 -
[13:10] 9.5%에서 5%에서 2027년도가
[13:12] 16%니까 많이 뛰죠. 그러니까
[13:15] 상당히 요번에 성장이 많이 있다는
[13:17] 겁니다. 밸류션 조금 더 높게 줘도
[13:19] 되겠죠. 자, 그런 것도 우리한
[13:20] 체킹하시고. 자, 그런 가운데이기
[13:22] 때문에 적어도 EPS가
[13:23] 14.83까지는 갈 수 있다. 그고
[13:25] 요번에 2020년도 아무래도 말까지는
[13:28] 충분히 주가는 좀 달릴 수 있지
[13:30] 않겠는가? 자, 그렇게 볼 수가
[13:31] 있다는 겁니다. 자, 그렇게 했을 때
[13:33] 밸루에이션 한번 보겠습니다.
[13:34] 밸루에이션을 보기 밸류에이션 한번
[13:36] 보시게 되면은 자, 밸루에이션
[13:38] 입장에서는 P레시오를 봤을 때 포월드
[13:40] 기준으로 16 배수 16.92 배수
[13:42] 정도 되고 있죠. 자, 섹터 평균을
[13:44] 본다한 18 배수인데 자, 그거보다
[13:46] 좀 저평가돼 있는데 자, 그럼에도
[13:48] 불구하고 5년 평균은 12 배수다.
[13:50] 자, 요렇게 했을 때는 지금 이제
[13:51] 섹터 평균을 좀 하는게 좋겠다. 자,
[13:53] 그 이유는 성장이 조금은 요번 달에는
[13:55] 1, 2는 안에는 조금 늘어날 수
[13:57] 있기 때문이다. 이렇게 보시면
[13:58] 되겠죠. 물론 B G를 본다면
[14:00] 2.4밖에 안 되는데 EPS의
[14:02] 성장률은 좀 좋기 때문에이 정도를 줄
[14:04] 수 있다. 18배수는 주지 않겠는가?
[14:06] 자, 그렇게 볼 수가 있겠죠. 자,
[14:08] 그렇게 했을 때 자, 어떤 식으로
[14:09] 그러면 현재 모습에서 우리가 적정
[14:11] 주가를 구할 수 있는지 자, 거기에
[14:13] 대해서 한번 봐야 되겠죠. 그래서
[14:14] 적정 주가를 한번 구해 보게 되면은
[14:16] 2027년도 그니까 14.83이죠.
[14:19] 14.83에다가 83에다가 아까
[14:21] 말씀했듯이 저 배수 자체를 좀 본다면
[14:24] 적어도 한 18배수 정도는 줄 수
[14:26] 있다. 렇게 말씀을 드렸으니까
[14:27] 거기다가 18배수를 좀 곱해 주면
[14:29] 되겠죠. 그렇기 때문에 18배수
[14:31] 곱했다. 자, 그렇게 하면 266불
[14:33] 정도는 나오지 않겠는가? 자, 그렇게
[14:35] 볼 수가 있다는 겁니다. 그 현재
[14:37] 주가가 지금은 자, 216불 정도
[14:39] 되고 있으니까 앞으로 조금 더 상승의
[14:41] 여력은 있겠죠. 260불이 정도 되고
[14:43] 있으니까 조금 더 상승의 예력은
[14:45] 있다. 그래서 지금 현재 가격에서
[14:47] 대비해서 올라갈 수 있는 폭을
[14:48] 본다면이 정도 되고 있으니까 적어도
[14:50] 한 20% 25% 상승은 되지
[14:54] 있겠죠. 요런 식으로 일단은 접근해
[14:56] 나가는데 자 중요한 거는 계속해서
[14:58] 매출과 이익이 증가되는지는 체킹하셔야
[15:00] 되겠고 자 아무래도 요런 것들은 길게
[15:02] 갖고 가기보다는 소비 업종 이런
[15:04] 것들은 다 등락폭이 왔다 갔다 많이
[15:06] 하기 때문에 트럼프가 밀어 줄 때 자
[15:08] 고를 때 올해부터 시작해서 올
[15:09] 중반기까지는
[15:11] 좀 달달릴 수 있지 않나 그렇게 한번
[15:13] 체킹해 보시는 것이 좋다 이렇게
[15:15] 말씀을 드립니다. 그런 것들. 자,
[15:17] 그다음 몽고디베 한번 보겠습니다.
[15:18] 몽고디베비는 기업 내에서 전략적인
[15:20] 중요성을 심화시키는 동시에 새로운
[15:22] AI 워크로드에 기반된 그런
[15:24] 컨텍스트의 레이어로서 플랫폼 입지를
[15:26] 강화하고 있다. 그래서이를 통해서
[15:27] 지속적인 대규모 성장 수익성의 개선을
[15:29] 지원하고 있다. 그렇게 밝히고
[15:31] 있습니다. 자, 다음 몽고 대비 한번
[15:33] 보겠습니다. 몽고 대비 같은 경우는
[15:34] 2010년도에 지금 EPS가
[15:36] 31%까지 늘어났다가 2017년도가
[15:39] 되면은 15%로 좀 줄어들죠. 자,
[15:41] 요렇게 일단 아무래도 성장률이 좀
[15:42] 줄어들면 우리가 좀 매매하기가 좀
[15:44] 곤란하다 이렇게 보시면 됩니다.
[15:46] 아무래도 성장이 계속해서 늘어나야
[15:48] 되는데 거기다가 마찬가지로 매출의
[15:50] 성장 역시도 이제 21%에서 18%로
[15:53] 좀 줄어들죠. 그러니까 성장성이
[15:55] 줄어드는 회사들을 갖다가 좀 투자기는
[15:57] 우리가 좀 껄끄럽다 할자 이렇게
[15:59] 말씀드릴 수 있겠죠. 그래서
[16:00] 웬만하면은 성장이 개수 되고 있는
[16:02] 주식에 투자하자 이렇게 말씀드릴 수
[16:04] 있겠고 자 밸루에이션 한번
[16:06] 보겠습니다. 밸루에이션 같은 경우는
[16:07] P레셔도 마찬가지로 85배수니까 섹터
[16:10] 평균보다 뭐 훨씬 높죠. 뭐 5년
[16:12] 평균치보다 좀 낮은 편에 있는데 자
[16:15] 그러면 또 뭐 소프트웨어니까 상당히
[16:16] 좀 많이 받고 있는 그런 편에 있다
[16:18] 이렇게 보시면 되겠고 요런 것들은
[16:20] 아무래도 지금 밸루에이션을 하기 전에
[16:22] 한번 봐야 될 것이 시장 자체가
[16:24] 고점에 와 있는지 그런 것들을 한번
[16:25] 봐야 되겠죠. 그래서 현재 모습에서
[16:26] 본다면은 주봉 차트입니다. 그렇게
[16:28] 했을 때 좀 고점에 와 있다는
[16:30] 겁니다. 그렇기 되면 지금 여기서부터
[16:32] 적극적으로 매수하기는 좀 힘들고 주가
[16:34] 만약에 많이 빠졌으면은 들어갈 만
[16:36] 한데 지금 이런 자리에서는 좀
[16:38] 들어가기 힘들다 그렇다고 성장이 좋은
[16:39] 것도 아니고 요런 것들은 조금 우리가
[16:42] 좀 매매하기가 좀 불리하다 이렇게
[16:43] 말씀을 드립니다. 자, 다음 코인
[16:45] 베이스 한번 보겠습니다. 최근에 제품
[16:47] 출시로 인해서 핵심 사업의 경쟁력이
[16:49] 강화되었다. 그렇게 말하고 있고
[16:50] 암호화폐 인프라 부분에 있어서의 업계
[16:52] 최고 수준의 입질을 확보하고 있다.
[16:54] 또 코인이 구독이라든지 서비스 제공을
[16:56] 통해서 암호화폐 인프라 사업에 대한
[16:58] 노출을 확대해 나가는 그 자체가
[17:00] 긍정적이다. 그래서 장기적으로는 수익
[17:02] 변도성을 완화할 것으로 예상이 되고
[17:04] 있다. 렇게 이야기를 하고 있습니다.
[17:06] 자, 그다음 코인스의 성장률 한번
[17:08] 보겠습니다. 2017년도죠. 요걸
[17:10] 보야 되니까 2015년 6년도에서
[17:12] 2017년도로 갔을 때 마이너스
[17:13] 플러스로 일단 성장이 많이 됩니다.
[17:15] 자, 그러니까 아무래도 조금만 일단
[17:16] 우리가 관심을 가져야 될 종목이
[17:18] 아니겠는가? 자, 그렇게 보여주고
[17:20] 있고. 자, 마찬가지로 지금 이제
[17:22] 컨센서스 있죠? 정말 매출의 성장률도
[17:24] 보게 되면은 좀 상승이 되고 있죠.
[17:26] 2027년도가 11% 정도 되고
[17:28] 있다. 자, 그런데 아무래도
[17:30] 2018년 되면 좀 마이너스니까
[17:32] 성장이 그렇게 많이 좋은 편은
[17:34] 아니다. 그렇게 보시면 되겠죠. S
[17:35] 성장은 있는데 아무래도 매출의 성장은
[17:37] 그렇게 좋은 편 아니다. 좀 그렇다면
[17:39] 아무래도 주가가 좀 많이 떨어졌다면
[17:41] 들어갈 수가 있다. 그런 식으로
[17:43] 보시면 되겠죠. 자, 그런 가운데
[17:44] 있고 그렇다면 적정 주가를 한번 구해
[17:46] 보겠습니다. 자, 밸루에이션 한번
[17:48] 보시되면 밸류에이션 지금 30 정도
[17:49] 되고 있는데 섹터 평균이 지금 11
[17:51] 배수죠. 상당히 지금 이제 고평가돼
[17:54] 있다는 겁니다. 근데 5년 평균을
[17:55] 보니까 41배수니까 뭐 그렇게
[17:57] 고평가돼 있다 이렇게 보기는 힘들겠고
[18:00] 폐급 배수 본다더라도 0.2니까한
[18:02] 64% 정도가 저평가돼 있죠.
[18:04] 전반적으로 지금 한 30 배수 정도는
[18:07] 받을 수 있지 않겠나 자 그렇게
[18:08] 보여질 수 있겠습니다. 자 그런
[18:10] 가운데 있기 때문에 30 배수를 했을
[18:12] 때 자 그렇다면 어느 정도 일단은
[18:13] 지금 적정 주가가 될 수 있느냐 했을
[18:15] 때 30 배수에다가 2027년도가
[18:18] 7.91이죠. 7.91 9일 정도
[18:20] 했으면은 모습 속에서 한 230불대,
[18:22] 240불대가 나온다는 겁니다. 그래서
[18:24] 그 가격대가 지금 가격입니다. 지금
[18:27] 가격. 그러니까 이거 가격보다도 좀
[18:29] 주봉 차트인데 좀 더 떨어진다면 그때
[18:31] 우리가 매집의 관점에서 들어갈 수
[18:33] 있는데 자, 아무래도요 가격에서
[18:35] 다시금 올라가려면 좀 시간이
[18:36] 걸리겠죠. 그래서 요런 것들은 좀
[18:38] 보류가 돼야 되지 않겠는데? 에서 좀
[18:40] 떨어진다면 매집의 관점인데 지금
[18:41] 여기서부터 바로 들어가기는 조금
[18:43] 그렇다 저렇게 말씀을 드릴 수가
[18:44] 있겠습니다. 그래서 전반적으로 봤을
[18:46] 때 제가 일단 반응요 종목 중에서
[18:49] 아무래 비즈 아니 매스터 요런 일단
[18:51] 소비제 중심으로 일단 거래하시는 것이
[18:53] 바람직하지 않겠는가 그렇게
[18:54] 보여집니다. 영상을 끝까지 시청해
[18:57] 주셔서 감사합니다. 영상이 도움이
[18:59] 되셨다면 구독과 좋아요 부탁드립니다.
[19:01] 감사합니다.