[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 아Q에 관해서 한번 알아보는 시간을
[0:12] 갖도록 하겠습니다. 자, 싱킹
[0:14] 알파에서 설날 특별히 할인 행사를
[0:16] 하고 있는데 저거 날짜는 2월
[0:17] 1일부터 시작해서 2월
[0:18] 16일까지입니다. 그래서 프리미엄
[0:20] 같은 경우에 있어서는 7일간에 무료
[0:22] 체험 그다음에 15%에 할인했대.
[0:24] 그래서 254달러가 되지 않겠나
[0:26] 그렇게 보여주고 있고 1년 동안
[0:28] 그래서 20달러 정도니까 요걸 가지고
[0:29] 아무래도 좀 투자하시는데 많은 도움이
[0:31] 되지 않나 그렇게 보여지고 있습니다.
[0:33] 또한 알파빅도 있는데 요런 것들은
[0:35] 추천 종목 주고 있죠. 그래서 만약에
[0:37] 또 수익도 날 수 있는데 오늘 75불
[0:39] 정도 할인해서 연간으로 424불 정도
[0:42] 하고 있다. 이렇게 말씀드리겠습니다.
[0:44] 자, 그래서 제 메인 페이지 오시면요
[0:45] 링크란 있죠? 그래서 요거 옆에 거
[0:47] 누르시면 요렇게 뜨니까 그래서
[0:48] 프리미엄 아니면 뭐 알파픽 요런 것도
[0:50] 누르시면 됩니다. 그래서 누르면
[0:51] 요렇게 뜨죠. 자, 그로 인해서 요걸
[0:53] 한 걸로 변화해서 보시고 여기다가
[0:56] 크레임을 하시게 되면은 하실 수가
[0:57] 있다. 이렇게 말씀드립니다. 자,
[0:59] 그래서 또한 제 메이페 오셔서요
[1:00] 돋보이 라인때 이렇게 싱킹 알파로
[1:02] 치시게 되면은 싱킹 알파
[1:03] 사용법이라든지 템백을 찾는 법해
[1:05] 가지고 다 제가 나이를 해 놨습니다.
[1:07] 어떻게 보는지 자, 그리 작동하는
[1:09] 법들. 자, 그리고 요런 것들 하나
[1:10] 있으시면은 아무래도 미국 주식 하실
[1:12] 때 가장 좀 유용하게 쓰지 않겠나
[1:14] 그렇게 보여집니다. 자, 다음요 두
[1:16] 개 차트를 먼저 한번 비교해
[1:17] 보겠습니다. 왼쪽에 있는 것은
[1:19] IONQ다 이렇게 보시면 되겠고
[1:20] 오른쪽에는 조비입니다. 그래서
[1:21] IQ하고 조비하고 한번 비교해 볼
[1:23] 건데 이거 완전히 다르죠. 섹터가이
[1:25] 양자 섹터고 여기는 UAM 그다
[1:27] 도심이 2착륙 그런 것들이죠. 그래서
[1:29] EV 토이니까 완전히 다른데 중요한
[1:31] 건 여기 보시게 되면은 이제 10월
[1:33] 11일자 있죠? 10월 11자 그
[1:35] 똑같이 고점입니다. 똑같이 고점에다가
[1:37] 자 거기서부터 n자로 이렇게 꺾여서
[1:39] 내려오고 있죠. 똑같이 N자로 꺾여서
[1:41] 내려오고 있죠. 똑같은 상태가
[1:44] 나타나고 있다는 겁니다. 그다음에
[1:45] 아직까지는 실적이 나오지가
[1:47] 않았습니다. 실적이 나와서 꺾인게
[1:49] 아니죠. 같이 일단 투매가 나와서
[1:51] 세로프가 나옴으로 인해서 주가가
[1:52] 하락했다. 정말 이제 펀더멘탈에
[1:55] 의해서 하락된게 아니라 시세 사람들의
[1:58] 지금 이제 밸루에이션 조정 정말
[1:59] 투심에 의해서 자 거의다가 던져
[2:01] 버렸다. 그렇기 때문에 주가가 하락된
[2:03] 거지. 이거 자체가 펀더멘탈하고는
[2:06] 무관하게 하락했었다. 그렇게 보시면
[2:08] 되겠죠. 그래서 뭐 실적이는 나와
[2:09] 가지고 펀더멘탈 하락됐다면 우리가
[2:11] 들어갈 수가 없겠지만 이거는 실적이
[2:13] 아니죠. 자, 그런 가운데기 때문에
[2:15] 이렇게 투심이 하락됐을 때 어떻게
[2:17] 바닥을 잡느냐, 어디가 일단은
[2:19] 바닥권이냐 거기에 대해서 말씀을 좀
[2:21] 드리겠습니다. 그래서 지금은 자,
[2:23] 많이 내려왔다고 해서 무조건 들어갈
[2:24] 건 아니고 우리가 한번 계산을 해
[2:26] 봐서 장부 가치라든지 이런 거를 봐서
[2:28] 어떻게 들어가는지 제 거기서 따져
[2:30] 보겠습니다. 그러니까 이렇게 마이너스
[2:32] 기업이 있죠. 적자 기업은 누차
[2:34] 말씀드리지만은 너무 많은 돈이
[2:35] 들어가면은 힘들다. 그다음에 너무
[2:37] 많이 올라갔을 때는 이제 일부 익절이
[2:39] 필요한 거다. 저렇게 말씀드 이게 또
[2:41] 누차 말씀드렸습니다. 이게
[2:42] 12불대에서 많이 올려 20불대는
[2:44] 이절 자 그런 식으로 이야기를
[2:46] 하셨죠. 이야기를 했죠. 자, 그렇게
[2:47] 생각하시고 그렇다면 지금부터는 어떤
[2:50] 식으로 바닥이 어디권이 되면서 어떻게
[2:52] 될지 특별히 IQ 같은 경우는 어디가
[2:55] 바닥인지 우리가 봐야 되겠고 그
[2:56] 지금이 들어갈 자리인지 무조건 많이
[2:59] 빠졌다서 들어갈 때인지 이게 데드캡
[3:01] 바운스인지 그런 것들 한번 알아보겠고
[3:03] 어떤 식으로 일단 우리가 매매를 해야
[3:05] 될지에 대해서 말씀드리겠습니다. 자,
[3:07] 그렇다면 밸런시을 통해서 한번
[3:09] 알아보겠습니다. 밸런시을 통해서 어떤
[3:11] 식으로 일단 지금 이제 자금이 어느
[3:12] 정도 있는지 그다음 청산 가치가
[3:14] 어떻게 되고 있는지 자 거기에 대해서
[3:16] 한번 알아보겠고 자 그것을 구하게
[3:18] 되면 아무래도 우리가 조금 더
[3:20] 마음가진 편안하게 주식을 할 수
[3:21] 있다. 요렇게 말씀드릴 수 있겠죠.
[3:23] 그래서 밸런시을 보게 되면 이거는
[3:25] 대차대조죠. 자 대차대조의 구성
[3:27] 요소는 SS이 있다. 이렇게
[3:29] 말씀드렸습니다. 자산이 있다.
[3:31] 자산이는 그다음 부채가 있다. 데트가
[3:33] 있다. 이렇게 말씀드렸고 자 그다음에
[3:35] 일단은 이제 에코티 내 자본이 있다.
[3:37] 이렇게 말씀드렸죠. 그래서 회계
[3:38] 등식이 자산 이로 부채 플러스
[3:40] 자본이다. 이렇게 말씀을 드렸습니다.
[3:42] 자, 요것이 반드시 회계 등식으로서
[3:44] 성립이 제차대조가 돼야 됩니다.
[3:46] 정확하게 옆에게 다 맞아들어야지 딱
[3:48] 정확하게 맞아떨어져야요 회계 공식이
[3:51] 된다. 요렇게 보시면 되겠죠. 자,
[3:52] 기본적인 기본인데 자, 요렇게 봤을
[3:55] 때 지금 이제 그렇다면 가고 있는
[3:57] 부채 말고 자산 말고 자, 요거
[3:59] 가지고 이야기를 해 보겠다는 겁니다.
[4:00] 내 자본 자, 그다음에 렇게
[4:02] 말씀드리겠고 왼쪽에 있는게 자산이죠.
[4:04] 그래서 자산은 어느 정도 지금 현재
[4:06] 요걸 갖고 자본을 갖다 운용하는 거고
[4:09] 내가 일단 데트 이런 것들은 자본을
[4:11] 갖다가 부채로 빌려오고 내 돈을
[4:13] 태우는 거겠죠. 그래서 내 돈을
[4:14] 태우고 남의 돈을 빌려와 가지고
[4:16] 자본을 조달하는 개념이고 이거는
[4:18] 자산을 운용하는 개념입니다. 그래서이
[4:20] 돈을 빌려와 가지고 얼마만큼 일단 뭐
[4:23] 현금도 가지고 있고 뭐 냉장고도 사고
[4:25] 땅도 사고 공장도 사고 하겠죠. IQ
[4:28] 같은 경우는 뭐 아무래도 컴퓨터도
[4:29] 많이 사고 이렇게 하겠죠. 뭐 그런
[4:31] 식으로 운용하는 거다. 그래서 지금은
[4:33] 요걸 구해서 청산했을 때 자 회사가
[4:36] 완전히 다 없어지고 이제 그만둬야
[4:37] 되겠다 했을 때 주주들한테 돈 주고
[4:40] 나서 자 그렇다면 얼마만큼의 지금
[4:42] 현재 가치가 되느냐 청산할 수 있는
[4:44] 가치는 얼마 달러 정도에 될 수
[4:46] 있느냐 그걸 한번 구해 보겠다는겠죠.
[4:49] 그렇다면 그만 구해 보면은 지금
[4:50] 이제이 정도는 내가 만약에 예를
[4:52] 들어서 10불이다. 저 정도 일단
[4:54] 지금 아무래도 지금 다른 금
[4:55] 구주주들한테 내가 줄 수 있는 금이
[4:57] 한 주당에 10불 주면서 회사가
[4:59] 청산할 수 있다. 자 그다음 7
[5:00] 10불이면이 정도 가격에 밑으로
[5:02] 온다면 우리가 담아가야 되겠죠. 자,
[5:04] 그 이야기를 하는 겁니다. 청산
[5:06] 가치가 얼마가 되고 있는지 자,
[5:08] 거기에 대해서 말씀을 드리겠습니다.
[5:09] 그래서 오늘은 지금 자본에 대해서
[5:11] 조금 더 깊이 있게 말씀을
[5:13] 드리겠습니다. 그래서 자본 대비해서
[5:14] 청산 했을 때 다 하고 나서도이 정도
[5:17] 돈이면은 지금 주가가 더 밑으로
[5:19] 빠지면 우리가 매수할 수 있다. 자,
[5:20] 그 개념을 가지고 말씀드리겠습니다.
[5:22] 자, 그래서 협회 공식을 또 한 번
[5:24] 더 말씀을 드리고 계속해서가
[5:25] 보겠습니다. 지금 자산은 지금 이제
[5:27] 라이어빌리티 있죠? 부채 플러스 지금
[5:29] 이제 에코티다 이렇게 말씀드렸습니다.
[5:31] 그래서 요거 자체가 자산이다. 요거는
[5:33] 자금을 운용한데고 조달하는 데다. 자
[5:35] 그렇게 말씀을 드렸고 자 그렇다면
[5:37] 현재 지금 자산이 얼마만큼 되고
[5:39] 있느냐 43198이죠 공이 세 개
[5:41] 붙어 있으니까 43억 달러 자
[5:43] 그다음에 또 부채를 한번 보시되면
[5:45] 부채는 20억 달러 정도 되고 있죠
[5:47] 여기서 요거 빼 주면 되겠죠 여기서
[5:49] 이렇게 빼 주게 되면은 토탈 에스
[5:51] 에티가 나온다는 겁니다. 토
[5:53] 아스타홀드 큐티가 그래서 아까
[5:55] 말씀드렸죠. 자산이니까 자산에다가
[5:58] 부채를 빼준다는 개념이겠죠. 여기다가
[6:01] 지금 이제 요렇게 되고 있죠.
[6:02] 자산에다가 여기다가 지금 이제 우리가
[6:05] 요걸 구하려고 하니까 넘어가면
[6:06] 되겠죠. 그래서 라이빌리티 부채를 빼
[6:09] 주게 되면 이거는 라이빌리티는
[6:10] 부채하고 똑같은 개념입니다. 됐다고.
[6:13] 자 그러니까 요걸 빼 주게 되면은
[6:14] 지금 요게 나온다. 그래서 여기서
[6:16] 요걸 빼 주게 되면요 가격이 나와야
[6:18] 되겠죠. 그래서 그걸 한번 또 해
[6:19] 보겠습니다. 그래서 이렇게 해 보시게
[6:21] 되면은 회계가 이렇게 뭐 어려운 건
[6:23] 아니니까 쉽게 쉽게 할 수가 있다.
[6:25] 이렇게 말씀드릴 수 있겠죠. 그래서
[6:26] 그걸 한번 해 보게 되면 지금 이제
[6:28] 4319죠. 4319 지금 뭐 속에서
[6:31] 3 48이죠. 3 48에다가 여기다가
[6:34] 요걸 빼 주면 되겠죠. 그래서
[6:35] 2031549입니다.
[6:37] 2031
[6:38] 549죠. 549로 빼 주게 되면은요
[6:41] 가격이 정확하게 나와야 되니까 287
[6:43] 799 87 799 정확하게 나오죠.
[6:46] 해서 회계 응식이 정확하게 맞아야
[6:47] 된다. 저렇게 보시면 되겠죠. 그래서
[6:49] 요렇게 해서 현재적으로 지금 나온
[6:51] 것이 에코티 우리가 구하려고 했던
[6:53] 것이 에코티니까 지금 현재 요거죠.
[6:55] 그래서 지금 자본 개정이 나왔다.
[6:57] 그래서 자본을 우리가 찾아냈다는
[6:59] 겁니다. 요렇게 자 요렇게도 구할 수
[7:01] 있고 요렇게도 나와 있는 거니까 요런
[7:03] 식으로 형성이 된다. 이렇게 먼저
[7:04] 말씀을 드리겠습니다. 자 그래서 현재
[7:06] 우리가 알고 있는 것은 일단 토탈
[7:08] 에티는 구했습니다. 정말해서 자본계
[7:11] 알고 있고 자본을 알았으면은 요걸
[7:12] 갖다가 주식수로 나눠 줘야만이 한
[7:14] 주당의 청산 가치가 나오겠죠.이
[7:16] 금액을 갖다가 그렇다면 한 주가
[7:18] 얼마만큼 되고 있는지 그걸 한번
[7:20] 알아봐야 되는데 지금 나와 있는
[7:22] 주식수 여기 보시게 되면 여기서 지금
[7:24] 이제 0. 그리고 카먼스로 돼 있죠.
[7:26] 그거는 보통주를 말하고 있고
[7:27] 0.001 요거는 일단은 파별
[7:29] 영면가를 말합니다. 그래서 이거 팔아
[7:31] 가지고 자금을 조달하니까 그 종이
[7:33] 팔아 가지고 돈을 갖다가 우리가
[7:35] 캐시를 메꿔 넣는다. 그렇게 보시면
[7:37] 되겠죠. 그래서 지금 이제 10억 주
[7:39] 정도가 일단 발행이 돼 있다. 이렇게
[7:40] 보시면 되겠죠. 100만 천만
[7:42] 100만 천만 1억 10억주. 자,
[7:44] 10억주가 발행된다고 승인이 돼
[7:46] 있는데 실질적으로 브니까 뭐 딱
[7:48] 잘랐을 때입니다. 9월 30일자
[7:50] 있죠. 2015년도 9월 31일자로
[7:53] 잘랐을 때 밖에 나와 있는 주식수는
[7:54] 요렇게 3억 2 5천만 주가 나와
[7:56] 있다는 뜻이 되겠습니다. 자, 그런
[7:58] 가운데 있기 때문에 그럼 요걸 갖다가
[8:00] 요걸 나눠 주면 되겠죠. 그렇게 하은
[8:02] 한 주당이 얼마만큼의 청산 가치가
[8:04] 나올 수가 있다. 그래서
[8:06] 287입니다. 287 지금 이제
[8:09] 799죠. 799에다가 요거에다가
[8:11] 공이 세 개가 붙는다. 이렇게 말씀을
[8:12] 드렸고 자, 그기다 옆에도 있는
[8:14] 겁니다. 이거 위에 주석이 있습니다.
[8:16] 그래서 나누기 해 주면 되겠죠. 나이
[8:18] 3억 2 3억 2,500만 주 정도
[8:20] 되고 있죠. 308 308961이죠.
[8:23] 그렇게 요렇게 나눠 주게 되면은
[8:25] 실질적으로 장부가 지금 7달러가
[8:26] 나온다는 겁니다. 그래서 7달러가
[8:29] 현재에서 목속에서 자기가 청산했을 때
[8:31] 우리 두주들한테 줄 수 있는
[8:32] 금액이다. 그래서 7달러 밑으로
[8:34] 내려오게 되면 장부 가치보다 더 적은
[8:36] 거다. 이렇게 보시면 되겠죠. 근데
[8:37] 지금 가격대를 보니까 자체 28네
[8:40] 배수 정도 주고 있다는 겁니다.이
[8:42] 정도로 저네 배수 정도 주면서 형성이
[8:45] 되고 있는 것이 지금의 가치다.
[8:46] 이렇게 말씀드릴 수 있겠죠. 자
[8:48] 그렇다면 이걸 갖다가 싱킹 알파에서
[8:50] 어떻게 보고 있는지 자 거기에 대해서
[8:51] 한번 살펴보겠습니다. 자 그래서 아Q
[8:54] 한번 보겠습니다. 싱킹 알파
[8:55] 들어오셔서 자 여기 일단 파이낸셜
[8:57] 분야 있죠? 자 거기서 우리가 봐야
[8:58] 될 것이 밸런시스다. 아까 뭐 우리가
[9:00] 봤던 밸런시드 있죠? 그래서 쭉
[9:01] 내려게 되면은 거기 나왔던가
[9:04] 있습니다. 그게 북별류 있죠? 북별료
[9:06] 아까 보셨던 것이 요겁니다. 우리가
[9:07] 계산했던 것이 요거죠. 6.99달러
[9:10] 거의 7달러 되고 있죠. 북별루프.
[9:12] 그래서 장부 가치를 갖다가 주식수로
[9:14] 나눈 거다. 자, 우리가 직접적으로
[9:16] 해 봤습니다. 그니까 7불 정도
[9:17] 나오고 있고 여기는 6.99 9구정도
[9:19] 약간 늘리게 나쁘게 나와 있는데
[9:21] 그거는 주식수를 갖다 어떻게 하느냐
[9:23] 앞에 걸 당기냐 뒤에 걸 당기냐서
[9:25] 조금 달라진다 그래서 7불 정도가
[9:27] 나왔다는 겁니다. 그렇게 해서 나온
[9:29] 가격이 우리가 계산했고 그래서 요렇게
[9:31] 7불이 나왔다는 겁니다. 그래서 7불
[9:33] 나온 이유가 여기 있다. 그렇게
[9:35] 보시면 되겠죠. 우리가 그렇게 해서
[9:36] 계산을 해 보시게 되면은 직접적으로
[9:38] 알 수 있다. 제가 이거를 계산하기
[9:40] 위해서 자, 이때까지 말씀을 드린
[9:42] 거다. 이렇게 보시면 되겠습니다.
[9:44] 자, 그렇다면 우리가 지금 적정
[9:45] 주가를 한번 구해 봐야 된다. 이렇게
[9:46] 말씀드릴 수 있는데 적정 주가는
[9:48] PR이 있고 PBR이 있고 PSR이
[9:50] 있다. 이렇게 말씀드렸죠. 뭐 다른
[9:51] 것도 많이 있습니다. 자, 근데
[9:53] 우리가 많이 쓰는 것이 PER이죠.
[9:55] PB 레이 같은 경우는이 닝이니까
[9:57] 이익이 나야만이 할 수 있는 거니까
[9:59] 우리하고는 상관없는 거고 PSR 요런
[10:02] 것들은 아무래도 매출하고 관련되니까
[10:04] 할 수 있다. 근데 지금 이제 우리가
[10:05] 구해 보려고 하는 것은 PR이다.
[10:07] 이렇게 PBR이다 이렇게 보시면
[10:08] 되겠죠. 북별류 아까 보셨던 장부
[10:11] 같이 그 이야기를 이때까지 했던
[10:12] 겁니다. 이것들 하기 위해서. 그래서
[10:14] 요거는 아까 BPS 있죠? 그 장
[10:16] 주당이 이제 장부 같이 거 아까 1,
[10:18] 7불 정도 나왔다 이렇게
[10:19] 말씀드렸습니다. 자, 우리가 구해봤고
[10:22] 자, 거기다가 몇 배수를 주니까 지금
[10:24] 이제 가격이 되느냐 그 이야기를 하고
[10:26] 있죠. 그래서 배수 자체를 본다면
[10:28] 4월드 기준 했을 때 지금
[10:30] 3.18인데 섹터 평균이 4.32
[10:32] 정도 되고 있죠. 그럼 4.42
[10:35] 4.32 배수를 여기다 곱해 줄 수
[10:36] 있다는 겁니다. 7분에다 곱하기 지금
[10:38] 이제 4.32 정도를 할 수 있다는
[10:41] 거겠죠. 자, 그렇다면 고게 적정
[10:43] 주가가 될 수 있다. 자, 그
[10:44] 이야기를 하는 겁니다, 제가. 자,
[10:46] 그래서 거 한번 꼽해 보면 되겠죠.
[10:48] 그것도 마찬가지로. 그럼 7불에다가
[10:50] 곱하기 지금 4.3 정도 되고 있죠.
[10:52] 자, 그렇게 했을 때는 지금 이제
[10:54] 30불 정도가 적정 주가라는 겁니다.
[10:56] 그러니까 30불 밑으로 갔을 때는
[10:58] 우리가 아무래도 잡아갈 수 있다.
[11:00] 이렇게 보시면 되겠죠.이 정도의
[11:02] 장부가 같이 나오니까. 자, 물론네
[11:04] 배수 정도 줬는데 뭐 세 배수도 줄
[11:06] 수 있겠고 뭐 여러 가지 줄 수
[11:07] 있겠지만은 섹터 평균이이 정도니까이
[11:09] 정도는 줄 수 있다. 그렇다면 30불
[11:11] 정도 밑으로 간다면은 주가를 담아갈
[11:13] 수 있겠구나. 자, 요런 안정 장치를
[11:15] 생각해서 주가가 패닉셀 낼 때 있죠.
[11:17] 지금 이야기하는 것은 패닉셀입니다.
[11:20] 갑자기 우리가 뭐 다른 것들 이런 것
[11:22] 어닝이 쇼크가 받아서 내려왔다면 털고
[11:24] 가야 되겠지만 그게 아니라 전체적인
[11:26] 섹터가 다 내려갔을 때 자, 그럴 때
[11:28] 담아갈 때 어떻게 담아가느냐 자, 그
[11:30] 이야기를 하고 있죠. 그래서
[11:31] 30불대로 우리가 담아갈 수가 있다.
[11:33] 그 밑에 빠지면 자, 그렇게 먼저
[11:35] 말씀을 드립니다. 자, 그렇다면 다시
[11:37] 차트로 돌아와서 그래서 30불대였죠.
[11:39] 그래서 30불대 밑으로 갔으니까
[11:41] 우리가 충분히 이때 지금 35불까지
[11:43] 갔고 이게 저점에서 본다면 이게
[11:45] 요때죠. 자, 어제장에서 가장 낮았던
[11:47] 가격대가 자, 로가 31불였습니다.
[11:49] 그러니까 그 뭐 그 정도 되면은
[11:51] 잡아갈 수 있다. 이렇게 생각할 수
[11:52] 있겠죠. 자, 그런 식으로 주가가
[11:54] 패닉이 나왔을 때는 잡아간다는
[11:56] 거겠죠. 서 PBR를 구해 보시고
[11:58] 적정 주가를 구하는데 이런 것들은
[12:00] 다른게 아니라 마이너스 기업이죠.
[12:02] 이익이 안 나는 회사들입니다. 그
[12:03] 이익이 안 나는 회사들은 자 요런
[12:05] 식으로 우리가 구해갈 수 있다.
[12:06] 그다음에 여기가 완전히 바닥이냐 그건
[12:08] 알 수가 없다는 거죠. 그건 알 수가
[12:10] 없죠. 보통 보면 이렇게 패닉스 됐을
[12:12] 때 요걸 갖다 어떤 식으로 또 보냐
[12:14] 했을 때는 위클리라든지 아니면 뭐
[12:17] 지금 현재 몸속에서 원슬리로 보셔도
[12:19] 되는데 자 많이 빠졌던데 있죠. 그
[12:21] 고점 대배수 이렇게 빠질 때 조정
[12:23] 받았을 때 보통 67% 정도 나왔다.
[12:26] 자, 그다음 또 마찬가지로 여기도
[12:27] 고점 대비에서 빠졌을 때 있죠. 그
[12:29] 빠졌을 때 보니까 한 70% 그러니까
[12:31] 67% 70% 정도 빠지면은 아무래도
[12:34] 좀 많이 빠진 거 아니겠는가? 자,
[12:36] 그렇게 볼 수가 있겠죠. 지금도 여기
[12:38] 보시게 되면 한 63% 고점 대비해서
[12:40] 그러니까이 정도 빠지면은 좀 많이
[12:42] 빠졌던 거 아니겠는가? 자, 그렇게
[12:43] 볼 수 있겠고 여기서 반등이 나왔던
[12:46] 자리는요 자리입니다. 그래서
[12:47] 35불대라든지 요럴 때는 조그만
[12:49] 반등이 나왔다. 그다음에 지금 이제
[12:51] 주봉에서 20주선, 200주선을 일단
[12:53] 어느 정도 지켜줬다. 이렇게 보시면
[12:54] 되겠죠. 자, 그런 가운데 있고
[12:56] 여기서 바로 그렇다면 급반등이
[12:58] 나오냐? 자, 그런 건 아니라는
[12:59] 거죠. 시간과 기간 조정이 또
[13:01] 걸린다. 조정은 받았음에도 불구하고.
[13:04] 자, 그런 것들을 본다면 요런 식으로
[13:05] 일단 많이 빠졌을 때 있죠. 아까
[13:07] 말씀드렸던요 라인 때 요렇게 빠졌을
[13:09] 때 요렇게 빠졌을 때 여기도
[13:10] 마찬가지로 이렇게 맞지고 나서의
[13:12] 기간이 조정이 있다는 겁니다. 기간
[13:14] 조정이 기간 조정이 많이 있죠. 정말
[13:16] 한 몇 개월 정도의 기간 조정은
[13:18] 있다. 이렇게 보시면 됩니다. 그지?
[13:20] 그걸 갖다 우리가 견뎌내야 되는데
[13:22] 보통 분들은 또 잘 못 견뎌내고 털고
[13:24] 나가 버리죠. 그런데 기간 조정이
[13:26] 필요하다. 이렇게 빠지고 난 후에도
[13:27] 본다면은 기간 조정이 처음부터 보
[13:29] 여기서 요까지니까 지금 기간 조정
[13:31] 자체가 저 한 두 달 정도는 되지
[13:33] 않겠는데 여기는 더 많이 걸렸죠.
[13:35] 자, 그런 식으로 기간 조정이 있은
[13:37] 후에 다시금 주가가 반등될 수
[13:39] 있으니까 어느 정도 또 옆에서
[13:41] 눌림목이 나올 수 있다. 그 기회가
[13:43] 얼마든지 또 나올 수가 있지 않겠는가
[13:45] 이렇게 보시면 되겠죠. 이런 건
[13:46] 투심이 해봉 때만이 주가가 상승할 수
[13:48] 있으니까. 자, 그런 식으로
[13:50] 생각하시고 지금 오늘 장에서
[13:52] 말씀드렸던 대차대표 중심으로 말씀을
[13:54] 드렸는데 지금 양자 세트가 자기가
[13:56] 보기에 확실하다는 그런 확신을 가지고
[13:58] 있어야만이 이런데 들어갈 수가
[13:59] 있겠죠. 자, 그렇게 해서 물리 한번
[14:01] 생각해 보자. 이렇게 말씀을
[14:03] 드리겠습니다. 그래서 요런 식으로
[14:04] 장세가 흘러가고 있으니까 팬이색이
[14:06] 나왔을 때는 어떤 식으로 우리가 지금
[14:08] 이제 하실 수 있는지 자, 그런 것들
[14:10] 한번 계산해 봤습니다. 영상을 끝까지
[14:12] 시청해 주셔서 감사합니다. 영상이
[14:14] 도움이 되셨다면 구독과 좋아요
[14:16] 부탁드립니다. 감사합니다.
[14:46] 영상을 끝까지 시청해 주셔서
[14:48] 감사합니다. 영상이 도움이 되셨다면
[14:50] 구독과 좋아요 부탁드립니다.
[14:52] 감사합니다.