[0:13] 안녕하세요. 올랜드 캠입니다. 오늘은
[0:15] OBBA 법안을 통해서 기관들이 담는
[0:18] 종목에 대해서 어떤 종목들을 담고
[0:20] 있는지 자 거기에 대해서 한번
[0:21] 살펴보겠습니다. 자, 한 달 정도
[0:23] 남았는데 자, 끝까지 최선을 다하셔서
[0:25] 큰 일단 주가 상승이 나와서 우리
[0:28] 한국분들이 큰 돈을 많이 버셨으면
[0:29] 정말 좋겠습니다. 자, 그렇다면
[0:31] 우리가 먼저 알아야 될 것이 원빅 뷰
[0:33] 법안이다 이렇게 보시면 되는데 자,
[0:35] 요건 일단 트럼프가 주도한 대규모
[0:37] 예산이라든지 감세 법안이다 이렇게
[0:39] 했을 때 자, 예산을 갖다가 어떻게
[0:41] 할 거냐 그다음에 감세를 어떻게 할
[0:42] 거냐 그 이야긴데 감세라는 관서는
[0:45] 텍스를 갖다가 리우스 깎아 준다는
[0:46] 텍스 커하겠다는 이야기가 되겠죠.
[0:48] 자, 택스를 많이내는 사람들은
[0:50] 누구냐? 고소득 아니면은
[0:52] 기업들입니다. 자, 그런 사람들의
[0:53] 돈을 갖다가 깎아 주겠다 그 이야기를
[0:55] 하고 있죠. 그렇다면 그거에 대해서
[0:57] 그렇게 깎아 주는 기업들에 대해서 더
[0:59] 많은 이익 이익들이 많이 창출이
[1:01] 되겠죠. 자, 그거 한번 체킹하시고
[1:03] 그래서요 법안은 감세 연구화를 일단
[1:05] 하고 있다. 이렇게 보시면 되고 두
[1:07] 번째는 복지를 축소하겠다. 복지를
[1:09] 축소한다는 말은 저소득은 일단 좀
[1:11] 무시하겠다. 그 이야기입니다.
[1:12] 저소득에 주던 돈을 갖다가 감세를
[1:15] 통해서 고소득한테 돈을 더 많이
[1:16] 주겠다. 그 이야기를 하고 있고
[1:18] 국방을 강화하겠다. 자, 국방을
[1:20] 강화한다는 말은 지금 다른 것보다는
[1:23] 노스 그룹이라든지 아니면 로키드
[1:24] 말티나 팔란티아 이런 회사들이 있죠.
[1:26] 자, 그런 회사들한테 돈을 밀어
[1:28] 주겠다. 자, 그 이야기를 하고 있는
[1:30] 거고 반도체 산업을 지원하겠다. 자,
[1:32] 인텔를 갖다가 지원하겠다. 자, 그런
[1:34] 뜻을 이야기하고 있는 거겠죠. 그래서
[1:36] 여러 가지 것들. 자, 아무래도
[1:37] 마이크론 테크널로지 이런 회사들도
[1:39] 있겠고. 자, 결론적으로 봤을 때
[1:41] 미금의 세금 제도, 미국의 세금제도,
[1:43] 복지, 예산, 산업의 지원 정책을
[1:45] 전면적으로 개편하는 내용이다. 그렇게
[1:47] 보시면 되겠죠. 그래서 저 소득에
[1:49] 있는 돈을 갖다 고소독한테 주겠고
[1:50] 거기서 국방이라 반도체 요런 종목들로
[1:53] 계속해서 자금이 흘러가게 하겠다.
[1:55] 자, 그 이야기를 지금 이제 현재
[1:56] 하고 있습니다. 자, 그래서 그 법안
[1:58] 자체가 내년에 일단 본격적으로 시행이
[2:00] 된다는 겁니다. 그럼 내년에 올라갈
[2:02] 종목들이 있다는 거겠죠. 그래서 소시
[2:04] 제너럴 같은 경우에 있어서 이런
[2:05] 주식을 갖다가 주셔야 된다. 자,
[2:07] 그렇게 말하면서 특별히 요런 법안을
[2:09] 통해서 2020년도 주식의 추가적인
[2:11] 주직력을 제공할 수 있는 기업들이
[2:13] 있다. 적고 이야기를 하고 있습니다.
[2:15] 자, 그래서 대부분의 주식 분석가
[2:17] 투자자는 2020년도에도 시장 자체가
[2:19] 계속해서 상승할 것이다. 그렇게
[2:20] 예상을 하고 있는데 그 이유는
[2:22] 이자율이 인하된다는 것들, 경제가
[2:24] 나쁘지 않다는 것들, AI 산업에
[2:26] 대한 확대에 따른 낙간론이 있다는
[2:28] 것들. 자, 요런 것들 때문에 주가가
[2:30] 상승되고 있는데 자, 그중에서도 소시
[2:33] 제널 같은 경우에선은 원빅, 뷰티풀,
[2:35] 빅 액트요 자체가 더욱더 일단 주가
[2:37] 상승의 원동력이 될 수 있다. 자,
[2:40] 그 이야기를 하고 있습니다. 자,
[2:41] 그렇다면 그거는 최근에 역사상에 가장
[2:44] 큰 지출의 패키지 중 하나를
[2:46] 승인했다. 돈이 나간다는 겁니다.
[2:48] 이게 지출이 된다는 거지. 지금
[2:49] 수입이 되는게 아니죠. 그래서 돈을
[2:51] 뿌리는 것들의 패키 중이 하나다.
[2:53] 그것이 원빅 뷰 법안이다. 그렇게
[2:55] 말하고 있고 2034년도까지
[2:58] 국방이라든지 인프라 세금 조치에 4조
[3:01] 1천억 달러의 신규 지출이 집행될
[3:03] 거다. 이렇게 말하고 있죠.
[3:04] 결론적으로 말해서 돈을 뿌릴 거다.
[3:06] 그 이야기를 하고 있습니다. 근데
[3:07] 돈을 뿌리는데 어디다가 뿌리느냐. 자
[3:10] 그걸 이야기하고 있죠. 그래서 우리가
[3:12] 돈을 뿌리 때 어디다가 돈을 뿌리든지
[3:14] 그런 해설만 알면은 자 아무래도
[3:15] 유동성으로 주가는 또 올라갈 수
[3:17] 있으니까 그런 것들을 체킹하자 그
[3:18] 이야기를 하고 있습니다. 자, 그래서
[3:20] 소셜 제일 같은 경우에 있어서는 임시
[3:22] 종합이 만약에 연구적으로 적용된다.
[3:24] 자, 그렇게 했을 때는 총액이 5조
[3:26] 5천억 달러까지도 증가될 수 있다.
[3:28] 자, 그 이야기를 하고 있고 이러한
[3:30] 증가로 인해서 2025년도 이후에
[3:32] 연간 재정적 6,억 달러까지도
[3:34] 상해한다. 그 이야기를 하고 있죠.
[3:36] 에서 2030년도 정도 돼야만이
[3:38] 4,억 달러 미만으로 감소할 것으로
[3:40] 예상이 되고 있다. 자, 적자가
[3:42] 감소되는게 아니라 적자가 계속해서
[3:44] 늘어난다는 그 이야기를 하고
[3:45] 있습니다. 6,억 달러에서 뭐 4,억
[3:47] 달러 미만으로 감소되고 있으니까 뭐
[3:49] 2,억 달러가 약간 감소는 됐지만
[3:51] 계속해서 일단 적자는 지속된다 그
[3:53] 이야기를 하고 있죠. 자, 그럼에도
[3:55] 불구하고 시장에서는 희소식이다 그렇게
[3:57] 말하고 있는데 역사적으로 우리 이익률
[4:00] 자체는 재정적자 그다음에 요런 것들과
[4:02] 강한 양의 상관 관계를 보였다는
[4:04] 겁니다. 적자가 많으면 많을수록
[4:06] 주가는 계속해서 상승이 됐다. 그
[4:08] 이야기를 하고 있죠. 자, 적자가
[4:09] 많으면 많을수록 주가가 상승됐다는
[4:11] 이야기는이 적자가 어디로 흘러갔냐면
[4:14] 결론은 주식 시장으로 흘러갔다. 자,
[4:15] 그렇게 보시면 되겠죠. 자, 그런
[4:17] 것들이 한 1년 정도 앞서고 있다는
[4:20] 것이다. 이렇게 말하고 있고 그렇게
[4:21] 해서 적자가 클수록 이익률도 높아지는
[4:24] 경향이 있다. 우리한테는 좀 좋은
[4:25] 모양이 있는데 자, 어쨌든 자, 미국
[4:27] 애들한테는 상당히 안 좋은 모양이
[4:29] 되고 있다. 이렇게 보시면 되겠죠.
[4:30] 그 이런 것들이 빨리 그 일단 적자를
[4:32] 줄이기 위해서는 아무래도 이런 것들
[4:34] 풀지 않고 지금 이제 허리띠를
[4:36] 돌려면서 적자표을 줄이고 세금을 많이
[4:39] 걷고 자 그렇게 해야 되는데 자
[4:40] 그렇게 하지 못한다는 겁니다. 민주당
[4:42] 공화당 두 개다가 계속해서 표를
[4:44] 갖다가 계속 의식을 해야 되니까 돈을
[4:46] 풀 수밖에 없는 그런 구조다. 자
[4:48] 악순환의 구조다. 그렇게 보시면
[4:50] 되겠죠. 자 그중에서도 지금 이제
[4:52] 빅뷰리풀 법안에 다섯 가지 핵심
[4:54] 영역이 있다. 자 그렇게 말하고
[4:56] 있죠. 이를 통해서 이익을 얻을
[4:58] 가능성이 있는 30개 주식으로 구성된
[5:00] 바구니가 있다. 베스켓이 있다. 그
[5:02] 이야기를 하고 있습니다. 자,
[5:03] 그렇다면 그 첫 번째가 국내 생산을
[5:05] 촉진을 위한 투자 인센티브를 보근하고
[5:08] 확대하면서 자본 지출을 갖다가 다시
[5:10] 크게 만드는 것이다. 그렇게 말하고
[5:12] 있는데 이러 조항들은 효과적인 투자
[5:14] 비용을 낮추고 현거 흐름을 개선해서
[5:17] 장비 구매라든지 시설 개선, 연구
[5:19] 개발 확대를 조치하는 것을 목표로
[5:20] 하고 있다. 렇게 이야기를 하고
[5:22] 있습니다. 자, 그래서 잠재적인
[5:24] 수액기업 이론에서는 산업제, 자본제
[5:26] 기술의 하드웨 부분, 특히 제조라든지
[5:28] 항공 우주 자동화 분야의 기업들이
[5:30] 포함이 되겠다. 자, 그렇게 말하고
[5:32] 있고 자, 이러한 조항을 바탕으로
[5:34] 캐터필러를 포함해서 자본 지출의
[5:36] 인센티브가 수가 될 것으로 예산된
[5:38] 주식을 바스켓에 추개했다. 저렇게
[5:40] 보시면 되겠죠. 그래서 그걸 좀
[5:41] 영어로 보시게 되면은 캣이 있습니다.
[5:43] 캐트필라 있죠. 요거 있고. 자,
[5:46] 그다음에 일단 CMI라든지 D이
[5:47] 있죠. 그다음에 일단 이턴이 있고 자
[5:50] 그다음 뉴콜이 있다. 자요 정도 일단
[5:52] 있다. 이렇게 보시면 되겠습니다.
[5:53] 그래서요 종목들 한번 보시고 나중에
[5:55] 또 바스케이스 있으니까 또 나중에
[5:57] 한번 또 이야기하겠습니다. 그다음 두
[5:58] 번째 분야는 방위 분야다 이렇게
[6:00] 말하고 있죠. 그 방위 분야에는 약
[6:02] 1,500달러가 배정이 되다 이렇게
[6:04] 말하고 있고 특별히이 중에 상당
[6:07] 부분이 2026년도에 앞당겨져 가지고
[6:10] 주요한 광물 공급망을 포함한 미국의
[6:12] 방의 산업의 기반을 강화하는데 사용될
[6:14] 거다. 그이 정도 돈이 일단 방위
[6:16] 사업으로 가니까 자 방의에 대해서도
[6:18] 우리가 관심을 가지면서 그런 종목들
[6:20] 알아봐야 된다. 이렇게 말씀을
[6:21] 드립니다. 자 그래서 방의 산업
[6:23] 분야에서 첫 번째 분야 한 29일년
[6:25] 정도를 예산이 포함되고 있는 것이
[6:27] 조선 쪽이다. 이렇게 보시면 되겠고
[6:28] 두 번째가 군수품이라든지 자 아니면
[6:31] 공급방 있죠. 서플라이 체인 그런
[6:33] 데가 25일년 정도 예측이 되고 있고
[6:35] 자 항공이라든지 미사일 방어 있죠?
[6:37] 요쪽 자체가 한 24빌년 정도 되고
[6:40] 있다. 요렇게 보시면 되겠고 그다음에
[6:41] 생산 규모에 확대 있죠. 요런 것들도
[6:43] 한 16빌년 정도 되고 있다. 이렇게
[6:46] 보시면 되는데 여기서만요 정도까지만
[6:47] 우리가 한번 보면 되지 않겠는가?
[6:49] 그래서 조선이라든지 서플라이 체인
[6:51] 있는 것들 그다음 미사 엔지 디펜스
[6:53] 요런 것들 우주 방어 요런 것들
[6:55] 우리가 체킹하시자 요렇게 말씀을
[6:57] 드리겠습니다. 자 그래서 소시 제널
[6:59] 같은 경우는 방위 부분에 있어서는
[7:01] 우리가 봐야 될 종목들이 있는데 제널
[7:02] 다이나믹스 있고 그다음에 엘리 해리스
[7:04] 있죠. 그다음에 노트럼 그루먼
[7:06] 그다음에 허닝글스 있다. 이렇게
[7:08] 보시면 되겠죠. 요런 종목들이
[7:10] 아무래도 좀 방해하고 관련된 부분이
[7:12] 되고 있다. 자, 그런 식으로 이제
[7:15] 소셜 제너에 따르면은 가게의 가처분
[7:17] 소득을 늘려야 하는데 그렇게 하기
[7:19] 위해서는 세금의 변경 사항이 있어야
[7:21] 된다. 그 이야기를 하고 있죠.
[7:22] 가처분 소득이란 말은 내 비용들이
[7:24] 있죠. 뭐 통신비도 있고 뭐 카드값도
[7:26] 있고 이런 것들 다 떼고 나서 내
[7:28] 호주머니에 실질적으로 들어오는 돈을
[7:30] 이야기하고 있습니다. 이런 소득을
[7:32] 갖다가 늘려야 하면서 늘리기 위해서
[7:35] 세금 변경을 한다는 거겠죠. 건
[7:36] 중요한 것은 가처분 소득을 가져가는
[7:39] 사람들은 적어도 중상층 이상이라는
[7:41] 사람이 됩니다. 즉 저소득은 여기
[7:43] 포함이 안 되겠죠. 저소득 사람들은
[7:45] 아무래도 지금 이제 미국에서 나오는
[7:47] 그런 스냅 같은 걸 이용해 가지고
[7:49] 돈을 돈으로 타고 있기 때문에 그런
[7:50] 사람들을 위한 것이 아니라 지금 이제
[7:52] 이렇게 세금 변경 사항 자체가 중소득
[7:54] 중소득 중일지 아니면 고소득 중상치는
[7:57] 이제 고소득 계층을 중심으로 세금
[8:00] 변경이 일어나고 있다. 자 그렇게
[8:01] 말하고 있죠. 그래서 지금 영양
[8:03] 프로그램 있죠? 스냅 같은 거 이런
[8:05] 것들을 삭감하면서 조소득 가에는 큰
[8:07] 타격이 된다. 이렇게 말하고
[8:09] 있습니다. 지금도 아무래도 일을 안
[8:11] 하게 되면 이런 것도 안 준다. 뭐
[8:12] 이런 식으로 가고 있음으로 인해서
[8:14] 저소득한테 상당히 타격이 많죠. 자,
[8:16] 그럼에도 불구하고 중산청가 고소득
[8:19] 개창을 대상으로 해서는 세금을
[8:20] 변경하면서 깎아 주면서 더욱더 많은
[8:23] 가처분 소득을 늘리게끔 하고 있는
[8:25] 것이 현재 트럼프 정부다. 자,
[8:27] 그렇게 보시면 되겠죠. 자, 그렇게
[8:29] 했을 때에 중요한 거는 단기적으로
[8:31] 봤을 땐 소비제 부분 있죠. 아무래도
[8:33] 중산층이니까 돈이 많겠죠. 세금까지
[8:35] 깎아 주면은 그렇게 했을 때는
[8:37] 소매라든지 자동차 레저 이런 것들이
[8:39] 유리한 사항이 되겠고 자 가처은
[8:42] 수정이 아무래도 중산층과 고소득층으로
[8:44] 돈이 유입되기 때문이다. 아무래도이
[8:46] 깎아 주니까 자 반대로 스네과 같은
[8:48] 메디케이드 이런 삭감을 통해서는
[8:50] 저소득층의 소비자들에게는 부담이 주기
[8:53] 때문에 필수 소비제 그다음 할인 이런
[8:55] 것들에는 부담이 가고 있다. 자
[8:56] 그렇기 때문에이 주식들은 가지 않고
[8:58] 자 아무래도 일단 소비제 관련된
[9:00] 주식이 가지 않겠는가? 자, 그
[9:02] 이야기를 하고 있죠. 그래서 랄프
[9:04] 롤렌을 비롯해서 잠재적인 소비제,
[9:06] 재량 수혜제 이런 것들이 주가가
[9:08] 올라갈 수 있다. 자, 그 이야기를
[9:09] 하고 있죠. 그래서 요런 것들.
[9:11] 그다음에 지금 이제 테브스트라든지
[9:13] 코스코 요런 것들이 아무래도
[9:14] OBB비번 바스켓 안에 들어간다 그
[9:16] 이야기를 하고 있습니다. 그래서 요런
[9:18] 종목들이 아무래도 소비제가 더욱더
[9:20] 많이 갈 수 있다. 자, 그 이야기를
[9:22] 현재로서 하고 있습니다. 자, 다음요
[9:24] 차트를 하나 보시게 되면 요거는
[9:25] 릴러티브 퍼포먼스라고 돼 있죠.
[9:27] 상대적인 지금 이제 성과라 이렇게
[9:29] 보시면 됩니다. SM에 있어서. 어
[9:30] 자 거기서 지금 이제 이끌 웨이트
[9:32] 동일 가정치를 줬을 때 자 소비자
[9:35] 소비에 일단 지금 디스크리네이션을
[9:36] 있죠. 그 경기 소비자를 이야기하고
[9:38] 있고 이거는 필수 소비제 스테플레스를
[9:41] 이야기하고 있는데 지금 모습이 약간은
[9:42] 꺾이고 있지만은 전반적으로 봤을 땐
[9:45] 상승의 추세가 계속해서 되고 있다는
[9:47] 겁니다. 정말에서 계속해서 요쪽에
[9:49] 있죠. 소비제 쪽에 상승세가 계속해서
[9:51] 유지가 되고 있다. 지금도 거의
[9:53] 비슷한 모양이 되고 있죠. 자, 그런
[9:54] 모양이 형성되고 있다. 그래서 지금
[9:56] 필수 소비제보다는 아무래도 경기
[9:58] 소비제 중심으로 주가는 많이 갈 수가
[10:00] 있다. 자, 그 이야기를 하고
[10:01] 있습니다. 그래서 투자할 때는 좀
[10:03] 요쪽보다는 요쪽에 더 많은 투자를
[10:05] 하자. 자, 그런 식으로 이야기를
[10:07] 합니다. 자, 그다음에 OBB 법원에
[10:09] 있어서 혜택을 받을네 번째 분야는
[10:11] 소기업이다. 이렇게 보시면 되는데
[10:13] 자, 그런 기업들 중에서 토기 투자자
[10:15] 그다음 민간 자본의 형성이 선별적으로
[10:17] 세금 간병이라든지 연구적인 자금
[10:19] 조달의 수단을 통해서 지원이 되고
[10:21] 있다. 그렇게 말하고 있고 이런
[10:23] 소기업은이를 통해서 개인 사업자
[10:25] 그다음 소기업의 세후 이익기의 증가,
[10:27] 지역은행의 대출의 수요 증가, 그리고
[10:29] 초기 투자자의 투자 회수 이런 경제의
[10:32] 개선 등이 가능할 것으로 예측이 되고
[10:34] 있다. 이렇게 말하고 있죠. 그래서
[10:36] 그런 회사들을 한번 보시게 되면 지금
[10:37] 키콜 있죠? 키볼크 요런 것들
[10:39] 그다음에 M&T 뱅크라든지 아폴로
[10:42] 요런 주식들이 형성이 되고 있다.
[10:44] 자, 그렇게 밝히고 있습니다. 자,
[10:46] 마지막으로 에너지 부분이 될 수
[10:47] 있는데 소시 제널 같은 경우에
[10:49] 있어서는 석유라든지 가스, 석유의
[10:51] 석탄의 생산 업체 그다음 특히 특별히
[10:53] 알레스카라든지 걸프만 지역에서
[10:55] 활동하는 업체들에게 확실한 승리가 될
[10:57] 수 있다. 그렇게 말하고 있고 특별히
[11:00] 연방 정부의 소유지를 갖다가 사용하는
[11:01] 대규모의 폭력이라든지 태양강 개발
[11:04] 업체는 조그한 타격이 있지 않겠나?
[11:06] 자, 그렇게 이야기를 하고 있죠.
[11:07] 또한 정부가 육상이라든지 해상의
[11:09] 시권을 판매를 제기함에 따라서
[11:11] 석유라든지 가스 임대 사업이 제개될
[11:14] 것으로 예측이 되고 있다. 자,
[11:15] 그렇게 말하고 있죠. 자, 그래서 그
[11:17] 관련된 회사들 보면 그 뭐 X모빌
[11:19] 같은 거들 있죠. 이런 것들. 자,
[11:21] 그다음에 코노코 필립스 요런 것들이
[11:23] 아무래도 상승의 추세가 되지
[11:25] 않겠는가? 자, 그렇게 이야기를 하고
[11:27] 있습니다. 그래서 바스켓에 대해서
[11:28] 한번 알아보겠습니다. 어떤 종목들이요
[11:30] 법안을 많이 포함이 되고 있는지
[11:32] 거기서 한번 전반적으로 같이 한번
[11:34] 알아보겠습니다. 자, 그래서 소시
[11:36] 제너이 원빅 뷰발을 통해서 저
[11:38] 베스켓에 담고 있는 종목들 이때까지
[11:40] 했던 종목들 한번 총 틀어서 말씀을
[11:42] 드리겠습니다. 디펜스 분야 있죠?
[11:44] 국방 분야. 자, 거기서 첫 번째가
[11:46] 제너럴 다이노믹스 있다. GD가
[11:47] 있다. 이렇게 말씀드릴 수 있겠고
[11:49] 그다음에 자, 엘리스 있었다. 이렇게
[11:51] 말씀드렸죠. LHX. 자, 그다음에
[11:53] 노트 그룹 있죠. NOC가 있었다.
[11:55] 그다음에 요거 있었죠. 그다음에
[11:57] HI가 있었다. 요것이 디펜스
[11:59] 쪽이고. 자, 케펙스 쪽에 있죠.
[12:01] 자본 지출 하는데 인센티브가 있는
[12:03] 종목들. 자, 그거 보시게 되면
[12:05] 유나이드 렌탈 있죠. URI 있다.
[12:07] 그다음에 제이콥션 J다. 이렇게
[12:09] 보시면 되겠고 그다음 트림블 있죠.
[12:11] TRB. 자, 그다음 또 허블 있죠.
[12:14] Hubb. 그다음에 캐터필라 있다.
[12:17] 이렇게 보시면 되겠고. 그다음에
[12:18] 커밍스. 이게 CMI다. 이렇게
[12:20] 보시면 되겠고. 딜리 있죠? 요것이
[12:22] D다. 이렇게 보시면 되겠고.이 이
[12:24] 그다음에 ETN이다 이렇게 보시면
[12:26] 되겠고 그다음 뉴코이 있습니다.
[12:28] NUE다 이렇게 말씀드릴 수 있겠고
[12:30] 프리먼트 뭐 놀만 요거 자체도 맥롤만
[12:32] 요것도 좋죠. 그다음 FCX다 이렇게
[12:35] 보시면 되고 그다음 듀크 에너지 자
[12:37] 듀크 에너지도 배당이 있어서 상당히
[12:38] 좋은 회사들입니다. 전력회사 요런
[12:41] 식으로 일단은 담아가고 있다는
[12:43] 겁니다. 소셜 제너럴이 그래서 요런
[12:44] 것들 한번 계속해서 체킹하시면서
[12:47] 우리도 요런 종목들 여기 밑에요
[12:48] 위에는 시가 총액으로 나눠져 있으니까
[12:51] 시가 총액 좀 좋은 종목들 있죠. 큰
[12:53] 종목들 위주로 자 거래를 하시다 보면
[12:55] 아무래도 좀 안전하게 거래를 할 수가
[12:57] 있다. 이렇게 말씀을 드립니다. 자,
[12:59] 그다음 또 우리가 봐야 될 것이 중소
[13:01] 기업이 있고 그다음에 컨슈 있죠.
[13:02] 이건 소비제 자 그다음에 에너지요 세
[13:05] 가지가 있는데 자 요렇게 다 해서 총
[13:06] 다섯 가지 캐고리가 있습니다. 그래서
[13:08] 처음에 단 볼 것이 일단 소비 지금
[13:10] 중소기업인데 중소기업에서 처음 볼
[13:12] 것이 시즈 파이낸셜 있죠? CTG
[13:15] 있다. 이렇게 보시면 되겠고 그다음에
[13:16] 키콜 있죠? KY 그다음에 M&T
[13:19] 뱅크 있죠? MTB 있다 이렇게
[13:21] 보시면 되겠고 PNC 파이낸셜 PNC
[13:23] 있다. 이렇게 보시면 되겠고 웰스파고
[13:26] WFC 자 그다음 또 애플 글로벌
[13:28] 있죠? 아폴로 글로벌 아폴니까 APO
[13:31] 자 그다음 또 KKR 요런 것들이
[13:33] 있다. 이렇게 보시면 되고 그다음에
[13:34] 일단 소비제입니다. 이거는 소비제 자
[13:36] 소비제 랄프로렌 아까 말씀을 드렸고
[13:38] 자 RF 있죠? RL입니다. RL 자
[13:41] 그다음에 일단 울트라 뷰이 있죠?
[13:43] ULT 있다. 이렇게 보시면 되고
[13:45] 그다음에 윌리엄 소노마 있죠? 요거
[13:47] 자체는 WSM이다. 이렇게 보시면
[13:49] 되고 애플 있고 애플럼 잘 아시겠고
[13:51] 그다음에 일단은 테스트리 있죠?
[13:53] 이거는 DPR이다. 이렇게 보시면
[13:55] 되고 코스거 있죠? cos 자 요런
[13:57] 종목들. 자 마지막으로 일단 지금
[14:00] 말씀드렸던 에너지 분야 있죠?
[14:01] 넥스모빌 있고 자 코노크가 있다.
[14:03] 이렇게 보시면 됩니다. 그래서 요런
[14:05] 식으로 다섯 개의 카테고리 이제 원빅
[14:07] 뷰에 대해서 소시 제너럴이 나타나고
[14:10] 있었다. 이렇게 말씀을 드립니다.
[14:12] 영상을 끝까지 시청해 주셔서
[14:14] 감사합니다. 영상이 도움이 되셨다면
[14:16] 구독과 좋아요 부탁드립니다.
[14:17] 감사합니다.