[0:00] 안녕하세요. 올랜드 캠입니다. 오늘은
[0:02] 팔란티아에 관해서 알아보는 시간을
[0:03] 갖도록 하겠습니다. 자, 우리가
[0:05] 시장이나 종목을 볼 때 가장 중요한
[0:07] 것은 템 시장입니다. 총 시장 규모가
[0:09] 어느 정도 되느냐 그것이 중요하겠죠.
[0:10] 그래서 요때 마켓 자체가 어느 정도
[0:12] 시장 규모가 얼마만큼 되냐에 따라서
[0:14] 주가의 상승 여력이 있다 이렇게
[0:16] 보시면 됩니다. 자, 예를 들어서이
[0:18] 정도에 이제 성장 여력이 있는데 지금
[0:20] 팔란티어 포션이요 정도라면은 앞으로
[0:22] 더 많이 갈 수가 있겠죠. 그래서
[0:23] 성장이 여러 개 있는데 시장 자체는
[0:25] 요거밖에 안 되는데 지금 폴션
[0:27] 이거밖에 똑같은 폴션이다. 그럼 갈
[0:29] 데가 없다는 거죠. 성장이 안
[0:30] 일어난다는 거죠. 그래서 총시장
[0:32] 규모가 그만큼 중요하다 이렇게 보시면
[0:34] 되겠고 그래서 글로벌 비즈니스
[0:36] 인텔리전스 마켓 있죠? 지적인 그런
[0:38] 시장에 있어서 가장 중요한 것을 봤을
[0:40] 때는 요런 것들이 지금 이제
[0:42] 2015년도 한 8 정도 되고
[0:43] 있습니다. 8트일년 정도 되고 있는데
[0:45] 8별년 정도 되고 있는데 2033년도
[0:48] 본다면 26빌년 정도 되고 있으니까
[0:50] 적어도 일단 한 세 배 정도는 상승
[0:52] 가능하다 이렇게 보시면 되겠죠.
[0:54] 그래서 연평균 성장률로 봤을 때는
[0:56] 16.2%가 되고 있고 지금 현재
[0:58] 모습 속에서 33년도까지 본다면
[1:00] 26.5년. 자, 그러니까 충분히
[1:02] 상승 가능하면서이 정도의 케가 되고
[1:05] 있기 때문에 성장이 여력이 많이
[1:06] 있다. 자, 그렇게 우리가 먼저
[1:07] 보시는게 좋겠습니다. 자, 그래서
[1:09] 팔란티아의 P레시오 한번 보겠습니다.
[1:11] 지금 현재 어마무시하다 이렇게 보시면
[1:13] 됩니다. 지금 보시게 되면은 팔란티아
[1:14] 같은 208배 정도 나타나고 있다.
[1:16] 상당히 많이 나타나고 있죠. 208배
[1:18] 저거다가 테슬라 같은 239배나 되고
[1:21] 있다는 겁니다. 이만큼 일단 줄 수
[1:22] 있는 이유가 있는지 자, 거기에
[1:24] 대해서 한번 알아봐야 되겠죠. 그렇지
[1:26] 않으면은 너무 많이 고평가돼
[1:27] 있습니다. 지금 200배가 넘어가고
[1:29] 있다는 말 자체는 뭐 말도 안 되는
[1:31] 그런데 배수죠. 자, 그렇다면 이거
[1:33] 꿈이 없다면 이렇게 갈 수가 없는
[1:34] 그런 입장이 있다. 이익이 되고
[1:36] 있는지 그런 것들 알아봐야 되겠죠.
[1:37] 그래서 지금 현재 밸루에이션만 보면은
[1:40] 당연히 매도인데 정말로 매도가 돼야
[1:42] 되는지 자, 그 부분에 대해서 한번
[1:43] 살펴보겠습니다. 자, 물론 팔란티아
[1:46] 밸루에이션이 상당히 높은 것은
[1:47] 맞습니다. 자, 그럼에도 불구하고
[1:49] 우리가 봐야 될 것이 루오브 A이라는
[1:51] 거죠. 지금 루포리도 아니고 이익과
[1:53] 성장의 합이 80을 넘어간다. 그
[1:55] 이야기를 하고 있습니다. 80%를.
[1:57] 자, 그런 데다가 지금 가장 중요한
[1:59] 것이 2024년 2025년도 2분기
[2:01] 때에 94%했죠. 자, 무료로 포리도
[2:04] 아니고 지금 94%나 됐던 것이 자,
[2:07] 더 중요한 것은 3분기에 114%나
[2:09] 되고 있다는 겁니다. 정말에서 이익과
[2:11] 성장의 합이 계속해서 증가되고 있다는
[2:13] 거죠. 그만큼 일단은 성장과 이익이
[2:16] 많다. 자, 그랬던 아까 말씀드렸듯이
[2:18] 피의가 너무 고평가돼 있다. 이렇게
[2:20] 이야기하고 있는데 계속해서 일단
[2:22] 이익이 늘어나고 있다는 겁니다.
[2:23] 이익이 늘어나고 있다는 것은 자,
[2:25] 앞으로 일단 밸류이션 자체가 조금은
[2:27] 줄어들 수 있다. 그 의미가 되겠죠.
[2:29] 자, 아무래도 B도 같이 가겠지만은
[2:31] 그럼에도 불구하고 이런 것들이 안
[2:33] 늘어난다면 우리가 좀 수긍하면서 좀
[2:35] 매도를 해야 되겠지만 계속해서 이익이
[2:37] 늘어나고 있다. 성장도 늘어나고 있기
[2:39] 때문에 이익의 성장이 늘어나고 있다는
[2:41] 것은 피레소가 줄어들 수밖에 없는
[2:43] 그런 입장이때 지금은 고평가라기보다는
[2:46] 그런 입장이기 때문에 주가가 빠질
[2:47] 때마다 올라가는 이유가 이제 여기
[2:50] 있지 않나? 자, 그렇게 우리가
[2:51] 보셔야 되겠다. 이렇게 말씀을
[2:52] 드립니다. 자, 그렇다면 성장에
[2:54] 대해서 한번 보겠습니다. 성장을 봤을
[2:56] 때 지금 네번 여기에서 포드 기준이
[2:57] 있죠. 그 성장을 보시게 되면
[2:59] 41%나 되고 있다는 겁니다. 섹터
[3:01] 변경을 본다면 7% 그래서 400패
[3:04] 400%나 높게 지금 현재 성장이
[3:06] 일어난다는 거죠. 남들보다 한네 배
[3:08] 정도는 성장이 더 많이 일어난다. 그
[3:10] 이야기를 하고 있고 매출에 있어서 자
[3:12] 그와 더불어서 포홀드 교수 2비
[3:14] 있죠? 이비의 성장률 한번
[3:15] 보겠습니다. 69% 12% 여기도
[3:18] 마찬가지로 467배 여기도 뭐 네배
[3:20] 이상 4.5배 이상이 늘어나고 있다는
[3:23] 겁니다. 그러니까이 정도로 늘어나고
[3:25] 있으니까 당연히 일단 200배 정도
[3:27] 줄 수 있는 그런지 목표가가 되지
[3:28] 않겠는가? 정 말해서이 정도
[3:30] 밸루이션이 고평가돼 있다 보기는 조금
[3:32] 힘든 모습이 있다. 그렇게 보시면
[3:34] 되겠죠. 200%니까 이거는 뭐
[3:36] 400%가 넘어가고 있으니까 훨씬 더
[3:38] 많이 갈 수가 있다. 이렇게 보시면
[3:40] 되겠죠. 성장이 없다면은 문제가
[3:42] 있다는 거죠. 근데 성장이이 정도로
[3:44] 되고 있기 때문에이 정도의 200%로
[3:46] 줘도 크게 문제가 없는 것이 현재
[3:48] 팔란티아가 되지 않나 그렇게 생각을
[3:50] 하고 있습니다. 자, 그래서 팔란티아
[3:52] 일단 차트 한번 보겠습니다. 고점
[3:54] 대비 내려왔던 폭 있죠? 자, 그거
[3:56] 자체를 본다면 거의 한 28%까지
[3:57] 내려왔습니다. 내려온게 문제가 아니라
[3:59] 내려왔다가 2011선 약간 깨고 바로
[4:01] 올라가 버리죠. V자 반등이 바로
[4:03] 일어난다는 이야기입니다. 여기도
[4:05] 마찬가지 내려왔다가 그 일단 뭐
[4:07] W자라든지 이렇게 반등이 바로바로
[4:09] 일어나고 있죠. 자, 그런 모습이
[4:11] 나타나고 있는 것이 계속해서 한두
[4:13] 번이 아니라는 겁니다. 내려올 때마다
[4:15] 계속해서 누군가는 매수를 하고
[4:17] 있으니까 이렇게 올라가는 거지.
[4:18] 매수를 하고 있지 않으면 올라갈 리가
[4:20] 없겠죠. 자, 그렇다. 매수하는
[4:22] 주체는 누구겠는지 한번 생각해 보시게
[4:24] 되면은 많이 빠졌을 때 들어갈 수
[4:26] 있다. 용기가 있는 사람들. 자,
[4:28] 팔란티아를 믿고 있는 사람들이겠죠.
[4:30] 자, 그 이유는 성장성을 믿고 있다는
[4:32] 겁니다. 이익의 성장성, 매출의
[4:33] 성장성. 자, 그런 것기 때문에
[4:35] 주가가 빠진다. 자, 그렇게 했을
[4:37] 때는 저 평가돼 있다. 이렇게 보고
[4:38] 있는 거겠죠. 자, 그런 것들라고
[4:40] 보는 시각이 좀 다른 입장이 우리가
[4:42] 빠질 때마다 이런 종목은 들어가야
[4:44] 된다. 매출게 성장이 있기 때문에
[4:46] 아직도 갈 길이 많이 남았다. 자,
[4:48] 이렇게 먼저 말씀을 드립니다. 자,
[4:49] 저번에도 제가 팔란티아 할 때
[4:51] 말씀드린 적이 있는 거 같은데 3분기
[4:53] 실적이 있죠. 자, 요때 일단 주주
[4:55] 편지가 있었습니다. 주주에 들어 있는
[4:56] 편지. 자, 거기서도 알레스칼프가
[4:58] 이야기했던 것이 11월 3일입니다.
[5:00] 이재장 시작 단계일 뿐이다. 여전히
[5:03] 시작일 뿐이고 첫장의 첫 순간이다.
[5:05] 그렇게 말하고 있죠. 아직까지 갈
[5:07] 길이 많다는 겁니다. 팔란티아가
[5:09] 여기서 끝나는게 아니고 이제
[5:11] 시작이다. 그런 말을 했다. 그
[5:12] 이야기를 하고 있죠. 그래서 뭐
[5:14] 국방부 매출이라든지 아니면 상업적인
[5:16] 매출이라든지 그런 것들이 계속해서
[5:18] 늘어나고 있다는 거겠죠. 그래서
[5:20] 지금이 첫 장이 이제 끝난게 아니다.
[5:22] 아직도 갈 길이 많다는 겁니다.
[5:24] 그래서 팔란티를 갖다가 주가가 빠지면
[5:26] 매수 관점에서 들어가는 거지. 이걸
[5:28] 갖다가 샀다 팔았다 아니고 있는
[5:30] 분들은 계속해서 들고 가시고 만약에
[5:32] 많이 빠지면 조금씩 모아서 가는 그런
[5:34] 입장이 돼야 되지 않나? 자, 그렇게
[5:36] 보여지고 있습니다. 물론 뭐
[5:37] 트레이딩을 잘 잘하시면은 샀다 팔았다
[5:40] 해도 되는데 실질적으로 일단은 팔았다
[5:42] 다시 사기가 그렇게 쉽지가 않습니다.
[5:44] 자, 그런 가운데이기 때문에
[5:45] 아직까지는 지금 이제 팔란티아가
[5:47] 끝이났다 이렇게 보기보다는 갈 길이
[5:49] 많은 주식이다. 저렇게 먼저 말씀을
[5:51] 드리겠습니다. 자, 그래서 다음요
[5:53] 차트 하나 보시게 되면 팔란티어
[5:54] 인스티튜셔널 오너십입니다. 기간
[5:56] 자금이 얼마만큼 들어오고 있는지 그거
[5:58] 한번 보시게 되면 2024년도 지금
[6:00] 이제 12월 말이었습니다. 자,
[6:01] 그때부터 저희가 가지고 2025년도
[6:03] 되니까 더 많이 들어오고 있죠. 즉
[6:05] 계속해서 기간 자금들은 들어오고
[6:07] 있다. 주가는 왔다 갔다 왔다 갔다
[6:09] 하는데 계속해서 자금들이 몰리면서
[6:11] 빠질 때마다 결론적으로 들어오는
[6:13] 자금이 누구 자금이냐? 지금
[6:15] 인스티튜셔널 자금이다. 이렇게 보시면
[6:16] 되겠죠. 그래서 단타지는 사람들의
[6:18] 물량을 틀어 버릴 때 얘들이 계속해서
[6:21] 받아서 가고 있다는 겁니다. 만약에
[6:23] 성장이 없다면 이런 것들이 안
[6:24] 들어오겠죠.이 이 큰 자금들이 큰
[6:26] 자금들이 한번 들어오게 되면 꾸준히
[6:28] 갖고 가는 그런 성향이 있는데 자서요
[6:30] 그래프를 이렇게 보시면 주가가
[6:31] 올라가지 마찬가지로 인스티튜 자금들이
[6:34] 계속해서 들어오는 그런 입장이 있다.
[6:36] 기관 자금들은 계속해서 들어오고
[6:38] 개인들의 자금은 좀 빠지는 그런
[6:39] 경향이 있는 것이 팔란티어다 이렇게
[6:41] 말씀을 드립니다. 자 그래서 뱅크
[6:43] 오브 아메리카에서 밝힌 자료를 보시게
[6:45] 되면 경영진과의 회담 후에 팔란티아의
[6:47] 주식의 목표가를 갖다 255달러로
[6:49] 상향 조정했다. 그렇게 말하고 있죠.
[6:51] 자, 배수가 높음에도 불구하고 상향
[6:53] 조정하고 있다. 그 떨틴 보고서에
[6:55] 따르게 되면은 현재 30억 달러
[6:57] 이상의 가치를 진란티어 주식을 갖다가
[6:59] 1,650만 주를 보유하고 있다.
[7:01] 이렇게 보시면 되겠죠. 그 3분기
[7:03] 때에이 정도 보고했으니까 주가가
[7:05] 떨어지더라도 계속해서 들고 가고 있는
[7:07] 그런 입장이 있는 것이 자, 아무래도
[7:08] 기간들의 자금이 되지 않겠는가? 자,
[7:10] 그렇게 볼 수가 있겠고. 자,
[7:12] 그다음에 알렉스 칼프가 뭐 두 말
[7:13] 한번 했죠. 그때 뭐 마이클 버리가
[7:16] 쇼칠 때 칩스하고 지금 이제 온톨로지
[7:18] 있죠. 엔비디아 팔란티아를 갖다가
[7:20] 쇼친 거 이거 자체는 뭐 크레지하다
[7:22] 이렇게 말하고 있습니다. 자 그런
[7:24] 가운데 있기 때문에이 사람이 앞으로
[7:25] 갈 시장이 얼마나 방향이 크게 남아
[7:28] 있는지를 아직까지 알고 있다는 거죠.
[7:30] 자 그런 것들이 기관들도 마찬가지로
[7:32] 경영 증가의 회담 후에 자 그런
[7:34] 결정을 내리면서 들고 가는 그런
[7:36] 입장이 있다. 그다음에 목표가를 상향
[7:38] 조정하고 있다. 자 그렇다면 우리들과
[7:40] 빠질 때 들어가는 거지 계속해서 들고
[7:42] 가는 전략이 돼야 되지 않겠는가?
[7:44] 자, 그렇게 보여집니다. 자, 우리가
[7:46] 한 두 가지 정도를 일단 팔란트에서
[7:47] 알아야 되는데 그것이 프로젝트
[7:49] 제네시스에 관한 이야기입니다.
[7:50] 제네시스의 미션 계획부터 한번 보시게
[7:52] 되면 팔란티어와 미에너지 있죠? 협력
[7:55] 자체를 본다면 단순한 소프트웨어를
[7:57] 넘어서서 핵 안보 관리부터 시작해서
[7:59] 청정 에너지 그리드의 최적화 이르는
[8:01] 국가 중요의 인프라의 디지털 전환을
[8:03] 의미한다. 이것이 가장 중요하겠죠.
[8:05] 모든 것들의 인프라를 갖다
[8:07] 디지털하겠다. 자, 그게 되겠고
[8:09] 그래서 팔란티아는 정부 내에서 AI
[8:11] 프라임으로서 입질를 굳힌다. 그래서
[8:13] DOE는 데이터 사이로를 타파해서
[8:15] 실시간 의사 결정을 축 구축하겠다.
[8:18] 자, 그것이 일단 제네시스다. 이렇게
[8:20] 말씀을 드립니다. 자, 그렇다면
[8:21] 경제적인 파급 효과가 어느 정도
[8:23] 있는지 레버뉴 그로스 성장이겠죠.
[8:25] 그래서 제네시스 미션은 초기 구축에서
[8:27] 전사적 확산을 위해 랜드 익스드
[8:29] 전략의 핵심입니다. 그래서 예산 계약
[8:31] 가치의 성장 추위가 시적화되고 있는데
[8:34] 1단계 시범 운경에서는 한 100도
[8:36] 안 되게 되고 있죠. 자 그렇게
[8:38] 하다가 5단계 생태계가 완성될 때
[8:40] 그때 본다 뭐 600이 넘어가는 그런
[8:42] 입장이 있습니다. 지금 여섯 배
[8:43] 이상이 뛰지 않겠는가 이제 그렇게 볼
[8:45] 수가 있겠죠. 그래서 1단계 시범함,
[8:47] 그다음에 2단계는 핵심 시설 도입하고
[8:49] 3단계는 전사적인 확장 4단계는 AI
[8:52] 고도와 그다음에 생태계를 완성하면이
[8:54] 정도 일단은 이제 가치 창출은 될
[8:56] 것으로 보여지고 있다. 이렇게
[8:58] 말씀드릴 수 있겠고 자 기술적인
[9:00] 우위를 한번 비교해 볼 것 같으면
[9:01] 기존의 정부 레그시스템과 팔란티아의
[9:04] AIP 도입의 운용의 효율성 다섯
[9:06] 가지 지표를 갖다가 분석해 보게
[9:08] 되면은 요거는 팔란티어가 도입부고
[9:10] 요는 기존 정부입니다. 그래서 기존
[9:12] 정부 때 요거밖에 안 되는 것이
[9:14] 팔란티아를 갖다 AIP를 갖다
[9:16] 도입했을 때는 이만큼 일단 형성된다는
[9:18] 거죠. 그래서 훨씬 더하는 효율성을
[9:20] 되고 있다. 그래서 모든 것들이 통합
[9:22] 속도, 데이터 통합 속도, 그다음
[9:24] 보안 규정 준수하는 것들, AI
[9:26] 모델의 운동 영력, 그다음 레거시의
[9:28] 호환성, 그다음 실시간 의사 결정,
[9:30] 그다음의 직관성 모든 측면에서 지금
[9:33] 이제 팔란티 도입 후에 이런 것들
[9:35] 제네시스를 하게 되면 훨씬 더 빨리
[9:37] 효율적으로 할 수 있는 그런 기술적인
[9:39] 의를 가지고 있다. 그렇게 말씀을
[9:41] 드립니다. 자, 그래서 팔란티어 같은
[9:43] 경우에는 데이터의 복잡성과 보안의
[9:45] 상관관계가 있는데 진정한 시너지
[9:47] 효과는 단순한 데이터가 아니고 보안
[9:48] 등금이 높고 그다음 구조가 복합한
[9:50] 그런 데이터 영역에서 발생이 된다.
[9:53] 그렇게 말씀드릴 수 있겠죠. 그래서
[9:54] 디오인 A에서 유형별의 팔란테이 가치
[9:57] 창출 염력을 보여주고 있는데 복잡더라
[9:59] 요거는 옆으로 가면 갈수록 생상력이
[10:02] 나타나는 거고 요거 위로 가면 갈수록
[10:03] 하는데 분석의 복잡도가 나타나는
[10:05] 거다. 이렇게 보시면 되겠죠.
[10:06] 그래서요 매트릭스를 본다더라도 처음엔
[10:09] 요거밖에 안 됐던 것이 데이터 양이
[10:11] 30. 그다음 복잡도가 30밖에 안
[10:13] 됐던 것이 40, 50 이렇게
[10:15] 늘어남으로 인해서 공급방의 데이터
[10:17] 양이 계속해서 일단은 큰폭에 증가가
[10:19] 되고 있다는 겁니다. 흑이라든지
[10:21] 국방에 시뮬레이션 할 때 데이터 양과
[10:23] 복잡도가 더 많이 늘어난다는 이야기가
[10:25] 되겠죠. 그래서 전략적인 가치
[10:27] 매트렉스를 본다 하더라도 훨씬 더
[10:28] 좋게 형성이 되고 있는 것이
[10:30] 팔란티아하고 지금 이제 전략적인
[10:32] 시너지를 하고 있는 제네시스다.
[10:33] 이렇게 말씀을 드립니다. 그래서 첫
[10:35] 번째를 본다면 데이터 통합이
[10:37] 일어난다는 겁니다. 수백개 분산된
[10:39] 에너지 시설이라든지 연구소의 데이터
[10:40] 연결을 해서 그다음 디지털 트윈
[10:42] 온톨로지를 가져간다는 거겠죠.
[10:44] 바운드리를 통해서 실문 자산에
[10:46] 디스타리 모델링이라든지 관계를
[10:47] 정의해서 자 모델 온톨리가
[10:49] 존재론이니까 자 그래서 AIP를 갖다
[10:51] 인텔리전스를 분석하게 된다. 라지
[10:53] 랭귀지 모델이라든지 AI 모델을
[10:55] 적용해서 시뮬레이션이라든지 예측을
[10:57] 수행한다는 거겠죠. 결론적으로 일단은
[10:59] 맥디전 한다는 겁니다. 초격차의
[11:01] 결정을 내리는데 국가 안보 에너지
[11:03] 효율에 제적하려 실시간 조치가
[11:06] 들어간다. 자, 요것이 아무래도
[11:07] 전략적인 가치 장출의 프로세스가 되지
[11:09] 않겠나? 자, 그렇게 보여집니다.
[11:11] 자, 그다음 또 하나 봐야 될 것이
[11:13] 물론 지금 이제 팔란트 기술력도
[11:14] 있지만 보완 등별의 데이터 처리를 할
[11:16] 수 있다는 겁니다. 그래서 타
[11:18] 경제사가 진입하기 어려운 IL6
[11:20] 그래서 일급 기밀이라든지 핵 안보
[11:22] 관련 데이터 처리 비중이 높다는
[11:24] 것들.이는 팔란티어가 강력한 진입병에
[11:27] 진입 장벽을 가지고 있다는 것들
[11:28] 요렇게 보시면 되겠죠. 그래서 데이터
[11:30] 보안에 대해서 등급별의 구성비를 한번
[11:32] 볼 것 같으면은 자 비밀이라 이제
[11:34] 해관보 데이터가 25% 자 그다음 또
[11:36] 보셔야 민감한 정보 이런 것들이
[11:38] 45%로 70%나 차지하고 있다는
[11:41] 거죠. 나머지는뭐 일반 행정이니까.
[11:43] 자, 그만큼 일단 지금 이쪽에서 보안
[11:45] 등급별의 데이터 처리해서 팔란티어가
[11:47] 앞서가고 있다. 남들이 침위발을 하지
[11:49] 못한다는 겁니다. 달란트 외에는 자,
[11:51] 그런 점이 있고 그다음에 또한 데이터
[11:53] 통합의 시간 단축에서도 70%나 되고
[11:56] 있다. 기존의 레거시 대비해서 상당히
[11:58] 빠르게 되고 있다는 거죠. 그다음
[12:00] IL6의 보완 인증 수준도 하이스트
[12:02] 최고 등급을 기준을 갖다 충족하고
[12:04] 있다. 뭐 DOD라든지 국방부 아니면
[12:06] 에너지부에서의 최고등급을 충족하고
[12:08] 있다는 것들. AIP 모델의 속도
[12:10] 역시도 열배나 빠르다. 자, 전통적인
[12:12] AI 방식에 대비해서 가속화가 되고
[12:14] 있다. 그렇게 말씀을 드릴 수가
[12:16] 있겠죠. 그래서 요런 점을 봤을 때
[12:18] 충분히 일단은 팔란티아는 가능성이
[12:20] 있다. 이렇게 말씀을 드립니다. 자,
[12:22] 그래서 제네시스 역시도 지금은 시작에
[12:24] 불과하다. 그 말을 하고 있죠. 아까
[12:26] 때 알렉스 칼프가 지금 이제
[12:27] 주주산에서 말했듯이 똑같은 이야기를
[12:29] 하고 있습니다. 그래서 제네시스
[12:30] 미션은 팔란티어의 단순한 IT 계약이
[12:33] 아니라는 거죠. 그래서 에너지 불을
[12:34] 넘어서서 나사 FDA 교통부단 다른
[12:38] 타정부의 기간으로 확장되는 미국의
[12:40] 정부 운영체제 오퍼레이팅 시스템이라는
[12:42] 겁니다. 정말에서 US벌먼트의
[12:44] 오퍼레이팅 시스템을 해서 표준을
[12:46] 수립하는 과정이다. 그렇기 때문에
[12:47] 지금이 시작인 거제가 또 무궁
[12:49] 무진하다는 거죠. 지금은 뭐 Dod,
[12:52] D 정도인데 지금 나사, FDA,
[12:54] 교통부 뭐 여러 가지 타부들이 다
[12:56] 많기 때문에 더 많은 수주 물량과
[12:58] 매출과 이게 정제가 될 수 있다.
[13:00] 이렇게 말씀을 드립니다. 자, 그다음
[13:01] 또 우리가 하나 알아봐야 될 것이
[13:03] 국방 수건법이다. 이렇게 보시면
[13:04] 됩니다. 그래서 NDA죠. 요
[13:06] 더불어서 팔란티아 시너지 효과가
[13:08] 어떻게 나타나고 있는지 그거 한번
[13:09] 알아봐야 되는데 2010년도
[13:11] 회계연도의 국방 수건법 요거는 단순한
[13:13] 예산안이 아니라는 겁니다. 상용선의
[13:16] 조달과 절차를 간소화를 통해서
[13:18] 전통적인 방상 획득 구조를 갖다가
[13:20] 근본적으로 혁신하는 시돈탄이다.
[13:22] 그래서 전통적인 방상 획득 구조를
[13:24] 가지지 않고 새로운 일단 방상 획득
[13:26] 구조를 가져가겠다. 자, 거기는
[13:28] 당연히 팔란티아가 우선시 될 수
[13:30] 있다. 요렇게 우리가 보시면
[13:31] 되겠습니다. 자, 그렇다면 그렇게
[13:33] 나왔던 이유가 뭐냐면은 패다임에 대해
[13:35] 전환을 해 보겠다 그 이야기였죠.
[13:37] 그래서 기존의 국방 획득 절차로는
[13:39] 현대전의 속도를 따라지 못한다.
[13:41] 그래서 시간을 가장 중요하게 자원으로
[13:43] 재정이하고 있는 것이 NDA다.
[13:45] 이렇게 말씀드릴 수 있겠죠. 그래서
[13:47] 5년 이상이 걸렸다는 겁니다.
[13:48] 옛날에는 기존에 소프트웨어 배치
[13:50] 소유하는 것으로는 그래서 경직 절차로
[13:52] 인해서 기술이 전쟁에 도착할 때쯤에는
[13:55] 이미 구식이 돼 버렸다. 그 쓸모가
[13:57] 없다는 거겠죠. 그래서 6개월
[13:58] 미만으로서 목표 기간을 단축하겠다.
[14:01] 그래서 상용 솔루션의 우선 도입을
[14:03] 통해서 적각적인 전력화를 갖다
[14:05] 달성하겠다. 빨리빨리 하겠다. 그
[14:06] 이야기겠죠. 그다음 상용 우성을
[14:08] 갖다가 금토하겠다. 새로운 개발 하기
[14:10] 전에 이미 존재했던 것들이 있죠.
[14:12] 그걸 갖다가 반드시 먼저 고려해
[14:14] 보겠다. 그 이야기를 하고 있습니다.
[14:15] 이런 것들이 되는 이유는 아무래도
[14:17] 발란티어가 훨씬 더 강점을 갖고
[14:19] 있겠죠. 이런 것들 바로바로 된다는
[14:21] 것은 소프트웨어가 바로바로 고쳐져야
[14:23] 되니까. 자, 그런들의 강점이 있는
[14:24] 것이 팔란티어다 이렇게 말씀드립니다.
[14:27] 자, 그래서 현대전을 본다면 속도가
[14:28] 곧 전투력이다 이렇게 말하고 있죠.
[14:30] 그래서 전통적인 국방의 획득 주기와
[14:32] 지금 NDDA가 지향하는 간수화된
[14:34] 획득 절차 이런 것들을 극적인 시간
[14:36] 차이로 보여주고 있는데 전통적
[14:38] 방식에서는 요구 사항 정의부터
[14:39] 시작해서 배치까지 수년이 걸리는데
[14:42] NDA를 본다면 시제품에서 상용
[14:44] 제품을 즉시 조달할 수 있다. 자,
[14:46] 그렇게 보시면 되겠죠. 그래서 예를
[14:48] 들어서 이런 겁니다. 요구 사항
[14:49] 정의하데 있어도 전통적인 방식에서는
[14:52] 벌써 수년이 걸린다. 24개월이
[14:53] 걸린다는 겁니다. 2년이 걸리는데
[14:55] 여기서 바로 2개월이 끝난다는
[14:57] 거겠죠. 사업자 성장하는데도 얘는
[14:59] 12개월이 걸리는데 얘는 지금 현재
[15:01] 3개월이면 끝난다. 자, 마찬가지로
[15:03] 개발 생산하는데도 48개월 2년 걸릴
[15:05] 것을 갖다가 6개월로 끝내 버리겠다.
[15:07] 테스트하는 것도 2 2년 걸리는데
[15:10] 이거는 바로 일단 3개월로
[15:11] 단축하겠다. 12개월 걸리는 전력화
[15:13] 배치도 지금 이제 2개월로 끝내
[15:15] 버리겠다. 거의 뭐 1개월 1년 안에
[15:17] 모든 걸 다 끝내겠다. 자, 그것이
[15:19] 속도가고 전투력을 바탕으로 하고 있는
[15:22] NDDA의 베스트 트랙이다. 요렇게
[15:24] 보시면 되겠습니다. 자, 그다음 또
[15:25] 하나 보셔야 될 것이 조달 프로세스가
[15:27] 변화되고 있다는 겁니다. NDA 같은
[15:29] 경우는 복잡한 미로와 같은 조달
[15:31] 절차를 갖다 고속도로 바꿔 버린다.
[15:32] 그 팔란티어 같이 이미 검정된 상용
[15:35] 제품을 갖다 가진 기업에게는 최적화된
[15:37] 경로가 되고 있다. 이렇게 보시면
[15:39] 되겠죠. 그래서 레거시를 봤을 때
[15:41] 커스텀 개발 중심 요구 사항
[15:42] 정의하는데 2년 아까 말씀드렸죠.이
[15:44] 정도로 많이 걸리는데 지금 이제
[15:46] 패스트하게 상용 우승 도입했을 때는
[15:48] 바로바로 된다는 거죠. 문제 식별
[15:50] 그다음에 상용 솔루션을 매칭해서 신속
[15:53] 계약 그래서 파일에서 이제 실전
[15:54] 배치를 바로해서 해서 지속적인
[15:56] 업데이트 전투의 우를 확보하게 된다.
[15:59] 이렇게 말씀드릴 수 있겠죠. 자,
[16:00] 그만큼 일단은 기업에게 최적화된
[16:02] 경로다. 이미 검정된 상품을 많이
[16:05] 가지고 있는 것이 발란티어기 때문에
[16:07] 훨씬 더 유리한 위치에 있다. 이렇게
[16:08] 말씀을 드리겠습니다. 자, 그래서요
[16:10] 오각형에도 보시듯이 자, 요런 식으로
[16:12] 일단 가장 강력하게 되고 있다는
[16:14] 겁니다. 자, 그거 자체가 지금 현재
[16:16] 팔란티의 항용 기술이다 이렇게 보시면
[16:18] 되겠죠. 그 정도로 있던 오각형에
[16:20] 건접하는 모습이 있다. 배치 속도,
[16:22] 보안 인증, 비용의 효율성, 그다음
[16:24] AI 통합 수준, 사용자 편의성,
[16:26] 데이터의 상호 운영성 이런 것들이
[16:27] 모두 다가 오각형에 가까이 가고
[16:29] 있는데 자 반면에 레그이 전통적인
[16:32] 방식을 해서 본다면 요거밖엔 되지
[16:33] 않고 있다는 거죠. 뭐 만화봤자
[16:35] 편의성도 약간 있는데 그렇게 지금
[16:37] 팔란티어보다는 못하다. 보안 인정만
[16:39] 어느 정도 되고 있고 나머지는 뭐
[16:41] 크게 되지가 않는 모습에 있는 것이
[16:42] 이래 것이다. 이렇게 보시면 됩니다.
[16:44] 그래서 압도적으로 위에 있는 것이
[16:46] 팔란티가 되지 않겠는가? 해서
[16:48] NDAI가 요구하고 있는 상용선
[16:50] 기준에서 팔란티어는 기존에 방상기업
[16:52] 대비 압도적인 경쟁력을 가지고 있다는
[16:55] 것들. 특히 소프트웨어라든지 업데이트
[16:57] 속도와 AI 통합 능력에서 격차는
[16:59] 명확해진다. 특별히 지금 소프트웨어
[17:01] 중심 정말에서 하드웨이 종속적인 기준
[17:03] 퇴와는 달리 팔란티아는 소프트웨
[17:06] 업데이트만으로도 가능 기능을 갖다가
[17:08] 향상시킨다는 거. 요게 뭐 테슬라고
[17:10] 똑같은 이야기겠죠. 그래서 테슬라가
[17:11] 계속 버전을 갖다가 업그레이드시킨 거
[17:14] 똑같아. 그다음 상호 운용성에서도
[17:16] NDA는 데이터에 일단은 샬롯의
[17:18] 타파를 갖다가 강조하면서 특별히
[17:20] 파란티어의 파운드리는 이지적인
[17:22] 데이터를 통합하는데도 특화돼 있다는
[17:24] 것들 상호 운용이 잘된다는 것들
[17:26] AI가 즉시 전 역할을 할 수 있다는
[17:28] 겁니다. AIP를 통해서 라지 랭귀지
[17:30] 몰 같은 최신의 AI 모델을 보안이
[17:32] 요구되는 국방 환경에 즉시 적용이
[17:35] 가능하게 된다. 이렇게 말씀드릴 수
[17:36] 있겠죠. 그래서 이런 모든 것들을
[17:38] 봤을 때는 팔란테어가 압도적인 우위에
[17:40] 있다. 이렇게 말씀을 드릴 수
[17:41] 있겠습니다. 자, 그래서 다음요
[17:43] 차트를 한번 보시되 미래의 국방
[17:44] 예산의 흐름이다 이렇게 보시면
[17:46] 되겠죠. 그래서 NDDA의 지금 정책
[17:48] 방향이 예산의 흐름을 바꿔 주고
[17:49] 있다. 이렇게 말하고 있습니다.
[17:50] 그래서 하드웨어 유지 보수에서 이제는
[17:53] 지정년 소프트웨어 구독으로의 예상
[17:55] 이동이 팔란티어 같은 기업의 매출의
[17:56] 성장과 직결이 되고 있다. 즉 말해서
[17:59] 상용 소프트웨어 조달 예산 비중이
[18:01] 이만큼 늘어나고 있다는 거겠죠. 자,
[18:03] 그런 가운데이기 때문에 결론은
[18:04] 소프트웨어에 사움이 되고 있다. 자,
[18:06] 요쪽에 일단 지중하겠다. 그러면
[18:08] 요쪽에 지금 지중하고 있는 기업은
[18:09] 팔란티어다 이렇게 보시면 되겠죠.
[18:11] 그런 가운데이기 때문에 주가라든지
[18:13] 이익과 매출은 더욱더 많이 올라갈 수
[18:14] 있는 그런 발판이 되고 있는 것이
[18:16] 요번에 NDA의 정책이다. 렇게
[18:19] 말씀을 드릴 수 있겠습니다. 자,
[18:20] 마지막으로 팔란티아의 월봉 차트 한번
[18:22] 보겠습니다. 11월 달에 좀 음봉이
[18:24] 나왔죠. 어 그럼에도 불구하고 다시금
[18:25] 감사는 양봉으로서 계속 주가는 상승의
[18:28] 여력이 상당히 많이 있다는 겁니다.
[18:29] 눌림목이 받을 때마다 주가가 계속해서
[18:32] 상승이 되고 있죠. 자, 그 이유는
[18:33] 이익과 성장과 매출이 지금이
[18:35] 조창기다. 그렇다면 아직까지는 들고
[18:37] 갈 때지 팔 때가 아니다. 이렇게
[18:39] 말씀을 드립니다. 영상을 끝까지
[18:41] 시청해 주셔서 감사합니다. 영상이
[18:43] 도움이 되셨다면 구독과 좋아요
[18:45] 부탁드립니다. 감사합니다.
[19:02] [음악]