[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:10] 소프트웨어 주식들이 많이 하락하고
[0:12] 있는데 자, 그중에서도 상승 가능할
[0:14] 수 있는 종목에 대해서 한번 살펴보는
[0:15] 시간 갖도록 하겠습니다. 자,
[0:18] 투자자들이 지속되는 기술주 매도세를
[0:20] 소화하면서 미국 주식 선물이 좀
[0:21] 급락하고 있다. 이렇게 밝히는데 그
[0:23] 내용에 대해서 한번 살펴보겠습니다.
[0:25] 자, 현재 나스닥 선물이 0.9%까지
[0:28] 떨어졌다가 한 0.7%까지 7%까지
[0:29] 떨어져 있는 상태 있죠. 그래서
[0:31] 2.1%까지 이번 주에 지난주에 그
[0:34] 급락을 하면서 오주연소 하락세를
[0:36] 이어가고 있다. 이렇게 보시면 되는데
[0:38] 자 그 이유는 소프트웨어 산업의 밑을
[0:40] 파괴적인 영향 때문에 아무래도
[0:41] 소프트웨어 섹터가 10월 말 이후에
[0:43] 27%나 급락되고 있다. 자 아직까지
[0:46] 진정이 안 됐다. 자 그렇게 말씀을
[0:48] 드립니다. 자 그 이유는 마진이
[0:50] 영원히 천문학적인 수준 유지할
[0:52] 것이다. 그런 가정 하에 최근 몇
[0:53] 년간 지나치겠 평가가 되 있는데 AI
[0:56] 마진을 조금이라도 줄이게 되면은
[0:57] 주식의 가치 계산 방식이 완전히
[0:59] 달라진다. 에서 높은 초기 가치
[1:01] 평가의 멀티플을 약간 낮추는 것은
[1:03] 단순한 조정이 아니고 아예 일부를
[1:05] 잘라내는 거 같다. 제가 그렇게
[1:07] 이야기를 하고 있죠. 그래서 요런
[1:09] 것들 때문에 아무래도 멀티플 축소가
[1:11] 좀 계속해서 되는 거 아니냐. 자,
[1:13] 그런 것들 때문에 주가가 계속
[1:14] 하락되고 있다. 이렇게 보시면 되겠고
[1:16] 또 인공지능 분야의 손두자인
[1:18] M비DI의 실적 발표를 기다리고
[1:19] 있는데 자 실적 발표가 비교적 좀
[1:21] 잠잠하지 않겠는가? 요런 것들도
[1:23] 함목하고 있다. 요런 것들 전반적으로
[1:25] 지금 이제 선물의 하락세를 나타내고
[1:28] 있다. 이렇게 밝히고 있습니다. 자,
[1:30] 그래서 인공신능에 대한 우려가
[1:31] 소프트웨어 관련 주식에 가장 큰
[1:33] 타격을 주고 있죠. 자, 그렇다면
[1:34] CD는 이런 여러 종목에서 매수
[1:36] 기회를 찾고 있다. 이렇게 말하고
[1:38] 있습니다. 물론 여러 가지 모습
[1:39] 속에서 소프트웨어가 힘들고 있지만
[1:41] 그럼에도 불구하고 매수 기회는 있다.
[1:43] 그 이야기를 하고 있습니다. 자, 그
[1:45] 주된은 아시겠지만은 인공지능의
[1:47] 스타트업, 엔트로픽이, 법률, 금융,
[1:49] 제품, 마케팅 이런 관련 서비스를
[1:51] 제공하는 클로드 코워크 요런 것들
[1:52] 에이젠트에 대한 새로운 도구를
[1:54] 도입하면서 자, 2월 초에 소프트
[1:56] 매도스가 심화되고 있죠. 어 자 그로
[1:57] 인해서 인공지능으로 인한 시장의
[1:59] 혼란에 대한 우려가 사무실 부동산
[2:01] 자산 관리 관련 주식 이런 것들
[2:03] 포함한 다른 부분까지 확산되면서
[2:05] 주가가 하락되고 있다 보시면 되는데
[2:08] 그럼에도 불구하고 CD은행에 있어서는
[2:10] 일부 주식을 반등할 가능성이 있다.
[2:12] 일부 주식들은 자꾸 이야기를 하고
[2:14] 있습니다. 자 그래서 CD 같은
[2:15] 경우는 시가 총액이 20억 달러
[2:17] 이상이 소프트웨어 서비스 기을
[2:19] 대상으로 어렸을 3천 지수 내에서
[2:20] 종목을 선별했다. 그렇게 말하고 있고
[2:22] 한 달 동안 10% 정도는
[2:24] 하락하겠지만은 2025년 6년
[2:26] 7년도에 EPS의 컨센스의 주정치가
[2:29] 6개월 동안 상향 조정된 종목이다.
[2:31] 그렇게 말을 하고 있고 자 아무래도
[2:33] 일단 EPS 주정치가 올라가야
[2:34] 되겠죠. 그다음 주가가 조정되어
[2:36] 내재된 최종의 매수는 낮았지만
[2:38] 실제적으로 수익기 대치가 개선된
[2:40] 종목에 집중했다. 그렇게 말하고
[2:42] 있죠. 단기적으로 봤을 때 여전히
[2:44] 펀드멘탈 측면에서 좋은 순간을 낼 수
[2:46] 있으면서도 중장기적으로 봤을 때는
[2:48] 출구 매수 관점에서 위험이 줄어든
[2:50] 종목을 찾고 있다. 이렇게 말하고
[2:52] 있죠. 그래서 기업의 펀드만 기반해서
[2:54] 상승할 것으로 예상이 되고 있다.
[2:56] 이렇게 이야기를 하고 있습니다. 자,
[2:57] 그래서 그 종목도 한번 보겠습니다.
[2:59] 마소 있고 팔란테 있고 엠러빈 있고
[3:01] 월크데 있고 서비스 나오고 오토데스크
[3:04] 그다음 페라이 있고 아틀라시안 있고
[3:06] 트림블 있다. 이렇게 보시면 되겠죠.
[3:08] 그래서요 종목들이죠.요 요 두 가지
[3:09] 종목들을 뭐 누차 말씀을 드렸으니까
[3:12] 크게 문제가 없겠고 뭐 엠이 있느냐
[3:13] 이런 것들 계속 상승이 될 수 있다.
[3:15] 뭐 서비스나 워크데이 마찬가지로 자
[3:18] 그렇게 연절로서 볼 밝히고 있죠. 자
[3:20] 특별히 마소 같은 경우는 골드
[3:21] 마삭스라든지 웹부시 여기서도 매수
[3:23] 추천 종목으로 종목을 추천하고 있다
[3:25] 이렇게 말하고 있고 파란티어도
[3:27] 마찬가지다 이렇게 보면 되겠죠. 자,
[3:29] 가장 중요한 것은 시장이 고평가되고
[3:30] 변동성이 커진 강세장에서는
[3:32] 소프트웨어와 같은 성장 분야의 실적
[3:34] 모멘텀에 집중하는 것이 핵심적인
[3:36] 과제다. 자, 그럼에도 최근에
[3:38] 소프트웨어 시장 약세 속에서 이러한
[3:40] 모멘텀이 차별화 요인으로 작용하지
[3:42] 않았다는 것. 그 소프트웨어 관련
[3:44] 주식이 실적 전망시에 상향 조정은
[3:46] 투자자들 어깨 전반에 하락세와 함께
[3:48] 조정된 종목으로 다시 돌아오도록
[3:50] 이끄는 중요한 총매제가 된다. 결론은
[3:52] 기업의 이익이다. 이렇게 이야기를
[3:54] 하고 있습니다. 자, 그렇다면
[3:56] 그중에서도 엠려빈 같은 경우는 지금
[3:57] 이제 고점 대비해서 열려왔던 폭을
[3:59] 본다면 거의 지금 이제 50% 가까이
[4:01] 내려왔죠. 서 380불까지
[4:02] 390불까지 되고 있는데 자 그렇다면
[4:05] 이것이요 정도로 될 가격인지 아니면
[4:07] 더 올라갈 수 있는지 자 거기에
[4:09] 대해서 한번 살펴보겠습니다. 자
[4:10] 그래서 실적 발표 후에 또 목표
[4:12] 주가가 얼마만큼 되고 있는지 자
[4:14] 거기에 대해서 한번 알아보겠습니다.
[4:15] 지금 거의다가 일단 다 바이 등급을
[4:17] 주고 있다 이렇게 보시면 되겠고
[4:18] 그래서 730불 640불에서 740불
[4:21] 뭐 이렇게 다 주고 있죠. 그래서
[4:23] 가장 나는 숫자가 640불 정도 되고
[4:25] 있고 가장 높은 숫자는 860불까지도
[4:28] 보고 있다. 이렇게 보시면 되겠죠.
[4:29] 그래서 적어도 640불까지는 충분히
[4:32] 갈 수 있다. 그 이야기를 하고
[4:33] 있습니다. 자, 그래서 제프리스에서
[4:35] 이야기하고 있기를 셀프 서버의 정식
[4:36] 출신은 올해 상방인로 순황 중에
[4:38] 있다. 그래서 엠러비는 이커머스
[4:40] 확장에 있어서 성급한 도입보다는
[4:42] 신중한 접근을 택하고 있다. 자,
[4:44] 그렇게 말을 하고 있죠. 특히 신규
[4:46] 광고주들은 30일 내에 LTV,
[4:48] CV, CAC 요런 회수에 있어서
[4:50] 경고한 성과를 보이고 있지만은 자기가
[4:52] 갖춘 리더 중에 전환율은 57%에
[4:55] 불과하기 때문에 좀 개선의 여지가
[4:56] 있다. 렇게 말하고 있는데 자,
[4:58] LTV CS는 요겁니다. 비용입니다.
[5:01] 비용 대비해서 얼마만큼의 지금 한
[5:02] 명의 고객을 얻는데 들어가는 그런
[5:04] 획득되는 그런 수익성을 말하고 있죠.
[5:06] 요것이 한 세 배 이상이 돼야 되는데
[5:08] 아직까지 조금 더 개선 예지가 있다.
[5:10] 그 이야기를 하고 있고. 자,
[5:12] 병목되는 요인은 동영상의 크리에이티브
[5:14] 부조는 광고주들이 효과적으로
[5:16] 확장하는데 제악이 되고 있다는
[5:18] 거겠죠. 그래서 M레비는 앞으로 몇
[5:19] 달 내로 생성령 AI 기반의
[5:21] 크리에이티브 도구를 출시할 예정에
[5:23] 있고 기전율이 아무래도 70에서
[5:25] 80%까지는 상승할 수 있을 것으로
[5:28] 기대되고 있다.이 수준에 도달하게
[5:30] 되면 더 광범위한 정식의 출시가 더욱
[5:32] 더 매력적일 것이다. 자, 그렇게
[5:34] 이야기를 하고 있습니다. 그래서
[5:35] M러빈의 CEO가 이야기했던 내용인데
[5:37] 그간 지켜본 대로 지난 몇 년간 맥스
[5:39] 경매에서 더 많은 경쟁자를 추가한
[5:41] 적이 여러 번 있었다. 유니티 자,
[5:43] 요런 것들. 그다음 리프트오프트
[5:44] 그다음에 요런 것들 다 아침에 이제
[5:45] 콜텍스라든지 벡터 요런 것들로 성장이
[5:48] 됐고 몰로코 역시도 성장하면서 지난해
[5:50] 입찰자로 전환이 되었다. 구글도 입찰
[5:53] 방식으로 전환을 하고 있다. 어떤
[5:55] 변화가 있을 때마다 경력비안의
[5:57] 시스템에서는 경쟁이 엠러빈의 경쟁을
[5:59] 약화시키라는 우려가 있었지만은 실제로
[6:01] 그런 일은 한 번도 없었다. 자 그
[6:04] 이유는 우리가 규모가 크고 우리가
[6:05] 하는 일은 매우 능숙하다. 둘째 모든
[6:08] 노출이 동일한 가치를 갖는 것은
[6:09] 아니다. 그래서 우리 모델은 강노출의
[6:11] 가치를 정확히 평가하는데 매우
[6:13] 뛰어나다. 자, 그렇게 이야기를 하고
[6:15] 있죠. 경쟁은 많은데 자기들이
[6:16] 뛰어나다. 그것 때문에 주가는 또
[6:18] 상승할 수 있다. 그렇게 보고
[6:20] 있습니다. 자, 10년 동안에 이비를
[6:22] 중심으로 해서 DCF를 돌렸을 때 한
[6:24] 470불 정도 나오고 있다. 그
[6:25] 업사이드로 한 20%는 올라갈 수
[6:27] 있다. 그렇게 보시면 되겠고 그
[6:28] 디스카운트 레이트를 한번 보면서 가장
[6:30] 낮은 숫자 있죠? 자, 그걸 봤을
[6:32] 때는 한 435불까지는
[6:34] 나오지 않겠는가? 자, 그렇게 볼 수
[6:36] 있습니다. 그래서 지금 가격보다도
[6:38] 조금 더 상승할 수 있다. 보면
[6:40] 되겠습니다. 자, 다음은 EB비로
[6:42] 한번 보겠습니다. 이비따로 봤을 때는
[6:44] 지금 이제 29배수 정도 줬다.
[6:45] 그렇게 했을 때는 380V불대까지
[6:47] 나오고 있다. 그럼 지금 가격대가
[6:49] 지금 아무래도 좀 적정도 될 수
[6:51] 있다. 이렇게렇게 보시면 되겠죠.
[6:52] 그래서 더 내려간다면은 조금씩 매수
[6:54] 관점이다. 자, 그렇게 볼 수도
[6:56] 있겠습니다. 자, 그래서 적정 주가
[6:57] 한번 구해 보겠습니다. 2027년도
[6:59] 있죠. 20.21 정도가 예측이 되고
[7:01] 있습니다. EPS가. 거기다 멀티플
[7:03] 곱해 주면 아무래도 적정 수가가
[7:05] 되겠죠. 자, 그런 가운데 있고
[7:06] 그렇다면은 밸루에이션을 한번 볼 것
[7:08] 같은 밸루에이션 좀 높게 있는 상태
[7:10] 있습니다. 26배수. 자, 근데 섹터
[7:12] 평균이 23배수니까 요거 가지고 하면
[7:14] 되겠죠. 5년 평균은 33배수입니다.
[7:17] 이거 지금 현재 멀티플이 축소되고
[7:19] 있으니까 한 23배수는 적당하지
[7:22] 않겠는가 그렇게 볼 수가 있겠죠.
[7:23] 자, 그런 가운데이기 때문에
[7:24] 20.2을 갖다가 지금 이제 우리가
[7:26] 곱해 주면 되겠죠. 20.1에다가
[7:28] 1에다가 지금 올수에서 23배수해
[7:30] 주다. 자, 그렇게 했을 때는 자,
[7:32] 464불 정도는 나타나고 있다.
[7:34] 이렇게 말씀드릴 수 있겠죠.이 정도는
[7:36] 일단은 받을 수 있지 않겠네. 그래서
[7:37] 여러 가지 이비다라든지 아니면 저
[7:40] DF라든지 이런 것들 다 통역을
[7:42] 받았을 때 450분인지 430분 자
[7:45] 그 밑에 있을 때 자, 그럴 때는 좀
[7:46] 적정 주가가 되지 않겠나 그렇게 볼
[7:48] 수 있겠죠. 주가가서 지금부터 조금
[7:50] 더 내려간다면 충분히 반등할 가능성이
[7:53] 있다. 지금이 390불이니까 적어도
[7:55] 일단은 지금 이제 450불 때까지
[7:57] 나오지 않겠는가 그렇게 볼 수
[7:59] 있겠죠. 그래서 물론 조금 더 내려갈
[8:01] 수 있는데 자 그럼에도 불구하고 또
[8:02] 상승의 여력도 있지 않나 그렇게
[8:04] 보여지고 있죠. 자, 물론 지금
[8:06] 선수들은 막 높게 주고 있는데 자,
[8:08] 요런 것들이 좀 없어진다면은 이제
[8:10] 어느 정도 소프트웨어라든지 요런
[8:11] 것들이 조금 이제 하락세가 멀티플이
[8:14] 축소가 그만되고 다시금 반등한다면
[8:16] 주가는 다시금 올라갈 수 있다.
[8:17] 그래서 조금만 눈여겨 봐야 될 종목이
[8:19] 아니겠는가? 자, 그렇게 보여지고
[8:21] 있습니다. 자, 그렇다면 시질로
[8:23] UDT라든지는 경쟁자들도 많이 나오고
[8:25] 있는데 경쟁자를 지금 이제 비트하면서
[8:27] 조금 더 앞으로 성장 가능할 수 있는
[8:29] 그런 여건들이 있는지 어떤 경쟁력이
[8:31] 있는지 자 거기에 대해서 조금 더
[8:32] 깊이 있게 한번 살펴보겠습니다.
[8:34] >> 안녕하세요. 오늘 우리가 파헤이처 볼
[8:36] 이야기는요. 정말 흥미로운 하나의
[8:39] 미스터리에서 시작합니다. 어떤 회사가
[8:42] 역사상 최고의 실적을 딱 발표했는데
[8:45] 바로 그 순간 주가가 폭락해 버린
[8:47] 사건이죠. 자,이 미스터리 속으로
[8:49] 한번 들어가 보시죠. 네, 바로이
[8:52] 질문입니다. 오늘 이야기의 핵심이죠.
[8:54] 상식적으로는 도저히 이해가 안 가는
[8:56] 상황이잖아요. 시장의 논리는 대체
[8:59] 어떻게 돌아가는 걸까요? 마치 한편에
[9:01] 금융 쓰릴러처럼 저랑 같이 단서를
[9:04] 하나씩 따라가 보겠습니다.
[9:06] 미스터리는이 숫자를 보면 더
[9:07] 깊어집니다. 아니, 숫자를 좀
[9:09] 보세요. 매출이 66% 성장했고요.
[9:12] 이익은 무려 82%가 늘었어요. 근데
[9:15] 진짜 놀라운 건 이익률인데 이게
[9:17] 84.4%입니다.
[9:20] 말이 되나요? 상식적으로는 주가가
[9:22] 폭등해야 마땅한 그야말로 퍼펙트한
[9:24] 성적 편인데 말이죠. 대체 왜
[9:26] 정반대의 결과가 나온 걸까요? 자,
[9:29] 그럼이 숫자들이 대체 얼마나 대단한
[9:32] 거냐? 이걸 제대로 느끼시려면
[9:35] 업계에서 쓰는 기준, 일종의 룰 같은
[9:38] 걸 하나 아셔야 해요. 이걸 알고
[9:41] 나면 엠너빈의 성과가 얼마나
[9:43] 비정상적으로 대단한 건지 확 와닿으실
[9:46] 겁니다. 보통이 소프트웨어
[9:48] 업계에서는요. 40의 법칙이라는게
[9:51] 있어요. 뭐냐면 매출 성장률이랑
[9:54] 이익률이 두 개를 더해서 40만
[9:56] 넘으면 와이 회사 진짜 탄탄하다
[9:59] 잘한다. 이렇게 인정을 해 주는
[10:01] 거죠. 일종의 우등 기준선이라고
[10:03] 보시면 돼요. 자, 그럼 에블러비는
[10:05] 어땠을까요? 40만 머어도 대단한
[10:08] 건데 계산해 볼까요? 성장률 66%에
[10:12] 이익 마진이 84% 더하면 얼마죠?
[10:15] 네, 150입니다. 150. 이건 뭐
[10:18] 그냥 업계 표준을 아예 박살내 버린
[10:20] 수준이죠. 혼자 다른 세상에서 놀고
[10:23] 있는 거예요. 자, 이제 진짜
[10:25] 미스터리를 풀 시간입니다. 이렇게
[10:27] 완벽한데 도대체 왜 주가는
[10:30] 폭락했을까요? 시장이 왜 그렇게
[10:33] 단기적인 공포에 빠졌는지 그 첫 번째
[10:37] 단서를 찾아보겠습니다. 시장이 패닉에
[10:40] 빠진 이유는 크게 세 가지로 볼 수
[10:42] 있어요. 첫째는 아니 너무 비싸다
[10:44] 이거죠. 주가가 이미 오를 대로
[10:47] 올라서이 정도 실적은 그냥 당연한 거
[10:49] 아니냐 이런 분위기였던 거예요.
[10:52] 둘째는 좀 막연한 두려움인데 앞으로
[10:55] AI가 발전하면 에브러빈 같은 회사는
[10:58] 위험해지는 거 아니야? 하는 그런
[10:59] 공포감. 그리고 마지막으로 정말
[11:02] 사소한 건데 다음 분기 성장률이
[11:05] 이전처럼 미친듯이 폭발적이진 않을 것
[11:08] 같다는 아주 작은 신호 하나. 바로
[11:10] 그것 때문에 투매가 나온 겁니다.
[11:12] 근데 애플러빈, CU는 이런 시장
[11:15] 반응의 정면으로 맞었습니다. 이건
[11:17] 시장의 감정일 뿐이다. 우리 회사의
[11:19] 현실과는 전혀 다르다. 이렇게 딱
[11:21] 잘라 말했죠. 자, CU의 자신감을
[11:24] 믿고 이제 시장에 공포 너머에 있는이
[11:26] 회사의 진짜 힘이 뭔지 한번
[11:28] 들여다보죠. 도대체 엠러빈은 뭘로
[11:31] 돈을 벌길래 이렇게 강력한 걸까요?
[11:34] 그들의 핵심 비밀 변기 바로 엔진과
[11:37] 해자에 대해서 알아보겠습니다. 첫
[11:39] 번째 비밀 변기는 X1 2.0이라는
[11:42] AI 엔진입니다. 이게 진짜 무서운게
[11:45] 뭐냐면 바로 속도예요. 경쟁사인
[11:48] 유니티가 광고 효과를 최적화하는데 막
[11:51] 10주, 12주 이렇게 걸리거든요.
[11:54] 근데 엑선은요. 단 몇 밀리초만에
[11:56] 끝내 버립니다. 10만 개가 넘는
[11:59] 앱에서 실시간으로 쏟아지는 데이터를
[12:01] 그냥 바로바로 흡수해서 학습하니까
[12:04] 이건 뭐 다른 회사들이 절대 넘어올
[12:06] 수 없는 거대한 데이터 해자를 파
[12:08] 놓은거나 마찬가지죠. 그리고 두 번째
[12:11] 비밀 변기는 바로이 비즈니스
[12:13] 모델입니다. 이걸 한마디로 하면
[12:16] 심판인데 선수로도 뛰는 거예요.
[12:19] 보세요. 맥스라는 거대한 광고
[12:21] 경매장을 만들어서 개발자들한테 자,
[12:23] 공짜로 쓰세요 하고 열어줘요. 대신
[12:26] 여기에 들어와서 광고하고 싶은 다른
[12:28] 모든 경쟁사들한테는 입장료로 5%씩
[12:31] 수수료를 받습니다. 근데 정작 자기네
[12:33] 광고 수수료가 없어요. 공짜로 뛰는
[12:36] 거죠. 이러니 당연히 이길 확률이
[12:38] 높고 이익도 극대화 되는 겁니다. 좀
[12:41] 논란의 소지가 있긴 한데 정말 영리한
[12:44] 방식이죠. 하지만 이야기가 여기서
[12:46] 해피 엔딩으로 끝나면 재미 없죠.
[12:48] 시장의 공포가 마냥 헛된 상상은
[12:51] 아니었습니다. 지금 에블러빈을 향해
[12:53] 거대한 폭풍이 몰려오고 있거든요.
[12:55] 바로 새로운 경쟁자들이죠. 가장
[12:57] 무서운 상대는 역시 게임 엔진의 재왕
[13:00] 유니티입니다. 유니티가 벡터라는
[13:03] 새로운 AI 엔진을 들고 나왔거든요.
[13:05] 이게 재밌는게 엠러빈의 엑손이 광고
[13:08] 경매 데이터를 먹고 자라는 AI라면
[13:10] 유니티의 벡터는 게임 엔진 자체에서
[13:13] 나오는 그러니까 유저들이 게임 안에서
[13:15] 뭘 하고 뭘 사는지를 직접 들여다보는
[13:18] 데이터를 먹고 자라요. 서로 다른
[13:20] 종류의 데이터를 가진 두 거인이 이제
[13:22] 정면으로 맛붙게 된 거죠. 여기에
[13:25] 더해서 진짜 무서운 신인도
[13:27] 나타났습니다. 클라우드 X라는
[13:29] 회사인데요.이 회사가 왜 무섭냐면
[13:32] 창업자들이 바로 에블러빈의 그 맥스
[13:34] 플랫폼을 만들었던 핵심
[13:36] 개발자들이에요. 한마디로 내부자죠.
[13:39] 에블러빈의 강점은 물론이고 치명적인
[13:42] 약점까지 손바닥 보드 꿰뚫고 있는
[13:44] 사람들입니다. 자, 경쟁자들만 해도
[13:47] 머리 아픈데 이제 판이 더 커집니다.
[13:50] 엠러빈의 사업 모델 자체를 뿌리부터
[13:53] 흔들 수 있는 정말 실존적인 위협 두
[13:56] 가지가 나타났습니다. 바로 이겁니다.
[13:59] 미국 증권 거래 위원회 SEC가
[14:02] 엠빈을 조사하기 시작했다는 거죠.
[14:04] 그림자가 짙게 드리워지고 있습니다.
[14:07] 조사 내용이 정말 심각해요. 첫째는
[14:10] 식별자 불리칭이라는 건데 쉽게 말해
[14:13] 페이스북이나 구글 같은데 있는 사용자
[14:15] 데이터를 허락도 없이 몰래 가져와서
[14:17] 자기네 데이터랑 짜게 했다는
[14:19] 의욕이에요. 두 번째는 디바이스 핑거
[14:22] 프렌팅. 이건 뭐냐면 사용자의
[14:24] 스마트폰 화면 해상도나 배터리 상태
[14:26] 같은 기기 정보만으로 누군지 식별해서
[14:28] 동의 없이 추적했다는 거죠.
[14:30] 둘 다 사실로 밝혀지면 엠러빈의 AI
[14:33] 엔치에 공급되던 기름 즉 데이터가
[14:35] 하루 아침에 끊길 수도 있는 엄청난
[14:37] 위기예요. 엎친데 덮친 경우로이
[14:40] 생태계의 건물주인 애플과 구글이 직접
[14:43] 나서기 시작했습니다. 이제부터 우리
[14:45] 건물에서는 이런 추적 장사 못 한다
[14:48] 하고 룰을 바꾸는 거예요. 애플은
[14:50] 아예 링크에서 추적 정보를 싹 지워
[14:52] 버리고 있고요. 구글은 데이터에
[14:54] 일부러 약간의 오류를 섞어서 정확한
[14:56] 분석을 방해하고 있어요. 그러니까
[14:58] 수년간 엠러빈 같은 회사들의
[15:00] 밥줄이었던 기술들이 이제 통째로
[15:02] 무너져 내리고 있는 겁니다. 자,
[15:05] 사방이 막힌 절체 절명의 위기.
[15:08] 하지만 에블러빈은 그냥 앉아서 당하고
[15:10] 있지만은 않았습니다.이 모든 포이망을
[15:12] 뚫기 위한 아주 영리한 탈출 계획을
[15:15] 세웠죠. 바로 전략적인 방향
[15:18] 전환입니다. 엠러빈의 해법은
[15:20] 간단했습니다. 애플과 구글이 벽을
[15:23] 쌓는다면 그 벽을 돌아서 가면 되지.
[15:27] 바로 다쳐가는 모바일 앱생 태계를
[15:29] 떠나서 아직 열려 있는 이커머스라는
[15:32] 새로운 세상으로 건너가는 거였죠.
[15:35] 그리고이 전략 벌써부터 엄청난 효과를
[15:38] 보여주고 있습니다. 실제 데이터를
[15:40] 보면요. 이코마스 광고 시장에서
[15:42] 엠러빈의 효율이 메타나 틱톡 같은
[15:45] 공룡들보다도 훨씬 높게 나오고
[15:47] 있어요. 이건 정말 대단한 거죠.이
[15:50] 이 전략이 진짜 기가 막힌 이유가
[15:52] 바로 이겁니다. 쇼피파이 같은 온라인
[15:55] 쇼핑몰이랑 직접 손을 잡는 거예요.
[15:58] 그러면 애플이나 구글이라는 중간
[16:00] 관리자를 거치지 않고 소비자가 뭘
[16:03] 쌓는지에 대한 진짜 1차 데이터를
[16:05] 바로 얻을 수 있게 됩니다. 이건
[16:07] 애플도 구글도 막을 수가 없는 새로운
[16:10] 데이터 파이프라인, 즉 새로운 유전을
[16:12] 발견한거나 마찬가지예요. 자, 결국
[16:15] 모든 이야기를 종합해 보면이 질문
[16:17] 하나가 남습니다. 과연 에블러빈의
[16:20] 이커머스 전화는 거대 기술 기업들의
[16:23] 포위망을 뚫는 신의 한수가 될까요?
[16:25] 아니면 그저 피할 수 없는 종말을
[16:28] 조금 늦추는 일종의 시간 벌기에
[16:30] 불과할까요? 여러분의 생각은
[16:32] 어떠신가요?
[16:36] 영상을 끝까지 시청해 주셔서
[16:37] 감사합니다. 영상이 도움이 되셨다면
[16:39] 구독과 좋아요 부탁드립니다.
[16:41] 감사합니다.