[0:00] 안녕하세요. 월린도 캠입니다. 오늘은
[0:02] 코이브, 네우스, 아이렌 이런
[0:03] 네우클라우드 업종들에 있어서 주가가
[0:05] 많이 빠지고 있는데 바닥이 어디쯤
[0:07] 되는지 바닥이 어디에서 일단 반등이
[0:09] 되는지 거기에 대해서 한번
[0:10] 알아보겠습니다. 자, 들어가기 없어서
[0:13] 왜 네오 크라우드인지 그거부터 한번
[0:14] 봐야 되겠죠. 기존 AWSH와 같은
[0:17] 법륜 크라우드와 달리 생성형 AI
[0:19] 학습과 추론에 최적화된 GPU 중심의
[0:21] 인프라를 제공하고 있다. 가장 중요한
[0:23] 것은 AI 학습과 추론에 최적화됐다는
[0:26] 거죠. 그래서 베메탈 퍼포먼스 어렵게
[0:28] 이야기하고 있는데 결론적으로 봤을 땐
[0:30] AI 연산 속도가 극대화된다. 자,
[0:33] 그 이유는 요쪽에 일단 최적화되니까
[0:35] 당연히 아무래도 극대화 될 수밖에
[0:36] 없겠죠. 속도가. 자, 그다음 두
[0:38] 번째 GPU밸리티. 그
[0:40] H100이라든지 B200 등 재신의
[0:42] 엔비디아 칩셋 대규모의 확보라든지
[0:44] 이런 것들이 빠른 배포가 되고 있다.
[0:46] 뭐 코브 같은 경우는 M비DI
[0:48] 자회사다. 이렇게 보시면 됩니다.
[0:49] 자, 그만큼 확보가 다르다는 것들.
[0:52] 자, 그다음에 코스트 피션스 있죠.
[0:54] 아무래도 비용의 효율화가 되고 있다는
[0:55] 것들. 자, 인프라 비용을 다 줄이고
[0:58] AI만 일단 집중하니까 당연히 비용이
[1:00] 절감이 되겠죠. 자, 그렇게 되고
[1:02] 있고 CAGR를 한번 보시게 되면
[1:04] 여기 파란 거 있죠? 요렇게 되고
[1:05] 있는 것이 지금 올라가고 있는 것이
[1:07] 네오클라우드입니다. 그래서
[1:09] 2025년도가 이쯤 되고 있죠.
[1:10] 이정되고 있는데 끝에가 보면은 지금
[1:13] 2030년 2028년도 엄청나게
[1:15] 올라가고 있죠. 근데 중요한 거요
[1:17] 점선 있죠?요 요 점선이 지금
[1:19] 내겠습니다. 그러니까 얘는 속도는
[1:20] 이렇게 느리고 물론 많기는 많은데
[1:22] 속도가 상당히 느리고 네오클라는
[1:24] 속도가 그만큼 빠르다는 겁니다.
[1:26] 그래서 성장이 많기 때문에 더 많은
[1:28] 성장주가 되고 있다. 자, 요렇게
[1:30] 말씀을 먼저 드립니다. 자, 그래서
[1:32] 밸류에이션과 더불어서 잠재력을 한번
[1:33] 가지고 한번 비교해 보겠습니다. 그
[1:35] 시장을 선도하고 있는 것은 콜 위에다
[1:37] 이렇게 보시면 되겠고 기술력 기반의
[1:39] 신흥 강자 내비스 그다음에 전력
[1:40] 기반을 가지고 있는 것은 아n이다.
[1:42] 이렇게 말씀을 드릴 수 있는데 자
[1:44] 코리브 같은 경우에 아무래도
[1:46] 엔비디아가 직접 투자한 최대 규모의
[1:48] 비상장 AI 클라우드다. 그렇게 보면
[1:50] 되겠죠. 자회사다. 이렇게 보시면
[1:51] 됩니다. 자 그리고 19빌년에다가
[1:53] 밸루에이션으로서 평가받고 있고 가장
[1:55] 많은 H을 물량을 보유하고 있다.
[1:58] 이렇게 말하고 있죠. 그래서
[1:59] 프리미엄의 정책으로 인해서 압도적인
[2:01] 선점 효과를 가지고 있다가 가장 높게
[2:04] 형성이 되면서 시총을 좀 받지 않나
[2:06] 그렇게 보여지고 있고 그다음
[2:07] 내뷰수죠. 자, 네뷰스 같은
[2:09] 상대적으로 낮은 밸루에이션이다.
[2:11] 이렇게렇게 보시면 되는데 그럼에도
[2:12] 불구하고 지금 이제 GPU 클러스트가
[2:14] 상당히 강점이다 이렇게 말씀드릴 수
[2:17] 있겠죠. 이런 것도 약간의 기술력이
[2:19] 있다. 두 번째. 자, 그다음에
[2:20] 이거는 단 파월이 있다는 겁니다.
[2:22] 전력 있는 것들. 비트코인의 채굴에서
[2:24] AI로의 피벗으로 일단 전환했다는
[2:26] 거죠. 자, 그로 인사할 전력 확보에
[2:28] 있어서 압도적인 우의를 가지고 있다.
[2:30] 근데 무시 못 하는 거죠. 지금
[2:31] 전력이 없어서 얘들은 힘든데 얘는
[2:33] 전력이 있으니까. 그래서 낮기는
[2:35] 낫지만 그래도 전력이라는 강점을
[2:37] 가지고 있다.요 세 가지가 요렇게
[2:39] 돌아간다. 쉽게 말해서 얘는 일단은
[2:41] 지금 이제 H이라든지 그런 그
[2:43] 엔비디아가 줬던 칩이 많고 칩이
[2:44] 많다. 두 번째 얘는 좀 기술력은 좀
[2:46] 있다. 세 번째 얘는 전력 있다.
[2:48] 자, 그렇게 우리가 보시면 일단
[2:50] 구분하기가 쉽습니다. 자, 그래서
[2:52] 아까 말씀드렸듯이 전략적인 경쟁
[2:54] 우의가 있다. 이렇게 말하고 있었죠.
[2:55] DNA가 다르다는 겁니다. 콜리베는
[2:57] 자본과 파트너십, 네비우스는 엔지니
[2:59] 기술력 아레는 에너지 인프라 강점이
[3:02] 있는데 우리가요 오각형을 가지고 한번
[3:04] 우리 분석해 보겠습니다. 오각형
[3:06] 분석이 항상 좀 유리하게 되고 있죠.
[3:08] 그래서 요게 가까운 회사들이 좀 잘
[3:10] 나가고 있다. 이렇게 보시면 되는데
[3:12] 파란 것이 코리 그다음에 빨간 것이
[3:13] 네우스 자 그다음에 아이런이 노란
[3:15] 거다. 이렇게 보시면 되는데 자 다섯
[3:17] 가지가 있습니다. 누가 지표율를 가장
[3:19] 많이 가지고 있느냐? 코비가 많이
[3:21] 가지고 있죠. 파란선이 요렇게 되고
[3:22] 있고. 자 그다음 누가 네비우스?
[3:24] 요건 내뷰수인데 그다음에 일단 파워가
[3:26] 누가 많이 가지고 있느냐 했을 땐
[3:28] 아린이 많이 가지고 있죠. 자,
[3:29] 그다음 또 봐야 될 것이 테크라든지
[3:32] 소프트웨어 기술력은 누가 많이 가지고
[3:33] 있냐 했을 때는 내뷰수가 좀 많이
[3:35] 가지고 있고 마찬가지로 코비도도 조금
[3:37] 있는 상태 있죠. 근데 지금 아무튼
[3:39] 요쪽에 아이레는 별로 없죠. 그런
[3:41] 모양이 있고. 자, 그다음 밸류에이션
[3:43] 매력도 이런 것들은 아무래도 다른
[3:44] 것보다 내뷰수가 좀 많이 형성되 있는
[3:46] 상태 있다. 그 자본을 갖다 축적하고
[3:49] 억세스 할 수 있는 것은 아무래도
[3:50] 지금 이제 지표를 갖고 있는 코리브가
[3:52] 되지 않겠는가. 자, 그래서 요런
[3:54] 삼각형이 만들어지는 것이 이제
[3:55] 코리브다. 이렇게 말씀드릴 수 있겠고
[3:57] 그 워낙형 중에서 면적이 그나마 조금
[3:59] 있죠. 그다음 두 번째는 네뷰스도
[4:01] 요렇게 명적이 조금 있는데 면적이
[4:03] 가장 작은 것은 아이 자체는 뭐 다른
[4:05] 것보다는 전력에 밖에는 별로 없다.
[4:07] 그렇게 보시면 되는데 자, 그럼에도
[4:09] 불구하고 전력에 지금 필요성이
[4:11] 강조되고 있기 때문에 이거는 무시할
[4:13] 수가 없다. 자, 그렇게 말씀을
[4:14] 드리겠습니다. 자, 그래서 세 가지
[4:16] 회사들을 한번 보겠습니다. 네비스,
[4:18] 클라우드, 그다음 아이덴 이렇게 되고
[4:20] 있죠. 그래서 시총을 한번 보게
[4:21] 되면은 말캡은 말캡이 한 19빌년
[4:23] 정도 내뷰 수가 그다음에 코일가
[4:25] 32빌리언 그다음에 아이빌리언에서
[4:27] 가장 많은 것이 아무래도 코비가
[4:29] 상당히 많이 있다. 그렇게 보시면
[4:31] 되겠고 자 엔터프라이즈 밸류도 기업
[4:33] 가치도 상당히 49빌리언에서 가장
[4:35] 높죠. 그다음 18빌리언 11빌리언
[4:37] 되고 있다. 이렇게 보시면 됩니다.
[4:38] 자 그다음 또 월에서 이제 마크하고
[4:40] 있는 것도 29명으로서 상당히 많이
[4:43] 있는 것이 지금 이제 코리베 그다음에
[4:45] 아린이 14명이고 아홉명 정도 되고
[4:47] 있죠. 그래서 사람이 숫자가 많은
[4:49] 곳이 아무래도 일단 주가 상승
[4:50] 여력이라든지 그런 것들 좀 크다고
[4:52] 보시면 됩니다. 요쪽에 신경을 많이
[4:54] 썼는데 지금 주가가 많이 가고 있는
[4:56] 것은 요쪽이 더 많이 가고 있었죠.
[4:58] 제 조금 아이러니도 있었다. 저렇게
[5:00] 말씀을 드리겠습니다. 자, 그다음 또
[5:02] YTD 기준 했을 때 지금 올라갔던
[5:04] 폭을 한번 보겠습니다. 가장 많이
[5:05] 갔던게 어디가 많이 갔는지. 자,
[5:07] 그거 보시게 되면 지금 수에서 가장
[5:09] 아이 264%나 많이 올라갔고
[5:11] 그다음에 지금 이제 내비수가 181%
[5:13] 그다음 코리비가 69%로서 많이 안
[5:16] 올라갔죠. 그래서 많이 올라갔던 것은
[5:18] 아이런이 상당히 많이 올라갔다는
[5:20] 겁니다. 요거는 YTD 기준에서 지금
[5:22] 올수 1월 1일 기준으로 했을 때
[5:24] 이만큼 올라갔던 것이 R이 좀 많이
[5:26] 달렸다 이렇게 보시면 되겠죠.
[5:27] 그다음에 코리에는 그렇게 많이는
[5:29] 달리진 않았다. 이렇게 말씀을
[5:30] 드리겠습니다. 자, 그다음 또
[5:32] 월가에서는 거의 다 세 종목 다 일단
[5:34] 바이 등급을 주고 있다. 자, 이렇게
[5:35] 말씀을 드릴 수 있겠고 그런
[5:36] 가운데이기 때문에 나쁘진 않다.
[5:38] 이렇게 말씀드릴 수 있겠죠. 주가가
[5:39] 좀 떨어진다 하더라도 자 그렇게 일단
[5:41] 좋은 전망을 보고 있다 이렇게
[5:42] 말씀드립니다. 자 그렇다 밸류에이션
[5:45] 한번 보겠습니다. 밸루에이션을 봤을
[5:46] 때는 지금 이제 내뷰스 있죠? 내뷰스
[5:48] 같은 경우에는 이제 EV sal를
[5:49] 한번 보겠습니다. 다른 것들은 지금
[5:51] 아직까지 적자 기업이니까 지금 이제
[5:53] R만 좀 억자인데 나머지 두 가지
[5:55] 기업은 적자니까 적자를 통해서
[5:57] 보겠습니다. 적자는 이블을 갖다가
[5:59] 세일즈로 나눈 거다. 이렇게 말씀을
[6:00] 드렸죠. 자, 그런 가운데 있기
[6:02] 때문에 지금 이제 33배수니까 자,
[6:04] 아무래도 좀 기업 가치를 좀 많이
[6:06] 받고 있다는 겁니다. 매출에 대비해서
[6:07] 그 좀 높게 형성되 있고. 자,
[6:10] 코리브도 9배수. 그다음에 지금
[6:11] 아이도 9배수니까 자, 아이 이런
[6:13] 거, 코리브 이런 것들이 조금은 지금
[6:15] 이제 아무래도 배수가 좀 정확하게
[6:17] 나와 있다. 이건 조금은 고평가돼
[6:18] 있다. 자, 그렇게 보시면 되겠고.
[6:20] 자, 그다음에 PB 레이쇼 있죠?
[6:22] PB 레이도 마찬가지입니다. 10총을
[6:24] 갖다가 북변밸류 나눈 거다. 이렇게
[6:25] 말씀드렸죠. 자, 그런 가운데 있기
[6:27] 때문에 자산 가치가 크면 클수록
[6:29] 좋으니까 낮은 가치 전체적으로
[6:31] 조적으로 좋다. 이렇게 말씀을 드렸고
[6:32] 그런 가운데 있기 때문에 여기 보시면
[6:34] 3.9배수 여긴 8.2배수
[6:37] 3.4배수니까 아무래도 여기가 좋죠.
[6:39] 그래서 거는 아렌이 좋고 여기는
[6:41] 아무래도 지금 이제 내뷰스가 좋다.
[6:43] 이제 두 가지가 다 좋은 것은 일단은
[6:45] 밸루에이션에 있어서는 조금만 아린이
[6:47] 좀 저 평가되면서 아무래도 좀 좋게
[6:49] 형성이 되고 있다. 자 그렇게 우리가
[6:51] 보시면 되겠습니다. 자 그다음 또
[6:53] 성장을 본다 하더라도 여기 보시면
[6:55] 폴드 기준으로 봤을 때 여기는
[6:56] 마이너스고 여기는 일단 142%니까
[6:58] 아무래도 지금 아이 좀 좋게 나타나고
[7:00] 있죠. 물론 내뷰스도 성장이
[7:01] 좋습니다. 그럼에도 불구하고 좀
[7:03] 비교해 봤을 때는 좀 아이 낫지
[7:05] 않나? 자, 그렇게 우리가 보면
[7:06] 되겠습니다. 자, 그다음 또 리스키한
[7:08] 거 한번 보겠습니다. 조금 일단
[7:10] 관건이 되고 있는 것이 있는데 쇼드
[7:11] 인트스트 보게 되면은 이제 내비우스가
[7:13] 13% 그다음 콜리브가 9% 그다음
[7:15] 아이 16%로서 아무래도 지금 이제
[7:17] 리스크가 있다는 거죠. 정말 숏
[7:19] 인테스트가 많이 들어왔다. 주가가
[7:21] 많이 올라가서 좀 고평가돼 있기
[7:22] 때문에 거기서부터 숏이 많이 들어와
[7:24] 있는 상태가 세 가지 업종이다. 근데
[7:26] 콜비는 조금만 적게 들어와 있는데
[7:28] 자, 그다음 또 한번 보셔야 될 것이
[7:30] 알트만 G스코 있죠? 요거 자체는 3
[7:33] 이상이 되면은 상당히 좋은 건데
[7:35] 1.8미만 돼 있을 때는 그때는 좀
[7:37] 안 좋은 모양이 있습니다. 자,
[7:38] 그것이 지금 이제 콜리버다. 코리브가
[7:40] 아무래도 부채가 많다는 이야기가
[7:42] 되겠죠. 그래서 요런 것들이 안 좋은
[7:43] 모양이다. 그래서 공매도, 부채 요런
[7:45] 것들에 지금 이제 조금은 휩사여
[7:47] 있다. 이렇게 말씀을 드립니다. 자,
[7:49] 그래서 밸런시스에서 보게 되면 가장
[7:51] 중요한 것이 대트웨커티 있죠? 내
[7:53] 자본에 대해서 얼마만큼의 부채를
[7:54] 가지고 있느냐 했을 때는 지금 이제
[7:56] 에비스 같은 94% 거의 뭐 지금
[7:58] 이제 한 한 배 정도 갖고 있다는게
[8:00] 자본하고 부채하고 그 비슷한 모양이
[8:01] 있다. 그렇게 보시면 되고 콜는
[8:03] 485%니까 다섯 배 정도는 부채를
[8:06] 많이 가지고 있다. 자 얘는
[8:07] 33%니까 별로 없죠. 그래서 여러
[8:10] 가지 측면에서 본다면 지금 아이
[8:11] 상당히 좀 뛰어난 가운데 있다 이렇게
[8:13] 보시면 됩니다. 자, 그런 가운데
[8:15] 있기 때문에 아무래도 부채 때문에
[8:17] 지금 문제가 많기 때문에 코리 이런
[8:18] 것들이 주가가 올라오기가 상당히 힘든
[8:20] 모양이 있다. 이렇게 말씀드립니다.
[8:22] 자, 그래서 적정 주가 한번 구해
[8:24] 보겠습니다. 적정주 PBR로 일단
[8:25] 먼저 구해 보겠습니다. PBR만
[8:27] 구하면 되니까 PBR에다가 뭐
[8:28] BPS만 곱해 주면 된다. 이렇게
[8:30] 말씀드렸죠? 북배를 보세요. 요거만
[8:32] 일단 찾아내면 되니까. 그래서 요건
[8:34] 대차대 접혀 있다고 말씀을 드렸죠,
[8:35] 저번에. 자, 그런 가운데 있기
[8:37] 때문에 요쪽에 있죠. 북별표 보시
[8:38] 요쪽에 있으니까 여기다가 지금 이제
[8:40] PBR 곱해 주게 되면은 적정 주가가
[8:42] 나온다. 그래서 지금 보시게 내뷰스
[8:44] 같은 19.11 요건 7.79 그다음
[8:47] 아레는 10.17이 나온다. 자
[8:49] 이렇게 말씀드리겠습니다. 자 그렇다면
[8:51] 실질적으로 일단 여기다가 곱하기 지금
[8:53] PB레가 얼마만큼을 곱하기만 주면
[8:55] 되겠죠. 자, 그거 한번 보겠습니다.
[8:56] 그래서 어떤 식으로 형성이 되고
[8:58] 있는지 자, 고래 보시게 되면은 PB
[9:00] 레시오 북별로 기준 포도로 봤을 때는
[9:02] 4.26 배수니까 4.26이 나오고
[9:04] 있고 그다음 TTM 기준으로 봤을
[9:05] 때는 3.39 정도 되고 있죠.
[9:07] 그래서 우리는 좀 보수적으로 봐야
[9:09] 되니까 한 3.39 매수를 일단 곱해
[9:11] 주겠다. 자, 그렇게 했을 때
[9:13] 가격들이 나오겠죠. 자, 그렇다면 그
[9:15] 가격들을 통해서 우리가 적정 주가를
[9:17] 다 구할 수가 있다. 이렇게 보시면
[9:19] 되겠죠. 그렇다면요 밑대로 내려간
[9:20] 다음 주가 자체가 좀 저평가돼 있다.
[9:22] 자, 그렇게 보시면 되겠죠. 쉽게
[9:24] 말해서. 자, 그래서 단순하게 그렇게
[9:26] 구하는 겁니다. 현재 모습 속에서
[9:27] 19.11이죠. 자, 거기다가 지금
[9:29] 이제 원 bps도 아까 말씀드렸고
[9:31] 그래서 3.39를 곱해 주게 되면은
[9:34] 현재 모습 64불 정도가 된다.
[9:36] 이렇게 말씀을 드릴 수 있겠습니다.
[9:37] 그래서 64불 정도가 자, 아무래도
[9:39] 지금 이제 MBDI 아침 내뷰수의
[9:42] 지금 가격이다 이렇게 보시면 되겠고.
[9:43] 자, 그다음에 코리브 있죠? 코일브도
[9:45] 구해 봐야 되겠죠. 코일브 같은
[9:47] 경우에서는 7.79 정도 되고
[9:49] 있으니까 7.79에다가 79에다가
[9:50] 지금 몸속에서 아무래도 3.39
[9:52] 매수해 주겠다. 자, 그렇게 했을
[9:54] 때는 지금 모습에서 한 26불 정도
[9:56] 나타나고 있죠. 그럼 26불 정도가
[9:58] 자, 아무래도 코리브에 지금 이제
[10:00] 적정한 주가가 되지 않겠니까? 요거는
[10:01] 단순히 이제 BPS만 가지고
[10:03] 이야기하는 겁니다. 요걸 요렇게
[10:05] 본다는게 보기보다는 어느 정도 우리가
[10:07] 이제 기준점을 갖고 있어야 되니까
[10:09] 자, 거기에 대해서 말씀을 드리는
[10:10] 거다. 이렇게 보시면 되겠고 그다음
[10:12] 마지막으로 아이 한번 보겠습니다.
[10:14] 10.17이죠. 자, 거기다 곱하기
[10:16] 지금 모습사 3.39 해 주겠다.
[10:18] 자, 그렇게 했을 때 가격을 보니까
[10:19] 한 34불 정도가 나타난다. 자,
[10:22] 그렇게 보시면 되겠죠. 그래서요
[10:23] 가격대가 아무래도 지금 모습 속에서
[10:25] 적정한 가격대가 되지 않겠니까
[10:27] 만약에이 가격대 밑으로 간다면은 자산
[10:29] 가치보다도 상당히 적게 형성이 되고
[10:31] 있다. 3배수 정도 3.3배수 정도
[10:34] 줬으니까 세 배밖에 안 줬죠. 자,
[10:36] 그런 가운데 있기 때문에 자산에 세
[10:37] 배밖에 안 줬으니까 상당히 저평가로
[10:40] 볼 수가 있겠죠.이 이밑에 가격이라는
[10:41] 것은 자, 그런 가운데 있때이 정도의
[10:43] 가격이라면 충분히 우리가 매수의
[10:45] 관점에서 볼 수 있다. 자, 그렇게
[10:46] 말씀을 드립니다. 자, 그렇다면
[10:48] 우리가 PB 레이를 구했는데 자,
[10:50] 거기서 우리가 좀 봐야 될 것은
[10:51] 아무래도 아이라든지 내뷰수죠.
[10:53] 내뷰수라든지 아이 같은 경우는 그렇게
[10:55] 문제가 없습니다. 자, 왜냐면 부채가
[10:56] 그렇게 많이 없기 때문에. 자,
[10:58] 그런데 코비 같은 경우는 부채가 좀
[11:00] 많죠. 자, 그렇다면 요거는 좀
[11:01] 26불까지 내려오기는 좀 힘들다.
[11:03] 이렇게 말씀드릴 수 있겠죠. 그래서
[11:05] 요건 일단 제끼고 요거는 요걸 가지고
[11:06] 하기는 좀 그렇습니다. 그래서
[11:08] 밸루에이션이 맞는 것이 네우스하고
[11:10] 지금 아이 되지 않겠는가? 자,
[11:11] 그중에서도 제가 말씀드렸듯이 아이런이
[11:13] 조금 더 여러 가지 측면에서 좋다고
[11:15] 말씀드렸죠. 자, 밸루에이션도 좋았고
[11:17] 이익도 좋았고 그다음에 여러 가지
[11:19] 측면에서 다 아무래도 내비수보다 좀
[11:21] 좋았다 이렇게 보시면 되겠죠.요 두
[11:22] 가지만 가지고 일단 한번 비교해
[11:24] 보겠습니다. 자, 그렇다면 현재
[11:26] 내비수에 일단 64분이니까 내비수
[11:28] 차트입니다. 그래서 64분이니까요
[11:30] 정도까지 더 내려올 수 있다. 이렇게
[11:32] 보시면 되겠죠. 자, 고래된 것이
[11:34] 내뷰수고. 자, 그거에 반해서 지금
[11:36] 아이 같은 거는 한요 정도 되고
[11:37] 있죠. 34불이니까요 정도 가격이면
[11:40] 이밑으로 떨어진다면 좀 분할 매수의
[11:41] 관점에서 돼야 되지 않겠는가? 자,
[11:43] 그렇게 볼 수가 있겠다는 겁니다.
[11:45] 그래서 뭐 단순히 요것만 가지고 일때
[11:47] 이야기하긴 그런데 자, 그럼에도
[11:49] 불구하고요 정도 가격이라면은 조금 더
[11:51] 내려온다면 이제부터는 조금씩의 매수의
[11:53] 관점이 돼야 되지 않나? 자, 그렇게
[11:55] 볼 수가 있겠죠. 그렇다고 해서
[11:56] 적극적으로 매수는 아니고 이런 것들도
[11:59] 돌아나가서 시간 자체에 있죠. 속에서
[12:00] 어느 정도 쌍바닥이라든지 이렇게 하락
[12:03] 추세가 멈춘 다음에 일단 해야지 지금
[12:05] 이제 적극적으로 좀 매수하기는
[12:07] 아직까지는 좀 힘든 모양이 있다.
[12:08] 그럼에도 불구하고 조금 많이 내려와
[12:10] 있는 상태 있다. 이렇게 보시면
[12:12] 되겠죠. 밸루에이션 상으로 봤을
[12:13] 때는. 자, 그런 가운데 있기 때문에
[12:15] 밑으로 좀 더 빠진다든지 자 그렇게
[12:17] 했을 때 쌍바닥 이런 것들 나왔을
[12:19] 때는 좀 매수의 관점이 돼야 되지
[12:20] 않나? 자, 그렇게 볼 수가 있겠죠.
[12:22] 그래서 아이렌 같은 거는 좋게
[12:23] 보이는데 현재 모습 속에서 다른
[12:25] 것보다 네비스 같은 거는 64불이니까
[12:28] 조금도 일단 내려올 수가 있다. 자,
[12:30] 그렇게 보시면 되겠죠. 자, 그런
[12:32] 가운데 있는 것이 현재 아무래도 네우
[12:33] 클라우드다. 저렇게 말씀을 드립니다.
[12:36] 자, 일단 콜리버 같은 거는 아무래도
[12:37] PS 레시오를 한번 구해 봐야
[12:39] 되겠죠. 2010년도 가져와서 한번
[12:41] 해 보겠습니다. 12.10을 가지고
[12:42] 와서 자, 그걸 해서 일단은 PS
[12:44] 레시오를 우리가 구해 보면 되는데
[12:46] 자, 몇 배수 정도 줄이고 있느냐.
[12:47] 자, 그렇게 했을 때는 PS 레시오
[12:49] 같은 경우는 자, 여기 있죠. 포홀드
[12:50] 기준은 3.42 배수 정도 주고
[12:52] 있다. 이렇게 보시면 되겠고. 자,
[12:54] 그런 가운데 이때 3.32 배수니까
[12:57] 12.10 빌리언이죠. 그래서 여기서
[12:59] 공이지만 일곱 개 정도 붙으니까
[13:01] 여기다가 지금 현재 3.32 배수를
[13:03] 곱해 준다. 이렇게 보시면 되겠죠.
[13:05] 그러면 요렇게 나오는데 여기서 지금
[13:07] 이제 가지고 있는 주식수가 2억
[13:09] 1,800만 2억 1,800만 주
[13:11] 정도 되고 있습니다. 그래서 요걸
[13:13] 나눠 주게 되면은 한지 184불
[13:15] 정도가 나타난다는 거죠. 자,
[13:17] 그렇다면 요거를 했을 때 지금 뭐
[13:19] 수익수 184불이면은이 정도 되고
[13:21] 있습니다. 직전 고점까지 되고 있죠.
[13:23] 상당히 지금 이제 저평가돼 있다
[13:25] 그렇게 보시면 되는데 자, 그렇다
[13:26] 하더라도 지금 오스피스까지 일단
[13:29] 떨어졌다. 부채가 많아서 떨어졌기
[13:31] 때문에 단순하게 요것만 가지고는 지금
[13:33] 이제 볼 수가 없는 상황이 있다.
[13:34] 자, 그렇게 보시면 되겠죠. 그래서요
[13:36] 정도 가격대가 중요선 직전 저점이
[13:38] 지켜지는지 지금 이제 요렇게 PS
[13:40] 레이시 보이다 아무래도 요런 것들
[13:42] 지금 뭐 제가 보는 관점에서 그 65
[13:43] 볼 때 있죠. 거는 요거 직전
[13:45] 고점이었고 요게 저점 저점이었고 그
[13:48] 저점을 지켜 주는지가 더 또 지금
[13:50] 관건이다 이렇게 보시면 됩니다.
[13:51] 밸류션 상으로 보면은 뭐 여기까지도
[13:53] 갈 수가 있는데 자 그거 가지고는
[13:54] 지금 여기를 마크할 수가 없습니다.
[13:57] 왜냐면은 부채가 많기 때문에 주가
[13:58] 자체가 내려와 있는 상태이기 때문에
[14:00] 65불대가 지켜주는지 그거 보시고
[14:03] 그때 만약 쌍바닥이 일어났다든지 자
[14:05] 그렇게 해서 좀 바닥을 다진다면
[14:06] 그때부터 좀 매수 관점인데 아직까지는
[14:09] 좀 들어가기는 좀 힘들다 이렇게
[14:10] 보시면 되겠죠. 워낙 하락세가 다
[14:12] 강하게 형성되고 있다. 그래서 네우
[14:14] 클라우드 업종들은 아직까지는 완전히
[14:16] 돌아나간 후에 조금 더 가격을 높게
[14:18] 본다 하더라도 높게 잡는다 하더라도
[14:20] 이런 것들이 된 후에 그렇게 잡아도
[14:22] 크게 문제가 없지 않나 그렇게
[14:23] 보여지고 있습니다. 조금은 시간이
[14:25] 필요할 때다. 신규 진입하실 분들
[14:27] 안에서는 자 그렇게 말씀을
[14:29] 드리겠습니다. 영상을 끝까지 시청해
[14:31] 주셔서 감사합니다. 영상이 도움이
[14:33] 되셨다면 구독과 좋아요 부탁드립니다.
[14:35] 감사합니다.
[14:44] [음악]