[0:00] [음악]
[0:13] 안녕하세요. 올린도 캠미입니다.
[0:14] 오늘은 아Q에 관해서 알아보는 시간을
[0:16] 갖도록 하겠습니다. 자, 먼저 아Q의
[0:19] 사람들을 한번 보시게 되면 요것이
[0:20] 요번에 처음에 일단 지금 3분기 때
[0:22] 프레젠테이션에서 나왔던 사람들입니다.
[0:24] 그래서 특별히 크리스 몰로 교수가
[0:26] 다시 컴백을 했죠. 자, 반면에
[0:28] 옛날에 있었던 사람들 피어 그다음에
[0:30] 토마스 크레머 스포 그다음에 요번에
[0:32] 리마 알라마덴도 일단 지금 이제
[0:34] 나가게 됐습니다.요 사람은 바링글까지
[0:36] 하면서 알아보도 잘했고 그다음에 뭐
[0:38] 엠비디아 선마 에코시스템 그다음에
[0:41] 시스코 자 이런 데서 경력이 화려했던
[0:43] 사람이죠. 그래서요 사람 지금 이제
[0:45] CR로가 나갔고 자 다른 사람이 오게
[0:47] 됐다 이렇게 보시면 되겠죠.
[0:49] 아무래도 모든 것들이 다 바뀌면서
[0:51] 사람까지 다 바뀌는 그런 모양이
[0:52] 있으면서 니콜라데마스가 이제 다른
[0:54] 사람으로 완전히 다 모든 것을 바꾸게
[0:56] 되었다. 저렇게 먼저 말씀을
[0:58] 드립니다. 자, 그래서 리 알라메디이
[1:00] 나간 자리에 스카밀러드가 지금 아케
[1:02] 새로운 사업 책임자로서 임명이
[1:04] 되었다. 이렇게 보면 되겠죠. 그래서
[1:05] CBO로 일단은 책임이 되었다.
[1:07] 이렇게 밝히고 있습니다. 임명이
[1:08] 되었다. 그다음에 CR로는 나가고
[1:10] 이제 CBO가 들어왔다. 그렇게
[1:12] 말씀을 드립니다. 자, 그래서요 사람
[1:14] 입장에서 본다면 대의 전략적 영을
[1:16] 담당했다 이렇게 말하고 있고 그것도
[1:18] 일단 30년 이상은 일단 영업 능력이
[1:20] 있다는 대에서 자 그만큼 일단 영업
[1:23] 능력이 좋은 사람이다. 그래서 리마
[1:25] 알람마덴이 영업 담당을 했기 때문에
[1:27] 이제는 영업 담당으로 대신 왔다
[1:28] 이렇게 보시면 되겠죠. 그래서 20
[1:30] 220억 달러 규모의 데이터 센터에
[1:32] 포트폴리오를 종괄하는 글로벌 파트너
[1:34] 이런 영업을 이끌었고 또한 50억
[1:36] 달러 규모의 기업이란지 상업 조지를
[1:38] 관리하는 북미 우선의 담당의 수수
[1:41] 부자상을 영입했다. 대열에서 그렇게
[1:43] 했다는 겁니다. 뭐 대라고 또 연관이
[1:45] 많이 있는 사람이겠죠. 그래서 지금
[1:47] 이제 리마 알라드 나간 자리에 일단
[1:49] 매출을 갖다 더 좀 붙이기 위해서 자
[1:52] 매출 담당 상무가 다시금 들어왔다.
[1:54] 자 그렇게 우리가 보시면 되겠습니다.
[1:56] 자 그렇다면 우리가 가장 중요시 봐야
[1:58] 될 것이 지금 이제 양자 컴퓨팅
[2:00] 있죠? 자 특별히 지금 아Q에
[2:01] 있어서의 돈이 나오는 데는 어디냐
[2:03] 매출이 상승돼야 되는데 결국은 일단
[2:05] 국가에서 나오지 않겠는가? 자,
[2:06] 그렇게 볼 수 있는데 자, 그렇다면은
[2:08] 양컴에 어떤 식으로 일단 법안들이
[2:11] 현황이 돼서 이때까지 내려고 있는지
[2:13] 자, 그 역사적으로 한번 보시게
[2:14] 되면은 내셔널 컨니셔이티브 액트
[2:17] 있죠?요 처음으로 일단은 발휘가
[2:18] 됐습니다. NQI 액트라고
[2:20] 2018년도에 재정이 됐다는 거죠.
[2:22] 께서 미국의 정보가 양자 정보가
[2:24] QIS 분야 연구 개발지 인력 양성
[2:27] 산업 학계 정부 이런 것들 협력을
[2:29] 해서 토대가 마련됐다. 즉 법안은
[2:31] 5년간에서 12억 달러 예상을 배정을
[2:34] 했는데 자 거기는 DOE 에너지부
[2:36] 그다음에 국립과학재단 국립 포준
[2:38] 연구소 있죠? 표준 기술 연구소 이런
[2:40] 것들이 주가 주도가 되면서 양자 연구
[2:43] 센터에 설리 프로그램이 운영을
[2:44] 지원했다. 이렇게 밝히고 있는데 자
[2:47] 그러도
[2:48] 말로 법적인 효이 만료되면서 휴속
[2:51] 입법이 필요성이 대두가 됐는데
[2:54] 2025년도에 들어서 S579 있죠?
[2:56] SN는 상원을 말하고 있습니다.
[2:58] 상원에서 발휘된 지금 이제 에너지
[3:00] 양자 리더십 법안 요것이 NQI
[3:02] 액트의 후속기자 확장판으로 되고
[3:05] 있다. 그래서 2020년도에서
[3:07] 2030년도에 5년간에 25억 달러
[3:09] 이상 예산을 갖다가 DOE에서 산하
[3:11] 양자 연구 개발 인프라 상용화 요런
[3:14] 것처럼 투입하는 것을 공자로 한다.
[3:16] 그래서요 내용이 요로 계속해서 개성이
[3:18] 되고 있다. 즉 2018년부터
[3:20] 시작해서 지금까지 계속해서 일단 이제
[3:22] 양자가 지금 이제 아무래도 지금
[3:23] 미국에 있어서 가장 중요한 분야가
[3:25] 되고 있다는 겁니다. 만약에 이것이
[3:27] 안 좋았다면 2018년도에서 시작해서
[3:29] 5년간하고 끝내 버리면 없어야
[3:30] 되겠죠. 2023년도에 자 그게
[3:32] 아니라 계속해서 흘러나리면서
[3:34] 2030년도까지 가고 있다는 것은
[3:36] 지금 12년째 이렇게 가고 있다는
[3:37] 겁니다. 자 그만큼 양자에 있어서 자
[3:40] 정부 자체에서 상당히 지금 이제
[3:42] 관심을 많이 가지고 있다. 먼저
[3:43] 이렇게 말씀을 드립니다. 자 그래서
[3:45] S579 요거 자체가 지금 이제 다른
[3:47] 것보다면뭐 돈으로 먼저 봐야 되겠죠.
[3:49] 연간 1억 7,500만 달러 즉
[3:51] 2010년도에서 2030년도까지
[3:52] 구체적인 예산이 배정되 있다는
[3:54] 겁니다. 법안 자체가 초당적인 지지를
[3:56] 받고 있기 때문에 IBM, 사이콘돔,
[3:59] 허니웰, DF, IQ 등의 주요 양제
[4:01] 기업 시카고, 일리노이, 노스,
[4:03] 웨스텐 이런 연구 기관들과 모두의
[4:05] 지금 이제 지지를 받고 있다. 이렇게
[4:06] 보시면 되겠죠. 그래서 이런 것들
[4:08] 통과됐을 때 자, 아무래도 이런
[4:09] 돈들이 들어오고 있으니까 이런 돈들
[4:12] 중에서 자, 아무래도 또 아케에 가는
[4:13] 자금들이 많이 있지 않겠는가? 자,
[4:15] 그렇게 우리가 볼 수 있습니다. 자,
[4:17] 그다음 또 2025년도에 트럼프
[4:19] 행정부에 있어서는 양자 암호
[4:20] 전환이라든지 인력 양성 그리고 국제
[4:23] 협력 특히 영국가의 테크놀로지
[4:24] 프로스ity티 딜 이런 것들의 양자
[4:26] 기술을 국가 전략의 기술로서
[4:28] 격상시키는 형적명을 준비 중에 있다.
[4:31] 요런 것들이 계속해서 있기 때문에
[4:32] 아무래도 양자에 대해서도 트럼프가
[4:34] 계속해서 푸시를 하고 있는 그런
[4:36] 입장이 있습니다. 자, 그렇다면 현재
[4:38] 주요 법안이라든지 이런 것들이 통과
[4:40] 가능성이라든지 예상 시점이 언제쯤
[4:41] 되는지 자, 그거 봤을 때
[4:43] 2025년도 2월 13일에 상원의
[4:45] 발휘가 됐습니다. 민주당 두 명,
[4:47] 공화당 세 명으로서 자, 아무래도 한
[4:49] 명만 좀 공화당만 발휘한게 아니라
[4:51] 민주당도 가치했다는 거죠. 즉
[4:53] 초당적인 공동 발휘가 일어났다는
[4:55] 것들. 그 이유는 미국과 중국의 기술
[4:57] 경쟁이 심화 요게 시대적 배경의
[4:59] 힘임면서 통과 가능성이 상당히
[5:01] 높아졌다. 요렇게 보시면 되겠고
[5:03] 그래서 gov트레닥 USA로 본다면은
[5:05] 이법의 예측 모델에 따르면은 18%
[5:08] 정도 상출이 되고 있습니다. 통고
[5:09] 확률이 자 그런 가운데이기 때문에
[5:11] 연내 통과는 좀 힘들겠고 요번에 또
[5:13] 아무래도 셧다운 때문에 그래서
[5:15] 2010년도 초과 통과 유력이
[5:17] 가능하지 않겠는가 현재로서는 그렇게
[5:19] 보고 있습니다. 만약에 그렇게 됐을
[5:21] 때는 아무래도 좀 많은 이점이
[5:22] 따라오지 않나 그렇게 예측이 되고
[5:24] 있습니다. 자, 그다음 또 중요한
[5:26] 것이 우리가 봐야 될 것이 초당적인
[5:27] 지지가 되고 있다는 거겠죠. 다른
[5:29] 것보다는 상당히 중요한 모양에 있고.
[5:31] 자, 두 번째는 일단 산업계 학계
[5:32] 로비가 있다는 겁니다. IBM,
[5:34] 허니웰, 사이콘텀, 아Q 등의 로비가
[5:36] 있다는 것들. 또 예산 압박에
[5:38] 있어서는 양컴 자체가 AI 그다음에
[5:40] 고성령 컴퓨팅 행유감 요런들과 함께
[5:43] 우선 보호 분야로서 분류되 있다.
[5:45] 그만큼 상대적으로 예산이 유지되면서
[5:47] 상당히 중요한 분야이 되고 있다.
[5:49] 이렇게 말씀드릴 수 있겠죠. 그다음에
[5:51] 중국과의 경쟁력 자 이런 것들 때문에
[5:53] 아무래도 통과될 가능성이 상당히 많이
[5:55] 있다. 자 그런 식으로 현재로서는
[5:57] 보고 있습니다. 자 그다음 또 하나
[5:59] 보셔야 될 것이 미정부의 양자 컴팅
[6:01] 예산이라든지 연도별 변화 있죠.
[6:02] 그래서 연도별의 예상 규모 주요
[6:04] 기관별 요런 것들 한번 보시게 되면
[6:06] 중요한 거니까 지금 DOE 같은게
[6:08] 있죠. 그래서 2015년도에는
[6:09] 251년 자 그다음 2016년도
[6:12] 예상이 275밀년 정도 예상이 되고
[6:14] 있고 NSF 국립과학 재단도
[6:16] 231에서 235 조금씩 늘어나고
[6:19] 있죠. 2025년도와 6년도 비교해
[6:21] 봤을 때 자 그다음 또 NIS 있죠.
[6:24] 국립 표정 기술 연구소 여기기도
[6:25] 65에서 70밀리언 정도 되고 있다.
[6:27] 자, 그렇게 보시면 되겠고 DOD
[6:29] 국방부 마찬가지로 375에서 400년
[6:32] 조금씩 늘어나고 있죠. 자, 기타
[6:34] 합계에서 한 90년 정도 되고 있다
[6:36] 이렇게 보시면 됩니다. 총액수로
[6:37] 안다면은 지금 이제 1천밀이 넘어가고
[6:40] 있다. 이렇게 보시면 되겠죠. 자,
[6:41] 그만큼 지금 이제 많이 형성이 되고
[6:43] 있는 것이 양 분야다. 이렇게
[6:45] 말씀드립니다. 자, 그래서
[6:47] 2026년도부터 시작해서
[6:48] 2030년도까지 5년 동안에 돈이
[6:50] 들어가는 것이 1밀년에서
[6:52] 1330년까지
[6:53] 들어가고 있다는 겁니다. 우리나라도
[6:55] 한 2조원이 들어가는 그런 입장이
[6:57] 있는 것이 현재 양컴 분야다.
[6:59] 그만큼이 분야를 지금 이제 중요시
[7:01] 여기고 있다. 이렇게 말씀을
[7:02] 드립니다. 자, 그다음 또 우리가
[7:03] 하나 봐야 될 것이 예산을 배분하고
[7:05] 아무래도 주요 프로그램들이 따로
[7:07] 있다는 겁니다. 이오이 에너지 부
[7:08] 같은 경우에 있어서는 뭐 다른 것보다
[7:10] 퀀텀의 네트워크라든지 이렇게
[7:11] 인프라스트럭처에 R&D 등 이런 것들
[7:14] 있죠. 그다음 뭐 사이언스라든지
[7:16] 테크놀로지 자 이런 것들에 대한 이제
[7:18] 양컴의 지금 이제 사용 익스펜션 이런
[7:20] 것들. 자, 그다음에 NSF 같은
[7:21] 경우에 있어서는 퀀텀에 있어서 다른
[7:23] 것보다는 이제 연구자들라든지 대학
[7:25] 지원들, 엔지니어링, 교육 프로그램
[7:27] 이런 것들 그다음에 NISD는
[7:29] 표준화라든지 양자 암호 센싱, 기초
[7:32] 연구, 산업 표준 개발들, 그다음
[7:34] DOD 국방부 같은 경우는 양자
[7:36] 센스, 암호, 그 네트워킹, 체적화
[7:38] 이런 것들을 하고 있는데 중요한 것은
[7:40] 우리가 봐야 될 것이이 분야에서 전부
[7:42] 다 지금 이제 풀스택으로 가고 있는
[7:44] 것이 아Q라는 겁니다. 그래서 돈을
[7:46] 갖다 이런 데서 다 받을 수가 있다는
[7:47] 거겠죠. 하나만 하는게 아니고 지금
[7:50] 이제 양자 암호도 하고 센스윙도 하고
[7:52] 다 하고 있다는 겁니다. 네트워킹
[7:53] 이런 것 최조가뿐만 아니라 자 그런
[7:55] 가운데기 때문에 다양하게 돈을 받을
[7:57] 수 있는 곳이 지금 이제 IQ다.
[7:59] 만약에 하나만 하게 되면은 하나밖에
[8:01] 못 받겠죠. 정말 DOD 이런 것들
[8:03] 아무래도 센스라 이제 아무 쪽에 할
[8:05] 때는 지금 네트워킹 요런 쪽에 지금
[8:07] 터화돼 있는데 그럼 컴퓨터를 못
[8:09] 받는다는 겁니다. 근데 지금
[8:10] 아이온키는 풀스택으로 다 하고
[8:11] 있으니까 이런 것들을 다 받을 수
[8:13] 있는 그런 이점이 있다. 이렇게
[8:14] 말씀을 드립니다. 자, 그렇다면 향후
[8:16] 5년 동안 매출이 어디에서 나타날 수
[8:18] 있느냐. 자, 그렇게 했을 때 다른
[8:19] 거 뭐 DOE라든지 DOD NSF
[8:21] 이런 것들 있죠. 정부 예상. 그래서
[8:23] S579가 법안 통과되면 한 13억
[8:25] 달러 이상의 양컴 분야에서 투입될
[8:27] 전망. 그다음 아용 수주 가능성도
[8:29] 있죠. 자, 2025년도에 일단 봤을
[8:31] 땐 1억 달러 이상의 수주가 되고
[8:33] 있는데 5년간을 본다만 2억에서 5억
[8:35] 달러 이상의 지금 수주가 되지
[8:37] 않겠는가? 그런 것들. 자, 그런
[8:39] 것들이 있겠고 그다음 또 보면
[8:40] DOD라지 달파 NSA 요런데 있어서
[8:43] 양자 네트워킹 암호 센싱 최적화
[8:45] 사이브 보안 등 군사 응용 이런 것들
[8:47] AR 공군 연구소 등과의 대규모
[8:50] 시스템 공급 이런 것도 있겠죠.
[8:52] 그다음 또 보셔야 될 것이 DOE
[8:54] 있죠? 같은게 있어서도 전력망의
[8:56] 체적하란지 신소재 개발 자 우주
[8:58] 기반의 양자 통신 지원 탐사 자 퀀텀
[9:01] 인스페이스의 콜라버레이션 같은 것들
[9:03] 자 그런 것들 그다음 보금 분야에서의
[9:05] 신약 계열발 유전체 분석 그다음
[9:07] 공급망 제주에 있어서의 양자칩 부품
[9:09] 소재 이런데 있어서의 자 아무래도
[9:11] 이런 것들 통해서 D디od라든지 달파
[9:14] NSA에서 나올 가능성이 많이 있다.
[9:16] 자 요렇게 우리가 보시면 되겠습니다.
[9:19] 자, 그래서 중요한 것은 아용Q
[9:20] 매출이 2015년도가 108년 정도
[9:22] 되고 있는데 자, 그다음
[9:24] 2010년도는 지금 이제 190일,
[9:26] 그다음에 31 이런 식으로 계속해서
[9:28] 늘어난다고 생각을 하고 있죠. 그래서
[9:30] 정말 이런 식으로 계속해서 늘어나는지
[9:32] 우리가 체킹해 보셔야 되겠고 매출은
[9:34] 늘어나고 있는데 자 가장 중요한
[9:36] 매출이 늘어났을 때 자 그렇다면
[9:38] 지금이 지금 아무래도 지금
[9:39] 밸루에이션이 지금 이제 좀 낮게
[9:41] 형성이 되고 있는지 주가가 많이
[9:42] 내려오고 있는지 자 그런 것도 우리가
[9:44] 살펴보셔서 만약에 주가가 많이
[9:46] 내려왔다 그렇게 해서는 좀 분할
[9:48] 매수의 관점에서 들어가야 될 때가
[9:49] 아니겠는가 자 그렇게 우리가 볼 수
[9:51] 있겠죠. 그렇 밸루에이션에 대해서
[9:52] 한번 알아보겠습니다. 자, 그렇에이션
[9:55] 한번 보겠습니다. 우리가 밸루에이션을
[9:57] 볼 때는 PS 레시오 폴더 기준으로
[9:59] 봐야 된다. 이렇게 말씀드립니다.
[10:00] 미래 기준. 우리가 지금 이제 주식을
[10:02] 하는 거는 미래를 이야기하는 거지
[10:04] 과거를 이야기하는 건 아니죠. 과거는
[10:06] 일단 어느 정도 돼 있는지 비교할
[10:08] 때는 필요한데 지금은 우리가 적정
[10:09] 주가를 구할 때는 폴드 기준으로서
[10:11] 미래를 보면서 회사를 갖다 얼마만큼
[10:14] 이익이 장출되고 있는지 매출 대회에서
[10:16] 얼마만큼의 비율을 주고 있는지 자 그
[10:18] 이야기를 하고 있는 거다. 이렇게
[10:20] 보시면 되겠고 요거는 세 가지 업종을
[10:22] 갖다가 다 비교인 거다. 이렇게
[10:24] 보시면 되겠죠. 첫 번째 갈 때는
[10:26] IQ다 이렇게 보시면 됩니다. 자,
[10:28] IQ에 지금 이제 요거죠. 아Q 제일
[10:30] 밑에 있죠. 아연이 지금 현재 모습
[10:32] 86배를 이제 기록하고 있습니다.
[10:34] 86배 수 받고 있는데 자 거기서
[10:36] 3년째 평균이 있죠. 그게 83배다
[10:39] 이렇게 보시면 되겠고 그때 상당히
[10:41] 조금은 거의 다 와 있다는 거죠.
[10:43] 현재 모습속에서 거의 3년치 평균에
[10:45] 와 있다. 자 그렇게 보시면 되고 두
[10:47] 번째는 지금 현재 QBT에서이
[10:49] D웨이브다 이렇게 보시면 됩니다. 자
[10:51] D웨이브 같은 경우도 좀 많이
[10:52] 내려오긴 내려왔는데 그럼에도 불구하고
[10:54] 267배 많이 받고 있다는 거죠.
[10:56] 아직도 267배나 받고 있다.데
[10:59] 3년째 평균은 97배인데 내려오려면
[11:01] 상당히 좀 많이 남았다는 겁니다.
[11:03] 아직도 고평가다. 자, 그다음 세
[11:05] 번째 있는 것은 지금 모습에서
[11:07] 리게티다 이렇게 보시면 되는데
[11:09] 480배죠. 480배면 상당히 높게
[11:12] 아직까지도 고평가돼 있다는 겁니다.
[11:14] 상당히 높게 고평가돼 있죠. 자,
[11:16] 그다음에 요것도 3년 평균치가
[11:18] 138배다. 자, 그래서 우리가
[11:20] 비교해 봤을 때 지금 이제 평균도
[11:21] 지금 이제 아무래도 IQ가 낮은데
[11:24] 현재모수에서 IQ가 가장 건접하게
[11:26] 낮게 형성되고 있는 것은 86배 정도
[11:28] 되고 있다. 이렇게 보시면 되겠죠.
[11:30] 자, 그렇다면 충분히 일단은 좀 많이
[11:32] 내려와 있는 그런 장세가 되고 있는
[11:34] 것이 아Q에 지금 이제 밸루에이션이
[11:36] 되지 않나? 자, 그렇게 우리가
[11:37] 보시면 되겠습니다. 자, 다음
[11:39] 밸루에이션도 한 세 가지를 일단 같이
[11:41] 놓고 봐야 되는데 IQ 있죠? IQ
[11:42] 있죠? EVCL입니다. 이건 EV셀
[11:44] 즉 말해서 엔터프라이즈 밸류 있죠?
[11:46] 기업의 가치를 갖다가 매출로 나눈
[11:48] 거다. 이렇게 보시면 되는데 자 요거
[11:49] 자체를 본다면 또 3년째 평균이
[11:51] 어떻게 되고 있는지 그거부터 한번
[11:53] 봐야 되겠죠. 그래서 IQ 같은
[11:54] 경우에선은 지금 이제 80 배수 정도
[11:56] 받고 있다. 이렇게렇게 보시면 되겠고
[11:58] 3년 동안 평균이 72 배수입니다.
[12:00] 물론 지금 이제 조금은 높은데 자
[12:02] 그럼에도 불구하고 거의 비슷하게
[12:04] 왔다는 거죠. 그다음 리게티 자
[12:06] 리게티 한번 보겠습니다. 리게티요
[12:07] 중간에 있는 건데 자 리게티는 위에
[12:09] 있는 거죠. 가장 위에 있는 거. 그
[12:11] 지금 이제 453배수 정도 받고
[12:13] 있다는 겁니다. 상당히 많이 받고
[12:15] 있죠. 자, 거기서 지금 3년 평균을
[12:17] 본다면 129배 정도 되고 있다.
[12:19] 이렇게 보시면 되겠고 그다음 디웨이브
[12:20] 있죠? 디웨이브 같은 경우에 있어서는
[12:22] 237배 정도 받고 있다. 이렇게
[12:25] 보시면 되겠고 거기서 3년 평균을
[12:27] 본다면 93배수죠. 거의다가 일단
[12:29] 지금 이제 93배수보다도 3년치보다도
[12:32] 높은데 그나마 지금 IQ가 80에서
[12:35] 72 배수니까 그 비슷한 모양이 있고
[12:37] 상당히 많이 내려와 있는
[12:38] 상태였습니다. 그래도 상당히 저렴한
[12:40] 것을 자 PS 레오라든지 EV셀즈로
[12:43] 봤을 때라도 아무래도 아Q가 좀 많이
[12:45] 저렴하게 주가가 많이 빠진 거 아니냐
[12:47] 매출 대에서 자 그렇게 우리가 보실
[12:49] 수가 있겠습니다. 자 그래서 싱킹
[12:51] 알파 본화면 들어 계시면 요렇게 되고
[12:53] 있죠. IQ라고 되고 있고 조금 저거
[12:55] 다른 건 저 프로라든지 아니면
[12:57] 알카픽이라든지 이런 것들이 저 같은
[12:58] 경우는 다 공급이 되고 있기 때문에
[13:00] 요런 결도는 좀 다르고 그 비슷한
[13:02] 모양이 되고 있습니다. 그래서 이런
[13:03] 것들 요번에 탱스기 데이 때 조금
[13:05] 세일하고 있으니까 아무래도 이런
[13:07] 플랫폼은 미국 주식 하는 분이는 좀
[13:09] 필요하지 않나 제가 개인적으로 그렇게
[13:11] 생각을 합니다. 자, 그래서 닝
[13:13] 있죠? 자, 닝수 누르시고 그다음에
[13:14] 일단 닝 에스티메이트 있죠? 자,
[13:16] 그거 누르시게 되면 요렇게 뜨는데 자
[13:19] 그래서 요걸 누르시게 되면 EPS
[13:20] 전망가 다 마이너스죠. 자,
[13:22] 마이너스기 때문에 우리가 볼 필요가
[13:24] 없다는 겁니다. 이걸 가지고는 적정
[13:26] 주가를 구할 수가 없다. 그래서 여기
[13:27] 보시게 되면은 요렇게 할 때는 지금
[13:29] 매출이 나오고 있죠. 그래서 매출은
[13:30] 아까 보셨던 거하고 비슷하게 형성이
[13:32] 되고 있다. 그렇게 보시면 되는데
[13:34] 그래서 2020년도 매출 자체가
[13:37] 191m년 아까 말씀을 드렸죠.
[13:38] 그다음에 2027년도가 312밀년
[13:41] 정도가 되고 있다. 그래서 지금
[13:43] 2020년도가 거의 다 됐으니까
[13:45] 2027년도를 갖고 저 매출을 한번
[13:47] 보면 되겠죠. 이걸 통해서 PS
[13:48] 레시오를 우리가 구해 볼 수가 있다.
[13:50] 요렇게 말씀을 드립니다. 자, 그래서
[13:52] 제 메인 페이지 오셔서 링크 누르시게
[13:54] 되면 요렇게 뜹니다. 그래서 지금
[13:55] 이제제 팬딩도 지금 신규모집하고 계
[13:57] 있고 그다음에 싱킹 알파 프리미엄
[13:58] 요런 것들이 있죠. 그래서 요거
[13:59] 누르시게 되면 그쪽으로 넘어가서 자,
[14:01] 아무래도 할인을 받을 수가 있으니까
[14:03] 요런 식으로 하시면 된다. 이렇게
[14:04] 말씀드릴 수 있겠죠. 그래서 링크
[14:06] 누르시고 요쪽으로 들어가시면 된다.
[14:07] 이렇게 말씀을 드립니다. 자, 그래서
[14:09] 적정 주가를 한번 구해 보겠습니다.
[14:11] 2020년도에 있죠? 요때가
[14:12] 191년. 그다음에 2017년도가
[14:15] 지금 이제 312밀년 정도 되고
[14:16] 있다. 이렇게 보시면 되겠죠. 그럼요
[14:18] 두 가지를 놓고 지금 2025년도니까
[14:21] 말이죠. 그렇기 때문에 물론
[14:22] 2027년도도 되겠는데 2016년도
[14:24] 뭐 6개월이나 12개월을 앞서가니까
[14:26] 주가 자체가 자 그래서 2026년도
[14:29] 거 2027년 두 가지를 한번 구해
[14:31] 보면 되겠다 이렇게 보시면 되겠고 자
[14:33] 그런 가운데 있고 자 그렇다면 우리가
[14:35] 83배수라고 말씀을 드렸죠. 3년치
[14:38] 평균이니까 그래서 83배수에다가
[14:40] 곱하기 191밀년 해 보겠습니다.
[14:42] 그래서 191밀년 했을 때는요 정도
[14:44] 나타나고 있죠. 15,853일년.
[14:47] 자, 근데 가지고 있는 주식수가
[14:49] 353일년입니다.
[14:50] 지금 가지고 있는 주식수로 나눠
[14:52] 준다. 이렇게 말씀을 드렸죠. 자,
[14:53] 그렇다면 44불 정도가 아무래도 지금
[14:56] 이제 적정 주가가 되지 않겠는가?
[14:58] 자, 이렇게 먼저 말씀을 드릴 수가
[14:59] 있겠고. 자, 그렇다면 2027년도
[15:02] 2020년도 갔을 때 자, 그때
[15:03] 주가는 얼마만큼 되고 있는지 그것도
[15:06] 한번 알아봐야 되겠죠. 그래서 이런
[15:07] 것들은 중요한 이런 것들이 정확한이
[15:10] 값이다 아니다 이렇게 떠나서 해 놓는
[15:12] 사람하고 또 안 해 보는 사람하고 또
[15:14] 다르다는 겁니다. 그래서 312밀리
[15:16] 정도 되고 있죠. 자 거기다가 적정
[15:18] 주가 3년치가 83배수라고 했으니까
[15:21] 25,896m년
[15:22] 나오고 있죠. 그래서 여기서
[15:24] 354밀리언이 이제 가지고 있는
[15:26] 주식수니까 나눴을 때 73불 정도를
[15:29] 받을 수가 있다는 겁니다. 그렇다면
[15:30] 우리가 볼 수 있는 가격이 44불에서
[15:34] 73불 사이에서 형성이 될 수 있다.
[15:36] 자, 요렇게 우리가 먼저 알 수가
[15:37] 있겠죠. 그 요걸 갖다가 사태 보면서
[15:40] 실질적인 가격이 그렇게 되고 있는지
[15:42] 자, 그런 것들 알아봐야 된다.
[15:44] 이렇게 말씀을 드립니다. 자, 다음요
[15:46] 차트 하나 보시기 파란선 있죠?
[15:48] 이거는 비트코인 차트다. 이렇게
[15:49] 말씀을 드릴 수 있겠고요 위에 있는
[15:51] 거 있죠? 발간적인 IQ 차트다
[15:53] 이렇게 말씀을 드릴 수 있는데 지금
[15:55] 뭐 수 있어요 날짜 있죠? 그 날짜를
[15:57] 기준해서 우리가 한번 봐야 될 것이
[15:58] 있는데요 날짜입니다. 그래서 올라갈
[16:00] 때 급격하게 올라갔던 날짜 있죠?
[16:02] 요렇게 급격하게 올라갔던 날짜 똑같이
[16:04] 올라갔다는 겁니다. 그때가 10월
[16:06] 6일입니다. 10월 6일자로서 같이
[16:08] 올라갔죠. 주가가 올라갈 때 즉
[16:10] 비트코인 올라갈 때 같이 올라가고
[16:12] 내려갈 때 같이 꺾였는 것이
[16:14] 비트코인하고 IQ의 관계다. 자,
[16:16] 그렇다만 비트코인 안 가면은 아Q도
[16:18] 안 간다. 그렇게 먼저 말씀을 드릴
[16:20] 수가 있겠죠. 자, 그런 가운데이기
[16:21] 때문에 우리가 주가가 가기 위해서는
[16:23] 비트코인이 가야 되는데 아직까지
[16:25] 비트코인이 움직이지 않고 있으니까
[16:27] 가려면은 좀 시간이 많이 걸린다.
[16:29] 자, 요럴 때 한번 일단 급락이
[16:31] 나왔습니다. 비트코인의 큰폭에 일단
[16:33] 지금 이제 대규면 청산이 있었죠.
[16:35] 자, 그랬더니 아무래도 큰 손들이
[16:36] 빠져나갔다는 이야기가 되고 있습니다.
[16:38] 큰 손들이 빠져나가니까 지금 이제
[16:40] 비트코인 힘을 못 받고 있죠. 그
[16:42] 그와 더불어서 이런데도 지금 유동성인
[16:44] 장세가 됐던 것이 없어지면서 주가가
[16:46] 지금 이제 폭락되고 있다 이렇게
[16:48] 보시면 되겠고 이런 것들이 결론적으로
[16:50] 봤을 때 약간의 거품이 있었다 이렇게
[16:52] 보시면 되겠고 자 다른 것보다는 다른
[16:54] 것보다는 지금 이제 이게 펀더멘탈이
[16:56] 무너져 가지고 무너졌기보다는 많이
[16:58] 올라왔기 때문에 조정받고 있다. 자
[17:00] 그렇게 보시는 것이 합당하겠죠.
[17:02] 그렇다면은 가장 중요하실 비트코인이
[17:04] 가야 되는데 가려면 조금은 더 시간은
[17:06] 필요하지 않겠는가? 그래서 조금은 더
[17:08] 기다려 볼 때가 되자 되지 않나
[17:10] 그렇게 말씀드릴 수 있겠고 물론
[17:11] 주가가 많이 왔기 때문에 이제부터 뭐
[17:13] 조금씩 조금씩 사는 거는 문제가
[17:15] 없는데 뭐 적극적으로 여기가
[17:17] 바닥이다. 자 그렇게 말하기는 현재
[17:19] 모습이 좀 힘들다. 자 그렇게 말씀을
[17:21] 드릴 수 있겠습니다. 자 그래서 적정
[17:22] 주가를 아까 말씀을 드렸듯이
[17:24] 43분이니까 44분이니까요 정도 되고
[17:26] 있겠죠. 그래서요 라인 때부터 시작해
[17:28] 가지고 73불 라인니까이 정도 되고
[17:30] 있죠. 서 직전 고점 정도 되고
[17:31] 있다. 그래서요 라인대에서 좀
[17:33] 움직이지 않겠는가? 지금 내년에 자
[17:35] 그렇게 본다면은이 라인대에서 좀
[17:37] 내려간다면 그때는 좀 매수 관점이
[17:39] 돼야 되겠죠. 근데 아직까지 완전히
[17:41] 바닥이 확인된 것은 아니다. 이렇게
[17:42] 말씀을 드릴 수 있겠죠. 그래서 뭐
[17:44] 바에다 확신하고 들어간 분들 한에서는
[17:46] 쌍바닥 치면서 자 이런 것들이 꺾이고
[17:48] 추세 라인 돼 있죠. 추세가 꺾이면서
[17:51] 다시금 올라갈 때 자 그럴 때 조금
[17:52] 더 가격을 높게 주고서라도 살 때
[17:54] 안전하게 사겠다. 좀 그런 식으로 해
[17:56] 가지고 사는 분도 계시겠고. 자,
[17:59] 다른 분들은이 회사가 완전히 나는이
[18:01] 화사에 대해서 확신을 가지고 있다.
[18:02] 자, 그렇게 했을 때요 라인 때
[18:04] 밑에서이 가격대 밑에서 계속 40불대
[18:06] 밑에서 계속해서 나는 줍줍하겠다. 뭐
[18:08] 50불대, 60%대에서 자, 그런
[18:10] 분도 계시겠고 자, 그런 것들은
[18:12] 사람마다 다르기 때문에 자, 그런
[18:14] 것들은 어떤 분이 뭐 답이 있다
[18:15] 그렇게 할 수가 없습니다. 그러니까
[18:17] 그럼에도 불구하고 직전 저점 라인대
[18:19] 있죠. 34불 라인대고 여기까지
[18:21] 내려왔기 때문에 한번 깼죠.
[18:23] 40불대를. 자, 많이 내려온 것으로
[18:25] 보여지고 있습니다. 그래서 고점
[18:26] 대비해서 내려왔던 폭이 본다면 지금
[18:29] 많이 내려와서 한 55%까지
[18:31] 내려왔죠. 그 반 이상이 내려왔으면
[18:33] 어느 정도 또 조정은 되지 않았나?
[18:35] 자, 그렇게 우리가 볼 수가
[18:36] 있겠습니다. 그래서 주봉으로 한번
[18:37] 보시게 되면 주봉에서 지금 이제 요런
[18:39] 것들 스토게스틱이 바닥권에 있죠.
[18:40] 그래서 보통 보면은 주봉에 스토게스
[18:42] 이렇게 바닥이 있을 때가 사람들이
[18:44] 거의다가 일단
[18:46] 많은 사람들이 일단 공포에 있을
[18:47] 때입니다. 이럴 때가 보면 자 그런
[18:49] 가운데 있을 때 공포에 있을 때일 때
[18:50] 사보 사셔서 좀 길게 보시면 또
[18:53] 주가는 앞으로 보더 많이 나갈 수
[18:55] 있으니까 그런 것들을 체킹해 보시고
[18:57] 자 중요한 것은 매출이 그렇게 일어날
[18:59] 수 있는지 정말로 계속해서 매출의
[19:01] 성장이 일어나고 있는지 자 그런
[19:02] 것들에 더 우리가 관심을 가지면서
[19:04] 봐야 될 때다 요렇게 말씀을 드릴 수
[19:06] 있겠죠. 그것이 더 중요하다. 렇게
[19:08] 말씀을 드립니다. 그래서 답은 없는데
[19:10] 좀 많이 내려와 있는 상태 있는 것이
[19:12] 현재 모습에서 IQ다 이렇게 말씀을
[19:14] 드립니다. 영상을 끝까지 시청해
[19:16] 주셔서 감사합니다. 영상이 도움이
[19:18] 되셨다면 구독과 좋아요 부탁드립니다.
[19:21] 감사합니다.