[0:00] [음악]
[0:13] 안녕하세요. 올랜도 캠미입니다.
[0:15] 오늘은 테슬라에 관해서 한번 알아보는
[0:16] 시간을 갖도록 하겠습니다. 자, 오늘
[0:19] 테슬라가 상승했던 이유가 다른
[0:20] 것보다는 일머스가 썼던 내용이 때문에
[0:22] 일단 상승했죠. 테슬라가 수년간에
[0:24] 첨단 AI 칩과 보드의 엔지니 팀을
[0:27] 갖다 보유하고 있었던 사실을 대부분의
[0:29] 사람들은 모른다. 자, 그렇게 말하고
[0:31] 있고 해당 팀은 이미 수백만 개의
[0:33] A칩을 설계하면서 자동차와 데이터
[0:35] 센터에 적용을 해 왔다.이 칩 덕분에
[0:37] 테슬라는 실제 AI 분야에서 선두를
[0:40] 달리고 있다. 그렇게 말하고 있고
[0:41] 현재 자동차의 탑재전 버전은
[0:44] A14이고 A15 이런 것들은 꼭
[0:46] 출시될 예정에 있고 A16 역시도
[0:48] 개발을 착수했다. 이렇게 말하고
[0:50] 있죠. 그래서 목표가 12개월마다
[0:52] 새로운 II를 갖다 설계를 양산하는
[0:55] 것이다. 렇게 말하고 있고 궁극적으로
[0:57] 봐서 다른 모든 AI을 합친 것보다
[0:59] 더 많은 양산량을 달성할 것으로
[1:01] 예상이 되고 있다. 농담이 아니다.
[1:03] 그렇게 말하면서 옵티머스를 통해서
[1:05] 이런 집 자체가 안전한 운전을 통해
[1:07] 수백만 명의 생명을 구하고 모든
[1:09] 사람에게 진보된 의료 서비스를
[1:11] 제공함으로써 세상을 긍정적인 방향으로
[1:14] 크게 바꿀 것이다. 좀 그렇게 말하고
[1:16] 있죠. 자, 그거로 인해서 지금 이제
[1:17] 주가가 많이 상승했던 그런 여력이
[1:20] 있었다 이렇게 말씀을 드립니다. 자,
[1:21] 시장 맵을 한번 보시 오늘장에서
[1:23] 구글이 많이 상승했죠. 자, 구글이
[1:25] 많이 상승했던 결국 일단 재미나이
[1:27] 때문에 많이 상승했는데 재미나이
[1:29] 원동력이 되고 있는 건 TP칩이죠.
[1:31] 자, 그걸 만드는 것이 같이 설계하고
[1:33] 있는 것이 브로드컴이죠. 자, 고칩을
[1:35] 갖다 만드는 곳은 TSMC입니다.
[1:37] 그래서 결론적으로 봤을 땐 TSMC는
[1:39] 가장 큰 수혜가 될 거다. 이렇게 볼
[1:41] 수 있는데 자, 지금 이제 구글 같은
[1:43] 경우는 미디어텍하고도 지금 많이
[1:44] 설계를 갖다 공동으로 개발하고 있는
[1:46] 상태 있습니다. 브로더컴 요거 하나만
[1:48] 갖고는 안 되니까. 그 결론적으로
[1:50] 봤을 때 지금은 칩의 싸움을 하고
[1:51] 있다. 엔비디아도 마찬가지죠.
[1:53] MBDI 칩을 가지고 지금 이제
[1:55] 마소도 자기 나름대로의 칩을 만들고
[1:57] 있고 자 메타도 역시도 마찬가지로
[1:59] 자기 나름대로의 칩을 만들고 있다.
[2:01] 아마존 마찬가지입니다. 그다음에
[2:03] 테슬라도 마찬가지죠. 자 그래
[2:05] 결론적으로 봤을 때 자 모든 이들이
[2:07] 집 싸움을 하고 있다는 겁니다.
[2:08] 그래서 누가 누가 더 칩을 더 잘
[2:10] 만드냐? AMD도 마찬가지겠죠. 자
[2:12] 그로 인해서이 칩을 통해서 지금 이제
[2:14] 세적이 시장을 갖다가 재패해
[2:16] 나가했다. 자 거기서 테슬라도 자기
[2:18] 나름대로 칩을 갖다가 계속해서 만들어
[2:20] 왔다는 겁니다. 우리가 알지 못한
[2:22] 것들을. 자, 그레인트에서 주가가
[2:24] 많이 뛰었던 그런 모양이 되지
[2:25] 않았나? 자, 그렇게 우리가 보실
[2:27] 수가 있겠습니다. 자, 그래서 그
[2:28] 내용들을 한번 정리해 보게 되면은
[2:30] 테슬라 AI칩의 로드맵 자체를 본다면
[2:32] 독특한 부품이라든지 내저를 넘어서서
[2:35] 하드웨어, 소프트웨어, 데이터의
[2:36] 완전한 전체 통합을 위해서 플랫폼
[2:39] 기업으로의 진화를 목표를 하고 있다는
[2:41] 거겠죠. 그래서 첫 번째가 융합인데
[2:43] 자, 풀 드라이빙에 대한 자동차
[2:45] 그다음 옵티머스의 로봇, 데이터
[2:47] 센터, 도조라든지 그런 것들 있죠.
[2:49] 뭐 그런 것들의 단일 AI칩으로서
[2:51] 통합이 된다는 겁니다. A15이라는지
[2:53] X16으로. 그다음 속도적인 측면에서
[2:55] 본 다음에 AI 활용해서 집 설계를
[2:58] 통해서 12개월 동안 획길적인 핵신을
[3:00] 전망하면서 전통정의 자동차 반도체
[3:03] 산업의 속도를 압도한다는 것들. 자,
[3:05] 그다음에 규모적인 측면에 있어서도
[3:07] 수백만 대의 차량과 로봇을 통해서
[3:09] M비디아를 능가하는 크기에 AI
[3:11] 인플루런스 칩을 배포하고 확장 가능한
[3:13] 슈퍼 컴퓨터로의 연결 목표를 한다는
[3:16] 것들. 자, 그다음에 현실의 검정에
[3:18] 있어서는 의료 서비스를 포함해서
[3:20] 기술적으로 취약한 것들 있죠. 정밀
[3:22] 내부라든지 내부연 이런 것들이
[3:24] 포함되면서 단기적으로 물류라든지
[3:26] 제조로봇 시장에서 우선이 될 것으로
[3:28] 보여지고 있다. 자, 리스크도 있는데
[3:30] 핵심적인 인력 배치 있죠? 요런 것들
[3:32] 통해서 2n노라든지 3n노 경제
[3:34] 공정의 수요를 위한로드 매을 달성하는
[3:36] 것이 조금 위험 요소가 되지 않겠까?
[3:39] 리스크가 그래서 테슬라는 이제 자동차
[3:41] 회사가 아니라 현실 세계를 AI
[3:43] 컴퓨팅 기업으로서 정의를 해야 된다.
[3:45] 요렇게 보시면 되겠죠. 요런 것들이
[3:46] 지금 이제 테슬라 H AI칩의
[3:49] 로드맵이 되고 있다. 이렇게 밝히고
[3:50] 있습니다. 자, 현재 멜스 리서치
[3:52] 같은 경우에 있어서는 자율주행이
[3:54] 전환점에 가까워졌다. 자, 그로
[3:56] 인해서 테슬라는 필수 소유다. 이렇게
[3:58] 말하고 있죠. 포트에 반드시 담아야
[3:59] 된다. 그 이야기를 하고 있습니다.
[4:01] 그래서 테슬라의 자율주행 부분의
[4:02] 선두가 업계의 대대적인 가치 변화를
[4:05] 촉발할 수 있는 전환점에 접근하고
[4:07] 있다. 그게 자율주행이 이제
[4:08] 다가왔다는 겁니다. 그게 먼저
[4:10] 실용화가 되었다. 그 이야기를 하고
[4:12] 있죠. 그래서 애널리스트 입장에서
[4:13] 본다면 광범위한 자율주인 기술이 7조
[4:16] 달러 규모의 산업을 혁신하면서 향후
[4:18] 5년 동안에 수천억 달러의 수익을
[4:20] 장출할 수 있기 때문에 테슬라를 필수
[4:22] 투자 세상으로 꽂고 있다. 그렇게
[4:24] 말하고 있죠. 자, 현재 본다면
[4:26] 대중에 인주도가 낮음에도 불구하고
[4:28] 미국인들의 1% 미만만이 지금 자율
[4:30] 주행을 경험한 것으로 추정되고 있는데
[4:33] 테슬라는 완전 자율 소프트웨인 자
[4:35] 버전 1417 있죠? 요거와 더불어서
[4:37] A15의 집 아까 말씀을 드렸던
[4:39] 것들. 자, 그리고 수직적제 통합을
[4:41] 통해서 기존에 자동차 제조업체들보다
[4:43] 더욱 더 큰 우를 점하고 있다.
[4:45] 그렇게 말하고 있고 그래서 멜루스는
[4:47] 자율주행 기술 도입이 가속화됨에
[4:49] 따라서 구식적인 아키텍처를 고소하는
[4:51] 기업들은 격한 구조 조정이 증면할 수
[4:54] 있다. 자, 그렇게 말을 하고 있죠.
[4:55] 그래서 다 왔다는 겁니다. 풀세프
[4:57] 드라이빙 자체가. 자, 그런 가운데기
[4:59] 때문에 요걸 통해서 지금 한국에도
[5:00] 들어오고 있죠. 자, 그때면 일단
[5:02] 급격한에 산업 변화가 일어난다.
[5:04] 그래서 7조 달러 규산업을
[5:05] 혁신시키면서 5년 동안에 수천억 달러
[5:08] 수익이 발생되고 있기 때문에 지금은
[5:10] 테슬라를 투자할 때다. 자, 그렇게
[5:11] 이야기를 하고 있습니다. 자,
[5:13] 그렇다면 선수들의 목표가 한번
[5:14] 보겠습니다. 일단 이제 별다섯 개
[5:16] 이상들 한번 보겠습니다. 거기다가
[5:17] 11월 달부터 시작해서 한번 보시게
[5:19] 되면 뱅크 오브 아메리카 같은 경우는
[5:20] 471분으로서 홀드 주고 있다.
[5:23] 그렇게 보시면 되겠고 그다음 모건
[5:24] 스탠니 같은 경우는 아담 조나스 바위
[5:26] 주면서 410달러 주고 있다. 이렇게
[5:28] 보시면 되겠고 윌람스데인 트루이스는
[5:31] 한 406벌로서 홀드 주고 있다.
[5:33] 자, 바클레이 같은 경우는 350번
[5:35] 홀드 주고 있고 자, 그다음에 이제
[5:37] 스테판 같은 경우에 있어서는 지금
[5:39] 이제 스티플이죠. 여기는 508불
[5:40] 주고 있다. 가장 많이 주고 있고
[5:41] 바이 등급. 그다음 파이프레 알렉산드
[5:44] 4도 마찬가지로 500달러 주고
[5:46] 있다. 그래서 바이 등급 주고 있다.
[5:47] 자, 많이 주는 사람들은 500달러고
[5:49] 지금 적게 주는 사람들은 350까지
[5:51] 왔다 갔다 하는 사이에 있습니다.
[5:53] 그래서 지금 이제 다른 것보다는 어느
[5:55] 정도일 때는 지금 이제 하반 경직선이
[5:57] 있다는 거죠. 밑으로 가도 한
[5:58] 350불 그 밑돌은 떨어지지 않는다
[6:01] 이렇게 다들 생각하고 있다는 겁니다.
[6:03] 그래서 주가 자체가 많이 한 단계
[6:04] 업그레이드가 되었다 이렇게 보시면
[6:06] 되겠죠. 자, 그런 가운데 있는 것이
[6:08] 지금 현재 테슬라고 500불 이상도
[6:10] 충분히 갈 수 있는 그런 입장이
[6:11] 있다. 자, 그렇게 다들 일단 좀
[6:13] 많이 바뀌는 그런 상태에 있습니다.
[6:15] 자, 그렇다면 그렇게 목표가를 주는
[6:17] 사람들에 대해서 어떤 식으로 딱
[6:19] 목표가를 줬는지 그 논리에 대해서
[6:20] 한번 보겠습니다. 스테판에 대해서
[6:22] 한번 보겠습니다. 스티플에 근무하고
[6:23] 있고 508불 정도를 가장 많이
[6:25] 줬는데 바위 등급을 주면서 자,
[6:27] 그랬던요 사람의 논리가 있겠죠. 자,
[6:29] 그 논리에 대해서 한번 알아봐야
[6:31] 되겠죠. 그래서 어떤 식으로 해서요
[6:33] 사람이 이렇게 줬는지 자 거기에
[6:34] 대해서 한번 살펴보게 되면은 테슬라의
[6:36] 단탄한 입지와 더불어서 미래 잠재력을
[6:39] 부과하는 여러 요인들을 통해서 매수
[6:41] 의견을 줬다. 자 그렇게 말하고 있고
[6:43] 특별히 총 매출의 예상치를 상의하고
[6:45] 있었고 매출의 총 이익도 크게 증가한
[6:48] 인상적인 재무실적도 있었다 이렇게
[6:50] 말하고 있죠. 또한 여러 가지 예상을
[6:52] 뛰어넘는 차량 인도량도 있었고 자
[6:54] 재무 전망이 조금 더 뒷받침되고
[6:56] 있다. 그래서 재무가 좋으면은
[6:57] 아무래도 일단 이런 목표가를 주기
[6:59] 힘든데 단탄한 재무가 있다는 겁니다.
[7:01] 그다음 더 중요한 시 풀 드라이빙
[7:03] 그다음에 로보택시 서비스 요런
[7:05] 개발직이 장기적으로 봤을 땐 같이
[7:08] 창출해 매우 중요하다 그렇게 말하고
[7:10] 있고 또한 여러 대도시 지역에서
[7:12] 로보택시 서비스를 확대를 포함하고
[7:13] 있다는 것들 이런 분야의 진전 자체가
[7:16] 테슬라의 혁신적 우를 갖다가 더욱더
[7:18] 강화하고 있다. 이렇게 말하고 있죠.
[7:20] 그래서 향후 수년 내에 생산 규모의
[7:22] 확대 계획 그리고 옵티머스의 로봇에
[7:23] 대한 낙관적인 전망 이런 것들 통해서
[7:26] 잠재적인 성장에 대한 기대감이 더욱더
[7:28] 높아진다. 그래서 여러 가지 긍정적인
[7:30] 전만 뒷받침하면서 매수 유견을 준다.
[7:33] 자, 그런 식으로 이야기를 하고
[7:34] 있습니다. 자, 먼저 테슬라를 갖다가
[7:36] DCF 모로 한번 돌려 보게 되면
[7:38] 상당히 일단 터문 염증값들이 나오게
[7:40] 됩니다. 자, 그거 한번 보시게
[7:41] 되면은 매출 있죠? 매출에 갖다가
[7:43] 2025년도부터 재서 2029년도까지
[7:46] 뭐 그릇스하게 일단 만들어 놨죠.
[7:48] 요런 식으로 될 가능성이 상당히
[7:50] 많습니다. 그래서 성장률에 있어서도
[7:52] 아무래도 2020년도가 115%
[7:55] 그다음에 10.2.1 13.5 정도
[7:57] 되지 않겠는가? 그 영업 이익을
[7:59] 그렇게 두겠고 그다음에 영업 이익률도
[8:01] 오피 마진도 한 6%부터 시작해서 한
[8:04] 20%까지 그다음에 법위선율도
[8:06] 이렇게렇게 해서 세후 영업 이익이
[8:08] 한요 정도 되지 않겠는가? 자 그렇게
[8:10] 보고 있죠. 그니까 요런 것들을
[8:11] 토대로 해서 만들어 봤더니 크게 일단
[8:14] 지금 이제 우리가 생각한 만큼에 돈이
[8:16] 안 된다는 거죠. 고스
[8:18] 2029년도까지 프레전 밸류 있죠.
[8:20] 그래서 이제 현재 가치를 갔던 학계가
[8:22] 한 73,460이
[8:24] 나온다. 자, 그래서 결론적으로 봤을
[8:25] 때 할인율 한 8% 연구 성장률
[8:28] 3%로 했을 때 자, 그때에 주당
[8:30] 내재 가치는 185분이 나온다는
[8:32] 겁니다. 디세프로 돌렸을 때. 자,
[8:34] 그렇다면은 지금하고 상당히 결리가
[8:37] 있죠. 밸류에이션이 하나도 안 맞다는
[8:39] 겁니다. 지금 이제 옛날식의 밸류이션
[8:41] 자체가. 그래서 디세프 모형으로서
[8:43] 지금 이제 테슬라를 구할 수가 없다.
[8:45] 이렇게 먼저 말씀을 드립니다. 자,
[8:47] 대신에 로봇 택시를 넣고 나서 한번
[8:49] 계산해 봤을 때 옛날 거 있죠. 이게
[8:50] 히스토리입니다. 그래서 5년 동안에
[8:52] 옛날 걸 봤을 때는 그때의 연평균
[8:54] 성장률이 좀 많았죠. 31.8%.
[8:57] 근데 요번에 포캐스트로 봤을 때
[8:59] 2014년도면 2025년도 보시면
[9:01] 됩니다. 30년도까지에 자, 그때
[9:03] 매출의 성장한 19.3. 자, 대신에
[9:05] 내린칸 마진이 여기는 0.1%밖에 안
[9:08] 되. 여기는 16.8%나 많이
[9:10] 올라오죠. 자, 아무래도 로보텍스로
[9:12] 인한 그런 내린 마진이 상당히 많을
[9:14] 것이다. 자, 그다음 EP 성장률
[9:16] 혜택가 상당히 많았고 지금 한
[9:17] 31.7%
[9:19] 자, 그다음 피 체인지는 한
[9:20] 2.9%가 되지 않겠는가? 자,
[9:22] 그렇게 했을 때 미드값을 주게 되면
[9:24] 한 18,893달러 정도가 나올
[9:27] 것으로 예측이 되고 있습니다. 한
[9:28] 2030년도, 2029년도 말 정도
[9:30] 되면은 자, 그렇게 했을 때 한요
[9:32] 정도 가격이 적당한 그런 지금 이제
[9:34] 포지션이 되지 않겠는가? 그요 안에는
[9:36] 지금 로봇 택시가 들어갔을 때요 정도
[9:38] 일단은 성장률이 나올 것으로 예측이
[9:40] 되고 있다. 이렇게 말씀을 드립니다.
[9:42] 자, 그렇게 될 수 있는 이유가
[9:44] 아무래도 매출의 증가가 2025년도
[9:46] 시작해서 2030년도까지했죠. 그렇게
[9:48] 했을 때 14% 시작해서 32%까지
[9:51] 요렇게 될 수 있는 이유가 이제
[9:52] 아무래도 로봇 택시가 들어갔을
[9:54] 경우가이 정도의 매출의 성장이
[9:56] 늘어나지 않겠는가? 자, 그렇게
[9:57] 보여지고 있고이 역시도 지금 7%에서
[10:00] 한 16%까지 늘어날 가능성이 많이
[10:03] 있다 이렇게 보시면 되겠죠.
[10:04] 전반적으로 봐서 저런 것들을 수치로
[10:06] 넣었을 때는 그 정도가 될 수 있다
[10:08] 이렇게 보시면 되겠죠. 이런 것들이
[10:09] 결론적으로 봤을 때 계속되는 그런
[10:11] 로보텍스의 확장 속도에 있다. 그렇게
[10:13] 말씀을 드립니다. 자, 그래서 지금
[10:15] 현재 EPS를 구해 보게 되면
[10:17] 2.27달러가 되고 있는데 적어도
[10:19] 12.65달러가 2019년도 즉
[10:21] 2030년도 1월 달에 그 정도가
[10:23] 되지 않겠는가? 저기서 한 150배
[10:25] 정도 줬을 때는 한 1800대
[10:27] 1890불대가
[10:28] 나타난다. 요렇게 말씀드릴 수
[10:30] 있겠습니다. 자, 그래서 150배
[10:32] 정도 줬을 때요 정도 나타나는데 제가
[10:34] 보는 관점에서는 한 110배 정도
[10:35] 주면은 1,500불, 1467불
[10:37] 정도가 나타나지 않겠는가? 자,
[10:39] 그렇게 보여지고 있습니다. 그래서
[10:40] 아무리 못 해도 자,요 정도까지는
[10:42] 지금 이제 2029년도, 2030년도
[10:44] 초까지는이 정도는 가지 않겠는가?
[10:46] 정말에서 한 세 배 정도는 가지
[10:48] 않겠는가? 그렇게 보여지고 있죠.
[10:50] 자, 그런 가운데 있기 때문에 충분히
[10:52] 장기로 본다면 주가는 계속해서 상승할
[10:54] 여지가 많이 있다 이렇게 말씀을
[10:55] 드립니다. 자, 오늘 입장에서
[10:57] 테슬라가 많이 올라갔던 이유가 뭐
[10:58] 여러 가지가 있겠지만 그 중에 하나가
[11:00] 또 금리하고도 연관이 많이 있다
[11:02] 이렇게 보시면 됩니다. 그래서 지금
[11:03] 이제 업무 지지도 있죠. 대통령이
[11:05] 업무 지지주를 갖다 트래킹 해 봤는데
[11:08] 자 로이트하고 입소수에 따르게 되면은
[11:09] 요때 빨간게 트럼프고 저 파란결때는
[11:11] 바이든입니다. 진짜 1기 때 보시게
[11:13] 되면 1기 때 가장 안 좋았을 때
[11:15] 1기 말했 때 그때가 34%였습니다.
[11:18] 그때 안 좋았던 것도 마찬가지로
[11:20] 일단은 34% 정도 바이든도
[11:22] 그때했죠. 지금이 38%라는 거겠죠.
[11:25] 거의다가 지금 바닥권이 다르고 있다는
[11:27] 겁니다. 자, 그렇다면 자기의 업무
[11:29] 지지도로 이끌어야 되는데 자,
[11:30] 그러려면 시장 자체를 올릴 수밖에
[11:32] 없는 그런 입장이 있다. 시장을
[11:34] 올리기 위해서는 당연히 금리를 내릴
[11:36] 수밖에 없는 그런 입장이 있다는
[11:38] 거겠죠. 그래서 금리의 방향이
[11:39] 계속해서 하락이 된다는 말은 아무래도
[11:41] 테슬라 이런 것에 내 좋게끔 상승의
[11:43] 여지가 되지 않겠는가?
[11:46] 자, 그렇게 먼저 볼 수가
[11:47] 있겠습니다. 자, 그래서 현재
[11:49] 테슬라의 밸루에이션을 보시게 되면
[11:50] 상당히 장난이 아니다. 이렇게 보시면
[11:52] 되는데 P 레시오 일단 난 기준으로
[11:53] 봤을 때 폴드 기준으로 봤을 때
[11:55] 236배수입니다. 그래서 5년 평균이
[11:58] 115배인데 자, 거의 두 배가 되고
[12:00] 있다는 거겠죠. 자, 그다음 이비
[12:02] 한번 보더라도 이비에다 포월드도
[12:03] 마찬가지로 96배수입니다. 57배니까
[12:06] 자, 거의 두 배 가까이 되고 있죠.
[12:08] 그만큼 이제 고평가돼 있는 것은
[12:10] 사실이다. 자, 그렇다면 주가가
[12:12] 올라가는데 있어 가지고 좀 많은 힘든
[12:14] 그런 모양이 되지 않겠는가? 자,
[12:15] 그렇게 우리가 먼저 볼 수가
[12:16] 있겠습니다. 자, 그래서 밸루에이션
[12:18] 한번 구해 볼 것 같다면 2020년도
[12:20] 한번 구해 봐야 되겠죠. 그것이
[12:21] 2.27 정도 되고 있고 그다음에
[12:23] 2027년도 그걸 구해 보게 되면
[12:25] 3.28 정도 되고 있습니다.요 두
[12:27] 가지를 놓고 한 120배 정도
[12:29] 주겠습니다. 여기서 5년 평균이 한
[12:31] 115배인데 자, 120배 정도
[12:32] 주면은 답이 나오겠죠. 자, 그렇게
[12:35] 했을 때 지금 이제 2.27입니다.
[12:36] 2.27 주고 2026인도 구해 봤을
[12:39] 때 120배니까 지금 모습에서 한
[12:41] 272불 정도가 나오고 있다. 자,
[12:44] 그렇다면 요거는 일단 지금 이제
[12:45] 아무래도 2020년도가 내년이 되고
[12:47] 있으니까 자, 그 2027년도 갖고
[12:49] 해 봐야 되겠죠. 그래서 2027년도
[12:52] 거 해 보게 되면은 자, 이것도
[12:53] 120배니까 120배에다가 지금 현재
[12:55] 120배죠. 그래서 120배에다가
[12:58] 2027년 덮게 3.28입니다.
[13:00] 3.28 해 주게 되면은 목표가가 한
[13:02] 39불 나오고 있죠. 자, 그렇다면
[13:05] 지금 목표가제가 393불 정도가 자,
[13:07] 적정한 가격이 되지 않겠는가 그렇게
[13:09] 볼 수가 있다는 겁니다. 그래서요
[13:11] 밑에는 우리가 매수의 관점인데 지금
[13:13] 현재 위에 가서는 계속해서 부딪히고
[13:15] 있는 모양이 요런 모양 때문에 좀
[13:17] 부딪히고 있는 것이 아니겠는가? 자,
[13:19] 그렇게 볼 수가 있겠죠. 그래서 이거
[13:20] 이상을 갖다 배수를 주면서까지
[13:23] 올리기는 조금은 무리가 있지 않나?
[13:25] 자, 그렇게 보여집니다. 자,
[13:26] 그렇다. 아까 모두에서 말씀드렸듯이
[13:28] 한 1,400에서 1,500불 간다고
[13:30] 말씀을 드렸죠. 2030년도가
[13:32] 되면은. 자, 2030년도에 EPS가
[13:34] 11.16입니다. 자, 그렇게 했을
[13:36] 때 지금 이제 판 120배 정도 줄
[13:38] 수 있다. 이렇게 말씀을 드렸죠.
[13:40] 정말 이제 원인지 평균이 그렇게
[13:42] 말씀을 드렸으니까 120불에다가
[13:44] 120에다가 11.16이죠. 자, 그
[13:47] 정도 되게 되면은 지금 이제 나오는
[13:49] 가격이 100, 1340분 정도 되고
[13:51] 있습니다. 그래서요 정도 된다는
[13:53] 이야기겠습니다. 그래서 중요한 거
[13:54] 자체가 자, 여기서 지금의 제속에서
[13:57] 120배를 계속해서 2030년도가
[13:59] 돼도 이렇게 줄 수 있느냐. 자,
[14:01] 그것이 더 문제가 되겠죠. 자, 물론
[14:03] 1대 가도 EPS가 더 많이 증가돼
[14:05] 문제가 없는데 자, EPS가 이대로
[14:07] 됐을 때에 정말로이 배수가 대로 나올
[14:10] 수 있느냐?이 이 배수가 나온다는
[14:11] 말은 계속 성장이 되면서 지금
[14:13] 옵티머스라든지 이런 것들이 더 많이
[14:15] 되겠다. 자, 그런 기대체가 있다는
[14:17] 거겠죠. 그래서 요것이 되든지 자,
[14:19] 그런 기대체가 늘어나든지 아니면은
[14:21] 지금 이제 요기 자체가 더 많이
[14:23] EPS가 증가되는지 그 둘 중에
[14:25] 하나가 돼야 되겠죠. 자, 그렇게
[14:26] 해야만 그 목표가 될 수가 있다는
[14:28] 겁니다. 근데 우리가 한번 지켜봐야
[14:30] 될 문제가 되지 않겠는가? 물론
[14:32] 이것이 더 많이 되면 더 좋겠죠.
[14:33] 근데 그럼에도 불구하고이 둘 중에
[14:35] 하나는 되지 않겠는가? 자, 그렇게
[14:37] 생각을 해서 우리가 투자를 하고
[14:38] 있다는 겁니다. 그것이 지금 이제
[14:40] 로보텍스 옵티머스에 지금 이제 희망을
[14:42] 걸고 가고 있다. 자, 그렇게 보시면
[14:44] 되겠죠. 근데요 정도는 충분히 그
[14:46] 갑어치가 나오지 않겠나? 자, 그런
[14:48] 식으로 보여지고 있습니다. 자,
[14:49] 그래서 테슬라 차트 한번 보시게 되면
[14:51] 393불이니까 뭐요 라인대죠. 직전
[14:53] 저점요 라인대에서 어느 정도 반등은
[14:55] 일어나면서 200일선 위에는 있다.
[14:57] 이렇게 말씀을 드릴 수 있겠죠. 자,
[14:58] 그런 가운데 있고 앉지까지 완전히
[15:00] 추세는 꺾이진 않은 그런 모양이
[15:02] 있다. 이렇게 보시면 됩니다. 주가
[15:03] 자체가 타고 올라가고 있으니까. 자,
[15:06] 추세는 꺾이지 않았는데 지금 배수가
[15:08] 상당히 높기 때문에 여기서 일단
[15:09] 적극적으로 매수 들어가기도 조금 힘든
[15:11] 모양이 좀 많이 빠진다면 또 들어갈
[15:13] 수가 있겠는데 어정한 그런 가운데
[15:15] 있기 때문에 들어가기가 상당히 지금
[15:17] 이제 거북한 가운데 있죠. 그다음
[15:19] 직전 고점일 때는 지금 현재
[15:20] 460불대 정도 되고 있으니까
[15:22] 480불대 정도 되고 있으니까요
[15:24] 모양을 갖다 완전히 지금 이제 여기서
[15:26] 사서 여기서 올라가는 폭이 그렇게
[15:28] 많지가 않다는 겁니다. 실질적으로
[15:30] 봐서. 그렇기 때문에 뭐 10%
[15:32] 20%요 정도 되고 있는데 좀
[15:34] 리스크가 많기 때문에 좀 내려올 때
[15:37] 자 그럴 때 우리가 좀 담아야 되지
[15:38] 않겠는가 자 그렇게 보여지고 있고 자
[15:40] 그다음 제일 중요한 거 자체는 물론
[15:42] 장기적으로 봤을 때는 물론 들고
[15:44] 가는데 좀 빠질 때 우리가 들어가야
[15:46] 되지 않겠는가 자 그렇게 보여주고
[15:47] 있습니다. 그래서 신규 진입하기도 좀
[15:49] 곤란한 상태 있고 자 그렇다고 해서
[15:52] 팔고 나오기도 좀 힘든 상태 있죠.
[15:53] 그래서 있는 분들은 보유하고 가시는데
[15:56] 새로 신규 진입하실 분들한테 조금은
[15:58] 시간을 좀 두면서 빠질 때까지 좀
[15:59] 기다려야 되지 않겠나 자꾸 그렇게
[16:01] 현재로서는 보여지고 있죠. 그래서
[16:03] 분할 매수하셔서 길게 보시면서 갖고
[16:05] 가는 것은 문제가 없다. 저렇게
[16:07] 말씀드릴 수 있겠고 그런 것들은
[16:09] 아무래도 테슬라에 지금 이제 풀세프
[16:11] 드라이빙 이런 것들 믿어야만이 갈
[16:12] 수가 있다. 이렇게 말씀을 드릴 수
[16:14] 있겠죠. 그래서 자 그런 것들이
[16:15] 잘되고 있는 회사기 때문에 주가가
[16:17] 빠질 때마다 조금씩 들어가셔서 수수
[16:19] 분할 매수하는 그런 방법이 좋겠다.
[16:21] 자렇게 말씀을 드립니다. 영상을
[16:23] 끝까지 시청해 주셔서 감사합니다.
[16:26] 영상이 도움이 되셨다면 구독과 좋아요
[16:28] 부탁드립니다. 감사합니다.