[0:09] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:11] 팔란티유가 대해서 한번 알아보겠고
[0:12] 구독자님이 요청하신 질문에 대해서도
[0:14] 약간의 답변을 드리도록 하겠습니다.
[0:16] 자, 그다음 팔란티아 우크라이나가
[0:18] 어떤 식으로 형성되고 있는지 거기에
[0:19] 대해서 한번 보시되 방의 시스템
[0:21] 있죠? 우크라이나의 방 시스템 요거
[0:23] 자체가 자 팔란티아에 있어서 독특한
[0:25] 스티키한 그런 에코시스템 고착형의
[0:28] 생태계로 지금 접목이 되고 있다. 자
[0:30] 그렇게 이야기를 하고 있고 특별히
[0:32] 재금 비용 있죠? 리컨스트럭션 커스트
[0:34] 그래서 이거 재금 비용 자체가 한
[0:35] 75년 정도가 들어간다는 겁니다.
[0:38] 우크라이나 요번에 전장을 하고 나서
[0:40] 뭐 지뢰도 제거해야 되겠고 처음
[0:42] 처음에 하는 거는 일단 지뢰
[0:43] 제거입니다. 그걸부터 시작해 가지고
[0:45] 저 모든게 이제 시스템 갖다 다시금
[0:47] 재정비하려면은 팔란티아가 반드시
[0:49] 들어가야 되는데 그 정도 재금
[0:51] 비용이이 정도 들어간다는 겁니다만
[0:52] 하면 750빌년 중에서 뭐 제 못
[0:54] 해도 100빌년 이상은 가져가는 것이
[0:56] 발란티어가 되지 않겠나 그렇게
[0:58] 보여주고 있고 그래서 연평균 성장률로
[1:00] 봤을 때는 가볼먼트의 22% 정도
[1:02] 되고 있다. 자 요것이 얼마만큼의
[1:04] 프로젝의 듀레이이션이 기간이냐면
[1:06] 10년 이상이 걸린다는 겁니다. 그럼
[1:08] 10년 이상 동안에 계속해서 일단은
[1:10] 매출의 증가가 나타날 수 있다. 자,
[1:12] 그 이야기를 우리가 할 수가
[1:13] 있겠습니다. 자, 그렇다면 현재
[1:14] 매출의 멀티플이 어떻게 되고 있는지
[1:16] 만약에 이렇게 최근 산업이 됐을 때
[1:18] 자, 거기 보시면 애뉴얼리를 봤을 때
[1:20] 한 15% 정도의 지금 이제
[1:22] 스티메이트가 된다는 것도
[1:23] 2015년도부터 시작해 가지고 그래서
[1:25] 밑에 있는 것은 베이스의 그로스고
[1:27] 요에 있는 것이 리컨스트럭션 됐을 때
[1:29] 시나리오가 이렇게 급격하게 늘어나면서
[1:32] 15%까지 증가될 수 있다. 자, 그
[1:34] 이야기를 하고 있죠. 그만큼에 이렇게
[1:36] 되면은 지금 커머셜도 하고 있죠.
[1:38] 자, 거기다가 전무분 하고 있죠.
[1:40] 정부에다가 커머시를 더하기 위해서 또
[1:42] 우크라이나 이런 것까지 합세되면은 더
[1:44] 많은 매출과 이익이 증가될 수 있다.
[1:46] 그 이야기를 하고 있습니다. 그래서
[1:47] 요런 것들이 형성되고 있기 때문에
[1:49] 충분히 앞으로 들어갈 수 있는 여력이
[1:50] 많이 있다. 렇게 말씀을 드립니다.
[1:52] 자, 그렇다면 지금 우크라이나 자금이
[1:54] 어떻게 흘러가고 있는지 그거 한번
[1:56] 봐야 되면은 콘크리트뿐만 아니라
[1:58] 스마트 CD라든지 지뢰 제거 요것이
[2:00] 먼저고 그다음에 에너지 그리드 이런
[2:01] 것들이 있겠죠. 그래서 팔란티 AIP
[2:03] 자체가 타겟을 가지고서 렇게 형성이
[2:06] 되고 있다. 렇게 말씀을 드릴 수
[2:07] 있겠고. 자, 그중에서도 가장 많이
[2:09] 들어가는 분야가 일단 하우징 올반요
[2:12] 인프라 까는 것들 있죠. 그다음 두
[2:14] 번째가 에너지 파월 그리드 까는 거.
[2:16] 그다음에 일단은 뭐 지뢰 작업
[2:17] 그다음에 안전하게 하는 거. 질
[2:19] 작업이가 처음입니다. 가장 먼저 다
[2:21] 팔란테 하고 있는 연질 중에서 가장
[2:23] 먼저 하고 있다는 것들이겠죠. 그다음
[2:24] 헬스케어 소셜. 자, 그다음에 일단
[2:26] 트랜스포트. 요런 거 안에 신경망처럼
[2:29] 들어가고 있는 것이 이것 다 관련되
[2:30] 있는 것이 팔란티아의 AI다.
[2:32] AIP다. 이렇게 보시면 되겠죠.
[2:34] 자, 그만큼 팔란티아의 AI가
[2:36] 중요하다 이렇게 말씀드릴 수 있겠고
[2:37] 그래서한 그런 시스템을 가지고 있는
[2:40] 거다. 센트럴에 그거 자체가 팔란티의
[2:42] 서브다. 그렇게 이야기를 하고 있죠.
[2:44] 자, 그만큼의 중추신경계를 가지고
[2:46] 소프트웨어의 모든 것들을 관리하고
[2:47] 있는 것이 발란티어가 될 것이다.
[2:49] 그렇기 때문에 상당리하게 매출의
[2:51] 증가가 일어난다. 적고 이야기를 하고
[2:53] 있습니다. 자, 그렇다면 우리가
[2:54] 여기서 봐야 될 것이 팔란디어의
[2:56] 파운드리하고 더불어서 이제 레그스
[2:58] ARP 있죠? 그 일단 프로그램 한번
[2:59] 비교해 볼 것 같으면요 안에 이렇게
[3:01] 꽉 차는 것이 100점 망점이다.
[3:03] 펜타곤 5각형 있죠? 자, 그런
[3:05] 가운데 있는데 첫 번째 스피드 같은
[3:06] 경우에 있어서도 팔란티어가
[3:08] 100점이고 레그시는 지금 이제
[3:10] 상당히 늦죠한 60%밖에 되지 않고
[3:12] 있다. 그다음에 일단 데이터의 통합
[3:14] 부분에 있어서도 팔란티가 상당히 높고
[3:16] 레그는 작게 되고 있다. 이렇게
[3:18] 보시면 되겠죠. 그다음에 사용자의
[3:20] 적응성 역시도 상당히 적다 이렇게
[3:22] 보시면 되겠고 그다음에 코스트의 비용
[3:24] 효율성 비용의 효율성도 마찬가지로
[3:26] 팔란티가 좀 더 높죠. 다
[3:28] 안전이라든지 감사 이런 것들도
[3:30] 팔란티아가 훨씬 더 높습니다. 그래서
[3:31] 전반적으로 모든 부분에 있어서
[3:33] 팔란티아가 높다는 겁니다. 그렇기
[3:35] 때문에 팔란티아가 이길 가능성이 많이
[3:37] 있겠죠. 그래서 지금 우크라이나도
[3:38] 이런 것들 때문에 팔란티아를 갖다
[3:40] 접목을 하고 있다. 자, 그렇게
[3:41] 말씀을 드립니다. 자, 그렇다면
[3:43] 우리가 시나리오로 봤을 때 어떤
[3:45] 식으로 일단 형성이 되고 있는지 한번
[3:47] 보시게 되면 보수적으로 중립적으로
[3:48] 아니면 긍정적으로 봤을 때 저 여러
[3:50] 가지 모습 속에 있는데 2010년도
[3:53] 2017년도 많이 이야기하고
[3:54] 있습니다. 요게 매출의 추정치가
[3:56] 중립적으로 보게 되면 5,에서 한
[3:57] 8천만 정도는 되지 않겠는가? 자,
[4:00] 그렇게 보여지고 있고 그중에서도 지뢰
[4:02] 재거라든지 주요 부처의 시스템 유료와
[4:04] 국제 원조 자금을 활용하는 방법 요런
[4:07] 것들이 주요 가정이 되지 않겠는가
[4:08] 그래서 성장률의 기어들어 본다면
[4:10] 적어도 한 1에서 1.5% 정도는
[4:12] 되지 않겠는가? 베이스라인으로 잡게
[4:14] 되면은 좀 많이 잡게 되면 1억
[4:16] 5천만 달러입니다. 그래서 우크라이나
[4:18] 정부의 국가 OS 표준 채택이라든지
[4:20] 대규 인프라 프로젝트에 참여할 때
[4:22] 3에서 한 4% 정도는 늘어날 것으로
[4:25] 보여지고 있다. 그러니까 요런 것들도
[4:27] 우리가 한번 체킹해 보시게 되면은
[4:29] 호재가 될 수 있을 때 주가 자체는
[4:30] 또 올라갈 가능성도 많이 있겠죠.
[4:32] 전쟁이 중지되면은 아무래도 팔란티어가
[4:35] 역시도 이쪽에서도 수혜를 얻을 수가
[4:37] 있다. 이렇게 말씀드립니다. 자,
[4:38] 먼저 선수들의 팔란티아 가격대를 한번
[4:40] 보겠습니다. 12월 달부터 시작해서
[4:42] 1월 달까지 어떤 식으로 일단 지금
[4:44] 이제 점수를 주고 있는지 자, 그거
[4:46] 한번 보시되면 CD 같은 경우는
[4:47] 210불에서 235불로 바이 등급을
[4:50] 주고 있다. 요렇게 보시면 되겠고
[4:51] 거기다가 별네 개 아니면 별 다섯
[4:53] 개짜리입니다. 뭐 제프리스 같은
[4:54] 경우는 70불 주고 있는데 이건 조금
[4:56] 말이 안 된 소리고 그다음 이쪽 같은
[4:58] 경우는 205불 주면서 홀더를 주고
[5:00] 있다. 이렇게 보시면 되겠죠. 자,
[5:02] 그다음 또 뱅커 오브 아메리카 같은
[5:03] 255불까지도 주고 있다. 바이등급
[5:06] 주고 있고 또 웹부시 같은 경우도
[5:08] 230불까지도 주고 있다. 이렇게
[5:10] 말씀드릴 수 있겠죠. 왜 이렇게 주고
[5:12] 있는지 자, 거기에 대해서 한번
[5:14] 살펴보겠습니다. 자, 그래서 CD
[5:15] 같은 경우는 올해 상업이란지 정부
[5:17] 부분에 있어서 슈퍼 사이클이 전망이
[5:19] 되고 있기 때문에 팔란테이 투자견을
[5:20] 상향 조정하겠다. 자, 그렇게
[5:22] 이야기를 하고 있죠. 그래서 아까
[5:24] 말씀을 드렸듯이 목표가를 갖다 좀
[5:26] 많이 올려 있는 상태 있습니다.
[5:27] 목표가를 235달러로 상향
[5:30] 조정하겠다. 실정이라든지 이런
[5:31] 전망치가 상당히 좋다고 보고 있기
[5:33] 때문에 주가 상승이 여러 개 있다.
[5:35] 제고 이야기를 하고 있습니다. 자
[5:37] 그래서 팔란티어 같은 경우에 있어서는
[5:38] 지난 몇 년간에 주식 자체가 거침없는
[5:40] 성장이 가속한 그의 상황은 마진
[5:42] 덕분에 전통적인 루폴이 자 그런
[5:45] 밸류에이션이라든지 이런 프레임워크를
[5:46] 깨버렸다는 겁니다. 엄청나게 일단
[5:48] 상당히 성장이 많았죠. 루폴이라 말
[5:50] 매출의 성장률을 합해 가지고 40%가
[5:54] 넘는 걸 말하고 있는데 뭐 80%까지
[5:56] 갔으니까 엄청나게 올라갔다는 겁니다.
[5:58] 그래서 또한 2025년도 6년도
[6:01] 매출의 전망치 역시도 연초 대배
[6:03] 10% 이상이 상승됐음에도 불구하고
[6:05] 주가는 거의 변동이 없었다. 자
[6:07] 그만큼 일단 주가 자체가 조금은
[6:09] 움직이진 않고 있는데 자 매출
[6:11] 성장과이기 전망치는 늘어나고 있다.
[6:13] 이렇게 보시면 되겠죠. 자, 그런
[6:15] 것들이 2020년도에도 역시나
[6:16] 마찬가지로 실적의 전망치 상향이
[6:19] 이어질 것이라는 판단에 근가하고
[6:21] 있다. 그렇게 이야기를 하고 있고
[6:22] 최근에 CIO라든지 그런 업계가의
[6:25] 논의한 결과에 있어서 기업 내 AI
[6:27] 예산과 활용 사례가 빠르게 확대되고
[6:29] 있다는 점이 확인되고 있기 때문에
[6:31] 아무래도 이런 것들이 더 많이
[6:32] 늘어나지 않겠는가? 또한 정부
[6:34] 부분에서도 방위 예산 그다음 가속의
[6:36] 가속적인 증액 그다음 현대와의 시급선
[6:39] 이런 것들이 추가적인 상승 동력으로
[6:41] 작용되고 있다. 그 정부하고 지금
[6:43] 모든 속에서 상업적인 부분이 두
[6:45] 부분에서 더욱더 많은 매출 이익이
[6:47] 늘어날 것으로 예측이 되고 있다. 그
[6:48] 이야기를 하고 있습니다. 자,
[6:50] 그다음부터 2020년도 회계 연도에는
[6:52] 정부분의 성장 정만치를 갖다가 전년
[6:54] 대비 51%나 제시하고 있고
[6:56] 컨센보다도 800b가 높다. 그래서
[6:58] 70% 이상까지도 가능성이 있다는
[7:00] 이야기입니다. 자, 그만큼 이렇게
[7:02] 가능성이 있는 이야기는 방위 산업이
[7:04] 이제 슈퍼사이클의 본격화로 들어섰다는
[7:06] 겁니다. 그 이유는 각자 도성이죠.
[7:08] 미국이 안 도와주니까 각자가 방해해야
[7:10] 되니까 방위 산업에 계수해서
[7:12] 슈퍼사이클로 들어서고 있는데 자, 그
[7:14] 밑에 소프트웨는 팔란티아가 잡고
[7:16] 있으니까 팔란티아 매출액이 내려밖에
[7:19] 없다. 자, 그렇게 보시면 돼.
[7:20] 그것도 연내 골든 같은 거 있죠.
[7:22] 이런 주요 방의 사업의 발표. 그다음
[7:24] 추가적인 상승 동력으로 작용되고
[7:27] 있다. 그래서 2020년 2027년도
[7:29] 수치에는 더 큰 영향을 줄 것으로
[7:30] 보여지고 있다. 그 이야기를 하고
[7:32] 있죠. 그다면 아직도 갈길이 많이
[7:34] 남았다는 겁니다. 매출과 이게
[7:35] 성장이. 그래서 좀 비싸긴 비싼데
[7:37] 조금 빠질 때 이런 담으셔서 길게
[7:39] 보시면서 들고 가는 전략이 필요하다.
[7:41] 이렇게 말씀드립니다. 자, 그렇다면
[7:43] 트루이스트가 주고 있는 내용 한번
[7:45] 보겠습니다. 정부와 기업 AI 도입의
[7:47] 견의 능력을 인해서 매수 의견을 갖다
[7:48] 주고 있다. 그렇게 말하고 있는데
[7:50] 자, 특별히 신규 커버리지와 더불어서
[7:52] 매수 회견을 주고 있는데 자, 그
[7:54] 이유를 보게 되면은 자, 상당한
[7:56] 밸류이션의 프리미엄을 보유하고 있다는
[7:57] 점을 인식하고 있다. 정말 밸류이션이
[8:00] 높다. 그럼에도 불구하고 정부라든지
[8:02] 기업의 생성령 AI 도입을 이끌 수
[8:04] 있는 큰 기회를 갖다가 고려해서
[8:06] 여전히 매수 견을 유지하고 있다.
[8:08] 그렇게 말하고 있죠. 또한 AIP를
[8:10] 갖다가 출시 위에 팔란티어 같은
[8:12] 경우는 이런 모멘텀에서 실질적인
[8:14] 개선을 보이고 있다. 그렇게 말하고
[8:15] 있고 2023년도 2분기 이후부터
[8:18] 시작해서는 아무래도 13%에서
[8:20] 63%로 매출의 성장률이 가속화되고
[8:23] 있는데 이렇게 가속화된 상당 부분에서
[8:26] 영업 이익률을 이어지면서 50%
[8:28] 이상의 영업 이익률을 달성하고 있다.
[8:30] 그 이야기를 하고 있죠. 그래서
[8:31] 매출도 띄는데 영업 익률도 많이 띄고
[8:33] 있기 때문에 좋은 그런 평판을 가지고
[8:35] 있다. 자, 그고 이야기를 하고
[8:37] 있습니다. 자, 그래서 트루이스트
[8:38] 같은 223달러를 목표가로 제시하고
[8:41] 있다. 그렇게 말하고 있고 매출의
[8:42] 성장률 면에서도 대부분의 소프트웨어
[8:44] 기업을 크게 앞치르고 있다. 그렇게
[8:46] 말하고 있죠. 또한 단기적으로도
[8:48] 성장서가 둔화될 조짐이 보이지 않는다
[8:50] 그 이야기를 하고 있고 자 정북의
[8:52] 양매출리에 있어서는 지난 두 분기
[8:54] 연속으로 50%가 증가됐으며 상업
[8:56] 부분도 성장률이 73%까지 가속화되고
[9:00] 있다. 계속해서 성장이 되고 있다.
[9:01] 그 이야기를 하고 있습니다. 자 지난
[9:03] 분계 룰 원드폴틴의 기준을 달성했고
[9:06] 2025년도 4분기에는 루오브 떨틴
[9:08] 원드 떨틴을 제시하고 있다. 그렇게
[9:09] 말을 하고 있죠. 또한 3년간은
[9:11] 50% 이상의 영업 이익률 그
[9:13] 지속적인 강한 매출의 성장률 균형을
[9:15] 가진 루업 AD를 갖다가 지속적으로
[9:18] 가능할 것으로 예측이 되고 있다.
[9:19] 그렇게 말하고 있고 자 아무래도
[9:21] 100개의 다른 소프트웨어의 기업과
[9:23] 비교한 결과도 앞으로 3년간 가장
[9:25] 높은 뉴로포리에 지금 기록을 예상이
[9:27] 되고 있다. 이렇게 말하고 있죠.
[9:29] 재무 유례 없는 재무 프로필이다.
[9:30] 이렇게 말하고 있습니다. 그만큼
[9:32] 매출과 영업 익률이 뛰어나다 그
[9:34] 이야기를 하고 있죠. 또 하나 봐야
[9:35] 될 것이 성장이 대부분이 미국에서
[9:37] 이루어졌다는 겁니다. 그래서 해외에서
[9:39] 상업이라든지 정부 계약 이런 것들의
[9:42] 확대여 역시도 장기 성장의 동력으로
[9:44] 남아 있다. 뭐 우크라인 재건할 때
[9:46] 그럴 때 또 쓰임을 받겠죠. 요번에도
[9:48] 마찬가지입니다. 베네주엘라 공격할 때
[9:50] 이런 것들이 다 써 있다는 겁니다.
[9:52] 그래서 대형 조직에 독자적인 데이터를
[9:54] 운영하면서 보안 통합회를 해서 의사
[9:56] 결정 영향을 높이는 선도적인
[9:58] 소프트웨어 플랫폼으로 제공하고 있는데
[10:00] 또한 팔렌트는 이제부 AIP를 통해서
[10:02] 조직들이 기술을 활용해서 인사이트의
[10:04] 효율성을 창출하려는 그런 흐름 속에서
[10:07] 제너레이티브 AI 도입의 수혜를 누릴
[10:09] 수 있는 위치에 와 있다. 자,
[10:10] 그렇기 때문에 앞으로도 성장과 이익이
[10:12] 나타날 것이 많이 있다. 그렇게
[10:15] 그렇다면 적정 주가 한번 구해
[10:16] 보겠습니다. 먼저 2017년도 거거
[10:18] EPS를 가지고 우리가 구해 보면
[10:20] 되겠죠. 지금 2010년도니까 1년치
[10:22] 암서글을 당겨와서 가져가면 되겠고.
[10:25] 자, 그런데 성장률 보겠습니다.
[10:27] EPS 성장률이 40% 뭐 40%까지
[10:29] 돼 있다가 2018년도부터는 좀
[10:31] 줄어들죠. 33, 27로 줄어든다는
[10:34] 겁니다. 자, 그렇다면 이렇게
[10:35] 줄어든다는 말은 2027년도까지는
[10:38] 매출 이익의 성장이 일어난다는 이야기
[10:40] 되겠죠. 그다음에 주가는 6개월
[10:42] 내지는 1년 그다 앞서가기 때문에
[10:44] 적어도 2020년도 말이라든지
[10:46] 2027년도 초까지는 달릴 수 있다.
[10:48] 자 그렇게 보시면 되겠죠. 저
[10:50] 1년이라든지 1년 반 정도는 더 달릴
[10:52] 수 있다. 왜냐면은 이게 성장률이
[10:54] 떨어지는 것이 2018년도부터
[10:56] 떨어지니까. 자, 그렇게 우리가
[10:58] 생각하시면 되겠습니다. 그래서
[10:59] 아직까지도 잘 갈 여력이 더 있다.
[11:02] 그렇게 보시면 되겠고 그걸 매출로서도
[11:04] 한번 보겠습니다. 매출로 봤을 때도
[11:06] 매출의 성장률이 2010년도 42%
[11:09] 그다음 38% 42%니까 아직까지
[11:12] 여력이 있죠. 어 그다음에
[11:13] 2029년도부터 좀 떨어지고 있다는
[11:15] 겁니다. 그래서 2027년도가 지금
[11:17] AI 5년 차 정도 되고 있으니까
[11:19] 요때부터 좀 조심해야 되겠고 그럼에도
[11:21] 불구하고 올해까지는 주가는 상승할 수
[11:23] 있다. 뭐 중간 선거 때문에 약간
[11:24] 눌린다 하더라도 자 그렇게 일단
[11:26] 개념을 가지시고 우리가 밸류에이션을
[11:28] 구하면서 적정 주가를 구해야 된다.
[11:30] 이렇게 말씀을 드립니다. 자 그렇다면
[11:32] 현재 밸류에이션 한번 보겠습니다.
[11:33] P레시오 봤을 때 포월드 기준으로
[11:35] 보면 247배죠. 상단히 또 고평가돼
[11:37] 있습니다. 섹터 평균은 25배수니까
[11:39] 자 섹터 평균하고 우리가 비교해서 안
[11:41] 되고 이게 너무 많이 차이가 나니까
[11:43] 요런 것들 5년치 평균이쪽에서
[11:45] 137배 요거하고 우리가 한번 생각해
[11:48] 봐야 되겠다. 그다음에 성장률 자체도
[11:50] 지금 이제 5배수가 넘어가고 있고
[11:51] 섹터 평균이 1배수니까 크게 일단
[11:54] 지금 좋지 못하는 가운데 있죠.
[11:55] 그래서이 정도만 배수만 주더라도 자
[11:57] 괜찮은 배수다. 그래서 137배 정도
[11:59] 주면서 우리가 한번 곱해 봐야
[12:01] 되겠죠. 그래서 137배에다가 이제
[12:03] 여기 곱하면 되겠죠. 1.42. 자,
[12:05] 그렇게 하면 아무래도 적정 주가가
[12:06] 나온다 이렇게 말씀드릴 수
[12:08] 있겠습니다. 그래서 137배 곱하기
[12:10] 지금 이제 1.42 보겠습니다.
[12:11] 그렇게 했을 때는 적정 주가를 본다면
[12:14] 190 한 4불 정도가 되지 않겠는
[12:16] 거 요것이 적정 주가가 되고 있다는
[12:18] 겁니다. 그래서이 밑에 와 있을 때는
[12:20] 우리가 조금씩 매집의 관점에서 들어갈
[12:22] 수가 있다. 이렇게 말씀을
[12:23] 드리겠습니다. 자, 그래서
[12:24] 194불지는 어느 정도 일단 적정가다
[12:26] 이렇게 보시면 되니까 이제요 직전
[12:28] 고점입니다. 그러니까 좀 밑에 있을
[12:29] 때마다 좀 많이 빠지면은 조금씩
[12:31] 담으셔서 길게 보시면서 들고 가는
[12:33] 전략이 돼야 되지 않나? 자, 그렇게
[12:35] 보여지고 있고 이런 것도 월봉으로 좀
[12:37] 보시는게 좋습니다. 지금 이제 많이
[12:38] 올라가 가지고 좀 쉬고 있는 모양이
[12:40] 있죠. 그래서 10일선이라지 10주
[12:42] 아, 15일선을 타고 있는 모양이
[12:44] 있다. 그래서 옆으로 올라가서 조금은
[12:46] 쉬는 그런 장세가 되고 있다. 즉
[12:47] 밸루에이션 조정과 기간 조정이 일어난
[12:49] 후에 주가는 좀 달리겠죠. 그래서
[12:51] 시간이 좀 걸린다는 겁니다. 올라갈
[12:53] 때. 그렇기 때문에 빠질 때마다
[12:54] 조금씩 담으셔서 길게 보시면서 들고
[12:56] 가자. 저렇게 말씀을 드리겠습니다.
[12:58] 자, 질문 한번 받아보겠습니다.
[13:00] 미국과 일본의 10년물 금리차가 2%
[13:02] 아래로 내려가서 매크로성의 매도가
[13:04] 나올 줄 알았는데 안 나온 이유가
[13:06] 선반영에서 그런 건지 요런 것들
[13:08] 아무래도 좀 엔리 트레이드가 안
[13:09] 나왔던 이유. 자, 그다음 오늘
[13:11] 나스닥과 코인 시장이 반대로 움직인
[13:13] 이유. 자, 앞으로 미국과 일본의
[13:14] 10년물 금리차를 어떤 관점으로
[13:16] 바라보고 있는지 자, 거기에 대해서
[13:18] 한번 말씀을 드리도록 하겠습니다.
[13:20] 자, 그렇다면요 그림을 보시게 되면
[13:21] 오른쪽에 있는 것이 파란 거는 자,
[13:23] 미국의 금리고 밑에 있는 것은 일본
[13:25] 금리다. 좀 많이 올라오고 있죠. 그
[13:26] 금리차를 한번 빼보게 되면 어떤식이
[13:28] 나타나? 4.177이죠.
[13:30] 자, 미국의 금리는 4.177이다.
[13:32] 이렇게 보시면 되겠고 반면에 일단
[13:34] 요게 요거 있죠? 지금 일본의 금리는
[13:36] 2.18입니다.
[13:38] 그래서 요걸 빼 주게 되면은
[13:39] 실질적으로 금리차는 얼마만큼 되냐?
[13:41] 1.95입니다.
[13:42] 금리차가 상당히 적죠. 자, 그러니까
[13:44] 당연히 자, 일본 쪽으로 자금이
[13:46] 돌아가서 자, 큰 자금들, 빅테크
[13:48] 자금들이 일본으로 들어가게 되면은
[13:50] 시장이 좀 요동치지 않겠는가?
[13:52] 하락되는 거 아니냐. 자, 그렇게
[13:54] 이야기를 하고 계신데 자, 다른
[13:55] 것보다 이런 것들은 이미 나왔던
[13:57] 재료입니다. 거기다가 갑작스럽게
[13:59] 금리를 올리다든지 그렇게 했을 때
[14:01] 시장이 발짝이 나는 거지 이미 다
[14:03] 알고 있는 사실에서는 시장이 발짝이
[14:05] 잘 안 일어납니다. 그래서 이런 것도
[14:07] 다 대비하고 있고 자, 그런 가운데
[14:08] 있기 때문에 여기서 일단 주가 자체가
[14:10] 요것 때문에 크게 흔들린다. 자,
[14:12] 그렇게 보기 또 힘들겠고. 자,
[14:14] 그다음 또 하나 봐야 될 것이
[14:15] 엔캐리만 가지고는 우리가 설명할 수
[14:17] 없는 것이 또 환율 또 봐야 됩니다.
[14:19] US 달라고 재패닉스 왼쪽에 있는
[14:21] 것이 기준 통하고 오른쪽에 있는 것이
[14:23] 보조 통한데 지금 아 달러가 더 많이
[14:25] 올라가고 있다는 겁니다. 원래는 자
[14:28] 금리를 올리게 되면 금리가 올라간다는
[14:30] 말은 저 돈의 가치가 많이 올라가기
[14:32] 때문에 특별히 재패 엔가면서
[14:35] 엔이 더욱더 강해져야 되는데 예이
[14:37] 강해지는 것이 아니라 US 달러가 더
[14:39] 강해지고 있죠. 그러니까 지금 이제
[14:41] 금리는 물론 올라는 가고 있지만은
[14:43] 실질적으로 돈의 가치가 올라가고 있는
[14:44] 것은 달러가 더 많이 올라가고 있다는
[14:47] 겁니다. 자, 그런 가운데 있기
[14:48] 때문에
[14:50] 지금 이제 금리차만 났다고 해서 자,
[14:52] 돈이 자, 아무래도 일본 시장으로
[14:54] 간다. 자, 그렇게 보기는 힘든
[14:56] 모양이 있다. 이렇게 말씀을
[14:57] 드립니다. 자, 다음 나스닥과
[14:58] 비트코인 한번 보겠습니다. 밑에 있는
[15:00] 거 있죠? 요것이 나스닥이다 이렇게
[15:02] 보시면 되겠고 자, 그 위에 있는
[15:03] 것이 지금 비트코인이다 이렇게 보시면
[15:05] 되겠죠. 그래서 오늘만일 때 동조가
[15:07] 안 일어난게 아니라 실질적으로 안
[15:09] 일어났던 날부터 본다면 9월
[15:10] 달입니다. 자, 9월 달 이때까지
[15:12] 거의 비슷하게 왔죠. 내려갈 땐 같이
[15:14] 내려갔고 올라갈 때 같이 쭉
[15:16] 올라왔다는 겁니다. 자, 그러다가
[15:18] 9월 달부터 시작해 가지고는 업박자가
[15:20] 나기 시작했죠. 나스닥은 계속해서
[15:22] 올라갔고 요거 자체는 지금 이제 오늘
[15:24] 하루만 볼게 아니라 요때부터 9월
[15:26] 달부터 주가가 많이 떨어진 다음에
[15:28] 다시금 반등되는 모양이 있는 것이
[15:30] 현재모 수위스 비트코인이다. 자,
[15:32] 그렇다면 요런 모양이 9월 달부터 왜
[15:33] 그렇게 달라졌느냐 했을 때 여때 큰
[15:36] 손들이 와서 물건은 많이 털고
[15:37] 나갔습니다. 저때 가장 중요한 것은
[15:40] 그다음에 여러 가지 뭐 지금 이제
[15:41] 숏이라든지 이것들이 들어와서 레버리지
[15:43] 거래로 인해서 많이 털고 나갔죠. 한
[15:45] 번에 왕창 털어 버렸다는 겁니다.
[15:47] 그것 때문에 시장 자체가 일단 수급을
[15:49] 잃어버리고 주가 자체가 많이 하락을
[15:51] 했던 것이 비트코인이었습니다. 자,
[15:54] 그럼에도 불구하고 그때는 나스닥은
[15:56] 그럼에도 불 이런 것들하고는 상관없이
[15:58] 계속해서 올라가고 있었죠. 그래서
[15:59] 큰손의 작용이 많이 컸다는 겁니다.
[16:01] 그래서 이때부터의 개리 연상이 9월
[16:03] 달부터 시작해서 좀 나타나기 시작했고
[16:06] 이제 반등이 다 끝나고 8만대 일단
[16:08] 지켜주면서 주가는 이제부터는 다시금
[16:10] 올라간다는 이야기가 되겠죠. 그래서
[16:12] 얘는 이미 올라와 있는데 얘는
[16:14] 아직까지 올라가지 못했죠. 원래는이
[16:16] 정도에 있어야 되는데 자 그땐 그런
[16:18] 계리를 메우기 위해서 올라가는 중이
[16:20] 되지 않겠는가? 자 그렇게 볼 수가
[16:21] 있겠죠. 그래서 얘가 떨어져서
[16:23] 올라간다기보다 얘가 낙폭이 과대됐기
[16:26] 때문에 이제 낙폭을 과대하고 다 지금
[16:27] 올라가는 중에 있다. 자 그렇게
[16:29] 해석하시는게 좋겠습니다. 자 그다음
[16:31] 또 어떤 분이 질문하고 계시기를
[16:33] 추세선을 그을 때는 몸통 기준인지
[16:35] 꼬리 기준인지 알 수가 있을까요?
[16:37] 해서 주봉, 월봉, 일봉 이런 것들이
[16:38] 각각 다르냐? 자, 그렇게 했는데
[16:40] 거기에 대해서 한번 살펴보겠습니다.
[16:42] 자, 그와 두번 마을 갖다가 장기
[16:44] 투자해도 되는지에 대해서 말씀하시는데
[16:46] 그래서 마을 갖다가 기술적 분석,
[16:48] 기본적 분석을 통해서 추세선을 끄면서
[16:51] 한번 알아보겠고 어떤 식으로 장기
[16:53] 투자도 해야 되는지요 종목을 가지고
[16:55] 지금 이제 추세선하고 같이 기술적
[16:57] 분석하고 한번 알아보겠습니다. 자,
[16:59] 그렇다. 마벨 테크널지 월봉 한번
[17:01] 보겠습니다. 월봉을 가지고 추세를
[17:02] 거질 때는 요렇게 저점 있죠? 저점과
[17:04] 저점을 잇는 것이 추세입니다. 추세는
[17:06] 저점과 저점을 이어내야 된다. 저렇게
[17:08] 말씀드릴 수 있겠죠. 요것이 추세
[17:10] 라인이다. 이렇게 보이 몸통을 걷는게
[17:12] 아니고이 밑에 있는 거 있죠? 밑에
[17:14] 있는 것들을 걷는다는데 꼭지 점
[17:16] 자체를 그런 가운데 있기 때문에
[17:17] 이것이 추세지 중간에 주세 몸통을
[17:20] 끊는 건 아니다. 요렇게 말씀을 드릴
[17:22] 수 있겠죠. 자 그런 가운데 이때 마
[17:24] 마벨 테크널로지 같은 건 요런 식으로
[17:25] 일단은 추세가 상승 중에 있다.
[17:27] 이렇게 보시면 되겠죠. 월봉에서
[17:29] 요렇게 상승 중에 있는데 요걸 갖다
[17:32] 주봉으로 한번 보겠습니다. 그래서
[17:33] 주봉으로 보시게 되면 짧게 보는게
[17:35] 좋겠습니다. 이렇게 짧게 보면은 거의
[17:37] 월봉하고 비슷한 모양이 있는데 자 그
[17:39] 안에서 파동의 양이 조금 더 좀
[17:41] 가파르게 볼 수가 있다는 거겠죠.
[17:43] 그런 뜻이지 아직까지 추세는 조금은
[17:45] 살아 있다. 자 기술적인 분석만
[17:47] 보면은 자 그렇게 볼 수가 있겠죠.
[17:49] 근데 단지 이렇게 좀 봉이 좀 꺾이고
[17:51] 있죠. 쌍봉이 나타나고 있는 것이
[17:53] 약간의 좀 하락세는 있다는 겁니다.
[17:54] 약간의 조정은 있을 수가 있다. 좀
[17:56] 그렇게 보시면 되겠고 일봉도
[17:58] 마찬가지입니다. 그 안에서 일단
[18:00] 추세가 긴 추세를 보면서 그 안에서
[18:03] 산파동들이 많이 움직인다는 거겠죠.
[18:05] 자, 그것이 문제지 뭐 다르게
[18:07] 움직이는 건 많이 없다 해서 고점
[18:08] 대비 저점이 한 60%까지 이렇게
[18:10] 왔다 갔다 하면서 움직이고 있습니다.
[18:12] 그럼에도 불구하고 장기적으로 봤을 때
[18:14] 주가는 상승의 추세 있다. 이렇게
[18:16] 말씀을 드릴 수 있겠죠. 그럼 요거만
[18:17] 가지고 우리가이 회사를 갖다가 판가를
[18:19] 할 수는 없다. 그래서 일단
[18:21] 펀드멘트를 봐야 된다. 저렇게 말씀을
[18:23] 드립니다. 자, 그렇다면 EPS의
[18:25] 지금 성장률 한번 보겠습니다.
[18:26] 2020년도가 2083으로서
[18:28] 80%까지 많이 올라왔다가
[18:30] 2017년도에 되면 3.58로서 좀
[18:31] 줄어들죠. 26%. 그다음에 조금씩
[18:34] 늘어나는 모양이 있습니다. 자, 그런
[18:35] 가운데이기 때문에 아무래도
[18:37] 2010년도는 많이 올라가다가 자,
[18:38] 그다음부터 조금은 또 하락할 수가
[18:40] 있으니까 좀 조심해야 될 때다.
[18:42] 저렇게 말씀을 드릴 수 있겠고 만약에
[18:43] 너무 많이 올라갔다 내려가니까. 자,
[18:45] 그래서 그 기대치가 좀 낮아질 수
[18:47] 있으니까 자, 매출의 성장도 한번
[18:49] 보겠습니다. 매출 역시도 41%에서
[18:52] 21%로 많이 줄어들고 있죠.
[18:54] 적극적으로 투자하기는 조금의 힘든
[18:56] 모양이 있지 않나? 자, 그렇게 볼
[18:57] 수가 있겠습니다. 올라가서 좀
[18:59] 눌림목이 나올 수 있다. 자, 그
[19:01] 이야기를 하고 있겠죠. 그래서 지금
[19:03] 요걸 통해서 우리가 한번 밸류션을
[19:04] 일단 구해 보겠습니다. 적정 주가를
[19:06] 3.58 정도 되고 있죠? 3.58
[19:09] 정도 되고 있으니까 우리가 밸류션을
[19:11] 한번 보게 되면 P레시오를 봤을 때는
[19:13] 지금 모습에서 한 29배수 정도 되고
[19:15] 있는데 자 섹터 평균이 25배수
[19:17] 그다음에 5년 평균은 37배수 정도
[19:19] 되고 있죠. 그러면 이럴 때는 우리가
[19:21] 다 한번 해 보는게 좋습니다. 그래서
[19:23] 지금 30 배수도 한번 해 보고
[19:25] 그다음에 26도 한번 해 보고 35
[19:27] 배수도 한번 해 보고 요걸 다 해
[19:29] 가지고 그 밴드 안에서 어떤 식으로
[19:31] 일단 지금 이제 그 가격대를 갖다
[19:33] 찾아 나가는게 중요하다. 그렇게
[19:35] 보시면 되겠죠. 그다음에 성장을 봤을
[19:37] 때는 성장은 상당히 좋죠. 1.71
[19:39] 정도 되고 있고 0.7이니까 성장이
[19:41] 한 지금 저평가돼 있다는 겁니다.
[19:43] 적어도 그러면은 한 35배수 정도는
[19:45] 우리가 좀 줄 수 있지 않겠는가
[19:47] 그렇게 볼 수 있겠죠. 뭐 30
[19:48] 배수를 줄 수 있겠고 이제 35배수
[19:50] 정도를 줬을 때 그렇다면 어떻게
[19:52] 결정이 되고 있는지에 대해서 한번
[19:54] 살펴보겠습니다. 자, 그렇다면 우리가
[19:56] 25 배수 한 30 배수 두 가지를
[19:58] 해 보겠습니다. 2027년도 그
[20:00] 가지고 해 봐야 되겠죠. 요걸 가지고
[20:01] 자 25배수 그다음 30 배수 한 두
[20:03] 가지를 해 보겠습니다. 그래서 25를
[20:05] 했을 때는 섹터 평균이죠. 그래서
[20:07] 3.58이다. 자, 그렇게 했을 때
[20:09] 아주 보수적으로 봤을 때 89불
[20:11] 정도를 줄 수가 있다는 겁니다.
[20:13] 상당히 보수조적으로 봤을 때 25배수
[20:15] 줬을 때 25배수 안 주고 그렇다면
[20:17] 30 배수 정도는 줄 수 있지
[20:19] 않겠는가? 자, 그렇게 할 수가
[20:20] 있겠죠. 그래서 30 배수에다가
[20:22] 3.58이죠. 자, 그렇게 했을 때는
[20:24] 진모수 한 101불까지는 줄 수가
[20:26] 있다. 이렇게 말씀을 드릴 수
[20:27] 있겠습니다. 그래서 89불에서 한
[20:29] 101불까지는 놀 수 있지 않겠는가?
[20:32] 자, 그렇게 볼 수가 있겠죠. 자,
[20:34] 그렇게 했을 때 현재의 밸류에이션을
[20:36] 통해서 자, 마벨이 어떻게 되고
[20:38] 있는지 한번 보겠습니다. 그래서 지금
[20:39] 89불별에서 100 101불 정도
[20:41] 되고 있다. 이렇게 말씀드릴 수
[20:43] 있으니까에 대해서 한번
[20:44] 알아보겠습니다. 그래서 89불이죠.
[20:47] 89불이면 지금 모습 거의 지금
[20:48] 가격입니다. 그래서 지금 가격에서
[20:51] 109불까지니까 직접 고점기 정도
[20:53] 되고 있죠.요 정도의 지금 가격이
[20:55] 되고 있다는 겁니다. 그렇기 때문에
[20:57] 주가가 좀 적정 주가에 와 있으니까
[20:59] 좀 많이 내려갔을 때 그때가 좀 매수
[21:01] 관점이지 여기서부터 뭐 적극적으로
[21:03] 매수하기는 좀 힘든 모양이 있지 않나
[21:05] 좀 그렇게 보여지고 있죠. 자, 그런
[21:07] 가운데 있고 요런 것들이 좀 쌍봉이
[21:09] 나와 있다는 겁니다. 그래서 고점이
[21:10] 조금은 낮아지고 있으니까 아직까지
[21:12] 적극적으로 매수보다는 좀 빠질 때
[21:15] 매수하셔서 들고 가는 그런 전략들이
[21:17] 필요하겠다. 이렇게 말씀드릴 수
[21:18] 있겠죠. 자, 물론 장기적으로 봤을
[21:20] 때 장기적으로 들고 간다 했을 때는
[21:22] EPS 증가가 계속해서 늘어나고
[21:24] 있습니다. 그러니까 장기적으로 봤을
[21:26] 때는 그 문제는 없는데 자, 그때는
[21:28] 배수가 좀 많이 낮아진다는 거겠죠.
[21:30] 자, 그런 것들이 좀 문제가 되겠고
[21:32] 그래서 중요한 것은 만약에 매수를
[21:34] 한다 하더라도 이제 아무래도 다른
[21:36] 것보다는 조금 더 밑에 있을 때 그럴
[21:38] 때 잡으셔서 들고 가는 그런 전략이
[21:40] 필요한 거지. 지금이 가격에서 좀
[21:42] 잡아서 들고 가기에는 별로 먹을 것이
[21:44] 없다. 자, 그렇게 말씀을 드립니다.
[21:46] 영상을 끝까지 시청해 주셔서
[21:48] 감사합니다. 영상이 도움이 되셨다면
[21:50] 구독과 좋아요 부탁드립니다.
[21:52] 감사합니다.