[0:09] 안녕하세요. 올랜드도 캠미입니다.
[0:10] 오늘은 상승 가능할 수 있는 종목에
[0:12] 대해서 한번 살펴보겠습니다. AR
[0:14] 공포로 인해서 주가가 많이 폭락했는데
[0:16] 자, 그렇다면 거기서 기회가 있는지
[0:18] 그거에 대해서 한번 살펴보겠습니다.
[0:20] 자, 첫 번째는 CNBC에서 나온
[0:21] 자료인데 조시 브라운이 AI로 인해서
[0:23] 시장 분기 우료로 급락한 CBR를
[0:25] 인수했다 했는데 그 인수했던 이유에
[0:27] 대해서 한번 살펴보겠습니다. 자,
[0:29] 투자자들 인공지능이 사무실의 부동산
[0:31] 수에 부담을 줄 수 있다는 우료로
[0:33] 주가가 급락한 후에 해당 기장이 좀
[0:35] 바뀌었는데 일러머스크가 패스트에서
[0:37] 이야기했던 내용이 있죠. 인공지능이
[0:39] 언젠가는 직원들로 가득했던 오피스
[0:41] 빌딩을 대체할 것이다. 사람이 없고
[0:43] 그냥 II가 다 이제 일을 한다. 그
[0:45] 이야기 되겠죠. 그래서 오피스 관련
[0:47] 부동산 주식이 이번 주에 하락세를
[0:49] 보였고 CBR리 주가는 수요일에
[0:51] 12% 급락 이번 주에는 16% 정도
[0:54] 하락할 것으로 예상이 되고 있다. 자
[0:55] 그렇게 말하고 있는데 자 상업용
[0:57] 부동산 시장이 인공 지능으로 인해서
[0:59] 큰 변화를 것이라는 우려는 과장된
[1:01] 것이다. 그렇게 이야기를 하고 있고
[1:03] 자이 모든 것은 절대적으로 막을 수
[1:05] 없다면서이 주식들을 완전히 억지로
[1:07] 조작된 것이다. 그렇게 말하고 있죠.
[1:09] 자, 사음용 부동산에 대해서
[1:10] 조금이라도 안다면은 화면에 나오는
[1:12] 모든 것이 현실에 기반하지 않았다는
[1:14] 것을 알게 될 것이다. 그런 식으로
[1:16] 이야기를 하고 있습니다. 자,
[1:17] 조시브라운이 이야기하고 있는 내용은
[1:18] 사업용 부동산 시장이 코로나1 이후에
[1:21] 회복세를 보여왔다. 그렇게 이야기를
[1:22] 하고 있고 전 세계 특빈 고층
[1:24] 빌딩들이 가득할 것이다. 그런 것은
[1:26] 잘못된 전망이다. 그렇게 말하고
[1:28] 있죠. 자, 아무래도 이해서 어떤
[1:30] 교회는 얻지 못했다면은 뭐라고
[1:31] 말하려지 모르겠지만은 터문이 없는
[1:34] 이야기다. 그렇게 말을 하고
[1:35] 있습니다. 믿지 않고 있고 5년 후에
[1:37] 그 일이 일어나지 않으면은 모두 실컷
[1:39] 울게 될 것이다. 이렇게 이야기를
[1:40] 하고 있죠. 그래서 자기는 CBR
[1:42] 주가가 하락했을 때 매수하는 것은
[1:44] 쉬운 결정이었다. 그렇게 말하고 있고
[1:46] 주가가 그렇게 폭락했을 때 우점이
[1:48] 나왔다. 그래서 바로 매수 버튼을
[1:49] 눌려서 영원히 보유하라는 것은
[1:51] 아니지만은 쉬운 거래 충분히 일단
[1:53] 가격이 반등되면서 보입자 반등
[1:55] 가능하다 그 이야기를 하고 있습니다.
[1:57] 자 그래서 다른 선수들 입장 본다
[1:59] 하더라도 CBRE에 대해서 시장
[2:00] 수익률 상해 그다음에 180달러의
[2:02] 목표가를 유지를 하고 있다. 그렇게
[2:04] 말을 하고 있죠. 그래서 현재 AI에
[2:05] 대해서 우려가 최고조에 달하고
[2:07] 있지만은 A라로 인해서 사무직
[2:09] 일자리가 줄어들어서 사무실 임대
[2:11] 활동에 압력을 가할 수 있다는 논의가
[2:13] 증가되고 있지만 필현적인 결과는
[2:15] 아니다. 그렇게 말하고 있고 자
[2:17] 특별히 사무실 임대는 CBR 전체
[2:19] 수익의 10%밖엔 되지 않는다.
[2:21] 반면에 사무실 임대 시장은 실제로
[2:23] 파이프라인의 활동 활용도가 개선되고
[2:26] 있고 AI 혁신은 CBR에게 현재와
[2:29] 미래의 실질적인 도로 기회를
[2:30] 제공한다는 거겠죠. 단기적으로는
[2:33] 데이터 센터 수요 활동과 시설
[2:35] 관리라든지 프로젝트 관리 의무를
[2:37] 촉진하는 총매제가 되고 있다. 자,
[2:39] 마지막으로는 AI가 CBRE의 인간
[2:41] 중계인 특히 서비스 사업이라든지 회사
[2:43] 사업 모델의 중요한 부분을 대체할
[2:45] 위험은 거의 없다. 자, 그런 식으로
[2:47] 이야기를 하고 있습니다. 자, 모건
[2:49] 스탠디도 마찬가지로 비중 확대와
[2:51] 투자견 180달러 목표가를 주고
[2:52] 있다. 그렇게 말하고 있고 AI가
[2:54] 상업용 부동 서비스에서 중제자 역할을
[2:56] 대체할 가능성에 대한 논쟁이 있는
[2:58] 상황에서 자 포에 대해서 어느 정도
[3:00] 악재가 있을 것으로 예상했지만은 이틀
[3:02] 연속의 하락 복과 속도는 예상받였다
[3:05] 그렇게 말하고 있죠. 자, 4분기
[3:06] 실정 역시도 예상치를 상의하면서
[3:09] 견조한 하늘해를 마무리했고
[3:11] 가이덴스 역시도 세상 예상치보다는
[3:13] 낮았지만 평균보다는 훨씬 높았다.
[3:16] 그렇게 이야기를 하고 있습니다.
[3:17] 전반적으로 좋은 모양이 있었고 이렇게
[3:19] 말하고 있고 이번 실적 발표에서도
[3:21] 역시나 AI가 사업 모델에 미칠 수
[3:23] 있는 잠재적인 위험에 대해서 논의가
[3:25] 집중되이
[3:27] 시장 이상치가 상향 도증이 되지 않는
[3:29] 시점에서는 포화에 부담을 줄 수
[3:31] 있다. 자, 그렇게 말을 하고 있죠.
[3:32] 자, 그럼에도 불구하고 AI가
[3:34] 이비타의 성장과 운료 효율성 향상에
[3:37] 긍정적인 영향을 미칠 수 있는 기회를
[3:39] 계속해서 보고 있다.라 활용하는
[3:40] 거지. 이것 때문에 무너지는 건
[3:42] 아니다. 자, 그 이야기를 하고
[3:43] 있습니다. 자, 그래서 밸류에이션 두
[3:45] 가지 방법을 통해서 한번 해
[3:46] 보겠습니다. 하나는 디스카운트 된
[3:48] 캐시플로. 한가운 일단
[3:49] compable 컴퍼니 있죠. 이건
[3:50] 뭐 이비따도 있고 자, P레이도 있고
[3:53] P레시오. 요거는 일단 뭐 싱킹
[3:54] 알파를 통해서 우리가 쭉 해 왔던
[3:56] 건데. 자, 요거 자체는 일단 좀
[3:58] 생소하겠지만 한번 알아 놓으시면
[3:59] 좋습니다. 요런 것들도. 그래서
[4:01] 디스카운트 캐시프로 갖다
[4:03] 디스카운트했단 말입니다. 그래서
[4:04] 지금이 100원인데 지금 현재 가치
[4:07] 프레전 밸류가 100원이란 말이죠.
[4:08] 자, 근데 미래 가치 퓨처 밸류는
[4:10] 100원이 아니고 자, 아무래도 지금
[4:12] 많이 100원이 그대로 100원이
[4:13] 아니겠죠? 인플레이션이 떨어지고
[4:14] 이러니까 자, 미래 가치는 한 80원
[4:16] 정도 될 것이다. 자, 그렇다면이
[4:18] 80원이 되는 것을 미래 가치를 현재
[4:20] 가치로 당겨 온다는 겁니다. 그래서
[4:21] 이게 디스카운트 내레이트 정말해서
[4:24] 할인율이 붙겠죠. 자, 그 정도
[4:25] 개념이다. 자, 그렇게 보시면
[4:27] 되겠고. 자, 그걸 갖다가 지금 이제
[4:28] 요게 2비다 있죠? 디스카운트 입다
[4:30] 요걸 통해서 5년만 구해 가서 보시게
[4:33] 되면은 요런 식으로 뜨고 있는데 예
[4:35] 공정 가치가 별 밸류가 한 129밖에
[4:37] 안 나오는데 디스카운트 레이트에
[4:39] 들어오시면은 좀 할인율을 적게 주면
[4:41] 아무래도 돈이 좀 많겠죠. 그래서
[4:43] 현재 가치를 본다한 144불 정도는
[4:45] 나오지 않겠는가? 자 그렇게 DCF
[4:47] 모형에서는 밝히고 있습니다. 자 그
[4:49] 정도로 공정 가치가 나왔다는 것서
[4:51] 매출 갖다 요렇게 일단 계산을 했다는
[4:53] 겁니다. 5년치 매출 갔다 이렇게
[4:55] 계산을 했는데 이제 요거 자체가 뭐
[4:56] 정확하다고 볼 수 없겠죠. 그래서
[4:58] 얼마 전 더 많이 뛸 수도 있고 좀
[4:59] 왔다 갔다 할 수도 있기 때문에 요건
[5:01] 한 13% 8%요 정도로 개념을
[5:04] 가지고 한거다 이렇게 보시면 되겠죠.
[5:05] 그래서 요게 왔다 갔다 할 수 있기
[5:07] 때문에 공정 가치가 항상 이게 정확한
[5:09] 답이다 이렇게 보기는 힘듭니다.
[5:10] 그래서 참고 사항된다 해서 140불
[5:13] 150불 정도는 나갈 수 있다. 자,
[5:15] 그렇게 우리가 보시면 되겠습니다.
[5:17] 자, 그렇다면 실질적으로 우리가
[5:18] 구했던 거 한번 구해 보겠습니다.
[5:19] 2027년도에 8.79 79 정도
[5:21] 되고 있으니까 몇 배수 정도 주면은
[5:23] 자 어느 정도의 적정 주가를 받을 수
[5:25] 있는지 자 거기에 대해서 한번
[5:26] 살펴보겠습니다. 자 그런 가운데
[5:28] 있는데 자 이거 보는 관점에는 섹터
[5:30] 평균이 일단 지금 현재 모습에서
[5:32] 피해소 폴드 규정으로 봤을 때
[5:33] 33배수인데 상당히 저평가돼 있죠.
[5:36] 18배수니까. 자 그렇다면 33배수를
[5:38] 우리가 줄 수 있는지 자 그것도 상대
[5:41] 평가니까 다른 피열 그룹도 한번 봐야
[5:43] 되겠죠. 그래서 다른 그룹들을 보게
[5:45] 되면 자, 여기 있는데요 정도 일단
[5:47] 지금 밸류이션을 받고 있다는 겁니다.
[5:48] 20 배수, 16 배수, 24 배수,
[5:50] 요것까지 18배수. 자, 그렇다면
[5:52] 요렇게 돼 있을 때는 같이 한번 더
[5:54] 일단네 가지를 갖다가 한번 같이 해
[5:56] 보면 되겠죠.네 가지 18.94.
[5:58] 자, 요렇게 한번 해 보시면은 조금
[6:00] 더 안 완전한 그런 것들이 나올 수가
[6:02] 있다. 이렇게 보시면 되는데 그다음에
[6:04] 20.19 있죠?네 가지를 다 더해
[6:06] 가지고 그다음에 우리가 알 수 있는
[6:08] 그 평균을 내보면 되겠죠. 16.59
[6:11] 59 요렇게 되고 있고 거기다가
[6:12] 마지막으로 더해 주면 24.8이죠.
[6:15] 자, 요게 일단 더하게 되면은 요런
[6:16] 식으로 나옵니다. 그래서 요걸 갖다가
[6:18] 지금 나누기 한 4네네 개 회사를
[6:20] 갖추고 했으니까네 개 회사를 해 주면
[6:21] 한 20배수 정도는 충분히 받지
[6:23] 않겠는가? 자, 그렇게 볼 수 있다는
[6:25] 겁니다. 자, 그렇 그니까 20
[6:27] 정도는 받을 수 있니까 8.79죠.
[6:29] 8.79에다가 지금 이제 20배수
[6:32] 정도는 되지 않겠는가? 하자. 그렇게
[6:33] 했을 때 지금 이제 목표 주간 한
[6:35] 175불 정도는 나올 수 있다. 자,
[6:37] 그렇게 보시면 되겠죠. 자, 그
[6:39] 가격대가 현재 가격되 되지 않겠는가?
[6:42] 자, 그렇게 볼 수가 있다는 겁니다.
[6:43] 그래서 175불이면 한이 정도 되고
[6:45] 있으니까 뭐 직전 고점까지는 충분히
[6:47] 갈 수 있다는 이야기가 되겠죠.
[6:49] 그러면 지금부터 시작해서 충분히 반등
[6:51] 가능한 그런 주가가 되지 한 20%
[6:53] 정도의 상승 여건이 있지 않겠는가?
[6:56] 그래서 요렇게 한번 생각해 보시고
[6:58] 너무 많이 빠졌는데 실질적으로 뭐
[7:00] 때문에 빠졌는지를 알아보시고 외부
[7:02] 변수 때문에 빠졌다면 충분히 반등
[7:04] 가능하지 않겠는가? 자, 그렇게 볼
[7:06] 수 있다는 겁니다. 자, 그다음 또
[7:07] 마켓 와츠에서 이야기하고 있는 내용도
[7:09] 똑같은 내용입니다. 인공지능에 대한
[7:11] 우료로 인해서 트럭 운성 관련 주식이
[7:13] 폭락했다. 분석가들은이를 명백한 매수
[7:15] 기회로 보고 있다. 그렇게 말하고
[7:17] 있고 CH 로빈슨 월드와이드가 주가가
[7:20] 수년 만에 1일의 하락폭을 최대로
[7:22] 기록했다. 그 분석가들 이러한
[7:23] 매도수의 원인을 명확히 밝히지 못하고
[7:26] 있다. 그런 가운데이기 때문에 좀
[7:27] 매수 관점 아니냐. 자, 그렇게도
[7:29] 이야기를 하고 있죠. 자세 트럭 운송
[7:31] 관련 주식이 목요일에 인공 진흙을
[7:32] 인해서 시장 혼란에 대한 우료로
[7:34] 인해서 CH 로빈슨 24.5% 하락을
[7:37] 비롯해서 전반적인 매도세를 보였는데
[7:39] 자 알고리즘 홀딩스의 세미캡 플랫폼
[7:42] 요것 때문에 지금 하락했죠. 요것이
[7:44] 화물 운송량을 갖다 300에서
[7:45] 400%까지 늘리고 공차 운행 거리를
[7:48] 70% 이상 줄일 수 있다고
[7:50] 주장하는데이는 운송 부분에 투자자들이
[7:52] 우려를 샀던 부분이 되고 있다. 지금
[7:53] 요것 때문에 지금 하락했다는 거죠.
[7:55] 그래서 CH 로빈슨의 지속적인 우수한
[7:57] 실적 그다음 10년 넘게의 인공진을
[8:00] 활용해요 점들을 제적하면서 선수들
[8:02] 입장에서는 매도세가 과도하다. 자
[8:04] 그렇게 이야기를 하고 있다는 겁니다.
[8:06] 자 특별히 에브코와 SI 같은
[8:08] 경우에서는 금요일 투자자들에게
[8:10] 보낸서에서 매도세가 오히려 기회가
[8:12] 되고 있다. 그래서 전술적인 시장
[8:14] 수익률의 상해 종목으로 선정이 되면서
[8:16] 목표가 주가는 219달러까지도 상당한
[8:19] 상승 여력게 있다. 자 그런 식으로
[8:20] 이야기를 하고 있습니다. 자 그래서
[8:22] 주가 하락의 원인 여기 있죠.
[8:23] 알고리즘의 CEO 게의 킬선이
[8:25] 성명에서 역사적으로 물리는 인간의
[8:27] 한계에 제약을 받아왔다. 그렇게
[8:29] 말하고 있고 당사의 세미캠 요런
[8:31] 플랫폼이 화물 운송 운용 시스템의
[8:33] 인공지능을 직접 통합으로 인해서
[8:35] 이러한 어존성을 해소할 수 있다.
[8:37] 그렇게 말을 하고 있습니다. 이런
[8:38] 것들이 아무래도 트론 운송체에
[8:40] 전반적으로 대규모 매도세를 촉발을
[8:42] 했다. 저 그 이야기를 하고 있죠.
[8:44] 자, CH 로빈슨이 8분기 동안
[8:46] 연속으로 화물 운송 시장에서 수익률
[8:48] 상해를 기록하고 있고 지난 27년
[8:50] 동안 꾸준히 높은 배당금을 지급해
[8:53] 왔다. 그렇게 말하고 있고 반면에
[8:54] 자, 알고리즘 홀딩스의 세미캡 이런
[8:56] 것들은 고객으로부터 받는 수익보다는
[8:58] 화물 유성 서비스에 더 많은 비용을
[9:00] 지불하고 있다가 적자다. 이렇게
[9:02] 이야기를 하고 있습니다. 또한 CH
[9:04] 로빈서는 성명을 통해서 시장 반응에
[9:06] 반박하면서 지난 10년 이상 인공지능
[9:09] AI 분야에 선두 주저했다. 자,
[9:10] 그렇게 밝히고 있죠. 그러니까 지금
[9:12] 매도가 너무 과한 거 있다. 자기들도
[9:14] 하고 있다는 이야기입니다. AI를
[9:16] 통해서 수매방끈의 배송 작업을
[9:17] 자동화하고 있고 비용을 절감하고
[9:19] 시간을 전략하면서 생산성을 40%
[9:22] 이상이나 향상시키고 있다. 자,
[9:24] 그렇게 이야기를 하고 있죠. 또한
[9:25] CH 로빈슨의 CFO가 이야기하고
[9:27] 있기를 회사가 30개의 AI 기반이
[9:30] 도구를 사용하고 이미 있다. 그렇게
[9:31] 말하고 있고이 도구 중에 하나를
[9:33] 통해서 북미 63 운송 부분에서 매년
[9:36] 접수하는 60만 근의 운임 견적의
[9:38] 요청에 모두 응답할 수 있게 되었다.
[9:40] 그렇게 말하고 있습니다. 자,
[9:41] 과거에는이 요청 60에서 65%만
[9:44] 응답할 수 있었는데 지금 현재 AI를
[9:46] 통해서 활용을 하고 있다는 이야기가
[9:48] 되겠죠. 그래서 우리는 120년
[9:50] 역사의 회사는 변화에 휩쓸리는 것이
[9:52] 아니라 오히려 변화를 주도하고 있고
[9:54] 막 시작 단계에 불과하다. 자,
[9:55] 그렇게 지금 이제 계속 사용을 하고
[9:57] 있기 때문에 우려 자체가 잘못된
[9:59] 것이다. 자, 그 이야기를 하고
[10:00] 있습니다. 자, 그래서 차트를 보시게
[10:02] 되면 좀 많이 올라왔죠. 저점
[10:04] 대비해서 올라왔던 폭도 좀 많이
[10:05] 올라왔으니까 지금 한 저도 한
[10:07] 10몇% 17% 올라왔고 또
[10:09] 고점까지도 올라갈 수 있는 확률도 좀
[10:11] 많이 있겠죠. 여기서 본다만
[10:12] 14%까지 확률이 있다. 이렇게
[10:14] 보시면 되는데 자, 제가 보는 관점이
[10:17] 이렇습니다. 지금 여기서 우리가 봐야
[10:18] 될 것이 시장이 뭉개지고 있죠.
[10:20] 소프트웨어가 에이전트 소프트웨어가
[10:22] 들어와 가지고 다 잡아 먹는 거
[10:23] 아니냐? 그것 때문에 지금 이제
[10:25] 주가가 이렇게 폭락을 하고 있는데
[10:27] 자, 여기서 일단 주가가 못 가면서
[10:28] 계속해서 바닥이 왔다 갔다 하는 그런
[10:30] 모양이 있죠. 자, 그렇다면 이런
[10:31] 우려가 진짜 우려지는 우리가
[10:33] 따져보겠고 자, 이렇게 따져 보셔서
[10:35] 이런 로빈슨 같은 회사들이 있죠.
[10:37] 그런들이 정말로 이렇게 빠져 가지고
[10:39] 심없이 완전히 AI 잡혀 먹는지
[10:42] 아니면 실제로 그걸 활용해서 계속해서
[10:44] 다가가고 있는지 이게 사람들의 그냥
[10:46] 투맨인지 아니면은 이게 펀더멘탈이
[10:48] 정말로 관련이 있는지 자 그런 것들을
[10:50] 한번 따져 보시자고요. 제가 말씀을
[10:52] 드리는 거고 영상을 찍은 내용입니다.
[10:53] 그래서 지금이 어떤 상황에
[10:55] 소프트웨어가 형성되고 있고 각 개별에
[10:58] 있어서의 회사의 주가가 이렇게
[10:59] 폭락했는데 정당화가 되고 있는지 자
[11:02] 그런 것들을 한번 생각해 보시자
[11:04] 이렇게 말씀을 드립니다. 자, 그래서
[11:05] 정리를 해 볼 것 같으면 2010년도
[11:07] AI 공포 거래 있죠? 요거 자체가
[11:09] 파괴적인 혁신인지 정말로 과도한
[11:11] 공포인지 자기에 대해서 우리가 한번
[11:13] 알아봐야 된다는 겁니다. 그래서요
[11:15] 내용을 보시면서 좀 정리를 하시고 자
[11:17] 우리가 어떤 편에서 있어야 되는지 자
[11:19] 거기에 대해서 한번 정리를 하시길
[11:20] 바라겠습니다.
[11:21] >> 때는 2026년 2월 월스트리트가
[11:24] 거대한 패닉에 휩싸이게 되는데요.
[11:27] 마치 AI가 하룻밤 사이에 산업
[11:29] 전체를 집어삼킬 것처럼 보였거든요.
[11:32] 오늘 우리가 팔쳐볼 이야기는 바로
[11:34] 시장을 공포 그 자체로 몰아넣었던
[11:37] 2026년 AI 공포거래 사태입니다.
[11:40] 자, 그럼 본격적으로 2026년 AI
[11:44] 공포 거래 속으로 한번 들어가
[11:46] 볼까요? 그때가 2026년 2월
[11:49] 중순이었어요.
[11:50] 에이전틱 AI라는
[11:52] 뭔가 좀 생소한 이름의 신기술이 딱
[11:54] 등장하자마자 시장이 아주 격렬하게
[11:57] 반응하기 시작하는데요. 투자자들이
[12:00] 그동안 안정적이라고 믿었던 전통
[12:02] 기업들 주식을 너도 나도 할 것 없이
[12:04] 그냥 던지기 시작한 겁니다.이 숫자
[12:07] 좀 보세요. -24%
[12:10] 이게 뭐냐면요. 세계 최대 화물 중계
[12:12] 기업인 CH 로빈슨의 주가가 하루
[12:15] 만에 그것도 장중에 무려 24%나
[12:19] 폭락해 버린 거예요. 2019년
[12:21] 이후로 정말 최악의 날이었죠. 근데
[12:24] 이게 한 회사만의 문제가 아니었다는게
[12:27] 더 심각했죠. 같은 시기에 세계에서
[12:31] 가장 큰 상업용 부동산 서비스 회사인
[12:33] CBRI 그룹은요. 단 이틀 만에
[12:36] 무려 120억 달러. 우리 돈으로
[12:38] 하면 15조원이 넘는 돈인데이 돈이
[12:41] 그냥 공중으로 사라져 버린 겁니다.
[12:44] 말 그대로 재앙이었죠.이 이 모든
[12:46] 일이 정말 눈깜짝할 사이에 단 며칠
[12:49] 만에 일어났어요. 시간 순서대로
[12:51] 보면요. 2월 9일에 세미캡이라는
[12:54] AI가 트럭 운행의 비효율을 확
[12:57] 줄였다고 발표하고 이틀 뒤에는 사무직
[13:00] 업무를 자동화한다는 클라우드 코워크가
[13:02] 공개되어요. 그러자마자 바로
[13:04] 다음날부터 주가가 그냥 와르르 무너져
[13:08] 내린 거죠. 완전 도미노처럼요. 아니
[13:11] 도대체 어떤 기술이길래 시점이
[13:13] 이렇게까지 벌벌 뜬 걸까요? 그 AI
[13:16] 파괴자들의 정체 지금부터 자세히 한번
[13:19] 들여다 보겠습니다. 핵심은 바로
[13:22] 에이전틱 AI라는 개념이에요. 이게
[13:25] 우리가 알던 그런 체포씨랑은 차원이
[13:27] 다른 거였어요. 그냥 질문을 대답하는
[13:30] 수준이 아니라 복잡한 업무를 스스로
[13:32] 계획하고 실행까지 하는 뭐랄까 스스로
[13:36] 생각하고 일하는 AI 직원 같은
[13:38] 거죠. 그러니까 서비스 회사의 존재
[13:41] 이유 자체를 흔들어 버린 겁니다.이
[13:43] 표를 보시면 왜 그렇게 다들 겁을
[13:46] 먹었는지 바로 이해가 되실 겁니다.
[13:49] 알고리듬 홀딩스라는 사실 들어보지도
[13:51] 못한 작은 회사였는데 여기서 내놓은
[13:54] 세미캡이라는 플랫폼의 성령이 말이 안
[13:57] 되는 수준이었어요.
[13:58] 사람이 할 때보다 생산성이 네배나
[14:00] 높고 낭비되는 운행은 70%나
[14:03] 줄여주고요. 투자자들 입장에서는 아
[14:06] 이제 사람 쓰는 건 끝났구나라고
[14:08] 생각할 수밖에 없었겠죠. 자, 그리고
[14:11] 위협은 여기서 끝이 아니었습니다. 두
[14:14] 번째 파괴자는 바로 화이트 컬러, 즉
[14:17] 사무직 전문가들을 직접 겨냥했어요.
[14:20] 엔트로픽의 스클로드 코워크라는
[14:22] 녀석이었는데 이건 CBR 같은 거대
[14:25] 부동산 회사의 핵심 업무를 그대로
[14:28] 타겟으로 삼은 거죠. 시장의 공포는
[14:30] 그냥 막연한게 아니었어요. 구체적인
[14:32] 숫자가 있었죠. 애널리스트들이 뭐라고
[14:35] 했냐면 CBR이 같은 회사의 자문너무
[14:38] 그중 70%가 당장 AI로 대체
[14:40] 가능하다는 거예요. 생각해 보세요.
[14:43] 사람이 며칠 밤 세워야 할
[14:45] 수페이지짜리 계약서 분석을 AI가 단
[14:48] 몇 초만에 끝내 버리면 누가 비싼
[14:50] 돈지고 사람한테 맡기겠어요. 그렇죠?
[14:53] 그런데 말이죠. 여기서 한번 생각해
[14:55] 볼 필요가 있습니다. 과연 시장의
[14:58] 이런 반응이 맞는 거였을까요? 정말이
[15:01] 거대 기업들은 AI 앞에서 그냥
[15:04] 손놓고 당할 수밖에 없는
[15:06] 운명이었을까요? 자, 지금부터는
[15:09] 이야기의 판을 완전히 뒤집어
[15:11] 보겠습니다. 월스트리트가 완전히 정말
[15:14] 완전히 놓치고 있었던게 있었거든요.
[15:17] 바로이 거대 기업들이 숨겨둔 비밀
[15:19] 변기 말입니다. 정말 놀라운
[15:22] 사실은요. CH 로빈슨이 AI에
[15:25] 당하는 피해자가 아니었다는 겁니다.
[15:27] 오히려 AI를 가장 잘 쓰는 선수 중
[15:30] 하나였어요. 이미 내부적으로 30개가
[15:34] 넘는 강력한 에이전트 AI를 굴리고
[15:37] 있었고요. 이걸로 생산성을 40%나
[15:40] 울렸습니다. 시장을 놀라게 한 바로
[15:42] 그 기술을 이들은 이미 자기들 무기로
[15:45] 쓰고 있었던 거죠. 그리고 결정적으로
[15:48] 현실 세계는 게임이 아니잖아요. 정말
[15:51] 지저분하고 복잡하죠. 물류라는게 그냥
[15:54] 컴퓨터 프로그램 돌려서 끝나는게
[15:56] 아니거든요. 갑자기 트럭이 고장나고
[15:59] 날씨가 나빠지고 세관에서 문제가
[16:01] 생기고 이런 온갖 돌발 변수들 이른바
[16:04] 예외 상황을 처리하는 건 AI가
[16:07] 아니라 결국 경험 많은 사람의
[16:09] 몫시였던 겁니다. 자, 이번엔
[16:11] CBR를 볼까요?이 그래픽을 보면
[16:13] 시장이 얼마나 큰 착각을 했는지 한
[16:16] 눈에 보입니다. 다들 AI 때문에
[16:19] 망할 거라고 했던 그 자문 서비스요?
[16:21] 사실 전체 매출에 1도 안 됐어요.
[16:24] 진짜돈는 다른 데서 벌고 있었던
[16:26] 거죠. 그리고 여기서 진짜 기막힌
[16:29] 반전이 나옵니다. CBRE의 가장 큰
[16:33] 사업 부문. 그러니까 진짜 주력
[16:35] 사업은요. AI 때문에 망하는게
[16:38] 아니라 정반대로 AI 덕분에 때돈을
[16:41] 벌고 있었다는 사실입니다. 정말
[16:44] 아이러니하죠? 생각해 보세요. AI가
[16:47] 돌아가려면 뭐가 필요하죠? 바로
[16:49] 어마어마한 데이터 센터입니다.
[16:52] 그런데이 데이터 센터를 짓고 관리하는
[16:55] 분야의 세계적인 강좌가 바로
[16:57] CBR이었던 거예요. 그러니까
[16:59] 한쪽에서는 AI가 위협처럼 보였지만
[17:02] 다른 한쪽에서는 엄청난 기회였던
[17:04] 거죠. 관련 사업이 매년 20%씩
[17:08] 성장하고 있었으니까요. 자, 그럼
[17:10] 이제 다시 시장을 공포에 떨게 했던
[17:13] 그 파괴자 스타트업으로 돌아가 보죠.
[17:17] 알고리듬 홀딩스. 과연이 회사는
[17:20] 겉보기처럼 그렇게 대단했을까요? 그
[17:23] 속을 한번 파헤쳐 보겠습니다. 재무
[17:25] 상태를 보니까 와, 이건 뭐 현실은
[17:29] 정말 처참했습니다. 3년 동안 매출은
[17:32] 60% 넘게 쪼그라들었고 순위익률은
[17:34] -96%
[17:36] 이건 그냥 버는 족쪽 돈을 태우고
[17:38] 있다는 얘기거든요. 사실상 파산
[17:41] 직전이었던 거죠.이 이 숫자 하나면
[17:44] 그냥 게임 끝입니다. 알트만
[17:46] G스코어라는게 있는데 이게 기업의
[17:48] 파산 가능성을 보여주는 지표거든요.
[17:51] -15.03이면
[17:54] 그냥 매우 위험 곧 파산할 수
[17:56] 있음이라는 빨간 불이 들어온 상태인
[17:59] 거예요. 이런 회사가 정말 거대
[18:02] 기업을 무너뜨릴 수 있었을까요? 어떤
[18:04] 애널리스트는 정말 뼈때리는 말을
[18:06] 했어요. 세미캡은 지금 미지는 장사를
[18:09] 하고 있다. 딱이 한 마디로 정리가
[18:12] 됩니다. 팔면 팔수록 손해 보는
[18:14] 구조였던 거죠. 지속 가능할 리가
[18:17] 없잖아요. 간면에 CH 로빈스는
[18:20] 어땠을까요?
[18:21] 월스트리트는 폭락한 주가를 보고 이건
[18:24] 신이 주신 선물이다라고 했어요.
[18:27] 시장이 쓸데없이 겁먹어서 생긴 말도
[18:30] 안 되는 바겐세일 즉 엄청난 매수
[18:33] 기회라고 본 거죠. 자, 그럼이 모든
[18:36] 소동을 통해 우리가 얻을 수 있는
[18:38] 진짜 교훈은 뭘까요? AI 시대의
[18:41] 진짜 웃는 자, 최후의 승자는 과연
[18:44] 누가 될까요? 처음에 시장은 AI가
[18:47] 인간을 완전히 대체할 거라고
[18:49] 생각했어요. 그래서 그렇게 무서워했던
[18:52] 거죠. 하지만 뚜껑을 열어보니 현실은
[18:55] 달랐습니다. AI는 인간을 대체하는
[18:59] 대체제가 아니라 인간의 능력을 몇
[19:01] 배로 뻥튀게 해주는 보완제. 일종의
[19:04] 슈퍼파워업 아이템이었던 거죠. 단순
[19:07] 반복 작업은 AI한테 맡기고 인간은
[19:10] 더 창의적이고 중요한 일. 그러니까
[19:13] 전략을 짜고 협상하는 그런 일에
[19:16] 집중하게 되는 겁니다. 그래서
[19:18] 마지막으로 이런 질문을 던지면서
[19:21] 마무리하고 싶습니다. 어쩌면 진짜
[19:24] 게임을 바꾸는 건 AI라는 기술 그
[19:27] 자체가 아닐지도 모릅니다. 진짜
[19:30] 중요한 건 이미 어마어마한 돈과
[19:32] 데이터를 손해 준 기존의 강자들이이
[19:35] AI라는 새로운 무기를 어떻게
[19:38] 쓰느냐? 바로 여기에 산업의 미래가
[19:40] 달려 있는 건 아닐까요?
[19:44] 영상을 끝까지 시청해 주셔서
[19:46] 감사합니다. 영상이 도움이 되셨다면
[19:48] 구독과 좋아요 부탁드립니다.
[19:50] 감사합니다.