[0:09] 안녕하세요. 올렌도 캠미입니다.
[0:10] 오늘은 삼성전자에 대해서 한번
[0:12] 알아보는 시간을 갖도록 하겠습니다.
[0:13] 지금 주가가 많이 올랐는데 지금이
[0:15] 고점인지 아니면 더 갈 수 있는지에
[0:17] 대해서 한번 알아보겠고 구독자님이
[0:18] 요청하신 로얄 캐리비안에 대해서도
[0:22] 자, 먼저 삼성전자의 월봉 차트 한번
[0:24] 보시되면 제가 요때부터 말씀을
[0:26] 드렸죠. 5만 원 대부터 말씀을
[0:27] 드렸고 상당히 많이 올라와서 지금
[0:29] 20만 원대니까 거의 네배가
[0:30] 올라왔죠. 그게 많이 올라왔다는
[0:32] 겁니다. 그래서요 월봉에서 이렇게
[0:34] 스토게스틱 받았죠. 좋은 종목들은 자
[0:36] 그런 데서 잡아가시게 되면은 상당히
[0:38] 좀 많이 먹을 수가 있다. 이렇게
[0:40] 보시면 되는데 자 급격하게 많이
[0:42] 올랐습니다. 이거도 많이 거리가 많이
[0:44] 벌어져 있고 자 그런 가운데 있고
[0:46] 자세히 보시게 되면 거의 한 3개월
[0:48] 연속 상승을 했고 보통 2개월 아니면
[0:51] 3개월 연속 상승한 후 외에는 좀
[0:52] 조정이 있습니다. 자 그런 가운데였기
[0:54] 때문에 좀 조정이 여기도
[0:55] 마찬가지겠죠. 그래서 기술적으로 본다
[0:58] 하더라도 좀 조정이 국면에 와 있다
[1:00] 이렇게 보시면 되겠죠. 그래서 3월
[1:01] 달은 아무래도 약간의 또 조정이 있지
[1:03] 않겠는가? 자, 그렇게 볼 수가
[1:04] 있겠습니다. 3개월 연속 상승을
[1:06] 했는데 자, 4개월 연속 상승하기는
[1:08] 조금은 부담감이 있다. 물론 지금
[1:10] 요럴 때는 3개월 연속이라든지 4개월
[1:12] 연속 상승할 때가 있습니다. 근데
[1:13] 이거는 갑작스럽게 너무 많이 올랐다는
[1:16] 거죠. 올라 속도가 너무 많이 올랐기
[1:18] 때문에 약간의 조정은 있다. 그래서
[1:20] 요럴 때는 좀 일부 익절이 필요하지
[1:22] 않겠는가? 제가 보는 관점에서는 지금
[1:24] 이제 가지고 있는 이때 가지고 계시던
[1:25] 분들은 좀 일부 익절하셔서 또 나중에
[1:27] 또 내려오면서 하면 되니까 좀 그런
[1:29] 식으로 일단 하시는 것이
[1:30] 바람직하겠다. 분할 매도에 지금
[1:32] 들어갈 타이밍이지 지금은 매수할
[1:34] 타이밍은 아닌 것으로 예측이 되고
[1:35] 있다. 이렇게 말씀을 드립니다. 자,
[1:37] 그렇다면 그런 이유가 있어야 되는데
[1:39] 여기 보시는 매출의 성장률 있죠?
[1:41] 그것이 50.4%입니다. 50%
[1:43] 이상의 매출의 성장이 일어났다는
[1:45] 겁니다. 근데 2027년도 되면은
[1:46] 매출의 성장이 9% 여기도 마찬가지로
[1:49] 15%로서 크게 늘지가 않죠. 자,
[1:51] 그렇다면 지금이 키피가 되지
[1:54] 있겠습니다. 그래서 물론 여기도
[1:56] 올라가긴 올라가는데 주가 자체가
[1:58] 그렇게 띄지는 않을 것으로 보여지고
[1:59] 있고 그래서이 정도의 매출의 성장이
[2:01] 여기서 가파르기 때문에 조금 일단 좀
[2:04] 쉬어가는 그런 장세가 되지 않게
[2:06] 그래서 성장이 좀 꺾인다는 겁니다.
[2:08] 그것이 첫 번째 문제다. 이렇게
[2:10] 말씀을 드립니다. 자, 그렇다면
[2:11] 분기별로 봤을 때 언제가 매출이
[2:13] 피크냐 했을 때 2010년도 지금
[2:15] 6월 달이 피크다 이렇게 보시면
[2:16] 됩니다. 2010년 6월 달. 자,
[2:18] 그때가 보시게 되면 64% 자,
[2:20] 고전에는 44% 됐다가 저 그다음
[2:22] 9월 달부터 시작했으 58% 그다음에
[2:25] 45%로 좀 꺾기죠. 요때가 피크라는
[2:28] 겁니다. 6월 달에 피크니까 지금
[2:30] 6개월이나 3개월 정도 앞서가니까
[2:32] 적어도 지금이 좀 피크가 되지
[2:33] 않겠는가 그렇게 볼 수가 있겠죠.
[2:35] 주가는 그다음부터는 올라는 가는데
[2:37] 올라가는 속도는 그렇게 빠르진 않을
[2:40] 것으로 보여지고 있다. 그래서 제가
[2:41] 말씀드리는 분야는 아무래도 다른
[2:43] 것보다는요 분야 지금 6월 달 요때가
[2:45] 자 상당히 피크다 이렇게 보시면
[2:47] 되겠죠. 그래서 상당히 많이 64%나
[2:49] 올라가는 그런 입장이 있다. 그러면
[2:51] 그거보다도 조금 더 앞서 가지고
[2:53] 주가가 달리고 있으니까 지금이 그런
[2:55] 장세가 되지 않겠는가? 물론 눌렸다가
[2:57] 다시 갈 수 있는데 속도가 그만큼
[2:59] 빠르진 않다. 요런 것들이 분기
[3:01] 매출에서도 나타나고 있다. 이렇게
[3:03] 말씀을 드립니다. 자, EPS 애를
[3:05] 한번 보겠습니다. 2010년도가 가장
[3:07] 많이 올라가고 있죠. EPS 역시도
[3:09] 50%나 YY 기준을 뜹니다.
[3:10] 그렇다고 그때 밑으로 가면 9%로 좀
[3:13] 낮아지고 있죠. 2017년도 가면
[3:15] 그래서 2010년도가 가장 피크가 될
[3:17] 가능성이 많이 있다 이렇게 보시면
[3:18] 되겠고 그렇다 해서 주가에서부터
[3:20] 완전히 꺾인다기보다는 약간의 조정이
[3:22] 있을 수가 있는데 가장 중요한 것은
[3:24] 지금 2010년도가 가장 크게
[3:26] 올라가는 그런 피크대다 이렇게 말씀을
[3:28] 드립니다. 자, 그래서 EPS의 분기
[3:30] 실적 한번 보겠습니다. 2010년도
[3:32] 6월 달 있죠? 그때가 652%
[3:34] 됐다가 2016년도 9월 달 되면은
[3:36] 지금 모습에서 256% 되고 좀 많이
[3:38] 끝떨어진다는 이야기입니다. 그래서
[3:40] 요때가 피트다. 애니웨이 지금 매출과
[3:42] 이익이 전부 다 6월 달에 고점을
[3:44] 했다 형성되고 있다. 물론 매출 지금
[3:46] 양이 좀 줄어든다고 해서 뭐 200%
[3:49] 100% 되니까 나쁜 건 아니죠.
[3:51] 그럼에도 불구하고 비교를 했을 때는
[3:53] 이때보다 좀 낮게 되고 있기 때문에
[3:54] 주가 자체가 여기가 피크가 될
[3:56] 가능성이 있다. 그렇게 보시면
[3:58] 되겠죠. 그다음에 좀 약간 또
[3:59] 조정받았다가도 갈 수도 있 있는데
[4:01] 중요한 거 자체는 조금은 피크를
[4:03] 향해서 달리고 있는 것이 현재
[4:04] 모습이다. 그렇게 말씀을 드립니다.
[4:06] 그다음 또 하나 보셔야 될 것이 GP
[4:08] 마진이 있죠. 총 2익률입니다. 요때
[4:10] 2010년도가 지금 56%나 되고
[4:12] 있고 많이 뛰죠. 그래서
[4:13] 2025년도가 39% 56%로 많이
[4:16] 뛰다가 2027년도 되면 54%
[4:18] 그다음 56%니까 GP 마진 역시도
[4:21] 요때가 가장 피크가 되고 있다.
[4:22] 그래서 전반적으로 모든 것들이 요때를
[4:24] 갖다 지금 이제 피크로서 가르키고
[4:26] 있다. 이렇게 말씀드리겠습니다. 자,
[4:28] 그다음 또 하나 봐야 될 것이
[4:29] 프리캐스 프로 있죠? 그다음 프리캐스
[4:31] 프로 마진을 한번 보시되면
[4:32] 2010년도가 상당히 많이 뛰었다는
[4:34] 겁니다. 마진 자체가 엄청나게 뛰죠.
[4:36] 프리캐시프로는 오퍼레이팅
[4:38] 캐시프라임죠. 정말 영업 활동을
[4:40] 통해서 본돈해서 자, 캐백스를 뺀
[4:42] 거다. 이렇게 말씀을 드렸죠. 자,
[4:44] 그렇기 때문에 요렇게 했을 때는 영업
[4:45] 이익이 그만큼 많이 늘어났다는
[4:47] 겁니다. 그만큼 늘어나고 이거는 일단
[4:49] 여기에다가 투자를 다 했음에도
[4:50] 불구하고 이만큼 늘어났으니까 영업
[4:52] 이익이 많이 늘어났죠. 근데 중요한
[4:54] 거는 2010년도부터 시작해서
[4:56] 2018년도까지 좀 플랫하다는
[4:57] 겁니다. 자, 가기는 가는데 주가가
[5:00] 그렇게 빨리는 올라가진 않는다. 좀
[5:01] 속도가 좀 조절을 하지 않겠는가
[5:03] 그렇게 볼 수가 있겠죠. 자, 그런
[5:05] 가운데기 때문에 이렇게 많이 올라왔던
[5:07] 지금이 가장 피크를 달리고 있다.
[5:09] 이렇게 말씀드리겠습니다. 자, 일단
[5:11] P 레시오를 한번 보겠습니다.
[5:12] P레시오만 넣고 봤을 때는 지금
[5:14] 마이크론 테크놀러지가 한 10배수
[5:15] 정도 받고 있고 그다음에 삼성전자가
[5:17] 9.46 배수 그다음 샌디스크가
[5:20] 8.89. 자, 그다음 또 SK
[5:22] 하닉스가 6.28이니까 SK 하닉스가
[5:24] 상당히 저평가돼 있고 삼성전자하고
[5:27] 지금 마이크로 테크너지는 거의 비슷한
[5:28] 가운데 있죠. 10배수 정도 받고
[5:30] 있다는 겁니다. 그러니까 요거들끼리
[5:33] 끼리끼리 모아서 한번 봤을 때는
[5:34] 그렇게 일단 삼성전자가 지금에서는
[5:37] 그렇게 매력적인 포인트는 별로 없다고
[5:39] 보시는게 맞겠죠. 물론 지금 이제
[5:41] 구배수로 하더라도 좀 멀티플 더 주게
[5:43] 되면 들어갈 수는 있습니다. 자,
[5:44] 그럼에도 불구하고 좀 상대적인 평가를
[5:46] 했을 때 10배수가 넘어가는 것이
[5:48] 거의 없기 때문에 조금요 정도는
[5:50] 아무래도 적정한 그런 가격대가 되지
[5:52] 않겠는데 약간은 움치려들 수가 있다
[5:54] 이렇게 보시면 되겠죠. 자, 그다음
[5:55] 또 EB비로 한번 보겠습니다.
[5:57] 이비타로 봤을 때는 지금 이제 마이크
[5:59] 테크날로지 자체가 6.76 배수.
[6:01] 그다음 샌디스크가 6.48 배수.
[6:03] 그다음에 지금 삼성이 5.66 배수.
[6:05] 그다음 가장 지금 낮게 보고 있는
[6:07] 것이 SK 하닉스가 4.14 배수로서
[6:09] 가장 낮게 보고 있다. 그래서
[6:11] 아무래도 다른 점 엠유라든지
[6:12] 샌디스크보다 좀 낮은데. 자,
[6:14] 그럼에도 불구하고 상승이 여건이
[6:16] 있다는 거겠죠. 근데 중요한 건 좀
[6:17] 눌렸다가 갈 가능성이 있다는
[6:19] 거겠습니다. 그래서 요럴 때 한번
[6:20] 눌렸다가 갈 수 있기 때문에 좀 부분
[6:22] 익절이 좀 필요한 거 아니겠는가?
[6:24] 전략 매도보다는 자 더 갈 수도
[6:26] 있으니까 자 그런 것들 한번
[6:27] 생각하셔서 많이 올라갔던데 따른 또
[6:29] 차익 매물도 나올 수가 있으니까 자
[6:31] 부분 익절하시고 그다음 또 내려오면은
[6:33] 그 돈 가지고 또 받으면 되겠죠.
[6:35] 자, 그런 식으로 형성해 되 형성을
[6:37] 해야 되지 않겠는가? 자, 그렇게
[6:39] 보여집니다. 자, 그렇다면 마지막으로
[6:41] 애니메이션을 통해서 우리가 좀
[6:42] 펀더멘탈에 대해서 좀 말씀을
[6:43] 드리겠습니다. 삼성전자가
[6:45] 2010년도에는 아무래도 AI
[6:46] 슈퍼사이클의 주역으로서 릴레이팅이
[6:48] 되고 있다는게 재평가가 되고 있는데
[6:50] 그 주역은 아무래도 자, 분기의 사상
[6:52] 영업 이익이 최대로서 20조원을 달
[6:54] 수했다는 것들. 자, 그래서 목표
[6:56] 주가를 한 23만으로서 상향 조정하고
[6:59] 있다. 그렇게 말하고 있죠. 특별히
[7:01] HBM의 디스카운트에서와 2016년
[7:03] 연간 영업이 그다음 161조원의
[7:05] 전망이 근거로서 제시됨으로써 요런
[7:07] 것들 나타내고 있고 자 PLP 기술로
[7:10] 인해서 TSMC의 패키징의 병목을
[7:12] 탑할 수 있다는 것을 그래서 패키징
[7:14] 원가가 22% 정도 절감이 되고 있고
[7:16] 또 법령 메모리의 공급의 부족으로서
[7:18] 가격이 폭등한다. 자 이런 것들도
[7:20] 삼성전자를 도와주고 있죠. 또한
[7:23] HBM4의 턴키의 솔루션이 우의가
[7:25] 되고 있다. 자체적으로 다 할 수
[7:26] 있다는 거겠죠. 이제 요런 것들이
[7:28] 삼성전자의 지금 시너지 효과가
[7:30] 나타나고 있다. 이렇게 밝히고
[7:31] 있습니다.
[7:32] >> 여러분, AI가 모든 걸 바꾸고
[7:34] 있잖아요. 그런데 한 때는 좀
[7:35] 뒤쳐지는 거 아니냐는 평가를 받던
[7:37] 거인이 지금 엄청난 부활를 예고하고
[7:40] 있습니다. 네, 바로 삼성전자
[7:41] 이야기입니다. 과연 삼성이 어떻게이
[7:44] AI라는 거대한 파도를 타고 역사적인
[7:47] 반등을 준비하고 있는지 그 핵심
[7:49] 전략을 지금부터 하나하나 팔쳐
[7:51] 보겠습니다. 자, 화면에 보이는이
[7:53] 숫자 먼저 한번 보시죠. 20조원.
[7:56] 이게 대체 무슨 숫자일까요? 바로
[7:59] 삼성전자의 2025년 4분기 예상
[8:02] 영업 이익입니다. 이건 뭐 시장의
[8:05] 모든 예상을 그냥 갑뿐이 뛰어넘는
[8:07] 그야말로 어마어마한 기록적인
[8:09] 실적이에요. 아니 근데 진짜 놀라운
[8:11] 건요. 불과 1년 전만 해도 삼성이
[8:14] 경쟁에서 좀 밀리는 거 아니냐는
[8:16] 이야기가 나왔다는 겁니다. 도대체
[8:18] 1년 사이에 무슨 일이 있었길래
[8:20] 이렇게 거대한 반전이 일어난 걸까요?
[8:22] 그 비밀의 문을 지금부터 같이 열어
[8:24] 보시죠. 그 첫 번째 열쇠는요. 바로
[8:28] 시장 전체를 뒤흔든 거대한 환경
[8:31] 변화에 있습니다. 바로 전리없는
[8:34] 메모리 반도체 공급 부족 사태.
[8:36] 여기서부터 모든 이야기가 시작됩니다.
[8:39] 이게 좀 복잡하게 들릴 수 있는데
[8:42] 제가 아주 쉬운 비유를 하나 들어
[8:43] 볼게요. 빵집 비유입니다. 동네에서
[8:46] 제일 유명한 빵집이 있다고 상상해
[8:48] 보세요. 근데이 빵집이 갑자리 일반
[8:51] 식방은 안 만들고 돈이 훨씬 많이
[8:54] 남는 아주 화려한 웨딩 케이크.
[8:56] 그러니까 AI용 고대역폭 메모리
[8:59] HBM만 만들겠다고 선언한 거예요.
[9:01] 자, 그럼 어떻게 될까요? 당연히
[9:03] 우리가 매일 먹던 식방, 즉 일반
[9:05] 메모리 공급이 뚜껑치면서 가격이 천정
[9:08] 부지로 속치겠죠. 바로이 현상을
[9:11] 경제학 용어로 구축 효과라고
[9:13] 부릅니다. AI 메모리라는 엄청나게
[9:16] 비싼 웨딩 케이크에 대한 수요가
[9:18] 폭발하니까 모든 제조사들이 너도 나도
[9:21] 생산 라인을 그쪽으로 돌려 버린
[9:23] 거죠. 그 결과 우리 컴퓨터와
[9:26] 스마트폰에 들어가는 평범한 식방, 즉
[9:29] 일반 메모리 시정은 극심한 공급
[9:31] 부족에 시달리게 된 겁니다. 와,이
[9:34] 슬라이드에 있는 숫자들 좀 보세요.
[9:36] 진짜 무섭지 않나요? 2026년
[9:39] 1분기에 PCD램 가격이 전분기보다
[9:41] 무려 100% 이상 폭등할 거라는
[9:43] 전망입니다. 가격이 두 배가 된다는
[9:46] 거잖아요. 서버 디램은 90%,
[9:49] 기업용 SSD도 50%가 넘어요.
[9:52] 이건 그냥 가격이 오르는 수준이
[9:54] 아니라 말 그대로 가격 폭발이라고
[9:56] 해야 맞습니다. 그래서 한 전문가가이
[9:59] 상황을 이렇게 딱 한 문장으로
[10:00] 정리했습니다. 지금 메모리 시장은
[10:02] AI 인프라는 거대한 블랙홀에 빨려
[10:04] 들어가면서 산업의 규칙 자체가 바뀌는
[10:07] 구조적인 대변역을 겪고 있다는
[10:09] 겁니다. 이건 평범한 사이클이
[10:11] 아니에요. 완전히 새로운 판이 짜고
[10:12] 있는 거죠. 자, 그럼 이런 거대한
[10:15] 지각 변동 속에서 삼성은 어떻게
[10:18] 반격의 칼을 갈았을까요? 이제 AI
[10:21] 메모리의 미래를 건 두 거인의 자존심
[10:23] 대결 그 치열한 기술 전장의
[10:25] 한복판으로 들어가 보겠습니다. 차세대
[10:28] HBM4 기술을 보면요. 삼성과 SK
[10:31] 하이닉스의 전략이 얼마나 다른지 딱
[10:33] 보입니다. 여기서 우리가 주목해야 할
[10:36] 가장 결정적인 차이는 바로
[10:38] 로직다이에요. SK 하이닉스가 이걸
[10:40] 세계일이 파운드리인 TSMC에 맡기는
[10:42] 반면 삼성은 아니 우린 우리가 직접
[10:45] 만들어 그것도 자체 4난호 최첨당
[10:48] 공정으로요. 바로이 선택이 먼훗날 두
[10:51] 회사의 운명을 가를 결정적인 한수가
[10:53] 될 수 있습니다. 이게 어떻게
[10:55] 가능하냐고요? 바로 삼성이 가진
[10:58] 최강의 무기 턴키 솔루션 덕분입니다.
[11:01] 쉽게 말해서 칩계부터 메모리 생산,
[11:04] 파운드리 최종 조립까지 모든 걸
[11:07] 삼성이라는 한 회사 안에서 원스톱으로
[11:10] 해결해 주는 거죠. 구글이나
[11:12] 브로드컴처럼 자기들만의 특별한 AI
[11:15] 칩을 원하는 고객들 입장에서는 이보다
[11:17] 빠르고 효율적이고 또 입맛에 맞게
[11:19] 바꾸기 쉬운 선택지가 없는 겁니다.
[11:22] 지을 16층 이상으로 쌓아올리는이
[11:24] 패키징 기술에서도 두 회사의 철학은
[11:26] 정반대입니다.
[11:28] SK 하이닉스가 기존 기술을 개량하는
[11:30] 안정적인 길을 특했다면 삼성은 칩
[11:33] 사이에 돌기를 아예 없애고 직접 붙여
[11:35] 버리는 하이브리드 본딩이라는 혁신에
[11:38] 모든 것을 걸었습니다. 당장은 수기가
[11:40] 굉장히 어렵다는 리스크가 있지만
[11:42] 만약이 기술이 성공만 한다면 미래의
[11:45] 초고층 메모리 시장 표준을 삼성에
[11:47] 장악하게 될 겁니다. 그야말로
[11:49] 하이스크, 하이 리턴 셈이죠. 하지만
[11:52] 삼성의 야망은 메모리 1등 탈란에만
[11:55] 머무르지 않습니다. 이제 두 번째
[11:58] 거대한 전쟁터 반도체 생의 심장이라고
[12:01] 불리는 파운드리 시장으로 시선을
[12:03] 돌려보겠습니다.
[12:05] 목표는 단 하나. 절대 강좌
[12:07] TSMC입니다.
[12:09] 보시는 것처럼 지금 파운드리 시장은
[12:11] TSMC가 70%를 넘게 장악한
[12:14] 그야말로 철롱성입니다. 삼성의
[12:17] 점유율은 7.3%에 불과하고요. 자,
[12:19] 모두가 불가능하다고 말하는이 엄청난
[12:22] 격차를 삼성은 과연 어떤 전략으로
[12:25] 돌파하려는 걸까요? 삼성의 전략은
[12:27] 한마디로 건너뛰기입니다.
[12:30] 남들이 다 쓰는 기술을 따라가는게
[12:32] 아니라 아예 다음 세대 기술로
[12:34] 직행하겠다는 거죠. 3난호 공정에서
[12:37] 세계 최초로 GA라는 신기술을
[12:40] 도입하면서 남들보다 먼저 매를 맞았고
[12:43] 그 혹독한 경험을 자산삼아 이난노
[12:46] 공정에서는 압도적인 기술 우의를
[12:48] 보여주겠다는 겁니다. TSMC의
[12:50] 독점적인 가격과 긴 대기 시간에 지친
[12:53] 고객들에게는 아주 매력적인 대안이 될
[12:56] 수밖에 없겠죠. 여기에 삼성의 또
[12:59] 다른 비장의 무기가 등장합니다. 이걸
[13:01] 이해하려면 쿠키 굽는 걸 상상해
[13:03] 보세요. 둥근 쿠키팬에 네모난 쿠키
[13:06] 반죽을 구우면 모서리 부분의 비싼
[13:08] 반죽은 전부 버려지잖아요. 아깝게.
[13:11] 지금까지의 반도체 패키징이 바로이
[13:14] 둥근 쿠키팬과 같았습니다. 삼성은이
[13:16] 비효율의 틀을 깨기 위해 둥근 웨이퍼
[13:19] 대진 거대한 사각형 패널을 쓰는 패널
[13:22] 레벨 패키징 PLP 기술을
[13:23] 꺼내들었습니다. 버려지는 국만을 5%
[13:26] 미만으로 줄여 면적 효율을 극대화하고
[13:29] 원가도 20% 이상 획기적으로 낮출
[13:31] 수 있습니다. 이건 TSMC가
[13:33] 독점하고 있는 후공점 패키징 시장의
[13:36] 판도를 뒤흔들 수 있는 진짜 게임
[13:38] 체인저입니다. 하지만 이렇게 장미빛
[13:40] 미래로 가는 길이 순탄하기만 한 건
[13:42] 아닙니다. 삼성 앞에는 기술적인
[13:45] 난관보다 어쩌면 더 예측하기 어려운
[13:47] 거대한 지정학적 리스크라는 파도가
[13:50] 밀려오고 있습니다. 1,650억 달러
[13:52] 우리 돈으로 약 230조원에 달하는
[13:55] 정말 천문업적인 금액입니다. 이게
[13:57] 바로 경쟁사인 TSMC가 미국
[13:59] 정부로부터 유리한 관세 대우를 받기
[14:02] 위해 미국 본토에 투자하겠다고 약속한
[14:04] 돈입니다.이 그래프가 형제 상황을
[14:07] 단은 보여주죠. TSMC의 압도적인
[14:10] 투자에게 비하면 삼성과 SK
[14:12] 하이닉스가 약속한 금액은 한참 못
[14:14] 미칩니다. 미국 정부의 메시지는
[14:16] 분명해요. 동등한 혜택을 원한다면
[14:19] 그에 상응하는 투자를 하라는 강력한
[14:21] 압박인 셈이죠. 다행히 많은
[14:23] 전문가들은이 관세 위협이 실제 무역
[14:26] 전쟁으로 가기보다는 고강도의 정치적
[14:29] 지렛대 역할을 할 가능성이 높다고
[14:31] 분석합니다. 즉 반도체 생산 시설을
[14:34] 미국으로 더 많이 가져오기에 위한
[14:36] 협상용 카드라는 거죠. 외교적인
[14:39] 해법을 통해 충분히 관리 가능한
[14:41] 리스크라는 시각도 존재합니다. 자,
[14:44] 그럼 지금까지 살펴본 모든 조각들을
[14:46] 한번 맞춰 볼 시간입니다.이 모든
[14:49] 기술 혁신과 시장의 변화 그리고
[14:52] 지정학적 리스크까지 고려했을 때
[14:54] 월스트리트는 왜 지금 삼성을 가장
[14:57] 저평가된 AI 주식이라고 부르는
[14:59] 걸까요? 해답은 바로이 숫자들 안에
[15:03] 있습니다. 2020년 예상업 이익이
[15:06] 전년 대비 무려 186%나 폭증할
[15:09] 것으로 보이는데도 주가 수익 비율
[15:12] 같은 핵심 가치 지표는 여전히
[15:14] 동종업계 편견보다 훨씬 낮습니다.
[15:18] 한마디로 엄청난 성장 잠재력이 아직
[15:21] 주가에 제대로 반영되지 않았다는 가장
[15:23] 강력한 증거죠. 바로 이것이 오늘
[15:26] 분석의 최종 결론입니다. 시장의
[15:28] 관점이 바뀌고 있습니다. 과거 삼성을
[15:31] HBM 경쟁에서 뒤쳐졌다며 HBM
[15:34] 할인을 정연했다면 이제는 설계부터
[15:37] 생산 패키징까지 모든 걸 해낼 수
[15:39] 있는 유일한 기업이라는 가치에 턴키
[15:42] 프리미엄을 부여하기 시작한 겁니다.
[15:44] 평가의 패러다임이 근본적으로 전환되고
[15:46] 있는 거죠. 그래서 우리는 마지막으로
[15:49] 이런 질문을 던지게 됩니다. AI
[15:51] 시대의 최종 승자는 과연 누가 될
[15:53] 것인가? 개별 부품을 가장 잘 만드는
[15:56] 회사가 아니라 결국 AI칩이라는
[15:59] 하나의 완성품을 A부터 Z까지 모두
[16:02] 만들 수 있는 회사가 모든 것을
[16:04] 차지하게 될까요? 삼성의 거대한
[16:06] 도전은 이제 막 그 서막을
[16:08] 열었습니다.
[16:08] >> 자, 다음 구독자님이 요청하신 로얄
[16:10] 캐리비안 그룹에 대해서 한번
[16:12] 알아보겠습니다. 크루즈 산업이
[16:13] 압도적인 수익성과 미래 성장이 엔진이
[16:15] 되고 있다. 이렇게 밝히고 있는데
[16:17] 자, 그 이유에 대해서 좀 깊게
[16:18] 말씀을 드리겠습니다. 자, 그렇다.
[16:20] RCL의 적정 주가 한번 보겠습니다.
[16:22] 2017년도 구해 보면 되겠죠.
[16:24] 20.73 정도 되고 있는데 한
[16:25] 14% 정도 되고 있으니까 그래도
[16:27] 일단 EPS 전가는 계속해서 구준이
[16:29] 되고 있다. 이렇게 말씀을 드릴 수
[16:30] 있겠죠. 자, 그렇게 했을 때
[16:32] 밸루에이션을 보시게 되면 지금이
[16:34] 17배수 정도 받고 있는데 섹터
[16:36] 평균보다는 조금 일단 고평가되고
[16:38] 있죠. 자, 그럼에도 불구하고
[16:40] 5년치를 본다면 17 배수. 그러니까
[16:42] 뭐 17 배수 주는 것은 그렇게
[16:43] 무리가 없는 배수다. 이렇게 말씀드릴
[16:45] 수 있겠고 특별히 폐그 배수를 보시게
[16:47] 되면은 1.68인데 0.96이니까 한
[16:50] 43% 정도가 마이너스가 되고 있죠.
[16:53] 그 정도로 되고 있으니까 자, 어느
[16:54] 정도 요런 모습에서 본다면은 자,
[16:56] 17 배수 정도는 적당한 배수가 되지
[17:00] 있다는 겁니다. 자, 그렇게 했을
[17:01] 때에 지금 이제 우리가 한번
[17:02] 17배수를 통해서 구해 보면 되겠죠.
[17:05] 그래서 20.73이죠.
[17:06] 20.73에다가 17배수 정도를 줄
[17:09] 수 있다. 자, 그렇게 했을 때 적정
[17:11] 주가는 352불 정도가 된다. 이렇게
[17:13] 말씀드릴 수 있겠습니다. 그렇다면
[17:15] 352불 정도면요 가격대죠. 그
[17:18] 직전고 좀 약간 못 미치는 가격대인데
[17:20] 한요 정도까지는 올라갈 수 있지
[17:22] 않겠는가? 자, 그렇게 볼 수 있다는
[17:24] 겁니다. 자, 그렇게 했을 때 지금
[17:26] 고점 저점대 배산한 15% 정도의
[17:28] 상승력은 있다. 렇게 보시면 되는데
[17:31] 자, 아직까지면 시장 자체가 좀
[17:33] 받쳐져 올라갈 수 있겠죠. 그래서
[17:34] 조금은 더 시간이 걸리고 좀
[17:36] 내려온다면 좀 매수 관점에서 들고가
[17:38] 봐야 되겠죠. 뭐 나쁜 건 아닌데
[17:40] 중요한 거 자체는 조금은 지금 현재
[17:42] 모습 속에서 시장이 좀 불안하니까 좀
[17:44] 빠진다면 그때는 매수 관점이고 있는
[17:46] 분들은 들고 가시고 아직까지 충분히
[17:48] 상승은 여력은 있다 이렇게 보시면
[17:50] 되겠죠. 자, 그런 가운데 있기
[17:51] 때문에 뭐이 가격이라면은 그렇게 나쁜
[17:53] 가격은 아니다. 이렇게 말씀드릴 수
[17:55] 있겠습니다. 그래서 충분히 상승이
[17:56] 여력은 있지만은 시장 상황이 그렇게
[17:58] 좋지 못하기 때문에 바로 달리기는
[18:00] 조그만 무리가 있지 않나 그렇게
[18:02] 보여지고 있습니다. 그래서 많이
[18:03] 빠진다면 매수 관점이고 있는 분들은
[18:06] 들고 가는 그런 전략들이 필요하지
[18:07] 않겠나 그렇게 보여집니다. 자, 오늘
[18:10] 우리가 파헤쳐 볼 이야기는 바로 로열
[18:12] 캐리비안입니다. 지금 크루즈 산업이
[18:14] 그야말로 엄청난 호황을 누리고
[18:16] 있는데요. 그중에서도이 회사가 어떻게
[18:19] 독보적인 위치에서 바다를 지배하고
[18:21] 있는지 그 비결을 한번 들여다
[18:23] 보겠습니다. 오늘 이야기의 핵심은
[18:26] 바로이 질문에서 시작합니다.
[18:28] 아시다시피 지금은 다들 지갑을 닿는
[18:31] 인플레이션 시대잖아요. 그런데 로열
[18:34] 캐리비아는 오히려 가격을 올리면서도
[18:37] 고객은 역대급으로 끌어 모으고
[18:39] 있어요. 아니, 이게 어떻게 가능한
[18:42] 일일까요? 바로이 숫자 +
[18:44] 32.5%가 5%가 그 힌트입니다.
[18:47] 이게 뭐냐면요. 2025년 조정주당
[18:49] 순위익의 예상 증가율인데 정말 엄청난
[18:52] 숫제거든요. 지금부터이 놀라운 수익
[18:55] 성장의 배경에 뭐가 있는지 하나씩
[18:57] 까보겠습니다. 자, 우선 좀 더 큰
[19:00] 그림부터 한번 들여다 볼까요? 사실
[19:03] 로열 캐리비안의 성공은 단순히 한
[19:05] 회사가 잘해서라기보다는
[19:07] 시대의 거대한 흐름을 제대로 탔기
[19:09] 때문이기도 합니다. 그러니까 핵심은
[19:11] 이거예요. 사람들이 이제 물건을
[19:14] 사는데 돈을 쓰는게 아니라 경험,
[19:16] 그러니까 추억을 사는데 돈을 쓴다는
[19:18] 거죠. 이게 뭐 팬데믹 때문에 잠깐
[19:21] 나타난 현상이 아니고요. 아예 소비의
[19:23] 패러다임이 바뀐 아주 장기적인
[19:25] 메가트렌드라고 봐야 합니다. 그리고
[19:27] 여기서 진짜 재밌는게 뭔지 아세요?
[19:29] 바로 고객층에 바뀌고 있다는
[19:31] 점이에요. 물론 55세 이상 고객들이
[19:34] 여적이 든든한 기반이지만 X세대와
[19:36] 밀레니얼이 27%까지 치고
[19:39] 올라왔습니다.이
[19:40] 젊은 세대는요. 크루즈 안에서 즐기는
[19:42] 프리미엄 경험에 돈을 아끼지 않는
[19:44] 아주 중요한 소비층으로 떠오르고
[19:46] 있죠. 좋습니다. 그럼 이제이 거대한
[19:50] 흐름 속에서 로열 캐리비안이
[19:52] 구체적으로 어떻게이 수요를 돈으로
[19:54] 바꾸고 있는지 그 재무 성과를
[19:57] 집중적으로 살펴보겠습니다. 자,이
[19:59] 표를 좀 보세요. 정말 놀랍지
[20:01] 않나요? 총 매출은 한 8.8% %
[20:03] 늘었는데 순위익은 와 무려 48%
[20:06] 넘게 폭증했어요. 실질적인 영업 현금
[20:09] 창출 능력을 보여주는 이비따 마진도
[20:11] 크게 개선됐고요. 이건 그냥 장사가
[20:14] 좀 잘된다이 수준이 아니에요. 회사가
[20:16] 그야말로 최고의 효율로 돌아가고
[20:18] 있다는 아주 강력한 신호입니다.
[20:20] 이익이 왜 이렇게 폭발적으로 늘었는지
[20:22] 그 비밀이 바로 여기에 다 담겨
[20:24] 있습니다. 정말 심플하면서도 와
[20:26] 무섭도록 강력하죠. 고객 한 명당
[20:29] 버는 돈 즉 수익은 3.7% 늘렸는데
[20:32] 핵심 운영 비용은 오히려 0.1%
[20:34] 1% 줄여버렸어요. 버는 돈 더 많이
[20:36] 벌고 쓰는 건 더 접게 썼으니 이익이
[20:38] 폭발할 수밖에 없는 구조를 만든
[20:40] 겁니다. 그리고이 모든 것에 정점을
[20:43] 찍는 숫자가 바로 이겁니다. 18%
[20:47] 이게 뭐냐면 투자 자본 수익률
[20:49] ROIC라는 건데요. 쉽게 말해서
[20:52] 돈을 얼마나 잘 굴려서 이익을
[20:54] 내는지를 보여주는 성적표 같은
[20:56] 거예요. 18%면요. 회사가 스스로
[20:59] 세웠던 장기 복표체도 갑분하게
[21:01] 뛰어넘는 그야말로 경의로운 수준의
[21:03] 자본 효율성입니다. 아니, 도대체
[21:05] 무슨 전력을 썼길래 이런 말도 안
[21:07] 되는 숫자가 나오는 걸까요? 지금부터
[21:10] 로열 캐리비언의 성공 비결 그 세
[21:12] 가지 핵심 기둥을 하나씩까
[21:14] 보겠습니다. 네, 바로이 세
[21:16] 가지입니다. 사유지 목적지, 스마트
[21:19] 선대, 그리고 AI.이 세 가지가
[21:22] 어떻게 유기적으로 맞물려서 엄청난
[21:24] 시너지를 내는지 지금부터 하나씩
[21:26] 뜯어보죠. 첫 번째는 사유지입니다.
[21:29] 이게 진짜 핵심인데요. 로얄
[21:31] 케리비아는 이제 그냥 배만 띄우는
[21:33] 회사가 아니에요. 거의 뭐 부동산
[21:35] 개발 회사에 가깝다고 봐야죠. 퍼펙트
[21:38] 데이 코코케이처럼 자기들만 쓸 수
[21:40] 있는 섬을 통째로 개발해서요.
[21:42] 승객들이 거기서 쓰는 돈을 단 한
[21:44] 푼도 외부로 뺏기지 않고 100% 다
[21:47] 가져가는 완벽한 폐소형 생태계를
[21:49] 만들어 버리는 겁니다. 두 번째
[21:51] 전략은 아주 영리한 선대 운영입니다.
[21:53] 한쪽에서는 아이콘 클래스 같은 세계
[21:56] 최대 규모의 배로 온 가족이 즐길 수
[21:58] 있는 대중적인 시장을 공략하고요.
[22:00] 다른 한쪽에서는 더 작고 날렵한
[22:03] 디스커버리 클래스를 만들어서 큰 배는
[22:05] 못 들어가는 산토리니 같은 고급에
[22:07] 들어가서 하이엔드 예행객들을 사로잡는
[22:10] 거죠. 그러니까 한쪽에서는 규모의
[22:12] 경제로 다른 한쪽에서는 시소성으로
[22:14] 승부하는 정말 영리한 투트랙 전역인
[22:16] 셈입니다. 세 번째 기동은 바로 기술
[22:19] AI입니다. 로열 캐리비아는 AI를
[22:22] 그냥 유행 따라서 쓰는게 아니라 아예
[22:25] 비즈니스 운영의 신장부에
[22:26] 박아넣었어요.이 AI 시스템이 하루에
[22:29] 처리하는 데이터가 무려 1,500만
[22:31] 개라고 합니다. 상상이 되시나요?
[22:33] 이걸 AI가 실시간으로 분석해서
[22:36] 최적의 티켓 가격을 딱딱 찾아내는
[22:38] 겁니다. AI는 돈을 버는데만
[22:40] 쓰이는게 아니에요. 돈을 아끼는데도
[22:43] 기가 막히게 활약합니다. 예를 들어서
[22:46] AI가 승객들의 식사 패턴을 예측해서
[22:49] 식자재 주문량과 조량을 실시간으로
[22:52] 조절해요. 이걸로 음식물 쓰레기를
[22:55] 최대 50%까지 줄이는게 목표라고
[22:57] 합니다. 아까 앞에서 봤던 그 놀라운
[23:00] 비온통제 기억나시죠? 바로 이런
[23:03] 기술력이 있었기에 가능했던 겁니다.
[23:05] 자, 그럼 이쯤에서 궁금해지죠. 로열
[23:08] 캐리비언이 이렇게 잘 나갈 때 다른
[23:10] 경쟁사들은 뭘 하고 있을까요?
[23:12] 바다위의 진검 승부 지금부터
[23:14] 시작합니다. 크루즈 업계의 빅
[23:16] 3입니다. 보시면 세회사가 처한
[23:19] 상황이 완전히 달라요. 카니발은 일단
[23:22] 빚감나라 정신이 없고요.
[23:23] 노르웨이지아는 지금 비용 문제 때문에
[23:25] 거의 불인한 상황입니다. 그런데 로열
[23:28] 캐리비아는요. 독보적인 자본 유성
[23:30] 아까 봤던 그 ROIC를 바탕으로
[23:33] 혼자 저만치 앞서가면서 미래를 위한
[23:36] 생태계 확장에 투자하고 있는 거죠.
[23:38] 특히 경쟁사인 노르웨이지 얼마나
[23:40] 심각한 상황인지는이 한 문장이 모든
[23:42] 걸 말해 줍니다. 행동주의 펀드인
[23:45] 엘리언 매니지먼트가 쓴 보고서의 한
[23:47] 구절인데요. 비용은 248%나
[23:50] 폭증하고 수익성은 급락했다는 거죠.
[23:53] 로열 캐리비안의 철저한 비용 관리가
[23:55] 얼마나 대단한 성과인지 역설적으로
[23:57] 보여주는 대목입니다. 하지만 이렇게
[24:00] 잘 나가는 로열 케비언에게도 모든
[24:02] 바다가 잔잔한 건 아닙니다. 수평선
[24:05] 너머에 몇 가지 먹구름이 보이거든요.
[24:07] 반드시 짚고 넘어가야 할
[24:09] 리스크들이죠. 크게 세 가지를 꼽을
[24:12] 수 있습니다. 첫째, 아시아 지역의
[24:14] 지정학정 리스크. 둘째, 유럽의
[24:17] 강력한 환경 규제로 인한 비용 증가.
[24:20] 그리고 마지막으로 어쩌면 가장 중요할
[24:22] 수 있는 건데 과연 소비자들이이 비싼
[24:25] 가격을 계속 감당할 수 있을까 하는
[24:28] 피로 문제입니다. 자, 그런데
[24:30] 말이죠. 이런 리스크들이 분명히
[24:32] 있는데도 불구하고 월가의 전문가들은
[24:35] 아주 압도적으로 긍정적인 신호를
[24:37] 보내고 있습니다.이 주식을 분석하는
[24:40] 애널리스트 23명 중에 무려 19명이
[24:43] 매수 의견을 냈어요. 이건 노열
[24:45] 캐리비안의 핵심 전략이 이런 외부
[24:48] 보전을 충분히 이겨낼만큼 강력하다고
[24:50] 믿는다는 뜻이겠죠. 네. 로얄
[24:53] 캐리비어는 지금 자기만의 바다를
[24:55] 항해하고 있는게 분명합니다. 하지만
[24:58] 새로운 파도가 밀려오고 있는 지금
[25:00] 진짜 질문은 이거겠죠.이 독주 과연
[25:03] 언제까지 이어질 수 있을까요? 이건
[25:05] 앞으로도 우리가 계속 지켜봐야 할
[25:07] 흥미로운 관전 포인트가 될 겁니다.
[25:09] >> 영상을 끝까지 시청해 주셔서
[25:11] 감사합니다. 영상이 도움이 되셨다면
[25:13] 구독과 좋아요 부탁드립니다.
[25:14] 감사합니다.