[0:13] 안녕하세요. 올랜드 킴입니다. 오늘은
[0:15] 테슬라의 풀셋 드라이빙의 기업 가치에
[0:17] 대해서 한번 알아보는 시간을 갖도록
[0:19] 하겠습니다. 자, 오늘 마이클 버리가
[0:21] 서출에게 출연해서 테슬라가 말도 안
[0:23] 되게 과대 평가돼 있다. 자, 그렇게
[0:24] 말하고 있고 또 머스크의 보상 계획기
[0:26] 주지들에게 계속해서 부담을 줄
[0:28] 것이다. 자, 그렇게 말을 하고
[0:29] 있죠. 또한 경장이 시작될 때마다
[0:31] 전기차에서 자율 주행. 자, 그리고
[0:33] 로봇으로 전환된다는 숭배에 대해서
[0:35] 많이 비판이 되고 있다. 자, 이렇게
[0:37] 말을 했습니다. 그래서 지금
[0:39] 엔비디아와 팔란티아에 대한 대규모
[0:40] 포지션을 보유하고 있기 때문에 이글
[0:42] 전체가 AI에 대한 또 다른 과대
[0:44] 광고 사이클에 불과하다는 관점을 담고
[0:47] 있었다. 그렇게 말하고 있죠. 그래서
[0:49] AI가 거품이라고 생각한다면 벌이
[0:51] 말이 설득이 있게 들릴지 모르겠지만
[0:53] 실제로 개발이 되고 있는 것에 규모를
[0:55] 이해한다면 그의 주장은 더 이상
[0:57] 존재하지 않는 시장에서 나온 것처럼
[0:59] 들리고 있다. 이렇게 말하고 있죠.
[1:01] 그래서 시장 자체도 그렇게이 사람
[1:03] 이야기에 반응을 하질 않았습니다.
[1:05] 주가 자체가 약간 흔들리다가 다시금
[1:07] 막판에 올려가는 그런 모양이 있었죠.
[1:09] 자, 그렇기 때문에 우리가 어느
[1:10] 한쪽에 지금 이제 포지션을 잡고
[1:12] 이야기하는 사람과 포지션을 잡지 않고
[1:14] 이야기하는 사람 두 가지를 다
[1:16] 들어봐야 된다. 저렇게 말씀을
[1:18] 드립니다. 자, 그렇게 공매도로
[1:19] 위협을 해도 주가 자체가 올라가는
[1:21] 이유가 있죠. 풀세 드라이 볼이
[1:23] 아무래볼틴이 지금 게임 체인저가 되고
[1:25] 있다. 그렇게 밝히고 있는데 자,
[1:27] V14.2로 인해서 1136.3마일을
[1:29] 3마을 갖다 주행을 했는데 단 한
[1:31] 번에 개입 없이도 100% 자율
[1:33] 주행을 달성했다. 자, 그렇게 말하고
[1:35] 있고 주행 거리는 80%로서 고속도로
[1:38] 20%는 사회 주행이었다. 산해
[1:40] 주행이었다. 그래서 29회는 셀프
[1:43] 주차를 갖다 성공했다. 그렇게 말하고
[1:44] 있죠. 그래서 지금 게임 체인지가
[1:46] 되고 있기 때문에 그런 것들을
[1:47] 무시하고 주가는 계속해서 달리고
[1:49] 있다. 이렇게 말하고 있죠. 또
[1:51] 매출이 많이 성장이 되지 않음에도
[1:53] 불구하고 계속해서 달리고 있다.
[1:54] 그렇게 이야기를 하고 있습니다. 자,
[1:57] 다음요 차트 하나 보시게 되면 풀세프
[1:58] 드라이빙을 일단 사용을 해서 매일마다
[2:00] 일단 지금 평균의 주인 거리를 말하고
[2:02] 있는데 이제 2025년도 지금 3분기
[2:05] 때 있죠? 요때 상당히 많이
[2:06] 올라갔다는 겁니다. 지금 이제
[2:07] 1,400마일 정도 되고 있다는
[2:09] 거겠죠? 자, 그 정도로 1일에 지금
[2:11] 풀세프 드라이빙 계속해서 기아급
[2:13] 수조로 올라가고 있다는 겁니다. 즉
[2:15] 2023년도 1분기 때하고
[2:17] 3분기때다고 때 비교해 봤을 때 그때
[2:19] 200만밖에 안 됐던 것이 지금은
[2:21] 1400 정도 되고 있다. 일곱 배나
[2:23] 뛰고 있다는 겁니다. 그만큼 지금
[2:25] 이제 풀세프 드라이 되고 있다. 자,
[2:28] 그렇게 보시면 되겠죠. 이런 것들이
[2:29] 지금 이제 우리의 눈에 보이지 않는
[2:31] 그런 매출액이다. 자, 이렇게 말씀을
[2:33] 드리겠습니다. 자, 그다음 또요
[2:34] 그림도 마찬가지죠. 지금 시카고에서
[2:36] 플로리다까지 K코까지 운전했다 이렇게
[2:39] 말하고 있습니다. 풀세프 드라이빙으로
[2:40] 인해서 풀세프 드라이빙 14.2를
[2:42] 통해서 이렇게 했다고 지금 밝히고
[2:44] 있죠. 자 그렇게 증명들이 나타나고
[2:46] 있다는 겁니다. 자 그러니까 이렇게
[2:48] 눈에 보이지 않는 매출로 인해서
[2:50] 주가가 계속해서 달리는 것을는 볼
[2:52] 수가 있다. 이렇게 말씀드리겠습니다.
[2:54] 자 그래서 2025년부터 시작해서
[2:56] 2028년도까지 향후 3년 동안은
[2:58] 아무래도 하드웨에서 AI
[2:59] 소프트웨어로서 전환이 되지 않겠는가?
[3:01] 테슬라 자체가. 그래서 단순한 전기차
[3:04] 제조사에서 고마진의 AI 로베
[3:06] 기업으로서 재평가받는 결정적인 시기가
[3:09] 될 것으로 보여지고 있습니다. 그래서
[3:10] 풀스앱 드라이빙 자체가 단순한 옵션이
[3:12] 아니고 애플의 앱스토어와 같은 거대한
[3:15] 소프트웨어 플랫폼의 비즈니스로 전환이
[3:17] 될 것으로 보여지고 있다. 그래서
[3:19] 2028년도 되면 아무래도 풀세입
[3:20] 드라이빙의 맞진율은 80% 정도 되지
[3:23] 않겠는가? 해서 차량의 판매가
[3:25] 증가되면서 주행의 데이터가 축적이
[3:27] 되면서 불세 드라마의 향상이라든지
[3:29] 가치가 상승될 것으로 예측이 되고
[3:31] 있다. 렇게 말씀을 드립니다. 자,
[3:33] 그래서 풀세프 드라이빙을 통해서
[3:35] 잠재적으로 구매할 수 있는 거대한 템
[3:36] 시장 있죠? 유효 시장 그 토탈
[3:38] 어드레스 마켓요 시장이 큰 폭으로
[3:40] 형성될 것으로 보여주고 있다.
[3:42] 2024년도에는 700만대 정도 됐던
[3:44] 것이 2028년도 초만대 그래서
[3:46] 연평균 성장률이 한 25%로서 이렇게
[3:49] 성가가 되지 않겠는가 그렇게 볼 수가
[3:51] 있겠죠. 자,이 정도로 된다면
[3:53] 아무래도 주가에 많은 상승이 일어날
[3:55] 수가 있다. 이렇게 말씀을 드립니다.
[3:57] 자, 그다음 또 매출 구조의 질적
[3:59] 변화가 일어난다는 겁니다. 전통적인
[4:00] 자동차 판매는 마주율이 낮고 10에서
[4:02] 20%밖에 안 되죠. 1회성이라는
[4:05] 겁니다. 반면에 풀수 드라빙 같은
[4:07] 경우는 라이센 매출이 마진율이 상당히
[4:09] 높아서 소프트웨어 수준 즉 80%
[4:11] 이상이면서 반복적이 된다는 거겠죠.
[4:14] 그래서 2028년도로 갈수록 하드웨
[4:16] 대비 소프트 매출이 급증하면 되면서
[4:19] 전체적인 영업 이익 기요도가 역전되는
[4:21] 현상이 나타나고 있다. 이렇게 보시면
[4:24] 되는데 그래서 여기서 보시기 때문에
[4:26] 요렇게 되고 있죠.
[4:27] 2025년도입니다. 요때 지금 풀세
[4:29] 드라이빙이 한 12 정도밖에는 되지
[4:31] 않고 있고 나머지가 거의 뭐 78
[4:33] 정도가 지금 말도 88 정도가 지금
[4:36] 이제 다른 하드웨어죠. 자, 그랬던
[4:38] 것이 2020년도 되면 그 25%
[4:40] 그다음 2027년도 되면 45%
[4:43] 그다음에 2028년도 되면 80%
[4:45] 정도의 지금 이제 풀세프 드라이빙의
[4:47] 소프트웨어가 된다는 겁니다. 자,
[4:49] 그만큼 요쪽에서는 소프트웨어
[4:50] 시장으로서 갈 수 있는 그런 장세가
[4:53] 되고 있다. 자, 그렇다면 매출이라지
[4:55] 영업 이익이 훨씬 더 많이 늘어난다.
[4:57] 좀 그렇게 말씀을 드립니다. 자,
[4:58] 그렇다면 기업 가치가 얼마만큼 될지
[5:01] 2018년도 들어와서 자, 그걸 한번
[5:03] 분석해 보게 되면 채택률 있죠?
[5:04] 테클레이트 그다음 구동요, arp
[5:06] 요거에 따라서 조금씩 달라질 수
[5:08] 있는데 자 베열 마켓, 베이스 마켓,
[5:10] 풀 마켓을 통해서 한번 볼 거
[5:12] 같으면은 2018년도입니다. 자,
[5:14] 그때 지금 이제 아무래도 베이스 정도
[5:16] 된다면 기업가 지난 651년 정도가
[5:18] 될 것으로 보여지고 있다. 즉
[5:20] 채택률은 25%에 지금 이제 가격
[5:22] 자체는 한 150달러 정도가 되지
[5:24] 않겠는가? 자, 그렇게 보여주고
[5:26] 있고. 자, 만약에 불케이스로 갔을
[5:28] 때는 기업 가치가 1.5T 그다음에
[5:31] 재택률이 45%에다가 가격이
[5:33] 199달러 정도 될 것으로 예측이
[5:35] 된다는 거죠.이 정도까지는 좀 그래도
[5:37] 적어도 베이스까지는 가지 않겠는가?
[5:39] 즉 기업 가치가 651년 정도는
[5:41] 예측이 되고 있다. 저렇게 말씀을
[5:43] 드립니다. 자, 그래서 그 내용을
[5:45] 조금 더 깊이 있게 한번 볼 볼 거
[5:46] 같으면은 배열 케이스 있죠? 자,
[5:48] 그때 최택률은 지금 10% 월
[5:50] 99달러입니다. 상당히 좀 보수적으로
[5:52] 잡았을 때는 기업 가치가 한
[5:53] 1800달러
[5:55] 되지 않겠는가? 몇 매출이 한 15억
[5:57] 달러 정도로서 규제 지연이 계속해서
[5:59] 된다 했을 때요 정도까지는 안
[6:01] 되겠죠. 그때 되면은 한이 정도는
[6:03] 되지 않겠는가 그렇게 보여집니다.
[6:04] 그래서 베이스케이 있을 때는 채택률이
[6:06] 25% 정도 되겠죠. 그래서 올해 한
[6:09] 150달러 했을 때 6,500억 달러
[6:11] 정도의 지금 이제 기업 가치가 나올
[6:13] 것으로 보여지고 있다. 요때는 연매출
[6:15] 한 100억 달러가 되지 않겠는가?
[6:17] 북미라든지 중국의 부분이 부분적인
[6:19] 승인이 될 때 자 그다음 아주 좋게
[6:21] 봤을 때 최택률이 45% 그다음 월에
[6:24] 199불 달러 199달러이 정도 됐을
[6:26] 때 불케이스죠. 낙간적으로 봤을 때
[6:28] 1.5틀릴 정도 될 것으로 보여지고
[6:31] 있고 뭐 이런 것들은 조금 시간 더
[6:32] 많이 걸릴 것으로 보여주고 있습니다.
[6:34] 뭐 5년 후나 그렇게 되겠죠. 그때는
[6:37] 연 매출이 한 300억 달러 정도 될
[6:38] 것으로 보여지고요 정도 케이스가
[6:41] 적당하지 않나? 자, 그렇게 보여질
[6:43] 수가 있겠습니다. 자, 그래서 우리가
[6:44] 좀 간단하게 한번 계산해 볼 것
[6:46] 같으면 지금 이제 시총 있죠?
[6:47] 테슬라의 시총 자체가 마켓을 한번
[6:49] 보게 되면은 이제 1.43 트리언
[6:51] 정도 되고 있습니다. 자, 그런데
[6:52] 아까 말씀드렸듯이 풀세프 드라이빙에
[6:55] 지금 이제 베이스 케이스에서 본다면
[6:57] 650년 정도 된다고 말씀을 드렸죠.
[6:59] 기업 가치 자체가. 자, 그렇게 했을
[7:01] 때 자, 요걸 갖다가 자, 1.43
[7:04] 트리니까 적어도 지금 현재 한 45%
[7:06] 정도의 풀세프 드라이빙이요 시총에서
[7:08] 차지를 할 수 있다는 겁니다.
[7:10] 650%가 되면은 45% 정도가
[7:13] 풀세입 드라이 차지가 되고 있다.
[7:15] 자, 그렇다면 지금 이제 430달러
[7:17] 정도 되고 있죠. 지금 마켓을
[7:19] 주식수로 곱해 주게 되면 주가가 자,
[7:21] 그런 가운데 있기 때문에 여기다가
[7:22] 45% 정도 더해 주면 한 190불
[7:24] 적어도 200불 정도는 앞으로 더 갈
[7:27] 수 있지 않겠는가 그렇게 볼 수가
[7:28] 있겠죠. 그렇다면은 3년 후에 적어도
[7:30] 630불 달러, 630달러는 충분히
[7:34] 갈 수 있는 그런 지금 이제 기업의
[7:35] 가치가 되지 않겠는가? 자, 그렇게
[7:37] 우리가 단순하게 한번 계산해 볼 수
[7:39] 있다는 겁니다. 자, 그래서
[7:41] 2028년도에 테슬라의 가치 재구성을
[7:43] 한번 보게 되면 2028년도는 테슬라
[7:45] 기업 가치 절반 이상이 차를 파는
[7:47] 것에서 더해서 나오진 않고 풀스프
[7:49] 드라이빙 AI 소프트가 전체 시총에
[7:52] 60% 이상을 차지할 것으로 전망이
[7:54] 되고 있다. 이렇게 말하고 있죠.
[7:55] 께서 자동차 제조사가 아닌 빅테크
[7:58] AI 기로서 평가를 해야 된다.
[8:00] 그렇게 말씀드릴 수 있겠죠. 그래서
[8:01] 전통적인 기사 자동차는 아무래도
[8:03] 30% 그다음 에너지 저장한 10%
[8:06] 나머지 풀세프 드라이빙이라든지 AI
[8:08] 소프트가 60%가 될 것으로 보여지고
[8:10] 있다는 겁니다. 그만큼 일단 이쪽에
[8:12] 소프트웨에서 상당히 많은 그런 가치
[8:14] 창출이 일어나지 않겠나 그렇게 보가
[8:17] 보일 수가 있겠죠. 자, 결론적으로
[8:18] 봤을 때 아무래도 기아 급수적으로
[8:20] 확장이 초입이 될 수 있다. 이렇게
[8:22] 말씀을 드릴 수 있겠고 3년 후에
[8:24] 풀세 드라이빙 가치는 현재 시총에
[8:26] 지금 아무래도 상의할 만한 그런
[8:28] 경쟁력을 가지고 있다는 겁니다. 더
[8:30] 데이터가 더 사이즈로 독특해지고 더
[8:32] 많이 그렇게 지금 팔리는 네트워크
[8:34] 효과가 본격화 되는 시점이 202년도
[8:37] 2028년도가 되지 않겠나? 자,
[8:39] 그렇게 보여지고 있습니다. 자,
[8:41] 그다음 또 가장 중요한 것이
[8:42] 로보텍스의 사업의 수익성 이런 것들을
[8:44] 결정하는 단위당 비용이라든지 단위당
[8:46] 가격 이런 것들이 지금 문제가 되고
[8:48] 있는데 자, 거기서 한번 봐야 될
[8:49] 것이 자, 리프트나 우버 있죠? 인간
[8:51] 운전에 승차 공유하는 사람들. 자,
[8:53] 그런 것들. 그다음 두 번째는
[8:55] 경쟁사의 로봇택시의 웨이모 그다음
[8:57] 테슬라의 사이버캡.요 세 가지를 한번
[9:00] 놓고 비교해 봤을 때 차량의 가격을
[9:02] 본다면 여기는 3만에서 한 4만 달러
[9:04] 정도 되고 있습니다. 개인 차량.
[9:06] 여기는 10만 달러 이상이 넘어갈
[9:07] 거고 뭐 센서 비용도 있고. 자,
[9:09] 그런데 지금 이제 테슬라 사이버는
[9:11] 25,000에서 한 3만 달러 정도
[9:13] 되지 않겠는 거 그래서 차량 가격에서
[9:15] 좀 많이 차이가 난다는데 요즘에는이
[9:17] 차량 가격 자체 거기다 5만 달러가
[9:19] 넘어갑니다. 미국에서는. 자, 그만큼
[9:21] 일단 비싸다는 이야기가 되겠죠. 자,
[9:23] 그다음에 일단은 센서 구성은 여기는
[9:24] 없고 여기는 카메라만 밖에 있다.
[9:27] 그래서 저비용이라는 거죠. 여기는
[9:28] 카메라뿐만 라이, 라이들 있으니까
[9:31] 고비용이고. 자, 운전의 인건비에서는
[9:33] 여기 매출의 70%나 들어가는 것이
[9:35] 우버나 립트고 여기는 원격의 관제
[9:38] 비용은 발생하지 않는다. 여기도
[9:39] 마찬가지고 없죠. 자, 그다음에
[9:42] 연료에 있어서는 가슬림 위주니까
[9:43] 아무래도 좀 비싸고 여기는 전기,
[9:45] 여기도 마찬가지로 추퍼 찾으니까
[9:47] 그래도 좀 최적화가 돼 있다. 이렇게
[9:49] 보시면 되겠죠. 그래서 말일당이
[9:51] 원가를 봤을 땐 1.5에서
[9:52] 2.5달러, 여기는 0.8에서
[9:54] 1.5달러 여기는 지금 이제
[9:56] 0.2에서 0.35달러 정도 되겠죠.
[9:58] 그래서 가장 중요하서 일단 말당
[10:00] 원가에서 차이가 많이 난다는 겁니다.
[10:02] 자, 그러니까 일단이 안 되는
[10:04] 거겠죠. 그래서 소비자 가격은
[10:05] 2달러에서 지금 말당 3달러, 여기는
[10:07] 1.5에서 2달러, 여기는 지금
[10:09] 가격이 파괴되면서 말당 1달러 정도가
[10:12] 되지 않겠는가? 자, 그렇기 때문에
[10:13] 경쟁력이 있기 때문에 아무래도 우리가
[10:15] 지금 테슬라를 보고 사이버캡 이런
[10:17] 것들을 우리가 관심을 가진다. 그래서
[10:19] 주가의 상승을 지금 이제 바라보고
[10:21] 있다. 이렇게 말씀을 드립니다. 자,
[10:23] 그다음 또 우리가 한번 생각해 봐야
[10:24] 될 것이 최고의 엔지니어가 애플를
[10:26] 떠나서 테슬라의 옵티머스 팀에
[10:27] 합류했다. 자, 그렇게 밝히고 있죠.
[10:29] 자, 그렇다면이 사람이 왜 지금 이제
[10:31] 옵티스이 왔는지 자, 만약에
[10:33] 옵티머스가 안 되면 올 필요가
[10:34] 없겠죠. 자, 어느 정도 지금 이제
[10:36] 대가고 있다는 것은 우리가 감조할 수
[10:38] 있겠고 또한 휴먼 오일 로봇 자체에서
[10:40] 연구실에만 존재하던 것을 벗어나
[10:42] 이제는 실제 수익을 창출하는 제품으로
[10:44] 발전하는 시점에 도달했다. 이렇게
[10:46] 밝힐 수가 있겠죠. 그래서 지금 이제
[10:48] 애플에서 안 되던 것이 아무래도
[10:50] 테슬라에서 되지 않겠는가? 자,
[10:52] 그렇게 알 수가 있겠고 또 이런
[10:53] 획기적인 발은 A가 현실 세계에서
[10:56] 로봇을 제외할 수 있을 만큼의 발전을
[10:58] 했기 때문이다. 이렇게 우리가 볼 수
[11:00] 있겠죠. 또한 로봇이 대량으로
[11:02] 생산되어서 전 세계 공장과 기업에
[11:04] 판매되려면은 적어도 2, 3년 정도는
[11:07] 걸릴 것으로 보여지고 있다. 그렇게
[11:08] 말하고 있죠. 특별히 론베런 같은
[11:10] 경우는 테슬라의 가치가 제가 알고
[11:12] 있는 사업 계획에 따르면은 10년
[11:14] 안에 3조에서 4조 5조 달러가 될
[11:16] 것이다. 자, 그렇게 말하고 있는데
[11:18] 물론 될 수 있는데 자, 우리가
[11:20] 10년 동안 기다릴 수 있을지는
[11:21] 조금은 어문이 되겠죠. 정도 갖고
[11:23] 간다면 충분히 될 가능성이 많이
[11:25] 있다. 자, 그렇게 말하고 있고
[11:27] 그래서 일론머스크 역시도 옵티머스가
[11:29] 자신의 사업에서 가장 큰 사업이 될
[11:31] 것이다. 자, 그렇게 생각하고 있죠.
[11:33] 자, 그렇다면 우리가 여기서 한번
[11:34] 생각해 봐야 될 것이 테슬라가 정말로
[11:37] 유리한 모든 조건을 갖추고 있기
[11:38] 때문에 이런 경제에서 승리할 수 있는
[11:40] 위치에 있는지 자, 그거만 알면
[11:42] 되겠죠. 그래서 실제로 지금 이제
[11:44] 도로를 갖다가 주행한 500만대
[11:45] 이상의 차량에서 데이터를 수집한다는
[11:48] 겁니다. 즉 데이터가 있다는 거죠.
[11:50] 우리가 지금 이제 AI 산업에 첫
[11:52] 번째가 데이터입니다. 데이터가
[11:53] 있어야만이 답이 나오겠죠. 데이터
[11:55] 없이는 아무것도 할 수가 없다는
[11:57] 겁니다. 결론적으로 봤을 때는 AI를
[11:59] 이끌어 가는데 첫 번째는 데이터가
[12:01] 있어야 된다는 겁니다. 데이터 없이는
[12:02] 이것들을 할 수가 없다. 자, 두
[12:04] 번째는 알고리즘이 있어야 됩니다.
[12:06] 데이터가 있으려면은 이런 알고리즘을
[12:08] 통해서 아무래도 모든 것들을 해 나갈
[12:10] 수 있어야 되겠죠. 정말 두뇌가
[12:12] 있어야 된다. 자, 그렇다면은 그런
[12:14] 것들을 다 하기 위해서는 컴퓨팅
[12:16] 능력이 있어야 되겠죠. 자, 이런
[12:18] 것들을 다 갖추고 있는 회사가 지금
[12:20] 이제 별로 없다는 겁니다. 지금
[12:21] MBD하고 테슬라밖에 없는데 테슬라가
[12:24] 이런 것들의 모든 위치를 가지고
[12:26] 있다. 데이터는 데이터로 계속해서
[12:27] 지금 이제 많이 가지고 있고 자,
[12:29] 그다음 또 알고리즘을 계속해서
[12:31] 개발하는 소프트웨어의 능력을 가지고
[12:33] 있는 회사 자, 거기다 컴퓨팅
[12:34] 파워까지도 갖고 있죠. 자, 이런
[12:36] 것들의 세 가지가 합력해서 가고 있는
[12:38] 것이 테슬라기 때문에 웬만한 회사들이
[12:41] 따라올 수가 없다. 자, 그렇게
[12:42] 보시면 되겠죠. 그래서 AI가 세상을
[12:45] 보고 결론적으로 결정을 내릴 수
[12:47] 있도록 훈련을 시키고 있다. 저렇게
[12:49] 보시면 되겠고 또한 옵티머스 로봇에도
[12:51] 동일한 두뇌가 사용된다는 거죠.
[12:53] 경쟁사들은 아직 테스트 단계 있다.
[12:55] 게다가 테슬라는 실제로 대량 생방
[12:58] 방법을 또 알고 있다는 겁니다. 이런
[13:00] 것들을 갖다가 전부 다 수직 계열라
[13:02] 해서 자기들이 만들고 자기들이 모든
[13:04] 것들을 다 할 수 있다는 거죠.
[13:06] 그러니까 당연히 풀 드라이빙이 될
[13:07] 수밖에 없는 그런 입장이 있다.
[13:09] 그래서 지금 자동차 분야에서도 보스틱
[13:11] 다이 보스틴 다이네믹스 이런 멋진
[13:14] 로켓을 만들 수 있지만은 대량 생산
[13:15] 안 된다는 것들. 자, 말 그대로
[13:17] 지금 이제 연간 100만 대의 로봇을
[13:19] 생산할 수 있는 생산 라인을 구축하고
[13:21] 있는 것이 자,으로 테슬라의 지금
[13:24] 이제 차이다 이렇게 보시면 되겠죠.
[13:25] 다른 회사와. 자, 그만큼 이제 대량
[13:27] 생산이 가능한 것들. 자, 그런
[13:29] 것들을 본다면 제조라든지 이런 것들이
[13:32] 모두 다가되고 있다는 거죠. 그래서
[13:33] M비디하고 지금 테슬라의 차이점은
[13:35] 다른게 아니고 제조가 안 된다는
[13:37] 거죠. 그래서 테슬라는 지금 이제
[13:39] 모든 것이 제조가 되면서 특별히
[13:41] 반도칩시까지도 만들려는 그런 입장이
[13:43] 있다. 그래서 M비디아의 차이점은
[13:45] 제조 있다. 이렇게 보시면 되겠죠.
[13:46] 전반적으로 봤을 때 자, 한꺼번에 다
[13:49] 할 수 있는 회사는 아무래도 테슬라가
[13:51] 유리하지 않겠는가 그렇게 보여집니다.
[13:53] 자, 다음요 그림을 하나 보시게 되면
[13:54] 이제 M7에 있어서 시니얼의
[13:56] 소프트웨어 엔지니어 있죠? 어 그
[13:58] 사람들 뉴오퍼 할 때 페이 레인지를
[14:00] 이야기하고 있는데 자 테슬라 같은
[14:02] 경우는 지금 이제 20만에서
[14:03] 33만2,000달러 정도 되고 있다.
[14:05] 자 그다음 마소 같은 경우는
[14:07] 30만에서 38만8천. 자 그다음
[14:09] 애플도 마찬가지로 31만에서 39만
[14:12] 비슷하죠. 자 엔비디아도 마찬가지로
[14:15] 32만2,000에서 36만3,000
[14:16] 그게 비슷하다는 겁니다.이 세
[14:18] 가지는. 자 그런데 지금 이제 가장
[14:19] 적게 주는 것이 테슬라가 적게 주고
[14:21] 있다. 20만에서 시작해서
[14:23] 33만이다. 그 구글도 좀 많이 주고
[14:25] 있죠. 32만 45만. 그다음 애플
[14:28] 역시도 아마존 역시도 36만에서
[14:30] 49만 좀 많이 주고 있고 가장 많이
[14:32] 주고 있는 것이 메타입니다. 메타
[14:34] 40만에서 47만9천 그렇다면이
[14:36] 비용적인 측면에서 두 가지를 비교해
[14:38] 봤을 때 메타하고 테슬라 훨씬 더
[14:40] 적게 주죠. 지금 한 50% 정도
[14:43] 적겨 주고 있다는 겁니다. 그렇
[14:44] 비용적인 측면에서도 테슬라가 앞서가고
[14:47] 있는 거 아니냐. 자, 그렇게 우리가
[14:48] 볼 수가 있겠습니다. 자, 지금 이제
[14:50] 테슬라 자체가 고평가돼 있는 건
[14:52] 맞습니다. 마이클 버리가 이야기했던
[14:53] 것처럼 상당히 고평가되고 있죠. 지금
[14:55] 몇백 배를 되고 있으니까. 자,
[14:57] 그렇기 때문에이 가격 자체가 정당화될
[14:59] 수 있는 것은 아니다. 자, 그럼에도
[15:01] 불구하고 자, 꿈을 갖고 있고 어느
[15:03] 정도 지금 이제 실현이 되고 있다는
[15:05] 거겠죠. 하나도 없으면은 자, 그게
[15:07] 문제가 있겠지만은 완전히 스토리로
[15:09] 간다. 자, 그렇게 보기는 힘들다는
[15:11] 겁니다. 자, 완전 스토리 어느 정도
[15:13] 일단은 스토리는 있고 자, 그것이
[15:15] 뒷받침 되고 있는데 뒷받침되는 시간이
[15:17] 좀 많이 걸린다겠죠. 그래서 지금
[15:19] 이제 400 800 485불대
[15:22] 500불대를 뚫고 가려면 그런
[15:24] 트리그는 좀 나타나야 된다. 적어도
[15:26] 시간은 좀이 라인돼서 좀 걸리지
[15:28] 않겠는가 그렇게 보여지고 있습니다.
[15:30] 정말 좀 넓게 보면은 380불대에서
[15:33] 450불대 자 그러면 조금 더 좁게
[15:35] 본다면요 라인대 있죠. 410불대라지
[15:37] 400불대 자 그 라인 때부터 시작해
[15:39] 가지고 위에 라인대에서 조금은 기간과
[15:42] 시간 조정이 좀 거치지 않겠는가? 자
[15:44] 그렇게 볼 수 있겠죠. 그것이 다음
[15:46] 분기 때까지라든지고 때 정말 1월
[15:48] 달까지는 요런 내용에서 자 아무래도
[15:51] 이제 박스권에서 움직일 가능성이 많이
[15:53] 있다 이렇게 보시면 되겠죠. 그래서
[15:55] 요럴 때는 좀 빠질 때마다 조금씩
[15:57] 사셔서 들고 가는 전략이 필요하지
[15:58] 않나? 자, 그렇게 보여지고
[16:00] 있습니다. 그래서 시간이 지나면서
[16:02] 매출이 늘어나면 매 주간이 갈 수가
[16:03] 있겠고 어느 정도 일단은 실제로 이제
[16:05] 숫자가 좀 따라줘 따라와 줘야만이
[16:08] 주가는 달릴 수 있으니까 조금 우리가
[16:10] 시간을 두면서 우리가 가져가자 이렇게
[16:12] 말씀을 드립니다. 영상을 끝까지
[16:14] 시청해 주셔서 감사합니다. 영상이
[16:16] 도움이 되셨다면 구독과 좋아요
[16:17] 부탁드립니다. 감사합니다.