[0:01] [음악]
[0:09] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:11] 테슬라에 관해서 한번 알아보는 시간을
[0:12] 갖도록 하겠습니다. 자, 테슬라
[0:14] 들어가기 전에 우리가 지금 그릴란드
[0:16] 갈등을 인해서 시장이 좀 흔들릴 수
[0:18] 있다. 그럼에도 불구하고 지금이 테크
[0:19] 위넬스 기술의 강좌를 찾을 매수
[0:22] 기회다. 그렇게 웹부시에서 어을
[0:24] 제시하고 있는데 자, 그 내용에
[0:25] 대해서 한번 살펴보겠습니다. 자,
[0:27] 내일이 있을 다보스 현장에서 아무래도
[0:29] 관세 활동을 통해서 트럼프가 내일
[0:31] 테크 리드를 각국의 정상들에게
[0:33] 연설하기 위해서 도착함과 동시에
[0:35] 컨퍼런스에서 명백한 부담 요소로 좀
[0:37] 작용되지 않겠는가? 자, 그렇게
[0:39] 보여지고 있는데 자기들의 그녀로는
[0:42] 작년과 마찬가지로 이번 문제와 관세
[0:44] 위협 역시도 실제보다 말이 너무
[0:46] 무거울 것이다. 그래서 협상이
[0:47] 진행됨에 따라서 트럼프와 이유 정상
[0:50] 간의 긴장도 결국은 완화될 것으로
[0:52] 보여지고 있다. 자, 그렇게 IBS와
[0:54] 그 팀이 밝히고 있죠. 그래서
[0:55] 리스크오프의 심리가 AI 종목에
[0:58] 영향을 주면서 기술주가 타격을 받을
[1:00] 것으로 예상이 되고 있는데 자
[1:02] 그럼에도 불구하고 2020년도 이후를
[1:04] 한 기술 강좌 보유의기로 우리가 봐야
[1:07] 된다. 자 그렇게 말을 하고 있죠.
[1:08] 그래서 올해 빅테크에서 AI 혁신의
[1:10] 다음 성장 단계로 진입할 수 있도록
[1:12] 5,500달러에 자른 대규모 자본
[1:14] 지출 이루침에 따라서 앞으로도 몇
[1:16] 주간에 기술대표들의 4분기 실적
[1:18] 시전이 매우 견조할 것으로 보여지고
[1:20] 있다. 그 결론적으로 자본 지출의
[1:22] 계속해서 들어가고 있기 때문에
[1:24] 아직까지는 지금 현재 AI가 가고
[1:26] 있는 장이기 때문에 이렇게 빠질 때가
[1:28] 지금 이제 주발 때다. 자 그렇게
[1:30] 이야기를 하고 있습니다. 자, 그래서
[1:32] 여전히 외부시 같은 경우는
[1:33] 엔비디아부터 시작해서 마소라든지
[1:35] 팔란티아 그다음 구글, AMD,
[1:37] 아마존 뭐 똑같은 회사들이 있죠.
[1:38] 클라우드 스트라이크, 팔로 알토,
[1:40] 애플, 그다음 네우스, 테슬라 이런
[1:42] 다양한 종목들을 매수할 것이다. 자,
[1:44] 그렇게 이야기를 하고 있고 시장에
[1:46] 비관 론자들이 언제나 위기론을 외치고
[1:48] 있지만은 AI 혁명은 아직까지는 초기
[1:50] 단계다. 자, 그 이야기를 하고
[1:52] 있죠. 그래서 2020년도 4차
[1:54] 혁명이 아무래도 다음 상장으로 다음
[1:56] 성장 단계로 진입할 것이라는게 우리의
[1:58] 시대각이다 이렇게 이야기를 하고
[1:59] 있습니다. 그래서 요런 종목들 많이
[2:01] 빠지면은 사실 우리가 매수할 때지
[2:03] 매도할 때는 아니다. 자, 그
[2:04] 이야기를 하고 있죠. 그래서 특별히
[2:06] 내일이 중요합니다. 수요일의 다보스
[2:07] 경제럼 WF에서 글로벌 CEO들과
[2:10] 특별 연설로 이어지는 CEO 리세션을
[2:12] 갖는 것을 지금 현재 예정하고 있는데
[2:14] 자 구체적인 일정은 아직까지 없지만은
[2:16] 아무래도 제임시계 미국의 정책 변화
[2:18] 유럽 국가들에 대한 관세 위협 등이
[2:20] 논의의 중심이 될 것으로 보여지고
[2:22] 있고 글란드가 기존 회의 의제에서
[2:24] 새롭게 추가된 것으로 알려지고 있다.
[2:27] 특별히 스카 재무장관 자체가 유럽
[2:29] 국가들에 대해서 글란드 문제로 발표된
[2:31] 미국의 무역 관세에 보복하지 말라.
[2:33] 자 그렇게 이야기를 하고 있죠.
[2:35] 소방수 역할 하고 있는게 곳인데
[2:37] 아무래도 지금 이제 너무 많이 강하게
[2:39] 압박하면은 유럽도 가만히 있지
[2:40] 않겠죠. 그래서 요런 것들이 아무래도
[2:42] 어느 정도 트럼프의 협상을 통해서 또
[2:44] 이루어지지 않겠나 자 그렇게
[2:46] 보여집니다. 자 첫 번째 질문을
[2:48] 사람들이 많이 알고 싶어 하는 것이
[2:49] 아무래도 가장 중요하신 로보텍스
[2:51] 배치의 지연이 원인이 어디에 있느냐
[2:53] 그거죠. 차량이 인도적인 하드웨어의
[2:55] 결함에 있는지 아니면 소프트웨어의
[2:57] 한계 있는지 아니면이를 운영할 인적
[2:59] 자원의 부족이 있는지 그 명확한
[3:01] 규명을 갖다가 요구를 하고 있다.
[3:03] 이렇게 말하고 있는데 자 특별히
[3:05] 이러한 변모 현상은 단일 요인이
[3:06] 아니고 자율주행 신뢰도라든지 원격
[3:09] 감시 이런 인프라 각장성에 복합적인
[3:11] 사운 작용에서 기인하고 있다. 그렇게
[3:13] 말하고 있고 그 가장 중요한 것은
[3:15] 원격 모니터링이 인력 그다음에
[3:17] 1대인의 비율의 경제학이 되고 있다는
[3:19] 거겠죠. 그래서 지금 보시게 되면
[3:21] 다른 것보다는 현재 테슬라의 로보텍스
[3:23] 플릿은 캘리포니아 베이 에어리아에서
[3:25] 158대 텍사스는 오스틴에서 42대
[3:28] 정도로서 한 200대 규모로서 운영이
[3:30] 되고 있는데 자 여기서 가장 중요한
[3:32] 것이 원격 운영 센터가의 지원이
[3:34] 필요하다는 겁니다. 자 그거에 따라서
[3:37] 약간의 지금 현재 딜레마가 일어나고
[3:39] 있는데 자 거기에 대해서 한번
[3:40] 살펴보겠습니다. 자 그래서 변모사이
[3:42] 본질이 어디 있느냐 그렇게 했을 때는
[3:44] 차량 자체 안전의 문제라기보다는
[3:46] 원격감이 인력의 부족이라는 겁니다.
[3:48] 그래서 비율적인 관리 비율 이런
[3:50] 것들도 지금 이제 있죠. 그래서 인력
[3:53] 부족의 실체를 본다면 질문에서 제기된
[3:55] 인력 부족 이런 것들은 단순한 공정
[3:57] 노동자가 아니고 고도로 훈련된 원격
[3:59] 강제 요인의 부족을 의미하고 있다.
[4:01] 그렇게 말하고 있죠. 그래서
[4:03] 캘리포니아 같은 엄격한 규제 환경에서
[4:05] 여전히 운전석의 안전 요인이 탐석해야
[4:07] 되고 텍사스에서도 초기 단계에서는
[4:10] 조수석 탑승이 요구되었다는 겁니다.
[4:11] 그래서 차량 한 대당에 한 개 이상의
[4:14] 인건비가 투입담에 따라서 로보택시
[4:16] 핵심인 운송원가 절감을 가져왔다는
[4:18] 거겠죠. 자, 그런데 지금은 일단
[4:20] 지금 그런 것들이 안 되고 있으니까
[4:22] 조금 계속해서 딜레마가 되고 있고 또
[4:24] 확장성의 제율로에서는 진정한 수익성을
[4:26] 위해서는 한 명이 원격 운정자가
[4:28] 10대 20대 아니면 나가서 50대의
[4:30] 차량을 동시에 모니터링 할 수 있어야
[4:32] 되는데 현재 풀 드라이빙을 본다면은
[4:35] 저 VV 틀린저 VV 볼틴 이런
[4:36] 성능수 중에서는 차량의 호출 빈도가
[4:39] 높기 때문에 운영자가 동시에 관리할
[4:41] 수 있는 차량의 수가 제한적에 있다는
[4:43] 겁니다. 그래서 소프트웨어의 완성도
[4:45] 원격 원격의 운전자의 인력의 효율성
[4:47] 이런 것들이 결정짓는 선행 지표로서
[4:50] 작용되고 있다. 그래서 요런 것들이
[4:51] 조금 문제가 되고 있다 그 이야기를
[4:53] 하고 있습니다. 자, 그다음 또 두
[4:55] 번째로 봐야 될 것이 결정적인 개입이
[4:57] 있다는 겁니다. 소프트웨어 성능에
[4:58] 있어서 조금 문제가 있다 이렇게
[5:00] 보시면 되는데 자, 아무래도 최신
[5:02] 모델의 안정 성능의 문제 관련해서 풀
[5:04] 드라이빙보이 볼의 업데이트 위에
[5:06] 데이터는 긍정적인 추세로 보이고
[5:07] 있지만은 완전한 무인화를 위해서
[5:09] 한계점에 인계점에는 아직까지 도달하지
[5:12] 못하고 있다. 기술이 아직까지는
[5:13] 완전하지 못하고 있다. 그 이야기를
[5:15] 하고 있죠. 그래서 신호 위반 중앙성
[5:17] 침범 충돌 회피 같은 중요한 그런
[5:19] 안전 무제는 여전히 발생되고 있다는
[5:21] 거겠죠. 그래서 데이터의 또 의미도
[5:23] 있는데 로보텍스의 서비스 핵심 지표인
[5:25] 치명적인 개입간의 주행 거리 이런
[5:27] 것들을 통해서 기아 급수적으로
[5:29] 증가해야만이 원격 운전을 갖다가
[5:31] 인력을 줄일 수가 있는데 현재
[5:33] 테슬라는 이런 수치는 개선하고
[5:34] 있지만은 완전히 일단은 추천대의
[5:37] 차량을 동시에 도로의 내 본위에 있는
[5:39] 원적 원격인 관제 센터의 부하가 좀
[5:41] 과도하게 걸리는 상황이 있다.
[5:43] 결론적으로 봐서 아직까지 소프트웨어가
[5:45] 완벽하지는 않다. 그 이야기를 하고
[5:47] 있습니다. 에서 실제적으로 현재의
[5:49] 원주된 병목 현상 자체를 본다면 최신
[5:51] 모델의 안전, 성능, 문제 이런
[5:53] 것들과 더불어서 원격 모니터링의
[5:55] 인력의 효율적인 배치 이런 것들이
[5:57] 방의되고 있는 구조적인 문제에 있다.
[5:59] 자, 그렇게 말하고 있죠. 그래서
[6:01] 지금 이제 풀세프 드라이빙 소프트가
[6:02] 여전히 너무 자주 인간의 확인을
[6:04] 요구하고 있기 때문에이를 감당할 원격
[6:06] 광제 인프라 인력보 확보가 차량 생산
[6:09] 속도를 갖다가 따라가지 못하고
[6:11] 있다는게 그래서 소프트웨어 실로드도가
[6:13] 향상 없이는 인력 문제를 해결할 수
[6:15] 없는 상호 오전적인 교착 상태에
[6:17] 있다. 그래서 조금은 더 시간이
[6:18] 걸리지 않겠는가? 그래서 결론적으로
[6:20] 봤을 때는 가장 중요한 소프트웨어
[6:22] 성능이 더 빨리 더 급속하게 발전을
[6:24] 돼야 된다. 그 이야기를 하고
[6:25] 있습니다. 자, 그다음 또 두 번째
[6:27] 질문 한번 볼 것 같으면 두 번째
[6:28] 질문의 핵심 질문은 언제 풀세프
[6:30] 드라이빙이 100% 무인으로
[6:32] 전환되느냐 그 대답에 대해서 무인은
[6:34] 언슈퍼바이스죠.요 정의와 지리적인
[6:36] 범위에 따라서 좀 달라진다. 일런
[6:38] 머스크는 2010년도 내 가능성이
[6:40] 있다. 이렇게 시사하고 있지만
[6:41] 데이터와 규제 환경이 보도 보수적인
[6:44] 접근을 요구하고 있다는 겁니다.
[6:45] 규제도 많이 풀려야 된다는 거겠죠.
[6:47] 그래서 현재 칼시 같은 경우에
[6:49] 폴리마켓 이런 데서는 어깨 전문가들과
[6:51] 더불어서 완전주열의 실현 자체는
[6:54] 시기에 대해서 조금은 엇갈리는 전말
[6:56] 가지고 있다. 자, 그렇게 말하고
[6:57] 있는데 자 그걸 한번 보게 되면 일런
[6:59] 머스크 같은 경우는 예상 시점때
[7:01] 2010년도 상반기로 보고 있습니다.
[7:03] 그건 자기 일단 생각이니까 아무래도
[7:05] 좀 빠르게 생각하고 있고 칼씨 같은
[7:07] 경우는 2010년도 6월 이전에 자
[7:09] 25에서 한 37% 정도 될 확률이
[7:12] 있고 업계 분석가들은 2020
[7:14] 하반기는 돼야 되지 않겠는가? 그래서
[7:16] 요것도 슬레드가 중간에 있다. 제가
[7:18] 보는 관점에서선 적어도 2010년도
[7:20] 말이라든지 2010년 7년도 초과되지
[7:23] 않겠는가? 자, 그렇게 보여지고
[7:25] 있습니다. 자, 그래서
[7:26] 99.999%의 딜레마라든지 데이터를
[7:28] 검정해야 된다는 겁니다. 테슬라는
[7:30] 풀스 드라이브를 통해서 수십억 마일의
[7:32] 데이터를 추적했다고 말은 하고
[7:33] 있지만은 규제 기간이 요구가는 레벨
[7:35] 5에서 완전 자율주행 승인을 하기
[7:37] 위해서는 단순한 누적 주행 거리가
[7:39] 아니고 사고 없는 자율주행 데이터가
[7:42] 필요하다. 그 이야기를 하고 있죠.
[7:43] 통해서 100억 마일의 상벽이 마일의
[7:45] 상벽이 필요하다는 겁니다. 자, 일런
[7:47] 머스크도 스스로도 인간보다 월등이
[7:49] 높은 신뢰성을 증명하기 위해서는
[7:51] 100억 마일의 데이터가 필요할 수
[7:53] 있음을 인정한 바가 있죠. 그래서
[7:55] 2020년 외에 전 세계 모든 도로
[7:57] 환경에서 100% 무주 무인 자유
[7:59] 주행을 갖다가 허용받는다는 것은
[8:01] 통계적으로 좀 불가능에 가깝다. 자,
[8:03] 그렇게 보시면 되겠고. 자,
[8:05] 일반적으로 소비자가 구매한 차량이
[8:07] 미전역에서 운전자 없이 주행하는
[8:09] 진정한 의미의 레벨 5가 되는 것은
[8:11] 2027년도 이유라든지 보수적으로
[8:14] 2028년 경으로 예측이 되고 있다.
[8:16] 이렇게 이야기를 하고 있죠. 완전히
[8:17] 되려면은 아까 제가 말씀드린 것은
[8:19] 일부고이 완전히 되려면이 정도는
[8:21] 시간이 걸린다. 자, 그 이야기를
[8:23] 하고 있습니다. 자, 세 번째 질문에
[8:25] 있어서 스페이스 X를 IPO 할 때
[8:27] 테슬라의 주주 우선이 얼마만큼 있느냐
[8:29] 그 이야기를 하고 있죠. 그리고
[8:30] 요번에 일단 지금 이제 기업 가치가
[8:32] 1.5조 달러 정도 예측이 되고 있고
[8:34] 2010년도 중반에서 하반기를 목표로
[8:36] IPO를 준비하고 있죠. 자, 그렇게
[8:38] 했을 때 SPARC 구조를 통해서
[8:41] 우선권에 부여를 하겠다. 뭐 그런
[8:43] 것들이 지금 일어나고 있는 가운데
[8:44] 있죠. 그래서 스페셜 특별한
[8:46] 목적으로서 이제 합병하는 권리를
[8:48] 갖다가 지금 이제 컴퍼니를 통해서
[8:50] 아무래도 주식을 또 좀 배정하지
[8:52] 않겠는가? 자, 그렇게 이야기했던
[8:53] 사람이 빌커맨이 그렇게 제안을 했죠.
[8:56] 자, 물론 그런 것들은 있는데
[8:57] 아직까지 완전히 확정된 것은
[8:59] 아직까지는 없습니다. 자, 그래서
[9:01] 거기에 대한 답변으로선 우선권이
[9:03] 주어질 가능성이 매우 높다는 거겠죠.
[9:05] 자, 그래서 보유 주식에 비례한 그런
[9:07] 인수권 SPI을 갖다 배포하는
[9:09] 방식으로 유력하게 검토가 되고 있다.
[9:11] 이렇게 말을 하고 있죠. 정말서 예를
[9:13] 들어서 이런게 더 구체적으로 테슬라
[9:14] 주식 한 주당에 0.5개의
[9:16] SPARI을 배정하는 그런 안이
[9:18] 거론되고 있다는 거겠죠. 이런 것들은
[9:20] 장기 주주들의 충성도에 보답하겠다는
[9:22] 머스크의 약속을 이행하는 가장
[9:24] 현실적인 금융공학적 해법이다. 그래서
[9:27] 가능성이 있기 때문에 우리가 한번
[9:28] 지켜봐야 된다. 이렇게 말씀드립니다.
[9:30] 자,네 번째 질문은 사이비캡의 양산
[9:32] 일지라지 판매 전략이 되고 있는데
[9:34] 서비스 중심의 생태계가 되고 있다는
[9:36] 거겠죠. 그래서 사이버캡 양산 일정
[9:38] 그다음 판매 방식 이런 것들이
[9:40] 비즈니스 모델 자체가 하드웨어에
[9:41] 판매해서 운송 서비스로 전환됨을
[9:44] 시사하고 있다는 거겠죠. 그래서 요게
[9:45] 생태가 어떻게 되고 양산 일정이
[9:47] 어떻게 되는지 자 거기에 대한 또
[9:49] 질문을 하고 있습니다. 자, 거기에
[9:50] 대해서 한번 알아보겠습니다. 자,
[9:52] 그래서 생산 일정 같은 경우에
[9:53] 있어서는 2010년도 4월로 일단
[9:55] 지금 이제 딱을 박았다는 겁니다.
[9:57] 일런 머스크 자체가. 자, 그래서
[9:58] 그럼에도 불구하고 고통스럽게 느리다는
[10:01] 거겠죠. 아무래도 일단은 사이캡의
[10:03] 초기 생산 속도가 매우 느릴 것이다고
[10:05] 경고되고 있는데 자 그 이유는
[10:07] 언박스이라는 그런 제조 공정의 난이도
[10:09] 자 그것 때문인데 컨베이어 벨트 없이
[10:11] 모든 단위로 조립해서 제동 단계에
[10:14] 합쳐진 이런 새로운 공정 이런 것들이
[10:16] 이론상의 비용은 비용은 획기적인
[10:18] 낮추고 있는 있지만은 초기 수요를
[10:20] 잡는 데는 상당한 시행 착고가
[10:21] 예상된다는 거겠죠. 그래서 실질적인
[10:24] 대량 생산은 2016도 하반기 특히
[10:26] 4분기에는이어야
[10:29] 가시화 되지 않겠니까 좀 시간이 많이
[10:30] 걸린다는 겁니다. 결론적으로 바래서.
[10:33] 그다음 판매 전략으로 봤을 때는
[10:35] 판매가 아닌 서비스라는 겁니다.
[10:36] 그래서 사이버캡은 일반 소비자에게
[10:38] 판매될 것이라는 답에 대해서는
[10:40] 명확하게 아니요이다. 그렇게 이야기를
[10:42] 하고 있고 특별히 일단 이렇게 테슬라
[10:45] 네트워크게 독점적으로 투입되면서
[10:47] 2020년도에 생산되는 사이캡의
[10:49] 물량은 테슬라가 직접 운영하는
[10:51] 로보택시 서비스에 투입될 예정에
[10:53] 있다. 렇게 말을 하고 있죠. 자,
[10:55] 그래서 스티어링 힐이라든지 페달 없는
[10:57] 그런 차량을 일반 소비자에게 판매할
[10:59] 경우에 발생할 수 있는 규제적이라
[11:01] 보험적 문제 이런 것들을 회피하고
[11:03] 초기 플릿 운영에 대해서는 데이터를
[11:06] 독점적으로 확보하기 위함이 되고
[11:07] 있다. 그래서 개인적인 판매 시점은
[11:09] 전문가들이 이야기하고 있기를 적어도
[11:11] 빨라야 2028년도 이후에나 가능할
[11:14] 거다. 이건 법적이나 규제가 많기
[11:16] 때문에 쉽지가 않다. 자, 그렇게
[11:17] 말하고 있습니다. 자, 그다음 또
[11:19] 일단 지금 옵티머스에 대해서도
[11:21] 이야기하고 있는데 옵티머스 같은
[11:22] 경우는 어떤 식으로 배치해서 지금
[11:24] 공장의 효율성을 통해서 노동이
[11:25] 제치되고 있는지 자, 그 이야기를
[11:27] 하고 있죠. 그래서 그렇게 될 때에
[11:28] 테슬라의 제조원가 경쟁력을 한 단계
[11:31] 도화시킬 수 있는 핵심 변수가 된다는
[11:33] 거죠. 자, 2020년도 1월 현재
[11:35] 테슬라의 공장에서 배치된 옵티머스의
[11:38] 로봇수는 1,200대 정도 되고
[11:39] 있습니다. 그래서 이런 단순한
[11:41] 테스트가 아니고 실제 생산 공정에
[11:43] 투입된 수치라는 거죠. 이들이 담당한
[11:46] 핵심 역할은 4680 배터리 셀의
[11:48] 핸들링이라든지 키팅 작업이라는
[11:50] 겁니다. 그래서 테슬라의 셀을
[11:52] 이동한다는 거죠. 4680 배터리는
[11:54] 민감하고 화제 위험이 있기 때문에
[11:56] 인간이 다르게 위험하고 반복적인
[11:58] 작업이다. 그래서 옵티머스의 22
[12:00] 자유도를 가진 3세대 손을 통해서
[12:02] 배터리 셀을 집어서 트레이에 지금
[12:05] 현재 옮기는 작업을 수행하고 있죠.
[12:07] 또 촉각 센서가 내장된 손가락을
[12:09] 통해서 깨지기 쉬운 부품이라든지
[12:11] 무거운 브레켓 이런 것들을 정밀하게
[12:13] 조작한다. 그래서 정해진 경로가 아닌
[12:15] 비정의 환경에서도 스스로 장애임으로
[12:17] 회피하면서 물리를 이송하고 있다.
[12:19] 그렇게 밝히고 있습니다. 자, 특별히
[12:21] 로봇 같은 경우는 3교대가 일단
[12:23] 가능하죠. 자, 그다음에 수식량이
[12:25] 필요 없기 때문에 1200대의
[12:26] 옵티머스는 2,500명 정도의 인간의
[12:28] 노동력을 대체하는 효과를 가지고
[12:30] 있다. 그래서 기가텍사스 물류의 백목
[12:32] 구간이었던 배터리 셀 공급 라인에
[12:35] 옵티머스가 투입되면서 라인 중단
[12:37] 횟수가 감소되고 전체적인 공급의
[12:39] 동장의 처리량이 안정화되고 있다.
[12:41] 그래서 생산의 원가 절감에 직접적으로
[12:44] 기어하고 있는 것이 이제 옵티머스다.
[12:46] 자, 그렇게 이야기를 하고 있습니다.
[12:47] 자, 그다음 또 여섯 번째 질문을
[12:48] 보게 되면 텍사스 오스틴의 안전
[12:50] 탑승자의 제시점이 언제쯤 되느냐?
[12:52] 세이프티 드라이브의 제거 시점이
[12:53] 언제쯤 되느냐 그 이야기를 하고
[12:55] 있는데 자 테슬라는 지금 이제 텍사스
[12:57] 면허라든지 규제부로부터 2016년도
[12:59] 8월까지 위한 운송 네트워크를 갖다
[13:02] 허가를 취득했다. 그렇게 말하고 있고
[13:04] 명시적으로는이 허가는 인간의 안전
[13:06] 운전자 없이도 차량을 운전할 수 있는
[13:08] 그런 권한을 포함하고 있다는 겁니다.
[13:10] 그래서 이에 따라 테슬라는 이미
[13:12] 내부적으로 오스틴에서 안전 유연이
[13:14] 없는 완전한 무인 테스트를 시작했다는
[13:16] 거겠죠. 그다음에 유로 서비스의 전환
[13:18] 시점은 자 내부 테스트를 넘어서 일반
[13:21] 대중을 대성한 유로 무인 도보택시
[13:23] 운영은 2020년도 6월봉에 본격화될
[13:26] 것으로 예상이 되고 있다.
[13:27] 6월경입니다. 그래서 단계적인 재건을
[13:29] 본다면 1분기에는 직원이라든지 일부
[13:32] 테스트를 대상으로 안전 요인을
[13:33] 제거하고 2분기는 6월부터는 오스틴
[13:36] 내에서는 특정 구역에서 일반인의
[13:37] 호출에 대한 안전 요인이 없는 차량이
[13:40] 배치될 것으로 예측이 되고 있다.
[13:41] 해서 6월 되면은 자 아무래도 또
[13:43] 주가가 또 많이 띄지 않겠나 그렇게
[13:45] 볼 수가 있겠죠. 자, 마지막 질문은
[13:47] 테슬라의 공급망은 어떻게 구조화되고
[13:49] 있느냐 했을 때는 딱 이원화돼 있다는
[13:50] 겁니다. 첫 번째가 네바다 LFP의
[13:52] 배터리 셀 공장. 두 번째는 휴스턴의
[13:54] 메가팩 공장이 두 가지로 나눌 수
[13:56] 있는데 특별히 네바다 같은 경우에
[13:58] 있어서는 테슬라의 첫 번째 미국 내
[14:00] LFP 지금 살 생산 기준으로서
[14:03] 2015년도 말이 말에 이미 완공
[14:05] 단계에 와 있었다. 그래서
[14:06] 2010년도 초에 가동을 시작했다는
[14:08] 겁니다. 자 여기서 생산된 셀은 전량
[14:12] 정말 에너지 저장장 지원으로서 사용이
[14:14] 되고 있고 중국산의 셀 의존도를
[14:16] 줄이고 RLA 보조금 혜택의 극대화를
[14:19] 가지고 한다. 그렇게 말하고 있죠.
[14:21] 그다음 휴스턴의 메가팩 공장에
[14:22] 있어서는 이곳은 일단 셀을 만드는
[14:24] 곳이 아니고 셀을 조립해서 건테이너
[14:27] 크기에 메가팩을 만드는 조립
[14:29] 공장이다. 자, 그렇게 보시면
[14:30] 되겠죠. 그래서 2010년도 1월부터
[14:32] 세금 감명 혜의 발효되었다. 그래서
[14:34] 현재 채용이 진행 중이다. 이렇게
[14:36] 보겠죠. 그래서 본격적인 양산
[14:38] 2019년 하반기부터 될 가능성이
[14:40] 있다. 자, 요렇게 이야기를 하고
[14:42] 있습니다. 자, 그렇다면 이때까지
[14:43] 했던 내용을 한번 총 정리해
[14:45] 보겠습니다. 테슬라는 2010년도가
[14:47] 실행해가 될 것으로 보여지고 있는데
[14:48] 오늘 4월 달에는 사이버캡의 생산이
[14:51] 개시될 거다. 그래서 초기 생산
[14:52] 속도는 더 드디고 생산된 차량은 전량
[14:55] 테슬라이 네트워크에 투입될 예정이
[14:57] 있다. 그렇게 말하고 있고 6월
[14:58] 달에는 오스틴에서 무인 로보택시의
[15:01] 상용화가 될 것인데 텍사스의
[15:03] 규제당구의 허가 완료의 일반
[15:04] 대중에게는 아무래도 위로 운영이
[15:06] 시작될 것으로 보여지고 있다. 자,
[15:08] 그런 가운데 있는데 완전히 일단 자율
[15:10] 주행이 되지 못하는 이유 중에 하나가
[15:12] 풀스앱 드라이 소프트웨어 실내도가
[15:14] 아직까지는 확보가 좀 돼야 된다는
[15:16] 겁니다. 치명적인 개 없는 주행
[15:18] 데이터 확보가 완전 무인하의 핵심적인
[15:21] 전제 요건이 되고 있고 또한 원격
[15:23] 관전 인프라의 확장성도 필요하다.
[15:25] 풀세프 드래빙이 개입 빈도가 높아서
[15:27] 원객 관제 인력에 지금 효율적인
[15:29] 배치가 지금 이제 저해되고 있다.
[15:31] 그렇게 이야기를 하고 있죠. 자,
[15:33] 그다음부터 스페이스 X에 요번에
[15:34] IPO가 추진되고 있는데 테슬라 장기
[15:37] 주주에게는 주식의 인수관 SBAR
[15:39] 요런 것들을 부여하는 방안이 지금
[15:41] 유력하게 되고 있다. 그렇게 말하고
[15:42] 있고 자, 에너지 사업에서의 생산의
[15:44] 이혼화가 복경 가동되면서 내바다와
[15:47] 휴스터 공장이 핵심의 역할을 수행할
[15:49] 거다. 그렇게 이야기를 하고 있죠.
[15:51] 그다음 1200대 이상의 로보트의
[15:53] 옵티머스의 로봇이 공장의 효율을
[15:55] 혁신하고 있는데 46 4680 이런
[15:57] 배터리 공장을 갖다가 위험하고
[15:59] 아무래도 사람들이 좀 하기 힘든 그런
[16:01] 반복적인 작업을 전달하면서 생산성을
[16:04] 향상시킬 것이다. 자 그다음 에너지
[16:06] 사업에 있어서는 두 가지가 있는데
[16:08] 네바다하고 휴스턴이 있다. 네바는
[16:10] LFB의 셀을 생산하고 휴스턴은
[16:12] 메가팩을 조립한다. 그렇게 말하죠.
[16:14] 그래서 이연화로서 본격 가동이 되고
[16:16] 있다. 그렇게 이야기하겠습니다.요
[16:18] 정도가 2010년도가 지금 이제
[16:20] 돌아가는 테슬라가 되지 않게 질문하고
[16:23] 답변에 대한 내용들입니다. 자, 이번
[16:25] 실적 발표도 얼마 안 남았죠. 자,
[16:27] 그거부터 한번 보겠습니다. 총 생상년
[16:28] 자체는 한 44,358대
[16:31] 정도 되지 않겠는가? 되는데
[16:33] 2014년도 4분기를 해봤을 때는
[16:35] 49만 4, 되죠. 그래서 12.2%
[16:37] 2% 정도 마이너스 될 것으로
[16:39] 보여주고 있고 인도행력 시도
[16:41] 41만8,000서
[16:42] 49만 5,000대 2024년도
[16:44] 4분기하고 지금 5년도를 비교해 봤을
[16:47] 때도 한 15% 정도 마이너스가 될
[16:49] 거다. 그래서 모델 3이라지 모델
[16:51] Y의 인도량 역시도 46만 대에서
[16:53] 40만6,000대로 11% 하락.
[16:56] 그다음 기타 모델 마찬가지로
[16:58] 34,000에서 11,000대로
[17:00] 계속해서 한 65% 정도 하락이 될
[17:02] 것이다. 전반적으로 일단은 안 좋은
[17:04] 모양이 있다. 이렇게 말씀을 드릴 수
[17:05] 있겠죠. 특별히 일단 총 인도량 같은
[17:07] 경우는 건센선이 일단한 42만2인데
[17:10] 건선보다도 한 1.1% 정도가 하락이
[17:12] 될 것으로 예측이 되고 있습니다.
[17:14] 자, 그런 가운데 있기 때문에
[17:15] 전반적으로 봤을 때는 일단 실적은
[17:17] 그렇게 좋지가 못하다 그렇게
[17:18] 말씀드립니다. 제발 반에서 에너지
[17:21] 같은 경우는 계속해서 기가W가
[17:22] 상승되는 것을 알 수가 있습니다.
[17:24] 2024년도 4분기대가 11GW였는데
[17:27] 2015년도 4분기때를 본다면
[17:28] 14.2GW로서
[17:30] 한 29%나 상승된다. 그렇게 보시면
[17:33] 되겠고 연간으로 보수라도 46.7인데
[17:35] 7인데 아무래도 86%나 상승되지
[17:38] 않겠는가? 정말 2015년도
[17:40] 4분기에도 역대 최고치를 경신하면서
[17:43] 상하의 램퍼이 될 것으로 보여지고
[17:45] 있고 또 2025년도 연간으로 봤을
[17:47] 때 메가팩의 글로벌 수요가 폭증함에
[17:49] 따라서 이런 것들이 증가될 것으로
[17:51] 보여지고 있다. 해서 자동차
[17:53] 부분보다는 에너지 부분에서 더 많은
[17:55] 성장률과 마진이 더 좋죠. 이쪽은
[17:57] 자, 그런 것들이 성장이 되지 않나
[17:59] 그렇게 생각을 합니다. 자, 그렇다면
[18:01] 지금 이제 종합적으로 봐서 어떻게
[18:02] 형성이 되고 있는지 그걸 한번 보시게
[18:04] 되면 악제가 소멸되고 있다는 겁니다.
[18:06] 4분기 인도량의 미스 그다음에
[18:08] 2025년도에 역성장 이런 것들이
[18:10] 이미 시장에 알려진 사실인데 불확실성
[18:12] 해서는 주가 반등의 첫 번째
[18:14] 조건이다. 자, 그렇게 보시면 되겠고
[18:16] 특별히 에너지 사업이 서프라이즈가
[18:18] 나타내고 있죠. 14.2GW라는
[18:19] 2GW라는 기록적인 에너지 배치량은
[18:22] 테슬라 2 구조가 다 변화되고 있음을
[18:24] 전명하고 있다. 그래서 자동차 부분의
[18:26] 부진을 상세할 강력한 방언세가 되고
[18:28] 있다. 자, 그렇게 이야기를 하고
[18:30] 있고 자, 구독 경제로의 체질 개선이
[18:32] 되고 있다는 겁니다. 풀 드라이빙의
[18:34] 구독 전용 전환이 테슬라를 제조
[18:36] 업체에서 소프트웨어 플랫폼으로
[18:38] 아무래도 재정이하는데 만드는 그런
[18:40] 전략적인 한수가 되고 있고
[18:42] 2010년도에 로드맵에 가시화가 되고
[18:44] 있는데 프로젝트 레드워드 로보텍스에
[18:46] 대한 구체적인 타임라인 요런 것들이
[18:48] 2015년도에 부진을 있게 만들
[18:50] 강력한 미래 성장이 되지 않겠는가?
[18:52] 자 그렇게 볼 수 있겠죠. 그런데
[18:53] 물론 리스크도 있다는 겁니다. 마진
[18:55] 유리 시장 예상보다 더 심각하게
[18:57] 훼손되었거나 신차 출시가 2027년
[19:00] 이후로 지연된다. 자, 그렇게 했을
[19:02] 땐 주가는 또 하방 압력을 받을
[19:04] 것이다. 이렇게 말하고 있고. 자,
[19:06] 그럼에도 불구하고 현재 리스크
[19:07] 대비해서 보상 자체가 아무래도 상승
[19:09] 쪽으로 기울여 있다. 요것이
[19:11] 전문가들의 대부분의 분석이다. 이렇게
[19:13] 말씀드릴 수 있겠고 그래서 단순한
[19:15] 제조차로 넘어서서 인류 에너지 그다음
[19:17] 이동성의 패러다임 바꾸는 AI 기으로
[19:19] 전환되고 있다. 자, 요런 점이
[19:20] 아무래도 자, 주가 상승이 원동력이
[19:22] 되지 않게 시간은 가지만은 좀 왔다
[19:25] 갔다 하지만은 그럼에도 불구하고 좀
[19:26] 길게 보시면서 투자할 때다. 자,
[19:28] 렇게 말씀드립니다. 자, 다음 테슬라
[19:30] 사이버캡 생산이 오늘부터 101도채
[19:32] 남지가 않았다. 이렇게 말하고 있는데
[19:34] 이번에 사이버캡 생산이는 테슬라의
[19:36] 혁신적인 언박스 제조 공정이 처음으로
[19:38] 적용이 되고 있다. 그래서 사이비캡
[19:40] 한 대는 모델 Y의 34초에 비해서
[19:42] 10초 이내로 생산 라인에서 출고될
[19:44] 수 있다. 장기적으로론는 5초까지도
[19:46] 단축하는 것을 목표로 하고 있다.
[19:48] 금방금방 찍어낸다는 그 이야기입니다.
[19:50] 자, 그런 가운데이기 때문에 이렇게
[19:52] 되면 아무래도 공급이 많이
[19:53] 늘어나겠죠. 저 공급이 많이
[19:55] 늘어나면은 또 뭐 또 수요가 또
[19:57] 많아지면서 가격은 또 많이 내려갈
[19:59] 수도 있겠다. 자, 그렇게 보시면
[20:00] 되겠죠. 자, 아무래도 가격이 얼마에
[20:03] 나올지가 관건이 되지 않나? 자,
[20:05] 그렇게 보여집니다. 자, 마지막으로
[20:07] 테슬라 차트 한번 보겠습니다.
[20:08] 요때부터 말씀드렸죠? 일단 450을
[20:10] 돌파하기가 조금 힘들다 이렇게 말씀을
[20:12] 드렸습니다. 저번에도 말씀을 드렸고
[20:14] 그 이유는 지금 이제 20일선이나
[20:16] 50일선 이런 것들이 강력하게 저항을
[20:18] 받고 있었기 때문에 올라오기가 좀
[20:20] 힘들었죠. 자, 그런 가운데 있었고
[20:22] 지금도 안 좋은 모양이 있는 것은
[20:23] 아무래도 직전 저점을 조금만 깨
[20:25] 버렸다는 거죠. 원래 여기서 반등이
[20:27] 나와야 되는데 423불이나 이런 데서
[20:30] 그 반등이 안 나오고 조금 깼다는
[20:32] 것이 약간 문제가 되고 있다. 이렇게
[20:34] 말씀을 드릴 수 있겠고 그럼에도
[20:35] 불구하고 자 아직까지 이벨선에 좀
[20:37] 많이 붙어 있다는 거겠죠. 요런
[20:39] 것들은 약간은 의미는 있다. 이렇게
[20:41] 말씀드릴 수 있겠습니다. 그래서 지금
[20:42] 200일선이 405불입니다. 그러니까
[20:45] 400불 정도에서 아무래도 반등이
[20:47] 일어나지 않겠는가? 자 그렇게 볼 수
[20:49] 있는데 아직까지는 추세가 일단 하락
[20:51] 추세 있죠. 지금 이제 시작된 것이
[20:53] 한 1파, 2파, 3파 정도로 가고
[20:55] 있기 때문에 아직까지 완전히 하락이
[20:57] 끝났다. 자, 그렇게 보기는 좀 힘든
[21:01] 있겠죠. 그래서 장에 따라 조금
[21:02] 다른데 아직까지는 추세가 하락으로
[21:05] 계속해서 연출이 되고 있다 이렇게
[21:06] 보시면 되겠죠. 헤드 앤 숄더가
[21:08] 이렇게 나타나면서 어깨가 조금
[21:10] 무너지는 그런 모양이 있죠. 그래서
[21:12] 지금 시장 자체가 아무래도 조그한
[21:14] 하락 중에 있기 때문에 반등이 바로
[21:15] 나오기 위해서는 이런 하락의 추세를
[21:17] 완전히 꺾어내 버려야 됩니다.
[21:19] 그러려면 시간은 좀 걸리겠죠. 그래서
[21:21] 적극적으로 매수할 때는 아니고 조금
[21:23] 일단 관망의 자세로서 봐야 될 때다.
[21:25] 그래서 이런 것들이 하락의 추세를
[21:27] 완전히 꺾고 나올 때 있죠. 자,
[21:28] 그럴 때 자, 그다음에 눌릴 때 이럴
[21:30] 때가 일단 들어가는 거지. 이것 때
[21:32] 여때부터 좀 들어가기는 힘들다. 신규
[21:35] 진지하실 분들의 안에서 그렇게
[21:36] 말씀드리는 겁니다. 자, 대신에 그거
[21:39] 말고 일단 지금 모습에서 갖고 있는
[21:40] 분들은 뭐 계속해서 장기적으로 봤을
[21:42] 때는 좋은 주식이니까 들고 가시고
[21:44] 자, 신규 진입하실 분들 한에서는 좀
[21:47] 밑으로 빠질 때 저 그럴 때 뭐
[21:48] 담아가는 것도 중요하겠지만은 완전히
[21:50] 돌아나간 후에 담아가는 거 이렇게
[21:52] 쌍바닥이 났을 때 자, 그렇게 했을
[21:54] 때 돌아나가는 것들 아무래도 잡는
[21:56] 것이 훨씬 더 바람직하지 않겠나 자
[21:58] 그렇게 보고 있 수 있습니다. 서
[21:59] 조금은 시간을 두고 관찰하자 이렇게
[22:02] 말씀드릴 수 있겠죠. 아직까지도
[22:03] 하락세가 좀 계속해서 연출이 되고
[22:05] 있다. 자, 그렇게 말씀을 드립니다.
[22:07] 자, 다음 구독자 요청하신 마라
[22:09] 홀딩스에 대해서 한번 알아보겠습니다.
[22:11] 현재가가 한 10불 정도 되고 있고
[22:12] 자, 요거 자체에 보시면 EPS가 좀
[22:14] 적자 기업이죠. 적자 기업은 투자하실
[22:16] 때 항상 조심해야 된다. 너무 많은
[22:18] 돈이 들어서 안 된다. 이렇게
[22:20] 말씀드릴 수 있겠고 쇼인트레스가 한
[22:22] 27% 정도 들어와 있습니다.
[22:24] 그러니까 상당히 많이 들어와 있죠.
[22:25] 1/ 정도가 지금 이제 공매도로
[22:27] 들어와 있다는 것은 아무래도 밑으로
[22:29] 좀 많이 보고 있다. 그 이야기를
[22:31] 하고 있습니다. 그래서 별로 좋지
[22:32] 않다. 이렇게 말씀을 드리겠습니다.
[22:34] 자, 그래서요 회사가 어떤 회사인지는
[22:36] 알아야 되니까 비트코인 채굴이라든지
[22:38] 디지털 인프라에 줄여가는 회사다.
[22:40] 이렇게 보시면 되겠고 또한 재생
[22:42] 에너지 발전소라든지 메탄가스 포집
[22:44] 시설 요런 에너지원의 자체 발전
[22:46] 시설을 운영하는 저비용 에너지 사업을
[22:48] 통합하는 사업 모델로 확장을 하고
[22:50] 있다. 그래서 좀 좋게 말하면 에너지
[22:52] 그다음에 디지털 화폐 요쪽에 일때는
[22:54] 지금 이제 포커스를 두는 회사다.
[22:56] 자, 그 정도로 보시면 되겠죠.
[22:58] 자,요 회사 EPS 한번 보겠습니다.
[23:00] 2027년도에 양전환됐다가 또다시
[23:02] 일단 음전환되는 가운데 있으니까 뭐
[23:04] 그렇게 좋다고 보기는 조금 힘든
[23:05] 모양이 있고 그 매출은 많이
[23:07] 일어나느냐 그게 중요하겠죠. 매출을
[23:09] 보시게 되면은 2020년도 1.12
[23:11] 그다음 1.20 1.07로서 매출이
[23:13] 좀 줄어들죠. 별로 안 좋다는
[23:15] 겁니다. 그래서 매출이 줄어든다는
[23:17] 것은 자 우리가 성장주에서 가장
[23:19] 중요한 것은 매출이 계속해서 늘어나고
[23:21] 있느냐 그게 되는데 이렇게 매출이
[23:22] 이렇게 줄어들었다가 올라가는 것은
[23:24] 별로 좋지가 못하다 이렇게 말씀드릴
[23:26] 수 있겠고 물론 2029년도 가면 뭐
[23:28] 많이 늘어나니까 자 그때까지 지구하는
[23:30] 건 문제가 없는데 지금 당장
[23:32] 올라가기는 주가는 좀 부담스럽다
[23:34] 이렇게 말씀드릴 수 있겠죠. 매출의
[23:36] 증가가 그렇게 많이 안 일어나고
[23:37] 있습니다. 그래서 16% 정도
[23:39] 일어났던 것이 7% 그다음 10%
[23:41] 이렇게 2010년도부터 시작해서 계속
[23:44] 줄어드니까 자 2년 연속으로 그게
[23:46] 좋은 주식은 아니다. 저렇게 말씀을
[23:48] 드립니다. 자 그거와 더불어서
[23:49] 비트코인 채굴 업체니까 다른 것보다는
[23:51] 아무래도 비트코인이 가야만이 주가가
[23:53] 가겠죠. 그래서 적어도 신반 불대
[23:55] 이상을 일단 돌파하면서 올라가면서
[23:57] 비트코인도 200일선을 돌파하면서
[23:59] 가야만이 주가가 갈 수 있으니까 그
[24:01] 전까지는 주가가 좀 달리는데 좀
[24:03] 무리가 있지 않나? 좀 아무래도
[24:04] 횡보라든지 좀 하락세가 지속될 것으로
[24:07] 예측이 되고 있다. 이렇게
[24:08] 말씀드립니다. 자, 그렇다면 적정
[24:10] 주가 한번 구해 보겠습니다.
[24:11] 2027년도 갖고 해 봐야 되겠죠.
[24:13] 1.2 1.2빌리언 정도 되고
[24:15] 있습니다. 매출로 가지고 해야 되니까
[24:17] EPS는 아직까지 마이너스니까
[24:18] 적자이니까 매출 가지고 우리가 적정
[24:21] 주가를 구하려면 PS 레시가
[24:22] 필요하겠죠. 그래서 PS 레시오를
[24:24] 보게 되면은 포홀드 기준으로 봤을 때
[24:26] 3.58이죠. 그 3.58 배수에다가
[24:29] 자 1억 2 1.21년 정도를 곱해
[24:31] 주면 되겠죠. 자, 그렇게 하면 일단
[24:33] 답이 나오는데 그래서 1.2니까 공이
[24:35] 지금 이제 여섯 개 정도 되겠죠?
[24:37] 여덟 개죠. 자, 거기다가 지금
[24:39] 3.58을 곱한다. 자, 그렇게 했을
[24:41] 때요 정도 나오는데 요걸 갖다가
[24:43] 나누기 위해서 주식수를 나눠 줘야
[24:45] 되겠죠. 자, 그다음 주식수를 보게
[24:47] 되면은 요때가 2023년도 2분기
[24:49] 때입니다. 그래서 74밀년 했던 것이
[24:52] 2025년도 3분기 때에 30
[24:54] 378밀년 정도 되고 있죠. 다섯
[24:56] 배가 증가됐다는 겁니다. 계속해서
[24:58] 일단 주식의 수가 많이 늘어났다는
[25:00] 거죠. 주식수가 늘어났다는 말은
[25:02] 주가의 희석이 가능하다. 이렇게
[25:04] 보시면 돼요. 그 이런게 주식수가
[25:05] 계속 늘어나는 좋지가 못하죠. 물론
[25:07] 조창기니까 그렇게 가능성이 있는데
[25:10] 그럼에도 불구하고 너무 많이 늘어나는
[25:11] 것은 자금 조달을 계속해서 하고
[25:13] 있다. 자, 그 이야기라고 했죠.
[25:14] 매출이 그렇게 많이 안 일어나면서
[25:16] 이익이 많이 발생 안 되고 있다.
[25:18] 그걸 우리가 볼 수가 있겠습니다.
[25:20] 그래서 3억 7,800만 주를 나눠
[25:22] 주면 되겠죠. 아까 보셨던서 3억
[25:24] 7,800만 주 나누기 나누기 3억
[25:27] 7,800만 주를 요렇게 해 주게
[25:29] 되면은 지금 모습에서 나와 있는 가격
[25:32] 한 11불 정도가 적정 가격이라는
[25:33] 겁니다. 그래서 지금이 몇 어느 정도
[25:35] 되고 있는지 그걸 알아봐야 되겠죠.
[25:37] 그래서 11불 가격이니까 아까
[25:39] 보셨듯이요 정도 되고 있죠. 지금이
[25:41] 10불 라인대입니다. 그러니까 11불
[25:43] 대면은요 라인대죠. 적정 주가는요
[25:45] 라인 거의 지금 가격이 적정 주가다.
[25:49] 그렇게 우리가 보실 수가 있다는
[25:50] 겁니다. 자, 근데 주봉 차트를 보게
[25:52] 되면 그렇게 뭐 좋은 모습은 아니다.
[25:53] 이렇게 보시면 됩니다. 길게 보시게
[25:55] 되면 이렇게 쌍봉을 좀 꺾여 있죠.
[25:57] 자, 요런 식으로 일단 지금 고점이
[25:58] 낮아지면서 그렇게 좋은 모양이 아니고
[26:00] 자, 주봉에서도 고점이 세 번이
[26:02] 이렇게 아무래도 이렇게 나타났다는 거
[26:04] 자체는 그렇게 좋은 모양 아닙니다.
[26:05] 자, 그런 가운데 있고 여기서 반등이
[26:07] 좀 일어나야 되는데 10불 라인대에서
[26:09] 반등이 일어나든지 아니면 그 밑에
[26:11] 라인대 7불 라인대까지도 볼 수
[26:13] 있다는 거겠죠. 그래서 7불 라인대가
[26:15] 지켜지지 못하면 직전 저점이 어떤
[26:17] 8불 라인대까지도 올 수가 있다.
[26:19] 이렇게 말씀을 드릴 수 있겠고 여기서
[26:21] 올라가면서 계속해서 반등이 나와야
[26:23] 되는데 자 반등이 나오기 위해서는
[26:25] 비트코인 이런 것들이 좀 가격이
[26:27] 올라가야 되겠죠. 그래서 지금 현재
[26:28] 모습 그렇게 좋은 모습은 아니다.
[26:30] 이렇게 말씀드립니다. 적정 주가도
[26:32] 11불 정도 되고 있으니까. 그래서
[26:34] 이익이 좀 창출되려면 좀 시간이 많이
[26:36] 가야 되지 않겠는가? 요렇게 보여주면
[26:38] 돼서 썩 좋아 보이지는 않고 있다.
[26:40] 이렇게 말씀을 드립니다. 영상을
[26:42] 끝까지 시청해 주셔서 감사합니다.
[26:44] 영상이 도움이 되셨다면 구독과 좋아요
[26:46] 부탁드립니다. 감사합니다.