[0:00] 안녕하세요. 올린도 캠미입니다.
[0:01] 오늘은 엔비디아가 그걸 인수했는데
[0:03] 거기에 대해서 좀 깊이 있게
[0:04] 살펴보겠습니다. 자, 엔비디아가
[0:06] AI칩의 스타트업 그로을 갖다가 자산
[0:08] 200억 달러 인수하겠다. 역대 최대
[0:10] 규모입니다. 자, 그 이유에 대해서
[0:11] 한번 볼 것 같으면 인공지능
[0:13] 워크로드의 분야에서 M비디어와
[0:15] 경쟁하는 구글의 텐스 저리 장치, 즉
[0:17] TPU 이런 개발자들이 설립된 회사가
[0:19] 그록이다. 이렇게 보시면 되는데 지난
[0:22] 9월에 자금 조달라 나온데에서 69억
[0:23] 달러의 기업 가치를 인정받은 그록이
[0:25] 이번 계약을 통해서 비독점의 라이선스
[0:28] 계약이라고 설명되면서 CEO를
[0:30] 비롯한고 임원들이 엔비디아에 합류할
[0:32] 것이다. 자 그렇게 밝히고 있죠.
[0:34] 결론적으로 봐서 엔비디아가 지금 이제
[0:36] TPU까지 하겠다. 즉 그 양심을
[0:38] 갖다가 드러내고 있는 것이 요번에
[0:39] 일단 그록의 인수다. 이렇게 먼저
[0:41] 말씀을 드립니다. 자, 그래서 그록의
[0:43] 홈페이지와 있으면은 그록과 엔비디아는
[0:45] 전 세계 AI 출론의 가속화를 위해서
[0:47] 비독점 출론 기술의 라이센스 계약을
[0:49] 체결했다. 자, 그렇게 말하면서 이번
[0:51] 계약은 고성농 저비용 출론에 대한
[0:53] 접근선을 확대하는데 중점을 둔 양사의
[0:55] 공도 목표를 반영한다. 자, 그렇게
[0:57] 말하고 있고 그로 크라우드는 중단없이
[0:59] 계속해서 운영된다. 자, 그렇게
[1:01] 이야기를 하고 있습니다. 자, 이번
[1:03] 투자 라운드에 참여했던 사람들 본다.
[1:05] 블랙로드도 있고 삼성도 있고 시스크도
[1:07] 있죠. 그다음에 알티메이라든지
[1:08] 1789 캐피탈 요런 것들 있는데
[1:10] 요런 것들은 특별히 도로나 트럼프
[1:12] 주니어가 파트너로 있는 회사입니다.
[1:14] 그러니까 트럼프도 들어가 있고 삼성도
[1:16] 들어가 있고 블랙록도 들어가 있고 다
[1:18] 들어가 있다는 거겠죠. 자, 결론은
[1:20] 지금 이제 간접적으로 전부 다가
[1:22] 누구를 투자하냐? 엔비디아에게
[1:23] 투자하고 있다. 이렇게 말씀을
[1:25] 드립니다. 자, 그다음 또 하나 봐야
[1:27] 될 것이 엔비디아 역사상의 최대
[1:29] 규모의 인수라는 겁니다. 엔비디아
[1:30] 역대 최대 인수 자체가 2019년도에
[1:32] 이스라엘 반도체 설계업제인 메라노스
[1:34] 여기에 한 70억 달러 인수한
[1:36] 것이었는데 요번에 200억 달러를
[1:38] 갖고 투자를 했다는 것은 아무래도
[1:40] 상당히 젠슨왕 자체가 조금 위협도
[1:42] 느낄 수 있고 TPU라 이런 것들
[1:44] 에이직 반도체에 대해서 자 그다음 또
[1:46] 하나를 본다면은 어쨌든간에 모든 걸
[1:48] 자기가 다 통합하겠다. 자, 그래서
[1:50] 모든 것들을 자기를 통해서 나아가게
[1:52] 하겠다. 집 자체를. 자, 그런
[1:53] 의도도 깔려 있다. 상당히 중요한
[1:55] 투자였다. 자, 그렇게 보시면
[1:57] 되겠죠. 자, 특별히 10월 말
[1:59] 기준에서 엔디아의 현금이라든지 단기
[2:01] 투자 자산이 606억 달러다.
[2:03] 2023년도 초에 133억 달러에서
[2:05] 크게 증가한 그런 형태가 되고 있다.
[2:08] 이렇게 말하고 있고. 자, 그래서
[2:09] 그록에 지금 저지원 프로세스를 갖다
[2:11] MBDI AI 팩토리에 아키텍처에
[2:14] 통합하면서 플랫폼을 확장하고 더
[2:16] 광범위한 AI 출론 그다음에 실시간의
[2:18] 워크로드를 지원할 계획이 있다.
[2:20] 이렇게 밝히고 있죠. 시너지 효과가
[2:22] 상당히 많겠다. 그 이야기를 하고
[2:24] 있습니다. 자, 특별히 MB는 보유
[2:25] 현금이 늘어남에 따라서 칩 스타트업과
[2:28] 더 넓은 생태기에 대한 투자를 갖다
[2:29] 확대해 왔다. 그렇게 말하고 있고
[2:31] AI라든지 에너지 인프라 기업인
[2:33] 크로스라든지 AI 모델의 개발 4인
[2:35] 코이어 이런데 투자를 해 왔다는
[2:37] 거죠. 토코에 대한 투자도 늘렸다
[2:39] 그렇게 말하고 있습니다. 그래서
[2:41] 전반적으로 봐서 계속해서 돈을
[2:42] 투자하고 있다. 또한 지난 코로에는
[2:44] 오픈이에 대해서 달러를 투자할
[2:46] 계획이다. 자, 그렇게 말하고
[2:47] 있었죠. 그래서 엔비디아 제품을
[2:49] 갖다가 오픈해에는 한 10GW 규모로
[2:51] 도입하겠다. 그렇게 말하고 있었죠.
[2:53] 아직 뭐 계획은 발표되지 않았습니다.
[2:55] 자, 그런 것들을 여러 가지 것들을
[2:56] 봤을 때 결론적으로 돈을 가지고
[2:58] 인수합병을 통해서 자기의 세력을다는
[3:01] 키워 나간다. 그렇게 말씀을
[3:02] 드립니다. 자, 또한 그록은 대규모
[3:04] 은혜 모델의 출연 관련 작업 속도를
[3:06] 높이는데 사용된 AI 가속기 칩에
[3:08] 대한 수요가 급점함에 따라서 올해
[3:10] 5억 달러 정도의 매출을 목표로
[3:12] 삼았다. 그렇게 말하고 있고
[3:13] 데이빗스는 엔비디아 인수 제한을
[3:15] 받았을 당시에 그록은 매각을 추진하지
[3:17] 않고 있었다. 이렇게 말하고 있죠.
[3:18] 그만큼 MB다이 전선왕에 구회가
[3:21] 있었다 이렇게 보시면 됩니다. 자,
[3:23] 매출이 5억 달러 정도 되고 있으니까
[3:24] 굳이 팔 필요 없죠. 나 돈을 벌고
[3:26] 있는데 팔 필요가 없다는 겁니다.
[3:28] 그래서 60억 달러 이상을 주고
[3:29] 샀다는 말은 12배 이상의 PS
[3:31] 레시오를 줬다. 자, 아무래도
[3:33] 밸루이션을 좀 많이 받고 팔았다.
[3:35] 적극적인 젠슨왕의 구회다. 이렇게
[3:37] 말하면 되겠고. 자, 그록은 또
[3:39] 로스를 포함한 전직 에너지 엔지니어
[3:40] 그룹에 의해서 2016년대에
[3:42] 설립되었다. 그렇게 말하고 있고
[3:44] 구글의 개발자 중에 한 명이
[3:45] 로스였다. 이렇게 말하고 있고
[3:47] DPU가 구글이 자체 개발한 집인데
[3:49] 일부 기업에서는 M비디아 대체한
[3:51] 용도로 사용되고 있죠. 그래서요
[3:53] 시장을 먹기 위해서 샀다 그렇게
[3:54] 말하고 있고 돈을 많이 주고 샀다는
[3:56] 겁니다. 결론적으로 봐서. 자,
[3:58] 그렇기 때문에 그 아주 지금 이제
[4:00] 젠스당이 원했다 이렇게 말씀을
[4:01] 드리겠습니다. 자, 이번에 엔비디아
[4:03] 그록에 대해서 우리가 한번 생각해
[4:05] 봐야 될 것이 있는데 제슨의 핵심
[4:06] 테마 즉 워크로드를 갖다가 제적화된
[4:09] 엔진에 분사시킨 다음에 고객을 위해서
[4:11] 하나의 원한 시스템으로 재개을 하는
[4:13] 것이 얼마나 잘 맞아지지를 알 수
[4:15] 있다. 그렇게 볼 수 있는데
[4:16] 실질적으로 보면은 CPU는
[4:18] 오케스트레이션이 되겠고 전체적인
[4:20] GVA 그다음에 GPU는 학습이라든지
[4:22] 유연한 출론 DPU는 네트워킹이라든지
[4:24] 스트로이지 아O라든지 이런 것들 격리
[4:26] 그다음 XPU 이런 것들이 그록이죠.
[4:28] 뭐 어디다 갖다 놔도 되는 것들 이런
[4:30] 것들이 일관된 저지의 토큰 스트리밍을
[4:33] 위한 실시간 출론을 담당하는 것.
[4:35] 자,이 모든 것이 MBDI 패블이
[4:36] 있기 때문에 증말해서 소프트웨어
[4:38] 시스템으로 통합이 된다는 겁니다.
[4:40] 그래서 젠슨 엔비디아를 갖다가
[4:42] 경쟁하기 어려운 진정한 플랫폼의
[4:44] 강제로 만들고 있다. 렇게 우리가
[4:46] 보실 수가 있겠습니다. 자, 그래서요
[4:48] 그림이 일단 하나로 딱 묶어지고
[4:50] 있습니다. 그래서 보시게 되면
[4:51] 데이터라지 리퀘스트 하는 것들이
[4:53] 있죠. 그러니까 앱이라든지 에이전트
[4:54] 유저 엔터프라이즈 데이터라든지 인터넷
[4:56] 데이터 이런게 CPU에 일단 형성이
[4:58] 되고 있다. 그래서 컨트롤 한
[5:00] 플레인이 되겠고 자 그것다 준비하는
[5:02] 단계가 아무래도 토큰 한다든지 인덱싱
[5:04] 한다든지 그런 것들이지를 통해서 할
[5:07] 수가 있다는 거죠. 매스라든지 엔진
[5:09] 이런 것들 통해서 요런 것들 통해서
[5:11] 하는 것이 아무래요 두 가지 단계.
[5:13] 그다음 마찬가지로 GPU는 아무
[5:15] 트레인도 할 수가 있고 서브도 할
[5:16] 수가 있고 뭐 여러 가지요 세 가지
[5:18] 다 할 수 있고 자 DPU 같은
[5:19] 경우는 데이터에다가 데이터 무의
[5:21] 시큐리티가 엔진이 포함되고 있는 건데
[5:24] 요런 것들은 아무래도 SFT라 이제
[5:25] RL 요런 것들이 같이 묶어서
[5:27] 트레인이라든지 바인튜을 한다.
[5:29] 그다음에 임플루언스앤 에이직겠죠.
[5:32] 통해서 아무래도 서브웨인 인프런스를
[5:34] 할 수 있는데 요것도 토큰의
[5:36] 제너레이션 이런 것들을 할 수 있는
[5:37] 그런 입장이 있다. 이렇게 말씀을
[5:39] 드렸고 거기다가 뭐 QPU까지 더해질
[5:41] 수도 있다. QPU는 뭐 양자를
[5:43] 이야기하겠죠. 그래서 예지하고
[5:45] 양자까지 다 같이 가게 되면은 결국은
[5:47] 스페셜한 문제를 갖다가 풀어내는 그런
[5:49] 실질적인 행동이 들어간다. 자, 그
[5:51] 이야기를 하고 있습니다. 그래서 이런
[5:52] 전반적인 모든 것들을 갖다 자기가
[5:54] 이엔젤을 갖다 한 무에 증말해서
[5:56] MBD 안에 다 묶어 버리겠다. 그
[5:58] 이야기를 현재로선 하고 있습니다.
[6:00] 자, 그렇다면 그록의 실질적인 사례가
[6:02] 어떻게 되고 있는지 한번 보겠습니다.
[6:04] 음성이란지 콜센터에서 형성되는 내용이
[6:06] 있죠. 그렇게 했을 땐 실시간
[6:08] 번역이라지 실시간 자만이 드겠고
[6:09] 코파일지 자동이 완성이 되면서 입력
[6:12] 중에서 사용자 경험 등 즉 저 그런
[6:14] 것들이 들어가서 상담 루프라든지
[6:16] 도고줄 그다음 트래핑의 급정시에는
[6:18] 고객이 채팅이 된다 해서 쭉 들어가
[6:20] 가지고 자 그런 식으로 형성이 돼서
[6:23] 로봇과 인간에 자 상호 작용이 된다는
[6:25] 겁니다. 오류가 없다는 것들. 그래서
[6:27] 실시간에 튜링의 고속 내인이 형성이
[6:29] 되면서 산업 현장에서 작업자 보조가
[6:31] 들어가고 결론적으로 봤을 때는 거래와
[6:33] 운영에 있어서 많은 급정되고 있다.
[6:35] 그렇게 말하고 있죠. 그래서 요런
[6:37] 것들이 형성되고 있는 것이지만 DPU
[6:38] 안에서 형성이 되고 있으니까 아무래도
[6:41] 지금 이제 젠슨왕이 탐내고 있다
[6:42] 이렇게 말씀을 드립니다. 자,
[6:44] 그렇다면 어떻게 엔비디아가 계속해서
[6:46] 해자를 유지할 수 있는지 자, 거기다
[6:47] 재미나이가 어떻게 지금 오픈해를 키를
[6:49] 할 수 없는지 그 내용에 대해서 한번
[6:51] 알아보겠습니다. 자, 엔비디아 같은
[6:53] 경우는 AI 인프라 비용 경쟁력이
[6:55] 유지가 된다. 요런 것들이 좀 해제가
[6:56] 되겠죠. 그래서 재미나이 성장 마루는
[6:58] 오픈어를 무너뜨리기는 어렵다. 그
[7:00] 이야기를 하고 있고 그래서 특별히
[7:01] MB다의 경쟁 우의를 갖다가 AI
[7:04] 팩토리얼이라든지 GPY 고디어
[7:05] 인터넥트 성숙한 소프트웨어 스택
[7:08] 그리고 토큰 토큰당위 비용을 낮추는
[7:10] 대량 처리 능력 요런 것들로 분석이
[7:12] 될 수가 있는데 특별히 모델 규모가
[7:14] 커지면 커질수록 GPU는 데이터 대기
[7:17] 시간이 길어진다. 자, 그렇게 했을
[7:18] 땐 이분의 대역폭이라든지 클러스트
[7:20] 중간 부분에 처리 그리고 전체 리스와
[7:23] 같은 집단 통신이 매우 중요해진다.
[7:25] 그렇게 말하고 있고 특별히 TP와
[7:27] 같은 기타 애플리케이션의 집적 해로
[7:29] 이런 것들은 소규모 자에는
[7:31] 적합하지만은 포드 경계라든지 대역폭
[7:33] 제약으로 인해서 최첨단 규모의
[7:35] 성장에는 한계가 있다. 이렇게
[7:37] 말씀드릴 수 있겠죠. 결론적으로
[7:38] 말해서이 작은 거 있죠. 그래서
[7:40] 에이지 같은 경우는 작은 거는
[7:42] 가난한데 큰 거는 따라올 수가 없다는
[7:44] 겁니다. 그다음에 일단 코워스 있죠.
[7:47] 지폰, 웨이폰, 키판 요거 자체는
[7:49] 아무래도 패키징의 병모상이 원인이
[7:51] 되고 있는데 특별히 MB단
[7:52] 2015년에 652개에서 2017년에
[7:55] 1550개로서 1550개로서 용량이
[7:58] 증가됨에 따라서 60% 이상을 사전에
[8:00] 예약했다는 것들. 자, 요런 것도
[8:02] 경쟁력이 되겠죠. 그래서 GB 300
[8:04] 같은 경우는 GB 200에서 원활하게
[8:06] 업그레이드 되었다. 베라루빈 역시도
[8:08] 학습과 출론의 모두 그런 것때 비용의
[8:10] 곡선을 재설정하는 자세도 솔루션이
[8:12] 되고 있다. 렇게 말하고 있고 구의
[8:14] 문제는 역시나 당이당 경제성이다
[8:16] 이렇게 말하고 있죠. 요런 것들이
[8:18] 구글의 문제가 이제 되고 있다.
[8:20] 이렇게 말씀을 드립니다. 자, 그래서
[8:21] 구글 같은 경우는 광고 검색은 매우
[8:23] 저렴한데 5번에서 다섯 번 5에서
[8:25] 10 번 정도 대화하고 오가는
[8:26] 체포션은 100배가 더비스다는
[8:28] 겁니다. 즉 가격에서 경쟁력이 안
[8:30] 된다는 것들. 또한 전체 검색의
[8:32] 수익이 60에서 70%가 10에서
[8:34] 20%의 검색에서 발생된다.
[8:36] 그렇다면이 부분을 AI 답변으로
[8:38] 전화기 위해서는 새로운 신뢰라든지
[8:40] 가격 모델이 필요하다 이렇게 보시면
[8:42] 되겠죠. 요런 것들이 단점이라는
[8:44] 겁니다. 그런데 오픈에는 분질에 따라
[8:47] 수익을 창출하는 구독이라든지 API
[8:49] 더 높은 사용자의 참여 시간 그리고
[8:51] 월간 활성의 사용자 MAU 요런
[8:53] 것들의 수보다 소비자 기업의 비율이
[8:56] 60에서 40% 가까운 비율을 통해서
[8:58] 이점을 얻는다. 그렇게 말하고 있죠.
[9:00] 요런 장점이 있기 때문에 쉽게 일단은
[9:02] 재미나이가 지금 오픈 아이를 죽이기는
[9:04] 힘들다. 그렇게 이야기를 하고
[9:05] 있습니다. 자, 다음 댄스왕이
[9:07] 이야기했던 내용 한번 보겠습니다.
[9:09] 가장 중요한 것은 냉혹한 현실 있죠?
[9:11] 요런 것들이 밝혀지고 있는데
[9:12] 진실적으로 독특함 자체, 스마트
[9:14] 자체는 결론적 가치를 잃게 될
[9:16] 것이다. 월스리스트 하다는 겁니다.
[9:18] 자, 그런 것들을 할 때 자, 그래서
[9:20] 지금 이제 AI 자체가 아무래도
[9:22] IQ를 갖다 상품 할 때 자, 그럴
[9:24] 때 단 하나의 인간의 기술 자체
[9:25] 있죠. 자, 그거 자체가 남는데 저
[9:28] 희수하게 남는다는 거겠죠. 그래서
[9:29] 어떤 식으로 되는지 자 거기에 대해서
[9:31] 방법이 다음과 거 같다 그렇게
[9:32] 이야기하고 있는데 자 그 내용에
[9:34] 대해서 한번 살펴보겠습니다. 자
[9:36] 젠슨왕 자체가 아무래도 캠브릿지
[9:38] 유니언에서 말했던 지능은 곧 상품이
[9:40] 될 것이다. 그렇게 말하고 있죠.
[9:41] 그래서 학교에서 최용업께서 독함을
[9:43] 시소한 것으로 여기서 왔는데 빠른
[9:45] 기억력 그다음 갈급한 문제 능력 이런
[9:47] 것들이 최고 외는 대량 생산하기
[9:49] 어렵기 때문이다. 그런데 AI가 이런
[9:52] 상황을 완전히 바꿔 놨다는 이런게
[9:53] 누구나 알 수 있다. 그래서 AI는
[9:55] 모든 정용화된 업무를 대체하게 된다.
[9:57] 그렇기 때문에 인간하게 남은 유일한
[9:59] 가치는 모하게 정의된 업무를 갖다가
[10:01] 처리하는 것뿐이다. 이렇게 말하고
[10:03] 있습니다. 그래서 모하게 정의된
[10:04] 업무가 이말로 가장 가치 있는
[10:06] 업무다. 그래서 명확하게 정의된 업무
[10:07] 이런 것들은 AI고 모하게 정의된
[10:10] 업무 이런 것들은 인간의 영역이다.
[10:11] 그렇게 말하고 있지만 주식 투자도
[10:13] 예를 들어서 뭐 명확하게 정의된 업무
[10:15] 이런 것들은 뭐 차트라지 툴 같은 거
[10:17] 이런 것들 있죠. 그런 것들 뭐
[10:19] 밸루에이션 하는 것들은 정 그렇게
[10:21] 명확하게 정의된 업무는 AI 영역이
[10:23] 되겠고 그걸 갖다가 실질적으로 매수
[10:25] 매도하는 것들은 아무래도 인간의
[10:27] 영역이 되지 않겠는가 그렇게 볼 수가
[10:29] 있겠죠. 그런 식으로 지금 이제
[10:31] 옛날하고 다르게 시간이 흘러가고
[10:33] 있다. 이렇게 밝히고 있습니다. 자,
[10:35] 가장 중요한 것은 오픈 아이가 잘
[10:36] 돼야만이 지금 이제 엔비디아도 날아갈
[10:38] 수가 있는데 자, 거기에 대해서 한번
[10:39] 보겠습니다. 매출이 승장될 수 있다
[10:42] 이렇게 말하고 있는데 요거는
[10:43] 2025년도 1분기와 2025년도
[10:45] 3분기를 갖다가 지금 비교해 내온
[10:46] 내용이다. 그래서 어떤 식으로
[10:48] 흘러가고 있는지 그 2030년도가
[10:50] 되면은 174빌년 정도 예측을 했는데
[10:52] 2030년도에는 3 200빌년까지
[10:55] 200빌년까지도 형성되면서 올라갈 수
[10:57] 있다. 요런 식으로 해서 그
[10:59] 2분기만에 아무래도 매출의 증가가
[11:01] 많이 일어난다 그렇게 말하고 있죠.
[11:02] 그래서 지금 보시게 되면은
[11:04] 2025년도는 13빌년이 똑같습니다.
[11:06] 코르타가 2020년도는 30빌년
[11:08] 29에서 한 빌년 정도 늘어나고
[11:10] 여기는 54빌린에서 60별 6빌년이
[11:13] 더 늘어난다. 조금씩 조금씩 더
[11:14] 늘어난다는 그 이야기를 하고 있죠.
[11:16] 그래서 오픈이가 이렇게 증가되고
[11:18] 있는데 매출의 증대가 프로젝션이 되고
[11:19] 있는데 거기는 기대하는 것들이 어떤
[11:21] 거냐면 채지T가 있다. 그다음 새로운
[11:23] 프로브 프로덕트가 있다. 그 안에
[11:25] 포함되고 있는 것은 사람들이 지금
[11:27] 이제 프리로 이용하고 있는 처치피도
[11:28] 되고 있다. 그렇게 말하고 있죠.
[11:30] 그래서 여기 있는 처치피 30년도
[11:32] 되면 여기가 한 50한 2빌리언 정도
[11:34] 되고 있는데 여기는 거의 한
[11:35] 100빌리언 가까이 한 70빌리언
[11:37] 가까이 되고 있죠. 그래서 채집
[11:38] 비트가 그만큼 많이 늘어난다는 것들.
[11:40] 그다음 API 요런 것들도 있고
[11:42] 그다음 또 중요한 뉴프라 있죠. 그
[11:43] 자체도 여기보다는 여기가 좀 많이
[11:45] 늘어나고 있죠. 자, 그런 것들 두
[11:47] 가지가 많이 늘어남으로 인해서
[11:49] 아무래도 매출의 증가가 늘어난다.
[11:51] 자, 그렇 오픈하의 매출의 증가가
[11:52] 늘어난다는 말은 결론적으로 결론적으로
[11:54] 이야기해서 MBI의 주가가 더 뛸 수
[11:57] 있다. 그렇게 말씀을 드립니다. 자,
[11:58] 마지막으로 적정 주가 한번
[12:00] 보겠습니다. 2027년도 그 있죠?
[12:01] 그것이 7.5 정도 되고 있고
[12:03] EPS가 그다음에 2028년도가
[12:05] 9.68 정도 되고 있죠. 두 가지를
[12:07] 놓고 한번 구해 보겠습니다. 그래서
[12:08] 그렇다면 밸루션이 어떻게 되느냐 했을
[12:10] 때는 섹터 변경 보시면 24.51
[12:12] 5일 배수 정도 되고 있죠. 뭐
[12:13] 5년치 평균 45 배수까지 가고
[12:15] 있는데 그건 보주더라도 24배수 뭐
[12:18] 25배수까지는 줄 수 있지 않겠는가?
[12:20] 자 그렇게 볼 수 있겠죠. 계산을
[12:22] 변하게 하기 위해서 한 25배수까지는
[12:24] 간다. 그렇게 말씀드릴 수 있겠고
[12:26] 그렇다면은 7.5 정도 되고 있죠.
[12:28] 7.5에다가 25배수를 주겠다. 자
[12:31] 그렇게 했을 때 그 아무래도 188불
[12:33] 정도가 형성이 되고 있다. 이렇게
[12:35] 말씀드릴 수 있겠죠. 자, 그거
[12:36] 자체가 적어도 2027년도까지는
[12:39] 2020년도에요 정도에 아무래도
[12:41] 가격은 되지 않겠는가 그렇게 보여지고
[12:43] 있고 2020년도 한 중후반으로
[12:45] 가면은 2028년도를 당겨올 수
[12:47] 있으니까 2028년도 한번
[12:49] 보겠습니다. 9.68이죠? 그
[12:50] 9.68에다가 25 정도를 해
[12:53] 주겠다. 자, 그렇게 했을 땐 적어도
[12:55] 242불까지는 우리가 볼 수 있다.
[12:57] 이렇게 말씀을 드릴 수 있겠죠. 자,
[12:59] 그런 가운데 있기 때문에요 가격
[13:00] 안에서 놀 수가 있다. 이렇게 말씀을
[13:02] 드립니다. 그래서 시간이 가면은요
[13:04] 가격까지는 충분히 가지 않겠는가
[13:06] 그렇게 볼 수가 있겠죠. 좀
[13:07] 장기적으로 봤을 때. 자, 그렇다면
[13:08] 180불대 밑에 좀 잡으셔서 들고
[13:11] 가신다면 주가는 또 상승이 될
[13:12] 가능성이 많이 있다. 렇게 말씀을
[13:14] 드리겠습니다. 자, 그래서 엔비디아
[13:16] 차트 한번 보겠습니다. 160불대
[13:17] 있죠? 170불 약간 깼는데 160불
[13:20] 때는 일단 지켜줬다. 이렇게 말씀을
[13:21] 드릴 수 있겠고. 자, 그로 인해서
[13:22] 일단 쌍바닥이 나와 있는 상태 있죠?
[13:24] 상바이 나왔고 이제 추세 자체 일단
[13:26] 어느 정도 하락의 추세 됐던 것을
[13:28] 무너뜨렸다 이렇게 말씀드립니다.
[13:30] 그래서 하락 추세는 없어지고 있고
[13:31] 이제부터는 좀 상승의 추세로 나아가는
[13:34] 그런 개념이 되고 있다. 이렇게
[13:35] 보시면 되겠죠. 그렇다면 요렇게 눌릴
[13:36] 때 요런 것들이 좀 눌렸다가 들어갈
[13:39] 때가 아니겠니까 이렇게 내려올 때
[13:40] 있죠. 자, 그럴 때 조금씩 담으셔서
[13:42] 길게 보시면서 들고 가면 아무래도 또
[13:44] 많은 수익이 난다. 자, 이렇게
[13:45] 말씀을 드립니다. 영상을 끝까지
[13:47] 시청해 주셔서 감사합니다. 영상이
[13:50] 도움이 되셨다면 구독과 좋아요
[13:51] 부탁드립니다. 감사합니다.
[13:59] [음악]