[0:00] 안녕하세요. 올랜도 캠입니다. 오늘은
[0:01] 비트코인에 관해서 한번
[0:02] 알아보겠습니다. 비트코인을 알아야만이
[0:04] 지금 시장의 하락 이후와 더불어서
[0:06] 어떻게 상승하는지를 알 수가 있다.
[0:09] 이렇게 말씀드립니다. 자, 어떠한
[0:10] 자산 가치가 떨어졌을 때는 그 폭락의
[0:12] 원인이 있습니다. 자, 그 원인을
[0:14] 알아야만이 우리가 고칠 수가 있겠죠.
[0:16] 여기서 6만 달러 정도로 아래로
[0:17] 떨어졌던데 그 세 가지 이론이 있다는
[0:19] 겁니다. 떨어진 이후 자기에 대해서
[0:21] 먼저 살펴보겠습니다. 자 2025년도
[0:24] 10월에 기록했던 사상 최고치
[0:26] 126,200달러에서
[0:27] 지금 이제 5,930달러까지
[0:29] 떨어졌으니까 50%가 하락을 했죠.
[0:32] 자, 그 하락했던 이유는 아무래도
[0:33] 홍콩 해치펀드와 ETF 연계된 미국의
[0:36] 은행 상품이 비트코인의 폭락의
[0:38] 원인이다. 자, 그렇게 지적하고 있고
[0:40] 6만 달러도 다시 떨어질 수도 있고
[0:43] 채굴자들의 손입 분기점 수준에 더
[0:45] 가까워질 수도 있다. 자, 그렇게
[0:47] 이야기를 하고 있는데 가장 중요한
[0:48] 것은 홍콩 해치펀드의 ETF 연계
[0:51] 상품이 아무래도 폭락이 원인이다. 그
[0:53] 이야기를 하고 있습니다. 자,
[0:55] 그렇다면 홍콩의 해치 펀드가 비트코인
[0:56] 매도에 배우에 있는 이유가 뭐냐?
[0:58] 그렇게 했을 때는 비트코인 가격이
[1:00] 계속해서 오를 것이라는 상당한
[1:02] 레버리지 투자를 했다는 겁니다.
[1:04] 중요한 건 여기서는 상당한 레버리지
[1:06] 투자다. 자, 그것이 중요하겠죠.
[1:08] 그냥 투자가 아니고. 자, 아무래도
[1:10] 지금 이제 비트코인 레버리지 투자가
[1:12] 정말 많습니다. 그래서 이러한
[1:13] 펀드들은 블랙록의 IBIT 요건
[1:16] ETF죠. 이런 비트코인의 ETF에
[1:18] 연동된 옵션을 또 활용했다. 그
[1:20] 저렴한 에나를 빌려 가지고 이러한
[1:22] 투자에 필요한 자금을 조달했다. 돈을
[1:25] 빌려서 그다음에 레버리지 투자를
[1:27] 했다. 그 이야기를 했죠. 그다음에
[1:29] 또 그 ETF 연전된 옵션을 갖다가
[1:31] 활용을 했다 할 거 다 했다는
[1:32] 겁니다. 그래서 엔을 다른 통화로
[1:34] 환전하고 가격을 상승 기대하면서
[1:37] 암호양폐 같은 위험 자선에 투자를
[1:39] 했다. 이렇게 말하고 있죠. 그래서
[1:41] 지금 현재 모든 것들의 레버리지도
[1:43] 그런 데다가 당연히 또 옵션들 또
[1:46] 활용했고 그러니까 레버리지의
[1:48] 레버리지를 계속해서 활용하면서 조그만
[1:50] 돈을 갖다가 엄청나게 부풀려 가지고
[1:52] 계속해서 투자를 갖다 단행했다. 그
[1:54] 이야기를 하고 있습니다. 자, 그때
[1:56] 팩트를 보게 되면 2월 5일자죠.
[1:58] 주가가 폭락했을 때 하이스트 볼륨이
[2:00] 있었다는 겁니다. 볼륨 자체가 가장
[2:01] 많았다. IBIT. 자, 요거는 이제
[2:03] ETF ETF입니다. 비트코인에.
[2:05] 자, 거기다가 이제 트레이딩 규모가
[2:07] 한 10.7년 정도 되었고 거기다가
[2:09] 러플리하게 900년에 옵션 프리미엄
[2:12] 붙었다. 자, 엄청나게일 때는 주가가
[2:14] 많이 폭락을 했는데 자, 그때
[2:15] 거래량이 많이 익혔었기 때문에 완전히
[2:18] 좀 받아 준 거 아니냐. 자, 그렇기
[2:19] 때문에 그쪽에 좀 바닥이 될 수가
[2:21] 있다. 자, 그 이야기도 하고
[2:22] 있습니다. 자, 그래서 거래량이 이때
[2:24] 많이 터졌죠. 밑에 보시되면 엄청난
[2:26] 거래량이 들어왔다는 겁니다. 자,
[2:28] 거래량이 들어왔다는 말은 아무래도
[2:29] 저가 매수세가 많이 들어왔다는
[2:31] 이야기기 때문에 좀 받아일 가능성이
[2:33] 있는 거 아니냐. 자, 그 이야기를
[2:34] 하고 있죠. 자, 그래서 다시 홍콩
[2:36] 해치 펀드로 들어와서 비트코인의
[2:37] 가격세가 멈추고 에나 차입 비용이
[2:39] 증가되면서 애나 비용도 많이
[2:41] 늘어났죠. 아무리 니자가 금리가
[2:43] 올라갔으니까. 그래서 레버리지 투자는
[2:45] 순식간에 손실을 받다. 대출 기관들은
[2:48] 더 많은 현금을 요구했다. 이게
[2:49] 마진콜이라는 겁니다. 아무래도 쭉
[2:51] 이게 가격이 떨어지니까. 그래서
[2:53] 펀드들은 비트코인과 다른 자산을 급히
[2:56] 매각할 수밖에 없었고이는 가격의
[2:58] 하락을 더욱더 심화시켰다. 자,
[3:00] 여기서 일단은 주가의 하락이 원인이
[3:02] 됐다. 그 이야기를 하고 있습니다.
[3:04] 정말 이제 점금을 더 맞은 코를 갖다
[3:06] 점금을 더 많이 요구하니까 이걸 갖다
[3:09] 메가 넣어야 되겠죠. 안 몇 메꿔
[3:10] 넣으면 다 털어 버리니까 자동으로
[3:11] 청산돼 버리니까. 그렇게 하기
[3:14] 위해서는 가장 큰 자산이었던 실버
[3:16] 있죠? 실버가 가장 많이 올라갔다는
[3:18] 겁니다. 엄청나게 실버 자체가 몇
[3:20] 배가 올라갔으니까 얘를 갖다가 털어
[3:22] 가지고 전금 몇가 넣다 보니까 얘가
[3:25] 폭락을 한 거죠. 얘는 훨씬 더 많이
[3:27] 변동성에 왔다 갔다 하니까 큰
[3:29] 자금들이 틀어 버리니까 얘가 같이
[3:31] 연동이 됐다. 그래서 결론 연동이 된
[3:33] 것은 누구냐? 골드가 연동이 됐다는
[3:35] 겁니다. 실버 떨어지니까 당연히
[3:37] 골드도 떨어질 수밖에 없는 가운데
[3:39] 있죠. 자 골드는 가장 중요하 자 저
[3:42] 화폐죠. 화폐. 화폐 가치가 완전히
[3:44] 엄청나게 떨어져 있으니까 무슨 일이
[3:46] 난 거 아니냐. 자, 그로 있는 시장
[3:48] 자체 나스닥이라든지 이런 것들이 같이
[3:50] 폭락을 했다. 자, 그렇게 보시면
[3:52] 되겠죠. 그래서 연세 작용의 첫 번째
[3:54] 콜이 아무래도 홍콩의 해치펀드에 지금
[3:56] 이제 맞은 콜이 되지 않았나? 자,
[3:58] 그렇게 보는 시각이 첫 번째
[4:00] 시각이다. 자, 이렇게렇게 말씀을
[4:02] 드릴 수가 있겠습니다. 자, 그다음
[4:03] 또 두 번째 이론 자체를 본다.
[4:05] 모건스탠니가 비트코인의 매도세를
[4:07] 초래했다. 그렇게 아스이즈가 그렇게
[4:09] 이야기를 하고 있습니다. 지금 이제
[4:11] 비트맥스의 전 CEO 아스헤이즈가
[4:13] 이야기했던 내용인데 자, 아무래도
[4:14] 비트코인의 덤프 자체가 지금 이제
[4:17] 딜러들의 해칭오프 때문이다. 이렇게
[4:19] 말하고 있죠. 자, 구조화된 그런
[4:20] 채권의 상품 때문이다. 그렇게 말을
[4:22] 하고 있습니다. 그래서 지금
[4:24] 비트코인을 갖다 매각할 수밖에
[4:25] 없었다. 자, 그 이야기를 하고
[4:27] 있죠. 자, 요런 것들 때문에도
[4:28] 하락을 했다. 자, 그것이 두 번째
[4:30] 이유 이렇게 말씀드립니다. 자,
[4:32] 그래서요 이유로는 은행이 고객의
[4:34] 비트코인 가격 변동에 대한 투자를
[4:36] 제한하는 복잡한 금융 상품에서
[4:37] 비롯됐다는 겁니다. 그 안에는 원금
[4:39] 보장 아니면 손실 장치 이런 방지
[4:42] 장치가 포함되 있는데 자, 비트코인
[4:44] 가격이 급격히 하락하면서 모건스텐의
[4:47] 유몸 상품에서 언급된 78,700달러
[4:50] 자, 요런 주요 저항선이 돌파돼
[4:51] 버리니까 자, 아무래도 요런 것들은
[4:53] 지금 이제 가치가 없죠. 가니까
[4:55] 기술적 분석을 많이 사용합니다.
[4:56] 그래서 이런 것들의 기초 자산이
[4:58] 비트코인의 선물을 매도해서 델타를
[5:01] 해지를 했다는 겁니다. 아, 갖고
[5:02] 있는 자산이 지금 폭락가니까 선물로
[5:04] 매지 해지가 들어가야 되겠죠. 그래서
[5:06] 음의 감을 발생시켜서 가격이 더욱
[5:09] 하락할 수 있도록 해지 매도가
[5:11] 계속해서 가속화됐다. 빠질 때는
[5:13] 급격하게 빠질 때는 같이 빠지니까
[5:15] 매도가 계속 매도세가 계속해서
[5:17] 들어온다는 이야기죠. 그래서 은행들이
[5:19] 유동성 공급자에서 강제 매도자로서
[5:21] 전략했다. 자기들이 도로일단 침제
[5:23] 매도자로 전략했다는 거죠. 그래서
[5:25] 경기 침체를 또 악화가시킨다는 것을
[5:27] 의미하고 있다. 결론적으로 말해서는이
[5:30] 상품을 판매해 가지고 자 올라갔어야
[5:32] 되는데 올라가지 못하고 주가가 갑자기
[5:34] 비트코인 떨어지니까 자 그거에 따라서
[5:36] 더 많은 매도세 정말 선물이
[5:38] 들어옴으로 인해서 가격 하락을 더
[5:40] 많이 붙였겠다. 그 이야기를 하고
[5:42] 있죠. 자, 그다음 또 세 번째
[5:44] 이론. 채굴자들이 비트코인에서 AR을
[5:46] 옮겨가고 있다. 요런 회사가 할 때
[5:47] 아이죠. 아이렌이 요렇게 옮겨가고
[5:49] 있습니다. 그래서 이런바 채굴자들의
[5:51] 대규모 이탈 이런 것들이 비트코인의
[5:53] 하락세를 부축였다. 요런 이론도
[5:55] 제기되고 있고. 자, 아무래도
[5:57] 저지깊순이 이야기했던 내용인데 자,
[5:59] 인공지능 데이터 수요가 증가됨에
[6:01] 따라서 비트코인 채굴자들이 방향을
[6:03] 전환하고 있다. 그래서 이로 인해서
[6:05] 안에서 한 10에서 한 40%가
[6:07] 하락했다. 자, 요런 식으로도 밝히고
[6:09] 있습니다. 자, 그래서 예를 들어서
[6:11] 이런 거죠. 2025년도 12월에
[6:13] 비트코인 채굴 업체인 라이어 플랫폼이
[6:15] 1억 6,100만 달러 상당의
[6:16] 비트코인을 매각하면서 보다 광범위한
[6:19] 데이터 센터 전략으로 전환한다. 자,
[6:21] 그렇게 발표했고 지난주에도 또 다른
[6:23] 채굴 업친 아이 잘 아시죠? AI
[6:25] 데이터 센터로서의 전환을 발표한다.
[6:28] 얘들 전력을 가지고 있으니까. 자,
[6:29] 아무래도 전력이 지금 많이 필요한
[6:31] 데가 데이터 센터니까 그쪽으로
[6:33] 옮겨가는게 돈이 더 많이 되죠.
[6:34] 이쪽은 들 아무래 경비가 많이
[6:36] 코스트가 많이 들어갑니다. 근데
[6:38] 이쪽은 코스트가 안 들어가니까 가지고
[6:40] 있는 전략을 활용하니까 자 그런 다
[6:43] 옮겨간다. 자 그런 것들도 있다.
[6:45] 자꾸 이야기를 하고 있습니다. 자
[6:47] 그래서요 차트를 보시기면 해시리본
[6:48] 차트인데 여기 30일입니다. 여기
[6:50] 녹색이 녹색이 30일이 지금 이제
[6:53] 항상 위에 있었죠. 항상 위에 있는데
[6:55] 요번에 역전이 돼 가지고 밑으로
[6:57] 떨어졌다는 겁니다. 60일만큼
[6:58] 60일보다도 자 그랬을 때는 사람들이
[7:00] 일단 재굴에 하지 않는다는 거겠죠.
[7:03] 소득 감소로 인해서 그니까 그런
[7:05] 상태가 현재 모습이 나타나고 있다.
[7:07] 자꾸 이야기를 하고 있습니다. 그래서
[7:09] 토요일 기준으로 봤을 때 비트코인
[7:10] 하나를 채굴하는데는 평균 전기 요금
[7:12] 자체가 58,160달러. 자,
[7:14] 거기다가 순생상 비용은
[7:16] 72,700달러. 이거 밑으로
[7:17] 떨어졌으니까 지금 올 수 있어 아무도
[7:19] 지금 생산을 하려는 의지가 없다. 그
[7:23] 비트코인의 채골자의 마진을 한번 보게
[7:25] 되면은 그때 가격이 한
[7:26] 96,000달러 정도 됐을 때 자,
[7:28] 그때 마진폭이 한 32.35% 3
[7:30] 5% 정도 됐다는 겁니다. 그 정도
[7:32] 됐을 때가 아무래도 생산 비용이 한
[7:34] 7만2천 정도 되고 있으니까 마진이
[7:36] 정도 버니까 할 만한데 지금이
[7:39] 67,000이니까 답이 없죠.
[7:41] 그러니까 마진이 안 나오니까 지금
[7:42] 이제 광부들이 안 캔다. 자, 그
[7:44] 이야기를 하고 있죠. 자, 그래서
[7:46] 비트코인 가격이 6만 달러 아래로
[7:47] 떨어지게 되면 채굴자들은 심각한
[7:49] 재정적 어려움을 겪게 된다. 그 장기
[7:51] 투자들 역시도 더욱더 신중한 투자를
[7:53] 보이고 있다. 그렇게 말하고 있고.
[7:55] 자, 데이터에 따르면 10개에서 만
[7:56] 개 정도 비트코인을 보유한 지갑들이
[7:58] 있죠. 소규묘 지갑들이죠. 얘들은
[8:00] 9개월 만에 가장 적은 비중을
[8:02] 차지하고 있다. 이렇게 말하고
[8:03] 있습니다. 그래서 축적보다는 보여량을
[8:05] 줄여 왔음을 시사하고 있다. 계속해서
[8:07] 물건을 많이 틀었다는 겁니다. 자,
[8:09] 그 이야기들을 하고 있습니다. 이제
[8:11] 모습 속에서. 자, 그렇다면 그 세
[8:13] 가지 이론 중에서 제가 보는 관점에서
[8:15] 결론 홍콩이 있죠. 자, 홍콩의
[8:16] 해치펀드 애들이다 이렇게 보시면
[8:18] 되겠습니다. 얘들이 결론적으로
[8:20] 마진콜를 당했다는 겁니다. 자, 그
[8:22] 마진콜 당하다 보니까 자, 모든 일단
[8:24] 지금 이제 주시장이 하락, 나스닥이
[8:25] 하락까지 번진 거 아니냐. 자,
[8:27] 그렇게 볼 수 있겠죠. 여기서 가장
[8:29] 강력한 그런 지금 이론이 되고
[8:30] 있는데. 자, 그렇다면 지금서 이게
[8:33] 주가가 올라갈 수 있느냐? 여기
[8:34] 우리가 좀 뱅핑점을 줘야 되겠죠.
[8:36] 그래서 6만 대까지 좀 떨어졌다가
[8:38] 반등이 되고 있는데 자, 거기에
[8:40] 따라서 이게 올라가게 되면은 시장
[8:42] 자체도 올라갈 수 있으니까 자,
[8:44] 거기에 대해서 우리가 한번 계속해서
[8:45] 체킹을 하셔야 된다. 렇게 말씀드릴
[8:47] 수가 있겠죠. 자, 그래서 그걸
[8:49] 갖다가 테이크 매수 비율을 통해서
[8:50] 우리가 한번 알아봐야 되는데 지금
[8:52] 약세 심리의 정점을 나타내고 있다는
[8:54] 겁니다. 그렇다면 정말로 요거 자체가
[8:56] 비율 자체가 올라가면서 안도감이
[8:58] 찾아올지 자 거기에 대해서 한번
[8:59] 살펴보겠습니다. 자서자 지난주 한 주
[9:02] 동안의 비트코인 가격이 역사상에서
[9:03] 가장 약세장 중에 하나를 경험하면서
[9:05] 중요한 기술적인 지지선을 차례로
[9:07] 무너뜨렸죠. 그래서 1을 중순 이후에
[9:10] 암호화폐 시장에서 한 1조 달러
[9:11] 규모의 자금이 유출되었다. 큰 손들이
[9:13] 다 빠져나갔다는 겁니다. 자,
[9:15] 약세장이 시작됐다는 사실이
[9:17] 확실해지면서 투자자들은 더욱더
[9:19] 회의적이 되었고 신중한 태도로 시장에
[9:21] 접근하고 있다. 뭐 중손이라든지 작은
[9:24] 손 이런 사람들이 다 빠져나갔다는
[9:26] 거겠죠. 이러한 행동의 변화를
[9:28] 보여지는 지표 가운 지표 중에서
[9:30] 비트코인 매수 비율, 비트코인 테이클
[9:32] 바이어 이렇게 보여주고 있는데 이것이
[9:34] 사상 최고치를 최저치를 기록하고
[9:36] 있다. 그래서 지금 매수자 비율이
[9:38] 0.48로 상당히 많이 하락되 있는
[9:40] 상태에 있다. 자, 그 이야기를 하고
[9:42] 있죠. 자, 그래서요 분석 자체는
[9:44] 거래량 기준으로서 세계 최대 중앙
[9:46] 집중식 거래소인 바이덴스의 테크바이
[9:48] 비율의 하락에 기반을 하고 있다.
[9:50] 그렇게 말하고 있는데 자, 테크 매수
[9:52] 비율 자체는 매수량 대비해서 매도량의
[9:54] 비율을 나타낸 그 시장의 심리
[9:56] 지표라는 겁니다. 일반적으로 값이 1
[9:58] 미만이면은 테이크 매도량 공격적인
[10:01] 매도세가 훨씬 더 많기 때문에 테이크
[10:03] 매수량을 앞지르고 있다는 신호가 되고
[10:05] 있다. 그래서 매도세가 매수세를
[10:07] 압도하고 있음을 나타내고 있다. 자,
[10:09] 그 이야기를 하고 있죠. 지금 현재
[10:11] 온속에서 본다면은 크립토체인은 지금
[10:13] 바이데스의 비트코인의 테크 매수 비율
[10:16] 14일 이동 평균이 0.48까지
[10:18] 떨어지면서 최저치를 그 기록하고
[10:20] 있다. 그렇게 말하고 있죠. 그래서
[10:22] 부정적인 시장 심리가 나타나는 자
[10:24] 그러한 것이 파생 상품의 시장 전반에
[10:26] 우려소운 추세로 나타나고 있다. 그
[10:28] 이야기를 하고 있습니다. 자 그래서
[10:30] 이렇게 상당한 하락 자체는 매도자들이
[10:32] 주문장을 압도적으로 장악해서 매수
[10:34] 저항 없이 공격적으로 매도 주문을 낸
[10:36] 거죠. 자, 그런 가운데인데 이런
[10:38] 공격적인 매도세가 좀 소진이 되고
[10:40] 매수세가 다시금 좀 유입되고 있는
[10:41] 것도 일부분 있으니까 조금 지켜봐야
[10:44] 되지 않나? 자, 그 이야기를 하고
[10:45] 있죠. 자, 그렇다면 현재 비트코인이
[10:47] 선수들이 생각하고 있는 가격대에
[10:49] 대해서 좀 말씀을 드리겠습니다.
[10:50] 자,요 라인 때 있죠. 가장 중요한
[10:52] 라인대요 라인대였다 이렇게 말씀드릴
[10:54] 수 있겠고 한 7만2,000대 약간
[10:56] 모건 스탠 선물 매도 간마이가
[10:58] 엄청나게 나왔던 것들 있죠. 그
[11:00] 라인때가요 라인때였습니다. 아무리
[11:02] 역사적으로 여기는 고점이었고 여기도
[11:04] 고점이었고 이제 여기는 저점이었죠.
[11:06] 자, 그렇기 때문에 지금 저항과
[11:08] 지지가 만나는 그런 레지스턴스와 지금
[11:10] 이제 서포트가 만나는 그런
[11:11] 지점이었습니다. 그걸 갖다 강하게 깨
[11:13] 버리니까 역사적으로 이제부터 좀
[11:15] 하락장이 되고 있다. 자, 그렇게
[11:17] 보면 되겠죠. 그렇기 때문에 지금은
[11:19] 비트코인 자체가 일단 하락으로 제어지
[11:22] 상승으로 돌아나가서 완전히
[11:23] 급반등한다. 자, 그렇게 보기는 힘든
[11:26] 모양이 있다는 겁니다. 자, 그다음
[11:28] 또 지금 선수들이 생각하는 입장은
[11:29] 이런 것들이겠죠. 주가가 치소가
[11:32] 무너졌다는 겁니다. 추세가 강력한
[11:34] 추세 있죠. 이렇게 가다가 추세가
[11:36] 무너진 것이 요때하고 지금 요때도
[11:38] 마찬가지입니다. 이렇게 장기 추세
[11:40] 있죠. 장기 추세가 좀 무너졌다는
[11:42] 겁니다. 이것이 가장 큰 지금 이제
[11:44] 아킬레스건이다. 장기 추세가 무너졌을
[11:47] 때의 하락폭을 보시게 되면은 고점
[11:49] 대비에서 내려왔던 폭이 적어도
[11:51] 77%까지도
[11:53] 내려온다는 겁니다. 그래서 장기
[11:55] 추세가 무너졌을 때는 추세 자체가 더
[11:57] 많이 내려갈 수가 있는데 여기는
[11:59] 77%니까
[12:00] 자 여기서부터 내려왔던 폭을 본다면
[12:02] 이제부터 한 50%밖에 안 내려왔죠.
[12:05] 그러니까 선수들 입장에서 좀 더
[12:07] 내려갈 수 있는 거 아니냐. 자,
[12:09] 그래서 내려간다면 이까지 60%까지
[12:12] 직전 저점이니까지 49천대 5만 대도
[12:15] 한번 깨지 않겠는가? 자, 그
[12:16] 이야기를 하고 있는 것이 요런
[12:18] 지점이죠. 자, 그런
[12:20] 직전 저점요 라인 때입니다. 자,
[12:22] 그렇게 되는 이유가 자, 아무래도
[12:23] 이렇게 강한 상승세 있죠. 주가가
[12:26] 올라갔더니 추세를 갖다 무너졌을 땐
[12:28] 이만큼의 하락폭이 생기기 때문에
[12:30] 지금도의 하락폭이 그 정도에 생겨야
[12:32] 되지 않냐. 자, 그 이야기를 하고
[12:34] 있는 겁니다. 지금 모습에서 좀
[12:36] 선수들 입장에서 그렇게 생각을 하고
[12:38] 있고. 자, 그런 가운데 있는데 지금
[12:40] 이제 이렇게 만약에 폭락을 한다.
[12:42] 자, 그렇다면 나스닥이 올라가기는
[12:43] 상당히 힘든 모양이 되지 않겠는가?
[12:45] 자, 그렇게 보여지고 있죠. 그 첫
[12:47] 번째 이야기고. 자, 두 번째
[12:49] 이야기는 그런 거보다는 일단 어느
[12:51] 정도는 지금 주가 자체가 내려왔는데
[12:53] 자,요 정도일 때 지금 6만 대를
[12:54] 일단 지켜 주면서 약간의 이제 반등은
[12:57] 되고 있죠. 그래서 지금 트럼프가
[12:59] 있고 트럼프 자체가 뭐 여러 가지 뭐
[13:01] 청문에 나가서도 뭐 여러 가지 말들이
[13:02] 많았죠. 베센트가 지금 이제 트럼프를
[13:05] 갖다 보호하기 위해서 우리는 뭐 이런
[13:07] 것들 도와주지 않는다. 아무래도
[13:08] 이거는 지금 이제 M2 공급량을
[13:10] 통해서 베일아웃 하지 않겠다. 뭐
[13:12] 그런 식으로 다른 것들은 이게 금융
[13:14] 상품이고 뭐 금이라든지 아니면은 금융
[13:17] 기간이 망했을 때는 우리가 베라을
[13:19] 통해서 우리 도와줄 수가 있는데 자
[13:21] 그렇지 않을 때는 트럼이 비트코인
[13:23] 이런 것들은 도와주지 않는다. 자
[13:25] 그니까 비트코인 운호자들이 더욱더 막
[13:26] 열 받아 가지고 그렇게 돼 있는 것도
[13:28] 있죠. 자, 그런 것들도 있는데
[13:30] 중요한 거 자체를 봤을 때는 지금
[13:32] 모습에서 여기서 더 떨어진다 했을
[13:34] 때는 트럼프가 일단이기 때 정말
[13:36] 공화당이 완전히 포기한다는 겁니다.
[13:38] 선거 자체를. 자, 그런 가운데이
[13:40] 공화당의 지지자들이 갖고 있는 것이
[13:42] 다 비트코인이기 때문에 여기서부터
[13:44] 완전히 폭락을 시킨다. 그러면 게임을
[13:46] 끝낸다는 이야기데 자, 거기까지는
[13:48] 가지 않을 것으로 보여주겠서 어느
[13:50] 정도 횡보라든지 그런 시간이 조금은
[13:53] 있어야 되지 않겠는가? 그랬다고 바로
[13:54] 급반등하기는 조금은 시간이 많이
[13:56] 걸리는 그런 모양이 있다. 저렇게
[13:58] 말씀을 드리겠습니다. 자, 그렇다면
[14:00] 일봉으로 들어와서 조금 더 일단 지금
[14:02] 단기적인 시각에 대해서도 말씀을
[14:03] 드리겠습니다. 지금 없에서 뭐 아까
[14:05] 말씀드렸던 베일아웃 자체는 자, 구조
[14:07] 금융입니다. 이렇게 만약에 떨어졌을
[14:09] 때는 자, 재정부라든지 국가적인
[14:11] 차원에서 좀 도와줘야 되는 거
[14:12] 아니냐. 자, 그렇게 이야기했더니
[14:14] 그게 이거는 금융 상품이 아니기
[14:16] 때문에 안 된다. 자, 그 이야기를
[14:17] 했던 거고. 자, 그래서 뭐 공화당
[14:19] 애들이 좀 열받았던 것도 있었던
[14:21] 거고. 자, 지금 모습에서 자, 하루
[14:23] 만에 좀 2 7만 대를 돌파하면서
[14:25] 올라갔으면은 요거 자체가 아무래도
[14:27] V자 반등으로 조금은 있을 수가
[14:29] 있는데 지금은 그런 모양이 없죠.
[14:31] 그러니까 아직까지는 눈치를 보고 있고
[14:33] 누군가의 매수세가 들어와 줘야
[14:35] 됩니다. 가장 중요한 것은 매수세가
[14:36] 안 들어오면은 주가는 올라가기가
[14:38] 힘들다. 비트코인 자체는. 근데 제가
[14:40] 본 관점에서는 급격한 매수세가 들어올
[14:43] 주체가 없다는 겁니다. 뭐 정부에서
[14:45] 도와줄 가능성도 없겠고. 자, 그런
[14:47] 가운데기 때문에 이걸 갖다가 누군가는
[14:49] 매집을 하면서 계속해서 들어와야
[14:51] 되는데 그렇다 마이크로스트로 에너지가
[14:52] 뭐 엄청난 돈을 갖다 부어 가지고
[14:54] 지금부터 저점이니까 들어오겠다.
[14:56] 그것도 힘든 모양 있죠. 자, 그렇기
[14:58] 때문에 큰 손이 좀 안 들어오면은
[14:59] 바로 단기적인 반등은 좀 힘들기
[15:01] 때문에 좀 시간이 좀 걸리지
[15:03] 않겠는가? 자, 그렇게 보여지고
[15:05] 있습니다. 그래서 모든게 역별돼 있는
[15:07] 상태에서 조금 시간은 좀 걸릴
[15:08] 가능성이 많이 있다. 그래서 요런
[15:10] 것들이 시간이 걸리게 되면은 나스닥
[15:12] 자체도 바로 일단 급반등하면서 좀
[15:14] 올라가기가 힘들지 않나 그렇게
[15:16] 보여지고 있죠. 자, 그렇다고 해서
[15:18] 이거 자체가 완전 데드캡 바운스다
[15:19] 이래 가지고 여기서부터 완전히 폭략을
[15:21] 해서 더 떨어진다. 자, 그렇게
[15:23] 보기도 조금은 힘든 모양이 있다
[15:25] 이렇게 보시면 되겠죠. 지금은 그래서
[15:26] 단기적으로 봤을 때는 좀 관망이
[15:28] 자세가 연출되지 않겠나? 자, 그렇게
[15:30] 보여집니다. 영상을 끝까지 시청해
[15:32] 주셔서 감사합니다. 영상이 도움이
[15:34] 되셨다면 구독과 좋아요 부탁드립니다.
[15:37] 감사합니다.
[15:39] [음악]