[0:09] 안녕하세요. 올렌도 캠킴입니다.
[0:10] 오늘은 아Q에 관해서 한번 알아볼
[0:12] 건데 애널리스트 목표가를 갖다가
[0:14] 백볼로 줬는데 자 그 줬던 이유를
[0:15] 한번 알아봐야 되겠고 또 아Q 외에
[0:17] 템버가 양자는 어떤 것이 있는지에
[0:19] 대해서도 말씀을 드리겠습니다. 자,
[0:21] 오늘 CNBC에서 나왔던 이야기데
[0:23] 변동성인 큰 양자 관련 주식을 저가
[0:25] 매수할 적기다. 그렇게 이야기하고
[0:26] 있는데 그렇다면 어떤 주식들이 그런
[0:28] 종목들이 있는지 자 거기에 대해서
[0:30] 한번 살펴보겠습니다. 자, 비라리
[0:32] 시큐리티에 따르면은 양자 컴퓨팅 관련
[0:34] 주식이 유망한 투자처로 떠오르고
[0:35] 있다. 그렇게 이야기를 하고 있고
[0:37] 양자 컴퓨팅 기술이 아직은 초기 단계
[0:39] 있기 때문에 양자 컴퓨팅 관련 기의
[0:41] 주가는 변동성이 큰 것으로 알려져
[0:43] 있다. 그렇게 말하고 있죠. 그래서
[0:44] 대부분의 대규모 프로젝트는 실험
[0:46] 단계로 간주되고 있지만은 대형 기술
[0:49] 기업과 수많은 양자 컴퓨팅 스타트들이
[0:51] 빠르게 발전하고 있다. 이렇게 말하고
[0:53] 있죠. 그래서 월가도 주목해서
[0:55] IONQ 같은 양자 컴팅 전문
[0:57] 기업들이 등장하고 있는데 3년간에
[0:59] 122% 급증하고 DV도 지난 1년
[1:02] 동안에만 320%나 급등했다. 물론
[1:05] 11월 내로서는 약간 크게 하락되면서
[1:07] 회복세가 조금만 더디고 나타나고 있는
[1:10] 가운데 있다. 자 그럼에도 불구하고
[1:12] 자 비랄리의 지금 이제 선수 입장에서
[1:14] 본다면 주요 순수 전자 상거래
[1:16] 기업들의 부진이 오히려 기회다 그렇게
[1:18] 말하고 있죠. 주가 변동성은 조금은
[1:20] 지속되겠지만은 2020년도 말까지
[1:22] 그러니까한 2019년도까지 이야기를
[1:24] 하고 있습니다. 수익성이 있는 성장
[1:26] 정말 강화할 것으로 예상이 되고
[1:27] 있다. 지금 또 투자를 좀 길게
[1:29] 보면서 해 나가자. 자, 그 이야기를
[1:31] 하고 있는 겁니다. 자, 그래서
[1:32] 앨리스 니리스트가요 고객들에게 보안
[1:34] 서한에서 IONQ와 DV 컨텀에 대한
[1:37] 매수 의견을 재확인했고 리게이트에
[1:38] 대한 의견은 상향 조정했다. 그렇게
[1:40] 이야기를 하고 있죠. 그래서 IQ
[1:42] 목표 주가는 100달러 그다음에 한번
[1:44] 170% 정도 상승 가능성이 있다는
[1:46] 것들. 그다음 DF는 일단 36달러
[1:48] 리게티는 35달러 정도 하고 있다.
[1:51] 38% 48% 상승 여력이 있다.
[1:54] 상승 여력이 더 많은 것이 아무래도
[1:55] IQ가 되겠죠. 그래서 2024년
[1:58] 중반부터 최소 2015년도까지 해당
[2:00] 분야의 투자정만 흥비로운 초기 단계
[2:02] 첨단 기술에서 점차 실질적인 상화
[2:05] 모멘텀이 형성되고 있다. 그래서
[2:07] 2020년대 후반 2019년도
[2:09] 30년대에는 아무래도 수익성이 있는
[2:11] 성장 잠재력이 커지는 분야로
[2:13] 발전했다. 그렇게 말하고 있죠. 자,
[2:15] 그럼에도 불구하고 투자 위험은 여전히
[2:17] 존재한다. 그렇기 때문에 시스템 생산
[2:19] 규모의 확대 시점, 보완적인
[2:21] 소프트웨어의 생태기 등이 포함이 되고
[2:23] 있다. 그래서 양자 금등이 다양한
[2:25] 고부가 가치에 워크로드에서 점점 더
[2:27] 중요해짐에 따라서 넓은 넓은 관점에서
[2:29] 흥미로운 투자 잠재력이 있다고 생각이
[2:31] 되고 있다. 자, 그렇게 이야기를
[2:33] 하고 있습니다. 자, 그래서 현재
[2:34] 모습 속에서 IQ 일단 평균 가격
[2:36] 있죠? 고자차는 74불 정도 되고
[2:38] 있다 이렇게 보시면 되는데 최고가는
[2:40] 100불 정도 주겠다 그렇게 이야기를
[2:41] 하고 있습니다. 자, 그렇다면 뭐
[2:43] 지금 이제 100% 이상 상승
[2:44] 가능하다 그 이야기를 하고 있죠.
[2:46] 자, 그런 것들은 뭐 조금 시간을
[2:47] 두고 우리가 봐야 될 문제다 이렇게
[2:49] 말씀드립니다. 자, 그래서 M비디아를
[2:51] 비롯한 여러 가지 상황 전개가
[2:53] 앨리스의 확신을 갖다 더 강화시켰다.
[2:55] 그렇게 말하고 있고 MBI CU
[2:56] 젠슨왕의 양자 컴팅에 대한 긍정적
[2:58] 인식이 개선이 되었다. 그렇게 말하고
[3:00] 있죠. 엔비디아는 10월의 하이브리드
[3:02] 양자 고전 시스템을 구축하는
[3:04] MVQ링크의 아키텍처를 발표했다.
[3:06] 자기도 필요하다는 겁니다. 계산을
[3:09] 빨리 하기 위해서는 어쩔 수 없이
[3:10] 양자를 갖고 올 수밖에 없는 그런
[3:12] 입장이 있다는 거겠죠. 그러니까
[3:13] 그만큼 양자가 중요한 그런 시점이 와
[3:16] 있다는 겁니다. 물론 시간은
[3:17] 걸립니다. 시간은 걸리는데 자 그걸
[3:19] 갖다가 우리가 좀 차으면서 조금을
[3:21] 일단 투자를 하시면서 길게 보시면서
[3:23] 시간을 가져가자 그 말이 그 말이죠.
[3:25] 그래서 구글이 2024년도에 12월에
[3:28] 윌로의 양자칩도 마찬가지로 구글또
[3:30] 출시하면서 디웨이브 그다음
[3:32] 아온큐리게티의 상용한 진전을
[3:33] 이루어짐에 따라서 낙관적인 전망이
[3:35] 내놓고 있다. 그렇게 말하고 있고
[3:37] 예를 들어서 작년에 아Q가 벡터
[3:39] 아토믹스를 인수하면서 미공 연구소
[3:42] FRL로부터 2억 달러의 매출 약정을
[3:44] 추가로 확보하면서 3억 달러에 달하게
[3:46] 된 사례가 있다. 그렇게 말하고
[3:48] 있죠. 그래서 현재 지난 한 해
[3:49] 동안에 아연교 현금 보유량이 증가 또
[3:51] 증가한 것도 상당히 고무적이다.
[3:53] 그렇게 말하고 있습니다. 자, 리게티
[3:55] 또한 미국의 학계라든지 국제정부
[3:57] 계약으로부터 사명력을 확장하고 있다.
[3:59] 후속 조치는 2010년도 초에
[4:01] 이루어질 것으로 예상이 되고 있다.
[4:03] 아직은 그런 말죠. 아직은 그런데
[4:05] 조금 우리가 시간을 지켜보면서 자
[4:07] 양자가 뜰 수밖에 없는 그런 입장이
[4:09] 있기 때문에 조금 우리가 지켜보자.
[4:11] 이게 다 국방하고 지금 이제 안보하고
[4:13] 이런 것들이 다 연결돼 있죠.
[4:14] 방산하고. 자, 그렇기 때문에 양자가
[4:16] 상당히 중요한 위치에 있다. 이렇게
[4:18] 말씀을 드립니다. 자, 현재 양자
[4:20] 주식들을 한번 보겠습니다. IQ 같은
[4:21] 경우들 지금 이제 거의 횡보 상태
[4:23] 있죠? 오늘 장에서 약 한 2%는
[4:25] 올랐는데 자, 올랐음에도 불구하고
[4:26] 지금 60불에서 40불대 요런 횡보
[4:28] 장세가 계속해서 되고 있다. 그래서
[4:30] 아직까지는 방향을 잡지 못했다 그렇게
[4:32] 보시면 됩니다. 물론 여기서 트럭가
[4:34] 하나 나와야만이 주가가 상승할 수
[4:36] 있겠죠. 자, 그런 것들을 기다리고
[4:38] 있다. 이렇게 보시면 되겠죠. 자,
[4:40] 리게티 마찬가지입니다. 리게티 덕시나
[4:42] 박스권이 유지되고 있죠. 그래서
[4:43] 20불에서 지금요 라인 때 있죠?
[4:45] 그래서 20불에서이 30불 때요
[4:47] 라인대가 박스가 되고 있는 것이 지금
[4:49] 이제 리게티다. 만약에 뭐 실적이
[4:50] 좋으면은 바로 올라가겠지만 또 실적이
[4:52] 안 좋으면 또 내려갈 수도 있는 그런
[4:54] 입장이 있죠. 그래서 그 실적들을 다
[4:56] 기다리고 있다면 뭔가 하나가 있어야
[4:58] 된다는 거겠죠. 그게 없으면
[4:59] 아직까지는 시장이 반응을 하지 않고
[5:01] 있다. 자, 그렇게 보시면 되겠고.
[5:03] 자, 그다음 디웨이브 마찬가지입니다.
[5:05] D웨이브도 일단 박스코인다 이렇게
[5:06] 보시면 되겠죠. 32불 라인대에서부터
[5:08] 시작해서 지전점이었던 23불 라인대
[5:11] 여기서 박스가 연출이 되고 있죠.
[5:13] 아직까지도 방향을 갖다가 정하지
[5:15] 못했다. 그렇게 보시면 되겠고
[5:16] 그다음에 퀀텀 컴퓨팅 마찬가지입니다.
[5:18] 박스가 되고 있죠. 그래서 거기다가
[5:20] 똑같이 움직인다는 겁니다. 아직까지는
[5:22] 양자 컴퓨터가 요런 가운데 있기
[5:24] 때문에 9불에서 10불에서 한 13불
[5:26] 왔다 갔다 하고 있고 자 R킷도
[5:27] 마찬가지죠. 약간 등락은 조금 더
[5:29] 심한데 이제 그럼에도 불구하고 일단
[5:31] 박스는 계속해서 유지가 되고 있다
[5:33] 이렇게 보시면 됩니다. 21분
[5:35] 20불에서 30불 사이다 이렇게
[5:37] 말씀드릴 수 있겠고 자 마지막으로
[5:39] 일단 오늘 말씀드릴게 실스큐인데
[5:40] 실스큐는 일단 조금은 박스근는 조금은
[5:42] 일단 돌파했다는 거겠죠. 자 그거
[5:44] 자체가 지금 5불대입니다. 완전히 뭐
[5:46] 돌파했다 이렇게 보기보다는 그래도
[5:48] 5불대에서 어느 정도 약간 올라가고
[5:50] 있는데 5불대에서 여기도 3불대
[5:52] 있죠. 그럼 박스권을 왔다 갔다
[5:53] 하면서 요걸 강하게 돌파하면 좀
[5:55] 올라갈 수가 있겠죠. 그래서 요런
[5:57] 가운데 있는 것이 현재 양자 섹터다
[5:59] 이렇게 보시면 됩니다. 그래서 지금
[6:00] 양자 섹터들에 사람들이 일단 귀를
[6:02] 기울이고 이제 주시하고 있다 그럼
[6:04] 넘은가 하나 나오기 나오기를 바라고
[6:06] 있다. 이렇게 보시면 되겠습니다.
[6:08] 자, 다음요 차트를 한번 두 개를
[6:09] 한번 비교해 보으면 여기 있는 것은
[6:11] 러셀 2천 지수다 이렇게 보시면
[6:12] 되겠고 여기 아연큐입니다. 자, 러셀
[6:14] 같은 경우는 직전 고점을 돌파하면서
[6:16] 올라가 버리죠. 상당히 좋은 모양이
[6:17] 있고 여기는 아직까지 직전 고점도
[6:19] 돌파하지 못하고 밑에 있는 가운데
[6:21] 있습니다. 가지를 못하고 있죠.
[6:22] 똑같은 11월 20일자입니다. 똑같은
[6:24] 날짜에 빠졌을 때부터 시작해서
[6:26] 올라가는 폭이 상당히 많은 것이 러셀
[6:29] 지수인데 자연키는 여기서부터 뭐
[6:30] 올라가는 폭이 별로 없죠. 자 그랬던
[6:33] 이유는 자 아무래도 어느 정도
[6:34] 가지성이 있어야 되지 않나 그렇게
[6:36] 보여지고 있습니다. 그래서 매출이라
[6:37] 얘기 어느 정도 나오는 기업들에
[6:39] 한해서 지금 러셀도 올라가고 있다.
[6:41] 이렇게 보시면 되겠죠. 그래서 지금
[6:43] 이제 투자가 되고 있는 것들은 이제
[6:44] 로켓 로비이라 이런 것들도 결론적으로
[6:46] 봤을 때 매출이 어느 정도 뛰어오른
[6:48] 주식들 있죠. 자, 그런 주식들은
[6:50] 날아가는데 그렇지 않은 주식들은
[6:52] 아직까지 횡보에 있다가 시장이 관망을
[6:54] 하고 있다. 이렇게 보시면 되겠죠.
[6:55] 근데 요런 것들도 이제 숫자가 어느
[6:57] 정도 일단 가시화가 되면은 주가는
[6:59] 올라갈 수 있다. 렇게
[7:00] 말씀드리겠습니다. 자, 그래서 그걸
[7:02] 한번 비교해 볼 같으면 여긴
[7:03] 로켓랩입니다. 요건 아연큐고 자,
[7:05] 마찬가지죠. 로켓랩은 직접 고점을
[7:06] 돌파하면서 이렇게 올라가고 있죠.
[7:08] 똑같이 지수하고 같이 가고 있는데
[7:09] 얘는 지금 이제 돌파가 안 되고
[7:11] 있다는 겁니다. 직전 고점이 그만큼
[7:13] 아직까지는 올라갈 폭이 많이 있다는
[7:14] 거겠죠. 물론 내려갈 수도 있겠지만
[7:16] 중요한 거는 올라가야 되는데 결론
[7:18] 어느 정도 실적이 있어야 된다 이렇게
[7:20] 보시면 되겠죠. 그런 가치성이 좀
[7:22] 나와 주면은 로켓랩처럼 고점을
[7:24] 돌파하면서 올라가지 않겠나? 자,
[7:26] 그렇게 보여지고 있습니다. 자,
[7:27] 그렇다면 IQ에 대한 목표가들을 한번
[7:29] 보겠습니다. 목표가를 볼 때는 가장
[7:30] 중요한 데이터인데 데이터 날짜가
[7:32] 일단한 12월 달입니다. 아직까지
[7:33] 1월 달에 들어와서는 뭐 한게 없죠.
[7:35] 그래서 웨푸시는 60불 정도 바이
[7:37] 등급을 주고 있고 제프리스는
[7:38] 100불에다가 바이 등급 주고 있고
[7:40] 또 12월 달입니다. 자, 그다음
[7:42] 로진브레스 100불에다가 바이 등급
[7:43] 주고 있고 이또 12월 달이고 1월
[7:45] 달 또 바꿔지니까 어떻게 될지 봐야
[7:47] 되겠죠. JP 모건이 현재 주가 한
[7:49] 47불로서 홀드를 주고 있다.
[7:51] 아직까지 모르겠다. 제 11월 달에
[7:52] 줬죠. 그다음에 릴라이 시큐리티가
[7:54] 100불 줬는데 요번에 또 똑같이이
[7:56] 사람도 요번에 오늘 장 들어와서 또
[7:58] 100불 주고 있다. 저번하고 뭐
[8:00] 달라진게 없다. 자, 그렇게 우리가
[8:01] 보시면 되겠습니다. 자, 오늘은
[8:03] 아연큐 외에도 양자 컴팅해서 템백을
[8:05] 갈 수 있는 주식에 대해서
[8:06] 보겠습니다. 실스큐라는 주식인데 이건
[8:08] 팬딩에서 말씀드렸던데 뭐 3불
[8:10] 밑에서는 좀 들어갈렸던
[8:12] 종목이죠. 오늘 좀 많이 들어왔는데
[8:15] 자, EPS가 지금 이제 마이너스
[8:16] 기업입니다. 적자 기업일 때는 우리가
[8:18] 투자를 좀 할 때 아무래도 좀 적게
[8:20] 투자를 하셔야 된다. 5%
[8:22] 미만이라든지 요렇게 그다음에 적절하
[8:24] 어느 정도 매출이 좀 띄어올때 조금씩
[8:26] 조금씩 더 담아가면 되니까 처음부터
[8:28] 많은 돈이 들어가서 안 된다. 이렇게
[8:30] 보시면 되겠죠. 만약에 이렇게 했다가
[8:32] 잘못돼서 곧라질 수도 있습니다.
[8:33] 이렇게 이게 패니스닥 있죠?
[8:35] 1달러부터 시작해서 10달러 미만에
[8:37] 마이크로소프트 마이크로 그런 주식들은
[8:39] 언제든지 왔다 갔다 할 수 있기
[8:40] 때문에 조심해야 된다. 이렇게
[8:42] 말씀드릴 수 있겠고 그래서 숏도
[8:43] 13% 많이 들어와 있다. 마켓도
[8:45] 지금 보시게 되면 원빌도 안 되죠.
[8:47] 자, 그런 가운데 있기 때문에
[8:49] 극소형지로 투자하실 때는 항상
[8:50] 조심하시면서 투자하시자 이렇게 말씀을
[8:53] 드립니다. 자,요 회사를 알기
[8:54] 위해서는 조금 우리가 백그라운드를
[8:56] 가지고 계셔야 되는데 그것이 암호화의
[8:58] 아포칼립스라는 겁니다. 양자 컴퓨터가
[9:00] 현재 암호화 체계를 완전히
[9:01] 무력화시켜서 전 세계 디지털 보안을
[9:03] 완전히 붕괴시킬 수 있다. 자, 그런
[9:05] 미래 위협에서 탄생된 기업이 아무래도
[9:07] 지금 이제 실스큐다. 좀 암호하고
[9:10] 관련되 있는 기업이다. 이렇게 보시면
[9:12] 되겠죠. 그래서 아가 돌리면은 게임이
[9:14] 끝납니다. 모든게 잘 아시겠지만 그런
[9:16] 가운데이기 때문에 가장 양자에서 좀
[9:18] 많이 발전할 수 있는 분야가 암호화가
[9:20] 되지 않겠다.
[9:24] 요렇게 말씀을 드립니다. 자, 그런데
[9:25] 그것들이 지금 이제 옛날되는 이야기
[9:27] 먼 이야기가 아니라 지금 수집하고
[9:29] 있다는 겁니다. 나중에 해독하겠다.
[9:31] 그 HNLDL인데 이게 뭔 말이냐면은
[9:33] 해가 현재 암호화된 데이터를 갖다가
[9:35] 훔쳐 가지고 저장을 하고 있다는
[9:37] 겁니다. 말해서 내 계좌 있죠? 뭐
[9:39] 뱅크 계좌 뭐 뱅크 오브 아메리카나
[9:41] 체이스 이런 계좌를 갖다가 다 일단
[9:43] 훔쳐 가지고 저정한 뒤에 아직까지
[9:45] 풀리지 않으니까 제 미래의 양컴
[9:47] 일단은 지금 이제 풀리게 되면 그때
[9:49] 해독해서 완전히 공격해서 내 돈 다
[9:51] 가져가겠다. 자 그런 전략들을 가지고
[9:53] 있다는 거겠죠? 그들이 그러니까 지금
[9:55] 상당히 위험한 그런 가운데 있다.
[9:57] 조금 그렇게 보시면 되겠습니다. 자
[9:59] 거기서 등장하는 갭이 실스큐라는
[10:00] 겁니다. 실스큐의 하드웨어가 방패가
[10:02] 된다는 거겠죠. 어 그래서 요걸 또
[10:04] 방패를 통해서 아무래도 침입하지
[10:06] 못하게끔 방패로 쓸드를 만들겠다. 자
[10:08] 그것이 실스큐다 이렇게 보시면
[10:10] 됩니다. 자 그래서 지금 이제
[10:11] 실스큐가 펼치고 있는 전략은 다른게
[10:13] 아니라 지금 요거 있죠. 지금 말해서
[10:15] 요렇게 하드웨어에 대해서 이야기를
[10:16] 하고 있는 겁니다. 소프트웨어 키
[10:18] 있죠? 키만 있으면 다 뚫려 버리죠.
[10:19] 그 소프트웨어는 이런 키만 있으면 다
[10:21] 뚫려 버리니까 CSQ 같은 그렇게
[10:24] 하는게 아니라 완전히 이렇게 금고
[10:25] 같은 거 있죠? 완전 금고 은행의
[10:27] 완전 금고 이런 것들의 하드웨어를
[10:29] 통해서 완전히 뚫고 들어오지 못하게끔
[10:31] 막아 버린다는 겁니다. 하드웨어로
[10:33] 소프트웨어로 뚫릴 수 있는 것 갖다가
[10:35] 지금은 그다 양자 보안을 소프트로
[10:37] 하고 있는데 자 이게 답이 아니고
[10:39] 하드웨어로 해야 된다. 자 그
[10:40] 이야기를 하고 있죠. 그런 것들 하고
[10:41] 있는 것이 현재 모습이 실스큐의
[10:43] 하드웨어다. 그렇게 밝히고 있죠. 자
[10:45] 그래서 실스큐 같은 경우는요 집이
[10:47] 있죠. 집 이름이 QS701이다.
[10:49] 이렇게 보시면 되는데요 칩을 가지고
[10:50] 알고리즘을 완전히 심어서 그렇게
[10:52] 인해서 완전히 하드웨어를 갖다 막아
[10:54] 버린다. 그 이야기를 하고 있죠.
[10:55] 그래서 하드웨어를 통해서 원청적으로
[10:57] 들어온 그 자체가 완전히 봉쇄가
[10:59] 된다는 금독을 해 놓으면은 하드웨어가
[11:01] 이렇게 돼 있어서 앞밖에서 들어온
[11:02] 것들 다 친입이 금지가 된다. 이렇게
[11:04] 이야기를 하고 있죠. 근데 요게
[11:06] 어떻게 되고 있냐면 NIS 있죠.
[11:07] 국립 표준 연구소. 자, 요거서 일단
[11:09] 승인을 받은 거라는 겁니다. 여기서
[11:11] 승인 받고 인증받았다는 말은 기술
[11:13] 표준으로서 완전히 확립이 됐다.
[11:15] 이렇게 보시면 되겠죠. 그래서
[11:16] 글로벌로서 인정이 됐다. 이렇게
[11:18] 보시면 되겠죠. 그만큼 일단은 좋은
[11:20] 집이 형성이 돼 있다. 그래서
[11:22] 결론적으로 일단 친입이 할 수 없다.
[11:24] 이런 것들이 다 되기 때문에
[11:25] 그렇다면은 NIS에서 인정받았단 말은
[11:27] 국립적으로 지금 인정받았기 때문에
[11:29] 충분히 다른 데서도 사용할 수가
[11:31] 있겠다. 자, 그렇게 우리가 보실
[11:33] 수가 있겠습니다. 그다음부터 실습에도
[11:34] 상당히 어려운 점이 많이 있었습니다.
[11:36] 2024년도와 2023년도의 매출을
[11:38] 한번 비교해 보았다면 매출이 여기서
[11:40] 한 30 정도 되는데 예를 들어서
[11:41] 10이 내려왔죠. 여기서 매출이
[11:43] 극감을 했다. 자, 근데 요렇게
[11:45] 매출이 극감을 했던 이유가 PQC
[11:47] 신제품을 기다리다가 2023년도
[11:49] 매출이 63%나 극을 했다는 겁니다.
[11:52] 요런 유기도 있었다는 거겠죠. 근데
[11:54] 요런 유기도 잘 극복을 하면서 지금
[11:56] 이제 잘 나가고 있다. 이렇게 말씀을
[11:58] 드립니다. 자, 그다음 또 실수에서
[11:59] 가장 일단 지금 이제 가장 좋았던 점
[12:01] 중에 하나는 신의 한수는 돈을 많이
[12:03] 쌓았다는 겁니다. 4억 2,500만
[12:04] 달러 정도의 현금을 갖다가 쌓아
[12:06] 버리면서 그다음 부채를 갖다가 하나도
[12:08] 없애 버렸다. 요렇게 보시면 되겠죠.
[12:10] 우리가 적자 기업에서는 캐시웨이
[12:12] 있죠. 자, 캐시네가 있어야 되는데
[12:14] 우리가 활주로 있죠. 활주로. 그래서
[12:16] 비행기가 이렇게 날아가려면은 활주로를
[12:18] 닦아놔야 되는데 그 활주로가 돈이라는
[12:20] 겁니다. 캐시가 있어야 됩니다. 캐시
[12:22] 캐시네가 있어야만이 그 회사가 나중에
[12:25] 날아갈 수 있겠죠. 그래서 가장
[12:26] 중요한 것은 EPS가 적절하게 돈이
[12:29] 얼마만큼 가지고 있느냐.이 돈을
[12:30] 가지고 얼마만큼 버틸 수 있느냐. 뭐
[12:32] 3년을 버틸 수 있느냐. 4년을 버틸
[12:34] 수 있느냐. 이런 것들 다 지금 이제
[12:36] 아온가 이렇게 다 되고 있죠. D부도
[12:38] 돈들이 많이 들어왔죠. 그런 것들은
[12:40] 너무 많이 일단 주식을 많이 발행했기
[12:41] 때문에 좀 문제점도 있겠지만은 자
[12:43] 그것보다는 일단 성장이 중요하기
[12:45] 때문에 자 요렇게 적자 기업들은 돈이
[12:47] 누가 얼마만큼 가지고 있느냐가
[12:48] 중요한데 자이 정도의 돈을 가지고
[12:50] 있다 이렇게 보시면 되겠죠. 요런
[12:52] 것들이 지금 신의 한수였다 이렇게
[12:54] 말씀을 드립니다. 자 그와 더불어서
[12:55] 2025년도에도 매출이 좀 회복되면서
[12:58] 2020년도 최대 100%의 공격적인
[13:00] 성장을 전망을 하고 있다는 겁니다.
[13:02] 자 그런 가운데 있기 때문에 상당히
[13:03] 일단은 좋게 나가겠죠. 자, 그런
[13:05] 모양 있는 것이 현재 속에서 CSQ가
[13:07] 되고 있다. 이렇게 밝히고 있습니다.
[13:09] 자, 그래서 매출의 추위를 보게 되면
[13:10] 2023년도가 30 정도 되고 있고
[13:12] 그다음에 11에다가 많이 떨어졌다
[13:14] 말씀드렸죠. 다시금 올라가는 모양이
[13:16] 있었다. 이렇게 보시면 되고 그
[13:17] 전망은 27에서 36까지 많이
[13:19] 올라간다. 매출이 그 현금도 일단
[13:21] 마이너스에서 플러스로 됐다가 지금
[13:22] 엄청나게 들어와 있는 상태 있죠.
[13:24] 부채는 하나도 없다. 자, 그런
[13:26] 가운데기 때문에 상당히 좋은 모양이
[13:27] 있다. 자, 우리가 보통 보면 이렇게
[13:29] 주가가 조그만 주가들은 아무래도
[13:31] 부채가 많기 때문에 셀 지수 같은
[13:33] 경우는 떨어질 때 엄청나게 많이
[13:35] 떨어지죠. 그 부채가 없는 주식들은
[13:37] 떨어진다 하더라도 크게 일단 많이 안
[13:39] 떨어진다. 자, 그렇게 보시면 돼요.
[13:40] 그래서 부채가 없는 것이 자,
[13:42] 아무래도 실적이 안 나오는
[13:43] 기업들한테는 상당히 중요하다. 요렇게
[13:45] 말씀드립니다. 자, 그래서 그 돈을
[13:47] 가지고 이제 글로벌 확장 전략을
[13:48] 펼친다는 거겠죠. 인도에서는 케이니스
[13:50] 세마이 컨덕터 JB를 갖다가 설립해서
[13:52] 연간 3억개칩 능력을 확보했다.
[13:55] 그렇게 말하고 있고 자 미국에
[13:57] TSS와 파트너십을 가지면서 정부와
[13:59] 국방 이런 데에서 메이n인 USA
[14:01] 칩을 개발한다. 그렇게 말하고 있고
[14:03] 유럽에서는 지금 프랑스의 퀀텀 검팅
[14:05] 스타트업을 갖다가 인수한다. 코벌리
[14:07] 들 인수하려는 그런 입장이 있다.
[14:09] 저렇게 글루벌로 확장의 전략을
[14:11] 펼쳐가고 있다. 자 그렇게 이야기를
[14:13] 하고 있습니다. 자, 그렇다면 거기서
[14:14] 가장 중요한 것이 뭐냐면 지금 유럽의
[14:16] 프랑스 퀀텀 스타트인 코벌리를 갖다
[14:18] 인수한다는 겁니다. 이때까지 방패죠.
[14:20] 지금 이제 셀스큐 같은 보안을 갖다
[14:22] 하는 방패를 일단 하드웨어를 간단
[14:24] 만드는데 이제는 일단은 창을
[14:26] 만들겠다는 이야기입니다. 그래서
[14:27] 컴퓨터 스타트 데빈 코벌리 갖다
[14:29] 인수해 가지고 컨텀 컴퓨팅을 만들어서
[14:31] 창을 만들겠다. 그 이야기를 하고
[14:33] 있죠. 그래서 여기가 지금 이제
[14:34] 포커스가 되고 있다. 그렇게 우리가
[14:36] 보시면 되겠습니다. 자, 거기서도
[14:38] 지금 이제 경쟁사들은 폼이의
[14:39] 업데이트에 좀 이어져난다 그 말을
[14:41] 하고 있죠. 폼웨이 업데이트란 말은
[14:43] 이제 경제사대 소프트웨어를 개발하는데
[14:45] 조금만 더 많이 치중한다 그렇게
[14:46] 이야기하고 있죠. 소프트웨어를
[14:48] 개선한다든지 아니면 그런 보안 문제를
[14:50] 푸는데 있어서 요쪽이 소프트웨어
[14:52] 분양이 좀 많이 지중을 한다. 그렇게
[14:54] 밝히고 있는데 자 아무래도 지금 이제
[14:56] 실스 같은 경우는 PQC를 갖다가
[14:58] 하드웨이에 내장을 한다는 겁니다.
[14:59] 그것이 성능에서 우유를 가져온다
[15:01] 이렇게 보시면 되겠죠. 자 암호화체를
[15:03] 완전히 하도에다가 내장해 버리니까
[15:05] 훨씬 더 소프트웨어 있는 것보다는
[15:06] 훨씬 더 더 안전하겠죠. 자, 그런
[15:08] 식으로 하고 있는 것이 CSQ다.
[15:10] 그래서 안전에 있어서도 훨씬 더
[15:12] 이쪽이 더 강력하게 우리가 가고
[15:14] 있다. 그렇게 보시면 되겠죠. 자,
[15:15] 여러 가지 일단 리스크도 많다는
[15:17] 겁니다. 그래서 리스크 첫 번째를
[15:18] 본다면 4억 2,500만 달만큼 잘
[15:20] 쓸 거냐. 자, 그것도 일단 리스크고
[15:22] 실행이 문제가 있겠죠. 그 정도 일단
[15:24] 돈이 들어왔으니까 그 돈을 잘 써서
[15:26] 실행이 잘돼야 된다. 그다음 주식수가
[15:28] 많이 늘어났습니다. 주식수가 많이
[15:30] 늘어났다는 거는 그거보다 더 많은
[15:32] 이익을 창출해야 된다. 이렇게 보시면
[15:34] 되겠고 그다음에 엔비디아라든지 이런
[15:36] 여러 가지 대기업들이 있죠. 자,
[15:38] 그런 대기업들이 또 M&가 들올 수가
[15:40] 있다. 또 M&뿐만 아니라 이런
[15:42] 대기업들이 양접 보안에 더 많이
[15:44] 신경을 써 버리면 얘가 또 경쟁을
[15:46] 해야 되니까 그런 것들 한 세 가지의
[15:47] 리스크가 있다. 그런 것들 우리가
[15:49] 체킹을 해 보자. 이렇게 말씀을
[15:50] 드리겠습니다. 자, 그래서 주식수가
[15:52] 늘어났던 걸 본다면 2023년도
[15:54] 1분기 때 7.5밀리언이었습니다.
[15:56] 그랬던 것이 2025년도 1분기
[15:57] 되니까 123m에 늘어났죠. 엄청나게
[16:00] 늘어났다는 겁니다. 그렇기 때문에 한
[16:02] 100m년 정도가 늘어났다는 거겠죠.
[16:03] 주식수가 많이 늘어났으니까. 자,
[16:05] 요거보다 더 많은 이익을
[16:07] 발생시켜야만이 아무래도 주가도 올라갈
[16:08] 수가 있다. 이렇게 보시면 되겠죠.
[16:10] 그래서 요런 거 들어서 그니까 우리가
[16:12] 계속해서 체킹하시고 여기서 더 많은
[16:14] 또 돈들이 들어오기 위해서 또 주식을
[16:16] 많이 발행하는지도 체킹하셔야 된다.
[16:18] 이렇게 말씀을 드립니다. 자,
[16:19] 그렇다면 적정 주가 한번 구해 봐야
[16:21] 되겠죠. 그 2017년도를 본다면
[16:23] 49.5밀 정도 되고 있습니다. 한
[16:24] 43% 정도 증가되고 있으니까. 물론
[16:27] 93%보다는 좀 낮은데 그럼에도
[16:29] 불구하고 한 두 자리 30% 이상
[16:31] 나오고 있으니까 자, 매출의 증가는
[16:33] 좋다. 그 49.5밀 5m년 정도
[16:35] 되고 있다. 이렇게 말씀을 드릴 수
[16:36] 있겠고. 자, 그렇다면 이제 그렇게
[16:38] 했을 때 지금 배수 한번 봐야
[16:39] 되겠죠. 그래서 PS 레시오 배수를
[16:41] 보게 되면은 3.85 정도 되고
[16:43] 있죠. 자, 요거 자체 요건
[16:45] TTM이니까 지금 이제 PS 레시를
[16:47] 본다면 요거는 3.62 정도 나오고
[16:49] 있습니다. 그래서 3.62의 포홀드가
[16:51] 3.62가 나오고 있다. 자, 그렇게
[16:53] 했을 때 3.62에다가 곱하기 하면
[16:55] 되겠죠? 그다음에 3.62에다가 곱해
[16:57] 보겠습니다. 3.62 여기에서 한번
[16:59] 곱해 보면 되겠죠. 그래서 3.62
[17:01] 정도 배수에다가 지금 이제 어느
[17:03] 정도냐면은 자 49.5밀리언이죠.
[17:05] 39.5밀리언입니다. 자 그렇게 했을
[17:07] 때 지금 현재 179밀리언 정도가
[17:09] 나오고 있습니다. 자 그런데 아까
[17:11] 보셨듯이 주식수를 봐야 되겠죠.
[17:13] 그래서 주식수를 보게 되면 현재 밖에
[17:16] 나와 있는 시가 177.4년 정도
[17:18] 되고 있죠. 그렇다 177.4년을
[17:20] 나눠 주면 되겠죠. 그래서 나누기
[17:22] 177.4년입니다. 3일년입니다.
[17:24] 그래서 177을 나눠 주게 되면은
[17:26] 1달러 정도 나온다는 겁니다. 그래서
[17:28] 지금 이제 몸수에서 PS 레시오를
[17:29] 했을 때는 지금 적정 주가는
[17:31] 1달러다. 이렇게 보시면 되겠죠.
[17:33] 그래서 1달러니까 뭐 답이 없죠.
[17:35] 지금 현재 이제 지금 가격대를 본다면
[17:37] 거의 지금 5달러 정도 넘어가고
[17:38] 있는데 1달러를 말하면 PS 레시오로
[17:40] 했을 때는 1달러니까이 밑에 있는
[17:42] 거죠. 그러면 1달러까지 기다려야
[17:44] 되냐? 자, 그런 건 아니죠. 자,
[17:46] 그렇다면 1달러 말고 또 다르게 한번
[17:48] 구해 봐야 되겠죠. 그죠? 너무 털문
[17:50] 여신 나올 때는 요것만 가지고 하지
[17:52] 마시고 다른 밸루에이션도 적용해
[17:53] 보자. 그렇게 말씀을 드립니다. 자,
[17:55] 그다음 또 PS 레시오를 구해
[17:57] 봤으니까 우리가 세 가지가 있다.
[17:58] 이렇게 말씀드렸습니다. 우리가 쉽게
[17:59] 구할 수 있는 것이 P 레가 있다.
[18:01] 이렇게 말씀드릴 수 있겠고 그다음에
[18:03] PS 레 있죠? 요게 있다. 이렇게
[18:05] 말씀드릴 수 있겠고. 자, 그다음에
[18:06] 일단 우리가 볼 수 있는 것이 PB
[18:08] 레이 있죠?요 세 가지로 볼 수
[18:09] 있는데 자, 아무래도 적자기에
[18:11] 비해서는 요게 안 되죠. 요게 안
[18:12] 되니까 요게 두 가지로 일단 구할
[18:14] 수가 있다. 물론 DCF 모형도
[18:16] 있는데 요거는 일단 이제 상대
[18:18] 평가라기보다는 지금 이제 요거는 절대
[18:19] 평가니까 요건 일단 10년 동안요
[18:22] 정도 매출이 확실할 때 자 그럴 때
[18:24] 들어갈 수 있는 겁니다. 뭐
[18:25] 맥도날드라든지 쉐켄이라든지 그런
[18:27] 것들이 있죠. 그래서 어느 정도
[18:29] 매출이 일정할 때 자 그럴 때 매출의
[18:31] 성장률 갖다 뭐 5%로 10%로
[18:33] 정한다는 가정 안에서 들어가기 때문에
[18:35] 이런 벤처 기업하고 다르다. 벤처
[18:37] 기업 뭐 20% 30% 뛸 때도 있고
[18:40] 알 수가 없기 때문에 이렇게 잘 안
[18:41] 맞죠. 그래서 요거 가지고 하는데
[18:43] 아무래도 지금 이제 닝이 안 되니까
[18:44] BSH 매출 아니면은 지금 이제 장부
[18:47] 가치로 봐야 되는데 매출은 너무
[18:48] 터문이 없게 나오니까 요거 가지고
[18:50] 이제 한번 생각해 보자 그 이야기를
[18:52] 하고 있죠. 그래서 PB 레시오를
[18:53] 보게 되면 요깁니다. PB 레시오가
[18:55] 할 때는 아까 말씀드렸죠 북별류가
[18:57] 4.8 정도 되고 있죠. 그래서 PB
[18:59] 레시는 똑같다 이렇게 말씀드렸습니다.
[19:01] BPS 북밸류 있죠? 자 거기다
[19:03] 멀티플 곱해 주게 되면은 아무리 요게
[19:05] 적정 주가다. 그래서 지금 이제
[19:07] 멀티플은 나왔는데 자 BPS만 구하면
[19:09] 된다. 이렇게 보시면 되겠죠. 고원을
[19:11] 때 대차대표 있다 이렇게 말씀을
[19:13] 드렸죠. 그래서 대차대표 가서 보면은
[19:16] BPS 레오가 있으니까 여기 있죠.
[19:18] 아무래도 이렇게 북별유 세월이 여기
[19:19] 있으니까 자 그거 자체가 지금 0.9
[19:21] 정도 나와 있습니다. 그 0.9에
[19:23] 나온 데다가 곱해 주면 되겠죠.
[19:25] 그래서 다시 돌아와서 0.9에다가
[19:27] 우리가 곱해 주는 것들 4점 아까
[19:29] 뭐라 했죠? 4.8 정도 되고 있죠.
[19:30] 그니까 4.8을 곱해 주면 되겠죠.이
[19:33] 4.8 곱해 준다. 그래서
[19:34] 4.8에다가 자 0.9를 곱해 주면
[19:37] 되겠죠. 자, 그렇게 했을 때는 적정
[19:39] 주가는 4.4달러, 4.3달러 정도가
[19:42] 나온다는 겁니다. 자, 그렇다면
[19:43] 4.4달러 주니까 1달러고는 좀
[19:45] 거리가 멀고 자, 어느 정도이 정도는
[19:47] 되고 있으니까 충분히이 정도 되고
[19:49] 있죠. 그래서 4달러 밑에 들어갔을
[19:51] 때는 매집의 관점에서 들어가자.
[19:52] 이렇게 제가 팬딩에서 이야기했던
[19:53] 내용이 이런데 있다는 거죠. 그래서
[19:55] 그럴 때 들어가셔서 좀 모으시면은
[19:57] 아무래도 주가는 또 갈 수가
[19:59] 있으니까. 그래서 내가 원하는
[20:00] 가격대를 놓고 이제 이런 것들은
[20:02] 조금은 길 시간을 또 봐야 되니까 자
[20:05] 아무래도 조금씩 담아셔서 길게
[20:06] 보시면서 들고 하는 전략이 필요하다
[20:08] 이렇게 보시면 되겠죠. 그래서 등락이
[20:10] 심합니다. 등락이 심하면서 왔다 갔다
[20:12] 많이 하기 때문에 너무 많은 돈이
[20:14] 들어가서 절대 안 된다. 렇게
[20:15] 말씀드릴 수 있겠고 그렇게 돈이 많이
[20:17] 들어왔으면은 앞으로 잘할지를 갖다
[20:19] 계속해서 관찰하셔야 된다. 저렇게
[20:21] 말씀을 드릴 수가 있겠습니다. 영상을
[20:24] 끝까지 시청해 주셔서 감사합니다.
[20:26] 영상이 도움이 되셨다면 구독과 좋아요
[20:28] 부탁드립니다. 감사합니다.