[0:01] [음악]
[0:09] 안녕하세요. 올린도 캠미입니다.
[0:10] 오늘은 삼성전자와 하이닉스에 대해서
[0:12] 한번 알아보겠습니다. 계속해서 갈 수
[0:14] 있을지에 대해서 한번 알아보겠고
[0:16] 구독자님 요청하신 오라클에 대해서도
[0:17] 알아보는 시간을 갖도록 하겠습니다.
[0:20] 자, 오늘은 삼성전자와 SK
[0:21] 하이닉스에 대해서 한번
[0:22] 알아보겠습니다. 반도체가 이제 슈퍼
[0:24] 사이클에 들어섰다. 자, 그런
[0:25] 이야기들 많이 하죠. HBM 때문에
[0:27] 아무래도 요런 일들이 일어나고 있다
[0:29] 이렇게 보시면 되겠고 HBM 잘
[0:30] 아시듯이 증히 싸워 올린 구조다.
[0:32] 자, 그렇게 보시면 되겠고 자, 일단
[0:34] 가장 중요한 것은 반도체 주가가 지금
[0:36] 현재 속에서 거품의 정점이 있는지
[0:38] 아니면 새로운 시작이 있는지 자,
[0:40] 그건 한번 봐야 되겠지만 거품이면
[0:42] 틀고 나와야 되겠고 새로운 시작이라는
[0:44] 우리가 계속해서 담을 수가 있겠죠.
[0:46] 그래서 어디가 지금 이제 정확한
[0:47] 이야기인지를 갖다가 우리가 한번
[0:48] 알아보겠습니다. 자, 그렇다면 여기서
[0:50] 중요한 것은 메모리 대란이 일어나고
[0:52] 있는 이유가 가격이 폭등하기
[0:53] 때문이다. 그럼 왜 가격이 폭등하는지
[0:56] 자, 거기에 대해서 한번 알아봐야
[0:57] 되겠죠. 그래서 그 이유는 아무래도
[0:58] 생산 능력의 잠식 때문이다. 이렇게
[1:01] 보시면 되는데 저기 HBM의 생산을
[1:03] 위해서 디램의 공급이 구조적으로
[1:05] 제한되는 현상이다. 요렇게 말씀드릴
[1:07] 수 있겠고. 자, 그걸 조금 더 풀서
[1:09] 풀어서 말씀드릴 것 같으면 1단계는
[1:11] HBM의 수요가 폭증하고 있죠. 즉
[1:13] AI 서버는 막대한 양의 특수
[1:15] HBM을 요구하고 있는데 자 2단계
[1:17] 와서 라인이 전환이 된다는 겁니다.
[1:19] 공장들 일반 매물이 라인을 갖다
[1:21] HBM 생산용으로 전환한다. 즉
[1:23] D램을 갖다가 H로 일단은 전환한다.
[1:25] 자 그 이야기가 되겠죠. 자,
[1:27] 인데에서 중요한 것이 요건데 자,
[1:28] 3단계에 들어서는 생산의 비효율성이
[1:31] 나타나고 있다는 겁니다. 일반 웨이퍼
[1:33] 한 장당에 지금 이제 HC 만들기가
[1:35] 까다로서 1밖에는 디을 갖다가
[1:37] 생산되지 못한다는 겁니다. 자,
[1:39] 그러니까 당연히 아무래도요 부분은
[1:42] 계속해서 누락이 되겠죠. 공급이
[1:43] 부족이 된다는 겁니다. 그래서 공급이
[1:45] 계속해서 극이 되고 있다. 그렇게
[1:47] 보시면 되겠죠. 그런 문제가
[1:49] 나타남으로 인해서 메모리에 지금
[1:50] 가격이 급등하고 있다. 이렇게
[1:51] 말씀드립니다. 자, 그래서
[1:53] 2020년도 1분기 메모리 가격
[1:55] 자체가 전분기 대수 폭등을 했다는
[1:57] 겁니다. 그래서 PC라든지 서버 디램
[1:58] 가격 있죠? 거기서 60% 정도
[2:00] 올랐고 자, 마찬가지로 기업 SSD
[2:02] 요것도 한 38%가 올랐다는 겁니다.
[2:05] 그만큼 가격이 뛰고 있으니까 주가가
[2:07] 지금 날아가고 있다. 자, 그렇게
[2:09] 보시면 되겠죠. 요런 것들이 현상이
[2:11] 일어나고 있다. 자, 그로 인해서
[2:13] 판매자 중심에 지금 이제 우위가 되고
[2:15] 있다는 겁니다. 그래서 제고도 많이
[2:16] 인벤토리도 많이 떨어져서 2주에서
[2:18] 3주밖에는 없다는 거겠죠. 자,
[2:20] 그만큼 지금 이제 잘 팔리고 디램
[2:22] 가격이 많이 디램이 많이 없다. 자,
[2:23] 그렇게 이야기를 하고 있습니다. 자,
[2:25] 그렇다면 SK 하이닉스에 왜 그렇게
[2:26] 일단 프레임을 주고 있느냐 SK
[2:28] 하이닉스 이거를 TSMC다 이렇게
[2:29] 보시면 되겠죠. 그 정도로 일단
[2:31] 시장에서이 정도 평가를 내려주고
[2:33] 있다는 겁니다. 그래서 마찬가지로
[2:34] 뒤에서 음식 없으면은 반도체가 안
[2:36] 나오듯이 SK 하이닉스가 GP가 안
[2:38] 나온다. 자, 그렇게 생각하고
[2:40] 있음으로 인해서 챔피언의 자리를
[2:42] 계속해서 굳이고 있다 해서 프리미엄을
[2:43] 받고 있는 것이 현재 모습 속에서
[2:45] SK 하이닉스다. 이렇게 보시면
[2:47] 되겠고 그렇다면은 돌아온 지금 이제
[2:49] 삼성전자는 어떻게 해서 조금씩
[2:50] 늘어나고 있느냐. 자, 그렇게 했을
[2:52] 때는 자, 아무래도 지금 HBM이
[2:53] 어느 정도 통과가 되었고 자, 앞으로
[2:55] 시장에서의 지금 이제 점률도 조금씩
[2:57] 높여져 가고 있죠. 자, 요런 것들이
[2:59] 아무래도 삼성전자의 지금 이제 성장을
[3:01] 갖다 좀 나타내고 있는 거
[3:02] 아니겠는가? 자, 그렇게 우리가 두
[3:03] 가지 종목을 볼 수가 있겠습니다.
[3:05] 자, 그렇다면 여기서 끝나는게 아니고
[3:06] 이제부터 시작이라는 겁니다. 다음
[3:08] 격정지는 HBM4라는 거죠. 메모리
[3:10] 기술의 전쟁이 이제 끝판을 이루고
[3:11] 가고 있다. 이렇게 보시면 되는데
[3:13] 완전히 일단 바뀐다는 겁니다.
[3:14] 메모리하고 로지칩을 갖다가 하나로 해
[3:16] 버린다. 그래서 전쟁 자체가 완전히
[3:18] 패러다임이 바뀌는 그런 순간을
[3:20] 가져가고 있다. 렇게 보시면 되는데
[3:22] 자 그럼에도 불구하고 일단 각각 가는
[3:24] 방식은 다르다 이렇게 말씀드릴 수
[3:25] 있겠습니다. 자 SK 하이닉스가 가는
[3:27] 방법과 삼성이 가는 방법이 완전히
[3:30] 다른데 자 특별히 SK 하이닉스 같은
[3:32] TSMC하고 같이 가겠다. 그 뜻을
[3:33] 밝히고 있죠. 안전하고 수익성 있게
[3:36] 같이 가겠다. 저 원뒤로서 같이
[3:37] 가겠다. 자, 반면에 삼성전자 같은
[3:39] 자기가 완전히 다해 버리겠다. 텅기
[3:41] 방식으로서. 자, 그래서 메모리라든지
[3:43] 파운드리라든지 패키징 이런 것들 다해
[3:45] 버리겠다. 그 이야기를 하고 있죠.
[3:47] 자, 그렇게 했을 때는 아무래도
[3:48] 비용이라 것들이 절감되면서 또
[3:50] 수익성이 또 많이 나올 수도 있겠죠.
[3:52] 요런 것들은 빅테크들이 상당히
[3:53] 좋아하겠죠. 특별히 뭐 SK라든지
[3:55] TSMC를 견제할 수 있으니까. 자,
[3:57] 그런 일단 지금 이제 현상이 되고
[3:59] 있는데 아직까지 누가 이길지는
[4:00] 모르겠지만은 아직까지 요렇게 현상이
[4:02] 지금 이제 반대 방향으로 가고 있다고
[4:04] 우리가 한번 지켜 봐야 될 때다.
[4:06] 이렇게 말씀드립니다. 자, 그다음
[4:07] 최종적인 평균을 봤을 때 리스크도
[4:09] 있고 보상도 있고 미래도 있는데 자,
[4:11] 어떤 식으로 가면 리스크가 있고 어떤
[4:12] 식의 보상이 있는지 거기에 대해서
[4:14] 한번 봐야 되겠죠. 결론적으로 봐서
[4:15] AI는 계속해서 가고 있다는 겁니다.
[4:18] 즉 데이터 센터도 계속해서 늘어나니까
[4:20] 필요하겠죠. 집이 계속해서 필요하다는
[4:22] 이야기입니다. 소린도 마찬 정보에서도
[4:24] 더 많이 필요하고 있고 또 마찬가지로
[4:26] 온디바이스 우리 손 안에 들어오는 것
[4:27] 이런 것도 온디바이스 안에도 AI가
[4:29] 들어가야 된다. PC는 말할 것도
[4:31] 없고 가니까 계속해서 수요는 딸리고
[4:32] 공급의 계속 줄어들고 있으니까 갈
[4:34] 수밖에 없는 그런 구조를 가지고
[4:36] 있다. 그 요런 보상은 있다는
[4:37] 겁니다. 자 그런데 여기서 우리가
[4:39] 봐야 될 것이 그런 것도 있는 반면에
[4:41] 자 또 다른 이제 요풍도 조금은
[4:43] 있다는 거겠죠. 유루투익산부가
[4:44] 이야기했던 것처럼 반도체 하려면
[4:46] 다시금 협상을 하자. 막 그런 식으로
[4:48] 지금 여풍도 좀 있죠. 단도체 공장을
[4:50] 많이 짓겠다고 했는데 더 지어라.
[4:52] 돈을 더 갖다 내라 이런 여풍도
[4:53] 있다는 겁니다. 자, 그런 것도 한번
[4:55] 무시해서 안 되겠고 그리고 그런
[4:56] 것들이 있는 가운데 있기 때문에 자,
[4:58] 투자 스타일로 봤을 때는 SK
[5:00] 하닉스하고 삼성전자를 두 가지로 나서
[5:02] 비교를 봤을 때는 자, 아무래도
[5:04] 성장과 모멘텀이 있고 여기는
[5:05] 가치라든지 턴라운드가 되는 시장이다.
[5:08] HBM 리더십이 있고 다각화된 사업이
[5:10] 있겠죠. 그래서 AI, AI 파트너의
[5:12] 프리미엄이 있는 반면에 밸류에이션을
[5:14] 따라잡는 그런 입점이 있다. 그래서요
[5:16] 두 가지를 다 같이 갖고 가면
[5:18] 좋겠죠. 그런 가운데 있때 요런 식에
[5:19] 지금 이제 분륜을 하시면서 우리가
[5:21] 바라봐야 되겠다 이렇게 말씀을
[5:23] 드립니다. 자, 그다음 평균이 1년
[5:24] 동안 어떻게 되는지 그거 한번 봐야
[5:26] 되겠죠. 삼성 같은 경우는 12배수
[5:28] 정도 됐다 이렇게 보시면 돼 있고
[5:29] 마이크로 테크날지간 11 배수
[5:31] 그다음에 SK 하이닉스가 하이닉스가
[5:33] 한 6배수 정도 되고 있었다. 그래서
[5:35] 지금은 이제 삼성이 조금은 아무래도
[5:37] 고평가돼 있는 상태이 아니겠는가?
[5:39] 1년 동안 평균만 한번 놓고 봐서는
[5:41] 자, 그런 상태로 되어 있습니다.
[5:42] 자, 다음요 차트를 보시게 되면 요거
[5:44] 매출의 성장률을 나타내는 겁니다.
[5:46] 매출이 얼마가 됐다. 그게 중요한게
[5:47] 아니라 매출의 성장률이 어떻게 되는지
[5:50] 자,에 대해서 한번 보겠습니다. 위에
[5:51] 있는 그 녹색은 삼성이고 밑에 있는
[5:53] 것은 하이닉스다. 이렇게 보시면
[5:55] 되겠죠. 그래서 2015년도에서
[5:57] 2016년도에 성장률을 보시게 되면
[5:59] 43%에서 삼성은 70%까지 뛰죠.
[6:02] 그러니까 주가가 가고 있다는 겁니다.
[6:04] 자, 마찬가지로 SK 하닉스
[6:06] 10%에서 36%로 지금 이제 세배
[6:09] 정도 뛰죠. 자, 그러니까 주가가
[6:11] 가고 있는데 중요한 거는 2027년도
[6:13] 거래 이제 스스히 반영을 한다는
[6:15] 겁니다. 중반기 정도 되면은 그때는
[6:17] 지금 수에서 70에서 20%
[6:19] 줄어들죠. 삼성도 줄어들고 그다음
[6:22] 하이닉스는 6%까지 줄어든다는
[6:24] 겁니다. 그렇다면 줄어든다는게 좀
[6:25] 매출의 성장이 줄어든다는 말은
[6:27] 아무래도 주가는 조금은 아무래도
[6:29] 올라갔던 것이 조금 하락할 수가
[6:31] 있다. 지금은 가기는 가는데 지금부터
[6:34] 시작해서 뭐 한 3개월 정도는 더 갈
[6:36] 수가 있겠지만 조금 지금부터는 좀
[6:38] 아무래도 다른 것보다 많이 올라오신
[6:40] 것에 대해서 어느 정도는 좀 차익
[6:42] 실현을 조금씩은 하시는 것이 좋지
[6:44] 않나 좀 그렇게 생각이 되겠죠.
[6:46] 들어갈 수는 있겠지만은 막판 불꽃을
[6:48] 향해서 좀 가는 느낌이 들고 있다.
[6:50] 자, 그렇게 보시면 되겠습니다. 자,
[6:52] 그다음 또 마이크론도 한번 같이 한번
[6:54] 보겠습니다. 마이크론 같은 경우는
[6:55] 지금 여기서 녹색입니다. 녹색이
[6:57] 마이크론이다 이렇게 보시면 되는데
[6:58] 자, 매출의 성장률 역시도
[7:00] 2027년도 된 마이크론 역시도
[7:02] 이렇게 많이 떨어지고 있죠. 이게
[7:04] 100%까지 됐던 것이이 밑에 오면
[7:06] 거의 지금 이제 22% 20%까지
[7:08] 줄어든다. 그 2027년도가 거의
[7:11] 지막판을 향해서 가고 있다는 겁니다.
[7:12] 물론 20% 성장률도 대단하지만은
[7:15] 중요한 건 옛날보다는 100%
[7:17] 이때보다 많이 떨어지고 있으니까
[7:19] 이렇게 일단 주가가 하향될 수 있다.
[7:21] 그래서 2010년도까지는 피크인데
[7:23] 그다음부터 2017년도로 갈수록 조금
[7:25] 안 좋아지고 있으니까 요때 일단
[7:27] 중반기 정도 돼서는 주가 자체가
[7:29] 약간은 조정을 받을 수가 있다 해서
[7:31] 지금부터 좀 조심을 해야 된다.
[7:33] 이렇게 말씀드립니다. 자, 마찬가지로
[7:34] EPS도 한번 봐야 되겠죠. EPS의
[7:36] 성장률이 어떻게 되고 있는지 저거
[7:38] 봐야 되는데 지금 여기 있는 거
[7:39] 있죠? 파란선 있죠? 요거는 일단
[7:41] 삼성전자다 말씀을 드렸고 밑에 있는
[7:43] 것은 하이닉스다. 이렇게
[7:44] 말씀드렸습니다. 자, 그런 가운데
[7:46] 있고 2015년도에서 6년도에 갈
[7:48] 때는 97%에서 89% 뭐 비슷한
[7:51] 모양이 있고 자, 대신에 하이닉스는
[7:53] 22%에서 192%까지 더 많이
[7:56] 올랐죠. 그러니까 주가가 더 많이
[7:57] 뛰었다는 겁니다. 익률이 엄청나게
[7:59] 늘어났다는 거겠죠. 자, 그다음에이
[8:01] 정도만 해도 주가에 지금 이익률은
[8:03] 대단한 건데 2027년도가 되면 거의
[8:06] 두 개다가 18%로 엄청나게
[8:08] 내려온다는 겁니다. 매출이 줄어드니까
[8:10] 당연히 일단 이익이 내려오겠죠.
[8:11] 그래서 요때까지가 아무래도 좀 피크가
[8:14] 되지 않겠는가? 자, 그렇게 볼 수가
[8:15] 있다는 거죠. 그래서 2020년도가
[8:18] 아무래도 두 개 업체는 피크가 될
[8:19] 가능성이 많이 있다. 그렇게 보시면
[8:21] 되겠습니다. 자, 거기다 하나 더
[8:23] 봐야 될 것이 마이크론 한번
[8:25] 보겠습니다. 마이크론 테크날지 여기
[8:26] 있죠. 이거 일때 좀 초렉색이
[8:29] 이제 자 마이크론 역시도 2025년도
[8:32] 있죠. 때는 많이 늘어났습니다.
[8:33] 그때부터 시작해서 6년도 보니까 지금
[8:35] 현재 300%에서 계속해서 내려오고
[8:38] 있다가 2017년도 가까이 되면
[8:39] 27%가 내려오고 있죠. 그래서이
[8:42] 3사들이 거의다가 2017년도에 되면
[8:44] 거의다가 많이 떨어지고 있다는
[8:46] 겁니다. EPS 성장률 이런 것들이
[8:48] 자 그런 가운데이기 때문에 아무래도
[8:49] 2017년도를 좀 조심하시면서
[8:51] 성장률이 좀 떨어지고 있기 때문에
[8:53] 아무래도 주가 자체도 조금은
[8:55] 2020년도 중반기라니 그때부터 좀
[8:57] 조심을 해야 된다. 물론은 1년 정도
[8:59] 더 갈 수가 있겠죠. 선택할 수
[9:00] 있는데 지금부터 많이 올라올 때부터는
[9:03] 조금은 조심하시면서 우리가 거래를
[9:05] 해야 될 때 이렇게 말씀드립니다.
[9:06] 자, 그다음 또요 차트 하나 보시기는
[9:08] 캐시프라 오퍼레이션입니다. 그래서
[9:09] 영업 활동을 통해서 얼마만큼 돈을
[9:11] 많이 버느냐 이렇게 말씀드렸고
[9:13] 캐시프에는 세 가지가 있다. 이렇게
[9:14] 말씀드렸죠. 인베스트를 통해서 투자
[9:16] 활동 그다음 파이낸스 정말 재무 활동
[9:19] 그다음에 일단 가장 중요하시 영업
[9:21] 활동을 통해서 얼마만큼 돈을 버냐
[9:23] 이게 가장 중요하다 이렇게 말씀드렸고
[9:25] 세계 중에서 자 거기서 요걸 봐야
[9:27] 되는데 자 중요한 거는 2015년도와
[9:30] 2016년 넘어갈 때는 이제
[9:32] 요때부터는 이때까지는 성장이
[9:34] 가파르다가 조금 일단 성장이 멈추고
[9:36] 있죠. 그러다가 2017년도에 되면
[9:38] 성장이 좀 줄어들어가고 있다는
[9:40] 겁니다. 자, 물론 이거 빨간 거고
[9:42] 거는 지금 아무래도 지금
[9:43] 삼성전자니까는 올라가고 있는데
[9:46] 올라가고 올라가고 있 올라가고 있건데
[9:48] 줄어든다는 거 저기 그래프 자체가
[9:50] 선이 줄어든다는게 중요하다 이렇게
[9:52] 말씀을 드렸죠. 그래서 요거도
[9:54] 마찬가지로 오퍼레이션 영업 활동을
[9:56] 통해서 돈 번 돈도 역시 조금씩은
[9:58] 줄어들고 있다. 가장 밑에 있는 거는
[10:00] 잘 안 보이는 것이 마이크로
[10:01] 테크놀로지면 돈이 얼마 안 되니까.
[10:03] 자, 그런 가운데 있기 때문에
[10:04] 지금에서는 좀 내려가는 데가 있는
[10:06] 것이 2020년도부터 시작해서는
[10:08] 조금씩 내려가고 있다는 피크를 지나고
[10:11] 있으니까 이런 것들이 자, 돈을
[10:12] 버는데 있어서 피크를 지나고 있다는
[10:14] 말은 주가 자체도 좀 곧라질 가능성도
[10:17] 있다. 이렇게 서서히 준비를 해야 될
[10:19] 때다. 이렇게 보시면 되겠죠. 물론
[10:21] 조금은 더 갈 수가 있는데 아무래도
[10:23] 일단 좀 준비를 해야 된다. 이렇게
[10:24] 보시면 되겠죠. 그래서 너무 많이
[10:26] 올라가서 지금 이제 너무 포모해서 할
[10:28] 필요는 없겠고 먹으신 분들은 1분에
[10:30] 익절하시고 또 들고 가시고 없는
[10:32] 분들은 지금 이제 들어가서 먹기는
[10:34] 조금 힘들지 않겠는가? 물론 먹을 수
[10:36] 있는데 자 그것이 일단 많이 폭락을
[10:39] 하면 뭐 들어가면 되겠죠. 근데
[10:40] 그렇지 않은 한 여기서 잡기는 좀
[10:42] 두려울 때다. 이렇게 말씀을
[10:43] 드립니다. 자 다음요 차트를 하나
[10:45] 보시기 요건 GP 마진이다 이렇게
[10:47] 보시면 되는데 총 이익 마진이죠.
[10:49] 이건 매출 있죠? 레버뉴에서 코스트
[10:51] 오브 레뉴 매출의 원가 있죠? 그걸
[10:52] 빼버리게 되면 총 이익이 남죠.
[10:54] 매출에서 매출 원값했으니까 자 그걸
[10:57] 매출로 나눠 준 것이 총 이익이다.
[10:59] 그 매출 대비해서 얼마만큼의 이익이
[11:01] 나타났냐 그지 있죠. 자, 그것에
[11:03] 지금 MU 같은 거요 파란계
[11:05] 엠유입니다. M 같은 경우에서는
[11:07] 2025년도하고 지금 모습에서 우리가
[11:09] 2017년도까지 한번 비교해
[11:11] 보겠습니다. 그다음에 일단 요거는
[11:12] 이제 삼성전자다 이렇게 보시면 되겠고
[11:15] 여기 이제 보라색은 하이닉스다 이렇게
[11:17] 보시면 되는데 자 2025년도에서
[11:20] 엠유 자체는 40% 그다음에 여기는
[11:22] 65%까지 많이 늘어났죠. 자,
[11:24] 그렇게 하다가 지금 이제 GP 마진이
[11:27] 67%로 별로 안 늘어나고 있죠.
[11:29] 자, 그런 것들. 그다음에 삼성도
[11:31] 마찬가지입니다. 38%에서
[11:33] 2015년도, 2016년도는
[11:35] 51%까지 늘어났다가 2017년도니까
[11:37] 줄어들죠.이 2016년도에서 7년도
[11:40] 갈 때 다 줄어든다는 겁니다. 자,
[11:42] 마찬가지로 여기도 저 보시기면 지금
[11:44] 하이닉스 같은 경우는 58에서
[11:46] 2025년도 2016년도 66%까지
[11:48] 같은 것이 2017년도 되니까
[11:51] 65%로 줄어들죠. 그러니까 아무래도
[11:53] EPS 이런 것들이 지금 이제 총마
[11:56] GP 마진이 줄어들고 있다는 겁니다.
[11:58] 2025년도에서 6년도까지 올라가는데
[12:00] 자 그다음부터 플랫면 지금 줄어들고
[12:02] 있다는 거겠죠. 그렇다니까 자
[12:04] 아무래도 이렇게 GP 맞은 이런
[12:06] 것들이 줄어든다는 말은 총 이익이
[12:07] 줄어들겠죠. 뭐 코스트가 높아진다든지
[12:10] 매출이 감소되겠죠. 결론적으로 봤을
[12:12] 때는 매출이 좀 감소된다. 앞서서
[12:14] 보신 것처럼. 자, 그런 가운데 있기
[12:16] 때문에 요때가 피크가 될 수가 있다는
[12:18] 겁니다. 2016년도가. 자, 그런
[12:19] 가운데 있기 때문에 아무래도
[12:20] 지금부터는 지금 초창기니까 조금은 더
[12:23] 갈 수가 있겠죠. 그러니까 6개월
[12:25] 앞으로 뭐 3개월 아니면은 6개월
[12:27] 정도까지는 우리가 좀 갈 수 있다
[12:28] 이렇게 보더라도 가장 중요한 것은
[12:30] 지금부터 너무 많이 올라가면은
[12:32] 조금씩은 익절을 해 나가야 될 테다
[12:34] 이렇게 말씀을 드립니다. 자, 그다음
[12:36] 적정 주가를 한번 구해 보겠습니다.
[12:37] 옛날에는 PB 레이를 많이 썼습니다.
[12:39] PB 레이를 많이 썼던 이유는 다른게
[12:41] 아니라 장부가 지죠. 자, 그것
[12:43] 때문에 사이클 중심이었기 때문에 요게
[12:44] 맞는데 자, 지금은 일단 사이클
[12:46] 중심이 아니고 계속해서 AI 때문에
[12:48] 가는 중심이기 때문에 PR 쓰시는
[12:50] 것이 훨씬 더 바람직하다 이렇게
[12:52] 보시면 되겠죠. 그래서 시장이 자꾸
[12:53] 바뀌고 있는데 옛날 거 이제 고집하면
[12:55] 안 된다. 느립니다. 느려. 그렇기
[12:57] 때문에 지금 시장은 하루가 자고 일면
[12:59] 바로바로 깨기 때문에 옛날 걸
[13:01] 고집할게 아니라 시장이 바뀌었기
[13:02] 때문에 이거 PR 쓰시는 것이
[13:04] 정답이다. 이렇게 말씀을 드릴 수
[13:06] 있겠죠. 그렇다면은 2025년도에
[13:08] 피레오는 지금 EPS는
[13:09] 55,000원입니다. 근데
[13:11] 2010년도는 10만 원이 넘어갈
[13:13] 거고 2027년도가 되면은
[13:15] 124,93까지
[13:17] 갈 거겠죠?이 정도로 간다는 겁니다.
[13:18] EPS가. 자, 그렇게 했을 때 지금
[13:20] 이제 배수를 한번 봐야 되겠죠? 자,
[13:22] 배수를 본다면 올타임으로 했을 때
[13:24] 지금 보시는 8.48 배수가 되고
[13:26] 있으니까 8.48 배수를 곱해 주면
[13:29] 되겠죠. 그래서 보수적으로 잡을 때
[13:31] 8.48 배수입니다. 뭐 다른 거
[13:32] 지금 M6 같은 경우 10배수 훨씬
[13:34] 넘어가고 있죠. 자, 그렇다면
[13:36] 8.48 배수를 곱해 주면 되니까
[13:38] 자, 여기다가 8.48 배수를 곱해
[13:40] 주면 되겠죠? 아까 말씀드렸던요 라인
[13:42] 때죠. 여기가 124,933입니다.
[13:45] 124,933에다가
[13:47] 8.48배수을 곱해 주면 된다.
[13:49] 그래서 요걸 곱해 주게 되면 실질적인
[13:51] 가격은 지금 100불이 넘어간다는
[13:53] 겁니다. 100만 원이 넘어간답니다.
[13:55] 100만5만 원 정도, 105만 원
[13:56] 정도 된다는 거죠. 한 100만 원
[13:58] 정도를 봤을 때 지금에서 어느 정도
[14:00] 더 많이 올라갈 수 있느냐. 자,
[14:02] 그렇게 했을 때는 조금 더 상승이
[14:04] 여력이 있다는 거겠죠. 여기서부터
[14:05] 100만 원이니까이 정도는 갈 수
[14:07] 있겠죠. 자, 그렇다면 지금부터
[14:09] 시작해서도 조금 더 올라갈 수 있는
[14:11] 포근한 25% 정도 남았다는 겁니다.
[14:13] 자, 물론 남은긴 남았는데 이제부터
[14:16] 좀 아무래도 좀 조심하셔서 그를
[14:18] 하시자 그 말씀이죠. 아무래도
[14:20] 2027년도를 저 분기로 했을 때
[14:22] 2020년도 말이라든지 중순 정도
[14:24] 가면은 또 피크를 치고 한번 내려올
[14:25] 수가 있다. 자, 그렇기 때문에
[14:27] 지금부터 갈 수는 있지만은 조금 더
[14:29] 조심하자 그 뜻이겠죠. 그래서 우리가
[14:31] 주가가 많이 올라갈 때 항상 조심을
[14:33] 하시고 주가가 바닥에 있을 때는
[14:34] 흥분하시죠. 거꾸로 보시면 됩니다.
[14:36] 그래서 파동을 본다 하더라도 거의
[14:38] 5파까지가 있죠. 그런 가운데기
[14:40] 때문에 상당히 많이 올라왔습니다.
[14:41] 그니까 좀 조심을 하시면서 있는
[14:43] 분들은 들고 가시고 이제부터슬 좀
[14:45] 매도 관점에서 준비하시고 없는 분들은
[14:47] 좀 많이 빠진다 했을 때 조금씩
[14:49] 들어가는 그런 관점에서 들어가야
[14:51] 되겠죠. 자, 그런 식으로 운용을
[14:52] 하시자 이렇게 말씀드립니다. 자,
[14:54] 그다음 삼성전자 EPS 한번
[14:55] 보겠습니다. 2025년도가 한
[14:57] 601원. 그다음에 2016년도는
[14:59] 17,000원까지 엄청나게 un니다.
[15:01] 그러니까 지금 주가가 이렇게 많이
[15:02] 가고 있죠. 이걸 반영해서 뛰고
[15:04] 있다는 겁니다. 자, 그다음에
[15:05] 2027년도 되면 17,484
[15:08] 되고 있죠. 그래서 6년도에서
[15:09] 7년도는 많이 안 간다는 겁니다.
[15:11] 요번에 일단은 피크로서 엄청나게 가고
[15:13] 있다 이렇게 보시면 되겠죠. 자,
[15:15] 그런 가운데 있고 그렇다면 지금 이제
[15:17] 주가를 한번 밸루에이션을 보게 되면은
[15:19] 피레오 좀 올타임으로 봤을 때는 한
[15:21] 12 배수 주고 있다. 뭐 13
[15:22] 배수까지 볼 수 있겠죠. 좋게 봐
[15:25] 배수까지 한번 준다 이렇게 봤을 때
[15:27] 자 평균이니까 좀 많이 줄 수
[15:28] 있겠죠. 그래서 13 배수 전도
[15:30] 줬다. 자 그렇게 하시고 자 그렇다면
[15:32] 그걸 한번 보겠습니다. 그래서 좀
[15:33] 보수적으로 한 12 배수 주는 걸로
[15:35] 하시죠. 12 배수에다가 여기 보시게
[15:37] 되면 2017년도 있죠. 그래서
[15:39] 17,484입니다.
[15:41] 17,484원.
[15:43] 자 그렇게 했을 때 주가를 본다면
[15:44] 20만9,000원 정도 되고 있다.
[15:46] 그래서 뭐 보수적으로 21만 원대
[15:48] 20만 원대 조금 더 넘어간다 그렇게
[15:50] 보시면 되겠죠. 그래서 지금부터
[15:52] 시작해서도 좀 올라가는 폭은 더
[15:53] 올라갈 수 있다. 그 20만 원
[15:55] 대까지는 충분히 갈 수 있다는
[15:56] 거겠죠. 그럼 지금부터 시작해서
[15:58] 올라가는 폭이 본다면 적어도 한쯤
[16:00] 이제 30% 30한 40%까지는
[16:03] 올라갈 수 있다. 렇게 보시면 되죠.
[16:05] 더 올라갈 수 있다는 겁니다. 더
[16:06] 올라갈 순 있는데 제가 보는
[16:08] 관점에서는 이제부터 좀 조심을 할 때
[16:10] 그 이야기를 하고 있죠. 여기서
[16:12] 꺾여서 완전 내려가는게 제 올라는
[16:13] 올라갑니다. 올라는 가는데 이제부터는
[16:15] 좀 조심하면서 이제 따라갈 때고
[16:17] 만약에 좀 많이 꺾인다면 그때 매수
[16:19] 관점인데 매수하실 분들은 좀 조심해서
[16:21] 하자. 자, 그 뜻이겠죠. 아직까지는
[16:23] 한 6개월 정도는 더 가지 않겠는가?
[16:25] 3개 3회 주개월 정도는 자 그렇게
[16:27] 보고 있는데 그럼에도 불구하고 조금은
[16:29] 조심할 때다. 제 그렇게
[16:30] 말씀드리겠습니다. 자다음 구독자님
[16:32] 요청하신 오라클에 대해서
[16:34] 말씀드리겠습니다. 오라클은 요때부터
[16:35] 일단 말씀을 드리고 어떻게 지금
[16:37] 스토리가 진행되고 있는지 자 거기에
[16:39] 대해서 스토리 텔링으로
[16:40] 말씀드리겠습니다. 아무래도 거래량이
[16:42] 폭증을 하면서 많이 뛰었죠. 그때가
[16:43] 닝이 발표되면서 오픈하이고 수주가
[16:46] 엄청나게 많이 들어왔다. 자 그때
[16:48] 갭으로 상승하면서 오라클의 시대가
[16:50] 열린다. 자 그렇게 하고 나서 후부터
[16:52] 주가가 흘러내렸다 이렇게 말씀드릴 수
[16:54] 있겠죠. 했던 왜 그렇게 흘러내리고
[16:56] 있는지에 대해서 말씀드리겠습니다.
[16:58] 자, 그 후로부터 어떤 일이
[16:59] 발생했냐면 다른 것보다는 신뢰기가
[17:01] 발생했다는 거죠. 채권자 소송이
[17:03] 들어왔다 이렇게 보시면 되는데 자,
[17:05] 그 이유가 어디 있었냐? 자,
[17:06] 그거부터 한번 보겠습니다. 그래서
[17:07] 아까 말씀드렸듯이 9월 달 초에
[17:10] 오픈이 파트너십 발표로 인해서 시장의
[17:12] 기대감이 증폭이 됐죠. 엄청나게
[17:14] 올라갔다는 겁니다. 자, 그렇게
[17:16] 했다가 2025년도 자, 9월 25일
[17:18] 날에 일반 목적입니다. 일반 목적으로
[17:21] 180억 달러의 채권을 발행을 했는데
[17:24] 2015년도 11월 달에 들어와
[17:25] 가지고 또다시 오픈회의 계약을 위해서
[17:28] 380억 달러가 추가적인 부채가
[17:30] 필요하다. 자, 그 이야기를 했다는
[17:32] 겁니다. 즉 말해서 데이터 센터를
[17:34] 짓기 위해서는 이만큼의 돈이 더 많이
[17:35] 필요하다. 그러니까 채권자 입장에서는
[17:38] 이런 것들을 하기 위해서 즉 말해서
[17:39] 돈을 빌리기 위해서 이런 뻥튀기 한
[17:41] 거 아니냐. 자, 그 이야기를 하고
[17:43] 있죠. 이런 것들이 두았다 하더라도
[17:45] 이제 저 정확하게 이야기를 했어야지
[17:47] 이렇게 180억 달러 제건을 발행해
[17:49] 놓고 또 380억 달러 추가의 부채를
[17:51] 발표한다는게 말이 되느냐. 자, 그
[17:53] 이야기를 하고 있죠. 자, 그렇때
[17:55] 싸니 자리를 갖다가 하기 위해서
[17:57] 뻥튀기 한 거 아니냐. 자, 그렇게
[17:58] 하면서 채권자들의 지금 소송이 들어가
[18:00] 있는 상태다. 자, 그렇게 보시면
[18:02] 되겠습니다. 자, 그로 인해서
[18:03] 경영지는 막대한 자금 소유를 위해서
[18:05] 의도족을 엄폐했던 거 아니냐? 그렇게
[18:07] 투자자들 기만했던 거 아니냐. 자,
[18:08] 그런 식으로 투자자와 경영직 지금
[18:11] 현재 여러 가지 신뢰가 많이 깨져
[18:12] 있는 상태가 되고 있었다. 요것이
[18:14] 일단 첫 번째 문제였다. 이렇게
[18:16] 말씀을 드립니다. 그렇다면 그거는
[18:17] 빙산의 일각이었고 두 번째의 도안서는
[18:19] 아무래도 재무적인 블랙홀이 일어나고
[18:21] 있다는 겁니다. 캐시카워에서 캐시으로
[18:23] 일단 완전히 돈이 다 소모되고 없다는
[18:25] 거겠죠. 그것이 가장 큰 문제가 되고
[18:27] 있다. 제 문제표를 봤을 때. 자,
[18:29] 그것이 프리캐시프로 있죠? 영려 현금
[18:31] 흐름. 요거 자체는 기업의 영업
[18:33] 활동과 자본 지출을 모두 감당하고
[18:35] 남은 현금 실질적인데 호주머니에
[18:37] 들어가는 현금을 말하고 있습니다.
[18:38] 그래서 프캐시프로에서 나온 건데
[18:40] 요거는 오퍼레이팅 캐시프로 있죠? 내
[18:42] 현금 흐름 정당에서 내가 영업 영업
[18:44] 현금 활동을 통해서 번돈해서 자본
[18:46] 지출이죠? 케펙스를 뺀 걸 말하고
[18:48] 있습니다. 자 그런 가운데 다 빼고
[18:50] 나서 얼마 전에 돈이 남느냐 그
[18:52] 이야기를 하고 있죠. 자, 그거
[18:54] 자체가 완전히 다 소멸되고 없다는
[18:56] 겁니다. 옛날에는 이렇게 캐시프로가
[18:58] 상당히 넘쳐 놨는데 이전 한 분기만에
[19:00] 완전히 소진되면서 다 없어졌다는
[19:02] 겁니다. 그것이 엄청나였다 이렇게
[19:04] 말씀드릴 수 있겠죠. 그걸 실질적
[19:06] 숫자로 본다면은 10빌년이나
[19:08] 10빌년이나 없어졌다는 겁니다.
[19:10] 2020년도 2분기 한 분기만에이
[19:12] 정도의 돈이 없어졌다. 13조원이
[19:14] 지금 사라졌다. 블랙홀로 빠르갔다.
[19:16] 자, 그 이야기를 하고 있죠. 자,
[19:17] 그거로 인해서 지금 이제 난리가 나
[19:19] 있는 상태에 있다. 이렇게 말씀을
[19:21] 드릴 수가 있겠죠. 자, 그걸 갖다가
[19:23] 눈으로 한번 보시게 되면 총부채가
[19:25] 자, 1,317달러 정도 되고
[19:27] 있었습니다. 총부채가. 그래서 빅테크
[19:28] 중에 최고 수준이 되고 있고 순부채는
[19:31] 1119억 달러. 부채에서 현금이
[19:33] 정도로 부채가 많이 남았다. 자,
[19:35] 부채 대비해서 입다, 입비해서 부채가
[19:38] 사배 순화되고 있다. 그래서 내가
[19:39] 받는 영업 현금 흐름 영업 영업
[19:41] 이익보다는 부채가 네배나 더 많다는
[19:43] 겁니다. 그래서 투자 적격 등에서 한
[19:45] 단계 한계가 초과되고 있다. 거의
[19:47] 지금 현재 뭐 BBB 등급까지가
[19:49] 있다. 그 신용 정방이 부정적이고
[19:51] SP라든지 문디스에서도 이렇게 나
[19:53] 나타나고 있다. 그래서 부채가 엄청
[19:55] 나타나면서 지표자 본다면 이런 돈들이
[19:58] 프리케치프로 완전히 없어져 있는
[19:59] 상태에 있다. 이런 것들이 상당히
[20:01] 지금 오라클의 문제다. 이렇게
[20:03] 말씀드립니다. 자, 그렇다면 그
[20:04] 돈들이 다 어디로 가고 있느냐 그게
[20:06] 문제가 되겠죠. 현금 소각에 주범이
[20:08] 되고 있는 폭발적으로 증가한 자본
[20:09] 지출이다. K팩스 때문이다. 이렇게
[20:11] 보시면 되는데 그래서 2024년도에
[20:13] 본다면 한 7년 한 70억 달러 정도
[20:15] 들어갔던 것이 2010년도 되니까
[20:17] 500억 달러까지 더 들어간다. 자,
[20:19] 돈이 계속해서 들어간다는 겁니다.
[20:21] 물건 하마가 되고 있다는 거죠.
[20:23] 그래서 아까 말씀드렸지 부채 대비해서
[20:24] 입이 있다 했죠. 내 돈을 번데
[20:26] 있어서 아무래도 일단 지금 이제 내
[20:28] 버는 돈에 비해서 부채가 네배가 되고
[20:30] 있다는 겁니다. 그 정도로 일단은
[20:32] 부채가 많았다. 자, 그 이유는
[20:34] 아무래도 이거 갭백스 때문이다.
[20:35] 이렇게 보시면 되겠죠. 그런 모양이
[20:37] 여기서 나타나고 있다. 이렇게
[20:38] 말씀드립니다. 자, 그래서 오라클이
[20:40] 지금 이제 오인 도박을 하고 있다.
[20:42] 이렇게 보시면 됩니다. 에너지와
[20:43] 실행력의 건 성부를 하고 있다.
[20:45] 이렇게 말씀드릴 수 있는데 그만큼을
[20:46] 지금 데이터 센터를 지어야 되니까 저
[20:48] 도박을 하고 있다는 겁니다. 근데
[20:50] 중요한 것은이 도박을 할 때 하나의
[20:52] 문제점이 지금 발생되고 있는데 자,
[20:54] 그 문제점이 뭐냐면 전기라는 겁니다.
[20:56] 전기 다른게 아니라 자, 미국은
[20:58] 한국과 다르게 전기력이 엄청나게
[21:00] 떨어집니다. 제가 사는 올랜도 불이
[21:02] 한 번씩 꺼졌다가 들어왔다가 자,
[21:03] 그렇게 할 때가 많죠. 전기가 낙후돼
[21:05] 있다는 겁니다. 그래서 보통 이런
[21:07] 전기를 가지고 있선 3년에서 한 7년
[21:09] 정도가 기본적으로 걸린다는 거겠죠.
[21:11] 자,이 정도로 일단 전기력이 많이
[21:13] 필요하다. 자, 데이터 센터 역시도
[21:15] 전기가 계속해서 들어가야만이 아무리
[21:17] 성공할 수가 있겠고 자, 전기 없이는
[21:19] GPU 이런 것들 다 지금 이제 그냥
[21:21] 껍데기에 불가다 이렇게 보시면
[21:22] 됩니다. 자, 그다음 또 봐야 될
[21:24] 것이지 데이터 센터가 다 건립이 되군
[21:26] 후에도 전기는 계속해서 들어갈 수밖에
[21:29] 없는 그런 입장에 돼서 우리가
[21:30] 전력주도 한번 생각해 보자는 이유가
[21:32] 거기 있죠. 데이터 센터로 끝나는게
[21:34] 아니라 그 후에 또 전기는 계속해서
[21:36] 물 먹는 하마처럼 계속해서 들어갈
[21:37] 수밖에 없는 그런 입장이 있다. 렇게
[21:39] 보시면 되겠죠. 자, 그런 가운데
[21:41] 있는데 자, 그렇다면 이걸 갖다가
[21:43] 탑하기 위해서 지금 이제 오라크는
[21:45] 어떤 식의 지금 이제 전략을 쓰고
[21:47] 있느냐 투트랙을 갖고 있는데 자,
[21:49] 하나는 아무래도 지금 이제 소행원자로
[21:51] 있죠? 소행원자로 SMR 요걸 갖다
[21:53] 지금 하고 있는데 자, 이거는
[21:55] 2030년도 가야만이 될까 말까다
[21:57] 이렇게 보시면 되겠죠. 보통 지금
[21:59] 이제 오클로 같은 경우는 2028년도
[22:00] 정도 가야만이 아무래도 이익이 약간
[22:02] 늘어나고 실질적으로는 2030년도
[22:04] 정도 돼야 많이 실질적으로 쓸 수가
[22:07] 있다는 겁니다. 지금부터 5년인 때
[22:09] 답이 없다는 거겠죠. 근데 90일
[22:11] 안에 바로 될 수 있는 것이 화성
[22:12] 연료 있죠. 그걸 가지고 숄토맨의
[22:14] 솔루션을 가지고 있는 것이 화성
[22:15] 연료다. 자, 화성 연료를 하려면은
[22:17] 결론은 또 돈이 더 많이 들어가겠죠.
[22:19] 뭐 이렇게 석탄 이런 거 떼야
[22:20] 되니까. 자, 그런 가운데 있는 것이
[22:22] 옆에다 놓고 지금 석탄을 떼워서
[22:24] 전기를 갖다가 지금 화력으로 당겨
[22:26] 있다. 저 고를 갖다 지금 가져가고
[22:28] 있다. 그렇게 했을 때 돈이 더
[22:29] 들어가는 그런 입장이 있다는 것이
[22:31] 지금 오라클의 입장이다. 렇게 말씀을
[22:33] 드립니다. 자, 그래서 현재는 일단
[22:35] 강세론과 약세론이 오라클의 두 미래를
[22:37] 갖다 가져가고 있다. 자, 이렇게렇게
[22:38] 보시면 되는데 자, 강세론과 지금
[22:40] 약세론이 어떤 차이가 있느냐. 자,
[22:41] 그렇게 했을 때는 결론을 일단 직무
[22:43] 속에서 아무래도 부채 싸움이다 이렇게
[22:45] 보시면 되겠죠. 아까 부채 대비해서
[22:47] 지금 집이 있다라고 말씀드렸죠.요 요
[22:49] 싸움이다. 렇게 말씀드릴 수
[22:50] 있겠습니다. 그래서 부채를 안 당기고
[22:52] 더 많은 일단 이익을 가져올 수
[22:54] 있을지 자 그렇게 했을 때는
[22:55] 400달까지 갈 수가 있다. 그
[22:57] 이야기를 하고 있죠. 데이터 센터도
[22:59] 계속해서 지어지면서 자 거기다가 계속
[23:01] 수주가 다 들어가면서 모든 것들을
[23:03] 발줄을 갖다 다 받아낼 때 자 그렇지
[23:05] 않고 부채만 계속해서 쌓이면서 이런
[23:07] 것들이 안 될 때는 120달러도 갈
[23:09] 수 있다. 자 그렇게 보시면 되죠.
[23:10] 이렇게 갈지 아니면 이렇게 갈지 자
[23:13] 그거 일단 부채에 달리면서 수주에
[23:15] 달려 있다. 자 그렇게 보시면
[23:16] 되겠죠. 그래서 지금 이제 요런
[23:18] 관객의 글과 그 있는 상태에 있는
[23:19] 것이 오라클에 있다. 이렇게 말씀을
[23:21] 드립니다. 자, 여기서 세 가지
[23:23] 지표가 있다는 겁니다. 세 가지
[23:24] 지표를 본다. 매출의 전환율이 빨리
[23:26] 일어나느냐? 수주 장거가 실제 매출로
[23:28] 얼마나 빨리 전환되느냐. 자, 그게
[23:29] 있다는 거겠죠. 자, 두 번째는
[23:31] 데이터 센터의 가동이 얼마나 빨리
[23:33] 실제로 가동되고 있느냐 요게 되겠죠.
[23:35] 뭐 전략이라든지 이런 걸 통해서
[23:37] 실제로 가동이 돼야 되겠죠. 자,
[23:39] 그렇다고 그다음에 또 자금 조달
[23:40] 방식에서는 추가 자금을 부채로 또
[23:42] 조달하는지 아니면 지구 매각을 통해서
[23:45] 조달하는지 제대로 된 조식이 일어나고
[23:47] 있는지요 세 가지를 체킹하셔야 된다.
[23:49] 그래서 매출러 전환될지 데이터 센터가
[23:52] 어떻게 가동이 되고 있는지 그다음
[23:53] 자금 조달 방식이 어떻게 되고 있는지
[23:55] 이제요 세 가지가 지금 아무래도
[23:57] 그라클에 지금 이제 가장 극히
[23:59] 포인트가 되고 있다. 렇게 말씀을
[24:00] 드리겠습니다. 자, 그래서 결론적으로
[24:02] 봐서 오라클 자체가 AI 제국에
[24:04] 건설할지 부처의 늪에 빠질지요 두
[24:06] 가지가 되고 있는데 여기서 우리가
[24:07] 봐야 될 것이 CEO 있죠. 뭐
[24:09] 지금은 CTO입니다. CTO에다가
[24:11] 레리 엘리슨이죠. 그래서 지금 이사위
[24:12] 예상도 하고 있고 아무래도요 사람의
[24:15] 음력이라든지 경력 자 이런 것들
[24:16] 오라클의 청치자니까 자기가 잘 알고
[24:19] 있을 겁니다. 앞으로의 시장이 어떻게
[24:20] 될지 일머스크도 칭찬 했던 사람이고
[24:23] 자 어느 정도 사업의 수환도 있는
[24:24] 사람이니까요 사람이 어떻게 헤쳐
[24:26] 나갈지 우리가 지금은 좀 지켜볼 때가
[24:28] 아니겠는가 좀 그렇게 생각을 합니다.
[24:30] 자 다음요 두 개 차트 한번 볼
[24:32] 때면요 밑에 있는 거 있죠? 요건
[24:33] EPS의 성장률이다 이렇게 말씀드릴
[24:35] 수 있겠고요 빨간 거 있죠? 매출의
[24:37] 성장률이다 이렇게 보시면 되겠죠.
[24:40] 2025년도, 6년도, 7년도까지
[24:42] 한번 보시게 되면은 적어도
[24:44] 6년도까지는 아무래도 EPS는 좀
[24:46] 많이 올라오고 있습니다. 자,
[24:47] 그러다가 2017년도 되면 EPS가
[24:49] 좀 많이 줄어들고 있죠. 그래서
[24:51] 지금이 요런 모양이 되고 있지 않나?
[24:53] 자, 그렇게 생각이 들고 있고
[24:54] EPS가 내려가고 있으니까 자,
[24:56] 그다음부터 바닥을 찍고 올라가는 것이
[24:58] 2028년도 되면은 계속해서 EPS도
[25:00] 올라가고 있고 매출도 올라가고 있다.
[25:02] 매출은 28% 47%까지 고점을
[25:05] 지해서 올라가는 것이 2028년도까지
[25:07] 올라가고 자, 매출 EPS도 마찬가지
[25:10] 34%까지 올라가고 있는데
[25:12] 2027년도가 되면은 아무래도 좀
[25:14] 많이 떨어진다는 거죠. EPS가
[25:16] 7%까지 떨어지니까. 자, 아무래도
[25:18] 주가는 아직까지 올라가려면은 좀
[25:20] 시간이 걸리지 않겠는가? 자, 그렇게
[25:22] 보여지고 있죠. EPS의 성장률이
[25:24] 많이 떨어지는 가운데 있습니다. 자,
[25:26] 그런 모양이 있기 때문에 지금부터
[25:27] 주가가 바로 올라가기는 조금 시간은
[25:29] 더 많이 걸릴 것으로 보여지고 있다.
[25:32] 이렇게 말씀을 드립니다. 자, 그런
[25:33] 이유들 한번 살펴보게 되면 이제
[25:35] 요거를 한번 보시게 되면 여기 있는
[25:36] 거 있죠? 빨간 거 있죠? 캐시프라
[25:38] 오퍼레이션입니다. 정말 얼마만큼의
[25:40] 돈을 벌고 있느냐. 자, 그 이야기를
[25:41] 하고 있죠. 캐시프라 오퍼레이션.
[25:43] 그다음에 밑에 있는 거 있죠? 이게
[25:44] 케펙스다. 이렇게 보시면 되겠죠.
[25:46] 그래서 자본 지출이 얼마만큼 많이
[25:48] 늘어나고 있느냐. 자, 그 이야기를
[25:49] 하고 있는데 저 그거를 한번 비교해
[25:51] 볼겠죠. 그래서 2026년도를 본다면
[25:54] 2016년도에도 역시나 캐시프라
[25:56] 오퍼레이션 영업 활동 통해서 버는
[25:58] 돈은 26천인데 저 지금 케펙스가
[26:00] 5만이나 들어가고 있죠. 다블이나
[26:01] 들어가고 있으니까 이익이 안 는다는
[26:04] 겁니다. 이익이 계속 계수에서
[26:04] 마이너스. 그다음에 2027년도가
[26:06] 되더라도 36천이죠. 캐시프라
[26:09] 오퍼레이션이. 자, 그런데 지금
[26:10] 캐백스는 56천이나 들어가고 있다.
[26:12] 그다음 2028년도 되면은 지금 이제
[26:15] 남는 돈이 지금 어 이익을 벗는 돈이
[26:16] 53,000. 그다음에 일단
[26:18] 6만9천이죠. 여기까지도 아직까지는
[26:21] 적자다는 겁니다. 정말 스케백스가
[26:22] 그만큼 많이 들어가고 있다. 자,
[26:24] 그다음 2029년도 종되면은 7만7천
[26:27] 버는데 자, 그때는 7만5천이니까
[26:29] 요때 되면 좀 플러스가 되고 있다.
[26:31] 정 말해서 자, 케펙스보다도 영업
[26:33] 활동을 통해서 버는 돈이 늘어나는
[26:35] 것은 적어도 2019년도가 돼야 되지
[26:37] 않나? 자, 그렇게 보여지고 있죠.
[26:39] 실질적으로 시간이 상당히 많이 가면서
[26:41] 계속해서 갭스 투자가 많이 늘어난
[26:44] 지경이 있다는 거겠죠. 그게 개팩스가
[26:46] 많이 늘어난다는 말은 자, 아무래도
[26:48] 영업 활동을 통해서 돈을 벌 돈이 더
[26:50] 많으면 문제가 없는데이 더 많이 못
[26:52] 벌면서 이것들이 돈이 계속해서
[26:53] 들어가고 있으니까 주가 자체가 바로
[26:55] 올라가기는 시간이 좀 많이 걸리지
[26:57] 않겠는가. 자, 그렇게 우리가 볼
[26:59] 수가 있겠습니다. 자, 그걸 일단
[27:00] 프리캐시프로 일단 나타낸 것이
[27:02] 보라색입니다. 보라색이
[27:03] 프리캐시프로죠. 요때까지만 보더라도
[27:05] 2024년도까지만 해도 프리케스프로가
[27:07] 많이 남았다는 겁니다. 정말
[27:09] 프리캐스프로 공식의 캐시프라
[27:11] 오퍼레이션 있죠? 아까 말씀드렸던
[27:12] 캐시프럼 오퍼레이션요 빨간 거 있죠?
[27:15] 빨간 거에서 지금 이제 자본 지출
[27:16] 있죠?요 파란 거 갭스 요걸 뺀게
[27:19] 프리케스프로다 이렇게 보시면 되는데
[27:21] 공식으로 나온 게시 요것이 이제
[27:23] 프리캐시프로입니다. 자 그런 가운데
[27:24] 있기 때문에 요렇게 됐을 때에 지금
[27:26] 보시게 되면 요때까지는 프리캐시프로가
[27:28] 계속해서 나오면서 계속되는 그런 이제
[27:30] 캐시카워가 일어났다는 겁니다.
[27:32] 이때까지 캐시카워가 일어나면서
[27:34] 계속해서 뭐 광금손에 일단은 금이
[27:36] 소가 되고 있었죠. 소과되고 있었던
[27:38] 것이 지금 캐시 번이 일어나면서
[27:40] 완전히 불 타고 있다는 겁니다. 완전
[27:42] 번이 일어나면서 여기 보시되면
[27:44] 계속해서 마이너스가 되고 있죠.
[27:46] 보라색이 지금까지 마이너스됐다가
[27:48] 그다음 브라으로 올라가고 있는 것은
[27:50] 2029년도다. 이렇게 말씀을
[27:51] 드렸죠. 그만큼 올까지 시간이 많이
[27:53] 좀 걸리지 않겠는가? 정 말해서
[27:56] 2028년도라는 말은 여기서부터 한
[27:57] 적어도 3년 동안은 계속해서 일단
[27:59] 영업 이익이 올라오려면은 시간이 많이
[28:01] 걸리는 곳에 있는 것이 현재 무수
[28:03] 오라클이다가 그러니까 사람들이 지금
[28:05] 현재 올라갈 기미가 안 보니까 좀
[28:06] 던지고 있는 그런 입장이 있지 않나
[28:08] 자 그렇게 보여지고 있습니다. 자
[28:10] 그렇다면 오라클의 적정 주가 한번
[28:11] 구해 보겠습니다. 2017년도 갖고
[28:13] 해 봐야 되겠죠. 7.94입니다.
[28:15] 7.94 EPS가 7.94고 오라클에
[28:18] 지금 현재 모습 속에서 5년 평균
[28:20] 있죠? 아니면 5년 평균이 아니면 뭐
[28:22] 절대적으로 이때까지 했던 평균을 보게
[28:24] 되면 16.8 8 정도 나오고
[28:25] 있습니다. 평균값을 봤을 때 상당히
[28:27] 일단 저평가 보고 있죠. 그래서 한
[28:29] 20배수 정도는 줄 수 있지 않겠나?
[28:31] 자, 그렇게 볼 수가 있겠죠. 그래서
[28:33] 20배수 정도 줬을 때 지금 모습에서
[28:35] 7.94 정도 되고 있죠. 그래서
[28:37] 7.94에다가 2. 20배수 정도
[28:39] 주면 되겠죠. 그런 가운데 있기
[28:41] 때문에 여기다가 20수 줬다. 자,
[28:43] 그렇게 했을 때는 적어도 160불
[28:44] 정도가 되지 않겠는가? 자, 그렇게
[28:46] 볼 수가 있겠죠. 자, 그 정도가
[28:48] 일단 아무래도 적가가 되고 있다
[28:50] 이렇게 밝히고 있습니다. 자, 그래서
[28:51] 주봉 차트를 보면 아까 그때
[28:53] 말씀드렸던 160불대라지 150불대
[28:55] 있죠. 고라인 지금 이제
[28:56] 20주선입니다. 그러니까 20주선까지
[28:58] 내려와 있는 상태 있으니까 보통
[29:00] 보면은 20주선에 지금 내려온다든지
[29:02] 약간 내려온 다음에 다시금 올라가는
[29:04] 경량이 있죠. 좋은 주식들에
[29:05] 한해서는. 자, 그런 가운데 있는
[29:07] 것이 지금 이제 오락이기 때문에
[29:08] 조금은 우리가 기대하면서 기다려 봐야
[29:10] 되겠고 가장 중요한 뉴스가 나와야
[29:12] 됩니다. 어떤 확실한 뉴스 나오든지
[29:14] 그런 것들이 나와야만이 주가가 반등할
[29:16] 수 있다. 자, 근데 그것이 나오는
[29:18] 시점은 아무래도 요번에 실적 발표돼
[29:20] 있죠. 자, 그때가 되지 않겠는가?
[29:22] 자, 그것이 3월 달입니다. 3월
[29:23] 9일 날. 자, 근데 그때까지는 주가
[29:25] 자체가 그렇게 올라가기는 좀 힘들다.
[29:27] 이렇게 말씀드렸죠. 아까 추세는 하락
[29:29] 중에 있습니다. 추세가 하락 중에
[29:31] 있을 때는 우리가 적극적으로 매수하지
[29:33] 마시고 물타길 물타 할 필요도
[29:34] 없습니다. 물 타서도 안 되고
[29:36] 아직까지 좀 지켜볼 때지. 이거
[29:38] 자체가 지금 이제 여기서부터
[29:39] 적극적으로 매수할 때도 아니다.
[29:41] 추세가 내려가고 있는 중이 있습니다.
[29:42] 그래서 아직까지 추세를 갖다가
[29:43] 돌파하면서 올라간 후에 적극적으로
[29:46] 매수해도 문제 없으니까 조금 더
[29:47] 기다려 보자. 이렇게 말씀드릴 수
[29:49] 있겠죠. 그래서 회사에서 어떤 식으로
[29:51] 일단 지금 뉴스를 낼지 자 그것이
[29:52] 일단은 관건이다. 아까 보셨던 세
[29:54] 가지 그런 것들 체킹하시자. 이렇게
[29:56] 말씀을 드립니다. 영상을 끝까지
[29:58] 시청해 주셔서 감사합니다. 영상이
[30:00] 도움이 되셨다면 구독과 좋아요
[30:02] 부탁드립니다.