[0:00] 안녕하세요. 올랜도 킴입니다. 오늘은
[0:02] 테슬라에 관해서 한번 알아보겠습니다.
[0:03] 특별히 테슬라만 상승을 했죠. 자,
[0:05] 그 이유를 갖다 스페이스 X와 연관
[0:07] 지어서 한번 알아보는 시간을 갖도록
[0:09] 하겠습니다. 자, 들어갈게 없어서
[0:11] 우리가 시장을 한번 비교해
[0:12] 보겠습니다. 왼쪽에 있는 것은 나스닥
[0:14] 백이다 이렇게 보시면 되겠고 저
[0:15] 오른쪽에 있는 건 테슬라다 이렇게
[0:17] 말씀드릴 수 있겠죠. 차트로 두 가면
[0:19] 비교해 볼 거 같으면은 이제 나스닥
[0:21] 백 같은 거 있죠. 나스닥 백 자세를
[0:23] 본다면 고점이 일단은 쌍봉으로서
[0:25] 꺾였다는 겁니다. 정말 고점이 좀
[0:27] 낮아지면서 오늘 음봉이 터졌죠. 자,
[0:29] 그에 반해서 지금 이제 테슬라 같은
[0:31] 경우는 일단 고점이 그대로 돼
[0:33] 있고요. 오늘 돌이 올라가고
[0:34] 있었습니다. 지금 하나 내려갔는데
[0:36] 대부분 주식다 다 내려갔는데
[0:38] 기술주에서 특별히 테슬라만 올라갔다.
[0:40] 자, 왜 이런 현상이 나타나고 있는지
[0:43] 우리가 봐야 되겠고 좀 다르다는
[0:44] 거죠. 다른 거와 다르게 여기는 지금
[0:47] 이제 내려가는 시장 그데 고점이
[0:49] 낮아지고 있고 여기는 고점은 그대로데
[0:51] 그럼에도 불구하고 올라가는 시장이다.
[0:53] 하나는 내려갔고 하나는 올라갔는데 그
[0:55] 이유가 어디 있는지 한번 알아봐야
[0:57] 되겠고 다 기술주가 폭락가고 있는
[0:59] 중에서 올라갔다는 거겠죠. 그렇다면
[1:01] 어떤 식으로 해서이 안에 백그라운드가
[1:03] 어떤 것이 있었는지 자 거기에 대해서
[1:05] 한번 알아보겠습니다. 자 그뿐만이
[1:07] 아니죠. 밸루이션 자체도 지금
[1:08] 279배를 받고 있다는 겁니다.
[1:10] 엠비아 37배, 마소가 29배,
[1:12] 메타가 25배, 구글이 29배,
[1:14] 그다음 아마존이 31배다. 그렇기
[1:16] 때문에 막대하죠.이 이 정도로 일단
[1:18] 밸류에이션 받고 있음에도 불구하고
[1:20] 주가가 달리고 있다. 조금 어스럽다.
[1:22] 어디에 포커스로 맞춰야 될지 한번
[1:24] 알아보겠습니다. 자, 스페이스엑와
[1:26] 더불어서 테슬라 있어서의 밸류에이션
[1:29] 주가 상관관계 그리고 합병 시나리오에
[1:31] 대해서 말씀드리겠습니다. 자, 어떤
[1:33] 식으로 일단 스페이스엑스와 테슬라의
[1:34] 재정적인 연결 고리가 어떻게 되고
[1:36] 있는지 그다음에 X 홀딩스 요런데
[1:38] 합격 가능성 자리 시장이 미칠 영향이
[1:41] 어떻게 되고 있는지 자 거기에 대해서
[1:42] 한번 살펴보겠습니다. 자, 다음요
[1:44] 차트 하나 보시게 되면 테슬라 주가와
[1:46] 더불어서 스페이스 X의 마일스톤의
[1:48] 상관관계 있죠. 뭐 주가하고 상관이
[1:50] 없으면 우리가 스페이스 X 볼 필요
[1:51] 없겠죠. 자, 일런 머스크게
[1:53] 리스크라든지 프리미엄 같은 거 있죠.
[1:55] 자, 머스케 프리미엄 이런 두 기업에
[1:57] 동시에 작용이 되고 있는데 자,
[1:59] 특별히 스페이스엑의 기술적 도약
[2:00] 자체가 테슬라의 브랜드 가치라든지
[2:02] 주가에 긍정적인 휴강 효과를 주는지
[2:05] 아니면 경영진의 주위분산으로 해서
[2:07] 작용되는지 자, 그런 것들 데이터를
[2:09] 통해서 우리가 살펴봐야 되는데 자,
[2:11] 우리가 지금 이제 스페이스 X가
[2:13] 테슬라 주가하고 아무 물 관계가
[2:14] 없다면 이런 거 필요 없죠. 자,
[2:16] 근데 상당히 많은 연관 관계가 있다는
[2:18] 겁니다. 그래서 그 보시게 되면 첫
[2:20] 번째가 아무래도 첫 번째 비행할 때
[2:22] 있죠. 스타링카 런치됐을 때 자
[2:24] 그때부터 시작했어 밑에 있는 것은
[2:25] 주가입니다. 주가 자 테슬라 주가다
[2:27] 이렇게 보시면 되겠고 빨간 거 있죠.
[2:29] 이게 지금 이제 스트링크다 이렇게 보
[2:31] 스페이스 X다 이렇게 보시면 되는데
[2:32] 자 그런 것들이 올라갈 때 주가도
[2:34] 같이 갔다는 겁니다. 자 그다음 또
[2:36] 봐야 될 것이 첫 번째로 일단 사람을
[2:37] 태웠을 때 있죠. 유인으로 일단
[2:39] 사람을 태을 때 첫 유인 비행을 했을
[2:41] 때 그때도 같이 갔다가 좀 내려올
[2:43] 때는 스타일십 자체할 일단 땅에
[2:45] 착륙할 때입니다. 그때 좀 내려오고
[2:47] 그때가 정점을 찍었을 때 이쪽에
[2:49] 비슷하게 간다는 거겠죠. 그다음에
[2:50] 주가가 많이 내려왔을 때요 두 개가
[2:52] 같이 안 좋았는데 그땐 역시나 트위를
[2:55] 인수할 때 돈이 많이 들갔죠.
[2:56] 그러니까 두 개다가 다 같이 빠졌다는
[2:58] 겁니다. 자, 그러다가 또 같이
[3:00] 올라갔죠. 자, 그랬던 것이 지금
[3:02] 궤도에 일단 테스트를 했던 스타십
[3:04] 스타십이 지금 이제 궤도에 테스트를
[3:05] 했을 때 같이 올라갔고 요번에도 지금
[3:08] 보시게 되면 글로벌 쪽으로 전
[3:09] 세계적으로 서비스를 하겠다 그때 같이
[3:11] 올라가고 있죠. 결론적으로 봤을 때
[3:13] 주가하고 같이 움직이고 있는 것이
[3:15] 자, 스페이스 X다. 저렇게 보시면
[3:16] 되겠죠. 그래서 후강 효과가 확실하게
[3:19] 나타나고 있다. 이렇게 말씀드립니다.
[3:20] 자, 그래서 앞서 보셨던 시네즈
[3:22] 효과가 같이 나타나고 있다는 겁니다.
[3:24] 이렇게 주가가 상승했던 원인 자체가
[3:26] 자, 아무래도 지금 이제 스페이스
[3:27] X가 기업 공개를 갖다가 공식
[3:29] 확인했다 이렇게 말하고 있죠. 요런
[3:31] 것에 따라서 주가 자체가 같이
[3:33] 상승하고 있다는 거죠. 앞서 보셨듯이
[3:35] 그래프가. 자, 그렇기 때문에 요런
[3:36] 것들이 지금 현재 상호 작용해서 오늘
[3:38] 장에서도 주가가 상승한 거 아니냐.
[3:40] 자, 그렇게 볼 수가 있겠죠. 그
[3:42] 스페이스의 일런 머스크가 이야기하고
[3:44] 있기를 기업 공부에 대한 보도가
[3:46] IPO에 대한 계획에 대한 보도가
[3:47] 정확하다. 자, 그렇게 말하면서 우주
[3:49] 담당의 수석 에디터인 에릭 버그가
[3:52] 자, 게시물에서 그렇듯이 항상 에릭은
[3:54] 정확하다. 그렇게 말하면서 회사의
[3:55] 상장 주진 관련 세부 내용에 대해서
[3:57] 정확성을 인정했다. 그렇게 말하고
[3:59] 있죠. 그 스페이스엑스가 조만간에
[4:01] 상장할 것으로 전망이 되고 있고.
[4:03] 자, IPO로부터 시작해서 우주
[4:05] 기반의 데이터 센터, 달위성 공장,
[4:07] 그다음 AI 통합 프로젝트에서 필요한
[4:09] 300억 달러 이상의 자본이 조달될
[4:12] 것으로 보여지고 있다. 그렇게
[4:14] 이야기를 했죠. 요런 것들이 지금
[4:15] 현재 오늘장에 주가의 상승 원인이
[4:18] 되고 있다는 겁니다. 앞서 보셨듯이
[4:20] 요런 것들이 가니까 결론적으로 주가도
[4:22] 같이 따라오고 있다. 이렇게 말씀을
[4:24] 드립니다. 자, 일단 먼저
[4:25] 스페이스엑의 밸류에이션이 상당히
[4:27] 폭발적으로 성장이 되고 있죠. 그
[4:28] 이유는 재사용의 로켓 기술 이런
[4:30] 것들이 있고 스페이스가 그다음
[4:32] 스타링크 사업의 확장 이런 것들에
[4:34] 힘입어서 기업 가치가 기하급 수조로
[4:36] 상승이 되고 있다. 그 초기 민간
[4:38] 우주 기업 중에서는 현재 세계에서
[4:40] 가장 가치 있는 비상장 기업 중에
[4:42] 하나가 되고 있다. 이렇게 보시면
[4:43] 되는데 자 여기서 봐야 될 것이
[4:45] 2012년도 C라운드 받을 때 있죠.
[4:47] 초창기 때 자때가 1.3빌년
[4:49] 됐습니다. 기업 가치가 그랬던 것이
[4:52] 2024년도 있죠. 커런트일에 지금
[4:54] 보시되 180빌년이 되고 있다. 그
[4:56] 10배 이상이 뛰었다는 겁니다. 기업
[4:58] 가치가. 자, 그 정도로 일단 지금
[5:00] 이제 많이 발전이 되면서 밸류
[5:02] 높아지고 있다. 자, 그렇게 보시면
[5:03] 되겠고 아무래도 그와 더불어서 지금
[5:05] 이제요 정도 되고 있는데 240조원
[5:07] 정도 되고 있죠. 그랬던 주요
[5:09] 원동력은 스타십이 성공적으로 발사됐던
[5:12] 것들, 스타링크의 흑자전환, 그다음에
[5:14] 아르테미스의 계약 등 요런 것들
[5:16] 통해서 주가 자체 밸류이션이 높아지고
[5:18] 있다. 이렇게 말씀을 드립니다.
[5:19] 그래서 조금 더 세부적으로 한번
[5:21] 보겠습니다. 자, 스페이스 X가 어떤
[5:23] 식으로 밸루에이션을 받았는지 그거
[5:25] 한번 보겠습니다. 2024년도 2월
[5:27] 달입니다. 그러니까 지금부터 시작해서
[5:29] 한 2년 정도밖에 안 되고 있죠.
[5:30] 그때에 밸루에이션 추정치가 1270억
[5:33] 달러 정도 되었다. 자, 그때는 거래
[5:35] 형태가 내부 거래였고 주당 한
[5:36] 95달러였죠. 팔9인 발사에 독점을
[5:39] 지속하면서요 정도일단 가격을 얻었다.
[5:42] 그렇게 보시면 되겠고. 자,
[5:44] 2024년도 6월 달입니다. 한
[5:45] 4개월에 지나서가 다블이 됩니다.
[5:47] 2,100억 달러 정도로서. 그래서
[5:49] 112억 달러, 112불 정도가 되지
[5:51] 않겠는가? 주당 가격이 밸루에이션
[5:53] 추정 진호 정도 되고 있고 그래서
[5:54] 요때 스타링크의 현금 흐름이 흑자전이
[5:57] 가시되었다는 것들. 그다음
[5:59] 2024년도 11월 달에 2차 시장의
[6:01] 거래 논의가 되었고 스타십이 개발이
[6:03] 진척이 되었다는 것들. 그 얼마가
[6:05] 되지 않았죠. 1년 안에 이렇게
[6:07] 됐다는 겁니다. 그다음에 2025년도
[6:09] 5월 달에 공개 매수가 되면서 그때
[6:11] 밸루에이션 추정치는 3,500억
[6:12] 달러에서 185달러 정도가 될 것으로
[6:15] 보여지고 있다. 그 이유는 스타링크
[6:17] 가업제 가입자가 800만을 800만
[6:19] 명을 돌파했다는 것들. 그다음에
[6:21] 2025년도 12월 달이 되어서
[6:23] 요번에 일단 8,억 달러 정도가 되고
[6:25] 있죠. 주정치가. 그래서 내부자의
[6:26] 주식 매각이 폭였고 420달러 정도의
[6:29] 주당 가격이 되고 있다. 스타링크에
[6:31] 지금 이제 150달러 정도가 돌파가
[6:33] 예상되고 있다. 매출 자체가 요것
[6:35] 때문에 많이 뛰었죠. 그렇다면
[6:36] 2010년도의 목표가는 자 아무래도
[6:38] 1.5조달러 정도가 되지 않겠는가?
[6:40] 자, IPO를 예상하고 있죠. 그다음
[6:42] 요때가 8,억 달러가 420달러 정도
[6:45] 됐으니까 1.5조달러 정도면 적어도
[6:47] 두 배인 한 840억 달러, 840불
[6:50] 정도는 되지 않겠는가? 그렇게 볼
[6:52] 수가 있겠죠. 그거는 우주 데이터
[6:53] 센터라든지 화성 프로젝트 가시화
[6:56] 때문이다. 요렇게 말씀을 드립니다.
[6:58] 자, 그렇다면 스페이스 X의 미래
[6:59] 수익 구조는 아무래도 스타링크로
[7:01] 부상이 되겠다. 이렇게 말씀드릴 수
[7:02] 있는데 합병의 논의 핵심에는
[7:04] 스페이스엑스의 캐시카워가 되고 있는
[7:05] 스타링크가 있다는 거죠. 로켓 발스의
[7:07] 수익을 넘어서는 동신 수익 자체는
[7:09] 테슬라와의 동합시 재무적인 안정성에
[7:12] 크게 기여할 수 있다. 이렇게 보시면
[7:14] 되는데 이제 요때서 보게 보시되면
[7:16] 2022년도부터 해서 로켓 파스를
[7:18] 본다면 한 2.5 정도 되고 있고
[7:20] 스타링크는 뭐 별로 없었죠. 자,
[7:22] 얼마만큼 되지가 않았는데 지금
[7:24] 요때보다 지역에서 2020년도 돼서는
[7:26] 스타링카 25나 되고 있고 지금 이제
[7:28] 로켓 발사는 6밖에 되지 않고 있다.
[7:30] 그만큼 지금 이제 스타링크에서 수익이
[7:32] 많이 창출이 되고 있다. 이렇게
[7:34] 밝히고 있습니다. 자, 그렇다면
[7:35] 우리가 조금 더 큰 그림으로서 한번
[7:37] 본다면 잠재적인 합병 시나리오 저 X
[7:39] 홀딩스라서 한번 보겠습니다. 지주
[7:41] 회사 있죠? 해서 아무래도 머스크가
[7:43] 구성하고 있는 수퍼에 X 그다음
[7:45] 에너지 운성 우주를 이끄는 거대한
[7:46] 지수의자 구조인데 이러한 구조가
[7:49] 실현될 경우에 있는 테슬라 주주는
[7:50] 스페이스 X의 성장을 갖다 간접적으로
[7:53] 향류할 수 있다. 이렇게 말하고
[7:54] 있는데네 가지로 일단 구분할 수가
[7:57] 있겠죠. 테슬라이즈면 에너지이
[7:58] 일렉트릭 컬 그다음 우주 통신의
[8:00] 스페이스 X 그다음에 X라는
[8:02] 코포레이션 소셜 그다음에 또 마찬가지
[8:04] 룰링크 이런 것들 같이 다 돌아가고
[8:06] 있죠. 그래서 아무리 봐도 차 테슬라
[8:08] 자동차 움직이기 위해서는 위성을
[8:09] 쏘면서 인터넷이 있어야 된다. 자,
[8:12] 그러의 요론이라든지 이런 것들을
[8:14] 자극해서 로봇이라든지 아니면 테슬라를
[8:16] 갖다가 자율 주행하는데 문제 없게끔
[8:19] 요런 조성이 들어가야 된다. 뉴럴링크
[8:21] 역시도 마찬가지로 신경 계획하고 지금
[8:23] 이제 테슬라라지 로봇 이런 것들이
[8:25] 같이 돌아갈 수밖에 없는 입장이
[8:26] 있죠. 그래서 다 같이 가는 그런 X
[8:28] 홀딩스를 한번 꿈꾸고 있는 것이 또
[8:30] 일런 머스가 되지 않겠나 그렇게도 볼
[8:32] 수 있습니다. 자, 그럼 테슬라
[8:34] 더불어서 지금 스페이스 X의 합변
[8:35] 가능성이 있는지 그거에 대해서 한번
[8:37] 살펴보겠습니다.요 5각형이 10점
[8:38] 만점입니다. 10점만점 안에 다
[8:40] 들어오게 되면은 아주 좋은 그런
[8:42] 구조가 되고 있는데 자, 첫 번째를
[8:44] 봤을 때 주주를 석하는 거 있죠.
[8:46] 쉐홀드 볼트 하는 것들은 조금 일단
[8:48] 좋지 못하다. 정말선 5점도 못
[8:49] 받는다. 자, 그렇게 보시면 되고 한
[8:51] 4점 정도 받는다. 자, 그다음
[8:53] 재무적인 시너지 효과는 상당히 좋다.
[8:55] 한 8점 정도 받는다. 요렇게 보시면
[8:57] 되겠고 브랜드 통합하는 것들 봤을
[8:59] 때도 한 5만 중간적으로 한 6점
[9:01] 정도 받다. 그다음 기술을 공유하는
[9:03] 거 이런 것들은 9점까지도 된다.
[9:04] 자, 그만큼 기술 공유가 많다는
[9:06] 겁니다. 규제 장복 이런 것들도 많이
[9:08] 리스크가 일단 풀릴 것이다. 자,
[9:10] 그런 것들이 되는데 아무래도 주주를
[9:12] 설득하는 데는 조금은 싫은 가능성이
[9:14] 좀 없지 않나? 왜냐면은 지금 이제
[9:16] 스페이스 X는 잘 나가고 있고 테슬라
[9:19] 같은 경우에 있어서는 조금 고평가되고
[9:20] 있으니까 뭐 그런 점이 있겠죠. 그런
[9:22] 것들. 자, 그래서 합병의 장승
[9:24] 요인으로 본다면은 경영의 효율성 자본
[9:27] 조달의 용성이 있다. 장애 요인은
[9:29] 독점 규제라든지 주주 이익에 상충이
[9:31] 된다는 것들. 자, 그런 것들이 좀
[9:32] 있지 않겠는가? 그렇게 보여지고 있고
[9:35] 합병시 예상되는 시너지라든지 리스크
[9:37] 이런 것들은 테슬라의 제조 기술
[9:38] 그다음에 스페이스엑스의 소재관의
[9:40] 공학간의 시너지 인제풀 공유를 통한
[9:43] R&D 효과 요런 것들이 있을 수
[9:45] 있고 자본 조달 비용 이런 것들이
[9:47] 감소가 되겠죠. 통합된 현금 흐름을
[9:49] 통해서 외부자금 조달의 의존도를
[9:51] 감소시키면서 신용등급에 안정화의
[9:53] 가능성이 있다. 자, 규제라든지 지배
[9:55] 구조 리스크에 있어서는 서로 다른
[9:56] 주주 구성 상장하고 비상장이 돼 있기
[9:59] 때문에 이해상충이 있고 소송 가능성
[10:01] 그다음 반도점 규제당국의 감시의 심화
[10:03] 이런 것들이 있을 수 있다. 자,
[10:05] 요런 것들을 한번 우리가 생각해 볼
[10:07] 수 있는 가능성의 요인이다. 요렇게
[10:09] 말씀을 드립니다. 자, 그래서 현재
[10:10] 스페이스 X가 그렇게 중요한 이유를
[10:12] 보게 되면 2010년도 2월까지 1만
[10:14] 개 이상의 스타링크 위선을 갖다
[10:16] 궤도에 오를 계획에 있는데 현재 지구
[10:18] 궤도를 도는 위성이 약 60%에
[10:20] 해당이 되고 있다. 이렇게 말하고
[10:21] 있죠.이는 단순한 인터넷 서비스의
[10:23] 제공을 넘어서서 스페이스 X가
[10:25] 우주에서 실질적인 인프라를
[10:27] 구축하려내는 시도가 되고 있다.
[10:29] 이렇게 말하고 있죠. 그래서 지금의
[10:30] 데이터 센터를 본다면은 정보를
[10:32] 처리하는 컴퓨터와 서브로 가득차
[10:34] 물리적인 건물인데 스페이스 X는 이와
[10:37] 유사한 것을 건물이 아닌 위성에다
[10:38] 구축하고 있다는 거죠. 그 앞으로
[10:40] 일부 데이터가 죽을 오가는 대신에이
[10:42] 위성에서 직접 처리될 수도 있다.
[10:44] 이렇게 말하고 있고 그래서
[10:46] 스페이스엑스는 4분기부터 차세드
[10:48] 위성인 스타링크리를 발사할 예정이
[10:50] 있다. 렇게 말하고 있죠. 그래서
[10:52] 이런 것들이 현재 위성보다 훨씬 더
[10:54] 강하고 강력하기 때문에 20배 더
[10:56] 많은 데이터를 처리할 수 있고
[10:57] 기가비트의 속도의 인터넷을 제공하고
[11:00] 있다. 그렇게 말하고 있죠. 자,
[11:01] 이런 것들 통해서 아무래도 지금
[11:03] 스페이스 X가 그만큼 중요성을 갖다가
[11:05] 더욱더 가져가고 있다. 이렇게 밝히고
[11:07] 있습니다. 자, 그래서 다음요 차트로
[11:09] 보시게 되면 스타링크의 누적된
[11:11] 배치량이죠. 스타링크가 어느 정도
[11:12] 배치가 되고 있는지 2019년부터
[11:14] 시작해서 2015년도까지인데 120에
[11:16] 했던 것이 지금 많이 넘어가고
[11:18] 있습니다. 그만큼 많이 발전됐고
[11:20] 2024년부터 2025년도까지 성장률
[11:23] 본다면 여기서부터 여기까지니까 지금
[11:25] 7,600에서 1622가 넘어갔으니까
[11:28] 3, 넘어갔다는 거죠. 39.5%나
[11:31] 빨리 기약하 급수적으로 늘어나고
[11:33] 있다. 그 스타링크 세트라이트가
[11:34] 이렇게 빨리 늘어나고 있기 때문에
[11:36] 시장은 거기다가 잠식하고 있다.
[11:38] 그렇게 보시면 되겠죠. 우주를 다
[11:40] 잠식하고 있다고 이렇게 이야기를 하고
[11:41] 있습니다. 자, 그래서 우리가 여기서
[11:43] 봐야 될 것이 일러 머스케 기업의
[11:45] 생태에는 놀라울 정도로 긴밀하게
[11:46] 연결된 네트워크로 진화가 되고 있다는
[11:48] 겁니다. 한 분야의 발전은 다른
[11:50] 분야의 발전을 촉진하는데 자, 예를
[11:52] 들어서 스페이스 X는 테슬라가 설계한
[11:54] 칩을 탑재하고 테슬라 태양광 페널로
[11:57] 전력을 공급받는 그런 AI 중심의
[11:59] 위성을 배치할 예정에 있다. 그렇게
[12:01] 말하고 있죠. 또한 이러한 위성들은
[12:03] XI를 지원하면서 XI는 테슬라의
[12:05] 차량과 옵티머스 로봇에 탑재되는
[12:08] AI인 그록을 학습시킨다는 겁니다.
[12:10] 또 그래서 스타링을 통해서 항상
[12:12] 연결돼 있다. 그렇게 밝히고 있고
[12:15] 스페이스 X가 우주 기반의 데이터
[12:16] 센터에서 막대 수익을 창출하고
[12:18] 스타링크를 통해서 더욱더 성장함에
[12:20] 따라서 이러한 자금은 옵티머스 로봇
[12:22] 그리고 궁극적으로는 인간과 테슬라
[12:24] 차량을 화성해 보내는데 계획을
[12:27] 가속화할 것으로 보여주고 있다.
[12:28] 그렇게 말하고 있고 특별히 스페이스
[12:30] X는 화성주에 있는 마스링크라는 그런
[12:33] 전용 위성군을 구축해서 지구에서
[12:35] 스타링크가 적용한 것과 같은 전
[12:37] 세계적인 인터넷을 연결할 것으로
[12:39] 예측이 되고 있다. 그렇게 말하고
[12:40] 있죠. 그래서 아직까지 이런 것들에
[12:43] 시너지는 빠르게 증가되고 있는데
[12:44] 대부분의 사람들은이를 제대로 인식하지
[12:46] 못하는 것 같다. 그렇게 말하고
[12:48] 있습니다. 자, 결론적으로 봐서
[12:50] 일런머스크 AI가 스페이스 X의
[12:52] 목표인 다행성의 건설을 포함해서 모든
[12:54] 기업의 사명을 가속한다. 그렇게
[12:57] 생각하는 거 같죠. 그래서 전반적으로
[12:59] 다 연결이 돼 있다. 그렇게 밝히고
[13:01] 있습니다. 자, 그래서 여기서 우리가
[13:02] 하나 생각해 봐야 될 것이 테슬라를
[13:04] 중심으로 지금 스페이스 X라든지
[13:06] 룰링크라든지 이런 것들이 생태계를
[13:08] 하나를 엮어가고 있다는 거겠죠.
[13:09] 우리가 구글을 한번 생각해 보게
[13:11] 되면은 구글의 재미난 아이가 이렇게
[13:13] 빨리 되고 있는 것이 구글 안에 있는
[13:15] 여러 가지 것들 있죠. 뭐 유튜브
[13:16] 시작해서 엑셀 기능도 있고 막 여러
[13:18] 가지 모든게 다 있습니다. 자, 그런
[13:20] 것들이 하나로서 소프트웨어가 지금
[13:22] 이제 생태계를 유했듯이 테슬라를
[13:24] 중심으로 해서 이렇게 지금 이제
[13:25] 생태계가 이루어가고 있다는 겁니다.
[13:27] 훨씬 더 시너지 효과가 바르겠죠. 그
[13:29] 요런 것도 우리가 참고하시면서 생각을
[13:31] 해 보자. 거기서 이제 로봇이라든지
[13:33] 아니면 지금 이제 로봇 택시가 있다.
[13:35] 이렇게 말씀을 드립니다. 자, 현재
[13:37] 시장에서 주가의 상승이 가장 원동력이
[13:39] 되고 있는 것이 아무래도 테슬라의
[13:40] 로봇스다 이렇게 보시면 되겠죠. 어
[13:42] 적어도 2030년도까지는
[13:44] 45% 정도의 점유율이 되지 않겠는가
[13:46] 그렇게 볼 수가 있겠죠. 그래서 여기
[13:48] 보시게 되면 한 45%가
[13:50] 2035년도까지 2030년도까지
[13:53] 테슬라가 다 가져갈 거고 그날 나머지
[13:55] 이제 포션을 가져가겠죠. 그만큼
[13:57] 이쪽에서의 캐시카워가 되고 있다.
[13:59] 이렇게 말씀을 드립니다. 그다음에
[14:01] 일단 로봇 같은게 되겠죠. 그런
[14:03] 것들이 현재 모습이다. 이렇게
[14:04] 말씀드립니다. 자, 다음 골드만 삭스
[14:06] 자료에 따르면 우리가 좀 길게 볼 수
[14:08] 있는 것이 또 휴먼이드 로봇이
[14:10] 되겠죠. 그것이 2035년도까지 한
[14:12] 38빌년 정도의 마켓 시장이 된다는
[14:14] 겁니다. 자, 그렇게 했을 때
[14:16] 2029년도라든지 그때 보면 적어도
[14:18] 한 10빌년 정말 10빌년 정도는
[14:20] 되지 않겠는가 그렇게 볼 수가
[14:22] 있겠죠. 그만큼 일단 시장이 넓어지고
[14:24] 있는 것이 휴먼드 로봇이다. 요것도
[14:26] 마찬가지로 주가의 상승의 여력이
[14:28] 상당히 많이 있다 이렇게 보시면
[14:30] 되겠고 또한 판매에 있어서도 계속해서
[14:32] 점진적으로 지금 이제 인크리즈가 되고
[14:34] 있다는 거겠죠. 그래서 블루 스카이로
[14:36] 봤을 때 가장 많이 판매가 된다면은
[14:38] 2035년도 본다면 적어도
[14:40] 11밀년까지도 판매가 되지 않겠는가
[14:42] 그렇게 보여주고 있고
[14:44] 2029년도까지는 조금 미미한데 좀
[14:46] 2030년도가 넘어서게 되면 적어도
[14:48] 투밀 정도는 되지 않겠나 그렇게
[14:50] 보여지고 있습니다. 요런 것들도 전부
[14:52] 다 지금 주가 상승에서 원동력이 되고
[14:54] 있다. 이렇게 말씀을 드립니다. 자,
[14:56] 그래서 테슬라 차트 한번 보겠습니다.
[14:58] 상당히 일단 매수세가 강하다는
[14:59] 이야기가 되고 있고 지금 식정
[15:01] 고점까지 와 있죠. 물론 눌릴 수도
[15:03] 있고 아무래도 지금 시장 장치가 안
[15:04] 좋기 때문에 자 그럼에도 불구하고
[15:07] 주가 자체는 그렇게 많이 눌리진 않을
[15:09] 것으로 보여지고 있다. 자 눌린다
[15:10] 하더라도요 밑에 있죠. 자
[15:12] 고라인대에서 바로바로 반등이 나올
[15:14] 것이다. 400만 밑으로 떨어지면
[15:16] 바로바로 반등이 나오니까 주가 자체
[15:18] 여기서부터 뭐 급락간다. 자 그렇게
[15:20] 보진 않습니다. 자 그런 가운데 있고
[15:22] 또 급격하게 또 고점을 돌파할 수도
[15:24] 있겠죠. 그런 가운데이기 때문에 좀
[15:25] 길게 보시면서 빠질 때마다 담으셔서
[15:28] 장기적으로 들고 가는 것이 가장
[15:29] 바람직하다. 저렇게 말씀을
[15:31] 드리겠습니다. 영상을 끝까지 시청해
[15:33] 주셔서 감사합니다. 영상이 도움이
[15:35] 되셨다면 구독과 좋아요 부탁드립니다.
[15:38] 감사합니다.
[15:44] [음악]