[0:00] [음악]
[0:13] 안녕하세요. 올린도 캠미입니다.
[0:14] 소형주들이 많이 하락하고 있는데 자
[0:17] 그 이유에 대해서 한번
[0:17] 살펴보겠습니다. 자 먼저 광고하고
[0:20] 가겠습니다. 지금 시킹 알파에서
[0:21] 20% 정도 할인을 한다. 이렇게
[0:23] 말하면서 블랙프라이데 세일을 한다.
[0:25] 이렇게 말하고 있죠. 그래서 요런
[0:26] 것들 하나는 플랫폼이 미국 주식하는데
[0:28] 있어서는 있어야 되지 않나 그렇게
[0:30] 생각을 합니다. 자, 그래서 한국
[0:32] 시간으로 보면은 11월 12일부터
[0:33] 시작해 가지고 12월 11일까지 하고
[0:35] 있습니다. 한 달 동안 한다. 이렇게
[0:37] 보시면 되겠고 프리미엄 있죠?요
[0:39] 정도만 하셔도 됩니다. 처음에 하실
[0:40] 분들 안에서는. 그래서 239불이다.
[0:42] 원래는 299불이 했는데 239불.
[0:45] 그래서 한 60불 정도가 일단 세이브
[0:47] 된다. 이렇게 보시면 됩니다. 1년
[0:48] 동안 7일 동안 또 무료 체험해
[0:50] 보시고 조금만 쓰시면 되겠죠. 자,
[0:52] 그다음에 이전에 유료 구유자를
[0:54] 포함해서 모든 사용자가 이용 가능하고
[0:56] 자, 무료 체험판에 있어서는 신규의
[0:58] 유료자에만 제공이 된다. 이렇게
[1:01] 말씀을 드릴 수 있겠죠. 자, 그런
[1:02] 가운데 있기 때문에 요런 것들 하나
[1:03] 해 놓으시면 상당히 좋다. 그다음에
[1:05] 알파빅스 요런 것들 499불이었는데
[1:08] 399불로서 한 100불 정도 일단은
[1:10] 지금 이제 저렴하게 되고 두 개 다
[1:12] 할 때는 798불인데 1년에 574불
[1:15] 정도 안 되고 있다. 그다음에 알파
[1:16] 프로는 뭐 2,400달러인데 1년에
[1:18] 19,920달러서 많이 내려간다.
[1:20] 이렇게 보시면 되겠죠. 그래서 제가
[1:22] 본 관점에서는 프리미엄 일단 해
[1:24] 놓으시면은 자 아무래도 우리가 미국
[1:25] 시장 보는데 있어서는 상당히 좋은
[1:27] 그런 우리 영향을 받지 않나 자
[1:29] 그렇게 생각을 하고 있습니다. 그래서
[1:31] 제 메인 페이지 들어오셔서 여기 일주
[1:33] 싱킹 알파로 이렇게 링크가 돼
[1:34] 있으니까요 링크에 다섯 개 요걸
[1:35] 누르시게 되면 또 요런 것들 다
[1:37] 있으니까 어떤 거 택게 하셔서 하셔도
[1:38] 되고 이거 바로 누르셔도 킹파로
[1:40] 넘어가니까 요렇게 일단은 구독을
[1:42] 하시면 된다. 이렇게 말씀드립니다.
[1:44] 자 요번 아Q 주가 하락의 원인을
[1:46] 갖다가 조금 일단 요런 사람들한테서
[1:48] 찾고 있는 사람도 있습니다. 이
[1:50] 사람이 쉐이블루라는 사람인데요 사람의
[1:53] 정점을 갖다가 정확하게 완벽하게
[1:54] 타이밍을 했다는 겁니다. 그가 매도한
[1:57] 이후에 주가가 35% 이상 하락을
[1:59] 했는데 그 쉐이는 아이온큐 CEO
[2:01] 니콜라데마스가이 사회에 있는 더
[2:03] 퓨추런 그룹에 고용되어 있다. 그렇게
[2:06] 말하고 있죠. 그래서 뭔가 알 거
[2:08] 아니냐, 내부자 정보 아니냐 그
[2:09] 이야기를 하고 있습니다. 그래서
[2:11] 정점을 완벽하게 타이밍할 수 있도록
[2:13] 우리가 모르는 무엇이 있었지 않았나
[2:15] 그렇게 말하고 있고 정점에서 주식을
[2:17] 매도하기 전까지 오랫동안 매일 IQ를
[2:20] 매수했고 그 이유로는 주식 매수를
[2:22] 중단했다. 그렇게 말하고 있죠.
[2:24] 그렇다면은 그가 매도한 이유는
[2:26] 무엇이냐? 마침 집을 살 돈이
[2:28] 필요했기 때문이다. 자, 그렇게
[2:29] 이야기하고 있죠. 자, 그로 인해서
[2:31] 조금은 좀 냄새가 나는 거 아니냐?
[2:33] 그런 식으로도 이야기를 하고
[2:34] 있습니다. 자, 그래서 쇼이가
[2:36] 이야기했던 내용을 한번 보시게 되면
[2:38] 어느 정도 수익을 냈다 이렇게 말하고
[2:40] 있죠. 큰 수익을 냈는데 자 그것이
[2:42] 일단 캐시를 좀 확보하기 위해서 냈다
[2:44] 그렇게 말하고 있고 기다렸던 집을
[2:46] 갖다가 찾았다 그렇게 말하고
[2:48] 있습니다. 그래서 오퍼를 냈다 그렇게
[2:49] 이야기를 하고 있죠. 그래서 집을
[2:50] 사기 위해서 수익을 실현했다. 그
[2:52] 말은 맞는 거 같고. 자, 그래서요
[2:54] 사람이 이야기하고온 것은 인베스팅의
[2:56] 일부분 이것이 일부분이다. 그렇게
[2:58] 말하면서 자, 아무래도 구체적인
[3:00] 무언가로 나타날 때 탱접을 할 때
[3:02] 실제 생활에서 자, 그런 것들이 어느
[3:04] 정도 가치 있는 것이 아니겠는가?
[3:07] 가치 있게 만든다. 자, 그렇게
[3:08] 말하고 있는데 자,이 사람이 땡큐
[3:10] 하면서 했던 말다면 로켓랩,
[3:12] 아이온큐, 그다음 ASD 모바일,
[3:14] 나비타스, 그다음 EOS 에너지 이런
[3:16] 것들 있죠. 그래서 요런 종목들 지금
[3:18] 이제 아무래도 우리가 보고 있는
[3:20] 올라가서 자, 많이 일단 너무 많이
[3:22] 올랐던 종목 있죠. 자, 그런 것들
[3:24] 밸류이션 상당히 높게 갔던 종목들을
[3:26] 다 같이 매도한 거지. 자, IQ
[3:28] 하나만 일단 매도했다. 이렇게 보기는
[3:30] 힘들겠죠. 그렇게 요렇게 일단 실현을
[3:32] 해서 자기가 뭐 집을 샀다 뭐 그런
[3:34] 식으로 이야기를 하고 있습니다. 자,
[3:36] 현재 시장이 조정을 받으면서 특별히
[3:38] 적자 기업들 있죠? 자, 중소용주
[3:39] 중에서도 EPS가 마이너스인 기업들이
[3:41] 많이 하락이 되고 있는데 자, 그
[3:43] 이유를 한번 보시게 되면 파이낸스
[3:45] 타임즈가 분석한 자료에 따르게 되면은
[3:47] 오픈 애초에 출론 비용이 급증되면서
[3:50] 현재 분기당에 40억 달러 육박하고
[3:52] 있다. 그렇게 말하고 있죠. 그래서
[3:54] 분석에 따르면 7분기 동안
[3:56] 마이크로소프트 H 출연 컴퓨팅에만
[3:58] 124억 달러가 지출이 되었다. 자,
[4:00] 그렇게 말하고 있습니다. 이런 것들
[4:02] 때문에 지금 이제 주가가 가기가 힘든
[4:04] 모양이 있다는 겁니다. 애초에
[4:06] 코스트가 계수에서 엄청나게 추론
[4:08] 코스트가 많이 늘어나고 있다는 거죠.
[4:10] 40년 정도가 되고 있다는 겁니다.
[4:12] 그러니까 이렇게 비용이 되면서까지
[4:14] 해서 과연 일단 이게 더 많이 창출이
[4:17] 될 수 있느냐? 자, 거기에 대해서
[4:18] 일단 이야기를 해 봐라. 그런
[4:20] 의문점을 품고 있는 것이 현재
[4:22] 시장이다 이렇게 보시면 됩니다. 자,
[4:24] 그다음 또 봐야 될 것이 지금 이제
[4:26] 요거는 D웨이브입니다. DV
[4:28] R렌이라고 CEO죠. 자,요 사람이
[4:29] 일단 지금 이제 물건을 털었는데 한
[4:31] 1,600만 주 정도를 틀었다.
[4:33] 요거는 스톡 옵션을 통해서 받은
[4:34] 겁니다. 그래서 4,699만
[4:36] 2,000달러 정도가 되고 있다. 한
[4:38] 700억 정도를 갖다가 물건을 또
[4:40] 털었다는 겁니다. 이런 와중에. 자,
[4:42] 그러니까 양자 주식을 전반적으로
[4:44] 본다면 일단 안 그래도 장이 안 좋은
[4:45] 데다가 CEO까지 물건들 틀고
[4:47] 나가니까 같이 일단 묵던거려서 조금
[4:50] 안 좋은 모양이 되고 있는 것이 양자
[4:52] 주식이다. 이렇게 말씀을 드립니다.
[4:54] 자, 그래서 고점 대비해서 빠진 폭을
[4:56] 한번 보겠습니다. 연두색 있죠? 이게
[4:57] 리그티고 그다음 파란색이 지금 이제
[4:59] D웨이번 그다음 아온큐다. 이렇게
[5:01] 보시면 되겠죠. 그래서 지금 현재
[5:03] 리게티부터 보시게 되면 고점 대비에서
[5:05] 빠진 폭이 한 49% 50% 가까이
[5:08] 돼간다. 그렇게 보시면 되겠고. 자,
[5:10] 그다음 디웨이브 한번 보겠습니다.
[5:11] 빠진 폭이 고점 대에서 빠진 폭이 한
[5:14] 41% 정도 되고 있죠. 자,
[5:16] 그다음에 일단은 아Q 한번
[5:17] 보겠습니다. 고점 대비에서 빠진폭이
[5:19] 한 40% 정도 되고 있다. 그러니까
[5:21] 거의다가 보면은 40% 뭐 49%,
[5:24] 40%, 42, 40%로 똑같이
[5:27] 빠지는 폭도 거의 비슷한 모양이
[5:29] 있다는 겁니다. 그래서 주식 자체가
[5:31] 현재로서는 같이 가고 있다. 이렇게
[5:33] 말씀을 드립니다. 자, 그다음요
[5:35] 차트들 한번 보겠습니다. 가장 위에
[5:36] 있는 것은 아연큐 차트다 이렇게
[5:38] 보시면 되겠고 그다음 파란선 있죠.
[5:40] 는 네뷰스 차트다. 그다음 제일 밑에
[5:41] 있는 것은 콜리브 차트다. 이렇게
[5:43] 보시면 되겠습니다. 그런 가운데
[5:45] 있는데 자 고점을 찍었을 때 있죠.
[5:47] 가장 고점을 많이 찍었을 때 자때
[5:49] 모습을 본다면은 언제냐면은 10월
[5:52] 13일입니다. 똑같은 날짜죠. 똑같은
[5:54] 날짜에 똑같이 고점을 찍고 여기
[5:57] 아온Q 같은 경우는 좀 쌍봉이 많이
[5:59] 무너져 있는 모양이 있죠. 그래서
[6:00] 아무래도 일단 고점이 많이 무너지면서
[6:02] 내려왔고 얘들은 좀 쌍봉 비슷하게
[6:04] 내려왔고 얘도 마찬가지로 쌍봉으로서
[6:06] 고점이 약간은 무너지면서 내려왔다.
[6:08] 그 비슷한 모양이 있다는 겁니다.
[6:10] 자, 그런 가운데이기 때문에 지금의
[6:12] 하락이 단지 아온큐만의 문제다 이렇게
[6:15] 보기가 힘들다는 거 이야기를 하고
[6:17] 있죠. 자, 시장에서 그렇게 이야기를
[6:18] 해 주고 있다는 겁니다. 즉 마이너스
[6:21] EPS 기업이 있죠. 이런 적자
[6:22] 기업들에 있어서는 지금 적자가 안
[6:24] 나고 있고 아무래도 흑자가 안 나는
[6:27] 왜 흑자가 안 나느냐? 자, 그에
[6:28] 대해서 밸루에이션 조정을 많이 받고
[6:30] 있다는 겁니다. 네가 급하게
[6:31] 올라갔는데 이제부터는 조금은 대가를
[6:34] 칠해야 되겠다. 자, 왜냐면 지금
[6:36] 이제 적자가 적자된 회사가 이만큼
[6:38] 올라갈 이유가 있느냐. 자, 그걸
[6:40] 갖다가 일단 사람들이 느끼면서 일단
[6:42] 주가는 하락으로 접어들었다 그렇게
[6:44] 보시면 되죠. 지금 이제 마이너스
[6:46] 적자 기업들이 상당히 공영을지고 있는
[6:48] 그런 짐 입장이 있다. 렇게 먼저
[6:50] 말씀을 드리겠습니다. 자, 그래서
[6:52] 밸루에이션 한번 보겠습니다. EVS
[6:54] 있죠? 폴드 기준해서 요겁니다. 자,
[6:56] 요거에서 지금 이제 QBTS 있죠?
[6:58] D웨 같은 경우는 360배. 그다음
[7:00] 아Q 같은 경우에는 170배. 자,
[7:02] 그다음 리게티가 되배나 되고 있다.
[7:05] 자, 그만큼 일단 많이 올라왔다는
[7:07] 겁니다. 그래서 사람들이 이제 봤더니
[7:08] 수익도 안 나는 종목들이 왜 이렇게
[7:10] 많이 올랐냐 그렇게 하면서 생각하면서
[7:13] 다시 이승을 찾아가는 그런 입장이
[7:15] 있는 것이 현재 모습이 되지 않나?
[7:16] 자, 그렇게 보여지고 있습니다. 자,
[7:19] 그렇다면 현재 모습 속에서 완전히 다
[7:20] 답이 없느냐? 이제 주가가 올라오는데
[7:22] 있어서 자 그렇지 않다는 거죠. 이건
[7:24] TG의 계정이죠. TG의 계정인데
[7:26] 재무부 통장이다 이렇게 보시면 되겠고
[7:28] 좀 많이 올라왔습니다. 일단 지금
[7:30] 현재 브래프를 보시게 되면서 한 1조
[7:32] 달러 정도가 일단 올라왔다는 겁니다.
[7:34] 그래서 돈이 어느 정도 고간에 차했다
[7:36] 이렇게 보시면 되겠죠. 자, 요걸
[7:38] 통해서 뭐 공금 급여도 주고 지금
[7:40] 이제 아무래도 이런 것들 통해서 뭐
[7:41] 기간 산업도 할 수 있겠고 자, 그로
[7:43] 인해서 지금 돈이 많이 풀려서
[7:45] 나간다는 겁니다. 정말해서 시중에
[7:47] 유동성이 조금 풀려서 나가게 되면은
[7:49] 자, 아무래도 주가에 또 향방이 좀
[7:51] 반등이 되지 않겠는가? 자, 그렇게
[7:53] 볼 수 있다는 거겠죠. 그래서 TJ
[7:55] 장고가 조금은 많이 차 있다. 제
[7:57] 상관도 없었는데 그나마 좀 많이
[7:59] 올라갔죠. 이때까지 일단 운전 것도
[8:01] 있고 그러니까 그래서 이렇게 주게
[8:03] 되면은 아무래도 공무원도 마찬가지죠.
[8:04] 때까지 인금 못 줬는데 이렇게 주게
[8:06] 되면 그 돈들이 다 지금 풀려서 일단
[8:09] 시중으로 들어간다. 그다음 시중에
[8:10] 돈들이 계속해서 풀리게 되면은 당연히
[8:13] 아무래도 주가 자체에 또 이동성이
[8:15] 되지 않겠는가 그렇게 볼 수가
[8:16] 있겠습니다. 자, 그렇다면 그러한
[8:18] 지금 근본적인 밸루에이션 조정이
[8:20] 어디서 나타나냐. 자, 그렇게 했을
[8:22] 때 월봉을 한번 보시죠. 이게 주초에
[8:24] 제가 한번 말씀드린 건데. 자, 여기
[8:25] 보시게 되면은 연속으로 지금 이제
[8:27] 6개월 정도 상승했다는 겁니다. 물론
[8:29] 여기까지 치게 되면 연속으로 한
[8:31] 7개월 정도 상승을 했죠. 6개월이나
[8:34] 7개월 정도 상승한 후에 약간해지면
[8:36] 이제 11월 달에 조정을 받고 있다.
[8:38] 이렇게 보시면 됩니다. 그래서이 조정
[8:40] 자체가 지금 이제 많이 올라와서
[8:42] 약간의 조정이라는 거지 꺾이는 조정이
[8:45] 아니라는 거죠. 자, 그런 가운데
[8:46] 있기 때문에 아무래도 건전한 조정
[8:48] 후에는 다시금 주가는 좀 반등되지
[8:50] 않겠니까
[8:53] 너무 많이 올라왔던 것을 갖다가 어느
[8:54] 정도 밸류션이라든지 이익 실현하는
[8:56] 그런 입장이 있다. 그래서 이익이
[8:58] 실현되고 나서 어느 정도 조정 있으면
[9:01] 다시금 올라가는 그런 장들이 되지
[9:03] 않겠는가? 그래서 그런 것들이 조금은
[9:05] 눌림목 받고 있다. 그렇게 일단
[9:07] 우리가 보시는 것이 정상적이지 않나?
[9:09] 자, 그렇게 보여집니다. 자, 그래서
[9:11] 마찬가지로 지금 아Q가 속해 있는
[9:13] 지금 이제 러셀 지수 있죠? 여기도
[9:14] 마찬가지입니다. 1 2 3 4 5
[9:16] 6개월 동안 상승했죠. 6개월 동안
[9:18] 상승한 후에 한 번에 지금 조정이
[9:20] 나타나고 있다. 이렇게 보시면
[9:22] 됩니다. 그래서 여기도 보시게 되면
[9:24] 이렇게 많이 올라올 때 있죠. 하나,
[9:25] 둘, 셋, 넷, 다섯. 5개월 연속
[9:27] 상승하고 한 번씩 그다음에 1, 2,
[9:29] 3, 4, 5, 6개월 상승하고 조금
[9:31] 일단 왔다 갔다 하는 모양이 있었죠.
[9:33] 자, 그런 것들이 현재 필요한 그런
[9:35] 시장이 되고 있다는 겁니다. 너무
[9:37] 많이 올라왔기 때문에 그에 따라서
[9:39] 어느 정도 조정은 필요하다 이렇게
[9:41] 보시면 됩니다. 6개월 연속 상승한
[9:43] 후에 뭐 7개월, 12개월 이렇게
[9:45] 바로 가면은 그다음에 관전히 갔다가
[9:47] 팍 꺾어지는데 어느 정도일 때는지
[9:49] 이제 꺾어진 후에는 다시금 갈 수
[9:51] 있는 그런 장세가 마련되지 않겠는가?
[9:53] 자, 그렇게 보여지고 있습니다.
[9:54] 그래서 특별히 고점 부근에서 지금
[9:56] 많이 왔기 때문에 요건 SP 500
[9:59] 지수가 아니고 러셀입니다. 그래서
[10:00] 고점 부근에서 어느 정도 왔기 때문에
[10:02] 여기서 물량들 여기 물려 있던
[10:04] 사람들도 있을 것이고 자, 그러니까
[10:06] 요런 물량들을 갖다 이익을 실현하는
[10:08] 가운데 있기 때문에 약간의 밸루이션의
[10:10] 조정이 있는 것이 현재 모습이
[10:11] 아니겠는가? 자, 그렇게 보시는 것이
[10:14] 합당하다. 이렇게 말씀을 드립니다.
[10:15] 자, 그와 더불어서 니콜라 데마스가
[10:17] CNBS에서 나와서 이야기했던 내용을
[10:19] 보시면 포커스를 하고 있는데 양자
[10:21] 생태에 대해서 좀 많이 포커스를 하고
[10:23] 있다. 그렇게 말하고 있습니다.
[10:24] 그래서 지금 연구실 단계를 넘어서서
[10:27] 비즈니스에서 어미 있는 매출을 내기
[10:29] 시작했다. 자, 그런 식으로 이야기를
[10:30] 했고 또한 양자 네트워킹 생 같은
[10:33] 분야에서도 리더십을 이어가겠다. 자,
[10:35] 그런 식으로 이야기를 했습니다. 자,
[10:37] 그다음 또 CNBC에 나왔던 인더싱이
[10:39] 이야기하고 있는 내용을 한번 보시게
[10:41] 되면 지금 이제 단기적인 분기 성가
[10:43] 이런 거보다는 장기적으로 5년 단위에
[10:46] 그런 장기 계획을 세우고 있다. 자,
[10:47] 그렇게 이야기를 하고 있죠. 자,
[10:49] 그런 것들이 많겠죠. 당연히. 그래서
[10:51] 우리가 투자를 한다더라도 좀 길게
[10:53] 보시면서 투자의 종목이다. 이렇게
[10:55] 말씀드릴 수 있겠고 특별히 그렇기
[10:57] 때문에 기술 확장 그다음에 시장 공략
[10:59] 이런 것들을 이어가고 있다. 이렇게
[11:01] 강조를 하고 있죠. 특별히 여러
[11:02] 나라에서 시스템들을 계속해서 배치해
[11:05] 가면서 고객사와 긴밀하게 협력을 하고
[11:07] 있다. 그로 인해서 실제적인 현장에서
[11:10] 솔루션을 일단은 제공을 하면서
[11:12] 계속해서 성장해 나간다. 자, 그렇게
[11:14] 이야기를 하고 있고 자, 특별히 양자
[11:16] 금등 성능 자체가 기하 급수조로 큰
[11:18] 폭으로 늘어나기 때문에 발전하고기
[11:20] 때문에 앞으로도 고객들이나
[11:22] 개발자들에게 굉장히 매력적으로 다가고
[11:25] 있다. 자, 그런 식으로 이야기를
[11:26] 하고 있습니다. 자, 그다음 또
[11:28] 중요한 이야기들을 이야기하고 있는데
[11:29] 전체적인 로드맵을 말하면서 기계가
[11:31] 강력할수록 작아진다 이렇게 말하고
[11:34] 있죠. 그래서 지금 이제 숙소하고
[11:35] 있다는 겁니다. 그래서 언플레이북과
[11:37] 같다 이렇게 말하면서 확장됨에 따라서
[11:40] 축소되는 양자 시스템을 구축하고
[11:42] 있다. 실제 인파로 전환되고 있다.
[11:44] 이렇게 말하고 있습니다. 그렇게
[11:45] 아무래도 너무 크게 되면은 상용화가
[11:48] 안 되니까 상용화하기 위해서 지금
[11:50] 축소를 하고 있다. 자, 그렇게
[11:51] 밝히고 있습니다. 자, 그렇다면 적정
[11:53] 주가 한번 구해 보겠습니다.
[11:55] 2020년도 있죠? 2020년도 걸
[11:57] 갖고 해야 되니까 지금 2020년도에
[11:59] 지금 이제 매출이 187 정도 되고
[12:01] 있죠? 187.7. 자, 그런 요걸
[12:03] 갖고 해 보겠습니다. 187이니까
[12:05] 자, 187에다가 자, 아까
[12:07] 말씀드렸듯이 83 배수 정도 해 주면
[12:10] 되겠죠? 83 배수가 아까 보셨던 그
[12:12] 일단 적정 주가의 배수였습니다.
[12:14] 밸루에이션 3년 평균이. 자,
[12:16] 거기다가 지금 나와 있는 주식수
[12:17] 있죠? 353일년 정도 되고 있으니까
[12:20] 아무래도 이렇게 해 주게 되면은 한
[12:22] 43불이 나온다. 이렇게 먼저 말씀을
[12:24] 드릴 수 있겠고 그래서 43불 정도가
[12:26] 내년에 일단 가장 일단은 최저로 봤을
[12:29] 때이 정도까지 본다. 저번에도 한번
[12:31] 말씀드린 거 같은데. 자,요 정도로
[12:33] 보고 있다. 43불. 자, 그것이
[12:35] 2020년도. 그러니까 지금 현재
[12:36] 주가다. 요렇게 보시면 되고 내년에
[12:38] 주가 한번 보겠습니다. 자, 내년의
[12:40] 주가는 2027년도 그죠? 그걸 당겨
[12:42] 와야 되니까. 자, 2027년도에
[12:45] 매출은 315입니다. 315밀년 정도
[12:47] 되고 있죠. 그래서 315에다가 지금
[12:50] 현재 아까 배수가 83이었죠. 자,
[12:52] 거기다가 지금 현재 나누기 지금
[12:54] 353일년 정도 되고 있죠. 자,
[12:56] 그렇게 했을 때 적정 주가를 본다면
[12:59] 74불 정도가 되지 않나? 자,
[13:01] 그렇게 볼 수가 있겠습니다. 그래서
[13:03] 43불부터 시작해 가지고 74불
[13:05] 때까지 우리가 볼 수 있다는 겁니다.
[13:07] 자, 요런 가격대에 와 있기 때문에
[13:09] 만약에 지금이 50불대죠. 자,
[13:11] 그러니까 좀 빠진다든지 그렇게 할
[13:13] 때는 아무래도 좀 모아서 길게 가시다
[13:15] 보면 아무래도 매출이 이렇게 증가될
[13:17] 때는 주가 자체는 충분히 올라갈 수
[13:19] 있는 그런 장세가 되지 않겠는가?
[13:21] 자, 그렇게 볼 수 있다는 겁니다.
[13:22] 그런 가운데이기 때문에 우리가 조금
[13:24] 지금 현재 모습에서 본다면은 다른
[13:26] 것보다는 금리가 인상되면서 올라가야
[13:28] 되는데 자, 그렇게 하기 위해서는
[13:30] 12월 달에 어떤 식으로 일단 금리가
[13:32] 인하될지 자, 거기 조금 더 많이
[13:34] 촉각을 두면서 우리가 장을 봐야
[13:36] 되겠다. 이렇게 말씀을 드립니다.
[13:38] 영상을 끝까지 시청해 주셔서
[13:39] 감사합니다. 영상이 도움이 되셨다면
[13:42] 구독과 좋아요 부탁드립니다.
[13:43] 감사합니다.