[0:01] [음악]
[0:09] 안녕하세요. 올랜드 캠미입니다.
[0:10] 오늘은 테슬라에 관해서 한번 알아보는
[0:12] 시간을 갖도록 하겠습니다. 자, 현재
[0:14] 선물 지수가 좀 하락이 되고 있는데
[0:16] 다오가 0.49%, SP 500이
[0:18] 0.61%, 나스닥이 0.92%로
[0:21] 하락이 되고 있다. 그 이유는 트럼프
[0:23] 자체가 좀 형상 수사를 착수해라고
[0:25] 이야기를 하고 있습니다. 파울 의장에
[0:27] 대해서. 요것 때문에 지금 독립성
[0:29] 해치는 거 아니냐. 자, 그로 인해서
[0:31] 지금 이제 주식 시장이 전반적으로
[0:32] 하락이 되고 있다. 이렇게 말씀드릴
[0:34] 수 있겠습니다. 선물 시장이 그렇게
[0:36] 말씀드립니다. 자, 파월 의장 같은
[0:38] 경우는 자신이 형사 조사를 받고
[0:40] 있다고 하고 있고 그럼에도 불구하고
[0:41] 트럼프 협박에는 굴복하지 않겠다 그
[0:43] 이야기를 하고 있죠. 자, 그렇게 된
[0:45] 이유는 아무래도 중앙은행 본부의
[0:47] 리모델링 사업 25억 달러 관련해서
[0:50] 자, 조사를 받고 있다. 이렇게
[0:51] 말하고 있고 특별히 1월 달의 금리를
[0:53] 인할을 해야 되는데 인하를 하지
[0:55] 못하고 있죠. 어, 그 이유는 파월
[0:57] 때문에 못 하고 있으니까 트럼프가
[0:58] 지금 갈아치우려는 그런 입장이
[1:00] 있습니다. 자, 그런 것들 때문에
[1:02] 지금 이제 협박에 굴복하지 않겠다 그
[1:04] 이야기를 하고 있죠. 자, 그와
[1:06] 더불어서 노스 캐로나주의 공화당
[1:07] 소속이면서 은행 위원회 위원인
[1:10] 톰틸리스도 마찬가지입니다.이 법적
[1:12] 문제가 완전히 해결될 때까지는 트럼프
[1:14] 대통령이 파울 의장을 대신할 후보
[1:17] 이런 것들 물론 연준 이사 후보도
[1:19] 지명에도 반대할 것이다. 단호하다는
[1:21] 거겠죠. 그래서 조금은 요런 것들이
[1:23] 의사들이 본다면은 아무래도 파월
[1:25] 쪽으로 좀 힘을 실어 주는 거
[1:27] 아니겠는가? 자, 그렇게 볼 수
[1:28] 있겠죠. 그래서 쉽게지 아무래도 파월
[1:30] 의장이 물러나기가 쉽지가 않다.
[1:32] 이렇게 말씀을 드립니다. 대신에 요런
[1:34] 거로 인해서 시장이 울퉁불퉁할
[1:36] 가능성은 좀 많이 있다 이렇게 말씀을
[1:38] 드립니다. 자, 그래서 파월 의장도
[1:39] 지금 물러날 기민이 없습니다. 모든
[1:41] 경우에 있어서 정치적 두려움이라든지
[1:43] 편해 없이 오로지 물가 안정 최대
[1:45] 고용이라는 우리의 책무에만 집중하면서
[1:47] 직무를 세워왔다. 이렇게 말하고 있고
[1:50] 공직 생활은 때로 위협에 맞서서
[1:51] 단호에 맞서는 것을 요구하고 있다.
[1:54] 서 상원에서 인주받은 대로 정념한
[1:56] 자세와 미국 국민을 위해서 섬기겠다는
[1:58] 헌신적 마음으로 직무를 계속해서
[2:00] 수행할 거다. 자, 그렇게 이야기를
[2:01] 하고 있죠. 자, 그런 가운데 있기
[2:03] 때문에 요런 것들은 아무래도 시장에
[2:05] 조금 일단 이렇게 파울 의장 같은
[2:07] 경우는 세계 최고의 지금 경제
[2:08] 수장이죠. 이렇게 흔들게 되면은
[2:10] 신뢰라든지 이렇게 약과가 돼서 달러
[2:13] 지수 이런 것들이 좀 하락이 됩니다.
[2:14] 자, 그런 것들이 문제가 되고 있다.
[2:16] 이렇게 말씀을 드립니다. 자, 우리가
[2:17] 한번 알아봐야 될 것이 스페이스 X가
[2:19] 상장됐을 때 테슬라의 관계가 어떻게
[2:21] 될지 IPO가 불러올 시장이
[2:23] 변화라든지 기술적인 시너지 효과가
[2:25] 어떻게 될지 자, 거기에 대해서 한번
[2:26] 알아봐야 되는데 자, 가장 중요한
[2:29] 것은 스페이스 X가 거래수에
[2:30] 상장된다면은 다른 걸 넘어서 테슬라에
[2:33] 막대한 영향을 미칠 것으로 예상이
[2:35] 되고 있다. 그래서 두 기업간에
[2:36] 자본과 기술 그리고 여러 가지 연결
[2:39] 고리가 되고 있는 1런 머스크의
[2:40] 리스크 그다음에 1런 머스크의
[2:42] 프리미엄 이런 것들이 두 가지가 다
[2:44] 동시에 고려가 돼야 되겠죠. 그래서
[2:46] 어떤 식으로 연결이 되고 있는지 자
[2:48] 거기에 대해서 한번 살펴보겠습니다.
[2:50] 자 첫 번째가 재무적인 영향이겠죠.
[2:52] 자본 흐름의 시나리오가 어떻게 될지
[2:53] 그거에 대해서 한번 봐야 되는데
[2:55] 스페이스 X가 IPO 직후에 테슬라의
[2:57] 주가 변동성을 예측을 해 봐야 되는데
[2:59] 자 아무래도 스페이스 X의 상장
[3:00] 자체가 테슬라 양날의 금이 되고
[3:02] 있다. 긍정적으로는 머스크의 생태계의
[3:05] 전반적인 가치 상승 요런 것들을
[3:07] 기대할 수 있겠지만은 부정적으로는
[3:09] 테슬라에 집중되던 성장주의 투자
[3:11] 자금이 스페이스 X로서 캐피탈 플라이
[3:14] 될 수 있다는 거죠. 요런 것들이 좀
[3:15] 위험이 존재한다. 그래서 자금 단기
[3:17] 자금이 이털할 수도 있고 현재 가치가
[3:19] 유지될 수도 있고 시너지로서 불
[3:21] 시나리오가 될 수도 있다. 이렇게
[3:23] 봐시면 되겠죠. 그래서 지금 이제 불
[3:25] 시나리오가 될 확률이 적어도 한
[3:26] 25% 정도 될 것으로 보여지고 있고
[3:29] 그다음에 배열 시나리오가 한 10%
[3:31] 자 그다음 그대로 현장 유지가 한
[3:32] 5%가 정도 되지 않겠는가 그렇게 볼
[3:35] 수가 있는데 자 그중에서도 특별히
[3:37] 상관계를 본다면 혁신적인 마일스톤을
[3:40] 공유할 수 있다는 겁니다. 성공
[3:41] 이벤트라든지 테슬라 주가와 연동이 될
[3:44] 수 있는데 역사적으로 스페이스엑스의
[3:46] 스타십 발사 발사가 이렇게 성공이나
[3:48] 나사 계약의 체결 뉴스 이런 것들이
[3:50] 테슬라 주가에 긍정적인 심리적인
[3:53] 영향을 미쳤다는 거겠죠. 그래서 두
[3:54] 회사의 기술적 영향을 동일시하는
[3:56] 경향이 있다는 겁니다. 그래 브랜드
[3:58] 시너지가 있다는 거겠죠. 그래서 펠콘
[4:01] 헤비가 일단 첫 발사 됐을 때 주가
[4:03] 자체를 본다면은 아무래도 상승이
[4:04] 올라가고 있었고 그다음에 스링크라든지
[4:06] 이런 것들 할 때도 마찬가지입니다.
[4:09] 나사 유인으로 인해서 유주선 개가할
[4:10] 때도 올라갔고 그다음 스타십시을 갖다
[4:12] 궤도에 올라갈 때도 올라갔다는 거죠.
[4:15] 그다음에 기업 가치가 1,500억
[4:16] 달러를 돌파했다. 그럴 때도 주가는
[4:18] 올라가고 있다. 그래서 테슬라의 주가
[4:20] 심리 지수가 거의 같이 움직이고
[4:22] 있다는 거죠. 주요 이벤트다 계속해서
[4:25] 상관 관계가 올라가고 있기 때문에
[4:26] 아무래도 지금 이제 재문적인 영향이
[4:28] 있어서도 조금 더 불신화로 우리가 좀
[4:31] 접근해야 되지 않나? 자, 그렇게
[4:32] 보여지고 있습니다. 자, 그다음 또
[4:34] 기술적인 시네즈 효과가 있다는
[4:35] 겁니다. 두 기업은 단순한 자본
[4:37] 공유를 넘어서서 소재공학부터 시작해서
[4:39] 인공지능까지 핵심 기술을 공유하고
[4:41] 있다. 이렇게 보면 되는데 소재공학즉
[4:43] 머티리얼에서 보게 되면은 사이버트인지
[4:46] 스타십 요런 것들이 동일한 랭간의
[4:48] 아변의 강철의 합금을 사용해서 R&D
[4:50] 비용을 절감하고 대량 생산을
[4:52] 효율화시키고 있다는 것들. 그다음 또
[4:54] 통신 네트워크도 마찬가지죠. 저게도
[4:56] 위성 통신. 요런 것들 테슬라
[4:58] EV라든지 스타링크 이런 것들이 음령
[5:00] 지역이 없는 OTA 업데이트라든지
[5:03] 자율주행 데이터 실시간 그라우드
[5:05] 전송이 되고 있다는 거다. 그래서 다
[5:07] 따로 내놓고 지금 보는게 아니라
[5:09] 거기다가 일단은 같이 돌아간다 이렇게
[5:11] 보시면 되겠죠. 그다음 또 인공지능
[5:13] AI 컴퓨트도 마찬가지입니다.
[5:15] 비전처리라든지 슈퍼 컴퓨팅 이런 것도
[5:17] 마찬가지죠. 풀세트 드라이든지 드래곤
[5:19] 스타십 이런 것들이 도지 슈퍼컴퓨터를
[5:21] 활용해서 자율 주행이라든지 로켓
[5:24] 궤도의 시뮬레이션을 공유하고 있다는
[5:26] 겁니다. 다 같이 이렇게 돌아가는
[5:27] 거지. 이거 자체가 하나를 따로 놀고
[5:30] 이쪽 따로 놓는 것은 아니다. 그렇게
[5:31] 말을 하고 있습니다. 그래서 제조
[5:33] 효율성의 극대화를 통해서 기가프레스
[5:35] 이런 기술이 항공 우주의 주조 기술에
[5:37] 파생돼서 자동차 생산 현명을 주도하고
[5:40] 있다. 그러니까 우주하고 지금 현재
[5:42] 테슬라 같이 가고 있다. 자고
[5:43] 이야기를 현재로서 하고 있습니다. 자
[5:45] 그렇다면 운영 리소스의 공유에 대해서
[5:47] 한번 보게 되면 두 기업간의 인적
[5:49] 물적 자원이 중첩표로 분석이 된다는
[5:51] 거겠죠. 완전히 다른 산업에 속해
[5:52] 있다. 자, 그럼에도 불구하고
[5:54] 엔지니어링의 핵심 원칙 자체 놀라울
[5:56] 정도로 겹친다는 겁니다. 소프트웨어의
[5:59] 아키텍처 그다음 제조 공정의 자동화
[6:01] 분야에서 높은 시너지를 보이고 있다는
[6:03] 거죠. 그래서 AI 소프트웨어라든지
[6:05] 브랜딩의 팬덤이라든지 고급 제조 공장
[6:07] 그다음 원자재 공급 이런 것들은
[6:09] 상당히 많이 겹치는 모양이 있죠.
[6:11] 그래서 요러 육각형 중에서 가장 많이
[6:14] 겹치는 부분을 본다면은요 부분요네
[6:16] 가지 부분이 되지 않겠는가? 조금 안
[6:18] 되는 건 뭐 규제라든지 아니면 배터리
[6:20] 교수 이런 건 좀 다른 거고 그네
[6:22] 가지가 일단 겹치기 때문에 거의 일단
[6:24] 운용 리소스가 공유가 되고 있다. 자
[6:26] 그 이야기를 현재로선 하고 있습니다.
[6:28] 자 그렇다 합변 가능성에 대해서
[6:30] 이야기하고 있는데 요거 자체는
[6:31] 아무래도 엑코레이션이라는 그런 지주를
[6:33] 통한 합병 가능성이다 쭉 그렇게
[6:35] 말하고 있죠. 빌레크맨이 이야기했던
[6:37] 내용이죠. 자, 그럼에도 불구하고
[6:39] 독점 건지법 즉 안티로스트 이슈라든지
[6:41] 다른 주주의 구성으로 인해서 단기적인
[6:43] 합병보다는 전략적 제유 관계가 유지될
[6:46] 가능성이 많다. 그래서 지주 회사라지
[6:48] 이렇게 전화를 활용률로 한
[6:49] 35%밖에는 되지 않고 있다. 이렇게
[6:51] 말하고 있죠. 자, 그 이유는 반독점
[6:54] 규제라든지 이해 상춘이 많기 때문에
[6:56] 그렇게 될 가능성이 있겠고. 자,
[6:57] 만약 촉진이 된다면 아무래도 또
[6:59] 자변의 효율성이라든지 기술 통합이
[7:01] 일단 촉진이 된다. 이렇게 보시면
[7:03] 되겠죠. 그래서 좀 합병으로
[7:04] 본기보다는 아무래도 전략적 제유
[7:06] 관계가 필요하지 않겠나 자 그렇게
[7:08] 보이고 있습니다. 자서 결론적으로
[7:10] 봤을 때는 경쟁이 아닌 공생의 관계가
[7:12] 되지 않겠는가 그렇게 보여주고 있고
[7:14] 스페이스 X의 상점 자체를 본다면
[7:15] 테슬라의 단기적인 수급 부담을 줄 수
[7:17] 있다. 그래서 장기적으로 본다면
[7:19] 머스크 생태의 밸류에이션으로
[7:21] 재평가하는 강한 촉매자가 될 수
[7:23] 있다. 그렇게 말을 하고 있고 특히
[7:25] 통신 그 스타링크라든지 모빌리티
[7:27] 테슬라 이런 결합이 자율주행 시대의
[7:29] 필수적인 인프라가 될 것이다. 그래서
[7:31] 두 기업의 기술적인 동맹을 갖다가
[7:33] 더욱 더 공과해 하지 않겠는가?
[7:35] 그렇게 보여주고 있죠. 그래서 통신과
[7:37] 모빌리티가 아무래도 결합이 되는 그런
[7:39] 시너지 효과가 나타난다. 자, 그렇게
[7:41] 밝히고 있습니다. 자, 그렇다면 첫
[7:43] 번째로 지금 이제 비래커민이
[7:44] 이야기했던 아무래도 여러 가지 SBC
[7:47] 제한 그다음 테슬라의 주주 연계성
[7:49] 이렇게 보게 되면은 speci셜
[7:50] purpose라이트 해 가지고 특별한
[7:52] 목적을 가지고 인수합한 권리를 말하고
[7:54] 있습니다. 자, 그렇게 했을 때는
[7:56] 개인 투자자들에게 기간 투자와 동등한
[7:59] 기회를 제공할 수가 있다는 거겠죠.
[8:01] 자, 그렇게 했을 때 요렇게
[8:02] 구조라든지 메커니즘을 보게 되면은
[8:04] 권리를 배분할 수 있다는 겁니다.
[8:06] 정말해서 테슬라 주주들에게 SB 즉
[8:09] 인수권을 갖다 무상으로 변부한다.
[8:11] 자, 그렇게 했을 때는 테슬라 한
[8:12] 주당에 0.5개의 SPL이 지급이
[8:15] 된다. 자, 그렇게 지급했을 때는
[8:17] SPR 요걸 가지고 스페이스 X 주식
[8:19] 두를 갖다가 특정 가격 지금 이제
[8:22] 11에서 한 42불 정도 되겠죠.
[8:24] 어, 그걸 매수할 수 있는 거리를
[8:25] 부유한다는 겁니다. 자, 그렇기
[8:27] 때문에 테슬라 주주들이 스페이스 X의
[8:29] 초기 투자자가 될 수 있는 직접적인
[8:31] 통로가 된다는 거겠죠. 그 이렇게
[8:33] 됐을 경우에는 스페이스 X는 최소
[8:36] 일단 420억 달러에서 1480억
[8:38] 달러의 천문적인 자금을 갖다가 별도의
[8:40] 로드라든지 주권사에 지금 이제 주관사
[8:43] 수시로 정권사 수술 없이도 확보할 수
[8:45] 있게 된다는 거겠죠. 요런 이점이
[8:47] 있다는 겁니다. SBARC로 합병을
[8:50] 했을 때. 자, 그렇게 했을 때는
[8:52] 아무래도 다른 것보다 주주 우선
[8:54] 배정을 활용한 경우에는 테슬라 주식은
[8:56] 스페이스엑 투자를 위한 입장근서의
[8:58] 자치를 갖게 된다. 그래서
[9:00] 2020년도 상장 직전까지는 테슬라
[9:02] 주식에 대한 강력한 매수세를 유발할
[9:04] 수 있다. 그래서 공매도 세력에게는
[9:06] 또 쇼 스키즈를 유발하는 치명적인
[9:08] 위협이 될 수 있겠죠. 주가가 큰
[9:10] 폭으로 뛰겠죠. 그니까 쇼스 스키즈가
[9:12] 나온다는 이야기입니다. 그럼에도
[9:14] 불구하고 아직까지는 머스크는 이에
[9:15] 대한 곡식적인 답변 없죠. 속에서
[9:17] 스페이스 X가 자체적인 자금 조달
[9:20] 능력이 충분하다는 입장을 보이고 있기
[9:21] 때문에 실은 여부는 좀 미주수다.
[9:23] 그럼에도 불구하고 시장의 기대감은
[9:25] 여전히 있다는 거겠죠. 그래서 요런
[9:27] 것들 아직까지 우리가 챙겨놓 보셔야
[9:29] 된다. 이렇게 말씀을 드립니다. 자,
[9:31] 그렇다면 실질적으로 스페이스 X
[9:32] 상장이 테슬라 주가에 어떤 영향을
[9:34] 미치고 있는지 그 세 가지를 보게
[9:36] 되면 자본의 흐름이 있겠고 그다음
[9:37] 밸루에이션의 벤치마킹이 있겠고
[9:39] 리더십의 리스크요 세 가지적인
[9:41] 측면에서 봐야 되는데 자 측별적으로
[9:43] 자본의 순환을 본 로테이션이 되고
[9:45] 있다는 겁니다. 즉 말해서 테슬라에서
[9:48] 지금 스페이스 X로 로테이션이 될 수
[9:50] 있다는 그 이야기데 자 가장 중요한
[9:52] 것은 테슬라 주식은 공개 시장에서
[9:54] 일런 머스크의 혁신적인 비전을 갖고
[9:56] 투자를 해 왔다는 거겠죠. 자 그래서
[9:58] AI 로봇 우주 이런데 대한 복적인
[10:00] 배팅을 해서 테슬라를 매수해 왔다는
[10:03] 겁니다. 이런 것들이 머스크의
[10:04] 프리미엄이다 이렇게 부고 있고 그로
[10:06] 인해서 피레가 상당히 높게 유지된
[10:09] 근거가 되고 있었죠. 자, 그런데
[10:11] 만약에 스페이스 X가 상장이 되게
[10:13] 되면은 더 이상 우주 산업이라든지
[10:15] 머스크의 비전에 투자하기 위해서
[10:17] 테슬라를 보유할 필요가 없다는
[10:19] 겁니다. 그 성장주 그로스닥 중심의
[10:21] 포트폴리오 매니저들은 전기차 시장이
[10:23] 성장 둔화가 우려되고 있기 때문에
[10:25] 테슬라 비종을 축소하고 폭발적인
[10:27] 성장이 예상되는 스페이스 X로 자금을
[10:30] 이동시킬 가능성이 상당히 높다는
[10:32] 거겠죠. 그 인해서 이렇게 자본이
[10:34] 이동이 된다는 겁니다. 그래서
[10:35] 단기적으로는 테슬라 주가의 매도
[10:37] 압력으로 작용이 될 수 있다. 그죠?
[10:39] 우주와 AI 인프라의 테마에 집중되는
[10:41] ETF라든지 펀드들이 레벨레싱을
[10:43] 진행할 때 이런 현상이 더욱더
[10:45] 두드러지 않겠는 그래서 자본이
[10:47] 테슬라에서 지금 스페이스 X로 간다
[10:49] 그 이야기를 하고 있습니다. 자
[10:51] 그다음 또 생각해 봐야 될 것이
[10:53] 밸류에이션의 재평가가 일어난다는
[10:54] 거죠. 스페이스 X의 상장 자체가
[10:56] 테슬라의 내재 가치를 제조명하는 그런
[10:58] 계기가 될 수 있다. 요렇게 말씀드릴
[11:00] 수 있는데 자 그 이유를 보게 되면
[11:02] 1.5조 달러 정도의 정병이 효과가
[11:05] 된다는 거겠죠. 그래서 SPSX가
[11:07] 1.5조 달러의 가치를 인정받는다.
[11:09] 자, 그렇게 했을 때는 아무래도
[11:11] 복수의 1조 달러 기업을 창업하고
[11:13] 스케일할 수 있는 능력을 갖다 시장이
[11:15] 확실히 증명하는 시간이 된다는
[11:17] 겁니다. 그래서 로보텍스이라지
[11:18] 옵티머스 이런 것들이 단순한 호황된
[11:21] 꿈이 아니라 실현 가능한 사을
[11:23] 사업임을 보증하는 그런 신호로서
[11:25] 해석이 될 수 있다는 거겠죠. 자,
[11:27] 그로 인해서 머스크의 디스카운트가
[11:28] 머스크의 보증 수피로서 전환되면서
[11:31] 테슬라이 멀티플을 갖다 지지하는
[11:32] 강력한 심리적인 방어선이 구축이
[11:34] 된다는 것들. 자, 그런 것들이
[11:36] 아무래도 밸류에 이제 평가가
[11:38] 일어난다는 것들. 그다음에 자산
[11:40] 유동성이라 이제 오버행을 해소할 수
[11:42] 있다는 겁니다. 지금 이제 1런
[11:44] 머스크의 스페이스 X 지분 자체가
[11:46] 42% 정도가 보유가 되고 있죠.
[11:48] 그래서 상장 후에이 지분 가치는
[11:50] 6,억 달러 정도 이상으로 평가되고
[11:52] 있다. 그래서 마스크에게 막대한
[11:54] 유동성을 가지고 있다는 거죠.
[11:56] 제공한다는 거겠죠. 그래서 과거에
[11:58] 트위터 인수 자금이라든지 세금 납부를
[12:00] 위해서 테슬라 주식을 대략 매도했던
[12:02] 그런 주가 폭락을 위반할 가능성이
[12:04] 있었는데 지금은 많이 없어졌다는
[12:07] 겁니다. 스페이스 X의 상점으로
[12:08] 인해서 머스크가 자금을 조달할 수
[12:10] 있는 새로운 창구가 생겼기 때문에
[12:12] 그래서 향후에 XAI 투자라든지
[12:14] 개인적인 자금 소요 이런 것들을
[12:16] 위해서 테슬라 주식을 매도할 유인이
[12:18] 현재 줄어든다는 거겠죠. 자, 그로
[12:21] 인해서 테슬라의 고질적인 리스크인
[12:22] 오버행, 잠재적인 매도 물량 이런
[12:24] 것들이 우려를 해소할 수 있는
[12:26] 긍정적인 요인이 되고 있다. 그렇게
[12:28] 이야기를 하고 있습니다. 자, 그다음
[12:29] 또 키맨 리스크도 있고 그다음 또 거
[12:31] 연수 이수도 발생할 수 있다는
[12:33] 이야기입니다. 스페이스 엑 상장이
[12:35] 됐을 때 머스크의 시간, 배부 문제
[12:37] 이런 것들이 다시금 수면으로 올라올
[12:39] 수 있다는 것이다. 그래서 경영의
[12:40] 집중력에 분산이 일어날 수밖에
[12:42] 없겠죠. 자, 머스크는 테슬라
[12:44] 스페이스 X, XAI, 뉴랭크 보니
[12:47] X 여섯 개 이상의 기업을 경영하고
[12:49] 있는데 자, 스페이스 X가 상장
[12:51] 기업이 되게 되면은 두 개의 거대
[12:53] 상장자 CEO가 된다는 겁니다. 그럼
[12:55] 주총도 해야 되고 닝 스콜도 해야
[12:57] 되고 컴플라이언스도 해야 되고 여러
[12:59] 가지 행정적 법적 의무를 짊어지게
[13:01] 된다는 겁니다. 또한 이사회의 갈등도
[13:04] 일어날 수가 있겠죠. 이미 머스크가
[13:06] 테슬라 경영에 충분한 시간을 쏟지
[13:07] 않는다는 자는 점을 우려우고 있는데
[13:10] 자 델레어 법원에서는 보상 패키지
[13:12] 소송 등 법정 분쟁에 불시가 되었다는
[13:14] 겁니다. 그러면 스페이스 X의 상장은
[13:16] 이러한 갈등을 또 심화시킨다. 그래서
[13:18] 테슬라 주가의 거버는 살인 이런 것들
[13:20] 아무래도 이런 디스카운트를 적용하게
[13:23] 만든 요인이 될 수 있다. 그다음
[13:24] 인재가 또 유출이 될 수 있다는
[13:26] 거겠죠. 그래서 테슬라의 핵심
[13:28] 인재들이 상장대 IPO 잭팟을 노리고
[13:31] 스페이스 X라든지 XAI로 이동할
[13:33] 가능성도 배제할 수 없다는 것들.
[13:35] 이미 테슬라의 X AI라든지 컴퓨터
[13:37] 비전 팀 일부가 XI로 이동했던
[13:40] 보드도 이런 우려를 갖다 뒷받침하고
[13:42] 있다. 요런 리스크도 있다. 요렇게
[13:43] 우리가 보시면 되겠습니다. 자,
[13:45] 그렇다면 향후의 합변 가능성에 대해서
[13:47] 봐야 되는데 X 홀딩스라는 구조적인
[13:49] 통합 시나리오도 있다. 이렇게 밝히고
[13:51] 있죠. 특별히 하나로 합칠 것인가?
[13:53] 거기에 대해서 머스크가 2022년도에
[13:55] 트 인수 당시 X홀딩스 1을 법인을
[13:58] 설립해서 지주회사 구조에 대해서
[14:00] 의지를 명확히 드러낸 바가 있죠.
[14:02] 구글의 알파 VC로 재편된 것처럼
[14:04] 테슬라 SAS X가 하나의 우산 아래
[14:07] 통합되는 가능성의 법적 규제적
[14:09] 관점에서 볼 수가 있는데 자 특별히
[14:11] 가장 유력한 것은 테슬라 전기차
[14:13] 에너지 그다음에 스페이스 X는 우주
[14:15] 통신 XI는 인공진환 뉴랭크는 BCI
[14:18] 그다음 보링 컴퍼니 인프라 이런
[14:20] 것들로 통해서 X코레이션 그런 퓨처렉
[14:23] X 형태로서 지주로 전환이 될 수
[14:25] 있다. 렇게 말할 수 있죠. 자,
[14:27] 그로 인해서 이렇게 될 시대는
[14:28] 기술적인 시너지의 극대와 데이터
[14:30] 인프라 공유다 자본 배물의 효율성
[14:33] 현금 창출인 신 사업에 투자 지원이
[14:35] 될 수 있겠고 인재 이동 이런 것들이
[14:37] 유연성이 확보가 된다는 거겠죠. 자,
[14:39] 물론 테슬라의 솔라 시티를 갖다
[14:41] 인수했던 것이 대표적인 사례가 되고
[14:43] 있는데 자, 특별히 머스크의 4천이
[14:45] 운용했던 솔라시티를 인수했지만은
[14:47] 부채가 많은 기업을 구제하기 위한
[14:49] 것이라고 주주 소송에 휘말리는 큰
[14:51] 빛을지고 있었다. 큰 논란이 되었다는
[14:53] 거죠. 요런 것들도 아무래도 합병할
[14:56] 때, 주주 설득 이런 것들의 난이도가
[14:58] 일단 거 예상이 되고 있다. 렇게
[15:00] 밝히고 있습니다. 물론 안 되는 건
[15:02] 아닌데 어느 정도는 생각하고 있는데
[15:04] 자, 아직까지 확실한 것은 아니기
[15:05] 때문에 우리가 한번 생각은 한번 해
[15:07] 보자. 저렇게 말씀을 드립니다. 자,
[15:09] 또한 주주 이익이 상충이 될 수
[15:10] 있다는 겁니다. 테슬라는 상장
[15:12] 기업이고 스페이스 X는 비상
[15:14] 기업이다. 그래서 두 회사의 합병
[15:16] 비율를 갖다가 산정하는 과정에서도
[15:18] 여러 가지가 불려질 수 있다. 즉
[15:20] 테슬라 주주 입장에서는 왜 우리가
[15:21] 화성 탐자라는 고유 프로젝트 비용을
[15:24] 떠 안아야 되는가? 자, 그렇게
[15:26] 이야기할 수 있겠고. 자, 스페이스
[15:28] X 같은 경우에 있어서 전기차 시장의
[15:29] 경전격과 이런 리스크를 왜 성장한
[15:31] 우주 기업이 분담해야 되냐? 자,
[15:33] 요렇게 일단 다른 말을 할 수가
[15:35] 있다는 거겠죠. 자, 그로 인해서
[15:37] 이제 결론적으로 본다면 법적인
[15:38] 합정보다는 아무래도 상호 지분 투자
[15:41] 아니면 독점적인 파트너십 이런 것들이
[15:43] 되지 않겠는가? 요런 것들이 X라든지
[15:46] X 트위트를 통해서 데이터라든지
[15:48] 컴퓨팅 자원을 공유하면서 사실상에
[15:50] 통합된 운영을 보여주고 있다. 그래서
[15:52] 테슬라와 스페이스 역시도 자 마무리
[15:54] 법적 합병보단 기술적 제유 협정으로서
[15:57] 시너지가 극대화되지 않겠는가? 자,
[15:59] 그렇게 우리가 볼 수가 있겠습니다.
[16:01] 자, 그다음 또 우리가 하나 봐야 될
[16:02] 것이 기술적인 시너지 효과가 나타나고
[16:04] 있다는 겁니다. 하드웨어와
[16:05] 소프트웨어가 완전히 융합이 되고
[16:07] 있는데 한 세 가지 측면이라는 거죠.
[16:09] 재료공학과 통신 인프라 그리고
[16:10] 인공지능이다. 이렇게 보시면 되는데
[16:13] 자, 재료공학적인 측면에서 본다면
[16:15] 초고강도의 합금의 공유와 개발이
[16:17] 테슬라와 스페이스 X를 통해서
[16:18] 일어나고 있다는 거겠죠. 그래서 같은
[16:21] 부사장이 이끌고 있는 재료 공학팁이
[16:22] 있는데요 사람들이 아무래도 두서
[16:24] 회사에 동일한 인재풀을 활용하기
[16:27] 때문에 소재를 개발하고 있다. 그래서
[16:28] 스페이스엑슬라로
[16:30] 테슬라로 기술이 이전이 됐다는
[16:32] 겁니다. 특별히 스페이스엑의 스타십에
[16:35] 사용되 있는 리액의 냉간 아변의
[16:36] 스테인 스틸 이런 기술 자체가
[16:38] 테슬라의 사이버 트럭에 외골을
[16:40] 개발하는데 직접적으로 적용이 됐다.
[16:43] 그래서 독색도 필요없고 부식의 강하고
[16:45] 방탄 성능을 제공하고 있다. 즉 그거
[16:47] 이야기를 하고 있죠. 그다음 마찰의
[16:49] 교반에 용접이 있는데 스페이스 X가
[16:51] 로켓 연료의 탱크에 거대한 알루미늄
[16:53] 팜을 접합하기 위해서 고도화시킨
[16:55] 기술인데 테슬라 SX 이런 자체 조립
[16:58] 공정에 도입돼서 프레임 강성을 높이고
[17:01] 무게를 줄이는데 결정적인 기어를
[17:03] 했다. 요렇게 밝히고 있죠. 요런
[17:05] 것들이 거의다가 같이 일단 돌아가고
[17:07] 있다는 겁니다. 그래서 기가
[17:08] 캐스팅이라 이제 언박스 프로세스
[17:10] 있죠. 이런 뜻 마찬가지로 테슬라가
[17:12] 모델 Y 생산에 도입한 그대 주조
[17:15] 기술과 차세대 로보택시 생산을 위한
[17:17] 언박스드 그다음 프로세스의 한 이거요
[17:19] 자체가 항공 우주 산업의 모듈프 조립
[17:22] 방식에서 깊은 영향을 받은 것이다.
[17:25] 같이 일단 가고 있다는 겁니다. 자
[17:27] 그로 인해서 생산의 속도가 혁명이
[17:29] 일어나면서 2020년도 양산 예정인
[17:31] 사이버캡 자체가 스페이스엑스의 제조
[17:33] 효율성에 철학을 벤치 마킹해서
[17:35] 5초당에 한대 생산을 목표를 하고
[17:37] 있다. 요런 것들이 마찬가지로
[17:39] 콤베이트를 별지면 이제 벨트를
[17:41] 해체하고 각주를 별로 졸업한 뒤에 한
[17:44] 번에 결합하는 방식 스페이스가 로켓
[17:46] 엔진을 대량으로 생산하는 방식과
[17:48] 유사하다. 그 같이 접목이 되고
[17:50] 있다. 그 이야기를 하고 있습니다.
[17:52] 자, 그다음 또 하나 봐야 될 것이
[17:54] 스타링크와 자율주행이 일단 결합이
[17:56] 된다는 겁니다. 지구 전역이
[17:57] 연결된다는 거죠. 그 커넥티비티라 해
[17:59] 가지고 사각 지대가 해소가 된다는
[18:01] 겁니다. 자, 테슬라의 풀세프
[18:03] 드라이빙은 로보텍치 서비스의 핵심
[18:05] 전제가 자체가 어디가 되냐면은 언제
[18:07] 어디서나 끊임없는 연결이라는 거죠.
[18:09] 그래서 기존에 바이브지라 이제 LT망
[18:12] 이런 것들은 도시를 벗어나면은 신호가
[18:14] 약해지거나 끊기는 업지역이
[18:16] 발생합니다. 미국도 고속도로 달리다
[18:18] 보면 안 될 때가 있습니다. 자,
[18:20] 그런때 했을 때는 무인 고로보
[18:21] 특시에는 안전히 치명적이죠. 사고할
[18:24] 수 있다는 겁니다. 자, 그로 인해서
[18:26] 터크 출연과 기술을 통합했는데
[18:28] 테슬라는 최근에 차량 루프 내부대에서
[18:31] 스타링크 위성 안테나를 보이지 않게
[18:32] 통합한 터크를 출연했다는 겁니다.
[18:35] 그래서 별도의 접시 안테나 없이도
[18:37] 차량 이동 중에 위선과 직접적으로
[18:39] 통신할 수 있음을 의미하고 있다.
[18:41] 자, 디렉터 셀이라는 기술을 통해서
[18:43] 2025년도 일단 요때부터 상용화되는
[18:45] 스타링크의 V3 위성 자체가 요런
[18:47] 기능을 탑재해서 차량이 LT
[18:50] 모델이라든지 직접과 모델과 직접적으로
[18:52] 통신할 수 있게 됐다. 그래서
[18:54] 하드웨어의 개조 없이도 소프트웨어
[18:56] 업데이트만으로도 테슬라 차량이 위성
[18:58] 통신만과 접속할 수 있게 되었다고
[19:00] 이야기를 하고 있죠. 자, 이런
[19:02] 것들은 경쟁 사회보다도 상당한 우에
[19:04] 있다는 겁니다. 외모라든지 크루즈
[19:06] 이런 것들은 고정밀 지도가 축축되고
[19:09] 동신망이 완벽한 특정 소지 안에서만
[19:11] 가능한데 자, 스타링크와 결합된
[19:13] 테슬라는 사막이라 이제 안전 지대
[19:16] 혹시 혹은 동신망이 파괴된 재난
[19:18] 현장에서도 관제센터와 동신하면서
[19:20] 주행할 수 있다는 거겠죠. 그래서
[19:22] 이런 것들이 아무래도 다른 것보다는
[19:24] 경쟁 우에 있을 수가 있다. 그
[19:27] 또 봐야 될 것이 인공지능의 인프라가
[19:29] 공유화 된다는 겁니다. XAG 테슬라
[19:32] 스페이스 X의 삼각 편대가 된다는
[19:33] 거겠죠. 그 AI 두뇌라든지 로봇
[19:35] 신체와 결합이 된다는 겁니다. 두뇌와
[19:37] 지금 이제 피지컬 AI가 통합이
[19:39] 된다는 이야기했죠. 그래서
[19:41] 일런머스크는 XAI 그대 모델 라즈
[19:43] 랭귀지 모델인 그록이 테슬라
[19:45] 휴먼로이드 로벤 옵티머스 곧 차원적인
[19:48] 두뇌 역할을 할 것임을 시사하고
[19:50] 있다. 그렇게 말을 하고 있고 디칼
[19:52] 문담을 통해서 테슬라의 AI 팀은
[19:53] 로봇이 꺾고 물건을 잡는 물리적인
[19:56] AI와 시각철에 집중하고 있고
[19:58] XAI는 로봇이 인간의 자연을
[20:00] 이해하고 복잡한 명령을 수행하는 그런
[20:02] 인지적 지능에 담당을 하고 있다.
[20:04] 스페이스 X 같은 경우는 이렇게
[20:06] 고도화된 옵티머스 로봇의 첫 번째
[20:08] 대규모 도입체가 화성 기지가 된다는
[20:10] 거겠죠. 인간이 성종하기 힘든
[20:12] 환경에서 기재를 건설하고 유지
[20:14] 보수하는 작업에 로봇이 투입된다.
[20:16] 그렇게 했을 때는 극한의 지금 테스트
[20:19] 패배드의 역할을 할 수가 있다. 요런
[20:20] 것들이 거의다가 다 시너지 효과를
[20:22] 가져간다. 그 이야기를 하고
[20:23] 있습니다. 자, 그다음 또 컴퓨팅
[20:25] 자원 이런 것들 또 유동적으로
[20:26] 배분한다는 겁니다. MBDI에
[20:28] H100 GPU 12,000개를
[20:30] 갖다가 테슬라 대신해서 XI 그다음에
[20:32] X로 우선 배정하는 그런 사건을
[20:34] 가지고 있다는 거겠죠. 그래서 지금
[20:36] 이제 도조가 조금은 난왕이다 보니까
[20:38] 실질적으로 테슬라는 좀 나중에
[20:40] 재활당을 하고 지금 이제 모델이
[20:42] 시급한 XAI에 우선적으로 투입을
[20:44] 하고 있다. 그래서 이런 회사들이
[20:46] 하나의 지금 회사처럼 공유하고 있다는
[20:49] 겁니다. 그만큼 시너지 효과가 많다는
[20:51] 거겠죠. 스페이스 X의 데이터 센터도
[20:53] 마찬가지입니다. 우주 공간에서 AI
[20:55] 데이터가 처리되고 에너지 효율성 냉각
[20:57] 측면에서 확신을 가져올 것으로 예측이
[21:00] 되고 있다는 것. 그리고 전부 다가
[21:01] 다 시너지 효과를 나타내고 있다.
[21:03] 자, 그 이야기를 하고 있습니다.
[21:05] 자, 그래서 결론적으로 봤을 때
[21:06] 2020년도에 SPSX IPO를 할
[21:08] 때 독립적인 사건으로 볼게 아니라
[21:10] 테슬라 로보틱스의 상용화라든지 XA
[21:13] 모델의 발전 이런 것과 연구해서
[21:15] 해석을 해야 된다. 그 이야기를 하고
[21:17] 있죠. 그래서 스페이스엑스의 주식
[21:19] 배정 권리가 테슬라 주저에게
[21:21] 주어지는지 그다음에 스타링크와 테슬라
[21:23] 차량의 직접적인 연계 기술이 되고
[21:25] 있는지 요런 것들이 주가 향을 갖다
[21:27] 결정시킬거다 그고 이야기를 하고
[21:29] 있습니다. 자, 그래서 테슬라를
[21:31] 보시면은 아무래도 지금 현재 모습에서
[21:33] 450불대 있죠. 그것이 50일선
[21:35] 그다음 20일선 이렇게 강한 저항을
[21:37] 받고 있기 때문에 이걸 돌파하면서
[21:38] 올라가야 되는데 조금은 시간은 걸리지
[21:40] 않겠나? 자, 그렇게 보여지고 있고
[21:42] 물론이 밑에 있는 라인대 쪽에서
[21:44] 420불대 요거는 조금 지진 받을 줄
[21:47] 것으로 보여지고 있다. 대신에 약간
[21:48] 좀 울퉁불퉁한 그런 장세가 연출이
[21:51] 된다. 이렇게 말씀을 드립니다.
[21:53] 영상을 끝까지 시청해 주셔서
[21:54] 감사합니다. 영상이 도움이 되셨다면
[21:56] 구독과 좋아요 부탁드립니다.
[21:58] 감사합니다.