[0:09] 안녕하세요. 올랜도 캠미입니다.
[0:10] 오늘은 방상 주식에 대해서 한번
[0:12] 알아보겠습니다. 반드시 장기 투자에
[0:14] 될 방상 주식이 어떤 것이 있는지에
[0:16] 대해서 한번 살펴보는 시간을 갖도록
[0:17] 하겠습니다. 자, 현재
[0:18] G에로스페이스의 선수들이 일단
[0:20] 생각하고 있는 내용들을 한번
[0:21] 보겠습니다. 모건스테니는 425불
[0:23] 주면서 바이등급 주고 있죠. 2월
[0:25] 20일입니다. 상당히 많이 주고 있고
[0:27] 그다음 나머지 분야들도 뭐 많이 주고
[0:29] 있죠. 2월 17일은 바이든
[0:31] 374불. 자, 그다음 요거는 좀
[0:33] 늦게 1월 26일입니다. 바이든 주고
[0:35] 있고 335불 약간 다운사인 되고
[0:38] 있고. 자, 나머지는 거의다가 뭐
[0:40] 375불, 380불, 350불,
[0:43] 375불, 380불 거의다가 지금
[0:45] 가격보다는 높게 주고 있다. 근데
[0:47] 요건 다 1년치고 1년 후는 더 많이
[0:49] 갈 수가 있습니다. 그래서 장기
[0:50] 투자한데 있어서는 요건 단지 요번에
[0:52] 1년 치니까 2년 3년으로 가면 더
[0:54] 많이 갈 수 있겠죠. 자, 장기
[0:56] 투자가 할 만한 그런 주식이 되지
[0:58] 않겠는가? 자, 그렇게 볼 수 있겠고
[1:00] 그래서 모건 스탠드에서 이야기했던
[1:02] 425불이 왜 나왔는지 자, 거기에
[1:04] 대해서 한번 따져 보겠습니다. 자,
[1:06] 나 모건스탠니에서 이야기하고 있는
[1:08] 용입니다. 미국에서 IB 중에서 가장
[1:10] 주식을 잘하는 곳은 이제 모건스탠이다
[1:11] 이렇게 보시면 되는데이는 항공 우주
[1:13] 주식에 대해서 낙관정이 전망을 내놓고
[1:15] 있다. 그렇게 말하고 있고 시장이
[1:17] 성장 농력을 가소 평가하고 있는 거
[1:19] 아니냐. 자, 그렇게 이야기하고
[1:20] 있는데 자, 그 내용에 대해서 한번
[1:22] 살펴보겠습니다. 자, 모건스때인 항공
[1:25] 우주라지 방의 산업 관련 주식에
[1:26] 대해서 비중 확대 등급과 425달러의
[1:29] 목표 주가를 제시하면서 분석을
[1:30] 시작했는데 32%의 상승 여력이
[1:33] 있다. 자, 그렇게 말하고 있죠. 그
[1:34] 이유는 G에로스페이스의 꾸준한
[1:36] 서비스의 성장, 강력한 가격의 결정력
[1:39] 그리고 탄탄한 재무 상태를 높이
[1:41] 평가하고 있다. 이렇게 밝히고
[1:43] 있습니다. 자, GE 에러스페이스는
[1:45] 진입 장벽이 높은 장기의 경기 순환
[1:47] 산업처에서 강력한 경쟁 우의를 확보한
[1:49] 최고의 항공 우주라든지 방위 산업
[1:51] 기업이다 이렇게 보시면 되는데 특별히
[1:54] 이러한 특징과 더불어서 항공기 엔진의
[1:56] 핵심 인부 수행 능력이 있다는
[1:57] 얘기겠죠. 이런 것들 통해서 지속적인
[1:59] 추세 이상의 성장, 장기적인 가격
[2:01] 결정액을 가능하게 한다. 그렇게
[2:03] 말하고 있고 그래서 G에로스페이스가
[2:05] 지속적인 수익이라 이제 잉여 현금
[2:08] 이런 것의 상향 조정의 혜택을 누릴
[2:09] 수 있는 구조적인 승자다. 그렇게
[2:11] 이야기를 하고 있죠. 자, 특별히
[2:13] 현재 시장의 컨센서스가
[2:15] G에로스페이스의 장기적인 프리캐스
[2:17] 프로의 수익 창출의 능력을 과수
[2:19] 평가하고 있다. 그렇게 말하고
[2:20] 있습니다. 그로 인해서 멀티플의
[2:22] 확대, 실적 전망의 수준 이런 것들에
[2:25] 통해서 추가적인 상승 여력이 있다.
[2:26] 그렇게 밝히고 있죠. 그래서
[2:28] 2027년부터 시작해서 2030년까지
[2:30] 실적 전망치가 시장 컨센서스를 8에서
[2:33] 14%까지 상의한다. 그러니까
[2:35] 장기적으로 투자할 만하다는 거겠죠.
[2:37] 서비스 부분에 성장 애트 마켓의
[2:40] 강세가 주요 동력이다. 자, 그렇게
[2:42] 분석하고 있고 또한 이런 긍정적인
[2:44] 시장 분위기가 앞으로도 지속될 것으로
[2:46] 예상이 되고 있다. 자, 그렇게
[2:47] 이야기를 하고 있습니다. 자, 그래서
[2:49] 24명이 일단 레이팅을 줬죠.
[2:51] 레이팅을 줬는데 24명이 등급을
[2:53] 줬는데 여섯 명이 스트롱바이,
[2:54] 12명이 바이, 두 명이 홀드, 한
[2:56] 명이 언더퍼폼이다. 이렇게 보시면
[2:57] 되겠고 그래서 지금 에버리지 프라이즈
[2:59] 타겟을 본다면 355불은 가지
[3:01] 않겠는가? 자, 그렇게 보여지고
[3:03] 있습니다. 자, 2020년도 가이덴스
[3:05] 한번 보겠습니다. 가이덴스 중에서
[3:07] 오퍼레이팅 프로피 있죠? 자, 영업
[3:09] 이익이 얼마만큼 되고 있느냐. 자,
[3:10] 그렇게 했을 때 자, 커머셜 이제
[3:12] 엔지니어링 서비스에서 본다면은
[3:14] 8.6인데 2015년도는 2010년도
[3:17] 보면은 9.6에서 9.9까지 늘어나고
[3:19] 있고. 자, 그다음 디펜스 분야 이제
[3:21] 요쪽 분야도 마찬가지로 1.5인데
[3:23] 이거는 1.5에서 1.65서 그래서
[3:25] 전반적으로 봤을 때 제어로스페이스는
[3:27] 2015년도가 9.1이었는데
[3:30] 2016년도는 9.85에서
[3:31] 10.25억
[3:32] 늘어나고 있다. 자, 그렇게 보시면
[3:34] 되겠죠. 상당히 많이 내려난 모양이기
[3:36] 때문에 아직까지도 주가는 계속해서
[3:37] 달릴 수가 있다. 요렇게 말씀을
[3:39] 드립니다. 자, 다음 DCF 모형을
[3:41] 통해서 밸류에이션 한번 보겠습니다.
[3:43] DCF라는 말은 디스카운트 캐시
[3:45] 프로죠. 그 현금 흐름을 갖다가
[3:46] 할인했다. 이렇게 보시면 되겠고 미래
[3:48] 밸류 있죠? 그 퓨처 밸류. 자,
[3:49] 미래 가치를 갖다가 현재 가치 프레전
[3:51] 밸류로 당겨온 거다. 이렇게 보시면
[3:53] 됩니다. 그래서이 안에 할인율이
[3:55] 들어간다 이렇게 보시면 되겠고. 자,
[3:56] 5% 5%의 매출의 성장률, 연평균
[3:59] 성장률 그다음에 2비터 마진은
[4:01] 26.4% 자, 그다음에 또
[4:03] 프리캐스포의 마진 역시도 지금 이제
[4:05] 성장률도 5.7%로 했다. 이렇게
[4:07] 가정을 했다는 겁니다. 이런 가정
[4:09] 하에서 이렇게 나온다는 거죠. 저게
[4:11] 좀 보수조적으로 잡아서 이렇게 나왔기
[4:12] 때문에 패블리가 292불. 자, 그런
[4:15] 가운데이기 때문에 그걸 뭐 절대적으로
[4:16] 믿을 수 없겠고 가장 낮게 주는
[4:18] 가격이이 정도다. 자, 그렇게 보시면
[4:20] 되겠죠. 그중에서도 좀 할인을 해서
[4:22] 보게 되면은 요렇게 나타났던 이유는
[4:24] 저 9.8% 8% 정도의 할인율 준
[4:26] 거고. 자, 할인율 조금 낮추면서
[4:28] 9.3%까지 갔을 때는 310불까지도
[4:31] 페어밸 수 있다. 이렇게 보시면
[4:33] 되겠죠. 그래서 요게 가장 밑으로 올
[4:35] 수 있는 마진노선이다. 자, 그렇게
[4:37] 보시면 되겠습니다. 자, 일단 적정
[4:39] 주가 한번 구해 보겠습니다.
[4:40] 2027년도가 8.53이니까 자,
[4:42] 여기다 멀티플 곱해 주면은 적정
[4:44] 주가가 나오겠죠. 그럼 얼마 정도의
[4:45] 밸류에이션을 받고 있는지 봐야
[4:47] 되는데. 자, 그거 보기 위해서는
[4:49] 지금 속에서 피해수 난 기준으로 봤을
[4:51] 때는 21배수가 지금 이제 섹터
[4:53] 평균인데 46배수 받고 있으니까 좀
[4:55] 고평가돼 있다. 렇게 볼 수 있겠고
[4:58] 자, 5년치는 일단 41.84죠.
[5:00] 자, 그렇게 했을 경우에 조금 보면
[5:02] 지금 모습에서 뭐 46배수니까 좀
[5:04] 높게 볼 수도 있는데 자, 그렇다면
[5:06] 동료들은 얼마만큼 받고 있는지 저
[5:08] 거기에 대해서도 한번 보겠습니다.
[5:09] 정서 지라든지 아니면 보잉이라든지 런
[5:12] 거 있죠. RTX 요런 것들 본다면
[5:14] 지금 이제 과거 2년에 보겠습니다.
[5:16] 2년 후에 그 40 정도 받고 있는
[5:18] 48 배수 여기는 27 배수니까 자
[5:21] 아무래도 보잉하고 비교해 봤을 때는
[5:22] 한 40 정도는 충분히 줄 수 있지
[5:25] 않겠는가? 자 그렇게 볼 수가
[5:26] 있겠죠. 그래서 뭐 많이 주면은
[5:28] 41배수까지도 아까 보셨듯이 5년치
[5:30] 요걸 줄 수 있는데 자 아무래 40
[5:33] 정도는 충분히 받을 수가 있다.
[5:35] 그렇게 보시면 되겠죠. 그 나온데
[5:36] 있기 때문에 요때 지금 40배하고
[5:39] 2028년도 한번 당겨 보겠습니다.
[5:41] 그래서 2028년도 9.73이죠.
[5:44] 9.73 쪽에서 제가 말하 말씀드리고
[5:46] 싶은 것은 좀 장기적으로 봤을 때는
[5:48] 충분히 390불 뭐 400불 아까
[5:50] 보셨던 425불도 좀 갈 수 있다.
[5:53] 물론 1년 안에 이렇게 갈 수도
[5:55] 있는데 좀 장타로 봤을 때 뭐
[5:57] 2019년도라지 이렇게 길이게 좀
[5:59] 보시면서 투자하신다면 주가는 더 많이
[6:01] 갈 수 있는 여력이지 않 있지
[6:03] 않겠는가? 자, 요런 프리미엄이 붙는
[6:04] 것은 지금 트럼프의 트럼프 때문에
[6:06] 이런 것도 있고 자, 다른 것보다는
[6:08] 방산이 일단 지정학적 갈등이 상당히
[6:10] 많이 지금 되고 있는 가운데이기
[6:12] 때문에 충분히 올라갈 수 있서
[6:13] 프리미엄 40배 중돈 충분히 줄 수
[6:15] 있지 않겠나 그렇게 보여질 수가
[6:17] 있겠습니다. 자, 그래서 주봉 차트
[6:19] 한번 보시면 직전 고점 있죠? 요때
[6:21] 지금 208, 300불때요 직전
[6:23] 고점을 돌파하면서 지금 가고 있죠,
[6:24] 주봉에서. 자, 그렇게 보시면 우리가
[6:26] 봐야 될 것이 자, 이렇게 직전
[6:28] 고점을 돌파하면서 가고 있다. 자,
[6:30] 그렇게 했을 때는 앞으로 이제
[6:31] 신고가가 나타나고 있다는
[6:32] 이야기입니다. 그래서 웬만하면 장기
[6:34] 투자하실 때는 이렇게 신고가가 나면은
[6:36] 매물백도 없고 충분히 좀 꺾일 수는
[6:38] 있겠지만 더갈 수는 있다. 이렇게
[6:40] 보시면 되겠죠. 자, 그런 가운데
[6:42] 있기 때문에 우리가 투자를 하실 때
[6:43] 장제적으로 볼 수 있는 그런 투자
[6:45] 투자처는 자, 아무래도 직전 고점을
[6:47] 돌파하면서 이렇게 지금 이제 신고가를
[6:49] 가는 종목들 이런 종목들 윤역해
[6:51] 보시면서 꾸준히 좀 들고 가신다면은
[6:53] 상당한 수익이 나타나지 않겠는가?
[6:55] 자, 그렇게 볼 수가 있겠습니다.
[6:56] 그래서 물론 지금 현재 당장을 본다면
[6:59] 좀 많이 올라왔습니다. 일봉에서
[7:00] 본다면 좀 많이 올라왔죠. 그런
[7:02] 가운데이기 때문에 여기서부터
[7:03] 적극적으로 도착하기가 좀 그렇고 좀
[7:05] 빠질 때까지 기다리셨다가 그렇게
[7:08] 들어가야 되지 않겠는가 주봉에서 본다
[7:09] 하더라도 그렇고 물론 중 계속해서
[7:12] 상승은 될 수 있는데 지금 이제 신규
[7:14] 진입하실 분들은 조금 하락할 때 이런
[7:15] 것들이 내려와서 좀 꺾일 때 있죠.
[7:18] 그 기회를 보시면서 이렇게 좀 꺾일
[7:19] 때가 있습니다. 한 번씩 꺾일 때는
[7:21] 조금씩 담으셔서 길게 보시면서 갖고
[7:23] 있는 투자 전략들 요런 것들은 충분히
[7:25] 주가가 계속해서 상승이 될 수 있다.
[7:28] 저렇게 말씀을 드릴 수 있겠습니다.
[7:29] 자, 애니메이션을 통해서 지금 트럼프
[7:31] 2.0 시대의 국방 슈퍼사이클에서
[7:33] 왜지 에로스페이스가 더 중요하면서
[7:35] 어떤 이점이 있는지 자, 거기에
[7:37] 대해서 어떤 해자가 있는지 거기에
[7:38] 대해서 좀 펀더멘탈로 알아보겠습니다.
[7:41] >> 자, 여러분, 지금 전 세계 국방비
[7:43] 지출이 말 그대로 폭발하고 있습니다.
[7:45] 그런데요.이 이 엄청난 돈이 흘러가는
[7:48] 곳 승자는 우리가 흐리 생각하는 그런
[7:51] 방산 대기업이 아닐 수도 있다는 사실
[7:53] 알고 계셨나요? 오늘 바로 그 숨겨진
[7:56] 승자가 누군지 파헤쳐 보겠습니다.
[7:59] 1조 달러 상상이 가시나요? 이런
[8:02] 엄청난 국방 예산이 쏟아져 나온다고
[8:04] 하면 투자자들은 당연히 로키드
[8:06] 마틴이나 보잉 같은 익숙한 이름들을
[8:09] 떠올리겠죠. 근데 만약에 그들의 진짜
[8:12] 돈을 버는 곳이 아니라면요. 어쩌면이
[8:15] 국방 슈퍼사이클의 진짜 주인공은 아주
[8:18] 의외의 곳에 숨어 있을지도 모릅니다.
[8:20] 자,이 숫자를 한번 보시죠. 2조
[8:23] 7,180억 달러. 이게 바로
[8:26] 2024년 딱 1년 동안 전 세계가
[8:30] 군사비로 쓸 거라고 예상되는
[8:32] 돈입니다. 이게 어느 정도냐면 냉전이
[8:35] 끝난 이후로 가장 가파른 증가세예요.
[8:38] 이건 그냥 예산이 좀 늘었다 이런
[8:40] 차원이 아니라 전 세계의 우선 순위가
[8:43] 아예 뿌리부터 바뀌고 있다는 아주
[8:45] 강력한 신호입니다. 네. 이건 뭐
[8:47] 잠깐 이러다 말 현상이 절대
[8:49] 아닙니다. 전문가들은 이거를
[8:51] 슈퍼사이클이라고 불러요. 군사력에
[8:53] 대한 어마어마한 투자가 아주 오랫동안
[8:55] 계속되는 시기라는 뜻이죠. 지금
[8:58] 보세요. 중동, 우크라이나, 인도,
[9:00] 태평양 전 세계 곳곳에서 터지는
[9:03] 지정학적 갈등 때문에 수요는 폭벌하고
[9:05] 있죠. 여기에 미래에는 더 공격적인
[9:09] 국방 예산안이 나올 거고
[9:11] 동맹국들한테는 너네도 돈 더내 하는
[9:13] 압박이 거세 겁니다.이 모든게
[9:16] 합쳐져서 그야말로 전 지구적인
[9:19] 재무장을 이끄는 퍼펙트 스톰이
[9:21] 만들어지고 있는 겁니다. 자, 그런데
[9:23] 말이죠. 투자자 입장에선 바로 여기에
[9:26] 함정이 있습니다.이 엄청난 예삼이
[9:28] 우리가 아는 그 전통적인 방산
[9:31] 대기업들한테는 마냥 좋은 소식이
[9:33] 아니라는 거예요. 오히려 심각한
[9:36] 구조적인 문제들을 끌어앉게 만들고
[9:37] 있거든요. 원문에서는 이걸 계약 업체
[9:41] 더치라고 표현하는데요. 구체적으로
[9:43] 어떤 문제들인지 한번 살펴보겠습니다.
[9:45] 크게 세 가지예요. 자,이 더치라는게
[9:48] 뭐냐면요. 세 가지 문제로 딱 정리가
[9:51] 됩니다. 첫 번째가 고정 가격의
[9:54] 저주예요. 이게 뭐냐면 몇 년 전에
[9:57] 물가 쌀 때 계약을 맺었는데 지금
[10:00] 원자재값 인건비가 폭등했잖아요.
[10:02] 그러니까 만들수록 손해를 보는 구조가
[10:04] 된 거죠. 두 번째는 공급망의
[10:07] 악몽입니다. 부품도 부족하고
[10:09] 숙련공들도 운퇴해서 물건을 제대 못
[10:12] 만들어요. 그럼 당연히 수익 인식도
[10:14] 늦어지겠죠. 그리고 마지막 자사주
[10:16] 매입 규제입니다. 예전에는 정부돈
[10:18] 받아서 자사주 매입으로 주가를
[10:20] 띄우는게 쓸 했는데 이젠 그게
[10:22] 막혔어요. 투자 매력이 뚝 떨어진
[10:24] 거죠. 그니까 수준은 역대급으로 쌓여
[10:27] 있는데 정작 수익성은 나빠지는 기한
[10:29] 현상이 벌어지고 있는 겁니다.
[10:32] 그러니까 핵심은 이거예요. 지금 같은
[10:34] 시기에는 주머을 얼마나 많이 받았냐가
[10:37] 중요한게 아니라 올라가는 비용을
[10:39] 고객한테 얼마나 잘 떠넘길 수 있느냐
[10:42] 즉 가격 결정력이 전부라는 겁니다.
[10:45] 그리고 바로이 지점에서 오늘 이야기의
[10:48] 진짜 주인공이 무대위로 등장합니다.
[10:51] 자,이 해결체를 이해하려면 먼저라는
[10:55] 개념을 알아야 합니다. 정비, 수리,
[10:58] 분해 주립을 뜻하는데요. 쉽게 말해
[11:01] 제품을 한번 판 다음에 그 뒤로
[11:03] 오랫동안 부품 팔고 수리해 주면서
[11:06] 계속해서 돈을 버는 고수익 사업을
[11:08] 말하는 거죠. 원문에서는 한 기업이이
[11:11] MRO 모델을 거의 예술의 경지로
[11:14] 끌어올렸다고 평가합니다. 바로
[11:16] G에로스페이스죠.
[11:18] 이건 아주 고전적인 면도기 면도날
[11:21] 모델이에요. 면도이 본체는 싸게 팔고
[11:24] 평생 써야 하는 비싼 면도날을 팔아서
[11:26] 돈을 버는 거죠. G는 엔진을 팔고
[11:29] 수십년 동안 부품과 서비스로 엄청난
[11:32] 이익을 남기는 겁니다.이 표를 보시면
[11:35] 핵심이 한 눈에 들어옵니다. 보잉은
[11:37] 고정 가격 계약 때문에 고생하고 있고
[11:40] 로키드 마틴은 자사주 매입 규제에
[11:42] 발목이 잡혔죠. 그런데 맨날 G를
[11:44] 한번 보세요. MRO 중심의 사업
[11:47] 모델 덕분에 앞에서 말한 그 덫들을
[11:49] 아주 깔끔하게 피해가고 있습니다.
[11:51] 아예 리스크의 결이 다른 거죠. 자,
[11:53] 그렇다면 도대체 GE가 가진 구조적인
[11:56] 우의가 뭐길래 이렇게 독보적인 위치에
[11:59] 있는 걸까요?네 가지 핵심 기둥을
[12:01] 하나씩 뜯어 보겠습니다. 네. G의
[12:04] 강력한 경쟁력 이른바 해자는 바로이네
[12:07] 가지 기둥이에 세워져 있습니다. MR
[12:09] 지배력부터 시작해서 차세대 드론
[12:12] 엔진, 적응형 사이클 엔진 기술,
[12:14] 그리고 정책 리스크가 없는
[12:15] 포트폴리오까지 하나씩 빠르게
[12:17] 살펴보죠. 첫 번째 바로 MRO
[12:20] 지배력입니다. G상업 분무 매출을
[12:23] 뜯어 보면요. 무려 74%가 신규
[12:26] 엔진 판매가 아니라 이런 고수익
[12:28] 서비스에서 나옵니다. 근데 여기서
[12:30] 진짜 재미있는 역설이 있어요.
[12:32] 보잉이나 에어버스에서 신형 비행기
[12:34] 인도가 늦어지잖아요. 그럼 항공사들은
[12:36] 어쩔 수 없이 낡은 비행기를 더 오래
[12:38] 굴려야 하고 그 낡은 엔진을 정비해야
[12:40] 하죠. 이게 다 G 매출로 잡히는
[12:43] 겁니다. 그러니까 남의 불행이
[12:45] G한테는 오히려 호재가 되는 거예요.
[12:48] 두 번째 미래의 전쟁 바로 드론 전쟁
[12:51] 시장을 선점하고 있습니다. 예전에는
[12:54] 아주 비싸고 정교한 엔진을 소량으로
[12:56] 파는 모델이었어요. 그런데 이제는
[12:59] 수천 수만 대의 AI 드론에 들어갈
[13:01] 저렴한 소모품 엔진을 대량으로
[13:04] 찍어내는 모델로 바꾸고 있는 겁니다.
[13:06] 이건 완전히 새로운 시장을 창조하고
[13:08] 선점하는 전략이죠. 세 번째
[13:11] XA100이라는 적응형 엔진 기술로
[13:14] 아예 기술적인 독점 체제를
[13:15] 구축했습니다.이
[13:17] 엔진을 쓰면 차세대 전투기 연료
[13:19] 효율이 25%나 좋아져요. 이게 왜
[13:22] 중요하냐면 특히 넓은 태평량 같은
[13:25] 곳에서는 작전 반경이 훨씬 길어진다는
[13:28] 뜻이거든요. 이건 그야말로 전쟁의
[13:30] 판도를 바꿀 수 있는 게임
[13:32] 체인저입니다. 그리고 마지막네 번째
[13:35] GE의 사업 구조는 정책 리스크에
[13:37] 대해 완벽하게 방어 즉 해지가 되어
[13:40] 있습니다. 매출 대부분이 국방이 아닌
[13:43] 상업 부분에서 나오기 때문에 국방
[13:45] 예산에만 적용되는 자사주 매입 규제
[13:48] 같은 거에 영향을 안 받죠. 게다가
[13:51] CEO가 직접 나서서 로비를 통해
[13:53] 자사 제품이 관세 폭탄을 맞지 않도록
[13:56] 방어막까지 쳐 놨습니다. 정말
[13:58] 영리하죠. 자, 그럼 이렇게 탄탄한
[14:00] 구조적 우위가 어떻게 실제 돈으로 즉
[14:04] 재무적 성과로 이어지는지 숫자를 통해
[14:07] 직접 확인해 보겠습니다. 1,900억
[14:09] 달러. 우리 돈으로 250조원이 넘는
[14:12] 돈입니다. 이게 주위가 이미 확보해
[14:14] 놓은 수주 잔고예요.이 말은 앞으로
[14:16] 몇 년 동안은 매출 걱정을 할 필요가
[14:18] 없다는 엄청난 가시성을 확보했다는
[14:21] 뜻입니다. 그리고 그 결과가 바로
[14:24] 이겁니다. 기업의 현금 창출 능력을
[14:26] 보여주는 가장 중요한 지표 바로 잉여
[14:29] 현금 흐름인데요. 보시다시피
[14:31] 2030년까지 꾸준히 아주 가파르게
[14:34] 성장할 것으로 예측됩니다.이 성장을
[14:37] 이끄는 힘은 뭘까요?네 네, 바로
[14:39] 앞에서 설명드렸던 한번 팔면 수십년간
[14:42] 돈을 벌어다 주는 GE의 강력한
[14:44] MRO 엔진입니다. 이런 탄탄한
[14:47] 펀더멘터를 바탕으로 모건 스텔리 같은
[14:49] 투자 은행에서는 가장 긍정적인
[14:51] 시나리오, 즉 불케이스에서 목표
[14:54] 주가를 615달러까지 보고 있습니다.
[14:58] 현재 주가와 비교하면 상당한 상승
[15:00] 여력이 있다는 분석이죠. 자, 정리를
[15:02] 해 보겠습니다. 오늘 분석한 자료는
[15:05] 우리에게 이런 도발적인 질문을
[15:07] 던집니다. 새로운 군비 경쟁 시대에
[15:09] 궁국의 무기는 과연 최첨단
[15:11] 미사일까요? 아니면 그 모든 무기들을
[15:14] 날아오르게 만드는 대체 불가능한
[15:16] 고수익 엔진 기술을 가진 바로 그
[15:18] 회사일까요?
[15:21] 영상을 끝까지 시청해 주셔서
[15:23] 감사합니다. 영상이 도움이 되셨다면
[15:25] 구독과 좋아요 부탁드립니다.
[15:27] 감사합니다.