[0:01] [음악]
[0:09] 안녕하세요. 올랜드 캠입니다. 오늘은
[0:11] 반도체에 관해서 한번 알아보는 시간을
[0:12] 갖도록 하겠습니다. 그리고 한 다섯
[0:14] 개 업종도 같이 한번 알아보겠습니다.
[0:16] 자, 먼저 싹스를 구성하고 있는
[0:18] 요소들 한번 보겠습니다. 어떤
[0:19] 종목들이 일단 탑 10에 들어가
[0:21] 있는지 그거부터 한번 보시게 되면
[0:22] 세마이 컨득터 있죠? 반도체가 한
[0:24] 77.52% 되고 있고 그다음 반도체
[0:27] 장비 이런 것들이 한 22.48%로
[0:28] 48%로 차지하고 있다. 그래서 가장
[0:31] 많이 하고 있는 것이 브로드컴이
[0:32] 7.87% 그다음엔 M비디아가
[0:34] 7.6% AMD가 7.05% 콜컴이
[0:38] 5.48% 마이크론 테크놀로지가
[0:41] 4.98% 인텔이 4.88% 이렇게
[0:43] 되고 있죠. 텍사스 인스트루먼트
[0:45] 4.8, 마블 테크놀로지 4.74,
[0:48] 램리치 4.74, 그다음 프라이
[0:50] mat리al스 4.52. 아,요
[0:52] 종목들에 대해서 한번 알아보겠고 자,
[0:54] 어떤 식으로 아직까지 일단 지금 갈
[0:56] 수 있는지 아닌 그러면 조금은
[0:57] 멈칫거릴지에 대해서 한번 살펴보는
[0:59] 시간을 갖도록 하겠습니다. 자,
[1:01] 먼저요 자료를 하나 보시게 되면 석달
[1:03] 동안입니다. 석달 동안의 퍼포먼스를
[1:05] 보시게 되면 엔비아가 2.15%
[1:07] 하락을 그랬고 그다음에 브로드컴이
[1:09] 3.77% 하락했다. AMD는
[1:11] 13%는 하락했죠. 석달 동안에
[1:13] 하락세가 좀 깊다는 겁니다. 대신에
[1:16] 마이크론 테크날지 66% 정도
[1:18] 상승했죠. 자, 그런 가운데 있고 뭐
[1:20] 나머지 종목들도 인텔도 한 9%
[1:22] 10% 가까이 상승됐다 이렇게
[1:24] 말씀드릴 수 있겠는데요 다섯 개
[1:25] 종목만 보게 되면은 일단 지금 현재
[1:28] 마이크론 테크놀리로지요 부분 외에는
[1:30] 거기다가 하락하는 그런 모양이 있었다
[1:33] 렇게 보시면 되겠죠. 그렇다면 밸류에
[1:35] 높아서 하락한 건지 아니면 일단 잠시
[1:37] 씌어가는 장인지 그런 것들에 대해서
[1:39] 살펴보겠습니다. 자, 특별히 오늘
[1:41] 시장을 한번 볼 거 같으면은 아무래도
[1:43] 시장에 좀 조정이 있었다는 건데
[1:45] 대순환이 있었다는 거죠. 그레드
[1:46] 로테이션과 차익 실현이 있었다. 즉
[1:48] 자본에 이동이 있었다는 겁니다.
[1:50] 기술주에서 방산주로서 자 그레이트
[1:52] 로테이션이 있었다. 이렇게 보시면
[1:54] 되는데 1월 8일에는 반도체 섹터의
[1:56] 전반적인 하락 자체가 펀더멘탈
[1:58] 훼손보다는 거시적 자산 분배의 일단
[2:01] 전략에서 급격한 수정에 의한 그런
[2:03] 것들이 크다. 이렇게 말씀드릴 수
[2:04] 있겠죠. 그래서 그랜테이션이다 이렇게
[2:07] 말할 수 있는데 자 아무래도
[2:08] 2027년도에 국방 예산을 갖다 기존
[2:10] 예측을 상의하는 1조 5천억 달러
[2:13] 규모로 제한했다는 소식 자체가 시장의
[2:15] 판도를 흔들었다 이렇게 보시면
[2:17] 됩니다. 물론 이런 것들도 예산이기
[2:19] 때문에 상하원 다 통과를 해야 되는데
[2:21] 쉽지 않죠. 자 그럼에도 불구하고
[2:23] 로키드 마틴 그다음 노스 그루먼 이런
[2:25] 것들의 방산주들이 주가가 8% 이상
[2:28] 급등되는 기폭제가 되었다 이렇게
[2:30] 말씀을 드릴 수 있겠죠. 자, 그런
[2:32] 가운데 있기 때문에 자, 아무래도
[2:34] 역사적 고점이 있다고 생각했던 기술주
[2:36] 반도체 주식에서 막대한 차익이 실현이
[2:38] 되었고 정부 지출 확도가 보장된 방상
[2:41] 세터로서 자금을 좀 인동시키는
[2:43] 전략적인 리밸런싱이 단행된 거
[2:45] 아니겠는가? 자, 그렇게 우리가
[2:47] 현재로서는 볼 수 있다는 겁니다.
[2:49] 자, 그렇다면 AI 반도체 자체가
[2:50] 아직까지 성장 동력이 여전히 유효한지
[2:52] 거기에 대해서 한번 알아봐야 되겠죠.
[2:54] 단기적인 주가 조정에도 불구하고
[2:56] 반도체 산업의 구조적인 성장을
[2:57] 견인하고 있는 AI 인프라 투자의
[2:59] 펀더멘탈은 어느 때보다 강력하다.
[3:01] 그렇게 말하고 있고 자 대부분의
[3:03] 하우스들은 2010년도를 기점으로
[3:05] AI 투자가 단순한 기대감을 넘어서
[3:07] 실질적인 케펙스 집행 단계로
[3:09] 진입했다. 자 그렇게 말하고 있죠.
[3:11] 자, 특별히 골드만 삭스 같은 경우에
[3:13] 있어서는 2020년도에도 전 세계
[3:16] 하이프스케에 지금 이제 AI 관련
[3:18] 설비 투자가 5,270억 달러 약
[3:20] 700조원을 넘을 것으로 상향
[3:22] 조정되고 있다. 불과 18개월 전에
[3:24] 예측했었던 4,650억 달러를 크게
[3:27] 상여하는 수치다. 자, 그렇게 말을
[3:28] 하고 있죠. 자, 그런 것들이 있기
[3:30] 때문에 AI 데이터 센터 구축이
[3:32] 일시적인 유행이 아니고 전력망이라든지
[3:34] 통신망과 같은 필수 유틸리타
[3:37] 유틸리티화가 되고 있다. 자, 그렇게
[3:39] 말을 하고 있죠. 그만큼 지금 이제
[3:41] 상당히 필요한 거다. 이렇게 말을
[3:42] 하고 있고. 자, 이러한 막대한 자본
[3:44] 지출 자체는 반도체 기업들에게 하반경
[3:46] 직성을 제공하고 있는 매출에 바닥
[3:48] 역할을 하고 있다. 자, 그렇게 말을
[3:50] 하고 있죠. 그래서 MBDI CFO가
[3:52] 이야기했던 내용이 2010년도까지
[3:54] AI 제품의 수요가 5,억 달러를
[3:56] 상여할 것이다. 그렇게 언급하면서
[3:58] 이러한 전망을 뒷받침하고 있다는
[4:00] 겁니다. 그래서 현재의 주가 하락
[4:02] 자체가 실적 둔화에 대한 우려가
[4:03] 아니라 이미 반영된 호재에 대한 차익
[4:06] 실현 성격이 가능하다는 그런 반정이
[4:08] 여기서 나타나고 있다. 요렇게
[4:10] 현재로서 밝히고 있습니다. 자, 또한
[4:12] NBI에 진화가이 되고 있는데 루빈의
[4:14] 플랫폼이라 이제 밸루에이션의 매력이
[4:16] 있다는 겁니다. 현재 M비디 주력
[4:17] 제품이 블랙웰은 아키텍처로 넘어서서
[4:20] 차세대 루빈 플랫폼으로 전환을
[4:22] 준비하고 있다는 겁니다. 그래서
[4:23] 2020년도 출시 예정인 루빈 플랫폼
[4:25] 자체가 기존 전력 대비해서 효율성을
[4:28] 획기적으로 개선하고 있고 에이전트
[4:30] AI 워크로드를 지금 현재 처리할 수
[4:32] 있는 컴퓨팅 밀도를 갖다 제공함으로
[4:34] 인해서 시장 지배력을 강화할 것으로
[4:36] 예상이 되고 있다. 그래서 계속해서
[4:38] 이렇게 지금 이제 성능이 발전되고
[4:40] 있다. 자 그 이야기를 하고 있죠.
[4:41] 그래서 현재 주의할 점은
[4:43] 밸루에이션이다. 2010년도 기준
[4:45] 했을 때 피레오가 한 46배선이 되고
[4:47] 있는데 과거에 60배를 상해하던
[4:49] 시점에서는 상당히 압축이 되고 있다.
[4:51] 이렇게 말을 하고 있고 그래서
[4:53] 2020년도 EPS 성장률이 60%를
[4:56] 상의할 것으로 예상되고 있기 때문에
[4:58] 2017년도까지 자 그렇게 했을 때는
[5:00] 아무래도 PG를 봤을 때는 0.9에서
[5:02] 정부에서 1 수준으로서 여전히
[5:04] 매력적인 구간에 위치해 있다는
[5:05] 겁니다. 그런 가운데 있기 때문에
[5:07] 조종시마다 매수 관점에서 접근할 수
[5:09] 있는 강력한 근거가 되고 있다. 자,
[5:11] 그렇게 말을 하고 있죠. 그래서 가장
[5:13] 중요한 거 자체라 성장률이 늘어나고
[5:15] 있다는 거죠. 3, 60% 이상으로.
[5:17] 자, 그런가? 성장률이 없다면은
[5:19] 우리가 좀 조심을 해야 되는데
[5:20] 아직까지는 성장이 계속해서 되고 있기
[5:22] 때문에 빠질 때마다는 좀 매수의
[5:24] 관점에서 들어가자. 그렇게 밝히고
[5:26] 있습니다. 자, 그래서 현재 또 봐야
[5:27] 될 것이 메모리 반도체에 대전환이
[5:29] 일어나고 있다는 겁니다. HBM4의
[5:31] 전쟁이라든지 공급 부족이 심화되고
[5:33] 있다는 거겠죠. 자, 그로 인해서
[5:34] AI 가속기가 탑재되는 고대용 메모리
[5:37] 그 역할 HBM의 기술 전환에 대해서
[5:40] 주대되는 그런 슈퍼사이클에 진입된
[5:42] 것이 현재 메모리 반도체에 대전
[5:44] 전환이 되고 있다. 자, 특별히
[5:46] HBM 32에서 HBM 4로
[5:48] 기술적으로 퀀텀이 점프가 되고 있다는
[5:50] 겁니다. 자, 그런 가운데이기 때문에
[5:52] 아무래도 HBM 포로에 전환이 되는
[5:53] 시작이 되는 원년이 될 것으로
[5:55] 보여지고 있고 특별히 기존에
[5:57] HBM4는 124비트였던
[5:59] 인터스페이스의 대응을 갖다
[6:01] 2048비트로 두 배 확정한다는
[6:03] 것들. 그래서 메모리 다이에 자,
[6:05] 베이스를 갖다 로직 공정으로 제조하는
[6:07] 로직인 메모리의 개념이 도입되는
[6:09] 혁신적인 기술이 되고 있다. 자,
[6:11] 그렇게 말을 하고 있죠. 이러한
[6:13] 기술적인 난이도의 상승으로 인해서 또
[6:15] 공급 부족이 심화되고 있다는 겁니다.
[6:17] 가격이 급등하고 있다는 거겠죠.
[6:19] HBM의 가격 자체가 공급 부족으로
[6:21] 인해서 2016년 초임이 20%가
[6:24] 상승됐다는 것들. 자, 그러니까
[6:25] 당연히 이렇게 가격이 급등하니까
[6:28] 아무래도 마진 이런 것들이 급등할
[6:29] 수밖에 없겠죠. 그다음에 완판이 되고
[6:32] 있다는 것들 마이크론, SK, 하닉스
[6:33] 이런 것들이 2020년도 HBM의
[6:36] 생산 물량 전체에 대해서 이미
[6:37] 고객사와 고급 계약을 완전히
[6:39] 완료했다는 것들. 또한 시장 지배로
[6:41] 본다 하더라도 아무래도 SK
[6:43] 하이닉스가 2010년도까지 HBM
[6:45] 시장이 50% 이상을 유지하고 있기
[6:47] 때문에 MBI 루빈 플랫폼에 탑재될
[6:50] HBM4의 주도권을 질 것으로 전망이
[6:52] 되고 있다. 그렇게 해서 계속해서
[6:54] 상승이 되고 있죠. 자, 요런 가운데
[6:55] 있기 때문에 지금 모든 것들이 아무래
[6:58] 상승 중에서 조정이 있는 거지.
[7:00] 아직까지는 하락으로 접어진 단계는
[7:02] 아니다. 이렇게 말씀을 드립니다.
[7:03] 자, 그로 인해서 마이크론 자체가
[7:05] 전략적인 도약이 될 수 있다. 그렇게
[7:07] 말하고 있는데 모은건 스테너는
[7:08] 2010년도 반도체 섹터 중에서는
[7:10] 마이크론이다. 그렇게 이야기를 하고
[7:11] 있고 아무래도 엔비디아로부터
[7:13] HBM3의 분질 인정을 획득해서 SK
[7:16] 하이닉스의 독점 차제에 균여을 내고
[7:18] 있다는 것들. 그래서 고수익 AI
[7:20] 메모리 시장에서 점류를 확대하고
[7:22] 있다는 것들. 또한 경제사 대비에서
[7:24] 낮은 피 밸루에이션이 있죠.
[7:26] 10배에서 12배. 자, 그러니까
[7:27] 아무래도 생산이 배중이 확대했다는
[7:30] 정체적 수가 아무래도 마이크론이 되지
[7:32] 않겠는가? 자, 그렇게도 볼 수가
[7:34] 있겠습니다. 자, 그다음 또 봐야 될
[7:36] 것이 TSMC다 이렇게 보시면 되겠고
[7:37] 대체 불가능한 AI 톨게이트다 이렇게
[7:39] 보시면 되겠죠. TSMC 같은 AI
[7:42] 혁명이 가장 확실한 수주가 되고 있고
[7:44] 글로벌 기술에 톨게이트다. 여기
[7:46] 반드시 지나가야 된다는 거겠죠.
[7:48] 그래서 이러한 지위를 공고해 하고
[7:49] 있다. 그래서 어떤 빅테크 기업이
[7:51] AI 패권을 잡든 그들이 설계한 집을
[7:54] 물리적으로 구현할 수 있는 것은
[7:55] 사실상 TSMC뿐이기 때문이다.
[7:58] 그렇게 말을 하고 있죠. 그래서
[7:59] 독점적 지의라든지 성장 전망을 봤을
[8:01] 때는 TSMC는 3n노라든지 2n노
[8:04] 초미세 공정에서 경쟁사들을 압도하고
[8:06] 있다는 것들. 자, 모그스텐 역시도
[8:09] 2020년 매출의 성장률이 시장
[8:10] 컨센서스인 22%를 상여하는 30%에
[8:14] 달할 것으로 예측이 되고 있다.
[8:15] 그렇게 말을 하고 있고 또 AI
[8:17] 가속위뿐만 아니라 애플이라든지 다른
[8:20] 여러 가지 고객사들에게 차세대
[8:22] 집행산인 TSMC의 최선단에 공정에
[8:24] 집중되고 있기 때문이다. 그렇게 말을
[8:26] 하고 있죠. 충분히 상승 가능하다.
[8:28] 그렇게 말을 하고 있고 또한
[8:30] 2025년도에도 50% 이상
[8:32] 상승하면서 사상 최고자 부분이
[8:34] 327불에 거래된 되고 있지만은
[8:36] 피해소가 이제 아직까지도 26배
[8:38] 수준이다. 그래서 M비DR지 다른
[8:40] 기술 대비해서 저평가돼 있다. 그렇게
[8:42] 말을 하고 있죠. 물론 지정학적
[8:44] 리스크 이런 것들이 작용하고 있기
[8:46] 때문인데 그럼에도 불구하고 목표
[8:48] 주가를 35% 정도 상승 상향
[8:51] 조정했다 이렇게 말하고 있죠. 골드만
[8:52] 삭스에서. 아직까지도 재정학적 우류를
[8:55] 압도하고 있는 것이 아무래도 TSMC
[8:57] 펀더멘탈이다. 그래서 요것도 계속해서
[8:59] 주가의 상승 여력이 있다. 자, 그런
[9:01] 식으로 말씀을 드리겠습니다. 자,
[9:03] 그래서 현재 반도체는 아직까지 상승
[9:05] 여력은 여전히 충분하다 그렇게 보시면
[9:07] 되겠고 그래서 지금 조정 갖다 건전한
[9:09] 조정 헬스 콜렉션 숨고르이다 이렇게
[9:11] 보시면 되겠죠. 그래서 완전히 메가
[9:13] 트렌드가 훼손되지 않았기 때문에
[9:15] 상승의 여력이 많이 있다. 그렇게
[9:17] 보시면 되겠고. 자, 그다음에 그렇게
[9:19] 했을 때 어떤 식으로 투자를 하느냐?
[9:20] 메모리 같은 경우에 있어서는
[9:22] 마이크론이다 그렇게 말을 하고 했죠.
[9:24] 최대 수여주가 될 가능성이 많은데 그
[9:26] 이유는 HBM의 공급 부족 지정학적인
[9:29] 반사 이익을 동시에 누릴 수 있는
[9:31] 위치에 있다는 것들. 그다음
[9:32] 파운드리에 있어서 아무래도
[9:33] TSMC다. AI 시대의 필수
[9:35] 불가액이란 그런 인파라기 때문이다.
[9:38] 이렇게 말을 하고 있죠. 그다음
[9:39] 엔비디아 같은 경우에서도 물론 여전히
[9:41] 포트폴리오 핵심이지만은 기술적인
[9:43] 지지선 18불 초반 때까지는 조금
[9:46] 기다렸다가 들어가야 된다. 그렇게
[9:48] 이야기를 하고 있고 또 가장 중요한
[9:50] 것은 지금 이제 반도체 섹동성을
[9:52] 방하기 위해서 국방 예상 증액 수혜를
[9:54] 입는 방산주 이런 것들 요런
[9:56] 포트폴리오 일부 편입해서 리스크를
[9:58] 분산하는 바벨 전략 이런 것들이 좀
[10:00] 필요하지 않겠나? 자, 그렇게
[10:02] 보여지고 있습니다. 자, 그래서 현재
[10:04] 체킹해 봐야 될 상황은 아무래도
[10:05] 밸루에이션에 점검이 되지 않겠는가?
[10:07] 너무 비싼 거 아니냐. 자, 그렇게
[10:08] 한번 봐야 되는데 아무래도 가장
[10:10] 우려한 것이 거품이겠죠. 그래서
[10:12] 반도체 기업들의 12개월에 피레시오
[10:14] 폴드 기준으로 보게 되면은 일부
[10:16] 종목은 역사적 고점에 있다. 그
[10:17] 나머지 섹터는 여전히 평균 수준에
[10:19] 있음을 우리가 알 수가 있다. 이렇게
[10:21] 말씀드릴 수 있겠죠. 즉 AI 주도주
[10:23] 요런 것들과 더불어서 레그시라든지
[10:25] 메모리 여기 두 가지 종류를 놓고
[10:27] 봤을 때 NBD라든지 AI 칩 선두
[10:29] 주자는 높은 피를 받고 있지만은
[10:31] 폭발적인 이익 성장률이 있기
[10:33] 때문에이를 정당화되고 있고 자
[10:35] 전통적인 메모리지 아날로그 반도체
[10:37] 기업들은 경기 민감도 인해서
[10:39] 상대적으로 낮은 밸류에이션을 유지하고
[10:41] 있기 때문에 하반경직성이 있다. 자
[10:43] 그렇게 이야기를 하고 있죠. 자 그런
[10:44] 가운데이기 때문에 엔비디아 같은
[10:46] 경우에선 상당히 배수가 높습니다. 한
[10:48] 45배수 정도. 자, AMD 역시도
[10:50] 한 지금 이제 35배수가 넘어가고
[10:52] 있고 그다음 SOS 싹스 요것도
[10:54] 인덱스도 에버리지로 봤을 때는 한
[10:56] 25배수에서 30배수 그다음에 인텔
[10:58] 역시도 한 20배수가 넘어가고 있고
[11:00] 메모리 메이클 마이크로엔 XK 요런
[11:02] 것들 아직까지 15 배수에 머물러
[11:04] 있는 상태 지금은 AI에 속해 있는데
[11:07] 그럼에도 불구하고 조금은 저 평가돼
[11:09] 있는 그런 모양이 있죠. 그래서
[11:10] 전반적으로 요런 모양이 돼 있으면서
[11:12] 자 아무래도 다른 것보다 MBD
[11:13] AMD에 아무래도 에밸루에이션 자체가
[11:15] 조금은 높게 형성이 되고 있다.
[11:17] 요렇게 밝히고 있습니다. 자,
[11:19] 그다음에 상승 여력의 핵심이 있느냐
[11:21] 이렇게 했을 때 AI 시장이 확장이
[11:22] 되고 있느냐 그렇게 봐야 되겠죠.
[11:24] 우리가 반도체를 갖다가 지금은 단지
[11:26] 일단 그냥 반도체로 보시면 안 되고
[11:28] 전략적 자산 미국의 전략적 자산으로
[11:30] 보셔야 됩니다. 자, 그만큼
[11:32] 소중하니까 트럼프가 뭐 팔지도 못하게
[11:34] 하고 팔 때는 세금 내고 팔게 하고
[11:36] 막 그렇게 하고 있죠. 그러니까 이거
[11:37] 자체가 단순한 반도체가 아니다.
[11:40] 이제부터요 반도체 자체는 완전히
[11:42] 국가를 대포하는 그런 자산이다. 자,
[11:44] 그렇게 먼저 인식하시고 그렇기 때문에
[11:46] 주가 자체가 약간 무너진다 하더라도
[11:48] 큰 폭에 일단은 빠지지 않는다. 그런
[11:50] 개념을 가지시는게 훨씬 더 중요하다.
[11:52] 이렇게 말씀드릴 수 있겠죠. 에서
[11:54] 현재 단기적인 주가 하락에도 불구하고
[11:56] 반도체 시장 자체가 구조적인 성장은
[11:58] 현재 진행형이라는 것들 특별히
[12:01] AI용의 데이터 센터라든지 온디바이스
[12:03] AI 이런 것들의 수요가 5년간에
[12:05] 반도체 시장을 개할 것으로 예측이
[12:07] 되고 있다. 특별히 AI 반도체와
[12:09] 전동 레그시 반도체를 비교해 봤을 때
[12:11] 성장률을 본다면은 2015년부터
[12:14] 시작해서 2017년도까지 성장률은
[12:16] 레그보다는 AI가 훨씬 더 가파르다
[12:18] 이렇게 보시면 되겠죠. 그래서 현재
[12:21] 반도체의 슈퍼 사이클의 단계를 본다면
[12:23] 인프라 구축 단계 있죠? 현재 단계를
[12:25] 본다면 그래서 CSP 클라우드
[12:27] 업체들의 공격적인 AI 서버를
[12:29] 투자하는 단계에 있다. 그래서
[12:30] HBM이라든지 M비디 이런 것들의
[12:32] 수연을 받는 단계 있고 그다음에 온
[12:34] 디바이스라든지 이런 쪽으로 A가
[12:36] 확산된다 그렇게 했을 때는
[12:38] AIPC라든지 스마트폰이 교체가
[12:40] 수요가 폭발이 되겠고 그래서 인텔
[12:42] AMD 퀄컴이 수요를 받지 않겠는가?
[12:44] 자, 그다음 AI 서비스의 대중화로
[12:46] 인해서 소프트웨어 출론 시장이
[12:48] 개화되면서 메모리 수요가 지속적으로
[12:50] 증가될 것으로 보여지고 있다. 자,
[12:52] 요런 식으로 흘러갈 것으로 예측이
[12:53] 된다. 이렇게 말씀드립니다. 자,
[12:55] 그다음 또 리스크 요인으로는 아무래도
[12:57] 중국 반도체 규제가 있다는 거죠.
[12:59] 지정학적 리스크로 인해서 매출 감성
[13:00] 우료가 있다는 것들, 금리 인하가
[13:02] 지연되고 있다는 것들, 고금리 장기화
[13:04] 자체가 기술주의 밸루에이션에 좀
[13:05] 부담을 준다는 것들. 자, 투자
[13:07] 과열의 논란이 있다는 것들. AI
[13:09] 수입과 시점에 대한 의구심이 있다는
[13:11] 것들. 리토 인베스트가 언제쯤 될
[13:13] 거냐 요런 것들이 리스크가 되겠고 자
[13:16] 불케이스 기회으로 본다 매운 가격이
[13:18] 급등하고 있다는 겁니다. 디램이라
[13:20] 랜드의 고정 가격이 상승의 추세가
[13:22] 지속되고 있다는 것들. HBM의
[13:24] 공급이 부족되면서 2010년도까지
[13:27] 하이밴드 위드의 메모리 이런 것들이
[13:28] 맺은 상태에 있다는 것들. 그다음에
[13:30] BAI 섹터도 회복되고 있다.
[13:32] PC라든지 모 시장이 완만한 회복세를
[13:35] 보이고 있다. 뭐 요건 두 번째고
[13:36] 요런 것들이 가장 크게 현재로 작용이
[13:38] 되고 있다. 이렇게 말씀을 드릴 수
[13:40] 있겠죠. 그래서 투자 전략을 본다면
[13:42] 아무래도 좀 분할 매수 관점에서
[13:43] 들어가야 되지 않겠는가? 변동성이
[13:45] 크기 때문에 하락시마다 조금씩 일단
[13:48] 담아가는 그런 지금 이제 매매 전략이
[13:50] 필요하겠고 특별히 1등주를 갖다가
[13:53] 집중 공략해야 된다. 이렇게 말씀드릴
[13:55] 수 있겠죠. 불안정한 시장에서는 현금
[13:57] 흐름이 확실하고 기술적 회자가 있는
[13:59] AI 선두 기업에 집중을 해야 된다.
[14:01] 그다음 긴 호흡을 호흡을 좀 길게
[14:03] 가져가자. 이번 하락은 상승 추세
[14:05] 속에 완만한 조정일 가능성이 높다.
[14:07] 자, 그런 가운데 있기 때문에
[14:08] 아무래도 2020년도까지는 장기
[14:11] 사이클로 봤을 때는 추세는 계속해서
[14:13] 되지 않겠는가? 자, 그렇게 볼 수가
[14:15] 있겠습니다. 자, 그래서 엔비디아부터
[14:17] 한번 보겠습니다. M비디아가 EPS가
[14:19] 2027년도 걸 봐야 되겠죠. 적정
[14:21] 주가 구리면 7.57이죠. 근데
[14:23] 저번에도 한번 말씀을 드렸지만은
[14:25] 성장률이 있죠. 성장률이 꺾이는
[14:27] 시점이 2018년도가 꺾인다는
[14:29] 겁니다. 27%로서
[14:31] 61% 있다가 27%로 꺾이는 시점이
[14:34] 28년 정도 되고 있다는 겁니다.
[14:36] 그럼 주가가 아무래도 27년도
[14:38] 후반이라든지 중반감은 좀 꺾일 수가
[14:40] 있다는 거겠죠. 아직까지는 달릴 수가
[14:43] 있다는 겁니다. 그래서 아무래도 제가
[14:44] 보는 관점에서는 2027년도가 조금
[14:47] 주가에 아무래도 조정이
[14:49] 조정폭이 좀 심하게 꺾이지 않겠는가?
[14:51] 자, 그렇게 보여지고 있고 그런
[14:52] 가운데기 때문에 아직까지 주가는
[14:54] 2010년도는 좀 달릴 수가 있다.
[14:56] 자, 그렇게 보시면 되겠죠. 자,
[14:58] 그래. 어쨌든간에요 2 7.57 요걸
[15:01] 가지고 일단 밸루에이션을 구해 보자.
[15:03] 렇게 말씀을 드릴 수 있겠고. 자,
[15:05] 그렇다면 우리가 밸류에이션을 한번
[15:06] 봐야 되겠죠. 자, 밸루에이션을 봤을
[15:07] 때는 P 레시오를 한번 봐야 되는데
[15:09] 자, 그걸 봤을 땐 지금 40 정도
[15:11] 되고 있습니다. 근데 섹터 평균은
[15:13] 25고 지금 이제 원년식 평균은
[15:16] 45배수 정도 되고 있죠. 자,
[15:18] 그런데 가운데 있고 그다음에 또 폐급
[15:20] 배수를 본다면 폐급 배수는
[15:21] 1.08입니다. 아까 말씀을 드렸듯이
[15:24] 그 섹터 평균보다는 지금 이제 상당히
[15:26] 좀 적게 되고 있죠. 그러니까 요거
[15:28] 자체는 아무래도 성장률이 좋다는
[15:29] 이야기죠. 자, 그런 가운데 있때만한
[15:31] 36%가 저평가돼 있다. 그 지금
[15:34] 이제 섹터에서 본다면 57%가
[15:36] 아무래도 좀 고평가돼 있으니까 적어도
[15:38] 한 30 배수는 우리가 줄 수 있지
[15:40] 않겠는가? 자, 그렇게 볼 수가
[15:41] 있겠죠. 자, 그런 가운데 있기
[15:43] 때문에 30 배수를 줬을 때 저
[15:45] 곧대가 어떻게 되느냐? 그럼
[15:46] 7.57에다가 7.57에다가 30
[15:48] 배수를 곱해 주면 되겠죠. 그래서
[15:49] 7.57에다가 30 배수를 곱해 주게
[15:52] 되면은 한요 가격대는 아무래도 나오지
[15:54] 않겠는가? 그래서 220불대
[15:56] 225불대 자 요거야 적정 주가로
[15:58] 보여지고 있는 것이 현재 아무래도
[16:01] 목표 주가다. 저렇게 보시면
[16:02] 되겠습니다. 자, 그렇다면 우리가
[16:04] 하나 봐야 될 것이 221불 정도는
[16:06] 또 되고 있고 자, 요거 말씀을
[16:07] 드렸고 자, 그렇다면 요거 더해서
[16:09] 여기다가 우리가 아까 보셨던 섹터
[16:11] 평균을 갖고 우리가 또 배수를 한번
[16:13] 구해 봐야 되겠죠. 그래서 섹터
[16:14] 평균을 본다면은 25.6배수
[16:16] 배수입니다. 그 25.6배수에다가
[16:18] 우리가 한번 곱해 줘야 되겠죠.
[16:20] 그래서 요걸 곱해 주게 되면은
[16:21] 25.6배수 거기다 곱해 보겠습니다.
[16:24] 그래서 25.6배수에다가 곱하기 지금
[16:27] 이제 7.57 배수죠. 1.57죠.
[16:29] 자, 그런 가운데기 때문에 이렇게
[16:31] 했을 때는 193불 정도 나온다는
[16:33] 겁니다. 194불. 그러니까요
[16:34] 라인대에서 우리가 아무래도 구할 수가
[16:36] 있다. 194불에서 221불 정도가
[16:39] 아무래도 적정 주가가 좀 되지
[16:42] 있겠죠. 자, 요걸 갖다가 차트에다가
[16:44] 한번 대입을 해 보겠습니다. 자,
[16:46] 194불에서 222분 221불이니까요
[16:49] 라인죠. 194불이면요 정도 되고
[16:52] 있습니다. 그러니까 194불 올라갈
[16:53] 때마다 조금씩 저항을 받고 있다.
[16:56] 이렇게 보시면 되겠고. 자, 그렇다면
[16:58] 지금 이제 221불이니까요 라인때
[17:00] 되겠죠?이 정도 되고 있습니다.
[17:01] 그러니까 직전 고점을 돌파해서 충분히
[17:03] 갈 수가 있다는 겁니다. 그런
[17:05] 가운데이기 때문에 지금 현재이 밑에
[17:07] 가격이 있을 때 밑에 가격이라는 것은
[17:09] 뭐 직전 저점이라든지 이렇게 내려갈
[17:10] 때 있죠. 180불 때 밑으로
[17:12] 내려간다든지 170불 있을 때 자
[17:15] 그럴 때 우리가 잡으셔서 조금씩 잡아
[17:17] 놓으시면 아무래도 주가의 상승 여력은
[17:18] 있지 않겠는가 제 그렇게 볼 수가
[17:20] 있겠죠. 그래서 가기는 가는데 시간은
[17:23] 좀 걸릴 것으로 보여지고 있다. 렇게
[17:25] 말씀을 드립니다. 자 그다음 브로더컴
[17:27] 한번 보겠습니다. 브로더컴의 EPS
[17:29] 2027년도 걸 가지고 우리가 적정
[17:31] 주가 한번 구해 봐야 되겠죠.
[17:32] 14.04입니다. 요게가 38%고
[17:35] 그다음에 2018년도가 24%니까
[17:37] 여기도 2028년도에 되면 좀 꺾이는
[17:39] 거겠죠. 아직까지는 달릴 수가 있다는
[17:42] 겁니다. 그래서 14.04죠. 자,
[17:44] 거기다가 우리가 한번 해 봐야 될
[17:45] 것이 밸류에이션이겠죠. 그래서
[17:47] 밸루에이션 한번 볼까 같으면은
[17:48] 14.04니까
[17:50] 자, 거기다가 밸류에이션 EPS를
[17:52] 봤을 때 난 기준으로 봤을 때
[17:53] 25배수 정도 되고 있죠. 섹터
[17:55] 평균은. 근데 지금이 34배수니까
[17:57] 조금 일단 고평가돼 있다. 그래서
[17:59] 5년치도 25배수니까 아무래도 요것이
[18:01] 적정한 그런 밸류션이 될 것으로
[18:03] 보여지고 있고. 자, 그럼에도
[18:04] 불구하고 폐급 매수 이런 것들은
[18:06] 1.04입니다. 1.7보다도 높죠.
[18:09] 항상 일단 지금 이제 성장률이 높다는
[18:11] 건 좋다는 이야기입니다. 성장률이
[18:12] 좋으니까 아무래도 밸루에이션을 또
[18:15] 높게 받을 수 있겠죠. 자, 그럼에도
[18:16] 불구하고 보수적으로 잡았을 때
[18:18] 25.6배수 정도는 받을 수 있다는
[18:20] 겁니다. 자, 그렇다면 우리가 한번
[18:22] 계산해 봐야 되겠죠.
[18:23] 25.6배수니까.
[18:24] 자, 그래서 25.6배수를 주고 자,
[18:26] 거기다가 지금서 14.04 정도 되고
[18:29] 있죠. 그럼 곱하기 14.04 해
[18:31] 주면 되겠죠? 자, 그렇게 했을 때
[18:33] 모습 속에 본다면 300 59불,
[18:35] 360불 정도는 받을 수 있다는
[18:37] 겁니다. 자, 그렇다면 360불 정도
[18:39] 받을 수 있으니까 아무래도이
[18:40] 정도까지는 올라갈 수 있다는 이야기가
[18:42] 되겠죠. 직전 저점이 요까지. 자,
[18:44] 그런 가운데기 때문에 지금이 밑에
[18:46] 있는 거 자체는 아무래도 조금은 저
[18:48] 평가돼 있다 이렇게 보시면 되겠죠.
[18:49] 그래서 요런 것들은 아무래 직전
[18:51] 저점요 라인때 있죠? 320불대가
[18:53] 지켜내는지를 좀 봐야 된다. 만약에
[18:55] 이길 강하게 깬다면 주가 자체는 조금
[18:57] 더 내려오면서 여기까지도 볼 수
[18:59] 있다. 직전 저점에 280불대
[19:01] 아니면은 300불대까지도 지켜내는지를
[19:03] 봐야 되겠죠. 그래서 만약에 요걸
[19:05] 강하게 깬다면 300불대가
[19:07] 지켜지는지를 보고 그게 깨진다면은
[19:09] 280불대도 보죠. 안 그러면 지금은
[19:12] 이런 데서는 좀 변가돼 있다 이렇게
[19:13] 보시면 되겠죠. 그럼에도 불구하고
[19:15] 그렇게 좋은 모양은 아닙니다. 현재
[19:17] 차트 사에서 보면은 헤드 앤 숄더가
[19:19] 좀 되고 있으니까 주가 자체가 아직
[19:21] 반등되려면 조금은 시간은 걸릴 것으로
[19:23] 보여진다. 이렇게 말씀을 드립니다.
[19:25] 자, 다음 AMD 한번 보겠습니다.
[19:27] AMD의 EPS 한번 보겠습니다.
[19:29] 2017년도가 10.27 정도 되고
[19:30] 있죠. 그러니까 58% 성장률이
[19:32] 있다는 거 상당히 높죠. 그런데
[19:35] 2018년도 되면은 38로서 많이
[19:37] 내려가고 있죠. 그러니까 아무래도
[19:38] 2018년도 되면 약간의 조적은 나올
[19:40] 수 있다. 그렇게 보시면 되겠죠.
[19:42] 물론 두 자료 숫자 매출이기 때
[19:44] 성장이기 때문에 문제는 없는데 자
[19:46] 그럼에도 불구하고 58%에서
[19:48] 38%로서 많이 일단 조금은 아무래도
[19:51] 성장이 좀 줄어드니까 그때는 좀
[19:53] 우리가 조정을 볼 수가 있다. 이렇게
[19:54] 누차 말씀을 드립니다. 자, 그렇다면
[19:57] 아무래도 10.27을 가지고 우리가
[19:58] 적정 주가를 한번 구해 보자. 렇게
[20:00] 보시면 되는데 그렇다면 그때에
[20:02] 밸루에이션 한번 보겠습니다. 현재
[20:04] 밸루에이션이 한 25.6 정도 되고
[20:06] 있죠. 반도체 그게 똑같죠. 자,
[20:08] 그럼에도 불구하고 우리가 폐급 매수를
[20:10] 볼 것 같으면 폐급 매수 자체는
[20:12] 아무래도 지금 이제 1.17 정도
[20:13] 되고 있죠. 그래서 성장이 다들
[20:15] 좋다는 이야기입니다. 폐급 매수는
[20:17] P를 갖다가 5년 동안에 지금 이제
[20:19] 이익 성장률로 나눈 거다. 이렇게
[20:20] 보시면 되겠죠. 그래서 성장이 크면
[20:22] 클수록 좋겠죠. 전반적으로 모든
[20:24] 것들이 아무리 PG는 낮은 것이
[20:26] 좋습니다. 그러니까 1.71보다도
[20:28] 항상 낮죠. 그 1배수 되고 있고
[20:30] 아까 M비디아 같다면 1.01까지
[20:32] 나왔죠. 어 그만큼 일단 패수가 지금
[20:34] 낮다는 이야기는 성장이 좋다는
[20:35] 이야기입니다. 성장이 좋다는 말은
[20:37] 아무래도 지금 25 매수 받고 있는데
[20:40] 지금 저 25가 지금 이제 섹터
[20:41] 평균인데 52 매수를 받는 이유가
[20:43] 성장이 좋으니까 이렇게 받을 수가
[20:45] 있다는 거겠죠. 자 그럼에도 불구하고
[20:47] 우리는 좀 보수적으로 봐서
[20:48] 25.6배수를 가지고 밸루에이션을
[20:50] 한번 해 보겠습니다. 적정 주가를
[20:52] 한번 구해 보겠습니다. 25.6배수.
[20:54] 자 계속해서 25.6배수인데
[20:57] 자 그렇다면 25.6배수에다가
[20:58] 곱하기를 해야 되겠죠? 그 곱하기해서
[21:00] 지금 이제 뭐 수 10.27 10.7
[21:02] 10.27달러죠. 그래서 요걸 해
[21:04] 주게 되면은 현재 모습이 262불
[21:06] 정도는 나온다는 이야기입니다. 자,
[21:08] 그렇다면 지금이 모습 속에서 한
[21:10] 204불 되고 있는데 262불이면은이
[21:13] 직전 고점 정도 되고 있다는 거겠죠.
[21:15] 충분히 이까지가 아무래도 적정 주가가
[21:17] 될 수 있다는 겁니다. 25배수를
[21:19] 줬었더라도 그럼 지금 많이 고평가
[21:21] 저평가돼 있다는 이야기겠죠. 자,
[21:23] 그럼에도 불구하고 주가는 지금 이제이
[21:25] 밑에까지 200불때까지 내려왔다는
[21:27] 겁니다. 그래서 200불이
[21:28] 지켜지는지가 좀 봐야 되겠고. 자,
[21:30] 아무래도 요런 갭으로 일단 떴기
[21:32] 때문에 갭 9인트가 무너지게 되면 좀
[21:33] 하락세는 강한데 요만 지켜주면은 다금
[21:36] 반등은 될 수 있다. 자, 그럼에도
[21:38] 불구하고 자, 아무래도 일단 차트는
[21:40] 조금 꺾여 있는 모양 있죠. 이렇게
[21:41] 쌍봉으로 꺾이면서 고점이 좀 낮아져
[21:43] 있는 상태 있으니까 그렇게 좋은
[21:45] 모양는 아니죠. 그 시간은 좀 걸리지
[21:47] 않겠는가? 자, 그렇게 우리가 볼
[21:49] 수가 있겠습니다. 모멘텀은 그렇게
[21:51] 좋은 편 아니다. 이렇게 말씀을
[21:52] 드립니다. 자, 그다음 마이크론
[21:54] 테크날로지 한번 보겠습니다. 요것도
[21:56] EPS를 보시게 되면 EPS가
[21:58] 2027년도가 23%로서 높았다가
[22:00] 2018년도 된 마이너스가 되고
[22:02] 있죠. 자, 그런 가운데기 때문에
[22:03] 아무래도 2027년도가 피크가 될
[22:05] 가능성이 많이 있다 이렇게 보시면
[22:07] 되겠고 그렇기 때문에 요걸 가지고
[22:08] 아무래도 39.87달러
[22:10] 요걸 가지고 지금 이제 우석정 주가
[22:12] 한번 구해 봐야 되겠죠. 자, 그런
[22:14] 가운데 있기 때문에 우리가 한번 봤을
[22:16] 때는 지금 모습에서 여기 보시게 되면
[22:18] 아무래도 지금 이제 아무 p레시오
[22:20] 있죠? P 레시오를 봤을 때는
[22:21] 10배수 정도 나타나고 있습니다.
[22:23] 자, 그런데 섹터 평균이 25배수죠.
[22:25] 상당히 일단 저평가돼 있다는 겁니다.
[22:27] 거기다가 지금 이제 다른 것보다도
[22:29] 폐급 배수 역시도 지금 0.2 정도
[22:31] 되고 있죠. 성장 높은 데다가
[22:33] 밸루에이션은 상당히 저평가돼 있으니까
[22:35] 주가는 더갈 수가 있겠죠. 그런
[22:37] 가운데 있기 때문에 할 수 있는데
[22:39] 우리가 25배수를 주기보다는 이제
[22:41] 요거는 우리가 한번 비교 대상이 조금
[22:43] 더 다르게 비교를 해 봐야
[22:44] 되겠습니다. 그는 왜냐면은요 같은
[22:46] 종목들 있죠? 그 마이크로 테크날에서
[22:48] 같이 가는 종목들을 비교해야 되니까
[22:50] 삼성하고 그다음 하이닉스 있죠?
[22:52] 삼성하고 하이닉스 3승은 지금 모습
[22:54] 그 8배수 8배수 그다가 8배수 되고
[22:57] 있는데 삼성 같은 경우는 평균이
[22:59] 12입니다. 자 그다음에 일단은
[23:01] 하이닉스 같은 경우는 6배수 정도
[23:02] 1년치 평균이 자 그다음에 여기
[23:04] 보시게 되면은 아무래도 지금
[23:06] 마이크로는 11.39배수 정도 되고
[23:08] 있죠. 그러니까 한 12 배수 정도는
[23:09] 우리가 줄 수 있다 이렇게 보시면
[23:11] 되겠죠. 그래서 평균치 한 12
[23:13] 배수를 놓고 우리가 구할 수가 있겠다
[23:15] 이렇게 보시면 되겠죠. 그래서 우리가
[23:17] 12 배수 죽는 것이 정확하지
[23:18] 25까지는 주기는 힘들다는 겁니다.
[23:21] 여기 보시게 되면 25를 갖다 주기는
[23:23] 좀 힘들겠죠. 섹터 평균을 갖다가
[23:25] 25 주진 못하겠고 한 12수 12
[23:29] 주는 것이 적당하다. 자 그렇게 했을
[23:31] 때 12 배수를 준다했을 때는
[23:33] 39.87 정도 되고 있죠. 자,
[23:35] 거기다가 이제 12배수 정도를 준다
[23:37] 했을 때는 적정 주가를 보게 되면
[23:39] 적어도 한 478불까지는
[23:41] 갈 수가 있다는 겁니다. 주가
[23:42] 자체가. 자, 그런 가운데기 때문에
[23:44] 조금 더 상승의 여력이 많이 있다는
[23:46] 거겠죠. 지금 327불이니까 아직도
[23:48] 갈 길이 좀 많이 남았다. 뭐
[23:50] 10배수를 준다 하더라도 충분히
[23:52] 400불때까지는 또 갈 수 있지
[23:54] 않겠는가 그렇게 볼 수가 있겠죠.
[23:56] 자, 그런 식으로 해서 이것도 눌릴
[23:57] 때마다 조금씩 잡으셔서 들고 가는
[23:59] 전략들이 돼야 된다. 성장도 좋고
[24:02] 밸루에이션도 낮은 편에 있다. 이렇게
[24:03] 말씀드릴 수가 있겠습니다. 자,
[24:05] 마지막으로 인텔 한번 보겠습니다.
[24:07] 인텔 역시도 EPS를 보시게 되면
[24:09] 2017년도가 한 80%까지 늘어나고
[24:11] 있고 2018년도도 88%
[24:14] 2019년도 되면 한 40%로 좀
[24:16] 줄어드니까 아무래도 2018년도까지
[24:19] 2017년도까지는 달릴 수 있다.
[24:21] 이렇게 보시면 되겠고 요거는 성장이
[24:23] 빠르기 때문에 2027년도 가져오겠고
[24:25] 2018년도까지 한번 같이 해서요 두
[24:27] 개를 놓고 한번 보겠습니다. 자,
[24:29] 그렇게 했을 때 자, 우리가 일단
[24:31] 밸루이션을 보게 되면은 여기도
[24:32] 25.6배수이겠죠. 아무래도 P레조가
[24:35] 업타 평균 요거니까 25.6배수를
[24:38] 곱해 주면 되겠죠. 자, 그런
[24:39] 가운데기 때문에 25.6배수를 곱해
[24:41] 준다. 자, 그렇게 하고 두 가지를
[24:43] 구해 봤을 때 하나는 1.08이죠.
[24:45] 그래서 1.08 곱했을 때는 27.
[24:48] 27 28불 정도가 나타나고 있다.
[24:50] 요건 27년 도끼 28불 정도
[24:52] 나타나고 있다는 거고. 자, 그다음
[24:54] 또 하나 보야 될 것이 지금 이제
[24:56] 1.97달러 정도 되고 있죠. 그래서
[24:58] 1.97달러에다가 곱하기 25.6배
[25:01] 수 되겠죠. 자, 그렇게 했을 때는
[25:03] 한 50불 정도 되고 있다는 겁니다.
[25:05] 50불에서 28불요 사이가 아무래도
[25:07] 움직이는 그런 라인이 될 수가
[25:09] 있겠다. 자, 이렇게 제가 두 가지를
[25:11] 구했던 것은 아무래 이건 성장이 좀
[25:13] 빠르기 때문에 특별히 이익이 지금
[25:14] 이제 요런 식으로 나타나기 때문이다.
[25:17] 그렇게 보시면 되겠고 그래서 요걸
[25:18] 갖다 차트에다 대입해 보겠습니다.
[25:20] 28불에서 지금 뭐 시수 50불이죠.
[25:22] 그 28불 정도는 한요 정도 되고
[25:24] 있고 50불 정도는 한요 정도 되고
[25:26] 있으니까 여기서 왔다 갔다 할
[25:28] 가능성이 많겠고이 밑으로 내려온다면
[25:30] 좀 매수의 관점이겠죠. 그렇기 때문에
[25:32] 이거는 성장이 계속해서 가파르기
[25:33] 때문에 아직까지는 좀 빠진다 하더라도
[25:35] 들고 가는 그런 전략이 돼야 되지
[25:37] 않겠는가? 앞으로 트럼프가 어떤
[25:38] 식으로 인텔를 갖고 가져가면서 인텔이
[25:41] 정말로 일단 지금 이제 반도체에서
[25:43] 성공하는지 우리가 계속해서 지켜봐야
[25:45] 될 그런 종목이다. 이렇게 말씀을
[25:46] 드립니다. 영상을 끝까지 시청해
[25:48] 주셔서 감사합니다. 영상이 도움이
[25:50] 되셨다면 구독과 좋아요 부탁드립니다.
[25:53] 감사합니다.