총 레코드: 804개, 중복 ticker 그룹: 20개

[그룹 1] ticker: 000660
  - "SK하이닉스" (61건)
  - "SK하이닉스 (000660)" (1건)
  총 62개 시그널

[그룹 2] ticker: 005380
  - "현대차" (13건)
  - "현대자동차" (2건)
  총 15개 시그널

[그룹 3] ticker: 005930
  - "삼성전자" (79건)
  - "삼성전자 (005930)" (1건)
  총 80개 시그널

[그룹 4] ticker: 298040
  - "효성중공업" (2건)
  - "현대일렉트릭앤에너지시스템" (1건)
  총 3개 시그널

[그룹 5] ticker: ARM
  - "ARM홀딩스" (2건)
  - "ARM" (2건)
  총 4개 시그널

[그룹 6] ticker: BAC
  - "뱅크 오브 아메리카" (1건)
  - "뱅크오브아메리카" (1건)
  총 2개 시그널

[그룹 7] ticker: BRK.A
  - "버크셔 해서웨이" (4건)
  - "버크셀 해서웨이" (1건)
  총 5개 시그널

[그룹 8] ticker: BTC
  - "비트코인" (18건)
  - "비트코인 (BTC)" (2건)
  총 20개 시그널

[그룹 9] ticker: CB
  - "처브 (CB)" (1건)
  - "처브" (1건)
  총 2개 시그널

[그룹 10] ticker: CDNS
  - "케이던스 디자인" (1건)
  - "케이던스" (1건)
  총 2개 시그널

[그룹 11] ticker: GEV
  - "GE 버노바" (1건)
  - "GE베르노바" (1건)
  총 2개 시그널

[그룹 12] ticker: GLD
  - "금 (GLD)" (1건)
  - "금" (1건)
  총 2개 시그널

[그룹 13] ticker: GOOGL
  - "구글" (15건)
  - "구글 (GOOGL)" (2건)
  - "알파벳 (구글)" (1건)
  - "구글 (알파벳)" (1건)
  - "구글(알파벳)" (1건)
  - "알파벳" (1건)
  총 21개 시그널

[그룹 14] ticker: IREN
  - "아이렌 (IREN)" (1건)
  - "IREN" (1건)
  총 2개 시그널

[그룹 15] ticker: MSFT
  - "마이크로소프트" (6건)
  - "마이크로소프트 (MSFT)" (1건)
  총 7개 시그널

[그룹 16] ticker: MU
  - "마이크론" (7건)
  - "마이크론 (MU)" (1건)
  - "마이크론테크놀로지" (1건)
  총 9개 시그널

[그룹 17] ticker: NVDA
  - "엔비디아" (95건)
  - "엔비디아 (NVDA)" (1건)
  총 96개 시그널

[그룹 18] ticker: OXY
  - "옥시덴탈 페트롤리엄" (3건)
  - "옥시덴탈 (OXY)" (1건)
  총 4개 시그널

[그룹 19] ticker: PLTR
  - "팔란티어" (32건)
  - "팔란티어 (PLTR)" (1건)
  총 33개 시그널

[그룹 20] ticker: STZ
  - "컨스텔레이션 브랜즈" (1건)
  - "컨스텔레이션 브랜드" (1건)
  - "컨스텔레이션 브랜즈 (STZ)" (1건)
  총 3개 시그널

