[11:20:17] === GODofIT 채널 시그널 분석 시작 ===
[11:20:17] V11 프롬프트 로드 완료 (31433 chars)
[11:20:17] VTT 파일: 194개
[11:20:17] 기진행: 5개 완료
[11:20:18] 채널 발견: 227ad970-4f05-4fea-9a94-90f9649ca714 (GODofIT)
[11:20:18] 채널 ID: 227ad970-4f05-4fea-9a94-90f9649ca714
[11:20:18] [1/194] -Df70G1xPXA - 기완료 스킵
[11:20:18] [2/194] 0V8hubTBLis - 기완료 스킵
[11:20:18] [3/194] 0XOEctfmjs8 - 기완료 스킵
[11:20:18] [4/194] 1D0_OQwC7fI - 기완료 스킵
[11:20:18] [5/194] 1kO2Px7a6GI - 기완료 스킵
[11:20:18] [6/194] 1mM4Bd9ou4I
[11:20:44]   → 시그널 0개 / 0개 INSERT | 비용 $0.1243 | 누적 $0.729
[11:20:47] [7/194] 2BAhDz7TSno
[11:21:02]   → 시그널 3개 / 3개 INSERT | 비용 $0.1094 | 누적 $0.839
[11:21:05] [8/194] 2BaHnR8FwAE
[11:21:25]   → 시그널 0개 / 0개 INSERT | 비용 $0.1043 | 누적 $0.943
[11:21:28] [9/194] 2yz5ZIXmWAo
[11:21:48]   → 시그널 0개 / 0개 INSERT | 비용 $0.1085 | 누적 $1.051
[11:21:51] [10/194] 30hED5hEhik
[11:22:18]   → 시그널 0개 / 0개 INSERT | 비용 $0.1281 | 누적 $1.180
[11:22:21] [11/194] 3F6EwQdcv-8
[11:23:06]   → 시그널 5개 / 5개 INSERT | 비용 $0.1350 | 누적 $1.315
[11:23:09] [12/194] 3JQCAEN2GvU
[11:23:35]   → 시그널 0개 / 0개 INSERT | 비용 $0.1248 | 누적 $1.439
[11:23:38] [13/194] 3V2eRk9trQg
[11:24:02]   → 시그널 0개 / 0개 INSERT | 비용 $0.1212 | 누적 $1.561
[11:24:05] [14/194] 4Bee50yCxFo
[11:24:28]   → 시그널 0개 / 0개 INSERT | 비용 $0.1165 | 누적 $1.677
[11:24:31] [15/194] 4fwiDLFw9F0
[11:24:47]   → 시그널 0개 / 0개 INSERT | 비용 $0.1228 | 누적 $1.800
[11:24:50] [16/194] 5x59QJOt9KI
[11:25:03]   → 시그널 0개 / 0개 INSERT | 비용 $0.1037 | 누적 $1.904
[11:25:06] [17/194] 6BSmnm_ToUs
[11:25:20]   → 시그널 0개 / 0개 INSERT | 비용 $0.1096 | 누적 $2.013
[11:25:23] [18/194] 6p7pyxJUAU0
[11:25:47]   → 시그널 0개 / 0개 INSERT | 비용 $0.1195 | 누적 $2.133
[11:25:50] [19/194] 6z0BBGCHo8A
[11:26:08]   → 시그널 2개 / 2개 INSERT | 비용 $0.1533 | 누적 $2.286
[11:26:11] [20/194] 7ZJa38iNl4s
[11:26:36]   → 시그널 0개 / 0개 INSERT | 비용 $0.1154 | 누적 $2.402
[11:26:39] [21/194] 7oAz5IPX2pY
[11:26:57]   → 시그널 0개 / 0개 INSERT | 비용 $0.1205 | 누적 $2.522
[11:27:00] [22/194] 7qVuoS2dSfI
[11:27:24]   → 시그널 0개 / 0개 INSERT | 비용 $0.1150 | 누적 $2.637
[11:27:27] [23/194] 89rh5teoZjQ
[11:27:42]   → 시그널 0개 / 0개 INSERT | 비용 $0.1668 | 누적 $2.804
[11:27:45] [24/194] 8jpMF0qnRTw
[11:28:17]   → 시그널 0개 / 0개 INSERT | 비용 $0.1258 | 누적 $2.930
[11:28:20] [25/194] 9ZD4sgiyxgc
[11:28:36]   → 시그널 0개 / 0개 INSERT | 비용 $0.1010 | 누적 $3.031
[11:28:39]   [배치 휴식] 20개 처리 완료. 5분 대기...
[11:33:39] [26/194] 9cmD4q1LymE
[11:34:03]   → 시그널 0개 / 0개 INSERT | 비용 $0.1315 | 누적 $3.162
[11:34:06] [27/194] 9t985HHZDfA
[11:34:26]   → 시그널 0개 / 0개 INSERT | 비용 $0.1099 | 누적 $3.272
[11:34:29] [28/194] A1V8FUPOhOI
[11:34:54]   → 시그널 0개 / 0개 INSERT | 비용 $0.1162 | 누적 $3.388
[11:34:57] [29/194] ATpMzyRwqBU
[11:35:28]   → 시그널 0개 / 0개 INSERT | 비용 $0.1268 | 누적 $3.515
[11:35:31] [30/194] AbhdnT1WUM8
[11:35:50]   → 시그널 0개 / 0개 INSERT | 비용 $0.0952 | 누적 $3.610
[11:35:53] [31/194] Al6vgPq6v48
[11:36:09]   → 시그널 0개 / 0개 INSERT | 비용 $0.1007 | 누적 $3.711
[11:36:12] [32/194] AoMOlBUCO6I
[11:36:42]   → 시그널 0개 / 0개 INSERT | 비용 $0.1232 | 누적 $3.834
[11:36:45] [33/194] B2ZVuebFjOs
[11:37:07]   → 시그널 0개 / 0개 INSERT | 비용 $0.1198 | 누적 $3.954
[11:37:10] [34/194] BUSw0RETW9U
[11:37:38]   → 시그널 0개 / 0개 INSERT | 비용 $0.1214 | 누적 $4.075
[11:37:41] [35/194] BcrG6mYzb4U
[11:38:05]   → 시그널 0개 / 0개 INSERT | 비용 $0.1171 | 누적 $4.192
[11:38:08] [36/194] CB-OWjitp60
[11:38:37]   → 시그널 0개 / 0개 INSERT | 비용 $0.1184 | 누적 $4.311
[11:38:40] [37/194] CW9RqaA58Hg
[11:39:05]   → 시그널 0개 / 0개 INSERT | 비용 $0.1224 | 누적 $4.433
[11:39:08] [38/194] CXorZshAqq4
[11:39:27]   → 시그널 0개 / 0개 INSERT | 비용 $0.1087 | 누적 $4.542
[11:39:30] [39/194] Ceuu9plkhUY
[11:39:48]   → 시그널 0개 / 0개 INSERT | 비용 $0.1068 | 누적 $4.649
[11:39:51] [40/194] CtXmDzrEVyY
[11:40:18]   → 시그널 0개 / 0개 INSERT | 비용 $0.1154 | 누적 $4.764
[11:40:21] [41/194] Cv2YDiaFM_M
[11:40:42]   → 시그널 0개 / 0개 INSERT | 비용 $0.1153 | 누적 $4.879
[11:40:45] [42/194] DDA5NpaigGU
[11:41:18]   → 시그널 7개 / 7개 INSERT | 비용 $0.1331 | 누적 $5.012
[11:41:21] [43/194] DspQJVFUyOo
[11:41:51]   → 시그널 6개 / 6개 INSERT | 비용 $0.1260 | 누적 $5.138
[11:41:54] [44/194] ENBTNEnFQoQ
[11:42:27]   → 시그널 12개 / 12개 INSERT | 비용 $0.1319 | 누적 $5.270
[11:42:30] [45/194] Eh1yXSl1dgA
[11:42:51]   → 시그널 0개 / 0개 INSERT | 비용 $0.1136 | 누적 $5.384
[11:42:54]   [배치 휴식] 20개 처리 완료. 5분 대기...
[11:47:54] [46/194] F3Kt8MrI_lU
[11:48:09]   → 시그널 0개 / 0개 INSERT | 비용 $0.1023 | 누적 $5.486
[11:48:12] [47/194] FNC1y-Qndmc
[11:48:19]   → 시그널 0개 / 0개 INSERT | 비용 $0.0848 | 누적 $5.571
[11:48:22] [48/194] F_qIwUinxGo
[11:48:51]   → 시그널 2개 / 2개 INSERT | 비용 $0.1173 | 누적 $5.688
[11:48:54] [49/194] FbXNr5vGsB8
[11:49:22]   → 시그널 0개 / 0개 INSERT | 비용 $0.1190 | 누적 $5.807
[11:49:25] [50/194] FpHGO-WgoZ8
[11:50:10]   → 시그널 11개 / 11개 INSERT | 비용 $0.1434 | 누적 $5.951
[11:50:13] [51/194] G5n-weyjBLw
[11:50:32]   → 시그널 0개 / 0개 INSERT | 비용 $0.1187 | 누적 $6.069
[11:50:35] [52/194] G78TyEhB93Q
[11:50:57]   → 시그널 0개 / 0개 INSERT | 비용 $0.1093 | 누적 $6.179
[11:51:00] [53/194] GBZXWKcmzPk
[11:51:15]   → 시그널 0개 / 0개 INSERT | 비용 $0.1097 | 누적 $6.288
[11:51:18] [54/194] GJEn-EI8LJQ
[11:51:43]   → 시그널 6개 / 6개 INSERT | 비용 $0.1238 | 누적 $6.412
[11:51:46] [55/194] GeOn7MZTETs
[11:52:10]   → 시그널 1개 / 1개 INSERT | 비용 $0.1144 | 누적 $6.526
[11:52:13] [56/194] GhMrzOcDJmM
[11:52:27]   → 시그널 0개 / 0개 INSERT | 비용 $0.0964 | 누적 $6.623
[11:52:30] [57/194] GqQyj9_yVJ0
[11:53:00]   → 시그널 0개 / 0개 INSERT | 비용 $0.1308 | 누적 $6.754
[11:53:03] [58/194] GqyKs0gDqMs
[11:53:39]   → 시그널 0개 / 0개 INSERT | 비용 $0.1232 | 누적 $6.877
[11:53:42] [59/194] GtM_DfxkCTU
[11:54:09]   → 시그널 0개 / 0개 INSERT | 비용 $0.1225 | 누적 $6.999
[11:54:12] [60/194] HHekwqIZ6Hw
[11:54:42]   → 시그널 2개 / 2개 INSERT | 비용 $0.1161 | 누적 $7.115
[11:54:45] [61/194] Hub3VnohLI4
[11:55:01]   → 시그널 0개 / 0개 INSERT | 비용 $0.1076 | 누적 $7.223
[11:55:04] [62/194] I-NVNt7hUHA
[11:55:25]   → 시그널 0개 / 0개 INSERT | 비용 $0.1188 | 누적 $7.342
[11:55:28] [63/194] JpIWtivfDOw
[11:55:50]   → 시그널 0개 / 0개 INSERT | 비용 $0.1213 | 누적 $7.463
[11:55:53] [64/194] JvXVd4vkJM0
[11:56:12]   → 시그널 0개 / 0개 INSERT | 비용 $0.1124 | 누적 $7.575
[11:56:15] [65/194] K4eKFFJQWdM
[11:56:27]   → 시그널 2개 / 2개 INSERT | 비용 $0.1110 | 누적 $7.686
[11:56:30]   [배치 휴식] 20개 처리 완료. 5분 대기...
[12:01:30] [66/194] KFgH1hQkKZY
[12:01:51]   → 시그널 0개 / 0개 INSERT | 비용 $0.1111 | 누적 $7.797
[12:01:54] [67/194] KTioVMf4OA8
[12:02:21]   → 시그널 0개 / 0개 INSERT | 비용 $0.1113 | 누적 $7.909
[12:02:24] [68/194] LFs7mVgARK8
[12:02:41]   → 시그널 0개 / 0개 INSERT | 비용 $0.1021 | 누적 $8.011
[12:02:44] [69/194] LN6lsgrdFOI
[12:03:05]   → 시그널 0개 / 0개 INSERT | 비용 $0.1099 | 누적 $8.121
[12:03:08] [70/194] Ls_RmqXUTCY
[12:03:32]   → 시그널 0개 / 0개 INSERT | 비용 $0.1190 | 누적 $8.240
[12:03:35] [71/194] MkIc3o1CGsE
[12:03:55]   → 시그널 0개 / 0개 INSERT | 비용 $0.1182 | 누적 $8.358
