[00:00] 반도체의 우리 왕 엠비디아 그러면
[00:04] 이제 이분을 또 모셔서 이야기를 안
[00:06] 나눠 볼 수가 없습니다. 요즘에 엄청
[00:08] 바쁘실 거예요. 그럼에도 불구하고
[00:09] 새벽 일찍부터 함께하셨습니다.
[00:11] 유니스토리 자산은용 김장년 본부장
[00:13] 함께합니다. 어서 오십시오.
[00:15] &gt;&gt; 네. 안녕하십니까? 반갑습니다.
[00:16] &gt;&gt; 진짜 바쁘시죠? 요새
[00:18] &gt;&gt; 실속 없죠?
[00:18] &gt;&gt; 네. 실 물 들어올 때 노는다.
[00:21] &gt;&gt; 실속이 없지.
[00:22] &gt;&gt; 실속이 없다고요?
[00:24] &gt;&gt; 제가 주식을 못 사니까.
[00:25] &gt;&gt; 아
[00:27] 어떻게 출연료라도 조금. 예.
[00:29] 싫었냐? 세 배로 올라도 아 짜증 날
[00:31] 텐데. 그래서 요즘 기분이
[00:33] 우울합니다.
[00:35] 주식이 없어서.
[00:36] &gt;&gt; 아 어떻게?
[00:37] &gt;&gt; 아 근데 주식 없어도 펀드를 사면
[00:39] 되니까. 예.
[00:40] &gt;&gt; 펀드는 있으니까 간접적으로 그거에 한
[00:43] 반 정도만 느끼고 있습니다. 그렇게
[00:45] 보시면 돼요. 엔비디아 지금
[00:47] 200달러 애프터 마켓에서 회복했다
[00:49] 내려왔다 왔다 갔다 해요.
[00:50] &gt;&gt; 몇 % 오르는 거죠?
[00:51] &gt;&gt; 지금 2.25%. 별로 안 오르는
[00:53] 겁니다.
[00:54] &gt;&gt; 그러니까요. 지금 막 어느
[00:55] 서프라이즈에다가
[00:57] 어느 서프라이즈 아니라고요?
[00:59] &gt;&gt; 네.
[01:00] &gt;&gt; 예상치 상위 아니에요?
[01:01] &gt;&gt; 예. 천천히 말씀 그부터
[01:03] 말씀드릴까요? 궁금해요.
[01:04] &gt;&gt; 네. 일단은 실적 자체는요. 내출은
[01:07] 예상보다 3% 정도 달라온 거 같고
[01:10] &gt;&gt; 어 아마이 아마 매출인가 저기
[01:14] EPS가 둘 중에 하나가 3% 5%
[01:15] 잘 나왔어요. 3% 5%
[01:17] &gt;&gt; 그러니까 지금 비율 자체가 3%
[01:19] 5%밖에 안 된다.
[01:21] &gt;&gt; 네. 그 가이던스는
[01:23] 나쁘지 않았어요. 가이던스는
[01:25] 대략적으로 한 5% 그니까 미드
[01:27] 포인트를 잡았을 때 중간점을 잡았을
[01:30] 때 5% 5% 7% 5% 정도예요.
[01:32] 그러니까 실질적으로 만약에 이게
[01:34] 파지티브하게 보인다 하면은 5% 이상
[01:36] 올라가야 돼요.
[01:37] &gt;&gt; 음.
[01:38] &gt;&gt; 아, 물론 장에서 좀 올랐잖아요.
[01:41] 예. 그런게 있으니까 장에서 오른 거
[01:44] 미리 기대가 오은게 있으니까 그거
[01:46] 따지면은 어 지금 2% 오르면은 대충
[01:48] 한 5%니까 실망할 건 아닌데 아
[01:52] 그니까 어 그니까 전반적으로 기대했던
[01:55] 정도에 부합했고 어 졌네 그럼 이제
[01:58] 컨퍼런스 들어볼까 정도기 때문에어요
[02:02] 시간에서 반응하는요 정도 반응하고
[02:05] 컨퍼런스 보고 나서 컨퍼런스 보고
[02:07] 나서 판단할 것 같아요. 상회 폭이
[02:08] 매출액이 한 3% 포인트 정도밖에
[02:11] 되지 않고 주당 순익도 조금
[02:13] &gt;&gt; 가이던스 좋긴 나요? 한 5% 정도
[02:14] &gt;&gt; 가이던스는 한 9% 정도
[02:16] &gt;&gt; 5%
[02:17] &gt;&gt; 예예 중간값은 그 정도
[02:19] &gt;&gt; 아 중간값 기준으로 그다음에 데일
[02:21] 센터 레버는 어 고만 봤는데 데이라
[02:23] 센터 레버는 어 예상보다 3% 더
[02:26] 났어요.
[02:28] &gt;&gt; 어 그래서 전체적으로는
[02:30] &gt;&gt; 절대 납배돼요. 그다음에이 카멘트한
[02:32] 거를 제가 살짝 보고 왔는데 아까 그
[02:34] 수치적인 거는 그 정도 아시면 되죠.
[02:41] 그잘어
[02:43] 74% 나 했는데 여기 이분 얘기한
[02:46] 것은 원래 젠슨하기 좋게 아 마진도
[02:49] 괜찮게 나왔어요. 그냥 as
[02:51] expect 뭐
[02:54] &gt;&gt; 75% 정도 GP 마진이요 그러면 뭐
[02:57] 나쁘지 않아요. 제가 나쁘게 보려는
[02:58] 거 절대 아니고 인라인이에 75.2
[03:01] 정확히 75.2 2 정도고
[03:03] &gt;&gt; 우리가 원하는 건 사실 인라인이
[03:04] 아니잖아요. 기트되는 거 원하죠. 그
[03:07] 매출이 조금 더 나와서 어쨌든
[03:09] GP마는 인라인이고 바텀라인 EPS는
[03:12] 더 나왔으니까 주가는 당연히
[03:14] 올라가는게 맞고 근데 본장에서 오른
[03:17] 것도 있으니
[03:18] &gt;&gt; 앞에 거 합판에서 한 5% 정도면은
[03:21] 그러면 그냥 저스트 있나 그러니까
[03:22] 시장의 반응도 제가 예상했던 거 하고
[03:25] 있나
[03:26] &gt;&gt; 예 그 초라는게 아닙니다. 뭐
[03:29] 엄청나게 사실 어닝 서프라이즈까지는
[03:31] 아니지만 예상치를 소폭 상회를 했고
[03:35] &gt;&gt; 어 그 예상치의 상회 정도도 시장이
[03:37] 예상했었던 수준이었고 여기서 이제
[03:40] 중요한 건 그러면 뭘까요? 가이던스가
[03:43] 좋게 나온 부분을 우리는다
[03:45] &gt;&gt; 펑코를 통해서 이제 뭔가 추가적인
[03:47] 얘기를
[03:47] &gt;&gt; 가이던스가 나온 거에 대한 그거를
[03:49] 여기 커멘트가 이렇게 나왔는데 항상
[03:52] 얘기하는게 컴퓨터 수요는 뭐 기하급
[03:55] 수로 올라간다 그 원 아는 거고
[03:57] 우리가 궁금한 거 에이전트 AI이
[04:00] 지금 뭐 누구누니까 그 엔 엔트로피
[04:04] 날려났잖아요. 그음 에이전 에이전트
[04:06] AI가 인플렉션 포인트에 도달했다는
[04:09] 말이 중요한 거 같아.
[04:10] &gt;&gt; 네. 인플렉션 포인트는 어떤
[04:12] 변곡점이나 확 뭔가 바뀌는 거잖아요.
[04:15] 인플렉션 포인트는 쫀 있다가 어느
[04:17] 순간 그 인플렉션 포인트 지나면
[04:19] 갑자기 풍 튀는 거예요. 그 인플션
[04:23] point트 has
[04:24] arrived라는이 단어가 어떤
[04:27] 의미인지 상식적으로 아는데 좀 더
[04:29] 구체적으로 컨퍼런스콜에서 지D 응답이
[04:32] 있기를 기대합니다. 실망할 거
[04:33] 없고요. 지금요 정도 발행이 됐고요.
[04:35] 갖고 계신 분면 어 그냥 갖고 계시면
[04:37] 되고요. 배팅할지는 아무것도 안 갖고
[04:39] 계신 분이라면은 2%면은 들어가도
[04:43] 괜찮을 것 같아.
[04:43] &gt;&gt; 아, 포지션이 없는 분들은 지금
[04:46] 200달러 전으로 해서는 들어갈 만한
[04:48] 수준.
[04:48] &gt;&gt; 그렇지. 어느 정도 그러니까 나
[04:49] 같으면 한 뭐 한 30%
[04:51] &gt;&gt; 음
[04:52] &gt;&gt; 넣어 놓고 그 보고 나서 또 카멘트
[04:54] 하거나 이렇게 할 것 같아요. 일단
[04:57] 그리고 그러면 다른 주가들은 어때요?
[05:00] TSMC가 못 봤는데 TSMC나
[05:01] 마이크론 주가가 어떻게 반응하는가?
[05:03] AMD는 반응 소스 할 거고.
[05:05] &gt;&gt; 어, AMD는 보합이고 마이크로는
[05:07] 0.58%고
[05:09] TSMC 한번 볼까요? 관되는게 그런
[05:11] 정도c가
[05:13] 1.4%
[05:14] &gt;&gt; 그럼 일단 시장을 차분하게 반응하는
[05:16] 거예요. 네거티브 하지 절대
[05:19] &gt;&gt; 하지만 흥분하지 않고 그러면 안 갖고
[05:21] 있는 사람들은 한 마음에 2, 30%
[05:24] 배팅해 놓고 그다음에 본 보든지
[05:27] 이렇게 할 수 있다라는 생각을 갖고
[05:28] 있습니다.이 이말 아 그전트
[05:32] AIF point has
[05:34] arrived 말 처음 쓴 건
[05:35] 아니지만 가이던스가 5% 더 나오고
[05:38] 나온 거니까 어 오늘 그 출론형에
[05:40] 대해서 많은 얘기를 좀 하지 않을까
[05:42] 싶어요. 그게 어떻게 나오는지
[05:43] 출론형이라는게 결국은 사람들이 어
[05:46] 이렇게 우리랑 대화할 때 많은 출론
[05:48] 하게 만들려면 코스트가 떨어져잖아요.
[05:50] 코스트 떨어뜨리는 방법 이런 얘기를
[05:52] 할 거 할 거란 말이에요. 그래서
[05:54] 그런 얘기를 좀 얼마나 하는지에
[05:56] 대해서 얘기를 좀 들어보고 싶어요.
[05:58] 전체적으로는 뭐 뭐 흐물 흐물 특별로
[06:01] 잡을 건 없어요.
[06:02] &gt;&gt; 근데 혹시라든지 딱 봤을 때 주가가
[06:04] 뭐 바로 그냥 한 10% 올라가고
[06:06] 이런 걸 바란다면은 아까 박명석 씨가
[06:08] 얘기한 거 다 아주 정확게
[06:09] 지적하셨어요.
[06:11] &gt;&gt; 지금 우리가 사실 그 마진 같은
[06:12] 경우에 숫자가 줄어드는 것을 좀 계속
[06:15] 우려하고 있고 매출액음
[06:17] 그리고 또 매출액도 매출액 증가율
[06:20] 자체가 조금 둔화되는 것에 대해서
[06:22] 시장은 좀 걱정했잖아요. 근데
[06:24] 말씀해주셨던 내용 중에서는 일단
[06:27] 시장에 예상했었던 그 수준 정도로
[06:30] 나왔지 막 어느 서프라이즈 수준은
[06:32] 아니다라고 이야기한 거는 어떻게 보면
[06:35] 시장이 조금 만약에 심리가 밤에 돼
[06:37] 가지고 또 꺾이면은 아 엔비디아
[06:40] 아니에요.
[06:41] &gt;&gt; 그렇죠.이 뭐냐면 주가가 180불 갈
[06:43] 때도 제가 말씀드렸는데 물론 저는
[06:45] 구글이나 이런 쪽도 좋아하고
[06:47] 소프트웨어가 좀 흔들린 것이
[06:49] 센티먼트도 있고 실제 우려도
[06:50] 있잖아요. 여러 가지. 근데
[06:51] 엔비디아는 미리 빠졌잖아요.
[06:53] &gt;&gt; 네. 중국에 판다 못 판다 뭐 팔려고
[06:56] 했는데 안 사간다
[06:59] &gt;&gt; 그러니까 그런 거가 어어 없는 상태라
[07:02] 하더라도 절대 절대적인 가치 자체가
[07:05] 190 내려갔을 때 이하로 내려갔을
[07:07] 때가 23배도 안 됐어요.
[07:09] &gt;&gt; 네.
[07:09] &gt;&gt; 그 미국 시장밖에 안 된다는
[07:12] 거거든요.
[07:13] &gt;&gt; 어 우리 저기 어디지?
[07:15] &gt;&gt; 월마트. 음월마트가 비디아에 두
[07:17] 배입니다.
[07:18] &gt;&gt; 매출이
[07:19] &gt;&gt; 밸일루에이션 배수가
[07:20] &gt;&gt; 아
[07:21] &gt;&gt; 46배예요.
[07:22] &gt;&gt; 이렇게 거꾸로 가는 거기 때문에
[07:24] 비디아 자체 주가가 폭락한 거는
[07:26] 폭락할 더 폭락하기에는
[07:28] &gt;&gt; 이유가 안 되는 거지. 음.
[07:30] &gt;&gt; 그 조금이나마 실적이 부하거나 잘
[07:32] 나오면은 주가는 버티고 올라가려 할
[07:34] 거예요.
[07:35] &gt;&gt; 근데 그거 대비했을 때 폭발적이지
[07:37] 않은 거는 여러 가지 그 미국의 정황
[07:39] 이런 것도 있기 때문에 주가가 안 간
[07:41] 거니까 실망할 건 없는 거예요.
[07:43] 중요한 건 출론형에 대해서 코스트가
[07:46] 떨어진다는 거. 그게 이제 블랙웨어
[07:48] 그다음에 베라 이블랙에는 실적이고
[07:51] 베라 루빈 루빈 시리즈가 어떻게
[07:52] 하는지 연결시키는 그 그 질적인
[07:55] 퀄리티가 중요하다. 인플렉션 포인트가
[07:57] 왔다는 말에 대해서 좀 더 많이
[07:59] 구체적으로 풀어 주기를 바란다는
[08:02] 얘기고요. 오늘 아까 작가님이
[08:04] 준비하신게 이게 좀 필요한데
[08:05] &gt;&gt; 네.
[08:06] &gt;&gt; 그 지금은 여태까지는 훈련이
[08:08] 많았잖아요.
[08:09] &gt;&gt; 그렇죠. 네련을키고
[08:12] 그다음 거기서 뽑아내기 위해서
[08:13] 출론하고 생을 많이 해야 된다.
[08:15] 출론하고 생각을 많이 하는
[08:17] 게블랙웰울트라이 하면서 많이 되는
[08:19] 건데 그렇게 되면서 뭐가 필요하냐
[08:21] 우리한테는 추론을 많이 하니까
[08:23] 여동행카 막 얘기하다가 좀 전지 않고
[08:25] 까먹지 않고 내가 다시 불러일으킬 때
[08:27] 바로 여동랭카가 머리가 아 iQ가
[08:30] 90이 아닌 이상 좀 전에 얘기하
[08:31] 기억해 내잖아요. 좀 전에 얘기하는
[08:34] 그 키 밸류 핵심이 되는 갑 갑에
[08:38] 대한 밸류가 빨리빨리 끄집어낼 수
[08:40] 있는 그 메모리가 필요한데 그것이 왜
[08:43] 필요하냐? 추론형이 되니까 키 밸류
[08:45] 캐시가 필요한 거고 추론형이
[08:47] 빨라지니까 키 밸류가 필요한데 그게
[08:50] HB의 메모리에는 다 들어가기
[08:51] 어려워서 일반 디램으로 가다 보니까
[08:53] 삼성과 하이닉스가 작년 10월부터
[08:55] 그게 메모리가 폭발한 거 이거거든요.
[08:57] 그니까 아까 출론형 시장과이 그 키
[09:00] 밸류 캐시하고 굉장히 밀값하기 때문에
[09:02] 출론형 시장이 올라가면서 코스트가
[09:05] 떨어지는 걸 좀 더 설직넓게 하면은
[09:07] 그럼 삼성전자하고 하이닉스하고
[09:08] 마이크론의 디 HBM 말고 그거에
[09:12] 반도체 가격의 상승에 대해서 가음할
[09:14] 수 없다는 예측이 나오는 거고 다시
[09:17] 일주일 전에 노무라에서 뭐 저기
[09:18] 삼성전자에 대한 뭐 반 영업 이익을
[09:21] 올해 240조 우리 국내 200조인데
[09:24] 그다음에 어저께 메코리가 뭐 300조
[09:26] 얘기하는 그 반도체가 가격에 앵커
[09:28] 앵커라는게 지금 2 1월 1분기
[09:30] 실적에 대한 가이던스가 엄청 차게
[09:33] 나오는 그 가능성을 어이 그
[09:36] 엔비디아의 젠슨왕인 출론형 시장과이
[09:39] 얘기를 해 주면에서 그걸 정당하면은
[09:41] 사실은 얘네 주가는 2, 3%밖에 안
[09:43] 올라가도 삼성과 하이닉스하고
[09:45] 마이크론의 디램의 가격에 대한 전망은
[09:48] &gt;&gt; 아마 삼성전자 하이닉스가 1분기
[09:50] 실적이 3월 말 4월 초에
[09:52] 나오잖아요. 4월 초 나오기 전에
[09:54] 애널리스트의 어이 전망은 한 번 더
[09:57] 올라갈 수도 있다고
[09:59] &gt;&gt; 보여져요.
[10:00] &gt;&gt; 그래서 그게 엄청 중요한 거고 어
[10:02] 제가 말씀드리면 엔비디아를 투자하지
[10:05] 말라는게 아니고 엔비디아가 그
[10:07] 출론형에 대해서 인플렉션 포인트가
[10:09] 나와서 그것을 설명이 엄청 잘하게
[10:11] 되면은 아이러니하게도 메모리 주가가
[10:13] 더 갈 수 있다. 엔비디아가 가는
[10:16] 속도보다 메모리가 덜 가지 않을 것
[10:18] 같은 생각이 드는 거예요. 근데
[10:20] 비디아를 버리냐? MB이 23배니까
[10:23] 싸잖아요.
[10:24] &gt;&gt; 그럼 옛날처럼 30배 35배 갈
[10:26] 것이냐?이 이익이 그러니까 30배
[10:28] 가면 이익 그대로 있더라도 한 30%
[10:30] 그냥 바로 올라가야 되잖아요. 그럼
[10:32] 30% 바로 올라가면 얼마지? 한
[10:33] 260불 되는 거 아니에요.
[10:34] 260불이 에너지리스 평균 목표
[10:36] 주가인데 그게 바로 갈 것 같지는
[10:39] 않아요.
[10:40] &gt;&gt; 출론용 시장이 되더라도 거기에 경쟁
[10:42] 요소는 계속 들어가기 때문에 어저께
[10:43] AMD 나왔잖아요. AMD가 메타는
[10:45] 어떻게 하고 그렇죠. 근데 M비D도
[10:48] 쪼니까 오픈오픈 AI한테 투자를
[10:50] 주셨죠. 얘네들이 어떻게 될지
[10:51] 모른다는 생각하니까 줄인 거고
[10:53] 그다음에 메타 같은 경우도 자기네가
[10:55] 혼자 하다가 힘드니까 비디아를 하지만
[10:56] 엔비디아 미친 듯이 하면 안 되니까
[10:59] AMD하고도 하고 그러는 과정 속에서
[11:02] 비디아의 PR 배수는 지난 3년간에
[11:05] 뭐 45배 35배든 그 밸루에이션
[11:08] 배수까지는 안 갈 거예요. 그러니까
[11:10] 이거는 딜 레이팅이 일단 된 거예요.
[11:12] &gt;&gt; 디레이팅이. 근데 시장이 23배인데
[11:14] 이런 회사가 23배 머물러 있는게
[11:16] 말이 되냐 그 아규먼트는 되기 때문에
[11:19] 어 그런 얘기를 하는 거지. 그러면
[11:21] 력이 있다. 네. 그렇게
[11:22] 말씀드리겠습니다.
[11:23] &gt;&gt; 지금 사실 200달러이 선을 돌파를
[11:26] 못 한지가 몇 수월이 지났어요.
[11:28] 박수권에서 정말 오랜 기간 동안 갇혀
[11:31] 있었고 그래서 이번 실적 발표와
[11:33] 앞으로의 가이던스가 정말 중요하다라는
[11:35] 얘기를 했는데 가이던스 내용이 지금
[11:38] 뭐 헤드라인으로 보면은 엄청
[11:40] 강력하다라는 표현을 하는데
[11:42] &gt;&gt; 보무장님께서 보시기에는 어떻게 강력
[11:44] &gt;&gt; 아이 정도 나와야돼요.
[11:46] 근데 항상 여러분 그 지난 그 한
[11:49] 2년값 돌이켜 봤어요. 네.
[11:52] &gt;&gt; M비디아가 실적 발표되기 전에
[11:53] 컨센서스하고 엔비디아 실적이 나오면서
[11:56] 실적에 대한 부합하는 오버하는 거하고
[11:59] &gt;&gt; 음
[11:59] &gt;&gt; 봤을 때이 정도는 폭발적인 건
[12:01] 아닙니다.
[12:02] &gt;&gt; 음
[12:03] &gt;&gt; 항상 거의 매번 한 5% 7% 정도는
[12:07] 어 저기 가이던스 예상시 또 좋게
[12:09] 나왔고요. 근데 이제 그 실제 주가의
[12:11] 반응은 어 그거 플러스 코멘트까지
[12:14] 보면서 폭발적이었거든요. 그러니까
[12:16] 코멘트를 지금 안 본 상태에서 여기서
[12:18] 멈춘다는 얘기가 아니고 일단 가이던스
[12:20] 부합했으니까 과거 패턴대로 한 5에서
[12:22] 7% 오르는 정도 본장까지 합하면 그
[12:25] 정도 올리는 정도면은 아 그 실망할
[12:27] 건 없고 어 잘 나왔네 우리
[12:29] 메모리한테도 좋겠네 그러면 경쟁
[12:32] 구도는 어떻게 되지? 그건 지켜보고
[12:33] 컨퍼런스도 들어보자. 이렇게 정리할
[12:35] 수 있겠습니다. 아, 갖고 계세요.
[12:36] 미안해요. 그렇게 아직 퍼지 안 해서
[12:38] 오늘 본장에서 10% 올라간다.
[12:39] 이렇게 얘기 안 해서
[12:40] &gt;&gt; 음. 아니요. 아니요. 저는
[12:42] 엔비디아는 가지고 있지 않습니다.
[12:44] 네.
[12:44] &gt;&gt; 네. 알아요.
[12:47] &gt;&gt; 예. 자, 본장에서의 움직임 지금은
[12:50] 이제 애터마켓이기 때문에 결국에는
[12:51] 이제 우리나라의 오늘 그럼 삼성전자
[12:54] SK닉스가요 내용 보고
[12:57] &gt;&gt; 와, 주가 지금 탄력 더 받겠다라는
[12:59] 생각을 들게 하네요. 컨프러스까지
[13:01] 들어보고
[13:02] &gt;&gt; 컨까진 일단 들어보 이게 잘
[13:04] 나왔으니까 삼성원자 하이닉스가
[13:05] 빠지지는 없죠.
[13:06] &gt;&gt; 근데 가이던스 내용 보면은 이거 좋은
[13:08] 얘기 나올 수밖에 없는 거 아니에요?
[13:11] &gt;&gt; 어. 그러니까 그래서 제가 MBD 안
[13:13] 갖고 있으면 한 30% 배팅을 좀 해
[13:15] 놓고 장을 봐도 되겠다 이런 생각을
[13:17] 하는 거죠. 근데 오해하시 이렇게
[13:18] 하면은 이게 브로드폰 좋냐, AMD보
[13:20] 좋냐, 하이닉스 보냐, 삼성전,
[13:22] 샌디스 줬냐 이렇게 해야잖아요. 그
[13:23] 우선순이 아니라고
[13:25] &gt;&gt; 그 얘기를 하는 거예요.
[13:26] &gt;&gt; 예. 우선순은 다른데 있다.
[13:28] &gt;&gt; 어디예요?
[13:28] &gt;&gt; 어, 매이죠. 예. 메모리.
[13:30] &gt;&gt; 그니까 제 말은
[13:31] &gt;&gt; 하이닉 삼성전자, 샌디스크, 마이크론
[13:33] 넷 중에 하나는 갖고 있어야지.
[13:34] &gt;&gt; 어. 그래서 삼성전자나 S닉스가 오늘
[13:37] 본장에서 지금 사실 20만 전자
[13:40] 올랐는데 없죠. 빠질 이유가 없죠.
[13:42] 이게 만약에 좀 핑계가 돼 가지고
[13:43] 만약에 인라인은 나오거나 실적은
[13:47] 인라인인데 가이던스가 혹시라도 인라인
[13:49] 나온다. 그렇게 나오지 않을 거
[13:50] 봤지만은 그러면 삼성 자인에서 많이
[13:52] 올랐다고 보고 이익 실현하는 사람이
[13:54] 있겠죠. 근데 이익 실현 하더라도
[13:56] 오늘 빠지더라도 전략 후강이 됐을
[13:58] 겁니다. 왜? 대기하고 있는 사회
[14:00] 너무 많아요.
[14:00] &gt;&gt; 네. 근데이 문제는 이렇게 되면은 어
[14:04] 대기하고 있는 사람이 사지 못하게끔
[14:05] 바로 올라갈 수도 있어요.
[14:06] &gt;&gt; 그러니까
[14:07] &gt;&gt; 네.
[14:08] &gt;&gt; 이게 이제 오늘 지금 애프터 마켓의
[14:10] 엔비디아의 주가 움직임을 보면은 사실
[14:12] 우리가
[14:13] &gt;&gt; 폭발적으로 상승하는게 아니고요 정도
[14:16] 상승은 따라잡을 만하다라는 말씀을
[14:18] &gt;&gt; 안 계신 분은 하셨잖아요. 음. 근데
[14:20] 또 이제 본장돼서는 이게 우리가 이제
[14:23] 어닝코를 듣고 나서기 때문에 또
[14:25] 얼마나 올라갈지 모르겠는데 아 내가
[14:27] 너무 이제 엔비디아를 사고 싶었는데
[14:29] 그동안 좀 고민했다 했던 분들은 지금
[14:32] 애프터 마켓이 오히려 200달러
[14:33] 전후에서 기회가 될 수 있다.
[14:35] &gt;&gt; 그 저기 테이 프라이 테이킹이 아니고
[14:37] 지금 M비D를 팔고 싶어도 지금
[14:40] 애프터마켓에서 팔 필요는 없다고
[14:42] 보여요. 컨퍼런스 보고 본장에서
[14:44] 시작할 때 뭐 한 5% 이상 오를
[14:46] 수도 있잖아요. 아니고 2, 3%
[14:48] 오르더라도 팔아도 되는 거고 딱 봐서
[14:50] 반응이 마이크론하고 샌드 스척한다.
[14:54] 더 세게 붙다. 그럼 그거 그거
[14:56] 타는게 맞아요.
[14:57] &gt;&gt; 음
[14:58] &gt;&gt; 그래서 다 대동 소해할 것 같이
[15:00] 보이긴 하지만은 그래도 우선 순위는
[15:02] 그쪽이 먼저가 아닐까라는 생각을 일단
[15:04] 들게 하는 겁니다.음 음. 지금 사실
[15:07] 미리 준비해 주셨던 자료들이 되게
[15:09] 많는데 저는 궁금했던게 네.
[15:11] &gt;&gt; 그동안에 뭐 시트린 리서치에서 뭐
[15:13] 나오고
[15:14] &gt;&gt; 음네. 시트리 시트리스트.
[15:16] &gt;&gt; 시트리 리서치에서도 이해.
[15:18] &gt;&gt; 그 내용에 대해서 우리 본무장님도
[15:19] 많이 코멘트를 해 주셨을 텐데. 네.
[15:21] 네. 맞습니다.
[15:22] &gt;&gt; 지금 그 내용은 다시 좀 수면 아래로
[15:24] 내려간 거 같아요.
[15:25] &gt;&gt; 네. 그렇죠. 그 수면 안로
[15:27] 내려갔다는 것이이 엔트로픽 자체가
[15:30] &gt;&gt; 엔트로픽이 그 그거 저기 에이전트
[15:33] AI 에이전트 AI 하면서 기존에
[15:35] 소프트웨어 업체들을 흔든 거
[15:36] 아니에요?
[15:37] &gt;&gt; 네. 그 IBM도 무너지고 모두
[15:39] 무너지고 무너지는데 엔트로피
[15:40] 부담스러웠나 봐요. 바로 다음날 이런
[15:42] 얘기했어요. 아 우리가 기존
[15:44] 소프트웨어 업체를 무너뜨리는 그런
[15:46] 개념이 아니고 컬레보레이션에요라고
[15:49] 해서 다음날
[15:50] &gt;&gt; 바로 얘기했어요. 우리가 금융가가
[15:52] 어떻게 협력하고 IBM하고도 뭔가
[15:55] 코블 개념에서 무슨 협력 개발하고
[15:57] 이런 식으로 얘기하면서 좀 분위기를
[16:00] 어 흥분한 분위기 나쁜 흥분한
[16:02] 분위기를 싹 낮추는 역할을 엔트로피가
[16:04] 발언을 통해서 얘기했고요. 그다음에
[16:06] 어 연준사 몇 명 중도 이렇게
[16:08] 얘기했죠. 아, 그 AI가 된다고
[16:11] 사람들이 엄청 잘라서 공포의 실험률이
[16:14] 그 CT가 얘기하는게 3년 내에 바로
[16:17] 어, 지금 실험률이 4% 된데 10%
[16:19] 된다는 거 아니에요.
[16:21] &gt;&gt; 그리고 와이트 컬러가 우장창 무너져서
[16:25] 와이 컬러 사람들은 직업이
[16:26] 안정적이라서 대출 잘 받고 안정적인
[16:29] 프라임 클럽이잖아요. 프라임 대출
[16:31] 받았는데 그 프라임 대출의 자격
[16:33] 자체가 흔들릴 수 있다. 프라임이
[16:35] 아니고 이게 옛날에 10년 전 20년
[16:37] 전 서브라임식으로 어 사람들이 많이
[16:39] 잘리는데이 사람들이 안정적으로는데 그
[16:41] 흔들리면 주택도 흔들리는 거 아니야.
[16:43] 그러면 AI로 성능은 좋아지고 AI로
[16:46] GDP는 높아지는 거 같지만 그
[16:48] GDP가 유령일 수도 있고 사람들의
[16:51] 소득 분배는 더 내려가게 되니까 그게
[16:53] 그렇게 되면은 어 이상하게 되는 두
[16:56] 시나리오가 생각해 봄짓하다라고
[16:59] 얘기한게 C리의 이슈예요. 근데 그
[17:00] 전제가 여러분 아셔야 돼요.
[17:02] &gt;&gt; 근데 그 전제가 어떤 건지 아세요?
[17:04] 그 시점이 그 붕괴 시점이 가설한 거
[17:07] 예측한게 아니에요. 올해
[17:08] 10월이에요.
[17:09] &gt;&gt; 왜 이렇게 빨라요?
[17:10] &gt;&gt; 아니 아니 빠른게 아니지. 그 올해
[17:12] 10월이고 얼마냐면은 그지 거기
[17:14] 우리가 비슷하네. 걔도 8,000원을
[17:15] 불렀어요. 지수를. 코스피 아니고.
[17:18] &gt;&gt; 음. SP.
[17:19] &gt;&gt; 예. 그 6,800이잖아요. 아직도
[17:21] 10몇% 올라가네.
[17:23] &gt;&gt; 아직도 달리기는데 뭘 그렇게 신경을
[17:24] 써? 그다음에 빠진다는 전제가 2년
[17:27] 동안에 실험률이 4.5에서 10%
[17:29] 가는 거야.
[17:30] &gt;&gt; 두 배 넘게.
[17:31] &gt;&gt; 음. 그래서 내가 이걸 보면서 회사
[17:32] 내부에서 얘기하는데이 그 저기
[17:34] 시스템의 저기 논리적인 구도는 맞을
[17:36] 수 있다. 근데 내가 캐시인 거는
[17:39] 그렇게 단기적으로 그렇게 급등할까?
[17:41] 실험률이
[17:44] 시점적으로 4%에서 10% 이렇게 갈
[17:46] 정도로 그럼 정부는 아무 일도 못
[17:48] 할까?
[17:48] &gt;&gt; 음
[17:49] &gt;&gt; 그다음에 만사 제껴 놓고 전제가 뭔지
[17:51] 아세요? 아까 4% 10% 올라가는
[17:53] 거 사람들이 많이 잘린다는
[17:54] 거였잖아요.
[17:55] &gt;&gt; 그렇죠? 그럼 뭐냐? 에이전트 AI가
[17:58] 엄청나게 성능을 발휘한다는 전제를
[18:00] 깔고 시작한 거예요.
[18:01] &gt;&gt; 와 그러면은 얼마나
[18:02] &gt;&gt; 에이전트의 엄청 깔고 나서 이슈가
[18:05] 되는 거니까 거기에 대한 곡괭이는
[18:07] 먼저 가고 나서 이슈가 되는 거예요.
[18:09] 이게 이게 다음 달이나 다음 분기
[18:11] 이슈가 된다지 반도체 가격이 상승률이
[18:14] 100% 됐다가 다음 분기 보니까
[18:15] 갑자기 15% 그다음 분기는 가격
[18:18] 상율이 한 6월 달 되니까 제로 이제
[18:21] 안 올라가 이러면 이슈가 되죠. 음
[18:23] &gt;&gt; 그 확률이 제로는 아니지만 지금
[18:25] 흐름이 그렇지 않잖아요. 가격이
[18:27] 내려가더록. 그러니까 시간적으로 아직
[18:29] 있고 에이전트에가 폭발적이런 전제를
[18:31] 깔고 그걸서 와 화이트 와이트 컬러가
[18:34] 와장창 무너지고 그 속도가 2년 만에
[18:36] 어 그 저기 SP가 8천 갔다가
[18:39] 30몇%가 2년 만에 떨어진다는 그
[18:40] 두 시나리오를 예측한게 아니고 이럴
[18:43] 가능성에 대해서 독립 기관이 그 사람
[18:45] 걔네들이 생긴지가 한 2년 됐는데
[18:49] 사람들은 몇 년이 괜찮은 사람들이에
[18:50] 이렇게 나름들 있는 사람들인데 한
[18:52] 수명 정도 있어 갖고 그런 걸
[18:54] 시나리오를 잡아 가지고 모델링 돌린
[18:56] 다음에
[18:56] 이걸 팔 펀드 매니저한테 그러면서
[18:59] 하는데거든요. 근데 타이밍이 절묘하게
[19:01] 했는데 아까 얘기한 것처럼 연준
[19:03] 연준인하고 저 똑같은 얘긴데 그런
[19:05] 시나리오가 저는 달라요. 연준인
[19:07] 막기에서 실험률이 안 간다면 실험률이
[19:09] 높아질 수 있어요.
[19:10] &gt;&gt; 길게 이야기하면 실험률은요. 옛날에도
[19:12] 기술적인 혁신이 있을 때 기술적인
[19:14] 혁신이 있을 때 기간을 봐야 됩니다.
[19:17] 단기적으로 임팩트가 있습니다. 한
[19:19] 1, 2년에 임팩트가 있었어. 그런데
[19:20] 1년 임팩트고 나서이 기술의 향상이
[19:23] 그걸 흡수해. 그러니까 첫 번째 한
[19:26] 2, 3년 정도 임팩트가 있고
[19:27] 그다음에 3, 4년 흡수되면서 오히려
[19:30] 전체적으로 시장이 커지는 제번스의
[19:32] 역설로 가. 근데 문제는 우리가 1,
[19:34] 2년 그 한번 충격이 오는 걸 어떻게
[19:37] 뒤고 일어날 것이냐는 과거 패턴과
[19:39] 이번에 어떻게 다를 것이냐 거기
[19:41] 아규먼트거든요. 그래서 타이밍의
[19:43] 문제라는 거고
[19:44] &gt;&gt; 어 그리고 아까 정부도 역할을 하기
[19:46] 때문에 4.5% 실험 4.2%가
[19:48] 10%까지 간다는 가설은 가설인
[19:51] 거니까. 근데 과거를 제가
[19:52] 뒤져봤거든. 제가 오늘 저녁 시간에
[19:54] 제제 코너에서 얘기할 텐데 어 그
[19:57] 실험률이 포인트가 과거에도 이렇게 몇
[20:00] 번 있었잖아요. 이렇게 이렇게 새로운
[20:02] 기술을 들어오고 상황했을 때
[20:04] 단기적으로 내려 올라갈 때 그렇게까지
[20:06] 올라간 적 없어.
[20:06] &gt;&gt; 음.
[20:07] &gt;&gt; 한
[20:08] &gt;&gt; 2% 포인트. 그러니까 제가
[20:10] 4.5면은 제가 봤을 때는 어차피
[20:12] 많이 고민했는데 왜 왜냐면
[20:13] KB증권에서도 얘기했거든요. 아
[20:15] 실험률이 그렇게 올라간 적이 없다.
[20:16] 그냥 흡수한다 그랬는데 그건 너무나
[20:18] 단순한 논리야. 실험률 흡수했어.
[20:20] 시간을 두고. 근데 중간에 한번
[20:22] 올라간 거 맞아요. 몇 번 있었어.
[20:24] 그 실험률이 올라간 거는 한 1에서
[20:26] 2, 3% 이상 안 올라갔어. 그래서
[20:28] 저는 4.5%면 5%면 7%가 넘지
[20:30] 않으면은 어 위기까지 그런 시나리오가
[20:33] 현실화 되는 거는 시나리오로 맞을 수
[20:35] 있지만 그게 그렇게 빨리 그 약간
[20:38] 10% 이건 아닐 거라 보고 그 전에
[20:40] 에이전트가 폭발전을 깔았기 때문에
[20:43] 곡괭이 파는 환도체 입장에서는 삼성
[20:45] 하이닉스가 마이크론이고 엔비디아
[20:47] 엔비디아가 아니고 삼성 하이닉스
[20:48] 마이크론
[20:49] &gt;&gt; 샌디스크
[20:49] &gt;&gt; 샌디스크는 절대 밸루에이션이 얼마만큼
[20:52] 목에 차서 부담되느냐 그때까지
[20:54] 곡괭이가 팔리는 것까지 에이전트가
[20:57] 포하는 데까지를 끌고 가도 도 된다는
[20:59] 거죠. 근데 물을 끌고 갈 때는
[21:01] 지금은 주가 이미 들어가신 분들은 참
[21:03] 편안한데 제가 그래서 1월 말에이
[21:05] 개편되기 전에 그렇게 날리친 거
[21:06] 기억나요? 눈물 짜고 한게 그것
[21:08] 때문에 눈물 짠게 아니야.
[21:09] &gt;&gt; 그럼 못 싸서 눈물요?
[21:10] &gt;&gt; 아니 그렇지. 그리고 왜 안 살까?
[21:14] &gt;&gt; 아니 그 눈물의 의미가 그거였다고.
[21:15] &gt;&gt; 아 왜 왜 안 살까? 왜 안 사냐고.
[21:18] 이런 말까지 안 들어가면 다음에
[21:20] 업사이드에서는
[21:21] &gt;&gt; 아 물론 상승전자가 20만 원에서
[21:23] 40만 원 될 수도 있어.이
[21:25] 하이닉스가 100만 원에서 200만
[21:26] 원 수도 있어요. 그것도 불가한 건
[21:28] 아닌데 제가 좀 이렇게 승부하는 거
[21:30] 감안했을 때 제가 그 바기 전에 1월
[21:33] 19일 날 여기서 얘기해 1월 19일
[21:35] 날 그 저기
[21:36] &gt;&gt; 그 슈 거기도 하면 여기서
[21:38] 얘기했잖아요. 상상을 할 때
[21:40] &gt;&gt; 애널리스트 목표 주가가 천천히
[21:41] 올라갔기 때문에 반도체 가격이 저도
[21:43] 예측을 못하지만 과거 흐름상 왔을
[21:45] 때는이 정도까지 높아지지 않을까라고
[21:47] 예측했던 그 실적에 대한 가치
[21:49] 가능성이요. 지난주로서 국내 에너지도
[21:52] 다 동감한 리포트가 지난주에 다
[21:54] 나왔어요.
[21:55] &gt;&gt; 그리고 지난주에 나오고 나왔는데 그
[21:57] 나온 숫자가 삼성자가 200조거든
[21:59] &gt;&gt; 지난주까지 평균이 이번 주 월요일까지
[22:02] 평균이 200이 나왔는데 그것을 제
[22:03] 저는 이렇게까지 갈 수 있다고 보고
[22:05] 1월 19일 날 얘기한게 삼성원자
[22:07] 30만 원 하이닉스 어 150만 원
[22:10] 가치가 있다.
[22:11] &gt;&gt; 음
[22:11] &gt;&gt; 근데 그건 지금 현재 상상이다. 근데
[22:14] &gt;&gt; 이제 200조 왔고 애널리스트가 근데
[22:16] 중요한 건
[22:17] &gt;&gt; 외국계는 250 300점 불렀잖아.
[22:19] 그러니까요.
[22:19] &gt;&gt; 그러면 이제 그 걔네들 걸 안
[22:21] 믿더라도 거기서 디스카운트를 하더라도
[22:22] 제가 많이 하는 거. 그래도 제가
[22:24] 옛날에 상상했던 거 근처로 가는 거니
[22:26] 불가능한게 아니게 돼 버린 거예요.
[22:27] 근데 그런 시나리오가 가능성이 한
[22:29] 50% 이상 있으면은 1월 말까지
[22:32] 들어갔어야지.
[22:33] &gt;&gt; 음.
[22:34] &gt;&gt; 그리고 한 번 더 있었지. 2월 초에
[22:36] 와시 어웨이 때문에 와시됐잖아요.
[22:37] &gt;&gt; 어 맞아요.
[22:38] &gt;&gt; 그리고 또 뭐 소프트웨어 때문에 한번
[22:39] 흔들리고
[22:40] &gt;&gt; 네. 최소한 그때 헷갈리면 안
[22:43] 가만두고 팔지 말고 가만히 기다리고
[22:46] 용기 있는 사람은 그때에도 80만
[22:48] 원대 뭐 90만 원 이하 몇 번
[22:50] 왔었거든. 하이닉스도 삼성전도 16만
[22:52] 원 이하가 한두 번 있었단 말이에요.
[22:54] 부정에. 그 내가 마지막게 구정 뭐라
[22:57] 그러냐면 바뀌고 나서
[22:59] &gt;&gt; 구정 갔다 와서 포와 가지고 갑자기
[23:01] 1억 돈 꺼 가지고 비 가지고 그거
[23:03] 해도 먹을 수 있을 능이 아직 있다고
[23:05] 제가 얘기하겠지만은
[23:07] 얘기 안 하면 싫어할 거 아니야.
[23:08] 음.
[23:09] &gt;&gt; 아니, 얘기 실제 있으니까 없어요.
[23:10] 근데 그 루은 떨어지잖아요. 그러니까
[23:13] 크게 먹을 거는 이제 끝났어요. 크게
[23:16] 크게 먹을 거 끝났다.
[23:18] &gt;&gt; 크게 먹을게 끝났다라는 이야기를
[23:20] 하시는 거는 지금 사실 그 이익에
[23:23] 대한 추위가
[23:25] &gt;&gt; 200조 거의 300조 가까이 가는데
[23:27] 이게 400조 되는
[23:28] &gt;&gt; 500조 그거는 이제 갈 수도 있지
[23:30] 안 갈 수도 있지만은 아까 말한 거
[23:31] 그거는 어떻게 생각하냐면 아까 그
[23:33] C3인 C3 있잖아요. C 시나리오가
[23:37] &gt;&gt; 4% 실험률이 10% 가는 거가 안
[23:40] 된다는게 아니고 그 전제를 깠을 때
[23:42] 에이전트가 폭발적이라 했잖아요.
[23:44] &gt;&gt; 음.
[23:44] &gt;&gt; 아이러니하게도 에이저 실험률을
[23:47] 10%까지 무너 올라갈 수 있는
[23:50] 잠재력은 걸 진짜 에이지트 애가
[23:52] 발휘하면 말이죠. 그렇죠. 그
[23:54] 그익망은
[23:56] 더 올라갈 수도 있어요. 근데 문제는
[23:57] 2점이 이렇게 올라갔잖아요. 이익망이
[24:00] 그럼 2점이 뭐 100% 한
[24:02] 50%라도 많지 않 적지 않은게
[24:05] 올라가잖아요. 그럼 주가가
[24:07] &gt;&gt; 지금요 11월 20 며칠 날 주가에
[24:09] 대비했을 때 삼성 하이닉스가 얼마는지
[24:11] 아세요? 11월 26일 대비했을 때
[24:13] &gt;&gt; 한 뭐 60% 올랐는데
[24:14] &gt;&gt; 아니 더블 올랐어.
[24:15] &gt;&gt; 더블이요? 그때
[24:15] &gt;&gt; 11월 26일 대비됐을 때
[24:18] &gt;&gt; 더블 올랐다고
[24:19] &gt;&gt; 삼성화인에서 더블 오르는 밤에
[24:21] 코스피가 50% 오른 거예요.
[24:23] &gt;&gt; 코스피가 3,900에서 50% 정도
[24:25] 넘어서 지금 6,000 된 거잖아요.
[24:27] 뭔 얘긴지 아시겠죠?
[24:27] &gt;&gt; 네.
[24:28] &gt;&gt; 50% 삼성원자 하이닉 더블됐어.
[24:30] 그럼 삼성원자 하이닉스의 그 이익
[24:33] 전망은 얼마나 올랐을까요?
[24:35] &gt;&gt; 이익 전망 그때 당시에 100몇월
[24:38] &gt;&gt; 지금 거의 두 배 가까이 오르지
[24:39] 않았어요.
[24:40] &gt;&gt; 맞아. 그러니까 이익만도 더블됐어.
[24:42] K증권에서 11월 26일 나온 리포트
[24:44] 제가 좋아하는 김동원 후보에 걔가
[24:46] 갖고 있는게 95조였어요.
[24:47] &gt;&gt; 네.
[24:48] &gt;&gt; 근데 지금 우리 지금 국내 N스
[24:50] 평균이 200조고 외국계는 세 배지.
[24:52] &gt;&gt; 네. 네.
[24:53] &gt;&gt; 그러니까이 전만보다 주가가 더
[24:54] 올랐어요, 안 올랐어요?
[24:56] &gt;&gt; 비슷하게 올라가.
[24:57] &gt;&gt; 그래. 그러니까 리레이팅이 아닙니다.
[24:58] &gt;&gt; 어.
[24:59] &gt;&gt; 그러니까이 전만 따라간 거예요.
[25:01] &gt;&gt; 네.
[25:02] &gt;&gt; 그러면 이제이 전망이 또 올라가느냐?
[25:04] 아까 말한 것처 폭발하느냐? 그럴 수
[25:06] 있는데 올라가더라도 주가가 그 정도
[25:08] 올라가지 않아요. 주가는 밸류에이션은
[25:11] 그렇게 올라가지 않습니다.
[25:12] &gt;&gt; 왜? 사람들이 동시에 또 걱정을 하기
[25:15] 때문에 그렇게 안 올라갑니다. 예.
[25:16] 그 그러기 때문에 지금까지 올라간
[25:19] 거에 먹은 것만큼의 올라가는 각도를
[25:21] 바로 보기는 어렵다. 그거는 혹시
[25:23] 그렇게 폭 올라가면은 아까 C3
[25:26] 리서치의 그런 시나리오까진 아니더라도
[25:28] 제가 얘기한 실험률이 4.
[25:32] 치는 왜 사람들이 잘리니까 잘리는 건
[25:34] 분명하다 보거든요. 근데 그걸
[25:35] 흡수하는 그다음 단계에서 새로운 좌이
[25:38] 생기고 하면서 하는 거지. 뭐
[25:40] 스무드하게 딱딱 이렇게 돼서 실험률이
[25:42] 가만히 있고 이렇게 되는 경우는 저
[25:44] 없다고 봐요. 근데 그 시나리오가
[25:46] 4에서 10% 가는게이 2년 동안
[25:48] 그걸 제가 동감 못 하고 머리를 많이
[25:50] 구른 건데 올라는 갈 거야. 근데
[25:52] 과거를 막 돌려보니까 아 그렇지 한
[25:55] 1.5% 이% 내 말이 맞네. 그러면
[25:57] 얘는이 두신나리를 만든 거고 우리는
[25:59] 그런 1, 2%가 어느 정도 충격수로
[26:01] 올라갈 가능성을 배제할 수 없겠네.
[26:03] 근데 그 저기 뭐야? 어디지?
[26:04] 누구지? 그 저기 패드에서 얘기한
[26:07] 것처럼 실험률이 그렇게 폭발적이지
[26:09] 않게 하 할 것이고 그다음에 그걸로
[26:11] 인해서 올라가는 것 때문에 금리날도
[26:12] 안 한다 그랬어.이 음 구조지 않다고
[26:14] 보는데 거기 아포인트 이게 구조적인
[26:16] 이슈인지 아닌지는
[26:19] &gt;&gt; 빼드도 몰라 저는 그래서 부조적인
[26:21] 이슈가 될 수도 있고 안 될 수도
[26:23] 있는데 어쨌든 정부가 나설 수 있고
[26:26] 그전은 에이전트 AI가 폭발적이라는게
[26:28] 전제를 까는 거니까 우리 주가는 갖고
[26:31] 있는 사람은 현재 입장에서는 아직
[26:33] 8단계는
[26:35] &gt;&gt; 아니라고 보는 겁니다. 네. 들어가는
[26:37] 입장에서는 각도에 대해서는 이제
[26:39] 20만 원 하면서 어어 5개월 만에
[26:43] 5개월 만에 40만 원 되고 100만
[26:45] 원이 5개월 만에 200만 원
[26:47] 되고라는
[26:48] 거를 5개월은 5, 6개월 아닌 거
[26:50] 같아. 그런데 만약에 어저께 말한 그
[26:53] 어디지? 어디지? 누구지? 메코리가
[26:55] 얘기하잖아요. 삼성전자네. 우리나라
[26:57] 국내 평균은 200조입니다. 하이닉스
[26:59] 170조예요. 근데이 메코리 거는 딱
[27:02] 100조 100조가 더 많습니다.
[27:03] 200조가 아니고 300조고요.
[27:05] 170조가 아니고 270조입니다.
[27:06] 삼성 하이닉스가. 그런데 그리고
[27:09] 내년도 더 더 많이 올렸어요. 내년도
[27:11] 기준은 PER이 삼성전자 하이닉스는
[27:12] 목표 주가 가더라도 여섯 배 세배밖에
[27:15] 안 됩니다. 올해 기준으로 삼성전환자
[27:17] 목표 주가 34만 원이 아까 2
[27:19] 300조했을 때 목표 주가가
[27:21] 10배예요. 피야 10열배.
[27:23] 어떠세요? 피해야 10열배 하면은
[27:25] 내년에 이익이 안 내려가면 그 친구
[27:27] 이익이 300조가 진짜 낮다면
[27:29] &gt;&gt; 음
[27:30] &gt;&gt; 그뭐 1분기가면 50조 이상 되는
[27:31] 거야. 우리나라 국내 에너지 평균
[27:33] 컨센서스는 30 40조가 안 돼.
[27:35] 근데 50조 이상 나와서 앵크리
[27:37] 높아서 쭉 가서 올라간다. 43개
[27:39] 언스럼 하면 250조 300조
[27:41] 노모하고 지금 메커리가 맞는 거
[27:43] 되잖아요. 그렇게 됐을 때 300조라
[27:45] 가정하면 P아배. 만약에 240조
[27:47] 되면 P야 한 11배 정도 되는데
[27:50] 그게 오바됐다고 얘기할 수 있을까요?
[27:52] 아니요.
[27:53] &gt;&gt; 그거는 내년도 이익이 불확실해지면
[27:55] 그게 오버예요. 그러니까 내년 이익이
[27:56] 불확실해지면은 30만 원, 29,
[27:58] 34만 원 저기 오버하지만 만약에
[28:01] 이익 전망이 내년 전가 진짜 어
[28:03] 전반적으로 뭐 30% 이상 올라가면은
[28:06] 올해이 PR배 아홉배가 부담스럽다고
[28:11] 느끼는 사람도 있겠지만 절대 주가가
[28:12] 올라갔으니까. 밸류에이션 측면에서는
[28:15] M비D하고 아 마이크론하고 샌디스크
[28:18] 있잖아요. 마이크론 샌디스크.
[28:19] 센스디스크 무슨 숏 나왔다고
[28:20] 하잖아요. 웃기고 자빠졌네.
[28:25] &gt;&gt; 그것도 똑같은 그
[28:27] 집에서 이제 10배 넘었어.
[28:29] &gt;&gt; 샌디스크가 그
[28:30] &gt;&gt; 이제 배 그니까 마이크로나 샌디스크
[28:32] 비슷하 11배요.
[28:33] &gt;&gt; 근데이 미국 평균보다 반이잖아요.
[28:36] 미국 평균이 23배 이렇게 되는
[28:37] 거니까
[28:38] &gt;&gt; 어디가 마음에 가요? 그게 삼성하고
[28:40] 마이크론하고 디아 엔비디아들 아저기
[28:42] 샌드스 마찬가지 내년대 이익이 갑자기
[28:44] 한 플랫하거나 마이너 10% 주관
[28:47] 빠질 겁니다.
[28:47] &gt;&gt; 네. 근데 그렇기 때문에 밸류에이션
[28:49] 천천히 가는 거거든. 언제 갑자기
[28:51] 이익이 빠질지 모른다 되는데 삼성
[28:53] 아이넥스가 만약에 올해보다 30%
[28:55] 올라가면 마이크론하고 M비디아하고
[28:57] 마이크론이 이익이 빠지겠어요? 안
[28:59] 빠지죠. 근데 그 주가가 지금
[29:01] 10열배 11배라고. 근데 그걸 숏
[29:02] 숏한다고요?
[29:03] &gt;&gt; 네.
[29:05] &gt;&gt; 자,
[29:06] &gt;&gt; 말이 안 되는 거지.
[29:07] &gt;&gt; 이게 우리가 정말 좋은 긍정적인
[29:10] 시나리오도 있지만 지금 리스크도
[29:13] 분명히 봐야 되잖아요. 우리가
[29:14] 생각하는 지금 뭐 200조, 300조
[29:16] 이익에 대한
[29:17] &gt;&gt; 네. 경험리에 대한 훼손이 될 만한
[29:19] 상황은 없나요? 지금 어제 보니까
[29:21] SK닉스는 또 시설 투자를 더, 설비
[29:23] 투자를 더 한다라고 뉴스가 나왔고
[29:25] 그렇게 생산을 늘리고 당연히 있죠.
[29:27] 중국 쪽에서도 지금 계속 뭔가 얘기가
[29:30] 나오고 있네. 물론 뭐 기술이나 그
[29:32] 물량에 대해서는 이게 언제 나오게
[29:34] 될지를 우리가 모르기 때문에 약간은
[29:35] 조금 밀어두고 있는 거 같긴 한데
[29:38] &gt;&gt; 네.
[29:39] 말씀을 드리겠습니다. 현학적으로
[29:42] &gt;&gt; 똑똑한 표정으로네 개를 말씀드하지
[29:45] 말고 천천히 들으세요.
[29:47] &gt;&gt; 투자가 공격적으로 본격적인 공격적인
[29:50] 태세로 완전히 전환하면
[29:52] &gt;&gt; 음
[29:53] &gt;&gt; 그렇게 전환할 조짐이 확실해지면
[29:55] 주가는 멈추거나 아니면 상승이
[29:57] 둔화됩니다.
[29:57] &gt;&gt; 아직은 공격적인 투자는 아닙니다.
[29:59] &gt;&gt; 그거는 원래 계속된 거예요.
[30:00] 공격적이지 않고요. 두 번째 어쨌든
[30:03] 중요한 건 반도체 가격이잖아요.
[30:04] 네기보다
[30:08] 국내스트는 상승 아마 노무라는 80%
[30:12] 상승
[30:13] &gt;&gt; 아까 걔네는 100% 상승이에
[30:15] 스타팅이 올라갔어 그러면 2분기
[30:17] 3분기 4분기는 또 100% 50%
[30:19] 상장하면 뭐 마진이 100% 120%
[30:21] 좀 그렇잖아요. 그
[30:23] &gt;&gt; 지금 컨센서스가 80% 마진에서
[30:25] 85% 갈까 지금 그러고 있는
[30:26] 거예요. 지금 GP 마진이 아니고
[30:28] M비디아 코작 75%죠. 고장 이제
[30:31] CC 오퍼
[30:32] &gt;&gt; GPU GPM이잖아요. 매출 총
[30:34] 이익률. 그 밑에 있는 영업 이익률이
[30:36] 삼성하스의 D램은 이미 80%
[30:38] 가까운게 컨센서스라고요.
[30:40] &gt;&gt; 네.
[30:41] &gt;&gt; 그러니까 반도체가 계속 오르지
[30:42] 않으면은 가격 상승이 둔화되겠죠.
[30:44] 컨센서스가
[30:46] 70% 2분기 때 한 30% 3분기
[30:49] 4분기가 퀘스천 마크입니다.
[30:52] &gt;&gt; 3분기 4분기 어떻게 되냐? 이제
[30:54] 분기 가격 상승률이 4분기 제
[30:57] -1이라는 사람도 있고 그래도 한
[30:59] 5% 10%까지는 두나 대도 갈
[31:01] 거야. 이런 포켓트 따라서 올해
[31:03] 이익이 200조 250조 300조
[31:05] 왔다 갔다 하는 거예요. 그 가격
[31:06] 상승률이 의미 있게 둔화되 있게
[31:08] 둔화가 사람마다 다르기 때문에이
[31:10] 업체에 계신 분들의 과거 패턴 업체에
[31:13] 계신 분들이 과거 노당의 패턴이니까
[31:15] 안 믿겠다. 믿지 마세요. 여러분
[31:16] 견돌하시면 돼.
[31:18] &gt;&gt; 아니 과거 패턴을 배우고 왜 신나를
[31:20] 해? 과거 패턴이 있으니까 하는
[31:21] 거잖아요. 과거 패턴은 한 자리
[31:23] 내려가면은
[31:25] 괜찮
[31:25] &gt;&gt; 상당히 바뀔 수 있습니다.
[31:27] &gt;&gt; 어 한 자리 내려가면
[31:28] &gt;&gt; 상승률이 이렇게 높다가 한 자리 뭐
[31:30] 7% 8% 성하면 어 그다음에
[31:32] 마이너스 되는 거 아니냐라는 생각 할
[31:33] 거기 때문에 실제 한 자리 숫자 성
[31:36] 가격 상승률로 확 떨어지면은 그러면
[31:38] 사람들이 어텐션 될 거예요. 나쁜
[31:40] 의미로. 근데 컨센서스가 그 애매하게
[31:42] 돼 있어요. 그 애매하게 돼 있는게
[31:43] 삼성원자 하이닉스가 1분기 숫자가
[31:45] 높기 때문에 200조 가까이 나오는
[31:47] 거예요.
[31:47] &gt;&gt; 음.
[31:48] &gt;&gt; 그런데 밸루에이션이 10배 안 주는
[31:49] 거죠. 애매한 숫자가 어떻게 될지
[31:51] 모르니까 애매한 숫자가 가격
[31:53] 멈추더라도 내년에 가격이 그대로
[31:55] 멈춰서 가더라도 볼륨이 있기 때문에
[31:57] 내년에 이익은 무조건 삼성원자
[31:59] 하이닉스는 올해보다 2 30% 늘어야
[32:01] 돼요. 그래서 2, 30% 못 넣으면
[32:02] 밸루에이션 멀티 높아지지 않아요.
[32:04] &gt;&gt; 그러기 때문에 가격 상승률이 한 자리
[32:07] 수로 떨어지면은 그때는 주가 올라간
[32:10] 걸 생각해서 다른 생각을 하는
[32:12] 사람들이 나는 안 생겨도 생길 수
[32:14] 있다는 정도가 두 번째 거고요. 중간
[32:16] 아 그다음에 그게 아니더라도 주가가
[32:19] 미리 많이 올라가. 삼성전자가 한
[32:21] 29만9,000원이 4월 5일 날
[32:23] 돼.
[32:23] &gt;&gt; 아이고
[32:24] &gt;&gt; 이래서 삼성 하이닉스가 한 145만
[32:26] 원이 어 4월 달에 1분기 실전
[32:29] 나오기 전에 미리 올라가.
[32:30] &gt;&gt; 그래서 누구 보수로 본 사람은 시장
[32:32] 평균 우리나라 시장 평균 10열배
[32:34] 비슷하게 다른 거 같아. 생각이
[32:35] 들어. 그러면 경계감이 생기겠죠.
[32:36] 음.
[32:37] &gt;&gt; 먼 올라가면 맨 마지막에이 다 필요
[32:39] 없습니다. 삼성전자 하서 한국이
[32:41] 대표잖아요. 미국이 금리를 올려
[32:45] 인플레 때문에.
[32:46] &gt;&gt; 그럴 일이 있을까요?
[32:47] &gt;&gt; 아니까 물어보니까 그러면 이제 잠깐
[32:51] 내려가요. 근데 미국이 금리를 올려서
[32:53] 내려가는 거 있잖아요. 금위입니다.
[32:55] &gt;&gt; 아 미국이 오히려 금리를 근데 그런
[32:57] 시나리오는 저는 가능성을 거의 없을
[32:59] 것 같아요.
[32:59] &gt;&gt; 그니까 미국 금리를 올리면은 다른
[33:01] 성장주가 개박살날 겁니다. 그러면
[33:03] 삼성하인이스트 조정을 받을 때
[33:04] 기회요.
[33:05] &gt;&gt; 그죠? 음. 그 없고 그다음에 거꾸로
[33:07] 경기가 침체가 와. 아까 두금
[33:09] 시나리오 실험률이 4.5가 한 1년
[33:11] 내 한 6% 될 거 같아.
[33:13] &gt;&gt; 그러면 금리나 하느님 만하면 경기
[33:15] 침체하느니 날리걸 뽀했거든요.
[33:16] &gt;&gt; 네.
[33:17] &gt;&gt; 그러면 그거는 문제예요.
[33:18] &gt;&gt; 음.
[33:19] &gt;&gt; 경기 침체가 오면은 문제예요.
[33:20] &gt;&gt; 네.
[33:21] &gt;&gt; 그러면 삼성 아이닉스도 어 이제
[33:23] 제품을 파는데 문제가 생기고 반도체가
[33:25] 더럽게 올라놨기 때문에 세트에도
[33:27] 문제가 생길 수 있기 때문에 경기
[33:29] 침체 시나리오가 그래서이 시 그게
[33:32] 문제가 될 수 있으면 그건 문제.
[33:34] 그럼 멀티플이 그러면 열배 여덟 배
[33:37] 삼성원자 하이닉스 못 줄까? 열배,
[33:38] 여덟배 못 갈 겁니다. 근데 그
[33:40] 시나리오는 맨 골배에 갖다 놨으니까
[33:42] 침체 아니고 금리 인상 아니면 결국은
[33:44] 가격 상승률이 의미 있게 둘되는
[33:47] 포인트를 유심히 보면서 생각해야
[33:49] 된다. 이렇게 말씀드리겠습니다.
[33:51] &gt;&gt; 그러니까 일단 우리는 다양하게
[33:52] 시나리오를 만들 수밖에 없고 따라가는
[33:54] 입장입니다. 애널리스트들도 그렇고
[33:57] 우리 투자자분들도 그렇고 근데 일단은
[33:59] 미국 같은 경우에는 뭐 엔비디아
[34:01] 마이크론 테크놀로지 샌디스크 이런
[34:03] 주식들을 앞으로도 물론이 시장 환경이
[34:06] 계속 지속된다라는 전제 하에 못
[34:08] 사셨던 분들은 기대 수익률을 확실하게
[34:10] 예전보다는 낮추고 접근할 수 있는
[34:12] &gt;&gt; 100% 기대하지 마시고 아 희망은
[34:16] &gt;&gt; 그 기대 수익률을 확실히 낮춰야
[34:17] 되리스트 목표 주가 가장 높은 목표
[34:19] 주가 있잖아요.
[34:22] 내가 안 될 수도 있으니까 한
[34:25] 1분기까지는 가보고 럭키하면 뭐 지금
[34:28] 좀 짧게 잡아야 되는군요. 여름 휴가
[34:30] 때 뭐 가을까지 뭐 이렇게 생각을
[34:32] 하되 항상 유연한 모습으로
[34:34] &gt;&gt; 보시면 될 것 같습니다.
[34:35] &gt;&gt; 알겠습니다. 지금 아 우리 김정현
[34:38] 보시장님 시간은 한 한시간은 넘게
[34:40] 있어야 돼요. 오늘 저녁 오후에 5시
[34:43] 30분에 오늘 우리 김장 보장님또 한
[34:46] 시간 동안 이야기하실 수 있는 시간이
[34:47] 있으니까요. 여러분들도 그 시간을
[34:49] 함께 활용해 보시면 좋을 것
[34:50] 같습니다. 유님.
[34:51] &gt;&gt; 어, 그거 그 저기전 저저녁에 하는
[34:53] 거는 어, 그 스몰 상대적 스몰 한
[34:57] 세 가지 소개시켜 드릴 그러니까 어,
[34:59] 퇴근하시기 전에 꼭 들어오시면 도움이
[35:01] 되실 겁니다. 오늘 그 종목들이
[35:03] 10% 이상 가면 얘기 안 할 거고.
[35:04] &gt;&gt; 알겠습니다. 네.
[35:05] &gt;&gt; 안 올라가면 얘기할 겁니다.
[35:06] &gt;&gt; 알겠습니다. 유니스토리 자산은요
[35:08] 김장년 분부장 함께했습니다.
[35:09] 고맙습니다.
[35:10] &gt;&gt; 네. 감사합니다.
[35:11] &gt;&gt; 자, 오늘 월스트리트 모닝 브리핑은
[35:13] M비디아 실적 발표 내용을 여러분과
[35:15] 함께 확인을 해봤는데 아무래도 정말
[35:16] 관심 많으신 거 같습니다. 잠시 오늘
[35:18] 아침 라이브를 통해서 오늘 또 시장
[35:20] 움직임까지 확인할 예정이니까요. 함께
[35:22] 해 주시고요. 저는 내일 오전 6시에
[35:24] 돌아오겠습니다. 여러분 오늘도
[35:25] 고맙습니다.