[0:00] [음악]
[0:09] 안녕하세요 경제관념도 없던 제가
[0:12] 25살에 취업하고 월급이 들어오는
[0:15] 족족 취미 생활 데이트 다 쓰면서
[0:18] 살았습니다 아 영이 2600이
[0:21] 취업하자마자 200만 원짜리
[0:22] 데스크탑을 사버렸어요 한달치 월급
[0:24] 신수 신수 구매해 일단 연 1 2회
[0:28] 우마카 못 가봤는데 아니 야 호텔
[0:32] 멤버십 저거 뭐야 옷 아니 아니 저게
[0:34] 이제 뭐 몇 백만 원 내고 저거 호텔
[0:36] 멤버십을 하면 거기서 이제 시급
[0:39] 상품권 같은 거 좀 나오고 객실
[0:41] 할인해 주고 막 이런 거거든요 그래서
[0:43] 저거는 한 달에 한두 번 이상 가는
[0:45] 사람들 아니면 웬만한서는 안 하거든요
[0:48] 한 달에 한두 번 갈 생각을 하니까
[0:49] 저기 가성비 있다고 생각하고 당
[0:51] 그러니까 이미 한 달에 한두 번
[0:53] 이상을 가는 거죠 이미 가니까 이럴
[0:55] 거면은 멤버십 하시죠라고 해서 아
[0:57] 이게 싸게 먹히겠는데 해서 하셨
[1:00] 성급 호텔이면 성급이 호텔 비로 싸도
[1:03] 40 뭐 비싸면 한 7 80이 뭐
[1:05] 100만 원 가는데도 있지만 그래서
[1:07] 요거까지 했다 그래서 제머리에 비해서
[1:09] 과한 지출하면서 빚만이라도 좀 없으면
[1:11] 좋겠다 철없이 지냈는데 나름 저축을
[1:14] 해야 된다는 생각에 매달 5 60만
[1:15] 원은 저축은 또 했어요 다행이네요
[1:18] 통장에 파킹 man 해놓고 있어
[1:19] 가지고 취미 생활 데이트하다가
[1:21] 부족하면 다 그 뭐 저축 그 잠깐
[1:23] 맡겨 놓은 거죠 근데 본인도 이제
[1:25] 아는 거죠 시만 20대를 이제
[1:27] 보냈다는 거는 본인도 이제 아쉽기
[1:29] 때문에 네고 다 20대에 그렇게 놀고
[1:32] 정신 찾았어야 하는데 아 29 살에는
[1:35] 집에서 나왔어요 독립을 합니다 이제
[1:37] 신축 오피스텔 다섯 평에서 자힐
[1:39] 시작했는데 31살에 11평 1.5로
[1:42] 이제 넓게 좀 이사 가면서 500만
[1:45] 원짜리 됐 그타 아 이분이 뭐
[1:47] 게임이나 뭐 이런 걸 좋아하시는 거
[1:48] 같아요 그래가지고 이제 집에 있다
[1:51] 보면은 컴퓨터가 저 정도면은 뭐
[1:52] 그래픽 카드가 엄청 비싼 거를 사신
[1:54] 거 같아요 그래서 평에 가구를
[1:56] 채우겠다고 소파 침대 커피 머신 TV
[1:58] 등 너무나도과 사치를 하셨습니다
[2:01] 그나마 이제 아셨으니죠 이제
[2:03] 객관적으로 보석이 되고 있어요 너무
[2:04] 많이 늦었지만 작년 하반기에 갑자기
[2:06] 머리가 띵해지서 돈 흥청망청 쓰고
[2:08] 미래가 없다라는 생각이 들면서 한타가
[2:11] 왔습니다 저게 궁금하네요 왜 갑자기
[2:13] 저렇게 머리가 뛰 생각 한 봐야 될
[2:15] 거 같아 여쭤봐 여쭤 보겠습니다 매달
[2:17] 120만 원씩 4 5개월째 저축해서
[2:19] 600을 모았습니다 앞으로 매년
[2:21] 20만 원씩 증액해서 올해 140
[2:23] 160 이런 식으로 4년 내에 1억을
[2:25] 모으겠다 아 좋아요 저축한 금액으로
[2:27] 정리식 SNP 500의 투자 예정이고
[2:29] 1년치 퇴직금으로 미국 주식에
[2:31] 투자해서 현재 25% 수입했습니다 저
[2:33] 퇴직 연금을 예 저기다 넣으셨어요네
[2:36] 다행입니다 28년에는 저축 주식으로
[2:38] 얻은 수익에 여자친구가 모은돈 합쳐
[2:40] 가지고 2억 정도를 또 모아서 요걸로
[2:43] 이제 집을 사려고 합니다 아 좋아요
[2:46] 계획은 들어났어요 저처럼 이렇게
[2:47] 한심하고 철없게 20대를 통째로
[2:49] 날려버린 사람도 회생이 가능할지
[2:51] 깔끔한 채찍과 진심어린 도원을
[2:53] 부탁드리겠습니다 뭐 30살에 취업을
[2:55] 하는 분도 계시니까 예 문제는 이제
[2:58] 20대 안 좋은 습관이 살까 까지
[3:00] 이어지면 문제인데 갑자기 작년말에
[3:02] 뭔가 머리가 띵 하더니 이렇게
[3:04] 돌아오셨다 men네 그리고 우리 그
[3:07] 항상 댓글 달리는 분들이 공통적으로
[3:10] 얘기하시는게 여기에 사연 보낸
[3:11] 사람들이 그나마 다행이다아 다 다행
[3:14] 지금 지금 이렇게 쓰시는 분 이분
[3:16] 20대 이분 이렇게 40대까지 쭉
[3:17] 가시는 분들도 많아요 예 그분은 안
[3:19] 봅니다 이런 거 보지도 않 알고리즘
[3:22] 안니까고 안 보고 지금 뭐 어디 가서
[3:23] 오마카세 맛있는지 그거 그것만
[3:25] 알고리즘에 줄창 뜰 거예요네 이따가
[3:27] 한번 멤버십도 한번 여쭤보고 저이 왜
[3:29] 이렇게 갑기 하는지도 한번 여쭤볼게요
[3:32] 자 전세로 살고 계세요 2억 짜리에
[3:34] 살고 계시는데 대출이 1억 5천 와
[3:37] 부모님한테 3,000 그러니까 실제로
[3:39] 본인은 2천 아 2천 정도 스포티지
[3:43] nq 5인데 가족이랑 같이 쓴다
[3:46] 그러면은 이게 지금 나와 사시는데
[3:48] 차는 그러면 필요할 때 아 집에서
[3:51] 가까운데 사시나 제가 보기엔 처음에
[3:53] 살 때는 가족과 함께 쓸 차량이라고
[3:55] 해가지고 가족끼리 돈을 나눠 냈는데
[3:57] 부모님과 해서 그런데 이제 나오면서
[4:00] 혼자 쓰지게 되는 거 아닌가 이거
[4:01] 한번 여쭤봐야 될 이것 한번 여쭤
[4:03] 보겠습니다 돈을 못 모으는 이유 아
[4:05] 그거 봐 게임 게임을 엄청 좋아하시
[4:08] 인테리어 관련 아 오늘의집 야 정말
[4:11] 알리 요즘에 싸다고 알리 테에서 엄청
[4:14] 사시거나 돈이 안 들거든요 저거 돈
[4:17] 안 들게 즐길 수 있는 취 그죠 사실
[4:19] 최고의 가성비 취미입니다 근데 이제
[4:22] 그 거기에 이제 돈을 쓰고 인테리어도
[4:24] 진짜 돈 쓰기 시작하면 한두 끝도
[4:26] 없는데 아 충동적인 게임 구매 그게
[4:29] 요즘 에는 그렇더라고요 옛날 그 뭐야
[4:31] 게임기 있잖아요 게임기 플레이스테이션
[4:34] 이런 거는 CD 넣고 그러면 CD 사
[4:36] 가지고 이제 게임을 하고 이제
[4:38] 팔아버릴 수도 있잖아요 그죠 이거 다
[4:40] 하면 다 요즘에는 뭐 그 컴퓨터
[4:42] 게임도 그러는데 다 이제 다운로드를
[4:43] 받는 거요 그래서 이제 판매가 안
[4:45] 되는 중고 제품 판매가 안 되는 거예
[4:49] 그러다 보니까 요게 그 잔돈이 계속
[4:51] 나가면서 한 몇십만 원씩 나가는
[4:53] 분들도 많습니다 원래 할인하는 게임
[4:55] 제를 참을 수가 없었지만 현재 뭐든지
[4:57] 다 포기할 수가 있다 야 이분은 게임
[4:59] 말고 무언가 지금 취미를 하나 찾긴
[5:02] 해야 되겠네요네 어우 근데 컴퓨터를
[5:04] 500만 원짜리 만 와네 자 그래서
[5:06] 저축을 지금 120 정도 하고
[5:07] 계시는데 etf 지금 넣고 계시고요
[5:10] 어 지출이 116만 원 정도로 말씀해
[5:13] 주셨는데 관리비 난방비 통신비 비 아
[5:17] 톨비 주차비 유류비 아 이분도 차에
[5:20] 들어가는 돈이 꽤 많아요 그러네요
[5:22] 데이트 비용이 10만 원이다 이상한데
[5:24] 아 대출이자 28만 원 그다 외식비
[5:27] 식비 보험료네 는 되게 아끼게 잘
[5:31] 작성을 해 주셨는데이 모자라는 누
[5:34] 60만 원이 있다 요것도 한번
[5:36] 여쭤보겠습니다 자산이 지금 이렇게
[5:38] 해서 순자산 한 3천만 원 정도가
[5:40] 있는 상태인 거죠 자 그럼 저
[5:42] 전화해서 도대체 왜 갑자기 이렇게네
[5:45] 깨달음을 얻으셨는지
[5:49] 여쭤보겠습니다 여보세요네 안녕하세요
[5:51] 백님 아네 안녕 지금 저희 사연은 잘
[5:54] 읽어봤거든요 뭐랄까요 뒤늦게라도
[5:57] 이제라도 이제 뭔가 좀 아새 살아야
[6:00] 되겠다라고 마음 먹은 거 자체가 저는
[6:01] 대단하다고
[6:04] 생각합니다 그 게임을 되게
[6:06] 좋아하시네요 게임을네 게임을 어 거기
[6:09] 뭐 초등학교 중학교부터 시작을 해
[6:10] 가지고 아 그러면 혹시 지금 하고
[6:12] 있는 일이 혹시 일이 게임 관련된
[6:15] 일인가요 어 게임 관련된 일은 아니고
[6:17] 그냥 IT 회사 쪽인데 아 아 그냥
[6:20] 웹 만드는 쪽에서 일하고 있거든요
[6:22] 관련은 없어요 저 그러면은 500만
[6:24] 원짜리를 산 건 순전히 그 게임을
[6:26] 위해서네 그렇죠 그 4090 아제 아
[6:31] 샀어요 그게 그래픽 카드가 뭐 얼마나
[6:33] 하는 거야 가격대가 그래픽카드만 한
[6:36] 300만
[6:37] 원 그러면 혹시 그걸로 풀루 쓰는
[6:41] 그런 게임들 위주로 하시는 거예요
[6:42] 엄청 뭐게 고성능 게임들만고 처음 살
[6:45] 때는 이제 좋은 거 샀으니까 고상
[6:48] 게임 이제 돌리는데 하다 보니까 다시
[6:50] 하던 거 돌아가 가지고 아 그러면
[6:53] 지금 하는 거 수준이라면 예를 들어
[6:55] 얼마 정도 데스크탑이
[6:57] 충분해요 한 100만 원이면
[7:01] 되지않아 아 그래 원래 사람이 사고
[7:04] 싶을 땐 또 풀루 최고 사양 사잖아요
[7:06] 그렇지만 실제로 또 다시 원래 자기가
[7:08] 먹던게 또 맛있으니까 다시 돌아가죠
[7:10] 그 지금 댓글 다시 분 전문가들 많이
[7:13] 4090 있지 궁금합니다 4090
[7:15] 쾌조 그런 거 같아요 4090이라는게
[7:17] 제일 좋은 그래픽 카드를 말씀하시는
[7:20] 건데 어쨌든 자 그러면은 데스크톱은
[7:23] 그렇게 하고 오마카세 그렇고 멤버십
[7:27] 이거 웬만해선 이렇게 잘 안 쓰는데
[7:29] 혹시 왜 이렇게까지 가신 거야요 그
[7:31] 친구가 이제 친구도 이제 데이트를
[7:33] 하고 그러는데 친구가 이제 호텔
[7:35] 다녀왔는데 너무 좋다고이 여자친구
[7:37] 있으면 무조건 데려가야 된다고 이렇게
[7:39] 저한테 조언을 해주더라고요 예 그
[7:41] 그래가지고 제가 그거 친구가 멤버십
[7:44] 한번 어차피 갈 거만 멤버 한번 끊어
[7:46] 보라고 맛보기로 그래서 한번 끊어서
[7:50] 그 워커일 한 100 그때가 100만
[7:52] 원이야 110만
[7:53] [음악]
[7:54] 원 아 그걸 이제 그 큰 돈을 쓰면서
[7:58] 야 이거 너무 비싸지 않아 생각을 안
[8:00] 하셨어요 근데 비싼데 이제 그거를 제
[8:03] 기준에서 합리화를 하는게 나누기
[8:05] 12를 하면은 나누 12네 데이트
[8:08] 비용이 뭐 한 달에 뭐 10만 원
[8:10] 안에 끝나면은 뭐 괜찮지 않을까
[8:12] 생각을 해가지고 아하 아 그러면 그
[8:15] 멤버십은 충분히 많이 이용을 했어요
[8:17] 자주 갔어요 다 썼죠네 완전히 다
[8:19] 썼죠 아 근데 거기도 기본적인 단가가
[8:21] 높아 가지고 할인을 받고 해도
[8:23] 절대적인 금액은 높았을 텐데네
[8:25] 절대적인 금액은 높았고 제가 어
[8:28] 예상을 못 했던게
[8:30] 네가 를해야 잖아요 그죠 근데 그
[8:33] 호텔 안에 식사를 하는게 이제
[8:36] 멤버십을 하면은 15% 할인을 해
[8:38] 줘요 근데 그게 할인해 주는 거지
[8:40] 공짜로 먹는게 아니잖아요 예 그래서
[8:43] 그 한끼가 인당 15만 원인가
[8:45] 그랬거든요 어 나는 못다 나는 나는
[8:47] 그것 못 거기서 이제 추가 비용이
[8:50] 드는 거 예상을 못 하고 아이
[8:52] 100만 원이면 그냥 딱 뽕뽑을 수
[8:54] 있겠다이 생 그 100만원 어치
[8:56] 포인트를 주는게 아니고 그냥 할인인데
[8:58] 맞죠 아 그죠 숙박권 내장이랑
[9:01] 이렇게든 장 실제로 그거를 다 할인
[9:04] 받으려면 가서 한 5 600만 원
[9:06] 이상 썼어야 될 텐데 맞아요 지나고
[9:08] 나니까 후회가 되는 거죠 맞아요
[9:10] 그런데 오마카세는 또 왜 오마카세는
[9:13] 이제 어 제가 여자친구 많이 만나본
[9:16] 만나보지
[9:17] 않아서 이제 뭐 1주년 뭐 2주년
[9:20] 이렇게 됐을 때야 이렇게 특별한
[9:22] 날이니까 음악하게 알아봐 가지고
[9:24] 그근데 오마카세 연 1 이회 정도는
[9:26] 갔었던 거 같아 아 그래요 그래서
[9:28] 이렇게 쓴게 됐는데 아까 그 친구 그
[9:32] 친구는 여전히 만나나요 혹시네 지금
[9:34] 여전히 만나고 있어요 아 그 친구는
[9:35] 여전히 이렇게 해요 아니면 그 친구도
[9:36] 같이 좀 정신이 좀 갑자기 좀 차리네
[9:39] 그 친구는 지금도 하고 있고 좀 더
[9:41] 더 저는 이제 자치 방이 있어서네
[9:44] 이제 돈이 없으면은 우리 집에서 놀자
[9:47] 해가지고 아끼는 경우가 많은데 이제
[9:49] 그 친구는 이제 집에서 본가에서 살다
[9:52] 보니까 맨날 야외 데이트를 해서 아
[9:55] 항상 외박을 하거든요 그 매주 거의
[9:57] 호텔을 가요 아 아 근데 그 친구는
[9:59] 좀 잘요 집이 좀 잘 사는 건가요
[10:01] 아니 저희 집이랑 비슷한 느낌이에요
[10:04] 아 혹시 혹시 왜 친하게 지내야
[10:07] 되는거 혹시 뭐 이유가 있나요 혹시
[10:08] 뭐 아 초등학교 때부터 친구였고 아
[10:11] 그럼 그 친구도 좀 정신차리게 끌어내
[10:13] 줘요 얘기를 해도 뭐 거기도 꽉 그때
[10:18] 당시에 저처럼 약간 꽉 막혔는지 어
[10:20] 얘기를
[10:21] 해도 좀 짜증은 내더라고요 내 나
[10:23] 살게 이런 식으로 그 원래 그 자기
[10:26] 친구 따라서 이제 많이 시작을
[10:27] 하잖아요 아 그리고 특히 이제 어릴
[10:30] 때부터 절친이 또 이제또 부담없이 또
[10:33] 아 뭐 오죽 좋으면 나한테 추천하는
[10:36] 생각에 이제 시작하셨을 것 같기도
[10:38] 합니다 빨리 백곰 님이 돈을 빨리
[10:40] 모아서 집도 사고 뭐 이렇게 재산을
[10:42] 모는 무언가 과정을 보여줘야 그
[10:44] 친구도 좀 보고 배울 거 같아요네네이
[10:47] 저도 이제 시작이니까 사실 저도 할
[10:48] 말은 없거든 아니에 아니요이 이대로
[10:50] 하면 되는데 다만 이제 그런 건
[10:52] 있습니다 뭐냐면 이제 그 친구랑 워낙
[10:54] 오래 됐잖아요 그래서 참 마음도 잘
[10:57] 맞고 참 좋을 건데 사실 어떤 소비나
[10:59] 이제 경제관이 완전 이제 달라진
[11:01] 거잖아요 나는 이제 좀 마음을 다르게
[11:03] 먹었잖아요 그러면 같이 만나면
[11:05] 만날수록 둘 중에 한 명한테 다시 또
[11:07] 이렇게 돌아가게 되거든요 그 친구가
[11:09] 나처럼 되든지 내가 그 친구처럼
[11:11] 되든지 예 왜냐면 그 중간에서 계속
[11:14] 그렇게 계속 티격태격할 수 없는
[11:16] 거니까 그래서 좀 거리를 조금 두시게
[11:18] 좋지 않을까 우선 내가 저 추구
[11:20] 하려면 왜냐면 정말 좋은 친구는
[11:22] 1년에 한 번 만나든 뭐 5년에 한
[11:24] 번 만나든 좋은 친구는 계속
[11:26] 가요 그러니까 뭐 정말 찐이라
[11:29] 하시면은 내가 잠깐 내가 좀 이렇게
[11:31] 하려고 어 열심히 살려고 하니까
[11:33] 이해해 달라라고 하면 이해해 줄
[11:34] 겁니다네 그 친구는 뭐 저처럼 저한테
[11:37] 막 어 여기 무조건가 안 가면 뭐
[11:40] 호구다 이런 이런 얘기는 안 하고
[11:41] 그냥 조언을 했는데 제가 사 쉽게
[11:43] 넘어가 거 추천 내가 가보니까 좋더라
[11:46] 그러면 이제 근데 원래 돈 쓰면 다
[11:48] 좋아요 돈 쓰면 다 좋고 여행이 좋은
[11:51] 이유가 돈 써서 좋은 거예요 행에서
[11:53] 돈 안 쓰면 되게 안 좋거든요 여행도
[11:56] 자 그러면 지금 저기 나와서 사시
[11:59] 요네 미혼이신 다시 들어가서 사는게
[12:02] 불가능한 구조인가요 현재 들어갈 수
[12:04] 있는데 사실 이제 가족이랑 부딪치는게
[12:07] 너무 많아서 제 많이 싸웠거든요
[12:09] 싸워서 막 집도 나와보고 그럴 것도게
[12:11] 아 어떤 뭐 성격상 이런게 예 성격상
[12:13] 때문에 때문에 아 그래요 그러면
[12:15] 오히려 지금 더이 뭐야 따로 산다는
[12:18] 거 자체만으로도 소비가 또 커지기
[12:20] 때문에 기본적으로 이제 뭐 주거비가
[12:23] 들잖아 그래요 그리고 주거비 들고
[12:24] 지금 보니까 차량 유지비도 많이
[12:27] 드는데 거리가 먼 거 같아요 회사에서
[12:29] 이네 많이 멀어요 많이 멀어요음 그럼
[12:31] 회사 앞에 가서 살면 되는 거
[12:32] 아니에요 회사가 성수 쪽이었어요 근데
[12:35] 이게 이전을 본사를 옮기면서 이제
[12:37] 판교로 가서 그 그때 성소 다닐 때는
[12:40] 지하철로 출근했어요 그때는 그 앞으로
[12:43] 저기 이사를 가실 생각인가 그쪽으로네
[12:45] 그 근처로 갈 생각이 판교면 뭐
[12:47] 광주도 갈 수도 있고 뭐 곤지암
[12:49] 쪽으로도 갈 수 있는 거 아니야 어
[12:51] 거기는 아예 생각을 안 해봤어요 한번
[12:53] 해보시죠네 판교 근처에서 찾으려면
[12:55] 거기도 만만치 않을 걸요 아 좀 싼
[12:57] 데로 가야 될 것 같은데 데가 저는
[13:00] 이제 기흥 쪽이랑 그다음에 그 단대
[13:02] 오거리 모라 아 뭐 그런데도 뭐
[13:05] 괜찮습니다 싼 집들이 있으니까 다만
[13:08] 이제 어쨌든 지금 그동안 우리가 많이
[13:10] 그 소비를 한만큼 다시 또 메꿔야
[13:13] 되니까요 지금부터는 이제 일반적인
[13:15] 사람들보다 훨씬 더 열심히 해야 이제
[13:17] 본전하고 아아 그러니까 이제 절대
[13:20] 주거비에 너무 많은 돈을 쓰지 않는게
[13:23] 중요하거든요 그리고 이제 만나는
[13:25] 사람들이 이제 저축을 하는 거를 좀
[13:27] 당연하게 생각하는 사람들 좀 좀
[13:29] 만나셔야 돼요 안 그러면 이게
[13:30] 저축하다 되게 힘들거든요 심리적으로음
[13:33] 맞아요 여자친구분 성향은 어때요 좀
[13:35] 저축을 좀 하자 뭐 이런 주인가요
[13:37] 여자친구요네 어 원래 저랑 이렇게
[13:40] 여자친구랑 오래 만났는데네 오래 만난
[13:43] 이유가 이제 저랑 씀씀이가 비슷해서
[13:45] 그러면 여자친구도 혹시 같이 이제
[13:47] 저축하기 예 그렇죠 저랑 똑같이
[13:49] 시작했어요 제 어 왜 근데 갑자기
[13:51] 그렇게 띵한 생각이 들었어요 머리가
[13:53] 띵진 이유가 뭐예요 작년 하반기에 아
[13:55] 이제 막 주변에 막 회사 사람이나 뭐
[13:58] 친구들 몇 명이나 이제 결혼을 하는
[14:00] 거예요 근데 저는 이제 결혼 뭐 오래
[14:03] 만났으니까 결혼해도 되는데 그럼 내가
[14:05] 돈이 어디 있어요 이런 생각이 드는
[14:06] 거죠 막상 결혼하려고 보니네 그때부터
[14:09] 딱 어 나 돈 없는데 큰일났네 하고서
[14:11] 아 이제 여자친구도 마찬가지니까 저
[14:14] 여자친구한테 얘기해서 우리 그냥 우리
[14:16] 지금까지 너무 잘 즐겼으니까 그냥 딴
[14:19] 사람이랑 다르게 돈 엄청 아끼고 아껴
[14:22] 먹으면서 좀 모아보자 이렇게 해가지고
[14:25] 오 다행히 여자 친구가 잘 따라 와
[14:28] 주더라고요 아 그래요 다행이네요 근데
[14:31] 그렇게 말하기에는 사실 그렇게 막
[14:34] 지금 저축률이 높진 않아요 지금네 맞
[14:37] 사실 그니까 이렇게 객관적으로 보면은
[14:39] 지금 상태도 뭐 그렇게 완벽하진
[14:41] 않은데 예전에 비해서는 제가많이 그랬
[14:44] 다 개과 천선 하신 거예요 엄청나게
[14:47] 좋아졌죠 제가 지금 그래서 플랜이
[14:50] 지금 완벽하다 생각하지 않고 계속
[14:51] 지금 수정해 나가고 있는 단계라서
[14:54] 차가 없어야지 돈을 좀 줄일 것
[14:56] 같아요 지금 보니까 차가 없어야 될
[14:57] 거 같아요 차요 그래서 그 근처로
[15:00] 이사 가면은 그 거의 한 20만 원이
[15:02] 세이브가 되는 걸로 제가 지금 계약은
[15:05] 계약은 언제 끝나세요 지금 집 어
[15:07] 6월 말이요 6월 30 아 그럼 뭐
[15:09] 얼마 안 남았네요네 얼마 안 남았
[15:11] 그러 한 3 4월 쯤부터 해서 집을
[15:13] 천천히 알아보시고 지금 아 근데 돈을
[15:17] 월세나 이런 것들을 뭐 최소로 진짜
[15:19] 최소로 잡으셔야 될 것 같은데 정말
[15:21] 잠만 잘 수 있는 수준 근데 제가
[15:23] 이제 월세로 알아보면 월세가 한 60
[15:26] 70 정도가 되더라고요
[15:29] 뭐 전세도 괜찮습니다 뭐 지금은
[15:31] 우리가 돈을 모아야 되니까 대신 이제
[15:33] 전세 이자가 뭐 한 3 40만 원
[15:35] 이하로 엄청 엄청 싼 걸로 잡으셔야
[15:37] 될 것 같아요네 제 요즘 막 전세가
[15:39] 좀 말이 많아서 무서워 가지고 전세를
[15:42] 살짝 이제 놓고 그 월세로 가려고
[15:45] 하고 있는데 그래 60 70내는게
[15:47] 그것도 저는 부담스럽다 생각을 해서
[15:49] 아예 여자친구랑 같이 합쳐 가지고
[15:52] 같이 살자 해서 월세를 반반 나눠서
[15:54] 하면은 나쁘지 않겠다 생각을 하고
[15:57] 있거든요 어 그렇게 6 70 짜리에
[16:00] 가서 둘이서 반반 내면 괜찮을 수
[16:02] 있는데 그러면 다시 소비가 늘어나지
[16:04] 않을까요 먹고 막 이런 것들이 돈이
[16:06] 꽤 많이 들어갈 텐데 혼자 먹는 거랑
[16:08] 또 둘이 먹는게 좀 다를 수 있잖아요
[16:10] 맞아요 그래서 제가 지금 어제 이제
[16:14] 소장님이랑 통화하면서 인녀 자금이
[16:16] 있다 이렇게 말씀해 주셔가지고 생각을
[16:18] 좀 해봤는데 이게 그 60만 원이
[16:20] 집에서 배달시켜 먹고 뭐 이런
[16:23] 집데이트 그러니까 그니까 이게 같이
[16:26] 살면 이게 그 되면은 둘이서 정말
[16:30] 차같이 막 라면 먹고 막 이러면서
[16:32] 아낄 수 있는데 잘못되면 주 7일
[16:34] 데이트가 되거든요 아 주 7를
[16:37] 데이트가 되면 답이 안 나와요 그래서
[16:39] 저는 굳이 같이 사하는 거는 지금은
[16:42] 아닌 거 같고요 어 살더라도 뭐 다른
[16:44] 룸메이트를 구해서 뭐 사시던지 뭐
[16:46] 회사 동료라는 뭐 누구를 찾아서
[16:48] 하는게 그니까 모르는 사람하고 하는게
[16:50] 맞을 거 같아요 지금은 아까도
[16:52] 말했듯이 내가 5년간 쓴 거만큼
[16:54] 앞으로 5년 동안은 남들보다 두 배로
[16:57] 아껴야 되니까 지금은
[17:01] 그렇죠
[17:03] 버야에서 아 그렇게 생각해야 될
[17:05] 거라고 봅니다 그 혹시 그러면은 몇
[17:08] 퍼센트까지 저축률을 늘려야지 지금
[17:10] 290% 정도 걸 한 지금 한 40%
[17:13] 대가 지금 정는네 좀 한 60% 아지
[17:18] 뭐 6 70% 아지 올려도 사실 다른
[17:20] 분들 4 50% 하는 거보다 우리가
[17:22] 지금 늦진
[17:24] 거니까네 진짜 뭐 말 그대로 아무
[17:26] 돈도 안 쓰고 사는 거죠 진짜 뭐
[17:28] 한으로 3 4년 정도 대신에 그동안
[17:30] 많이 썼잖아 많이 썼기 때문에 뭐
[17:32] 그거는 뭐 남들과 비교해 보면 먼저
[17:35] 쓴 거죠 뭐 어 먼저 쓴 거라고
[17:37] 생각하면 되죠 여한이 없어요여 여한이
[17:39] 없을 정 오히려 다행이야 오히려
[17:41] 다행인게 아쉬움이 없어 애매하게 쓰면
[17:44] 이거 몇 년 더 가거든요 근데 이번에
[17:45] 확실하게 한번 썼기 때문에 해볼 것
[17:47] 다 해봐 야 나 진짜 오성급 호텔
[17:49] 멤버십이란게 있는 거는 처음 알았어요
[17:51] 백곰님 덕분에 멤버십도 썼고 뭐 다
[17:53] 했기 때문에 스포티지 차에도 돈이
[17:56] 들어갔어요 우리 돈이 그 4천만
[17:58] 원인데
[18:00] 네 가족끼리 천만 원씩내는 걸로
[18:01] 해가지고 아 근데 지금 혼자 쓰고
[18:03] 있잖아요네 왜냐면 이제 차를 하는데
[18:06] 이제 아버지가 계속 운전을 하셨었는데
[18:08] 지금까지 이제 안 한다고 선전을 하셔
[18:10] 가지고 빠지시고네 엄마는 운전 안
[18:13] 하시고 아결는 로면라서 무서워가지고
[18:17] 안 하신다 해가지고 그러면 본인이
[18:19] 부모님이 차 필요할 때 가서 운전기사
[18:21] 역할을 대신 해 주시나요네 보통
[18:23] 그렇게 하는데 제가 회사 다니면서
[18:25] 이제 조금 피곤할 거 아시고 평일에는
[18:28] 잘 안 부르시고 네 주말에 일요일이나
[18:31] 그때
[18:32] 뭐 부모님은 꼭 차를 쓰셔야 되는
[18:35] 어떤 그 어떤 일상 생활 패턴이
[18:37] 있으세요 굳이 얘기하자면 뭐 없기는
[18:40] 해요 필요하긴 한데도 능하고 뭐 차를
[18:44] 파는 것도 나는 뭐 나쁘지 않겠네요
[18:45] 나도 필요 없다면 왜냐면 이거 아무도
[18:47] 안 타하고 그냥 세워놓을 수도
[18:49] 있잖아요 이사 가면 그 그 이사
[18:51] 가면은 그럴 수 있는데 이제 그
[18:53] 위치가 제가
[18:57] 판교긴자 네
[19:00] 네네 그래거기 엄 막히고 어차 타면
[19:05] 40분 걸리는데 대중교통 타고 가면
[19:08] 한시간 10분 20분이 걸릴 경우도
[19:10] 있거든요 그 많이 막혀서 그것 때문에
[19:12] 일단 차는 제가 판다는 생각은 한번도
[19:15] 해본 적은 없었어요 그래도 저는 차를
[19:17] 정리하고 어떻게든 거기서 좀 시간을
[19:19] 좀 줄이는 방법으로 가는게 맞다고
[19:21] 봅니다 왜냐면 지금 아까도 말했듯이
[19:22] 우리는 일반인들보다 훨씬 더 아껴야
[19:27] 본전에지 한다는 생각하지 마시고 아
[19:30] 내가 뭐 진짜 군대 한 3년 간다라는
[19:32] 생각하시고 정말 빠짝 모아서 이제
[19:34] 최소한 남들만큼은 또 끌어 올려 놔야
[19:36] 되니까 저는 그 부자 되시는 분들
[19:39] 중에 야 이분은 무조건 성공한다고
[19:41] 그냥 제가 달아놓은 분들이 있거든요
[19:44] 어떤 분들이 있냐면 차를 팔면서까지
[19:46] 지출 줄여서 모으시는 분들 근데 그게
[19:49] 왜 대단한 거냐 어 내가 물건 샀다가
[19:51] 아 이거 후회돼 해 가지고 반품하는
[19:53] 정도를 넘어서 차는 굉장히 큰
[19:55] 재산이기 하고 심지어 그게 없어지면
[19:57] 무가 내가 실패한 건 아닐까라는
[20:00] 박탈감이 남의 시선들 이런 거 굉장히
[20:02] 인식이 돼요 차까지 팔 정도로 힘들어
[20:05] 뭐 이런게 나 생각하는 거 아닐까
[20:07] 근데 그런 남의 시선 하나도 생각하지
[20:09] 않고 그냥 내가 오로시 정말 돈
[20:11] 열심히 모아야 되겠다는 내 실천력과
[20:13] 의지만으로 차까지 팔아가면서 하는
[20:15] 정도면 저는 무조건 성공하실 분이라고
[20:18] 그냥 꼬리표를 제 스스로 달아
[20:20] 놨거든요 그런 분들을 한 두 분 정도
[20:22] 받고 실제로 잘하고 계시고 그러니까
[20:24] 그 정도의 한 각오는 한 번쯤은 깊게
[20:27] 고민을 해 보시는게 어떨까 음 그것도
[20:29] 한번 고민해 보시면 좋을 거 같아요
[20:31] 그래서 차도 정리할 수 어차피 많이들
[20:34] 안 탄다면 나도 안 타고 모두가 다
[20:35] 안 탄다면 그러면 그냥 저걸 정리하고
[20:39] 뭐 그 돈을 뭐 차라리 뭐 나를 좀
[20:40] 줄 수 있냐 뭐 내가 뭐 그걸
[20:42] 보증금으로 쓰겠다고 하면서 월세를 좀
[20:44] 아끼시는지 뭐 그렇게 하는게 길게
[20:46] 봤을 때 더 낫지 않을까 차는 어쨌든
[20:48] 계속 감가 상각이 되거든요 또 그래서
[20:51] 지금 좀 더 빡세게 하자라는 마음
[20:53] 먹으시면 좋을 것 같고 지금
[20:54] 계획하신게 뭐 안 되는 건 아닙니다
[20:56] 안 되는 건 아니기 때문에 지금부터
[20:58] 하시면 대 아직 뭐 나이가 많지
[20:59] 않으시니까 저축률 많이 늘리셔도 되고
[21:01] 다만 이제 걱정이 지금 모든 저축을
[21:03] SMP 투자자산에 다 쏟아붓고 계신데
[21:06] 여기서 혹시나 진짜 비상 상황 비상
[21:09] 상황이라 건 내가 예측하지 못하는
[21:10] 일이에요 그런게 필요하면 빚을 낼
[21:12] 수밖엔 없거든요 아니면 주식을 손해
[21:14] 보면서 팔거나 이득을 보고 있으면
[21:16] 수익을 보고 있을 때 파는 거는 뭐
[21:18] 좋은데 그 시기는 내가 조절할 수가
[21:20] 없는 거니까 그 부분이 걱정돼서
[21:22] 조금이라도 비상금 정도는 확보를 좀
[21:24] 해두시고 예 그리고 공격적으로 투자를
[21:28] 하시 로도 하시는게 저는 좋다고
[21:30] 봅니다네 그리고 그 여자 친구도 저축
[21:32] 잘하고 있는지 서로 같이 얘기 많이
[21:34] 하시고 으쌰 그래서 뭐 꼭 돈을 뭐
[21:37] 안 쓰고도 사실 데이트할 수 있는 건
[21:39] 많거든요 그러니까 정말 집에서 뭐
[21:42] 정말 요리 조금씩 해먹으면서 뭐 자주
[21:43] 너무 많이 만나지 마시고 우리 진짜
[21:45] 그동안 많이 놀았으니까 조금 우리
[21:48] 이제 앞으로 착실하게 해 보자라고
[21:49] 해서 어느 상황 바뀌면 그때 다시 또
[21:51] 이제 잘 지내시면 되지 않을까라는
[21:53] 생각을 해 봅니다네 혹시 마지막으로
[21:55] 질문하시거나 궁금하실 거 있을까요
[21:57] 다른 분들과 좀 다른 라고 생각을
[21:59] 하는게 이제 결혼을 하면은 대부분
[22:01] 이제 애도 나으시고게 있으시잖아요
[22:03] 저희는 이제 완전히 딩크로 거의 갈
[22:07] 서로 애를 그렇게 안 좋아해가지고
[22:09] 딩크로 갈 생각이 있는데 근데 그런
[22:12] 것까지 감안을 해도 제가 지금 상황이
[22:14] 많이 안 좋은 상황인
[22:18] 거죠네네 딩크로 가면 뭐가 좋으냐
[22:21] 하면 나중에 우리의 노후를 조금 더
[22:23] 탄탄하게 할 수 있고 그 그런
[22:25] 것들이에요 미래를 위해서 근데 그
[22:27] 여력을 전부 다 지금 소비를 써
[22:29] 버리게 되면 아무 의미 없거든요 그저
[22:31] 딩크로 가는 이유는 돈을 더 모아
[22:33] 가지고 노후를 대비 좀을 더
[22:34] 잘하겠다는 취지 아아 더블 인컴이 말
[22:37] 그대로 더블 인컴 딩크는 근데 그
[22:39] 더블 인컴 한쪽으로 확 다 써 버리면
[22:41] 그게 의미가 없습니다 그래서 그리고
[22:43] 애를 안 낳겠다고 마음 먹으셨다면
[22:46] 그게 또 몰라요 알 수 없기 때문에
[22:48] 어 우리 절대 안 낳는다고 했다가 또
[22:50] 악이 낳는 분들도
[22:52] 많거든요 예 그러니까 그렇게 생각해서
[22:55] 소비를 더 늘리겠다고 생각하지 마시고
[22:57] 절대요 가 나중에 노에 그때 쓰겠다고
[23:01] 생각하는게 사실 뭐 크도 맞는 기죠
[23:04] 젊을 때부터 쓰다가 아니라 돈 그럼
[23:06] 더 빨리 모아서 나중에 노후 대비 다
[23:08] 해놓고 여생을 보내겠다고 생각하시는게
[23:11] 좋을 것 같습니다 자녀를 한두 명
[23:12] 낳은 친구들도 있는데 심지어 그
[23:14] 친구들은 아이도 키우면서 집도 있어
[23:16] 막 이래 버리는 상황이 이제 곧 한
[23:18] 10년 내에 올 거예요 그러면 그때는
[23:21] 어 굉장히 좌절감이나 그런 생각도 들
[23:24] 수 있거든요 그러니까 우리가 크라고
[23:26] 한다면 어쨌든 아이를 안 낳는
[23:28] 때까지는 돈이라도 많이 모아놔야 된다
[23:31] 그 생각으로 예 하셔 됩니다 그렇죠
[23:34] 딩크는 오히려 돈을 두 배로 더
[23:35] 모으겠다고 생각하시는게 더 맞는
[23:37] 거죠네 알겠습니다 앞으로 더 잘 되셔
[23:39] 가지고 나중에 뭐 한 1 2년 뒤에
[23:40] 또 사연 보내 주시면 좋겠습니다 아네
[23:43] 알겠습니다 감사합니다 감 고맙습니다
[23:46] [음악]
[23:58] n
[24:02] [음악]