[0:02] 자, 사연을 하나 상담을 해 드리려고
[0:03] 하는데요. 50대인데 코인 투자를
[0:06] 엄청하신 분이 있습니다. 그래서
[0:07] 코인으로만 한 2억 넘게 날리신 분이
[0:10] 있는데 어 자기 인생을 어떻게 바꿀
[0:12] 수 있을지이 고민하는 사연이 있어
[0:14] 가지고 제가 한번 가져와 봤습니다.
[0:16] 소비와 투자 무게념을 정말 바꾸고
[0:18] 싶다라는 사연인데요. 이분이 이제
[0:20] 혼자서 이제 버는 직장이 나중마라고
[0:23] 하셨어요. 근데 53세이신데 소비와
[0:26] 투자가 무대 보인 제 자신이 감당이
[0:28] 안 됩니다. 어, 늙어가고 병
[0:30] 들어가는 현실 타파를 위해서
[0:31] 자식들한테 무언가 남기고 싶어 가지고
[0:33] 주식에서 코인으로 정착을 했어요.
[0:35] 근데 이제 4억 3천만 원을
[0:37] 알트코인에 투자를 했다. 그래 가지고
[0:39] 현재 - 60%라고 합니다.이 중에
[0:42] 빚을 1억을 넣고 전세금 보험도
[0:45] 해지하고 매달 급여을 계속 물타기를
[0:47] 하셨대요. 그래서 쏟아 부었지만
[0:49] 현실은 이제 -60%고 정신을 차려
[0:52] 보니까 내가 왜 이렇게 무대포로
[0:53] 했지? 한강 가야 되나라고 하면서
[0:55] 이제 우수개 소리도 해 본다고
[0:56] 하셨습니다. 일단 코인은 기다리면
[0:58] 원금 회수가 가능하다고 믿고
[1:01] 버티겠다고 하셨고 회수가 된다면
[1:03] 정상적인 소비와 투자 개념을 기르고
[1:05] 싶다. 현재 다니는 직장 연봉은 4천
[1:07] 정도인데 따로 저축은 못 하고 코인
[1:09] 올인 중이었습니다. 다름이 아니라
[1:11] 정상적인 삶으로 돌아간다면 구리
[1:13] 수택동 사업인과 직전 재개발 빌라.
[1:15] 그러니까 재개발 빌라 투자하시고 뭐
[1:17] 또 재개발 직전 빌라 투자도 하시고
[1:20] 이런 것들 시세 2억에 두 건 다
[1:22] 처분하고 서울 재개발로 또 가야
[1:24] 되나? 이게 현실적으로 가능한 건지도
[1:26] 좀 궁금하다. 월수입을 늘려보려고
[1:29] 개인 부동산 매매 사업자 내 가지고
[1:30] 경매도 낙찰 받아 가지고 팔아 가지고
[1:32] 뭐 단타 소위 말하는 단타치입니다.
[1:34] 이런 걸 해서 한 2천 정도 벌었는데
[1:37] 그것도 다 코인에다가 올인을
[1:38] 했습니다. 이마저도 사업자 대출이 안
[1:41] 돼 가지고 투자금이 부족해서 멈춘
[1:42] 상태입니다. 올 6월에 1억 7천에
[1:44] 매수한 정자동 빌라를 사업자로 매도
[1:47] 가능한 건지 이것도 몰라 가지고
[1:48] 답답합니다. 늘 하나도 빠지지 않고
[1:50] 애청하다 보니까 내 사연도 가능할까
[1:52] 싶어 가지고 서두 없이 보내 봅니다.
[1:54] 감사합니다라고 해 주셨는데 아이 제가
[1:57] 하지 말라는 것들 너무 많이 하셔
[1:58] 가지고 저는 코인 투자를 반대하는 건
[2:00] 아니고 코인 투자의 본질이 뭔가를 좀
[2:04] 생각해 볼 필요는 있다. 뭐 이런
[2:06] 얘기를 하는 거예요. 자 이게 왜
[2:08] 제가요 사연을 가져왔냐면 생각보다요.
[2:11] 생각보다 5060이신 분들이 코인
[2:14] 투자하시는 분들 좀 있더라고요.
[2:16] 코인은 젊은 친구들만 하는 거라고
[2:18] 생각하시는데 아니라는 거예요.
[2:20] 50대, 60대, 70대 분들도 코인
[2:23] 투자들을 좀 합니다. 그래서이 코인
[2:25] 투자를 왜 할까를 생각해 보면은 사실
[2:27] 이것도 그 금융 자산이기 때문에
[2:30] 간단하게 그냥 핸드폰으로 이렇게
[2:32] 누르면 살 수 있고 팔 수 있잖아요.
[2:34] 부동산이라는 거는 뭐 세금부터 공부할
[2:36] 것도 엄청 많고 여러 가지 뭐 한번
[2:39] 실수하면 뭐 몇 천만 원 뭐 그
[2:41] 비용이 막 발생합니다. 그 나는
[2:43] 비과세인 줄 알았는데 잘못해 가지고
[2:45] 세금 뭐 1천만 원 2천만 원 됐다
[2:46] 이런 일들을 비비지 하잖아요.
[2:48] 그러니까 뭔가 복잡해. 근데
[2:50] 코인이라는 거는 오르고 내리고 요것만
[2:52] 차트만 보면 되니까 어찌 보면 오히려
[2:55] 더 심플하게 단순하게 생각할 수도
[2:57] 있을 것 같아요. 자, 근데 더
[3:00] 핵심으로 들어가면 이겁니다. 그러니깐
[3:02] 50대, 60대든 30대, 40대든
[3:05] 20대든 코인 투자를 좀 주력으로
[3:08] 하는 분들의 어떤 공통점은 저는 뭐를
[3:10] 보냐면 이거 같아요. 우선 현재
[3:12] 경제력에 대한 불만이 있는 분들
[3:14] 있죠. 그러니까 내가 어느 정도 내가
[3:17] 살아온 거 대비 돈을 좀 잘 모아
[3:19] 놨어. 이런 분들은 코인에 그렇게 막
[3:22] 무리하게 많이 투자하지 않습니다.
[3:23] 이을게 많은 사람들은 변동성을 그렇게
[3:26] 좋아하지 않거든요.이를 거보다는
[3:29] 벌어야 되는게 더 많은 사람들
[3:30] 있잖아요. 그러니까 내 경제력에 대한
[3:32] 불만이 있어. 그니까 제일 경제력에
[3:34] 대한 불만이 많은 분들은 20대일
[3:36] 겁니다. 왜냐면 20대 분들은 내가
[3:38] 지금 돈을 번게 얼마 되지도 않았는데
[3:40] 집값도 올라가지 주식도 올라가지 뭐
[3:42] 다 올라가니까 내가 상대적으로
[3:44] 뒤쳐지는 느낌을 받는단 말이에요.
[3:46] 그러니까 당연히 불만이 있을 수밖에
[3:48] 없고 그럼 무언가 내가 이걸 해결을
[3:50] 해야겠다라는 논리로 갈 수밖에
[3:52] 없잖아요. 자, 거기다가 50대
[3:54] 60대도 마찬가지입니다. 50대
[3:55] 60대라고 해서 다 가지고 뭐
[3:58] 기득권층이다라고 말하지만 아닌 분들도
[4:00] 엄청 많아요. 우리나라 5,
[4:01] 60대들은 자산이 엄청 많기도 하지만
[4:04] 극단적으로 자산이 부족한 분들도
[4:06] 이렇게 막 갈립니다. 그러면 경자력에
[4:09] 불만이 생기는데 아직 늦지 않았다는
[4:11] 희망이 있는 그 세대이기도 합니다.
[4:13] 그니까 왜냐면 뭐 100세 시대라고
[4:15] 얘기하는데 내가 아마 80대예요.
[4:17] 그러면 이제 더 이상 돈 벌 마음이
[4:19] 없을 수도 있죠. 근데 5060이야.
[4:22] 아니 50대야. 50대 초반이야
[4:24] 그러면은 나 아직 늦지 않았는데
[4:26] 지금이 마지막 불꽃을 한번 불태워야
[4:28] 되지 않을까라는 생각을 할 수도 있단
[4:30] 말이죠. 자, 그래서 남은 기간이
[4:32] 얼마 없다라는 생각을 갖는 순간 뭘로
[4:35] 가냐면 변동성이 큰 거 해서 승부를
[4:37] 봅니다. 그러니까 20대 분들이 코인
[4:39] 선물 이런 거 많이 하잖아요. 30대
[4:41] 초반인데 미혼이신 분들이 막 코인
[4:43] 선물 많이 하고 주식도 선물하고
[4:45] 레버리지 태우고 뭐 두 배 세 배
[4:47] 레버리지 ETF 사고 하는 이유가
[4:49] 변동성이 큰 거에다가 배팅을 할
[4:51] 수밖에 없는 거야. 왜? 남은 기간이
[4:53] 얼마 안 남은 거야. 지금 뭐 주식도
[4:55] 고점이래 그러면 그 고점이 법을
[4:57] 터지기 전에 먹고 나와야 되는 거
[4:59] 아니야? 자, 그러니 이왕 먹는 거
[5:02] 크게 먹고 나와야지라고 생각하면서
[5:04] 변동성을 찾아간다. 자, 그래서
[5:07] 오히려 큰 돈을 넣습니다. 이럴 때
[5:09] 저는 그렇게 봐요. 자, 보면은
[5:11] 이분도 알트코인 4억 3천에 투자해
[5:14] 가지고 지금 -60%인데 비지 1억
[5:16] 전세금, 보험, 급여, 물타기를 막
[5:20] 하기 시작한 겁니다. 자, 그러면 잘
[5:22] 한번 보세요. 변동성 큰 투자는
[5:24] 당연히 두 얼굴이 있을 거 아닙니까?
[5:26] 올라갈 때는 미친듯이 폭등을 하는
[5:28] 것이고 빠질 때는 또 미친듯이 폭락을
[5:31] 하는게 변동성입니다. 내려가는 순간
[5:33] 답이 없어요. 그니까 오를 때는 아무
[5:36] 문제가 없지. 변동성이 큰 거는 오를
[5:38] 때는 너무 해피하죠. 남들은 다들
[5:40] 걸어가는데 나 혼자 그냥 고속도를
[5:42] 달리는 느낌인 거 아니에요. 하루
[5:44] 만에 뭐 20% 버는 경우도 있고.
[5:46] 자, 근데 내려갈 때는 남들은 다
[5:48] 고속버스 타고 가는데 나 혼자 뒤로
[5:50] 후진하고 있단 말이야요. 그러면
[5:51] 미치는 거죠. 그것처럼 방법이 없게
[5:54] 되는 경우도 있다. 자, 지금 사실
[5:56] 코인 시장은요. 전 세계의 뭐 80억
[5:59] 인구라고 치면은 비트코인도 의심하는
[6:02] 사람이 훨씬 많을 거 아닙니까? 자,
[6:04] 근데 알트코인이라는 거는 훨씬 더
[6:06] 의심하는 사람이 많겠죠? 그만큼
[6:08] 이쪽은 훨씬 투기적인 움직임을 많이
[6:10] 보여 줍니다. 올라갈 때도 미친듯이
[6:12] 올라가지만 빠질 때도 미친듯이 빠지는
[6:14] 거 아니에요. 미친듯이라는 표현이
[6:17] 코인하는 사람하고 부동산하는 사람이
[6:19] 좀 달라요. 부동산 기반인 사람들은
[6:21] 20%만 빠져도 폭락이라고 하는데
[6:23] 코인하는 분들은 50% 정도 빠져도
[6:26] 그냥 원래 있던 일이에요처럼 이제
[6:28] 얘기하시는 분들이 많긴 하더라고요.
[6:30] 어쨌든 그럼에도 불구하고 알트코인은
[6:32] 더 불안한 투자처일 수밖에는 없는데
[6:35] 크게 벌 수 있다는 생각을 한다면
[6:37] 크게 일을 가고도 해야 됩니다. 자,
[6:39] 그래서 남은 기간이 얼마 없다는 건
[6:41] 여전하잖아요. 아, 나는 원래 남은
[6:43] 기간이 얼마 없어서 이번에 한번
[6:45] 불꽃처럼 태워 보고 싶어서 들어왔는데
[6:47] 물려 버렸어. 자, 그럼 이제 어떤
[6:50] 논리가 작동하냐면 야, 남은 기간도
[6:52] 얼마 없는데 손해까지 봤어. 자,
[6:54] 그럼 여기서 무조건 회복을 시켜야
[6:56] 돼라는 조급함이 더 곱하기 2
[6:59] 레버리지로 오는 거죠.이 남은 기간
[7:01] 얼마 안 되는데 회복시켜야 돼. 자,
[7:03] 그럼 어떻게 합니까? 물타기를 할
[7:05] 수밖에 없어. 이제부터는 물타기를
[7:07] 거의 반 강제로 들어갑니다.
[7:09] 조급하니까 이거를 회복시켜야 된다는
[7:11] 그 압박감. 그러니깐 없던 돈도 막
[7:14] 가져와서 물을 타기 시작하는 거야.
[7:16] 그게 빚지일 수도 있고 전세금일 수도
[7:19] 있고 급여일 수도 있는 겁니다.
[7:21] 여러분들도 코인 투자, 주식 투자 해
[7:23] 보시면 알잖아요.이 차트에서 항상 어
[7:26] 한 번씩 이렇게 반등을 줍니다. 한
[7:28] 번씩 나갈 기회를 주잖아요. 어 나갈
[7:30] 기회를 줍니다. 그래 가지고 보면은요
[7:32] 차트이 익숙한 차트죠. 우리한테 많이
[7:35] 익숙한 차트입니다. 대부분 지금
[7:37] 손해를 봤다면 요런 차트에
[7:39] 들어가셨는데 이쯤에 들어가 가지고
[7:41] 야이 돈 된다 해가지고 막 불타기를
[7:43] 하다가 불타기를 하다가 쭉 빠지죠.
[7:45] 그래서 야 이거 뭐야? 갑자기 한
[7:47] 10몇 % 손해 보죠. 그다음에
[7:49] 여기서 한번 나갈기에 주죠. 나갈기에
[7:51] 줄 때 어떻게 해요? 안 나가. 안
[7:53] 나가고 다시 빠지죠? 야, 이거 안
[7:55] 돼. 물 타야 돼. 여기서 물 타고
[7:57] 나갈 기회 주죠? 안 나가. 쭉
[7:59] 빠지죠? 야, 안 돼. 여기서 물
[8:00] 타야 돼. 쭉 빠지죠? 안 돼.
[8:02] 나갈기에 좋은데 안 나갔지? 쭉
[8:04] 빠지지? 안 돼.여 물 타야 돼.
[8:06] 나갈기에 안 줘. 어떡하지? 하면서
[8:08] 이제 계속 갑니다. 그래서 장기
[8:10] 우화향을 하지만 반등은 한 번씩 있기
[8:13] 때문에 그래서 물을 타는 거예요.
[8:15] 미치겠거든. 요럴 때 한번 물 왕창
[8:17] 타 가지고 싹 나오면 되잖아. 물
[8:19] 타기 잘만 하면은요 반등 줄 때 나올
[8:21] 수 있거든요. 자, 그러다 보니까
[8:23] 이분도 그렇게 한게 아닌가? 자,
[8:25] 알트코인 투자 현재 수익률이
[8:27] -60%라고 하셨습니다. 거기다
[8:30] 물타기를 쏟아 부었다고 했어요. 자,
[8:32] 여러분들 한번 잘 생각해 보세요.
[8:33] 이거는 주식 투자해 보신 분들은 다
[8:35] 공감할 텐데 물타기 했는데 -60%면
[8:38] 뭡니까? 그러면은 지금 모르긴 몰라도
[8:41] 처음 시작한 금액에 한 네, 다섯 배
[8:43] 넣었을 거예요. 그니까 처음에는 한
[8:45] 1억 정도 가지고 하셨을지도 몰라.이
[8:47] 이 반등 주는 거 요거 때문에 또 한
[8:51] 3천 태우고 쭉 빠지고 또 한 1억
[8:53] 태우고 또 쭉 빠지고 또 1억 태우고
[8:55] 이렇게 합니다. 그러면은 모르긴
[8:57] 몰라도 지금 한 네, 다섯 배 넣었을
[8:58] 거야. 이게 정말 어느 순간 정신
[9:01] 차려 보니까 제가 이렇게
[9:03] 됐더라고요라고 말하는게 과언이
[9:05] 아닙니다. 자, 그 순식간에 4억을
[9:08] 넣을 확률이 높다. 자, 그러면 물
[9:11] 탔는데 60%라는 말은 뭘까요? 내가
[9:14] 처음에 투자를 시작했을 때를 기준으로
[9:16] 보면요. 거의 -8, 90%일
[9:19] 거예요. 저는 그럴 확률이 높다고
[9:21] 봅니다. 왜냐면 물을 탔는데도
[9:24] 60%인 거야. 그러면 요즘에도 탔을
[9:26] 거 아니에요. 요즘에도 탔을 거니까
[9:28] 실제로 빠진 거는 거의 8,
[9:30] 90%라면은 뭐 모르겠습니다. 저는
[9:32] 코인 전문가가 아니어서 이게 회복이
[9:34] 될 수 있는 것인지 아니면 회복되기는
[9:37] 어려운 것인지 한번 고민해 볼 필요는
[9:39] 있다. 요즘에 알트코인들 장이 안
[9:41] 좋잖아요. 안 좋지만 90%까지 빠진
[9:44] 거가 많은가라고 보면은 쉽지 않다.
[9:47] 그러면 이거 소위 말하는 이게 확
[9:50] 물려 버린 그런 코인일 확률도 있지
[9:53] 않을까라고 저는 뭐 추정됩니다. 자,
[9:55] 빚 1억과 전세금 보험 해지 매달
[9:58] 급여을 태웠습니다라고 적어
[9:59] 주셨잖아요. 이게 뭐냐면요. 레버리지
[10:02] 변동성 투자가 무서운게 바로이
[10:04] 부분인데 미래에 내가 부품꿈을 위해서
[10:08] 레버리지를 쓸 때 뭘 태우냐면요.
[10:10] 현재를 태웁니다. 이게 문제예요.
[10:13] 그러니까 미래를 위해서 현재를
[10:15] 태워요. 이게 레버리지입니다. 그러면
[10:18] 어떻게 돼요? 현재를 포기하게
[10:19] 됩니다. 왜냐면 레버리지에 태워야
[10:21] 되니까. 그래서 뭘 태웠죠? 신용
[10:23] 대출 태웠죠. 전세금 태웠죠.
[10:26] 그다음에 어 내 급여을 태웁니다.
[10:28] 변동성이 큰 주식하고 코인은이
[10:32] 레버리지를 태우는 순간요. 현재를
[10:35] 포기하게 돼요. 벌면 다행인데 못
[10:37] 벌면 어떻게 되죠? 현재가 다 날아가
[10:39] 버려. 그까 뭐 무슨 뭐 뭐 개인
[10:41] 회생을 하는 분도 있고 전세금 다
[10:44] 날려 가지고 월세로 가는 분도 있고
[10:46] 별별 일들이 생깁니다. 워낙 변동성이
[10:48] 커 가지고 그래 가지고 레버리지라는
[10:50] 거는 기본적으로 실물 자산에 쓰는
[10:53] 것이지 저는 이렇게 변동성이 큰 금융
[10:55] 자산 거기다가 뭐 안정적인 뭐 대형
[10:57] 우량주 뭐 이런 것들이 아니라면은
[10:59] 시총 작은 것들 이런 거에다가 태우는
[11:02] 거는 기본적으로론 좀 안 하는게
[11:04] 좋다. 왜냐면이 실물 자산이라는 거에
[11:07] 태우는 이유는 인플레이션이라는게 있기
[11:09] 때문에 내가 아주 이상한 거를 고르지
[11:11] 않으면 빠질 지연정 결국에 물가
[11:14] 상승률 때문에 원금을 회복하는 경우가
[11:17] 생깁니다. 자, 거기다가 기본적으로
[11:18] 낮은 변동성이 있기 때문에
[11:20] 부동산이라는게 뭐 많이 빠져도 진짜
[11:22] 뭐 10년에 한번 빠지면 한 20%
[11:24] 빠지고 보통 한 4, 5년에 한번은
[11:27] 뭐 5%, 6% 빠지면 많이 빠지는
[11:29] 정도입니다. 그니까 기본적으로
[11:30] 변동성이 낮은 데다가 인플레이션
[11:32] 때문에 기다리면 또 회복하는 성향이
[11:35] 있기 때문에 레버리지를 태워도이 소위
[11:38] 말하는 탈출 각이 보이는 거야. 탈출
[11:40] 각. 근데 그 각이 안 보이는
[11:42] 자산에다가 레버리지 태온다. 근데
[11:44] 내재를 다 걸어 그러면은 큰일 날 수
[11:47] 있는 거죠. 그래서 제가 20년 전에
[11:50] 그 시총 1위부터 10위까지 국장 걸
[11:53] 가져와 봤는데 2000년대는
[11:55] 삼성전자는 시총 1이었지만 뭐 KT
[11:58] 한국 전력 포스코 뭐 KTNG 뭐
[12:00] 이런게 높았잖아요. 근데 지금은
[12:02] 어떻습니까? 뭐 하이닉스도 들어오고
[12:04] 삼성 바이오로직스도 있고 뭐 이런
[12:06] 식으로 완전 새로운 것들이 이제 시총
[12:08] 상위권으로 또 올라옵니다. 실물
[12:10] 재산이라는 거는 기본적으로 또 같이
[12:13] 움직이기 때문에 내가 아주 이상한 걸
[12:15] 사 놓지 않으면은 결국에 뭐 빠져도
[12:17] 같이 빠지고 올라도 같이 오르고
[12:19] 이러는데 주식이나 코인 같은 거는
[12:21] 순위가 바뀌어 버려. 순위가 바뀌어
[12:24] 버리는 순간 이제 소위 말하는 탈출이
[12:26] 답이 안 나오는 상황이 오는 거죠.
[12:28] 자, 코인은 기다리면 원금 회수가
[12:30] 가능하다고 믿고 버팁라고 얘기를 해
[12:33] 주셨는데 정확하게 얘기하면요. 원금
[12:35] 회복은 아니고요. 지금 가격에서
[12:37] 상승하는 거기 때문에 빠진 것과
[12:40] 올라가는 거는 별건이라고 보셔야
[12:42] 됩니다. 그러니까 내가 산 가격은
[12:45] 시장 사람들은 아무 상관을 안 해요.
[12:47] 그러니까 내가 산 가격보다 빠졌기
[12:49] 때문에 회복할 겁니다라는 거는 의미가
[12:52] 없고 지금 가격 상승할 거냐 안 할
[12:55] 거냐만 판단을 하셔야 됩니다. 이걸
[12:57] 별개로 보셔야 돼요. 자, 그럼 내가
[12:59] 지금 스스로 해야 되는 질문은 두
[13:01] 가지밖에 없죠. 뭐냐? 첫 번째 내가
[13:04] 산이 그 코인, 그 코인이든 그
[13:06] 자산이 앞으로 상승할 거냐, 상승할
[13:09] 이유가 있느냐를 명확하게 따져 보셔야
[13:11] 됩니다. 이건 기도한다고 되는게
[13:13] 아니고 내가 빠졌기 때문에 회복할
[13:15] 거라는 거는 아니라고 했어요. 자,
[13:17] 그러면 지금 가격 뭐 예를 들어 뭐
[13:19] 처음에 내가 만 원에 샀는데 지금 뭐
[13:20] 2,000원이 됐어. 그럼이
[13:22] 2,000원짜리가 상승할 거냐?
[13:24] 상승할 거면 들고 가는 거고 상승할
[13:27] 거 같지 않으면은 지금이라도 정리를
[13:29] 하는 거죠. 자, 누군가의 말을 듣고
[13:31] 샀다면은 그 사람한테 물어보면 안
[13:32] 됩니다. 왜냐면 이제 빠졌기 때문에
[13:34] 그 사람한테 물어볼 필요는 없죠.
[13:36] 본인이 공부하시는게 제일 좋고 제
[13:38] 3자들한테도 의견을 구하는게
[13:39] 좋겠죠.이 코인을 내가 샀는데이
[13:42] 코인이 앞으로 좋아질 거냐? 근데
[13:44] 좋아진다고 말하는 사람도 있고 안
[13:46] 좋아진다는 말을 하는 사람도 있고 뭐
[13:48] 그럴 거 아닙니까? 근데 내가들은
[13:50] 사람한테 그 사람한테 물어보면 안
[13:52] 되지. 그니까 내 친구 믿고 주식을
[13:53] 샀어. 그럼 그 친구가 주식이 빠졌다
[13:55] 그러면 나쁘게 말 안 할 거
[13:57] 아니에요. 야, 기다리면 회복될
[13:58] 거야라고 말하겠지. 그니까 이거를
[14:01] 믿으시면 안 된다. 그 코인을 사지
[14:03] 않고 현금을 들고 있었다면은 지금
[14:06] 가격에 이걸 살 것이냐?이 질문보다
[14:08] 명확한 건 없는 거 같아요. 내가 그
[14:10] 코인을 샀기 때문에 회복될 거라고
[14:11] 지금 기도를 하고 계시지만 그때
[14:14] 만약에 안 샀어. 그리고 지금 80%
[14:16] 빠졌어. 그러면 과연 지금 내가
[14:18] 현금을 들고 있었다면은 야, 이거 왜
[14:20] 안 사? 이거 무조건 사야 돼라는
[14:22] 생각이 들 건지 아닌지를 스스로한테
[14:24] 물어보고 공부도 많이 하셔야 된다.
[14:27] 근데 지금 가격에 사야 되는 거
[14:29] 같아. 그니까 빠져서 사야 되는게
[14:31] 아니고 내가 안 샀던 사람이라고
[14:33] 가정을 해도 야이 코인은 앞으로 뭐
[14:36] 전망이 너무 좋아. 너무 막 모든
[14:38] 미래가 막 펼쳐져 있는데 유독
[14:41] 이상하게 지금 눌려 있는 거야라고
[14:43] 생각한다면 오히려 지금 물타기를
[14:45] 더해야 됩니다. 그니까 이게 참
[14:46] 무서운 얘긴데 진짜 이게
[14:48] 매력적이면요. 물타기를 해야 돼요.
[14:51] 저도 옛날에 주식 투자를 했지만
[14:52] 물타기를 하지 않으면요 몇 년 걸려
[14:56] 가지고 원금 회복합니다. 근데 진짜
[14:58] 좋은 주식이거나 진짜 좋은 회사면요.
[15:01] 빠질 때 오히려 더 사야 돼요.
[15:03] 그래야지만 그게 빨리 회복을 해
[15:05] 가지고 나올 수가 있다. 나오는게
[15:07] 아니라 오히려 그때 이후로 막 더 몇
[15:09] 배를 돈을 버는 경우도 있습니다.
[15:12] 그러니까 진짜 좋은 거라면 가격이
[15:14] 내려간 거는 세일이지만 안 좋은 건데
[15:17] 가격이 내려간 거는 재같이 찾아가는
[15:20] 거죠. 자, 근데 대부분은 그렇지
[15:22] 않을 확률이 높습니다. 왜냐면 그렇게
[15:25] 좋은 거라면 -90%까진 안 갈 것
[15:27] 같아. 제가 봤을 땐 -80%,
[15:29] 90%까지 간다는 건요. 이유가 있을
[15:32] 확률이 높습니다. 어, 시장이 몰라
[15:34] 줘서 80%까지 가는 일은 저는 많이
[15:36] 못 봤어요. 대부분 뭐 정말 많이
[15:39] 빠져도 뭐 한 반 토막 정도 나는 거
[15:40] 아닐까요? 진짜 80%까지 빠졌다.
[15:42] 그럼 몇 년이 걸립니다. 비트코인도
[15:44] 80% 빠진 다음에 거의 한 3,
[15:45] 4년 걸리잖아요. 그런 것처럼
[15:47] 이렇게까지 빠졌는데 단기간에
[15:49] 회복한다라는 거를 믿기에는 내 선택이
[15:53] 틀렸을 확률이 더 높을 수 있죠.
[15:55] 자, 두 번째 질문은 이거겠죠? 내가
[15:57] 산 자산보다 먼저 상승할 것이
[15:59] 있는가? 이것도 중요합니다. 그러니까
[16:01] 내가 보고 있는게 좋더라도 다른게 더
[16:04] 좋을 수도 있잖아요. 이게 부동산하고
[16:06] 다른게 부동산은 다른게 더 좋아
[16:08] 보여도 옮길 수가 없어요. 우선 내게
[16:10] 잘 팔리지도 않지만 팔고 옮길 때 그
[16:13] 거래 비용이 너무 세 가지고 취득세도
[16:15] 내야 되고 뭐 양도세를내는 경우도
[16:17] 있고 뭐 세입자를 뭐 내보내야 되는
[16:19] 경우도 있고 이사비도 나오고 막 여러
[16:21] 가지가 있잖아요. 거래 비용이 높은
[16:23] 거는 가지고 있을 수밖에 없는데 거래
[16:26] 비용이 낮은 주식이랑 코인은 내
[16:28] 거보다 더 좋은게 있으면 갈아타야
[16:30] 됩니다. 갈아타야 되는 거지. 내게
[16:33] 빠졌기 때문에 회복할 거야라고
[16:35] 기도하는 건 사실 의미가 없어요.
[16:37] 주식 코인은 거래 비용이 엄청
[16:38] 낮잖아요. 뭐 0점 몇 %밖에 안
[16:40] 되잖아요. 그니까 들고 있을 이유가
[16:42] 없는 거죠. 그니까네 코인이 오를
[16:44] 확률이 높은가? 비트코인이 오를
[16:46] 확률이 높은가? 뭐 저는 코인
[16:48] 전문가가 아니지만 단순히요 두 개만
[16:50] 놓고 봐도 되겠죠. 내 코인이 오를
[16:52] 확률보다는 비트코인이 오를 것 같은데
[16:54] 그럼 비트코인으로 옮겨가 있어야죠.
[16:56] 어차피 비용이 더 들어가는게
[16:57] 아니니까.이 손실 회피 편양이라는게
[16:59] 있습니다. 동일한 크기의 이익에
[17:01] 비해서 손실에서 느끼는 고통이나
[17:04] 감정이 훨씬 더 크게 온다. 그러니까
[17:06] 인간은 고통, 어떤 그 불안, 공포
[17:10] 이런 거를 기쁨보다 몇 배 더 무섭게
[17:13] 느끼는 공포스럽게 느끼는 그런게
[17:16] DNA에 박혀 있습니다. 그러니까
[17:18] 우리가 살아남았겠죠. 그니까 맛있는
[17:20] 딸기를 먹는 거보다는 딸기 먹으러
[17:22] 나갔다가 곰한테 물려 죽을 확률을 더
[17:25] 걱정하는게 인간이다. 그게 손실 회피
[17:28] 편양 아닙니까? 자, 그러면 이런
[17:30] 거를 가지고 있기 때문이라는 걸 알고
[17:33] 있어야 됩니다. 그래야지만 내가 어,
[17:35] 거래 비용이 이렇게 낮은데 여기서
[17:38] 팔아도 이게 손실이 아니야. 어차피
[17:40] 나는 이미 빠진 거야. 이게
[17:42] 회복되는게 아니고 어차피 나는 손해
[17:44] 봤어. 앞으로 올라갈 걸로 옮겨 가는
[17:46] 거야. 그게이 코인일 수도 있고 다른
[17:49] 코인일 수도 있고 주식일 수도 있고
[17:51] 부동산일 수도 알 수 없는 거죠.
[17:53] 이미 손실이 난 겁니다. 안 판다고
[17:55] 손실이 아닌게 아닌 거죠. 팔았다가
[17:57] 오르면 어쩌죠? 이런 얘기 하시는
[17:58] 분들도 있는데 그러면은 걱정만 하지
[18:00] 말고 분석을 하면 되겠죠. 근데
[18:02] 분석을 할 줄 모르거나 분석했는데도
[18:04] 잘 모르겠다. 그러면 파는게 맞다.
[18:06] 왜? 이미 손실은 난 거니까. 내가
[18:09] 아는 거에서 돈을 벌면 됩니다.
[18:10] 모르는 거에서 돈 벌려고 하지
[18:12] 마시고. 자, 수택동의 재개발. 뭐
[18:15] 정자동의 재개발, 뭐 서울 재개발 뭐
[18:17] 이런 얘기들을 하셨는데 사실이
[18:19] 재개발은요.이 부동산계 코인 같은
[18:22] 겁니다. 부동산에서 제일 그 변동성이
[18:24] 큰게이 재개발이거든요. 그러니까
[18:27] 부동산에서도 재개발만 노리시는 거
[18:29] 보니까 이분은 그냥 전반적인 성향이
[18:32] 그 한 방이야. 그 이분은 이제 한
[18:34] 방을 좋아하시는 거 같아. 한방을
[18:36] 노리는 성향이신 분들이 잘하면 큰
[18:39] 부자가 되는데 잘못하면 부동산에서는
[18:42] 돈이 물리고요. 그 돈이 묶여
[18:44] 버리고요. 어, 코인 주식에서는 돈을
[18:46] 깨먹습니다. 그 되면은 뭔가 열심히
[18:49] 하려고 했지만 안 되는 거죠. 잘 안
[18:52] 된다.이 3040 때는 저는 올인
[18:54] 전략하는 것도 나쁘진 않다고 봅니다.
[18:56] 왜냐면 저도 그렇게 해가지고 성공한
[18:58] 케이스였기 때문에 뭔가 타이밍이
[19:00] 왔다고 치면 그때는 진짜 뭐 필요하면
[19:04] 레버리지도 쓰고 뭐 정말 확실하다고
[19:07] 생각하면은 뭐 남의 돈을 빌려 가지고
[19:09] 투자도 할 수도 있다고 봅니다.
[19:11] 왜냐면 인생이라는게 그렇게 쉽게 안
[19:13] 바뀌어요. 그니까 내가 뭔가 열심히
[19:16] 하면 잘 되겠지라고 생각하시는게 다들
[19:18] 그렇게 생각하지만 실제로 인생을 바꾼
[19:21] 사람이 몇 몇 명 없는게 그 정말
[19:23] 인생에 몇 번 나누는 기회 때 뭔가
[19:26] 올인하는 사람이 많이 없어서 해요.
[19:28] 근데 그렇게 올인을 하는 것도 저는
[19:30] 30대 뭐 40대 초반까지는 할 수도
[19:33] 있다고 봅니다. 왜냐면 딸린 식구도
[19:35] 적고 뭐 극복할 수 있는 소득도
[19:38] 여전히 많이 남아 있잖아요. 그리고
[19:39] 건강하기도 하고 뭐 부모님도 젊고
[19:42] 그러니까 한번 뭐 실패를 하더라도
[19:44] 일어날 수 있는 확률은 있잖아요.
[19:46] 그러면 진짜 인생 바꾸고 싶으신
[19:48] 분들은 뭐 리스크를 안고 덤벼 볼
[19:51] 수도 있죠. 대부분 자수성과 부자로
[19:53] 되신 분들은 인생을 한번 겁니다.
[19:56] 젊을 때 한번 인생을 거는 때가
[19:58] 있어요. 무조건. 근데 50,60이
[20:01] 될 때는 저는 올인 전략을 하는 거는
[20:03] 좀 아닌 거 같아요. 이런 것들은
[20:05] 조금 더 젊을 때 하시고 이제
[20:07] 50대에 들어가면은 어느 정도 이제
[20:09] 지키는 투자를 하긴 해야 되거든요.
[20:11] 내가 20대, 30대랑 똑같은 체력이
[20:15] 아니잖아요. 그런 것처럼 그 운동
[20:17] 선수도 나이를 먹으면 이제 젊은
[20:19] 친구들한테 밀리듯이 내가 나이를
[20:21] 먹었다는 걸 인정을 하고 젊을 때랑
[20:24] 똑같이 할 순 없는 거 아닙니까?
[20:25] 그럼 이제 지키는 것도 쉽지 않은
[20:27] 상황에서는 올인이 아니라 오히려
[20:29] 분산을 해야 된다. 왜 그렇죠? 딸린
[20:31] 식구도 많고 소득도 이제 불안해지고
[20:33] 내 건강도 불안한데 우리 부모님
[20:36] 건강도 불안해지는 상황입니다. 점점
[20:38] 소비가 늘어나고 리스크는 커지는
[20:40] 거죠. 자, 개인 부동산 매매
[20:42] 사업자도 내 가지고 경매 두 꺼내
[20:44] 가지고 뭐 단타치기하고 하셨습니다라고
[20:46] 했는데 이런 거를 하면 안 된다.
[20:48] 이게 한번 물리면 답이 없거든요.이
[20:50] 뭔가 단타로 뭐 1천만 원 뛰기,
[20:52] 소위 말은 뭐 1천000뛰기,
[20:53] 2천뛰기 이렇게 얘기하는데 이런 거를
[20:55] 못 하는게 아니라 해도 되죠. 해도
[20:57] 되는데 물려 버리면 이제 답이
[20:59] 없어요. 그러니까 기본적으로 안 좋은
[21:01] 물건을 사 가지고 누군가한테 우돈
[21:03] 받고 팔고 나오는 전략이거든요. 이게
[21:05] 잘 먹히거나 정말 전문가면 돼요.
[21:08] 됩니다. 그러다가 한번 실수하면은 안
[21:10] 좋은 물건을 내가 소유한게 되기
[21:12] 때문에 정말 잘못되면 이제 떨이
[21:14] 판매로 가게 되는 거죠. 그래서 이런
[21:16] 거를 안 하시는게 좋은데 이런 것까지
[21:18] 하시는 거 보니까 제가 봤을 때는
[21:21] 원금 회복되면은 투자 마인드를
[21:23] 바꾸겠다고 하셨는데 투자 마인드를
[21:25] 바꾸셔야 원금이 회복이 될 거
[21:26] 같다라는 생각이 좀 듭니다.이 몸매가
[21:29] 좋아지는 방법에 대해서 여러분들이
[21:31] 모르지 않잖아요. 조금 덜 먹고 근력
[21:33] 운동 많이 하면은 몸매가
[21:35] 좋아집니다.이 방법을 모르는게 아니라
[21:37] 많은 분들이 이게 안 되는 이유는
[21:39] 지름길를 찾는 거죠. 그러니까 더
[21:41] 먹고 운동 안 하고 몸매 주어지기를
[21:44] 바라기 때문에 이상한 길로 간다.
[21:46] 자, 부자가 되는 방법은 사실 몸매
[21:48] 좋아지는 거랑 똑같습니다. 소득을
[21:50] 늘리고 우상향 자산에 계속 투자하는
[21:52] 거죠. 근데 소득을 늘리기가
[21:54] 어렵잖아요. 그리고 우상향 자산에
[21:56] 투자하려니까 지겹기도 하고 뭔가 좀
[21:58] 느려 보이기도 하고 내 인생이 빨리
[22:00] 안 바뀔 거 같으니까 뭔가 한 방을
[22:02] 노리는 거죠. 그니까 한 방을 노려
[22:04] 가지고 성공하는 사람도 있습니다.
[22:06] 그러니까 뭐 무조건 하지 말라는 건
[22:08] 아닌데 나이도 고려해야 되고 내
[22:10] 상황도 고려할 필요가 있다. 제가
[22:13] 옛날에 하프 뛰면서 느꼈다고
[22:14] 했잖아요. 제가 교토가 가지고 하프
[22:17] 마르톤을 뛰는데 제가 처음 한 5kg
[22:19] 6kg 때 할머니 한 분을 제꼈어요.
[22:22] 제가 이제 건강하고 또 이제 젊다
[22:24] 보니까 빨리 뛴 거지. 처음에 나도
[22:27] 모르게 그 막 응원에 열기 때문에
[22:29] 페이스를 높여 가지고 막 뛰기
[22:31] 시작했습니다. 근데 그 할머니 분은
[22:32] 저보다 훨씬 느리게 뛰거든요. 그래서
[22:34] 제가 쫙 이제 갔는데 하프니까
[22:36] 21km 정도까지 가야 되잖아요.
[22:39] 19km 정도 가니까 그 할머니
[22:41] 노란옷 입었던 할머니인 거 같은데 그
[22:43] 할머니가 저를 싹 제껴서 갑니다.
[22:45] 저는 이제 그때는 거의 뭐 속도가
[22:47] 너무 느려져 있는 상태였죠. 막
[22:48] 무릎도 아프고 발목도 아프고 한데 그
[22:50] 할머니는 처음부터 천천히 자기
[22:53] 페이스대로 쭉 뛰다 보니까 결국에
[22:56] 저를 제끼더라. 그럼 누가 더 빠른
[22:58] 거냐라고 생각하면은 느려 보이는게
[23:01] 문제가 아닙니다. 예. 오래 달리는
[23:03] 사람이 승자거든요. 그러니까 오래
[23:05] 달리려고 할 필요가 있다는 겁니다.
[23:07] 내가 50,60이 되신 거면은 이미
[23:09] 충분히 달려온 거잖아요. 충분히
[23:11] 달려왔는데 여기서 한 번 더 빨리
[23:13] 가려다가 넘어지면 무릎이 깨진다.
[23:16] 제가 항상 얘기하는게 있습니다.
[23:18] 생각을 바꾸면 행동이 바뀌고 행동이
[23:20] 바뀌면 인생이 바뀐다고 얘기를
[23:21] 하거든요. 그러니깐 지금도 늦지
[23:23] 않았다. 사실 어찌 보면은 아직도
[23:26] 젊다고도 볼 수 있습니다. 아직도
[23:28] 젊은 거고 아직도 재산이 없는게
[23:29] 아니시기 때문에 지금도 늦지 않았다.
[23:32] 생각을 바꿔야지 인생이 바뀌는 거지.
[23:34] 인생이 바뀌면 생각을 바꿀게요라고
[23:37] 역순으로 생각하시면 오히려 인생이 더
[23:39] 꼬일 수도 있다라고 생각이 듭니다.
[23:46] 이번 영상은 사연에 대한 상담입니다.
[23:48] 어 저희는 어쩌죠? 집 잔금을
[23:51] 코인으로 날렸습니다라는 내용인데요.
[23:53] 어 내용은 이제 예상했던 거랑 조금
[23:56] 다르실 수도 있어요. 예. 제가
[23:57] 운영하는 테이크스co.kr에
[23:59] 이제 사연 신청 게시판에 올라온
[24:02] 글입니다. 6개월 뒤에 결혼하는데
[24:04] 코인 선물로 돈을 날렸습니다. 저희는
[24:06] 앞으로 어떻게 해야 됩니까라는
[24:08] 사연입니다. 안녕하세요. 만난지 약
[24:11] 8년 되어 가는 30대 초반 동갑
[24:13] 커플인데요. 남친는 공무원이고 어
[24:15] 연봉이 한 4,800. 저는 이제
[24:17] 일반 사무직이고 연봉이 한 4천 정도
[24:19] 됩니다. 올해 만나 가지고 서로의
[24:21] 재정 상태를 공유했는데 남자 친구가
[24:23] 3년 전쯤에 공무원이 되면서 모은
[24:26] 돈이 별로 없었을 때 부모님이 한
[24:28] 1억 정도 돈을 좀 지원을 해 주셨나
[24:30] 봐요. 이걸로 이제 결혼 자금도 좀
[24:32] 하고 뭐 집도 좀 얻어라 해가지고
[24:34] 미리 주셨다고 합니다. 자, 저는
[24:36] 사정상 부모님이 어려워 가지고 제
[24:38] 모은 돈 9천만 원 정도가 이제
[24:40] 전부였는데 남자 친구가 알바를 해
[24:43] 가지고 주식을 한 몇백만 원 투자를
[24:45] 했었나 봐요. 이걸로 몇 배를
[24:47] 벌었대요. 그 후로 주식 투자에
[24:49] 자신감이 생긴 남자 친구가 부모님이
[24:51] 주신 1억 있죠? 이거를 집을
[24:53] 얻으라고 했는데 이걸 이제 주식에
[24:55] 집어넣습니다. 그래서 코로나 시즌이어
[24:57] 가지고 그 진단 키트를 만드는
[24:59] 회사에다가 돈을 넣었대요. 근데
[25:01] 이때도 대출을 3천을 또 받은 거야.
[25:03] 1억에다가 또 3천 받았으니까 뭐
[25:06] 1억 3천 정도 투자했겠죠. 그걸 해
[25:08] 가지고 주식을 했는데 마이너스 50%
[25:11] 정도 손해보고 5천 달리고 이제
[25:13] 손절을 한 거 같다라고 이제 얘기를
[25:15] 해 주셨어요. 그 당시에 저도 전세
[25:17] 사기를 당해 가지고 힘들어 하던 중에
[25:19] 서로 돈에 대해서 더욱 절실이
[25:21] 중요하고 내 집을 가져야 되겠다는
[25:23] 욕망도 커졌는데 전세 사기 당한 집은
[25:25] 보증으로 돈을 받아 가지고 나왔고요.
[25:28] 사기당한 집을 나오면서 동거를 시작을
[25:31] 했습니다. 자, 각자 1700만 원씩
[25:33] 3,400에 보증금을 주고 33년
[25:36] 차평 아파트에 살면서 돈 모아서
[25:39] 결혼하자라고 이제 결혼 준비를 이제
[25:41] 시작을 했었는데 운 좋게 수도권
[25:43] 지역에다가 청역을 넣는데 청역이 또
[25:45] 돼 버린 거예요. 그래 가지고
[25:46] 분양받는데 4억 정도 돈이 든다.
[25:49] 주변 시세 차익은 한 1억 3천
[25:50] 정도가 예상이 된다고 합니다.
[25:52] 그러니까 4억에 분양 받았는데 5억
[25:54] 한 중반까지 벌써 이제 올라간 거죠.
[25:56] 어, 자, 전매 제한도 입주 후 3,
[25:58] 4개월 뒤에 또 풀리니까 또 팔 수도
[26:00] 있고 입주하고 팔기만 하면 돈을 1억
[26:03] 3천을 또 버는 거잖아요. 물론 뭐
[26:05] 2년 보유도 더 해야 되겠지만.
[26:06] 그러니까 나름 투자도 잘된 거죠.
[26:09] 청약으로. 자, 계약금, 2차 잔금
[26:11] 이런 것들은 다 모운동 가지고 또
[26:13] 냈고 나머지는 대출 받아 가지고 매달
[26:15] 80만 원씩 대출을 상환하고 있는
[26:18] 상태인 거예요. 자, 남자 친구가
[26:19] 주식에 남아 있던 돈을 제가 관리하진
[26:21] 않았습니다. 솔직히 제 부모님은 주신
[26:24] 돈이 없기 때문에 남자 친구 부모님이
[26:26] 준 돈인데 이걸 뭐 내가 이래라
[26:28] 저래라 할 수가 없었다는 거죠. 자,
[26:30] 근데 남자 친구가 주식이 잘됐다는
[26:32] 거예요. 그래가지고 3년 만에 복구를
[26:34] 했다고. 그러니까 1억 3천 투자했던
[26:36] 거를 복구를 했다. 그니까 벌써 돈을
[26:38] 1억 3천을 만든 거잖아요. 뭔
[26:40] 뭔가를 해 가지고 쫙 손해 봤었는데
[26:43] 50% 날렸는데 50%를 벌어 버린
[26:45] 거야. 남자 친구가 얼마나 기분이
[26:47] 좋았겠어요. 그러면은 그 돈을 청약을
[26:50] 받은 집 있잖아. 그거 잔금을 내자.
[26:52] 잔금 내자라고 해서 그렇게 약속하고
[26:55] 기다렸는데 그 복구한만큼 한 5천에서
[26:58] 한 7천만 원 정도를 코인 선물에
[27:01] 태웠다는 거야. 예. 그래 가지고
[27:03] 청산을 당했다. 자, 청산이 뭔지
[27:05] 몰랐습니다. 저는 그래 가지고
[27:06] 알아보니깐 청산이라는게 있더라.
[27:09] 레버리지를 태워 가지고 레버리지
[27:11] 이상으로 두 배 레버리지면 50%
[27:13] 이상 빠지면 강제로 다 팔려
[27:15] 버립니다. 그니까 돈이 제로가 되는
[27:17] 거예요. 남자 친구가 청산을 당하기
[27:19] 싫어 가지고 처음부터 5천을 넣은 건
[27:20] 아니고 물 타고 물 타고 물 타고
[27:22] 하다가 빠지면서 정신 차려 보니깐
[27:25] 청산당했다. 본인도 복구했다고
[27:27] 말했는데 돈을 못 주게 되니까 너무
[27:30] 준제 속상해 했다는 거죠.이 이돈으로
[27:33] 저 회사 그만두게 해 주고 싶었다고
[27:35] 말을 하더군요. 자, 저는
[27:37] 무서웠습니다. 한번 주식 투자로
[27:39] 실패한 사람이 선물을 또 건드리고
[27:41] 그게 이렇게 무서운 건지도 몰랐었고.
[27:43] 자, 근데 제가 무너질 순 없기
[27:44] 때문에 남자 친구의 상태를 다
[27:46] 숨김없이 말해 달라고 했고요. 미국
[27:48] 주식으로 4,800을 샀는데 평가는
[27:51] 3,300이다. 그니까 벌써 한
[27:53] 20% 날아갔어요. 자, 근데 여기서
[27:55] 3, 대출이야. 그러니까 사실 다
[27:56] 날아간 거죠. 자, 이자는 4.89로
[27:59] 21년도에 빌린 거예요. 그니까
[28:00] 이자도 꽤 높은 거를 벌써 4년을
[28:03] 끌고 왔으니까 그동안 주식을 쉰게
[28:04] 아니라 계속 투자를 했던 거죠. 자,
[28:07] 몇 달 전 남자 친구 어머님이 결혼할
[28:09] 때 보태라고 추가로 1천만 원을 더
[28:10] 줬어요. 그 돈에다가 결혼 준비하면서
[28:12] 쓰고 나면 650이랑 이런 것들 다
[28:14] 모아 가지고 남자 친구 대출 상환 싹
[28:16] 시키고 1천만 원만 주식을 하게 남겨
[28:19] 주는 거 어떨까요?이 방법
[28:20] 괜찮을까요? 앞으로 저희가 어떻게
[28:22] 살아야 될지 조언 좀 부탁드립니다.
[28:23] 이게 신도시다 보니까 전세를 주면은
[28:25] 물량이 많아 가지고 전세도 싸게
[28:27] 맞춰질 것 같은데 어떻게 해야
[28:29] 되죠라는게 이제 사연이었습니다. 뭐
[28:32] 부인남님이 말하는 뭐 신축봉 뭐 이런
[28:34] 것도 없고이 문제를 해결하기를
[28:36] 바란다는 겁니다. 어떻게 해야
[28:37] 될까요?라는 라는 건데 어 기본적으로
[28:40] 전형적인 어찌 보면 아주 전형적인
[28:42] 패턴입니다. 뭐냐면 이제 초보자가
[28:44] 주식을 딱 시작했다가 그게 돈이 빵
[28:47] 벌리면서 야 이걸로 내가 인생 바꿀
[28:50] 수 있구나라는 마음에 추가 투자금을
[28:52] 모아오면서 그때부터 벌어지는 일에
[28:55] 이런 일들을 사실이 사연자 남자
[28:57] 친구만 겪은 건 아니고 엄청나게 많은
[28:59] 분들이 이걸 겪었어요. 저도 옛날에
[29:02] 다 겪어 봐서 알거든요. 자 주식
[29:04] 몇백으로 몇 배의 수익률을 본
[29:06] 거예요. 어릴 때 취업하기 전에
[29:08] 알바를 한 거잖아요. 그니까 얼마나
[29:10] 알바 하는게 힘듭니까? 저도 옛날에
[29:12] 알바할 때 당구장에서 알바했는데 그때
[29:14] 시급이 3,500원이었어요. 많이
[29:16] 주어 가지고 3,500원이었거든요.
[29:17] 그때 편의점이 2,000원 채 안 줄
[29:20] 때였나 그랬는데 3,500원 주는
[29:23] 당구장에서 막 열심히 일을 해 가지고
[29:25] 진짜 만 몇 천원 받아오는데 하루에.
[29:28] 근데 그걸 주식에 넣었더니 막
[29:30] 12%씩 막 상한가를 치는 거예요.
[29:32] 그때 코스닥에 넣거든요. 얼마나 돈을
[29:34] 쉽게 버는 느낌이 듭니까? 근데
[29:36] 이걸로 막 몇 배를 버니까 어때요?
[29:39] 야, 이거 대박이다. 그래서 주식
[29:41] 투자에 자신감이 생긴 거죠. 이게
[29:43] 문제입니다.이 초심자의 행운이
[29:45] 자신감으로 바뀐 거죠. 자, 저도
[29:47] 해봐서 합니다. 이런 느낌을 딱
[29:49] 받으면 어떤 느낌이 드냐? 저도 이걸
[29:51] 해 봐서 하는데 이때 나의 그 심리
[29:54] 상태는 내가 주식 투자의 신일 수도
[29:56] 있다. 왜냐면 나는 이제 처음 하는
[29:58] 거잖아. 처음이 사회에 나와 가지고
[30:01] 알바를 해서 돈을 모았는데 주식으로
[30:03] 몇 배가 불어나면 내가 월렌 버핏일
[30:06] 수도 있는 거잖아. 이건 안 해
[30:07] 봤으니까 모르는 거잖아요. 아니 내가
[30:09] 이제 쭉 했는데 망했어. 그럼 이제
[30:11] 포기를 하겠지만 아니 내가 예를 들어
[30:13] 축구를 했는데 축구를 너무 잘하면
[30:16] 축구 선수를 해 볼 수도 있는
[30:17] 거잖아. 아직 내가 어리니까.
[30:19] 그것처럼 어 내가 주식에 재능 있는
[30:21] 거 아니야라는 생각이 드는 순간 이제
[30:23] 뭐가 문제냐? 1번 알바 같은게
[30:25] 시시해집니다. 이게 제일 우선 큰
[30:28] 문제입니다. 이게 인생이 꼬이는
[30:29] 문젠데 근로 소득을 벌어서 내가
[30:33] 경력을 쌓고 그걸로 유의미하게 생애
[30:36] 소득을 늘려야 되는 젊은 나이 때에
[30:38] 어떤 근로 소득이 되게 하찮게
[30:40] 느껴진다는게 어찌 보면 되게
[30:42] 인생에서는 안 좋은 케이스가 됩니다.
[30:44] 그래서 젊을 때 성공하면 뭐 말
[30:46] 말련이 안 좋다 이런 얘기들도 있는
[30:48] 것처럼 너무 어릴 때 잘되는게 마냥
[30:51] 좋지 않을 수도 있어요. 자,
[30:52] 거기다가 두 번째 금방 부자 될 거
[30:54] 같다는 생각이 들 들죠. 그러니까
[30:56] 어떤 일이 일어나냐? 가뜩이나 젊은
[30:58] 그 호기로운 그 나이 때에 어, 한
[31:01] 방에 부자 될 거 같은데라는 이게
[31:03] 마음이 섞이면서 가자. 어쩔 수
[31:05] 없다. 야, 이거 그냥 우선 달려야
[31:07] 되겠다.이 기회 놓칠 수 없어. 야,
[31:09] 한번 해보고 포기해야지. 왜? 유튜브
[31:12] 보면은 젊을 때 도전하세요. 이런
[31:14] 얘기들 엄청 많이 하거든요. 누가?
[31:16] 성공한 사람이. 성공한 사람이 젊을
[31:18] 때 도전하래. 근데 그 사람은
[31:21] 도전해서 성공했으니까 그 말을 하는
[31:22] 거잖아요. 도전했는데 망한 사람들은
[31:24] 그런 얘기 안 하거든. 자, 주식
[31:26] 투자가 잘될 때 언젠가 이러도 상관이
[31:29] 없는 금액일 때 주식 투자가
[31:31] 잘됩니다. 이거는 어, 거의 공식
[31:33] 같은 거야. 뭐 코인이든 뭐든
[31:35] 상관없어. 잃어도 돼라는 정도로
[31:37] 소액으로 하잖아요. 그럼 되게 잘
[31:39] 돼요. 왜? 진짜 잃어도 상관없기
[31:41] 때문에 나름 신경을 안 써요. 그리고
[31:44] 장투를 합니다. 그래서 성공 확률이
[31:46] 높아지거든요. 자, 이거를 예를 들어
[31:47] 볼게요. 내가 연봉이 3천만 원이다.
[31:50] 자, 그러면은 얼마가 잃어도 상관없는
[31:52] 거냐? 자, 투자를 3천만 원 했다고
[31:54] 칠게요. 예를 들어 내가 연봉이
[31:56] 3천인데 3천만 원 연봉만큼 투자를
[31:59] 했어요. 그럼 10%가 빠지면은
[32:00] 300만 원이 날라갑니다. 여러분들
[32:02] 한 달 반 정도의 월급입니다.
[32:05] 실수령으로 한 달 반.요 정도
[32:06] 날아가면 어때요, 여러분들? 한 3천
[32:09] 넣어 가지고 10% 빠졌어. 그러면은
[32:12] 약간 속인 정도. 물론 이것도 너무
[32:14] 힘들어 하시는 분들도 있겠지만 10%
[32:17] 정도 빠져서 300이다 그러면 아이
[32:19] 그래 뭐이 정도는 뭐 벌면 되지라는
[32:21] 정도로 마음이 좀 아주 힘들진 않죠.
[32:24] 자 근데 이게 두 배가 되면
[32:25] 어떨까요? 자 연봉이 3천인데 6천만
[32:27] 원을 내가 굴리고 있어요. 그럼
[32:29] 10% 빠지면 600만 원입니다.
[32:31] 600만 원이면은 3개월치 월급이죠.
[32:34] 3개월치 월급은 이제 약간 좀 마음이
[32:36] 달라져요.이 정도면은 동남아에 가서
[32:40] 여행도 갔다 올 수 있고요. 일본
[32:42] 여행 한 두 번 세 번도 갔다 오죠.
[32:43] 이거 조금 돈 못해면은 차도 살 수
[32:46] 있어. 중고차도 살 수 있는
[32:47] 수준입니다. 이걸로 컴퓨터도 맞출 수
[32:49] 있고 할 수 있는게 많아져요. 내가
[32:51] 잃어도 되는 돈이라는 건 뭐냐면 이걸
[32:54] 잃었을 때 아이 돈으로 뭐 할 걸
[32:56] 이게 자연스럽게 떠오른다. 이거는
[32:58] 잃어서는 안 되는 돈입니다.
[33:00] 이해되시죠? 야, 그 정도 뭐 어쩔
[33:02] 수 없지 뭐라고 생각하는게 이래도
[33:04] 되는 돈이에요. 자, 근데 만약에
[33:05] 연봉이 3천인 사람이 1억 2천을
[33:07] 투자한다 이러면 어떨까요? 아마이
[33:09] 남자 친구분이 그랬겠죠. 나는 지금
[33:11] 알바하고 이러는데 엄마가 1억 줬지.
[33:13] 대출 3천 받았으니까 1억 3천 굴린
[33:15] 거예요. 자, 그럼 이제 10%
[33:17] 빠지면 어떻게 돼요? 10% 빠지면
[33:19] 1,200만 원이 날아갑니다. 자,
[33:20] 그러면 연봉 3,000인 사람이
[33:22] 실수령으로 치면 거의 반년치예요.
[33:24] 내가 지금부터 6개월 동안 무보로
[33:27] 회사 다니는 느낌이에요. 얼마나
[33:29] 슬픕니까? 거의 이거는 밤에 잠을 못
[33:32] 잡니다. 1,200만 원이 내
[33:34] 통장에서 날아간 거예요. 내 반년이
[33:36] 날아간 겁니다. 그러면 이거
[33:38] 복구하겠다는 마음이 들 수밖에 없어.
[33:40] 근데 1억 2천으로 10% 버는 거랑
[33:43] 이미 9,800만 원 됐는데 여기서
[33:45] 또 10%를 벌어 가지고 복구하는
[33:47] 거랑 이건 다른 거거든요. 자,
[33:49] 초보자가 레버리지를 쓰는 경우들이
[33:51] 있어요. 언제냐면은 이미 한번 수익률
[33:54] 맛을 본 거야. 소위 말하는 수익률
[33:56] 뽕을 맞아야 되거든요. 한 달 만에
[33:59] 막 20% 30% 벌어 버려. 막
[34:01] 종목을 내가 오늘 샀는데 내일부터
[34:03] 상한가가 이런 일들이 일어납니다. 한
[34:05] 번씩 일어나요. 그러면서 순식간의
[34:07] 수익률을 100%를 만들잖아요.
[34:09] 그러면 어떤 생각이 드냐? 1번 나는
[34:12] 주식 투자의 신일 수도 있다. 2번
[34:14] 야 이거를 내가 300을 넣는게
[34:16] 아니라 3천을 넣었었다면 어땠을까?
[34:19] 3억을 넣었다면 어땠을까? 그러면
[34:21] 진짜 인생 한번 바뀌는 건데라는
[34:24] 생각을 안 할 수가 없어요. 이거는
[34:27] 제가 해 봐서 알아. 여러분들도 해
[34:28] 봐서 알죠? 내가 사자마자 상한가가
[34:31] 가면 어떻게 돼? 어제 그냥 올인할
[34:33] 걸. 내 전재산 태울 걸. 이런 생각
[34:35] 안 할 수가 없다. 하락을 한 다음에
[34:38] 전고점을 돌파할 때 있죠. 요때
[34:40] 초보자들이 제일 위험합니다. 요때
[34:43] 초보자가 들어가면요. 되게 엄청난
[34:46] 수익률을 맛보는 구간이거든요.
[34:47] 하락하기 전에 들어가면은 물리는데
[34:50] 이미 하락을 다 했어요. 그래 가지고
[34:52] 시장이 피받아요. 그때 들어가는
[34:54] 초심자들이 있잖아요. 그러면 하락분을
[34:57] 회복하고 정고점 뚫으니까 수익률이
[34:59] 어마어마하단 말이야. 우량주를 샀는데
[35:01] 막 수익률이 100% 납니다. 자,
[35:02] 이게 언제 있었냐? 우리가 다 아는
[35:05] 인생에 몇 안 온다는 코로나 때
[35:08] 코로나 때 어 주가가 2,400에서
[35:11] 순식간에 1400까지 막 빠지죠.
[35:13] 그러다 보니까 어떻게 됩니까? 모든
[35:15] 우량한 회사들이 다 주가가 폭락을
[35:18] 하고 막 반토막이 나 버린 상태에서
[35:20] 내가 들어가면 어떻게 되는 거야?
[35:22] 이제부터 다시 급등을 하기 시작하는데
[35:24] 순식간에 돈을 막 150% 200%
[35:27] 버는 사람들이 엄청나게 많았습니다.
[35:30] 근데 내가 여기에 얼마 시듯해왔죠?
[35:32] 200만 원. 200만 원 태운
[35:34] 거야. 200만 원으로 여기까지 와
[35:35] 가지고 막 벌써 막 500만 원 된
[35:37] 거예요. 200이 500이 됐어.
[35:39] 당연히 300 벌었으니까 기분 좋지만
[35:42] 기분이 좋지만 않죠. 왜? 하 이때
[35:44] 2천 태울 걸. 야 이때 2억 태울
[35:46] 걸. 이런 생각이 들 수밖에 없다.
[35:49] 그래서 다음번에어요 빠지네. 야
[35:51] 여기서 5천 태워. 이런 일이
[35:53] 일어나죠. 여기서 5,000 태우고
[35:55] 빠지는 거야. 이런 거를 반복한다.
[35:57] 자, 근데 여기서 이제 한번 이렇게
[35:58] 수익률을 150% 200% 벌면은
[36:00] 인생 진짜 한 방이구나라는 생각을
[36:03] 하게 되겠죠. 당연히 어떻게 안
[36:05] 합니까? 나도 이렇게만 몇 번 하면
[36:07] 큰 부자 되겠는데 왜 그런 줄
[36:09] 아세요? 우리가 수학 시간에
[36:10] 배웠습니다. 2의 10승은
[36:12] 1024입니다. 그게 무슨 소리죠?
[36:14] 두 배를 만드는 거를 딱 열 번만
[36:16] 하면은 내 재산은 1,000배가
[36:18] 됩니다. 1억으로 두 배 만들기를 딱
[36:20] 열 번만 하면 내 재산은 1024억이
[36:22] 돼요. 그러면은 두 배를 내가 벌써
[36:24] 한 맞췄는데 아홉 번만 더 맞추면
[36:27] 되네라는 생각을 할 수밖에 없어.
[36:29] 순식간에 천천배 부자가 되는 거예요.
[36:31] 1천억 부자가.이 이 경험 우리 다
[36:33] 해 봤습니다. 그래 가지고 이분은
[36:35] 아마 어 한 번 돈을 벌고 그다음에
[36:38] 진단 키트에 태우신 거 같아요.
[36:40] 원래는 내가 몇 백으로 하다가 엄마도
[36:42] 1억을 줬고 잠깐만 그러면 이거를
[36:44] 그냥 내가 지금 월세를가 가지고 그
[36:47] 전세 보증금을 쓰지 말고 다 태우자
[36:49] 해 가지고 야 이번에 한번 2억
[36:51] 만들자 했는데 여기서 이제 물린
[36:53] 거죠. 그래서 -50이 난 거
[36:55] 같아요. 그럼 여기서 정리를 했으면
[36:57] 뭐 편하게 가는 건데 이렇게 한번 그
[36:59] 소위 말하는 수익률 맛을 보면요.
[37:01] 어떻게 할 것 같으세요, 여러분들?
[37:03] 아, 나 이제 주식 안 한다. 손
[37:04] 씻는다. 1번, 2번 아니다. 다음
[37:07] 번 기회가 분명히 있을 거야. 기회를
[37:08] 노려야 되겠어. 야, 이런 기회가 또
[37:11] 온다. 야, 봐라. 분명히 이게 쌍봉
[37:13] 이거 나온다. 쌍봉 차트 이번에 한번
[37:16] 빠지면 다시 들어간다. 이런 생각을
[37:18] 할까요? 대부분 이제 두 번째를
[37:20] 갑니다. 첫 번째로 해서 이제 아
[37:22] 착실하게 살자 하시는 분들도 있지만
[37:24] 아니다. 한 번은 온다. 자, 그러다
[37:26] 보니까 어떻게 됐죠? 결국에 3년에
[37:29] 걸쳐 가지고 열심히 또 하셨나 봐요.
[37:31] 그래서 3년 만에 복구를 했으니까
[37:33] 얼마나 기분이 좋습니까? 그러니까
[37:35] 아마 여자 친구가 말을 안 했는데
[37:38] 먼저 얘기를 한 거 같아요. 야,
[37:40] 내가 이번에 3년 만에 결국에
[37:42] 복구시켰다. 너 할 수 있다. 했어,
[37:44] 안 했어? 하면서 이제 의기 양약,
[37:47] 어깨뽕 이런 것들을 이제 합니다.
[37:49] 이거는 어쩔 수 없는 거야.
[37:50] 여러분들도 다 해봤죠. 아니 내가
[37:52] 3년을 물려 가지고 그동안 얼마나 그
[37:55] 주변에 비난을 받았겠어요. 근데
[37:57] 여기서 결국에 또 잘해 가지고 본전
[38:00] 만들었는데 그러면 자랑해야지. 사실
[38:03] 본전이 된 거지만 자랑거리가 됩니다.
[38:05] 그러면 이분이 어떻게 이걸 복구를
[38:07] 했을까 생각해 보면 사실 한 번의
[38:09] 기회가 또 왔죠. 언제였죠? 바로
[38:11] 올해였습니다. 올해 4월에 미장이
[38:14] 폭락을 했죠. 물론 국장도 폭락했지만
[38:17] 국장은 뭐 그나마 오은게 없는 데서
[38:18] 폭락을 했고 미장은 많이 올랐는데
[38:20] 거기서 폭락을 하니까 어떻게
[38:22] 됐습니까? 이때 막 중국의 관세
[38:24] 때리네 모네 막 하면서 4월에 트럼프
[38:26] 발언 때문에 난리가 나면서 주가들이
[38:29] 막 반토막 났습니다. 이때 엔비디아가
[38:31] 80달러 갔나요? 맞죠. 엄청나게
[38:33] 폭락했죠. 50% 폭락하고 그
[38:35] 넷플릭스 이런 거 막 다 박살려고
[38:37] 했었던 때가 이때였습니다. 그러면
[38:39] 폭락후 전고점 돌파 이때 어떤 일이
[38:42] 일어나죠?이 초보자들이 엄청난 돈을
[38:45] 버는 어 다시 한번 그 수익률 맛을
[38:47] 보는 시장이 올해 4월에 있었다는
[38:50] 거예요. 다시 돌아온 폭락후 전고점
[38:52] 돌파 구간인 거죠. 자 그러면은
[38:54] 이분이 과연 레버리지를 안 썼을까?
[38:56] 제가 봤을 때 남자 친구분은
[38:58] 레버리지를 썼을 확률이 높을 것
[39:00] 같아. 그러니까 막 50%도 복구를
[39:02] 했겠죠. 원래도 레버리지를 좀 써
[39:05] 쓰다가 한번 이렇게 손해를 본 분들은
[39:07] 또 레버리지를 쓰는 경우가 많거든요.
[39:10] 이제는 진짜 이게 되는구나. 나 역시
[39:13] 망하지 않았다. 내 인생 다시 한번
[39:15] 빚본다. 생각하면서 어디로 갔을까?
[39:18] 그때 아마 코인으로 간게 아닌가 저는
[39:20] 좀 추정을 해 봅니다. 왜냐면 코인은
[39:23] 레버리지가 더 많이 쓸 수 있거든요.
[39:25] 코인은 뭐 10배 레버리지도 있고 뭐
[39:27] 20배 레버리지도 있고 막
[39:28] 그러잖아요. 그러니까 어 레버리지로
[39:30] 한번 내가 이렇게 인생을 한번 바꿔
[39:32] 보려고 마음을 먹으면 다 코인으로
[39:34] 갑니다. 왜냐면 코인 쪽은 진짜 큰
[39:37] 판이거든요. 근데 이제 코인이 어떤
[39:38] 일이 일어났습니까? 코인이 이제
[39:40] 10월 달에 또 한번 트럼프가 어
[39:42] 이제 중국에 또 관세 때리네 뭐
[39:44] 하면서 갑자기 코인이 박살납니다.
[39:46] 그래 가지고 순식간에 하루 만에 한
[39:48] 20% 빠져. 이게 지금 이더리움
[39:50] 차트인데 하루 만에 거의 뭐 한
[39:52] 10몇 % 빠졌죠. 한 10% 빠지고
[39:54] 그다음날 또 빠집니다. 이때 이미
[39:56] 내가 그 선물롱 그러니까 상승에
[39:59] 배팅하는 거를 걸어 놓으신 분들은 다
[40:01] 박살났죠. 그다음날 다시 바로
[40:02] 회복하죠. 바로 또 한 10%
[40:04] 올라버립니다. 그 여기서 숏에 건
[40:06] 사람들 다 박살 났죠. 여기서
[40:07] 박살라지. 여기서 박살하지. 그리고
[40:10] 여기서 다시 박살 났죠. 여기
[40:11] 올라가면서 또 박살 났죠. 여기서 또
[40:13] 박살고. 그다음에 여기서 또 그냥
[40:15] 이틀 만에 또 한한 한 30%
[40:17] 날아갑니다. 그 여기서는 이제이
[40:19] 선물이 아니라 그냥 신용 대출 받아
[40:21] 가지고 투자하셨던 분들 이분들 지금
[40:23] 다 죽었죠. 여기서 다 죽고 그러면은
[40:25] 이제 현물 투자하신 분들 그냥
[40:26] 이더리움 그냥 어 현물 사신 분들은
[40:29] 아 많이 빠졌네라고 하면서 좀 답답해
[40:31] 하셨는데 아 역시 반등 준화인데
[40:33] 어김없이 다시 내려가죠. 그러니까
[40:35] 여기서도 현물 투자자들 다
[40:37] 죽었습니다. 그 순식간에 지금
[40:39] 얼마입니까? 지금 600만 원에서
[40:41] 400만 원까지 내려간 거예요.
[40:43] 자산이 그냥 반토막이 나 버리는
[40:45] 겁니다. 한 달 만에. 그나마
[40:46] 이더리움이니까이 정도지. 다른
[40:49] 코인들은 뭐 아예 막 80% 90%
[40:51] 마이너스 났었죠. 이게 코인이라는게
[40:53] 잘 될 땐 참 너무 좋지만 안 될
[40:56] 때는 정말 너무 큰 변동성이니까
[40:58] 조심해야 되는데 이걸 레버리지 쓰면은
[41:00] 진짜 쉽지 않겠죠. 자, 그 돈을
[41:02] 청약을 하기로 했어요. 여자친구랑.
[41:05] 어, 3년 만에 복구했어라고 해
[41:07] 가지고 여자친구가 아, 그러면 이거
[41:09] 청약 잔금 넣어야 되니까 요때 같이
[41:11] 내자라고 했는데 그거를 코인 선물에
[41:13] 태웠다. 이게 되게 중요한 포인트인
[41:15] 거 같아요. 그리고 이제 날리고
[41:17] 나서이 돈으로 저한테 너 회사
[41:20] 그만두게 해 주려고 했던 거야라고
[41:21] 말했던 것도 어찌 보면 중요한
[41:23] 포인트겠죠. 자, 이게 대부분의 그
[41:26] 금융 재산 투자를 하시는 분들이 또
[41:28] 착각하는 부분인데 뭐냐면이 소위 말한
[41:30] 이제 기한이 있는 돈 있죠. 그
[41:33] 데드라인이 딱 정해져 있는 뭐 예를
[41:34] 들어 전세 만기금 뭐 전세를 이제
[41:36] 반환하려고 이제 돈 잠깐 가지고 있는
[41:38] 거라든지 아니면 뭐 6개월 뒤에 뭐
[41:41] 내야 되는 세금이라든지 1년 뒤에
[41:43] 내야 되는 뭐 분양 잔금 같은 거
[41:45] 이런 것들이 있잖아요. 이런 확실하게
[41:47] 그 시기에 얼마만큼 필요한 거를
[41:50] 굴리고 싶은 마음이 듭니다. 아
[41:52] 왜냐면 잘 굴리면 뭐 한 달만 해도
[41:54] 30% 버니까 그럼 내가 이거 1억을
[41:56] 1년 뒤에 쓸 거니까요 10개월 동안
[41:59] 잘 굴려 가지고 2억으로 만들어야
[42:00] 되겠다. 그래서 1억은 잔금 내고
[42:02] 1억은 또 투자금으로 하면 되는 거
[42:04] 아니야? 약간 이런 희망회로가 막
[42:06] 돌거든요. 이런게 도는 이유는 당연히
[42:08] 레버리지 투자를 하기 때문입니다.
[42:10] 레버리지를 안 쓰면 이렇게까지 잘 안
[42:13] 가요. 왜냐면 한번 묻어 놓고 뭐
[42:16] 하면 한두 달에 뭐 10% 오르니까
[42:18] 아이 이거 뭐 해서 뭐음이 있어
[42:19] 하면서 안 하는데이 레버리지로 가기
[42:21] 시작하면요. 한 달만 해도 두 배만
[42:24] 들고 하니까 쓰고 싶거든요. 어 뭔가
[42:26] 약간 돈이 남으면이 레버리지를 쓰고
[42:29] 싶어.이 이 마감 시안이 있는
[42:31] 자금은요. 원금 보전이 최후선입니다.
[42:33] 그니까 버는 것만 생각하면 안 되고
[42:35] 잃는 것도 생각해야 되는데 잃고 나면
[42:38] 데드라인 때까지 채워 넣을 방법이
[42:40] 없잖아요. 근데 이거는 무조건 기한이
[42:42] 오거든요. 잔금은 내야 될 거
[42:44] 아니야. 그럼 이거 뭘로 낼래?
[42:45] 여기서부터 답이 없는 거야. 근데이
[42:47] 부분이 안 보이는 거죠. 자, 그래서
[42:49] 지금 잔금 내기로 했는데 이걸 날린
[42:52] 거면 이거를 몰랐어도 문제고 알았어도
[42:55] 문제잖아요. 그니까 나는 뭐 뒤는
[42:57] 모르겠고 무조건 앞만 보고 가는
[42:58] 성격일 수도 있고 아니면은 이걸
[43:01] 알지만 그럼에도 불구하고 여기서 내가
[43:04] 한 방 딱 벌 수 있다는 그 맛을 못
[43:06] 놓은 거일 수도 있겠죠. 자, 주식
[43:08] 투자로 실패한 사람이 또 선물을
[43:09] 한다는게 저는 이해가 안 됩니다라고
[43:11] 얘기를 해 주셨는데 어, 사연자분
[43:14] 이제 여자분이죠.이 이 여자분은요
[43:16] 남자 친구분한테 되게 좋은 사람인 거
[43:18] 같아요. 제가 이제 사연을 읽어
[43:19] 보면은 어떻게든 이제이 문제를 같이
[43:21] 해결하려고 하고이 남자분을 어 교화를
[43:24] 시키려고 하시는 거 같은데 그 반대도
[43:27] 맞는지 한번 사연자분이 이제 보내
[43:29] 주셨으니까 고민해 볼 필요는 있다.
[43:31] 내가 저 상대한테 되게 좋은
[43:33] 사람이에요. 저 상대분은 약간 좀
[43:35] 변동성도 좋아하고 공격적인데 난 되게
[43:38] 안정적인 사람이니까. 근데 나라는이
[43:40] 안정적인 사람한테 저렇게 공격적인
[43:43] 사람이 좋은 사람인가? 이것도 한번
[43:45] 생각은 해 볼 필요가 있다. 이렇게
[43:47] 바꿔 놓고 생각하면 이해가 좀 쉬울
[43:49] 것 같아요. 뭐냐면은 남편이에요.
[43:51] 남편이 몇 년에 한 번씩 저기 지방가
[43:54] 가지고 포커로 큰 돈을 따오는 사람인
[43:56] 거예요. 그렇게 한번 생각해 보면은
[43:58] 아,이 남편이 좋은 남편인가를 한번
[44:01] 그 바로 이해가 되실 거예요. 자,
[44:03] 크게 잃고 오는 경우가 많아요,이
[44:05] 남편이. 근데 한 번씩 집에 목돈이
[44:07] 좀 있잖아요. 그러면은 목돈을 싹
[44:09] 들고 나가 밤에가 그러더니 한 3개월
[44:12] 있다 오는 거예요. 그러면서 가방을
[44:14] 툭 던져 타짜의 고니처럼 어 이거 좀
[44:16] 써하고 딱 주고 가는 거야. 뭐지?
[44:18] 하고 열어봤더니 이제 현금 다발이
[44:19] 있네. 여보 어디서 이렇게 또 벌어
[44:21] 왔어? 아 그냥 써라고 하고 또 이제
[44:24] 집에 있다가 갑자기 또 그 가방을 또
[44:26] 들고 나가. 가방 또 들고 나가서
[44:27] 6개월 뒤에 또 옵니다. 이번엔
[44:29] 반토막에서 또 오는 거야. 이런
[44:30] 사람이라면 과연 좋은 남편인가?이
[44:32] 여자분이어도 똑같겠죠.이 좋은
[44:34] 아내인가? 라고 생각하면은 좀
[44:36] 애매하죠.이 돈으로 너 회사 그만두게
[44:39] 해 주려고 했던 거다라고 이제 말을
[44:42] 남자 친구가 했답니다. 근데 이거는
[44:43] 사실 정확하게 얘기하면은 그렇게 해
[44:46] 가지고 본인이 회사를 그만두고 싶었던
[44:48] 거죠. 그러니까 여자친구 회사를
[44:50] 그만두게 해 주려고 했던게 아니고
[44:52] 이렇게 해 가지고 인생 바꿔 가지고
[44:54] 나도이 회사 한번 그만두겠다라는
[44:57] 마음으로 그렇게 좀 공격적인 투자를
[44:59] 한 거죠. 어 그러면 이거는 정확하게
[45:01] 얘기하면은 꽤 약간 그 초기는 아닌
[45:04] 거 같아요. 초기는 아니고 좀
[45:06] 중기까지는 온 거 같아.이 이
[45:07] 레버리지라는이 병에 걸린게 꽤 온
[45:10] 상태라고 좀 봐야 됩니다. 왜냐면
[45:12] 남을 회사 그만두게 해 주려고 자기
[45:14] 인생을 거는 사람은 없거든요. 자기
[45:16] 회사 그만두려고 인생을 거는 사람은
[45:18] 있지만 저도 남들처럼 인생 한번
[45:20] 멋지게 바꾸고 싶습니다. 생각들을
[45:22] 많이 하십니다. 저도 옛날에 20대
[45:24] 때 이런 생각 진짜 많이 했어요.
[45:25] 그래 가지고 야 나는 주식으로 인생
[45:27] 바꾼다 해서 주식 책 진짜 막 수백권
[45:29] 읽었거든요. 그렇게 열심히 해도 안
[45:31] 되는 것도 사실이고 또 다르게 했더니
[45:34] 또 되는 것도 사실입니다. 그러니까
[45:36] 누군가는 성공해요. 인터넷이 요즘에
[45:37] 많이 발달해 가지고 커뮤니티도
[45:39] 많아지니까 세상에 그 전국에서 잘하는
[45:42] 사람이 왜 없겠습니까? 전국에서도
[45:45] 잘하는 사람들은 항상 있죠. 그
[45:46] 사람들을 예전에 내가 못 만났지만이
[45:48] 사람들이 이제 인터넷에서는 쉽게 만날
[45:50] 수 있습니다. 소위 말하는 인터넷
[45:52] 네임드들. 인터넷 네임드가 100만
[45:54] 원으로 100억을 만든 사람이 왜
[45:56] 없겠어요? 있겠죠. 어, 근데 그
[45:58] 사람 하나만 보고 가기에는 그 사람
[46:00] 따라가다가 망한 사람들이 엄청나게
[46:02] 많을 것이다. 그러니까 너무 과도한
[46:05] 레버리지로 빨리 부자가 되려고 하는게
[46:08] 성공률이 높은가를 생각을 해 봐야
[46:10] 된다는 거죠. 왜 저는 이렇게
[46:12] 갔을까를 생각해 보면 남자 친구분이
[46:14] 이제 공무원이시래요. 공무원이신 거를
[46:17] 보고 제가 조금 아 이렇구나라는 걸
[46:19] 이제 깨달았는데 공무원을 하는 사람은
[46:22] 이제 두 종류입니다. 두 종류인데
[46:24] 기본적으로 안정된 직장을 가져서 돈을
[46:27] 벌고 남는 시간에 돈을 엄청 불려야
[46:30] 되겠다. 돈을 불려서 부자돼야
[46:32] 되겠다라고 생각하고 전략적 공무원이
[46:35] 되는 분이 있습니다. 왜냐면 시간이
[46:36] 많으니까. 근데 두 번째는 뭐냐면
[46:38] 안정된 직장을 좋아해 가지고 거길
[46:41] 가는 사람들이에요. 근데 제가 봤을
[46:43] 때 공무원인 분들은 대부분
[46:45] 후자입니다. 그니까 나는 대출 싫고
[46:48] 뭐 갑자기 회사 잘리는 거 싫고 뭐
[46:50] 이런 안정적인 성향이기 때문에
[46:52] 공무원을 보통 진행을 하시거든요.
[46:54] 그렇게 해서 어 합격하고
[46:56] 들어가잖아요. 근데 들어가고 나서
[46:58] 보니까 항상 인생에는 장점만 있는 건
[47:01] 없잖아요. 단점도 있잖아요. 그러니까
[47:02] 공무원 들어가 보니까 어 생각보다 내
[47:05] 친구들보다 돈을 좀 못 버. 그리고
[47:06] 뭐 나중에 뭐 정년은 뭐 안정된다고
[47:08] 하지만 야 이거를 30년 나보고
[47:10] 하라고 아 쉽지 않다. 그런 느낌도
[47:12] 받죠. 그러니까 와 이거 내가 언제
[47:14] 부자되고 언제 이거 나도 뭐 좋은 집
[47:16] 사고 언제 좋은 차 타냐 하면서
[47:18] 오히려 공무원이 되고 난 이후에
[47:21] 투자를 엄청나게 공격적으로 하는
[47:23] 분들이 많아요. 그러다 보니깐 이렇게
[47:25] 된 거일 수도 있습니다. 그래서 지금
[47:27] 남자 친구분도 만약에이 영상을 본다면
[47:30] 지금이 여자 친구분은 본인한테 되게
[47:33] 고마운 사람이거든요. 그러니까 본인도
[47:35] 한번 어 생각을 좀 해 봐야 됩니다.
[47:37] 내가 앞으로 계속 포카에 뛰어들 건지
[47:40] 아니면은 이번에 확실히 손 끊고 손
[47:43] 씻고 손가락 하나 어 타자도 이제
[47:46] 화장실에서 손가락 자르려다 못
[47:47] 자르잖아요. 그런 것처럼. 아,
[47:49] 이번에 확실히 끊고 제대로 된 투자를
[47:52] 하시든지 아니면 그게 아니다 싶으면은
[47:54] 지금 여자친구가 하는 것처럼 그냥
[47:56] 안전하게 그냥 집 하나 사서 실거주
[47:58] 하다가 돈 모아서 또 더 좋은 동네로
[48:01] 가고 차근차근 느리지만 성공률 높은
[48:04] 그런 방향으로 갈지를 결정을 하셔야
[48:07] 될 것 같아요. 그렇게 결정을 한
[48:08] 뒤에야이 지금 여자친구와 결혼하는게
[48:11] 맞다고 봅니다.
[48:16] 자, 이번에는 사연 상담 한번 해
[48:18] 보겠습니다. 주식 부동산 투자 안
[48:20] 하면 바보입니까라는 어떤 공격적인
[48:23] 그런 제목입니다. 부동산 투자 안
[48:25] 하면 바보인가요라는 서울 외곽 자가의
[48:28] 공무원 김주임이라는 분이 올려
[48:31] 주셨습니다. 안녕하세요. 서울 외곽
[48:33] 자가에 혼자 살고 있는 공무원
[48:34] 김주임입니다. 김주임이라고 얘기하시는
[48:37] 거 보니까 약간 나이가 좀 어리신 거
[48:39] 같아요. 2019년 운좋해 서울
[48:41] 외곽이지만 직장 근처에 25평
[48:43] 아파트를 매수를 했고요. 19년이니까
[48:46] 이제 잘 사신 거죠. 집값도 꽤 많이
[48:48] 올라 가지고요. 현재 6억 정도의
[48:50] 매매가 되고 있습니다. 거의 한 두
[48:51] 배는 올랐겠는데 집을 사고 나니까
[48:54] 다른 방법으로도 투자를 해 보고 싶어
[48:55] 가지고 주식 부동산에 투자를 했지만
[48:58] 총합 4천만 원 정도 손실을 내고
[49:01] 실패하고 말았습니다. 그러나 더
[49:03] 힘들었던 거는 주식 등락에 따라서
[49:05] 일히일비하면서 행복과 지옥을 왔다
[49:08] 갔다 하는 거. 부동산은 장기 투자
[49:10] 상품인데도 불구하고 하루에 몇 번씩
[49:12] 아 실거래 찍힌 거 있는지 올랐는지
[49:14] 내렸는지 늘 가슴을 조류했던 것
[49:16] 같습니다. 2025년 부동산에
[49:18] 실패하고 자산 관리를 다시 고민한
[49:21] 다음에 아 제가 선택한 거는 적극적인
[49:23] 투자인 주식 부동산이 아니라 회사
[49:26] 공제회에 적금을 하는 것이었습니다.
[49:28] 미국 주식이나 채권 투자하는
[49:30] 분들한테는 조금 어 우둔해 보일 수도
[49:33] 있다고 생각합니다. 제 지인들도 회사
[49:35] 공제회에만 저금하기에는 물가 상승률도
[49:38] 있고 화폐 가치 때문에 손해를 볼
[49:41] 것이다라고 이제 충고를 해 줬고요.
[49:43] 또 본인이 하고 있는 코인을 추천해
[49:45] 주기도 하고 가족들은 사주 팔자를
[49:47] 보러 가자. 그래서 너에게 맞는
[49:49] 투자법이 뭔지 한번 물어보자라는
[49:51] 얘기도 했습니다. 그렇지만 공제회에
[49:53] 맥시멈으로 돈을 넣으면요. 복리로
[49:56] 자산이 형성돼 가지고 제 계산으로는
[49:58] 약 25년 뒤에 퇴직할 때 11억의
[50:01] 목돈을 받을 수 있을 것으로 계산을
[50:03] 했고요. 자가로 소유 중인 아파트도
[50:06] 대출 상환을 전부하고 나면 물가
[50:08] 변동률 반영돼 가지고 25년 후에는
[50:10] 최소 10억은 되지 않을까라고 생각을
[50:13] 하고 있습니다. 따로 목돈으로 5억
[50:15] 정도 적금으로 모을 예정인데요.
[50:17] 그러면 순 자산은 26억인데 60대에
[50:19] 혼자 살 만하지 않을까라는 생각도
[50:22] 듭니다. 꼭 성향에 맞지 않는 투자를
[50:24] 해 가지고 이겨내야만 옳은
[50:25] 방향일까요? 고견을 부탁드립니다.라는
[50:28] 얘기를 해 주셨습니다. 요즘에 이런
[50:30] 얘기 많이 하죠. 현금 들고 있으면
[50:32] 바보된다. 이런 얘기를 하는데
[50:34] 정확하게이 사연이 그런 거에 해당이
[50:36] 될 거 같아서 제가 좀 선정을 해
[50:37] 봤습니다. 아니 투자를 하는게 아니라
[50:39] 그냥 현금을 예적금이나 이런데 넣어
[50:41] 놓고 이자로 복리로 불리면 안
[50:43] 되나라는 생각을 하실 것 같은데이
[50:45] 경제학의 기본 원리가 있습니다.
[50:47] 뭐냐면 일단 돈의 가치는 지속적으로
[50:50] 하락하게 만드는 인위적인 시스템이
[50:53] 바로 지금의이 시장 경제
[50:55] 자본주의입니다. 그니까 돈값은
[50:57] 인위적으로 계속 가격을 떨어뜨립니다.
[51:00] 자, 여러분들 한국은행 홈페이지가
[51:02] 보셨어요? 한국은행 홈페이지에 가면은
[51:04] 요런 사진이 뜹니다. 보세요. 이게
[51:06] 아마 한국은행 그 안에 있는 어떤 그
[51:09] 전경이겠죠? 물가 안정. 물가
[51:12] 안정을이 안에다가 딱 이렇게네 글자를
[51:14] 박아 놨어요. 현판처럼. 한국은행은
[51:16] 물가 안정이 되게 중요하다는 겁니다.
[51:19] 자, 여기 보면은 한국은행의 업무
[51:22] 중에 이런 내용이 있습니다. 통화
[51:24] 신용 정책을 하는데 최후선 목표는
[51:27] 중앙은행이 발행하는 그니까 중앙은행이
[51:30] 돈을 찍어낸다는 겁니다. 중앙은행이
[51:32] 돈을 찍어내 돈의 가치. 내가
[51:34] 찍어내는 돈의 가치를 안정시키는게
[51:36] 목표입니다. 자, 이게 얼마나 이율
[51:39] 배반적인 말입니까? 나는 돈을 찍어낼
[51:41] 거야. 돈을 막 찍어냅니다. 나는
[51:43] 집에서 프린터로 계속 그 위주 집회를
[51:45] 찍어내는 거예요. 자, 그러면은 돈의
[51:47] 값이 계속 떨어질 거 아니야. 근데
[51:49] 돈의 값이 너무 많이 떨어지지 않게
[51:53] 안정시키겠다는 겁니다.이 물가
[51:55] 안정이라는 거는 다시 말해서 돈값이
[51:57] 너무 폭락하지 않게 적정하게 돈의
[52:00] 가치를 떨어뜨리겠다는 겁니다. 자,
[52:02] 모든 중앙은행들, 모든 국가의
[52:04] 중앙은행들은 나름 중립 금리라는 걸
[52:07] 설정해 가지고 그 안에서 어 물가를
[52:10] 안정시키려고 되게 노력을 합니다.이
[52:12] 이 물가 안정이라는게 기준이 뭐냐면
[52:14] 2% 물가 상승은 2% 정도에서
[52:18] 제한시키겠다는 겁니다. 자, 이거를
[52:20] 해석하면은 매년 돈의 가치는 2%
[52:23] 이상 가치가 떨어지려고 막 하는
[52:26] 거예요. 그러니까 이거를 어떻게든
[52:28] 잡아 가지고 막 얘가 막 내려가려고
[52:30] 그래. 돈의 가치가 계속 떨어지려고
[52:32] 하는 걸 끌어당겨 가지고 2%에
[52:33] 맞추려고 노력한다는 얘기입니다.
[52:35] 까딱하면 2%보다 더 많이 가격이
[52:38] 하락한다는 얘기입니다. 자, 돈값이
[52:40] 지속적으로 떨어지게 세팅이 돼 있는
[52:43] 거야. 설계가 돼 있습니다. 왜
[52:44] 그럴까요? 돈의 가버치가 계속
[52:47] 늘어나면 어떻게 됩니까? 사람들이
[52:49] 투자를 합니까? 안 하죠. 공장을
[52:51] 지어요? 안 짓죠. 그냥 은행에 넣어
[52:52] 놓는게 낫지. 돈의 값이 계속
[52:55] 떨어져야지만 아, 이게 돈값이
[52:56] 떨어지는구나. 돈 들고 있으면 안
[52:58] 되는구나. 내가 어디서 돈을 번 걸
[53:00] 가지고 무언가 공장을 짓든 땅을 사든
[53:02] 뭐 주식을 사든 뭘 하지 않으면
[53:04] 돈값이 떨어지는구나라는 거를 설계를
[53:07] 해 놓은 거예요. 그러니까 사람들이
[53:09] 일도 열심히 합니다. 왜? 일을 안
[53:11] 하면 돈값이 계속 확정적으로 떨어지기
[53:14] 때문에 가만히 있으면은 거지가 되는
[53:16] 거예요. 이대로 가면 왜? 내년 되면
[53:19] 물가가 더 오르니까. 그럼 내가
[53:20] 가지고 있는 1억이 내년에도 1억이
[53:22] 아니란 말입니다. 그러니까 돈을 더
[53:24] 벌어야지 본전치기를 하는 거예요.
[53:25] 그래서 사람들은 일을 하고 기업은
[53:28] 투자를 합니다. 돈을 들고 있으면
[53:30] 확정적으로 가난해지는 시스템이 바로
[53:32] 지금 우리가 살고 있는 현대 사회다.
[53:35] 자, 투자를 해 보고 싶어 가지고
[53:36] 주식 부동산에 투자했지만 총합 4천만
[53:39] 원 이상 손실을 내고 손절
[53:41] 쳤습니다라고 얘기를 해 주셨어요.
[53:43] 자, 투자를 하는 건 맞아요. 근데
[53:46] 내 방식이 맞다라는 보장이 없는
[53:48] 것뿐입니다.이 이 사연자분이 투자라는
[53:51] 거를 했다고 자기는 믿고 있지만 이게
[53:53] 진짜 투자인지 아닌지는 모르는
[53:56] 겁니다. 그래서 내가 정말 투자를
[53:57] 이해하고 있나? 이게 핵심인데
[53:59] 한국인들이 생각하는 투자, 특히 이제
[54:02] 젊은 분들이 생각하는 투자가 그
[54:04] 투자의 본질과 잘 안 맞는 경우가
[54:07] 많아요.이 높은 수익률에 되게 집착을
[54:09] 하거든요. 어차피 내가 투자를 한다면
[54:11] 수익률을 높여야겠다. 수익률을 높여
[54:14] 가지고 돈을 빨리 불려야 되겠다.
[54:16] 아니 어차피 내가 뭐 안 할 거면 안
[54:18] 하지. 이왕 내가 이렇게 한번
[54:19] 출사표를 던졌는데 한번 인생 한번
[54:22] 바꿔 봐야 되지 않겠습니까라는
[54:24] 생각으로 보통 한국인들이 투자를
[54:25] 들어가요. 그래 가지고 돈을 최대한
[54:28] 많이 불리려고 합니다. 그러니까 뭘
[54:30] 합니까? 사고 팔고 4989를 막
[54:32] 엄청나게 하는 거야. 그래서 이제
[54:33] 이거 한번 이슈가 됐었던 그 신문
[54:35] 기사죠. 한국의 성별, 연령대별 주식
[54:39] 수익률을 보면요. 여자분들이 다
[54:41] 상위권이고 남자가 다 바닥을 깔았는데
[54:43] 그 남자들 바닥을 까른 것도 나이별로
[54:46] 20대가 제일 수익률이 안 좋고
[54:49] 60대 남성이 그래도 중간 정도 하고
[54:51] 60대 남성보다 20대 여자분이 더
[54:53] 수익률이 좋아요. 그러니까 기본적으로
[54:55] 여자분들은 사고 팔고 사고 팔고 잘
[54:57] 안 하고 우량주에 묻어두기 하고
[55:00] 남자들은 투자 수익률을 막 높여야
[55:02] 되니까 사고 팔고 사고 팔고 해서
[55:04] 회전율이 엄청나게 높다. 자, 남자
[55:06] 보면은 60대 이상 남성은 211%를
[55:09] 회전합니다. 그러니까 내가 1억을
[55:10] 가지고 2억 원치를 사는 거예요.
[55:12] 계속 사고 팔고 사고 팔고 막 하는
[55:13] 거죠. 20대 남자도 160%예요.
[55:16] 엄청나게 많이 돌리는 겁니다. 근데
[55:18] 이제 뭐 20대, 30대, 40대
[55:19] 여자분들은 70%, 80%밖에 안
[55:21] 돼. 그러니까 한 1년 한 5개월에
[55:23] 한 번씩 팔고 뭐 이런 느낌이라고
[55:25] 보시면 돼요. 그 쭉 들고 가면서
[55:27] 장기 투자하고 막 이런 거야.
[55:28] 여자분들은 뭐 현대차, 알테오젠,
[55:31] 삼성, SDI 이런 거 사는데
[55:33] 남자들은 인버스에 막 태워. 인버스
[55:35] 두 배에 막 태우고 막 하는 거야.
[55:36] 근데 이걸 막 사고하고 사고하고 하는
[55:38] 거죠. 내가이 파도를 타서 어 다
[55:40] 맞출 거라는 생각으로 막 하는
[55:42] 거겠죠. 결과가 안 좋을 것이다.
[55:44] 자, 투자의 본질은 사실 이게
[55:46] 전부죠. 수량이 안 늘어나면 좋고
[55:48] 줄어들면 최고고 늘어나도 조금
[55:51] 늘어나야 됩니다. 조금 늘어나는 그런
[55:53] 자산들 중에서 수요는 계속 몰리는
[55:56] 거. 수요가 폭발적으로 몰리면 더
[55:58] 좋고이 1번과 2번의 교집합을 찾아
[56:01] 가지고 그리고이 교집합이 깨질 때
[56:03] 팔고 이게 투자의 전부입니다. 그런데
[56:06] 이분은 보세요. 주식이 등락하는 거에
[56:09] 따라서 일히일비하시고요. 행복과 지옥
[56:12] 천당과 지옥을 막 매일 왔다 갔다
[56:14] 하잖아요. 아침 9시에 딱 화장실가
[56:16] 가지고 주식 MTS 켰는데 오늘
[56:18] 주가가 딱 시초가부터 좀 좋으면은
[56:20] 기분이 하루 종일 좋고 아침부터 막
[56:22] 7% 빠져 있으면은 막 기분 너무 안
[56:24] 좋고 이거를 막 매일매일 하는
[56:26] 거예요. 자, 부동산은 장기
[56:27] 투자인데도 불구하고 이분은 하루에 한
[56:29] 번씩 집이라는게 그렇게 매일매일
[56:31] 거래가 되는 것도 아닌데 자, 혹시
[56:33] 실거했나? 실거했나? 뭐 우리 집 뭐
[56:35] 좋은 거 있나 하면서 뭐 아마 모르긴
[56:37] 몰라도 단톡방도 들어가고 호객로
[56:39] 같은데도 막 들어가 가지고 내가 산
[56:40] 이거 막 지방의 아파트 이거 어떻게
[56:42] 됐나 막 계속 막 검색을 하셨을
[56:44] 겁니다. 아마 뭐 네이버 카페나
[56:45] 이런데도 가셔 가지고 많이 보셨을 것
[56:47] 같아요. 이거 내가 잘 산 거
[56:48] 맞는지. 그러면서 가슴을 늘 졸렸다.
[56:52] 자, 그러면 이분은 과연 투자를 한
[56:54] 거냐? 아니겠죠.이 가치에 투자한게
[56:56] 아니라 그냥 가격에 배팅한 거죠.
[56:58] 이분은 그냥 어 올라갈 거 같으니까
[56:59] 사 가지고 빠질 거 같으니까 막 팔고
[57:02] 막 이런 거를 하신 거예요. 부동산도
[57:04] 뭐 내가 뭐 같이 판단을 해 가지고
[57:06] 뭐 장투를 하는 것도 아니고 뭐 내가
[57:08] 실거주용 집을 따로 하나 가지고
[57:10] 있으니까 그냥 이거는 사고 언제든
[57:12] 팔아야 되겠다. 단타쳐야 되겠다. 뭐
[57:14] 이런 생각으로 배팅을 한 거죠. 자
[57:17] 그러니까 이분은 이제 투자간을 바꿔야
[57:19] 된다. 자 고민 끝에 선택한게
[57:21] 결국에는 공제회에다가 적음을 하는
[57:23] 겁니다. 이분도 나름 이제 결론을
[57:24] 내린 거죠. 아 내가 투자의 소질이
[57:26] 없구나. 근데 정확하게는 투자의
[57:28] 본질과 별로 상관없는 거를 투자라고
[57:31] 착각하고 하셨던 거고 그렇게 해서
[57:33] 이제 4천만 원의 손해를 보니까 아예
[57:36] 하지 말아야 되겠다라는 거니까 어찌
[57:37] 보면 이건 오해죠. 오해. 투자에
[57:39] 대한 오해를 해 가지고 투자라는 애는
[57:42] 그냥 가만히 있는데 내가 쟤를 괜히
[57:44] 그냥 미워하는 거예요. 자 그래서
[57:46] 적금으로 갔는데이 적금은 확정적으로
[57:49] 가치가 줄어드는 거죠. 그 현금에
[57:51] 투자를 하는 겁니다. 그러니까 이거는
[57:53] 사실 투자가 아닙니다. 투자는 아니고
[57:55] 그냥 어 감소되는 그 자산을 조금 뭐
[57:59] 늦추는 정도인 것이 이게 투자를 해
[58:02] 가지고 자산이 불어나는 거는 아니다.
[58:04] 기본적으로 장기 우상향하는 자산에
[58:07] 투자하는게 맞습니다. 요즘에 뭐
[58:08] 비트코인이 많이 빠져 가지고 속상해
[58:10] 하시는 분들도 많지만이 비트코인의 뭐
[58:12] 12년 15년 차트를 보면은 결국에
[58:15] 급등락을 하긴 하지만 우상향을 해
[58:18] 왔습니다. 이런 거를 투자하면 결국에
[58:20] 버티느냐의 싸움이지 우상향하니까 돈은
[58:23] 벌죠. 자, 그리고 뭐 SMP
[58:26] 500이든 아니면 뭐 서울 수도권
[58:28] 아파트든이 우상향하는 자산들이
[58:31] 있잖아요. 근데 그중에서 변동성이
[58:33] 너무 크면은 힘들죠. 내가 못 버티고
[58:35] 막 중간에 이제 저점일 때 급점
[58:38] 필요하면 막 정리해야 되고 하니까
[58:40] 변동성이 그리 크지 않은 상품들로 좀
[58:42] 제한할 필요가 있습니다. 그니까
[58:44] 알트코인 투자하신 분들이 큰 부자가
[58:46] 되기도 하지만 다 막 망해 버리는
[58:48] 경우가 있잖아요. 차라리 비트코인 살
[58:50] 걸 얘기가 나오는 이유가 비트코인이
[58:52] 그래도 변동성이 조금은 더라니까 뭐
[58:54] 이런 거거든요. 근데 최소한 연 4%
[58:57] 이상은 꾸준히 상승해 주는 물건을
[59:00] 사는게 맞겠죠. 1번, 2번, 3번이
[59:03] 다 적용이 돼야 그나마 투자라 할 수
[59:06] 있습니다. 이게 뭐 이렇게 등락은
[59:08] 있겠죠. 등락은 있겠지만 결국에
[59:10] 우상향하니까 여기에 이제 배팅을 하는
[59:12] 거죠. 자, 기본적으로이 통계의 어떤
[59:15] 그 기간에 따라 다르긴 하지만
[59:17] 수도권에서 뭐 나쁘지 않은 아파트 그
[59:20] 나름 그래도 동네에서 좀 괜찮다라는
[59:22] 얘기를 듣는 아파트를 사면요. 연평균
[59:25] 5.5% 정도의 상승을 합니다.
[59:27] 그러면 내가이 안에서 조금 잘
[59:29] 고르잖아요. 그럼 연 10% 이상
[59:32] 상승한다고 보시면 됩니다. 근데이 연
[59:34] 10% 상승하는 거에 전세나 대출을
[59:37] 끼고 집을 사시면은 레버리지 효과가
[59:39] 있어 가지고 15% 뭐 이렇게
[59:41] 상승하는 경우들도 있어요. 그러니까
[59:43] 집을 한 채 딱 사 가지고 실거주
[59:46] 하는 것도 이것도 투자라는 겁니다.
[59:48] 이게 절대 투자가 아닌게 아니에요.
[59:50] 자, 서울에 만약에 괜찮은 아파트를
[59:52] 샀다 그러면은 연평균 7% 이상
[59:55] 상승을 합니다. 이게 통계가 증명하는
[59:57] 건데 중간에 붙임은 좀 있습니다.
[59:59] 근데 여기서 조금 더 괜찮은 걸
[60:01] 샀다. 그냥 내가 아주 이상한 걸
[60:03] 사지 않으면은 7% 정도 상승하는데
[60:05] 평균이니까. 근데 내가 그래도 조금
[60:07] 투자성을 고려해 가지고 수요까지 좀
[60:10] 전반적인 좀 그 공부를 해 가지고
[60:12] 사면은 연평균 7% 이상 상승합니다.
[60:15] 어 레버리지까지 쓰면요. 보통 한
[60:18] 15%까지도 나옵니다. 15%에서 막
[60:20] 20%까지도 나와요. 그래서이 집을
[60:22] 사 가지고 장기 보유했더니 노후
[60:25] 대비가 됐다라고 얘기하는게 거짓말이
[60:27] 아닌게이 복리로 10몇 %짜리를 계속
[60:31] 투자를 하는 거예요. 근데 거기서
[60:33] 이제 주거비까지 아꼈잖아요.이 이
[60:35] 이자를 내면서 월세비를 아꼈잖아요.
[60:37] 이러다 보니까 생각보다 자산이 좀
[60:40] 불안하는 거를 겪게 됩니다. 그러면
[60:42] 과연 이게 머리 아픈 일이냐
[60:44] 이거예요. 자, 내가 서울이든
[60:46] 수도권이든 조금 잘 골라 가지고
[60:49] 실거주용 집을 사서 보유하면 그냥
[60:51] 살면 되는 겁니다.이 올랐다가
[60:53] 내렸다가 올랐다가 내렸다가 하지만
[60:55] 결국에 우상향을 하니까. 자, 뭐
[60:57] SP 500 지수 투자도 느려 터져
[60:59] 가지고 사람들이 뭐 너무
[61:00] 답답합니다라고 하지만 SMP
[61:02] 500을이기는 투자자가 별로 없어요.
[61:05] 이렇게 변동성을 낮춘 거죠. 지수라는
[61:08] 펀드를 만들어서 결국에 변동성을
[61:10] 낮추면서 쭉 장기 유상향하는 곳에
[61:12] 배팅을 하면은 여기도 연평균 10%
[61:14] 정도 이상 상승을 합니다. 세금 때도
[61:16] 한 10% 정도 올라가거든요. 그니까
[61:18] 이게 공제회 예금보다 나쁘지는 않을
[61:21] 것이다. 왜냐면 공재회 예금에다가
[61:23] 지금 25년을 투자한다고 하셨으니까
[61:25] 25년 동안 내가 돈을 안 빼겠다.
[61:27] 그 정도 각오라면은 뭘 사도 그거보다
[61:30] 낫다. 요즘요 물가가 꽤 많이 오르고
[61:32] 있습니다. 그래서 지금 소비자 물가
[61:34] 품목별 등락률을 보면요. 농산물 지금
[61:37] 뭐 5%씩 올라가고 있고요. 축산물도
[61:39] 5%, 수산물 7% 막 올라가고 뭐
[61:42] 석유도 지금 많이 올라가죠. 요즘
[61:43] 환율이 뭐 엄청 올라가다 보니까
[61:46] 기름값이 지금 1,800원 뚫고
[61:48] 올라가는데이 더 올라간다는게 지금
[61:49] 걱정이잖아요. 그 정도로 지금 물가
[61:51] 상승률이 다시 한번 좀 올라가고
[61:53] 있는데 요즘에 이제 귤이 나오잖아요.
[61:56] 이제 겨울이니까 이제 귤을
[61:57] 먹어야지라고 생각하고 귤 사러 갔다가
[61:59] 깜짝 놀랬다는 분들 많습니다. 지금
[62:01] 통계적으로 작년 11월 대비 귤이
[62:04] 26.5%가 5%가 올랐어요. 그
[62:06] 말은 뭐냐? 작년에 내가 만 원
[62:08] 들고가 가지고 샀던게 10개면은 지금
[62:10] 만 원 들고 가면은 일곱 개밖에 안
[62:12] 준다는 거예요. 그만큼 30%의 돈의
[62:15] 가치가 하락했다고 보시면 되는
[62:17] 겁니다. 기름값도 많이 올랐죠. 뭐
[62:18] 사과값 지금 뭐 미쳤죠. 쌀값도 지금
[62:21] 뭐 거의 20% 가까이 올랐습니다.
[62:23] 엄청난 물가 상승률이 지금 내가
[62:25] 체감되고 있는데 확정적으로이
[62:28] 물가 상승률의 역으로 역으로 가치가
[62:30] 떨어지는 현금을 높이겠다. 이게 좋은
[62:33] 것이 아니다. 절대 좋은 것이
[62:35] 아닙니다. 25년 뒤에 퇴직하면은 약
[62:37] 11억의 목돈을 만들 수 있을 것
[62:39] 같아. 아, 공제 예금을 투자하는게
[62:41] 뭐 무조건 나쁜 건 아닙니다. 내가
[62:42] 이제 전략적으로 아, 지금은 너무
[62:45] 고점인 거 같아서 일부러 현금 비중을
[62:47] 좀 한 3, 40%로 만들고 나머지
[62:49] 투자하다가 빠지면 이거
[62:51] 투입하겠습니다. 뭐 이런 개념이 지금
[62:52] 아니세요. 그냥 내가 앞으로 버는
[62:54] 돈은 다 그냥 어, 예금에 넣겠다는
[62:56] 겁니다. 자, 그렇게 되면은 25년
[62:59] 뒤에 11억이 될 것이다. 자,이
[63:01] 정도면 충분하지 않나요라는 얘기를
[63:02] 지금 해 주신 거 같은데 이거는
[63:04] 착각이다. 자, 25년 뒤에 11억이
[63:08] 될게 어 예상이 된다면 이거는 25년
[63:11] 전과 비교해 보면은이 돈의 가치가
[63:13] 얼마나 하찮아지는지를 알 수가
[63:15] 있습니다. 자, 25년 전이니까
[63:17] 2000년이죠. 2000년에 서울
[63:19] 아파트 평균 가격이 얼마였는지
[63:21] 아세요, 여러분들? 놀라지 마십시오.
[63:23] 2억이 안 됐습니다. 서울 아파트
[63:25] 평균 가격이 약 1억 8천 정도
[63:27] 됐어요. 그래서 2000년대 초중반
[63:30] 때 그래서 그때 2000년 뭐 한
[63:33] 2005년 6년 이럴 때 집값이 막
[63:35] 폭주를 하거든요. 엄청나게 올라가지고
[63:38] 서울 아파트가 뭐 3억 4억 5억
[63:40] 가고 막 이래 가지고 난리가
[63:42] 났었습니다. 아니 어떻게 아파트가 막
[63:44] 5억이 되냐 막 이러면서 막
[63:45] 뭐랄까요? 언론도 난리가 나고 막
[63:47] 그때 전세가가 막 2억 5천이다.
[63:50] 이렇게 비싸냐 서울이? 막 이러면서
[63:51] 막 그 한탄하던 막 개그 콘서트도 막
[63:54] 나올 때가 그때입니다. 근데 그게
[63:56] 지금 25년 지난 현재 2024년을
[63:59] 기준으로 보면은 서울 아파트 가격이
[64:02] 13억입니다. 평균 13억이고요.
[64:04] 아마 25년 기준으로 보면은 더
[64:06] 올랐겠죠. 서울 아파트가 올해만 해도
[64:08] 거의 10% 20% 올랐으니까. 자,
[64:10] 그러면은 내가 25년 뒤에 어 퇴직금
[64:13] 조로 해 가지고 한 11억 모을 수
[64:15] 있는데요라고 생각하면은 이게 어
[64:17] 25년 전과 비교했을 때 정말 푼돈이
[64:20] 될 겁니다. 푼돈. 어 단순 계산해도
[64:22] 거의 지금 일곱배가 올랐잖아요.
[64:24] 집으로 보면. 그러면 집으로만 일곱
[64:26] 배가 올랐다는 거는 돈의 가격이 한
[64:28] 다섯 배는 그니까 한 1분토막 났다고
[64:31] 보시면 돼요. 그 얼마나 돈의 값이
[64:33] 많이 하락을 했을까요? 예전에는요.
[64:35] 로또 되면은 진짜 인생이 바뀐다고
[64:37] 했습니다. 근데 로또 가격은 오르지
[64:39] 않았거든요. 그러다 보니까 로또
[64:41] 상금도 별로 안 올랐어요. 한 5년
[64:43] 전, 10년 전만 해도 로또 상금으로
[64:45] 한 14억 받으면요. 집도 사고요.
[64:48] 그리고 그걸로 인생도 바꾸고
[64:49] 했습니다. 근데 지금은 이거 받아서
[64:51] 전세금 써야 되나? 뭐 이래요. 지금
[64:53] 로또도 부족해. 그래서 이제는 막 그
[64:56] 한 장사 가지고 답이 없어. 어,
[64:57] 이제는 한 다섯 장 수동으로 막 긁지
[64:59] 않으면은 의미가 없는 수준까지 돈의
[65:02] 가치가 빠르게 하락하고 있습니다.
[65:05] 본인이 하고 있는 코인을 추천해 주는
[65:07] 동료도 있고 어, 가족들은 사주
[65:09] 팔자를 보러 가자. 그래 가지고 너의
[65:11] 방향성을 한번 물어보는게 좋겠다라는
[65:13] 얘기도 들으셨다고 해요. 제가 보니까
[65:15] 이분 주변에 지금 투자로 괜찮게 하는
[65:18] 사람이 없어요. 이게 좀 너무
[65:19] 안타까운 건데. 그니까 이분이 왜
[65:21] 이렇게 개념이 좀 약할까라고 생각을
[65:23] 해 보니까 가족들도 그렇고 주변 어떤
[65:26] 친구나 동료들도 보니까 지금 제대로
[65:28] 투자하시는 분들이 별로 없는 거
[65:29] 같아. 지금 코인이나 뭐 사주 팔자
[65:31] 얘기가 나오는 거 보면은 지금 주변
[65:33] 분들한테 무언가 기댈 곳이 없습니다.
[65:36] 어, 오히려 잘됐다. 아직 뭐 나이가
[65:37] 많으신 거 같지 않아요. 지금부터
[65:39] 투자에 대해서 기본 개념부터 차근차근
[65:42] 잡으면 된다. 왜냐면 이분은 지금
[65:44] 자가가 있습니다. 그러니까 지금
[65:46] 자가가 있기 때문에 한결 나아요.
[65:49] 무주택자가 아니잖아요. 그러니까
[65:50] 투자를 하고 있는 와중에 남은 돈을
[65:52] 가지고 어떻게 굴릴까니까 요거는 이제
[65:54] 천천히 알아보시면 충분하다. 다만
[65:57] 주변 사람들의 도움은 받지 않는게
[65:59] 좋겠습니다. 자가 소유 중인 아파트는
[66:01] 최소 10억은 되지 않을까 생각을
[66:03] 하고 있습니다라고 얘기를 해 주셨는데
[66:05] 어 지금 6억 정도인데 25년 뒤에는
[66:08] 10억이 돼 있을까요? 여러분들의
[66:09] 생각은 어떻습니까? 아니겠죠?이
[66:12] 25년 동안 어 서울 아파트가 약
[66:14] 일곱배 정도 올랐거든요. 그러면은
[66:16] 앞으로 25년 뒤에도 어느 정도 이상
[66:19] 올라가 있을 겁니다. 그만큼 통화량도
[66:21] 엄청나게 늘어나 있을 거고요. 돈의
[66:23] 가치는 더 빠르게 하락해 있겠죠. 잘
[66:26] 모르겠으면이 정도만 생각하셔도
[66:27] 됩니다.이 금융 투자와 실물 투자가
[66:30] 있다. 근데 금융 투자라는 거는
[66:32] 주식과 코인이고 실물 투자는 뭐
[66:34] 아파트와 금 정도가 있다라고 생각하면
[66:36] 됩니다. 금은 금융 투자라고 보시는
[66:38] 분들도 있지만 본질적으로 금은 사실
[66:41] 어 현물 투자가 맞죠. 자 그러면은
[66:44] 금융 투자라는게 있고 실물 투자라는게
[66:46] 있으니까 어 내가 주식이랑 코인 같은
[66:48] 거는 너무 막 천당과 지옥을 왔다
[66:50] 갔다 하는 거 같아. 막 매일매일
[66:52] 시세가 체크되니까 막 힘들어. 뭐
[66:54] 금도 마찬가지지만 그러면은 아 난
[66:56] 그냥 이런 것들은 내 적성이 안
[66:57] 맞는가 보다라고 생각하시고 안 하셔도
[67:00] 됩니다. 아파트 정도만 하셔도 투자를
[67:03] 하는 건 하는 거다. 자, 저는
[67:04] 어차피 혼자 살 거니까 1인 가구용
[67:06] 집 사면 되는 거 아닙니까?요 요
[67:08] 생각만 안 가지시면 됩니다. 그러니까
[67:10] 지금 이제 아파트 투자를 한다고
[67:12] 가정을 하면은 뭐 나쁜 거
[67:13] 아니거든요. 근데 여기서 아 저는
[67:15] 어차피 뭐 결혼할 생각도 없고요.
[67:17] 어차피 뭐 혼자 살 거기 때문에
[67:19] 60까지 혼자 쭉 살다가 뭐 은퇴해
[67:21] 가지고 혼자 살면 되니까 뭐 20평대
[67:23] 아니면 뭐 18평짜리 낡은 집 하나
[67:25] 사 가지고 여기서 만족하고 살렵니다.
[67:28] 요런 생각만 버리시면 됩니다. 최소
[67:30] 3인 가족이 그리고 아이를 키우는
[67:32] 가정이 좋아할 만한 아파트를 산다.
[67:35] 돈 모아 가지고 그걸로 옮겨 간다.
[67:38] 이런 정도로 그냥 1주택자로 실거주를
[67:41] 차근차근 이렇게 올라가기만 하겠다.
[67:43] 그렇게만 생각해도 제가 볼 때는 한
[67:45] 상위 20% 정도의 투자자는 됩니다.
[67:47] 한국에서 상위 20% 투자자는 된다.
[67:49] 차곡차곡 그냥 1주택 갈아타기만
[67:51] 잘하겠다만 해도 나쁘지 않다. 진짜
[67:54] 잘 모르겠으면 그냥 1주택 실고주
[67:56] 하세요. 이것만 해도 됩니다. 근데
[67:58] 여기서 괜히 뭐 돈을 더 모아 가지고
[68:01] 막 지방에 투자하시는 분들도 있고
[68:03] 어떤 분들은 뭐 진짜 뭐 단타 치기를
[68:05] 하시는 분들도 있고 한데 그런 거 해
[68:07] 가지고 잘되는 경우도 있지만 어려운
[68:10] 경우도 많습니다. 이게 또 자기
[68:11] 성향에 맞아야 되거든요. 그런 거
[68:13] 모르겠으면 그냥 어 돈 딱 모아
[68:15] 가지고 한 4년 살다가 돈 많이
[68:17] 모으면 또 이거 합쳐 가지고 대출
[68:20] 조금 받아서 이사 가시고 또 거기서
[68:22] 또 대출 또 차근차근 갚고 또 연봉
[68:24] 늘어나고 결혼하고 하면은 돈 모아서
[68:27] 또 다음 단계로 한 칸도 옮기고
[68:29] 요렇게만 하셔도 충분히 나쁘지 않은
[68:31] 투자자가 되니까 한번 이번 기회에
[68:34] 찬찬히 공부해 보시면 좋을 것
[68:36] 습니다.