[0:00] 안녕하세요. 그냥효입니다. 자,
[0:02] 2026년에 첫 번째 근양효인데요.
[0:05] 그 첫 번째 근양효니까 어떤 내용을
[0:07] 다뤄 볼까? 그니까 2020년에
[0:09] 어떻게 해야 되는지 뭐 이런 고민들을
[0:11] 할 수 있잖아요. 그래서 제가 오늘은
[0:13] 평소에 하지 않는 이야기를 좀 해
[0:15] 보려고 합니다. 바로 무소유에 대한
[0:18] 이야기데요. 여러분 잘 아시는 것처럼
[0:20] 법정 스님의 책이죠. 어, 무소유.
[0:23] 자,이 우리 그 주식을 하는
[0:26] 채널에서이 무소유를 얘기한다니 그
[0:28] 소유가 아니고 무소유를 얘기한다니
[0:30] 이렇게 좀 신기하게 생각하실 수 있을
[0:32] 텐데 우리 무소유로부터 시작해 가지고
[0:35] 소유로 한번 끝나 보자고요. 우리
[0:37] 2026년에 한 번쯤 고민해 보실
[0:40] 만한 그런 내용이라고 어 자부합니다.
[0:42] 끝까지 한번 들어봐 주세요.이 책에
[0:45] 보면은 어 무소율 책에 보면은이
[0:47] 법정스님께서 화초를 하나
[0:50] 키우셨거든요. 근데이 화초를 아 애지
[0:53] 중지하면서 이제 키우셨죠. 사실은
[0:55] 이제 스님 입장에서는 뭐 내가 뭐
[0:57] 차를 가지고 있냐 뭐 집을 가지고
[0:59] 있냐 뭐 내가 뭐 가지고 있냐이 화나
[1:01] 내가 좀 잘 키워 보겠다 이런 생각을
[1:03] 가지고 아 예쁘다 예뻐 이렇게 하면서
[1:05] 이제 잘 키우고 있었는데요. 그런데
[1:08] 어느 날 이제 어이 화초를 날이 너무
[1:11] 좋으니까 밖에다 끊어내 놓고 아 이거
[1:13] 햇볕 좀 받고 있어. 나 좀 내려갔다
[1:14] 올게. 그러면서 이제 산을 내려갔다가
[1:16] 이제 오려고 오르는데 비바람이
[1:18] 몰아치는 거죠. 그러니까 이제 법정
[1:20] 스님이 어 아이고 큰일났다. 그 화초
[1:22] 어떡하지? 그러면서 이제 막
[1:23] 뛰어가면서 아이 화초 이거 깨지면 안
[1:25] 되는데 아 망가지만 안 되는데
[1:27] 그러면서 이제 돌아오고 나서 아 집에
[1:30] 나서 생각을 해 보니까 아 내가 이거
[1:32] 화초를 소유하고 있는데 이렇다 보니까
[1:35] 자꾸 집착을 하게 되네. 그러면서
[1:38] 이게 집착을 하는 본인의 모습을
[1:40] 보면서 화초마저도이 작은 것마저도
[1:43] 내가 소유하다 보니까 내가 집착을
[1:45] 하게 되는구나. 좀 더 무소유하는게
[1:47] 어 나에게 좋겠다라고 하면서 소유하고
[1:49] 있는 것을 나눠 주고 베풀고 하면서
[1:52] 살았다. 이런 이야기라고 보시면
[1:54] 됩니다. 근데 사실 우리가이 무소유의
[1:57] 이제 정신 그리고 무소유라는 그런
[2:00] 내용들을 어이 시대에 받아들이기에는
[2:04] 아마 많은 분들이 아 됐어. 나는
[2:06] 나는 소유. 나는 소유. 아 나는
[2:07] 무소유. 아 싫어. 나도 이렇게
[2:09] 생각을 하실 경우가 많은 거 같아요.
[2:11] 그러면 법정 스님이 우리에게 알려
[2:13] 준이 어 이야기들은 우리에게 아무런
[2:16] 교훈을 주지 못하는 걸까요?이
[2:18] 집착이라는 것은 무엇이길래 어 왜
[2:21] 법정 스님은 소유하기를 포기하기에
[2:25] 이르셨을까요? 이런 질문은 해 볼
[2:27] 필요가 있는 거 같습니다. 제가
[2:29] 생각할 때이 집착이라는 것은 소유하는
[2:32] 것에 따르는 비용이라고 볼 수 있을
[2:35] 것 같고요.이 비용이라는 것을 어떤
[2:38] 사람은 크게 느끼고 어떤 사람은 작게
[2:40] 느낄 수 있지만이 비용이라는 것이
[2:42] 너무 크게 느껴져서 차라리 나는
[2:44] 소유하지 않는 쪽을 선택하는 것이 더
[2:47] 좋다라고 생각하실 수 있다는 거죠.
[2:49] 그래서 저는 이런 생각을 한번 해
[2:51] 봤습니다. 법정스님께서 얘기하신 대로
[2:53] 소유하는 것이 어 비용이 너무 커서
[2:56] 무소유를 생각해야 될 정도로 무소유를
[2:59] 고민해야 될 정도로 크다면 우리가
[3:02] 소유라는 것을 이야기할 때는 어떤
[3:04] 고민을 하는 것이 필요할까라는 생각인
[3:06] 거죠. 사실 우리가 소유라는 것을
[3:09] 생각해 보면요. 많은 것들을 생각할
[3:12] 수 있습니다. 여러분 어떤 것을
[3:14] 소유하고 있나요? 혹은 여러분
[3:17] 2026년에 여러분의 계획은
[3:20] 무엇인가요? 어라고 물어보면 대부분의
[3:22] 여러분의 계획은 난 좀 더 소유하고
[3:25] 싶다라는 것이 가능성이 큽니다. 예를
[3:28] 들어 볼까요? 예를 들어 볼까요? 아
[3:30] 나 건강하고 싶어. 어라는 이야기는
[3:33] 내가 건강한 몸을 소유하고 싶다라는
[3:35] 개념일 수 있고요. 아 나 돈 벌고
[3:38] 싶어. 나 올해는 진짜 부자될 거야.
[3:40] 이요속지 올해도 AI 하면 되는
[3:42] 거지. 삼성전자 사면 되는 거야?
[3:43] 하이닉스 사면 되는 거야? 이거 전부
[3:45] 다 나 돈 벌어 가지고 내가 어
[3:48] 주식을 더 소유하든지 내 자산을 더
[3:50] 소유하든지 내가 집을 사든지 아 뭘
[3:53] 하든지 이런 생각을 할 수 있다라는
[3:55] 거죠. 아 이런 거 나는 좀
[3:56] 세속적이니까 나는 가족의 화평 어
[4:00] 화목한 가정을 이루고 싶어. 이런
[4:02] 것도 사실 어떻게 보면 화목한 가정을
[4:04] 소유하고 싶다라는 개념일 수 있기
[4:06] 때문에 사실 어떻게 보면 우리가
[4:10] 2026년을 처음 생각했을 때 생각할
[4:12] 수 있는 모든 것들은 그 계획은 다
[4:16] 소유랑 연관이 있다라는 거죠. 그래서
[4:18] 오늘 저는 여러분들과 함께 생각해
[4:19] 보고 싶은 거는 이런 거예요. 어,
[4:22] 무엇을 소유해야 될 것이고 소유하는
[4:25] 것이 문제가 없으려면 어떻게 해야
[4:28] 되는지에 대한 고민 말이죠. 그러면
[4:30] 우리가 소유라는 것이 무엇인지를
[4:32] 생각해 볼 필요가 있습니다. 저는
[4:34] 소유는 곧 권리라고 생각하거든요.
[4:37] 그러니까 소유한다라는 것은요.
[4:39] 여러분들이 삼성전자 주식을 가지고
[4:41] 있다라는 것은요. 삼성전자에 대해서
[4:44] 뭔가 경영에 아, 조금이라도 영향을
[4:47] 줄 수 있다는 얘기고요. 삼성전자가
[4:49] 돈을 번 것에 대해서 수익을 딱
[4:51] 조금이라도 어, 나눠 달라고 얘기할
[4:52] 수 있는 그런 권리를 의미한다라는
[4:55] 거죠. 근데 제가이 이야기를 저희 딸
[4:57] 어 중학교 이제 2학년에 올라가는데
[4:59] 저희 딸에게 얘기했더니 저희 딸이 딱
[5:01] 이런 얘기를 하더라고요. 아빠 근데
[5:04] 내가 핸드폰 있잖아. 내 거 핸드폰
[5:07] 내 소유잖아. 그러면 내 마음대로 쓸
[5:09] 수 있는 권리 있는 거 아니야? 요런
[5:11] 질문을 하더라고요. 그래서 아니
[5:13] 잠깐만 소유한 아 그렇긴 하지. 근데
[5:15] 야 너는 저기 24시간 그냥 쓰도록
[5:19] 내버려 두면 이거 너 맘대로 써 버려
[5:21] 가지고 너 절대를 못 하잖아. 네가
[5:23] 스스로 이것을 다 소유할 수 있을만큼
[5:26] 성장하지 못했잖아.라고
[5:29] 이야기하고 넘어가긴 했거든요. 그날
[5:31] 밤에음 침대에 누워서 이렇게 생각을
[5:33] 해 봤습니다.음 내가 하윤이한테 그런
[5:36] 얘기를 하긴 했는데 잠깐만 근데 나는
[5:38] 시간을 잘 쓰고 있는 건가? 이런
[5:40] 질문을 해 보니까 솔직히 말하면은
[5:42] 여러분들 비슷할 거예요. 여러분이
[5:44] 가지고 있는 시간 있잖아요. 정말 어
[5:47] 잘 쓰고 있으신가요? 여러분들의
[5:49] 자녀에게 아, 너는 그거 잘 못
[5:51] 쓰니까 너는 안 되고 나는 돼.라고
[5:54] 얘기할 때 정말로 떳떳하게 내가
[5:57] 가지고 있는 시간을 잘 쓰고
[6:00] 있으신가요? 낭비하지 않고라고 생각해
[6:03] 보면 글쎄요. 그런 생각이 들지
[6:05] 않나요? 그래서 사실은 우리가이
[6:07] 소유를 생각할 때요. 소유는 곧
[6:09] 권리라면이 권리를 잘 행사하는 것이
[6:14] 어 법정 스님이 얘기하시는 것처럼
[6:16] 소유를 하지 않으려고 하는게 아니라
[6:18] 좋은 소유를 할 때는 권리를 잘
[6:20] 행세해야 된다라고 볼 수 있을 것
[6:22] 같습니다. 근데이 권리랑 같은 의미는
[6:25] 즉 다시 말하면 권리와 같이 오는
[6:28] 그런 개념이 하나 있는데요. 그
[6:30] 개념은 바로 책임입니다.
[6:33] 사실 우리가 소유하고 싶다라는 거는
[6:35] 좋은데 소유는 곧 권리이고 그래서 그
[6:38] 권리를 잘 사용해야 되는데 그 권리를
[6:40] 잘 사용하는데 따르는 책임도 책임져야
[6:44] 된다라는 거예요.이 두 가지가 같이
[6:47] 가지 않으면 언제나 문제가 생깁니다.
[6:49] 언제나 문제가 생겨요.이 두 가지가
[6:52] 따로 놓을 때 문제가 생긴다는 거죠.
[6:54] 대표적인 얘가 뭐죠? 바로 정치인인
[6:57] 거죠. 여러분들 잘 아시는 것처럼
[6:59] 많은 정치인들이 왜 정치 비리로 해
[7:01] 가지고 어디에 감옥에 가고 이런
[7:03] 모습들을 다 보시면 어떤 내용이냐면
[7:06] 사실은 그들이 가지고 있는 권리는
[7:09] 국민이 잠깐 하세요라고
[7:12] 양도해 주고 빌려 준 거지 그 사람들
[7:15] 것이 아니거든요. 그런데 마치 자기
[7:18] 것인 거냥 권리를 막 행사하고
[7:21] 책임은지지 않기 때문에 생기는
[7:23] 문제들이 정치에서 굉장히 많이
[7:25] 나타나고 있다라고 볼 수 있다라는
[7:27] 거죠. 결국은 우리가 생각해 봐야
[7:30] 되는 거는 소유를 하지 말자가 아니라
[7:32] 소유를 잘하자인데 소유를 잘하기
[7:35] 위해서는 그 권리가 무엇인지 그
[7:38] 권리를 사용할 때 따르는 책임이
[7:40] 무엇인지를 잘 고민해 보고 사용하는
[7:43] 것이 좋을 것 같다라는 생각이 든다는
[7:45] 거죠. 어쨌든 우리는 근데 주식
[7:47] 투자를 하는 곳이잖아요. 어, 주식
[7:49] 투자도 하고 비트코인도 사고 이런
[7:52] 투자를 하는 입장에서는 결국 우리가
[7:55] 무엇을 소유할 것인가?이 질문에 대한
[7:57] 대답은 반드시 해야 됩니다. 올해는
[7:59] 어떤 걸 소유해야 될까요?
[8:01] 2026년에는요. 저는 역시 AI
[8:04] 그리고 에너지 그래서 많은 사람들이
[8:06] 좀 더 많은 사람들이 앞으로도 시간이
[8:08] 지나도 계속해서 소유하고 싶어 하는
[8:10] 주식을 가지고 있는 것이 중요하다라고
[8:13] 생각합니다. 무엇을 소유할 것인가?
[8:15] 2026년에 똑같이 AI, 에너지
[8:17] 관련된 주식을 사는게 맞다라고
[8:19] 생각해요. 근데 여기서 우리가 이거
[8:21] 말고 좀 더 질문을 어 넓혀서음 올해
[8:25] 말고 2026년 말고요. 아
[8:28] 2026년 말고 5년 후에 여러분은
[8:30] 뭐 하고 싶으세요? 이런 질문을 한번
[8:31] 해 보면 어떨까요? 어, 이렇게
[8:33] 생각하는 것에서 한 단계 더 넘어가서
[8:36] 어, 이런 질문 해 보면 어떨까요라는
[8:38] 생각이 듭니다. 왜냐하면 제가 연말에
[8:40] 효을 대상으로 해 가지고 PER
[8:42] 다이어리 가지고 계신 분들 어,
[8:44] 대상으로 어, 세미나를 했거든요.
[8:46] 원띵 세미나를 하면서 제가 이런
[8:48] 질문을 드렸어요. 여러분 2026년에
[8:51] 뭘 원하시나요? 이런 질문 해 보니까
[8:53] 다 이런 이야기를 하십니다.
[8:54] 건강했으면 좋겠고요. 돈 많았으면
[8:56] 좋겠어요. 나 10억 벌고 싶어요.
[8:58] 3억 벌고 싶어요. 5억 벌고
[8:59] 싶어요. 이런 이야기 되게 많이
[9:01] 하셨는데 제가 그분들에게음
[9:04] 잠깐만 근데 원을 정하긴 해야 되는데
[9:06] 2026년에 원띵을 정하긴 해야
[9:07] 되는데 그 전에 있잖아요. 요거를
[9:09] 가지고 있다 치고 이거를 가지고
[9:12] 있다면 무엇을 하고 싶은지 5년 후에
[9:15] 무엇을 하고 싶은지이 질문에 대해서
[9:18] 한번 고민해 볼까요? 왜냐하면 사실은
[9:21] 2026년에 대한 어 계획을 세우기
[9:23] 전에 우리가 해야 되는 거는 5년
[9:26] 후에 내가 이걸 통해서 무엇을 하고
[9:27] 싶은지를 먼저 생각해야 되기
[9:29] 때문입니다. 여러분 5년 후에는 뭐
[9:31] 하고 싶으세요? 10년 후에 뭐 하고
[9:33] 싶으세요? 내가 이거 있다 치고 뭐
[9:35] 하고 싶으세요?이 질문에 대한 대답이
[9:37] 필요하다라는 거죠. 아, 근데이
[9:39] 질문에 대한 대답을 하기가 상당히 좀
[9:41] 어렵습니다. 그래서 제가 오늘은 음,
[9:43] 책 하나를 소개해 드려고 하는데요.
[9:45] 그 책의 제목은 두 번째 산입니다.
[9:49] 첫 번째 산이 아니고 두 번째
[9:50] 산이에요. 아,이 두 번째 산이라는
[9:52] 책을 보면 아, 이게 제가
[9:55] 말씀드렸던이 내용을 좀 더 깊이 있게
[9:57] 고민해 보게 되거든요. 근데 이분이
[10:00] 얘기하신 산은 크게 두 가지예요. 첫
[10:02] 번째 산이 있고요. 어, 그리고 두
[10:04] 번째 산이 있습니다. 자, 이렇게
[10:06] 그림을 그려보면 첫 번째 사는 우리가
[10:08] 대부분 어, 대부분 의리가 생각하고
[10:10] 있는 것들입니다. 주로 나에 대한
[10:12] 이야기예요. 내가 무엇을 소유할
[10:15] 것인가? 삼성전자 살까? 하이닉스
[10:17] 살까 이런 거죠. 내가 무엇을
[10:19] 소유할까? 어라는 그 질문에 대한
[10:21] 대답입니다. 어 그래서 많은 분들이
[10:23] 어이 첫 번째 산을 올라가기 위해서
[10:26] 열심히 삽니다. 아 회사에도 취업을
[10:28] 해야 되고요. 돈도 벌어야 되고요.
[10:30] 주식도 잘해야 되고 결혼돼야 되고
[10:32] 자식도 잘 키우고 하다가 돈을 많이
[10:34] 벌어서 와 이때쯤 되면은 야 이제는
[10:37] 내가 아 돈 가지고는 걱정 안 해도
[10:39] 된다. 흔히 말하는 경제적 자유를
[10:42] 이뤘다. 어 이런 분들 있습니다.
[10:44] 내 돈 가지고 아 이제는 더 이상
[10:47] 누구한테 아쉬운 소리 안 해도 된다.
[10:48] 어, 경제적 자유를 드디어 얻어냈어.
[10:51] 어, 됐어. 이렇게 얘기하신 분들,이
[10:53] 첫 번째 산의 정상에 올라가신
[10:55] 분들입니다. 제 주변에서 이런 분들이
[10:57] 꽤 많이 있어요. 그런데이 첫 번째
[10:59] 산에 다 도달하신 분들이 공통적으로
[11:02] 빠지는게 있는데 그게 뭐냐면은 바로이
[11:04] 계곡입니다. 여기를 이제 우리가
[11:07] 계곡이라고 표현할 수 있는데요. 밸리
[11:09] 표현할 수 있는 거죠. 계곡에
[11:11] 떨어지세요. 음. 왜냐면은 내가
[11:13] 이렇게까지 열심히 해 가지고
[11:14] 올라가는데 잠깐만. 이게 끝이야?
[11:17] 인생이 이게 끝이라고이 별론데 이런
[11:20] 생각을 한다는 거죠. 아 물론이
[11:22] 영상을 보시는 분 많은 분들 중에는
[11:24] 아 난 여기라도 갔으면 좋겠다라고
[11:26] 생각하시는 분들이 많이 있을 거예요.
[11:27] 그런데 제가 여기 도달하신 분들을
[11:30] 보니까음 대부분 잠깐만 아 이게
[11:32] 끝이야. 아, 이거 말고 다른 거
[11:34] 없어.라고 라고 생각하다가 아
[11:37] 방향을 잃는 경우도 많고 아 또 이게
[11:40] 무기력에 빠지기도 하고 혹은 우울감에
[11:43] 빠지기도 하고 그런 분들을 정말 많이
[11:45] 봤던 거 같아요. 그런데 두 번째
[11:47] 산에 대한 고민을 하게 되면이 책에
[11:50] 나온 얘기로는요. 어이 계곡에서
[11:53] 빠져나와서이 두 번째 산을 어 오르기
[11:56] 시작할 수 있다라는 이야기를
[11:58] 하는데요. 여기서 중심이 되는
[12:00] 이야기는 내가 아니고요. 다른 타인에
[12:03] 대한 이야기입니다. 다른 사람들을
[12:07] 돕는데 쓰일 수 있다면 내가 무엇인가
[12:10] 나 말고 다른 사람에게 다른 사람에게
[12:13] 도움이 될 수 있다면 아 그럼 나는
[12:15] 좋을 것 같다. 난 그런 일을 하면서
[12:18] 살아가고 싶다. 그런 일을 하면서
[12:20] 나의 존재를 세상에 알리고 싶다.
[12:22] 이런 이야기들을 하시는 걸 봤습니다.
[12:25] 그런데음
[12:27] 뭐 이런 고민을 하실 수 있을 것
[12:28] 같아요. 아니 뭐 나는 이런 거 신경
[12:31] 안 쓰는데 이렇게 생각하실 수
[12:32] 있는데이 책에서 이야기하는 굉장히
[12:35] 핵심적인 내용은이 구간 있잖아요. 첫
[12:38] 번째 산에서는 사람들이 추구하는 것이
[12:42] 행복이다 어라고 이야기를 하더라고요.
[12:44] 해피니스죠. 그니까 행복하다 어라는
[12:47] 것은 어 어떤 것을 내가 어 만족했기
[12:50] 때문에이 결과물을 얻었기 때문에 아
[12:52] 너무 행복하다. 옛날에는 없었던 것이
[12:54] 생겼어. 아 기분 좋아. 2020년에
[12:56] 부자됐어. 행복해라는 것인데 사실 두
[13:00] 번째 산으로 넘어가면 행복보다 조금
[13:02] 더 무조건적이고
[13:05] 정말로 원초적인 좋은 것이 있는데
[13:08] 그걸 여기이 책에서는 이렇게
[13:10] 표현합니다. 바로 기쁨이라는 거죠.
[13:13] 조이인 건데요. 사실 어떻게 보면은
[13:16] 어 사람이 나이가 들면 나이가 들수록
[13:19] 어렸을 때 느꼈을 때 그냥 무조건적인
[13:23] 기쁨을 느끼는 것이 상당히 어렵다는
[13:26] 걸 많이 느끼실 거예요. 근데이
[13:27] 책에서 강조하는 것은 내가 아니라
[13:31] 다른 사람을 위해서 내가 쓰여진다.
[13:34] 혹은 다른 사람에게 내가 도움을 주고
[13:37] 있다라는 것을 알게 될 때 느끼는 그
[13:41] 기쁨이라는 것은 아,이 행복하고는
[13:43] 비교할 수 없을만큼 크다. 이런
[13:45] 얘기를 해요. 저도 솔직히이 말이
[13:47] 무슨 말인지는 잘 모르겠습니다만
[13:49] 개인적으로는 이런 생각은 할 수 있을
[13:52] 것 같습니다. 제가 오늘 계속
[13:54] 말씀드리는 건 소유라는 개념이잖아요.
[13:57] 첫 번째 산에서는 무엇을 내가 소유할
[14:00] 것인가라는 질문을 하는 것이라면 두
[14:03] 번째 산으로 넘어갈 때는이 질문을
[14:06] 하셔야 될 거 같아요. 나는 무엇에
[14:09] 혹은 누구에게 소유될 것인가이 질문인
[14:12] 거죠. 소유될 것인가? 나는 무에게
[14:15] 소유될 것인가?이 질문이라는 겁니다.
[14:17] 자, 다시 한번 설명드릴게요.
[14:19] 소유라는 것은 권리라고 했습니다.
[14:22] 그럼 다시 질문드려 보러면 여러분은
[14:25] 누구의 소유입니까?
[14:28] 아, 잠깐만. 나는 누구 소유지?
[14:29] 아, 나는 내 거지라고 생각할 수
[14:31] 있지만 잘 생각해 보시면 여러분을
[14:34] 사용할 수 있는 권리는 여러분에게만
[14:37] 있는 것이 아닙니다. 왜냐하면
[14:40] 여러분이 결혼하셨다면 배우자에게 나를
[14:43] 사용할 수 있는 권리가 생기고요.
[14:45] 그리고 자녀가 있다면이 자녀들이 나를
[14:48] 사용할 수 있는 권리가 생깁니다.
[14:50] 그뿐만 아니라 사실 나와 관련된 많은
[14:52] 사람들이 나를 사용할 수 있는 권리를
[14:55] 가지고 있어요. 부장님 혹은 뭐
[14:57] 사장님 이런 분들이 나를 사용할 수
[15:00] 있는 권리가 있는 거잖아요. 그
[15:01] 권리가 다른 사람에게 소유가 돼
[15:03] 있다라는 것이 짜증날 때는 어쩔지
[15:05] 모르겠는데 나는 나는 잘 모르겠지만
[15:08] 다른 사람 좋겠다라는 어떤 비전을
[15:11] 가지고 있는 그 비전이 나를 소유하고
[15:14] 있다면 아 이것만큼 기쁜 일이
[15:16] 없다라는 거죠. 여기서 이제 개인적인
[15:18] 이야기를 좀 해 보도록 하겠습니다.
[15:20] 제가 오늘 뭐 장황하게 무소유, 소유
[15:23] 그리고 무슨 뭐 두 번째 산 이런
[15:24] 얘기를 했는데 개인적으로 HS
[15:26] 아카데미가 어 시작된지 이제 2년이
[15:30] 됐습니다. 제가 강조해서 말씀드리고
[15:32] 싶은 것은 HS 아카데미는
[15:35] 무엇의 소유인가인 건데요. 다시
[15:37] 말하면 HS 아카데미의 비전이라고도
[15:40] 볼 수 있겠죠. 우리 회사의 비전은
[15:42] 무엇이냐면은 단 한 명이라도 경제적
[15:46] 파산으로부터 구하자, 구해내자 모두를
[15:50] 구할 순 없습니다. 그러나 한
[15:52] 명이라도 경제적 파산에서 구해내자라는
[15:55] 비전을 가지고 있습니다. 그리고이
[15:58] 비전이 HS 아카데미를 소유하고
[16:01] 있고요. 저를 소유하고 있습니다.
[16:04] 그래서 저는 사실은 어이 비전 때문에
[16:07] 이렇게 하는 거예요. 어떻게 보면
[16:09] 많은 분들이 저에게 질문하시거든요.
[16:11] 아, 너 왜 이렇게 열심히 하냐? 왜
[16:12] 그렇게 사는 거야? 생각할 수 있지만
[16:14] 아, 저는 요것요 무엇에 질문에
[16:18] 대해서이 대답을 할 수 있을 것
[16:20] 같습니다. 단 한 명이라도 더 경제적
[16:23] 파산으로부터 구해내고 싶다라는이
[16:26] 비전이 저를 소유하고 있다라는 거죠.
[16:30] 그리고이 회사를 소유하고 있습니다.
[16:33] 그래서이 회사는 그리고 저는 앞으로도
[16:36] 여러분들 중에서 효님들 중에서 단 한
[16:38] 명이라도 경제적 파산에서 구해질 수
[16:41] 있도록 도움을 드리는데 최선을
[16:44] 다하겠다라는 말씀을 드리고 싶습니다.
[16:47] 저희의 다짐은 어 2026년에 국한된
[16:50] 것이 아니고요. 5년 후 10년
[16:52] 후에도 계속될 수 있는 중요한 의미가
[16:55] 있다라고 생각합니다. 그래서 어 HS
[16:58] 아카데미가 먹고 사는 문제뿐만 아니라
[17:00] 두 번째 산에서도 여러분들을 돕는 어
[17:03] 그런 회사로 돕는 사람으로 계속해서
[17:06] 성장해 나갈 수 있도록 많이 응원해
[17:08] 주시고요. 여러분들도 똑같은 어
[17:11] 관점에서 한번 생각해 보시면 어떨까
[17:13] 싶습니다. 단순히 첫 번째 산만
[17:16] 생각하다가 그냥 세상이 끝나는
[17:18] 것보다는 두 번째 산에 대한 고민을
[17:21] 하면서 아 이것도 했었네라는 생각을
[17:24] 하신다면 좀 더 멋있는 삶이 됐지
[17:26] 않을까 어라는 생각인 거죠. 자,
[17:29] 오늘은 2026년을 시작하면서
[17:31] 여러분들이 한번쯤 생각해 볼 수 있는
[17:33] 이야기와 그리고 HS 아카데미의
[17:35] 다짐을 어 설명드렸습니다.
[17:38] 2026년에도 새 봉 많이
[17:39] 받으시고요. 저희 그냥는 앞으로도
[17:41] 계속 좋은 인사이트를 드리기 위해서
[17:43] 최선을 다하겠다는 말씀을 드리면서
[17:45] 마무리하도록 하겠습니다. 지금까지
[17:47] 그냥
[17:48] [음악]