[00:00] 자, 글로벌 인터뷰 오늘 긴급하게
[00:03] 이분을 모실 수밖에 없었죠. 엔비디아
[00:05] 주가 어저께 실적 발표하고 나서의
[00:07] 움직임과 본장 달랐습니다. 이분께
[00:10] 한번 여쭤보도록 하죠. 유니스토리
[00:11] 자산은용 김장년 본부자 함께합니다.
[00:13] 어서 오십시오.
[00:15] &gt;&gt; 네. 안녕하세요. 김장입니다. 네.
[00:16] &gt;&gt; 네. 밤 사이에 엔비디아 주가가
[00:19] 5%나 빠졌어요. 네. 네. 네.
[00:21] &gt;&gt; 왜 이렇게 많이 빠진 거죠?
[00:22] &gt;&gt; 글쎄요. 뭐 특별한 건 없었어요.
[00:24] 예. 특별한 거 없었고 어 뭐
[00:26] 커멘티도 별로 없었는데 어저께 제가
[00:28] 그 장 끝나고 제 세션에서도
[00:30] 말씀드렸는데 왜
[00:31] &gt;&gt; 어 3% 3 4% 가다가 거의
[00:33] 보합으로 끝났을까 징조에 대해서
[00:35] 얘기했잖아요. 네.
[00:36] &gt;&gt; 근데 제가 생각할 수도는 그 블랙웨어
[00:40] 말고 올해 하방이라는 그 루빈 루빈
[00:44] 제품에 대해서 베라 루빈이죠. CPU
[00:46] GPU 합판 이름은 베라루빈.
[00:47] GPM은빈인데
[00:49] &gt;&gt; 어 그것에 대해서 구체적으로 더 많이
[00:53] 좀 더 확실하게 타임라인을 자신있게
[00:56] 얘기를했으면 좋았을 테 좋았을 거라는
[01:00] 얘기를 사실은 어저께 내내 그 우리
[01:03] 반도체 관련되는 또는 다른 편화가
[01:05] 그런 얘기 했거든요. 왜 주가가 어
[01:08] 안 갔을까 그런 얘기를 하면서 아
[01:09] 베라 루빈에 대해서 그 삼성원자는
[01:11] HBM 관련되는 거고 하이닉스도
[01:13] 마찬가지데
[01:14] &gt;&gt; 거기서 좀 더 구조적으로 자신감 있게
[01:15] 나왔으면 좋았을 텐데 그게 부족해서
[01:17] 그런가? 음.
[01:18] &gt;&gt; 아니면 제가 그 전날도 사실은 월요
[01:21] 수요일인가 화요일도 얘기했는데 이번
[01:23] 주 초반 시작할 때 아 좀 찝찝한
[01:25] 마음이 하나 있는게 있다라고
[01:26] 말씀드린게 뭐냐? 오픈 AI거든요.
[01:29] &gt;&gt; 오픈 AI 오픈 AI가 주말에서이
[01:31] 월요일을 넘어올 때 그 투자 계획을
[01:34] 축소한 거 사람들 딱 까먹고 올죠.
[01:36] 주가가 올라가니까
[01:37] &gt;&gt; 투자 계획 축소한 거를 저희도 말씀을
[01:39] 드렸어요. 근데 시장에서는
[01:41] &gt;&gt; 안했지. 근데 그게 찝하다고 제가
[01:43] 느끼면서 아 근데 주가는가
[01:44] 날아가는구나. 그러니까요. 1조
[01:46] 4,000원 달러를 6,000원
[01:48] 달러를 왜 줄였을까?
[01:49] &gt;&gt; 어
[01:51] &gt;&gt; 그죠. 스타게이트가 안 되는 거. 그
[01:52] 모르죠. 누가 걔가 왜 줄였는지 걔가
[01:55] 설명을 하지 않거든. 샘월트만
[01:57] &gt;&gt; 이에 대해서는
[01:58] &gt;&gt; 예. 구체적으로 아이 뭐가 용인 패비
[02:00] 어떻게 되고 뭐 때 뭘 앞당길 땐
[02:03] 자신있게 얘기하지만 뭘 늦출 때는
[02:05] 이게 왜 이렇게 해서 이렇게 누가 해
[02:06] 줘요? 그러니까 미국 사람들 모르는
[02:08] 거죠. 그 프라이싱을 오늘 좀 한
[02:11] 건가라는 생각까지
[02:13] &gt;&gt; 그니까 어느 것도 몰라요. 주가가
[02:15] 빠졌기 때문에 얘기하는 건데 일단
[02:17] 베라 베라루빈에 대한 구체적성이
[02:20] 떨어진거나 아니면 그것이 눈높이가 더
[02:23] 높았는데 얘기를 안 해 줘서 아니면
[02:25] 얘기 못 하는 건가 또는 어 그 너
[02:28] 실망할 건 없는 거는 어 뭐
[02:30] 얘기했냐면 그로크에 대해서
[02:31] 얘기했어요. 기억나요? GQ
[02:33] &gt;&gt; 출론형 이게 훈련에서 출론형으로
[02:36] 바뀌니까 출론형에 대해서 엔비디아의이
[02:39] 해자가 계속 유지되느냐 그런 얘기가
[02:41] 작년 말부터 계속 있었죠. 주가가 안
[02:42] 가니도 그래서 작년 12월 달에
[02:44] GRQ라는 회사를 인수했죠. 네.
[02:47] 거기에 프페이터티사인데
[02:50] 물론 200억 달러 주고 사는데
[02:52] 어저께 어 저기 컨퍼런스에서는 3월
[02:55] 16일 날 컨퍼런스 저기 GTC 할
[02:57] 때이 브로크하고 자기네 시너지
[03:00] 출론형에 대해서 더 구체적인 얘기를
[03:01] 할 수 있다는 식으로 얘기했어요.
[03:03] 그럼 파지티브한 거죠. 아 그런 얘기
[03:05] 할 거구나 기술에서. 근데 정작
[03:06] 당장에 생산해야 되는 양산 5월,
[03:08] 7월, 8월 달에 이렇게 5월, 6월
[03:10] 7월 넘어가는 베라 루비에 대해서는
[03:11] 아주 구체적으로 어 스무드하다,
[03:14] 뭐하다 이렇게 아주 판타스틱한 말을
[03:16] 굳하진 않았거든. 시장이 제일
[03:17] 궁금한게 그 베라로빈이었어요.
[03:19] &gt;&gt; 당장에는 그거고 그다음 구로크는
[03:21] 어비디아 M비디아 주가가 자연
[03:24] 240불 60불이 평균 목표 주가인데
[03:26] 요거를 가게하데 있어서는 출론형에서의
[03:29] 해자가 유지되느냐는 거기 때문에 GR
[03:31] 5 OQ를 200억 달러 주고 샀기
[03:33] 때문에 200억 달러 엄청 얘네 매출
[03:34] 1년에 3천억 달러는데 200억
[03:35] 달러면 적은 돈는 아니거든. 그거에
[03:37] 대해서 뭔가 얘기할까데 아 그거는
[03:39] 테크놀로지 컨퍼런스니까 이번에 얘기
[03:41] 안 할 수도 있겠지 하면서 본 건데
[03:42] 어 그래 그런 얘기 할 거 같아.
[03:44] 그래서 그래서요 양면성이 있고 어
[03:47] 그리고 어쨌든 제가 다시 생각하 내가
[03:50] 월요일 날 얘기도 했고 화요일도
[03:52] 얘기했는데 아 요거 이거를 반영하면
[03:54] 좀 쉬워 갈까 빌미가 이런 작을
[03:56] 했거든요. 그데 제가 종시 얘기한게
[03:58] 오픈에어가 이게 어 그 스케일 다운한
[04:01] 것이 오픈 회어가 사업 계획이 잘 안
[04:03] 돼서 안 돼서 아니면 현실적으로
[04:05] 펀딩이 안 돼서간에 뭐가 됐던
[04:08] 하더라도 이것을 바로 프라이싱을 안
[04:10] 한다면은 이런 얘기죠. 엔트로피라든지
[04:13] 제미나이라든지
[04:14] 경쟁자 있잖아요. 경쟁자가이 사업을
[04:18] 얘네가 사업 못하는 걸 못하거나
[04:19] 스킬다운 한 거를 다른 쪽에서
[04:21] 메우면은 이게 가려지는 거잖아요. 아
[04:24] 그런 시나리오를 믿고 가는 건가?
[04:26] 왜냐면은 월요일 화요일 수요일 날
[04:27] 뭐가 있었죠? 엔트로픽의 난리를
[04:29] 폈잖아요. 그 저 걔네들 오픈 소스.
[04:31] 그러니까 아 그럼 엔트로픽의 B2B
[04:32] 비즈니스는 어 그냥 온 공이고 그
[04:35] 둘간에 경쟁이니까 그래서 아 그럼
[04:37] 그런 스토리를 믿고 가는 건가? 이런
[04:39] 생각을 한 거죠. 그니까 전체 오픈
[04:41] AI에 투자가 준다고 해서 전체 AI
[04:43] 산업에 있어서의
[04:45] 픈 AI는 조금 도태돼도 다른 쪽이
[04:48] 있어서 괜찮으니까 시장은 무난하게
[04:50] 갔는데 또 이렇게 하락하게 되면은
[04:52] &gt;&gt; 그러니까 정확히 얘기하면은 먼저 나온
[04:53] 거는 지난 주말에 어 NBI가 오픈
[04:57] A한테 1천억 달러를 300억 달러
[04:59] 스케일 다운한다고 했는데 이것이
[05:01] 지난주에 이제 오픈어가 계속 펀딩하는
[05:03] 과정에서 나온 얘기기 때문에 아 그럼
[05:05] 오픈어하고 MBD하고 사이가 틀어났고
[05:08] 하 보니까 바로 다음날
[05:10] 지난주 금요 토일 토요일 나온게
[05:12] 오픈가 1.4트리언 1조 4천억
[05:15] 달러를 6억달러 줄인다고 얘기
[05:17] 나오면서 아 엔비디아가 오픈한테 돈이
[05:20] 없어서 안 준게 아니고 오픈에 자체가
[05:22] 전체적인 스케일을 나온 한 거구나라고
[05:25] 되면서 아 이게 주말에 빌미가 된다고
[05:27] 생각을 했는데 바로연 이번 주 초반에
[05:30] 되면서 엘파벳이 난리가 돼서
[05:31] 소프트웨어는 흔들었고 뭐 시트리니가
[05:33] 나와서 난리치였는데 그건
[05:35] 소프트웨어적인 건가 막 하는데 잊어진
[05:37] 거지. 왜냐면 이제 아 오픈이하고이
[05:40] 다른 쪽 경쟁하는데 이게 요소가
[05:41] 이렇게 생각을 했다고 나는 느껴져요.
[05:43] 근데 어저께 주가가 엔비디아가 이제
[05:45] 가다가 못 갔고 오늘 구체적으로 뭐
[05:48] 목표 주가가 낮춰지거나 뭐 했는지
[05:50] 모르지만은 특별한 구체적인 거보다는
[05:52] 그런 기대치에 대한 부흥이 아니다.
[05:54] 아까 말씀드렸게 5% 정도의 얼마
[05:56] 이거 볼까요?
[05:57] &gt;&gt; 이거 봅시다.
[05:58] &gt;&gt; 자료 준비하신 거 볼까요?
[06:00] &gt;&gt; 이게 이게 뭐 뭔지 아세요?
[06:02] &gt;&gt; 뭐예요? 실적이 발표됐을 때 EPS나
[06:05] 매출이 컨센서스보다 얼마나 높았는가를
[06:08] 보여주는 거 2004년 2월 21일
[06:11] 날 발표된 그 전품기 실죠.
[06:13] 2004년 5월 8월 28일 날 실적
[06:16] 발표됐을 때 실제 컨센서스보다 어
[06:20] 실적이 여기 이게 이게 예측이고
[06:22] 컨센서스 예측이고 실제 실적이거든요.
[06:24] 6% 4% 9% 10% 이렇게 이거
[06:28] 한 번만 당어
[06:30] 그렇죠. 근데 항상 서프라이즈였죠.
[06:32] 이거 하나 빼놓고 그 제가
[06:33] 그랬잖아요. 서프라이즈 나오는게
[06:34] 서프라이즈가 아니고 컨센서스보다 높게
[06:36] 나오는게 너무나 당연한 거야. 그럼
[06:38] 컨센스 높게 무조건 주가가
[06:40] 올라가느냐? 아니었다 거지. 예전에
[06:42] 24년도 2년 전에는 워낙 성장이
[06:45] 밑에서 확 올라올테니까 이거 10%
[06:47] 이렇게 올라올 때는 주가가 8%
[06:49] 10% 미리 올라가도 더 갔는데 어느
[06:51] 순간부터는 웬만해서 잘 주가가 안
[06:53] 가.
[06:54] &gt;&gt; 예. 보세요.
[06:55] &gt;&gt; 마지막으로 어 저 여기 뭐냐?
[06:57] 2004년 8월 달에는 한 6% 5%
[07:00] 했는데 그 당시는 당시에 -8%
[07:03] 됐어요. 이런 경우도 있었어.
[07:05] 그러니까 오늘 어저께가 약간 비슷한
[07:06] 케이스잖아. -5% 됐으니까.
[07:08] 나머지는
[07:09] &gt;&gt; 그게 골고로 됐죠. 근데
[07:10] 서프라이즈라고 복지 이에서 한 5%
[07:12] 정도가 아주 엄청 서프라이즈가 아니고
[07:15] 그 정도는 나와야 된다는게요 요거에
[07:16] 근거한 거란 말이야. 근데 이렇게
[07:18] 했을 때 주가가 어떻게 됐어요?
[07:20] 움직였어요. 여기도 -5% 된 거
[07:21] 있네. -8% -0.2 -5% +3
[07:25] 이거 미미하게 -0.2. 때는
[07:27] 2025년 5월에는 지금 서프라이즈가
[07:29] 마이너스인데 왜 주가가 올랐어?
[07:31] &gt;&gt; 아, 그러니까 그니까 나 이거까지
[07:32] 기억 못 하는데 요거는 기억해. 요거
[07:34] 24년 8월 달 그래서 그래프를
[07:36] 그랬어. 요렇게.
[07:37] &gt;&gt; 아,
[07:39] &gt;&gt; 요거가요 8월 달 2004년
[07:41] 2004년 8월 달이 여기. 잠깐
[07:45] 이게 8월인가? 맞아. 8월인가?
[07:46] &gt;&gt; 네. 그쯤인 거 같아요.
[07:47] &gt;&gt; 요쯤인지 요점인지. 여기 여기 갔다.
[07:49] 여기야. 여기야.네 번째 하나, 둘,
[07:51] 셋, 넷. 이게 5월이고
[07:52] 8월이거든요. 8월 달에 아까
[07:54] 서프라이즈 어떻게 나왔지? 이게 한
[07:57] 7, 8% 나왔잖아요.
[07:58] &gt;&gt; 네.
[07:58] &gt;&gt; 이게 예상보다 어 아니야 비상보다
[08:02] 예상보다 한 5% 더 나왔잖아요.
[08:03] 지금 비슷하죠. 5% 나왔는데 -8%
[08:05] 됐죠.
[08:06] &gt;&gt; 그래서 그다음에 봤어. 어떻게 됐는가
[08:07] 보니까
[08:08] &gt;&gt; 이렇게 되고 나서
[08:09] &gt;&gt; 주가가 올랐어요.
[08:10] &gt;&gt; 아 빠졌어.
[08:11] &gt;&gt; 빠지고서 다시 올라.
[08:12] &gt;&gt; 그러니까 빠지는게 한 일주일 정도
[08:14] 빠졌고요. 그다음에 야금야금 올라와서
[08:17] 결국은 그 주가대로 한 달 만에
[08:19] 회복해서 오로 갔어요.
[08:22] &gt;&gt; 음. 그러니까 그러니까 서프라이즈 율
[08:25] 자체가 진짜 이제 엄청 서프라이즈라는
[08:27] 거는 나오기 어려운 구조로 성장이
[08:29] 높아진 상태에서 기대치는 계속
[08:31] 높아지니까 주가가 이렇게 이렇게 여기
[08:33] 여기 가다가 작년도 가을부터는 멈춘
[08:36] 거죠. 이때 뭐가 나와요? 경쟁이
[08:38] 나오죠.
[08:41] 나오고 해가 있느냐 그러는가 안 가는
[08:44] 거예요. 그래서 구록도 필요하고
[08:47] 베라루빈들하고 점점 그 기대치를
[08:50] 만져시키는 이제 벽이 높아진 거
[08:52] 맞죠. 음.
[08:53] &gt;&gt; 그래서요 세상을 보고 나서 아까 막
[08:55] 베라루미도 얘기하고 오라클에 대한
[08:57] 해석도 다시 한번 하고 이러는
[08:59] 겁니다.
[09:00] &gt;&gt; 그러니까 지금 엔비디아의 사실 주가의
[09:03] 하락에 대해서는 시장이 원하는 내용
[09:06] 말씀해주셨던 베라루빈에 대한 명확한
[09:08] 시나리오. 그니까 그동안에는 젠슨이
[09:10] 나와서 아 여전히 AI 수요가
[09:12] 풍부하고요. 우리 지금 바쁩니다.
[09:15] 앞으로 더 좋아질 겁니다라는 얘기가
[09:17] 더 이상 시장에 먹히지 않는다라는
[09:18] 거를 알고 있고 이제 구체적인 뭔가를
[09:21] 시장은 원하는데 그 구체적인 거를
[09:24] 명확하게 제시하지는 못했다. 우주
[09:26] 얘기한 것도 들어보면은 그래서 뭘
[09:28] 어떻게 하겠다라는 건데 이런 생각을
[09:30] 들게 하더라고요. 그러니까 젠슨장도
[09:32] 지금 약간 텐스가 좀 애매한 건지
[09:35] 이거를 명확하게 얘기하는 거를 3월
[09:37] 달에 얘기하려고 좀 숨겨 둔 건지
[09:39] &gt;&gt; 그록은 그렇게 얘기했어요. 그럭
[09:40] 출론형의 했단는 어쨌건 제가
[09:41] 얘기했는데 LPU라고이 저어지연 초조
[09:44] 지연해서 출론형을 할 때 그게
[09:46] 중요하다. 근데 그런 얘기를 더
[09:47] 구체해와서 어떻게 그 했는데 정상
[09:49] 베라루빈이나 아니면 오라클에 대한
[09:52] 축소에 대한 투자가들이 그거를 다시
[09:55] 한번 리마인된 거 아닌가라는 생각이
[09:57] 드는 거예요. 그 리마인드된 것이
[10:00] 이슈가 되면은 뭐 한 일주일 정도 어
[10:02] 기간 조정 내지는 갈 수도 있죠.이
[10:05] 주식에 대해서는 요렇게 정리해
[10:07] 볼게요. 일단은 한번 볼게요. 일단은
[10:10] 제가 뭐 어제 오늘 하루 잘 달라진게
[10:12] 없잖아요. 예. 보시면
[10:14] &gt;&gt; 자료 보여 주시죠.
[10:16] &gt;&gt; 핵심적인 거는 AI 주식이 오늘
[10:18] 빠졌잖아요. 그러는 수요가 붕괴다.
[10:21] 하루 아침 뭐가 또 이렇게게 보이
[10:22] 있어. 예. 그러니까 그건 아니고
[10:24] 불확실성에 대한 제 가격 영어로는
[10:27] repr프icing
[10:29] &gt;&gt; 불확실성에 대한 것을 주가가
[10:33] &gt;&gt; 그니까 불확실성이라는 건 어저께
[10:34] 까먹다가 오늘 나올 수도 있는 거고
[10:35] 다시 그것을 다시 주 어 그러면이
[10:37] 정도면은이 주식은 얼마까지 가야
[10:39] 되라는 걸 다시 책정하는 그런 액션을
[10:42] 보였다라고 보여지는 거고요. 그
[10:44] 원인은 일단 가장 베라 루빈 루빈의
[10:47] 무슨 생산성의 문제가 되는게
[10:48] 아니라면은 그거 문제라면 삼성하이닉스
[10:51] 특히 하이닉스 마이크로한테 어
[10:52] 단기적인 이제 부담이 될 수 있어요.
[10:54] 베라루빈이 뭐 정확히 얘기 안 했을
[10:56] 뿐이지 문제는 아닙니다. 근데 그런
[10:58] 루머가 있는데 그거보다는 전체적으로는
[11:00] 오픈 AI가 그 장기 지출 계획을
[11:03] 대폭 추수한 거.
[11:04] &gt;&gt; 음. 지난 주말에서 이번 주 월화에
[11:07] 나와야 되는데 엔트로픽이 휩쓰면서
[11:08] 이게 확 했는데 이거에 대한 것이
[11:11] 어떤 영향을 미칠까라는 걸 평가하려고
[11:13] 하는 어떤 그런 계기가 마련됐든가
[11:16] 그지금 정신 없다가
[11:18] &gt;&gt; 아 그 생각해 보니까 그 그 오픈
[11:19] AI 있잖아. 걔네 투자 줄인다며
[11:22] 그거 한번 다시 뜯어봐야 되는 거
[11:23] 아니야.
[11:23] &gt;&gt; 그렇지.
[11:24] &gt;&gt; 그러니까 묻혀져 있던 악재를 다시
[11:26] 한번
[11:27] &gt;&gt; 돌아본다라는 거죠. 시장이 지금 그거
[11:31] 될 수 있다라고 저는 오늘 아침에
[11:33] 생각했고요. 베라루빈은 어제까지
[11:34] 루머였고 베라루빈이 예를 베라루빈이
[11:37] 양산은 6월 7일부터 해야 되는데
[11:38] 삼성은 콜라서 2월부터 받는다
[11:40] 그랬잖아요. 근데 하이닉스 마이크로는
[11:41] 제품 자체에 문제가 있다고 얘기 안
[11:43] 했어요. HBM 그런데 아직 삼성
[11:46] 하이닉스 마이크로한 마이크로
[11:47] 휴먼트했다고 얘기 안 들었잖아요.
[11:49] 근데 그게 타이밍이 언제냐면은
[11:52] 엔비디아가 완전품을 받아 갖고 이렇게
[11:54] 테스트해 가지고 들어가려면은 5월
[11:55] 달까지는 늦어도 4월 3월 달 4월
[11:57] 달에는 휴먼트 돼야 되거든요. 그 그
[11:59] 언서틴트에서
[12:01] 엔비디아가 거기에 대한 특별한 걸
[12:03] 얘기 안 하는 거에 대해서 그렇게
[12:05] 확대 해석하는 사람들도 루머적으로
[12:07] 나오지 않았을까라는 것까지 포함됐는지
[12:10] 잘 모르겠어요. 근데 어 너무
[12:12] 확대하지 마시고 여기 보시면 페이지
[12:14] 요거 보면 여기서 주가들이 어떻게
[12:15] 되느냐? 엔비디아는 아까 지금 그 그
[12:18] 여왕에 있는 거 같고요. 여기 여기
[12:20] 펴보세요.
[12:21] &gt;&gt; 보면
[12:22] &gt;&gt; 네.
[12:22] &gt;&gt; 네. 예.이 이런 얘기죠. 엠비디아
[12:24] 영이 있는 거 같고 불확실성 일부
[12:26] 투자 투자 축소 얘네들도 줄였고 어
[12:28] 아까비에 그게게 돼 있는 거고. 어
[12:33] 파 TSMC는 음
[12:36] &gt;&gt; 오픈 AI 쪽을 직접 받는게 아니죠.
[12:40] 그니까 오픈 AI가 비즈니스 하는
[12:41] 것은 여러 군데 있는데 엔비디아가
[12:44] 중요하잖아요. 굳이 얘기하면 오픈에
[12:46] AI가 브로드컴하고 연계된 취을
[12:48] TSMC가 좀 받는게 있어요. 이렇게
[12:51] 오픈에 이렇게 해서 다이렉트로 큰
[12:53] 임팩트는 안 해요. 오늘 주가도 아마
[12:54] 그렇게 많이 안 빠졌을 겁니다.
[12:55] 엊그적게 그렇게 보시고요 밑에
[12:57] 메모리는 메모리 관계 없죠. 사실은
[13:00] 인솔레이되잖아요.
[13:01] &gt;&gt; 음.
[13:01] &gt;&gt; 그러니까 오픈가 문제가 돼 갖고 다른
[13:04] 쪽도 그걸 못 메꾼다. 엔트로피
[13:05] 그러면 문제가 돼.
[13:06] &gt;&gt; 음.
[13:07] &gt;&gt; 근데 이런 언서틴트를 까먹었다가 다시
[13:09] 리프라이스 하면은 주가가 그만큼
[13:11] 달리잖아요. 그러면 프라피 테이킹의
[13:13] 빌미가 될 수는 있겠지. 근데 기조가
[13:15] 바뀌 바뀌었다고 볼만한 건 하루 아침
[13:17] 바뀔 건 없는 거죠.
[13:18] &gt;&gt; 그럼 메모리는 괜찮다.
[13:19] &gt;&gt; 음. 괜찮은게 아니고 주가 레벨
[13:21] 관계없이 그 ரிய은 괜찮고 주가가
[13:23] 올랐잖아. 일지사에. 그 올랐으면
[13:25] 프라이프트 있지. 이런 거 프라이트
[13:28] 안 하겠어요?
[13:29] &gt;&gt; 당연하죠. 특히 장비 같은 경우는
[13:30] 최근에 올랐거든요.
[13:31] &gt;&gt; 네.
[13:32] &gt;&gt; 장비는 좀 찝찝하죠. 그니까 최근에
[13:34] 올랐었던 종목들의 주가의 조정을
[13:36] 우리는 좀 염두를 해 둬야 된다.
[13:38] 아, 그런 것이 있기 때문에 이런
[13:40] 변수가 있기 때문에 항상 밸류에이션을
[13:42] 할 때 항상 얘기하는데 열배, 여덟,
[13:45] 아홉 배 이렇게 잘 안 간다고 그렇게
[13:46] 얘기해도 야, 볼까? 우리 언 여덟
[13:49] 거 같으니까
[13:50] &gt;&gt; 삼성전자가 이렇게 한번 봐 봐요.
[13:52] 삼성전자가
[13:53] &gt;&gt; 어, 어저께 좋은 얘기했지만
[13:55] 삼성전자가 24년도에 기억 5만 원
[13:57] 간 거 기억나시죠?
[13:58] &gt;&gt; 그럼요.
[13:58] &gt;&gt; 예. 그리고 한 9개월 동안
[14:00] 65,000원을 못 넘었어. 음.
[14:02] &gt;&gt; 9개월 동안
[14:03] &gt;&gt; 그러면 그 당시 PR이 얼마였을까?
[14:06] &gt;&gt; 몇 배였어요?이
[14:07] &gt;&gt; 보세요.
[14:07] &gt;&gt; 여덟 배.
[14:08] &gt;&gt; 여덟 배.
[14:08] &gt;&gt; 음.
[14:09] &gt;&gt; 24년 9월 달이 전만 하락하고 나서
[14:12] 여덟 배 전후였고 작년도도 9월까지는
[14:15] 10배를 넘지 못했어요.
[14:16] &gt;&gt; 음.
[14:17] &gt;&gt; 그러다가 10월부터 반도체까지
[14:18] 폭등하면서 그렇죠. 이제 못
[14:21] 따라갑니다. 주가 올라가니까. 올해
[14:22] 이익에 대한 전망이 작년 9월 10월
[14:24] 달에 70조 80조 90조 지금
[14:27] 300조지만 이세. 아니 그니까 9월
[14:29] 10월 11월 달 12월 갈 때는
[14:31] 이게 50조 70조 90조 100조
[14:34] 이렇게 갈 때 그럼 내년 오해 거
[14:35] 올해 거 기대치를 당겨서 그랬을 때
[14:38] 요거 말고 26년도 기대치 당겨서
[14:40] 올라가면서 한 때 600까지 밖에 안
[14:42] 갔고 지금 이제 800 9배 갈까
[14:45] 말까 그러는 거예요.
[14:46] &gt;&gt; 그럼 다시 어디 10배 그래서이
[14:48] 여관에서이 변동성에 대해서 열배가
[14:51] 그렇게 터프한 겁니다. 그리고 이렇게
[14:53] 돼서 된 거고요. 하이닉스도 그
[14:55] 예전에 24년도 윈터 이스밍한다 할
[14:58] 때 그때 떨어졌을 때 PR이 다섯
[15:01] 배를 곱배데 지금도 다섯 배 다섯
[15:03] 배섯 배
[15:03] &gt;&gt; 그러니까 이게
[15:05] 작년도 12월 2일에 실적 주가가 뭐
[15:07] 100조 110조 나온다 할 때
[15:09] 그것때도 올해를 바라보면서도 다섯 배
[15:11] 후반에서 10배 이상 못 간다고요.
[15:14] 그니까 주가가 못 따라 그니까 이익
[15:16] 전망이 너무 빨라 갖고 주가가
[15:18] 내려가서 PI이 되는 경우도 있고
[15:19] 주가가 이익망이 너무 어 주가가 너무
[15:22] 빨리가 가지고 P 높아지는 경우도
[15:24] 있지만 주가가 보통 못 따라가거든요.
[15:26] 그러면 확 떨어져서 다섯 배밖에 못
[15:28] 갈 때 있어요. 그래서 삼성원자이쓰기
[15:30] 할 때 여간에서 10열 배를 못 주고
[15:32] 평균 하면 일곱 배에서 왔다 갔다
[15:34] 하는 거예요. 그런데 어저께 얘기한
[15:35] 것처럼 이렇게 실적이 너무 빨리
[15:37] 올라가니까 아 이렇게 하더라도 어디가
[15:40] 한 아홉배 열배 지금 목표 주가가
[15:42] 우리나라 삼성전자 26만 원 하이닉스
[15:45] 14만 원 아니 140만 원
[15:46] 1,400만 원 아닙니다. 달렸는데
[15:49] 그러니까 26만 원 144만 원이
[15:51] 평균이고 30만 원 160만 원이
[15:54] 하이로 아 있잖아요.요요요
[15:56] 평균값에 대한 PR이 목표치가
[15:59] 목표치가 열배 여덟 배 정도예요.
[16:02] 현재는 그보다 더 낮은 거죠. 그니까
[16:04] 우리가 리프라이스라는 개념은
[16:06] 목표치료를 얼마 주는 거 둘 때는이
[16:08] 시클리케어티하고 어차피 우리 우리는
[16:10] 엔비디아 믿고 가고 브로드컴 믿고
[16:12] 하는 거지만 다시 걔네는 또 오라클
[16:14] 대화 바꾸니까 지금 당연히 우리가
[16:17] 곡괭이니까
[16:19] 마지는 80% 90%도 보겠다고
[16:21] 이렇게 하고 있지만은 반대로 이것이
[16:23] 여기서 계속 이슈가 생기면은 나중에
[16:25] 나중에 영향을 간다는 생각을 가면
[16:27] 어느 순간에 밸류에이션 배수를 여덟
[16:29] 배 아홉 배 열배 열배 갈려다가
[16:31] 아이씨 아닌가 하면서 배수를
[16:33] 낮춘다니까
[16:36] 그러니까 메코리가 300조하고 내년에
[16:39] 450조 했는데
[16:41] &gt;&gt; 그 있는 거죠.
[16:42] &gt;&gt; 그럼 PR이 올해는 10배인데 배에서
[16:44] 34만 원인데
[16:46] &gt;&gt; 내년도는 일곱 배인데 왜 그거밖에 안
[16:48] 주냐 이거지.
[16:50] &gt;&gt; 왜 그거밖에 안 주냐는 것을 우리는
[16:51] 이해를 하고 가야 돼. 지금 주가가
[16:53] 좋고 저도 어 그래서 이거
[16:54] 말씀드렸죠. 기억나세요? 그때 제가
[16:57] 이렇게 말씀드렸다고 하는데
[17:01] &gt;&gt; 아 요거
[17:01] &gt;&gt; 어떤 얘기 하시려고요? 요 요거
[17:03] 요거음
[17:05] &gt;&gt; 어떤 말씀을 해 주시고 자료를 보여
[17:07] 주시죠.
[17:08] &gt;&gt; 네. 그 삼성전자의 목표 주가를
[17:09] 얘기할 때 이렇게 한게 있죠. 네.
[17:11] &gt;&gt; 노물증권이 지난주까지 가장 많았죠.
[17:13] &gt;&gt; 노물증권 높았던 어 250죠.
[17:16] 순위익으로 210조죠.
[17:17] &gt;&gt; 네.
[17:18] &gt;&gt; 얘네들도 내년도에는 300점 없는
[17:20] 거죠. 근데 메코리보다는 훨씬
[17:22] 낮죠.이 훨씬 낮은게 됐어요. 그거
[17:24] 했을 때 ROE가 40%
[17:26] 넘어가거든요.
[17:27] &gt;&gt; 음.
[17:28] &gt;&gt; 근데 작년 재작년에 10%였어요.
[17:30] &gt;&gt; 음. 그럼 28년도에 만약에 영업
[17:32] 이익이 확 내려간다고 가정까지 하고
[17:36] 투자가들은 그걸 보면서 이게
[17:38] 미트하는가 더 가는가 이렇게
[17:39] 접근한다고. 그래서 28년도에 제가
[17:43] 이게 28년도에 영업 이익이 올라갈
[17:45] 수도 있고 내려갈 수도 있고 확 빠질
[17:46] 수도 있고 요렇게 해 보면은 ROE가
[17:49] 30%에서 10%까지 나오거든요.
[17:52] &gt;&gt; 시나리오가
[17:54] &gt;&gt; 너무 무서워요. 사실
[17:55] &gt;&gt; 아니 원래 그렇지 가격이 올라올 때도
[17:57] 무서우는데 내려갈 때도 무서운 거
[17:58] 상활 해야지. 근데 그러니까 우리
[18:00] 투자자분들은
[18:02] 지금은 어제 또 주가 오르는 거
[18:03] 보고서 포모 오신 분들은 하락을 되게
[18:06] 기대하잖아요.
[18:07] &gt;&gt; 아니 그니까 리즈을 따져 보라.
[18:09] 그러니까 우리가 4% 삼성전자가 4%
[18:11] ROE 하다가 불과가 3년 전에 지금
[18:14] 10%했다가 죽을 것 같다가 지금
[18:15] 40% 되고 300조 나오면은
[18:17] 50%예요. 네.
[18:19] &gt;&gt; 무슨 아시겠죠? 그러면 우리는 ROE
[18:21] 42%가 지속될 거라 보면은 PBR이
[18:24] 네배가 되니까 50만 원이 나와야
[18:26] 되는데 그렇게 안 한다니깐요. 왜
[18:28] 그러냐면은 이게 사이클이 있기 때문에
[18:30] 그다음에 28년도에 폭락한다는 걸
[18:32] 제가 예측하는게 아니고 그런
[18:34] 사이클적인 흐름에 대해서 생각하기
[18:36] 때문에 어디까지가 적당한가 보는
[18:38] 거예요. 그래서 평균값 30%
[18:40] 빠지면은 요렇게 되면 어 이렇게
[18:42] 나와요. roe가 아까 28%에서
[18:45] 23% 나와요. 5년치 평균.
[18:50] 그러면이 평균치 가지고 사람들이
[18:51] 괜찮하는 겁니다. 28년부터 꺾인다.
[18:54] 그러면은 주가는 만약에 꺾인다면
[18:56] 이익이 꺾이면 주가는 27년부터
[18:58] 꺾여요.
[18:59] &gt;&gt; 1년 전부터 꺾인다.
[19:00] &gt;&gt; 27년부터 꺾이지 않고 만약에 너무
[19:03] 급하게 또 오른 부분이 있어서
[19:04] 26년부터 꺾일 가능성은 없어요.
[19:06] &gt;&gt; 그러니까이 내년도 이익이 만약에
[19:08] 얘네들이 얘기한 것처럼 내년도 이익이
[19:10] 얼마야? 210조 280조. 아까 그
[19:12] 메코리가 얘기한 것처럼 이거는
[19:13] 순익이지만 240조 300조. 아까
[19:15] 메코리는 300조 400조가 가다가
[19:17] 이렇게 가면은 내년 초까지는 안
[19:19] 꺾이지. 그 기세가 있기 때문에 내년
[19:21] 초는 아닌데 28년도에 만약에 이렇게
[19:24] 면은 이렇게 빡 내려간다는 얘기는
[19:26] 내년도 중반부터 그걸 누구나
[19:27] 인식한다는 얘기니까 27년 초과됐든
[19:29] 중반했든 언젠가는 프라이싱이
[19:32] 리프라이싱이 밸류를 ROE를 3,
[19:34] 40% 맞추는게 아니고 평균적으로
[19:36] 얼마냐? 평균 ROE 개념으로
[19:38] 잡힌다는 거예요. 평균 ROE가
[19:40] &gt;&gt; 30%도 갈 수 있고 20% 초반도
[19:42] 갈 수 있다.
[19:43] &gt;&gt; 음. 그러면은 PBR로 따집니다.
[19:45] P로까 아홉배 열배하는데 PBR로
[19:47] 따지면 어 리턴이 얼마 나오고
[19:49] ROE가 중요한데 ROE 나누기
[19:51] ROE가 있고 30% 있고 밑에는
[19:53] 보통 10% 왜 투자할 때이 회사이
[19:56] 나라에 주식을 투자할 때는 내가
[19:58] 기본적으로 요거는 받아야지 내가
[20:00] 만족해 이게 코스트 오브
[20:01] 에큐티거든요. 이게 나라마다 다 달라
[20:03] 미국은 7% 한국은 10% 넘어가요.
[20:06] 삼성전자 하이닉스가 보통 왔다 갔다
[20:08] 하거든요. 그래서 이걸 계산하면은이
[20:10] 같은 ROE 28에서 22% 될 때
[20:13] PBR이 세배도 가지만 2배에 머물
[20:15] 수도 있어요.
[20:16] &gt;&gt; 그러면 지금 아까 요거 요거 얘기한
[20:18] 거에요 북밸류가 지금 올해 기준으로이
[20:21] 회사이 애널리스트 기준으로 210조가
[20:23] 붙어 갖고 576조가 돼서 하면은
[20:25] 여기다가
[20:26] 2.9배에서 2배를 치면은 29만
[20:30] 원에서 19만9,000원도 나와.이
[20:32] 이 얘기를 제가 지난주 목요일날
[20:33] 했다고 딱 일주일 전에
[20:34] &gt;&gt; 그니까 우리가 지금 목표 주가를
[20:36] 삼성전자가 막 원다고 해서 그걸
[20:38] 바라보고 가야 되는 건 아니고 저
[20:41] 우리가 예상하는 2027년과 특히
[20:43] 2028년에 대한 뷰가 극단적으로
[20:46] 엇갈리고 있는 부분들도 염두해 가면서
[20:48] 일단은 주가의 흐름을 받아가 지금은
[20:50] 엇갈리지 않아요. 27년까지는 다
[20:52] 고야
[20:53] &gt;&gt; 다 고인데 그 각도와 그렇죠. 그거에
[20:56] 대해서 27년 숫자가 100,
[20:57] 200조도 있고 400조도 있는
[20:59] 판이니까 그 넘버가 좁혀지는게
[21:01] 상향으로 좁혀진다면 모멘텀이 아직
[21:03] 남아 있다고 보는데 주가의 레벨이
[21:05] 30만 원, 35만 원 얘기할 때
[21:07] PER이 10열배, 12배 무조건
[21:08] 가야 된다고 그러면 신신적으로 그걸
[21:10] 믿지 말라는 거죠. 음.
[21:12] &gt;&gt; 그 이익이 250조 300조가
[21:13] 나오더라도 그다음 프로퀘스트를 항상
[21:17] 네가 아니야 내가 아니야 따지지 말고
[21:19] 투자가들이 그렇게 외국에서 그렇게
[21:21] 보면서 올라갈 때마다 그 다음을
[21:23] 생각한단 말이에요. 그러면
[21:25] PER보다는 ROE에서 PBR에서
[21:28] 보수적인 걸 한켠에 두고 생각해.
[21:30] 그런데 이렇게 계산하더라도 아까 뭐
[21:32] 여기 뭐였죠? 그죠?
[21:33] &gt;&gt; -70%가 되더라고 하더라도
[21:36] 28년도에 85조면은 우리가 작년에
[21:38] 45조였어요.
[21:39] &gt;&gt; 음. 200조, 300조 이렇게
[21:41] 하다가 85조 되면은 그럼 우리가
[21:44] 27년도부터 내려갈 걸 26년도
[21:46] 2월부터 걱정해 지금 팔아야 되느냐?
[21:48] 네.
[21:48] &gt;&gt; 요거 -7조하더라도 ROE 측면에서
[21:50] 계산하면은 10만 원 후반이
[21:52] 나오잖아요.
[21:53] &gt;&gt; 그렇죠? 요거 계산대로 하면은
[21:56] 그렇죠. 그니까 10만 원 후반이
[21:57] 나오니까 얼마 전까지 사는게 문제가
[21:58] 없었던 거지. 음.
[21:59] &gt;&gt; 근데 그때 늦게 들어가면 들어갈수록
[22:01] 업사이드가 잘못하면은에 한 10%
[22:03] 20%에서 끝날 수도 있는 거고
[22:05] &gt;&gt; 진짜 28년도 20 28년도까지 계속
[22:08] 간다고 가정하면 만약에 예 28년
[22:11] 계속 가면은 지금 파는게 억울할 수
[22:12] 있지.
[22:13] &gt;&gt; 그니까 지금 신규 매수에 있어서는
[22:15] 되게 신중해야 되는
[22:16] &gt;&gt; 그 얘기를 그렇게 해야 하는데이이
[22:18] 구조를 이해하기 싫은 거야.
[22:19] &gt;&gt; 그렇죠. 더 올라갔으면 좋겠고 30
[22:21] 얘기하서 그럼 내가 신니까 올라갈 수
[22:23] 있다니까. 네.
[22:25] 이익이가 계속 올라갈 가능성을
[22:28] 이%냐이
[22:30] 70%냐 아니면 딱 중간값으로 볼
[22:32] 것이냐 중간값으로 보면 에너리스트
[22:34] 평균 목표 주가가 20 26만 25만
[22:36] 원 6만 원에 나오는 거고 25만 원
[22:39] 6만 원이면 지금부터 들어가는
[22:40] 사람들은 그걸 재면서 들어가야지.
[22:42] 재면서 들어가니까 오늘이 끝이에요.
[22:44] 내년이 끝이요? 다음 달이 끝이에요.
[22:46] 그거는 모멘텀 보고 체크를 해야
[22:47] 된다고 그렇게 얘기드리는 거고 이렇게
[22:49] 가면 반도체 듣기 싫고 머리 아파요.
[22:50] 아 그럼 듣지 말고 하지 마라. 걔또
[22:53] 맡기면 돼. 이렇게 얘기를 해 주는
[22:54] 사람이 있음에도 불구하고 이러는
[22:55] 거죠. 본부장님 그 또 밤에 그
[22:58] 마이클 버리 물론 저는 이분 얘기를
[23:00] 요새는 잘 안 듣고 싶긴 한데 또
[23:03] 시스코랑 비교를 했어요. 사실 시스코
[23:05] 비교 엔비디아를 시스코에 비교한 거는
[23:08] 어제 오늘 일은 아닌데
[23:09] &gt;&gt; 네.
[23:10] &gt;&gt; 지금 말씀해 주셨던 그 정말
[23:13] 2028년에 좋은 시나리오 그렇지
[23:15] 않은 시나리오와 함께 우리가 과거에도
[23:18] 다컴블을 얘기하면서 시스코가 그렇게
[23:20] 좋았던 상황에서 수요가 확
[23:22] 꺾이니까네. 아, 이렇게 안 좋게
[23:25] 결국에는 마지막을 이렇게 장식하게
[23:27] 됐잖아요. 엔비디아도 그렇지 않을
[23:30] 법이 없다.
[23:31] &gt;&gt; 그 엔비디아가 이슈가 아니라니까.
[23:34] &gt;&gt; 엔비디아가 아니고 엔비디아한테
[23:36] 비즈니스 주는게 누구예요? 소프트웨어
[23:38] 기업들이
[23:38] &gt;&gt; 아 소프트웨어가 아니 처음 모델
[23:40] 만드는 회사
[23:41] &gt;&gt; 모델을 만드는
[23:42] &gt;&gt; 아 우리 저기 오픈 AI 엔트로피트
[23:45] &gt;&gt; 재미나 걔네의 비즈니스 스트럭처가
[23:47] 계속 잘 가야 되는데 우리가 헷갈리는
[23:50] 거 아니냐면은 오픈 AI는 오픈
[23:52] A에는 지금 흔들리거나 아니면 항상
[23:54] 헷갈리잖아요. 그게 리프라이싱에서
[23:56] 들어간 건데 엔트로픽이라든지 새로운
[23:58] 거를 제미나는 숭고하잖아요.
[24:01] 엔비디아 아 저기 엔트로픽은 B2B
[24:03] 비즈니스가 조금 펀딩이 좀 더
[24:04] 수월하고 좀 규모가 작고 재미나는
[24:07] 돈이 없는게 아니잖아요.
[24:08] 마이크로소프트 돈이 없는게
[24:09] 아니잖아요. 근데 오픈이는 돈이
[24:10] 없잖아요. 그니까 펀딩이 안 되면
[24:12] 오픈에는 문제가 되잖아요. 근데 오픈
[24:14] 하겠다고 얼마 전까지 얘기했던 그
[24:16] 비즈니스의 구모가 우리가 한 28년
[24:19] 29년 됐을 때 비디아라든지 뭐 이런
[24:21] 업체들이 다 가지고 가는 비즈니스에
[24:23] 약 20% 30%가 돼요. 그러니까
[24:26] 오픈에가 문제가 생기면은 언제부터
[24:28] 항상 얘기가 없어진게 아니고 20에서
[24:30] 30% 영향이 있다니깐요. 근데
[24:32] 20에서 30% 영향을 누가 메꿔 줄
[24:33] 수 있어요?
[24:34] &gt;&gt; 네.
[24:35] 엔트로피라든지 마이크로소프트라든지
[24:37] 구글이라든지 걔네들이 메워 줄 수
[24:39] 있다고 생각해서 얘네들 싸움이지 관계
[24:42] 없다고 지금 생각하는데 그것이
[24:44] 메워지지 않을 경우를 또 주가가
[24:46] 올라가면 올라가서 또 동시에 그거
[24:48] 생각한다는 얘기예요.
[24:49] &gt;&gt; 아 메워지지 않을 경우를 생각해야
[24:52] 한다.
[24:53] &gt;&gt; 메모 메워리지 않을 거라 그데 그니까
[24:55] 오픈해야의 비즈니스는 뭐예요? 여러분
[24:57] 쓰는 거잖아요. 구독자가 유료를
[24:59] 받든지 아니면 무슨 광고를 많이
[25:02] 보든지 아니면 성인물을 보든지 해서
[25:04] 오픈을 살려 놓으면서도 전체
[25:07] 엔트로픽트 엔트로픽트 가고 구글이
[25:09] 가고 다 해서 시장 자체가 템이
[25:12] 100인데 여기서 20이 빠지더라도
[25:14] 다른게 메워져서 100을 유지하는
[25:16] 정도가 아니고 이게 승승상으로 싸워
[25:18] 가지고 올라가서 하는 것이 베스트
[25:20] 베스트 시나리잖아요. 근데 주가가
[25:22] 모든 그거를 퍼펙트하게 항상 반영하는
[25:25] 건 아니니까 가다가 아 요거 빠지면
[25:27] 요가 몇 거죠? 아닌가? 이렇게
[25:28] 하면서 왔다 갔다 하는 거란
[25:29] 말이에요. 그 그거를 이제
[25:30] 학습하면서는 주가가 레벨이 이제
[25:33] 모아지겠지. 그런데 이제 엔비디아나
[25:35] 이런 브로드컴은 지네들이 경쟁이
[25:37] 있으니까 그 주가가 작년 가을
[25:39] 겨울부터 정체되는 거고 근데 걔네들은
[25:42] 어쨌든 당주어나는
[25:44] 거니까 투자를 해야 되잖아. 당장에
[25:45] 그 투자해야 되는 건데 반도체가
[25:47] 부족한데 메모리는 세 개밖에 없으니
[25:50] 메모리 가격을 완전히 뭐 부르는
[25:52] 값으로 올라간 거야.
[25:53] &gt;&gt; 그죠?
[25:54] &gt;&gt; 그래서 메모리 가격도 주가가
[25:55] 올라가니까 좀 부담스러운 건 분명한데
[25:57] 절대 가격이 더블 갔으니까. 근데
[25:59] 밸루이션 보니까
[26:00] &gt;&gt; 턱없이 차이가 있거든. 그러니까이
[26:03] 그렇게 가는 거예요.이 구조를 다
[26:04] 알아서 어저께 말한 거 마지막으로
[26:06] 말씀드릴게. 반도 주가 언제까지 봐야
[26:08] 되는가? 어저께 5시 반 5시
[26:10] 얘기했는데 제가 어저께 조용히
[26:11] 얘기했거든.
[26:13] 왜 조용히 말씀하셨어요? 내
[26:14] 마음이죠.
[26:15] &gt;&gt; 그 그럼 우리
[26:16] &gt;&gt; 나도 이렇게 얘기할 수 있으니까.
[26:17] &gt;&gt; 아 한번 해 보세요.
[26:17] &gt;&gt; 아니 우리 여도 랭커님는 흥분하지.
[26:20] 예전에 명민 랭커 있을 때도 흥분했고
[26:22] 딴데 뭐 또 더 흥분하는
[26:24] &gt;&gt; 제가 좀 명민중 아 죄송합니다. 그
[26:26] 뭐 그런 사람이나여 여자분 여자
[26:29] &gt;&gt; 민주 민주님거 얘기 왜 못 해요?
[26:30] &gt;&gt; 아 뭐 하면 돼요? 그다음에 여기
[26:34] 여자분은 어 잘 건드리거든. 저를
[26:37] 건드리면 제가 흥부를 한번 어게
[26:40] &gt;&gt; 반도체 언제까지 볼 것인 거는
[26:42] &gt;&gt; 가격 상승률이 둔화되면은 일단 게임
[26:44] 일단 일단
[26:46] &gt;&gt; 그러니까 그 의미 있게라는 거는 두
[26:48] 자릿 수
[26:49] &gt;&gt; 한 자리 수가
[26:49] &gt;&gt; 그니까 한 두 자릿 수에서 한 자릿
[26:51] 수로 내려가면
[26:51] &gt;&gt; 5에서 10% 상승밖에 안 됐다
[26:53] 그러면은 주가가 오른 거만큼은
[26:55] 아니지만 올라간 것만큼 반작용을
[26:57] 생각한다는 거고
[26:58] &gt;&gt; 가장 중요한 거는 아까 말한 것처럼
[27:00] 아까 무슨 버리 시나리오 있잖아요.
[27:02] 그건 심플해요. 아까 오라클이 이렇게
[27:05] 힘들어도 아까 다른 데가 메꿔지면은
[27:08] 내려가다 다시 받을 겁니다. 저는
[27:09] 그렇게 믿어요. 그기서 1일주가 됐든
[27:11] 한 달 됐든. 그런데 거기에 이슈가
[27:13] 될 수가 있는게 있죠.
[27:14] &gt;&gt; 경기 침체거나
[27:15] &gt;&gt; 음
[27:16] &gt;&gt; 단기 자금 유동성 자체가 이슈가 되는
[27:18] 거야. 우리나라 주식 사겠다. 이거
[27:20] 유동성 말고 미국에
[27:22] &gt;&gt; 펀딩 해주 때 돈을 대져야 될
[27:23] 거예요. 작년 11월 달라 단기 자
[27:25] 문제가 생기면은 문제가 되는
[27:27] 거잖아요. 그거 나온 거 중에 하나가
[27:29] 시트리잖아. C 요거 다시 한번
[27:31] &gt;&gt; 시트리는 리서치해
[27:32] &gt;&gt; 시트리에서 나온 사고 실험에 아 사고
[27:34] 실험에 대한 거 근데 거기 뭐라
[27:36] 그랬어요? 실험률이 2년 만에 4에서
[27:38] 10% 올라간다 그랬잖아요. 제
[27:39] 결혼은 그런 일은 안 일어날 것
[27:41] 같아요. 하지만 단기 충격은 실험률이
[27:44] 올라가면 있어요.
[27:45] &gt;&gt; 음
[27:45] &gt;&gt; 4에서 7% 정도는 올라가는 거.
[27:47] 왜? 이런 기술이 발전하는 과정에
[27:50] 기술이 우리 그 새로운 일자를
[27:51] 창출해서 좋아진다고 하잖아요. 그건
[27:53] 맞아. 근데 맞는데
[27:55] &gt;&gt; 맞는데 틀려.
[27:56] &gt;&gt; 음. 무슨 얘기냐면 흡수하고 새로운
[27:59] 일자를 창출해서 모든 사람을 해서
[28:00] 하게 하는게 시간이 5년 10년
[28:02] 걸려요. 그러니까 초반에 그 영향으로
[28:04] 인해서 어떤 특수 직무나 그래서
[28:08] 실험률은
[28:09] &gt;&gt; 한 2% 이상은 올라갈 수 있어요.
[28:12] &gt;&gt; 근데 주가가 그전에 승순자가
[28:14] 올라갔어. 저 매크로가 모여갖고 근데
[28:16] 보니까 실험률이 만약 올라가 그러면
[28:19] 이건 영향이 있지. 그거는 있는데이
[28:22] 4로 사고 실험은 극단 정켓스 4에서
[28:24] 10%로 2년 만에 돼서 주가가
[28:27] SP가 뭐 40%가 빠진다는 거
[28:28] 2년에 그거는 실험이고 하지만 여기서
[28:31] 우리가 테크해야 될 것은 실험률이
[28:33] 단기적으로 올라가면은 나중에 이펙트가
[28:36] 어 기술 상상에는 이펙트가 그거를
[28:38] 흡수해 갖고 경제를 부흥한다 하더라도
[28:41] 주가는 미리 그거 이전에 달린 거
[28:43] 많고 이거에 대한 충격은 있을 수
[28:44] 있다는 걸 우리가 생각하라는 그런
[28:46] 얘기예요. 그래서 prepar for
[28:48] doom는
[28:49] &gt;&gt; 이거를 지금 인박했다는게 아니에요.
[28:51] 10% 이상은
[28:52] &gt;&gt; 지금은 아니다.
[28:53] &gt;&gt; 네. 그리고 하지만은 기술적인 상상
[28:57] AI가 엄청 잘 된다는 거는 동시에
[28:59] 그 저기 사람들을 자를 수밖에 없는
[29:01] 거는 그건 사실은 불가피하다. 어느
[29:03] 정도. 그러면 그 어느 정도라는 것이
[29:05] 주가가 올라가는 것만큼 반자경으로
[29:07] 항상 대기할 수 있다는 걸 우리가
[29:09] 염두에 두고 가야 된다. 이거는
[29:11] 받아들여야 된다. 그러니까 실험률이
[29:12] 안 안 올라간다. 무슨 개 같은
[29:14] 소리야. 이거 볼까요? 실험률이
[29:15] 올라갔어요.
[29:16] &gt;&gt; 올라가긴 하죠.
[29:17] &gt;&gt; 1913년도 포드 컨베어 시스템
[29:19] 그다음에 사무자동화 여러분 태어나기
[29:21] 전에 컴퓨터 처음 도입됐을 때 이건
[29:23] 저도 애기였을 때 내가 모르고 산업년
[29:25] 로봇 산업년 휴먼드 말고 IT 인터넷
[29:28] 초기 90년 초반 플랫폼이 각각의
[29:31] 경우에 뭐 다른 경제적 이유까지
[29:33] 합히면은이
[29:34] 실험률이 어 이렇게 확 올라갑니다.
[29:37] &gt;&gt; 올라가는 거 불가피하죠. 올라갔어요.
[29:39] 그런데 그걸 어떻게 해결했냐면은 다
[29:41] 어떻게 실험률이 올라갔을 때
[29:43] 아프리페어라는게 그런 일이
[29:44] 일어난다는게 아니고 일어날 것
[29:46] 같잖아요. 그러면 어떻게 했느냐?
[29:48] 일어났을 때 과거에는 전부 다 전쟁이
[29:50] 일어나 갖고 수요가 올라가거나 아니면
[29:54] &gt;&gt; 아 또 다른 노동력에 대한
[29:55] &gt;&gt; 그다음에 양적 완화 정책을 급격히
[29:57] 출신하거나 그래서 훅 빠지고 훅
[29:59] 올라갑니다.
[30:00] &gt;&gt; 그러니까 아프리페어들 보면서는 우리가
[30:02] 만약에 그런 신나라가 있을 것 같으면
[30:04] 정부가 개입을 하는요.
[30:06] &gt;&gt; 그러면 금리 인하를 50이 필요하는
[30:08] 거예요.
[30:08] &gt;&gt; 그러니까이 시나리오가 여기 아까 가격
[30:11] 상승이 의미 있게 둔화되는 거 5%는
[30:12] 삼성 반도체 단체의 수급이지만 만약에
[30:14] 공격적으로 투자를 한다 그러면은
[30:16] &gt;&gt; 그렇죠. 공기 투자해서 27년도
[30:19] 하반기 28년도에 어 공급이 많이
[30:21] 늘어나. 그럼 언제부터 사람이
[30:23] 가능한다고? 1년 전부터.
[30:24] &gt;&gt; 음.
[30:25] &gt;&gt; 그러면 내년
[30:26] &gt;&gt; 하이닉스가 내년도에 그 저기
[30:28] 투자한다는 거 있잖아요. 그거는
[30:30] 임팩트는 실제 임팩트는 내
[30:31] 후년이에요.
[30:33] &gt;&gt; 클린룸이 내년도 3월 달이지 업
[30:35] 러닝은 내년도 말 내후년도라고. 그럼
[30:37] 그걸 언제부터 인식하는게 맞냐?
[30:39] 인식했느냐 맞느냐는게 아니고 과거
[30:41] 패턴은 1년 전부터 인식했다고.
[30:42] 그니까 내년도 하반기나 내년 끝이면은
[30:45] 올해 하반기나 올해 끝을 누군가 다
[30:47] 인식해.
[30:48] &gt;&gt; 뭔 얘긴지 아시겠어요? 근데 지금
[30:49] 인식해서 주가를 뺄 것이냐? 그럼
[30:51] 밸류에이션도 보니까 그건 여러 가지
[30:53] 의견이 분친 거란 말이야. 근데 그거
[30:54] 말고는 아까 가장 큰 거는 반도체나
[30:57] 데이터 센터나 그거 뭐죠? 아까
[30:58] 펀딩할 때 펀딩이 문제가 생긴거나
[31:00] 컨슈머 휴대폰 PDPC가 안 팔리는게
[31:03] 극단적으로 와서이 나오잖아요. 오늘
[31:05] 나오는 뉴스가 중국의 휴대폰 업체에서
[31:06] 파산 간다고 파산이 무너지면은 한
[31:10] 6개월 전 우리도 영향이 있다니까.
[31:11] 아이 파산한는데 우리거 안 사면
[31:12] 어떡할 거야? 그라 센터만 데이라
[31:14] 센터가 100%는 아니잖아요.
[31:16] 컨슈머가 적어져서 우리가 임팩트가
[31:18] 없는 거지. 데이라 센터가 가니까
[31:20] 마진이 80%지 파산한게 나오고
[31:22] 그러면 수요가 줄지. 그렇잖아요.
[31:24] 근데 그런 시나오를 가속하 경기
[31:26] 침체고 경기 침체 핵심이 뭐죠? 경기
[31:29] 침체 핵심은 아까 실업률
[31:31] &gt;&gt; 실험률이 4% 10%까지 가서
[31:33] 붕괴되는 시나리오는 아니라 하더라도
[31:35] 예 이건 아니더라도 요렇게만 가도
[31:37] 임팩트가 있다니까. 그 임팩트 주가가
[31:39] 빠지는데 어떻게 해야 돼? 만약에 그
[31:41] 빠질 때는
[31:42] &gt;&gt; 금리 인하를 하면 되는 거죠. 근데
[31:44] 금리 인하 하기 전에 이런 임팩트가
[31:46] 먼저 일어나면 주가는 빠지고 나지.
[31:48] 그래서 그런 걸 본다면은 매크로가
[31:51] 금리 인상을 할 경우 정도로 경제가
[31:54] 좋은 거는 사실은 AI 수요에는
[31:57] 근본적인 이슈가 아니기 때문에 그건
[31:58] 나쁘지 않은 거고요.
[32:00] &gt;&gt; 주가는 내려갈 수 있지만 느히 기지
[32:02] 않은 거고 경기 침체나 실험률이
[32:03] 높아져 높아져서 금리 인화를 엄격하게
[32:06] 해야 되는 그런 상황이 오기 바로
[32:08] 직전 그때가 주가가 커넥션에요.
[32:11] &gt;&gt; 그래서요 두 가지 가격 상승률이
[32:13] 5에서 10% 떨어지는 거 당장
[32:14] 아니에요. 제가 봤을 때는 빨라도
[32:16] 여름 가을인데 그다음에 요거는 경기
[32:20] 금리 인상 금리 금리 인하을 빨리 안
[32:22] 해. 금리 인나 빨리 안 하는 거
[32:23] 반도체 나쁜 나쁜 거 아니라고요.
[32:25] 금리 인하를 바라고 있는 그런 성장
[32:27] 중간이 반도체 이슈가 아니고 실험률이
[32:29] 높아지기 직전 그런 악유가 나면은
[32:32] 주가는 빌미가 된다. 이거를 균형
[32:34] 있게 보셔야 될 필요가 있다는 얘기고
[32:36] 아까 말하 것 삼성자 요거 요거
[32:38] roe 이거 다시 한번 2월 19일
[32:40] 날 보여 드린 거 2월 19일 날
[32:41] 보여드리잖아요. 그거요거
[32:44] 한 거 요거 이거를 보시면은 만약에
[32:47] 아 어디 메코리 숫자를 갖다면 요게
[32:48] 좀 높겠지 그럼 요거 넣으면 세배
[32:50] 넘어가면 30몇만 원에 나오는 거고
[32:52] 어 그렇지 않고 내 훈년도가 어떻게
[32:54] 될지 모른다는 생각은 올라가면
[32:56] 올라갈수록 계속 저항을 있을 것이다.
[32:58] 이렇게 보시는게 필요하다.이 저희가
[33:01] 지금 사실 매일매일 주식창을 열어 볼
[33:04] 수밖에 없고 이슈를 볼 수밖에 없는
[33:06] 건 어 불안감이 있습니다. 있을
[33:09] 수밖에 없는게 주가가 또 물론 실적의
[33:12] 기반에서 주가에 가파른 상승이 있고
[33:14] 실적도 가파르게 올라가고 있는게 맞긴
[33:17] 하지만 그 이후에 내년도 그리고 그
[33:20] 내 후년도까지의 시나리오에 대해서
[33:22] 지금 정말 의견들이 많이 분분하고
[33:24] &gt;&gt; 그러니까 그게 주가가 안
[33:25] 올라갔으면은이 신경 안 쓰지. 주가가
[33:27] 올라가니까는 마지막이 갑자기 어제
[33:31] 바뀐게 아까 수요 바뀐게 없고 오픈에
[33:33] 대한 이런 거 이런 거 신경을 쓰는게
[33:35] 됐는가 리프 상가 이렇게 말씀드리는
[33:37] 건데 오늘 주가가 안 빠진 종목이
[33:39] 있습니다. 미국에서도 샌디스크
[33:41] 올랐고요.
[33:41] &gt;&gt; 그러니까 예
[33:42] &gt;&gt; 샌디스크는 근데 또 오은 거를 두고
[33:45] 최근에 그 뭐 빠진 것도 아니지만
[33:46] 조금 이제 뭐 공매도 리포트 뭐
[33:48] 하면서 조금 빠졌다가 올라가서 그런
[33:50] 거다라고 하는데 또 마이크론
[33:52] 테크놀로지는 빠졌어요.
[33:53] &gt;&gt; 마이크론도 근데 엊그적이
[33:54] 올라갔잖아요. 그러니까 매일매일
[33:55] 그거를 맞추면 나
[33:57] &gt;&gt; 그니까
[33:57] &gt;&gt; 그니까 둘 다 둘 다 올라가고
[33:59] 내려갔는데 올라가고 내려갔는데 이게
[34:02] 가장 이슈가 뭐냐면 한 모든 종목
[34:04] 대부분 샌드스 포함해서 모든 종목이
[34:06] 한 이틀 연속으로 빠진다네.
[34:08] &gt;&gt; 그러면 아까 우리가 그 보는 나쁜
[34:10] 시나리오가 포함됐는가라는 의심을 해야
[34:11] 돼.
[34:12] &gt;&gt; 이틀 정도 빠져도요.
[34:13] &gt;&gt; 이틀잖아. 아 2% 2틀 5% 5%
[34:16] 빠지면 10%잖아요.
[34:17] &gt;&gt; 아 10% 빠지면은 생각해야지. 음
[34:21] &gt;&gt; 그래서 아까 말씀드 늦게 들어가는
[34:22] 사람들은 자기가 얼마까지 빠질 때 예
[34:25] &gt;&gt; 손절매를 해야 될지
[34:26] &gt;&gt; 아 손점매고 버틸 수 있는가
[34:28] &gt;&gt; 버틸만큼 내가 알고 있는가를 봐야
[34:30] 돼요. 그 삼성전자가 아까 말한
[34:31] 것처럼 지난주에 얘기할 때 20만 원
[34:33] 30만 원 갈 수 있는데 20만
[34:34] 원에서 허이 당할 수도 있고
[34:36] &gt;&gt; 미리 20원 갖다 내려올 수도
[34:38] 있어요. 근데 자기가 5% 10%를
[34:40] 갈는데 5% 빠질 때부터 못 버티면은
[34:42] &gt;&gt; 5% 못 빠지면은 하지 말아야 돼요.
[34:44] 음.
[34:45] &gt;&gt; 5% 디비예요. 5%는 누군가한테
[34:47] 찬스야.
[34:48] &gt;&gt; 음. 음.
[34:48] &gt;&gt; 근데 아마 10%전으로 빠지면 찬스가
[34:51] 아니고 걱정을 해.
[34:52] &gt;&gt; 네.
[34:53] &gt;&gt; 높게 산 사람은 걱정하지. 그 미리
[34:55] 한 세 배 오른 사람들은 팔아제끼지.
[34:58] 그러면 그런 시나리오가 일주일만
[34:59] 하면힘들잖아요. 그래서 올라갈 때
[35:02] &gt;&gt; 올라갈 때 따라가는 거는 딥할 때
[35:04] 따라가든지 아니면 미리 들어가서
[35:06] 가만히 있든지 수요가 변한 거
[35:08] 없습니다. 시나리오 말씀드렸을 뿐이고
[35:10] 제가 봤을 때는 오늘 삼성원
[35:11] 자이닉스가 만약에 어차피 많이
[35:12] 올랐으니까 내려가면은 아마 전약
[35:15] 후강이 될 가능성이냐 전약 후약이 될
[35:17] 것이냐 갔을 때는 전약 후약은 아닐
[35:20] 것 같은 생각이 합니다. 이렇게
[35:21] 말씀드리겠습니다.
[35:22] &gt;&gt; 마감 클로징벨 때 우리 또 보무장님
[35:24] 나오시잖아요.
[35:25] &gt;&gt; 아 이거 제 뜻대로 안 나올 거야.
[35:28] 안 나오세요. 나오셔야죠.
[35:29] &gt;&gt; 근본적인 신 아닌 거 같아요.
[35:30] &gt;&gt; 자, 긴급하게도 모셨는데 흔쾌하게도
[35:32] 나와 주셔서 오늘 이렇게 새벽에 어
[35:35] 관련한 시나리오에 대해서 분석해
[35:36] 주셔서 너무나 감사드립니다.
[35:38] 유니스토리 전사는요. 김장열 본부장과
[35:40] 함께했습니다. 고맙습니다.
[35:41] &gt;&gt; 네. 감사합니다.
[35:43] &gt;&gt; 자, 오늘도 월스트리즈 모니브리핑
[35:44] 함께하셨습니다. 아, 지금 고점에
[35:48] 있어서 매수하신 분들은 마음이 많이
[35:51] 불안하셔서 다들 지금 여러 가지
[35:53] 의견들을 내놓고 계신데요. 다음
[35:54] 주에는 또 어떤 분위기가 될지는
[35:56] 모르는 거죠. 또 기업들도 마찬가지인
[35:58] 거 같습니다. AI가 지금 뭐 다
[36:01] 도입을 해야 돼서 도입을 하기는
[36:02] 했는데 기업 문화가 여전히 과거에
[36:05] 머물러 있다라는 생각을 하시는 기업도
[36:08] 있으시겠죠. 그래서 3프로TV와
[36:10] 영림원 소프트랩과 함께 3월 19일
[36:13] 목요일에 C레벨 임원들을 위한 조천
[36:16] 포럼을 어 예정하고 있습니다. AI
[36:19] 전환 이후에 의사 결정 방식과 기업
[36:21] 문화는 무엇이 달라져야 하는지
[36:24] 경영적인 관점과 함께 점검을 해 보는
[36:26] 자리고요. 아 한스 컨설팅 한근태
[36:28] 대표님을 모시고 AI 시대 기업문화
[36:30] 혁신 없이는 성과도 없다라는 주제로
[36:33] 깊이 있는 인사이트를 나눌
[36:34] 예정이니까요. 신청은 영상 하단이나
[36:37] 실시간 채팅 링크 혹은 커뮤니티
[36:39] 공시를 통해서 확인해 보시기
[36:41] 바랍니다. 저는 다음 주 월요일은 또
[36:43] 대차유라서 휴일이고요. 화요일에
[36:45] 뵙도록 하겠습니다. 여러분
[36:47] 고맙습니다.