[00:00] 예, 안녕하십니까. 와지경 연구소
[00:02] 최영주 소장입니다. 즐거운 리포트
[00:04] 읽기 시간입니다. 주식의 연일 뭐
[00:06] 신고가를 갱신하고 있기 때문에
[00:08] 공부해서 뭐 해? 뭐 이런 얘기도 어
[00:10] 간혹 드리는 거 같습니다. 이럴 때
[00:11] 공부해야죠. 어, 주식은 뭐 좋아서
[00:14] 공부 안 하고 안 좋아서 공부 안
[00:15] 하고 그런 거 아닙니다. 좋아도
[00:17] 공부하고 안 좋아도 공부하고 그것이
[00:19] 결국 우리 수익률을 담보하는 거
[00:21] 아니겠습니까? 어, 공부에서 뭐
[00:23] 하냐? 그니까 공부에서 남주냐라는
[00:25] 건데 공부에서 우리 수익 내야죠.
[00:27] 저희가 다뤘던 종목들 어 현재 지금
[00:29] 계속해서 주가 상승이 좋습니다. 꼭
[00:31] 제가 이제 말씀드리는 종목이 이제
[00:33] 추천 종목이라는 개념들은 아닌데요.
[00:35] 저희가 이제 다뤘던 종목들을
[00:37] 여러분들이 리뷰를 해 보면 그
[00:39] 기업들이 왜 가는지 어 이런 것들에
[00:41] 대한 충분한 어떤 어 가이드라인을
[00:44] 잡으실 거 같아요. 보통 이제 주식이
[00:45] 올라가면 이제 여러 방송에서 여러
[00:47] 얘기들이 나오죠. 근데 저희가 LG
[00:49] 디스플레이 달뤘죠. 현대 건설
[00:51] 다뤘죠. 삼성 전기 다뤘고 이런
[00:53] 것들을 다루고 삼성 SDI 다루고 뭐
[00:55] 이런 것들을 다루면서 그런 것들이 왜
[00:57] 올라갈 수 있는지에 대한 어
[00:59] 애널리스트들의 이제 다양한 얘기들을
[01:01] 여러분들이 익히 다 학습을
[01:03] 하셨습니다. 어 그를 통해서 어
[01:05] 저희가 다른 리포트만 보는 것들이
[01:07] 아니라 여러분들이 스스로 여러분들이
[01:09] 거래하시는 증권사 리포트들을 HTS나
[01:12] MTS를 통해서 보실 수가 있죠. 또
[01:14] 그를 통해서 여러분들이 제가 다루지
[01:16] 않은 어 그러한 여러분들이 보이고
[01:18] 계신 종목에 대한 리포트를 또 읽어
[01:20] 보심으로써 여러분들의 계좌에
[01:23] 전반적으로 플러스가 된다. 어 저희
[01:25] 시간은 뭐이 종목을 살아 팔아라
[01:27] 추천하는 시간이 아니죠. 어,
[01:29] 그렇지만 어, 지금 현재 리포트가
[01:32] 시장에서 먹히고 있는 구간에 있어서는
[01:34] 나름대로 의미가 있는 시간이 되고
[01:36] 있는 것들이 아니겠나 조심스럽게
[01:38] 말씀드리도록 하겠습니다. 일단
[01:41] 시작한지 벌써 이제 한 달 뭐 내일
[01:43] 모래까지 하면 한 달을 이제 채우는
[01:45] 시간이 되고 있는데요. 음, 한 달
[01:47] 채우고 나면 여러분들의 의견을 좀 더
[01:49] 적극적으로 반영하도록 하겠습니다.
[01:51] 많은 의견 주시고요. 음, 여러분들과
[01:54] 이제 소통할 수 있는 어, 그런
[01:55] 부분들을 좀 고민해 보도록
[01:57] 하겠습니다. 자, 첫 번째
[01:58] 심택입니다. 오늘 심택 리포트가
[02:00] 굉장히 많이 쏟아졌습니다. 대략 한
[02:02] 10개 정도, 열 개까지는 아니요.
[02:04] 한 대여섯 개 정도 나온 거
[02:05] 같습니다. 아, 그중에서 심택과
[02:07] 관련해서 DB 증권의 어, 리포트를
[02:10] 한번 살펴보도록 하겠습니다.
[02:12] 65,000원짜리 목표 주가를 상해한
[02:14] 모습인데요. 심태 오늘 주가가 뭐
[02:17] 그렇게 드라마틱하진 않았어요. 리포트
[02:19] 내용도 약간의 뜨뜻이지한 부분들이 좀
[02:22] 있습니다. 어, 전반적인 분위기가 다
[02:24] 뜨뜻이지 합니다. 근데 1 정도는
[02:26] 약간의 조금 조금 뭐 긍정적이지 않은
[02:31] 그런 내용들이 있고 2는 그래도
[02:34] 리포트가 기본 가단을 하잖아요.
[02:36] 기본적으로 이제 긍정적인 얘기를 하는
[02:38] 부분들이 있기 때문에 그런 분분들이
[02:40] 반영된 어 그런 내용들이 나타났다라고
[02:43] 설명을 드릴 수가 있겠습니다. 어
[02:45] 4분기 리뷰를 보면 영업 이익기
[02:47] 컨센선스를 하회했다라는 겁니다.
[02:49] 심택의 4분기 매출은 3,900억.
[02:52] Yi 기준, QQ 기준 다
[02:54] 올랐습니다만 영업 이익은 어
[02:57] 110억으로 흑자 전환됐습니다만 QQ
[03:00] 기준으로 그니까 Yi 기준으로는 흑자
[03:02] 전환됐습니다만 QQ 기준으로는 11%
[03:05] 적자를 기록했다라고 말씀드릴 수가
[03:08] 있겠죠. 어 영업 매출액 성장에도
[03:11] 영업 이익은 매출액이 성장했음에도
[03:14] 불구하고 영업 이익은 가이던스 하단과
[03:17] 시장 컨센선스를 하회했다라고
[03:20] 말씀드릴 수가 있겠습니다. 우리가
[03:22] 이제 뭐 어떻게 보면 컨센선스를
[03:25] 하했다라는 말이 상당히 좀 재밌는
[03:28] 말이에요. 왜냐하면이 컨센선스는 누가
[03:32] 만들죠? 어떤 기준으로
[03:33] 만들어지느냐라는 거죠.이 이
[03:35] 컨센선스는 결국 증권사들이 내놓은
[03:39] 그런 전망치 이런 것들을 통해서 어
[03:42] 하나의 어 의견이 모아지는
[03:44] 부분들이다라는 거죠. 우리가 리포트를
[03:46] 보고 안 보고를 어 여러 가지 좀
[03:49] 하는 분들이 있는데 결국 시장
[03:52] 컨센선스 대비해서 주 그 실적이 잘
[03:55] 나오면 주가는 어느 정도 어 좀
[03:57] 긍정적인 반응을 하고 시장이 컨센서를
[04:00] 하위하면 좀 부정적인 반응을 하죠.
[04:01] 그 기준점을 누가 제공한다?
[04:03] 증권사들이 제공한다라는 겁니다.
[04:06] 따라서 우리는 증권사들의 리포트를
[04:09] 무조건 배척하는 그런 분들이 주위에
[04:11] 계시면 그분들 말에 말에기를 필요는
[04:14] 전 없다라고 생각합니다. 단연코
[04:16] 공부한다라고 수익이 나느냐라는 질문들
[04:19] 많이 하시죠. 물론 공부한다라고
[04:20] 수익이 나는 건 아닙니다. 하지만
[04:22] 공부를 통해서 수익을 낼 수 있는 그
[04:25] 기회를 넓힌다라는 거 아니겠습니까?
[04:26] 어찌 됐든 시장 가이던스가 142억이
[04:29] 나왔는데 110억 정도 나왔다라는
[04:31] 것을 보면 전반적으로 조금 약한
[04:33] 흐름들이 좀 나와졌어요. 왜 이렇게
[04:36] 나타났느냐라면
[04:37] 텐팅 매출이 전분기 높은 기저가에
[04:40] 이어진 부분들이다. 높은 기저
[04:42] 효과죠. 기저 효과가 이어진
[04:44] 부분들인데 우리가 이제 기 높은 기저
[04:46] 효과는 뭐죠? 전분기 때 워낙
[04:47] 강했었기 때문에 이런 부분들에 따라서
[04:50] 상적으로 낮았다. 텐팅이라는게 뭐지?
[04:52] 아 텐팅이라는게 뭐죠? 우리가 이제
[04:54] 회로도에 있어서 필요한 부분들만
[04:56] 코팅을 하고 나머지 부분들은 이제
[04:58] 지우는 그런 어 기판에 있어서의 어
[05:00] 기술이다라는 거죠. 어 텐팅 매출이
[05:02] 전반적으로 높은 기저 효과가 이어진
[05:05] 부분들이고요. 원재력 가격이
[05:07] 상승했다라는 겁니다. 금이라든지 구리
[05:09] 가격이 상승했기 때문에 전반적으로
[05:12] 매출 원가가 올라갔기 때문에 매출
[05:14] 원가가 올라감에 따라서 영업 이익이
[05:16] 줄어들었다. 자, 이제 여러분들 이런
[05:18] 부분들은 조금 뭐 좀 따라오실 수
[05:20] 있을 것 같습니다. 매출 밑에 매출
[05:23] 원가가 있는데 매출 원가가 올라가는
[05:25] 부분들에 따라서 전반적으로 영업
[05:27] 이익이 줄어들었다. 근데이 부분은
[05:29] 앞으로 이제 금이라든지 구립 가격이
[05:31] 떨어지게 된다라면 매출 원가는 떨어질
[05:33] 수 있는 부분들인데 어찌 됐든이
[05:35] 부분은 어 구조적인 부분들이 아니라
[05:37] 일시적인 부분들일 수 있다라는 거죠.
[05:40] 다만 GDDR은 시장 지배력의
[05:43] 견주해서 연중 어 QOQ 매출액이 성
[05:46] 매출액 성장을 했다라는 것은
[05:48] 고무적이다라는 거죠. 전반적으로 AI
[05:50] 기판과 관련된 부분들에 대해서는
[05:52] 우리가 여전히 긍정적인 모멘텀을 볼
[05:54] 수 있겠다라고 말씀드릴 수가 있겠죠.
[05:57] 어 핵심은 제품 믹스에 있다라는
[05:59] 겁니다. 영업 이익은 121억. 어
[06:02] Yi 기준으로 흑자 전환되면서 Qoq
[06:04] 기준으로 10% 이상 상승할 것으로
[06:06] 전망하고 있고요. 어 서버 모델
[06:08] PCB와 MSAP에 대한 전반적인
[06:10] 매출 성장세가 기대된다라는 겁니다.
[06:12] 그러니까 이제 우리가 전반적으로 AI
[06:15] 기판에 대한 어 새로운 모멘텀에 대한
[06:17] 기대감이 심택이 높다라고 말씀드릴
[06:20] 수가 있겠죠. 영업 이익은 가이던스를
[06:22] 501억으로 우리가 전체적으로 어
[06:25] 심택의 어 예상 영업 이익은
[06:28] 가이던스를 51억으로 제시한다라고
[06:30] 말씀드릴 수가 있겠습니다.
[06:33] 어 이게 뭐죠? 1H 1q 아 연간
[06:37] 연간 영업 이익 가이던스를
[06:39] 500억으로 어 제시한다라는 겁니다.
[06:41] 어 우리가 그렇기 때문에 어
[06:43] 전체적으로 시장 컨센선스에 부합하는
[06:44] 수준이 될 것이다라고 말씀드릴 수가
[06:46] 있겠죠. 심의 가동률은 분기마다
[06:49] 계단식으로 상승해서 완연한 흑자
[06:50] 기조에 진입한만큼 전반적으로 수주
[06:53] 증가에 비례하는 영업 레버리지 효과가
[06:55] 나타날 것이다라고 말씀드릴 수가
[06:57] 있겠습니다. 전반적인 어 제품 믹스
[07:00] 아화 주요했던 BOC 등 텐팅 비중을
[07:03] 줄이 여부가 수익성 개선의 핵심
[07:05] 요소다. 결국 이제 심태 같은 경우
[07:08] 어 기존에 있었던 어떤 매출보다
[07:10] 새로운 어떤 AI 기판에 대한 매출의
[07:12] 기대감 어 그리고 적자 부분에 대한
[07:14] 축소 매출 원가를 얼만큼 타이트하게
[07:16] 관리해야 되느냐 정말 복잡한 회사가
[07:18] 됐어요. 단순하게 AI 기판으로
[07:20] 나간다라는 부분들에 의해서 심택의
[07:23] 주가의 상 그니까 영업 이익이
[07:24] 늘어난다는 부분들이 아니라 지금
[07:26] 상당히 조금 어려운 구간에
[07:28] 진입했다라는 설명이 가장 그 절묘한
[07:32] 부분들이 되지 않을까라고 말씀드릴
[07:34] 수가 있겠습니다. 여러 가지 해야 될
[07:36] 일이 많습니다. 이것을 잘 나타내야
[07:38] 되는 부분들인데 높아진 원가를 얼만큼
[07:41] 제품과에 흡수할 수 있느냐 여러분
[07:43] 여부 그다음에 새로운 어떤 기판에
[07:46] 대한 매출에 대한 부분들을 잘 일으킬
[07:49] 수 있는지에 대한 부분들을 잘 앞으로
[07:51] 지켜봐야 되는 부분들이 아니겠나
[07:53] 말씀드릴 수가 있겠습니다.
[07:56] 목표가를 65,000원으로 상향을
[07:58] 했는데요. 전반적으로 보면 영업
[08:00] 이익이 2025년 126억에서
[08:03] 1360 1,306억으로 가파른 어
[08:07] 증가가 전망된다라는 부분들입니다.
[08:09] SOCAM 요게 이제 A 기판에 대한
[08:11] 가운데서 입지가 가장 앞선 것으로
[08:13] 판단하며 어 이제 2분기 이후에
[08:15] 점진적으로 대량 양산 체제 진입할
[08:18] 것으로 예상이 된다라는 겁니다.
[08:19] 연매출이 10배 이상 성장할 것으로
[08:21] 보고 있기 때문에 어 앞으로 어 여러
[08:24] 가지 부분을 잘 지켜보자라는 거예요.
[08:25] 그러면서 목표 주가를 상향했습니다.
[08:27] 그런데 다른 증권사도 제가 기억은 안
[08:30] 납니다만 65,000원짜리 리포트를
[08:32] 냈어요. 근데 그건 유지예요.
[08:33] 그러니까 대략 65,000원에 대한
[08:35] 목표 주가에 대한 컨센선스는 어느
[08:38] 정도 지금 현재 유지가 되고 있는
[08:39] 것으로 보여지고 있습니다. DB는
[08:41] 이제 상향을 했습니다만 실질적으로
[08:43] 다른 증권사는 먼저 65,000원을
[08:46] 제시했다라는 측면에 있어서이 정도 어
[08:48] 트레이딩 바이 관점에서 접근이 유효할
[08:50] 것이다라고 어 보여진다라는 겁니다.
[08:52] 그러니까 확실하게 우리가 이제 반도체
[08:56] 이제 그 장비 업체 입장에서 그니까
[08:58] 소부장 입장에서 본다라면 확실하게
[09:01] 이익 모멘텀이 드러나는 것이다라고
[09:03] 보기는 어려울 것 같아요. 삼성전자
[09:05] 하이닉스처럼 이익 모멘텀이 확실하게
[09:08] 지금 이제 퀀텀 점프하는 거죠. 자,
[09:10] 삼성전자의 얘기도 오늘 좀 여러
[09:11] 방송에서 하고 왔는데 정말 외리가
[09:14] 오늘 공격적으로 리포트를 냈죠. 근데
[09:16] 우리가 정말 조단위로 영업 이익이
[09:18] 늘어나는 부분들에 대해서 조금
[09:20] 무감각해져 있는 부분들이 아니겠나
[09:22] 싶어요. 어, 두 삼성전자가 대략
[09:25] 300조. 어, 그다음에 SK스가
[09:27] 200조 나오면서 한 500조 정도가
[09:29] 나왔는데 불과 얼마 전까지만 하더라도
[09:31] 둘이 합쳐서 200조였거든요. 아무리
[09:33] 늘어난다 하더라도 이렇게 퀀텀
[09:35] 점프하는 리포트가 나오는 부분들에
[09:37] 대해서는 한번 고민해 봐야 되겠죠.
[09:39] 어, 그럼에도 불구하고 심택 같은
[09:41] 경우는 앞으로의 우리가 헤쳐 나가야
[09:43] 될 방향들이 상당히 많이 있다라는
[09:46] 측면에 있어서 주가 반응이 상대적으로
[09:48] 뜨뜻 미지근하게 움직이고 있는
[09:50] 부분들을 받아들이셔야 되지 않을까
[09:52] 싶습니다. 오늘 리포트 중에 어,
[09:54] 가장 검색이 많이 된게 심택이다라는
[09:57] 것이 뭐 방송에서 나왔던 내용을 제가
[09:59] 캡치를 했는데요. 어, 그럼에도
[10:00] 불구하고 심택의 주가가 상당히 어,
[10:03] 반영을 못 하고 있다라는 거죠. 조금
[10:05] 전에 우리가 이제 이차장이 얘기한
[10:07] 것처럼 주가가 어떻게 그 시장에
[10:10] 관심을 반영하느냐라는 부분들인데 오늘
[10:13] 리포트에 대한 관심이 상당히 많았고
[10:16] 많은 분들이 리포트를 보셨는데 내린
[10:18] 결론은 그런 거 같습니다. 일단
[10:20] 차분이 지켜보자라는 결론을 내리신
[10:23] 것으로 오늘 주가 수준은 어 보는 거
[10:25] 같고요. 그래도 일부 앞으로
[10:27] 나아진다라고 하니 지금 정도
[10:29] 수준에서는 투자가 가능하지
[10:31] 않겠는가라고 보는 시각도 존재한다라고
[10:35] 말씀드릴 수가 있겠습니다. 앞으로
[10:37] 영업 이익이 2026년에 계속해서
[10:39] 추정 영업 이익이 늘어날 것으로 보고
[10:42] 있다라 이제 주가는 좀 높지만 영업
[10:44] 이익이 이제 따라 올라올 것이다라고
[10:46] 말씀드릴 수가 있겠죠. 매출액과 영업
[10:49] 이익률도 2023년을 저점으로 해서
[10:52] 계속해서 우상향하는 어 모습을 분기
[10:55] 실적으로 보일 거 같고요. 연간
[10:57] 실적도 마찬가지죠. 2023년에
[10:59] 저점을 찍은 다음에 연간 실적도
[11:01] 매출액과 영업익률이 우상해 하는
[11:03] 모습들이 나타날 것이다라고 말씀드릴
[11:05] 수가 있겠죠. 똑같은 거죠. 여기는
[11:07] 분기라고 나오고 여긴 연관인데 아마이
[11:10] 애널리스트 분이 붙이는 부분들을 분기
[11:12] 실적 리포트를 붙이지 못한 거
[11:14] 같아요. 조금 리포트를 보다 보면
[11:16] 이렇게 오타도 좀 나오고요. 어
[11:18] 그림을 저 잘못 붙인 이런 부분들이
[11:20] 있어요. 저는 요거를 그요 세 그림을
[11:23] 그냥 한 장으로 붙인 거거든요. 한
[11:24] 장으로 붙인 건데요 어쨌든 분기를
[11:26] 그렇게 이해하시면 될 거 같아요.
[11:27] 분기는 꾸준히 늘어날 것이다라고 보고
[11:30] 있는 거고 연간도 2023년을
[11:32] 저점으로 해서 꾸준히 우상하는 모습을
[11:34] 보일 것이다라고 보고 있기 때문에
[11:36] 앞으로 여기서 지금 영업 이익률을
[11:38] 놓고 보면 2분 포인트를 2025년에
[11:42] 이제 지나면서 2026년에 플러스
[11:44] 영업 이익진이 나타날 걸로 보고
[11:46] 있죠. 그런 부분들이 올해 주가에
[11:49] 어느 정도 반영돼 있다라고 볼 수
[11:50] 있는 부분들이 있습니다만 그럼에도
[11:53] 불구하고 앞으로 우리가 추정 영업
[11:56] 이익이 늘어나게 된다라면 주가의
[11:59] 움직임은 어떻게 될 것인지 여러분들이
[12:01] 샘법이 필요한 시점이다 말씀드릴 수가
[12:04] 있겠습니다.
[12:06] 자, 투자 지표를 놓고 보면 역시 뭐
[12:09] EPS 같은 경우 2015년
[12:11] -4,300원에서
[12:13] 2,800원 4,000원으로 계속해서
[12:16] 증가하는 모습들이 보여지고 있다라고
[12:18] 말씀드릴 수가 있겠죠. 배당은 일단
[12:21] 100원 정도로 꾸준히요 정도만
[12:23] 유지할 것으로 보고 있기 때문에 배당
[12:25] 관련주로서의 매력은 상대적으로 높지
[12:27] 않겠습니다만 일단은 지금 현재 계산이
[12:29] 안 되던 PR이 올해 어 약 18배,
[12:33] 내년에는 13배로 낮아질 것으로 보고
[12:35] 있다라고 말씀드릴 수가 있겠죠.
[12:37] 투자에 대한 부분들이 사라짐으로써
[12:39] 에비따 이익이 우리가 전반 투자가 좀
[12:41] 늘어나으로써 에비따 이익도 줄어들게
[12:44] 된다라고 말씀드릴 수가 있겠습니다.
[12:46] 영업 이익률 같은 경우 7%에서
[12:49] 10% 대까지 9.8% 8% 대까지
[12:51] 늘어날 수 있기 때문에 그런 부분들은
[12:53] 전체적으로 봤을 때이 그 순익률 같은
[12:56] 경우도 늘어나게 된다라고 말씀드릴
[12:59] 수가 있겠고 ROE를 20%
[13:00] 달성한다라는 측면에 있어서는어요
[13:03] 지표는 상당히 좋은 거 같아요.
[13:05] 그러니까 우리가 ROE가 전 재
[13:07] 기준으로 15% 이상 정도만 된다
[13:09] 하더라도 어 상당히 투자 매력도가
[13:11] 있는 부분들이다라고 말씀드릴 수
[13:13] 있겠거든요. 제가 나중에 이제
[13:14] ROE와 관련해서는 어 재무제표
[13:16] 강의를 어 지금 현재 좀 준비를 하고
[13:19] 있는 상태인데 재무재표 강의의 ROE
[13:21] 얘기가 상당 부분 어 ROE에 대한
[13:23] 어떤 얘기도 어 들어가 있습니다.
[13:25] 그런 ROE가 15% 이상 정도 되는
[13:28] 것이 과연 어떤 의미인지도 설명이
[13:30] 들어가는데요. 일단 15%라고
[13:32] 한다라면 10% 정도만 한다라면
[13:34] 우리가 보통 주식에서 기대 수익률을
[13:36] 갖는게 몇 %죠? 보통 우리가 한
[13:38] 10% 정도 갖는 거죠. 여기에 이제
[13:39] 은행이자 어 지치를 따지면 대략 한
[13:42] 15% 이상 정도 돼야 우리가 주식
[13:44] 투자를 할 만한 동인 그러니까 요인이
[13:47] 된다라고 보면 ROE가 최소한 15%
[13:50] 이상 정도 된다라는 것은 어 굉장히
[13:52] 긍정적인 의미를 줄 수 있는 거죠.
[13:54] R는 높지만 나머지 부분에 있어서는
[13:57] 그렇게 우리가 성장성이라든지 어
[14:00] 멀티플을 주기에는 아직까지는 그렇게
[14:03] 어 그 안전 마진을 확보할 수 있는
[14:06] 부분들이 높은 부분들은 아니다라고
[14:08] 말씀드릴 수가 있겠습니다. 자 밑에
[14:10] 보면 이자보상 배율이라고 있습니다.
[14:13] 근데이자 보상 배율은 뭐냐면이자 보상
[14:16] 배율이 1이면 영업 이익을 가지고이
[14:19] 이자를 낼 수 있는 부분들이었어요.
[14:21] 근데 2023년과 2024년 심택
[14:23] 같은 경우는 영업 이익을 갖고도
[14:26] 원금은 고사하고 이익을 갚지 못
[14:29] 그니까 이자를 갚지 못했었던 그런
[14:31] 상황이 연출이 됐었고요. 이제
[14:34] 2025년을 지남으로써 우리가 영업
[14:36] 이익을 갖고이자 이상을 갚을 수 있는
[14:39] 능력이 됐다라는 겁니다. 자,
[14:42] 이자보상 배울 배율은 상당히
[14:44] 중요합니다. 특히 우리가 어 코스닥에
[14:46] 있어서 영업 이익과 퇴출, 현금 흐름
[14:49] 이런 것들을 볼 때이자 보상 배율을
[14:52] 체크하는 것이 상당히 저는 하나의
[14:54] 지표다라고 말씀드릴 수 있겠죠. 많은
[14:57] 부분들을 체크해야 되지만 최소
[14:59] 이자보상 배율 1 미만의 기업들만
[15:02] 걸러낸다 하더라도 여러분들이 투자를
[15:05] 할 수 있는데 지표가 된다라는 거죠.
[15:07] 근데 이자부상 배율이 1위 1 미만
[15:09] 기업들이 그렇게 많나요라고 본다라면
[15:12] 굉장히 많습니다. 특히 이제 코스닥
[15:13] 같은 경우 그다음에 이제 코스피에서
[15:15] 이제 동전주들 같은 경우이자 보상
[15:17] 배율이 1이 못 넘는 기업이 어 두
[15:20] 자리 숫자예요. 어 전체적인
[15:21] 퍼센테이지가 두 자리 숫자로 굉장히
[15:24] 많습니다. 어 그런 기업들은
[15:26] 여러분들이 어떠한 경우라도 물론 이제
[15:29] 일시적으로 이자분 상부 배율이
[15:30] 떨어지는 것은 어쩔 수 없겠죠.
[15:32] 그리고 어 투자를 하기 위해서 어
[15:34] 막대하게 팩 투자를 했는데 단기적으로
[15:36] 수익이 안 날 경우에 그런 경우가
[15:38] 발생할 수 있긴 하겠습니다만 이자보상
[15:40] 배율이 1 미만인 기업들은 항시
[15:43] 우리가 체크를 하면서 조심해야 되는
[15:46] 어 그런 요소다라고 말씀드릴 수가
[15:48] 있겠습니다.
[15:49] 두 번째로 기아입니다. 오늘 여러분들
[15:52] 뭐 관심이 상당히 많으셨을 텐데요.
[15:54] 자 오늘 현대차 여러분들 현대차 배당
[15:57] 오늘 배당 받아야 되는 날짜인 거
[15:59] 혹시 아셨나요? 어 28일이 배당
[16:03] 기준일입니다. 28일이 배당
[16:04] 기준일인데 토요일이죠. 토요일이면
[16:07] 영업일수로 따지면 오늘 매수를
[16:08] 하셨어야 금요일 날 여러분들 계좌에
[16:10] 이제 들어오고요. 그 만약에 내일
[16:12] 사시면 어 영업일수 28일 날 계좌에
[16:16] 안 잡힙니다. 현대차는 배당과 관련된
[16:18] 부분들이 오늘 끝났고요. 기하는 3월
[16:21] 25일입니다. 아직 배당이 남아
[16:23] 있습니다. 기하는 3월 25일이
[16:25] 배당이 기준일이기 때문에 배당과
[16:27] 관련해서 여러분들이 지금은 꼼꼼히
[16:30] 체크하셔야 되는 부분들이 있다라고
[16:31] 말씀드릴 수가 있겠죠. 자, 오늘
[16:33] 삼성증권에서 기어와 관련된 리포트가
[16:35] 나왔습니다. 목표 주가 27만 원으로
[16:38] 17%를 상향했다라는 겁니다.
[16:41] 2016년 타겟 PER 12배를
[16:42] 유지하겠다라는 거고요. 현대차 18배
[16:46] 대비해서 로봇 사업의 지분율 차이를
[16:48] 반영해서 12배만 부여하겠다라는
[16:51] 부분들이죠. 자, 이런 부분들을 보면
[16:53] 이제 우리가 그동안에 PR을
[16:55] 부과했다라는 것들. PR은 결국
[16:57] 뭐죠? 우리 주가는 EPS와 PR가
[17:00] 관계라는 것들 계속 말씀드렸죠.
[17:02] EPS는 우리가 이제 확정 실적이죠.
[17:04] 하지만 PR은 뭐죠? PR는 이제
[17:06] 미래에 대한 가치, 지분 가치를
[17:08] 우리가 포함한다라고 말씀드 수가
[17:10] 있겠습니다. 그런데 현대는 로봇
[17:13] 산업에 대한 부분들을 18배. 어,
[17:15] 그다음에 기하는 로봇을 뺀 12배를
[17:18] 어, 유지한다라는 거죠. 2026년
[17:20] 실적 추정치에 적용해서 산출했다.
[17:22] 기존의 매크로 불확실성과 경쟁 심화를
[17:25] 반영하여 글로벌 자동차와 피어 그룹의
[17:28] 어 ROE나 PBR 상관관계를 통해서
[17:30] 산출한 PB 밸루에이션을 동시에
[17:32] 적용하는데 이번에 PB 밸루에이션은
[17:33] 제거했다라는 거고 PB 그러니까 그
[17:36] 자산 가치보다는 앞으로 어이 그 수익
[17:39] 가치만 어 따지겠다라고 말씀드릴 수
[17:42] 있겠죠. 미국에서 현대차 판매를
[17:44] 뛰어넘을 가능성이 높아지면서 실적
[17:46] 성장성을 부각하기 위해서 피
[17:49] 밸루에이션만 적용했다. 그러니까 이제
[17:50] 지금은 어 굉장히 공격적으로 이제
[17:53] 자신감에 찬 리포트입니다. 그러니까
[17:55] 지금은 우리가 현대차 그룹을 로봇
[17:58] 관련주로 좀 보고 있는 부분들이 있고
[18:00] 오늘도 그런 기사가 나왔죠.음 음 뭐
[18:03] 보선 다이나믹스 IPO가 어 기업의
[18:06] 지배 구조 개편과 연관돼 있다라는
[18:09] 내용에 어 또 그런 기사도 오늘 좀
[18:11] 돌아다니고 있던데 어찌 됐든 지금
[18:14] 기아만 놓고 보면 지금 기아에서의
[18:18] 본질 가치 그러니까 자동차 판매가
[18:20] 현대차를 뛰어넘을 가능성이 있기
[18:22] 때문에 공격적으로 피할만 보자. 이게
[18:25] 지금 삼성증권의 어 리포트 요지다.
[18:28] 이렇게 설명이 가능하겠습니다.
[18:30] 조지아 공장에서 아 미국에서 이제
[18:32] 하이브리드 생산을 시작하는데요.
[18:34] 조지아 공산에서 텔루라이드 하이브리드
[18:36] 생산 2월 메타플랜트에서 어 스포티지
[18:39] 하이브리드 생산 5월 미국에서
[18:42] 생산하기 때문에 관세 부담 영향이
[18:44] 없기 때문에 수익성 개선에 크게
[18:46] 관여할 수 있는 부분들이 된다라는
[18:48] 부분들이죠. 근데 여러분들 요거
[18:50] 고민해 보셔야 돼요. 요거 고민해
[18:51] 보셔야 돼요. 요게 이제 나중에 이제
[18:53] 심화 과정에서 나오는 건데 조지아
[18:55] 공장과 메타플랜트는 지금 감가삼각
[18:59] 비용을 반영한 비용이 들어갈까요?
[19:01] 아닐까요? 자, 우리가 제네시스를 어
[19:05] 한국에서 만들어서 한국에서도 판매하고
[19:07] 동일 차량을 미국에서 판매한다라고
[19:09] 치면 관세형이 없다라고 쳐 봅시다.
[19:11] 지금 이제 관세 얘기가 아니라 다른
[19:13] 얘기입니다. 어 우리가 감가 상각
[19:15] 얘긴데요. 지금 이제 뭐 우리가
[19:18] 미국에서 그러니까 우리가 한국
[19:21] 공장에서 제네시스 라인에 대한 감가
[19:23] 생각은 어느 정도 이제 끝나가는
[19:25] 과정이죠. 그러면 미국에
[19:28] 파는 자동차와 국내에 파는 자동차의
[19:31] 가격을 다르게 책정할 수 있을까요?
[19:34] 없을까요? 있습니다. 과거 우리가 그
[19:38] 처음에 쏘나타 같은 경우 이제
[19:40] 미국에서 판매를 시작했을 때 그런
[19:42] 얘기가 있었어요. 미국에서 판매되는
[19:44] 소나타가 한국에서 판매되는 소나타보다
[19:46] 실질 가격이 더 싸다. 환율 효과를
[19:48] 제외한다 하더라도 그런 얘기가 있었고
[19:50] 그게 사실이었어썼습니다. 왜 그러냐면
[19:53] 한국에서 판매되는 자동차에 대해서는
[19:55] 동일한 쏘나타라 하더라도 그 쏘나타를
[19:58] 생산하기 위한 감가 상각을 적용한
[20:02] 비용 그니까 비용을 전가 적용한
[20:04] 비용을 쏘나타에 판매를 했고요.
[20:07] 미국에 판매되는 것은 회계를 분리해서
[20:10] 감상 비용을 부과하지 않았습니다.
[20:13] 그러다 보니까 미국의 그 자동차를 더
[20:16] 싸게 팔았다 하더라도 실질적으로는
[20:18] 이익이 났었었죠. 회계적으로. 그런데
[20:22] 지금 이제 미국에서 하이브리드를
[20:24] 생산하기 시작하면 이거는 미국 공장에
[20:27] 대한 감과 상각 비용이 부과될까요,
[20:30] 안 될까요? 당연히 부과가 되겠죠.
[20:32] 그러면 관세 영향은 없죠. 관세
[20:35] 영향은 없습니다만 실질적으로 감가삼각
[20:39] 비용이 부과된 어 자동차 경쟁력이
[20:41] 나타난다는 거죠. 어, 그런 부분들을
[20:43] 우리는 고민해 보셔야 돼요. 단순하게
[20:46] 관세 비용이 없다라는 부분들만 볼
[20:48] 것이 아니라 우리는 뭐 리포트에서는
[20:51] 수익성에 크게 개어된다라고 하는데
[20:53] 어찌 됐든 우리 국내 공장에서도 감가
[20:55] 삼각 비용이 부과되니까 이거는
[20:57] 돈이다, 마찬가지다라고 볼 수 있는
[20:58] 부분들이지만 조지아 공장에과
[21:01] 메타플랜트에 따른 감가 삼각 비용이
[21:04] 부과된다라는 것을 우리는 한 번 더
[21:06] 염대 두자. 우리 3%
[21:07] 시청자분들께서는이 리포트를 통해서 한
[21:10] 줄 더 추가하겠다라고 말씀드릴 수가
[21:12] 있겠습니다. 기아의 탄탄한 재무
[21:14] 구조인데요. 팬데믹 이후에
[21:16] 2025년이 최악의 영업 환경이었으나
[21:19] 잉여 연금 흐름이 흑자를 유지했다.
[21:22] 그 4조 3천억 정도 유지가 됐고
[21:25] 순현금이 19조 정도를 기록했다.
[21:28] 이런 것들 그러니까 현금으로 좋다라는
[21:30] 것은 데이터 센터라든지 로봇 훈련
[21:33] 센터, 로봇 공정 건설에 투자되는 어
[21:35] 부분에 있어서 기아의 비중이 커질 수
[21:37] 있을 것이다라는 거죠. 어, 이런
[21:39] 부분들은 이제 기대감이죠. 어,
[21:41] 그리고 실적 회복으로 배당과 자사주의
[21:43] 여력도 아무래도 현금 흐름이
[21:44] 많으니까이 현금 흐름을 바탕으로 할
[21:47] 수 있는 일은 많은 거예요. 우리가
[21:49] 이제 투자를 할 때도 현금 흐름을
[21:52] 현금 비중을 한 20% 정도
[21:54] 유지하라라고 하는 것이 그게 어떠한
[21:56] 주식을 어느 순간에 매수할 수 있는
[21:58] 기회를 제공하는 거 아니겠습니까? 아
[22:00] 따라서 이렇게 기아가 현재 지금
[22:03] 막대한 현금을 가지고 있다라는 측면에
[22:06] 있어서는 어 현대차 그룹 내에서의
[22:08] 위상 앞으로 이런 것들도 기대 볼 수
[22:11] 있다. 이건 이제 내러티브입니다.
[22:12] 그럴지 그럴지 아닐지는 모르긴
[22:14] 하겠습니다만 뭐 기아가 뭐
[22:16] 나서서 어떤 뭐 로봇과 관련된 아니면
[22:19] 자율주행과 관련된 기업들을 또 인수할
[22:21] 수도 있는 거 있고요. 순연금이
[22:22] 20조 정도 있다라는 것은 매우
[22:24] 긍정적이죠. 자, 한 가지 더 나아가
[22:27] 봅시다. 우리가 이제 공부하는 김에
[22:29] 어 현금이 한 20조 있다라는 것이
[22:32] 그러면 투자자 입장에서 좋은 건가요?
[22:34] 나쁜 건가요? 투자자 입장에서 좋은
[22:36] 건가요? 나쁜 건가요?요 부분도 한번
[22:39] 고민해 보죠. 현금 20조가 있으면
[22:41] 저는 그렇게 좋아 보이지 않습니다.
[22:43] 물론 여기서 전제가 못습니다.
[22:45] 단순하게 현금을 들고 있으면 이거는
[22:48] 좋은 건 아니에요. 왜? 우리가
[22:50] 기업에 투자하는 목적은 뭐죠?
[22:52] 투자하는 목적은 그 기업이 내가
[22:54] 투자한 현금을 바탕으로 매출과 영업
[22:57] 위익을 만들어 내야 되는데 얘네들이
[22:59] 그냥 현금만 주고 있는 거예요.
[23:00] 그러면 별로 그건 좋은 건 아니에요.
[23:02] 그럴 바에는
[23:04] 전제가 이제 붙는 거죠.이 현금을
[23:05] 바탕으로 M&amp;를 하던 투자를 하던
[23:09] 그니까 로봇과 관련되던 데이터 센터
[23:11] 관련된 투자를 하던 아니면 자사주
[23:12] 소각을 하든 배당을 하든 뭔가 돈을
[23:15] 써야 된다라는 거죠. 그 써야 되는
[23:17] 쓰임이 두 가지로 갈라집니다. 하나는
[23:21] 외부 유출. 이거는 자사주 소각과
[23:23] 배당을 주는 거고요. 내부 유보를
[23:25] 통해서 이거는 뭘 해야 되는다?
[23:27] 앞으로 투자 M&amp;를 한다라든지 우리가
[23:30] 아무래도 뭐 케팩스 투자를
[23:31] 한다라든지이를 통해서 앞으로 또 다른
[23:34] 현금을 창출해 낼 수 있는 그런
[23:36] 부분들이 돼야 된다라는 거죠. 아마
[23:38] 기아는 이것에 대한 부분들을 계획이
[23:40] 있을 겁니다.이 정도 자금을 쌓아
[23:43] 놓는 경우가 굉장히 이례적이다라고
[23:45] 저는 판단을 하거든요. 그 이래적인
[23:47] 경우가 있다라는 것은 투자를 못
[23:49] 찾아서 들고 있는 것이 아니다라는게
[23:52] 제 개인적인 견해입니다. 따라서
[23:54] 기아의이 순현금은 앞으로 뭐 정말 어
[23:58] 기아가 어 오른쪽으로 튈지 오른쪽으로
[24:01] ்ச다라는 것은 외부 유출을 할지
[24:03] 내부 유보를 통해서 새로운 것을
[24:04] 만들어 낼지 이것은 정말 흥미로운 어
[24:07] 우리가 볼 거리다 이렇게 어 관심
[24:10] 있게 보실 필요가 있지 않을까
[24:11] 싶습니다. 어 가장 높은 실적 성장이
[24:14] 예상된다라는 겁니다. 글로벌 완성차
[24:16] 중에서 가장 실적 가시성이 높고요.
[24:19] 신차 사이클과 유럽 미국에서 현지
[24:21] 생산 증가로 관세 부담은 축소되고 어
[24:24] 저 유럽은 전기차 인센티브에 따른
[24:26] 수액까지 예상이 될 것으로 보고 있기
[24:28] 때문에 올해 매출 123조 영업
[24:31] 이익은 10조를 목표로 하고 있다.
[24:33] 2월 이후에 미국과 유럽에서 판매를
[24:35] 좀 주목해야 되는데 1월 달에 미국
[24:37] 시장에서 어 6.4만대 리테일 판매가
[24:41] MS 5.8%를 기록했다라는 거죠.
[24:43] 자 현대 기하차를 합치면 MS가
[24:45] 그러니까 미국 시장 점유율이 대략
[24:47] 이제 10%가 넘어가는 거죠. 그리고
[24:48] 굉장히 의미가 있습니다. 어 미국에서
[24:50] 돌아다니는 자동차 중 열대 중
[24:53] 한 대는 현대 기차라는 거죠.
[24:55] 100대 중 열대는 현대 기차라는
[24:56] 거죠. 이런 부분들이 상당히 좀
[24:58] 크고요. 특히 이제 미국 시장에서
[25:00] MS가 이렇게 높다라는 것은 미국은
[25:02] 외건 형태 그니까 뭐죠? 어 트럭
[25:04] 형태 자동차가 많음에도 불구하고
[25:06] 세단에서 이런 부분들을 차했다라는
[25:08] 것은 의미가 있는 거죠. 1월에 가장
[25:10] 높은 성장률을 기록했고 2월부터
[25:13] 텔루라이드 2세대 모델 판매가
[25:15] 시작되는 거다. 어, 미국에서
[25:16] 생산하는 모델로 2026년 판매
[25:19] 목표가 5만대 이상 증가할 것으로
[25:21] 보면서 12만 대에서 17만 대까지
[25:24] 목표를 달성하면 손익은 1조 이상
[25:27] 늘어날 것으로 보고 있고요. 2월
[25:28] 달에 유럽에서 EV2가 주시 예정인데
[25:31] 하반기 EV 4 5까지 유럽 판매를
[25:34] 10% 이상 끌어올릴 것이다. 결국
[25:37] 우리가 이제 게임도 그렇고요. 뭐
[25:39] 드라마 업체도 그렇고 자동차 업체도
[25:41] 그렇고 서로 새로운 것들이 나와 줘야
[25:43] 돼요. 새로운 것들이 나와 줘야만 어
[25:45] 거기에 따른 새로운 어떤 매출들이
[25:47] 늘어나는 거 아니겠습니까? 여러분도
[25:49] 어 자동차를 바꿀 때 신차가 나왔을
[25:52] 때 갑자기 내 차가 좀 구려 보이죠?
[25:54] 내 그런 경험들 여러분들 한두 번씩
[25:57] 하셨을 겁니다. 올해 자동차를 한
[25:59] 5년 이상 타시면 신차가 갑자기
[26:00] 옆에로 싹 지나가면 아 아무런 생각이
[26:03] 없다가 갑자기 내 차가 조금 옛날 것
[26:05] 같은 느낌이 좀 들 때가 있어요.
[26:07] 그럴 때 우리가 자동차를 바꾸고자
[26:09] 하는 욕구가 슬금슬금 싹트기
[26:11] 시작하죠. 어 그거를 이제 집사 그
[26:14] 와이프한테 얘기 잘못하면 혼나기도
[26:16] 합니다만 어 사론 신차는 새로운
[26:18] 수요를 자극한다라는 측면에 있어서는
[26:21] 이게 어떻게 보면 자본주의가 갖고
[26:23] 있는 하나의 메커니즘이죠. 새로운
[26:25] 것들이 매출을 이끌어낸다라는 거.
[26:27] 그중에서 기아가 가장 앞설 것이다라는
[26:30] 부분들이 긍정적인 모멘텀으로 되지
[26:32] 않을까 싶습니다.
[26:34] 어 2026년에는 다섯 개의 전기차
[26:37] 라인업으로 고성장이 예상이 된다라는
[26:39] 겁니다. 어 기아하는 슬로바키아
[26:41] 공장에서 EV4, EV2, EV5까지
[26:45] 전반적으로 어 되는 부분들이 있는
[26:47] 부분들이고요. 이러한 전기차는 현지
[26:50] 생산 차정으로 보조금이 수혜가 예상이
[26:52] 되는 부분들이다라는 부분들입니다. 아
[26:54] 따라서 어 전반적으로 어 판매가
[26:57] 늘어날 것으로 보고 있고요. 유럽의
[26:59] 인센티브 감소 효과 요거 굉장히
[27:01] 중요한데요. 연간 7,억 정도가
[27:03] 가능하다. 현대 기아차 모두 어
[27:05] 2020년 4분기 실적에서 유럽에서
[27:07] 경쟁 심화로 인센티브 증가로 연간
[27:10] 인센티브 절반을 차지한다라고 코멘트를
[27:13] 했다. 현대차의 연간 인센티브는
[27:15] 2조원 정도 증가했다. 1조원이
[27:17] 유럽에서 증가한 것으로 추정되고
[27:19] 있는데 어 이런 부분들을 놓고 보면
[27:21] 어 기아의 인간 인센티브는
[27:22] 1.5조원을 보존을 증가했고 7,억이
[27:24] 유럽에 증가한 이게 뭐냐면
[27:27] 우리나라와 유럽과 미국에서 자동차를
[27:31] 판매하는 행태가 다릅니다. 우리나라
[27:34] 같은 경우는 자동차를 구매하기 위해서
[27:36] 현대나 기아 같은 경우 어떠한
[27:38] 대리점을 가든지간에 동일 가격에 이제
[27:41] 동일 가격제가 있죠. 과거에는 우리가
[27:43] 이제 대리점마다 그리고 영업사원
[27:45] 분들마다 조금 할인 혜택이
[27:47] 달랐습니다. 하지만 이런 부분들이
[27:50] 이제 없앴죠. 그래서 공 어느
[27:52] 대리점을 가든 누구한테 자동차를
[27:54] 사든지간에 똑같습니다. 물론 약간의
[27:56] 서비스 차이는 있죠. 뭐 썬팅을 좀
[27:58] 해 준다라든지 어 뭐 이런 것들의
[28:00] 차이가 좀 있지만 자동차 가격을
[28:02] 공식적으로 깎아 주는 건 아닙니다.
[28:04] 하지만 우리가 이제 중국도
[28:06] 마찬가지고요. 중국 어 우리나라를
[28:08] 제외한 다른 나라 같은 경우
[28:10] 딜러들에게 자동차를 판매하고 딜러들이
[28:13] 어 그 도매로 받아서 소매를 판매하는
[28:16] 겁니다. 그러면 우리가 우리 경쟁
[28:19] 차종은 뭐죠? 유럽 입장에서 보면
[28:22] 중국, 일본, 한국 다
[28:24] 경쟁차종이에요. 경쟁차종이면
[28:27] 여러분들이 딜러라면
[28:29] 팔아서 고객이 물론 원하는 차가
[28:32] 있겠죠. 하지만 고객이 비슷한 차를
[28:34] 갖고 고민할 때 나한테 인센티브를
[28:36] 내가 팔아서 남겨 먹을 수 있는게
[28:38] 많은 자동차를 먼저 더 적극적으로
[28:40] 권유하는 거 아니겠습니까? 그게 바로
[28:42] 인센티브입니다. 그래서 경쟁이
[28:45] 심화됐을 때는 인센티브를 많이 줄
[28:47] 수밖에 없어요. 우리가 통신 3사가
[28:50] 새로운 휴대폰이 나왔을 때 보조금을
[28:52] 많이 지급하죠. 서로 보조금 경쟁을
[28:54] 하죠.이 똑같은 겁니다. 이렇게 경쟁
[28:56] 심화가 됐을 때 인센티브가 어
[28:59] 증가했죠. 특히 이제 하반기 때
[29:01] 인센티브가 유럽에서 어 많이 이제
[29:03] 증가했다라는 부분들이죠. 그런데
[29:06] 이제는 우리가 신차가 나왔을 때 신차
[29:09] 효과에 있어서 굳이 인센티브을 줄
[29:11] 필요가 있을까요? 신차는 아니죠.
[29:13] 신차는 어 기존 차를 밀어내게 할
[29:16] 때라든지 점유율을 지킬 때라든지
[29:19] 경쟁이 심화됐을 때는 당연히 우리가
[29:22] 전반적으로 인센티브을 줘야 되겠죠.
[29:23] 하지만 신차에 대해서 그런 효과가
[29:25] 없는 거죠. 그러면 그만만큼
[29:27] 인센티브를 안 줘도 되고요. 그
[29:30] 인센티브가 안 주게 되면 감소 효과가
[29:34] 나타날 것이다. 연관 한 7,억
[29:35] 정도. 그러니까 이것은 뭐 돈을
[29:37] 벌었다라고 표현하기는 좀 애매하긴
[29:39] 하겠습니다만 이제 나가지 않는다라는
[29:41] 측면에 있어서는 비용의 통제가 시작된
[29:44] 것이다. 이런 식으로 이해하시면 되지
[29:46] 않을까 싶습니다.
[29:48] 기아 같은 경우 이제 미국에서
[29:50] 하이브리드 전기차 수요가 전반적으로
[29:53] 극을 했는데 점유율은 늘어났어요.
[29:55] 그러니까 시장 전체적으로 봤을 때
[29:57] 시장 전체적으로 케파가 봤을 때 어
[29:59] 그 우리가 하이브리드 EV가
[30:02] 2025년부터 꺾 2025년 중반부터
[30:04] 꺾였는데 오히려 2025년부터
[30:07] 하이브리드의 점유율이 올라갔어요.
[30:09] 1일은 역시 토요타고요. 근데 현대
[30:11] 어 그다음에 그러니까 이제 혼다 포드
[30:14] 현대 기아인데 둘이 합쳐서 시장
[30:16] 점유율이 한 17% 정도 되네요.
[30:18] 그런 상태데 기아 점유율이
[30:20] 올라갔다라는 것은 다른 것들에
[30:23] 그니까이 그런 건 뭐죠?
[30:25] 똑같은 파이 내에서 우리 점유율
[30:27] 올라갔다라는 것은 다른 데가
[30:28] 축소됐다라는 거죠. 여기에 이제 신차
[30:30] 효과가 나타나기 시작한다라면 더욱더이
[30:33] 부분에 대한 점유율은 더욱더 늘어날
[30:36] 수 있는 부분들이다라는 것들이죠.
[30:38] 이런 부분들을 잘 보자. 기아를
[30:40] 말씀드리도록 하겠습니다.
[30:42] SK 스퀘어입니다. 최근에 이제 SK
[30:45] 하이닉스가 올라가다 보니까 어 상당히
[30:48] SK 스퀘어를 이제 대체제로서 어
[30:51] 취급하는 분들이 많습니다. 그 얘기를
[30:54] 오늘 대신 증권에서 담았고요. 76만
[30:57] 원 목표 주가를 상향한 리포트를
[30:59] 발관했습니다. 투자 회의견 바위
[31:01] 유지하고요. 목표 주가를 76만
[31:03] 원으로 36% 상향한 리포트를
[31:06] 발관했습니다. 목표 주가는 순자산
[31:08] 가치의 할인율 33%를 적용을
[31:11] 했다라는 거죠. 이게 순자산 가치
[31:13] 할인율이 축소됐다라는 것은 그만큼
[31:15] 이제 주가가 올라오는 부분들이 있는
[31:17] 거죠. 어 2021년 분할 신규 상장
[31:20] 이후 형성된 할인율은 어 우리가 대략
[31:22] 한 6 평균 67%였는데 이게
[31:25] 축소된다라는 것은 계속해서 주가가
[31:27] 올라오는 부분들이다라는 거죠. 어,
[31:29] 하이닉스 시청이 상당히 많습니다.
[31:30] 그니까 SK 스퀘어가 하이닉스를 갖고
[31:33] 있다 보니 어, SK 하이닉스의
[31:35] 시총이 올라감에 따라서 이런 부분들을
[31:37] 반영했다라고 말씀드릴 수가
[31:39] 있겠습니다. 컨센서스 기준 SK하인스
[31:41] 목표 시척은 어, 12개월 포워드
[31:43] BPS 3.5배 수준을 적용했고요.
[31:46] PBR 3.5배는
[31:48] 우리가 밴드 상단에 대해서 할증한
[31:50] 수준인데 앞으로 SK 하이닉스가
[31:53] 올라감에 따라서 SK 스퀘어의 가치도
[31:56] 덩달아서 올라갈 수 있는 부분들이
[31:58] 아니겠나 이렇게 말씀드리도록
[31:59] 하겠습니다.
[32:04] 어 포트폴 개선으로 할인이
[32:06] 축소인데요. 앞으로 이제 요거는 이제
[32:08] SKSQ 본질적인 얘기입니다. 매출은
[32:10] 1.4조원 사전 어 그 영업 이익은
[32:13] 어
[32:16] 이런 부분 그 하이닉스 지원법
[32:19] 이익증과 포트폴리오 개선이 전반적으로
[32:21] 이제 개선됐다라는 부분들로 말씀드릴
[32:23] 수가 있겠는데요. 티베 모빌리티라든지
[32:25] 데이터 사업 어 이런 부분들로 인해서
[32:27] 에비타 흑자 전환에 따라서 전체적으로
[32:29] 최대 영업을 달성했다 뭐 이런
[32:31] 내용들입니다. 전체적으로 봤을 때
[32:33] 우리가 이제 주주 환원 정책에 대한
[32:35] 부분들까지 SKSQ를 반영하는 건데
[32:38] SKSQ는 지금이 얘기를 하고자
[32:39] 하는게 아니죠.이 이 얘기를 하고자
[32:41] 하는 것들이 아니죠. SKSK는 뭔
[32:43] 얘기를 할 거냐? 지금 바로이 얘기를
[32:44] 하고자 하는 겁니다. SK 하인스에
[32:47] 연동된 주가 상승률만 할인율 축소
[32:48] 전망인데 하인스 주가 급등에 따라서
[32:51] 2025년 10월 달에 하이닉스의
[32:53] 시총 비중이 10%를 어 상여합니다.
[32:56] 제 8주에 따라서 주식형 펀드의 단일
[32:59] 종목 편입 판도가 10% 넘어갈 수
[33:01] 없는 제한이 되고 있습니다. 이게
[33:04] 이제 굉장히 SK 하이닉스에 대한
[33:06] 곤혹스러운데요. 요게 무슨 얘기냐면
[33:09] 우리가 이제 펀드를 운영하는데 있어서
[33:11] 지금 어 펀드 메니저들 입장에서 보면
[33:13] 삼성자 하이닉스를 많이 갖고
[33:15] 있어야죠. 삼성자 하이닉 삼성전자
[33:17] 하이닉스를 많이 갖고 있어야 됩니다.
[33:19] 그런데 단일 종목에 대해서 10%
[33:22] 이상 못 채워 놓습니다. 삼성전자
[33:24] 근데 그 예외가 유일하게
[33:26] 삼성전자입니다. 삼성전자는 10%
[33:28] 예외에 적용을 안 받습니다. 그러다
[33:31] 보니까 삼성전자를 뭐 50%까지는
[33:34] 아니다 하더라도 30% 40% 채워
[33:36] 놓을 수가 있어요. 그렇기 때문에
[33:37] 삼성전자를
[33:39] 시가 삼성전자를 포함시킴으로써 어
[33:42] 우리가 어느 정도 펀드 수익률을
[33:43] 따라갈 수 있어요. 문제는
[33:45] 하이닉스입니다. 특히 삼성전자가
[33:48] 올라가기 시작한게 언제죠? 불과 얼마
[33:50] 안 돼요. 그전에 하이니스가 꾸준히
[33:52] 올라왔죠. 그런데 하이니스를 10%
[33:54] 이상 못 채워놓습니다. 규정상.
[33:57] 그렇기 때문에 그 대안으로서 SK
[33:59] 스퀘어가 나타나기 시작했다라는 거죠.
[34:02] SK 스퀘어가 언제부터 올랐죠? 작년
[34:04] 가을부터 올랐습니다. 이미 하이닉스가
[34:06] 어느 정도 30만 원 대까지 발동이
[34:08] 걸렸고요. 하이닉스가 30만 원대
[34:11] 40만 원대 발동이 걸리면서 지지수
[34:14] 하이닉스를 더 이상 편입시키지 못하다
[34:16] 보니까 지수를 못 따라가는 겁니다.
[34:18] 그때 삼성제자가 아직 움직일 때가
[34:20] 아니고요. 하이닉스를 얼만큼 갖고
[34:22] 있느냐에 따라서 펀드 수익률이
[34:24] 달라지는데 하이닉스를 10% 이상
[34:27] 10%까지 채우고 한 다음에 그다음에
[34:29] 움직였던게 뭐죠?
[34:31] GSK, SK 스퀘어 이런 것들이
[34:33] 움직이기 시작했죠. 그들이 뚜렷한
[34:35] 이유가 있었느냐라고 보면 뚜렷한
[34:37] 이유가 있었던 것들이 아닙니다. 이게
[34:38] 이제 대안으로서 올라간다라는
[34:41] 부분들로서 말씀드릴 수가 있겠죠.
[34:42] 물론요 부분에 대해서 시청을 계속해서
[34:45] 조정하고 있긴 하겠습니다만 앞으로
[34:48] 하이직스가 이렇게 올라가게 된다라면
[34:50] 계속해서 지금 뭐 160만 원 어제
[34:52] 우리가 어 SK 증권의 리포트를
[34:55] 봤죠. 그 정도 된다라면 계속
[34:57] 스퀘어라든지 스퀘어를 채워넣을 수밖에
[34:59] 없다라는 거죠. 하나의 대안으로서
[35:01] 작용하고 있다라는 측면에 있어서 SK
[35:04] 스퀘어의 주가의 흐름을 한번 보고 안
[35:05] 되면 또 지주사 SK까지 끼워넣는
[35:08] 그러한 여러분 행태를 여러분들이요
[35:11] 리포트를 통해서 잘 이해하시면 될 거
[35:13] 같습니다. 물론이 얘기들은 작년
[35:15] 가월서부터 많은 분들이 방송에서
[35:17] 얘기를 하셨을 거예요. 그런데 대신
[35:20] 증권 리포트를 통해서 이런 부분들이
[35:21] 확인이 됐다라는 것이 어 상당히
[35:23] 의미가 있다라고 말씀을 드릴 수가
[35:26] 있겠습니다.
[35:28] SK 스퀘어의 이제 순자산 가치
[35:30] 밸류로 보면 어 SK 하이닉스 상장
[35:33] 가치 SK 하이닉스의 적정 가치
[35:36] 여기에 비상인 SK 쉴드 어 팀의
[35:39] 모빌리티 플래넷트에 대한 부분들 같이
[35:42] 이것을 순자산 가치로 더해서 이거 다
[35:44] 더하면 어이이 수치가 나오죠.이
[35:46] 수치가 나오는 상태에서 발행 주식수로
[35:48] 나누면 주당 여기에 할인율 33%
[35:51] 정하면 목표 주가가 나온다. 요게
[35:52] 이제 SK 스퀘어에 대한 적정 주가를
[35:55] 하는 건데 결국은이 가치죠.이 이
[35:57] 가치가 어 SK 하이닉스에 대한 지분
[35:59] 가치가 대부분을 차지하고 있기 때문에
[36:01] SK 스퀘어를 그니까 SK 하이닉스가
[36:03] 올라감에 따라서 SK 스퀘어의지 저기
[36:06] 어 순자상 가치가 올라감으로써 어
[36:08] 주가가 올라간다 이러한 논리로서 어
[36:10] 펀드 매니저들이 SK 스퀘어를
[36:12] 접근하고 있다. 이렇게 설명이
[36:14] 가능하겠습니다.
[36:17] 쿼드 메디슨입니다. 이곳은 이제 키움
[36:19] 증권에서 목표 주가를 제시하지
[36:20] 않았는데요. 어 여러분들 이제 쿼드
[36:23] 메디슨 같은 경우 의료용 마이크로
[36:25] 니들 업체죠. 마이크로 니들 같은
[36:27] 경우 저 같이 주사 공표증 있는
[36:28] 사람들한테 굉장히 이제 좋은 건데요.
[36:31] 어 파스 붙이듯이 이제 붙이는
[36:32] 겁니다. 거기에 이제 마이크로 니들이
[36:34] 있으면서 약품은 이제 들어오게
[36:36] 된다라고 말씀드릴 수가 있겠죠.
[36:38] 앞으로 이제 이런 것들이 여러 가지의
[36:41] 어 수익 구조를 만들어 내면서 어
[36:43] 전반적으로 여러 어 업체들과 손을
[36:46] 잡게 된다라는 것이 어 쿼드 메디슨에
[36:49] 대한 전반적인 얘기입니다. 그런데
[36:51] 목표 주가를 제시하지 않았어요. 제가
[36:53] 얼마 전에 리포트 읽기해서 목표
[36:55] 주가를 제시하지 않은 것은 하나의
[36:57] 의견일 뿐이다라는 부분들이었는데
[37:00] 근데 요거는 좀 의미가 있습니다.
[37:02] 의미가 있는게 뭐냐면 다음 장을 좀
[37:04] 보면 우리가 현재 지금 파이프라인은
[37:06] 여덟 개가 있고요. 여러 가지 이제
[37:08] 치료용을 쓰고 있는 상태인데 이런
[37:10] 부분들에 대한 앞으로 성장성은 있는데
[37:12] 아직까지 구체성이 지금 뛰지 못하고
[37:15] 있기 때문에 우리가 어떤 적정 가치를
[37:17] 구하기는 어려울 것 같아요. 그러니까
[37:18] 쿼드 매직 같은 경우는 전반적으로
[37:21] 마이클로니드를 포함해서 여러 가지
[37:23] 파이프라인을 두고 있고 여러 가지
[37:25] 치료 여러 가지 글로벌 제약사및 국내
[37:28] 제약사와 손을 잡고 어 현재 지금
[37:30] 다양한 부분들을 하고 있기 때문에
[37:32] 이러한 부분들이 어떻게 분파될지에
[37:33] 대해서 이제부터 지켜보자라는 겁니다.
[37:35] 이제부터 지켜보자라는 얘기가 어 되고
[37:38] 있기 때문에 요런 부분들이 목표
[37:40] 주가를 제시하기 어렵다. 또 한 가지
[37:42] 마지막으로 놓고 보면 어 현재 지금
[37:45] 상장 이후에 어 아직까지 물량이
[37:47] 나오지 않았어요. 오버행 이슈다라고
[37:49] 얘기를 하죠. 오버행 이슈는 뭐냐면
[37:51] 우리가 상장 당시에 어 그전에
[37:54] 투자했던 분들이 상장과 동시에 매물을
[37:57] 내놓으면 뭐 우리가 IPO 할 때
[37:58] 들어간 분들은 손해를 보는 거
[38:00] 아니겠습니까? 그렇기 때문에 그것을
[38:02] 막기 위해서 일정 시간 동안 주식을
[38:04] 팔지 말아라고 한 것이 이제 나중에
[38:07] 물량화될 것이다라는 의미로 오버
[38:09] 유시가 되는데요. 그런 부분들에
[38:11] 따라서 현재 지금 저평가된 국면다라는
[38:13] 건데 뚜렷하게 지금 당장 주가가
[38:15] 올라갈 만한 요소는 별로 그렇게 어
[38:18] 확실한 건 아니에요. 하지만 앞으로
[38:19] 성장 가능성은 무무진하다라는 것에
[38:21] 있어서 목표 주가를 제시하지 않고
[38:23] 평론처럼 리포트를 만들어 냈습니다.
[38:26] 업로드된 다음에이 리포트를 한번
[38:28] 차분히 읽어 보시면 여러분들에게
[38:30] 도움이 되시지 않을까? 저희는 당일
[38:32] 나온 리포트를 소화합니다. 뭐 하루
[38:35] 지난 리포트를 소화하는 경우는 제가
[38:37] 예외적으로 얘기하지만 쿼드 메디슨이
[38:39] 오늘 나온 리포트이기 때문에 한번
[38:41] 관심 있게 보십사라고 말씀드리도록
[38:43] 하겠습니다. 마지막으로 한국
[38:45] 전력입니다. 대신 증권에서 목표가를
[38:49] 어 8만 원으로 상한 겁니다.
[38:51] 아직까지 해외 원전 사업 가치에 대한
[38:54] 재평가는 끝나지 않았다라는 겁니다.
[38:56] 목표 주가를 8만 원으로 상향했다.
[38:58] PBR 0.7배로 7배로 미국과 원전
[39:01] 협력을 관련해서 해외 시장에 대한
[39:03] 부분들을 어 대고 있고 정기 요금
[39:05] 인상 어 효과를 기대하기
[39:07] 어렵겠습니다만 제품 맥스계 발전 믹스
[39:10] 개선을 통해서 실질적으로 실적이
[39:13] 개선될 가능성이 있다라고 말씀드릴
[39:15] 수가 있겠고요. 어 2016년 기준
[39:18] 순익은 7.7조원을 7조원을 보고
[39:20] 있고 배당 성향 30% 가정시
[39:23] 3,600원의 배당이 나타날 것으로
[39:25] 보고 있기 때문에 현재 배당 수익률은
[39:27] 5.7% 나올 것이다. 어 만약에
[39:29] 현재 주가가 연말까지 유지가 되면
[39:32] 은행 이자는 나오네요. 5.7%
[39:33] 나오니까 어 배당 수익률은 5.7%가
[39:36] 나올 것으로 예상하고 있다라고
[39:38] 말씀드릴 수가 있겠습니다. 한국
[39:40] 전력과 관련해서는 우리가 이제
[39:41] 한수원과 여러 가지 앞으로 이제
[39:44] 이러한 어 어떤 어 원자로 및 터빈
[39:47] 빌딩 보조기 ETC를 담당할 경우 뭐
[39:50] 경우의수를 막 여러 가지 얘기를 하고
[39:52] 있는데 어 전체적으로 봤을 때 우리가
[39:54] 원전과 관련된 다양한 기대감이 한국
[39:57] 전력에 반영되고 있다. 그러니까
[39:58] 단순하게 전기료 인상이라든지 아니면
[40:01] 발전 믹스에 따른 원제료 가격 하락에
[40:03] 대한 부분들을 떠나서 전반적으로 봤을
[40:06] 때 원전과 관련된 기대감이 한국
[40:09] 전력에 반영되고 있는 구간이다라는
[40:11] 것이 대신 증권 리포트의 주요
[40:13] 골짜다라고 말씀드릴 수가 있겠습니다.
[40:16] 우리가 이제 지분 가치를 놓고
[40:18] 본다라면 국내 전력 가치를 어 평가를
[40:21] 하고 해외 원전
[40:25] 사업에 대한 가치를 평가를 한
[40:27] 겁니다. 어 그런 부분들을 어
[40:28] 전체적으로 종합적으로 했을 때 적정
[40:31] 가치가 이렇게 나온다라는 부분들이기
[40:33] 때문에 대략 전체 가치에 약 한 뭐
[40:37] 한 40% 40% 정도는 해외 원전과
[40:41] 관련된 어 부분들에서 나올 것이다라고
[40:43] 보는 거죠. 우리가 그런 부분들에
[40:45] 대한 밸류를 어 적정 뽑아내고 있는
[40:48] 부분들이기 때문에 그런 부분들을
[40:51] 우리가 전체적으로 봤을 때
[40:52] 원전주로서의 한국 전력을 다시 한번
[40:56] 관심 있게 볼 필요가 있지 않겠는가
[40:58] 말씀드릴 수가 있겠습니다.
[41:01] 예. 저는 여기까지입니다. 어, 오늘
[41:03] 한국 전력까지 이제 리포트가
[41:05] 나왔고요. 확실히 리포트 수가 급감을
[41:07] 했습니다. 음, 오늘 전체적으로 나온
[41:10] 리포트 수가 상당히 좀 많이 좀
[41:11] 줄어들었고 이제 심태이 겹치다 보니까
[41:13] 특별히 리포트들이 이제 뭐 많이
[41:15] 줄어든 부분들이에요. 어, 그렇기
[41:17] 때문에 하나하나 리포트들이 감고 있는
[41:19] 의미가 시장에서 더해지고 있는
[41:21] 부분들이 아니겠나 싶습니다. 자,
[41:24] 오늘 준비한 자료는 여기까지고요.
[41:26] 자, 내일하고 모래까지 어 2월 한
[41:28] 달 리프트 공부하는 거 잘 한번 어
[41:30] 끝내 저기 보시고 여러분들이 그
[41:33] 업로드된 영상에다가 의견을 좀 주시면
[41:36] 3월부터 어 새롭게 조금 변화를 좀
[41:39] 주면서 여러분들이 원하는 방식으로
[41:41] 변화를 좀 모색해 볼 것으로 여러
[41:43] 가지 고민을 좀 해 보도록
[41:44] 하겠습니다. 자, 장시간
[41:46] 고생하셨습니다. 자, 편안한 밤
[41:48] 되시길 바라겠습니다. 감사합니다.