[00:00] 네. 여의도 인사이트로
[00:02] 이어가겠습니다. 오늘 바로 모셔
[00:04] 볼게요. 장우진 작가님 오셨습니다.
[00:06] 작가님 안녕하세요.
[00:07] &gt;&gt; 네, 반갑습니다.
[00:08] &gt;&gt; 바쁘시죠?
[00:09] &gt;&gt; 아, 정신이 하나도 없네요. 이따가
[00:10] 뭐
[00:10] &gt;&gt; 아침, 오후 뭐 다른 일들 그죠?
[00:13] 네.
[00:13] &gt;&gt; 네. 이따가 제 유튜브들 라이브가
[00:15] 있어 가지고 막 아, 준비하 정신이
[00:17] 하나도 없습니다.
[00:17] &gt;&gt; 아, 그래요? 아, 진짜 약간 살도
[00:20] 빠지신 거 같은 느낌이.
[00:21] &gt;&gt; 어, 얼굴 살 좀 빠지는 거 같아요.
[00:23] &gt;&gt; 아, 그래요? 건강 챙기세요. 저희
[00:25] 고로 생물도 있으니까.
[00:26] &gt;&gt; 네. 알겠습니다.
[00:28] &gt;&gt; 이따가 드리겠습니다.
[00:30] &gt;&gt; 자, 이렇게 농담으로 그래도 시작할
[00:32] 수 있는게 시장이 좋잖아요.
[00:34] &gt;&gt; 아, 좋죠. 네.
[00:35] &gt;&gt; 와, 어떻게 이렇게 좋은지 제가 이제
[00:38] 이거 세 봤는데 물론 세 봐지 않아도
[00:40] 되지만이 일부러 좀 세 봤어요. 올래
[00:43] 들어서 36거래일이 있었는데 하락한
[00:47] 날이 7거래일이더라고요.
[00:49] 그러니까 나머지는 다
[00:51] &gt;&gt; 상승을 한 거니까.
[00:52] &gt;&gt; 그렇죠. 이젠 하락하면 좀 약간 흥할
[00:56] 것 같으면 어떡하지? 뭔가 상승이
[00:58] 중독된 거 아닌가 이런 생각이 들
[00:59] 정도로 가잖아요.
[01:01] &gt;&gt; 맞아요. 굉장히 좀 그런 경향이 좀
[01:03] 있는데
[01:03] &gt;&gt; 네.
[01:04] &gt;&gt; 재밌는게 좀 뭐냐면 제가 작년에
[01:07] 클로징벨 많이 나잖아요. 이제
[01:08] 클로징벨에서 보면은
[01:10] &gt;&gt; 제가 항상 쫄지 마. 뭐 갑니다.
[01:13] 그래서 좋습니다라고 얘기했어요.
[01:15] &gt;&gt; 그래서 댓글을 한번 봤더니 저 사람
[01:17] 항상 간다고만 얘기해. 좋다고만
[01:19] 얘기해라고 댓글이 나오더라고요.
[01:20] &gt;&gt; 저 그때 너무 기억하는게 그때 한
[01:22] 4천 대였나요? 그때 7천 갈 거
[01:25] 같다고 말씀 거의 처음으로 제 생각이
[01:28] 하셨던 거 같은데 맞지 않아요?
[01:29] &gt;&gt; 네. 그 전에 이제 2,600대
[01:31] 말했어요. 그래서 00대부터
[01:32] 말씀하셨네. 그래서 그때 저보고이
[01:34] 이상한 사람이다. 막 명행가 잘못
[01:36] 들어왔다. 막 농담으로 막
[01:37] 그랬었는데.
[01:39] 근데 이제 지금 6,000원대를
[01:41] 넘어가고 또 지나치게 급하게 올라왔다
[01:43] 보니까 최근에 아침 방송에서는 조금
[01:45] 경계하는 얘기를 하고 있어요. 그
[01:47] 지난번에 한번 제가 이제 급락에 대한
[01:49] 우려를 했었고 그다음 날 5%
[01:51] 빠진다면 급등이 나잖아요. 근데
[01:53] &gt;&gt; 그 이후에 어 조금은 이제 현금을
[01:55] 갖고 좀 지켜봐도 될 것 같다라고
[01:57] 하니까 아침 방송에서 또 저보고 맨날
[01:59] 빠진다고 한다. 저 사람은 안 좋다고
[02:01] 한다라고 하더라고요. 그래서 그런 거
[02:02] 아니고. 네. 절대 그런 건
[02:04] 아니고요. 지금 이제 상승장 자체에
[02:06] 대해서는 이견이 없는데
[02:08] &gt;&gt; 너무 급하게 달렸기 때문에 여기에
[02:10] 대해서 좀 쉼표가 필요한게 아닌가라는
[02:13] 생각을 좀 하는 정도라고 보시면 될
[02:15] 것 같습니다. 그래서 이럴 때 현금을
[02:17] 조금 가지고 있으면 뭐 20%
[02:19] 30%라도 좀 현금을 좀 챙겨 두고
[02:21] 있으면 마음이 편해요.
[02:22] &gt;&gt; 갖고 있는 것들에 대해서 좀 더 길게
[02:24] 볼 수 있고 그 현금 가지고 나중에
[02:26] 나중에 기회를 빠짐 몫시나 기회를
[02:28] 보면 되지라고 생각할 수 있기 때문에
[02:30] &gt;&gt; 그런 마음의 여유를 좀 갖기를
[02:32] 권해드리는 겁니다. 음, 알겠습니다.
[02:34] 저희 클로징벨부터 이제 많은 분들이
[02:36] 함께 해 주시니까 거기에서 다뤘던
[02:39] 내용과 그래도 조금은 뭐 겹치는
[02:41] 내용도 물론 있겠지만 좀 다른
[02:44] 질문들도 최대한 해 보고 또 여러
[02:46] 가지 의견들 좀 여쭤보도록
[02:48] 하겠습니다. 트럼프 대통령 국정
[02:50] 연설이 있었잖아요. 네. 이거 사실
[02:53] 그죠.
[02:54] &gt;&gt; 음. 관심이 물론 많기도 했지만
[02:58] &gt;&gt; 어떤 없기도 했어요.
[03:00] &gt;&gt; 분위기가 좀 그랬던 거 같아요. 제
[03:01] 말이 맞지 않아요? 많기도 했지만 좀
[03:03] 과거에 비해서는 없기도 했다. 근데
[03:06] 최장도 시간으로는 연설이었더라고요.
[03:09] 관전 포인트 좀 짚어주시죠. 네.
[03:11] &gt;&gt; 일단 시장에서 그 지켜보고 같은 건
[03:14] 두 가지였어요. 일단 첫 번째는 뭐
[03:17] &gt;&gt; 당연히 관세였고요. 그다음 두 번째는
[03:19] 이란에 대해서 어떤 얘기를 할
[03:20] 거냐.이 두 가지가 관건이었는데
[03:23] &gt;&gt; 관세에 대해서는 그냥 기존의 어떤
[03:25] 톤에서 크게 변화된게 없었습니다.
[03:27] 그러니까 강경하게 대비법원을 비판하긴
[03:29] 했지만 구체적으로 내가 뭘 어떻게
[03:31] 할까? 어떤 숫자를 제시하거나 이런
[03:33] 것들은 없었어요. 그렇기 때문에 좀
[03:34] 무난하게 넘어갔다라고 볼 수 있고
[03:36] 그다음 두 번째는 이제이란
[03:37] 전쟁인데이란
[03:39] 전쟁과 관련해서도
[03:41] 이란과 협의하겠 하고 싶다. 어 그냥
[03:44] 유화적으로 뭔가 하고 싶다. 대화로
[03:46] 풀고 싶다라고 얘기했는데
[03:48] &gt;&gt; 그렇지만 아직 합의 안 됐다.
[03:50] &gt;&gt; 음라고
[03:51] &gt;&gt; 얘기했죠. 근데 말과는 좀 다르게
[03:55] 현재이란 쪽으로 미국의 어떤 그 전략
[03:58] 자산들이 굉장히 많이 집중되고
[04:01] 있습니다.
[04:01] &gt;&gt; 근데 어느 정도 집중되고 있냐?
[04:03] 2003년 1라크전 이후로 최대의
[04:04] 규모로
[04:05] &gt;&gt; 그러니까 그런 걸 보면이 정도 동원이
[04:08] 된 거면 보통은 공격이 되더라라고
[04:11] 추정하는 시각들이 많을 정도로 이제가
[04:14] 있는 그런 거 같아.
[04:15] &gt;&gt; 그렇죠. 이게 단순히 압박인 거냐.
[04:17] 아
[04:17] &gt;&gt; 뭐 예를 들면 옛날에 뭐 그
[04:19] 우리나라에 있었던 그 병인양 이런
[04:21] 것처럼 압박인 거냐 군사적인 압박으로
[04:24] 통해서 이란을 항복하길 바라는 거냐
[04:26] &gt;&gt; 그게 아니면 정말로 이란을 좀 치려고
[04:28] 하는 거냐라고 봤을 때
[04:30] &gt;&gt; 개인적으로는 핵합이 이런 것들은 약간
[04:33] 명분으로 보고 있고 실질적으로는 이런
[04:36] 정권을 바꾸고 싶은게 아닌가라는
[04:38] 생각이 좀 들거든요.
[04:40] &gt;&gt; 그니까 지금 기회라고 보는 거
[04:41] 같아요. 왜냐면 밑에서부터 들끓고
[04:43] 일어났기 때문에 원래 신정이죠. 지금
[04:47] 그 정치가 그니까 신에 따라서 가는
[04:50] 거지 뭐 민주주의가 아니잖아요. 이런
[04:53] 신정 체제에서는
[04:54] &gt;&gt; 사실은 밑에서부터 들끓는 경우가 많지
[04:56] 않습니다. 왜냐면 신 그니까 빌
[04:58] 그니까 믿음으로 가는 거기 때문에
[05:00] 그런데 민생이 너무 안 좋다 보니까
[05:02] 밑에서부터 지금 들어 올라온 거죠.
[05:05] 이때 정권을 바꾸기 좋다라고 생각을
[05:07] 할 수도 있다고 보거든요. 그래서 그
[05:08] 가능성을 좀 염두해 둬야 될 것
[05:10] 같다라고 개인적으로 좀 보고
[05:11] 있습니다. 근데 이란이 이란을 친다고
[05:14] 해서 뭐 시장에 엄청나게 영향을 주고
[05:16] 뭐 그게 시장이 박사를 할거다 그렇게
[05:18] 보지는 않고 과거에도 봤을 때 어떤
[05:20] 전쟁이 초기에 벌어졌을 때는 그니까
[05:22] 특히 중동 쪽에서 어떤 전쟁이 벌어질
[05:24] 때는 초반에 급격하게 좀 하락을
[05:26] 했다가 강하게 반등이 나오는 경우가
[05:28] 많았거든요. 근데 시장이 큰 영향을
[05:31] 줬던 건 일단은 러시아 전쟁.
[05:33] 우크라시아 전쟁이었는데 이거는
[05:35] 공급망을 붕괴시켰어요. 그러면서
[05:37] 장기됐었고
[05:38] &gt;&gt; 그 외에 중동 쪽의 어떤 소유
[05:40] 사태들을 보면 장기되지 않았었거든요.
[05:42] 근데 이번에 변수는 이제 호르무주
[05:45] 회합 쪽이 될 거 같다. 만약에
[05:46] 이란에서 호르무주 회합을 막아 버리고
[05:49] 상선이나 이쪽이 들어갔다 와 오가는
[05:52] 것들 막아 버리면 그렇게 만약에 되면
[05:55] 이제 유가가
[05:57] &gt;&gt; 지금 시나리오는 120불까지 치구할
[05:58] 수 있다라고도 얘기가 나오고
[05:59] 있거든요. 근데 만약에 120불를
[06:02] 이렇게 쳐 버리면 어이 타격은 중동
[06:05] 쪽에서의 유가 상승의 타격은 바로
[06:07] 아시아 쪽이 있게 됩니다. 한국 대만
[06:09] 중국에서 있게 되고 어 중 미국은
[06:12] 어차피 산국이고 수출이 월이 더 많기
[06:15] 때문에 그 유가 상승의 피해가 별로
[06:17] 없어요. 그러니까 트럼프 입장에서는
[06:19] 여기서 친다고 하더라도 큰 부담은
[06:21] 없고 만약에 여기서 가격 유가나 이런
[06:23] 것들이 상승해 버리면 실제로 타격
[06:25] 가는 것들은 아시아 쪽이고 아시아
[06:27] 중에서도 중국을 타격할 수 있거든요.
[06:29] 그래서 트럼프 입장에서 하나의 카드가
[06:31] 될 수도 있다라고 보고 있습니다.
[06:32] 근데 그게 우리나라 입장에서선
[06:34] 부담이죠. 네. 인플레이션에 이런
[06:35] 쪽으로 부담이기 때문에
[06:37] &gt;&gt; 그게 일시적으로는 좀 충격이 될 수도
[06:38] 있다. 네. 그 그러니까 된다 안
[06:40] 된다가 아니고 안 될 수도 있고 안
[06:43] 될 수도 있으니까 뭐 만약에 된다
[06:44] 그러면 부담이 있네. 그럼 현금 좀
[06:46] 갖고 있다가 대응할 수 있는 걸
[06:48] 생각해 보지 뭐라고 생각하면 훨씬 더
[06:50] 편하잖아요. 그니까 그 정도 생각으로
[06:52] 전략을 보고 있는 거죠. 이런 이슈가
[06:53] 있다라는 건 항상 생각을 해 봐야
[06:55] 되는데 자료 꼼꼼하게 준비해 주셔서
[06:57] 이제 띄워놓고 말씀을 해 주시면
[06:59] 저희가 같이 공유해 볼 수가 있을 것
[07:01] 같은데 그 국정 연설 전후에서 뭐
[07:03] 시장 반응은 좀 있었나요? 미국
[07:05] 선물은 크게 변동이 없었고요.
[07:08] 그다음에 코인 같은 경우는 한 미국
[07:10] 시간에서 9시부터 연설이
[07:11] 시작됐거든요. 그리고 거의 2두시간
[07:13] 가까이 됐었는데
[07:15] &gt;&gt; 비트코인이 10시에 팡 뿜었다가 다시
[07:18] 조정이 나왔어요. 그래서 코인 관련도
[07:21] 그 크게 뭐 영향이 없었다는 것들을
[07:23] 보면
[07:24] &gt;&gt; 전체적으로 시장에서는 그냥 뭐
[07:27] 트럼프가 트럼프했네 약간이 정도
[07:28] 느낌으로 받아들이는 거 같다.
[07:30] &gt;&gt; 그래서 이거에 대해서 크게 우려할
[07:32] 건로선 없는 거 같다.
[07:34] 간밤에 유가가 한 1%가 빠졌고 살짝
[07:38] 이제 뭐 일한 쪽에서도 대화 가능성이
[07:41] 좀 있는 것처럼 얘기를 했는데 어쨌든
[07:44] 아직은
[07:45] &gt;&gt; 모르고 신호상으로는 대규모로 지금
[07:48] 뭔가 자원들이가 있는 상황이다. 뭐
[07:50] 요런 거는 좀 경계감이다라는 말씀이
[07:52] 있어요.
[07:52] &gt;&gt; 그렇죠. 그렇죠. 어 지난번에
[07:53] 말씀드렸던 피자 인덱스 같은 경우에도
[07:56] &gt;&gt; 네. 한 번씩 이제 대도우컨 뭐 1,
[07:58] 2를 찍고 있어요. 특히나 1, 2주
[08:00] 정도 전에 막 찍었었는데
[08:02] &gt;&gt; 아무래도 어 시뮬레이션을 계속
[08:04] 미국에서 돌리는 거 같다는 느낌을
[08:06] 받거든요. 어떻게 하는게 가장
[08:07] 효율적인가에 대해서 굉장히 많이 미국
[08:10] 전쟁분에서 고민을 하고 있는 거
[08:11] 같다라는 거고음워 시뮬레이션 일단은
[08:14] 뭐 거의 끝난 거 같아요. 최근에는
[08:15] 오히려 안 들고 있거든요. 근데
[08:17] 만약에 이제
[08:19] 지금 시점에서 뭐 앞으로 1, 2주이
[08:21] 정도 내 시점에서 뭐 만약에 그
[08:23] 도우콘 지표가 올라간다 그러면 그때는
[08:26] 타격을 좀 연두둬도 될 거 같다 이런
[08:28] 생각이 좀 듭니다. 그리고 어 민기
[08:31] 쪽 움직임도 봐야 돼요. 민기가 1란
[08:32] 내 그 공해가 아니고 1란 내 이제
[08:36] 한 그 연공을 만약에 많이 움직인다
[08:39] 그러면
[08:40] &gt;&gt; 타격의 가능성은 좀 낮은데 민기의
[08:42] 움직임이 굉장히 없다. 그러면 민기가
[08:45] 움직 움직이지 않는 이유가 뭐겠어요?
[08:47] 경고를 줬겠죠.
[08:48] &gt;&gt; 어 그러니까 민기의 어떤 움직임들이
[08:50] 적어지는 것들을 확인하는 걸 필요가
[08:51] 있다.
[08:52] &gt;&gt; 그렇게 보고 있습니다.
[08:55] &gt;&gt; 관세 관련돼서는 이제 간밤에는 미증시
[08:58] 반등하면서 뭐 여러 이슈가 좀 섞여
[09:00] 있었는데 관세로는 어떤 인식이 좀
[09:03] 있는 거예요? 지금 국정 연설 말씀해
[09:05] 주셨는데 어쨌든 관세 정책은 유지하고
[09:08] 지금 미국이 최고의 뭐 황금기고 이런
[09:12] 멘트들은 계속 있었던 거 같은데
[09:14] 그렇죠. 관세 관련돼서 인식이 어떤
[09:16] 거예요? 지금 시장 인식은 관
[09:18] &gt;&gt; 어 관세 관련해서 시장은 엇갈리는
[09:21] 평가를 좀 내리고 있는데요. 일단은
[09:22] 처음에 관세가 없어졌으니까
[09:24] 긍정적이야라고 이제 처음에 환호를
[09:26] 했다가
[09:27] &gt;&gt; 대법원 판결이 이제 무효다.
[09:28] &gt;&gt; 그렇죠. 대본 판 무교 무효가 나오고
[09:30] 나서 이제 긍정적으로 판 그 했다가
[09:32] 또 보니까 이제
[09:33] &gt;&gt; 그 122조 무역포 122조를 들고
[09:36] 와서 바로 15%를 때려 버렸잖아요.
[09:39] 이렇게 되니까 모르겠다.
[09:41] &gt;&gt; 근데 무역보 100 아 만약에
[09:42] 122조를 때린다 그러면
[09:44] &gt;&gt; 동맹국한테는 분리해요.
[09:46] &gt;&gt; 음.
[09:46] &gt;&gt; 예. 왜냐면 똑같이 15%를
[09:48] 때려버렸잖아요. 그 중국도 15%
[09:50] 원래 영국은 10% 때기려 했는데
[09:51] 15% 올라버렸으니까. 근데 이거는
[09:53] 조절이 안 돼요. 그래서 이거는 어
[09:57] 어차피 150일짜리 한정이고 국회에서
[09:59] 동의를 안 할 거기 때문에 그 이후에
[10:00] 연장은 안 될 거다라고 보면 다른
[10:02] 정책을 말할 건데 거기서 얘기 나오는
[10:05] 것들은 이제 300 232조 무역보
[10:07] 232조 같은 경우에는 품목 관세죠.
[10:09] 이미 적용되고 있어요. 자동차 쪽이나
[10:11] 철광. 그리고 여기에 뭐 의약품 관
[10:13] 그 반도체도 여기서 적용하겠다라고
[10:15] 얘기하고 있는 거니까 이게 추가적으로
[10:17] 더향이 있을 거다라고 보지는 않고
[10:19] &gt;&gt; 아니면 무역 2011조나 아니면 슈퍼
[10:22] 301조 이게 영향이 있는데
[10:24] 2011조를 크게 쓰진 않을 것 같고
[10:26] 301조가 좀 어 관건이 될 거
[10:29] 같아요.
[10:29] &gt;&gt; 우리가 흔히 슈퍼 30일조라고
[10:31] 얘기하는 뭐예.이 이 슈퍼 301조
[10:33] 같은 경우에는 이제 USTL이 직권을
[10:35] 갖고 있는데 여기에서 조사가 좀
[10:37] 필요해요. 조사를 하고 청문회를 거쳐
[10:40] 되기 때문에 기간이 한 1년 정도
[10:42] 소요가 되거든요. 그러니까 150을
[10:43] 일단 시간 벌어 놓고 슈퍼 301조
[10:45] 동원해서 관세를 먹기겠다라고 하는
[10:48] 건데 이거는 국가별로도 하는 거니까
[10:51] 절차나 이런 것도 훨씬 복잡할 거고
[10:53] 대응하는 것도 쉽지 않겠죠.
[10:55] &gt;&gt; 그래서 지금 시장에서 가장 우려하는
[10:58] 사실 법은 그 관세법 338조예요.
[11:01] &gt;&gt; 음.
[11:02] 이건 1930년대에 나왔던
[11:04] 법이거든요. 근데 이게 대공황 때
[11:06] 미국이 너무 어려우니까 수입품 때문에
[11:09] 이거를 이런 거야. 그래서 수입품의
[11:11] 관세를 먹겼는데 수입품의 관세를
[11:13] 먹기니까 그때는 미국이 슈퍼파워가
[11:15] 아니었죠. 그러니까 다른 나들도 다
[11:17] 관세를 먹겼잖아요. 그래서 수익과
[11:18] 수출이 각각 한 60%대 감소해
[11:20] 버렸어요.
[11:21] &gt;&gt; 그 미국의 대공항을 심화시켰다라고
[11:24] 평가받고 있어서 그 이후에는 거의
[11:25] 사문화된 법이었거든요. 음. 네.
[11:27] &gt;&gt; 그런데 지난주 이제 대법원 판결
[11:29] 나오고 트럼프가 338조를
[11:31] 얘기했어요.이 338조의 특징은
[11:33] 뭐냐면 어 이게 다른 나라에서 미국이
[11:37] 차별받고 있다라고 한 증거만 있으면
[11:39] 50% 관세까지 먹길 수 있어요.
[11:41] 그리고 대통령 직권으로 가능합니다.
[11:43] 법안 내의 그 내에서 보면 그니까
[11:45] 다른 것들은 위 뭐 조사도 훨씬 더
[11:47] 많이 필요하고 국회동의가 필요하고
[11:49] 이런데 이건 대통령이 좀 할 수
[11:50] 있어요. 물론 IPAPA만큼은 아니긴
[11:53] 한데 그래서이 338조가 정말로
[11:56] 동원된다 그러면 시장에서 또 혼란을
[11:58] 겪을 수도 있다라고 보는데 여기에
[12:01] 대해서 또 시장은 또 엇갈린 평가를
[12:03] 하는게 걱정되기도 한다라고 하는
[12:05] 평가도 있고 또 한쪽에서는 야
[12:07] 생각보다 미국이 다른 날 차별받는 건
[12:09] 거의 없을 걸이라고
[12:10] &gt;&gt; 얘기하죠. 그러면 차별받는 걸 증거로
[12:12] 제기하지 못하면 그러면 관세를 먹길
[12:15] 수가 없텐데라고 생각하는 경우도
[12:17] 있어요. 그래서 관세가 실질적으로
[12:20] 어떻게 될지도 좀 지켜볼 필요는
[12:22] 있습니다. 근데
[12:23] &gt;&gt; 122조로는 아까 말씀드렸지만 의미가
[12:25] 없다. 근데 슈퍼 301조를 전
[12:28] 세계의 동시 다발적으로 정말 평가를
[12:30] 하면서 할 수 있을 거냐라고 본다면
[12:32] 미국의 행장력을 봤을 때는 좀 어려워
[12:33] 보여요.
[12:34] &gt;&gt; 그래서 동맹국 쪽으로는 301조
[12:36] 중심으로 간다 그러면 우리나라는 좀
[12:37] 유리한 측면도 분명히 존재할 겁니다.
[12:39] 중국은 더 많이 때릴 거고요.
[12:41] &gt;&gt; 타코 가능성은 없어요?
[12:43] &gt;&gt; 타코요? 지금 상태에서 타코를 만약에
[12:45] 가잖아요. 그게 좋을 것 같으세요?
[12:47] 안 좋을 것 같어요?
[12:48] &gt;&gt; 좋은 거 아닌가요? 아닌가요?
[12:50] &gt;&gt; 만약에 지금 상태에서 타코를가 버리면
[12:53] &gt;&gt; 미국의 그 국채 발행에 대한 부담이
[12:55] 굉장히 커집니다.
[12:57] &gt;&gt; 네. 지금 재무부의 계획 속에는
[12:59] 관세도 이미 포함이 돼 있었잖아요.
[13:01] 그 상태 그리고 미국에 뭐 물론 대미
[13:03] 투자 같은 경우에는 관세랑 상관없이도
[13:05] 진행을 하겠다라고 얘기하고 있긴
[13:07] 하지만 그래도 대미 투자의 상담
[13:09] 부분은 미국에서 지금 계획을 하고
[13:10] 있는 상태인데 그게 관세가 없는
[13:12] 상태에서 들어간다 그러면 재중조차도
[13:15] 이미 확대된 상태고
[13:17] &gt;&gt; 국채 발행을 늘려야 되는데 여기에
[13:20] 지금 케빈 어씨 같은 경우는 QT
[13:21] 얘기를 하고 있단 말이에요.
[13:23] &gt;&gt; 그러면
[13:23] &gt;&gt; 축을 하겠다.
[13:28] 금게
[13:30] 되거든요.
[13:31] &gt;&gt; 이렇게 되면 어 만약에 미국에서
[13:33] 금리를 내린다고 하더라도 미국 잘 안
[13:35] 살 거야라고 하는 움직임이 나타날
[13:37] 수도 있어요. 그게 좀 부담이죠.
[13:38] 그니까 관세가 무조건 없다라고 하는게
[13:41] 지금 시점에서 보면 이게 처음부터
[13:43] 없었다 그러면 괜찮아요. 처음부터
[13:45] 이게 뭐 막아지고 안 됐다 그러면
[13:46] 상관이 없는데 이미 진행된 상태고
[13:49] 뭔가 계획이 이걸 기반으로 세진
[13:50] 상태에서 이게 갑자기 뭐 탁코가
[13:53] 된다.
[13:54] &gt;&gt; 발을 빼기가 쉽지 않을 거다.
[13:55] 그러니까 베센트도 어떤 식으로든이
[13:57] 관세를 만해하려고 여러 가지 이제
[13:59] 머리를 굴리고 있을 거고 그 두뇌
[14:01] 그니까 그 핑크 탱크들도 굉장히 많이
[14:04] 지금 고민을 하고 있을 겁니다.
[14:06] 알겠습니다.요 요 얘기는 여기서
[14:07] 마무리하고 엔비디아 실정 얘기 좀 해
[14:10] 보겠습니다. 이제 내일은 뭐 새벽부터
[14:13] 해서 엔비디아 실정 얘기를 상당히
[14:15] 많이 할 거고 이제 들으실 텐데
[14:18] 엔비디아 실적이 지금 예상치는 어떻고
[14:22] 뭐가 이번에는 가장 좀 중요할까요?
[14:24] 우리가 항상 이제 재순학세오 입에도
[14:27] 주목하고 뭔가 엔비디아 실적이
[14:29] 과거에는 더 막 주목했던 거
[14:32] 같거든요. 이거로 인해서 진짜 시장이
[14:35] 살았다 망했다 막 이럴 거 같았는데
[14:37] 이번에도 그 정도의 중요성이 이제
[14:39] 엔비디아 실적 좀 짚어 주세요. 음.
[14:41] &gt;&gt; 어 엔비디아의 실적에 대한 주목도가
[14:43] 예전보다 많이 낮아졌죠.
[14:44] &gt;&gt; 왜냐면 이미 노출됐어요.
[14:47] &gt;&gt; 노출됐다. 어떤 식으로요?
[14:48] &gt;&gt; 네. 빅테크 기업들이 케펙스를
[14:50] 대규모로 발표했잖아요. 대규모
[14:52] 케펙스를 이미 발표했잖아요. 그러면이
[14:54] 케펙스의 대부분은 뭐다? 엔비디아
[14:56] GPU니까 엔비디아 실적이 안 좋을
[14:58] 거라고 생각하기는 조금 어렵죠. 지금
[15:01] 상태에서 봤을 때는. 그러니까
[15:03] &gt;&gt; 그래서 M비디아 실적에 대한 주목도는
[15:05] 좀 떨어졌다고 보였는데 매출에 대한
[15:07] 전망치는 지금 650 한 6억 달러
[15:10] 정도.
[15:10] &gt;&gt; 요거 자료 같이 볼 수 있게 좀 띄워
[15:12] 주시면 감사하겠습니다.
[15:15] &gt;&gt; 네. 매출액은 지금 조금 흐를 수
[15:17] 있는데 600 65억 달러를 전망하고
[15:20] 있고요.
[15:20] &gt;&gt; 네.
[15:21] &gt;&gt; 그다음에 영어 아 단기 순위 EPS
[15:23] 같은 경우는 1.52달러를 예상을
[15:25] 하고 있습니다. 이게 엄청나게 증가
[15:28] 한 거죠. 656억 달라면 우리나라
[15:31] 돈으로 한 100조원네
[15:33] 가까이 되 분기 매출이 이제 그렇게
[15:35] 되는 건데 어 아 100 그죠
[15:38] 100조원 정도 되는데 이게 보면
[15:40] 지금 23년만
[15:42] 하더라도 23년 10월만 하더라도
[15:44] 이제 162억 달러 정도 매출이었던게
[15:46] 지금 이게 거의
[15:48] &gt;&gt; 네배 이렇게 된 거죠. 분기 매출이
[15:50] 네배 가까이 올라왔고 그럼 이제
[15:52] 관건은 제가 생각했던 관건은
[15:54] 이거였어요. 성장률이
[15:57] 이게 꺾이지 않을까라고 하는 걱정이
[16:00] 있었거든요. 근데 엔비디아 주가가
[16:01] 버티는 이유는 성장률이 나온다여요.
[16:04] 상 성장률이 나온다. 이게 지금 한번
[16:07] 정리해 본 건데 24년 1월부터 이제
[16:09] 26년 26년 1월 지금 실적
[16:12] 전망까지 성장률에 대해서 한번 본
[16:14] 거거든요. 그럼 성장률이 200%
[16:16] 대에서 이제 25년 들어오면서 한
[16:18] 70% 80 6 70% 정도 대로
[16:20] 떨어졌어요.
[16:21] &gt;&gt; 와. 근데 이것도 대단한 거
[16:22] 아니에요?
[16:23] &gt;&gt; 대단한 거죠. 엄청난 거죠. 그러니까
[16:24] 이게
[16:25] &gt;&gt; 나왔기 때문에이 성장률이 나왔기
[16:27] 때문에 엔비디아 주가가 100불대에서
[16:29] 갈까 말까 하다가 200불대를 축채고
[16:31] 올라간 거예요. 이게 나왔기 때문에.
[16:32] 그리고 지금 주가에서 버틴 이유는이
[16:35] 성장률이 66.7%가 7%가 나오고
[16:37] 있기 때문이다라고 보고 있거든요.
[16:39] 근데이 성장률이 꺾이냐 안 꺾이냐가
[16:42] 중요할 거잖아요. 그러면 그럼
[16:43] 시장에서는 어 엔비디아가 언젠가는이
[16:46] 하드웨어 투자가 멈출 텐데이 멈췄을
[16:49] 때 엔비디아 주가는 어떻게 될 거냐에
[16:50] 대한 시장의 우려가
[16:52] &gt;&gt; 음
[16:52] &gt;&gt; 계속 뒤에 잠재돼 있어요. 하드웨어는
[16:54] 언젠가는 꺾인다라고 하는 것들을 그
[16:56] 월스트 다 알고 있죠.
[16:58] &gt;&gt; 근데 일단은 아니네. 일단은고 왜
[17:00] 빅테크들이 이렇게 투자하고 있고
[17:01] 여기서 뒤쳐지면 죽는다는 걸 알고
[17:03] 있기 때문에 모두 다 그냥 같이 골을
[17:06] 외치고 있다.
[17:07] &gt;&gt; 어 그러니까 지금은 일단은 가자라고
[17:10] 하는 분위기. 그러니까 M비D대
[17:11] 실적에 대해서 크게 걱정하지 않고
[17:14] 있다가 되는 거죠. 음. 그러면
[17:16] 2027년까지 얼마만큼은 볼 거냐가
[17:18] 굉장히 중요할 거잖아요. 그래서
[17:20] 야우에서 봤을 때 이제 27년
[17:22] 추정치를 보면 좀 안 보일 수도
[17:24] 있겠지만 여기 이제 26년 실적에
[17:28] 대한게 현재 어 2,140억
[17:31] 달러 정도 추정되고 있고 내년에
[17:33] 3,300억
[17:35] 달러 정도
[17:36] &gt;&gt; 추정이 되고 있어요. 그럼 성장률이
[17:38] &gt;&gt; 한 60%도 나오죠.
[17:41] 27년까지 이렇게 성장률이 나온다.
[17:43] 그러면 올해 MBDI 실적 가지고
[17:45] 걱정할 건 전혀 없다.
[17:46] &gt;&gt; 음.
[17:47] &gt;&gt; 그럼 MBD 실적 발표를 통해서
[17:49] 우리가 확인할 건 뭐냐면 지금 상황
[17:51] 너무 좋다. 플러스
[17:53] &gt;&gt; 엔비디아 자체를 투자하시는 분들은
[17:55] 이걸 봐야 되죠. 우리는 HBM
[17:57] 너머를 보고 있어요. 그니까 아,
[17:58] HBM이 아니고 우리가 GPU 너머를
[18:00] 보고 있어요라고 하는 그 얘기가
[18:02] 나오는게 굉장히 중요하다. 그
[18:03] 소프트웨어적으로 플랫폼 쪽으로 우리가
[18:05] 지날 거기 때문에 GPU 매출이 설사
[18:07] 좀 감소한다고 하더라도 우리는 거기서
[18:09] 만해낼 수 있어요라고 한다면 그러면
[18:12] 엔비디아는 좋을 텐데 그거 무관하게
[18:15] 우리나라 시장으로 봐야 때는이
[18:17] 엔비디아가 전망하는이 전망치가 만약에
[18:19] 꺾인다. 하드웨어 쪽에서 이제는 조금
[18:22] 둔화된다라고 한다면 그러면 우리나라
[18:25] 반도체도 영향을 줄 수 있거든요.
[18:26] 네. 그 측면에서 좀 봐야 되겠죠.
[18:28] 그러니까 엔비디아 전체의 실적 그
[18:30] 자체보다도 아까 말씀드렸던 것처럼
[18:32] GPU 쪽이 계속 좋냐.
[18:33] &gt;&gt; 음.
[18:34] &gt;&gt; 그리고 GPU 그 이번 엔비디아
[18:35] 실적에서 좀 주목해야 될 건 실적
[18:38] 자체보다도 그 뒤에 이제 커멘트에서
[18:41] 봤을 때
[18:41] &gt;&gt; 음.
[18:42] 어 우리가 메모리 지난번에 2025년
[18:45] 이후에 봤을 때 메모리가
[18:47] HBM만 하니까 부족하다.
[18:49] &gt;&gt; 어 그래서 이거보다 속도 느리다고
[18:52] 느려도 이제 LPDDR DDR을 많이
[18:53] 활용을 해야 될 것 같고 디램 많이
[18:55] 활용해 될 거 같고
[18:56] &gt;&gt; 여기에 KV 캐시 쪽이 너무 많이
[18:58] 부족하니까 KV 캐시라고 한다면 이제
[19:01] 그 어 이런 거죠. 우리가 저장한
[19:03] 데이터가 단기데. 단기 기억은
[19:05] HBM이나 D램으로 커버하는데 장기
[19:08] 기억 오래 안 쓰는 그런 기억들이
[19:10] 있는데 이게 필요하다는 거죠.
[19:11] &gt;&gt; 음. 어, 왜? AI 에이전트로 가야
[19:13] 되는데 내 비서가 내 그 활동을
[19:16] 기억을 못 하면 안 되잖아요.
[19:18] &gt;&gt; 기억을 더 계속해서 많이 네. 홍혜님
[19:20] 1년 전에 뭐 예약을 잡았어요. 뭐
[19:22] 나 항공 그 여행을 잡았어. 근데
[19:24] AI 에이전트가 딱 와 가지고 어
[19:26] 1년 전에 이거 하기로 했지 그러면
[19:27] 이거 좀 다시 알려주니까 그런 적
[19:29] 있으셨다고요?
[19:30] &gt;&gt; 그때 그거 보였지 하면 이제 기억을
[19:32] 끄집어내서 알려줘야 되신데요.
[19:36] 왜냐면 이제 뻔뻔하다 이렇게
[19:39] &gt;&gt; 안 되죠.
[19:39] &gt;&gt; 어, 그렇죠. 그니까 그런 기억들은
[19:41] 근데 거의 안 쓰잖아요. 평소에
[19:43] 출론이나 이런는데 안 쓰는데도
[19:44] 불구하고 AI 에이전트가 되기 위해
[19:46] 있는 그런 데이터들을 필요하거든요.
[19:47] 근데 그 데이터를 조정하는게 디래는
[19:50] 안 되니까 SSD라 통해서 저장한
[19:53] 데이터를 불러는게 필요하다. 그래서
[19:56] 갑자기 랜드 쪽이 뜬 거잖아요.
[19:57] 그래서 샌디스크가 뜬 거고
[19:58] &gt;&gt; 저장이 중요하다라는 얘기를 제슨왕이
[20:01] 한 것도 되게 영향이 많았던 거
[20:03] 같아요. 때
[20:04] &gt;&gt; 그렇죠 그러니까 이번에도 마찬가지죠.
[20:05] 이번에도 뭐 DDR를 더 쓴다거나
[20:07] 랜드를 더 쓴다든가 이런 형태의 어떤
[20:09] 그 스토리지 관련된 얘기들이 더
[20:11] 나온다고 한다면 우리나라 반도체에 또
[20:14] 한번 긍정적인 유행을 줄 수 있겠죠.
[20:16] 네. 근데 만약에 그런 코멘트가 없다
[20:18] 그러면 그렇다고 반도체 안 좋을 거냐
[20:20] 그런 건 아니지만 뭐 추가적인 상승이
[20:23] 지금 당장은 좀 없을 수도 있다라고
[20:25] 볼 수 있는 거고요.
[20:26] &gt;&gt; 음. 우리 입장에서 이제 그게
[20:27] 중요하고 엔비디아 주가 자체로 보면
[20:30] 월가에서는 이미 프리 어닝쇼크다라는
[20:33] 표현도 나올만큼 지금 가장 좀 싸게
[20:37] 이렇게 밸류가 좀 그렇게 내려와
[20:40] 있다. 그 기고 있다. 옆으로
[20:42] 횡보하고 있다. 뭐 이런 분석들도
[20:44] 있는데 내일을 기점으로 해서도 갈 수
[20:47] 있는지 이것도 좀 주요할 거 같기도
[20:49] 하고요.
[20:49] &gt;&gt; 그렇죠. 근데 MBDI의 PR은 점점
[20:52] 떨어질 거예요. 그 떨어질 수밖에
[20:53] 없다라고 보고 있죠. 한 40배 정도
[20:55] 되고 있죠. 근데이 PR은 떨어지면서
[20:57] 이익은 올라가는 그런 상태가 돼서
[20:59] 그니까 주가는 균형을 이룰 거
[21:01] 같아요.
[21:02] &gt;&gt; 근데 그 상황에서 피이 떨어지는
[21:05] 상태에서 이익이
[21:07] 감수한다 그러면 주가가 박살 날 수도
[21:09] 있죠. 음어 나오냐 안 나오냐가
[21:12] 앞으로 관건인데 적어도 뭐 올해
[21:14] 말까지 그런 분위기는 안 나올 것
[21:16] 같다라는 생각이 있는데 만약에 정말
[21:20] 만약에 만약에 오픈 AI 쪽에서
[21:22] 문제가 생긴다
[21:23] &gt;&gt; 그러면 AI 관련된 전망이 갑자기 확
[21:26] 변할 수 있습니다.
[21:27] &gt;&gt; 그러니까 지금 자금이나 이런 쪽에서
[21:29] 가장 이슈가 문제가 있다고 보여지는게
[21:31] 오픈 AI잖아요. 그러니까 오픈
[21:33] AI에 대한 충성도도 지금 별로 없고
[21:35] 근데 만약에 오픈 AI가 테슬라처럼
[21:37] 보여줘서 탁 치고 나간다. 우리
[21:39] 걱정했어. 야 그거 다 필요 없어.
[21:41] 우리 진짜 보여 준다라고 해서 치고
[21:43] 간다 그러면 문제가 없는데 여기서 한
[21:44] 업체가 무너지잖아요.
[21:46] &gt;&gt; 그러면 AI에 대한 전망치가 확 바뀔
[21:48] 수 있어요. 그니까 그게 어 시장이
[21:50] 어떻게 보면 그 무험 위험이라고 볼
[21:53] 수 있죠.
[21:54] &gt;&gt; 음. 채팅창에서 어떤 분께서 이제
[21:57] 엔비디아 걱정이랑 연예인 걱정은 하는
[21:59] 거 아니다라고 남겨 주셨던게 방금
[22:01] 전에 좀 기억이 나는데 그니까 요렇게
[22:03] 워낙에 이제 믿음이 또 항상 있는거다
[22:06] 보니까 또 그것 때문에 긴장감도 있는
[22:08] 거 같아요. 게 이제 믿음이 있기
[22:10] 때문에 무너주면 주가 어떤 영향이
[22:12] 있을까? 뭐 이런 부분들 어쨌든
[22:14] 엔비디아에 대한 얘기 나눠봤고음
[22:18] AI 뉴스 최근 보면 뭐네
[22:21] &gt;&gt; 실제 계약 소식 얼마 공급한다 뭐
[22:23] 이런 것도 좀 많아진 거 같고 랠리
[22:26] 성격이 좀 변하는 거 같기도 하고
[22:27] 미국 시장 보면 오히려 기술주에서
[22:29] 다른 쪽으로 이동하는 흐름도 보이면서
[22:32] 사실 요즘에 미장보다 우리가 워낙
[22:34] 뜨거우니까 약간은 좀 안 보긴 하는데
[22:38] 어떻게 봐야 됩니까? 위장의 성격 뭐
[22:39] 어떻게 변하고 있는 건지
[22:41] &gt;&gt; 아, 미국 시장의 성격을 보면 일단
[22:43] 빅테크 쪽을 좀 피하는게 확 확실히
[22:45] 보여요.
[22:46] &gt;&gt; 오. 어, 빅테크는
[22:48] 지금은 아닌 거 같은데라는 성격이
[22:50] 들어가는게 뭐냐면 아까도 말씀드렸지만
[22:53] 일단 엔비디아는 야, 이거 성장률
[22:56] 계속 뽑아낼 수 있을지에 대한 근저의
[22:58] 두려움이 계속 존재한다. 그니까 지금
[23:01] 엔비디아가 확실하게 더 뭔가를
[23:02] 보여주면서 성장이 더 나온다.이
[23:05] &gt;&gt; 어닝 서프라이즈 수준이 당연히
[23:07] 가이던스는 상해야 되는 거고이
[23:09] 컨센서스보다도 뭐 한 5%, 10%
[23:11] 더 나온다. 막 그래야 되는게 그런지
[23:13] 몇 년 됐어요. 어, 그니까
[23:16] 어, 그 상을 보여줘야 되는
[23:18] &gt;&gt; 그니까 그거 맞추기 어렵잖아요.
[23:19] 그니까 그 정도 나오는게 이제 그냥
[23:20] 시장에서 보는 논머이니까 그러면
[23:23] 엠비디아 주가가 지금 가긴 쉽지
[23:24] 않네라고 생각할 수 있죠. 그리고
[23:26] 다른 빅테크를 본다. 그러면
[23:28] &gt;&gt; 뭐 애플과 테슬라를 제외한 나머지
[23:30] 빅테크 아마존, MS, 뭐 메타 이런
[23:32] 기업들은 케팩스에 대한 부담이 분명히
[23:34] 존재해요. 알파, 알파벳도 그렇고.
[23:36] 근데이 케펙스 경쟁이 더 붙어
[23:38] 버리잖아요. 내가 죽든 네가 죽든
[23:40] 어떻게든 해보자. 막 그런 경쟁이
[23:42] 붙었기 때문에. 그럼 케펙스 부담이
[23:44] 붙은 상태에서 내 돈 어떻 언제 보일
[23:46] 건데? 대체 약간 이런 우려가 있죠.
[23:48] 그래서 그 기업들도 가기 어렵고
[23:49] &gt;&gt; 그럼 애플과 테슬라를 봤을 때 얘들은
[23:52] 디바이스가 잘 팔리나라는 생각이
[23:55] 들잖아요. 애플은 아이폰 잘 팔리나?
[23:57] 뭐 세븐치 잘 팔렸다는데 그만큼
[23:58] 올라왔어요. 그러면
[24:00] &gt;&gt; 그다음에도 잘 팔릴까?
[24:02] &gt;&gt; 시장 좋은가? 야 근데 애플 너
[24:04] 보니까 메모리 엄청 올랐더라. 너
[24:07] 실적에 부담 안 돼? 약간 이런
[24:08] 우려가 들어가죠.
[24:09] &gt;&gt; 테슬라도 마찬가지죠. 테슬라도
[24:11] 옵티머스랑 로봇에 대한 기대감이 물론
[24:12] 존재하긴 하는데 전체적으로 봤을 때
[24:14] 전기차 판매가 아직은 좋지 않거든요.
[24:17] &gt;&gt; 그럼
[24:17] &gt;&gt; 안 좋았다 그러더라고.
[24:18] &gt;&gt; M7정에서 지금 뭘 좋게 봐야
[24:20] 되지라고 보면
[24:21] &gt;&gt; 애매하네.
[24:22] &gt;&gt; 이렇게 되는 거죠. 그러면 다른 쪽을
[24:24] 보자라고 했을 때
[24:25] &gt;&gt; 야 지금 굉장히 확실한게 하나 있어.
[24:28] AI 케펙스는 무조건 늘어나.
[24:30] &gt;&gt; 그렇죠.
[24:30] &gt;&gt; 그렇죠. AI 케펙스에 대한 우려가
[24:32] 지금 없다. 그러면 네오클라우드
[24:35] &gt;&gt; 빅테크는 확실히 구분되고 있거든요.
[24:37] 네오클라우드는 괜찮아요.
[24:38] &gt;&gt; 음. 그리고 AI 인프라죠.
[24:42] &gt;&gt; 스토리지는 살 지금 쉬고 있긴 한데
[24:44] 스토리지 우리나라 쪽으로 스토리지
[24:45] 자금이 들어 있죠. 이런 쪽은
[24:47] 좋더라라고 자금이 돌고 있고
[24:49] &gt;&gt; 그다음에 경제 지표에 따라서 1위를
[24:51] 일비하고 있긴 하는데 미국 내 그
[24:54] 경기 민감주들 쪽으로 자금이 들어가는
[24:56] 경향들이 보였었거든요. 최근에 좀
[24:58] 조정이 나지만 뭐 항공 의류 뭐
[25:00] 유통뭐 이런 쪽으로 자금이 들어왔고
[25:02] 특히나 유통 쪽은 긍정적으로 좀 보는
[25:04] 시각이 많아요. 그리고 월마트가 어
[25:07] 유통주 중에서 그러니까 비테크 중에서
[25:10] 지금 보면 1조 달러를 돌파하는 한
[25:12] 세 번째 정도 기업이 되려나요?
[25:15] 일날 일리 있었고 그다음에 버크셔서
[25:17] 그거 이외에 지금 봤을 때 빅테크
[25:19] 테크 기업 이외에는 지금 월마트가
[25:20] 들어왔거든요. 근데 지금 시장에서
[25:21] 평가는 야 월마트 테크 기업이야. 너
[25:24] 뭐 모르네. 약간 이렇게 평가하고
[25:26] 있거든요.
[25:27] &gt;&gt; 월마트의 비즈니스가 지금 오픈이랑도
[25:30] 얘기하고 있고 재미아도 얘기하면서이
[25:32] &gt;&gt; 비즈니스가 적극적으로 AI의 허업을
[25:34] 통한 비즈니스의 어떤 향상을 이뤄주고
[25:36] 있다라고 하고 있기 때문에 월마트에
[25:38] 대한 관심이 좀 그 커진 거
[25:41] 같습니다. 확실히 커졌어요. 네.
[25:43] 그니까 이런 부분들이 아 AI 쪽에서
[25:47] 뭔가 지지부진한 틈에 다른 것들이
[25:49] 오긴 하는데 그러다 보니까 지수
[25:51] 전체가 시장 전체가 폭발적인 거는 좀
[25:54] 덜하잖아요. 그렇죠.
[25:56] 그니까 이런 분위기를 어떻게 지금은
[25:59] 뭐 좀 견뎌야 되거나 아니면 모아가야
[26:02] 되거나 이런 쪽으로 미국 시장 하시는
[26:04] 분들도 여전히 많으니까 뭐 이런
[26:06] 부분에 대한 고민도 좀 깊어지는 거는
[26:08] 같아요. 그데 미국 시장에서 길게
[26:10] 본다고 하면 그니까 시각에 따라서
[26:12] 다르실 것 같아요. 만약에 길게 본다
[26:13] 그러면 저는 알파벳 같은 걸 모아가실
[26:16] 필요가 있다라고 봐요. 지금 경장에서
[26:19] 확실하게 1등을 선별해서 가득 가는게
[26:22] 더 편할 것 같은데 확실한 1등은
[26:24] 현재로 봤을 때는 재미나이거든요.
[26:26] &gt;&gt; 오픈 AA를 굉장히 많이 추격을 했고
[26:29] 그다음에 그 LRM 이외 비즈니스
[26:31] 쪽에서 재미나이나 이런 것들을 훨씬
[26:33] 더 앞서가는 부분들이 분명히 보여요.
[26:34] &gt;&gt; 그럼 구글.
[26:35] &gt;&gt; 네. 구글. 근데이 구글의 비즈니스의
[26:38] 그 특징들을 뭐냐면 노트북 LM이라고
[26:40] 써 보셨어요?
[26:41] &gt;&gt; 노트북.
[26:42] &gt;&gt; 노트북 LM이라고. 아니요.
[26:43] &gt;&gt; 그니까 파생 비즈니스가 나눠 나노바나
[26:45] 요즘 나와 있고
[26:46] &gt;&gt; 동영상
[26:46] &gt;&gt; 동영상 뭐 그다음 사진 그다음에
[26:48] 노트북은
[26:50] &gt;&gt; PDF나 아니면 뭐 그 글 같은 것들
[26:52] 이렇게 정리해서 올려주잖아요. 내가
[26:54] 원하는 자료 이렇게 올려 놓잖아요.
[26:55] 그럼 그거를 분석해서 PPT 자료를
[26:57] 만들어 주거나 자동으로 동영상을
[26:59] 만들어 줘요.
[27:00] &gt;&gt; 어
[27:00] &gt;&gt; 예. 뭐 5분짜리 10분짜리 영상을
[27:02] 그냥 만들어 줍니다. 근데 그게
[27:04] &gt;&gt; 옛날처럼 막 부자연스러운게 아니고요.
[27:06] 저희가 지금 대화하는 것처럼
[27:08] 팟캐스트로 그냥 만들어 줘요. 어
[27:10] 오늘 무슨 일이 있었다던데요? 어,
[27:11] 뭐 이거 어떤 일이 일 수가
[27:12] 있었을까요? 아, 그거는요 이런 일이
[27:14] 있었습니다. 이렇게 말해요. 어, 안
[27:16] 보셨군요.
[27:17] &gt;&gt; 못 봤습니다.
[27:18] &gt;&gt; 네. 그게 노트북의 파급력인데
[27:20] &gt;&gt; 당장 찾아봐야 되겠다. 어,
[27:22] &gt;&gt; 엄청나게 그 PPT의 퀄리티 높아요.
[27:24] &gt;&gt; 네. 그래서 지금 실제로 다른 분들
[27:26] 굉장히 많이 활용을 갖고 저도 이제
[27:27] 활용을 많이 하고 있죠. 그리고
[27:30] &gt;&gt; 최근에 최근에 뮤직도 나왔어요.
[27:33] &gt;&gt; 뮤직은 뭐예요?
[27:33] &gt;&gt; 네. 음악 만들어 줍니다.
[27:35] &gt;&gt; 한 30초 정도. 내가 원하는 그
[27:37] 풍을 얘기하면 그거에 따라서 음악을
[27:40] 만들어 줘요.
[27:41] &gt;&gt; 그러니까 작곡.
[27:42] &gt;&gt; 작곡.
[27:42] &gt;&gt; 네. 그렇죠. 네. 그러니까 이런
[27:44] 부분에서 확실히 그 데이터가 구글이
[27:48] 많아요.
[27:49] &gt;&gt; 구글이 그 유튜브를 가지고 있고
[27:51] 그다음에 구글 포트나 이런 것들을 많
[27:53] 갖고 있기 때문에 훨씬 더 그 데이터
[27:55] 자산이 많아서 그런지 처음에는 조금
[27:58] 저었죠. 동네 바병인처럼 굴었는데
[28:00] 지금은 앞서 나가는게 확실히
[28:02] 보입니다. 그래서 오픈 AI의
[28:03] 경쟁에서도 이길 수 있을 것 같고
[28:05] 전체적으로 봤을 때도 알파벳은
[28:07] 1등이다라고 하는 평가들이 점점 점점
[28:10] 쌓이고 있거든요. 그래서 지금으로
[28:11] 봤을 때는 알파벳은 놓치면 안 되는
[28:13] 어 회사 중에 하나다라고 좀 보고
[28:15] 있고 저는 월마트도 장기적으로 봤을
[28:18] 때 긍정주로 보고 있고요. 그다음
[28:19] 최근에 금융주도 조정을 나왔는데 길게
[28:21] 보신다 그러면 금융주도 좀 갖고
[28:23] 가셔도 될 것 같다. 미국 내에서
[28:25] &gt;&gt; 이렇게 보고 있습니다. 근데 테마주는
[28:27] 단기에 올랐다가 조정이 나왔다가 좀
[28:29] 이제 출렁출렁 출렁출렁하고 있는
[28:31] 단계인데 아직은 테마주로 본격적으로
[28:34] 자금이 좀 들어가기는 어려울 것
[28:35] 같다. 비트코인이
[28:37] &gt;&gt; 좀 반등이 강하게 나와주면 그때
[28:39] 보셔도 될 것 같은데 지금 일단 안전
[28:41] 자산이 이쪽으로 금이나 음리나 이런
[28:42] 쪽으로 더 많이 가고 있지 테마주
[28:44] 쪽으로 확실히 들어간다는 느낌은
[28:45] 아니거든요.
[28:46] &gt;&gt; 그죠
[28:47] &gt;&gt; 그쪽은 지금은 유동성 측면에서 아직은
[28:50] 아니다. 이렇게
[28:52] &gt;&gt; 그 미국 시장 얘기 나온 김에 이제
[28:54] 쉐트리니 리서치 보고서가 한동안 한
[28:58] 이틀네
[28:59] &gt;&gt; 이틀 정도 이제 시장에서 굉장히 많이
[29:01] 회자가 되고 시장에 실제로 이제
[29:02] 영향도 있고 했는데 이게 뭐 의견은
[29:06] 분분하죠. 그럼 2년밖에 안 남은
[29:08] 거야. 왜냐면 28년을 가정한 얘기
[29:11] 때문에 2년밖에 안 남은 거야. 뭐
[29:13] 이런 부분과 한쪽에서는이
[29:15] 소설이잖아.뭐 그렇죠.
[29:17] &gt;&gt; 있 그 실제로 보고서가
[29:20] 이렇게 써 있더라고 이거는. 음.
[29:24] 어떤 탄광 속에 카나리아와 같은 건데
[29:27] 아직 카나리아가 죽지 않고 지금은
[29:30] 살아 있다. 왜냐면 지금
[29:31] 2026년이니까. 그러니까 충분히
[29:33] 위기에 대해서 우리가 얘기를 한
[29:35] 것뿐이지.
[29:36] &gt;&gt; 카나리아를 살릴 아직 기회는 있다.
[29:38] 뭐 이렇게 마무리는 하던데.
[29:40] &gt;&gt; 그렇죠. 그래도 좀 섬뜻하잖아요.요
[29:43] 보고서에 대한 생각 좀 장우진
[29:45] 작가님의 생각 좀 듣고 싶어.
[29:47] &gt;&gt; 어, 뭐 두 가지 얘기하는 얘기들
[29:49] 들어보면 혹시 어릴 때 2020
[29:51] 원더키디라고 만눠 보셨어요?
[29:53] &gt;&gt; 아, 모르는 척을 해야 되는데 안
[29:54] 해. 또 알죠. 알죠.
[29:57] &gt;&gt; 근데 2020 원더키디가 이제
[29:59] 디스토피하잖아요. 네. 세상이 망한
[30:01] 상태에서. 어, 근데 미래를 그린
[30:04] 가정 속이었는데 우리 시한 20년을
[30:06] 지나왔죠. 네. 그런 디스토피아가
[30:09] 불가능했을 거냐고 다 그러면
[30:11] 기술적으로 수 있지만 디스토피아가
[30:13] 가능했을 수도 있겠죠. 환경
[30:14] 환경파괴나 이런 것들을 통해서.
[30:16] 그러니까 그것도 탄광의 카나리아가 될
[30:18] 수도 있는 거잖아요.
[30:19] &gt;&gt; 그리고 또 우리가 경험했던 그 영화
[30:20] 중에 하나 1980년대인가 나왔던
[30:22] 터미네이터
[30:23] &gt;&gt; 그런 AI가 그런 그 완전히 시장을
[30:26] 지배한 그런 세상도 우리가 영화를
[30:28] 통해서 경험을 했죠. 근데 딱 그
[30:30] 정도예요.
[30:31] &gt;&gt; 시트리 시트리니에서 경고한 건 딱 그
[30:33] 정도입니다.
[30:34] &gt;&gt; 그 요약하면 이런 거죠. 소프트웨어,
[30:37] 뭐 AI 이런게 이제 잠식을 해서
[30:40] 화이트 컬러가 다 해고가 되면서
[30:43] 실험률이 엄청나게 급증을 하면은
[30:46] 소비가 준다. 뭐 경제 위기가 온다.
[30:49] 약간 단순하게 요런 흐름이었던 거
[30:51] 같은데.
[30:51] &gt;&gt; 그렇죠. 맞아. 그니까 모든 사람들이
[30:52] 그 정도는 생각을 하고 있어요.
[30:54] 그래서 그거에 대해서 스무스하게 뭔가
[30:56] 이전될 수 있는 장치들이 마련된다고
[30:58] 계속 논의가 되고 있고
[31:00] &gt;&gt; 그래서 얘기 나오는게 이제 기본
[31:01] 소득이에요. 아
[31:02] &gt;&gt; 근데 기본 소득이 만약에 된다 그러면
[31:04] 빅테크를 중 그니까 국가의 단위가
[31:06] 사라질 수도 있다라고 얘기가 나오는게
[31:08] 빅테크를 중심으로 해서 돈을 돈을
[31:11] 벌고 빅테크들이 돈을 나눠 줘야 되는
[31:12] 거기 때문에 그 기업들 중심으로 뭔가
[31:15] 세상의 재편이 있을 수도 있다라고까지
[31:17] 얘기 나오고 있어요. 어 그런 기본이
[31:19] 나오는 건 결국은 소비주가 없으면
[31:22] 안되니까 그들이 소비할 수 있게끔
[31:24] 우리가 돈을 고돈을 주고 이런 형태가
[31:27] 될 거다라고도 얘기가 나오는 거죠.
[31:29] 근데 그런 논의가 있는 와중에
[31:31] 무조건적인 디스 디스토피아를 그리고
[31:33] 실업률이 급증하면서 시장이 시장이
[31:34] 완전히 붕괴될 거다라고 얘기하는 건
[31:36] 약간 어울 성설이다라고 보는 거고요.
[31:39] &gt;&gt; 이거를 AI 기업들도 이제 알고
[31:40] 있다. 이미 알고 있다.
[31:42] &gt;&gt; 그러니까 그 정도로 극단적으로 가는
[31:43] 것들은 AI 기업도 원하지 않는다라는
[31:45] 것들이 어제 엔트로픽의 움직임에서
[31:47] 보였어요.
[31:48] &gt;&gt; 네.
[31:48] &gt;&gt; 네. 어제 엔트로픽이 보면 우리가
[31:50] 소프트웨어 기업들 급락했죠. 어
[31:52] 소프트웨어 기업들 급락했던게
[31:54] 말씀하셨던 것처럼
[31:55] &gt;&gt; AI가 다 대체할 것 같아. 예. 뭐
[31:57] 클로드 보니까 엔트로픽의 클로드를
[31:59] 보니까 뭐 갑자기 뭐 법률 서비스를
[32:02] 내놓고 보안 서비스를 내놓고 야 이거
[32:04] 어떻게 하냐? 이거 다 기존에 있던
[32:06] 건 AI가 타식하겠다. AI가 너무
[32:07] 톡톡 같은데라고 얘기했는데 AI는
[32:09] 아니야.
[32:10] &gt;&gt; 우리는 이런 서비스를 통해서 보조해
[32:13] 줄 거야.
[32:14] &gt;&gt; 그래서 기업용 앱에 우리가 통합
[32:15] 서비스를 제공할 수 있게끔 뭔가
[32:17] 플러그나 이런 것들을 제공할 거야라고
[32:19] 얘기했죠. 그러면서 동시에 파트너십을
[32:22] 다수 공개했어요. 세일즈 포스
[32:24] 그다음에 어더비 서비스나웃 도쿄 사인
[32:25] 이런 기업들과
[32:26] &gt;&gt; 요거 자료로 정리해 오셨는데 같이
[32:28] 볼까요?네
[32:29] &gt;&gt; 맞아요. 그니까 세일스 보스 같은
[32:30] 경우에는 어 CRM이라고 하나요? 그
[32:33] 기업의 회계 같은 거 관리하는 그런
[32:36] 서비스로 전세이 좀 유명하잖아요.
[32:37] 근데 슬렉이라고 어 협업도 하는게
[32:41] 있어요. 그러니까 이런 데다가
[32:43] 슬렉이랑 고객 관리 고객
[32:46] 관리 시스템에 AI 얹어 가지고
[32:48] 서비스 할 수 있도록 도와주겠어라고
[32:50] 하는 협업을 발표했고요.
[32:52] &gt;&gt; 그다음에 어더비는 우리가 PDF나
[32:54] 이런 걸로 유명하죠. 그다음에 그
[32:55] 대표적으로 그 편집하는 포토샵 이런
[32:58] 것도 야, A가 되면 망하는 거
[32:59] 아니야라고 했었는데이 AI
[33:01] 크리에이터의 워크플로우를 지원하는
[33:03] AI를 워터비랑 연계해서 줄 거야.
[33:05] &gt;&gt; 음.라고
[33:06] &gt;&gt; 얘기했죠. 그리고 서비스나 같은
[33:08] 경우에도 IT 서비스나 기업 업류
[33:10] 자동화 이쪽인데 이런 업무 자동화
[33:12] 쪽을 AI 소프트에 우리가 지원해
[33:14] 가지고 그 서비스를 고도할 수 있도록
[33:16] 도와줄 거야. 도쿄 사인 같은 경우는
[33:18] 전자 계약 문서 이런 건데 거기도
[33:20] 마찬가지야. 문서 분석을 한다거나
[33:22] 아니면 전자 계약을 하는 것들을
[33:23] AI를 통해서 강화시켜 줄 거야.
[33:25] 그러니까 우리가 다 할 거야가
[33:27] 아니죠. 우리가 다 할 거야가
[33:28] 아니고이 기업들과 연계해서 뭔가
[33:31] 서비스를 제공할 거야라고 얘기하고
[33:33] 있는 상태기 때문에 뭐 지나치게 너무
[33:37] 걱정할 건 아니다. 물론 현재도 봤을
[33:39] 때는 뭐 그 비테크 기업들이
[33:43] 지금 개발자들을 많이 대거 해거하고
[33:45] 있죠. 개발자들이 진짜 많이 필요가
[33:47] 없다. 없어졌다고 AI 때문에. 어
[33:50] &gt;&gt; 그 상황은 분명히 맞긴 한데
[33:52] 전체적으로 봤을 때 개발자들의 수요는
[33:54] 진짜 많이 감사한 상황이긴 한데
[33:56] &gt;&gt; 아 실제로
[33:57] &gt;&gt; 어 실제로 엄청나게 감소하고 있어요.
[33:58] 그래서 지금 스탠포드 공대를 나와도
[34:00] 취직이 안 된다라고
[34:02] &gt;&gt; 얘기가 나올 정도입니다. 그래서
[34:03] 우리나라도 컴공이 요즘 인기가
[34:05] 없어요.
[34:06] &gt;&gt; 그리고네 서울대 같은 경우에도 오히려
[34:08] 지금 임문학가가 오히려 커트라인이
[34:10] 높아지는 추세에 있다라고 합니다.
[34:12] 그니까 사람들이 느끼는 거죠. 입문
[34:13] 철학이 오래 높아지고 있고 그다음에
[34:16] 스토리 스토리라든가 아니면 과거 역사
[34:19] 이런 것들을 통해서 그니까 사람을
[34:20] 이해하는게 훨씬 더 중요하지
[34:24] 않는다고 하더라도 유튜브를 하든 뭘
[34:25] 하든간에 사람을 이해해서 사람에 대한
[34:27] 서비스를 하는 건 언제나 존재할
[34:29] 거다라고 하는 걸 전제에 깔고 있는
[34:31] 거죠. 그래서 오히려 그쪽으로 좀
[34:32] 늘어나고 있어요. 그리고 오히려
[34:34] 빅테크 테크 기업들 쪽에서도 이런
[34:36] 스토리를 만들어 수 있는 인문학적이고
[34:38] 철학적인 것들에 대한 지식이 높은
[34:40] 사람들을 요구하는 경우도 늘어나고
[34:42] 있습니다.
[34:42] &gt;&gt; 물론 저는 코딩에 대해서 뭐 전혀
[34:44] 모릅니다만 그 미국에 최근에 이런
[34:47] 이슈와 관련돼서 그 개발자나 코딩하는
[34:49] 분들이 근데 이제 AI나 뭐 그런
[34:53] 소프트웨어를 대체하는 여러 가지
[34:55] 기술들이 하는 걸 보니 코딩이 아니라
[34:57] 그리고 바이브 코딩이란 얘기도 좀
[35:00] 돌고 있다고 해요. 그러니까 코딩
[35:03] 완벽한 코딩이라기보다 바이브라고
[35:05] 하잖아요. 어떤 약간 느낌을내는
[35:07] 그러니까 완벽하게 대체되기에는 아직은
[35:09] 좀 부족하다라는 의견들도 있는 거는
[35:12] 같은데 실제로는 개발자 인력들 해고가
[35:16] 좀 이루어지고 있다. 이런 문제
[35:17] &gt;&gt; 완벽하게 대체되지 않아요.
[35:19] &gt;&gt; 그런데 상당수의 그 개발자들은 그냥
[35:24] &gt;&gt; 그냥 그 뭐라고 하죠? 기계적인
[35:26] 코딩을 하는 경우가 상당히 많았던
[35:27] 거죠. 네. 그니까 천재적인
[35:29] 디렉터들이 뭔가 진지위하고 뭐 하는
[35:32] 것들 말고 일반적으로 할 수 있는
[35:35] 코딩 같은 것들은 그냥 다 대처해
[35:36] 버리고 있는 그러니까 굳이 얘가
[35:38] 없어도 될 거 같은데 뭐 이렇게 되는
[35:40] 거죠.
[35:41] &gt;&gt; 뭐 제가 예를 들어서 뭐 VBA 같은
[35:43] 거 요즘 공부할 필요가 없어요. 음.
[35:46] 그냥 난이 기능을 구현하고 싶은데
[35:48] 코드 짜 줘라고 해서 물어보잖아요.
[35:50] 그럼 짜 줘요.
[35:52] &gt;&gt; 내가 어떤 기능을 뭐 하고 싶어러면
[35:54] 그대로 짜주고 이게 좀 불안하잖아요.
[35:56] 그럼 다른 기한테 물어봐요. 예를
[35:58] 들어채한테 처음에 짜 달라고 하고
[36:00] 구글한테 물어보는 거야. 요거 이렇게
[36:02] 해서 짰는데 요거 한번 그 버그나
[36:04] 봐죠. 디버깅 해 줘. 그러면 다 해
[36:06] 줘요.
[36:07] &gt;&gt; 그러니까 그런 아주 간단한 코딩 같은
[36:09] 경우에는 지금 완전 대체할 수 있는
[36:11] 정도가 된다는 거죠.
[36:13] &gt;&gt; 음.
[36:14] 그렇군요. 어쨌든 어 앤트로픽이
[36:17] 파트너십을 발표하면서 이게 파괴가
[36:19] 아니라 공존이다. 이런 것들도 간밤에
[36:22] 시장에는 영향을 미쳤었고 AMD와
[36:25] 메타 계약도 상당히 중요한
[36:27] 이슈였잖아요.
[36:27] &gt;&gt; 어 그렇죠. 굉장히 큰 이슈였는데
[36:30] 일단 그니까이 AMD 메타 계약에서
[36:32] 중요하게 봐야 될 것 중에 하나가
[36:33] 뭐였냐면 엔비디아의 주가였어요.
[36:35] &gt;&gt; 음.
[36:36] &gt;&gt; 예. 왜냐면 메타가 도망가준
[36:38] 거잖아요. 어떻게 보면 메타가 야씨
[36:41] M비디아 너무 비싼데 좀 싼 걸로가
[36:42] 봐야지라고 간 건데 그럼에도 불구하고
[36:45] MB디아 주가는 괜찮았다. 이거는이
[36:47] 계약으로 인해서 AMD가 성장률이 뭐
[36:50] 그니까 AMD 점유율이 높아지고
[36:51] M비디아의 위협이 될 거냐 그렇게
[36:53] 보지는 않는다라는게 첫 번째 시각인
[36:55] 거고
[36:56] &gt;&gt; 그다음에 또 하나는 뭐냐면 AMD가
[36:58] 지금 약간 똥줄 탔다. 어떻게든
[37:01] 뭔가를 해 보려고 노력하고 있다.
[37:02] 그게 어디서 드러났냐면 계약 자체는
[37:05] 뭐 그럴 수 있죠. 6GW를 계약을
[37:06] 했고 월스트 전널에서는 이게 최대 한
[37:10] 1억 달러다. 6GW인데 그렇게
[37:12] 평가가 됐어요. 한 100조 150조
[37:15] 정도가 6GW를 투자하기 해야 된다.
[37:17] 근데 거기에 조건이 하나가 붙은게
[37:19] 있습니다.
[37:20] &gt;&gt; AMD가 메타에 0.01달러짜리
[37:24] 신주인수권을 부여했어요.
[37:26] &gt;&gt; 그게 큰 의미인 거예요.
[37:27] &gt;&gt; 지금 주가가 얼마줄 아세요? AMD
[37:29] 200달러.
[37:30] &gt;&gt; 어.
[37:31] &gt;&gt; 어. 200달러인데 0.01달러에 0
[37:33] 1달러에 줬다라는 건 그냥 공짜로
[37:35] 거의 준거나 다름 없죠.
[37:37] &gt;&gt; 그러면
[37:38] &gt;&gt; 메타는
[37:40] 지금 뭐라고 있냐면 AMD의 칩을 사
[37:42] 주잖아요. 그 돈이 들어가잖아요.
[37:44] &gt;&gt; 그 돈의 일부를 AMD 주식을
[37:47] 샀다라고 생각할 수 있는 거예요.
[37:48] 지금 보면.
[37:50] &gt;&gt; 이해되세요?
[37:51] &gt;&gt; 근데 일각에서는 또 순환 논란이 될
[37:52] 수도 있을 것 같은데. 순한 뭐 돈을
[37:55] 내고 사고 다 돈이 그 네. 그런데
[37:58] 저 조건이 있어요.
[37:59] &gt;&gt; 조건이 뭐가 있냐면 일단 메타가
[38:00] 6G가W 다 사 줘야 되고 그다음에
[38:02] 2031년 기준으로 AMD의 주가가
[38:05] 600달러를 넘어가요.
[38:06] &gt;&gt; 아,
[38:06] &gt;&gt; 네. 그래야 이제 단계적으로 이제
[38:08] 지분을 받아갈 수 있어요. 그러니까
[38:10] 매트한테 이렇게 얘기하는 거죠.
[38:11] &gt;&gt; 너 칩 가져가는 것도 좋은데 너 우리
[38:14] 집 우리 집 진짜 너 잘 쓰고 좀
[38:17] 나한테 좀 알려 줘 봐. 야, 써
[38:19] 봤더니 엔비디아만큼은 아닌데
[38:21] 괜찮더라는 거 좀 알려줘. 그러면
[38:23] 같이 파트너십이고 우리 주가 올라가면
[38:25] 너도 좋다라고 한 형태의 파트너십이
[38:27] 된 거죠. 그니까 기존의 엔비디아가이
[38:30] 순환으로 돌아왔던 거랑은 조금 다르긴
[38:32] 합니다.
[38:32] &gt;&gt; 그니까 약간 한식구 느낌이 된 것도
[38:34] 있네요.
[38:35] &gt;&gt; 그렇죠. 손 잡고 같이 해보자.
[38:36] 그리고 뭐 메타 입장에서도 이렇게 써
[38:38] 보면서 뭐 피드백 같은 걸 줄 거
[38:39] 아니야. 그런 거 적극적으로 하면서
[38:41] 같이 우리 측벌하 보자. 이런
[38:43] 느낌으로 가는 거 같아요.
[38:45] &gt;&gt; 음. 근데 왜 그 엔비디아의 반응,
[38:48] 주가 반응 이런게 좀 중요했나?
[38:50] 그리고 왜 엔비디아는 상승을 했나 뭐
[38:53] 이런 것도 다면요.
[38:54] &gt;&gt; 그렇죠. 그 말씀 말씀드린 것처럼
[38:56] 엔비디아가이 계약으로는
[38:58] 큰 형이 없을 것 같은데. 어,
[39:00] &gt;&gt; 너네 뭐 했어?
[39:01] &gt;&gt; 그래 뭐 열심히 해 봐. 약간 이런
[39:03] 느낌으로.
[39:04] &gt;&gt; 네.
[39:04] &gt;&gt; 우리 앞서 얘기했던 그 실적에 대한
[39:06] 기대감도 좀 반영된 것도 있지
[39:07] 않을까요?
[39:08] &gt;&gt; 아, MBDA 실적에 대한
[39:09] 기대감이요. 지금 엔비디아 실적에
[39:11] 대한 기대감은 뭐 거의 없죠.
[39:14] 그러니까 이미
[39:16] &gt;&gt; 많이 시장에서는 엔비디아 실적이 좋을
[39:17] 거라는 건 이미 알고 있고. 그리
[39:19] 작년 말에 올해 그때 얼마였지?
[39:22] 5,억 달러인가요? 그거 한다고 이미
[39:24] 얘기했었기 때문에 엔비디아 실적은 어
[39:26] 뭐 엄청 좋겠지? 다들 이렇게 생각을
[39:28] 하고 있죠, 이미.
[39:29] &gt;&gt; 네. 그래서 그 자체로 임팩트는 뭐
[39:31] 현재 없는 없다고 봐야 될 것
[39:33] 같고요.
[39:33] &gt;&gt; 알겠습니다. 오늘 이제 시장을 요렇게
[39:36] 미국 시장부터 정리한 이유는 엔비디아
[39:39] 실적이 또 몇 시간 뒤면 하루 있다가
[39:41] 그니까 오전부터 해서 쭉 얘기가 많이
[39:44] 있을 거고 우리 시장에서도 이제
[39:46] 영향이 있을지 모르기 때문에 딱 아
[39:49] 와주 지금하고 붙어 있는 내용들 먼저
[39:51] 정리를 했고요. 자, 그래서 오늘
[39:53] 코스피로 넘어왔는데 뭐 이런저런 이슈
[39:56] 속에서 우리는 미증시가 하락하는 날도
[40:00] 상승을 하고 요건 디커플링이었죠.
[40:02] 상승하니까 또 상승을 하면서 6천피가
[40:05] 됐거든요.
[40:05] &gt;&gt; 그죠? 그니까 외풍에도 흔들리는
[40:08] 흐름도 없고 오히려 좋은 면만 쏙쏙
[40:12] 가져가고 있다. 뭐 이런 흐름이
[40:13] 들어서 느낌이 들어서
[40:15] &gt;&gt; 근데 또 지나치게 다들 이제 안 좋은
[40:18] 얘기가 거의 없어요. 근데 어제 일부
[40:21] 그 다른 방송에서 다른 유튜브였나요?
[40:24] 유튜브에서 뭐 안 좋은 얘기도 하시긴
[40:25] 하시지만 그렇게 음모론적인 거 말고
[40:28] 어 그건 아예 음모른적으로 좀
[40:29] 얘기했던 거고 음모론적인 거 말고
[40:31] 현재 펀더멘탈적으로 뭐 한국 시장에
[40:33] 대해서 경계를 하거나 이런 움직임이
[40:35] 거의 없어요. 그렇고
[40:37] &gt;&gt; 그래서 저는 오히려 지금 좀 쉴 것
[40:39] 같다는 느낌이 좀 들거든요. 너무좋게
[40:42] &gt;&gt; 어 모두가 예를 얘기하면서 지금
[40:43] 2,000 포인트가 올라왔기 때문에
[40:45] 지금 상황에서는 오히려 조금 쉴 수
[40:47] 있지 않을까?이 이 정도면 추가로 살
[40:49] 사람이 없다 그러면 그리고 추가로
[40:51] 매수에 대한 매수 버튼을 누리는 것에
[40:53] 대한 약간의 두려움들이 분명히
[40:56] 존재하거든요. 기간도 분명히 존재하고
[40:58] &gt;&gt; 개인들이야 뭐
[41:00] &gt;&gt; 그냥 올라갈 때 사지라고 하는 생각이
[41:02] 있을 수도 있지만
[41:03] &gt;&gt; 근데 이게 참 이렇게 질문을 드릴 때
[41:07] 그니까 그 요즘에 분위기라는게
[41:09] 있잖아요.
[41:11] 모두가 이렇게 말씀하신 것처럼 좋은
[41:14] 얘기들이 거의 뭐 9대 1 9.5
[41:17] 5대 1로 좋은 얘기들이 쌓여 있는요
[41:19] 분위기에서
[41:21] 좀 쉬험할 거 같은데요. 이쯤에서 좀
[41:23] 그만하실까요? 이렇게 얘기하는 것도
[41:25] 사실 쉽지 않으실 것 같은데 분위기가
[41:27] 그렇게 형성이 되어 있지 않아요?
[41:28] 조심.
[41:29] &gt;&gt; 맞아. 네. 그냥 댓글도
[41:30] 그랬다니까요. 저 맨날 저 안전 소리
[41:32] 한다고 막 근데 제가 지금 상승장이
[41:34] 꺾였다고 절대 얘기했지 않았죠. 네.
[41:35] 현금을 좀 갖고 가시면서 변동성에 좀
[41:38] 대응할 필요가 있다. 근데 제가 그때
[41:40] 방송을 했을 때 만약에 현금을 좀
[41:41] 갖고 계신 상태에서 저는 물론 그
[41:43] 아침까지 약간 부정적으로 보긴 했지만
[41:45] 그 아침에 5% 빠때 샀다 그러면
[41:47] 기회를 보는 거잖아요. 그니까 그런
[41:48] 것들이 가능하다는 거죠. 음. 근데
[41:51] 여기서 내가 꽉지고 어떻게든 이거
[41:53] 올라주세요. 뭐 기도 기도해야 이렇게
[41:55] 하기보다는 지금 6천까지 올라왔으니까
[41:57] 그렇게 보셔도 될 거 같고
[41:59] &gt;&gt; 또 다른 쪽에 순남매도 분명히
[42:01] 일어나고 있어요. 오늘도 보면 현대차
[42:03] 굉장히 좋왔잖아요. 아침에 제가
[42:05] &gt;&gt; 자동차 쪽이 지금 차트상으로 봤을 때
[42:07] 좀 도는 거 같다. 그러니까 이게
[42:10] &gt;&gt; 펀더멘탈적인 변화는 없어요. 자동차
[42:12] 쪽으로 엄청나게 긍정적인 이슈가
[42:13] 쏟아졌다거나 뭐 그런 거는
[42:15] 없었습니다. 그러
[42:16] &gt;&gt; 아까도 얘기했지만 이슈는 많긴
[42:17] 많더라고요. 근데 뭐
[42:19] &gt;&gt; 이게 결정적이다라기보다는 그냥 좋은
[42:21] 이슈들이 좀 쌓여 있는 건데 말씀하신
[42:24] 것처럼 뭐 팍 이런 거는 없어서
[42:26] &gt;&gt; 네. 실적이 뭐 삼성전자 S, SK
[42:29] 가는 것처럼 확실하게 이거예요. 뭐
[42:31] 어닝이 지금 계속 좋아져요. 그런게
[42:33] 아니잖아요. 그런데 전 그냥 상황을
[42:37] 보면 현대차가 밸류가 싸냐 비싸냐에
[42:39] 대한 논란이 있는 상태에서 봤을 때
[42:41] 과거 히스토리 밸류를 보면 현대차가
[42:44] 비쌉니다.
[42:45] &gt;&gt; 그런데 저는 히스토리 밸류를 보면 안
[42:46] 된다고 생각을 했어요. 그래서
[42:48] 도요타랑 비교를 해 보자. 도요타가
[42:50] PR이 현대차보다 지금 비싼데 이게
[42:53] 정당화 되는게 맞냐? 음,
[42:55] &gt;&gt; 저는 이제 그걸 의문을 제기했던
[42:57] 거죠. 그러면 도요타는 지금 PR 그
[42:59] 글로벌 1등이니까
[43:00] &gt;&gt; 11만대 정도 판매하고 있고 현대차
[43:02] 대비사 50% 잘 팔니까 그러면 1등
[43:04] 프리미엄 받아야 되는 거 아니야? 뭐
[43:05] 오케이 그런데 그러면 도요타는
[43:08] 하이브리하는 자는데 전기차 잘하나요?
[43:10] 아니 전기차 못 해요.
[43:12] &gt;&gt; 어 전기차는 시장에서 약간 쳐져
[43:13] 있습니다. 근데 지금 하이브리드
[43:14] 프리미엄 분명히 존재하죠.
[43:16] &gt;&gt; 그리고 로봇 잘하나요? 잘 못해요.이
[43:19] 회사가 기술에 대한 어떤 적응이나는
[43:21] 진보가 빠른가요?
[43:23] 아니요. 하이브리드 말고는
[43:24] 기술적으로는 뭔가 적용하고 하는
[43:27] 것들이 일본 차가 굉장히 느려요.
[43:29] &gt;&gt; 옵션 같은 것도 일본 차는 굉장히
[43:31] 없거든요. 그니까 일본 차가 고장이
[43:32] 없기로 정평이 나했어요.
[43:34] &gt;&gt; 근데 고장이 없기로 정평이 난 이유
[43:35] 중에 하나가 뭐냐면 새로운 기술차
[43:37] 도입하지 않아요. 그것도 굉장히 큰
[43:40] 영향을 주고 있어요. 그러니까이
[43:42] 도요타에 대한 그러면 미래 프리미엄을
[43:43] 주는게 1등 프리미엄 말고 미래
[43:46] 성장에 대한 프리미엄을 주는게
[43:47] 도요타가 만나 현대차가 만나고 보면
[43:49] 현대차가 맞지 않을까요라고 생각할 수
[43:51] 있는 거죠. 그럼 단순히 PR 레벨을
[43:53] 보면 지금 그 전체 그냥 일반 자동차
[43:57] 수수준 중에서 1등이 도요타, 2등이
[43:59] 현대차 그리고 나머지는 더 싸요.
[44:02] 근데 현대차의 지금 가치는이 회사들과
[44:05] 달라졌다. 왜? 전체적으로 그 봤을
[44:07] 때 테슬라와 현대차를 제외하고는
[44:10] 중국차 빼고 테슬라와 현대차를
[44:12] 제외하고는 로봇을 준비하는 회사가
[44:15] 없어요.
[44:16] &gt;&gt; 어 로봇에 대해서 준비하고 로봇 그
[44:17] 자동차 업체 적극적으로 뭔가 하는게
[44:19] 없어요. 그리고
[44:20] &gt;&gt; GPU 기반에 AI 연산 능력이 지금
[44:22] 5만 장 가져왔죠. 블랙. 지금이
[44:25] 연산 능력이 거의 테슬라랑 만 먹는
[44:26] 수준이거든요. 테슬라는 지금 H
[44:28] 중심으로 꼬여져 있으니까. 그런데
[44:31] &gt;&gt; 다른 기업들
[44:32] &gt;&gt; 다른 기업들이 자율주행에 이렇게
[44:33] 자체적으로 뭔가 준비하고 있는게
[44:35] 있냐? 그럼 없어요.
[44:37] &gt;&gt; 음. 그러면 현대차가 디스카운트를
[44:40] 받아야 될 이유는 추가적으로 봤을 때
[44:42] 물론 이제 경기가 변동에 따라서
[44:44] 매출이 감사하고 이런 것들은 우려가
[44:45] 있을 수도 있겠지만 지금 상황으로
[44:47] 봤을 때 미국의 점유로 올라가고 있고
[44:49] 하이브리드 차 잘하고 있고 그다음에
[44:51] 미국내 공장 지으면서 미국에서
[44:52] 내에서도 좀 우호적으로 가고 있고
[44:54] 이러면
[44:55] &gt;&gt; 현대 기아 차아가 전체 그 자동차의
[44:57] 밸류로서 떨어질 것도 없는데
[44:59] &gt;&gt; 자동차 말고 로봇과 자율주이 붙는다
[45:02] 그러면
[45:03] &gt;&gt; 저는 도요타보다도 오히려 더 받아야
[45:04] 된다고 생각을 하거든요.
[45:05] &gt;&gt; 음. 그거 정리하신게 있네요. 여기
[45:07] 보니까 PR 비교로 정리해 주신 거
[45:09] 있는데 요거 같이 보면 좋을 것
[45:11] 같아요. 네.요 차트를 한번 보시면
[45:13] &gt;&gt; 네.
[45:14] &gt;&gt; 이게 이제 어제입니다. 어제 어제
[45:16] 기준으로 봤을 때
[45:17] &gt;&gt; 그 도요타가 11배 그다음에 현대차가
[45:20] 10배 혼다가 8.3배 BMW
[45:23] 8.2배 그리고 폭스바겐 같은 경우
[45:25] 4.7배 이렇게 돼 있죠. 기아가
[45:27] 7.2배. 그러면 이런 밸루에이션이
[45:30] 무조건 맞냐라고 본다 그랬는데 저는
[45:32] 좀 이거 아닌 거 같다라고
[45:35] &gt;&gt; 평가를 했던 거죠. 그리고 기아는
[45:37] 7.2배 수준인데 기아도 지금 보면
[45:39] 보다에서 지분 갖고 있잖아요. 그러면
[45:41] PR 이외에 플러스 알파인 자산
[45:43] 가치가 있다 그러면이 PR 레벨은 또
[45:46] 올라갈 수도 있겠죠. 거기에 대한
[45:47] 기대감이 있으니까.
[45:48] &gt;&gt; 오히려 더 올라간게 그런
[45:50] &gt;&gt; 저는 그렇게도 보고 있는 거죠.
[45:52] 현대차가 오늘 10% 정도 올랐으니까
[45:53] 이제 도요타를 도요타 피해량
[45:55] 붙었어요.
[45:56] &gt;&gt; 그리고 기아 같은 경우에도 거의
[45:58] 15% 올랐기 때문에 뭐 여덟 배
[46:00] 이제 좀 넘었죠. 그러면 이게 또
[46:03] 비싼 거냐라고 봤을 때는 아니다라는
[46:05] 거죠. 어, 급등했지만 현대차가 비록
[46:08] 이제 로드복 관련돼서 이슈가 붙어서
[46:09] 급등했지만 실적이 안 나온 회사가
[46:12] 아니고 그다음에 주주 하나도 잘하고
[46:14] 그러니까 여기서 급격하게 빠지고 낼
[46:17] 건 아니다라는 거였고요. 그다음에
[46:19] 추가적으로
[46:21] &gt;&gt; 저는 이제 차트 중에 좋아하는 차트가
[46:23] 뭐냐면 급등한 이외 조종이 이렇게
[46:25] 나와요. 반달 이렇게 조종이 나오고
[46:28] 다시 살짝 눌렸다가 올라갈 때 이거를
[46:31] 이제 손잡이가 달린 컵이라고
[46:32] 하거든요.
[46:33] &gt;&gt; 컵.
[46:33] &gt;&gt; 손잡이가 달린 컵. 윌리엄머 원인이
[46:35] 얘기한 거예요.이 손잡이가 달린 컵
[46:37] 모양이라고 하는데이 이후에 다시
[46:38] 전고점을 넘잖아요. 이거는 이슈가
[46:42] 있으니까 봐야 된다라고 얘기해요.
[46:44] &gt;&gt; 사야 된다가가가 절대 아니에요.이이
[46:47] 시점에 이슈가 확실하고이 이때 올랐던
[46:50] 이유가 있을 거예요. 처음에 급등했을
[46:51] 때 그 급등한 이유가 살아 있고
[46:54] 여전히 실적이 좋아할 가능성이
[46:55] 보인다. 그러면 그때는 사면 봤더니
[46:57] 통계적으로 봤더니 수익률이 뭐 70%
[46:59] 100% 나더라는 거죠. 그 이상
[47:00] 나더라. 그럼 현대차에 대비해 보면
[47:02] 그 급등했을 때 이슈가 올해 연초에
[47:06] &gt;&gt; 로봇
[47:07] &gt;&gt; 로봇이었
[47:08] 대한 기대감이 됐죠. 근데 지금 살아
[47:10] 있죠. 그대로. 그리고 그 이슈가
[47:12] &gt;&gt; 또 바로 붙어 버린 거잖아요. 오늘
[47:14] 피지컬 AI 얘기 나온 걸 아마
[47:16] 얘기하셨을 것 같은데. 근데 그게
[47:18] 확실하게 뭐 피지컬 A 예전에
[47:19] 얘기했던 거 아니야라고 하는 건데
[47:20] 반으로 얘기하면 예전에 얘기했던
[47:22] 것들이 그대로 살아 있다.
[47:23] &gt;&gt; 어 사람들이 이거에 대해서 여전히
[47:25] 관심을 갖고 있고 현대차가 이걸로
[47:27] 인해서 좋아질 수 있다라고 기대하고
[47:28] 있다라는 거죠.
[47:29] &gt;&gt; 음. 요게 그 위에 보면은 현대차에
[47:32] 대해서 이슈 나왔던 거 정리해
[47:33] 주셨는데 사실 그 로봇만 얘기 나온게
[47:35] 아니라 그 긍정적이긴 한데 이게 다
[47:38] 오늘 영향이 있었던 건가 싶은
[47:40] 이슈들이 많긴 많았거든요. 요거 정기
[47:42] 좀 해주
[47:42] &gt;&gt; 세만금 투자는 사실 어제 어제 얘기
[47:45] 나왔어요. 네. 그래서 이게 뭐
[47:47] 우리나라 시장이 엄청난 영향을 줬다
[47:49] &gt;&gt; 뭐 그렇게 볼 수는 없죠. 근데 오늘
[47:50] 보고가 좀 긍정적인 보고소가 좀
[47:52] 있었어요. 피지컬 A에 관련해서
[47:54] 현대차가이 투자를 했기 때문에
[47:56] 현대차가 이제 바뀔 거다. 그리고
[47:58] 예전에 현대차는 고작 한점 부지를
[48:01] 샀던 회사라면 지금은 이제 미래
[48:04] 먹걸리를 위해서 투자를 한다.
[48:05] GPU도 샀고 어 수전에 수 수
[48:07] 수소비 투자하고 로봇 투자하고 데이터
[48:09] 센터 투자하고이 회사가 과거에
[48:12] 현대차가 PBR를 낮게 받았던 것처럼
[48:15] 적용을 받아야 되느냐. 물론 부동산
[48:16] 가격 올라갔긴 했지만 그거는 회사의
[48:20] 부가 가치를 새롭게 창출하지 못한
[48:21] 돈이었다.
[48:22] &gt;&gt; 10조를 때려박았다고 하더라도 그건
[48:24] 의미 없는 돈이었는데 이번에 세만금이
[48:26] 5년간 10조를 받는 건 다르지
[48:27] 않냐?
[48:28] &gt;&gt; 그러면이 미래의 가치를 가져올 수
[48:31] 있는이 투자이 투자 기반의 회사를
[48:34] 우리는 어떻게 평가해야 될 거냐라고
[48:36] 이제 질문을 돌린 거죠.
[48:37] &gt;&gt; 음.
[48:39] 그 생산적 금융
[48:41] &gt;&gt; 그렇죠. 생산적으로 전환되고 있고 어
[48:43] 미래를 보고 있고 현대차의 어떤
[48:45] 방향성이 다른 자동차 대비에서 확실히
[48:47] 좋다라고 얘기하고 있으니까
[48:50] &gt;&gt; 그러면 현대차 기하차를 반대로
[48:52] 얘기하면 왜 안 사
[48:53] &gt;&gt; 음
[48:53] &gt;&gt; 그 지금 반도체 이렇게 올라갔고 뭐
[48:56] 반도체 물론 피해는 싸다고 하지만
[48:57] 반도체 올라간 상태에서 다른 넥스트
[48:59] 스텝 본다 그러면 자동차 안 살
[49:01] 이유가 별로 없어 보이는데가 되는
[49:03] 거죠. 여기에다가 어제 사실요 시간에
[49:05] 여의도 인사이트에서 그 르네상스
[49:07] 자산운용 대표님하고 대화 나눴었는데
[49:09] 이제 현대차 얘기를 좀 하면서
[49:11] 자율주행 쪽을 좀 보신다라고 얘기를
[49:14] 여기서 나눴던 기억이 바로 어제인데
[49:16] 자율주행 뭐 요것도 좀 기대감이 있는
[49:19] 겁니까?
[49:19] &gt;&gt; 자율주행도 기대감이 당연히 있죠.
[49:20] 일단은 외의모와 굉장히 탄탄하게
[49:23] 협업을 하고 있어요. 구글의 외모 어
[49:25] 구글의 외모라 협업을 하고 있고 또
[49:27] 자체적으로도 미국의 그 모셔널이라고
[49:30] 자율주행 회사가 있죠. 그래도 그걸
[49:32] 통해서 자율주행을 계속 개발해 나가고
[49:34] 있고
[49:36] &gt;&gt; 그리고 또 중요한 건 엔비디아와
[49:38] 협업을 하고 있다는 거잖아요.
[49:39] 엔비디아 협업을 해서 엔비디아의
[49:41] 자율주행 2를 또 사용할 거라고 보고
[49:43] 있기 때문에
[49:44] &gt;&gt; 저는 개인적으로 이제 2017 아
[49:48] 2013년에 삼성 전자가 좀
[49:50] 생각난다. 2012년 13년
[49:52] &gt;&gt; 어떤 얘기일까요? 어 그때 스마트폰을
[49:55] 주도했던 회사는 애플이었거든요.
[49:58] &gt;&gt; 네. 그런데 삼성전자가
[50:00] &gt;&gt; 그때 안드로이드의 다크스로 딱 치고
[50:03] 올 안드로이드의 왕제로 치고
[50:04] 올라오면서 글로벌 점유율 1등으로
[50:06] 치고 올라갔어요. 스마트폰 시장 점유
[50:07] 1등.
[50:08] &gt;&gt; 그럼 지금 봤을 때 비슷한 케이스가
[50:11] 뭐냐면 폐쇄형으로 나의 비즈니스
[50:13] 폐쇄형으로 뭔가 자율주행 서비스를
[50:15] 하고 있는 회사가 하나 있죠.
[50:17] 테슬라.
[50:17] &gt;&gt; 음.
[50:18] &gt;&gt; 그렇죠. 그런데
[50:20] 플랫폼 업체 그니까 구글 같은 플랫폼
[50:22] 업체가 나의 서비스를 제공해서 뭔가
[50:24] 같이 해 보자라고 하는게 지금 구글과
[50:26] 엔비디아가 동시에 현대차랑 회복한다고
[50:28] 얘기 나잖아요.
[50:29] &gt;&gt; 그러면 나는 나의 비즈니스 완성도는
[50:32] 높지 않다고 하더라도이 회사들이랑
[50:34] 같이 제위해서이 비즈니스를 고도할 수
[50:36] 있을 것 같아가 되는 거죠. 물론
[50:39] 삼성전자가
[50:40] 그니까 궁극적인 경쟁력이를 봤을 때는
[50:42] 애플 대비 처진게 맞죠. 왜
[50:44] 소프트웨어도 못 가져갔고 앱스토어도
[50:45] 못 가져갔으니까. 그렇다고 하더라도
[50:47] 삼성전자가 그걸 기반으로 성장한 건
[50:48] 맞거든요.
[50:49] &gt;&gt; 그럼 현대차나 기아차가 만약에이
[50:52] 업체들과 제위해서 점유를 높여 갈 수
[50:54] 있고 판매량을 높여 갈 수 있다
[50:55] 그러면 그 자체로 핸들 기회차에는
[50:57] 분명히 긍정적인 영향입니다. 네.
[51:01] &gt;&gt; 그걸 좀 보고 있죠. 네.
[51:02] &gt;&gt; 중심에 진짜 오늘은 현대차가 있었던
[51:04] 거 같아요. 앞에서도 크러징에서도
[51:07] 한참 얘기를 해도 얘기하셨기 두 분도
[51:09] 많더라고요. 현대차에 대한 얘기는
[51:11] 진짜 오늘의 중심인 거 같고. 원전
[51:13] 얘기도 좀 해 주세요.
[51:14] &gt;&gt; 원전은 이게 뭐 엄청난 이슈가 있었던
[51:18] 건 아니었던 거 같고요. 근데 오늘
[51:19] 전반적으로 전력 계기 쪽이 전력 쪽이
[51:22] 굉장히 강했어요. 근데 아까 미국에서
[51:23] 제가 얘기했던게 확실하게 지금 가는
[51:26] 건 하나 있습니다라고 말씀드렸던게
[51:27] AI 케펙스는 무조건 갑니다.
[51:29] &gt;&gt; AI 케펙스 투자.
[51:30] &gt;&gt; 그렇죠? 네. 케팩 투자는 뭐 무조건
[51:32] 갑니다. 그러면 케펙스의 대표는 지금
[51:34] 뭐냐?
[51:36] &gt;&gt; 전력이죠. 어 그럼 우리나라도 전력이
[51:38] 좋을 거라고 봤을 때 좋았다는
[51:40] 거예요. 전력기 좋았죠. 그다음에
[51:41] 원전 오늘 좋았고요. 수소는 잠깐
[51:44] 눌리긴 했었는데 그래도 전력
[51:46] 전반적으로 나쁘지 않았습니다. 그니까
[51:48] 이게 전력 수요가 늘어나네라는 얘기가
[51:51] 되는 거거든요. 그러니까
[51:53] &gt;&gt; 그중에서도 지금 원전 얘기가 더 빨리
[51:54] 나오는게 뭐냐면 이제 수주가
[51:57] 본격화된다라는 기대감이 계속 들어오고
[51:59] 있어요. SMR 수주도 뭐 그 나올
[52:02] 것 같다라고 얘기하고 있고 그다음에
[52:04] 현대 건설 같은 경우는 오늘 12%
[52:06] 올랐죠. 홀택과 굉장히 관계가 깊은데
[52:08] 홀택 기반에 SMR 수주가 나올 것
[52:10] 같다. 뭐 이런 얘기도 지금 나오는
[52:12] 거 같고요. 그러니까 전반적으로
[52:14] 원전에 대한 기대감이 높은데 또
[52:15] 여기에 우리나라 그 정부에서 하나
[52:18] 얘기한게 있어요.
[52:19] &gt;&gt; 한국과 트리키의 협력이 좀 강화될 것
[52:21] 같다. 그니까 예전에 작년 11월에
[52:23] 이미 정상회담을 통해서 어 원전
[52:26] 관련된 사업에서 뭐 M 체결되고 뭐
[52:28] 진행되는게 있었는데 지금 어 원전
[52:31] 협력상 이행 후속 조치로 어 트르키
[52:34] 에너지 장관이 방안을 해서
[52:35] 우리나라에게 김정관 산업통상부 장관과
[52:38] 미팅을 했습니다. 이래서 이제 원전
[52:40] 관련돼서 트리키 원전 신규로 이제
[52:42] 짓는 것들에 대해서 협업을 좀 더 해
[52:44] 보자 뭐 이런 얘기가 나왔거든요.
[52:46] 그것도 이제 우리나라 쪽 수주
[52:47] 기대감이 있는 거니까 나쁘지 않은
[52:49] 상황이었던 거죠.
[52:51] 알겠습니다. 오늘 이렇게 장신
[52:52] 작가님인 거 얘기를 하는데 사실
[52:54] 클로징벨 시간에 두 분한테도 여쭤보고
[52:56] 싶었는데 시간광계상 못 여쭤본 걸
[52:58] 오늘 마무리로 장신 장가님께
[53:00] 여쭤보면서 좀 마무리를 하고 싶은게
[53:01] 코스피 얘기는 우리가 좀 많이
[53:03] 했으니까 앞에서도 코스닥 얘기를 좀
[53:05] 여쭤보고 싶어요. 사실 코스피는 뭐
[53:08] 진짜
[53:10] 압도적인 수익률이 지금 1등입니다.
[53:12] 전 세계 봐서도 어 연초 이후에
[53:16] 코스피가 40% 이제 올랐고 근데
[53:20] 코스닥도 좀 상대적으로 못 오른 거
[53:22] 같지만 그래도 25% 올랐어요. 요게
[53:24] 코스피가 1등이면 코스닥이
[53:25] 2등이더라고요. 그렇지만 우리는 좀
[53:28] 상대적인 아쉬움이란게 있잖아요. 정책
[53:30] 기대감을 좀 살아 있는 거 같은데
[53:32] 오늘 같은 경우도 좀 차이가 온도차가
[53:35] 좀 있었기 때문에 코스닥에 대해서는
[53:37] 좀 어떻게 보시는지 과
[53:39] &gt;&gt; 코닥을 뭐 최근에 들어서 저보다
[53:41] 긍정적으로 본 사람 별로 없긴 했는데
[53:43] &gt;&gt; 저는 굉장히 강하게 보고 있습니다.
[53:45] 그리고 그 지방 선거 전까지 메인으로
[53:48] 띄울게 저는 코스닥 쪽이 아닐까라는
[53:50] 생각이 좀 들어요. 특히나 개인족
[53:51] 자금이 많이 들어와 있는 코스닥이기
[53:53] 때문에 여기가 부양이 되면 어 표에는
[53:56] 굉장히 좋을 거라고 보고 있거든요.
[53:57] 그래서 본격적인 정책들이 나오는데
[54:00] ETF들 액티브 ETF들이 본격적으로
[54:02] 설정되는게 3월 초입니다. 그니까
[54:04] 그런 것들 중심으로 해서 이제 자금이
[54:06] 유입이 되기 시작할 것 같고 정부
[54:07] 정책들도 플러스가 되기 시작할 거라고
[54:10] 보고 있거든요. 그러면
[54:12] &gt;&gt; 지금 다들 얘기하는 건
[54:14] &gt;&gt; 코스닥 야 밸류가 안 나오잖아.
[54:18] 많 주식은 결 꿈을 먹고 삽니다.
[54:22] &gt;&gt; 아무리 실적이 나도 꿈이 없으면
[54:24] 주가가 못 가요. 근데 저는 정부에서
[54:26] 꿈을 심어 줄 거라고 생각을
[54:28] 하거든요. 근데
[54:29] &gt;&gt; 똑같아요. 작년에 제가 2,400에서
[54:31] 7천을 불렀던 이유는 유동성이 풀려
[54:33] 있습니다. 그리고 우리나라 시장에서
[54:35] 어떤 꿈이나 이런 것들이 여전히
[54:36] 살아있습니다라는 거였고 지금도
[54:38] 마찬가지 유동성은 여전히 풍부한
[54:39] 가운데 대형주적으로도 물론 실적이나
[54:42] 이런 것들이 살아 있기 때문에
[54:43] 가겠지만 정부의 어떤 움직임들이
[54:45] 코스닥 부양에 대한 의지가 강하기
[54:47] 때문에 코스닥으로 갈 가능성이 높고
[54:49] 그러면 꿈을 다시 키우면서 꿈에 대한
[54:53] 피해 아니고 PDR를 다시 한번
[54:54] 얘기하는 그런 시기가 올 가능성이
[54:56] 높습니다라고 얘기드리고 있습니다.
[54:58] 그럼 정리해 보면 긍정적인 시각을
[55:01] 전체적인 시장에 유지는 당연히
[55:03] 하시는데 아까도 말씀하셨지만 변동성이
[55:06] 나올 때 좀 자금을 투입할 수 있는
[55:08] 건 항상 조금은
[55:10] &gt;&gt; 현금을 확보해 두는 것도 전략이다.
[55:12] &gt;&gt; 그렇죠.
[55:13] &gt;&gt; 그리고 많이 오르고 오르고 있기
[55:15] 때문에 지금부터는 물론 전자 닉선을
[55:17] 꼭 안고서 계속가 갖고 가도 괜찮지만
[55:20] &gt;&gt; 조금씩 조금씩 분할 매도를 해 가는
[55:22] 것도 저는 어 나쁘지 않다고 봐요.
[55:24] &gt;&gt; 그래요?
[55:25] &gt;&gt; 네. 조금씩 조금씩 그니까 지금까지는
[55:27] 제가 뭐 분할 매도하십다 하실 필요
[55:29] 없다 이렇게 계속 이제 홀드하세요
[55:31] 약간 이런 느낌이었다고 한다면
[55:32] &gt;&gt; 여기서부터 추가적으로 오르는 것들은
[55:34] 이제 리스크가 분명히 존재하기 때문에
[55:36] 근데 누구나 좋다고 얘기하고 있고 뭐
[55:38] 실적 다 얘기하고 있지만네
[55:40] &gt;&gt; 가격이 또 꺾이면 어떻게 바뀔지
[55:42] 모르겠때 판도가음
[55:43] &gt;&gt; 아 근데이 얘기 이제 들어가면 더
[55:45] 길어지니까 못 여쭤 보겠지만 메커리
[55:48] 뭐 34만 원 170만 원 이렇게
[55:50] 불렀는데
[55:50] &gt;&gt; 어 그렇죠
[55:51] &gt;&gt; 오네
[55:52] &gt;&gt; 그렇게 부르고 있으니까 아주 좋을 때
[55:54] 아주 좋을 때 조금씩 조금씩 조금씩
[55:56] 이렇게 좀 팔아가면 뭐 이게 뭐 이게
[55:58] 하려고 하는게 지금 50% 100%
[56:00] 팔아서 도망쳐 이런게 아니고요.
[56:02] &gt;&gt; 여기서 10% 올라가면 10% 줄이고
[56:03] 뭐 또 10% 올라가면 또 10%
[56:04] 주고 막 그런 느낌이에요.
[56:06] &gt;&gt; 네.
[56:07] &gt;&gt; 알겠습니다. 오늘 여기까지
[56:09] 하겠습니다. 여의도 인사이트. 오늘은
[56:11] 장우진 작가님의 인사이트와
[56:12] 함께했습니다. 고맙습니다.
[56:13] &gt;&gt; 네. 감사합니다.