
=== booread_8Nn3qerCt44.json | vid=8Nn3qerCt44 | 678줄 | 23분 ===
[00:00] 올해는 저는 피지컬 AI 해라고 보고
[00:02] 있기 때문에 로봇과 자율주쟁이 두
[00:04] 가지 축이 가장 크다고 보고요. 어
[00:06] 그 두 가지 축에서 현대차 그룹주가
[00:07] 1순위 그리고 이제 개별 테마로서
[00:10] 로봇과 자율주행 그리고 우주 항공
[00:12] 이렇게 좀 세 가지를 보고 있습니다.
[00:14] 뭐
[00:14] >> 화장품 뭐 이런 것들은 바를까요?
[00:16] 이제 화장품과 엔터즈 말씀드리고
[00:18] 싶다. 화장품과 엔터주는 둘 다
[00:21] 대형주인 대장주를 말씀드리고
[00:22] 싶은데요.
[00:24] [음악]
[00:28] [음악]
... (중간 339줄 생략) ...
[11:44] 될 거라고 봐요. 그게 언제냐?
[11:46] 3월입니다. 3월 3월에 지금 기사도
[11:48] 나오고 있던데 우리나라에서 일단
[11:50] 오픈식을 저기 뭐 강화문에서 뭐 단일
[11:52] 가수는 처음으로 뭐 허락을 하네만해
[11:54] 이런 기사를 봤거든요. 저는 각각의
[11:56] 나라에 갈 때마다 굉장히 큰 이슈를
[11:58] 몰고 다니지 않을까? 그럼 그건
[12:00] 당연히 실적으로 이어지겠죠. 그런
[12:02] 면에서 지금 조금 오르긴 했는데
... (후반부 생략) ...
[22:34] 다양한 얘기들을 많이 해 봤습니다.
[22:36] 결국에는 이제 종목 좀 개별주에 좀
[22:38] 집중하는 한해가 되기를 바란다라는
[22:41] 내용이었고요.요 내용들 잘 참고하셔
[22:43] 가지고 좋은 선택하시기를 바라면서
[22:45] 저도 세무사님하고 인사 나누도록
[22:47] 하겠습니다. 오늘 나와 주셔서
[22:48] 감사드립니다. 네. 감사합니다.
[23:00] [음악]
[23:05] [음악]

=== booread_BVRoApF0c8k.json | vid=BVRoApF0c8k | 2178줄 | 74분 ===
[00:00] 1순위는 반도체, 2순위는 빅테크,
[00:02] 3순위는 나스닥
[00:04] >> 반도체도 어떤 반도체를 투자해야
[00:05] 되는지가 굉장히 중요합니다. GPU를
[00:09] 설계하는 M비디아의 20%를 투자를
[00:12] 하고요. 그다음에 GPU는 반드시
[00:14] HBMS야 작동이 됩니다. SK
[00:16] 하이닉스에 20% 그다음에이 GPU를
[00:19] 생산하는 회사는 TSM입니다. 여기에
[00:21] 20% 그리고이 생산을 하기 위해서는
[00:24] 장비가 필요한데 그 장비 중에 가장
[00:26] 핵심이 레이저입니다. 이거
[00:28] ASML입니다.이네
[00:30] 개는 각자 자기 분야에 독점적입니다.
[00:34] [음악]
... (중간 1089줄 생략) ...
[38:00] >> 직업을 가지신 분들이 시장에 관심을
[38:02] 둔 안 됩니다. 여러분들이 시장에
[38:04] 관심을 두고 주식 시장 공부하면 돈
[38:05] 벌 것 같습니까? 안 됩니다. 그런
[38:07] 거 하지 마세요. 많이 해봤지
[38:09] 않습니까? 수탁 해보고도 안 된 걸
[38:11] 계속 반복할 겁니까? 샀다 한번 한두
[38:14] 번 벌고 세 번째 깨지고 또 뭐 세
[38:17] 번 벌고네 번째 깨지고 이런
[38:18] 방법으로는 부자가 안 되는 겁니다.
... (후반부 생략) ...
[73:28] 본질에 대한 얘기를 많이 나눠봤는데요
[73:31] 내용들 잘 참고하셔 가지고 좋은
[73:33] 선택들 하시기를 바라면서 저도
[73:35] 대표님하고 인사 나누도록 하겠습니다.
[73:37] 오늘 나와 주셔서 감사드립니다.
[73:39] >> 감사합니다. 아, 투자분들하고 좋은
[73:41] 인연이 되기를 간절히 바라고
[73:43] 있습니다. 감사합니다.
[73:46] [음악]
[73:55] [음악]

=== booread_CFY_pEYLpaU.json | vid=CFY_pEYLpaU | 1833줄 | 60분 ===
[00:00] 그게 5달러에서 한 78달러까지
[00:02] 갔다가 제 기억으로 한 33달러까지
[00:04] 12월에 한 한 달 동안 거의
[00:06] 반토막이 났다가 처음에 아이에 뭐
[00:08] 5달러대 투자를 할 때뭐 3, 4년
[00:10] 동안 최소 열배에서 몇십배는 갈 수
[00:13] 있겠다라는 생각을 보고 한 건데 사실
[00:14] 거의 6개월 만에 15배가 오은거다
[00:16] 보니까 이렇게 빨리 갈 거는 생각하지
[00:18] 못했거든요. 어떻면 과하게 그런 단기
[00:20] 자금이 몰린 곳은 갑자기 쫙 또 빠져
[00:22] 버리는 경향이 있기 때문에 몇 년은
[00:24] 제가 보유를 하거든요. 그러다 보니까
[00:26] 저는 막 6개월 만에 갑자기 가격이
[00:27] 올랐다고 해서 팔거나 이런 생각이
... (중간 916줄 생략) ...
[29:50] 그렇게 봐야 되겠죠. 그래서 이제
[29:51] 기업들 매출도 늘어난다고 하던데 그럼
[29:53] 이제 로켓랩도 이제 얘기를 해
[29:55] 주셨는데 지금 뭐 스페이스 X 때문인
[29:58] 거일 수도 있겠죠. 지금 뭐 한국
[30:00] 우주 뭐 이러면 지금 한국도 막
[30:01] 난립니다. 지금 우주만 들어가면 그냥
[30:03] 다 올라왔어요.맞. 오늘도 아마 한국
[30:05] 그 인공위성을 로켓랩 그 일렉트론에
[30:07] 해 가지고 아마 썼을 텐데 되게
... (후반부 생략) ...
[59:35] 되는 거잖아요. 그러니까 최대한 지금
[59:37] 흐름이 AI라는 거는 사실 부정할 수
[59:39] 없으니이 안에서 또 좋은 선택들을 좀
[59:42] 찾아내시면 좋겠습니다. 네. 지금까지
[59:44] 한정수 작가님 모시고 어 여러 가지
[59:46] 얘기 나눠 본 것들 잘 참고하셨으면
[59:48] 좋겠다는 말을 마지막으로 저도
[59:50] 작가님과 인사 나누도록 하겠습니다.
[59:52] 오늘 와 주셔서 감사드립니다.
[59:54] 불러주서 감사합니다.

=== booread_f3XyT2v2WVc.json | vid=f3XyT2v2WVc | 615줄 | 21분 ===
[00:00] 사람들이 당장 돈을 내고 기꺼이 쓸
[00:02] 만한 인공지능 서비스가 무엇이냐?
[00:04] 그럼 이제 죽기 싫으니까 일단 돈을
[00:07] 써야 될 거 아니겠습니까? 그러니까
[00:08] 이제 사람들이 열심히 저축해서 죽기
[00:10] 6개월 전에 다 쓴다는 말도 있어요.
[00:12] >> 음.
[00:13] >> 여러분들이 쓰러지기 전에 빨리
[00:14] 병원으로 보내야 되는 거예요.
[00:16] 여러분들의 실시간 건강 정보를 알고
[00:19] 싶은 거죠.
[00:20] >> 그거를 이제 인공지능으로 계속 보는
[00:22] 거예요. 패턴을 딱 보니 아이 사람
[00:24] 며칠 있다. 아무래도 이런 쪽으로
[00:25] 쓰러지겠다 싶으면 빨리 병원으로
... (중간 307줄 생략) ...
[10:29] 움직이는 것이고 이런 것들은 뭐
[10:31] 전선을 꽂고 있는 거 아니라면은
[10:33] 당연히 이제 배터리를 가지고 가는
[10:34] 거잖아요. 그러면 배터리 수요도 아주
[10:37] 폭발적으로 늘어나는 거 아니냐라는
[10:39] 생각들로 좀 이어질 것 같기도
[10:41] 한데론입니다.
[10:43] 그러면이 배터리 쪽에서는 이제 전고체
[10:45] 배터리가 나오면 이제 그때부터 이제
[10:46] 폭발 쪽으로 성공하는 걸까요?
... (후반부 생략) ...
[20:55] 교수님을 모시고 어 지금 뭐 글로벌
[20:58] 정세부터 우리가 이제 미래 산업은
[21:00] 어떻게 갈지에 대해서 한번 이야기
[21:01] 나눠봤는데요.요 요 내용들 잘
[21:03] 참고하셔 가지고 좋은 선택하시기를
[21:05] 바라면서 저도 교수님하고 인사
[21:06] 나누도록 하겠습니다. 오늘 나와
[21:08] 주셔서 감사드립니다.
[21:09] >> 네. 고맙습니다.
[21:27] [음악]

=== booread_lfsT3hO1GqQ.json | vid=lfsT3hO1GqQ | 625줄 | 19분 ===
[00:00] 그래서 지금은 메모리 3 4가 굉장히
[00:02] 제일 높은 확률로 업사이드가 남아
[00:04] 있다라고 봐야 되고요.
[00:05] >> 차트 보면 도저히 못 삽니다. 손이
[00:07] 안 나가죠. 그래도 더 업사이드가
[00:09] 있다라고 봐야 될 것 같고요. 그리고
[00:10] 이제 메모리 관련된 소부장 그건 이제
[00:12] 미국도 마찬가지죠. 어프라이드
[00:14] 머티리즈나 뭐 램리 서치나 KL 뭐
[00:16] 이런 회사들 많이 오르긴 했지만 아직
[00:18] 업사이드가 있고요. 그리고 국내에서도
[00:20] 뭐 그런 회사들 보면 원익 IPS
[00:22] 테스 유진테크 뭐 두산 테스나 뭐
[00:24] 하나 마이크론 뭐 이런 회사들도
[00:26] 여전히 업사이드 있다 보고 있습니다.
... (중간 312줄 생략) ...
[09:35] 엔비디아가 좀 주춤할 때 사면
[09:37] 될까요? 엔비디아도
[09:38] >> 어네 분할로 충분히 담아갈 만하다고
[09:40] 생각하고 있고요. 근데 기존에 가지고
[09:42] 계신 분들은 그냥 보유자의 영역이신
[09:44] 거고 만약에 지금 포트에 비중이
[09:46] 없다라고 하시는 분들은 계속해서
[09:47] 이렇게 좀 눌려 있을 때 분할로
[09:49] 담아갈 만합니다.
[09:50] >> 음. 테슬라는 어쨌든 지금 자율주행
... (후반부 생략) ...
[19:02] 하면 됩니다.
[19:04] >> 세금도 없기 때문에 이것도 한번 관심
[19:06] 가져볼 세가 된 거 같습니다.
[19:08] 지금까지 이영수 대표님 오시고 최근
[19:10] 주식 시장에 대해서 이야기
[19:11] 나눠봤고요.요 내용 잘 참고하셔
[19:13] 가지고 좋은 선택하시기를 바라면서
[19:15] 저도 대표님하고 인사 나누겠습니다.
[19:17] 오늘 나와 주셔서 감사드립니다.
[19:19] >> 네. 감사합니다.

=== booread_nwuAhWEoAng.json | vid=nwuAhWEoAng | 538줄 | 19분 ===
[00:00] 지금 지수가 사상 최고치 수준에 와
[00:02] 있는 거는 맞습니다.이 사상 최고치
[00:04] 수준에 와 있지만 지금 이런 상황에서
[00:06] 굉장히 주의를 좀 하실 필요가
[00:08] 있습니다. 중기적으로 볼 때
[00:09] 코스피하고 코스닥 지수는 계속 좀
[00:11] 가지 않을까 싶은데요. 그 와중에
[00:14] 20%나 30% 정도 현금을 좀
[00:16] 보유하셨으면 좋겠다. 어 왜 그러냐면
[00:27] 안녕하세요. 부익남T의 부익남입니다.
[00:29] 오늘은 경제원탑 조진표 대표님 모시고
[00:32] 어 최근 주식 시장과 또 뭐 코인
[00:34] 시장 뭐 다양한 이야기 한번 나눠
[00:35] 보도록 하겠습니다. 대표님
[00:36] 안녕하세요.네
... (중간 269줄 생략) ...
[09:36] 수익을 증폭할 수 있는 정말 좋은
[09:38] 수단 중에 하나입니다. 하지만 조종이
[09:41] 오거나 또는 하락이 오는 그런 장이
[09:44] 펼쳐질 경우에는 반대 매매가 계속
[09:46] 연세적으로 쏟아지기 때문에 굉장히
[09:48] 위험한 그런 부분들이고 최근에
[09:50] 증권사에서 그러다 보니까 레버리지에
[09:53] 대한 어떤 환계를 느끼면서 증권사들이
[09:55] 줄줄히 대출을 중단하는 네. 그러한
[09:58] 어 부분들이 나타났죠. 그러면 이게
... (후반부 생략) ...
[18:52] 뭐 그런 건데 그런 욕심을 좀 내려
[18:54] 놓아야 된다. 그거를 계속 끌고
[18:56] 가다가 여기까지 온 것이니까
[18:57] 지금이라도 좀 ETF로 좀 갈아타라.
[18:59] 결론적으로 끝나지 않은 장이라고는
[19:02] 보시는데 그럼에도 불구하고 혹시나
[19:04] 단기적으로 조정이 올 수도 있으니깐
[19:06] 현금은 조금은 좀 들고 있어라 이렇게
[19:07] 좀 정리하면 되겠네요.
[19:09] >> 네.

=== booread_vVurVxsXvoM.json | vid=vVurVxsXvoM | 2156줄 | 75분 ===
[00:00] 올해는 저는 피지컬 AI 해라고 보고
[00:02] 있기 때문에 로봇과 자율주쟁이 두
[00:04] 가지 축이 가장 크다고 보고요. 어
[00:06] 그 두 가지 축에서 현대차 그룹주가
[00:07] 일순이 정말 저는 모든 걸 다
[00:09] 비교하면서 보거든요.
[00:11] >> 어 다른 그룹주랑 비교하면 사실
[00:12] 현대차 그룹주는 이제 좀 올랐네. 전
[00:15] [웃음]
[00:15] >> 이제 조금 올랐다고
[00:17] >> 이제 막 두 배 될말랑하네. 어 그
[00:19] 정도.
[00:19] >> 그러니까 그만큼 다른게 정말 많이들
[00:20] 올랐어요.
[00:21] >> 그리고 이제 개별 테마로서 로봇과
... (중간 1078줄 생략) ...
[37:28] 60이고 올라갈 확률이 40이라고
[37:29] 본다면 그 올라갈 확률이 40이
[37:32] 가능하려면 저는 1순유론은 AI
[37:34] 혁명이 계속되는 거고 AI 혁명이
[37:36] 계속되는 거에는 젠슨이 가장 강조했던
[37:38] 피지컬 AI가 올해 어떤 결과물들이
[37:41] 좀 나와야 되지 않나라는 생각을 많이
[37:43] 하고
[37:47] 슈퍼개미 이정윤 세무사님하고 이야기
[37:49] 나누고 있는데요. 그러면 이제 방금
... (후반부 생략) ...
[74:17] 결국에는 이제 종목 좀 개별주에 좀
[74:20] 집중하는 한해가 되기를 바란다라는
[74:22] 내용이었고요.요 내용들 잘 참고하셔
[74:24] 가지고 좋은 선택하시기를 바라면서
[74:26] 저도 세무사님하고 인사 나누도록
[74:28] 하겠습니다. 오늘 나와 주셔서
[74:29] 감사드립니다.
[74:30] >> 네. 감사합니다.
[74:42] [음악]
[74:48] [음악]

=== booread_zh2ucctO00c.json | vid=zh2ucctO00c | 1248줄 | 44분 ===
[00:00] 결국 성공 투자는 방향과 시간이 되는
[00:03] 거거든요. 그 방향이라고 하는 거는
[00:05] 시간이 흘러서이 투자가 오느냐 즉
[00:08] 투자 대상을 선정하는 겁니다. 그리고
[00:11] 시간을 많이 쓸 수 있어야 되는
[00:13] 겁니다. 여러분들이 투자를 해 놓고이
[00:15] 반도체 빅테크 그리고 나스닥은 시간이
[00:18] [음악] 흐르면 결국은 올라갈 수밖에
[00:21] 없다고 생각합니다. 왜냐면 이게
[00:22] 세상의 흐름을 끌고 가는 그 핵에
[00:25] 놓여 있는 거거든요. [음악]
[00:34] >> 안녕하세요. 부남T의 부남입니다.
[00:37] 오늘은 대한민국 ETF의 아버지로
[00:39] 불리시는 분이십니다. 누구나 투자로
[00:41] 부자가 될 수 있다라는 책의 저자이신
... (중간 624줄 생략) ...
[22:05] 선마이클 시스템이라고 있고요.
[22:06] 그다음에 반도체 회사들. 삼성전자 뭐
[22:08] 이런 회사들 그때 돈 번 거
[22:09] 아니겠습니까?
[22:10] >> 음. 그래서 이걸 하나의 이제
[22:12] 역사적으로 문명사적으로 돌아봤더니
[22:14] >> 네
[22:15] >> 새로운 기술이 도입되면 그 기술을
[22:18] 활용하는 기업이 궁극적으로는 그
[22:20] 새로운 시대의 부를 차지하게 되지만
... (후반부 생략) ...
[43:02] >> 네.
[43:03] >> 제가 아까 설명드린 이건 제가 직접
[43:05] 공부해서 제가 만든 ETF도 제가
[43:08] 우리나라 처음 도입했지만 상품도 제가
[43:10] 직접 만듭니다.
[43:11] 어 여러분들께 자신있게 나중에 저한테
[43:15] 물어보셔도 또 어 세월이 지나서
[43:18] 항의하실 일 없을 겁니다. 제가
[43:19] 보기에는. M.
[43:30] [음악]

=== dalant_5mvn3PfKf9Y.json | vid=5mvn3PfKf9Y | 508줄 | 23분 ===
[00:22] 자, 현재 테슬라와 엔비디아는
[00:22] 물론이고 삼성, 현대차, SK까지
[00:25] 로봇이라고 착각하시는 분들이
[00:25] 계시겠지만 아닙니다. 바로 SMR,
[00:25] 즉 소형 모듈 런전입니다. 시장에서는
[00:33] 의미를 파악하지 못하고 있습니다.
[00:33] 단원컨대 SMR은 올해 가장 강력한
[00:33] 섹터가 될 것입니다. 왜냐면은 SMR
[00:37] 시장에 큰 재료가 나왔습니다.
[00:51] 본격적으로 표준화하고 뭐 건설을 하기
[00:51] 위한 작업들이 진행이 되고 있는
[00:51] 건데요. 이게 의미가 있는게 뭐냐면
[00:51] 국내에서 SR을 건설을 해 봤어야
[00:55] 해외에 나가서도 판매할 수 있지
[00:55] 않겠습니까? 그래서 레퍼런스를
... (중간 254줄 생략) ...
[11:57] 했습니다. 자, 그리고 3천당 제약도
[12:00] 마찬가지로 시가는 마이너스에서
[12:00] 출발했지만 장중고가 상한가 종가도
[12:04] 그리고
[12:08] 보시면은 상한가로 마무리를 했죠.
[12:18] 상한가에 도달했지만 종가는 살짝
[12:18] 빠지면서 28%로 장을 마감을
[12:18] 했습니다. 따라서 여러분들께서이
[12:22] 100억 검색식에 뜬 종목을
[12:29] 있었다라는 겁니다. 그래서 이렇게 어
... (후반부 생략) ...
[22:12] 최후선적으로 모니터링하면서 기관과
[22:12] 외국인의 수급 그리고 향후 급등 구간
[22:12] 진입 시그널점이
[22:16] 고정 댓글에 링크 클릭하셔서 이런
[22:20] 식으로 문의 남겨 놓으시면
[22:27] 되겠습니다. 자, 그러면 오늘 영상
[22:27] 이렇게 마무리하도록 하고요. 아직까지
[22:27] 구독 버튼과 좋아요 버튼 안 눌러
[22:27] 주신 분들은 한 번씩 꼭
[22:31] 부탁드리겠고요. 영상 끝까지 시청해

=== hyoseok_B2ARIKugV-k.json | vid=B2ARIKugV-k | 37줄 | 7분 ===
[00:00] e
[00:05] [Music]
[00:21] [Music]
[00:28] [Music]
[00:40] for
[00:45] [Music]
[01:32] what do
[01:33] [Music]
[02:28] d
[02:35] [Music]
[02:37] la
[02:41] [Music]
[02:48] [Music]
[02:48] [Applause]
[02:52] [Music]
... (중간 18줄 생략) ...
[03:27] [Music]
[03:50] spe
[03:51] [Music]
[04:00] la
[04:06] [Music]
[04:24] [Music]
[05:01] [Music]
[05:25] la
[05:27] [Music]
[05:31] la
... (후반부 생략) ...
[05:31] la
[05:34] [Music]
[06:04] oh
[06:07] [Music]
[06:15] [Music]
[06:28] [Music]
[06:40] my
[06:45] [Music]
[06:59] B
[07:04] [Music]

=== hyoseok_B5owNUs_DFw.json | vid=B5owNUs_DFw | 941줄 | 31분 ===
[00:00] 안녕하세요. 이어석입니다. 오늘도
[00:02] 쇼미더 연수로 시간 돌아왔습니다.
[00:04] 안녕하세요.
[00:04] >> 반갑습니다.
[00:05] >> 네. 안녕하세요. 그 최근에 이제
[00:07] 미국 시장이 조금 뭐라고 해야 되죠?
[00:09] 어 힘이 없다니까 앞으로 계속 이렇게
[00:12] 횡보하는 그런 모습인데 오늘 또 이제
[00:14] 어떤 이야기를 해 볼지 시작을 해
[00:16] 보도록 하겠습니다. 벌써 8주
[00:18] 차네요.
[00:18] >> 네. 네. 지난주에 이제 여덟 번째
[00:20] 주를 보냈고 설날이어 가지고 이제
[00:22] 연휴가 있었지만 미국 같은 경우에는
[00:24] 또 쉬는 날이 그렇게 많지가
... (중간 470줄 생략) ...
[15:15] 피지컬 AI를 하는 모델이라기보다는
[15:17] 어 그 프로덕션 그러니까 미디어
[15:19] 프로덕션
[15:20] >> 영상이나 광고를 만드는데 좀 최적화된
[15:22] 모델이라고 할 수 있어요. 그래서
[15:24] 요런 것들이 만약에이 15초밖에 안
[15:26] 되지만 지금은 만약에 이게 한시간 두
[15:28] 시간 길어진다 이러면 우리는 이제는
[15:30] 어 실제로 배우가 출연하지 않아
[15:32] 않더라도 그 배우를 가상으로 구현을
... (후반부 생략) ...
[30:36] >> 알겠습니다. 자, 오늘도 어 쇼미더
[30:39] 연수로 함께했고요. 어 요즘에 이제
[30:41] 미국 주식 투자하시는 분들 좀 힘들긴
[30:43] 하지만 그래도 장기적으로 보면은 또
[30:45] 어 긍정적인 날이 오지 않겠습니까?
[30:47] 네. 계속해서 업데이트하면서
[30:49] 투자하도록 하겠습니다. 그러면 오늘은
[30:51] 여기까지 하도록 하겠습니다.
[30:52] 감사합니다.
[30:53] >> 네. 감사합니다.

=== hyoseok_ZXuQCpuVCYc.json | vid=ZXuQCpuVCYc | 482줄 | 17분 ===
[00:00] 안녕하세요. 이호석입니다. 코스피
[00:01] 최근에 이제 올라서 고민
[00:02] 많으시잖아요. 코스피 ETF 하실 때
[00:05] 이거 하세요. 그 제가 한번 찍어
[00:07] 드려 보도록 하겠습니다. ETF의
[00:09] 기초 강의 연장선인데요. 지난번에는
[00:11] ETF의 개념에 대해서 잘 설명을 어
[00:14] 드렸잖아요. 근데 그 설명을 듣고
[00:16] 나서는 아마 이런 고민들을 하셨을 것
[00:18] 같아요. 근데 좀 정말 구체적으로 더
[00:20] 아 좀만 더 구체적으로 설명해 줘.
[00:23] 이런 생각을 하시는 분들이 있을 것
[00:24] 같아서 시작하기 전에 어 제가
[00:26] 지난번에 말씀드린 것처럼 ETF는
[00:29] ETF는
... (중간 241줄 생략) ...
[08:51] >> 하청해 주는
[08:52] >> 하청해 주는 수수료. 그러니까 최소한
[08:54] 이수료보다는 높겠죠.이 보수가
[08:57] >> BP가 뭐예요?
[08:58] >> BP 아, BP. 아, BP는 어
[09:01] 0.01%입니다.
[09:04] 100BP가 100BP가 1%예요.
[09:09] 100BP가 1% 어라고 보시면
[09:12] 돼요. 그러니까 1BP면은
[09:14] 100분의
... (후반부 생략) ...
[16:49] 분들은 밑에 있는 댓글을 통해서
[16:50] 확인해 보시면 좋을 것 같습니다.
[16:52] 다음 시간에는 제가 여러분들이 가장
[16:54] 궁금해하시는이 레버리지 ETF
[16:55] 있잖아요. 레버리지 ETF를 어떻게
[16:58] 만드는지 혹은 레버리지 인버스 투자는
[17:00] 인버스 ETF는 어떻게 만들어지는지
[17:02] 뭐 이런 내용들을 소개해 보도록
[17:03] 하겠습니다. 그럼 저는 다음 시간에
[17:05] 돌아올게요. 감사합니다.

=== hyoseok_bmXgryWXNrw.json | vid=bmXgryWXNrw | 248줄 | 13분 ===
[00:21] >> 들 들고 있는데 더 사야 되나? 그게
[00:21] 이제 사실 어떻게 보면은 아 지원
[00:21] 뉴스를 오래 보신 분들은 메모리
[00:27] 메모리 이야기를 했기 때문에 아마
[00:27] 들고는 계실 텐데 아 뭔가 아쉽다 뭐
[00:27] 이런 얘기를 한 생각할
[00:33] 그래서 저는 근데 아직도 지금 멈출
[00:33] 줄 모르고
[00:38] 아카데미 구독하시는 분들 중에서 이제
[00:38] 한국 주식 계속 투자하신 분들은음
[00:38] 그냥 놔두지 뭐 이런 생각할 수 있고
[00:48] 지금이라도 사야 돼 그러면은 뭐 저는
[00:48] 뭐 사야 된다고 생각하지만
[00:54] 너무 오는 거죠. 그 뭐
[01:09] 거기에 대해 의견도 설명을 하는게
... (중간 124줄 생략) ...
[07:02] 세 번만 시키고 안 하고 그렇잖아요.
[07:02] AI를 중간에 껴서 AI가 계속
[07:02] 일하기 시켜야 된다고.
[07:13] 왜냐면 내 사람이 AI을 쓰는게
[07:13] 아니라
[07:18] 갑자기 늘어난단 말이야. 근데 이게
[07:18] 다 메모리 수요예요.
[07:18] >> 응.
[07:23] >> 그래서 이거 오픈 A클로라는
[07:34] 가격이 더 비싸요.
... (후반부 생략) ...
[12:44] 그렇게 하면 그렇게 하지 마세요라고
[12:44] 소송 걸고 이렇게 만들어야
[12:59] 요즘은 미국 주식이 잘
[12:59] 가기보다는데 한국 주식이 너무 잘
[12:59] 가고 있잖아요.
[13:05] 미국이 한국을 따라가는 거 같아.
[13:05] 반도체는 이렇게 말하시는 분들도
[13:05] 계셨거든요. 이제
[13:10] 계셨거든요. 이제 판도가 조금씩
[13:10] 바뀌고 있는 철라에 Yeah.

=== hyoseok_rpoGBOJZ2fk.json | vid=rpoGBOJZ2fk | 42줄 | 4분 ===
[00:01] [Music]
[00:19] Don't do
[00:24] I
[00:28] go
[00:29] [Music]
[00:37] Don't let
[00:41] me
[00:45] [Music]
[00:51] Don't hurry.
[00:56] I
[01:01] know he
[01:03] [Music]
[01:06] look for
[01:07] [Music]
[01:20] genet.
... (중간 21줄 생략) ...
[02:26] What does she want?
[02:32] [Music]
[02:47] She
[02:48] [Music]
[02:50] needs
[02:51] [Music]
[03:07] to cook Hello.
[03:11] Hello.
[03:12] [Music]
[03:33] Don't worry,
... (후반부 생략) ...
[03:38] I'm just playing games. I know there's
[03:42] plastic.
[03:43] [Music]
[03:47] just the best to be a light and morning
[03:52] come.
[03:56] I'm just playing games. I know there's
[04:00] plastic closing
[04:10] come.
[04:15] I'm just playing games. I know there's
[04:19] plastic love.

=== hyoseok_xtl0nnxAYKc.json | vid=xtl0nnxAYKc | 27줄 | 3분 ===
[00:15] I get it around despite the loss.
[00:19] I'm over here. Got to get across.
[00:23] Whether you like it, like it or not,
[00:27] there is a moment meant for us.
[00:30] And now you made it. But I already
[00:33] played this. Not interested. Open your
[00:35] eyes. Let's get it done. Take my hand.
[00:37] Just follow me. Shadow me. I won.
[00:48] The sky is on fire.
[00:51] The lake has turned to a golden sun.
[00:56] I'll never get tired.
[00:58] I just want to dance. Just wanna
[01:25] despite the loss.
[01:28] I'm over here. Got to get across.
[01:32] Whether you like it, like it or not,
... (중간 13줄 생략) ...
[01:28] I'm over here. Got to get across.
[01:32] Whether you like it, like it or not,
[01:36] there is a moment for us.
[01:39] And now you made it, but I already
[01:42] played this. Not interested. Open your
[01:44] eyes. Let's get it done. Take my hand.
[01:46] Just follow me. Shadow me. I won.
[01:57] Oh, the sky is on fire.
[02:00] The lake has turned to a golden sun.
[02:04] I hope I'll never get tired.
... (후반부 생략) ...
[01:42] played this. Not interested. Open your
[01:44] eyes. Let's get it done. Take my hand.
[01:46] Just follow me. Shadow me. I won.
[01:57] Oh, the sky is on fire.
[02:00] The lake has turned to a golden sun.
[02:04] I hope I'll never get tired.
[02:08] Just want to dance. Just want to
[02:28] The sky is on fire.
[02:36] I'll never get tired.
[02:49] Let me move.

=== syuka_4QlLhzLfhzU.json | vid=4QlLhzLfhzU | 930줄 | 33분 ===
[00:07] 자, 세 번째 주제. 요번 주제도
[00:09] 재밌습니다. 자, 이번 주제는 뭐냐?
[00:11] 여러분도 한번 생각해 보시죠.
[00:12] 영화관을 살 수 있는 국내 한국 영화
[00:15] 살릴 수 있는 묘수는 무엇일 것이냐?
[00:18] 빠밤. 아, 좋습니다. 자, 묘수
[00:21] 한번 생각해 보시고요. 어떡하면은
[00:23] 한국 영화 살려야겠죠? 우리 문화 그
[00:24] 자체 또 영화간 어떻게 하면 살릴 수
[00:27] 있냐?
[00:29] 자유과에 대한 얘기를 한번 해 보도록
[00:30] 하겠습니다. 여러분들 아마 다
[00:31] 보셨겠지만 얼마 전에 단종의 비극적인
[00:35] 이야기를 다룬 영화가 개봉을 했죠.
[00:38] 왕과 사는 남자. 2월 4일 날
... (중간 465줄 생략) ...
[16:59] 넷플릭스처럼 한 달 뭐 1년 이렇게
[17:01] 내면이 영화를 가서 마음대로 볼 수
[17:03] 있는 프리패스 무한패스 제도를
[17:05] 만들겠다. 지금 구체화하는 작업을
[17:07] 하고 있습니다. 물론 요거 장관님의
[17:09] 말씀인데 구체화된 모습이 어떤
[17:10] 모습일지 국가가 지원을 어떻게 할지
[17:13] 아직 정해진 반다 하지만 올해 상반기
[17:16] 안에는 구체적인 모습을 선보할 수
[17:18] 있을 거다. 이제 곧 나올 것
... (후반부 생략) ...
[32:48] 일주일에 저는 20번은 봅니다. 뭐
[32:50] 이런 것들 그런 장치가 되면은 아마
[32:53] 또 팬덤을 위한 서비스, 팬덤을 위한
[32:55] 자석, 또 저런 패스를 위한 이벤트
[32:57] 이런 것들을 하면은 더 많은 수익
[32:59] 모델이 생겨서 전 좋다고 개인적으로
[33:01] 생각하는데 생각하는데 일단 뭐 어떻게
[33:04] 나오는지 상반기 중에 구체적인 모습이
[33:06] 나온다고 하니까 한번 기대해 보도록
[33:08] 하겠습니다. 습니다.

=== syuka_N7xO-UWCM5w.json | vid=N7xO-UWCM5w | 1038줄 | 33분 ===
[00:07] 자 마지막 주제는 코스피 5천입니다
[00:12] 코스피 5천
[00:12] 와 이게 되네
[00:14] 이게 오네
[00:15] 진짜 빠르게
[00:17] 예상 상상하지도 못했던 코스피가
[00:19] 5천에 드디어 도달했습니다
[00:22] 장중 5천
[00:23] 종가로는 약간 밀렸는데
[00:25] 종가로는 4990
[00:27] 와 정말 믿기지 않는 상승을 하면서
[00:30] 코스피가 장중 5천을 돌파했습니다
[00:32] 5021까지 갔죠
[00:33] 그랬다가 밀렸는데
[00:35] 최근 5개월은
... (중간 519줄 생략) ...
[16:54] 당근을 줄 필요 없죠?
[16:55] 맴매를 했더니 들어오네요
[16:57] 바이든 행정부는 인텔에도 110억 달러 보조금을 줬는데
[17:00] 마치 크리스마스 카드를 주듯이
[17:02] 선심 쓰듯이 세금을 줬습니다
[17:03] 그럴 필요가 없죠
[17:04] 우리는 맞지 않는다고 생각했습니다
[17:05] 보조금을 주지 않고 관세를 주니까
[17:08] 알아서 들어오네요
[17:09] 라고 얘기를 했는데요
... (후반부 생략) ...
[32:51] 그래서 우리가 최근 한 달에
[32:53] 정말 기염을 토하는 모습을 보여줬는데
[32:55] 아직 끝나지 않습니다
[32:57] 맞고 내려온 거 아니죠
[32:58] 아직 끝나지 않기 때문에
[32:59] 우리의 포텐셜은 아마 더 위지 않을까
[33:01] 겸손한 자세로
[33:03] 일단은 6을 찍고
[33:04] 다시 한번 축배를 올리고
[33:05] 이제 그 다음 스텝을 한번 이야기하는 걸로 하겠습니다

=== syuka_XveVkr3JHs4.json | vid=XveVkr3JHs4 | 1025줄 | 34분 ===
[00:07] 자 마지막 주제 뜨거운 코스피 얘기 한번 해보겠습니다
[00:10] 아 좋습니다
[00:11] 자 위 아래 위 아래
[00:13] 위 위 아래 아래 하고 있는 코스피인데
[00:15] 정말 장난 아닙니다
[00:16] 요즘에 코스피가 위 아래로 아주 신명나게 흔들어대고 있어요
[00:20] 한번 봅시다 얼마나 흔들어대는지
[00:23] 자 지난 2월 시작하자마자
[00:24] 검은 월요일이 왔습니다
[00:27] 5% 빠졌어요
[00:28] 250포인트
[00:29] 2월 2일 월요일 지난주 코스피 마이너스 5.25%
[00:32] 코스닥 마이너스 4.44%
[00:34] 코스피 매도 사이드카
[00:36] 사이드카는 뭐냐면은
... (중간 512줄 생략) ...
[17:03] 그거 이제 주식거래량 뭐 이런 것 때문에 그렇고
[17:05] 대부분 누웠어요
[17:06] 우린 누워서
[17:07] 뭐 내려갈 소프트웨어 기업이 잘 없네
[17:11] 우린 이미 먼저 누웠어 먼저
[17:13] 제조업이 끌고 있잖아 제조업이
[17:15] 내용을 딱 보면
[17:16] 우리나라 끌고 있는 대표적인 거
[17:18] 반도체, 방산, 탱크, 조선 배, 원전
[17:23] 원자력발전, 로봇, 자동차, 2차전지
... (후반부 생략) ...
[33:31] 몇 주 안 된 것 같은데
[33:32] 몇 주 만에 250조가 늘었다고 합니다
[33:35] 박수치면 좀 이상하고
[33:37] 1,250조 원의 사나이로 정정하도록 하겠습니다
[33:42] 그래요
[33:42] 합병 계획 발표하면 120조를 번다고?
[33:45] 이번에 스페이스X가 합병하면
[33:47] 더 올라갈 수도 있죠
[33:48] 더 올라갈 수 있기 때문에
[33:49] 정말 돈의 화신 그 자체가 아닌가 생각을 합니다

=== syuka_g19QLu5tZlo.json | vid=g19QLu5tZlo | 835줄 | 31분 ===
[00:07] 두 번째 주제. 아, 이거 좋아요.
[00:09] 아주 좋아한 주제입니다. 자, 동계
[00:11] 올림픽을 뒤운든 루머. 아, 이거
[00:13] 뜨겁습니다. 한번 얘기해 보도록
[00:14] 하겠습니다. 게이트가 터졌어요. 동계
[00:16] 올림픽의 게이트. 놀랍게도 밀라노,
[00:19] 코르티나, 단패초 동계 올림픽이
[00:21] 어느덧 패를 앞두고 있습니다. 오늘
[00:23] 끝날 거예요. 22일까지니까.
[00:25] 93개국 3,500명의 선수들이 동계
[00:28] 올림픽 메달을 향해서 열심히 재밌는
[00:30] 경기들을 많이 보여줬죠. 물론
[00:31] 페어올림픽이 남았지만 벌써 끝났다고
[00:33] 보시면 되는데 근데 이번 동계
[00:35] 올림픽은 여러분들도 느끼지만
... (중간 417줄 생략) ...
[15:13] 줬다고 우린 예의 지국이니까 또
[15:16] 여기까지 하서 또 예의 없이 또 어
[15:18] 그렇게 그 사람 있을까 봐 어쩔 수
[15:21] 없는 건데 선수들과 젊은이들에게 이제
[15:23] 성병 예방 어 아니면 뭐 그저 임신
[15:25] 이런 거에 대한 인식을 높이게 한
[15:27] 거지 부끄러운 일이 아니다라고 역시
[15:29] 사랑이 넘치는 이탈리아 주지이
[15:30] 지사께서 또 일가를 하셨죠. 그래서
[15:33] 아 그래서 거기에 시알 뭐 무슨 산을
... (후반부 생략) ...
[30:41] 리아드포 어 뭐 안 할 거면 우리
[30:45] 주지 구지 이겨갖고 어 요거 넘기면
[30:49] 어 넘기면 우리 부산에서 다시 한번
[30:51] 생각해 볼 의향이 있습니다. 뭐 아까
[30:52] 전에 뭐 동계 아시한 게임 그거 말고
[30:54] 뭐 리아드 엑스포드 뭐 넘기면은 한번
[30:56] 고려해 볼게요. 어뭐 적당히 이렇게
[30:58] 생각해 주시고 2034년 월드컵도
[30:59] 있는데 아마 요거까지는 하지 않을까
[31:02] 이렇게 생각이 입니다.

=== syuka_nm5zQxZSkbk.json | vid=nm5zQxZSkbk | 1553줄 | 42분 ===
[00:07] 세 번째 주제는
[00:08] 이거 좀 편한 주제네요
[00:09] 비트코인 얘기 한번 해봅시다
[00:11] 이것도 편하진 않네
[00:12] 좋아야 재밌게 얘기하지
[00:14] 하여튼 조정을 받아
[00:15] 급등하는 비트코인 이랬으면
[00:17] 신나게 얘기했을 텐데
[00:18] 폭발하는 비트코인 이랬으면
[00:19] 제가 얘기했기 때문에
[00:22] 앞으로 폭발할 겁니다
[00:24] 제가 얘기하면 보통 막차죠
[00:26] 주가 높이 오릅니다
[00:27] 그럼 거의 막차예요
[00:28] 주가 얘기하면
... (중간 776줄 생략) ...
[21:05] 자금 조달을 하던지
[21:06] 그걸 믿고 이걸 사지
[21:08] 근데 본인들이 갖고 있는
[21:09] 비트코인보다 가격이 낮아
[21:11] 더 언더 퍼포먼스 해버려
[21:12] 그러면은 안 되겠죠
[21:14] 근데 요즘 보면은
[21:15] 이게 주식이다 보니까
[21:16] 아무래도 비트코인보다
[21:17] 변동성이 더 커 이거
... (후반부 생략) ...
[42:04] 그런 게 안 되니까
[42:04] 당연히 시스템으로 막았어야 되는데
[42:06] 그게 안 됐던 거고요
[42:07] 그래서 금융당국은
[42:09] 모든 거래소에 전수조사를 하겠다
[42:11] 긴급 대응반을 구성하겠다
[42:13] 가상자산 거래소 전수 점검하겠다
[42:15] 62만 개 오지급
[42:17] 리스크 관리를
[42:18] 시스템이 철저하게 갖춰지기를 빌어봅니다

=== syuka_wPKfa2qWh4U.json | vid=wPKfa2qWh4U | 857줄 | 32분 ===
[00:07] 자, 첫 번째 주제는 자, 평화와
[00:10] 핵사이. 아, 뉴클리어입니다. 저
[00:12] 핵은 핵이 아니라 뉴클리어인데 피스와
[00:15] 뉴클리어 웨펀에 벌어지고 있는 일에
[00:18] 대해서 좀 알아보도록 하겠습니다.
[00:20] 자,이 얘기를 갑자기 왜 하냐? 이번
[00:22] 달 13일에 독일에서는 세계 최대
[00:25] 안보 포럼이라고 불리는 민헨남보
[00:27] 회의라는게 열렸습니다. 자,
[00:29] 우리나라에서는 단신 처리됐기 때문에
[00:31] 이게 크게 안 나왔는데 미국이나
[00:33] 유럽에서는 굉장히 큰 회의입니다.
[00:35] 우리가 뭐 다보스포로 알잖아요.
[00:37] 다보스포로 말 그대로 지도를 모여서
[00:38] 뭐 경제, 미래, 비전 이런 걸
... (중간 428줄 생략) ...
[16:06] 가을 정도로 이제 잘 끝났는데 물론
[16:08] 그렇다고 해서 많은 이들이 트럼프
[16:09] 평중의 전략이 바뀐 거냐 그렇게
[16:11] 생각하는 사람 없죠. 그렇게 생각하는
[16:13] 사람 없지만 어쨌건 이분은 굉장히
[16:15] 부드럽게 넘어갔습니다. 방금
[16:17] 말씀드렸지만 뭐 연설은 굉장히
[16:19] 부드러웠지만 당연히 당장 변한 건
[16:21] 없습니다. 지금 트럼프 행정 정부는
[16:23] 한마디 미국이죠. 미국은 기조가
... (후반부 생략) ...
[31:42] 않을까 생각이 되고 결론적으로
[31:45] 평화위원의 의장입니다. 공신
[31:46] 의장인데음
[31:48] 평화를 만들어 낼지 아니면 이제
[31:50] 전쟁을 만들어 낼지 아 쉽지 않은
[31:53] 트럼프 임기 동안 이제 1년
[31:54] 지났습니다. 이제 1년 지났는데음
[31:56] 3년 남았죠. 3년은 정말 쉽지 않은
[31:58] 기간이 될 수 있지 않을까 생각을
[32:01] 합니다.