[0:00] 그게 5달러에서 한 78달러까지
[0:02] 갔다가 제 기억으로 한 33달러까지
[0:04] 12월에 한 한 달 동안 거의
[0:06] 반토막이 났다가 처음에 아이에 뭐
[0:08] 5달러대 투자를 할 때뭐 3, 4년
[0:10] 동안 최소 열배에서 몇십배는 갈 수
[0:13] 있겠다라는 생각을 보고 한 건데 사실
[0:14] 거의 6개월 만에 15배가 오은거다
[0:16] 보니까 이렇게 빨리 갈 거는 생각하지
[0:18] 못했거든요. 어떻면 과하게 그런 단기
[0:20] 자금이 몰린 곳은 갑자기 쫙 또 빠져
[0:22] 버리는 경향이 있기 때문에 몇 년은
[0:24] 제가 보유를 하거든요. 그러다 보니까
[0:26] 저는 막 6개월 만에 갑자기 가격이
[0:27] 올랐다고 해서 팔거나 이런 생각이
[0:29] 들진 않았던 거 같아요. 오히려 내가
[0:31] 생각하는 그 미래가 올 때까지 갖고
[0:33] 있어 보자.
[0:42] 안녕하세요. 부익남 TV의
[0:43] 브남입니다. 오늘은 한정수 작가님
[0:44] 모시고 최근 변화하는 경제 상황과 또
[0:47] 뭐 주식 뭐 코인 시장에 대해서
[0:49] 다양한 이야기 한번 나눠 보겠습니다.
[0:50] 작가님 안녕하세요.
[0:51] >> 안녕하세요.
[0:53] >> 그 오랜만에 또 나와 주셨는데 그
[0:55] 사이에도 많은 일들이 있었고 특히
[0:57] 이제 요즘에는 이제 국장이 너무 막
[0:59] 좋아 가지고 특히 이제 뭐 하이닉스는
[1:02] 뭐 이거는 뭐 미쳤다라는 수준밖에는
[1:04] 아닌 거 같습니다. 뭐 며칠 전에 뭐
[1:06] 80만 원 이제는 또 90만 원
[1:08] 돌파하고 막 이러고 있으니 정말 지금
[1:10] 막 댓글들 보면은 뭐 왜 국장 안
[1:12] 해요? 왜 이렇게 돈 다시 또 돈복사
[1:14] 얘기가 나오거든요. 그러다 보니 지금
[1:16] 이제 국장에 대한 관심 또 이제
[1:17] 최고적인 거 같은데 어 제가 이제
[1:19] 촬영전에 잠깐 여쭤 보니까 국장을 안
[1:20] 하신다고요?네
[1:22] >> 거의 사실상 안 하는 걸 알았죠.
[1:23] >> 아 그래요? 어 그러면은 지금 같은
[1:25] 분위기에서 이게 국장 안 들어가기가
[1:27] 쉽지 않은데 어떤 이유가 있을 것
[1:28] 같습니다.
[1:29] >> 저는 사실 그런 포머나 분위기로
[1:31] 들어간다기보다는 제 스스로 아는 뭐
[1:34] 투자 그 근거들 갖고 이제 하는데 뭐
[1:36] 어느 때보다도 국장이 매력적인 거
[1:38] 같아요. 저도 분명히 어면 글로벌 탑
[1:41] 트렌드를 보면서 탑 네티브에서 AI와
[1:44] 이제 뭐 그다음에 뭐 자국주의 같은
[1:46] 그런 방산 이런 쪽이 굉장히 좀 거의
[1:48] 가장 큰 이제 네러티브인데 그 안에서
[1:50] 사실 우리나라 역사상 그 국장이
[1:53] 글로벌 네러티브에 중심이 있던 적이
[1:55] 거의 없었거든요. 이번에 삼성전자랑
[1:57] SK 하이닉스 그리고 이제 마이크론
[1:59] 같이이 3 4가 이제 메모리 쪽으로
[2:01] 그 반도체가 GPU 쪽에서 메모리
[2:03] 쪽으로 조금씩 이제 병목이 넘어오면서
[2:06] 굉장히 이제 국장이 관심의 중심에
[2:08] 있는 그런 시기가 됐는데 미국 주식을
[2:10] 안 하거나 잘 몰랐다면은 저는
[2:11] 하이닉스나 삼성전자에 투자를 했을 것
[2:14] 같아요.
[2:14] >> 예. 근데 이제 결국에서는 반도체는
[2:16] 굉장히 좀 사이클 예측하기가 상당히
[2:18] 좀 어려운 분야기도 하고 저도 반도체
[2:20] 전문가라고 하기에는 살짝 좀 애매한
[2:22] 부분도 있고 그리고 저는 좀 더
[2:25] 이해할 수 있는 제가 이해할 수 있는
[2:27] 병목과 어 조금 더이 그 타이밍이라고
[2:30] 하죠. 좀 거실적인 그런 큰
[2:31] 타이밍에서 어 좀 더 확실하게 좀
[2:34] 불확실성을 좀 줄일 수 있는 분야에
[2:36] 투자하는 걸 좀 좋아해 가지고 저는
[2:37] 사실 국장보다는 제 개인적으로는
[2:39] 미장에 투자하는게 좀 더 제 마음이
[2:42] 예, 많이 편한 좀 더 이제
[2:44] 불확실성이 적게 느껴지는 부분이 있어
[2:46] 가지고
[2:46] >> 그럼 예를 들어 미장에도 마이크론
[2:48] 있잖아요.
[2:48] >> 어 그러면 그냥 마이크론 투자해도
[2:50] 사실 지금 디램 반도체 뭐 지금 다
[2:53] 부족하다고 하는 그 병목이라는 건
[2:55] 같은 얘기 아닙니까? 근데 병은 그런
[2:57] 거 같아요. 처음에 병목이 가장
[2:58] 궁극적인 병이 이제 엔비디아인 거고
[3:01] 어떻게 보면 한 회사가 궁극적인 병목
[3:03] 역할을 독점을 하고 있으니까
[3:04] 엔비디아가 어떻게 보면 그래도 사실상
[3:06] 독점지가 꽤 됐다 보니까 어느 정도
[3:09] 빅테크들은 GPU를 어느 정도 확보한
[3:10] 애들도 많단 말이에요. 그럼 이제
[3:11] 그다음 병목이 어디냐를 이제 하다
[3:13] 보니 어 M비디어 GPU를 사 놨더니
[3:15] 이걸 꼽을 데가 없네. 음전가 전기가
[3:18] 대규모 할 데이터 센터가 없다 보니까
[3:20] 전력망이 되고 하다 보니까 이제
[3:22] 메모리가 부족하고 그 병목이 하나만
[3:24] 있는게 아니라 그 여러 군데가 있고
[3:25] 이거 하나 해소하면은 그다음 병목이
[3:27] 보이고 이제 뭐 하는 건데 사실 그
[3:29] AI라는 어 전체적인 거대
[3:31] 네티브상에서는 병목이 굉장히 여러
[3:34] 개가 존재를 하고 사실 그 하나의
[3:36] 병목만 찾아 가지고 투자한다기보다는
[3:38] 내가 그중에서 이해할 수 있고 어
[3:39] 내가 좀 마음 편하게 잘 할 수 있는
[3:41] 내가 남들보다 좀 더 전문가처럼
[3:44] 좀 설명할 수 있는 섹터 터와 종목을
[3:47] 찾아서 투자하는게 중요하다고 생각하기
[3:49] 때문에 저는 아까 말씀드렸는
[3:51] 섹터에 대한 저에 대한 확신이 없기
[3:53] 때문에
[3:54] >> 조금 오히려 좀 데이터 센터나 어떤
[3:56] 그런 연산력을 파는 그 데이터 센터
[3:58] 인프라 주식에 대한 투자를 계속 하고
[4:01] 있는 거죠.
[4:01] >> 네. 그러면은 반대로 얘기하면은 어찌
[4:04] 보면 지금 진짜 막 포모에 극을
[4:06] 달리는 거 같아요. 그니까 지금
[4:07] 하이닉스 안 들고 있으면은 막
[4:08] 사람들이 막 손을 떠는 수준이야. 왜
[4:10] 지금 신용을 막 최대치로 쓰고
[4:12] 있대요. 지금 모든 개인들이 막 있는
[4:14] 돈, 없는 돈 다 지금 넣고 있는데
[4:16] 또 돈이 진짜 막 계속 올라가니까
[4:18] >> 이거는 반대로 얘기하면 좀 조심을
[4:20] 해야 되는 걸까요? 역설적으로. 사실
[4:23] 제가 이제 작년 한 4월부터 투자했던
[4:26] 아이덴이라는 기업에 약간 빚대와서 할
[4:28] 수도 있을 것 같은데 그 기업도 제가
[4:30] 이제 투자했을 때 5달러였다가 그게
[4:32] 이제 거의 한 10월 11월까지
[4:34] 78달러까지 올라가거든요. 거의 저는
[4:37] 6개월 만에 한 15배까지 가격이
[4:39] 상승을 한 건데 어 그때 과열이라고
[4:42] 하면은 과열 맞아요. 근데이 회사가
[4:44] 장기적으로 그 유망하냐라고 하면
[4:46] 그것도 맞거든요. 그러니까 장기적으로
[4:48] 과열이라고 해서 뭐 나중에 안 될거다
[4:50] 이런 거는 아닌데 사실 장기적으로는
[4:52] 과열일 수도 있다. 근데 이게 뭐
[4:54] 이걸 완벽하게 예측하긴 어렵고 더
[4:56] 훨씬 더 오르다가 조정이 와도
[4:58] 지금보다 훨씬 오른 다음에 조정이
[5:00] 오면은 사실 지금 가격보다 높을 수도
[5:01] 있잖아요. 예. 그렇기 때문에 뭐
[5:03] 제가 막 지금 타이밍에서 좀
[5:05] 과열입니다 아니다라고 하기엔 되게 좀
[5:07] 어렵지만 그런 타이밍을 좀 잡고
[5:08] 싶지도 않고 잡을 수도 없고 아이렌도
[5:10] 78달러까지 갔다가 12월에 한
[5:13] 33달러까지도 폭락을 거의 했단
[5:15] 말이죠. 왜냐면 단기적으로 과열이
[5:16] 너무 셌다 보니까 한 달 만에 막 두
[5:18] 배씩 오르고 그 그랬다 보니까 그래도
[5:20] 다시 지금은 33달러에서 한 60달러
[5:23] 정도 때까지 이제 올라왔는데 그런
[5:25] 거를 좀 버틸 수 있다. 내가
[5:26] 장기적인 반도체 흐름에서 사이클이이
[5:28] 정도까지는 아직 안전한 거 같고 아직
[5:31] 더 갈게 남았다라고 생각하시면은 저는
[5:34] 뭐 투자해도 된다고 생각을 하지만
[5:35] 만약 예를 들어서 내가 여기서
[5:37] 반토막이 나는 거를 단기적으로 버틸
[5:39] 수 없어. 그래서 내가 신용을 하거나
[5:41] 아니면 진짜 대출이나 내가 당장
[5:42] 아파트 금해야 될 돈으로 투자를
[5:44] 한다. 이런 사실 버틸 수가 없는
[5:46] 돈이잖아요. 아무리 정기적으로
[5:47] 유명하다고 해도 어 장기 투자가
[5:49] 가능한 종목에 투자하는 것도
[5:51] 중요하지만 장기 투자가 가능한
[5:52] 자금으로 내가 투자하는 것도 저는
[5:54] 중요하다고 생각을 하거든요.
[5:55] >> 어 그래서 장기 투자가 불가능한
[5:57] 자금으로 투자를 하시는 분들은 그럴
[5:58] 때 이제 피를 볼 수밖에 없기
[6:00] 때문에음 구조적으로 안전한 좀 하려면
[6:03] 현물로 그냥 해야 되지 않을까예 그런
[6:05] 생각을 합니다. 아, 근데 이제 뭐
[6:06] 제가 뭐 이제 강요하는게 아니라 이제
[6:08] 저는 이제 대신이 여쭤 보는 거니까
[6:10] 지금 하시는 분들은 대부분 이제
[6:12] 반도체 잘 모른다. 그렇지만 실적이
[6:15] 나오지 않냐.
[6:16] >> 실적이 지금 계속 개선되고 있고 지금
[6:19] 뭐 분기별 지금 영업 이익이 뭐 지금
[6:21] 20조 뭐 30조 40조를 얘기하고
[6:23] 있는데 다 반영 안 됐다. 이거를
[6:26] 지금 믿고 들어가시는 거 같거든요.
[6:27] 이런 것들도 좀 위험한 투자인가요?
[6:29] 얼마가 반영됐느냐. 그래서 뭐 2,
[6:30] 3년이 반응됐느냐. 네.
[6:32] >> 그래서 반도체 2년 정갈 줄 알고 뭐
[6:35] 2년 정 다 반르는 거라면 사실
[6:38] 여기서 더오르는 상방이 얼마나
[6:40] 남았냐라는 건 좀 적을 수가 있는
[6:42] 거죠. 어. 아, 근데 또 작가님은
[6:43] PER 높은 거 투자 많이
[6:45] 하시잖아요. 여기는 이제 PR 뭐
[6:47] 7, 10 막 이러거든요. 그러니까
[6:49] 이건 정말 낮은 거잖아요. 그렇긴
[6:51] 하지만 사실 이건 큰 워낙 큰
[6:53] 기업이기 때문에 사실 요즘은 저는
[6:55] PER이라는 뭐 숫자나 이런 걸로
[6:57] 투자를 많이 하지는 않고 요즘은 좀
[6:58] 사실 팬덤 그 위주의 투자 어떻게
[7:01] 보면은 사실 요즘 뭐 알고리즘도 너무
[7:02] 많고 AI도 다 어 누구나 이제 쓸
[7:04] 수 있게 되다 보니까 뭔가 이런
[7:06] PR이나 숫자 분석을 해 가지고
[7:07] 투자해서 엣지를 얻을 수 있는 시기는
[7:09] 사실 저는 지났다고 보고 그다면
[7:11] 사람들이 몰릴 수 있는 그런 팬덤을
[7:13] 이끄는 그런 어 투자 그런 거를 좀
[7:15] 잘 알아보는게 사람들의 거시적인 그런
[7:17] 심리 움직임을 좀 파악하는게 좋다고
[7:19] 보는데 어 지금은 사실 분명히
[7:21] 말씀하신 대로 좀 과열 느낌이 있긴
[7:23] 하지만 사실 저는 개인적으로는 조금
[7:25] 더 어디까지 갈지 모르니까 이런게
[7:27] 되게 오래 지속되기도 하거든요. 또
[7:29] 정부의 용인과 오히려 좀 밀어주는게
[7:32] 있다면 더 갈 수도 있기 때문에
[7:34] 그래도 올해는 그래도 계속 좋지
[7:35] 않을까라는 생각이 있긴 하지만 그
[7:37] 안에서 굉장히 좀
[7:38] >> 방지턱
[7:39] >> 방지턱 과속 방지턱
[7:40] >> 과속 방지턱을 몇 개는 어 지나치지
[7:43] 않을까 생각
[7:44] >> 근데 항상 모두가 좋다고 할 때가
[7:46] 보면은 그때가 단기적이든 뭐
[7:48] 단기적이든 고점인 거는 또 맞기도
[7:50] 하고 그러다 보면 또 이제 조정 크게
[7:52] 오면 또 금방 또 반대로 좀
[7:54] 나가야겠다는 수요도 엄청 커질 수
[7:55] 있으니까 또 번 사람들도 또 팔려고도
[7:57] 하고 뭐 이런 것들도
[7:59] >> 좋죠. 조심은 해야 된다. 그뭐
[8:00] 큰틀에서는 국장은 뭐 여전히 좋다고
[8:02] 봐야 될까요? 뭐 어떻게 보죠? 그
[8:03] 국장이라고 하나로 표현하기 어려운 거
[8:05] 같아요. 왜냐면 굉장히 양극화가
[8:06] 심하다 보니까. 그 작년도 그렇고
[8:08] 올해도 그렇고 상승률에 거의 대부분이
[8:10] 대형주 그중에서도 뭐 이런 반도체나
[8:12] 뭐 방산 이런 쪽으로 굉장히 몰리게
[8:14] 되거든요. 그래서 국장이 좋다라고
[8:15] 하면은 몇 개만 좋지 사실 내 거는
[8:17] 안 올랐는데라고 하시는 분들이 굉장히
[8:19] 많아요. 그래가지고 좀 하나의
[8:21] 국장으로 부를 수 있냐라고 좀
[8:22] 생각하긴 하는데 사실 미장도 작년부터
[8:24] 이제 AI와 그렇지 않은 전통적으로
[8:26] 가치 주라고 하는 그런 데들이 이제
[8:28] 굉장적으로 죽을 많이 쓰고 있는데
[8:30] 사실 지금은 반도체죠. 반도체. 아,
[8:32] 반도체가 잘 되는 거지. 어, 지금
[8:33] 반도체가 더 잘되고 그러니까 AI랑
[8:35] 엮긴 그니까 AI의 병목이 어디냐
[8:37] 그니까 이제 뭐 GPU였다가 전력망
[8:39] 뭐 뭐 반도체 왔다 갔다 서로 이제
[8:42] 가면서 하는 거 같은데 거기와 이제
[8:44] AI에 엮기지 않은 그런 것들에
[8:46] 나뉘져 있는 거 같아 가지고 그니까
[8:48] 사실 저는 반도체는 AI의 버블이
[8:51] 계속 저는 점점 더 커질 거라고
[8:53] 생각하기 때문에 그 지금 뭐 버블
[8:55] 수준까지는 아직은 아닌 거 같은데
[8:56] 결국에 버블 수준까지 저는 클 거라고
[8:58] 보거든요. 올해 말에 또 뭐 오픈
[9:01] AI나 앤스트로 같은 AI 쪽 이제
[9:03] IPU 떼서 뭐 그때가 피크가 될지
[9:05] 그때가 시작이 될지 모르겠으나
[9:07] 그때까지도 올해에는 계속 AI 쪽이
[9:09] 좋을 것 같은데 그런 와중에 중심에
[9:11] 이제 삼성전자와 SK 하이 하이닉스가
[9:12] 있다 보니까 코스피는 계속 좋지
[9:14] 않을까라는 생각이긴 한데 이걸 내가
[9:16] 개별주를 딱 해 가지고 어 자신 있게
[9:18] 하기에는 좀 어려울 수 있다. 그
[9:21] 양극화에 내가 피해자가 될 확률이 어
[9:23] 더 높기 때문에
[9:24] >> 그러니까 AI가 앞으로 좋아질 건
[9:26] 알겠지만 반도체 사이클은 잘
[9:28] 모르겠다.
[9:29] >> 그죠? 요거는 이제 요렇게 정리하면
[9:31] 되는 거네요.
[9:31] >> 반도체 전문가들의
[9:33] 말씀이 더 중요하지 않을까요?
[9:34] >> 음. 사실 반도체는 뭐 항상 다 뭐
[9:37] 슈퍼사이클 왔다고 하면 다시 꺾이고
[9:39] 안 좋다 하면 다시 좋아지고 그러기
[9:40] 때문에 쉽지 않은 거 같긴 합니다.
[9:42] 그만큼 이제 코본도 요즘 많긴 하지만
[9:44] 네. 요즘 또 설비 투자를 요즘 또
[9:46] 그 삼성전자랑 SK 하이닉스랑
[9:48] 마이콘이랑 경쟁적으로 하더라고요.
[9:50] 몇십조 투자하고 막 몇 조 투자하고
[9:52] 막 공장도 인수하고 설비 투자를
[9:53] 늘리고 있는데 사실 반도체가 그런
[9:55] 거를 해 가지고 제대로 효과가
[9:56] 날려면은 한 2, 3년 어 걸리기도
[9:58] 하고 하는데 그때 또 지금처럼 아직
[10:00] 열기가 메모리 쪽에 병목이 있을
[10:02] 것이냐 어 그거는 또 또 다른 문제기
[10:03] 때문에 그래서 저는 사실 엔비디아
[10:05] 입장에서 아직 엔비디아가 절대적인
[10:07] 지배력을 좀 갖고 있고 엔비디아
[10:08] 입장에서는 좀 더 비싸게 살 수는
[10:10] 있는데 메모리 가격 오르는 거
[10:11] 오케인데 어 좀 메모리 업체들이
[10:13] 자기가 갖고 있는 엔비디아가 갖고
[10:15] 있는 그런 좀 시장 지배력이나 좀
[10:17] 슈퍼 갑의 포지션을 뺏어 가는 걸
[10:19] 원치 않음 거라고 좀 생각을
[10:20] 하거든요. 그렇기 때문에 뭐
[10:21] 삼성전자나 SK닉스나 마이크론 뭐
[10:23] 외에 새로운 플레이어도 좀 줄 수도
[10:25] 있을 것 같고 오히려 그런 좀 옵션을
[10:28] 만들기 위해서 좀 한 쪽이 엄청나게
[10:30] 크는 거를 좀 경계하고 좀 막을 것
[10:32] 같아요. 어, 그런 생각을 갖고 있기
[10:33] 때문에 사실 지금은 되게 못
[10:35] 찍어내기만 하면 팔리는 되 공격적인
[10:37] 자본 지출을 할 수 있는 케펙스가
[10:40] 성격이 되게 공격적인 케펙스를 할 수
[10:42] 있는 상황이지만 나중에 가면은 어,
[10:44] M비디아의 선택을 받기 위해서 그
[10:45] 자본 지출 하지 않으면 뒤쳐지는 그런
[10:48] 쪽에 이제 타이밍으로 넘어가다 보면은
[10:50] 그 자본 지출의 성장률과 케펙스
[10:52] 성장률이 그 매출 성장률보다 더
[10:54] 많아지는 그니까 매출 성장률이 조금씩
[10:56] 꺾이는 타이밍이 좀 올 수도 있는데
[10:58] 반도체는 그런게 막 말씀하신 대로
[11:00] 1년 만에 갑자기 또
[11:01] >> 갑자기년
[11:02] 했고
[11:04] 이러다 보니까 그런게 좀 되게
[11:05] 조심스러운 거 같아요.
[11:06] >> 음. 그러면은 반대로 얘기해서 지금
[11:09] 미국장 투자 위주로 하시는데 미장은
[11:11] 요즘에는 뭐 상대적인 거지만 그래도
[11:13] 좀 조용한 느낌이에요. 물론 뭐
[11:15] 상승은 하지만 그러다 보니까 이제 좀
[11:17] 글로 가셨던 분들이 아 국장도 아
[11:19] 괜히 놓친 거 같고 뭐 이런 마음도
[11:21] 좀 든단 말이죠. 올해 어차피 이제
[11:23] 연초니까 올해 뭐 전반적인 뭐 미국
[11:26] 쪽 분위기는 뭐 좋다고 봐야 되나요?
[11:27] 어떻게 봐야 돼요? 저는 사실 좋다고
[11:30] 생각은 하는데 어 어떻게 될지는 뭐
[11:32] 아무도 모르죠. 모르지만 지금 어쨌든
[11:35] 가장 큰 핵심 이슈는 지금 연준
[11:37] 의장이 지금 핵심이 맞아. 그 어제
[11:40] 목요일에 어 1월 말에 이제 좀 한번
[11:44] 이제 마지막 폭락 같이 이제 시장이
[11:46] 잠깐
[11:46] >> 이제 빠졌어요. 확 빠졌는데 금은
[11:49] 같은 원자 제도 엄청 오래다 갑자기
[11:50] 좀 화지고 그게 이유가 목요일에 케빈
[11:53] 워시가 지금 아직은 연준 의장이 누가
[11:56] 될지 모르지만 그 미국 시간으로
[11:57] 금요일 오전에 발표한다고 하는데 원래
[12:00] 그 다버스 포럼 이후에 그 블랙록
[12:02] 출신의 릭더가 좀 될 거 같다라는 좀
[12:05] 전망이 갑자기 급부상했거든요.
[12:06] 릭라이더보다 조금 더 매파적인 그니까
[12:09] 무지성으로 금리 인화를 해 줄 것
[12:10] 같지는 않은 사람이 또 이제 갑자기
[12:12] 급부상해서 케빈하노시가 되나 보다
[12:14] 하다 보니까 어 조금 시장이 좀
[12:16] 꺾인게 아닌가라는 좀 생각을 하고
[12:18] 있고 근데 저는 사실 어차피 올해에
[12:21] 대한 금리 인하 그 전망이 그렇게 막
[12:24] 많지가 않았었거든요. 한 번이나 두
[12:25] 번 정도 할 거다라는 식으로 좀
[12:27] 기대감을 좀 낮게 해 놨기 때문에
[12:29] 장기적인 하락으로 이어질 거다라고
[12:31] 생각하진 않고 그냥 단기적인 좀 실망
[12:33] 반응이 아닌가? 그 금인가 없거나
[12:36] 적더라도 상관없이 미국장은 더 좋아질
[12:39] 것이다. 이렇게 보시는 거네요.
[12:40] >> 그니까 사실 지금 조금 높은 느낌이긴
[12:43] 한데 어 뭐 연준 의장도 조금 높은
[12:45] 느낌이라고 하지만 저 한 그니까 막
[12:48] 코로나 때처럼 거의 제로로 낮추는
[12:50] 거는 사실 확률이 없다고 보고 그렇게
[12:52] 해야 된다고 생각하지도 않아요. 어느
[12:54] 정도 좀 저 좀 완전 초저 금리보다는
[12:57] 좀 중금리 정도가 좀 스위스팟이
[13:00] 아닌가라고 생각을 하고 예전버대를
[13:02] 봐도 한 2, 3%대 그냥 적당한
[13:05] 수준의 금리가 계속 이어졌었거든요.
[13:08] 그래서 코로나처럼 제로 금리는 사실
[13:09] 블랙스원 이벤트 때문에 사실 있었던
[13:12] 어 일이고 그 계속 이어지면 진짜
[13:14] 나중에는 거의 경제 자체가 망가져
[13:16] 버리니까 오래 할 수 없는 거기
[13:17] 때문에 여기서 그냥 몇 번 한 두 세
[13:19] 번 정도만 낮춰도 그게 그냥 더
[13:22] 추가인 없이 이어지기만 해도 괜찮을
[13:25] 것이다라고 저는 생각을 해요. 되면은
[13:27] 뭐 코로나 때는 새로운 뭔가 기술
[13:29] 발전이나 혁신 없이 그냥 어 주가가
[13:31] 오은 거라면은 어 요즘은 진짜 AI로
[13:33] 인해서 실제 생산성의 변화가 좀
[13:35] 나타나고 있고 그다음에 코딩 같은
[13:37] 경우는 AI 클로드에 의해서 거의
[13:39] 이제 정복이 된 상황이다 보니까
[13:41] 클로드에서도 이제 자기네들 클로드를
[13:43] 써 가지고 코딩을 하고 뭐 경쟁사
[13:45] 같은 뭐 XAI 같은 데서도 막
[13:47] 클로드 써서 이제 코딩을 코딩을 다
[13:49] 하고 그런 시대다 보니까 더 많은 그
[13:52] 발전이 있지 않을까? 그래서 생산성의
[13:54] 변화나 좀 가치 창출이 좀 많이
[13:56] 일어나지 않을까 좀 생각을 합니다.
[13:59] >> 그러면은 결국에 이제 올 한에도
[14:01] 미장도 나쁘지 않을 것이다. 그리고
[14:03] 뭐 국장도 어쨌든 미장에서 영향을
[14:06] 받을 수 있는 뭐 반도체나 이런
[14:08] 것들은 뭐 아무래도 같이 가겠죠.
[14:10] 같이 간다고 좀 봐야 되겠죠. 그러면
[14:12] 이런 상황에서 어쨌든 그 주식
[14:14] 시장이라는 건 항상 그 외부 변수나
[14:16] 이런 것들에 영향을 많이 받는데 뭐
[14:17] 트럼프나 뭐 이런 것들도 딱히 신경
[14:19] 쓰지 않나요? 트럼프가 또 발언들이나
[14:21] 뭐 지금 뭐 계속 뭐 관세를 한다 안
[14:22] 한다 막 이러고 있잖아요. 트럼프의
[14:24] 발언은 굉장히 신경 쓰지만 어쩌면은
[14:26] 가장 중요한
[14:28] >> 그 정보 채널이긴 하거든요. 가장
[14:30] 저는 같이 투자 세계관 자체가 어
[14:31] 세상에서 가장 강한 사람들이 바라는
[14:34] 미래가 가장 실현될 확률이 높은
[14:35] 미래다라고 좀 생각을 하기 때문에
[14:37] 결국 투자라는게 이제 미래를 어
[14:39] 예측하는 일이다 보니까 그 트럼프가
[14:40] 원하는 미래를 우리가 잘 예측할 수만
[14:42] 있으면은 사실상 미래를 예측하는 것과
[14:45] 다름 없는 그 확률이 가장 큰 어
[14:47] 일이기 때문에 근데 트럼프의 사람을
[14:50] 좀 이해하다 보면은 그 사람의 말에
[14:52] 뭐 전반적으로 다 휘둘리기보다는이
[14:54] 사람이이 얘기를 왜 할까라는 생각을
[14:56] 좀 더 하게 되는데 사실 관세도
[14:58] 트럼프가 저는 관세를 실제로 먹기를
[15:00] 원했다고 생각한 적은 한 번도
[15:01] 없거든요. 트럼프도 아마 관세를
[15:02] 먹기려고 생각한다기보다는 관세로 좀
[15:05] 흔들어 놓은 다음에 자기가 원하는
[15:06] 다른 것을 얻기 위함이라고 생각을 해
[15:09] 가지고 그럼 트럼프는 진짜 전쟁을 뭐
[15:11] 여러 군데 뭐 전 세계에서 막 전쟁
[15:13] 광처럼 지금 보이기도 하지만 전쟁을
[15:15] 여러 군데서 하고 싶다기보다는 뭔가
[15:17] 전쟁이 일어날 것 같은 그런 분위기를
[15:19] 저는 원한다고 봐요. 그런 쪽이 방산
[15:23] 쪽이나 미국의 이제 좀 방산 업체들이
[15:26] 조금 수위를 볼 수 있는 그런
[15:27] 환경이기도 하고 그런 분위기에서
[15:29] 자기가 좀 더 제일 제일 센 애가
[15:31] 자기데 그애들은 좀 평화보다는 좀
[15:33] 전쟁 분위기에서 자기의 힘을 좀 더
[15:35] 과수 과시할 수 있다 보니까 그런 걸
[15:37] 레버리지에서 좀 얻을 것들이 많이
[15:39] 있어서 그런 분위기를 저는 일부러 좀
[15:41] 조성하는 거라고 생각을 하고 그러다
[15:43] 보니까 조금 진짜 좀 커지거나 진짜
[15:45] 일이 뭐 전쟁 터질 것 같으면은
[15:47] 본인이 좀
[15:48] >> 빠르게 하는 모습을 보여
[15:49] 보여주잖아요. 그렇기 때문에 조금
[15:51] 걸러듣는 편인 거 같습니다.
[15:52] >> 음. 오늘 촬영일 기준으로는 아직 그
[15:54] 연준 의장이 뭐 결정은 안 됐는데 뭐
[15:56] 아까 말씀하신 약간 좀 매파 쪽에서
[15:59] 된다고 하면은 생각보다 어쨌든
[16:01] 시장에서 좀 이렇게 금리를 많이 낮춰
[16:02] 줄 거라고 기대했던게 좀 많이
[16:04] 꺾이겠죠.
[16:05] >> 그렇죠. 릭라이더보다는
[16:07] 조금 기대가 이제 꺾이긴 하겠죠.
[16:09] >> 아주 단기적으로 봤을 때는 뭐
[16:11] 미장에는 좀 악재일 순 있겠네요.
[16:13] 어쨌든
[16:13] >> 네. 약재일 순 있는데 어제 좀
[16:16] 처음에 케빈가 백악관에 방문했다는
[16:18] 소식을 듣고 아 케빈가 되나 보다
[16:20] 하면서 조금 시장이 충격이 있었다가
[16:22] 또 트럼프가 좀 이렇게 얘기를 좀
[16:23] 하면서 그 그래도 케빈 워시도
[16:25] 예전에는 매파적인 성향이 있었지만
[16:27] 요즘은 또 얘기하는 거 보면은 좀
[16:29] 금리 인하의 되게 친화적인 좀 얘기도
[16:31] 많이 해 가지고 트럼프가 사실 뭔가
[16:33] 어느 정도 생각이 있으니까 또 케빈
[16:35] 머시로 하지 않을까 쉽긴 해가지고
[16:37] >> 그렇죠. 기본적으로 그렇게 파워하고
[16:38] 싸웠는데 금리 인하 생각이 없는 애를
[16:41] 뽑지 않니까.
[16:42] >> 맞아. 갑자기 그러니까 신용이라도
[16:44] 초반에는 하지 않을까? 예.
[16:45] >> 트럼프에 맞추는 신용이라도 하을까
[16:47] 싶어 가지고 예. 원래 파월도
[16:49] 트럼프가 믿었다가 자기 맘대로 이제
[16:51] 하고 지금 또 말련 병장이다 보니까
[16:53] 말도 좀 세지고 트럼프 막 공개적으로
[16:56] 하기도 하고 하는데 워시도 그런
[16:58] 모습을 저는 조금 보여 줄 것 같긴
[17:00] 하지만 그니까 어느 정도 사전에 좀
[17:02] 이렇게 교감이 있지 않으면은 임명을
[17:04] 안 할 수도 있다. 뭐 그렇게 보면은
[17:06] 뭐 이쪽도 어쨌든 전반적으로 맵긴
[17:08] 하지만 약간 그래도 이제 뭐 인하
[17:11] 기조를 생각은 하고 있는 거겠죠. 그
[17:13] 오늘 촬영 기준으로 갑자기
[17:15] 마이크로소프트가 막 엄청 빠지고 막
[17:16] 그랬거든요. 그니까 이게 AI 관련된
[17:19] 어떤 리스크 이런 걸로 번질 수도
[17:21] 있는 건가요? 왜 이렇게 막 가격이
[17:23] 막 낙하고 이렇게 보
[17:24] >> 저는 그렇게 생각하진 않고요. 어떻게
[17:26] 보면은 메타와 마이크로소프트가 같은
[17:27] 날에 실적 발표를 했었는데 사실 둘
[17:30] 다 비슷했거든요. 둘 다 실적 상회를
[17:32] 했었고 또 둘 다 투자금을 케스를 더
[17:34] 올리겠다. 자본 지출를 더
[17:36] 올리겠다라고 발표를 했는데 어 메타는
[17:38] 근데한 10% 오르고 마이크소프트는
[17:39] 10% 떨어졌단 말이죠. 근데 그
[17:40] 차이가 사실 메타는 클라우드 사업을
[17:43] 하고 있지 않잖아요. 클라우드 하고
[17:45] 있는 사업자가 뭐 마이크로소프트 에저
[17:47] 하고 있는 애들이나 구글 클라우드나
[17:49] 아마존 앱서비스 이렇게 하고 있는데
[17:51] 클라우드 성장률이 조금 둔화되는
[17:53] 느낌이 있어 가지고 마이크로소프트가
[17:54] 좀 어 사람들이 싫어하는 거 같은데
[17:56] 그까 그게 아까 말씀드렸던 뭐
[17:58] 삼성전자랑 뭐 SK닉스 얘기하면서
[18:00] 밑된 것처럼 자본 지출 그 케펙스의
[18:03] 성격이 조금 바뀌는 시기가 있거든요.
[18:05] 그러니까 원래는 뭐 수요가 너무
[18:06] 크면은 그냥 투자해서 찍어내기만 하면
[18:09] 팔리는 그런 공격적인 케팩스를 할 수
[18:11] 있는 그런 타이밍이 있고 좀
[18:13] 방어적으로 자본 치출 해야만 경쟁력을
[18:15] 유지할 수 있는 점유율을 유지하기
[18:17] 위해서 어쩔 수 없이 투자를 해야만
[18:18] 하는 그런 시기가 있는데 어 성장률이
[18:20] 둔화되면은 케펙스 성장률은 엄청
[18:23] 올랐는데 클라우드 매출 성장률은
[18:25] 둔화됐네.
[18:25] >> 그 이익이 줄어드는 거죠.
[18:27] >> 네. 그러면 공격적인 케팩스에서
[18:28] 방어적인 케팩스로 넘어가는 타이밍이
[18:30] 된 거 아닌가라는 그런 생각이 있어
[18:33] 가지고 그래서뭐 저도 이제 어제
[18:35] 라이브를 하면서 두바이 존드 쿠키에
[18:37] 이제 비유를 해 가지고 이제
[18:38] 말씀드렸었는데 두바이 존드 쿠키
[18:40] 창업을 제가 한다고 하면은 뭐 지금은
[18:43] 뭐 뭐든지 두바이 쫀드 쿠키 기계 사
[18:45] 가지고 찍어내기만 하면 다 팔리는
[18:47] 그런시기 있잖아요. 어떻면 그런
[18:48] 카다이프 같은 당면이 들어가는데
[18:50] 당면이 아니라 뭐 칼국수를 넣어서
[18:51] 해도 그냥 맛 없어도 다 팔리는 짭촌
[18:54] 해도 이렇게 팔리는 어 시장인데 어느
[18:56] 순간에는 좀 맛있어야 되고 이제
[18:58] 진짜로 좋아하는 사람들한테만 팔아야
[18:59] 되는 시기로 유행이 끝나면 넘어가게
[19:01] 되거든요. 그런 타이밍을 사람들이 다
[19:04] 재려고 하다 하고 있다 보니까 어
[19:05] 마이크로소프트 클라우드 사업자에서
[19:07] 조금 이제 공격적인 케펙스가 아니라
[19:09] 방화적인 케펙스로 넘어가는 타이밍인가
[19:11] 지금 약간 두쪽 후가 유행이 지나는
[19:13] 모멘트가 클라우드에 오고 있는
[19:15] 건가라는 좀 공포 때문에 조금 정리된
[19:17] 감이 있는 거 같고 어 메타는 어떻게
[19:19] 보면은 클라우드 매출이 어떻게 보면
[19:20] 클라우드 사업을 안 하다 보니까 뭐
[19:22] 그런 둔화될 매출이 없어 가지고
[19:24] 오히려 케펙스를 그 돈을 투자하면은
[19:26] 오히려 좋게 보는 그런 시장인 거
[19:28] 같아요. 그니까 결국에 투자 자본
[19:29] 지출이 좋은 주가 상승으로 변환이
[19:31] 되려면은 그 케팩스에 따른 자본
[19:33] 지출에 따른 매출 성장이 따라와야
[19:35] 되는 건데 그게 조금 안 보여졌다
[19:37] 보니까 조금 겁을 먹는 거 같고 근데
[19:39] 마이크يك소프트 CFO가 얘기한 거
[19:41] 보니까 자기네가 자본 치출 해 가지고
[19:43] 늘려 놓은 그 케파를 사실 뭐
[19:45] 클라우드에 우리가 넣은게 아니라 우리
[19:46] 자사 제품인 코파일럿에 조금 돌려
[19:48] 놨기 때문에 클라우드 성장률은 그냥
[19:50] 우리 전망치만 맞춘 거다라고 좀
[19:52] 방어를 하긴 했는데 그래서 클라우드
[19:54] 매출 성장률만 보면 안 되고 다른
[19:56] 매출까지 전체적으로 보셔야 다라고 좀
[19:58] 변명을 하긴 하지만 주가를 보면은
[20:00] 사실 시장이 그렇게 설득된 거 같지는
[20:02] 않은
[20:03] >> 음. 근데 이제 빅테크 기업들 보면은
[20:05] 이제 항상 좀 주가 빠졌을 때 사면
[20:07] 뭐 나쁘지 않은 결과들이 좀
[20:09] 돌아오기도 했었는데 뭐 메타도
[20:11] 그렇고요. 메타도 뭐 박살 났었는데
[20:12] 샀으면 뭐 많이 버셨을 거예요.
[20:14] 그러면 마이크로소프트도 뭐 여전히
[20:15] 건세하다고 봐야 될까요? 저는 그렇게
[20:17] 생각하긴 합니다. 저는 시장에 있는
[20:19] 그 AI 버블론에 대한 걱정이
[20:21] 작년부터 계속 있어 왔는데 그니까
[20:23] 요즘은 사실 막 이렇게까지 막
[20:25] 멸망하는 그런 건 아닌가 보다.
[20:27] 올해까지는 쭉 가나 보다라는 분위기로
[20:28] 다시 좀 누그러졌는데 어 그 걱정
[20:31] 자체가 사라진다기보다는 그 걱정을 좀
[20:34] 분산해 가지고 때려맞는 그때마다
[20:36] 때려맞는 회사들이 있을 거라고
[20:37] 보거든요. 저번에 이제 오라클이었고
[20:40] 뭐 메타가 때려맞았다면은 어 이제는
[20:41] 어 메타가 생각만큼은 아니네. 음.
[20:43] 그만큼의 걱정이 이제 마이크로소프트로
[20:45] 좀 옮겨간 걱정의 총량은 계속 있는데
[20:47] 그걸 이제 돌아가면서 조금 때려맞는
[20:49] 실적 발표 때마다 그런 사이클이 있지
[20:51] 않을까? 저는 사실 장기적으로 보고
[20:54] 그냥 이런 사실 가격 흐름을 따라가다
[20:56] 보면은 좀 오히려 피를 볼 수 있다고
[20:58] 생각을 하고 마이크로소프트가
[20:59] 떨어졌으니까 마이크로소프트 팔고
[21:01] 메타가 오르니까 메타를 사고 이런
[21:02] 거보다는 오히려 거기서 좀 과하게
[21:04] 때려맞는 쪽을 좀 더 유심히 여겨봐야
[21:07] 엣지를 얻을 수 있지 않을까? 그니까
[21:08] 항상 좀 빠졌을 때 그때는 이제
[21:10] 악재들이 있으니까 빠진 거니까 반대로
[21:13] 그 악재가 계속될 거냐 아니냐를 이제
[21:15] 판단을 한다면 이거는 어쨌든 또
[21:17] 조만간도 해결이 될 문제들이다. 오픈
[21:19] AI가 뭐 파산한다 뭐 이런 얘기들도
[21:21] 막 있잖아요.
[21:22] >> 실제로 적절도 많이 보고. 네. 근데
[21:24] 오픈 AI도 뭐 오늘 뭐 뉴스 나오는
[21:26] 거 보니까 아마존이 또 어 500억
[21:29] 달러 뭐 이게 투자한다. 걔네가 거의
[21:32] 한 1천억 달러 정도 이번에 레이스를
[21:34] 하려고 하는데 이번 라운드에서 사실
[21:36] 저는 작년 말에 오픈 AI가 또 이제
[21:38] 소프트뱅크에서 이렇게 투자 라운드
[21:40] 끝내고 바로 또 밸류를 한 거의 두
[21:42] 배 올려 가지고 또 한다고 했을 때
[21:43] 어 이거 할 수 있을까?이 이
[21:44] 분위기에서 살 수 있을까 생각을
[21:45] 했는데 또 생각보다 수월하게 되고
[21:47] 있는 거 같아요. 그니까 아마존이
[21:48] 거의 절반 그중에 해주고 엔비디어랑
[21:50] 소뱅이 조금 더 추가 투자해 주고 뭐
[21:52] 이제 뭐 중동에 있는 그런 부부 펀드
[21:54] 같은 데까지 해 가지고 하면은 또
[21:56] 무난히 끝낼 수 있지 않을까 좀
[21:57] 생각을 해 가지고 오픈 AI는 좀
[22:00] 저도 말씀하신 대로 뭔가 파산
[22:01] 위험이나 언제든지 그런 건 있다고 좀
[22:03] 생각을 하지만 지금은 아닌 거 같다.
[22:05] 일단은 올해는 넘긴 거 같다.
[22:06] >> 지금은 아닌 거 같다. 어 그니까
[22:07] 전반적으로 AI 쪽에 관련해서 다들
[22:10] 뭐 걱정들은 있어요. 걱정들은 있지만
[22:12] 결국에 이게 또 지금 주도를 하고
[22:14] 있는데
[22:15] >> 여기서 이게 발을 빼기도 사실 그거는
[22:18] 또 지나고 나서 더 올라가 가면은 또
[22:20] 아쉬움도 있는 거니까 아직은 내릴
[22:22] 때가 아니다. AI 관련해서는 그렇게
[22:24] 생각하시는 거죠?
[22:25] >> 저는 언제라도 내릴 때는 아니라고
[22:28] 생각하긴 해요. 사실 그러니까 내려야
[22:30] 될 때는 예야 될 때는 아예 없다.
[22:32] >> 아 그래요? 저는 사실 폭락을 맞는
[22:35] 걸 좋아하진 않지만 그 폭락에 저는
[22:38] 또 준비된 투자자한테는 그런 변동성이
[22:39] 좀 축복이라고 생각하기 때문에 사실
[22:42] 제가 아이나 뭐 예전에 뭐 펠란티어나
[22:44] 뭐 비트코인이나 이더리움 이런 걸로
[22:46] 그 좋은 결과를 낸 것도 사실 엄청
[22:48] 폭락때 많이 샀기 때문이거든요. 그
[22:49] 폭락이 없으면은 그 정도 다이나믹한
[22:51] 그 드라 드라마틱한 수익률을 내기가
[22:53] 어렵다 보니까 저는 오히려 폭락을 좀
[22:55] 좋아하는네 좀 편이고요. AI도
[22:58] 다컴버블처럼 오면 어때라는 저는
[23:00] 생각이긴 해요.
[23:01] >> 그래요. 한번 뭐 그때 같은 분위기도
[23:04] 있는데 반대로 그런 장을 못 잡으면
[23:07] 인생이 안 바뀌거든요.
[23:08] >> 그러니까 이게 뭐 파도 타고 누군가는
[23:11] 이제 익사를 하겠지만 잘 빠져나오겠다
[23:13] 그런 전략이잖아요.
[23:14] >> 네. 그러니까 모두가 망할 때 나만
[23:16] 안 망하겠다. 이거 되게 어려운 거
[23:17] 같아요. 그 폭락을 피하고 싶은
[23:19] 마음은 남들 다 때려맞을 때 나만 좀
[23:21] 피하고 싶다라는 마음인데 그건 되게
[23:23] 어렵거든요. 남들이 맞았을 때 좀 다
[23:26] 피흘리고 있을 때 그때 좀 용기를
[23:27] 내서 해야 좀 인생이 바뀌지
[23:29] >> 않나 예을 합니다.
[23:34] >> 유튜브 세상학계론 운영하고 계시죠.
[23:36] 어, 한정수 작가님하고 이야기 나누고
[23:38] 있습니다. 방금 이제 뭐 아이 얘기도
[23:40] 해 주셨는데 아이 로켓랩 뭐이 두 개
[23:43] 저희 채널 나와서 이제 여전히 가지고
[23:45] 있다 하셨는데 그때 주가가
[23:46] 좋았거든요. 그리고 나서 또 확
[23:48] 빠지고 다시 또 약간 회복을
[23:49] 했습니다. 이렇게 막 롤러코스터를
[23:51] 타고 있는데 이거에 대한 확신이
[23:53] 여전히 있으신 건가요? 어떻게 보면은
[23:55] 저는 사실 갑자기 좀 유행을 하거나
[23:57] 사람들이 개인 투자자 그니까 단기
[23:59] 투자자 자금이 확 몰리면은 단기적으로
[24:01] 이렇게 가격이 좀 오르긴 하는데 그
[24:03] 저는 사실 그 처음에 아이에 뭐
[24:05] 5달러 때 투자를 할 때뭐 3, 4년
[24:07] 동안 최소 10열배에서 몇십배는 갈
[24:09] 수 있겠다라는 생각을 보고 한 건데
[24:11] 사실 거의 6개월 만에 15배가
[24:13] 오른거다 보니까 이렇게 빨리 갈 거는
[24:15] 생각하지 못했거든요. 과하게 좀
[24:17] 일찍다라는 생각이 좀 있어 가지고
[24:20] 그거에 대해서 조금 불편한 감이
[24:21] 있었는데 아니나 다를까 이제 그런
[24:23] 단기 자금이 몰린 곳은 뭐 분위기가
[24:25] 12월처럼 AI 버블론이 크거나
[24:27] 하면은 갑자기 쫙 또 빠져버리는
[24:29] 경향이 있기 때문에 그게 5달러에서
[24:30] 한 78달러까지 갔다가 제 기억으로
[24:33] 한 33달러까지 12월에 한 한 달
[24:35] 동안 거의 반토막이 났다가
[24:37] >> 자산이 반토막 난 거잖아요.
[24:38] >> 예. 지금 다시 또 두 배 정도 돼서
[24:40] 한 60달러 이렇게 정도 된 거
[24:42] 같은데 내 다음 주에 또 실적 발표가
[24:44] 있거든요. 2월 5일에. 예. 네.
[24:45] 또 그때 어떻게 될지 모르겠지만 근데
[24:47] 뭔가 저는 그런 단기적인 거를 막
[24:49] 타려고 하지는 않는 편인 거 같아요.
[24:51] 어떻게 보면 제가 예측할 수도 없고.
[24:52] >> 그럼 여전히 그 회사가 내가 보는
[24:54] 뷰대로 잘 하고 있나요? 맞아요.
[24:56] 계속 잘 가고 있고 제가 좋아하는
[24:58] 회사들의 특징이 어 뭔가 과하게
[25:00] 약속하지 않고 좀 보수적으로 전망치를
[25:02] 잡아 놓은 다음에 항상 그거를 좀
[25:04] 깨부수는음 좀 더 기대 이상으로 하는
[25:06] 그런 회사를 좋아하거든요. 사실
[25:08] 엔비디아도 항상 그 전략이고 항상 그
[25:11] 레이즈하고 전망치를 더 높이고
[25:12] 그다음에 초과 달성한 다음에 또
[25:15] 올리고 전망치가 또 올리고 또 초과
[25:16] 달성하고 이런 식으로 계속 거의 탑을
[25:19] 찍어 왔는데 어 그런 스타일의
[25:20] 기업들을 좀 좋아하다 보니까 그
[25:22] 과하게 막 약속을 했는데 일정이
[25:24] 밀리거나 예상치보다 조금 미스가 나는
[25:26] 그런 회사들은 저는 좀 어 싫어하다
[25:28] 보니까 그런 건 아직까지 굉장히 좀
[25:30] 잘 하고 있는 거 같고 사실 아이레이
[25:32] 어면 AI 데이터 센터라는 AI
[25:34] 공장이잖아요. 어, 토큰 공장에서
[25:36] 가장 좀 병목이라고 하는 전력망을
[25:38] 예전부터 잘 확보해 놓은 애들인데
[25:40] 어, 다른 비트코인 채굴를 하다가
[25:42] 갑자기 이제 AI로 넘어온 애들은
[25:44] 그런 사실 AI가 요즘 뜨니까 AI
[25:46] 해야겠다 해서 한 거지만 아이 같은
[25:48] 이제 회사는 어, 예전부터 점점 이제
[25:50] 우리 디지털 사회에서는 이런
[25:52] 연산력이라는 AI일지 비트코인일지
[25:54] 모르겠지만 컴퓨터 연산력이 굉장히
[25:56] 중요하게 될 텐데 그 수요는 점점
[25:58] 기약하급수적으로 증가할 거고 그
[26:00] 공급을 늘리는 거는 사실 리니어하게
[26:02] 선형으로 올라갈 수밖에 없다. 그래서
[26:03] 그걸 미리 우리가 다 확보를 해 두고
[26:05] 소유를 해 두면은 나중에 비싸게
[26:07] 누구한테든 비싸게 팔 수 있을
[26:08] 것이다. 어라고 이제 어 철학을
[26:10] 예전부터 AI가 거의 이렇게 뜨기
[26:12] 전부터 그런 철학을 갖고 이제 해
[26:14] 온거다 보니까 저는 그거에서 근본적인
[26:16] 좀 차이가 있다고 좀 생각을 했고 뭐
[26:18] 그런 자본 조달을 하는거나 실제로
[26:20] 이제 건설을 하는 과정에서도 좀
[26:22] 깔끔하게 일을 잘한다라는 생각이 있어
[26:24] 가지고 저는 그런 거를 계속 보고
[26:25] 투자를 해 나가고 있죠. 근데 그
[26:27] 안에서 이제 보너스로 단기적으로 막
[26:29] 갑자기 유행을 해 가지고 사람들이
[26:30] 단기 자금이 붙어 가지고 갑자기
[26:32] 가격이 오를 수도 있지만 사실 뭐
[26:34] 당장 팔려고 저는 투자한 건 아니기
[26:36] 때문에 좀 길게 보고 가는 것도 있고
[26:38] 그래서 팔란티어도 제가 2020년
[26:40] 12월부터 거의 투자를 해 가지고
[26:42] 얘기를 좀 했었는데 그것도 상당히
[26:44] 보통 한 몇 년은 제가 보유를
[26:46] 하거든요. 비트코인과 이더리움도
[26:48] 2018년부터 거의 몇 년 동안
[26:49] 보유하면서 마이너스인 시기를 좀
[26:51] 정상적일 때는 거치다가 나중에 이제
[26:54] 제대로 그 미래가 찾아왔을 때 좀
[26:56] 수혜를 보는 시계 시나리오가 많이
[26:58] 이어져 왔는데 그러다 보니까 저는 막
[26:59] 6개월 만에 갑자기 가격이 올랐다고
[27:01] 해서 팔거나 이런 생각이 들진 않았던
[27:03] 거 같아요. 오히려 내가 생각하는 그
[27:05] 미래가 올 때까지 갖고 있어 보자.
[27:07] 뭐 어떻게 될지 모르니.
[27:08] >> 그 미래가 그 어떤 모습이에요? 뭐
[27:10] 모두가 아이을 막 막
[27:12] >> 그렇다기보다는 아이 갖고 있는
[27:13] 잠재력이 이제 전력망을 많이 확보하고
[27:16] 있는 건데 그게 아직 다 그 매출로
[27:18] 전환되지 않거든요. 거의 진짜
[27:20] 10%도 못 쓰고 있는 상황인데 그런
[27:22] 것들을 다 이제 건설을 다 해내고
[27:25] 어떻게 하나의 이제 클라우드 사업,
[27:26] 네오클라우드라는 요즘 말로는 클라우드
[27:28] 사업자로 거듭나는 때가 오지
[27:30] 않을까라는 생각으로 좀 갖고 있긴 하
[27:33] >> 기대감이 이제 어느 순간 이제
[27:35] 실적으로 이제 바뀌는 시기쯤 되면
[27:37] 이제 그때 조금씩 이제 정리를
[27:38] 하겠다.
[27:39] >> 네. 그니까 아직 잠재력이 되게 많은
[27:40] 회사인 거 같아요.
[27:41] >> 음. 그 아까 팔란티어도 얘기해
[27:43] 주셨는데 팔란티어는 이제 뭐 저도
[27:45] 잘은 모르지만 어쨌든 뭐 항상 뭐
[27:47] PR이 뭐 500이다 막 이런 얘기를
[27:48] 막 한단 말이에요. 지금 봤을 때
[27:50] 팔란티어 뭐 다 파셨다고 하셨으니까
[27:53] >> 뭐 지금은 그러면 뭐 다시 들어갈
[27:55] 만한 그런 자리는 아닌가요? 저는 뭐
[27:57] 팔란티어 매력적이라고 생각은 합니다.
[27:59] 그 뭐 제가 투자하지 않을 뿐이지
[28:01] 저는 더 큰 상방을 갖고 있거나 제가
[28:02] 좀 더 이제 어떻면 제 투자 전략과
[28:05] 목표에 더 맞는 거에 이제 어떻게
[28:07] 보면 저는 다양하게 ETF처럼 투자를
[28:09] 하진 않고 만화봤자 한 두 세 개
[28:10] 정도 메인으로 투자를 하거든요.
[28:12] 나머지는 정찰병 조금씩 그냥 보낼
[28:14] 뿐이고 어 보통한 한두 개 거의
[28:16] 집중적으로 투자를 하는 스타일이다
[28:17] 보니까 플란티어는 사실 이미
[28:19] 예전에부터 투자를 했었고 제가 예전에
[28:22] 왔을 때보다는 많이 성장을 해 왔고
[28:24] 제가 이후에 뭔가 보는 미래를 생각할
[28:27] 때 뭐 상방이 제가 지금 따로
[28:29] 투자하고 있는 포트폴리오 갖고 있는
[28:31] 애들보다 더 클까라는 좀 질문을 해
[28:34] 봤을 때 어 그렇지는 않은 거 같아
[28:35] 가지고 갖고 있지 않지만 아직까지
[28:37] 저는 강력한 회사라고 생각을 하고
[28:40] >> 그 소프트웨어 쪽에 좀 표준화를 거의
[28:43] 팔란티어로 일어내는 경쟁자가 없는
[28:45] 진짜 예. 독점적인 포지션이다 보니까
[28:48] 뭐 그런 포지션은 PR 같은 거를 뭐
[28:51] 드림이 있는게 사실 의미가 없는 어
[28:53] 쪽이라서 근데 그건는 있는 거
[28:54] 같아요. 트럼프 정권에 굉장히 좀 또
[28:57] 잘 맞는 어 스타일의 회사다 보니까
[28:59] 트럼프가 이제 2029년 이후에 좀
[29:02] 정권이 어떻게 되냐에 따라 가지고
[29:03] 조금 미래가 바뀔 수도 있지 않을까
[29:05] 싶긴 하지만 아직까지는 몇 년 남아
[29:07] 있는 거니까
[29:08] >> 좀 투자해도 괜찮지 않을까라는 생각을
[29:11] 갖고 있지만 저는 개인적으로는 제
[29:13] 다른 그 옵션들에 비해서 좀 약했다.
[29:15] 왜냐면 지금 이제 팔란티어를 이제
[29:16] 가지고 계시거나 아니면 이제 살려고
[29:18] 하시는 분들도 있을 거 아니에요.
[29:20] 근데 그런 분들은 이제 대안이 없다면
[29:22] 이거 자체가 나쁜 건 아니다. 이제요
[29:25] 정도는 맞는 거죠. 회사
[29:27] >> 한 번씩 쫙 한번 빠져주면 그때 한번
[29:30] >> 들어가거나
[29:31] >> 근데 저는이 그런 거 같아요. 뭐
[29:32] 가격이 오를 거냐 떨어질 거냐보다
[29:34] 좋은 회사냐 아니냐 훌륭한 회사이
[29:35] 아니냐라는 관점에서 좀 말씀을 드리
[29:37] >> 훌륭한 회사죠.
[29:38] >> 네.
[29:39] 사실 경쟁이 없다는 거는 참 좋은
[29:41] 회사인데 뭐 어쨌든 전쟁 분위기들도
[29:44] 막 있고 하니까 여러으로 그 꼭
[29:46] 전장뿐만 아니라 그냥 전반적으로 이제
[29:48] 데이터 최적화 뭐 이런 회사잖아요.
[29:50] 그렇게 봐야 되겠죠. 그래서 이제
[29:51] 기업들 매출도 늘어난다고 하던데 그럼
[29:53] 이제 로켓랩도 이제 얘기를 해
[29:55] 주셨는데 지금 뭐 스페이스 X 때문인
[29:58] 거일 수도 있겠죠. 지금 뭐 한국
[30:00] 우주 뭐 이러면 지금 한국도 막
[30:01] 난립니다. 지금 우주만 들어가면 그냥
[30:03] 다 올라왔어요.맞. 오늘도 아마 한국
[30:05] 그 인공위성을 로켓랩 그 일렉트론에
[30:07] 해 가지고 아마 썼을 텐데 되게
[30:09] 로켓랩도 제가 한 20달러 정도에
[30:11] 투자를 해 가지고 아마 4, 5월에
[30:13] 얘기했을 때 대비 지금 얼마죠? 8,
[30:15] 8, 90달러 정도라서 한 네배,
[30:17] 다섯 배 정도 어, 왔는데 저는 올해
[30:20] 어떻게 스페이스 X IPO가 좀
[30:21] 예정되어 있고 IPO가 예정되어
[30:23] 있다는 거는 일론머스크라는 세상에서
[30:25] 가장 좀 영향력 있는 어, 사람과
[30:28] IPO를 주관하는 이런 금융사나 이런
[30:30] 애들이 계속 좋은 뉴스를 IPO를
[30:31] 흥행시키기 위해 뽑아낼 그 분위기가
[30:34] 된다는 뜻이거든요. 그래서 그런
[30:36] IPU 분위기에 따라서 다 이제 섹터
[30:38] 전체에 관심도가 좀 올라가는 것도
[30:40] 있고 어 요즘은 이제 실질적으로 우주
[30:42] 발사 약간 비용이 좀 줄어들면서 뭔가
[30:45] 어 우주 사업을 뭔가 해 볼 만 한데
[30:47] 괜찮은 사업들이 많이 현실성이 좀
[30:49] 늘어나는 사업적 비즈니스 모델
[30:50] 측면에서 현실성이 늘어나는 좀 시기다
[30:52] 보니까 앞으로 되게 더 커질 거라고
[30:55] 생각하긴 해요. 그니까 사실 그니까
[30:56] 비행기라는게 처음 나왔을 때 보면은
[30:58] 비행기를 타고 미국에 가는 비용이 뭐
[31:00] 비행기를 타고 비즈니스를 한다고
[31:02] 하면은 비행기 값이 막 수십억인데
[31:04] 비즈니스를 할 순 없잖아요. 비행기
[31:05] 값이 굉장히 싸지면은 이거 타면서
[31:07] 비즈니스를 할 수 있는 코스트가 되기
[31:09] 때문에 어 우주에서이 정도면은 뭔가
[31:11] 새로운 비즈니스를 해 볼 만 하다
[31:13] 어라는 시기가 2026년부터 좀
[31:15] 변곡점이 좀 이렇게 생긴 거 같고
[31:17] 그러다 보니까 저는 우주 쪽을 계속
[31:19] 점점 더 빠르게 성장할 거라고 보긴
[31:21] 해요. 원래는 연 한 5%에서 7%
[31:23] 정도밖에 성장하지 않던 그니까 꾸준히
[31:25] 그냥 조금씩 조금씩 어 그냥
[31:27] 인플레이션율 정도로 성장하던
[31:28] 섹터였는데 섹터 전체의 성장 속도
[31:31] 자체가 조금 더 빨라진 느낌. 그래서
[31:32] 그런 거는 조금 매력적인 거 같고요.
[31:34] 방산이랑도 좀 연계가 되다 보니까
[31:35] 그런 부분도 좀 네러티브에 좀 맞는
[31:37] 측면이 있는 거 같고
[31:38] >> 우주에다가 데이터 센터 만든다.이
[31:40] 얘기를 좀 일로스 막 하고 있잖아요.
[31:42] >> 네. 오늘 또 XAI랑 스페이스엑스랑
[31:45] 뭐 합병을 하는 뭐 그런 얘기들이
[31:46] 블룸버그에서 기사가 또 이제 어
[31:48] 나왔는데 로이터에서 또 단독 기사로
[31:50] 이제 나왔었는데 그런 거 생각을
[31:52] 하면은 진짜 하려나? 음런할이
[31:56] 합니다.
[31:57] >> 근데 사실 그 큰 그림으로 보면은
[31:59] 우주의 데이터 센터를 만들면 모든
[32:01] 것이 해결되잖아요. 어떤 뭐
[32:03] 열이라든지 뭐 그런 것들 태
[32:06] 태양강에다가 공간도
[32:08] >> 사실 열은 좀 어려운 부분이긴 한데
[32:10] 사실 지금 지상에다 데이터 센터 짓는
[32:12] 거에 가장 큰 병목이 뭐 전력도
[32:14] 있지만 민원이거든요. 지역 사회거든.
[32:17] >> 예. 지역 사회에서 뭐 이것 때문에
[32:19] 전기세 올라간다. 어 공사 뭐 계속
[32:21] 불켜 놓고 공사하니 밤에도 공사하니까
[32:23] 빚 공해가 있다. 뭐 소음 공해,
[32:24] 빗공해 뭐 이런 것도 있고 그래서 다
[32:26] 이제 엄청 그 시위하고 투표해 가지고
[32:29] 막 중단시키고 이렇게 다 지원시키고
[32:31] 이렇게 하는데 그런게 이제 우주에는
[32:33] 없으니까 그런 쪽으로 많이 가는 거
[32:35] 같고 XAIIA도 이번에 막 가스
[32:37] 터빈 달아 가지고 바로 돌린다 이렇게
[32:38] 했는데 어 이번에 또 EPA인가
[32:41] 거기서 테크를 걸어 가지고 너 이렇게
[32:42] 하지 마라고 해가지고 계속 지상에서
[32:44] 하니까 테크를 거니까 아이 그럼 나
[32:46] 빨리 그냥 우주 가서 할래 이런
[32:48] 식으로 그냥 생각이 그쪽으로 계속
[32:50] 가는 거 같아요. 일루머스크 입장에서
[32:51] >> 예전에 그 로켓랩을 산게 스페이스엑를
[32:54] 사고 싶었는데 상장이 안 돼서 샀다고
[32:55] 하셨던 거 기억나는데 그럼 요번에도
[32:57] 이제 상장 한번 가타나요? 그런 건
[32:59] 또 아닌 거 같아. 그러니까 사실
[33:00] 처음에는 말씀하신 대로 어 스페이스
[33:02] X 투자하고 싶었는데 그냥 없으니까
[33:04] 이제 로켓랩으로 처음을 시작은 했는데
[33:06] 보다 보니 어 로켓랩의 CEO가
[33:08] 일론머스크만큼의 진짜 너드에다가 진짜
[33:11] 그 집착 로켓 광 로켓 집착한 로켓
[33:14] 광이고 또 살짝 천재 개발자
[33:16] 스타일이기도 하고 어 트위터도 잘 안
[33:18] 하고 일런모스크랑 비교해서 좀 그런
[33:20] 리스크도 좀 덜 하고 굉장히 지금까지
[33:23] 좀 탄탄하게 그리고 스페이스 X보다
[33:24] 더 빨리 성장해 온 좀 회사다 보니까
[33:27] 공부하면 할수록 좀 더 매력이 되게
[33:28] 많이 느껴지
[33:30] 지는 측면이 있었고요. 또 사실
[33:32] 스페이스 X는 스페이스 X만
[33:33] 상장하면은 사실 좀 로켓랩의 비중을
[33:35] 좀 해가지고 분산해서 할 생각도
[33:37] 있었는데 스페이스 X가 진짜 XAI랑
[33:40] 상장을 하게 된다면은 XAI도 약간
[33:42] 돈 먹는 하거든요. 돈을 계속 이제
[33:43] 해야 되다 보니까 우주 데이터 센터를
[33:46] 만들려면은 사실 스페이스 X 발사가
[33:48] 필요한데 어떻면은 그냥 다른 회사로
[33:50] 돼 있으면은 그 시장가로 발사를 해야
[33:51] 되잖아요. 어떻면은 특해를 주거나
[33:53] 반독 반독점 어 이슈가 있으니까 어
[33:56] 그냥 차라리 같은 회사가 돼 버리면은
[33:58] 어 원가 이하로 발사를 해 버릴 수
[34:00] 있게 되니까 그런 식으로 만약 좀
[34:02] 하려고 하는 거 같은데 뭔가 스페이스
[34:03] X를 산다고 하면은 그냥 우주 시장의
[34:05] 성장에 대한 배팅을 하려고 하는 건데
[34:07] 내가 원치 않는 우주 데이터 센터나
[34:10] AI 쪽도 섞여 있는 배팅을 하다
[34:12] 보니까 사실 뾰족하게 배팅을 하기가
[34:13] 어렵게 되거든요. 그러면 조금 더
[34:15] 로켈랩처럼 순수 우주 배팅보다는 그런
[34:18] 좀 매력도가 떨어질 수도 있지
[34:19] 않나라는 생각이 들어서
[34:20] >> 근데 반대로 얘기하면 우주와 AI가
[34:22] 섞인 유일한 회사잖아요.
[34:24] >> 그죠?
[34:24] >> 그렇게 따지면은 물론 이제 그런 걸
[34:26] 다 섞었기 때문에 지금 최고가로
[34:28] IPO를 하겠지만
[34:29] >> 근데 AI랑 우주를 따로 그냥 사면
[34:32] 되지 않나?
[34:32] >> 따로 사면 된다. 아직 누가 이길지
[34:34] 모르니까
[34:36] >> 로켓레브 그러면 스페이스 X가
[34:37] 상장되면은 좀 불리해지는 건
[34:39] 아니에요. 그런 건 아닌가요? 저는
[34:40] 그렇지 않은 거 같고 경제
[34:42] >> 어 저는 오히려 그 약국이 있고
[34:45] 약국이 몰리면은 뭐 파이가 줄어들
[34:47] 수는 있겠지만 오히려 약국 거리가
[34:49] 되면서 사람들이 다 이제 약설화
[34:50] 열기로 오면은 오히려 시장 자체가
[34:52] 커질 수도 있잖아요. 그런 느낌으로
[34:54] 그 우주 섹터 자 전체적인 관심도나
[34:56] 그런게 좀 커지면은 좀 괜찮지
[34:58] 않을까? 하긴 이게 우주 뭐 로켓도
[35:01] 이게 공급이 어쨌든 선형적으로 늘어날
[35:03] 수밖에 없는데 수요가 갑자기 폭발할
[35:05] 수도 있으니까 그런 거를 한번
[35:07] 노린다면 2등 전략도 나쁘진 않다.
[35:09] 아까 뭐 정찰병 얘기도 해 주셨는데
[35:11] 혹시 요즘에 뭐 다른 관심 있는
[35:12] 종목도 있을까요? 미국의 어떻게 보면
[35:14] 그 2026년의 트렌드를 봤을 때
[35:17] >> 트럼프가 본격적으로 뭐 새해부터
[35:20] 베네수엘라 대통령을 이제 납치해 오고
[35:23] >> 뭐 갑자기 다버스 포럼에서 자기가
[35:25] 주인공이 되려고 글린드 얘기도 꺼내고
[35:27] 조금 막 행동을 좀 본격적으로 하는
[35:29] 시기가 되는 거 같아서 조금 행동주의
[35:31] 펀드처럼 좀 더 행동주의적으로 아니면
[35:34] 자국주의적으로 더 이제 방향성이 가고
[35:36] 있다고 생각을 해서 어 그럼 가장 그
[35:39] 미국이 불편하게 보고 있는게 뭐가
[35:41] 있을까라고 하면은 좀 자 반도체
[35:43] 쪽인데 네. 반도체에서 파운드리가
[35:45] TSMC 아니면 삼성전자 그 SMIC
[35:48] 중국에 있는 그런 뭐 세 개가 다
[35:50] 아시아에 있다 보니까 불안해 할 수
[35:52] 있는 포인트라고 생각을 하거든요.
[35:53] 그다면 대만 이슈가 터지면은 사실 뭐
[35:56] SMIC는 지금 어차피 접근이 안
[35:58] 되고 TSMC도 뭐 미국과 중국에
[36:00] 거기서 대치를 하게 돼서 막
[36:02] 폭화되거나 아니면 정상적인 활동이
[36:03] 불가능하면은 그것도 막히는 거고. 어
[36:05] 그러면 저는 약간 예전에 어 중동의
[36:08] 에너지 위기에서 좀 의존도를 줄이기
[36:10] 위해서 에너지 자립을 이제 어
[36:12] 일어냈던 것처럼 반도체 자립을 좀
[36:14] 일뤄내려고 하지 않을까 생각을 해
[36:16] 가지고 어 미국 내에 있는 반도체
[36:17] 업체들을 계속 저는 키울 거라고 좀
[36:19] 생각을 하고 트럼프가 계속 친하게 좀
[36:21] 지내면서 대학관에서 초대해 가지고
[36:23] 얘기하는 그 인텔 CEO 리프탄 어
[36:26] 얘기를 좀 들어보면서 어 인텔이
[36:28] 미국이 어쩔 수 없이 키울 수밖에
[36:29] 없는 좀 포리션에 있는게 아닌가 지금
[36:32] 다 이제 그 사람들의 인식은 예전에는
[36:34] 인텔이 어 설계부터 제조까지 다 하는
[36:36] 삼성전자 같은 종합 반도체 회사였는데
[36:38] 뭐 요즘은 뭐 밀리스로 설계만 하거나
[36:40] 뭐 제조 파운더리만 하거나 이렇게
[36:42] 많이 하지만 예전에는 가장 설계
[36:43] 잘하는 사람들이 제조까지 하네 하면서
[36:46] 인텔이 거의 탑을 이제 찍었던 때가
[36:48] 있었는데 어 요즘은 너무 설계도
[36:50] 밀리고 제주도 밀리고 하다 보니 어
[36:51] 진짜 이거는 돌이킬 수 없는 수준으로
[36:54] 좀 떨어졌다라는 사람들의 생각이 많이
[36:56] 있는데 그 인식을 저는 뒤엎을 수
[36:59] 있을 정도로 미국의 힘이 저는 더
[37:00] 강하다고 좀 보기 때문에 배팅을
[37:02] 조금씩 이제 정찰병을 보내보면서
[37:04] 가설을 세워보는 근데 제 포트폴리오에
[37:07] 많은 부분을 낼 수 있을 정도의 좀
[37:09] 가설은 아닌데 그래도 좀 정찰병을 좀
[37:11] 보내볼 만하지 않나? 음. 공부를
[37:12] 해. 그럼 AMD는요.
[37:14] >> AMD. AMD도 저는 AMD는
[37:16] 엔비디아가 잘하는 진짜 모놀리테니까
[37:18] 한 칩의 모든 거를 다 끼워 넣어서
[37:20] 좀 최적화를 잘하는 그런 거보다 점점
[37:23] 이제 모듈화에 좀 강한 칩플레이어들이
[37:26] 나중에 좀 수를 볼 수 있는 시장으로
[37:28] 나중에 갈 수도 있지 않을까라는
[37:30] 생각으로 좀 엣지 AI나 좀
[37:32] 기기단에서 많이 해주는 그 메타랑
[37:34] AMD랑 같이 하고 있는 뭐 안경에
[37:35] 들어가는 뭐 그런 AI 뭐 칩이라든가
[37:38] 어 그런 것들 시장이 좀 파이가
[37:39] 커지면은 시를 볼 수 있지 않을까라는
[37:41] 생각으로 조금씩 이제 보내고 있는
[37:43] 측면이 있죠. 이게 약간 그런 걸
[37:44] 수도 있을까? 코인도 보면은 이제 그
[37:47] 이게 사이클상 막판에 가면 진짜 뭐
[37:50] 폭주할 때는 잡인들이 막 미친 듯이
[37:52] 막 가잖아요. 막 민코인도 가고 그런
[37:54] 것처럼이 AI 버블의 끝은 결국에는
[37:57] 실적 안 좋고 적자여도 그냥
[37:59] 기대감으로 이런 뭐 안 좋은 회사들
[38:02] 뭐 예를 들어 인텔도 안 좋은데 그냥
[38:03] 가는 이런 모습까지도 보일까요?
[38:05] >> 그렇게 보일 수도 있을 것 같아요.
[38:07] 예. 버블이 간다면은 모든게 이제 어
[38:10] 모든면 그만이니까.
[38:11] >> 그러니까 이제 가격 상승 자체가
[38:13] 호재가 돼서 또 오르는 그런 느낌이
[38:15] 되지 않을까? 지금 사실 삼성전자나
[38:17] SK 하닉스도 어떻게 보면은
[38:18] >> 오르기 때문에 그냥 사는 느낌이 되게
[38:21] 강하잖아요. 반도체를 보고 사실
[38:22] 사신다기보다는 그러니까 요즘에 뭐
[38:24] 로봇주도 그렇고 전반적으로 뭐 진짜
[38:27] 뭐 난리거든요. 진짜 없어. 그냥
[38:29] 그냥 갔거든요. 오늘 안 사면 안
[38:30] 돼. 내일 오르니까 막 이런
[38:32] 마인드인데 어 이쪽도 뭐 그럴 수도
[38:34] 있다. 그 피지컬 AA
[38:36] >> 이쪽이 지금 어쨌든 엄청 이슈고이
[38:38] 피지컬 AAI는 뭐 한국이 잘
[38:39] 것이다. 이래서 지금 또 막 가는
[38:41] 것도 있거든요. 미국장에는 이런 거를
[38:44] 투자를 할 수 있을까요?
[38:46] >> 피지컬 AI가
[38:47] >> 뭐 테슬라일까요?뭐
[38:48] >> 테슬라가 있죠. 테슬라 있고
[38:50] 엔비디아도 있고 구글도 있고 로봇 그
[38:53] 움직이는 몸이 있고 로봇의 뇌가 되는
[38:56] 그 OS가 있는데 그 전까지는 이제
[38:58] 로봇이 움직이는 것들을 다 하나하나
[39:00] 손으로 손코딩을 해야 되다 보니까
[39:02] 시간이 굉장히 오래 걸렸거든요.
[39:04] 그래서 좀 코딩을 잘하는 사람들이
[39:05] 많이 좀 개발진들이 많이 있거나
[39:08] 아니면은 되게 로봇 움직이는 그런 그
[39:11] 하드웨어를 잘하거나 이런게 되게
[39:12] 로봇의 경쟁력이었는데 요즘에 AI
[39:15] 때문에 코딩도 사실 굉장히 빨라졌고
[39:17] 코딩 없이도 자기가 스스로 뭐 학습을
[39:19] 하다 보니까 옛날에는 그냥 펜을 짚는
[39:21] 거를 그 코딩을 하면은 종이는 못
[39:23] 집었거든요. 요즘은 팬 집는 거를
[39:25] 하면은 그걸 응용해 가지고 종이도
[39:27] 집을 수 있는 정도로 약간 바뀌다.
[39:28] 바뀌었다 보니까 조금 그런 OS를 어
[39:31] 지배하는 쪽이 어 좀로 피지컬 AI
[39:33] 쪽을 지배하지 않을까 어 좀 생각을
[39:35] 해서 그런 데이터를 많이 수집하는
[39:37] 쪽이 중요할 것 같아요. 그니까
[39:38] 테슬라도 사실 FSD 하면서 자율
[39:40] 주행을 하면서 실질적인 그 카메라
[39:43] 비주얼을 데이터로 학습시키는 걸 많이
[39:45] 해 봤잖아요. 엔비디아도 그럼 좀
[39:46] 비슷하게 좀 하려고는 하지만 테슬라가
[39:48] 좀 어떻게 보면은 비교되지 않는 어
[39:50] 독점적인 데이터를 많이 가지고 있고
[39:52] 자기네는 심지어 자기 공장이 또 있다
[39:54] 보니까 공장에서 자기는 로봇을
[39:56] 적용해서 빠르게 데이터를 더 수집할
[39:57] 수 있으니까 그런 면에서 가장 피지컬
[40:00] AI 쪽에서는 성공률이 높지
[40:02] 않을까라는 생각을 갖고 있긴 해요.
[40:03] 그런 마음으로들 다들 테슬라도 사게
[40:07] 사고 있는 분도 많고 오늘 발표 나온
[40:09] 거 같은데 그 모델 S랑 X 제일
[40:11] 비싼 차들을 이제 관종하고 그거 다
[40:14] 이제 옵티머스 만든다고맞
[40:16] >> 그러니까 뭔가 이제 진짜 또 하려나
[40:17] 봐요. 이제 뭐 이런 기대감
[40:19] >> 원래 S나 X는 좀 오래 되긴 해
[40:22] 가지고
[40:23] >> 없앨 거라는 얘기들은 조금 있었는데
[40:25] 실제로 없애서 걔 걔네에 들어 있는
[40:26] 배터리를 다 이제 뭐 옵티머스 해
[40:29] 가지고 한다.
[40:30] >> 그 라인을 다 바꾼데요.
[40:32] 그 진짜 매출대감도
[40:35] 있어서는 생도 있을 것 같아요. 사실
[40:38] 일루머스크가 하는 것들은 항상 곱하기
[40:40] 2를 시간에다가 하면은 얼추 이제
[40:42] 맞는 경향이 있는데 테슬라 이번에
[40:44] 실적 발 보면서 어 굉장히 많은
[40:46] 일들을 하고 굉장히 좀 큰 그림을
[40:48] 그리고 있는데 이게 되려면 진짜
[40:50] 5년에서 10년 정도는 걸리겠다라는
[40:52] 생각이
[40:53] 들더라고요. 그래가지고 어 장기
[40:55] 투자로는 굉장히 좀 좋지만 빠르게
[40:57] 부자가 되고 싶어서 예전처럼 테슬라의
[40:59] 진짜 폭발적인 성장을 기대하면은 좀
[41:01] 오래 기다리게 될 수도 있겠다라는
[41:04] 생각이 있었는데 또 모르죠. 이러다
[41:05] 또 훅 갈 수도 있고
[41:06] >> 사실 그 이제 뭐 우리가 이제 기관도
[41:08] 아니고 그 금액이 크지 않기 때문에
[41:11] 너무 뭐 이렇게 대형주를 사면은 뭐
[41:13] 상승은 하지만 또 이제 뭔가 한 방이
[41:15] 없잖아요.
[41:16] >> 막 다섯 배 열배 이런게 없으니까.
[41:18] 또 이제 그런 면에서는 테슬라보다 뭐
[41:20] 다른 대안들도 있다.요 정도로
[41:22] >> 저는 다섯 배까지는 되는 거 같아요.
[41:24] 미국은 그래도 아무리 큰 회사여도
[41:26] 다섯배 열배도 할 수 있는 거 같아.
[41:28] >> 근데 뭐 아까 열배까지는 어려운데
[41:30] 배까지는 뭐 엔비디아도 열배 모탈
[41:32] 사이즈에서 열배
[41:33] >> 회사를 잘 고르면 대기업들도 간다.
[41:35] 하긴 뭐 그렇죠. 뭐 구글도 뭐 한
[41:37] 두 세 배씩만 올라가는데 그런 거
[41:39] 따지면 참 미국장이 난 거 같기도
[41:40] 하네요. 그럼 그 얘기 들으니까.
[41:42] 아니 큰 거 샀는데도 두 세 배
[41:44] 오르면 마음 편화에 가는 거지 뭐.
[41:46] >> 근데 뭐 하이닉스도 그러고 있지
[41:47] 않나요? 하이닉스도 이제 엄청
[41:48] 커졌습니다. 삼성전자가 이제 시총이
[41:50] 15위더라고요. 세계 15위.
[41:52] 그러니까 절대 작은 회사는 아니죠.
[41:53] 맞아요.
[41:58] >> 한정수 작가님하고 이야기 나누고
[42:00] 있는데요. 그럼 이제 좀 슬픈 얘기
[42:01] 한번 해 보겠습니다. 지금 다 가고
[42:03] 있는데 코인만 안 가거든요. 그러다
[42:05] 보니까 이제 코인 가지고 있는 분들은
[42:07] 요즘에 이제 뭐 말할 힘도 없는 거
[42:09] 같아요. 그냥 특히 뭐 알트코인 쪽은
[42:11] 뭐 진짜 막 처참한 수준으로 막가
[42:13] 있기도 하고 뭐 이렇습니다. 비트코인
[42:16] 시즌 종료 뭐 그러니까 코인 시장
[42:18] 시즌 종료됐다. 이거에 대해서 어떤
[42:20] 생각이신지?
[42:21] >> 저는 애초에 시즌이라는 거는
[42:22] 사우적으로 저는 붙이는 거라고
[42:23] 생각했기 때문에 시즌이라는게
[42:25] 존재하나? 그러니까 그걸 미리 예측할
[42:27] 수 있나라는 생각이 있어서 시즌이 온
[42:29] 적도 없다고 저는 생각을 하고요.
[42:31] >> 음.
[42:32] >> 어. 어떻게 보면은 작년부터 그
[42:34] 트럼프 정권 들어서면서 네티브가 뭐
[42:36] 미국 정부와 이제 월스트릿이 어
[42:38] 코인을 받아들이면서 뭐 이게 좀 큰
[42:41] 혁명이 있을 거다. 어 지금 사지
[42:42] 않으면은 어 월스트리카 미국이 어 살
[42:45] 거기 때문에 좀 더 이상 앞으로 못
[42:46] 사는 시기가 올 거다. 이런 얘기들이
[42:47] 굉장히 좀 많았었거든요. 근데 어떻게
[42:49] 보면은 좀 미국과 그 월스트릿이 하는
[42:52] 거는 비트코인 입장에서는 사실
[42:54] 탈중앙화잖아요.
[42:55] 네. 탈 중앙화의 반대가 사실
[42:57] 중앙화인 건데 점점 이제 큰
[42:58] 플레이어들이 어 정부 같은 애들이 더
[43:01] 막 모 크게 모으거나 아니면은
[43:03] 개인들은 개인적으로 모으는게 아니라
[43:05] 그냥 ETF나 아니면 그냥 홀딩 뭐
[43:07] DAT라고 하는 트레저리 회사들 예
[43:09] 코인을 모으는 걸 그냥 업으로 하는
[43:11] 회사들의 주식을 가짐으로써 그냥
[43:13] 간접적으로 보유하는 쪽으로 흘러가면은
[43:15] 사실 비트코인이나 이더리움의 탈
[43:17] 중앙화인는 좀 안 맞는 좀 반대로
[43:19] 가는 측면이긴 하거든요.
[43:21] >> 예. 좀 그런 측면에서는 코인 쪽을
[43:24] 맥시로 이제 하던 분들은 어이 방향이
[43:26] 좀 안 좋은 거 같다라고 하면서
[43:27] 떠나시는 분들도 많이 계시고 어떻면은
[43:29] 월스트릭과 뭐 미국에서 사실 컨트롤을
[43:32] 어느 정도 하려면 할 수 있는 좀
[43:34] 부분이다 보니까
[43:35] >> 갑자기 그냥 정직하게 시장에서 사서
[43:37] 오른다기보다는 어 모으려면은 그냥
[43:39] 그냥 OTC로 가격에 영향을 주지
[43:41] 않고 비싸지지 않게 그냥 딜로 사오고
[43:43] 팔 때는 또 시장에다 팔아 가지고
[43:44] 가격을 떨어뜨리고 뭐 이런 식으로 또
[43:46] 많은 또 가격에 대한 압박이 있을 수
[43:49] 있어서 어 실질적으로 이게 그
[43:50] 네러티브음 가 개인 투자자들이 수혜를
[43:52] 볼 수 있는 걸로 아직 뭐 오지는
[43:54] 못한 거 같아요. 근데 그 방향성
[43:55] 자체는 사실 기업이 사듯이 정부나
[43:58] 이런 뭐 금융사, 연기금 이런 데들이
[44:00] 갑자기 1년 만에 살 수 있는 막
[44:02] 똑딱 살 수 있는 거 아니다 보니까
[44:03] 결국에 법안이나 규제 환경이 좀
[44:05] 갖춰져야 되는 거거든요. 그래서 그런
[44:07] 작년부터 있었던 코인의 긍정적인
[44:09] 네러티브는 사실 진짜 주식처럼 좀
[44:11] 시간이 물리적인 시간이 많이 드는 어
[44:14] 네러티브인 거 같고 어 그전에는 사실
[44:16] 개인들만의 판이었다 보니까 굉장히 좀
[44:17] 페이스가 빠르고 1년 안에도 막
[44:19] 세뇌씩 테마가 왔다 갔다 바뀌고
[44:21] 이렇게 했다면은 어 요즘은 조금
[44:23] 수직화되어 가지고 조금 천천히
[44:25] 타이밍이 기다려야 되는게 아닌가 예
[44:27] 그런 생각을 하고 있습니다. 그래서
[44:28] 저도 좀 코인 쪽은 긍정적으로 결국의
[44:30] 방향성 자체는 세이블 코인 쪽이 더
[44:32] 클 거라고 생각을 하고 좀 요즘에도
[44:34] 토크화 주식이나 뭐 이런 RW 쪽 뭐
[44:37] 프라이빗트 크레딧 쪽 그런 대출
[44:39] 시장을 또이 RW로함으로써 좀 많이
[44:41] 키울 거라고 저는 생각을 하고 있지만
[44:43] 그 타이밍이 오려면은 조금 시간이
[44:46] 걸리는 거 같다. 그 이번에 클레리티
[44:48] 법안 같이 뭐 어디가 어디를 어느
[44:50] 정도까지 뭐 규제를 관장을 하고 뭐
[44:52] 어느 부분까지 이렇게 규제 당국이
[44:55] 확실하게 자기네이 선을 나누는 그런
[44:57] 법안이 좀 통과되고 시행까지가 되어야
[45:00] 좀 본격적인 좀 그런 사업들이 많이
[45:02] 나타나지 않을까 생각을 합니다.
[45:03] >> 그 말은 올해는 별로 그렇게 좋지
[45:05] 않을 수도 있을까요? 그 작년에
[45:07] 지니어스 법안이 나오고 실제로
[45:09] 실행되려면 1년 정도가 보통
[45:10] 걸리거든요. 제대로 되려면은
[45:11] 클레어리티도 이번에 되고 나서 얼마나
[45:14] 걸릴지 모르겠지만 실제로 하려면 올해
[45:16] 저는 하반기나 어 내년쯤부터
[45:18] 본격적으로 좀 보일 수 있지 않을까
[45:20] 그래도 그때쯤에는 보이지 않을까라는
[45:22] 생각입니다. 그니까 그때까지 안 올
[45:23] 거다라기보다는 그때는 그래도 오지
[45:26] 않을까라는 생각으로
[45:28] >> 그러면 지금 올해 올해 그 트럼프
[45:32] 행정부에서 좀 스테이블 코인을 좀
[45:34] 본격적으로 좀 진행을 할 거다. 뭐
[45:36] 이런 얘기들도 하시는 분들이
[45:38] 있거든요. 그쪽으로 가면 좀 수혜를
[45:40] 볼 만한 그러니까 코인 시장은
[45:42] 아니지만 코인을 다루는 회사들은 또
[45:44] 먼저 반응할 수도 있지 않습니까?
[45:46] >> 그렇죠. 그 트레저리 회사들보다는
[45:47] 이제 서클 같은 스테이블 코인 순수
[45:49] 스테이블 코인 회사나 코인베이스 같은
[45:51] 그 서클과 이제 스테이블 코인을
[45:53] 나누는 어 그런 회사들이 좀 수혜를
[45:56] 볼 수 있고 저도 조금 서클은
[45:58] 정찰병을 좀 갖고 있고
[46:00] >> 예 좀 70달러 정도 초반에 이제
[46:02] 들어가 놨는데 서클도 이제 스테이블
[46:05] 코인 쪽으로 계속 이제 그 3년 동안
[46:07] 뭐 100센트 재무장관 말로는 10배
[46:09] 이상 키울 거다라는 말을 하는데 그
[46:11] 정도로 저는 실제로 뭐 3년이
[46:13] 아니더라도 5년 안에 무조건 그
[46:15] 정도로 성장할 거라고 생각하긴
[46:16] 하거든요. 또 스테빌 코인만의 특별한
[46:18] 또 장점도 있고 미국과의 그런 좀
[46:21] 이해 관계가 맞는 부분도 있기 때문에
[46:23] 근데 그 3년을 진짜로 기다리면서
[46:26] 부자가 되고 싶은 사람들은 없다
[46:27] 보니까
[46:28] >> 좀 서클 같은 경우에는 상장하고
[46:31] 갑자기 엄청나게 단기 자금이 몰려서
[46:32] 튀었다가 좀 떨어지기도 했고 하다
[46:34] 보니까 좀 사람들이 실망해서 떠난
[46:37] 분들도 많이 있을 것 같긴 한데 저는
[46:39] 약간 사람들이 많이 실망했을 때 그때
[46:41] 조금씩 또 줍는 거를 좋아해서 올해
[46:43] 한 그래도 하반기쯤에 지금 코인
[46:45] 베이스랑 전투 금융 은행이랑 그냥
[46:47] 싸우면서 클레리티 법안도 막 표결
[46:49] 늦어지고 하면서 다 전반적인 좀
[46:51] 일정이 밀렸는데 그래도 올 말쯤에는
[46:54] 그래도 타이밍이 오지 않을까 생각을
[46:56] 합니다.
[46:56] >> 근데 사실 뭐 아주 단순한 그냥
[46:59] 생각으로는 다른 자산들이 다 오르면
[47:02] 결국에는 안 오른 데를 찾잖아요.
[47:04] 모든 건 다 그렇거든요. 모든
[47:06] 사람들이 돈을 많이 벌면 안 오른
[47:08] 대로 가기 때문에
[47:10] >> 코인만 안 가고 있으니까 결국은
[47:11] 코인도 간다고 봐야 될 거로 저는
[47:14] 판단하긴 합니다. 근데 그게 올해냐
[47:17] 내년이냐 그리고 지금 다 가고 있는데
[47:19] 당장 하이닉스가 올라가고 있는데
[47:21] 코인을 사냐 이걸로 이제 고민인
[47:23] 거죠.
[47:23] >> 맞아.
[47:24] >> 지금 단기적으로는 뭔가 좋은 분위기는
[47:27] 없는 거죠. 단기적으로는. 그니까
[47:28] 사실 타이밍이라는게 그 어디가 먼저
[47:31] 갈 거다라는게 타이밍이라는게
[47:32] 예측하기가 어려운 분야잖아요. 그러다
[47:34] 보니까 그런 내가 모르는 분야는 좀
[47:36] 분산을 해야 된다고 생각을 하거든요.
[47:38] 그니까 잘 아는 분야하는 집중을
[47:39] 하더라도 모르는 분야이는 분산을 해야
[47:41] 되는데 저도 동의를 하는게 다 모든게
[47:43] 이제 오르는 시장이 계속 지속되면은
[47:46] 안 오른 데를 결국에 이제 어 추가
[47:48] 유동성은 찾게 될 거라고 생각을 하고
[47:50] 근데 그게 코인이 될지 아니면은 지금
[47:52] 안 오은 가치주들이 될지는 좀
[47:54] 모르는거다 보니까 그런 쪽은 아예
[47:56] 분산을 해 놓는게 오히려 맞지
[47:58] 않을까라는 생각이 있고 근데 그
[47:59] 타이밍이 그 타이밍이 언제가 될지는
[48:01] 모르다 보니까 저는 지금 가장
[48:03] 주도하는 네러티브가 유지되는 때까지는
[48:06] 계속 그 주도하는 네로 레티브를 위해
[48:08] 타야 되지 않을까라는 생각이고 그게
[48:10] 아까 말씀드렸는데 뭔가 공격적인
[48:11] 타이밍에서 방어적인 타이밍으로 좀
[48:13] 꺾이는 때가 있을 거라고 보는데 그때
[48:15] 좀 가치주들이 꿈틀꿈틀하는 때가 있을
[48:18] 것 같아요. 그런 것들을 좀 잘
[48:19] 주시하고 있다가 코인과 가치주들이
[48:21] 꿈틀꿈틀하는 타이밍 때 조금씩 비중
[48:23] 조절을 어 해 나가면 되지 않을까라는
[48:25] 생각으로 개인적으로는 이제 갖고 있고
[48:27] 근데 항상 그 투자라는게 이런
[48:30] 타이밍이 왔다가 또 하루 만에 갑자기
[48:32] 이런 타이밍이 왔다가 하는게 아니라
[48:33] 좀 이렇게 이어져 있잖아요. 쭉
[48:35] 있다니까 그구리처럼 물이 서서히
[48:37] 끌어가는 거를 좀 느끼기가 굉장히
[48:39] 어려워서 그냥 매달 조금씩 지금 시장
[48:41] 상황은 어떤지 지금 시황은 어떤지 내
[48:43] 스스로 내 모든게 지금 현금화 돼
[48:45] 있다면은 내가 이대로 또 투자를
[48:47] 했을까라고 되어보는 좀 연습이 되게
[48:49] 좋한 거 같습니다.
[48:50] >> 음. 음. 그러면은 지금 아까
[48:52] 말씀하셨던 뭐 스트레티지나 뭐 이런
[48:55] 회사들을 많이 주가 빠져 있거든요.
[48:57] 약간 조금 최근에 뭐 반등수 조금
[48:59] 했지만 여기에 조금 비트코인의 미래를
[49:03] 좋게 보시고 뭐 배팅한다거나 하는
[49:05] 것들은 조금은 조심을 해야 될까요?
[49:07] 왜냐면 유일하게 안 갔기 때문에 얘는
[49:09] 간다. 그걸 지금 미리 사겠다.
[49:11] >> 저는 원래 레버리지 배팅을 좀
[49:13] 싫어하고 그 실제 레버리지를 해서 뭐
[49:16] 협회 가치가 급격하게 단기적으로
[49:18] 떨어질게 예상되는 때에 실제로 대출을
[49:20] 받아 가지고 투자를 감당할 수 있는
[49:22] 만큼에 대출해서 투자를 하는 거는 뭐
[49:23] 부동산에서 다 그렇게 하니까 저는
[49:25] 괜찮다고 생각을 하지만 사실 뭔가
[49:27] 레버리지 상품으로 아예 만들어진는
[49:28] 것들 있잖아요. 그런 것들은 어 되게
[49:30] 안 좋다고 생각을 하거든요. 돈이
[49:31] 계속 높기도 하고 가만히 있어도
[49:33] 그리고 뭐 청산이라는 위험도 있고
[49:35] 실제로 이런 트레저리 회사 코인
[49:38] 트레저리 회사들은 어떻게 보면은 뭐
[49:39] 레버리지를 또 수익률을 더 키우기
[49:41] 위해서 다양한 활동들을 하는데 그런
[49:44] 거에는 나는 배팅하고 싶지 않은데
[49:46] 나는 순수하게이 비트코인과 이더리움의
[49:48] 성장에만 어 배팅을 하고 싶은데라는
[49:50] 어 입장에서는 그런 옵션들이 굉장히
[49:52] 불필요한 리스크를 져야 되는 옵션으로
[49:54] 선rat지로 생각이 돼 가지고 뭐
[49:56] 진짜 뭐 비트 마인이나 샤프링크나 뭐
[49:58] 스트레티지 같은 거는 원래 저도
[50:00] 원래부터 부터 건들지는 않았었고 어
[50:02] 옛날에는 스트레티지도 ETF가 없었다
[50:05] 보니까 그 주식 뭐 예수금이나 뭐
[50:07] 주식 시장에서 투자하려고 할 때 되게
[50:09] 어려웠거든요. 그 비트코인 투자하기가
[50:10] 어렵다 보니까 어 스트레티지로 간접
[50:12] 투자하는 의미가 있었다면은 지금은
[50:14] ETF가 다 생기다 보니까 어 굳이
[50:16] 얘는 트레저리 회사들이 레버리지 외에
[50:18] 갖고 있는 장점이 뭐지? 그리고 그
[50:20] 레버리지 효과로 오는 그 장점이 개별
[50:22] 주식을 투자함으로써 생기는 단점을
[50:24] 리스크를 커버하는 건가?이 이 대표의
[50:25] 리스크도 있을 거고이 회사 자체의
[50:27] 리스크도 있을 거고 뭐 자금 조달이나
[50:29] 뭐 이런 거의 리스크도 있을 텐데
[50:30] 그런 걸 다 상쇄하고도 남는
[50:32] 장점인가라고 생각하면은 조금 저는
[50:34] 부정적으로 봐 가지고 그런 쪽은
[50:36] 글쎄요. 뭐 많은 분들이 물려
[50:38] 있으시니까 한국분들이 오르면 좋겠다고
[50:41] 희망적으로 생각은 하지만 개인적으로는
[50:43] 안 좋게 보긴 합니다.
[50:44] >> 음. 그러면 지금 이제 코인 쪽은
[50:47] 과거에 어떤 사이클 아까 뭐 사이클
[50:49] 없다고도 얘기를 하셨지만 과거에
[50:50] 어쨌든 차트를 보면은 뭐 1토 막 막
[50:53] 나고 했는데 지금 어쨌든 한 절반까지
[50:56] 정도 아직 절반까지 못 왔죠. 1억
[50:58] 7천에서 막한 요즘 1억 2, 3천
[51:00] 정도니까 약간 좀 내려왔는데 여기서
[51:01] 추가 하락도 우려가 되는 분위기라고
[51:04] 봐야 되나요?
[51:04] >> 저는 이제 약간 원래많나요?
[51:07] >> 골수 투자자분들끼리의 싸움인 거
[51:09] 같아요. 단기 투자자분이 더 붙느냐
[51:10] 안 붙느냐. 근데 저 같은 사람은 또
[51:12] 이제 애초에 아예 안 건들 거니까 뭐
[51:14] 저의 의견은 중요하지 않은 시장인 거
[51:16] 같고 더 어떻게 보면은 이더리움이
[51:18] 올라갈 것 같다. 아니면 비트코인이
[51:20] 올라갈 것 같다라는 그런 방향성 배팅
[51:22] 코인 쪽을 많이 골수로 많이 하시던
[51:24] 분들의 어떻게 보면 시장이기 때문에
[51:26] >> 원래는 연준 의장이 좀 바뀌면서 뭔가
[51:29] 비트코인 관련해서 뭔가 막 될 거
[51:31] 같다라는 기대감들이 작년에 좀
[51:33] 많았었는데 그래서 5월만 되면 뭐
[51:35] 좋아지겠다 했는데 지금은 약간 그런
[51:37] 마음도 좀 없어진 거 같기도 하고
[51:39] >> 네. 근데 저는 사실 연준장이 코인
[51:42] 시장과 큰 막 직접적인 연관을 코인을
[51:44] 산다. 연준이 산다 막 이런 얘기 막
[51:46] 있었잖아요. 어
[51:47] >> 그렇죠.
[51:47] >> 근데 잘 안 되고 있다.
[51:49] >> 아 그럼 아직은 26년은 주식에
[51:52] 해겠네요.
[51:53] >> 저는 주식이 더 매력적이라고 생각은
[51:55] 하는데 하반기부터는 좀 모르겠다라는
[51:57] 생각은 있겠네요.
[51:58] >> 금은은 어떻게 보십? 금은 요즘 뭐은
[52:00] 폭주하고 있는데
[52:01] >> 아 금은 뭐
[52:03] >> 굳이 투자를 안 하고 싶다. 이런
[52:04] 건가? 그분은 뭐 제가 잘 모르는
[52:06] 분야기도 하고
[52:07] >> 관심이 없다.
[52:08] >> 예. 그리고 함부로 숏을 치면 안
[52:10] 되는 또 분야기도 해가지고 어느 쪽에
[52:12] 배팅도 좀 하지 않는
[52:13] >> 네. 금은 그냥 글쎄요. 간접
[52:15] 배팅으로 그냥
[52:16] >> 실제 귀금속을 사면은 되는 거
[52:18] 아닌가? 아, 왜 왜 금과 은혜는
[52:21] 관심이 없어요. 왜냐면은 이제 어쨌든
[52:23] 달러 기반의 자산들이 붕괴할 때는 또
[52:26] 그이 또 받쳐 주는게 있잖아요. 저는
[52:28] 사실 화방을 받쳐 주는게 당연히 뭐
[52:30] 있다고 하지만 상방이 10배 이상 갈
[52:32] 수 있는 상방이 남아 있느냐로 저는
[52:33] 보기 때문에 3, 4년 안에 열배에
[52:35] 갈 수 있는 정도를 최우선적으로 보고
[52:38] 뭐 10열배 갈 수 있을 것으로
[52:39] 보이는게 아무것도 없다 하면은 뭐 한
[52:41] 다섯 배 그래도 3,년 안에 다섯 배
[52:43] 정도의 상방이 있는 거를 좀 보는데
[52:45] 사실 뭐 금이나 은이나 다섯 배나
[52:47] 열배를 팔 빠르게 이제 올라가기는 좀
[52:49] 어려운 자산들이다 보니까 어떻게 보면
[52:51] 그런 큰 틀에서 선택지에서 많이 좀
[52:53] 제외되는 측면이 있는 거 같아요.
[52:55] 러면 한 금은처럼 뭐 두 세 배에
[52:57] 오를 수 있는 자산은 금은 말고도
[52:59] 많잖아요. 그냥 뭐 아파트를 살 수도
[53:01] 있는 거고 뭐 그냥 일반 주식 그냥
[53:02] 빅테크를 살 수도 있는 거여 가지고
[53:04] 애매하지 않나 매력이 생각을 합니다.
[53:06] >> 그 말은 결국에는 이제 분산 투자나
[53:08] 어떤 이제 뭐 나름 이제 배분을 해
[53:11] 가지고 뭐 레 리밸런싱을 하거나 이런
[53:13] 거보다는 그냥 소수에 집중하는 투자
[53:15] 이런 걸 하신다는 거잖아요. 근데
[53:16] 이게 잘될 때는 너무 좋잖아요. 근데
[53:19] 반대로 내가 매번 맞춘다는 보장이
[53:21] 없지 않습니까? 그러면 여기서 어느
[53:22] 정도 좀 타협도 필요할 것 같은데
[53:24] 이거에 대한 생각이 어떠세요? 그니까
[53:26] 매번 맞추는게 뭐 타이밍을 갑자기
[53:27] 그때 딱 배팅해 가지고 맞추는 그런
[53:29] 개념이 아니다 보니까 어차피 장기
[53:31] 투자는 뭐 몇 년간의 시간이 있고
[53:33] 시간이 보면서 어 내가 생각한 미래와
[53:35] 좀 다르게 흘러가는데 아니면 내가
[53:36] 생각한 미래가 오긴 했지만 어이
[53:39] 배팅이 수혜를 보지는 못하네라는
[53:41] 생각이 들 때는 있거든요. 근데
[53:43] 생각보다 막 어 배팅했는데 틀렸어.
[53:45] 이렇게 뭔가 일시적인 뭔가 이벤트가
[53:47] 있어 가지고 뭔가 실패로 딱 낙인이
[53:50] 찍히는 그런 경우는 거의 없는 거
[53:51] 같고 어 이거보다 좀 더 매력적인게
[53:53] 보이네라는 정도로 좀 옮겨가는 측면은
[53:56] 좀 있는 거 같은데 그니까 사실
[53:58] 집중적으로 한다는 거는 내이 많은
[54:01] 돈을 다 몰빵에서 투자할만큼 확신이
[54:04] 있다는 뜻이거든요. 그 사실 이거에서
[54:05] 분산을 한다는 뜻은 어 내가 가장
[54:07] 확신 있는 거를 빼 가지고 내가 가장
[54:09] 확신이 좀 덜한 거에 그 배팅을
[54:11] 한다는 뜻이잖아요.
[54:12] >> 네. 내가 제일 좋아하는 음식이
[54:13] 있는데 내가 제일 좋아하는 음식을 빼
[54:15] 가지고 내가 덜 좋아하는 음식에다가
[54:17] 하는 꼴이기 때문에 어이 전제
[54:19] 하에서는 분산을 하면 할수록 조금
[54:21] 기대 수익률이나 좀 위험도가 오히려
[54:24] 증가한다라고 생각을 해서 제가 가장
[54:26] 잘 아는 거에 좀 집중을 하려고
[54:29] 하죠. 근데 사실 집중 투자랑 분산
[54:31] 투자 얘기를 할 때 많은 분들이
[54:32] 잘못하는게 사실 자기가 가장 잘 알고
[54:34] 가장 전문가이고 가장 확신이 있는
[54:36] 곳에다가 사실 집중을 해야 되는데
[54:38] 그냥 다 뭐 지식이 없고 다 모르는
[54:41] 곳이면은 집중을 하면 안 되죠. 사실
[54:43] 그때는 분산을 해야죠.
[54:44] >> 모르는만큼 분산을 하고 아는만큼
[54:47] 집중을 해야 되니까.
[54:47] >> 그럼 결국에 이런 거까요? 이제 열배
[54:50] 이상 커질 만한 어떤 산업군을 먼저
[54:53] 찾고 그 안에서 좋은 CEO를 찾고
[54:56] >> 네.
[54:57] >> 근데 그중에서 대형주는 아닌 앞으로
[54:59] 성장인 가능성이 높은 기대감이 많은
[55:02] 주식으로 찾는 건가요?
[55:04] >> 그렇죠. 근데 섹터 자체가 열배가
[55:05] 아니어도 섹터 자체는 세 배 성장해도
[55:07] 그 안에서 수혜를 더 많이 보면
[55:08] 열배가 나올 수 있기 때문에 그러니까
[55:10] AI 같은 거는 진짜 뭐 10열배
[55:12] 이상 성장하는 시장이고 그 안에서는
[55:14] 진짜 뭐 10열배도 나오고
[55:15] 100배짜리도 나오는 시장이다 보니까
[55:17] 그 AI나 뭐 방산 우주 같은 그 두
[55:20] 번째 그런 네티브 외에는 다른 것들은
[55:22] 진짜 크게 매력이 안 느껴지는 시장인
[55:23] 거 같아요.
[55:24] >> 그니까 그렇게 얘기하면은 우주도 좋은
[55:26] 거 같아요. 우주. 우주는 진짜 아직
[55:29] 이때 정말 초기라고도 봐도 되는 거
[55:31] 같고. 예. 스페이스 X가 어쨌든
[55:33] 보여줬기 때문에 스페이스 X가 만약에
[55:35] 상장되면은 사도 될까요? 일반인들
[55:37] 기준에서 얘기할 때 그냥 일반적인
[55:39] 분들 지금 스페이스 X 받고 싶으신
[55:41] 분들 많을 거예요. 왜냐면 미래가
[55:42] 너무 명확해 보이잖아요. 스페이스
[55:44] X가 다 지배할 것 같거든요. 막
[55:45] 적에도 이성 막 수만 개 쏴버리고.
[55:47] >> 그 살려면 빨리 첫날에 사야 되지
[55:49] 않을까?
[55:50] >> 첫날에 사서 둘째 날에 팔아야 될까?
[55:53] 꼭 꼭 이제 상장하고 한 일주일 한
[55:56] 달 있다가 한 다섯 배 뛰었을 때
[55:58] 그때 이제 들어가시는 분들이
[55:59] 있거든요.
[56:00] >> 아, 근데 상장을 한다는 거 어쨌든
[56:01] 최고 좋은 시기일 때 상장들을 할
[56:04] 거잖아요. 그럼에도 불구하고 또
[56:05] 올라가는 것도 있긴 하지만맞
[56:07] >> 조금 조금 불안하다.
[56:09] >> 네. 이번에 사실 스페이스 X랑
[56:10] XAI를 막 합병한다 얘기하는 것도
[56:13] 좀 흥행을 하기 위해서 어떻게든 해.
[56:15] >> 스페이스 X보다는 조금 불안하
[56:17] 스페이스 X만으로는 좀 불안할 수
[56:18] 있으니까 더 키우려고 하는 것도 있을
[56:20] 것 같고 어 XAI는 사실 자체적으로
[56:22] 상장하기가 어렵거든요.
[56:23] >> 그리고 완벽히 1위가 아니잖아요.
[56:25] 네.
[56:26] >> 프런트어 모델 중에서는 뭐 오픈
[56:27] AI랑 뭐 클로드 재미나이가 있는데
[56:30] 굳이 그록에 투자할 사람이 뭐 얼마나
[56:32] 있겠어요? 그러다 보니까 엑시이
[56:34] 사실상 막힌 회사인데 스페이스엑스랑
[56:36] 우주 데이터 센터로 붙여 가지고
[56:37] 상장을 하려는 거 같고 저는 사실
[56:39] 의심을 하는게 일론머스크와 우주
[56:41] 데이터 센터를 계속 작년부터 얘기를
[56:43] 하는게 XAI를 엑시키기 위해서
[56:45] 붙여서 액시키기 위해서 사실 자기도
[56:47] 우즈 데이터 센터가 그렇게 현실적으로
[56:50] >> 예 저 진짜 올해 10년 이상 걸릴
[56:52] 수도 있다는 걸 알지만 XAI의
[56:54] 엑시를 위해서 좀 일부러 설계를 한게
[56:56] 아닌가라는 의심도 저는 갖고 있긴
[56:58] 합니다. 그러면은 꼭 마지막으로 그
[57:00] 오픈 AI도 어쨌든 요번에 이제 상장
[57:03] 준비를 하고 있고 그럼 이제 순수
[57:05] AI 전문 그니까 AGI 회사들이
[57:08] 상장하면 그거는 리스크 많겠죠.
[57:10] 그것도
[57:11] >> 아직 거기 전쟁 중인데
[57:13] >> 그렇죠. 리스크가 있긴 있죠. 저는
[57:15] 사실 곡입하는 기업들을 더 좋아해서
[57:18] 결국에 이제 전 세계 기업들과
[57:20] 소비자들의 돈이 이런 프런티어 모델
[57:22] 몇 개로 이제 돈이 흘러 들어가고
[57:24] 오픈 AI든 뭐 엔스로픽이든 그런
[57:25] 애들이 구동료로 이제 흘러가고 어
[57:27] 얘네들이 오픈 AI 같은 회사들이 다
[57:30] 얘네가 자기 자본으로 받고 있는게
[57:31] 아니라 결국 클라우드 업체들한테
[57:33] 임대해서 쓰는 거거든요. 이런
[57:35] 오퍼레이팅 오펙스로 좀 이제 임대해
[57:37] 가지고 그 원가로 해 가지고 이제
[57:39] 쓰는 건데 어 결국에 얘네들은 또
[57:40] 빅테크한테 돈을 또 내야 되는
[57:41] 클라우드 업체들한테 또 내야 되는
[57:43] 입장이고 클라우드 업체들은 또 자본
[57:45] 지출 이제 또 엔비디아 GPU 반도체
[57:47] 메모리 뭐 플래시나 아니면은 뭐 이런
[57:49] 데이터 센터 인프라 뭐 냉각 아이
[57:51] 같은 네오클라우드에다 또 해야 되는
[57:53] 입장이다 보니까 결국에 그 안에서이
[57:55] 흘러들어오는 돈의 수회를 보는이 밸류
[57:57] 체인 안에서 경쟁이 그니까 병목이라는
[58:00] 의미는 찍어내는 족쪽 팔린일 정도로
[58:02] 수요가 많다 보니까 경쟁이라는게
[58:04] 의미가 가 없잖아요. 그 경쟁에 대한
[58:05] 배팅을 하지 않고 누가 이길지에 대한
[58:07] 배팅을 하지 않고도 수혜를 볼 수
[58:09] 있는 그런 배팅이 저는 좋은 거 같고
[58:11] 그니까 지금은 이미 오픈 AI든 뭐
[58:13] 엔트로픽 뭐 클로드든 재미나이든 서로
[58:15] 경쟁을 하다 보니까 어 결국에는이
[58:17] 셋다 투자하지 않는 이상 누가 이길지
[58:19] 경쟁에 배팅을 할 수밖에 없어요.
[58:21] >> 근데 그러지 않고 그냥 어 그럼 한
[58:23] 단계 내려가서 그럼 클라우드 업체들
[58:25] 어 클라우드 업체들도 경쟁을 하고
[58:26] 있네. 그럼 한 단계 더 내려가서 뭐
[58:28] 반도치나 네우 클라우드 중에서는 뭐
[58:29] 네우 클라우드는 여기는 좀 확실히
[58:31] 병목이라서 누가 경쟁해서 이길지를
[58:34] 생각할 필요 없이 어딜 투자해도 오를
[58:36] 것 같다. 뭐 이러면은 어이 중에서
[58:38] 그래도 경쟁력이 가장 높은 거를
[58:39] 찾으면 더 좋겠죠. 그런 거를 찾고
[58:41] 찾고 내려오다 보니까 이런네 클라우드
[58:43] 쪽을 하는 거 같고
[58:45] >> 더 내려가면은 사실 너무 분산돼
[58:47] 가지고이 수위해를 수위해가 크기가 좀
[58:49] 작아지는 경우도 있기 때문에 그
[58:50] 스위스팟을 좀 잘 찾는게 중요하지
[58:52] 않나 생각이 듭니다. 결국에 이제이
[58:54] 영상 보시는 분들은 뭐 물론 뭐
[58:56] 연익률 10% 20%도 뭐 충분히
[58:58] 좋은 수익률이지만 그거보다는 더 좀
[59:01] 잘 돼 가지고 내 인생도 한번 바꿔
[59:03] 보려는 분들도 많이 보시니까 이게
[59:05] 누군가한테 되게 공격적이고 되게 좀
[59:08] 위험한 투자 방법일 수도 있는데 또
[59:10] 반대로 그렇게 해야 또 바뀌는 것도
[59:12] 있습니다.
[59:12] >> 맞아. 근데 인생이 바뀌기 원하면은
[59:15] 사실 그렇게 해야 되는게 맞고
[59:16] >> 리스크를 감수하지 않으면 바뀔 수가
[59:18] 없거든요. 어찌 보면. 물론 이제
[59:20] 목숨 내놓고 하는 거일 수도 있지만
[59:22] 그래서 요런 것들 잘 판단을 하시기를
[59:24] 바라면서 정말 한정수 작가님하고
[59:26] 이런저런 얘기를 해 봤는데 결론은
[59:28] 결국에 내가 무언가를 한 거에 대한
[59:30] 책임도 또 내 거니까 번돈만 내 거고
[59:33] 뭐 이른돈은 니타시고 이렇게 하면 안
[59:35] 되는 거잖아요. 그러니까 최대한 지금
[59:37] 흐름이 AI라는 거는 사실 부정할 수
[59:39] 없으니이 안에서 또 좋은 선택들을 좀
[59:42] 찾아내시면 좋겠습니다. 네. 지금까지
[59:44] 한정수 작가님 모시고 어 여러 가지
[59:46] 얘기 나눠 본 것들 잘 참고하셨으면
[59:48] 좋겠다는 말을 마지막으로 저도
[59:50] 작가님과 인사 나누도록 하겠습니다.
[59:52] 오늘 와 주셔서 감사드립니다.
[59:54] 불러주서 감사합니다.
