[0:00] 올해는 저는 피지컬 AI 해라고 보고
[0:02] 있기 때문에 로봇과 자율주쟁이 두
[0:04] 가지 축이 가장 크다고 보고요. 어
[0:06] 그 두 가지 축에서 현대차 그룹주가
[0:07] 일순이 정말 저는 모든 걸 다
[0:09] 비교하면서 보거든요.
[0:11] >> 어 다른 그룹주랑 비교하면 사실
[0:12] 현대차 그룹주는 이제 좀 올랐네. 전
[0:15] [웃음]
[0:15] >> 이제 조금 올랐다고
[0:17] >> 이제 막 두 배 될말랑하네. 어 그
[0:19] 정도.
[0:19] >> 그러니까 그만큼 다른게 정말 많이들
[0:20] 올랐어요.
[0:21] >> 그리고 이제 개별 테마로서 로봇과
[0:23] 자율죄 그리고 우주항공 이렇게 좀 세
[0:26] 가지를 보고 있어요.
[0:27] >> 뭐 화장품 뭐 이런 것들은 별로까요?
[0:29] 화장품과 엔터조는 둘 다 대형주인
[0:32] 대장주를 말씀드리고 싶은데요.
[0:34] [음악]
[0:39] [음악]
[0:41] 안녕하세요. 부익남TV의 부남입니다.
[0:43] 오늘은 대한민국 대표 슈퍼
[0:45] 개미이시죠. 이정윤 세무사님 모시고
[0:47] 최근 주식 시장과 2026년 어떤
[0:50] 유망 섹터 이런 것들 다양하게 한번
[0:52] 이야기 나눠 보도록 하겠습니다.
[0:53] 세모사님 안녕하세요.
[0:54] >> 안녕하세요.
[0:55] >> 아 요즘에 그냥 주식이 난립니다.
[0:57] 그래가지고 저번에이 생방송하는데
[1:00] 부동산 생방송하는데 반이 주식 얘기
[1:04] 세요. 서로 거기서 막 종목 얘기하고
[1:06] >> 그 정도로 진짜 지금 뭐 난린데
[1:08] >> 엊그제인가요? 뭐 코스피 5천도 또
[1:10] 돌파도 했고
[1:11] >> 네. 그 뭐 어저께 오늘 이틀 동안
[1:13] 목요일 금요 이틀 동안 뭐 종가로는
[1:16] 아직 5천을 이렇게 완벽하게 정복하진
[1:19] 못했지만 어제도 장 중에 오늘도
[1:21] 장중에 5,000포인트 터치를 하면서
[1:24] 뭐 5,000포인트 시대 개막이라고
[1:26] 해도 될 정도로 올라와 있습니다.
[1:28] >> 음. 그러면은 이제 뭐 6,000피
[1:30] 간다. 뭐 8,000피 1만 뭐 이런
[1:32] 얘기들도 뭐 지금 슬슬 나오고 있는데
[1:34] 전체적으로 현재 시장 어떻게 보고
[1:36] 계십니까?
[1:37] >> 만 포인트는 진짜 나왔나요? [웃음]
[1:39] 아니, 이제 그렇게 인터넷에서 막
[1:41] 얘기하고 있습니다. 이제는 뭐
[1:42] 8천이다. 아니, 삼성전자 뭐 30만
[1:45] 원 가면 많이잖아요. [웃음]
[1:47] >> 그게 이제 참 단수 수치상으로 저도
[1:50] 사실은 뭐 어렸을 때
[1:52] >> 그런 생각을 했어요. 부자 뭐
[1:54] 100억 금방 벌 100조 건방 금방
[1:56] 벌겠다. 이제 어렸을 때. 네. 어,
[1:59] 한 중학교 2학년 때까지 3학년
[2:01] 때까지도 나는 크면 100조를 금방
[2:03] 벌 수 있겠다.
[2:05] >> 그거 어렵지 않습니다.
[2:06] >> 어, 그게 이제 한 1천만 원 정도만
[2:08] 있으면 두 배씩 벌면 돼요. 두 배씩
[2:11] 벌면은 딱두 배를 열번 하면
[2:13] 1천000배가 되거든요. 어, 이제
[2:14] 1천만 원이 뭐 금방 100억이 되고
[2:16] 또 100조가 되고 해요. 그래서
[2:18] 이게 산술적으로는 사실은 뭐 그 뭐
[2:19] 두 배씩 올라가면 금방 가겠네 하는데
[2:22] 우리는 사실은 100조는 커녕
[2:24] 100억 벌고 또 사실 쉽지 않죠.
[2:25] 마찬가지로 지수의 지금 상승 속도가
[2:28] 워낙 빠르기 때문에 이제이 빠른
[2:30] 속도에 되게 젖어 있는 거죠. 우리가
[2:32] 뭐 익숙해진다는 표현을 쓰면 될 거
[2:35] 같은데요. 속도가 워낙 빠르니까이
[2:37] 속도가 평균이라는 느낌이 드는 거죠.
[2:39] 어이 정도로 올라가면 6,000도
[2:41] 가고 8,000도 가고 만도 간다고
[2:43] 생각할 수 있어요. 맞습니다. 왜냐면
[2:45] 속도가 어느 정도 빠르냐면 작년 4월
[2:47] 9일이 2,200포인트였거든.
[2:49] 2280포인트였습니다.
[2:51] 2280의 두 배가 딱
[2:52] 4,600이거든요.
[2:54] >> 4,600 이미 돌파했잖아요. 거의
[2:56] 1년도 안 되는 기간 동안. 작년
[2:58] 4월 9일이 2280이었으니까. 그럼
[3:01] 뭐 1년도 안 되는 기간에 두 배가
[3:03] 왔으니까. 그러면 4,400
[3:05] 4,600에 두 배가 9천이니까 뭐
[3:07] 1년 정도 있으면 또 많이 되는
[3:09] 거죠.이 속도라면. 어,이 속도로
[3:11] 움직인다면 내년 연말에는 무조건 많이
[3:13] 가야 돼요. 근데 이제 주식을 오래한
[3:16] 뭐 저 같은 어찌 보면은 한계를
[3:18] 느끼는 이게 이제 우리가 안가 본기를
[3:21] 가는 분들은 막 도전 정신도 있고
[3:23] 야, 끝이 어디어? 우리 한개 짓지
[3:25] 마. 이런 말 많이 하는데 저는
[3:27] 주식을 이제 뭐 한 30년을 넘게
[3:29] 했으니까 그럼 과연 30년 동안
[3:32] 지수가 두 배, 세 배 심지어네 배.
[3:35] 왜냐면 두 배의 두 배는네 배니까.
[3:37] >> 네.네
[3:38] >> 배나 간 적이 있나? 어, 우리나라
[3:40] 역사상 네배 간 적이 없습니다.
[3:42] 네배는 커녕 세 배도 한 번 정도
[3:44] 있고요. 세 배가 한 번이 언제냐면
[3:46] IMF대예요.
[3:47] >> IMF대 한 278, 280 바닥에서
[3:50] 한 1,000 포인트를 갔거든요.
[3:51] 그래서 이제 그때가 제 기억에 위일한
[3:53] 세배 이상 갔던 지수가 지수가 세배
[3:56] 이상 갔던 장이고요. 그러면은 지금
[3:58] 현재의 지수 때 2,280을 기준으로
[4:00] 한다면 어, 세배는 한 6,900
[4:02] 정도가 되겠네요. 만약에 역사적인
[4:05] 세배를 간다면 6,900 또는
[4:07] 평균적으로 우리가 뭐 글로벌 금융이기
[4:10] 때도 굉장히 많이 올랐어요. 바바
[4:12] 바닥 이후에 그때도 한 890
[4:14] 880에서 한 2,100 정도
[4:16] 갔으니까 2.5배 정도. 그 2.5배
[4:19] 정도라면은 어 2,300에서
[4:22] 4,600에서 또 한 130 가면
[4:24] 되니까 5,900 6천이겠네요.
[4:26] 2.5배가 6천이에요. 그 역사적으로
[4:29] 우리나라에서 세 배가 딱 한 번,
[4:31] 2.5배가 한두 번이거든요. 그런
[4:33] 한계를 긋는다면 뭐 정말 많이 가면
[4:35] 저는 6천이라고 보고 있어요. 많이
[4:37] 가면. 근데 이제 요번에 그런게 좀
[4:40] 다른게 뭐 상법 계정이나 뭐 어쨌든
[4:42] 지금 주주 친화적인 어떤 정책들을
[4:45] 정부가 드라이브를 걸고 있으니까
[4:47] 과거랑 이제 룰이 달라졌다 이렇게
[4:49] 얘기하는 분도 있거든요.
[4:50] >> 어 그분들은 이제 과거의 주가
[4:52] 차트들을 보을 능력이 없고 어 그런
[4:55] 재료만 찾는 분들이고 제가 말한 아까
[4:58] 말했던 두 배 세 배에 올라갔던
[5:00] 시기를 보면 그 바닥이 어디였냐면요.
[5:02] 반토막이 난 바닥이에요. 어, 제가
[5:05] 지금 예를 들었던 IMF 270에서
[5:08] 1이 같다 얘기는 1에서 270에
[5:10] 빠졌습니다. IMF 때 또는 글로벌
[5:12] 금융이기 때 880에서 뭐
[5:14] 2,100에 갔다 얘기는
[5:16] 2,000에서 880에 빠졌어요.
[5:17] 글로벌 금융기 때. 그래서 우리가
[5:19] 보통 어, 저도 뭐 인터뷰할 때 그런
[5:21] 질문을 받을 때가 있어요. 주식
[5:23] 투자자 중에 아직 투자를 안 하시는
[5:25] 분 중에 평생 한번 딱 진입을 한다면
[5:28] 언제 진입하는게 좋은가요라는 질문을
[5:30] 많이 받거든요. 그러면 저는 그런
[5:32] 역사적인 이야기를 하죠. 어, 지수가
[5:34] 반토막나면 들어가죠. 반토막 났을
[5:36] 때는 늘 다시 두 배가 갔으니까.
[5:38] 근데 제가 지금 말씀드렸던 건 뭐냐면
[5:40] 과거와 룰은 달라졌을지 몰라도 이번에
[5:43] 상승은 사실은 반토막 난 상태에서의
[5:45] 시작점이 아니란는 얘기죠. 그래서
[5:47] 제가 보기에이
[5:49] 가격의 상승의 한계라는 건 분명히
[5:51] 있을 수밖에 없어요. 분명히 있을
[5:52] 수밖에 없고요. 결국은 우리가 5,이
[5:55] 됐으니까 6천도 되게 가까워 보이고
[5:57] 또 만약 6천을 가면 또 뭐 아까
[5:59] 말씀하신 7, 8천도 굉장히 가까워
[6:01] 보이겠죠. 네가
[6:04] 드배가
[6:07] 쉬울지 몰라한 기업의 시총이 우리
[6:11] 재산도 100억 200억이 쉽게 안
[6:12] 되는데 한 기업의 시총이 1조짜리가
[6:15] 2조 4조 6조 또는 100조짜리가
[6:18] 200조 400조 800조가 하는게
[6:19] 그렇게 쉬운 건 아니라서 저는 지수는
[6:22] 기업의 평균값인데 기업의 평균값인
[6:24] 지수가 지금도 굉장히 많이 오른
[6:26] 상태라는 거 일단은 인정하는게 맞고
[6:29] 어 많이 오르는게 맞다면 지금부터는
[6:31] 그래도 어 역사적으로 굉장히 급하게
[6:33] 올랐으니깐 조정은 있을 수도 있다라는
[6:36] 생각이 저희 생각입니다.음
[6:39] >> 사실 모두가 다 분위기 좋고 막 더
[6:41] 간다고 할 때가 항상 지나고 나서
[6:43] 보면 이제 고점 언절이었는데 최근에는
[6:45] 이제 그 소위 말한 뭐 인간 지표
[6:47] 식당 가면은 다 주식 얘기밖에 안
[6:49] 하거든요. 진짜 그 일주일 전에는
[6:51] 흑백놀리사 얘기 좀 했었는데 1,
[6:53] 2주 전에 지금은 이제 그런 얘기도
[6:54] 없고 다 주식 얘기밖에 안 하는데
[6:56] 어떤 그 꼭 실적을 떠나서 지금이
[6:58] 약간 고점 구간이라고 보는 거는
[7:00] 사실은 맞는 건 맞죠.
[7:02] 어 그 이제 말씀하신 그런 부분이
[7:04] 영원한 베스트셀러인 그 피터린치
[7:08] 월가로 떠나는 전설르 영웅이라는 책에
[7:10] 칵테일 이론이라는 이름은 나옵니다.
[7:13] >> 그래서 그 당시에 피터렌츠가 아주
[7:14] 마젤란 펀드를 활발하게 운용하던 펀드
[7:17] 매니저식이 있대 미국이 최고 펀드
[7:19] 매니저였는데 칵테일 파티에 가면 어떨
[7:22] 때는 사람들이 어 나 마젤란 폰트
[7:24] 펀드 매니저입니다다 하면 어 그렇구나
[7:26] 하고 지나간답니다. 어 그때가 주식의
[7:28] 바닥이었고 어 나 마잘란 펀드 펀드
[7:30] 매니저입니다 하면 그래서 모사에
[7:32] 대하고 달려들면 어 그때가 주식의
[7:33] 고점이었다라고 책에 쓰여 있거든요.
[7:36] 그 이제 말씀하신 부분이 이제 뭐
[7:38] 그런 내용이죠. 그랬을 때 과연 그금
[7:40] 지금 얼마나 주변 사람들이 굉장히
[7:42] 달려들었나 했을 때 어 저는 가장
[7:45] 최근으로 친다면 5년 전이죠. 코로나
[7:47] 바닥 아까 제가 뭐 바닥 대비 두 배
[7:49] 이런 걸 굉장히 강조하는데 왜냐면 두
[7:51] 배 정도는 올라야지 사람들이 그때
[7:53] 관심을 갖을
[7:55] 때는 그래 너 그거 해서 2, 30%
[7:58] 벌어. 나도 딴 거을 수 있었거든요.
[8:00] 근데 두 배를 벌었다고 하면 그래
[8:02] 나는 두 배 못 벌고 있는데 하고
[8:04] 따라 들어오는 거거든요. 어 그랬을
[8:06] 때 그러면 지금 장세 이전에 두 배가
[8:08] 올랐던 장세가 언제냐 보면 바로
[8:10] 코로나 직전입니다. 그래서 그때는
[8:12] 1480포인트 정도에서 어 한
[8:14] 3,300까지 그럼 그때는 그러면 몇
[8:16] 배 정도였냐? 2.2배 정도 갔는데
[8:19] 사실 지금보다 사회 분위기는 훨씬 더
[8:22] 주식의 관계에 미쳐 있었다라고
[8:24] 표현해도 맞는 거 같아요. 그 이유는
[8:26] 뭐냐면 일단 제가 그때 주식 유튜버
[8:29] 시작을 했거든요. [웃음]
[8:30] >> 그때보 난리였죠. 그때 6개월 만에
[8:33] 10만이 됐거든요. 아
[8:34] >> 난리어요. [웃음] 진짜
[8:34] >> 제가 그때 코로나 직후에 되게 운이
[8:38] 좋게 1년도 안 돼서 10만이
[8:39] 됐어요. 그리고 또 한 1년도
[8:41] 20만이 되고 그래서 한 약 1,
[8:43] 2년 동안 20만이 됐는데 그 이후에
[8:44] 한 3년 동안 인지한 25만
[8:46] 됐거든요. [웃음]
[8:47] 요즘에 아무리 주식에 미쳐 있다고
[8:49] 해도 한 3만 늘은 거 같아요. 한
[8:51] 21만에서 25만. 근데 그 당시는
[8:54] 하루에 막 5, 명씩 들 하루에 만
[8:55] 명씩 뚫어 정말로. 그래서 지금은
[8:58] 그때보다는 미쳐 있지 않다 어라는
[9:01] 생각을 하고 있고 아
[9:02] >> 그럼 반대로 조금 더 갈 수도
[9:03] 있을까? 근데 이제 그게 이제 왜 그
[9:05] 미치지 않았을까 했 때 저는 약간
[9:07] 분석을 해 봤거든요. 근데 그
[9:09] 당시에는 미국 주식이나 뭐 일본
[9:11] 주식이나 다른 해외 주식 투자자보다
[9:14] 국내 주식 투자자가 훨씬 많았어요.
[9:16] 왜냐면 우리는 그때 동학개이라고 할
[9:18] 정도로 그 이후에 서학개미란 말이
[9:20] 나왔거든요. 그래서 코로나 때는
[9:23] 우리나라 지수가 두 배가 올라갈 때
[9:25] 동학 개미의 힘을 올린게 많고
[9:27] 그러니까 주변에 막 두 배 세 배씩
[9:29] 번 사람이 너무 많은 거야. 어,
[9:30] 근데 지금은 사실은 동학 개미보다
[9:32] 소학 개미 비중이 굉장히 높아요.
[9:34] 심지어 서학 개미는 동학개 아직
[9:37] 우리나라 주식에 참가 안 하는 분들도
[9:39] 꽤 있고 어 그러니까 이제 주변에서
[9:41] 어, 나는 그냥 미국 주식할래 이런
[9:43] 분들 또는 이제 뭐 코인 투자자들도
[9:46] 훨씬 많아졌고 그때보다 심지어 요즘에
[9:48] 금 투자자들도 많아요. 그래서 이제
[9:50] 투자의이 다변화가 된 상태기 때문에
[9:53] 한국 주식이 사실은 지금 그 여러
[9:55] 가지 투자 대상 중에 상승률
[9:57] 1위거든요. 작년 같은 경우에
[9:58] 거래소지수가 75%가 올랐는데 어
[10:01] 세계에서 거의 1등이에요. 뭐
[10:03] 미국이나 일본이나 대만이나 다 한
[10:05] 25% 정도밖에 못 올랐을 때 거래
[10:07] 소지가 한 세 배 정도 올랐거든요.
[10:09] 75%. 어, 그럼에도 불구하고
[10:11] 그때보다 체감적으로 모든 사람이
[10:13] 주식에 미쳐 있지 않은 건 방금
[10:15] 말씀드렸던 소화 개미가 너무 많아졌고
[10:17] 또 뭐 금투자랄지 아니면 ETF 투자
[10:20] 또는 뭐 코인 투자자들이 많아서 그런
[10:22] 느낌이 들고요. 만약에 그렇다면 어
[10:24] 우리가 사실은 주식 투자라는 건
[10:26] 나보다 더 비싸게 사는 바보를 찾는
[10:29] 게임이거든요.
[10:30] >> 그러면 작년에 거래소 75% 정도
[10:32] 상승이면 진짜 많이 올랐고 다른 투자
[10:35] 하시는 분들이 거의 다 이미
[10:36] 들어왔어야 돼요. 근데 올해는 그러면
[10:39] 그 작년 75%보다 더 높은 상승률이
[10:42] 나오냐 했을 때 저는 절대 그렇게 안
[10:44] 나온다고 보거든요. 어, 그랬을 때는
[10:46] 비싸게 살 바보가 많이 남아 있나
[10:48] 했을 때 그렇게 많이 남아 있지 않은
[10:50] 거 같아요. 소화게도 더 이상 안
[10:52] 들어올 것이고 뭐 부동산 투자자들도
[10:55] 이미 들어왔거나 앞으로는 그다지 안
[10:58] 들어올 확률이 높다라는 거죠. 그래서
[11:00] 저는 그 말씀을 드리는 거예요. 어,
[11:02] 더 비싸게 사 줄 바보가 남아 있나?
[11:04] 과연 누가 6,000 포인트에 사
[11:05] 줄까? 뭐 이런 생각을 하는 겁니다.
[11:07] >> 사실 다들 돈을 벌려고 들어오는 건데
[11:10] 이제 끝까지 왔다고 생각하면 어느
[11:11] 순간 이제 매수 수요가 이제 딱
[11:13] 끊기는
[11:14] >> 그게 언젠가 올 수도 있다.
[11:15] >> 네. 왜냐면은 아까 말씀드렸지만
[11:18] 2,200에서 막 신고가를 코로나
[11:20] 직전 신고가 3,300이거든요. 한
[11:21] 3천까지 왔을 때만 해도 신고가를
[11:24] 돌파하면 보통 3 40 50까지
[11:25] 올라가니까 50%가 올라가니까 야
[11:27] 신고가 돌파해도 50% 먹을 목이
[11:29] 남아 있어. 그래서 3,000 또는
[11:31] 3,500 구간에 들어온 사람은
[11:33] 실제로 50%상 벌었겠죠. 5천이
[11:35] 됐으니까 평균값으로 그럼
[11:36] 5,000원에서 그럼 내가 50%를
[11:38] 벌 수 있어라고 들어온다면
[11:39] 7,500을 가야 되거든요. 음.
[11:41] >> 근데 정말 긍정적인 시황을 갖고 있는
[11:45] 분이 아니라면 5,000에 들어와서
[11:46] 50% 벌 수 있다라고 말하기 힘들
[11:48] 겁니다. 근데 작년엔 그게 가능하다는
[11:50] 얘기죠. 3천 돌파하면 역사독 신고가
[11:52] 뚫으면 4,500 5천 갈 수 있어.
[11:54] 50% 벌써가 들어와. 그래서 들어온
[11:56] 사람이 많았다고 말한다면 이제는 과연
[11:59] 5,000포인트에서 야, 너 지금
[12:00] 들어와도 50% 먹을 수 있어라고
[12:02] 감히 누가 말할 수 있겠는가? 감히
[12:04] 5,000원에서 7,500 갈 수
[12:06] 있어라기보단 렇게 해야 한 아 6,
[12:08] 정도 갈 수 있어. 음을 20% 그
[12:11] 과에 리면 분명히 또 30% 조이
[12:14] 나올 텐데 어 내가 먹어도 20%
[12:16] 물리면 30%인데 어 좀 위험한데라는
[12:18] 생각을 하시는 분들이 많다면 주식은
[12:20] 결국 심리 게임이기 때문에 왜 주식이
[12:23] 희망을 먹고 주가가 올라가냐면 야
[12:25] 대단하다 대단하다 그때 올라오는
[12:27] 거거든요. 저희가 여태까지 주식을
[12:28] 하면서 가장 많이 주식이 올라갔던게
[12:30] 뭐 IMF 직후에 올라갈 때 뭐
[12:32] 새로운 기술, SK텔레콤 뭐 이럴 때
[12:34] 또는 신약 개발을 했다는 뭐 제약
[12:36] 바이오들 이런 것들이 막 20배,
[12:38] 30배 올랐던 이유가 실적 때문만이
[12:40] 아니었어요. 실적 때문이 아니고 야이
[12:42] 회사는 뭔가 특별해. 대단한 일이
[12:44] 있어. 그래서 막 열배 소매가 가는
[12:46] 건데 뭐 지금은 5,000 지수대에서
[12:49] 일반 대형주를 사서 두 배 이상 벌
[12:51] 수 있어라고 말하기 쉽지 않은
[12:53] 구간이다라는 걸 확실합니다.
[12:54] >> 그럼 반대로 지금 수익을 내고 있는
[12:56] 분들은 홀딩을 좀 해도 되는 구간이긴
[12:59] 한가요? 지금 뭐 이미 뭐 한 40%
[13:00] 50% 벌었어요. 조금 더 가져가
[13:02] 봐도 될까요? 아니면 슬슬 이제
[13:03] 정리를 조금씩 해야 되는 애
[13:05] >> 사실은 저는 그런 생각을 해요.
[13:06] 우리가 이제 매도가 어렵다고 하는게
[13:09] 심리가 끼어 있기 때문이에요.
[13:11] >> 매수는 돈을 갖고 있을 때 하는게
[13:12] 매수거든요. 부동산도 똑같겠지만 돈을
[13:15] 갖고 있을 땐 뭐 천천히 내 기준대로
[13:18] 분석을 해서 매수를 하면 되지. 오늘
[13:20] 안 사면 큰일 나 매일매일 막
[13:22] 조급하지가 않습니다. 어 주식도
[13:24] 부동산도. 하지만 매수 이후에 매도는
[13:26] 다릅니다. 매도를 할 때는 내가 돈을
[13:29] 갖고 있는게 아니고 현물을 갖고 있는
[13:30] 거죠. 뭐 집 뭐 집을 갖고 있다면
[13:33] 오늘은 10억이었는데 내일은 11억
[13:35] 뭐 그다음 날은 9억 왔다 갔다 할
[13:37] 수 있는 거고 또는 주식도 역시
[13:38] 마찬가지로 내 계좌의 1억이 계좌의
[13:40] 1억은 돈의 1억이 아니고 주식의
[13:42] 1억은 8천이 됐다가 1억 2천 갔다
[13:45] 왔다 갔다 하니까 그래서 매도의
[13:46] 심리가 개입돼서 더 어려운 거거든요.
[13:48] 그래서 아마도 아까 말씀드렸지만 아직
[13:51] 안 사신 분들은 나 이제 5천에
[13:53] 들어가 볼까 그러면 아이 뭐 좀
[13:55] 기다려 하셔도 돼요. 이렇게 하면
[13:56] 그래 내가 굳이 들어가서 이렇게 쉽게
[13:58] 결정할 수 있어요. 근데 이제 매도를
[14:00] 해야 되는 분들은 그렇지 않을
[14:02] 겁니다. 올라가고 있으니까 더 볼 거
[14:04] 같기도 하고 아니면 조금 하루만
[14:06] 떨어져도 다 팔아야 되나 고민도 하고
[14:08] 매일매일 고민에 휩싸일 거예요. 어
[14:09] 그랬을 때 가장 좋은 방법은 분할
[14:12] 매도라는게 있는 거죠. 음사실
[14:13] 부동산보다 주식이 좋은 점이 저는 딱
[14:15] 그거 같은데 30억짜리 집을 3억지
[14:18] 번 팔 수 없거든요.
[14:19] >> 근데 내 계좌에 10억 있으면 1억지
[14:21] 열번 팔 수가 있거든요. 그래서
[14:22] 일단은 분할 매도를 굳이 뭐 10분씩
[14:24] 할 필요는 없고 어 내가 한 1 정도
[14:27] 결정을 해서 야 5,000이면 그래도
[14:29] 내가 5억을 갖고 있었는데 1은
[14:31] 팔아도 된다. 저는 동의를 해요.
[14:33] 5,000원에서 1/3 파는 거는
[14:35] 절대 뭐 쫄보도 아니고 너무 빨리 판
[14:37] 것도 결코 아닙니다. 그래서 뭐
[14:38] 1/3 정도 팔 수도 있고 만약에 한
[14:40] 5,500 정도 가면 또 1/3을
[14:42] 팔고 6,000 정도 가면 야
[14:43] 6,200 300 올라가는 거 내 거
[14:45] 아니야 하면서 6,000을 다 팔아도
[14:46] 되고 저는 그래서 어쨌든 저 어쨌든
[14:48] 5,000에서 6,000 사이는
[14:49] 매도의 구간이라는 거는 좀 생각하고
[14:52] 있습니다.음
[14:53] >> 그러면은 여기서 아마 궁금하신 부분은
[14:54] 이걸 것 같습니다. 이게 그러면
[14:56] 6천에서 상승은 안 하지만 뭐 장기
[14:58] 횡보를 한다거나 아니면 뭐 여기서
[15:00] 하락을 한다거나 이것도 다른
[15:02] 거잖아요.
[15:03] >> 횡보 쪽으로도 좀 갈 수도 있을까요?
[15:05] 아, 예를 들어서 5,에서는 횡보가
[15:07] 가능해요. 왜냐면은 이게 조정이라는게
[15:10] 더갈 구멍이 있어야지 조정이 나오는
[15:12] 거거든요. 어, 그래서 조정 후
[15:13] 재상승을 기대할 때 횡보가 나오는
[15:16] 겁니다. 그러니까 힘의 균형이 팽팽한
[15:18] 거죠. 어, 매수세와 매도세의 힘의
[15:20] 균형이 팽팽할 때 행보 구간이
[15:22] 나오는데 예를 들면 지금 직전
[15:24] 지수대에서 가장 큰 행보 구간이
[15:25] 언제였냐면 7, 8월 두 달에
[15:28] 3,100 정도에서 두 달이
[15:31] 움직였거든요. 그때는 야, 전고점
[15:33] 코로나 전고점은 3,300인데 저거
[15:35] 못 뚫어 하는 사람은 매도를 했을
[15:37] 것이고 또는 야, 저기만 뚫으면 4,
[15:39] 5천 간다 하는 사람들 매수를
[15:41] 했었겠죠. 그래서 거기에 결론 쪽은
[15:43] 그때 매수한 사람이 승진자가 된
[15:45] 거죠. 3,1200에서 4소 지금
[15:47] 5천이 됐으니까. 그다음 횡보 구간이
[15:49] 언제였었냐면 11, 12월입니다.
[15:51] >> 10월 말 11월 초에 4,200까지
[15:54] 올라가요. 3, 4,200까지
[15:57] 스트레이트로 왔는데 조정 없이. 근데
[15:58] 이제 4,200에서 11월 12월 두
[16:01] 달을 3,800까지 한 10%
[16:03] 구간까지 조정을 받습니다.
[16:05] 3,800에서 4,200 사이에서 두
[16:07] 달 조정을 받아요. 그랬을 때도 역시
[16:09] 횡보 조정이죠. 깊은 하락은
[16:11] 아니었으니까.
[16:14] 다왔어야
[16:16] 5조야지는
[16:18] 매수세의 충돌이 있었던 거고
[16:20] 결론적으로 지금 그때도 매수세가
[16:22] 이겼던 거죠. 네.근 4에서 5까지
[16:26] 그 4,000에서 5은 산출 25%
[16:28] 상승입니다. 사실 25% 상승이면
[16:31] 평상시 은행 기금 기리 한 10배라고
[16:33] 보시면 돼요.
[16:34] >> 근데 그게 지금 정확히 한 달
[16:36] 보름만에 온 거예요.
[16:37] >> 빨리 왔어요.
[16:38] >> 12월 증순에 4천이었는데요. 지금
[16:40] 1월 말에 5천이 됐으니까 한 달에
[16:44] 거의 한 달 한 열흘 만에 25%가
[16:46] 또 오른 거예요. 그러니까 아까 제가
[16:48] 말한 속도의 개념이 안 들어간다면
[16:50] 우리가이 속도에 너무 적응한다면 야,
[16:52] 한 달에 25% 그 연말에 뭐 한 만
[16:54] 가는 거 아니야? 너무 당연한 그
[16:56] 속도 계산인데 그 속도가 과연 어떤
[16:59] 속도냐의 문제죠. 우리가 서울에서
[17:01] 부산을 갑니다.
[17:02] >> 집에서 부산 갈 때까지 평균 시속
[17:04] 130, 140% 가지 않죠.
[17:06] 서울에서는 뭐 55, 60으로 가다가
[17:08] 또 뭐 고속도로에서 130을 지키기도
[17:10] 하고 뭐 휴계소도 한번 들렸다가 그럼
[17:12] 평균 시속이 한 120인데 그중에 뭐
[17:14] 최고 내가 한 140을 달렸는데 어
[17:16] 나는 서울에서 부산까지 계속
[17:18] 140으로 달렸어라고 착각하면 안
[17:19] 되는게 지금 딱이 속도인 거죠.
[17:21] 그래서 한 달 열흘 만에 25%가
[17:23] 올랐는데 야 5천에서 그러면 어쩔
[17:26] 거야? 뭐 이런 개념이 들어가는
[17:27] 겁니다. 그래서 저는 사실은 어이
[17:29] 구간에서는 어 계속 말씀드리는게 더
[17:32] 갈 수는 있지만 아까 말씀하신 것처럼
[17:34] 또 5,000원의 횡보가 나오겠죠.
[17:36] 근데이 횡보는 그러면 아까 말했던
[17:38] 3,000에서의 또는 4,000에서의
[17:41] 횡보보다는 점점 힘이 약해진 횡보일
[17:44] 확률이 높죠. 왜냐면 이게 주식의
[17:46] 확률을 어떻게 예를 많이 드냐면
[17:48] 우리가 이제 중고등학교 때 확률
[17:49] 계산할 때이 공을 뽑아서 다시 넣는
[17:53] 확률이 있고 다시 놓지 않는 확률이
[17:55] 있죠. 다시 넣으면 이게 독립적
[17:57] 사건으로 해서 계속 똑같은 뭐 다섯
[17:59] 개의 공 중에 하나가 빨간 공이고네
[18:01] 개가 까만 공이면 빨간 공을 뽑을
[18:04] 확률이 20%인데 다시 넣으면 언제나
[18:06] 빨간 공을 확률은 20%예요. 그런데
[18:09] 다시 넣지 않으면 첫 번째 까만 공을
[18:11] 뽑고 두 번째 빨간 공을 뽑을 땐
[18:13] 1/일 것이고 두 번째 또 까만 공을
[18:16] 뽑으면 1이 되고 세 번째 까만 공을
[18:18] 뽑으면 빨간 공 확률이 1이
[18:20] 되거든요. 저는 딱 주가 상승 시의
[18:23] 하락 확률을 그렇게 해서 계산하면
[18:24] 된다고 봐요. 우리가 끝없는 상승은
[18:26] 없단 말이죠. 분명히 조정은 오면
[18:28] 예를 들어서 만 원에서 5만 원이
[18:30] 최고치 상승이다라고 했을 때 만
[18:32] 원에서 2만 원 갔을 때 조정 확률이
[18:35] 뭐한 20% 더 갈 거니까 그럼 3만
[18:37] 원 되면은 한 40% 4만 원 되면
[18:39] 한 6 70% 5만 원 되면 거의
[18:41] 90% 확률을 떨어져야 되는 거죠.
[18:43] 어 그래서 그런 확률 계산이라면 지금
[18:45] 3,일 때보다 4천일 때, 4천일
[18:48] 때보다 5천일 때 횡보의 힘은 약해질
[18:50] 것이고 떨어질 확률은 커질 것이다라는
[18:52] 말씀을 드리는 겁니다.
[18:53] >> 음. 그니까 지금은 조금 조심해서
[18:55] 일종 부분은 좀 분할 매도도 좀
[18:57] 고민해 볼 필요는 있을 것 같아요.
[18:59] >> 어, 왜냐면은 순간순간 올라가는 힘이
[19:01] 워낙 강해서 뭐 5,100,
[19:02] 5,200 갈 수도 있겠죠. 네.
[19:06] 확률로 계산한다면 올라가는 힘도
[19:08] 있겠지만 이게 추세라 그러거든요. 그
[19:10] 저는 추세 매매자기 때문에 사실은
[19:13] 작년에 어느 누구보다도 저점을
[19:15] 돌파하고 3천에서도 4천에서도 어
[19:18] 신고가는 원래예측 불가능의
[19:20] 영역이야라는 말을 진짜 많이 했는데
[19:22] 신고가는 예측 불가능의 영역이긴
[19:24] 하지만 한 종목이 템배원 갈 수
[19:26] 있지만 과연 지수가 텐배고 지수가
[19:28] 열배 지수가 다섯 배 어 저는 그거는
[19:30] 제 기준상으로는 그 확률은 굉장히
[19:33] 낮다라고 생각을 하는 겁니다. 네.
[19:35] 그러니까 여기서는 조금 조심할 필요는
[19:36] 있다. 지수적으로 때는요.
[19:38] >> 맞 [음악]
[19:42] >> 이정일 세무사님하고 이야기 나누고
[19:44] 있는데요. 그럼 결국에 지금 최근 한
[19:47] 달 사이에 뭐 거의 뭐 25%가 오은
[19:49] 거는 사실 다른 코스피 종목이 다
[19:51] 오른게 아니고 뭐 지금 반도체 쪽에서
[19:54] 아주 난리가 났기 때문에 그런게
[19:55] 아닌가라는 생각도 좀 듭니다. 특히
[19:57] 이제 삼성전자랑 하이닉스가 시총이
[19:59] 제일 큰데 여기가 뭐 거의 뭐
[20:00] 1.5배 500배 뭐 두 배가 뭐
[20:02] 올라버리니 그래서 이제 지수가 같이
[20:03] 올라간 것도 있잖아요. 근데 오늘
[20:05] 기사인가 보면은 뭐 두 개 회사가 뭐
[20:08] 영업 이익이 뭐 300조 400조가
[20:09] 나올 것이다. 뭐 1, 2년 뒤에는
[20:12] 뭐 지금도 삼성이 뭐 170 벌
[20:13] 것이다. 그러니까 실적이 좋아져
[20:16] 가지고 올라가는 이런 회사는 또
[20:18] 별개로 봐야 되는 거 아닐까요? 음.
[20:20] 별개를 볼 수 없는 거 같아요.
[20:22] 왜냐면 그런 기사 자체가 올라와서
[20:24] 나오는 기사거든요. 저는 요즘 나오는
[20:26] 기사는 반에 반도 믿지 않습니다. 어
[20:28] 그 이유는 뭐냐면 제가 이유를 설명을
[20:30] 드릴게요. 은권사 리포트나 그런
[20:32] 분석글들은 현재 주가 기준으로 작성을
[20:34] 하거든요. 이게 무슨 뜻이냐면
[20:36] 여러분들이 지금 다 검색 다 해
[20:37] 보시면 돼요. 직접 작년 1월 달
[20:40] 1월 달에 거래소 지수가
[20:41] 2,500이나 됐을 겁니다. 어 그
[20:43] 당시 증권사 리포트 한번 찾아보세요.
[20:45] 5,000 포인트 간다는 증권사가
[20:47] 있으면 제 손에 장을 지지겠습니다.
[20:49] 왜냐면 연초 증권사의 상단 밴드,
[20:51] 하단 밴드이 레벨이 두 배씩 잡는
[20:54] 데는 없겠죠? 그러면 2,500을
[20:55] 기준으로 위로는 5, 뭐 아래로는
[20:57] 1천 그게 무슨 예측이에요? 그거는
[20:59] 3척 동자 일곱살짜리 애들도 사할 수
[21:01] 있는 거거든요. 그래서 보통 증권사의
[21:03] 밴드를 잡을 때는 상하 10%
[21:05] >> 쫓겨 잡으면 10% 예를 들어
[21:07] 2,500이면 위로는 2,750 뭐
[21:09] 아래는 2,250 아마 10 개면
[21:11] 10개 대부분의 증권사가 비슷한
[21:13] 밴드를 갖고 있을 거예요.
[21:14] >> 종목도 똑같죠. 만약에 삼성전자가
[21:16] 5만 원은 있다. 근데 삼성전자의
[21:18] 목표 주가로 20만 원 잡은 증권사
[21:20] 갖고 와 봐요. 내 손에 장을 짓을
[21:22] 테니까. 5만 원이 기준일 때는 그래
[21:24] 봐야 뭐 뭐 8만 원 그래서 지금
[21:26] 실적이요 정도니까 긍정적으로 8만 원
[21:28] 갑니다라고 말을 하거든요. 그러면
[21:30] 요즘에는 왜 6 7천이 나오고 왜
[21:32] 삼성전자 30만 원 50만 원이가
[21:34] 나오냐? 삼성전자가 15만 원까지
[21:36] 올라와 있고 지수가
[21:37] 5,000포인트이기 때문이에요.
[21:39] 그러면 지금에 맞춰서 리포트를 써야
[21:41] 되고 기사를 내야 되는데
[21:43] >> 삼성전자가 5만 원일 때와 똑같은
[21:45] 기사를 낼 순 없거든요.
[21:47] >> 15만 원까지 올라왔으니까. 그래서
[21:49] 저는 그런 여러 가지 내용들은 지금
[21:51] 현주가를 반영한 것들이기 때문에 큰
[21:53] 의미는 없고요. 어찌 보면은 그런
[21:56] 것들이 반영이 돼서 삼성전자가 5만
[21:58] 원에서 15만 원까지 올라온 것이지
[22:00] 그럼 여태까지 5만 원에서 15만 원
[22:01] 올라온 이유는 뭔데? 그런 것들이죠.
[22:04] 네. 어찌보면너무
[22:06] 미래의 그 종별사들은
[22:09] 너무나 밝껴지는 청사진들이 저는
[22:12] 오히려 그런 수치들 특히 다가오지
[22:15] 않은 수치들보단 과연 그 산업들이
[22:18] 계속 그것들을 유지할 것인가?
[22:20] 수치보다는 사실 주식은 저는
[22:21] 실적보다는 그 산업의 동향이나 이런
[22:23] 것들이거든요. 그래서 어찌 보면은
[22:25] 과연 뭐 엔비디아가 계속 반도체의
[22:28] 주주도권을 잡고 있고 또는 AI 향
[22:32] 공급들이 계속 필요할 것이고 그럼
[22:34] SK 하이닉스는 과연 M비DI에 계속
[22:36] HBM을 공급을 지금보다 더 많이 할
[22:38] 것이며 또는 삼성전자는 HBM 말고도
[22:41] 비메모리 반도체의 비중이 꽤 크니까
[22:44] 앞으로 비메모리 반도체 또는 메모리
[22:46] 반도체까지도 그냥 일반 디램까지도 뭐
[22:49] 공급 부족이 돼서 가격이 올라갈
[22:50] 것이냐. 사실은 이런 예상들이
[22:53] 현재로서는 어 1년 후, 2년 후까지
[22:56] 빅사이클이야 정도지 그거를 뭐
[22:57] 구체적인 수치로 저는 어 말한다고
[22:59] 해서 그걸 뭐 고지곧대로 믿을 필요는
[23:01] 없다고 보고요. 어 다만 이제 중요한
[23:03] 건 추세적인 측면에서 추세적인
[23:06] 측면에서는 우리가 고점을 확인하려면
[23:08] 고점 대비 한 10%에서 15% 이상
[23:11] 조정이 나와야지 아 이거 고점 찍은
[23:13] 거 아니야? 어, 이런 좀 걱정을
[23:14] 해야 되는데 지금 어쨌든 삼성전자도
[23:17] 어제 오늘 이틀 동안 음선이 나오긴
[23:18] 했지만 뭐 하락하면서 음선 나온 것도
[23:20] 아니거든요. 그래서 여전히 상승
[23:23] 추세는 있다. 어, 여전히 상승 추세
[23:25] 있는데 고점을 찍었다는 징후는 없지만
[23:27] 계속 말씀드리는 바닥 대비 상승률은
[23:30] 분명히 우리가 기억해야 되지 않나?
[23:31] 어, 바닥 대비 상승률은 아까
[23:33] 말씀드렸지만 삼성전자 같은 경우는
[23:35] 어, 작년 초 여름까지만 해도 딱
[23:38] 5만 원이었거든요. 5만 원에서 지금
[23:40] 15만 원. 그럼 과연 삼성전자가
[23:42] 1년도 안 되는 시점에 세 배가 간
[23:44] 적은 있냐? 역시 없습니다. 그래서
[23:46] 지금 거의 뭐 지수도 삼성전자도 뭐
[23:49] SK스도 없던 것들의 연속이에요.
[23:52] 없던 것들의 연속이라서 이제 뭐
[23:54] 붙이면 다 말이 되는 거죠. 근데
[23:55] 이제 저는 그래도 분명히 가격이
[23:57] 한결하는게 있는데 안 그러면 우리는
[23:59] 우리나라 지수가 사실은 그동안 굉장히
[24:02] 억눌려 있던 건 맞아요. 어 억눌려
[24:04] 있던게 이제 확 폭발을 하는 느낌은
[24:06] 들지만 어 그렇다고 해서 그러면 그
[24:09] 억눌려 있는 거의 폭발이 언제까지냐
[24:12] 해서 야 삼성전자 5만 원에서 15만
[24:14] 원 근데 여기서 또 뭐 20만 원
[24:16] 30만 원은 그래 미리 예단할 수
[24:18] 있나 어라는 생각이 계속 드는
[24:19] 거예요. 그니까 저는 지금 오늘 뭐
[24:21] 어떤 업종 질문을 해도 어 분명히
[24:24] 리스크가 있는 위치고 미래의 실적을
[24:27] 갖다 당기는 거는 이미 반영이 충분히
[24:29] 됐다라고 말씀드릴 수도 있는
[24:30] 부분이라서 뭐 앞으로 실적이 어느
[24:32] 정도 나오니까 더 올라가야 된다라는
[24:34] 건 그거는 사실 그렇게 크게 동의하진
[24:37] 않습니다.
[24:37] >> 아니 근데 이제 요즘에 뭐 뭐 분당
[24:40] 쪽에 뭐 호텔에 뭐 애플부터 해서 뭐
[24:42] 지금 메모리 구매 담당자들이 다 막
[24:44] 뭐 와서 뭐 진을 치고 있다.
[24:47] 아이폰
[24:49] 가격 올라 기 들린단 말이야. 그니까
[24:51] 이게 단순히 어떤 그냥
[24:53] >> 기대감이라기보다는 그 소위 말하는
[24:56] 이제 그 비메모리부터 뭐 HBM까지
[24:58] 다 갑자기 공급 부족으로 가니까 그럼
[25:01] 이게 완전히 좀 다른 판으로 봐야
[25:03] 되는 거 아니냐 이런 얘기들이 있단
[25:04] 말이죠. 일단 뭐 그런 걸 다
[25:05] 고려한다면 사실 저는 그 그쪽보다
[25:07] 오히려 저는 테슬라 쪽을 좀 더 보고
[25:09] 있어요. 그러니까 사실은 지금
[25:10] 우리나라 주식들이 올랐던 포인트들
[25:13] 그니까 우리는 지금 다 지나고서 이제
[25:15] 와서 야 이런 재료가 있잖아 이런
[25:17] 재료가 있잖아 하지만 사실은 이미
[25:19] 작년부터 만약에 눈치가 빠르신 분들
[25:21] 야이 재료 되게 큰 재료인데 하는
[25:22] 것들이 계속 터져 나왔었거든요. 저는
[25:25] 일차적으로는 테슬라와의 이야기가
[25:28] 굉장히 컸던 거고요. 삼성전자가
[25:30] HBM으로 엔비디아는 못 들었지만
[25:33] 그래서 SK스한테 늘 밀렸지만 어
[25:35] 일정 시점부터 주가가 SK수보다
[25:37] 빨라졌던 구간이 있어요. 그 작년 한
[25:39] 9월쯤 되거든요. 그때의 구간이 바로
[25:41] 테슬라 이야기가 나왔을 때고요.
[25:43] 그다음이 두 번째 나왔던 구간은 이제
[25:45] 저쪽이었죠. 젠슨왕이 한국에 왔을
[25:47] 때였죠. 네과
[25:51] 이재용 회장과정이
[25:53] 어 요런 것들이 어찌 보면 아까
[25:56] 말씀하신 전반적인 반도체의 부족들에
[25:59] 대한 그런 시그널일 수 있겠죠. 뭐
[26:01] 테슬라가 우리 삼성전자전자 우리랑
[26:02] 하자. 또 젠슨이 와서뭐 우리랑
[26:04] 할래? 뭐 이런 것들. 그래서 이제
[26:06] 그런 여러 가지 후재들이 반영돼서
[26:08] 이런 거예요.
[26:09] >> 그래서이 가격이다.
[26:10] >> 아 그 정도의 재료가 너무 좋은게
[26:12] 생겼어. 그러면 현대 아파트가
[26:14] 1천억까지 가야 된다는 거에
[26:15] 동의하십니까?
[26:16] >> 그건 아니죠. 아니잖아요. 분명히
[26:17] 우리가 생각하는 한계라는게 있다라는
[26:20] 거죠. 그럼 과연 삼성전자가 5만
[26:22] 원에서 15만 원까지 세 배가 온
[26:23] 거가 얼마나 큰 건지를 우리 알아야
[26:25] 된다는 거예요. 주식을 잘 안 하셨던
[26:27] 분들 그냥 삼성전자가 하루에 만 원씩
[26:29] 오르는 거 익숙하신 분들은 어 뭐
[26:31] 삼성전자가 천조도 갔고 만조도 가면
[26:33] 좋겠죠. 근데 삼성전자는 사실
[26:35] 300조 400조에서 맴돌던
[26:37] 주식이었는데 이제 천조가 와 있는
[26:39] 거고까지 와 있는 거고 또 뭐 9만
[26:42] 전자를 5년 전에 찍었어요. 그 5년
[26:44] 전에 찍었던 9만 전자를 4년 반
[26:46] 동안 5만 원까지 내려와 있었단
[26:48] 말이에요. 반토망이 나 있어. 그러면
[26:50] 왜 작년 가을까지도 5만 원 전자에
[26:53] 있을 때 수만 원 지금 기사를 쓰는
[26:55] 분들은 어 삼성전자들 20만 원
[26:57] 간다고 말을 안 하고 이제서야 말을
[27:00] 하느냐라는게 제 포인트고요. 그래서
[27:02] 아까 말씀드렸지만 삼성전자가 5만
[27:05] 원에서 15만 원까지 세 배가 오르고
[27:07] 시총이 1천조 가깝게 온 거 자체가
[27:10] 엄청 큰 상승이기 때문에 여기에서
[27:12] 너무나 지금 좋은 재료들이 많으니까
[27:14] 삼성전자는 30만 원을 가야 되고
[27:16] 삼성전자는 1,500조까지 가야
[27:17] 되라는 거에 저는 쉽게 동의하지
[27:19] 않는더라 말씀이에요. 그동안 오르는게
[27:20] 없다라면 어 너무 좋은 재료인데
[27:23] 하겠지만 이미 오르게 굉장히 크다는
[27:25] 얘기죠.
[27:25] >> 음. 저는 삼성자 주식이 하나도
[27:27] 없지만 그냥 뭐 지금 대신해서 한번
[27:29] 말씀드려 [웃음] 보겠습니다. 왜냐면
[27:31] 제가 또들은게 마이크론도 간다.
[27:33] >> 그러면 지금 마이크론도 가는 거
[27:35] 보면은 [웃음] 반도체 시장이 난리가
[27:37] 난게 아니냐. 계속 올라가지 않냐.
[27:39] 그니까 여기서 멈추기는 여기서 내리기
[27:41] 좀 아쉽다라는 분이 많을 것 같아요.
[27:43] >> 제가 정확히 말씀드릴게요. 제가 주식
[27:45] 투자를 하면서 삼성전자의 관심을 다른
[27:48] 쪽에 돌려해주 훨씬 수익이 많이 날
[27:50] 겁니다라는 말 진짜 많이 하거든요.
[27:52] >> 진짜 많이
[27:53] >> 지금 이제 우리 브라님도 저한테
[27:55] 삼성전자 질문을 많이 하시잖아요. 그
[27:57] 얘기는 뭐냐면 많은 구독자분들이
[27:59] 삼성전자를 갖고 있어요. 우리나라
[28:01] 전국민이 갖고 있거든요. 어 그래서
[28:02] 수익률이 안 나는 거예요. 그래서 왜
[28:05] 제가 말씀드릴게요. 삼성전자가 진짜
[28:07] 많이 오른 거 같지만 삼성전자보다
[28:09] 훨씬 많이 오른 종목이 훨씬 많아요.
[28:11] 훨씬 두 번이 나오네요. 삼성전자보다
[28:13] 훨씬 많이 오른 종목이 훨씬 많고요.
[28:16] 그거는 그러면 아까 제가 말씀드렸던
[28:18] 야 그러면 삼성전자도 앞으로 훨씬 더
[28:20] 많이 올 수도 있지 않냐? 그게 이제
[28:21] 시총에 한 개예요. 시총에 한 개.
[28:23] 1천억짜리가 1조 가는게 1천조짜리가
[28:26] 천조가 더 가면 1경인가요?
[28:29] 여러분들 잘 생각해 보세요. 지금
[28:31] 이제 삼성전자 거의 천조란 말이에요.
[28:33] 천조짜리가 10배가면 1경이에요.
[28:35] 네. [웃음]
[28:36] >> 뭐 그렇죠. 천조의 다음이 경이니까
[28:38] >> 1경이 될 확률과 1천억짜리가 1조가
[28:41] 될 확률과 거의 한 열배 이상
[28:44] 1천억짜리가 1조 되는 대확률이 훨씬
[28:46] 높아요.
[28:47] >> 훨씬 높습니다. 어 작년에 1년 동안
[28:50] 한 다섯 배 이상 오은 종목이 한
[28:52] 50 종목 정도 되는 거 같은데 50
[28:55] 30 종목 정도. 그중에 이제
[28:56] 대다수가 로봇 또는 뭐 제약바위 이런
[28:58] 종목이었고요. 100% 그러니까
[29:00] 16배 정도 오른 종목이 원액 홀딩스
[29:03] 한 10배 11배 오른 종목이
[29:04] 로보티즈 그리고 제약 바이오에서는
[29:06] 경구용 비만 치료제 DND 파마텍이
[29:09] 한 일곱배 정도 이렇게 1년 동안
[29:11] 오른 종목들이 있어요. 또는
[29:12] 말씀드리고 싶은게 대형주의 흐름이
[29:14] 사실은 삼성전자가 올라서 지수가
[29:17] 올랐다는 반원 맞고 반은 틀려요.
[29:19] 무슨 뜻이냐면 작년 4월 9일부터
[29:22] 이렇게 주가 움직임을 보면 삼성전자
[29:24] 여전히 못 오르고 있었고요. 어,
[29:25] 어떤 종목들이 지수를 끌어올렸냐면
[29:27] 어, 조방원이 끌어올렸죠.
[29:29] >> 작년에 여름 가을까지도 한 7,
[29:31] 8월까지도 어, 우리나라 지수한
[29:33] 3,500까지는 조방원을
[29:34] 끌어올렸습니다. 조방원이 끌어올렸고
[29:36] 그래서 조방원은 그 당시에 적겨
[29:38] 일어난 세배에서 많게 한 네, 다섯
[29:41] 배씩 오른 종목들이 많이 탄생을 했고
[29:43] 이제 그다음에 뭐 상폭 개정환으로
[29:46] 지주랑 금융주 오른 거는 뭐 한 두
[29:48] 배 은행주도 막 두 배씩 올랐으니까
[29:50] 은행 그 안 오르던 은행주도 두 배.
[29:52] 그리고 최근에 예를 든다면 현대차
[29:54] 그룹주 같은 경우는 수납매가 너무 잘
[29:57] 돌아갔고 한 10일 12 두 달 동안
[29:59] 현대 오토에버 현대 글로벌스 현대차
[30:01] 기아차 현대 몹이 다섯 종목은 그
[30:04] 11 12 두 달 동안 최아
[30:05] 50%에서 한 80% 100%까지
[30:06] 올랐거든요. 두 달 동안. 그리고 그
[30:09] 안 올르던 한국 전력도 하루에 막
[30:11] 15%씩 올랐고 심지어 오늘
[30:13] 10조짜리죠. 이제 상한가 쳐서
[30:14] 9조가 됐는데 카카오 페이가 오늘
[30:16] 상한가를 쳤어요. 9조짜리인데. 음
[30:18] >> 그래서 지금은 삼성전자가 굉장히 큰
[30:21] 호재가 나와서 지수를 끌어올리겠다라는
[30:23] 그런 논리보다는 장이 진짜 좋아서
[30:25] 장이 진짜 좋아서 이것저것도 다가고
[30:28] 있고 근데 우리는 삼성전자만 관심이
[30:30] 있으니까 삼성전자가 너무 많이 오르고
[30:32] 있구나 생각하지만 삼성전자는 사실은
[30:34] 그냥 적당한 수준으로 오른 거고
[30:37] 삼성전자보다도 대형주 중에서도 더 잘
[30:39] 오는 애들이 사연실 되게 많다.
[30:41] 그래서 어떻게 보면 저는 지금 장을
[30:43] 반도체가 끌어 올렸다라는 표현보다는
[30:46] 장이 그냥 너무 좋다. 당 장이
[30:47] 좋다.
[30:48] >> 장이 너무 좋아서 반도체가 간 거지.
[30:50] 반도체가 좋아서 장이 갔다는 거엔
[30:52] 동의하지 않은 왜냐면 반도체보다
[30:53] 조방원이 훨씬 좋았고요. 그리고
[30:55] 지조회사 금융가 훨씬 좋게 갔고
[30:57] 삼성전자도 같지만 현대차 그룹주까지
[31:00] 한국 전력까지 심지어 오늘 그 안
[31:02] 가던 카카오페이버까지
[31:05] 가는 장이라면 장이 뭐 진짜 좋은
[31:07] 거고요. 그리고 또 하나는 그 장이
[31:09] 왜 좋냐했어. 장이 왜 좋냐가
[31:10] 중요해지죠. 우리나라 장이 많이
[31:12] 올랐다 뿐이지 일단 글로벌 장이
[31:14] 작년에 평균적으로 25% 정도
[31:17] 올랐습니다. 어 다우, 나스닥,
[31:19] 일본, 대만까지도 평균 25%
[31:21] 올랐고요. 근데 우리는 코스닥이 한
[31:23] 35%, 거래소가 한 75%가
[31:25] 걸렸어요. 일단 우리가 많이
[31:26] 올랐잖아요. 이제 우리가 왜 많이
[31:28] 올랐느냐가 중요한데요. 우리가 많이
[31:30] 오른 건 사실 일단 두 가지를 저는
[31:32] 보고 있어요. 크게는 우리나라가
[31:34] 원래요. 2024년에 너무 못 올랐기
[31:37] 때문이에요. 년에도 방금 말씀드렸던
[31:40] 나라들 미국, 일본, 대만은
[31:42] 2024년에도 올랐거든요. 근데
[31:43] 우리나라 2024년에 떨어졌습니다.
[31:45] 심지한 10% 정도 떨어졌어요.
[31:47] >> 그때 왜 우리만 못 가냐 그랬죠?
[31:48] >> 우리만 떨어졌어요. 그래서
[31:50] 2014년에 조식계에서 가장 기분
[31:52] 나쁜 명원이 하나 나온게 국장 탈출은
[31:55] 진흥순이었거든요. 2024년 내내
[31:57] 서학개미들이 놀렸습니다. 어,
[31:59] 놀렸어요. 아직도 한국 주식해. 저도
[32:01] 그때 한국 주식 유튜버로서 아, 왜
[32:03] 미국 주식 유튜버하지? 한국 초식
[32:05] 유튜브라 말 진짜 많이 들었거든요.
[32:07] 왜냐면은 1년 동안 미국도 오르고
[32:09] 일본도 오르고 다 오르는데 우리나라만
[32:10] 떨어졌으니까 도대체 한국 할 메르트가
[32:12] 없는 거죠. 저는 그게 이렇게 쌓여
[32:14] 누적
[32:15] >> 저 됐던게 요번에 폭발에 같이 된
[32:17] 거죠. 그래서 일단 첫 번째는
[32:19] 2024년도에 너무 못 올랐기 때문에
[32:22] 2025년에 외국보다 더 많이
[32:23] 올랐다. 그니까 만약에 글로벌 경기도
[32:25] 안 좋게 떨어지는 추세였다면 저는
[32:27] 우리나라만 오르는 힘이 그렇게 크지
[32:29] 않았을 거라고 봐요. 근데 글로벌
[32:31] 증시는 2년 연속 뭐 20%씩
[32:33] 올랐으니까 그럼 합이 50%니까 그
[32:35] 한국도 50% 올라. 음5%
[32:39] 코스오른 거고요. 그 번째는 그러면
[32:42] 평균적으로 못 올랐던 202년에 못
[32:45] 올랐던게 왜 2025년에 올
[32:47] 2025년도 못 오르고 2026년에
[32:49] 오를 수도 있었는데 왜 작년에 올랐냐
[32:52] 요게 포인트인데 어 저는 그거 이제
[32:54] 뭐 정치색을 빼고 당연히 세정권에
[32:56] 대한 기대감이 굉장히 큰 작용을
[32:58] 했다고 봐요. 어 근데 여기서 세
[33:00] 정권에 대한 기대감이 아이러니하게도
[33:02] 우리나라 정권만이 아니에요. 어 미국
[33:04] 정권까지 플랐습니다. 어, 트럼프
[33:07] 정부와 이재명 정부의 합작으로
[33:10] 우리나라 지수가 세계에서 1등을
[33:11] 올랐다. 저는 이렇게 보고 있고요.
[33:12] 그 근거는 뭐냐면 조방원이 많이
[33:14] 올랐다라고 말했잖아요. 작년
[33:16] 상반기장을 끌었던게 조방원인데
[33:18] 조방원을 끌었던 이유를 하나만
[33:21] 말해라. 아까 말씀하셨던 실적 뭐 뭐
[33:23] 뭐 여러 가지가 있지만 조방원을
[33:24] 끌었던 이유 딱 하나는 그냥 트럼프
[33:26] 때문이라고 저는 봐요. 다른 리포트를
[33:28] 볼 필요가 없어. 그냥 트럼프 때문에
[33:30] 조방원이 올랐네. 어, 트럼프가
[33:32] 우리나라 조선 넘버원을 막 외치고
[33:34] 트럼프가 원자력 에너지가 필요하다고
[33:36] 하고 트럼프가 나라의 방위비를
[33:38] 증가시키는 각까지 행동들 최근까지도
[33:40] 이어지고 있죠. 그러니까 트럼프
[33:42] 때문에 방산, 트럼프 때문에 원자력,
[33:45] 트럼프 때문에 조선이 올랐다고 저는
[33:46] 보고요. 그다음에 이제 아까 말했던
[33:48] 상법 개정안에 의한 수혜주들 당연히
[33:51] 세정부 때문에 올렸죠. 그래서이
[33:53] 거래소 시장을 올렸던 힘이 어,
[33:55] 트럼프와 세정부에 대한 기대감.
[33:57] 그리고 또 하나 이제 전체적으로는
[33:59] 이게 뭐 이제 정부가 그렇게 원한다고
[34:01] 되냐 뭐 이런 생각을 할 수도 있지만
[34:03] 어 진짜 이게 되네 뭐 이런게 있는데
[34:05] 부동산도 오르고 있긴 하지만 부동산과
[34:07] 주식의 상승률을 비교하면 주식이 훨씬
[34:10] 크죠. 근데 그게 이제 정부가 애초에
[34:12] 사정부 출범하면서 뭐 5,000피
[34:15] 위원회를 만들 정도로 야 우리 거래소
[34:17] 5,000 또 만들 수 있어. 어
[34:19] 그래서 뭐 여러 가지 정책적으로
[34:21] 이렇게 한번 해 보자. 어 이런
[34:22] 것들이 진짜 됐나? 근데 뭐 그게 뭐
[34:24] 100%는 아니지만 아까도
[34:26] 말씀드렸지만 해외 정치도 올랐고 뭐
[34:28] 트럼프 영향도 있었으니까. 근데
[34:29] 어쨌든 저쨌든 그래서 장이 너무
[34:31] 좋아서 어 장이 너무 좋아서이 모든
[34:33] 것들이 이어지고 있는 거다라는 말씀을
[34:35] 드리고 거기에서 큰 틀로 반도체는
[34:38] 사실은 뭐 우리나라 반도체도 좋지만
[34:40] 일단 글로벌 반도체 업계 자체가 업계
[34:43] 자체가이 좋은 이유는 딱 하나입니다.
[34:45] 그뭐 AI 혁명이죠. AI 혁명.
[34:47] 그래서 이제 장이 좋은이가 우리나라만
[34:49] 좋은 이유는 아까 말씀드렸던 그런
[34:51] 세종부에 대한 기대감이고 그럼 글로벌
[34:53] 증시가 좋은 이유는 뭐냐해서 그 두
[34:55] 가지예요. AI 혁명과 금리 인한
[34:57] 시기. 그럼 이제 금리 인한 시기는
[34:59] 작년에 뭐 찔끔찔끔했고 올해도 뭐
[35:01] 찔끔찔끔 될테니까 폭발적이진 않지만
[35:04] 어 AI 혁명시기가 굉장히 폭발적인
[35:06] 거죠. 왜냐면은 작년에 미국 증시가
[35:08] 휘청 휘청했을 때가 한 두 번
[35:10] 있었는데요. 그때 공통적인 재료들이
[35:12] 뭐였냐면 AI 거품이다.
[35:14] >> AI 거품. 근데 그 AI 거품을
[35:16] 뚫고 또 일어나게 만들었던게 실적을까
[35:19] 보니까 야가고 있잖아. 거품
[35:21] 아니었잖아. 뭐이 내용이거든요.
[35:23] 그래서 결국은 지금 저는 포인트는
[35:26] 삼성전자 한 종목의 호재는 그렇게
[35:28] 중요하지 않고요. 글로벌 경기에서
[35:30] AI 거품론이 또 언제 나올지 근데
[35:32] 그거를 또 이겨낼지
[35:34] >> 어 그건 저는 업종이라는 건 굉장히
[35:37] 비슷하게 움직여요. 이게 탑다운
[35:39] 분석을 해야 되는 이유고요. 어느
[35:41] 업종이 핫한지를 보는 이유가 그
[35:44] 업종은 되게 비슷하게 움직이기
[35:45] 때문이에요. 그래서 지금 뭐
[35:47] 우리나라만의 반도체의 또는 뭐
[35:49] 삼성전자의 호재라기보단 글로벌
[35:51] 경기에서의 AI와 가장 직결되는
[35:54] 산업이 반도체 산업이니까 그 반도체
[35:56] 산업의 호재가 얼마나 더 지속될지
[35:58] 그것들을 좀 지켜보는 것도 필요하다고
[36:01] 봅니다.
[36:01] >> 약간 좀 걱정을 하시는 뉘앙스네요.
[36:04] 어쨌든 지금 반도체 쪽에서는 주가로
[36:06] 보면 뭐 업황이 나쁘다는게 아니라
[36:08] >> 근데 이제 역시 많이 올랐으니까 뭐
[36:10] 그런데 이제 이게 저런 거 같아 저는
[36:12] 어떤 기술이라는 거는 이제 막 파생이
[36:14] 되잖아요. 근데 이제 하나의 변수가
[36:16] 있다면
[36:17] >> 작년에 이제 엔비디아가 앞장 서서
[36:20] 오르고 또 M비디아이 수출을 하는
[36:22] 우리 HBM을 하는 SK 향한수가
[36:24] 삼성전자보다 훨씬 많이 오르고 이게
[36:26] 이제 결국은 AI 데이터 센터향 어
[36:29] 납품들이 뭐 정말 물량이 없을 정도로
[36:31] 증가를 했었기 때문인데 사실 약간씩
[36:35] 젠슨의 이런 뉘앙스가 저쪽으로 바뀌고
[36:37] 있죠. 피지컬 AI 쪽으로 우리나라에
[36:40] 왔을 때도 사실은 깜부 치킨에서
[36:42] 현대차 그룹을 만날 필요는 없거든요.
[36:44] 반도체랑 관련지. 근데 이제 현대차를
[36:47] 만났던 이유가 피지컬 A 때문이었고
[36:49] 결국은 요번 CES에서도 젠슨왕의여
[36:52] 여러 연설 기조들의 핵심이 어 올해는
[36:55] 새롭게 피지컬 A를 진짜 강조를 되게
[36:57] 많이 했다고 보거든요. 그랬을 때
[36:58] 그러면 젠슨왕은 엔비디아 엔비디아는
[37:01] 반도체 탑 티어 그랬을 때 올해
[37:03] 저는이 AI 혁명이 더 지속되고
[37:07] 기관적으로 연장이 되기 위해서는 피카
[37:09] AI 쪽으로 어 눈에 보이는
[37:11] 결과물들이 나오고 어 그래서 야 AI
[37:13] 하면 끝나지 않았어. 로봇에 저렇게
[37:15] 많이 필요한데 어 뭐 이런 내용들이
[37:17] 계속 나와주면은 또 아까 저는 무조건
[37:20] 뭐 5천이 끄시고 무조건 반도체가
[37:21] 끄시라는게 아니고 확률적으로 떨어지는
[37:24] 것도 대비해야 된다라는 건데 그러면
[37:26] 어쨌든 제가 만약에 떨어져 확률이
[37:28] 60이고 올라갈 확률이 40이라고
[37:29] 본다면 그 올라갈 확률이 40이
[37:32] 가능하려면 저는 1순유론은 AI
[37:34] 혁명이 계속되는 거고 AI 혁명이
[37:36] 계속되는 거에는 젠슨이 가장 강조했던
[37:38] 피지컬 AI가 올해 어떤 결과물들이
[37:41] 좀 나와야 되지 않나라는 생각을 많이
[37:43] 하고
[37:47] 슈퍼개미 이정윤 세무사님하고 이야기
[37:49] 나누고 있는데요. 그러면 이제 방금
[37:51] 말씀하신 것처럼 지금 로봇주 관련해
[37:54] 가지고 뭐 많이 올랐습니다. 특히 뭐
[37:56] 현대차도 이제 자동차로 이제 판단할
[37:58] 때는 뭐 이제 테슬라한테 밀린다.
[38:00] 자율주행 끝났다 뭐 이러다가 이제
[38:02] 계속 안 좋았는데 갑자기 이제 어
[38:04] 로봇을 만든다 우리가 하면서 우리가
[38:06] 가장 로봇을 만들기 뭐 최적화된
[38:08] 회사다라면서 지금 주가가 뭐 있고 두
[38:10] 배가 껴 올랐는데
[38:12] >> 올해도 로봇주가 그러면 주요 테마라고
[38:15] 보십니까? 일단 작년에는 상승률로만
[38:18] 본다면 하반기 12월 30일까지
[38:20] 상반기는 완전 조방원의 테마가 가장
[38:23] 압도적이었고 1월 달부터 12월까지
[38:25] 1년 동안은 상승률로만 본다면 로봇
[38:27] 테마의 상승률이 가장 컸고요. 그럼
[38:29] 이제 작년에 가장 컸는데 올해도
[38:31] 연결이 될까 해서 지금 1월 오늘
[38:34] 녹카일 기준으로 한 3주 지난 거
[38:36] 같은데 1월 23일이죠. 네.
[38:38] >> 그 정 1월주의 상승률다면 어로보트
[38:42] 상승 사실 이어지고 있어요. 어
[38:43] 이어지고 있다는 얘기가 무슨 뜻이냐면
[38:45] 우리가 이제 탑다운상 업종 내
[38:48] 종목들은 비슷하게 움직인다. 이게
[38:50] 이제 잘 먹히는 업종이 있고 잘 안
[38:52] 먹힌 업종이 있거든요. 잘 먹힌
[38:54] 업종이 뭐 반도체예요. 왜 왜냐면
[38:56] 반도체는 뭐 엔비디아 향 SK스 또
[39:00] 뭐 삼성전자 또 삼성전자 향 반도체
[39:03] 소부장 SK 반도체 소부장이거든요.
[39:06] 이게 무슨 뜻이냐면 반도체 관련
[39:08] 소부장 종목들 100 종목이 넘어요.
[39:10] >> 근데 그 100 종목은 비디아 또는
[39:12] 삼성전자 또는 SK닉스의 주가 눈치를
[39:15] 안 볼 수가 없습니다.
[39:16] >> 그겠죠.
[39:17] >> 왜냐면 거기에 나쁜 회사들이니까.
[39:19] SK닉스도 결국은 MBTI에 납품만
[39:21] 했어요. SK닉스의 수많은 또
[39:23] 소부장들이 SK닉스나 삼성전자 납품을
[39:25] 하고 있고 그러니까 한 몸으로 움직일
[39:27] 수밖에 없어요. 그러면 안 그런
[39:29] 업종들은 또 좀 있냐 했을 때
[39:31] 대표적으로 제약 바이오가 좀 안
[39:32] 그래요. 제약 바이오는 각자의 신약
[39:35] 개발을 하는 회사들이지 뭐 이렇게 한
[39:37] 번에 움직이지 않을 때가 많아요.
[39:38] 그래서 스타 탄생을 할 때가 있죠.
[39:44] 그럴 때 그거 종을 따라가는 근로봇
[39:48] 관련주들도 사실은이 제약 바이오랑
[39:50] 약간 유사한 성격들이 있습니다. 반은
[39:52] 반도체를 닮았고
[39:54] >> 반은 제약바 닮은 거죠. 이게 이제
[39:56] 어떤 식으로 해석이 가능하냐면 원래
[39:58] 로봇테마조엔 이제 히스토리가 레인보우
[40:00] 로보틱스부터 이야기를 안 할 수가
[40:02] 없어요. 우리나라에서 10조를 가장
[40:04] 먼저 찍었던 그럼 10조 찍은
[40:05] 레인보우 로보틱스가 원래
[40:07] 얼마짜리였냐면은 3,억짜리.
[40:09] 3,억짜리. 연세대에서 강원 했을 때
[40:12] 기억나시나요? 그네 옛날에
[40:15] >> 옛날이죠. 한 4년 됐을 거예요.
[40:17] 4년 정도 코로나 좀 지나고 그래도
[40:19] 모일 수 있을 때 한 거니까 그때의
[40:22] 레인보우 로보틱스가 3,억이었어요.
[40:24] 3,억. 그럼 30배가 오는 거죠.
[40:26] 30배. 근데 이제 제가 그때
[40:28] 초비돼서 갔을 때 여섯 종목인가를
[40:30] 말했는데 그 중에 레인보우 로보틱스가
[40:32] 있었어요. 그 나중에 이제 저를 보신
[40:35] 분이 어 저 원래 몰랐었는데 김작가
[40:37] 브라님이 조인에서 이렇게 강연해할 때
[40:39] 강연을 보고 그때부터 저를 알게
[40:41] 됐다는 말들이 분들이 꽤 있는데이
[40:43] 말씀을 왜 드리냐면 레인보우
[40:44] 로보틱스가 3, 4년 동안 30배가
[40:47] 올랐는데 다른 로봇주들이 그 막
[40:49] 올라가간게 있냐? 그다지 없었습니다.
[40:51] 작년 초까지는 레인보우 로보틱스 혼다
[40:53] 압조적으로 30배가 올랐고 그 이유는
[40:55] 휴먼노이드 1세되면서 삼성전자의
[40:57] 지분이 있었기 때문이에요. 그런데
[41:00] 작년에부터 이제 분위기가 바뀌어 갔던
[41:02] 거죠. 그 전에는 야 그냥 뭐
[41:04] 삼성전자가 로봇에 하나 투자했나 봐.
[41:06] 근데 그 로봇이 점점 우리 생활에
[41:08] 가깝게 느껴지게 작년부터 바뀐
[41:10] 겁니다. 피지컬 AI라는 이름
[41:12] 때문에.
[41:13] >> 그래서 작년부터 피지컬 AI라는
[41:15] 신조어가 계속 발생을 했었고 그럼
[41:17] 이제 그다음 타자는 누구냐? 뭐
[41:18] 이렇게 올라갔을 때 아까 말씀드렸던
[41:20] 1년 동안 15배가 오른 원 홀딩스도
[41:23] 로봇 관련주 또 열배가 오른
[41:24] 로보티즈도 로봇 관련주 이렇게 2,억
[41:27] 3천억자들이 뭐 2조 3조 갔어요.
[41:29] 수많은 종목들 2,억 3천억 수많은
[41:31] 종목들 1조 이상 갔습니다. 그랬을
[41:33] 때 그러면 작년에 1년 동안은 한
[41:35] 종목이 오른게 아니고 거의 대다수이
[41:37] 종목이 같이 올랐고 근데 이제 12월
[41:40] 달부터 좀 꺾인 종목들이 꽤 있어요.
[41:42] 아까 말씀드렸던 굉장히 고점까지 열
[41:44] 배 오른 종목들이 좀 꺾이기 시작을
[41:46] 했는데 안 꺾이고 갔던 애들도 꽤
[41:48] 생겼다는 얘기죠. 어, 왜냐면은 로봇
[41:51] 산업은 계속 되고 또 CS에서
[41:53] 젠슨왕이 또 피지컬 AI길 또 하고
[41:55] 또 현대차의 아틀라스가 미국의 많은
[41:59] 그 로봇 전문가들한테 호평을 받고
[42:01] 그래서 현대차와 관련 있는 또는
[42:04] 아틀라스 나아가서 보스턴 다이네믹스와
[42:07] 관련 있는 종목들이 두 가지 파로
[42:09] 나와서 움직인 거고요. 하나는
[42:11] 직접적으로 관련 있는 현대차
[42:13] 그룹주들. 그래서 현대차, 기아차,
[42:15] 현대 오토에버, 현대 글로비스, 뭐
[42:17] 현대 모비스 애들이 중심이 현대차
[42:19] 그룹주가 대형주에서 완전히 쫙쫙쫙쫙
[42:22] 올라갔고 이제 현대차 그룹주가 아닌
[42:24] 로봇 관련주에서는 그동안 막 열배씩
[42:26] 오른 애들보다는 아직도 한 3,억,
[42:29] 5천억에 머물러 있던 애들이 야,
[42:30] 이제 우리도 좀 가도 되지 않아? 뭐
[42:32] 감속기 쪽이랄지 아니면은 조립 라인에
[42:36] 들어가는 산업용 로봇이랄지 어 요런
[42:38] 쪽들이 또 많이 움직였어요. 그래서
[42:39] 결론 쪽으로는 작년에 1등으로 오른
[42:43] 테마가 로봇 테마가 맞고 어 올해 한
[42:46] 달밖에 안 됐지만 로봇이 끝났다기보단
[42:48] 수납매가 이루어져서 좀 시총이 커진
[42:50] 종목들은 조정을 받고 한 3,억
[42:52] 5천억대 있는 종목들이 좀 앞상서
[42:55] 가고 요런 모습이 펼쳐졌다고 저는
[42:57] 보고 있습니다.
[42:58] >> 그러면 지금 현대차는 로봇주로 봐야
[43:00] 되나요? 현재
[43:01] >> 아 그게 진짜 애매한게 사실은 이제
[43:04] 뭐 보스턴 다이네믹스의 시총을 저는
[43:06] 아직 뭐 상장이 아직 구체야 되지
[43:08] 않았지만 저는 당연히 10조 이상으로
[43:10] 보고 있거든요. 왜냐면 로봇주에서
[43:12] 시총이 제일 큰게 레인보우 로보틱스고
[43:14] 그 바로 아랫단에 두산 로보틱스가
[43:16] 있어요.
[43:17] >> 두산 로보틱스도 지금 올해 아까 제가
[43:19] 말했던 야 오래 들어서 레인보우
[43:21] 로보틱스나 로보틱지가 못 올라도
[43:23] 오르는 애들이 있었어라고 할 때 두산
[43:25] 로보틱스도 그 중에 하나예요. 시총은
[43:27] 크지만 작년에 진짜 못 올랐거든요.
[43:29] 그래서 두산보틱스가 올해 야 나도 못
[43:31] 오르네야 그러면서 올라는데 그래 봐야
[43:33] 7조 뭐 이렇게 그랬을 때 야 보스턴
[43:36] 다이나믹스는 도대체 몇 조로 상장이
[43:38] 되지 저는 솔직히 한 15조
[43:39] 20조까지도 생각하고 있는데요. 어
[43:41] 그랬을 때 보스턴 다이네믹스가 만드는
[43:44] 아틀라스 때문에 현대차와 기아와 현대
[43:47] 모비스가 다 100조씩 가야 돼라고
[43:49] 하기엔 조금 모스는 있습니다. 어 좀
[43:52] 모수는 있어요. 그런데 거기에서 이제
[43:54] 여러 기사들이 있는데 뭐 아틀라스를
[43:56] 뭐뭐 몇 만대가 필요하다 뭐 이런
[43:58] 계사 근데 그게 몇 십년 얘기예요.
[44:00] 그거 읽다 보면은
[44:02] >> 전 세계 인구가 몇 명인데 그중에
[44:04] 단순 노동을 하는 사람이 몇 명인데
[44:06] 그 단순 노동하는 몇 억이이
[44:08] 아틀라스로 대체되면 몇 개가 필요하고
[44:11] 필요하다 [웃음] 막 그런게 써
[44:13] 있습니다. 그니까 제가 아까
[44:15] 말씀드렸던게 그런 부분이에요. 그런
[44:17] 거를 굳이 읽으면서 믿을 필요는
[44:18] 없다라는 거죠. 그냥 너무 주가가 잘
[44:20] 오르니까이 얘기죠. 에게 다 붙여
[44:22] 놓고 싶은 거죠. 그래서 저는 그런
[44:23] 건 믿진 않고. 근데 어쨌든간에이
[44:26] 아텔라스를 여러분들이 영상으로 봤는지
[44:28] 모르겠지만 왜 CSO 혹평을
[44:31] 받았냐면은 우리가 보통 산업용 로봇은
[44:34] 어떤 이런 뭐 이렇게 집개발 같은 걸
[44:36] 이렇게 하거나 또는 뭐 서비스용
[44:38] 로봇은 정말 사람처럼 생겨서 이렇게
[44:40] 하거나 근데 아틀라스는 거의 산업용
[44:43] 로봇인데 사람이거든요. 사람처럼
[44:44] 관절도 움직이고 막 망치도 잡고 이게
[44:47] 진짜 되게 이제 대단한 거죠. 그래서
[44:49] 이게 진짜 예상되는 몇 년 안에 막
[44:51] 계속 현실화가 된다면 아까 제가
[44:54] 말씀드렸던 결국 주가는 어떤 바로 뭐
[44:57] 실적으로 이어지는 수치보다 야 이게
[44:59] 가능해? 어제 가능할 것 같은데
[45:00] 이때가 진짜 주가가 많이 오르는
[45:01] 거거든요. 그래서 지금 연초부터
[45:03] 현대차 그룹주가 좀 주목을 받고 있는
[45:05] 거고요. 아마도 저는 그게 실적으로
[45:08] 바로는 절대 붙지 않는다고 봐요.
[45:09] 아까 말했던 야 세계 인구가 몇
[45:11] 명인데 뭐 몇 개가 필요한데 이건 뭐
[45:13] 진짜 뜬그럼 잡는 얘기고 실적으로
[45:15] 바로 연결을 안 된다고 보는데 차라리
[45:17] 그게 더 저는 주가 상승에 도움이 될
[45:19] 거 같다. 막연한 게
[45:21] >> 막연한게
[45:21] >> 어 막연 왜냐면 주가는 원래 그런
[45:23] 거니까
[45:23] >> 뭐 상상력을 펼칠 수 있
[45:24] >> 그죠 상상력을 펼치니까 그리고
[45:26] >> 막상 만들면 이제 그때부터는 이제
[45:27] 계산을 해야 되죠. 어쨌든 지금
[45:29] 아틀라스가 굉장히 이슈가 컸고 어
[45:32] 연초부터 좀 현대차 그룹주의 움직임이
[45:34] 심상치가 않아서 저는 현대차 그룹주에
[45:36] 관심을 계속하는 거 맞다고 보고요.
[45:37] 또 하나는 아까 제가 계속 바닥 대비
[45:40] 상승률 얘기를 했는데 과연 그룹주
[45:42] 전체 중에 바닥 대비 상승률이 정말
[45:44] 낮은 그룹이 뭐냐 해서 현대차
[45:46] 그룹주거든 [웃음] 항상
[45:48] >> 우리가 알고 있는 정말 뭐 SK 그룹
[45:51] 삼성 그룹은 말할 걔네는 아주 대단한
[45:54] 상승은 아니에요. 왜냐 제가 아까도
[45:55] 말씀드렸지만 너무 큰 상승을 한
[45:57] 종목들이 너무 많기 때문에 정말
[45:59] 대단한 상승을 한 그룹주를 세 개만
[46:02] 꼽으면 아 맞아라고 다 하실 거예요.
[46:04] 작년 또는 한 최근 2년 정도 기업
[46:06] 가치가 거의 뭐 10열배 이상 옳은
[46:08] 그룹들이 있어요. 대표적인
[46:10] 하나입니다. 한화. 어 한화는 일단
[46:12] 열배는 올라갔을 것 같아요. 왜냐면
[46:14] 하나 에어로스페이스가 한 주가가 한
[46:15] 3년 동안 한 30배 이상
[46:16] 올랐거든요. 하나 에어로스페이스가
[46:18] 시총 탑텐 10텐 안에 들어왔죠. 그
[46:20] 하나 오션이 있습니다. 하나 오션.
[46:22] 주 하나가 또 잘 올라가요. 그래서
[46:24] 하나 그룹주는 사실은 좀 약간 저리로
[46:27] 못 오는 애들이 뭐 하나 솔루션
[46:29] 정도가 있고 하나 시스템조차도 뭐
[46:32] 방산으로 인정이 되니까 올라갔단
[46:34] 말이에. 그래서 하나 그룹주가
[46:35] 압도적으로 시총이 커졌고요. 그다음에
[46:37] 우리가 또 생각할 수 있는게 HD
[46:38] 현대 그룹주죠. 왜냐면 HD 현대주는
[46:42] 제가 생상 생각하게 뭐 데이터를 뽑지
[46:44] 않았지만 너무 당연하니까 우리나라에서
[46:46] 기업분할을 가장 잘한 회사로 평가를
[46:48] 평생 받을 겁니다. 그거보다 더 기업
[46:51] 분할을 잘했던 회사는 여태까지 없었고
[46:53] 앞으로도 없을 확률이 높아요. 왜냐면
[46:55] 주식 상담을 가끔 이렇게 할 때가
[46:57] 있어요. 2주 전인가 어떤 게다
[46:59] 이렇게 봤는데 HD 현대 1 HD
[47:02] 현대 중공업 뭐 HD 현대 공공업
[47:04] 이게 쫙 있는 거예요. 근데 그것들이
[47:06] 상 상승률이 막 500% 300%
[47:08] 이래요. 그갖고 아 어떻게 이렇게
[47:11] HD 그룹주에 중장기 투자를 잘하셨냐
[47:14] 그랬더니 어 저 이거 현대중공금 갖고
[47:16] 있었던 거 기업분화 안 판 거야라고
[47:18] 그러더라고. 기업분할 거 안 팔았는데
[47:21] 그중에 뭐 HD 현대일은 거의
[47:22] 1,000%가 났고 어 뭐 HD 현대
[47:25] 중공업 HD 뭐 어쩌고 저쩌고 저쩌고
[47:27] 수많은 HD 현대 그룹주들이 굉장히
[47:29] 높은 주가 상승을 보인 거죠. 왜냐면
[47:31] 대다수가 조선주인데 아까 말씀드렸지만
[47:33] 조방원이 한복을 했기 때문에 조선주가
[47:35] 굉장히 급등을 했고 거기에 조방원보다
[47:37] 사실 더 많이 오른게 HD 현대
[47:40] 인맥이 포함되어 있는 전력기
[47:41] 관련주거든요. 그러니까 HD 현대
[47:43] 인이 포함됐고 조선업이 포함된 HD
[47:46] 현대는 너무나 주가가 많이 올랐어요.
[47:48] 시종 자체가 세 번째는 두산이죠.
[47:50] 왜냐면 두산 에너빌리티도 사실은 두산
[47:52] 중공업이었잖아요. 근데 이제 시총이
[47:54] 이렇게 탑텐 안에 단 한 번도 들어온
[47:56] 적이 없던 기업이에요. 단 한 번도.
[47:58] 그런데 두산의 노빌리티가 탑텐 10텐
[47:59] 안에 들어왔단 말이에요. 거기다가
[48:01] 주사는 얼마나 올랐어요. 그래서
[48:03] 그렇게 봤을 때 그 그룹주들이 그
[48:05] 정도의 상승을 보이고 현대차보다
[48:07] 시총이 훨씬 큰 그룹인 삼성 그룹과
[48:09] SK 한스도 그렇게 올랐는데 몇 년
[48:12] 동안 정말 저기 구석등에 찌그려서 한
[48:15] 번도 주가를 움직이지 못하게
[48:17] 움직였던게 현대차 그룹주인데 작년
[48:20] 연말 올해 연초에 대부분 역사적
[48:22] 신고가를 돌파를 막 한 거예요.
[48:23] 현대차도 역사조 그래서 제가 역사조
[48:25] 신고가가 무섭다고 하는게 신고가를
[48:27] 돌파하고서 거기서 사실 또 많이
[48:29] 갔거든요. 삼성전자도 그래요.
[48:31] 삼성전자도 지금 15만 원이잖아요.
[48:33] 9만 원 신고가 돌파하고서 15만 원
[48:36] 한두 달 만에 온 거예요. 진짜 금방
[48:38] 왔거든요. 그래서 그런 관점에서 봤을
[48:40] 때 현대차 그룹 주들의 신고가는 이제
[48:43] 시작이 돼서 어 그동안 많이 못 오른
[48:45] 거. 이제 역사도 신고가 시작된고
[48:48] 그리고 이제 아틀라스를 비롯한 이런
[48:50] 좀 최근의 피지컬 AI 시대에 좀
[48:53] 걸맞는 거 그래서 저는 좀 그래도
[48:55] 주목하고 있습니다. 모두 구
[48:57] >> 순식간에 시장의 평가가 좀 재편돼서
[48:59] 약간 안 올라간 로봇 대장주 같은
[49:02] 느낌이 되는
[49:03] >> 거 보면 그러면은 올해도 어찌 보면
[49:07] 좀 약간 현대차 그룹 관련된 종목들이
[49:09] 어쨌든 좀 괜찮을 것이다. 가장 큰
[49:11] 논리는 결국은 이게 우리나라 증시,
[49:14] 우리나라 산업만 봐선 안 되고 세계
[49:16] 글로벌 산업의 흐름들 근데 거기에선
[49:19] 결국은 빅테크를 볼 수밖에 없고 그
[49:21] 결국은 작년에 반도체가 오르고 전력
[49:23] 기기가 올랐던 거는 어 무조건
[49:25] M비디아 또는 전력 기기 AI 데이터
[49:28] 센터 향 그런 공급들이었다면 오해는
[49:30] 하여간 색깔이 AI 데이터 쪽보다는
[49:33] 피지컬 A적으로 완전히 지금 바뀌는게
[49:35] 너무나 눈에 보이니까 그 영향이 계속
[49:38] 될 거라고 보는 거예. 뭐 아까
[49:39] 말씀하신 것처럼 삼성전자는 좀 크기
[49:41] 때문에 더 작은 애들이 더 많이 갈
[49:43] 것이다. 이런 얘기도 하셨잖아요.
[49:44] 그처럼 현대차에도 그룹 주가 여러
[49:46] 개가 있는데 그럼 조금 그 안에서도
[49:48] 좀 예가 좀 더 낫다. 뭐 이런게
[49:49] 있을까요?
[49:50] >> 아무래도 이제 일반 투자자들한테
[49:53] 이미지나 선호도는 현대차 또는 기아
[49:56] 현대 모피스 순이겠죠. 그게 시총이
[49:58] 가장 크고. 근데 이제 제가 보는
[50:00] 관점에서 시총도 좀 낮고 로봇과
[50:03] 자율주행에 다 둘 다 좀 이렇게
[50:05] 포함이 되어 있는 재료들을 갖고 있는
[50:07] 건 현도 현대 오토웨 정도 보고
[50:08] 있고요. 그리고 또 하나는 이제
[50:10] 아틀라스 지분 가치가 만약에 평가가
[50:13] 된다면 어 현대차도 갖고 있어요.
[50:15] 그런데 현대 근로
[50:16] >> 보스턴 다이나믹스
[50:17] >> 그렇죠. 보스 어 그렇죠. 아틀라스를
[50:18] 만든 보스턴 다이네믹스이 지부는
[50:20] 현대차 그룹주에서 이렇게 현대차도
[50:22] 갖고 있고 정유던 화장도 좀 갖고
[50:23] 있고 한데 현대 글로비스가 갖고
[50:25] 있거든요. 근데 이제 같이 갖고 있을
[50:27] 때 시총이 현대 글로비스가 낮으니까
[50:29] 그 이제 지분 같이 평가할 때는 어찌
[50:31] 보면 어 현대 글로비스가 좀 더
[50:33] 유리할 수 있고요. 그래서 보스턴
[50:35] 다이맥스를 볼 때는 현대 글로비스가
[50:37] 좀 유리하고 그리고 이제 어 시총이
[50:39] 낮으면서 자율주행 소프트웨어랑 로봇
[50:42] 소프트웨어에 다 관련된 소프트웨어와
[50:44] 관련된 건 현대 오토벌 생각하시면
[50:46] 되고 그럼 이제 현대차는 완성차의
[50:48] 개념이면서 자율행도 할 수 있고 또
[50:51] 어 로봇이 진짜 아틀라스가 진짜 너무
[50:54] 많이 필요하다 그랬을 때 가장 큰
[50:56] 생산라인은 현대차가 될테니까 뭐
[50:58] 그렇게 보시면 될 거 같아요. 음.
[51:00] 전반적으로 나쁘지 않다.
[51:01] >> 아, 네. 저는 현대차 그룹주를 사실
[51:03] 올해 만약에 그룹주 중에 일순위
[51:05] 하나만 뽑으면 저는 현대차 그룹주
[51:07] >> 지금도 많이 오르긴 올랐는데 다른
[51:09] 것들에 비하면은 것도 안 그
[51:10] >> 그 많이 오른게 저런 거예요. 정말
[51:12] 저는 모든 걸 다 비교하면서
[51:13] 보거든요.
[51:15] >> 어, 다른 그룹주랑 비교하면 사실
[51:16] 현대체 그룹주는 이제 좀 올랐네.
[51:18] 전제
[51:19] >> 이제 조금 [웃음] 올랐다고.
[51:20] >> 이제 막 두 배 달랑말랑하네. 어,
[51:22] 그 정도. 그러니까 그만큼 다른게
[51:23] 정말 많이 들랐어요. 진짜
[51:25] >> SK 하이닉스가 삼성전자가 사실 5만
[51:28] 원에서 15만 원이 뭐 두 배 세 배
[51:30] SK 하이 하이닉스가 작년에
[51:31] 270%가 올랐고요. 그리고 SK
[51:33] 하이닉스를 갖고 있는 중간 지지었죠.
[51:36] SK 스퀘어가 370% 올랐어요.
[51:39] 그러 만 원짜리가 47,000원이 된
[51:41] 거고 어 SK스는 만 원짜리가
[51:43] 37,000원이 된 거고 삼성전자는
[51:45] 15만 원짜리가 한 3만 원 된
[51:47] 거거든요. 그러니까 지금 삼성전자랑
[51:49] SK 하이닉스 SK 하이닉스를 갖고
[51:51] 있는 SK 스퀘어 이런 애들은 만
[51:53] 원짜리가 막 3만 원 4만 원이 되어
[51:56] 있는데 현대차 그룹주는 이제 만
[51:57] 원짜리가 한 2만 원은 됐나 요런
[52:00] 정도입니다. 요번에 어쨌든 이제 소위
[52:02] 말하자 물 들어오는 그 테마까지
[52:04] 만났으니까 나쁘지 않을 것이다.
[52:06] 이렇게 말씀해 주신 거 같습니다.
[52:12] >> 이정윤 사무사님하고 이야기 나누고
[52:14] 있는데요. 그러면 결국에 뭐 다
[52:15] 좋다고 얘기해 주신 부분도 있고 뭐
[52:17] 반도체는 조금 좀 애매하다고 하신
[52:19] 부분도 있는데 그럼 전반적으로 올
[52:21] 한해 국장 투자는 지수는 뭐 좀
[52:26] 모르겠지만 개별 종목에 좀 집중을
[52:28] 해야 되는 그런 장이라고 보시는
[52:29] 건가요? 개별 종목이라는 표현보다는
[52:32] 어 산업별로 지수가 좀 조정받더라도
[52:35] 갈 수 있는 산업이
[52:37] >> 업종으로 이제 발생 가능한 이유는
[52:39] 뭐냐면 우리가 저걸 생각하시면 돼요.
[52:41] 거래소 지수가 코스피 지수가 이제
[52:45] 2021년 코로나 집후 1년 정도
[52:47] 상승을 하다가 2021년 7월에
[52:48] 고점을 찍었단 말이죠. 2021년
[52:50] 7월이 3,300이었어요. 그리고
[52:53] 이제 그 3, 2,500 계속
[52:55] 언제까지 떨어졌냐면 2024년 말까지
[52:58] 2025년 초까지 4월까지도 떨어져서
[53:01] 2,280이 된 거란 말이죠. 그랬을
[53:03] 때 그 기간 동안 그러면 뭐 지수가
[53:05] 거의 한 3년 빠진 건데 삼성전자가
[53:07] 9만 원에서 5만 원 가는 그시기
[53:09] 그때 그러면 뭐가 오는 건 없냐 다
[53:11] 기억하실 거 아니에요. 2023년에
[53:13] 그죠?
[53:16] 2차전지가 최하 2차 전지에 포함만
[53:18] 되면 다섯 배 평균 10배 많이
[53:20] 오른게 2 30배가 올랐거든요. 저는
[53:22] 그런 걸 보고 싶다는 거죠. 지수는
[53:24] 이제 너무 많이 올라서 5,000에서
[53:27] 아니 5,000에서 6천 가도 20%
[53:28] 버는 거예요. 그니까 우리가 저런
[53:29] 거예요. 내가 지수 관련 대용 아
[53:31] 삼성전자 오케이 4 그 5천 6천
[53:33] 갔어 20% 버는 거잖아요. 근데
[53:34] 만약에 그 시기에 2차전지 같은
[53:37] 그러니까 지금 2차전지가 그렇게
[53:38] 오르겠다는게 아니라 그시기 지수가 못
[53:40] 오를 때 심지어 지수가 떨어질 때
[53:42] 10배가 또는 20배가 났던 2차전지
[53:45] 같은 산업이 나온다면 그거는 지수
[53:47] 관련 대용주를 사는 거보다 훨씬 좋은
[53:49] 거죠. 네. 저는 그런
[53:53] 속고 있는 거고 그래서 올해 같은
[53:54] 경에 저는 좀 보고 있는 산업들이
[53:57] 그런 거예요. 아까 현대차 그룹주를
[53:59] 제가 1순으로 꼽은 이유는 현대차
[54:01] 그룹주가 피지컬 A의 두 가지를 다
[54:03] 생산할 수 있는 회사이기 때문이에요.
[54:05] 피지컬 AI 대표적으로 로봇과
[54:07] 자율주행이거든요. 그래서 저는 제가
[54:09] 말하는게 아니에요. 젠슨왕이 말한
[54:10] [웃음] 겁니다. 올해는 저는 피지컬
[54:13] AI 해라고 보고 있기 때문에 로봇과
[54:15] 자율쟁이 두 가지 축이 가장 크다고
[54:17] 보고요. 어, 그 두 가지 쪽에서
[54:18] 현대차 그룹주가 1순위. 그리고 이제
[54:20] 개별 테마로서 어, 로봇 테마,
[54:22] 자율주행 테마를 보고 있습니다.
[54:24] 거기에 하나를 더 꼽자면 저는
[54:26] 스페이스 X가 아직 상장이 안
[54:27] 됐거든요. 그래서 스페이스 X도
[54:30] 굉장히 큰 산업이죠. 왜냐면
[54:32] 우주항공이라는 건 정말 새로운
[54:34] 산업이고요. 이제 특히나 우리나라
[54:37] 우주항공이 발전한 여지들이 있어요.
[54:39] 어, 저는 사실은 방산주는 우리나라에
[54:41] 너무나 최적화된 정말 딱 맞았던
[54:44] 산업이다라는 말씀을 드리는게 뭐 분당
[54:46] 국가니까 우리나라의 국방비가 꽤 많이
[54:49] 들어가야 되고 자주 국방을 위해선
[54:51] 우리나라에서 탱크도 만들고 총알도
[54:53] 만들고 비행기도 만들어야 되니까 그
[54:55] 많은 방산주들이 생겼던 거고 그래서
[54:57] 탱크를 만들었던 또 현대 로템도 있는
[54:59] 거고 뭐 미사일 만드는 어 넥소온도
[55:02] 있는 거고 하나 에로스페이스도 있는
[55:04] 거죠. 네들이
[55:07] 되게 대을 잘나고 있는게 이런들이
[55:10] 여태까지 대을 지금 몇 번째 만나고
[55:12] 있냐면 사실 우크라이나 전쟁부터가
[55:14] 시작이었어요. 그래서 아직도 안
[55:16] 끝나는
[55:17] >> 지금 5년뭐 거의 5년 됐습니다.
[55:19] 4, 5년 됐습니다. 아직도 안
[55:21] 끝나는 우크라이나 전쟁의 수혜주 그
[55:24] 이후에도 꽤 작은 전쟁들이 있었어요.
[55:26] 특히 중동 쪽에. 근데 이제 그런
[55:28] 것들이 뭐 휴전이다 끝날 때쯤 되면은
[55:30] 또 뭐 안 끝나고 거기에서 추가됐던게
[55:33] 뭐냐면 이번에 베네주엘라 그린란드 어
[55:36] 그러면서 각국의 방위비는 알아서
[55:38] 늘려야지 뭐 이런 트럼프의 발언들 어
[55:41] 근데 그것까지만 된다면 아 그래
[55:43] 우리나라가 원래 방산을 만드는
[55:44] 회사니까 방인 산업 제품을 만드는
[55:47] 회사니까 되게 좋은 산업이야라고 하고
[55:49] 아 그래도 많이 반영됐어 너무 많이
[55:50] 올랐어라고 할 텐데 거기에 이제
[55:52] 추가로 저는 우주항공 쪽 이제
[55:54] 스페이스 엑셀랑 관련이 되니까 작년에
[55:56] 방산주 선수가 조정권에 들어갔다가
[55:58] 역사독 신고가를 다시 뚫었거든요.
[56:00] 하나여로 스페이스 같은 경우는 그
[56:02] 스페이스 X이 꽤 있다고 보고요.
[56:04] 스페이스엑 관련 대형주들이 꽤
[56:05] 있어요. 뭐 미래세 측권도 스페이스엑
[56:08] 관련주고 어 세아 스틸 지주
[56:10] 세아베스틸 지주도 그렇고 근데
[56:12] 얘네들이 시총이 뭐 몇 쪽짜리인데도
[56:14] 그것 때문에 움직이는 거죠. 그럼 그
[56:16] 아에 있는 애들 뭐 세트이나
[56:18] HVM이나 여러가지 항공 관련주들이
[56:21] 또 뭐 두 배씩 오르고 그래서 저는
[56:23] 제가 원래도 성장주 기술주를
[56:24] 좋아하는데 올해는 특히나 성장주
[56:27] 라인의 득세가 예상이 되고 그 득세는
[56:30] 어 세 가지 종 업종을 꼽자면 이미
[56:32] 말씀드린 피지컬 AI에서 로봇과
[56:34] 자율주행 그리고 우주 항공 이렇게 좀
[56:36] 세 가지를 보고 있습니다. 우주항공도
[56:38] 뭐 올랐다면 많이 오른 편인데 여전히
[56:41] >> 아 근데 그중에서 사실 올랐다면 많이
[56:44] 오른 거는 아까 제가 이제 하나의
[56:46] 요르스페이스나 대용지는 많이
[56:47] 올랐어요. 저는 사실 요번에 지금
[56:49] 대용지를 말씀드린 건 아니고
[56:50] 중소용지등 그러니까 우리가이 우주항공
[56:53] 중소용지가 어 억울한 측면이 있어요.
[56:55] 뭐냐면 반도체 같은 경우에 오르면
[56:57] 반도체 소부장에이 같이 올라져요.
[56:59] 아까 말씀드렸지만 한 몸이기 때문에
[57:01] 납품하는 사니까 올라가야죠. 그래서
[57:03] 이제 삼성전자랑 SKS가 막 두 배,
[57:05] 세 배,네 배 오르면 반도체
[57:06] 소부장들도 두 배, 세 배 이렇게
[57:08] 같이 올라갑니다. 근데 정말 희한하게
[57:10] 저는 주식을 오래하면서 대형주와
[57:12] 중세형주의 관계를 굉장히 자세히
[57:14] 들여다봐요. 왜냐면 요게 적당히 같이
[57:16] 올라가면은 빈공 강연이 안 생기지만
[57:18] 뭐 막 중소용주부터 오르면 대용주가
[57:20] 한번 오를 때가 있고 또는 대용주가
[57:22] 오르면 중용주가 또 오를 때가
[57:23] 있거든요. 근데 여러분들 차트 다
[57:25] 비교해 보면 아시겠지만 스페이스 X가
[57:27] 나오기 전까지 한 10월까지는
[57:28] 중소용주 하나도 못 올랐어요.
[57:30] 세트레가이는 심지어 하나 에어로
[57:32] 스페이스 자회사예요.
[57:33] >> 근데 세트레가이도 하나도 못 올랐어.
[57:35] 그 자기의 주인은 올랐는데 근데 이제
[57:38] 스페이스 X 나오고서는 판도가 좀
[57:40] 달라지면서 중소형 우주항공주들이
[57:42] 움직임이 나오더라고요. 그래서 저는
[57:44] 우주항공 쪽은 좀 중소형주 쪽으로
[57:46] 이제 나오고 있다라고 보고 있습니다.
[57:47] >> 아 여기도 이제 막 시작하는 곳이다.
[57:50] >> 그러면 뭐 또 다른 곳들 중에 뭐
[57:52] 예를 들어 지금 뭐 화장품 쪽은 막
[57:53] 좀 안 좋은데 뭐 화장품 뭐 이런
[57:55] 것들은 별로까요?
[57:57] 이제 화장품과 엔터주 말씀드리고
[57:59] 싶어요. 화장품과 엔터즈는 둘 다
[58:01] 대형주인 대장주를 말씀드리고
[58:03] 싶은데요. 화장품 대형주인 API이
[58:05] 최근에 역사적 신고가를 돌파했습니다.
[58:08] >> 그 종목도 한 두 달 정도는 이렇게
[58:10] 주춤했어요. 그럼 결국은 APR은
[58:12] 성장성도 있지만 야 이거 성장성때
[58:15] 너무 많이 오르니까 이건 실적을
[58:16] 확인해야 돼. 이런 논리들이 많아요.
[58:18] 왜냐면 아까 말씀드렸던 우주 항공
[58:20] >> 자율주행 이런 건 실적이 아직
[58:22] 멀었어. 네 이런애들이
[58:25] 화장품이 스토리만으로 갈 없어요.
[58:28] AP는 이미 스토리 있죠. 한국에서
[58:30] 성공해서 메디큐브 같은 이런 홈뷰티
[58:32] 제품들이 성공해서 아마존에서도 팔리고
[58:34] 미국에서 성공했어. 이게 이제
[58:36] 스토리예요. 그래서 그 스토리 성장
[58:37] 라인으로 갔다면 이제는 실적이 받쳐
[58:39] 줘야 돼요. 근데 받쳐 주고 있는
[58:41] 거죠.
[58:42] >> 생각보다 더 잘 팔리고 있는 거죠.
[58:43] 그래서 APR이 야 너무 많이
[58:45] 올랐어. 두 달 정도 조정받다가
[58:47] 새롭게 요번 주에 역사 주신 거를
[58:49] 돌파했거든요. 그런 관점에서는 결국은
[58:51] 화장품
[58:53] 대장주인 API 갔어요. 그러면은
[58:55] 화장품은 같이 움직이니 다른 움직이니
[58:58] 같이 움직이는 쪽입니다. 그래서 어제
[59:01] 오늘 아모리 퍼시픽도 같이 움직였고
[59:03] 그래서 저는 화장품 관련주들도 좀
[59:05] 지켜볼 필요가 있다. 특히나 뭐
[59:07] 미국에서 잘 팔리고 있고 또 하나
[59:09] 이런 소비제 쪽에서의 호재를 본다면
[59:12] 이제 뭐 일본을 제가 12월 말
[59:16] 이렇게 한번 갔다 왔는데 예전에는
[59:18] 가면 어떤 매장에 가면 중국인들이
[59:20] 많아어. 중국인들 뭐 우리나라도
[59:22] 마찬가지 우리나라도 제주도 가면은 뭐
[59:24] 중국인들이 제일 많죠. 그냥 한
[59:25] 10명 이상 모으면 중국인이죠. 네본
[59:28] 마찬가지로 어 뭐 매장을 가거나 뭐
[59:31] 아식스
[59:32] >> 매장을 가거나 하면은 중국인들이 진짜
[59:34] 많았습니다. 어 단 한 명이
[59:36] 없더라고요. 단 한 명. 왜냐면
[59:37] >> 이제 일본하고
[59:38] >> 그 대단한 나란 거죠. 요네 일본
[59:40] 가면 안 돼 그러면 내하고 단도 못
[59:42] 가는 나란 거죠.
[59:44] >> 그러면 이제 이런 것들이 우리나라에
[59:46] 호재나 했을 때 당연히 호재겠죠.
[59:47] 왜냐면 우리가 결국 이런 걸
[59:49] 대체제라는 표현을 쓰는데 일본
[59:52] 화장품과 우리나라 화장품 또는 일본
[59:54] 연예인과 우리나라 연예인
[59:55] >> 음
[59:55] >> 또는 일본 여행과 우리나라 한국 여행
[59:58] 이건 무조건 대체제죠. 중국 사람
[60:00] 입장에서는 미국 여행과 한국 여행이
[60:02] 대체제는 아니겠지만 그냥 일본 가지
[60:04] 말래 아니 한국이나 가자. 일본
[60:05] 화장품 사지 말래 한국 화장품이나
[60:07] 사자. 그래서 저는 이런 소비제들
[60:09] 쪽에서 중국과 일본의 관계가 악화가
[60:11] 되게 많이 되어 있어서 좀 그런 것도
[60:13] 호재가 아닌가라는 생각을 하고
[60:15] 있습니다.
[60:16] >> 어, 그리고 또 이제 엔터조에서
[60:17] 대장은 하이브인데 저는 근데 하이브는
[60:20] 조금 좋게 말씀드리고 싶은 이유가
[60:22] 뭐냐면 역사 신고가 근처예요. 근데
[60:24] 이제 근처인데 어 BTS가 너무
[60:27] 기대되기 때문입니다. 어 여기서
[60:29] 말하는 너무 기대의 근거가 있는데요.
[60:31] 그니까 저는 이런 식으로 주식도
[60:32] 자르려요. 어 아 하이브이 실적 발표
[60:35] 났어. 어 뭐 이미 반영 다 됐겠죠
[60:37] 뭐 발전하면
[60:38] >> 또는 뭐 다음 풍기 이미 다 탐방
[60:40] 다니는 사람들 다 다음 풍기까지 다
[60:41] 알아요. 그 2년후 2년후은 아무도
[60:43] 모르는데 그 무슨 의미가 있어요?
[60:45] 2년후의 예상은 아무 의미 없고 이미
[60:47] 나온 건 다 반영됐고 또는 다음 분기
[60:49] 다당다음 분기까지는 탐망하는 사람들도
[60:51] 어느 정도 알고 있고. 자, 그런데
[60:53] 스토리로서 저는 이제 하나 말씀드리고
[60:55] 싶은게 뭐냐면 BTS 같은 경우는 뭐
[60:58] 아시겠지만 활동할 때 영국을 가도
[61:00] 미국을 가도 회의 토픽이 꼭
[61:02] 나왔어요. 뭐 비틀즈가 꽉 채운
[61:04] 이후에 처음으로 꽉 채운 무슨 뭐
[61:06] 미국에서 어 개별 공연으로 이렇게
[61:09] 모일 순 없는데 어쩌가 해외토가 맨날
[61:11] 나왔습니다. 근데 그 BTS가
[61:13] 월드투어를 지금 수년 만에 거의 뭐
[61:15] 한 3년 만에 하는 거 같은데 수년
[61:17] 만에 처음 하는 거고요. 심지어
[61:18] 월드를 몇 년 만에 하는 것도 있지만
[61:21] 어 몇 년 만에 신거 앨범이 나온
[61:22] 거죠. 어 근데 앨범의 이제 이름이
[61:25] 저는 대한민국 사람으로서 하이브를
[61:27] 지지한다. 공개 지지를 해야겠다.
[61:30] >> 왜냐면 이름이 아리랑이에요?
[61:32] >> 우리는 우리가 두 가지 단어만 들면
[61:34] 눈물이 납니다. 엄마랑 아리랑. 어
[61:36] 엄마 소리 들으면 사지. 엄마
[61:38] 생각하면 눈물 나고 또 아리랑
[61:39] 생각하면 눈물 나죠. 그래서 야 이거
[61:41] 야 대단한 그룹이다. 야 세계적인
[61:44] 그룹인데 앨범 이름 알이랑
[61:46] 애국자구나. 취지하고 싶은 거죠.
[61:47] >> 네. 그런데 근거 하나 있습니다.
[61:49] 사실은 하이브를 뭐 얼마나 많은 해계
[61:53] 해외 팬들이 많죠. 마이도 있고
[61:55] 하지만 그래도 한국을 알거나 이런
[61:58] 케팝을 아는 사람들 정도지 뭐 미국의
[62:01] 전국민 또는 뭐 유럽의 전국민이 보진
[62:03] 않았겠죠. 근데 제가 장담하는데
[62:06] 넷플릭스를 보는 웬만한 세계인들은
[62:08] 작년에 K팝 데모터스를 봤단 말이죠.
[62:11] 네.탑에
[62:14] 한달 있었 우리나라에서도 넷플릭스의
[62:18] 데몬스의
[62:19] 시청률이 높았던 이유가 요렇게 어린들
[62:23] 어린 초등
[62:24] >> 중딩 그래서 초딩 있는 집에서는 그걸
[62:27] 100번도 더 봤다 그러더라고.
[62:28] >> 계속 틀어났다고 하다
[62:29] >> 그렇죠. 그 영상들을 보면서 수많은
[62:31] 외국 관광들이 한국에 와서 그런
[62:34] 기념품들을 사갈 때 갓을 사왔다
[62:35] 그래요.
[62:36] >> 또는 미니 한복을 사가거나 그
[62:39] 영화에서 너무 이제 그런 좋은 느낌을
[62:41] 받아서 어 그런데 그 갓을 쓰고
[62:43] 나왔던 사자 보이즈는 만화 속에 있는
[62:46] 그룹이지 보이 그룹이지 실전하는 보이
[62:48] 그룹이 아니거든요.
[62:49] >> 아 이게 지금 방탄 소년단으로 대체가
[62:52] 될 것이다.
[62:52] >> 그렇죠. 아까 제가 말했던
[62:54] >> 대체제 같은 거죠. 어 무슨 뜻이냐면
[62:57] 여태까지 방탄소년단을 알았던 사람들은
[63:00] 당연히 복귀를 기다리고 환호할 것이고
[63:03] >> BTS를 몰랐지만
[63:04] >> 플러스 알파가 있다.
[63:05] >> 몰랐는데 데몬헌터스를 알았고 한국
[63:08] 사자 보이스는 없나 했는데 어 뭐
[63:10] BTS는 뭔데 했는데 이름이
[63:13] 아리랑이야 그러면 BTS는 적어도
[63:15] 저는 한복을 무조건 입는다고
[63:16] 보거든요. 한복을 안 입을까요?
[63:17] 아리랑인데 입겠죠. 어, 한복을 입고
[63:20] 가을 겁니다. 그러면 데몬스가 밖으로
[63:23] 튀어났네 하면서 저는 굉장히 이슈가
[63:25] 될 거라고 봐요. 그게 언제냐?
[63:27] 3월입니다. 3월 3월에 지금 기사도
[63:30] 나오고 있던데 우리나라에서
[63:31] 일단오픈식을 저기 뭐 강화문에서 뭐
[63:33] 단일 가수는 처음으로 뭐 허락을
[63:35] 하네만해 이런 기사를 봤거든요. 저는
[63:37] 각각의 나라에 갈 때마다 굉장히 큰
[63:39] 이슈를 몰고 다니지 않을까 그럼 그건
[63:41] 당연히 실적으로 이어지겠죠. 그런
[63:43] 면에서 지금 조금 오르긴 했는데
[63:45] 요즘에 이제 말씀하신 것처럼 뭐 한
[63:47] 10% 20% 오른 거는 오은 것도
[63:48] 아닌 건가요?
[63:49] >> 오른 것도 아니죠. 타이브는 지금
[63:50] 오래 들어서 한 20% 올랐거든요.
[63:53] >> 아니 생각해 보세요. 오늘
[63:54] 카카오페이가 상한가 갔고 현대 그
[63:57] 무거운 현대차가 하루에 막 15%씩
[64:00] 올랐어요. 이틀 연속 올랐어요.
[64:02] 15% 그러면 하이브가 지금 20일
[64:04] 동안 20% 오는 건 사실 옳은 것도
[64:06] 아니죠. 그러니까 이제 우리는 지금
[64:08] 어떤 걸 비교해야 되냐면 비슷한 업종
[64:10] 또는 비슷한 시가 총에서 얼마나 많이
[64:13] 오른 애들이 있냐. 그러니까 제가
[64:14] 아까 현대차 그룹주를 말씀드렸던 건
[64:16] 모든 그룹주 중에서 가장 전체적으로
[64:18] 모두 오른 종목이게요. 그러니까
[64:20] 종목들이 포함되어 있어요. 현대차
[64:21] 그룹주 다른 그룹주들은 스타들이
[64:23] 하나씩 있다고요. 근데 현대차
[64:25] 그룹주가 진짜 못 올랐고요. 비슷한
[64:27] 애 하나 꼽으라면 하나 사실 더
[64:28] 있어요. LG 그룹주가 있어요. LG
[64:30] 그룹주도 수타가 별로 없거든요. 지금
[64:32] 이제 LG 그룹도 못 올랐어요. 근데
[64:34] 이제 아까 말씀드렸지만 이슈가
[64:36] 현대차가 아틀라스가 나온 거죠. 그
[64:38] LG는 나오려면 한 둘 중에 하나
[64:40] 나와야 돼요. LG 에너지 솔루션이
[64:42] 2차 전지에서 요즘 전고체 배터리나
[64:44] 또는 로봇 들어가는 배터리 이런
[64:46] 얘기가 많이 나오고 있는데 LG
[64:47] 에너지 솔루션이 뭐 획기적인 뭐가
[64:49] 나오거나 근데 삼성 SDI가 먼저
[64:51] 나온다고 하더라고요. 그래서 전고체
[64:53] 배터리 쪽에 삼성 SDI가 더 강한
[64:55] 면모가 있기 때문에 그게 걔가 먼저
[64:57] 올랐고 그럼 어쨌든 그 LG에서는
[64:58] 그러면 LG 솔루션 그런게 없다면
[65:01] LG 전자, LG CNS, LG
[65:04] 디스플레이 그리고 LG 이노텍 LG는
[65:07] 사실은 원래 IT가 강한
[65:09] 기업이에요.이네 가지가 있단 말이죠.
[65:11] 그이네 가지에서 어 요런 피지컬 AI
[65:14] 쪽이나 미래 산업에 대한 이야기가
[65:15] 반드시 나와 줘야 돼요. 그런
[65:17] 이야기가 안 나오고 실적 좋아지면
[65:19] 주가가 올라갈 시대는 아니거든요.
[65:20] 지금 실적 좋아서 올라가는 거보다
[65:23] 스토리가 있고 핫 키워드에 딱 연관이
[65:25] 있을 때 올라가기 때문에 저는 LG
[65:27] 쪽은 무조건 로봇 산업과 관련되거나
[65:29] 어 아니면은 어쨌든 미래 산업과
[65:31] 관련된 뭐 로봇의 눈이 LG노텍이
[65:33] 된다거나 LG 이노텍은 카메라
[65:35] 모델이니까 또는 LG 전자의
[65:37] 자회사들이 로봇 관련주들이 있거든요.
[65:39] 뭐 자회사들과 뭐 협업으로 로봇을 뭘
[65:41] 한다거나 뭐 요런 정도의 좀 그룹
[65:43] 청사진이 좀 필요하지 않나 싶습니다.
[65:45] >> 그럼 뭐 예를 들어 LG CNNS가
[65:47] 뭐 AI 관련돼 가지고 뭐 정부가
[65:49] 이제 지원을 해 주겠다 뭐 이런 것들
[65:51] 정도는 안 되는 거예요.
[65:52] >> 아 가능하죠. 그니까 애들 그룹
[65:53] 전체는 아니더라도 LCNS는 충분히
[65:56] 가능한 스토리가 뭐냐면 일단 오늘
[65:58] 많이 올랐거든요. 오늘 안 올거예요.
[66:01] 카카오페이 상한가 그리고 뭐 단날이나
[66:03] 기타 뭐 지급 결제나 이런 것들 다
[66:05] 스테이블 코인 뭐 STO 관련주들인데
[66:08] 결국 스테이블 코인 관련주이에요.
[66:10] LGCNS도 그래서 LGCNS도 그런
[66:12] 쪽으로 또 연관이 되면은 급등의
[66:14] 요지는 있을 수 있죠.
[66:16] >> 그러면은 2차전지는 지금 로봇이랑
[66:18] 엮기기에는 너무 지금 업항이 안 좋은
[66:20] 건가요? 그래도 좀 많이 오르긴
[66:22] 했는데
[66:23] >> 사실 어제 2차전지가 올랐어요. 어제
[66:26] 뭐 에코프로도 한 10% 오르고 오늘
[66:28] 다시 좀 조정을 받았지만 근데 이제
[66:29] 최근에 올랐던 움직임들을 본다면
[66:32] 2차전지 우리가 알고 있던 에코프로
[66:34] 에코프로이 먼저 움직이기보다 어 이수
[66:36] 스페셜티 케미칼이라는 종목이 있어요.
[66:38] 그게 전고체 배터리 관련주거든요.
[66:40] 걔가 이제 한번 빵 쳐주고 다음날
[66:42] 레이크 머티리얼즈라는 종목을 비롯한
[66:44] 한농화성이나 이런 애들이 전고자
[66:46] 배터리 관련주에 얘네들이 쳐주면서
[66:48] 대형주에서 삼성 SDI가 탁 어제
[66:51] 15%가 올랐는데요 라인 한 3일
[66:53] 동안의 움직임을 라인이 바로 전고체
[66:55] 배터리 관련주들의 라인이고요. 이들이
[66:57] 움직였던 이유는 로봇과의
[66:58] 연관성이에요. 그래서 저는 사실은
[67:00] 그렇게 생각합니다. 2차전지가
[67:02] 전기차로 올라갈 시기는 지난 거
[67:04] 같아요.
[67:05] >> 네. 네.
[67:05] >> 더 이상 뭐 전기차에 들어가서 잘
[67:08] 팔려서 올라가지기는 완전히 지난 거
[67:10] 같고요. 아까 계속 말씀드리는 왜냐면
[67:12] 그거는 이미 숫자로 나와야 돼.
[67:14] >> 전기차로 가서 잘 팔리면 전기차가
[67:17] 지금 뭐 하루에 한 해 두 팔린게
[67:18] 아니기 때문에 이미 실적으로 나와야
[67:20] 되고 적당한 실적으로도 안 돼요.
[67:22] 굉장히 큰 기대가 있었으니까.
[67:24] 그러니까 전기차 못 가는 거거든요.
[67:25] 그럼 이제 실적으로 안 붙어도
[67:27] 스토리가 되는 건 로봇이거든요.
[67:28] 그래서 야, 전기차 그 관련주들이
[67:32] 로봇이 무조건 필요하다. 로봇의
[67:33] 심장에 전기차가 들어가야 돼.
[67:35] 배터리가. 무조건. 왜냐면 로봇은
[67:38] 무조건 몇 시간씩 움직여야 되는데
[67:39] 전기차에 배터리가 들어가는 것과
[67:42] 똑같이 로봇 배터리가 들어가야 되고
[67:44] 그래서 거기에 전고체 배터리가 좀 더
[67:46] 유리하니까 걔네들이 올랐다면 나머지
[67:48] 안극제 목극제 다 필요할 거
[67:50] 아니에요. 그게 이제 로봇가의
[67:51] 연관성이 높을수록 조가 상승은 나올
[67:53] 거라고 봅니다. 음.
[67:54] >> 그니까 일반적인 2차전지가 아니라
[67:56] 약간 전고체 배터리 정도로
[67:59] >> 네. 뭔가 좀 소형의 또 충전 빨리
[68:01] 되고 안전성이 있어야 되고 위험도
[68:04] 없어야 되니까. 네. 그쪽에 저는
[68:05] 주가 상승 탄력이 훨씬 있을 거라고
[68:07] 봐요.
[68:07] >> 결국엔 돌고돌아 로봇이네요. 지금은
[68:09] 이제 피지컬 AI 쪽으로 어쨌든 그
[68:12] 관련된
[68:12] >> 왜냐면은 경제 대장이 젠슨왕이니까요.
[68:15] [웃음] 경제대장이 재순황인데
[68:17] >> 경제대장이 젠슨왕인데 우리나라 저는
[68:19] 깜프 찍킨 때부터 되게 이상했거든요.
[68:21] 아 왜냐면은 젠슨왕 저도 주식을
[68:24] 평생했고 뭐 매일 보니까 비비디아랑
[68:26] 관련전자랑 SK 쓰면 되거든요.
[68:29] >> 현대차랑 굳이 만 너네 로봇하잖아.
[68:32] 로봇해도 집이 필요하잖아. 뭐 이런
[68:34] 얘기
[68:35] >> 어 뭐 로봇 자율쟁 우리 같이 손잡고
[68:37] 하자 악수도 하고 그리고 미국에 가서
[68:39] 또 CAS에도 어 기조 연설를 할
[68:42] 때도 피지컬를 가장 많이 강조하고
[68:44] 그러면서 또 우리나라의 아틀라스가 또
[68:46] 너무 이슈를 끌면서 현대차 그룹주가
[68:49] 가능한이 모든 것들을 흐름으로 봤을
[68:51] 때는 올 한해를 1월 달에 미리
[68:53] 예시로 보여 준 거라면 1월의
[68:55] 흐름으로는 저는 어 피지컬 AI
[68:57] 현대차으로 계속 강조를 드리는
[68:58] 겁니다. 엔비디아가 관련된 하이닉스를
[69:01] 엄청 끌어 올렸듯이 현대차가 또
[69:03] 엔비디아 관련주가 돼 버릴 수도 있는
[69:04] 거죠. 어떻게 보면 그 관련된 또
[69:07] 이제 소형주들은 또 엄청난 상승이
[69:09] 올해도 그러면 뭐 진짜 다섯 배,
[69:10] 열배 막 이렇게 가는 종목들이
[69:12] 작년만큼 꽤 나올까요? 그래도
[69:14] >> 아 일단 작년에 뭐 다섯 배 이상
[69:17] 종목이 몇십 종목이 나왔어요. 그래서
[69:19] 이제 올해도 뭐 나오긴 하겠지만
[69:21] 사실은 저는 계속 말씀드리는게 작년이
[69:24] >> 만큼은 아니다.
[69:25] >> 예. 거래소가 75% 코스닥이 뭐
[69:27] 35%니까 그러면 만약에 거래소
[69:29] 기준으로 봤을 때 벌써 5,000인데
[69:31] 그럼 50%만 올라도 7 7,500가
[69:33] 되고 70% 오르면 5,에서 70%
[69:36] 8,500까지 되고 그래서 아 진짜
[69:38] 그렇게 간다고 2,200에서 움직여서
[69:41] 모르겠어요. 저보다 더 나이가
[69:42] 어리거나 왜냐면 좀 더 꿈이 크니까
[69:45] 어리면 저도 꼰대가 됐나 이런 생각도
[69:47] 들고 왜냐면은 어 솔직히 고백을
[69:48] 하자면 이런 말 할 때마다 내가
[69:50] 꼰대가 된다 생각을 해요. 왜냐면
[69:52] 저도 주식을 처음할 때 아무것도
[69:53] 몰랐고 제가 가장 많이 들었던 조언이
[69:55] 제가추 주식 처음 이제 IMF 직후
[69:57] 했거든요. 98년 IMF 직후
[70:00] 300, 400, 500 올라갈 때
[70:01] 지수가 그때 시작했어요. 400,
[70:03] 500 주에. 그리고서 1천000원
[70:04] 이상 갔으니까 그때 막 잘했는데 그때
[70:06] 코스닥이 처음 생겼어요.
[70:08] >> 근데 저 이제 코스닥 종목도 막 하고
[70:10] 했단 말이죠. 기술주들 하고 처음
[70:12] 보는 종목들이지. 그 저보다 한
[70:14] 10년 20년 많은 제가 20대 후반
[70:16] 때니까 뭐 30대 후반 40대 초중반
[70:20] 저보다 한 15년 많은 사람 대화해
[70:22] 보면 주식 투자 요즘 뭐 어떻게 하고
[70:24] 있어 그러면 아 코스닥 관심 있어
[70:26] 보고습니다. 야 그런 거 하면 안
[70:27] 돼.
[70:28] >> 음
[70:28] >> 코스닥 하면 안 돼.이 말을 제일
[70:29] 많이 들었거든요. 그러면서 그때 이제
[70:31] 대중주라고 해서 은행주 증권주
[70:34] 건설주의 시대에거든요. 증권주사
[70:36] 증권주 시스 많이 올라가잖아. 증권
[70:38] 근데 증권주가 그때 많이 오르긴
[70:39] 했습니다. IF대 다 망했던
[70:41] 증권사들이 살아나면서. 근데 이제
[70:43] 증권주보다도 기술주들이 진짜 많이
[70:45] 올랐죠. 어 우리가 알고 있는 새로운
[70:47] 기술 100배 올랐고 SK텔레콤도 그
[70:50] 당시 한 2, 30배 올랐으니까 그때
[70:52] 제가 기술 안 했더라면 어 제
[70:53] 선배들의 말만 듣고 그래 그런 회사는
[70:56] 금방 망하는 회사니까 증권주를 사야
[70:58] 돼라고 했더라면 어 짧은 시간 안에
[71:01] 100억을 벌기는 커녕 뭐 한
[71:03] 10억이나 벌었을까 그러면서 그냥
[71:04] 이렇게 직장 생활 하면서 살 수도
[71:06] 있었을 것이고 그런데 제가 이제
[71:08] 나이가든 상태에서 요즘 막 젊은
[71:11] 친구들이 코인에서 막 100배 먹었던
[71:12] 친구들이
[71:14] >> 어 이제 거래소에 와서
[71:15] 야, 만 포인트 간다 하는데이 군데가
[71:17] 나타나서
[71:19] >> 야,만은 힘들지 않아? 5천도 많이
[71:21] 온 거야. 6천이나 갈까? 뭐 이런
[71:23] 얘기를 하면서도 아 내가 되게 그런
[71:25] 느낌은 솔직히 듭니다. 어 그래서
[71:27] 잘하고 있나 어 생각을 하는데 결국은
[71:29] 과거의 데이터로 밖에 얘기할 수 없는
[71:31] 입장이라서 그러니까 결국은 신고가의
[71:33] 시대에서는 신고가의 시대에서는 아무도
[71:36] 알 수 없어요. 제가 말하는 것도
[71:38] 그냥 확률적인 이야기예요. 나는 5천
[71:40] 정도에서는 그래도 한 30% 파는게
[71:43] 맞는 거 같은데 그리고 진짜 많이
[71:44] 가면 6천이나 갈까? 5,500.
[71:47] 근데 만약에 7천 갔어. 그러면 제가
[71:49] 말했던 5,500, 6천은 확률적으로
[71:51] 나는 한 50%나 40%나 더 올라.
[71:54] 6천 이상은 한 20%나 올라갈까?
[71:56] 6,000 이상 못가가 제로가 아니고
[71:58] 6, 이상은 20% 7, 이상은
[72:00] 5%, 8, 1% 근데 8점 갔어.
[72:03] 그러면 제가 생각했던 1% 확률이
[72:05] 탄생한 거죠. 그래서 뭐 그렇게 저는
[72:07] 주식투자를 그렇게 하는데 듣는 분들이
[72:10] 제가 생각하는 확률을 명확하게 말하진
[72:13] 않으니까
[72:14] >> 아 저 사람은 주식 무슨 30년
[72:16] 했다면서 5천에서 끝나고 5,500
[72:19] 못 간다 그러고 만 포인트 갈 거
[72:21] 같은데 여러분 자신을 사실 믿으시면
[72:23] 됩니다. 저도 젊었을 때 제 주변에
[72:25] 저보다 10년 15년 많은 나이 많은
[72:28] 분이 이렇게 충구할 때 무슨 증권주야
[72:30] 지금 기술주가 지금 백배하는 세상에
[72:33] 이러면 주식을 했거든요. 근데 만약에
[72:35] 여러분은 없죠.
[72:36] >> 어 그래서 여러분들이 만약에 템백어를
[72:37] 잡고 싶으면 그 대신 대형주보다 좀
[72:39] 중소형주 공부하세요. 삼성전자에서는
[72:41] 어 템배거가 나오진 않습니다.
[72:43] >> 그 결국에 올해는 좀 지수보다는 개별
[72:45] 어떤 종목이나 업종 위주로 그렇게 좀
[72:49] 투자를 하는게 훨씬 좀 낫겠다라고
[72:51] 얘기를 해 주신 거 같고 사실 뭐
[72:52] 지수가 올라가는 거는 큰 의미가
[72:54] 없잖아요. 결국에 내가 종목을 잘
[72:55] 고르는게 중요한 거지. 그 어제 오늘
[72:57] 5천 5천이 이제 어제 장 중에
[73:00] 찍었잖아요. 어제 장마감하고 어제
[73:02] 오늘 기사에 저희가 한 세 두 개인가
[73:04] 봤어. 뭐 이거 말하면 그 기사
[73:06] 기자님이 한 분은 아니니까. 제목이
[73:08] 뭐였냐면 지수는 5천인데 내 종목은
[73:10] 왜
[73:11] >> 뭐 제목이 한 두 가지 있어. 지수는
[73:13] 5천000인데 내 종목은 왜 지수는
[73:14] 5천인데 내 계좌는 마이너스 그거
[73:17] 하나 더 있어. 지수는 5천인데 나는
[73:19] 계속 고버스를 사고 있는 뭐 이런 한
[73:20] 세 개가 있더라고요. 음. 지금
[73:22] 브람남님이 말씀하신 부분이 딱
[73:24] 그거죠. 지수는 5,인데 아직도
[73:26] 수익이 안 나신 분이 있다면 지수가
[73:28] 6천을 가도 안 나는 건 똑같아요.
[73:30] 그래서 어찌 보면 지수를 궁금해할
[73:32] 시간에 지수를 궁금해할 시간에 저
[73:34] 같은 사람이 말할 때 그래네 말이
[73:36] 마조 또는네 말이 마조 정도 그냥 한
[73:38] 몇 명의 얘기만 듣고 그걸 판단한다고
[73:40] 해서 돈이 되는게 아니거든요. 제가
[73:42] 만약에 5,000에서 끝난다고 해서
[73:43] 그게 맞았다고 해서 여러분들이 다
[73:45] 팔고 할 것도 아니고 누군가가 만
[73:47] 포인트 간다고 해서 여러분들이 올인을
[73:49] 했는데 그게 수익이 날 것도
[73:50] 아니거든요. 선물 옵션을 하지 않는
[73:52] 이상. 선물 옵션으로는 지수 예측으로
[73:54] 돈을 벌지만 주식만에서는 지수 예측은
[73:56] 진짜 돈의 일도 영향이 없고요.
[73:59] 종목입니다.
[73:59] >> 개별 종목들 여러분들이 어떤 산업이
[74:02] 좋은지 그 산업에 어떤 종목을 살지
[74:05] 어 연구를 많이 하시면 어 지금 장이
[74:08] 나쁘지 않기 때문에 올해도 좀 수익을
[74:10] 많이 낼 수 있을 것 같습니다.
[74:11] >> 지금까지 이정원 세모사님을 모시고 뭐
[74:13] 반도체 뭐 로봇 뭐 뭐 현대차 뭐
[74:16] 다양한 얘기들을 많이 해 봤습니다.
[74:17] 결국에는 이제 종목 좀 개별주에 좀
[74:20] 집중하는 한해가 되기를 바란다라는
[74:22] 내용이었고요.요 내용들 잘 참고하셔
[74:24] 가지고 좋은 선택하시기를 바라면서
[74:26] 저도 세무사님하고 인사 나누도록
[74:28] 하겠습니다. 오늘 나와 주셔서
[74:29] 감사드립니다.
[74:30] >> 네. 감사합니다.
[74:42] [음악]
[74:48] [음악]
