[0:00] 지금 지수가 사상 최고치 수준에 와
[0:02] 있는 거는 맞습니다.이 사상 최고치
[0:04] 수준에 와 있지만 지금 이런 상황에서
[0:06] 굉장히 주의를 좀 하실 필요가
[0:08] 있습니다. 중기적으로 볼 때
[0:09] 코스피하고 코스닥 지수는 계속 좀
[0:11] 가지 않을까 싶은데요. 그 와중에
[0:14] 20%나 30% 정도 현금을 좀
[0:16] 보유하셨으면 좋겠다. 어 왜 그러냐면
[0:27] 안녕하세요. 부익남T의 부익남입니다.
[0:29] 오늘은 경제원탑 조진표 대표님 모시고
[0:32] 어 최근 주식 시장과 또 뭐 코인
[0:34] 시장 뭐 다양한 이야기 한번 나눠
[0:35] 보도록 하겠습니다. 대표님
[0:36] 안녕하세요.네
[0:37] >> 반갑습니다.
[0:38] >> 네또 처음 나와 주셨는데 간단하게 뭐
[0:40] 소개 한번 해 주시면 좋겠습니다.네
[0:42] >> 저는 경제원탑에서 어 매 달 10일
[0:45] 그리고 20일 30일마다 무료 특강을
[0:48] 하고 있습니다. 특히 이제 주식
[0:50] 관련되 있는 무료 특강을 좀 하고
[0:51] 있어서요. 주식 관련되 있는 상황이
[0:54] 좀 궁금하시다 하시는 분들은 지금
[0:56] 시이 어떻게 돌아가는지 또 한 섹터를
[0:59] 정해 가지고 그 섹터에 대한 중심적인
[1:01] 내용들 또 종목에 대한 전략까지
[1:04] 말씀드리고 있으니까요.
[1:05] >> 어 궁금하신 분들은 들어오시면 좋을
[1:07] 것 같습니다.
[1:08] >> 네. 경제원탑 부자들의 공부방 채널도
[1:10] 운영하고 계시는데 요즘 분위기 좋죠?
[1:12] 너무 좋을 것 같아요, 지금. 아,
[1:13] 요즘 분위기 너무 좋습니다. 정말
[1:16] 이럴 때가 있었을까 또는 저희가
[1:18] 코스피 지수가 5천 또는 6,000
[1:20] 포인트까지 갈까라고 반신반이 했었던
[1:23] 시간이 있었는데 벌써 오늘 보니까
[1:26] 코스피 지스가 거의 6천에 가까운
[1:28] >> 상승을 했습니다.
[1:29] >> 아니 5,000을 돌파한 것도 뭐
[1:31] 엊그제인데 지금은 속도가 너무
[1:33] 가팔라서 이대로 가면 진짜 뭐 8,
[1:35] 만두 조만간이다 뭐 이런 느낌까지
[1:37] 드는 속도거든요.
[1:38] >> 그렇습니다.
[1:39] >> 왜 이렇게 가파르게 오른다고 보세요?
[1:41] 왜 이렇게 올랐는지에 대한 부분들은
[1:43] 상승의 어떤 원동력, 엔진이라고
[1:45] 표현할 수 있겠죠. 상승해 엔진은
[1:47] 가장 큰 엔진은 아마 반도체 쪽일 것
[1:49] 같아요. 특히나 이제 최 최근에
[1:52] 블랙록이라고 하는 어 거물 기관이 어
[1:55] 대한민국의 ETF를 싹쓸리하고
[1:58] 있습니다. 뭐 하루 만에 4,억
[2:00] 매수했다라고 나오는 얘기도 있고요.
[2:02] 또
[2:03] >> 상장한지이 4,억이라고 하는 금액이
[2:05] 하루 만에 4,억을 투입했다라고 하는
[2:07] 금액이기 때문에 25년 만에 최대
[2:10] 기록이다. 이렇게 얘기하고 있고 최근
[2:12] 들어서 석달 동안 블랙록이 대한민국의
[2:15] 한국 ETF를 얼마만큼 샀냐면 한
[2:17] 4조원가량 샀다고 하거든요.
[2:19] >> 네. 어, 이제 미국의 빅테크가 좀
[2:21] 비싸니까 정말로 저렴한 대한민국의
[2:24] 주식 그걸 사는 거 아닐까라고 이렇게
[2:26] 좀 보고 있고 어, 아시아 쪽에서의
[2:28] 가장 보수적인 증권사라고 할 수 있는
[2:30] 노무라 증권이 있는데요.이 노무라
[2:31] 증권에서 대한민국의 투토 삼성전자하고
[2:35] SK이닉스에 대한 어 목표 주가를
[2:37] 삼성전자는 29만 원, SK닉스는
[2:40] 156만 원으로 상향을 하죠. 네.
[2:42] 근거 있거냐면
[2:44] 2027년 그러니까 올해 말고 내년에
[2:47] 삼성전자가 벌어드릴 이익이
[2:49] 322조원이 될 거다라는 근거.
[2:52] 그리고 SK닉스 같은 경우에는
[2:54] 225조원이 될 거라고 하는 근거를
[2:56] 내세워서 이렇게 삼성원자의 주가를
[2:59] 높이고 SK닉스의 주가를 높입니다.
[3:01] 그런데 내년 한해를 놓고 보게 되면
[3:04] 사실 내년 2027년에 삼성전자가
[3:07] 벌어드릴 332조원이라고
[3:09] 하는이 금액이 얼마만큼 큰 금액이냐면
[3:12] 전 세계에서 가장 돈을 많이 버는
[3:14] 그런 기관이 된다라는 거죠.
[3:17] 보다도 많이 벌고보다도 많이
[3:19] >> 벌고디 맞습니다. 엔비디아가 내년에
[3:21] 벌어딜 이익이 한 260조 정도
[3:23] 되고요.
[3:24] >> 세 번째는 아람커라고 하는 석
[3:26] 재벌이죠. 내년에 한 255조 벌
[3:29] 겁니다. 애플이 내년에 한 20
[3:30] 200 220조 정도 벌 계획이 있고
[3:33] 또 SK닉스 같은 경우에도
[3:35] 225조니까 그런 기업들을 다 제치고
[3:37] 전 세계에서 1등으로 돈 많이 버는
[3:39] 기업이 된다라는 거죠. 그런데요.
[3:41] 삼성하고 SK이닉스를 어 대한 그동안
[3:45] 돈을 많이 벌고 있는 반도체 기업
[3:47] 그러니까 M비D하고 TSMC하고
[3:49] 벌어지는 영업 이익을 가지고 단순하게
[3:52] 주가를 놓고 그래프를 비교를 해
[3:54] 봤더니 제 그래프를 하나 보여 드리게
[3:56] 되면요 그래프입니다.이 그래프 보게
[3:58] 되면 맨 위에 검정색선이
[4:00] 엔비디어고요. 그 밑에 있는게
[4:01] TSMC 그리고 파란색이 삼성전자
[4:04] SK닉스 요렇게 분류가 되거든요.
[4:06] >> 네. 주변 환경을 다 빼놓고
[4:09] 벌어드리는 영업 이익만 놓고 봤었을
[4:11] 때 심각하게 저평가돼 있다라고 하는
[4:14] 그래프가요 그래프입니다.
[4:15] >> 음. 아, 그 세계에서 돈을 제일 잘
[4:16] 버는데 주가는 너무 싸다.
[4:18] >> 맞습니다. 그렇죠.
[4:19] >> 어,
[4:19] >> 특히나 PER 지표라고 하는 걸로
[4:21] 놓고 보게 되면 삼성전자는 PER이
[4:24] 9배 정도.
[4:25] >> 네. SK닉스는 여섯배 정도
[4:27] 되니까요. 이건 올해 실적 컨센선스를
[4:29] 통한 PER 지표인데요. 돈을 많이
[4:31] 벌고 있는데도 불구하고 저평가되어
[4:33] 있으니까 기관들의 자금이 계속
[4:35] 들어오고 있다. 이렇게 보시면 될 거
[4:37] 같고요.
[4:37] >> 그럼 여기서 이제 좀 궁금한 거는
[4:39] 결국에 지금 삼성전자랑 하이닉스니까
[4:41] 말 그대로 이제 반도체 때문에 이렇게
[4:43] 주가가 올라가고 있는 건데 그러니까
[4:45] 지수도 나머지도 그러면 같이 지금
[4:47] 가는 분위인 건지 아니면 이게 반도체
[4:50] 독주로 좀 봐야 되는 거지. 어떻게
[4:51] 봐야 될까요? 상승의 원동력은
[4:53] 반도체가 있고요. 그 두 번째
[4:55] 원동력은 코리아 디스카운트 해소에 된
[4:57] 부분들이 있고 세 번째는 돈을 잘
[4:59] 버는 조선이나 방산이나 전력 인프라
[5:03] 정도.이 이 세계의 섹터가 전체적인
[5:06] 지수를 다 올린다라고 보시면 될 거
[5:08] 같아요.
[5:09] >> 그러니까 반도체만 올리고 있다 또는
[5:12] 코리아 디스카운트 해소로 인해서
[5:14] 증권이나 은행주가 올리고 있다. 이런
[5:16] 건 아닌 거 같고요. 전체적으로 지금
[5:18] 밸런스를 맞춰서 가고 있는데 유독,
[5:20] 반도체, 코리아 디스카운트 해소, 어
[5:22] 증권, 조선, 방산, 전력 뭐요 정도
[5:25] 섹터 정도만 지금 전체적인 지수를
[5:27] 끌어올리고 있다.
[5:29] >> 이렇게 읽는게 가장 좀 현명하지
[5:30] 않을까 싶고요. 근데 뭐 사실 뭐 두
[5:32] 개의 회사가 시총이 뭐 거의 뭐
[5:34] 40% 가까이 막 차지하니까 뭐
[5:36] 반도체가 가면 지수는 뭐 폭주할
[5:38] 수밖에 없는 뭐 그런 구조인 거죠.
[5:40] >> 맞습니다.
[5:41] >> 야 그러면은이 상황에서 요즘 조금씩
[5:44] 나오고 있는게 아 이게 너무 오른 거
[5:45] 아니냐 너무 빨리 오른 거 아니냐라는
[5:47] 생각에 단기 조정이라도 좀 받을 수도
[5:50] 있지 않나라는 걱정을 하시는 분들도
[5:52] 있는 거 같고 이대로 계속 갈 수
[5:53] 있나 뭐 이런 우려도 있는데
[5:55] 개인적으로 좀 어떻게 보세요? 어,
[5:57] 지금 기수가 사상 최고치 수준에 와
[5:59] 있는 거는 맞습니다. 이렇게 사상
[6:01] 최고치 수준에 와 있지만이 지금
[6:03] 상황에서 현금을 좀 보유해야 되지
[6:05] 않냐라고 하시는 분들도 있고 아니면
[6:07] 계속해서 갈 수 있는 그런 환경이
[6:09] 조성되느냐라고 하는 부분들이
[6:11] 있는데요. 저는 중기적으로 볼 때
[6:13] 코스피하고 코스닥 지수는 계속 좀
[6:15] 가지 않을까 싶은데요. 그 와중에
[6:17] 현금은 좀 보유해야 되지 않을까?
[6:19] 현금 보유 비중을 주식을 한 7%
[6:22] 70% 보고 현금을 30%나 아니면
[6:25] 8대 2 정도 7대 3이나 8대 2로
[6:27] 좀 보고 싶은데요. 왜 그러냐면 지금
[6:30] 증권사 리포트들을 다 이렇게 분석을
[6:32] 해 보게 되면 공통적인 키워드는
[6:34] 실적의 차별화라고 하는 공통적인
[6:37] 키워드가 나오거든요. 그니까 지수가
[6:38] 고점에 도달았다는 얘기는 돈을 잘
[6:40] 버는 그런 증거는 맞습니다. 하지만
[6:43] 기대감이라든지 또는 정말 실제 가치가
[6:46] 조금 앞서 나가가고 있다라고 하는
[6:48] 경고등도 좀 켜져 있는 그런
[6:50] 상황이거든요. 그러면 현금을 보여야
[6:52] 될까요라고 하는 어떤 질문이 있을 수
[6:54] 있는데요. 전 뭐 당연하게 그래야
[6:56] 된다라고 말씀드리고요. 현금은 한
[6:58] 20%나 30% 정도 현금을 좀
[7:00] 보유하셨으면 좋겠다.
[7:02] >> 그러면이 현금은 어떻게 쓰일 거냐?
[7:04] 현금의 역할이 한 두 가지가 있는 거
[7:06] 같아요. 첫 번째 현금의 역할은
[7:08] 갑작스러운 어떤 시장 조정이 일어날
[7:10] 경우에는 그때 좋은 종목을 싸게 살
[7:13] 수 있는 어떤 그런 기회로 현금을
[7:15] 활용할 수 있을 것 같고요. 두
[7:17] 번째는 예상치 못한 주도주의 어떤
[7:19] 이탈이라든지 아니면 예상치 못한
[7:22] 주도주가 탄생할 수 있는 그런
[7:23] 가능성이 있기 때문에 주도주의 탄생이
[7:26] 진행이 된다라고 하면 기회 비용으로
[7:29] 충분히 쓸 수 있지 않을까라고 말씀을
[7:31] 드리고 싶습니다. 근데 여기서 이제
[7:32] 고민인게 이제 여유 자금이 있는
[7:34] 분들이야 뭐 이제 할 수 있는데
[7:36] 보통은 이제 올인을 하신 분들도 많을
[7:39] 것이고 제 주변에서도 언제 팔아야
[7:41] 되냐 이런 고민하고 있는 분들
[7:43] 많아요. 왜냐면 계속 가니까. 그러면
[7:45] 이제 현금 확보를 한다는 거는 어떤
[7:47] 분들에게는 있는 주식을 팔아서
[7:49] 현금화를 하라는 의미일 수도 있단
[7:51] 말이죠. 그렇게 해도 될까요? 잘
[7:53] 가고 있는데도. 아, 지금 상황에서
[7:55] 지금 뭐 삼성자라든지 SK닉스요.
[7:57] 사실 들고 있는데 이걸 지금
[7:59] 빠져나와야 되냐라고 말씀하시는데요.
[8:02] 어, 신호가 있습니다.
[8:03] >> 그러니까 빠져나와야 되는 위험 신호.
[8:06] 그 빠져나와야 되는 위험 신호 첫
[8:08] 번째는 인플레이션 지표를 좀 보셔야
[8:10] 되는 거죠. 네.투자할 때 가장 먼저
[8:12] 조심해야 될 지금 현재에 있어서의
[8:15] 중요한 사항은 인플레이션인데요.
[8:16] 왜냐하면 인플레이션이 높게 오랫동안
[8:19] 유지가 된다라고 하면 연준에서 금리
[8:22] 인하가 단행된다 하더라도 장기 국채
[8:24] 같은 경우는 굉장히 높은 수준으로
[8:26] 유지할 수 있거든요. 이렇게 되면
[8:28] 금리를 내리기는 커녕 다시 올려야
[8:30] 되는 그런 상황이 도래할 수 있기
[8:32] 때문에 금리를 올린다는 얘기는 주식
[8:34] 시장은 굉장히 큰 리스크로 작용할 수
[8:36] 있거든요. 그렇게 되면 안 되기
[8:38] 때문에 또 실질적으로 인플레이션을
[8:41] 확인할 수 있는 지표는 잘 아시는 뭐
[8:44] CPI라든지 아니면 PC 지표 같은
[8:46] 이런 지표들을 확인을 해서 시장이
[8:49] 어떤 예상치에 대한 부분들을
[8:51] 연속적으로 뭐 상승하는 그런 흐름이
[8:54] 전개된다라고 하면 과감하게 고민을 좀
[8:56] 해 볼 그런 타이밍이 아닐까 싶고요.
[8:59] 그리고 두 번째 신호도 있는데요.
[9:01] 빚내서 투자하는 사람들이 굉장히 많이
[9:02] 늘어났다는 거죠.
[9:03] >> 네. 제가 표를 하나 또 보여
[9:05] 드릴게요. 지난 1월 달부터 2월
[9:07] 달까지 신용지 장고가 굉장히 많이
[9:09] 늘었고요. 또 한 달 만에 코스피에서
[9:13] 신용 자금이 한 3조원가량
[9:14] 들어왔다라고 합니다. 거기에 그 고객
[9:17] 예탁금도 한 110조가량을 넘어서고
[9:19] 있기 때문에 어 신용자에 대한 장고가
[9:22] 늘고 예탁금의 장고가 지금 많이 늘고
[9:24] 있는 그런 상황이어서 특히나 이럴
[9:26] 때에는 개인 투자자분들이 좀 어 우를
[9:29] 범하는게 한 가지가 있죠. 빚내서
[9:30] 투자하는 거. 일명 B2라고 하는
[9:33] 부분이잖아요. 주가가 올라갈 때는
[9:34] 사실이 B2에 대한 부분들은 어
[9:36] 수익을 증폭할 수 있는 정말 좋은
[9:38] 수단 중에 하나입니다. 하지만 조종이
[9:41] 오거나 또는 하락이 오는 그런 장이
[9:44] 펼쳐질 경우에는 반대 매매가 계속
[9:46] 연세적으로 쏟아지기 때문에 굉장히
[9:48] 위험한 그런 부분들이고 최근에
[9:50] 증권사에서 그러다 보니까 레버리지에
[9:53] 대한 어떤 환계를 느끼면서 증권사들이
[9:55] 줄줄히 대출을 중단하는 네. 그러한
[9:58] 어 부분들이 나타났죠. 그러면 이게
[10:01] 그동안 이제 뭐 계속 투자를 오래
[10:03] 하신 분들은 신용 장고가 늘어나고
[10:05] 하면은 아 조심해야 된다. 이런
[10:07] 얘기들 많이 하셨거든요. 그만큼 어찌
[10:09] 보면 약간과 단기적으로 과열일 수도
[10:11] 있고 그니까 이게 실적이 좋지만 실적
[10:13] 좋은 거보다 주가가 더 빨리 올라간
[10:15] 거일 수도 있는 거잖아요. 그럼 이런
[10:17] 상황에서는 조금 주의는 해야 되는
[10:19] 건가요? 맞습니다. 지금 이런
[10:20] 상황에서 굉장히 주의를 좀 하실
[10:22] 필요가 있습니다. 아, 특히나 주식을
[10:24] 잘 모르시는 분들이 아마 요새 식당에
[10:28] 가시면 식사하실 때 옆자리에서
[10:30] 들려오는 소식이 거의 99%가 주식
[10:32] 얘기를 하고 계시거든요.
[10:34] >> 그러니까 주식을 잘 모르시는 분들도
[10:36] 마찬가지로 여유자금이 있으면 주식을
[10:38] 한다는 얘기는 거의 근물에 가까운
[10:40] 그런 상황이 현재는 펼쳐지고 있지
[10:42] 않을까? 조심해야 되는 끝물이 아닐
[10:44] 수도 있지만 조심해야 되는 그런
[10:46] 상황까지는 오고 있다. 이렇게 봐야
[10:48] 되지 않을까 싶습니다.
[10:49] >> 만약에 뭔가 그 단기 조정 같은
[10:51] 거라도 좀 온다면 뭐 전쟁일까요?
[10:54] 어떻게 보세요? 뭐를 보세요? 아니면
[10:55] 그냥 단순히 그냥 수급에 의한 뭐
[10:57] 너무 과열돼서 좀 꺼지는 걸까요?
[10:59] 어, 지금 리스크적인 부분들이 몇
[11:01] 가지가 있긴 있습니다. 사실은 어,
[11:03] 뭐 연준의 금리 불확실성도 굉장히 큰
[11:06] 리스크 정도 중에 하나인 거 같고요.
[11:08] 아직 불확실성이 해소는 안 됐잖아요.
[11:10] 그리고 두 번째는 계속해서 요새
[11:13] 들려오고 있는 트럼프발 리스크, 전쟁
[11:15] 지정학적 리스크인 거죠. 특히 오늘도
[11:17] 이제 그 지정학적 리스크 관련되어
[11:19] 있는 부분들로 주가가 약간 조정을 좀
[11:22] 받고 있습니다. 또 백악관 주변에
[11:25] 있는 피자 지수라는게 있어요. 예.
[11:27] 피자 가격이 좀 많이 올라가게 되면
[11:30] 전쟁이 일어나서 피자를 사려고 하는
[11:32] 사람들이 굉장히 많다라는 지수인데
[11:33] 오늘 보니까 피자 지수가 1000%
[11:35] 올랐다 하더라고.
[11:36] >> 그 펜타곤 주변에서 피자를 엄청 시켜
[11:37] 먹는다 이거는 거죠.
[11:38] >> 맞습니다. 펜타곤 주변에서 피자를
[11:39] 엄청
[11:40] >> 야근은 한다는 거죠. 맞습니다. 그런
[11:42] 어떤 리스크적인 부분들이 없지나 있기
[11:44] 때문에 그런 것들이 아직 다 해소가
[11:46] 안 된 부분들이고 또 주가를 놓고
[11:48] 보게 되면 아시아 증시 중에서도 가장
[11:51] 유독 대한민국 증시만 1등으로
[11:53] 달려가고 있습니다. 그런데 어 미국
[11:56] 증시 같은 경우에 보게 되면 지금 한
[11:57] 3개월 동안 거의 박스권에 머물고
[11:59] 있거든요. 그러니까 이런 상황이 올해
[12:02] 장기간 기속되 지속되기는 좀 어렵지
[12:05] 않을까 싶고요. 특히나 삼성자라든지
[12:07] SK이닉스가 전체 주식에 있어서
[12:09] 차지하는 비중이 굉장히 절반 이상
[12:11] 차지하고 있기 때문에 만일 삼성자나
[12:14] SK하이닉스의 주가가 떨어진다. 어
[12:16] 뭐 케펙스 투자가 뭐 중단되거나
[12:19] 아니면 줄인다거나 이익에 대한
[12:21] 균형치가 뭐 해수 찢어지거나 아니면
[12:24] 브레이크가 걸리거나 이렇게 될
[12:25] 경우에는 분명 리스적인 부분들은
[12:27] 분명히 있어서요. 지수는 빠질 수
[12:29] 있지 않을까라고 판단하고 있습니다.
[12:31] 그러면은 결국에 이제 돈의 자금
[12:34] 흐름도 중요할 텐데 외국인들이 어쨌든
[12:37] 지금 매수를 하고 있는 거고 그러면
[12:39] 외국인들이 사는 거를 좀 같이 사면
[12:41] 좀 마음 편하지 않을까라는 생각도 좀
[12:42] 드는데 외국인들은 지금 어디를 사고
[12:44] 있나요? 그러면 2월 달, 지금 오늘
[12:48] 촬영하는 날이 2월 23일인데요.
[12:50] 지난주까지. 그러니까 2월 달
[12:52] 지난주까지의 성적표를 한번 말씀 좀
[12:54] 드려 보도록 할게요. 지난주까지의
[12:56] 성적표를 개인과 외국인들의 성적표를
[12:59] 보게 되면 개인들 같은 경우에는 2월
[13:01] 한 달 동안 어떤 종목을 샀냐면요.
[13:03] SK닉스, 뭐 네이버, 현대차, 뭐
[13:06] 하나 에어로스페이스, 그다음에 카카오
[13:09] >> 요런 순으로 매수를 했고요. 어,
[13:11] 외국인 같은 경우에는 두산
[13:12] 에너빌리티, 하나 솔루션, 그다음에
[13:15] 셀트리온, 아모래 퍼시피, 뭐 효성
[13:17] 중공 같은 이런 종목들을 샀습니다.
[13:19] >> 네. 근데이 종목들에 대한 평균
[13:21] 수익률을 제가 계산을 해 봤더니
[13:23] 지난주까지요. 개인들이 산 종목은
[13:26] -8%
[13:28] 하락을 했고요. 외국인들이 산 다섯
[13:30] 종목은 플러스 27%로
[13:32] 상승하죠. 사실상 외국인들
[13:36] 이게 외국인 수급을 봐야 되는 가장
[13:38] 중요한 이인데 외국인들이 담고 있는
[13:40] 어 핵심 섹터 한 세 가지만 말씀 좀
[13:43] 드려 보게 되면요. 첫 번째는
[13:45] 원전하고 에너지 기업을 좀 담고 있는
[13:47] 거 같아요. 그 뭐 두산
[13:48] 에너빌리티라든지 뭐 효송 중고 같은
[13:50] 이런 종목들이죠. 왜냐하면 뭐
[13:52] 중동에서의 유럽발 어떤 방산 수출에
[13:55] 대한 기대감 계속 전개가 될 수 있을
[13:58] 것 같고요. 특히나 원전 같은
[13:59] 경우에는 최근에 AI 데이터 센터에
[14:02] 대한 어떤 확장으로 인해서 전력
[14:04] 수요가 많이 폭발하고 있고 어
[14:06] 원전이나 전력에 대한 인프라가
[14:08] 재부각되고 있는 그런 모습들이 전개가
[14:10] 되고 있기 때문에 외국인들이 사고
[14:11] 있지 않나 싶고요. 두 번째는
[14:14] 방산하고 조선 쪽인 거 같아요. 뭐
[14:16] 하나 오션이라든지 HD 현대 중공업
[14:18] 같은 부분들인데 하나 오션 같은
[14:20] 경우에는 방산 수주에 대한 어떤
[14:21] 기대감 거기에 실적에 대한 기대감이
[14:24] 같이 연결됐기 때문에 외국인들이
[14:26] 자금이 좀 들어오는 거 같고요.
[14:28] >> 하 시스템 같은 경우에는 방산
[14:30] 밸류체인에 전반적으로 외국인들이 뭐
[14:32] 관심이 좀 많이 있는 그런 종목이어서
[14:34] 들어왔던 거 같고 그리고 세 번째는
[14:37] 바이오 쪽하고 이제 소비제 쪽이 좀
[14:38] 있는 거 같아요. 그러니까
[14:40] 셀트리온이라든지 아모리 퍼시픽 같은
[14:42] 이런 종목인데요. 중국 소비
[14:43] 회복이라든지 또는 글로벌 진출에 대한
[14:46] 어떤 모멘텀 같은 부분들이 어
[14:48] 외국인들이 선점하는 좋아하는 그런
[14:50] 이유 중에 하나가 아닐까 싶어서
[14:52] 외국인과 개인 투자자들의 성적표를
[14:55] 놓고 봤었을 때 외국인들이 사는
[14:56] 종목이 좀 많이 올라가지 않았을까
[14:59] 이렇게 성적표에 대한 부분들을 말씀을
[15:01] 좀 드립니다.
[15:02] >> 그럼 그거는 향후 뭐 단기간 한 달
[15:05] 정도 좀 외국인 추종 매수도 나쁘지
[15:07] 않다. 뭐 이렇게 봐야 될까? 아니면
[15:08] 뭐 그건 또 별개로 봐야 되나요?
[15:10] 제가 보기에는 외국인들이 단기 자금도
[15:13] 분명 잘 활용하는 그런 부분들도
[15:15] 없지나 있지만 중장기적인 측면에
[15:17] 있어서의 모아가는 종목일 수도
[15:19] 있다라는 관점인 거죠. 왜냐면
[15:21] 단기간에 뭐 30% 40% 이렇게
[15:23] 오르게 되면 외국인들도 마찬가지로
[15:25] 주식을 수익 실현하거든요. 그러면서
[15:28] 계속해서 비중 조절을 하면서 롱텀하는
[15:31] 그런 구간을 주로 그 전략으로 삼고
[15:34] 있고요. 지금 말씀드렸던 섹터 같은
[15:36] 부분들은 아실 거예요. 돈 잘 버는
[15:38] 섹터고요. 또 시중에서 또는 증권사의
[15:41] 리포트에 자주 등장하는 그런 섹터의
[15:43] 종목들이기 때문에 외국인 또한 이런
[15:45] 것들을 캐치하지 못하는 그런 부분들은
[15:47] 아닐 거다라고 판단하고 있습니다.
[15:49] 그니까 결국에는 지금 뭐 외국인도
[15:51] 그렇고 뭐 돈을 좀 벌었다가 그
[15:53] 그니까 돈을 좀 벌었다고 말하는
[15:55] 분들의 공통점은 다 대형주 거의 뭐
[15:57] 주도주들만
[16:00] 시청 큰 것들만 많이들 산 분들이
[16:02] 이제 돈을 벌었는데 사실 뭐 개인
[16:04] 투자자분들은 그런 것도 많이 가지고
[16:06] 계시지만 뭐 작은 것들 막 소형주들
[16:08] 뭐 이런 것들 해서 이제 단기적인 좀
[16:10] 시의 차이를 노리려고 하는 분들도
[16:12] 많잖아요. 그러다 보니까 그런 분들이
[16:13] 또 소해를 많이 당하고 생각보다 나도
[16:16] 돈 번 거 없다. 요런 얘기 하시는
[16:17] 분들도 있는데 이분들이 지금이라도
[16:19] 그럼 갈아타야 되냐? 이거 때문에 또
[16:22] 고민이 많으실 것 같아요. 너무 많이
[16:23] 올랐는데 여기서 가면 팔자마자 또
[16:25] 이제 오르면 어떡하냐? 내가 가면 또
[16:27] 빠지고 이런 고민은 좀 어떻게 봐야
[16:29] 될까요? 이제 한마디로 결론적인
[16:30] 부분들을 말씀드리면 가는 말이 더
[16:33] 간다라고 말씀을 좀 드릴 수 있을 것
[16:34] 같고요. 1등 선단에 올라타라 그런
[16:37] 말씀을 드리고 싶습니다.
[16:39] >> 아직 끝나지 않은 거 같습니다.
[16:40] 그렇다라고 하면 전략이 있을 거
[16:42] 아니에요. 전략을 몇 가지로 말씀 좀
[16:44] 드려 볼게요. 낙수 효과 기다리신
[16:46] 분들 굉장히 많습니다. 그러니까
[16:47] 대형주가 가면 아랫단에 있는
[16:49] 중소용주가 가고 소용주들이 갈지
[16:51] 않을까라고 기다리시는 분들이 있는데
[16:53] >> 낙수 효과 아마 길어질 겁니다.
[16:55] 그렇기 때문에 핵심 밸류체인에
[16:58] 올라타시는게 가장 좋지 않을까
[16:59] 싶고요. 예를 들면 어 삼성전자의
[17:02] HBM이 날아가게 되면 단순히
[17:04] 반도체에 있어서의 부품주가 가는게
[17:06] 아니라 삼성의 도과점으로 납품하고
[17:09] 있는 기술주 뭐 예를 들면 어 뭐
[17:12] 특수 세정 장비 같은 이런 종목들
[17:14] 같은 경우에 숫자가 찍히는 종목들이
[17:16] 있거든요. 그런 종목군들로
[17:18] 갈아타시라는 거죠. 두 번째는
[17:21] 대형주를 지금 없으신 분들은 살까
[17:24] 말까 굉장히 고민이 크실 거란
[17:25] 말이죠. 근데 너무 올랐기 때문에 또
[17:28] 못 사는 두려움도 마찬가지로 있으실
[17:30] 거예요. 그렇다라고 하면 지수를 사는
[17:32] 거죠. 어, 단순하게 포모
[17:33] 증후군이라고 해서 주변에 어떤 사람은
[17:35] 삼성이나 SK이닉스로 돈을 많이
[17:37] 벌었다더라. 나는 다른 중소용주를
[17:39] 갖고 있는데 포모 현상을 통해서
[17:42] 배제되고 사실
[17:44] >> 어 솔직하게 대한민국 국민은 어떤
[17:47] 국민성이 있냐면 배고픈 건 참지만요.
[17:50] >> 배 아픈 건 못 참아요. 그러다
[17:52] 보니까이 포모 증후군이라는게 나왔는데
[17:54] 그렇다라고 하면 지수를 사라. 어떤
[17:56] 지수 코스피 200 지수나 아니면
[17:59] 반도체 탑 10 ETF 같은 이런
[18:02] 지수를 사게 되면 어 수익은 계속해서
[18:04] 지수의 형태로 상승을 하는 그러한
[18:07] 종목군들이 대형주가 많다 보니까
[18:09] 심리적인 안정을 찾으면서 어 수익적인
[18:12] 부분들도 어느 정도 올라타는 그런
[18:14] 효과를 가져올 수 있기 때문에 가장
[18:16] 좋은 효과가 아닐까 싶고요. 어 세
[18:18] 번째는 밸류업 공시를 낸 중소용주를
[18:21] 찾으셨으면 좋겠어요. 그
[18:22] 중소용주에서도
[18:24] 배당을 늘리고 자사주를 태우겠다라는
[18:27] 공시를 낸 그런 기업들이 나오고
[18:29] 있거든요. 외국인들 입장에서는 작지만
[18:31] 알찬 기업으로 해석이 충분히 가능하기
[18:34] 때문에 이런 종목군으로 올라타시면
[18:36] 적어도 지금 소외되는 느낌은 없지
[18:39] 않을까라는 말씀드리고 싶습니다.
[18:41] >> 아무래도 뭐 개 종목 ETF로만
[18:43] 갈아타도 한결 마음이 편하잖아요. 그
[18:46] 개별 종목 들고 있는 거보다. 근데
[18:48] 그럼에도 불구하고 이제 못 가는
[18:49] 이유는 여기서 한 방이 좀 터질까 봐
[18:52] 뭐 그런 건데 그런 욕심을 좀 내려
[18:54] 놓아야 된다. 그거를 계속 끌고
[18:56] 가다가 여기까지 온 것이니까
[18:57] 지금이라도 좀 ETF로 좀 갈아타라.
[18:59] 결론적으로 끝나지 않은 장이라고는
[19:02] 보시는데 그럼에도 불구하고 혹시나
[19:04] 단기적으로 조정이 올 수도 있으니깐
[19:06] 현금은 조금은 좀 들고 있어라 이렇게
[19:07] 좀 정리하면 되겠네요.
[19:09] >> 네.
