[0:00] 사람들이 당장 돈을 내고 기꺼이 쓸
[0:02] 만한 인공지능 서비스가 무엇이냐?
[0:04] 그럼 이제 죽기 싫으니까 일단 돈을
[0:07] 써야 될 거 아니겠습니까? 그러니까
[0:08] 이제 사람들이 열심히 저축해서 죽기
[0:10] 6개월 전에 다 쓴다는 말도 있어요.
[0:12] >> 음.
[0:13] >> 여러분들이 쓰러지기 전에 빨리
[0:14] 병원으로 보내야 되는 거예요.
[0:16] 여러분들의 실시간 건강 정보를 알고
[0:19] 싶은 거죠.
[0:20] >> 그거를 이제 인공지능으로 계속 보는
[0:22] 거예요. 패턴을 딱 보니 아이 사람
[0:24] 며칠 있다. 아무래도 이런 쪽으로
[0:25] 쓰러지겠다 싶으면 빨리 병원으로
[0:27] 보내는 거죠. 그런 업체들이 조금
[0:30] 이제 부각을 받고 있는데
[0:33] [음악]
[0:40] 템백거 포트폴리오의 저자이시죠?
[0:42] 김학주 교수님하고 이야기 나누고
[0:44] 있는데요. 그러면은 지금 피지컬
[0:46] AI도 얘기를 해 주셨고 그리고 이제
[0:47] 뭐 기본 AGI 쪽 관련해 가지고
[0:50] 약간 지금 뭐 조정은 왔지만 여기도
[0:51] 길게 봤을 때는 갈 곳이다라고 얘기를
[0:53] 해 주셨는데 그 외에도 뭐 바이오
[0:55] 얘기도 해 주신게 있어요. 바이오
[0:57] 쪽도 좋을 것이다.
[0:58] >> 그러니까 인공지능 출론 쪽에서 이제
[1:00] 로봇도 있지만 어 사람들이 당장 돈을
[1:03] 내고 기꺼이 쓸 만한 인공지능
[1:05] 서비스가 무엇이냐 그럼 이제 죽기
[1:07] 싫으니까 일단 돈을 써야 될 거
[1:09] 아니겠습니까? 그니까 이제 사람들이
[1:11] 열심히 저축해서 죽기 6개월 전에 다
[1:13] 쓴다는 말도 있어요. 음.
[1:15] >> 네. 하여튼 지금 정부도 어 지금
[1:18] 문제죠. 그 건강보험 제정이 이제 그
[1:20] 고갈되는 거 아니겠습니까? 요즘에
[1:22] 인구가 노령화 되다 보니까 지금
[1:24] 여러분들 몸에도 계속 암세포하고
[1:25] 생기고 있어요. 다만 그것을 면역
[1:27] 세포가고 와서 죽이는 거
[1:28] 아니겠습니까?데 네.늙으면 결국
[1:31] 면역이 떨어지니까 결국과 같은
[1:33] 치명적인 질병에 막노출돼요. 그러면이
[1:36] 정부 입장에서는 그 약을 다 줘야
[1:37] 돼요. 약이 비쌉니다. 미국에서이
[1:40] 만드는 약이 비싼데 그걸 사다가
[1:42] 여러분들한테 싸게 나눠 주는 거예요.
[1:44] 그러니까 보험 재정이 이제 고갈되는
[1:46] 거죠. 그러면 어떻게 해야 되느냐?
[1:49] 그니까 인공지능을 통해서 그 문제를
[1:51] 한번 해결해 보자. 신약을 개발할 때
[1:53] 많이 들어가는 비용이 일단 신약의
[1:56] 후보 물질이 있지 않습니까? 아,
[1:57] 근데 그것들이 어떻게 결합되는지에
[1:59] 따라서 그 독성이나 효능은 다
[2:01] 달라져요. 그리고 그 후보 물질이
[2:04] 붙는지도 잘 모른다고요. 그니까
[2:06] 그거를 계속 컴퓨터로 계산하고 있죠.
[2:08] 그니까 제가 아는 기업도 몇 년째 그
[2:09] 최적의 조합을 찾으려고 계산을 하고
[2:11] 있어요. 아직도 몰라요.
[2:13] >> 그러니까 마치 뭐 백사장에서 어,
[2:15] 바늘 하나 찾는 거하고 비슷한 한
[2:17] 거죠. 근데 그거를 인공지능이 금방
[2:19] 찾아준다. 그러면 이제 블랙버스터가
[2:21] 되는 거 아니겠습니까?
[2:23] 저기이 약이 확실히 다운될 수 있는
[2:25] 거죠. 음.
[2:26] >> 또 하나 이제 그 신약 개발할 때
[2:28] 돈이 많이 들어가는게 임상입니다.
[2:30] 약을 개발했으면 환자한테 한번 써
[2:32] 봐야 될 거 아니겠어요? 네.
[2:34] >> 환자 모집 비용이 굉장히 비싼 거죠.
[2:36] 근데 지금 아바타를 만들어요.이 예를
[2:38] 들어 암 환자면은 암의 성분을 거기다
[2:40] 다 집어넣어 보는 거죠. 환자하고
[2:42] 똑같은 몸을 만들어 보는 거죠.
[2:44] 거기다가 약을 쳐 보면은 이제 알 수
[2:45] 있는 거죠.
[2:46] >> 아, 이게 지금 가상 현실처럼 이렇게
[2:48] 하는 건가요?
[2:48] >> 그렇죠? 예. 디지털 트윈이라
[2:49] 그러죠. 그리고 이제 가장 결정적인
[2:52] 거는 어, 여러분들이 한번 이제
[2:54] 쓰러지지 않습니까? 그때는 대책은
[2:56] 없어요. 비싼 약을 주는 수밖에 없는
[2:58] 거죠. 그니까 정부의 관심이라는 거는
[3:00] 여러분들이 쓰러지기 전에 빨리
[3:02] 병원으로 보내야 되는 거예요.
[3:04] >> 그래서 알고 싶은 건 뭐냐면
[3:06] 여러분들의 실시간 건강 정보를 알고
[3:08] 싶은 거죠.
[3:10] >> 그 이사 그거를 이제 인공지능으로
[3:11] 계속 보는 거예요. 패턴을 딱 보니
[3:13] 아이 사람 며칠 있다. 아무래도 이런
[3:15] 쪽으로 쓰러지겠다 싶으면 빨리
[3:17] 병원으로 보내는 거죠. 그래서
[3:19] 여러분들한테 이제 그able
[3:21] 디바이ice 그러니까 몸에다 뭘 좀
[3:22] 착용해라. 그래서 당신의 실시간 건강
[3:25] 정보를 알고 싶다 하는 거. 그래서
[3:28] 그 원격 의료 아니겠습니까? 그래서
[3:30] 이제 지금 그런 업체들이 조금 이제
[3:34] 부각을 받고 있는데 뭐 한국에서도
[3:36] CS 테크놀로지라고 있었어요.
[3:37] 걔네들이 이걸 지향하고 있는데 아직
[3:39] 주제가 우리나라는 제대로 해결이 안
[3:42] 돼서 본격화하고 있지 못하지만 그래도
[3:46] 어이 원격 의도를 통해 가지고
[3:48] 병원에서 이제 어 저기 필요로 하는
[3:50] 어떤 행정 인력들 간호사를 비롯해서
[3:52] 뭐 이런 거는 이제 대체를 하면서
[3:55] 비용을 절감하니까 여기에 굉장히
[3:57] 관심이 많더라고요. 음. 그 정부가
[4:00] 그 약간 건강 정보들을 우리나라가 좀
[4:03] 많이 갖고 있어 가지고 이쪽을 AI
[4:05] 그 뭐 한국형 AI로 좀 발전시키겠다
[4:08] 뭐 이런 얘기를 한게 있었던 거
[4:09] 같은데.
[4:10] >> 우리나라도 약간 그쪽으로는 경쟁력이
[4:12] 있는 건가요? 의료 AI.
[4:14] >> 그죠? 어. 예. 예. 데이터도 많이
[4:16] 있으니까.
[4:17] >> 근데 이제 그 규제가
[4:20] >> 규제가
[4:20] >> 예. 아직 해결이 안 돼서
[4:22] 본격화되려면 그것부터 이제 풀어 줘야
[4:24] 되는 거고 또 하나 이제 인공지능이
[4:26] 가장 빛을 바랄 수 있는 데가
[4:28] 미생물이에요.이
[4:29] >> 인공지능이 제대로 일을 하려면
[4:31] 데이터가 많아야 되고 그게 좀 약간
[4:33] 특이적인 데이터라야 될 거
[4:34] 아니겠습니까? 근데 바로 미생물이
[4:36] 바로 그렇다는 거죠. 그래서 미생물은
[4:39] 어 지금까지 별로 이렇게 미국
[4:41] FDA가 신약으로 인정을 안 해
[4:43] 줬었어요. 그 이유
[4:44] >> 어 미생물이 뭔지
[4:45] >> 장례 미생물이죠.
[4:46] >> 아 장내 미생물을 개발하는 거예요.
[4:48] 네. 네. 음생들이
[4:52] 되거든요. 예. 근데 미생물이라는
[4:54] 거는 독성은 없어요. 근데이 약효가
[4:57] 약간 좀 모하다는 거죠. 알 수도
[4:59] 없고
[5:00] >> 그다음에 미미하고 근데이 최근에
[5:03] 이제이 미생물 신약이 이제 그 뜨기
[5:05] 시작하는 거죠. 왜 약효가 없냐?
[5:07] 그거는 사람마다 작년 미생물 환경이
[5:09] 다 틀리다. 그니까 맞춤형으로 안
[5:11] 주니까 그렇지. 근데 맞춤형을 아는
[5:13] 사람들이 별로 없어요. 근데 그거 그
[5:14] 데이터만 알고 있으면 얼마든지 효과는
[5:16] 낼 수 있다는 거죠. 음.
[5:17] >> 그니까 제가 창업한 회사가 하나
[5:19] 있거든요. 네.
[5:20] >> H 파마예요.
[5:21] >> 네.
[5:21] >> 그러니까 그 업체가 이제 글로벌 그이
[5:25] 미생물 신약 기업이 될 수 있는 그런
[5:27] 데이터들을 갖고 있어요.
[5:28] >> 네.
[5:29] >> 그래서 뭐 예를 하나 들어 드리면
[5:31] 여성분들이
[5:33] 이제 갱년기로 접어들면 호르몬 그니까
[5:35] 에스트로겐이 확 줄어들죠. 그러면
[5:38] 잠도 못 주무시고 굉장히 부작용이
[5:40] 많아요. 근데 콩을 먹지 않습니까?
[5:42] 아, 그럼 그 안에 있는 이소플라본
[5:44] 그거를 미생물이 분해를 해서
[5:46] 애쿨이라는 물질이 나오거든요. 그게
[5:47] 여성 호르몬을 어느 정도 대체할 수
[5:49] 있어요.
[5:50] >> 도움이 되는 거죠. 근데 어떤 분들은
[5:52] 미생물이 없어서 그거를 분해를 못
[5:54] 해요.
[5:55] >> 그러면 더 증상이 심각해지는 거죠.
[5:57] 그러면 ACM 파마는 그중에
[5:59] 어떠어떠한 미생물의 최인이 끊어졌으니
[6:01] 그쪽을 더 보강해 주는 거죠. 뭐
[6:03] 그렇게 되면 이제 정상적인 어떤
[6:05] 기능을 할 수 있는 것 뭐 이런 거고
[6:07] 또 하나 예를 들어면 예를 들어서 뭐
[6:10] 지금 면역 항암제 중에서 가장 잘
[6:13] 나가는게 키트루다.
[6:14] >> 근데 면역 항암제 쓰면은 일단 면역을
[6:17] 건들기 때문에 막 그이 염증 반응이
[6:21] 확 일어나요. 가장 먼저 오는게
[6:22] 장이죠.
[6:27] 하에을
[6:29] 그 생활이 안 돼요. 어디 외출을 할
[6:32] 때도 어디에 화장실인지부터 확인해야
[6:34] 되니까. 예. 그런데 만약에 장
[6:36] 미생물에 파괴된 장례 미생물을 잘
[6:39] 복원시켜서 그 염증을 훨씬 완화시켜
[6:41] 줄 수 있다.뭐 이러면은 굉장히 좋은
[6:44] 거죠.
[6:44] >> 이게 그동안은 개발하기 되게 어려웠기
[6:47] 때문에 안 됐던 거죠. 예. 근데
[6:48] 이게 AI면
[6:50] 훨씬 더 이제 단축되니까 시간이
[6:52] >> 그렇습니다. 그러니까이 미생물에 대한
[6:54] 도메인지가 있는 데가 미국이
[6:56] 아니었어요. 미국은 화끈한 뭐 항체나
[6:59] 뭐 화학 약품감을 많이 했었고 오히려
[7:01] 유럽이 예 저해서 특히 독일 같은
[7:04] 데가 잘했었죠. 근데 제가 이제 그
[7:07] 세운이 HM 파마의 H가 뭐냐면
[7:10] 홀자펠이에요. 그니까 비름 홀자펠이
[7:12] 살아 있는 어떤 미생물 연구자 중에
[7:14] 가장 논문도 많이 쓰시고 레전드죠.
[7:17] >> 네. 그분이 독일의 시약 처장도
[7:19] 하셨고 뭐 이제 그 막스로 분노의
[7:21] 의장도 오랫동안 하셨고이 미생물의
[7:23] 도메인 날리지를 굉장히 많이 알고
[7:25] 계셨고 그래서 이제 그분의 도메인
[7:27] 난리지와 인공지능을 합해서 이제 그
[7:29] 새로운 어떤 솔루션을 해결해 나가는
[7:31] 그런 업체로 볼 수 있겠습니다.
[7:33] 결국에이 바이오 쪽은 뭐 AI
[7:35] 인공지능과 엮겨 가지고 잘 될 거라고
[7:38] 말씀을 해 주셨는데 그 반대로 여기는
[7:41] 뭐 기존의 의사들도 있고 어찌 보면
[7:43] 인공지능을 거부하고 싶은 분들도 많을
[7:46] 거잖아요. 엄청나게 많을 거고이 뭐
[7:48] 제약 회사라든지 뭐 기존의 그
[7:50] 업계들이 있을 텐데 이게 되냐이
[7:53] 원론적인 문제가 있을 것 같습니다.
[7:55] >> 그러니까 이제 요즘에 인공지능이 이제
[7:58] 그 멀티모델이라 그러죠. 네. 그니까
[8:01] 데이터를 학습을 해요. 그래서
[8:03] 과거에는 뭐 텍스트나 이런 것만
[8:05] 요즘에는 이제 환자의 어떤 그런
[8:07] 소견소 같은 걸 막 보는 거죠.
[8:09] 그리고 이제 MRI나 시티 같은
[8:11] 것들을 또 막 봐요. 화면을. 그리고
[8:13] 이제 의사 고시 문제를 막 풀고
[8:15] 있더라고요. 아마 의사 고시에서
[8:17] 수석하는게 인공지능일 것 같아요.
[8:18] >> 그 그렇다고 들었어요.
[8:19] >> 예. 그럼 내과 의사 같은 사람들은
[8:21] 조금 당황 긴장을 하셔야 되는 거죠.
[8:23] 제가 또 이제 그 창업한 기업 중에
[8:27] 하나가 암을 조기 진단하는 그런
[8:29] 기업이에요. 보통 이제 암진단이라는게
[8:31] 그 3 4기가 많지 않습니까? 무슨
[8:33] 의미가 있어요? 여기는 1, 2기가
[8:35] 정확한 거죠. 그래서 한번 어 저기
[8:39] 병원에 제시를 해 봤습니다. 어이
[8:40] 기계가이 환자는 암인 거 같다. 근데
[8:43] 의사각을 못 찾아요.
[8:45] >> 음
[8:45] >> 근데 정형이 너무 작으니까 그 아
[8:47] 기계가 좀 실수한 거 같습니다. 근데
[8:49] 나중에 암이 드러났어요.
[8:50] >> 네. 그니까 의사는 되게 당황스러운
[8:52] 거죠. 그니까 야, 이게 결국은 나를
[8:55] 협박하는 거구나. 위협하는 거구나.
[8:57] 이렇게 생각하면 한국 같은 경우에는
[8:59] 의사가 싫어하면 결국 서비스가 안
[9:01] 돼요. 그런 문제가 있는데 결국
[9:03] 의사들이 지금은 쓰기 편한 걸로 가야
[9:06] 되지 않느냐 뭐 이렇게 생각을 하는데
[9:08] 그니까 템퍼스 AI가 이제 그런
[9:10] 거였었습니다. 그니까 의사를 도와주는
[9:12] 거죠. 그래서
[9:13] >> 어,이 플랫폼을 딱 들어가 보면
[9:15] 암환자의 그 종양 성분을 딱 입력을
[9:18] 하잖아요. 예. 그러면 진단법,
[9:20] 치료법, 치료제 다 나옵니다. 한
[9:22] 번에 다 나오는 거죠. 그래서 보통
[9:25] 암한자를 이제 치료 시작할 때까지 그
[9:27] 기간 리드 타임이 꽤 길거든요. 근데
[9:30] 그걸 확 줄여 주는 거죠.
[9:31] >> 그러면 환자가 살 수 있는 확률이
[9:33] 높지 않습니까? 심지어는 당시대 암
[9:36] 종양 성분을 보화하니 지금 아직
[9:38] 약으로론 나오진 않았지만 어느
[9:40] 대학에서 하고 있는 그 임상이 잘
[9:42] 맞을 것 같다. 그쪽을가 봐라.
[9:43] 그러면은 죽을 사람도 살리는 거
[9:45] 아니겠습니까? 예. 그래서 뭐 이런
[9:47] 것들은 앞으로 예, 시간이 갈수록
[9:50] 조금 더 구체화되지 않을까
[9:51] 생각합니다.
[9:52] >> 그 방금 말씀해 주신 그 바이오
[9:53] 관련해 가지고 결국에 그러면 신약
[9:55] 개발을 하고 있는 아주 초대형 그 그
[9:58] 글로벌 기업들도 많잖아요.
[10:01] >> 그 그런 쪽에 투자하는 것도 괜찮은
[10:03] 건가요? 거기는 당장 비용이 확
[10:04] 줄어들 것 같은데.
[10:05] >> 당연히 그렇겠죠. 근데 거기는 더
[10:08] 중요한 요인들이 있지 않습니까?
[10:09] 그니까 스윙팩터가이
[10:11] AI가 들어가서 되는 것도 있지만
[10:14] 신약을 개발했다 실패해버리면 그냥
[10:16] 망하는 거니까 훨씬 더 주가에 큰
[10:18] 영향을 주는 여러 가지 이유들이
[10:20] 있겠다 이렇게 볼 수 있겠습니다. 그
[10:22] 아까 얘기해 주신 것들을 쭉 또
[10:24] 정리해 보면은 결국에는 뭐 자율주행
[10:27] 차든 로봇이든 결국에 다 전기로
[10:29] 움직이는 것이고 이런 것들은 뭐
[10:31] 전선을 꽂고 있는 거 아니라면은
[10:33] 당연히 이제 배터리를 가지고 가는
[10:34] 거잖아요. 그러면 배터리 수요도 아주
[10:37] 폭발적으로 늘어나는 거 아니냐라는
[10:39] 생각들로 좀 이어질 것 같기도
[10:41] 한데론입니다.
[10:43] 그러면이 배터리 쪽에서는 이제 전고체
[10:45] 배터리가 나오면 이제 그때부터 이제
[10:46] 폭발 쪽으로 성공하는 걸까요?
[10:48] >> 왜 전고체 배터리를 쓰려고 하냐면
[10:50] 지금은 액 전해질이 액체잖아요. 근데
[10:53] 로봇은 충돌할 수 있잖아요. 그러면
[10:55] 액체 전해질이라는게 휴화성
[10:57] 물질이거든요. 어냐?
[10:58] >> 예. 폭발할 수 있어요. 그러니까
[11:00] 조금 더 안전한 고체로 바꾸자. 근데
[11:03] 전고체라는 것은 아무래도 고체니까
[11:06] 이혼의 전도성이 떨어질 거
[11:07] 아니겠어요? 그다음에 이게 전해질도
[11:09] 고체, 전국도 고체 그러면 저 접착이
[11:12] 잘 안 돼요. 그러면 이제 분량이
[11:14] 나오는 거죠. 그래서 그런 거를 이제
[11:17] 타협하기 위해서 반고체로 하자.
[11:19] >> 그러니까 전해질이 젤로 가. 젤.
[11:22] >> 네. 그러면은 어 적당히 안전하고
[11:25] 적당히 출력이 좋은
[11:27] >> 근데 휴먼노이드는 고출력이
[11:28] 필요하거든요. 그니까 출력을 조금 더
[11:30] 높일 수 있는 조치를 취합니다. 한
[11:32] 두 세 가지 정도로.
[11:34] >> 그게 이제 그 리튬 폴리머 전지라고
[11:36] 하죠.
[11:37] >> 그래서 어 일단 이거는 출력이 높기
[11:40] 때문에 중국의 리튬 인산철,
[11:43] LFP보다는 한국의 니켈 코바트 만간
[11:46] 요게 좀 유리하지 않느냐. 그래서
[11:47] 한국이 조금 괜찮지 않을까 이렇게
[11:49] 생각하는데이 류튬 폴리머 던전지가
[11:52] 2015년에 거의 예 특허가 다
[11:55] 만료된 거예요. 그러니까 오래된
[11:57] 기술이라는 거예요. 그 중국 애들도
[11:59] 충분히 할 수 있는 거고 중국은 이미
[12:01] 뭐 로봇을 만들고 있지 않습니까?이
[12:02] 리튬 폴리머 전지의 그 생산 인프라도
[12:04] 있어요.
[12:05] >> 그러니까 이미 공급을 많이 느려 놓은
[12:07] 상태죠. 예. 그럼에도 불구하고
[12:10] 한국이 조금 더 유리할 수 있지
[12:12] 않느냐 이렇게 얘기하는 건 뭐냐면
[12:14] 고출력 전지라는 거는 위험하잖아요.
[12:16] 근데 중국도 배터리 품질이 꽤 많이
[12:19] 올라왔습니다. 한국하고 거의
[12:20] 비슷하죠. 네는
[12:25] 만약에 그거다는 이거는 고출력이니까
[12:27] 폭발할 수 있잖아요. 그니까 초기에는
[12:29] 일단 신뢰성이 있는 한국산 배터리를
[12:32] 쓰지 않을까 하는게 첫 번째고 뭐 두
[12:34] 번째는 아무래도 그 이제 그 미국이
[12:38] 중국을 많이 이제 좀 예 좀 좀
[12:41] 전제하지 않습니까? 그 사이에서 이제
[12:44] 한국이 조금 더 이제 뭐 수혜를 보지
[12:46] 않을까? 음휴에는수요
[12:49] 많이잖아요. 그니까 중국이 공급과
[12:52] 깔다라도 그거를 어느 정도 수요가
[12:55] 높은 수요가 소화해 주지 않을까
[12:57] 그래서 뭐 한국이 좋지 않을까
[12:59] 생각하는데 시간을 길게 보면 결국은
[13:02] 중국하고 다른 걸 못 하잖아요. 그럼
[13:04] 잡히게 돼 있어요.
[13:05] >> 우리가 이제 배터리가 망한 이유가
[13:07] 그거 아닙니까? 중국이 생산 잘해요.
[13:09] 우리도 같이 잘해요. 필요 없어요.
[13:11] 걔네 규모를 보면 원거가 상대가 안
[13:14] 돼요. 똑같은 거 해서는 안 된다는
[13:16] 거죠. 그러면 결국 중국이 못 하는
[13:18] 거는 아까 그 전해질을 고체로 만드는
[13:20] 전고체 있지 않습니까? 그거 소재 못
[13:22] 해요. 중국이 그걸 누가 잘하냐면
[13:24] 미국의 퀀텀 스케이프 그다음에 일본의
[13:27] 도요타나 뭐 이제 파나소닉 이런 데가
[13:29] 하거든요. 그러니까 걔네들이랑 우리가
[13:32] 이제 제율를 해야 되는 거죠. 그래서
[13:34] 그니까 한미일 동백을 맺는 거죠.
[13:37] 그래서 중국을 어차피 걔네들 견제하고
[13:39] 싶어 하니까 그 사이에서 우리가 이제
[13:41] 수혜를 보는 전고체 소재는 미국하고
[13:43] 일본 애들이 생산 공정 우리가
[13:45] 뛰어나니까 우리가 그렇게 해서 이제
[13:47] 그 중국을 견제하는 그런 쪽으로 가야
[13:50] 조금 승산이 있을 것이다. 이렇게
[13:52] 생각을 하는
[13:52] >> 그러면은 뭐 국내에 있는 2차전지 뭐
[13:54] 배터리 회사들을 투자는 또 이건 별개
[13:58] 얘긴 건가요? 이쪽에 투자. 그니까
[13:59] 저는 약간 조심스러워요. 그니까
[14:01] 단기적으로 수를 뭐 받는다고 얘기
[14:03] 하는데예. 그게 언제 무너질지
[14:05] 모른다는 거예요. 그니까 중국이
[14:07] 그만큼 공급과행을 굉장히 심하게
[14:09] 하니까음
[14:10] >> 결국에 이제 제조만 해 가지고는
[14:13] 경쟁이 안 되는 거고 뭐 특별한
[14:15] 다른게 있어야 되는 거죠. 근데 그게
[14:17] 그 전고체 그 소재는 굉장히 뭐 그
[14:20] 이혼 도핑이라든가 그다음에 뭐 굉장히
[14:23] 화학적인 이해가 높아야 돼요.
[14:26] 우리나라가 하기 힘들걸요. 그러니까
[14:27] 차라리 그쪽이랑 제율를 하는게 좋을
[14:29] 거 같아요.
[14:30] >> 그러면은 그 휴머노이드도 어쨌든
[14:32] 중국이 잘하고 있고 거기도 뭐
[14:34] AI뿐만 아니라 지금 뭐 제조 뭐
[14:37] 그리고 이제 원료까지 뭐 다 가지고
[14:39] 있으니까 어찌 보면 국가적으로론 다
[14:40] 할 수 있는 거잖아요. 네. 중국과의
[14:43] 경쟁에서 결국에는이 중국 왜 나머지의
[14:46] 싸움인데 이쪽에서 중국을 이길 수
[14:48] 있는 건가요? 결국
[14:50] >> 저는 사실 중국 그 휴먼노이드에
[14:52] 대해서 그렇게 가치를 높게 안 봐요.
[14:54] 그 이유가 뭐냐면 중국은 지금은
[14:57] 굉장히 찬란하죠.
[14:58] >> 막 발차기하고 막
[14:59] >> 예 빠르죠. 그러니까 그 이유가
[15:01] 뭐냐면 실패를 해도 결국 정부가 다
[15:04] 책임져 줘요. 그러니까 어떤 것든지
[15:06] 시도할 수 있다는 거죠.
[15:09] 뒤집어결로봇을
[15:11] 진화시키 그럴만한 기부여가 안 된다는
[15:14] 거예요. 결국은 그 로봇은 누구
[15:16] 거예요? 민간 기업예요? 정부
[15:18] 거예요? 뭐 민간기업 정부 거예요.
[15:20] 여러분들이 오해하는게 뭐냐면 그 민간
[15:23] 기업은처럼 보이죠. 문의만 그래요.
[15:26] 실제로 그 민간 기업의 이사회는
[15:28] 공산당이 들어와 앉아 있어요.
[15:30] 노골적으로. 그렇지 않다 하더라도
[15:32] 공산당이 다 통제할 수 있어요.
[15:35] >> 그러니까 사실 사람들이 이거를 아주
[15:38] 그 진화되어 있는 로봇으로 만들고자
[15:40] 하는 의욕이 많이 떨어질 수 있다는
[15:42] 거예요. 그니까 시간이 지나면
[15:43] 지날수록 테슬라는 범형 휴먼노이드에서
[15:46] 지하는데 얘는 못 하는 그러니까
[15:48] BYYD가 전기차 쪽에서는 어이 그
[15:51] 테슬라를 쫓아갔지만 이제 그
[15:53] 자율주행차도 그럴 것이냐 그러지 못할
[15:55] 거다. 시간이 지날수록 그렇게
[15:57] 생각합니다.
[15:58] >> 그니까 중국도 한계가 있다는 거죠.
[16:00] 어쨌든 뭐 당주도로 하다 보니
[16:02] >> 그게 사회주의 한계예요.
[16:03] >> 음.
[16:04] >> 네. 그러니까 중국도 사실 천재들이
[16:05] 많이 있지 않습니까? 어, 더 많죠.
[16:08] 근데 걔네들이 다 어디 가요?
[16:09] 미국으로 가죠. 그 미국 사람이에요.
[16:12] >> 걔네들이 중국을 위해서 일해요.
[16:13] 미국을 위해서 일해요. 미국을 위해서
[16:15] 일하는 거죠. 그러면 결국에이 앞으로
[16:19] 세상이 뭐 많이 바뀔 거라는 거에
[16:21] 대해서는 이견들이 없을 것 같고 아마
[16:23] 10년만 지나도 지금 뭐 일론
[16:24] 머스크는 뭐 2030년만 돼도 뭐
[16:26] 인간은 일 안 해도 될 것이다. 뭐
[16:28] 이제 뭐 저축도 필요 없다. 뭐 이런
[16:29] 얘기까지 하고 있는데 막 초지능
[16:31] 나오고 하면은 결국에는 이제는 인간의
[16:34] 어떤 가치나 이런 것들은 점점 좀
[16:36] 내려가는 거는 이건 피할 수 없는
[16:37] 길이겠죠. 아니요. 그러니까 사실
[16:40] 지금 인간이 기계가 할 일을 대신하고
[16:43] 있는 그러니까 잘못된 일을 하는
[16:45] 거죠.
[16:45] >> 음. 그니까 기계는 인간을 대체할 수
[16:48] 없어요. 네.
[16:49] >> 그러니까 아까 그이 진화라는 걸
[16:52] 말씀을 드렸는데 사람은 굉장히 오랜
[16:54] 기간 진화를 해 왔어요. 인간의
[16:56] 뇌가.
[16:57] >> 근데 지금 어 인공지능은 어 원신이나
[17:00] 마찬가지 아니에요.
[17:01] >> 이제 진화를 시작하는 거예요. 물론
[17:03] 어떤 그런 정해진 어떤 트레박힌
[17:06] 그다음에 계산이 가능한 그 분야에서선
[17:09] 굉장히 빠르게 진화할 거예요.
[17:10] AGI가. 그러나 얘네가 흉내낼 수
[17:13] 없는 거죠. 그러니까 예를 들어서
[17:15] 이제 팩트 파인딩을 한다거나 기존에
[17:17] 어떤 그런 어 주어진 현실 그런 거는
[17:19] 기계가 이제 해야 될 일이고 근데
[17:21] 이제 미래를 예측한다거나 이런 거는
[17:24] 사람이 할 수밖에 없는 뭐 그런
[17:26] 일들이 있습니다. 하여튼 사실 센서
[17:29] 자체가 틀려요.
[17:30] >> 네.
[17:31] >> 그 사람의 눈하고 기계의 카메라를
[17:32] 한번 비교해 보세요.
[17:33] >> 음. 음.
[17:34] >> 그니까 어 어떤 공장에서 연기가
[17:36] 나와도 사람은 그거를 딱 봐도 이게
[17:39] 화제인지 아니면 증기인지 아니면
[17:41] 안개인지 금방 구원한다는 거예요.
[17:43] 컴퓨터는 한참 계산해야 돼요.
[17:45] >> 그리고 이거를 이제 어 답을
[17:47] 내거든요. 그러니까 기본적인 차이가
[17:48] 있어요. 그래서 지금까지 인류가 너무
[17:51] 빠르게 성장하는 과정에서 기가 할
[17:53] 일을 인간이 대신한 부분이 있다는
[17:55] 거죠.
[17:55] >> 그러니까 인구가 줄건 분명해요.
[17:58] >> 그니까 너무 쓸데없는 일을 인간이 많
[18:00] 많이 하는 과정에서 이렇게
[18:01] >> 어찌 보면 인간이 과도하게 많아졌던
[18:03] 것죠. 그죠? 앞으로 출산율이
[18:06] 떨어지는게 너무 당연한 거 같죠.
[18:08] 예. 그래서 이제 그 지금 인류가
[18:10] 지구에 80억 명 사는데 50억까지
[18:12] 떨어진다. 뭐 그럴 수 있어요.
[18:14] 그러나 사람이 할 일은 그니까 사람이
[18:17] 지금 기계가 할 일이 아니라 앞으로
[18:19] 이제 진짜 사람이 해야 될 어떤
[18:21] 판단에 관련된 미래를 예측하는 일,
[18:23] 기계를 부리는 일은
[18:26] 일을 바꿔 가야 된다. 이렇게 보는
[18:28] 거죠. 그래서 이제 무작정이 AI나이
[18:30] 피지컬 AI가 발전하는게 인류에게
[18:33] 나쁜 것은 아닐 수 있다.
[18:34] >> 예. 결국은 조금 더 스마트한 사회로
[18:37] 바꿔 가는 거죠.
[18:38] >> 그럼 이제 마지막으로 이런 그 사회의
[18:40] 변화가 있을 때 결국에 이제 책
[18:42] 쓰시는 것처럼 이제 템베거도 나올
[18:44] 텐데이
[18:45] >> 챔베어 투자를 하는 어떤 그
[18:47] 원칙이랄까요? 뭐 본질이랄까요? 이런
[18:49] 얘기를 마지막으로 한번 해 주시면
[18:51] 좋을 것 같습니다. 이게 항상 그
[18:52] 올라가지만은 않잖아요.
[18:54] >> 역사적으로 가장 주가가 많이 올랐던
[18:56] 때가 1950년대였던 거 같아요.
[18:58] >> 네.
[18:58] >> 그때 이제 냉전시대였으니까 죽게
[19:01] 살기로 어 했었고 그때이 현대 과학의
[19:03] 기초는 다 만들어졌고 그게 이제
[19:05] 주가로 다 이어졌고 지금도 그시기
[19:07] 같아요. 서로 이제 신냉전이니까 그
[19:10] 사유에서 이제 그 사람들을 더
[19:12] 스마트하게 할 수 있는 그 도구가
[19:13] 나왔냐. 그렇죠. 인공지능도 나오고
[19:15] 이제 양자 컴퓨터도 계속 나올 거고.
[19:18] 네는 그정에는
[19:23] 정치 요인들이 있고 또 기득권이라는게
[19:26] 있기 때문에 걔네들이 얼마나 저항할
[19:27] 거고 이런 거에 따라서 약간 속도는
[19:30] 차질이 있겠지만 안 갈 수 없는
[19:31] 방향이기 때문에 뭐 계속 뭐 그런
[19:34] 기업들을 장기 투자할 필요가 있다.
[19:36] 근데 예를 들어 구글하고 한번 야우를
[19:39] 비교해 보세요. 2000년대 초반에
[19:41] 인터넷이 세상을 바꿀 것이다. 그래서
[19:43] 어 두 업체 다 있었는데 결국은
[19:46] 구글은 성공을 하고 야우는 안
[19:48] 됐잖아요. 그러니까 여러분들도 결국은
[19:50] 신기술 기업이지만 궁극적으로 넘버원,
[19:53] 가장 경쟁력이 있을 만한 곳으로 계속
[19:56] 옮겨 가야 된다는 거죠.
[19:57] >> 예. 그리고 또이 테크널로지컬
[20:00] 시프트가 있을 수 있기 때문에 분산
[20:02] 투자를 해야 된다. 그래서 공부를 해
[20:04] 보시고 1등 종목으로 ETF를 어
[20:07] 스스로 만들어 보는 거. 어 그런
[20:09] 것들이 되면 이제 세상이 어떻게
[20:11] 바뀌는 걸 또 아 아니까 투자뿐만
[20:13] 아니라 여러분들의 어떤 조합
[20:14] 선택이라든가 뭐 이런 쪽에 도움이
[20:15] 많이 될 거로 보고 있습니다.
[20:17] >> 음. 너무 막 두 세 개로 막 집중
[20:19] 투자 하는 거는 좀 위험. 예.
[20:21] 그러니까 새로운 기술이 막 튀어나올
[20:23] 때는 어느 쪽으로 갈지 모르는 거니까
[20:26] 여러 군데 분산 투자해 보는게 좋을
[20:28] 것 같습니다.
[20:29] >> 만약에 뭐 인공지능이 지금 뭐 뭐가
[20:30] 이길지를 모르면 그냥 그걸 다 사라는
[20:33] 분들도 있거든요. 그냥 다 사 놓으면
[20:35] 되는 거 아니냐라는 얘기도 있는데
[20:36] >> 네. 그니까 하여튼 그중에 경쟁력
[20:38] 있는 걸 대표주로 그냥 쭉 한번 예,
[20:41] 분산 투자해 보는게 좋을 것
[20:42] 같습니다. 그
[20:43] >> 결국에는 갈 수밖에 없는 그 산업 그
[20:46] 길에 투자하면 뭐 어쨌든 뭐 중간에
[20:48] 붙임은 있겠지만 그래야 이제 뭐
[20:50] 10열배도 벌고 100배도 버는게
[20:52] 아닌가 그렇게 얘기를 해 주신 거
[20:53] 같습니다. 지금까지 한동대학교 김학주
[20:55] 교수님을 모시고 어 지금 뭐 글로벌
[20:58] 정세부터 우리가 이제 미래 산업은
[21:00] 어떻게 갈지에 대해서 한번 이야기
[21:01] 나눠봤는데요.요 요 내용들 잘
[21:03] 참고하셔 가지고 좋은 선택하시기를
[21:05] 바라면서 저도 교수님하고 인사
[21:06] 나누도록 하겠습니다. 오늘 나와
[21:08] 주셔서 감사드립니다.
[21:09] >> 네. 고맙습니다.
[21:27] [음악]
