[0:00] 너무 많이 올라왔는데 지금 사도
[0:01] 되냐요라고 이제 질문 던지시는 분들은
[0:04] 당연한 합리적인 질문은 맞는 거
[0:06] 같은데요. 근데 저는 20만 원이
[0:08] 새로운 랠리의 시작점이 아닐까라고
[0:10] 말씀을 드리고 싶습니다. 올해
[0:12] 2026년이 글로벌 반도체 시장이 한
[0:15] 18% 성장을 할 거고요. 또 메모리
[0:17] 반도체는 34% 성장을 하면서 시장을
[0:20] 주도할 걸로 좀 보고 있거든요.
[0:22] 그래서 저는 여러분들에게 433
[0:26] 전략 말씀을 좀 드리는데요. 433
[0:28] 전략 어떻게 전개가 되냐?
[0:37] 조진표 대표님하고 이야기 나누고
[0:40] 있는데요. 아까 잠깐 뭐 삼성전자
[0:41] 얘기를 해 주셨는데 그 저는 이제
[0:44] 의문이 뭐냐면 한 두 달 전 세 달
[0:46] 전 때에 예상하는 뭐 내년도 실적이
[0:50] 숫자가 지금 너무 폭주하듯이 늘어나고
[0:52] 있어요. 뭐 100조 번다 하다가 뭐
[0:55] 지금 이제 200조 번다 하다 최근에
[0:56] 이제 300조 얘기가 나온 거예요.
[0:58] 이게 과연 가능한 건가? 그럼 반대로
[1:00] 이렇게까지 예측이 안 된다면 순식간에
[1:03] 그 실적이 줄어드는 거일 수도 있는
[1:05] 거 아닌가? 뭐 이런 걱정도 하실 것
[1:06] 같고. 우선 기본적인 삼성전제의 뭐
[1:08] 향후 실적 이거에 대해서 좀 믿을
[1:10] 만한가요?
[1:10] >> 우선 이제 삼성원자가 오늘 영상
[1:13] 촬영하는 날이 2월 23일인데요.
[1:15] 19만7,000원까지
[1:17] 찍었습니다. 정말
[1:18] >> 네. 진짜 20만 원이
[1:19] >> 네. 20만 원이 코 앞에 있는데요.
[1:21] 20만 원이 끝이라고 하시는 분도
[1:24] 있는 반면에 어떻게 보면 20만 원이
[1:26] 새로운 시작점이 될 수 있다라고 보는
[1:28] 분들도 있을 것 같아요. 근데 저는
[1:30] 20만 원이 새로운 랠리의 시작점이
[1:32] 아닐까라고 말씀을 드리고 싶습니다.
[1:35] 이유를 말씀을 드리면 삼성원자가
[1:38] 52주 최저가 그러니까 1년 동안에
[1:40] 가장 저렴했었던 금액대가 얼마였었냐면
[1:43] 52,000원에 있었던 부분이
[1:45] 있었거든요. 이고 나서 1년 동안에
[1:48] 지금 19만 원까지 올라온 거니까
[1:50] 거의 뭐 네배가량 올라왔죠. 근데
[1:52] 여기 너무 많이 올라왔는데 지금 사도
[1:54] 되냐요라고 이제 어 질문 던지시는
[1:57] 분들은 당연한 합리적인 질문은 맞는
[1:59] 거 같은데요. 근데 이제 최근에
[2:01] 증권사 쪽에서의 어떤 매수 의견을
[2:04] 제시한 33명의 애널리스트이 있었는데
[2:07] 그 애널리스트의 공동 조이 계속해서
[2:10] 이익을 많이 낼 거니까 20만 원뿐만
[2:12] 아니라 더 높게 목표 주가를
[2:14] 선정한다라는 거죠. 모건세니 같은
[2:15] 경우에 올해 삼성원자의 영업 이익을
[2:18] 245조 보고 있고요. CLS는
[2:22] 목표 주가를 26만 원까지 보고
[2:24] 있습니다.
[2:25] >> 또 최근에 노무라 증권 같은 경우
[2:27] 2027년 삼성전자의 영업 이익을
[2:30] 322조원으로
[2:31] 보고 있으면서 목표 주가를 29만 원
[2:33] 거의 30만 원까지 보고 있어서
[2:35] >> 그니까 올해도 200조 벌고 내년에
[2:36] 300조 벌고
[2:37] >> 올해 200조 벌고 내년에 300조
[2:38] 번다는 얘기죠. 이게 어마무시한
[2:41] 결과물이거든요. 근데 지금 어떻게
[2:43] 보면 주가는 올라가고 있는데 사실
[2:45] 실적이 너무 빨리 올라가니까이 주가가
[2:48] 실적을 지금 못 따라 잡고 있는 그런
[2:50] 상황이 펼쳐지고 있는 거죠.
[2:51] >> 네.
[2:52] >> 여기에 삼성 원자를 20만 원이 왜
[2:54] 스타트 부분이냐라고 설명드리는 이유
[2:57] 중에 두 번째는 자사주 소각인 거
[2:59] 같아요. 최근에 삼성이 어 주주
[3:02] 환원에 대한 중요성을 강조하면서 뭐
[3:05] 3조원 정도 자사주 소각은 했죠.
[3:07] 근데 임직원들한테 보상용으로 약간
[3:10] 6조원 정도의 자사주 매입 계획까지
[3:12] 밝 밝혔고요. 또 최근 들어서 특별
[3:15] 배당도 진행을 했거든요. 그러니까
[3:18] 배당이라든지 주주 환원 관련되 있는
[3:21] 부분들의 삼성이 지금은 굉장히 좋은
[3:23] 흐름으로 전개되고 있기 때문에이
[3:26] 흐름이 외국인들 투자자들 입장에서는
[3:29] 굉장히 저렴하면서도 돈을 잘 버는데
[3:31] 주주 환원까지 잘해라고 하니까 쏟아져
[3:34] 들어온다라고 보시면 될 거 같고요.
[3:36] >> 음.
[3:38] 전라든지 AI쪽에서
[3:41] 시너지도 지금 조금씩조금씩 정가되고
[3:43] 있다는 거죠.
[3:44] >> 그러면 삼성자를 AI 토탈 솔루션
[3:47] 기업으로 지금 전환되고 있는 그
[3:49] 전환점이다라고 보고 있어서요. 20만
[3:52] 원.이 이 20만 원이라고 하는
[3:55] 금액은 뭐 상징적인 어떤 금액임에도
[3:58] 분명 있겠지만 20만 원은 전
[4:00] 출발점이 아닐까라고 말씀을 드리고
[4:02] 싶습니다.
[4:03] >> 그 뭐 엑시노스나 아니면 뭐 갤럭시나
[4:07] 아니면은 뭐 이제 파운드리나 이런
[4:09] 것들이 잘돼야지만 좀 이렇게 주가가
[4:11] 올라갈 것이다. 이런 얘기들이 뭐
[4:13] 작년에도 많이 있었는데 지금은 그냥
[4:15] 순수하게 디램값이 폭주해서 이렇게
[4:17] 가는 건가요? 그 플러스 알파까지 다
[4:19] 잘되고 있는 건가요?
[4:20] >> 플러스 알파까지 좀 잘되고 있습니다.
[4:22] 네. 파운드리 쪽도 사실은 나중에
[4:25] 잠시 후에 말씀 좀 드리겠지만 수년
[4:28] 동안 수조원을 투입을 했었는데 이제
[4:30] 약간 적자에서 흑자로 전환되는 구간이
[4:34] 2027년 정도로 보고 있었는데 그게
[4:36] 2026년으로 지금 좀 앞당겨지고
[4:38] 있고 엑시노스 2600도 역시나 좋은
[4:41] 수이 지금 나오고 있다라고 하는
[4:43] 부분들이 있기 때문에 전반적인
[4:45] 말씀드렸던 반도체만 잘되는게 아니라
[4:47] AI도 잘되고 있고 로봇도 잘되고
[4:49] 있고 토탈 솔루션 기업으로 지금
[4:51] 변화하는 과정 중에 전부 다가지 지금
[4:53] 조금씩 조금씩 효과를 보고 있기
[4:55] 때문에 어 삼성원자가 계속 올라가고
[4:57] 있는 그런 현상이 발생하고 있는 거
[4:59] 같다라고 말씀드.
[4:59] >> 근데 그래도 뭐 100조를 못 벌던
[5:01] 회사에서 갑자기 300조를 번다고
[5:03] 하니까 사실 그분 어디서 이렇게 돈을
[5:05] 버는 거지라는 생각이 드실 수도
[5:07] 있는데 요즘에 이제 컴퓨터 노트북
[5:09] 같은 거 사 보신 분들은 아실 텐데
[5:10] 진짜 디램값이 뭐 말도 안 되는
[5:12] 수준입니다. 뭐 7만 원 하던게 뭐
[5:14] 40만 50만 원 달라고 하는데 이게
[5:16] 더 간다는 건가요? 그럼 300조
[5:17] 본다는 거는
[5:18] >> 아, 지금 그러면 지금 AI 반도체
[5:20] 쪽에서의 어떤 투자라든지 아니면
[5:23] 거품이냐 아니면 더 갈 거냐, 뭐
[5:26] 성장의 여제가 더 있냐 이걸 지금
[5:28] 정명 충돌하는 부분들이 굉장히 많이
[5:30] 있는 거 같아.
[5:30] >> 수요가 더 나올 거냐라는 걱정도 있을
[5:33] 수 있잖아요.
[5:33] >> 맞습니다. 맞습니다. 그런데 이제
[5:35] 걱정하는 부분들은 사실 크게 대회적인
[5:38] 부분들까지 놓고 본다라고 하면 최근에
[5:40] 이제 엔비디아하고 오픈 A하고 충돌이
[5:42] 일어났어요. 금이 좀 같죠. 왜냐면
[5:45] 엔트로의 어떤 신기술이 시장을
[5:47] 강타하면서 하루만에 시가 총액이
[5:50] 400조가 날아갔으니까요.
[5:52] >> 근데 반대쪽을 놓고 보게 되면 뱅크
[5:54] 오브 아메리카 같은 경우에 AI 붐이
[5:56] 아직 중간 지점에 와 있다라고
[5:58] 얘기하고 있는데요. 그 이유를 가장
[6:00] 첫 번째로 올해 글로벌 반도체 매출이
[6:02] 전년 대비해서 30% 이상 어 높아질
[6:05] 거다. 좋아질 거다라고 하는 이유를
[6:07] 들고 있는 거죠. 양쪽 주장에는 다
[6:09] 근거가 있는 거 같아요. 그러면 어
[6:12] 여러분들이나 저나 어떤 걸 봐야
[6:13] 되냐? 가장 중요한 건 실적이냐
[6:16] 기대감이냐 이게 핵심이거든요. 근데
[6:18] 이번 사이클이 사실 과거와는 좀 다른
[6:21] 사이클 양상을 보이고 있다라고 하는게
[6:23] 중요한 포인트인 거 같아요. 과거의
[6:25] 반도체 사이클은 사실 공급 과잉이
[6:27] 있게 되면 그때서부터는 가격이 하락을
[6:30] 하고요. 그렇게 되면 그때서부터는
[6:32] 투자가 줄어들고 이렇게 된 기간을
[6:35] 통해서 어느 정도 일정 기간 지나게
[6:37] 되면 다시 또 회복하는이 사이클이
[6:39] 4년 주기로 항상 있었거든요. 근데
[6:42] 이번 사이클은 완전히 새로운 수요가
[6:45] 들어왔습니다. 어떤 수요? Aa
[6:46] 반도체 수요가 들어왔기 때문에 구조가
[6:49] 좀 달라졌죠. 어떤 구조가 달라졌냐?
[6:51] 예전에는 삼성이 반도체를 만들어 놓고
[6:53] 우리 반도체 좀 사 주세요라고 하는
[6:56] 전형적인 을의 입장이었는데 이제는
[6:59] AI가 들어와서 구글이나 메타나
[7:02] 심지어 뭐 아마존 같은 기업들이 우리
[7:04] HBM 먼저 주세요라고 갑임에도
[7:07] 불구하고 줄써서 기다리고 있다라는
[7:09] 거죠. 그러니까 완전히 공급자 우위의
[7:11] 시장으로 탈바금됐다라고 하는게 가장
[7:13] 중요한 포인트인 거 같아요. 그리고
[7:16] 메모리 반도체 시장 같은 경우에 올해
[7:18] 전년 대비에서 30% 이상 성장을 할
[7:21] 거고요. 또 HBM 시장 같은 경우에
[7:23] 올해 거의 50%에 가까운 46%
[7:26] 정도의 성장을 할 수 있을 거다라고
[7:28] 보고 있는 보고서들이 너무 많은
[7:30] 거죠.
[7:30] >> 네. 이렇게 되면 실적이 주가
[7:33] 기대치를 지르고 있는 거거든요. 올해
[7:36] 메모리 3사의 HBM 쪽에서의 물량은
[7:39] 완판됐다라는 얘기는 좀 들어보셨을
[7:40] 겁니다. 이렇게 완반됐다라고 하는
[7:42] 얘기를 통해서 삼성원자하고
[7:44] SK이닉스가 올해 벌어들이는 어
[7:46] 이익만 320조가 넘어가고 있으니까
[7:49] 두 회사가 SK닉스 삼성원자가 1년에
[7:52] 300조를 번다. 이거는 과거는
[7:54] 상상도 못했던 그런 수치거든요.
[7:56] 그러면요 300조를 벗는 두 기업이
[7:59] 존재한다라고 하는 걸 놓고 봤었을
[8:01] 때이 만약에 300조원이 거품이다라고
[8:04] 하면 거품에 대한 기준이 좀 달라져야
[8:06] 되지 않을까 싶습니다. 제 생각에는
[8:09] 거품은 아닐 거 같고요. 계속해서
[8:11] 벌어디는 이익도 커질 거고 그로 인해
[8:13] 삼성전자하고 SK닉스는 계속 올라가지
[8:15] 않을까라고 보고 있습니다. 이게
[8:17] 거품이라고 말하려면 기본적으로 이제
[8:19] 실적이 안 나오는데 기대감만 가든지
[8:21] 뭐 해야 되는데 아니 그냥 찍히는
[8:23] 숫자가 있는데 이거를 거품이라고
[8:25] 말하기에는 사실 PER도 너무 낫다.
[8:27] 이렇게 봐야 되는 거죠. 사실
[8:29] 저평가가 돼 있는 건 맞잖아요.
[8:31] >> 마이크론과 비교해도 사실 너무 싼게
[8:33] 아닌가라는 생각도 좀 들기도 하고.
[8:35] >> 앞서서 도표를 보여 드렸지만 너무
[8:37] 저렴한 삼성전자고 SK닉스의 피아를
[8:40] 갖고 있는 거죠. 그니까 결국에는
[8:42] 한국 사람들만 지금 삼성전자를 너무
[8:44] 무시하는 걸 수도 있겠네요. 이게
[8:45] 맞아라고 하지만 사실 너무 싼게 이제
[8:47] 조금 싸진 정도가 되는 거네요.
[8:49] >> 그렇습니다.
[8:51] >> 지금이라도 사야 되나라는 생각이 또
[8:52] 들 텐데 막상 또 이렇게 가파르게
[8:54] 올라가면 작년 말이었네요. 한번 좀
[8:57] 횡보를 하거나 살짝 좀 이렇게 조정도
[8:59] 받고 했었잖아요.
[9:00] >> 그런게 다시 한번 일어날 수도
[9:02] 있을까? 작년에 삼성전자가 약간
[9:04] 횡보했었던 구간이 딱 두 구간이
[9:07] 있었어요. 작년하고 올해 한 10만
[9:09] 원대에 횡보했었던 구간이 한 번
[9:11] 있었고요. 올해도 한 15만 원대
[9:13] 정도에서 횡보했었던 구간이 한 번
[9:15] 있었거든요. 그렇게 10만 원,
[9:17] 15만 원대 횡보했었던 이유는 HBM
[9:19] 때문인 거 같아요. 그러니까
[9:21] 스케이닉스 같은 경우에는 엔비디아,
[9:23] CEO 젠슨왕에게 뭐 어떻게 보면
[9:26] 눈도장을 찍은거나 다름 없고 또
[9:29] 마이크론 같은 경우에도 공급망에
[9:30] 합류를 했으니까요. 그런데 이제
[9:32] 삼성만 사실은 문 밖에 있었죠.
[9:35] >> 네. 그러다 보니까 삼성 원자가
[9:38] 그렇게 10만 원, 15만 원대에
[9:40] 횡보하는 흐름을 좀 보였었는데 이게
[9:42] 이제 좀 달라졌어요. 언제 기준으로
[9:44] 달라졌냐면 2월 12일 기준으로
[9:46] 달라졌습니다. 왜냐면 그날이 삼성원자
[9:49] HBM4를 세계 최초로 양산하면서
[9:51] 추화하는 그러한 날이었고 어 그로
[9:54] 인해서 그날 2026년 2월 12일
[9:57] 삼성자가 7%가량 폭등을 합니다.
[10:00] 그리고 18만 원 정도에 근접을
[10:02] 했으니까요. 날 어 이제는 뭐 HBM
[10:05] 32에서의 경쟁에서 밀렸던 삼성전자가
[10:07] 약간 HBM 4에서는 한 발 앞서가고
[10:10] 있는 그런 형상이 현재는 좀 펼쳐지고
[10:13] 있고 더 중요한 건 성능 부분인 거
[10:15] 같아요. 엔비디아가 HBM4에서의
[10:18] 성능 기준을 매긴 그 커트라인이
[10:20] 얼마냐면 11GBS거든요.
[10:23] 근데 삼성이 요번에 HBM 4에서
[10:25] 나온 표준 동작 속도는
[10:27] 17.7GBS기 7기가 bps기
[10:30] 때문에 한참 앞서서 콜테스트를 통과한
[10:33] 거죠. 그것뿐만 아니라 에너지
[10:35] 효율적인 부분에 있어서도 40%가 좀
[10:38] 개선이 됐고요. 또 방열 성능 기능은
[10:40] 30%를 향상시켰다라고 하는 부분들로
[10:43] 인해서 기준점을 넘겼고 더더군다나
[10:47] 세계 최초로 HBM4에 대한 양산이
[10:49] 전개됐기 때문에 2월 12일 7%
[10:52] 이상 상승하는 그런 효과가 좀
[10:54] 나왔고요. 그러니까 하이닉스는 거의
[10:57] 기준치 맞춰서 했는데 삼성이
[10:59] 오버스펙을 보여 줘 가지고 하이닉스
[11:01] 깜짝 놀랬다 뭐 이런 기사를
[11:02] 봤거든요. 그게 사실이군요.
[11:04] 그러다 보니까 외국인들 자금이 하에
[11:07] 많이 들어왔고 2026년 HBM
[11:09] 쪽에서의 매출이 2025년보다 삼성이
[11:13] 세배가량 늘어난다라고 하는 그러한
[11:15] 추측에 대한 리포트들도 있거든요.
[11:17] 추측뿐만 아니라 새벽 가량 늘어날 수
[11:20] 있다라고 하는 사실 삼성이라고 하는
[11:22] 거대 공용이 1년 만에 매출을 세배
[11:24] 이상 늘린다라고 하는 건 정말
[11:26] 기적이다라고 전 보고 있거든요. 또
[11:28] 두 번째 이유는 어 앞서 이제
[11:30] 파운드리 쪽에 대한 부분들 말씀을 좀
[11:32] 해 주셨는데 파운드리가 사실 어떻게
[11:34] 보면 삼성의 오랜 아킬레스건이거든요.
[11:37] 수조운을 쏟아 부었는데도 계속 적자
[11:39] 행진이니까요. 그러면서 이제
[11:40] 퀄컴이라든지 엔비디아 쪽에서 소회를
[11:43] 좀 받았습니다. 근데 이게 이제
[11:45] 드라마틱하게 좀 바뀌고 있는데 바뀌는
[11:48] 가장 큰 원동력은 수율 부분인 거
[11:50] 같아요. 최근에 어 산난호 공정에
[11:53] 대한 수율이 얼마큼까지 올라왔냐면
[11:55] 60에서 70%까지 올라왔다라고
[11:57] 얘기가 나오고 있습니다. 그니까
[11:59] 파운드리 업계에서 보통 수율이 60%
[12:01] 이상이 되면 양산해도 된다라고 이제
[12:04] 보고 있거든요. 그런데 그걸 뛰어넘는
[12:07] 60에서 70%까지 나왔으니까 당연히
[12:10] 좋은 수이 나온 거고요. 수율
[12:12] 60%가
[12:13] 마의 벽인데 이걸 뛰어넘다 보니까
[12:16] 고객사들이 줄을 서게 된 거죠. 그
[12:18] 고객사들 줄선 고객사 중에 가장 큰
[12:21] 고객사는 작년에 테슬라가 22조온
[12:24] 계약을 한 그 고객사가 가장 크죠.
[12:26] 뭐 파운드리 사상 단일 고객의 가장
[12:29] 큰 규모였으니까요. 어 올해 어
[12:32] 테슬라 쪽에서의 AI6 칩을 할 거고
[12:35] 애플의 아이폰용 이미지 센서도 어 전
[12:39] 진행이 될 거고 또 닌텐도 스위치
[12:41] 2에 들어가는 어플리케이션 관련되
[12:43] 있는 것도 수주를 받았기 때문에
[12:45] 아시는 것처럼 이름만 들어도 쟁한
[12:47] 빅테크 기업들한테 수주를 받은
[12:48] 거거든요. 이렇게 이제 삼성의 문을
[12:50] 계속 두드린다는 얘기는 수이 잡혔고
[12:52] 다른 쪽에 가도 그만한 수도 나올
[12:55] 거기 때문에 삼성이 훨씬 더 텅키
[12:57] 솔루션을 통해서 저렴한 가격으로
[12:59] 충분히 해낼 수 있다라고 하는
[13:01] 결과치를 받은 거기 때문에요. 그
[13:03] 삼성이 지금 파운드리 쪽에서의 어떤
[13:06] 적자 나는 부분들은 충분히 이제
[13:08] 해소가 될 수 있을 것 같고
[13:09] 2027년에 이제 적자에서 흑자로
[13:12] 전환되는 해가 되지 않을까라고
[13:13] 봤었는데 2026년으로 한 1년 정도
[13:16] 지금 앞겨진다라고 하는 건 굉장히 큰
[13:19] 유미한 성과가 아닐까 싶습니다.
[13:21] 그러면 삼성은 정말 좋은 일만 어찌
[13:23] 보면 이제 1년 전에는 진짜 아무것도
[13:25] 못 한다는 식의 그 비난도 많이
[13:28] 받았는데 어느 순간 이제 다잘하게
[13:31] 되는 그런 느낌으로 가는데 이렇게
[13:33] 따지면은 어찌 보면 HBM하고 이제
[13:36] 메모리 반도체 위주로 하는 하이닉스
[13:38] 대비 800미인이 되는 거니까
[13:40] 삼성전자가 더 좋은 거 아니냐라는
[13:42] 생각이 자연스럽게 들거든요.
[13:44] 하이닉스는 그러면 오히려 좀 경쟁력이
[13:47] 좀 약화되는 건가요? 아니면 워낙
[13:48] 지금 판이 커 가지고 나는 어차피
[13:50] 나대로 간다. 뭐 이런 건가요? 우선
[13:52] 이제 성적표를 한번 보도록
[13:53] 하겠습니다. 삼성전자하고 SK닉스의
[13:56] 성적표. SK닉스가 2025년 1년
[13:59] 동안 얼만큼 뛰었냐면 한 280%
[14:01] 정도 뛰었습니다. 그리고 어
[14:03] 2025년 3월 마지막 날 65만
[14:06] 원에 안착을 하죠. 삼성전자 같은
[14:08] 경우에 작년 2025년에 약간
[14:10] 128% 뛰면서 2025년 12월
[14:13] 달에 12만 원에 안착을 합니다.
[14:16] 어떻게 보면 하이닉스가 두 배 더
[14:17] 이제 많이 올랐잖아요. 근데 잘
[14:19] 아시는 것처럼 S 그 HBM 때문에
[14:21] 오른 거고요. 사실은 2025년에
[14:23] SK이닉스 HBM 쪽에서의 점유율이
[14:26] 거의 한 70% 가깝고 삼성자도 어
[14:29] 점유율이 많이 올라왔다 하더라도
[14:31] 그만큼은 못 올라왔거든요.
[14:33] >> 네. 또 스카이닉스 같은 경우에 디램
[14:36] 쪽에서의 시장 점유율을 1등을 어
[14:39] 수성을 달성하면서 정말 역사적인
[14:41] 기념비적인 역사를 썼다 뭐 이런
[14:43] 얘기들도 많이 있었고요. 그러니까
[14:45] 만년 이외하던 SK닉스가 40년 만에
[14:49] 삼성전자를 예 따라잡은 거죠. 이게
[14:52] 주가의 차이를 만들어 낸 거 같고요.
[14:55] 올해 시장은 제가 보기에는 여전히
[14:58] SK닉스에게 손을 들어 주고 있는
[15:00] 그런 시장이 아닐까 싶습니다. 물론
[15:02] 이제 삼성전자가 굉장히 많이 얘기가
[15:04] 나오고 있지만 조용히 강하다라고 하는
[15:07] 그런 어떤 카피 문구처럼
[15:09] SK카이닉스가 엔비디아 쪽에서의
[15:12] HBM 쪽에서의 점유율이 계속해서
[15:14] 떨어져 주고 있지 않아요. 올해
[15:16] 점유율이 뭐 60% 아래로 떨어질 줄
[15:18] 알았지만 적어도 63% 정도는 계속
[15:20] 유지할 것 같고요. 삼성원자는
[15:22] 24%, 마이크로는 한 17%를
[15:25] 유지하면서 압도적으로 SK닉스가
[15:28] HBM 쪽에서의 점유율을 계속 승기를
[15:31] 잡아 나갈 겁니다. 또 노무라 증권이
[15:33] 삼성 원자에 대한 목표 주가를 29만
[15:35] 원, SK이닉스를 156만 원으로
[15:37] 잡으면서 메모리의 재왕 시대가
[15:39] 등극했다라는 소리를 썼는데요. 어,
[15:42] 오늘 주가 형태를 놓고 볼 때 어,
[15:45] 삼성원자가 지금 19만 원 찍었기
[15:47] 때문에 노무라의 평가대로 29만
[15:49] 원까지 가려고 하면 한 50% 정도의
[15:52] 상승 여력은 있는데요. SK닉스 같은
[15:54] 경우에 어, 지금 94만 원 정도에
[15:56] 머물고 있거든요. 그런데 156만
[15:58] 원까지 목표 주가를 설정했다는 얘기는
[16:00] 거의 한 65%에서 70% 갈 수
[16:03] 있는 그런 환경이 어, 전개된다라는
[16:05] 거죠. 그런데 중요한 건 PER
[16:08] 지표를 놓고 보면 약간 여러분들이 왜
[16:10] 삼성과 SK닉스 중에 SK이닉스를
[16:12] 얘기하는지를 분명 아실 거예요. PR
[16:14] 지표를 놓고 보게 되면 이건
[16:16] 2025년 말 기준 PR인데요.
[16:18] 삼성이 PR이 얼마냐면 24배입니다.
[16:20] 음.
[16:21] >> SK닉스 같은 경우에는 14배죠. 그
[16:23] 존전자가 훨씬 높습니다. 그니까
[16:25] 삼성전자는 현금 창출력을 인정받는
[16:28] 정말 안정적인 종목은 분명합니다. 또
[16:33] 스케닉스 같은 경우에 HBM 쪽에서의
[16:35] 고성장임에도 불구하고 높은 감가
[16:37] 상가학기 때문에 할인 요소가 조금
[16:39] 있는 부분들이 전개가 되죠. 쉽게
[16:41] 말씀드리면 삼성전자는 안정적인 황소인
[16:44] 반면에 SK닉스는 빠른 말이라는
[16:48] 거죠. 어, 황소는 PER이 높아도
[16:50] 안정적인 부분들로 계속 주가의 형
[16:53] 모양은 갈 수 있는 반면에 빠른 말
[16:56] 같은 경우에 PR이 조금 낮다
[16:58] 하더라도 버는 금액이 굉장히 빨리
[17:00] 벌기 때문에 레이스에서 이기면 더
[17:03] 크게 더 멀리 가는 그런 특징이
[17:05] 있다라고 요렇게 여러분들이 이해하시면
[17:08] 좋지 않을까 싶습니다.
[17:09] >> 그럼 결론적으로는 하이닉스를 사라는게
[17:12] 차라리 낫다. 그 둘 중에 산다면
[17:14] 하이닉스가 더 여력이 좀 있다.이 이
[17:16] PER이나 이런 것들 봤을 때 워낙
[17:18] 잘 벌고 근데 잘 버는 거 대비
[17:20] 주가가 상대적 저평가다 이렇게 봐야
[17:22] 되는 건가요? 뭐 삼성전자를 사셔야
[17:24] 된다. SK닉스를 사야 된다. 둘
[17:26] 중에 어떤 거를 사야 되는지
[17:28] 선택하세요라고 말씀하신다라고 하면
[17:30] >> 무조건 하나만 사야 된다면
[17:31] >> 무조건 하나만 사야 된다라고 하면
[17:33] 정말 고민이 되는 그런 질문일 수밖에
[17:35] 없는데요. 저는 두 종목을 다 사고
[17:37] 싶습니다.
[17:37] >> 당연히 그렇게 하는게 좋지만 그래도
[17:39] 여력은 어쨌든 주가만 봤을 때는 실적
[17:43] 대비 주가는 그래도 삼성전자보다
[17:45] 하이닉스가 그래도 조금 더 낮은
[17:46] 거네요. 어쨌든 PR이 좀 낮으니까.
[17:48] 일단 PR 하나로만 놓고 보면
[17:50] 아무래도 말씀드렸던 것처럼 스카닉스가
[17:53] 조금 더 낮습니다네.
[17:54] >> 그러면은 결국에 이렇게 삼성전자나
[17:57] 하이닉스가 돈을 벌면 뭐 혼자서 모든
[17:59] 걸 다 하는 건 아니기 때문에 소위
[18:01] 말은 뭐 소부장이라든지 그 관련된
[18:03] 업계에 이제 또 낙수 효과도 생길
[18:06] 것이고 그러면은 그쪽에서도 아직 이제
[18:09] 주가가 반영이 안 된 실적들이 조만간
[18:11] 찍히는 거 아니냐. 차라리 그러면 좀
[18:13] 소형주라고도 볼 수 있는 그런 거를
[18:15] 미리 지금 선점하면 나은 결과가
[18:17] 나오지 않을까 뭐 이런 생각하시는
[18:18] 분들도 있을 것 같은데 이건 어떻게
[18:20] 봐야 될까요?
[18:20] >> 네, 맞습니다. 삼성전자가 오를수록
[18:23] 수회를 받는 소부장 종목들이 발생할
[18:25] 수밖에 없죠. 삼성전자가 2026년
[18:28] 올해 1월부터 12만 원에 출발한
[18:31] 삼성전자가 지금 19만 원 선에
[18:33] 있으니까 거의 한 58% 60%가량
[18:36] 올라온 거죠. 굉장히 크게
[18:37] 올라왔습니다. 근데 소부장 종목 중에
[18:40] 같은 기간 지금 올해 1월부터 2월
[18:42] 23일까지 같은 기간 동안에 두 배
[18:45] 오른 종목도 많이 있고요. 세배가량
[18:48] 올라가는 종목도 한두 종목이
[18:49] 있더라고요.
[18:51] >> 이유는 간단한 거 같아요. 삼성이
[18:53] 투자를 늘리면 발주가 늘어나고 매출이
[18:56] 곧바로 찍히기 때문에 그 기대감
[18:58] 때문에 지금 올라온 거거든요. 어
[19:00] 그렇다라고 하면 종목은 여러분들에게
[19:02] 말씀을 좀 몇 가지 좀 드려 보도록
[19:04] 할게요. 수부장 종목 중에 그래도
[19:06] 실적을 잘 내고 삼성의 밸류체인 안에
[19:10] 있으면서 기술적인 독보적인 기술을
[19:13] 갖고 있거나 또는 삼성이 장비 발주를
[19:15] 내면 가장 첫 번째 두 번째 단에서
[19:18] 장비 발주를 받아오는 소부장 종목들이
[19:21] 있거든요. 첫 번째 종목은 원익
[19:23] IPS인 거 같아요. 네. 삼성이
[19:25] 케펙스의 어떤 직접적인 수혜자이고
[19:27] 작년 같은 경우에 삼성 파운더리
[19:29] 쪽에서의 어떤 장비 매출 비중이
[19:31] 20% 달했었던 종목이거든요. 삼성이
[19:34] 설비 투자를 늘릴 때 가장 어 먼저
[19:37] 발주가 나오는 종목이 원익 IPS고
[19:39] 전공정 장비 중에서도 삼성원자의
[19:42] 캠텍스하고 동행하는 종목이기 때문에
[19:44] 굉장히 투자라고 하는 부분들이 들어갈
[19:47] 경우에 계속해서 외국인들 또 기관들의
[19:50] 수급이 들어오는 그런 종목이기 때문에
[19:52] 이런 종목은 잘 체크해 보실 필요가
[19:54] 있을 것 같고요. 두 번째 종목은
[19:56] 기술 옵션이 가장 풍부한 종목이에요.
[19:59] 아 종목 이름은 주성 엔지니어링이라고
[20:01] 하는 종목이거든요. 단기에 대한 어떤
[20:03] 실적의 변동성은 굉장히 유동적이지만
[20:05] 중자기적인 측면에 있어서의 굉장히
[20:08] 안정적인 실적을 통한 기술적인 옵션이
[20:11] 굉장히 많이 보유한 그런 기업이고
[20:13] 특히나 HBM 쪽에서의 전공정이라든지
[20:16] 후공정 쪽에서의 수혜를 가장 많이 볼
[20:18] 수 있는 그런 종목이기 때문에 이런
[20:20] 종목들도 잘 메모에 놓고 있다가
[20:23] 눌림목 오게 되면 매수하는 전략도
[20:25] 나쁘지 않다라고 말씀드리고요. 세
[20:27] 번째는 어 HPSP하고 뭐 PSK
[20:30] 또는 뭐 파크 시스템 같은 이런
[20:32] 종목들이죠. 파운드리 장비 쪽에서
[20:34] 관련되 있는 종목들인데요. 파운드리
[20:36] 증설이라든지 미국 쪽에서의 어떤 펩
[20:39] 쪽에서의 어떤 투자가 계속 전개가 될
[20:41] 경우에 수혜를 좀 많이 볼 수 있는
[20:43] 그런 종목들이고 적은 규모의 수주에도
[20:47] 굉장히 주가는 오르락 내리락 하는 그
[20:49] 폭이 굉장히 진폭이 크는 그런
[20:51] 종목들이다라고 말씀드립니다. 여기에서
[20:54] 종목은 말씀 좀 드렸지만 가장
[20:56] 투자적인 부분들에 있어서 좋은 어떤
[20:59] 아이디어를 드린다라고 하면 삼성전자의
[21:02] 서플라이 체인 안에 있는 그런 종목들
[21:05] 특히나 앞서 말씀드렸던 것처럼 독과점
[21:07] 종목들 수혜가 되는 그런 종목들 매출
[21:09] 잘 나오는 종목들은 사실 삼성이
[21:12] 장기간 계약을 하거든요.
[21:13] >> 보통 한 2020 2030년
[21:16] 2033년까지 계약했었다고 하는 그런
[21:19] 얘기가 들려오는 종목들이 너무 많아서
[21:20] 2033년이면 벌써 한 7년 정도
[21:22] 되는 거거든요. 네. 정의 기간에
[21:25] 안정적인 투자가 계속 전되고 매출이
[21:28] 발생하고 고익이 발생하기 때문에 이런
[21:30] 종목들을 어 잘 노린다라고 하면 정말
[21:32] 큰 매력 포인트 중에 하나가
[21:34] 아닐까라고 말씀드리.
[21:35] >> 그러면 이제 뭐 굳이 삼성전자 아니면
[21:37] 이제 반도체 쪽에다가 투자한다고
[21:39] 하면은 뭐 소부장과 뭐 기존의 어떤
[21:42] 종합 업체들과의 어떤 배분, 자산
[21:45] 배분 비율 이런 걸 뭐 어떻게 좀
[21:46] 짜면 좋을까요? 아, 반도체 쪽에
[21:48] 투자할 때 어떤 뭐 이상적인
[21:50] 포트폴리오 분명히 있을 것 같아요.
[21:52] 올해 2026년이 글로벌 반도체
[21:55] 시장이 한 18% 성장을 할 거고요.
[21:58] 또 메모리 반도체는 34% 성장을
[22:00] 하면서 시장을 주도할 걸로 좀 보고
[22:02] 있거든요. 그러면 이렇게 성장을 할
[22:04] 때 내 포트폴리오 안에 어, 어떤
[22:06] 종목을 담을까 이게 좀 핵심이거든요.
[22:09] 그래서 저는 여러분들에게 433
[22:13] 전략 말씀을 좀 드리는데요. 433
[22:15] 전략 어떻게 전개가 되냐? 40%는
[22:18] 핵심 메모리, 그러니까 대형주를 잡는
[22:20] 전략이죠. SK닉스, 삼성전자 두
[22:23] 종목은 기본 중에 기본인 거 같아요.
[22:25] 아, 최근 들어서 증권사에서요.
[22:27] 강남의 고액 자산가들, 그러니까
[22:30] 현금을 뭐 30억 이상 들고 있는
[22:32] 분들 중에 투자한 사람들을 대상으로
[22:35] 조사를 좀 해봤더니 어떤 주식 들고
[22:37] 있습니까라고 조사를 해 봤더니
[22:39] SK닉스하고 삼성자가 47% 비율로
[22:42] 들고 있더라고요.
[22:43] >> 네. 두 종목 중에 어떤 종목을 많이
[22:45] 들고 있냐고 봤더니 삼성전자 같은
[22:47] 경우에는 29% 들고 있었고요.
[22:48] SK닉스 같은 경우에는 18% 정도
[22:51] 들고 있는 그런 비율로 나타나져 있는
[22:53] 거죠. 그러니까 그냥 따라가는게
[22:55] 아니라이 비중이 합리적인 이유가
[22:57] 되려고 하면 삼성원자가 2월 달에
[23:00] HBM4에 대한 북미 고객사의 공급이
[23:03] 시개가 됐고 테슬라하고 20조원
[23:06] 규모의 계약도 체결했기 때문에
[23:08] SK닉스하고 삼성원자 같은 경우에는
[23:11] 여러분들 포트폴리오에 당연히 있으셔야
[23:13] 된다라는 말씀을 좀 드리고 싶고요.
[23:15] 두 번째는 30% 어 장비주하고
[23:18] 소재주의 어떤 중간제에 해당하는
[23:20] 종목들도 들고 계셨으면 좋겠어요.
[23:22] 진짜 숨겨진 보석 같은 종목들이
[23:24] 여기서 발견하거든요. 반도체 장비
[23:26] 같은 경우에 2030년까지 연평균 한
[23:29] 7.5%에서 8%가량 계속해서 성장이
[23:32] 이루어진다라고 하고 있으니까요.
[23:34] 특히나 그 8%의 성장이 어디에
[23:37] 집중됐냐? 아시아 쪽에 집중되 있는데
[23:40] 아시아 쪽에서 성장은 거의 70%
[23:42] 이상 포지션을 차지하고 있기 때문에
[23:44] 굉장히 큰 성장이 이루어지는
[23:46] 구간이거든요. 삼성이 패을 짓든
[23:48] 아니면 TSMC가 라인을 늘리든
[23:51] 장비는 무조건 사야 되거든요.
[23:53] 그렇다라고 하면 대한민국 장비주에서
[23:56] 한미 반도체나 앞서 말씀드렸던 원익
[23:59] IPS 같은 이런 종목군들 매수하시게
[24:01] 된다라면 어렵지 않을 것 같고요.
[24:04] 글로벌적인 부분을 놓고 본다라고 하면
[24:06] ASMR이라든지 이런 종목들 좋은
[24:09] 종목 중에 하나라고 말씀드립니다.
[24:10] 완성차를 비교하게 되면 완성차를
[24:14] 만드는 기업보다는 그 완성차에 부품을
[24:17] 대는 기업들이 훨씬 더 매출이 빨리
[24:20] 늘고 주가도 훨씬 더 빨리 가는
[24:23] 이유가 여기에 있기 때문에 반도체의
[24:25] 소부장 종목들 보실 필요가 있을 것
[24:27] 같다라고 말씀드리고요.
[24:29] >> 네. 세 번째는 글로벌 AI 수의
[24:32] 반도체 종목도 한 30% 다 무실
[24:34] 필요가 있을 것 같아요. 글로벌
[24:35] 반도체라고 하면 아무래도 뭐 엔비디아
[24:37] 쪽인데 사실 나는 잘 몰라 엔비디아
[24:40] 같은 종목들은 하기 굉장히
[24:41] 어려워하시는 분들이 있잖아요. 그러면
[24:43] 이제 그런 분들은 사실 어 종목에
[24:45] 대한 투자보다는 ETF를 좀
[24:48] 권해드립니다. SOSX라고 하는
[24:50] ETF가 있으니까 반도체
[24:51] ETF거든요. 이런 ETF 쪽에
[24:53] 30% 정도 투자하게 되면 골고루
[24:55] 골고루 반도체 쪽에 전반적인 국내의
[24:58] 대장주, 소부장, 글로벌 대장주
[25:00] 요렇게 포함하신다라고 하면 어렵지
[25:03] 않게 수익을 좀 낼 수 있지
[25:04] 않을까라고 판단합니다.
[25:05] >> 아직 뭐 실적이 내년에도 엄청나다고
[25:08] 하니까 굳이 지금 뭐 고민할 필요는
[25:11] 없지 않나라는 생각도 들기도 하고요.
[25:13] 뭐 이게 단순 기대감은 아니니까.
[25:15] 그래서 이제 숫자를 믿고 한번 투자해
[25:17] 보는 것도 나쁘지 않겠다 이렇게
[25:18] 정리할 수 있을 것 습니다.