[0:00] 결국 성공 투자는 방향과 시간이 되는
[0:03] 거거든요. 그 방향이라고 하는 거는
[0:05] 시간이 흘러서이 투자가 오느냐 즉
[0:08] 투자 대상을 선정하는 겁니다. 그리고
[0:11] 시간을 많이 쓸 수 있어야 되는
[0:13] 겁니다. 여러분들이 투자를 해 놓고이
[0:15] 반도체 빅테크 그리고 나스닥은 시간이
[0:18] [음악] 흐르면 결국은 올라갈 수밖에
[0:21] 없다고 생각합니다. 왜냐면 이게
[0:22] 세상의 흐름을 끌고 가는 그 핵에
[0:25] 놓여 있는 거거든요. [음악]
[0:34] >> 안녕하세요. 부남T의 부남입니다.
[0:37] 오늘은 대한민국 ETF의 아버지로
[0:39] 불리시는 분이십니다. 누구나 투자로
[0:41] 부자가 될 수 있다라는 책의 저자이신
[0:43] 한국 투자 신탁 운용회 배제기 대표님
[0:46] 모시고 최근 주식 시장과 투자의
[0:48] 본질에 대해서 이야기 나눠 보도록
[0:50] 하겠습니다. 대표님 안녕하세요.
[0:52] >> 예. 반갑습니다 여러분.
[0:53] >> 네. 아 제가이 대한민국 ETF의
[0:55] 아버지라고 소개를 해 드렸는데
[0:57] >> 실제로 실제로이 코덱스 200을 이제
[1:00] 최초로 상장시켰던네
[1:02] >> 그렇습니다. 아 2002년에 ETF를
[1:05] 어 첫 ETF 코덱스 200이
[1:07] 되겠죠. 국내에 처음 상장을 시켰고
[1:10] 많은 분들이 이제 제가 ETF
[1:12] 상장시킨 거는 잘 알고 계십니다만은
[1:14] 2003년 4년 요때쯤
[1:17] >> ELS도 우리나라 처음으로 도입을
[1:18] 하는 일을 했습니다.
[1:19] >> 아 그러니까 그 어찌 보면은 지금은
[1:22] 익숙하지만 그때는 좀 생소했던 것들
[1:24] 그러니까 그런 것들을 이제 처음 이제
[1:26] 소개를 해 주셨던 분인데 그 그러다
[1:29] 보면은 오히려 요즘에 그 코스피 막
[1:31] 5천을 넘고 하는 것들을 보니까 좀
[1:34] 여러 가지 좀 그 감랄할까요? 뭐
[1:36] 소해가 좀 있으실 것 같기도 한데
[1:38] 어떠신가요?
[1:38] >> 네. 어 지난해만 해도 저 역시
[1:41] 코스피가 이렇게 두 배가 날 주은
[1:44] 전혀 예상을 못 했었습니다. 그래서
[1:46] 이제 지나간 결과지만 어떻게 해서
[1:48] 이렇게 됐을까를 뒤돌아본다면 첫
[1:50] 번째는 이번 정부에서 어 일반
[1:53] 투자가들 그니까 주주들의 그 이익을
[1:56] 높일 수 있는 여러 가지 제도들을
[1:58] >> 어 개선하고 있고 또 현재도 진행
[2:00] 중에 있습니다. 그게 이제 하나의 그
[2:03] 자극제가 된 거 같고요. 두 번째는
[2:06] 지금 글로벌 보면 미국과 중국이
[2:08] 갈등이 굉장히 심한 그 상태에
[2:10] 있습니다. 그래서 과거에는 중국이
[2:12] 세계 생산 공장 역할을 할 때 우리가
[2:15] 중국과의 많은 무역을 통해서 어
[2:17] 시장의 그 기업들이 많은 불을
[2:19] 창출했었고 지금은 이제 미국과 중국
[2:22] 갈등 사에서 미국 중심의 글로벌
[2:24] 공급망에 중국이 배제될 가능성이 좀
[2:26] 높아지고 있습니다. 그렇다. 그러면
[2:27] 제조업 강국인 우리가 중국의 그
[2:30] 역할을 차지할 수 있는 그 가능성이
[2:33] 훨씬 높아지기 때문에 한국 시장에
[2:34] 대한 글로벌 시각도 좀 바뀌는게 하나
[2:37] 있는 거 같습니다.
[2:38] >> 네. 그다음에 이제 저는 앞으로 꼭
[2:40] 이게 필요하다고 생각하는데 우리나라에
[2:42] 있어서 그 기업들이 기업하기 좋은 그
[2:45] 문화가 좀 정착돼야 된다고
[2:46] 생각합니다. 현재는 그 노동이나 또는
[2:49] 일반 그 투자가들에 대한 좋은
[2:51] 조치들은 나오고 있지만 대주지주
[2:53] 입장에서 보면 상당히 그 불편해 할
[2:55] 것들이 많이 있습니다. 그렇다 그러면
[2:57] 대주에게도 단권을 하나 줘야 되지
[2:59] 않냐 그게 상속세라고 생각합니다.
[3:01] 그래서 상속세 현실화가 마무리되는 그
[3:05] 지금 주가 상승을 좀 더 안정적으로
[3:06] 이끌어갈 수 있는 그런게 되지 않을까
[3:08] 싶고요. 궁극적으로는 이제 기업들의
[3:10] 이익이 지속적으로 창출돼야 되겠죠.
[3:13] 지금 상승은 반도체 관련 기업들이
[3:15] 상승이이 전체에 한 40%에서
[3:18] 50%을 설명하고 있는 거니까 나머지
[3:19] 기업들에도 어떤 그런 여러 가지
[3:22] 조치를 통해서 기업이 좋은 환경을
[3:25] 만들어 간다면 지금의 상승세도 어
[3:28] 너무 버블이다 아니다 이렇게 얘기할
[3:29] 수 있을 것 같습니다. 말씀을 하셔
[3:31] 가지고 이제 생각이 나는 건데 그
[3:33] 지금은 어쨌든 반도체 주도 실적이 막
[3:36] 나오다 보니까 이렇게까지 뭐 단기간에
[3:38] 급등하는 것도 보이는데 작년만
[3:40] 하더라도 이제 상법 개정이나 이런
[3:42] 것들이 이제 주가를 좀 많이 올릴
[3:43] 것이다. 그리고 실제로 그게 좀
[3:45] 작동하기도 했었고는
[3:47] 그런 모습이 보였거든요. 근데 이제
[3:49] 그때 얘기가 올해 그 상법 개정은
[3:52] 올해부터 본격적으로 이제 뭔가 주주
[3:54] 총회나 이런 것들 때문에 어 영향을
[3:57] 이제 줄 것이다. 이런 얘기들이
[3:58] 많았거든요. 이거는 좀 이게 맞다고
[4:01] 보시는지 어떻게 보십니까? 당연히
[4:03] 그건 뭐 눈으로 보이지 않을지 몰라도
[4:05] 현재 시장에서 어 나타나는 효과라고
[4:08] 보고요. 또 일반 투자가들은 이게
[4:10] 지금 제도 개선이 끝난게 아니라
[4:12] >> 계속 배당도 마찬가지고요. 제가
[4:14] 얘기했던 그 상속세도 마찬가지고
[4:17] 상속세라는 거는 일반 주주와 대주주
[4:19] 간의 주가 상승을 이해관계를 일치시켜
[4:21] 주는 그 제도거든요. 그런 것들에
[4:23] 대한 기대감이 있기 때문에 분명히
[4:25] 효과가 있었고 또 유발하는 축진가
[4:28] 됐다 이렇게 생각을 합니다. 사실
[4:29] 지금 이제 배당 소득 분리가세까지는
[4:32] 그래도 조금 한 발짝 좀 나아간게
[4:33] 있기 때문에 뭐 지나고 뭐 나서
[4:36] 봐야겠지만 상속세까지 개정이 된다
[4:38] 그러면은 이제 일반 주주와 대주주들이
[4:41] 배당도 많이 하고 뭐 주가를 올리는게
[4:43] 서로 이제 같은 마음으로 가는 거니까
[4:46] 그쪽까지 가면은 이제 확실히 좀 한
[4:49] 단계 좀 레벨업을 할 수 있다. 요런
[4:50] 얘기를 해 주셨습니다. 그 작년 말에
[4:54] 이미 누구나 투자로 부자가 될 수
[4:55] 있다는 책을 또 내셨는데 여기에 이제
[4:58] AI 테크 시대에 어떤 투자를 해야
[5:00] 되는가 이런 얘기를 이제 주로
[5:02] 다루셨어요.이
[5:03] >> 책을 결론을 한마디로 얘기하면 우리는
[5:05] 디지털 시대에 살고 있습니다.
[5:07] >> 그 그래서이 디지털 시대의 투자
[5:09] 전략은 제조업이 아닌 테크배 해야
[5:12] 된다는 얘기입니다.
[5:13] >> 그러니까 우리가 본격적으로 디지털
[5:15] 시대가 된 출발점은 저는
[5:18] 2000년도부터라고 생각을 합니다.
[5:20] 실제로 인터넷이 나와서 이제 디지털
[5:22] 시대가 됐는데 인터넷이 우리 도입되기
[5:25] 시작한 것은 90년대지만
[5:27] >> 2000년대까지
[5:28] 법을 과정을 거쳐서 2000년 이후에
[5:30] 본격적으로 어 수익을 창출하기
[5:32] 시작했고요. 그다음에 2007년에 그
[5:35] 애플에서
[5:36] >> 스마트폰을 냈습니다. 그 스마트폰이이
[5:39] 디지털 시대를 좀 더
[5:41] 보편화시켰습니다. 그리고 지금은 AI
[5:43] 기술이라는게이 디지털 시대를
[5:45] 심화시키고 있다. 이렇게 세 가지로
[5:47] 저는 나눠서 말씀을 드리고 있고 현재
[5:50] 우리가 살고 있는 시대의 최첨단
[5:52] 기술은 AI가 되겠습니다. 따라서
[5:55] 이런 그 테크 기업의 이런 새로운
[5:58] 기술들을 활용해서 불을 창출해 나가는
[6:02] 이런 테크임의 투자를 장기 투자를
[6:04] 해서 어 불을 창출하는 것이 진정으로
[6:07] 부자 누구나 일반인도 부자가 될 수
[6:09] 있는 방법이라고 생각을 합니다.
[6:11] 그니까 어찌 보면 이제 거대한 파도가
[6:12] 오고 있는데 그 파도에 맞서지 말고
[6:15] 같이 타고 가라는 얘기를 해 주시는
[6:16] 거 같은데 그럼 반대로 파도의
[6:18] 정면으로이 부딪히는게 이제
[6:20] 제조업이라고 봐야 되나요?
[6:21] >> 네.
[6:22] >> 기존 어떤 전통의 공장 산업 같은
[6:24] 것들이 어찌 보면 좀 익숙한데
[6:25] 우리한테는 그거는 아니고 이제 IT
[6:28] AI 기반의 어떤 사업을 하는 그런
[6:30] 회사에 투자를 하라 이해하면 될까요?
[6:32] >> 네. 그러면 문제 한번 제조업하고
[6:34] 테크 기업이 어떻게 되는 건지 표를
[6:36] 한번 보고 말씀드려 보겠습니다.
[6:38] 내려가 보시죠. 제조업과 테크업이
[6:40] 어떻게 차이나?음 이거는 사람에 따라
[6:42] 다르게 정의를 할 수 있겠지만 저는
[6:44] 이렇게 정의를 합니다. 제조업은
[6:45] 물건을 만드는 회사입니다. 상품을
[6:48] 만드는 제조를 하는 회사고 테크은
[6:50] 만들지 않습니다. 개발과 마케팅에
[6:54] 집중하는 회사입니다. 그래서
[6:55] >> 어 모든 기업의 본질적인 비즈니스
[6:58] 모델을 세 가지로 구성되 있습니다.
[7:00] 상품 개발, 제조 마케팅. 그래서
[7:03] 상품 개발과 마케팅에 취중하는 회사는
[7:06] 테크 기업이고 뭐 물건을 만드는데
[7:08] 집중하는 회사는 제조업인데 어 어떤
[7:11] 기업이 제조업이냐 테크냐 이제 분류를
[7:13] 하시겠다면 왼쪽에 테크 기업이 있고
[7:15] 오른쪽에 제조업 있으면이 스펙트럼 상
[7:18] 어딘가에 놓여 있겠죠. 그죠? 예를
[7:20] 들면 아마존, 구글, 애플, 페이스북
[7:23] 같은 데서는 전형적인 테크 기업 개
[7:25] 되는 거고
[7:25] >> 제조를 안 하니까
[7:26] >> 예 제 생각에는 이제 포스코나 태첩을
[7:29] 만든 하이즈 같은 회사들은 전행적인
[7:31] 제조업이 되는 겁니다. 그래서
[7:32] 기업들은이 양 극단이 어딘가에 일부는
[7:35] 제조업 성격, 1부는 태극 성격이
[7:37] 섞여 있는 것도 있겠죠. 그렇지만
[7:39] 저는 일단이 왼쪽에 있는 기업들에
[7:42] 투자를 해야 된다. 왜 그러냐면
[7:44] 제조업은 수익을 창출하기 위해서는
[7:47] 일단 설비 투자가 필요합니다.
[7:48] >> 네. 그리고 원제료를 또 사와야
[7:51] 됩니다. 그래서 그거를 만들어서
[7:53] 판매를 해야 이익이 창출되는데 그
[7:55] 이익에도 원가가 제조 설비 원재력에
[7:58] 많이 들어가게 돼 있습니다. 그래서
[8:00] 이때 수익은 산술 급수적으로
[8:02] 증가한다. 저는 이제 이렇게 표현을
[8:04] 하고요. 해크 기업들은 그 이익을
[8:07] 늘리기 위해서는 일단 아이디어가
[8:08] 필요합니다. 보통 사람이 되겠죠.
[8:10] 그죠? 그다음에 그 아이디어를
[8:12] 구체적으로 실현하기 위해서는 컴퓨터가
[8:14] 필요합니다. 그리고 그 컴퓨터를
[8:16] 가동하기 위해서는 전기가 필요한
[8:17] 겁니다. 이런 테크 기업들은 그
[8:19] 수익을 늘리기 위해서 매출을 늘리기
[8:22] 위해서 서비스를 어 늘리는데 전기만
[8:25] 더 있으면 되는 겁니다. 한 사람한테
[8:27] 공급하던 서비스를 추가로 다른
[8:29] 사람에게 공급할 때 전기 말고는 더
[8:31] 드는게 없는 겁니다. 그러니까 이익이
[8:33] 기약 없음으로 증가하는 겁니다. 한번
[8:35] 보십시오. 비교를 해 보시면 제조업과
[8:38] 테크 기업 2년 이후에 테크 기업들이
[8:41] 대부분의 불을 다 끌고 가고
[8:42] 있습니다. 물론 제조업중에도 어
[8:44] 가져가는 기업들이 있는데 제가 이제
[8:46] 말씀드린 취지는 기본적으로 대세인대
[8:49] 가서 투자를 해야지 왜 수익이 낮은데
[8:52] 가서 어려운 방법으로 투자를 하느냐
[8:55] 그 얘기를 말씀드리려고 하는 겁니다.
[8:56] 그럼 이제 대표님 말씀이 그니까 바로
[8:59] 이해가 되는 분들도 있고 또 무슨
[9:00] 소린지 약간 모호하신 분들도 있을
[9:02] 거기 때문에이 보통 이제 테크 기업
[9:04] 하면은 대략 그냥 뭐 마이크로소프트
[9:07] 뭐 아마존 이런 거만 떠오르는데 이걸
[9:08] 조금 더 명확하게 말씀해 주시면 좋을
[9:10] 것 같아요. 그럼 표 한번 더
[9:12] 볼까요?이 이 디지털 시대의 디지털
[9:15] 그 혁명을 주도했고 또 어 새로운
[9:17] 기술들을 끊임없이 활용하는 기업들이
[9:20] 이제 테크배로 이제 그렇게 정의를
[9:22] 했고요.
[9:22] >> 네. 앞에서 말씀드렸듯이이 디지털
[9:24] 시대 전개는 인터넷 때문에 시작이
[9:26] 됐고요. 스마트폰이 확산을 했고 지금
[9:29] AI로 또 심화되고 있다. 이렇게
[9:31] 말씀을 드렸습니다. 그러면이 디지털
[9:34] 테크 기업들이 어떤 일을 해 줬느냐
[9:36] 하는 것을 한번 살펴볼 필요가
[9:37] 있습니다.
[9:38] >> 여기서 한번 보시면 인류의 그 역사는
[9:41] 인류의 발전은 기술의 발전과 함께
[9:44] 왔다. 이렇게 말씀을 드릴 수가
[9:45] 있습니다.
[9:46] >> 네. 기술의 발전이 인류의 발전을
[9:48] 가져왔다. 이렇게 볼 수 말씀드릴 수
[9:49] 있는데 대표적인 그 기술의 도입을
[9:53] 한번 살펴보겠습니다. 먼저 농업
[9:55] 혁명이 있습니다.
[9:56] >> 음.
[9:56] >> 그리고 산업 혁명이 있었죠. 우리가
[9:58] 기억하는 그리고 정보 혁명 지금은
[10:01] AI 혁명.이 크게네 가지로 나눠서
[10:02] 한번 구분을 해 봤는데요. 농업
[10:04] 혁명이 일어났을 때에 그 기재
[10:07] 이전에는 수렵이 생활을 했었습니다.
[10:10] 그러다가 정착해서 이제 농사를 짓게
[10:12] 되는데 이때 생산 수단은 토지와
[10:15] 노동이 됐겠죠. 그죠? 그다음에
[10:17] 산업혁명이 일어나니까 처음에는 이제
[10:19] 전기를 이용해서 동력을 만들어냈던
[10:21] 겁니다. 그러다가 전기보다 그 전기는
[10:24] 석탄을 통해서 만들어낸 건데 전기를
[10:26] 활용해서 다시 공장을 돌리게 되는
[10:28] 그렇게 되다 보니까 이제 공장도
[10:30] 소규모 공장이 아니라 대규모 생산이
[10:32] 가능해졌던 그렇게 되는 겁니다. 산업
[10:34] 혁명은 1차 2차로 나눠지는데 이때에
[10:37] 그 생산 수사는 공장과 기계가
[10:40] 됐겠죠. 음
[10:41] >> 그러다가 이제 정보혁명이
[10:43] 일어났습니다. 그게 인터넷 때문에
[10:45] 이제게 한 2년 정도 또는 뭐 좀 더
[10:48] 직전으로 볼 수도 있겠는데요. 이때는
[10:50] 그 정보이 생산 수단이 됐던 겁니다.
[10:53] 통신 수단 이런 게. 그리고 이제
[10:55] AI 혁명 때는 제가 아까도
[10:57] 말씀드렸던 인터넷이 연결된 PC
[11:00] 노트북이 생산 수단이 되는 겁니다.
[11:02] >> 네. 어 그래서이 농업 혁명이
[11:04] 일어나서 정착을 한 후에 농사를 졌다
[11:07] 보니까 잉여가 생깁니다. 그게 뭐냐면
[11:10] 농산물입니다. 네.
[11:11] >> 그리고 산업 혁명이 일어나니까
[11:13] 공산품이 잉여가 생겨요.
[11:15] >> 그렇죠. 그리고 정보 혁명이라니까
[11:17] 정보가 잉해가 생깁니다. AI
[11:19] 혁명으로는 AI가 궁극적으로 해
[11:21] 주는게 뭐냐면요. AI는 사람 대신에
[11:24] 의사 결정을 해 주는게 AI입니다.
[11:26] 그래서이 각네 가지로 나눈 혁명
[11:29] 이후에 생겨난 생산 수단은 이렇게
[11:31] 됐고 그리고 그 생산 수단을 통해서
[11:34] 생산한 최종의 산출물이
[11:37] >> 음
[11:37] >> 농산물 그리고 산업 혁명은 상품
[11:40] 그리고 정보 혁명이면 정보 AI라는
[11:42] 이제 의사 결정이 되는데 여기서
[11:44] 주목해야 될게 산업 혁명 이후에
[11:46] 공상품이라는이 상품이 잉여가
[11:49] 생깁니다.
[11:49] >> 네
[11:50] >> 잉여가 생기고 이때를 우리가 이제
[11:52] 제조업시다고 얘기합니다.이 이 산업
[11:54] 혁명이 일어나서 2000년까지를 저는
[11:56] 제조업 시대라고 보고
[11:58] >> 2000년 이후를 디지털 시대로 제가
[12:00] 분류를 하는데 공산품도 잉여가 생기고
[12:03] 잉여뿐만 아니라이 산업혁명 후기로
[12:05] 가니까 제조업 시대 후기로 가니까
[12:08] 소득에도 잉여가 생깁니다. 이게
[12:10] 굉장히 중요한 겁니다. 그래서 농업
[12:12] 혁명을 거치고 농산물에 잉여가 생기가
[12:14] 농산물에 가격이 하락하게 되겠죠.
[12:16] >> 네. 그래서 사람들이 이제 농사 짓는
[12:18] 사람들이 많이 도시로 떠나서 도시화가
[12:20] 일어났고요.
[12:21] >> 그다음에 산업혁명 일어난 다음에
[12:23] 공산품이 잉여가 생기니까 마진이
[12:25] 축소되고 때로는 안 팔리고 재고가
[12:27] 생깁니다. 그래서 생기란게 지속적으로
[12:30] 우리 상품이 잘 팔리게 하는 방법이
[12:32] 뭘까 고민해서 만든게 브랜드라는
[12:34] 겁니다.
[12:34] >> 음.
[12:35] >> 브랜드가 여기서 나온 겁니다.
[12:36] >> 네. 그다음에 지금 생산하는 거하고
[12:38] 나중에 생산하는 거하고 소비간에이
[12:41] 시차가 생기니까 그거를 맡겨 줄 수
[12:43] 있는 돈이 필요해요.
[12:45] >> 그래서 나온게 긍용이고요.
[12:46] >> 그다음에 이제 정부 시대에 들어와서
[12:49] 정부가 너무 난무하니까 정부 자체가
[12:51] 믿을 수 있는 정보와 믿을 수 없는
[12:53] 정보가 생겨나니까 정보를 제거하는
[12:55] 측면에서도 믿을 수 있는 정보
[12:57] 신뢰라는게 이제 중요한 가치로
[12:59] 등장하게 되는 거죠. 그다음에 AI
[13:01] 혁명에는 아까 제가 말씀드렸듯이 의사
[13:03] 결정이 넘쳐난다 그랬지 않습니까?
[13:04] 근데 AI가 주는 의사 결정은 탁월한
[13:07] 정보가 아니라 의사 결정이 아니라
[13:09] 평균. 왜냐면 그 AI는 수학과
[13:12] 통계를 이용하는 거거든요. 데이터를
[13:13] 활용하니까. 음.
[13:14] >> 그럼 거기서 주는 그 의사 결정
[13:16] 내용은 평균적인 의사 결정입니다.
[13:18] >> 그 의사 결정을 선택하느냐 마느냐는
[13:21] 어떻게 보면 그 책임자 CEO의
[13:23] 평소의 가치관이나 또는 그의 이념
[13:26] 이런게 굉장히 중요한 그런 시대로
[13:28] 지금 점점 시대가 변화해 보고 있는
[13:30] 겁니다.
[13:31] >> 그런데이 산업혁명 시대 때 공산에도
[13:34] 잉회가 생겼지만 소득에 잉회가
[13:36] 생겼습니다. 소득에 잉해가 생기니까
[13:39] 잉회 소득은 예를 들어서 그 소득을
[13:40] 어디에 쓰느냐가 이제 문제가 되는
[13:42] 겁니다. 그러면 나는 물건이
[13:43] 넘쳐라는데 계속 물건을 더 사제지를
[13:45] 않습니다. 쉽게 이야기하면 기존에는
[13:48] 산업 혁명, 중기 정도까지만 해도
[13:51] 먹고 사는게 가장 본질적인 그 삶의
[13:54] 과제였는데 이제는 소득이 생기니까이
[13:57] 소득을 어디에 쓸까 하는 좀 더
[13:59] 한차원 높은 쪽에 생각을 하게 된
[14:02] 겁니다. 돈을 그쪽에 쓰게 되는
[14:03] 겁니다.
[14:04] >> 네. 그 돈을 쓰는데 수요를 충족시켜
[14:07] 준 기업이 바로 테크 기업입니다.이
[14:10] >> 부분을 여러분들이 꼭 이해하셨으면
[14:11] 좋겠어요. 그러면 그 테크 기업이
[14:14] 어떤 수요를 충족시켜 줬는지 한번
[14:16] 보겠습니다. 기존에는 우리가 그 생긴
[14:20] 소득으로 생존을 이끌어가는 먹고
[14:22] 사는데 치중했다가 산업혁명 이후에
[14:25] 제조업 시대 후기 이후에 그
[14:27] 일반인들도 여유가 생기니까
[14:29] >> 네
[14:29] >> TV를 두 개 사지를 않습니다.
[14:31] 똑같은 TV를 그죠. 물론 이제
[14:32] 가족의 여럿이라서 사람마다 하나가
[14:34] 필요해서 사진하지만 하나 있는데 또
[14:36] 사고 그러지 않습니다. 그럼 그
[14:38] 소득을 어떻게 쓰느냐? 첫 번째
[14:40] 시간이 남습니다. 그 시간을 어떻게
[14:42] 활용할까?
[14:43] >> 음.
[14:43] >> 그게 쓰게 되고 또 하나는 우리 그
[14:45] 사람을 사회적 동물이라고 하지
[14:47] 않습니까? 근데 직접 얼굴을 만나
[14:49] 보고 만나는게 불편한 사람들도
[14:51] 있거든요. 그런 사람들은 온라인에서
[14:53] 사람을 만나는 겁니다. 결국 관계
[14:54] 형성. 그다음에 우리는 몰랐지만 알고
[14:57] 봤더니 개개인들이 엄청난 욕망을
[14:59] 가지고 있어. 자기 표현의 욕망.
[15:00] 몰랐던 거예요. 페이스북, 인스타그램
[15:03] 이런 데서 자기 표현을 하고 싶은
[15:05] 겁니다. 그죠? 그리고 또 하나는이
[15:07] 선택을 하는데 굉장히 곤란을 많이
[15:09] 겪어요. 그런 선택들을 대신해 주는이
[15:12] 서비스를 제공하는 기업들이 바로 테크
[15:14] 기업입니다.
[15:15] >> 음.
[15:16] >> 예를 들면 검색,
[15:17] >> 네. 추천, 메신저, 소셜 플랫폼,
[15:21] 이커머스, 뭐 게임, 스트리밍이 전부
[15:24] 다 결국은 우리가 사람이 잉여 소득이
[15:28] 생겨서 그 소득을 어디에 쓸까
[15:30] 고민하는데 테크 기업들이 나타나서
[15:33] 거기를 충족시켜 줍니다. 그러니까
[15:35] 이들은 물건을 만드는 회사가 아닌
[15:36] 겁니다. 먹고 사는 쪽에 충족시켜
[15:38] 주는 회사들이 아니라 그 먹고 사는
[15:40] 문제가 해결된 상태 사람들을 어
[15:43] 충족시켜 주는 그 역할을 했는데 이제
[15:46] 실제로 사람이 많다 보니까 먹고
[15:48] 사는게 충족 안 돼도 그쪽으로 돈을
[15:50] 쓰는 사람들까지도 생겨나는게 되겠죠.
[15:51] 음가 불을 창출하는 센터가 됐던
[15:55] 겁니다. 아,
[15:56] >> 결국에 그 잉여라는 뭐 이렇게 혁명
[15:58] 시대마다 생기는 잉여를 모아가는 그
[16:01] 기업들 뭐 그런 사람들이 엄청난 부가
[16:03] 되는 거잖아요.
[16:05] >> 어, 그게 지금은 이제 시간과 소득의
[16:07] 잉여를 어, 테크 기업들이 가져갔기
[16:09] 때문에
[16:10] >> 근데 이걸 글로벌하해 가지고
[16:12] 가져가니까 엄청난 이득을 한 국가
[16:13] 차원이 아니라 그리고 인터넷 때문에
[16:16] 전 세계가 연결 돼 버린 거거든요.
[16:18] 이제 이제는 단순히 인터넷을 통해서
[16:20] 전 세계를 연결한게 아니라 AI라는
[16:23] 새로운 기술이 등장했습니다. 그러면
[16:25] AI 기술은 어떻게 해서 이제 출발이
[16:28] 됐을까? 출발은 뭐 여러 기술적인
[16:30] 문제에서의 출발은 있겠지만 활용
[16:32] 측면에서의 문제는 보면이 기존에 테크
[16:34] 기업들이 자기들이 하고 있는 서비스,
[16:36] 검색, 추천 뭐 이런 그 광고 이런
[16:39] 것들 있지 않습니까? 그거를 더
[16:41] 효율적으로 하기 위해서 AI를
[16:43] 도입하기 위해서 어 기 투자를 하게
[16:45] 된 거죠. 그러다 보니까 단순히 이제
[16:48] 앞으로 어떤 일이 벌어질 거라 예상을
[16:50] 할 수 있냐면요. 시간을 활용하는
[16:53] 차원이 아니라 인간을 다른 노동에서
[16:55] 해방을 시켜 주는 겁니다. 시간에서
[16:57] 해방을 시켜 줄 수 있습니다. 그게
[16:59] 자율 주행도 그게 되는 거고 로봇도
[17:01] 그게 되는 거겠죠. 그죠? 디지털
[17:03] 시대 첫 인터넷이 도입으로서는 시간
[17:05] 활용하는 걸 도와줬지만 이제는
[17:07] 시간에서 해방을 시켜 주는 데까지
[17:08] 가는 그 단계가 지금 AI인 거고요.
[17:11] 그다음에 관계 형성. 페이스북이나
[17:14] 또는 뭐 인스타그램에서 사람들하고
[17:16] 서로 만나고이 관계를 연결시켜 줬는데
[17:18] 이제는 어디까지 가냐면 AI가 나오면
[17:20] AI하고 사람하고 그냥 노는 겁니다.
[17:22] >> 음. 새로운 관
[17:23] >> 굳이 사람이 필요 없다.
[17:25] >> 관계를 자동화시켜 주는 겁니다.이
[17:26] 관계가고요. 그다음에 욕망을 기존에는
[17:29] 좀 전에 얘기했던 그런 그 온라인
[17:31] 상에서 표현했지만 이제는 그 욕망
[17:34] 창작을 AI가 도와주는 단위까지 가는
[17:37] 겁니다.
[17:37] >> 이게 진부라고 느낄 수 있지
[17:39] 않습니까? 그죠? 네.
[17:40] >> 그다음에 그 선택을 도와줬단
[17:42] 말이에요. 과거 디지털 시대 초기에는
[17:44] AI가 나오면 선택을 전부 다 AI가
[17:47] 다 해 주는 겁니다.
[17:48] >> 그 이런 한 단계 더 진보되는 관계를
[17:51] 제조업 해 주는게 아닙니다.
[17:53] >> 태극기 해주는 겁니다.
[17:54] >> 그 시간의 잉여를 극대화시켜 주는
[17:56] 그니까 아예 그냥 노동이 안 해도
[17:58] 되는게 이제 시간의 극대화니까 잉여의
[18:00] 극대화니까
[18:01] >> 어차피 전 세계가 돈도 풀고요.
[18:04] >> 그 개인들이 삶의 수준은 먹고 사는
[18:06] 삶의 수준은 점점 높아질 수밖에 없는
[18:08] 겁니다. 부자가 늘어날 수밖에 없는
[18:09] 겁니다. 그죠? 그 부자가 상대적인
[18:11] 부자가 아니라 절대 수준의 불을 보면
[18:13] 그럼 그 남는 잉여를 어디 쓸 거냐?
[18:16] 사람은 점점 이런 제가 얘기했던 그
[18:19] 아까네 개의 항목으로 얘기했는데
[18:20] 어떻게 보면 멘탈이라고 해야 되겠죠.
[18:22] 그죠? 그쪽으로 가는 게
[18:24] >> 상식적으로 너무나 당연한 거고
[18:26] >> 그러면 그쪽에서 수요가 더 많이
[18:28] 생기니까 불은 그쪽에서 더나오는
[18:30] 너무나 당연하고 투자는 그걸로 하는게
[18:33] 많. 그러니까 단순히 지금 빅테크가
[18:34] 뭐 기술 기업이다 이게 아니라 그
[18:36] 시간을 급도로 잉여를 만들어 주는
[18:38] 회사들이 될 거기 때문에 그 부가
[18:41] 지금보다 더 중폭돼서 다 솔림이 더
[18:43] 심해질 것이다. 이렇게 이해를 하면
[18:45] 되는 거거든.
[18:45] >> 그렇습니다. 그래서 이제이 AI 누가
[18:48] 가장 많이 투자를 하느냐?
[18:50] >> AI에 가장 많은 투자를 하는
[18:51] 기업들이 인터넷 시대 초기와 디지털
[18:53] 시대 초기가 돈을 번 빅테크
[18:55] 기업들입니다.
[18:56] >> 빅테크 기업들이 2024년까지는
[18:57] 주가가 많이 올랐어요. 수익도 많이
[18:59] 났고. 근데 작년 25년 한에는 그
[19:02] 많은 수익들을 어디에 투자를 했느냐?
[19:04] 뭐 데이터 센터 엄청 AI 투자한
[19:06] 겁니다. AI에 투자해서
[19:08] >> 처음에 AI에 투자하니까 이들이
[19:11] 수익이 안 납니다. 항상 새로운
[19:13] 기술이 들어오면 초창기 그 새로운
[19:16] 기술을 활용하기 위해서 일단 투자가
[19:18] 이루어지고 그 투자가 시간이 지나서
[19:21] 결실을 걷어지면 투자했던 기업들이
[19:24] 불을 창출해서 그 시대 새로운 시대에
[19:26] 부와 권력을 차지하게 되는데 기업이나
[19:28] 집단이 바로 차지하는게 아니라 이들이
[19:30] 투자할 때 그게 인프라를 제공하는
[19:33] 기업들이 먼저 돈을 버는 겁니다. 그
[19:34] 관계를 이제 제가 한번 말로 설명드려
[19:37] 보겠습니다. 상업혁명 이후에 철도가
[19:39] 들어와서 엄청난 그 불을
[19:41] 창출했습니다. 그 한때 미국에
[19:44] >> 시총 1위에서 10위까지가 철도개이
[19:46] 차지한 적이 있습니다.
[19:47] >> 그때까지 어떤 과정이 있었냐면이
[19:49] 철도가 전기의 기관을 이용해서 가는게
[19:52] 철도였지 않습니까? 그리고 철도라는게
[19:54] 무슨 역할을 했냐면 기존에
[19:56] >> 이동을 할 때 걸어가거나 마차 말
[19:59] 정도를 이용했는데 이제는이 철도로는
[20:02] 대량의 운송 수단이 생기니까 사람들이
[20:04] 아 세상이 바뀌는구나 하고 돈이 몰려
[20:06] 되니까 투자가 일어났는데 철도가
[20:09] 비즈니스를 하기 위해서 필요한게 철로
[20:11] 아니겠습니까? 네를
[20:14] 그 철는가 잘하는 카기가 철도
[20:17] 사업자였어요.
[20:18] >> 근데 보니까이 철도 사업에 너무
[20:20] 경쟁이 심해서 그리고 철도 사업자들이
[20:23] 누구나 필요한게 철강이었습니다.
[20:25] 그래서 철강 사업으로 바꾼 겁니다.
[20:27] >> 그래서 철강을 먼저 팔아서 철도
[20:30] 사업자들이 철강을 가서 깔아서 철도를
[20:33] 만들고 그래서 먼저 철강 사업자가
[20:35] 돈을 벌고
[20:36] >> 그다음에 철도 사업자들이 돈을 벌
[20:38] 겁니다. 인프라 제거하는 기업이 먼저
[20:40] 덜돌고 그다음에는 그 인프라를
[20:43] 활용해서 새로운 기술을 적용하는
[20:45] 기업이 두 번째로 돈을 버는 겁니다.
[20:47] 철도가. 그 똑같은 얘가 우리
[20:49] 골드르시 때 많이 얘기합니다.
[20:51] 곡괭이와 삽이 얘기하지 않습니까?
[20:53] >> 네.
[20:54] >> 금을 캐려면 곡괭이 있어야 되고 삽이
[20:56] 있어야 되고 또 그 옷이 쉽게 날가
[20:59] 떨어지지 않는 청바장이 있었다는 거
[21:01] 아닙니까? 그죠? 거기서 결국은
[21:04] 우리가 하는 리바이스라는 회사가 먼저
[21:06] 돈을 번 겁니다. 그러면 어찌 보면
[21:08] 철도 회사는 빅테크 기업이고 지금
[21:10] 철강 회사들은 현재 지금 인프라를
[21:13] 깔아주는 뭐 반도체 회사고 이렇게
[21:15] 이해되
[21:15] >> 지금 시대에 비교한다면 역할은 거기에
[21:18] 맞는 거죠. 음,
[21:19] >> 그다음에 이제 PC도 또
[21:20] 마찬가지입니다. PC는 뭐 새로운
[21:22] 기술이라기보다는 새로운 제품이 되는
[21:23] 건데 1인 1C네.
[21:25] >> PC는 퍼스널 컴퓨터인데 이거 엄청난
[21:28] 그 비전이거든요. 그래서 IBM,뭐
[21:30] 삼성 이런 많은 회사들이 그리고
[21:32] 이거는 지금 살아 있는 회사들이고요.
[21:34] 많은 회사 죽었습니다.
[21:35] >> 그 회사들이 PC에 뛰어들었습니다.
[21:38] 그런데 누가 돈을 먼저 버냐면
[21:39] 이들에게 CPU 제공하는 인텔, OS
[21:42] 제공하는 마이크로소프트가 돈을 벌
[21:44] 겁니다. 그죠? 인프라 정하가 도는
[21:45] 거.
[21:46] >> 그다음에 인터넷 시대는
[21:48] >> 우리가 그 인터넷 법을 얘기할 때마다
[21:50] 나오는데 인터넷을 쫙 깔려면 그 망을
[21:53] 까는데 먼저 필요했던게 뭐냐면
[21:55] 네트워크 장비.
[21:56] >> 음.
[21:57] >> 그게 우리가 잘하는 시스코 시스템.
[21:59] >> 네.
[21:59] >> 주가가 엄청나게 올랐던 겁니다.
[22:00] 그죠? 결국 그 회사는 이제 법벌
[22:02] 때문에이 갈라앉긴 했습니다만 그리고
[22:05] 선마이클 시스템이라고 있고요.
[22:06] 그다음에 반도체 회사들. 삼성전자 뭐
[22:08] 이런 회사들 그때 돈 번 거
[22:09] 아니겠습니까?
[22:10] >> 음. 그래서 이걸 하나의 이제
[22:12] 역사적으로 문명사적으로 돌아봤더니
[22:14] >> 네
[22:15] >> 새로운 기술이 도입되면 그 기술을
[22:18] 활용하는 기업이 궁극적으로는 그
[22:20] 새로운 시대의 부를 차지하게 되지만
[22:23] 그 전에이 기업들에게 인프라를
[22:25] 제고하는 기업이 먼저 돈을 번다.
[22:27] >> 음.
[22:27] >> AI 시대는 AI 시대 저 투자를
[22:31] 주도하는 빅테크 기업이 결국은 저런
[22:33] 돈을 벌 거라고 보는데 그 전계에
[22:35] 이들이 어디에 투자를 했느냐? 자기
[22:37] AI를 활용하게 투자
[22:39] >> 가장 필요했던게 GPU였던 거고
[22:41] 그래서 그 GPU 생태를 가지고 있는
[22:43] >> 그 반도체들이 돈을 가장 많이 번
[22:45] 겁니다. 그다음에 이제이 AI도
[22:47] 발발전 순서로 보면 이제 초기에는
[22:50] 학습에다가 다음 추론 뭐 서비스
[22:52] 이렇게 나가다 보면 GPU 지금 이제
[22:55] 출론 단계 오다 보니까 메모리까지
[22:57] 지금 그 많은 수요가 생겨서
[22:59] 삼성전자가 지금 저렇게 주가가 급상을
[23:02] 보이고 있는 거고요.이
[23:03] >> 추세는 계속되는 겁니다. 그러면은
[23:06] 이걸 좀 쉽게 그냥 좀 일반인의
[23:08] 시선에서 이해를 해 보려고 하면은
[23:10] 지금은 철도 회사들이 철로를 깔고
[23:13] 있는 시기니까
[23:15] >> 어 투자를 한다면은 철도 회사인
[23:18] 빅테크에 투자하기보다는 철로를 깔고
[23:21] 있는 반도체나
[23:23] GPU나 이런 엔비디아나 이쪽이 더
[23:25] 지금은 투자하는 타이밍이라고 봐야
[23:26] 되거
[23:27] >> 그렇습니다. 그러니까 그 빅테크들이
[23:29] AI를 활용하기 위해서 가장 많이
[23:32] 투자하는게 데이터 센터입니다. 데이터
[23:34] 센터들에게 GPU가 있고요. 전기가
[23:36] 있습니다.
[23:37] >> 그리고이 데이터 센터들은 전기에
[23:40] 60%는 데이터 센터를 돌리기 위해서
[23:42] 필요한 거고 40%는 열을 시키는데
[23:45] 든다고 합니다. 그니까 여기 냉각이
[23:47] 세 개가 지금 병 현상을 보이고 있는
[23:49] 겁니다. 그래서 여기에 투자가 현재는
[23:51] 가장 그 핫한 투자가 되는 거고요.
[23:54] 그다음에 장기적으로 보면 저는 빅테크
[23:57] >> 어느 빅테크가 살아남을지 모르지만
[23:58] 그래서 한 종목을 투자하는 거는
[24:00] 위험하고 빅테크를 묶음으로 우리나라
[24:03] 그 운영사들이 다 저희 같으면 이제
[24:05] 빅테크 탑 세으로 돼 있고 다른
[24:08] 운영사들도 다 탑 10된 이런 식으로
[24:10] 빅테크 기업들을 모아 놓은게
[24:11] 있습니다.
[24:12] >> 그리고 미국에도 있고요. 그런 기업의
[24:14] 투자 시점을 1, 2년으로 보느냐 그
[24:16] 이상으로 보느냐 그러면 좀 길게
[24:18] 본다면 빅테크까지 투자하는게 맞고
[24:21] >> 그보다 좀 더 이제 포괄적으로 본다면
[24:23] 테크에 투자해야 된다고 그랬지
[24:24] 않습니까? 그 기업을 가장 포괄적으로
[24:26] 모아 놓은 지수가 나스닥
[24:27] 100백이라고 보시면 됩니다.
[24:29] 나스닥은 너무 큽니다.
[24:30] >> 나스닥 기업 중에는 그 적장 기업이
[24:33] 너무 많습니다. 그래서 나스닥
[24:34] 100.
[24:35] >> 음.
[24:35] >> 그래서 1순위는 반도체 빅테크
[24:38] 3순위는 나스닥
[24:40] >> 이렇게 이제 제 책에 그렇게 얘기를
[24:41] 해 놨고 반도체도 어떤 반도체를
[24:43] 투자해야 되는지가 굉장히 중요합니다.
[24:45] 반도체는 초기에 GPU가 가장
[24:49] 필요했던 거 아니겠습니까? 그 GPU
[24:51] 설계한 회사가 M비디아입니다.
[24:53] >> 네. 엔비디아는 테크이죠. 그죠? 안
[24:55] 만듭니다.
[24:56] >> 음.
[24:56] >> 설계만 하는 겁니다. 그죠?
[24:58] >> 엔비디아가 물론 이제이 반도체는 아까
[25:01] 제가 얘기했던 잉여 소득 때문에 수요
[25:04] 소비 디맨드하고는 다른 쪽입니다.
[25:06] 그죠? 그 수비 디맨드를 충족시키
[25:09] 주기 위한 테크 기업들이 투자에
[25:11] 인프라를 제공하는게 반도체가 되는
[25:13] 거니깐요. 그래서 GPU를
[25:16] 설계하는 엔비디아의 20%를 투자를
[25:18] 하고요. 그다음에 GPU는 반대체
[25:21] HBMS야 작동이 됩니다. SK
[25:23] 하이닉스에 20%네. 네.
[25:25] >> 그다음에이 GPU를 생산하는 회사는
[25:27] TSM입니다. 여기에 20% 그리고이
[25:30] 생산을 하기 위해서는 장비가 필요한데
[25:32] 그 장비 중에 가장 핵심이
[25:34] 레이저입니다.
[25:35] >> 네. 이게 ASML입니다.이네
[25:37] 개는 각자 자기 분야에 독점적입니다.
[25:40] 반도체 공정을 보면 여덟 개 공정으로
[25:42] 이루어져 있는데이 여덟 개 공정을 그
[25:45] 일반 투자분들에게 설명하면 이해가 잘
[25:47] 안 됩니다. 그래서 쉽게이네 개
[25:50] 분야를 어떻게 설명할 수 있냐면 제가
[25:52] 소설을 썼는데 소설 컨텐츠는 반도체에
[25:55] 설계가 되는 겁니다. M비디아
[25:57] >> 소설을 어디 쓰냐면 공책 노트에 써야
[25:59] 되겠죠. 그죠? 그 노트 그게 이제
[26:02] 반도체 집이 되는데 그게 사실은
[26:04] 메모리가 되는 겁니다.
[26:05] >> 그다음에 메모리 쓸 때 인쇄를 해야
[26:07] 될 거 아닙니까?
[26:08] >> 인쇄할 때 인쇄 업자가 TSMC가
[26:11] 되고 인쇄할 때 뭘로 인쇄합니까?
[26:13] 우리 손으로 쓸 경우는 연필이 있어야
[26:15] 되고 인쇄할 때 옛날 같으면 먹지 뭐
[26:17] 먹물 이런게 있어야 되지 않겠습니까?
[26:19] 그게 ASML이 되는 겁니다네. 이게
[26:22] 가장 핵심적이고 그리고 반도체사
[26:24] 시총에 이게 타 4 정도 되는 각
[26:26] 분에서는 1등 있는 회사들입니다.
[26:29] 그래서 처음에 메모리에는 삼성전자가
[26:31] 들어가 있었습니다. 메모리가 그게
[26:33] 가장 크니까. 그래서 이거를 제가 전
[26:35] 직장에서 한투 운용으로 옮긴 이후에이
[26:38] 상품을 만들어야 되겠다. 그때는 그
[26:41] GPU라는 걸 타게팅하지 않고 반도체
[26:43] 중에 가장 핵심적인 역할을 하는
[26:46] 애다. 설계, 파운더리, 메모리,
[26:49] 장비. 요거는 일반인들도 이해할 수
[26:51] 있는네 카테고리이거든요. 아까 그
[26:53] 소설에 얘기했듯이. 그래서 그거를
[26:55] 해서 지수공급자한테 주면서 야 이거네
[26:58] 개를 20%씩 넣고 시총 5위부터
[27:01] 12위 ETF는 10 종목이 들어가야
[27:03] 되니까요. 여섯 종목 넣는 ETF를
[27:06] 지수를 만들어 달라. 그래서 이제
[27:07] 만들었더니 삼성 전자고 이렇게 나온
[27:09] 건데 그 2024년 7월에 지수
[27:13] 공급자고 약 6개월에 걸쳐서 협의를
[27:15] 통해서 HBM이 중요하다. 이제
[27:17] 그래서 바꿨습니다. 2024년 7월에
[27:21] >> 하이닉스로 바꿨습니다.
[27:22] >> 그래서이 성과가 엄청 좋은데
[27:24] >> 엄청 좋겠네요.
[27:25] >> 지금 우리가 만들어 놓은 에이스
[27:27] 글로벌 반도체 타포는 우리가 지수를
[27:30] 직접 만들어 달라고 해서 만든
[27:32] 겁니다. 이런 걸 이제 커스터마이저
[27:33] 인덱스라고 하는데 기존에 있는 두
[27:35] 상품들은 보면 지수 공급자가 만든
[27:37] 지수입니다. 쉽게 얘기하면 제 표현을
[27:40] 하면이 지수들은음 제조업 지수입니다.
[27:42] 제조업 반도체고 이쪽은 테크 반도체
[27:45] 이렇게 보시면 됩니다. 손가를 한번
[27:46] 비교해 보시면요. 2025년 12월
[27:48] 8일까지 지금 업데이트도
[27:50] 비슷합니다.이 상품이 나온게
[27:52] 2022년 11월 15일 나왔고요.
[27:53] >> 네.
[27:54] >> 보면 작년 YTD가 어 필라델피아가
[27:57] 47.5% 15% 요거 지수
[27:59] 성과입니다. 상품 성과가 아니고
[28:00] MVIS라고 있습니다.
[28:02] >> 음.
[28:02] >> 요게 51%.
[28:04] >> 네.
[28:04] >> 우리가 직접하는 건 77%죠. 그죠?
[28:07] 훨씬 높죠. 1년 볼까요? 1년은
[28:09] 60% 61% 84%죠. 2년 보면
[28:12] 120 200 우리가 상장한 이래를
[28:15] 보면 거의 두 배씩 나오고 있습니다.
[28:17] >> 음. 그래서 제가 아까 투자 1번은
[28:21] 반도체고 2번은 빅테크 3번은
[28:23] 나스닥이로 말씀드렸는데 반도체만은 꼭
[28:27] 이거를 하셔야 됩니다.이 반도체가
[28:29] >> 가장 지금이 시대를 특크 시대에 가장
[28:33] 적합한 반도체고 빅테크나 나스닥은
[28:35] 다른 그 상품도 다 성과
[28:37] 비슷비슷합니다. 그래서 꼭 이거를
[28:39] 투자하셔야 되는데 제가이 상품을
[28:42] 3년째 지금 얘기를 하고 다닙니다.
[28:44] 현재 오늘 기점으로 보면 거의
[28:46] 만들어진지 3년 두 달 반이 됐네요.
[28:50] 성가가 지금 5만 한 5,000원
[28:52] 57,000원이니까 470%
[28:54] 났습니다.
[28:54] >> 470%
[28:55] >> 3년 2개월 반에 네.
[28:57] >> 그러니까 차트를 보면 너무 가팔아서
[28:59] 사람들이 안 살려고 합니다.
[29:00] >> 네.
[29:01] >> 가팔아서. 그런데 좀에도
[29:03] 말씀드렸듯이이 반도체는 AI 기술을
[29:06] 구현하는 그 빅데크들이 계속 써야
[29:09] 되는 겁니다. 이거는 그
[29:10] 인프라거든요.
[29:11] >> 네. 옛날에 철도 같은 인프라고 다른
[29:13] 인프라입니다. 철도는 한번 깔면 오래
[29:15] 갑니다. 근데 반도체는요. 정말
[29:17] 반도체 회사들한테 그 이거는 천해를
[29:19] 받은 겁니다. 3년 5년 지나면
[29:21] 기술이 업그레이드 안 돼도 바꿔야
[29:23] 됩니다. 이게이 안에 반도체 그
[29:26] 치안에 내장된 전자라 그래야 되는데
[29:28] 이게 다 나간다고 합니다.
[29:29] >> 음.
[29:30] >> 그래서 이거는 반도체는 새로운 기술을
[29:33] 활용하는 테크 기업들이 계속 갈아줘야
[29:36] 돼요.
[29:36] >> 3년마다 낡아서 없어지는 철도네요.
[29:38] >> 그죠? 그런 거죠. 계속 깔아줘야
[29:39] 됩니다. 물론 성능이 좋아야 되는
[29:43] 거는 있사 그게 아니라도 갈아야 되는
[29:46] 겁니다. 그러니까 이거는 새로운
[29:48] 기술이 발전되는 순간 계속 따라가는
[29:50] 거기 때문에 반도체는 필수입니다.
[29:52] 그래서 제가 대충 생각을 하더라도
[29:55] AI 기술은 앞으로 2, 30년
[29:57] 세상을 지배할 기술이라고 봅니다. 그
[29:59] 위에 뭔가 새로운 기술이 나올 수
[30:00] 있겠죠. 그죠? 지금은 모르지만.
[30:02] 그렇다 그러면 그때까지 같이 갈
[30:03] 기술이고요. 그다음 새로운 기술이
[30:05] 나오더라도 반도체는 같이 가는데 이제
[30:07] 그거는 제 상상으로는 모르겠습니다.
[30:10] 새로운 기술이 어쩌면 반도체가 아닌
[30:13] >> 다른 걸 가지고 구현할 수 있는 이게
[30:15] 뭐가 나올 수도 있는 거거든요. 2,
[30:16] 30년은 저는 간다고 보기 때문에
[30:18] 지금 비싼 걸 걱정하지 마시고
[30:20] 투자하셔야 됩니다.
[30:21] >> 미 대륙의 철도 이제 조금 깔았는데
[30:23] 이제 조금 깔았는데 이게 비싸다고
[30:25] 얘기하면
[30:26] >> 말이 안 되는 거다.
[30:28] >> 어 이거 그니까 큰 그림을 좀 보고
[30:30] 가야 되네요.
[30:30] >> 그렇습니다. 물론 이제 여러분께서
[30:32] AI는 저로 다 말이다라고
[30:34] 생각하신다면
[30:36] >> 제가 전한 그런 그 가정들이
[30:38] 무너지니까
[30:39] >> 그건 다른 얘기해야 되겠죠. 그 제가
[30:41] 이제 주변 사람들한테 만날 때마다이
[30:44] 반도체 샀냐라고 물어보면 안 산
[30:46] 사람도 있고 산 사람도 있습니다. 산
[30:47] 사람은 계속 고마워하고요. 안 산
[30:50] 사람한테는 제가 뭐라고 설명하냐면
[30:51] 네가 한 분기 전에 샀더라면 좋았을
[30:54] 텐데 1년 전에 샀으면 더 좋았고
[30:56] 2년 전에 샀으면 더 좋았다.
[30:58] >> 다시 말하면
[31:00] >> 과거에 했을수록 더 좋았어. 지금이
[31:03] 순간 네가 선택할 수 있는 가장
[31:04] 과거는 지금이다. 지금 살아. 책에도
[31:08] 그렇게 써 놨습니다. 네. 그니까
[31:09] 이게 어찌 보면은 차트를 보면 못
[31:12] 사거든요. 차트는 이제 살벌하니까.
[31:14] 근데 결국에는이 큰 그림을 보고
[31:17] 생각하면이
[31:19] >> 이게 앞으로 쓰일 곳이 너무 많고
[31:21] 계속 갈아줘야 되는데 이거를 안
[31:22] 산다는게 오히려 이상하다라고 생각해도
[31:25] 되는 거네요.
[31:26] >> 그렇습니다. 제가 그 책 제목이
[31:28] 누구나 투자로 부자가 될 수 있다고
[31:30] 썼습니다. 그러니까 대부분 여러분들
[31:32] 뭐 저도 과거에는 그래 왔고요.
[31:33] 투자를 할 때 이번 투자에서 돈을
[31:36] 얼마 볼까 여기에 초점을 뒀었습니다.
[31:39] >> 굉장히 그 단기적인 투자를 하는
[31:41] 거거든요. 그런데 제가 반도체 좋다고
[31:44] 해야겠지만 이거 사면 빠질 수
[31:45] 있습니다. 그런데 시점을 멀리 놓고
[31:47] 보면 여러분들이 정말 운이 좋은 분이
[31:50] 아니라면 지금은 복권 사도 다 한 번
[31:52] 사 가지고는 1등대도 부자가 안
[31:54] 됩니다. 그죠? 부자라는 거는 나중에
[31:57] 시점에 부자가 되는데 그 부자가 되기
[31:59] 위해서는 한두 번의 투자 성공으로는
[32:02] 부자되기 어렵습니다.
[32:03] >> 궁극적으로는 장기간에 걸쳐서 부자가
[32:06] 돼야 되는데 결국 성공 투자는 방향과
[32:09] 시간이 되는 거거든요. 그 방향이라고
[32:11] 하는 거는 시간이 흘러서이 투자가
[32:14] 오느냐 즉 투자 대상을 선정하는
[32:16] 겁니다. 그리고 시간을 많이 쓸 수
[32:19] 있어야 되는 겁니다. 여러분들이
[32:20] 투자를 해 놓고이 반도체 빅테크
[32:23] 그리고 나스닥은 시간이 흐르면 결국은
[32:27] 올라갈 수밖에 없다고 생각합니다.
[32:28] 왜냐면 이게 세상의 흐름을 끌고 가는
[32:32] 그 핵에 놓여 있는 거거든요.
[32:34] 그렇지만 지금 아 싸부여 많이
[32:36] 빠졌어. 어 좋은 재료가 있어. 그런
[32:39] 것들은 이번 투자에서는 볼 수 있을지
[32:40] 모르지만 그런 것들을 연속적으로
[32:43] 성공해 간다는 것은 여러분들이 경험이
[32:45] 있으시겠지만 그게 불가능합니다. 그
[32:47] 방법으로는 부자가 될 수 없습니다.
[32:49] >> 그래서 부자가 되는 투자 방법입니다.
[32:51] 한두 번의 투자로 돈 버는 방법이
[32:53] 아닌 부자가 되는 투자 방법은 미래에
[32:55] 돈을 벌 수 있는 방법이고요. 그
[32:57] 어떤 분이 저한테 이제 이런
[32:58] 질문했습니다. 그럼 당신은 부자겠네.
[33:00] 책을 쓸 수 있으니까. 네.
[33:02] >> 어, 재소득 대비로 부자가 저는 아직
[33:05] 아니라고 생각하는데 어떤 일에서냐면
[33:07] 저도이 방법으로 투자한게 한 3년
[33:09] 정도밖에 안 됩니다.
[33:10] >> 음.
[33:11] >> 그런데 어떤 차이가 있냐면 아,
[33:13] 이렇게 가면 부자가 되겠구나.
[33:15] >> 음. 아직은 부자가 아니지만 그
[33:17] 느낌이 오는 순간 확신이 생기고
[33:20] 마음이 굉장히 편해지는 겁니다. 제가
[33:22] 감히 행복에 대해서 얘기하기는
[33:23] 무하지만 행복이라는 것은 지금 내가
[33:26] 원하는 것을 당장 하는데 있는게
[33:27] 아니라 내가 미래에 할 수 있다는 그
[33:30] 기대, 확실성을 가질 수 있는
[33:32] 순간부터 마음은 즐겁고 행복해지는
[33:34] 거거든요. 여러분들이 제가 추천하는
[33:36] 방법을 하시면 당장은 손실이 나고
[33:39] 깨질 수 있지만 시간이 지날수록
[33:41] 그리고 아이 방법이 맞네라는 걸
[33:43] 느낄수록 부자가 되는 느낌이 올
[33:45] 겁니다. 그래서이 과정에 부자가 되는
[33:48] 그 두 가지 요건이 아까 제가 방향과
[33:50] 시간이라고 말씀드렸지 않습니까?이
[33:52] 시간에서 정말 중요한게 여러분들 많은
[33:55] 분들이 저 주변에 보면 수익이 3,
[33:57] 40% 나면 못 참습니다.
[33:59] >> 음.
[34:00] >> 팔고 싶어서.
[34:00] >> 네. 왜냐하면 어떤 가격이 3,
[34:03] 40% 오르면 또 좀 빠졌다가
[34:05] 오르거든요.
[34:06] >> 뭐 조종은 한번 보니까.
[34:07] >> 그래서 팔았다가 싸게 사고 싶은
[34:09] 겁니다. 방향이 맞았다 할지라도 그런
[34:11] 거 하지 마십시오. 그리고 7,
[34:13] 80, 10% 올라오면요.
[34:14] >> 더 건질근질합니다. 100%가
[34:17] 나면요. 정말로 이거는 제가
[34:19] >> 안 팔기 어렵죠.
[34:20] >> 그렇죠. 추정해서 말씀드리는게 아니라
[34:21] 제가이 과정을 다 겪었습니다. 제가
[34:24] 책에도 썼고
[34:25] >> 투자분들에게 그렇게 하지 말라고
[34:27] 말씀드리면서 저는 하면 안 되잖아요.
[34:30] >> 그래서 저도 그 정말 팔고 싶었던
[34:33] 제가 투자를 했을 때 처음으로
[34:34] 반도체가 한 2년쯤 전에 100%가
[34:36] 넘었어요. 107%가 됐더록 어느
[34:37] 순간.
[34:38] >> 네.
[34:39] >> 이거 팔면 싸게 살 수 있을 것
[34:41] 같아요.
[34:41] >> 음. 음. 그런데 적어도 내가
[34:43] 얘기하는 얘기를 내 스스로 안 지키면
[34:45] 안 된다. 제가 안 팔았습니다.
[34:46] 그랬더니 그게 2024년 7월쯤
[34:49] 됐었는데요. 한 30%가
[34:50] 빠지더라고요. 7% 정도까지 빠졌
[34:53] 수익률이 무슨 얘기냐면 시장이이 상품
[34:56] 가격이 한 10%만 빠져도 나는 두
[34:58] 배나 있는 거니까 20% 이게 나는
[35:00] 거거든요.
[35:01] >> 그래서 그거를 의견했더니
[35:04] >> 지금은 거의 200% 나 있는
[35:05] 거거든요.
[35:06] >> 네. 그니까이 경험들을 여러분들이
[35:08] 하셔야 됩니다. 그게 시간입니다.
[35:10] 올바른 투자 대상 테크고 그거를
[35:13] 샀더라도 어느 정도 수익이 났을 때
[35:15] 그 건질근질한 손을 참고
[35:18] >> 예
[35:18] >> 기다려서 그 경험을 몇 번 쌓시면
[35:21] 그때 비로소 여러분들은 야 나도
[35:23] 이렇게 하면 부자가 되겠구나 하는
[35:25] 느낌이 오실 겁니다. 그러면
[35:27] 여러분들은 이미 마음은 부자인
[35:29] 거고요. 부자가 될 수 있습니다.
[35:31] 그러니깐 주가가 빠졌다고 파는게
[35:33] 아니라 철도를 다 깔았다는 확신이 들
[35:35] 때 뭐 그때 팔아야 되는 거죠 뭐
[35:37] 팔더라도.
[35:38] >> 그렇죠. 나스닥은 특히 그 새로운
[35:40] 테크 기업을 계속 지수에서 알아서
[35:42] 바꿔주니까
[35:44] >> 그냥 가져가셔도 됩니다. 다만 제
[35:46] 생각에는 나스닥보다는 반도체나이
[35:49] >> 빅테크가 변동성 크지만 기대성이
[35:52] 높다는 말씀을 드리겠고요. 어
[35:54] 그러면은이 아무래도 이렇게 하고
[35:57] 싶지만 이게 안 되는게 워낙 뭐
[36:00] 요즘에 뭐 환율이 어떠네 뭐 금리가
[36:02] 어떠네 하면서 뭐 뭐 연준 의장이
[36:04] 바뀌어 가지고 막 갑자기 막 폭락하고
[36:06] 뭐 이런 일들을 겪다 보니까 더더욱
[36:08] 좀 그런 거 같기도 한데 이런 시장
[36:11] 예측 이런 거를 어떻게든 더 하려고
[36:14] 하거든요. 사람들은 이게 별로 안
[36:16] 좋은 방향일까요? 제가 제 책에
[36:18] 해서는 안 될 여덟 가지 투자 전략
[36:21] 이런 거
[36:21] >> 있습니다. 여덟 가지가 있는데 첫
[36:23] 번째 나오는게 예측과 전망에한
[36:25] 투자입니다. 예측과 전망 여러분들
[36:28] 많이 해 보셨지만 맞습니까? 안 맞는
[36:30] 경우가 더 많습니다.
[36:32] >> 네.
[36:32] >> 그런거 하지 마십시오. 심지어는
[36:34] 유명한 얘기입니다. 1996년 12월
[36:37] 6일 날 앨런 그린스필이 어떤 그
[36:40] 모임에 가서 주식 시장에 돼서 그때
[36:42] 나스닥이 90년도부터 인터넷 처음
[36:44] 이제 도입하니까 90년부터 많이
[36:46] 올랐었습니다. 어떻게 생각하냐
[36:48] 물었더니 이레셔널 이거 주버런스라는
[36:50] 역사에 남을 만난 그 비이성적
[36:53] 과일이라는 표현을 썼습니다. 그리고
[36:54] 2000년까지 세배가 올랐습니다.
[36:57] 세계 경제 대통령이라는 앨렌 그리스도
[36:59] 엉터리고요. 그리고 여러분들이 많이
[37:02] 그 리스펙트하고 있는 그죠. 얼마
[37:05] 전에 뭐 유명했던 뭐 엠버이라는
[37:08] 그죠.
[37:08] >> 그다음에 또 많이 쓰는 짐 뭐 무슨
[37:11] 이런 분들 [웃음]
[37:12] >> 한 번 맞치고 유명해지는 분들입니다.
[37:15] >> 한 번만 치고 심하게 얘기하면 그걸로
[37:17] 그냥 대충 유명서로 먹고 사는 분들이
[37:20] 아닌가 싶을 정도로 전망 계척.
[37:22] 그리고 여러분들이 삼성전자를 사고
[37:24] 하이닉스를 사시는데 다음 분기 전망이
[37:27] 어떻게 될지 그 전망에서 팔 겁니까?
[37:30] 살 겁니까? 그 전망이 결과가 나왔을
[37:33] 때 전망보다 높고 낮아서 팔 거다,
[37:35] 살 거다. 그런 생각이라면 사지
[37:37] 마십시오. 시대의 흐름을 보고 그
[37:40] 미래를 보고 사는 거지. 다음 분기
[37:42] 전망이 왜 필요합니까? 그들은 그
[37:44] 전망이 필요한 사람들을 위해서 전망을
[37:46] 하는 거지. 그런 생각이라면 하시면
[37:48] 안 되는 겁니다. 더운다나 여러분들은
[37:50] 투자 전문가가 아니고 직업을 가지신
[37:52] 분들입니다. 그렇죠?
[37:53] >> 네.
[37:53] >> 직업을 가지신 분들이 시장에 관심을
[37:55] 둔 안 됩니다. 여러분들이 시장에
[37:57] 관심을 두고 주식 시장 공부하면 돈
[37:59] 벌 것 같습니까? 안 됩니다. 그런
[38:01] 거 하지 마세요. 많이 해봤지
[38:03] 않습니까? 수탁 해보고도 안 된 걸
[38:05] 계속 반복할 겁니까? 샀다 한번 한두
[38:07] 번 벌고 세 번째 깨지고 또 뭐네 세
[38:10] 번 벌고네 번째 깨지고 이런
[38:12] 방법으로는 부자가 안 되는 겁니다.
[38:13] 그러면 그다음에 여러분들이 어떤
[38:14] 생각을 하시냐면 오케이 내가 앞에 세
[38:16] 번 벌었으니까 다음번에는네 번째
[38:18] 깨지는 거를 안 깨지면 되겠네라고
[38:21] 똑같은 방법을 되풀이하는 거거든요.네
[38:23] 번째 안 깨질 방법은 없는 겁니다.
[38:25] 희망 사항일 뿐인 거죠. 그죠?
[38:27] 그런데 여러분들이 생각해 보셔야 될
[38:28] 건 아이 방법이 아닌 거구나. 제가
[38:32] 책에서 여러분들에게 얘기하고 싶은
[38:33] 얘기는이 방법이 아닌 거구나.
[38:36] 반복해서 투자해서 벌어가는 방법을
[38:39] 누적해서 부자가 되는게 아니고 그거는
[38:41] 욕이난 돈을 벌 수는 있습니다.
[38:42] 그죠? 그렇지만 부자가 되기는 그
[38:44] 방법으로는 쉽지 않습니다. 부자가
[38:46] 되는 거는 나중에 오를 거를 지금부터
[38:49] 쌓아가는 그죠. 그 방법으로 가야 내
[38:52] 포트폴레 수익률이 100% 20%
[38:54] 200% 300% 1,000%가
[38:56] 넘는게 쌓여서 그게 부자가 되는
[38:58] 거지. 언제 봐도 30% 넘는 투자가
[39:01] 없는이 방법은 그죠. 여러분들이 계속
[39:04] 해보셨지 않습니까?
[39:05] >> 그러면은 결국에 이거의 본질은 빨리
[39:08] 부자되고 싶어 가지고 그러니까 이거를
[39:10] 막 파도를 다 맞춰 가지고 한 번에
[39:12] 막 1년에 막 열배 100배
[39:13] 만들어야겠다 뭐 이런 욕망도 있는 거
[39:15] 같기도 하고
[39:16] >> 그건 뭐 인간으로서 당연히 가지는
[39:17] 욕망인데 여러분들이 계속 반복해 봤지
[39:19] 않습니까? 안되면 그렇게 해서
[39:21] 성공하신 분은 그렇게 하시면 되는
[39:23] 거고요. 그죠?
[39:24] >> 제가 얘기하는 대상은 투자를
[39:26] 잘하시거나 아주 스마트하거나 운이
[39:27] 좋으신 분이 아닙니다. 누구나
[39:29] 일반인을 상대를 하느냐기 때문에
[39:31] 누구나 그리고 앞으로 우리 사회가
[39:33] 어떻게 될지 모르지만 저는 우리나라가
[39:35] 현재가 가장 잘 사는 상태가 아닌가
[39:37] 아세요? 그렇다면 돈을 모아 두셔야
[39:38] 됩니다.
[39:39] >> 그죠? 그 모는 방법은 투자가 가장
[39:42] 좋은 방법이죠. 아, 근데 결국에
[39:43] 투자라는 거는 무언가를 선택해서
[39:46] 맞춰야 되는데 방향성을 맞춰야
[39:48] 되잖아요. 근데 이게 사실 너무
[39:50] 어렵지 않습니까?
[39:51] >> 그러니까 이제 세상 흐름에 맞추는
[39:53] 겁니다. 역사의 흐름이
[39:55] >> 계속 아까 농업 혁명에서 그죠. 산업
[39:57] 혁명, 정보 혁명 그다음 뭐 AI
[40:01] 인터넷 혁명 정보 혁명 하시는
[40:02] 인터넷하고 같은 거라고
[40:03] >> 시대가 좀 앞뒤가 섞여 있기도
[40:06] 하지만요. 지금 AI 혁명 아닙니까?
[40:07] 그 시대의 흐름에 같이 가면 되는
[40:10] 겁니다. 그 시대의 흐름에 새로운
[40:12] 기술을 활용했던 기업이 새로운 시대에
[40:15] 불을 창출했다는 거는 여러분들이
[40:16] 조금만 들어보셔도 아실 거예요.
[40:17] 그죠? 시청 보십시오. 글로벌 시청에
[40:20] 테크 기업 아닌게 거의 들어와 있지를
[40:22] 않습니다.
[40:23] >> 그 그 무슨 얘기냐면 새로운 기술을
[40:25] 활용하는 집단이 돈을 벌면 내가 저
[40:28] 지나간 시대 이런 겁니다. 산업
[40:30] 혁명이 일어났을 때 농업 농산물을 안
[40:32] 먹고 살 수가 있습니까?
[40:34] >> 아니 뭐 먹기
[40:35] >> 먹어야돼. 그죠? 그렇지만 그 산업
[40:37] 혁명을 해서 지금 공장이 돌아가는
[40:39] 판에 농사 짓는 사람보다는 공장이
[40:41] 훨씬 더 많은 불을 창출하는 거고요.
[40:43] 제조업 지금 트럼프가 제조 무지하게
[40:45] 강조하고 있습니다. 이게 없으면 안
[40:47] 되는 겁니다. 농산물도 우리가 삶을
[40:50] 유지한는데 없으면 안 되는 겁니다.
[40:51] 그렇지만 제가 앞에 얘기했듯이 잉여
[40:53] 소득을 이거는 생존이 필요한데만 쓰는
[40:56] 거지. 물건을 필요한 데까지만 쓰는
[40:58] 거지. 나의 추가적인 이멘탈을
[41:01] 해당하는 부분에는 안 써다는 겁니다.
[41:04] 이쪽을 충족시켜주는 그 산업에 투자를
[41:07] 한다는 거는 이게 이해 안 되신다면
[41:09] 좀 더 쉬운 예를 하나 들어
[41:10] 드릴까요? 아까 그 오기 전에 우리
[41:13] 시작하기 전에 말씀드린 건데 자
[41:15] 여러분들이
[41:16] >> 요즘은 일찍 조개의 퇴직을 하는
[41:18] 분들이 많습니다. 그죠? 당하는
[41:20] 거죠. 그죠? 그래서 제2 창업을
[41:22] 합니다. 가장 많이 하는 창업이
[41:24] 뭐라고 생각하십니까? 뭐 제일 많이
[41:25] 한 게지만 치킨집
[41:26] >> 그렇습니다. 치킨을 제일 많이
[41:28] 하합니다. 여기서도 제조업적인 사고와
[41:31] 체크적인 사고가 나눠져야 된다는
[41:32] 겁니다. 자, 여러분들이 치킨 사업을
[41:34] 하기 위해서는 그 공간을 임대해야
[41:36] 되죠. 그다음에 인테리어 해야죠.
[41:38] 돈이 많이 듭니다. 그다음에 치킨을
[41:40] 사화해서 난 치킨 전문가 아닌데
[41:42] 치킨을 튀겨야 돼요. 그래서 팔아야
[41:43] 매출이 나는데 매출이 나와도 미 여기
[41:46] 뭐 인테리어 병이 측기 값이 들어가고
[41:48] 나면 마진이 얼마 안 남습니다. 아까
[41:49] 제조 설명했잖아요. 그죠? 그런데
[41:51] 성공한다는 보장도 없습니다. 그러면
[41:53] 여러분들이 알지금을 날릴 수 있지
[41:56] 않습니까? 테크적인 사고를 한다면
[41:58] 테크 시대의 생산 수단은 제가 아까
[42:01] 인터넷이 연결된 PC라고
[42:03] 얘기했습니다.
[42:04] >> 노트북이고 그럼 패드가
[42:05] 되겠습니다.이이
[42:07] >> 생산 수단을 가지고 하는 사업을
[42:09] 생각해야 되는 겁니다. 가장 쉬운
[42:10] 예가 유튜브 겁니다. 그죠?
[42:12] >> 뭐 그렇죠. 그럼 아무나 유튜브하느냐
[42:14] >> 컴퓨터만 있으면 되니까
[42:15] >> 인생을 30년 정도를 어떤 일이든
[42:17] 했던 분이라면 할 얘기가 있을 거라고
[42:20] 생각합니다.
[42:21] >> 그거를 진술하게 풀면 적어도 망해도
[42:24] 전기값 이상 손해 보는 건 없습니다.
[42:25] 그렇지만 앞에 망하면
[42:27] >> 인생이 고이죠. 그런 겁니다. 그래서
[42:29] 제2 창업을 하더라도 체크적인 사고를
[42:32] 하시라는 겁니다. 그러니까 여러분들은
[42:35] 지금 우리 시대에 가장 최첨단 기술은
[42:38] AI고요. 직장에 다니시는 분들이라면
[42:41] 자기 하는 일에 AI은 반드시 써야
[42:43] 됩니다.이 제가 지금 책에서 똑같은
[42:44] 얘기를 하고 있는데 AI를 쓰는
[42:46] 것만으로는 부작합니다. AI에 투자를
[42:48] 하셔야 되는 겁니다.
[42:49] >> 음.
[42:49] >> AI 투자. 그렇다면 아까 얘기했던
[42:52] 반도체와 테크인데 반도체는 AI
[42:55] 기술에 초점이 되어져 있는 AI
[42:58] 반도체를 사셔야 되는 겁니다. 지금
[42:59] 우리나라에 AI라는 이름이 들어가는
[43:01] 반도체가 많이 있는데 그거 아닙니다.
[43:02] >> 네.
[43:03] >> 제가 아까 설명드린 이건 제가 직접
[43:05] 공부해서 제가 만든 ETF도 제가
[43:08] 우리나라 처음 도입했지만 상품도 제가
[43:10] 직접 만듭니다.
[43:11] 어 여러분들께 자신있게 나중에 저한테
[43:15] 물어보셔도 또 어 세월이 지나서
[43:18] 항의하실 일 없을 겁니다. 제가
[43:19] 보기에는. M.
[43:30] [음악]
