[0:00] 1순위는 반도체, 2순위는 빅테크,
[0:02] 3순위는 나스닥
[0:04] >> 반도체도 어떤 반도체를 투자해야
[0:05] 되는지가 굉장히 중요합니다. GPU를
[0:09] 설계하는 M비디아의 20%를 투자를
[0:12] 하고요. 그다음에 GPU는 반드시
[0:14] HBMS야 작동이 됩니다. SK
[0:16] 하이닉스에 20% 그다음에이 GPU를
[0:19] 생산하는 회사는 TSM입니다. 여기에
[0:21] 20% 그리고이 생산을 하기 위해서는
[0:24] 장비가 필요한데 그 장비 중에 가장
[0:26] 핵심이 레이저입니다. 이거
[0:28] ASML입니다.이네
[0:30] 개는 각자 자기 분야에 독점적입니다.
[0:34] [음악]
[0:41] 안녕하세요. 부남TV의 부익남입니다.
[0:43] 오늘은 대한민국 ETF의 아버지로
[0:46] 불리시는 분이십니다. 누구나 투자로
[0:48] 부자가 될 수 있다라는 책의 저자이신
[0:50] 한국 투자 신탁 운용회 배제규 대표님
[0:53] 모시고 최근 주식 시장과 투자의
[0:55] 본질에 대해서 이야기 나눠 보도록
[0:56] 하겠습니다. 대표님 안녕하세요.
[0:58] >> 예. 반갑습니다 여러분.
[0:59] >> 네. 아 제가이 대한민국 ETF의
[1:02] 아버지라고 소개를 해 드렸는데 실제로
[1:05] 실제로 이제 코덱스 200을 이제
[1:07] 최초로 상장시켰던네
[1:09] >> 그렇습니다. 아 2002년에 ETF를
[1:13] 첫 ETF 코덱스 200이 되겠죠.
[1:15] 국내에 처음 상장을 시켰고 많은
[1:17] 분들이 이제 제가 ETF 상장시킨
[1:19] 거는 잘 알고 계십니다만은 2003년
[1:22] 4년 요때쯤
[1:23] >> ELS도 우리나라 처음으로 도입을
[1:25] 하는 일을 했습니다. 아, 그러니까
[1:27] 그 어찌 보면은 지금은 익숙하지만
[1:29] 그때는 좀 생소했던 것들. 그러니까
[1:32] 그런 것들을 이제 처음 이제 소개를
[1:33] 해 주셨던 분인데 그 그러다 보면은
[1:36] 오히려 요즘에 그 코스피 막 5천을
[1:38] 넘고 하는 것들을 보니까 좀 여러
[1:41] 가지 좀 그 감해랄까요? 뭐 소해가
[1:43] 좀 있으실 것 같기도 한데
[1:44] 어떠신가요?
[1:45] >> 네. 어 지난해만 해도 저 역시
[1:48] 코스피가 이렇게 두 배가 날 줄은
[1:50] 전혀 예상을 못 했었습니다. 그래서
[1:52] 이제 지나간 결과지만 어떻게 해서
[1:55] 이렇게 됐을까를 뒤돌아본다면 첫
[1:57] 번째는 이번 정부에서 어 일반
[2:00] 투자가들 그니까 주주들의 그 이익을
[2:02] 높일 수 있는 여러 가지 제도들을
[2:04] >> 어 개선하고 있고 또 현재도 진행
[2:07] 중에 있습니다. 그게 이제 하나의 그
[2:09] 자극제가 된 거 같고요. 두 번째는
[2:12] 지금 글로벌 보면 미국과 중국이
[2:14] 갈등이 굉장히 심한 그 상태에
[2:16] 있습니다. 그래서 과거에는 중국이
[2:19] 세계 생산 공장 역할을 할 때 우리가
[2:21] 중국과의 많은 무역을 통해서 어
[2:24] 시장의 그 기업들이 많은 불을
[2:26] 창출했었고 지금은 이제 미국과 중국
[2:28] 갈등 사에서 미국 중심의 글로벌
[2:30] 공급망에 중국이 배제될 가능성이 좀
[2:32] 높아지고 있습니다. 그렇다. 그러면
[2:34] 제조업 강국인 우리가 중국의 그
[2:36] 역할을 차지할 수 있는 그 가능성이
[2:39] 훨씬 높아지기 때문에 한국 시장에
[2:41] 대한 글로벌 시각도 좀 바뀌는게 하나
[2:43] 있는 거 같습니다.
[2:44] >> 네. 그다음에 이제 저는 앞으로 꼭
[2:46] 이게 필요하다고 생각하는데 우리나라에
[2:48] 있어서 그 기업들이 기업하기 좋은 그
[2:52] 문화가 좀 정착돼야 된다고
[2:53] 생각합니다. 현재는 그 노동이나 또는
[2:56] 일반 그 투자가들에 대한 좋은
[2:58] 조치들은 나오고 있지만 대주 입장에서
[3:00] 보면 상당히 그 불편해 할 것들이
[3:02] 많이 있습니다. 그렇다 그러면
[3:03] 대주에게도 단권을 하나 줘야 되지
[3:05] 않냐 그게 상속세라고 생각합니다.
[3:08] 상속세 현실화가 마무리되는 그이 지금
[3:11] 주가 상승을 좀 더 안정적으로
[3:13] 이끌어갈 수 있는 그런게 되지 않을까
[3:14] 싶고요. 궁극적으로는 이제 기업들의
[3:17] 이익이 지속적으로 창출돼야 되겠죠.
[3:19] 지금 상승은 반도체 관련 기업들이
[3:22] 상승이이 전체에 한 40%에서
[3:24] 50%를 설명하고 있는 거니까 나머지
[3:26] 기업들에도 어떤 그런 여러 가지
[3:29] 조치를 통해서 어 기업하기 좋은
[3:31] 환경을 만들어 간다면 지금의 상승세도
[3:34] 어 너무 법원이 아니다. 이렇게
[3:36] 얘기할 수 있을 것 같습니다. 말씀을
[3:37] 하셔 가지고 이제 생각이 나는 건데
[3:39] 그 지금은 어쨌든 반도체 주도 실적이
[3:42] 막 나오다 보니까 이렇게까지 뭐
[3:44] 단기간에 급등하는 것도 보이는데
[3:46] 작년만하다로도 이제 상법 개정이나
[3:48] 이런 것들이 이제 주가를 좀 많이
[3:50] 올릴 것이다. 그리고 실제로 그게 좀
[3:52] 작동하기도 했었고는
[3:54] 그런 모습이 보였거든요. 근데 이제
[3:56] 그때 얘기가 올해 그 상법 개정은
[3:58] 올해부터 본격적으로 이제 뭔가 주주
[4:01] 총회나 이런 것들 때문에 어 영향을
[4:03] 이제 줄 것이다. 이런 얘기들이
[4:05] 많았거든요. 이거는 좀 이게 맞다고
[4:08] 보시는지 어떻게 보십니까? 당연히
[4:09] 그건 뭐 눈으로 보이지 않을지 몰라도
[4:12] 현재 시장에서 어 나타나는 효과라고
[4:15] 보고요. 또 일반 투자가들은 이게
[4:17] 지금 제도 개선이 끝난게 아니라
[4:19] >> 계속 배당도 마찬가지고요. 제가
[4:21] 얘기했던 그 상속세도 마찬가지고
[4:23] 상속세라는 거는 일반 주주와 대주주
[4:26] 간의 주가 상승을 이해관계를 일치시켜
[4:28] 주는 그 제도거든요. 그런 것들에
[4:30] 대한 기대감이 있기 때문에 분명히
[4:32] 효과가 있었고 또 유발하는 촉진제가
[4:35] 됐다 이렇게 생각을 합니다. 사실
[4:36] 지금 이제 배당 소득 분리가세까지는
[4:38] 그래도 조금 한 발짝 좀 나아간게
[4:40] 있기 때문에 뭐 지나고 뭐 나서
[4:43] 봐야겠지만 상속세까지 개정이 된다
[4:45] 그러면은 이제 일반 주주와 대주주들이
[4:48] 배당도 많이 하고 뭐 주가를 올리는게
[4:50] 서로 이제 같은 마음으로 가는 거니까
[4:52] 그쪽까지 가면은 이제 확실히 좀 한
[4:55] 단계 좀 레벨업을 할 수 있다. 요런
[4:57] 얘기를 해 주셨습니다. 그 작년 말에
[5:00] 이미 누구나 투자로 부자가 될 수
[5:02] 있다는 책을 또 내셨는데 여기에 이제
[5:04] AI 테크 시대에 어떤 투자를 해야
[5:07] 되는가 이런 얘기를 이제 주로
[5:08] 다루셨어요.이
[5:09] >> 책을 결론을 한마디로 얘기하면 우리는
[5:12] 디지털 시대에 살고 있습니다.
[5:13] >> 그 그래서이 디지털 시대의 투자
[5:16] 전략은 제조이 아닌 테크배 해야
[5:18] 된다는 얘기입니다.
[5:19] >> 그니까 우리가 본격적으로 디지털
[5:22] 시대가 된 출발점은 저는
[5:24] 2000년도부터라고 생각을 합니다.
[5:26] 실제로 인터넷이 나와서 이제 디지털
[5:29] 시대가 됐는데 인터넷이 우리 도입되기
[5:31] 시작한 것은 90년대지만
[5:33] >> 2000년대까지
[5:35] 법을 과정을 거쳐서 2000년 이후에
[5:37] 본격적으로 어 수익을 창출하기
[5:39] 시작했고요. 그다음에 2007년에 그
[5:42] 애플에서
[5:43] >> 스마트폰을 냈습니다. 그 스마트폰이이
[5:46] 디지털 시대를 좀 더
[5:47] 보편화시켰습니다. 그리고 지금 AI
[5:50] 기술이라는게이 디지털 시대를
[5:52] 심화시키고 있다. 이렇게 세 가지로
[5:54] 저는 나눠서 말씀을 드리고 있고 현재
[5:57] 우리가 살고 있는 시대의 최첨단
[5:59] 기술은 AI가 되겠습니다. 따라서
[6:02] 이런 그 테크 기업의 이런 새로운
[6:05] 기술들을 활용해서 불을 창출해 나가는
[6:08] 이런 테크협의 투자를 장기 투자를
[6:11] 해서 어 불을 창출하는 것이 진정으로
[6:14] 부자 누구나 일반인도 부자가 될 수
[6:16] 있는 방법이라고 생각을 합니다.
[6:17] 그니까 어찌 보면 이제 거대한 파도가
[6:19] 오고 있는데 그 파도에 맞서지 말고
[6:21] 같이 타고 가라는 얘기를 해 주시는
[6:23] 거 같은데 그럼 반대로 파도의
[6:25] 정면으로이 부딪히는게 이제
[6:26] 제조업이라고 봐야 되나요?
[6:28] >> 네.
[6:28] >> 기존 어떤 전통의 공장 산업 같은
[6:31] 것들이 어찌 보면 좀 익숙한데
[6:32] 우리한테는 그거는 아니고 이제 IT
[6:35] AI 기반의 어떤 사업을 하는 그런
[6:37] 회사에 투자를 하라 이렇게 이해하면
[6:38] 될까?
[6:39] >> 네. 그러면 먼저 한번 제조업하고
[6:40] 테크 기업이 어떻게 되는 건지 표를
[6:42] 한번 보고 말씀드려 보겠습니다.
[6:44] 내려가 보시죠. 제조업과 테크이
[6:46] 어떻게 차이나?음 이거는 사람에 따라
[6:49] 다르게 정의를 할 수 있겠지만 저는
[6:50] 이렇게 정의를 합니다. 제조업은
[6:52] 물건을 만드는 회사입니다. 상품을
[6:54] 만드는 제조를 하는 회사고 테크
[6:57] 만들지 않습니다. 개발과 마케팅에
[7:00] 집중하는 회사입니다. 그래서
[7:02] >> 어 모든 기업의 본질적인 비즈니스
[7:05] 모델을 세 가지로 구성되 있습니다.
[7:07] 상품 개발, 제조 마케팅. 그래서
[7:10] 상품 개발과 마케팅에 취중하는 회사는
[7:12] 테크 기업이고 물건을 만드는는데
[7:15] 집중하는 회사는 제조업인데 어떤
[7:17] 기업이 제조이냐 테크냐 이제 분류를
[7:20] 하시겠다면 왼쪽에 테크 기업이 있고
[7:22] 오른쪽에 제조업이 있으면이 스펙트럼
[7:24] 사가 어딘가에 놓여 있겠죠. 그죠?
[7:26] 예를 들면 아마존, 구글, 애플,
[7:29] 페이스북 같은 데서는 전형적인 테크
[7:31] 개 되는 거고
[7:32] >> 제조를 안 하니까.
[7:33] >> 예. 제 생각에는 이제 포스코나
[7:35] 케첩을 만든 하이즈 같은 회사들은
[7:37] 전행적인 제조업이 되는 겁니다.
[7:39] 그래서 기업들은이 양 극단이 어딘가에
[7:42] 1부는 제조업 성격, 1부은 태극
[7:43] 성격이 섞여 있는 것도 있겠죠.
[7:45] 그렇지만 저는 일단이 왼쪽에 있는
[7:48] 기업들에 투자를 해야 된다. 왜
[7:49] 그러냐면 제조업은 수익을 창출하기
[7:52] 위해서는 일단 설비 투자가
[7:54] 필요합니다.
[7:55] >> 네. 그리고 원재료를 또 사와야
[7:57] 됩니다. 그래서 그거를 만들어서
[7:59] 판매를 해야 이익이 창출되는데 그
[8:02] 이익에도 원가가 제조 설비 원재료에
[8:05] 많이 들어가게 돼 있습니다. 그래서
[8:07] 이때 수익은 산술 급수적으로
[8:09] 증가한다. 저는 이제 이렇게 표현을
[8:10] 하고요. 테크 기업들은 그 이익을
[8:13] 늘리기 위해서는 일단 아이디어가
[8:15] 필요합니다. 보통 사람이 되겠죠.
[8:16] 그죠? 그다음에 그 아이디어를
[8:18] 구체적으로 실현하기 위해서는 컴퓨터가
[8:20] 필요합니다. 그리고 그 컴퓨터를
[8:22] 가동하기 위해서는 전기가 필요한
[8:24] 겁니다. 이런 테크 기업들은 그
[8:26] 수익을 늘리기 위해서 매출을 늘리기
[8:29] 위해서 서비스를 어 늘리는데 전기만
[8:32] 더 있으면 되는 겁니다. 한 사람한테
[8:34] 공급하던 서비스를 추가로 다른
[8:35] 사람에게 공급할 때 전기 말고는 더
[8:38] 드는게 없는 겁니다. 그러니까 이익이
[8:40] 기약 없음으로 증가하는 겁니다. 한번
[8:41] 보십시오. 비교를 해 보시면 제조업과
[8:44] 테크 기업 2000년 이후에 테크
[8:46] 기업들이 대부분의 불을 다 끌고 가고
[8:49] 있습니다. 물론 제조업증에도 어
[8:51] 가져가는 기업들이 있는데 제가 이제
[8:53] 말씀드린 치즈는 기본적으로 대세인데
[8:55] 가서 투자를 해야지 왜 수익이 낮은데
[8:58] 가서 어려운 방법으로 투자를 하느냐
[9:01] 그 얘기를 말씀드리려고 하는 겁니다.
[9:03] 어 그럼 이제 대표님 말씀이 그니까
[9:05] 바로 이해가 되는 분들도 있고 또
[9:07] 무슨 소린지 약간 모호하신 분들도
[9:08] 있을 거기 때문에이 보통 이제 테크
[9:10] 기업 하면은 대략 그냥 뭐
[9:13] 마이크로소프트 뭐 아마존 이런 거만
[9:14] 떠오르는데 이걸 조금 더 명확하게
[9:16] 말씀해 주시면 좋을 것 같아요.
[9:17] >> 네. 어 그럼 표 한번 더 볼까요?이
[9:19] 이 디지털 시대의 디지털 그 혁명을
[9:22] 주도했고 또 어 새로운 기술들을
[9:25] 끊임없이 활용하는 기업들이 이제 태극
[9:27] 기배로 이제 그렇게 정의를 했고요.
[9:29] >> 네.
[9:29] >> 앞에서 말씀드렸듯이이 디지털 시대
[9:31] 전개는 인터넷 때문에 시작이 됐고요.
[9:34] 스마트폰이 확산을 했고 지금 AI로
[9:37] 또 심화되고 있다. 이렇게 말씀을
[9:38] 드렸습니다. 그러면이 디지털 테크
[9:41] 기업들이 어떤 일을 해 줬느냐 하는
[9:43] 것을 한번 살펴볼 필요가 있습니다네.
[9:45] 여기서 한번 보시면 인류의 그 역사는
[9:47] 인류의 발전은 기술의 발전과 함께
[9:51] 왔다 이렇게 말씀을 드릴 수가
[9:52] 있습니다.
[9:52] >> 네.
[9:53] >> 기술의 발전이 인류의 발전을 가져왔다
[9:55] 이렇게 말씀드릴 수 있는데 대표적인
[9:57] 그 기술의 도입을 한번
[9:59] 살펴보겠습니다. 먼저 농업 혁명이
[10:02] 있습니다.
[10:02] >> 음
[10:03] >> 그리고 산업 혁명이 있었죠. 우리가
[10:05] 기억하는 그리고 정보 혁명 지금은
[10:07] AI 혁명이 크게네 가지로 나눠서
[10:09] 한번 구분을 해 봤는데요. 농업
[10:11] 혁명이 일어났을 때에 그 기재
[10:14] 이전에는 수렵이 생활을 했었습니다.
[10:17] 그러다가 정착해서 이제 농사를 짓게
[10:19] 되는데 이때 생산 수단은 토지와
[10:21] 노동이 됐겠죠. 그죠? 그다음에
[10:23] 산업혁명이 일어니까 처음에는 전기를
[10:26] 이용해서 동을 만들어냈던 겁니다.
[10:28] 그러다가 전기보다 그 전기는 석탄을
[10:31] 통해서 만들어낸 건데 전기를 활용해서
[10:33] 다시 공장을 돌리게 되는 그렇게 되다
[10:36] 보니까 이제 공장도 소규모 공장이
[10:38] 아니라 대규모 생산이 가능해졌던
[10:40] 그렇게 되는 겁니다. 산업 혁명은
[10:42] 1차 2차로 나눠지는데 이때 그 생산
[10:45] 수단은 공장과 기계가 됐겠죠. 음
[10:47] >> 그러다가 이제 정보명이 일어났습니다.
[10:50] 그게 인터넷 때문에 이제게 한 2년
[10:53] 정도 또는 뭐 좀 더 직전으로 볼
[10:55] 수도 있겠는데요. 이때는 그 정보이
[10:58] 생산 수단이 됐던 겁니다. 통신 수단
[11:00] 이런게 그리고 이제 AI 혁명 때는
[11:03] 제가 아까도 말씀드렸던 인터넷이
[11:05] 연결된 PC 노트북이 생산 수단이
[11:08] 되는 겁니다.
[11:09] >> 네. 어 그래서이 농업 혁명이
[11:11] 일어나서 정착을 한 후에 농사를 졌다
[11:14] 보니까 잉여가 생깁니다. 그게 뭐냐면
[11:16] 농사물입니다.
[11:17] >> 그리고 산업 혁명이 일어나니까
[11:19] 공산품이 잉여가 생겨요.
[11:21] >> 그렇죠. 그리고 정보 혁명이라니까
[11:23] 정보가 잉해가 생깁니다. AI
[11:25] 혁명으로는 AI가 궁극적으로 해
[11:27] 주는게 뭐냐면요. AI는 사람 대신에
[11:30] 의사 결정을 해 주는게 AI입니다.
[11:32] 그래서이 각네 가지로 나눈 혁명
[11:35] 이후에 생겨난 생산 수단은 이렇게
[11:38] 됐고 그리고 그 생산 수단을 통해서
[11:41] 생산한 최종의 산출물이
[11:43] >> 음
[11:44] >> 농산물 그리고 산업혁명면은 상품
[11:46] 그리고 정보 혁명이면은 정보 A시라는
[11:49] 이제 의사 결정이 되는데 여기서
[11:51] 주목해야 될게 산업 혁명 이후에
[11:53] 공상품이라는이 상품이 잉여가
[11:55] 생깁니다.
[11:56] >> 네. 잉여가 생기고 이때를 우리가
[11:58] 이제 제조업 시대라고 얘기합니다.이
[12:00] 산업 혁명이 일어나서 2000년까지를
[12:03] 저는 제조업 시대라고 보고
[12:05] >> 2000년 이후를 디지털 시대로 제가
[12:06] 분류를 하는데 공산품도 잉여가 생기고
[12:09] 잉여뿐만 아니라이 산업혁명 후기로
[12:12] 가니까 제조업시대 후기로 가니까
[12:14] 소속에도 잉여가 생깁니다. 이게
[12:16] 굉장히 중요한 겁니다. 그래서 농업
[12:19] 혁명을 거치고 농산물에 잉여가 생기가
[12:20] 농산물의 가격이 하락하게 되죠.
[12:23] >> 네. 그래서 사람들이 이제 농사 짓는
[12:24] 사람들이 많이 도시로 떠나서 도시화가
[12:26] 일어났고요.
[12:27] >> 그다음에 산업혁명이 일어난 다음에
[12:29] 공산품이 잉여가 생기니까 마진이
[12:32] 축소되고 때로는 안 팔리고 재고가
[12:34] 생깁니다. 그래서 생겨난게 지속적으로
[12:37] 우리 상품이 잘 팔리게 하는 방법이
[12:38] 뭘까 고민해서 만든게 브랜드라는
[12:41] 겁니다.
[12:41] >> 음.
[12:41] >> 브랜드가 여기서 나온 겁니다.
[12:43] >> 네. 그다음에 지금 생산하는 거하고
[12:45] 나중에 생산하는 거하고 소비간에이
[12:47] 시차가 생기니까 그거를 맡겨 줄 수
[12:49] 있는 돈이 필요해요.
[12:51] >> 그래서 나온게 금융이고요.
[12:53] >> 그다음에 이제 정부 시대에 들어와서
[12:55] 정부가 너무 난무하니까 정부 자체가
[12:58] 믿을 수 있는 정보와 믿을 수 없는
[13:00] 정보가 생겨나니까 정보를 제고하는
[13:02] 측면에서도 믿을 수 있는 정보
[13:04] 신뢰라는게 이제 중요한 가치로
[13:05] 등장하게 되는 거죠. 그다음에 AI
[13:07] 혁명에는 아까 제가 말씀드렸듯이 의사
[13:09] 결정이 넘쳐난다 그랬지 않습니까?
[13:11] 근데 AI가 주는 의사 결정은 탁월한
[13:13] 정보가 아니라 의사 결정이 아니라
[13:15] 평균. 왜냐면 그 AI는 수학과
[13:18] 통계를 이용하는 거거든요. 데이터를
[13:20] 활용하니까. 음.
[13:21] >> 그럼 거기서 주는 그 의사 결정
[13:22] 내용은 평균적인 의사 결정입니다.
[13:25] >> 그 의사 결정을 선택하느냐 마느냐는
[13:27] 어떻게 보면 그 책임자 CEO의
[13:30] 평소의 가치관이나 또는 그의 이념
[13:33] 이런게 굉장히 중요한 그런 시대로
[13:35] 지금 점점 시대가 변해 보고 있는
[13:37] 겁니다.
[13:37] >> 그런데이 산업혁명 시대 때 공상에도
[13:41] 잉회가 생겼지만 소득에 잉회가
[13:43] 생겼습니다. 소득에 잉해가 생기니까
[13:45] 잉회 소득은 예를 들어서 그 소득을
[13:47] 어디에 쓰느냐가 이제 문제가 되는
[13:49] 겁니다. 그러면 나는 물건이
[13:50] 넘쳐라는데 계속 물건을 더 사제하지를
[13:52] 않습니다. 쉽게 이야기하면 기존에는
[13:54] 산업 혁명, 중기 정도까지만 해도
[13:57] 먹고 사는게 가장 본질적인 그 삶의
[14:01] 과제였는데 이제는 소득이 생기니까이
[14:03] 소득을 어디에 쓸까 하는 좀 더
[14:06] 한차원 높은 쪽에 생각을 하게 된
[14:08] 겁니다. 돈을 그쪽에 쓰게 되는
[14:10] 겁니다.
[14:10] >> 네. 그 돈을 쓰는데 수요를 충족시켜
[14:14] 준 기업이 바로 테크 기업입니다.이
[14:16] >> 부분을 여러분들이 꼭 이해하셨으면
[14:18] 좋겠어요. 그러면 그 테크 기업이
[14:20] 어떤 수요를 충족시켜 줬는지 한번
[14:23] 보겠습니다. 기존에는 우리가 그 생긴
[14:26] 소득으로 생존을 이끌어가는 먹고
[14:29] 사는데 치중했다가 산업 혁명 이후에
[14:32] 제조업 시대 후기 이후에 그
[14:33] 일반인들도 여유가 생기니까
[14:35] >> 네
[14:36] >> TV를 두 개 사지를 않습니다.
[14:37] 똑같은 TV를 그죠. 물론 이제
[14:39] 가족의 여럿이라서 사람마다 하나가
[14:40] 필요해서 사지 않지만 하나 있는데 또
[14:43] 사고 그러지 않습니다. 그럼 그
[14:44] 소득을 어떻게 쓰느냐? 첫 번째
[14:47] 시간이 남습니다. 그 시간을 어떻게
[14:49] 활용할까?
[14:49] >> 음.
[14:50] >> 그게 쓰게 되고 또 하나는 우리 그
[14:52] 사람을 사회적 동물이라고 하지
[14:54] 않습니까? 근데 직접 얼굴을 만나
[14:56] 보고 만나는게 불편한 사람들도
[14:57] 있거든요. 그런 사람들은 온라인에서
[14:59] 사람을 만나는 겁니다. 결국 관계
[15:01] 형성. 그다음에 우리는 몰랐지만 알고
[15:03] 봤더니 개개인들이 엄청난 욕망을
[15:05] 가지고 있어. 자기 표현의 욕망.
[15:07] 몰랐던 거예요. 페이스북, 인스타그램
[15:09] 이런 데서 자기 표현을 하고 싶은
[15:11] 겁니다. 그죠? 그리고 또 하나는이
[15:13] 선택을 하는데 굉장히 곤란을 많이
[15:16] 겪어요. 그런 선택들을 대신해 주는이
[15:19] 서비스를 제공한 기업들이 바로 테크
[15:21] 기업입니다.
[15:22] >> 음.
[15:22] >> 예를 들면 검색,
[15:24] >> 네. 추천, 메신저, 소셜 플랫폼,
[15:27] 이커머스, 뭐 게임, 스트리밍이 전부
[15:30] 다 결국은 우리가 사람이 잉여 소득이
[15:34] 생겨서 그 소득을 어디에 쓸까
[15:37] 고민하는데 태극기업들이 나타나서
[15:39] 거기를 충족시켜 줍니다. 그러니까
[15:41] 이들은 물건을 만드는 회사가 아닌
[15:43] 겁니다. 먹고 사는 쪽에 충족시켜
[15:45] 주는 회사들이 아니라 그 먹고 사는
[15:47] 문제가 해결된 상태 사람들을 어
[15:50] 충족시켜 주는 그 역할을 했는데 이제
[15:53] 실제로 사람이 많다 보니까 먹고
[15:55] 사는게 충족 안 돼도 그쪽으로 돈을
[15:56] 쓰는 사람들까지도 생겨나는게 되겠죠.
[15:58] 음. 그래서 여기가 불을 창출하는
[16:01] 센터가 됐던 겁니다. 아, 결국에 그
[16:03] 잉여라는 뭐 이렇게 혁명 시대마다
[16:06] 생기는 잉여를 모아가는 그 기업들 뭐
[16:09] 그런 사람들이 엄청난 부가 되는
[16:10] 거잖아요.
[16:11] >> 어, 그게 지금은 이제 시간과 소득의
[16:13] 잉여를 어, 테크 기업들이 가져갔기
[16:16] 때문에
[16:16] >> 근데 이걸 글로벌하 해가지고
[16:18] 가져가니까 엄청난 이득을
[16:20] >> 그죠.
[16:20] 아라. 그리고 인터넷 때문에 전세계
[16:23] 연결돼버린 거거든요. 이제 이제는
[16:25] 단순히 인터넷을 통해서 전 세계를
[16:27] 연결한게 아니라 AI라는 새로운
[16:30] 기술이 등장했습니다. 그러면 AI
[16:32] 기술은 어떻게 해서 이제 출발이
[16:34] 됐을까? 출발은 뭐 여러 기술적인
[16:36] 문제에서의 출발은 있겠지만 활용
[16:38] 측면에서의 문제는 보면이 기존의 테크
[16:41] 기업들이 자기들이 하고 있는 서비스,
[16:43] 검색, 추천 뭐 이런 그 광고 이런
[16:45] 것들 있지 않습니까? 그거를 더
[16:47] 효율적으로 하기 위해서 AI를
[16:50] 도입하기 위해서 어 투자를 하게 된
[16:52] 거죠. 그러다 보니까
[16:54] >> 단순히 이제 앞으로 어떤 일이 벌어질
[16:56] 거라 예상을 할 수 있냐면요. 시간을
[16:58] 활용하는 차원이 아니라 인간을 다른
[17:01] 노동에서 해방을 시켜 주는 겁니다.
[17:03] 시간에서 해방을 시켜 줄 수
[17:05] 있습니다. 그게 자율 주행도 그게
[17:07] 되는 거고 로봇도 그게 되는 거겠죠.
[17:08] 그죠? 디지털 시대 첫 인터넷이
[17:10] 도입으로서는 시간 활용하는 걸
[17:12] 도와줬지만 이제는 시간에서 해방을
[17:14] 시켜 주는 데까지 가는 그 단계가
[17:16] 지금 AI인 거고요. 그다음에
[17:18] >> 관계 형성 페이스북이나 또는 뭐
[17:21] 인스타그램에서 사람들하고 서로
[17:22] 만나고이 관계를 연결시켜 줬는데
[17:25] 이제는 어디까지 가냐면 AI가 나오면
[17:27] AI하고 사람하고 그냥 노는 겁니다.
[17:29] >> 음. 새로운 굳이 사람이 필요 없다.
[17:31] >> 관계를 자동화시켜 주는 겁니다.이
[17:33] 관계가요. 그다음에 욕망을 기존에는
[17:36] 좀 전에 얘기했던 그런 그
[17:37] 온라인상에서 표현했지만 이제는 그
[17:40] 욕망 창작을 AI가 도와주는 단기까지
[17:43] 가는 겁니다.
[17:44] >> 이게 진부라고 느낄 수 있지
[17:45] 않습니까? 그죠? 네.
[17:46] >> 그다음에 그 선택을 도와줬단
[17:48] 말이에요. 과거 디지털시대 초기에는
[17:50] AI가 나오면 선택을 전부 다 AI가
[17:53] 다 해 주는 겁니다.
[17:54] >> 그 이런 한 단계 더 진보되는 관계를
[17:58] 제조업 해 주는게 아닙니다.
[17:59] >> 태극기에 해 주는 겁니다.
[18:00] >> 그 시간의 잉여를 극대화시켜 주는
[18:03] 그니까 아예 그냥 노동이 안 해도
[18:05] 되는게 이제 시간의 극대화니까
[18:06] 잉여요의 극대화니까
[18:08] >> 어차피 전 세계가 돈도 풀고요.
[18:10] >> 그 개인들이 삶의 수준은 먹고 사는
[18:13] 삶의 수준은 점점 높아질 수밖에 없는
[18:14] 겁니다. 부자가 늘어날 수밖에 없는
[18:16] 겁니다. 그죠? 그 부자가 상대적인
[18:17] 부자가 아니라 절대 수준의 불을 보면
[18:20] 그럼 그 남는 잉여를 어디 쓸 거냐?
[18:22] 사람은 점점 이런 제가 얘기했던 그
[18:25] 아까네 개 항목으로 얘기했는데
[18:27] >> 어떻게 보면 멘탈이라고 하야 되겠죠.
[18:28] 그죠? 그쪽으로 가는 게
[18:30] >> 상식적으로 너무나 당연한 거고
[18:32] >> 그러면 그쪽에서 수요가 더 많이
[18:35] 생기니까 불은 그쪽에서 더 나오는
[18:36] 거는 너무나 당연하고 투자는 걸로
[18:39] 하는게 많
[18:39] >> 그러니까 단순히 지금 빅테크가 뭐
[18:41] 기술 기업이다 이게 아니라 그 시간을
[18:43] 급도로 잉여를 만들어 주는 회사들이
[18:46] 될 거기 때문에 그 부가 지금보다 더
[18:48] 중폭돼서 다 쏠림이 더 심해질
[18:50] 것이다. 이렇게 이해를 하면 되는
[18:52] 거겠죠. 그렇습니다. 그래서 이제이
[18:53] AI에 누가 가장 많이 투자를
[18:55] 하느냐?
[18:56] >> AI에 가장 많은 투자를 하는
[18:58] 기업들이 인터넷 시대 초기와 디지털
[19:00] 시대 초기에 돈을 번 빅테크
[19:01] 기업들입니다.
[19:02] >> 빅테크 기업들이 2024년까지는
[19:04] 주가가 많이 올랐어요. 수익도 많이
[19:05] 났고. 근데 작년 25년 한에는 그
[19:08] 많은 수익들을 어디에 투자를 했느냐?
[19:11] 뭐 데이터 센터 엄청 AI에 투자한
[19:13] 겁니다. AI에 투자해서
[19:15] >> 처음에 AI에 투자하니까 이들이
[19:17] 수익이 안 납니다. 항상 새로운
[19:20] 기술이 들어오면 초창기에 그 새로운
[19:23] 기술을 활용하기 위해서 일단 투자가
[19:25] 이루어지고 그 투자가 시간이 지나서
[19:28] 결실을 거어지면 투자했던 기업들이
[19:30] 부을 창출해서 그 시대, 새로운
[19:32] 시대에 부와 권력을 차지하게 되는데
[19:34] 기업이나 집단이 바로 차지하는게
[19:36] 아니라 이들이 투자할 때 그게
[19:38] 인프라를 제공하는 기업들이 먼저 돈을
[19:40] 버는 겁니다. 그 관계를 이제 제가
[19:42] 한번 말로 설명드려 보겠습니다.
[19:44] 상업혁명 이후에 철도가 들어와서
[19:46] 엄청난 그 불을 창출했습니다. 그
[19:49] 한때 미국에
[19:51] >> 시총 1위에서 10위까지가 철도개이
[19:53] 차지한 적이 있습니다.
[19:54] >> 그때까지 어떤 과정이 있었냐면이
[19:56] 철도가 전기의 기관을 이용해서 가는게
[19:59] 철도였지 않습니까? 그래 철도라는게
[20:00] 무슨 역할을 했냐면 기존에
[20:03] >> 이동을 할 때 걸어가거나 마차 말
[20:06] 정도를 이용했는데 이제는이 철도라는
[20:08] 대량의 운송 수단이 생기니까 사람들이
[20:11] 아 세상이 바뀌는구나 하고 돈이 몰려
[20:13] 되니까 투자가 일어났는데 철도가
[20:16] 비즈니스를 하기 위해서 필요한게 철로
[20:17] 아니겠습니까? 네는
[20:23] 철사였어. 네. 보니까이 철도 사업에
[20:27] 너무 경쟁이 심해서 그리고 철도
[20:29] 사업자들이 누구나 필요한게
[20:30] 철강이었습니다. 그래서 철강 사업으로
[20:33] 바꾼 겁니다.
[20:34] >> 그래서 철강을 먼저 팔아서 철도
[20:36] 사업자들이 철강을 가서 깔아서 철도를
[20:39] 만들고 그래서 먼저 철강 사업자가
[20:42] 돈을 벌고
[20:43] >> 그다음에 철도 사업자들이 돈을 벌
[20:44] 겁니다.
[20:45] >> 인프라 제거하는 기업이 먼저 덜 돈돌
[20:47] 벌고 그다음에는 그 인프라를 활용해서
[20:50] 새로운 기술을 적용하는 기업이 두
[20:52] 번째로 돈을 버는 겁니다. 철도가 그
[20:54] 똑같은 얘가 우리 골드르시 때 많이
[20:56] 얘기합니다. 곡괭이와 삽디 얘기하지
[20:59] 않습니까?
[21:00] >> 네.
[21:00] >> 금을 캐려면 곡괭이 있어야 되고 삽이
[21:03] 있어야 되고 또 그 옷이 쉽게 날가
[21:06] 떨어지지 않는 청바정이 있었다는 거
[21:08] 아닙니까? 그죠? 거기서 결국은
[21:10] 우리가 하는 리바이스라는 회사가 먼저
[21:12] 돈을 번 겁니다.
[21:13] >> 그러면 어찌 보면 철도 회사는 빅테크
[21:16] 기업이고 지금 철강 회사들은 현재
[21:19] 지금 인프라를 깔아주는 뭐 반도체
[21:21] 회사고 이렇게 이해되
[21:22] >> 지금 시대에 비교한다면 역할은 거기에
[21:24] 맞는 거죠. 음.
[21:25] >> 그다음에 이제 PC도 또
[21:27] 마찬가지입니다. PC는 뭐 새로운
[21:28] 기술이라기보다는 새로운 제품이 되는
[21:30] 건데 1인 1C.
[21:32] >> 네.
[21:32] >> PC는 퍼스널 컴퓨터인데 이거 엄청난
[21:34] 그 비전이거든요. 그래서 IBM뭐
[21:37] 삼성 이런 많은 회사들이 그리고
[21:39] 이거는 지금 살아 있는 회사들이고요.
[21:40] 많은 회사들 죽었습니다.
[21:42] >> 그 회사들이 PC탑샵에
[21:43] 뛰어들었습니다. 그런데 누가 돈을
[21:45] 먼저 버냐면 이들에게 CPU 제공하는
[21:48] 인텔, OS 제공하는 마이크로소프트가
[21:50] 돈을 버는 겁니다. 그죠? 인프라
[21:51] 정하가 돌 그다음에 인터넷 시대는
[21:54] >> 우리가 그 인터넷법을 얘기할 때마다
[21:57] 나오는데 인터넷을 쫙 깔려면 그 망을
[22:00] 까는데 먼저 필요했던게 뭐냐면
[22:02] 네트워크 장비
[22:03] >> 음
[22:03] >> 그게 우리가 잘하는 시스코 시스템
[22:06] >> 네
[22:06] >> 주가가 엄청나게 올랐던 겁니다.
[22:07] 그죠? 결국 그 회사는 이제 법벌
[22:09] 때문에이 가라앉긴 했습니다만 그리고
[22:11] 선마이클 시스템이라고 있고요.
[22:13] 그다음에 반도체 회사들 삼성전자 뭐
[22:15] 이런 회사들 그때 돈 번 거
[22:16] 아니겠습니까? 음.
[22:17] >> 그래서 이걸 하나의 이제 역사적으로
[22:19] 문명사적으로 돌아봤더니
[22:21] >> 네.
[22:21] >> 새로운 기술이 도입되면 그 기술을
[22:24] 활용하는 기업이 궁극적으로는 그
[22:27] 새로운 시대의 부를 차지하게 되지만
[22:30] 그 전에이 기업들에게 인프라를
[22:32] 제공하는 기업이 먼저 돈을 번다.
[22:34] >> 음.
[22:34] >> AI 시대는 AI 시대에 저 투자를
[22:37] 추도하는 빅테크 기업이 결국은 저런
[22:39] 돈을 벌 거라고 보는데 그 전계에
[22:42] 이들이 어디에 투자를 했느냐? 자기
[22:44] AIR을 활용한 투자
[22:45] >> 가장 필요했던게 GPU였던 거고
[22:47] 그래서 그 GPU 생태를 가지고 있는
[22:50] >> 그 반도체사들이 돈을 가장 많이 번
[22:52] 겁니다. 그다음에 이제이 AI도 발전
[22:54] 순서를 보면 이제 초기에는 학습에다가
[22:57] 다음 추론 뭐 서비스 이렇게 나가다
[23:00] 보면 GPU 지금 이제 출론 단계
[23:02] 오다 보니까 메모리까지 지금 그 많은
[23:05] 수요가 생겨서 삼성전자가 지금 저렇게
[23:07] 주가가 급상을 보이고 있는 거고요.이
[23:10] >> 추세는 계속되는 겁니다. 그러면은
[23:13] 이걸 좀 쉽게 그냥 일반인의 시선에서
[23:15] 이해를 해 보려고 하면은 지금은 철도
[23:18] 회사들이 철로를 깔고 있는 시기니까
[23:22] >> 어 투자를 한다면은 철도 회사인
[23:24] 빅테크에 투자하기보다는 철로를 깔고
[23:27] 있는 반도체나
[23:29] GPU나 이런 엔비디아나 이쪽이 더
[23:31] 지금은 투자하는 타이밍이라고 봐야
[23:33] 되거든. 그렇습니다. 그러니까 그
[23:35] 빅테크들이 AI를 활용하기 위해서
[23:37] 가장 많이 투자하는게 데이터
[23:40] 센터입니다. 데이터 센터들에게
[23:41] GPU가 있고요. 전기가 있습니다.
[23:44] >> 그리고이 데이터 센터들은 전기에
[23:47] 60%는 데이터 센터를 돌리기 위해서
[23:48] 필요한 거고 40%는 열을 시키는데
[23:51] 든다고 합니다. 그니까 여기 냉각이
[23:53] 세 개가 지금 병봉 현상을 보이고
[23:55] 있는 겁니다. 그래서 여기에 투자가
[23:57] 현재는 가장 그 핫한 투자가 되는
[24:00] 거고요. 그다음에 장기적으로 보면
[24:02] 저는 빅테크 어느 빅테크가 살아남을지
[24:04] 모르지만 그래서 한 종목을 투자하는
[24:06] 거는 위험하고 빅테크를 묶음으로
[24:09] 우리나라 그 운용사들이 다 저희
[24:11] 같으면 이제 빅테크 탑 세으로 돼
[24:14] 있고 다른 운영사들도 다 탑된 이런
[24:16] 식으로 빅테크 기업들을 모아 놓은게
[24:18] 있습니다.
[24:19] >> 그리고 미국에도 있고요. 그런 기업에
[24:21] 투자 시점을 1, 2년으로 보느냐 그
[24:23] 이상으로 부르느냐 그러면 좀 길게
[24:25] 본다면 빅테크까지 투자하는게 맞고
[24:27] >> 그보다 좀 더 이제 포괄적으로 본다면
[24:29] 태극기에 투자해야 된다고 그랬지
[24:31] 않습니까? 기업을 가장 포괄적으로
[24:33] 모아 놓은 지수가 나스닥
[24:34] 100백이라고 보시면 됩니다.
[24:35] 나스닥은 너무 큽니다.
[24:37] >> 나스닥 기업 중에는 그 적장 기업이
[24:39] 너무 많습니다. 그래서 나스닥
[24:41] 100.
[24:41] >> 음.
[24:42] >> 그래서 1순위는 반도체 빅테크
[24:45] 3순위는 나스닥
[24:46] >> 이렇게 이제 제 책에 그렇게 얘기를
[24:48] 해 놓고 반도체도 어떤 반도체를
[24:50] 투자해야 되는지가 굉장히 중요합니다.
[24:52] 반도체는 초기에 GPU가 가장
[24:56] 필요했던 거 아니겠습니까? 그 GPU
[24:58] 설계한 회사가 엔비디아입니다.
[25:00] >> 네. 엔피디아는 테크 협이죠. 그죠?
[25:01] 안 만듭니다.
[25:03] >> 설계만 하는 거잖아. 그죠?
[25:04] >> 엔비디아가 물론 이제이 반도체는 아까
[25:08] 제가 얘기했던 잉여 소득 때문에 수요
[25:11] 소비 디맨드하고는 다른 쪽입니다.
[25:13] 그죠? 그 수비 디맨들을 충족시키
[25:15] 주기 위한 테크 기업들이 투자의
[25:18] 인프라를 제공하는게 반도체가 되는
[25:19] 거니까요. 그래서 GPU를
[25:22] 설계하는 엔비디아의 20%를 투자를
[25:25] 하고요. 그다음에 GPU는 반드시
[25:28] HBMS야 작동이 됩니다. SK
[25:29] 하이닉스에 20%네. 네.
[25:31] >> 그다음에이 GPU를 생산하는 회사는
[25:34] TSM입니다. 여기에 20% 그리고이
[25:37] 생산을 하기 위해서는 장비가 필요한데
[25:39] 그 장비 중에 가장 핵심이
[25:40] 레이저입니다.
[25:41] >> 네. 이게 ASML입니다.이네
[25:44] 개는 각자 자기 분야에 독점적입니다.
[25:47] 반도체 공정을 보면 여덟 개 공정으로
[25:49] 이루어져 있는데이 여덟 개 공정을 그
[25:52] 일반 투자분들에게 설명하면 이해가 잘
[25:53] 안 됩니다. 그래서 쉽게이네 개
[25:56] 분야를 어떻게 설명할 수 있냐면 제가
[25:58] 소설을 썼는데 소설 컨텐츠는 반도체
[26:01] 설계가 되는 겁니다. M비디아
[26:03] >> 소설을 어디 쓰냐면 공책 노트에 써야
[26:06] 되겠죠. 그죠? 그 노트 그게 이제
[26:08] 반도체 집이 되는데 그게 사실은
[26:10] 메모리가 되는 겁니다.
[26:12] >> 그다음에 메모리 쓸 때 인쇄를 해야
[26:14] 될 거 아닙니까? 네.
[26:15] >> 인쇄할 때 인쇄자가 TSMC가 되고
[26:18] 인쇄할 때 뭘로 인사합니까? 우리
[26:20] 손으로 쓸 경우는 연필이 있어야 되고
[26:22] 인쇄할 때 옛날 같으면 먹지 뭐 그
[26:24] 먹물 이런게 있어야 되지 않겠습니까?
[26:26] 그게 ASML이 되는 겁니다. 네.
[26:28] >> 이게 가장 핵심적이고 그리고 반도체
[26:30] 회사 시총에 이게 탑 4 정도 되는
[26:33] 각 분에서는 1등 있는 회사들입니다.
[26:35] 그래서
[26:36] >> 처음에 메모리에는 삼성전자가 들어가
[26:38] 있었습니다. 메모리가 그거 가장
[26:40] 크니까. 그래서 이거를 제가
[26:42] 전직장에서 한운용으로 옮긴 이에이
[26:44] 상품을 만들어야 되겠다. 그때는 그
[26:47] GPU라는 걸 타게팅하지 않고 반도체
[26:50] 중에 가장 핵심적인 역할을 하는
[26:52] 애다. 설계, 파운더리, 메모리,
[26:56] 장비. 요거는 일반인들도 이해할 수
[26:58] 있는데이 가테이거든요. 아까 그
[27:00] 소설에 얘기했듯이. 그래서 그거를
[27:02] 해서 지수공급자한테 주면서 야 이거네
[27:05] 개를 20%씩 넣고 시총 5위부터
[27:08] 12 ETF는 10종명이 들어가야
[27:10] 되니까요. 여섯 종목 넣는 ETF를
[27:12] 지수를 만들어 달라 그래서 이제
[27:14] 만들었더니 삼성 전자고 이렇게 나온
[27:16] 건데 그 2024년 7월에 지수
[27:19] 공급자고 약 6개월에 걸쳐서 협의를
[27:22] 통해서 HBM이 중요하다. 이제
[27:24] 그래서 바꿨습니다. 2024년 7월에
[27:27] >> 하이닉스로 바꿨습니다. 그래서이
[27:30] 성과가 엄청 좋은데
[27:31] >> 엄청 좋겠네요.
[27:32] >> 지금 우리가 만들어 놓은 에이스
[27:34] 글로벌 반도체 타포는 우리가 지수를
[27:36] 직접 만들어 달라고 해서 만든
[27:39] 겁니다. 이런 걸 이제 커스터마이즈
[27:40] 인덱스라고 하는데 기존에 있는 두
[27:41] 상품들은 보면 지수 공급자가 만든
[27:44] 지수입니다. 쉽게 얘기하면 제 표현을
[27:46] 하면이 지수들은음 제조업 지수입니다.
[27:49] 제조업 반도체고 이쪽은 테크 반도체
[27:51] 이렇게 보시면 됩니다. 손가를 한번
[27:53] 비교해 보시면요. 2025년 12월
[27:55] 8일까지 지금 업데이트도
[27:56] 비슷합니다.이 이 상품이 나온게
[27:58] 2022년 11월 15일 나왔고요.
[28:00] >> 네.
[28:01] >> 보면 작년 YTD가 어 필라델피아가
[28:04] 47.5% 요거 지수 성과입니다.
[28:06] 상품 성가가 아니고 MVIS라고
[28:08] 있습니다.
[28:09] >> 음.
[28:09] >> 요게 51%.
[28:10] >> 네.
[28:11] >> 우리가 직접 만는 건 77%죠.
[28:13] 그죠? 훨씬 높죠. 1년 볼까요?
[28:15] 1년은 60% 61% 84%죠. 2년
[28:18] 보면 120 200. 우리가 상장한
[28:21] 이래를 보면 거의 두 배씩 나오고
[28:23] 있습니다.
[28:24] >> 음. 그래서 제가 아까 투자 1번은
[28:28] 반도체고 2번은 빅테크 3번은
[28:30] 나스닥기로 말씀드렸는데 반도체만은 꼭
[28:33] 이거를 하셔야 됩니다.이 반도체가
[28:36] >> 가장 지금이 시대를 트크 시대에 가장
[28:39] 적합한 반도체고 빅테크나 나스닥은
[28:42] 다른 그 상품도 다 성과
[28:44] 비슷비슷합니다. 그래서 꼭 이거를
[28:46] 투자하셔야 되는데 제가이 상품을
[28:48] 3년째 지금 얘기를 하고 다닙니다.
[28:51] 현재 오늘 기점으로 보면 거의
[28:53] 만들어진지 3년 두 달 반이 됐네요.
[28:56] 성가가 지금 5만 한 5,000원
[28:59] 57,000원이니까 470%
[29:01] 났습니다.
[29:01] >> 470%
[29:02] >> 3년 2개월 반에 네.
[29:03] >> 그러니까 차트를 보면 너무 가파아서
[29:06] 사람들이 안 살려고 합니다.
[29:07] >> 네.
[29:07] >> 가팔아서. 그런데 좀 전에도
[29:09] 말씀드렸듯이이 반도체는 AI 기술을
[29:13] 구현하는 그 빅테크들이 계속 써야
[29:15] 되는 겁니다. 이거는 그
[29:17] 인프라거든요.
[29:17] >> 네. 옛날에 철도 같은 인프라고 다른
[29:20] 인프라입니다. 철도는 한번 깔면 오래
[29:22] 갑니다. 근데 반도체는요. 정말
[29:24] 반도체 회사들한테 그 이거는 천해를
[29:26] 받은 겁니다. 3년 5년 지나면
[29:28] 기술이 업그레이드 안 돼도 바꿔야
[29:30] 됩니다. 이게이 안에 반도체 그
[29:33] 치안에 내장된 전자라 그래야 되는데
[29:35] 이게 다 나간다고 합니다.
[29:36] >> 음.
[29:37] >> 그래서 이거는 반도체는 새로운 기술을
[29:39] 활용하는 테크 기업들이 계속 갈아줘야
[29:42] 돼요.
[29:42] >> 3년마다 낡아서 없어지는 철도네요.
[29:45] >> 그죠? 그러니까죠.
[29:46] >> 계속 깔아줘야 돼. 가져야 됩니다.
[29:47] 물론 반도체 성능이 좋아지기 때문에
[29:49] 갈아야 되는 거는 있는데 설사 그게
[29:51] 아니라도 갈아야 되는 겁니다.
[29:53] 그러니까 이거는 새로운 기술이
[29:55] 발전되는 순간 계속 따라가는 거기
[29:57] 때문에 반도체는 필수입니다. 그래서
[30:00] 제가 대충 생각을 하더라도 AI
[30:02] 기술은 앞으로 2, 30년 세상을
[30:04] 지배할 기술이라고 봅니다. 그게 뭔가
[30:06] 새로운 기술이 나올 수 있겠죠.
[30:07] 그죠? 지금은 모르지만. 그렇다
[30:09] 그러면 그때까지 같이 갈 기술이고요.
[30:11] 그다음 새로운 기술이 나오더라도
[30:12] 반도체는 같이 가는데 이제 그거는 제
[30:15] 상상적으로는 모르겠습니다. 새로운
[30:17] 기술이 어쩌면 반도체가 아닌
[30:19] >> 다른 걸 가지고 구현할 수 있는 이게
[30:21] 뭐가 나올 수도 있는 거거든요. 2,
[30:23] 30년은 저는 간다고 보기 때문에
[30:25] 지금 비싼 걸 걱정하지 마시고
[30:27] 투자하셔야 됩니다.
[30:27] >> 미 대륙의 철도 이제 조금 깔았는데
[30:30] 이제 조금 깔았는데 이게 비싸다고
[30:32] 얘기하면
[30:33] >> 말이 안 되는 거다.
[30:34] >> 어 이거 그니까 큰 그림을 좀 보고
[30:36] 가야 되네요.
[30:37] >> 그렇습니다. 물론 이제 여러분께서
[30:39] AI는 저러다 말 기술이다라고
[30:41] 생각하신다면
[30:42] >> 제가 전절한 그런 그 가정들이
[30:44] 무너지니까
[30:46] >> 그건 다른 얘기해야 되겠죠. 그래서
[30:48] 제가 이제 주변 사람들한테 만날
[30:50] 때마다이 반도체 샀냐라고 물어보면 안
[30:52] 산 사람도 있고 산 사람도 있습니다.
[30:54] 산 사람은 계속 고마워하고요. 안 산
[30:56] 사람한테는 제가 뭐라고 설명하냐면
[30:58] 네가 한 분기 전에 샀더라면 좋았을
[31:01] 텐데 1년 전에 샀으면 더 좋았고
[31:03] 2년 전에 샀으면 더 좋았다.
[31:05] >> 다시 말하면
[31:06] >> 과거에 했을수록 더 좋았어. 지금이
[31:09] 순간 네가 선택할 수 있는 가장
[31:11] 과거는 지금이다. 지금 살아. 책에도
[31:14] 그렇게 써 놨습니다. 네. 그니까
[31:16] 이게 어찌 보면은 차트를 보면 못
[31:18] 사거든요. 차트는 이제 살벌하니까.
[31:21] 근데 결국에는이 큰 그림을 보고
[31:24] 생각하면이
[31:25] >> 이게 앞으로 쓰일 곳이 너무 많고
[31:27] 계속 갈아줘야 되는데 이걸 안
[31:29] 산다는게 오히려 이상하다라고 생각해도
[31:32] 되는 거네요.
[31:32] >> 그렇습니다. 제가 그 책 제목이
[31:34] 누구나 투자로 부자가 될 수 있다고
[31:36] 썼습니다. 그러니까 대부분 여러분들
[31:38] 뭐 저도 과거에는 그래 왔고요.
[31:40] 투자를 할 때 이번 투자에서 돈을
[31:43] 얼마 볼까 여기에 추점을 뒀었습니다.
[31:46] >> 굉장히 그 단기적인 투자를 하는
[31:48] 거거든요. 그런데 제가 반도체 좋다고
[31:50] 얘기했지만 이거 사면 빠질 수
[31:51] 있습니다. 그런데 시점을 멀리 놓고
[31:54] 보면 여러분들이 정말 운이 좋은 분이
[31:56] 아니라면 지금은 복권 사도 다 한 번
[31:59] 사 가지고는 1등대도 부자가 안
[32:01] 됩니다. 그죠? 네.
[32:02] >> 부자라는 거는 나중에 시점에 부자가
[32:04] 되는데 그 부자가 되기 위해서는 한두
[32:07] 번의 투자 성공으로는 부자되기
[32:09] 어렵습니다.
[32:10] >> 궁극적으로는 장기간에 걸쳐서 부자가
[32:12] 돼야 되는데 결국 성공 투자는 방향과
[32:16] 시간이 되는 거거든요. 그 방향이라고
[32:18] 하는 거는 시간이 흘러서이 투자가
[32:21] 오느냐 즉 투자 대상을 선정하는
[32:23] 겁니다. 그리고 시간을 많이 쓸 수
[32:26] 있어야 되는 겁니다. 여러분들이
[32:27] 투자를 해 놓고이 반도체 빅테크
[32:30] 그리고 나스닥은 시간이 흐르면 결국은
[32:33] 올라갈 수밖에 없다고 생각합니다.
[32:35] 왜냐면 이게 세상의 흐름을 끌고 가는
[32:38] 그 핵에 놓여 있는 거거든요.
[32:40] 그렇지만 지금 아 싸부여 많이
[32:43] 빠졌어. 어 좋은 재료가 있어. 그런
[32:45] 것들은 이번 투자에서는 볼 수 있을지
[32:47] 모르지만 그런 것들을 연속적으로
[32:50] 성공해 간다는 것은 여러분들이 경험이
[32:52] 있으시겠지만 그게 불가능합니다. 그
[32:54] 방법으로는 부자가 될 수 없습니다.
[32:56] >> 그래서 부자가 되는 투자 방법입니다.
[32:57] 한두 번의 투자로 돈 버는 방법이
[32:59] 아닌 부자가 되는 투자 방법은 미래에
[33:02] 돈을 벌 수 있는 방법이고요. 그
[33:04] 어떤 분이 저한테 이제 이런
[33:05] 질문했습니다. 그럼 당신은 부자겠네.
[33:07] 책을 쓸 수 있으니까. 네.
[33:08] >> 어, 재소득 대비 부자가 저는 아직
[33:12] 아니라고 생각하는데 어떤 일에서냐면
[33:14] 저도이 방법으로 투자한게 한 3년
[33:16] 정도밖에 안 됩니다.
[33:17] >> 그런데 어떤 차이가 있냐면 아,
[33:20] 이렇게 가면 부자가 되겠구나.
[33:22] >> 음. 아직은 부자가 아니지만 그
[33:24] 느낌이 오는 순간 확신이 생기고
[33:26] 마음이 굉장히 편해지는 겁니다. 제가
[33:28] 감히 행복에 대해서 얘기하기는
[33:30] 무하지만 행복이라는 것은 지금 내가
[33:32] 원하는 것을 당장 하는데 있는게
[33:34] 아니라 내가 미래에 할 수 있다는 그
[33:37] 기대, 확실성을 가질 수 있는
[33:39] 순간부터 마음은 즐겁고 행복해지는
[33:41] 거거든요. 여러분들이 제가 추천하는
[33:43] 방법을 하시면 당장은 손실이 나고
[33:46] 깨질 수 있지만 시간이 지날수록
[33:48] 그리고 아이 방법이 맞네라는 걸
[33:50] 느끼실수록 부자가 되는 느낌이 올
[33:52] 겁니다. 그래서이 과정에 부자가 되는
[33:55] 그 두 가지 요건이 아까 제가 방향과
[33:57] 시간이라고 말씀드렸지 않습니까?이
[33:59] 시간에서 정말 중요한게 여러분들 많은
[34:01] 분들이 저 주변에 보면 수익이 3,
[34:04] 40% 나면 못 참습니다.
[34:06] >> 음.
[34:06] >> 팔고 싶어서.
[34:07] >> 네. 왜냐면 어떤 가격이 3, 40%
[34:10] 오르면 또 좀 빠졌다가 오르거든요.
[34:12] >> 뭐 조종은 한번 보니까
[34:14] >> 그래서 팔았다가 싸게 사고 싶은
[34:15] 겁니다. 방향이 맞았다 할지라도 그런
[34:17] 거 하지 마십시오. 그리고 7,
[34:19] 80, 10% 올라오면요.
[34:21] >> 더 건질근질합니다. 100%가
[34:23] 나면요. 정말로 이거는 제가
[34:26] >> 안 팔기 어렵죠.
[34:27] >> 그렇죠. 추정해서 말씀드린게 아니라
[34:28] 제가이 과정을 다 겪었습니다.
[34:30] >> 제가 책에도 썼고
[34:32] >> 투자분들에게 그렇게 하지 말라고
[34:34] 말씀드리면서 저는 하면 안 되잖아요.
[34:37] >> 그래 저도 그 정말 팔고 싶었던 제가
[34:39] 투자를 했을 때 처음으로 반도체가 한
[34:41] 2년쯤 전에 100%가 넘었어요.
[34:43] 107%가 됐더록 어느 순간.
[34:44] >> 네.
[34:45] >> 그니까 팔면 싸게 살 수 있을 것
[34:47] 같아요.
[34:48] >> 음. 음.
[34:48] >> 그런데 적어도 내가 얘기하는 얘기를
[34:51] 내 스스로 안 지키면 안 된다. 제가
[34:52] 안 팔았습니다. 그랬더니 그게
[34:54] 2024년 7월쯤 됐었는데요. 한
[34:56] 30%가 빠지더라고. 7% 정도까지
[34:59] 빠졌 수익률이. 무슨 얘기냐면
[35:01] 시장이이 상품 가격이 한 10%만
[35:04] 빠져도 나는 두 배나 있는 거니까
[35:06] 20%이 나는 거거든요. 그래서
[35:08] 그거를 이겨냈더니
[35:10] >> 지금은 거의 200% 나 있는
[35:12] 거거든요.
[35:13] >> 네. 그니까이 경험들을 여러분들이
[35:15] 하셔야 됩니다. 그게 시간입니다.
[35:17] 올바른 투자 대상 테크고 그거를
[35:19] 샀더라도 어느 정도 수익이 났을 때
[35:22] 그 건질근질한 손을 참고
[35:24] >> 예
[35:25] >> 기다려셔서 그 경험을 몇 번 쌓시면
[35:27] 그때 비로소 여러분들은 야 나도
[35:30] 이렇게 하면 부자가 되겠구나 하는
[35:32] 느낌이 오실 겁니다. 그러면
[35:33] 여러분들은 이미 마음은 부자인
[35:35] 거고요. 부자가 될 수 있습니다.
[35:37] 그러니깐 주가가 빠졌다고 파는게
[35:39] 아니라 철도를 다 깔았다는 확신이 들
[35:42] 때 뭐 그때 팔아야 되는 거죠 뭐
[35:44] 팔더라도.
[35:44] >> 그렇죠. 네.
[35:45] >> 나스닥은 특히 그 새로운 테크 기업을
[35:47] 계속 지수에서 알아서 바꿔주니까
[35:50] >> 그냥 가져가셔도 됩니다. 다만 제
[35:53] 생각에는 나스닥보다는 반도체나조이
[35:56] >> 빅테크가 변동성 크지만 기대성이
[35:59] 높다는 말씀을 드리겠고요. 어
[36:01] 그러면은이 아무래도 이렇게 하고
[36:03] 싶지만 이게 안 되는게 워낙 뭐
[36:06] 요즘에 뭐 환율이 어떠네 뭐 금리가
[36:09] 어떠네 하면서 뭐 뭐 연준 의장이
[36:11] 바뀌어 가지고 막 갑자기 막 폭락하고
[36:13] 막 이런 일들을 겪다 보니까 더더욱
[36:14] 좀 그런 거 같기도 한데 이런 시장
[36:17] 예측 이런 거를 어떻게든 더 하려고
[36:20] 하거든요. 사람들은 이게 별로 안
[36:22] 좋은 방향일까요?
[36:23] >> 네. 제가 제 책에 해서는 안 될
[36:25] 여덟 가지 투자 전략 이런 거
[36:27] 있습니다. 여덟 가지가 있는데 첫
[36:30] 번째 나오는게 예측과 전망에한
[36:32] 투자입니다. 예측과 전망 여러분들
[36:34] 많이 해 보셨지만 맞습니까? 안 맞는
[36:37] 경우가 더 많습니다.
[36:38] >> 네.
[36:39] >> 그런 거 하지 마십시오. 심지어는
[36:41] 유명한 얘기입니다. 1996년 12월
[36:43] 6일 날 앨런 그리스핀이 어떤 그
[36:46] 모임에 가서 주식 시장에 대해서 그때
[36:48] 나스닥이 90년도부터 인터넷 처음
[36:51] 이제 도입하니까 90년부터 많이
[36:53] 올랐었습니다. 어떻게 생각하냐고
[36:54] 물었더니 이레셔널 이거 주블런스라는
[36:57] 역사에 남을 만난 그 비이성적
[36:59] 과일이라는 표현을 썼습니다. 그리고
[37:01] 2000년까지 세배가 올랐습니다.
[37:03] 세계 경제 대통령이라는 앨렌
[37:05] 그리스푼도 엉터리고요. 그리고
[37:07] 여러분들이 많이 그 리스펙트하고 있는
[37:10] 그죠. 얼마 전에 뭐 유명했던 뭐
[37:13] 엠버이라는 그죠.
[37:15] >> 그다음에 또 많이 쓰는 짐 뭐 무슨
[37:17] 이런 분들 [웃음]
[37:18] >> 한 번 맞치고 유명해지는 분들입니다.
[37:21] >> 한 번만 맞치고 심하게 얘기하면
[37:23] 그걸로 그냥 대충 유명서로 먹고 사는
[37:26] 분들이 아닌가 싶을 정도로 전망
[37:28] 예측. 그리고 여러분들이 삼성전자를
[37:31] 사고 하이닉스를 사시는데 다음 분기
[37:33] 전망이 어떻게 될지 그 전망에서 팔
[37:36] 겁니까? 살 겁니까? 그 전망이
[37:38] 결과가 나왔을 때 전망보다 높고
[37:41] 낮아서 팔 거다, 살 거다. 그런
[37:43] 생각이라면 사지 마십시오. 시대의
[37:45] 흐름을 보고 그 미래를 보고 사는
[37:47] 거지. 다음 분기 전망이 왜
[37:49] 필요합니까? 그들은 그 전망이 필요한
[37:52] 사람들을 위해서 전망을 하는 거지.
[37:53] 그런 생각이라면 하시면 안 되는
[37:55] 겁니다. 더운다나 여러분들은 투자
[37:57] 전문가가 아니고 직업을 가지신
[37:58] 분들입니다. 그렇죠?
[37:59] >> 네.
[38:00] >> 직업을 가지신 분들이 시장에 관심을
[38:02] 둔 안 됩니다. 여러분들이 시장에
[38:04] 관심을 두고 주식 시장 공부하면 돈
[38:05] 벌 것 같습니까? 안 됩니다. 그런
[38:07] 거 하지 마세요. 많이 해봤지
[38:09] 않습니까? 수탁 해보고도 안 된 걸
[38:11] 계속 반복할 겁니까? 샀다 한번 한두
[38:14] 번 벌고 세 번째 깨지고 또 뭐 세
[38:17] 번 벌고네 번째 깨지고 이런
[38:18] 방법으로는 부자가 안 되는 겁니다.
[38:20] 그러면 그다음에 여러분들이 어떤 생각
[38:21] 하시냐면 오케이 내가 앞에 세 번
[38:23] 벌었으니까 다음번에는네 번째 깨지는
[38:25] 거를 안 깨지면 되겠네라고 똑같은
[38:28] 방법을 되풀이하는 거거든요.네 번째
[38:30] 안 깨질 방법은 없는 겁니다. 희망
[38:32] 사항일 뿐인 거죠. 그죠? 예.
[38:33] >> 그런데 여러분들이 생각해보셔야 될
[38:35] 거는 아,이 방법이 아닌 거구나.
[38:38] 제가 책에서 여러분들에게 얘기하고
[38:39] 싶은 얘기는이 방법이 아닌 거구나.
[38:43] 반복해서 투자해서 벌어가는 방법을
[38:45] 누적해서 부자가 되는게 아니고 그거는
[38:47] 욕인한 돈을 벌 수는 있습니다.
[38:49] 그죠? 그렇지만 부자가 되기는 그
[38:51] 방법으로는 쉽지 않습니다. 부자가
[38:53] 되는 거는 나중에 오를 거를 지금부터
[38:55] 쌓아가는 그죠? 그 방법으로 가야 내
[38:58] 포트폴레 수익률이 100% 20%
[39:01] 200% 300% 1000%가 넘는게
[39:03] 쌓여서 그게 부자가 되는 거지. 언제
[39:06] 봐도 30% 넘는 투자가 없는이
[39:09] 방법으로 보면은 그죠. 여러분들이
[39:10] 계속 해 보셨지 않습니까?
[39:11] >> 그러면은 결국에 이거의 본질은 빨리
[39:14] 부자되고 싶어 가지고 그러니까 이거를
[39:16] 막 파도를 다 맞춰 가지고 한 번에
[39:18] 막 1년에 막 열배 100배
[39:20] 만들어야겠다 뭐 이런 욕망도 있는 거
[39:21] 같기도 하고
[39:22] >> 그건 뭐 인간으로서 당연히 가지는
[39:24] 욕망인데 여러분들이 계속 반복해 봤지
[39:26] 않습니까? 안 되면 그렇게 해서
[39:28] 성공하신 분은 그렇게 하시면 되는
[39:29] 거고요. 그죠?
[39:30] >> 제가 얘기하는 대상은 투자를
[39:32] 잘하시거나 아주 스마트하거나 운이
[39:34] 좋으신 분이 아닙니다. 누구나
[39:36] 일반인을 상대를 하느냐기 때문에
[39:38] 누구나 그리고 앞으로 우리 사회가
[39:40] 어떻게 될지 모르지만 저는 우리나라가
[39:42] 현재가 가장 잘 사는 상태가 아닌가?
[39:43] 그렇다면 돈을 모아 두셔야 됩니다.
[39:46] >> 그죠? 그 모는 방법은 투자가 가장
[39:48] 좋은 방법이죠. 아, 근데 결국에
[39:50] 투자라는 거는 무언가를 선택해서
[39:53] 맞춰야 되는데 방향성을 맞춰야
[39:55] 되잖아요. 근데 이게 사실 너무
[39:57] 어렵지 않습니까?
[39:58] >> 그러니까 이제 세상 흐름에 맞추는
[39:59] 겁니다. 역사의 흐름이
[40:02] >> 계속 아까 농업 혁명에서 그죠? 산업
[40:04] 혁명, 정보 혁명 그다음 뭐 AI
[40:07] 인터넷 혁명 정보 혁명 하시는
[40:09] 인터넷하고 같은 거라고 시대가 좀
[40:11] 앞뒤가 섞여 있기도 하지만요. 지금
[40:13] AI 혁명 아닙니까? 그 시대의
[40:15] 흐름에 같이 가면 되는 겁니다. 그
[40:17] 시대의 흐름에 새로운 기술을 활용했던
[40:20] 기업이 새로운 시대에 불을 창출했다는
[40:22] 거는 여러분들이 조금만 들어보셔도
[40:23] 아실 거예요. 그죠? 시청 보십시오.
[40:25] 글로벌 시청에 테크 기업 아닌게 거의
[40:28] 들어와 있지를 않습니다.
[40:29] >> 그 그 무슨 얘기냐면 새로운 기술을
[40:32] 활용하는 집단이 돈을 벌면 내가 저
[40:34] 지나간 시대 이런 겁니다. 산업
[40:36] 혁명이 일어났을 때 농업 농산물을 안
[40:39] 먹고 살 수가 있습니까?
[40:41] >> 아니 뭐 먹기 먹죠. 그렇지만 그
[40:44] 산업 혁명을 해서 지금 공장이
[40:45] 돌아가는 판에 농사 짓는 사람보다는
[40:47] 공장이 훨씬 더 많은 불을 창출하는
[40:49] 거고요.
[40:50] >> 제조업 지금 트럼프가 제조 무지하게
[40:52] 강조하고 있습니다. 이게 없으면 안
[40:53] 되는 겁니다. 농산물도 우리가 삶을
[40:56] 유지한는데 없으면 안 되는 겁니다.
[40:58] 그렇지만 제가 앞에 얘기했듯이 잉여
[41:00] 소득을 이거는 생존이 필요한데만 쓰는
[41:02] 거지. 물건을 필요한 데까지만 쓰는
[41:05] 거지. 네. 그 추가적인 이멘탈을
[41:08] 하는 부분에는 안 써다는 겁니다.
[41:10] 이쪽을 충족시켜주는 그 산업에 투자를
[41:14] 한다는 거는 이게 이해 안 되신다면
[41:16] 좀 더 쉬운 예를 하나 들어
[41:17] 드릴까요? 아까 그 오기 전에 우리
[41:20] 시작하기 전에 말씀드린 건데 자
[41:22] 여러분들이
[41:23] >> 요즘은 일찍 조기 퇴직을 하는 분들이
[41:25] 많습니다. 그죠? 당하는 거죠.
[41:26] 그죠? 그래서 제2 창업을 합니다.
[41:29] 가장 많이 하는 창업이 뭐라고
[41:30] 생각하십니까? 뭐 제일 많이 한
[41:32] 게지만 치킨집
[41:33] >> 그렇습니다. 치킨을 제일 많이
[41:34] 합니다. 한니다. 여기서도 제조업적인
[41:36] 사고와 체크적인 사고가 나눠져야
[41:38] 된다는 겁니다. 자, 여러분들이 치킨
[41:40] 사업을 하기 위해서는 그 공간을
[41:42] 임대해야 되죠. 그다음에 인테리어
[41:44] 해야죠. 돈이 많이 됩니다. 그다음에
[41:46] 치킨을 사화해서 난 치킨 전문가
[41:48] 아닌데 치킨을 튀겨야 돼요. 그래서
[41:50] 팔아야 매출이는데 매출이 나와도 미
[41:52] 뭐 인테리 비용이 측기값이 들어가고
[41:54] 나면 마진이 얼마 안 남습니다. 아까
[41:56] 제조 설명했잖아요. 그죠? 그런데
[41:58] 성공한다는 보장도 없습니다. 그러면
[42:00] 여러분들이 알토랑 같은 퇴직금을 날릴
[42:02] 수 있지 않습니까? 테크적인 사고를
[42:04] 한다면 테크 시대의 생산 수단은 제가
[42:07] 아까 인터넷이 연결된 PC라고
[42:09] 얘기했습니다.
[42:10] >> 노트북이고 그럼 패드가
[42:12] 되겠습니다.이이
[42:14] >> 생산 수단을 가지고 하는 사업을
[42:15] 생각해야 되는 겁니다. 가장 쉬운
[42:17] 예가 유튜브인 겁니다. 그죠?
[42:19] >> 뭐 그렇죠. 유튜브 그럼 아무나
[42:20] 유튜브하느냐
[42:20] >> 컴퓨터만 있으면 되니까
[42:21] >> 인생을 30년 정도를 어떤 일이든
[42:24] 했던 분이라면 할 얘기가 있을 거라고
[42:27] 생각합니다. 그거를 진술하게 풀면
[42:29] 적어도 망해도 전기값 이상 손해 보는
[42:31] 건 없습니다. 그렇지만 앞에 망하면
[42:33] >> 인생이 꼬이죠. 그런 겁니다. 그래서
[42:36] 제2 창업을 하더라도 테크적인 사고를
[42:39] 하시라는 겁니다. 그러니까 여러분들은
[42:42] 지금 우리 시대에 가장 최첨단 기술은
[42:45] AI고요. 직장에 다니시는 분들이라면
[42:47] 자기 하는 일에 AI은 반드시 써야
[42:49] 됩니다.이 제가 지금 책에서 똑같은
[42:51] 얘기를 하고 있는데 AI를 쓰는
[42:52] 것만으로는 부작합니다. AI에 투자를
[42:55] 하셔야 되는 겁니다.
[42:55] >> 음.
[42:56] >> AI 투자. 그렇다면 아까 얘기했던
[42:58] 반도체와 테크인데 반도체는 AI
[43:02] 기술에 초점이 되어져 있는 AI
[43:04] 반도체를 사셔야 되는 겁니다. 지금
[43:06] 우리나라에 AI라는 이름이 들어는
[43:07] 반도체가 많이 있는데 그거 아닙니다.
[43:09] >> 네.
[43:10] >> 제가 아까 설명드린 이건 제가 직접
[43:12] 공부해서 제가 만든 ETF도 제가
[43:14] 우리나라 처음 도입했지만 상품도 제가
[43:16] 직접 만듭니다.
[43:18] 어 여러분들께 자신있게 나중에 저한테
[43:22] 물어보셔도 또 어 세월이 지나서
[43:24] 항의하실 없을 겁니다. 제가
[43:26] 보기에는. 음.
[43:31] 이게 ETF가 요즘에 생기고 워낙 좀
[43:33] 많아지다 보니까 확실히 과거와는 좀
[43:36] 다른 투자를 할 수 있는게 과거에는
[43:38] 이제 막 개별 종목을 막 사 가지고
[43:39] 그걸 자기 나름대로 막 리밸런싱하고
[43:41] 막 이랬었는데 지금은 이제 그런 걸
[43:43] 알아서 해 주잖아요.
[43:45] >> 근데 이제 반대로 생각하면 ETF는
[43:47] 또 일종에 약간의 분산 투자가 또
[43:49] 들어가기 때문에 또 이제 한 종목을
[43:51] 맞췄을 때보다는 좀 덜 오를 수
[43:54] 있다. 그거 가지고 고민들을 하시는
[43:56] 거 같아요. 개별 종목 투자와
[43:58] ETF이 둘 중에 그래도 이제 누구나
[44:00] 투자로 부자가 될 수 있다라고 책
[44:02] 제목을 적어 주셨기 때문에 일반적인
[44:05] 사람들은 어떤 걸 해야 된다고
[44:06] 보세요? 개별 종목 투자는 굉장히 그
[44:09] 훌륭한 투자가 될 수 있지만
[44:10] 어렵습니다. 어떻게를 제가 한번 보여
[44:13] 드릴게요. 여러분들이 10년 전에
[44:15] 엔비디아를 샀으면
[44:17] >> 네.
[44:17] >> 대충 한 330배에서 50배 정도의
[44:19] 시점에 따라 다릅니다. 수익이
[44:21] 났습니다. 1억 투자하면 330억
[44:22] 되는 겁니다.
[44:23] >> 어 비트코인은 한 700배 정도 났을
[44:25] 겁니다. 600배 700이 하도
[44:27] 가격에 왔다 갔다 하니까 1억을
[44:28] 여러분들이 샀으면 부자가 됐을 것
[44:30] 같으냐? 여러분들이 다 답을 알고
[44:31] 계시지 않습니까? 그죠? 팔 팔단
[44:33] 말입니다. 왜 팔냐면이 300배가
[44:36] 예금처럼 오르면 가지고 있을 수
[44:38] 있습니다. 근데 어떻게 오르냐면요.
[44:40] 엄청나게 많이 올랐다가 엄청나게
[44:42] 빠졌다 이걸 반복해서 그거를 고점
[44:44] 대비 하락률이라는 그 표현이 있었다.
[44:47] 그니까 가격이 쭉 가는게 아니라
[44:49] 현재까지 고점이 됐다가 그다음에 쭉
[44:51] 빠졌다가 다시 올랐다가 빠졌다를
[44:53] 반복하는데 그래서 시간이 10년이
[44:56] 지나서 330배가 오르는데 그 기간에
[44:59] 중간중간 고점에서 저점까지 하락하는
[45:01] 거를 고점 대비 하락률이라 합니다.
[45:03] 예를 들면 1억치를 샀는데
[45:05] 200억까지 올라갔습니다. 내가
[45:06] 모르는 순간에네
[45:08] >> 그래서 200억에서 30%가 빠지면
[45:10] 60억이 빠지는 겁니다. 200분의
[45:12] 60억에서 이제 30%가 되는 걸
[45:14] 요걸 맥시멈 영어로는 맥시멈이라
[45:16] 하는데 우리말로 고점 대비 하락률 자
[45:18] 엔비디아 같은 경우 고점 대비 하락률
[45:20] 밑에 표를 보시면요 30% 두 번
[45:22] 나옵니다. 그다음에 60% 50%가
[45:25] 한 번 60%가 한 번 총 다섯 번
[45:27] 30% 이상 빠지는게 나오는데 자 이
[45:30] >> 50%의 의미를 한번 설명드려
[45:32] 보겠습니다. 자 100억까지
[45:33] 갔습니다. 1억이 50%가 빠지면
[45:35] >> 50억이다
[45:35] >> 50억는 겁니다. 자 이게 하루에
[45:37] 빠지면 기다릴 수 있는데 계속 빠지는
[45:40] 겁니다. 그럼 그 순간 여러분들은
[45:41] 무슨 생각을 하냐면 아 어제 팔았어야
[45:43] 됐는데 오늘은 팔아야 되나 말아야
[45:45] 되나 매일이 고민을 하게 됩니다.
[45:47] 용캐 이겨냈다고 치자고요. 또
[45:49] 60%가 나오고 30%도 나오는데 그
[45:51] 그냥 여러분들이 너무 자각적니까
[45:53] 30% 해 보겠습니다. 200억 가서
[45:55] 30% 빠집니다. 200억에서
[45:56] 30%는
[45:57] >> 다시 또 60억이야.
[45:58] >> 60 60억입니다. 그죠? 그 매일
[46:01] 그 매일매일 여러분들은 머리를 지어
[46:04] 떡고 계실 겁니다. 두 군다나
[46:05] 지난번에 50% 한번 당한 적이나 또
[46:07] 30%를 당한 적 있으면 지난번에
[46:09] 당하고도 내가 아직도 들고 있어 바보
[46:12] 뭐 하여튼 자학을 하지 않겠습니까?
[46:15] >> 자이 순간 여러분들이 직업을 가지신
[46:17] 분이라면 일 못 합니다. 그래 하루에
[46:19] 빠지는게 연목 수준이 왔다 갔다 할
[46:21] 겁니다. 그죠?
[46:22] >> 그렇겠죠. 그게 천만 원이라도
[46:23] 마찬가지입니다.
[46:24] >> 천만 원이면 이제 30억이 되는 건데
[46:26] 여러분 못 깬됩니다. 그 더군다나
[46:28] 여기에 또 무슨 일이 벌어지냐면요.
[46:30] 가격이 하라할 때 이미 여러분들은
[46:32] 속이 썰인데 언론에서 엔비디아가 왜
[46:35] 빠졌는지 왜 끝났는지를 충실하게
[46:38] 설명해 줍니다.
[46:39] >> 그러니까 네가 왜 바보인지를 계속
[46:40] 설명해 줘요. 예.
[46:42] >> 언론이라는 건 뭐 그런 거니까요.
[46:43] 그죠? 언론도 알 수가 없는 거니까.
[46:45] >> 그리고 빠져야 되는 합리적인 이유를
[46:47] 계속 대줍니다. 쉽게 얘기하면 이제
[46:49] 속리인데 속은 뿌리는 기억이 되는
[46:51] 거죠. 그거 못 얘기냅니다. 속이
[46:53] 까맣게 타 들어가는 겁니다. 부자 안
[46:55] 됩니다. 그래서 제가 책에 써 놨는데
[46:58] 300억을 330억을 갖게 되는 순간
[47:00] 만약에 안 팔고 가졌다면
[47:02] >> 네.
[47:02] >> 부자가 아니라 환자가 되는 겁니다.
[47:04] >> 화평난다.
[47:05] >> 네. 그런데 나스닥은 11대가
[47:08] 오릅니다.
[47:08] >> 네.
[47:09] >> 그러면 나스닥은 가지고 있을 수가
[47:10] 있어요.
[47:11] >> 왜냐면 나스닥은 그렇게 깊이 빠지지도
[47:14] 않을뿐만 아니라 빠졌을 때 나스닥이
[47:16] 망하면 미국이 망하는 건데 안
[47:18] 망하겠구나라는 조금 안도를 할 수
[47:20] 있는 거죠. 음
[47:21] >> 나스당이 좀 밋하다음에 아까 제가
[47:23] 말씀드린 열 종목 압축 빅테크 반도체
[47:25] 이런 걸 하시라는 겁니다. 아마
[47:27] 여러분들이 나스닥 투자는 만족 못
[47:29] 하실 텐데 나중에 제가 설명드릴 텐데
[47:31] 나스닥도 길게 투자면 엄청난 수익을
[47:34] 줍니다.
[47:34] >> 그렇죠? 개별 종목을 뭐 여러분들이
[47:37] 좋아서 하신다면 이런 거를 이겨내야
[47:40] 된다는 거를 알고 하셔야 되고요.
[47:42] 그게이 안 죽을 거라는 어느 정도
[47:45] 느낌을 가지고 하셔야 되는데
[47:47] >> 철도 시대에 가보든 인터넷 시대에
[47:49] 가보든 지금은 AI 시대거든요.이
[47:52] 새로운 기술을 활용해서 세 시대에
[47:54] 불을 창출하기 위해서 엄청난 투자를
[47:56] 하는 기업들이 사전적으로 누가 살지
[47:59] 알아내기 쉽지 않습니다.
[48:00] >> 음. 음.
[48:01] >> 그리고이 기업들은 한번 법벌을 겪어야
[48:04] 되거든요. 네.
[48:05] >> 그 법벌에 살아남을 수 있어야 되는데
[48:07] 뭐 제 생각에도 엔비디아는 살아남을
[48:09] 것 같은데 그런이 심적인 과정을
[48:11] 이겨내기가
[48:12] >> 그니까 엔비디아 회사가 좋은 걸
[48:13] 모르는 건 아니지만 그 회사가 어쨌든
[48:16] 주가가 빠질 땐 또 엄청나게 빠졌던
[48:18] 과거 이력도 있고 그러면 내가 뭐
[48:20] 100억을 만들었어도 60% 빠지면
[48:22] 60억이 날아가는 건데 네. 그게 어
[48:24] 난 40억 벌었내가 아니잖아요. 아
[48:26] 39억 벌었내가 아니라 60억
[48:27] 날렸내가 되는데 그거 버티기가 정말
[48:29] 힘들다.
[48:30] >> 그렇습니다.
[48:30] >> 이거를 몇 번을 버텨야 되는 거잖아.
[48:32] >> 예. 우리 투자가들은 인간이란 존재
[48:34] 자체가
[48:35] >> 네. 논리와 감정이 섞여 있습니다.
[48:38] 특히 투자가들은요. 투자 의사 결정은
[48:42] 논리보다 감정에 흔들립니다. 특히
[48:44] 주가가 빠지면요. 여러분들이 아,
[48:45] 나는 아니에 아니야라고 하실 수
[48:47] 있을지 모르지만 쉽게 여러분들의
[48:49] 논리를 제가 여러분들 설득할 수
[48:51] 있는게 제가 만 원에 샀습니다.
[48:53] >> 네.
[48:54] >> 2만 원이 됐어요. 제 본전은 만
[48:55] 원이잖아요. 그죠? 18,000원으로
[48:57] 내려오면 8,원 이득 받 이익 봤다고
[48:59] 생각할지 2,원 손해 봤다고 생각할지
[49:02] >> 음
[49:03] >> 많은 사람들이 2,000원 손해
[49:04] 봤다고 생각합니다. 그렇죠? 해본
[49:05] 저는 고점으로 따라가는 겁니다. 아까
[49:07] 앞에 설명도 같은 걸 얘기하는
[49:09] 거거든요. 네.
[49:10] >> 여전히 벌고 있지만 18,000원일
[49:12] 때는 8,000원 벌고 있다고
[49:14] 생각하고 2,000원 빠진 거 정도는
[49:15] 감내를 하지만 15,000원 내려오면
[49:17] 어떡하실 건데요?
[49:18] >> 15,000원 내려오면 대부분
[49:20] 투자가들이 야 나 5,000원
[49:21] 남았는데 더 빠지기 전에 하고 팔
[49:23] 가능성이 높은 겁니다.
[49:25] >> 이거라도 건지자. 그러면 이거를
[49:28] 이겨내기가 어려운 겁니다.
[49:30] >> 종목이 그래도 한네 개 열 개 되면
[49:32] 뭐 뭐 하나는 좀 빠져도 다른게 또
[49:34] 효자 종목들이 생기고 하면서 그래도
[49:36] 좀 가는 거죠. 그렇죠. 그걸 이제
[49:37] ETF라든 하나의 상품으로 여러 개가
[49:39] 있을 때는 하나하나 안 쪼개 보니까
[49:41] 괜찮은데 여러분들이 ETF 똑같이
[49:43] 열쪽으로 사시면 어떤 일이 벌어질
[49:45] 거냐면요. 여러분들은 처음에는 난
[49:47] 포트폴리오라고 사지만
[49:49] >> 한 얼마 지나서 오른 거하고 빠진 걸
[49:52] 보면 여러분은 바로 또 감정적으로
[49:53] 생각합니다. 아 내가이 포트폴리오라는
[49:56] 생각을 금방 잊어버리고 오른 거
[49:58] 이거를 샀어야는데 이거 이거 빠진 건
[50:00] 안 샀어야 되는데 이런 생각을 하실
[50:02] 수밖에 없습니다. 왜? 감정에 특히
[50:05] 투자는 감정에 자오됩니다. 왜 인간이
[50:07] 투자해서 감정적인 판단을 하냐면요.
[50:09] 제 생각에는 돈이 인간의 욕망 중에
[50:13] 우리 몸 바깥에 있는 욕망 중에서는
[50:16] 가장 강한 거 같아요. 우리 몸 안에
[50:18] 있는 이러 뭐 자고 싶다, 먹고
[50:19] 싶다, 뭐 이런 것들은 내 몸하고
[50:21] 관련되는 거지만 바깥에 있는 것
[50:23] 중에서는 돈에 대한 욕망이
[50:25] >> 가장 강하고 그 욕망이 감정이거든요.
[50:27] 그리고 이게 또 돈으로 숫자로
[50:29] 보이니까 이게 내가 어제 얼마
[50:31] 잃었다, 뭐 얼마 벌었다가 다 뜨니까
[50:34] 그러니까 더더욱더 나를 자책하게 되고
[50:36] 그러니깐 이제 못참고 또 던지고 이걸
[50:39] 반복하는 거 같아요. 말씀하신 대로
[50:41] 포트를 담자 그냥 ETF 분영해
[50:43] 본다라고 하셨다가 실패하는 케이스
[50:45] 많이 봤습니다.
[50:46] >> 그거 저희가 관리해 주는 거 비용
[50:48] 많이 안 들고요.
[50:49] >> 구히 그렇게 하실 이유가 없습니다.
[50:52] >> 음. 감정 노동을 대신해 주는 거죠.
[50:54] 보면은 ETF가 그 그러면 결국에는
[50:57] 나스닥 100백도 아까 좀 추천을 해
[50:59] 주셨는데
[51:00] >> 어 뭐 월렌버핏도 보면은 SP 500
[51:04] 그냥 여기에도 어차피 나스닥 다
[51:05] 들어가 있다. 이게 뭐 다른 다른
[51:07] 지수 투자하는 거보다 장기로 놓고
[51:10] 보면 이거 이기기 쉽지 않다 뭐 이런
[51:12] 얘기들 많이 하거든요. 그러면 지금
[51:14] SMP 500을 투자하는 거보다는
[51:16] 그래도 나스닥인가요? 어쨌든 대세라는
[51:18] 걸
[51:18] >> 그 여러분들이 대부분의 투자들이 가장
[51:20] 존경하는 월렌 법과 나스닥 SP 비교
[51:24] 한번 해 보겠습니다. 여러분들이
[51:26] 대부분 그 제가 만나보는 투자분들에게
[51:29] 가장 위대한 투자가 누구냐 그러면
[51:30] 월옆을 얘기합니다.
[51:31] >> 네. 저는 그 부분에 대해서 전혀
[51:34] 일을 달고 싶지 않습니다. 월은
[51:36] 위대한 투자가가 많습니다. 그런데
[51:38] 이분이 60년간 연평균 약 20%의
[51:40] 승리를 내신 분입니다. 그런데
[51:42] 65년도에 이분이 어 벅스
[51:44] 해스웨이라는 회사를 인수해서 투자를
[51:46] 해서 25년에 이제 그만 투자니까
[51:47] 60년을 투자하셨는데 2000년까지
[51:50] 35년은 훌륭한 투자가 셨고
[51:52] >> 음
[51:53] >> 2000년 이후에는 제가 아까 뭐라
[51:54] 그랬죠? 테크 시대야 디지털 시대라고
[51:56] 얘기했지 않습니까? 승률이 안
[51:58] 좋습니다.이 부분을 분명히 얘기하고
[52:00] 싶어요. 지금도 저도 유튜브를 자주
[52:03] 봅니다. 그 여러분들이 무슨 얘기를
[52:05] 하냐면 장만 빠지면 유튜브에 많은
[52:07] 분들이 역시 원앤 버핏이 옳았다는
[52:09] 얘기를 하 현금 들고 있다고 그렇게
[52:11] 혹시 얘기하시
[52:12] >> 그 그렇게 하시면 안 되는 겁니다.
[52:13] 한번 보십시오. 오른쪽이 맨 오른쪽이
[52:15] 노란게 SMP 500이고요. 파란게
[52:18] 월피 성가입니다. 11%와 20%면
[52:20] 거의 9% 연평균 9%면
[52:22] 60년이면요. 어마어마한
[52:23] 수익률입니다.
[52:24] >> 그러겠죠.
[52:25] >> 몇 만 배 차이 날 겁니다. 몇 만
[52:26] 배. 50년 보면 21%와 12%
[52:29] 차이 많이 나죠. 30년으로 와
[52:30] 보겠습니다. 30년 오면 이때 나스닥
[52:34] 백이 나타나기 시작합니다.
[52:35] >> 음.
[52:36] >> 이제 지수가 이때부터 나온 거예요.
[52:37] 그리고 2000년이란 거는 30년과
[52:40] 20년 곧 중간이 되는 겁니다.
[52:42] >> 30년 보면 나스닥이 14.1%
[52:45] >> SMP가 10.9%
[52:46] >> 음
[52:46] >> 머리 매퍼 12.4%입니다.
[52:48] >> 네.
[52:49] >> 누가 제일 높습니까?
[52:50] >> 음
[52:50] >> 나스닥이죠.
[52:51] >> 그다음에 월패 SMP죠. 자 그다음에
[52:54] 20년 와 볼까요? SMP가 노란
[52:57] 거니까 10.4.
[52:58] >> 네.
[52:59] >> 모표 10.8 비슷합니다. 그죠?
[53:00] 나스닥은 13.8입니다. 뭐가 제일
[53:02] 높습니까?
[53:03] >> 네. 나스닥이 높네요.
[53:04] >> 그다음에 15년 오면 많이
[53:06] 차이납니다.
[53:07] >> 10년 오면 나스닥은 17.4%
[53:09] 연평균 수익률입니다. 머리 11.7%
[53:12] 어 5.5%가 차이납니다. 5.7%
[53:15] 연평균 5.7% 10년이면요.
[53:17] 무지막지한 수익률입니다.
[53:18] >> 거기에 SMP는 월벽보다 좀
[53:21] 좋습니다. 13.1%.
[53:23] >> 네.
[53:23] >> 과거 5년 보면 19.2%. 나스닥이
[53:26] 그죠? 월비 14.9% SP
[53:28] 14.5% SP하고 월급이 비슷해
[53:32] 가지기 시작합니다. 왜 SP에 투자를
[53:34] 하고 왜 월피에 투자해야 됩니까?
[53:36] >> 음
[53:37] >> 데이터가 얘기해 주는데
[53:38] >> 나스닥이 있는데
[53:39] >> 당연하죠. 그러니까 제가 SP 미국
[53:41] 투자 제가 SB 지수를 패마하는게
[53:43] 아니고 SP 그 대신에 변동성이
[53:45] 작다는 안정성을 줍니다. 네.
[53:48] >> 그래서 SMP는 나스닥 그 기술주도
[53:51] 가지고 있지만 비중이 제조 비중이
[53:53] 훨씬 높다.
[53:54] >> 음. 나스닥은 제조비정이 아니라 테크
[53:57] 기업 기술주로가 있다. 그다음에
[53:59] 월앤업에서는 제조업 투자 원칙을
[54:02] 가지신 분입니다. 이분이 그나마
[54:04] 선방한 거는 2016년에 애플을 많이
[54:07] 사 가지고 나중에 포트폴리오 50%
[54:08] 정도까지 가져갔어요.
[54:10] >> 애플은 엄청난 초과 수익을 줬습니다.
[54:12] >> 그런데 SP하고 10년 2016년
[54:14] 가가 10년 보면 되지 않겠습니까?
[54:15] >> 네.
[54:16] >> 어떻습니까? SP보다 못
[54:17] >> 했어요. 네. 비상 못했네.
[54:19] >> 11.7짜면 그러면 나머지 50%는
[54:21] 어땠다는 겁니까?
[54:22] >> 음. 엄청나게 언더 복한 겁니다.
[54:24] >> 그니까 돈이 워낙 많아 가지고 이제
[54:26] 투자를 했기 때문에 절대 금액이
[54:28] 늘어난 거지 이제 수익률로만 보면은
[54:30] 뭐 그냥 평균 정도였다.
[54:31] >> 그러니까 이분은 제조업 시대 때
[54:35] 훌륭한 투자 원칙을 세워서
[54:37] >> 그대로 가져오신 분입니다. 우리는 그
[54:39] 매니저들이 투자 원칙을 바꾸면
[54:41] 마바라라고 얘기합니다.
[54:42] >> 음.
[54:43] >> 오피 투자 원칙을 바쁘면 우리도
[54:44] 마바라 그러지 않겠습니까? 이분은
[54:46] 훌륭하신 분이에요. 이분은 자기
[54:47] 원체를 끝까지 고수하는 겁니다.
[54:49] >> 문제는 세상이 바뀐 겁니다. 그 바뀐
[54:52] 세상에 맞는 투자를 올해 MPC이
[54:54] 언제 유명해졌냐면 2000년에
[54:55] 유명해졌습니다. 그때 이분이 테크를
[54:58] 투자하고 있지 않았기 때문에 테크주가
[55:00] 폭락을 하니까 이분은 그 과거에
[55:02] 훌륭한 성과를 가지고 야 역시 오랜
[55:04] 봅시다고 유명해지기 시작했는데
[55:07] 유명해지면 그때부터는 사실 알고
[55:09] 봤더니 그때부터는 그분한테 투자하면
[55:11] 안 됐던 시기가 되는 겁니다.
[55:12] >> 음. 그 어찌 보면 이제 과거부터
[55:15] 원칙을 지켰기 때문에 뭐 여기까지
[55:17] 오셨겠지만 그게 이제 시대가 바뀐
[55:20] 거에는 안 맞는 원칙일 수도 있는
[55:21] 것이다.
[55:22] >> 그렇습니다. 아 세상이 세상이
[55:24] 바뀌었는데 제가 책이나 오늘
[55:26] 여러분에게 말씀드린 가장 중요한
[55:28] 포인트는
[55:30] >> 우리는 디지털 시대에 살고 있다.
[55:32] >> 네
[55:32] >> 디지털 시대 살고 있으면 디지털
[55:35] 시대에 맞는 투자를 해야 됩니다.이
[55:37] 이 세상이 새로운 기술이 나올 때마다
[55:40] 지배 계급과 피집 계급이 바뀝니다.
[55:42] 다시 이야기하면 부를 가진 집단과
[55:45] 여전히 못 가진 집단이 바뀝니다.
[55:47] 그게 농업 혁명 이후에 산업 혁명이
[55:49] 생기면서 바뀌었고요. 인정하시죠?
[55:51] >> 네.
[55:52] >> 가장 최근에 보면 인터넷이 나와서 그
[55:55] 인터넷을 활용한 새로운 불을 가진
[55:57] 집단이 나오기 시작한 거 아닙니까?
[55:59] 미국에도 한국에도.
[56:00] >> 그렇죠.
[56:01] >> 그렇죠. 예.
[56:02] >> 그러면 사업을 해서 그런 그 불을
[56:05] 새로 창출한 새로운 갑부들이
[56:07] 탄생했으면 우리는 그 능력이 안 되면
[56:09] 그분들한테 투자하면 되는 거예요.
[56:11] 너무나 간단한 논리입니다. 이제
[56:13] 결론적인 얘기를 말씀드린다면 누구나
[56:16] 성공하고 싶지 않습니까? 성공에
[56:18] 투자를 하는 분들은 우리 쉽게
[56:20] 얘기하면 투자를 하는 분들에게 성공의
[56:22] 정의를 내는다면 철학적인 정의가
[56:24] 아니고 세속적인 정의를 내는다면 부와
[56:26] 명예가 되지 않겠습니까? 분은
[56:28] 돈입니다. 명예는 자기가 하는 일에
[56:30] 성공하는 건데 여러분들이 투자를 어
[56:33] 하는게 업이 아니신 분들은 자기 업이
[56:36] 있지 않습니까?
[56:37] >> 네.
[56:37] >> 업에 열중하십시오. 어, 여러분들이
[56:39] 투자 공부해서 돈 벌기 쉽지
[56:41] 않습니다. 왜냐면이 역시 방향이
[56:43] 맞아야 되는 건데 여러분들에게 올바른
[56:45] 투자 방향을 제시해 주는 방향 만나기
[56:48] 쉽지 않습니다. 그래서 그냥 세상
[56:50] 흐름에 맞게 투자하라고 하는게 제가
[56:52] 얘기하는 거니까이 방향에 테크에
[56:55] 투자를 하시고 여러분들은 남는 시간을
[56:57] 자기 일에 열중하셔서 성공하시면 명예
[57:00] 얻었죠. 제가 하란대로 하시면 부가
[57:03] 넣을 겁니다. 그러면 부도 생기는
[57:05] 거잖아요. 그럼 부와 명예를 다 갖게
[57:07] 되면 성공하게 되는 거죠.
[57:09] >> 사실 연평균 17%씩 저렇게 15년을
[57:12] 번다는 거는 어마어마한 수익률인데
[57:16] >> 저거에 그냥 넣어 놓으면 사실 뭐
[57:17] 저기 뭐한 뭐 2, 3억만 넣어
[57:19] 놨어도
[57:20] >> 연평균 수익률의 그 복리 효과 한번
[57:22] 보여 드릴까요? 표 제가 하나 만들어
[57:24] 놓은 거 있습니다. 자, 연평균
[57:25] 승률를 5%에서 20%까지 한번
[57:27] 나눠봤습니다. 5년, 10년,
[57:29] 20년, 30년, 40년, 50년,
[57:30] 60년인데
[57:31] >> 네.
[57:31] >> 월 법시 60년간 투자했습니다.
[57:33] >> 음.
[57:34] >> 연평균 그분이 19.9분이
[57:35] 20%입니다.
[57:36] >> 20%
[57:36] >> 5만6,배입니다.
[57:38] >> 근데 그분이 만년 안 하고 조금 전에
[57:41] 그만뒀어요.
[57:41] >> 네.
[57:42] >> 그래서 실제로 그분이 54,배
[57:44] 놨습니다.
[57:44] >> 54만 4,배. 네.
[57:45] >> 무슨 얘기냐? 1억 투자한게 5조
[57:47] 4,억 된니다. [웃음]
[57:49] >> 믿을 수가 없죠. 그죠? 엄청난
[57:50] 겁니다. 연평이 10% 투자해도
[57:52] 저렇게다는 겁니다.
[57:53] >> 음.
[57:53] >> 60년이면 4,300배, 50년이면
[57:56] 1100 그러면 이제 여러분들이
[57:57] 저한테 아니 50년 후에 60년 후에
[58:00] 부자되면 내가 무슨 소행이 있냐?
[58:01] 아까 제가 말씀드렸죠. 여러분들이
[58:03] 투자하는 방식이 몇 년 지나서 확신이
[58:06] 오는 순간 여러분 마음은 이미 내가
[58:09] 돈을 벌 수 있다는 자신이 오는
[58:11] 순간에 여러분들이 돈 써 놓은 것도
[58:12] 자신 있는 거고
[58:13] >> 음
[58:14] >> 부자는 나중에 되지만 이미 그 투자의
[58:18] 방법을 터득한 순간 여러분들은 즐거운
[58:21] 인생 행복한 인생의 길로 접어든다는
[58:23] 겁니다. 그러니까 너무 미래라고
[58:26] 생각하지 마시고 여러분들이 정말
[58:29] 노래가 안 하고도 책 한 건 잃는
[58:31] 정도 그리고 그걸로도 충분히 부자가
[58:35] 될 수 있고 그다음에 제가 이제 준
[58:37] 책으로도 부족하다면 제가 책에 한네
[58:39] 정도 추가로 추천한 책이 있습니다.
[58:40] 왜 지금 테크에 투자해야 되는지 그런
[58:42] 책들을 읽어 보신다면 여러분들은
[58:45] 20년 후 30년 후가 아니라 3년
[58:47] 5년 후에 이미 부자의 길에 올라
[58:50] 있는 겁니다. 그럼 여기서 아마 이제
[58:52] 시청하시는 분들 요런 궁금증은 있을
[58:54] 것 같습니다. 뭐 PER이 뭐 지금
[58:56] 뭐 너무 높다든지 뭐 PBR 대비 뭐
[58:58] 해서 이게 그 주가라는게 그러니까
[59:01] 좋은 주식일 순 있지만 좋은 주가는
[59:03] 또 다른 거 아니냐 이런 얘기들도
[59:05] 있거든요.
[59:06] >> 그러니깐이 방향이 맞는 건 알겠는데
[59:08] 꼭 지금 투자를 해야 되냐 그 이게
[59:10] 시점의 차일 수도 있 있는 거죠.
[59:12] 시점은 이제 제가 아까 말씀드렸
[59:15] >> 모르니까 지금인 겁니다. 그다음에
[59:17] 밸류에이션
[59:18] >> 저는 그런 거 쳐다보지 말라고
[59:19] 얘기합니다. 밸류에이션은 뭐냐면
[59:21] 제조업 시대에 제조업 시대 때
[59:23] 필요했던게 밸류에이션입니다. 왜
[59:25] 그러냐면요. 제조업은 전기 기관이
[59:27] 나온 일회로 따지면 한 250년이
[59:29] 되는 거고 어 공장 그 대형화가 대량
[59:32] 생산이 시작된 거는 약 전기가 나온
[59:34] 한 과거 150년이 되는 겁니다.
[59:36] 150년간 제조업 시대는 산업 시대
[59:39] 또는 제도업 시대라고 얘기하는데 어떤
[59:40] 일이 벌어졌냐면 중 대기업이 크면
[59:42] 중소기업도 같이 크는 겁니다.
[59:44] 그다음에 어떤 산업, 기계 산업이
[59:45] 크면 그 밑에 부속된 다른 사람들도
[59:47] 같이 크는 거예요. 전체 성장률은 차
[59:49] 있지만 기본적으로 어느 정도 같이
[59:52] 구른 성장을 했던 겁니다.
[59:54] >> 네.이
[59:54] >> 시대에는이 150년이라는 기간이 있다
[59:57] 보니까 경기 사이클이 있지
[59:59] 않겠습니까? 그래서 경기가 좋아지면
[60:02] 주가가 많이 올라가고 나빠지면 주가가
[60:04] 떨어졌던 겁니다. 그러면 주가가
[60:05] 떨어졌을 때 밸류에이션을 해 보면 어
[60:07] 이건 싸다. 그리고 경기가 사이클을
[60:09] 도니까 올라갈 거 아닙니까?
[60:11] >> 그래서 이거를 쌓라 사서 경기
[60:14] 좋아져서 주가면 팔고 낮을 때 사서
[60:17] 비쌀 때 파는 밸루에이션을 가지고
[60:19] 했던게 그 시대의 투자 원칙이었다고
[60:22] 저는 되돌아보고 결론을 내리는
[60:24] 겁니다.
[60:24] >> 네.
[60:24] >> 그분들이 그렇게 해서 했을 것 같지
[60:26] 않아요. 경기 사이클이 있으니까.
[60:28] 그렇지만 지금은 여러분들 그 시대
[60:30] 투자 원칙 가장 많이 쓰는게 가치주
[60:32] 아닙니까?
[60:33] >> 네.
[60:33] >> 지금 가치 투자던 사람들 다 거기다
[60:35] 집에 갔고요. 그다음에 지금 제가
[60:39] 얘기하는 그 성장주들 또는 이제 테크
[60:41] 기업들은 한 번도 가치주의였던 적이
[60:44] 없어요. 거기에 집착하니까 원해이 잘
[60:46] 못 오는 겁니다.
[60:47] >> 그죠 뭐 구글을 못 사서 되게
[60:49] 후했다.
[60:49] >> 예. 그 이번에 이제 사셨는데 어 뭐
[60:52] 그분은 테크 한게 아니라 또 다른
[60:54] 이유를 대죠. 그죠? 뭐 그분이 뭐
[60:56] 만나서 얘기를 못 해 봤으니까
[60:57] 그렇지만 그렇게 복잡하게 얘기할 것도
[60:59] 없습니다. 그냥 세상에 과거 역사를
[61:02] 인류가 발전해 온 과정을 보면 너무나
[61:04] 심플합니다. 복잡하게 생각할 것도
[61:06] 없고요. 세상 흐름에 맡기는 겁니다.
[61:08] >> 그리고 이제 그걸 개별 종목이 아니라
[61:10] 좀 그 ETF나 이런 걸로 묶어서
[61:12] 투자하면은 훨씬 더 마음 편하고
[61:14] >> 그렇죠. 세상 흐름에 맞는 테마
[61:17] >> 그 테크에 가라는 겁니다. 제가 그
[61:20] 제가 제 친구들을 만나면 이런 얘기를
[61:22] 합니다. 야 손자한테 손자 은퇴의
[61:25] 자금 좀 마련해 줘라.
[61:26] >> 네
[61:26] >> 그게 무슨 얘기냐면 한 55세쯤 되면
[61:29] 은퇴를 한다고 가정하면요. 애가
[61:31] 손자가 태어나면 1천만 원을 투자해
[61:32] 줘라. 나스닥 100에서 투자해
[61:34] 줘라. 나스닥 100을 투자하면 제
[61:35] 생각에 연평이 15% 나온다고
[61:37] 봅니다.
[61:38] >> 그러면 55년 투자하면요 1.15에
[61:41] 55승이 되거든요. 그러면 어떻게
[61:43] 나오냐면 2,170배 정도 나옵니다.
[61:45] >> 네
[61:46] >> 1천만 원이 217억이 됩니다.
[61:47] >> 네
[61:48] >> 물가 상승 10열배 잡으면 21억이
[61:49] 되는 겁니다.
[61:50] >> 음
[61:51] >> 21억을 언제 잡으면 부족하다 그럼
[61:53] 2천만 원 해 줘라. 그럼 40억
[61:54] 나오지 않습니까?
[61:55] >> 네
[61:56] >> 2천만 원까지 비과세입니다. 물가
[61:57] 상승이 더 나올 수 있습니다. 열배
[61:59] 물가 상승이 더 나오면 물가라는 거는
[62:01] 우리 제품을 사는 가격이잖아요.
[62:03] 그죠? 네.
[62:03] >> 그럼 나스닥 그 수일도 더 날 거라고
[62:07] 봐요.
[62:07] >> 그죠.
[62:07] >> 그래서 그 사람 그럽니다. 그러면 왜
[62:09] 반도체나 빅테크는 사라 그러지 않냐면
[62:11] 반도체나 빅테크는 테마입니다.
[62:13] 반도체라는 테마 빅테크. 그래서
[62:15] 60년 50년이란 장기를 보면
[62:18] 나스닥은 항상 새로운 기술이 나와서이
[62:21] 기업이 성장하면 새로 지수를 넣어주고
[62:23] 올드한 기술은 빼는 거거든요.
[62:25] >> 음.
[62:25] >> 이게 되는데 계속 리밸런스이 되는데이
[62:28] 반도체나 아까도 말씀드렸듯 반도체를
[62:30] 대체는 뭔가가 나올 수도 있는 거
[62:32] 아니겠습니까? 그리고 그럼 그때 가면
[62:34] 바꾼다. 제가 지금 추하는 거는
[62:37] 여러분들이 투자기한 동안에 바꾸지
[62:39] 말라는 걸 여러분들은 자기 일에
[62:41] 집중해서 성공을 하셔야 되는데
[62:43] >> 네
[62:43] >> 명예를 얻어야 되는데 뭘 시장을
[62:46] 들어봐야 됩니까? 다음 달 분기의
[62:48] 실적이 어떤지를 왜 봐야 됩니까?
[62:50] 그거 다 정보거든요. 정보라고 하는
[62:52] 거는 시간이 지나면 다 가치가 없는
[62:54] 겁니다. 어 MB대 실적이 어떨 것
[62:57] 같아? 그거 정보가 필요 없는
[62:59] 겁니다. 시간이 지나면 전에는 그것도
[63:01] 맞을지도 안 맞을지도 모르는 그런
[63:03] 정보거든요. 투자에 필요한 그런
[63:04] 정보가 아니고 지식인 겁니다. 그
[63:06] 지식 제가 투자에 가장 간단한 지식
[63:09] 세상의 흐름에
[63:10] >> 그죠. 과거 역사를 봐봤더니 새로운
[63:12] 기술을 하는 기업 화 활용하는
[63:14] 기업들이 불을 창출하지 않니 너 그
[63:17] 사업하든지 아니면 그 투자 올라타.
[63:20] >> 네.
[63:21] >> 사업하는 건 아까 언퇴한 다음에 테크
[63:23] 말라고 한 거지 않습니까? 지금은
[63:24] 아직 이제 금강 계기보다는 이제
[63:26] 곡괭이를 팔고 있는 곳이 돈을 버는
[63:28] 거니까 뭐 그 정도만 구분하는 거는
[63:31] 사실 일반인들도 충분히 할 수
[63:32] 있거든요. 근데 여기서 이제 A
[63:34] 곡괭이가 좋아, B가 좋아, 곡괭이의
[63:36] 부품이 좋아 이렇게 따지면 이제
[63:38] 그때부터 어려워지죠. 그래서 제가
[63:39] 지금 말씀드린 거는 메인스트림은
[63:41] 이렇게 반도체와 빅테크로 가져가고
[63:44] >> 그다음에 여러분들이 지금 보면
[63:46] 그동안에 조선도 좋았고요. 우리나라
[63:48] 기업 중에 생태계를 잘 갖추고 있는게
[63:51] 어 반도체, 자동차, 조선, 방산,
[63:53] 원전 정도가 됩니다. 이런 기업들은
[63:56] 짧게 보면 5년 뭐 3년 이렇게
[63:57] 본다면 아주 생태기를 잘 유지하고
[63:59] 있습니다. 이 부분을 이런데 투자하는
[64:01] 것까지는 뭐 여러분들이 알아서
[64:03] 판단하시는 분 부분이고 제가 얘기하는
[64:05] 거는 여러분 투자의 메인 스트림은
[64:08] >> 움직이지 않는 주돌 같은 역할을 하는
[64:10] 거는 제가 얘기하는 이걸로 깔아라는
[64:13] 말씀을 드리는 겁니다. 어 반도체만
[64:15] 다하지도 말고 빅테크만 다하지도 말고
[64:17] 이것도 하고 일번하라는 겁니다.
[64:19] 그래서 반도체가 더 수익일이 나고
[64:21] 빅데 안 나니까 잘못했다가 아니라
[64:22] 포트폴리오 하는 거
[64:23] >> 사실 뭐 그렇게 하면 되는데 이게 참
[64:26] 뭐 1년 만에 막 열배 오르는
[64:28] 종목들도 막 있고 하니까 그런 것도
[64:30] 따라가다 보면 항상 또 이제 놓치고
[64:32] 이렇게 하시는 거 같기도 합니다. 그
[64:34] 최근에 이제 뭐 TDF라고 해 가지고
[64:36] 이런 상품들도 좀 나오고 있는데이
[64:39] 이런 건 어떻게 보세요?네
[64:40] >> 번째 추천하는게 TDF입니다. 음.
[64:42] TDF는 여러분들이 연령에 맞춰서
[64:45] 주식과 채권 내분을 해 놓은
[64:48] 상품이고요. 아주 훌륭한 상품입니다.
[64:50] 근데 이제
[64:51] >> 그 성과로 보면 이게 변동성이 가장
[64:53] 낮습니다. 꾸준한 수익을 주는데 요거
[64:56] 나스닥 빅테크 반도체 저는 그 정도로
[64:59] 생각하고 변동성도 똑같습니다.
[65:00] TDF가 가장 낮고 SP가 그다음
[65:02] 수익률도 SP는 SP가 TDF하고
[65:05] 비슷한 아니 그니까 요건 이제
[65:07] 연령별로 다르니까요. SP도 변동성
[65:09] 낫습니다. 나스닥보다는. 그러니까
[65:11] 여러분들이 투자를 하시는데 사람마다이
[65:14] 심리 상태가 다릅니다. 아, 주식을
[65:16] 많이 투자해서 이게 너무 흔들림에 못
[65:19] 견디는 분들은 변동성이 낮은 TDF가
[65:22] 좋은 대안이 되고요. 좀 견딜 수
[65:23] 있는 분들은 뭐 나스닥 좋고 아,
[65:25] 나는 제대로 한번 변동성을 타더라도
[65:28] 돈을 벌어고 싶다. 그럼 빅테크하고
[65:29] 반도체 가시는게 좋고
[65:31] >> 중간중간 테마를 여러분들이 투자하시는
[65:34] 거는 여러분들이 판단을 먹신데 누구나
[65:36] 부자가 될 수 있는 방법에서는 그런
[65:38] 거 안 하는게 좋습니다. 왜냐면 장
[65:40] 보지 말라는 거거든요.
[65:41] >> 그냥 묻어두고 그냥 잊어버려라. 그냥
[65:44] 좋은 거 하나 사 놓고. TDF는
[65:46] 이제 타겟 데이트니까 이제 은퇴
[65:48] 시점을 딱 정해 놓고 이제 거기에
[65:50] 세팅된 펀드 운영을 한다는 거죠.
[65:52] >> 은퇴가 뭐 60살이 될 거다.
[65:54] 50살이 될 거다. 그걸 자기 스스로
[65:56] 이제 정할 수가 있습니다.
[65:57] >> 네.
[65:57] >> 그뭐 20 2050 그러면 내가
[65:59] 2050년에 언퇴를 하겠구나라고
[66:02] 생각하는 사람은 2050을 사가면
[66:03] 되고요.
[66:04] >> 아 아니야. 나는 젊니까 2060년쯤
[66:06] 된다 그러면 2060을 사면 기간이
[66:09] 길수록 주식 편의 비가 높습니다.이
[66:11] 주식은
[66:12] >> 한국 주식만 넣는게 아니라 글로벌
[66:14] 주식을 어 분산해서 넣는 겁니다.
[66:16] >> 네.
[66:17] >> MSI 어 뭐 이런게 이제 벤치마가
[66:19] 되는 거죠. 그럼 이제 마지막으로
[66:21] 요즘에 또 이제 레버리지 뭐 인버스
[66:24] 이런 ETF들도 많이 있고 실제로 뭐
[66:27] 한국 사람들도 이제 레버리지 인버스
[66:29] 이거 많이 산다고 이제 뉴스에도 막
[66:31] 나오는데 이게 어찌 보면 이제 분산
[66:34] 투자를 했지만 수익률을 높일 수
[66:36] 있는음 그런 방향 아니겠느냐라고
[66:39] 생각하는 분들도 있어요.이 부분에
[66:41] 대해서 좀 어떻게 생각하십?
[66:42] >> 아이 부분은 사실 우리나라의 인버스
[66:45] 레버리지 ETF를 처음 도입한 것도
[66:46] 제가 한 거 아니겠습니까? 그래서이
[66:49] 부분은 잘 활용하셔야 정말 돈을는데
[66:52] 많은 분들이 이걸 장기적으로 활용해서
[66:55] 돈 버시는 분들이 많지가 않아요.
[66:57] >> 음.
[66:57] >> 그런데 정말로 보면 정말 장이 해도
[67:01] 해도 너무한다 할 정도로 많이 빠질
[67:03] 때 있습니다. 네. 그럴 때는 사볼만
[67:05] 하거든요. 시장에 가까이 있으면서 난
[67:07] 정말 자신이 있다 하는 분들은 몰라도
[67:09] 일반인들은 안 하는게 좋지 않을까
[67:11] 싶은 상
[67:12] >> 이건 약간 전문가들을 위한 상품이다.
[67:14] >> 전문가들도 벌기 어려울 거고요.
[67:16] 그다음에 누구나 투자로 부자가 될 수
[67:18] 있다라는 얘기를 제가 한 건데 그
[67:20] 얘기는 이런 거 안 하고 뭐 그
[67:22] >> 빨리 안 가고 확실하게 가는 방향.
[67:24] >> 어 그러면 이제 일반인들은 안 하는게
[67:27] 좋은 거죠. 레버리지
[67:28] >> 이런 거죠. 제가 여기서 투자 그
[67:30] 누구나 부자가 될 수 있는 성공 투자
[67:32] 방법은 내 인생은
[67:33] >> 네.
[67:34] >> 성공해야 되는 거 아니겠습니까?
[67:35] 그죠? 내 돈 투자는 반드시 벌어야
[67:37] 돼요. 그래서 일부 중에는 퇴직
[67:40] 연금을 깨지면 안 된다. 반드시
[67:42] 벌어야 된다. 그래서 원금 부장형으로
[67:43] 가는데 그 정도는 아닌 거고요.
[67:46] >> 자, 반드시 벌어야 되기 때문에 이런
[67:49] 거죠. 내가 지금 이걸 투자를 했는데
[67:52] 운이 좋으면 더불 수 있고
[67:54] >> 운이 안 좋으면 깨질 수도 있는 거는
[67:57] 나의 성공을 런해 주지 못합니다.
[68:00] 운이 안 좋아도 성공할 수 있는
[68:02] 투자를 조금만 여러분들이 인내를
[68:04] 가지고 해 보시면 충분히 가능을
[68:06] 하거든요. 그래서 지금 국가별 투자할
[68:08] 때도 제가 자꾸 미국 중심으로
[68:09] 얘기하는 이유가 다른 나라 중에 뭐
[68:12] AI나 로봇이 뛰어난 나라 있다.
[68:14] 그게 투자하면 더블 수 있지 않을까?
[68:16] 운이 좋으면. 그런데 그 나라 가지고
[68:19] 있는 여러 가지 리스크를 생각한다면
[68:21] 내 돈인데 운이 좋으면 벌고 운이 안
[68:23] 좋으면 투자는 안 했으면 좋겠다는
[68:25] 거죠.
[68:25] >> 아 그 지금 방금 말씀을 해 주셔
[68:27] 가지고 지금 떠오르는 질문인데
[68:30] 휴머노이드 그니까 피지컬 AI도
[68:32] 일종의 철로 사업일 수 있을까요?
[68:35] 어떻게 보세요? 그거는 이제 이런
[68:36] 겁니다. AI라고 하는 것은이
[68:38] 피지컬한 물리 세계가 아니라 사실은
[68:41] 우리 멘탈 쪽에서 의사 결정을 하는
[68:43] 이런 역할을 하는 건데 이게 다음
[68:46] 단계로 이제이 물리 세계로 나오는
[68:48] 겁니다. 무슨 얘기냐면 휴먼이드라고
[68:51] 하는 거는 로봇이 인간을 대체하거나
[68:54] 인간하고 같이 작업을 하는 공간으로
[68:56] 들어오는 겁니다.
[68:57] >> 네.
[68:58] >> 그러면 지금까지 요번에 제가 이제
[68:59] CS를 가었는데 거기 아틀라스도
[69:02] 있었고 유니틀이 굉장히 동작이
[69:04] 훌륭합니다.
[69:04] >> 음. 그러면이 동작은 설계된 대로
[69:08] 하는 겁니다. 그런데 휴먼노이드라는
[69:10] 거는 설계된 대로 하는게 아니라
[69:13] 새로운 상황에서 어떤 예상치 못한
[69:15] 일이 벌어졌을 때 그거 의사 결정을
[69:18] 할 수 있어야 됩니다. 자동차 같으면
[69:20] 뭐가 튀어나왔습니다. 양쪽에서. 그럴
[69:22] 때 핸들을 왼쪽으로 꺾어야 될지
[69:23] 오른쪽을 꺾어야 될지를 예상을 해야
[69:25] 됩니다. 그 지금 보여준 그 로봇들은
[69:28] 그런 판단하는 기능이 없습니다.
[69:30] 그래서 로봇이 작동하기 위해서
[69:32] 필요한가 있는데 첫 번째가
[69:34] 액추에이트라고 합니다. 이게 관절.
[69:36] >> 두 번째가 감속기름.
[69:38] >> 그러니까 균형 잡는 거. 세 번째가
[69:40] 센싱. 바깥에 무슨 일이 벌어진지를
[69:42] 감지해죠. 그다음에 제어 장치가
[69:44] 있습니다.이 제어 장치라는 거는
[69:46] 설계된 대로의 제어 장치만 하면 휴문
[69:49] 의도가 아닌 겁니다.
[69:51] >> 판단을 해서 저 장치하려면 여기에
[69:53] 역시 브레인이 들어와야 뇌가 들어와야
[69:55] 되는 겁니다.
[69:56] >> 그다음에 제어 장치를 하면 이제 작
[69:58] 동작을 해야 되는 거거든요. 다섯
[70:00] 가지가 있는데이 지금 로봇을 제어하는
[70:03] 판단해서 제어하는 거는 로봇이 할 수
[70:05] 있는게 아니에요. 빅테크들이라는
[70:07] 거.이 이 부분이 맹점인 거예요.
[70:08] 그래서 요번에 옛날 장차는 뭐라고
[70:10] 얘기하냐면 우리는 훌륭한 몸을
[70:12] 만들겠다는 거예요. 바디.내는
[70:14] 딥마인더나 엔비디아 얘네들하고
[70:16] 협력하겠다는 겁니다. 결국 제조업인
[70:19] 거죠. 머리는 사오겠다는 거
[70:20] 아닙니까?
[70:21] >> 테크 기업으로 가기에는 좀 애매하다.
[70:22] >> 예. 그래서 현대차가 이제 훌륭한
[70:25] 아틀라스 로봇으로 주가가 따블이
[70:28] 났는데
[70:29] >> 저는 보고 약간 이제 의해했던게
[70:31] 결국은 로봇이 어디에 들어갈 거냐
[70:34] 했더니 공장에 들어간다고 하거든요.
[70:36] >> 네. 그러면 사람 대신 만드는데
[70:38] 지금이 피지컬 AI 시대는 결국은
[70:41] 제조업에 내가 들어와야 되는데 그렇게
[70:44] 해서 만드는 현대 자동차를 누가
[70:45] 사느냐는 겁니다. 예를 들면 자율주행
[70:48] 시대 때 셀프 드라이빙 카가 현대
[70:50] 장차 수준이 다른 차를 뛰어넘지
[70:52] 않으면 갖거나 떼어넘지 않으면 그
[70:54] 차를 누가 삽니까? 잘 만들어
[70:56] 효율적으로 잘 만들어내면 뭐 합니까?
[70:57] 수요가 없으면 앞으로 미래의 자동차는
[71:01] 자율주행 능력인데 현대차가 그 능력을
[71:03] 갖췄느냐 안 갖췄느냐가 중요한 거지.
[71:06] 그 물건을 파없이 잘 만들어내고
[71:08] 만드는 코스도 줄이면 수요가 없으면
[71:10] 소유가 없는 거 아닙니까? 음.
[71:11] >> 그런데 마침 며칠 후에 테슬라에서
[71:13] 자율주행을 했던 분을 사정으로
[71:16] 모셔왔다는 그걸 보고 아 현대차가
[71:19] 결국 뭐가 중요한지를 파악하고 있는
[71:21] 거잖아요. 그래서 그것 때문에
[71:23] 올랐다면 저는 훨씬 말이 되는데
[71:26] 로봇이 뭐 동작을 잘했다는 것 때문에
[71:28] 오르는 거는 좀 저는 납득이 안
[71:30] 됐습니다. 어쨌든 현대차는 뭐가
[71:32] 중요한지 방향을 잡고 제일 중요한 그
[71:34] 부분에 대해서는 따라가고 있는 거
[71:36] 아닌가 생각이 듭니다.
[71:37] >> 네. 결국에는 테크 기업으로 얼마나
[71:40] 많이 갈 수 있느냐. 그게 결국에
[71:42] 이제 앞으로 불을 다 끌어 모을
[71:44] 것이고 그게 이제 시장의 평가를 받을
[71:46] 거기 때문에 우리는 그쪽 방향에
[71:47] 투자를 해야 된다.요 얘기를 해 주신
[71:50] 거 같습니다. 어찌 보면은 되게
[71:52] 막연하게 그냥 빅테크를 투자해야
[71:54] 된다는 얘기들이 많았는데 오늘 좀
[71:55] 약간 그 산업 혁명부터 해 가지고
[71:57] 명확하게 지금 얘기를 해 주셔
[71:59] 가지고요 내용들이 아마 우리
[72:01] 시청자분들한테 많은 도움이 되지
[72:03] 않았을까 그런 생각이 좀 듭니다.
[72:05] 제가 이제 투자분들에게 드리고 싶은
[72:08] 말씀은 여러분들이 그동안에 뭐가 좋다
[72:11] 뭐가 좋다 해서 추천에 따라서 많이
[72:12] 투자를 하셨을 거 아닙니까? 그런데
[72:15] 그 투자가 그 단기적으로 좋았던
[72:17] 경우도 있었을 거고 안 좋았던 경우도
[72:19] 아마 다양한 경험을 하셨을 텐데.
[72:22] >> 또 제가 저도 그중에 어떻게 보면 한
[72:24] 사람이 될 수 있습니다. 근데 저는
[72:26] >> 그 장황하게 여러 얘기를 했던 이유가
[72:29] 왜 그런지에 대한 그 공감이
[72:32] 이루어져야 투자를 장기할 수
[72:34] 있거든요. 예를 들어서 제가 좋다
[72:36] 그래서 샀는데 계속 올라가라는 보장이
[72:38] 없습니다.
[72:39] >> 네. 바로 빠질 수 있거든요.
[72:41] 그렇더라도 여러분들이 얘기를 듣고
[72:43] 투자를 하셨더라도 왜 그런지에 대한
[72:45] 그 근본에 깔려 있는 얘기가
[72:48] 공감이라서 하신다면 마음 졸리지 않고
[72:50] 기다리실 수가 있는 겁니다. 방향은
[72:52] 제가 제세해 줬지만 시간을 통제하는
[72:54] 건 여러분들인 겁니다. 그죠? 그
[72:56] 여러분들이이 시간을 제대로
[72:58] 통제하시려면 조금 더 왜 그런지
[73:00] 원리에 대한 이해를 하시는게 필요하지
[73:03] 않을까? 아, 결국에 이제 마음
[73:05] 편해야지 오래 가거든요. 마음이
[73:06] 불편하면 항상 그 짧게 짧게 좀
[73:09] 방망이를 짧게 잡기 때문에 좀 마음
[73:11] 편하게 길게 가려면은이 시대의 흐름과
[73:14] 나의 어떤 그 돈의 투자도 맞추는게
[73:17] 좋다. 그런 얘기를 해 주신 거
[73:19] 같습니다. 누구나 투자로 부자가 될
[73:20] 수 있다라는 책을 쓰셨지만 사실은
[73:23] 지금 한국 투자 신탁 운영의
[73:24] 대표의사님이십니다.
[73:26] 배제규 대표님을 모시고 오늘 투자의
[73:28] 본질에 대한 얘기를 많이 나눠봤는데요
[73:31] 내용들 잘 참고하셔 가지고 좋은
[73:33] 선택들 하시기를 바라면서 저도
[73:35] 대표님하고 인사 나누도록 하겠습니다.
[73:37] 오늘 나와 주셔서 감사드립니다.
[73:39] >> 감사합니다. 아, 투자분들하고 좋은
[73:41] 인연이 되기를 간절히 바라고
[73:43] 있습니다. 감사합니다.
[73:46] [음악]
[73:55] [음악]
