[0:00] 그래서 지금은 메모리 3 4가 굉장히
[0:02] 제일 높은 확률로 업사이드가 남아
[0:04] 있다라고 봐야 되고요.
[0:05] >> 차트 보면 도저히 못 삽니다. 손이
[0:07] 안 나가죠. 그래도 더 업사이드가
[0:09] 있다라고 봐야 될 것 같고요. 그리고
[0:10] 이제 메모리 관련된 소부장 그건 이제
[0:12] 미국도 마찬가지죠. 어프라이드
[0:14] 머티리즈나 뭐 램리 서치나 KL 뭐
[0:16] 이런 회사들 많이 오르긴 했지만 아직
[0:18] 업사이드가 있고요. 그리고 국내에서도
[0:20] 뭐 그런 회사들 보면 원익 IPS
[0:22] 테스 유진테크 뭐 두산 테스나 뭐
[0:24] 하나 마이크론 뭐 이런 회사들도
[0:26] 여전히 업사이드 있다 보고 있습니다.
[0:36] >> 이영수 대표님하고 이야기 나누고
[0:37] 있는데요. 그러면 이제 결국에 개인
[0:39] 투자자들이 투자를 하는 거를 이제 좀
[0:41] 여쭤봐야 될 거 같아요. 지금
[0:43] 전반적으로 아까 반도체 얘기를 해
[0:45] 주셨는데 이런 상황에서 삼성전자냐,
[0:47] 하이닉스냐 뭐 이렇게 고민하시는 분들
[0:49] 많잖아요. 그냥 둘 다 사는게 제일
[0:51] 좋은 건가요? 어떻게 봐야 됩니까?
[0:52] >> 네, 둘 다 사는게 좋습니다. 둘 다
[0:54] 뭐 사는 것도 괜찮고요. 미국에
[0:55] 마이크로온도 사시는 것도 괜찮습니다.
[0:57] >> 아, 마이크론도
[0:58] >> 네. 그래서 지금은 메모리 3 4가
[1:00] 굉장히 제일 높은 확률로 업사이드가
[1:02] 남아 있다라고 봐야 되고요.
[1:04] >> 뭐 차트 보면 도저히 못 삽니다.
[1:05] 손이 안 나가죠. 그래도 더
[1:07] 업사이드가 있다고 봐야 될 것
[1:08] 같고요. 그리고 이제 메모리 관련된
[1:10] 소부장 그건 이제 미국도 마찬가지죠.
[1:12] 어프라이드 머티리즈나 뭐니서치나 KL
[1:15] 뭐 이런 회사들 많이 오르긴 했지만
[1:16] 아직 업사이드가 있고요. 그리고
[1:18] 국내에서도 뭐 그런 회사들 보면 원익
[1:20] IPS 테스 유진테크 뭐 두산 테스나
[1:23] 뭐 하나 마이크론 뭐 이런 회사들도
[1:25] 여전히 업사이드가 있다고 보고
[1:26] 있습니다. 음
[1:26] >> 마이크로는 굳이 사야 되나요?
[1:28] 하이넥스와 삼성전자가 있는데 세금까지
[1:30] 내가서 그냥 궁금함입니다. 어 근데
[1:32] 이제 보면 미국에 상장돼 있다라는
[1:35] 프리미엄을 무시 못 하거든요.
[1:36] >> 그러니까 이익의 질이나 이익의 규모가
[1:39] SK 하이닉스보다 마이크로는 훨씬
[1:40] 떨어지는데도 불구하고 두 회사 시총은
[1:42] 비슷합니다. 그게 미국 시장에기
[1:43] 때문에 그런 거죠.
[1:44] >> 그렇죠. 어 사실 그 이해가 잘 안
[1:45] 되기는 해요. 돈을 훨씬 더 잘
[1:47] 보는데 왜 주가가 싼가. 그럼에도
[1:49] 불구하고 어쨌든 뭐 시장이 그렇게
[1:51] 평가한다면
[1:52] >> 맞습니다.
[1:52] >> 안 할 이유는 없다.
[1:53] >> 그렇죠. 이게 이제 저도 이제 산업
[1:55] 전문가일 때 그런 생각을 한 적이
[1:56] 있는데요. 이게 이제 시장에 들어와서
[1:58] 보면 결국 이게 시장이 잘못됐다라고
[2:01] 내가 아무리 주장해 못 내가 내가
[2:03] 생각을 바꾸고 수밖에 없거든요. 예.
[2:05] 그렇죠. 뭐 마이크론의 높은 밸류를
[2:07] 주는 거는 미국에 상장이 돼 있으니까
[2:09] 그렇다라고 하니
[2:10] >> 네. 시장 따라가는게 맞는 거
[2:11] 같습니다.
[2:11] >> 그러면 지금 같은 상황에서 뭐 예를
[2:14] 들어 현금을 가지고 있다. 보통 이제
[2:16] 현금을 좀 보수적으로 좀 빼 놓으라고
[2:17] 하잖아요. 그러기에는 또 약간 좀
[2:19] 얘기가 이럴 때 좀 넣어야 되는 거
[2:21] 아닌가라는 생각도 좀 들고 지금
[2:23] 현금을 좀 보수적으로 운용을 하는게
[2:25] 맞나요? 아니면 그래도 최대한 지금
[2:26] 좀 주식 시장에 좀 넣어 놓는게
[2:28] 맞을까요? 최대한 지금은 적어도
[2:29] 1분기까지는 주식을 좀 적극적으로
[2:32] 하는 걸 저는 더 승률이 높다라고
[2:34] 생각하고 있고요. 물론 투자의 판단은
[2:36] 여러분들이 하셔야 됩니다. 제가 틀릴
[2:38] 수도 있고요. 그렇지만 이걸 너무 또
[2:40] 지금 자리에서 한 번에 더 큰 자금을
[2:42] 밀어넣는 거보다는 네. 이게 오르든
[2:44] 내리든 계속해서 분할로 어쨌든
[2:46] 방향성은 아는데 내가 타이밍을 못
[2:48] 맞추는 거잖아요. 그러니까 방향성으로
[2:50] 보면 앞으로 업사이드가 더 있다라는게
[2:52] 보이는데 내가 정확한 타이밍을
[2:53] 모르겠어. 그러면 타이밍에 리스크를
[2:55] 분산해야 되잖아요. 그러면 분할로
[2:57] 하는 수밖에 없죠.
[2:58] >> 그러니까 예를 들어 지금 1월인데 뭐
[3:00] 6월쯤에는 지금보다 확실히 올라가
[3:01] 있을 것 같다 하면은 내 돈을
[3:03] 6개월로 쪼개서
[3:05] >> 하면 되는 거잖아요. 한 방에 다
[3:07] 먹으려다가 항상 손해를 보는 거니까.
[3:09] 지금은 이제 탐욕만 경기하시면 될 것
[3:11] 같습니다.
[3:12] >> 음. 그러다 보면 또 이제 올라갈 때
[3:14] 사서 또 빠지면 또 던지고 막 이런
[3:16] 일들이 또 있.
[3:16] >> 어. 그렇게 하면 착이죠. 네.
[3:18] 매매가 꼬이면 뭐 안님이만 못 하.
[3:20] >> 그럼 지금은 한 반 년 정도 보고
[3:22] 접근하면 될까요? 반년
[3:24] >> 이게 이제 단기적으로 반년인데요.
[3:25] 제가 뭐 하반기 뷰는 또 한 뭐
[3:28] 5월이나 좀 되면 뭔가 윤곽이 나오지
[3:30] 않겠습니까?
[3:31] >> 그러니까 예를 들어 지금 한 1억
[3:32] 있으면 한 여섯 덩이로 쪼개 가지고
[3:36] >> 제일 좋은 전략인 거 같습니다. 저는
[3:37] 이제 뭐 그 6개월 동안 분할
[3:39] 매수하는 그런 사람은 엄청난 고수일
[3:41] 거고요. 제가 보기에는 일본가
[3:42] 석달이잖아요. 그래서 뭐 제가
[3:44] 보기에는 뭐 1, 2월 안에 뭐
[3:46] 1억이란 자금이 있다 그러면 물론
[3:48] 여유돈이라는 전제 하에서 분할
[3:50] 매수하시면 되지 않을까? 그러면은
[3:51] 배분을 좀 어떻게 할까요? 그럼
[3:53] 반도체 한 50% 넣어야 되나요?
[3:55] 최소
[3:55] >> 지금은 그렇게 해야 되지 않을까요?
[3:57] 지금 전체 지수의 견인을 하는
[4:00] 80%가 삼성전자고 SK 하이닉스인데
[4:02] 반도체라고 하지만 사실 지금은
[4:04] 삼성전자 SK이닉스가 맞죠.
[4:05] >> 그렇죠. 그러면은 그거를 이제
[4:07] ETF로 막 묶여 있는 거 있잖아요.
[4:09] 벤도체 ETF 이렇게 굳이 그렇게 할
[4:11] 필요가 없는 건가요? 뭐 그것도
[4:12] 괜찮습니다. 제가 보면 네. 왜냐면
[4:14] 정확하게 내가 대용 메모리에서
[4:16] 소부장으로 언제 무게 중심이 옮겨갈지
[4:19] 모르겠다 그러면 그냥 반도체 대신에
[4:21] 이제 그 비중을 잘 보셔야 돼요.
[4:23] ETF마다 비중이 다 다르기 때문에
[4:26] 잘 따져 보시고 그래도 뭐
[4:28] 삼성전자하고 SK 하이닉스 비중이
[4:29] 어느 정도 꽤 있는 그런 ETF를
[4:31] 투자하는 것도 괜찮지 않을까
[4:33] 생각합니다.
[4:33] >> 지금 같은 분위기에서 그러면 결국에
[4:36] 삼성전자와 하이닉스가 이렇게
[4:37] 좋아진다면 결국에 그게 올라가면
[4:39] 코스피 지수 자체가 올라가는
[4:41] 거잖아요.
[4:41] >> 맞습니다. 그러면은 이렇게 코스피
[4:43] 지수가 좋아질 거라는게 너무 명확해
[4:46] 보인다면 굳이 미국 주식을 할 이유가
[4:48] 없다. 이렇게 이해를 해도 되는
[4:50] 건가요?
[4:50] >> 저는 이제 그 테크 사이클이고 지금은
[4:53] 테크 혁명을 주도하는 건 미국이에요.
[4:55] 작년에 보면 전 세계 연기금하고 공적
[4:58] 기금들이
[4:59] >> 그 전체 자금의 절반을 미국에다
[5:01] 태웠거든요.
[5:02] >> 네.
[5:02] >> 지금은 미국이 주도하는 AI
[5:04] 혁명이고요. 미국을 빼면 다
[5:06] 쩔리예요. 전 세계가. 네. 이게는
[5:10] 인터넷이 뭔가로션
[5:13] 각각지역로 좀 이렇게 일어나는게
[5:15] 있었는데 지금은 전 세계가 거의
[5:17] 하나로 돌아가거든요. 그니까 미국
[5:18] 쪽에 더 많은 자금이 쏠릴 수밖에
[5:20] 없다고 생각합니다. 밸리에 부담이
[5:21] 있지만 저는 적어도 본인 주식 포트
[5:24] 절반은 미국에 두는게 맞지 않나
[5:26] 생각합니다.
[5:27] >> 아 왜냐면 이제 25년 기준으로
[5:29] 보면은 어쨌든 국장이 지금 뭐 코스피
[5:32] 그니까 SP보다 훨씬 더 성과가
[5:34] 좋았기 때문에 나스닥보다도 더
[5:36] 좋았잖아요. 그러니까 미국 주식을
[5:38] 하셨던 분들 입장에서는 조금 속상했단
[5:40] 말이죠. 올해도 그런게 좀 반복될
[5:42] 수도 있어서 한번 여쭤 보는 겁니다.
[5:44] >> 어, 그걸 누가 알겠습니까만은 적어도
[5:47] 그래도 뭔가 계란을 한 바구니에 담지
[5:49] 말자라는 거는 뭔가 항상 수익도
[5:50] 중요하지만 안정성도 중요하잖아요.
[5:52] 그런 측면에서 이제 미국 자산과 국내
[5:54] 자산을 분산해서 가져가는게 좋습니다.
[5:57] >> 그러면 삼성전자, 하이닉스, 마이크론
[5:59] 이렇게 좀 섞어 가지고 마이크론으로
[6:01] >> 네. 미국 주식을 하신다 그러면
[6:03] 빅테크를 꼭 담고 가셔야 됩니다.
[6:05] >> 아 사실 빅테크가 거기 거기도 거의
[6:07] 전부잖아요.
[6:08] >> 맞습니다. 지금 S&P 500에서
[6:10] M7이 차지하는 비중이 거의 30%
[6:13] 후반되고요. 우리나라 코스피에서
[6:15] 삼성전자고 SK 하이닉스가 차지하는
[6:17] 비중이 30% 후반.
[6:18] >> 그러니까요. 결국에 그거 안 사면 뭐
[6:20] 미국 주식 투자 안 하는거나
[6:21] 마찬가지니까. 아 이게 개별 종목으로
[6:24] 접근한다는게 사실 맞추면 좋은데
[6:27] 삼성전자랑 하이닉스 이렇게 갈라졌던
[6:28] 구간도 있잖아요. 그런 것들을
[6:30] 버티기가 쉽지가 않지 않습니까? 이
[6:31] 개인들은 지금 개별 종목으로
[6:33] 들어가나? 아니면은 좀 ETF로
[6:35] 묶어서 들어가냐? 뭐 이런 거에 대한
[6:37] 고민이 있다면 보통 뭘 추천하세요?이
[6:39] >> 테크에 관심이 많고 테크에 대해서 뭐
[6:41] 어느 정도 공부가 되어 있으신 분들은
[6:43] 개별주로 접근하는게 낫죠. 지금은 그
[6:46] 알파 전략이 충분히 통할 수 있는
[6:47] 시장이기 때문에 근데 이제 뭐 본업이
[6:49] 바쁘시고 내가 뭐 주식 시장에 너무
[6:51] 이렇게 신경 쓸 여유가 없다. 그런
[6:53] 분들은이 태프가 낫습니다.
[6:54] >> 음. 음. 그 아까 얘기하셨던 거
[6:56] 중에 제가 지금 생각하는데 그러면
[6:58] 테슬라 엄청들 많이 가지고 계시는데
[7:00] 테슬라도 좋은 건가요? 지금이 상황에
[7:02] >> 어, 그렇죠. 지금 피지컬 AI를
[7:04] 사실 최 전선에서 드라이브를 걸고
[7:06] 있는 회사는 테슬라고요. 테슬라는 뭐
[7:08] 마치 애플처럼 소프트웨어 스택,
[7:10] 하드웨어 스택을 다 가지고 있는
[7:11] 회사다 생각하시면 됩니다. 근데 이제
[7:13] 오늘 저희가 이제 EPS 그 이제
[7:14] 실적 기반에 얘기를 했는데 테슬라는
[7:16] 반대로 얘기하면 실적으로 보면 지금
[7:19] 얘기가 안 되는 주가잖아요.
[7:20] >> 그렇죠.
[7:21] >> 그래도 이게 괜찮은 건가?
[7:22] >> 그렇죠. 왜냐면 승자 독식에서 제일
[7:24] 유력한 회사잖아요.
[7:26] >> 음.
[7:26] >> 그니까 결국에이 기대감에 반영된
[7:29] 주가지만 그 기대감이 꺼지지 않으면
[7:31] 이거는 뭐 유지가 되는 거니까.
[7:33] >> 테슬라가 압도적인가요? 지금
[7:35] >> 피지컬 AI에서는 테슬라가
[7:37] 압도적이고요. 이제 테슬라에 대응하기
[7:38] 위해서 이제 MID디아를 포함한
[7:40] 연합군들을 꾸리고 있는 거죠. 예전에
[7:42] 애플이 너무 강력한 제국이다 보니까
[7:44] 안드로이드 진영으로 연합군을 꾸린
[7:45] 것처럼 그렇게 생각하시면 될 것
[7:47] 같습니다.
[7:47] >> 음. 그러면 말 나와서 여쭤 보는
[7:49] 건데 엔비디아는 요즘 약간 좀 주주
[7:51] 주춤하고 있는데
[7:52] >> 네. 왜 주춤하는 거예요, 얘는?
[7:54] 그리고 GPU가 쇼티지의 핵심일 때는
[7:57] 매출총률이 78%까지 올라갔었어요.
[8:00] 근데 그게 최근에는 메모리 원가도
[8:02] 그렇고 파운드리 원가도 그렇고
[8:04] 계속해서 원가 부담이 올라가다 보니까
[8:06] 이걸 고객들한테 완전히 다 전가를 못
[8:08] 하고 있는 상황이고요. 그게 이제
[8:09] 매출 총인률이 지금 70% 초반까지
[8:11] 떨어졌어요. 72% 정도까지
[8:13] 떨어졌거든요. 좀 이제 그 우려하는
[8:16] 부분들이 있었고 그리고 이제 최근에
[8:18] 이제 중국 쪽의 불확실성 어 이게 뭐
[8:20] 허가 되냐 마냐 뭐 이런 것들도
[8:22] 있었고 그것 때문에 좀 이제 주춤했던
[8:24] 건데 저는 엔비디아라는 회사는 모바일
[8:26] 혁명의 애플처럼 주식 궤도를 그릴
[8:28] 거라고 생각해요. 초반은 굉장히
[8:30] 급하게 오르다가 어느 정도
[8:31] 완만해지지만 그 여전히 우상향하는
[8:34] 그런 그림을 그리지 않을까 생각니다.
[8:35] >> 결국 애플 그냥 계속 가지고 계셨던
[8:38] 분들 큰 돈 벌었는데
[8:39] >> 맞습니다.
[8:40] >> 엔비디아도 그런 방향으로 갈 것이다.
[8:42] 그렇게 보
[8:43] >> 결국에 엔비디아 없이 돌아갈 수 있는
[8:45] 건 아니잖아요,이 구조가.
[8:46] >> 그렇죠. 그 엔비디아가 없으면 AI
[8:48] 인프라 자체가 불가능해지고 있고
[8:50] 그리고 비디아가 이제 시총이 뭐 5조
[8:52] 달러 가까이 왔으면 다 온 거
[8:54] 아니냐이 생각하실 수도 있는데요.
[8:55] 엔비디아라는 회사는 계속해서 변신하고
[8:58] 있어요.
[8:58] >> 더 개선하고 있어요. 단순히 칩만
[9:00] 파는 회사가 아니라 이제는 하드웨어
[9:02] 쪽으로 이제 풀스택을 구현하고
[9:04] 있고요. 플랫폼 개발 플랫폼 쪽도
[9:06] 계속해서 확정하고 있거든요. 이번에
[9:08] 알파 마이오라고 해서 자율주형 AI
[9:10] 솔루션. 그리고 그전에 그릇이라고
[9:12] 해서 휴먼이드 로봇 뭐 그런 쪽으로
[9:13] 계속해서 플랫폼을 내놓고 있기 때문에
[9:15] 강력한 쿠다라는 소프트웨어 회자도
[9:17] 가지고 있고 그런 쪽으로 계속해서
[9:19] 펼치고 있어요. 그래서 이제는 AI
[9:21] 인프라 플랫폼 회사라고 봐야 되지
[9:23] 않을까 생각합니다. 음. 그
[9:24] >> 애플도 사실 뭐 아이un즈부터 해
[9:26] 가지고 그냥 플랫폼을 가지고 있기
[9:28] 때문에 또 강력한 것도 있는
[9:29] 거잖아요. 꼭 단순히 핸드폰
[9:31] 회사라기보다는 엔비디아도 약간
[9:33] 애플화가 될 것이다. 그러면
[9:35] 엔비디아가 좀 주춤할 때 사면
[9:37] 될까요? 엔비디아도
[9:38] >> 어네 분할로 충분히 담아갈 만하다고
[9:40] 생각하고 있고요. 근데 기존에 가지고
[9:42] 계신 분들은 그냥 보유자의 영역이신
[9:44] 거고 만약에 지금 포트에 비중이
[9:46] 없다라고 하시는 분들은 계속해서
[9:47] 이렇게 좀 눌려 있을 때 분할로
[9:49] 담아갈 만합니다.
[9:50] >> 음. 테슬라는 어쨌든 지금 자율주행
[9:52] 가지고 얘기는 하고 있지만 그러면
[9:54] 올해는 자율주행도 물론 있겠지만 그
[9:57] 피지컬 AI 이게 조금 더 재평가를
[9:59] 받을 것이다.
[10:00] >> 그렇죠. 이제는 옵티머스 휴먼노이드
[10:01] 로봇이 중요합니다. 그걸 진짜 일론이
[10:04] 이야기하는 대로 2만 달러 대의
[10:06] 원가로 뭐 몇 만 대에 만들어 내냐
[10:08] >> 굉장히 중요한 변수가 되겠죠.
[10:09] >> 네.
[10:09] >> 음. 그렇게 되면은 지금의 테슬라
[10:12] 주가가 이해가 되는 수준이 되는
[10:13] 건가요? 그러면 전기차 회사로서는
[10:15] 밸류에이션이 안 나오지만 휴먼노이드
[10:17] 로봇 회사다 그러면 또 그 밸류이에션
[10:19] 나올 수 있고요. 그리고 그동안에는
[10:21] 테슬라라는 회사가 도조라는 시스템
[10:23] 중심으로 컴퓨팅 파워를 구축을
[10:24] 했었잖아요. 근데 최근에는 도조
[10:26] 시스템을 거의 사실상 폐기를 하고
[10:28] XAI라는 회사의 그록이라 모델
[10:30] 있잖아요. 이걸 또 올리려고 하고
[10:32] 있거든요. 여기서는 또 이제 기존에
[10:33] 테슬라 주주들하고의 뭔가 이제 또
[10:35] 이게 이게 조율이 돼야 되겠지만
[10:37] 의견이 그것까지 된다. 그러면 충분히
[10:38] 모멘텀이 있죠. 그러면은 이제 아까
[10:40] 말씀하셨던 것처럼 뭐 관심이 많으면
[10:42] 이제 개별 종목 하라고 하셨지만 아마
[10:44] 시청하시는 분들 중에 그렇게 막
[10:46] 고관심자 그리고 그거를 이제 본업을
[10:48] 하면서 할 수 있는 사람이 많지
[10:49] 않다고 봅니다. 그러면은 큰틀에서
[10:51] ETF 같은 거를 투자를 해야 된다면
[10:54] >> 어떻게 해야 되나요? 어떤 걸 해야
[10:56] 되나요? 뭐 여전히 뭐 큐QQ 뭐
[10:58] 스파이 뭐 이런 것들을 담아놔야
[11:00] 되나요? 어떻게
[11:00] >> 뭐 그런 회사도 괜찮고요. 뭐 SP
[11:02] 500 기반으로 가도 괜찮고 미국
[11:04] 같은 경우는 M7 중심의 빅테크
[11:07] 비중이 높은 회사들 그리고 최근에네
[11:09] >> 최근에 이제 박스 지수 필라델피아
[11:12] 반도치 지수 뭐 그런 추정하는
[11:13] ETF도 괜찮고요. 국내에서는
[11:15] 삼성전자고 SK 하이닉스 비중이 높은
[11:17] 반도체 ETF를 좀 추천드립니다.
[11:19] 이게 보면은 결국에 우리나라는 IT가
[11:23] 가장 중요한 나라인데 그 안에서 지금
[11:26] 이렇게 여기가 달리고 있는데 괜히
[11:28] 다른 걸로 가는게 또 그것도 불안한
[11:30] 일이긴 한 거 같기도 해요.
[11:31] >> 그렇죠. 뭐 어쨌든 투자라는 건
[11:33] 마음이 편해야 되잖아요. 그래서
[11:35] 본인이 뭔가 어 확신도 있어야
[11:37] 되고요. 그래서 본인한테 맞는 편안한
[11:39] 투자를 하시는 걸 추천드립니다.
[11:42] >> 그럼 저 여기서 요거나 좀 궁금한게
[11:44] 있는데 방금 아까 이제 그록 얘기를
[11:46] 해 주셔 가지고 한국에서 지금 AI
[11:49] 그냥 생성형 뭐 LM 뭐 이런 거를
[11:51] 만들어 보겠다라고 해서 그 딥시크처럼
[11:54] 만들고 있는데 생각보다 이게 성과가
[11:55] 좀 괜찮다는 얘기도 좀 들리고 그래서
[11:57] 우리가 1등 2등은 못 해도 한 3등
[12:00] 포지션을 잡을 수 있다. 뭐 이런
[12:01] 얘기들도 나오더라고요. 좀 어떻게
[12:03] 보세요? 충분히 가능하다고 봅니다.
[12:04] 전 세계에서 엔비디아 GPU 26만
[12:06] 장 당기는 나라는 거의 우리나라밖에
[12:08] 없거든요. 그리고 우리들 또 플랫폼이
[12:10] 있잖아요.
[12:11] >> 플랫폼이 있으면 결국 데이터 주도권이
[12:13] 있다라는 거거든요. 근데 전 세계
[12:15] 보면 네이버나 네카쿠베라고 하잖아요.
[12:17] >> 요즘은 쿠팡은 빼야 되잖아요. 하여튼
[12:19] 뭐 그런 것처럼 뭐 네이버 카카오
[12:22] 같은 플랫폼을 가지고 우리 언어에
[12:23] 대한 우리의 주도권을 가지고 있는
[12:25] 나라들이 별로 없습니다. 결국 데이터
[12:27] 주도권은 우리가 가지고 있는 거고
[12:28] 클라우드 서비스를 해본 경험도 있는
[12:30] 거고요. 규모가 미국의 하이퍼스켈러에
[12:32] 비하면 너무 작긴 하지만 최근에 또
[12:34] 정부도 관심을 가지고 여기 소부린
[12:36] AI 쪽에 막대한 돈을 투자하고 있기
[12:37] 때문에 저 충분히 가능하다고
[12:39] 생각합니다.
[12:40] >> 음. 근데 이제 AI라는 것도 결국에
[12:42] 이제 승자 독식이긴 하지만 이것도
[12:44] 이제 국가적으로 안보나 이런 거에
[12:46] 관련된 AI는 또 자체 구축을 할
[12:48] 수밖에 없는 거잖아요.
[12:49] >> 맞습니다.
[12:50] >> 그런 의미에서 우리나라의 그것도 좀
[12:52] 의미가 있다.
[12:52] >> 맞습니다. 저는 소버린 AI가 만약에
[12:55] 우리가 성공 모델을 보여 준다 그러면
[12:56] 우리나라의 성공 모델을이 시스템을
[12:59] 해외에다 팔 수 있어요.
[13:00] >> 아. 똑같이
[13:01] >> 근데 그거는 미국 거를 팔아도 되는
[13:03] 건데 미국거나 중국 거를 쓰기에는
[13:06] 조금 부담스럽다 이렇게 봐야 되는
[13:07] 건가요? 이게
[13:08] >> 네. 그렇죠.
[13:09] >> 이제 미국이나 중국 시스템을 쓰기
[13:11] 부담스러운 나라들이잖아요. 근데
[13:13] 한국은 어느 정도 이제 신뢰도 있고
[13:15] 어
[13:15] >> 우리는 뭐 그렇게 게네랄 뭐 하려는
[13:18] 게
[13:18] >> 없잖. 위협적이지 않으니까. 그런
[13:20] 식으로
[13:21] >> 맞습니다.
[13:22] >> 그러면은이 소버린 AI라고 하는
[13:24] 어쨌든 뭐이 주권을 지키는 AI
[13:26] 관련된 업종도 오해 좀 좋아질까요?
[13:28] 어쨌든 정부가 드라이브를 걸고 있는데
[13:29] >> 네. 여기서는 이제 정부 정책
[13:31] 모멘텀은 굉장히 중요해질 수 있는데
[13:33] 어 지금 이제 국가대표 컨소시엄
[13:36] 선정을 하고 있잖아요. 거기서 이제
[13:37] 뭔가 윤곽이 나온다 그러면 선정되는
[13:39] 회사에다가 자본을 몰빵해서 밀어
[13:41] 주겠죠. 그러면 이제 주식 시장에는
[13:43] 그게 또 중요한 트리가가 될 수
[13:45] 있습니다.
[13:45] >> 그러면 그거를 노리고 투자를 하는 거
[13:48] 이거는 굳이 지금 할 필요는 없나요?
[13:50] 지금은 그냥 메모리라는 너무 편한
[13:53] 오픈북이 있는데 굳이 내가 더 어려운
[13:56] 문제 쓸데없이 아, 그렇죠. 사실 뭐
[14:00] 삼성전자나 하이닉스 이런 걸로 뭐 한
[14:02] 50% 뭐 70% 벌 수 있으면 굳이
[14:04] 뭐하러 다른 걸 하냐라는 생각도 좀
[14:06] 들긴 들
[14:07] >> 그렇죠. 또 사람들이 또 너무 뻔한
[14:08] 답안이 있으면 또 불안하시는 분들이
[14:10] 있기 때문에
[14:11] >> 네. 근데 사실 뭐 너무 당연한게
[14:13] 있는데 굳이 딴데 가서 고생할 필요는
[14:15] 없는 거니까. 올해도 아까 잠깐
[14:17] 말씀해 주셨지만 어쨌든 뭐 우리나라에
[14:19] 돈도 막 들어오고 하는 것들은 대부분
[14:21] 반도체로 쏠릴 확률이 높다.
[14:23] >> 그렇죠. 이게 전 세계 그 월가에
[14:25] 있는 펀드 매니저 입장에서는 한국이란
[14:28] 시장은 자기가 가지고 있는 아주 그
[14:29] 중소용적 포지션에 불하잖아요. 네.
[14:31] 그러면 한국의 테마는 결국
[14:33] 메모리고요. 대만에 투자한다 그러면
[14:35] 파운드리 투자하는 거죠.
[14:36] >> 그러겠죠. 뭐 굳이 여기 와가지고 뭐
[14:38] 다른 거
[14:40] 그 대세를 따라가는게 맞다. 그러면은
[14:43] 이번 상승장에 만약에 이제 투자를
[14:45] 했어요. 해 가지고 어느 정도 좀
[14:47] 돈을 벌고 있는 상황이라고 가정을
[14:49] 하면
[14:49] >> 네.
[14:50] >> 뭘 조심해야 되나요? 그러니까 뭔가
[14:51] 그 매도 시그널 같은 걸 뭘로 봐야
[14:53] 돼요?
[14:54] >> 일단 이번 메모리 업사이클이 그 뭔가
[14:57] 꺾일 것 같다라고 하면 이번 사이클은
[14:59] 전 철저하게 Q보다 P라고 했거든요.
[15:01] 그럼 P라고 하면 우리가 흔히
[15:03] 이야기하는 디램의 AS 평균 판매
[15:05] 가격네.
[15:06] >> 예. 그 흐름들을 잘 봐야 돼요.
[15:07] 그러니까 왜 연초부터 메모리 주가가
[15:10] 우리가 생각한보다 훨씬 튀어
[15:12] 올라왔냐면 1분기 디램의
[15:15] >> 계약 가격이 원래 예상보다 훨씬 세게
[15:17] 나왔어요. 그래서 원래 올해 연간으로
[15:19] 45% 업사이드가 있다고 했는데
[15:21] 1분기에 막 55에서 60%가 올라가
[15:23] 버렸거든.
[15:24] >> 그러면 기존에 있던 데이터 시트 다
[15:25] 바꿔야 되거든요.
[15:26] >> 다 상향 조정되겠죠. 그 흐름들을
[15:28] 봐야 됩니다. 갑자기 ASP가
[15:30] 꺾이거나 완만해지거나 이러면 이제
[15:32] 조금 주가가 조정받을 가능성이 있죠.
[15:34] 그러면 지금의 뭐 실적 100조
[15:36] 이거는 현재 디라인 판매 가격을
[15:39] 기준으로 한 건 아니고 여기서 더
[15:40] 올라간다라고 보고 있는 건가요?
[15:42] 100조에서 130조가 되는데
[15:44] 있어서는 그 최근에 1분기 계약
[15:47] 가격이 올라간게 저는 더 작용했다라고
[15:49] 보고 있고요. 그러면 그다음 부기 또
[15:51] 보겠죠. 어 여기도 또 올릴 수
[15:53] 있어. 아니면 이제 더 못 올리는
[15:54] 거야. 여기 이제 보겠죠. 그래서
[15:55] 제가 1부기까지는 편하게 보시라고
[15:57] 말씀드리는 게
[15:58] >> 아 그러면 그 가격이 어떻게 되는지
[16:00] 한번 보고 그때 가서 조금 팔든지
[16:03] 하는 것도 괜찮다.
[16:04] >> 약간 완만해진다 그러면 좀 이제
[16:05] 비중을 축소하는 맞을 수 있고요.
[16:07] 근데 이분기도 더 세게 가네 그러면
[16:09] 이제 그때는 좀 더 비중을 늘리는
[16:11] 것도 방법이죠.
[16:12] >> 음. 예. 큰 틀에서 그냥 그
[16:13] 미국에서 금리를 낮춘다거나 그래서
[16:15] 유동성이 추가로 공급된다 이런 것들은
[16:17] 고려하지 않아도 될까? 굉장히 큰
[16:19] 변수입니다. 반도체 사이클 동안에 볼
[16:21] 때는 소비를 최후선적으로 봤어요.
[16:23] 왜냐면 내구 소비지기 때문에 예전에는
[16:25] 메모리라는게 엔더 유저 제품의 그
[16:28] 비중이 60% 70%가 스마트폰이나
[16:31] PC 가전 이런 내구 소비자였거든요.
[16:34] 그러면 소비가 꺾이면 이쪽 반도체
[16:36] 수요가 안 좋기 때문에 원유하고
[16:38] 비슷하게 움직였어요. 근데 지금은
[16:40] 원유하고 완전 다르게 움직이는 이유가
[16:42] 2024년 기준으로 전체 메모리의
[16:45] 엔드 유저 수요처가 서버 비중이
[16:47] 44%까지 올라갔고요. 올해는 아마
[16:49] 이게 60% 중반까지 올라갈 수
[16:51] 있어요. 그러면 이제 B2C는 별로
[16:52] 안 중요한 거예요, 이제는.
[16:54] >> 네.
[16:54] >> 그럼 B2B를 하데 있어서 그러면
[16:56] 뭐가 중요하냐? B2는 금리 영향을
[16:58] 굉장히 많이 받습니다. 왜냐면 이게
[17:00] 대규모 시행 산업하고 비슷해요. 근데
[17:02] 금리가 올라간다 그러면이 시행을 할
[17:03] 수가 없어요.
[17:04] >> 데이터 센터라는게 특수 건물을 굉장히
[17:07] 짓는 때려 짓는 거잖아요. 그리고
[17:08] 발전 설비도 갖다 놔야 되고 그래서
[17:10] 금리가 매우 중요한데 그래서 전
[17:12] 세계가 금리를 굉장히 낮게 유지를
[17:14] 하려고 어떻게 보면 정부와 중앙은행이
[17:17] 손을 잡고 금리를 굉장히 누르고 있는
[17:19] 상황이죠. 그게 어찌 보면은 이제
[17:20] 중국과의 패권 전쟁에서 AI로
[17:23] 승리하려면 금리가 낮아야 된다. 이런
[17:25] 연관도 있다고 하더라고요.
[17:26] >> 맞습니다. 그렇죠. 실제로 그
[17:28] 역사적으로 보면 프랑스하고 영국이
[17:31] 워터 전쟁에서 프랑스가 나폴레옹이라는
[17:34] 히대 명장이 있었는데 패배했던게
[17:36] 영국은 금리를 금융이 발달했기 때문에
[17:39] 금리를 3%대로 유지를 했대요.
[17:41] 전쟁하면서. 네레은 프스워 그금
[17:45] 금니까
[17:47] 약탈을 하거나 이런데 의존할 수밖에
[17:49] 없었거든요. 그것 때문에 결국
[17:50] 졌다라고 보는 역사학자들도 있습니다.
[17:53] 그러니까 지금은 미국하고 중국이
[17:55] 패권을 놓고 전쟁을 하고 있는
[17:56] 상황이거든요. 그래서 트럼프가
[17:58] 계속해서 파워하는데 압박 금리를 낮게
[18:00] 가져라 가려고 하는 이유가 결국 이거
[18:03] 전쟁을 하기 위해서거든요.
[18:04] >> 음. 음. 그니까 그런 것까지
[18:05] 고려하면은 올 한해 큰 틀에서는 투자
[18:09] 어떤 시장의 분위기는 흐림은
[18:12] 아니겠네.
[18:12] >> 맞습니다. 그러니까 금리는 저는
[18:13] 일단은 올해는 계속 낮게 가는 기조로
[18:15] 보고 있거든요. 그리고 지금 연준
[18:17] 의장도 자기한테 말드는 사람 바꾸고
[18:19] 있고. 자, 그것 때문에 좋게 보는
[18:21] 건데 만약에 그게 어그러진다 그러면
[18:23] 제가 보드 사이클 다 망가집니다.
[18:25] 네.
[18:25] >> 근데 그거는 뭐 아마 하지 않을까요?
[18:27] 뭐 트럼프가 뭐 지금 5월 정도에
[18:29] 이제 바꿀 거니까. 여러모로 지금 뭐
[18:31] 전쟁 같은 거 아니면은 크게 뭐 어떤
[18:33] 리스크가 느껴지지 않는다
[18:35] >> 이렇게 봐야 되겠네요. 근데 뭐 전쟁
[18:37] 이런 건 뭐 알 수 없는 거니까 이런
[18:39] 걸 가지고 예측하기는 좀 어렵고
[18:41] >> 전반적인 분위기가 좋기 때문에 이런
[18:42] 분위기에서 너무 욕심내지 않고
[18:44] 착실하게 분할 매수하시는 정도 그
[18:47] 정도만 해도 돈 벌 기회를 같이 좀
[18:49] 따라갈 수 있다. 이게 확실히 안
[18:51] 하면 포모가 안 올 수가 없는 장인
[18:53] 거 같아요. 진짜
[18:54] >> 맞아. 그 정부가 하라는 거 하면
[18:55] 됩니다. 정부가 부동산 투자를 하 때
[18:58] 부동산 투자하고요.
[18:59] >> 부동사 투자 지금 다 막아 놨거든요.
[19:01] >> 그렇죠. 그 정부가 주식하라고 할 때
[19:02] 하면 됩니다.
[19:04] >> 세금도 없기 때문에 이것도 한번 관심
[19:06] 가져볼 세가 된 거 같습니다.
[19:08] 지금까지 이영수 대표님 오시고 최근
[19:10] 주식 시장에 대해서 이야기
[19:11] 나눠봤고요.요 내용 잘 참고하셔
[19:13] 가지고 좋은 선택하시기를 바라면서
[19:15] 저도 대표님하고 인사 나누겠습니다.
[19:17] 오늘 나와 주셔서 감사드립니다.
[19:19] >> 네. 감사합니다.
