[0:00] 올해는 저는 피지컬 AI 해라고 보고
[0:02] 있기 때문에 로봇과 자율주쟁이 두
[0:04] 가지 축이 가장 크다고 보고요. 어
[0:06] 그 두 가지 축에서 현대차 그룹주가
[0:07] 1순위 그리고 이제 개별 테마로서
[0:10] 로봇과 자율주행 그리고 우주 항공
[0:12] 이렇게 좀 세 가지를 보고 있습니다.
[0:14] 뭐
[0:14] >> 화장품 뭐 이런 것들은 바를까요?
[0:16] 이제 화장품과 엔터즈 말씀드리고
[0:18] 싶다. 화장품과 엔터주는 둘 다
[0:21] 대형주인 대장주를 말씀드리고
[0:22] 싶은데요.
[0:24] [음악]
[0:28] [음악]
[0:31] >> 이정윤 사무사님하고 이야기 나누고
[0:32] 있는데요. 그러면 결국에 뭐 다
[0:34] 좋다고 얘기해 주신 부분도 있고 뭐
[0:36] 반도체는 조금 좀 애매하다고 하신
[0:38] 부분도 있는데 그럼 전반적으로 올
[0:40] 한해 국장 투자는 지수는 뭐 좀
[0:44] 모르겠지만 개별 종목에 좀 집중을
[0:47] 해야 되는 그런 장이라고 보시는
[0:48] 건가요? 개별 종목이라는 표현보다는
[0:50] 어 산업별로 지수가 좀 조정받더라도
[0:54] 갈 수 있는 산업이
[0:55] >> 업종으로 이제 발생 가능한 이유는
[0:58] 뭐냐면 우리가 저걸 생각하시면 돼요.
[1:00] 거래소 지수가 코스피 지수가 이제
[1:03] 2021년 코로나 집후 1년 정도
[1:05] 상승을 하다가 2021년 7월에
[1:07] 고점을 찍었단 말이죠. 2021년
[1:09] 7월이 3,300이었어요. 그리고
[1:11] 이제 그 3, 2,500 계속
[1:14] 언제까지 떨어졌냐면 2024년 말까지
[1:17] 2025년 초까지 4월까지도 떨어져서
[1:19] 2,280이 된 거란 말이죠. 그랬을
[1:22] 때 그 기간 동안 그러면 지수가 거의
[1:24] 한 3년 빠진 건데 삼성전자가 9만
[1:26] 원에서 5만 원 가는 그시기 그때
[1:28] 그러면 뭐가 오른 건 없냐 다
[1:30] 기억하실 거 아니에요. 2023년에
[1:32] 그죠?
[1:34] 2차전지가 최하 2차전지에 포함만
[1:37] 되면 다섯 배 평균 10배 많이
[1:39] 오른게 2 30배가 올랐거든요. 저는
[1:41] 그런 걸 보고 싶다는 거죠. 지수는
[1:43] 이제 너무 많이 올라서 5,000에서
[1:45] 아니 5,000에서 6천 가도 20%
[1:47] 버는 거예요. 그니까 우리가 저런
[1:48] 거예요. 내가 지수 관련 대용 아
[1:50] 삼성전자 오케이 4 그 5천 6천
[1:52] 갔어 20% 버는 거잖아요. 근데
[1:53] 만약에 그 시기에 2차전지 같은
[1:55] 그러니까 지금 2차전지가 그렇게
[1:57] 오르겠다는게 아니라 그시기 지수가 못
[1:59] 오를 때 심지어 지수가 떨어질 때
[2:01] 10배가 또는 20배가 났던 2차전지
[2:04] 같은 산업이 나온다면 그거는 지수
[2:06] 관련 대용주를 사는 거보다 훨씬 좋은
[2:08] 거죠. 네. 저는 그런
[2:12] 속고 있는 거고 그래서 올해 같은
[2:13] 경에 저는 좀 보고 있는 산업들이
[2:16] 그런 거예요. 아까 현대차 그룹주를
[2:17] 제가 1순위를 꼽은 이유는 현대차
[2:20] 그룹주가 피지컬 A의 두 가지를 다
[2:22] 생산할 수 있는 회사이기 때문이에요.
[2:24] 피지컬 AI 대표적으로 로봇과
[2:26] 자율주행이거든요. 그래서 저는 제가
[2:28] 말하는게 아니에요. 젠슨왕이 말한
[2:29] 겁니다. 올해는 저는 피지컬 AI
[2:32] 해라고 보고 있기 때문에 로봇과
[2:34] 자율쟁이 두 가지 축이 가장 크다고
[2:35] 보고요. 어, 그 두 가지 쪽에서
[2:37] 현대차 그룹주가 1순위. 그리고 이제
[2:39] 개별 테마로서 어, 로봇 테마,
[2:41] 자율주행 테마를 보고 있습니다.
[2:43] 거기에 하나를 더 꼽자면 저는
[2:45] 스페이스 X가 아직 상장이 안
[2:46] 됐거든요. 그래서 스페이스 X도
[2:49] 굉장히 큰 산업이죠.
[2:51] 우주항공이라는 건 정말 새로운
[2:53] 산업이고요. 이제 특히나 우리나라
[2:55] 우주항공이 발전한 여지들이 있어요.
[2:58] 어, 저는 사실은 방산주는 우리나라에
[3:00] 너무나 최적화된 정말 딱 맞았던
[3:03] 산업이다라는 말씀을 드리는게 뭐 분당
[3:05] 국가니까 우리나라의 국방비가 꽤 많이
[3:08] 들어가야 되고 자주 국방을 위해선
[3:09] 우리나라에서 탱크도 만들고 총알도
[3:11] 만들고 비행기도 만들어야 되니까 그
[3:14] 많은 방산주들이 생겼던 거고 그래서
[3:16] 탱크를 만들었던 또 현대 로템도 있는
[3:18] 거고 뭐 미사일 만드는 어 넥소온도
[3:21] 있는 거고 하나 에어로스페이스도 있는
[3:23] 거죠. 네들이
[3:27] 대을 잘 있는게 이런들이 여태까지
[3:30] 대을 지금 몇 번째 만나고 있냐면
[3:32] 사실 우크라이나 전쟁부터가
[3:33] 시작이었어요. 그래서 아직도 안
[3:35] 끝나는
[3:36] >> 지금 5년뭐 거의 5년 됐습니다.
[3:38] 4, 5년 됐습니다. 아직도 안
[3:40] 끝나는 우크라이나 전쟁의 수혜주 그
[3:42] 이후에도 꽤 작은 전쟁들이 있었어요.
[3:45] 특히 중동 쪽에. 근데 이제 그런
[3:47] 것들이 뭐 휴전이다 끝날 때쯤 되면은
[3:49] 또 뭐 안 끝나고 거기에서 추가됐던게
[3:52] 뭐냐면 이번에 베네주엘라 그린란드 어
[3:55] 그러면서 각국의 방위비는 알아서
[3:57] 늘려야지 뭐 이런 트럼프의 발언들 어
[4:00] 근데 그것까지만 된다면 아 그래
[4:01] 우리나라가 원래 방산을 만드는
[4:03] 회사니까 방인 산업 제품을 만드는
[4:05] 회사니까 되게 좋은 산업이야라고 하고
[4:08] 아 그래도 많이 반영됐어 너무 많이
[4:09] 올랐어라고 할 텐데 거기에 이제
[4:11] 추가로 저는 우주항공 쪽 이제
[4:13] 스페이스 엑셀 관련이 되니까 작년에
[4:15] 방산주 선수가 조정권에 들어갔다가
[4:17] 역사독 신고가를 다시 뚫었거든요.
[4:19] 하나요 스페이스 같은 경우는 그
[4:21] 스페이스 X이 꽤 있다고 보고요.
[4:23] 스페이스엑 관련 대형주들이 꽤
[4:24] 있어요. 뭐 미래세 측권도
[4:26] 스페이스엑스 관련주고 어 세야 스틸
[4:29] 지주 세아베스틸 지주도 그렇고 근데
[4:31] 얘네들이 시총이 뭐 몇 쪽짜리인데도
[4:33] 그것 때문에 움직이는 거죠. 그럼 그
[4:35] 아에 있는 애들 뭐 세트나 HVM이나
[4:38] 여러가지 항공 관련주들이 또 두 배씩
[4:40] 오르고 그래서 저는 제가 원래도
[4:42] 성장주 기술주를 좋아하는데 올해는
[4:44] 특히나 성장주 라인의 득세가 예상이
[4:47] 되고 그 득세는 어 세 가지 종
[4:50] 업종을 꼽자면 이미 말씀드린 피지컬
[4:52] AI에서 로봇과 자율주행 그리고 우주
[4:54] 항공 이렇게 좀 세 가지를 보고
[4:56] 있습니다. 우주항공도 뭐 올랐다면
[4:58] 많이 오른 편인데 여전히
[5:00] >> 근데 그중에서 사실 올랐다면 많이
[5:03] 오른 거는 아까 제가 이제 하나의
[5:05] 요르스페이스나 대용지는 많이
[5:06] 올랐어요. 저는 사실 요번에 지금
[5:07] 대용지를 말씀드린 건 아니고
[5:09] 중소용지등 그러니까 우리가이 우주항공
[5:12] 중소용지가 어 억울한 측면이 있어요.
[5:14] 뭐냐면 반도체 같은 경우에 오르면
[5:16] 반도체 소부장이 같이 올라져요. 아까
[5:18] 말씀드렸지만 한 몸이기 때문에
[5:20] 납품하는 사니까 올라가야죠. 그래서
[5:21] 이제 삼성전자랑 SKS가 막 두 배,
[5:23] 세 배, 네배 오르면 반도체
[5:25] 소부장들도 두 배, 세 배 이렇게
[5:26] 같이 올라갑니다. 근데 정말 희한하게
[5:29] 저는 주식을 오래하면서 대형주와
[5:31] 중세형주의 관계를 굉장히 자세히
[5:33] 들여다봐요. 왜냐면 요게 적당히 같이
[5:35] 올라가면은 빈공 강연이 안 생기지만
[5:37] 뭐 막 중소용주부터 오르면 대용주가
[5:39] 한번 오를 때가 있고 또는 대용주가
[5:40] 오르면 중성용주가 또 오를 때가
[5:42] 있거든요. 근데 여러분들 차트 다
[5:43] 비교해 보면 아시겠지만 스페이스 X가
[5:45] 나오기 전까지 한 10월까지는
[5:47] 중소용주 하나도 못 올랐어요.
[5:49] 세트레가이는 심지어 하나 에어로
[5:51] 스페이스 자회사예요.
[5:52] >> 근데 세트레가이도 하나도 못 올랐어.
[5:54] 그 자기의 주인은 올랐는데 근데 이제
[5:56] 스페이스 X 나오고서는 판도가 좀
[5:59] 달라지면서 중소형 우주항공주들이
[6:01] 움직임이 나오더라고요. 그래서 저는
[6:03] 우주항공 쪽은 좀 중소형주 쪽으로
[6:05] 이제 나오고 있다라고 보고 있습니다.
[6:06] >> 아 여기도 이제 막 시작하는 곳이다.
[6:09] >> 그러면 뭐 또 다른 곳들 중에 뭐
[6:10] 예를 들어 지금 뭐 화장품 쪽은 막
[6:12] 좀 안 좋은데 뭐 화장품 뭐 이런
[6:14] 것들은 별로까요?
[6:16] 이제 화장품과 엔터주 말씀드리고
[6:18] 싶어요. 화장품과 엔터즈는 둘 다
[6:20] 대형주인 대장주를 말씀드리고
[6:22] 싶은데요. 화장품 대형주인 API이
[6:24] 최근에 역사적 신고가를 돌파했습니다.
[6:26] >> 그 종목도 한 두 달 정도는 이렇게
[6:29] 주춤했어요. 그럼 결국은 APR은
[6:31] 성장성도 있지만 야 이거 성장성때
[6:34] 너무 많이 오르니까 이건 실적을
[6:35] 확인해야 돼. 이런 논리들이 많아요.
[6:37] 왜냐면 아까 말씀드렸던 우주 항공
[6:39] >> 자율주행 이런 건 실적이 아직
[6:41] 멀었어. 네 이런애들이
[6:44] 화장품이 스토리만으로 갈 없어요.
[6:46] AP는 이미 스토리 있죠. 한국에서
[6:48] 성공해서 메디큐브 같은 이런 홈비티
[6:51] 제품들이 성공해서 아마존에서도 팔리고
[6:53] 미국에서 성공했어. 이게 이제
[6:55] 스토리예요. 그래서 그 스토리 성장
[6:56] 라인으로 갔다면 이제는 실적이 받쳐
[6:58] 줘야 돼요. 근데 받쳐 주고 있는
[7:00] 거죠.
[7:00] >> 생각보다 더 잘 팔리고 있는 거죠.
[7:02] 그래서 APR이 야 너무 많이
[7:04] 올랐어. 두 달 정도 조정받다가
[7:06] 새롭게 요번 주에 역사 주신 거를
[7:08] 돌파했거든요. 그런 관점에서는 결국은
[7:10] 화장품
[7:12] 대장주인 API 갔어요. 그러면은
[7:14] 화장품은 같이 움직이니 다른 움직이니
[7:17] 같이 움직이는 쪽입니다. 그래서 어제
[7:19] 오늘 아모리 퍼시픽도 같이 움직였고
[7:22] 그래서 저는 화장품 관련주들도 좀
[7:24] 지켜볼 필요가 있다. 특히나 뭐
[7:26] 미국에서 잘 팔리고 있고 또 하나
[7:28] 이런 소비제 쪽에서의 호재를 본다면
[7:31] 이제 뭐 일본을 제가 12월 말
[7:35] 이렇게 한번 갔다 왔는데 예전에는
[7:37] 가면 어떤 매장에 가면 중국인들이
[7:39] 많아어. 중국인들 뭐 우리나라도
[7:40] 마찬가지 우리나라도 제주도 가면은 뭐
[7:42] 중국인들이 제일 많죠. 그냥 한
[7:44] 10명 이상 모여 있으면 중국인이죠.
[7:46] 네본 마찬가지로 어 뭐 매장을 가거나
[7:49] 뭐 아식스
[7:51] >> 매장을 가거나 하면은 중국인들이 진짜
[7:53] 많았습니다. 어 단 한 명이
[7:54] 없더라고요. 단 한 명. 왜냐면
[7:56] >> 이제 일본하고
[7:57] >> 그 대단한 나란 거죠. 요네 일본
[7:59] 가면 안 돼 그러면 내하고 단도 못
[8:01] 가는 나란 거죠.
[8:03] >> 그러면 이제 이런 것들이 우리나라에
[8:04] 호재나 했을 때 당연히 호재겠죠.
[8:06] 왜냐면 우리가 결국 이런 걸
[8:08] 대체제라는 표현을 쓰는데 일본
[8:10] 화장품과 우리나라 화장품 또는 일본
[8:12] 연예인과 우리나라 연예인
[8:14] >> 음
[8:14] >> 또는 일본 여행과 우리나라 한국 여행
[8:17] 이건 무조건 대체제죠. 중국 사람
[8:18] 입장에서는 미국 여행과 한국 여행이
[8:20] 대체제는 아니겠지만 그냥 일본 가지
[8:22] 말래 아니 한국이나 가자. 일본
[8:24] 화장품 사지 말래 한국 화장품이나
[8:26] 사자. 그래서 저는 이런 소비제들
[8:28] 쪽에서 중국과 일본의 관계가 악화가
[8:30] 되게 많이 되어 있어서 좀 그런 것도
[8:32] 호재가 아닌가라는 생각을 하고
[8:34] 있습니다.
[8:34] >> 어, 그리고 또 이제 엔터조에서
[8:36] 대장은 하이브인데 저는 근데 하이브는
[8:38] 조금 좋게 말씀드리고 싶은 이유가
[8:40] 뭐냐면 역사 신고가 근처예요. 근데
[8:43] 이제 근처인데 어 BTS가 너무
[8:46] 기대되기 때문입니다. 어 여기서
[8:48] 말하는 너무 기대의 근거가 있는데요.
[8:50] 그니까 저는 이런 식으로 주식도
[8:51] 자려요. 어 아 하이브이 실적 발표
[8:53] 났어. 어 뭐 이미 반영 다 됐겠죠
[8:56] 뭐 발전하면
[8:57] >> 또는 뭐 다음 풍기 이미 다 탐방
[8:59] 다니는 사람들 다 다음 풍기까지 다
[9:00] 알아요. 그 2년후 2년은 아무도
[9:02] 모르는데 그 무슨 의미가 있어요?
[9:04] 2년후의 예상은 아무 의미 없고 이미
[9:06] 나온 건 다 반영됐고 또는 다음 분기
[9:08] 다당다음 분기까지는 탐망하는 사람들도
[9:10] 어느 정도 알고 있고. 자, 그런데
[9:12] 스토리로서 저는 이제 하나 말씀드리고
[9:14] 싶은게 뭐냐면 BTS 같은 경우는 뭐
[9:17] 아시겠지만 활동할 때 영국을 가도
[9:19] 미국을 가도 회의 토픽이 꼭
[9:21] 나왔어요. 뭐 비틀즈가 꽉 채운
[9:23] 이후에 처음으로 꽉 채운 무슨 뭐
[9:25] 미국에서 어 개별 공연으로 이렇게
[9:28] 모일 순 없는데 어쩌가 해외토가 맨날
[9:30] 나왔습니다. 근데 그 BTS가
[9:32] 월드투어를 지금 수년 만에 거의 뭐한
[9:34] 3년 만에 하는 거 같은데 수년 만에
[9:36] 처음 하는 거고요. 심지어 월드를 몇
[9:38] 년 만에 하는 것도 있지만 어 몇 년
[9:40] 만에 신거 앨범이 나온 거죠. 어
[9:42] 근데 앨범의 이제 이름이 저는
[9:44] 대한민국 사람으로서 하이브를
[9:46] 지지한다. 공개 지지를 해야겠다.
[9:49] >> 왜냐면 이름이 아리랑이에요?
[9:51] >> 우리는 우리가 두 가지 단어만 들면
[9:53] 눈물이 납니다. 엄마랑 아리랑. 어
[9:55] 엄마 소리 들으면 사지. 엄마
[9:57] 생각하면 눈물 나고 또 아리랑
[9:58] 생각하면 눈물 나죠. 그래서 야 이거
[10:00] 야 대단한 그룹이다. 야 세계적인
[10:03] 그룹인데 앨범 이름이랑 애국자구나
[10:05] 취지하고 싶은 거죠.
[10:06] >> 네. 그런데 근거 하나 있습니다.
[10:08] 사실은 하이브를 뭐 얼마나 많은 해계
[10:12] 해외 팬들이 많죠. 마이도 있고
[10:14] 하지만 그래도 한국을 알거나 이런
[10:17] 케팝을 아는 사람들 정도지 뭐 미국의
[10:20] 전국민 또는 뭐 유럽의 전국민이 보진
[10:22] 않았겠죠. 근데 제가 장담하는데
[10:24] 넷플릭스를 보는 웬만한 세계인들은
[10:27] 작년에팝 데모터스를 봤단 말이죠.
[10:30] 네.탑에
[10:32] 한달 있었 우리나라에서도 넷플릭스의
[10:36] 데몬스의
[10:38] 시청률이 높았던 이유가 요렇게 어린들
[10:41] 어린 초등
[10:43] >> 중딩 그래서 초딩 있는 집에서는 그걸
[10:45] 100번도 더 봤다 그러더라고.
[10:46] >> 계속 틀어났다고 하다
[10:48] >> 그렇죠. 그 영상들을 보면서 수많은
[10:50] 외국 관광들이 한국에 와서 그런
[10:52] 기념품들을 사갈 때 갓을 사왔다
[10:54] 그래요.
[10:55] >> 어떤 미니 한복을 사가거나 그
[10:57] 영화에서 너무 이제 그런 좋은 느낌을
[11:00] 받아서 어 그런데 그 갓을 쓰고
[11:02] 나왔던 사자 보이즈는 만화 속에 있는
[11:05] 그룹이지 보이 그룹이지 실종하는 보이
[11:07] 그룹이 아니거든요.
[11:08] >> 아 이게 지금 방탄 소년단으로 대체가
[11:10] 될 것이다.
[11:11] >> 그렇죠. 아까 제가 말했던
[11:13] >> 대체제 같은 거죠. 어 무슨 뜻이냐면
[11:15] 여태까지 방탄소년단을 알았던 사람들은
[11:18] 당연히 복귀를 기다리고 환호할 것이고
[11:21] >> BTS를 몰랐지만
[11:23] >> 플러스 알파가 있다.
[11:24] >> 몰랐는데 데몬헌터스를 알았고 한국
[11:26] 사자 보이스는 없나 했는데 어 뭐
[11:29] BTS는 뭔데 했는데 이름이
[11:31] 아리랑이야 그러면 BTS는 적어도
[11:33] 저는 한복을 무조건 입는다고
[11:34] 보거든요. 한복을 안 입을까요?
[11:36] 아리랑인데 입겠죠. 어, 한 뒀을
[11:39] 겁니다. 그러면 데몬스가 밖으로
[11:42] 튀어났네 하면서 저는 굉장히 이슈가
[11:44] 될 거라고 봐요. 그게 언제냐?
[11:46] 3월입니다. 3월 3월에 지금 기사도
[11:48] 나오고 있던데 우리나라에서 일단
[11:50] 오픈식을 저기 뭐 강화문에서 뭐 단일
[11:52] 가수는 처음으로 뭐 허락을 하네만해
[11:54] 이런 기사를 봤거든요. 저는 각각의
[11:56] 나라에 갈 때마다 굉장히 큰 이슈를
[11:58] 몰고 다니지 않을까? 그럼 그건
[12:00] 당연히 실적으로 이어지겠죠. 그런
[12:02] 면에서 지금 조금 오르긴 했는데
[12:04] 요즘에 이제 말씀하신 것처럼 뭐 한
[12:06] 10% 20% 오른 거는 오은 것도
[12:07] 아닌 건가요?
[12:08] >> 오른 것도 아니죠. 타이브는 지금
[12:09] 오래 들어서 한 20% 올랐거든요.
[12:12] >> 아니 생각해 보세요. 오늘
[12:13] 카카오페이가 상한깔 가고 현대 그
[12:16] 무거운 현대차가 하루에 막 15%씩
[12:19] 올랐어요. 이틀 연속 올랐어요.
[12:20] 15% 그러면 하이브가 지금 20일
[12:23] 동안 20% 온 건 사실 옳은 것도
[12:25] 아니죠. 그러니까 이제 우리는 지금
[12:27] 어떤 걸 비교해야 되냐면 비슷한 업종
[12:29] 또는 비슷한 시가 총에서 얼마나 많이
[12:31] 오른 애들이 있냐. 그러니까 제가
[12:32] 아까 현대차 그룹주를 말씀드렸던 건
[12:35] 모든 그룹주 중에서 가장 전체적으로
[12:37] 모두 오른 종목이게요. 그러니까
[12:38] 종목들이 포함되어 있어요. 현대차
[12:40] 그룹주 다른 그룹주들은 스타들이
[12:42] 하나씩 있다고요. 근데 현대차
[12:44] 그룹주가 진짜 못 올랐고요. 비슷한
[12:45] 애 하나 꼽으라면 하나 사실 더
[12:47] 있어요. LG 그룹주가 있어요. LG
[12:49] 그룹주도 스타가 별로 없거든요. 지금
[12:51] 그 이제 LG 그룹주도 못 올랐어요.
[12:52] 근데 이제 아까 말씀드렸지만 이슈가
[12:55] 현대차가 아틀라스가 나온 거죠. 그
[12:57] LG는 나오려면 한 둘 중에 하나
[12:59] 나와야 돼요. LG 에너지 솔루션이
[13:01] 2차 전지에서 요즘 전고체 배터리나
[13:03] 또는 로봇 들어가는 배터리 이런
[13:05] 얘기가 많이 나오고 있는데 LG
[13:06] 에너지 솔루션이 뭐 획기적인 뭐가
[13:08] 나오거나 근데 삼성 SDI가 먼저
[13:10] 나온다고 하더라고요. 그래서 전고체
[13:11] 배터리 쪽에 삼성 SDI가 더 강한
[13:14] 면모가 있기 때문에 그게 걔가 먼저
[13:15] 올랐고 그럼 어쨌든 그 LG에서는
[13:17] 그러면 LG 솔루션 그런게 없다면
[13:19] LG 전자, LG CNS, LG
[13:23] 디스플레이 그리고 LG 이노텍 LG는
[13:26] 사실은 원래 IT가 강한
[13:27] 기업이에요.이네 가지가 있단 말이죠.
[13:29] 그이네 가지에서 어 요런 피지컬 AI
[13:32] 쪽이나 미래 산업에 대한 이야기가
[13:34] 반드시 나와 줘야 돼요. 그런
[13:36] 이야기가 안 나오고 실적 좋아지면
[13:37] 주가가 올라갈 시대는 아니거든요.
[13:39] 지금 실적 좋아서 올라가는 거보다
[13:41] 스토리가 있고 핫 키워드에 딱 연관이
[13:44] 있을 때 올라가기 때문에 저는 LG
[13:46] 쪽은 무조건 로봇 산업과 관련되거나
[13:48] 어 아니면은 어쨌든 미래 산업과
[13:50] 관련된 뭐 로봇의 눈이 LG노텍이
[13:52] 된다거나 LG노텍은 카메라 모듈이니까
[13:55] 또는 LG 전자의 자회사들이 로봇
[13:57] 관련주들이 있거든요. 뭐 자회사들과
[13:59] 뭐 협업으로 로봇을 뭘 한다거나 뭐
[14:01] 요런 정도의 좀 그룹 청사진이 좀
[14:03] 필요하지 않나 싶습니다.
[14:04] >> 그럼 뭐 예를 들어 LG CNNS가
[14:06] 뭐 AI 관련돼 가지고 뭐 정부가
[14:08] 이제 지원을 해 주겠다 뭐 이런 것들
[14:09] 정도는 안 되는 거.
[14:10] >> 아 가능하죠. 그니까 애들 그룹
[14:12] 전체는 아니더라도 LCNS는 충분히
[14:15] 가능한 스토리가 뭐냐면 일단 오늘
[14:17] 많이 올랐거든요. 오늘 많이 올려면
[14:19] 딱 그거예요. 카카오페이 상한가
[14:21] 그리고 뭐 단날이나 기타 뭐 지급
[14:23] 결제나 이런 것들 다 스테이블 코인
[14:25] 뭐 STO 관련주들인데 결국 스테이블
[14:27] 코인 관련주이에요. LGCNS도
[14:30] 그래서 LG CNNS도 그런 쪽으로
[14:31] 또 연관이 되면은 급등의 요지는 있을
[14:34] 수 있죠.
[14:35] >> 그러면은 2차전지는 지금 로봇이랑
[14:37] 엮기기에는 너무 지금 업항이 안 좋은
[14:39] 건가요? 그래도 좀 많이 오르긴
[14:41] 했는데
[14:41] >> 사실 어제 2차전지가 올랐어요. 어제
[14:45] 뭐 에코프로도 한 10% 오르고 오늘
[14:46] 다시 좀 조정을 받았지만 근데 이제
[14:48] 최근에 올랐던 움직임들을 본다면
[14:51] 2차전지 우리가 알고 있던 에코프로
[14:53] 에코프로이 먼저 움직이기보다 어 이수
[14:55] 스페셜티 케미칼이라는 종목이 있어요.
[14:57] 그게 전고체 배터리 관련주거든요.
[14:59] 걔가 이제 한번 빵 쳐주고 다음날
[15:01] 레이크 머티리얼즈라는 종목을 비롯한
[15:03] 한농화성이나 이런 애들이 전고자
[15:05] 배터리 관련주에 얘네들이 쳐주면서
[15:06] 대형주에서 삼성 SDI가 탁 어제
[15:09] 15%가 올랐는데요 라인 한 3일
[15:11] 동안의 움직임을 라인이 바로 전고체
[15:13] 배터리 관련주들의 라인이고요. 이들이
[15:16] 움직였던 이유는 로봇과의
[15:17] 연관성이에요. 그래서 저는 사실은
[15:19] 그렇게 생각합니다. 2차전지가
[15:21] 전기차로 올라갈 시기는 지난 거
[15:23] 같아요.
[15:24] >> 네. 네.
[15:24] >> 더 이상 뭐 전기차에 들어가서 잘
[15:27] 팔려서 올라가지기는 완전히 지난 거
[15:29] 같고요. 아까 계속 말씀드리는 왜냐면
[15:31] 그거는 이미 숫자로 나와야 돼.
[15:33] >> 전기차로 가서 잘 팔리면 전기차가
[15:36] 지금 뭐 하루에 한 해 두 팔린게
[15:37] 아니기 때문에 이미 실적으로 나와야
[15:39] 되고 적당한 실적으로도 안 돼요.
[15:41] 굉장히 큰 기대가 있었으니까.
[15:42] 그러니까 전기차 못 가는 거거든요.
[15:44] 그럼 이제 실적으로 안 붙어도
[15:46] 스토리가 되는 건 로봇이거든요.
[15:47] 그래서 야, 전기차 그 관련주들이
[15:50] 로봇이 무조건 필요하다. 로봇의
[15:52] 심장에 전기차가 들어가야 돼.
[15:54] 배터리가. 무조건 왜냐면 로봇은
[15:56] 무조건 몇 시간씩 움직여야 되는데
[15:58] 전기차에 배터리가 들어가는 것과
[16:00] 똑같이 로봇 배터리가 들어가야 되고
[16:03] 그래서 거기에 전고체 배터리가 좀 더
[16:05] 유리하니까 걔네들이 올랐다면 나머지
[16:07] 안극제 목극제 다 필요할 거
[16:09] 아니에요. 그게 이제 로봇가의
[16:10] 연관성이 높을수록 주가 상승.음 나올
[16:12] 거라고 봅니다.
[16:13] >> 음. 그니까 일반적인 2차 전지가
[16:15] 아니라 약간 전고체 배터리 정도로
[16:18] >> 네. 뭔가 좀 소형의 또 충전 빨리
[16:20] 되고 안전성이 있어야 되고 화제
[16:22] 위험도 없어야 되니까.
[16:23] >> 그쪽. 네. 그쪽에 저는 주가 상승
[16:24] 탄력이 훨씬 있을 거라고 봐요.
[16:26] >> 결국엔 돌고돌아 로봇이네요. 지금은
[16:28] 이제 피지컬 AI 쪽으로 어쨌든 그거
[16:30] 관련된
[16:31] >> 왜냐면은 경제 대장이 젠슨왕이니까요.
[16:34] 경제대장이 젠슨
[16:36] >> 경제대장이 젠슨왕인데 우리나라 저는
[16:38] 깜프 찍킨 때부터 되게 이상했거든요.
[16:40] 아 왜냐면은 젠슨왕 저도 주식을
[16:42] 평생했고 뭐 매일 보니까 N비디아랑
[16:45] 관련 쓰면 삼성전자랑 SK 쓰면
[16:47] 되거든요.
[16:48] >> 현대차는 굳이 만세야 너네
[16:50] 로봇하잖아. 로봇해도 집이
[16:51] 필요하잖아. 뭐 이런 얘기
[16:54] >> 어 뭐 로봇 자율쟁 우리 같이 손잡고
[16:56] 하자 악수도 하고 그리고 미국에 가서
[16:58] 또 CAS에도 어 기조 연설를 할
[17:01] 때도 피지컬를 가장 많이 강조하고
[17:03] 그러면서 또 우리나라의 아틀라스가 또
[17:05] 너무 이슈를 끌면서 현대차 그룹주가
[17:07] 가능한이 모든 것들을 흐름으로 봤을
[17:09] 때는 올 한해를 1월 달에 미리
[17:12] 예시로 보여 준 거라면 1월의
[17:14] 흐름으로는 저는 어 피지컬 AI
[17:16] 현대차으로 계속 강조를 드리는
[17:17] 겁니다. 엔비디아가 관련된 하이닉스를
[17:20] 엄청 끌어 올렸듯이 현대차가 또
[17:22] 엔비디아 관련주가 돼 버릴 수도 있는
[17:23] 거죠. 어떻게 보면 그 관련된 또
[17:25] 이제 소형주들은 또 엄청난 상승이
[17:27] 올해도 그러면 뭐 진짜 다섯 배,
[17:29] 열배 막 이렇게 가는 종목들이
[17:31] 작년만큼 꽤 나올까요? 그래도
[17:33] >> 아 일단 작년에 뭐 다섯 배 이상
[17:35] 종목이 몇십 종목이 나왔어요. 그래서
[17:38] 이제 올해도 뭐 나오긴 하겠지만
[17:40] 사실은 저는 계속 말씀드리는게 작년이
[17:43] >> 만큼은 아니다.
[17:43] >> 예. 거래소가 75% 코스닥이 뭐
[17:45] 35%니까 그러면 만약에 거래소
[17:47] 기준으로 봤을 때 벌써 5,000인데
[17:50] 그럼 50%만 올라도 7 7,500가
[17:52] 되고 70% 오르면 5,에서 70%
[17:55] 8,500까지 되고 그래서 아 진짜
[17:57] 그렇게 간다고 2,200에서 움직여서
[17:59] 모르겠어요. 저보다 더 나이가
[18:01] 어리거나 왜냐면 좀 더 꿈이 크니까
[18:03] 어리면 저도 꼰대가 됐나 이런 생각도
[18:05] 들고 왜냐면은 어 솔직히 고백을
[18:07] 하자면 이런 말 할 때마다 내가
[18:09] 꼰대가 되나 생각을 해요. 왜냐면
[18:10] 저도 주식을 처음 말할 때 아무것도
[18:12] 몰랐고 제가 가장 많이 들었던 조언이
[18:14] 제가추 주식 처음 이제 IMF 직후
[18:16] 했거든요. 98년 IMF 직후
[18:19] 300, 400, 500 올라갈 때
[18:20] 지수가 그때 시작했어요. 400,
[18:22] 500 주에. 그리고서 1천000원
[18:23] 이상 갔으니까 그때 막 잘했는데 그때
[18:25] 코스닥이 처음 생겼어요.
[18:27] >> 근데 저 이제 코스닥 종목도 막 하고
[18:29] 했단 말이죠. 기술주들 하고 처음
[18:31] 보는 종목들이지. 그 저보다 한
[18:33] 10년 20년 많은 제가 20대 후반
[18:35] 때니까 뭐 30대 후반 40대 초중반
[18:38] 저보다 한 15년 많은 사람 대화해
[18:41] 보면 주식 투자 요즘 뭐 어떻게 하고
[18:43] 있어 그러면 아 코스닥 관심 있어
[18:45] 보고습니다. 야 그런 거 하면 안
[18:46] 돼.
[18:47] >> 음
[18:47] >> 코스닥 하면 안 돼.이 말을 제일
[18:48] 많이 들었거든요. 그러면서 그때 이제
[18:50] 대중주라고 해서 은행주 증권주
[18:52] 건설주의 시대였거든요. 증권주사
[18:55] 증권주 시스 많이 올라가잖아. 증권
[18:56] 근데 증권주가 그때 많이 오르긴
[18:58] 했습니다. IF대 다 망했던
[19:00] 증권사들이 살아나면서. 근데 이제
[19:02] 증권주보다도 기술주들이 진짜 많이
[19:03] 올랐죠. 어 우리가 알고 있는 새로운
[19:05] 기수 이런 거 100배 올랐고
[19:07] SK텔레콤도 그 당시 한 2, 30배
[19:09] 올랐으니까 그때 제가 기술 안
[19:11] 했더라면 어 제 선배들의 말만 듣고
[19:14] 그래 그런 회사는 금방 망하는
[19:15] 회사니까 증권주를 사야 돼라고
[19:17] 했더라면 어 짧은 시간 안에
[19:20] 100억을 벌기는 커녕 뭐 한
[19:21] 10억이나 벌었을까 그러면서 그냥
[19:23] 이렇게 직장 생활 하면서 살 수도
[19:25] 있었을 것이고 그런데 제가 이제
[19:27] 나이가든 상태에서 요즘 막 젊은
[19:29] 친구들이 코인에서 막 100배 먹었던
[19:31] 친구들이
[19:32] >> 어 이제 거래소에 와서
[19:34] 야, 만 포인트 간다 하는데이 군데가
[19:36] 나타나서
[19:38] >> 야,만은 힘들지 않아? 5천도 많이
[19:40] 온 거야. 6천이나 갈까? 뭐 이런
[19:41] 얘기를 하면서도 아 내가 되게 그런
[19:44] 느낌은 솔직히 듭니다. 어 그래서
[19:46] 잘하고 있나 어 생각을 하는데 결국은
[19:48] 과거의 데이터로 밖에 얘기할 수 없는
[19:50] 입장이라서 그러니까 결국은 신고가의
[19:52] 시대에서는 신고가의 시대에서는 아무도
[19:55] 알 수 없어요. 제가 말하는 것도
[19:56] 그냥 확률적인 이야기예요. 나는 5천
[19:59] 정도에서는 그래도 한 30% 파는게
[20:01] 맞는 거 같은데 그리고 진짜 많이
[20:03] 가면 6천이나 갈까? 5,500.
[20:05] 근데 만약에 7천 갔어. 그러면 제가
[20:07] 말했던 5,500, 6천은 확률적으로
[20:10] 나는 한 50%나 40%나 더 올라.
[20:13] 6천 이상은 한 20%나 올라갈까?
[20:15] 6,000 이상 못가가 제로가 아니고
[20:17] 6, 이상은 20% 7, 이상은
[20:19] 5%, 8, 1% 근데 8점 갔어.
[20:22] 그러면 제가 생각했던 1% 확률이
[20:24] 탄생한 거죠. 그래서 뭐 그렇게 저는
[20:26] 주식투자를 그렇게 하는데 듣는 분들이
[20:29] 제가 생각하는 확률을 명확하게 말하진
[20:32] 않으니까
[20:33] >> 아 저 사람은 주식 무슨 30년
[20:35] 했다면서 5천에서 끝나고 5,500
[20:38] 못 간다 그러고 만 포인트 갈 거
[20:39] 같은데 여러분 자신을 사실 믿으시면
[20:42] 됩니다. 저도 젊었을 때 제 주변에
[20:44] 저보다 10년 15년 많은 나이 많은
[20:47] 분이 이렇게 충구할 때 무슨
[20:48] 증권주와야 지금 기술주가 지금
[20:50] 백배하는 세상에 이러면 주식을
[20:52] 했거든요. 근데 만약에 여러분은
[20:54] 없죠.
[20:54] >> 어 그래서 여러분들이 만약에 템배어를
[20:56] 잡고 싶으면 그 대신 대형주보다 좀
[20:58] 중소용주 공부하세요. 삼성전자에서 어
[21:00] 템배거가 나오진 않습니다.
[21:02] >> 그 결국에 올해는 좀 지수보다는 개별
[21:04] 어떤 종목이나 업종 위주로 그렇게 좀
[21:07] 투자를 하는게 훨씬 좀 낫겠다라고
[21:10] 얘기를 해 주신 거 같고 사실 뭐
[21:11] 지수가 올라가는 거는 큰 의미가
[21:12] 없잖아요. 결국에 내가 종목을 잘
[21:14] 고르는게 중요한 거지. 그 어제 오늘
[21:16] 5천 5천이 이제 어제 장 중에
[21:18] 찍었잖아요. 어제 장마감하고 어제
[21:21] 오늘 기사에 저희가 한 세 두 개인가
[21:23] 봤어. 뭐 이거 말하면 그 기사
[21:25] 기자님이 한 분은 아니니까. 제목이
[21:27] 뭐였냐면 지수는 5천인데 내 종목은
[21:29] 왜
[21:30] >> 뭐 제목이 한 두 가지 있어. 지수는
[21:32] 5천인데 내 종목은 왜? 지수는
[21:33] 5천인데네 계자는 마이너스. 그거
[21:35] 하나 더 있어. 지수는 5천인데 나는
[21:37] 계속 고버스를 사고 있는 뭐 이런 한
[21:39] 세 개가 있더라고요. 음. 지금
[21:41] 브람남님 말씀하신 부분이 딱 그거죠.
[21:43] 지수는 5,인데 아직도 수익이 안
[21:45] 나신 분이 있다면 지수가 6천을 가도
[21:47] 안 나는 건 똑같아요. 그래서 어찌
[21:49] 보면 지수를 궁금해할 시간에 지수를
[21:52] 궁금해할 시간에 저 같은 사람이 말할
[21:54] 때 그래네 말이 마조 또는네 말이
[21:56] 마조 정도 그냥 한 몇 명의 얘기만
[21:58] 듣고 그걸 판단한다고 해서 돈이
[21:59] 되는게 아니거든요. 제가 만약에
[22:01] 5천에서 끝난다고 해서 그게 맞았다고
[22:03] 해서 여러분들이 다 팔고 할 것도
[22:05] 아니고 누군가가 만 포인트 간다고
[22:07] 해서 여러분들이 올인을 했는데 그게
[22:08] 수익이 날 것도 아니거든요. 선물
[22:10] 옵션을 하지 않는 이상. 선물
[22:12] 옵션으로는 지수 예측으로 돈을 벌지만
[22:14] 주식만에서는 지수 예측은 진짜 돈의
[22:16] 일도 영향이 없고요. 종목입니다.
[22:18] >> 개별 종목들 여러분들이 어떤 산업이
[22:21] 좋은지 그 산업에 어떤 종목을 살지
[22:24] 어 연구를 많이 하시면 어 지금 장이
[22:26] 나쁘지 않기 때문에 올해도 좀 수익을
[22:28] 많이 낼 수 있을 것 같습니다.
[22:30] >> 지금까지 이정원 세모사님을 모시고 뭐
[22:32] 반도체 뭐 로봇 뭐 뭐 현대차 뭐
[22:34] 다양한 얘기들을 많이 해 봤습니다.
[22:36] 결국에는 이제 종목 좀 개별주에 좀
[22:38] 집중하는 한해가 되기를 바란다라는
[22:41] 내용이었고요.요 내용들 잘 참고하셔
[22:43] 가지고 좋은 선택하시기를 바라면서
[22:45] 저도 세무사님하고 인사 나누도록
[22:47] 하겠습니다. 오늘 나와 주셔서
[22:48] 감사드립니다. 네. 감사합니다.
[23:00] [음악]
[23:05] [음악]
