[00:00] 밤사 있었던 주요한 내용들 한번
[00:02] 짚어보도록 하죠. 글로벌 시황맨
[00:04] 박명성님 함께합니다. 어서 오십시오.
[00:06] &gt;&gt; 네. 안녕하세요.
[00:07] &gt;&gt; 네.
[00:08] &gt;&gt; 하루 하루
[00:10] &gt;&gt; 아니 여러분들이 사시는 거잖아요.
[00:12] 너무 웃기네.왜
[00:13] &gt;&gt; 아 근데 너무 맞는 말이라서
[00:15] &gt;&gt; 아 요즘 그 객장이 난리래요. 그
[00:18] 증권사 지점에서 근무하시는 분들
[00:20] &gt;&gt; 밥 먹을 시간이 없대요.
[00:22] &gt;&gt; 예금 깨서
[00:23] &gt;&gt; 다들 계좌 만든다고.
[00:25] &gt;&gt; 맞아. 날리세요.
[00:26] &gt;&gt; 그저 어제 썰을 들었는데 어떤
[00:28] 어르신이 그 아기들 매는 힙색을 매고
[00:31] 이렇게 온 거예요.이 와가지고
[00:33] &gt;&gt; 어 이거 뭐 삼성전자 뭐 요즘 살려고
[00:35] 이렇게 왔다고 해서 뭐지 하고 이렇게
[00:38] 그 계좌를 열어봤더니 50억이 막
[00:40] 들어 있었다는 거예요. 뭐 이런 썰도
[00:42] 나오고 있고 뭐 요즘 그렇더라고요.
[00:44] 예.
[00:45] &gt;&gt; 예. 주식 이제 하려고 갖고 오신
[00:48] 계좌에 아,
[00:49] &gt;&gt; 제 말이 맞죠. 뭐 우리 국장은
[00:51] 여러분들이 사고 계신데 누가 사는
[00:52] 거임 하는데 나는 여거 질문하신
[00:56] 그분만 안 사시는 거고 다 사고
[00:58] 있어요, 지금.
[00:59] &gt;&gt; 아, 맞아 맞아.
[01:00] &gt;&gt; 아, 근데 이거 아, 이거 불안해야
[01:02] 되는 건가? 아니면 괜찮은 건가?
[01:05] 어, 결론을 말씀드리면 결론부터
[01:07] 말씀드리면
[01:08] &gt;&gt; 네.
[01:09] &gt;&gt; 아무 일도 일어나지 않았습니다.
[01:10] &gt;&gt; 아무 일도 일어나지 않았는데 왜
[01:12] 주가는 일어나는 거?도
[01:13] &gt;&gt; 없었고
[01:14] &gt;&gt; 네. 어, 그냥 NBD 실적은
[01:17] 여러분들이 기억하는 그 숫자 그대로
[01:19] 좋았던게 사실이고
[01:21] &gt;&gt; 아무도 내려치지 않았어요. 예.
[01:24] 이거는 너무 깔끔했다. 완벽한
[01:26] 실적이었다라고 얘기를 하지만 어닝
[01:29] 서프라이즈 급은 아니었는데
[01:30] 호실적이었고
[01:32] 가이던스 좋았잖아요.
[01:33] &gt;&gt; 그럼요. 예. 근데
[01:35] &gt;&gt; 어,
[01:37] 뭐 그런 거죠. 엔비디아가
[01:40] &gt;&gt; 갖고 있는 어떤 삶의 무게라고
[01:43] 할까요?
[01:43] &gt;&gt; 아.
[01:44] 이 시가 총액 1등으로서 어 시장의
[01:47] 분위기가 뭐 그렇게 썩 좋은 건
[01:49] 아니잖아요. 특히 미국 증시에
[01:51] 한해서.
[01:52] &gt;&gt; 맞아요. 미국은 심리가 자체가 지금
[01:54] AI가 모든 것을 다 집어삼킨다.
[01:57] 근데 또 저 집어삼키는 공룡이 아
[02:00] 쭈그아되면 어떡하지? 투자 주면
[02:02] 어떡하지? 이런 걱정을 또 하고
[02:04] 있죠. 근데 제가 이번 주에 그
[02:06] 소프트웨어 조금씩 올라오는 걸 보면서
[02:09] &gt;&gt; 뭐 샌디스크 공매도 리포트 나왔을
[02:11] 때도 말씀드렸던 부분인데 오늘 그래도
[02:13] 간밤에 샌디스크는 올랐는데
[02:15] &gt;&gt; 그러니까 샌디스크를 타겟를 얘기하는게
[02:17] 아니라
[02:18] &gt;&gt; 그 반도체 섹터가 다 과도하게 막
[02:22] 달렸잖아요.
[02:23] &gt;&gt; 그러니까 이게 뭐 과도하다라는 거는
[02:24] 주관적인 평가일 수 있지만
[02:26] &gt;&gt; 네
[02:27] &gt;&gt; 뭐 PER 따지고 밸류에이션 따지면
[02:28] 전혀 과도한 건 아니라고 저도
[02:30] 동의합니다. 그렇지만
[02:31] &gt;&gt; 독주를 했잖아요. 독주. 예. 그렇기
[02:34] 때문에 어 시장이라는 거는 아무리
[02:37] 이렇게 좋은 실적과 아무리 좋은
[02:39] 재료가 있어도이 돈이 유동성이 막
[02:42] 이렇게 몰아닥치는 상황이면은 상관이
[02:45] 없었을 텐데 그게 아니다 보니까 미국
[02:48] 장애 한해는 유동성이 그렇게 많지가
[02:50] 않잖아요. 그러니까 이제
[02:52] &gt;&gt; 이거를 괴는 겁니다. 이렇게 윗돌에서
[02:54] 아래돌로이 소프트웨어가 지금은 계속
[02:56] 올라가야 되고 그쪽으로 수급이 좀
[02:59] 몰려가니까 오늘 또 소프트웨어는
[03:01] 올랐고요. 사실 NB 빼고 반도체
[03:04] 빼고 보죠. 시장 좋았어요. 예.
[03:06] 그게 사실은 지금 상황이고 어제 제가
[03:10] 뭐 요즘 증권에 대해서 주식에 대해서
[03:12] 정말 많은 분들이 얘기를 하니까 어제
[03:15] 이제 동 직장 동경호분이랑 이렇게
[03:17] 얘기를 하다가
[03:19] 뭐 어떤 반도체 소부장에 대해서
[03:21] 본인이 막 고민을 하고 있다는
[03:22] 거예요.이 종목 어떻게 생각하세요?
[03:24] 막 이러면서 저한테 물어보고
[03:25] &gt;&gt; 왜 고민을 해요? 살지 말지.
[03:27] &gt;&gt; 예. 음.
[03:27] &gt;&gt; 그래서 아니 근데 반도체 소부장을
[03:30] 지금 고민할 이유가 있나라고 얘기를
[03:32] 했는데 그분이 딱 그렇게 얘기를 하는
[03:34] 거예요.
[03:35] &gt;&gt; 어, 고민할 건 아닌 거 같은데 이게
[03:39] 과연 지금 시장의 우선적인 선택지로
[03:41] 받을 수 있을까? 이게 과연
[03:43] 1번일까? 그거에 대해서 생각이
[03:45] 든다는 거죠.
[03:46] &gt;&gt; 그러니까 그 1번을 하고 싶은 이유가
[03:48] 뭐겠어요?
[03:49] &gt;&gt; 수익을
[03:50] &gt;&gt; 빨리 많이 내고 싶은 거야.
[03:51] &gt;&gt; 그게 사실은
[03:52] &gt;&gt; 대장주였으면 좋겠고 주도주였으면
[03:54] 좋겠고.
[03:55] &gt;&gt; 네. 근데 저는 국내 증시에서 솔직히
[03:56] 지금 상관없다 보거든요. 왜냐면 다
[03:59] 갔잖아요. 다 이렇게 수급이 엄청
[04:01] 들어오면서 이렇게 밑에 있는 것도
[04:02] 끌어올려 준 장이잖아요. 근데 그게
[04:04] 그 고민이 충분히 합리적인게
[04:06] 미국에서는 지금 그렇지 않아요.
[04:09] &gt;&gt; 그러니까 미국은 우선적인 선택지만
[04:12] 좋아해요. 확실한 선택지. 예.
[04:14] 그러다 보니까 이제 그런 것들이 계속
[04:17] 돌고 돌고 돈이 그 유동성이
[04:19] 부족하니까 어 다른 걸 올리면 이거는
[04:22] 어쩔 수 없이 죽을 수밖에 없는 그런
[04:24] 현상이 계속 나타나는 거 같더라고요.
[04:26] 그래서 어 결론을 다시 정리해 드리면
[04:29] 어 뭐 시장은 전혀 나쁘지 않았다라는
[04:33] 거고 어 그리고 뭐 국내 증시 야간
[04:37] 선물에 대해서 좀 걱정하시는 분들도
[04:38] 계신데 어 근데 또 막상 또
[04:41] EWI라든지 코루 어 뭐 이런 것들은
[04:44] 또 상승으로 마감을 했거든요. 예.
[04:46] 그렇기 때문에
[04:47] &gt;&gt; 또 우리가 예상하는 것처럼 그렇게
[04:49] 국내 증시가 뭐 많이 안 좋지 않을
[04:51] 수도 있다. 뭐 그런 것도 있습니다.
[04:53] 예. 그래서 어 일단 좀 두고 봐야
[04:55] 되는 그런 상황이라고 봐야 될 것
[04:57] 같고 근데 뭐 그동안 많이 국내 증시
[04:59] 또 오은게 있으니까 예 오늘 만약에
[05:01] 장 초반에 조정이 나오더라도
[05:04] 금요일이기도 하고 그러니까 이제 또
[05:06] 다른 쪽으로 또 온기가 확산될 수도
[05:08] 있고 미국 증시에 분위기가
[05:09] 그랬거든요. 실제로 반도체가 못까
[05:11] 그러면 다른 거 가지 뭐 이런
[05:13] 움직임이었기 때문에
[05:14] &gt;&gt; 금융도 좋고 피수 소비제 다시 좀
[05:16] 좋고
[05:16] &gt;&gt; 또 그렇게 대응하시면 되지 않을까
[05:19] 아라는 생각을 합니다. 제가 잘
[05:21] 맞는지 안 맞는지 잘 모르겠어요.
[05:23] 예. 근데 그냥 저는 팩트를
[05:25] 말씀드리는 거예요. 예. 시장이
[05:27] 이렇게 흘러갔다 아라는 거를 말씀을
[05:29] 드리는 거고 예. 국내 증시는 다음에
[05:32] 나오시는 분들이 예, 전망을 해
[05:34] 주실테니까 그거 참고하시면 될 거
[05:35] 같습니다.
[05:36] &gt;&gt; 지수 한번 그래서 보도록 하죠.
[05:38] 다운은 조금 올랐어요.
[05:39] &gt;&gt; 네. 어, 3대 지수가 어, 이게
[05:43] 혼조죠. 예. 나스닥은 1% 하락,
[05:45] SMP 500.5% 하락이고요. 근데
[05:48] 러세리처는 또 0.5% 5%
[05:50] 상승했습니다. 그러니까 요거 보시면은
[05:53] 어 엔비디아가 5% 급락을 했고
[05:57] 브로드컴, 마이크론 이런 종목들이
[05:59] 약세를 보였고 테슬라, 구글,
[06:02] 아마존, 빅테크 쪽이 하락을 했고
[06:04] 이런 것들 빼고 보면은 그린라이트가
[06:06] 훨씬 더 많습니다. 그리고 여기
[06:08] 소프트웨어가 정말 밝게 빛나고 있죠.
[06:11] 소프트웨어에 코제가 있어서 올랐나?
[06:14] 그것도 아닙니다. 예. 소프트웨어가
[06:16] 좋아서 오른 것도 아니고요. 어.
[06:19] 요즘 그러니까 뭐 미국장 보면은
[06:21] 과거에 우리가 봤던 그런 국내 증시
[06:23] 같기도 해요. 왜? 실적이 좋으면
[06:26] 좋다고 빠지고 실적이 안 좋으면 뭐
[06:29] 뭐 이게 바닥이다 하면서 오르고 약간
[06:31] 그런 현상이 미국장에서 최근에
[06:33] 나타나고 있는 어 흐름이라서 그렇게
[06:36] 보시면 될 거 같고요. 소프트웨어가
[06:38] 올라오는 과정에서 하드웨어 쪽이 조금
[06:41] 조정을 받았다 아라고 보여집니다.
[06:43] 러세리천 보시면은 분위기 괜찮잖아요.
[06:46] 전반적으로 예, 뭐 물론 이렇게 AI
[06:49] 관련된 종목들이 최근에 반등을 했기
[06:51] 때문에 조정을 받은 것도 있지만
[06:53] 전반적인 시장의 색깔 자체는
[06:56] 그린라이트였고이요
[06:58] 지수 차트도 보시면은 장중에 특히
[07:01] 러셀리처는 낙폭을 다 줄이면서 상승
[07:03] 전환까지 하면서 마감을 했기 때문에
[07:05] 요렇게 보시면 정리하시면 될 거
[07:07] 같습니다. 자, 금리는
[07:08] 4.0%였고요.
[07:11] 달러는 97.79선에서 79선에서
[07:13] 마감이 됐습니다. 그리고 금가격 뭐
[07:16] 은가격 그니까 금 달러 금리 거의 다
[07:19] 변화 없었고요. 은가격이 좀 빠졌다는
[07:22] 건 요거는 이제에 어 투자 심리가
[07:25] 조금은 오늘은 아 위축됐구나 보시면
[07:28] 될 거 같고요. 유가도 큰 변화
[07:29] 없었습니다. 지금 뭐 미국이랑 이란이
[07:31] 이번 주 그러니까 목금에 회의를 해서
[07:34] 협의를 해서 결론을 도출할 예정인데
[07:37] 그거에 대해서 여전히 긴장감은 있지만
[07:39] 뭐 이렇다 할 방향성이 아직 안
[07:40] 나왔기 때문에 예 지금 뭐 강보합에서
[07:43] 멈췄다 보시면 될 거 같고요.
[07:45] 비트코인 또 어제 급격하게 좀 오르다
[07:47] 보니까 오늘은 조정을 받았는데
[07:49] 아직까지는 비트코인의 방향성을
[07:51] 예측하기는 쉽지가 않네요. 자,
[07:54] 그리고 오늘도 나름 빅데입니다.
[07:55] 실적이 많이 발표가 되는데 코어위브
[07:57] 아 잘 버티는 듯하더니 어 실적
[08:00] 발표가 나왔겠죠. 현재 5.5%
[08:02] 하락을 하고 있고요. 아, 로켓랩도
[08:05] 안 좋네요. 3% 어, 하락 일단
[08:08] 나타나고 있습니다. 제가 아직 숫자를
[08:10] 못 보고 있는데 예, 요거 이따가
[08:12] 한번 보고 다시 한번 백업을 해
[08:15] 드리겠고요. 어, 델은 괜찮았네요.
[08:17] 예, 5.7% 이게 아마 AI 서버
[08:20] 쪽으로 또 이렇게 되면은 또 AI
[08:22] 서버 뭐 뭐 델은 실적이 괜찮네라고
[08:25] 할 수도 있는 부분이라서 어, 요거는
[08:27] 또 중립적인 관점이고요. G스케일러.
[08:29] 아, 요것도 참 아쉽네요.
[08:30] 지스케일러가 이제 보완주인데 최근에
[08:33] 소프트웨어 기업들이 다 빠지다가 오늘
[08:35] 또 올라왔잖아요. 근데 또 예, 시간
[08:38] 외에서 실적 발표하고 하락을 합니다.
[08:40] 정말 미국 증시 알 수 없는 네,
[08:43] 그런 움직임을 계속 보여주고 있다.
[08:46] 아, 이렇게 보여지네요.
[08:48] &gt;&gt; 네. 자, 그러면 일단 엔비디아
[08:50] 얘기부터 해 보도록 할게요.
[08:52] 엔비디아의 실적 발표한 이후로 주가가
[08:56] &gt;&gt; 5%나 맞았어요.
[08:57] &gt;&gt; 그러니까요.
[08:58] &gt;&gt; 우리에게는 이게 기회로 봐야 되는
[09:00] 건지. 어 저는
[09:03] 비디아에 대해서 어 제 생각을
[09:05] 말씀드리면 이거는 뭐 일단 없으신
[09:08] 분들에게 기회는 맞아요. 없으신
[09:10] 분들에게 기회는 맞는데
[09:13] &gt;&gt; 엔비디아를
[09:15] 여러분이 산다고 가정했을 때
[09:17] 업사이드를 과연 얼마나 먹을 수
[09:19] 있을까요? 그거에 대한 고민이 지금
[09:22] 시장에 어 투자자들의 선택지를 자꾸
[09:26] 이렇게 다른 쪽으로 고개를 돌리게
[09:28] 하는 거예요.
[09:29] &gt;&gt; 지금 박습권에서 계속 부딪쳐서
[09:31] 내려온다라는 얘기를 하면서 이제
[09:33] 어제는 박수권을 좀 뚫어내나
[09:34] 싶었잖아요.
[09:35] &gt;&gt; 네네.
[09:35] &gt;&gt; 근데 결국에는 또다시 그
[09:37] 200달러선을 넘지 못하고
[09:39] &gt;&gt; 그렇죠.
[09:39] &gt;&gt; 내려옵니다.
[09:40] &gt;&gt; 음.
[09:41] &gt;&gt; 그러니까 엔비디아가 이렇게 횡보한지
[09:44] 정말 오래됐죠.
[09:45] &gt;&gt; 예. 뭐 물론 M비디아 없는
[09:47] 분들에게는 이럴 때 조금씩 모아
[09:49] 두시면 언젠가 어 저 하반기 지나서
[09:52] 루빈이 좀 더 활성화되고 어 정말로
[09:55] 엔비디아가 수익을 계속 확보하는
[09:57] 구조로 가게 된다면 저는 충분히
[09:59] 올라갈 수 있을 거라고 보는데 지금
[10:02] 일단 기본적으로 제가 계속 그 어
[10:05] 깔고 가는게
[10:07] 미국 증시가 금리가 못 내려가면서 어
[10:10] 지금 자금 움직임이 좀 멈췄다.
[10:13] 금리가 못 내려가더라도 유동성은
[10:14] 충분히 들어올 수 있지 않느냐 할
[10:17] 수도 있지만 그게 지금 TGA 장고
[10:19] 미국 정부의 TGA 장고도 이게 세금
[10:22] 환급 시즌이라서 지금은 조금 멈춰
[10:24] 있다. 아라는 부분도 있고요. 그리고
[10:27] 어 기본적으로 미국의 아비들조차 지금
[10:30] 미국장보다 다른 신흥국장을 더 많이
[10:33] 봅니다. 예. 그렇기 때문에 결국에는
[10:36] 과거에 우리가 3년 동안 봐왔던 그
[10:39] 유동성에 정말 강력했던 미국의
[10:42] 유동성은 확실히 조금은 타격을 입은게
[10:45] 맞고요. 그렇기 때문에 뭐 사실
[10:48] 그렇다고 해서 제가 NBDI의 5%
[10:50] 급락을 정당화시키는 건 아닙니다.
[10:52] 그럼에도 불구하고 5% 급락은 너무
[10:55] 가혹하다고 생각을 해요. 그렇기
[10:56] 때문에 없으신 분들에겐 기회인데 이걸
[10:58] 샀을 때 과연 상단이 얼마나 열릴 수
[11:01] 있을까에 대해서는 좀 고민의 여지는
[11:04] 있다 아라는 부분들을 말씀을 드리는
[11:06] 거죠. 어 그래서 여기 보시면 어제
[11:09] 다 보여 드렸던 그런 내용이기는 한데
[11:12] 실적이 모두 비트했고요. 특히나
[11:14] 데이터 센터가 75% 증가세를
[11:17] 보였습니다. 가이던스도 좋았고요.
[11:19] 여기 보시면 빨간색이 있어서 어 이게
[11:21] 안 좋았나 하실 수도 있지만 별로 큰
[11:23] 차이 없었고 그리고 게이밍 오토모티브
[11:26] 이런 거 어 뭐 크게에 봐주지도
[11:28] 않잖아요. 데이터 센터가 제일 중요한
[11:30] 거지. 그렇기 때문에 데이터 센터
[11:32] 좋았고 그리고 최근에 엔비디아가 계속
[11:34] 얘기하는게 그 네트워킹이죠. 어,
[11:36] 그러니까 풀스택으로 우리는 제공하고
[11:38] 있다. 그거를 메타가 실제로
[11:40] 가져갔었고 우리 거를 칩만 가져가는게
[11:43] 아니라 아예 그 렉이라고 하죠. 그냥
[11:46] 그 칩을 다 갖다 박아서 아예 렉으로
[11:48] 이렇게 세트로 파는게 엔비디아가
[11:50] 하고자 하는 건데 그렇게 했을 때
[11:53] 훨씬 더 효율이 좋아요. 여러분들
[11:55] 지금 안 그래도 데이터 센터도 안
[11:57] 지어지는데 메모리 칩도 부족하고 뭐
[11:59] 이제 부지도 막 이런저런 선정 논란이
[12:02] 있고 정기 요금도 비싼데 우리 거
[12:04] 이렇게 해야 효율적으로 데이터 센터
[12:06] 돌릴 수 있습니다라고 했 광고를 해
[12:08] 왔거든요. 근데 그런 부분들이
[12:10] 263% 증가했기 때문에 사실 이거
[12:13] 따지고 보면 그런 기대감이 최근에 한
[12:16] 5일 동안 반영이 됐던 거고 그 외에
[12:19] 또 무언가를 원했던 투자자들은 먹고
[12:22] 나가자 아라는 이런 흐름이 있었던
[12:24] 거죠. 그래서 과연이 정도로 안
[12:26] 좋았나에 대한 해답은 전혀 그렇지
[12:28] 않았다가 정답이라고 생각을 합니다.
[12:31] 보시는 것처럼 매출 증가세 아주 진짜
[12:35] 이게 진짜 시가 총액 1위 전 세계
[12:37] 시가 총액 1위의 매출 증가세가 많나
[12:39] 싶을 정도로 폭발적이죠. 그리고
[12:40] 데이터 센터 매출도 마찬가지로 다
[12:43] 비트했고 어 예상치 상회했고 정말
[12:46] 좋았던 거 사실입니다. 그러면 젠슨왕
[12:49] CEO가 무슨 얘기를 했길래 시장이
[12:51] 빠졌을까라고 보실 수도 있는데 어
[12:54] 얘기했던 것들 중에 핵심만 제가 좀
[12:56] 집어 드릴게요. 엔비디아는 AI
[12:58] 인프라 기업입니다. 우리는 칩을 파는
[13:00] 기업이 아닙니다. 우리는 MV
[13:04] 렉부터 시작해서 모든 것들을 어
[13:06] 풀스택으로 파는 걸 NV 링크라고
[13:09] 얘기를 하죠. CPU, GPU까지 다
[13:11] 포함해서 출화를 한다. 근데 그거를
[13:14] 했을 때 훨씬 더 렉당 스위칭
[13:16] 처리량이 실제로 엄청나고 어 그러면
[13:19] 이게 차이가 발생하면서 곧 수익으로
[13:22] 이어질 거니까 우리는 단순히 반도체
[13:24] 기업이 아닙니다라는 얘기를 또
[13:26] 했고요. 그게 실제로 실적으로 반영이
[13:29] 됐잖아요. 네트워킹이 좋았던 거
[13:30] 확인을 했으니까 이건 증명이 된
[13:32] 겁니다. 그리고 그러면 M7 케팩스가
[13:34] 계속 늘어나는데 이거에 대해서 역시
[13:36] 어떻게 생각하느냐에 대한 대답은
[13:39] M7이 그 지금 어 추론으로 갔을 때
[13:42] 추론으로 갔을 때 토큰 발행량은
[13:44] 기아급수적으로 늘어나기 때문에
[13:46] 그러면은 그 토큰 발행량을 잡기
[13:48] 위해서는 M7은 계속 케팩스를 쓰는게
[13:51] 맞고 그렇기 때문에 케팩스가 부담이
[13:54] 아니라 그들에게는 컴퓨팅 능력을
[13:57] 의미한다. 그렇기 때문에 그들의
[13:58] 케펙스는 계속 유지될 것이고 다시
[14:00] 말하면 M비DI 실적 역시 앞으로도
[14:03] 계속 성장할 것이다라고 얘기를 한
[14:05] 거고요. 에이전틱 AI에 대해서
[14:07] 변곡점이 왔다 아라고 얘기를 했어요.
[14:10] 그러니까 지금 이제 엔트로픽의 어떤
[14:12] 움직임들을 보면서 클로드 코어크라든지
[14:15] 최근에 나왔던 몰트봇이라든지 이런
[14:17] 것들이 변곡점을 만들어서 이제는
[14:19] 진짜로 에이전틱 AI 시대로
[14:21] 들어왔다. 에이전틱 AI 시대로
[14:23] 들어왔고 있다라는 표현은 다시 말하면
[14:26] 추론의 영역으로 들어왔다는 뜻이고요.
[14:28] 앞서 말씀드린 대로 추론의 영역은 그
[14:30] 토큰이 엄청나게 필요하기 때문에 기억
[14:33] 기역 장치가 엄청나게 필요하기 때문에
[14:35] 젠슨왕이 봤을 때는 그 두 세 가지
[14:38] 단계라고 했죠. lm 그다음에
[14:39] 에이전틱 그다음에 피지컬인데 이제
[14:41] 에이전틱으로는 거의 넘어오고 있는
[14:43] 지점이다라고 봐서 뭐 다시 말하면
[14:46] 결국에는 반도체 메모리 그만큼 계속
[14:48] 많이 필요하다라는 얘기를 한 겁니다.
[14:50] 그리고 어 그러면은 계속 그 블랙를
[14:54] 팔 거냐? 근데 베라루빈이라고 하죠.
[14:56] 베라는 여기서 CPU고요. 루비는
[14:59] GPU입니다. 앞서 말씀드린 대로
[15:01] 엔비디아는 이제 단순히 GPU만
[15:03] 만드는 기업이 아니기 때문에
[15:04] 베라루빈을 세트로 판다는 거죠.
[15:06] 하반기에 얼마나 될지 모르겠지만
[15:08] 강력한 수요와 관심에 대해서는 의심의
[15:10] 여지가 없고 이번 주 초에 첫 번째
[15:12] 베라루빈 샘플을 배송했기 때문에
[15:15] 조만간 어 계속 양산이 이어질
[15:18] 겁니다라는 건 루빈으로 넘어가면
[15:20] 여러분 아시는 것처럼 HBM 양도 두
[15:22] 배가 되고요. 메모리도 그만큼 토큰이
[15:24] 훨씬 더 늘어나기 때문에 많이 될
[15:27] 겁니다. 그래서 우리가 알고 있었던
[15:29] 그 젠슨왕이 제시했던 에이전틱 AI
[15:32] 시대로 들어오는 과정에서 계속
[15:34] 엔비디아가 장사를 잘할 것이다라는 건
[15:36] 의심의 여지가 전혀 없었어요. 어,
[15:39] 뭐 굳이 책을 잡자면 어, H200
[15:42] 중국으로 넘어가는게 허가는 났는데
[15:45] 과연 어떻게 진짜로 완벽하게 그들이
[15:48] 허용을 해서 쓸지 그거에 대해서는
[15:50] 아직은 변수가 있다. 그렇지만
[15:52] 하반기에는 뭐 아마 될 것으로 보는
[15:55] 증권사들이 아이비들이 많았고요. 근데
[15:57] 근데
[15:58] &gt;&gt; 저거는 우리가 중국 쪽은
[16:00] 엔비디아에서도 실적 발표할 때 지난
[16:02] 분기에도 그렇고 저거를 빼고 얘기해도
[16:05] 괜찮다 이렇게 쭉 이야기를 해오고
[16:07] 있잖아요.
[16:08] &gt;&gt; 맞아요. 예. 그래서 큰 그것도 그거
[16:11] 때문에 5% 빠졌다.
[16:13] &gt;&gt; 아 그렇게 말할 수 절대 없어요.
[16:14] 예. 그렇기 때문에 결론은 이겁니다.
[16:17] 어 젠슨왕이 뭐 AI is AI is
[16:20] not고백 뭐 후퇴하지 않는다.
[16:23] 앞으로 점점 더 좋아질 것이다라고
[16:25] 얘기하고 있는데 지금까지 제가
[16:27] 얘기했던 거 어제도 제가 그 얘기를
[16:30] 했었죠. 여러분의 AI에 대한 지적
[16:33] 수준이 높아질수록 NBDI의 실적
[16:36] 전망치는 크게 벗어날 이유가
[16:38] 없습니다. 예. 이걸 우리가 모두가
[16:41] 다 알고 있는 내용이기 때문에
[16:43] 비디아가 과거 한 3년 전에
[16:45] 컨센서스가 여기였는데 뭐야 실종
[16:47] 이렇게 나왔네 하면서 쭉 30%
[16:49] 급등했던 그 2023년 1월인가
[16:52] 그때를 아마 기억하실 텐데 그 정도의
[16:55] 수준으로 서프라이즈가 나오기도 어렵고
[16:58] 반대로 생각하면 그 정도의 수준으로
[17:01] 악재가 되기도 어려워요. 예. 그래서
[17:03] 결국에는 또 다른 무언가를 기대했을
[17:06] 시장에 그게 던져지지 않으니까 아
[17:09] 그래 엔비디아 내가 샀을 때 여기서
[17:11] 얼마나 먹겠어라는 것에 대해서 약간
[17:14] 투자자들이 그거를 내린 거죠.
[17:16] 기대치를 내린 거고. 어 그래서
[17:18] 야오파이낸스에서는 딱 이렇게 표현을
[17:20] 합니다. 어 여기 보시면은 비디아가
[17:24] 셀링 엔비디아가 판매하는 엔비디아가
[17:27] 제시하는 그러니까 말씀드렸던 그
[17:30] 젠슨왕이 제시했던 그 엔비디아의
[17:32] 청사진이에요. 그런 것들을
[17:34] 제시했음에도 불구하고 투자자들은 그걸
[17:37] 사려고 하지 않았다라는 표현이 제가
[17:40] 봤을 때는 딱 적절합니다. 그니까
[17:42] 지금 시장에서 뭐 저분들이 우리나라
[17:45] 국장도 같이 보는 상황인지 모르겠지만
[17:49] &gt;&gt; 엄청나게 매출 증가율, 영업리
[17:50] 증가율이 막 두 자릿 수대로 팡팡
[17:52] 찍히는 기업들이 더 매력적이어
[17:54] 보이지. 그같은
[17:57] 정말
[17:58] 있는 것도 알겠고 되게 좋은 기업인
[18:01] 건 알겠는데 한자리수 가지고는 만족
[18:04] 못한다. 이런 분위기가 투자자들
[18:06] 사이에서는 뭐 기관뿐만 아니라 뭐
[18:09] 개인도 그렇고 다 그런 거 같아요.
[18:11] &gt;&gt; 그래서 어제도 제가 조금은 어 좀
[18:14] 나이브하게 얘기를 했잖아요. 아니
[18:16] 여러분 엔비디아 실적은 그냥 엔비디아
[18:18] 실적이에요. 이런 얘기를 드렸던게
[18:21] 지금 시장은 엔비디아 실적에 대해서
[18:23] 과거만큼 그렇게 큰 기대치를 담지도
[18:25] 않고요. 그렇게 크게 뭐 시장을
[18:28] 좌우할 수 있는 여지가 있다라고 보지
[18:30] 않는 것 같아요. 그거를 우리가 좀
[18:31] 인정을 해야 되고 어 그런 측면에서
[18:35] 봤을 때 결국 그냥 뭐 엔비디아가
[18:37] 엔비디아 한 거고 예 투자자들은 그
[18:40] 우선 순위를 정한 거고 이렇게 보시면
[18:42] 됩니다. 그래서 그럼에도 불구하고
[18:45] 제가 5% 급락은 좀 과하다라고
[18:48] 말씀드린 건 어제 이제 N비디아의
[18:50] 내재변동성을 말씀드렸는데 그 실적이
[18:53] 정말 좋아서 서프라이즈가 나면 플
[18:55] 5%고 만약에 안 좋아서 정말 급락을
[18:59] 하면 -5%까지 떨어질 수
[19:01] 있다였잖아요. 근데 -5%는
[19:04] 하한선이란 말이에요. 우리가 제시했던
[19:06] 알고 있었던 근데 그 정도로 하한선이
[19:08] 날 정도로 그렇게 실적이 안 좋았나?
[19:11] 그건 절대 아니라는 점에서 어
[19:13] 골드만삭스에서 그 IB의 의견을 좀
[19:15] 들어볼 필요가 있겠죠. 일단 의견은
[19:18] 다 전반적으로 이들도 놀랐어요. 아니
[19:21] 이거 5% 뺄 정도야라는 의견이
[19:24] 우세하고요. 매우 좋은 것이 오히려
[19:27] 좋지 않을 때도 있다라는 이런 말도
[19:29] 안 되는 얘기를 하면서 예, 그렇게
[19:31] 어떻게든 그 설명을 하려고
[19:33] 하더라고요. 뉴스에 매도하는 심리,
[19:35] 차익 실현, 하이퍼스케일러들의 케펙스
[19:38] 투자 가능성에 대한 우려를 하락
[19:40] 요인으로 꼽았다. 아, 그렇지만 이제
[19:43] 관심은 2027년으로 옮겨가고 있다.
[19:45] 26년이 너무 좋아서 혹시 27년에
[19:48] 안 좋은 거 아니야라는 걱정을
[19:50] 26년도 2월부터 지금 하고 있다는
[19:53] 겁니다. 예. 이게 참 받아들이기
[19:55] 어렵죠.
[19:56] &gt;&gt; 아이의 성적이 1등이야.
[19:57] &gt;&gt; 예.
[19:58] &gt;&gt; 2등으로 떨어질까 봐.
[19:59] &gt;&gt; 맞네. 그거네.
[20:01] &gt;&gt; 너무 걱정되는 거예요. 이게
[20:03] 100점이 끝이고 101점 이런
[20:05] 점수는 없는 거라고 생각하는 거죠.
[20:07] 그러면은 내가 만약에 뭔가 후원을 할
[20:10] 수 있는 사람이에요.
[20:11] &gt;&gt; 1등을 계속 하던 친구한테 후원을
[20:14] 할지 아니면 막 밑에서 막 얘가 막
[20:16] 성적이 올라.
[20:17] &gt;&gt; 그렇죠. 50등 해대 막 30등 가고
[20:19] 막 20등 가고.
[20:19] &gt;&gt; 물론 1 2등 격차는 이만한데 근데
[20:22] 뭔가 뭐 2등을 보게 되는 뭐 그런
[20:24] 현상인 거.
[20:25] 대한 뭔가 되게 많은 열정적인 그런
[20:28] 상황에서 이게 아니면은 바로 다른
[20:31] 대안을 나는 수익을 내겠다.
[20:34] &gt;&gt; 이런 심리가 많이 한 거 같습니다.
[20:36] &gt;&gt; 채팅창에 명언이 있네요. 감동이
[20:38] 없으면 나락이다.
[20:40] &gt;&gt; 실적에 감동이 없으면 안 된다. 와
[20:44] 너무 정확한 표현인데요. 아 진짜
[20:46] 좋네요.
[20:47] &gt;&gt; 이런 심리가 과연 좋은 건지 저는
[20:49] 모르겠어요.
[20:49] &gt;&gt; 아 좋은 건 아니죠. 좋은 건
[20:50] 아니지만 그만큼 지금 미국의 그
[20:53] 유동성이 좀 부족하다. 예. 그거에서
[20:55] 이렇게 연결되는 그런 내용이다 보시면
[20:57] 될 거 같고
[20:58] &gt;&gt; UBS에서는 그걸 약간 반박하는
[21:00] 느낌으로 아니 너무 강해서 정체되는게
[21:03] 그게 말이 된다고 생각해. 예라고
[21:06] 완전히 반박을 했습니다. 그렇기
[21:07] 때문에 우리는 성장세 다시 가속화될
[21:10] 거라고 봐. 주가 상승할 거라고 봐.
[21:12] 그러면서이 아이비들끼리도이
[21:14] 엔비디아 실적과 주가를 보면서 막
[21:17] 자기들끼리 싸우는 거예요. 이게 말이
[21:19] 되냐? 말이 안 되지. 말이 안
[21:21] 되는데 말이 되잖아. 이게 시장이
[21:23] 그렇게 말하잖아. 아니, 그래도 이건
[21:25] 아니지. 막 이런 분위기가 계속
[21:26] 나오는 거고 켄터피츠 제럴드에서도
[21:29] 여전히 타픽이다. 아라는 얘기를 하고
[21:31] 있습니다.
[21:32] &gt;&gt; 엔비디아를.
[21:32] &gt;&gt; 예. 그래서 어, 결론적으로는 그
[21:36] 사실 무슨 또 그렇게 똑같은 얘기를
[21:38] 20분이나 하냐 하시는데 오늘
[21:40] 미국장은 엔비디아에서 시작해서
[21:42] 엔비디아에서 끝났어요. 예. 그래서
[21:43] 이것만 얘기해도 사실 거의 끝이고 어
[21:47] 반대로 엔비디아가
[21:50] 대신에 올라왔던 섹터를 꼽자면 아까
[21:53] 오프닝에서 말씀해 주신 대로
[21:54] 소프트웨어거든요.
[21:55] &gt;&gt; 그러니까요.
[21:56] &gt;&gt; 예. 소프트웨어가 그럼 왜 올랐을까?
[21:58] 엔비디아가 그 사스포칼립스에 대해서
[22:01] 에이전틱 AI가 뭐 완전히 그
[22:04] 소프트웨어를 대체하지는 못한다라는
[22:06] 얘기를 하기는 했어요. 자스왕
[22:07] CEO가. 근데 이것 때문에
[22:09] 올랐냐라고 하기보다는 세일즈 포스
[22:12] 실적이 있었습니다. 예. 세일즈 포스
[22:14] 실적이 나왔고 어 실적이 나쁘지
[22:17] 않았습니다. 근데 따지고 보면
[22:19] 2027년도 가이던스까지 놓고 봤을
[22:22] 때는 막 그렇게 좋았던 것도
[22:24] 아니거든요. 그리고 어제이 시간의
[22:26] 분위기는 엔비디아 주가는 200달러
[22:28] 넘게 상승하고 있었지만 세일즈 포스는
[22:30] 기억나시나요? 하락하고 있었거든요.
[22:33] 그렇기 때문에 그 이후에 세일즈 포스
[22:35] CEO가 그 사스포칼립스에 대해서 막
[22:38] 계속 어 막 항의를 했어요. 아 이거
[22:41] 절대 그런 거 아니고 우리 정말
[22:43] 잘하고 있고 우리는네 가지 계층이
[22:45] 있기 때문에 차별적으로 우리 정말
[22:47] 잘하고 있으니까 걱정하지 마셔도
[22:49] 됩니다라는 얘기를 세일즈포스 CEO가
[22:52] 계속 했고요. 커버를 치고 있는 그런
[22:54] 상황이었던 거죠. 어 그러면서
[22:56] 번스타인에서는 심지어 목표가를
[22:59] 하향하기까지 했습니다. 아까비디아의
[23:02] IB들의 반응과 세일즈 포스의
[23:04] 아비들의 반응이 완전히 반대죠.
[23:07] 실제로 M비D한 실적이 좋았고
[23:09] 아비들은 어 계속 어 목표가를
[23:12] 상향했고 그다음에 세일즈 포스 실적이
[23:14] 좀 애매했고 목표가를 하향했습니다.
[23:17] 그럼에도 불구하고 N비디아의 시장의
[23:19] 선택지는 급락이었고 세일즈 포스의
[23:21] 시장의 선택지는 급등이었단 말이에요.
[23:24] 그래서 DA 데이비슨에서는 결론을
[23:27] 로테이션이라고 얘기를 합니다.
[23:28] &gt;&gt; 아 너무 간단하게 내리네.
[23:30] &gt;&gt; 예. 그래서 제가 오프닝 맨 처음에
[23:32] 얘기할 때 결정 결론적으로 엔비디아
[23:34] 실적이 나쁜 건 아니었고
[23:36] &gt;&gt; 네
[23:36] &gt;&gt; 아래돌에서 윗돌 빼고 윗돌에서 아래돌
[23:38] 빼고 그게 지금 미국 증시의 현재
[23:41] 상황이다.
[23:42] &gt;&gt; 여러분 기억하시는지 모르겠지만
[23:44] 월요일에 저희가 그
[23:47] 유동성이 아마 3월 달쯤에 그
[23:50] OBBA 법안 성과 그 이후에 이제
[23:53] &gt;&gt; 차차 들어오는 시기가 3월 달쯤이라고
[23:55] 이야기를 했던 거 기억하시는지
[23:56] 모르겠습니다.
[23:59] 이 님 기했 과연 그러 지금 2월
[24:02] 너무 미장을 겪어내고 있는 상황에서요
[24:05] 로테이션이 과연 3월에 자금이 들어올
[24:08] 때는 어디로 들어오게 될지를
[24:10] 여러분들은 그거를 좀 한번 주의깊게
[24:13] 지켜보시는게 좋을 것 같습니다.
[24:14] 그래서 제가 약간 미국의 최근의
[24:16] 상황이 과거에 우리가 기억하고 있는
[24:19] 그 익숙한 국장이랑 좀 비슷하다고
[24:21] 느껴지는게 뭐 실적 좋다고 빠지고
[24:23] 실적 안 좋은데도 올려주고 그리고
[24:25] 이게 되게 신기했던 종목 중에 하나가
[24:27] 스텔란티스인데요.
[24:28] &gt;&gt; 스텔란티스 자동차 기업이요?
[24:30] &gt;&gt; 예. 스텔란티스가 사상 첫 연간
[24:32] 적자를 냈습니다.
[24:33] &gt;&gt; 근데 주가는 왜 올랐어요?
[24:35] &gt;&gt; 그게 미국의 현실이에요. 지금
[24:37] &gt;&gt; 적전대 오른다고요? 뭐 가이던스가
[24:39] 좋았나요?
[24:40] &gt;&gt; 아니요. 그냥 그만큼
[24:41] &gt;&gt; 많이 빠져서
[24:42] &gt;&gt; 예. 거의 끝 끝 뭐 이제 조정
[24:44] 받을만큼 받았다. 악재의 끝
[24:47] 자락이다. 예. 그래서 지금 이걸
[24:50] 원래 미국을 투자할 때 우리가 실적이
[24:53] 좋으면 좋은 대로 가고 안 좋으면
[24:55] 그대로 이렇게 내려가고 그렇기 때문에
[24:57] 우린 실적만 보면 된다였는데 지금은
[24:59] 그게 아닙니다.
[25:00] &gt;&gt; 약간 샘법이 달라졌어요.
[25:01] &gt;&gt; 예. 예. 왜냐면 그 지난 3년 동안
[25:04] 정말 미국이 좋았을 때와 올해 미국의
[25:06] 상반기는 조금 차이가 있습니다. 예.
[25:09] 그거를 아셔야 될 것 같아요.
[25:11] &gt;&gt; 자, 주간 신규실업 수당 현구권수가
[25:13] 예상치를 상회했습니다. 요거 이제 저
[25:18] 돈 못 벌고 있으니까 보험 주십시오.
[25:20] &gt;&gt; 그렇죠. 예. 실수해서 별로 안 좋은
[25:22] 거잖아요.
[25:23] &gt;&gt; 네. 어 그래서 이거는 그냥 뭐
[25:25] 참고삼아서 보시면 될 거 같아서 그냥
[25:27] 쭉쭉 넘어갈게요. 주관실업 수당
[25:29] 청구권수가 예상치를 상회했는데 다시
[25:32] 말하면 미국의 주관의 실업자가
[25:34] 늘었구나라는 뜻인데 막상 또
[25:36] 소프트웨어가 AI 때문에 다 죽는다고
[25:39] 했는데 어 막상 소프트웨어
[25:41] 엔지니어들은 최근에 채용이 늘어나고
[25:43] 있대요.
[25:44] &gt;&gt; 그러니까 이게
[25:45] 저는 그런 생각도 들어요. 그러니까
[25:47] 지금 막 해야 되니까 일단은 막
[25:49] 늘리는데
[25:49] &gt;&gt; 네. 그럴 수도 있죠. 뭐 금방 다
[25:51] 사라질 수도 있죠.
[25:51] &gt;&gt; 단기 계약직인 건지
[25:53] &gt;&gt; 예. 정규직으로 쫙 가는 건지
[25:55] &gt;&gt; 그래서 지금 그 누구도 AI의 그
[25:58] 고용에 대한 영향을 명확하게 지금
[26:00] 어떻게 일어나고 있다라고 판단을 못
[26:02] 해요. 심지어 그 연준도 이거에
[26:04] 대해서 계속 변수가 있다.
[26:05] 지켜보자라고만 얘기하고 있고 그 JP
[26:07] 모건의 CEO 제이미 다이먼 CEO도
[26:10] 뭐 준비는 잘하고 있는데 아직까지
[26:11] 완벽하게 AI가 침투했다고 보기는
[26:13] 어렵다. 막 이런 얘기를 하고 있어서
[26:15] 지금 미국은 혼란 그 자체입니다.
[26:17] 고용 시장도 그렇고 어 주식 시장도
[26:20] 그렇고 그래서 그런지 요거 보시면
[26:23] 최근에 5년 동안 그 미국 시장에
[26:26] 배팅했던 그 퍼센트거든요. 2022년
[26:29] 92% 압도적이었죠. 23년도 59%
[26:32] 24년도 73% 근데 25년도부터
[26:36] 절반 밑으로 떨어졌고 26년도 올해는
[26:39] 25% 정도 1만 미국에 배팅하고
[26:42] 나머지는 다 이머징으로 넘어가고
[26:45] 있습니다. 그렇기 때문에 미국의 지금
[26:48] 어 시장이 조금은 말을 듣지
[26:50] 않는다라고 보시면 될 거 같고요.
[26:52] 그래서 지금 상승보다 오히려 하락
[26:54] 쪽에 배팅하는 투자자들이 어 역대급
[26:57] 수준까지 꽤 많이 올라왔던 것을 어
[27:00] 최근에 확인할 수가 있습니다.
[27:01] 그러면서 일단 가장 취약한
[27:03] 중소용주부터 수급이 조금 이탈하고
[27:05] 있는 상황인데 근데 따지고 보면 이런
[27:08] 것들이 2월 내내 진행된 상황이고
[27:11] 막상 이렇게 하다 보니까 어 시장이
[27:14] 또 건강해졌대요. 예. 그러니까
[27:16] SMP 500 구성 종목 중에 막
[27:18] M7만 가던 그런 장이었다가
[27:20] 332개가 이제는 지수의 연초 대비
[27:23] 수익률을 넘어섰다고 합니다.
[27:24] &gt;&gt; 그래서 동일 가중 평균 이차 수익률이
[27:27] 좋아요.
[27:27] &gt;&gt; 맞아요. 그리고 신기한 건 뭔지
[27:28] 아세요? Nv디아만이 M7 중에
[27:31] SMP 500 대비 더 높은 수익률을
[27:34] 기록하고 있어요. 엔비디아가 안 간다
[27:37] 안 간다 그러는데
[27:37] &gt;&gt; 엔비디아 선방 중이에요? 네,
[27:39] 맞아요. 사실 엔비디아가 막상 선방
[27:42] 중이었고 그 선방 중이었던 거를 차익
[27:45] 실현이 된 겁니다. 예. 그렇기
[27:47] 때문에 결론은 엔비디아의 실적도
[27:49] 나쁜게 없었고 예. 그것 또한 시장의
[27:52] 그냥 논리에 의해서 좀 빠진
[27:54] 것뿐이다라는 거고요. 어, 트럼프
[27:56] 정책은 어떻게 됐느냐 궁금해서 좀
[27:58] 찾아봤는데 지금 이란이랑 계속 대화를
[28:00] 하고 있어 가지고 명확하게 저희가
[28:03] 어, 파악이 안 돼요. 예. 근데 뭐
[28:05] 상징적으로 일환을 뭐 몇 군데만
[28:07] 타격할 수도 있다라는 얘기만 나올
[28:08] 뿐이지 그 협의 결과가 아마 오늘이나
[28:11] 주말 중에 나올 예정이거든요. 그래서
[28:13] 요거 좀 보시면 될 거 같고 그 관세
[28:16] 때문에 환급해 줘야 되는 거
[28:17] 있잖아요. 그거에 대해서는 어 뭐
[28:20] 어떻게든 안 주려고 트럼프 대통령이
[28:22] 열심히 방안을 모색하고 있다고 하니까
[28:25] 뭐 일단 뭐 지금 트럼프는 오늘은 큰
[28:28] 얘기는 없었다. 뭐 이렇게 보시면 될
[28:30] 것 같습니다. 트럼프의이란 관련한
[28:31] 스탠스 그리고 지금 국제 정세를
[28:33] 계속해서 쥐락벼락하면서 본인의 뭔가
[28:35] 안유를 더 지키려는 그러한 움직임이
[28:37] 과연 어떤 시나리오를 펼쳐 나갈지는
[28:39] 저희가 또 주말 인터뷰를 통해서
[28:41] 준비했으니까 이번 주 주말 인터뷰 좀
[28:43] 참고해 보시면은 여러분들이 걱정하시는
[28:46] 그 내용들을 약간 또 진정시킬 수
[28:49] 있을 것 같습니다. 자, 기술주
[28:51] 어느덧 다 필수 서비즈보다 저평가돼
[28:53] 있다. 지금
[28:54] &gt;&gt; 네. 그래서 사실 여기서부터 이제분이
[28:57] 조궁게 조금 해소가 되지 않을까 싶은
[29:00] 그 지금까지 비디아가 시장을 어떻게
[29:02] 흔들었는가엔 비디아에 정말 문제가
[29:04] 있었는가들은 어떻게 반응했는가 요거를
[29:07] 쭉 살펴봤고요. 자, 그러고
[29:09] 엔비디아가 이제 떨어진 상황에서 다시
[29:11] 돌아보니까
[29:13] &gt;&gt; 엔비디아가 월마트보다이 정도로 싸져
[29:16] 있습니다. 예. 엔비디아뿐만이 아니라
[29:19] 테크, 기술주 전반을 얘기하는
[29:21] 거예요. 그래서 기술주가 필수
[29:23] 소비제보다 저평가되기 시작한이
[29:26] 상황에서 여러분의 선택지는 어떤 쪽을
[29:28] 선택하실래요라고 물어보는 거죠. 예.
[29:31] 그래서 어 미국의 개인 투자자들은
[29:35] 그냥 N비디아를 샀습니다. 예. 계속
[29:38] 장초반에 엄청나게 몰려가서 지금
[29:41] 아니면 엔비디아 언제 사겠어라는
[29:43] 측면에서
[29:43] &gt;&gt; 이강을 또 안 올 거야.
[29:45] &gt;&gt; 맞아요. 예. 그래서 5% 급락을
[29:47] 기회로 봤던 미국의 개인 투자자들도
[29:49] 있었다라는 점은 참고하시면 될 거
[29:52] 같고요. 엔비디아 실적 절반 이상을
[29:54] 결국에는 M7이 차지했기 때문에 근데
[29:57] 그게 과거에는 좀 우려였지만 돈 너무
[30:00] 많이 쓰는 거 아니야였지만 젠슨왕이
[30:01] 또 얘기해 줬잖아요. 그들이 돈 쓰는
[30:03] 건 곧 그들의 능력을 의미한다.
[30:06] 케펙스는 컴퓨팅 파워 능력이다라고
[30:08] 얘기를 해 줬기 때문에 M7에
[30:10] 대해서도 너무 나쁘게만 보실 필요는
[30:12] 없을 것 같습니다. 그 와중에 또
[30:14] 펜타곤에서 엔트로픽이랑 좀 사이가
[30:16] 틀어졌어요. 예. 펜타고니 앤트로픽
[30:19] 써 가지고 뭐 베네수엘라 마두로
[30:21] 잡았다 이런 얘기가 있었는데 최근에
[30:24] 잘되니까 해그세스 장관이 야 엔트로피
[30:27] 이걸로 좀 완전히 그 다 오픈을
[30:31] 시켜서 다 감시를 할 수 있도록 열어
[30:32] 달라 그랬는데 엔트로피 그걸 극구
[30:34] 반대를 하고 있습니다. 그랬더니
[30:36] 펜타곤에서 엔트로핑 말고 그럼
[30:38] 써야겠네 하면서 어 다른 것들을 계속
[30:41] 살펴보고 있거든요. 이렇게 되면 사실
[30:43] 역으로 뭐 XAI라든지 그록이라든지
[30:46] 어 그리고 또 뭐 있죠? 어 뭐
[30:47] 재미나이라든지 요런 것들을 또 활용할
[30:49] 수도 있는 거라서 M7 상장되어 있는
[30:52] M7들에게는 기회가 될 수도 있는
[30:54] 포인트가 있어요. 예. 그래서 이런
[30:56] 부분들도 긍정적인 이슈가 될 수
[30:58] 있다라는 거고요. 그렇다고 해서
[31:00] 그러면 뭐 클로드가 진짜 안 좋냐,
[31:02] 엔트로픽이 안 좋은 거냐 그렇다고
[31:04] 보기에는 지금 곳곳에서 AI의
[31:06] 클로드를 녹이고 있습니다. 그 전
[31:08] 세계에서 가장 큰 국부 펀드 중에
[31:10] 하나죠. 노르웨이 국부 펀드에서는
[31:12] 투자할 때 종목을 고르는데 클로드를
[31:15] 활용하고 있대요.
[31:17] &gt;&gt; 뭘 물어볼까요? 거기서 뭐 막 그
[31:19] 투자 판단을 물어보는 건 아니고
[31:21] ESG ESG에 대해서 모니터링을
[31:24] 마지막으로 한번 할 때 예 클로드
[31:27] 물어본다고 합니다. 예 그래서 이런
[31:30] AI는 계속 침투되고 있다라는 점이고
[31:32] 어 그러고 그리고 아마존이 이제 오픈
[31:35] AI에 최대 500억 달러를
[31:37] 투자한다고 하더라고요. 그렇게 되면은
[31:39] 또 아마존이 또 괜히 무리하는 거
[31:41] 아니야 싶은데 아마존의 그 트레이니엄
[31:43] 칩 있잖아요. 예. 그 어 알파벳에
[31:46] 구글에 TPU가 있다면 아마존에는
[31:49] 트레이니움이 있죠. 이거를 오픈
[31:50] AI한테 한번 써 봐라라고 넘겨 주는
[31:52] 거예요. 그래서 AI와 지금 빅테크
[31:55] 기업들은 계속 이렇게 합동하면서 계속
[31:58] 이렇게 빌드를 인프라를 쌓아가고
[32:00] 있다. 아라는 부분들 참고하시면 될
[32:03] 거 같고요. 구글에서는 로봇 공학
[32:05] 프로젝트 인트린식이라는게 있는데
[32:07] 요거를 기타 사업부서로 보냈다가 다시
[32:09] 산내로 편입시켰다고 합니다. 그래서
[32:12] 아 구글도 이제 로봇 쪽으로
[32:14] 드라이브를 걸려고 하는구나 아라는
[32:17] 측면에서 그냥 주가 빠졌다고 기술주
[32:19] 다 안 좋다라고 얘기할 수만은
[32:21] 없다라는 측면에서 제가 몇 가지 뉴스
[32:23] 좀 전해 드렸고요. 그리고 뭐 결국에
[32:26] 여러분들이 궁금하신 거는 메모리 칩일
[32:28] 텐데 일단 마이크로는 좀 빠지긴
[32:30] 했습니다. 예. 3% 넘게 하락을
[32:32] 했는데 샌디스크는 올랐어요. 근데
[32:35] 이에 대해서 여러분들이 다 뭐 흐름
[32:37] 잘 쫓아오시는 분들은 아시겠지만
[32:39] 마이크로는 그동안 안 빠졌었고
[32:41] 샌디스크는 공매도 리포트 공격을
[32:44] 받으면서 빠졌던게 있죠. 예. 그렇기
[32:46] 때문에 선별적으로 차이가 났다라고 볼
[32:48] 수 있는 건데
[32:49] &gt;&gt; 좀 빠진 거죠. 조금 빠진 거죠.
[32:51] 샌디스크가 조금 빠진 거죠.밀렸죠.
[32:53] 예, 5% 넘게 하락했었어요.
[32:56] 심지어. 예. 그래서 이거에 대해서
[32:59] 뭐 오늘 뭐 삼성전자 하이닉스가
[33:01] 어떻게 된다라고 명확하게 말씀드리기는
[33:03] 좀 어렵고요. 예. 그건 좀 보셔야
[33:05] 될 거 같고 근데 역으로 그런
[33:07] 맥락에서 생각해 보면 마이크론처럼
[33:10] 삼성전자와 하이낚스는 빠지지 않고
[33:12] 오히려 급등만 했잖아요. 예. 그렇기
[33:14] 때문에 오늘 장 초반은 충분히 밀릴
[33:16] 수 있다. 그지만 앞서 말씀드렸던
[33:18] 제가 왜 그렇게 엔비디아에 대해서
[33:20] 길게 말했냐면 결국 반도체나 기술주
[33:22] M7에게 나쁠게 전혀 없는
[33:24] 실적이었다는 뜻이에요. 예. 그렇기
[33:26] 때문에 그래서 이렇게 연결해서이
[33:29] 종목들을 말씀드리려고 이렇게 길게
[33:30] 말씀드린 거고.
[33:31] &gt;&gt; 그래서 어제 우리 3년 닉스는 엄청
[33:33] 올랐잖아요.
[33:33] &gt;&gt; 그러니까요. 예. 어, 그리고 간밤에
[33:36] 어, 뭐 국내 증시 야간 선물은 좀
[33:38] 빠졌다고 하는데 어, 계속해서 국내
[33:41] 증시에 배팅하는 외국인들의 수급은
[33:44] 지속됐습니다. EWI라는 어,
[33:47] 대한민국 ETF가 있죠. 그거 또
[33:49] 1% 가까이 올랐고요.
[33:51] &gt;&gt; 어, 코루 있죠. 세배짜리. 예.
[33:53] 그거는 당연히 3% 가까이 상승을
[33:55] 했거든요. 그러니까 엔비디아가
[33:57] 급락하는 과정에서도 이렇게 올랐다는
[33:59] 것 자체가 또 의미가 또 다를 수
[34:01] 있는 부분이라서 어쨌든 그 지금
[34:04] 미국의 엔비디아의 문제가 미국의
[34:06] 수급이 좀 부족하다인데 그 수급에
[34:09] 엄청났던 수급이 지금 DM 쪽으로
[34:11] 이머징 쪽으로 밀려나오고 있고 그중의
[34:14] 1등은 여러분들 아시다시피 압도적으로
[34:16] 대한민국이기 때문에 뭐 그렇게까지 막
[34:19] 걱정할 정도인가 저는 싶기는 해요.
[34:21] 근데 물론 뭐 장 초반에 하락은
[34:23] 불가피하지 않을까라는 부분도 염두해
[34:26] 둬야 될 것 같습니다.
[34:27] &gt;&gt; 아이온가 급등했어요.
[34:28] &gt;&gt; 음, 맞습니다.
[34:29] &gt;&gt; 20% 넘게 급등했습니다.
[34:31] &gt;&gt; 네. IQ가 20% 넘게 폭등을
[34:34] 했고요. 왜 서클이랑 되게 비슷하죠?
[34:37] 예. 서클도 계속 시장에서 안
[34:39] 봐주다가 어 30% 폭등했잖아요.
[34:42] 예. 그래서 IONQ도 놀라운 매출
[34:45] 성장세 무려 429% 전년 대비 예,
[34:48] 급증을 하면서 올라왔습니다.이 덕분에
[34:51] 디웨이브 퀀텀은 원래 사실 실적이
[34:53] 별로 안 좋았는데 그 덕을 보면서
[34:55] 같이 올라오기도 했어요. 그래서 제가
[34:57] 이런 걸 보면서 아, 요즘 코인도
[34:59] 그렇고 양자도 올라오고 뭔가 우주도
[35:02] 조금 괜찮고 이런 거 보면 성장주에
[35:05] 대한 어, 기술주에 대한 모멘텀이
[35:07] 조금씩 조금씩 또 회복되고 있구나.
[35:09] 그게 소프트웨어가 올라오면서 나타났던
[35:11] 흐름인 거 같아서 어 그런 것들은
[35:14] 시장의 분위기 자체는 나쁘지 않다라고
[35:16] 말씀드리고요. 와비파커라는 곳이 그
[35:18] 선글라스 안경 만드는 기업으로 알고
[35:21] 있거든요. 근데 거기가 이거 왜 보냐
[35:23] 그 그럴 수도 있는데 스마트 글래스
[35:26] 막 구글이랑도 협력하고 막 그런
[35:28] 기업이에요. 그래서 어 지금까지의
[35:31] 실적이 막 그렇게 좋았던 건 아니지만
[35:33] 올해 가이던스가 확실히 좋아질 거라고
[35:35] 이렇게 얘기를 해 줬습니다. 그렇기
[35:37] 때문에 어 올해 스마트 글래스 쪽이
[35:39] 괜찮은가 보다. 예. 여러분들이 그거
[35:41] 염두해 두시면 좋을 거 같아서 요것도
[35:43] 한번 이슈를 가져와 봤고요. 셀어스
[35:46] 와 건강음료 트렌드가 지속되나 봐요.
[35:48] 그래서 6% 넘게 급등을 했고 여기
[35:51] 보시면 제로슈가 음료의 성장세가 어
[35:55] 포트폴리오 셰어 그 비중이죠. 그게
[35:58] 33%까지 올라왔다라는 점에서
[36:01] 건강음료 뭐 미국이 비만 치료제도
[36:03] 맞고 뭐 그래서 그런지 이런 것들도
[36:05] 관심이 많나 봅니다라고 생각했는데 또
[36:08] 크리스피 크림은 먹더라고요.
[36:09] &gt;&gt; 아니 음료는 재료가 먹는데 도넛은
[36:12] 맛있으니까 포기할 수 없다.
[36:13] &gt;&gt; 원래 그런게 있어요. 음료는 무조건
[36:16] 어떻게든 제로로 먹지 마.
[36:17] &gt;&gt; 칼로리 없는 거 먹고
[36:19] &gt;&gt; 네. 대신 거기서 압축한 당을 딴
[36:21] 데서 중충전하는 거죠. 200칼리
[36:23] 넘는 먹는다. 그래서 이걸 굳이
[36:26] 해석을 해 보자면 지금 미국은 어쨌든
[36:28] 어 많이 오른 기술주보다 다른 쪽에
[36:31] 이렇게 관심이 좀 많은 것 같다라는
[36:33] 것도 엿볼 수 있는 그런 내용이었던
[36:36] 거 같습니다.
[36:36] &gt;&gt; 도넛은 포기 못 합니다. 예. 젠슨
[36:38] 황이 우주는 넓다. 뭐 우주 쪽 지금
[36:41] 터치하고 있는 거예요? 그러니까요.
[36:42] 그 간밤에 뭐 젠슨 건드려서 엔비디아
[36:46] 연결돼서 좋았던게 딱히 없었지만 굳이
[36:49] 하나를 억지로 꼽자면 우주였습니다.
[36:52] 아 엔비디아의 젠슨왕 CEO가 가장
[36:55] 최근에에 우주에 대해서 얘기했던 우주
[36:57] 데이터 센터를 얘기한 사람이 되었다.
[37:00] 어 there is plenty of
[37:02] space in space. 어
[37:03] 우주에는 굉장히 공간이 많다라는
[37:07] 얘기를 하는 거죠. 예. 그래서 어
[37:10] 우주
[37:10] &gt;&gt; 우주의 공간이 스페이스 스페이스
[37:13] &gt;&gt; 다 알고 있는 얘기잖.
[37:13] &gt;&gt; 아니면 뭐 언어 유의 아닐까요? 라임
[37:15] 같은 거.
[37:15] &gt;&gt; 아 뭔가 기회가 많다라는 그런 의미인
[37:17] 거 같기도 해요.
[37:18] &gt;&gt; 아 그냥 그 스페이스 스페이스라는
[37:20] 단어를 쓰고 싶지 않았을까요?
[37:21] &gt;&gt; 음. 아 스페이스라는 단어를 두 번.
[37:24] &gt;&gt; 네. 그래서 어 현재 경제성은 좋지
[37:27] 않지만 시간이 지남에 따라서 개선될
[37:29] 것입니다. 예. 에너지는 풍부하고
[37:31] 태양광 패널은 크지만 공간이 충분하기
[37:33] 때문에 뭐 해낼 수 있을 것입니다라는
[37:35] 얘기들을 했고요. 우주에서 AI는 뭐
[37:38] 흥미로운 응용 분야를 가질 것입니다.
[37:40] 이게 계속 머스크만 얘기하다가 또
[37:42] 젠슨왕도 거기에 뒷받침을 했다라는
[37:45] 거고. 근데 사실 구체적으로 뭐가
[37:47] 좋다 이런 얘기는 못 했어요.
[37:48] 그러니까 막 우주는 춥다. 뭐 유일한
[37:51] 방법은 전도다. 사실 방열판은 상당히
[37:53] 크다. 액체 냉각은 불가능하다.
[37:56] 우주에서 사용하는 방식은 달라야
[37:58] 한다. 아 뭐 초구상도 광학 인공지능
[38:01] 제투형 막 이런 얘기를 하는데
[38:03] 결론적으로는 뭐 뭘로 할 수 있을지는
[38:05] 모라요. 예. 그렇지만 어쨌든
[38:07] 우주에서 해 볼 만하다 정도의
[38:09] 느낌으로 얘기를 해서 그런지
[38:11] 모르겠지만 로켓랩과 ASS도 주가가
[38:14] 좀 올라오기는 했습니다. 근데 지금
[38:16] 현재 로켓랩이 좀 빠지고 있죠. 예.
[38:18] 음.
[38:18] &gt;&gt; 본장에서 3% 올라왔는데 지금 애프터
[38:20] 마켓에서도 3% 가까이 빠지고
[38:22] 있어요.
[38:22] &gt;&gt; 그러니까요. 여전히 변동성은 좀 큰
[38:24] 그런 상황이고. 그리고 또 하나
[38:26] 말씀드리면 히토류 부족 현상이 계속
[38:28] 심화되고 있대요. 미국에서. 어
[38:30] 그래서 여기 보시면 에어로스페이스
[38:32] 항공우주 분야와 칩 반도체 분야에
[38:35] 대해서 히토류 때문에 생산이 여전히
[38:38] 조금 불안하다라는 부분들이 있어서
[38:40] 결국 어 자원은 원자재는 계속 중요한
[38:44] 부분이라는 점에서 MP 머티리얼즈,
[38:46] USA, 레어스 이런 종목들이 또
[38:48] 올라왔고요. 어 요거는 그냥 뭐 어제
[38:50] 넷플릭스 물어보시길래 원어브라더스
[38:53] 인수전을 지금 넷플릭스랑 파라마운트가
[38:55] 하고 있는데 요거 보시면
[38:57] &gt;&gt; 가능성이 역전됐거든요. 파라마운트가
[38:59] 크게 통 크게 배팅하면서 야 우리이
[39:01] 정도에 살게라고 하면서 어
[39:03] 원어너브라더스가 어 뭐야 그러면
[39:05] 얘기가 다른데 하면서 우리 저쪽으로가
[39:08] 볼까라는 얘기를 하고 있어요. 근데
[39:09] 이미 넷플릭스랑 어느 정도 합의가 된
[39:11] 상황이라서 이걸 뒤집기는 어려울
[39:13] 거라고 봤는데 폴리마켓은 이게 역전이
[39:15] 됐더라고요. 그래서 넷플릭스도 올랐고
[39:18] 파라마운트 주가도 올랐습니다. 이건
[39:19] 또 어떻게 설명해야 될지 결국 주가가
[39:22] 다 빠진 많이 밀려서 올라오는 거라고
[39:24] 봐야 될지 넷플릭스는 돈나 써서 좋고
[39:26] 파라마운트는 어 원어브라더스 가져가서
[39:29] 좋은 건지 어쨌든 요렇게 콘텐츠
[39:32] 시장에서도 주가가 올라온 종목들이 좀
[39:34] 있었습니다.네
[39:35] &gt;&gt; 자 여러분
[39:37] 우리는 지금 굉장히 여우처럼 기인하게
[39:40] 시장을 바라봐야 돼요. 그래서 오늘
[39:42] 3%에서는 여우가 심볼인 매존 키친를
[39:46] 가지고 왔습니다.요 요 브랜드 맨투맨
[39:48] 최초로 저희가 또 7만 원대에 선
[39:50] 보이는데요. 데일리룩의 정서. 근데
[39:52] 이제 그냥 뭐 멘토만 입으셔도 되지만
[39:54] 여기에 이제 여우 나는 시장을 이렇게
[39:56] 자 기민하게 바라보는 여우처럼 예
[39:59] 대응을 하겠다 하시는 분들은 요거
[40:01] 여러분들의 마음에 탁 새기는 그런
[40:04] 브랜드로 저는 추천을 드립니다.
[40:06] 탄탄한 마감으로 요거 세탁을 하셔도
[40:08] 뒤틀림 없이 오랜 기간 어 새
[40:10] 컨디션으로 잘 입을 수 있는 그런
[40:12] 제품이고요. 저희가 오늘 제품 컬러은
[40:14] 그레이 컬러와 또 블랙 컬러 두
[40:16] 가지를 준비했습니다. 저는 뭐 늘
[40:18] 그렇듯이 M 사이즈를 입었는데 제가
[40:20] 오늘 안에다가 되게 엄청 벌게한
[40:23] 니트를 안에 입고 와 가지고 더울
[40:26] &gt;&gt; 더운 것도 더운 건데 엄청 이렇게
[40:27] 둔해 보일 수도 있어요. 근데음 지금
[40:30] 어 명성님이 입고 있는 거는 엑스라지
[40:32] 사이즈 픽감 좋습니다. 좀 약간
[40:34] 넉넉하게 입고 할 수 있는 그런
[40:37] 픽감이고요. 어, 기모 없이 입을 수
[40:39] 있는 봄이니까도 기모 없이 입을 수
[40:41] 있는 라인으로 준비를 했고 두 번째
[40:43] 제품은 갤럭시 북 코어 i7 최초로
[40:46] 저희가 79만 원대에 가지고
[40:48] 왔습니다. 삼성 노트북인데 꽤
[40:50] 가볍습니다. 15.6형
[40:52] QLED 노트북 어 노트북인데 반전은
[40:56] 무게가 1190g 그니까 굉장히
[40:58] 가볍죠. 그리고 아 어 코어 i7
[41:01] CPU 그리고 램 16GB 탑재로
[41:03] 끈김이 없는 노트북 사양을 여러분들이
[41:06] 만끽하실 수 있는데 부품 가격 인상이
[41:09] 돼도 저희는 3%를 통해서 79만
[41:12] 원대 80만 원이 안 되는 가격으로
[41:14] 노트북 소개해 드리도록 하겠습니다.
[41:17] 자산 사항은 영상하다 링크 통해서
[41:19] 여러분 3%화틀에서 득템하시기
[41:21] 바랍니다. 지금까지 글로벌 시황맨
[41:23] 박명성님 함께했습니다. 고맙습니다.
[41:25] 갑습니다.