[00:22] 자, 현재 테슬라와 엔비디아는
[00:22] 물론이고 삼성, 현대차, SK까지
[00:25] 로봇이라고 착각하시는 분들이
[00:25] 계시겠지만 아닙니다. 바로 SMR,
[00:25] 즉 소형 모듈 런전입니다. 시장에서는
[00:33] 의미를 파악하지 못하고 있습니다.
[00:33] 단원컨대 SMR은 올해 가장 강력한
[00:33] 섹터가 될 것입니다. 왜냐면은 SMR
[00:37] 시장에 큰 재료가 나왔습니다.
[00:51] 본격적으로 표준화하고 뭐 건설을 하기
[00:51] 위한 작업들이 진행이 되고 있는
[00:51] 건데요. 이게 의미가 있는게 뭐냐면
[00:51] 국내에서 SR을 건설을 해 봤어야
[00:55] 해외에 나가서도 판매할 수 있지
[00:55] 않겠습니까? 그래서 레퍼런스를
[00:59] 수 있는 근본적인 법이 통과가 되면서
[00:59] 국내에도 해외 원전 수출 기대감이
[00:59] 상당히 커지고 있는 시점입니다.
[01:10] 기업을 공개해 드리도록 할 테니까요.
[01:10] 영상 끝까지 시청하시면서 SMR에서
[01:10] 가장 주목받으면서 주가 템백거가
[01:17] 그러면은 본격적인 영상 시청에 앞서서
[01:17] 구독 버튼, 좋아요 버튼
[01:21] 한 번씩
[01:21] 눌러 주시고 시청해 주시면
[01:21] 감사드리겠습니다.
[01:39] 아니다. 전기가 없어서 칩이 놀고
[01:39] 있다고요. NBD나 AMD가 만든
[01:39] 비싼 AI 반도체 칩을 확보해 놓고도
[01:46] 있어도 전기가 없으면 무형
[01:46] 지물입니다.
[01:50] 있다는 겁니다. 초고성능 반도체 칩이
[01:54] 데이터 센터도 즉 AI 산업 자체가
[01:54] 멈춘다는 뜻이죠. 더 큰 문제는 AI
[01:54] 시장의 성장 속도입니다.
[02:15] 이런 상황은 전력망 입장에서는
[02:15] 감당하기 힘든 수준입니다. 특히나
[02:15] 빅테크 기업들의 데이터 센터가 몰려
[02:19] 있는 미국의 데이터 센터 전력 수요는
[02:19] 지난 2025년 약 211W에서
[02:43] 전기입니다. 실제 빅테크 기업들의
[02:43] 행보를 봐도 전력 확보에 사화를 걸고
[02:43] 있는데요.
[02:55] 밝혔고 메타는 미국 전력 기업 세과
[02:55] 6.6GW 6GW 전력 공급 계약을
[02:55] 체결했습니다. 그리고 아마존도
[02:59] SMR 기업인 X에너지에게
[02:59] 6,800억 건을 투자를 했고
[02:59] 마이크로소프트도
[03:06] 3마일섬의 원전을
[03:06] 재가동하는 계약을 체결했습니다.
[03:06] 추가로 미국 트럼프 대통령은
[03:10] 2050년까지 미국 원전 용량을
[03:17] 네.이 선언에는 신규 원자력 발전소
[03:17] 허가 결정을 18개월 이내에 하도록
[03:17] 하는 내용도 포함됐죠.
[03:32] 하지만 진짜 고수들은 AI 시대의
[03:32] 진짜 핵심인 에너지와 SMR에 이미
[03:32] 투자하고 있습니다.
[03:39] AI 생태계를 만들어도 그것을 움직일
[03:39] 에너지, 즉 SMR이 없으면 고철
[03:39] 덩어리에 불과하니까요.
[03:57] 성장을 해도 결국 SMR이 전기를
[03:57] 공급해 줘야만 가능한 이야기입니다.
[03:57] 자, 그렇다면 여기서 궁금해집니다.
[04:01] 왜 하필 Smr일까요? 태양광이나
[04:01] 풍력, 대형원전도
[04:05] 정리해서 알려 드리겠습니다. 첫
[04:05] 번째는 장소의 제약이 없기
[04:05] 때문입니다.
[04:20] 추가적으로 혹시 모르는 사고 위험
[04:20] 때문에 도심이나 공단 근처에는 지을
[04:20] 수도 없었죠. 하지만 SMR은
[04:20] 다릅니다. 물 대신
[04:27] 내륙 한 가운데도 지을 수 있습니다.
[04:27] 가장 중요한 건 SMR은 기존 원전
[04:31] 대비 안전성이 획기적으로 높아서
[04:35] 데이터 센터나 공장 바로 옆에 지을
[04:35] 수 있습니다.이 말은 전기가
[04:38] 어마어마하게 필요한 데이터 센터 옆에
[04:38] SMR 발전소를 짓고 전선을
[04:42] SMR 발전소를 짓고 전선을 바로
[04:42] 꽂을 수 있다라는 겁니다. 송전탑을
[04:49] 길게 세울 필요도 없고 전기가
[04:49] 이동하면서 사라지는 손실도 없습니다.
[04:49] 기존 원전 대비 효율성이
[04:52] 크게
[04:52] 올라가는 거죠. 자, 그리고 왜
[04:52] SMR인지 두 번째 이유는
[04:59] 기업들이 태양광이나 풍력 같은 재생
[04:59] 에너지에 투자했다가 난감해야 하는
[04:59] 이유가 뭐냐면 해가
[05:03] 이유가 뭐냐면 해가 안 뜨거나 바람이
[05:03] 안 불면
[05:07] 안 불면 전기가 끊기 때문입니다.
[05:07] 데이터 센터는 단 1초도 멈추면
[05:14] 해 주지만 SMR은 1년 365일
[05:14] 내내 비가 오나
[05:21] 전기를 생산합니다. 그래서
[05:21] 마이크로소프트, 구글, 아마존,
[05:21] 메타가
[05:32] SMR은 건설 기간이 빠릅니다.
[05:32] SMR은 모듈형이라서 레고 블록처럼
[05:32] 뚝딱
[05:40] 비해 기존 원전은 원전 한기를 짓는데
[05:40] 10년이 넘게 걸립니다.
[05:43] 지을 수 있습니다. 자, 그에
[05:47] 기술은 하루가 다르게 성장을 하고
[05:47] 있는데 10년을 기다리는 건 말도 안
[05:47] 되는 거죠. 그런데 SMR은 말
[05:50] 그대로 모듈형이기 때문에네 공장에서
[05:50] 부품을
[05:54] 하면 됩니다. 건설 기간이 획기적으로
[05:54] 줄어드는 거죠. 그리고
[05:58] 줄어드는 거죠. 그리고 이런 상황에서
[05:58] 우리나라는 지난 2월 12일 국회에서
[06:08] SMR 특별법이 찬성 141표로
[06:08] 통과되었습니다. 여야가 합의해서
[06:08] 통과시켰다는 점이 중요합니다. 정권이
[06:12] 바뀌어도 뒤집히 어려운 구조라는
[06:12] 뜻입니다. 전 세계가 SMR 시장
[06:12] 선점을 위해 경쟁을 하고 있는 가운데
[06:16] 이번 특별법 통과는
[06:20] 기대가 되고 있죠. 자,
[06:23] 동시에 갖추는 전환점이 될 것으로
[06:23] 기대가 되고 있죠. 자, 그래서
[06:23] SMR 특별법의 자세한 내용을 보시면
[06:31] 수익성 세금 혜택을 준다든가 관련된
[06:31] 기업들에게 속도 인허가를 간소화해서
[06:31] 실제 건설까지 시간이 당겨질 수 있게
[06:34] 한다든가
[06:45] 해당법은 미국, 중국, 영국을 비롯한
[06:45] 세계 각국은 이미 SMR 특별법을
[06:45] 신속하게 개발하고 배치하는 것을
[06:52] 부족이 가시화되자 해당 법을 통과시킨
[06:52] 것으로 보입니다.
[06:56] 인한 전력
[07:03] 보여지고요. 본격적으로 본 궤도에
[07:03] 오르면서 상용화가 시작될 것이라고
[07:03] 보고 있습니다. 자, 그런데
[07:14] 드리면 해외 SMR 시장을 제대로
[07:14] 준비할 수 있는 기회가 주어지기
[07:14] 때문입니다. 특히나 빅테크 기업들이
[07:18] 이유는 AI 데이터
[07:21] 이유는 AI 데이터 센터에 빠르고
[07:21] 안정적인 전기 공급을 위해서
[07:25] SMR을 상당히 선호하는데요. 그
[07:28] 오래 걸리는 대형 원전보다 빠른
[07:28] 건설과 안전함이 장점인 SMR을
[07:28] 선호하는 빅테크들이 늘어나고
[07:32] 있습니다. 왜냐면은 대부분의
[07:36] 빅테크
[07:36] 기업들의 데이터 센터가 2030년에
[07:36] 완공될 예정이거든요. 그런데 공급할
[07:39] 전기가 부족해요. 그리고 미국 트럼프
[07:39] 대통령이 어 빅테크 기업들의 데이터
[07:43] 센터 때문에
[07:50] 오면 난 그거 못 참는다라고 대놓고
[07:50] 말했고요. 이에 따른 대답을 이미
[07:50] 마이크로소프트부터
[08:02] 나오면 트럼프 대통령의 지지율이
[08:02] 떨어지니까 이런 부분을 막기
[08:02] 위해서라도
[08:13] 전까지 최대한 2030년 조금
[08:13] 넘어가더라도 빠르게 전기를 확보할 수
[08:13] 있을 만한 기술인
[08:21] 있죠. 그리고 올해 2026년은
[08:21] SMR의 실질적인 수주와 착공이
[08:21] 시작되는 원년입니다. 미국은 올해
[08:31] 통과가 되면은 본격적인 건설을 위해서
[08:31] 기자재 공급 기업 그리고 SMR을
[08:31] 건설해 줄 기업을
[08:39] 그리고 그 부품을 설치해 줄 기업들이
[08:39] 필요한 거죠.
[08:42] 부품을 설계도대로 만들어 줄 기업들.
[08:46] 기업은 누가 있는가? 찾아보니 딱
[08:46] 하나의 기업이 있었습니다. 해당
[08:46] 기업은 세계적인 SMR 기업들보다
[08:50] 빠르게
[08:53] 미국의 SMR 착공을 앞두었습니다.
[08:53] 따라서
[09:00] SMR 쪽에서 어 가장 대장
[09:00] 주격 종목은이 종목으로 판단이
[09:00] 되는데요. 자, 주식 시장은
[09:04] 미래를 먼저 반영합니다. 뉴스에서 뭐
[09:04] SMR 착공했다, 전기 생산을
[09:04] 시작했다. 이런
[09:08] 주가는 이미 천장 꼭대기에 있을
[09:08] 겁니다. 그렇기
[09:15] 때문에 지금 네.
[09:15] 공략해서 자님 그제 나중에 뉴스가
[09:15] 나올 때
[09:22] 것입니다. 자, 따라서 지금
[09:22] 여러분들이 꼭 눈여겨 보셔야 하는
[09:22] SMR 1등 기업을 바로
[09:25] SMR 1등 기업을 바로 말씀드리기
[09:25] 전에 자, 코스피 지수가
[09:25] 6,300포인트
[09:37] 사상 최고치를
[09:37] 보여주고 있는데도 불구하고 여전히 뭐
[09:37] 수익 보는데 어려움을 겪는 분들이
[09:40] 많으신 거 같아서 시장 상황과
[09:40] 무난하게 적중률이 높은이 100억
[09:40] 검색식을 구독 인증만 해 주시면은
[09:48] 검색식 같은 경우는 이미 받아보신
[09:48] 구독자분들은 아시겠지만 철저하게
[09:48] 데이터를 중심으로 해서
[09:59] 종목만 포착이 되도록 설정이 되어
[09:59] 있는데요. 외국인과 기관들을 비롯한
[09:59] 모든
[10:03] 모든 투자자들의 수급을 실시간으로
[10:03] 분석하기 때문에 적중률 같은 경우는
[10:06] 90%가 훌쩍 넘어가고 있습니다.
[10:06] 이제 따라서 검색기에 뜬
[10:10] 이제 따라서 검색기에 뜬 종목을 언제
[10:10] 매도하느냐?요
[10:18] 마시고이
[10:21] 정신없이이 종목, 저 종목 주어담지
[10:21] 마시고이 검색기에 걸리는 몇 개
[10:25] 종목만 공략하시면 되는 겁니다. 이건
[10:25] 여러분들께서 직접 받아가셔서 적용해
[10:29] 보시면 아마 다들 아실 수가 있으실
[10:29] 거예요. 자,
[10:36] 그래서 실제로 100억
[10:36] 검색식에 2월 26일 몇 개의 검색이
[10:36] 되었죠? 딱 다섯 개의 종목이 검색이
[10:39] 되었는데요. 심지어 다섯 개의 종목
[10:39] 중에네
[10:50] 28% 하루에 최소 한 종목만 공략을
[10:50] 하더라도 20% 이상의 수익률을
[10:50] 챙겨갈 수 있는 검색식입니다.
[11:01] 상승이 나왔는지 간단하게 한번 확인해
[11:01] 보도록 하겠습니다. 자, 주식으로
[11:01] 바꿔서 보면요. 자, 첫 번째 인트론
[11:05] 바이오부터
[11:12] 마이너스 하락에서 출발했지만요.
[11:12] 장중고가 상한가, 종가까지 깔끔하게
[11:12] 상한가로 마무리를 했습니다. 따라서
[11:27] 그리고이 100억 검색식 같은 경우는
[11:27] 여타 다른 검색식들과는 다르게
[11:27] 중간에서 포착을 하는게 아니라
[11:35] 여러분들께서 장 시작하자마자 9시에
[11:35] 검색기 켜셔서
[11:39] 공략하신다면 하루 만에 꽉찬 상황과
[11:39] 수익을 볼 수 있었다는 겁니다. 자,
[11:39] 그리고 두
[11:42] 그리고 두 번째 종목인 상상인 증권
[11:42] 보시면 마찬가지로
[11:50] 장중 고가 상한가
[11:50] 종가까지 깔끔하게 상한가로 마무리를
[11:50] 했고 그리고 세 번째 종목 FN
[11:50] 가이드도
[11:57] 2월 26일 장중고가 상한가
[11:57] 종가 역시 상한가로 마무리를
[11:57] 했습니다. 자, 그리고 3천당 제약도
[12:00] 마찬가지로 시가는 마이너스에서
[12:00] 출발했지만 장중고가 상한가 종가도
[12:04] 그리고
[12:08] 보시면은 상한가로 마무리를 했죠.
[12:18] 상한가에 도달했지만 종가는 살짝
[12:18] 빠지면서 28%로 장을 마감을
[12:18] 했습니다. 따라서 여러분들께서이
[12:22] 100억 검색식에 뜬 종목을
[12:29] 있었다라는 겁니다. 그래서 이렇게 어
[12:29] 시장이 좋든간에 안 좋든간에 적중률이
[12:29] 높은 검색식을 지금 같이
[12:33] 높은 검색식을 지금 같이 좋은 시장
[12:33] 상황임에도 불구하고 수익 실현하는데
[12:48] 구독자분들 중에 요거 못 받아가신
[12:48] 분들은 이번에 받아 가셔서 수익에
[12:48] 대한 고민을 완벽히 해소시키시면
[12:52] 것 같습니다. 그리고 기존에
[12:52] 구독자분들이 아니셨던 분들도
[12:55] 좋을
[12:59] 번씩 눌러 주시고 받아가시면
[12:59] 되는데요.이 100억 검색식
[12:59] 받아가시는 방법
[13:14] 겁니다.이 링크 클릭하셔서 검색식
[13:14] 요청 주시면 되는 건데요. 고정
[13:14] 댓글에 링크 클릭하면 어떤 식으로
[13:18] 창이 뜨냐? 이런 식으로 창이 하나가
[13:18] 뜰 겁니다.이 창 같은 경우는 회원
[13:18] 가입을 한다든지
[13:25] 이용하실 혜택 중에서
[13:28] 이벤트 신청 링크인데요. 여기서
[13:35] 급등주 검색식
[13:35] 받기 체크하시고 밑에 성함 또는
[13:35] 닉네임 적어 주시고이 100억 검색식
[13:39] 받아보실 연락처 010뭐 1 2 3
[13:39] 4 5678 입력하시고 나서 동의
[13:39] 버튼 그리고 제출 버튼까지
[13:46] 구독자인지 아닌지 확인한 이후에 우리
[13:46] 주식 코인원 구독자분들께만이
[13:50] 그리고 기존 구독자분들 중에도 못
[13:50] 받아 가신 분들은 다시 한번 요청
[13:50] 주시면
[13:58] 좀 보셨으면 좋겠습니다. 자, 그러면
[13:58] 다시 본론으로 돌아와서
[14:08] SMR 1등 기업, 주가 폭등이 나올
[14:08] 기업은 어떤 기업인지 바로 말씀드리면
[14:08] 현대 건설입니다. 왜 현대 건설이
[14:12] 국내 SMR 1등 기업이냐면
[14:16] 원 수주가 가시권에 들어왔기
[14:19] 미국 미시간주 팰리세이즈 원전 단지에
[14:19] 건설될 예정인 SMR
[14:23] 건설될 예정인 SMR 두기가 올해
[14:23] 3월 이내에
[14:26] 건설될 예정이라는 건 이미 예전부터
[14:26] 준비해서 설계는
[14:30] 준비해서 설계는 통과한 거예요.
[14:30] 설계를 통과하고 건설 착공될
[14:30] 예정이라는
[14:41] 두기가 3월 이내에 착공될 전망인데
[14:41] 이게 실제 착공에 성공하게 되면 세계
[14:41] 최초 SMR 착공이라는 타이틀을 현대
[14:44] 건설이 얻게 됩니다.이
[14:55] 준공을 목표로 추진 중인 사업입니다.
[14:55] 자, 그런데 여기서 2030년 아까
[14:55] 들어보셨죠?
[15:03] 타이밍이 딱 맞죠? 자, 그리고 세계
[15:03] 최초 타이틀을 가지고 있는다는 건
[15:03] 생각보다 의미가 있거든요. 그만큼
[15:10] 기술력에 자신이 있다라고 보시면 되고
[15:10] 현대 건설이 미국에서 SMR을 실제
[15:10] 건설하면 당연히
[15:14] 국내 원전도 현대
[15:14] 건설이 차지할 가능성이 상당히
[15:14] 높아지는 재료다라고 보시면 될 거
[15:14] 같습니다.
[15:18] 같습니다. 자, 그런데 이것만으로
[15:25] 현대 건설이 돈이 되겠느냐, 실적이
[15:28] 건설은 대형원전 건설에서도 풍부한
[15:28] 기술을 가지고 있고
[15:32] 실제 건설에서도
[15:32] 수주를 따내고 있어서 상당히
[15:32] 긍정적입니다. 현대
[15:35] 긍정적입니다. 현대 건설은 신고리
[15:35] 원전과 신한 원전 등 국내 주요 원전
[15:35] 건설에 참여한 이력이
[15:43] 대표적인 원전 건설사입니다. 그리고
[15:43] 지난해
[15:46] 아메리카와 대형 원전 내기에 대한
[15:46] 기본 설계 계약을
[15:50] 기본 설계 계약을 체결했고 올
[15:50] 상반기에 설계 조달 시공
[15:53] 목표로 하고 있습니다. 추가적으로
[15:53] 현대 건설은 지난 11일에 MSC
[15:53] IG수에
[16:04] 관련 자금이 유입되면서 주가 상승이
[16:04] 기대되고 있습니다. 정리하면은 현대
[16:04] 건설은 SMR뿐만 아니라 대형
[16:04] 원전에서도 성과를 보이고 있고 수주
[16:08] 높다라고
[16:12] 장어도 빠르게 늘어날 가능성이
[16:15] 보고 있는 상황입니다. 자,
[16:15] 그런데 이렇게 SMR을 세계 최초로
[16:15] 착공을 하고 대형원전도
[16:19] 잘 나가고
[16:19] 있는 거 알겠다. 자, 근데 문제가
[16:19] 뭐냐면
[16:26] 다들 알고 계시다시피 현재
[16:26] 건설업항이 좋나요, 안 좋나요? 안
[16:26] 좋죠. 우리나라 국내 건설업항이
[16:26] 생각보다 좋지 않아요. 그래서 어,
[16:29] SMR과 원전에서 잘 나가면 뭐
[16:29] 합니까? 기본적인 사업 자체가 안
[16:33] 되면 무너질 수도 있는 거
[16:33] 아니겠습니까? 그죠?
[16:41] 현대 건설이 기존에 하고 있던 사업은
[16:41] 잘하고 있는지를 찾아봤습니다.
[16:44] 그래서 실제
[16:48] 장호를 기록하고 있었습니다. 현대
[16:48] 건설의 수주 장호가 95조원으로 상위
[16:48] 다섯 개 건설사 중 1위를
[16:51] 차지했는데요.
[17:06] 33조 원으로 연간 수주 목표인
[17:06] 31조를 107% 초과 달성했죠.
[17:06] 대부분 중동쪽네 해외 수주도
[17:14] 원정원설 수주 등등 다양한 수주를 전
[17:14] 세계에서 끌어 모으다 보니까
[17:17] 있었고
[17:21] 기록한 것으로 보입니다. 국내에서는
[17:21] 앞구정, 성수 등등 도시 정비 사업에
[17:21] 집중해치했는데요.
[17:25] 집중해치했는데요. 최근에 워낙 건설
[17:25] 경기가 힘드니까 정부가
[17:32] 서울 도심
[17:32] 내에 최대한 아파트를 올리고 건설해서
[17:32] 조달하려고 하고 있죠. 자,
[17:35] 기본적으로 건설업항 자체가 좋지
[17:35] 않아서 건설사들을 어느 정도 살려
[17:35] 주려고 도시 정비
[17:39] 그러다 보니까이 사업에서도 현대
[17:39] 건설이 수혜를 보겠죠.
[17:46] 수도권에 있는 지역에 대시 정비
[17:46] 사업에 집중해서 수주 장호를 올리고
[17:46] 해외에서는 대형원전과 SMR을
[17:53] 수주 목표를 달성하겠다는 전략을
[17:53] 세우고 있습니다. 이렇게 기본적인
[17:53] 건설 사업도 승승 장구하고 있고
[17:57] 여기에 올해 원전 수주 장어도
[18:01] 39조원으로 추정이 되고 있죠. 이런
[18:01] 거를 보면은 솔직히 현대
[18:04] 기업이 없습니다. SMR 세계의 최초
[18:04] 타이틀과 네, 대형원전도 한국에서
[18:08] 레퍼런스 다 쌓아서 해외 수주가
[18:08] 쏟아지고 있고 기존에 하고
[18:11] 쏟아지고 있고 기존에 하고 있는 건설
[18:11] 사업도 승승장구하고 있기 때문에
[18:25] 상황에서 우리가 원전 관련된 종목들
[18:25] 중에 본격적으로 미국의 원전 건설
[18:25] 본격화와 국내도
[18:29] 많은 수주를 표면적으로 따낼
[18:33] 만한 기업이 누가 있냐라고 하면 현대
[18:33] 건설만한 기업이 없다라는 거
[18:36] 건설만한 기업이 없다라는 거 인지하고
[18:36] 계실 필요가 있을 것 같습니다. 자,
[18:40] 그러면은 현대 건설의 실적은 어떻냐?
[18:40] 수주 장호가 좋은 거지 당장 실적
[18:47] 수도 있겠죠? 그래서 실적을 좀
[18:47] 찾아봤습니다.
[18:51] 무너지면 의미 없는 거 아니냐고 하실
[19:01] 줬고요. 네. 영업 이익의 손실이
[19:01] 꽤나 있었습니다. 뭐 원자재 가격도
[19:01] 오르고 하다 보니까 자연스럽게 적자
[19:05] 있었지만
[19:09] 있어서 어느 정도 힘든 부분이 분명히
[19:16] 했습니다. 영업 이익도 이전 수치만큼
[19:16] 돌려냈고요. 매출 같은 경우에도
[19:16] 규모를 무리하게 줄이면서
[19:23] 아니라서 매출도 무난하게 잘 나오는
[19:23] 편이었다라고 생각하시면 될 것
[19:23] 같습니다. 특히나 작년 1분기,
[19:27] 2분기,
[19:31] 매출과 영업 이익 성장을 이뤄냈고
[19:31] 올해 2026년도부터 본격적인
[19:31] SMR과
[19:42] 더욱더 다이나믹하게 있을 것으로
[19:42] 보입니다. 자, 그래서 네, 현재
[19:42] 시점에서
[19:53] 2차전지, 로봇 등등 다양한 이슈가
[19:53] 있겠지만 지금 당장이 3월 달에 바로
[19:53] 쏠 수 있을 만한 기대감이
[19:56] 있는
[19:56] 섹터는 원전이어서 여러분들께서 놓치면
[19:56] 안 된다라고 보고 있어요.
[20:00] 왜냐면
[20:00] 전력 부족 현상이 명확한데 자,
[20:00] 글로벌 빅테크
[20:07] 기업들은 데이터 센터를
[20:07] 더 짓겠다라고 투자금 막 엄청나게
[20:07] 쏟아붓고 있죠. 정의는 부족할게
[20:14] 뻔한데 네, 준비가 안 되고 있는
[20:14] 상황입니다. 준비가 안 되면은 어,
[20:14] 미국 트럼프 대통령이
[20:18] 한국하고
[20:18] 일본한테 빨리 투자해라 하면서
[20:18] 어떻게든 압박을 하겠죠. 그리고 이미
[20:25] 투자를 실제하려는 모습들을 보이고
[20:25] 있는 상태에서 원정 건설이 설계허가
[20:25] 되고 진행이 되면
[20:28] 레퍼런스가 이미 있는 이미 준비된
[20:28] 기업인 현대 건설의 주가가 추가적인
[20:28] 상승을
[20:32] 상승을 보일 가능성이 매우 높은
[20:32] 타이밍이다라고 설명을 해
[20:36] 드리겠습니다. 정리하면 SMR은 AI
[20:36] 시대의 선택이 아니라
[20:43] 조건입니다. 그리고 올해는 SMR
[20:43] 실전 투입의 원년입니다. 지금이
[20:43] 투자의 적기라고 보시면 되겠죠.
[20:57] 건설이기 때문에 여러분들께서 현대
[20:57] 건설을 놓치지 마시고 분할로라도
[20:57] 공략해 보시면 좋을 것 같습니다.
[20:57] 자, 그래서 오늘 이렇게
[21:09] 뭐라고 강조드리냐면 첫 번째는 종목
[21:09] 선정, 두 번째는 매수 타이밍이다라고
[21:09] 강조드리고
[21:13] 강조드리고 있습니다. 첫 번째 그
[21:13] 종목 선정은 이렇게 현대
[21:16] 종목 선정은 이렇게 현대 건설 잡아
[21:16] 드렸으니까 해결은 됐는데 두 번째
[21:28] 매수 타점에 따라서 많게는 몇십%까지
[21:28] 차이가 날 수 있다는 거 다들 아실
[21:28] 텐데요.
[21:32] 드리고 있는 종목들은 특히나 장중에
[21:32] 최후선적으로 모니터링하고
[21:36] 여러분들은 다들 본업하시느라
[21:36] 바쁘시니까 제가 대신 도움을 좀
[21:36] 드리도록
[21:39] 드리도록 하겠습니다. 이건 역시 아무
[21:39] 금전적 대가
[21:43] 있죠. 이제 구독과
[21:46] 대신에 여러분들께서 해 주셔야 될게
[21:50] 없이 해 드리는 거지만
[21:57] 놓은 링크 클릭하셔서 이런 식으로
[21:57] 종목명 성함 그리고 황금 매수 타점
[21:57] 받으실 연락처 010
[22:12] 최후선적으로 모니터링하면서 기관과
[22:12] 외국인의 수급 그리고 향후 급등 구간
[22:12] 진입 시그널점이
[22:16] 고정 댓글에 링크 클릭하셔서 이런
[22:20] 식으로 문의 남겨 놓으시면
[22:27] 되겠습니다. 자, 그러면 오늘 영상
[22:27] 이렇게 마무리하도록 하고요. 아직까지
[22:27] 구독 버튼과 좋아요 버튼 안 눌러
[22:27] 주신 분들은 한 번씩 꼭
[22:31] 부탁드리겠고요. 영상 끝까지 시청해