[0:00] 안 움직이는 종목을 싸다는 이유로
[0:02] 사는 것을 절대 안 합니다 조정을
[0:05] 받다가도 또 올라가는 힘이 작용합니다
[0:07] 근데 그것보다 더 중요한게
[0:09] 추이중일 채피 승률이 점점 올라가는
[0:11] 거죠 명심해야 될게 90%까지
[0:13] 올리려면 딱 이것만 보시면 됩니다
[0:20] [음악]
[0:28] 그리고 이제 전반적으로이 기술적
[0:30] 분석을 활용한
[0:31] 트레이딩 이런 식으로 투자를
[0:33] 하시잖아요 그래서이
[0:34] 트레이딩 할만한 종목 선정방법과
[0:37] 매수 타점 잡는 법 이런 부분에
[0:38] 대해서 좀 말씀해 주시면 좋을 것
[0:39] 같습니다 일단 저는 안 움직이는
[0:43] 종목을 싸다는 이유로 사는 것을 절대
[0:45] 안 합니다 그런 걸 잘 못하기도 하고
[0:48] 저는 무조건
[0:51] 스마트 머니 또는 뭐 세력
[0:55] 스마트머니가 들어온 주식 강력한
[0:57] 매수세가 일단
[0:58] 들어오는 것을
[0:59] 뭔가 들어오고 있구나를 확인하고 그럼
[1:01] 얘가 뭐 하는
[1:02] 회사지를 보는 겁니다 그래서
[1:07] 장세에 맞는 종목 예를 들면 최근 몇
[1:10] 달 동안 2000원이 굉장히
[1:11] 좋았잖아요
[1:16] 굉장히 좋았고
[1:18] 그렇게
[1:19] 장세에 맞는 종목 주도 섹터에 속하는
[1:22] 종목 그런 종목 그런 테마군
[1:24] 종목군에서
[1:26] 힘이 들어온 종목을 찾아서
[1:27] [음악]
[1:29] 그러면 힘이 처음 들어오기 시작하면
[1:32] 그 힘이 그냥 죽는 경우는 거의
[1:35] 없어요
[1:36] 힘이 들어오기 시작했으면 그게 그리고
[1:38] 장세에 맞는 종목이면
[1:40] 조정을 받다가도 또 올라가는 힘이
[1:43] 작용합니다 그
[1:45] 물리학의 법칙 3법칙에 보면은
[1:47] 관성의 법칙이 있고 가속도의 법칙이
[1:49] 있고 작용 반작용의 법칙이 있잖아요
[1:51] 중고등학교 때 배우는 건데 유턴의
[1:54] 운동법칙
[1:55] 3법칙이 주식 시세에도 적용이 많이
[1:59] 됩니다 그래서 그걸 차트 공부하시는
[2:02] 분들은 뉴턴의 운동법칙 3법칙을
[2:03] 생각을 하면서 차트를 보면은 그 좀
[2:06] 시세를 느낄 수가 있어요 그걸
[2:08] 생각하면서 보면 그래서
[2:09] 관성의 법칙이 있는데
[2:10] 주도주가 만들어지면
[2:13] 한번 상승하고 조정을 거치더라도 또는
[2:17] 시장 일식을 충격하면서 조정이 많이
[2:18] 나오더라도
[2:20] 시장 충격이 멈추면 다시 또 올라가는
[2:22] 힘이 강하게 작용합니다
[2:24] 시장 횡보할 때는 조정이 덜 나오고
[2:26] 조정이 나오는데 조정이 완만하게
[2:28] 나오고 다시 또 올라가는 그런 관상이
[2:30] 작용하는 거죠 그래서 안
[2:34] 움직이는 종목을 내가 사서
[2:35] 기다리는 그런 뭐 예를 들면 같이
[2:37] 투자해서 저평가된 걸 사서 제
[2:41] 평가를 받을 때까지 기다리는 거잖아요
[2:42] 저는 그런 걸 잘 못하고
[2:45] 힘이 들어오는 종목
[2:47] 근데 그게 장세에 맞는 종목 주도
[2:51] 테마주도 섹터 주도주군에 속하는 종목
[2:53] 그런 종목이면 그런 종목을 관심
[2:55] 종목이 올려놓고 그 중에서 조정이
[2:57] 이쁘게 나오는 것을 보고
[3:00] 지지가 될 만한지를 찾아요 아까 뭐
[3:02] 지수나 아까 차트 설명할 때 봤던
[3:04] 어떤 수평 추세선이든 뭐 상승
[3:07] 춘해선이든 이평선이든 중심선이든
[3:10] 지지가 될 만한 선들을 많이 찾아서
[3:12] 그런 선이 겹쳐 있는 경우가 있거든요
[3:14] 그래서 겹쳐 있는 자리로 내려오면
[3:16] 그런 종목은
[3:18] tl 확률이 굉장히 높습니다 그래서
[3:21] 그런 자리에서 지지가 되는 걸
[3:22] 확인하면서 매수를 하는 거죠
[3:24] 최근에 약간 좀 말씀을 들어보니까
[3:26] 이렇게 급락을 했음에도 불구하고 방금
[3:28] 말씀하신 뭐 2차전지 중에서 특히나
[3:30] 리튬
[3:32] 관련주도 다 하더라고요
[3:34] 엊그저께 보니까
[3:35] 빠졌다가도 올라오더라고요 그런 것들이
[3:38] 방금 말씀하신 약간 좀 관성의 법칙
[3:40] 시세가 세게 들어왔으면 한 번에 안
[3:42] 죽는 거 그런 케이스라고 보면 될까요
[3:44] 맞습니다
[3:46] 그렇다면 이게 뭐가 시세가 세게
[3:47] 들어왔다는데 어떻게 본다면
[3:49] 초보 투자자분들 입장에서는 약간
[3:50] 이해가 잘 안 될 수 있잖아요
[3:52] 그러니까
[3:53] 그렇다면 거래량이 뭐 이렇게 어느
[3:55] 정도 터졌다든지
[3:57] 약간 그런 관점에서
[3:59] 개별주 만약에 중소형주나 개별주
[4:02] 테마주 성격이 종목 그러니까
[4:04] 20% 이상 또는 상한가를 가는 그런
[4:08] 느낌으로 움직이는 종목군은 거래량이
[4:11] 거래량 기준으로는
[4:13] 500만주 천만주 이상 터져 줘야
[4:15] 되고요
[4:17] 근데 그것보다 더 중요한게 비율과
[4:19] 거래 대금입니다 비율이 비율이
[4:21] 평소 거래량 대비 1000% 이상
[4:24] 터지는 그런
[4:25] 긴 거래량이 있어야 돼요 대금
[4:28] 기준으로는 바닥권에서 올라갈 때는
[4:30] 거래대금이 많이 안 터질 수 있어요
[4:31] 바닥권에 처음 올라갈 때는
[4:33] 근데 처음 올라가면서
[4:35] 팍 올라갈 때는
[4:37] 장세가 이제 화랑장일 때는 1000억
[4:38] 그때
[4:40] 시장이 거래되면 많으니까 유동성이
[4:42] 풍부하니까
[4:43] 요즘 장 같은 기준으로 한 500억
[4:44] 정도
[4:45] 거래대금이 터지면서 이렇게 이렇게
[4:48] 횡보하다가 한 번씩 훅 거래량이 한
[4:51] 번씩 훅 터지고 내려오고
[4:52] 횡보하나 거래량이 훅 터지고 내려오고
[4:54] 이런 걸 한 세 번 정도 거치다가
[4:57] 빡 올라오면 그게 이제 한번 두 번
[5:00] 세 번 거래량 세 번을 만들고
[5:03] 딱 터지면 그게 그때 이제 거래된
[5:05] 기준으로 딱 터질 때는 한 500억
[5:06] 이상 터지면
[5:07] 물론 500억 안 터지고 뭐 200억
[5:09] 300억 터지고도 날아가는 종목도
[5:10] 있지만 그렇겠죠 확률을 높게 보려면
[5:13] 이왕이면 거래대금 많이 터질수록
[5:16] 실패할 확률이 적어지는 거죠 그래서
[5:18] 그런 종목을 찾아서 그런 종목이 이제
[5:20] 나왔을 때
[5:22] 일봉상 눌림이거나 또는 중기 분봉상
[5:25] 눌림이 나오고 지지를 확인하고
[5:27] 매수하는 거죠
[5:28] 그러므로 약간 실제로 좀 대입을
[5:30] 해본다고 하면은
[5:33] 거래량이 해가지고
[5:35] 해서 딱 계속해서 사실
[5:38] 처음 hts를
[5:40] 처음 쓰시는 분에게 굉장히 어렵게
[5:41] 느껴지지만 막상 해보면 어려운게
[5:43] 아니거든요
[5:45] 창이 있으니까 거기서
[5:47] 종목이 그렇게 많지도 않아요 사실
[5:49] 그러니까 안 움직이는 수백 개의
[5:51] 종목을 보는 것보다
[5:52] 움직이는 한 뭐 수십 개의 종목을
[5:56] 계속 눈에 익히는게
[5:57] 훨씬 중요합니다 그러니까
[5:59] 차트 공부를 할 때 저도 그랬고 많은
[6:00] 분들이 하루에 막 500개
[6:02] 1,000개 이렇게 보는데 저는 진짜
[6:03] 그랬거든요
[6:05] 근데
[6:06] 직장인 분들 같은 경우 본업이 있으신
[6:08] 분들은 그런 시간이 없잖아요
[6:10] 그러면 이제 시간 제한된 시간에 해야
[6:12] 되는데 제한된 시간에 살 때는
[6:13] 거래량이 터진 종목 거래대금이 터진
[6:16] 종목 그리고 개별주 테마주 느낌에선
[6:18] 최소한 10% 이상 양봉이 나온 종목
[6:21] 그렇게
[6:22] 얘는 몇 종목 하루에 뭐 몇 종목
[6:24] 안에 뭐 10개 20개
[6:26] 장이 정말 좋을 때 뭐 30개
[6:27] 최소한 그 종목들은 내가 반드시 오늘
[6:31] 어떻게 움직였고
[6:33] 향후 며칠간 어떻게 움직이는지를 계속
[6:35] 추적하면서 보다 보면은
[6:36] 차트를 보는 눈이 떠지는 거죠
[6:38] 그렇게 해서 이제 오른 종목이 왜
[6:39] 올랐는지 알고 보니까 이게 막 리튬
[6:41] 관련된
[6:44] 약간 좀 길게 볼 수 있는 테마니까
[6:45] 그런 것들이 더해진다고 한다면 좀 더
[6:48] 이제 확신이 될 수 있겠네요
[6:50] 그러면 이제 당연히 좋은 거죠 그래서
[6:51] 반드시 이슈가
[6:54] 어떤 이슈 어떤 재료를 올랐는지를
[6:55] 체크를 해야 되고이 이슈 재료가 오늘
[6:59] 내일로 끝날 이슈인지 아니면 한동안
[7:02] 계속 이어질 이슈인지를 보는 거죠
[7:04] 산동안 계속 이어질 이슈라면 그
[7:06] 종목에 이제
[7:07] 스마트머니가 들어왔으니까 그리고
[7:09] 한동안 이어질 이슈가 있으니까 조정이
[7:11] 나올 때만을 기다려서
[7:13] 매수하면 쉽게 수익을 낼 수 있는
[7:14] 거죠
[7:15] 말씀 들으니까
[7:17] 뭔가 돈을 벌 수 있을 것 같아 소형
[7:22] 연습을 그래서 소액 한 주로 사고파고
[7:25] 하는 연습을 해야 돼요 왜냐하면 이제
[7:27] 또 모의로도 연습해야 되는데
[7:30] 돈이 일단 한 주라도 들어가야 좀 더
[7:32] 실감이 나고 좀 공부를 하는데 집중을
[7:35] 할 수 있거든요
[7:36] 방금 했던 그런 류의 종목들을 좀
[7:37] 조정이 나왔을 때 한 주라도 사보고
[7:39] 그 이후에 흐름을 추적해 보는 그런
[7:41] 걸 해보시는게 좋습니다 알겠습니다
[7:43] 그리고 이게 아시다시피 단타 같은
[7:45] 경우에는 좀 바쁜 직장인 같은
[7:46] 경우에는 좀 하기 힘들잖아요
[7:49] 그러다 보니까 이거 좀 많이 하는 거
[7:51] 같아요 약간
[7:53] 종가 매수
[7:54] 종가의 매수해가지고 종가의 매수했다는
[7:56] 것 자체는 사실 그 다음날 시가에
[7:58] 뭔가 시세를 줄 만한
[7:59] 종목이 된 매수를 한 거잖아요
[8:01] 근데 이제 승률 뭐 거의 뭐 90%에
[8:03] 다다른
[8:04] 종가 매수법이 있다고 들었는데이
[8:06] 부분에 대해서 설명이 좀 좋을 것
[8:07] 같아요
[8:08] 근데 사실 그거 설명하려면 최소 이제
[8:11] 1시간 이상을 설명해야 되는데 일단
[8:14] 압축해서 중요한
[8:15] 부분 정말 핵심 요소들을 설명을
[8:17] 드릴게요 좀 전에 이제 단타에서도
[8:20] 말씀드렸지만 일단은 중요한게
[8:25] 의미있는 매수세가 들어와야 돼요
[8:27] 스마트머니가 들어온 종목을 찾고
[8:28] 거기서 이제 재료가 있는지 이슈가
[8:30] 살아 있는지를 보고
[8:32] 걔가 이제 조정이 나왔다가
[8:34] 지지가 나오고 다시 매수세가 들어오는
[8:36] 모습이
[8:38] 장관에났다 그럼 이제 종가계 사는
[8:40] 거죠
[8:40] 간단하게 표현하자면
[8:43] 그래서 가장
[8:45] 센
[8:46] 매수세가 가장 세게 들어온 종목은
[8:48] 어떻게 되겠어요 상한가를 가겠죠 아
[8:51] 그렇죠 그래서
[8:53] 급등주 단타의 경우는 종가래팅도
[8:55] 마찬가지고 장중 단타도 마찬가지고
[8:58] 식감 매매도 마찬가지고 무조건
[9:00] 첫 상한가 종목을
[9:02] 계속
[9:02] 추적을 해야 됩니다 그래서 첫사랑과
[9:05] 종목을
[9:06] 매일 보고
[9:07] 특히 거래대금이 많은 종목 거래대금
[9:12] 작으면서 상한가 간 종목까지는
[9:14] 직장인 분들은 안 보셔도 돼요
[9:16] 거래대금이 뭐 300억 이상 터졌다
[9:18] 500억 이상 터지는게 좋은데 요즘엔
[9:20] 시장 거래대금 워낙 줄어서 최소
[9:22] 300억 이상 터지면서 상한가를 갔다
[9:23] 그런 종목은 반드시
[9:25] 어떤 이유로 상한가를 갔는지 매일
[9:27] 보다 보면 아 시장이 지금 이런
[9:29] 테마가 중국을 갖고 있구나라는 눈이
[9:31] 떠지고 그런 종목 중에서
[9:34] 상한가든 아니면 최소 15% 이상의
[9:38] 장대양봉이 터지면서 거래대금은
[9:41] 500억 이상이 좋은데 지금 장이
[9:43] 워낙 안 좋아서 300억 이상
[9:44] 터지면서
[9:45] 그렇게 나온 종목은 반드시
[9:47] 관심용을 골라 놓고요 그런 종목이
[9:48] 하루에
[9:49] 500억 이상으로 하면 하루에 한
[9:51] 5개 나오고요 한 15%에
[9:53] 500억개 나오고 한 300억으로
[9:55] 하면 한 10개 많이 나오면 10개
[9:57] 정도 나옵니다 많이 안 나와요 그런
[9:59] 종목을 그 종목 중에서 이제 시장이
[10:02] 어떤 이슈와 최근에 이슈와 맞는
[10:03] 것들을 꼽으면 몇 종목 안 되겠죠
[10:06] 그런 종목이
[10:08] 강하게 올라가고 조정이 나왔을 때를
[10:10] 기다리는 겁니다 그 취지선을 열심히
[10:12] 찾으셔야 돼요 그래서
[10:15] 추위 중1 채피 한번 해보실래요
[10:17] 추위 중1 채피 추위 중1 채피 그게
[10:20] 이제 지지선이 될 가능성이 있는
[10:21] 선들인데요 바로
[10:23] 추세선
[10:24] 이평선 중심선 일목선
[10:27] 채널선 피보나치 되돌림선입니다 이런
[10:30] 선이 있는 자리 특히 이런 선이 겹쳐
[10:32] 있는 자리는
[10:34] 지지가 될 확률이 높거든요 그런
[10:36] 자리를 찾아서
[10:38] 의미는 상승이 나오고 조정이 나왔는데
[10:40] 그런 선이 겹쳐 있는 자리에서 장중에
[10:44] 하락하다가 더 이상 하락하지 않고
[10:46] 횡보하면서 멈탈하게 멈추면
[10:48] 지지가 확인된 거고
[10:49] 그러면서 특히 이제
[10:51] 장후반에 이렇게 살짝 올라가면서
[10:52] 끝나면
[10:53] 매스가 들어오는 겁니다 그런 종목이
[10:55] 이제
[10:56] 상승 조정 횡보하다가 올라오면서
[10:59] 끝나면 다음날 아침에 올라갈 확률이
[11:01] 높은 거죠
[11:02] 가장
[11:06] 기본적인 방법이 되는 거죠 자세한
[11:08] 그런 또 방금 말씀하신 6가지 그런
[11:10] 지표 같은 경우에는 또 자체 유튜브
[11:12] 채널에서 좀 더 상승이 또 설명을
[11:14] 하고 계실 거니까
[11:16] 확인하시면 될 것 같아요
[11:20] [웃음]
[11:32] 거기에 이제 중심선까지 추가되면 더
[11:34] 좋고 하나씩 추가될수록
[11:36] 확률을 높일 수가 있는 거예요 다 안
[11:38] 봐도 되지만
[11:40] 다 안 보고 앞에 거 두세 개만
[11:42] 하나만 전문적으로 파도 되긴 됩니다
[11:45] 근데 하나를 타고 그게 익숙해지고 또
[11:47] 두 개를 그 다음 보고 세 개를 보고
[11:49] 그러면
[11:50] 승률이 점점 올라가는 거죠
[11:51] 6개를 다 공은 거의 90%까지
[11:53] 올라간다
[11:54] 그렇게 될 수 있는 거죠 그때 이제
[11:56] 명심해야 될게 90%까지 올리려면 딱
[11:58] 이것만 보시면 됩니다 주도 테마에
[12:00] 속하는 종목인가 주도 테마 주도주인가
[12:03] 그리고 거래내금
[12:05] 500억 이상 터졌는가 그리고
[12:08] 급등 상승할 때는 당연히 거래대금
[12:10] 터졌으니까 거리가 급증하죠 조정 받을
[12:12] 때는 거래량이 급감해야 됩니다
[12:15] 그리고 이제 지지를 확인하면서
[12:17] 매수세가 들어왔는가 그
[12:20] 다음에 만약에 테마주라면 어떤 이슈가
[12:22] 있었다면
[12:23] 오늘이나 내일 아침에 그 이슈가
[12:26] 부각될 만한가
[12:28] 예를 들어서 가장 좋은 거는 오늘
[12:30] 저녁 공중파
[12:32] 메인 뉴스에 나온다 그런 나올
[12:34] 가능성이 있다 그런 거는 다음날
[12:36] 아침에 시가 급등할 확률이 높기
[12:37] 때문에 그런 걸 이제 종가 매수에
[12:39] 아주 좋은 종목이잖아요 되는 거죠
[12:41] 약간 좀 일정도라고 해서 주요 일정이
[12:43] 뭔가 나와 있는 종목 같은 경우에는
[12:45] 그런 환기를 더 높일 수가
[12:47] 매매 또는 스케줄 트레이딩이라고 해서
[12:49] 일정이 나와 있는데 일정이 나와 있는
[12:52] 종목이 상승했다가 조정을 받고 지지가
[12:55] 나오면 일정이 남아 있기 때문에
[12:56] 거기서 매수했을 때 상승이 나올
[12:58] 확률이 높죠
[13:00] 여기까지 말씀해 주셨으니까 잘 한번
[13:02] 보시고 여러분들이 또 매매
[13:03] 활용하셨으면 좋겠고 그 다음에
[13:05] 앞서서도 뭐 스마트 머니 그 다음에
[13:07] 그런 약간 대규모 자금이 들어와야
[13:09] 된다라고 그 부분이 어떻게 본다면
[13:11] 첫 번째 그런 조건에 해당이 되는데
[13:13] 그 어떻게 보면 세력이라고 저희가
[13:16] 표현할 수도 있잖아요
[13:17] 그렇다면 세력이 매집하는 패턴
[13:20] 어떤 종목이 있는지 좀 말씀해 주시면
[13:21] 좋을 것 같아요네
[13:24] 차트를 보면서 말씀드릴게요
[13:25] 잠시만요 세력이 매집하는 패턴을 예를
[13:28] 들면 그냥
[13:30] 종목으로 설명을 드리겠습니다 이게
[13:32] 2차전지 소재로 어마어마한 상승이
[13:35] 나왔습니다 4천원 5천원에서 움직이다
[13:37] 21,000원까지
[13:39] 단기 급등이 세게 나왔는데요 그 전에
[13:41] 이제 움직임을 보면은
[13:46] 그 전에 이렇게 차트를 보면 오랜
[13:49] 기간 박스권을 그리는 걸 볼 수가
[13:50] 있죠
[13:51] 근데 박스권을 그리면서 또는 횡보를
[13:53] 하면서
[13:54] 밑에 거래량이 이렇게
[13:56] 밑에 거래량 이렇게 한 번씩
[13:58] 터지잖아요 이렇게 여기 거래량이 예를
[14:01] 들어서
[14:03] 1600만 줍니다 그리고 여기도
[14:06] 1380만 주고요 그래서 500만주
[14:08] 천만주 이상의 거래량이 이렇게 여러
[14:10] 번 터지는 거죠 이렇게 거래량이
[14:12] 터지는지를 반드시 봐야 됩니다
[14:14] 그러니까 거래에 대한 터지는 거 없이
[14:16] 그냥 횡보하는 종목은
[14:18] 관심을 아무도 안 가는 거죠 일반인도
[14:20] 관심이 별로 없고 세력도 관심이 없는
[14:21] 소외된 주식인 거죠 그런 주식은
[14:23] 사면은 굉장히 오래 시간이 오래 걸릴
[14:26] 확률이 높은 거죠
[14:28] 근데 이렇게 거래가
[14:29] 여러 번 터지는 종목 그러면서 저점
[14:32] 수준을 지키는 종목 이런 종목은
[14:34] 이유가 있는 거죠 이렇게 거래가
[14:36] 터지는데 거래가 터지면서 내려갔는데
[14:38] 만약에 이게 세력이 뭐 주포가 다
[14:41] 팔고 나간거다 예를 들어서 그럼
[14:43] 주가는 어떻게 되겠어요 하락했다가
[14:44] 반등했다가도 또 저점을 깨고 하락
[14:47] 추세를 그릴 텐데 거래가
[14:49] 터지면서 올라갔다 내려왔는데
[14:50] 안 빠지고 안 빠지고 횡보한다는 거
[14:54] 이런 거 자체가
[14:56] 뭔가 이유가 있는 거죠 세력이
[14:58] 들어왔다는 거죠 세력이 안 들어왔으면
[15:00] 세력이 팔고 나갔으면 여기서
[15:02] 하락했다가 반등했다가 저점이 깨고
[15:04] 내려가야 되는데 그렇죠 안 빠지잖아요
[15:07] 장이 안 좋을 때도
[15:08] 이만큼 빠지긴 하지만 장이 안 좋을
[15:10] 때도 저점을 지키잖아요 이런 종목이
[15:12] 세력이 들어오고 있구나라고 생각을 할
[15:15] 수가 있는 거고
[15:16] 근데 이게 세력이 들어있구나 해서
[15:17] 그럼 이게 뭐 일주일 후에 갈지 한
[15:20] 달 후에 갈지 두 달 후에 갈지는
[15:21] 미리 알 수가 없어요 그렇죠
[15:23] 근데 세 번 이상 들어온 종목이 어느
[15:26] 날
[15:27] 장기평선을 돌파하는 장대양봉이
[15:29] 나온다거나 저항을 여러 번 받은
[15:32] 자리를 돌파하거나 240일선
[15:35] 480일선 이런
[15:37] 장기 이평선을
[15:38] 돌파하는 15% 이상의 거래대금
[15:42] 500억 이상의 실리는 그런
[15:43] 장대양봉이 나오면 그거는 세력이
[15:45] 이렇게 앞에서
[15:47] 매집을 했고
[15:49] 매집을 했고 그런게 나오면 그런게
[15:52] 나오면 아 이제
[15:54] 출발이구나
[15:56] 매집한 종목이 출발이구나 되는 겁니다
[15:58] 그래서 앞에서 설명했던
[16:01] 단타 종목도 그렇고 종가 매수 종목도
[16:03] 그렇고
[16:04] 매집하고
[16:05] 출발한 종목이
[16:07] 분봉상 눌림이 나왔을 때는 분봉상
[16:09] 눌림이 나왔다가 지지가 나오면서 돌릴
[16:11] 때는 단타가 되는 거고 일봉상
[16:14] 눌림이 나왔다가 지지가 되면서 이쁘게
[16:16] 끝나면 종가 매수 수행도 되는 거고
[16:18] 그런 거죠 그래서 이렇게
[16:20] 터지면서 급등하고
[16:22] 눌렸을 때 분봉상지지 나오면 단타
[16:24] 15% 이상 올라가고 또 일봉상
[16:27] 눌림이 나오고 지지가 나오고
[16:29] 매수하면
[16:30] 종가 매수도 되고 수익 매수도 되고
[16:32] 이렇게 그 다음에 이렇게 올라가는
[16:33] 거죠 그래서 강하게 올라가고 또
[16:36] 완만하게 눌려서
[16:38] 스윙 매수 중에 이제 저항이 지지로
[16:41] 바뀌는 자리 저지방이거든요
[16:43] 저지바이면서
[16:45] 저지바이면서 중요 이평선에서 지지가
[16:48] 나오면서지지 캔들이 나오면 그게 이제
[16:50] 일봉 눌림목 수익 매수에 한
[16:52] 방법입니다
[16:53] 저지바이면서 이평선 그러니까 결국
[16:55] 저지바라는 거 수평 추세선이랑 같은
[16:57] 개념이라고 볼 수 있는데 저항을
[16:59] 강하게 받았던 자리인데 강하게
[17:01] 돌파하고 지지가 나오면서 이평선이
[17:02] 올라오면서 같이 지겠지가 되면 그래서
[17:04] 거기서 주가 하락이 멈추면 거기서
[17:06] 튀어 올라갈 확률이 높은 거죠 그런
[17:08] 자리가 이제
[17:09] 종가 무렵에 그런게 나오면 종가
[17:10] 매수해서 다음날 또는 며칠 안에
[17:13] 수익을 볼 수 있는게 되는 거고 또
[17:16] 장중에 지주받고 돌리면 장종 단타도
[17:18] 되는 거고 다 되는 거죠 그래서 이런
[17:20] 자리가 매수가 되는 거고요 그때 이제
[17:22] 월봉을 보시면 도움이 되는게
[17:25] 튀었을 때
[17:27] 월봉상 만약에 장기간
[17:31] 월봉상
[17:33] 장기간에 박스권을 돌파할수록 길수록
[17:37] 이게 길수록 튀었을 때
[17:40] 위로 많이 갑니다
[17:43] 길다는 건 그만큼 수렴 기간을
[17:45] 거쳤다는 거고 에너지 응축이 됐다는
[17:47] 거거든요
[17:48] 에너지가 응축이 되고 터지기
[17:50] 시작했으니까
[17:51] 길면 길수록 더 올라가는 힘이 강하게
[17:54] 나오는 거죠 그래서
[17:56] 단타를 하더라도 내가
[17:58] 월봉 차트를 보면서 이게 에너지가
[18:00] 오랫동안 모인 종목인지를 보는 연습
[18:02] 그래서 연봉까지도 보면은 이게
[18:05] 딱 연봉을 보면 바로 이제 눈으로
[18:07] 이게 10년 동안 횡보 했는지 뭐
[18:10] 20년 동안 횡보했는지 그걸 알 수가
[18:12] 있잖아요 그래서 그렇게 돌파하면서
[18:14] 이게 단기간에 세게 갔던 거죠 그래서
[18:16] 이게
[18:18] 금양이랑 비슷한 이렇게 횡보하다가
[18:21] 상한가가 나오면서
[18:23] 시세가 폭발하는게
[18:25] 장기간 이렇게 횡보하다 돌파하는게
[18:26] 비슷한게 예전에 모 정치인 테마주
[18:30] 카스가 있는데요
[18:34] 보시면은 여기서
[18:36] 엄청나게
[18:38] 길게 거의
[18:40] 2000년부터 2020년
[18:42] 20년 박스를 만들었어요
[18:44] 20년 박스를 만들고
[18:46] 돌파하니까 거기서
[18:49] 150% 이상 상승이 나왔는데
[18:52] 20년 동안 횡보하다가 바로 여기서
[18:57] 이 앞으로 볼게요 여기도
[18:59] 마찬가지입니다
[19:02] 20년 박스 돌파를 하기 전에 보시면
[19:05] 이렇게 계속 거래가 터지죠 거래가
[19:08] 터지는데 거래가 터진다고 무조건
[19:09] 올라가는 건 아니지만 거래가 터지면서
[19:11] 올라갔다 왔다 갔다 하는데 저점을
[19:14] 지키거나 저점을 깼다가도 이내
[19:17] 회복하는 거 그런 거는
[19:19] 분명히 매집이 들어오고 있는 거고
[19:22] 그러다가 이제 터지면
[19:24] 매집이 끝나고
[19:25] 시세 분출하는 거죠 그래서 여기가 딱
[19:26] 터졌을 때부터 얘는
[19:29] 상단 상황에 따라잡기로 했잖아요
[19:32] 상따에서 가장 좋은게
[19:34] 매집의 흔적이 있는 상태에서
[19:36] 장기적인
[19:37] 박스를 중요한 자리를
[19:39] 첫 장대양봉으로 돌파하면 그게 가장
[19:41] 좋은 상태
[19:43] 후보 종목이 되는데 그래서 이렇게
[19:45] 여기 돌파하면서
[19:46] 돌파하면서 그게 사실상 20년 박스
[19:48] 돌파고 한방에 그 한 방에
[19:51] 돌파하고
[19:52] 그러면서 상승조정 상승하고 또 조정
[19:55] 거치고 조정 거치고 또 이렇게
[19:56] 상승했죠 그리고 또 빠지고 조정
[19:59] 거치다가 한 번 더 가고 귀엽고
[20:02] 시세를 내고 내고 내고 그 다음에
[20:05] 죽은 거죠 그만큼
[20:07] 에너지 응축이 길었기 때문에 한 번에
[20:09] 안 죽고 조정 받다가도 또 가고
[20:11] 받다가도 또 가는 거죠
[20:14] 최근에는 예를 들어서
[20:19] 한미글로벌 같은 거 보면은
[20:27] 급등주
[20:28] 매집이 되면서 올라가는 종목들은
[20:30] 비슷합니다
[20:31] 왔다갔다 움직이는데
[20:33] 결국에는
[20:35] 긴 박스권을
[20:38] 중간에 그 전에 거래가 이렇게 터지는
[20:40] 모습이 나오고 거래가 터지는 모습이
[20:43] 나오고 저점을
[20:45] 깨서 그냥 내려가면 걔는 하면 안
[20:47] 돼요 근데
[20:48] 시장이 안 좋을 때
[20:51] 6월달 시장 급락했잖아요
[20:53] 시장이 안 좋으면서 빠졌는데
[20:54] 빠지자마자 이렇게 올라갔다는 건
[20:56] 이거는
[20:57] 시장을 이용해서
[20:58] 매물을 터는 겁니다
[21:00] 시장이 급락하니까 같이 빠질 수밖에
[21:01] 없잖아요 그때 자기들도 팔면서 다시
[21:04] 밑에서 싸게 다시 사는 거죠 평단을
[21:06] 낮추는 거죠
[21:07] 그러면서 개미를 뇌물도 털고 이런
[21:09] 모습이 나오고
[21:12] 딱 이렇게
[21:13] 움직이면 이게 사람들은
[21:16] 초보자분들은 아니 단기간에 이렇게
[21:17] 많이 올라왔네 하지만 이게
[21:20] 긴 흐름을 갖고 매집 흔적이 있던
[21:23] 종목이라면 그게 본격적인 시세
[21:26] 출발이다 그래서 보통은 그런 종목은
[21:29] 이슈가 괜찮으면 한
[21:32] 번에 안 죽고
[21:33] 최소한 이렇게 한번 갔다가 빠졌다가도
[21:37] 한번 더 가는
[21:38] 기본 상승 3파가 나오는 경우가
[21:40] 많습니다 그런
[21:50] 종목인데 과거에 말씀하신 것처럼이
[21:52] 세력이 매집하는 패턴이 있고 그
[21:54] 박스권이 뭐 10년 이상 됐었다라고
[21:55] 한다면은 그걸 돌파하면서 이런 시장과
[21:58] 환경에 맞는 좋은 테마를 가지고
[22:00] 있다고 한다면요 상당히 좀 많이 갈
[22:01] 수 있겠네요
[22:06] 이런 하락장에서도 좋은 수익원이 될
[22:09] 수도 있고 그래서 아까 말씀드렸던
[22:10] 것처럼
[22:11] 첫 상한가 종목이나
[22:12] 10%나 15% 이상 상승하면서
[22:15] 거래대금이
[22:16] 300억이나 500억이나 터진 종목
[22:18] 그러니까 장에 따라서 제가 왜
[22:20] 10%나 15% 또는 300원이냐면
[22:22] 그거는
[22:22] 장에 따라서 기준이 달라질 수 있는
[22:24] 겁니다 그래서 그런 종목이
[22:27] 하루에 만나봐야 한 10개 정도
[22:28] 나와요 그래서 10개 정도만 꾸준히
[22:32] 보시면 그게 이제 한 달 6개월 1년
[22:35] 이렇게 쌓이면 그게 자기 내공이 되는
[22:37] 거고
[22:37] 시장을 보는 눈도 떠지고 차트를 보는
[22:39] 눈도 떠지는 거죠
[22:41] [음악]