[0:00] 아, 일단 나는 투자는 처음이고
[0:01] 그다음에 위험 자산에 너무 많은
[0:03] 비중이 들어가는게 조금 두렵다라고
[0:05] 하시는 분들은 어, 제일 좋은 방법은
[0:07] 나눠서 사는 거죠. 그래서 꾸준히
[0:08] 분할 매수하면서 모아가는 형태. 첫
[0:11] 번째로는 그냥 IS 계좌를 잘
[0:12] 활용해서 SNP 500 지수 투자를
[0:15] 장기적으로 했다가 특정 목적이 있어서
[0:17] 자금 인출한다라고 하면 IS의 계좌
[0:19] 안에서 아니야. 나는 지금 당장 뺄
[0:21] 필요는 없는데 계속적으로 납입할 수
[0:23] 있는 여력이 있다. 이러면 연금에다
[0:25] 옮겨 놓고 그다음에 다시 ISA
[0:27] 계좌를 개설해서 계속 이런 행위를
[0:29] 반복적으로 하게 되면요.
[0:31] [박수]
[0:31] [음악]
[0:34] [박수]
[0:39] 안녕하세요. 부익남 TV의
[0:40] 부익남입니다. 오늘은 금융교육
[0:42] 전문가이시죠. 김범곤 대표님 모시고
[0:45] 아 요즘 또 노후 대비 또 현금흐름
[0:47] 확보 연금은 또 어떻게 세팅해야
[0:49] 되는지 고민 많으실 텐데 다양한
[0:51] 이야기 한번 나눠 보도록 하겠습니다.
[0:53] 대표님 안녕하세요.네
[0:54] >> 안녕하세요.
[0:55] >> 아 요즘에 제가 방금 말씀드린 대로
[0:57] 이게 이제 고령화 시대 이제
[0:59] 초고령화로 가다 보니까 노인분들도
[1:01] 그렇고 이제 노인이 될 수밖에 없는
[1:03] 이제 40대 분들도 그렇고 이제 노후
[1:05] 대비 어떻게 하나 생각을 많이
[1:07] 하거든요. 근데 이제 노후 대비는 또
[1:09] 기본적으로도 세금하고 또 연계가 많다
[1:11] 보니까
[1:11] >> 그죠. 나중에 ISA님 뭐니
[1:14] 복잡합니다. 그래서 또 이제
[1:16] 전문가분을 모시고 또 대표님께 또
[1:18] 이야기 좀 듣고 싶은데 가장 먼저
[1:20] 여쭤보고 싶은게 ISA가 제일 좀
[1:23] 확실한 거 같거든요. 이거는 안 할
[1:25] 필요가 없다. 무조건 해야 된다. 뭐
[1:27] 이런 얘기들도 많아서. ISA 어떤
[1:29] 겁니까? 일단 IS 계좌의 이름은
[1:31] 이제 개인 종합 자산 관리 계좌고요.
[1:34] 그래서 개인 종합 자산 관리 계좌의
[1:35] 뭐 특징은 사실 뭐 이렇게 자산을
[1:37] 이제 형성할 목적으로 만들어진
[1:38] 계좌다라고 보시면 되겠고요. 다만
[1:41] 이제 뭐 이렇게 그 자산을 형성하는
[1:42] 과정에서 이제 항상 세금 문제가
[1:44] 발생한기 때문에 어 일단 특징은 일단
[1:47] 뭐 3년 정도 의무가액 기간 보유하면
[1:49] 어 비과세 혜택이 좀 있습니다.
[1:51] 그래서 보통 이제 뭐 비과세 상품들은
[1:52] 뭐 과거에 뭐 저축성보험 이런 것들은
[1:55] 뭐 10년 동안 보유해야지 뭐 비과세
[1:57] 되는 건데이 IS 계좌는 그래도 3년
[2:00] 정도 딱 보유하면 한 200만 원
[2:02] 또는 400만 원 한도로 어 비과
[2:03] 혜택도 주고
[2:05] >> 예 그다음에 또 이렇게 운용하는 과정
[2:07] 중에 어 과세의원 효과라고 있어요.
[2:11] 세금을이는
[2:15] 중실제는이자
[2:16] 배당에 대해서는세금없이
[2:18] 계속 재투자가 가능하기 때문에 뭐
[2:20] 세금도 줄이면서 그다음에 일정 부분
[2:23] 또 비과세 획득도 받을 수 있어서 어
[2:25] 그래서 사실 안 할 이유는 딱히
[2:26] 없는데 사실 이제 IS 계좌가 어떤
[2:28] 계좌인지를 아마 대부분 잘 모르시는
[2:30] 거 같아요. 어 그리고 좀 복잡하기도
[2:32] 하고요. 어 그래서 그런 부분들을
[2:34] 조금 잘 이해하시고 그다음 목적에
[2:36] 맞게 잘 활용하시면 사실 안 할
[2:38] 이유는 전혀 없다.
[2:39] >> 그러면은 아주 단순히 얘기해서 네.
[2:41] 사회 초년생이 막 한 27살에 이제
[2:43] 취업했는데 연봉 3천이다. 이런
[2:45] 친구도 ISA 계좌부터 만드는게
[2:48] 맞다.
[2:48] >> 그렇죠. 일단 무조건 개설해 두면
[2:50] 좋은 점은 일단 나비 판도가 있어요.
[2:52] 1년에 2천만 원씩 늘어나는데 어
[2:54] 중요한 것은 그냥 개설이 두고 보통
[2:57] 이제 1년에 2천만 원이면 올해 안
[2:59] 내면 다음 년도에는 납비 판도가
[3:01] 없어지는게 대부분인데 얘는 계속 납비
[3:03] 판도가 2월이 돼요. 그리고
[3:05] >> 네. 1억 원까지는 만들 수 있기
[3:07] 때문에 그래서 개설해 두고 한 5년
[3:09] 정도 지나면 그 그냥 한 1억 원짜리
[3:11] 통장이 생겼다. 어 이렇게 생각하셔도
[3:13] 우방
[3:14] >> 거기다가 내가 1억을 투자해서 막
[3:16] 투자를 막 굴려도 세금이 없다.
[3:19] >> 그 운영하는 과정 중에는 일단 세금은
[3:21] 발생은 안 되는데 나중에 이제
[3:23] 해지에서 어 손익 정산할 때는
[3:24] 200만 원 또는 400만 원
[3:26] 한도로는 예 이제 비과세가 어
[3:28] 주어지고 있다.
[3:29] >> 그러면 ISA 계좌는 단점은 없는
[3:32] 거예요?
[3:32] >> 단점이요? 네재는 단점이 없는 거
[3:34] 같아요.
[3:35] >> 그럼 안 할 이유가 없네 진짜.
[3:36] >> 네. 보통 이제 단점이다라고 하면
[3:37] 보통 이제 세제택 주는 계좌들은
[3:40] 대부분 뭐 돈이 좀 묶여 있다 이렇게
[3:42] 생각하시는데 얘는 또 중도 인출이
[3:44] 돼요.
[3:44] >> 어 그래서 내가 납입한 원금만큼은 어
[3:47] 그냥 또 뺄 수가 있거든요. 어
[3:48] 그러니까 사실상 돈이 묶여 있는
[3:50] 형태는 아니에요.
[3:51] >> 그리고 그냥 3년만 넘어서 계좌를
[3:53] 해제하면 뭐 비가 혜택 주니까 사실
[3:55] 중간에 뭐 무슨 일이 있어서 돈을
[3:57] 빼는 경우도 생길 수 있잖아요. 근데
[3:59] 얘는 이제 중도 인출 가능하니까 굳이
[4:02] 안 할 이유는 그 금융 자산 같은
[4:04] 것들을 뭐 조금이라도 뭐 예금이든
[4:06] 펀드든 뭐 ETF든 하시는 분들 뭐
[4:08] 주식하는 분들은 ISA 계좌가 없는게
[4:11] 이상한 것이다.
[4:12] >> 그렇죠. 근데 어 어떻게 활용해야
[4:14] 될지 잘 모르고 그다음에 또 유형이
[4:16] 또 세 개나 있어서
[4:17] >> 어 네. 그 유형도 한번 설명해 주면
[4:19] >> 네. 일단은 뭐 IS 계좌 보통 보면
[4:20] 뭐 신탁형도 있고요. 그다음에 뭐
[4:22] 중계형, 뭐 1임형 이렇게 되어져
[4:24] 있는데 근데 이게 구분하는 기준이
[4:26] 되게 심플하게 보면 나는 이제 예금
[4:28] 아 그 원금 손실은 정말 싫어요라고
[4:30] 판단되시는 분들 나는 오로지
[4:32] 예금만으로 어 자산을 풀리겠다. 그런
[4:34] 분들은 선택할게 딱 정해져 있어요.
[4:36] 일단 신탁형을 선택하면 되고요.이
[4:38] 신탁형 안에는 유일하게 예금에 대한
[4:41] 가입이 가능해요. 물론 뭐 이렇게
[4:43] 펀드나 ETF들도 할 수 있기는 한데
[4:45] 어 제한적으로 좀 이렇게 투자가 좀
[4:46] 가능하기 때문에 그래서 그냥 예금을
[4:48] 선택하시는 분들은 그냥 약간 어 그
[4:51] 규칙처럼 그냥 신탁형을 어 선택해서
[4:54] 가입을 해 주시면 되고요. 그리고
[4:56] 이제 중계형은 이제 증권사에서만 가입
[4:57] 가능하고 어 그다음에 유일하게 이제
[5:00] 국내 주식 투자가 가능해요. 어,
[5:02] 그리고 뭐 ETF나 펀드 이런 것들도
[5:04] 어, 가입이 가능하기 때문에 뭐
[5:05] 장기적으로 나는 좀 투자를 좀
[5:07] 해야겠다 판단되시는 분들은 뭐 IS
[5:09] 기자 중계형을 어, 선택하면
[5:11] 되겠고요. 그리고 1위명은 어, 좀
[5:13] 상대적으로 좀 덜 이렇게 활용하는
[5:15] 경우가 있는데 그냥 맡기는 형태예요.
[5:17] 어, 그래서 그냥 자산 운용사에다가
[5:19] 이제 아예 내가 납입한 금액을 맡겨서
[5:22] 알아서 이제 운용을 이제 요하는
[5:24] 경우고요. 그때는 뭐 대부분 이제
[5:26] 성과보수제로 되어져 있어요. 네
[5:29] 거한
[5:31] 정수스료 부과되는태들이라 그래서 내가
[5:34] 직접 어렵다라고 하면 1위명을
[5:36] 선택하는 경우가 있는데 실제로 통계를
[5:38] 보게 되면 중계형이 제일 많이
[5:39] 가입되어져 있고요. 그다음에 신탁
[5:41] 그다음에 1위명 형태로 되어져
[5:43] 있다라고 보시면
[5:44] >> 그러면 우선 중계냐 신탁이냐를
[5:46] 고른다면은 신탁은 이제 예금 위주인
[5:49] 사람은 신탁을 한다고 했잖아요.
[5:51] 그러면 예금도 사실 예금 이자에
[5:53] 대한이자 소득세가 나오고 하는데이
[5:56] ISA 계좌 신탁형으로 예금을 넣어
[5:58] 놓으면 세금이 그러면 일정 부분
[6:00] 비과세가 된다.
[6:01] >> 어떻게 되냐면 일반 예금 상품을
[6:03] 만약에 IC 계좌가 아닌 곳에서 이제
[6:05] 만기가 되면 어 15.4% 세금을
[6:08] 떼거든요. 그리고 나서 다시 만약에
[6:10] 뭐 재투자를 한다라고 하면 세금 댄
[6:12] 금액이 다시 합산돼서 또 재투자되는
[6:14] 형식인데 ISA 계좌 안에서 이제
[6:16] 신탁형을 선택하고 예금을 가입하게
[6:18] 되면 그때는 만개가 되면 이자를 안
[6:20] 돼요.
[6:21] >> 음. 그니까 15,4번 세금 안 된
[6:22] 금액이 세전으로 들어오고 걔가 다시
[6:25] 합쳐져서 또 할 수 있고 그다음에
[6:27] 3년 지나고 나서 해제하게 되면 일정
[6:30] 부분 뭐 200도는 400만 원
[6:32] 한도로 비과세되고 그리고 또
[6:34] 비과세한도를 초과해서 이익이 날 수도
[6:36] 있잖아요. 뭐 200 또는 400만
[6:37] 원 넘어갈 수도 있는데 그때 초과에서
[6:39] 발생되는 이익에 대해서는 어떻게 보면
[6:42] 또 뭐 15.4% 떼겠지라고 하는데
[6:44] 얘는 9.9%
[6:45] >> 어
[6:46] >> 그러니까 원래대로라 하면 뭐 15.4
[6:47] 떼야 되는 것들이
[6:48] >> 한 6% 깎아 주네요. 네. 그니까
[6:50] 세금적으로는 상당히 유리한 거죠.
[6:52] 그래서 대부분 이제 뭐 예금으로
[6:53] 많이들 이제 어 목돈을 좀 이렇게
[6:55] 굴리는 분들 계신다라고 한다면 굳이
[6:58] 세금 내면서까지 일반 은행에서
[7:00] 예금하는 것보다는 어 당연히 그냥
[7:02] IS 계좌 신탁형을 통해서 예금을
[7:04] 운용하는게 뭐 세금적인 부분이나
[7:06] 아니면 또 일정 부분 비과세되는 부분
[7:08] 면에서는 훨씬 더 유리한 면이 좀
[7:10] 있어요.
[7:10] >> 어차피 1년에 2천만 원밖에 안
[7:12] 되니까 2천만 원 저축할 거 여기로
[7:14] 우선하고 남은돈는 뭐 따로 그냥 예금
[7:16] 적금 하시면 되고
[7:17] >> 그죠. 다만 이제 또 1년이 지나면
[7:19] 나비 판도가 또 2천만 원 늘어나니까
[7:21] 그리고 5년 있으면 최대 1억까지는
[7:23] 어 목돈으로 또 운용을 할 수 있어서
[7:25] ISA 계좌는 결국에 정부가 그냥 뭐
[7:29] 소위 말하 이제 그 자산을 좀
[7:31] 만들어라 금융자산 중 그 국민들
[7:33] 이렇게 하는 목적으로 그냥 선의의
[7:35] 목적으로라고 보면 되는 걸까요? 그냥
[7:36] >> 그렇죠. 그러니까 자산을 형성할 수
[7:38] 있게 이제 도와주면서 일정 부분 어
[7:40] 세금의태도 주는 뭐 그런 금융
[7:42] 상품이다 이렇게 보시면 될 거
[7:44] 같습니다.
[7:44] >> 그럼요 ISA 계좌로 좀 그래도 이양
[7:47] 굴리는 거 돈 좀 불리려고 하실 텐데
[7:50] 왠지 신탁형보다는
[7:52] >> 중계로 가야 되는 거 아닌가?
[7:54] >> 그죠?
[7:55] >> 뭔가 TF 이런 분리야 될 것
[7:57] 같은데. 근데 이제 그 신탁형에서는
[8:00] 예금은 되는데 어 그럼 중개형으로
[8:02] 가지고 오면 안전하게 운용할 수
[8:04] 없는가? 음.
[8:06] >> 예. ETF 안에서도 사실 안전한
[8:08] 자산들이 상부분 많기 때문에 ETF
[8:11] 안에서도 그냥 뭐 금리형 ETF들은
[8:13] 이금 금리 수준 이상에 조금 더 이제
[8:16] 이자를 조금 더 주는 형태가 되어져
[8:18] 있거든요. 그래서 차라리 그냥 일단
[8:20] 중기형 선택하시고 나는 안전하게
[8:22] 무조건 운용하고자 한다라고 하면
[8:24] 그때는 금리형 ETF 상품들을
[8:26] 찾아보시면 이때도 마찬가지로 어 원금
[8:29] 손실 없고 그다음에 또 또 다른
[8:31] 장점은 뭐 예금은 만개가 설정되어져
[8:33] 있다 보니까
[8:34] >> 네. 예. 만약에 만 개까지 내가
[8:36] 보유하지 않고 해제하게 되면 어
[8:38] 페널티가 붙거든요. 근데 ETF 금융
[8:41] ETF들은 뭐 6개월 보유하면 6개월
[8:42] 동안 쌓인 어 그 투자 수익에 대한
[8:44] 부분들은 내가 또 수령할 수 있기
[8:46] 때문에 어 사실 그냥 뭐 신탁형 뭐
[8:49] 중계형 이런 것보다는 당연히 그냥
[8:50] 중계형 선택해서 안전하게 운영하고
[8:53] 싶으면 금리형 ETF 나는 좀 투자
[8:55] 좀 하고 싶다라고 한다면 뭐 성장
[8:56] ETF들 이런 것들 선택해서 운용을
[8:59] 하셔도 괜찮아요. 그러면은 신탁형으로
[9:01] 해 가지고 예금하는 거 대비
[9:03] 중계형으로 하는 게
[9:06] >> 나쁠게 없는 거예요.
[9:07] >> 그렇죠. 왜냐면 뭐 보통 이제 안전한
[9:09] 걸 예금으로만 생각하시는데 ETF도
[9:12] 충분히 안전하게 운영할 수 있겠죠.
[9:13] 뭐 채권이나 이런 것도 있을 거
[9:15] 아닙니까?
[9:15] >> 네네. 그래서 원금 손실 없는 그런
[9:17] ETF 상품들을 IS 기자 중계형에서
[9:19] 담아 가지고 어 운용하면 되거든요.
[9:22] 근데 사실 이제 은행만 고집하시다
[9:24] 보니까
[9:25] >> 아 그러면 우선 그냥 중계형으로
[9:27] 만들어라. 웬만하네. 그죠? 그냥
[9:29] IS 기자 중계형에서 내가 투자
[9:31] 성향에 따라서 뭐 위험하건 안전하던
[9:34] 그러면 안전한 건 안전화 금융사
[9:35] 선택하면 되고요. 그리고 일부 위험
[9:37] 자산을 뭐 선택하겠다라고 한다
[9:38] >> 그러면형이나
[9:40] 신탁형을 굳이 선택해야 되는 분들도
[9:43] 혹시 있을까요?
[9:44] >> 어 그냥 오로지 예금만
[9:46] >> 나는 그냥 아무것도 모르겠다.네
[9:48] >> 그냥 오로지 예금은
[9:48] >> 나는 절대 못 믿는다. 증권사막 이런
[9:50] 거 그죠? 그때는 이제 선택할 수
[9:52] 있는 게
[9:53] >> 아
[9:53] >> 신탁형이고요. 이름은 이제 내가 이제
[9:55] 투자하기 좀 어렵다라고 하면 이제
[9:57] 맡겨 보는 거죠. 음. 그러면 1명도
[10:00] 뭐 회사라든지 뭐 이런 것들을 뭐
[10:02] 고르고 막 해야 될 텐데.
[10:04] >> 아, 그거는 이제 보통 이제 증권사에
[10:07] 이제임 계약이 체결된 아마 자산
[10:09] 운용사랑 연결되어 있을 거예요. 어,
[10:11] 그래서 아마 회사마다 조금 이제
[10:13] 선택할 수 있는 폭이 좀 그 회사마다
[10:16] 네. 네. 그 있는 거죠. 그래서 뭐
[10:18] 스스로 어떤 뭐 특정 뭐 자산
[10:19] 운영사나 이런 걸 선택하려면 결국에
[10:22] 뭐 증권사를 어디를 선택하느냐에
[10:24] 따라서 아마 이제 또 이름명에 대한
[10:26] 상품은 좀 다를 거다라고 보시면 될
[10:28] 거 같아요.
[10:28] >> 그러면은 그 ISA 계좌에 이제
[10:31] 중계형으로 만들었어요. 그러다 이제
[10:33] 연마다 이제 2천만 원씩 넣을
[10:34] 거예요. 그럼 이것도 이제 나름
[10:36] 포트폴리오를 짜서 넣어야 되잖아요.
[10:38] 그러면 이것도 지금 어떤 그 계획을
[10:41] 세워서 넣어야 될 것 같은데 뭐
[10:42] 나이가 어리면 좀 공격적으로 가고
[10:44] 나이가 많으시면 좀 수비적으로 가고
[10:46] 이런 이런 걸까요? 보통 이제 그
[10:47] 처음에 이제 뭐 포트폴리오를 구성한다
[10:49] 그러면 뭐 기본적으로 이제 나는 뭐
[10:51] 공격적으로 하고 싶다라고 해서 모든
[10:53] 사람이 다 위험한 자산을 100%
[10:55] 투자하진 않거든요. 그래서 이제
[10:57] 기본적인 뭐 규칙은 그냥 안전 자산의
[10:59] 몇 % 그리고 위험 자산의 몇 %
[11:01] 정도를 어 설정할지를 먼저 결정하는게
[11:03] 좀 중요해요.
[11:04] >> 그래서 예를 들어서 뭐 투자 성향이
[11:06] 뭐 중립형이다라고 하면 뭐 안전한
[11:07] 거의 50% 위험한 거의 50%를
[11:10] 적절히 섞어서 운용할 수도 있고요.
[11:12] 아, 일단 나는 투자는 처음이고
[11:13] 그다음에 위험 자산에 너무 많은
[11:15] 비중이 들어가는게 조금 두렵다라고
[11:17] 하시는 분들은 그냥 위험 자산에 어,
[11:19] 한 그 한 30% 어, 그다음에 안전
[11:22] 자산의 한 70% 정도 어, 편입해서
[11:24] 이렇게 운용하는 방법들도 찾아볼 수
[11:26] 있을 것 같아요.
[11:27] >> 아, 근데 여기 지금 표에 보면은
[11:28] 포트폴리오 기대 수익률이 뭐 5에서
[11:30] 8%잖아요. 그러면은 이걸 낫다고
[11:33] 생각하시지만 사실 이게 복리로 쌓이면
[11:35] 만만한 금액이 아닌데.
[11:36] >> 아, 그죠. 적진 않죠. 어 그래서
[11:38] 안전 자산으로 볼 수 있는 것은 뭐
[11:39] 여기 이제 종목을 그냥 가지고
[11:41] 왔어요. 뭐 코덱스 머니마켓 액티브
[11:42] 이게 그냥 MMF 상품이거든요. 얘는
[11:45] 그냥 원금 손실이 없어요. 그래서
[11:46] 지금 현재 금리 수준으로는 1년 정도
[11:49] 지나면은 한 2.5% 정도 한번
[11:51] 기대를 해 볼 수 있을 것 같고요.
[11:53] 위험자산는 뭐 흔히 뭐 SMP 500
[11:55] 많이들 얘기하잖아요. 그래서 SMP
[11:57] 500에 뭐 오랜 기간 투자했을 때
[11:59] 연평균 수익률 뭐 한 10% 정도를
[12:01] 보통 이야기를 하거든요. 그래서 내가
[12:03] 기대수 익률이 10%다라고 하면 뭐
[12:05] 처음에 선택할 건 사실 그냥 SMP
[12:07] 500에 모든 자산을 투자하는게
[12:09] 방법이 될 수 있고요. 아니다. 나는
[12:10] 그냥 SMP 500에 모든 자산을
[12:12] 투자하는데 어 조금 위험하다라고
[12:14] 판단된다라고 한다면 어 사실 안정형
[12:16] 선택해서 뭐 위험 자산 30% 안전
[12:19] 자산 70% 하면이 둘을 이렇게
[12:21] 섞었을 때 뭐 기대할 수 있는게 한
[12:22] 4.75% 중립형은 뭐 연간 6.5%
[12:26] 뭐 공격형은 연.75% 75% 정도요
[12:29] 정도 기대 수익률을 어 대신에 이제
[12:31] 조건은 오랜 기간 투자했을 때 장기간
[12:34] 투자했었을 때 이제 평균적으로 정도의
[12:37] 기대 수익률은 내가 얻을 수 있겠다.
[12:38] >> 중간에 깨지 않고 이제 꾸준히 했을
[12:40] 경우에 네네. 장기 투자를 가정했었을
[12:42] 경우에 한해선.
[12:43] >> 네. 근데 또 이렇게 안정 중립 공격
[12:46] 얘기하면 또 이제 헷갈리니까 그냥 뭐
[12:48] 나이대로 끊어 주시면 제일 좋을 수도
[12:49] 있을 것 같은데 뭐 예를 들어 뭐
[12:51] 30대는 이렇게 하면 좋고뭐 50대는
[12:53] 이렇게 하면 좋고 한국인들은 약간
[12:54] 그냥 정답을 주는게 좋잖아요. 그런
[12:56] 거 좋아하시니까. 젊으면은 공격적으로
[12:58] 해야죠. 다만 이제 내가 자금을 뭐
[13:00] 3년에 써야 된다라고 하면 그때는
[13:03] 절대적으로 위험자 가져갈 필요 없는
[13:04] 거 같아요. 왜냐면 이익이 나면
[13:06] 좋기는 하지만 반대로 어 3년 안에
[13:08] 써야 되는데 3년 뒤에 뭐 이익 날지
[13:11] 손실 날지는 저희가 사실 예측할 수
[13:12] 없는 부분들이기 때문에 그때는 사실
[13:14] 어 그냥 보수적인 투자를 하는게 조금
[13:16] 바람직할 것 같고요. 다만 이제 투자
[13:18] 기간을 조금 무한대로 두고 내가 어느
[13:20] 정도 여유 자금을 장기간 운용한다라고
[13:22] 했을 때 결과만 놓고 보면 사실 위험
[13:24] 자산의 100% 투자하는게 상대적으로
[13:26] 가장 높은 수익을 주는 건 맞거든요.
[13:28] >> 그러겠죠. 근데 이제 문제는 이제
[13:31] 시장이 안 좋을 때 이제 심리적으로
[13:33] 얻는 그런 악감들 못견하셔서
[13:36] 그래서 처음 투자하시면은 그래도 안전
[13:38] 자세의 일정 부분 비중을 두고 어
[13:40] 그다음에 어느 정도 투자 경험이
[13:42] 있거나 투자 기간이 기신 분들은 어
[13:44] 사실 좀 공격적으로 투자하더라도 어느
[13:46] 정도 장기적으로 회복할 수 있는
[13:47] 구간들은 있기 때문에 그래서 차라리
[13:49] 젊으면 조금 공격적으로 예 그리고
[13:52] 조금 어 나이가 조금 있다 하더라도
[13:54] 이제 투자 성향이 또 사람들마다 다를
[13:56] 순 있거든요. 어 그래서 항상 먼저
[13:58] 체크해야 될 거는 내가 몇 % 정도의
[14:01] 목표를 가지고 어 포트폴리오를
[14:03] 구성할지가 먼저 설정이 나야지 거기에
[14:05] 맞춰서 뭐 위험하다 안전하자의 비중을
[14:07] 나눌 수 있는 것이지 보통 이제
[14:09] 수익률 기반으로만 가다 보면 대부분
[14:11] 이제 높은 수익률 얻으면 좋다라고
[14:13] 보통 얘기는 하잖아요. 예. 근데
[14:15] 그게 실제로 투자하는 행위에 있어서는
[14:18] 한번 떨어져 봐야지 정신을 잘릴 수
[14:20] 있는 저희 연 평균 계속 7%씩만
[14:22] 벌면 좋은데 어떤 해는 20% 벌고
[14:24] 어떤 애는 또 5% 까지고 막 이런
[14:26] 거잖아. 500도 가장 많이 떨어지네
[14:28] 보면 30% 이상 떨어지기도
[14:29] 하거든요. 그러니까 이제 장기로 봤을
[14:31] 때 평균인 거지 실제로 투자하는 과정
[14:34] 중에는 큰 폭의 손실은 어 만날 수는
[14:37] 있다. 이렇게는 좀 생각을 하시고
[14:39] 이제 선택을 좀 하셔야 될 거
[14:40] 같아요.
[14:40] >> 그 ISA가 이제 뭐 1년에 2천만
[14:43] 원에서 총 1억 그 5년 뭐 이렇게
[14:46] 된다고 하잖아요. 그러니까 이게 5년
[14:47] 지나면 어떻게 되는 거예요? 그러니까
[14:49] 5년이면 끝인 거예요?
[14:50] >> 만기요?
[14:51] >> 네. 아, 만기가 5년이 딱 설정이
[14:53] 됐는데 중요한 거는 ISA 계좌 세제
[14:55] 혜택이라고 하는게 있어요. 세제
[14:57] 혜택은 어, 일단은 이제 의무갈 기간
[14:59] 3년이 경과돼서 ISA 계좌를 이제
[15:02] 해지하게 되면 세제 혜택을 주는데
[15:04] 어, 이제 보통 이제 만기를 내가
[15:06] 5년 설정했는데 5년이 지났어요.
[15:08] 어, 근데 그 중간 중에 만약에
[15:10] 해지를 하지 않거나 아니면은 뭐
[15:12] 이익을 확정짓지 않았을 경우에 어,
[15:14] 이런 문제가 있어요. 그러니까 내가
[15:15] 만약에 5년 안에 발생된 모든 이익에
[15:18] 대해서는 세제 혜택을 주는데 5년
[15:20] 경가대에서 발생되는 이익에 대한
[15:23] 부분들은 세제 혜택이 없어요.
[15:24] 그러니까 결국에는 세제 혜택을
[15:26] 받으려면 만길 이전에 어 이자나 혹은
[15:29] 배당 소득에 대한 부분들 혹은 뭐
[15:30] 내가 ETF를 투자했다라고 한다면
[15:32] 매도를 해야지 수익이 확장되는
[15:34] 거니까예. 그러니까 이익을 확장 짓는
[15:36] 행위는 만기 전에는 해야 된다.
[15:38] >> 아
[15:38] >> 예. 다만 내가 조금 더 길게
[15:40] 투자하고 싶으면 만기를 연장할 순
[15:42] 있어요.
[15:42] >> 아 연장이 돼요.
[15:43] >> 예. 그래서 만기 연장은 뭐 거의 한
[15:45] 80년까지 가능하기 때문에 어 사실상
[15:47] 만기가 없는 금융 상품으로도 생각을
[15:50] 해 주시면 될 것 같아.
[15:50] >> 다만 5년 이후로는 세제 혜택은
[15:52] 없어지는
[15:53] >> 어 그때는 이제 만기까지 내가 아무런
[15:55] 행위를 하지 않았을 때 예. 그러니까
[15:56] 만기 이전에 발생된이자 배당에
[15:59] 대해서는 세제 혜택 주고 만기 일이
[16:01] 지나서 실현된이자 배당은 세제 혜택
[16:04] >> 그럼 예를 들어 10년으로 연장하면
[16:06] >> 뭐 좋은게 있는 거예요?
[16:07] >> 어 그냥 계속 길게 투자할 수 있는
[16:08] 거죠. 세금 혜택도
[16:10] >> 세금 혜택은 똑같아요. 그냥 200
[16:12] 또는 400만 원 뭐 똑같고 그럼
[16:14] 굳이 굳이 그럼 연장할 필요는 없는
[16:16] 거 아닌가요?
[16:17] >> 어 근데 이제 투자 금액에 따라 다른
[16:18] 거죠. 어떤 분들은 2천만 원에 대한
[16:21] 자금들이 그러니까 보통 해지에서 다시
[16:23] 제 가입해도 세지 혜택은 똑같이 3년
[16:25] 있으면 주거든요.
[16:26] >> 근데 해지했을 때 또 낼 수 있는
[16:27] 자금에 한 돈은 2천만 원까지만
[16:30] 들어가니까 어떤 분들은 그냥 1억
[16:32] 원까지는 IS의 계좌에 담아 놓고
[16:34] 장기간 투자하면서 필요할 때 자금을
[16:36] 인출해서 쓰거나 아니면은 이게 또
[16:39] IS 계좌랑 뭐 연금 저축 IRP
[16:41] 계좌랑 또 연계가 돼 있어요.
[16:50] 그제택을 추가 있어서 어떻게 보면 뭐
[16:52] 노후소득을 만들었는데 조금 부족하다
[16:55] 판단되시는 분들은 그냥 아세계자 같이
[16:58] 활용해서 노소득을 조금 더 빨리 만들
[17:00] 수 있는 그런 제도들도
[17:02] >> 여기서부터 좀 헷갈리더라고요.
[17:03] 그러니까 한 30대 한 중후반
[17:05] 됐어요. 그래서 이분들이 이제 이미
[17:07] 여기다 5년을 다 채워 가지고 1억이
[17:08] 있는 거예요. 그리고 막 투자도 해서
[17:10] 한 1억 뭐 1천 2천 된 거죠.요
[17:12] 요 상황에서 그럼 어떻게 하는게
[17:14] 좋냐?
[17:15] >> 보통 이제 보통은 어떻게 됩니까?
[17:17] 만기가 되면 보통은 뭐 연장을 하는게
[17:19] 좋은가요? 아니면 뭐 한번 좀
[17:21] 정리하고 어 그다음에 뭐 다시
[17:23] 생각해야 되나요?
[17:23] >> 그러니까 보통 이제 목돈을 찾아 써야
[17:25] 되는 계획이면 사실 당연히 찾아야
[17:27] 되겠죠. 예. 근데 그게 아니다.
[17:29] >> 찾을 일은 없어. 당장.
[17:30] >> 예. 당장 찾으면 만기 연기하는게
[17:31] 맞죠. 연기하는게 맞아요.
[17:32] >> 네. 만기 연기해서 장기간 투자하게
[17:34] 되면 세제텍 중에 과세원이 있어요.
[17:36] 그러니까 아까도 뭐 예금 가면
[17:38] 원래이자 배당 세어 소득세대야 되는데
[17:40] 어 ISA 계좌 안에서는 세금 안
[17:41] 된다 그랬잖아요. 그러니까 마찬가지로
[17:43] 그 IS 계좌에서 투자 상품 가지고
[17:45] 운용하더라도 뭐 배당을 지급받다든지
[17:47] 아니면 매매 차액이 계속적으로
[17:48] 생기더라도 일단 세금은 안 떼고
[17:50] 들어오니까 예. 장기적으로는
[17:52] 세금까지도 계속 재투자하고 그
[17:54] >> 투자금이 어쨌든 커지는 거니까
[17:55] >> 그죠. 예. 복리로 그냥 재투자하는
[17:57] 형태에서 나중에 이제 자금이 필요하면
[17:59] 뭐 부분 인출한다든지 해지한다든지
[18:02] 노소득으로 가져가겠다라고 하면 그때는
[18:04] 연금으로 옮겨 놓고
[18:06] >> 그리고 나서 추가적으로 또 활용할 수
[18:07] 있기 때문에 사실 활용 방법은 정말
[18:10] 많은데 일단 처음에 가입했을 때 약간
[18:12] 좀 목적이 조금 명확해야 될 거
[18:14] 같아요. 내가 그냥 3년마다 세제
[18:16] 혜택을 계속 반복적으로 받을 것인지
[18:18] 아니면 장기간 운용해서 뭐 자금의
[18:20] 규모를 키울 것인지 아니면 노후
[18:22] 소득이 부족하니까 IS 계좌에 최대한
[18:24] 불려 가지고 노후 소득을 추가적으로
[18:27] 확보 목적으로 활용할지 이런 것들에
[18:29] 대한 결정이 먼저 선행되면 사실 이제
[18:31] 큰 고민은 필요 없는 거죠. 우선
[18:33] 1억 채우고 만기되면 뭐 큰 돈 뺄
[18:36] 거 아니면 연장을 우선 생각해 봐라.
[18:38] >> 그렇죠. 그렇게 그리고 이제 지금은
[18:41] 뭐 만기 자체도 사실 가입했을 때
[18:43] 그냥 80년으로
[18:45] >> 설정할 수 있기 때문에
[18:46] >> 80년 그니까 과거는 처음 만들어졌을
[18:48] 때는 만기가 5년이었어요.
[18:50] >> 예. 그리고 나서 이제 최근에 이제
[18:51] 개정돼 가지고 지금은 만기가 거의
[18:53] 없다라고 보시는 게
[18:54] >> 뭐 80년 해 놓고만 3년만 채우면
[18:56] 되니까
[18:56] >> 맞아요. 예. 그죠. 실제적인 만기는
[18:58] 사실 뭐 3년이다 이렇게 보시면 될
[19:00] 거 같아요.
[19:00] >> 요번에 세법 개정 나온게 있는데
[19:02] 거기서 부동산 관련해 가지고 뭐 딱히
[19:04] 변화가 없거든요. 혹시 이런 금융자산
[19:06] ISA에서 좀 변화가 있을까요? 어,
[19:08] 일단 해외 배당 과세 관련된 제도가
[19:11] 하나 있어요.
[19:12] >> 어, 해외 배당 과세 관련된 부분이
[19:13] 있는데 원래는 어, 과세 연 효과
[19:15] 중에 조금 안타까운게 딱 하나가 뭐가
[19:17] 있냐면 국내상장 해외 ETF를 투자를
[19:19] 했을 때 이제 배당을 지급받게 되면
[19:22] 어, 사실상 그 원청진수는 미국에서는
[19:24] 하는데 어, 나한테 지급받을 때는
[19:26] 세금을 안 떼고 줬거든요. 어, 근데
[19:28] 이게 2025년 1월 1일자부터
[19:31] >> 어, 이제는 이제 해외 배당 세금을
[19:33] 떼고 실질적으로 이제 돈을 지급해
[19:36] 주는 형태로 바뀌게 됐어요.
[19:37] >> 음. 네. 어 그러면은 이제 어떤
[19:39] 문제가 있냐면 세금을 뗀 돈이
[19:41] 들어와서 나중에 인출할 때 IS
[19:44] 계좌에서요. 나중에 해지를 하게 되면
[19:46] 뭐 비가세한도까지는 사실 세금은
[19:47] 없는데 초과 이익이 생기면 9.9%
[19:49] % 세금을 떼게 돼 있거든요.
[19:51] >> 어 그러면은 어 이미 세금을 한번 뗀
[19:54] 계좌에 돈이 들어왔는데 나중에
[19:56] 인출하면 또 세금을 떼니까 이중과세
[19:58] 논란이 있었는데 이번에 이제 뭐
[20:01] 발표가 이제 이미 났어요. 뭐
[20:02] 개편화는 이제 얼마 전에 나오긴
[20:04] 했는데 7월 1일자부터는 어 이제는
[20:07] 그 해외 배당에서 이제 지급된 그
[20:09] 원천 진수된 금액에 대한 부분들을
[20:11] 이제 정립을 해 줘요.
[20:12] >> 음. 정립의 개념은 이제 그 만약에
[20:15] 뭐 1천만 원의 배당이 나와서
[20:16] 미국에서 15%를 뗐다 그러면
[20:18] 150만 원 정도 세금을 뗀
[20:20] 거거든요. 거기에 이제 뭐
[20:21] 크레딧이라고 해서 어 이제 정립해
[20:24] 주는 비율이 약 한 55점 한 3%
[20:27] 정도가 돼요.
[20:27] >> 70 75만 원 정도.
[20:29] >> 예. 그러면은 그 금액을 나중에 세금
[20:32] 정산할 때 원래 ISA 계좌에서
[20:33] 세금을 내야 되잖아요.
[20:35] >> 어 그 정립된 금액을 빼 주게 돼
[20:37] 있어요. 그러니까 이제 이중 과세를
[20:38] 조금 이제 피하기 위해서
[20:39] >> 반만 이중 과세.
[20:40] >> 네. 그렇죠. 정부에서 이제 그렇게
[20:42] 만든 거죠. 네. 그래서이 논란이 좀
[20:45] 상담 부분이 있었는데 이제 어떤
[20:46] 분들은 또 이게 지금 시행되고 있냐?
[20:49] 예. 7월 1일자로 시행이 되고
[20:51] 있고요. 그다음에 또 안타까운 사실은
[20:53] 7월 1일 이전에 발생된 거에
[20:55] 대해서는 정립을 해 주지 않겠다고.
[20:57] >> 아,
[20:58] >> 네. 그래서 소급 적용은 없다.
[21:00] >> 예. 그래서 일단 시작은 2025년
[21:02] 7월 1일자로 발생된 어 그 해외
[21:05] 배당 과세 금액에 대해서 원천 지수된
[21:08] 그 금액에 대해서만 이제 정립액이
[21:11] 쌓이고 그 이후에 해제하시는
[21:13] 분들에게는 그 사인 정립의 비율
[21:15] 가지고 어 일부분 공제해 주는
[21:17] 형태겠죠. 어 그래서 세금을 공제해
[21:19] 주는 이런 형태로 일단 바뀌었습니다.
[21:20] >> 그럼 이제 국내 상장된 해외 주식
[21:24] ETF에서 배당이 나오는 거는 그러면
[21:27] 좀 분리해진 거라고 봐죠. 원래는
[21:30] 과세 위원 효과가 있었어요. 실제로는
[21:32] 미국에서 15% 떼고 줬어야 되는데
[21:34] 떼고 주는 건 맞는데 정부에서 이제
[21:36] 환급을 해줬던
[21:38] >> 예 그러고 나서 이제 계속 재투자가
[21:39] 가능했는데 어 현실적으로는 원래
[21:42] ISB자 안에서는 이제 배당받는
[21:44] 형태의 운영이 유리하다라고 보통 어
[21:47] 이야기를 했었거든요. 그래서 이제 한
[21:49] 가지 좀이 세제 혜택이 줄었다라고
[21:50] 한다면 국내상장 해외 ETF에서
[21:53] 발생된 어 그러한 배당금에 대해서는
[21:55] 어 상대적으로 과세 이원 효과는
[21:57] 줄어들었는데 근데 또 한 가지 그냥
[21:59] 남아 있는 것 중에 하나는 어 국내상
[22:01] 해외 ETF의 매매 차익도 사실 배당
[22:04] 소득세가 과세되거든요.
[22:06] >> 어 그러면 똑같은 배당 소득세
[22:07] 과세되는 건데 어 실질적으로 배당
[22:09] 지급 받는 거에 대해서는 원청 지수가
[22:11] 되고 있고 그다음에 매매 차익이 생긴
[22:13] 거에 대해서는 어 마찬가지로
[22:15] 아직까지는 과세 이연 효과는 그대로
[22:16] 있어요. 원래는 세금 떼야 되는데
[22:19] 걔는 세금 안 되고 나중에 비과세때
[22:21] 주고 그다음에 뭐 분리가세에 대한
[22:23] 부분들은 그냥 9.9% 세금 떼고
[22:25] 끝나는
[22:26] >> 그러니까 실질적으로 그냥 해외 배당에
[22:28] 어 지급되는 그 소득에 대해서는
[22:30] 현재는 과세 이연 효과는 줄어들고
[22:32] 있다. 그럼에도 불구하고 ISA
[22:34] 계좌로 해외 주식들 중에서 고배당주에
[22:38] 투자하는게 그냥 투자하는 거보다 나은
[22:40] 거 아니에요.
[22:41] >> 그렇죠. 그래도 여기 안에서는 그래도
[22:42] 비가세 혜택은 일부 주니까 예. 안
[22:44] 그러면 뭐 미국에서 만약에 직접
[22:46] 만약에 슈드라고 하는 뭐 그런 배당
[22:48] 상품을 투자했다라고 하면 다 배당
[22:50] 소득속득으로 잡히거든요. 그다음
[22:51] 미국에서 15% 또 원청 징수 해서
[22:53] 지급하니까 사실 그냥 IS 계좌에서
[22:55] 세제텍이 줄어들더라도 아 그나마 그냥
[22:58] IS 계좌에서 하는
[22:58] >> 그 옛날에는 엄청 좋았는데 이번에
[23:01] 조금 나빠졌죠.
[23:02] >> 네. 그렇죠. 그 배당 받는 거에
[23:03] 대해서는 조금 나빠졌는데 이제 뭐 그
[23:05] 배당도 해외 배당이다. 이렇게 보시면
[23:08] 될 것 같습니다.
[23:08] >> 그니까 1년에 한 2천만 원 정도
[23:10] 저축하고 투자할 수 있는 분들이라면
[23:12] 그냥 ISA로 해라. 그렇게 생각해도
[23:14] 뭐 큰 문제는 없겠습니다죠.
[23:15] >> 음.
[23:19] 김범곤 대표님하고 이야기 나누고
[23:21] 있는데요. 그러면 이제 요즘에 이제
[23:22] 부동산 투자도 막 대출이 막히고 막
[23:25] 하면서 어 이제 뭐 금융자산 투자를
[23:27] 해야 되나 이런 생각을 하시는 분들도
[23:29] 좀 있거든요. 당장 집을 못 사는데
[23:31] 뭐 돈은 좀 있고 하시니까 이런
[23:33] 분들이 보통 뭐 한 1억 정도 들고
[23:36] 막 고민들을 하시는데 요런 분들이
[23:38] 뭔가 현금 흐름을 만들고 싶다.
[23:40] 그러니까 뭐 노인이신 분들도 뭐
[23:42] 이렇게 좀 월세처럼 뭔가 받고 싶다.
[23:44] 네.
[23:46] 네.
[23:46] >> 보통 어떤 걸 좀 추천하시는지 뭐
[23:49] 예를 들어 뭐월 1억으로 한 100만
[23:51] 원 만들기 뭐 이렇게 하는 건 어떻게
[23:53] 해야 될까요?
[23:53] >> 아 현실적으로 1억 원을 가지고
[23:56] >> 월 100만 원을 만들 수 있습니다.
[23:58] >> 아 그래요? 어 그러면 수익률이
[23:59] 상당히 괜찮은 건데
[24:00] >> 연 12% 정도 되죠.
[24:02] >> 그러니까 현재 우리나라에 상장되어져
[24:03] 있는 월배당 ETF가 한 지금 제가
[24:05] 한 7월 기준으로 한 123개의 종목
[24:08] 정도가 돼요.
[24:09] >> 네. 근데 잠깐 뭐 자료를 좀
[24:11] 가져왔는데요. 여기 보시면은 월 1%
[24:13] 이상 분배금을 지급하는 월배당 ETF
[24:16] 종류가 상당히 많습니다. 한 20몇
[24:18] 개 정도 이렇게 많이 있는데 어
[24:20] 일단은 뭐 자료 화면에 잠깐 보시면
[24:22] 뭐 연한산 분배율이라고 해서 이거는
[24:24] 어 조금 그 분배금을 지급한 기간이
[24:27] 조금 짧으면은 조금 높게 책정되는
[24:29] 경우가 좀 있기는 한데요. 가장
[24:30] 높은게 현재 30%
[24:32] >> 네.
[24:32] >> 그죠? 2등이 25%
[24:34] >> 그다음에 세 번째가 23% 물론 이제
[24:37] 여기 안에는 이제 커버드 콜이라고
[24:39] 하는 어 이제 뭐 콜옵션 매도
[24:41] 포지션에 따른 뭐 프리미엄 이익을
[24:43] 지급하는 뭐 요런 형태로 어
[24:45] 구조화되어져 있다라고 좀 볼 수는
[24:47] 있을 것 같아요. 그래서 어 실제로
[24:49] 월 1% 이상의 분배금을 받을 수는
[24:52] 있기는 한데 단점이 있습니다. 아
[24:54] 단점은 뭐냐면이 성장성이 제한이
[24:57] 돼요. 그니까이 성장이 제한된다라는
[24:59] 얘기는 뭐냐면 어 얘네들이 그
[25:01] 커버드콜라고 하는 그 코션 매도
[25:03] 포지션은 주가가 상승했었을 때 손실
[25:06] 포지션이고 주가가 하락했었을 때
[25:09] 이득을 보는 포지션이거든요. 그러니까
[25:12] 거꾸로 표현하면 주가가 상승하게 되면
[25:14] 얘네들은 하락하는 포지션이기 때문에
[25:17] 상방이 막혀 있는 구조예요.
[25:19] >> 예. 그러다가 보니까 이제 보통 1%
[25:22] 주니까 이제 많이 받는 기분은 들지만
[25:24] 어 실질적으로는 많은 분들이 이제
[25:26] 항상 그런 말 하세요. 그냥 재살
[25:28] 깎아 먹기냐 뭐 이런 표현들을 많이
[25:30] 사용하시는데 그래서 현실적으로는 원퍼
[25:32] 이상 배당받는 거는 어떻게 보면 조금
[25:35] 과할 수는 있다.
[25:36] >> 다만 실제로 현금 흐름은 만드는 데는
[25:38] 큰 문제는 없어요.
[25:39] >> 아 원금은 그래도 어느 정도 지켜지는
[25:41] 건가요?
[25:42] >> 그렇죠. 근데 대신 계단식으로 이렇게
[25:44] 하향하는 구조로 되어져 있어요. 아
[25:45] >> 원금이
[25:46] >> 예. 왜냐면 그래도 어 1년에 한
[25:47] 12% 정도를 배당 받는다라는 건 그
[25:50] 배당 받을 때마다 배당 라길이라고
[25:51] 하는게 있어요. 그때 배당 금만큼
[25:54] 주가는 빠지게 돼 있거든요.
[25:56] >> 그러니까 거꾸로이 기초 자산이라고
[25:58] 하는게 월 1% 이상의 이익이
[26:00] 발생되지 않으면
[26:02] >> 어 거꾸로 표현하면 그 손실 그 이익
[26:05] 발생 인출 두 가지로 나눠져
[26:08] 있잖아요. 그러니까 예를 들어서 뭐
[26:09] 1% 올랐는데 내가 2% 뺐다라고
[26:11] 하면 그 달은 -1%가 되는 거고
[26:13] 만약에이 달은 한 폰도 안 올랐는데
[26:15] 내가 또 -1%를 인출하게 되면 또
[26:18] 그때는 현실적으로는 -1%의 어
[26:21] 손실이 발생되는 구조이기 때문에
[26:23] 실제로 분배금은 지급하지만
[26:25] 현실적으로는 너무 높은 분배율을 어
[26:27] 가져갔을 경우에는 어 실제로 원금이
[26:30] 이렇게 깎이는 구조는 어 현실적으로
[26:32] 보게 돼요. 아, 그러니까 이제
[26:34] 나쁘게 얘기하면은 원금 빼먹기 수
[26:37] 있다. 그러면은 원금을 배당으로도
[26:40] 받지만 원금도 그 지킬 수 있을 수도
[26:43] 있는 거죠.
[26:44] >> 어, 대신
[26:44] >> 주가가 많이 빠지면
[26:46] >> 그니까 주가가 많이 오르게 되면
[26:47] 얘네들도 같이 오르기는 해요. 예.
[26:49] 근데 덜 오르는 형태고 어 그렇다
[26:51] 보니까 뭐 현금으로 만드는 데는 어
[26:54] 요긴 할 순 있는데 근데 어느 정도
[26:55] 자산 가치를 조금 이렇게 좀 이렇게
[26:57] 지키려고 하시는 분들에게는 좀
[26:59] 적합하지 않은 어 그런 형태의
[27:01] 상품이다 이렇게 보시면
[27:02] >> 그러면 단순히 그냥 이게 월배당
[27:05] 수익률이 높게 보이는 것만 이것만
[27:08] 너무 현혹돼서 하는 거는 좋지 않을
[27:11] 수 있다.
[27:11] >> 그렇죠. 위험하죠.
[27:12] >> 그럼 반대로 커버드 콜 투자를 해야
[27:14] 되거나 뭐 할 필요가 있다 이렇게 볼
[27:17] 수 있는 분들도 있을까요? 어, 보통
[27:18] 이제 연금 인출하실 때 자, 연금
[27:20] 인출의 개념이 아마 이제 잘 모르시는
[27:23] 분들도 계시는데 일단은 뭐 연금
[27:25] 조축이나 뭐 IRP 계좌에서 연금을
[27:27] 내가 계시해서 수령한다라는 건
[27:30] >> 뭐 이렇게 알아서 줄 것으로
[27:31] 생각하지만 현실적으로 알아서 주진
[27:33] 않아요. 예를 들어서 대부분 요새는
[27:35] ETF로 많이도 운용하시는데이 체악이
[27:38] 뭐냐면 ETF를 운용해서 내가
[27:40] 인출하려면 어, 내가 ETF에 운용한
[27:42] 그 종목을 매도해야 돼요.
[27:44] >> 네. 매도에서 이제 현금성 자산이
[27:46] 생기고 그 현금성 자산을 가지고 내가
[27:48] 이렇게 인출하는 구조거든요.
[27:50] >> 그러면 내가 인출할 때마다 맨날
[27:52] 들어가서 어 어느 정도 필요한 자금을
[27:55] 매도를 해야 되는 거죠. 음중에 한번
[27:57] 한다든지 혹은 뭐 매월한다든지 그러면
[28:00] 연금의 개념이 그냥 내가 노후소득으로
[28:03] 안전하게 꾸전하게 받는 걸 목적으로
[28:04] 해야 되는데 결국에는 계속적인 관리가
[28:07] 필요한 거예요. 어 그러면은 이분들이
[28:09] 생각했을 때는 어 그러면 차라리
[28:11] 안정적으로 아니면 자연스럽게 나한테
[28:13] 어 일정 부분 현금 흐름을 조금
[28:15] 만들어 주면 좋겠다라고 했을 때 그
[28:17] 대안은 될 수 있는 거죠. 음가 예를
[28:19] 들어간 4% 정의 현금흐름을
[28:23] 하면 내가 가지고 있는 자산을 가지고
[28:26] 배당받는 형태로 약한 4%에서 5%
[28:29] 정도 배당받게 만들면 사실 그 자금을
[28:32] 인출하면 간단하거든요.
[28:33] >> 근데 만약에 내가 다 성장 중심으로
[28:35] 운용을 해요. 배당은 한 푼도 받지
[28:36] 못하는 형태다. 어 그러면은
[28:38] 실질적으로 내가 인출해야 되는
[28:40] 금액들은 내가 직접 들어가서 일이
[28:41] 매도하셔야 돼요. 생각보다 번거러울
[28:43] 거예요. 그래서 그런 경우에는 이제
[28:45] 인출을 조금 앞두고 계신 분들한테는
[28:48] 일정 부분 뭐 커버드 콜론 뭐
[28:49] 100% 우리가 다 포트폴리오를
[28:51] 만들진 않기 때문에 일정 부분에
[28:53] 있어서는 어 필요하신 분들도 있다.
[28:56] 그래서 약간 기능적인 측면을
[28:57] 생각하셔야지 이게 뭐 계속적으로 뭐
[28:59] 원금은 지키면서 많은 이게 배당금을
[29:02] 받는 목적이다라고 하면 어 사실상 뭐
[29:04] 커버드 콜이 좀 적합하지 않은 형태의
[29:07] 어 투자가 또 될 수도 있습니다.
[29:08] 뭐월씩 두니까 여기에 뭐 전재산
[29:12] 놓는게 아니라 반이나한 1 정도
[29:14] 해놓으면 한 4% 정도 나오는 거니까
[29:17] >> 그러니까 되게 쉬운 예로요. 그냥
[29:18] 나스닥 있잖아요. 그리고 나스닥
[29:20] 커버드 콜이 있어요. 그럼 나스닥
[29:22] 커버드 콜이 한 연 12% 주거든요.
[29:24] >> 그럼 거꾸로 이제 내가 연 12%
[29:25] 필요하면 당연히 나스닥 커버드 콜로
[29:27] 사면 되는 건데 어 누구나 다 연
[29:29] 12%가 필요하진 않거든요. 예를
[29:31] 들어서 나는 그냥 어 연 정도
[29:33] 필요하다라고 하면 그냥 나스닥에
[29:34] 50% 사고요. 그다음에 나스타페
[29:37] 커버드를 50% 사면 그러면 50%
[29:39] 산 거에서 6%는 줄 거고 나머지
[29:42] 50%는이 커버드 콜의 단점을 약간
[29:44] 좀 보완할 수 있
[29:46] >> 그렇죠. 그거에 대한 자본 이도 얻을
[29:47] 수 있으니까. 그래서 좀 목적을 좀
[29:50] 잘 명확하게 정해 놓고요. 거기에
[29:52] 따라서 이제 기능적인 측면들을 좀 잘
[29:54] 활용한다라고 하면 어 사실 잘 쓰면
[29:56] 괜찮은데예. 잘못 쓰는 경우가 이제
[29:58] 어 문제가 좀 될 수 있는 거죠.
[30:00] 그러니까 저게 약간 잘못하시려는
[30:01] 분들이 많을 것 같아요. 원금은 다
[30:03] 보장되면서 그냥 12%씩 주는 걸로
[30:05] 막 30% 주는 걸로 이렇게
[30:06] 오해하시면 안 된다.
[30:08] >> 그죠. 근데 대부분 아마 처음 한
[30:10] 1% 정도 이렇게 매월 받는다라고
[30:11] 하면 실제로 주거든요.
[30:13] >> 주인 주니까.
[30:14] >> 예. 주긴 주니까 그 별 의심없이
[30:16] 받으실 거예요. 근데 시간이 내하고
[30:18] 나면 원금은 계속 깎여 있는 어 이런
[30:20] 구조도 또 볼 수 있기 때문에
[30:22] >> 저거는 좀 조심해야 된다.
[30:23] >> 네. 조심하셔야 됩니다.
[30:24] >> 그러면 이제 원금이 안 깎이는 그냥
[30:27] 그냥 고배당 ETF도 있잖아요. 그냥
[30:29] 고배당을 주는 것들 뭐 그런 것들
[30:31] 투자는 어떻게 봐야 됩니까?
[30:33] >> 일단 일반적인 고배당 상품들은요. 어
[30:35] 우리가 많이 받을 수 있으면 한
[30:37] 5%대 욕심 내면. 어, 근데 중요한
[30:39] 거는 뭐 이제 다만 뭐 5% 정도의
[30:41] 배당을 받을 수 있는 뭐 ETF
[30:42] 상품들을 만들 수는 있긴 한데요.
[30:44] 근데 보통 어 배당받는 형태에 투자를
[30:47] 하더라도 중요한 건 그래도 그 안에서
[30:49] 포트폴리오는 구성은 해야 돼요.
[30:51] 일반적으로 이제 배당 받는 형태들은
[30:53] 성장성은 좀 제한돼 있거든요. 그러면
[30:55] 그 성장성을 조금 보완할 수 있게
[30:57] 어, 만들기 위해서는 그 포트폴리오
[30:59] 안에다가 일반적으로 이제 성장
[31:01] ETF들을 반영을 해요. 예를 들어서
[31:03] 내가 뭐 성장이 뭐 나스닥이다라고
[31:05] 하면 뭐 1부는 나스닥에 투자하고
[31:07] 그다음에 1부는 조금 변동성을 축소할
[31:09] 목적으로 현금성 자산
[31:12] >> 우리가 흔히 말하는 예금만 놓더라도
[31:13] 그래도 한 2에서 3% 정도는
[31:15] 주거든요. 이자를. 음.
[31:16] >> 그니까 내가 만약에 연간 한 4%
[31:18] 빼야 되는데
[31:19] >> 만약에 예금에서 뭐 3%를 준다라고
[31:22] 하면 알파로 1%만 더 얻으면 되는
[31:24] 거잖아요. 그때는 굳이 공격적으로 안
[31:25] 해도 되거든요.
[31:26] >> 근데 내가 조금 더 어 더 많은
[31:29] 자금들을 좀 인출해야 된다라고 하면
[31:31] 어 적정선에서의 좀 비중을 맞추면
[31:33] 돼요. 그래서 예를 들어서 지금 뭐
[31:35] 자료에 보면 뭐 연 포트폴리오라고
[31:37] 해서요. 뭐 현금성 자산 중에 뭐
[31:39] 코덱스 CD 1년 금리 플러스 액티브
[31:42] 이게 이제 현금성 자산인데 배당을
[31:44] 줘요.
[31:45] >> 음. 그니까 연간한 2.88% 정도
[31:47] 이익이 나는 것을 어 매월 배당을
[31:50] 주는 형태고요. 그래서 얘를 뭐한
[31:51] 30% 비중 두고
[31:53] >> 그다음에 이제 성장에 대한 우려
[31:55] 때문에 어 나스닥을 일부 포함하는
[31:57] 거예요. 그래서 뭐 코덱스 미국
[31:59] 나스닥백 뭐 30% 정도 투자하고
[32:01] 그다음에 뭐 나스다백 기반의 커버드
[32:03] 콜 뭐 타이거 미고 나스다백 뭐 타겟
[32:05] 데일리 커버드 콜 얘가 연한선분
[32:07] 배율이 막 14% 정도 되거든요.
[32:08] 얘를 다 사는게 아니라 한 40%
[32:10] 정도 이렇게 하면 어 이제 어
[32:12] 포트폴리오를 나름 짜놨기 때문에 이때
[32:15] 이제 예상해 볼 수 있는 분배율
[32:16] 수준은 한 6.86% 정도. 그니까
[32:19] 이런 식으로 해서 안전한 것 그다음에
[32:21] 성장 그다음에 뭐 고배당 이런 식으로
[32:24] 좀 적절히 좀 분산해서 이렇게
[32:26] 수령하게 되면 아마도 좀 단점을
[32:28] 보완하면서도 그래도 어느 정도는
[32:29] 성장까지 가져갈 수 있는 어 이러한
[32:31] 형태의 어 포트폴리오를 만들면서 어
[32:34] 내가 원하는 목적대로 이렇게 운영을
[32:35] 할 수 있습니다.
[32:36] >> 제가 지금 들어보니까 요거 한 60대
[32:38] 정도에 은퇴하신 분들이 한 10억
[32:40] 정도 있으면 요렇게 딱 세팅해 놓으면
[32:42] 어쨌든 1년에 6천만 원 정도는
[32:45] 들어온다는 거잖아요. 그러면 이제
[32:47] 노후 대비도 충분히 되는 거니
[32:49] 연금처럼 받을 수 있다.
[32:51] >> 그래서 항상 그런 마음만 없으면 좋을
[32:53] 거 같아요. 원금은 항상 지키면서
[32:55] 내가 돈을 인출해야겠다.
[32:56] >> 그럴 일은 사실 없을 수 있.
[32:58] >> 그니까 원금은 사실 깎일 수 있는
[32:59] 거거든요. 실질적으로. 근데 이제
[33:01] 항상 원금은 보존하면서 자금을
[33:03] 빼겠다라고 하는 그 마음이 너무
[33:05] 강하다 보니까
[33:06] >> 어 대부분 이제 욕심인 거죠. 내가
[33:09] 투자한 종목의 가치도 많이 상승하고
[33:12] 그다음에 그만큼의 현금 흐름도 받기를
[33:15] 원하는데 뭐 사실 그런 상품은 없다.
[33:17] 그래서 적정 선에서의 인출률을 잘
[33:19] 설정하게 되면 사실 1년에 6% 빼면
[33:22] 1년 동안 6% 이상 수익 나면
[33:23] 마르지 않는 거거든요. 예. 근데
[33:25] 현실적으로 그럴 일은 좀 불가능할
[33:27] 수도 있다. 그래서 좀 적정 인출
[33:29] 금액에 그리고 내가 인출할 때는 또
[33:31] 어 마찬가지로 어느 정도의 어
[33:34] 자금들은 계속적으로 뭐 이렇게 깎일
[33:35] 수는 있거든요. 근데 이제 항상 욕심
[33:37] 때문에 그런 거 같아요. 그래서 일정
[33:39] 부분은 그냥 인출은 사실 원금을 찾아
[33:41] 쓰는 거다. 다만 쓰익이 좋으면 훨씬
[33:43] 더 긴 시간을 안정적으로 인출할 수
[33:45] 있다. 이런 마음을 갖는게 어떻게
[33:47] 보면 조금 더 편하지 않을까 예.
[33:49] 생각합니다.
[33:49] >> 사실 뭐 내가 위험 자산이나
[33:51] 공격적으로 좀 투자해 놓은게 있으면
[33:54] 뭐 현금을 좀 깎아 먹어도 얘가
[33:55] 불어하는게 있으니까죠. 뭐 그런 말씀
[33:58] 해 주신 거 같아요. 그러면은 이제
[33:59] 이게 배당 받고 하시는 분들이 특히
[34:01] 이제 잘 모르는게 뭐 종합소득세에 막
[34:04] 포함되는 경우도 있고 막 갑자기 뭐
[34:06] 권보려 받고 막 그러는 분들
[34:08] 있거든요. 뭐 월세 받아 가지고 뭐
[34:09] 세금 떼인다 뭐 이런 사람들도 많고
[34:11] 그러니까 받을 땐 좋은데 항상이 받은
[34:14] 거에 대한 세금을 떼가니까 요거 좀
[34:16] 아끼는 방법 뭐가 있습니다네. 자,
[34:18] 일단은 일반 금융 상품에서 발생되
[34:20] 있는이자 배당은요. 일단 기준점들이
[34:22] 있습니다. 일단은 어, 금융소득
[34:24] 종합가세는 2천만 원 기준이고요.
[34:26] >> 그러면 일반 계좌에서 2천만 원 초가
[34:28] 금융 소득이 발생되면 다른 소득이랑
[34:30] 몽당 다 합산을 해요. 네. 그리고
[34:32] 나서 다음 5월 달에 또 이제
[34:34] 종합소득세를 신고하는 구조로 되어져
[34:36] 있고요. 자, 그리고 이제 배당
[34:37] 소득과 뭐이자 소득이 건보에 어떤
[34:39] 영향을 주는지 많이들 고민 안
[34:41] 하시는데 어 실질적으로 1천만 원
[34:43] 기준이에요.
[34:44] >> 어 그래서 1천만 원을 초과해서
[34:46] 발생하게 되면 이때는 어 추가적으로
[34:48] 건보가 부과될 수 있는데 근데
[34:50] 건강보험료 체계에는 일단 뭐 회사
[34:52] 다니시는 분들을 직장 가입자 그다음에
[34:54] 회사 안 다니면 일단은 뭐 지역
[34:56] 가입자 이렇게 되어져 있거든요. 네.
[34:57] 다만 이제 회사 다니시는 분들은 보수
[34:59] 이외 소득이 기준이 그래도 2천만
[35:01] 원이에요. 그래서 2천만 원까지는
[35:03] 괜찮고 그리고 2천만 원을 초과해서
[35:05] 이익이 생기면 초과분에 대해서만
[35:07] 추가적인 건보가 붙게 돼요. 그래서
[35:10] 붙는 건보율은 어 보통 7.09%의
[35:12] %의 장기 요양 보험료까지 하면 약
[35:14] 8% 정도가 되거든요. 그래서 사실
[35:16] 직장 가입자의 경우는 조금 여유가
[35:18] 있는 편인데 어 근데이 지역 가입자의
[35:20] 경우는 얘기가 완전 달라져요. 일단은
[35:22] 일반 계좌에서이자 배당이 1천만 원만
[35:24] 넘어가면요.
[35:25] >> 그 초과분이 아니라 전체에 대해서
[35:28] >> 아
[35:28] >> 약 8%가 붙습니다. 예를 들어서
[35:31] 2천만 원의이자 배당이 나오잖아요.
[35:33] 거기에 8%가 붙어요.
[35:35] >> 예. 그럼 162이 이제 연단위로
[35:37] 이제 내지도 않아야 돼. 세금들이
[35:38] 부과되기 때문에. 어 그래서 만약에
[35:40] 내가 뭐 절세 계좌라고 하는 뭐
[35:41] ISA 계좌, 연금 저축 뭐 이런
[35:43] 계좌 안에서이자 배당을 받는게
[35:46] 아니다라고 한다면 어 현실적으로는
[35:48] 일단 뭐 2천만 원 넘어가면 뭐
[35:49] 금요소 종합가세지만 건보료의 영향은
[35:52] 1천만 원 기준부터 발생하게 된다.
[35:55] 그래서 얘를 좀 줄일 수 있는
[35:56] 방법들은 사실 흔히 말하는 절세 계좌
[35:58] ISA 계좌 연금 조추 IRP
[36:00] 계좌에서 최대한이자 배당 소득이 좀
[36:03] 발생되게 하는게 어 유리할 수는
[36:05] 있어요. 왜냐면 현재까지는 아직
[36:08] I좌나 연금계좌에서 발생되는
[36:11] 이자배당은 어 금융소득 종합가세에
[36:13] 포함되지 않고어
[36:15] >> 그리고 건강보험료 산정하는 어 금융
[36:17] 소득 안에도 포함되지 않기 때문에
[36:19] 사실상 최대한 금융자산은 절세 계좌
[36:22] 쪽으로 옮겨놓고 운용하는게 조금 더
[36:24] 유리할 수 있고요. 다만 이제 이름의
[36:26] 연금자 이렇게 써 있다 보니까 또
[36:28] 돈이 묶기는 거 아니야 또 이렇게들
[36:30] 생각 많이 하시거든요. 일단 IS
[36:32] 계좌는 중도 인출이 돼요. 나비
[36:34] 원강까지 중도 인출되고요. 그리고
[36:36] 연금 전축가 IRP는 보통 이제 세
[36:37] 공제 받으려고 많이들 하시는데 그 세
[36:40] 공제를 받을 수 있는게 뭐 연금
[36:41] 저축은 600, IRP는 900인데
[36:44] 얘는 연간 1,800만 원까지 낼 순
[36:46] 있어요. 그러면 세공제 한도를
[36:48] 초과해서 납부했었을 경우 그때는
[36:50] 초과분에 대해서는 사실 세금 없이
[36:52] 돈을 뺄 수가 있어요.
[36:53] >> 어 그래서 최대한 금융자산들은 어
[36:56] 절세계자 쪽으로 옮겨 놓는 이러한
[36:58] 과정을 통해서 어 조금 더 세금을
[37:01] 줄일 수는 있다 이렇게 보셔야 돼요.
[37:03] 다만 이제 그 납비 판도가 정해져
[37:05] 있기 때문에 아무리 많은 목돈을
[37:07] 가지고 있다 하더라도 이전하는데 상당
[37:09] 부분 좀 오랜 시간이 걸리기 때문에
[37:11] 어 그래서 금융자산은 뭐 거의 뭐
[37:13] ISA 계좌 연금 저축 IRP 계좌
[37:15] 안에서 운용하는 걸 권장드리는데 어
[37:18] 역시나 많은 분들이 또 귀찮으신가
[37:20] 보더라고요.
[37:21] >> 또 이제 돈이 좀 묶여 있지 않을까?
[37:23] 근데 또 어려운 거예요. 연금측은
[37:25] 뭐고 IRP는 또 뭐며 ISA 계좌는
[37:27] 또 어떻게 활용해야 되는지 이런
[37:29] 것들을 좀 많이들 고민하시다 보니까
[37:31] >> 어 활용도는 좀 많이 떨어지고 있지
[37:33] 않을까 이렇게 생각 저 한도를 뭐
[37:36] 늘려주거나 뭐 이런 거 얘기 좀 있지
[37:37] 않았나요? 아, 올해 이제 한번 또
[37:39] 고민해 볼 수 있는 건요. 이제 항상
[37:41] 정권에 따라 좀 다른 거 같기는
[37:43] 해요. 근데 기대해 볼 수 있는 것은
[37:45] 조금 한도가 조금 더 늘어날 가능성은
[37:47] 없지 않아 좀 있다. 다만 좀 이제
[37:49] 기대는 해 봐야 되는데 어, 요번에
[37:51] 아무튼 뭐 이렇게 나온 세법 어,
[37:53] 계정 안에는 그 내용은 없었습니다.
[37:55] 그러니까 올해는 아마 조금 어,
[37:57] 이야기가 좀 안 나올 거 같고요. 좀
[37:58] 시간이 지나면은 뭐 추가적으로 어떤
[38:00] 세금이 좀 줄어들 수 있게 뭐 어떻게
[38:03] 보면 좀 과세 혜택을 조금 더 주는
[38:05] 그런 형태로 좀 바뀌지 않을까 생각해
[38:07] 볼 수 있을 것 같아. 이게 은퇴하신
[38:08] 분들이 이게 건강 보험료 때문에 엄청
[38:10] 그게 부담스러시는게 많아요. 특히
[38:12] 이제 지역 가입자가 안 돼 보셨던
[38:14] 분들도 많잖아요. 살면서 난 항상
[38:16] 직장에 있다가 은퇴하면서 갑자기 지역
[38:18] 가입한다고 뭐 회사 아니 집 차
[38:22] 갑자기 그걸로 막 다잡혀 가지고
[38:24] 몇십만 원씩 내려가니까. 근데 제일
[38:26] 아까운게 사실 금융 자산인 거예요.
[38:27] 그 1천만 원 넘어가면 그때부터
[38:29] 8%가 계속 나온다고 생각해 보면
[38:31] 안질 한 거죠.
[38:32] >> 근데 미쳐 생각하지 못했던 거죠.
[38:34] 거기까지는. 왜냐면 회사 다닐 때는
[38:35] 그래도 2천만 원
[38:37] >> 그 초과분에 대해서만 세금 냈는데
[38:38] 이제 넘어오게 되면 이제 1천만 원만
[38:40] 넘어가면 당당 8% 잡히니까 사실은
[38:43] 이제 은퇴 이후에는 건보류의
[38:45] 싸움이다.
[38:46] >> 예. 건보류를 어떻게 줄이는게 가장
[38:48] >> 그러면은 은퇴하시는 분들은 어떻게든
[38:51] 이런 절세계자 쪽으로 많이들 세팅을
[38:53] 좀 하긴 해야겠네요.
[38:54] >> 네. 근데 이제 중요한 건 목도는
[38:56] 많은데 납입할 수 있는 한도가
[38:58] 있겠네. 그러니까 한 10억 있고
[38:59] 이렇게 은퇴하신 분들도 있잖아요.
[39:00] >> 세금 내야 됩니다.
[39:01] >> 세금은 어쩔 수 없다. 다만 이제
[39:04] 시간을 주면서 옮기는 과정들이 좀
[39:06] 필요하다 이렇게 보시면 좋을 것
[39:08] 같습니다요.
[39:08] >> 그러면은 지금 아마요 방송을 보시는
[39:10] 분들이 뭐 젊은 분들도 있겠지만 근데
[39:13] 이제 젊은 분들은 아무래도 막
[39:14] 공격적으로 나는 뭐 테슬라 사고 막
[39:16] 이렇게 막 두 배 세 배 레버리 쓰고
[39:18] 막 이러신 분들도 많잖아요. 그러니까
[39:19] 아마요 방송 보시는 분들은 이제
[39:20] 나이가 조금 있으신 분들 이런 분들이
[39:22] 은퇴를 준비하고 있는 분들일 텐데
[39:25] >> 이런 분들은 결국에 안정적인 현금
[39:27] 흐름이 필요하잖아요. 뭐 월
[39:30] 200이든 300이든 있어야 뭐 나도
[39:32] 뭐 우리의 손자 용돈도 주고 하는데
[39:35] >> 요분들이 제일 주의해야 되는 거
[39:37] >> 어 일단 목적이 좀 명확해야 돼요.
[39:39] 대부분 이게 재미난 사실이 하나
[39:41] 있어요. 어 최초로는 현금 흐름을
[39:43] 목적으로 투자를 하십니다. 그러다가
[39:45] 이자를 열심히 받으시는데 어떤 문제가
[39:48] 생기냐면이 상대적 박탈감을 느끼기
[39:49] 시작해요.
[39:50] >> 왜냐면 이게 뭐 그 주식 시장이
[39:52] 좋으면 배당주는 상대적으로 덜
[39:54] 오르거든요. 그러니까 나는 배당 받을
[39:56] 목적으로 이제 선택은 했는데네 가격이
[39:59] 많이 오르지 않으니까 갑자기 목적을
[40:01] 바꾸시는 거예요. 그래서 현금 흐름
[40:03] 창출이 아니라 아니다. 난 자본
[40:04] 이득을 취득하겠다. 어 그렇게 되면
[40:07] 이제 사실 어떻게 보면 되게
[40:08] 공격적으로 운용할 수 있게 돼
[40:09] 있거든요. 근데 이제 노후
[40:11] 자산이잖아요. 만약에 내가 노후
[40:13] 자산을 이제 인출해야 되는 그 시점에
[40:15] 시장이 좋으면 베스트인데 사실 시장이
[40:17] 안 좋아질 수도 있는 그런 이제
[40:19] 위험성들도 있기 때문에 그래서 어
[40:21] 사실 명확한 목적을 좀 잘 가지시는
[40:24] 게
[40:24] >> 어 근데 사실 그 내 마음도 잘
[40:26] 모르는 거예요. 내가 현금 흐름을
[40:28] 원하는 건지 아니면 자본 이등을
[40:30] 원하는 건지 그런 마음을 잘 모르시기
[40:32] 때문에 항상 그 마음에 일단 한번
[40:34] 질문을 좀 하셔 가지고 이게 명확하게
[40:36] 목적을 조금 가지실 필요 있을 것
[40:38] 같고요. 그리고 어 현금 흐름 창출
[40:40] 목적이면 오로지 현금 흐름에 집중해야
[40:42] 되거든요. 그 예를 들어서 뭐
[40:44] 부동산으로 따지면 월세 받으려면
[40:45] 오피스텔린 건데
[40:47] >> 어 이제 아파트를 사서 월세 받을
[40:49] 생각하면 또 자본의 규모가 예 그런
[40:51] 것처럼 어 ETF 상품이든지 아니면
[40:53] 뭐 금융 상품들도 내가 현금흐름 창출
[40:56] 목적이면 오로지 현금 흐름에 집중해
[40:58] 주시고 다만 이제 규칙은 하나
[41:00] 있어요. 분배율이 높으면 배당을 많이
[41:03] 받으면 자산 가격의 상승은
[41:05] 제한적이다. 그러니까 적정 선에서의
[41:07] 뭐 분배율을 가지면 그래도 어느 정도
[41:09] 자산 이득까지 같이 취할 수 있는 어
[41:12] 그런 뭐 구조들은 만들 수 있기
[41:13] 때문에 그래서 현금흐름 창출
[41:15] 목적이다라고 한다면 가격 변동성은
[41:17] 조금 배제하고 오로지 현금 흐름에만
[41:20] 집중하는 이러한 형태의 어 투자들을
[41:22] 좀 해 주시는게 좀 좋을 것
[41:23] 같습니다.
[41:23] >> 그러면은이 또기 또 내용이 복잡해지기
[41:26] 때문에 단순화에서 월 그래도 한이
[41:29] 정도는 현금 흐름을 만들어야 된다.
[41:32] 은퇴하시고 이제 아예 소지 없으세요.
[41:33] 이런 분들 기준으로 60세에 막
[41:35] 넘으셨고 그 한 300 정도는 좀
[41:37] 만들어 놓고 하시는게 맞겠죠. 어떻게
[41:39] 보세요?
[41:39] >> 네. 그렇죠. 보통 이제 많이들
[41:40] 물어보면 이제 조금 이제 이전에 좀
[41:42] 소득 활동 좀 잘하신 분들은 뭐 월
[41:44] 500 이상
[41:45] >> 그다음에 최소 300 이상은 다들
[41:47] 원하시거든요. 어 그러면 얼마 정도를
[41:49] 가지고 300만 원을 만들 수
[41:50] 있을까? 보통 저희가 이제 인출금액
[41:53] 기준으로 따지면 한 1억 원당 월
[41:55] 기준으로 한 50에서 60만 원 정도
[41:58] 인출하면 적정선입니다라고 이야기를
[42:00] 드려요. 그럼 거기서 말하는 적정선은
[42:02] 그래도 원금을 어느 정도 지켜내면서
[42:05] 인출할 수 있는 인출률을 한 5에서
[42:07] 6% 정도로 보거든요.
[42:09] >> 근데 너무 작다라고 판단되시면 어
[42:11] 그러면 나는 원금은 조금 깎아도
[42:13] 괜찮아. 이때는 한 7에서 8%
[42:15] 정도. 네.
[42:19] 생각보다 내가 만들어자산이되게
[42:22] 좀 고갈 수 있는 그런 위험성들이 좀
[42:24] 있기 때문에 보통 1억 원당 한 5,
[42:26] 60만 원 정도니까 실제로 월
[42:28] 300만 원 정도의 현금 흐름을
[42:29] 만드실 거면 뭐 연금 자산으로 적어도
[42:32] 한 3억 원 정도의 어 자금 정도는
[42:34] 확보가 되셔야지 네. 그래도 내가
[42:36] 필요한 만큼의 자금들은 한번 인출할
[42:38] 수 있지 않을까? 음.
[42:39] >> 물론 뭐 더 많이 인출할 수도 있는데
[42:41] 항상 이게 마음속으로 원하는 건
[42:43] 이거거든요. 내 자산은 지켜주면서
[42:46] 꾸준히 인출하면서 내 자산 가치가
[42:47] 올라가기 기대하는 그 정도의 인출률은
[42:50] 한 5에서 6%가 적당하다. 그
[42:53] 이상은 원금 손실의 가능성들은
[42:55] 계속적으로 존재하고 있다. 이렇게
[42:57] 보시면 될 것 같습니다. 그러면 한
[42:59] 한 뭐 7, 8억 정도 있어야지 한
[43:00] 월 500 정도 받는 거고 그 정도를
[43:04] 우선 세팅해 놓고 그다음에 성장
[43:06] 투자를 뭐 하고 싶으시면 공격적으로
[43:07] 하고 싶으면 나머지 금액으로 좀
[43:09] >> 그렇죠. 그러니까 필수로 써야 될
[43:11] 자금들은 사실 안정적으로 운용은 해야
[43:13] 돼요. 그러니까 생활비도 저희가 이제
[43:14] 밥만 먹고만 살지 않잖아요. 외식도
[43:16] 하고 이러다 보니까. 그래서 기본적인
[43:18] 생활비는 안정적으로 확보를 하시고요.
[43:20] 그다음에 여가 생활비를 사용할 금액에
[43:22] 대한 부분들은 어 그래도 조금 더
[43:24] 이제 조금 위험하게 좀 공격적으로
[43:26] 투자를 하면서 균형을 좀 맞출 필요는
[43:28] 있는 거 같아요.
[43:29] >> 근데 모든 자산에 다 위험하게 했다.
[43:31] 시장이 안 좋으면 사실 자산 가치가
[43:33] 커진 상태에서 손실이 커지면 그만큼의
[43:35] 손실폭도 커지니까 회복이
[43:36] 불가능해지거든요.
[43:37] >> 특히 노년에는 회복하기가 더 쉽지
[43:40] 않으니 이제는 더 불리기보다는 좀
[43:42] 지키는 쪽으로 생각하면 좋다. 그런
[43:44] 얘기해 주셨습니다.
[43:48] 김범곤 대표님하고 이야기 나누고
[43:50] 있는데요. 그러면 지금까지 약간
[43:52] 노년의 어떤 그 연금 노년의 현금으로
[43:55] 얘기를 했는데 사실 이제 저희 채널은
[43:57] 이제 3, 40대들도 많이 보시고
[43:58] 이분들은 뭐 당장 근로 소득도 있기
[44:01] 때문에
[44:02] >> 뭐 현금 2, 300 안 받아도
[44:03] 좋으니까 자산을 뭐 1천만 원,
[44:05] 2천만 원 불리고 싶다.
[44:07] >> 이런 분들이 많고 이런 분들이
[44:09] 지금까지는 SMP 500을 투자하면은
[44:11] 제일 좋았다. 뭐 이런 얘기들을 막
[44:13] 하도 많이 듣다 보니 지금이라도
[44:15] 들어가야 되나? 근데 지금은 또 너무
[44:18] 호황이라고 하고 막 계속 막
[44:19] 흔들흔들하고 막 트럼프 막 계속
[44:21] 저렇게 하니까 이거 어떡하지? 뭐
[44:23] 이런 생각하시거든요.
[44:24] >> 어떻게 해야 됩니까? SP 500에
[44:26] 대해서. 근데 재미하게도 떨어질 거
[44:28] 같은데 항상 오르더라고요.
[44:29] >> 또 올라간다. 근데 이제 중요한 건
[44:31] 너무 많은 자금을 한꺼번에 사게
[44:33] 되면요. 사실이 기회라는게 사실 어
[44:35] 저희가 뭐 이렇게 보통 시장 지수를
[44:37] 투자하는 궁극적인 목적들은요.
[44:40] 하락하더라도 회복할 가능성이 높다라는
[44:43] 그 기준 하에서 대부분 어 시장
[44:45] 지수를 많이 선택하거든요. 어 그래서
[44:47] 사실 뭐 SMP 500을 가지고
[44:49] 장기간 투자한다라고 했었을 때 뭐
[44:51] 자료 화면만 보시더라도 뭐 93년부터
[44:53] 지금까지 수익률이 어 64%예요.
[44:56] >> 예. 이거는 뭐 당연히 뭐 이제
[44:58] 그때까지 지금까지 보이했었을 경우에
[45:00] 한 해선인데요. 근데 그래프를 잠깐
[45:02] 보시게 되면 뭐 이렇게 웅파인
[45:03] 구간들이 사실 있어요. 중간중간에
[45:05] 파인 구간이 있는데 사실 이때가 약간
[45:07] 좀 박엔세일하던 어 그런 시점이다.
[45:10] 그래서 장기간 투자하더라도요. 어
[45:12] 궁극적으로 조금 이게 가격이
[45:13] 하락했으면은 어 사실 좀
[45:15] 저렴해졌다라는 마음을 가지면
[45:17] 편하거든요. 그러니까네 자산이
[45:18] 떨어졌다라고 하면 좀 불편할 수
[45:20] 있는데 어 조금 더 싸졌다. 그래서
[45:22] 어 떨어졌을 때 오히려 좀 여유
[45:24] 자금이 있으면은 어 계속적으로 조금
[45:26] 추가로 매수해 주시면 좋겠고요.
[45:28] 그리고 어 중간에 자금이 필요하면
[45:29] 사실 뭐 이런 종목들을 한꺼번에 사서
[45:32] 한꺼번에 파는 구조는 아니에요.
[45:36] 정부분용금
[45:41] 장기간 투자하게 되면 사실상 뭐 물가
[45:44] 상승률 이상의 투자를 얻으면서도
[45:46] 필요한 만큼의 자금들은 인출할 수
[45:48] 있기 때문에 어 사실 어 계속 뭐
[45:49] 고점이니까 좀 위험하니까 난 떨어질
[45:51] 때 사야지라고 하면요. 대려 이제
[45:53] 질문하고 싶은 건 이런 거예요. 그럼
[45:54] 도대체 언제가 떨어진 것이냐? 언제가
[45:57] 가격이 싸다라고 판단할 수 있는가?
[45:59] 사실 그런 기준점 잡기 너무
[46:00] 어렵거든요. 그러니까 어 너무 많은
[46:03] 자금을 한꺼번에 들어가는게
[46:04] 부담스럽다라고 하면은 어 제일 좋은
[46:06] 방법은 나눠서 사는 거죠. 그래서
[46:08] 꾸준히 분할 매수하면서 모아가는 형태
[46:11] 자금이 필요하면 일정 부분 찾아쓰고
[46:13] 그냥 약간 좀 이렇게 그 뭐 인생의
[46:15] 동반자 이러면 조금 이상하긴 하지만
[46:17] 장기적으로 운용하면서 필요한 자금들을
[46:20] 뭐 인출하는 이런 구조로 한번 생각해
[46:23] 보시면 사실 뭐 가격이 많이 오는
[46:25] 상태이기는 하지만 또 지나고 나면
[46:27] 지금이 제일 쌀 수도 있거든요. 예.
[46:28] 그렇기 때문에 어 그래서 좀 시장
[46:30] 지수 같은 경우에는 장기 투자를
[46:32] 원칙으로 하시면은 어 상단 부분
[46:35] 그래도 목적에 맞는 투자들 가능하다
[46:37] 이렇게 볼 수 있을 것 같습니다.
[46:38] >> 그러다 보니까 SMP 500이 뭐
[46:40] 거의 뭐 100년에 가까운 통계가
[46:41] 이미 있고 여기에 올인하면 결국에
[46:44] 승리자다라는 얘기들도 이제 많단
[46:46] 말이죠. 그러다 보니깐
[46:48] >> 그럼 지금이라도 정립식으로 내가 버는
[46:50] 돈 뭐 한 70% 다 그냥 뭐 SMP
[46:52] 500만 산다 실제 그렇게 하는
[46:54] 분들도 많아요 지금. 그런데 그게
[46:56] 나쁘지 않은 결과가 또 나오더라고요.
[46:58] 아예 이렇게 올인 전략, 모든 자산을
[47:01] 그냥 여기다 집어넣는 전략. 이거에
[47:03] 대해서 어떻게 생각하십니까? 앞으로
[47:04] 버는 돈 다 그냥 SMP 든다. 좀
[47:06] 위험할 수 있습니다. 일단 중요한 건
[47:08] 목적인 거예요. 왜냐면 어 사실 이게
[47:11] 길게 놓고 봐서 내가 쓰지 않아도 될
[47:13] 돈이면 상관없거든요. 만약에 이제
[47:14] 젊은 분들은 사실 노후자산으로 SMP
[47:16] 500을 사는 경우보다는 자산 가치를
[47:18] 조금 올려서 특정 목적으로 사용할
[47:21] 확률들이 좀 높아요. 근데 예를
[47:22] 들어서 내가 어 몇 년 안에 돈을
[47:24] 써야 되는 그런 그 계획을 갖고
[47:26] 있는데
[47:26] >> 결혼식작금
[47:27] >> 예 무턱대고 SMP 500에 그죠.
[47:29] 만약에 뭐 보증금을 올려 줘야 되는데
[47:31] SMP 500에 단기 투자해서 이익을
[47:33] 취하겠다라고 하면 어 정말 위험한
[47:34] 거죠. 그러니까 사실 쓰지 않아도 들
[47:37] 그런 장기 투자 가능한 자금들은
[47:40] 장기적으로 내가 운용했었을 경우에는
[47:43] 어 성공할 확률들은 좀 사실적으로
[47:44] 높다고 볼 순 있는데 어 근데 이제
[47:46] 단기간으로 운용해야 될 자금들이 대려
[47:49] 어 이런 위험 자산에 대한 시장에
[47:51] 들어왔었을 경우에는 어 성공하면
[47:53] 좋겠으나 이제 실패할 확률들도
[47:54] 있잖아요. 그럼 실패했었을 때에 또
[47:56] 다른 대안이 없다라고 하면 사실 이런
[47:59] 위험 자산에 투자할 필요는 없거든요.
[48:01] 물론 뭐 SP 500이 뭐 안전하다
[48:02] 이렇게 표현하시는데 얘도 원금 선시
[48:04] 가능성은 조금 있습니다. 예.
[48:06] 그러니까 올인보다는 내가 장기적으로
[48:08] 어 정립하 부담되지 않는 선에서는
[48:11] 꾸준히 모아가는게 좋지만 어느 정도
[48:13] 뭐 3년 이내의 자금을 써야 된다라고
[48:15] 하면 그때는 주직 시장에 데려오는
[48:17] 것보다 차라리 예적금으로 안전하게
[48:19] 운용하는게 조금 더 나은 방법이 될
[48:22] 수 있을 것 같습니다. 반대로 이제
[48:24] 이게 어려울 수도 있는게 뭐냐면은
[48:26] 아니 나는 지금 이제 젊은 사람이고
[48:28] 이제 뭐 사회 초년생이나 뭐 한 2,
[48:30] 3년 차 했고 이제 뭐 월급 뭐 한
[48:32] 300 받아 가지고 뭐 저축해서 한
[48:34] 150 모은단 말이야. 그럼 내가 뭐
[48:36] 언제 결혼할지도 모르고 뭐 알 수
[48:38] 없잖아요. 그러니까 우선 올인하겠다.
[48:40] 이건데 또 말린단 말이죠. 그러면 뭐
[48:42] 예를 들어 한번 몇 % 정도 한 2
[48:44] 30% 정도만 그냥 쭉 그냥 장기
[48:46] 투자 개념을 노인 노후 대비를 위해서
[48:49] 그냥 그 정도만 그냥 계속 해라요
[48:51] 정도가 맞을까? SMP 투자 같은
[48:52] 것들
[48:52] >> 아니 보통 이제 뭐 소득 대비 이제
[48:54] 저축률을 이제 산출할 수는 있어요.
[48:56] 내가 만약에 뭐 소득을 벌어서 50%
[48:58] 정도 쓴다. 그럼 50% 종에 뭐 한
[49:00] 30%는 이제 단기 자금 운용
[49:02] 목적으로 쓰고 만약에 20%는 장기
[49:05] 자금으로 쓴다라고 하면 내가 저축
[49:07] 가능한 금액 중에 어 전체 비율로
[49:08] 따지면 한 뭐 20% 되겠죠.
[49:10] 20%는 미래로 보낸다든지 80%는
[49:13] 안전하게 운영한다든지 나름의 규칙을
[49:15] 만드는 거죠. 근데 단기 자금을 모두
[49:17] 다 SMP 500 가져온다. 어
[49:19] 성공하면 좋겠으나 실패할 가능성도
[49:21] 높으니. 어 그래서 어 그냥 한
[49:23] 비율로 정하는게 제일 좋은 거
[49:24] 같아요. 소득 대비 내가 저축할 수
[49:27] 있는 금매 그중에서도 단기적으로 써야
[49:29] 될 것과 장기로 써야 될 것을 좀
[49:31] 구분해 놓은 다음에요. 그다음에 장기
[49:33] 투자는 어 사실 공격적으로 하는게
[49:35] 상대적으로 유할 수 있거든요. 예.
[49:36] 그래서 그런 구분을 조금 명확하게
[49:38] 하고 하면 괜찮은데 어떤 분들은 뭐
[49:41] 가끔 이러신 분들도 계세요. 그냥
[49:42] 나의 모든 월급은 SM 500과
[49:44] 함께하는 분들도 있거든요. 아, 물론
[49:46] 뭐 이렇게 성공하거나 이러면 좋은데
[49:49] 사실 미래는 알 수가 없으니까 그죠?
[49:50] 내가 돈 필요할 때 돈이 없으면 그게
[49:52] 가장 나쁜 투자의 예가 될 수 있어서
[49:54] 그래서 좀 구분을 좀 명확하게 단기
[49:56] 자금 운용이냐 아니면 장기 자금
[49:58] 운용이냐 장기 자금 운용은 공격적인
[50:00] 투자 좋은데 단기 자금은 그래도
[50:02] 안정적인 투자가 어떻게 보면
[50:04] 현실적으로 좀 이렇게 맞지 않을까
[50:06] 이렇게 고민해 볼까
[50:08] >> 그러니까 21년도에 SMP 500
[50:09] 좋다고 막 이제 정립식으로 하셨다가
[50:11] 22년도에 계속 내려가는데 정립식으로
[50:13] 하다가 이거 못 하겠다고 접으신 분들
[50:15] 많거든요. 근데 23년에 다시 올라가
[50:17] 버리니까 이제 어떻게 해야 될지 막
[50:19] >> 근데 그런 걸 좀 경험해 보는게 되게
[50:21] 중요하거든요. 사실 한 3년 정도
[50:22] 금리 인상기에
[50:24] >> 한 2, 30% 떨어졌어요.
[50:25] >> 그러니까 항상 이제 그런 걸 염두해
[50:27] 두셔야죠. 내가 투자를 시작했을 때
[50:29] 무조건 올라갈 수도 있기는 한데요.
[50:31] 반대로 2, 3년 정도는 침체가 올
[50:33] 수도 있거든요. 그리고 한번 훅
[50:35] 떨어졌다가 최근에 이제 어떤 일들이
[50:37] 있냐면 반등을 너무 빨리 하는
[50:38] 거예요. 그러니까 떨어지면 기회다.
[50:41] >> 예. 근데 거꾸로 이제 그 지금
[50:43] 떨어졌는데
[50:44] >> 더 빠지고 더 빠지고 그다음에 장기간
[50:47] 이렇게 보합도를 계속적으로 유지할
[50:48] 수도 있거든요. 그한 시장은 항상 올
[50:51] 수 있다라는 걸 염두에 두고 어
[50:53] 투자를 하면 좋은데 어 사실 이제
[50:55] 폭락장을 만나 보신 분들이나 이런
[50:56] 분들은 이제 단련이 좀 됐어요.
[50:58] 그래서 떨어지면 되려 그냥 뭐 그러니
[51:00] 하는데 이제 계속 어 상승장에만 이제
[51:04] 투자하면서 머물러 있던 분들은 아마
[51:06] 그런 시장 만나게 되면 아마 이제
[51:07] 심리적인 고통을 좀 많이 겪지 않게
[51:10] 될까 그런 거 좀 조심하셔야 될 것
[51:12] 같습니다.
[51:13] >> 그러면은이 SP 투자 그니까 지수
[51:15] 투자는 어찌 보면 이제 장기적인
[51:17] 복승에 배팅하는 거니까 사실
[51:20] 공격적으로 하려고 그러면 뭐 개별
[51:22] 종목 하는게 더 날을 수도 있잖아요.
[51:24] 맞습니다. 그럼 이거는 약간 노후
[51:26] 대비에 적합한 거일 수도 있고요.
[51:28] 그러면 이거는 ISA 계좌가 아니라
[51:30] 뭐 IRP 뭐 이쪽으로 가야
[51:32] 되나요?이 어떤 이게 적합한 계좌가
[51:34] 있을까요?
[51:34] >> 어 일단은 뭐 일반 계좌에서 SMP
[51:36] 500을 장기 투자는 할 수 있어요.
[51:38] 어 장기 투자할 수 있는데 한번
[51:39] 생각해 볼 것은 결국에는 투자에
[51:41] 이익치하는 구조는 두 개거든요.
[51:43] 하나는 매매 차이 목적 하나는 분배금
[51:45] 배당금이 나올 순 있어요. 자 그러면
[51:47] 일반 계좌 안에서 장기 투자해 가지고
[51:49] 내가 어느 날 이익을 실현을 해요.
[51:51] 네. 어 근데 어 SMP 500을
[51:53] 만약에 국내상장 뭐 해외 ETF
[51:55] 투자했는데 그게 SP 500이다.
[51:57] 그럼 차익이 생기면 다 배당 소득으로
[51:59] 잡혀요. 그럼 배당 소득 잡히면
[52:00] 역시나 세금 문제. 네. 그니까
[52:04] 이익이 내가 생각 없이 1억원의
[52:07] 자금을
[52:08] >> 어 그럼 1억 원에 배당 소득이 생긴
[52:10] 거잖아요. 엄청난 세금이 있습니다.
[52:12] 종합소득세로 예. 네. 그다음에
[52:13] 건강보험료가 1억 원이면요.
[52:16] 어마무시합니다. 거기에 뭐한 8%
[52:18] 붙는다고 생각해 보시면 아찔할
[52:20] 거예요. 근데 아이러니하게도 이런 걸
[52:22] 잘 모르시는 경우도 있어요. 그니까
[52:24] 과거에 이제 펀드를 이제 해외 펀드를
[52:26] 어 매수하신 분들이 이제 한 2,
[52:28] 30년 운용하시다가 어 이제 노후
[52:31] 소득 원으로 이제 확보하려고 매도하는
[52:33] 경우 있거든요. 근데 아무 생각 없이
[52:35] 매도했는데 걔가 배당 소득으로 잡히는
[52:37] 걸 모르셨던 거죠. 그을 경에 세금이
[52:40] 생각보다 많이 나올 수 있는 부분들은
[52:42] 좀 있고요. 그리고 또 반대로 뭐
[52:43] 미국에 상장되어 있는 ETF 매수하면
[52:45] 되지 않냐 이렇게 생각하시는 분들도
[52:47] 있는데 미국에 상장된 ETF를 만약에
[52:49] 직접 내가 투자한다라고 하면 뭐 매매
[52:51] 차익은 양도 소득세예요. 250만 원
[52:53] 초과 이익 생기면 22% 세금 내고
[52:56] 끝나는데 어 중요한 건 또 거기서
[52:57] 발생되는 분배금에 대해서는
[52:59] 우리나라의이자 배당 모두 다 합산되는
[53:01] 경우들도 있거든요. 다만 이제 어
[53:03] 보통 뭐 22% 양도 소득세를
[53:05] 내시려고 하시는 분들은 어 일단은
[53:07] 소득이 많은 고소득자에 이미 어느
[53:09] 정도 금융자산이 확보되신 분들은 어
[53:11] 차라리 22% 세금내는게 싸다.
[53:14] >> 예. 금소도 종합까지 되는 거보다
[53:15] 그때는 선택지는 될 수 있는데 만약에
[53:18] 내가 그런 구소득은 아니다라고 한다면
[53:20] 그래도 일반 계좌보다는 우리가 선택할
[53:22] 수 있는 절세 계좌들 ISA 계좌
[53:24] 연금 그다음에 IRP가 있는데요.
[53:26] 근데 이제 뭘 먼저 선책해야 되냐
[53:28] 항상 물어보는게 그래요. 그래도 난
[53:30] 젊다 그러면 저는 일단 첫 번째로는
[53:32] ISA 계좌 IS 계좌에다가 꾸준히
[53:34] 납입하면서 장기간 운용을 하다가요.
[53:37] 이제 목적은 두 개예요. 내가 목돈이
[53:38] 필요하면 IS 계좌에서 정리해서
[53:41] 찾아쓰면 되고요. 꾸준히 운용하다
[53:43] 보니까 어 나는 굳이 지금 당장
[53:45] 목도는 필요하지 않아. 다만 내가
[53:47] 연간 계속 납입할 수 있는 여력들이
[53:49] 생길 거 같아라고 하면요. 그 돈은
[53:51] 연금으로 옮기면 돼요. 그래서 연금
[53:53] 저축으로 옮겨 놓으면 이때 또 고민이
[53:55] 이거예요. 어 그러면 내가 인출 못
[53:56] 하는 거 아니야? 어, 근데 또
[53:58] 아이러니하게도 어, ISA 계좌에서
[54:00] 연금으로 넘어가는 돈들은 그 세액
[54:02] 공제는 1부만 받게 돼요. 조금
[54:04] 복잡하기는 한데 어, 넘어가는 금액에
[54:06] 10% 최대 300만 원까지만 세액
[54:08] 공제가 돼요. 예를 들어서 내가 어,
[54:11] 1억권을 만약에 연금을 옮겼다 그러면
[54:13] 300만 원은 공제되고요. 어,
[54:15] 9,700만 원은 공제를 안 받게
[54:16] 되거든요. 그러면 그 9,700만
[54:18] 원은 또 인출할 수가 있어요.
[54:20] 그러니까 사실 돈이 묶여 있는 건
[54:21] 아니고 그냥 이제 세금적인 측면에서
[54:24] ISA 계좌에서 연금 계좌로 옮겨
[54:26] 놓는 형태가 되니까. 그래서 첫
[54:28] 번째로는 그냥 IS 계좌를 잘
[54:29] 활용해서 SMP 500 지수 투자를
[54:32] 장기적으로 했다가 특정 목적이 있어서
[54:34] 자금 인출한다라고 하면 IS의 계좌
[54:36] 안에서 아니야. 나는 지금 당장 뺄
[54:38] 필요는 없는데 계속적으로 납입할 수
[54:40] 있는 여력이 있다. 이러면 연금에다
[54:41] 옮겨 놓고 그다음에 다시 IS 계좌를
[54:44] 개설해서 계속 이런 행위를 반복적으로
[54:46] 하게 되면요. 뭐 사실 자산을
[54:48] 모으면서도 세금도 줄이고 그리고 내가
[54:50] 이익을 실현하더라도 뭐 배당 혹은 뭐
[54:53] 분배금에 대해서도 어 사실 뭐 건보랑
[54:55] 그다음에 금소도 종합과세에서도 어
[54:57] 조금 더 여유롭게 될 수 있기 때문에
[54:59] 어 사실 두 상품을 좀 적절히 잘
[55:01] 활용하는게 가장 중요한 것 같습니다.
[55:03] >> 네. 근데 이게 사실 SMP 500이
[55:05] 지금까지 보여 준 거 보면 뭐
[55:07] 연수익률이 뭐 한 7에서 10% 뭐이
[55:09] 정도 나오잖아요. 그러니까 초장기로
[55:12] 여기다 꾸준히 돈만 늘 수만 있으면
[55:14] >> 통계가 지금 증명한 거기 때문에
[55:16] 100년 이상의 통계가 있으니까 사실
[55:18] 어찌 보면 이거보다 더 괜찮은 투자가
[55:21] 있나 싶은 생각도 있어요.
[55:23] >> 그렇죠. 근데 또 이제 제 물어봤죠
[55:25] 많이. SP 안 하세요라고 했더니
[55:27] 욕심이 더 많잖아요. 네. 연 가지고
[55:30] 이제 만족을 못 하는 거죠.
[55:32] 그러니까 뭐 옆에서 막 테슬라 막
[55:33] 올라가고 막 올라가는 거 보면은
[55:35] >> 항상 이제 SP 500의 투자는
[55:38] 단기적인 이제 이익보다는 장기적으로
[55:41] 꾸준히 어 성장하는 형태의 투자로서는
[55:43] 그래도 어 상당히 매력적이거든요.
[55:45] 그래서 좀 단기간 이제 급등하는 뭐
[55:47] 이런 것들은 사실 적합하진 않을 수는
[55:49] 있어요. 뭐 단기간 이익을 만드는데
[55:51] 있어서 적합하진 않지만 어 그래도
[55:52] 항상 우리가 뭐 이렇게 현재만
[55:54] 살아가는 건 아니고 미래 대비도 해야
[55:56] 되니까요. 그래서 장기적인 관점에서는
[55:58] 이런 어 이렇게 SP 500이나
[56:00] 아니면 우량한 이런 시장에 투자하는게
[56:02] 조금 더 현실적일 수 있다. 뭐
[56:04] >> 대략 저축에게 뭐 한 2 30%
[56:06] 정도를 떼서 뭐 이렇게 좀 묻어두는
[56:09] 느낌으로 정도. 그리고 나머지는 뭐
[56:11] 다른 식으로 굴리는 거죠. 그거는
[56:14] >> 그 아까도 잠깐 얘기해 주셨지만
[56:16] SMP 그 차트도 보면은 한 뭐
[56:18] 잃어버린 10년처럼 이렇게 막
[56:19] 횡보하고 빠지고 막 이런 것들도 있단
[56:21] 말이죠. 그러니 지금은 막 급등해서
[56:24] 사람들이 사면 무조건 돈 번다라고
[56:26] 하지만 또 갑자기 횡보하거나 빠질
[56:27] 수도 있잖아요. 앞으로.
[56:29] >> 그럼 그럴 때 되면 또 이제 못
[56:30] 버티고 막 던져 버릴 수도 있는데
[56:32] 네네.
[56:33] >> 그 빠질 때는 어떻게 해야 될까요?
[56:35] 일단은 제가 자료를 하나
[56:36] 가져왔습니다. 자, 1993년부터
[56:38] 2024년 성과를 하나 가지고
[56:39] 왔는데요. 쭉 보시면은 연평균
[56:41] 수익률은 대략적으로 약 한 어
[56:43] 10%대 정도는 돼요. 근데 어
[56:46] 최악의 해드를 한번 보시게 되면요.
[56:48] 예. 2000년, 2001년,
[56:50] 2002년 3년 동안 빠졌습니다.
[56:51] 근데 수익률 보게 되면요 한 50%
[56:53] 정도가 빠지게 되고요. 그리고
[56:55] 2008년도에는 39%
[56:57] >> 그 이후로는 사실 이제 그렇게 이제
[56:58] 심각하게는 빠지진 않았는데요. 근데
[57:00] 또 지나고 나게 되면요. 평균적으로는
[57:03] 사실 수익률이 적지 않아요. 이게
[57:05] 93년부터 2024년까지 1000%
[57:07] 이상 올랐거든요. 그러면은 어 거꾸
[57:09] 생각하면 계속 오르면 저희 마음속에
[57:12] 이제 떨어지겠지 떨어지겠지 이런
[57:14] 생각을 하는데 근데 자료를 이렇게 쭉
[57:15] 조사하면서 느껴지는 거는 아이 정도면
[57:18] 뭐 해 볼 만 하지 않나? 차라리
[57:19] 가격이 떨어졌을 때 어 조금 더
[57:21] 자금들을 어 더 사고 그다음에 가격이
[57:23] 올랐을 때는 또 그거에 따른 이익을
[57:25] 취하고 이런 행위가 반복되다 보면
[57:27] 이제 평균으로 대부분 근접하게 되고
[57:30] 그러면은 내 자산은 또 같이 부러져
[57:32] 있을 거거든요. 그러니까 사실 뭐
[57:34] 떨어지는 거에 대한 부분들에 사실
[57:35] 걱정이 있을 수는 있어요. 근데
[57:37] 데이터들을 쭉 한번 누적해서 한번 그
[57:40] 남이 만든 거는 사실 신뢰를 안 할
[57:42] 수가 있기 때문에 개인적으로는 직접
[57:44] 한번
[57:45] >> 어 뭐 93년부터 뭐 이렇게 각각
[57:48] 연도별 수익률들도 한번 보고 그다음에
[57:50] 체악의 경우는 많이 떨어졌던 그런
[57:51] 해들도 한 번씩 좀 보면서이
[57:53] 마음속으로 한번 시뮬레이션을 돌려
[57:55] 보는 거예요. 그러면 대려 지나고
[57:56] 나면 이런 생각들을 할 거예요.
[57:58] 분명히 그때가 어떻게 보면 투자
[58:00] 기회였을 수도 있겠다. 그래서 차라리
[58:02] 뭐 하락장이 많이 왔다라고 한다면
[58:03] 사실 이제 문제는 돈이 없는 거죠.
[58:06] 투자를 많이 하다 보니까요. 그러니까
[58:08] 항상 투자할 때는 일정 부분은 현금을
[58:10] 좀 두고 그다음에 장기적으로
[58:12] 정류식으로 하다가 어 특정 구간에
[58:14] 이제 이렇게 손실폭이 커졌을 때는 어
[58:17] 조금 더 저렴하게 많이 살 수 있는
[58:18] 기회다. 그래서 일부는 좀 어 항상
[58:21] 이게 폭락을 좀 대비한다라고
[58:22] 한다면요. 전체적인 배분에 있어서는
[58:25] 일부는 꼭 현금을 좀 두는게 어떨까?
[58:27] 근데 대부분 안 드시더라고요.
[58:28] >> 맞아요. 안 두고 어디 같이 가서
[58:30] 같이 물려 가지고 지금 사야 돼라고
[58:32] 하는데 돈이 없다. 항상 그런 얘기를
[58:34] 하시니까 네네. 결국에는 이제 욕심이
[58:36] 문제다. 통계적으로는 사실 너무나
[58:39] 좋은 투자 처인데
[58:40] >> 항상 그 욕심 때문에 같이 물려버리고
[58:43] 그 저점에서 같이 팔고 이러니까 또
[58:46] 부자가 안 되는게 아닌가라는 생각도
[58:47] 좀 듭니다.
[58:51] 금융교육 전문가이시죠. 김봉원
[58:53] 대표님하고 이야기 나누고 있는데요.
[58:55] 그 연금 수령도 좀 문제가 있는게
[58:59] 이게 지금 뭐 물론 정년이 뭐 조금
[59:01] 다르긴 하지만 보통은 그래도 한
[59:02] 50대 초중반이면 이제 본인이 하던
[59:05] 어떤 뭐 주력으로 하던 그 본업에선
[59:07] 조금 이제 은퇴를 하시는 분들이 많고
[59:09] 그리고 이제 다른 일들도 막 하시고
[59:11] 아니면 뭐 아예 은퇴를 해 버리는
[59:12] 분도 많은데이
[59:13] >> 국민 연금이나 이런 것들 뭐 개인
[59:15] 연금 수령하는게 또 그 차이가 또
[59:17] 있어서 몇 년이 빈다면서요.
[59:19] 그래서 그것 때문에 힘들어 하시는
[59:21] 분들도 있던데 이거 좀 설명 좀 해
[59:22] 주시면 좋고 보통 이제 그 공정연금
[59:24] 수령 기간은요. 최근에 은퇴하신
[59:26] 분들은 만세 정도의 수령을 하고
[59:28] 계시는데요. 저희 같은 경우는 이제
[59:30] 65세가 수령 기간이 돼요. 근데 어
[59:32] 퇴직하는 나이들을 보통 보게 되면요.
[59:34] 국민연금을 지급받기 한 5년, 6,
[59:38] 7년 정도에 대부분 퇴직은
[59:39] 하시거든요. 근데 중요한 것은 아마
[59:41] 퇴직 전에 소득이 가장 높지
[59:43] 않았을까? 그렇겠죠?
[59:45] >> 아, 근데 한번 이제 공포스러운
[59:46] 거는요. 그 소득이 다음 달부터
[59:48] 나오지 않는다. 자, 그러면 이걸
[59:49] 소득 공백기라고 하는데요. 그 소득
[59:51] 공백기에 도대체 어떤 자금을 어떻게
[59:53] 메꿀 것인가에 대한 고민을 좀
[59:55] 명확하게 해야 될 필요는 좀 있어요.
[59:57] 그래서 뭐 현실적으로는 뭐 제취합이
[59:58] 가능하면 베스트기는 한데요. 가끔
[60:00] 이제 퇴직하신 분들 만나면은 나는 두
[60:02] 번 다시 일어나지 않겠어라고 하시는
[60:04] 분들도 계시거든요. 그래서 그 소득
[60:05] 공백에 대한 부분들은 우리가 이때
[60:07] 활용할 수 있는 것들은 어 사실 개인
[60:09] 연금을 좀 적절히 잘 활용해서 그
[60:12] 소득 공백에 대한 기금을 그래도
[60:13] 최소한의 생활비들은 마련해야
[60:15] 되잖아요. 그래서이 소득 공백을
[60:16] 그래도 연금 저축이나 혹은 뭐
[60:18] 퇴직금을 내가 연금의 형태로
[60:19] 수량한다고 가정하면요. 어 그 소득
[60:21] 공백을 메우는 목적으로도 활용은 해
[60:24] 볼 수는 있다. 어 이렇게 생각을 좀
[60:26] 해 주셔야 되 것 같습니다. 그러면은
[60:28] 개인 연금은 뭐 55세 뭐 이럴 때
[60:30] 그냥 바로 받을 수 있는 건가요?
[60:32] 아, 다만 이제 조건이 있어요.
[60:33] 조건이 어떤 조건이 있냐면 두 가지
[60:35] 조건이 있어요. 나이 요건은 일단 만
[60:36] 55세의 요건이 있고요. 그리고 이제
[60:38] 가입 기간 조건이 또 5년 조건이
[60:40] 있습니다. 다만 이제 퇴직금을
[60:42] 지급받는 그 연금 계좌 안에서는 나이
[60:45] 조건만 충족하면 돼요. 그냥 55세만
[60:47] 넘어가면가 기간 이런 건 신경 안
[60:49] 쓰고 어 연금을 개시해서 수령할 수
[60:51] 있기 때문에 그래서 어 퇴직금을 내가
[60:53] 어 노후소득으로 활용할 것인지 아니면
[60:56] 다른 목적으로 활용할 것인지 아니면
[60:58] 일부는 다른 목적 일부는 노후
[61:00] 소득으로 활용할 것인지 이런 계획이
[61:02] 먼저 필요하고요. 두 번째로는 뭐
[61:04] 퇴직하고 나서 실질적으로 공정 연금이
[61:07] 지급되는 그 기간에 소득 공백을 어떤
[61:09] 것으로 메꿀 것인지 이런 고민을 어
[61:12] 좀 미리 하셔야 되는데 어 생방 외로
[61:14] 퇴직하고 나면 그때부터 이제
[61:17] >> 급해지시더라고요.
[61:18] >> 그러면은 가능하면 빨리 받는게 좋은
[61:20] 건가요? 그 55세에 어떻게든 받아
[61:22] 놔야 되나요? 그 상황에 따라 좀
[61:23] 다른 거 같아요. 상황에 따라서.
[61:25] 그러니까 퇴직해 소득 공백이 생기시는
[61:27] 분들은 당연히 뭐 연금이 계셔서 빨리
[61:29] 수령해야 되는 부분들도 있고요. 어떤
[61:31] 분들은 퇴직금은 지급받았는데 지금
[61:33] 당장 쓸 필요가 없는 분들도 계세요.
[61:36] 근데 항상 정부에서는 퇴직금을 IRP
[61:38] 계회자로 의무수령하게 만든 뭐
[61:39] 궁극적인 이유 중에 하나는 어 사실
[61:41] 이제 뭐 공정 연금 축소에 대한
[61:43] 이유도 있고요. 두 번째로는 그래도
[61:45] 뭐 공정 연금 축소되는 건 알겠는데
[61:47] 퇴직금은 IRP 계좌로 옮겨 놓게
[61:50] 하기 위해서 절세 혜택을 줘요.
[61:52] 그래서 원래대로라면 세금이 차감된
[61:54] 퇴직금이 입금이 돼야 되는데 세금을
[61:57] 차감하지 않는 과세 이연된 퇴직금이
[61:59] 연금으로 들어오게 되고요. 그리고 그
[62:01] 연금 안에서 인출하게 되면 세금을 또
[62:04] 30% 또는 40%까지 감면을 해
[62:06] 줘요.
[62:06] >> 네. 그래서 나는 퇴직은 했는데
[62:09] 퇴직금은 필요 없고 지금 당장 인출은
[62:11] 다만 세금은 조금 줄이고자 하시는
[62:13] 분들은 어 그때는 퇴직하고 나서 계시
[62:16] 조건이 충족되면 연금을 개시하는게
[62:18] 세금적인 측면에선 유리할 수 있고요.
[62:20] 다만 이제 40%까지 감면되려면
[62:23] 실제로 수령해야 될 수 연차가 어
[62:25] 11년 연차가 돼야 돼요. 11년.
[62:27] >> 11년.
[62:28] >> 네. 그러니까 11번은 어 돈을
[62:30] 인출해야지 나중에 이제 40%가
[62:33] 감면이 되는데 근데 이때 이제 많이
[62:35] 궁금해하시는 건 그러면 도대체 얼마를
[62:37] 뺄 수 있나? 어 일단 만 원만 뺄
[62:39] 수 있어요. 1년에
[62:40] >> 1년에 만 원이요?
[62:41] >> 네. 연간 그냥 만 원 정도만 빼고
[62:43] 그러면 뭐 10년 빼면은 한 10만
[62:45] 원 정도 뺀 거죠. 어 그리고 그
[62:46] 기간 중에는 계속 운용. 그리고 나서
[62:48] 11년 차가 돼서 어 그때는 이제
[62:50] 조금 자유로운 거예요. 퇴직금에
[62:51] 대해서. 왜냐면 퇴직금을 한꺼번에
[62:53] 인출하더라도 세금에 대한 부분은
[62:56] 40%는 감면받을 수 있으니까. 다만
[62:58] 이제 조건은 이거예요. 나는 지금
[62:59] 당장 퇴직금을 어 이렇게 인출해서
[63:02] 소비할 목적은 전혀 없고 그런 분들은
[63:04] 어떻게 보면은 만 555세가 되는
[63:06] 시점에 연금 개시에서 만 원씩 꾸준히
[63:09] 인출하시다가 그리고 나서 11년 차
[63:11] 정도 되면은
[63:11] >> 66세쯤
[63:12] >> 그죠.
[63:13] >> 어 그쯤 돼서부터 받기 시작하면 세금
[63:15] 혜택이 많다.
[63:16] >> 그렇죠. 40% 감면되고 어 그때는
[63:18] 또 퇴직금이 입금된 금액은 한꺼번에
[63:20] 또 빼도 40%가 감면이 되거든.음
[63:22] 음
[63:24] 당장 소비 필요도
[63:26] 없시에서
[63:28] 필요한 자금만큼 인출하시는게 맞고요.
[63:30] 나는 지금 당장 필요하지 않아 이러면
[63:32] 만 원씩만 인출했다가 나중에 11년
[63:34] 차 정도 됐을 때 목돈으로
[63:35] 활용한다든지 아니면 그 시점에 맞춰서
[63:38] 필요한 만큼의 자금을 인출하는 형태로
[63:40] 하면 그래도 뭐 40% 감면되니까 또
[63:43] 적자하는 금액의 세금을 또 줄일 수
[63:44] 있는 어 구조가 또 만들어지기도 하는
[63:46] 것 같습니다.
[63:47] >> 아니 근데 이제 이런게 있잖아요.
[63:48] 연금이라는 건 좀 오래 묶혀 놓고
[63:50] 뒤로 밀어 놓을수록 어쨌든 많이 받을
[63:52] 수 있는 건데 빨리 받아 버리면 좀
[63:54] 이제 금액도 적어지고 좀 그런
[63:56] 걱정들도 있으셔 가지고 일부러 연금
[63:58] 안 받고 막 일 소일거리 하시고
[64:00] 하시는 분들도 있단 말이죠.
[64:01] >> 예. 빨리 받는게 좀 불리한 거는
[64:04] 없는 건가요? 언제 뭐 보통 연금을
[64:05] 개시하면 선택지는 두 개예요. 하나는
[64:08] 기관으로 선택해서 수령 금액을 확정할
[64:10] 수도 있고요. 아니면 내가 금액을
[64:12] 선택해서도 또 얼마를 인출할지도
[64:14] 선택할 수 있는데 근데 뭐 규칙은
[64:16] 당연히 그 확정 기간을 짧게
[64:17] 가져가면요. 뭐 10년 수령, 20년
[64:19] 수령, 30년 수령 나눠 놨을 때 어
[64:21] 10년 수령하면 당연히 연금액은
[64:23] 많거든요. 어 다만 이제 연금액은
[64:25] 많은만큼 이제 빨리 소진되는 거고요.
[64:27] 자, 금액도 많이 책정하게 되면 사실
[64:28] 수련 기간은 얼마 정도 운용했는지에
[64:31] 따라서 또 기간이 산정되기 때문에
[64:33] 중요한 건 내가 얼마를 필요로
[64:35] 하는지에 대한 계획이 필요합니다.
[64:38] 근데 대부분 저한테 물어보시더라고요.
[64:40] 얼마를 인주하는게 적합한지. 근데
[64:42] 제가 생활하는게 아니기 때문에 그래서
[64:45] 사실 적정 소비 금액에 대한 부분들을
[64:47] 좀 명확하게 조금 이렇게 그 한번
[64:50] 조사는 해 보셔야 되는데요. 근데
[64:51] 한번 고정 지출이 얼마 정도
[64:52] 나가는지조차도 대부분 다 모르세요.
[64:55] 예. 그래서 정적인 인출 금액을 더
[64:57] 데려 어 저한테 물어보시는데
[64:59] 그것보다는 일단 내 집에서 숨만
[65:01] 쉬더라도 발생되는 고정 비용이
[65:03] 얼마인지 그리고 나서 내가 이것을
[65:05] 무엇으로 충당할 수 있는지 거기에서
[65:07] 연금으로 얼마까지를 가져갈 것인지
[65:09] 이런 계획이 조금 선행이 되면 사실
[65:11] 먼저 많이 인출할 수도 있고 아니면
[65:14] 지금은 조금 인출하면서 운용하고 어
[65:16] 그리고 나서 시간이 지났을 때 조금
[65:18] 더 자금을 많이 인출하는 어 요런
[65:20] 방법들로 좀 계획을 세울 수
[65:21] 있거든요. 그래서 사실 뭐 일찍
[65:23] 수령하면 일찍 고갈되는 건 당연히
[65:25] 맞는데 어 근데 일찍 수령하는
[65:27] 금액들은 뭐 필요한 만큼의 자금을 어
[65:29] 사실 내가 인출해서 쓴다라고 하면
[65:32] 그때는 어 현실적으로 보면이 그
[65:34] 금액이 크기에 따라서는 더 오랜 기간
[65:36] 수령할 수도 있고 혹은 반대로 또
[65:38] 금액이 크게 되면 또 빨리 고갈될
[65:40] 수도 있는 그런 부분도 있기 때문에
[65:41] 뭐 말씀드리고 싶은 거는 적정 인출
[65:44] 금액을 먼저 좀 곰곰히 좀 꼼꼼하게
[65:47] 파악하는 걸 먼저 좀 해 주실
[65:49] 필요들은 좀 있습니다. 말씀하신
[65:50] 것처럼 그 적정 금액을 잘 모르겠는
[65:53] 분들이 사실 대부분이에요. 그래서
[65:55] 이렇게도 얘기할 수 있나요? 만약에
[65:56] 내가 이제 은퇴 직전에 실수령이 뭐냐
[65:59] 뭐 500만 원이었어요.
[66:00] >> 네.
[66:00] >> 그러면 한 반은 받아야 된다. 뭐
[66:02] 약간 뭐 그래도 좀 이렇게 경험이
[66:03] 있으시니까 그 반 이하로 받으면
[66:05] 생활이 안 될 것이다. 뭐이 정도의
[66:07] 어떤 간단한 기준 정도 있지
[66:08] 않을까요? 아, 근데 이게 중요한
[66:09] 게요. 그 보통 이제 우리가 그 돈을
[66:11] 보면 다 100% 소비하진 않잖아요.
[66:13] >> 그러면 뭐가 사라지냐면 저축 금액은
[66:15] 사라지게 돼요.
[66:16] >> 그러면 사실 실질적인 수령 금액에서
[66:19] 저축 금액을 뺀 나머지를 소비를 하신
[66:21] 거거든요. 그러면 그 소비 금액이
[66:23] 얼마인지를 찾아야 돼요. 그리고
[66:25] 실질적으로 어, 인출하는 그 시점에는
[66:27] 집에서 나가는 그 저축 금액들은 다
[66:29] 중단. 그러면 그 나머지 자금이 아마
[66:32] 지출 했었던 건데 그 지출 안에는
[66:34] 고정 지출도 있을 것이고요. 아니면
[66:36] 내가 개인적으로 쓰는 변동적인
[66:38] 지출들도 있을 거라서 일단은 체크해야
[66:40] 될 거는 그래도 고정 지출이 안
[66:42] 나가면 당연히 이제 가정이 움직이는데
[66:44] 문제가 생길 수 있기 때문에 그래서
[66:46] 뭐 소득 기준으로 만약에 내가 적정
[66:48] 인출 금액을 찾는다라고 한다면 퇴직
[66:50] 직전에 발생되는 소득에서 저축
[66:52] 빼고요. 그리고 개인이 생활했던 그
[66:54] 변동 보통 저희가 이제 흔히 이제
[66:56] 개인 생활비 용돈 이렇게 표 예를
[66:57] 들어 그게 400이에요. 근데 그
[66:59] 400을 다 연금을 받으면 좀
[67:00] 부담된단 말이죠. 그니까 여기서 좀
[67:03] 한 20% 깎아서 한 300 초반만
[67:05] 받을까 뭐 이렇게 하면 돼. 20%
[67:06] 그 생활비 줄이는 거 쉽지 않거든요.
[67:09] 예. 어떻게 보세요? 그렇게라도 좀
[67:10] 아껴야 되나요? 좀. 근데 노년에이
[67:13] 고정비를 아낀다는 게
[67:15] >> 좀 힘들 수도 있을 것 같기도 하고.
[67:16] >> 아, 근데 이게 현실적으로
[67:19] 지금 당장 돈이 필요하다라고 해서
[67:20] 너무 많은 작금 빼면요. 이제 뒤에
[67:23] 수습이 안 되는 거예요.
[67:24] >> 예. 그러니까 고정비를 줄일 목적들을
[67:27] 조금 고민을 해 보셔야죠. 아,
[67:28] 그죠. 그래서 만약에 뭐 주택 규모가
[67:30] 너무 커서 관리비가 많이 나가 그러면
[67:32] 주택을 축소하는 뭐 이런 방안들도
[67:33] 생각해 볼 수 있고요. 뭐 다양한 거
[67:35] 같아요. 근데 좀 미리 대비가 좀
[67:37] 필요하지 않을까 마땅 이제 퇴직하고
[67:39] 나면 어떻게 되겠지가 가장
[67:40] 위험하거든요. 그러니까 그 이전에
[67:42] 어느 정도에 필요한지 그리고 내가
[67:44] 어느 정도의 이제 현금 흐름을 확보할
[67:46] 수 있는지 그런 계획이 좀 선행되는게
[67:48] 조금 중요한 거 같습니다.
[67:49] >> 보통은 뭐 집을 뭐 줄이는 걸 많이
[67:51] 하시죠. 그러니까 꼭 안 팔더라도 뭐
[67:53] 집을 뭐 전세 주고 나도 뭐 작은
[67:54] 집으로 전세 간다든지 그래서
[67:56] 고정비부터 좀 낮추고 그런 걸 한
[67:58] 다음에 그거에 맞춰서 그죠
[68:00] >> 수령을 하시는 게
[68:01] >> 미리 좀 세팅하실 필요가 있다. 네.
[68:03] 맞습니다.
[68:03] >> 국민 연금은 어떻게 돼요? 국민연금
[68:05] >> 국민연금
[68:06] >> 국민연금에 대해서 뭐 다들 뭐 이제
[68:07] 걱정도 많으신데 어쨌든 이제 막
[68:09] 받으려고 하시는 분들은 뭐 우린 잘
[68:11] 나오겠지 뭐 하고 계실 거란 말이죠.
[68:13] 국민연금은 뭐 이게 최대한 많이
[68:15] 넣어라 뭐 최대한 뭐 늦게 받아라
[68:17] 이런 얘기도 있는데 어떻게 봐야
[68:18] 됩니까?
[68:19] >> 네. 일단 사정 연금이랑 국민 연금을
[68:20] 비교했을 때 같은 돈을 넣으면 당연히
[68:23] 공정 연금이 훨씬 더 많이
[68:24] 받습니다.많
[68:25] >> 네. 그래서 사실 어 최대한 뭐 늘
[68:27] 수 있으면 국민연금을 많이
[68:29] 납부하시는게 맞고요. 다만 이제 어느
[68:31] 정도 수련 금액들이 확보되신 분들의
[68:33] 한에서는 어 사실 국민연금은 많이내는
[68:36] 것보다 길게내는게 중요하거든요.
[68:39] 실질적으로 총량 기준으로 따졌을 때
[68:41] 수령 아 그 납입 기간이 뭐 10년인
[68:43] 분, 20년인 분, 30년인 분
[68:45] 이렇게 나누게 되면 어 사실 같은
[68:47] 금액 납입했을 때 30년을 납입하신
[68:49] 분이 훨씬 더 많은 금액을 어
[68:51] 수령하게 되어져 있어요. 그래서
[68:53] 퇴직하신 분들이 가장 고민하는 것
[68:55] 중에 첫 번째가 일단은 국민연금의
[68:57] 가입 기간이 만 60세까지예요.
[68:59] 그러면 내가 어 퇴직을 만약에 만
[69:01] 60세 이전에 했다. 그러면은
[69:03] 국민연금을 계속 내야 될까요? 말아야
[69:05] 될까요? 이렇게 많이도
[69:05] 고민하시거든요. 그때 생각해 볼 수
[69:07] 있는 것들은요. 이미 내가 어느 정도
[69:09] 내가 공정연금에서 내가 필요한 만큼의
[69:12] 생활비가 확보되면 그때는 굳이 안
[69:13] 내셔도 되는데 사실 이제 그 이미
[69:16] 가입을 하게 되면 한 9만 원 정도
[69:18] 돼요. 그래서 조금 가입 기간을 조금
[69:20] 더 채워서 연금액을 조금 더
[69:22] 키워야겠다. 이런 판단이 드신 분들은
[69:25] 일단은 무조건 국민 연금을 먼저
[69:27] 납부하는게 훨씬 더 효율적일 순
[69:29] 있고요.
[69:29] >> 아 9만 원밖에 안 내도 기간을
[69:31] 늘리면 더 많이 받아요. 어 그
[69:33] >> 국민연금 산출 기준이 뭐 이렇게 소득
[69:35] 금액도 있지만 가입 기간 기준도
[69:36] 있거든요. 그러면은 이거는 조금
[69:38] 내더라도 길게 가는 게
[69:40] >> 유리한 거네요. 9만 원밖에 안
[69:42] 내는데 네. 늘 수 있으면 최대한음
[69:44] 조금이라도 가입 기간을 늘려받는게
[69:45] 중요하고요. 두 번째로는 이제 퇴직은
[69:48] 했는데 국민연금 지급받을 때까지
[69:51] 기다리기 어려우신 분들이 많이
[69:52] 선택하는게 조기 연금. 조기 연금은
[69:55] 일찍 수령하는 거거든요. 그러면
[69:56] 언제까지 일찍 수령할 수 있냐? 최대
[69:58] 5년까지는 빨리 수령할 수 있어요.
[70:00] 근데 가끔 어떤 분들은 어 그럼
[70:01] 무조건 일찍 수령하는게 유리한가 뭐
[70:03] 이렇게 보통 얘기는 하시는데 어
[70:05] 그것보다는 일단 생활이 안 되면 생활
[70:07] 자금 만드는게 최우선이 돼야 된다라고
[70:10] 판단을 하셔야 되겠고요. 그때 이제
[70:12] 선택할 수 있는 기준은 사실 조기
[70:13] 연금이다. 그러면 5년 동안 일찍
[70:15] 수령하게 되면 최대 30% 감액되기는
[70:17] 하는데 감액되는게 아깝다. 이것보다는
[70:20] 내가 지금 당장 생활이 부족할 때는
[70:22] 사실 도움이 되는 거죠. 어느 정도.
[70:24] >> 네. 뭐 당장 일도 안 되고 뭐 못
[70:26] 하시는 상황일 때는 뭐 생활비라도
[70:28] 벌어야 되니까. 네. 그때는 이제
[70:29] 선택할 수 있는 건 어 조기 연금을
[70:31] 선택해서 최대한 일찍 수령하셔
[70:33] 가지고요. 어 그리고 나서 생활
[70:35] 자금들을 확보하는게 조금 더 유리할
[70:37] 수 있겠고요. 근데 5년에 30%
[70:39] 깎이면 너무 많이 깎이는 거
[70:40] 아니에요? 뭔가?
[70:41] >> 근데 또 거꾸로 생각해 보면이 5년을
[70:44] 일찍 받잖아요. 5년 동안에 받은
[70:46] 금액을 한번 생각해 보면 생각보다 또
[70:48] 그게 적지 않습니다.
[70:49] >> 그래서 노력 연금을 보통 이제
[70:51] 정상수령이라 그러는데 정상적으로
[70:53] 수령했을 때랑 조기 연금을 수령했을
[70:56] 때이 손익분기점 이런 거를 한번
[70:58] 계산해 본 적이 있어요. 어 적진
[71:00] 않아요. 한 17년 한 18년 정도
[71:02] >> 정상 수령한게 그 이후부터
[71:04] 많아지고요. 그러니까 5년 동안에
[71:06] 많이 수령한게 생각보다 승입분기를
[71:10] 넘어가는 그 구간에 있어서는 그렇게
[71:12] 썩다고 보기는 좀 어려
[71:13] >> 거의 70대 후반 80대 정도 돼야
[71:16] 역전되는 수준
[71:17] >> 그렇죠. 그러니까 차라리 일찍
[71:18] 수령하더라도 그렇다고 뭐 조기 연금
[71:20] 감액은 되지만 국민연금의 가장 큰
[71:22] 특징은 그래도 계속 물가 상수일만큼
[71:25] 수련 금액이 늘어나게 돼 있거든요.
[71:27] 그러니까 이거를 뭐 이게 단순히 뭐
[71:29] 숫자적인 논리로 따지기보다는 내가
[71:31] 당장 생활이 필요하다라고 하면 조기
[71:34] 연금이 당연한 거고요. 그게
[71:35] 아니다라고 하면 정상적인 어 연금을
[71:38] 수령할 수도 있고요. 반대로 이제
[71:39] 늦게 수령하면은 이제 증액 지급하는
[71:41] 연기 연금이 있어요.
[71:50] 아직까지 경제동하시는 분들 이럴 때는
[71:52] 일부 감액되는게 있거든요. 그래서
[71:54] 감액되는게 아까워서 일정 부분
[71:57] 연계하는 경우도 있어요. 그래서
[71:59] 1년당 7.2% 정도 증액이 되는데
[72:01] 어 제가 만난 분들 중에 국민연금
[72:03] 가장 많이 받는 분이 월 300만
[72:05] 원. 음.
[72:05] >> 아, 근데 알고더니 이분도 5년
[72:07] 동안에 연기연금이 신청을 하신
[72:09] 거예요.
[72:09] >> 그러면 36%가 늘어나거든요. 근데
[72:12] 이분들은 늦추고 싶어 늦춘게 아니라
[72:14] 그냥 감액되는게 싫어서 늦치신
[72:16] 거예요.
[72:16] >> 어, 그리고 이제 감액 구간도 한
[72:18] 5년까지는 어, 감액되고 그
[72:20] 이후부터는 감액은 안 되니까
[72:21] 연기연금을 선택하는 거는 늘려받을
[72:23] 개념보다는 그냥 네가 경제 활동하다
[72:26] 보니 어, 감액되는게 싫어서 어,
[72:28] 나중에 받게 됐을 때
[72:29] >> 일부러 할 필요는 없다. 이렇게 받을
[72:31] 수 있죠.
[72:31] >> 네. 맞죠. 그래서 가장 좋은 건
[72:33] 정상적으로 수량하는게 가장 좋은데 어
[72:35] 근데 내가 생활자금이 부족하다라고
[72:37] 하면 그때는 무조건 조기 연금을
[72:39] 선택하는게 조금 바람직할 수
[72:40] 있겠고요. 그리고 뭐 국민연금 뭐
[72:42] 아시다시피 종신토록 수련이거든요.
[72:45] 가장 많이 받는 방법은 그냥 건강이
[72:46] 오래 살면 예. 그게 가장 어 좋은
[72:49] 어 방법이 될 수 있습니다네.
[72:51] >> 지금 40 50 요런 분들도 저희
[72:53] 채널에 많이 계시는데 요런 분들은
[72:55] 연금 이거 어떻게 해야 되는지
[72:57] 왜냐면이 나이 때가 저축도 쉽지 않고
[73:00] >> 근데 막 지금 생활비도 좀 빠듯하고
[73:02] 막 이런데 이걸 또 떼 가지고 또
[73:04] 연금 넣고 이건 또 어떡하지? 막
[73:05] 이런 걱정이 좀 많으실 거예요.이
[73:07] 사람들이.
[73:08] >> 네. 그래서 보통 많이 얘기해
[73:09] 드리는게 어 많은 금액은 못 내더라도
[73:12] 저희가 뭐 10만 원 할 수 있으면
[73:13] 월 10만 원, 20만 원 할면
[73:15] 20만 원. 그러니까 각자의 상황에
[73:17] 맞춰서 해야 되는게 바람직할 거
[73:19] 같고요. 보통 어 45, 50대 많은
[73:21] 자금들이 들어가기는 해요. 자녀
[73:23] 교육비나 관련돼서 많이 들어가긴
[73:24] 하는데 근데 또 시간이 지나면은 이제
[73:26] 자녀들이 독립을 하거나 이랬을 때는
[73:28] 일정 부분 또 저축 금액들은 조금
[73:30] 늘어나기는 하더라고요. 근데 한번
[73:32] 이제 고민해 볼 거는 어 사실 이제
[73:33] 그 자녀 리스크가 좀 있기는 해요.
[73:36] 자녀 교육비로 너무 많은 자금을 쓰게
[73:37] 되면 실제적으로 내 노후 자금을
[73:39] 확보하지 못하게 되는 이런 케이스들이
[73:41] 좀 생길 수 있기 때문에 그래서
[73:43] 약간의 좀 포기할 수 없는 약간 그런
[73:45] 자금이라고 했었을 때 그게 왜냐 노후
[73:48] 소득이다라고 하면 내가 저축할 수
[73:50] 있는 여력의 일부 혹은 어 소비를
[73:52] 해야 되는 것들 중에 일부는 그래도
[73:55] 미래를 위해서 조금이라도 어 장기간
[73:57] 투자를 하시는게 조금 더 나은 방법이
[73:59] 될 수 있겠고요. 그리고 동일한
[74:00] 자금들을 냈었을 때 총량은 똑같지만
[74:04] 복리 효과는 사실 기간에 있거든요.
[74:06] >> 그러니까 5년 낸 거, 10년 낸
[74:08] 거, 20년, 30년 보게 되면요.
[74:09] 동일한 평균 수익률을 과정했을 때
[74:11] 결국에는 내가 일찍 수정 투자를
[74:14] 시작해서 어 장기간 운용했었을 때에
[74:17] 가장 많은 수익을 주는 구조이기
[74:19] 때문에 어 너무해. 나중에 좀 여유가
[74:21] 생기면 해야지라는 생각보다는 어 지금
[74:24] 소액이더라도 그냥 이제 꼬리표를 달아
[74:26] 놓는 거죠. 얘는 나의 그냥
[74:27] 노우소드. 그래서 그 꼬리표에 맞춰서
[74:30] 조금이더라도 장기간 투자하는게 훨씬
[74:32] 더 좀 나은 방법이 좀 될 수는 좀
[74:34] 있습니다.
[74:35] >> 내가 수령을 만약에 500만 원 한다
[74:36] 그러면 한 100만 원은 떼서 그냥
[74:38] 나는 월급이 400이야라고 생각하고
[74:40] 사는게 맞잖아요. 사실 그 100만
[74:42] 원은 내게 아니야. 이거는 뭐 미래에
[74:44] 내 노인 됐을 때 그때 거야라고
[74:46] 생각하고 거기에 세팅을 하는게 맞긴
[74:49] 맞겠죠.
[74:49] >> 그렇죠. 현실적으로는 맞는데 또 잘못
[74:52] 지금의 소비가 더 달콤하기 때문에
[74:55] >> 그러니까요. 반대로 이렇게 뭐 상담도
[74:58] 해 보시고 하시면 이런 연금이나 이런
[75:00] 것들이 이제 노후 대비가 안 돼
[75:02] 가지고 고생하는 분들 그니까 이미 막
[75:04] 은퇴는 다 됐어요. 근데 돈이 없어.
[75:07] 이런 경우들도 보셨을 것 같은데.
[75:09] >> 아 근데 되게 신기한 거는요. 준비가
[75:11] 대려 잘되신 분들이 훨씬 더 관심을
[75:13] 갖고 잘한다. 근데
[75:15] >> 아 관심이 없으시구나. 준비가 안
[75:16] 되구.
[75:17] >> 네. 근데 좀 말씀드리고 싶은 거는
[75:18] 사실 이게 어렵거나 복잡한게 절대
[75:21] 아니거든요. 사실 어 그래서
[75:23] 조금이라도 관심을 두시고요. 사실 뭐
[75:25] 미래는 어떻게 되겠지가 사실 되게
[75:27] 무책임기만 이런 발언일 수도 있어요.
[75:30] 물론 어 상황에 따라서는 지금 당장
[75:31] 저축 여력이 없을 수는 있기는 하지만
[75:33] 근데 실제로 만나 분들을 보면 어
[75:36] 정말 생각 외로 너무 준비가 잘되어
[75:38] 있으실 분들 그런 분들이 오히려
[75:40] 자금을 더 지키기 위해서 대려 이런
[75:43] 관리를 좀 필요로 하시는 경우들이 좀
[75:45] 있는 거 같아서 그래서 너무 이제 뭐
[75:47] 나랑은 뭐 전혀 관계 없는 이야기야
[75:49] 이렇게 생각은 안 하셨으면 좀
[75:50] 좋겠고요. 미리미리 조금 준비하고
[75:52] 관심을 가지시고 보통 언제가 갔냐면
[75:56] 퇴직 직전에
[75:57] >> 너무 늦어요. 아, 그건 안 돼요.
[75:59] >> 예. 태지 직전에 진짜 안 하던
[76:01] 공부들을 막 하시더라고요. 어,
[76:02] 그래서 막 세금 공부하고 어떻게
[76:04] 운용해야 되고 그리고 퇴직금은 정립이
[76:06] 아니라 목든이 들어오거든요. 그 목등
[76:08] 운용 해 본 경험 없으신 분들은 또
[76:10] 그거게 걱정인 거죠. 그래서 조금
[76:12] 미리미리 어, 조금 이렇게 장기
[76:13] 투자나 아니면 연금 이런 공부들은
[76:16] 조금 어느 정도 좀 해 주실 필요들은
[76:17] 있고요. 어, 다만 이제
[76:18] >> 언제쯤부터 해야 돼요? 언제쯤부터 한
[76:21] >> 그러니까 30대는 너무 빠른 거
[76:22] 아니에요? 아니, 근데 저는 일찍
[76:24] 알수록 좋다라고 판단되는게 이게 뭐
[76:26] 이름은 연금인데요. 다른 말로
[76:28] 표현하면 그냥 절세 계좌거든요. 예.
[76:30] 절세 계좌의 개념은 마찬가지로 어,
[76:33] 연금 저축도 뭐 납입했을 때 세액
[76:35] 공제해 주는 효과 있고 그다음에 운용
[76:37] 기관 중에는 과세 이연. 과세 이연은
[76:39] ISA 계좌랑 동일합니다.이자 배당
[76:41] 원래 세금 떼야 되는데 얘네 세금 안
[76:43] 떼고 장기간 제 투자. 그리고 나중에
[76:45] 인출했을 때는 세금이 또 낮아요.
[76:48] 보통 15.4 4 이렇게 때기하고
[76:49] 하는데 얘네들은 어 연금 형태로
[76:51] 수령하게 되면 5.5%에서
[76:54] 뭐 적게는 3.3%로 낮게 되거든요.
[76:57] 그러니까 사실 어 세금을 줄일
[76:58] 목적으로는 사실 되게 베스트인데 근데
[77:01] 이제 그게 감이 없는 거죠. 세금이
[77:03] 도대체 뭐 얼마나 나가겠어? 이렇게
[77:05] 생각은 하실 수 있는데 한번 숫자로
[77:07] 계산해 보면 어 결코 적지 않습니다.
[77:08] 그 세금에 대한 부분들이요. 그리고
[77:10] 내가 10년, 20년, 30년 뭐
[77:12] 40년 이상 장기 투자한다라고 했었을
[77:14] 경우에는 그냥 일단 개설해 두시고
[77:16] 한번 잘 활용해 보시면은 그게
[77:18] 나름대로의 또 의미를 둘 수는
[77:19] 있는데요. 항상 어 이런 거 같아요.
[77:21] 내가 이제 완벽해지면 아니면 여유가
[77:23] 있으면 그때 시작하겠다라고 하면 항상
[77:26] 여유가 없더라고요. 그래서 조금
[77:28] 이렇게 늦었다라는 뭐 이런 생각보다는
[77:30] 그래도 지금 시작하는게 어떻게 보면
[77:32] 가장 빠르다라는 생각을 가지시고요.
[77:34] 어, 시작을 해 주시면 좋을 것
[77:35] 같습니다.
[77:36] >> 최소한 ISA 계좌도 없다. 지금
[77:39] 그러면은 문제가 있는 것이다. 뭐라도
[77:40] 만들어라. 지금 ISA 나쁠게 없는
[77:42] 거잖아요. 어, 그거라도 만들고 뭐
[77:45] 거기다 돈을 좀 넣어서라도 뭐 하다
[77:47] 못해 뭐 아까 말씀하신 뭐 금리 어느
[77:49] 정도 확정 금리를 줄 수 있을 만한
[77:51] 그런 상품 해 놓는 것도 나쁠게
[77:52] 없으. 그러니까 내가 뭐 투자가 좀
[77:54] 위험하다 이러면 사실 뭐 예금고
[77:56] 선택할 수 있는 다양한 상품들이
[77:57] 있거든요. 그러면 뭐 금민형 ETF들
[78:00] 시작하면서 어 일단 가입은 해 놓고
[78:02] 그다음에 돈도 내보고 그다음에 금융
[78:04] 상품도 매수해 보고 그리고 나서 투자
[78:06] 공부를 하면서 조금 더 익숙해지면
[78:08] 그때는 조금 적극적으로 또 이렇게
[78:10] 운용을 해 보는 그런 연습들도 어
[78:12] 충분히 할 수 있을 것 같습니다.
[78:13] >> 지금까지 김범곤 대표님하고 이야기
[78:15] 나눠봤는데요. 이게 오늘 얘기가
[78:17] 결국에는 절세를 하는 것이고 그
[78:19] 절세를 하는 것도 국가가 어찌 보면
[78:22] 좀 인위적으로 금융 교육을 좀 시킬
[78:24] 목적으로 하는 거 같기도 하고요. 너
[78:26] 좀 장기적으로 돈 좀 모아 봐라
[78:27] 그러면 이걸로 또 노후 대비도 되지
[78:29] 않겠니? 그런 것들을 이제 교육시킬
[78:32] 목적인 거 같기도 하니 이거에 대해서
[78:34] 너무 거부감 갖지 마시고 세금 깎아
[78:36] 준다는데 안 할 이유는 없지
[78:37] 않습니까? 그러니까 이런 것도 한번
[78:39] 관심 가져서 해보시면은 좋지
[78:41] 않을까라는 생각이 좀 듭니다. 오늘
[78:43] 내용 잘 참고하셔 가지고 연금 그리고
[78:45] 이제 절세에 대해서 한번 공부해
[78:47] 보시는 계기가 됐으면 좋겠다는 생각
[78:49] 전하면서 저도 대표님하고 인사
[78:51] 나누도록 하겠습니다. 오늘 나오셔서
[78:53] 감사드립니다.
[78:54] >> 네. 고맙습니다.