[0:00] 코스피가 드디어 4천선을
[0:02] 돌파했습니다. 한국 증시 45년 만에
[0:05] 새 역사 코스피 4천시대. 자, 이런
[0:09] 식으로 여러 언론에서 기사가
[0:11] 나왔습니다. 뭐 이것만 보면은 정말
[0:14] 꾸역꾸역 고지를 점하기 위해서 한
[0:17] 걸음 한 걸음 간 것 같은 생각이
[0:20] 들지만은 현실은 완전 달랐죠. 불과
[0:23] 한 달 전 9월 초 한 달보다 조금
[0:26] 더 전이네요. 9월 초만 하더라도
[0:29] 3천선 초반에 있었습니다. 근데
[0:31] 순식간에 한 40일 한 50여일 만에
[0:36] 1포인트가 껑충 뛰어 버린 것이죠.
[0:39] 정말 상승장은 투자자들을 기다려 주지
[0:41] 않고 어 어 하는 순간에 올려
[0:45] 버린다는 것을 세삼 다시
[0:48] 깨달았습니다.
[0:49] 상승의 주역은 당연히 외국인이었죠.
[0:53] 전일 코스피 시장에서는 6,471억
[0:56] 원, 코스닥 시장에서는 2,376억
[1:00] 원을 순매수했습니다. 사실이 코스피에
[1:03] 가려서 코스닥의 선전이 눈에 띄지
[1:06] 못했어요. 장 초반지만 하더라도
[1:09] 코스닥은 1% 미만의 상승률을
[1:12] 보였는데 장 마감을 앞두고 상승폭을
[1:15] 확대를 하더니 결국에는 2% 넘겨서
[1:19] 상승 마감을 했고 지수 같은 경우에도
[1:22] 900선을 돌파를 했습니다. 예리한
[1:25] 투자자분들 같은 경우에는 이미 눈치를
[1:28] 채셨을 겁니다. 코스피가 장 중에
[1:31] 4천을 돌파하자 4천 같은 경우에는
[1:33] 오전에 돌파를 했으니까요. 갑자기
[1:36] 코스닥 쪽으로 수납매가 돌았습니다.
[1:39] 자, 그래서이 코스닥도 장 후반으로
[1:42] 갈수록 많이 올랐다라고 볼 수가
[1:44] 있는데 자, 과연 외국인은 어떤
[1:47] 주식을 사드인 것인지 코스피
[1:49] 4,000원을 찍자 서둘러서 매수한
[1:52] 주식은 무엇인지 알아보도록
[1:53] 하겠습니다. 자, 전일 외국인 순매수
[1:57] 상위 업종입니다. 코스피 코스닥
[2:00] 구분해서 살펴보면 코스피 시장에서는
[2:02] 반도체를 무려 56%나 담았습니다.
[2:06] 근데 반도체 섹터, 반도체 기업들을
[2:09] 골고로 담은 것이 아니라 삼성전자 한
[2:12] 종목만 집중적으로 샀습니다. 무려
[2:15] 삼성전자만 8,267억
[2:18] 원 규모의 순매수가 유입이 되었다.
[2:21] 코스피 전체 순매수 규모보다 큽니다.
[2:24] 자, 그만큼 삼성전자에 몰빵을
[2:27] 했다라고 볼 수가 있고 아시다시피
[2:30] 최근에 호재가 많죠. 파운드리 연이어
[2:33] 의미 있는 수주를 따낸 그런 상황에서
[2:37] 서버 재투자 사이클이 도래를 했죠.
[2:39] 7년 만에 도래하면서이 레거시 메모리
[2:43] 업항도 좋아지고 있고요. 그리고 전일
[2:46] 장 마감하고 나서 비디아의 HBM4
[2:50] 컬스트에 탈락을 했다. 이런 단독
[2:52] 기사가 나왔는데 이건 사실 확인이 안
[2:55] 된 기사로 판명이 나왔어요. 갑자기
[2:57] 또 내려갔더라고요. 자, NXT
[2:59] 거래소에서도 별다른 흐름이
[3:01] 없었습니다. 그래서이 삼성전자에 대한
[3:03] 걱정은 안 하셔도 될 거 같습니다.
[3:06] 그 밖에 뭐 조선과 운송, 미디어,
[3:09] 지주 회사, 기계 자 이런 주식들을
[3:11] 매수를 했지만은 압도적으로 삼성전자를
[3:14] 많이 샀다라고 볼 수가 있고요. 자,
[3:17] 코스닥 보시죠. 코스닥은요.
[3:18] 더합니다. 무려이 제약 바이오
[3:21] 헬스케어 섹터를 70%나
[3:23] 쓰러왔습니다. 그리고 차이가 있다면은
[3:25] 특정 한 종목을 집중적으로 산 것이
[3:28] 아니라 여러 종목을 동시 다발적으로
[3:30] 사면서 제약 바이오섹터에 불기둥이
[3:34] 솟았다. 최근이 상승장에서 보여주는
[3:37] 특징 중에 하나가 섹터별로 순환매를
[3:40] 도는 것이거든요.
[3:42] 얼마 전에 반도체 돌았고 금융
[3:45] 2차전지 뭐 조선 원전 돌다가
[3:49] 갑작스럽게 이렇게 제약 바이오로
[3:51] 매수세가 몰린 것입니다. 근데
[3:53] 한동안이 제약 바이오 섹터 같은
[3:54] 경우에는 상승장에서 다소가 되어
[3:57] 있었는데 드디어이 외국인들의 선택을
[4:00] 받은 것이죠. 자, 과연 외국인은
[4:02] 어떤 주식을 차세대 주도주로
[4:04] 점찍었는지 대표적인이 세 개의 기업에
[4:08] 대해서 알아보도록 하겠습니다. 첫
[4:10] 번째 종목은요. 바로 알테오젠입니다.
[4:13] 외국인 투자자가 734억 원 어치를
[4:16] 순매수를 해서 전일 코스닥 1위에
[4:19] 자리했습니다. 알테오제는요.
[4:22] 히알루로니 단위에 기반 SC형 변경
[4:25] 기술을 보유한 기업입니다. 쉽게
[4:28] 말씀드리면은 정맥 주사를 피하 주사로
[4:31] 바꾸는 기술 플랫폼을 보유한
[4:34] 기업입니다. 얼핏 보면은 뭐 그렇게
[4:37] 대단한게 아닌 거 같은데 이렇게 볼
[4:40] 수가 있는데요.이 정맥 주사를 피아
[4:42] 주사로 바꾸는 플랫폼을 보유한 기업이
[4:45] 전 세계에서 딱 두 개입니다.
[4:47] 알테오젠과
[4:48] 바로 할로자임. 한로자임이 먼저
[4:51] 개발을 했어요. 정맥 주사를 피하사로
[4:54] 바꾸면 무엇이 좋으냐? 정맥 주사는
[4:57] 뭐 쉽게 말해서 링거 맞는 거죠.
[4:58] 피아 주사는 우리가 그냥 가서 예방
[5:00] 접종을 맞든지 아프면은 맞는 주사를
[5:03] 뜻합니다. 정맥 주사를 막기 위해서
[5:05] 일단 누워야 되죠. 그리고 시간이 좀
[5:07] 오래 걸리죠. 최소 20분에서 30분
[5:09] 정도 걸립니다. 하지만 피아 주사
[5:11] 같은 경우에는 간단하게 맞을 수가
[5:14] 있고요. 맞는 시간도 상당히 짧죠.
[5:17] 그리고 부작용도 적고요. 그다음에
[5:21] 병원 입장에서는 회전율이 상당히
[5:23] 높아지죠. 그리고 진료비도 절감되는
[5:26] 효과가 있습니다. 자, 그렇기 때문에
[5:28] 이게 상당히 대단한 기술이다라고 볼
[5:30] 수가 있고 알테오젠의이 플랫폼 기술
[5:34] 적용 가능한 약물군 같은 경우에는
[5:37] 면역 항암제, 자가 면역 질환 항체,
[5:40] ADC, 성장 호르몬제, 호르몬
[5:43] 욕법제 등 단백질 항체 의약품이
[5:45] 대부분입니다. 자, 앞서서 한로자이
[5:48] 먼저이 플랫폼 기술을 개발했다고
[5:51] 말씀드렸죠. 하지만 알테오젠의
[5:54] 기술이이 할로 자인보다 앞선다라는
[5:57] 평가를 받습니다. 그 이유가
[5:59] 무엇이냐면은 할로자인 같은 경우에는
[6:02] 일단 2030년에 특허가 만료가
[6:05] 됩니다. 근데 유럽에서는 그 해당
[6:07] 특허 무효 판정을 받기도 했어요.
[6:10] 자, 그래서이 할로자임의 특허가
[6:12] 불안해지자
[6:14] 2024년 이후 빅파마들이이
[6:16] 할로자인과 같이이 사업을 하려고 하지
[6:19] 않습니다. 그래서 신규 계약이 정체가
[6:22] 됐어요. 반면 같은 기간 알테오젠
[6:25] 같은 경우에는 아스트라제네카 일본의
[6:28] 다이치 신교와 기술 수출 계약을
[6:31] 체결을 합니다. 그리고 특허 역시
[6:33] 2040년 만료예요. 네. 앞서서
[6:37] 할로자임이 2030년 만료라고
[6:39] 말씀드렸잖아요.
[6:40] 즉 2031년부터 2040년까지
[6:44] 알테오젠 같은 경우에는이 SC 재형
[6:47] 변경 기술 플랫폼 독점 특허를
[6:50] 보유하게 됩니다. 자, 그렇기 때문에
[6:52] 앞으로이 빅파마들이 알테오젠장을
[6:54] 계속해서이 협박을 맺고 임상 시험
[6:57] 치료제 개발을 진행을 하겠죠. 자,
[7:00] 매출단에서 주요 이슈를 살펴보면은
[7:03] 올해 9월에 머사의 키트루다 SC가
[7:08] 미국 FDA 승인을 완료를 했습니다.
[7:10] 자, 그래서 올해 4분기부터
[7:13] 본격적으로 매출이 발생할 것으로
[7:15] 예상이 되는데 자, 증권과에 따르면은
[7:17] 이키트로자 SC 단독 매출 알테오젠이
[7:21] 인식하는 매출 규모입니다. 로열티
[7:23] 마일스톤 원료 매출을 다 합치면은
[7:26] 올해는 231억 근데 내년에는 무려
[7:29] 5,91억
[7:31] 2027년에는 9,896억
[7:34] 원의 매출이 발생할 것으로 예상이
[7:36] 됩니다. 자, 이거는 뭘 가지고
[7:37] 추정을 했냐면은 머사가 2년 내에이
[7:41] SC 제형으로 전환시키는 그
[7:43] 퍼센테이지가 30%에서 40% 제시를
[7:46] 했거든요. 자, 거기에다가 대입을 해
[7:48] 보면은 이러한 매출 금액이 나온다.
[7:51] 그래서 얼마 안 남았어요. 그런
[7:52] 매출이 나오기까지. 자, 그렇기
[7:54] 때문에 이렇게 부각을 받고 있다라고
[7:57] 볼 수가 있겠죠.
[7:59] 자, 두 번째 기업은요. 바로
[8:01] 올릭스입니다. 올릭스는 외국인
[8:03] 투자자가 전일 339억 원어치를
[8:05] 순매수했고 코스닥 2위에 해당이
[8:08] 됩니다. 올릭스 같은 경우에는 비대칭
[8:12] Sir RNA 기술을 보유하고
[8:14] 있어요. 자, 이건 또 무엇이냐?
[8:16] 우리 몸은요. DNA에서 mRNA
[8:20] 단백질 순서로 정보를 전달해서
[8:22] 단백질을 생성을 합니다. 근데
[8:26] SRNA는 mRNA를 잘라버려 가지고
[8:29] 아예 단백질이 만들어지지 못하게 하는
[8:32] 기술이에요. 즉이 기술은 원인을 직접
[8:35] 끊어 버리는 유전자 치료 방식이라고
[8:37] 해서 가위라고 생각하면 쉽습니다.이
[8:40] 이 올릭스의이 비대칭 SIRN 기술
[8:43] 같은 경우에는 우리나라를 포함해서요.
[8:47] 중국, 일본, 유럽 호주의 원천
[8:49] 특허를 등록해 놓은 상황입니다.
[8:52] 그리고이 SRNA를 세포 안으로
[8:54] 넣어야 되는데 크게 두 가지 경로로
[8:56] 넣을 수가 있거든요. 첫 번째는요.
[8:59] N세틸 갈락토사민이라고
[9:02] 해서 그냥 쉽게 말하면은 간으로 보낸
[9:05] 방식입니다. 자, 그렇기 때문에이 간
[9:08] 관련 질환 뭐 이런 거에
[9:11] 효과적이다라고 볼 수 있고요.
[9:13] 구체적으로 뭐 지방관 매라고 하죠.
[9:16] 비알콜성 지방관입니다. 고지열층
[9:18] 치료제로 쓰입니다. 또 하나 방식은
[9:21] 자기가 스스로 세포로 들어가는 셀프
[9:24] 드라이브형 방식이 있거든요. 이게
[9:27] CP- ASNA라고 하는데 이거는
[9:31] 피부, 눈, 탈모 같이 국소트역 파로
[9:35] 바르거나 주사하는 자 그렇게 해서
[9:37] 효과를 보는 질환의 효과적입니다.
[9:40] 자, 두 가지 경로를 말씀드렸죠.
[9:42] 간을 통해서 보내는 방법 아니면은
[9:44] 피부나 눈 뭐 두피 이런 걸 통해서
[9:46] 발라서 보내는 방법. 자, 그렇기
[9:48] 때문에 이와 관련된 지을 가지고
[9:52] 빅파마에 지금 기술 수출한
[9:54] 상황입니다. 자, 메쉬만 치료제 같은
[9:56] 경우에는 일라이 릴리에 기술 수출을
[9:59] 했고요. 지금 현재 호주에서 임상
[10:03] 일상을 진행하고 있는데 내년 상반기
[10:05] 이제 결과가 나옵니다.
[10:07] 그리고이 탈모 치료제 같은 경우에는
[10:09] 올해 아래 기술 수출을 했는데 현재
[10:13] 임상 1 A상 안정성을 확인하고 있는
[10:15] 상황입니다.
[10:17] 그리고 자체적으로 임상을 진행한 것도
[10:19] 있는데 건성황 변방성 치료제 이건
[10:22] 올해 4분기에 미국에서 임상 1비상
[10:26] 데이터를 발표할 예정입니다. 이런
[10:28] 결과에 따라서이 올릭스의 주가가
[10:31] 부각이 될 수가 있습니다. 올릭스
[10:33] 같은 경우에는 8월 달에 상당히 좀
[10:35] 많이 올랐네요. 거의 한 두 배 정도
[10:37] 단기간에 오는 후에 이때부터 다시
[10:39] 코스피 막 달려갔거든요. 근데 이때
[10:42] 이제 제약 바이오 섹터가 좀 소외되다
[10:44] 보니까 상단 기간 중앙 횡보를 하다가
[10:47] 바로 전일 7% 급등하는 그런 부분을
[10:50] 보여줬습니다. 자, 아무래도 중요한
[10:53] 임상 결과 발표 시기가 다가오니깐
[10:56] 매수세가 모이는 모습입니다.
[11:00] 자, 마지막 기업은요. DND
[11:02] 파마텍입니다. 외국인이 전일 274억
[11:06] 원 어치를 순매수를 했는데 코스닥
[11:08] 3위에 해당이 됩니다.이 이 기업은
[11:11] 세계 유일 소장 흡수 기반 경구
[11:14] 펩타이드 플랫폼 기술을 보유하고
[11:17] 있습니다. 그 플랫폼 기술이 바로
[11:19] 오랄 링크입니다.이 오랄 링크는
[11:22] 펩타이드 약물을 소장에서 흡수시키는
[11:25] 플랫폼인데 원래 대부분은 위에서
[11:28] 흡수시킵니다.
[11:30] 위가 아닌 소장에서 흡수시킨다는게
[11:32] 핵심인데 소장에서 흡수하면 뭐가
[11:35] 좋으냐? 일단은 우리가 이제 약 먹을
[11:37] 때 뭐 밥 먹고 30분 안에 드세요.
[11:40] 그런 말을 많이 듣죠. 즉 위에서
[11:43] 흡수시키기 위해서는 음식물을 섭취를
[11:45] 해야 돼요. 근데 소장에서
[11:47] 흡수시키면은 굳이 음식물 섭취가
[11:49] 필요가 없습니다. 그러니까 복용이 더
[11:52] 간편하다라고 볼 수가 있겠고 위에서
[11:55] 흡승이 되면은 생체 이용이 떨어져요.
[11:58] 아무래도 대부분 소화가 되다 보니까.
[12:00] 근데 소장에서 이렇게 흡수가 된다면은
[12:04] 위에 비해서 생체 이용률이 무려 세배
[12:07] 정도가 높습니다.
[12:09] 그리고 생체 이용률이 높다 보니까
[12:12] 원료 의약품 그러니깐 약품의
[12:14] 원재료죠. 이것도 덜 사용해요.
[12:18] 즉이 위에서 흡수되는 스납 기반의
[12:21] 경구 치료제 대비 원료 의약품 합약을
[12:23] 92%까지 전략을 할 수가 있습니다.
[12:27] 그리고이 오랄 링크의 경쟁력을
[12:29] 보여주는 사건이 바로 화의자가 DND
[12:32] 파마텍의 파트너사인 메세라를 인수한
[12:35] 사건입니다. 화의자가이 메세라를 거의
[12:37] 한 7조원에 인수를 했거든요.
[12:39] 메세라는 비만 및 대산 치료제
[12:42] 바이오텍으로 DND 파마텍의
[12:44] 자회사였습니다.
[12:46] 아니, 근데 그런 알짜 회사를
[12:48] 화의자에 넘기면은 안 좋은 거
[12:49] 아닌가라고 생각을 할 수 있는데
[12:52] 아니죠. 메세라가 화이자의 자회사로
[12:55] 들어감으로 인해서 화의자가이
[12:57] 미국에서도 거의 탑 클래스
[12:59] 제약세잖아요. 바이오텍인데이
[13:01] 화이자라는이 거대 빅파를 통해서 전
[13:05] 세계적으로 유통망을 가질 수가 있는
[13:07] 것이죠. 그리고이 메세라와 DND
[13:10] 파마텍 같은 경우에는 이미 계약이
[13:11] 체결되어 있습니다.이 오랄 링크
[13:13] 기술을 활용을 해서 현재이 경고제
[13:16] 다섯 개 파이프라인을 모두 DND
[13:19] 파마텍의 오랄 링크를 적용하는 그런
[13:22] 계약이 체결이 됐고이 금액 같은
[13:24] 경우에는 계약 규모만 1조 1천억
[13:27] 원이고요. 추가로 로얄티를 DND
[13:30] 파마텍이 받게 되어 있습니다. 자,
[13:33] 오랄 링크가 적용된 선두 경구제
[13:35] 파이프라인이 현재 4주택 투약이
[13:38] 진행이 되고 있는데 2025년 말에
[13:41] 그 결과를 확인할 수가 있고요. 그
[13:44] 결과에 따라서 또다시 주가가 레벨업
[13:46] 할 수가 있겠죠. 그다음에 비알콜성
[13:49] 지방 간여 매시 임상 이상 같은
[13:53] 경우에도 현재 진행 중에 있는데
[13:55] 이거는 상반기에 그 결과가 발표될
[13:58] 예정입니다.
[13:59] 자 유사기업 보스턴 파마슈티컬스가
[14:03] GSK사에 2조 8천억 원 규모의
[14:05] 기술 수출을 했거든요. 근데이 DND
[14:08] 파마텍의 오랄 링크를 적용한이 매쉬
[14:11] 치료제 같은 경우가 더 좋을 것으로
[14:14] 지금 예상이 되고 있습니다. 그래서
[14:16] 한 최소 2조 8,억 원 규모의 기술
[14:18] 이전 또 효과가 발생하지 않을까 그런
[14:20] 기대감이 담겨져 있습니다. 자, 오늘
[14:24] 제약 바이오 기업들 좀 생소한
[14:25] 기업들을 살펴봤는데 또 하나에이
[14:28] 외국인의 매수세 관점에서 주목할 만한
[14:31] 이슈가 있어서 말씀을 드리면은
[14:34] 자, 외국인의 최근 연속순 매수 그
[14:37] 누적 금액이 얼마나 큰지 순위를
[14:39] 먹기면은 삼성 원자가 전일 한꺼번에
[14:43] 너무나 많이 샀기 때문에 당연히
[14:44] 1위인데 2위도 삼성전자예요. 근데
[14:47] 삼성전자 우선주죠. 근데 삼성전자
[14:49] 본주와 우선주의 매수 금액 차이가
[14:53] 그렇게 크진 않습니다. 그리고 그
[14:55] 밑으로는 확연이 차이가 많이 나죠.
[14:57] 삼성전자도 사고 삼성전자 우선주도
[15:00] 사고 삼성전자가 좋아서 그렇게
[15:02] 샀다라기보다도
[15:04] 우선주를 많이 샀다. 그리고
[15:06] 연속적으로 계속 사고 있다라는
[15:08] 부분에서 투자 아이디어를 찾을 수가
[15:10] 있는데 바로 배당 분리가세이
[15:14] 부분입니다. 올해 7월에이 기재부에서
[15:18] 배당 분리가세 최고 세율을 35%로
[15:21] 제시를 했다가 정말 투자자들의 문매를
[15:23] 맞았죠. 정치권에서도 비판이
[15:25] 상당했습니다. 자, 그래서 이거를
[15:28] 얼마로 낮추느냐 그 얘기가
[15:30] 여기저기에서 오고 가고 있는데 일단
[15:33] 투자자들의 발람은 이소연 의원이 어
[15:36] 제시한 25% 여기까지 낮춰야 된다.
[15:38] 그래야지 의미가 있다라고 나오고
[15:40] 있는데 현재 아무튼간에 35%는 아닐
[15:44] 것 같아요. 더 낮아질 것 같은데
[15:45] 얼마까지 낮아질까? 자, 그 부분이
[15:47] 포인트인 거 같은데 이렇게
[15:49] 분리가세율이 낮아진다라고 한다면은
[15:51] 당연히이 배당주가 부각을 받을 수가
[15:54] 있는 거고 배당주하면 또
[15:56] 우선주입니다. 우선주는 본주에 비해서
[15:59] 보통주에 비해서 배당의 우선권을
[16:02] 갖는다라고 볼 수가 있고 일반적으로
[16:04] 우선주가 보통주보다 낮게 거래가
[16:06] 되거든요. 근데 배당금은 비슷하거나
[16:08] 더 많아요. 그래서 배당수인 이유도
[16:10] 없습니다. 높습니다. 그래서 우선주를
[16:12] 이꼴 배당주다 이렇게 판단을 하고
[16:14] 있는 것이죠. 자, 근데 우리나라
[16:17] 우선주 같은 경우에는 보통주에
[16:19] 평균적으로 한 60%에서 거래가
[16:21] 됩니다. 근데 뭐 선진국 같은
[16:23] 경우에는 한 80% 수준에서 거래가
[16:25] 되거든요. 굳이 우선주가이 보통주에
[16:28] 비해서 물론 의결권이 없긴 해서
[16:31] 디스카운트된게 맞긴 맞는데 그렇다고
[16:33] 해서 40%나 디스카운트 된다. 너무
[16:35] 심하다는 것이죠. 결과적으로 정리를
[16:37] 하면은이 분리가세 최고 세율이
[16:39] 낮아진다라고 한다면은 우선주 역시
[16:42] 부각이 될 수 있다. 자, 그런
[16:43] 차원에서 이렇게 외국인들이 삼성전자
[16:46] 우선주를 유독 쓰러담는 것이
[16:48] 아니냐라고 연결시 볼 수가 있겠고.
[16:51] 자, 그런 차원에서 여러분들이
[16:53] 앞으로이 배당 분리가세율이
[16:56] 조정이 된다라고 한다면은 우선주도
[16:58] 한번 잘 살펴보시면 좋을 것
[16:59] 같습니다. 당연히이 대기업에 무량한
[17:03] 그런 우선주를 여러분들이 찾아봐야
[17:05] 되겠죠. 자, 기업 차들 자신이
[17:07] 없다라고 하시면은 이렇게 우선주
[17:09] ETF도 있습니다. 자, 시가 총액이
[17:12] 너무 작긴 하지만은 자, 그럼에도
[17:14] 불구하고 이렇게 소외되어 있는 ETF
[17:17] 같은 경우에는이 배당 분리가세율이
[17:19] 정말 낮아진다라고 한다면은 또 이렇게
[17:22] 재평가를 받을 수도 있겠죠. 자,
[17:24] 오늘 코스피 4,000 시대를 맞아서
[17:27] 과연 외국인들의 자금이 어디로 이용을
[17:29] 했는지 자 한동안 좀 횡보를 했었던
[17:31] 제약 바이오섹터로 자금이 몰렸는데 자
[17:35] 과연이 추가적으로 제약 바이오섹터가
[17:37] 더 부각이 될 수 있을지 지켜보면
[17:39] 좋을 것 같습니다. 감사합니다.