[00:00] 예, 안녕하십니까. Y이즈 경제
[00:01] 연구소 최영주 소장입니다. 즐거운
[00:03] 리포트 읽기 시작하도록 하겠습니다.
[00:06] 연일 증시가 뜨겁죠? 어, 6, 5천
[00:09] 넘은게 5월 아, 1월 27일인데요.
[00:11] 어, 6천 넘은게 1월 아, 2월
[00:14] 24일. 오늘 이제 지금 이제
[00:17] 6,300까지
[00:18] 어 지수가 올라왔습니다. 어 그런데
[00:21] 이제 뭐 특징적인 부분들을 놓고 보면
[00:23] 올라가는 애들은 뭐 거의 7%에서
[00:26] 20% 이상 올라가고요. 하지만
[00:28] 여전히 많은 종목들이 오늘 올라가지
[00:31] 못하고 뭐 약보합을 나타낸다라든지
[00:33] 조금 조정을 나타내는 그런 모습들이
[00:35] 좀 보여 주고 있습니다. 그렇기
[00:36] 때문에 가는 애들에 대한 부분들을
[00:38] 확실하게 인식을 하시고 가는 애들을
[00:40] 어 우리가 좀 봐야 되겠죠. 어
[00:42] 저희가 이제 뭐 다른 종목들 많이
[00:44] 이제 되는데 오늘 같은 경우도 이제
[00:46] 리포트 수가 이제 점점 급감을 한
[00:48] 가운데 있어서 오늘 나온 그 리포트
[00:50] 중에 올라간 종목들 좀 살펴보도록
[00:53] 하겠습니다. 첫 번째 LG
[00:55] 이노텍입니다. 오늘 뭐 굉장히 강한
[00:57] 슈팅을 좀 보인 이노택인데요. 교보
[00:59] 증권에서 37만 원 목표 주가를
[01:02] 상향한 리포트가 나왔습니다. 로봇
[01:05] 산업 진출로 전방 산업이 확장될
[01:08] 것이다. 아 이렇게 지금 얘기가
[01:10] 나왔고요. 가격 인상 효과가
[01:12] 기대된다. 이런 내용의 어 리포트가
[01:14] 나왔다라고 말씀드릴 수가 있겠습니다.
[01:16] 동색 카메라 모듈은 현대자동체
[01:19] 로봇자인 보스턴 다이스 보스턴
[01:21] 다이나믹스의 탑재가 시작되었다라는
[01:24] 선언적인 어 부분들이 있습니다. 오늘
[01:26] 뭐 현대차 같은 경우 굉장히 많이
[01:27] 올랐죠. 어제 현대차 주가 올라간
[01:30] 거랑 오늘의 현대차 주가 올라가는
[01:32] 거는 좀 다릅니다. 의미가. 어제
[01:34] 같은 경우 그래도 배당에 대한 기대
[01:36] 배당을 받으실 수 있는 숫자였습니다만
[01:39] 오늘 아침에 이제 배당락 이후에 단기
[01:41] 조종 이후에 주가가 다시 올라갔죠.
[01:43] 그러니까 어제 오늘 다른음 움직임을
[01:45] 보였는데 일단 오늘 같은 경우는
[01:47] 레인보우 로보틱스도 그렇고 로봇과
[01:49] 관련된 부분들이 전반적으로 시장을
[01:52] 지배했다. 이런 설명이 가능하겠죠.
[01:55] 또한 유럽 자동차 업체로 어 라이더
[01:58] 카메라 생산을 양산을 시작한 기술
[02:01] 확장이 이어지고 있는 가운데 이러한
[02:02] 기술을 통해서 보선 다이나믹스의 사족
[02:05] 보행 로봇까지 적용처가 어 확대될
[02:09] 것이다. 우리가 이제 카메라가 있어야
[02:11] 결국은 이제 그 자율주행이라든지
[02:13] 로봇까지 볼 수 있는 거
[02:14] 아니겠습니까? 기존에는 이제 센서가
[02:17] 주로 역할했었죠. 근데 센서와
[02:18] 카메라의 차이점은 뭐죠? 센서는
[02:21] 사무를 판단할 수는 있죠. 그렇지만
[02:24] 그 사물이 무엇인지에 대한 판명은
[02:27] 어렵죠. 어, 그렇지만 카메라 같은
[02:29] 경우는 그 사물이 무엇인지를 파악할
[02:33] 수 있다라는 것이 어, 상당히 되는
[02:35] 거죠. 제가 차 앞에 딱 뛰어들면
[02:38] 어, 센서는 그냥 저게 차용지 돼진지
[02:41] 구분이 안 가지만 어, 로봇 레 그
[02:44] 우리가 카메라를 보면 어, 차용지
[02:46] 돼진지 구분이 가능한 거
[02:47] 아니겠습니까? 어 그런 부분이
[02:49] 카메라가 앞으로 자율주행을 하 있어서
[02:51] 핵심 요소고 로봇에 있어서 굉 중요한
[02:53] 요소다 이렇게 좀 말씀드릴 수
[02:55] 있겠죠. 어 교보 증권 채널에 따르면
[02:58] 최근 동사의 카메라 모듈은 북미
[03:00] 로보트 향으로 수주를 진행인 것으로
[03:03] 파악되고 있다.이를 통해 어 LG노텍
[03:06] 같은 경우 로봇 사업 산업으로
[03:08] 어플리케이션 확장 효과를 기대하면서
[03:10] 특히 2017년 오토포커스 및 라이더
[03:13] 기술을 적용으로 가격 상승 효과를
[03:15] 동시에 누리게 될 것이다라는 거죠.
[03:17] 그니까 그니까 자동적으로 오토포커스
[03:19] 효과가 이제 나타나기 시작하면서
[03:21] 라이더 기술이 적용된 부분들이 어
[03:23] 우리가 이제 피해 상승을 이끌어낼 수
[03:25] 있는 중요한 요소가 될 수 있을
[03:27] 것이다라는 측면에 있어서 LG
[03:29] 이너텍에 대한 긍정적인 코멘트를
[03:31] 했다라고 말씀을 드릴 수가
[03:33] 있겠습니다.
[03:35] 어 이제 광학과 센서가 이제
[03:37] 컨센선스를 상회할 것으로 봅니다.
[03:38] 이제 우리가 리뷰에서 프리뷰로
[03:40] 바뀌었습니다. 그니까 이제 그전에
[03:42] 2025년에 4분기에 대한 그
[03:45] 리뷰에서 2026년 1분기에 대한
[03:48] 프리뷰로 바뀌어 가기
[03:51] 시작했다라는 것도 리포트에 어
[03:53] 여러분들이 보셔야 되지 않을까
[03:54] 싶습니다. 어 올 1분기 매출은
[03:57] 5,억 정도 우리가 YOYI 기준
[03:59] 5% Q큐을 좀 감소할 것으로 보고
[04:01] 있고요. 영업 이익 같은 경우
[04:02] 1700억으로 YOI 증가하지만
[04:05] QOQ 기준으로 좀 감소할 것이다.
[04:07] 그러면서 컨센서스 영업 이익을 소폭
[04:10] 상의할 것이다라고 보는 거죠.이 또한
[04:12] 컨센서스인데 컨센서스 이익을
[04:14] 상의한다라면 이제 기존의 이익
[04:15] 대비해서 조금 어 이익이 점진적으로
[04:18] 늘어난다라는 의미로 보셔야 되겠죠.
[04:20] 지금이 자체가 컨센선스인데 기존의
[04:23] 이익 대비해서는 조금 늘어날 것이다.
[04:26] 이렇게 보는 어 측면으로 이해하시면
[04:28] 되겠죠. 과학 솔루션 사업 같은 경우
[04:30] 북위 고객사의 수요 및 반도체 가격
[04:33] 상승 영향에도 비수기 롱테일 수요로
[04:35] 전년 대비 성장세를 지속할 것이다라는
[04:37] 거죠. 그러니까 과학 솔루션에
[04:39] 들어가는 우리가 전반적인 부분에
[04:42] 있어서 반도체 가격이 올라가다 보니까
[04:44] 어 전체적으로 이제 Q가 조금 줄어들
[04:45] 수 있는 부분들이 있을 것이지만
[04:47] 롱테일 수요가 늘어날 것이다. 롱테일
[04:50] 수요가 뭐죠? 비수기 롱테일 수요?
[04:52] 롱테일 수요라는 것은 작은 것들을
[04:55] 모아 놓으니까 규모가 커진 겁니다.
[04:57] 그러니까 큰 덩어리를 하나로 파는
[04:59] 것들이 아니라 작은 덩어리를 막 모아
[05:02] 놓으니까 이게 이제 굉장히 큰 효과가
[05:03] 나타나는 거죠. 이게 이제 롱테일
[05:05] 수요다라고 좀 말씀드릴 수가
[05:06] 있겠는데이를 통해서 전년 대비
[05:09] 성장세가 지속될 것이다라는 거죠.
[05:11] 동사는 상반기는 저가 모델, 하반기는
[05:14] 하이엔드 모델의 점유를 대부분
[05:16] 확보하고 있어서 최근 스마트폰 판매
[05:19] 우려에도 불구하고 견조한 실적이
[05:21] 전방된다. 이제 스마트폰을 통한 어떤
[05:25] 뭐 트리거, 새로운 트리거를
[05:26] 나타낸다라는 것은 쉽지는 않을 수도
[05:29] 있겠죠. 그렇기 때문에 새로운
[05:31] 하이엔드 급에 그리고 새로운 기술이
[05:34] 적용된 그리고 새로운 어 판매처가
[05:38] 적용된 이러한 부분들이 어 LG
[05:40] 이노텍에 대한 중요한 매출처가
[05:42] 된다라는 거죠. LG 전자도
[05:44] 마찬가지고요. LG 이노텍도
[05:45] 마찬가지고 우리가 다뤘던 LG
[05:47] 디스플레이도 마찬가지고요. 기존의
[05:49] 것들은 이미 주가에 반영됐고 기존의
[05:51] 것들이 투자자들의 관심을 끌지 못하고
[05:54] 있는 것이 여전히 사실이죠. 하지만
[05:57] LG 이노텍 같은 경우 이제 AI
[05:58] 모멘텀이 이제 붙기 시작했고요. LG
[06:01] 이노텍 같은 경우 이제 광학 솔루션의
[06:03] 로봇으로 진출한다라는 거고 LG
[06:05] 디스플레이도 OLED 부분에 있어서의
[06:08] 새로운 퍼포먼스 로봇과 관련된 이런
[06:10] 부분들이 부각이 되면서 주가가
[06:12] 올라가기 시작했다. 이걸 사용주가
[06:14] 얘기했나요? 아니죠. 리포트들이
[06:16] 얘기를 하고 있고 그런 것들이 지금
[06:19] 주식 시장에 반영이 되면서 주가가
[06:21] 올라가고 있다라는 것을 우리 어 3%
[06:23] 시청자 여러분들께서는 잘 관찰하시면
[06:26] 되지 않을까 싶습니다. 기판 소재
[06:28] 사업부 같은 경우도 여러 가지 부분에
[06:31] 있어서 어 A 반도체 어플리케이션
[06:33] 확장이 추진되고 있고 FCBGA 제품
[06:35] 라인업에 따라서 라인업 및 고객
[06:37] 확대에 따라서 어 전년 대비 세세 배
[06:40] 이상의 매출 성장세가 전망된다라고
[06:43] 말씀드릴 수가 있겠습니다. 자
[06:46] LG노텍에 대해서 목표 주가 바위 어
[06:50] 투자 회견 바위 목표 주가 37만 원
[06:51] 상향을 했고요. 광학 사업보 실적
[06:54] 저점 우려가 반영되었으나 예상보다
[06:56] 견조한 수요를 확인 중이고
[06:58] 로버트항으로 어플리케이션이 확대
[07:00] 답변화되고 있다라고 보는 거죠. 기판
[07:03] 소재 사업부은 적자폭 감소와 하이엔드
[07:05] 고객사의 퀄가 예상이 되기 때문에
[07:08] 적자가 줄어들면서 어 퀄가 통과되면
[07:11] 새로운 매출이 늘어나게 되는 거죠.
[07:12] 따라서 전반적으로 봤을 때 PBR
[07:15] 1.4배를 적용해서 목표 주가를
[07:18] 37만 원으로 상향한다라는 것이 교보
[07:21] 증권의 LG 이너택에 대한
[07:23] 의견이다.이 부분을 설명을 드릴 수가
[07:26] 있겠습니다.
[07:28] 전반적으로 우리가 LG노텍에 대한
[07:30] 어떤 밸류라는 부분들을 좀 놓고 보면
[07:33] 어 우리가 이제 전체적으로 봤을 때
[07:36] 2013년서부터 2015년까지 매출이
[07:39] 그렇게 20조대 초반을 유지한
[07:42] 부분들이 있었죠. 하지만 올해는
[07:44] 23조, 내년에 24조로 일단은 조금
[07:48] 증가하는게 보이죠. 미세 하나만
[07:50] 5,억 정도씩 어 증가했다가 이제
[07:52] 1조씩 증가하죠. 여기도 이제 어
[07:55] 1조 1조 5천억 여기는 이제 1조
[07:57] 정도 증가하는 거니까 매출 성장세가
[07:59] 전반적으로 봤을 때 특별히 성장하지
[08:02] 성장 보 그러니까 금액으로 놓고 보면
[08:05] 대략한 5,억 정도 여기다가 이제
[08:07] 1조 5,억인데 Yi 기준으로 놓고
[08:09] 보면 어 성장세가 좀 둔화되다가 올해
[08:12] 성장세가 좀 커진다라는 거죠. 제가
[08:14] 리포트를 볼 때 상당히 이제 재밌게
[08:16] 보는 것 중에 하나가 그 성장세가
[08:20] 나타나는 뭐 적자에서 흑자로
[08:22] 전환된다라든지 아니면 성장세가
[08:24] 드라마틱하게 나타나는 부분들 요런
[08:27] 해가 원이 된다라고 말씀드릴 수가
[08:29] 있겠고 그럴 때 주가 상승 퍼포먼스가
[08:33] 가장 크다라는 점을 여러분들이 어 보
[08:36] 주목해 보실 필요가 있다. 저도
[08:37] 주목해서 보는 포인트 중에
[08:38] 하나거든요. 그러니까 뭐 차트도
[08:41] 그렇지 않습니까? 내가 좋아하는 형태
[08:43] 차트가 나오면 주가가 올라간 뭐
[08:45] 주가에 대한 배팅을 과감하게 할 수
[08:47] 있는 부분들이 있고요. 재무재표를
[08:49] 본다 하더라도 미래에 대한
[08:51] 가이던스라든지 과거에 대한 어떤
[08:53] 형태에서 내가 익숙한 패턴이 나오면
[08:56] 또 배팅을 할 수 있는 이런
[08:57] 부분들인데 요렇게 매출이 이제 크게
[09:00] 증가하는 부분들 여기에 따라서 영업
[09:03] 이익에 대한 부분들도 크게 늘어날
[09:05] 수밖에 없는 거죠. 우리가 전체적으로
[09:08] 봤을 때 매출은 늘었는데 영업 이익은
[09:10] 줄어들고 있었죠. 8,억에서
[09:12] 6,억까지 줄어들고 있다가 다시
[09:14] 8,억을 회복하면서 9,억까지 우리가
[09:18] 영업 이익이 이제 늘어나면서 오피
[09:20] 마진이 이제 과거에 4% 대를 어
[09:23] 내년도에는 회복할 가능성이 있다라는
[09:26] 측면에 있어서는 어 상당히 어
[09:28] 긍정적인 코멘트를 드릴 수가
[09:29] 있겠고요. 그러다 보니까 PR이 시장
[09:33] 평균 정도 대비 수준까지 현재 지금
[09:36] 진행되고 있는 거죠. 우리가이 그
[09:38] 전체적으로 보면 PR 같은 경우 지금
[09:41] 이제 워낙 어 삼성전자 반도 하이닉스
[09:44] 같은 경우는 낮은 수준이고 다른 많은
[09:47] 기업들 같은 경우 피이 다소 높은
[09:49] 수준에 있는 기업들도 있습니다.
[09:51] 하지만 LG노텍 같은 경우 여전히
[09:54] PR이 매력적인 구간에 있다라고
[09:56] 말씀드릴 수가 있겠고요. ROE도
[09:59] 말씀드리지만 다소 어 조금 부족하다
[10:01] 하더라도 ROE가 어느 정도 되면
[10:03] 긍정적이다 어제 말씀드렸죠? 한
[10:05] 15% 정도 되면 매우 긍정적이다.
[10:08] 하지만 지금 ROE가 10% 정도만
[10:10] 나와준다 하더라도 우리가 그 은행
[10:14] 수익률 플러스 알파라는 개념으로 봤을
[10:16] 때 알파가 충족된 거 아니겠습니까?
[10:18] 그래서 은행 수익률 5%와 알파
[10:19] 5%가 충족돼서 토탈리 10% 정도의
[10:22] RE가 나온다 하더라도 이러한
[10:24] 기업들도 그렇게 숫자가 많지가
[10:26] 않아요. 그래서 우리가 LG
[10:28] 이너텍이라든지 이런 숫자들을 볼 때
[10:30] 자꾸 숫자 감각을 익히셔야 됩니다.
[10:32] 하 가끔 리포트를 보게 되면이 숫자
[10:34] 감각이 잘 안 익혀진다라는 단점이
[10:37] 있습니다. 저희가 리포트를 끊임없이
[10:40] 매일매일 보 보려고 노력하는 이유
[10:42] 중에 하나가 그리고 많은 기업들을
[10:45] 제가 지금 초반에 다루고 있는데요.
[10:46] 많은 기업 겹들을 초반에 다루려고
[10:48] 하는 이유 중에 하나가 이런 숫자
[10:50] 감각을 좀 익히려고 하는 부분들도
[10:52] 있습니다. 이제 내일이면 한 달이 돼
[10:54] 가는 거고 3월부터 또 새롭게 제가
[10:57] 내용을 어 좀 더 이제 강화시키고
[10:59] 디테일화시키려고 노력 이제 준비 중에
[11:01] 있는데 이런 부분들에 대한 숫자
[11:03] 감각을 여러분들이 빨리 취득하시는
[11:05] 것이 도움이 된다라고 말씀드릴 수가
[11:07] 있겠습니다. 두 번째로 살펴보자 하는
[11:10] 것은 LG 화학입니다. 최근에 LG
[11:13] 화학 같은 경우도 어 상당히 증권에
[11:15] 관심을 좀 끌고 있습니다. LS
[11:17] 증권에서 목표가를 48만7,000원
[11:21] 상향한 리포트가 나왔습니다. 여기서
[11:23] 지금 나오는 것은 뭐냐면 LG엔솔에
[11:26] 대한 지분율 감축이 가셔야 된다라는
[11:28] 거죠. LGN솔 지분율이 어 우리가
[11:31] 이제 3차 상법 개정 자사주소가
[11:34] 의무화에 따라서이 부분을 어떻게
[11:36] 처리할 것인가이 부분에 대한 것들이
[11:38] 지금 이제 얘기가 있습니다. 어
[11:40] 과거에도 어 우리가 이제 한번 읽어
[11:42] 보죠. 전일 자사주소 의무와 국회본의
[11:45] 통과 2015년 1차 계정 2차
[11:47] 계정에이어서 일반 주주 가치 제고
[11:50] 법제화로 이어졌다.이는
[11:52] 결국 동사가 보유하고 있는 LG
[11:55] 에너지 솔루션 지분율 79.4%의
[11:57] %의 영향을 미칠 것으로 본다.
[12:01] 과거에도 시장의 요구가 있었습니다만
[12:04] 이사의 주주 충실 의무가 총 주주로
[12:06] 정의된 1차 개정에 이어 주총을
[12:09] 앞두고 자사주 소가 의무화까지
[12:11] 통과됨으로써이는
[12:13] 일반 투자자들의 가치 제거 요구가
[12:15] 실질적으로 영향력을 가지게 될 것으로
[12:18] 보여진다. 그러니까
[12:21] 어떻게 보면 LG 화학과 LG
[12:22] 화학에서 이제 LGS 분사될 때
[12:25] 우리가 그 물적 분할 때 이중 이제
[12:29] 그
[12:31] 뭐죠? 상장이다라는 측면에 있어서
[12:33] 상당히 이제 불편한 부분들이 있었죠.
[12:35] 이게 하나의 역사적인 사건이었었죠.
[12:38] 역사적인 사건이었던게 그럼으로써
[12:40] 우리가 이제 물적 분할을 하는 과정에
[12:43] 있어서 사전 예고제를 하도록 돼 있고
[12:45] 주주들에게 그것을 묻도록 바뀌었죠.
[12:48] 그러니까 LG 화학이 LG엔솔를 물적
[12:51] 분할한 것이 이슈화됨으로써 우리가
[12:53] 법을 개정하데 있어서 하나의 이제
[12:56] 트리거가 됐다라고 설명이 가능하겠죠.
[12:59] 근데 지금 현재에서 이제 지금 과거
[13:01] 사례니까 어 LG 화학이 가지고 있는
[13:03] LG 엔솔 지분주를 어떻게 처리할
[13:04] 것인가 이제 상차 상법 개정화에
[13:07] 따라서이 부분이 규추가 주목된다라고
[13:10] 말씀드릴 수가 있겠죠. 일례로 영국계
[13:13] 행동주 펀드에서도 계속해서 이사를
[13:16] 구성해서 LG 에너지 솔루션 지분을
[13:19] 활용한 자사주 매입 등을 요구를
[13:21] 했었다라고 얘기를 했었죠. 어 그래서
[13:25] 이제 이후에 11월 22일 LG
[13:28] 화학은 주주 가치 제고 계획을
[13:29] 공시했습니다. 보유인 LG엔솔 지분
[13:32] 활용 가능성을 시사했고요. 중장기
[13:34] 배당 전체 자사주 소각 검토를
[13:36] 언급했다라는 거죠. 그래서 현재 향후
[13:39] 5년 내에 LG엔솔 지분율을 현재
[13:43] 79%에서 70%까지 낮추겠다라는
[13:46] 구체적인 타임라인을 제시했고요.
[13:48] 장기적으로는 50플러스 한 줄 더
[13:51] 갖는 것이 최대 주주 지분을 확보한
[13:54] 충분한 지분주을 감안할 때 70%
[13:56] 지분은이를 상의한 수준이기 때문에
[13:57] 안정적으로 LG전스를 끌고 가겠다라는
[13:59] 부분들이지만 향후에 이제 지분율을 더
[14:01] 낮출 수도 있긴 하겠죠. 아무래도
[14:03] 우리가 이제 굳이 50+ 1주만 갖고
[14:06] 있어도 되는데 79%라는 걸 갖고
[14:09] 있는다라는 것은 자본이 묶기는 거죠.
[14:12] 자본이 묶여 있다라는 거기 때문에
[14:14] 이걸 바탕으로 그러면 어떻게 활용을
[14:16] 할까요? 이비를 발행한다라든지
[14:19] 아니면 이거를 뭐 우리가 소각을
[14:22] 시킨다라는 거보다는 어 이것을 뭐
[14:24] 우호 지분으로서 누구한테 넘긴다라든지
[14:27] 여러 가지 이제 볼 수 있겠죠.
[14:29] 따라서 LG 화학 같은 경우도 현재
[14:32] 지금 자금 사정을 또 이제 우리가 좀
[14:34] 들어봐야 들어다 보긴 해야 되는데
[14:37] 기업들이 지금 현재 뭐 화학 업체들도
[14:39] 그렇고 2차전지도 그렇고 자금 사정이
[14:41] 이렇게 넉넉하지 않은 것으로 어 저는
[14:43] 알고 있습니다. 물론 이제 기업마다
[14:45] 케이스바이 케이스 바른데 어 그런
[14:47] 상태에서 LGN솔 지분율을 과도하게
[14:49] 가져간다라는 측면에 있어서는 조금
[14:52] 고민거리가 되는 거고 이런 것들을
[14:54] 영국계 행동주의 펀드에서 어 문제를
[14:57] 삼았던 것이고 어 그러면서 이제
[14:59] 여기에 또 최근에는 많은 주주분들이
[15:01] 화답을 하다 보니까이 지분주를
[15:03] 낮추겠다라는 것이 LS 증권의
[15:05] 뷰다라고 말씀을 드릴 수가
[15:07] 있겠습니다.
[15:09] 자, 이제 이런 부분들에 대해서 이제
[15:11] 더 공격적으로 매각을 하고 그
[15:13] 대금으로 자산주를 사라라는 것을
[15:16] 요구를 했고 0.5% 5% 이상
[15:18] 지분을 보유한 주구주가 권고적 주주
[15:20] 제한을 할 수 있도록 정관 계정을
[15:22] 요구했고 지배 구조와 개편을
[15:23] 요구했다. 글쎄요. 뭐 이런 것들에
[15:26] 대한 부분들을 이제 제안을 했다
[15:28] 하더라도 실질적으로 대주주가 받아들일
[15:31] 수 있는 부분들은 제가 볼 때는 쉽지
[15:32] 않을 것 같아요. 지식을 위만으로 더
[15:35] 공격적으로 매각을 하고 이걸 자살주로
[15:37] 매입을 해라라는 것은 그래서 이제
[15:40] 소각을 시키라는 것들이죠. 어차피이
[15:42] 이런 부분들을 보셔야 될 것 같아.
[15:44] 이게 이제 계속 기업과 어 그다음에
[15:46] 행동주의 펀드들이 얘기하는 것은 좀
[15:49] 다를 수가 있습니다. 행동주의
[15:51] 펀드들이 같은 경우는 단기적인
[15:53] 성향으로서 내가 그 기업에 있어서의
[15:56] 이익을 얼마만큼 잘 빼서
[15:59] 엑시트하느냐라는 것의 목적이 있고요.
[16:02] 하지만 주주들의 입장에서는 그게
[16:04] 달콤해 보일 수도 있습니다. 그러나
[16:06] 그런 달콤함이 우리가 기업의 계속성과
[16:10] 영속성을 납부하기 어렵다라는 측면에
[16:13] 있어서는 오히려 그게 조금 조심스러운
[16:15] 포인트가 될 수 있다라는 거죠. 자,
[16:17] 여러분들은 어디에 손을 들어 줄지를
[16:19] 생각해 보셔야 됩니다. 이건 정답이
[16:20] 있는 건 아닙니다. 만약에
[16:22] 여러분들에게이
[16:23] 그니까 LG 화학 여러분들 주주인데
[16:25] 어 팰리서가 여러분들에게도 손을 내밀
[16:27] 수가 있고 LG 화학이 여러분들에게
[16:29] 손을 내밀 수도 있습니다. 누구 손을
[16:31] 잡아 드리겠습니까? 지금 당장 이익을
[16:34] 엑시트하고 나오는 것이 좋을까요?
[16:36] 아니면이 기업을 장기 투자하는 것이
[16:39] 좋을까요? 자, 그것은 여러분들이
[16:40] 스스로가 판단하는 겁니다. 거기에
[16:42] 따라서 행동 패턴이 달라질 수밖에
[16:44] 없는 건데 이러한 내용들은 그렇다고
[16:47] 해서 LG 화학이 이들의 얘기를
[16:49] 들어서 흔들린다라고 보시기보다는 아,
[16:51] 이런 내용들이 들어왔지만 글쎄 뭐
[16:54] 받아들일 수도 있고 아닐 수도
[16:56] 있겠구나라는 정도로 어, 생각하시면
[16:58] 되지 않을까 싶습니다.
[17:00] 자산 가치 할인율 감소로 바위로
[17:03] 상향했다. 목표 주가를 우리는 추천을
[17:06] 홀드해서 바위로 상향했다. 이것도
[17:07] 굉장히 중요한 겁니다. 바이에서
[17:09] 홀드로 갔을 때는 매도 의견이지만
[17:12] 홀드에서 바이로 상행했다라는 것은
[17:14] 전반적으로 앞으로 성장성에 대한
[17:17] 부분들을 실질적으로 매수 의견이 이제
[17:19] 나타났다라고 말씀드릴 수 있겠죠.
[17:21] 수익 추정은 기존과 동일하지만
[17:24] 현재가 기업 가치에서 수익 가치를
[17:26] 대폭상해하는 자산 가치 LG 에너지
[17:29] 솔루션의 가치에 따라서 할인 감소가
[17:32] 기업 가치 어 상향 근거가 된다라고
[17:34] 말씀드릴 수가 있겠습니다. 동사의
[17:36] 매출은 LG엔솔 석유화학 첨단
[17:39] 소재순으로 구성이 되고 있고 이들
[17:42] 사업부의 수익성이 전체 수익성을 자지
[17:45] 유지하고 있다라는 거죠. 세 부분에
[17:48] 대해서 영업 손익이 전년 대비 감소할
[17:50] 것으로 추정이 되고 있습니다만
[17:52] SOTP에서 LG엔솔를 제외한 수익
[17:55] 가치 및 LG 에너지 실수 보유 지분
[17:58] 가치를 기반으로 기업 가치를 선정하면
[18:00] 우리가 어 LG엔솔 주가가 동시에
[18:03] 기업을 한다라는 거죠. 여기서
[18:06] SOTP가 뭐죠?
[18:08] 제 방송을 그니까 저랑 같이 꾸준히
[18:11] 보셨던 분들은 SOTP로 목표 그
[18:14] 이제 기업 가치를 평가하는 것은
[18:16] 우리가 여기서 보는 거지. LG
[18:17] 에너지 솔루션 기업 가치 플러스,
[18:21] 석유화학 기업 가치 플러스, 첨단
[18:24] 소재 기업 가치 플러스 이런 부분들을
[18:26] 다 더한게 그니까 각 부문별로 각각
[18:29] 이제 서로 상의한 부분들이잖아요.
[18:32] 여기서 첨단 소재는 2차전지
[18:34] 소재입니다. 각각 상의한 부분들에
[18:37] 대한 어 부분들을 다 포함하고 있을
[18:39] 때 그런 것들의 각각의 개별의
[18:42] 기억치를 모아서 토탈리 기업 가치를
[18:45] 평가하는 방법이 SOTP 방식으로
[18:47] 기업 가치를 평가하는 것이다라는
[18:49] 부분들은 우리가 이미 어 학습을
[18:51] 했습니다.어요 자료 여러분들
[18:53] 2차전지를 보시는 분들에게는 확에
[18:56] 들어올 수 있는 그런 자료다라고
[18:57] 말씀드릴 수가 있겠습니다. 글로벌
[18:59] 배터리 수요 성장률 전망치인데요.
[19:03] 신규로 만들어진 자료입니다. 요게
[19:05] 언제냐면 12월에 업데이트된 데이터를
[19:07] 반영해서 산출했다라고 하니까 12월에
[19:10] 업데이트된 자료니까 올해 1월 2월은
[19:12] 들어간 건 아니에요. 요런 부분들도
[19:14] 여러분 좀 보셔야 되지 않을까라는
[19:15] 거죠. EV항보다는 S가 역시
[19:18] 커진다라고 말씀드릴 수가 있겠죠.
[19:20] 소형 같은 경우는 상당히 좀 머물러
[19:23] 있긴 하겠습니다만 어 우리가
[19:25] 전체적으로 봤을 때 토탈리 증가율은
[19:27] 떨어진다 하더라도 ESS에 대한
[19:30] 성장이 커지죠. ESS에 대한 수요가
[19:34] 커질 것으로 보고 있기 때문에 삼성
[19:36] SDI를 다룰 때도 그랬고 LG
[19:38] 엔솔드를 다룰 때도 그랬고 ESS
[19:40] 매출을 좀 보자라는 부분들을 좀
[19:42] 말씀드렸고이 ESS 매출이
[19:45] 2017년에 삼성 SDI에 대한 영업
[19:49] 이익을 흑자 전환시키는데 결정적인
[19:52] 역할을 할 것이다라는 부분들이었었는데
[19:54] 이번에 LS 증권에서 LG 화학을
[19:57] 분석하는 과정에 있어서 이런 표를
[19:59] 만들었는데 이런 표는 상당히 2차지
[20:01] 보시는 분들에게는 는 조금 어
[20:03] 흥미롭게 어 다가갈 수 있는 그런
[20:05] 자료가 아니겠나 싶어서 어이 자료를
[20:08] 갖고 왔습니다.
[20:11] 자 에코프로 머티입니다. 뭐 에코프로
[20:13] 머티 같은 경우 오늘 뭐 주가는
[20:15] 그렇게 드라마틱하게 움직이지는
[20:17] 않았습니다. 오히려 에코프로가 오늘
[20:19] 주가가 상당히 좀 강했는데요. 어
[20:21] 그런데 이제 여기에 대해서 지금 목표
[20:23] 주가를 제시하지는 않았고 신한 투자
[20:25] 증권에서 에코프로 머티를 한번 좀
[20:27] 들여다 보자라는 거 어떻게 보면 어
[20:30] 의견서 뭐 이런 정도를 어 리포트로
[20:33] 발관을 해서 에코프로 머티와 관련된
[20:35] 내용을 가져왔습니다. 어 그래서
[20:38] 에코프로 머틸과 머티와 관련된
[20:39] 내용들을 한번 들여다 보시면 좋지
[20:42] 않은 그 같이 한번 들여다 보시죠.
[20:44] 하이니켈에서 기술 경쟁력이 넘버이다.
[20:47] 최근 휴먼노이드 시장 확대 기대감.
[20:49] 전고체 배터리에 대한 시장 관심
[20:51] 고조. 전거제 배터리 시장은
[20:53] 2023년에서
[20:55] 2035년까지
[20:57] 두 배 이상 거의 세배 가까이 성장할
[20:59] 것으로 연평균 32% 성장이 기대가
[21:02] 된다. 3원계 양극제는 높은 에너지
[21:04] 밀도를 보여서 전고체 배터리에 채택될
[21:07] 전망이고 3원계 전구체 어 수요 전
[21:11] 성장과 모멘텀이 부각되면서 주가는
[21:13] 연초 대비 39%까지 크게 상승했다.
[21:15] 하이니켈 기술 경를 바탕으로 전거체
[21:17] 배터리 시장 계약 계획하에 따른 물량
[21:19] 확대가 예상된다. 우리가 삼성 SI를
[21:20] 볼 때 또 뭘 봤죠? 삼성 SI 두
[21:22] 번 달았죠. 첫 번째는 우리가
[21:24] ESS를 받고 두 번째는 이제 전고체
[21:26] 어 배터리로 이제 봤죠. 어 우리가
[21:28] 이제 로봇과 관련해서 휴먼노이드
[21:31] 로봇이 들어오게 된다라면 결국 그
[21:34] 배터리는 전고체 배터리가 이제 어
[21:38] 줄을 이루어야 된다라는 것들이죠.
[21:40] 그리고 앞으로 우리가 이제 배터리
[21:42] 시장에 있어서 안전성이라든지 어
[21:44] 그다음에 이제 활용성이라든지 이런
[21:46] 부분에 있어서 어 전고체 배터리의 어
[21:50] 그 시대가 어 생각보다 좀 빨라질
[21:53] 수도 있겠다. 2027년서부터 이제
[21:55] 삼성 S세가 양산에 들어간다라는 어
[21:57] 리포트를 이제 같이 이렇게 어 우리가
[22:00] 자꾸 공부를함으로써 요게 뭐 와쿠가
[22:02] 맞는다 그럴까요? 그런 부분들을
[22:04] 전반적으로 이제 맞춰 가는 것이
[22:06] 굉장히 좀 필요하다라고 보여지는데
[22:08] 에코프로 머티에서도 그런 얘기들이
[22:10] 현재 지금 부각이 되고 있죠. 어
[22:12] 따라서 어 우리가 이제 전고체
[22:14] 배터리에 대한 어 시장을 좀 보자
[22:16] 이렇게 좀 말씀드릴 수 있겠습니다.
[22:19] 어 우리가 전제적으로 우리가 이제
[22:21] 그린앤 에코 니켈 같은 경우 인수를
[22:24] 통해서 이익 체력 확대가 기대된다.요
[22:27] G 같은 경우 실적은 1분기부터 연결
[22:29] 편입되며 2026년 매출 4,500억
[22:33] 영업 이익률 25% 추정이 된다.
[22:35] 연결 손익 대선되며 연관 흑자이
[22:37] 달성될 것으로 본다.요 내용은 무슨
[22:40] 내용인가요?요 요 내용은 무슨
[22:41] 내용인가요? 지금 에코프로머티가
[22:44] 에코프로머티가 스스로 흑자 전환을
[22:46] 하겠다라는 건가요? 그건 아니죠.
[22:49] 에코프로머티가 스스로 흑자
[22:50] 전환하겠다라는 것은 연간이란 단어를
[22:53] 쓰지 아 연결이란 단어를 쓰지
[22:55] 않고요. 다 독립이라는 단어를
[22:58] 씁니다. 그러니까 우리가
[23:00] KIFRS라는
[23:02] 회계 기준에 따라서 어 지배 구조이
[23:04] 몇 차례 이제 설명하는데 계속
[23:06] 설명드리겠습니다. 어 우리가
[23:07] 실질적으로 지배하고 있는 것은 연결서
[23:10] 당겨오는 겁니다. 예를 들면 그런
[23:11] 거죠. 여러분들 미성년 자녀가 있으면
[23:14] 미성년 자녀가 어 세배 돈을 받았다.
[23:17] 뭐 예를 들어 드리겠습니다. 세뱃돈을
[23:19] 받으면 아주 이제 어린애 같은 경우
[23:20] 그 세배 돈을 누가 갔죠? 부모님이
[23:23] 어 관리를 하게 되는 거죠.
[23:24] 실질적으로 그 아이 소유임에도
[23:27] 불구하고 그것이 이제 그 실질적으로
[23:30] 내가 아이에 대한 경제권을 통제하고
[23:33] 있다라면 그것이 지분율만큼 어나한테도
[23:36] 잡히게 된다라는 것이 연결에 대한
[23:39] 개념이고요. 이제 아이가 성년이
[23:41] 됐어요. 성년이 돼서 이제 독립을
[23:42] 했습니다. 독립을 해서 어 회사에
[23:45] 취직을 해서 월급을 받는다. 그러면
[23:46] 그게 나하고 상관이 있나요? 그건
[23:48] 아니죠. 그러면 이제 각각 별도로서
[23:51] 독립된 어 회개를 하게 된다라는
[23:53] 거죠. 그게 바로 연결과 독립에 대한
[23:56] 개념인데 에코프롬 어 같은 경우 그린
[23:59] 에코 니켈이 현재 지금 매출액과
[24:01] 영업익률이 높기 때문에 이런 회사가
[24:05] 나의 자회사로 들어옴으로써 연결이
[24:08] 됨으로써 손익이 대폭 개선되면서 연간
[24:11] 흑자 전환이 달성된다라는 거죠.
[24:12] 그러니까 다시 한번 정리해 드리면
[24:15] 에코프로머티가 스스로 흑자 전환되는
[24:18] 것이 아니라 그린 에코 니켈에 따라서
[24:21] 우리가 흑자 전환될 수 있는
[24:22] 부분들이다. 어찌 됐든 토탈리 그러면
[24:25] EPS가 나오고 이런 부분들이 어
[24:27] 긍정적인 부분들이 된다라고 말씀드릴
[24:28] 수가 있겠죠. KIFRS는
[24:31] 연결 쓰더 돼 있나요? 별도로 쓰도록
[24:34] 돼 있나요? 연결 쓰도록 돼 있죠.
[24:35] 연결수록 돼 있고 별도는 또 별도
[24:38] 재무 재표를 발표하도록 돼 있다라는
[24:39] 점을 참고하시면 되지 않을까
[24:42] 싶습니다. 바닥을 찍고 티오를 준비를
[24:44] 하고 있다라는 거다. 이제 에코프로
[24:46] 머티에 대한 본격적인 설명인데요.
[24:48] 2016년 매출액 1조 영업 이익이
[24:50] 어 1억으로 흑자 전망이 예상된다.
[24:52] 어 전구체 외판 확대가 이제 비중이
[24:55] 될 것을 힘입어서 판매량의 큰 폭에
[24:57] 성장세가 기대가게 된다. 일부
[24:59] 고객사, 북미엔 OEM, 일본 배터리
[25:02] 피사 판매가 유미하게 증가하며 매출도
[25:05] 긍정적으로 증가할 것으로 보인다.
[25:07] 판매량 증가에 따라서 가동률 향상 및
[25:10] 내용 연수 조정에 따른 감가 상각피
[25:13] 감소로 수익성도 어 -17%에서
[25:16] 11%로 개선될 것이다. 요게 뭐냐면
[25:19] 판매량이 증가하면 그 가동률이
[25:21] 늘어나고 내용 연수를 조정했다라는
[25:23] 것은 감가 삼각 기간을 10년에서
[25:25] 15년으로 늘렸다라는 거예요.
[25:27] 그러니까 이제 예를 들면이 노트북
[25:29] 하나를 내가 5년 동안 쓰겠다. 지금
[25:31] 노트북 아, 노트북 좀 좀 보이나?
[25:34] 자, 마우스 보이시나요? 마우스
[25:35] 마우스이 마우스를 내가 예를 들어서
[25:38] 뭐 6개월 쓰겠다라고 했다가 1년
[25:40] 쓰게 되면 6개월 동안 감가 상각를
[25:42] 떠는게 좋을까요? 1년 동안 감가
[25:44] 상각를 떠는게 좋을까요? 1년 동안
[25:46] 뜬다라는 것은 그만큼 비용이
[25:47] 감소된다는 거죠. 따라서 전반적으로
[25:50] 공장에 대한 내용 연수를 10년에서
[25:53] 15년으로 느림에 따라서 감과
[25:55] 삼각비가 감소가 되니까 비용의 비용이
[25:58] 그럼 그만큼 줄어드는 거죠. 비용이
[26:00] 줄어들으로써 수익성이 올라간다.요
[26:03] 내용들을 제가 이제 감가 삼각비가
[26:05] 굉장히 중요하다라는 것을 제가 이제
[26:07] 설 때 어 영상을 올린게 있습니다.
[26:10] 아직 안 보신 분들이 있다라면 3만
[26:13] 뷰밖에 안 되더라고요. 상당히 좀
[26:15] 적은 숫자인데 안 보셨다라면 거의
[26:17] 감가 생각비에 대한 내용들이 나와
[26:19] 있거든요. 그거 한번 좀 어 보시면
[26:21] 어 이런 내용들이 쉽게 쉽게 머릿속에
[26:24] 들어올 수 있다라는 점 말씀드릴 수가
[26:26] 있겠습니다. 이중국산 전구체 수요
[26:29] 증가는 호재로 작용할 것이다. 트럼프
[26:31] 행정부 출범 이후에 배터리 공급방
[26:34] 내에서 탈중국화 기조가 강화되고
[26:36] 있죠. 따라서 어 이런 부분들이 이제
[26:39] 어 MACR이 적용되는 오래 기점으로
[26:42] 비중국산 전구체 수급이 타이트해지면서
[26:45] 전구체 탈증가가 보여주고 있기 때문에
[26:48] 국내 생산력 1위 보유 업체가가
[26:52] 보유 업체인 동사가 가장 큰 수가
[26:54] 기대된다라는 점이죠. 앞으로 이제
[26:57] 배터리에 대한 업체별 3원개 전구체
[26:59] 시장 점유를 보면 에코프로 머티가
[27:01] 1%밖에 안 돼요. 근데 중국이
[27:03] 상당히 많은 부분들을 차지하고 있죠.
[27:05] 중국이 많은 부분들을 차지하고 있는데
[27:07] 이것을 이제 탈중국을 하게 되면 이쪽
[27:10] 단에 있는 기업들에 대한 매출
[27:12] 구성들이 이제 늘어날 수밖에 없겠죠.
[27:14] 그렇기 때문에 어 요런 부분들 그니까
[27:16] 이들의 매출이 줄어드는 건 아니에
[27:18] 비중이 줄어드는 것은 어보다는
[27:21] 상대성이죠. 상대성으로 이들을
[27:24] 탈피한다라는 측면에 있어서 우리가
[27:26] 먹걸이가 좀 많다라는 측면. 그다음에
[27:29] 어 글로벌 배터리 공급망 지원별
[27:31] 점유율을 놓으면 니튼 같은 경우
[27:33] 비중국이 좀 높고 니켈 같은 경우
[27:35] 흑연 같은 경우 중국이 단연코 높죠.
[27:37] 그이 부분이 좀 문제가 되고 있는
[27:38] 부분들이 되고 만간 뭐 우리가 이제
[27:40] 이런 부분들에 있어서 어 소 소 소
[27:42] 소 소재 가공에 있어서도 어 상당히
[27:44] 좀 높다라는 거. 요런 거 같은 경우
[27:46] 2차전지에 대한 부분들이 새로
[27:48] 업데이트 된 거기 때문에 어 조금
[27:50] 관심 있으신 분들에 대해서는 에코프로
[27:52] 머티뿐만이 아니라 다른 어떤 2차전지
[27:55] 소재를 갖고 계시다라면 충분히 관심을
[27:57] 갖고 보실 만한 그런 자료가
[27:59] 아닌가겠나 싶습니다.
[28:03] 자 우리가 이제 미국 AMPC
[28:06] 그 보조금 주권을 보면 우리가 이제
[28:09] 전체적으로 어 우리가이 제로비에
[28:11] 있어서 어미 미국 그 미국 그니까
[28:13] 중국을 탈피해야 되죠. 이런 부분들이
[28:16] 앞으로 이제 증가할 것으로 보고 있기
[28:17] 때문에 어 중국에 대한 비중이 이제
[28:19] 계속해서 이제 줄어들게 되겠죠.
[28:21] 그러면 탈중국에 대한 수혜를
[28:24] 직접적으로 우리가 볼 수 있는
[28:26] 기업들에 대한 전망치도 우리가 조금
[28:28] 기대해 봐야 되는 것들이 아니겠나
[28:30] 이렇게 설명을 좀 드릴 수가
[28:32] 있겠습니다.
[28:34] 자, 전체적으로 보면 전구체 매출이
[28:37] 앞으로 이제 조금 어 계속
[28:39] 줄어들었죠. 그러니까 우리가
[28:41] 2013년에 2,000가 올라갈 때
[28:43] 어 올라갈 만 했어요. 그때만
[28:45] 하더라도 과거 대비해서 우리가
[28:47] 매출액이 6,억에서 1조 가까이까지
[28:49] 늘어나니까 이제이 1조 5천억 2조
[28:51] 막 이렇게 전망을 하지 않았습니까?
[28:53] 그러니까 2013년에 이러한 수치만
[28:56] 놓고 보면 충분히 에코프로 그러니까
[28:59] 2차전지와 관련된 퍼포먼스가 어 주
[29:02] 좋다라고 볼 수 있었겠죠. 근데 영어
[29:04] 지속될 걸로 봤던 것이 안타깝게도
[29:07] 2024년에 꺾였죠. 우리가 어
[29:09] 9,억에서 3,억으로 거의 뭐
[29:12] 1토막이
[29:14] 되면서 어 우리가 전체적으로 영업
[29:16] 이익 같은 경우 적자 전환되는
[29:18] 부분들이 나타나면서 주가가 조정을
[29:20] 받았었다라는 부분들 어 충분히 이해가
[29:22] 되는 겁니다. 요게 굉장히 위험한
[29:24] 구간이죠. 이거는 아무도 예측을 못
[29:26] 합니다. 지금 이제 우리가 반도체에
[29:27] 대해서 굉장히 전망을 긍정적으로 하고
[29:30] 있고 이러한 추세가 쉽게 꺾일 것
[29:32] 같지 않습니다만 뭐 모르죠. 어떠한
[29:35] 기업이 어떤 상태에서 이러한 어 절벽
[29:38] 구간을 만나게 될지는 상당히 좀
[29:40] 조심스럽게 예의 주시하셔야 된다라는
[29:41] 점을 우리는이 여기를 통해서 교훈을
[29:44] 얻어야 되죠. 하지만 2016년에는
[29:47] 매출이 2013년의 고점을 뚫어 줄
[29:50] 것으로 보고 있죠. 그럼에 따라서
[29:52] 영업 이익 같은 경우 상당히 높은
[29:55] 수준에 1천억 정도 나타날 것으로
[29:57] 보면서 흑자전환되면서 단숨에 1천억
[30:00] 정도의 영업 이익을 나타낼 걸로
[30:02] 에코프로머티를 보고 있다라는 것도
[30:04] 한번 어 대석해 봐야 되고 그 부분을
[30:06] 누가 이끄느냐? 전구체가 이끈다라는
[30:08] 점에 있어서는 어 상당히 의미가 있는
[30:11] 그리고 영업 이익률이 10%로 단숨에
[30:13] 올라간다라는 것도 상당히 의미가 있는
[30:16] 수치가 아니겠나 이렇게 말씀드릴 수가
[30:18] 있겠습니다.
[30:20] 이수페타시스입니다. 오늘 뭐 한미
[30:22] 반도체 올라가고요. 한화비전
[30:24] 올라가는데 이수페타시스가
[30:27] 상당히 좀 어 오늘도 주가가 좀
[30:29] 지지부진하죠. 어 그래서 많은 분들이
[30:31] 궁금해하실 것 같은데 오늘 NH
[30:32] 투자권에서 어 리포트가 나와서 한번
[30:35] 좀 들고 왔습니다. 어 목표 주가
[30:37] 17만 원으로 상향을 했고요.
[30:39] 기다렸던 케파 증대가 가속화될
[30:42] 것이다라는 것이 주요 골짜다라고
[30:44] 말씀을 드릴 수가 있겠습니다. 투자
[30:46] 회견 바위로 유지하고요. 목표 주가를
[30:48] 기존 16만 원에서 17만 원으로
[30:50] 상향했다.
[30:52] 만원 올린게 무슨 의미가 있겠느냐라는
[30:54] 부분들인데 그래도 지금 구간 내에서
[30:58] 목표 주가를 올렸다라는 것은 나름대로
[31:00] 현재 구간 내에 주가가 머물지는 않을
[31:03] 것이다. 이런 측면으로 좀 보이는
[31:05] 부분들이다라고 말씀드릴 수
[31:06] 있겠습니다. 이번 NDR에서 가장
[31:09] 중요한 내용은 NDR 했습니다.요
[31:10] NDR 내용은 뒤에 가서 다시 한번
[31:12] 어 자세히 우리가 들여다 볼 텐데요.
[31:14] 옛달에서 가장 중요한 것은 다중 적층
[31:17] 제품 케파를 조기 확보할 계획을
[31:19] 발표했다라는 거고 이에 따라서 실적
[31:21] 추정치를 상향 조정했으며 이것이 목표
[31:24] 주가 상향에 주된 근거가 됐다. 기존
[31:26] 계획은 2028년 완공예정인 오공장을
[31:30] 통해서 다중적 제품을 월생산이
[31:34] 케파를이 정도 확보하는 것이었으나
[31:36] 이것을 앞당기는 것이다라는 거죠.
[31:38] 우리가 이제 케파 이런 그 공장
[31:41] 증서를 앞당긴다라는 것은 굉장히
[31:43] 의미가 있습니다. 여러분들 공장
[31:45] 증서를 단순하게 결정되는 것이
[31:47] 아니죠. 우리가 보통 이사를
[31:48] 간다라든지 뭐 어떤 하다못 TV를
[31:51] 산다라고 하더라도 계획을 세우고 여러
[31:53] 가지 이제 주변 여건들을 좀 돌보는
[31:55] 거 아니겠습니까? 그런 부분들을
[31:57] 감안할 때 이런 것들을 조기에 어
[32:00] 확보하겠다라는 것들에 대해서는
[32:03] 2017년서부터 급증할 고객사 수에
[32:05] 대응하기 위한 것이다라는 거죠.
[32:07] 우리가 모르는 거를 이수페타시스는
[32:09] 감으로 느끼고 있는 겁니다. 여러분들
[32:11] 우리가 뭐 어디를 갈 때 뭐 뭐
[32:13] 갑자기 뭐 두려움이 느껴진다라는지
[32:15] 이런 감이라는 것이 있지 않습니까?
[32:17] 결국 현장에 있는 이스페타시스는
[32:20] 고객사 수요가 2017년에 증가할
[32:22] 걸로 보는 거예요. 그렇기 때문에
[32:24] 그래 그러면 지금 우리가 공격적으로
[32:27] 증설을 하자라고 한번 배팅을 하는
[32:30] 겁니다. 굉장히 저는 의미가 있다라고
[32:31] 보는 거고. 그렇다고 해서 어 당장
[32:33] 뭐 우리가 2017년서부터 수요가
[32:36] 늘어나기 전까지 이익이 늘어난다는
[32:38] 거보다는 미래 수요를 대비하기 위한
[32:41] 케파를 조개 늘린다라는 것은 지금
[32:43] 현재로서는 어 자금의 투입이죠.
[32:45] 하지만 장기 투자자 입장에서 본다라면
[32:48] 이런 것들은 한번 지켜볼 만하죠.
[32:50] 단기 투자자들에게이 뉴스는 그렇게
[32:53] 긍정적인 뉴스가 아닙니다.
[32:55] 2017년이고 지금 당장 케파 증서를
[32:57] 해야 되는 부분들이 있기 때문에이
[32:59] 케파 증서를 하는 과정 속에서 자금에
[33:02] 소요가 되는 거죠. 하지만 이것이
[33:04] 결국 2017년에 매출과 영업 이익을
[33:07] 당겨오겠다라는 거 아니겠습니까?
[33:08] 그러면 장기 투자자들에게는 솔깃할
[33:11] 만한 그런 뉴스가 된다. 이런 점으로
[33:14] 우리가 어떠한 내용들을 보고 내가
[33:17] 단기 투자자냐, 장기 투자자냐에
[33:19] 따라서 대응할 수 있는 방법은
[33:21] 달라진다라는 점도 여러분들이 어
[33:23] 명심하셔야 되지 않을까 싶습니다.
[33:26] 케파 조교 확대는 두 가지 방식으로
[33:28] 진행될 전망인데 어 첫 번째는 어
[33:32] VIPO 어 제품에 배정된 일부
[33:35] 케파를 전환해서 어 다중 적충 케파로
[33:37] 늘리는 거고 공장 비동 및 구지공장
[33:41] 달성에 있는데 여기에 추가로 설비
[33:43] 투자를 해서 케파를 확대해
[33:45] 나가겠다라는 겁니다. 이제 기존의
[33:47] 라인을 바꾸고 새로운 공장을
[33:49] 증선하겠다라는 거죠. 어 그래서 이제
[33:51] 추가 확 케파 추가 확대를 통해서
[33:54] 현재 지금 실적 가능성 실적 상향
[33:56] 가능성도 존재하는데 구지 공장에는
[33:59] 유효 부지까지 있으니까 상당히
[34:00] 업사이드가 가능하고 태국 합작법인의
[34:03] 추가 시설 검토도 어 현재 지금 검토
[34:06] 중에 있다. 그래서 중국법인 내의
[34:08] 중저층 일반 어 MLB 제품을 태고로
[34:11] 이전하고 고부가 가치 제품에 집중하는
[34:14] 전략을 통해서 전사 마진 개선에 어
[34:16] 효과적으로 대응하겠다라는 것이
[34:19] 이수페타시스의 전원이다. 어차피 이거
[34:21] 토탈리가 미래에 대한 얘기니까.
[34:23] 그러면 우리가 NDR 얘기를 한번 좀
[34:25] 보죠. NDR 주조에는
[34:27] TPU 8세대 HDI 공법이
[34:30] 적용되는지 올해 나온 8세대까지는 어
[34:33] 멀티레 확정됐고 HDI는
[34:35] 2028년부터 본격적으로 채택될
[34:37] 것이다. 요건 이제 이스페타시스에
[34:39] 대해서 관심 있으신 분들이 어 상당히
[34:41] 조금 재밌게 보실 수 있는 건데
[34:43] M비DI 물량 확대가 안 된 이유는
[34:46] HDI 기술 여리 때문이 아닌가?
[34:48] 기술보다는 케파의 문제다. 엔비디아가
[34:51] 요구하는면 그 면적은 어 현재 지금
[34:54] 다중 적중 제품 케파를 넘어서는 어
[34:56] 수준이다라는 거죠. 경제사 증설
[34:59] 현상이 위협적인가? 유일하게 주시사는
[35:02] W사인데 초고다층 기판 내에서 동사가
[35:06] 확실한 1위. W사가 경쟁 중에서
[35:08] 그나마 동사 다음으로 높음. 나머지
[35:10] 기업들이 동남아에서 증사를 하는
[35:11] 목적은 초고 다층 기판이 목표로 하는
[35:14] 것은 아니다. 그러니까 초고 다층에
[35:15] 대한 어떤 뭐 니즈는 있는
[35:17] 부분들인데이 부분에서 이제 W사가
[35:19] 이제 경쟁사가 하나 나타나고 있는
[35:21] 거고 나머지는 그렇게 신경 쓸 것은
[35:23] 아니다라고 현재 지금 보고 있는 거
[35:25] 같습니다. 올해 예상 이익률은 전년
[35:28] 대비 확실히 개선되면서 타켓 마진
[35:30] 사정이 아직은 어렵다. 제품이 샘플
[35:32] 수준에서 양산으로 넘어갈 때 수율과
[35:35] 스펙이 달라질 여지가 있기
[35:37] 때문입니다. 그러니까 샘플에서 우리가
[35:38] 양산을 넘어갈 때는 그쪽에서 요구하는
[35:41] 내용과 어 이런 것들이 수율이 좀
[35:42] 달라지겠다서 어 영업 이익률이 달라질
[35:44] 수 있겠죠. 수율이 잘 나온다라면
[35:46] 당연히 영업 이익률이 올라갈 수 있긴
[35:48] 하겠습니다만 그렇지 않다라면 어 영업
[35:50] 이익률은 떨어질 수밖에 없겠죠. 양산
[35:52] 단계로 넘어가는 과정에 있어서 넘어야
[35:55] 될 선이다라는 거죠. 원자지 가격
[35:57] 상승의 영향은 어 우리가 이제 특히
[35:59] 어 구매 볼륨이 늘어나면서 가격
[36:01] 협상력이 높아졌기 때문에 특별 이제
[36:05] 대량으로 사오니까 어 상당히 이제
[36:07] 발언권이 세진 거죠. 이런 부분들에
[36:08] 있어서 협상력이 높아졌다. 어 최근에
[36:11] 리즈타임은 원래 두 세 달이었는데
[36:12] 그니까 이러다 보니까 이제 케파
[36:14] 증설하는 거 리즈타임이라는 것은
[36:15] 제품을 인도하는 데에 걸리는
[36:18] 시간입니다. 그러면서이 리드 타임이
[36:20] 늘어났기 때문에 앞으로 케파를
[36:22] 증설해서이 수요를 충족시키겠다라는
[36:24] 것이 NDR의 주요 내용이다라고
[36:27] 설명을 드릴 수가 있겠습니다.
[36:29] 어 지금 현재 2분기에 다중 적층
[36:32] 제품의 수요 증가는 어 G4 때문인가
[36:34] 지사뿐만이 아니라 여러
[36:36] 고객사들이로부터
[36:38] 어 이제 2분기에 어 그 콜이
[36:40] 들어오고 있다라는 거죠. 기존 서버형
[36:42] 제품만 대응하는 고객사는 가속경
[36:44] 제품을 테스 중에 있어서 어 우리가
[36:46] 4분기 양산을 기대하고 있고 여러
[36:48] 가지 이제 2분기부터 어 될 것이다.
[36:51] 주주 한원 같은 경우 올해 배당은
[36:52] 230원 예상을 한다. 어 이렇게
[36:54] 말씀을 드릴 수가 있겠습니다.
[36:57] 원닝 IPS입니다. 요거 이제 짧게
[36:59] 보도록 하겠는데요. 원닝 IPS 같은
[37:01] 경우 NH 증권에서 13만8,000원
[37:04] 목표가를 상용했습니다. 단연간
[37:06] 사이클에 대한 기대감과 멀티플이
[37:08] 확대될 것이다. 워닝 IPS에 대해서
[37:10] 목표 주가 14만8,000원으로 상향
[37:12] 조정을 했고 목표 주가는 매출 성장
[37:15] 구간인 2017년까지 EPS에 글로벌
[37:19] 전공정 어 우리가 피어 그룹에 대한
[37:22] 38배 20% 활증을 적용해서
[37:23] 선출했다. 그러니까 원닝 IPS에
[37:25] 대한 부분들은 이런 거 같아요.
[37:27] 그러니까 우리가 그 디램이라든지 결국
[37:29] 반도체에 대한 어 사이클이 이제 다시
[37:32] 커지죠. 그러니까 이제 전공정과
[37:34] 후공정 그러니까 HBM과 관련된
[37:36] 부분들에 대해서는 후공정 업체를
[37:38] 우리가 좀 봐야 된다라면 우리가
[37:41] 디램과 관련해서 이제 전공정을
[37:42] 보자라는 거죠. 그래서 전공정 장비
[37:45] 업체들의 전방 기업의 주가가
[37:47] 동행하면서 투자에 대한 기대감과
[37:49] 밸류가 이루어진다라는 부분들입니다.
[37:51] 전공정과 후공정은 다르죠. 전공전
[37:54] 같은 경우 이제 웨이퍼에서 어
[37:55] 반도체를 만드는 과정이고요. 그
[37:57] 만들어진 웨이퍼를 잘라서 어 적층을
[38:00] 하거나 쌓거나 포장하는게
[38:02] 후공정입니다. 따라서 어 우리가 이제
[38:04] D램과 관련해서 이제 전공정에 대한
[38:06] 부분들을 좀 보자라는 거죠. 어
[38:09] 단기간에 급등한 주가가 좀 부담이
[38:10] 된다라는 얘기가 있습니다. 어
[38:12] 그렇지만 투자 규모에 대한 기대감은
[38:14] 여전히 남아 있다라고 말씀드릴 수가
[38:17] 있겠습니다.
[38:19] 어 아쉬운 것은 이제 4분기 실적인데
[38:22] 2017년까지 매출 성장 가시성이
[38:25] 확보된 부분들이 있다라고 말씀드릴
[38:27] 수가 있겠습니다. 4분기는 좀
[38:29] 엉망이었다. 시장 전망치를 하회했다.
[38:32] 어 일부 디스플레이 장비 매출 지원과
[38:34] 성가 관련 이력성 비용이 반영된
[38:35] 것이다라는 건데 2026년에는 연간
[38:39] 매출액이 1.2조원으로 위주원으로
[38:40] 전년 대비 33% 성장할 것으로 보고
[38:43] 있고 전방산업의 투자 스케일을
[38:45] 고려한다라면 동사의 실적은 1분기를
[38:48] 저점으로 계단식 성장을 보여 줄
[38:50] 것으로 보고 있고 최근 주요
[38:52] 고객사들이 클리움 확보에 집중하고
[38:54] 있는 상황 따라서 대부분 최소 1,
[38:56] 2분기 정도 스케줄을 앞당기고 있는
[38:58] 상황이고 어 반도체 장비 업체들의
[39:00] 2020년 매출 성장성에 대한
[39:02] 가시성이 확보되고 있는 사항이다라고
[39:05] 말씀드릴 수가 있겠습니다. 자, 오늘
[39:07] 준비한 자료는 여기까지고요. 어,
[39:09] 최근 뭐 여러분들 뭐 워낙 반도체 뭐
[39:13] 자동차, 로봇 이런 것들만 보다
[39:16] 보니까 어, 굳이 리포트를 봐야
[39:18] 되느냐 이런 또 얘기들도 있을 수도
[39:20] 있긴 하겠습니다. 근데 어, 뭐
[39:22] 그들이 올라가는 것들은 그들이
[39:24] 올라가는 거고 거기서도 뭐 수익을
[39:26] 충분히 챙길 수도 있긴 하겠습니다만
[39:28] 우리가 최근에 올라가는 종목들에
[39:29] 대해서 어, 계속해서 리포트에 대한
[39:31] 분석을 통해서 내용들을 좀 알고
[39:34] 그다음에 이제 우리가 하루 이틀 또
[39:35] 주식하고 끝낼 거 아니지 않습니까?
[39:37] 그러다 보니까 계속해서 저랑 한
[39:39] 1년만 해 보시죠. 1년만 저랑 같이
[39:42] 매일매일 어 리포트 보기를 좀 하시면
[39:45] 어 상당히 여러분들 이제 그 뒤부터는
[39:47] 어 날아다니실 겁니다. 어떤 리포트를
[39:49] 보든지간에 어떠한 분석도 가능할
[39:51] 것이고요. 여러분들 스스로 해석하고
[39:53] 스스로 분석해서 스스로 어 투제
[39:55] 적용할 수 있는 그런 부분들이 될
[39:56] 것이니까 어 저도 열심히 준비할
[39:58] 테니까요. 차분하게 한번 좀 보시죠.
[40:00] 자 내일 2월 마지막 영업일이죠.
[40:04] 내일 또이 시간에 찾아뵙도록
[40:05] 하겠습니다. 자, 오늘도 어
[40:07] 고생하셨습니다.