[0:01] [Music]
[0:19] Don't do
[0:24] I
[0:28] go
[0:29] [Music]
[0:37] Don't let
[0:41] me
[0:45] [Music]
[0:51] Don't hurry.
[0:56] I
[1:01] know he
[1:03] [Music]
[1:06] look for
[1:07] [Music]
[1:20] genet.
[1:23] the m
[1:28] I'm sorry.
[1:29] [Music]
[2:01] Don't
[2:03] touch you.
[2:08] [Music]
[2:26] What does she want?
[2:32] [Music]
[2:47] She
[2:48] [Music]
[2:50] needs
[2:51] [Music]
[3:07] to cook Hello.
[3:11] Hello.
[3:12] [Music]
[3:33] Don't worry,
[3:35] [Music]
[3:38] I'm just playing games. I know there's
[3:42] plastic.
[3:43] [Music]
[3:47] just the best to be a light and morning
[3:52] come.
[3:56] I'm just playing games. I know there's
[4:00] plastic closing
[4:10] come.
[4:15] I'm just playing games. I know there's
[4:19] plastic love.
