[0:00] 안녕하세요. 이어석입니다. 오늘도
[0:02] 쇼미더 연수로 시간 돌아왔습니다.
[0:04] 안녕하세요.
[0:04] >> 반갑습니다.
[0:05] >> 네. 안녕하세요. 그 최근에 이제
[0:07] 미국 시장이 조금 뭐라고 해야 되죠?
[0:09] 어 힘이 없다니까 앞으로 계속 이렇게
[0:12] 횡보하는 그런 모습인데 오늘 또 이제
[0:14] 어떤 이야기를 해 볼지 시작을 해
[0:16] 보도록 하겠습니다. 벌써 8주
[0:18] 차네요.
[0:18] >> 네. 네. 지난주에 이제 여덟 번째
[0:20] 주를 보냈고 설날이어 가지고 이제
[0:22] 연휴가 있었지만 미국 같은 경우에는
[0:24] 또 쉬는 날이 그렇게 많지가
[0:25] 않습니다. 음.
[0:26] >> 정상적으로 월요일 빼고는 장이 열렸고
[0:29] 주간 기준으로 지난주는 어 나쁘지
[0:32] 않은 모습을 보였습니다. SMP
[0:33] 500도 1% 정도 오르고
[0:35] >> 근데 이거를 이제 YTD로 보면 SP
[0:37] 500이 0.7% 30% 그리고
[0:39] 다우가 2.6% 정도 올랐는데
[0:40] 나스닥은 마이너스예요. 아직 지난주에
[0:42] 올랐는데도 불구하고
[0:43] >> 그래서 말씀하신 대로 미국 증시가 좀
[0:46] 그렇게 좋지는 않은 힘이 없는 그런
[0:48] 모습을 보이고 있습니다.
[0:48] >> 근데 이게 또 뭐 나 아주 나쁘냐
[0:50] 그러면 뭐 또 뭐 1월이라서 좀
[0:52] 아쉬울 순 있어도 뭐 주가가 막
[0:54] 빠지고 그런 건 아닌데 문제는 이제
[0:56] 국내 주식이 막 30% 40%씩
[0:58] 오르니까 여기에 대해서는 한 이제
[1:01] 상대적 바탈감이 좀 있는 거 같아요.
[1:03] >> 맞아요. 그렇죠. 그리고 뭐 사실이
[1:04] 지수가 버티는 거는 좀 대형주들이
[1:07] 이제 투자를 많이 안 하시는
[1:09] 대형주들이 많이 버티고 있는데 그
[1:11] 안을 들여다 보면 이제 소프트웨어
[1:12] 종목들 한국 분들이 좋아하시는
[1:15] >> 그런 종목들 같은 경우에는 정말 많이
[1:16] 빠졌거든요. 그래서 그런 것 때문에
[1:18] 좀
[1:19] >> 힘든 구간이 계속 이어지고 있는 거
[1:21] 같습니다. 결과적으로 보면 미국
[1:23] 증시는 9월 이후에이 박스권 안에서
[1:25] >> 10%짜리 박스권 안에서 계속
[1:27] 위아래로 왔다 갔다 하고 있는
[1:29] >> 그런 모습을 보이고 있습니다. 네.
[1:30] 다음으로 그 섹터별 YTD 수익률을
[1:33] 오랜만에 한번 점검을 해 봤는데
[1:35] >> 보면 되게 지금 시장이 왜 이렇게
[1:38] 박스권을 그리고 있고 왜 이렇게 힘이
[1:39] 없는지가이 섹터별 흐름에서 좀 힌트를
[1:42] 볼 수 있습니다.
[1:42] >> 네. 보면이 상위 섹터 같은 경우에는
[1:45] 여기 보시는 뭐 반도체 장비라던가 뭐
[1:48] 구리은 그리고 건설 기계 뭐 운송
[1:51] 해운 화학 뭐 이런 약간 되게 무거운
[1:54] 중후장대 산업들이 많이 포진이 돼
[1:56] 있어요.
[1:56] >> 그러네요.
[1:57] >> 요런 것들이 원래는 2023년부터
[1:59] 25년까지 AI 장세에서 약간 좀
[2:02] 소해가 많이 됐었거든요. 너네는 뭐
[2:04] AI도 아닌데 오를 이유가 있냐?
[2:06] 나는 AI 사러 갈래 이러면서 뭐
[2:08] 소프트웨어 사고 하드웨어 사고 이런
[2:09] 장세에서 소회가 많이 됐었는데
[2:12] >> 어 그때 당시를 돌이켜 보면 그
[2:14] AI라고 하는 거의 수혜가 그러니까
[2:16] AI 인프라의 수회가 정확히는 테크
[2:18] 섹터에만 집중이 돼 있었어요.
[2:20] >> 칩이랑 전력만 확보하면 다 할 수
[2:21] 있어였는데
[2:22] >> 그죠
[2:23] >> 생각보다이 AI라는게 너무너무 커진
[2:25] 거죠. 그래서 이제는 칩이랑 전력만
[2:27] 있으면 안 되겠는데 뭔가 새로운 땅도
[2:29] 필요하고 새로운이 구리나 이런
[2:31] 원자재도 필요하고 그리고 그거를
[2:34] 생산을 하기 위한 건설 기계도
[2:36] 필요하고 또 막 그런 수많은 약간
[2:39] 요소들이 세상에 스뿌려져 있는
[2:41] 요소들이 필요해지면서 이런 중후장대
[2:43] 산업이 이제는 새로운 AI 인프라로
[2:45] 주목을 받고 있는 거 같습니다.
[2:47] >> 심지어 이제 건설 기계 섹터가
[2:48] 좋더라고요.
[2:49] >> 맞아요. 견설기의 섹터가 데이터
[2:51] 센터향으로도 모멘텀이 있고
[2:53] >> 굴기 야 굴사기 주가가 오르는 모습을
[2:56] 이제 보다니 근데 추세적으로 잘
[2:57] 오르고 있는 거 같더라고요. 네.
[2:59] >> 맞아요. 그래서 제가 여기 적어놓은
[3:00] 것처럼 칩 전력에서 시클리컬로 이제
[3:02] AI 인프라섹터가 확장이 됐고요. 두
[3:04] 번째로는 그 AI라고 하는게 실제로
[3:07] 경제 성장을 만들어 내고 있다는
[3:09] 증거들이 요즘에 포착이 되고 있죠.
[3:11] 그런 것들이 이제 원래는 사람들이
[3:13] 되게 2023년부터 돌이켜 보면
[3:15] 리세션에 대한 우려가 되게 높았어요.
[3:17] >> 아.
[3:17] >> 근데 그런 것들이 많이 해소가 되고
[3:19] 어 이제는 경기가 진짜 좋아지네.
[3:21] 경제가 좋아지네 이런 어 흐름까지
[3:24] 이어지게 되면서 경기 터너라운드의
[3:26] 수혜로 이런 시클리컬 업종이 또 한
[3:28] 번 더 모멘텀을 받는 그런 모습을
[3:29] 보이고 있습니다.
[3:30] >> 음. 사실 한국이라는 나라가
[3:33] 대표적인이 시클리컬 산업에 속해 있는
[3:36] 나라기도 하거든요.맞요.
[3:37] >> 최근에 이제 작년부터 해가지고 국내
[3:39] 증시가 이렇게 엄청난 아웃포폼을 하고
[3:41] 있는 이유도 어떻게 보면 이런 흐름
[3:44] 안에서 가장 선두에 있는 나라가
[3:46] 한국이기 때문이 아닐까라는 생각이
[3:48] 듭니다.
[3:49] >> 네.
[3:50] >> 반대로 하락 섹터 성의를 보면 어
[3:52] 보시면 딱 아시겠지만 다 서비스예요.
[3:54] >> 음. 그러니까 서비스라고 하는게
[3:57] 원래는 미국의 경제 성장을 이끌었던
[3:59] 핵심 동력이었습니다. 지난 20년
[4:01] 동안. 근데이 서비스가 전부 다
[4:04] AI로 대체가 되려는 현상이 계속해서
[4:06] 나오고 있어요. 그러면서이 서비스
[4:08] 업종이 엄청난 압박을 받았고 이런
[4:10] 서비스 업종이 많이 속해 있는 지수가
[4:13] 나스닥 지수입니다. 그러다 보니까
[4:14] 나스닥 지수가 상대적으로 좀
[4:16] 언더퍼폼을 하고 있고 반면에이
[4:19] 그 시클리컬 업종이 많이 속해 있는
[4:21] 지수가 다우 지수나 러셀 지수예요.
[4:23] 그래서 러셀이랑 다우가 올해는 나스닥
[4:25] 대비 확실히 아웃 퍼포먼을 보이고
[4:27] 있습니다. 네. 그래서 소프트웨어
[4:29] ETF 같은 경우에는 이게 10월 말
[4:31] 대비로 거의 30% 넘게 빠졌어요.
[4:34] 그래서 작년 4월 해방의 날 저점까지
[4:36] 왔습니다, 지금.
[4:36] >> 네. 그래서 여기서 이제 주가가 더
[4:38] 안 빠지는게 중요할 것 같은데 그
[4:41] 거래도 많이 되고 있고 개인
[4:43] 투자세들이 정말 많이 사고
[4:45] 있더라고요.
[4:45] >> 맞아요. 예. 그거 좀 있다가 설명을
[4:47] 드리려고 했는데
[4:48] >> 네네.
[4:49] >> 일단 그 13F 지난주에 나왔었죠.
[4:52] 그래서 이제 대표님도 한번 짚어주시고
[4:54] 하셨던 거 같은데 어 이거를 제가 뭐
[4:57] 정리를 여기저기 많이 잘돼 있으시니까
[5:00] 그런 거 이제 참고하시면 될 거 같고
[5:01] 이거를 이제 요약을 해 보면
[5:03] >> 중복되는 편입 확대를 먼저 보면 예
[5:06] 마이크론이 많이 중복이 됐어요. 특히
[5:08] 이제 그 데이비드 태퍼라고 하는
[5:11] >> 그 이번에 EWY 한국 ETF 비중을
[5:13] 많이 늘렸던 사람이
[5:15] >> 어 마이크론 비중을 탑보로 올렸어요.
[5:19] 메모리에 대한 신을고 할 수 있고 그
[5:21] 외에 뭐 빅테크 안에서는 비디아는
[5:24] 꾸준히 이제 많이 들고 가는 종목이고
[5:26] 아마존과 구글 특히 이제 구글 비중을
[5:28] 많이 늘린 해치펀드들이 많이
[5:29] 있었습니다. 그리고 중복되는 편출
[5:31] 축소는 이제 애플 그리고 메타 그리고
[5:35] 뱅크 오브 아메리카 이렇게 좀 많이
[5:37] 축소를 했고요.
[5:39] >> 그래서 공통적으로 보면 빅테크 비중을
[5:41] 전반적으로 다 줄였어요. 근데 다만
[5:43] 구글 비중을 줄인 곳은 어 제가 봤을
[5:46] 때는 그 브릿지 워터밖에 없었던 거
[5:49] 같습니다. 특히나
[5:50] >> 그 버크에서 같은 경우에는 계속해서
[5:52] 현금 비중을 늘리고 있거든요. 보면
[5:54] 13분기 연속 순매도를 기록을 하고
[5:56] 있는데 그럼에도 불구하고 구글 비중은
[5:58] 지난 분기에 크게 늘린 이후에 계속
[6:00] 변동이 없습니다.
[6:01] >> 네. 네. 그래서 구글이 빅테크
[6:03] 안에서는 좀 해치펀드들이 선호하는
[6:05] 그런 종목으로 뽑히고 있다라는 거고
[6:08] 두 번째로 신흥국 배팅이 좀
[6:09] 나왔어요. 이번에 그 데이비드
[6:10] 태퍼라고 하는이 사람이 어 작년 그
[6:14] 항생 지수가 엄청 핫해졌을 때 그 홍
[6:17] 주식을 사야 된다라고 먼저 말했던
[6:19] 사람이에요. 그러면서 좀 어
[6:21] 매스컴에서 이제 오르 내리고 한
[6:23] 사람인데이 사람이 그 이번에는 Ewy
[6:25] 한국 ETF를 배팅을 했습니다. 어,
[6:27] >> 그리고 드라켓 밀러는 EWG,
[6:29] 그러니까 브라질 ETF에 배팅을
[6:31] 했어요.이 한국과 브라질이 전 세계
[6:34] 증시 성격으로 보면 어떤 성격이냐면
[6:37] 한국 ETF는 메모리에 대한
[6:39] 배팅이에요. 그리고 브라질 ETF는
[6:40] 광산에 대한 배팅입니다.
[6:42] >> 그러니까 아까 말씀드렸던 그
[6:43] 시클리컬에 대한 배팅을 이제
[6:45] 데이비드리 태프와 드래밀러는 이제 그
[6:48] 국가 ETF로 하고 있다고 보시면
[6:49] 됩니다.
[6:50] >> 탑다운 관점에서
[6:52] >> 맞아요. 그리고 마지막으로 유가가
[6:54] 최근에 좀 심상치가 않아요. 가가 그
[6:56] 2022년 이후에 이어졌던이 저항선을
[6:59] 올해 초부터 뚫었습니다. 그래서 이게
[7:01] 위로 올라가고 있는데 여기에는 아마
[7:03] 분명히 미국이란 전쟁 리스크가 반영이
[7:05] 되고 있을 거예요. 물가가 가장 선행
[7:08] 지표기 때문에 그래서 이런 것들이
[7:09] 반영되고 있어서 올라가고 있는데 그거
[7:11] 외에도 경기 회복이나 인플레이션에
[7:14] 대한 배팅도 저는 존재할 거라고
[7:15] 봅니다. 그래서
[7:16] >> 이게 만약에 경기 회복 인플레이션
[7:18] 배팅이 지속이 되면 2022년에
[7:19] 유가가 한번 쫙 크게 올랐었던 적이
[7:21] 있 있었거든요. 그때 이제 유가가
[7:23] 오르니까 다른 종목들이 하나도 안
[7:24] 됐었는데
[7:26] 그런 시나리오리오까진 아니더라도 그
[7:28] 유가 상승을 우리가 좀 유심히 봐야
[7:29] 되지 않나라는 생각이 들고 그래서이
[7:32] 오른쪽에 있는게 그
[7:35] 에너지 섹터 ETF예요. 올해 연초
[7:37] 이후에 에너지 섹터 ETF가 굉장히
[7:39] >> 퍼포먼스가 좋습니다. 크
[7:40] >> 좋네요.
[7:41] >> 그래서 요런 것들이 좀 일한 전쟁이
[7:43] 끝나고 나서도 이어질지 아닐지가 좀
[7:46] 미국 증시에 있어서도 되게 중요한 키
[7:48] 팩터가 아닐까라고 생각이 듭니다.
[7:50] >> 네.
[7:51] 이번 주 차트를 보면 어 여러 가지
[7:54] 넣어 놨는데 이게 하나에 같은
[7:55] 의미라서 같이 넣어 놨습니다. 이게
[7:57] 테크 섹터 ETF의 공매도
[7:59] 비율이에요.
[8:00] >> 근데 이게 거의 5년 내에 최고치로
[8:02] 올라갔습니다. 공매도가 미국을 계속
[8:05] 숏을 치고 있는 거죠. 거기다가
[8:07] 이거를 쇼치고 어디로 가냐면 필수
[8:09] 소비제로 도망가고 있어요. 필수
[8:11] 소비제가이 정도로 많이 단기간에
[8:13] 사줬던게 2020년 그 코로나 회복기
[8:16] 때 이후로 처음이라고 합니다.
[8:18] >> 그 정도로 많이 사람들이 리스크
[8:19] 오프니까 리스크에서 도망가려고 하고
[8:22] 있다는 거고요.
[8:23] >> 그리고 리테일 투자자들은 그럼 어떠냐
[8:25] 펀드는 이런데 리테일들은 지금 엄청난
[8:28] 속도로 주식을 사고 있습니다.이
[8:30] >> 역대급 많은 빠른 속도예요. 뭘 사고
[8:33] 있냐 말씀하셨던 것처럼 소프트웨어를
[8:35] 사고 있어요, 지금.
[8:36] >> 그러네요.
[8:36] >> 소프트웨어에 엄청난 리테일 캐시들이
[8:38] 모이고 있습니다.
[8:38] >> 음. 근데 사실 작년을 놀이켜 봤을
[8:41] 때 작년은 리테일이 완전 완전히
[8:43] 승리했던 그런 해였거든요. 리테일들이
[8:46] 승리했던 이유는 결국에는 그
[8:47] 바이더딥이 성공했기 때문인데 어 사실
[8:50] 그 바이더디 성공할 수 있었던 이유를
[8:52] 생각을 해 보면 그때는 타코라고 하는
[8:54] 명확한 해법이 존재를 했습니다.
[8:56] 왜냐면 그
[8:58] >> 주가 하락을 만들었던 주범이 매크로
[8:59] 이슈였거든요. 그래서 매크로 이슈를
[9:01] 순식간에 되돌릴 수 있는 타코가
[9:03] 있었기 때문에 리테일들이 바이더딥이
[9:05] 승리를 했다면 사실이 소프트웨어
[9:07] 바이더딥은 매크로 이슈 때문에
[9:08] 빠지는게 아니에요.
[9:10] >> 완전 마이크로단 이슈 때문에 빠지는
[9:11] 거고 이게 뭔가 세상의 큰 변화
[9:13] 때문에 빠지고 있는 거기 때문에
[9:15] 저는이 바이더이 제대로 잘 워킹을
[9:17] 할까에 대한 의무는 있습니다. 근데
[9:19] 어쨌든 뭐 많이 빠져 있는 상황이기
[9:21] 때문에 그거에 단기 차익을 노린다면
[9:23] 모르겠지만 이게 정말 장기적으로 다시
[9:25] 소프트웨어가 예전에 그런 영광을 누릴
[9:27] 수 있다고 배팅을 하는 거는 조금 어
[9:30] 자재를 해야 되지 않나라는 생각이
[9:32] 듭니다.
[9:32] >> 네. 그리고 요것도 좀 놀라웠던
[9:35] 차트인데 이게 뭐냐면 그 빨간색 선이
[9:38] SP 500 종목들 중에서 그
[9:40] 과매수된 종목의 비율이고 그리고이
[9:43] 초록색 선이 과매도된 종목의
[9:44] 비율입니다.
[9:45] >> 보통 이거는 딱 들으시면 아시겠지만
[9:47] 반대로 가야 돼요.
[9:48] >> 그러네요.
[9:48] >> 원래는 반대로 움직였습니다. 근데
[9:50] 이게 두 개가 같이 움직이고 있어요.
[9:51] 최근부터 이반이 무슨 말이냐면 시장의
[9:54] 그 수면 아래에서 엄청나게 큰 머니
[9:56] 무브가 일어나고 있다는 거예요.
[9:58] >> 그러니까
[9:59] >> 완전 그 섹터 로테이션을 엄청나게
[10:01] 가파른 속도로 하고 있다는 겁니다.
[10:02] 음.
[10:03] >> 사야 되는 거는 더 너무 셀 정도로
[10:05] 많이 사고.
[10:06] >> 네. 팔아야 될 거는 과도할 정도로
[10:08] 많이 팔고 그런 흐름이 나고 있다는
[10:09] 건데 어 들으시면서 아시겠지만 사야
[10:11] 될 종목들은 이제 뭐 신흥국이라던가
[10:14] 아니면 시클리컬 그리고 메모리 이런
[10:16] 종목들일 거고 팔아야 될 종목들은
[10:18] 소프트웨어일 거예요. 이런 섹터
[10:20] 로테이션이 엄청나게 크게 나타나고
[10:21] 있고 보통 이런 식으로이 오버이랑
[10:24] 오버 솔드가 많이 같이 오르는
[10:26] 국면에서이 지나고 나면 시장 색깔이나
[10:29] 흐름이 완전히 바뀌는 경우가 많아요.
[10:31] 그래서 요런 것들이 지금 일어나고
[10:33] 있기 때문에 그거를 좀 염두를 해
[10:34] 주셔야 된다라는 거고
[10:36] >> 마지막으로 그 해치펀드들이 지금
[10:38] 아시아 주식들에 엄청나게 배팅을 많이
[10:40] 하고 있습니다. 역대급 배팅을
[10:41] 했어요. 지금 이런 것들이 한국에도
[10:43] 많이 몰렸을 거고 그리고 뭐 일본이랑
[10:46] 중국 이런 글로벌 이제 글로벌리 봤을
[10:49] 때 좀 제조업 비중이 높은 그런
[10:51] 아시아 국가들로 많이 배팅들이 몰리고
[10:53] 있다라고 할 수 있습니다. 이번 주
[10:56] 위클리 이슈는 뭘 할까 좀 고민을
[10:58] 많이 했어요. 이번 주에 사실 여러
[11:01] 가지 많은 일들이 있었고 제일
[11:02] >> M비실 쪽도 있고요. 통등. 네.
[11:04] >> 맞. 최신 이슈는 또 관세
[11:05] 이슈였잖아요. 맞. 관세도 있고
[11:07] 이란도 있고.
[11:08] >> 맞아요. 그런 것들은 근데 대표님이
[11:10] 훨씬 더 잘 짚어 주시지 않을까
[11:12] 해가지고 저는
[11:13] >> 여전히 계속 AI 이슈를 좀 가져와
[11:15] 봤습니다.
[11:15] >> 좋습니다.
[11:16] >> 네. 지난주에 준비한 이슈는 이제
[11:18] 중국 AI 관련된 이슈예요.
[11:20] >> 어. 요즘에 중국 이야기가
[11:21] 많더라고요. 그죠? 맞아요. 그 중국
[11:24] AI가 지난주에 핫했던 이유는 그
[11:26] 춘절을 기점으로 해가지고 중국 AI
[11:29] 모델들이 많이 출시가 됐어요.
[11:30] >> 그 이유가 아마 딥시크가 작년 춘절에
[11:33] 한번 그 되게 큰 파장을
[11:35] 일으켰잖아요. 그게 좀 상징적인
[11:37] 사건이 돼 가지고 춘절을 업데이트
[11:40] 기점으로 삼는 AI 모델들이 엄청
[11:41] 많더라고요. 그런 것들을 한번 점검을
[11:43] 해 보면 좋지 않을까 생각을 해서
[11:45] 가져와 봤고 어 먼저 그이 데미스
[11:49] 아사비스라고 하는 딥마인드 CEO가
[11:51] 어 인터뷰에서 이런 얘기를 했어요.
[11:52] 중국 AI가 지금 미국 대비 얼마나
[11:55] 따라온 거 같아요라는 그 질문이
[11:56] 있었는데 그거에 대해서 6개월
[11:58] 정도밖에 차이가 안 난대요. 이제
[11:59] 예전에는 3, 4년 정도 차이가
[12:01] 났었는데 그런 것들이 엄청나게 격차가
[12:03] 줄었다. 그래서 중국 업체들이
[12:04] 엄청나게 빠른 속도로 따라오고 있기
[12:06] 때문에 이제는 미국 업체들도 긴장을
[12:07] 해야 된다라는 얘기를 해줬는데
[12:10] >> 실제로 제가 쭉 보니까 어 그런 거
[12:12] 같아요. 일단 첫 번째로 그
[12:13] 알리바바의 QN 3.5라고 하는
[12:15] 모델이 나왔는데
[12:16] >> 네.이
[12:17] >> 모델을 보면 어이 총 패라미터
[12:20] 그러니까 그 AI가 연산을 할 수
[12:23] 있는 총 케파예요. 이거 말하자.
[12:24] 쉽게 말하자면. 근데 그중에서이 활성
[12:27] 패라미터, 그러니까 실제로 연산을
[12:29] 뭔가 문제가 들어왔을 때 이제 깨워서
[12:31] 사용을 하는 그런 케파는
[12:32] >> 음
[12:33] >> 어 이제 이전 버전 대비로 봤을 때
[12:36] 이거는 조금만 늘었는데 이거는
[12:38] 엄청나게 많이 늘었죠. 총 파라미터는
[12:40] 두 배 늘었는데 활성는 60%밖에 안
[12:42] 늘었어요. 그리고이 QN 2.5 터보
[12:44] 좋은 모델이라서 그런 건데이 2.5
[12:46] 모델에서는이 총 파라미터가
[12:48] 1,200억 개밖에 안 됐어요.
[12:50] 그니까 거의네 배가 늘었는데 활성
[12:52] 파라미터는 비슷했거든요. 그래서
[12:53] 60%밖에 안 늘었다는 겁니다.이
[12:55] 말은 무슨 말이냐면
[12:56] >> 어 토큰당 비용이 엄청 저렴해졌다는
[12:58] 거예요.
[12:59] >> 아
[12:59] >> 그래서 토큰당 비용의 효율성이 좋아진
[13:03] 거죠. 말하자면. 그래서 효율적으로
[13:04] 좀 계산을 할 수 있게 됐다. 그리고
[13:06] 콘텍스트 윈도우라고 하는 그 AI
[13:08] 모델이 기억할 수 있는 총량인데
[13:10] 이게이 총량이 거의 일곱여덟 배
[13:13] 가까이 늘었습니다. 그래서 엄청난
[13:15] 발전이 있었던 거예요.
[13:16] >> 네. 그리고 이번에 나왔던게 그 이중
[13:20] 사고 모드라고 해서 아마 그이라는
[13:22] AI 모델을 쓰시는 분들은 아시겠지만
[13:24] 이게 그냥 질문을 입력을 하면 얘가
[13:27] 뭐 사고 모드로 대답을 할지 아니면
[13:29] 빠른 모드로 대답을 할지를 알아서
[13:30] 결정을 해서 그걸로 대답을 합니다.
[13:32] 이거 이게 이제 Q1은 3.5부터
[13:34] 처음으로 적용이 됐어요.
[13:35] >> 음. 그리고 코딩 능력이 요즘 AI
[13:37] 모델들에서선 되게 중요한데이 코딩
[13:40] 벤치마크 그 정수를 비교를 해 봤을
[13:43] 때 클로드 이게 오타가 났는데
[13:45] 4.5나 아 4.6이나 아니면
[13:47] 재미나게 3.1이나 이런 것들랑
[13:49] 비교를 해 봤을 때 미국 모델의
[13:51] 텅미까지 지금 추격이 돼 있다라는
[13:53] 거고 엄청나게 많이 따라왔다는 거죠.
[13:56] 네. 그래서 요런 것들이 좀 어
[13:59] 알리바가 지금 엄청나게 빠른 속도로
[14:01] 미국 업체들을 따라잡고 있다라는 거를
[14:03] 좀 보여줬던 거 같고
[14:05] >> 두 번째로 시덴스라고 하는 그 바이트
[14:07] 댄스가 만든 영상 AI 모델이 또
[14:09] 화제가 됐었죠.
[14:10] >> 그렇죠.
[14:11] >> 그래서이 시스 모델은 어 그
[14:14] 브레드피트랑 톰크루즈가 싸움을 하는
[14:16] 영상으로 엄청 화제가 됐었는데 그게
[14:18] 좀 충격이었던 이유가 뭐냐면 제가 그
[14:21] 이전에 구글 지니 설명드리면서 물리적
[14:23] 일관성에 대해서 말씀을 드렸거든요.
[14:25] >> 음. 그러니까 내가 그 시뮬레이션
[14:27] 상에서 뒤를 돌아보더라도 이제 똑같은
[14:30] 이전과 똑같은 그 환경이 있어야 되고
[14:32] 그리고 10초 뒤에 뭐 10분 뒤에
[14:34] 오더라도 똑같은 환경이 구성이 돼
[14:36] 있어야 피지컬 AI가 잘 작동을 할
[14:38] 수 있다라는 거였는데 그 물리적
[14:40] 일관성을 이번 시덴스 2.0에서 좀
[14:42] 보여줬습니다.
[14:43] >> 근데 이게 지니 3랑 조금 다른 거는
[14:45] 뭐냐면 어 일단 지니 3는 거의 한
[14:48] 10분 넘는 정도의 물리적 일관성을
[14:50] 유지할 수 있는데이 시덴스 같은
[14:52] 경우에는 아직 15초 정도밖에 안
[14:53] 돼요. 아, 그리고 지니 3는이
[14:56] 세상을 어, 시뮬레이션하는 모델이기
[14:58] 때문에이 세상을 구현을 해 가지고
[15:00] 그거의 물리적 일관성을 부현을 한다면
[15:02] 시덴스 같은 경우에는 어, 캐릭터의
[15:04] 물리적 일관성을 부여를 해요.
[15:05] 그러니까 톰크루즈의 피부 결이라던가
[15:07] 아니면 머리 스타일 아니면 눈동자의
[15:09] 모양 이런 것들의 논리적 인간성을
[15:11] 부여를 하기 때문에이 시덴스가 G니
[15:13] 3처럼 뭔가 세상을 만드는 그래서
[15:15] 피지컬 AI를 하는 모델이라기보다는
[15:17] 어 그 프로덕션 그러니까 미디어
[15:19] 프로덕션
[15:20] >> 영상이나 광고를 만드는데 좀 최적화된
[15:22] 모델이라고 할 수 있어요. 그래서
[15:24] 요런 것들이 만약에이 15초밖에 안
[15:26] 되지만 지금은 만약에 이게 한시간 두
[15:28] 시간 길어진다 이러면 우리는 이제는
[15:30] 어 실제로 배우가 출연하지 않아
[15:32] 않더라도 그 배우를 가상으로 구현을
[15:34] 해 가지고 물리적 일관성을 유지한
[15:36] 채로 영화 한편으로 만들 수 있게
[15:37] 되는 거죠. 그래서 요런게 좀 충격이
[15:39] 돼 가지고 넷플릭스랑 디즈니가 당일에
[15:41] 5%씩 빠졌습니다.
[15:42] >> 아,
[15:43] >> 넷플릭스 디즈니 지금 열심히 너네
[15:44] 영상 영화랑 드라마 만들고 있는데
[15:46] 이런 거 시덴스 같은게 만약에 조금만
[15:48] 더 발전을 하면 다 대체돼 버릴
[15:49] 거야라고 하는 아포칼립스가 이제이
[15:52] 미디어 컨텐츠 프로덕션에도 온 거죠.
[15:54] >> 그러네요.
[15:54] >> 네. 그리고 이제 세 번째가 키미라는
[15:59] 이제 AI 모델인데 이거는 이제 문셜
[16:01] AI라고 하는 중국 스타트업이 만든
[16:03] 모델이에요.
[16:04] >> 근데 이제 넷플릭스 같은 것도
[16:06] 결국에는
[16:08] >> 그러니까 이제 컨텐츠를 누구와 돈을
[16:10] 내고 보느냐 이런 이야기가 될까요?
[16:12] 영화를 만드는데 비용이 많이
[16:14] 줄어든다면은 오히려 또 호재가 될
[16:17] 수도 있을 것 같은데 이거는
[16:19] >> 그 최근에 이제 넷플릭스 주가가 워낙
[16:21] 안 좋아 가지고
[16:22] >> 여러 가지 악재가 될 수도 있다라는
[16:24] 생각들을 하는 거 같네요.
[16:26] >> 맞아요. 이게 컨텐츠가 어 말씀하신
[16:28] 대로 이제 처음에는 좋을 거예요.
[16:30] 이게 제작을 하기가 너무 쉬워지니까
[16:33] >> 맞아요. 근데 이게 시간이 지나면
[16:35] 컨텐츠에 양산이 되면서 컨텐츠에 저는
[16:38] 단가 자체가 엄청나게 떨어질 수 있을
[16:39] 것 같아요. 소비자들이 컨텐츠가 워낙
[16:43] 많으니까 내가 너네 거를 굳이 만 원
[16:45] 내고 봐야 돼. 이런 생각이 들 거란
[16:47] 말이죠.
[16:48] >> 그래서
[16:48] >> 그것도 그렇고 이제 플레이어들
[16:50] 입장에서 보면은 그 넷플릭스는
[16:53] >> 비용이 많아서 비용을 못 쓰는 애들은
[16:56] 너네들은 떨어져라고 하면서 경쟁적으로
[16:58] 봤을 때이 경쟁자를 계속 밀어내는
[17:01] 그런 구도였는데 이게 싸지니까 너도
[17:03] 나도 만들게 되면 좀 이게 달라질 수
[17:05] 있겠네요. 그렇죠. 예. 근데 이게
[17:06] 저도이 보면 아 이게 구독 모델이라는
[17:09] 것을 유지하는 것이 이렇게
[17:11] 어렵구나라는 생각을 하게 되는 거
[17:13] 같아요.
[17:14] >> 그죠? 또 컨텐츠 비즈니스를 하고
[17:15] 계시네요.
[17:16] >> 그러니까요. 저도 이런 거 보면서 아
[17:18] 넷플릭스까지 저렇게 힘들어진다고 아
[17:20] 그런 생각을 하면서 AI가 지금
[17:23] 그동안에는 사람들의 생각에는 이거는
[17:25] 아니 내가 AI 써먹는 도구지 뭐
[17:27] 이렇게 생각을 하다가
[17:29] >> 아 어느 순간부터 AI가 우리의
[17:31] 경쟁인가 이런 생각으로 좀 바뀌고
[17:33] 있는 그런 구간인 거 같습니다.
[17:35] >> 맞아요. 예. 그래서 그런 것들이
[17:37] 계속 소프트웨어부터 해가지고 막 모든
[17:39] 서비스들을 다 장악을 해 나가다
[17:40] 보니까 사스포칼립스라는 얘기가 나온게
[17:43] 아닌 거 같습니다.이
[17:45] >> 키미 모델은 제가 이전에 잠깐 설명해
[17:48] 드린 적이 있는데이 모델이 되게
[17:50] 유명해졌던 이유가 뭐냐면이 KDA라고
[17:53] 하는 이게 키미 델타 어텐션이라고
[17:56] 하는 새로운 아키텍처예요. 우리가
[17:58] 기존에 흔히 AI 모델이라고 하면
[18:00] 구글이 2017년에 발표를 했던 그
[18:02] 어텐션 메커니즘에 아 그 어텐션
[18:05] 메커니즘에 의한 그 어 트랜스포머
[18:07] 아키텍처로 만든 이제 모델들이었는데
[18:10] 그 아키텍처를 이제 발전을 시켜서
[18:12] 얘네만의 아키텍처를 만들었습니다.
[18:14] 킴이라고 하는 회사가. 음 KD
[18:16] 기술인데 이게 어떤 기술이냐면 어
[18:18] 우리가 사람이 뭔가 이제 행동을 하고
[18:23] 뭐 뭔가 들었을 때 기억을 하잖아요.
[18:25] 근데 그 기억을 중요한 기억과
[18:28] 중요하지 않은 기억으로 자동으로 뇌가
[18:29] 분리를 하게 돼 있습니다. 중요한
[18:31] 기억은 어 바로바로 떠올릴 수 있게
[18:34] 단기 기억 저장소에 넣어 놓고
[18:36] 중요하지 않은 기억은 나중에 이제 먼
[18:38] 미래에도 꺼냈을 수 있게 장기 기업
[18:40] 저장소에 넣어놔요. 그런 식으로 얘가
[18:43] 뭔가 정보가 들어왔을 때이 정보가 어
[18:46] 또 쓰일 자주 쓰일 그런 단기
[18:48] 저장소에 넣어야 될 정보인지 아니면
[18:49] 장기업 저장소에 넣어야 될 정보인지를
[18:51] 구별을 합니다. 알아서. 음. 그래서
[18:53] 메모리 사용량을 극도로 줄여 줘요.
[18:55] >> 메모리 사용량은 거의 1/4토막을
[18:57] 내줍니다.
[18:58] >> 그리고 그거에 비해서 이제 메모리
[19:00] 사용량이 줄어들고 좀 단기 기억만
[19:03] 사용해서 계산을 하면 되다 보니까
[19:05] 속도는 엄청나게 빨라져요. 여섯 배
[19:07] 정도 속도가 빨라집니다.
[19:08] >> 그래서이 키미 델타 어텐션이라고 하는
[19:11] 새로운이 아키텍처를 발표를 했었는데이
[19:15] 회사가 이번에 원래는 K2
[19:17] 모델이었는데 K2.5 모델이라는 거를
[19:20] 업데이트를 했어요.
[19:20] >> 음.
[19:22] 그러면서 발표를 한게 요즘에 그 AI
[19:24] 에이전트가 되게 핫하잖아요. 그거를
[19:26] 정확하게 견황을 했습니다. 에이전트
[19:27] 수험이라는 기능을 발표를 했는데 이게
[19:29] 뭐냐면 기존 AI 모델들, 특히 이제
[19:32] AI 에이전트들을 보면 뭔가 문제가
[19:34] 하나 들어오면 그 문제를 어 A라고
[19:37] 하는 이제 그 안에 있는 기능이
[19:41] 발동이 돼 가지고 그 A가 그거를
[19:43] 해결을 하고 나면 그다음에 새로운
[19:45] 문제가 들어오면 B가 그걸 이어받아서
[19:47] 이렇게 순차적으로 딱딱 처리를
[19:49] 했어요. 근데이 키미 K2.5가
[19:51] 이번에 내놓은 에이전트 수험은 뭔가
[19:53] 문제가 하나가 들어오면 그 문제를
[19:56] 어이 문제 푸는데 몇 명 정도
[19:58] 필요할까? 뭐 한 70명 필요하겠네.
[19:59] 그럼 70명 다 달라붙어. 이렇게
[20:01] 해가지고 그 70명한테 각자 풀어야
[20:03] 될 문제들을 다 뿌려 줘요. 알아서.
[20:05] 음 70명이 동시에 문제를 해결한
[20:06] 다음에 그다음 문제로 넘어갑니다.
[20:08] 이런 식으로 하다 보니까이 리서치
[20:10] 시간이 4.5배나 단축이 되는
[20:12] 거예요.
[20:12] >> 이런 엄청난 그 퍼포먼스의 상승을
[20:15] 보였고 거기다가이 총 패라미터가 키미
[20:18] 모델 같은 경우에는 1쪽개예요. 아까
[20:20] QN이 5천만 개 아 5천억
[20:22] 개였잖아요.
[20:23] >> 근데이 1쪽인데이 1쪽개 중에서 아까
[20:25] Q엔이 350억 정도 이제 활성
[20:27] 패라미터가 되는데 키미가 320억만
[20:31] 활성화를 해요. 그래서 엄청나게네
[20:34] >> 효율적으로 출론을 간다는 거 없다는
[20:36] 거죠. 파란둠이 많아도 고려는 다
[20:38] 하는데
[20:39] >> 맞아요.
[20:39] >> 그러다 보니까 토큰 비용이 말도 안
[20:41] 되게 싸지는 거예요.
[20:42] >> 음. 음.
[20:43] >> 그래서 그 오픈 클로가 엄청 이월
[20:47] 말부터 핫해졌잖아요. 오픈 클로가
[20:49] 핫해지면서
[20:50] >> 어 중국 모델들이 중국 모델들의
[20:53] API 사용량이 엄청나게 늘어났어요.
[20:54] >> 아
[20:55] >> 그 이유가 오픈 클로를 쓸 때 그 뭐
[20:58] 1인 개발자나 아니면 스타트업들 같은
[21:00] 경우에는 그 오픈 라우터네 오픈
[21:03] 라우터라고 하는
[21:05] >> 그
[21:06] >> 뭐라고 해야 되지? 약간 미디에이션
[21:10] 약간 경로라고 할 수 있는데 오픈
[21:12] 라우터를 통해서 자동으로 그 어떤
[21:16] AI 모델의 API를 쓸지를
[21:17] 오픈라우터가 정해 줘요.
[21:19] >> 음.
[21:19] >> 그래서 당연히 이제 싼 싸고 이제
[21:22] 성능이 좋은 모델들을 정해 주겠죠.
[21:24] >> 근데 여기 보시면이 키미가 초록
[21:27] 색깔이거든요.이 청록 색깔.
[21:29] 네네.근데 키미가 원래는 여기
[21:30] 없었어요.
[21:31] >> 아,
[21:31] >> 근데이 1월 말부터 이때가 이제 오픈
[21:34] 클로가 처음 합해진 시기였는데 이때
[21:36] 이후로 갑자기 등장을 해서
[21:38] >> 아,
[21:39] >> 이렇게 거의 1위로 바로 올라가
[21:42] 버립니다. 재미나이까지 꺾고.
[21:43] 재미나이를 꺾고.
[21:44] >> 네. 그래서이 이유가 결국에는 그
[21:47] 오픈 라우터 입장에서 봤을 때 어,
[21:49] 얘네 성능도 괜찮고 그리고
[21:52] >> 생각보다 너무 싸네. 기존에 뭐
[21:54] 클로드나 재미나이를 써서 이제
[21:57] 구동했던 그런 출론 가격보다 거의
[21:59] 10분의 정도 수준이거든요. 그래서
[22:01] 이게 엄청나게 빠르게 올라왔어요.이
[22:02] 키미 모델이.
[22:03] >> 그러네요.
[22:04] >> 근데 여기 보시면이 다음번에
[22:06] 미니맥스라고 하는게 바로 1등이 돼
[22:08] 버리죠.
[22:09] >> 그러네요.
[22:09] >> 미니맥스라고 하는 회사는 사실 그렇게
[22:12] 막 엄청 오래된 회사는 아니에요.
[22:14] 이것도 중국 스타트업 중에 하난데 M
[22:16] >> 아 미니맥스도 중국인가요?네 네,
[22:18] 맞아요.
[22:19] >> 지금 홍콩에 상장이 돼 있습니다.
[22:21] >> 1월 달에 상장을 했더라고요.
[22:22] 그래서이 미니맥스는
[22:25] >> 어, 너무너무 싸요.이 지능이 보면
[22:28] 키미가 엄청나게 싸다고 했잖아요.
[22:29] >> 이게 제미나이 3.1%랑 클로드 소네
[22:32] 4.6이랑 비교를 해 보면 얘네가
[22:34] 입출력당 가격이 2불, 3불 뭐
[22:36] 12불, 15불 이런데 키미가
[22:38] 0.6불이었고
[22:39] >> 그리고 아웃풋이 3불이었거든요.
[22:41] >> 근데 미니맥스가 여기서 또 반토막을
[22:43] 내버립니다.
[22:44] >> 아,
[22:44] >> 0.3불이고 1.2불이에요.
[22:46] >> 음. 보니까 이게 너무너무 싼
[22:48] 거예요. 미니맥스를 쓴 비용이. 음.
[22:50] >> 그러다 보니까 오픈라우터는 뭔가
[22:52] 유저들의 그런 리퀘스트가 오픈 클로를
[22:54] 통해 들어오면 어 미니맥스가 속눈도
[22:57] 괜찮은데 너무 싸네 이러면서 이제
[22:58] 미니맥스를 다 써 버리는 거예요.
[23:00] 그러다 보니까 이렇게 미니맥스가
[23:02] 갑자기 1등으로 압도적인 1등으로
[23:04] 올라왔거든요. 힘이랑 비교했을 때도
[23:06] 지금 두 배 이상 토큰 사용이
[23:07] 많아요.
[23:08] >> 그 어
[23:09] >> 이런 식으로이
[23:10] >> 약간 좀 무섭네요.네
[23:11] >> 맞아요. 그래서 1월 26일이
[23:15] 주에 오픈 클로가 나온이 주를
[23:17] 기점으로 API 사용량이 보시면
[23:19] 이전에는 그냥 조금씩 늘다가 갑자기
[23:21] 지수 함수적으로 올라가거든요.이
[23:24] >> 이유가 오픈 클로 때문에 API
[23:25] 사용량이 늘어나기 때문인데
[23:27] >> 그 API 사용량 증가분의 상당
[23:29] 부분을 지금 중국 AI 모델들이
[23:31] 가져가고 있다는 겁니다. 어떤 걸
[23:32] 통해서냐면 그 싼 비용을 통해서 토큰
[23:35] 비용이 너무너무 중국 AI 모델들이
[23:36] 전염하다 보니까 지금 API 그 AI
[23:39] 에이전트의 수혜를 어 중국 모델들이
[23:42] 계속 가져가고 있어요.음 음. 저는
[23:44] 이제 이거는 아, 이거 어떻게 해석을
[23:47] 해야 될지 모르겠지만 우선은 이제
[23:49] AI 모델에 대한 이야기를 할 때
[23:52] >> 많은 사람들이 야, 이게 중국 모델을
[23:54] 어떻게 쓰냐라고 얘기를 했는데
[23:57] >> 그거는 이제 사람의 판단에 의해서
[24:00] 중국은 안 써라는 거였는데 지금
[24:02] 오픈클론은 AI한테 AI를 쓰게 만든
[24:05] 거잖아요.
[24:06] >> AI는 그런 거 없는 거죠. 그냥
[24:08] AI는 그냥 야, 싸고 좋은 거 쓰면
[24:09] 되는 거지.
[24:10] 미국
[24:12] 이런 이제 판단을 하다 보니까 이런
[24:14] 결과 나온 거 아닌가?
[24:16] >> 아, 그런 생각이 드네요.
[24:17] >> 미니맥스가 성능에서 봤을 때도 아까
[24:21] 여기 그 비교에서이 클로드 4.6이랑
[24:23] 그리고 재미네 3.1이랑 이게
[24:25] 80점이었잖아요. 미니맥스도
[24:26] 80점이에요. 코닝 능력이. 그래서
[24:29] >> 이게 중국 업체들이 딥크부터 시작을
[24:31] 해 가지고 그 ME 아키텍처라는 걸
[24:33] 엄청나게 잘아 가지고 만들어서 결국엔
[24:35] 이것도 제약 속에서 혁시를 만든
[24:37] 거거든요.
[24:37] >> 음. 음 그제약속
[24:40] 그거를 엄청리즘은 소프트웨어 잘
[24:43] 쏟으니까 점수가 너무 잘 나오게 된
[24:46] 거예요. 거기다가 비용까지 쏴
[24:47] 버리니까 이게 사실 그런 이런 추원
[24:50] 같은 거는 어 높은 지능이 필요하진
[24:53] 않거든요.
[24:54] >> 그러다 보니까이 미니맥스나 키미 같은
[24:56] 모델들이 지금 AI 에이전트의 붐
[24:58] 속에서는 계속 수혜를 누리고 있는 거
[25:00] 같습니다.
[25:00] >> 그러네요.
[25:01] >> 네. 그래서이 미니맥스가 실제로 올해
[25:04] 초에 상장을 했는데 지금 올해 초에
[25:06] 상장하고 두 달 됐거든요. 두 달
[25:08] 만에 지금 400% 이상 상승을
[25:09] 했어요. 주가도 엄청나게 많이 상승을
[25:12] 했다라는 거고 중국 모델들의 전략인은
[25:16] 결국에는 그냥 이전에 중국이 모든
[25:19] 산업에서 그랬던 것처럼 우리는 가장
[25:21] 싸게 만들어서 시장을
[25:24] >> 하.
[25:24] >> 네.
[25:25] 아랫단부터 다 침투를 하겠다 이런
[25:28] 전략인데
[25:29] >> 결국에 지금 사실 그 미니맥스나
[25:33] 키미가 지금 구현하고 있는 이런 낮은
[25:36] 비용 같은 경우에는 사실이 업체들
[25:38] 같은 경우에도 이거를 감당하기가 저는
[25:40] 좀 힘들다고 생각을 해요.
[25:41] >> 왜냐면 중국이랑 미국이랑 다른게 두
[25:44] 가지인데 아키텍처랑 아 그
[25:47] 소프트웨어적인 부분이랑 그리고 전기
[25:49] 전력 비용인데 중국 업체들은 전력
[25:51] 비용을 거의 공짜 공짜로 쓰고
[25:53] 있거든요. 중국 정부의 보조금 때문에
[25:55] >> 근데 사실 그 전력 비용이이 AI
[25:58] 모델 AP 특히나 이제 API를 돌릴
[26:00] 때 어 한계 비용으로 작용하는 그
[26:03] 비중이 그렇게 높지는 않아요. 그래서
[26:05] 결국에는이 알고리즘이나 소프트웨어적인
[26:07] 혁신을 통해서 이렇게 낮은 비용을
[26:09] 달성을 한다는 건데 저는 중국 업체랑
[26:11] 미국 업체랑 그런 알고리즘이나
[26:13] 소프트웨어적인 측면에서이 정도의 큰
[26:15] 격차가 날 것 같지 않거든요. 거의
[26:17] 20배, 30배 역차가 나는 건데.
[26:18] 네.
[26:19] >> 그래서 그런 거, 그런 것보다는 지금
[26:22] 중국 업체들이 이거를 최대한 싸게 해
[26:24] 가지고 빠르게 그 API 시장에
[26:26] 심투를 해서 나중에 미국 업체들이
[26:28] 이걸 따라오더라도 어, 이미 자기들
[26:31] 그 API 혹은 프롬프트에 종속이 돼
[26:33] 있는 개발자들이 그 미국 업체들로 못
[26:36] 넘어가게 그런 좀 전환 비용을 좀
[26:38] 높이려고 이렇게 좀 낮은 비용을 쓰고
[26:40] 있지 않나라는 생각을 하고 있고
[26:42] >> 네. 반면에 미국 모델들 같은
[26:44] 경우에는이 미국 모델도 이렇게 중국
[26:47] 업체들이 어 지금 API 시장을
[26:49] 장각하고 있더라도 전혀 쫄고 있지
[26:51] 않아요. 그 이유가 뭐냐면이
[26:53] >> 오픈 라우트를 통해서 그 오픈 클로로
[26:56] >> 이런 미니맥스나 키미의 모델들을
[26:58] 돌리는 개발자들은 다 중소
[26:59] 개발자들이에요.
[27:00] >> 아
[27:01] >> 엔터프라이즈 딴 고객들은 중국 모델을
[27:03] 쓸 수가 없습니다.
[27:03] >> 아
[27:04] >> 보안 이슈도 너무 많고 아직까지
[27:05] 검증되지 않은 것들이 너무 많아요.
[27:07] 그러다 보니까 미국 회사들을 계속 쓸
[27:09] 수밖에 없고 그러다 보니까이 회사들도
[27:11] 이거를 굳이 낮출 이유를 못 느끼는
[27:13] 거예요. 엔터프라이즈 단에서는
[27:15] 재미나이 3.1이 제일 싼데 굳이 왜
[27:16] 낮춰야 돼? 이런 생각이 있는 거죠.
[27:19] 그래서 결국에는이 구글이나 아마존 뭐
[27:21] 이런 업체들이 계속해서 이직 칩을
[27:23] 만들어서 그 출론 비용을 줄이고
[27:25] 있잖아요. 이런 것들을 통해서 중국
[27:27] 모델들의 가격을 계속 따라잡기 위해
[27:29] 미국 모델들이 계속해서 혁신을 만들어
[27:31] 낼 거예요.
[27:32] >> 그래서 중국 모델들은 계속해서 더
[27:34] 싸게 미국 모델들은 더 싸면서 더
[27:36] 좋게 이런 전략을 구사를 하면서
[27:38] 결국에는 계속 경쟁이 일어날 거고
[27:40] 그러면 그 경쟁 속에서 결국에는 또
[27:43] 병목으로 작용하는 AI 인프라
[27:45] 업체들이 수혜를 누릴 수밖에
[27:46] 없습니다. 그래서 AI 인플 업체들은
[27:48] 계속해서 이런 경쟁 속에서도 수혜가
[27:50] 이어질 수밖에 없다. 뭐 GPU라든가
[27:53] 메모리라든가 뭐 전력 최근에 이제
[27:55] 핫해지고 있는 광쪽 이런 그 하드웨어
[27:57] 따라서 버틀넥이 되는 이런 섹터들
[28:00] 같은 경우에는 계속해서 좀 이런 경쟁
[28:02] 속에서 주목을 받을 수밖에 없지
[28:04] >> 않을까라는 생각이 좀 들었습니다.
[28:06] 연수님이 계속 강조하시는 청바지
[28:09] 청바지 파는 회사들 어차피 미국기나
[28:11] 중국 이기나 이거는 뭐 GPU나
[28:13] 메모리나 전력은 써야 되니까
[28:16] >> 이게 이제 계속 반복되는 그런 그
[28:18] 강조하는 그런 섹터긴 하지만 여전히
[28:21] 계속 중요하다라는 걸 우리가 또 알
[28:23] 수 있는 거 같습니다.
[28:24] >> 맞습니다. 오히려 중국 업체들이
[28:25] 이렇게 잘해 주다 보니까 더 잘되는
[28:28] 거 같아요.
[28:28] >> 예.
[28:29] >> 이거는 그냥 보너스로 나왔는데 중국도
[28:32] 피지컬 AI를 되게
[28:33] >> 사실 중국이 앞서고 있어요. 피지컬
[28:35] AI는
[28:35] >> 그렇죠. 2025년에 휴먼노이드
[28:37] 마케시어가 중국이 87%입니다.
[28:39] >> 물론 이게 절대적인 정에 양이 많지는
[28:41] 않지만 중국 업체들이 휴먼노이드를
[28:43] 계속 내놓고 있어요. 그래서
[28:45] 유니트리가 지금 제일 앞서고 있는데
[28:46] 유니트리가 작년에 5,000 대추를
[28:48] 했고 올해 2만 대추를 할
[28:49] 예정이에요.
[28:50] >> 그래서 이번 춘절 그 갈라쇼라고 하는
[28:53] 약간 중국이 춘절할 때마다 하는 그
[28:55] 수요가
[28:55] >> 작년이랑 이렇게 비교한 그 영상이
[28:57] 오더라고요.
[28:57] >> 맞아요. 요번에는 그 3m 공중
[29:00] 재비를 하고 초속 4m 달리기를 하고
[29:03] 그리고 또 비보인까지 했다고 하던데
[29:06] 예 그런 식으로 좀 뭔가 진짜로
[29:08] 자연스러운 그런 움직임들을 많이 보여
[29:10] 주더라고요. 요런 것들을 봤을 때 좀
[29:12] 중국 피지컬 AI도 좀 주목을
[29:14] 계속해서 해 봐야 될 것 같다는
[29:15] 생각이 들고
[29:17] >> 그리고 어 원래는이 춘절 때 딥스크
[29:20] V4가 나온다고 얘기를 많이
[29:22] 했었거든요. 로머가 돌았었는데 춘절에
[29:24] 결국 안 나왔어요. 그래서 아직까지
[29:26] 안 나왔습니다.이 방송 시점 기준으로
[29:28] 아직까지 안 나왔는데
[29:29] >> 어 곧 나올 거예요. 딥시크 V4가.
[29:31] 근데이 V4에서 여러 가지 또
[29:34] 혁신들을 많이 만들어 냈을 거예요.
[29:35] 지금 루머 상으로 봤을 때는이
[29:38] >> V4의 그 인풋 코스트가 0.1불
[29:41] 1불 이하라는 얘기도 있어요.
[29:42] >> 아,
[29:43] >> 이걸 엄청나게 또 낮춰서 또 한번 또
[29:46] 시장에 충격을 줄 수 있을 것
[29:48] 같습니다. 그리고 뭐 딥시크 V4가
[29:50] 표방하고 있다고 알려져 있는 엔그램
[29:53] 아키텍처 이거는 그 HBM 사용량을
[29:55] 줄이고 범용들 사용량을 늘리는
[29:57] 말하자면 그런 방식이에요. 그래서
[29:59] 이런 아키텍처의 혁신이라든가 아니면
[30:01] 여러 가지 또 딥스크 V4가 갖고
[30:03] 있는 특성들이 있습니다. 음한
[30:06] 작년에딥처럼
[30:09] 어 시장에 새로운 또 충격을 선사할
[30:12] 수 있기 때문에 그런 것들을 좀 이제
[30:15] 잘 봐야 되지 않을까
[30:16] >> 생각을 하고 있고 요것도 V4가
[30:18] 발표가 되면 한번 제가 또 짚어
[30:20] 드리도록 하겠습니다.
[30:21] >> 네. 딥시크에 이제 사실 이제 중국
[30:24] 업체들이 이제 뭐하고 있지 모르지만
[30:26] 가만히 있지 않았을 거고
[30:28] >> 뭔가 새로운 걸 만들어 냈을 텐데
[30:29] 그게 또 어떤 그 지금 현재 시장의
[30:31] 위협으로 다가올 수 있는지 이걸 잘
[30:34] 점검을 해 봐야 될 거 같습니다.
[30:35] >> 네.
[30:36] >> 알겠습니다. 자, 오늘도 어 쇼미더
[30:39] 연수로 함께했고요. 어 요즘에 이제
[30:41] 미국 주식 투자하시는 분들 좀 힘들긴
[30:43] 하지만 그래도 장기적으로 보면은 또
[30:45] 어 긍정적인 날이 오지 않겠습니까?
[30:47] 네. 계속해서 업데이트하면서
[30:49] 투자하도록 하겠습니다. 그러면 오늘은
[30:51] 여기까지 하도록 하겠습니다.
[30:52] 감사합니다.
[30:53] >> 네. 감사합니다.
