[0:00] 7,900 될까요? 으흠. 여러분
[0:02] 7,900 되나요? 안 되나요? 한번
[0:04] 보세요. 저는 개인적으로는 이거를
[0:06] 단순히 된다 안 된다 이런 것보다
[0:09] 오늘 제가 이제 대략 한 20분 정도
[0:12] 시간 동안에 제가 말씀드리고 싶은
[0:13] 거는 숫자를 한번 보자. 숫자 그냥
[0:16] 믿음 이런 거 말고 믿음 말고 숫자
[0:19] 숫자 오늘은 숫자 이야기를 할
[0:21] 겁니다. 주가는요. 음. 여러분 뭐
[0:24] 저희 뭐 효도 그렇고 다들 잘 배우신
[0:27] 분들은 아시겠지만 주가는 크게 보면
[0:30] 두 가지로 나눠져 있어요. 이익하고
[0:33] 멀티플로어 나눠져 있습니다. 주가는
[0:35] 이렇게 두 가지예요. 끝이에요. 아
[0:37] 주가 말고 뭐 PBR도 있잖아요 뭐.
[0:39] 아 근데 일단 이익 이익과 멀티플의
[0:42] 곱으로 이루어졌습니다. 근데 이익은
[0:44] 제가이 그림을 약간 선명하게 썼고
[0:47] 멀티플 M은 좀 희미하게 썼죠.
[0:50] 그래서 이거 두 개의 곱로
[0:51] 이루어졌다라는게 중요한데 이익은 아니
[0:55] 실적이 얼마 나와요? 이거는 정해져
[0:56] 있잖아요. 얼마 나올 거 같아? 안
[0:58] 나올 거 같아? 어떻게 될 거 같아?
[1:00] 정해져 있어요. 그래서 이익은 지금
[1:02] 정해져 있다. 근데 멀티플은
[1:04] 애매하다. 몇 배를 줘야 되냐? 아,
[1:06] 이익이 이만큼 나온다는데 멀티플은 몇
[1:09] 배를 줘야 돼요? 그 애매하다는
[1:10] 거예요. 좀 고민이 되긴 하지만
[1:12] 중요한 건 뭐냐면은 이익과 멀티플의
[1:15] 곱이라는 겁니다. 그래서 제가 숫자를
[1:17] 말씀드릴 때 이익이 얼마나 나는지에
[1:19] 대한 이야기를 지금 설명을 드릴
[1:21] 거예요. 그래서 올해 영업 이익이
[1:23] 코스피 영업 이익이 얼마나 나는지
[1:25] 혹시 아시는 분 있나요? 우리 코스피
[1:26] 영업 이익가 엄청 납니다. 일단
[1:28] 숫자는 말씀드릴게요. 얼마나 지금
[1:30] 변했는지. 올해 순익이 작년 작년
[1:33] 11월부터 해 가지고 2026년에
[1:35] 우리나라 시장에서 어 기업들에 벌 수
[1:38] 있을 거라고 생각되는 돈이 엄청나게
[1:41] 많아졌어요. 급등했어요. 예. 급등.
[1:44] 근데이 급등한 거가 뭐 때문에
[1:47] 급등했는지를 보여주면 자 어 한국
[1:49] 기업의 영업이 컨센서스 변화가 무려
[1:52] 140% 40%나 증가했어요. 근데이
[1:55] 40%나 증가하는 거 동안에 반도체는
[1:59] 반도체는 이렇게 증가했죠. 와
[2:01] 반도체의 영업 이익 증가율이 이만큼
[2:04] 될 거라고 이게 미래세 증권의 유명관
[2:06] 연구원님 자료인데 아 엄청나죠. 지금
[2:09] 보면은뭐두 배 이상 증가한다는 얘기가
[2:11] 나오고 있습니다. 그런데 반도체를
[2:13] 제외하면 어떨까요? 반도체를 제외하면
[2:16] 어디지? 그림이 잠깐 어디 있어?
[2:18] 그림 잘 보세요. 반도체제 하면
[2:20] 요거예요. 어 이거예요. 이거
[2:23] 반도체제 검정색이잖아요. 요거라니까
[2:25] 없어요. 유명관 연관님의 자료를 보면
[2:27] 이렇게 딱 나와 있어요. 실제로
[2:28] 그래요. 영업 이익 전망치가요. 대략
[2:31] 한 350조 정도 됐었거든요. 어 장
[2:34] 이렇게 있다가 350에서 출발했어요.
[2:36] 지금 얼마냐면 570이에요.
[2:39] 이게 지금 말이 됩니까? 350에서
[2:42] 시작해서 지금 570까지 늘었어요.
[2:45] 우리나라의 기업들이 갑자기 이렇게 돼
[2:47] 버렸어요. 근데 이렇게 돼 버린
[2:49] 데에서 어 올라가는 애들이 있잖아요.
[2:51] 여기 보면 지주 올라가고 있고 여기
[2:54] 보면 뭐 반도체 올라가고 있고 증권도
[2:56] 올라가고 있고 조선도 올라가고
[2:58] 있고요. 이거 올라가는 애들만
[3:00] 올라가요. 주가가 지금. 자 그러면
[3:01] 이제 숫자를 한번 좀 따져 보자고요.
[3:03] 그러면 어떻게 되느냐? 아까 말씀드린
[3:05] 대로 영업 이익이 350조에서
[3:07] 570조로 늘어났습니다. 오케이.
[3:10] 얼마 늘어났죠? 200조 늘었어요.
[3:12] 200조 영업 이익 전망치가. 자,
[3:15] 근데 여기에서 반도체가 100조 벌
[3:18] 줄 알았는데 310조 지금 더
[3:19] 늘어나고 있습니다. 100조에서
[3:21] 310조 얼마 늘었죠?
[3:22] 210조입니다. 잠깐만. 218조
[3:25] 전체 늘어나는 것 중에서 반도체가
[3:27] 210조예요. 100%예요.
[3:29] 100%. 예. 나머지 지주. 어
[3:32] 10조 늘었어요. 근데 지주도
[3:34] 엄청나죠. 왜냐면 어 이익 성장률로
[3:36] 따지면은 20에서 30이니까
[3:38] 50%예요. 자 그리고 조선
[3:40] 13조에서 20조 7조 아 이것도
[3:43] 엄청나네요. 이것도 거의 한 40%
[3:45] 정도 어 성장한 거고요. 두 배
[3:48] 가까이 성장한 거고요. 그리고
[3:49] 유틸리티 17조에서 22조 5조.
[3:52] 그다음에 증권 10조에서 13.6조
[3:55] 6조 3.6조 아 이게 숫자가 어쨌든
[3:58] 얘네들은 반도체 빼고 나머지 중에서
[4:01] 의미 있게 이익 성장이 올라가는 거요
[4:03] 정도고요. 어 전체 이익 성장은 지금
[4:05] 반도체가 어 100%다.음 이렇게
[4:08] 보시면 되겠습니다. 그 실제로 여기
[4:10] 보면은 제가 이제 이건 효에서도 보여
[4:12] 드렸던 건데 어 2주 전 뭐 그리고
[4:15] 한 달 전 비교해 보면 어 반도체는
[4:17] 이렇게 올라가는데 반도체를 제외하면
[4:19] 없어요.이 증가 자체가 없다.
[4:22] 반도체가 어 전체 순익에서 얼마나
[4:25] 차지하느냐 56%를 차지합니다.이
[4:28] 비중은 역대 최고치가 될 걸로
[4:30] 예상되고요. 그래서 어 전체 코스피의
[4:33] 영업 이익 중에서 반도체가 차지하는
[4:36] 비중이 56%라는 얘기예요. 56%
[4:39] 오케이. 이해되셨죠? 예. 그러면
[4:42] 이제 그게 이익이 어느 정도냐?
[4:44] 그래서 이게 지금 이익 곱하기
[4:46] 멀티플이니까 이익을 지금 보자는
[4:48] 거예요. 그래서 이익을 지금 야,
[4:50] 삼성전자 이익 그만큼만이나? 아,
[4:52] 하이닉스 이익이 그만큼만 아니라
[4:53] 얼마나 얼마나 되는 건데 따져 보면
[4:56] 올해 영업 이익이 지금 168조 정도
[4:59] 나올 것 같다라고 생각해요. 그리고
[5:01] 하이닉스가 140조가 될 거 같다고
[5:03] 생각하고 있는 거예요, 지금.
[5:05] 오케이. 예. 오케이. 근데 지금
[5:07] 제가 이제 뒤에 어 소개해 드릴 거
[5:10] 삼성전자 보니까 200조 넘을 것
[5:12] 같다라고 좀 보고서가 오늘
[5:14] 나왔더라고요. 그리고 하이닉스 어
[5:17] 170조 나올 거라고 얘기
[5:19] 나왔더라고요. 아 이게 지금 보니까
[5:21] 이게 이익이 늘어나는 속도가 이게 아
[5:23] 이러다가 지금 삼성전자 하이닉스가
[5:26] 지금 솔직히 마이크로소프트 알파벳
[5:28] 아마존의 실적은 여기서 더 좋아질까
[5:30] 안 좋아질까 아니 좋아지더라도 이게
[5:33] 엄청나게 좋아지기 어렵거든요. 아,
[5:35] 이런 구조로 가면 삼성전이닉스가
[5:37] 아, 잠깐만. 여기까지 한 3위까지
[5:39] 어, 매달권에 들 진입할 가능성이
[5:41] 있다. 시가 총액으로 그면은 아까
[5:44] 제가 말씀드렸던 자, 어, 주가는 2
[5:47] *기 멀티플인데이 멀티플이 형편이
[5:50] 없어요. 어, 얼마나 형편이 없냐?
[5:53] 엔비디아는 2 곱하기 멀티플 할 때
[5:55] 멀티플이 24배를 주고요. 어
[5:58] TSMC배를 주는데 어 삼성전자는
[6:02] 아홉배도 안 됩니다. 그리고 하이닉스
[6:04] 다섯 배. 이게 이게 뭐 아 너무 좀
[6:08] 심한 거 아닌가요? 아니 글로벌
[6:10] 기업의 순위 어 1 2 3위 안에
[6:13] 들어갈 정도로 매달권 진입 가능성까지
[6:16] 점쳐지고 있는 그런 기업의 멀티플이
[6:19] 다섯 배다.음 너무 싼데. 이렇게
[6:21] 생각할 수 있는 거죠. 이 너무 싼데
[6:24] 이유가 뭘까라고 생각해 보면 삼성전자
[6:26] 하이닉스가 벌어들이는이 말도 안 되는
[6:29] 돈 있잖아요. 삼성전자 하이닉스지가
[6:31] 뭔데 둘이 합쳐서 100억 벌 줄
[6:33] 알았던 알았던 애들이 무슨 수로 야
[6:36] 그거 기껏 해 봐요. 어 반도체 가격
[6:38] 올라가서 그런 거잖아. 뭐 300 뭐
[6:40] 200거 더하기 170면은
[6:42] 370조잖아요.
[6:43] 이게 이게 말이 돼. 어 말이 돼.
[6:45] 무시하는 거죠. 무슨 무시한다?이
[6:48] 무시하는 거죠. X 무시. X에는
[6:51] 뭐가 들어갈지 여러분이 상상을 하시고
[6:53] 글로벌 투자자들이 X 무시하고 있다.
[6:56] 어 이렇게 보시면 되겠습니다. X
[6:57] 무시. 야, 지금 이익이네 배
[6:59] 올라가는데 세 배네 배 올라가고
[7:01] 있는데 x 무시하고 있다. 왜?
[7:02] 어차피 떨어진다. 이렇게 보고 있는
[7:04] 거죠. 근데 안 떨어지면 어떻게 할
[7:06] 거냐? 어, 잘못했습니다. 이렇게
[7:07] 하겠죠. 어, 누가 잘못했다고 할
[7:09] 건지는 이제 그때 가서 이제 보는
[7:10] 건데 어쨌든 좀 싸다. 이런 겁니다.
[7:13] 그래서 이제 보면은 어, 글로벌
[7:15] 증시의 시가 총액을 보면 엔비디아가
[7:18] 4.6조 달러고요. 애플이 어,
[7:21] 3.9, 알파벳이 3.8 어, 이렇게
[7:24] 돼 있고요. 저기 밑에 삼성이 0.
[7:27] 어 8입니다. 잠깐만 이게 차이가
[7:30] 너무 많이 나잖아요. 너무 많이 나지
[7:32] 않나요? 어 그 그렇지 않나요? 지금
[7:34] 여기는 삼성전자 이익이 엔비디아를
[7:37] 넘을 거 같은데. 어 근데 이익은 더
[7:39] 많이 나는데 아 개무시 때문에 어
[7:42] 시가 총액은 0.8 어 그리고
[7:45] 엔비디아는 4.6 이런 분위기다. 어
[7:47] 하이닉스 어디죠? 하이닉스 여기
[7:49] 있네요. 23이 0.4
[7:52] 0.4입니다. 네. 그러니까 지금
[7:55] 이제 어 여기 얘네들이 너무 싸다.
[7:57] 이런 생각을 좀 할 수 있는 거고
[7:59] 만약에 이제 이익이 370 나올 줄
[8:02] 알았는데 알고 보니까 200과 같은
[8:04] 소리 하고 있는데 150 막 이렇게
[8:05] 떨어진다. 그럼 이제 폭상 망하겠죠.
[8:07] 어 폭상 망하면 주가는 그 박살 나고
[8:09] 반토막 나고 뭐 이렇게 되겠죠. 근데
[8:11] 그게 만약 아니라면 이제 어떻게 될
[8:13] 건지에 대한 생각은 좀 해 봐야
[8:15] 된다라는 거고요. 그러면 이제
[8:16] 외국인들이 어떻게 하고 있느냐?
[8:18] 외국인 투자자들이 지금 인터내셔널
[8:20] 에코티 어 펀드에 돈을 어 이렇게
[8:23] 쓰고 있습니다. 투자를 하고 있어요.
[8:25] 투자 무슨 말이죠? 이거 잘못했어.
[8:28] 잘못했어. 내가 X 무시해 가지고
[8:31] 잘못했다라고 하면서 지금 돈이
[8:33] 들어오고 있다. 항복 선언이 나오고
[8:36] 있다. 특히 어 코리아 에코티에
[8:38] 굉장히 많은 돈이 어 역대급으로
[8:41] 들어오고 있다 어라는 얘기가 나오고
[8:43] 있습니다. 자 이게 너무 무시했더니
[8:45] 아 이게 좀 잘못한 거 같다. 어라는
[8:47] 돈들이 들어오고 있다라는 거죠. 어,
[8:49] 항복 선언과 같다라고 보시면 됩니다.
[8:51] 저는 개인적으로 어, 외신들을 많이
[8:53] 보다 보면 이제 국내 주식에 대한
[8:56] 이제 이야기들이 꽤 많아요. 꽤
[8:58] 많다. 어, 그런 보실 수가 있고요.
[9:01] 실제로 돈들이 얼마나 들어오는지 이런
[9:02] 건 좀 체크해 봐야 되겠죠. 반면에
[9:04] 이제 미국 주식으로 보면은 미국
[9:06] 주식으로 글로벌 자산에서 글로벌
[9:08] 증시에서 미국 주식으로 어 배분하는
[9:11] 어 새로운 돈이 들어왔을 때 배분하는
[9:13] 비중이 2022년에는 92%는데 이게
[9:17] 계속 좀 줄어들고 있어요. 그래서
[9:18] 26%까지 좀 줄어들고 있다 어라는
[9:21] 거고요. 대표적으로 이제 소프트웨어
[9:23] 기업들의 어 밸루에이션이 이게 너무
[9:25] 많이 떨어졌죠. 소프트웨어 기업들이
[9:28] 돈을 벌고 있는데도 주가가 많이
[9:30] 빠지니까 주가가 많이 빠지고
[9:31] 있습니다. 그래서 요걸 우리는 저는
[9:33] 이제 뭐라고 설명드리고 있냐면은 미국
[9:35] 주식은 지금 혁신이 진행됩니다. 미국
[9:38] 주식에서 사실 솔직히 지금 AI 누가
[9:40] 만드나요? 미국애들이 하는 거죠.
[9:42] 근데 어 그걸 우리는 뭐라고
[9:44] 얘기하죠? 혁신이라고 얘기하죠.
[9:45] 그래서 혁신은 플러스잖아요. 근데
[9:49] 파괴적인 혁신이잖아요. 그래서
[9:51] 파괴적인 뭐죠? 마이너스잖아요. 그
[9:53] 지금이 마이너스인 것들이 주식 시장에
[9:56] 반영되고 있어서 시장이 조금 힘든
[9:58] 과정이다라고 보시면 됩니다. 근데
[10:01] 나중에 혁신은 나오겠죠. 그리고이
[10:03] 혁신이 나왔을 때 미국 주식에
[10:06] 엄청나게 큰 대형 흐름이 나올 거라고
[10:08] 생각합니다. 근데 지금 당장은 이것만
[10:11] 보인다는 거지. 요게 안 보이고 요게
[10:13] 아직은 안 보인다. 그런 내용이라고
[10:15] 보시면 되겠습니다. 그런데 뭐 안
[10:16] 좋냐, 뭐 다 안 좋냐 그럼 그렇지
[10:18] 않아요. 미국 내에서도 저희가 이제
[10:20] 그 양승수 연구원 김선우 연구원님
[10:23] 오셔 가지고 세미나하면서 우리가 무슨
[10:25] 얘기 했었냐면 광 이야기했잖아요. 어
[10:27] 광 주식. 어 잘 보시면 올해 아주
[10:30] 좋습니다. 미국 주식 내에서도어요
[10:33] 관련된 회사들 여기 두산 어 있죠.이
[10:37] 네트워크 관련된 회사들 그 삼성 전기
[10:40] 이런 회사들 있죠. 이거 다 이제
[10:42] 양승수 연구원님이 어 찍어 주고 가신
[10:45] 거잖아요. 뭘 찍어주 찍어 주고
[10:46] 옛날에 뭐 이런 얘기 하실 수 있는데
[10:49] 어 다 이야기 했었죠. 저희 요속
[10:52] 아카데미 프리미엄 콘텐츠에서 다
[10:54] 이야기를 했었습니다. 그 미국 주식
[10:57] 내에서도 좋은 놈들은 좋다 이런
[10:59] 거죠.음요 음,요 세미나에서 언급이
[11:01] 다 됐던 그런 내용이라고 보시면
[11:03] 되겠습니다. 자, 그건 그렇고 미국
[11:05] 주식은 그렇다 치고 어, 이제 다시
[11:08] 이제 그 7,900 주제
[11:10] 7,900으로 돌아와서 7,900이
[11:13] 가능할 것인가?이 질문에 대해서 어
[11:16] 가능한다면 뭐 곱하기 뭐라고 했냐면
[11:18] 2 곱하기 멀티플이라고 했는데 2는
[11:22] 알겠다. 삼성전자 하이닉스 중심으로
[11:25] 엄청나게 높아졌구나. 그럼 m은
[11:27] 얼마를 줘야 되느냐? 몇 배를 줘야
[11:29] 되느냐. 요거 좀 희미한데. 이거
[11:31] 얼마를 줘야 되느냐. 이게 이제
[11:32] 있다라고 했잖아요. 그래서 이거를 어
[11:34] 기재만 연구원님이 7,900을 어
[11:37] 던지셨기 때문에 이제만 연구원님의
[11:39] 방법론을 제가 소개를 해 드리면
[11:41] 시장을 분리하자는 거죠. 반도체와
[11:43] 나머지로. 반도체 나머지. 그래서 어
[11:47] 12개월 예상 순익을
[11:50] 요게 2죠. 곱하기 멀티플 M 얼마로
[11:54] 할까? 이렇게 해서 반도체 어 반도체
[11:56] 나머지라고 하는데 여러분 제가 질문해
[11:59] 볼게요. 반도체의 멀티플이 높아야
[12:01] 됩니까? 반도체를 제외한 애들의
[12:03] 멀티플이 높아야 됩니까? 삼성전기는
[12:05] 광인는 아니지만
[12:08] 여기서 아까 얘기했던 거예요.
[12:09] 여기요요 회사 반도체는 6.7배고요.
[12:13] 반도체를 제면 15배입니다. 아
[12:15] 잠깐만 이게 어네
[12:19] 어 반도체는 6.7배
[12:21] 반도체를 제외한 회사들은 15배.
[12:24] 어, 그러니까 반도체를 제외한 애들이
[12:26] 훨씬 더 좋아 보이나 봐요. 여기
[12:28] 얘는 15배 주고 얘는 일곱 배 두
[12:31] 배 정도 더 비싸게 거래되고 있네요.
[12:33] 어, 반도체를 제외한 회사가.
[12:35] 그러니까 이거 반도체가 아무래도
[12:37] 그래서 제가 사실은 이제 뭐 반도체
[12:39] 영상도 만들고 그러면서 이제 반도체에
[12:40] 집중했던 거거든요. 반도체가 아무리
[12:43] 봐도 이거 바뀌었는데 이거 시장에서
[12:45] 제대로 평가를 못 받고 있다. 근데
[12:47] 물론 이제 못 받고 끝날 수도
[12:48] 있겠지만 못 받고 있는 거 같다라고
[12:50] 생각해서 이제 반도체를 계속 말씀을
[12:52] 드렸던 거라고 보시면 됩니다. 그러면
[12:54] 이걸 계산을 해 보면 보수적으로 어
[12:56] 반도체를 야 이게 솔직히 일곱 배는
[12:59] 너무 심하다. 그냥 아홉 배까지만
[13:00] 가자. 그리고 반도체 제외한 건 그냥
[13:02] 15배 어 그냥 15배 그대로 가자.
[13:04] 그렇게 하면 6,600이 나온다는
[13:06] 겁니다. 다른 거 다 놔두고 반도체에
[13:10] 대한 멀티플만 일곱배가 뭐냐?
[13:12] 아홉배는 주자라고 하면 어 여기서
[13:15] 이제 6,600까지 근데 지금
[13:17] 5,800이어서 얼마 안 남았어요.
[13:19] 이렇게 갈 수 있다. 어라는 거죠.
[13:21] 정상화되는 개념으로 생각해 보자.
[13:23] 그러면 어 반도체 12배 12배 이게
[13:26] 마이크론이 12배거든요. 근데 솔직히
[13:28] 삼성전자 하이닉스가 더 잘한단
[13:30] 말이에요. 지금 요즘에 그러니까
[13:31] 12배 아 그 안 되는 이유도 없는데
[13:33] 근데 또 얘는 주조원도 안 하고
[13:35] 그러니까 어쩔지 모르겠다. 뭐 그런데
[13:36] 뭐 SK가 또 뭐 ADR를 발행하면
[13:38] 또 어떻게 될지 모르겠고 뭐 등등
[13:39] 여러 가지 있잖아요. 그래서 반도체
[13:41] 멀티플 12배 어 간다라고 하면 이제
[13:44] 7,900이 다온다는 겁니다. 그니까
[13:46] 반도체는 70% 정도 올라갈 수 있고
[13:48] 그래서 전체 시장의 기대 수익률이
[13:50] 43%다라는 겁니다. 핵심은 뭐냐면은
[13:53] 그러니까음 핵심은요 그림이
[13:55] 되겠습니다. 아까 제가 말씀드렸던
[13:57] 무슨 무시? X 무시. 이것을 무시할
[14:01] 것인가? 어 아닌 것인가?요요
[14:03] 이야기라고 보시면 되겠습니다.
[14:05] 이해되셨죠? 네. 그래서 여러분들이
[14:07] 지금 이제 그요요 시나리오를 보면은
[14:11] 반도체의 멀티플이 일곱 배인데
[14:13] 일곱배에서 아홉배로 가자. 아 혹은
[14:16] 12배로 가자. 에 따라서
[14:18] 6,600이 되느냐 7,800이
[14:20] 되느냐 어 이게 이제 이건 합의예요.
[14:22] 합의. 마켓 미스터 마켓의 합의에
[14:25] 따라서 일곱 배가 아니고 아홉배로
[14:27] 줘도 되지 않아. 이렇게 이제
[14:29] 합의되는 과정이거든요. 그 합의되는
[14:31] 과정에서 이제 주가 상승이 나타나는
[14:33] 거고요. 나머지 애들은 뭐 별반 차이
[14:35] 없으니까 그냥 그대로 간다 치면 그이
[14:38] 사실은 이쪽에서 시가 총액이 늘어나긴
[14:41] 좀 어려워요. 그러니까 반도체가 어
[14:43] 시가 총액 비중이 40%인데 이익
[14:46] 비중은 거의 60%니까
[14:48] 이거 반반 간다 치면 뭐 이렇게
[14:50] 올라갈 수 있다. 이런 이야기라고
[14:51] 보시면 되겠습니다. 그리고 효칭
[14:53] 클럽이 있거든요. 저희 영강 구독하신
[14:56] 분들은 효칭 클럽 있는데 효칭클럽
[14:57] 라이브에서 종목 이야기를 구체적으로
[15:00] 할 겁니다. 오늘은 뭔 얘기 할
[15:01] 거냐면은 삼성전자 어 대신 증권이
[15:04] 오늘 나온 어 자료가 있습니다.
[15:06] 삼성전자 실적을 뜯어 볼 거예요.
[15:08] 근데 한 가지만 말씀드릴게요. 어
[15:10] 영업이인데
[15:12] 자 보시는 것처럼 자 어 2025년
[15:15] 43조에서 올해 2011조
[15:19] 2011조 벌 거라고 지금 보고 있는
[15:22] 겁니다. 네게 몇 배죠?
[15:25] 어, 이익이 다섯 배 늘어난 회사는
[15:27] 저는 본 적이 없어요. 어, 이익기
[15:29] 다섯 배 뻥일 수도 있죠. 어, 말도
[15:32] 안 되는 소리고 저 결국 안 될 수도
[15:34] 있습니다. 그런데 지금 이런 전망들이
[15:36] 지금 나오고 있는 상황이라는 겁니다.
[15:37] 그리고 요게 이제 세부적으로 보면
[15:40] 이게 그 DS 이제 메모리죠. 메모리
[15:43] 사업부가 어 메모리 43조에서
[15:46] 200조로 넘어가는 동안 메모리
[15:48] 사업부가 24에서 188로 늘어나요.
[15:51] 그 24에서 188까지.
[15:55] 와 진짜 다네요. 200에서
[15:58] 180이니까 삼성전자가 메모리만
[16:01] 반도체만 있나요? 아닌데. 아 게다가
[16:03] 심지어 여기 비 메모리에서는 3조
[16:06] 깎아 먹습니다. -3조. 근데도
[16:08] 188이에요. 그러면 나머지 애들은
[16:10] 어떠냐라고 보면 DX. 그러니까
[16:12] 휴대폰이나 가전 있잖아요.이
[16:15] 회사들은이 사업은 12.8에서 아
[16:18] 6.6 아 이제네 12 그러니까 이게
[16:22] 작년까지만 하더라도 이게 25 13
[16:26] 그러면 한 절반 정도는 됐잖아요.
[16:27] 근데 이게 12가 이게 6이 되면서
[16:30] 아이고 이게 이게 어떻게 되나요? 거
[16:32] 지금 삼성전자 다니신 분 있겠지만
[16:34] 삼성전자 내에서 메모리에 있느냐
[16:36] 아니면은 스마트폰 쪽에 있느냐에
[16:38] 따라서 분위기가 완전히 달라지겠네요.
[16:42] 그러니까 작년에는 24대 12
[16:44] 그러니까 이제 두 배면은 어떻게든 해
[16:46] 볼 만 하겠다라는 생각을 할 수
[16:47] 있는데 이거는 6대 188이면은 이게
[16:50] 30배 차이가 나 버렸는데 이거
[16:53] 어떻게 해야 되나요? 이거 이게
[16:55] 어떻게 해야 되나요? 네. 음. 그런
[16:57] 분위기가 어 있습니다. 음. 이런
[17:01] 분위기라는 겁니다. 예. 제가 이제
[17:03] 그 제가 서두에 말씀드린 것처럼 자.
[17:05] 자. 어, 2,700 됩니까?
[17:07] 갑니까? 뭐 이렇게 해가지고 그냥
[17:09] 대충 얘기하는게 아니라 숫자를 따져
[17:11] 보자고 얘기했고 다 숫자로만
[17:13] 얘기했어요. 숫자로만. 그래서 숫자
[17:15] 숫자가 가능한지 여부를 참 생겨
[17:18] 보시면 좋을 거 같고 하이닉스도 지금
[17:20] 보면 영업 이익 474.
[17:24] 474 이런 분위기라는 거죠. 네.
[17:28] 자, 여기까지 해서 어, 첫 번째
[17:30] 주제가 끝났습니다. 입니다.
