[00:21] >> 들 들고 있는데 더 사야 되나? 그게
[00:21] 이제 사실 어떻게 보면은 아 지원
[00:21] 뉴스를 오래 보신 분들은 메모리
[00:27] 메모리 이야기를 했기 때문에 아마
[00:27] 들고는 계실 텐데 아 뭔가 아쉽다 뭐
[00:27] 이런 얘기를 한 생각할
[00:33] 그래서 저는 근데 아직도 지금 멈출
[00:33] 줄 모르고
[00:38] 아카데미 구독하시는 분들 중에서 이제
[00:38] 한국 주식 계속 투자하신 분들은음
[00:38] 그냥 놔두지 뭐 이런 생각할 수 있고
[00:48] 지금이라도 사야 돼 그러면은 뭐 저는
[00:48] 뭐 사야 된다고 생각하지만
[00:54] 너무 오는 거죠. 그 뭐
[01:09] 거기에 대해 의견도 설명을 하는게
[01:09] 있어서 가져와 봤습니다.
[01:09] >> 음. 메모리 사이클에
[01:20] 나오면서
[01:25] 보였고 여기에다가 랜드에 부족 현상이
[01:30] 3년
[01:30] 동안은 수요가 공급을 계속 앞지를
[01:30] 것이다라고
[01:35] 전망을 했고요. 두
[01:35] 번째로는 과거에는 공급자가 계약을
[01:35] 국걸했다면 지금은
[01:46] 구체적인 장기 공급 계약을 요구하고
[01:46] 있는 상황이다. 마지막으로 단연간
[01:46] 메모리 부족 해결을 하기 위해서
[01:51] 2026년 설비 타자를 의미 있게
[01:51] 늘릴 건데
[02:07] 앞당겼고요. 3분기에는 본격적인
[02:07] 웨이퍼 생산까지 가능할 것이다라고
[02:07] 이야기하고 있습니다. 근데 이걸
[02:07] 들으면은 또 아, 돈 너무 많이 쓰는
[02:12] 거 아니야? 걱정하실 수 있는데요.
[02:12] JP모는 어, 이거 2026년
[02:18] 공격적으로 투자를 해도 충분해라고
[02:18] 동의를 해 주고 있습니다.
[02:18] >> 코스피에서
[02:23] 삼성전자 하이닉스가 차지하는 비중이
[02:23] 40%기 때문에 국내 주식을
[02:33] 40% 이상 들고 가지 않으시면
[02:33] >> 음. 그거는 좀 그 메모리를 안 좋게
[02:33] 보시는 거다. 이렇게 이제까지
[02:38] 말씀드리면서 비중에 대한 고민도
[02:43] 있겠지만 고민이 많이 되시겠죠. 근데
[02:43] >> 어 뭐 저는 여전히 어 좋은 구간이
[02:43] 이어지고
[02:59] 나름인데 대신에 이제 내가 이제 투자
[02:59] 금액이 뭐 500만 원인데 이렇게
[02:59] 많이 오른 상황에서 또 500만 원
[03:05] 원 이런 식으로
[03:10] 조금씩 조금씩 이렇게
[03:10] 더 담아가시는 전략이 낫지 않을까
[03:10] 그런 생각은 좀 들어요. 근데 아까
[03:15] 사이클이 계속되고 있고 좀 세게
[03:15] 온다.
[03:20] 온다. 어라는 이야기가 다양한 그런
[03:25] >> 그 들려요.
[03:25] >> 네.
[03:25] >> 들리는게 좀 있어요. 그래서 요거는
[03:31] 있다. 그러나 그냥 난 들었다.
[03:31] 어디서
[03:36] 들었냐 그러면 이요소 아카데미에서
[03:36] 들었다고 하지 마시고 그냥 그런 거
[03:36] 있잖아요. 어 들었어.
[03:41] 들었어. 난 잘 몰라. 근데 이제
[03:41] 이런 얘기가 있더라고요. 삼성전자
[03:41] 하이닉스가
[03:57] >> 어, 이거 좀 물건 좀 보시고
[03:57] 사세요. 이렇게 돼야 되잖아. 근데
[03:57] 지금 분위기가 완전히 바뀌었다는 거를
[04:08] >> 아니, 근데 그게 이제 그런 이야기가
[04:08] 나와서
[04:18] 아,이 가격을 얼마나 올리는게
[04:18] 적당한가? 이게 그
[04:18] >> 그니까 지금 줄을 설 정도로 지금
[04:23] 메모리를 그냥 가져가면 좋겠다라고 할
[04:23] 정도니 가격을 얼마나 올려야 되나
[04:23] 이게 참 애매하거든요.
[04:29] 같은데 막 이런 생각이 계속 드나
[04:29] 봐요. 여기서. 네.
[04:39] 이제 설 명절 지나고 나서 막 얘기
[04:39] 들리는 얘기는 이건 들리는 얘기는
[04:39] >> 설 명절 기간에 좀 생각해 봤는데
[04:49] >> 아
[04:49] >> 그렇게 하면은 좀 뭐 그 빅테크들
[04:49] 중에서는
[05:05] 사실인지는 알 수 없으나 제가이
[05:05] 말씀드리는 이유는 뭐냐면 두 가지인
[05:05] 거예요. 첫 번째로는
[05:11] 구간이다라는 건데 이거는 좋기도
[05:11] 하지만 안 좋기도 해요. 왜냐면
[05:11] >> 왜 안 좋아요?
[05:16] >> 그래서 사실 어떻게 보면은 과거에는
[05:16] 지금 메모리를
[05:32] >> 그니까 성전 하이닉스 입장에서 아
[05:32] 이거이 가격으로 해서 제가 30%
[05:32] 할인해 줄테니까 한 6개월 가져가시면
[05:38] 낮아질 건데 내가 왜 사 이러면서
[05:38] 이제
[05:43] 근데 요즘에는 야 우리 장기 계약을
[05:43] 좀 하면 안 되니 6개월만 좀 물량
[05:43] 좀 확보해 주면 안 돼
[05:48] 좀 확보해 주면 안 돼 싫은데
[05:48] 이거서이 싫은데 이런 거
[05:59] >> 시가 아 네
[05:59] >> 어어 5만 원 6만 원 얻고 지워
[05:59] >> 정해지어 있지 않
[06:05] 같아요. 그러니까 이제
[06:10] 불균형을 그렇게 보여주고 있는 거
[06:15] 한데 어 근데이 구도가 되게
[06:15] 중요하거든요. 구도 그렇게 그렇게
[06:15] 했는데도 알겠습니다.
[06:36] >> 야, 그런 회사가 됐어. 그러면은
[06:36] 약간 멀티플을 높여 줘야 되겠는데 막
[06:36] 이러면서
[06:46] 있는 그런 상황이라고 보시면
[06:46] 되겠습니다.
[06:46] >> 3도가 아예 바뀌었네요.
[06:46] >> 근데 이게 언제까지 끝날 거냐?
[06:52] 바뀌었는데
[06:57] 시키고 제대로 안 하면 일 뭐 한 두
[06:57] 세 번만 시키고
[07:02] 세 번만 시키고 안 하고 그렇잖아요.
[07:02] AI를 중간에 껴서 AI가 계속
[07:02] 일하기 시켜야 된다고.
[07:13] 왜냐면 내 사람이 AI을 쓰는게
[07:13] 아니라
[07:18] 갑자기 늘어난단 말이야. 근데 이게
[07:18] 다 메모리 수요예요.
[07:18] >> 응.
[07:23] >> 그래서 이거 오픈 A클로라는
[07:34] 가격이 더 비싸요.
[07:34] >> 그러니까 지금 이거 만들겠다고
[07:34] 사람들이
[07:40] 마찬가지
[07:50] 숫자도 이렇게 늘어나는데 곱하기다.
[07:50] 또 이것도 그러니까
[07:55] 수요가 상상을
[07:55] 초월할 정도 많아지고 있는 거예요,
[07:55] 지금.
[08:06] 보유하고 계신 분들은 그래도 똑같은
[08:06] 양을 갖기보 매수를 추가로 하기보다는
[08:06] 좀 나눠서 하는게 좋다라고
[08:11] 거예요. 아, 그러면은 그럴 바에는
[08:11] 3전
[08:11] >> 하이닉스보다는
[08:21] 어떨까 생각하실 거 같은데
[08:21] >> 맞아요. 일단 여기에 대해서 시티
[08:21] 은행에서는 어 목표가
[08:32] 251조원이라는 숫자를 제시를
[08:32] 했습니다. 허두을 치셨는데
[08:32] >> 아니 왜냐면 200조였거든. 얼마
[08:37] 전까지
[08:48] 있는데 2026년 서버 디램 가격
[08:48] 상승률 전망치를 기존보다도 훨씬 높은
[08:48] 290%
[08:54] 상향했고요.
[08:54] >> 특히 주력 제품 DDR5 가격이 내년
[08:54] 상반기에만
[09:04] 거다. 그래서 AI 데이터 어 데이터
[09:04] 증가로 인해서 지금 SSD 가격이
[09:04] 전대 153%나 오를 것으로 전망했고
[09:09] 랜드 시장의 부활도 함께 얘기를 하고
[09:09] 있습니다. 시티가 삼성전자의 영업
[09:14] 이익을 기존에
[09:20] 182조원에서
[09:20] 251조원으로 38%나 더 올린
[09:20] 거거든요. 일반적인 예상을 훌쩍
[09:25] 뛰어넘는 최고치라서 대표님께서도
[09:25] 그렇게 허두숨을 친 거고이 엄청난
[09:25] 이익 체력을 바탕으로
[09:36] 매수 의견을 주면서 제가 앞서 질문을
[09:36] 드렸던 원점으로 돌아가자면 그렇다면은
[09:36] 어 하이닉스보다
[09:46] 전 저는 이제 그 삼성전자도 그까
[09:46] 이제 오르기 시작한 시점으로 보면
[09:46] 이제 얼마나 올랐느냐 보면 삼성전자
[09:52] 대략 한 세 배에서네 배 뭐 이런
[09:52] 느낌이고 하이닉스 거의 10배 이렇게
[09:52] 올랐단 말이에요. 그리고
[10:02] 있는 거 같아. 어
[10:12] 아닌 거 같고 저는 주가는
[10:12] 상관없으니까 시 가치는
[10:18] 거니까 그러니까 그거는 상관없는 거
[10:18] 같은데 좀 늦게 오르기 시작했으니까
[10:18] 삼성전자가 또 좋다. 근데
[10:33] 실적인데
[10:33] >> 맞아요. M비디어 실적에서도
[10:43] 삼성전자, 마이크론 다 HBM 다 뭐
[10:43] 아픔한다 뭐 이런 얘기가 있지만 결국
[10:43] 중요한
[10:48] 안정화시켜서 많이 매출로 이어지고
[10:48] 그걸로 돈을 벌 수 있느냐 이거는 또
[10:48] 다른 문제여 가지고 저는 이제
[10:59] 여전히 주인공이다라는
[10:59] 생각을 하고 있습니다. 듣는 이재
[10:59] >> 삼성도 좋아요. 삼성전 좋아. 선수
[11:05] 좋아요. 그리고 이제 SK 하이닉스는
[11:05] 이제부터는
[11:05] SK 하이닉스가
[11:10] 어 HBM뿐만 아니라
[11:10] AI 반도체를
[11:10] 선두 주자로 해 가지고 계속 가게
[11:15] 해야 된다라는 이야기가 나오면서 AI
[11:15] 컴퍼니를 만든다는 얘기도 있잖아요.
[11:15] 그리고 미국의
[11:20] ADR 어를 한다는
[11:20] 얘기도 있고 다 지금 호재들이 조금
[11:20] 남아
[11:25] 남아 있다라는 생각도 좀 듭니다.
[11:25] 아직까지는 더 그래서 차 추가적으로
[11:35] 하나 있습니다.
[11:35] >> 뭐요?
[11:35] >> 트럼프.
[11:41] 회사에
[11:46] 이거는 엔트로피 알죠? 클로드이
[11:56] >> 맞아요.
[11:56] >> 그리고 나서 얘가 뭐라고 얘기했냐면은
[11:56] 너 자꾸 내 말 안 들으면 내가 그
[11:56] 옛날에 너 모르는데 2차 세계
[12:01] 통해서 너 그냥 내가 가져 버릴
[12:01] 거야. 이렇게 얘기했어요. 진짜
[12:01] >> 무서운 일이죠.
[12:07] >> 그 진짜 독재자 같아요.
[12:07] >> 어 근데
[12:12] 수 있는 미국이라면
[12:12] >> 네. 하이닉스한테도
[12:12] 전체한테도
[12:23] >> 뭔가 너무 과한 거 같은데 내가 좀
[12:23] 자꾸 빅테크 애들이 나한테 막
[12:23] 이르던데
[12:33] >> 들어요.
[12:33] 그래서 저는 오히려 어 하이닉스가
[12:33] 빨리 ADR를 해야 된다. 아,
[12:39] 그렇게
[12:44] 밀러도 들어오고 그래서 드로크 밀러가
[12:44] 그렇게 하면 그렇게 하지 마세요라고
[12:44] 소송 걸고 이렇게 만들어야
[12:59] 요즘은 미국 주식이 잘
[12:59] 가기보다는데 한국 주식이 너무 잘
[12:59] 가고 있잖아요.
[13:05] 미국이 한국을 따라가는 거 같아.
[13:05] 반도체는 이렇게 말하시는 분들도
[13:05] 계셨거든요. 이제
[13:10] 계셨거든요. 이제 판도가 조금씩
[13:10] 바뀌고 있는 철라에 Yeah.