[0:00] 안녕하세요. 이호석입니다. 코스피
[0:01] 최근에 이제 올라서 고민
[0:02] 많으시잖아요. 코스피 ETF 하실 때
[0:05] 이거 하세요. 그 제가 한번 찍어
[0:07] 드려 보도록 하겠습니다. ETF의
[0:09] 기초 강의 연장선인데요. 지난번에는
[0:11] ETF의 개념에 대해서 잘 설명을 어
[0:14] 드렸잖아요. 근데 그 설명을 듣고
[0:16] 나서는 아마 이런 고민들을 하셨을 것
[0:18] 같아요. 근데 좀 정말 구체적으로 더
[0:20] 아 좀만 더 구체적으로 설명해 줘.
[0:23] 이런 생각을 하시는 분들이 있을 것
[0:24] 같아서 시작하기 전에 어 제가
[0:26] 지난번에 말씀드린 것처럼 ETF는
[0:29] ETF는
[0:31] 상장 지수 펀드라고 얘기했습니다.
[0:33] 펀드를 어 주식처럼 사고팔 수 있도록
[0:36] 만들어 준 거 그냥 그렇게 생각을
[0:37] 하시면 될 거 같아요. ETF 근데
[0:39] 이제 요즘에 ETF 진짜 인기가
[0:40] 많잖아요. 왜 그렇게 인기가 많은지
[0:42] 사실 생각해 보면은 펀드는 어
[0:45] 설정하고 해지하고 이런 과정이 너무
[0:47] 복잡한 반면에 ETF는 주식처럼 사고
[0:50] 팔 수 있는게 너무 쉽고 또 수수료도
[0:52] 싸기 때문에 진짜 편하다. 편하고
[0:54] 간편하다 이렇게 보실 수가 있을 것
[0:56] 같습니다. 근데 이제 보면은 아 근데
[0:59] ETF 사회는 뭐 사야 돼? 이런
[1:01] 고민하시는 분들 있어요. 그리고 뭐
[1:02] 삼성이 무슨 뭐라고 하고 뭐 하라고
[1:04] 하는데 뭐 예를 들자면은 삼성전자가
[1:07] 만드는 갤럭시가 있고 애플이 만드는
[1:11] 아이폰 시리즈가 있는 것처럼 각
[1:13] 운용사마다
[1:17] ETF 상품명이 있거든요.
[1:20] 그래서 이걸 먼저 좀 여러분들이 알고
[1:23] 가시면 좋겠다 어라는 생각이 듭니다.
[1:25] 왜냐면 그래야 안 헷갈리거든요.
[1:27] 보면은 운용사 중에 제일 큰 운용사
[1:30] 삼성 자산 운용이죠. 네. 삼성자산
[1:33] 운용이 가장 크고요. 그리고 미래
[1:35] 자산운용. 미래셋 자산운용이 두
[1:38] 번째입니다. 그리고 세 번째 뭐
[1:40] 보면은 이제 KB에서 하는게 있고요.
[1:43] 한투도 있고요.
[1:46] 뭐 NH도 있고요. 등등 있는데
[1:48] 사실상 삼성과 미래가 어 거의 ETF
[1:52] 시장을 양분하고 있다라고 보시면 될
[1:54] 거 같아요. 자 그러면은 삼성은
[1:56] 삼성의 갤럭시 삼성전자 맞는
[1:58] 갤럭시처럼 삼성은 뭐라고 얘기를
[1:59] 하냐면요. 코덱스입니다. 사실은
[2:02] 코덱스라는 ETF가 가장 먼저 나왔기
[2:04] 때문에 시장에서 알려져 있는 거는
[2:06] 가장 어 브랜드명이 가장 확실하다
[2:09] 이렇게 볼 수 있을 것 같고요.
[2:10] 미래는 타이거죠. 타이거. 타이거.
[2:13] 미래는 타이거입니다. 그리고 KB는
[2:17] 라이즈라고 되어 있고요.
[2:20] 한투에서는 에이스. 어 NH에서는
[2:24] 하나로.
[2:26] 그다음에
[2:28] 한화. 한화 증권도 있는데요. 한화
[2:31] 증권은 플러스 뭐 이렇게 어 이름들이
[2:34] 붙여져 있어요. 이서 운용사가
[2:36] 운용사들마다 상품들이 이렇게 있구나.
[2:39] 아 근데 뭐 이름 찾아보니까 뭐 뭐
[2:41] 코덱스는 뭐고 타이거는 뭐고 뭐 이런
[2:43] 얘기들이 많이 있는데 어 뭐 이렇게
[2:45] 어 운용사마다 상품명이 ET 상품명이
[2:48] 있다 이렇게 이해를 하시면 될 거
[2:51] 같아요. 근데 이제 우리가 오늘
[2:53] 설명드릴 것은음 지수 ETF에
[2:56] 투자하는 방법에 대한 이야기를 할
[2:57] 거거든요. 자 지수 ETF다라는 것은
[3:00] 뭐냐면요. 내가 미리 정해진 지수의
[3:03] 수익률을 그대로 따라가는 겁니다.
[3:05] 그대로. 어떻게 하면 그대로 따라갈
[3:07] 수 있을까? 컨트롤 C 컨트롤 V.
[3:09] 그렇죠. 그러니까 예를 들어서 코스피
[3:13] 200 이런 지수 있잖아요. 그럼
[3:16] 코스피 200은 지수 안에 어떤
[3:18] 종목들이 있을 것 같아요? 예를
[3:20] 들자면 삼성전자 있겠지? 삼성전자가
[3:23] 어 30%야.
[3:25] 하이닉스가
[3:28] 20%야. 현대차는 10%야. 이런
[3:33] 식으로 쭉쭉쭉쭉쭉쭉 다 있겠죠.
[3:35] 200개 종목들의 비중에 따라서
[3:37] 그죠? 그러면은이 비중에 따라서 어
[3:40] 그대로 얘네들이 올라가는 건 얘가
[3:43] 30%만큼 올라가고 이런게 다 맞춰
[3:44] 가지고 계속 올라갈 거 아니야.
[3:46] 그래서 그 결과물이 오늘 코스피가
[3:48] 1% 올랐습니다. 2% 올랐습니다.
[3:50] 그런 결과인 거거든. 그러니까
[3:52] 삼성전자가 5% 올랐는데 현대차는 뭐
[3:54] 좀 빠지고 그래서 더하기 빼기 해
[3:56] 가지고 가중 평균 해 가지고 나온게
[3:57] 이제 1. 몇 % 이런 의미거든요.
[4:00] 그러면 지수 ETF에 투자한다
[4:02] 그러면은 어떻게 해야 되겠어요?
[4:05] 코스피 200 종목들의 분산 투자를
[4:07] 하는 거네. 여기에다가이 비중대로
[4:09] 그대로 따라서 하면 되는 거죠.
[4:11] 그대로. 그럼 뭐 할 거 그냥 따라
[4:14] 사고 그냥 할 거 없네라고 생각할 수
[4:15] 있는데 그게 아니라이 지수 ETF에
[4:18] 예를 들어서 아 여러분 여러분들이
[4:20] 오늘도 아 나 그러면은 삼성 코e덱스
[4:22] ETF에다가 어 코스피 계속 올라갈
[4:24] 것 같으니까 사야지. 그래서 뭐
[4:26] 1천만 원 2천만 원 100만 원
[4:27] 이런 거 살 거 아니야. 그 그 돈이
[4:29] 들어오면 또요 비중대로 다 사야
[4:31] 되잖아. 또 빠져나가면 또이 다
[4:33] 팔아야 되는 거죠. 그러니까이 비중을
[4:34] 그대로 맞추는 거 그런 거래를 해
[4:37] 줘야 되는 그런 상황이라고 보면
[4:38] 됩니다. 그래서 중요한 건 뭐냐?
[4:40] 어쨌든 지수 ETF에다가
[4:42] 투자하잖아요. 그럼이 지수가 올라가는
[4:45] 것만큼 그대로 올라가도록 어이
[4:47] 운용사들에서 각자 다 운용을 하게 돼
[4:49] 있습니다. 그러니까 그냥 맡겨 놓고
[4:51] 운영을 하면 된다는 거죠. 그럼 제가
[4:53] 저 ETF 지수 ETF를 100만
[4:56] 원을 샀어요.
[4:57] >> 하이닉스는 한 개밖에 못 사잖아요.
[4:59] >> 아,
[4:59] >> 그럼 일시적으로 이렇게 안 맞지
[5:01] 않나요?
[5:02] >> 아, 근데 어쨌든 근데 비율로 맞추는
[5:04] 거죠. 비율로. 지금 이제 이따
[5:06] 말하겠지만 삼성의 코덱스 ETF 같은
[5:09] 거는 18조원이 지금 운용되고
[5:11] 있어요. 100만 원. 아, 이게 뭐
[5:13] 그게 어, 알아서 이렇게 다 비중으로
[5:15] 맞춰서 어, 할 수 있다라고 보시면
[5:18] 될 거 같습니다. 자, 그래서 제가
[5:19] 강조하고 싶은 건 뭐냐? 지수
[5:21] ETF는 성과는
[5:25] 차별화가 없다는 거예요. 운용사들마다
[5:28] 더 잘하고 더 못하고는 없다는 거지.
[5:31] >> 아,
[5:31] >> 그럼 뭘 봐야 될까?
[5:33] >> 보수.
[5:34] >> 보수만 보면 돼요. 보수만. 그래서
[5:35] 보수를 보고 좋은 거 그냥 사면 되는
[5:38] 거야. 대신에 이제 너무 예를 들어서
[5:40] 지수 ETF인데 운용 규모가 너무
[5:42] 작다. 그럼 문제가 된다 그랬잖아.
[5:44] 그래서 운용 규모가 크고 보수가 낮은
[5:46] 거 이렇게 하면 됩니다. 그래서 제가
[5:48] 그냥 어 찾아봤어요. 자, 코스피
[5:52] 코스피 지수에 투자하는 거 찾아봤는데
[5:55] 제가 어 찾아보면 삼성은 삼성은 뭐라
[5:57] 그랬죠? 이름이 코덱스 200
[6:00] 대표적인 어 ETF입니다.이 코덱스
[6:03] 200의 어 운용 규모는 얼마까?
[6:06] 코덱스 같은 경우에는
[6:08] 18.5조입니다.
[6:11] 엄청 많죠. 올해도 뭐 주가가 많이
[6:13] 올라서 주가가 오르면 또 막
[6:14] 올라가거든. 그래서 운용 교환은
[6:15] 18.5조. 그다음에 이제 제일 큰게
[6:18] 타이거예요. 타이거. 타이거는
[6:20] 어디라고?
[6:21] >> 타이거는 미래셋.
[6:23] >> 타이거 200. 어, 그 요건 얼마
[6:24] 정도 되냐면은 대략 한 어,
[6:27] 7.5조네요. 제가 오늘 아침에 지금
[6:29] 찾아온 거예요. 7.5조. 그러니까
[6:31] 뭐 7.5조요 정도만 해도 그래도
[6:33] 되게 큰 거다. 그리고 3위가 이제
[6:35] KB인데 KB의 라이즈죠. 여기는
[6:38] 라이즈 200.
[6:40] 얘는 얼마냐면은 3.1조.
[6:43] 그니까요 이하는 조금 좀 애매하다.
[6:45] 그래서 여기까지만 제가 설명을
[6:47] 할게요. 근데 여기서 이제 재밌는게
[6:49] 결국 뭐가 중요하다 그랬어? 보수가
[6:51] 중요하다 그랬잖아. 여기서 보수 운영
[6:53] 보수가 중요한데
[6:56] 이런 생각 한번 해 볼까? 아니 이런
[6:58] 운용사들이 이거 만들고 보수를 왜
[7:01] 받는 거지?
[7:03] >> 저거 귀찮은 걸 대신해 주니까.
[7:04] >> 어 귀찮은 걸 대신해 주니까.
[7:06] 그러니까 이걸 무슨 무슨 보수라고
[7:08] 얘기를 하냐면요. 운용 보수라고
[7:10] 얘기해요. 운용. 운용 보수. 예를
[7:12] 들자면은 코스피 200에 그대로
[7:14] 맞춰서 운용한다. 에이거는 운용 그
[7:17] 펀드 매니저한테 월급을 주기 좀
[7:20] 애매하잖아. 그냥 그대로 따라하는
[7:21] 건데 그건 누구나 하겠다. X 넣어
[7:23] 놓고 그냥 사 그대로 사세요. 그대로
[7:24] 파세요 하면 되잖아. 근데 예를
[7:26] 들어서 뭐 우리 김탁 매니저님처럼
[7:29] 나는 지금 하이닉스가 너무 좋아서
[7:31] 하이닉스 40% 어고 갈 거야. 이런
[7:32] 식으로 나의 의지에서 선택을 한다.
[7:35] 그런 펀드 매니저다. 그런 사람이면은
[7:38] 성과가 더 코스피보다 더 많이 날
[7:40] 수도 있으니까 그걸 고생도 했다.
[7:42] 고민도 많이 했네. 그러면서 보수를
[7:44] 줄 필요가 있지만이 지수에 그대로
[7:46] 따라하는 펀드 매니저들한테 줄 필요는
[7:48] 없잖아.
[7:49] >> 그죠?
[7:50] >> 그렇죠. 예. 그래서 운영 보수가
[7:52] 이런 지수 ETF는 굉장히 낮아요.
[7:54] >> 아.
[7:55] >> 어. 그리고 액티브 ETF는 운용
[7:57] 보수가 높고요. 근데 자, 그런
[7:59] 의미에서 이제 운용 보수가 있고요.
[8:02] 운용 보수 말고 또 신탁 보수라는
[8:04] 것도 있거든요. 이게 좀
[8:06] >> 근데 이게 이게 뭐냐면은 이런 거야.
[8:08] 아, 좀 삼성 전자를 샀어. 그럼이
[8:11] 삼성 전자 샀다는 거를 누군가가
[8:13] 보관하고 있어야 되잖아. 그 그런
[8:15] 역할을 해 주는 데들이 또 있어.
[8:17] 사무신탁 회사라고 해 가지고 그
[8:18] 회사에도 수술로 줘야 돼. 그리고 또
[8:21] 뭐 뭐도 있냐면은 사무 수수료 이런
[8:23] 것도 있어요. 사무. 그러니까 이게
[8:25] 잡다구리한 일이 있어. 펀드. 이것도
[8:27] 펀드잖아. ETF도 그러니까 펀드
[8:29] 만들 때 뭐 해야 되는 그런 서류
[8:31] 작업들이 있어. 나도 옛날에 해봤는데
[8:32] 되게 막 엄청 그냥 귀찮은 일들이
[8:35] 있어. 그런 일들을 해 주는 걸로 또
[8:36] 수술을 받아. 그래서 보통 보면은
[8:38] 신탁 수술를 1BP 받고요. 사무
[8:41] 수수료를 1.5b 정도 받아요.
[8:43] 그러니까이이 수수료는이 수수료는
[8:47] 운용사가 가져가는게 아니라 운용사가
[8:49] 이런 회사들에게 주는 수수료야.
[8:51] >> 하청해 주는
[8:52] >> 하청해 주는 수수료. 그러니까 최소한
[8:54] 이수료보다는 높겠죠.이 보수가
[8:57] >> BP가 뭐예요?
[8:58] >> BP 아, BP. 아, BP는 어
[9:01] 0.01%입니다.
[9:04] 100BP가 100BP가 1%예요.
[9:09] 100BP가 1% 어라고 보시면
[9:12] 돼요. 그러니까 1BP면은
[9:14] 100분의
[9:16] >> 0.01%
[9:17] >> 어, 그러니까 낮은 거긴 하죠.
[9:18] 어쨌든 자, 코덱스 200의 어 보수
[9:22] 제가 공개해 드리겠습니다.
[9:23] 15bp입니다.
[9:25] 오, 엄청 싼데요. 어,이 정도면 뭐
[9:28] 나쁘지 않죠. 15b 정도. 그러니까
[9:30] 요거 요거 빼고 나면 운영 보수 한
[9:31] 12b 정도 되는 건데 타이거
[9:33] 얼마냐? 재밌는데. 타이거가
[9:36] OBP입니다.
[9:39] 1이에요. 13. 그러니까 사실은
[9:42] 제가 생각할 때는 코스피에 투자한다
[9:45] 그러면 코덱스가 제일 유명하고 제일
[9:47] 유명하니까 이거 하는 것도 좋은데
[9:49] 수스로 생각하면 타이거를 하는게 더
[9:51] 낫다. 이런 생각을 할 수 있다는
[9:53] 거죠. 왜 이렇게 수수료가 낫지? 어
[9:56] 아마 근데 제 생각에는 타이거가 아마
[9:58] 미래 SS에서 야 삼성 자산
[10:00] 따라가자라고 하면서 어 수술를 싸게
[10:03] 해 주는 건 아닌가? 근데 아마
[10:05] 수술가 싼데도 사람들이 잘 몰라서
[10:07] 속진다뭐 이런 생각을 하고 있는 거
[10:10] 같아요. 라이즈는 얼마까? 라이즈
[10:13] KB KB는 이제 후발 주작이니까
[10:15] 따라가야 되잖아. 그래서 지금 이제
[10:16] 3.1조 열심히 따라가고 있단
[10:18] 말이야. 수술 얼마일 것 같아요?
[10:20] >> -5b는
[10:22] 거죠.
[10:22] >> -5b는 너무 심하고 1.7b입니다.
[10:26] >> 1.7b 정도 되면 아까 얘기했잖아.
[10:28] 요거 요거 주면 손해요. 손해.
[10:30] 손해인데도 지금 이거 아 라이즈 이거
[10:33] 이제 띄워 줘야 돼. 거 이름 좀
[10:34] 알려 줘야 돼. 막 이렇게 하면서
[10:35] 지금 하고 있는 상황이다라고 볼 수
[10:37] 있을 것 같습니다. 그니까 사실
[10:38] 냉정하게 보면은 아니 그 우리가 아
[10:42] 뭐 어차피 뭐 몇 BP 차이 안
[10:44] 나니까 나 그냥 이거 할래 이렇게
[10:45] 생각할 수도 있지만 잘 따져 보면은
[10:48] 타이거 라이즈에 투자하는 것이 어
[10:51] 코덱스에 투자하는 것보다는 수술로를
[10:53] 아낄 수 있는 방법이다 어라고
[10:56] 설명드릴 수 있다라는 거죠. 근데
[10:58] 여기에서 레버리지까지 가면 또
[11:01] 재밌어요. 레버리지. 레버리지.
[11:04] 그러니까 여러분이 좋아하시는 코스피
[11:06] 레버리지 같은 경우에는 얼마나 이제
[11:08] 어 수수로 차이 나는지를 좀
[11:10] 설명드릴게요. 코스피 레버리지.
[11:12] 여기도 이제 코덱스가 있고요.
[11:14] 어 그리고 타이거가 있는데 나머지
[11:18] 회사는 죄송하지만 소개를 안
[11:19] 하겠습니다. 왜냐면 너무 작아요. 어
[11:22] 보면은 코덱스 같은 경우에는 레버리지
[11:24] ETF의 운용 규모가 6.4조나
[11:26] 조조나 돼요. 엄청 크죠? 근데
[11:29] 타이거는 얼마냐면은 어
[11:31] 0.4조입니다.
[11:33] 그러니까 1조가 안 돼요. 그러니까
[11:34] 작아요. 그러니까 타이거 입장에서 또
[11:36] 어떻게 하겠어? 수술로 또 엄청 싸게
[11:38] 하겠지. 얼마나 사게 하는지 봐봐요.
[11:40] 수수료가 어 코덱스 같은 경우에는
[11:43] 64b에요.
[11:45] >> 와
[11:46] >> 왜 왜 이렇게 높냐면 레버리지니까
[11:48] 레버리지를 하려면 또 뭔가 보수가
[11:50] 들어간단 말이에요. 그래서 어 코덱스
[11:52] ETF 64bvb 어 들어가고 타이거
[11:54] 같은 경우에는 아 저도 이거 숫자
[11:57] 보고 좀 놀라긴 했는데
[11:59] 2.2bvp입니다.
[12:01] 이게 그러니까 이거는 좀 차이가 많이
[12:03] 나죠. 어 거의 뭐 30배 차이가
[12:05] 나는데 어 이런 생각이 좀 든다는
[12:07] 거죠. 아마 그래서 제 생각에는
[12:09] 타이거가이 레버리지 ETF를
[12:12] 어 좀 마케팅을 많이 세게 한다라고
[12:15] 볼 수 있는 거 같아요. 그러니까
[12:16] 2.2bp는 너무 싼데. 왜 이렇게
[12:18] 싸지? 어 그 뭐 레버리지 해 가지고
[12:21] 남는게 없을 것 같은데 이런 생각이
[12:22] 좀 든다는 거죠. 그래서 제 생각에는
[12:24] 막 코스피가 많이 올라갈 것 같아서
[12:25] 레버리지 하고 싶다 그러면
[12:27] 코덱스보다는 타이거가 여기에서의
[12:29] 차이보다도 여기는 Cppp 차이밖에
[12:31] 안 나지만 여기는 거의 0.55% 5
[12:33] 5% 차이 나는 거잖아요. 그러니까
[12:34] 꽤 크다. 그래서 사이거가 좀 더
[12:36] 나을 수 있겠다. 이런 생각이
[12:38] 듭니다.
[12:39] >> 레버리지도 결국에는 코스피 지수
[12:41] 따라가는 ETF잖아요.
[12:43] >> 근데 왜 저렇게 갑자기 보수가
[12:45] 많아지는 거예요? 그냥 두 배만 하면
[12:47] 되는 거 같은데
[12:48] >> 보수는 두 배 이상 차이가 나잖아요.
[12:50] 지금
[12:50] >> 두 배 이상 차이 나죠. 지금
[12:52] 보시면은 알겠지만 여기가 15bp
[12:54] 요거 64 그러니까 이제 뭐 세 배의
[12:56] 차이가 나는 거네요. 엄청 엄청 많이
[12:58] 받는 거네. 제 생각에는 그냥 받는
[13:01] 거 같아요. 그 로직은 없어. 로직은
[13:03] 없어. 보면 64 이렇게 정해져 있는
[13:05] 거 같아요. 64 BP면 좀 세긴
[13:07] 하다. 어, 그런 생각이 좀 들긴
[13:09] 합니다. 근데 뭐 코덱스라는 것이 또
[13:11] 이제 브랜드가 있으니까 사실 보면
[13:13] 브랜드값을 좀 하는 거 아닌가 이런
[13:16] 생각도 좀 할 수 있는 거 같고요.
[13:17] >> 샤넬 가방 같은 건가요? 사내
[13:18] 가방이라고 하기에는 그냥 어차피 또
[13:20] 성과는 다 똑같은데 수술을 굳이 줄
[13:23] 필요가 있나 이런 생각이 듭니다. 뭐
[13:25] 제가 지금 뭐 코덱스를 뭐 미워하고
[13:26] 타이거를 좋아하고 이런게 아니라
[13:28] 현실적으로 그냥 숫자를 제가 말씀드린
[13:30] 거예요. 그래서 운용 규모와 보수를
[13:32] 생각하셔서 투자하시는데 그냥 만약에
[13:34] 제 저라면 저라면 그냥어요 두 개
[13:36] 중에 하나요 두 개 요거 선택을 하지
[13:38] 않을까 이런 생각이 듭니다.
[13:40] >> 레버리지 상품은 그 운용 규모가
[13:42] 차이가 좀 너무 심한 거 아닌가요?
[13:44] >> 아 그런 부분들이 있죠. 그래서
[13:46] 만약에 이게 이게 좀 고민이 된다.
[13:49] 그래도 나는 운영 규모가 큰 걸
[13:50] 하겠다라고 생각하시는 분들은 그냥
[13:53] 이걸 하셔도 되는 거 같아요.
[13:55] 근데 뭐 이거 뭐 망하겠어? 설마
[13:58] 이거 뭐 망할 일은 없잖아요. 미래세
[14:00] 자산 운용이 그러면 요요 정도에서 아
[14:02] 이렇게 하면서 수술을 많이 주면서
[14:04] 이걸 끌어 올리려고 하는 거구나.
[14:05] 그럼 나는 이왕할 거면은 이거
[14:07] 하겠다라고 생각하시는 분은 타이거
[14:08] 훨씬 더 좋은 선택이 될 수 있겠죠.
[14:11] 그럼 아까 코스피는 세 개만 설명을
[14:14] 해 주셨는데 다른데도 코스피
[14:17] ETF가 있잖아요. 있죠.
[14:19] >> 어 그거는 제가 소개 안 한 이유가
[14:20] 요게 좀 너무 작아서요 요기 선택지가
[14:22] 있는데 굳이 거기까지 갈 필요가
[14:24] 없다. 여기 여기까지 보수가이
[14:26] 정도까지 낮아졌는데 여기 이렇게 해서
[14:29] 여기 선택을 하든지 아니면 요거 해서
[14:30] 요거 선택하든지 하고 그 밑에 거까지
[14:32] 볼 필요가 저도 안 봤습니다. 한번
[14:35] 생각해 봐. 그러면은이 회사들은 무슨
[14:37] 전략을 써야 될까?이 이 회사들은
[14:39] 그이 회사들은
[14:40] >> 최소한 무료 보수
[14:42] >> 무료로 하면 남는게 없잖아. 그러면
[14:44] 어떻게 해야 되냐면이 회사들은 뭔가
[14:47] 새로운 것들을 찾아내야 돼요. 뭔가
[14:50] 뭔가 신상품 얘네 여기에만 있는 것들
[14:52] 있잖아. 예를 들자면은 뭐 아 여기
[14:55] 제가 쓰질 않았네요. 신한 솔 같은
[14:57] 경우에 신한 솔 같은 경우에 이런
[14:59] 상품들을 잘 내거든요. 뭐 조선 이
[15:02] >> 그죠? 탑쓰 조선
[15:03] >> 탑쓰 3 조선 뭐 그런 다음에
[15:04] 아니면은 뭐
[15:06] >> 소부장인데 뭐 전공정 후공정 따로
[15:08] 한다든지 이런 식으로 선택지를 많이
[15:11] 넓혀 주는 거죠. 그런 식으로 해서
[15:13] 이제 전략을 많이 세우는 거 같아요.
[15:14] 한투도 마찬가지고 NH도 마찬가지고
[15:17] 여기에 계시는 이제 매니저들이 열심히
[15:18] 해 가지고 여기 있는 지수 ETF로는
[15:21] 승부를 볼 수가 없어요. 이제 지금
[15:22] 너무 차이가 많이 나 가지고 그래서
[15:24] 어 이게 사실은 섹터 ETF에서는
[15:27] 여기에 되게 좋은 것들이 또 많이
[15:29] 있어요. 그러니까 여기서 또 찾아볼
[15:30] 수 있는 기회들이 있을 것 같습니다.
[15:32] >> 삼성 미래는 이제 저희가 거래할 수
[15:35] 있는 플랫폼이 있잖아요. 그러면 제가
[15:37] 예를 들어서 삼성 그 플랫폼을 쓰고
[15:39] 있으면 코덱스를 사는게 더 유리할
[15:41] 수도 있는 거 아닌가요? 그런 건
[15:42] 없나요?
[15:42] >> 아, 전혀 없죠. 아니, 근데요
[15:45] 질문을 하 예를 들어서 내가 삼성
[15:48] 증권 앱을 깔았어. 그러면 삼성의
[15:50] 코덱스를 사는게 좀 더 유리한가?
[15:52] 어, 전혀 그런 거 없죠. 예,
[15:54] 똑같죠. 그니까 이게 또 헷갈리는게
[15:56] 그럼 미래세 증 미래세 증권을
[15:58] 들어가서 깔아 가지고 타이거만 사야
[16:01] 돼? 아니죠. 코덱스 사도 되고
[16:02] 타이거 사도 되는 거예요. 그
[16:03] 상관없는 거야. 이거는 운용사 가는
[16:05] 거잖아. 우리가 지금 까는 건 증권
[16:07] 앱이고
[16:08] >> 남인 거죠.
[16:08] >> 다른 거죠. 예, 다른 거예요.
[16:10] 최근에 이제 코스피가 워낙 좋다
[16:12] 보니까 지금이라도 따라사야 되냐 이런
[16:14] 고민들을 많이 하시는 분이 있는데
[16:16] 어, 개별 종목에 투자하시기는 좀
[16:18] 어려우니까 ETF로 어, 고민을 많이
[16:21] 하시는 거 같아서 제가 오늘은 지수
[16:23] ETF에 투자한다면 이런 것들을
[16:25] 고려하셔서 투자하시면 된다라는 걸
[16:27] 설명드렸습니다. 자, 그리고 저희가
[16:29] 생각할 때는 뭐 지수에 투자하는
[16:31] 방법도 있지만 섹터 또는 어떤 테마에
[16:34] 투자하는 방법들도 있거든요. 예를
[16:35] 들자면은 제가 계속 강조하는 반도체,
[16:38] 전력 기기, 조선, 방산, 증권 혹은
[16:40] 로봇 이런 식으로 어떤 섹터들이
[16:43] 있는데 그 섹터들에서는 어니티브
[16:45] 투자해 이거는 제가 다음에 설명할
[16:47] 건데 빨리 보고 싶다 하고 하시는
[16:49] 분들은 밑에 있는 댓글을 통해서
[16:50] 확인해 보시면 좋을 것 같습니다.
[16:52] 다음 시간에는 제가 여러분들이 가장
[16:54] 궁금해하시는이 레버리지 ETF
[16:55] 있잖아요. 레버리지 ETF를 어떻게
[16:58] 만드는지 혹은 레버리지 인버스 투자는
[17:00] 인버스 ETF는 어떻게 만들어지는지
[17:02] 뭐 이런 내용들을 소개해 보도록
[17:03] 하겠습니다. 그럼 저는 다음 시간에
[17:05] 돌아올게요. 감사합니다.
