[0:00] 반도체 말고 다른 거 있다면 뭐가
[0:01] 있을까요? 첫 번째 지주, 두 번째
[0:03] 전력 기기, 세 번째 조선,네 번째
[0:06] 자동차가 아니라 로봇이라고 해야
[0:07] 되겠지, 이제 어,요 이야기를 할
[0:09] 겁니다. 일단 우선은 반도체 말고
[0:12] 이래 버리면 안 되고 반도체는 시가
[0:15] 총액 비중도 일단 40%가 넘어요.
[0:17] 예. 그러니까 이게 이제 이익 비중은
[0:19] 60%고 그러니까 반도체 말고 이렇게
[0:21] 하면은 코스피는 좀 애매해지니까
[0:24] 반도체도 해야 돼요, 일단. 근데
[0:26] 반도체는 얼마나 하느냐 이게 비중의
[0:28] 문제고 반도체 말고 다른 것 중에서
[0:30] 뭐가 있을까? 첫 번째 지주. 아,
[0:32] 지주 혹은 자사주 이렇게 볼 수
[0:34] 있는데 자사주 소화 의무와 3차상법
[0:37] 개정안이 어 통과됐습니다. 지난주에.
[0:40] 어, 진짜 이건 박수 한번 합시다.
[0:42] 어,
[0:44] 박수 박수 박수. 예. 그래서 관련
[0:46] 종목이 이렇게 있습니다. 신형 증권
[0:49] 일성 IS 뭐 이렇게 회사들이 쭉
[0:52] 있어요. 예. 됐죠?
[0:55] 쭉 있습니다. 자사주 비중이 있고
[0:58] ROE가 높은 회사들 쭉 있어요.
[1:00] 어, 어떤 종목들이 있는지 좀
[1:02] 이야기하겠는데 자사주 말라 나왔으니까
[1:04] 미국 주식 이야기 잠깐만 해 보면
[1:06] 회사가 돈을 벌면 그 돈을 가지고 할
[1:08] 수 있는게 몇 가지가 있거든요. 뭐
[1:10] 몇 가지가 있는데 첫 번째가 뭐냐면은
[1:12] 주주 환원을 하거나 재투자를 하거나이
[1:15] 이거예요. 재투자. 제투자가 뭐죠?
[1:17] 아, 내가 이거 회사 사업해야
[1:19] 되는데이 사업에 투자를 해 가지고
[1:21] 돈을 더 벌어 볼게. 이게
[1:22] 제투자고요. 아니면은 주주
[1:24] 환원이에요. 주주환원.
[1:27] 주주 환원의 대표적인게 뭐냐면은
[1:30] 자사주 매입하고 자사주 매입하고
[1:32] 그다음에 배당이에요.이 두 가지예요.
[1:35] 재투자를 하거나 주주 환원하거나 둘
[1:37] 중에 하나입니다. 그러면 재투자를
[1:39] 많이 하면은 주주 환원이 줄겠죠?
[1:41] 재투자 할게 없으면 주주 환원이
[1:43] 좋겠죠. 여러분은 주주한테 돈을 많이
[1:46] 주는 회사가 좋나요? 안 주는 회사가
[1:48] 좋나요? 많이 주는 회사가 좋죠. 어
[1:50] 그잖아요. 아니에요. 아니야. 나는
[1:53] 주주 하는 뭐 나중에 벌어 줘도
[1:56] 되니까 어 네가 투자해 가지고 돈
[1:58] 벌어 와 이런 회사가 좋아요. 그럴
[2:00] 수도 있죠. 예. 근데 지금 미국은
[2:03] 미국 기업은 지금 어떤 상황이냐면
[2:05] 이런 상황이에요.이 그림에서 보시는
[2:07] 것처럼 어
[2:11] 케펙스 제투자를 엄청 많이 합니다.
[2:14] 네. 더 늘어날 거 같아요.
[2:18] 이거 보니까 자사주 매입이 좀 줄어들
[2:20] 것 같습니다. 안 산다는 거죠. 못
[2:22] 산다는 거예요. 못 산다. 안 사가
[2:24] 아니고 못 사요. 어 못 싸.
[2:28] 그러면서 특히나 이게 자사주 매입.
[2:30] 아 그 뭐 별거야. 회사가 자사주 못
[2:32] 살 수도 있지라고 생각할 수 있지만
[2:34] 문제는 뭐냐면 어 과거에 보면 미국
[2:36] 기업들이 자사주를 사는 것의 비중이
[2:40] 상당히 컸어요. 어 그 가게 기업들이
[2:42] 사는 것도 있고 ETF가 사는 것도
[2:44] 있고 결국 이제 가게가 사는 거죠.
[2:46] 근데 자사주 매입의 비중이이 정도나
[2:48] 됐어요. 그러니까 상당히 의미 있는데
[2:50] 아마 이게 많이 오래 줄어들 것
[2:52] 같아요. 왜냐면 투자해야 되잖아.
[2:54] 어디다 투자해야 돼요? 이렇게 aa
[2:56] 슈퍼 컴퓨터에 투자해야 되잖아요.
[2:58] 그러면 잠깐 보세요. 어, 케팩스
[3:00] 투자 이건 뭐냐면 케팩스
[3:03] 하이퍼스러들의 케팩스를 받는 회사들의
[3:07] 매출이다. 음, 이렇게 볼 수
[3:09] 있습니다. 이게 진짜 중요한 거죠.
[3:12] 네. 그러니까 지금이 개념이 연결돼
[3:15] 있어요. 자사주 매입 소각 의무와
[3:17] 우리나라는 자사주 사도 이거를 뭐
[3:19] 소각을 안 하니까 이게 의미가 있어
[3:20] 없어? 막 이런 얘기가 나왔는데 이제
[3:22] 어 법이 통과됐기 때문에 이거는
[3:24] 빼박이에요. 이제 그래서 관련
[3:26] 주식들이 이미 많이 오르긴 했는데 어
[3:28] 그런 회사들이 어 이렇게 있습니다.이
[3:31] 회사들은 이따가 저희 이제 효칭
[3:34] 클럽에서 이제 설명을 드릴게요.
[3:37] 짠짠 짠짠 짠 이미 많이 올랐는데
[3:40] 관련된 주식들을 한번 체크 보실 수
[3:42] 있다. 지주 회사들에 그게 많기
[3:44] 때문에 지주 회사들에 대한 이야기를
[3:45] 좀 해 보도록 하겠습니다. 두 번째는
[3:48] 변합기인데요. 지금 어 SK 증권의
[3:51] 남민식 어 연구원님의 어 765K
[3:54] 볼트 요게 의미가 있다라고 해서 뭐
[3:58] 초대용 변합기 이야기를 해 주셨는데
[4:00] 아 내용이 좋아 가지고 제가 이거
[4:02] 공부해 가지고 좀 소개해 드리려고
[4:03] 합니다.
[4:05] 그 간단하게만 갈게요.음 이게 이제
[4:08] 여러분들이 그 AI 쓰고 AI 모델
[4:10] 이런 거 쓴 거 하는 거 좋은데 이런
[4:11] 거 쓴 한 번씩 쓸 때마다 이게 지금
[4:13] 현실 세계에는 엄청난 일들이 많이
[4:15] 일어나고 있다라는 얘기입니다. 어,
[4:16] 이런 얘기가 지금 어디 나왔냐면이
[4:18] 보고소에서 제가 인상적이었던게 미국
[4:20] 기업들 중에서 AEP라는 회사가
[4:22] 있거든요. 잘 모르실 거야. 아마이
[4:24] 회사가 아주 큰 회사는 아닌데 미국의
[4:26] 유틸리티 회사예요. 근데이 유틸리티
[4:28] 회사가 얼마 전에 어 우리 회사가
[4:30] 765K 어 송전망이 데이터 센터를
[4:34] 유치하는데 엄청 좋네요. 이거 765
[4:37] 있어 가지고 우리 되게 좋아요. 이런
[4:38] 얘기를 했습니다. 그 765 뭔지
[4:41] 모르겠지만
[4:42] 압력 압력 어 변합기 할 때 압력이
[4:45] 높은 그니까 이제 쉽게 말하면 그냥
[4:48] 세게 던진다고 생각하면 돼요.
[4:49] 전기를이 변합기고 초고압 아
[4:52] 있잖아요. 초고합 어 초고합 여기
[4:55] 있잖아요. 여기 여기 여기 제목이
[4:58] 초대형 어 초고합 변합기 이렇게 해서
[5:01] 이게 진짜 도움이 많이 되던데요.
[5:02] 이런 얘기를 했다는 겁니다. 그래서
[5:03] 보면은 원래는 3 4 5였는데 76로
[5:07] 이제 바뀐다는 거예요. 3 45
[5:10] 그러면 이렇게 복잡한 거를 써야
[5:12] 되는데 이걸 하나로이 좀 묵중한 걸로
[5:14] 이렇게 해 가지고 이제 어 상당히 큰
[5:17] 경쟁 무의가 된다라는 얘기를 했어요.
[5:19] 그래서 이게 물리학 법칙에 보면
[5:21] 여러분들 기억하신지 모르겠지만 P는
[5:23] 어 V 전압 곱하기 전류잖아요.
[5:26] 아시나요?
[5:27] 이거 좀 짜증날 수도 있지만 전압
[5:30] 곱하기 전류예요. 그럼 전압이 높으면
[5:32] 어떻게 되겠어요? 전류가 낮아지겠죠?
[5:33] 그럼 전류가 낮으면 어떻게 되겠어요?
[5:35] 전력 손실이 적습니다. 전류가 낮으면
[5:39] 어 중간중간에 전력이 중간에 가면서
[5:42] 손실이 적어요. 그러니까 이거 그냥
[5:45] 쉽게 설명드리면 전기를 어 압력을 쫙
[5:48] 높여 가지고 멀리 쫙 보낼 때 세게
[5:52] 던지면 중간에 이제 그 손실이 없다는
[5:55] 얘기입니다. 살살 던지면 중간에
[5:57] 가다가 어 여기도 보고 저기도 보다가
[5:58] 그냥 전기가 줄줄줄줄줄줄 샌다. 그
[6:01] 전력 손실이 줄어든다. 그러니까
[6:03] 전압이 높은게 좋다라는 거죠. 근데
[6:06] 그러면 이런 생각할 수 있죠. 아니
[6:08] 뭐 전력이 이렇게 높으면은 당연히
[6:10] 높게 하면 되는 거지. 왜 이제
[6:11] 와가지고 높게 하는 거야. 아 그
[6:13] 이유는 뭐냐면 돈이 많이 들기
[6:14] 때문이에요. 이렇게 조그만 걸로 그냥
[6:16] 해서 해. 그냥 대충 아 뭘 그 뭐
[6:18] 대단한 거라고 이렇게 큰 걸 짓고
[6:20] 난리야. 어라고 그동안 미국에서
[6:22] 얘기했는데 어 잠깐만 일단 땅도 많이
[6:25] 필요해 가지고 문제가 되고 그래.
[6:27] 땅도 이거는 여섯 개를 이렇게 해야
[6:29] 되니까 이게 없잖아. 그러니까 이제
[6:31] 어유 이게 있으니까 이거 얼마나
[6:33] 다행해요. 이렇게 이제 조 고압으로
[6:34] 해야 된다라는 얘기고 아시겠지만 아까
[6:36] 제가 뭐라 그랬어요? 케팩스 얘네들이
[6:39] 지금 케팩스를 얼마나 많이 해 줘?
[6:40] 어 하이퍼스러들이 빅테크들이 번돈을
[6:43] 여기다 다 때려받고 있으니까 야 그냥
[6:44] 76으로 가자 이렇게 된다는 거죠.
[6:46] 76으로 가자 이렇게 된다는 거고요.
[6:48] 이게 쉽게 하기가 어렵다는 거예요.
[6:50] 기술 장벽이 있고요. 물리 장벽이
[6:52] 있고요. 이게 변합기 한대 무게가
[6:54] 이게 이게 이게 이게 얼마 정도 될
[6:57] 거 같아 돼요, 여러분? 요거 요거
[6:58] 요거 요거
[7:00] 400톤이랍니다. 400톤
[7:04] 어마어마하죠? 예톤 그래서 보잉
[7:06] 747 무게의 열대 어 그까 이게
[7:09] 쉽지 않다는 겁니다. 어 그래서 산업
[7:11] 정력도 있고요. 그래서 어 이걸 할
[7:13] 수 있는 회사가 전 세계에 다섯 개
[7:16] 정도밖에 없다라는게 이제 어
[7:19] 분석인 거예요. 다섯 개의 회사 안에
[7:21] 우리나라가 여기 있는 거죠. 여기 와
[7:24] 대박 근데 잠깐만 우리나라 언제 언제
[7:27] 이게 된 거지? 언제
[7:31] 이게 이게이 스토리가 되게
[7:33] 재밌더라고요. 1900년대
[7:36] 1900년대에
[7:38] 1900년대에 어 우리나라에서 캠코
[7:43] 한국 전력에서 변합기 이렇게 해야
[7:46] 되는데 송전 이렇게 해야 되는데
[7:48] 잠깐만 이게
[7:50] 요거를이 그림이 딱 적당한 거 같아.
[7:53] 요거를 언제 사에다 이걸 다 짓고
[7:56] 있어. 그냥 한 번에 크게 튀.
[7:57] 이렇게 해버렸다는 거죠. 그러면서 야
[8:00] 우리나라에서 이걸 지을 수 있는
[8:02] 경쟁력이 있다니 이건 진짜 이거는
[8:04] 선견지명이라고 보긴 좀 어렵고 약간
[8:07] 얻어 걸렸다고 봐야 되지 않을까
[8:09] 싶은데 어 이러다 보니까 우리나라에
[8:12] 있는 HD 현대이나 효성 이게 아니고
[8:15] 오타네요. 효성 중공업 이런 회사들이
[8:17] AI 인프라의 핵심 파트너가 돼
[8:19] 버렸다. 아주 강력한 모트다. 어라는
[8:22] 거죠. 어 그래서 실제로 보면은 어
[8:24] 현대중공업 아니 HD 현대 일렉트릭
[8:26] 이런 회사들이 어 영업인 율 자체가
[8:29] 계속 올라가고 있어요. 아 돈 더
[8:30] 줄테니까 좀 해 줘. 이런 분위기라는
[8:32] 거죠. 그래서 지금 다 좋다 어라는
[8:35] 겁니다.음 다 좋다.
[8:38] 극도로 높은 진입 장력 때문에 아주
[8:40] 심각한 병목 현상들이 있다. 어라고
[8:43] 보시면 되겠습니다.
[8:45] 지금 우리 이제 종목 얘기는 어 여친
[8:46] 클럽에서 좀 해 보도록 하겠습니다.
[8:48] 어떤 아이들을 가지고 해야 되는지
[8:50] 어떤 회사들이 있는지 요런 얘기는 좀
[8:52] 이따가 해 보고요. 두 번째 이제
[8:53] 조선업이에요. 조선업은 어 아직 식지
[8:56] 않은 기대감이 있다. 이거는 현대차
[8:58] 증권의 백주어 연구원님의 자료를 좀
[9:01] 참고를 했습니다. 어, 한국 조선서는
[9:04] 다 좋아요. 어, 뭐 실적이 좋아요.
[9:06] 뭐, 뭐 미국도 그렇고요. 탄수도
[9:08] 그렇고 나. 근데 이제 첫 번째 일단
[9:11] 실적이 너무 좋아요. 수익성이
[9:14] 과거에는 어, 조선 회사들이 악성
[9:17] 제고가 많았어요. 악성 제고라는
[9:19] 얘기는 무슨 말이냐면은 아, 배 좀
[9:21] 만들어 줘 그러면은 얼마에 할 수
[9:23] 있어 그러면은 아이 좀 아니 2,억은
[9:26] 받아야 되는데요. 야,이 2천억 같은
[9:28] 소리. 야, 중국 애들이 지금 야,
[9:29] 1800억이면은 한다는데 너 왜
[9:31] 2,억이야? 야, 그냥 1900억만
[9:34] 받아 그러면 아, 네. 알겠습니다.
[9:35] 1900원만 해도 어디니까? 아,
[9:37] 감사합니다. 이러면서 이제 어,
[9:38] 과거에 이제 봤다 보니까 어, 지금
[9:41] 이제 그 배를 받아 왔는데 아,
[9:43] 잠깐만 1,900억은 우리 뭐
[9:45] 만들어요? 어떻게 하려고? 야, 그럼
[9:47] 그러면 그냥 받아오지 마. 그럼
[9:48] 어떻게 그러면 받아와야지? 그러면서
[9:50] 이제 받아왔던 그 악성 제고. 음.
[9:53] 그러니까 이제 1,900억 예를
[9:54] 들어서 1,900억 원가가 2,억인데
[9:57] 1,900억 받아. 그러면 이거
[9:58] 어떻게 되는 거예요? 촉자 나는
[9:59] 거죠. 척자. 어, 이런 걸 보고
[10:01] 우리는 악성 제고라고 얘기합니다.
[10:03] 왜냐면 이제 중국에도 너무 싸게
[10:04] 만드니까 안 되는 거죠. 어, 근데
[10:07] 이제 이게 어, 2024년 5년 6년
[10:11] 이렇게 하면서 오어 수주가 왜 이렇게
[10:13] 선가가 왜 이렇게 어, 야, 이거
[10:15] 이렇게 비싸게 해 준다고요?
[10:17] 1,900억도 안 된다고 하더니 뭐
[10:18] 2,억을 준다고요? 2,300억을
[10:20] 준다고요? 2,500억을 준다고요?
[10:22] 왜 그러시는 거예요? 아니, 중국에는
[10:24] 못 가져 가니까 뭐 이러면서 이제
[10:26] 아, 배가 너무 많이 필요해서 뭐
[10:27] 이런 분위기가 어, 바뀌다 보니까
[10:29] 전부 고수익 선박으로 완전히
[10:31] 바뀌었습니다. 음. 그러면서 올해
[10:33] 실적이 어, 아주 좋은 실적이 나올
[10:36] 거라는 것이 첫 번째 어, 좋 좋은
[10:38] 점이죠.데 데 두 번째는 뭐냐면은
[10:40] 미국의 조선이 망했다라는 얘기는 많이
[10:42] 들었을 거예요. 그래서 한국의 도움이
[10:44] 없이는 황금함데 이거 안 된다라는
[10:47] 겁니다. 실제로 뭐 이런 얘기 되게
[10:49] 많이 들어서 없을 거예요. 해상에서
[10:51] 지금 돌아다니는 배의 1%만 미국에서
[10:53] 만들고 있으니 이게 형편이 없을거
[10:54] 어쩌고 이런 얘기 많이 들어보셨을
[10:56] 거예요. 다 알고 있는 얘기죠. 예.
[10:58] 근데 이제 문제는 뭐냐면 그럼
[10:59] 미국에서 지으면 되는 거 아니냐?
[11:00] 여기서부터가 중요한데 미국에서지면
[11:02] 되는 거 아니냐? 근데 지금 미국에서
[11:03] 이거 지으려면 20만 명이 필요한데
[11:05] 20만 명 어디서 구하는 거는 거죠?
[11:07] 20만 명 못 구해요. 구할 수가
[11:09] 없어. 그러면 야 트럼프가 아무리 야
[11:11] 미국 와서지 뭐 어쩌고저쩌고 했는데
[11:13] 안 된다니까. 안 돼. 미국 사람들
[11:16] 미국 사람들한테가 가지고 야 좀 배
[11:18] 좀 만들게 좀 일로 와서 좀 도와줘.
[11:19] 그러니까 배요? 배를 어떻게 만드는
[11:21] 건데요? 어떻게 뭐 뭐 뭐 심는
[11:23] 건가요? 뭐 뭐 하는 건가요? 아
[11:25] 몰라. 어 납뎀 할 줄 몰라.
[11:27] 아무것도 못 해.음 음. 그러니까
[11:29] 이제 아, 안 된다라는 거를 미국
[11:32] 사람들이 알았는지 몰랐는지 어쨌는지
[11:34] 어쨌는지 했는지 모르겠지만 어쨌든
[11:37] 이런 것들이 지난주에 발표가
[11:39] 됐습니다. 브릿지 전략. 잠깐. 이건
[11:41] 진짜 말도 지금 다리를 놓는 전략
[11:44] 이런 거죠. 자, 어,
[11:47] 미국을 위한 배를 어, 같이 만들자.
[11:50] 이렇게 되겠습니다. 같이 만들자.
[11:53] 어,
[11:54] 그러니까 이제 요요,요 머리죠. 단순
[11:57] 하청이 아닌 안보 파트너로 어
[11:59] 격상됐다라는 겁니다. 이렇게 될 수도
[12:02] 있을 거라는 기대감들이 많이 있었는데
[12:04] 진짜 이렇게 된 거라고 보시면 돼요.
[12:06] 단순 하청 이러면은 어떤 거냐면 야씨
[12:08] 아 야 1,900 야 1,800억
[12:11] 할래다 그냥 좀 더 준 거야.
[12:13] 1,900억이면 그냥 고맙습니다 하고
[12:14] 가서 만들고 와 만들어 와 칵 그냥
[12:16] 이씨 이런 이제 분위기였다가 어
[12:19] 잠깐만 우리 배가 너무 없는데 어떻게
[12:20] 하지? 그래서 야 너네들이 좀 만들어
[12:21] 줄 수 있니? 야, 근데 우리나라에
[12:23] 와서 안 들어줘. 하다가 아,
[12:24] 우리나라 미국에서 만들 수가 없구나.
[12:26] 아, 그렇구나. 아, 그럼 얘네들이
[12:28] 만들어. 아, 근데 이게 만드는 애들
[12:30] 지금 설계도가 필요하니? 아, 그럼
[12:32] 내가 좀 줘야 되겠구나. 아,
[12:33] 알았어. 알았어. 내가 줄테니까 좀
[12:35] 만들어 줘. 이런 분위기로. 어,
[12:37] 완전히 바뀌었다라는 겁니다. 음,
[12:39] 예전에 학시가 아니는 거예요. 학시
[12:42] 이게 안 된다는 거야. 확시 안
[12:43] 된다. 확시 안 된다. 그러면서 이제
[12:46] 분위기가 바뀌었다. 음,는 겁니다.
[12:48] AI 때문에. 어, 그 가스 터빈
[12:51] LNG 발전 많이 해야 돼 가지고
[12:53] LNGC 지금 그러니까 LNG를 어,
[12:56] 여기다가 LNG를 여기다가 넣어
[12:57] 가지고 옮기는 탱크를 만드는 거예요.
[13:00] LNG 운반선. 데 이런 것도 그렇고
[13:02] 컨테이너도 그렇고 지금 다 지금
[13:05] 중국에는 지금 꽉 찼어요. 그래가지고
[13:06] 지금 우리나라 지금 만들어야 되고
[13:08] 우리나라가 더 잘 만들어요. 그래서
[13:09] 이게 지금 가격들이 너무 좋아지고
[13:11] 있고 다 지금 이제 좋아지고
[13:12] 있습니다. 그래서 그런 데다가 지금
[13:15] 브릿지까지 브릿지 요거 요거 요거
[13:18] 브릿지 전략을 이제 이야기한 미국의
[13:20] 전략이 지난주에 발표됐어요. 지난주에
[13:23] 그러면서 이제 관련된 내용들이 이제
[13:24] 주가에 반영되기 시작했는데 아 이것도
[13:26] 상당히 좋은 흐름이 장기적으로
[13:29] 예상된다라는 거죠. 음.
[13:32] 그래서 이제 결국은 이제 중국이
[13:33] 중국의 조선사가 워낙 좋아 가지고
[13:36] 한국이 이제 찐따였는데 이게 중국한테
[13:38] 이제 안 주니까 전력기도 변합기도
[13:41] 마찬가지예요. 변합기는 미국에서
[13:44] 변합기는 안보예요. 안보. 변합기는
[13:46] 왜냐면이 변합기 변합기는 진짜 안
[13:50] 보여요. 음. 그래서 중국에 있는
[13:54] 변합기 회사한테 못 줘요. 그래서
[13:55] 우리나라한테 줘야 돼요. 이게 이제
[13:57] 세상이 이렇게 둘로 나눠지거든요.
[13:59] 그럼 여기는 중국이 알아서 하라고
[14:01] 그러고 미국도 뭘 해야 되는데
[14:02] 우리나라한테 도움을 안 받을 수
[14:03] 없다는 거죠.
[14:06] 자세한 종목 이야기는 다시 말씀드리면
[14:08] 효칭 클럽에서 효칭 클럽이 아니고
[14:10] 효칭 클럽에서 하게 됩니다. 예.
[14:12] 그래서 어떤 내용들이 있는지 한번 좀
[14:14] 얘기해 보고요. 어, 그리고 이제
[14:15] 자동차 이야기하고 마무리하겠습니다.
[14:19] 자, 자동차 산업의 제도약. 어,
[14:21] 자동차 산업의 제도약. 어, 자동차는
[14:25] 사실은 이제 사양 산업이었죠. 자동차
[14:28] 산업. 어 그니까 근데 이제 로봇
[14:31] 산업은 어 장기적으로 봤을 때
[14:33] 자동차에서 로봇 장기적으로 봤을 때
[14:36] 상당히 큰 성장을 할 수 있는 그런
[14:40] 산업이라고 알고 있잖아요. 근데 이제
[14:42] 이제 너무 먼 미래니까 이거를 이제
[14:45] 어떻게 반영해야 될지 모르겠다 이렇게
[14:46] 볼 수 있는데 사실은 이제 자동차
[14:49] 만든다는 거 자동차 잘 만들어 그거
[14:51] 뭐 어디다 쓰려고 이런 분위기였다가
[14:53] 어 잠깐만 로봇을 만들어 이렇게 되는
[14:55] 거죠.
[14:57] 다시 자동차를 만들 아이를 뭘
[15:00] 만들어? 자동차 그 뭐 안 팔리잖아
[15:02] 해서 로봇을 만들어 이렇게 이제
[15:04] 분위기가 그러니까 이제 똑같은
[15:06] 거예요. 아까 우리가 이제 주가
[15:08] 얘기할 때 뭐라고 그랬지? 이익하고
[15:10] 멀티플이라고 그랬잖아요. 그러니까
[15:12] 똑같은 이익을 벌더라도 아니 이게
[15:15] 자동차를 만들어 하다가 로봇을 만들어
[15:18] 이렇게 하면서 멀티플이 올라간다라는
[15:20] 거죠. 그러면서 올해 이제 어쨌든 어
[15:23] 현대차가 로봇에로
[15:26] 이제 전환이 됐잖아요. 그래서 올해
[15:28] 주가가 이렇게 올랐다가이 이렇게 되고
[15:31] 있는 과정인데 어 어떻게
[15:33] 말씀드리겠지만 이제 DTC 행사도
[15:35] 있고 엔비디아 실적도 있고 하면서
[15:37] 엔비디아가 이제 현대차를 밀뤄 주지
[15:39] 않을 수 없는 그런 상황이 됐단
[15:40] 말이에요. 그래서 어 자동차 기업의
[15:42] 전략주 구의가 또 있어요. 로봇
[15:43] 만들려면은 공장이 있어야 될 거
[15:45] 아니야. 그 이제 자동차 만든 데서
[15:46] 만들면 된다라는 거죠. 얼마 전에
[15:48] 테슬라도 그런 얘기 했었잖아요. 모델
[15:50] S하고 모델 X 이거 그만 만들고
[15:53] 옵티머스로 바꾸자. 뭐 그냥 거기
[15:55] 만든 데서 만들면 된다는 거니까.
[15:57] 그러니까 자동차 회사가 로보트 회사로
[15:59] 바뀌면서 멀티플이 바뀌는 그런 두려움
[16:02] 어마어마한 그런게 있다라는 거죠.
[16:04] 음. 그래서 요거는 이문영 팀장님의
[16:07] 어 자동차 어 관련된 이야기를 제가
[16:10] 제 구성을 좀 해 봤습니다.
[16:11] 인상적이었던게 이거예요. 2월 초에
[16:13] 2월 초 이것도 이제 지난주죠.
[16:16] 지난주 로보트 플레이터, 보스턴
[16:18] 다미나믹스, CEO가 어 사임했어요.
[16:21] 어 그러면 이제 이거를 어떻게
[16:23] 해석해야 되지? 보스턴 다이나믹스
[16:25] CEO가 어 왜 사임을 했지? 어
[16:28] 어떻게 되는 거지? 어라고 생각을 할
[16:30] 수 있는데 이게 사임을 한게 아마도
[16:32] 그동안 보스턴 다이나믹스가 어 R&D
[16:35] 중심에 이제 연구 중심음 연구소 같은
[16:39] 느낌이었는데 아 지금 그런 거
[16:40] 연구하고 이런게 연구는 이제 끝났고
[16:42] 대량 생산으로 가야 된다니까 대량
[16:44] 생산으로 그럼 대량 생산하려면 어떻게
[16:46] 해야 되겠어? 상업화를 해야 되겠지
[16:48] 이거 잘하는 애들이 CEO가 되는게
[16:50] 맞지 않아. 그러니까 대량 생산
[16:52] 그니까 아이 저거 연구소 말고 대량
[16:54] 생산해야 된다는 겁니다. 그래서 어
[16:56] 스타성거의 양상 기술을 겸비한 신규
[16:58] 경영진을 어 데리고 와서음 제대로
[17:00] 한번 해보자 어라는 이야기가 나올 수
[17:03] 있다는 거죠. 그리고 IPO도 이제
[17:05] 조만간 좀 더 빨라질 수 있다는
[17:06] 얘기도 나오는 거 같습니다. 그러니까
[17:08] 그니까 이게 이거예요. 실험실에서
[17:10] 공장으로 이거 뭐 지금 점프하고 뭐
[17:12] 덤블링하고 이런 거 이런게 중요한게
[17:14] 아니고 아 물론 이거 한 거 잘했다.
[17:16] 잘했어. 근데 지금 매스 프로덕션으로
[17:18] 가야 된다라는 이야기라고 보시면
[17:20] 되겠습니다. 이제 여로 가면 이제 또
[17:22] 다른 게임이 돼요. 연구소가 아니고
[17:25] 생산 공장으로 가면 이거 완전 더
[17:27] 다른 게임이에요.
[17:29] 근데 돈이 되냐이 질문이 있잖아요.
[17:31] 야 로봇 알겠는데이 로봇 돈 돈이
[17:34] 되냐?이 이 질문에 대한 아주 자세한
[17:36] 보고서라고 보시면 되는데 제가 보니까
[17:38] 의미가 있어요. 자동차를 만드는
[17:40] 것보다 로봇을 만드는게 이런
[17:43] 측면에서는 돈이 될 수도 있다라는
[17:45] 이야긴데 한마디로 표현하면 자동차
[17:47] 10만대 팔아야지 남는 이익을 로봇은
[17:49] 만대만 팔아도 단성할 수 있다는
[17:51] 얘기예요. 왜 그런지 이게 이제이
[17:53] 이런 설명인데요. 부품의 숫자가
[17:55] 자동차 내형 기관은 3만 개개인데
[17:58] 휴먼데 로봇은 5,000개에서 만 개
[18:00] 정도밖에 안 된다는 거예요. 그리고
[18:01] 어 부품이 표준화가 돼 있어서
[18:03] 액추에이터라고 얘기하죠. 요런게 이제
[18:05] 액추에이터거든요. 요런 거 요런 거
[18:07] 이런 거 이렇게 넣어 가지고 이렇게
[18:08] 하는 거. 요런 거를 어 표준화시킬
[18:12] 수 있다는 겁니다. 그러니까 부품이
[18:13] 되게 많이 들어가는데 요걸
[18:14] 표준화시키면은 요거 하나는 여러 개
[18:16] 만들 수 있잖아요. 그런 식으로 해
[18:18] 가지고 부품 자체를 표준화하고 모듈로
[18:20] 하고 이렇게 하면서 어 단위 모델
[18:23] bep가 10만 대가 아니고 만대요
[18:25] 정도면 한번 해 볼 만하다. 이런
[18:27] 이야기가 되겠죠. 그래서 양산을
[18:29] 위해서음 진화하고 여러 가지. 근데
[18:32] 여기서 좀 이상적했던 건 이런
[18:33] 거예요. 어 지금 보통 보면은 지금
[18:35] 어 5만 달러 정도 될 거 같다라는
[18:37] 이야기 하거든요. 그러면 이게 7천만
[18:39] 원 정도 되잖아요. 그 좀 아직
[18:41] 비싸죠. 좀 더 싸져야 되는데 어쨌든
[18:43] 5만 달러 정도 가지고 로봇을 만들
[18:44] 수 있다라고 했을 때 하드웨어를
[18:47] 하는데 액추에이터가 이렇게 많이
[18:48] 들어요. 그러니까 어 로봇은
[18:49] 액추에이터가 제일 중요해요. 바디
[18:51] 그다음에 센서 이렇게 들어가는데 그럼
[18:53] 이거 다 더해 봤자 2,600밖에 안
[18:55] 된단 말이에요. 그러면 잠깐만
[18:56] 5,100이면은 2,600 이거
[18:58] 어디서 차이가 어떻게 되는 거냐는
[18:59] 거죠. 이거는 이렇게 된다는 겁니다.
[19:02] 보이지 않는 비용. 데이터 센터 삼각
[19:04] 비용. 감가 삼각 비용. 그러니까
[19:06] 지금 아마도이 로봇을 만들잖아요.
[19:10] 로봇을 만들었어. 다 만들어 이제
[19:12] 지금 만들고 있는 중이니까 로봇
[19:13] 만드는 회사들의 어 관심이 이제
[19:16] 많아지고 있는 구간인데 만들어졌을 때
[19:19] 여기 이제 여기에 있는 거 뭐죠?
[19:20] 요거 요거 뇌
[19:23] 여기에다 뇌를 넣어야 되잖아. 뇌이
[19:25] 뇌 어이 뇌의 비용이 50%라는
[19:29] 거예요. 50%가 될 걸로 추정한다는
[19:31] 거죠. 이거 뇌 누가 만드냐? 그러면
[19:33] 이제 뭐 AI AI 슈퍼컴퓨터 만드는
[19:36] 애들이 야 나중에 이제 지금은 이제
[19:38] 만드느라 정신 없어 가지고 만드는데
[19:40] 야 하이닉스 좀 돈 좀 더 줄테니까
[19:42] 어떻게 만들어 줄 수 없겠니 뭐
[19:43] 이렇게 하고 있는데 다 만들고 나면
[19:45] 이제 그때는 아니 그때는 뭐 됐어 야
[19:48] 야 돈 내놔
[19:51] 지금 아직 못 만들어서 지금 이런
[19:52] 상황인 거고 AI 슈퍼 컴퓨터
[19:54] 만들어지면 그때부터는 이제 막 긁어
[19:56] 올거다 이런 얘기라고 보시면
[19:58] 되겠습니다. 이게 먼 미래 이제
[20:00] 일어날 일이라고 보시면 되겠고요.
[20:01] 근데 그때까지 갈 때까지 시간이 많이
[20:03] 걸린다는 거죠.
[20:06] 그래서 이런 이런 식으로 어 3만
[20:08] 불시대로
[20:10] 내려갈 거다. 어라고 지금 보고 있는
[20:12] 거 같습니다. 그래서 어 기업들 어
[20:15] 버추얼 AM 모델 뭐 이렇게 해
[20:17] 가지고
[20:19] 어 현대차에서도 지금 뭐 GTC
[20:21] 행사뿐만 아니라 실제로 의미 있는
[20:24] 변화들이 있을 것 같아서 관련된
[20:26] 종목들 이야기도 좀 이따가 해 보도록
[20:28] 하겠습니다. 습니다.
