[0:15] I get it around despite the loss.
[0:19] I'm over here. Got to get across.
[0:23] Whether you like it, like it or not,
[0:27] there is a moment meant for us.
[0:30] And now you made it. But I already
[0:33] played this. Not interested. Open your
[0:35] eyes. Let's get it done. Take my hand.
[0:37] Just follow me. Shadow me. I won.
[0:48] The sky is on fire.
[0:51] The lake has turned to a golden sun.
[0:56] I'll never get tired.
[0:58] I just want to dance. Just wanna
[1:25] despite the loss.
[1:28] I'm over here. Got to get across.
[1:32] Whether you like it, like it or not,
[1:36] there is a moment for us.
[1:39] And now you made it, but I already
[1:42] played this. Not interested. Open your
[1:44] eyes. Let's get it done. Take my hand.
[1:46] Just follow me. Shadow me. I won.
[1:57] Oh, the sky is on fire.
[2:00] The lake has turned to a golden sun.
[2:04] I hope I'll never get tired.
[2:08] Just want to dance. Just want to
[2:28] The sky is on fire.
[2:36] I'll never get tired.
[2:49] Let me move.
