[00:00] 네, 여러분 안녕하십니까? 어떤
[00:03] 목요일을 보내고 계세요? 2월 26일
[00:06] 목요일 클로징벨 라이브 3시 19분
[00:09] 시작하도록 하겠습니다.
[00:12] 지금 마감까지 11분 남겨 두고 있는
[00:14] 상황인데 우리 채팅창을 통해서도 아,
[00:17] 썸네일 바꾸셔야 되겠어요. 이렇게
[00:19] 알려 주신 분들 계시고 저희도
[00:21] 실시간으로 보면서 뭐 작가님 여기 뭐
[00:24] PD 님 썸네일 바꿔야 되겠어? 이럴
[00:26] 정도로 지금 마감으로 가면서 계속해서
[00:29] 고가를 경신해 내고 있습니다. 오늘
[00:32] 이제 6,204상 처음 돌파 넘어서서
[00:35] 지금 구간에서 코스피가 3.7%
[00:38] 상승하면서 6,300 넘어서고
[00:41] 있고요. 지금은 6,305선 장중
[00:43] 최고가 6313입니다.
[00:46] 6,313선까지
[00:48] 올라간 코스피 지금 확인해 볼 수가
[00:50] 있겠고요. 자, 코스닥은 2% 넘게
[00:53] 오릅니다. 오늘 장초반만 하더라도 좀
[00:55] 흔들림이 있었습니다. 아, 오늘도 좀
[00:59] 코스닥이 상대적으로 약한가 하는
[01:01] 아쉬움이 좀 있었는데 한 11시
[01:04] 부근부터 해서 이제 올라가기
[01:06] 시작하죠. 도대체 무슨 심리가 여기엔
[01:09] 있었던 건지 또 차근차근 이야기를
[01:11] 오늘 전반적으로 나눠 보도록
[01:14] 하겠습니다.
[01:15] 자, 와.
[01:18] 그러니까 매일 뭐 어제도 저희가
[01:20] 김정일 범장하고 얘기도 나눴지만 매일
[01:22] 똑같은 얘기를 시작한다. 뭐 매일이
[01:24] 역사다 이런 얘기로 한다. 장결부장님
[01:26] 그러셨는데 뭐 어떻해요? 사실인 걸.
[01:29] 네.요 두 분과도 아마도 그런 얘기로
[01:32] 시작을 해야 될 것 같습니다. 오늘
[01:33] 조합은요 두 분입니다. 글로벌 시황맨
[01:36] 박명석 앵커 함께하겠고요. SK증권
[01:39] PB 차장이신 이재규 차장 두 분
[01:41] 함께합니다. 어서 오세요.
[01:43] &gt;&gt; 반갑습니다.이
[01:48] &gt;&gt; 박수의 의미 뭐예요? 반갑다.
[01:50] &gt;&gt; 예. 둘 다예요. 다에코인트
[01:53] 6,300 포인트.
[01:54] &gt;&gt; 제가 여기 다른데 있다가 여기까지
[01:56] 걸어오는데 한 10분 걸리거든요.
[01:58] &gt;&gt; 네. 저 분명히 6,200 보고
[01:59] 왔는데 완전히 세상이 또 달라져
[02:02] 있네요.
[02:02] &gt;&gt; 그니까 저희 실시간으로 썸네일 바꾸고
[02:04] 막 그래요. 지금 시간 계속 보면서
[02:06] &gt;&gt; 아 2026년을
[02:09] &gt;&gt; 저는 아마 역사책에 남겠죠.이 정도
[02:12] 예사책에 남을 거 같고
[02:15] &gt;&gt; 언젠가 혹시 이제 자재분들이
[02:18] &gt;&gt; 음
[02:19] &gt;&gt; 아빠는 2026년에 뭐 갖고 있었어?
[02:21] 물어보지 않을까요? 저는 그게
[02:23] 무서워요. 사실
[02:24] &gt;&gt; 뭐 뭐 갖고 있었냐고. 아 뭐 하고
[02:26] 있었냐고. 진짜 역사책을 보다가
[02:28] &gt;&gt; 아 그때 주식 시장이 이렇게 좋았대.
[02:30] 막 2 3천년대 6, 7천을 갔대.
[02:32] 이런 걸 보면은 어 우리 아빠도 그때
[02:34] 돈 많이 벌었겠다 물어볼 거 같아
[02:36] 가지고 전 그게 무서워요.
[02:38] &gt;&gt; 어 명성님 지금 그 멘트는 어 상당히
[02:40] 또 포모를 일으키네.
[02:44] 아 그래요?
[02:44] &gt;&gt; 그런 멘트일 수도 있겠다라는 생각이
[02:46] 드는데 뭔가 어 내 자녀들이 나한테
[02:49] 나중에 추궁을 한다면 그때 돈 벌고
[02:51] 뭐했어? 약간 이런
[02:52] &gt;&gt; 그러니까 그럴 거 같아 가지고
[02:54] &gt;&gt; 아유 근데 뭐 일리 있는 얘기는
[02:56] &gt;&gt; 그죠?네 예. 제가 뭐
[02:59] &gt;&gt; 솔직하게 좀 말씀드려 보자면이 주식
[03:02] 투자 많이 하시는 분들은요. 증권사도
[03:04] 마찬가지고 사실 다른 자산보다 주식을
[03:07] 좋아하거든요.
[03:08] &gt;&gt; 그래서 사실 부동산 없는 분들도
[03:10] 계세요.
[03:11] &gt;&gt; 저 같은 경우는 이제 증권사로 이직을
[03:12] 하면서
[03:14] &gt;&gt; 사실 매매를 하데 있어서 굉장히 좀
[03:16] 복잡한 부분들이 있거든요. 사
[03:17] 직원들에 제약도 있고
[03:19] &gt;&gt; 그 제가 저는 원래 개인적으로 자산에
[03:21] 거의 대부분이 주식이었어요.
[03:24] 제가 작년 12월 1월 넘어오면서 다
[03:27] 정리를 했지 뭡니까.
[03:28] &gt;&gt; 아, 변명의 여지를 만드셨네.
[03:29] &gt;&gt; 아, 근데 이거는
[03:31] &gt;&gt; 저도 되게 엄청 속상해요. 그래가지고
[03:34] &gt;&gt; 하피 리타이빙해.
[03:35] &gt;&gt; 하피 리타이밍해. 그래서 이게 증권사
[03:37] 직원들은 뭐 회전율 같은 경우도
[03:39] 책정이 되거든요. 그 회전율도 많이
[03:41] 나오게 되면은 제재를 받고 그러기
[03:43] 때문에
[03:44] &gt;&gt; 굉장히 좀 저도 속상한 부분들은
[03:46] 있습니다.
[03:46] &gt;&gt; 아, 그러니깐요. 예. 뭐 매일매일
[03:49] 세상이 달라지고 있는 상황이고
[03:51] &gt;&gt; 너무 속상하네요. 갑자기.
[03:54] 근데 채팅창에 또 하락이 더 많아
[03:56] 웃지 마라 하시는데 그거 맞습니다.
[03:58] 그것도 오늘 이제 얘기를 나눠 볼
[04:00] 부분 중에 하나예요. 6,308선
[04:03] 지금 구간에서 흘러가고 있는 상황인데
[04:06] &gt;&gt; 아 시총 상위 종목이 지금 어떻게
[04:09] 흘러가는지를 조금 보면
[04:12] &gt;&gt; 삼성전자가 7.2%
[04:15] 올라가고 있고요. 하이닉스가 7.7%
[04:17] 7% 올라갑니다. 쭉 보시면 아,
[04:20] 지금 시총 1위부터 10위까지 이제
[04:23] 상징적이라고 어떻게 보면 볼 수
[04:24] 있는데 반도체 투톱 달려가고요.
[04:27] 현대차 어제 이어서도 좋은 모습
[04:29] 6.2% 6.3% 상승합니다. 뭐
[04:32] 삼성전자 우선주 따라서 잘 가고
[04:34] 있고요. SK 스퀘어 하이닉스와 함께
[04:37] 거의 4.8% 상승하고 있는 상황.
[04:39] 기아 오늘 탄력 조정 5% 상승하는데
[04:42] 이제 오늘 사실 아 조방원 요쪽이 좀
[04:46] 약한 상황인데 현대 중공업 정도만 뭐
[04:48] 0.67% 7% 파란불 켜내고 있는요
[04:51] 상황. 그러니까 삼성전자 하이닉스가
[04:53] 7% 8%씩 오르는데
[04:56] &gt;&gt; 어 주가가 그니까 지수가 어 코스피
[05:00] 3.6% 요런 정도면 하락하는 종목이
[05:04] 훨씬 우세하다. 수다 뭐 이런
[05:07] 얘기니까.
[05:07] &gt;&gt; 맞아. 근데 저는 좀 소신껏 발언해도
[05:09] 될까요?
[05:09] &gt;&gt; 어 그럼요.
[05:10] &gt;&gt; 아 이런 날 웃지 그럼 언제 웃어요?
[05:13] &gt;&gt; 아 왜 웃는다고 뭐라 했었나? 웃지
[05:14] 말라 그래가지고 자꾸 6,300
[05:17] 갔는데 증권 방송하다가 이런 날 웃지
[05:19] 좀. 아니 진짜로. 예. 뭐 울면서
[05:22] 방송해야 되는 것도 아니고 참
[05:24] 그랬네요. 예.
[05:25] &gt;&gt; 아 그래요? 여러분 저희도 조금
[05:27] 고충이 있습니다. 떨어지는 날은
[05:29] 떨어지는 날대로 또 웃기가 좀 고은
[05:32] 또 이런 날대로 그죠. 예. 모두가
[05:34] 다 웃을 순 없는요 상황에서 그래도
[05:36] 좀
[05:37] &gt;&gt; 그래요. 근데 좋은 건 좋은 거니까
[05:38] 일단 지수가 이렇게 잘 가는 건 네.
[05:40] 좋은 일이니까. 알겠습니다. 요렇게
[05:43] 이제 소회를 서로 나눠 보면서
[05:45] 마감까지 5분 정도 남아 있는
[05:47] 상황에서 뭐 전반적으로 우리 이제요
[05:50] 소감 속에서 오늘 시장 분위기 좀
[05:52] 들어 있었는데
[05:53] &gt;&gt; 어 코스피 코스닥이
[05:56] &gt;&gt; 지금 코스피가 몇 거래일째예요? 지금
[05:59] 전반적으로 시장 어떻게 보셨는지 한
[06:00] 말씀씩 일단 들어보면서 좀 차근차근
[06:02] 들어가 볼까요? 시황매 님 오랜만에
[06:04] 나오셨으니까 먼저 좀 해 주실까요?
[06:06] 음.
[06:06] &gt;&gt; 아 저는 이렇게 요즘 방송할 때마다
[06:10] 좀 걱정이 돼요.
[06:11] &gt;&gt; 네. 어떤
[06:11] &gt;&gt; 나와서 무슨 얘기를 해야 되는 거지
[06:13] 도대체?
[06:13] &gt;&gt; 그러니까 이게 투자분들이 공통적으로
[06:15] 하시는 말씀이
[06:16] &gt;&gt; 그러니까요.
[06:18] &gt;&gt; 아니 지금 뭐 그냥 자고 일어나면
[06:20] 매일매일 그 아침 8시에 다들 이제
[06:23] 시총 상위주 눌러 보실 거 아니에요.
[06:25] 딸깍하고 눌러 보실 텐데 아 매일
[06:28] 색깔이 똑같아요. 빨간색. 예.
[06:30] 그리고 뭐 저 같은 경우에는 새벽에
[06:32] 이제 글로벌 증시를 보고 나서 아
[06:35] 이러면은 오늘 국내장이 뭐 조금
[06:37] 밀릴까 혹은 이러면은 이것 때문에 좀
[06:39] 타격을 받을까 모든 그런 악재들을 다
[06:42] 지워내고 있어요. 그래서 새벽에 막
[06:45] 이렇게 막 이런저런 얘기를 하면서
[06:46] 걱정을 했다가 낮이 되면은 아 그
[06:49] 새벽에 그런 일이 있었나 싶을 정도의
[06:51] 그런 국내 증시에 놀라운 상승세가
[06:54] 펼쳐지고 있어서네. 저는 여기에
[06:56] 더해서 저 자신한테 무서워지는게
[06:58] 뭐냐면
[06:59] &gt;&gt; 네. 오,
[06:59] &gt;&gt; 악가 있어요. 예전에는 와, 오늘
[07:02] 시장 어떡하지? 이랬거든요. 근데
[07:04] 이제는
[07:05] &gt;&gt; 맞죠?
[07:06] &gt;&gt; 괜찮아.
[07:07] &gt;&gt; 아, 맞아요. 그러니까
[07:09] &gt;&gt; 맞아요.
[07:09] &gt;&gt; 대한민국 장이잖아. 이렇게 되는 제가
[07:12] 좀 어, 이게 뭐지?
[07:14] &gt;&gt; 뭐지? 상승이 중독된다 뭐 약간 이런
[07:17] 생각들 들면 조금 그렇긴 하더라고요.
[07:19] 비슷한 결인 거죠.
[07:20] &gt;&gt; 그렇죠. 근데 어, 제가 오늘
[07:23] &gt;&gt; 어, 새벽에 그 제 방송 보셨던
[07:26] 분들은 보셨을 텐데.
[07:28] &gt;&gt; 네. 그냥이 화면 하나에서 저는
[07:30] 끝난다고 봅니다. 이게 모건 스탠리가
[07:34] 발행한 자료거든요.
[07:36] &gt;&gt; 2027년에
[07:37] 그 기업의 실적 전망을 꺼낸 건데
[07:41] 삼성전자가
[07:43] 1등입니다. 이게 코스피 1등이
[07:45] 아니고요. 전 세계 1등입니다.
[07:48] &gt;&gt; 지금 전체 시총 올라갔죠. 한 12등
[07:50] 이렇게 하는 걸로 알고 있잖아요.
[07:52] &gt;&gt; 네. 이게 2월 20일 기준으로 여기
[07:54] 있는 건데 1조달러 미만일 때 뭐
[07:56] 지금도 1조달러 되겠 아직 1조달러
[07:59] 안 되죠. 왜냐면
[08:00] &gt;&gt; 1500조가 돼야 1조 달러가 되는
[08:02] 거니까 1400조가 넘어야네.
[08:04] &gt;&gt; 근데 지금 삼성전자 2027년도 영업
[08:07] 이익이 2,400억
[08:11] 원인가? 아 억달러. 2,400억
[08:13] 달러. 예. 그렇기 때문에 요거 제가
[08:15] 환산해봤더니 340조원 정도
[08:17] 되더라고요. 만약에 2027년 포워드
[08:20] P로 가져오게 되면은 어 지금
[08:23] 1200조를 나누면 340조로
[08:26] 300으로 나눈다고 해도 네배밖에 안
[08:28] 되거든요.
[08:29] &gt;&gt; 그렇기 때문에 이거를 무서워할 이유가
[08:32] 별로 없어요, 지금은. 예. 그래서
[08:35] 2% 올라가든 3% 올라가든 7%
[08:37] 올라가든 지금 삼성전자는 계속 가도
[08:41] 전혀 이상하지 않은 그런 그
[08:43] 밸루에이션은 저는 맞다고 생각을
[08:45] 합니다.
[08:45] &gt;&gt; 지금 계속 시장에서 얘기 나오는 어
[08:48] 정당화가 숫자로 지금 계속하고 있다.
[08:50] 이런 얘긴 거죠.
[08:51] &gt;&gt; 그 네. 이게 뭐 그냥 다른 회사랑
[08:54] 비교한 것도 아니고 M비디아 구글
[08:56] 마이크로소프트 애플 이런 우리가
[08:57] 내로라는 그 빅테크들보다도
[09:00] 1등인 거니까. 예. 이거는 뭐 사실
[09:03] 지금 1200조 하는게 아 충분히 더
[09:07] 가도 이상한게 아니구나라고 생각할 수
[09:09] 있는 여지를 줬다고 봐요.
[09:11] &gt;&gt; 음. 근데 이제 오늘 처음부터 좀
[09:13] 짚어 볼게 도대체 뭐요 트리거가 요즘
[09:17] 계속 잘 가고 있습니다만 그리고
[09:19] 전망치 계속 올라간다. 돈 잘 번다.
[09:21] 알겠어요. 근데 오늘만 이제 짧게
[09:24] 봤을 때 트리거가 그러면
[09:25] 엔비디아였느냐
[09:27] 요걸 좀 짚어봐야 될 거 같은데 실적
[09:29] 잘 나온 건 알겠는데 그래서 잘
[09:32] 나오고 나서 그 시간에서 막 5%
[09:35] 뛰고 이러더라고요. 근데 그거 다
[09:37] 약간 줄어들었는데도
[09:39] &gt;&gt; 우리는 이렇게 갔으니까이 뭔가 있었
[09:42] 뭐가 있었던 거예요?
[09:43] &gt;&gt; 그러니까 어 엔비디아 실적은 그래서
[09:45] 그 제가 아까 그 화면을 보여 드린
[09:47] 게
[09:47] &gt;&gt; 네
[09:48] &gt;&gt; 제 그 생각으로는 엔비디아 실적은
[09:51] 크게 영향을 주지 못했어요. 예.
[09:53] 엔비디아 실적은 그냥 잘 나왔고요.
[09:56] 예. 숫자 찍혔을 때 아까 말씀해
[09:58] 주신 대로 어 그 시간에서 일시적으로
[10:01] 200달러를 넘었었습니다. 200달러
[10:03] 넘었다가 그리고 나서 이제 젠슨
[10:05] CEO가 나와서 이런저런 얘기를
[10:07] 했죠. 근데 그 얘기를 하는 과정에서
[10:09] 어 이게 다 빠졌어요. 다 밀려서
[10:12] 이제 강보합 혹은 뭐 하락 전환하기도
[10:14] 했었는데
[10:15] &gt;&gt; 그 밀린 건 왜 그런 거예요?
[10:17] &gt;&gt; 그거를 그 이유가 없어서 제가 그렇게
[10:20] 말씀드리는 거예요. 예. 그러니까
[10:22] 밀리는 이유가 사실 그 컨퍼런스
[10:24] 콜에서 우리가 뭐 이것 때문에 밀려,
[10:26] 뭐 이것 때문에 뭐가 아쉬워요. 이것
[10:28] 때문에 앞으로 어려워요. 이런 얘기를
[10:30] 한게 없거든요. 예. 그런데 그니까
[10:32] 시장에서 기대했던 무가 새로운 것을
[10:35] 주지 못했다라는 이유였거든요. 어
[10:38] 그래서 어 시간의 주가가 다 밀렸기
[10:41] 때문에 그러면은 이제 어 결국 돌고
[10:43] 돌아서 그러면은 반도체 시장에게는 뭐
[10:46] 나쁜 거는 없지만 그렇다고 해서
[10:48] NBI의 실적이 엄청 좋아서 시장에
[10:50] 홍풍을 불어넣었느냐 저는 거기까지는
[10:53] 조금 해석하기 좀 무리가 있다고
[10:54] 생각을 하고 결국에는 계속 그래 왔던
[10:58] 듯이 예 국내 증시의 어떤 모멘텀과
[11:01] 수급과 그리고 삼성전자의 EPS
[11:04] 전망치 이런 것들이 계속 상향되면서
[11:06] 나타난 그음 그런 상황이라고 생각을
[11:09] 합니다. 근데 굳이 이제 엔비디아에서
[11:11] 뭔가 포인트들을 조금만 찾자면 어
[11:14] 요거 제가 엔비디아 실적을 조금
[11:16] 캡처를 해 왔는데요. 어 일단은 이게
[11:18] 그 엔비디아 실적이고요. 보시는
[11:20] 것처럼이 초록불이 들어왔다는 거는 다
[11:23] 전망치를 비트했다는 뜻입니다. 예.
[11:25] 이게 매출이고요. EPS고요. 그리고
[11:27] 가이던스까지 다 비트를 했다라고
[11:30] 보시면 되는데 요게 이제 부문별
[11:32] 실적이거든요. 부문별 실적에서는
[11:34] 게이밍이라든지 오토모티브 이런 쪽이
[11:36] 좀 어 예상치보다 낮기는 했어요.
[11:38] 근데 시장에서 그거를 그렇게 막
[11:40] 중요하게 보는 지표는 아니다 보니까
[11:42] 결론적으로 데이터 센터가 예상치보다
[11:45] 좋았고 전년 대비 75% 증가했다라는
[11:48] 부분에 시장은 어이 정도면
[11:50] 합격이다라고 점수를 줬던 것
[11:52] 같습니다. 그래서 뭐 이런저런 얘기를
[11:54] 했는데요. 어 마진율이 75%나 되는
[11:57] 거에 대해서 그러면 앞으로도 계속
[11:59] 유지할 수 있느냐라는 질문이
[12:01] 들어갔거든요. 그렇게 되려면
[12:02] 결론적으로는 우리는 세대적인 도약을
[12:05] 제공하는게 필요하다. 이거 다시
[12:07] 말하면 지금은 이제 어 블랙겔
[12:09] 시대잖아요. 근데 블랙에서 이제
[12:11] 루빈으로 가게 되고 근데 그렇게
[12:13] 되면은 지금 루빈을 어느 정도 나품을
[12:15] 이제 준 베라 루빈으로 베라가
[12:17] CPU고 루빈이 GPU거든요. 그걸로
[12:20] 이제 만들어서 앞으로 이제 납품을 할
[12:22] 것이다. 이미 올해 우리는 여섯 개의
[12:24] 새로운 칩을 출시했고 차세대 루빈에도
[12:27] 많은 집이 탑재될 것이다라고 얘기를
[12:29] 했는데 굳이 연결을 하자면 루빈에는
[12:32] 그 블랙보다 HBM이 어 용량이 최소
[12:35] 두 배 이상 들어갑니다. 예. 그렇기
[12:37] 때문에 그렇게 되면 이제 삼성전자와
[12:39] SK이닉스를 다시 계산할 수도 있는
[12:41] 거고 예. 그래서 조금 높아질 수
[12:43] 있었다라는 점을 말씀드리고 싶고요.
[12:45] 그리고 뭐 중국 쪽으로 이제 선적할
[12:47] 수 있는 허가까지 내줬다고
[12:48] 하더라고요. 그래서 중국 쪽에 이제
[12:51] 반도체 HBM이 아 H200이
[12:54] 들어가게 된다면 그러면 중국에서도
[12:56] 이제 중국 관련 기업들이 몇 개 있을
[12:59] 텐데 뭐 예를 들면 뭐 M디바이스
[13:00] 같은 기업들 어제 빠졌다가 다시
[13:03] 급등하는 그런 모습을 보이기도 했기
[13:05] 때문에 뭐 실적 자체는 소소였지만 예
[13:08] 그래도 굳이 포인트를 잡자면 이런
[13:10] 포인트들이 좀 있었다. 에,
[13:12] 결론적으로는 메모리 쇼티지가 최소
[13:14] 6개월이고 앞서 보여 드렸던이 차트
[13:17] 이게 뭐 시장에 계속 긍정적인 흐름을
[13:20] 주고 있다. 사실 시장이라고 하긴 좀
[13:22] 그렇죠. 아까 말씀하신 대로 하락
[13:24] 종목이 더 많으니까. 예. 그래서
[13:26] 반도체 쪽에 계속 긍정적인 흐름을
[13:28] 주고 있다라고 보시면 될 것
[13:29] 같습니다.
[13:30] &gt;&gt; 엔비디아 실적 발표 결과가 숫자상으로
[13:33] 괜찮았고 네. 엔비디아가 엔비디아
[13:36] 했다라는 표현이 나올 정도로 그렇게
[13:38] 네. 괜찮았지만 아 물론 뭐 밤에 또
[13:41] 시장에서 엔비디아 봐야 되겠지만
[13:43] 어쨌든 시간의 반응을 보면
[13:45] 엔비디아보다 우리 반도체 투톱이 훨씬
[13:48] 더 좋은 흐름을 나타냈다라는
[13:52] 이야기입니다.
[13:53] 자, 종가 한번 보겠습니다. 코스피가
[13:56] 3.67%
[13:58] 상승이고요. 6,300도 기어이
[14:01] 뚫어내면서 마감을 합니다.
[14:03] 6307.27로
[14:05] 27로 마무리가 되는 상황 확인을 해
[14:08] 볼 수가 있겠습니다. 아, 장중
[14:10] 최고가 6313.27이네요.
[14:13] 그것보다 6포인트 모자하지만 와 오늘
[14:17] 오전에 이제 최초로 6,200
[14:20] 아 찍고 오전이었나요? 네. 오후 좀
[14:24] 넘어가면서 그렇죠. 네.
[14:25] 6,300까지도
[14:27] 뚫어 이게
[14:28] &gt;&gt; 그럼 내일 6,500나요?
[14:29] &gt;&gt; 아까 오늘 223.41 4인트가 오른
[14:33] 거예요. 이게 그니까 우리가 항상
[14:35] 이제 와 이제 무서울 지경이에요. 뭐
[14:37] 속도가 빨라요. 이렇게 얘기하는데
[14:39] &gt;&gt; 이게 재규차장님도 이제 짚어 주셨던
[14:41] 거 같은데 전체적인 규모가 커지니까
[14:44] 같은 1%라도이 포인트가 다르잖아요.
[14:47] &gt;&gt; 그렇죠. 음.
[14:48] &gt;&gt; 어, 그러니까 속도는 빨라지는 게
[14:51] &gt;&gt; 그 수치 자체가 올라가는 건 좀 더
[14:53] 빨라질 수 있다라고 보여지고
[14:56] &gt;&gt; 우리가 그러니까 굉장히
[14:57] 6,000포인트 어떻게 보면 타게팅을
[14:59] 계속해서 하고 있었잖아요. 근데
[15:01] 6,000포인트를 넘어서는 과정에서
[15:04] &gt;&gt; 약간 이제 폭발력이 좀 생기고 있는게
[15:06] 아닌가라는 생각이 들거든요. 그래서
[15:08] 저 같은 경우도 사실 시장에 대해서
[15:10] 좀 우리가 조심할 필요도 있다라는
[15:12] 말씀을 많이 드리고 뭐 현금도 20%
[15:13] 정도는 확보해야 됩니다. 뭐 이런
[15:15] 말씀들을 많이 드려왔는데 또 어제
[15:17] 제가 개인 방송에서는
[15:19] 7,000포인트까지 열려 있습니다라는
[15:21] 말씀을 또 드렸거든요. 이게 왜 그런
[15:22] 거냐면 시장이 어떤 분위인지 이제
[15:25] 생각을 좀 해 봐야 돼요. 그러니까
[15:27] 막 이제 우리가 운전을 해서 가고
[15:28] 있는데
[15:30] &gt;&gt; 옆에 무언가 차가 튀어나올 거
[15:31] 같아요. 그럼 약간 서행을 하죠.
[15:33] 근데 서행을 하다가 이제 차가
[15:34] 없다라는 걸 알았어. 그럼 이제 다시
[15:36] 빠르게 달려간단 말이에요. 지금
[15:38] 어떻게 보면 우리나라 시장이 그런
[15:40] 구간으로 들어가고 있는게 아닌가라는
[15:41] 생각도 좀 들고 있습니다. 물론 시가
[15:43] 총액 상위 종목군들 위주로 좀 그렇게
[15:45] 변동성이 나오고 있는 거 같고 지금
[15:47] 코스피는 상승 종목이 240, 하락
[15:50] 종목이 600 종목이고요. 코스닥
[15:52] 같은 경우는 400 종목 상승이
[15:53] 1200 종목 정도가 하락을 하고
[15:55] 있거든요. 전반적으로 약한데 아까
[15:57] 전에 제가 댓글 잠깐 보니까 그
[15:59] 코스닥이 너무 약하다라는 말씀도 좀
[16:01] 있더라고요. 근데 지금 코스피가
[16:03] 3.6% 6% 정도가 올라왔고요.
[16:05] 코스닥 같은 경우는 1.9%인데
[16:08] 우리가 그 ETF 중에서 코덱스
[16:11] 코스닥 150이라는 ET ETF가
[16:13] 있거든요.
[16:14] &gt;&gt; 요게 이제 코스닥 150이라고 보시면
[16:16] 좋을 거 같은데 요건 또 이제
[16:17] 4.2%가 올라왔어요. 그니까 무슨
[16:19] 얘기냐면
[16:20] &gt;&gt; 대형주 쪽으로 자금이 들어가고
[16:22] 있네요. 대형주 쪽으로. 그래서 지금
[16:24] 전반적으로 저는 대형주들의 장세가 좀
[16:27] 더 이어질 가능성이 높다라고 보여지고
[16:29] 오늘 굉장히 특징적인 것은 뭐 3천당
[16:32] 제약이 많이 올라가면서 제약 바이오
[16:34] 쪽에도 좀 자금이 유입되는 거 같고
[16:35] &gt;&gt; 상한가 같나요?
[16:36] &gt;&gt; 예, 상한가 들어갔고요. 그리고
[16:38] 에코프로랑 에코프로 BM 같은 경우도
[16:40] 변동성이 좀 나오고 있는데
[16:41] &gt;&gt; 네.
[16:42] &gt;&gt; 오늘 뭐 코스피 3대장이죠. 삼성전자
[16:44] SK이닉스 그리고 현대차가 뭐 7%
[16:46] 6% 이렇게 올라가다 보니까 종합
[16:49] 주가 지수는 어떻게 보면 상방이 더
[16:52] 열린 거 같습니다. 저는이
[16:57] &gt;&gt; 질문을 뭐 안 하고 싶은데 진짜 뭐
[16:59] 어서 어디까지 가는 거예요라는 얘기를
[17:02] 요즘은 한 2, 3일 전부터 다시금
[17:04] 좀 궁금해지기 시작은 합니다.
[17:07] &gt;&gt; 뭐 그래도 안 할게요.이 이 질문이
[17:08] 제일 요즘에는 다들 막
[17:12] 난초하실 거 같아서 뭐 시장 얘기
[17:14] 어쨌든 조금 더 이어갑니다. 자,
[17:16] 코스닥이 사실 장 초반에 걱정이
[17:18] 많았던 것에 비하면 그래도 선전하면서
[17:21] 전략 후강의 흐름을 나타냈습니다.
[17:23] 2%대 상승에 비하면 마감이 좀
[17:26] 아쉽긴 하지만 그래도 1.97%
[17:28] 상승으로 1188 118선으로
[17:32] 마무리가 됐고요. 방중 최고는
[17:34] 190대까지 기록을 했고 오늘은
[17:37] 개인은 코스닥 쪽에서 팔았는데
[17:38] 외국인과 기관의 동반 매수가 들어오는
[17:40] 것도 확인을 해 볼 수가 있었습니다.
[17:43] 자, 특징적인 부분들 좀 짚어
[17:44] 주세요. 아, 명성커님, 네. 좀
[17:47] 볼까요?
[17:47] &gt;&gt; 네. 음. 코스닥이 어찌 됐든 저는
[17:50] 일단 오늘 어, 신고가를 기록했다는게
[17:53] 저는 좀 중요하다고 생각을 합니다.
[17:55] 예. 계속해서 코스피 대비해서 굉장히
[17:57] 많이 밀려 있었고 사실 오늘 오전에도
[18:00] 계속 코스피랑 좀 비교되는 그런
[18:02] 모습을 보여줬었거든요. 근데 어
[18:05] 장중에 좀 힘을 내면서 11시부터 쭉
[18:07] 올라오는 모습들이 있었습니다.
[18:09] 그쯤에서 코스피는 쉬고 있었고요. 뭐
[18:11] 물론 장 막판에 코스피가 다시
[18:13] 달리면서 격차를 벌리긴 했지만 어
[18:15] 결론적으로는 코스닥도 이제
[18:17] 190선까지
[18:19] 치소수면서 어 저력이 있다라는
[18:21] 모습들을 보여줬는데 확실히 최근에
[18:23] 수급적으로 봤을 때는 어 외국인들의
[18:27] 코스피에 대한 매도세가 조금 짙은 건
[18:29] 사실입니다. 네. 지금이 단위가 사실
[18:32] 옛날 같았으면은이 정도면은 거의
[18:33] 폭락이 나왔어야 되는 예, 그런
[18:36] 매도세긴 한데 지금은 워낙에 개인
[18:38] 투자자들과 기관의 힘이 강력하기
[18:40] 때문에 이걸 밀어주고 있고요. 그
[18:42] 개인 투자자들과 기관의 힘을 뭐
[18:44] 그렇다고 해서 이게 아 이거
[18:46] 위험한데라고 생각하기에는 제가 앞서
[18:48] 보여 드린 것처럼 숫자가 이미 그걸
[18:50] 다 얘기를 해 주고 있기 때문에 지금
[18:52] 말씀드렸던이 삼성전자의 1200조
[18:56] 1300조에 달하는 시가 총액은
[18:58] 여전히 어 밸루에이션 따지면은 전혀
[19:00] 비싸지 않다라는 얘기가 나올 수밖에
[19:02] 없고요. 어 뭐 일예로 올해
[19:05] 삼성전자의 영업 이익 전방치가
[19:08] 200조가 나오고 있는 상황인데
[19:10] 그걸로 나눠봐도 지금 어 일곱 배가
[19:13] 안 되는 그런 상황이고요.
[19:14] SK하이닉스 170조 정도 나오고
[19:17] 있는 걸로 알고 있거든요. 180조
[19:18] 정도 나오고 있는데 그러면은 SK닉스
[19:21] 또한 한 여섯 배, 일곱 배 수준에
[19:23] 머물러 있기 때문에 결국에는 이게
[19:26] 코스닥에 갔다가 코스닥에서 어떻게
[19:28] 보면 약간 한계라고 할 수 있는게
[19:30] 코스닥은 밸루에이션 따져 보면 이게
[19:32] 조금 애매하단 말이에요. 예.요 위에
[19:35] 상위에 있는 종목들이 아까 강했다고
[19:37] 말씀해 주셨는데이 상위에 있는 종목들
[19:39] 또한 예를 들면 레인보우 로보틱스가
[19:41] 11% 넘게 올라갈 만한 그런 숫자를
[19:45] 실적상으로 만들어 주고 있느냐? 그건
[19:46] 또 아니잖아요. 그렇기 때문에 이게
[19:49] 신고가 경신하고 나서 결국에는
[19:51] 머물러야 되는 자금은 어 숫자를 또
[19:54] 보는게 아닌가 싶습니다. 그래서
[19:56] 코스피 쪽으로 막판에 좀 이동했다고
[19:58] 보여지고요. 그럼에도 불구하고
[20:00] 코스닥의 그 정책적인 모멘텀은 여전히
[20:02] 강하기 때문에 어 코스피도 어 분명히
[20:06] 쉴 때가 있을 거고 그러면 시장에
[20:08] 머무르는 자금은 그 정책적인 모멘텀을
[20:10] 보러 3월에는 좀 코스피가 좀 강세를
[20:13] 보이지 않을까라는 전망도 하고 있는게
[20:15] 3월에 또 액티브 ETF에 또 상장도
[20:18] 되고요. 연기금의 매수세 예 이런
[20:20] 부분도 있고요. 지금 보시는 것처럼
[20:22] 코스닥의 수급도 외국인과 기관의
[20:26] 수급이 오늘장 동시에 유입되기도
[20:28] 했습니다. 예. 그렇기 때문에 여전히
[20:30] 코스피에 비하면 덜 올랐다라는
[20:33] 메리트는 코스닥이 또 갖고 있다고
[20:35] 봐서 어 저는 여전히 코스닥도 해 볼
[20:38] 만하다라고 생각을 하고 있습니다.
[20:40] 정책 기대감이 사실 뭐 오늘 장에서
[20:44] 어느 정도나 반영이 됐느냐 뭐 요런
[20:46] 부분은 그거를 이렇게 뭐 오늘
[20:49] 상승분에 얼마만큼 기억냐 이거를 뭐
[20:51] 정확하게 따질 순 없지만 어제 어쨌든
[20:55] 자사주 소각에 대한 법이 통과가 됐고
[20:58] 오늘 이제 보니까 시장에서 많이 나온
[21:00] 얘기가 추가법도 이제 추진을 한다.
[21:02] 뭐 예를 들면 주가 누르기 방지법 뭐
[21:06] 예를 들면 이런 거 그니까 그게 정식
[21:08] 명칭은 아닌 거 같아요. 어쨌든 요런
[21:10] 법들이 좀 추가가 된다라는 이야기들
[21:13] 속에서 아직도 정책모멘텀은 좀 살아
[21:17] 있다라고도 봐야 되는 건지뭐 이런
[21:19] 것도 좀 생각해 볼 문제 아니에요.
[21:21] 그래서 그 3차 상법 개정안이 이제
[21:24] 통과가 됐고 예 그러면서 어 그에
[21:27] 대한 매수세를 좀 기대하셨던 분들도
[21:29] 계실 텐데 사실이 통과됐다는 건 뭐
[21:32] 많은 분들이 아시겠지만 그 세뉴스라는
[21:35] 표현을 쓰잖아요. 예. 그래서 어느
[21:37] 정도 이미 반영이 됐던 그러니까 이번
[21:39] 주 넘어오기 전에 지난주까지 어
[21:42] 지주사 금융주들의 강세를 여러분들이
[21:44] 아마 다 확인을 하셨을 거고 그
[21:46] 흐름이 어느 정도는 이제 차익 매물을
[21:48] 좀 쏟아내고 있는 구간이라고 볼 수
[21:50] 있을 것 같습니다. 그래서 제가
[21:51] 자료들을 좀 많이 찾아봤어요. 그래서
[21:54] 어 대신 증권의 자료를 먼저 보여
[21:56] 드리면 3단계 상법 개정이 완료됐다.
[21:59] K스카운트의 종료가 선언됐다라고
[22:02] 하면서이 3차 상법 개정안의 핵심인
[22:04] 자사주 소각의 의무화 그리고 백기사용
[22:07] 인적분할
[22:09] 신주 배정 금지 뭐 이런 부분들을
[22:11] 얘기를 하고 있는데 그 중에서 우리가
[22:13] 가장 뭐 단편적으로 볼 수 있는 거는
[22:16] 자사주 소각에 의무하잖아요. 그래서이
[22:18] 자사주를 많이 소각했던 기업들의
[22:21] 리스트까지 상위 20개가 올라와
[22:24] 있더라고요. 그래서이 부분 참고하시면
[22:26] 좋을 것 같아서 제가 한번 캡처를 해
[22:28] 왔고요. 어, SK하닉스가 그중에서도
[22:30] 또 단연 1등에 있다는 거. 예,
[22:33] 이게 또 결국에는 SK닉스는 여러모로
[22:36] 어, 호재가 있구나라는 점도 확인을
[22:38] 할 수가 있고요. 역시나 금융주
[22:40] 지주사들이 확실히 많습니다. 근데
[22:42] 이런 부분들이 이미 좀 선반영됐던게
[22:45] 있었기 때문에 사실 이미 소각하고
[22:47] 지나간 기업들은 뭐야 그러면 끝나는
[22:50] 거 아니야라고 생각하실 수도
[22:51] 있잖아요. 그래서 자사주 비율이 높은
[22:54] 종목들도 25년 4분기 기준이지만
[22:56] 요렇게 좀 나와 있더라고요. 물론이
[22:58] 종목들이 어 조금은 앞서 보여 드렸던
[23:02] 종목들에 비하면 어 조금은 규모가
[23:05] 작습니다. 예. 네. 중소형주일
[23:07] 가능성이 높기는 한데 이런 종목들도
[23:10] 뭐 기다리고 있다라는 점에서 일단
[23:12] 3차 상법 개정관이 통과된 이후에
[23:14] 자사주 소각에 대한 기대감은 앞으로
[23:17] 계속 좀 상존할 것 같다라고 말씀을
[23:19] 드릴 수가 있겠고요. 어 그렇지만
[23:21] 대신 증권에서 단기 기대 심리 정점을
[23:24] 통과했을 가능성이 있기 때문에
[23:26] 앞으로는 기대와 현실 간의 간극을
[23:28] 조정할 필요는 분명히 있다. 이미 좀
[23:30] 올라갔던 것들은 어 일부 어 이제
[23:33] 세론이 나올 수 있는 것도 염두해
[23:35] 둬야 된다라고 얘기를 하고 있습니다.
[23:37] 근데 제가 NH 투자 증권의 자료를
[23:39] 보니까 아까 말씀하셨던 어 그 얘기가
[23:41] 또 있더라고요. 앞으로 이제 뭐
[23:44] 여기서 끝나는게 아니기 때문에 주가
[23:46] 누르기 방지법 그리고 중복상장 규제
[23:49] 관련 법안 이런 것들이 우선 과제로
[23:51] 앞으로 언급이 된다고 합니다. 주가
[23:53] 누르기 방지법이 뭐 얘기는 많이
[23:55] 들어보셨을 수 있지만 명확하게 어떤
[23:58] 거냐라고 궁금해하실 수도 있을 것
[24:00] 같은데
[24:01] &gt;&gt; 이게 대기업들의 그 상속 예 증여 어
[24:05] 이럴 때 어 인위적 저평가되는
[24:08] 부분들을 우리가 알게 모르게 조금 어
[24:11] 공공연한 사실로 얘기를 했었잖아요.
[24:13] 그러니까 세금 같은 걸 좀 적게
[24:14] 줄이려고 그 앞뒤로 기간이 2개월,
[24:17] 2개월씩 해서 한 4개월 동안 좀
[24:19] 인위적으로 주가를 누르는 거 아니냐
[24:21] 부분들.
[24:22] &gt;&gt; 그게 뭐 명확하게 설명은 안 되지만
[24:24] 그게 뭔가 좀 의혹으로 제기를
[24:26] 했었는데 그 부분들이 만약에 통과가
[24:28] 된다면 지금부터 여기서 봐야 될
[24:31] 그러면 핵심 포인트는 이제 어 상속에
[24:35] 여지가 있는 그런 기업들을 얘기를
[24:37] 많이 하시더라고요. 예. 그래서 이제
[24:40] 어 예를 들면 CEO가 조금
[24:42] 고령이거나 예 그런 부분들이 분명히
[24:44] 있겠죠. 지금 대기업들 중에서.
[24:46] 그래서 그런 그룹사들의 관련 지주에
[24:49] 뭐 비중을 좀 갖고 있는 그런 업체들
[24:52] 그런 종목들을 한번 앞으로 이제
[24:54] 시장은 주목하게 되지 않을까라고
[24:56] 전망을 하고 있습니다.
[24:57] &gt;&gt; 뭐 가능성의 얘기를 이제 계속 던지는
[25:00] 거니까 혹시 시장은 또 이런 분위기
[25:02] 속에서 그런 기업들을 찾는 움직임이
[25:04] 있을 수도 있다. 뭐 이런 의미고 오
[25:06] 삼성전자 7% 오늘 21만8,000원
[25:10] 이렇게 나오면서 어
[25:14] 시총이 1조 달러를 돌파했는데 세
[25:17] 개에서 시총이 1조 달러 넘는 기업이
[25:20] 13개
[25:22] &gt;&gt; 밖에 없네요. 오
[25:24] &gt;&gt; 이게 1조 달러가 되는군요.
[25:26] &gt;&gt; 그러니까요. 1조달러 클럽이라고 이제
[25:28] 그냥 우린 얘기를 하는데 엔비디아,
[25:30] 애플, 알파벳, 마소, 아마존,
[25:33] TSMC, 사우디 아람코, 메타,
[25:36] 브로드컴, 테슬라, 버크서웨이 월마트
[25:39] 정도가 있고 그리고 이제 삼성전자가
[25:42] &gt;&gt; 근데 환율이 1,400원이면
[25:45] 단순 계산으로 1조 달러가 되려면
[25:48] &gt;&gt; 1,400조가 돼야 되는 거
[25:49] 아니에요?
[25:49] &gt;&gt; 아, 그래요?
[25:51] 무슨
[25:51] &gt;&gt; 그지 않을까요?
[25:52] &gt;&gt; 음.
[25:53] &gt;&gt; 그게 맞죠.
[25:54] &gt;&gt; 그게 맞고. 그때 지금 1300조.
[25:56] 예.
[25:57] &gt;&gt; 음.
[25:57] &gt;&gt; 8% 10% 1300조. 아직 1조
[26:00] 달러는 안 된 거 같아요.
[26:01] &gt;&gt; 예. 어.
[26:02] &gt;&gt; 1조원 남았네.
[26:03] &gt;&gt; 이건 어떤 기준으로 그러면은 지금
[26:06] 기사들이 쏟아지고 있는 거예요. 오.
[26:08] &gt;&gt; 그네요. 왜 1조 달러 돌파하는
[26:10] &gt;&gt; 뭐 우선주까지 더 했을 수도 있고.
[26:11] &gt;&gt; 아, 그러네. 포 생각을 할 수도
[26:14] 있어요.
[26:14] &gt;&gt; 예. 우선주 포함이에요. 아.
[26:16] &gt;&gt; 아. 우리 여기서 의문이 풀렸네.
[26:18] 음.
[26:18] &gt;&gt; 그러네요. 어. 그리고 오늘 그
[26:21] 엔비디아가 계속해서 이야기했던게 그
[26:23] AI 에이전틱에 대한 부분이잖아요.
[26:25] 그래서 AI 에이전틱 쪽에 대한
[26:26] 모멘텀은 어떻게 보면요 메모리
[26:29] 반도체에 대한 모멘텀이라고 생각을
[26:30] 하셔도 좋을 거 같거든요. 그래서
[26:32] 주가가 좀 올라오는데 저는 뭐 최근에
[26:34] 우리 시장에 대해서 매번 유동성이
[26:36] 굉장히 많이 공급되고 있다라는 말씀
[26:38] 드리고 있잖아요. 지금도 이제 장
[26:40] 마감되고 나서 더 올라가고 있는데
[26:42] 요게 이제 ETF 자금이 정말 많은
[26:44] 거 같아요. 저는 개인적으로. 근데
[26:46] 이런 흐름 자체가 바로 꺾일 가능성은
[26:48] 또 굉장히 낮아 보이거든요. 근데
[26:50] 우리가 지금 생각해 볼 부분이 뭐냐면
[26:53] 삼성전자와 SK이닉스 같은 경우는
[26:54] 외국인들이 매도를 하고 있죠. 근데
[26:56] 거기서 매도한 물량들이 지금 다른
[26:59] 나라로 넘어가는 거 같지 않거든요.
[27:01] 어제 보시면 현대차와 기아에 대한
[27:02] 외국인들의 순매수가 굉장히
[27:04] 많았습니다. 그니까 우리나라 증시에서
[27:06] 놀 가능성도 있다라고 생각이
[27:08] 되거든요. 그렇다라고 한다면 그
[27:09] 아랫단에 있는 종목들은 변동성이 좀
[27:11] 더 좋아질 가능성도 있다라고 생각이
[27:13] 되고 코스닥 같은 경우도 오랜만에
[27:15] 이제 신고가에 들어왔어요. 무슨물론
[27:18] 코스피보다는 굉장히 약한 모습을
[27:19] 보이고 있지만 오늘 이오테크닉스라든지
[27:22] 3천000당 제약 그리고 유진테크
[27:24] 같은 경우도 굉장히 많이 올라왔는데
[27:25] &gt;&gt; 네. 오늘 그런 얘기도 있었죠. SK
[27:27] 아이닉스가 케팩스 투자를 많이
[27:28] 하겠다. 그래서 요런 내용들도 어떻게
[27:30] 보면 우리나라 기업들의 긍정적인
[27:32] 모멘텀으로 작용이 된게 아닌가? 지금
[27:35] 전체적으로 좋습니다. 사실 좋은
[27:36] 내용밖에 안 들리는 거 같고
[27:39] 시장에서도 그것밖에 안 보는 거
[27:41] 같다. 이렇게 좀 말씀드리겠습니다.
[27:42] &gt;&gt; 물론 하락 종목 얘기도 해야 되니까
[27:44] 이제 후반에 좀 하도록 하겠습니다.
[27:46] 그래도 일단은 시장이 이렇게나 기록을
[27:49] 세우고 있기 때문에 좋았던 거
[27:50] 중심으로 얘기를 하는데 오늘 LG
[27:54] 그룹주죠. 특히 LG 전자 비롯해서
[27:55] 얘기 안 할 수가 없는 상황인데 LG
[27:58] 전자도 어쨌든 전자 붙잖아요. 우리가
[28:00] 뭐 어 20만 전자, 21만 전자
[28:03] 이렇게 얘기하는데 이것도 14만 전자
[28:05] 됐어요. LG 전자도 오늘 9.9%
[28:08] 거의 10% 올라갔는데 LG 전자가
[28:12] 이제 이렇게 튈 때마다 사실 우리
[28:14] 투자자분들 사이에서는 아 이거 믿을
[28:17] 만한 상승이야. 이제 요런 LG
[28:19] 그룹주에 대한 약간의 이제 그동안에
[28:21] 좀 그런 답답했던 부분들에 대한
[28:23] 얘기가 있었는데이 정도면 이제 믿어
[28:26] 줘야 되는 거 아닐까라는 생각도 들고
[28:29] LG 전자의 오늘 상승 뭐 엔비디아
[28:32] 협력 얘기도 있고 좀 여러 가지
[28:34] 얘기가 있습니다.요 종목 좀 볼까요?
[28:36] 특징적인 종목 이제 얘기 좀 해보자.
[28:37] &gt;&gt; 요거는 명확하게 제가 아침에 컨퍼런스
[28:40] 코를 볼 때 명확하게 LG
[28:41] 일렉트로닉스라는 단어를 젠슨왕이
[28:43] 얘기를 했어요.
[28:43] &gt;&gt; 그 순간부터 이제
[28:45] &gt;&gt; 예. 근데 그게 막 뭐 엄청나게
[28:48] 앞으로 협력을 할 것이다가 아니라
[28:50] 이미 본인들의 그 이제 로봇을 향한
[28:53] 그 플랫폼 있잖아요. 에비디아에서
[28:55] 만든 예. 그 부분을이 로봇 회사도
[28:58] 탑재하고 있고이 로봇 회사도 탑재하고
[29:00] 있고 LG 일렉트로닉스도 탑재하고
[29:02] 있다. 요런 맥락에서 얘기를 했었고
[29:04] 그게 이제 시장에서 긍정적으로 좀
[29:06] 해석을 했던 것 같아요. 예. 그래서
[29:08] 이게 뭐 실적 EPS를 갑자기 높이는
[29:10] 거다. 뭐 엄청난 호재가
[29:12] 등장했다라기보다는 그냥 원래 예상을
[29:15] 하고 있었던 부분인데 그걸 젠슨
[29:17] CEO가 오피셜리하게 얘기를 해줬다
[29:19] 아라는 부분이 커서 LG 전자의
[29:22] 강세가 좀 나타났다고 보시면 될 거
[29:23] 같고요. 또 LG 그룹 얘기를
[29:25] 하자면은 LG 이노텍이 또 급등세를
[29:28] 보였잖아요. 예. LG 이노텍은 저는
[29:30] 리포트에서 처음으로 확인을 했는데이
[29:33] 카메라 모듈이 현대차의 로봇 자회사
[29:36] 고스턴 다이나믹스의 탑재가 시작됐다
[29:38] 아라는 그 교보 증권의 자료가
[29:40] 있었습니다. 보스턴 다이나믹스에 이미
[29:43] 이제 탑재가 시작됐다는 얘기면 LG
[29:45] 이노텍도 우리가 뭐 예전에야 우리가
[29:48] 뭐 애플 수해주 이렇게만 보고
[29:49] 있었습니다만 이제부터는 진짜 로봇주로
[29:52] 확실히 인정을 해 줘야 되는 그렇게
[29:54] 되면 밸루에이션을 한 층 더 높여 줄
[29:56] 수 있는 여지가 생긴 거죠.
[29:58] &gt;&gt; 음. 다가 심지어이 당사의 채널에
[30:01] 따르면 최근 동사의 카메라 모듈은
[30:04] 북미티사 로보트향으로 수주를 진행
[30:06] 중인 것으로 파악 북미 티사는 뭐
[30:09] 여러분들이 다 아시는 그 회사일
[30:11] 것으로 예상이 되고 있기 때문에
[30:14] &gt;&gt; 이러면은 보스턴 다이네믹스와 국미티사
[30:17] 이러면은 LG 이노텍은 로봇주에서
[30:20] 굉장히 강력한 모멘텀을 차지하게 되는
[30:22] 예 그런 종목이 된 셈이죠.
[30:24] &gt;&gt; 음.
[30:24] &gt;&gt; 네. 뭐 LG 그룹주죠 저도 좀
[30:26] 말씀드려 보자면 어 일단 뭐 LG
[30:29] 전자 같은 경우는 시가 총액이 지금
[30:31] 비싸지가 않아요. 그래서 저도
[30:33] 추가적인 상승 여력이 있지 않을까라고
[30:35] 생각이 되는데 오늘 주가가
[30:37] 올라왔다라고 하더라도 지금 LG 전자
[30:39] 같은 경우는 PBR이 1.5배가 안
[30:42] 되는 거 같거든요. 그래서 주가의
[30:44] 상승 여력은 좀 더 있지 않나?
[30:45] 1.17배 정도 나오고 있네요.
[30:47] 그리고 이제 LG 전자 같은 경우는
[30:49] 기본적으로 시가 총액이 현재 20조가
[30:52] 이제 넘어갑니다. 23조 정도 되는
[30:53] 거 같거든요. 23조 정도 되는데이
[30:56] 기업이 연간 벌어들이고 있는 영업
[30:58] 이익이 3조가 넘어가요. 그렇다라고
[31:00] 한다면 우리가 이거를 뭐 고평가라고
[31:02] 볼 순 없겠죠. 그때 자금이는
[31:05] 정어전자
[31:07] 수매 성격으로 자금이 들어오는 거
[31:08] 같고 추가적으로이 기업이 그 냉난방
[31:11] 공조 시설에 대한 기술력을 가지고
[31:13] 있습니다.이 부분 같은 경우도 데이터
[31:15] 센터와도 연동이 된 부분들이 있기
[31:16] 때문에 데이터 센터 그리고 로봇도
[31:19] 마찬가지고요. 자율주행까지도
[31:20] 마찬가지라고 한다면 자금이 많이
[31:22] 유입될 가능성이 높다. 그리고 이제
[31:24] LG 이노택도 너무 잘 말씀을 해
[31:25] 주셨는데 뭐 최근에 삼성전기는 주가가
[31:28] 굉장히 많이 올라가잖아요.
[31:35] 카메라
[31:37] 근데 LG 이노텍 같은 경우는 전체
[31:40] 매출에서 70% 이상이 애플량
[31:42] 매출이었을 거예요. 근데 아까 전에
[31:44] 말씀하셨던 그 티사 쪽으로 만약에
[31:45] 매출이 발생한다라고 한다면
[31:47] &gt;&gt; 당연히 재평가될 수 있는 명분이
[31:49] 있다라고 보여져요.
[31:50] &gt;&gt; 네. 티사 우리 그냥 시원하게 얘기
[31:52] 되잖아요. 테슬라고 얘기되잖아요.
[31:54] &gt;&gt; 모르죠.
[31:55] 다른
[31:56] 테슬라고 추정되는데 어
[31:59] &gt;&gt; 알겠습니다. 여기까지 듣고 다음으로
[32:02] 좀 넘어가 볼게요. 현대차도 주가
[32:05] 탄력이 한 오후 1시 넘어가면서 2시
[32:08] 들어가면서 굉장히 좀 좋아지는 모습을
[32:11] 보였는데 현대차 5.7% 상승 사실
[32:14] 어제도 이제 현대차 그룹주 얘기를
[32:17] 하면서 좀 좋은 얘기들, 긍정적인
[32:19] 얘기들 좀 많이 패널분들께서 해
[32:21] 주셨거든요. 현대차 어떤 관점으로
[32:23] 봐야 됩니까? 오늘 사실
[32:24] 배당락이었어요.
[32:26] 그럼에도 불구하고 주가 탄력이 좀
[32:28] 괜찮았거든요. 요거 좀 볼까요?
[32:29] 현대차 요것도 로봇 그죠
[32:32] &gt;&gt; 뭐 LG 전자처럼 로봇 시장에서 보고
[32:35] 있는 포인트는 로봇이고 어
[32:38] &gt;&gt; 오늘의 어 시장의 핵심 테마는 뭐
[32:40] 엔비디아였기 때문에 물론 엔비디아의
[32:42] 실적이 뭐 엄청나게 좋았다 이건
[32:44] 아니라고 말씀은 드렸지만 어쨌든
[32:46] 시장은 그 모멘텀을 계속 활용하려고
[32:47] 노력을 했고
[32:48] &gt;&gt; 근데 나쁘지 않았고 어쨌든 좋았고
[32:51] 이건 사실인데 엔비디아 주가가 약간
[32:54] 시간 외에서 좀 그렇게 반응했을
[32:56] 뿐이지 그죠.
[32:57] &gt;&gt; 그렇죠. 그래서 삼성전자 SK아닉스
[32:59] LG 전자까지 수혜를 받았고
[33:02] &gt;&gt; 뭐 현대차도 당연히 그 수혜로 어
[33:04] 이제 깜부 랠리 예 요렇게 다시
[33:06] 시작이 됐다라고 봐야 될 거 같고요.
[33:08] &gt;&gt; 그 엔비디아 어 그 언급에서 보스톤
[33:11] 다이네믹스도 있었던 거죠? LG
[33:13] &gt;&gt; 어 그거는 제가 못 들었는데 어 제가
[33:15] 뭐 그거는 확인을 해 봐야 될 거
[33:17] 같네요. 보스턴 다이나믹스가
[33:18] 있었는지. LG 일렉트로닉스는 제가
[33:20] 그 타이밍을 확실히 봤거든요. 예.
[33:22] 확실히 봤는데 보스턴 다이나믹스가
[33:25] 있었는지는 잘 모르겠네요.
[33:26] &gt;&gt; 근데 제가 봤던 거에는 있었던 거
[33:27] 같아. 보스턴 다이나믹스, 캐터필러,
[33:30] 뭐 프랑카 로보틱스, 휴먼노이드,
[33:32] LG 전자 뭐 이런게 이제 있었다고
[33:34] 봤던 거는 같습니다. 어쨌든 네.
[33:36] 네. 그런 부분이 있었고 그리고 이제
[33:38] 어 좀 더 넓게 보자면 현대차가 이제
[33:41] 반등하기 시작한 계기는 어 많은
[33:44] 분들이 그걸로 보시더라고요. 이제
[33:45] 관세에 대한 우려가 많이 조금씩에
[33:48] 노출도가 많이 낮아지고 있다라는
[33:50] 점에서 이제 그게 관세가 위법 판결이
[33:53] 난 이후부터 어 현대차가 조금씩 이제
[33:57] 그러면 이것 갖고 계속 지리하게
[33:58] 싸우던 부분들을 벗고 이제는 확실하게
[34:01] 로봇주로 다시 재평가받을 수 있는 어
[34:04] 시간이 왔다라는 평가를 받았던 거
[34:06] 같고요. 그래서 어제 이제 기아가
[34:08] 급등을 했었고 어 저는 이게 약간
[34:11] 조금 그 비과학적인 분석이기는 한데
[34:15] &gt;&gt; 뭔데요? 그런 거 좋아.
[34:15] &gt;&gt; 요즘 시장이 그 워낙에 지금 대한민국
[34:19] 증시에 수급이 엄청 많이 들어와
[34:20] 있잖아요.
[34:20] &gt;&gt; 그렇죠.
[34:21] &gt;&gt; 그 저는 개인적으로 라운드 피규어라는
[34:23] 얘기를 어 가끔 보거든요. 어 예를
[34:26] 들면 이제 삼성전자 같은 경우에 어제
[34:29] 20만 원 20만 전자를 넘는 그런
[34:32] 모습이 있었죠.
[34:33] &gt;&gt; 100만 닉스 뭐 이런
[34:34] &gt;&gt; 예. 그리고 나서 100만 닉스를
[34:35] 만들었거든요. 그리고 나서 이제 그
[34:38] 기아가 급등을 하면서 명확하게 또
[34:42] 20만 원이 됐습니다. 예. 그리고
[34:44] 나서 올라갔던 종목이 현대
[34:46] 오토에버였거든요.
[34:47] &gt;&gt; 네.
[34:48] &gt;&gt; 현대 오토에버가 지금 보시면 50만
[34:50] 원입니다.
[34:51] &gt;&gt; 예. 그리고 나서 현대차가 올라가다가
[34:54] 60만 원을 못 만들었거든요. 어제.
[34:57] 근데 그리고 나서 오늘 60만 원을
[34:59] 만들더라고요.
[35:00] &gt;&gt; 그니까 그 라운드 피규어들을 차례로
[35:01] 지금 만들고 있다.
[35:02] &gt;&gt; 저는 그 이게 비과학적인 분석이기는
[35:04] 한데 워낙에 요즘에 시장에 수급이
[35:07] 엄청나게 많다 보니까 예 지금 어
[35:10] 된다 된다 하는 종목들을 사실 이게
[35:13] 어 조금 과학적으로 말씀드리면 어쨌든
[35:16] 이제 그 삼성전자와 SK닉스가 숫자를
[35:19] 만들었고 코스피를 6,000까지 높여
[35:21] 놨잖아요. 그러면 이제 다른 종목들이
[35:24] 따라 올라가면서 나도 6,에 걸맞는
[35:26] 밸루에이션을 확보를 해야 되는
[35:27] 거잖아요. 그렇기 때문에 그중에서
[35:29] 가장 가능성 높은 섹터부터 이제
[35:32] 움직임이 시작된다고 보고 있고 사실은
[35:34] 이걸 연결해서 보면은 저는 코스닥을
[35:37] 얘기를 드렸던 것도 이거랑
[35:38] 비슷하거든요. 코스피가 6,000에가
[35:40] 있으면 코스닥은 충분히 뭐 한 100
[35:44] 그 이상 갈 수 있다라는 맥락에서
[35:46] 말씀을 드리는 건데 이게 사실 돌면서
[35:48] 돌면서 이렇게 밸류를 계속 끌어 올려
[35:51] 주는 결론적으로는 삼성전자와
[35:53] SK하이닉스의 어 순 효과라고 긍정적
[35:57] 효과라고 봐야 될 것 같습니다. 좀
[35:59] 퍼져 나가는이 피규어 넘버를 계속
[36:01] 만드는게 좀 낙수 효과처럼 퍼져간다.
[36:04] 뭐 이런 얘기를 하셨고
[36:07] &gt;&gt; 네.
[36:07] &gt;&gt; 부품 쪽도 이제 자동차 부품도
[36:10] 로봇하고 연결이 되면서 최근에 흐름이
[36:11] 좋은데 뭐 피규어 넘버 말씀해
[36:13] 주셨는데 현대 모비스 같은 경우도
[36:16] 오늘 힘이 굉장히 괜찮았어요. 네.
[36:18] 11% 올랐고 52만 원.
[36:22] &gt;&gt; 요건 좀 안 맞네요.
[36:23] &gt;&gt; 아 그래. 네. 요건 좀 안마지만
[36:26] &gt;&gt; 모비스는 그 현대 그룹 관련해서 이제
[36:29] 순환 출자 구조라든지 요런 그룹 지배
[36:31] 구조 때문에도 올라온 부분들이
[36:33] 있다라고 보시면 좋을 거 같고요. 뭐
[36:35] 최근에 SL이라든지 화신 같은
[36:37] 기업들의 주가름이 굉장히 좋은데
[36:39] 자동차 부품주잖아요. 근데 지금
[36:41] 자동차 부품주들이네
[36:42] &gt;&gt; 지금 살아남아 있는 기업들 같은 경우
[36:44] 예전에 어 이제 어려웠었던 보리고개를
[36:47] 다 넘긴 기업들이거든요. 그리고이
[36:49] 기업들이 탄력적인 모습을 보이고
[36:51] 있는데 요런 명분도 좀 있습니다.
[36:53] 실제로 보스턴 다이네믹스의 지분을
[36:55] 인수했을 때부터이 기업들 같은 경우는
[36:58] 로봇 쪽에 대한 사업을 준비를
[36:59] 했었다라고 이야기를 하고 있어요.
[37:01] 그리고 이제 대체적으로 자동차 밸류들
[37:03] 같은 경우는 저평가되어 있는 기업들이
[37:04] 많기 때문에 어떻게 보면 지금부터는
[37:07] 계속해서 좀 관심을 가져 볼 필요가
[37:08] 있지 않을까라는 말씀드리고 우리가
[37:10] 이제 내형 기간차에서 전기차로
[37:12] 넘어오면서 좀 바뀌었을 수도 있겠지만
[37:15] 기본적으로 자동차 부품주들 같은
[37:17] 경우는 어 회사를 잘 안 바꿉니다.
[37:20] 이게 아무래도 그러니까 현대차와 기아
[37:22] 입장에서
[37:23] &gt;&gt; 어, 계약을 잘 안 바꿔요. 왜냐면
[37:25] 안전과 관련이 되어 있는 부분들이
[37:26] 있기 때문에 안정적인 매출이 나오는
[37:28] 과정에서 뭐 성장 밸류가 붙어
[37:30] 준다라고 한다면 변동성이 좀 더 나올
[37:32] 수도 있다라는 생각이 들고요. 그리고
[37:34] 이제 현대차 같은 경우 어제 뭐
[37:36] 세만금에 관련되어 있는 내용들
[37:37] 나오면서 AI 데이터 센터를
[37:40] 건설하겠다라고 이야기를 했거든요.
[37:42] 결국은 AI에 관련되어 있는 데이터와
[37:44] 인프라 자체를 현대차 그룹 내로
[37:46] 내제화한다라는 것이 어떻게 보면
[37:48] 굉장히 큰 메리트로 작여 어 작용되지
[37:50] 않나라고 생각이 되고 있어요. 그래서
[37:52] 뭐 테슬라가 지금 뭐 PER이
[37:54] 280배가 넘어가고 있는 상황인데
[37:56] 현대차 같은 경우도 뭐 280배는
[37:58] 커녕 아직 뭐 20배 정도 해야지 더
[38:01] 20배 정도 줘도 더 올라올 가능성이
[38:03] 높거든요. 지금 60만 원이니까 7,
[38:05] 80만 원 정도 돼야지 20배
[38:07] 정도라고 보시면 좋을 것 같습니다.
[38:08] 그런 관점에서도 보실 필요가 있다라는
[38:10] 말씀드리고 기본적으로 가장 큰
[38:13] 시장에서 대형주들이 빠르게 올라오는
[38:15] 명분은 전 결국엔 유동성이라고 생각을
[38:17] 하고 있어요. 근데 그 유동성이
[38:19] 잘못됐다라는게 아니라이 유동성이
[38:21] 공급이 되는 이상 우리 시장이 좀 더
[38:23] 좋아질 수가 있지 않을까? 그니까
[38:24] 제가 조심하자라고 말씀드리다가 며칠
[38:27] 전부터 다시 한번 시장이 갈 수
[38:28] 있습니다라고 말씀드리는 거는 경계를
[38:31] 하다가 그 경계선을 이제 좀
[38:33] 넘어섰다라고 전 또 생각이 되거든요.
[38:35] 그래서 여기서부터는 오히려 또 편하게
[38:37] 올라갈 가능성도 있다라고 보니까
[38:39] 대형주 위주로는 그렇게 좀 보시는게
[38:40] 어떨까? 그리고 이제 뭐 삼성전자
[38:42] SKX에서 나온 자금들도 좀 넘어올
[38:45] 가능성이 있고 이게 수급적으로는 우리
[38:47] 시장이 별 문제가 없지 않을까라 요런
[38:49] 말씀드리겠습니다.
[38:50] &gt;&gt; 알겠습니다. 지금 채팅창에서 제가
[38:53] 봤던 걸로는 어 어떤 분이었죠?
[38:57] &gt;&gt; 한미반도체 얘기 안 하면 가신다
[38:59] 그래가지고 가시기 전에 가지 마세요.
[39:01] 한미반 그러니까 지금부터
[39:02] 얘기하겠습니다. 한미반도체 오늘
[39:04] 급등했고 뭐 삼성전자본더
[39:06] 뭐 이런 거 나왔잖아요.
[39:07] &gt;&gt; 예. 맞아요. 그게 뭐 확정은 아니고
[39:09] 예. 아주 경제에서 나온이 단독 기사
[39:12] 예 거 찾아봤는데 삼성전자가
[39:14] 한미반도체와 TC본더 공급을 논의하고
[39:17] 있다. 아라는 얘기가 흘러나오면서
[39:20] 오늘 좀 강세를 보였습니다. 어
[39:22] 그리고 이제 한화비전이랑 한미반도체랑
[39:25] 약간 좀 경쟁구도처럼 보이잖아요.
[39:27] 얼마 전에 한화비전도 뭐 상한가 가고
[39:29] 이랬으니까.
[39:30] &gt;&gt; 네. 오늘 한화 아 그 한화 세미택이
[39:32] 있으니까. 근데 그 오늘 보니까
[39:34] 그래서 한미 반도체가 쭉 올라가는 걸
[39:36] 보면서 그때 당시 하나비전이 올랐을
[39:38] 때 하이닉스 연결이 되면서
[39:40] 올랐거든요. 근데 그렇다고 오늘
[39:43] 삼성전자랑 한미 반도체가 연결돼서
[39:46] 한미 반도체만 가는 것도 또 이상하지
[39:48] 않나 이런 생각을 했거든요. 그럼 둘
[39:50] 다 같이 갈 수도 있는 거 아닐까
[39:51] 했는데 이렇게 둘이 경쟁 상대에서
[39:52] 그런가 보다 했는데 아니나 다를까 장
[39:55] 중에 한화비전이 또 불을 다시
[39:56] 뿜더라고요. 예. 그래서 결론적으로는
[39:58] 이제 반도체가 그만큼 돈을 많이 벌고
[40:01] 반도체에서 어 메모리 기업들이 이제
[40:04] 또 어 계속 투자를 하지 않을까
[40:07] 아라는 부분들을 좀 본 거 같아요.
[40:09] 그래서 제가 그에 대해서도 오늘 조금
[40:11] 자료를 찾아보다가 어 제가 제목을
[40:14] 케팩스 낙수의 낙수라고 좀
[40:16] 적어봤습니다.
[40:18] &gt;&gt; 뭐냐면이
[40:20] &gt;&gt; M7의 케팩스가 있는 거잖아요. 그
[40:23] M7이 돈을 많이 쓰니까의 칩을 많이
[40:26] 사니까 결국에는 메모리 칩이나
[40:28] HBM에 대한 수가 높아지는
[40:30] 거잖아요. 그죠? 그게 사실 M7
[40:32] 케팩스의 낙수를 대한민국 삼성전자와
[40:35] S케닉스가 받는 건데 이제 그들도
[40:38] 전반적으로 케팩스를 쓰면서 투자를
[40:41] 하면서 반도체 소부장으로도 낙수가
[40:44] 이제 펼쳐지는 본격적으로 펼쳐지는
[40:46] 그런 시기가 왔다라는 부분들을 신한
[40:49] 투자 증권에서 계속 얘기를
[40:50] 하더라고요. 어 그래서 국내 메모리
[40:53] 업체들도 이제 케팩스를 단계적으로
[40:55] 레벨업을 좀 시켰다라는 점이고요.
[40:58] 어, 지금 삼성전자 S 마이크론도
[41:00] 이게 약간 좀 조심스러운 부분은
[41:02] 있거든요. 왜냐하면 이제 메모리
[41:04] 반도체라는게 사실 어, 지금 P가
[41:07] 올라가고 있는 구간이잖아요. Q가
[41:09] 확대되고 있는게 아니라. 그래서이
[41:11] 피를 어떻게 보면 좀 유지하거나 좀
[41:13] 더 높게 받거나 이런 것들을 계속
[41:15] 고민을 할 텐데 어 그거에 대해서
[41:18] 그래도 조금 지금은 케팩스 투자를
[41:21] 해야 그래야이 부분을 계속 유지할 수
[41:23] 있고 또 주가가 어느 순간 그럴 수도
[41:25] 있거든요. 이거 아무리 이렇게 많이
[41:28] 해봤자 피만 계속 높아지고 이게
[41:31] 수급이 안 되면은 이러면 공급이 안
[41:33] 되면 막상 주가를 더 올릴 수 없는
[41:35] 거 아니야? 실적이 못 올라갈 수
[41:37] 있는 거 아니야? 그럴 수 있는데 그
[41:38] 사이에서이 메모리 3사가 그 되게
[41:41] 아주 잘 그 조합을 만들어 내야 하는
[41:44] 그 숙제가 있거든요. 예. 근데
[41:46] 그래서 결론적으로 말씀드리면 여전히
[41:48] 대형주가 우세하지만 그래도 그
[41:50] 대형주도 이제 슬슬 투자를 조금씩
[41:53] 늘려갈 구간에 분명히 올 것이다라는
[41:55] 부분이고 실제로 여러분들 잘 아시는
[41:58] 것처럼 삼성전자와 SK닉스는 이제
[42:00] 용인과 평택의 이제 패이 또 새로
[42:03] 올라가고 삼성전자 같은 경우에는 이제
[42:05] 테일러 공장도 있기 때문에 그래서
[42:07] 여기 투자 규모와 타임라인 이게
[42:09] 차트인데요. 요거 보시면 점점 더
[42:12] 빨라지고 있다고 합니다. 예. 그렇기
[42:14] 때문에 이게 점점 더 빨라지면
[42:16] 빨라질수록 소부장에 대한 수혜도 점점
[42:19] 더 확장이 될 가능성이 높겠고요.
[42:21] 그래서 신한 투자 정권에서는 PSK랑
[42:23] PSK 홀딩스를 주목했는데 뭐 한미
[42:26] 반도체, 하나비전 역시 케팩스의
[42:28] 낙수의 낙수인 거고 이런 종목들도
[42:30] 주목을 해야 된다는 거고 그리고 제가
[42:32] 조금 개인적으로 조금 우리가 빠르게
[42:35] 가져가자면 조금 이르게 가져가자면
[42:38] 이런 그 클린룸에 대해서도 우리가 좀
[42:41] 생각해 볼 여지가 있지 않을까라는
[42:43] 생각을 했어요. 물론 지금 당장
[42:45] 클린룸을 엄청나게 빠르게 막 선점할
[42:47] 수는 없겠지만 이게 점점 공장도
[42:49] 늘어나고 하면 클린룸부터 들어가는
[42:51] 거거든요. 그렇기 때문에 최근에 그
[42:54] 땡땡지 붙은 종목들이 은근히 조금씩
[42:57] 움직임을 가져가고 있어요. 뭐 예를
[42:59] 들면 한양지 뭐 신성엔 뭐 이런
[43:01] 종목들 그리고 오늘 또
[43:05] &gt;&gt; 뭐 선선 성성도 성도엔진인가? 예.
[43:08] 네. 뭐 그런 종요? 그런 종들
[43:10] 여러분들이 보시면 어 이제 생각보다
[43:13] 시총이 그렇게 비싸지 않습니다. 예.
[43:15] 그래서 소부장 중에서 조금 저렴한
[43:17] 쪽은 이쪽도 있구나 한번 보시면 될
[43:19] 거 같 좋을 것 같습니다.
[43:20] &gt;&gt; 하이닉스가 이제 21조 이상 들여
[43:23] 가지고 뭐 용인 반도체 클러스터
[43:27] &gt;&gt; 한다. 뭐 이런 얘기 이제 들면서
[43:28] 확장한다. 뭐 이런 얘기가 있었으니까
[43:31] 뭐 장비 HBM 장비 뭐 어 클린룸
[43:33] 말씀해 주셨는데 관련된 종목들이 좀
[43:35] 움직임이 있었고요. 말씀하셨던 한미
[43:38] 반도체 한화 비전에 대한 얘기도 좀
[43:40] 해 드렸는데 사실 저희는 이제 오늘의
[43:42] 특징적인 거 시장 전반적인 의견
[43:44] 여기서 좀 짚고 저희 여기 뒤에
[43:46] 여기도 인사이트 이어지는데 그때는
[43:49] 박병창 오늘 함께 해 주시고 그 뒤에
[43:53] 김정일 본부장께서 또
[43:55] &gt;&gt; 오늘 오시는구나 두 분
[43:57] &gt;&gt; 파티네요 반도체 반도체 테크 세션
[44:00] 거기서 자세하게 얘기해 주실 거니까
[44:02] 여러분 이렇게 어디 가지 마시고 쭉
[44:04] 함께 해 주시면 좋을 것 같습니다.
[44:07] 자, 다른 쪽 얘기하기 전에 광고
[44:09] 잠깐만 할게요, 여러분. 네.
[44:11] 그렇죠. 진짜 빠르죠. 그래서 빠르게
[44:13] 좀 가도록 하겠습니다. 오늘 이거
[44:15] 진짜 실화인데 이재규 사장님께서 거의
[44:18] 지금 쓰러질 지경으로 오셨잖아요.
[44:20] &gt;&gt; 아, 진짜 너무 바쁘셔 가지고 증권사
[44:23] 일이 바빠 가지고
[44:25] &gt;&gt; 좀 정신이 없습니다.
[44:26] &gt;&gt; 그래서 네. 조금 드시면서 네.
[44:29] 보충도 하시면서 네. 해 주셨으면
[44:32] 좋겠습니다. 아,
[44:34] 찹플러스
[44:36] 1 최초 구성입니다. 4만
[44:38] 원대인데요. 47,900원에 가지고
[44:41] 왔는데 1인분에 계산해 보면
[44:42] 7,963원이
[44:44] 83원이 나오는데 뭐 요즘 물가
[44:47] 생각하면 항상 저렴하게 저희가 갖고
[44:49] 온다 이런 말씀을 지속적으로 드리는
[44:51] 거 같고요. 2인분씩 그러니까 세
[44:53] 팩이 들어 있는 거고요. 총
[44:54] 6인분입니다. 몬트리얼 시즈닝 신선
[44:58] 채소가 포함되 있는데 사실 몬트리얼
[45:00] 시즈닝이 뭔지 모르겠어요. 좀 있따
[45:02] 먹어 보고 아 요런 맛이구나 이렇게
[45:04] 느껴봐야 될 거 같은데네
[45:08] 요즘 많이 가시더라고요.음
[45:11] &gt;&gt; 그래요? 뭔가 그래서
[45:13] 붐이 다시 불었나 요런 생각 들
[45:15] 정도로
[45:16] &gt;&gt; 아 맛있네요 이거요
[45:17] &gt;&gt; 왜냐면 제가 아침에 먹었거든요.
[45:19] &gt;&gt; 네.
[45:19] &gt;&gt; 아침에 드셨구나.
[45:20] &gt;&gt; 근데 그때는 나요.
[45:22] &gt;&gt; 소스가 없었어요.
[45:24] &gt;&gt; 아
[45:25] &gt;&gt; 몬트리올 시즈닝이 그래서 뭔지
[45:27] 몰랐어요. 근데 몬트리얼 시즈닝
[45:29] 뿌리니까 훨씬 맛있네.
[45:30] &gt;&gt; 아요 소스 없이 드셨어요?
[45:31] &gt;&gt; 예.
[45:32] &gt;&gt; 오
[45:32] &gt;&gt; 있었나? 근데이 정도로 촉촉하지
[45:34] 않았어요.
[45:35] &gt;&gt; 음.
[45:35] &gt;&gt; 음.
[45:36] &gt;&gt; 음. 음. 부드럽다. 부드러워요.
[45:40] 명성님 드시는 것도 잡아 주세요.
[45:42] 엄청 열심히 드시는데 지금. 음.
[45:44] &gt;&gt; 너무 맛있네요.
[45:45] &gt;&gt; 그러니까 요렇게 피망이죠, 요거.
[45:47] 네. 피망. 이렇게 알록달록 근데 꽤
[45:50] 많이 들어 있어요. 그리고 양파.
[45:52] 요런 최소 구성과 고기도 큼직큼직하게
[45:55] 들어 있어서 저는 피망을 좋아하니까
[45:57] 고기하고 요렇게 네. 왕 먹으면
[46:03] 어. 음. 음.
[46:06] &gt;&gt; 음.
[46:07] 전 거의 다 먹었어요. 벌써.
[46:12] &gt;&gt; 너무 멘트가 없다. 라고.
[46:14] &gt;&gt; 너무 맛있습니다. 너무 맛있어요.
[46:17] &gt;&gt; 음.
[46:17] &gt;&gt; 어, 진짜
[46:18] &gt;&gt; 왕 먹으면 맛있다. 지금 씹고 있어서
[46:22] 왼쪽 없는데.
[46:22] &gt;&gt; 네. 아주 촉촉하고.
[46:24] &gt;&gt; 진짜 맛있어. 제가 우리 여기 3%
[46:26] 나와서 먹은 것 중에 제일 맛있네.
[46:27] 오,
[46:28] &gt;&gt; 그래서 한번 사서 드셔 보시면 좋을
[46:30] 거 같고요. 맛있네요.
[46:33] &gt;&gt; 근데 이렇게 너무 맛있는 거 나오면
[46:35] 좀 단순한 말만 나오는 거 같아요.
[46:37] &gt;&gt; 음.
[46:38] &gt;&gt; 맞아요.
[46:38] &gt;&gt; 부드럽고 맛있고 좀
[46:41] &gt;&gt; 뭐랄까 이
[46:42] &gt;&gt; 채소도 다 들어 있는 거죠? 마늘,
[46:44] 양파, 파프리카 엄청 다양해서
[46:46] &gt;&gt; 이거 그대로 주신 거 같은데요.
[46:47] &gt;&gt; 음.
[46:50] &gt;&gt; 오케이. 여기까지. 저 이렇게 씹고
[46:51] 있는데. 음. 여기까지 하고 다음으로
[46:55] 넘어가 보겠습니다. 자, 요거예요.
[46:57] 아이패드. 네.
[46:59] &gt;&gt; 아, 10세대 S급 리퍼 최초 39만
[47:03] 원대 가지고 왔습니다. 구성품은
[47:06] 패드하고요. 신품 호환 충전기로
[47:08] 구성이 되어 있습니다.
[47:10] 39만8,000원에
[47:11] 구성이 되어 있고요. 아이패드 최초
[47:13] 10.8in 8인 어 A147
[47:16] 와이파이 이렇게 구성이 되어 있는데
[47:18] 64GB로
[47:19] 나와 있는 상황이고 아이패드 쓰세요
[47:21] 두 분?
[47:23] 전 안 써요.
[47:24] &gt;&gt; 저도 안 씁니다.
[47:26] &gt;&gt; 음.
[47:27] &gt;&gt; 있으면 좋겠다.
[47:30] &gt;&gt; 저는 아이패드는 안 써 봤거든요.
[47:32] 근데 요거 상당히 괜찮게 나온 거
[47:34] 같아서 사실 제가
[47:36] &gt;&gt; 여기 제가 광고하고 저 많이
[47:38] 사거든요. 여기서
[47:41] &gt;&gt; 그래서 오늘 가서 요거 한번 자세히
[47:42] 봐야 되겠다라는 생각이 드는
[47:45] 39만8,000원 아이패드 10세대
[47:47] S급 리퍼 23% 네. 할인된
[47:50] 가격으로 가지고 왔습니다. 요즘에 뭐
[47:55] 전자 제품이 우리가 삼성전자 하일수
[47:58] 오른다고 너무 좋아하는데 전자 제품이
[48:00] 어떻게 생각하면 비싸지는 거잖아요.
[48:02] &gt;&gt; 야, 이거 사면 투자네요. 그러면 그
[48:04] 안에 메모리 반도체 들어 있잖아요.
[48:07] &gt;&gt; 메모리 반도체 살 수 있는 기회네.
[48:09] &gt;&gt; 그러니까 어쨌든 비싸지는데 우리는 좀
[48:11] 저렴하게 제공해 드리려고 노력하고
[48:13] 있다. 요것만 여러분 알아 주셨으면
[48:16] 좋겠습니다. 오케이. 여기까지
[48:17] 하고요. 시장 얘기 이어가 보도록.
[48:19] 하겠습니다. 제가 이제 고기 같은
[48:22] 거를 좀 꼭꼭 집어 먹는 편인데 아직
[48:24] 여기 남아 있어요. 두 분께 두 분께
[48:26] 좀 뭔가 넘기고 제가 깔끔하게 정리를
[48:29] 하고 다시 좀 진행을 이어가 봐야 될
[48:32] 것 같습니다. 시장 특징 하나씩만 좀
[48:33] 짚어 주세요. 네. 네. 뭐 오늘
[48:35] 명성코님 너무 말을 많이 하신 거
[48:37] 같아 가지고 제가 좀 하자면
[48:39] &gt;&gt; 사장님이이어서 아 제가 근데 요거
[48:41] 하기 전에 한 가지 말씀드리고 싶은게
[48:43] 그이
[48:44] 성함이 약간 사랑스러운 분이 한 분
[48:47] 계신데 자꾸 저한테 욕을 하시는 거
[48:49] 같아요.
[48:50] &gt;&gt; 그 제가 뭐 아까 뭐 종목을
[48:52] 추천했는데 뭐 손실이났다 이런 말씀을
[48:54] 하시는데
[48:55] &gt;&gt; 저는 기본적으로 방송에서 종목 추천을
[48:57] 하질 않습니다.
[48:58] &gt;&gt; 아
[48:59] &gt;&gt; 그렇기 때문에 왜 자꾸 그런 말을
[49:01] 쓰시는지 모르겠어요. 제가 이게 한두
[49:03] 번이 아니라 방송할 때마다 오셔서
[49:05] 그렇게 말씀을 하시거든요. 그래서
[49:06] 제발 좀 안 하셨으면 좋겠고 그냥 뭐
[49:09] 왜 그런 말씀하시는지도 모르겠고
[49:11] 그래서 그 그게 오늘 아침부터 계속
[49:13] 지금 방송 초반부터 계속해서 보여서
[49:15] 저도 처음으로 말씀드리는 건데 왜
[49:18] 그렇게 굳이 따라오셔 가지고 뭐 말이
[49:21] 안 되는 말씀을 하시나 그런 생각이
[49:22] 좀 들어 가지고 좀 조심해 달라라는
[49:24] 말씀을 드리고 싶습니다. 그래서요
[49:26] 말씀 한번 드리고 싶고
[49:28] &gt;&gt; 왜냐면 저는 종목을 추천한 적이 전혀
[49:30] 없습니다. 그렇기 때문에 그
[49:31] 말씀드리는 거고 이제 시장에 대해서
[49:33] 이제부터 좀 본격적으로 말씀드려
[49:35] 보자면 여기 화면 잠깐만 보여
[49:37] 주세요네.
[49:38] &gt;&gt; 화면 보여 주시면은 제가 요거
[49:40] 말씀드려 볼게요. 일단 이제 어
[49:42] 신흥국에 들어와 있는 기업들 뭐
[49:44] ETF에 편입되어 있는 글로벌 시장의
[49:46] 기업들 기준으로 봤을 때 삼성전자와
[49:49] 삼성 SDI 그리고 삼성 뭐 어 삼성
[49:52] 전기 그리고 옆에 밑에 보시면 현대
[49:53] 모비스도 있죠. 요런 기업들 보시면
[49:55] 아시겠지만 글로벌 시장에서도 지금
[49:57] EPS 상향치가 가장 높게 나오고
[50:00] 있는 기업들이거든요. 그니까
[50:01] 전반적으로 이제 우리나라 기업들에
[50:03] 대한 실적 기대감이 여전히 붙고
[50:05] 있다라는 부분을 말씀을 드리고 싶고이
[50:07] 부분이 어떻게 보면 우리나라 기업들이
[50:08] 상승하데 있어서 어 단서가 될 수
[50:10] 있다라는 이야기요 말씀 한번 드려보고
[50:12] 싶고요.
[50:13] &gt;&gt; 이것도 이제 최근에 나온 자료인데
[50:15] 이렇게 주가가 올라가고 있는 부분들
[50:17] 어 굉장히 매력적인데 EPS가 빠르게
[50:19] 올라가고 있다라는 부분이죠. 그리고요
[50:21] 아래 거를 보시면 여러분들께서 좀 더
[50:23] 이해하시기 편할 거 같은데 여기 잘
[50:25] 한번 보세요. 2022년도,
[50:27] 2023년도, 4년도 쭉 쭉쭉
[50:29] 있는데요 빨간선이 이제 수익률이라고
[50:32] 보시면 좋을 것 같습니다. 수익률이고
[50:34] 밑에 보시면 요게 코스피거든요. 근데
[50:36] 우리가 이걸 단순하게 어떻게 생각을
[50:38] 하시면 좋냐면 지금 여기는 지금 제가
[50:40] 이렇게 마우스 커서를 돌리고 있는
[50:41] 부분 같은 경우는 2023년도에
[50:44] 요렇게 빨간색이 위에 있고요. 밑에
[50:45] 검정색이 있죠. 음 이격이지는 것은
[50:49] 주가가 어 주가가 그니깐 수익률이
[50:53] 수익률이 코스피보다 빨리 올라가고
[50:54] 있다라는 부분이거든요. 그니까 주가가
[50:56] 많이 올라간다는 뜻도 되겠죠.
[50:58] &gt;&gt; 과도하게 올라왔다.
[50:59] &gt;&gt; 그죠? 그렇죠. 과도하게 올랐다라고도
[51:01] 되고 어떻게 보면 지금 시장에다가
[51:03] 적용을 해 보면
[51:04] &gt;&gt; 그건 아닌 거잖아.
[51:05] &gt;&gt; 더 올라갈 가능성이 있다라는 거죠.
[51:06] 그래서 그런 관점으로 본다면 시장이
[51:08] 아직까지는 뭐 고평가라고 보긴
[51:10] 어렵다. 그래서 상승 여력이 좀 더
[51:12] 남아 있다라는 말씀드리고 싶고요.
[51:14] 오늘 보시면 뭐 로봇주들도 변동성이
[51:16] 오랜만에 나왔는데 전 좀 눈여겨
[51:18] 보여졌던게 뭐냐면 그 스테이블 코인
[51:20] 쪽에 대한 모멘텀도 시장에서 좀
[51:23] 부여가 된 거 같거든요. 그래서
[51:24] 새벽에 뭐 서클이 매출이 많이
[51:26] 올라왔다라는 내용들 나오면서 주가의
[51:28] 변동성 나왔고 우리나라 뭐 원화
[51:30] 스테이블 코인과 관련되어 있는
[51:31] 기업들도 오늘 뭐 카카오페이라든지
[51:33] 변동성이 많이 나왔거든요. 데 이런
[51:35] 기업들 같은 경우는 그동안 변동성이
[51:37] 많이 안 나왔었죠. 상방으로 상방으로
[51:40] 많이 안 나왔었던 기업이기 때문에
[51:42] 요런 기업들 같은 경우는 어떻게 보면
[51:44] 지금부터 추가 상승의 가능성도 있지
[51:46] 않을까라고 생각이 돼서 제가 뭐
[51:48] 요즘에 많이 말씀드리는 부분이죠.
[51:50] 기대 수익률적인 측면에서는 이런
[51:52] 기업들 같은 경우 수납매 관점에서
[51:54] 자금이 들어올 가능성이 있다. 요런
[51:56] 말씀드리고 싶습니다. 그리고 아까
[51:57] 전에 잠깐 앵커 님께서도 말씀해
[51:59] 주셨는데 용인 1기패에 뭐 21조로
[52:02] 추가 투자하겠다라고 했죠. 원래는
[52:05] 2024년도에 나왔었던 내용이에요.
[52:07] 당시에 이제 구조를 투자한다라고
[52:08] 이야기를 했었고 이제 추가적으로
[52:10] 투자를 하겠다라는 부분이거든요. 근데
[52:12] 사실 전 이게 굉장히 반갑진
[52:14] 않았어요. 원래는 이렇게 케펙스
[52:15] 투자를 하게 되면 어 피크가 나오는
[52:18] 경우가 있기 때문에 반갑진 않았는데
[52:20] 그런 것들 무시하면서 시장이 올라가고
[52:22] 있는 것은 결국에는 AI라는 트렌드
[52:25] 자체가 사이클 산업이 아니라 성장
[52:26] 산업으로 인프라 산업으로 변 변무하고
[52:29] 있는 과정에서 수익성이 계속해서
[52:31] 좋아질 수 있다라는 기대감이 많 많이
[52:33] 반영된게 아닌가 요런 말씀을 좀
[52:35] 드리고 싶습니다. 그래서 뭐
[52:37] 2026년도 2월 말에 세계 시장
[52:39] 주식 시장의 수익률을 보시면 한국이
[52:41] 압도적이죠. 3개월도 압도적이고
[52:43] 1개월도 압도적이고 근데 요런
[52:45] 흐름들이
[52:46] &gt;&gt; 더 이어질 가능성도 있지 않을까?
[52:48] 그러니까 오늘 새벽에 마감된
[52:50] 미증시에서 엔비디아도 좀 올라왔고요.
[52:53] 어 엔비디아도 올라왔고 그동안 뭐
[52:54] 주가름이 좀 지지부진했었던 기업들도
[52:57] 반등이 나왔거든요. 그래서 이제
[52:59] 미증시 같은 경우도 반등이 더 이어질
[53:01] 가능성이 높은데
[53:02] &gt;&gt; 큰 흐름에선 우리나라 시장이 그래도
[53:05] 좀 더 유리하지 않을까라는 말씀까지
[53:06] 드려 보도록 하겠습니다.
[53:07] &gt;&gt; 음. 그래서 뭐 미증 씨 얘기해
[53:09] 주셔서 서클 얘기해 주셔서 어 제가
[53:11] 조금 더 보 보총해서 설명을 좀
[53:13] 드리면
[53:14] &gt;&gt; 서클 30% 올랐던 걸로 기억하는데
[53:16] &gt;&gt; 왜 이렇게 폭등했어요?
[53:17] &gt;&gt; 30% 넘게 막 급등을 하는데
[53:20] &gt;&gt; 이거 보시면은 일단 첫 번째 차트
[53:22] 보시면요.
[53:23] &gt;&gt; 네.
[53:23] &gt;&gt; 많이 빠졌습니다. 여러분도 다
[53:25] 아시겠죠? 일단 첫 번째로 많이
[53:27] 빠졌고요.
[53:28] &gt;&gt; 근데 실적이 나왔는데 조금 놀랄 만한
[53:31] 지표들이 많이 나왔어요. 매출도
[53:33] 예상치보다 더 좋았고 EPS도
[53:35] 예상치가 0.16달러였는데 0.
[53:38] 3달러가 나왔습니다. 이렇게까지 높을
[53:40] 수 있었던 건 요거 보시면 돼요.
[53:42] USDC인 서큘레이션. 그러니까
[53:44] USDC 서클이 발행하는 스테이블
[53:47] 코인이죠. 어 그게 어 전년 대비해서
[53:51] 72%가 급증을 했습니다.
[53:53] 스테이블코인 발행량이 늘었다는 건 어
[53:56] 이거는 뭐 여러분들 잘 아시겠지만
[53:58] 그만큼 스테이블 코인을 활용하는
[54:00] 용도가 점점 더 커지고 있다는 거고
[54:02] 많아지고 있다는 뜻이잖아요. 어
[54:05] 그래서 사실 코인 가격이 많이 빠져서
[54:08] 최근에 비트코인에 대해서 뭐 무용론
[54:10] 뭐 비트코인은 진짜 뭐 쓸모가 없다
[54:13] 이런 얘기를 했었지만 결론적으로는
[54:15] 이렇게 스테이블 코인에 대한 어떤
[54:17] 인프라든지 이런 활용이라든지 이런
[54:19] 부분들은 이게 최근까지거든요.
[54:22] 25년도 4분기까지의 스테이블 코인의
[54:25] 활용이거든요. 이더리움에 기반한
[54:27] 스테이블 코인의 활용 차트인데 계속
[54:29] 올라가고 있어요.
[54:30] &gt;&gt; 활용도가요.
[54:31] &gt;&gt; 예.
[54:35] 속근증를이
[54:38] 사실 우리가 좀고 있었지만 스테이블
[54:41] 코인이라는 건 여러분들 아시겠지만
[54:43] 이제 달러에 스테이킹을 해서 어
[54:46] 가져가는 거고 그리고 그 채권 미국의
[54:49] 채권에 대한 수요가 점점 추세적으로
[54:52] 낮아지는 걸 미국 정부에서 방지하기
[54:55] 위해서 일부러 스테이블 코인이라는
[54:57] 묘안을 좀 내서 이런 것들을 좀 어
[54:59] 활성화시키자라는 부분이었죠.
[55:01] 음.
[55:02] &gt;&gt; 근데 그게 최근까지 지지부진했던 건
[55:05] 어 코인 시장에서 호재가 되지 못했던
[55:07] 건 이렇게 스테이블 코인에 대한
[55:08] 인프라가 쌓여가고는 있지만 그 법안
[55:11] 통과가 너무 지연되고 있었어요. 어
[55:14] 그 스테이블 코인 관련해서 3법 중에
[55:17] 아 하나가 이제 아 이름이 생각이 안
[55:19] 나네. 어 그 법안이 지금 계속
[55:22] 개류가 되고 있습니다.
[55:23] &gt;&gt; 지니어스
[55:24] &gt;&gt; 아 지니어스 액트 말고
[55:25] &gt;&gt; 액트 말이고요.
[55:26] &gt;&gt; 아 알려 주실 거예요.이 채팅창에서
[55:29] 시청자분들께서. 네. 땡땡 액트인데
[55:31] 아무튼 그게 계속 지연되고 있었고
[55:33] 그걸 이제 미국 정부에서 3월 안에
[55:36] 어떻게든 합의를 봐라고 얘기를
[55:38] 하거든요. 그렇기 때문에 그 안에
[55:40] 타결 가능성이 좀 있다면 지금부터는
[55:43] 이제 코인 관련주들이 미국에서는
[55:45] 조금씩 조금씩 움직임을 가져갈
[55:47] 가능성이 있습니다.
[55:48] &gt;&gt; 클레리티.
[55:49] &gt;&gt; 예, 맞아요. 클레티. 아유, 역시.
[55:51] 예, 클레리티법. 네. 이게 뭐 좀
[55:54] 얘기하자면 긴데 뭐 코인베이스가 아
[55:56] 이거 사실은 이런 식으로 가면은 되게
[55:59] 무용하다라고 해서 클레러티법을 약간
[56:01] 지연시켰거든요. 그래서 미국 정부에서
[56:03] 조금 화가 났어요. 따지고 보면
[56:05] 트럼프 대통령은 이걸 더 밀고
[56:06] 싶었는데 코인베이스가 약간 제동을
[56:08] 걸었다라고 해서 부분들이 좀 있었는데
[56:11] 근데 이게 잘 이제 합의가 되는
[56:13] 과정이 필요하겠죠. 그리고 미국
[56:14] 정부가 지금 너무 할 일이 많잖아요.
[56:16] 되게 바빠요. 뭐 관세도 해야 되고
[56:19] 뭐 이란이랑 뭐 싸울 수도 있고 막
[56:20] 이런 얘기들이 나오다 보니까 이게
[56:22] 차일필 밀렸는데 이게 3월 안에는
[56:24] 통과될 가능성이 있다고 해서이
[56:25] 스테이블 코인 관련주들이 오늘 이렇게
[56:27] 서클에 힘입어서 반등을 했는데 이게
[56:30] 어찌 보면 3월까지는 조금 이어질
[56:32] 가능성도 여러분들이 염두해 두시고
[56:33] 보셔도 될 것 같습니다. 오늘
[56:35] 네카오가 오랜만에 좀 올랐고 특히나
[56:38] 카카오가 좀 크게 오르고 카카오 페이
[56:40] 요런 것도 오르고 물론 뭐 코인
[56:42] 관련된 아 스테이블 코인 관련된
[56:45] 종목들도 올라간 것들이 좀 꽤 보이고
[56:47] 요게 이제요 이슈 때문만인 거예요?
[56:49] 아니면 못 올랐기 때문에 좀 올라간
[56:51] 것도 있어요. 네카우
[56:52] &gt;&gt; 이게 좀 말씀드려 보자면 그동안 못
[56:54] 올라왔었던 부분도 있고 네이버 같은
[56:56] 경우는 시가 총액 상위 종목 중에서
[56:58] 못 올라온 거의 몇 안된 기업 중에
[57:00] 하나거든요. 자금이 들어왔다라고
[57:02] 보시면 좋을 거 같고 원래 우리가
[57:04] 연휴 이전까지 우리나라에서도 스테이블
[57:06] 코인과 관련되어 있는 뭐 디지털
[57:08] 디지털 자산법 요걸 이제 뭐 진행을
[57:11] 하겠다라고 이야기가 됐다가 지금
[57:13] 아직까지 진행이 안 되고 있거든요.이
[57:15] 이 부분에 대한 어 어떻게 보면
[57:17] 아쉬움 때문에 주가가 많이 못
[57:18] 움직였었던 상황에서 지금 변동성이
[57:20] 나오고 있는데 스테이블 코인이라고
[57:22] 하면 이걸 굉장히 어 이거 좀
[57:24] 테마성이라고 생각하시는 분들이 좀
[57:26] 많이 계신 거 같거든요. 근데 미국
[57:28] 같은 경우는 지금 본인애들의 그 달러
[57:30] 패권을 유지하기 위해서 스테이블 코인
[57:32] 쪽에 대해서 투자를 한다라고 보시면
[57:34] 좋을 것 같습니다. 지금 미국이
[57:36] 경제가 좀 휘청휘청거리거나 문제가 좀
[57:38] 생길 때마다 국채에 대한 수요가
[57:39] 줄어들 수 있다라는 이야기가
[57:41] 나오거든요. 근데 이들이 달러를
[57:43] 기반으로 한 스테이블 코인을 발행하기
[57:45] 위해서는 준비금이라는게 있어요. 근데
[57:47] 그 준비금을 달러로 가지고 있거나
[57:50] 3개월 미만의 단기 국채로 가지고
[57:52] 있어야 될 겁니다. 그렇다라고 한다면
[57:54] 달러 쪽에 대한 그 채권 쪽에 대한
[57:55] 수요를 만들어 줄 수가 있다라는
[57:57] 거죠. 그래서 지금 스테이블 코인
[57:59] 같은 경우는 잘 모르시고 이제
[58:01] 익숙하지 않은 분들 같은 경우는 이걸
[58:02] 굉장히 테마성이라고 생각을 하실 수가
[58:04] 있는데 큰 흐름에서의 변화로 좀
[58:06] 이어질 가능성이 높다라는 관점으로
[58:08] 본다면 이제 서클도 이제 실적이 잘
[58:10] 나온 부분들이 있고요. 지금 여기
[58:12] 보시면은 제 화면 잠깐만 보여
[58:13] 주세요. 여기 뭐 비트코인도 반등이
[58:15] 좀 나왔다라는 부분이고 여기 아래
[58:17] 보시면 어 스테이블 코인이 성장하고
[58:20] 있다라는 부분이거든요. 뭐
[58:21] 40년도까지 몇십% 성장할 것이다.
[58:24] 요런 내용들이 나와 있어요. 여기
[58:25] 보시면 2025년도에도 42.4%가
[58:28] 성장을 했는데 시간이 지날수록 더
[58:30] 성장을 성장성이 가팔라진다라는
[58:33] 부분이죠. 그래서 우리나라에서는 뭐
[58:35] 카카오 페이, 네이버, 카카오 정도를
[58:37] 보시는게 어떨까? 뭐 LG 그룹주
[58:39] 중에서도 LG CNS라는 기업 같은
[58:41] 경우도 연동이 되어 있다라고 보시면
[58:42] 좋을 것 같거든요. 그래서 우리가
[58:44] 지금 시장에서 대다수의 우량한
[58:46] 기업들이나 메리트가 있는 기업들 같은
[58:47] 경우는 주가가 올라와 있는 상태이기
[58:50] 때문에 만약에 좀 덜 올라온 쪽에서
[58:52] 투자 아이디어를 만들어 본다면요
[58:54] 스테이블 코인과 관련되어 있는 기업들
[58:56] 같은 경우도 뭐 좀 메리트가 되지
[58:59] 않을까라는 말씀드려 보도록
[59:00] 하겠습니다.
[59:01] &gt;&gt; 네. 알겠습니다. 오늘 바이오 얘기를
[59:03] 좀 덜했던 거 같아서 바이오 쪽도
[59:06] 얘기를 좀 해보고 싶습니다. 바이오
[59:08] 아, 요즘 시장 대비에서 바이오가 참
[59:10] 아쉽다. 이런 분들이 좀 많으시고
[59:13] 바이오 좋아하시는 분들도 상당히
[59:15] 많으신데 오늘 뭐 사실 3천제약이
[59:17] 지금 상한가를가 있는 상황이죠.
[59:19] 요거는 이제 이슈가 있었던 거 같고
[59:21] 요걸 비롯해서 바이오주가 오늘
[59:24] 코스닥에 미친 영향 어쨌든 코스닥이
[59:26] 코스피 대비 좀 아쉽게는 해도 뭐
[59:28] 그래도 신고가를 하는 흐름을 또
[59:31] 보였기 때문에 뭐 요런 부분들도 좀
[59:33] 체크를 해 주시죠.
[59:34] &gt;&gt; 바이오 쪽 한번 보겠습니다.
[59:36] &gt;&gt; 저는 개인적으로 바이오는 일단 뭐
[59:39] 3월에 있을 일정들 3월부터 있을
[59:41] 일정들도 중요하다고 생각을 하 하는데
[59:44] &gt;&gt; 어떤 거요? 어, 이제 그 바이오는
[59:46] 그런 것들이 많잖아요. 어, 뭐예
[59:48] 학회 같은 것들. 예. 그게 앞으로
[59:50] 어 상반기에 계속 이어질
[59:52] 예정이거든요. 그런 거에 대한
[59:53] 기대감도 있는 걸로 알고 있는데
[59:57] &gt;&gt; 근데 저는 여전히 지금 사실 2월의
[59:59] 장은 수급장이라고 좀 생각을 해서
[60:01] 코스닥에 대한 기대감이 좀 크다라고
[60:04] 보고 있습니다. 그러니까 이게 수급이
[60:06] 들어온 이후에 확산되는 과정에서 어
[60:08] 3월에 있을 그런 일정들과 그리고
[60:11] 코스닥에 대한 부양책 이런 것들이
[60:14] 합쳐지면 사실 코스닥에서 또 갈 만한
[60:16] 섹터 은근히 또 많이 간 섹터들이
[60:18] 있거든요. 예장
[60:21] 그리고 또 로봇주도 2월에는 조금
[60:23] 부진했지만 1월에 많이 올라가는
[60:25] 모습들이 있었고 2차전지도 사실 실적
[60:27] 대비해서는 꽤 많이 올라간 부분들이
[60:30] 있었기 때문에 이제 바이오가 조금
[60:32] 움직일 타이밍도 됐다라고 보고 있었고
[60:36] 최근에 어떤 수급들의 동향을 한번
[60:38] 보면서 여러분들이 체크해 보시면 좋을
[60:40] 거 같은데요. 어 여기 보시면 일단
[60:43] 대한민국 증시에 대한 어 글로벌
[60:46] 채권형 펀드 유출 강도가 여전히
[60:48] 강력합니다. 요즘 라틴 아메리카가 좀
[60:50] 좋은데 뭐 들어보신 분들은 아시겠지만
[60:53] 브라질 증시가 굉장히 좋거든요. 예.
[60:55] 브라질 증시와 대한민국 증시가
[60:57] 원탑투탑. 그리고 최근에 일본 증시도
[60:59] 좋죠. 네. 일본 증시가 이렇게 어
[61:01] 앞을 달리고 있는 과정이고 어 조금
[61:04] 약해지긴 했어요. 그러니까 막
[61:06] 강력하게 엄청나게 들어오다가 그
[61:08] 부분이 살짝 조금 꺾이기는 했습니다.
[61:10] 유입되는 강도가 좀 꺾이기는 했는데
[61:12] 이미 한번 많이 들어온게 있기 때문에
[61:14] 그게 계속 남아서 시장의 밸루에이션을
[61:17] 높여 주고 있는 상황이라고 보시면 될
[61:18] 거 같은데 요거 보시면 4주 전에
[61:20] 코리아 에코티 쪽으로 강력하게
[61:22] 들어왔다가이 조금씩 조금씩 강도가
[61:25] 조금 약해지고 있는 거는 사실이라고
[61:27] 해야 될 거 같고 근데 그럼에도
[61:29] 불구하고 외국인들이 뭐 최근에
[61:30] 반도체를 좀 어 차익 실현을 좀 하고
[61:34] 있습니다만 앞쪽 단에서 그러면 뭘
[61:36] 사고 있는지 봤을 때 건강 관리가
[61:38] 헬스케어가 그 안에 3등 안에
[61:40] 들어갑니다. 뭐 기계조선 IT전 화학
[61:43] IT 하드웨어 쪽은 어 최근에 경기
[61:45] 민감주들 은근이 좀 올라오는 가운데
[61:48] IT 반도체 쪽의 흐름들을 그대로
[61:50] 받아가고 있다고 보시면 될 거
[61:52] 같고요. 그 안에서 이제 건강 관리가
[61:54] 또 있다는게 저는 중요하다고 생각을
[61:57] 하고 기관의 중간 주관 순매수를
[61:59] 보셔도 반도체 다음으로 건강 관리가
[62:02] 2위에 찍혀 있습니다. 이거는
[62:04] 지난주까지의 흐름이라서 뭐 지난주에
[62:06] 뭐 거래를 많이 하진 않았지만 그래도
[62:08] 이런 흐름들을 무시할 수 없다 아라는
[62:10] 점에서 저는 시장이 지금 수급장의가
[62:14] 가능성이 굉장히 크다고 생각을 해서
[62:16] 수급이 돌다가 다음 섹터로 또
[62:18] 바이오를 또 찍고 있는게 아닌가라고
[62:20] 보고 있습니다.
[62:21] &gt;&gt; 음. 3천당 제약은 막 뭐 농담으로
[62:25] 그냥 천당 갔다 천국 갔다 뭐 이런
[62:28] 얘기도 예. 나오 어든 그 GLP1
[62:32] 뭐 먹는 약 어
[62:36] 11시부터 좀 주가가 움직였던 거
[62:38] 같아요.요 소식이 있었는데 영국
[62:39] 포함해서 유럽 11개국의 뭐 독점
[62:42] 계약을 했다. 이게 5조원이 넘는
[62:44] 5조 3,억 원 뭐 재판이다. 뭐
[62:46] 이런 얘기 나오면서 3천당 제약은
[62:49] 상한가로 직행한 뭐 요런 부분도 좀
[62:51] 있었고요. 바이오 쪽의 수급 어떻게
[62:53] 볼 것인가 일정 좀 주목해 보자라는
[62:54] 말씀드 추가 말씀 있어요.
[62:55] &gt;&gt; 네. 뭐 제약 바이오 아까 전에
[62:57] 보니까 저한테도 많이 여쭤보셔 가지고
[62:59] 제가 추가적인 말씀드려보자면네
[63:01] &gt;&gt; 일단 코스닥에서 지금 시가 총액이
[63:03] 가장 큰 기업이 알테오젠 제약 바이오
[63:05] 쪽에서 알테오젠이라고 보시면 좋은데
[63:07] 오늘 이제 주가가 많이 올라오지
[63:09] 못했어요. 그래서 최근에 보시면은
[63:11] 알테오젠이라든지
[63:12] ABL 바이오 같이 그동안 시가총액
[63:14] 상위 종목군들이 많이 못 가고
[63:15] 있거든요. 근데 그런 관점 그런
[63:18] 과정에서 3천당 제약 같은 경우는
[63:20] &gt;&gt; 이게 굉장히 수익성이 좋은 계약을
[63:22] 했다라는 분석이 나오고 있는 거예요.
[63:23] 실제로 이제 3천장 제약의 이런
[63:25] 기술력을 이용해서 판매를 하는
[63:27] 제품에서요 3천000당 제약에게 뭐
[63:30] 60%를 준다라고 이야기가 되잖아요.
[63:32] 근데 그게 그 제품 가격에서는 원가가
[63:35] 한 10% 정도밖에 안 된다라고
[63:36] 해요.
[63:37] &gt;&gt; 그러니까 그들 입장에서는
[63:38] 3천000당액에다가 60% 줘도 되고
[63:40] 80% 줘도 되는 거죠. 나머지가 다
[63:42] 남으니까. 근데 거기에 대한 기술력이
[63:44] 어떻게 보면 얼마 전에
[63:45] 알테오젠이었나요? 그 2% 로열티 그
[63:49] 퍼센테이지가 시장에서 좀 어 예전에
[63:51] 기대했던 거보다 더 덜 나오면서 한번
[63:53] 폭락이 나왔었는데 그에 대한 갈증을
[63:56] 어느 정도 해소해 주지 않았나라고
[63:57] 생각이 되거든요. 3천당 제약
[63:59] 추가적인 상승 모멘텀이 이제 제약
[64:01] 바이오 쪽으로 좀 붙어주고 있는 거
[64:03] 같고요. 우리가 기술주들, 테크주들
[64:05] 같은 경우는 주가의 변동성이 강하게
[64:07] 나오지 않고 있지만 신약 개발을 하는
[64:09] 몇몇 기업들이 있습니다. 뭐 코오롱
[64:11] TC주인 제가 지금 화면에 뛰어놨는데
[64:13] 골절염 치료제 쪽에 대한 모멘텀을
[64:16] 가져가는 기업이죠. 요런 기업들 같은
[64:17] 경우는 주가름이 잘 나오고 있거든요.
[64:19] 그리고 어제 같은 경우도 전체적으로이
[64:21] 비만과 관련되어 있는 기업들 같은
[64:23] 경우도 변동성이 잘 나왔습니다.
[64:25] G2G 바이오라든지 요런 기업들.
[64:27] 최근에 뭐 대웅제약 같은 경우도
[64:28] 주가의 변동 대제 대웅제약은
[64:30] 아닙니다. 제가 말씀을 잘못
[64:32] 드렸네요. 그래서 요런 기업들 같은
[64:33] 경우도 방금 전에 앞서 보여 드렸던
[64:35] 기업들 같은 경우도 주가름이 어느
[64:37] 정도 안정적으로 나오고 있는데 일단
[64:40] 현재까지는 삼성전자라든지 현대차라든지
[64:43] 코스피에 상장되어 있는 시가 총액
[64:45] 상위 기업들에 비해서 제약 바이오가
[64:47] 매력적인 부분들이 상대적으로
[64:49] 적었다라고 생각을 하거든요. 근데
[64:51] 오늘 후반부부터 우리나라 뭐
[64:53] 2차전지랑 그리고 시가 총액 상위
[64:55] 종목들 아까 전에도 제가 코스닥
[64:57] 코덱스 코스닥 150을 잠깐 보여
[64:59] 드렸는데 요거 ETF입니다. 근데
[65:01] 시가총에 상위 종목군들로 자금이
[65:03] 들어온다라는 가정을 한다면 제약
[65:06] 바이오를 만약에 공략하신다라고
[65:08] 하더라도 시가 총액 상위 종목군들
[65:10] 위주로 보시는게 어떨까 전이 되고
[65:13] 금리 인하 쪽에 대한 모멘텀 그리고
[65:14] 미국의 국채 금리가 안정되고 있다라는
[65:16] 부분 그리고 방금 전에 명석 행
[65:18] 이야기할 때 제가 잠깐 찾아봤는데
[65:20] 요게 뭐냐면 이제 미국의 나스닥
[65:22] 바이오 헬스케어
[65:24] &gt;&gt; 어 ETF의 주가 흐름이거든요. 조금
[65:27] 밀리긴 했지만 전반적으로 이제 실제로
[65:29] 미국의 종합주가 지수보단 안정적인
[65:31] 모습이 나오고 있습니다. 그렇다라고
[65:33] 한다면 우리나라 기업들이 좀
[65:34] 후행적으로 움직여 준다라고 하더라도
[65:37] 지금부터 제약 바이오 같은 경우 저도
[65:39] 봐도 되지 않을까라고 생각이
[65:40] 들거든요. 그래서 내가 제약 바이오에
[65:42] 대해서 예를 들어서 뭐 30%를
[65:44] 매수할 생각이 있어라고 한다면 뭐
[65:46] 10% 정도는 지금도 저는 공략해 볼
[65:48] 수 있는 시점이 아닐까라고 생각이
[65:50] 돼서 지금 막 올라가는 기업을 내가
[65:52] 선택해서 공략을 하느냐 좀 기다려
[65:55] 보느냐 근데 그 기다리는게 지금
[65:56] 시장은 굉장히 어렵죠.
[66:00] 때에
[66:01] 그걸 감당할 수 있다면 저는 지금
[66:04] 매수가 가능하다라고 보여지고요. 나는
[66:06] 그래도 좀 빨리 올라가는 종목을
[66:07] 매매하고 싶어라고 한다면 제약 바이오
[66:10] 중에서 오늘 5% 이상 올라온
[66:12] 기업들을 추여서 매매하시는게 그래도
[66:14] 순서 어 이제 순서적인 측면에서 우선
[66:17] 순위로 좀 우리가 잡아볼 수 있지
[66:18] 않을까 전 요렇게 말씀드리도록
[66:20] 하겠습니다.
[66:21] &gt;&gt; 오늘 사실 뭐 워낙에 다른 그니까
[66:24] 올라가는 종목들이 셌다. 그런데
[66:26] 하락하는 종목이 훨씬 많았다라고
[66:28] 출발을 했었는데 거기에는 이제 뭐
[66:31] 대표적으로 조방원도 있었고 사실
[66:32] 반도체 장비도 일부 좋았고 떨어지는
[66:35] 종목들도 상당히 좀 많았습니다. 뭐
[66:37] 요런 것들을 좀 생각해 볼 때
[66:41] 아 전략이 쉽지 않은데네 하락했던
[66:44] 종목들 코멘트 플러스 시간이 많지
[66:47] 않지만 지금부터는 어떤 전략 좀
[66:49] 가져가 봐야 되는지 개인적인 생각들
[66:51] 좀 듣고 싶거든요. 어 저는 어
[66:55] 오늘이 어떻게 보면
[66:58] &gt;&gt; 그 반도체에게 되게 하이라이트일
[67:01] 수도 있다라는 생각을 해요. 그러니까
[67:02] 이게 끝나는게 아니라 최근에 어떤
[67:04] 1월 2월에 랠리의 어떤 방점이었을
[67:07] 수 있다. 왜냐면
[67:09] &gt;&gt; 반도체 종목들이 지금까지 여기까지
[67:11] 올라왔던 건 제가 앞서서도 계속
[67:13] 말씀드렸지만 밸류에이션이 여전히
[67:15] 메리트가 있기 때문이잖아요. 예.
[67:17] 이s가 계속 높아지고 있기 때문에
[67:20] &gt;&gt; 예. 실적 전망치가 계속 높아지고
[67:22] 있기 때문에 더 올라가도 누구도 뭐라
[67:23] 할 사람이 없는 거거든요. 전 세계에
[67:25] 그 누구도 아까 보여 드렸던 것처럼
[67:27] 모건 스탠리는 2027년도를 300조
[67:30] 넘게 볼 것이다라는 얘기 세계 1등이
[67:32] 될 것이다라는 얘기까지 했는데 어
[67:34] 근데 그 숫자에 의해서 올라가는게
[67:38] 사실 NB 실적이 제일 큰
[67:40] 덩어리입니다.
[67:41] &gt;&gt; 아
[67:41] &gt;&gt; 예 그렇죠. 엔비디아 실적이 나왔을
[67:43] 때 반도체 실적이 EPS가 앞으로
[67:45] 얼마나 더 올라갈까를 책정하는게이
[67:48] 반도체 애널리스트와 반도체 투자자
[67:51] 모든 분들에게 어떻게 보면이 시즌이
[67:54] 4분기 실적 시즌의 하이라이트인
[67:56] 날이거든요. 예. 그렇기 때문에 이제
[67:59] 앞으로 다음 1분기 실적 시즌이
[68:01] 시작될 때까지는 반도체 EPS를 막
[68:05] 자신있게 높이기는 좀 어려워요. 예.
[68:07] 왜냐면 숫자가 공개되는게 별로 없기
[68:09] 때문에. 물론 앞으로 브로드컴도
[68:10] 있겠지만 어. 어 그래도 메모리
[68:12] 반도체 한해 얘기하기에는 어 EPS가
[68:16] 어 계속 올라간다는 증거를 찾기가
[68:18] 어렵다는 거죠. 제 말은. 물론
[68:19] 여전히 그럼에도 불구하고 밸류에이션
[68:21] 여력은 있습니다. 그렇지만 어 확실한
[68:24] 이런 숫자는 당분간 공개가 이제 이제
[68:26] 한 3월 말 4월 초 이쯤은 가야
[68:29] 되기 때문에 그 지음에는 그렇다고
[68:31] 해서 뭐 반도체가 막 급락을 하거나
[68:33] 그렇지 않겠지만 조금 쉬어 갈 수
[68:35] 있는 여지도 저는 있다라고 생각을
[68:37] 해요. 예. 그래서 어 사실 3월에는
[68:40] 어쩌면 여러분들이 다양한 전략을 좀
[68:43] 생각 구가하시면 될 거 같아요.
[68:45] 그러니까 방금 말씀하셨던 조방원의
[68:47] 하락도 좀 이용해 보시면 될 거 같고
[68:49] 어 그리고 이벤트도 굉장히 다양하게
[68:51] 기다리고 있거든요. 어 그런 이벤트를
[68:54] 몇 가지 조금 말씀드리고 가면 어
[68:56] 일단은 만약에 반 어이 이벤트에서
[69:00] 여러분들 MWC 바르셀로나 요게 또
[69:03] 이제 3월에 예정이 돼 있습니다.
[69:05] 이게 물론 CES만큼 큰 이벤트는
[69:07] 아니지만 그래도 어 이제 AI와
[69:10] 관련해서 얘기가 좀 나올 수 있는
[69:11] 부분들도 있기 때문에 통신과
[69:14] 네트워크에 좀 중점적으로 얘기하는
[69:16] 그런 어 섹터거든요. 예. 그래서
[69:18] 이런 것들 참고하시면 좋을 것 같고
[69:20] 그리고 인터 배터리가 고도입니다.
[69:22] 인터 배터리는 여러분들 아시겠지만 어
[69:24] 전 세계에서 가장 큰 배터리 행사
[69:26] 중에 하나잖아요. 그렇게 되면
[69:28] 여기서도 마치 CES에서 막 로봇이
[69:30] 공개되면서 로봇 랠리가 나타났던
[69:32] 것처럼 인터 배터리에서 예를 들면
[69:35] 새로운 배터리, 예를 들면 뭐 전고체
[69:38] 예 뭐 이런 얘기들 나올 수 있기
[69:39] 때문에 3월에는 이쪽도 한번 보시면
[69:41] 좋겠다라는 생각하고 있고요. BTS
[69:44] 컴백쇼도 굉장히 크게 여러분
[69:45] 광화문에서 준비하고 있는 거 아시죠?
[69:47] 그렇기 때문에 뭐 이런 쪽으로도
[69:49] 시선을 좀 넓혀보셔도 좋을 것
[69:51] 같습니다. 그리고 사실 하이라이트는
[69:53] 또 GTC가 있습니다. GTC에서
[69:56] 어떤 기술을 개발하느냐에 따라 아
[69:58] 공개하느냐에 따라 사실 저는
[70:00] M비디아의 실적 발표일보다 GTC가
[70:02] 더 중요하다고 생각을 해요. 예.
[70:04] 그래서 근데 그렇다고 해서 그때
[70:06] 실적을 발표하는 건 아니기 때문에
[70:07] 숫자 얘기는 또 할 수 없지만 그때는
[70:09] 또 다른 이런 모멘텀들이 생기겠죠.
[70:11] 패키징 전력 냉각. 그래서 다시
[70:13] 말하면 지금 메모리 반도체에 좀 어
[70:15] 부각됐던 그런 내용들이 조금은
[70:18] 3월에는 좀 퍼질 수 있다라는 점에서
[70:20] 다양한 쪽으로 한번 보시면 좋을 것
[70:22] 같습니다.
[70:22] &gt;&gt; 알겠습니다. 재규차장님께는 죄송하지만
[70:25] 좀 짧게네 전략 짧고 굵게 좀
[70:27] 부탁드려야 될 것 같아요.
[70:28] &gt;&gt; 네. 일단
[70:29] &gt;&gt; 저 요즘에도 많이 받는 질문이 올해
[70:32] 가져가고 싶다 종목을 이런 문의가
[70:34] 굉장히 많거든요.
[70:35] &gt;&gt; 오랫동안
[70:35] &gt;&gt; 오랫동안 장기 보유를 하고 싶다라는
[70:37] 문의가 많아요. 근데 예전에는
[70:39] 예전과는 좀 달라진 분위기라고 전
[70:41] 느껴지거든요. 그렇기 때문에 뭐 시장
[70:43] 자체를 길게 보는 것은 좋다라고
[70:45] 생각을 하는데 단기적으로 올라온
[70:47] 부분들은 있기 때문에 일부 자금은
[70:49] 투자의 관점으로 보시고 일부 자금
[70:51] 중에서 그러니까 수익이 많이 난
[70:52] 기업들 같은 경우는 조금씩 챙기면서
[70:55] 진행을 하는 것도 저는 나쁘지
[70:56] 않다라고 보여집니다. 그래서 너무
[70:58] 좋은 것들 저도 좋게 보고 있어요.
[71:00] 현금 비중을 저는 20% 이상 넓히는
[71:03] 건 아니라고 생각을 하는데
[71:04] &gt;&gt; 그 와중에도 이제 수익이 나는 기업들
[71:06] 같은 경우 좀 챙겨 보실 필요가 있지
[71:08] 않을까? 기대 수익률이 높은 섹터에
[71:10] 대한 관심이 여전히 필요하다라는 말씀
[71:11] 드리겠습니다.
[71:12] &gt;&gt; 알겠습니다. 두 분 오늘
[71:13] 감사드리고요. 글로벌 시황맨 박명석
[71:16] 명선님과 그리고 SK증권 PV
[71:18] 차장이신 이재규 차장님 두 분과
[71:20] 여기서 인사 나누죠. 명성 조환 또
[71:22] 뵙고네 재규 사장님은 또 자주 뵙고
[71:24] 두 분 고맙습니다.