[0:02] 자, 평생 미국 주식만 하고 싶어요.
[0:04] 월세 살면서 주식만 하면 안
[0:05] 되나요라는 사연입니다. 제가 운영하는
[0:08] 바이집 어, 멤버십에 올라온
[0:10] 사연입니다. 어, 네이버에서 바이집
[0:12] 치시면은 제가 운영하는 여덟 명의
[0:14] 부동산 전문가가 모여 가지고 메일
[0:17] 칼럼도 올리고 뭐 이제 어, 추천하는
[0:19] 단지나 아니면 이제 뭐 이런 이론,
[0:22] 컨설팅 같은 것들 하는 멤버십인데
[0:24] 여기에 여러분들의 사연을
[0:25] 모집합니다라는 이제 공직을 보시면은
[0:28] 어, 사연을 올릴 수가 있습니다.
[0:30] 자, 안녕하세요, 부익남님. 어,
[0:32] 저는 채널 즐겨보는 대전에 거주 중인
[0:34] 30살 남자입니다. 저는 3년 전부터
[0:37] 미국 주식 및 ETF 투자를 하고
[0:39] 있습니다. 자산은 약 1억 2천 정도
[0:41] 되시고요. 그중에서 미국 주식이
[0:43] 1억입니다. 어, 수입은 월 420
[0:45] 정도인데 지출을 135. 그러니까
[0:47] 이제 지출과 수입이 어, 저축률이
[0:50] 괜찮죠. 그리고 이제 나이가
[0:51] 30이니까 뭐 취업한지 얼마 안 됐을
[0:53] 텐데 착실하게 모아 가지고 잘
[0:55] 투자하고 있는 그런 청년이에요. 아예
[0:58] 매도는 안 합니다. 어 미국 주식에
[1:00] 대한 신념이 되게 강하신 거고 쭉
[1:02] 들고 가면서 장기 투자하고 있습니다.
[1:04] 경험을 통해서 금융에 있어서는 한
[1:06] 낮인 저는 매도 매수 타이밍에는 완전
[1:09] 꽝이라는 것을 배우고 이해하였습니다.
[1:11] 아주 좋은 마인드예요. 현재에도 매달
[1:13] 정립식으로 IS 계좌를 채우고
[1:15] 있습니다. 최근 아버지와 진중한
[1:16] 이야기를 했는데 부동산 관련해서 조금
[1:19] 이견이 있었습니다. 부동산에 투자할
[1:21] 수 있을 만한 자산이 모였는데 저는
[1:23] 대부분의 우리나라 사람들과 달리
[1:25] 부동산 매매를 좀 부정적으로 보고
[1:27] 있거든요. 처음 투자가 주식이었고
[1:29] 나쁘지 않은 수익률을 보다 보니까
[1:31] 편양되어 있을 가능성도 있다고
[1:33] 생각합니다. 저의 부동산에 대한
[1:34] 인식은 다음과 같습니다. 1번
[1:37] 레버리지를 고려해도 장기적인 수익률은
[1:39] 미국 주식보다 떨어진다. 2번 매매를
[1:41] 한다면 대부분의 자산을 사용하고
[1:43] 레버리지를 사용하기 때문에 자산 배분
[1:45] 측면에서 장기간 엉망이 된다. 3번.
[1:48] 한낮 부동산의 일반인인 사람들이 잘
[1:51] 오를 부동산을 맞출 가능성은
[1:52] 희박하다. 임장을 다녀도 잘 모른다.
[1:54] ETF 같은 분산 투자를 통한 리스크
[1:56] 관리가 불가능하다. 4번. 자산에 큰
[1:59] 비중을 차지하기 때문에 노후에
[2:00] 지한채만 있으면 현금 흐름이
[2:03] 망가진다. 5번 월세라는 좋은
[2:05] 선택지가 존재한다. 6번 인구
[2:06] 감소하는 대한민국 상황상 부동산이든
[2:09] 주식이든 국내 자산의 비관적이다.
[2:11] 7번 내집 마련에 대한 환상이 전혀
[2:13] 없다. 자, 이런 생각하시는 분들
[2:15] 많습니다. 현재 저의 얕은 생각으로는
[2:17] 평생 월세 사는 것이 합리적이라는
[2:20] 생각을 하고 있는데 대부분의 사람들과
[2:22] 생각이 다르다는 것도 내가 뭔가 잘못
[2:24] 생각하는 건가라는 느낌도 듭니다.
[2:26] 부동산 공부가 부족해서 제가 착각하는
[2:28] 건지 주거 관련해서 큰 문제를 겪어
[2:31] 보지 않아서 그런 건지 결혼하면
[2:33] 달라지는 건지 궁금합니다. 참고로
[2:35] 부모님은 아파트 점프하시면서 부동산
[2:37] 투자 잘하셨습니다.라고
[2:40] 해 주셨어요. 자, 돈 복사되는 미국
[2:42] 주식 놔두고 왜 부동산으로 이렇게
[2:44] 아웅다웅 싸우고 있는 거죠? 잘
[2:45] 이해가 안 됩니다라고 생각하는 분들
[2:48] 많습니다. 왜냐면 이거는 어 역사가
[2:50] 증명합니다. 지금 SP 500
[2:52] 차트인데 15년간 일곱배 올랐거든요.
[2:54] 그니까 15년 전에 2000 뭐
[2:57] 11년 뭐 이럴 때 어 투자하셨으면은
[2:59] 그때가 1000포인트 정도
[3:01] 됐더라고요. 1000포인트. 근데
[3:02] 지금 이제 7,000포인트니까
[3:04] 15년간 일곱배. 야 이거면 그냥
[3:07] 이때 1억 넣으면 지금 7억이고
[3:09] 10억 넣으면 70억 아니야? 그러면
[3:11] 이때 지금 뭐 강남의 아파트, 뭐
[3:13] 잠실 아파트 이런 거 살 바에는 그냥
[3:15] 이거 그냥 여기다 때려 박아 넣으면
[3:18] 쭉 올라가지고 벌써 지금 어 노후가
[3:20] 든든한데 뭐하루 이거 부동산 하면서
[3:23] 저렇게 싸우고 있는지 모르겠다라는
[3:25] 생각을 하는 분들이 있을 수밖에
[3:28] 없습니다. 거기다가 부동산은
[3:29] 몰빵이지만 주식은 몰빵도 아니잖아요.
[3:32] 조금 떼. 예를 들어 1천만 원 딱
[3:34] 떼 가지고 엔비디아 같은 거 샀었어
[3:36] 봐. 그러면 아주 그냥 난리 났죠.
[3:38] 어, 엔비디아는 400배 올랐거든요.
[3:40] 어, 비비디아 400배 올랐습니다.
[3:42] 그럼 내가 여기다 1천만 원 넣었으면
[3:43] 40억입니다. 1천만 원 넣을 수
[3:45] 있었지. 이거 딱 넣었으면 지금 벌써
[3:47] 이제 반포에 25평짜리도 나옵니다.
[3:49] 반포는 좀 그렇고.이 정도면 이제
[3:50] 25평 신축 아파트도 강남에 번듯한
[3:53] 거 산단 말이에요. 자, 그러면은
[3:54] 400배인데 이거 왜 안 하지?
[3:57] 이해가 안 되시는 분들도 많을
[3:59] 겁니다. 저도 저도 20대 때 진짜
[4:01] 주식에 미쳐서 살았었거든요.이 주식
[4:03] 투자해 보면요. 수익도 많이 보고
[4:06] 그리고 뭐 세금도 없고 뭐 미주는 뭐
[4:08] 세금이 있다고 하지만 그래도이 정도는
[4:10] 뭐 벌어서내는 거니까 괜찮고 뭐
[4:12] 이렇게 정부 정책이나 이런 거에
[4:13] 영향도 안 받고 속 편하단 말이죠.
[4:15] 세입자도 없어. 세금도 별로 없고
[4:18] 그러면은 이걸로 제가 잘만 골라서
[4:20] 사면은 인생이 바뀌는데 도대체 왜
[4:22] 이렇게 부동산 가지고 다들 다투고
[4:24] 있을까? 이게 틀린 이야기도
[4:26] 아닙니다.이 서울 아파트의 연평균
[4:28] 수익률인데요. 어 보통 10년 평균
[4:31] 7% 정도 나옵니다. 10년 평균.
[4:33] 그리고 이제 20년으로 치면은 약간
[4:34] 그 횡보했던 기간이 있어 가지고 6%
[4:37] 정도 봅니다. 30년으로 치면요.
[4:39] 옛날에 폭등했던 기간이 또 나와
[4:41] 가지고 6.5%로 좀 올라요. 그래서
[4:45] 서울 아파트 연평균 수익률로 보면은
[4:47] 약 6에서 7% 정도.이 SP
[4:49] 500만 보면요. 10년 평균이
[4:51] 15.5%입니다. 5%입니다. 그
[4:53] 연평균 수익률이 두 배가 넘어요.
[4:55] 20년으로 쳐도 10.8%,
[4:57] 30년으로 쳐도 10.3%니까 서울
[5:00] 아파트 사는 거 대비 나쁘지 않단
[5:02] 말이야. 훨씬 좋아. 근데 세금도 어
[5:04] 나쁜 구조가 아니잖아요. 배당도
[5:06] 나오고. 그러니까 어 이게 더 좋은
[5:08] 거 아니냐 이런 생각이 들죠. 근데
[5:11] 이거는 어 세 가지만 생각해도 아
[5:14] 이게 아닐 수도 있겠다라는 생각이 들
[5:16] 수 있습니다. 자이 세 가지인데 뭐
[5:19] 여러 가지가 더 있지만요 세 가지만
[5:21] 알아도 뭐 크게 문제는 없다. 자 첫
[5:23] 번째가 규모에서 오는 격차라는 거를
[5:25] 간과하는게 있고요. 두 번째이
[5:27] MDD라는게 있는데 최대 낙폭에서
[5:29] 오는이 공포값 그리고 마지막 결국
[5:32] 그래서 집이 종착지라는 개념이
[5:34] 있습니다.이 세 가지를 한번 설명을
[5:36] 드려 볼게요. 첫 번째 규모에서 오는
[5:39] 격차가 있는데 이거를 좀 간과하는
[5:41] 부분이 있습니다. 특히 이제 젊은
[5:43] 분들 20대나 30대 초반에 이제 막
[5:46] 돈을 뭐 몇 천만 원 정도 모아서
[5:48] 굴릴 때 이렇게 내가 좀만 더하면
[5:51] 10억 되고 좀만 더하면 20억 되고
[5:53] 좀만 더하면 50억 되겠는데라는 그
[5:56] 느낌이 들 때 어 그 들 때요 얘기가
[5:58] 좀 필요해요. 뭐냐면 부동산은요
[6:01] 올인할수록 오히려 안정성도 높아지고
[6:05] 수익성도 상승하는 그런 좀 특이점이
[6:07] 있습니다. 근데 이게 부동산하고
[6:10] 주식하고 조금 달라요. 주식은 내가
[6:12] 100만 원 있어도 삼성전자를
[6:14] 삽니다. 100억이 있어도 삼성전자를
[6:15] 살 수 있죠. 근데 부동산은 안
[6:17] 돼요. 100억이 있으면은 반포
[6:18] 아파트를 살 수 있는데 100만 원
[6:20] 있으면 반포 아파트를 지분
[6:22] 0.01%도 살 수가 없단 말이야.
[6:24] 그래서 부동산은 전부 아니면 못 사는
[6:28] 거야. 올이야.
[6:30] 그러니깐 돈이 많으면 오히려 더 좋은
[6:33] 투자를 할 수 있고 돈이 없으면
[6:35] 리스크 많은 투자를 해야 되는게
[6:37] 부동산입니다. 자, 강남에 30억짜리
[6:40] 아파트에 내 전 재산 때려박는 거
[6:42] 여러분들 할 수 있습니다. 이거 못
[6:44] 하지 않아요. 꽤 많은 사람들이 이런
[6:45] 거 하거든요. 저 돈 전부인데이
[6:48] 전부에다가 대출까지 받아 가지고 저
[6:50] 집삽니다. 하는 사람들이 많잖아요.
[6:52] 근데 내가 만약에 내 전재산이
[6:54] 30억이야. 근데 나는 집도 없어.
[6:56] 아무것도 없는데 나 월세 살면서
[6:58] 하이닉스에 30억 올인한다. 이런
[7:00] 분들은 많지 않단 말이에요. 아니요.
[7:02] 저는 올인할 수 있을 것 같은데요.
[7:03] 통장에 얼마 있으세요? 저 4천만
[7:05] 원이요. 뭐 이렇습니다. 내가 4천만
[7:07] 원 있거나 4억 있으면 올인할 수
[7:09] 있죠. 내 인생에 거의 최대한의 돈을
[7:13] 막 모으고 모았던 그 막 피땀 눈물이
[7:16] 다 서여 있는이 전재산 30억을 내
[7:18] 하이닉스에다 저기다 받겠다. 이거 할
[7:20] 수 있는 사람이 많지 않다. 왜냐면
[7:22] 여기서 손해 보는 순간 내 인생이
[7:24] 부정당하거든요. 자. 상승장 때는 다
[7:27] 한다고 하죠. 와, 지금 뭐 하닉스
[7:28] 30만 원에 샀을 때 지금 90만 원
[7:30] 되면은 저 30억이 90억이 됩니다.
[7:32] 근데 내가 왜 저걸 배팅을 못 해?
[7:35] 횡보만 해도요. 횡보만 해도 이제
[7:37] 손이 떨리기 시작합니다. 내가 이제
[7:38] 주식에다 30억 다 박아 박아 놓고
[7:40] 통장에 100원도 없어. 근데
[7:42] 횡보해. 하루에 3% 빠져. 뭐야?
[7:44] 그럼 얼마 날아간 거야, 지금?
[7:46] 9천만 원 날아갔나? 어, 막 이런
[7:47] 얘기를 하는 거죠. 2% 올라.
[7:49] 6천만 원 올랐나? 이러면서 이제
[7:51] 하루하루가 피말리는 일들을 당하게
[7:53] 됩니다. 자, 여기 보면은 일반인이
[7:56] 잘 오를 부동산을 맞출 가능성은
[7:58] 희박하다라고 적어 주셨어요. 그리고
[8:00] ETF 같은 분산 투자를 통한 리스크
[8:02] 관리가 불가능하다고 적어 주셨는데
[8:04] 이게 이건 부동산하고 좀 잘 맞진
[8:07] 않습니다. 왜 그러냐면 올동산 맞추는
[8:10] 거는 너무 쉬워요. 여러분들도 알고
[8:12] 저도 알고 다 알아요. 세상에 오를
[8:14] 만한 부동산을 맞추는 건 쉽다. 근데
[8:16] 그만한 돈이 없어요. 이게
[8:18] 문제입니다. 오를 건 뻔해.
[8:20] 맞잖아요. 오를게 왜 몰라? 강남에
[8:23] 지금 뭐 재건축하고 있는 거 사업성
[8:25] 좋은 거 사면은 그냥 저건 놔두면
[8:27] 무조건 가는 거예요. 저게 안 오르진
[8:29] 않아요. 뭐 1년 안에 오른다, 2년
[8:31] 안에 오른다는 모르지만 10년 뒤,
[8:33] 20년 뒤에는 많이 비싸져 있겠죠.
[8:35] 뭐 사업송도 좋고 위치도 좋은데 근데
[8:38] 그게 30억, 40억, 50억,
[8:40] 60억 하니까 못 사는 겁니다. 다른
[8:42] 동네에도 좋은 거 많아요. 근데 저걸
[8:44] 살려니까 돈이 없어서 못 사는
[8:46] 거예요. 어려운게 아니고 돈이 없는게
[8:49] 어려운 겁니다. 자,이 10년 평균,
[8:51] 20년 평균, 30년 평균이 7%,
[8:53] 6%, 6.5%라고 했잖아요.
[8:56] 그러니까 아, 이거 뭐 별거 아닌 거
[8:57] 같은데.이 정도면은 주식으로도 벌 수
[8:59] 있지 않나라는 생각들을 하시죠. 근데
[9:02] 여기에는 사실 주거비도 빠져
[9:04] 있습니다. 내가 여기 실거조하면
[9:05] 주거비가 안 나가잖아. 내가내는 그
[9:07] 월세비도 안 나가고요. 그리고 반대로
[9:10] 여기에 뭐 레버리지나 이런 것들도 다
[9:12] 빠져 있는 겁니다. 그리고 평균이
[9:13] 7%기 때문에 내가 돈이 많아. 돈이
[9:16] 많고 조금만 좀 취향이 특이하지
[9:19] 않아. 나는 그냥 일반적인 사람들이
[9:21] 좋아하는 대단지에 뭐 초등학교 있고
[9:24] 나름 뭐 상권도 괜찮은 그냥 무난한
[9:27] 거를 돈으로 그냥 사 버리면이 정도
[9:30] 평균 수익률보다 더 높습니다. 평균이
[9:32] 7%라는 거는 돈만 많으면 12%
[9:35] 13%도 나오는 거예요. 자, 괜찮은
[9:37] 아파트를 선별해서 투자하면요. 보통
[9:39] 연평균이 10에서 15% 정도
[9:41] 나옵니다. 10에서 15% 정도
[9:43] 나오고 예를 들어 잠실 아파트 같은
[9:44] 경우는 연평균 거의 한 17%에서
[9:46] 20% 정도 이상 나오거든요. 이게
[9:48] 주식 대비 절대 나쁜 투자는 아닌데
[9:51] 그걸 살 돈이 없는 거야. 살 돈이
[9:53] 없는게 제일 문제고 여기에다가 만약에
[9:55] 이제 정권의 어떤 정책을 잘 만나
[9:57] 가지고 내가 꽤나 괜찮게 주담대를
[10:00] 받을 수 있다면은 연평균 수익률이
[10:02] 15에서 25% 이상 나오는 경우들도
[10:05] 있습니다. 뭐 전세를 끼고 샀더니 뭐
[10:07] 내가 7억 주고 산게 막 지금 뭐
[10:09] 40억 돼 있고 뭐 이런 경우도
[10:11] 많거든요. 그까 수익률도 나쁘지
[10:13] 않아요. 생각보다. 근데 뭐라
[10:16] 그랬죠? 돈이 없으면 난이도가 이제
[10:18] 급등하는 거야. 돈이 없을수록
[10:19] 난이도가 막 급등합니다. 1천만 원
[10:21] 가지고 부동산으로 돈 벌려면 뭐
[10:23] 경매를 한다거나 아니면 뭐 진짜 뭐
[10:25] 정말 어려워지는 걸 막 하는 거야.
[10:27] 막 지방에 가서 막 정말 단타 뭐
[10:29] 천뛰기 같은 걸 막 하고 막 별의별
[10:31] 일들을 하는 거고 돈이 많으면
[10:33] 느긋하게 그냥 하나 툭 하나 사
[10:35] 놓으면 막 올라갑니다. 한국모함처럼.
[10:38] 그래서 부동산이 어려운 거예요. 돈이
[10:40] 없어서 어렵다. 자, 두 번째이
[10:42] MDD에서 오는 공포인데 MDD라는게
[10:45] 뭐냐면은 최대 낙폭입니다. 최대
[10:47] 손실폭을 말하는 건데 맥시멈으로 어
[10:50] 1년 뭐 기준으로 쳤을 때 얼마나
[10:52] 빠지는가라는 건데 주식이 멘탈 관리가
[10:55] 쉽다라고 얘기하는 분들은 보통 이제
[10:57] 주식을 짧게 하신 분들이에요. 짧게
[10:59] 뭐 2, 3년 뭐 1, 2년 정도
[11:01] 하면은 어 왜 올라가는데 이걸 왜 안
[11:03] 하지? 잠깐 버텼더니 그냥 다시
[11:05] 회복하던데요. 이런 얘기들을 합니다.
[11:07] 근데 이거 주식을 길게 하면요. 와
[11:09] 멘탈 너무 털린다. 하는 얘기들을
[11:11] 하는 이유가이 MDD가 너무 커서
[11:13] 그래요. 한번 볼게요. 86%가 빠진
[11:16] 적이 있습니다. 언제냐면 이제 어
[11:18] 미국 대공항 때인데 이때
[11:20] 1929년에서 32년 사이에 86%가
[11:23] 빠졌대요. 그 말은 뭐다? 내가
[11:25] 만약에 여기다가 100억을
[11:26] 태어났으면은 내 재산이 14억 남는
[11:29] 거야. 그냥 나는 그냥 지수에
[11:31] 투자했는데 뭐 지수에 투자했는데 뭐
[11:33] 이렇게 된 겁니다. 아 내가 뭐 개별
[11:35] 종목 산 것도 아니고 그냥 저는 그냥
[11:37] SMP 500에 샀는데요. 근데
[11:39] 86%가 빠진 거예요. 레버리지 쓴
[11:41] 것도 아니야. 근데 박살 났죠. 다
[11:43] 컨버블이 있습니다. 2000년에서
[11:45] 2002년 사이에 49%가 빠졌어요.
[11:48] 지수가 49%가 빠졌습니다. 그 말은
[11:50] 내가 혹시 잘못해 가지고 개별 종목을
[11:53] 샀으면 상패당했다는 거예요. 웬만하면
[11:55] 상패다 쫙 당한 겁니다. 그러면
[11:57] 다컴버블 때도 50% 날아갔고
[11:59] 금융익이 2007년에서 2009년
[12:01] 사이요 2년 사이에 미국 주식이
[12:03] 57%가 빠졌습니다. SP가 57%
[12:06] 빠졌대요. 그 여기 때도 잘못해서
[12:08] 내가 만약에 개별 종목 샀으면은 박살
[12:10] 났겠죠. 자, 그리고 이제 코로나
[12:12] 때도 이때는 한 달 만에 2020년
[12:15] 2월에 3월에 요때 한 달에 34%가
[12:18] 빠졌어요. 내가 그냥 SP 500이
[12:20] 좋다고 해 가지고 여기다 한 10억
[12:22] 태웠더니 3억 4천이 날아가는
[12:23] 거예요. 그러니까 내 전재산이 한
[12:26] 방에 날아갑니다. 자, 그리고 이런
[12:28] 것도 있어요.이 1993년도부터
[12:30] 21년 사이 그러니까 약
[12:32] 30년이죠.요 요 29년간 S&P
[12:35] 500의 MDD가 어떤 수준이었냐를
[12:37] 보니까 5%과 빠질 때가 그러니까 내
[12:40] 재산이 5% 이상 빠지는 때가
[12:42] 25년이래요. 그러니까 29년 중에
[12:44] 25년이라는 거는 거의 매년인 거죠.
[12:47] 매년이 주가가 내 전재산이 5% 이상
[12:50] 빠져요. 그러니까 내가 만약에 뭐
[12:52] 30억 태어났어. 그러면 한 1억
[12:53] 5천은 그냥 언제든지 빠진다는 거야.
[12:55] 언제든지 빠졌다가 올랐다가 빠졌다
[12:56] 올랐다고 한다는 거야. 그때마다 이제
[12:58] 내속은 타 들어가겠죠. 10% 정도
[13:00] 빠지는게 20년이래요. 그러니까
[13:02] 2분는 항상 10%씩 내 재산이 항상
[13:05] 이렇게 녹았다가 부활했다가 녹았다가
[13:07] 부활했다가 한다고 합니다. 15%
[13:09] 빠지는 때도 15년이래요. 그러니까
[13:10] 어 투자 기간의 절반은 한 15%씩
[13:13] 왔다 갔다 하는 겁니다. 죽다가 다시
[13:15] 올라가. 그리고 20% 이상 빠지는
[13:17] 때도 10년이에요. 그러니까 30년
[13:19] 투자해서 10년은 항상 20% 이상
[13:21] 내 재산이 날아가. 그니까 1월
[13:22] 달에는 30억이었는데 갑자기 쭉
[13:25] 빠지고 뭐 이런 일들을 거의 계속
[13:27] 겪으면서 이걸 버텨야 된다는 겁니다.
[13:30] 그나마 지수 투자니까 좋은 거지.
[13:32] 개별 종목으로 하면은 더 대단하겠죠.
[13:35] 그래서 이제 이런 얘기를 합니다.
[13:36] 주식하는 분들이 빠지면 박엔
[13:38] 세일이야. 그러니까 그때 더 담으면
[13:40] 돼라는데 이거는 원금이 작을 때
[13:42] 얘기입니다. 그니까 이거는 뭐 한
[13:44] 2, 3억 정도 굴릴 때 얘기하는
[13:46] 거야. 이거는 왜 2, 3억이 투자된
[13:48] 상태에서 뭐 3천 빠졌어. 오케이.
[13:51] 그럼 나는 이거 모은 거 저축으로 또
[13:52] 태우면 되지 하면 되는데 내 전재산이
[13:54] 여기 들어가 있다고 칠게요. 30억을
[13:56] 만약에 넣었어. 근데 여기서
[13:57] 30억에서 빠져요. 20% 빠졌는데
[13:59] 내가이 저축객을 태운다고 해 가지고
[14:02] 티가 납니까? 그까 투자금이
[14:03] 30억이고요. 연축액이 5천이면요.
[14:06] 20% 마이너스 맞으면 6억이
[14:08] 날아갑니다. 6억이 날아간 상태에서
[14:10] 내가 오케이 박엔 세일 내 저축액
[14:13] 5천을 태우는 거야. 물타기를 하면은
[14:15] 큰 의미가 없겠죠. 큰 의미가 없는
[14:17] 거죠. 이게 뭐 안 하는 거보다
[14:19] 낫죠. 어, 왜냐면 또 장기 우상향
[14:21] 한게 사실이니까. 근데이 몇억의이
[14:24] 마이너스를 맞으면 사실이 멘탈이
[14:26] 버티기기가 쉽지가 않다는 거죠. 자,
[14:29] S&P 500이 뭐 항상 좋았냐 뭐
[14:31] 그런 것도 아닙니다. 뭐냐면
[14:33] 2000년 2002년에 그 다컴
[14:35] 버블이 터지면서 아까 막한 50%
[14:37] 가까이 폭락을 했다고 했잖아요.
[14:39] 여기서부터 이제 빠지기 시작하는데
[14:41] 빠져서 다시 회복한게 2007년.
[14:43] 2007년에 금융위기를 다시 만나
[14:45] 가지고 다시 또 반토막이 납니다.
[14:47] 2000년 7월에요 100대
[14:49] 투자하셨던 분들이 거의 7년 걸려
[14:52] 가지고 2007년에 어 다시 전고점을
[14:55] 도달했다가 금융익이 터지면서 다시
[14:57] 반토막이 나고 그다음에 회복된게
[14:59] 2013년입니다. 2000년쯤 돼
[15:01] 가지고 만약에 다컴버 때 못 나왔으면
[15:04] 박살 나고 7년 걸려서 회복해서 야
[15:07] 이제 가자 했는데 금융익이 터져
[15:08] 가지고 또 박살 나고 그리고 나서
[15:10] 2013년까지 전고점 도달을 못
[15:13] 했다. 그러면 이동안 그러면 순탄하게
[15:15] 횡보했을까요? 여기서도 난리가 계속
[15:17] 납니다. 올라갔다 내려갔다 올라갔다
[15:19] 내려갔다 난리가 나는 거예요. 자
[15:20] 부동산은 어떨까요? 한 10년에 한
[15:22] 번 정도 10% 정도 빠지는 거
[15:24] 같아요. 한 10% 정도. 그리고 한
[15:26] 20년에 한 번 정도 폭락이라고 할
[15:28] 만한 것들이 옵니다. 그런데 웬만하면
[15:30] 그때 아니면 이렇게 우상향을 하긴
[15:32] 해요. 최소한 횡보 아니면 우상향을
[15:34] 하다가 한 번 빠지고 다시 또 횡보
[15:36] 아니면 우상향하다가 한 번 빠지고 뭐
[15:38] 이렇습니다. 빠질 때도 내일 갑자기
[15:40] 10% 빠지는게 아니라 한 최소한 한
[15:43] 6개월 정도 최소한 6개월에서 길면
[15:45] 뭐 1, 2년 이상 걸리면서 천천히
[15:47] 이렇게 빠지거든요. 특히 이걸 이제
[15:49] 상급질일수록 더 빈도가 낮은데 그래서
[15:52] 제가 이제 돈이 많으면 돈이 많으면
[15:55] 훨씬 더 안전하고 수익률이 좋은게
[15:58] 부동산이라고 얘기를 했잖아요. 왜냐면
[16:00] 돈 많으면 상급질을 가기 때문에
[16:02] 사람들이 좋아하는 거를 사 놓은
[16:04] 거예요. 막 사람들이 막 몰려와
[16:06] 이쪽으로 막 몰려오는데 내가 요걸
[16:08] 하나 가지고 있는 거예요. 그러니까
[16:10] 이게 좀 덜 흔들리기도 하고 그냥
[16:12] 빠져도 안 파는 사람도 많고 그러니까
[16:15] 실제로 이게 거래가 막 멈추기는
[16:17] 하지만 뭐 안 내려가고 버티는
[16:19] 경우들도 많거든요. 그러니까 이게
[16:21] 약간 좀 안정성의 차이가 있다는 거를
[16:23] 좀 생각을 하셔야 됩니다. 그 주식은
[16:25] 빠지면 답이 없잖아요. 주식이 빠지면
[16:27] 내가 뭐 거기 가서 경영권 참여할
[16:29] 것도 아닌데 근데 주택은 빠져도
[16:31] 거주를 할 수 있기 때문에 어차피
[16:33] 내가 월세를 내든 전세를 내든 뭔가
[16:36] 어딘가에서선 살긴 살아야 되잖아요.
[16:37] 그러면 나는 어차피 투자 개념으로
[16:40] 접근도 했지만 집이니까 그냥 거주하고
[16:43] 살아보자. 살다 보면 회복하겠지.
[16:45] 그걸 믿고 버텼던 분들은 22년
[16:47] 23년에 힘들었지만 다시 또 회복해서
[16:50] 지금 전고점을 돌파하고 가고 있는
[16:52] 거죠. 그동안 마음은 좀 힘들었어도
[16:55] 거주는 했으니까. 마지막으로 이제 세
[16:57] 번째가 결국 집이 종착지라는
[16:58] 개념입니다. 이거는 뭐냐면 이제 말
[17:00] 그대로 의식주입니다. 의식주. 인간의
[17:03] 생존의 필수 세 가지 요소입니다.
[17:05] 먹고 입고 자는 것. 근데 이제 저는
[17:08] 미혼인데요. 생각하기 때문에 그래서
[17:11] 사실 체감이 잘 안 됩니다. 왜
[17:13] 그러냐면이 우리나라 24년 그
[17:15] 통계인데 대한민국 남성 초혼 연령이
[17:19] 33.9세라고 합니다. 그 지금은
[17:21] 아마 34세가 넘었을 것 같아요.
[17:23] 여성 초혼 연령이 31.6세니까 지금
[17:25] 아마 32세는 넘었겠죠. 그니까 그
[17:27] 말은 뭐다? 기본적으로 한국 남녀가
[17:30] 결혼을 되게 늦게 합니다. 늦게 하기
[17:33] 때문에 결혼을 하지 않으면 사실 집에
[17:35] 대한 중요성을 알 수가 없어요. 이건
[17:38] 저도 마찬가지였고 여러분들도
[17:40] 마찬가지입니다. 저도 결혼하기 전에는
[17:42] 뭐 저도 이제 투자를 하긴 했지만 뭐
[17:44] 집이야 그냥 뭐 숙소 살면 되는 거지
[17:46] 뭐. 그냥 뭐 반지에 살면 어때? 뭐
[17:47] 이런 마인들로 살았거든요. 근데
[17:49] 지금은 안 그래. 지금은 그럴 수가
[17:51] 없어요. 가족이 있고 아이가 있으니까
[17:54] 그냥 애들 데리고 그냥 반지아 갈까?
[17:55] 이런 마음이 하나도 들지 않습니다.
[17:58] 자, 2022년 기준이지만 83년생
[18:00] 그니까 그때 기준으로 40대 있죠?
[18:03] 40대가 1분 정도는 결혼을 안
[18:06] 했더라고요. 그러니까 40대 미혼이
[18:08] 30%예요. 그니까 여자, 남자 둘
[18:10] 다 합쳐 보면은 40세가 돼도 한
[18:13] 30%는 결혼을 안 하는 나라입니다.
[18:15] 그니까 그만큼 이제는 결혼이라는 걸
[18:17] 되게 늦게 해요. 늦게 하고 나중에
[18:20] 하기 때문에 집에 대한 어떤 그
[18:22] 필요성 이런 것들을 생각보다 많은
[18:25] 사람들이 잘 느끼지 않는 거 같기도
[18:27] 해요. 그냥 나 그냥 원룸에서 살면
[18:28] 되는데 그냥 나 그냥 오필 스타일
[18:30] 잠깐 월세 얻어서 살고 있는데 뭐가
[18:32] 문제지? 라는 거죠. 그렇지만 이런
[18:33] 분들도 늦어지긴 하지만 결국에 결혼을
[18:36] 합니다. 결혼을 하는 순간 이제 어떤
[18:39] 일이 일어나는 거죠? 이게 미혼의
[18:41] 가장 큰 장점은 저는 나한테 의지하는
[18:43] 사람이 없다는 거예요. 이게 가장 큰
[18:45] 장점입니다. 물론 이제 뭐 부모님한테
[18:47] 용돈드려요. 뭐 이런 거지만 그건
[18:49] 정말 사소한 거야. 진짜 나한테
[18:50] 의지하는 건 뭐냐면 나만 바라보는 뭐
[18:53] 예를 들어 가족이 있는 거죠. 아이가
[18:56] 있다거나 아니면 뭐 아내가 있다거나
[18:57] 남편이 있는 거야.이 이 사람이 나
[18:59] 아니면 안 되는 그 가장의 책임들이
[19:03] 생기거든요. 그러면 그때부터는 이제
[19:06] 생각이 완전 달라집니다. 제가 이제
[19:09] 아이를 낳아라, 결혼해서 아이를
[19:11] 낳아라고 말하는 주의거든요. 근데
[19:13] 저도 이제 애를 낳아 보니까
[19:14] 알겠더라고. 이게 애를 낳기 전에는
[19:17] 백날 얘기해도 모르는데 저도 그렇게
[19:19] 애를 아주 좋아하는 스타일은
[19:20] 아니었거든요. 근데 애를 낳아 보니까
[19:23] 왜 애를 낳으라는지 알겠어. 그니까
[19:25] 내가 제일 사랑하는 존재거든요. 그
[19:27] 존재가 나한테 아이라는 거는 내가
[19:30] 제일 사랑하는 어떤 그 무언가예요.
[19:33] 근데 얘가 나만 보고 살아요. 그래서
[19:35] 이게 진짜 어 대단한 거 같아. 내가
[19:37] 너무 사랑하는 존재가 나만 보고
[19:40] 있어. 그리고요. 또 내가 사랑하는
[19:42] 사람이 또 배우자겠죠. 그러니까
[19:43] 어떻게 돼? 내가 사랑하는 사람들이
[19:46] 나만 보고 있는 거예요. 그러니까
[19:48] 내가 이제 더 이상 나만의 몸이 아닌
[19:50] 거야. 이제부터는 어떻게 해야 되지?
[19:52] 내가 얼마나 더 잘 살아야 되지? 안
[19:54] 그러면은 아이를 내가 어떻게 키우지?
[19:57] 이런 걱정들을 엄청나게 하게 됩니다.
[19:59] 그러니깐 결혼을 하고 자녀를 낳으면
[20:02] 자연스럽게 알게 된다. 자, 부모님은
[20:04] 아파트 점프하시면서 부동산 투자
[20:06] 잘하셨는데 저랑 좀 이견이
[20:08] 있습니다라고 이제 얘기를 하셨잖아요.
[20:10] 자, 이게 저는 이런 거 같아요.
[20:12] 아이에게 더 잘해 주고 싶다라는
[20:14] 마음이 들거든요. 부모가 되면.
[20:16] 그러면 저는 어찌 보면이
[20:18] 부모님이죠.이 사연자의 부모님이 우리
[20:21] 사연자를 그런 생각으로 키웠겠죠.
[20:23] 아, 우리 애한테 잘해 주고 싶다.
[20:26] 그런 마음에 열심히 사셨을 거예요.
[20:28] 그러니까 아파트를 막 점프 점프하면서
[20:31] 이게 부동산 투자를 하셨던 거야. 그
[20:33] 부동산 투자를 했다기보다는 정확하게는
[20:35] 우리요 사연자를 조금 더 좋은 곳에서
[20:38] 키우고 싶어 가지고 어, 열심히 사신
[20:40] 거죠. 그래서 조금 더 넓은 짐,
[20:42] 조금 더 좋은 아파트 이렇게 하다
[20:44] 보니까 돈을 번게 아닌가라는 생각이
[20:47] 듭니다. 보통 부모님들이 맛있는 것도
[20:49] 먼저 아이들 주려고 하잖아요. 그게
[20:52] 실제로 주고 싶어서 주는 거예요.
[20:54] 내가 먹기 싫어서 주는게 아니고 어
[20:56] 우리 애가 이쁘니까 주는 거거든.이
[20:58] 이 부모님들이 자녀들한테 막 맨날 막
[21:00] 결혼하라 결혼하라 막 그러잖아요.
[21:01] 근데 저도 저는 이제 결혼 일찍했기
[21:03] 때문에 별로 그런 얘기를 듣지
[21:05] 않았는데 주변에 보면은 부모님들은 막
[21:07] 결혼하라고 하는데 그 정작 그
[21:09] 당사자들은 결혼할 마음이 별로 없어.
[21:11] 그러면 이제 부모님들이 되게 그 좀
[21:13] 답답해 하는게 있거든요. 아 빨리
[21:14] 결혼해서 좀 애 좀 나와라 막 이런
[21:16] 얘기를 하잖아요. 그러면 도대체 그
[21:18] 얘기를 왜 할까? 저도 옛날에 총각대
[21:20] 잘 몰랐는데 지나고 나서 보니까 그런
[21:22] 거 같아. 부모님이 그 아이를
[21:25] 키우면서 엄청 행복했었거든요. 저는
[21:27] 그런 거 같아. 그니까 저도 아마
[21:29] 우리 애가 나중에 성인이 되면은 아,
[21:31] 결혼하라고 결혼해 가지고 아기를
[21:33] 낳으라고 할 거 같아. 왜냐면 우리
[21:36] 애도 저 같이 그런 경험을 하길
[21:38] 바라거든요. 왜냐면 저도 우리 애를
[21:40] 낳아 가지고 되게 행복하거든. 고생도
[21:43] 하지만 행복감도 있거든요. 그
[21:45] 결혼이라는게 무조건 행복하지만은
[21:47] 않은데 어 좋은 것도 있고 힘든 것도
[21:49] 있어. 근데이 힘든 것도요
[21:51] 좋은게이기는 경우가 많더라고. 그래
[21:54] 가지고 내가 너를 키우면서 행복했기
[21:56] 때문에 너도 너랑 비슷한 그런 아이를
[22:00] 낳아서 행복했으면 좋겠다라는 마음이
[22:03] 저는이 부모님들이 좀 결혼 해라.
[22:05] 애도 낳고 좀 살아라고 말하는 이유가
[22:07] 아닌가라는 생각도 좀 듭니다. 나이가
[22:10] 들면서 알게 되는 거예요. 결국에
[22:11] 살아보니까 자식이 중요하고 결혼이
[22:14] 중요하고 배우자가 중요하더라라는 거를
[22:17] 알게 되는 거 같아요. 뭐 그렇다고
[22:19] 해 가지고 사연자가 잘못하는 건
[22:21] 아닙니다. 잘못하는 건 아니고 뭐
[22:22] 원래 그런 생각을 할 시기고요. 뭐
[22:24] 저도 그랬기 때문에 이거는 뭐 전혀
[22:27] 뭐 잘못된 건 아닙니다. 뭐 안가 본
[22:29] 거를 뭐 어떻게 알겠어요? 당연히
[22:30] 모르는게 맞죠. 어, 그래서 오히려
[22:32] 지금 중요한 건 이거 같아요.
[22:34] 그러니까 결혼하고 싶은 사람을 만나는
[22:36] 게도 중요한 거 같아. 지금 결혼하고
[22:38] 싶은 사람을 만나면은 자연스럽게 제가
[22:41] 얘기한게 어, 떠오를 거야. 어,
[22:42] 뭔가이 사람하고 결혼하고 싶은데?
[22:44] 애도 낳고 싶은데 애를 어디다
[22:46] 키우지? 그럼 지금 사는 월세 집에다
[22:47] 키워야 되나? 이건 아닌 거 같은데.
[22:49] 어떡하지? 집은 하나 사야 되겠지?
[22:52] 이런 생각들을 하게 되는 거죠.
[22:53] 그러면서 자연스럽게 해결이 될
[22:56] 것이다. 뭐 걱정하실 필요는
[22:57] 없습니다. 주식으로 돈 많이 버시면
[22:59] 되고요. 그러면 알아서 나중에 집도
[23:01] 사게 된다. 그 집이라는 건요. 지킬
[23:04] 것이 생기면 사고 싶어는 겁니다. 그
[23:06] 반대로 내가 지킬게 없다. 그냥 저는
[23:08] 그냥 제 몸 중에 하나입니다라는
[23:10] 분들은 집에 대한 욕망이 많을 수가
[23:12] 없어요. 그 너무 당연한 거야. 그
[23:14] 필요가 없는 거죠. 필요가 없는데
[23:16] 내가 왜 이걸 필요하다고
[23:17] 생각하겠어요? 그니까 이게 이상한 건
[23:19] 아니지만 지나고 나서 결국에 내가
[23:21] 무언가를 지키고 무언가를 내가 이렇게
[23:24] 어이 사람들을 보호하면서 발전하고
[23:26] 싶다는 마음이 들면은 자연스럽게 집의
[23:29] 의미를 찾게 될 것이다. 이렇게 어
[23:31] 영상을 마무리하도록 하겠습니다.
[23:32] 습니다.
[23:43] [음악]
[23:48] [음악]