[0:00] 자, 오늘은 모닝 라이브이고요.
[0:02] 어,요 영상은 사실 이제 그 효칭
[0:04] 클럽에서 어, 라이브로 진행이 되고요
[0:08] 내용이 이제 업로드가 좀 있다가
[0:10] 되죠. 그래서 라이브로 참여하시려면은
[0:12] 휴칭 클럽에 들어오시면 됩니다.
[0:14] 그래서 휴칭 클럽은 연간 구독을
[0:17] 하시면은 연간 구독을 하시면은 효칭
[0:19] 클럽에 초대해 드려요. 그래서 효
[0:21] 들어오시면 어 장중에도 이제 뭐 여러
[0:24] 가지 이야기를 들으실 수가 있고
[0:25] 다양하게 보실 수 있으니까 참고해
[0:27] 보시면 좋을 것 같고요. 오늘 이제
[0:30] 일단 시장의 내용을 업데이트를 좀
[0:31] 해야 되겠죠. 엔비디아가 실적
[0:33] 발표했는데 주가가 5% 빠졌어요.데
[0:36] 이제 반면에 이제 세일스포스나 대는
[0:38] 긍정적인 전망을 제시하면서 AI
[0:40] 기술이 소프트웨어 이런 쪽으로
[0:42] 소프트웨어 기업들은 좀 우리 좀
[0:43] 반등하는 모습을 좀 보였습니다.
[0:46] 자, 그리고 이제 지정학적 긴장이 좀
[0:48] 완화되는 모습을 보여주고 있고 뭐
[0:50] 노동생성 관련해 가지고 블록어요
[0:52] 회사가 어 4,명을 감원하는 과감한
[0:55] 결정을이
[0:56] 전체 인력의 절반을
[0:59] 날려 버렸네요. 야, 이게 진짜
[1:02] 계속되는 이슈입니다. 이게 전체
[1:05] 인력의 절반을 어 날려버렸다고 하니까
[1:08] 정말 진짜 AI 불확실합니다. 어,
[1:12] 의구심이 다시 또 커졌어요. 근데
[1:14] 저는 이렇게 생각해요. 시장이 의심을
[1:17] 하지 않으면 기회가 없습니다. 네.
[1:20] 시장이 의심을 하지 않으면 기회는
[1:21] 없어요. 그래서 많은 의심이 앞으로도
[1:24] 있을 것 같고요. 음. 그 의심 중에
[1:26] 하나는 이제 엔비디아 관련해서 어제
[1:28] 보니까 아 이게 급변하는 컴퓨팅
[1:31] 환경에서 엔비디아가 가진 독점적
[1:33] 지위가 위축될 수도 있다. 이런
[1:35] 이야기도 있었고 그리고 마이클 버리가
[1:37] 나와서 엠비디아가 구매 약정을 했는데
[1:41] 전년도에 161억 달러인데 이번에는
[1:44] 952억 달러로 급증했다. 요거는
[1:47] 수요가 둔화될 경우에 심각한 문제가
[1:49] 될 수 있다. 이게 이제
[1:51] 오블리게이션이니까
[1:52] 야 사 주기로 한 거죠. TSMC한테
[1:55] 요거 사 주기로 했는데 앞에서 문제가
[1:57] 생기면 아 미안하다 이렇게 돼 버릴
[1:59] 수 있다라는 거죠. 그러니까 이게
[2:01] 언제나 이제 위험하다라고 볼 수 있는
[2:03] 거 같아요. 그리고 거시 경제 및
[2:05] 지정학적 요인들도 있는 거 같습니다.
[2:08] 제가 이제 오늘 이제 시장에 대한
[2:09] 이제 생각을 좀 말씀을 드리면 일단은
[2:11] 뭐 빅스는 이런 움직임 보였고요.
[2:14] 비트코인은 여전히 극단적인 공포에
[2:16] 있습니다. 어 시장에 어제 좀 조정을
[2:19] 받긴 했지만 뭐 SP00이나 어
[2:21] 나스닥 기준으로 보면 밑꼬리를 달고
[2:23] 올라오면서 아주 심각한 우려를 해야
[2:26] 될 정도는 아닌 거 같다라는 생각이
[2:28] 들어요. 다만 엔비디아가 어제 5%
[2:30] 빠진 거는 좀 충격이긴 하죠. 여기
[2:32] 이제. 근데 그리고 또 장기적으로
[2:34] 보면 엔비디아는 그냥 박스권인 거
[2:36] 같아요. 엔비디아에 대한 저의 생각은
[2:39] 이러 이렇게 말씀드릴 수 있을 것
[2:40] 같습니다. 얘가 지금 뭘 할 수
[2:42] 있는게 없어요. 그러니까 엔비디아의
[2:44] 주주 입장에서는 엔비디아가 뭔가
[2:46] 대단한 역할을 해 줄 수 있는게
[2:48] 아니고 엔비디아는 지금 숙제를 다
[2:50] 풀어 놨어요. 어 루빈까지 어떻게
[2:52] 하면 된다는 거 다 공개해 놨잖아요.
[2:54] 그래서 그 밑에 있는 애들이 잘해
[2:56] 줘야 되는 상황. 뭐 하이닉스,
[2:58] TSMC, 삼성전자, 그리고 뭐
[3:00] 루멘텀 뭐 이런 광 네트워크 이런
[3:02] 애들이 잘해 줘야 돼요. 에너지도
[3:04] 마찬가지고요. 그러니까 그쪽으로 지금
[3:06] 돈이 흘러 들어가고 있고 그쪽에 이제
[3:08] 매출이 이어지고 있다라고 보시는게
[3:11] 맞는 거 같습니다. 그러니까 가치의
[3:13] 이동이 엔비디아가 아니고 엔비디아의
[3:16] 숙제가 어 잘 풀릴 수 있는 쪽으로
[3:18] 이동하고 있다라고 보시면 되겠습니다.
[3:21] 그래서음 환율이나 이렇게 이제
[3:23] 움직임을 보시고요. 비트코인은 어 뭐
[3:26] 반등했다가 좀 조정을 받았는데 그나마
[3:29] 다인 건 최근 이틀 동안은 어 계속
[3:31] 돈이 ETF에서 빠졌는데 요즘에 좀
[3:34] 들어오는 것도 있네요. 그런게 좀
[3:35] 차이가 있는 거 같습니다. 어 채권
[3:38] 금리가 좀 많이 빠졌어요. 10년물
[3:40] 금리가. 요건 좀 어 글쎄요. 이게
[3:42] 어디까지 더 빠질 수 있는지. 지금
[3:44] 어 10년물 금리 기준으로 4%까지
[3:46] 빠졌네요. 어 생각보다 많이
[3:49] 빠졌습니다. 4.3에서 4%까지
[3:51] 빠졌으니깐요. 그리고 환율 움직임
[3:53] 보시고 지금 이제 물가 지표는 실제
[3:57] 상치를 계속 보여 드리고 있는데
[3:58] 물가가 좀 반등했다라는 것도 좀
[4:00] 특징인 거 같습니다. 자 오늘 우리가
[4:02] 생각해 봐야 되는 것은 하우드막스의
[4:05] 메모였어요. 하우드막스가 뭐 여러
[4:07] 가지 이야기를 했는데요. 제가 가장
[4:09] 인상적이었던 건 뭐냐면 하우드막스
[4:11] 메모의 주인공이 어 클로드
[4:14] 앤트로빅이었다는 겁니다. 야 그러니까
[4:17] 지금 깜짝 놀랬어요. 자이 야 AI
[4:20] 관련된 이제 코멘트를 이제 적어
[4:22] 놓으시면서 어제 이제 나왔던 거죠.
[4:24] 여기 보니까 어 내가 경외심을 갖게
[4:28] 된다. 이게 이제 클로드의 아웃풋을
[4:30] 보면서 내가
[4:33] 이거 글을 이제 클로드가 써 준 거
[4:35] 같아요. 어 저도 지금 오늘 아침에
[4:38] 저도 요즘에 이제 클로드를 많이 쓰다
[4:40] 보면 지금 제가 한참 재미나이 썼
[4:43] 얘기했었잖아요. 그리고 노트북 LM을
[4:45] 이용해 가지고 그 지금 자료를 많이
[4:47] 만들었는데 최근에는 클로드를 많이
[4:49] 쓰고 있거든요. 클로드를 많이 쓰다가
[4:52] 아 이제 클로드는 이제 가장 높은
[4:55] 수준으로 이제 30만 원짜리 쓰고
[4:57] 있어요. 30만 원짜리. 네.
[4:59] 클로드를 쓰다 보니까 또 이게 완전히
[5:01] 와 재미나이가 또 이게 재미난
[5:03] 아이보다 훨씬 더 또 좋은 그런게
[5:05] 느껴지거든요. 근데 이제 하우드막스가
[5:08] 이런 이야기를 한 거죠. 지식
[5:09] 노동자의 일자리가 AI로 대체된다는
[5:11] 메모를 쓰면서 그 메모의 핵심 내용을
[5:14] 클로드에게 써 달라고 했다는 겁니다.
[5:16] 하우드막스의 메모에서 가장 충격적인
[5:18] 건 이거였어요. 이것도 그냥 쓴게
[5:20] 아니라 경외감을 느꼈다라고
[5:21] 표현했어요. 여기 있죠. 어 그래서
[5:23] 75년 넘게 투자해 온 월스트의
[5:26] 전설이 자기 분야의 글 쓰기를
[5:28] AI에게 맡기고 그 결과물을에
[5:31] 감탄했다는 거 자체가 이게 놀라운
[5:33] 사실인 거 같습니다. 그러면서 이제
[5:35] 굉장히 놀라운 그 이야기들 사실
[5:37] 하우드막스가 했다고 생각하기에 좀 어
[5:40] AI에 대한 그 굉장히 중요한
[5:42] 이야기들을 하길래 와 하우드막스도
[5:44] 대단하다가 공부 많이 하셨나 보다
[5:46] 했는데 이게 클로드가 써 준 거
[5:47] 같아요.
[5:49] 그래서 클러드가 얘기한 거는 아 뭐
[5:51] 훈련이나 출론이 아니라 이제 생각하는
[5:53] 어 생각하는 AI로 바뀌었다라는 거고
[5:56] 그러면서 이제 어 경제적으로 봤을
[5:58] 때는 진짜 생각했는지 여부보다는
[6:00] 결과물이 진짜로 유용한지가 더
[6:02] 중요한데 이걸로 결정된 거죠 뭐
[6:04] 결과물이 유용한 겁니다. 75년 넘게
[6:07] 투자한 월스 전널이 야, 잘 썼다.
[6:10] 이렇게 얘기할 정도로 그냥 나는 그냥
[6:13] 그 쓰는게 좋아서 쓴 거지. 잘
[6:14] 썼는데 이렇게 얘기할 정도로 이미
[6:17] 결과물은 유용하다라는 겁니다. 그래서
[6:19] 지금 이야기가 나오는 거는 채팅하는
[6:22] 정도, 도구 활용 정도가 아니라 자율
[6:24] 행위자라는 정도까지 올라왔고 그냥
[6:28] 질문을 리퀘스트를 주면 자동으로
[6:30] 무엇인가를 만들어내는 정도까지
[6:32] 왔다는게 핵심이에요. 이게 우리는
[6:35] 뭐라고 얘기하냐면 에이전트 AI로
[6:37] 얘기하는 거죠. 몰트봇, 뭐 오픈
[6:40] 클로 얘기 나오면서 지금 클로드도 그
[6:43] 반열에 올라갔다라고 보시면
[6:44] 되겠습니다. 투자에 미치는 영향에
[6:47] 대해서는 이렇게 이야기를 했어요.
[6:49] 이제 뭐 너무너무 그 실제다 실제
[6:52] 하는 거고 정량적 정보 처리가 AA에
[6:55] 평준화 됨에 따라서음 여러 가지
[6:57] 변화들이 어 이어질 거라고 생각을
[7:00] 한다라고 얘기를 했습니다. 중요한
[7:02] 거는 제 생각에는 이제 모도동시에
[7:04] 대한 우려가 있고요. 이거는 이제
[7:06] 투자의 관점에서 뭐 여러 가지
[7:07] 이야기를 했는데 요런 이야기를
[7:09] 했어요.음 낙간론에 대해서 회의적인
[7:13] 이제 시각을 이야기했습니다.
[7:15] 하우드막스는 새로운 일자리가 창출되
[7:17] 거라는 낙관론이 있긴 하지만
[7:18] 하우드막스는 낙관론자가 돼서 틀리는
[7:21] 것보다 우려하는 사람이 되는 것이
[7:23] 낫다라고 이야기를 하면서 사회적
[7:25] 불확실성을 주목했습니다. 이거 어디서
[7:28] 많이 들어본 말 아닌가요?
[7:30] 기억나세요? 누구 누가 한 말이랑
[7:32] 반대인데 이거 일로머스크랑 반대는
[7:34] 말이죠. 일런머스크 정면 충돌합니다.
[7:37] 일런머스크 얼마 전에 뭐라 그랬죠?
[7:38] 제가 저도 영상도 만들어 가지고 이제
[7:40] 공유해 드렸는데 일론머스크는 뭐라고
[7:41] 얘기했냐면 야 저기 낙관론자가 돼서
[7:45] 틀리는게 비관론자로 맞추는 것보다
[7:48] 낫다라고 얘기하면서 엄청난 풍요로의
[7:51] 세대가 올 거다. 이렇게 얘기를
[7:52] 했잖아요. 이게 두 개의 차이가
[7:55] 뭐냐면은 AI가 세상을 바꾼다는 거
[7:57] 맞고요. 기술의 방향이 머스크는
[7:59] 풍요를 창출한다는 건데 하우드막스는
[8:02] 어 노동을 대체한다라는 거고요. 전환
[8:05] 속도가 문제 없다라는 머스크의 반응에
[8:07] 따라이지만 하우드막스는 사회가
[8:09] 따라가기 너무 바쁘다. 그래서 정치가
[8:13] 해결해 주지 못할 가능성이 있어서
[8:15] 리스크를 관리해야 된다. 이런 얘기를
[8:17] 했습니다. 누구 말이 더 맞나요?
[8:19] 누구 말이 더 맞죠? 둘 다 둘 다
[8:21] 맞는 거 같아요. 둘 다 맞는 거
[8:22] 같은데 어 머스크는 종착점에 대해서
[8:25] 이야기하고 있는 거 같고요.
[8:26] 하우드막스는이 전환 과정을 말하고
[8:28] 있는 거 같아서 우리가 지금 어디에
[8:30] 있는지 이런 부분들을 좀 생각해 봐야
[8:32] 되는 거 같아요. 그래서 우리가
[8:33] 오늘의 주인공음 하우드막스가 아니고
[8:36] 오늘의 주인공은 어 엔트로픽입니다.
[8:39] 정치가 중요해져요. 그러니까 제가
[8:41] 정치를 올해부터 정치 얘기를 했던게
[8:44] 그런 겁니다. 네. 근데 이제
[8:46] 엔트로픽이 주인공이에요. 왜냐?
[8:48] 아우드막스도 엔트래픽에 클로드로 글을
[8:50] 썼다니까. 그런 그런 정도이 사람이
[8:52] 중요한데이 사람이 했던 얘기가
[8:53] 중요합니다. 우리가이 사람이 했던
[8:55] 얘기에서 어떻게 보면 투자의 관점에서
[8:58] 우리가 살아가는 관점에서도 굉장히
[9:00] 중요한 시설점을 주거든요. 이게
[9:01] 뭐냐면은 이미 지금 AI는 이런 정도
[9:05] 수준이 아니라 노벨상 수상자가 될
[9:07] 정도로 이미 발전하고 있다는 겁니다.
[9:09] 그래서 단순한 채이 아니고 스스로
[9:12] 일하는 국가 규모의 지능 집단이다라는
[9:15] 표현이 나왔어요. 내셔널 스케일이라는
[9:17] 표현이 썼어요. 그러니까 이게
[9:19] 소프트웨어 군단이라는 거예요. 그냥이
[9:21] 클로드 자체가 이게 그냥 하나의 어
[9:24] 국가 규모의 지능이라는 거예요. 아
[9:27] 이게 진짜 좀 무서운 얘기입니다.네
[9:29] 핵심은 뭐냐면은 기술은 비슷
[9:31] 비슷하지만
[9:33] 세상은 아날로그 속도로 변한다. 이게
[9:35] 핵심입니다. 우리가 지금 주목해 봐야
[9:38] 되는 핵심은 요거예요. 빛의 속도는
[9:41] 어 기술은 빛의 속도로 이미 저기
[9:44] 끝에가 있어요. 저기 끝에가 있고
[9:47] 확산이 지연돼요. 세상이 천천히
[9:49] 바뀌어요. 세상이 천천히 바뀌어서
[9:51] 우리가 얼마나 다행인지 모릅니다.
[9:53] 여러분, 이건 정말로 진짜 다행이.
[9:55] 진짜 세상이 만약에 지금 AI가
[9:59] 이렇게 되는 속도로 바뀌잖아요.
[10:01] 그러면 우리는 지금 저를 포함한 저는
[10:04] 물론이고 여러분도 그렇고 대부분의
[10:06] 아까 대부분의 사람이 도태될 것
[10:08] 같다라고 얘기했었잖아요. 어 이미
[10:10] 도태된 거예요. 결론은 나와 있는
[10:12] 거예요. AI 성능이 나와 있기
[10:14] 때문에 결론은 우리 모두가 도태되고
[10:17] 지금 우리가 어 노동을 통해서 돈을
[10:19] 벌 수 있는 기회가 사라진다라는 건
[10:21] 결론이 나와 있는 거예요. 하지만
[10:23] 너무너무 다행스러운 거는 확산은
[10:25] 지연된다는 겁니다. 확산은 천천히 하
[10:28] 아예 아직 시간이 남아 있다. 그게
[10:30] 뭐 몇 년일지 모르겠지만 시간이 남아
[10:32] 있다. 어라는 겁니다. 그래서 이런
[10:34] 이런 이제 이야기들이 나오는데 어
[10:37] 수만 개의 규칙 대신에 하나의 헌법을
[10:38] 만드는 뭐 이게 이제 엔트로빅의
[10:40] 이야기예요. 그래서 엔트로 이야기데음
[10:43] 제 생각에는 지금 이제 지식의 가치가
[10:45] 제로에 수렴하면이 지식의 가치가
[10:47] 제로에 수렴하는 동안 지식의
[10:49] 가치만큼의 새로운 가치가 새로운
[10:52] 곳에서 가치가 만들어질 거 같은데 그
[10:54] 새로운 곳의 가치가 제순하게 얘기했던
[10:57] 컴퓨팅 is revenue라는
[10:58] 표현이라고 생각합니다. 컴퓨팅 지식을
[11:01] 할 수 그니까 컴퓨팅을 할 수 있도록
[11:03] 만들어 주는 것이 그 바로 어
[11:06] 지식이고 경제고 가치인 이유가 여기
[11:09] 있어요. 왜냐하면 AI는 이미
[11:11] 갔어요. 그래서 요걸 가도록 만들어
[11:13] 주는 것이 가치를 만들어내는 거라는
[11:15] 거죠. 어 그래서 진짜 많은 변화들이
[11:18] 어마어마하게 있을 거다. 결국 핵심은
[11:21] 어 컴퓨팅이라는 생각은 변함이
[11:24] 없고요. 그 과정에서 누가 병목을
[11:26] 차지하고 있느냐가 핵심이라는 생각이고
[11:28] 이거는 굉장히 거대한 흐름이라고
[11:30] 생각을 하면 엔비디아가 어제 이제
[11:33] 조정을 받았고 막 이런 것들이 아
[11:35] 단기적으로 뭐 이슈가 될 수 있고
[11:37] 그렇긴 하지만 어 우리가 투자하는
[11:40] 관점에서는 큰 문제는 없다라고 생각을
[11:42] 한다는 거죠. 중요한 거는 이런 거
[11:44] 같아요. 하우드막스가 얘기하는 거는
[11:46] AI가 리얼하다는 것이 AI 투
[11:50] 투자가 언제나 싸다거나 적정 가격에
[11:52] 있다는 뜻은 아니다라는 표현을
[11:54] 썼어요. 그리고 인프라 과잉 투자가
[11:56] 수요 성장을 앞질릴 가능성은 여전히
[11:58] 남아 있다라고 얘기했습니다. 그러니까
[12:00] 인프라가 너무 과잉 투자될 가능성
[12:03] 지금 현재도 요전히 남아 있다라는
[12:05] 거예요. 아까 엔비디아가 과잉으로
[12:08] 발주를 해 가지고 나중에 못 받아갈
[12:09] 수 있는 거 아니냐 그럴 수 있다라는
[12:11] 거죠. 누가 알 수 알겠냐는 겁니다.
[12:13] 하지만 지금 우리가 생각할 때 중요한
[12:15] 표현은 어 그 과정에 있다 어라는
[12:18] 거죠. 그 과정에 어디 있는지는
[12:19] 모르겠지만 하우드막스의 표현대로 너무
[12:22] 올인해서도 안 되지만 없으면 더 안
[12:24] 된다. 이런 생각을 어 이야기해 볼
[12:27] 수 있는 거 같아요. 여기서 중요한
[12:28] 건 제가 가실 강조하지만
[12:30] 엔트로픽입니다. 가장 중요한 건
[12:32] 엔트로픽의 위상이에요. 그래서 지금
[12:35] 뭐 지금 이번 주 내내 지금 제가
[12:36] 말씀드리고 있는 거는 어 국방부
[12:38] 장관이 아모데이에게 오늘 금요일까지
[12:41] 군의 모든 합법적 사용 목적에 AI를
[12:44] 개방하지 않으면 계약을 끊겠다는 최후
[12:46] 투첩을 날렸다는 거죠. 이거 관련해서
[12:48] 지금 미국 내에서는 굉장히 큰
[12:50] 이슈예요. 그래서 엔트로픽은음 공급
[12:53] 리스크를 그냥 분류하거나 냉정 시대의
[12:56] 디펜스 프로덕션 X들 발동해서 강제
[12:58] 증용이 표현이 무슨 얘기냐면은 국방부
[13:01] 장관이 뭐라고 얘기했냐면 엔트로핑 너
[13:03] 지금 내 말 안 들으면 너 지금
[13:05] 중국의 기술로 그냥 인정해 버린다.
[13:07] 안 그러면 내 그냥 강제로 그냥 뺏어
[13:10] 버린다. 이런 얘기를 했다는 거죠.
[13:12] 뺏어 버릴 수 있는 권한 있냐고? 어
[13:13] 있어. 디펜스 프로덕션 액트야. 어
[13:15] 내 마음이야. 이렇게 한다라고
[13:17] 나왔고요. 어, 지금 이제 어,
[13:20] 말씀드린 대로 펜타곤의이 얘기에
[13:22] 대해서 엔트로픽이 뭐라고
[13:24] 얘기했냐면요. 요거죠. 거절 이렇게
[13:26] 얘기했습니다. 거절. 예. 아, 이게
[13:29] 지금 어떻게 될지 모르겠어요. 파이널
[13:33] 오퍼는 언업s세 하다고 얘기를
[13:35] 했습니다. 엔트로픽이. 근데 이제
[13:36] 문제는 뭐냐면 엔트로픽이 국방부가 내
[13:39] 분류망 내에서 사용하는 유일한
[13:41] 프론티어 AI라는 점이에요. 백업이
[13:43] 없다는 겁니다. 내일 당장 엔트로피키
[13:45] 계약을 취소하면 국방부에 심각한
[13:47] 문제가 생긴다는게 전문가들을 평가를
[13:49] 합니다. 아, 이게 어떻게 될지
[13:51] 그러니까 진짜 알 수가 없어요.
[13:52] 그래서 제가 생각할 때는 지금 AI와
[13:55] 관련돼서 정말 큰 지금 일이 오늘
[13:58] 밤에 지금 일어나고 있는 거 같고요.
[14:00] 엔트로픽이 안 한다라고 얘기를 했기
[14:02] 때문에 미국 정부에서 이제 어떻게
[14:04] 나오는지가 중요하고요. 아까 제가
[14:06] 얘기한 대로 AI 때문에 생길 수
[14:09] 있는 큰 혼란은 결국 정치에서 일어날
[14:11] 수 있을 것 같은데 그 혼란의
[14:13] 시작점이 엔트로픽과 미국 정부가 될
[14:15] 수 있을 것 같고 그 관련돼서이
[14:18] 결과물이 어떻게 나오는지가 아 어떻게
[14:20] 될지 잘 모르겠습니다. 예. 어떻게
[14:22] 될지 잘 모르겠어요. 그리고지만 AI
[14:24] 자르라고 하는 데이빗 삭스도 엔트로픽
[14:26] 굉장히 비판하고 있고 앤트로이 지금
[14:28] 어떻게 나오는지에 따라서 이제 세 그
[14:31] AI과 어떤 방향으로 갈지가 결정되지
[14:34] 않을까 그런 생각도 하게 되는 것
[14:36] 습니다.