[00:00] 예, 안녕하십니까. 예,
[00:02] 김장열입니다. 김장열의 반도체 테크
[00:04] 세션. 어, 오늘 뭐 매일매일 역사를
[00:08] 쓰고 있다고 어저께도 우리 크로징스
[00:11] 얘기했는데 오늘도 역사를 쓰고
[00:12] 있습니다. 어, 일단 시작할 때 어,
[00:16] 장 끝나고 이런 기사가 났더라고요.
[00:19] 오늘 이것도 영향을 줬는지는
[00:21] 모르겠습니다만 영향겠죠. 어, 이게
[00:24] 보면은
[00:26] 이게 오면서 봤는데
[00:29] 예.
[00:30] 좀 볼까요? 네. 그 그 뭐 그 일부
[00:34] 단독 기사가 난 건데 삼성전자가 3월
[00:37] 18일 날 아마 주총을 하나 보죠.
[00:40] 그 주청
[00:42] 어 그 직후에 아마 할 것 같은 같
[00:45] 같다고 하면서 정기 주이 3월 18일
[00:48] 열리는데 그다음날까지가
[00:51] 어 저기 그 우리 그 주주 환원 정책
[00:54] 업데이트가 공시되지 않을까 이런
[00:57] 기사가 났어요.음 이제 어저께인가
[00:59] 25일로는 25일이죠. 26일 24일
[01:02] 날 우리 그 배당 소득 분리가세 요건
[01:04] 담은 그 시행량이 시행령이 개정안이
[01:08] 나왔죠. 배당 성향 40% 또는
[01:11] 20%지만은 25% 이상이면서 전년
[01:15] 대비 10% 이상 증가인 경우에
[01:17] 혜택을 받을 수 있다. 이런게 24일
[01:19] 나온 건 맞죠? 그 맞는데 삼성전자를
[01:21] 그 배당 관련해서는 그렇게 많이
[01:23] CDS에 보지 않았는데 어 이제이 그
[01:26] 기사 나온 거는 삼성전자가 19일 날
[01:28] 밸류압 공시를 한다. 원래 24년부터
[01:31] 이렇게 22년부터 24년까지 약 그
[01:34] 3년 동안의 배당 성향이 있었거든요.
[01:36] 그런 거 이제 업데이트를 해야 되는
[01:38] 건데 아마도 올라가지 않을까 이렇게
[01:40] 생각하는 거 같아요. 그게 최근에
[01:42] 배당 성향이이 데이터가 맞는지
[01:44] 모르겠는데 회사 발표 배당 성향은
[01:46] 보통 30% 수준이었는데 만약에
[01:49] 이러한 그 규정 새롭게 나온 그
[01:53] 그 분리가세 요건 거기에 만약에
[01:55] 해당되려면은 10% 포인트 더 높여야
[01:57] 되는 거죠. 배당 성향을 아니면 그게
[01:59] 아니더라도 어 전년 대비했을 때
[02:02] 최소한 10% 이상 배당이 증가되는지
[02:04] 그러니까 최소한 배당이 어 전년보다
[02:08] 10% 이상 증가되겠구나 요거는
[02:10] 생각할 수 있지 않겠어요? 그러면은
[02:13] 오늘 얼마 올랐습니까? 상승자가 한
[02:16] 7% 올랐나요? 그거 옳은 곳에
[02:18] 이거만 이슈가 되는 건
[02:19] 아니겠습니다만은 그것도 영향을 주지
[02:21] 않았을까라는 생각을 아까 여기
[02:22] 들어오기 전에어요 그 기사 보면서
[02:25] 생각을 했습니다. 파지티브한 거라고
[02:27] 봐야 되겠죠? 네. 예. 그렇게
[02:29] 하겠습니다. 어 삼성전자의 우선주는
[02:33] 넥스트 거래에서 거래가 안 되죠.
[02:34] 예. 그래서 그거는 알 수가 없는
[02:36] 건데 삼성 전자는 넥스트 거래에서
[02:38] 요거 아마 기사 나오고 나서인지 좀
[02:41] 더 오은 걸로 제가 봤는데 장 중에
[02:43] 7% 하는데 아 이게 더 오르네요.
[02:46] 시간 외에서 넥스트 거래에서 10%
[02:49] 오르면 22만 4,000원 어이
[02:51] 영향이 있는 거 같습니다. 아 그니까
[02:53] 40% 10 30%를 40% 배당
[02:56] 성향을 넓히지는 않겠죠. 네.
[02:58] 30%니까 25%는 넘었잖아요. 그럼
[03:01] 전년 대비했을 때 10% 상향하는
[03:05] 그런 기업이이 그 조세 특례법 시행년
[03:08] 개정안을 어 받을 수 있기 때문에
[03:11] 여기에 부합하는 밸류와 공시가 아
[03:15] 이제는 그 주총 있고 18일고 19일
[03:18] 나오지 않겠냐? 이거 어느 기사에서
[03:19] 나왔습니다. 어디 신문인지 아 뉴스
[03:21] 토마토 단독이라서 이거 신빙성이나 어
[03:24] 정확한 거는 모르겠지만 고게 뉴스가
[03:26] 나왔기 때문에 말씀을 드리겠습니다.
[03:28] 어 그리고 오늘 준비한게 있는데음
[03:32] 어
[03:34] 이건 여기 말 안 되지 제가 어디
[03:36] 방송에 나오잖아요. 그 방송 여러분데
[03:38] 나오는데 뭐 내때기도 한 철이라고
[03:41] 계속 이렇게 나오겠어요. 예. 근데
[03:42] 잘 모르지만은 어 할할 수 있는
[03:44] 데까지 뭐 어 제가 열심히 하죠.
[03:47] 근데 이제 방송사의 분위기 그다음에
[03:50] 앵커가 누구이고 그런 분위기에 따라
[03:53] 저는 많이 다릅니다. 어 저 기
[03:56] 기조를 못 지킨다고 하시는 분도
[03:58] 계시고 여기선 편해요. 여기서는
[04:00] 딱딱해요. 이렇게 여러 가지
[04:01] 얘기하시는데 어 저 천천히 이렇게
[04:04] 아주 천천히 얘기할 수도 있고요.
[04:06] 예전에 있던 앵커 또는 또 다른 데서
[04:09] 앵커 또 그 남성이냐 여성이냐 그
[04:12] 성별과 나이에 따라 가지고 그 성향에
[04:14] 따라서 어 저도 사람인지라 왔다 갔다
[04:17] 하고 또 어떨 때는요. 제가 시작하기
[04:20] 전에 그런 마음을 잡고 들어갈 때도
[04:22] 있어요. 캐릭터를 잡는게 아니고 아
[04:24] 여기 분들은 이렇게 아 좀 성향에
[04:26] 맡겼다 해서 그렇게 하는 경우도
[04:28] 있고요. 짧게 짧게 하는 거 우리가
[04:29] 흔히 유튜브 말고 일반 그 방송은
[04:32] 거기에 포맷을 맞춰 드리는 겁니다.
[04:33] 그러니까 많이 다른 거니까 어 다른
[04:36] 모습을 보고 싶으면 보여지고요. 그까
[04:38] 뭐가 됐던간에
[04:40] 건드리면은 확 튀어나와요. 예.
[04:42] 건드려 확 튀어나옵니다. 그걸 보시고
[04:44] 싶은 자꾸 건드리시면 돼요. 그럼 본
[04:45] 모습이 나오니까. 한 얘기 했네.
[04:48] 삼성원자 하체 올라간 이유 중에 아까
[04:49] 배당 그거 관련되는 것도 있었던 거
[04:51] 같다라고 말씀을 드리겠습니다. 오늘
[04:53] M비디아 얘기 많이 들으셨을 거
[04:54] 아니네요. 그러니까 그거 뭐 뭐
[04:57] 주절적으로 얘기하고 싶지는 않은데
[04:59] 이렇게 말씀을 드릴게요. 아침에 제가
[05:01] 여도 앵커 나오는 거 6시 반에
[05:03] 나오는 거 들으셨으면 그거 그대로
[05:05] 보셔도 그거는 그냥 무방해요. 근데
[05:07] 거기서 액기스만 나오면 실적 넘버
[05:10] 자체하고 가이던스는 보통 항상 거의
[05:14] 항상요 정도는 더 상회되는 정도가
[05:18] 있었단 말이에요. 그게 3% 5%
[05:19] 정도의 실적 그니까 예상 높게
[05:23] 나왔죠. 수치는 굳이 얘기하실 필요
[05:25] 없고 가이던스도 한 7% 아침에 제가
[05:28] 잘못 얘기했는데 5%가 아니고 7%
[05:30] 5%는 하단이고 평균 한 7% 더
[05:33] 가이던스 좋으니까 어 그냥 어
[05:36] 부합했다. 그러니까이 정도는 잘 나올
[05:38] 것으로 예상한 그거에 부합했다는
[05:40] 겁니다. 뭐 그게 나쁜게 아니에요.
[05:41] 그래서 어 뭐 오늘 시 시 시
[05:44] 시간에는 그렇습니다만은 실질적으로
[05:45] 오늘 본장에서 어떻게 되는지
[05:47] 모르겠지만 다른 요인이 없다면 한
[05:49] 2, 3% 뭐 좋으면 장이면 5% 나
[05:52] 2 3% 오르는게 정상이라고
[05:54] 보여집니다. 어 그런데 그 오늘은
[05:58] 제션이니까 조금 더 들어가 볼게요.
[06:00] M비디아 갖고 계신 분 되니까 요거
[06:02] 보겠습니다. 오늘 워드 파일입니다.
[06:05] 네. 연결시켜 주시면 좋을 것
[06:07] 같은데. 네.
[06:10] 일단 어 얘네들의 그 GPM GPM은
[06:13] 우리나라말로 매출 총 이익률인데요.
[06:16] 75%로 부합했어요. 제가이
[06:18] 하이라이트를 굳이 지치지 않았지만
[06:20] 다른게 워낙 중요한게 많아서 요것도
[06:22] 의미가 없지는 않습니다. 왜냐면네이
[06:26] 코스트가 내려 코스트가 높아져서
[06:28] 마진이 혹시 내려갈까라고 생각을
[06:30] 했었던게 있 있는데 부합한 거는
[06:32] 나쁘지 않았다. 예 보여지는 거예요.
[06:36] 얘네가 그 GPU만 파는게
[06:38] 아니잖아요. GPU하고
[06:41] 우리 HBM에 갖다 앉으면 HBM이
[06:43] 어 우리 GPU하고 HBM이 가져와서
[06:46] 하나의 패키지로 하는 걸 누가 하죠?
[06:48] TSMC가 해서 이렇게 만들어서
[06:50] 얘네한테 해 가지고 파는 거잖아요.
[06:52] 그러니까 이런 과정이 맞은 코스트인데
[06:54] HBM 코스트도 늘어났을 거고 당연히
[06:57] 밑에 있는 그 제품 만드는 코스트도
[06:58] 반도체가 올라가니까 얘네가 마진을
[07:01] 어떻게 유지했을까라는 생각도 들었는데
[07:04] 그렇게 어 이게 도드하지 않았는데
[07:06] 다행히 75% 유지됐어요. 그건
[07:08] 뭐냐면은 어 엔비디아의 실제 제품의
[07:11] 자체에 대해서 블랙 웨리지만 주로
[07:13] 커스터머들 얘네들과 갖다 쓰는
[07:15] 메타라든지 뭐 구글이라든지
[07:18] 마이크로소프트라든지 또 수많은 또 어
[07:21] 콜 이브 이런 데들이 가격을 반도체
[07:23] 가격에 올라간 거 그거를 흡수해서
[07:25] 가져가고 있다는 거죠. 뭐 당연할
[07:27] 수도 있지만 그래서 그거는 다행이고
[07:29] 어 특별히 이슈가 안 된다는 거고요.
[07:30] 어 다만 OPM은 좀 떨어졌는데 저
[07:34] OPM하고 GPM 사이에는 뭐 연구
[07:36] 개발비도 들어가고 하니까 어 요거
[07:38] 차이는 뭐 큰 의미를 주진 않았고요.
[07:40] 어쨌든 EPS 주당 순익이 한 6%
[07:44] 상의했으니까 잘 나왔어요. 예상하는
[07:46] 정도의 오 잘 나왔고 데이라 센터가
[07:49] 어 3% 상승해서 잘 나왔어요. 여기
[07:51] 보면은 여기 네트워킹도 중요합니다.
[07:54] 여기 잘 안 적어 놨네. 110억
[07:56] 달러로서 이거는 이제 연결하는 거
[07:58] 있잖아. MVL 할 때 그것도 어
[08:00] 90이니까 10이니까요 꽤 잘
[08:02] 나왔죠. 이거 좋은 겁니다. 그럼
[08:03] 어딘가 좀 빠져서 이게 이게 이게
[08:05] 3%상니까 게임 RTX 게임은 별로
[08:09] 마진이 안 좋단 말이야. 인위적으로
[08:11] 어 포커스를 덜다 보니까 이건
[08:13] 예상보다 떨어졌다. 이거는 뭐 나쁜게
[08:15] 아닙니다. 이쪽에 마진이 좋으니까
[08:17] 네트워킹이나 이런 쪽에 이렇게 정도
[08:19] 말씀드리고 가이던스 가이던스가 중간
[08:21] 포인트로 7%니까 밑에 포인트로
[08:23] 5%고 만약에 상위 포인트로 하면은
[08:25] 10% 되는 거죠. 어 그 예상보다
[08:28] 잘 나오는 거고 이것이 성장률의
[08:31] YY로 꽤 높아지는 거예요. 그니까
[08:32] 이번에 그 매출 나온 거 600
[08:35] 외우지 못하는데 요게 한 73%
[08:37] 나왔잖아요. 근데 아마 이거 이게
[08:40] 이렇게 되면은음 가이던스로 하면 요거
[08:43] 안 적었는데 796 이렇게만이 70%
[08:46] 후반대가 될 겁니다. 그래서 좋은
[08:47] 거고요. 어 그다음에 마진율도 어
[08:50] 컨센서스 대비 거의 차이가 없죠. 뭐
[08:53] 그래서음 무슨 얘기냐 반도체 그 우리
[08:56] 뭐 데라 센터가 당연히 그렇게
[08:57] 생각했습니다만은 어 메모리 HBM
[09:00] 중심입니다만은 그 문제가 없다.
[09:02] 그래서 좋졌다. 그래서 비디아도
[09:05] 주가가 가야 되는데 왜 오늘 어 시장
[09:08] 가기 전에 덜 갔을까?이
[09:10] 덜 가고 나서 보니까 이런 루머도
[09:12] 나오더라고요. 얘네들이 지금 파는 건
[09:14] 어 그레이스 블랙 그 CPU가
[09:16] 그레이스고 블랙이 GPU죠.이 지금
[09:18] 파는 거예 이게 토큰 비용 낮추고
[09:21] 출론형에 냈을 때 많은 업체들이 쓸
[09:23] 수 있게 된다. 좋은 얘긴데 그다음
[09:25] 버전 우리가 하고 있죠. 삼성전자
[09:27] 삼성전자 먼저 2월 달에먼트 했다는
[09:29] 거 하이닉스하고 마이크론이 어 이거
[09:31] 뭐 이렇게 뒤진 거야 이렇게
[09:32] 악유하는게 HBM4잖아요. 그거에
[09:34] 해당되는 건 루빈이라는 GPU에
[09:36] 해당되는 거고 루빈이라는 GPU하고
[09:39] CPU하고 하나가 된 그 AI 어
[09:42] 시스템 그거는 베라 루빈이라고 하는데
[09:44] 베라 루빈이 올해 하반기부터 본격
[09:46] 양상이 돼야 되고 실질적으로 그
[09:48] M비디아 입장에서는 어 그게 다먼트
[09:50] 준비돼서 하는 것이 5월 달 6월 달
[09:52] 돼야 되는데 그러면 D램이나 HBM
[09:55] 쪽은 여기 HBM이 삼성하고 하이닉스
[09:58] 갖다 주는 거잖아요. 근데 베라
[09:59] 루빈에 대해서 그 스케줄과 일정에
[10:02] 대해서 다 알아서 그런지 특별히
[10:03] 커멘트가 뭐 없었던 걸로 보여져요.
[10:07] 요거에 대해서 혹시 또 뭐 여러 가지
[10:09] 썰 내지는 이게 늦어지는거나 무슨
[10:11] 변수가 생기는 거 아니냐 이런 얘기를
[10:13] 하는 사람들도 있긴 있는 거 같아요.
[10:15] 어 혹시 제가 알바보면 없는데 그렇게
[10:17] 생각하는 건 별 얘기가 없었기 때문에
[10:19] 그런 거 같아요. 근데 요거는 그
[10:22] 아마 컨퍼런스 GTC 컨퍼런스까지 좀
[10:25] 기다리거나 오늘이라도 어
[10:27] 애널리스트들이 현지 매너리스트들이
[10:29] 베라루빈에서 커멘트가 없었던 걸
[10:30] 어떻게 문제 삼거나 아니면 이견을
[10:32] 제시하는지 좀 지켜볼 필요는 있
[10:34] 있습니다. 왜냐하면은 항상 우리
[10:36] 블랙웰드 처음에 시작할 때 좀
[10:38] 늦어지는 경향이 있었거든요. 그게
[10:40] 늦어지는 거는 그 페라리나 루빈이나
[10:42] GPU CPU 자체에서 제품의 문제가
[10:45] 생기지 않더라도 어 페라루빈이나
[10:47] GPCPU 말고 우리 HBM도
[10:49] 있잖아요. HBM 삼성하이닉스
[10:50] 마이크론도 있죠. 그러면 HBM 3
[10:52] 마이크 있더라도 밑에 또 로직 다이를
[10:55] 만드는 건 TSMC인데 그럼
[10:56] TSMC가 케파 관리를 하는 데서
[10:58] 미스가 될 수도 있고 TSMC가 케파
[11:00] 관련하는데 미스까지 아니더라도
[11:01] 아쉬운게 엔비디아 관계가 아니고
[11:03] 애플이 또 같은 미세 공정을 요구할
[11:06] 경우에 애플해 주는 물량하고 그다음에
[11:08] 엔비디아 주는 물량하고의 싸움이 있을
[11:10] 수도 있거든요. 그런 여러 가지
[11:13] 썰이라고 썰이라고 할 수 있는 것을
[11:14] 꼬리의 꼬리를 물고 생각하다 보면
[11:16] 복잡해져요. 어쨌든 가이던스가 좋기
[11:19] 때문에 어 그거 일단 무시하고 보는
[11:21] 거고 삼성전자 됐으니까 하이닉스하고
[11:23] 마이크론이 어 그 루빈에 해당되는
[11:26] HBM4에 대한 실질적인 추화 소식이
[11:29] 3월 달에 나오면은 이거는 일단 크게
[11:31] 문제가 안 될 거 같은데 그게 약간의
[11:33] 변수일까라는 생각을 잠깐 해
[11:35] 봤습니다.
[11:37] 음. 음, 그리고 오늘 별 얘기
[11:38] 없었기 때문에 요거는 사실 제가
[11:40] 준비는 했는데 여러분이 시간에 이거를
[11:42] 말씀드리는게 필요할지는 모르는데 제가
[11:45] 요거 워드 파일은 오늘 올려
[11:46] 드릴게요. 우리가 추론형으로 간다면
[11:50] 엔비디아가 추론형에서 어 우리
[11:53] 트레이닝에서 트레이닝을 바 추론으로
[11:55] 바뀌면서 뭔가 공격을 당하고
[11:57] 있잖아요. 여러 업체들한테. 어,
[11:59] 그거를 어떻게 경쟁력으로 버틸 수
[12:02] 있을까? 그런 얘긴데 뭐 한 2개월
[12:04] 전에 구록이라는 어 그 GR 말고
[12:07] GRQ라는 회사를 엄청 2억 달러가
[12:10] 엄청 주고 사드렸잖아요. 그게 추론에
[12:12] 특화된 기술이 있는 거. 그런 것
[12:13] 기억하시라고 한번 거고 중요한 건 한
[12:16] 마디로 말씀드릴게요.이 훈련
[12:18] 단계에서의 쿠다로 가지고 있는 독점
[12:20] 구조는 너무너무 강력하거 이미 역사고
[12:22] 그러면 인포런스 추론을 갔을 경우에
[12:25] 그 어떤 그러한 독점적인 구조가
[12:27] 어떻게 될 것이냐면 예 여전히
[12:29] 강합니다. 근데 강한데 그 구조가
[12:31] 바뀌어요. 이게 시스템 락인 구조라
[12:33] 해 가지고 소프트웨어 스타 어쩌부터
[12:36] 얘기하면 이거 길어져요. 그래서
[12:37] 이거는 강의가 되거나 제가 어느날
[12:40] 진짜 주가 일기 하기 어려울 할게
[12:43] 애매할 때 프레임워크 최적화 엔진
[12:45] 표준 이러면 이렇게 나면 프레임코가
[12:47] 뭔지도 모르시는 분이 많죠. 커너는
[12:49] 뭐고 텐스 RT는 뭐고넥스는 뭐고
[12:52] 이렇게 해가지고 인포런스 최적화 기술
[12:54] 의미를 쭉쭉쭉 설명해야 되는데 해
[12:56] 놓고 나서 보니까 아 이걸 이게
[12:58] 시키는게 그렇게 중요한 것인가 어느
[13:00] 단계 중요한데 그렇게 해서
[13:01] 넘어가겠습니다. 보시고 개별적으로
[13:04] 질문하면 한번 말씀드릴게요. 어쨌든
[13:06] 중요한 건 삼성원자가 하스 주가가
[13:08] 으니까 매일 얘기하는 거지만 또
[13:09] 얘기를 할 수밖에 없는 그런 얘기가
[13:11] 되는 거 같아요. 어
[13:14] 누가 오늘 누가 오늘 저기 점심
[13:16] 먹은데 흡배가 그러더라고요.
[13:18] 어 그 삼성원자 하이닉스 그렇게
[13:19] 하시면서 주식 투자 못 하셔서
[13:21] 어떻게해요 그러더라고요. 그래서
[13:23] 어떡하냐? 할 수 없지. 예. 너는
[13:24] 하냐? 그러니까 그 친구도 저기 그
[13:27] 증권 회사의 그 스트레로지 담당이
[13:29] 하는 후배거든요. 자기도 못 하죠.
[13:31] 애널리스트도 요즘에 진짜 예전보다 더
[13:33] 빠샤가지 못해요. 그 너는 어떡하냐
[13:35] 그러니까 아 펀드 안 돼요. 그래서
[13:37] 나도 그렇다. 예. 그렇죠. 예.
[13:40] 펀드를 12월 달만 들어갔어도 40%
[13:42] 먹었죠. 예. 예. 그런 겁니다.
[13:44] 예. 그러니까 욕심의 현은 다른 거고
[13:48] 그럼 지금부터 이제는 어떻게 하느냐?
[13:49] 아 이게 참 어려운 거예요. 그러면
[13:51] 질문은 당연히 질문을 하겠죠. 제가
[13:53] 유튜브를 하더라도 제가 유튜브를
[13:54] 운영하더라도 똑같은 질문을 할 수밖에
[13:56] 없을 겁니다. 그렇게 생각하니까
[13:58] 성실히 대답해야 되겠더라고.요
[14:00] 생각하는 순간에 제가 좀 목이
[14:01] 마르네요. 죄송한데 피지 물 좀 갖다
[14:03] 주시겠어요? 목이 타서 네. 업사이드
[14:06] 당연히 남아 있습니다.
[14:08] 그러면 내일 빠지면 어떡하냐 그런
[14:10] 질문 하시면 곤란하고 내일 빠질 수도
[14:12] 있죠. 예. 근데 요즘 이제 저기 그
[14:15] 배당하니까 내일은 내일도 좀 오르다가
[14:17] 빠지 하겠죠. 업사이 당연히 있다는
[14:19] 거는 글쎄요. 우리가 보통 어
[14:21] 애널리스트 예측할 때 목표 주가라든
[14:23] 이런 걸 할 때 얼마나 하죠? 보통
[14:25] 6개월을 해요. 예. 또는 1년을
[14:27] 하죠. 사이클은 항상 변하기 때문에
[14:30] 저는 항상 얘기해요. 6개월 이상 안
[14:32] 봅니다. 음. 6개월 이상 안
[14:34] 본다는게 뭐냐면 매주 업데이트 하면
[14:35] 가는 거죠. 매주 업데이트 하면 가는
[14:37] 거예요. 그거 안 하면은 여러분 방송
[14:39] 왜 들어요? 그러면서 바뀌면 또 뭐라
[14:42] 그러는데 업사이드는 당연히 있습니다.
[14:44] 얼마 정도? 향후 3 4 3 4 5
[14:47] 더 세이프하게 하면은 4월 달에 어
[14:49] 1분기 실정 나올 때까지는
[14:51] 다운사이드보다는 업사이드가 좀 더
[14:52] 남아 있다고 봅니다. 좀 더냐 많이냐
[14:54] 그거 아기를 좀 있다 할게요. 이슈는
[14:56] 얼마나 높게 얼마나 얼마나 높게 갈
[14:58] 것이고 얼마나 거기에 빨리 갈
[15:00] 것이냐. 여기는 뭐 저기 여러 가지
[15:02] 유동성인도시고 매크로도 있는데 끝이
[15:05] 없지만 요건 단대치고 어 일단은
[15:08] 그렇다는게 제 결론이고요. 어저께가
[15:10] 오클로비에서 얘기했죠. 다시 한번
[15:12] 말씀드리겠습니다. 주가는 11월 말을
[15:14] 대비했을 때 오늘은 더 올랐습니다만
[15:16] 어저께까지 기준으로 50% 오늘
[15:18] 올랐으니까 57% 올랐나요? 55%
[15:21] 올랐죠.
[15:22] 아, 55% 아니 지수가 지수는 오늘
[15:24] 올랐으니까 52% 올랐습니다. 11월
[15:27] 26일 대비했을 때 삼성 가이닉스는
[15:29] 두 배를 훌쩍 넘었었죠. 근데 이익
[15:31] 추정은 두 배 정도가 아니죠. 이익은
[15:36] 사실은 90조에서 지금 200조를
[15:38] 넘어가서 어 250조, 300조까지
[15:41] 나오는게 있으니까 두 배는 기본이고
[15:44] 이렇게 되는 거예요. 그러면 뭐냐?
[15:45] 지난 12월, 1월, 2월 이게
[15:48] 3개월째가 접어들고 있는데 그동안에
[15:51] 주가 상승이 엄청 낮다고 하지만
[15:54] 반도체 그 이익 추정 자체의 각도에
[15:58] 대비했을 때 더 높이지는 않았다.
[16:00] 그러니까 밸루에이션의 배수는 평가할
[16:03] 때 가치 평가의 배수는 PR로
[16:04] 보통하든 모든간에 그거는 더 높아지지
[16:07] 않아서 아직까지 리레이팅이 들어가진
[16:10] 않았다. 이것이 함의하는 거는 여러
[16:12] 가지죠. 앞으로 리이팅을 하면은 어이
[16:14] 추정이 아까 누가 말씀하셨는데 박명서
[16:17] 씨가 얘기했나?이 추정은 더 높아지는
[16:19] 각도는 둔화될 것이다 맞아요. 그래서
[16:21] 어 최근까지 안 들어오신 분이
[16:23] 들어와서 업사이드가 있더라도 그전에
[16:25] 각도만큼 어 이익 추정이 더 빠르지가
[16:28] 않다면이 여기부터 이제 50% 안
[16:30] 되면 어 먹을 거에 대한 각도에
[16:32] 대해서는 낮게 잡는게 맞죠. 그런데
[16:35] 변수는 있다 그랬잖. 아까 말한
[16:36] 것처럼이 추정만큼밖에 안 올랐다고
[16:38] 주가가. 그러면이 추정이 만약에
[16:40] 10% 15% 올라가더라도 주가가
[16:42] 20% 30% 올라갈 가능성이 있느냐
[16:44] 없냐 그게 항상 얘기듯이 레이팅이 어
[16:48] 리레이팅 여기서 리레이팅은 높아지는
[16:50] 거죠. 밸류를 PR를 여섯 배 주다가
[16:52] 여덟 배 하이닉스 삼성전자 여덟 배
[16:55] 주다가 10배 또는 그 이상이 같은
[16:57] 이익에서도 밸류를 높게 해주는 그렇게
[17:00] 되면은 어 이익 추정의 각도가 더
[17:03] 가파르지 않더라도 어 주가의 각도가
[17:06] 어 더 낮지 않게 지금 주가의
[17:08] 각도보다 이익만 이익 전만보다 주가의
[17:10] 각도가 좀 더 높게 되는 그런 리딩이
[17:13] 될 수 있느냐 그게이 포인트 주가
[17:14] 포인트입니다. 근데 유감스럽게도
[17:17] 어저께 나온 그이 주 그 매크로 메메
[17:22] 매 메코리죠 죄송합니다. 호주 회사
[17:24] 메코리가 얘기한 300조라는 영업
[17:26] 이익의 33만 원이라는 목표 주가를
[17:28] 기준으로 하면은 PER이 올해
[17:30] 기준으로 10배가 채 안 되고
[17:32] PBR로 3.6배란 말이에요.
[17:35] 그러면 이게 리레이팅까지 해 준
[17:37] 거냐라고 어저께 말씀드렸을 때
[17:39] 리레이팅이 초입이다라고 말씀을
[17:41] 드렸는데 사실 리팅은 아직 아니죠.
[17:43] 제가 항상 얘기할 때 배열배 열배
[17:45] 얘기한게 배 이상 잘 안 줄 겁니다.
[17:47] 그랬잖아요. 그러니까 이젠 어 이익
[17:50] 전망을 이렇게 하고 내년 정망을
[17:51] 450조 470조를 하면서도 어 내년
[17:55] 이익이 그렇게 여기서 50%가
[17:56] 늘어난다면서 PR를 10열배밖에 안
[17:58] 주는 거는 리팅을 아직 안 주는
[18:00] 거예요. 그 친 그분이 안
[18:02] 준다기보다도 그분 영향을 받겠죠.
[18:04] 자기가 상대하고 있는 수많은 외국계
[18:06] 여러분들 상대하지 않습니다.
[18:07] 직접적으로 외국계 그 펀드 매니저
[18:10] 상대했을 때 아무리 이익이
[18:11] 올라가더라도 배수는 이상 안 주겠어.
[18:14] 이렇게 되는 거예요. 국내 증권사는
[18:16] 평균이 200조니까 200조인데 목표
[18:18] 주가도 낮죠. 평균이 한 25만 원.
[18:20] 이제 곧 따라가니까 이게 없도 할 것
[18:22] 같은데 그것이 이익이 그 그렇게
[18:25] 낮으면은 PR 배수는 높으니까
[18:27] 12배까지도 나오긴 하지만 12배
[18:29] 30만 원도 있으니깐요. 어 30만
[18:31] 원 아닌 거는 10배 정도니까 이거는
[18:33] 이거를 국내 증권사 기준으로 보면은
[18:35] 이젠 리팅에 초입에 들어갔다 이렇게
[18:38] 말씀드릴 수 있겠어요. 이러나 저러나
[18:40] 25만 원에 30만 원의 숫자가 제가
[18:42] 몇 차례 얘기드린 것처럼 ROE를
[18:44] 따지더라도 ROE도 한 3점 ROE를
[18:47] 따지면 PBR 한 3배 정도는 칠 수
[18:48] 있으니까 20만 원 후반대는 계산이
[18:50] 나올 수 있다고 어 뭐 일주일 열어일
[18:53] 전에도 말씀드린 거 같습니다. 그
[18:54] 정도로 보시되 각도가 어 그렇죠.
[18:57] 누구는 얘기합니다. 40만 원 부르냐
[18:59] 봤어요. 아까 이거 이익 있잖아요.
[19:01] 요거 이익 기준으로 따지면 이렇게
[19:02] 있습니다. 볼까요? 26년도 이게
[19:04] 아까 300조라고 순위게
[19:06] 230조인데이
[19:08] PS가 34,000원이에요.
[19:09] 그래서 아까 열배가 34만
[19:10] 원이잖아요. 만약에 27년까지 안
[19:13] 적어줬는데 27년거 안 믿는다
[19:14] 하더라도 33만4,000원 정도
[19:17] EPS에다가 PER을 만약에 1한
[19:20] 배에서 12배 줘 보세요. 그니까
[19:21] 우리나라가 어 우리나라 전체적으로
[19:24] 대표하는 대한민국의 삼성전자나 그런
[19:26] 거에 대한 뷰가 과거에도 12배
[19:28] 가면은 목이 좀 찼던 경향이 있으니까
[19:30] 그것까지 피치를 올려 보자고요.이 이
[19:32] 리이팅 중가증 들어가는 거예요.
[19:34] 그러면 얼마 되지? 4만 40만 원
[19:36] 이렇게 다 거예요. 근데 문제는
[19:37] 이슈는 이제 300점. 300점은
[19:39] 어떻게 시작해야 돼요? 1분기 숫자가
[19:42] 네, 한 50조 이상은 나와야
[19:43] 되겠죠. 그러다가 2분기 뭐 65조
[19:47] 3분기 70조 어 뭐 그 정도가
[19:50] 아니네. 3분기 4분기 80조
[19:52] 나와야지 아마 300조가 확 올라가.
[19:54] 그니까 3분기 4분까지 계속 올라가는
[19:56] 거예. 이거는 무슨 얘기냐? 반도체
[19:57] 가격 상승률이 1분기 때 100%
[19:59] 올라갔다가
[20:01] 아 국내 애널리스트는 1분기
[20:03] 컨센서스가 지금 60% 정도고
[20:05] 노무나가 80%인데 여기는 자기가
[20:08] 1분기 때 한 100% 올라간다고
[20:10] 가정했다니까 아마 40조 중후반
[20:12] 이상의 그 이익을 예측한 거 같은데
[20:14] 그것이 계속 올라가는 거예요. 그
[20:16] 반도체 가격 상승률이 뭐 40%
[20:18] 30% 20%로서 상당히 높은 가격
[20:20] 상승률을 연내까지 계속 간다. 그
[20:23] 내년도도 아마 계속 그렇게 어느 정도
[20:25] 가격 걸로 하지 않으면 300조하고
[20:27] 450조 숫자가 나올 수가 없거든요.
[20:29] 그렇게 된다고 가정하면이 모멘텀이 잘
[20:31] 안 빠지는 거니까 그럼 주가의
[20:33] 상승률은 꾸준히 지속 내지는 어느
[20:35] 순간 그걸 다 반영해서 한꺼번에 하
[20:37] 올라가고 이렇게 될 수 있는 거예요.
[20:38] 굉장히 낙간적인 한데 가격 상승률을
[20:41] 80% 100% 올랐다가 2분기
[20:43] 3분기 4분기가 돼야 되는 거죠.
[20:46] 근데 이게 가격이 100%데 그다음에
[20:48] 40% 30% 20% 가면요 마진이
[20:51] 아지트 떨어보지 않았지만 다른
[20:54] 에너리스트 마진이 200조 있는 걸
[20:56] 기준으로 했을 때가 지금 마진이
[20:57] 70% 후반 때거든요. 그럼 아마도
[21:00] 이게 GP마진 아닙니다. 매출 중인이
[21:02] 아니고 영업이 기시로 한 80%
[21:04] 후반까지도 나오지 않았을까 싶어요.
[21:07] 그런 역사가 없었죠. 예. 80%
[21:09] 후반이면은 80% 중후반이면 GP
[21:12] 마진으로는 90% 넘어가는 거고
[21:13] 소프트 회사. 소프트웨 브로드컴이 어
[21:17] 마진이 평균 마진이 엄청 높은데 그게
[21:19] 소프트웨어한다면 93%거든요.
[21:21] 예. 소프트웨어요. 그냥 안 사가면
[21:24] 말아 이런 거잖아요. 지금 그 똑같은
[21:25] 거니까. 그러니까 마진이 국내
[21:28] 애널리스트 200조대가 한 80%
[21:30] 정도 가까이 나오는 거니까 이거는
[21:32] 90% 어 있다라고 봐야 돼요.
[21:35] 직급이 아니더라도.음 그렇게보 보는
[21:38] 숫자면은 어 10배 11배 리레이팅
[21:42] 그런 얘기가 또 나올 수도 있겠죠.
[21:43] 앞으로 추위를 봐야 될 것 같습니다.
[21:44] 하이닉스도 못지 않습니다. 하이닉스는
[21:48] 270조. 국내 컨센서스는 한이
[21:52] 10. 국내 컨센서스는 얼마냐면은
[21:54] 요거 국내 컨센서스 안 나왔나? 아
[21:56] 국내는 어이 한 170조된 겁니다.이
[21:59] 100조차요. 예 100조차. 그런데
[22:01] 이익은 그 주가는 170만 원하고
[22:04] 144만 원 정도의 이익 규모가 주가
[22:06] 전망이 크게 다르지 않아요. 그러니까
[22:08] 이렇게 많이 나오는데 PR 6.3배은
[22:11] 삼성전자보다 얼마야? 30% 이상
[22:13] 디스카운트한 거죠. 삼성전자 대비했을
[22:15] 때 어 밸류에이션을 좀 팍하게 준
[22:19] 거예요. 음. 국내 애널리스트들도
[22:21] 역시 목표지가 140몇 140 몇만
[22:24] 원이라 그러면은 어 아까 점 이익이
[22:26] 한 150 아 180조 200조 안
[22:28] 되니까 한 여덟 배 이상 안 준
[22:30] 거야. 아홉배 안 준 거예요. 여덟
[22:32] 배 정도 준 거예요. 그 삼성전자는
[22:34] 아홉배 열배 준 거고. 그니까 어쨌든
[22:36] 하이닉스는 디스카운트를 준 거죠. 그
[22:38] 정도로 이제 마무리할게요. 그다음에
[22:41] 아까 말한 것처럼이 친구도 여기
[22:42] 했는데 이거 아마 얘기된 거 같아요.
[22:45] 배당 오늘 아까 그 기사에
[22:47] 나왔잖아요. 어 배당 성향 자체를
[22:50] 30%가 아니고 40%인지 아니면
[22:52] 전년 대비 10% 증가되는지 주총
[22:54] 이후에 발표할 것 같다는 기사가
[22:56] 단독으로 놨는데 이런 것도 비슷한
[22:58] 거를 언급을 한 거 같아요. 연마
[23:00] 100조 규명의 특별 배당금을 할
[23:03] 하면은 이게 모멘텀이다. 이런 얘기도
[23:04] 리포트에 나왔다는 걸로 알려져
[23:05] 있습니다. 어 그니까 단순하게 영업뿐
[23:08] 아니죠. 어쨌든 그런데 그럼 아까
[23:10] 말한 것처럼 왜 예 왜밖에 안 돼
[23:12] 열배 그다음에 400조 된다면 왜
[23:14] 여섯 배밖에 안 돼 하이닉스가
[23:15] 270조고 내년에 300배 몇조
[23:17] 된다면 그럼 내년도는 3 하이닉스는
[23:19] 3점 몇 배야? pbr이 4배야.
[23:21] 목표가 대체 뭐야? 그러니까이
[23:23] 아저씨가 한 얘기가 모두 두 개 모두
[23:26] 급격한 이익 성장을 맞는데 멀티플은
[23:29] 축소된다 그랬죠? 이게 이해가 안
[23:31] 돼요? 그지?
[23:33] 이익이 올라가는데 멀티플 추천된다고
[23:35] 딜레이팅이라니까요. 예. 그니까
[23:37] 사이클 특성을 계속 방위를 하겠다는
[23:39] 거예요. 그 이거를 뚫르면 돼요.
[23:41] 어떻게 뜨는지 봅시다. 어쨌든
[23:43] 전체적인 리스크 요인도 적었는데
[23:45] 리스크 요인 중에 어 참 볼 만한 건
[23:47] 있긴 있어요. 리스크 당연히 AI
[23:49] 투자가 안 되면 꽝이겠지. 이거 다
[23:51] 아는 거고. 근데 AI 투자를 하려고
[23:53] 해요. 데이터 센터가 뭐고 뭐 하고.
[23:55] 근데 지금 얘기 나오는게 오늘도 어
[23:57] 미국의 대통령이 얘기했지 않습니까?
[23:59] 다 물러 가지고 이제 너네들이 알아서
[24:01] 치어. 안 그러면 힘들어. 전기를
[24:02] 올리면 안 돼. 뭐 이런 얘기를 하지
[24:04] 않습니까? 그래서 뭐 메타도 그렇고
[24:06] 다 날리치는데 요거는 그 얘기를
[24:08] 받아들이기 전인 거 같아요. 전력도
[24:10] 기본적으로 전력 같은 경우에 부족해
[24:12] 가지고 반도체가 준비되고 GPU가
[24:14] 하면 오해. 전력이 또 부족해서
[24:16] 반도체가 제대로 못 쓰여서 데이라
[24:18] 센터가 가동이 어 만들어져도 제대로
[24:21] 못 한다 그러면 꽝이잖아요. 그러니까
[24:23] 우리가 뭐 어떤 시스템을 얘기할 때
[24:25] 그 부지를 짓고 건물을 짓고 했는데
[24:28] 거기 요소 요소가 다 맞춰지지
[24:29] 않으면은 뭐 하나 크리티컬한 거 빠져
[24:31] 갖고 전체가 가동 안 되는 그런게
[24:34] 있잖아요. 예. 그런 거로서 전력을
[24:36] 언급했어요. 그러면 전체적인 반도체가
[24:39] 제고로 남을 수도 있는 거죠.
[24:41] 일정키가 그런 가능성이 있으면 그건
[24:43] 리스크다. 뭐 당연하겠지. 근데
[24:45] 전력을 하려고 날리가 치고 있으니까
[24:48] 그것도 그렇게 시리어스할까라는 생각을
[24:50] 갖는 거죠. 그다음에 요거 두 번째가
[24:52] 많이 나온 얘기니까 넘어가겠어요.
[24:53] 컨슈먼 쪽, PC 이런 휴대폰 쪽은
[24:56] 난리가 나서 우리 갤럭시 뭐
[24:58] S216인가
[24:59] 그다음에 아이폰 아이폰도 하이
[25:02] 엔드리가 낫다고 하지만 중국보다
[25:03] 어쨌든 가격 압력을 받으니까 가격을
[25:05] 정각 못 시키면 어 큰 일 나게
[25:08] 됐는데 어쨌든 휴대폰이 250만 원
[25:10] 이하짜리가 찾기가 어려울지
[25:11] 모르겠어요. 하이엔드 PC드 200만
[25:13] 원이 정상인 시대가 오면은 수요가
[25:15] 줄을 수도 있죠. 이벤추얼리에 뭐
[25:18] 그건 나중이지만 그런 부작용. 음.
[25:20] 그다음에 요거는 삼성전자하고
[25:22] 하이닉스를 달리본 아까 삼성전자는
[25:24] 아홉 배 열배라고 하이닉스는 여덟 배
[25:26] 이하를 아직까지도 못 펴줄까가 그
[25:28] 정도 뭐 그 정도 둬도 150만 원
[25:29] 이상인데 그 차이를 매리에서 차이를
[25:31] 주는 이유가 이런 거 같아요.
[25:32] 삼성전자의 경우 HBM 시장 점유율
[25:35] 탈란이
[25:37] 하이닉스보다 뺏은 거죠. 그다음에
[25:39] 파운더리가 수이 나아졌다는 거 많이
[25:42] 들었죠. 아직도 적자잖아요. 올해
[25:44] 하반기 흑자, 연말에 흑자, 내년에
[25:45] 흑자. 근데 그럼 어떻게 돼요?
[25:47] 수일이 있더라도 누가 오도를 줘야
[25:49] 되거든. 오더를 주는 거를 대형
[25:51] 수주가 실제 어떻게 되는지 가권이라
[25:55] 그랬어요. 근데 관건을 했는데 이게
[25:57] 잘 잘된다고 가정했겠죠. 아니
[25:59] 관건이라고 이거를 만약에 반영 안
[26:01] 시켰으면 어떻게 300조하고 내년에
[26:03] 어 내년에 450조 나오겠어요.
[26:04] 그래서 여기는 아마도 이런 것을
[26:06] 삼성전자가 잘 된다고 가정하지
[26:08] 않았을까 싶어요. 근데 좀 희한하죠.
[26:11] 예. 바운드리는 그렇 HBM 점유율를
[26:13] 탈란해서 가면은 하이닉스가 어 이익이
[26:16] 어떻게 될까 싶은데 이거는 기본적으로
[26:18] 템 토탈 마켓 사이즈가 워낙 커지기
[26:21] 때문에 삼성전자가 하이닉스에서
[26:23] 마켓어를 뺏는다 해가지고 그것이
[26:25] 삼성전자가 7이 되고 하이닉스가 3이
[26:26] 되고 이런 개념까지는 아니고
[26:28] 삼성전자가 거의 1위였는데
[26:30] 20%였는데 이게 3, 40% 이렇게
[26:32] 되는 거 아니겠냐 이렇게 출론하는
[26:34] 거예요. 그 토탈 마켓이 커지니까
[26:35] 하이닉스의 그 레본이나 매출도
[26:38] 성장하는 데는 아무 이상이 없다.
[26:40] 하지만 삼성전자 뺏는다. 그리고
[26:42] 파운더는 늘어난다. 그까 삼성전자의
[26:44] 밸류는 일곱 여덟 배 한 걸 10열
[26:46] 배까지 줄 수 있다. 근데 10열배
[26:47] 이상은 못 주겠다. 이런 얘기고
[26:49] 하이닉스는 아까 그 뺏기면은 좀 뭐
[26:51] 그렇잖아요. 그니까 밸류에이션이
[26:52] 어닝이 올라가는 것만큼 이상 못
[26:54] 준다. 그니까 류레이팅은 없다. 일곱
[26:56] 여덟 배 이렇게 주는 개념으로
[26:58] 이해되고요. 하닉스는 요거는 제가
[27:00] 생각하지 못한 건데 중국 공장
[27:03] 있잖아요. 중국의 공장. 음. 우시.
[27:06] 시에 있는 패 공장에서 그걸
[27:09] 업그레이드를 해야 되거든요. 예.이
[27:11] 그 투자해서 투자 못 하게 하고
[27:12] 있잖아. 음. 그러니까 그것이이
[27:15] 반도체가 좋은데 디램이 업그레이드 안
[27:18] 하니까 생산량의 증가가
[27:22] 좀 축소되잖아요. 그러니까 가격이 막
[27:24] 올라가는데 생산량이 좀 많으면 더
[27:26] 좋을 거 아니겠어요? 기본적으로
[27:28] 삼성전자 요즘 올라온 거는 레거시
[27:30] 제품에 대한 케파 자체가 하이닉스보다
[27:32] 많았기 때문에 HBM은 잘못했지만
[27:34] 그것 때문에 이제 논난 건데 더 논난
[27:36] 건데 하이닉스는 중국의 패이 있것만
[27:39] 그게 업그레이드를 못시켜서 이게
[27:41] 문제가 되는 거라 이거예요. 어
[27:44] 그렇죠. 요거는 그래요. 아 그럴 수
[27:46] 있겠구나 생각이 들었어요. 그래서 어
[27:48] 1견 6.3배를 3배를 동의하는게
[27:50] 아니고 그래도 270조고 내년에
[27:52] 300몇 시점에 좀 짜다라는 생각이
[27:54] 들어서 뭐 이걸 만약 진짜 270점
[27:56] 300몇 시점은 한 200까지도 부를
[27:58] 수도 있는 거 아니야?라는 라는
[28:00] 생각을 가졌는데 이거를 요런 구조로
[28:02] 보면은 삼성에 덤목 목을 둔이 친구의
[28:04] 그 논리는 그다음 들의로 그 의미는
[28:06] 있다라고 보여집니다. 어쨌든 국내
[28:09] 평균이 목표 주가 26만 원이고
[28:11] 하이닉스 144만 원이고 200조고
[28:13] 178조고 어 이거 대비 아까
[28:15] 그거하고 괴리가 있으니까이 괴리가
[28:18] 좁혀질 때까지는 모멘텀이 있을 것
[28:20] 같아요. 좁혀지는게 외국계가 아
[28:23] 1개월 2개월 지나더니 300조
[28:25] 250조 부르는 사람들이 아니에요.
[28:27] 내가 잘못 본 거 같아요. 한 3개월
[28:28] 한 다음에 떨고요. 이렇게 밑으로
[28:30] 내려보면 꽝인 거지. 그게 아니고
[28:32] 한국의 에너리스트들이 전조전 높여서
[28:34] 외국 에너리스트하고 이렇게 상향이
[28:37] 되면은 외국이 가만히 있더라도 한국
[28:39] 에너리스트 올라가서 상향이 되면은
[28:41] 크게 모멘텀이 한두 달 레지는 석달
[28:43] 한 분기 두 분기 더 간다면
[28:45] 그거만큼의 모멘텀은 기간은 남았다.
[28:48] 이렇게 얘기를 할 수 있겠습니다.
[28:50] 요거는 저번에 말씀드려
[28:51] 넘어가겠습니다. 예. 그리고 어
[28:54] 에이전트 AI 요건데 요건 넘어갈게.
[28:57] 이건 넘어가고 아까 말한 트럼프 AI
[29:00] 그 전력 의무화 했다는 거. 이제
[29:03] 요금 전력 전기 요금을 보호해라. 참
[29:06] 희시한게 많이 나오죠. 전기 요금
[29:09] 보호 서약을 해라. 3월 4 3월
[29:12] 초에 전부 모아놓고 발표한 됩니다.
[29:15] 대단한 나라입니다.
[29:17] 음. 음. 그래서 마이크로소프트,
[29:18] 아마존, 구글링이 여기 참여한다.
[29:21] XAI 오픈에 포함해서 이런 얘기
[29:23] 나오고 안 났으면은 28년 얼마 안
[29:25] 남았어요. 2년 뒤에 데일라 센터가
[29:27] 미국 전력 소비에 12% 이상 15%
[29:29] 갈 수 있으면이 큰 일이잖아요.
[29:31] 누구는 이게 넘어면 인플레데 그건
[29:33] 아닌 거 같고 하여튼 이거를 스스로
[29:35] 하게 만드는 겁니다. 전력이 날아가는
[29:37] 거예요. 어, AMD 아,이 얘기를
[29:39] 하는데 엊그적이 지난 얘긴데 AMD가
[29:42] 메탈한테 뭐 1,억 달러 5년치
[29:43] 받았다 그러잖아요. 그거는 사실은 큰
[29:46] 차이가 없어요. 반도 다 좋으니까.
[29:48] 근데 AMD는 원래 삼성하인에서 둘
[29:50] 다 고객이고 원래는 삼성이
[29:52] 메이저였어요. 아직까지는. 음.
[29:54] 그리고 하이닉슨 비디아 많이
[29:56] 갔었잖아요. 그니까 여기는 별력
[29:58] 없었는데 요건 메타하고 AMD가 한
[30:00] 거는 이런 주장이 있어요. 이거는
[30:02] 하이닉스 가능성이 있다. 왜? 삼성이
[30:05] 요즘에 범형들을 더 집중하느냐고.
[30:08] 그리고이 막두은 M비디아
[30:09] 집중하느냐고. AMD를 신경을 못
[30:12] 쓴다. 그래서 하인이 쓸 때 뭐 이런
[30:13] 얘기도 있었다는 얘기고요. 어 이게
[30:15] 지금 궁금하실 것 같아요. 순서가
[30:18] 죄송합니다. 제가 새벽에 저는이
[30:19] 순서대로 했는데 어 다른 임팩트가
[30:21] 있으니까 다른 얘기도 하고 있는
[30:23] 건데요.음
[30:24] 반도체 주가의 상승이 언제까지
[30:27] 그러니까 언제 꺾일 것이냐 그런 건데
[30:29] 어 이거 뭐 답은 딱 뭐 3월 4월
[30:33] 해 주면 좋겠죠. 어 근데 그런 건
[30:35] 없죠. 신을 믿으십니까? 저를 아무리
[30:38] 좋아해도 그렇게 믿으시면 안 되는
[30:40] 거죠. 없을 것 같고 개념적으로는
[30:43] 똑같은 얘긴데 좀 더 요거를 자세히
[30:45] 말씀드릴 수 있죠. 투자를 공격
[30:48] 본격적으로 공격 공격적으로 나서면은
[30:51] 전환하면은 또는 그런 전환 조직
[30:53] 보면은 주가는 경계하는 사람이 생길
[30:56] 겁니다. 네. 음. 근데 본격적으로
[31:00] 하는데 우리가 주가 그러면 본격주
[31:03] 해. 근데 28년에 나와. 아니
[31:05] 27년에 나와. 하반기 나와. 27년
[31:07] 하반기 28년이면 좀 멀잖아요.
[31:09] 우리가 주가를 끌어당길 때 물론 방위
[31:12] 산업이나 여러 가지 뭐 다른 어떤
[31:15] 산업은 수주 산업 조선 같은 경우는
[31:16] 2년치 3년치 당깁니다만은 아무리
[31:19] 그래도 어 우리 반도체 오도를 픽스해
[31:22] 가지고 1년 반 2년치 당기지는 않다
[31:25] 보니 지금 어떤 투자 결정을 해
[31:27] 가지고 나오는 그 타이밍이 내년도 중
[31:30] 후반 내 후년도 거라고 그러면은
[31:32] 그거에 대한 컨 컨을 걱정을 그렇게
[31:36] 시리어스하게 언제 할 것이냐는 그런
[31:38] 개념을 얘기했을 때 아직 반도체
[31:39] 가격이 30% 50% 성장 가격
[31:41] 올라간다면 이거는 사람들의 성향과
[31:44] 여러 집단 지성향에서 달라지기 때문에
[31:46] 30년 전 20년 10년 전에
[31:48] 그랬다고 이번에도 그면 물론 없어요.
[31:50] 근데 과거 패턴이나 그런 거 봤을
[31:51] 때는 빠르면 1년 예 좀 늦게 뭐
[31:55] 취해서 가면 한 6개월 앞뜰 때까지도
[31:58] 주가의 영향이 크게 아닐 수 있어요.
[32:00] 그 심플하게 하면 좀 걱정되면은 1년
[32:03] 그럼 내년도 중반 이후에 나오는
[32:05] 물량이 어 공격적인 투자 자세를
[32:07] 그전에 보여서 내년 중반 이후가
[32:09] 달라질 수 있다라고 하면 올해 여름
[32:11] 가을 만약에 이게 28년가 28년가
[32:14] 봐야 된다 그러면 아마 올 연말까지는
[32:17] 수급 반도체 업체들의 공격적인 태세
[32:20] 전환의 구체적인 걸로 실제 주가에
[32:22] 영향을 미치는 실질적인 임팩트는 올
[32:25] 연말 하반기 되기 전까지는 약할
[32:27] 가능성이 있다. 하지만 그때 가서는
[32:29] 어 그게 그럴 수도 있다. 이런
[32:30] 얘기를 하는 거예요.데 더 심풀이하게
[32:32] 하면 그때 가서도 가격 상승률이
[32:34] 가격이 상승하고 있으면 쉽지 않겠지.
[32:36] 근데 가격 상승률이 100% 50%
[32:38] 60% 하다 갑자기 10% 4%
[32:42] 그러면 누구든지 초등학교들도 이거
[32:44] 뭐지? 그럼 다음에 빠지는 거 아니야
[32:45] 생각하겠죠. 예. 가격 상승률이 의미
[32:48] 있게 둔화될 때 그 의미도 다른데 어
[32:51] 제가 방송에서 얘기한 건 싱글 디지트
[32:54] 5% 7% 떨어 5% 7% 상승으로
[32:56] 이렇게 급격히 둔화되면은 그러면 아마
[32:58] 주가는 못 갈 겁니다. 이익 실현이
[33:01] 많이 나올 거예요. 그래서 일부는
[33:03] 오늘 여름 가을에 이익 실현 하겠다.
[33:05] 근데 지금 그걸 딱 정하는게 아니고
[33:06] 그런 거 보이는 순간에는 먹음만큼 뭐
[33:09] 한 20% 30% 덜겠다는 사람도
[33:10] 있어요. 예. 그런 거 말씀드리는
[33:12] 거고요. 근데 이러도 불구하고 주가가
[33:14] 가만히 있어. 지과가 여전히 삼성년
[33:16] 20만 원이고 하이닉스가 뭐 100만
[33:19] 원을 합시다. 아까 밸루에이션
[33:20] 봤잖아요. 그 밸루에이션으로 가만히
[33:22] 있을 리가 없겠지만 그래도 왔다 갔다
[33:24] 하다가 주가 배수가 만약에 주가가
[33:26] 진짜 가만히 가만히 있다가 확
[33:28] 올라가서 삼성전자가 만약에 4월 쯤
[33:30] 돼서 30만 원 29만 원 갔어요.
[33:33] 하이닉스가
[33:35] 180만 원 갔어요. 그럼 아까
[33:37] 애널리스트가 보는 리에팅까지 아니지만
[33:40] 어 아주 싸다는 걸 벗어난다는 거
[33:42] 8.8배 배이닉스 삼성전자 10배
[33:44] 이렇게 넘어가는 그 순간에 되면은
[33:47] 경계할 겁니다. 예. 경계할
[33:49] 것이고요. 이거는 반도체적인
[33:51] 얘기고요. 나머지 것 하나는
[33:53] 이겁니다. 어쨌든 매크로죠.
[33:55] 매크로가 미국이 매크로고 한국의
[33:57] 매크로는데 어 이거는 미국 매크로는
[34:00] 미국이 금리 인상을 한다 인플레
[34:03] 때문에. 2분기 또는 3분기. 그거는
[34:06] 어떤 영이냐? 나쁜 거죠.
[34:09] 나쁜 거예요. 그런데 그게 나빠서 어
[34:12] 주가가 빠지면 어느 섹터가 많이
[34:14] 빠질까요? 삼성 빠지겠죠. 근데 다른
[34:16] 쪽에 성장주는 아마 크게 빠질
[34:19] 겁니다. 물론 어 금리 다른 조치가
[34:23] 나와서 다시 올라갈 수 있는데 일단
[34:24] 빠질 거란 말이야 크게. 근데 그게
[34:26] 크게 빠질 때는 삼성자 하이니스가
[34:28] 그때도 여전히 상대적으로 매력이
[34:30] 있어요. 왜지 아세요? 금리 인상을
[34:32] 한다는 거는 인프레도 있지만 경제
[34:34] 성장률이 어 이렇게 좋다는 얘기
[34:36] 때문에 소비자들한테 가격 정가가
[34:38] 된다는 얘기예요. 예. 그러기 때문에
[34:40] 사실은 삼성전자 하이닉스가 너무 많이
[34:42] 올라와서 조종이 받을지언정 다시
[34:45] 일반적인 금리 인사 금리 인하를 하지
[34:47] 않으면 힘든 수많은 성장주 대비했을
[34:49] 때는 다시 IT 하드웨어가 조종 다시
[34:52] 갈 거예요. 근데 진짜 리스크는 금리
[34:54] 인하를 금리 인상을 하는게 아니고
[34:56] 금리 인하를 급격해 할 정도 반대겠도
[34:59] 완전히 경기 침차가 확 오는 거예요.
[35:01] 그 어저께 시트리인가 무슨 리서치
[35:03] 나온 거 있잖아요. 금리나 금리
[35:04] 인하가 아니고 저기 뭐 경제가 뭐
[35:07] 이제 사람들이 많이 잘려 가지고 어
[35:08] 사람들이 시험률이 만약에 4% 만약에
[35:10] 진짜 10% 제가 안 믿지만 아 6%
[35:13] 7%만 되더라도 금리나 하라고 난리가
[35:15] 칠 거 아니에요. 근데 실질적으로
[35:16] 금리나 안 하면 진짜 화이트 컬러부터
[35:18] 이슈가 된다고 그런 식으로 어 없는
[35:21] 가정을 지금 현재 만약 해 본다만
[35:23] 그렇게 해서 경기 침체가 와서
[35:24] 금리화를 확 해야 될 정도면은 그거는
[35:27] 삼성자네스한테 안 좋은 겁니다. 왜?
[35:29] 가격 정가하거나 제품 팔기가 어려울
[35:31] 것이고 그렇게 하면 유동성이라는게 그
[35:33] 유동성이 아니고 그 저 금리에 관련된
[35:36] 유동성 저기 경기 침체에 대한 위험성
[35:38] 때문에 아마 투자하는 거 자체가
[35:40] 리스크가 될 거예요. 그래서 요게
[35:42] 가장 큰 매크로적인 리스크다.
[35:44] 그다음에 한국에 한국에서 부동산
[35:47] 부동산 가격이 올라가서 만약에
[35:49] 하한기에 올라가서 어 돈의 무브먼트가
[35:52] 확 들어와야 되는데 뭐 몇백조 있는
[35:54] 것이 대기가 한구로 더 유통 우리
[35:57] 저기 예탁금이 100조가 아니고
[35:59] 200조 300조 이렇게 늘어갈 수도
[36:01] 있다고 생각하고 막 달리는데 그게
[36:03] 갑자기 찬물을 끼는게 되면은 삼성원자
[36:05] 하이닉스도 추가적인 상승보다는이 실
[36:07] 나올 가능성이 있겠죠. 이런 복합적인
[36:09] 걸 봤을 때 어느 것도 지금 그
[36:11] 상상이죠. 네.
[36:12] 저번에 예전에 2개월 전에 1개월
[36:14] 전에 삼성 자이니스 30만 원
[36:16] 150만 원 좋은 상상했을 때하고
[36:18] 지금 이거를 반대로 요거 상상을
[36:20] 얼마나 빨리 할 수 있느냐 아직은 할
[36:22] 필요 없느냐에 따라 갖고 업사이드의
[36:24] 모멘텀과 키리가 달려 있다라고 말씀을
[36:27] 드리면서 어 오늘 소부장이 많이
[36:29] 올랐는데 이렇게 봅니다. 일단 옳은
[36:32] 거는 따 타이 많이 했는데 하이닉스가
[36:34] 용인 클러스터를 투자를 뭐 더
[36:37] 구체했죠. 핵심은 이거죠. 원래 하게
[36:39] 돼 있는데 내년도 5월 달에 하게 돼
[36:42] 있는 클린룸 오픈 클린 깨끗한 거
[36:45] 그거를 3개월 앞당긴다고 했어요.
[36:47] 근데음 표면증으로는 효율이 좋아서
[36:50] 앞당겨졌어요. 이렇게 얘기하는 건데
[36:52] 어쨌든 어 소스 초티지가 나니까
[36:54] 앞당긴 거지. 그렇죠? 예. 그리고
[36:57] 그렇게 되면 다시 클릭 업체들이 많이
[37:00] 들썩이는게 맞죠. 클린룸이 뭐 무슨
[37:02] 무슨지 무슨지 있잖아요. 오늘
[37:04] 얼마까지 받으는지 잘 모 올랐는지
[37:06] 모르겠습니다만 아침에 좀 오르던데.
[37:08] 그리고 또 클리닝 하고 나서 바로 어
[37:10] 거기에 들어가는 화학 약품 공급하고
[37:12] 하려면 흔히 많이 커버를 하니까
[37:13] STI 같이 어 그 중앙에서 어 이제
[37:17] 화학 약품을 공급하는 뭐 CC 센트럴
[37:20] 케미컬 서플라이 시스템인가 어 그런데
[37:23] 그 회사 주식이 원래 비싸지
[37:25] 않았거든요. 근데 바로 관심이 없기
[37:27] 때문에 그렇게 말 그러니까 주가가
[37:29] 밸류이션 쌌는데 오늘 좀 올랐다는 거
[37:31] 같고 그리고 전공정 후공정은 좀 이땅
[37:33] 오는 거고 이거는 클리늄 하고 나면은
[37:35] 클리늄 3개월 앞당긴다 해 갖고
[37:37] 그것이 물량이 나오는 건 한참 클리닝
[37:40] 하고 나서 아까 그런 서플라이 시스템
[37:42] 어 공조 들어오고 다 들어오고
[37:44] 그다음에 장비가 들어와서 10원
[37:46] 가동하고 하려면은 아마 이거 양산되는
[37:48] 건 28년이거든요. 그러니까 삼성전자
[37:50] 하이닉스에 아까 뭐라 그랬죠? 공급이
[37:52] 늘어나는 거 여거로부터 늘어나는 건
[37:54] 내년이 아니라고요. 내 후년 내년
[37:57] 연말이 나오나? 그러니까 그거를
[37:59] 삼성원자 하이닉스에 나쁘게 반영시킬
[38:00] 수 있냐? 아까 처음에 얘기했잖아요.
[38:02] 그 타임하고는 거리가 있다. 근데
[38:04] 장비는 먼 움직인다. 이럴 때가
[38:06] 장비가 가는 거예요. 처음에는 당연히
[38:09] 클리뉴늄하고 센트럴 서플라이 시스템
[38:11] 되는데 당연히 이걸 어떤 시그널을
[38:12] 받아들였을까요? 야, 이제 드디어
[38:15] 삼성 하이닉스가 당기는구나. 네.
[38:17] 새로운 공장을 짓는게 아니더라도
[38:19] 당기는 거라 이거죠. 그러니까 처음에
[38:21] 이거만 가다가 야 그러면 안 간 거
[38:23] 뭐야 하는 거죠. 근데 합의받지도
[38:24] 가고 하나 비정도 가고 원래 갔던 거
[38:26] 가고 하니까 밸류에이션도 리너도 가고
[38:28] 하니까 걔네들이 30배 40배 50배
[38:30] 가니까 안 간게 뭐야 안 간게 뭐야
[38:32] 아까 STI도 싸다 그랬잖아요.
[38:34] 그러니까 또 오늘 아까 사실은 아침에
[38:37] 제가 모니티 나왔으면은 그 주식을
[38:39] 반드시 얘기했을 텐데 가져왔어요.
[38:41] 근데 의미가 없어졌어요. 상한 거
[38:42] 같네. 템트럼. 예. 그 주식이
[38:45] 올라간 이유는 아 그 회사가 뭐
[38:47] 준비된게 있었어요. 좋은데 주가가
[38:50] 어제 기준으로 PR 고작
[38:52] 15패했어요.
[38:54] 한국에 웬만한 잘락하는 것 PR이
[38:57] 20배 25배 30배 됐습니다. 제
[38:59] 기억나세요? 그 뭐 저기 뭐 그 HD
[39:03] 현대 같이 그 변합기 그다음 방산에
[39:05] 한화 에어스페이스 처음에 3시품
[39:07] 포함해서 이게 3, 4년 2년을 당길
[39:10] 수 있고 이런 거 주식이 꾸준하고
[39:12] 그죠? 지속적이고 그럴 때 마이크
[39:15] MB 우리 TSMC도 피와 20배
[39:17] 25배 간다 그랬잖아요. 그것도
[39:19] 30배 되면은 좀 힘차하고
[39:20] 이러잖아요. 어 근데 우리는 지금
[39:23] 이제 많은 종목들이 어 한미반도는
[39:26] 워낙 특이한 케이스지만 그렇고 어
[39:28] 이오테크닉스도 그렇고 어 리노도
[39:30] 그렇고 IS도 맞었는데 40배 50배
[39:33] PR.
[39:35] 그리고 미국의 어 반도체 필라델피아
[39:37] 반도체 엔비디아가 있어 오히려
[39:39] 낮췄는데 M비디아가피아를 고장
[39:40] 24입니다. 그러니까 미국의 필라델피
[39:43] 반도체 구성된 장비 포함해서이 평균이
[39:45] 얼마냐면 30배가 안 돼요. 20배
[39:47] 중후반 될까 말 그니까 우리가
[39:49] 높다고요. 그러니까 우리나라에서도
[39:51] 30배 안 되는 주식 찾는 거지.
[39:54] 그러면 아침에 요거 가다가 이것도
[39:55] 가고 저것도 가고 그러면서 뭐 ETF
[39:58] 자체가 10% 가고 네. 미친 거죠.
[40:00] 미친 나쁘다는게 아니고 그렇게
[40:02] 몰려가는 분위기가 되는데 그 시그널은
[40:04] 이런 것을 받는 거고요. 이거 말고도
[40:05] 또 있었어요. 마이크론이 얼마 전에
[40:08] 무슨 전시회에서 한국의 소부장들하고
[40:10] 협력을 뭐 하는 걸 뭐 이렇게
[40:12] 한다라고 얘기 하면서 어 그 얘기를
[40:15] 하면서 얘기됐던 그 기사에 나왔던게
[40:17] 뭐 CMTX 제가 얘기했던 거 그것도
[40:19] 있었고 이오테크닉스도 있었고 몇 군데
[40:22] 더 협력을 하겠다. 뭐 그니까 중간에
[40:24] 그것도 날아가는 거죠. 이런 거예요.
[40:26] 그 시그널은 요런 시그널을 보면은
[40:28] 스몰 캡이 밸류를 가리지 않고 당분간
[40:31] 갈 수도 있다. 이렇게 말씀을
[40:33] 드리겠습니다.이 고게지는 핵심적인
[40:35] 거예요. 그래서 전체적인 분위기는 어
[40:37] 프라핏 테이킹을 언제 할 것이냐는 건
[40:39] 여러 가지 신의 영역이니까 어 제가
[40:41] 보면서 너무 과한 거 말씀 개별적으로
[40:43] 드리겠는데 안 그렇지 안 그러면은
[40:45] 그냥 가라가는 얘기고요. 오늘 또
[40:46] 늦네 우리
[40:48] 기다리시는데 요거 하나 말씀드리고 어
[40:50] 내일 뭐 장애동 어 클로즈면서
[40:52] 말씀드릴게요. 우리 그 그거
[40:55] 있잖아요. 그 아까 그 저기 뭐지?
[40:57] 어 실험률이 4에서 10% 돼 가지고
[41:00] 뭉개진다는 그 시나리오. 그러니까
[41:02] KB에서 이런 얘기가 나왔어. 야
[41:04] 그거잖아. 실업률이 그렇게 올라갈
[41:05] 수가 없어. 과거에 보니까 산업 혁명
[41:07] 무슨 형 했을 때 실업이 증가되는
[41:10] 거보다는 근무 시간을 줄여 갖고 근무
[41:13] 시간 줄여서 여가 시간 확대되고 그게
[41:14] 더 영향을 줬다라고 이렇게 얘기를
[41:16] 하셨어요. 이것도 말이 받아요.
[41:18] 그런데 약간 제가 다른 얘기를
[41:19] 볼게요. 과거의 기술 혁명 산업
[41:22] 혁명이거 자세한 거 내일 또 할게요.
[41:24] 초반에 기술 사업 있을 때 초반에 한
[41:27] 1년 3년은 단기 충격이 있었어요.
[41:31] 그리고 결국에 가서는 그거를
[41:33] 장기적으로 어 장기적인 입장에서는
[41:36] 생산성이 높아지면서 새로운 사업과
[41:38] 새로운 그 일거리가 생기면서 그
[41:40] 실험률이 높아진 거가 흡수됩니다.
[41:42] 그래서 1, 2년 3년 지난다면은
[41:44] 실험률이 다시 내려갑니다.
[41:46] 그러니까 두 가지가 다 있는 거예요.
[41:48] 만약에 어 저기 우리 그
[41:52] AI가 진짜 파괴 파괴적이고 이렇게
[41:55] 간다면은 단기적인 충격을 오래 내년이
[41:57] 아니도 언젠가는 실험률을 높이는
[41:59] 가능성은 여전히 있습니다. 장기적으로
[42:01] 왔을 때 그게 흡수될 수 있는
[42:03] 가능성도 여전히 있는 거죠. 그니까
[42:04] 주가가 오르면 오를수록 어이 가능성을
[42:08] 내포하고 가는 거예요. 요게 제
[42:10] 결론이고 다시 한번 내일 또
[42:11] 말씀드리고 그런데 이게 나쁘게
[42:12] 얘기하는게 아닙니다.이 전제가 뭐라
[42:14] 그랬죠?
[42:15] 불가피하게 이런 전의 상태에서
[42:17] 기술명이 일어나고 AI를 했을 때 어
[42:20] 그런 충격이 사람을 자를 수밖에 없고
[42:22] 나중에 흡수되다면 그 전제는 뭐예요?
[42:25] AI가 엄청나게 파워풀하다는 거예요.
[42:27] 에이전트 AI 뭐건 도구가 됐던 그건
[42:29] 뭐죠? 그 파워풀하게 되는 1, 2년
[42:32] 달릴 동안에 얼마 달리는 동안에는
[42:34] 반도체 반도체 곡괭 수는 생각보다 더
[42:37] 많을 수도 있고 그러면 가격이 더
[42:39] 올라갈 수도 있다. 근데 그게 거품이
[42:42] 돼 가지고 단기적인 충격 가능성을
[42:44] 내포하고 간다. 이렇게 해석할 수
[42:45] 있는 거 아니겠나? 여기까지 하고
[42:47] 내일 어 콜론표에서 한 번 더
[42:49] 드리겠습니다. 이상입니다.