[0:00] 그래 지금은 못 믿을 수도 있지만
[0:02] 3년만 기다려 보면 안다. 3년만
[0:04] 기다려 보면 안다. 그래서 주식
[0:06] 시장에서 계속 돈을 벌어들려면 뭐가
[0:08] 돼야 되냐면은 전문가가 돼야 된다는
[0:10] 거야. 전문가가. 결국 우리가 사실은
[0:13] 이제 투자를 하다 보면 이런 생각 할
[0:15] 수 있어. 적당히 어느 정도 하고 뭐
[0:18] 나 본업도 있고 그 적당히 안 된다는
[0:20] 거야. 그러다가 뭐 어느 정도
[0:22] 하하다가 돈이 벌렸어. 분명히 잠시
[0:25] 빌려 준 거는 금방 다 가져간다는
[0:27] 거야. 그니까 우리는 목표가 전문가가
[0:30] 되는게 목표인 거예요. 처음부터이
[0:32] 생각을 해야 되더라고. 그러니까 아,
[0:35] 우리 주식 조금 하고 남들보다 이래
[0:38] 가지고는 살아남을 수가 없다고.
[0:40] 왜냐면은 우리는 이거 투자를 어
[0:42] 앞으로 한 40년을 해야 되는데 최소
[0:44] 40년 50년 막 이렇게 해야 될
[0:46] 건데 전문가가 될 다짐을 하지 않고
[0:50] 우리는 살아남을 수 없다. 투자해서
[0:52] 살아남으려면 전문가가 돼야 된다.
[0:55] 결국에는. 그러니까 이제 보면은
[0:57] 차든지 뜨겁든지 해라. 어중간하게
[1:00] 하지 마라. 이런 거지. 우리가 막
[1:02] 투자를 공부를 하고 막 이럴 때 지금
[1:04] 이제 유튜브를 보고 막 이런 사람들
[1:06] 대부분 트럼프가 뭐라는 거야? 뭐
[1:08] 대충 이렇게 겉으로 겉으로 이렇게
[1:10] 하다가 안으로 쑥 들어오지 못하고
[1:12] 투자로 안으로 쑥 들어오지 못하고
[1:14] 겉으로만 이렇게 하다가 보면 결국은
[1:17] 뭐 1년 벌었다가 2년 깨졌다가 뭐
[1:19] 결국은 돈돈되고 막 이런단 말이야.
[1:21] 근데 결국에는 이게 마지막 문구에
[1:23] 주식 시장에서 계속해서 돈을
[1:26] 벌어들려면 전문가가 돼야 된다는
[1:27] 거야. 처음에 어떤 청년이 아 저
[1:30] 촌장한테가 가지고 그런 얘기를 해.
[1:32] 저 이제 좀 제대로 한번 해
[1:34] 보겠습니다. 그러니까이 촌장이 뭐라고
[1:35] 얘기하냐면 내가 딱 한 가지만
[1:37] 얘기할게. 첫 번째는 뭐냐면은
[1:39] 두려워하지 마. 이래. 넓은 세상으로
[1:42] 나가서 두려워하지 말고네 하고 싶은
[1:44] 거 한번 해 봐.이 얘기를 첫 번째
[1:46] 조언으로 해 줘. 그리고 나서 이제이
[1:48] 친구가 세상에 나가 가지고 막
[1:50] 이것저것 하고 뭐 하다가 한 30년
[1:52] 있다가 돌아왔어. 근데이 촌장이 이제
[1:54] 죽은 거야. 그래서 아 돌아오면은
[1:57] 가르침 하나 더 알려 준다고 했는데
[1:58] 아 그거 못 듣고 이랬는데 알고
[2:01] 보니까 이제 촌장이 이제 메모를 하나
[2:02] 남겨 놨어. 그래서 이제 보여 준
[2:04] 거지. 그 메모에도 딱 한 글자가
[2:06] 쓰여 있어서 뭐냐면은 후회
[2:09] 하지 마라. 그러니까 우리가 이거는
[2:12] 이제 투자할 때 이런 자세가 되게
[2:14] 필요한 거 같아. 처음에 막 두려워.
[2:16] 막 엄청 두려워. 근데 두려워하지
[2:18] 말고 해 보는 거야. 그니까 우리가
[2:19] 배운 대로 해보고 그리고 깨져보고 또
[2:21] 다시 배우고 하면 되는 거야. 그래서
[2:23] 전문가가 될 때까지 그냥 훅 들어가서
[2:27] 그냥 살짝 이렇게 하는게 아니 훅
[2:28] 들어가서 투자해 보는 거야. 그리고
[2:31] 나서 나중에는 후회하지 않을 정도로
[2:33] 이렇게 해야 된다라는 얘기를 준 거
[2:35] 같은데 이게 굉장히 좀 중요한 의미를
[2:37] 갖는 거 같아. 위기에서 빠져나오는게
[2:39] 시작이라는 거야. 위기에서. 그니까
[2:41] 사실은 이제 투자에서 우리가 처음에
[2:44] 시작할 때 나는이 말도 너무 아 다
[2:47] 무릎을 쳤는데 우리가 투자 뭐 뭐부터
[2:49] 시작해야 되지? 그러면은 잠깐만 뭐
[2:51] 밸루에이션부터 시작해서 뭐도 하고
[2:52] 주고 돈 어떻게 사고면 차트로
[2:55] 아니라는 거야. 위기가 왔을 때
[2:57] 어떻게 대응할 수 있는지를 제일 먼저
[2:59] 생각해야 된다는 거야. 왜냐면 위기는
[3:01] 반드시 오기 때문에 위기의 상황에서
[3:04] 우리가 안 죽고 살아남아 가지고 다시
[3:06] 도둑질를 할 수 있는 사람이 되는 거
[3:08] 이게 핵심이라는 거야. 그러니까 넌
[3:10] 그걸 배웠으면 다 배운 거다. 이런
[3:11] 얘기를 이제 그 아빠가 해 주는
[3:13] 거거든. 아, 나 너무 맞는 말인
[3:15] 거지. 그러면은이 봐봐. 우리가
[3:16] 투자를 위기가 오니까 어차피 위기가
[3:19] 올 거고 주가가 빠질 건데 뭐 하러
[3:20] 주식을 사고 있어요. 그게 아니라
[3:22] 위기가 와서 주가가 빠지더라도 그
[3:24] 상황에서 내가 살아남아서 위기가 지난
[3:26] 다음에 결국에는 내 자산이 더 늘어나
[3:29] 있어. 이런 상황이 되도록 만드는게
[3:31] 제일 중요한 거거든. 반드시 위기는
[3:33] 온다. 그러면은 어떻게 시작할 때부터
[3:36] 위기에 대비하느냐 이게 첫 번째다.
[3:38] 그 투자의 첫 번째 시작은 위기에서
[3:41] 살아남는 법을 배우는 거다. 이게
[3:43] 되게 중요하더라고. 그래서 첫 번째가
[3:46] 첫 번째가 뭐냐면은 이게이 표현으로
[3:48] 이렇게 나와 있는데 포트폴리오에
[3:53] 숨실 구멍이 필요하다. 숨실 구멍
[3:57] 이게 뭐냐면은 현금 등가물이거든.
[3:59] 현금 등가물. 우리가 내가이
[4:02] 포트폴리오에 올인되어 있으면 안
[4:04] 된다는 거야. 언제나. 근데 숨실
[4:06] 구멍이 있어야 되고 이게 이제
[4:07] 현금이라고 얘기할 수도 있는 거고
[4:10] 혹은 뭐 금이 될 수도 있는 거고
[4:12] 혹은 뭐 비트코인 될 수도 있는 거고
[4:14] 다른 어떤 것이 돼도 되는데 내가
[4:16] 주가가 빠지면 내가 망한다 이런
[4:18] 상황이 돼 있다 그러면은 그냥 잡혀
[4:21] 들어가는 거야. 감옥 가는 거야.
[4:23] 다시는 도둑지 못해. 뭐 이런 거라는
[4:24] 거지. 그래서 항상 제일 중요한 건
[4:26] 숨실 구멍인데 근데 이걸 한번 생각을
[4:29] 해 봐. 그 우리가 월급을 받는
[4:31] 사람들이잖아. 그럼 월급을 받고
[4:33] 있다는 거는 경제적으로 보면 어떤
[4:35] 의미일까? 이걸 아마 생각을 해 보면
[4:37] 되게 재밌는 결과가 나오는데 우리가
[4:40] 채권에 투자하면은 채권에 내가
[4:42] 100억을 투자해. 어 100억짜리
[4:44] 채권을 가지고 있어. 그러면은 1년에
[4:47] 5억씩 매년 이자가 나온다고 해 봐.
[4:49] 그리고 마지막에 100억이 돼. 그럼
[4:51] 이런 현금 흐름을 주는 것은 100억
[4:54] 원 정도의 가치가 있는 채권을
[4:58] 보유하고 있는 거거든. 그럼 우리가
[5:00] 월급을 받는다고 하면이 월급을 매년
[5:02] 매년 얼마씩 받잖아. 그걸 이자라고
[5:04] 생각해 봐. 그 이자를 주는 채권을
[5:07] 들고 있다고 생각해 봐. 그럼 우리는
[5:09] 있잖아 생각보다 채권 비중이 높은
[5:12] 거야. 그렇지 않아? 우리의 그 전체
[5:14] 자산에서 우리 전체 자산을 그냥
[5:17] 생각할 때 내가 가지고 있는 주식하고
[5:19] 뭐 이런 것만 생각하는데 그게 아닌
[5:20] 거야. 나는 현금이 계속 들어오잖아.
[5:23] 그 현금이 들어오는 거를 현재
[5:25] 가치화해 가지고 채권으로 환산해
[5:27] 보잖아. 그럼 굉장히 큰 규모라고.
[5:29] 그 생각보다 우리는 현금 규모가 많은
[5:32] 거야. 그러니까 올인이 돼 있더라도
[5:34] 나는이 얘기를 하고 싶은 거.
[5:35] 그러니까 그 젊은 친구들일수록이
[5:37] 생각을 많이 해야 돼. 엔도 생각해
[5:38] 보면 나중에 이제 돈 많이 벌
[5:40] 거잖아. 그러면 나는 채권 투자가
[5:43] 진짜 많이 되어 있는 거야. 이미.
[5:44] 그러니까 젊은 사람일수록 공격적으로
[5:47] 투자하는게 가능한 이유인 거지. 근데
[5:49] 나이가 들어서 이제 거의 몇 년 안
[5:50] 남았어. 그럼 이때는 이때는이 채권의
[5:54] 가치가 많이 적은 거잖아. 그리고
[5:56] 위기가 왔을 때 대비할 수 있는
[5:58] 여력도 훨씬 적잖아. 나이가 이미
[6:00] 많이 들었기 때문에. 그럼 이런
[6:02] 분들은 위험 자산의 비중이 낮아야
[6:04] 되겠지 훨씬. 그러니까 나이에 따라서
[6:06] 상황에 따라서 이게 다를 수 있다라는
[6:08] 거. 근데 어쨌든 첫 번째는 위기에
[6:10] 대응하기 위해 첫 번째는 포트폴리오에
[6:12] 숨식 구멍이 있어야 되고 이게
[6:14] 현금이다. 현금. 현금의 개념에
[6:16] 대해서 우리가 잘 생각해 봐야 된다는
[6:17] 거. 두 번째로 최근에 보면 그
[6:20] 스트레스 테스트라고 얘기하는데 최근에
[6:23] 보면 내가 일부러 경기 침체에 올
[6:25] 가능성에 대해서 막 자꾸 얘기를
[6:26] 하잖아. 왜냐하면 이거 나 스스로
[6:29] 스트레스 테스트를 해 보라는
[6:31] 의미거든. 그러니까 나는 이제 상황에
[6:33] 보면은 관계든 뭐든 어떤 상황이든
[6:37] 진짜 회복이 되기 시작하는 거는 진짜
[6:38] 완전 바닥을 딱 쳤을 때 회복이
[6:40] 되거든. 그러니까 우리는 미리 이제
[6:42] 지금 시장이 안 좋은 상황이잖아.
[6:43] 그니까 나도 최악의 상황에 얼마나
[6:46] 빠질 수 있는지를 상상해 보고이
[6:48] 스트레스 테스트를 미리 해 놓는 건
[6:51] 매우 중요한 거예요. 매우. 그래서
[6:52] 지금 어제도 우리가 얘기했던
[6:53] BCA에서 4,400포인트까지
[6:55] 빠진다고 생각해 봐. 자, 그러면
[6:57] 이제 20%가 더 빠지는 거야.
[6:59] 지수가. 그럼 버틸 수 있나? 근데
[7:00] 그래도 버틸 수 있어야 되는 거예요,
[7:01] 우리가. 그래도 그래도 버틸 수 있고
[7:04] 그때도 내가 살아서 그러면 그럼
[7:06] 지금이라도 뭘 살까? 이런 고민을
[7:07] 하고 있어야 되는 거야. 그런 상황이
[7:09] 되려면 어떻게 해야 되는지를 미리
[7:10] 상상해 본다는 거지. 그러면 이런
[7:12] 상황, 이런 테스트를 하고 있으면
[7:14] 아, 남들 돈 벌 때 나는 돈을 못
[7:16] 벌어, 덜 벌어. 그래도 그거 그걸
[7:18] 감수하고라도 왜냐면 이제 위기에
[7:21] 대응해야 되기 때문에 언제든 위기가
[7:22] 올 수 있기 때문에 그게 중요하다는
[7:24] 거고. 그리고 이제 세 번째가
[7:26] 뭐냐면은 내가 이번에 어쨌든 증시가
[7:29] 많이
[7:30] 빠졌지만 최근에 이제 거의 회복을
[7:32] 많이 했거든요. 개인적으로는. 근데
[7:34] 좀 덜 빠진 거를 다 팔아 가지고
[7:35] 그냥 많이 빠진 걸로 몰아버렸다고
[7:37] 했잖아요. 근데 그게 이제 한 2,
[7:38] 30% 최근에 많이 올랐어. 그까
[7:41] 팔란티어랑 마이크로스트레스 많이
[7:42] 올랐잖아. 그러니까 거의 거의 다
[7:44] 회복이 됐어. 근데 그럴 수 있었던
[7:45] 이유를 생각해 보면 핵심 자산하고
[7:48] 주변 자산을 나누는 거야. 나는
[7:50] 어차피 어이 자산은 시장에 어쩌고
[7:53] 저쩌고 해도 길게 가져갈 거야. 이런
[7:55] 자산을 놔두고요 주변 자산은
[7:58] 트레이딩이야. 트레이딩. 이거를 계속
[8:00] 공부하는 이유는 뭐냐면 세상이 어떻게
[8:02] 돌아가고 있는지 흐름을 파악하고 있기
[8:04] 위해서 하는 거지. 요걸로 쇼브 보는
[8:06] 거 아니야. 요거는 그냥 얘한테 다시
[8:09] 또 투자할 수 있는 현금 흐름을 또
[8:12] 만들기 위해서다. 이런 정도의
[8:13] 생각으로 해야지. 아, 이건 뭐 난
[8:16] 이거 뭐 목숨 걸었는데 이러면 안
[8:17] 되는 거예요. 그러니까 내가 지금 뭘
[8:19] 핵심 자산으로 생각하고 있고 뭘 주변
[8:22] 자산으로 생각하고 있는지를 생각을
[8:24] 평소에 해 놔야 돼. 그래야 위기가
[8:26] 왔을 때 아, 그럼 나는 여기에 이제
[8:28] 다시 집중 그랬다가 시장이 분위기가
[8:30] 좋아지면 어, 나 여기서 또 돈벌 돈
[8:33] 벌어 나가 볼까 그랬다가 또 다시
[8:34] 집중 막 이런게 된단 말이야.
[8:36] 그러니까 항상 핵심 자산이 무엇인지,
[8:38] 내가 생각하는 핵심 자산이 무엇인지에
[8:40] 대해서는 자기 스스로 명확한 기준이
[8:43] 있어야 돼. 그러니까 내가 목에 칼이
[8:45] 딱 들어와도 넌 안 팔 건데. 어,
[8:47] 더 살 건데. 이런 자산이 있어야
[8:49] 돼. 근데 그거는 누가 말해 준다고
[8:51] 되는 거 아니야. 절대로 말해
[8:53] 준다고. 내가 뭐 아, 비트코인
[8:54] 말했다는데 비트코인 뭐 빠져 그러면
[8:56] 뭐 틀린 거 아니야? 그러면
[8:58] 팔아버려. 그러면 안 되는 거야.
[8:59] 그건 자기의 핵심 자산이 아닌 거야.
[9:00] 그러니까 자기의 핵심 자산을 가져야
[9:02] 돼. 자기의 핵심 자산을 갖는다는
[9:04] 말이 결국에는 이거예. 이거 전문가란
[9:07] 얘기야. 자기가 전문가가 돼야지.
[9:09] 아니, 남들이 뭔 소리를 하든간에
[9:11] 나는 이걸 들고 있어야 돼. 그리고
[9:13] 나서 그게 올라야 그걸로 돈 버는
[9:16] 거야. 다른 방법은 없어. 다른
[9:17] 방법은 없어. 다른 방법은 하나도
[9:19] 없어. 그러니까 내가 주가가 오르는
[9:22] 걸 사 가지고 더 오르는 걸로 먹고
[9:23] 이런 걸 수도 있지만 진짜 큰 돈은
[9:25] 언제 벌리냐면은 빠지는데 아니야.
[9:28] 시장이 잘못 생각하고 있어. 다른 건
[9:29] 모르겠는데이 종목은 혹은이 자산은
[9:32] 내가 확실히 알아. 그럼 남들이 다
[9:34] 틀렸어. 나만 맞았어. 라는 무엇인가
[9:36] 있어서 돈을 벌겠잖아. 생각을 해
[9:38] 봐. 안 그러면 어떻게 돈을 벌어?
[9:39] 돈을 벌 수가 없다니까. 내가 그
[9:41] 적어도 그 분야에서만큼은 전문가라고
[9:44] 얘기할 수 있을 정도로 돼야 주가가
[9:46] 빠져도 가격이 빠져도 버티거나 더
[9:49] 사야 이게 반등했을 때 먹는 거지.
[9:52] 그러니까 남들이 모르는 무엇인가
[9:54] 알거나 남들이 모르는 더 큰 확신을
[9:56] 갖거나 근데 그걸 가지려면은 엔도 해
[9:59] 보면 알겠지만 전문가가 아니면 알
[10:01] 수가 없어. 어 그 흔들린다니까.
[10:03] 주가가 흔들리면 가격 흔들리면 팔고
[10:05] 싶고 어 무서워. 어 나 이거 틀렸나
[10:07] 봐. 아닌가 봐. 이거 자본주의가 안
[10:09] 되는 거 아니야? 뭐 별의별 고민들이
[10:11] 많이 어 잠을 못 자 그럼 결국은
[10:13] 팔게 된다고 그러면 돈을 벌 수가
[10:15] 없다. 그러니까 세 번째가 뭐냐면은
[10:17] 핵심 자산하고 주변 자산을 구분해야
[10:19] 되는데
[10:20] 이거를 내가 나만의 핵심 자산 갖는
[10:23] 거 요게 결국은 전문가가 되는 거다.
[10:26] 어 그 개념인 거죠. 그리고 이제네
[10:28] 번째가 뭐냐면은 기록이에요. 기록.
[10:30] 나도 이거 보면은 반드시 기록을 해야
[10:32] 돼. 반드시 내가 하는 그 모든 의사
[10:36] 결정. 오늘 내가 이런 고민을 했는데
[10:38] 아 나는 아무것도 안 하기로 했어.
[10:40] 또 적어야 돼. 왜 아무것도 안
[10:42] 하기로 했는지. 왜 아무것도 안
[10:43] 하기로 했냐고. 꼴도 보기 싫어서.
[10:45] 안 하기로 했 포트폴리오 마이너스
[10:46] 찍혀는 거야. 너무 꼴도 보기 싫어서
[10:48] 나 아무것도 안 하기로 했어. 그것도
[10:49] 적어야 돼. 왜냐면 나중에 그것도 안
[10:52] 좋은 거거든. 사실은. 그러면 내가
[10:54] 아, 옛날에 1년 전에는 내가
[10:55] 이렇었구나. 아, 이게 이러면 안
[10:57] 되는데.이 이렇게 생각을 해야 된다는
[10:59] 거야. 기록을 해야 돼. 그리고 내가
[11:01] 뭔가에 샀어. 팔았어. 할 때마다
[11:03] 어떤 감정으로 샀는지, 어떤 감정으로
[11:06] 팔았는지를 적어야 돼. 이제 적으면
[11:09] 어떤 일이 생기냐면은 적으면 그
[11:11] 순간부터 내가 안 한게 된다. 마치
[11:15] 얘 왜 이렇게 했지? 이렇게 돼.
[11:17] 왜? 그러니까 내 나의 자아가 떨어져
[11:20] 나오는 느낌인 거지. 그리고 나서
[11:21] 이제 내가 적어 놓은 거를 한 일주일
[11:23] 한 달 후에만 봐도 네. 왜 왜
[11:25] 이렇게 했지? 이렇게 된다고요. 그게
[11:27] 뭐냐면은 이게 성장이야. 기록을
[11:30] 성장을 하는 거예. 기록을 해 놔야
[11:32] 아, 내가 왜 이랬지? 아, 지금
[11:34] 같았으면 안 그랬을 텐데. 지나놓고
[11:36] 보면 이랬는데. 근데 내가 못
[11:37] 틀렸지. 그러면은 자세하게 기록해야
[11:39] 되는 거지. 그냥 기록하는게 아니라
[11:41] 내가 어떤 생각이었는지, 내가 뭘
[11:44] 알았는데 아, 이게 내가 알 정보가
[11:46] 잘못됐을 수도 있는 거고 내가 한
[11:48] 생각이 잘못됐을 수도 있는 거고
[11:50] 무엇이 잘못됐는지를 알 수 있도록
[11:51] 자세하게 기록하고 그렇게 하고 나서
[11:54] 성장하는게 중요하다. 그래서 이게
[11:56] 보면은 결국은이 위기 우리 지금 위기
[11:59] 상황이잖아.이 이 위기 상황에서
[12:01] 이거를 어떻게 가지고 투자에 임할
[12:05] 것이냐 이게 굉장히 좀 중요하다.
[12:08] 요게 이제 첫 번째 주제예요. 혹시
[12:10] 여기 질문
[12:12] 있으신가요? 전문가가 돼야 된다.
[12:15] 전문가가 되기로 다짐하셨나요?
[12:18] [음악]