[0:00] 주가는 기업의 내제 가치 수렴한다.
[0:02] 그게 일시적으로 뭐 북한이 우리나라
[0:04] 때릴 수도 있고 뭐 개엄사 터질 수도
[0:07] 있고 뭐 원전 노예 계약 뭐 이런
[0:09] 뉴스 터지면서 주가 뭐 20% 폭나갈
[0:11] 수도 있고 하지만 그 근본적으로
[0:13] 돌아갔을 때 내가 투자하는 기업에
[0:14] 돈을 버는 능력이 훼손이 되었나
[0:17] 훼손되지 않았나 이것만 판단하면 되는
[0:19] 거예요. 내가 투자하는 기업에 돈 번
[0:20] 능력이 훼손되지 않았는데 주가만 한
[0:22] 20% 빠졌네 사야죠. 결국에는
[0:24] 첫째도 실적, 둘째도 실적이에요.
[0:26] 그니까이 실적이 어떻게 되느냐 거기에
[0:28] 주가 수렴하니까 이것만 추적하자.
[0:30] 이것만이 유일한 주식투자에서 살아남을
[0:33] 수 있는 방법이다.
[0:42] >> 박두한 투자자님하고 이야기 나누고
[0:44] 있는데요. 결국에 지금 제가 또
[0:46] 이렇게 모시게 된 것도 성공의
[0:48] 스토리가 있기 때문입니다. 사실은
[0:50] 되게 적은 금액으로 시작을 하셨는데
[0:52] 그게 정말 이렇게 우여 곡절를 겪어
[0:54] 가지고 지금 이제 이렇게 또 책도
[0:55] 쓰셨지만은 뭐 500억이 넘으신 걸
[0:57] 저도 알고 있습니다. 그러면 이게
[0:59] 정말 어찌 보면 쉬운 일은 아니었을
[1:00] 것 같아요.이 이 그동안의 어떤 뭐
[1:03] 투자 인생에 대한 간단한 소회를
[1:06] 생각해 보면은 좀 어떻게 좀 말씀을
[1:08] 드리실 수 있을지 시작 부분에서
[1:10] 말씀드리지 그때 반토막 났던 그런
[1:12] 상황 부인남 이제
[1:14] >> 아 이제 촬영하러 가야 되는데
[1:16] 반토막난 자리를 붙들고
[1:18] >> 공포심에 어 두려는 내 자신의 모습
[1:22] >> 근데 지금에 제가 있기까지 그런
[1:25] 과정들을 숨기지 않고 다 오픈했기
[1:28] 때문에
[1:28] >> 근데 그때도 두 번 깡통 찾셨다고
[1:31] 그죠. 이미 두 번 깡통을 찬
[1:33] 상황에서 이제 계속 투자의 여정이
[1:36] 진행 중인 상황을 그때 말씀드렸던
[1:38] 거죠.
[1:38] >> 근데 많은 사람들이 사실 주식 투자를
[1:41] 해 가지고 큰 돈 벌고 싶어 하지만
[1:43] 그 성공 못 하고 이제 소위 말하 막
[1:46] 다 잃고 막 깡통 차고 뭐 이런
[1:48] 일들을 하잖아요. 그럼에도 불구하고
[1:50] 계속 하는 그 원동력이나 이유는
[1:53] 뭐라고 생각하세요? 저에게는 불을
[1:56] 이룰 수 있는 방법이 몇 개가
[1:58] 없었어요. 그러니까 어 제가 이제
[1:59] 부인남처럼 이제 부남님 일찍 만났으면
[2:02] 부동산 투자 방법 배워서 처음에
[2:05] 10년 전에 그래도 한 1억 3천
[2:07] 모았을 때 그때 부동산 샀을 건데
[2:09] 그때는 부동산 지식이 없어서 아 그때
[2:11] 부동산 부동산 샀을이 고생 안 했을
[2:14] 건데
[2:15] >> 주식을 하셔서 마음 고생을 많이
[2:17] 하시긴 했죠.
[2:18] >> 그렇죠. 마음 고생이 너무 시 그니까
[2:20] 지금의 성과는 이제 기적이지. 그니까
[2:23] 아 다시 우울감 그 좌절 또 겪면
[2:27] 저는 싫어요. 정말 그 지금이 성과
[2:31] 말도 안 되는 성과 이건 그냥 기적이
[2:33] 제 삶에서 일어났기 때문에 이렇게
[2:34] 말씀드릴 수 있지만 그 아 진짜 제
[2:38] 정말 죽고 싶었어 저는 나 그
[2:39] 정도까지 가봤기 때문에 아 그 정도
[2:42] 고통을 겪으면서 성공해야 되냐? 아
[2:44] 그래도 인생이 소중한데 그렇죠?
[2:46] 대부분의 사람은 거기 그 자세에서 그
[2:49] 거기서 잘못 선택하신 분도 많고
[2:51] >> 대부분 포기하죠. 근데 저는 왜 계속
[2:54] 주식 투자를 했냐면이 길밖에
[2:56] 없었어요. 저희음 결국에 이제
[2:58] 간절함을 가지고 이게 한번 뭐 사실
[3:02] 이제 두 번을 깡통을 차셨기 때문에
[3:04] 두 번이 됐어도 다음 번이 있을
[3:06] 거라고 생각하고 다시 또 이제
[3:07] 일어나셨다. 이렇게
[3:09] >> 근데 그 실패의 과정에서 항상 그
[3:11] 실패한 이유가 있을 거 아니야.
[3:12] 그거를 처절하게 반성한 거야. 왜
[3:15] 실패했을까? 왜 깡통이 났을까?
[3:17] 그니까 주식 투자는 단순해요. 싸게
[3:19] 팔아서 비싸게 팔면이기는 게임이에.
[3:21] 그렇죠.
[3:21] >> 싸게 사서 비싸게 판다.
[3:22] >> 네. 근데 내가 왜 실패? 그 반대로
[3:24] 그랬잖아. 비쌀 때 사서 싸게
[3:26] 팔았으니까 실패거야. 그 왜이 행위를
[3:29] 했냐? 거기에 대해서 내 마음
[3:31] 깊숙해가 파더라. 왜 그때 내 심리는
[3:33] 어땠고 내가 뭐 어떤 정보를 듣고
[3:35] 어떻게 행동했고 이거를 다시는
[3:38] 반복하지 않겠다. 다시 반복하면 내가
[3:40] 진짜 벽에 머리 받고 뒤져 버리겠다.
[3:43] 그런 각오. 근데 이제 주식이라는게
[3:45] 항상 뭐 내가 원하지 않아도 뭐
[3:48] 급등할 때도 있고 반대로 또 막
[3:50] 급락을 할 때도 있고 외부 변수
[3:51] 때문에 정말 뭐 반토막 그니까 뭐
[3:53] 50% 마이스 50% 나는 일들도
[3:55] 많잖아요. 근데 그때 사실 팔면 안
[3:58] 되는 건데 정말 좋은 회사는 그럼에도
[4:01] 막 사람들이 팔잖아요. 그 그때 그
[4:03] 버티는게 어떻게 버티는 건지 저는
[4:05] 그게 좀 궁금하긴
[4:06] >> 저도 똑같은 그 과정 겪었으니까
[4:08] 실패를 했겠죠. 그렇죠. 팔면 안
[4:09] 되는데
[4:10] >> 안 될 때
[4:11] >> 팔았잖아요. 왜 그랬어요? 눈앞에
[4:13] 보이는이 평가액 마이너스 뜬 걸 내가
[4:16] 믿었기 때문에. 돈이란게 뭐죠?
[4:17] 우리에게 돈은 내 생명력과 같은
[4:20] 거죠. 우리가 시간과 내 노력을
[4:22] 투입을 해서이 숫자로 바꾸는 거예요.
[4:24] 결국엔. 어, 그럼이 숫자가
[4:26] 줄어들어요. 이걸 보고 있으면
[4:27] 어때요? 내 마음이 고통스럽잖아요.
[4:28] 그렇죠? 그니까 실시간으로 평가를
[4:30] 받고 있으니까.
[4:30] >> 예. 이걸 막 말 찍혀 있으면 막 말
[4:32] 막 내려가면 그때부터 나에게 일어나는
[4:35] 생각, 생존 본능이 발동을 하기
[4:37] 시작하는 거야. 너 이러다 죽을 수
[4:38] 있어. 빨리 도망가.
[4:39] >> 이거 이거라도 건져.
[4:40] >> 어. 이거라도 건져.
[4:41] >> 이거라도 건져. 너이 죽을 수 있어?
[4:43] 빨리 도망가. 이게이 이야기를 듣고
[4:45] 매도 버튼 누르잖아. 이건 내 생존
[4:47] 본능을 듣고 실행한 거야. 그러니까
[4:49] 이건 내 생각이 아닌데 내 생존
[4:52] 본능이 내 DNA의 각인데 내 생존
[4:54] 본능이 빨리 하라고 시키는 거 이거이
[4:56] 목소리 들으면 안 돼요.
[4:57] >> 네.
[4:58] >> 여기서 갈리는 여기서. 음.
[5:00] >> 아시겠죠? 이거예요. 이거. 자,
[5:01] 그럼 이걸 어떻게 내가 이겨낼 수
[5:03] 있느냐? 내 생존 본능이 나에게 막
[5:05] 이야기를 해요. 도망가. 그때 이게
[5:08] 듣고 매도 버튼이 가다가 이걸 잘
[5:11] 까고 아니야 내 이성의 끈 얘기
[5:14] 아니야 이건네 생각이 아니야 이건네
[5:17] 생존 본능이 너에게 넣어 준 생각이야
[5:19] 이거 따라가면 너 망해
[5:21] >> 네
[5:21] >> 어 이거 내가 새겨놨잖 너 여기 피멍
[5:23] 들었잖아 그것 때문에 그 얘기 듣고
[5:25] 또 또 반복할 거야 안 하는 거
[5:27] 누르는 거죠 누르고 그럼 반대로
[5:29] 우리는 이제 사냥 본능 있어요. 막
[5:32] 이게 숨어 있다가 토끼가 팍
[5:34] 튀어가요. 막 쫓아가죠. 급등주
[5:36] 쫓아.
[5:36] >> 아, 그렇죠. 그거를 안 가기가 쉽지
[5:38] 않아. 내 건 빠지는데 옆에는
[5:39] 올라가니까.
[5:40] >> 그죠? 이것도 내 또 생존 본능이 또
[5:43] 블러해요. 너 저 토끼 잡아야지.
[5:46] 먹고 살 수 있잖아. 빨리 쫓아가.
[5:48] >> 어, 안 쫓아가는 이제. 어,
[5:50] 쫓아가면 안 되. 어, 안 되는구나.
[5:52] 매수 버튼 누르다가이 또 잡다
[5:54] 이거요. 이거 이거 어, 이거를
[5:56] 그러니까 내 생존 본능이
[5:58] 불러일으키는이 생각을 내 이성이
[6:00] 붙드는 거야. 안 돼. 그 목소리
[6:02] 들으면 안 돼.
[6:03] >> 이거야. 이거 여기서 이거를 이제
[6:05] 분리하게 되면 이제 이때부터 투자의
[6:07] 영역이 다른 차원으로 넘어가게 돼.
[6:09] 그러니까 나를 어 내가 제 3자로
[6:11] 그러니까 내 본능과 내 생각을 이제
[6:14] 분리해서 그 나는 여기 있고 나도
[6:16] 이제 관찰자로 내 자실을 보는 거죠.
[6:18] 근데이 영역에 도달했다. 그럼 다른
[6:20] 사람을 보잖아요. 아이 사람의 심리도
[6:23] 보이는 거야. 그때 어 그때부터
[6:25] 투자는 이제 다른 영력은 나
[6:27] >> 그럼 결국에 이제 주가를 보는게
[6:29] 아니라 그 회사의 어떤 그 전망과 뭐
[6:32] 실적 그리고 내가 봤던 그 관점만
[6:34] 계속 보고 간다.
[6:35] >> 그렇죠. 결국에이 주식 시장에서
[6:38] 역사가 증명한 변하지 않는 진리,
[6:40] 원칙 그것은 바로 주가는 기업의 내제
[6:43] 가치 수렴한다. 그게 일시적으로 뭐
[6:45] 북한이 우리나라 때릴 수도 있고 뭐
[6:47] 개엄사 터질 수도 있고 무슨 뭐 원전
[6:50] 노예 계약 뭐 이런 뉴스 터지면서
[6:52] 주가 뭐 20% 폭나갈 수도 있고
[6:54] 하지만 그 근본적으로 돌아갔을 때
[6:56] 우리 내가 투자하는 기업에 돈을 버는
[6:58] 능력이 훼손이 되었나 훼손되지 않았나
[7:01] 이것만 판단하면 되는 거야. 이것만
[7:03] 이게 이거에 달린 거야. 고요.
[7:05] 주가는 주가가 어 뭐 개사때 터졌는데
[7:08] 근데 내가 벌어드는 내가 투자하는
[7:10] 기업에 돈벌 능력이 훼손되지 않았는데
[7:12] 주가만 한 20% 빠졌네 사야죠.
[7:13] 그렇죠.
[7:14] >> 훼손되지 않았잖아. 돈 능력이 노예
[7:16] 수주 뭐 계약서 터졌어요. 두산배
[7:18] 주가 한 20% 작살이 나요. 어
[7:20] 두산배 대체가 안 되는데 미국 애들이
[7:22] 원전 뭐 키운다는데 그럼 주익기 누가
[7:25] 대팔주하지? 두산밖에 없는데. 어
[7:27] 근데 무슨 원전 무슨 노예 수주
[7:29] 계약이야? 아무 상관없지. 매수하는
[7:31] 거야 이거야. 반대로 보유하고 있을
[7:32] 때 그런 일이 터져도 다시 한번
[7:34] 따져보고 아 이거는 가지고 가는게
[7:36] 맞잖아라고 생각한다는 거죠. 그죠?
[7:37] 그때 이제 보유하데 보유하고 있는데
[7:39] 이런 이제 악재가 터지면서 주가
[7:42] 빠지면 생존 본능이 막 발동하겠죠.
[7:44] 그렇죠.
[7:45] >> 음. 그 매도 버튼이 막 나도 손이
[7:47] 나가고 있어. 이거를 붙들고 더
[7:49] 사야죠. 그래. 아, 근데 이제 주식
[7:51] 시장에서 또 한 하나의 격연 중에
[7:53] 하나가 또 손절을 잘해야지만 돈을
[7:55] 번다. 뭐 이런 얘기도 있잖아요.
[7:56] >> 그러니까 손절은 제가 말씀드렸듯이
[7:59] 내가이 회사 돈을 잘 벌 줄 알았는데
[8:01] 아닌 거예요. 제가 2년 전에
[8:03] 2차전지 제가 강하게 경고를
[8:05] 드렸잖아요. 그렇죠. 그래서 그
[8:06] 영상에 실호요가 엄청 많이 달린
[8:07] 거예요. 그래서 안 아쉬워요. 그래서
[8:09] 잘 노출이 안 돼요. 어, 시장이
[8:11] 그때 제가 시장을 비유해서 맞아.
[8:14] 그까 그거 기존에 바이든이라 시장이
[8:16] 있었는데이 시장이 막 이게 정책을
[8:18] 해서 금방이 신도시 막 개발해서 잘될
[8:21] 것처럼 했는데 시장이 트럼프로 바뀔
[8:23] 거 같다.이 시장이 들어면이 개발
[8:26] 호재 다 묻혀 버린다. 없던지 된다.
[8:28] 여러분들 지금 앞으로 막 인구 막
[8:31] 엄청 들어와서 잘될 걸 개 줄 알고
[8:34] 투자하면 여러분들 다 지금 쪽박차게
[8:35] 생겼다 지금 그 이야기 드렸던
[8:37] 거예요. 그 실제로 이제 트럼프 되고
[8:38] 나니까 어떻게 됐어? 다 싹
[8:39] 살났잖아.
[8:40] >> 친환경 뭐 이런 거 안 한다고.
[8:41] 예예. 그러니까 결국 기업의 내제
[8:43] 가치는 돈 버는 능력에 달려 있기
[8:45] 때문에 어 계속해서이 돈 버는 능력에
[8:47] 집중을 해야 되는 거예요.
[8:49] >> 그럼 내가 앞으로 돈을 잘 벌 거
[8:50] 같고 돈을 잘 벌 거로 예상되는
[8:53] 기업을 우선 찾는게 먼저고 무조건 막
[8:56] 올라간다고 사는게 아니고
[8:57] >> 그죠. 그렇죠. 장기적으로 성장할 수
[8:59] 있다는 확신. 그 확신을 가지면 안
[9:02] 돼. 또 확신. 항상 관찰해야 돼요.
[9:04] >> 확신은 틀릴 수 있어요. 그때 2년
[9:06] 전에 누구나 다 2030년까지
[9:08] 에코프로 막 막 수백만 원 갈 거라고
[9:10] 그렇게 얘기했어. 다 매출과이
[9:12] 폭발적으로 성장한다고 다 근데 뚜껑
[9:14] 까보니까 어땠어요? 중국 기업들한테
[9:16] 막 밀려가지고 이게 작살이 났잖아요.
[9:19] 어. 그러니까 이게 작살이 나니까
[9:21] 주가가 이제 폭락하는 거예요.
[9:23] >> 그러니까 결국에는 그냥 뭐 첫째도
[9:25] 실적, 둘째도 실적이에요. 그니까이
[9:27] 실적이 어떻게 되느냐 이것만이 거기에
[9:30] 주가 수렴하니까 이것만 추적하자.
[9:32] 이것만이 유일한 주식 투자에서
[9:34] 살아남을 수 있는 방법이다.
[9:36] >> 그러면 그렇게 따지면은 지금 뭐
[9:38] 하이넥스 같은 것은 또 60만 원,
[9:40] 63만 원, 4만 원 갔다가 또 이제
[9:42] 막 50만 원이니까
[9:44] >> 여기는 실족도 좋아진다고 하고 뭐
[9:46] 이미 뭐 내년 돕고 다 팔았다 뭐
[9:48] 이런 얘기들 나오면은 요런 어떤
[9:50] 악재가 나왔을 때 사야 되는 건가요?
[9:51] 이런 거 꺾 거꾸. 그러니까 이제
[9:53] 그런 뉴스가 우리 귀에 들릴 때는
[9:55] >> 사실 이제이 주식 시장이 정보의
[9:58] 순서가 있어요.이 주식 투자에 있어서
[10:00] 내에 들린 정보는 이미 다 해먹은
[10:03] 정보예요. 예.
[10:04] >> 그 정보 듣고 사서 돈 벌면 뭐
[10:06] 누구나 다
[10:08] >> 주식도자 손실 볼 사람이 어디어요?
[10:09] 그러니까 항상 내가 예측하고 기다리지
[10:13] 않고 누군가 나에게 전달해 준 정보는
[10:16] 이미 해먹을 사람들이 다 그 차입고
[10:18] 마지막에 내기에 들어온다 이렇게
[10:20] 생각하시면 되고 그래서 절대 정보
[10:21] 매매하시면 안 되고요. 그래서 이런
[10:23] 과정까지 예측하려면 내가 사이클에
[10:25] 대한 이해 기업의 업항에 대한
[10:28] 그것까지 가기 사실 힘들죠. 개인
[10:29] 투자들이 공부해서 버티 이런 그게
[10:32] 우리나라 투직 투자가 힘든게 이게
[10:35] 초장기 그냥 안심하고 투자할 만한
[10:37] 초장기 성장하는 사업이 없었기
[10:39] 때문이에요. 결국에
[10:40] >> 우리나라 다 이게
[10:41] >> 그니까 반도체도 그러니까 하이닉스도
[10:43] 삼성자 뭐 지나고 나니까 전원자
[10:45] 아줌마가 그 하이닉스 자기 투자에
[10:47] 부자야 되는데 그 중간중간에 얼마나
[10:49] 많은 반토막과 있어요.
[10:50] >> 천국과 지옥을 왔다 갔다 했죠.
[10:52] >> 그죠? 네. 그니까이 사이클은 이게
[10:55] 사이클 산업이라서 이런 반토막이 나는
[10:58] 거예요. 이렇게 그 이것들을 그니까
[11:00] 힘들죠. 그니까 그 변동폭을 앞으로도
[11:02] 똑같아. 하이닉스 뭐 좋죠. 반토막
[11:04] 날 수도 있어. 또 어 또 나요.
[11:06] 모르죠. 이제 60만 원 갔다 이제
[11:08] 30만 원 날지 모르고 100만 원
[11:09] 갔다 50만 날 또 나요. 언제 근데
[11:11] 그건 내가 알 수 없으니까. 음.
[11:13] >> 근데 그거를 알고 계시라는 거 사이클
[11:15] 상을 투자한다는 것은 언제든지
[11:17] 반토망이 날 수 있다.
[11:18] >> 미국 주식 쪽은 그래도 뭐 장기
[11:20] 우상향하고 있으니까 그런 거
[11:21] 투자하시는 거에 대해서 어떻게
[11:22] 생각하세요?
[11:23] >> 뭐 좋게 생각합니다. 근데 제가 미국
[11:25] 주식 투자 안 하는 이유 첫 번째
[11:27] 제가 수백억을 미국 주식에 투자한다.
[11:29] 밤에 잠을 잘까요? 제가 어
[11:32] >> 자기가 쉽지 않다.
[11:32] >> 예. 그리고 두 번째 미국 주식
[11:35] 시장은 전 세계 천재들이 다 참여하고
[11:38] 있는 시장이죠. 거기 저평가가
[11:41] 내가 찾을 수 있을까요? 내가 영어
[11:42] 막 AI 돈 받다고 해가지고 천재들이
[11:45] 모르는 그 엣지를 내가 발견할 수
[11:47] 있을까 쉽지 않겠죠. 근데 한국
[11:49] 시장에서는
[11:50] >> 별로 경쟁이 없었어요. 그래서 저
[11:52] 같은 일반인도 어 저평가를 찾아낼 수
[11:56] 있었어요.음
[11:57] >> 그럼 앞으로도 가능하면 한국 주식
[11:59] 위주로 하실 건가요?
[12:00] >> 아직까지 메리트 세 번째 이유까지도
[12:03] 양도 소득 어 양도 소득세 예
[12:05] 우리나라는 물리지 않고 있죠. 그
[12:07] 제가 이런 폭발적인 부증가 일어날 수
[12:09] 있었던 이유 계속해서 이익이 복리로
[12:12] 계속 불어난 거예요. 근데 만약에
[12:14] 양도 소득대가 있었으면 이렇게 안
[12:16] 됐겠죠. 메리트가 있어요. 아직
[12:17] >> 그럼 반대로 주식이 너무 잘됐어요.
[12:20] 뭐 내가 산게 막 진짜 뭐 뭐 50%
[12:22] 100% 막 200% 500%도
[12:23] 올라가면 언제 팔아야 되지 뭐 이런
[12:26] 거에 대한 고민이 있을 텐데 그
[12:28] 말씀하신 대로 그 내가 보는 관점대로
[12:30] 회사가 계속 자하고 있으면은 그냥
[12:32] 계속 들고 가는 건가요? 그러니까
[12:34] 이게 성장률을 보는 거예요. 제가
[12:36] 두산에 계속 투자하고 있는 이유도
[12:38] 성장률이 꺾이지 않았기 때문이에요.
[12:40] 1천억도 못 벌던 회사가
[12:42] >> 7,억을 벌게 되었어. 이익이 일곱
[12:44] 배나 상승했어요. 주가는 여덟 배밖에
[12:46] 안 올. 그러면은 아직도 왜
[12:48] 프리미엄이 아직 안 붙었다는 거예요?
[12:49] >> 네.
[12:50] >> 강남 부동산 왜 비싸요? 건축비
[12:52] 보면은 뭐 지방에 진나 건축비 뭐
[12:54] 차연 거기에 프리미엄이 붙잖아요.
[12:56] 강남 똑같은 거야.이 성장주에는
[12:58] 프리미엄이 붙어야 돼요. 저는이
[12:59] 프리미엄을 기다리고 있는 겁니다.
[13:01] >> 음. 음. 그러면 그 프리미엄이
[13:03] 극도로 많이 붙는다는 거는 모두가
[13:05] 열광하고 막 난리가 날 때
[13:07] >> 그때도 있고 그게 대중 심리고 또
[13:09] 이제 성장 유리인데 그러니까 예를
[13:11] 들면 1천억에서 7천억 보니까 뭐
[13:12] 가파르게 증가하잖아요. 7천억 벌다가
[13:15] 7,300억 7300 그렇죠. 그
[13:17] 성장률이 어때요? 꺾이죠. 이때는
[13:19] 이제 줄여야죠. 이제부터 성장 유리
[13:21] 중에 주시겠습니까? 그런 거
[13:22] 있잖아요. 가아탈 종목을 찾기 전에는
[13:25] 뭐 들고 있어라 뭐 이런 얘기들도 막
[13:27] 있거든요. 뭐 제가 이제 트레이딩을
[13:29] 사실 이런 성과를 잃을 수 있었던 건
[13:32] 트레이딩을 잘하기 때문이에요. 사실
[13:33] 그러니까 지금 가라타기 얘기하셨는데
[13:36] 이제 주식 시장에서 흔히 미스코리아
[13:38] 선발대회라고 하죠. 그러니까 제가
[13:40] 투자하는 이제 뭐 두산배티, 두산 뭐
[13:43] 한국 전력 이런 기업들은 미스코리아
[13:44] 진선미예요. 그러니까 이게 막 부각이
[13:47] 되면 막 대중들이 여기 뛰어들겠죠.
[13:48] 네. 어 그럼이 대중들은 또 뭔가를
[13:51] 팔고 막 뛰어들까요? 그렇죠. 근데이
[13:54] 조급한 마음에 뛰어든 사람들이 가치를
[13:56] 안 본다면 내제 가치. 그러면 내제
[13:58] 가치가 좋은데도 불구하고 인기가 없기
[14:01] 때문에 이분들이 조급한 분들이 막
[14:03] 던지고 나오면 얘네들이 찌그러져
[14:04] 있잖아. 그렇죠? 바닥에 뭐 너요
[14:07] >> 로시문 저는 넘기고요
[14:10] 전사 요렇게 사는 거야. 요거 이걸
[14:12] 계속 저는 반복하는 거야. 이거를
[14:14] >> 그러니까 결국에는 싸게 사서 비싸게
[14:16] 파는 건데이 투자의 본질은. 음.근데
[14:18] 그게 잘 안되잖아요. 그게 오르고
[14:20] 있으면 좋아 보이고 빠지고 있으면
[14:22] 나빠 보이는게 이제 사람의 심리니까
[14:25] 그거를 좀 이겨내야 된다. 레버리지가
[14:27] 되게 위험하다는 얘기들 많이 하는데
[14:29] 지금도 레버리지 많이 쓰신다고 제가
[14:30] 들었거든요.
[14:31] >> 어, 저 레버리지 질문이 나오면 항상
[14:34] 첫 번째 드린 말씀 절대 레버리지
[14:36] 쓰지 않으시길 바래요. 물론 이제
[14:39] 그럼 박두안 너는 이렇게 레버리지
[14:40] 많이 써서 때돈 벌어 놓고 왜
[14:42] 우리에게 쓰지 말라 하냐? 앞선 제가
[14:44] 두 번의 실패는 다 레버리지를 썼기
[14:47] 때문입니다.
[14:47] >> 네. 그럼이 안 쓰셔도 될 거 같은데
[14:49] 왜 쓰세요?
[14:49] >> 대표님 건물 가지고 계시죠?
[14:52] >> 네.
[14:52] >> 다 현금이요?
[14:53] >> 아니요. 레버리지 쓰고 있죠.
[14:54] >> 근데 왜 저한테 그렇게요? 똑같은게
[14:57] 시청자를 위해서
[14:58] >> 예. 우리가 자 부동산에 레벌릴 쓰고
[15:00] 있고 전 주식 자산에 레벌릴 쓰고
[15:03] 있죠. 저한테는 똑같은 개념이에요.
[15:05] 저는 알아요. 왜 레벌 쓰시지.
[15:07] 단순해요. 대표님이 지불하는이자
[15:09] 비용보다 그 자산의 가격의 상승이 더
[15:13] 그 상승률이 더 높을 거라고 판단하기
[15:15] 때문이에요. 저도 똑같아요. 예.
[15:17] 저도 똑같습니다.
[15:18] >> 그러면 어느 정도 길이 보이면 그때는
[15:20] 좀 써도 된다.
[15:21] >> 그니까
[15:22] >> 그렇지만 웬만한 사람도 쓰지 마라.
[15:23] >> 팁을 하나 더 드리면 우리가 장사꾼의
[15:26] 마인드로 보자고요. 물건을 내가 쌀
[15:28] 때 왕창 때 오잖아요.
[15:30] >> 네.
[15:30] >> 그 물건 어디다 보? 여기다 재워
[15:32] 놔야 돼. 여기에 물건 막 재워 놔야
[15:34] 돼요. 비싸질 때가. 그렇죠. 뭐
[15:36] 내야 돼요? 참고
[15:37] >> 참고 임대야 되죠. 주식은 제가 쌀
[15:39] 때 왕창자 사오잖아요. 얘네들이
[15:41] 저한테 보관료를 줘요.
[15:42] >> 배당해요. 그게 배당 받으면서
[15:44] 비싸지다가 기다리면 돼요.
[15:45] >> 네.
[15:46] >> 그 엄청 유리한 게임인데 어 왜 이걸
[15:49] 그니까이 개념을 이해하고 주식 보면
[15:51] 굉장히 쉬워야 되거든.
[15:52] >> 음. 배당으로 버틸 수 있다.
[15:54] >> 그렇죠. 그렇죠. 그러니까 내가 제가
[15:56] 레버리지를 쓰면 이자율이 한 4%
[15:58] 5% 나와요. 근데 배당이 한 3%
[16:00] 4% 나온다 생각해 보세요.
[16:01] >> 음.
[16:02] >> 그럼 실제 제가 사용하는 레버리지이자
[16:05] 비용은 얼마야? 뭐 한 1, 2%
[16:06] 되겠죠.
[16:06] >> 그렇죠. 그거예요. 결국 주가이
[16:09] 기업이 성장하는 것이 확실하다면 그게
[16:11] 맞다면 내제 가치는 결국 시간이 언제
[16:13] 걸릴지 모르지만 내제 가치는 거기에
[16:15] 수렴한다. 그렇죠. 내가 1년에 1%
[16:18] 레버리지 비용 내면서 기다리는게
[16:20] 어때요? 굉장히 유리한 게임이죠.
[16:21] 그러면은 자 이순신 장군이 13번
[16:23] 싸우셨는데 13번 다 이겼어요. 왜
[16:25] 이겼어요? 이길 싸움만 하니까.
[16:26] >> 그렇죠. 이길 자리에서만 싸우기
[16:28] 때문이에요. 똑같은 개념이야. 저도.
[16:30] 음.
[16:30] >> 그 이길 자리인지 모르겠으면 쓰지
[16:32] 마라.
[16:32] >> 그렇죠. 그니까 일반인들은 이제 그게
[16:35] 이제 원균도 충신이고 이순신 장군도
[16:38] 충신이에요. 원군은 어떻게
[16:41] >> 감히 주군의 명의 임금의 명령을 반할
[16:44] 수 있나 7,포로 전 해군을 몰고
[16:47] 뛰어들어서 전멸당했죠. 예. 음.
[16:50] 원균도 충신이에요.
[16:51] >> 이순신 장군도 충신이었어요. 근데
[16:53] 그분은 싸울 자리에서만 싸웠어요.
[16:55] 그게 결정적인 차이예요.
[16:57] >> 그러면은 아예 반대로 그냥 지수 투자
[16:59] 추천하시는 분들도 많잖아요. 일반적인
[17:01] 사람들은 그냥 지수 투자해라. ETF
[17:04] 뭐 이런 거 사라. 그 그런 거에
[17:06] 대해서 어떻게 생각하세요?
[17:07] >> 어 저는 제가 왜 주식 투자를
[17:10] 할까요? 한번 생각해 보셨어요. 월
[17:12] 버핏이지 96세인데
[17:14] >> 네
[17:14] >> 아 저양반은 왜 전화까지 그 스트레스
[17:17] 받는 주익 투자를 왜 할까요? 왜?
[17:19] 왜할까요? 그 한번 생각해 봤어 제가
[17:21] 왜 할까? 아 저분한테는 저게
[17:23] 노인정에 가면 막 할아버지 할머니들
[17:25] 모여서 막 고수접점 한 100원씩
[17:27] 50원씩 재미로
[17:30] >> 그러니까이 투자가 스트레스가 아니라
[17:33] 재밌는 거야. 그러니까 고수업치러가
[17:35] 그니까 그나이 때까지 녹치고 싶지
[17:37] 않은 거예요. 그 아
[17:38] >> 재밌죠 이게 진짜
[17:40] >> 그거예요. 바로 그거 여기서는
[17:42] 거예요. 주익 투자를 돈을 쫓으니까
[17:44] 막 빠지는 걸 못 견디는 거 돈을
[17:46] 쫓아가니까. 그니까이 스트레스 받고
[17:48] 막 난 내 목표가 막 10억인데
[17:51] 3억까지 도달했는데 30% 빠지면 막
[17:53] 2억 1억 빠지 못 견디는 거야. 못
[17:55] 견뎌. 어 그러니까 막 거기서 이상한
[17:57] 뭐 하는 거 막 기술 막 차트 꺼
[17:59] 놓고 막 이렇게 사고 팔려고 막이 왜
[18:02] 빨리 내가 10억 하려고 그러면 안
[18:04] 망하는 거야. 그때그때 잘못된로
[18:06] 빠지는 거야. 그거 같아. 그러니까
[18:08] 어 월론 버핏이 볼 때 저분이
[18:10] 96세까지
[18:12] 야 주식 투자가 정말 즐거우셨구나
[18:14] 이해가 돼요 이제는. 그러니까 저도
[18:15] 막 사람들이 그래 막 골프 왜 안
[18:17] 치러 가느냐고 막 돈 쓰러 막 해외
[18:19] 왜 나 이게 더 재밌는데
[18:22] >> 결국에는 이게 남들이 모르는 거를
[18:25] 찾아내서 그걸 내가 맞추는 그 재미도
[18:27] 있는 거잖아요. 이게
[18:28] >> 그렇죠 이게 저는 시나리오 작가요.
[18:31] 그니까 일종에 어 막 세상의 변화
[18:33] 그리고 거기 보고 막 시나리오를
[18:35] 써요.
[18:36] >> 네
[18:36] >> 그럼 주연 배우를 선정하 주연 배우.
[18:38] 주배우 1번 두산빌리티 2번 두산
[18:42] 3번 한국 이렇게 막이 주연 배우
[18:44] 써도 얘네들이 잘 영화 잘 찍는지
[18:47] 그거 그거 보고
[18:48] >> 그러니까 그런 거에서 오늘 또 재미가
[18:50] 있으니까 재미 그거요
[18:52] >> 스트레스도 있지만 재미도 이게 만만치
[18:54] 않다. 그럼 이제 마지막으로 지금
[18:57] 주식 투자를 시작하시는 분들도 있고
[19:00] 뭐 이제 막 시작해 가지고 뭐 돈
[19:01] 넣어 놓으신 분들도 있는데 이런
[19:03] 분들도 앞으로 많은 우유곡질이 있지
[19:05] 않겠습니까? 그런 분들을 위한 어떤
[19:07] 조언 한마디 해 주시면 좋을 것
[19:08] 같습니다.
[19:09] >> 제가 20대 초반 때 그런 생각을
[19:11] 했어요. 아,이 자본주의 시장에서
[19:13] 어떻게 내가 살아남을 수 있을까?
[19:15] >> 네. 점점 이제 친 제 주변에 좀 잘
[19:18] 산 친구들이 꽤 있었어요. 근데이
[19:20] 친구들과
[19:22] 학교 다닐 때 몰랐는데 그때부터
[19:24] 격차가 많이 나기 시작했던 걸
[19:26] 그때부터 느꼈어요. 그러면 이제 우리
[19:28] 아버지 어머니는 아침부터 일하러 가서
[19:31] 저녁 늦게까지 이제 퇴근을 늦게 이제
[19:33] 힘드니까 갔다서 우리 아버지는
[19:35] 쏘주시고
[19:36] >> 음
[19:36] >> 어 왜 이렇게 사는데 삶이 자꾸
[19:39] 벌어질까 의문증 궁금했죠. 그래서
[19:42] 책을 읽었어. 아,이 자본주의
[19:44] 시스템은 어떻게 돌아가고 어떻게 해야
[19:46] 된가? 그때 저에게 많은 영감을
[19:48] 줬던게 부자빠 가난. 예. 아,
[19:51] 그렇구나. 자본가가 돼야 되는구나.
[19:53] 근데 난 자본이 없는데 어떻게 해야
[19:55] 되지? 이따가 주식 투자. 어, 가장
[19:57] 빨리 시작할 수 있는 거. 그렇게
[19:58] 이제 시작을 했어요. 그래서 전 돈이
[20:01] 생길 때마다 일단 대학생 때 알바에서
[20:03] 30만 원으로 주식 계좌를 열었어요.
[20:05] 여러분들이 만약에 인생을 바꾸고
[20:07] 싶다. 자본주의 세상에서 살아남고
[20:09] 싶다. 어 지금 빨리 계좌 여세요.
[20:12] 그리고 적은 돈이라도 지금 한번 해
[20:14] 보세요. 그냥. 예. 그러길
[20:16] 바랍니다.
[20:16] >> 네. 결국에는 뭐 해 봐야지 않은
[20:18] 것도 있고 하면서 또 깨져 봐야
[20:20] 배우는 것도 있지만 그게 무서워서
[20:22] 시작 안 하면은 바뀌지 않는다.
[20:23] 그렇죠. 아무것도 바뀌지 않습니다.
[20:25] >> 네. 그런 얘기를 또 해 주셨습니다.
[20:27] 지금까지 박두한 작가님하고 이야기
[20:30] 나눠봤는데요. 또 이번에 또 주식
[20:32] 투자의 뿌리라는 또 책도 지금 뭐 잘
[20:34] 되고 있습니다. 그래서요 책도 한번
[20:35] 좀 보시면은 또 이거 인세를 또 전에
[20:38] 기부하신다고 하시니까 한번 궁금하신
[20:40] 내용들이 책에서 찾아보시기를 바라면서
[20:42] 저도 대표님하고 인사 나누도록
[20:44] 하겠습니다. 오늘 나와 주셔서
[20:46] 감사드립니다. 고맙습니다.