[00:00] 네, 여도 인사이트로 이어가겠습니다.
[00:02] 바로 모셔 볼게요. 교보증권 재산
[00:04] 관리 전략부 박병창 이사 함께합니다.
[00:07] 이사님 안녕하세요.
[00:08] &gt;&gt; 예, 안녕하십니까?
[00:10] &gt;&gt; 제가 무슨 얘기로 오프닝을
[00:11] 시작할까요? 맞춰 보세요.
[00:13] &gt;&gt; 모르겠습니다. 파죽 지세. 시장이
[00:16] 파죽 지세입니다.
[00:17] &gt;&gt; 그러니까요. 요즘에 그니까 맞춰
[00:19] 보세요라고 송고하게 제가 말씀드리는게
[00:23] 매일 뭐 똑같은 얘기로 오프닝을 하게
[00:25] 돼요. 네. 좋지만. 네. 너무 기분
[00:28] 좋은 일이지만 또 한편으로는 고민이
[00:30] 많아지는 시장이기도 합니다. 왜냐면
[00:32] 뭐 이러다가 금방 7,5겠네 막 이런
[00:35] 분위기가 일부 있어요. 왜냐면 뭐
[00:38] 오늘도 6,300을 6,200
[00:42] &gt;&gt; 그랬는데 6,300으로 마무리가
[00:43] 되니까
[00:44] &gt;&gt; 네.이야
[00:45] &gt;&gt; 어제 6천이었는데 오늘 6,300이
[00:47] 넘었어요. 예.
[00:48] &gt;&gt; 네. 그러니까 뭐 절대 지수도
[00:50] 지수지만 어 한 1% 내외에는 아주
[00:54] 가볍게 그냥 올라갔다 내려갔다 하는
[00:56] 그런 시장이 좀 돼 버렸습니다.
[00:59] 그것은 이제 시가총의 상위 종목의
[01:01] 솔림 현상이 더 많이 나타나기 때문에
[01:02] 그러는 거고요. 우리가 미국 시장의
[01:05] 예를 한번 되돌려 생각을 해 보세요.
[01:08] 우리가 약했을 때 2,400,
[01:10] 2,600포인트의 박스권에서 계속
[01:12] 헤매고 있을 때 우리 시장에서 2%
[01:15] 오르기가 그렇게 힘들었습니다. 근데
[01:17] 미국 시장을 보면은 오르는 종목들이
[01:19] 10% 이상씩 오르고 시가 총의 상위
[01:22] 종목들도 막 10%씩 오르는 이런
[01:24] 모습을 보면서 굉장히 부러워했죠.
[01:26] 음.
[01:27] &gt;&gt; 그래서 그때 미국 시장이 오를 때
[01:28] 보면은 2% 3% 오르고 이런 모습을
[01:31] 보였거든요. 최근에 어 우리 그 미국
[01:34] 시장이 SP 500을 보세요. 오를
[01:37] 때 한 1% 가까으로 1% 오르고
[01:40] &gt;&gt; 물론 내리기도 많이 내리진 않지만
[01:42] 그런 모습을 보이고 있거든요. 근데
[01:44] 우리 시장은 어 이렇게 변동성을 훨씬
[01:46] 더 크게 준다는 얘기는 어 시장의
[01:49] 시가총의 상위 종목의 솔림 현상이
[01:52] 훨씬 더 나타났다는 점 뭐 그게
[01:54] 긍정적일 수도 있고 부정적일 수도
[01:55] 있고요. 또 한 가지는 어 시장에
[01:58] 그만큼 관심이 많고 자금이 엄청나게
[02:00] 지금 몰려들고 있기 때문에 어 시장의
[02:03] 변동성이 훨씬 더 커졌다 그렇게 좀
[02:05] 볼 수가 있겠습니다.
[02:06] &gt;&gt; 그래서 이사님도 바쁘시잖아요. 덩달라
[02:08] 시장이 이렇게 뜨거. 달 요즘에 좀
[02:09] 바쁩니다. 이번 주에는 특히나 세미
[02:11] 외부 세미라가 많아서 말을 많이
[02:13] 하니까 좀 힘든 그런 상황이 좀
[02:15] 됐습니다.
[02:15] &gt;&gt; 아니 시청자분들이 캐치를
[02:17] 잘하시더라고요. 이사님 오늘 오전에
[02:19] 조금 힘 없어 보이셨다고 기운 없어
[02:21] 보이셨다고 걱정하시는 분도 있었어요.
[02:24] &gt;&gt; 힘 좀 내시고
[02:25] &gt;&gt; 감사합니다. 예. 예. 뭐 톤이
[02:27] 중요한게 아니고 시장 상황이 중요한
[02:29] 거니까요.
[02:30] &gt;&gt; 어, 그리고 이렇게 올라가는 부분에
[02:34] 대해서 지금 그냥 한마디로 뭐 진행
[02:36] 이런 상관없이
[02:37] &gt;&gt; 여러분들 생각해 보세요. 지금 제일
[02:39] &gt;&gt; 걱정이 두 가지입니다. 하나는
[02:42] &gt;&gt; 너무 오르는 거 아니야. 나 언제
[02:44] 팔아야 돼.
[02:45] &gt;&gt; 음. 언제 팔까?
[02:46] &gt;&gt; 이제 예. 올라가서 예를 들어 삼성자
[02:48] SK 하이닉스 대부분 갖구들 있고
[02:51] 예를 들어 저도 지금은 이제 자산
[02:53] 관리 전료를 옮겼는데 작년까지만 해도
[02:55] 영업 부소에 있었기 때문에 대부분
[02:57] 삼성자께 많이 가지고 있는데
[02:59] &gt;&gt; 이걸 언제 팔아야 되느냐 일단 삼성자
[03:01] 올라와서 SKS에서 올라오고 지속
[03:03] 올라오면서 수익이 어떻든 나서 대부분
[03:05] 다 기분은 좋은 상태인데 원래 그
[03:08] 이런게 있지 않습니까? 내가 손실난
[03:11] 상태에서 손실난 상태에서 조금
[03:13] 내려가는 부분은 뭐 손실한테 추가로
[03:14] 나니까 그렇게 스트레스 안 받는데요.
[03:17] 올라간 상태 이인한 상태에서 그
[03:19] 이익이 줄어들거나 또는 겨우겨우에서
[03:21] 손실을 벗고 했는데 다시 마이너스
[03:23] 날까 봐 걱정하는 두려움은 굉장히
[03:25] 커요.
[03:26] &gt;&gt; 아마 그런 부분이 좀 있을 것 같은데
[03:28] 그 부분에 대해서 잠깐 언고을 좀
[03:30] 드리면
[03:31] &gt;&gt; 네. 지금 시장에 들어오는 자금들이
[03:34] 거의 대부분 금융 투자로 들어오는 어
[03:38] 개인들의 ETF 자금들이 많단
[03:40] 말이에요.이 자금들은
[03:42] &gt;&gt; 단기적으로 들어와서 단기적으로 곧바로
[03:44] 나가는 액티브 자금처럼 그렇게 빠르게
[03:46] 움직이지 않은 개헌성이 상당히
[03:48] 있고요. 그리고 ETF로 자금이
[03:51] 들어온다는 부분은 불과 어 작년 말에
[03:54] ETF 300조 얘기를 했었습니다.
[03:56] 300조 얘기했는데 지금 뭐 370조
[04:00] 이렇게 얘기를 지금 하고 있는
[04:01] 상황이라서 금방금방 이렇게 늘고
[04:02] 있어요. 그만큼 빠르게 자금이
[04:05] 유입되고 있다는 거고요. 그리고
[04:07] ETF에 들어오는 자금이 엄청나게
[04:10] 들었는데 그럼 그거 어디서 왔냐?
[04:12] 음.
[04:12] &gt;&gt; 그 자금들은 예금에서 오고
[04:15] 퇴직연금에서 오고 이런 자금들이기
[04:16] 때문에 상당히 보수하기 때문에 빠르게
[04:19] 움직이지 않을 수 있고요. 그리고
[04:21] 예금이나 퇴직 연금에는 어마어마한
[04:23] 자금들이 있습니다.
[04:25] &gt;&gt; 뭐 여러분들 이제 다 수치를
[04:26] 아시겠지만 퇴직연금은 500조
[04:28] 시장인데 그중에서 ETF를 살 수
[04:31] 있는 DC형으로 전환된 건 10%도
[04:33] 안 돼요. 4 그러면 500조의
[04:36] 10%면
[04:38] 50조고요.
[04:40] 450조가 아직까지 거기 있는
[04:42] 거거든요.
[04:43] &gt;&gt; 그러한 물을 드는 첫 출발점에서
[04:46] 시장이 이렇게 움직이고 있는 상황이기
[04:47] 때문에 지금 시장 상황은 어 상당히
[04:50] 긍정적인 자금이고 그리고 초기 단계에
[04:53] 있기 때문에 시장을 가볍게 이게 금방
[04:56] 내려갈 거다. 이렇게 생각을 하시는
[04:58] 거는 좀 지금에서선 좀 뭐랄까요?
[05:01] 기우다라고 생각을 하고요. 만일
[05:03] 조종은 볼 수 있겠죠. 이격이 벌어져
[05:05] 있고 또 워낙에 급하게 올라온 상황이
[05:07] 있고 그리고 가장 걱정은 그런 거지
[05:10] 않습니까? 너무 삼성자 SK 하이네스
[05:12] 위주로 오르니까 오늘도 지금 삼성자
[05:15] SK 하이네스가 두 종목이 7%
[05:18] 올랐죠.
[05:19] &gt;&gt; 음.
[05:20] &gt;&gt; 삼성전자가 7.1% 올랐고
[05:22] SK하이네스가 7.9% 9% 오르면서
[05:24] 지수를 끌어올렸는데이 두 종목이 어
[05:27] 전체 지수 영향력이 50%가 넘어요.
[05:29] 그럼 나머지들은 다 보합에 있어도이
[05:32] 두 종목이 50%가 넘는 상황이니까
[05:34] 뭐 전체적으로 보면은 3% 이상 오를
[05:37] 수 있는 그런 시장이 지금 된 거죠.
[05:39] 화면에 보시면 그렇게 알 수 있을 것
[05:40] 같은데 그러니까 이들이 어
[05:42] 솔리성형에서 올라가는 상황이 되니까
[05:44] 그럼 만약에 삼성제 SK이너스이 두
[05:47] 종목이 빠지면 어떻게 될 거냐? 음.
[05:49] &gt;&gt; 지금 전체 우리 시가 총액이 어 시가
[05:54] 총액 전체를 볼까요? 저를 보면은
[05:57] 어 아 시가총에 상의 종목로 돼
[05:59] 있네요. 저 잠깐 보겠습니다. 시간이
[06:01] 되더라도요. 왜냐면 이건 중요한
[06:03] 내용이니까. 네. 네. 짚어 주세요.
[06:05] 네. 왜냐면 타이핑하려면서 하니까
[06:07] 시간이 걸려서 제가
[06:09] &gt;&gt; 아니 지금 많은 분들이 그니까 오늘
[06:11] 고민이 그거였어요. 3전 한익이
[06:13] 하이닉스가 이렇게 올라가는데 시장
[06:16] 지수를 물론 견인했는데 전반적인 하락
[06:19] 종목이 훨씬 더 많았던 장이다 보니까
[06:21] 그래서 짚어 주시는게 굉장히 중요
[06:26] 시가 총액이 5,600조가 됐습니다.
[06:28] 이게 우리나라가 2,조라고 하는 게
[06:31] &gt;&gt; 진짜 꽤 오랫동안 우리나라 2천조에
[06:32] 있었거든요.
[06:33] 머릿속에는 항상 우리나라 시장은
[06:35] 2,000조다라는 생각이 굉장히 많이
[06:36] 있었습니다. 5,600조가 됐고요.
[06:39] 코스닥은 지금 뭐 올라와서 이제
[06:42] 650조예요. 그러니까 차이가
[06:43] 엄청나게 많이 났죠. 그래서 코스닥에
[06:46] 상대적으로 좀 올라오거나 아니면
[06:47] 코스피가 좀 내려가는 그런 현장이
[06:49] 나타날 건데 5,600조인데요.
[06:51] 지금 그 삼성전자가 1200조를
[06:55] 넘겼고요. 그리고 SK 하이네스가
[06:57] 700조를 넘겼습니다. 그니까 두 개
[06:59] 합쳐서 2,조 정도 되거든요.
[07:02] 그러니까 시가총의 비중만 보더라도
[07:05] 전체에서는 지금 거의 40% 가까이
[07:07] 육박하는 그런 상황이 좀 됩니다.
[07:09] 그러니까이 두 종목의 움직임에 의해서
[07:12] 시장이 올라가니이 시장을 약간
[07:14] 비판적으로 보거나 아니면 삼성자 SK
[07:16] 하이네스를 가지고 있지 않거나 또는
[07:19] 주식을 하고 있지 않은 사람들은 야
[07:21] 이거 삼성자 SK 하이네스 때문에
[07:23] 올랐지. 얘들 빠지면은 금방 빠지지
[07:26] 않겠냐라는 생각을 지금 하고 있는
[07:27] 거거든요. 근데 그러한 우려가 지금
[07:30] 있는 상황이에요. 갖고 있는
[07:31] 사람들이야 있는 그대로 보면서 좀 어
[07:34] 행복한 고민을 좀 하고 있는
[07:36] 상황이지만 다른 사람들의 입장에서는
[07:39] 야 얘들 빠지면 어떻게 되느냐? 어
[07:41] 결국은 너무 가파르게이 솔림 현상에서
[07:44] 올라갔는 상황이 되니 내려올 때도 좀
[07:46] 가파르게 내려올 수 있다. 이렇게
[07:48] 지금 비판을 좀 하는 경향들이 요즘에
[07:50] 많이 나오고 있는 상황입니다.
[07:52] &gt;&gt; 그런데 어 요번에 이제 그건 현
[07:55] 팩트이고요. 팩트이고 요번에에 우리
[07:58] 시장이 여기서 지금 6,300에 오고
[08:01] 지금 7,000포인트 7,000포인트
[08:02] 위까지 바라보는 이익의 곱하기
[08:05] 멀티플의 그 이익단은 거의 대부분
[08:08] 반도체에서 나오고 있기 때문에
[08:10] 반도체가 시작을 끌고 가고 있고
[08:12] 반도체가 없으면 시장 수익률을
[08:14] 추종하지 못하는 현상이 나타난 것은
[08:16] 팩트입니다. 이것은 우리 시장이 더이
[08:19] 반도체만 있기 때문에 이래 또
[08:21] 비판하는 사람들이 있거든요. 그럼
[08:22] 미국은 안 그런 거예요. 미국은
[08:24] 빅테크 M7으로 시장이 올라 거고
[08:26] M7으로 시장이 내리고 그런 현상이
[08:28] 나타나는 것처럼 원래 자본 시장의
[08:31] 주의상이 그런 현상을 많이
[08:32] 나타납니다. 그러니 있는 그대로
[08:34] 받아들이고 그 안에서 거래야 되는게
[08:37] 굉장히 중요하다. 그렇게 말씀을
[08:38] 드리겠고요. 요게 지금의 말씀드리는
[08:41] 시장이 급격하게 꺾이면 어떡하냐라는
[08:44] 걱정을 하시는데 그렇게 쉽게 꺾이지
[08:46] 않을 자금들이 들어와 있다는 걸 첫
[08:48] 번째 말씀드리고요. 두 번째는네.
[08:51] 만일 시장이 조종을 보인다 하더라도
[08:53] 조정 폭이 크지 않을 수 있습니다.
[08:56] &gt;&gt; 아,
[08:57] &gt;&gt; 이제 그 부분은 왜 그 말씀을 드리고
[08:59] 싶냐면요. 우리 시장에에
[09:02] 작년에 외국인들이 전체적으로 굉장히
[09:04] 많이 팔았죠. 그리고 올해는 어떨 것
[09:06] 같습니까? 올해 수급은 화면 한번
[09:08] 보시면요.
[09:09] &gt;&gt; 올해 최근엔 팔고 있는데 전체적으로는
[09:11] 어때요? 엄청나게 많이 팔았습니다.
[09:13] 조금이 아니고 엄청나게 팔았어요.
[09:15] 1월 2일서부터 어 오늘까지 조회를
[09:17] 해 보면요. 외국인들이 21조원
[09:20] 팔았습니다.
[09:20] &gt;&gt; 와
[09:21] &gt;&gt; 21조원. 지금 이제 두 달인데
[09:22] 21조원을 팔았어요. 개인들은 5조원
[09:25] 샀고요. 기관들이 11조원을 샀는데
[09:27] 금융 투자에서 20조원 샀거든요.
[09:29] &gt;&gt; 근데 그것도 이제 개인적인
[09:30] &gt;&gt; 이게 개인들의 이제 ETF 자금인
[09:32] 거예요. 그러니까 사람들이 이렇게
[09:33] 생각을 하는 거죠. 우리 2021년도
[09:36] 먼 옛날 말고요. 가장 가까이
[09:38] 2021년도에 고점 찍었을 때
[09:40] 3,316포인트 찍었을 때를 경험을
[09:42] 해 보면 개인들이 어 네이버 카카오
[09:46] 삼성전자를 고점에서 막 따라붙으면서
[09:49] 고점 짓고 떨어졌잖아요. 그것처럼
[09:51] 지금도 가만히 보면 수급을 보면
[09:54] 개인들이 그때는 그냥 삼성전자 네이버
[09:56] 카카오를 샀지만 개인들이 ETF를
[09:59] 사면서 그 돈이 삼성전자 내
[10:01] 삼성전자를 사면서 I스K이너스 사면서
[10:03] 끌어 올린 거예요.
[10:04] &gt;&gt; 나머지 보시면 외국인들도 팔고
[10:06] 있고요. 보험도 팔고 있고 투신도
[10:08] 팔고 있고 연기금도 팔고 있고 3호
[10:10] 펀도도 팔고 있는 상황이거든요.
[10:11] 그래서 이제 비판할 목소리가 좀
[10:13] 나오는 그런 상황은 좀 수급적으로
[10:15] 분명히 있습니다. 그래서 지금의
[10:17] 상황에서이 자금들이 어 고점을 찍고
[10:20] 내려왔을 때 급하게 매도하는 경우에
[10:22] 또 뭐 급하게 내려오지 않겠냐라는
[10:24] 걱정을 하는 것은 일면 뭐 얘기가
[10:26] 맞습니다. 그런데 제가 말씀드리기를
[10:30] 이게 이런 상황이 됐지만 급하게
[10:32] 시장이 매크로의 시스템 위기가
[10:34] 발생하면 그건 뭐 어쩔 수 없는
[10:36] 얘기지만 그렇지 않은 우리의 내부의
[10:38] 상황이나 이런 부분들을 봤을 때
[10:40] 하락국이 만약에 나타난다 해도 깊게
[10:42] 나타나지 않을 가능성에 대해서
[10:44] 말씀드린 이유는 바로이 외국인 수급
[10:46] 때문에 그렇습니다. 반대로 역설적으로
[10:48] &gt;&gt; 외국인들은 이번 시장에서 우리 시
[10:51] 우리 시장을 전반적으로 그렇게 많이
[10:54] 담지 않았습니다.
[10:55] &gt;&gt; 음
[10:56] &gt;&gt; 왜 그랬을까요? 환율 때문에
[10:58] 그랬습니다.
[10:59] &gt;&gt; 1,500원을 넘어설까 말까 하는
[11:02] 그러면서 환율에 대한 우려가 굉장히
[11:03] 많았기 때문에 외국들이 못
[11:04] 들어왔거든요.
[11:05] &gt;&gt; 근데 외국 환율이 하여간 될 가능성이
[11:08] 상당히 높죠. 왜요? 환율은 한나라의
[11:11] 경제적인 그 강약을 얘기를 표현을
[11:14] 하는 겁니다. 근데 우리나라 GDP
[11:16] 성장률 지금 높이고 있죠. 작년보다
[11:18] 그리고 올해 가이던스보다 원래
[11:20] 전망했던 거보다 지금 높이고 있지
[11:21] 않습니까? 오늘 한국은행에서도 올해는
[11:23] 이제 2% 위로 지금 바라보고 있지
[11:24] 않습니까? 그 얘기는 환율이
[11:26] 강해진다는 얘기예요. 그리고 지금
[11:28] 무역 수지 계속 좋죠. 반도체
[11:30] 때문에. 그리고 가장 중요하게 작년
[11:32] 내내 얘기했던 환율 때문에 얘기했던게
[11:34] 뭡니까?
[11:34] &gt;&gt; 음.
[11:35] &gt;&gt; 원활를 팔고 달러 수요가 너무 많다는
[11:37] 거잖아요. 우리 그래서 괜히 괜 괜히
[11:40] 뭐 우리도 뭐라고 표현할까요? 정부
[11:43] 정치인들은 개인 투자자들 막 좀
[11:46] 뭐라고 뭐 서학 개미들이 너무 많이
[11:47] 사기 때문에 그렇다. 핑계도 되고
[11:49] 그랬지 않습니까?
[11:49] &gt;&gt; 어. 한동안 얘기 많았죠.
[11:51] &gt;&gt; 그래서 우리도 뭐 그럼 야 왜 우리
[11:52] 때문이야? 국민 국민 저기 국민연금도
[11:55] 많이 사고 기관도 많이 사고 그러는데
[11:57] 이런 얘기 했지 않습니까? 그 얘기는
[11:59] 뭐냐면 어 원화를 팔고 달러 수요가
[12:01] 많든 즉 대회 순자산이 늘어나는
[12:05] 부분들이에
[12:06] 우리 외한 당국에서 그렇고 한국을도
[12:09] 걱정을 많이 했던 부분이거든요.
[12:10] 지금은 시장이 미국은 지금 SP
[12:14] 500이 올해 연간 지수로 거의 보합
[12:16] 상태고 나스닥은 아직까지 많이 나온
[12:18] 상태입니다. 그렇다면 상당히 고민을
[12:20] 하겠죠. 어 미국에서 투자를 했던
[12:23] 우리의 우리나라 투자들의 소위 서학
[12:25] 개미 분들은 수익률도 안 나는데
[12:27] 환율이 하향으로 떨어지면은 그냥
[12:29] 앉아서 손해를 보는 상황이 좀 되는
[12:31] 거거든요. 원화 강제가 되면 그러니까
[12:33] 상당히 고민을 지금 하고 있는
[12:34] 상황이라서 아마도 빠르게 또는 일부
[12:37] 자금들은 다시 우리나라 들어오고 있을
[12:39] 가능성이 상당히 높아요. 역설적으로
[12:42] 생각해 보면 그분들이 도조히 안
[12:43] 되겠다 하고 들어오면
[12:45] &gt;&gt; 그러면 우리 시장이 상투일 수도
[12:47] 있겠죠. 뭔가 그럴 수도 있겠지만
[12:49] 일부 들어오는 자금들이 분명히 있고
[12:50] 심지어 본토에 있는 미국의
[12:53] 개인투자들도 우리나라 주식을 사는
[12:55] 그런 상황이 됐기 때문에 원화 수요가
[12:58] 늘어나고 어 달러 매도가 있기 때문에
[13:00] 원하는 강세가 될 가능성이 있거든요.
[13:01] 이제이 말씀을 왜 길게 시간들서
[13:03] 말씀드리냐면 만일 시장이 조정 모이는
[13:06] 그런 구간이 들어간다 하더라도
[13:08] 우리나라의 원화가 하향 안정화가 되는
[13:10] 상황이 되면 지수는 좀 떨어지면서
[13:13] 워낙 하향 안 한정화가 되면 곧바로
[13:14] 외국인들은 못 담았기 때문에 우리
[13:16] 시장에 들어올 기성이 상당히 있어요.
[13:18] 그래서이 시장을 함부로 밑으로 많이
[13:21] 올랐으니까 뭐 깊게 빠질 가능성이
[13:23] 있다. 그게 이렇게 바라보는 시장은
[13:25] 좀 아니다. 상당히 안정적으로 갈
[13:28] 호기를 맞은 시장이다라고 좀 해석을
[13:30] 해 볼 수가 있겠습니다.과거 과거와는
[13:31] 좀 확실히 달라진 수급. 외국인들이
[13:34] 막 사다가 고점에서 어 이제 팔고
[13:38] 차익 실현할 때 개인들이 좀 소이
[13:41] 물리는 이런게 아니라 좀 반대로 되는
[13:43] 이제는 개인이 21조나 아 오래
[13:46] 들어서 팔았는데이 물량이 다시 들어올
[13:49] 수 있기 때문에 조정이 그렇게
[13:51] 오더라도 깊지 않을 수 있다. 약간
[13:53] 단순하게 보면요 논리.
[13:54] &gt;&gt; 그렇죠. 음인들
[13:57] 다르다.
[13:57] &gt;&gt; 아,
[13:58] &gt;&gt; 그리고 외국인들이 들어와서 끌어올려서
[14:00] 개인들한테 떠넘긴다라는 우리 얘기
[14:01] 많이 하잖아요. 그러니까
[14:02] &gt;&gt; 외국인들 들어올 여분의 결일이
[14:04] 없었어요.
[14:06] &gt;&gt; 환율 때문에. 그래서 그런 부분들을
[14:07] 생각해 보면 우리 시장이 요번에는
[14:10] 상당히 좋은 위치에 있다. 그렇게
[14:12] 말씀을 좀 드려 보겠고요. 그러니까
[14:13] 시장에 대한 걱정에 대해서 그렇게
[14:15] 말씀을 드려 보겠고요.
[14:17] &gt;&gt; 또
[14:18] &gt;&gt; 어 지수의 쏠림 현상이 나타나면서
[14:20] 지수만 올라가는데 하락 종목 수기가
[14:22] 많이 나타나면서 결국은 뭐 내가
[14:25] 가지고 있는 종목은 못 오르고 또
[14:26] 코스닥도 상대적으로 약하고 이런
[14:28] 현상이 나타나는 부분에 대해서
[14:30] 걱정하는 것.요 요 부분에서 말씀을
[14:32] 드리면요. 뭐 좀 있따 다시 오늘 뭐
[14:34] 혹시 포트폴리오이나 바스크에 대해서
[14:36] 말씀을 좀 드릴 건데요. 어 주식
[14:38] 시장은 항상 어 사이클링이 있는데
[14:42] 기술력 역실에 의한 사이클, 정책에
[14:44] 의한 사이클, 경기에 의한 사이클
[14:46] 이런 사이클들이 있어요. 그런
[14:48] 사이클링에서 주도 섹터가 나오는 거고
[14:50] 주도 종목이 나오는 거고 그 주도
[14:52] 종목이 주도 종목이 주도주 우리가
[14:54] 얘기하는 주도주가 시장을 이끌고 가는
[14:57] 거고 그 주도주가 꺾였을 때 그
[14:59] 타이밍에 대세 구간에 그 구간에에
[15:03] 어 뭐랄까요 고점을 짓고 내려오는
[15:04] 거거든요. 그 구간에서는 다른데
[15:07] 순환하면서 갈 결이 별로 없어요.
[15:10] 이런 부분들을 생각을 해 보면 지금
[15:12] 우리 시장은 ETF 시장이라고 딱
[15:15] 단정 지어도 될 정도로 ETF의 전성
[15:18] 시대입니다. 지금 이제 초기
[15:19] 단계고요.
[15:19] &gt;&gt; 대주식의 시대, 대시네요.
[15:22] &gt;&gt; 예. 예.
[15:24] ETF를 통해
[15:27] 높은 종기 때문에 상대적으로 낮은
[15:30] 종목이 있지 소위 낙소 효과에서
[15:33] 올라올 개성이 있느냐의 부분은 어
[15:36] 지금 현재의 수급 상은 좀 어렵다라고
[15:39] 보시는게 좀 맞을 것 같고요. 그것을
[15:41] 풀어 줄 수 있는 방법은 뭐냐면
[15:44] 정책에 의해서 풀어 줘야 됩니다.
[15:46] 네란
[15:49] 있는 어 소위 자사주 매각에 관가지고
[15:54] 요런 부분 지금 자사주 매도해야
[15:56] 된다. 의무적으로 매도하는 거
[15:57] 산법계정 통과됐잖아요.이 이 부분에
[15:59] 있어서 중소용주 코스닥에 있는
[16:02] 중소용주나 코스피의 중소용주들 이런
[16:05] 소용주들도 의무적으로 다 매각을 해야
[16:07] 된다라는 상황이 되면은 그러면
[16:09] 여태까지는 계속해서 대형주 위주로만
[16:12] 바라봤지만 그들 중에서도 여전히
[16:14] 멀티플이 낮고 우량주들도 있어요.
[16:17] 근데 단지 수급 때문에 못 오는
[16:18] 주식들이 있거든요. 그런 주식들에게는
[16:21] 기회가 올 개성은 분명히 있습니다.
[16:23] 근데 이건 정책이에요. 정책. 정상
[16:28] 있든요. 그래서 중소용주를 갖고
[16:30] 계시는 분들은 전반적으로 뭐 기술
[16:33] 사이클이나 여러 가지를 봐야겠지만
[16:35] 모멘텀도 보고 그래야겠지만 일단 지금
[16:37] 상황에서는 정책을 바라보면서 정책이
[16:40] 가능성이 있다면 거기에 그 가능성이
[16:43] 많 연동되는 종목이나 섹터를 가지고
[16:45] 있다면 그것은 가져갈 필요가 있지
[16:47] 않을까라고 생각을 합니다.
[16:49] &gt;&gt; 음.
[16:49] 정을드
[16:51] 전반적으로 지금 시장에서 가장 큰 어
[16:54] 생각이이 두입니다. 하나는 너만이
[16:57] 오르지 않았냐? 급이 빠지면 어 이제
[17:00] 고민된다.요 부분에서 말씀을 드린
[17:02] 거고 또 하나는 모 못 오른 종목들은
[17:04] 어떻게 될 거냐에 대해서 말씀을 먼저
[17:06] 드렸고요. 오늘 시장도 보시면 오늘
[17:08] 좀 특이한 걸 좀 말씀을 드려야 될
[17:09] 것 같습니다. 오늘 아침에 보시면
[17:12] 삼성전자 SK 하이네스 같이
[17:13] 올랐는데요. 삼성전자가 5% 위에서
[17:16] 계속 움직였습니다. 그런데 SK
[17:18] 하이네스는 어땠습니까? 오늘
[17:19] &gt;&gt; 오늘 상대적으로 초반에 좀 약간
[17:21] &gt;&gt; 예. 초반에 1% 2% 안
[17:22] 됐었잖아요. 요게 오늘 굉장히
[17:24] 중요합니다.
[17:26] &gt;&gt; 지금 화면에 보시면 이제 관심 종목
[17:27] 80개 종목인데 이거 그냥 제가 넣어
[17:29] 놓은 거예요. 이따가 말씀을 좀
[17:31] 드리겠지만 제가 생각하는 바스켓들
[17:33] 그냥 뭐 이제 요즘에 모멘텀이 있고
[17:36] 이런 종목들 여기 이제 관심이 ETF
[17:37] 넣어 놓고 이렇게 넣어 놓은
[17:38] 거거든요. 근데 SK 하이니스가
[17:40] 상대적으로 좀 낮았는데 막판에 가서
[17:42] 오히려 더 올랐죠.
[17:43] &gt;&gt; 그렇죠. 그래서 오존까지만 해도 오늘
[17:46] 시장의이 컬러는 뭐였냐면은 SK
[17:50] 하이네스가 9조원 정도의 증설에
[17:52] 투자를 하겠다라고 얘기를 해 놓고
[17:54] 요번에 추가적으로 21조원을 발표를
[17:57] 어제 했습니다. 그래서 총
[17:59] 30조원에에
[18:00] 증설 발표를 좀 하면서 30조원 증서
[18:03] 발표를 했으니 그러면 곧바로 제일
[18:05] 중요한 거는 이제 소부장들이 증서를
[18:08] 해야지만 상승을 하는 거거든요.
[18:10] &gt;&gt; 근데 요번에 가만히 생각해 보시면요.
[18:12] 삼성전자 SK 하이네스는 계속
[18:14] 오르는데 소부장들의 일부 종목은
[18:16] 올랐지만 나머지들은 못 오르는 그런
[18:17] 현상을 보였어요. 왜냐하면 과거에는
[18:21] 반도체 사이클링에서 업사이클이 되면은
[18:24] 이들 그 칩이들이 증서를 하거든요.
[18:26] 그래서 소부장이 엄청나게 떴습니다.
[18:29] 한번 뜨기 시작하면 이들은 맨날
[18:31] 적하다가 한번 이익 나면 500억
[18:32] 1천억씩 나고 그렇기 때문에 한번
[18:34] 뜨면 다섯 배 열 배씩 뜨고
[18:35] 그랬어요. 과거에 늘 그랬습니다.
[18:37] 근데 요번에는 안 그랬어요. 물론 몇
[18:40] 개 종목들이 뭐 몇 배씩 뜬 종목들이
[18:42] 있지만 거의 대부분 종목들은 아직까지
[18:45] 전고점을 못 가거나 한 종목들도 있긴
[18:47] 있거든요.
[18:48] &gt;&gt; 그랬던 이유는 이번에 반도체의
[18:50] 사이클이라고 하는 것은 소위 쇼티지에
[18:54] 의한 디램 가격의 상승, 플래시가
[18:56] 랜드 가격의 상승으로 인해서 반도체
[18:58] 침메이커들의
[19:00] 이익이 늘어나고 있는 것이고요.
[19:02] 반도체 삼성제 SK이네스가 공격적으로
[19:04] 증서를 하면서 어 수위 Q를 늘려고
[19:07] 하는 행위를 해야 되는데 그렇지 않고
[19:09] 보수조국인 증설 계속 보도가 나오고
[19:11] 있는 상황이기 때문에 반도체 장비
[19:14] 부품주들은 상대적으로 약한 모습을
[19:16] 나타냈었거든요. 근데 그런 상황
[19:18] 속에서 이제 증설 얘기를 지금 나오기
[19:20] 시작을 한 건데 어 지금 SK
[19:23] 하이네스가 오늘 증수인 얘기가
[19:24] 나오니까 여기 보시면 TCK가 10%
[19:26] 오르고 이어오테크는 15% 12%
[19:29] 유진테크 12% S 19% 원니카가페
[19:33] 10% 이렇게 나왔는데요. 요거 잠깐
[19:35] 그냥 여러분 다 아시지만 정리를 한번
[19:37] 해 봤습니다.
[19:38] SK이니스의 라인 증설 추가 투자
[19:40] 발표 위에 소부장이 강세를 보였는데
[19:43] 한양이 이제 오늘 굉장히 셌죠.
[19:44] 클린룸이 있고요. 증착이 있고 그리고
[19:47] 여기 슬래시 치고 옆으로에 쓴 거는
[19:48] 소재입니다. 증착의 소재 시각의
[19:51] 종목이 있고 여기 소재 그 노정
[19:54] 패키징 검사 테스트 이렇게 있는데이
[19:56] 중에서 오늘 제일 센게 뭔가 생각해
[19:58] 보면 한미 반도체에서 제일 셌고요.
[20:01] 하나비전 제일 셌고요. 그리고
[20:03] STI, PSK 요런 것들이 제일
[20:06] 셌어요.이 종목들은
[20:08] &gt;&gt; 어 예전에 엔비디아 향 어 HBM을
[20:11] 준 어 공급한다.
[20:13] SK 하이네스가 강세일 때 따라다니던
[20:16] 종목들이에요.
[20:17] &gt;&gt; 그 종목들이 오늘 많이 올랐거든요.
[20:18] 그래서 전반에는 전반적으로 SK
[20:21] 하이니스의 라인 증살 발표의
[20:24] 모멘텀으로 인해서 소부장들이 강세를
[20:26] 보인 거거든요. 일단 먼저 하나하나
[20:28] 그냥 정리해서 말씀드릴게. 결론적으로
[20:30] 막 주저리 얘기하는 거보다도
[20:32] 여태까지는
[20:34] P * Q에서 어 이제 이익이 늘
[20:36] 매출액이 늘어나는 건데 여태까지는
[20:38] 가격만 올라서 가격으로 인해서
[20:40] 침메이커들만 좋았는데 이제 증서를
[20:43] 하는 단계에서는 이제 Q가 늘어나는
[20:46] 거기 때문에 증선하는 단계 소부장이
[20:48] 이제 수혜를 입는다라는 얘기들이 이미
[20:50] 있었고 그게 이제 부각되면서 하나
[20:52] 차례 한 차례 올라가고 있는
[20:53] 거거든요. 그런데 왜 증서를
[20:56] 이제 밥비해야 될까요?
[20:58] 쇼티지가 있기 때문에 쇼티지는
[21:00] 예전에도 계속 있었지 않습니까? 몇
[21:02] 개월 동안?
[21:02] &gt;&gt; 네네.
[21:03] &gt;&gt; 마이크론 테크놀로지가 공격적으로
[21:05] 증서를 지금 하고 있어요. 거기다
[21:07] 중국도 공격적으로 증서를 한다는
[21:09] 보도들이 나오고 있거든요. 근데
[21:10] 만약에 증설하지 않고 우리나라의
[21:13] 삼성전자와 SK 하이네스가 가격
[21:15] 오르는 것만 누리면서 그냥 계속
[21:18] 있으면서 당장의 이익은 좋지만 만약에
[21:20] 증설하지 않고 있다가
[21:23] &gt;&gt; 점유율을 뺏기면 어떻게 해요? 안
[21:25] 되지 않습니까? 그러니까 우리도 발발
[21:27] 맞맞춰서 어느 정도는 계속 맞춰가면서
[21:29] 가격을 떨어뜨리는 상황까지는
[21:31] 아니더라도 증서를 해야 되는 상황은
[21:33] 분명히 오는 거거든요. 그래서 시장은
[21:35] 전반적으로 P에서 Q로 넘어가는
[21:38] 상황이 될 수 있다라는 부분을
[21:40] 생각하시면서이 부분을 봐야 돼요.
[21:42] 그래서이 부분에서 이제 골라서 해야
[21:44] 되는 부분이 상당히 있는데 그래서
[21:46] 지금 제가 설명을 드리는 거는 어 아
[21:48] 오전까지만 해도 SK라인 SK의 라인
[21:51] 증설의 이슈의 모멘텀으로 그 종목들이
[21:54] 많이 올랐어요.
[21:55] &gt;&gt; 그럼에도 불구하고 SK 하이네스는
[21:57] 오전까지만 해도 아까 말씀 주신 대로
[21:59] 1에서 2%뿐이 안 올랐었거든요.
[22:01] &gt;&gt; 3전에 비해 약했죠. 오히려 삼성은
[22:02] 근대가 올라갔고요. 근데 막판에
[22:04] 대해서 SK하이네스가 또 오은
[22:06] 부분들은 중요한 얘기가 나왔어요.
[22:08] 어떤 얘기가 나왔냐면요. 왜 SK
[22:10] 하이네스 위주의 종목이 많이
[22:11] 올라왔냐면요. 어
[22:14] 엔비디아가 요번에 실전 발표했죠.
[22:16] &gt;&gt; 그러면서 작년에
[22:19] 재무재표가 나왔습니다. 온기
[22:20] 재무제표가 나왔어요. 재무제표를
[22:23] 봤더니 미결제 제고 구매과 장기 구매
[22:27] 의무 장고가 나왔어요.
[22:29] &gt;&gt; 네. 요게 오늘 돌아다니면서 오후에
[22:31] 딱 나오면서 곧바로 SK하이스가 그냥
[22:33] 급등을 했습니다.
[22:34] &gt;&gt; 이거 어떤 의미가 있었는데요?
[22:36] &gt;&gt; 미결제 제고 구매액은 뭐냐면요.
[22:38] &gt;&gt; 물건은 샀는데
[22:40] &gt;&gt; 네.
[22:40] &gt;&gt; 구매은 아직 지불 안 한 거예요.
[22:42] &gt;&gt; 아,
[22:43] &gt;&gt; 물건은 들어왔어요. 재고는 들어왔는데
[22:45] 돈은 아직 안 준 겁니다. 그러면
[22:47] MBDI 입장에서 어떻게 해야 돼요?
[22:49] 그거를
[22:49] &gt;&gt; 이제 앞으로 줄 돈이니까 그 돈은
[22:52] 따로 따로 다른 계정에 넣어놔야
[22:54] 되죠. 요걸 얘기하는 거예요.
[22:55] 하나는요. 또 하나는 뭐냐면 장기
[22:58] 구매 얘기예요.
[22:59] &gt;&gt; 네. 장기 구매 의견한 건 뭐냐면은
[23:02] 향후에 내가 2년치 3년치를 이만큼
[23:05] 살 거라고 계약을 이미 해 놨어요.
[23:07] 장기 계약을
[23:07] &gt;&gt; 음
[23:08] &gt;&gt; 이미 반도체는 안 들어왔지만 계약을
[23:11] 해 놨잖아요. 그럼 그 돈은 나가야
[23:13] 될 거 아니에요.
[23:14] &gt;&gt; 그 나갈 돈도 개정을 싸 놓는
[23:16] 거예요.
[23:17] &gt;&gt; 이게 얼마나 되냐를 요번에 봤는데
[23:19] 작년 대비 260%라 증가를 할
[23:22] 때요.이 금액이. 그래 전체로는 지금
[23:25] 보도마다 조금 다르긴 한데요.
[23:27] &gt;&gt; 전체로는 아까 제가 이렇게 보도를
[23:29] 봤더니 952억 달러라고 해요.
[23:32] 그러면 1천억 달러예요. 1천억
[23:33] 달러. 그러면은 150조에 가까운
[23:35] 돈입니다.
[23:37] &gt;&gt; 150조에 가까운 돈인데 이게 전부
[23:38] 다 반도체는 아니에요. 근데이 추정을
[23:40] 해 보니 여기에 전체 50% 이상이
[23:44] 반도체 쪽이라고 얘기를 하더라고요.
[23:46] &gt;&gt; 그래서 한 500조 정도 될 거
[23:47] 같아요. 근데이 지금 자료에는
[23:49] &gt;&gt; 어 이게 지금 보도마다 약간 다르긴
[23:52] 한데 자료에는 451조 정도 된다고
[23:54] 얘기를 하더라고요. 근데 우리가 지금
[23:56] 방송이니까 딱 딱 여기다 수치를 제가
[23:58] 쏘았으면 그냥 불러 드릴 텐데 그냥
[24:00] 머릿속에 계산해야 되니까 죄송하지만
[24:02] 그냥 500조로 하겠습니다.
[24:03] &gt;&gt; 500조로 생각을 했을 때 500조
[24:06] 아 500억 달러예요. 500억 달러
[24:08] 500억 달러 그러면은 500억달러
[24:10] &gt;&gt; 500억 달러면 우리는 얼마 됩니까?
[24:12] 한 70조 75조 정도 되는 겁니다.
[24:14] 그렇죠?
[24:16] &gt;&gt; 70조 500억 달러면은
[24:17] &gt;&gt; 70 5조
[24:19] &gt;&gt; 그렇죠? 70조에서 그 정도 되는
[24:21] 겁니다. 예. 지금 계산하시면 이제
[24:22] 15 곱하면 75조 정도. 그러니까
[24:24] 지금 1,00원 좀 안 되니까
[24:26] 70조라고 계산을 하겠습니다. 그런데
[24:28] 그러면서 곧바로 따라나온 얘기가
[24:30] 뭐냐면은 SK 하이니스의 엔비디아가
[24:33] 발표한 겁니다.
[24:34] &gt;&gt; 지금은 71조 정도네요. 72조 지금
[24:36] 환율로.
[24:37] &gt;&gt; 예. 그러니까 그냥 제가 그냥
[24:39] 암산으로 하다 보니까 그렇게 설명을
[24:40] 드리는 거예요. 근데 거기에
[24:42] &gt;&gt; 거기에 SK 하이니스가 아까
[24:44] 말씀드리기로 제가 451조 정도 된다
[24:46] 그랬잖아요. SK 하이네스가 310조
[24:49] 달러가 지금 밝혀진 내용이에요.
[24:53] 이미 구매했는데 구매했는데 이제
[24:56] 엔비디아는 입장에서 구매했는데
[24:58] &gt;&gt; 30조 달러요?
[24:59] &gt;&gt; 예.
[25:00] &gt;&gt; 얼마라고요?
[25:00] &gt;&gt; 30억 달러.
[25:01] &gt;&gt; 예. 350억
[25:03] 달러.
[25:04] &gt;&gt; 네.
[25:04] &gt;&gt; 예. 그렇게 얘기를 하다 보니까
[25:08] &gt;&gt; 그러면 아까 거기서 전체가 451억
[25:10] 달러 그랬잖아요. 그중에 350억
[25:12] 달러가 SK 하이닉스라는 거예요.
[25:14] &gt;&gt; 아
[25:15] &gt;&gt; 그럼 SK 하이닉스는 이미 이걸 SK
[25:18] 하이닉스가 반영을 하고 우리가 이거
[25:20] 프라이식 했나 이런 고민을 하는
[25:22] 거예요. 이게 요번에 나온 거기
[25:24] 때문에 이번에 나온 거기 때문에 이거
[25:26] 프라이싱을 우리가 제대로 했냐라는
[25:28] 얘기가 생긴 거고요. 또 한 가지는
[25:30] 그러면 그 금액이 이제 전체 우리가
[25:33] 물건은 줬는데 받을 돈이거나 또는
[25:35] 장기 구매 계약하는 부분에는 여기에
[25:38] 전체적으로 아직까지 잠기 내년 거
[25:40] 내후년 거는 지금 계약을 하고 있는
[25:42] 상황이잖아요. 반영이 안 됐을
[25:43] 가능성이 높다라는 거예요.
[25:45] &gt;&gt; 그렇게 딱 얘기를 해 보니까 야 이거
[25:47] 전체 451억 달러 315억 달러가
[25:50] SK 하이네스야. SK 하이네스의
[25:51] 비중이 엄청나 높아나. 첫 번째. 두
[25:54] 번째 SK 하이네스가 이미 확보된게
[25:57] 이만큼이구나. 그다음에 들어올 돈들이
[25:59] 있구나라는 것이 딱 숫자 나오자마자
[26:02] 그냥 SKS가 딱 이렇게 움직이기
[26:03] 시작을 한 거예요.
[26:04] &gt;&gt; 그래서 탄력은 훨씬 좋았고 결국의
[26:07] 마감과도 좀 더 높게요.
[26:08] &gt;&gt; 맞습니다. 그러니까 장중에 이런
[26:10] 흐름이 있었다는 거는 좀 이해를
[26:12] 하셔야 된다는 거죠.
[26:14] &gt;&gt; 네. 네. 그니까 최초에는 증설라인
[26:16] 뭐 요런가 가지고 얘기를 좀 하다가
[26:19] 그러다가 요즘에 보면 삼성전자하고
[26:20] SKS하고 보도 싸움을 많이
[26:22] 하잖아요. 보도 싸움을 그런 걸로
[26:25] 인해서 어쩔 때 삼성전자 세고 어쨌든
[26:26] 하이닉스하고 요런 모양이 나타나고
[26:29] 그리고 아침부터 셌던 것 중에 이유
[26:30] 중에 하나는 또 메커리의 보고소에 또
[26:32] 영향도 있었습니다.
[26:34] &gt;&gt; 메커리의 보고소에서 삼성전자 목표
[26:36] 주가는 34만 원 나왔잖아요.
[26:37] &gt;&gt; 맞아요. 34만 원. 그리고
[26:39] &gt;&gt; SKS가 170만 원 나왔지
[26:40] 않습니까? 그러면은 어마어마하게
[26:42] 지금부터 업사이드가 있는 상황이라서
[26:45] 삼성전자가 센 상황이 좀 됐고요.
[26:47] 그리고
[26:48] &gt;&gt; 어 저기 있지 않습니까? AMD에서
[26:51] 메타에 공급한다는 1억 달러. 그것도
[26:54] 사실 AMD의 MI450에 들어가는
[26:57] 어 HBM은 삼성전자가 더 많이
[26:58] 하거든요. 그런 부분 때문에
[27:00] 삼성전자가 세다가 지금 말씀드린 SK
[27:03] 하이스가 부되는 내용이 들어왔고
[27:05] 그래서 SK 하이닉스가 쭉 오르면서
[27:06] 아까 말씀드린 대로 반도체 소부장
[27:08] 중에서도 전에 SK 하이니스하고 같이
[27:11] 연관되면서 동반에서 올랐던 종목들이
[27:13] 오늘 오르는 그런 특징을 보였다는게
[27:15] 오늘 그 안에 세미난 내용을 보면 좀
[27:18] 달라지는 모습이 나타나고 있어요.
[27:20] 그런 부분들이 오늘 특징이었다라고
[27:21] 말씀을 좀 드릴 수가 있겠습니다.
[27:23] &gt;&gt; 아니 사실 그 채팅창에서 많은 분들이
[27:27] 이제 반응을 저도 다 일일이 답변은
[27:30] 못 드리지만 그래 죄송합니다만 어쨌든
[27:32] 보고는 있어요. 근데 너무 반도체
[27:34] 얘기 많이 한다. 사실 이런 반응들도
[27:36] 좀 있거든요. 근데 할 수밖에 없는게
[27:39] 반도체가 특히 반도체 투톱을 비롯해서
[27:42] 이렇게나 가고 있는 상황이고 지금
[27:45] 채팅창에서도 지금 넥스트 거래에서 왜
[27:48] 이렇게 3전 오르냐라고 많은 분들
[27:50] 말씀해 주셔서 봤더니 지금 10%
[27:53] 넘게 삼성전자 지금 오르고 있고 뭐
[27:55] 하이닉스도 지금 뛰고 있고
[27:58] &gt;&gt; 그까 지금 반도체가 만약에 근데
[28:01] 반도체가 가면 아까 말씀하신 다른
[28:05] 쪽으로 갈 온기가 그 수급이라는게
[28:07] 이렇게 쏠리다 보니까 반도체만 가는
[28:10] 거 아니야? 뭐 이런 분들이 있을 수
[28:11] 있으니까.
[28:12] &gt;&gt; 네. 여러분, 지금 왜 반도체만
[28:14] 이렇게 시간을 들여서 먼저 얘기를
[28:15] 많이 하느냐? 네.
[28:17] &gt;&gt; 반도체를 얘기 안 하면요. 시황을
[28:19] 얘기할 수가 없어요. 저는
[28:21] &gt;&gt; 2 2000년도부터 지금 26년간
[28:24] 시황을 매일 방송을 하고 있는데요.
[28:26] 지금은 반도체를 얘기하지 않으면
[28:28] 시황을 얘기할 수 없기 때문에 반도체
[28:30] 얘기하는 겁니다. 여러분 생각해
[28:31] 보세요.
[28:32] &gt;&gt; 올해 영업 이익 증가율 요래 90%
[28:35] 98%라고 나오던데 90% 정도가
[28:38] &gt;&gt; 삼성 반도체로 가고 있습니다. 그
[28:41] 얘기는 뭐냐면 반도체로 시장이 끌고
[28:43] 가고 있는 상황이기 때문에
[28:44] &gt;&gt; 네. 다른 데는 이익이 늘어나지
[28:47] 않았는데 시장이 올라가면서 같이
[28:48] 올라가는 거잖아요. 그냥요.
[28:50] &gt;&gt; 반도체는 이익이 올라가면서 같이
[28:51] 올라가는 거잖아요. 근데 만약에 내가
[28:53] 반도체 갖고 있지 않은 분들이요.
[28:55] 반도체가 나는 안 갖고 있어도
[28:57] 상관없어 그랬는데 반도체가 꺾여요.
[28:58] 그럼 내 거는 어떨 것 같습니까? 더
[29:00] 많이 빠질 겁니다.
[29:01] &gt;&gt; 아,
[29:02] &gt;&gt; 내 다른 거는 왜냐면 이익 증가가
[29:04] 그만큼 있지 않은데 올라온 거예요.
[29:06] 반도체인 이증가를 반영하면서 올라온
[29:08] 거고. 그러니까 반도체가 조금이라도
[29:10] 꺾이면 나름 데는 더 많이 꺾 꺾일
[29:12] 거라는 생각을 갖고 계셔야 돼요.
[29:14] &gt;&gt; 그래서 내가 없다 하더라도 내 꺾으면
[29:16] 언제 팔까를 반도체를 보면서 할
[29:18] 수밖에 없는 상황이기 때문에 시황
[29:20] 얘기를 그렇게 말씀을 드린다라고
[29:21] 보시면 좀 될 거 같습니다.
[29:23] 알겠습니다. 그래서 그러면은 지금
[29:25] 말씀 꺼내 주신 김의사님 반도체를 안
[29:28] 갖고 있는 분들이나 아니면 반도체
[29:31] 내에서도 반도체 투톱도 있고 소부장도
[29:34] 있는데 요거 어떻게 지금 해야 돼?
[29:36] 그러니까 이런 행복한 고민을 하시는
[29:37] 분들도 있을 수 있고 아니면 포모가
[29:39] 오신 분들도 있을 수 있고 뭐 요런
[29:41] 부분에 대한 전략은 지금 어떻게
[29:42] 제시해 주세요? 일단 아까 서두에
[29:44] 말씀드린 것처럼 지금 지수 ETF를
[29:47] 사면서 또는 반도체 ETF를 사면서
[29:49] 반도체만 줄창 사는 것은 포머성이
[29:52] 있긴 합니다.
[29:54] &gt;&gt; 2021년도에도 그랬듯이 지금은 그
[29:56] 포모성 자금들은 지금
[29:58] &gt;&gt; 거기 들어오는 거예요. 그래서
[30:00] 코스닥은 코스닥 150 ETF로
[30:02] 들어오고 그리고 코스피에는 코스피
[30:05] 지수도 들어오지만 거의 부담스러우니까
[30:06] 반도체는 아직 업사이드가 있다고 하니
[30:09] 반도체의에
[30:11] ETF 위주로 들어오는 것은 약간
[30:13] 뒤늦더라도 여진 분이 없다. 이거
[30:16] 아니면 안 된다라는게 지금 존재에
[30:18] 분명히 있습니다. 그거를 인정 안 할
[30:21] 수가 없어요. 그 돈은 분명히
[30:22] 있습니다. 그러면 이제 포모가 왔으니
[30:24] 이제 거의 상태에 온 거 아니냐라는
[30:26] 말도 부정할 수는 없어요. 맞습니다.
[30:29] 분명히 그런 부분이 있어요. 그런데
[30:31] 지금 우리나라의 반도체 투탑의이
[30:34] 성장률의 앞으로 위에 업사이드를 보니
[30:36] 충분히 7,000포인트
[30:38] 7,500포인트라는게
[30:40] EPS 곱하기 멀티플를 했을 때
[30:42] 그랬을 때 이게 전혀 얼토장토하는
[30:45] 얘기를 막 허황된 얘기를 드림이냐가
[30:47] 아니기 때문에 시장이 이렇게 강세를
[30:49] 보이고 있고 그런 상황 속에서 자금이
[30:52] 그쪽에 들어 포머 뭐든간에 들어오다
[30:54] 보니 그쪽에 올라가고 있다. 그렇게
[30:56] 설명을 드리겠습니다. 지금 반도체
[30:57] 얘기를 고정도 할게요. 시황입니다.
[30:59] 반도체 얘기를 시황 얘기를 한
[31:00] 겁니다. 예. 네.
[31:02] &gt;&gt; 이사님께 어떤
[31:03] &gt;&gt; 예,
[31:04] &gt;&gt; 왜 반도체 얘기만 하냐라는 반응이
[31:05] 있었다는게 절대 저희가
[31:08] &gt;&gt; 맞습니다. 저희도 이제 클로징 밸브
[31:09] 진행하고 시황을 하다 보면 최근에
[31:11] 반도
[31:11] &gt;&gt; 체기를예
[31:13] &gt;&gt; 비중을 많이 들여서 시간을 들여서 할
[31:14] 수밖에 없는데 이제 어떤 분들은 반도
[31:17] 체액이 너무 많이 한다 하는 분들도
[31:18] 있어서. 네반도
[31:22] &gt;&gt; 반도체가 아닌 것들도
[31:24] &gt;&gt; 꺾일 수 있다. 이게 시험이다.
[31:26] &gt;&gt; 예. 지금 그 지금 말씀 주신게 또
[31:28] 포인트 중에 하나라서 말씀을 좀 드려
[31:30] 보겠습니다. 제가 이제 세미나 많이
[31:32] 다니고 해서 질문을 많이 하시거든요.
[31:34] 그럼 반도체에서 자금이 쏠림 현상에서
[31:36] 나와서 다른 쪽으로 어디에 갈 거냐고
[31:39] 질문을 하시는 분도 있고요. 또는
[31:41] 다른 쪽으로 가면서 순환하는 현상이
[31:43] 나타나지 않을 거라는 질문을 하신
[31:45] 분이 있거든요. 근데 반도체에서
[31:47] 작업이 빠져나오면 곧바로 시장을 조종
[31:50] 보일 거예요. 아,
[31:51] &gt;&gt; 그래서 지금이 상황 속에서 다른 쪽에
[31:54] 같이 가는 건 모르지만 지금 같이
[31:56] 가는 애들은 있긴 있어요. 전력기
[31:58] 같이 가잖아요.
[31:59] &gt;&gt; 로봇 같이 가잖아요.
[32:01] &gt;&gt; 그리고 우리 모멘텀이 있는게 뭐냐면
[32:02] 상법 개정하고 또 세법 개정이 있어서
[32:04] 거기 관련된 종목들은 같이 갑니다.
[32:07] 오늘 같은 경우도 보면은 화면 한번
[32:08] 다시 보시면요. 제가 관심이 ETF에
[32:11] 넣어 놓은 거 그냥 그때그때마다
[32:12] 바꾸거든요. 그런데 여기 보면은
[32:14] 반도체 탑 10은 지금 오늘 10%
[32:16] 올랐네요. 그 저력 핵심 기기, 기계
[32:19] 장비, 지주 회사, 우주항, 원자력
[32:23] 이런 것들은 고배당주 이런 것들도
[32:24] 계속 간단 말이에요. 그러니까 이런
[32:26] 것에서 얘네들이 못 간다고
[32:28] 설명드리는게 아니고요. 얘네들이 같이
[32:31] 가는데 반도체에 꺾일 때 얘들도 같이
[32:33] 꺾인다. 반도체 1% 꺾이면 얘네
[32:35] 2% 꺾일 가능성이 있다라고 말씀을
[32:37] 드리는 거고요. 만일 그렇지 않고
[32:40] 여기도 못 끼는 애들 있잖아요. 지금
[32:42] 약한 애들이요.
[32:43] &gt;&gt; 음. 음.
[32:43] &gt;&gt; 그런 애들은 시장이 꺾이면 큰폭으로
[32:46] 꺾일 수도 있어요.
[32:47] &gt;&gt; 얘는 못 올랐으니까 안 꺾일 거야.
[32:49] 여러분 경험하셨잖아요. 그렇지
[32:51] 않습니다. 네. 그래서 지금 어
[32:54] &gt;&gt; 반도체가 수급이 꺾이면서 나는 다른
[32:57] 쪽으로 옮겨갈 걸 미리가 있어야지
[32:59] 이거 되게 위험한 생각이에요. 그렇게
[33:01] 안 하셨으면 좋겠다 말씀을 드리는
[33:03] 겁니다.
[33:04] &gt;&gt; 알겠습니다. 다음 얘기는 그래서
[33:06] 시장을 어떻게 대응해 봐야 되는지로
[33:09] 갈까요? 아니면 다른 쪽도 한번
[33:12] 얘기할 포인트가 있는지 이사님의 견해
[33:14] 좀 들어볼까요? 단체 얘기 한참
[33:15] 했으니까. 예. 제가 오늘 그냥
[33:16] 하나를 이렇게 보내 드렸는데요.
[33:18] 재밌는 내용이기도 하고 연결해서 그냥
[33:20] 시장과 상관된 거 있으면은 거기
[33:22] 댓글로 올라오는거나 아니면 앵커님이
[33:24] 그냥 직접 주면 지워도 됩니다. 약간
[33:26] 이론적일 수도 있지만 지금의 환경에서
[33:29] 뭘 오늘은 이론적으로 전해 드릴까
[33:31] 해서 딱 선택을 좀 한 거예요. 제가
[33:33] 오늘 아침 방송에 하버드
[33:35] 경윤대학원에서 어 그 알고리즘을
[33:39] 어 AI로 추적해 가지고 뮤얼
[33:41] 펀드에서 트레이딩 결정하는 것을
[33:43] 해봤더니 과거에 한 것을 AI가
[33:46] 학습하게 하고요. 그런 다음에
[33:48] 예측하게 하고 학습하고 예측하게 해
[33:50] 봤더니 과거에 얘들이 했던 것들을 쭉
[33:53] 찾아봤더니 약 71% 정도를 예측에서
[33:56] 맞추겠더라는 거예요.
[33:57] &gt;&gt; 네. 그래서 저 깜짝 놀랐습니다. 와
[33:59] 되게 재밌는 뉴스이기도 하고요.
[34:01] &gt;&gt; 이게 맞추는 확률이 높은 거죠.
[34:04] &gt;&gt; 무적 높은 거죠.
[34:05] &gt;&gt; 그죠? 7%
[34:06] &gt;&gt; 71% 종목을 맞춘다는 거잖아요.
[34:08] 그러니까 뮤추 폰들이 앞으로 뭐가
[34:10] 좋을 거야? 이게 쉽게 생각하면 내가
[34:12] 아 전문가의 어떤 집단이 앞으로 뭐
[34:14] 살 거라는 걸 AI가 맞추게 맞춘다는
[34:16] 거예요.
[34:17] &gt;&gt; 그걸 열 개 중에 일곱 개를 맞춘다는
[34:19] 거예요.
[34:20] &gt;&gt; 그런데 그런데 재미있는 포인트는
[34:23] 뭐냐면 예측하지 못한 29%가 있을
[34:26] 거 아니에요.
[34:27] &gt;&gt; 그렇죠? 성과는 여기서 다 놨다는
[34:29] 거예요.
[34:30] &gt;&gt; 어,
[34:30] &gt;&gt; 성과는 여기서 다 놨다는 거예요.
[34:32] &gt;&gt; 이걸 어떻게
[34:33] &gt;&gt; 플러스 알파의 성과는 즉 무슨
[34:35] 얘기냐면 대부분의 가치 창출은
[34:38] 패턴이나 예측에서 벗어나 움직여서
[34:40] 발정이 됐다라는 거거든요.
[34:41] &gt;&gt; 음. 음.
[34:42] &gt;&gt; 즉 우리가 패시브라고 하는 거는 이런
[34:43] 거잖아요. 패시브는 지수만큼 BM만큼
[34:46] 수익률을내는 거잖아요. BM의 플러스
[34:48] 알파의 수익률은 그것은 BM에
[34:51] 쫓아가는 것이 아닌 다른 비이성적
[34:54] 행위에 의해서 시장이 급등하거나
[34:56] 급락하는 데서 발생이 되는 거지
[34:57] 않습니까? 근데 해보니까 그런 일이
[35:00] 발생는
[35:02] 제가 요거를 아침에 말씀드렸으니까
[35:03] 간단히 이렇게 설명을 드리고 상당히
[35:05] 재밌었습니다.
[35:06] &gt;&gt; 이걸 딱 들으면서 저는 어떤 생각을
[35:08] 했냐면 제 경험치에 의해서 야 요거
[35:10] 오늘 한번 말씀드려야겠다 생각이
[35:12] 들었어요.
[35:12] &gt;&gt; 바스켓 관리는 하예. 한번
[35:15] 말씀드렸겠다 생각을 했어요. 일단
[35:16] 결론적으로 말씀드리면요. 우리가 이제
[35:19] 바스켓이라고 하는 거는 펀드메들이
[35:21] 많이 사용하는 언어인데 우리는
[35:23] 포트폴리오를 구성한다 이렇게 표현을
[35:26] 많이 하죠.
[35:26] &gt;&gt; 음. 맞아. 그래서 종목을 이제 어떤
[35:28] 번은 40개 있고 어떤 분은 20개
[35:29] 있고 종목들이 많이 있잖아요. 포트폴
[35:33] 포트폴리오 구정한다고 하잖아요. 근데
[35:35] 뭐 세 종목이든네 종목이든 내
[35:37] 포트폴리오 이렇게 표현을 하지
[35:38] 않습니까?
[35:39] &gt;&gt; 그렇죠. 그 포트폴리오에 내가
[35:41] 투자하고 있는 종목을 포트폴리오라고
[35:44] 하는데 내가 투자하려고 하는 종목을
[35:48] 어떤 바스켓 안에서 선정할 거냐가
[35:51] 무지하게 중요해요.
[35:53] &gt;&gt; 이걸 말씀드리려고 오늘 제가 요거를
[35:54] 좀 가져 왔습니다.
[35:56] &gt;&gt; 이걸 설명드리면서 지금의 현경에서
[35:58] 내가 어떻게 대응을 해야 될지를 같이
[36:01] 한번 말씀을 좀 드려 보겠습니다.
[36:03] 어떤 거냐면은
[36:05] 이런 거예요. 알고리즘 개발을이 방송
[36:08] 들으시는 분들이 알고리즘에 의해서
[36:10] 주식을 매수 매도하는 걸 해 보신
[36:12] 경험이 있거나 지금은저 AI가 워낙
[36:14] 지금 이제 고도화되고 있기 때문에
[36:17] AI로 인해서 AI로 뭐 말로 하든
[36:19] 다시 테이핑을 하든 AI로 종목을
[36:22] 이러 이러한 것들을 찾아 줘. 그래
[36:24] 가지고 내가 매수해 보고 매도하고
[36:26] 만약에 그렇게 한다 말 쳐요. 그랬을
[36:28] 때 확률이 굉장히 높았어요. 만약에
[36:30] 그러면 그거 가지고 주식을 사고 팔고
[36:32] 했을 때 결론적으로 단기적으로는 그
[36:35] 성과가 나거나 또는 실패하거나 그런
[36:37] 변동성은 있을지 모르지만 전반적으로
[36:40] 롱텀하게 길게 어떤 알고리즘을 개발해
[36:44] 가지고 주식을 전체 주식에 가지고
[36:46] 투자를 하면은 확률상은 얼마나 나올
[36:48] 것 같습니까?
[36:49] 글쎄요.
[36:50] &gt;&gt; 5대 5 나옵니다. 제가 이거 해
[36:52] 봤습니다. 진짜 오랫동안 많이 해
[36:53] 봤거든요.
[36:54] &gt;&gt; 아 이걸 직접 해보신 결과예. 5대
[36:57] 5가 나옵니다. 되게 웃기는 거죠.
[36:59] 5대 5가 오면 왜 고생해서 그런 걸
[37:01] 합니까?
[37:01] &gt;&gt; 그냥 어차피 아무거나 해도 5대
[37:03] 5인데 확률상 5대 5인데
[37:05] 그렇거든요. 그래서 제가 그때 막
[37:07] 이걸 꽤 오랫동안 하면서 제가 느낀
[37:09] 반은 뭐냐면 이걸 전 종목을 가지고
[37:12] 알고리즘을 돌리면 안 되는구나. 음.
[37:14] &gt;&gt; 이게 내가 선정한 바스켓 안에서
[37:17] 돌렸을 때 확률이 점차로 점차로
[37:19] 점차로 높아지는 걸 되게 많이
[37:20] 봤거든요.
[37:21] &gt;&gt; 그래서 아 결국은 주식 투자는 어
[37:25] 매매 기술 뭐 매매 대응 그때그때
[37:28] 변동성 이런 것들에 대한 대응과
[37:30] 관리도 상당히 중요하지만 무엇보다
[37:32] 중요한 거는 종목들이지 않습니까? 그
[37:35] 종목들을 내가 어떤 종목, 어떤
[37:37] 섹터와 어떤 종목으로 구성할 거냐에
[37:40] 바스켓을 만드는게 굉장히 중요한
[37:41] 거거든요. 여러분들 한번 해 보세요.
[37:42] 어떤 걸 해 보시냐면요. 저는 방송을
[37:44] 위해서 뭐 이것저것 넣으긴 했는데요.
[37:46] 이게 지금 80개 종목이거든요.
[37:48] 여러분들이 한 50개 종목을요.
[37:50] 이렇게 해서 내가 지금 반도체에서
[37:53] 좋은 종목들 뭐 2차전지나 아니면
[37:55] 자동차에서 좋은 종목들 우주 방사이나
[37:58] 항공에서 좋은 종목들 뭐 전력
[37:59] 기계에서 저는 이렇게 구분해 놓은
[38:01] 거예요. 전력 기계, 기계, 원자력이
[38:02] 좋은 종목들 뭐 ETF 요렇게 해
[38:04] 놔요.
[38:05] &gt;&gt; 이렇게 해 놓고 얘를 가지고
[38:08] &gt;&gt; 매일 일주일에 한 번씩 한 달에 한
[38:10] 번씩 이렇게가 해서 지수 코스피
[38:13] 지수하고 내 바스켓이 얼마나 성과가
[38:16] 있는가를 보면은
[38:17] &gt;&gt; 음
[38:18] &gt;&gt; 얘하고 이게 지금 다 모든 HS가 다
[38:20] 돼 있거든요. 그러면 이거 이게
[38:22] 전체가 올라가는 수익률하고 내 지수가
[38:25] 올라가는 이제 지수가 움직이는
[38:27] 수익률하고 비교해 봤을 때 내 바스켓
[38:29] 이게 내 구성해는 종목들이 훨씬 더
[38:32] 높아야지 좋은 바스켓이에요.
[38:34] &gt;&gt; 좋은 종목들은 내가 골라놨던
[38:35] 거잖아요.
[38:36] &gt;&gt; 이렇게 해놓고 그렇게 해놓고 그
[38:39] 안에서 펀드 매매들이 얘기하는 것처럼
[38:41] 그들이 얘기하는 것처럼 그 안에서
[38:43] 관리를 하고 그 안에서 포트폴리오를
[38:45] 구성하는 거거든요. 근데 이렇게 하지
[38:47] 않고 얘를 보시면 이거를 제가 지금
[38:50] 80개 종목을 해왔지만 맨날 똑같이
[38:52] 놓는게 아니에요. 어쩔 때 얘는 빼고
[38:54] 또는이 섹터 빼고 얘를 넣고 이렇게
[38:56] 막 하거든요. 그래서 그 바스켓
[38:58] 관리를 계속해서 끊임없이 해 나가는게
[39:01] 그렇게 하려고 노력하는게 굉장히
[39:02] 중요하다고 생각을 해요. 그래야지만
[39:05] 주도 섹터, 주도 종목도 놓치지 않고
[39:08] 그리고 또 그래야지만 많이 올라간
[39:10] 거는 내가 이기전 할 수 있고 어떤
[39:12] 건 더 살 수 있고 그렇게 할 수가
[39:14] 있거든요. 그래서 이론적으로 몇
[39:15] 가지만 말씀을 좀 드려볼게요.이
[39:17] &gt;&gt; 펀드 매니저들은이 바스켓 관리를
[39:19] 굉장히 중요하게 생각을 하기 때문에
[39:22] &gt;&gt; 전반적으로 이론적으로 수익률의 50%
[39:24] 이상을 자한다고 합니다. 매니저들은
[39:26] 종목 선쟁도 굉장히 중요하지만이
[39:28] 바스켓 관리로 인해서 리스크 분산하고
[39:31] 상승 구간에서 수익을 더 많이 내고
[39:33] 하락 구간에 손수를 제한하는 그런
[39:35] 관리를 해 나가고 있습니다. 그래서
[39:37] 여러분 펀드에 맡겨 보시면 계세요?
[39:39] 펀드에 맡겨준 거 이렇게 랩비나
[39:41] 펀드에 맡긴 거 종목 거래한 거
[39:42] 보면요. 종 거래를 엄청 많이 해요.
[39:46] 이걸 계속 샀다 샀다 팔았다 해가면서
[39:48] 어떤 건 빼고 어떤 건 넣고 이걸
[39:49] 되게 많이 하거든요. 그만큼 시장
[39:52] 수익률을 추정하면서 플러스 알파를
[39:54] 내려놓을 되게 많이 하거든요. 근데
[39:56] 우리는 그렇게 안 하잖아요. 근데
[39:58] 제가 말씀드리는 거는 펀트 매니저처럼
[40:00] 매매하자라는게 아니고요. 그렇게
[40:02] 바스켓 관리하자는게 아니고 내가
[40:04] 투자할 종목을 미리 바스켓에서 선정해
[40:08] 내야 된다는게 굉장히 중요하다. 그게
[40:10] 전혀 엉뚱한 데서 가서 하지 말자라는
[40:12] 걸 오늘 얘기하고 싶어서 좀 가져온
[40:14] 거예요.
[40:15] &gt;&gt; 그러니까 이미 바스켓 안에 좀 좋은
[40:17] 내가 판단하는 좋은 종목들을 넣어
[40:19] 놓고
[40:19] &gt;&gt; 네네.
[40:20] &gt;&gt; 경우에 따라 시황에 따라서 넣고
[40:22] 백으로
[40:23] &gt;&gt; 네. 넣고 백으로 하고 그 안에서
[40:24] 비중을 옮겨야지. 어,
[40:26] &gt;&gt; 왜 보면은 막 이렇게 방송 들으면은
[40:28] 뭐가 누가 좋다고 하니까 뜬금없이
[40:30] 갑자기 잘 모르는데 뭘 내가 사거나
[40:33] 이러면 안 된다는 말씀을 드리려고
[40:34] 지금 하는 거거든요. 그러면서 제
[40:36] 추가 설명을 드릴게요. 그럼 바수켓
[40:38] 구속을 뭘로 할 거냐? 저 제가 늘
[40:41] 강조하는 것처럼네.
[40:42] &gt;&gt; 기술력신 사이클, 경기 사이클, 정부
[40:45] 정책에 연동한 사이클인데 지금은 경기
[40:47] 사이클이 아니에요.
[40:49] &gt;&gt; 그래서 경기 사이클에 연동한 내수주를
[40:51] 여기다 넣으면 안 돼요. 지금은요.
[40:53] &gt;&gt; 음. 지금은 기술 형진 사이클이라고
[40:55] 하는 AI 관련주들, AI 피지컬
[40:58] AI 관련주들 이런 쪽에가 바스켓에
[41:01] 들어 있어야 되는 거고 또 하나는
[41:03] 전부 정책과 연동한 섹터가 들어가
[41:04] 있어야 되기 때문에 상법 개정과 세법
[41:07] 개정과 관련된 것들이 지금 섹터에
[41:09] 들어가 있어야지 그게 맞는 거예요.
[41:11] &gt;&gt; 오늘 LG전자가 급등을 했고 최근
[41:13] 들어서 그렇게 보두르는 LG전자가
[41:16] 오늘 10% 올랐습니다.
[41:17] &gt;&gt; LG로텍도 오늘 많이 올랐어요.
[41:21] 오랜만에 오늘 LG 어리스 차트가
[41:23] 잠깐만요. 예.
[41:25] &gt;&gt; 오늘 LG 그룹주 전반이 좋았고요.
[41:28] LG 전자 필두로 해서
[41:30] &gt;&gt; LG토 오늘 19% 올랐어요. 이거
[41:32] 얼마나 안 오르는 주식이에요. 이거
[41:33] 다른 것들 다 올라가는데 그랬던
[41:35] 주식인데 얘들이 올랐던 이유가
[41:37] 뭡니까?
[41:38] 엔비디아 뭐
[41:39] &gt;&gt; 예 엔비디아에서 피지컬 AI 로봇
[41:43] 로봇 피지컬 AI 구현을 L전자하고
[41:45] 같이 한다. 근데 그 구열에서 보스턴
[41:47] 다이미렉스의 눈은 어 카메라가
[41:49] RG노택이 하잖아요. 그래서 이걸
[41:51] 한다.이 가만히 생각해 보세요.
[41:54] &gt;&gt; 네러티브죠. 엮는 거잖아요. 계속해서
[41:56] 그렇게 엮어 가는 거지 않습니까?
[41:57] 그러니까이 바스켈 안에는 지금은 모두
[42:00] 다 AI와 정부 정책과 연동된 것이
[42:02] 들어가 있어야 된다라는 거죠. 그
[42:04] 그리고 나서 있어야지만 거기에 돈이
[42:08] 들어오는 거고 그 돈이 ETF에
[42:09] 들어오면 ETF의 종목들이 얘들을
[42:11] 산다라는 걸 설명을 자꾸 드리려고
[42:13] 하는 거예요. 그러니까 나는 그렇지
[42:15] 않은데 돈이 들어오지 않은 데에서
[42:17] 들어가 있으면 안 된다는 걸 설명을
[42:18] 드리려고 지금 이렇게 말씀을 드리는
[42:20] 거고요. 추가적으로 조금 더 얘기를
[42:21] 할게요.
[42:22] &gt;&gt; 자, 그 안에서 그러면 어떻게 해야
[42:24] 되느냐? 삼성전자나 왜 맨날 반도체
[42:26] 얘기만 하느냐? 그러면 지금은 어떻게
[42:28] 해야 되는게 맞았던 요번에 만약에
[42:31] 그렇게 안 했다 하더라도 뭐 어떻게
[42:32] 하는게 정답이었냐면
[42:35] &gt;&gt; 보통 코어와 위성이라는 구조로
[42:37] 바스켓에 또는 포트폴라
[42:40] 하면
[42:41] &gt;&gt; 네
[42:41] &gt;&gt; 주주도 대형주를 70% 이상을 무조건
[42:44] 갖고 있는 거예요.
[42:45] &gt;&gt; 아
[42:46] &gt;&gt; 얘는 70% 항상 이걸 잊지 말아야
[42:48] 돼. 주식 투자하는 동안은 항상 잊지
[42:50] 말아야 돼요. 대형주 중에 지금 주도
[42:53] 대형주를 70%를 그냥 들고서 가면서
[42:56] 나머지 플러스 30%를 가지고 플러스
[42:58] 알파를 추구하는게 이게 일반적인
[43:00] 투자를 하는 사람들이 거의 대부분
[43:02] 이렇게 합니다.요
[43:03] &gt;&gt; 70%에는 써 놓으신 것처럼 대형주가
[43:05] 될 수도 있고 대표주가 될 수도 있고
[43:07] ETF가 될 수도 있다.
[43:09] &gt;&gt; 그니까 아 그렇죠. 대형주면서
[43:11] 대표주면서 ETF에서 상 있는 건
[43:13] 거의 대부분 대형 주도주예요.
[43:15] &gt;&gt; 그니까 이걸 가지고 지금은 딱 무슨
[43:17] 얘기를 하면 지금하고 비율를 해 보면
[43:19] 이런 거죠. 삼성전자이든 SK이니스든
[43:22] 뭐 그쪽에서 또는 현대차든 여기에서
[43:24] 70%를 갖고 있는 거고
[43:26] &gt;&gt; 나머지 30%가 항공 우주를 하든
[43:28] 위성을 하든 로봇을 하든 아니면 전력
[43:31] 기기를 하든 이렇게 돼야 되는 거죠.
[43:33] 지금 상황이 그렇게 돼야 되는 거죠.
[43:35] 물론 어떤 분은 전력 에너지가
[43:37] 70포인트고 나머지 갖고 하시는
[43:39] 분들도 있을 수 있겠죠. 꽤는
[43:40] 주도주의 대형 주도주에 있으니까요.
[43:42] &gt;&gt; 그런데 얘가 그렇지 않고 소위
[43:46] 중소용주나 고베타 종목에 내가 7,
[43:48] 80%가 있고 대형주는 20%가
[43:50] 있어. 이러면 시장 중위로 못
[43:52] 쫓아가거나 변도성이 너무 커질 수가
[43:53] 있다라는 거예요.
[43:54] &gt;&gt; 그니까요 비율이 거꾸로 되면
[43:55] &gt;&gt; 예.
[43:56] 그래서 바스켓는
[43:59] 대주군 지난번에 제가 지난주에는 우리
[44:02] 시간이 없어 못 나왔지만은 지지난주에
[44:05] 어 주도 섹터와 주도 종목을 선장하는
[44:07] 방법이라서 짧은 시간에지 잠깐 설명을
[44:09] 드렸잖아요.
[44:10] &gt;&gt; 그렇게 해서 거기에 넣어 놓는
[44:12] 작업을이 30%의 비중을 가지고 계속
[44:15] 해야지만 대형주를 놓치지 않는다라는
[44:16] 얘기를 하는 거거든요. 그걸
[44:18] 말씀드리고 싶고 그다음에는 내가 지금
[44:20] 종목이 아까 말씀드렸지만 지식가 너무
[44:23] 많이 올라왔기 때문에 여러분들이
[44:24] 걱정을 많이 하시지 않습니까? 이런
[44:27] 상황 속에서 그러면 내가 종목이 열
[44:28] 개가 있어. 뭘 팔아야 되느냐? 아,
[44:31] 삼성자 SKS가 너무 많이 올랐고
[44:34] 그리고 삼성자 SKS는 뭐 지금
[44:36] 모르사이드가 크지 않을 것 같고
[44:39] 지수가 약간 조정을 보이면 못
[44:41] 올라갔던 거에서 얘네는 50%
[44:43] 100% 올라갈 거를 찾아 가지고
[44:45] 거래 해겠다. 요게 되게 위험한
[44:46] 생각이라는 거예요. 그렇게 하면
[44:48] 그렇게하하지 마시고
[44:51] &gt;&gt; 지금에 계속 가고 있는 가지고 그
[44:53] 강한 종목과 올라가고 있는 종목은
[44:56] 들고 가야 되는 거고요. 읽어
[44:57] 드릴게요. 상대 강도 기반의 교체를
[45:00] 바스켓 관리를 해야 되는데 바스켓
[45:02] 내에서 강한 종목을 그냥 남겨야
[45:04] 됩니다.
[45:05] &gt;&gt; 아,
[45:05] &gt;&gt; 그리고 약해진 종목을 기계적으로 계속
[45:08] 쳐내야 돼요. 근데 이걸 반대라 하는
[45:11] 경우가 많기 때문에이 얘기를 드리는
[45:12] 거거든요.
[45:13] &gt;&gt; 어떻게 반대를 하는 경우에 가장
[45:15] 대표적인게 뭐냐면 이런 거예요. 손실
[45:17] 종목이 평 그 평균가를 계속 낮춘다고
[45:20] 개 이익 이쪽에서 이익 났으니까 이익
[45:23] 난 거를 막 팔면서 예를 들어서
[45:24] 삼성전자를 막 팔면서
[45:26] &gt;&gt; 지금 안 좋은 종목들을 계속 물타기를
[45:28] 하는 거예요. 그러면이 수익률을
[45:31] 쫓아가지 못하고 플러스 알파가 지금
[45:32] 안 나요.
[45:33] &gt;&gt; 그러니까 이거는 저의 생각이기도
[45:36] 하지만 이론적이고 역사적으로 평가받은
[45:39] 내용들을 지금 설명드리는 거거든요.
[45:41] 검증이 된 내용들을 말씀을 드리는
[45:43] 거예요. 그러니까 여태까지 만약에
[45:45] 이렇게 하지 않았다면 한번 들어
[45:47] 보시고 그리고 지금 상황에서도 내가
[45:50] 삼성전자를 팔아야 돼요. 뭐 A 어떤
[45:53] 못 오른 종목 A라는 종목을 팔아야
[45:55] 돼요. 삼성전자 많이 올랐고 얘 못
[45:56] 올랐으니까 삼성자이라 그래서 얘들
[45:58] 기다려 볼까 이러 이렇게 하시면 안
[46:00] 된다는 표현을 드리는 거예요. 그래서
[46:02] 지금은 지수가 제가 저도 삼성전자를
[46:06] 꽤 갖고 있었다고 말씀드렸는데 제가
[46:08] 이제 저는 그 그걸 제가 직접
[46:10] 컨트롤하지 않기 때문에 컨트롤하는
[46:11] 친구한테 연락을 해서 이제 20만 원
[46:14] 넘어서 해서 소량시 소량시 좀
[46:16] 팔아보자 이렇게 지금 얘기를 하고
[46:18] 있거든요.
[46:18] &gt;&gt; 음. 음 소
[46:21] 그러면 그래가지고 다른 걸 사기
[46:23] 위해서 다 그렇게 하느냐 이런 부분은
[46:24] 좀 아니에요.이 말씀을 솔직 고백하게
[46:27] 말씀을 드리는 이유는 어 여러분들이
[46:30] 지금 팔고 싶은 욕구가 좀 있을
[46:32] 거예요. 왜냐면 서두에 말씀드린
[46:34] 것처럼 이러다 훅 빠지면 어떻해? 음
[46:37] &gt;&gt; 왜냐면 그 두려움이 지금 있는 거지
[46:39] 않습니까? 근데 그 두려움에서 때문에
[46:42] 많이 올라가고 주도 종목을 팔고 못
[46:45] 올라가는 종목들 나머지 격까지를 갖고
[46:47] 있으면은 오히려 지금 오히려 손실이
[46:49] 더 커질 수 있으니 팔고 싶으면
[46:52] 주변주를 먼저 팔아야 된다는 설명을
[46:54] 지금 계속 드리고 있는 거예요.
[46:55] &gt;&gt; 그렇게 좀 지금에 대응을 했었으면
[46:58] 좋겠다. 일부시 현금을 좀 만들어
[47:00] 가는 거는 저는 맞다고 생각을
[47:02] 하거든요. 근데 그 관리에 대해서
[47:05] 마지막으로 하나 말씀드리고 또
[47:06] 시화으로 넘어가고 질문에 또 말씀도
[47:08] 드려 보겠습니다.
[47:09] &gt;&gt; 네.
[47:10] &gt;&gt; 수익 구간에서 바스켓 관리 어떻게
[47:11] 하느냐? 이거이 펀드 매니저 다
[47:13] 이렇게 하는 겁니다. 갑자기 뉴스가
[47:16] 나서 막 급등해요. 그러면 뉴스 나서
[47:18] 급등하는 좀 많이 쫓아가시죠.
[47:20] &gt;&gt; 근데 대부분의 매니저들은
[47:23] &gt;&gt; 뉴스로 급등한 종목들은 팝니다.
[47:26] &gt;&gt; 이게 뉴스에 팔라의 전형이요. 어.
[47:28] &gt;&gt; 그리고 매매도하는 사람들 있죠.
[47:30] 외국인들.
[47:30] &gt;&gt; 그렇죠. 외국인들은 뉴스에서 20%씩
[47:33] 오르잖아요. 무조건 구매도 때려요.
[47:36] &gt;&gt; 그 그런 경향들이 있거든요. 그래서
[47:38] 얘가 이익 구조의 장기 성장을 가지고
[47:41] 어떤 어 회사의 네러티브로 움직이는게
[47:44] 아니고 그런게 아니고 뉴스로 인해서
[47:46] 급등한 종목들은 어 비중 축소를 하는
[47:49] 경향들이 훨씬 더 많고요.
[47:51] &gt;&gt; 그리고 거래량 없이 횡보 또는 박스권
[47:53] 유지하는 종목들 있잖아요. 얘네들은
[47:55] 그냥 기다려야 됩니다. 제가 참
[47:57] 오랫동안 질문을 많이 들으면서 어
[48:00] 대표적으로 뭐 예를 들어서 이런 걸
[48:01] 해 보겠습니다. 어떤 질문들을 되게
[48:03] 많이 봤냐면은 제가 여기에 어이 밑에
[48:07] 이게 들어가 있으니까이 차트가 너무
[48:10] 누워져 보여 가지고요. 차트를 조금
[48:12] 눕혀야 되는데 미리 준비를 좀 했어야
[48:14] 되는데 죄송합니다. 이렇게 좀 눕혀
[48:15] 볼게요. 네. 네네. 그 예를 들어서
[48:17] 이렇게 눕혀 보고
[48:20] 이거는 모두 다 모든 사람들의 심리가
[48:22] 다 똑같아요. 그래서이 이런 걸 제가
[48:24] 보여 드리는 건데요.이 예를 들어서이
[48:26] 이렇게 급등을 했어요. SKS가요.
[48:30] 막 연속 급등을 했어요. 네.
[48:31] &gt;&gt; 그리고 하루 지나고
[48:33] &gt;&gt; 이틀 지나고 3일 지나고 4일 지나고
[48:35] 5일 지나고 6일지 이동안에 우리
[48:38] 투자자들의 심리는 어떨까요? 요날 좀
[48:40] 더 빠졌고이
[48:41] &gt;&gt; 심리가 어떻을 어떨 거 같아요?
[48:43] 여기서
[48:43] &gt;&gt; 이거를요
[48:44] &gt;&gt; 차현을 뭐
[48:46] &gt;&gt; 매일 물어보신 분도 계세요. 매일
[48:48] 이거 어떻게해요? 어떻게해요?
[48:50] 어떻게해요? 어떻게
[48:51] &gt;&gt; 계속 이렇게
[48:52] &gt;&gt; 매일 매일
[48:53] &gt;&gt; 그 왜 그니까 너무 답답한 거예요.
[48:55] 그걸 답답해서이
[48:57] &gt;&gt; 이러신 분들이 있거든요. 근데이
[48:59] 기준은 뭐냐면 무조건 거래량입니다.
[49:01] 밑에 거래량. 음,
[49:03] &gt;&gt; 거래량 없이 상승 후에 흥보하는
[49:05] 종목들은 그다음에 다시 더 올라가는
[49:07] 거거든요. 다른 종목들도 이건 뭐
[49:10] 사례로 그냥 얘기를 하는 거지만 다른
[49:11] 종목도 유심히 보세요. 상승 후에
[49:13] 옆으로 간 종목도는 거의 대부분 더
[49:15] 갈 수 있는 거거죠. 이게 지금
[49:16] 바스켓 관리에 그대로 얘기를 하는
[49:17] 거예요.
[49:18] &gt;&gt; 거래량 없이 횡보 또는 박스권로 있는
[49:20] 종목들은 내가 그게 겁나 가지고 그냥
[49:24] 던지면 이후에 다시 올라가서
[49:25] 그다음에는 못 잡아요. 그 다시 못
[49:27] 삽니다.
[49:27] &gt;&gt; 그런 분들도 요즘 고민 많으시.
[49:29] &gt;&gt; 그래서 거래량 없이 박스권이 있는
[49:30] 거는 유지.
[49:31] &gt;&gt; 네. 요지요. 그리고 후발로
[49:34] 신규모멘텀이 생기는 거 더 산다.
[49:35] 이렇게 말씀드리겠고요. 그러면 내가
[49:38] 손실 구간이거나 아니면 지금 이익
[49:39] 구간이라 하더라도 지금 상황에서 어떤
[49:42] 건 팔아야 되느냐를 설명을 드려
[49:43] 보겠습니다. 내가 대응이 어려운
[49:46] 노이즈가 발생이 되면 일단 그 부분은
[49:48] 즉시 제거해야 됩니다. 어떤 종목에
[49:51] 어떤 악제가 나왔다든지 이런 부분이
[49:53] 나왔는데 내가 이거 도대체 어떻게
[49:55] 될지 모르겠어. 불확실성이야. 그럼
[49:57] 일단 제거하는게 맞는 거예요. 근데
[49:59] 우린 그걸 기다려 보지 않습니까?
[50:02] 이 이런 거 이거 똑같이 심리가
[50:03] 똑같아요. 올라가는 종목도 나 한번
[50:05] 기다려 봐야지 그랬는데 그날
[50:07] 급등했는데 다음날 또 급등하면 전날도
[50:09] 못 샀는데 오늘 어떻게 삽니까?
[50:10] 똑같이 파는 것도 파는 것도 그날
[50:13] 음봉이 크게 발생했잖아요. 근데 나
[50:15] 한번 기다려 봐야지 그랬는데 그다음
[50:17] 날 더 많이 떨어졌어.
[50:18] &gt;&gt; 그러면 그다음 더 못 팝니다.
[50:20] 전날에도 못 팔았는데 여기도 더
[50:21] 팔아. 이게 안 되거든요. 그래서
[50:23] 대응이 어려운 노이즈가 발생할 때는
[50:25] 즉시 제거해야 된다는 생각을 좀 가질
[50:27] 필요가 있고요. 그리고 악재가 발생을
[50:30] 하면 비준 축소를 좀 합니다. 그러나
[50:32] 제일 중요한 마지막을 말씀드릴게요.
[50:35] 외부 충격에 의해서 시장이 급락하는
[50:37] 경우 있죠. 이거는 종목 그대로
[50:40] 유지하거나 그대로 그냥 이거를
[50:43] 현금으로 매수를 해야 되는 신용이
[50:45] 아닌 현금 매수해야 되는 상황이
[50:47] 발생이 됩니다. 우리 예전에 이런
[50:48] 일이 되게 많았어요. 어떤 거 뭐냐면
[50:50] 남북한 대치가 있었을 때도 이렇고요.
[50:53] 그리고 그러니까 한마디로 표현하면
[50:55] 이런 겁니다. 기업의 이익 성장 즉
[50:57] 가치의 변화를 일으키지 않는 외부
[50:59] 충격 있잖아요. 그 충격에 의해서
[51:01] 매수가 들어오는 거는 정말 그 아주
[51:04] 자주 일어나지 않는 그 빈번하지 않은
[51:07] 수익에 거의 100%씩 날 수 있는
[51:10] 기회예요.
[51:11] &gt;&gt; 그럼 외부 충격이 발생될 때는 거
[51:14] 그걸 거을 내지 말고 사야 되는데
[51:16] 기준은 뭐냐? 가치의 변화가 생기는
[51:19] 것은 외부 충격이 아니에요.
[51:20] &gt;&gt; 음. 데 가치 변화가 생기지 않은
[51:22] 외부 충격에 대해서는 매수 대응해야
[51:24] 된다는 거거든요. 약간 조금 어렵게
[51:26] 제가 말씀을 좀 드렸는데요.이 내용이
[51:28] 쭉 들어보면 좀 어려울 수도
[51:29] 있겠습니다만 그렇지만 기본적으로 내가
[51:33] 전체 바스켓에 어떤 어떤 것들을 정해
[51:36] 놓고 그래 놓고 그 안에서 나는
[51:38] 종목을 어떤 어떤 것들을 사 가지고
[51:40] 있어. 그런데 어떤 거는 좀 팔고
[51:42] 어떤 거는 더 사고 어떤 건 또
[51:44] 없애고 이렇게 하는 것들에 대해서는
[51:47] 우리가 심도 있게 생각해 본 적이
[51:48] 없으잖아요. 근데 지금은 지수가 많이
[51:51] 올라와서 여러분들이 뭘 팔고 뭘
[51:53] 가져갈까 이런 고민들을 많이
[51:55] 하시잖아요. 그래서 오늘 제가
[51:57] 생각하기에 요런 얘기를 한번 드리면
[51:59] 좀 도움이 되지 않을까라고요 말씀을
[52:01] 좀 드리는 겁니다. 저도 도움이 많이
[52:04] 됐고 들으시는 우리 시청자분들 도움이
[52:06] 많이 되셨을 거라고 생각이 들고
[52:07] 실제로도 채팅창에 오늘 내용 너무
[52:09] 좋았다고 감사하다는 말씀들 많이
[52:11] 하십니다. 진짜 감사드리고 바스켓
[52:13] 관리 어떻게 사야 되는지 언제 팔고
[52:16] 언제는 팔면 안 되는지 뭐 이런 거
[52:18] 중심으로 지금 말씀을 해 주셨고
[52:20] 오늘은 시간에서 여기까지 들어야 될
[52:22] 것
[52:22] &gt;&gt; 같은데
[52:23] &gt;&gt; 어
[52:24] &gt;&gt; 너무 이거 이론만 얘기했는데 지금
[52:25] 당장 궁금하신 것들 이런 거 없나요?
[52:28] 사실 채팅창에서
[52:30] &gt;&gt; 지금 넥스트 트레이드에서 이제
[52:31] 삼성조차랑 하이닉스 주가가 워낙에
[52:34] 이제 많이 오르나 봐요. 올랐나
[52:36] 봐요. 그런 얘기들 좀 활발하게 해
[52:38] 주셔서 사실네 반도체 얘기 앞에서
[52:40] 많이 해 주셨기 때문에 충분히 좀
[52:42] &gt;&gt; 지금 근데 반도체를 사 편입하지
[52:46] 못해서 시장 충율를 추종하지 못하는
[52:48] 펀드들도 많이 있을 거예요. 여러분만
[52:50] 그런 건 아니에요. 진 지금 가장
[52:52] 마음이 아픈 분들은 미리 팔았던
[52:54] 분들인 거잖아요. 근데 지금이라도
[52:56] 다시 사야 되느냐 이런 고민을 아마
[52:58] 많이 하실 거라고 생각이 들거든요.
[53:00] 근데 지수가
[53:02] 반도체의 쏠림 현상이 나타나면서 진짜
[53:05] 6,300 6,300을 누가
[53:07] 얘기했습니까? 우리 보면은 제가
[53:09] 세미나 갔더니 그런 얘기를
[53:10] 하시더라고요. 애널리스트들이 얘기하는
[53:12] 목표 주가 또는 애널리스트 얘기하는
[53:14] 목표 지수 그게 맨날 티끌리는데 그거
[53:17] 믿고 해야 되느냐 이런 얘기를
[53:18] 하시더라고요. 근데 제가 뭐라고
[53:20] 말씀을 드렸냐면요. 너무 그렇게
[53:21] 평화하지 말자. 음
[53:27] 뭐 이런 데서 세계 경제동
[53:29] 얘기하잖아요. 맞춘 적 있습니까?
[53:31] 맨날 수정하잖아요. 왜냐면 지금 나와
[53:34] 있는 자료를 가지고 평가하기 때문에
[53:38] 그렇거든요. 그니까 우리는 그걸
[53:40] 가지고 뭐 그 비판하고 이런 거는
[53:43] 그냥 입만 아픈 거고요. 우리는 뭘
[53:45] 해야 되냐면 그런 사람들 얘기를 많이
[53:47] 들으면서 전체적인 동양을 파악하는
[53:50] 인사이트를 갖는게 개인투자는 굉장히
[53:52] 중요한 거예요.
[53:53] &gt;&gt; 그 이론을 알 필요도 없어요. 수치
[53:55] 자체도 사실은 알 필요도 없어요.
[53:56] 그냥 전반적으로
[53:58] 사람들이 반도체는 좋다고 하는구나.
[54:01] 올라간다고 하는구나. 대충 어디까지로
[54:04] 생각하는구나.
[54:05] &gt;&gt; 이런 흐름을 파악하는게 훨씬 더
[54:07] 중요한 거거든요. 근데 우리 너무
[54:09] &gt;&gt; 세세하게 알려고 하고 세세하게
[54:11] 공부하려고 하는 견향이 좀 있는 거
[54:13] 같다. 그런 생각도 좀 듭니다.
[54:15] 알겠습니다. 오늘 말씀 새겨
[54:17] 듣겠고요. 이사님을요 시간에 배서
[54:19] 좋다는 분들도 참 많으셔서 네. 쭉
[54:22] 계속 뵙고 또이 시간에 좋은 말씀
[54:24] 듣도록 하겠습니다. 오늘은 교보증권
[54:26] 자산관리 전략부 박병창 이사님의
[54:28] 인사이트 함께했습니다. 고맙습니다.
[54:30] &gt;&gt; 예. 감사합니다.