[00:01] 코리아 아빠의 투자기. 오늘은 XRP
[00:03] 헤어질 결심 월드 리버티 파이낸셜에서
[00:06] 어제 말하라고 포럼이 있었거든요.
[00:08] 네. 그 이펙트에 대해서 한번 다시
[00:10] 다뤄보도록 하겠습니다.
[00:13] 네. 코리니아의 투자기는 임문학적
[00:14] 출론 영역이니까 절대 투자의 기준으로
[00:16] 삼지 말아 주시고. 자, 트럼프
[00:19] 일가가 이제 노골적인 지금 비즈니스를
[00:21] 계속 하고 있잖아요. 예. 지난번에
[00:23] 뭐 민코인도 했었고 뭐 그다음에 뭐
[00:25] 중동에서 지금 뭐 월드 리버트
[00:27] 파이낸셜에 또 투자도 한다 그러고
[00:29] 지금 굉장히 문제가 될 거 같아요.
[00:32] 뉴욕 타임즈나 이런 데서 굉장히 까고
[00:33] 있는데 어떻든 거의 뭐 한 400명
[00:36] 이상이 이제 초대가 돼 가지고 금융계
[00:39] 거물들이 다 모였습니다. 예. 다
[00:41] 초대가 돼 가지고 말하라고 해서 이제
[00:43] 포럼이 성공적으로 있었고요.
[00:45] 좌우장풍도네 초대가 돼 가지고 네.
[00:48] 사진이 X에서 올라왔더라고요. 다
[00:50] X에서 제가 퍼온 거고요. 네.
[00:52] 그래서 굉장히 [웃음]
[00:54] 어이이 전 전체적으로 이제 암호화폐와
[00:57] 금융 생태계의가 역할을 우리가 직접
[01:00] 할게 이런 선언이었거든요. 그래서
[01:03] 일단 다 모였습니다. 그래서 말하라고
[01:05] 해서 이제 그 자유포럼을 열게 돼
[01:07] 가지고 월드 리버트 파이낸셜이 토큰이
[01:10] 있거든요. 토큰 상장돼 있는데 20%
[01:13] 정도가 올랐습니다. 하루 만에. 네.
[01:14] 2월 17일 날 약 0.1달러
[01:17] 정도였었는데 0.12달러까지
[01:18] 1,달러까지 약 20%가 오른
[01:21] 상태고요. 네. 그러면 뭐 이거 이해
[01:23] 충돌이라고 할 수 있는데 뭐 트럼프는
[01:25] 아무 말이 없으니까 뭐 이거 어떻게
[01:27] 하겠어요? 아들이 이렇게 하겠다는데
[01:29] 우리나라 같으면 벌써 뭐 뭐 특검해야
[01:31] 된다. 난리가 났겠죠. 근데 미국은
[01:33] 제가 그래서이 책에서 이렇게 표현을
[01:35] 했는데 뭔가 탐 탐욕의 평범으로
[01:38] 가는게 아니냐. 이거를 어차피 우린
[01:40] 대놓고 다 이야기하고 하는 거다.
[01:41] 이렇게 얘기해 가지고 뭐 나중에
[01:43] 어떻게 되 청문회를 할지 뭐 할지 잘
[01:45] 모르겠어요. 어쨌든 이렇게 가고
[01:47] 있다. 네. 그러면서이 골드만 삭스의
[01:50] 그 솔로몬 회장이 이런 얘기를
[01:52] 했습니다. 암호화폐에 대해서도 규칙
[01:55] 기반 시스템이 매우매우 중요하다라고
[01:57] 강조를 하면서 이렇게 얘기를
[01:59] 했습니다. 포럼에서 아무런 규칙 없이
[02:02] 활동할 수 있다고 생각하는 사람이
[02:03] 있다면 엘살바도르로 이주해야 할 것.
[02:06] 예. 엘살바도르가 뭘 쓰고 있습니까?
[02:08] 비트코인을 네. 국 그 법정 화폐로
[02:11] 쓰고 있잖아요. 바로이 얘기죠. 네.
[02:13] 야 달러 대신에 응 달러 패권 대신에
[02:16] 비트코인 얘기하는 놈들 엘살바도로
[02:18] 가라는 얘기입니다, 이게. 예.
[02:20] 그래서 전통 금융에서 결국에는 그
[02:23] 크립토 산업을 뭔가 달러 패권을 위한
[02:25] 수단으로 생각을 해야지 이거를 어
[02:28] 뭔가 아무런 그런 규제 없이 이걸로
[02:31] 가야 된다는 사람들은 이렇게 가라라고
[02:33] 굉장히 강경하게 얘기를 했습니다.
[02:35] 참조하셔야 될 거고. 그다음에 문제가
[02:38] 뭐냐면이 트럼프하고 연관된 월드
[02:40] 리버트 파이낸셜이 월드 수압 외한
[02:42] 플랫폼을 출시한다고 발표를 했거든요.
[02:44] 자, 이걸 보면 어,이 서비스는
[02:46] 스테이블 코인을 활용하여 국경관
[02:49] 송금을 더 간편하고 저렴하게 만들도록
[02:51] 설계되어 있습니다. 예, 월드 수압은
[02:53] 어, 월드 리버트 파이낸셜 달러 연동
[02:56] 스테이블 코인인 USD1을 주요 결제
[02:58] 자산으로 활용할 예정입니다. 그래서
[03:00] 국경관 송금하고 활환전하데 있어서
[03:03] USD1 우리가 자기네가 이거 다
[03:05] 먹겠다는 거예요. 네. 그래서 뭐가
[03:07] 생각납니까? 네. 럼프영한테 뭐
[03:10] 후원도 되게 빵빵하게 했었잖아요.
[03:12] 이거는 어 국경간의 성경 송금과 환전
[03:15] 누구의 그 네티브였습니까? XRP의
[03:17] 네로티브잖아요. 근데 아예 대놓고
[03:19] 우리가 가져갈게라고 지금 얘기를
[03:21] 했어요. 근데 행사장에 네엑 XR 그
[03:24] 브레드 갈링하우스도 초대를 받았다고
[03:26] 합니다. 물론 연자는 아니었죠.
[03:28] 그래서 초대권을 가지고 갔는데 결국엔
[03:30] 야 우리가 너네 잡아 먹을 거야라고
[03:32] 얘기했으니네 멘탈이 어떻겠어요?
[03:35] 완전 털렸었겠죠. 네. 그래서
[03:38] USD1으로 직접 제도적 브릿지
[03:40] 통화를 자처하고 나왔었습니다. 뭐냐면
[03:42] XRP는 기술적 브릿지 통화잖아요.
[03:44] 그러니까 은행들이 XRP를 뭐
[03:46] 엄청나게 많이 갖고 있을 필요 없이
[03:48] 기술적으로만 우리가 브릿지 통화가
[03:50] 되어 줄게라고 해서 지금까지
[03:51] 스위프트를 대체한다고 했거든요. 근데
[03:53] 문제는 뭐냐면 지금 월드 리버티
[03:55] 파이낸셜은 그게 아니라 USD1을
[03:58] 그냥 디지털 달러를 전 세계 제도적
[04:00] 브릿지로 가져가겠다. 그래서 지금
[04:02] 멀티체인 전략으로 가고 있거든요.
[04:04] 그래서 뭐 바이낸스에서도 지금 발행을
[04:06] 하고 그다음 트론에서도 발행을 하고
[04:08] 솔라나에서도 발행을 하고 예
[04:10] 이더움에서도 발행을 하고 모든
[04:12] 레이어에서 지금 월드 리버티
[04:14] 파이낸셜이 USD1을 발행을 하고
[04:16] 있어요. 그래서 자기들이이 국경간의
[04:19] 결제 환전 이거에 그냥 자기네가 표준
[04:22] 국제 표준이 되겠다라고 선언을 하고
[04:24] 있습니다. 이거를 벌써 이게 50억
[04:26] 달러가 넘었거든요. 그러니까 이거를
[04:28] 무시를 못 하는 거예요 사람들이.
[04:29] 네.
[04:30] 뭐 직접 지금 트럼프가 나서고 있지
[04:32] 않지만 어 사람들이 이걸 무시를 못
[04:34] 하는 거죠. 예. 트럼프 아들들이
[04:35] 이렇게 하고 있는데 그래서 지금
[04:37] 굉장히 빠른 속도로 USD1원이 치고
[04:39] 올라오고 있습니다. 제가 볼 땐
[04:40] 조만간 서클도 잡을 수도 있을 것
[04:42] 같아요. 이렇게 몰고 가면 사람들이
[04:44] 다 트럼프 눈치 보고 있잖아요. 물론
[04:46] 이제 중간 선거에 따라서 달라지긴
[04:48] 하겠지만 어떻든 굉장히 부상을 하고
[04:50] 있다. 그래서 스스로가 브릿치 통화를
[04:52] 자처하고 있다를 보셔야 됩니다.
[04:54] 그래서 USD1이 아예 이제 얘네가
[04:57] 보시면 전에는 이더륨하고 이게 다
[05:00] 이제 멀티체인 전략을 가고 있거든요.
[05:01] 그래서 어 켄톤 내에서도 아예 직접
[05:04] 발행을 하겠다고 발표를 했습니다.
[05:05] 여기서 유통만 시키는게 아니라 아예
[05:08] 여기서 기관급 온체인 금융을 할 때는
[05:10] 자기들이 직접 캔톤에 예 발행을
[05:12] 하겠다라고 선언을 했습니다. 그리고
[05:14] 유발 루즈는가 가지고 이제 연자로
[05:17] 강연도 했죠. 네. 그래서 제가
[05:20] 예예언 예측을 했듯이 2026년
[05:22] 알트코인 제가 대멸종할 거라고 이제
[05:25] 얘기를 했었잖아요. 이제 이번에 또
[05:26] 전자 책도 싸게 나왔는데 아무튼 책
[05:29] 내용대로 지금 뭐 대부분의 코인들이
[05:31] 다 어떻습니까? 네. 다 지금 멸종
[05:33] 단계로 가고 있죠. 계속 떨어지죠.
[05:35] 지금 뭐 바닥이 어딘지 모를 거예요.
[05:37] 그래서 톱니가 뭐 어 뭐 이제 거의
[05:39] 윈 크립토 윈터가 거의 끝나가고 있다
[05:41] 그라고 얘기 얘기하는데 저는 그
[05:43] 근거가 뭔지 모르겠어요. 도대체
[05:45] 아무런 근거가 없죠. 그래서 점점 더
[05:48] 현실화되고 있습니다라고 제가
[05:50] 말씀드릴게요. 그 그리고 비탈릭
[05:52] 부틀린도 80%를 팔았죠. 왜
[05:54] 팔았습니까? 네. 예. 지금까지 뭔가
[05:57] 자기가 실수한게 있다. 뭐죠? 그게
[05:59] 프라이버시. 네. 프라이버시를
[06:01] 무시했다. 그리고 좌우 장평도 지금
[06:03] 얘기를 했죠. 우리가 그동안
[06:04] 크립토에서 프라이버시에 대해서 너무
[06:07] 가볍게 생각했던 거 같다라고 또
[06:09] 올렸습니다. 자우장평도. 그래서 지금
[06:11] 대부분의 코인들이 다 떡락하고 있죠.
[06:14] 그다음에 네. 그 저희 켄턴 회원
[06:18] 중에 한 분이 이제 이런
[06:19] 말씀하셨어요. 제발 땡땡땡처럼 코인
[06:22] 앞잡이가 되지 되지 말았으면 좋겠다고
[06:25] 제가 코인에서 앞잡이가 되지 말라
[06:27] 말라고 말씀을 하셨는데네 그런 걱정
[06:29] 안 하셔도 되죠. 수틀리면 제가 제일
[06:31] 먼저 탄출합니다. 저는 지조도 없고
[06:33] 신념도 없죠. 저는 다 다른
[06:35] 유튜버들처럼 이렇게 막 앞으로 뭐 아
[06:38] 켄톤 무조건 떡상합니다. 이런 얘기
[06:39] 안 하죠. 저는 계속 의심을 하고
[06:41] 있고 제가 혹시라도 어 이거 뭔가
[06:43] 네러티브 데이터 이거 너무 잘못 가고
[06:45] 있는데 하면 제가 여러분들한테 경고도
[06:47] 하고 저부터 먼저 탈출할 겁니다.
[06:49] 절대 그러면 안 되겠죠. 근데
[06:51] 대부분의 사람들이 이제 코인뿐만
[06:54] 아니라 유튜브를 통해서 자기 명성도
[06:55] 있고 자기가 채널로 해 가지고 잘
[06:57] 나가잖아요. 그러니까 자기가 했던
[06:59] 말에 대해서 부정하는게 너무
[07:00] 어렵습니다. 사실. 네. 과거를
[07:02] 부정하는게 진짜 어려운 거예요. 예.
[07:04] 건너가는게 진짜 어렵습니다. 그렇기
[07:05] 때문에 뭐 너무 욕할 건 없다. 네.
[07:07] 그 사람들은 예. 그 코인과 함께
[07:09] 같이 다네 멸종될 것이다라고 저는
[07:12] 생각을 합니다. 자, 오늘의 결론은
[07:14] 뭐냐? 코인 네러티브를 여러분
[07:16] 탈출하시기 위해서는 오직 데이터와
[07:18] 본인의 판단에만 의존을 하셔야
[07:19] 됩니다. 절대이 네트입에 빠지지
[07:21] 마시고 그다음에 유튜브에 의존하지
[07:23] 마세요. 그 심지어 저 포함 저
[07:25] 포함네 저도 저 스스로를 계속
[07:27] 의심하는데 제가 저를 의심하는데
[07:29] 의심하는 저를 여러분들이 믿으면
[07:31] 되겠습니까? 네. 그러지 마시고 제
[07:33] 생각과 제 의견은 참조만 하시고
[07:35] 여러분들 반드시 데이터와 본인의
[07:37] 판단에 의지해서 투자하실 것을 말씀을
[07:40] 드립니다. 자, 오늘 여기까지고 다음
[07:42] 시간에는 캔톤 관련 애니메이션 쇼츠
[07:45] 제가 업로드 예정입니다. 오늘도
[07:47] 경청해서 감사드립니다.