[00:01] 네. 코리니아의 투자 일기. 오늘은
[00:03] 어 켄톤 업비트 상장 초읽기라는
[00:05] 주제를 가지고 한번 말씀드려 보도록
[00:07] 하겠습니다. 네. 삼성의 선택도 네.
[00:10] 비트코인이 아닌 캔톤이라는 부주제를
[00:12] 가지고 말씀드릴게요.
[00:14] 어, 코리아의 투자기는 이문학적 추론
[00:16] 영역이니까 절대 여러분 투자의
[00:17] 일방적인 기준을 삼지 마시고 여러분들
[00:20] 어, 충분하게 AI 토론도 해 보시고
[00:22] 어, 인터넷에서 자료도 찾아보시고
[00:24] 하시면서 예, 참고하셨으면
[00:26] 좋겠습니다. 자, CC코인 업비트
[00:28] 상장이 멀지 않았는데요. 네, 한량
[00:30] 님이 제보를 해 주셨습니다. 네,
[00:32] 저저도이 사실을 모르고 있었는데
[00:34] 여러분들의 제보로 네, 제가 계속
[00:36] 공부를 하고 있죠. 업비트도 밸리
[00:38] 데이터로 나왔네요. 곧 상장하려나
[00:40] 봅니다. 자, 어디서 확인할 수
[00:41] 있을까요? 여러분들 다 제가 가르쳐
[00:42] 드리긴 했는데 여러분들도 직접 확인
[00:45] 가능합니다. 여기 캔톤 스캔이라는
[00:47] 사이트가 있어요. 여기 들어가 보시면
[00:49] 아, 많은 데이터들을 다 공개하고
[00:51] 있습니다. 여러분들 보셔 가지고
[00:52] 여기서 확인하실 수가 있어요. 그래서
[00:54] 여기 네트워크를 클릭하시면 슈퍼
[00:56] 밸리하고 밸리 데이터가 나오거든요.
[00:58] 그래서이 여기에 찾기에다가이
[01:00] 업비트라고 치면은 업비트가 이렇게 딱
[01:02] 나옵니다. 네. 업비트가 야, 지금
[01:04] 보상을 얼마나 가져갔고 그래서 토탈로
[01:07] 어, CC 코인을 몇 개나 가져가는지
[01:09] 이렇게 다 확인하실 수가 있어요.
[01:10] 근데 몇 개 안 됩니다. 네.
[01:12] 15,973개
[01:14] 요거밖에 아직 안 가져왔어요. 그
[01:15] 얘기는 무슨 얘기냐? 들어온지 얼마
[01:17] 안 됐다 얘기입니다. 그리고 예,
[01:19] 이렇게 밸리에 들어왔다 얘기는 뭐냐?
[01:21] 이미여 노드에 이제 참여를 한 거죠.
[01:24] 그럼 업비트가 노드에 왜 참여를
[01:25] 했겠습니까? 네, 조만간 상장이 네,
[01:28] 준비가 돼 있는 거죠. 자, 그다음에
[01:31] 바이낸스도 네. 이제 아직은 그 선물
[01:34] 상장밖에 안 돼 있잖아요. 근데 현물
[01:36] 상장이 저는 멀지 않았다고 저는
[01:38] 생각을 합니다. 여기 바이낸스는
[01:39] 업비트는 아까 하나밖에 없었잖아요.
[01:41] 그죠? 네. 근데 바이낸스는 노드를
[01:43] 무려네 개나 운영을 하고 있어요.
[01:45] 근데이 중에 세 개가 다 활성화가
[01:47] 저조한 상태죠. 저는 요게 이제 현물
[01:49] 관련된 거라고 보고 요게 선물 관련된
[01:52] 거라고 봅니다.이 초록색이 되게
[01:54] 활성화돼 있는 걸 얘기를 하거든요.
[01:55] 근데 여기 바이낸스의이 민팅량을
[01:58] 보세요. 새로운 코인 받아낸 거
[01:59] 엄청나죠? 네.이 단위가 다릅니다.
[02:02] 1천만 10만 100만. 네.
[02:03] 100만 개를 벌써 네. 받아갔어요.
[02:06] 그러니까 바이낸스는 굉장히 일찍 가가
[02:09] 그 선물 거래가 시작이 됐기 때문에
[02:11] 많이 가져왔죠. 네. 다 이렇게
[02:13] 확인이 가능하시고 그다음에 비트겟도
[02:15] 지금 상장이 안 돼 있거든요.
[02:16] 비트겟도 상장이 되지 않은
[02:19] 거래소입니다. 근데 비트겟도 치면네
[02:21] 다 나오죠. 예. 색깔 보세요. 네.
[02:23] 초록색이 아니죠.이 얘기 뭐냐? 비트
[02:25] 상장 아직 안 돼 있습니다. 근데 어
[02:27] 준비만 하고 있는 거죠. 연결 해
[02:29] 놓고 준비만 해 놓고 이렇게 민팅
[02:31] 가져가고 있습니다. 예. 쭉 얘네들
[02:33] 빈팅 많이 가져가 있죠. 그래서
[02:35] 조만간 비트겟도 상장이 될 것이다.
[02:38] 네.여 여러분은 조조만간이 언젠지
[02:40] 아시죠? 네. 네. 타이 어 주식
[02:44] 어이 주총이 있잖아요. 네. 근데
[02:46] 원래는 1월 22일로 이제 계획이 돼
[02:48] 있었는데 1월 30일로 밀렸잖아요.
[02:50] 아니 아마 그들도 되게 당황스러울
[02:52] 거예요. 지금 일주일이나 더 밀려
[02:53] 있기 때문에 그동안에 이제 뭔가 가격
[02:55] 디펜스도 하고 하려면 지금 가격이
[02:57] 계속 떨어지잖아요.이 의미를 여러분
[02:59] 잘 아셔야 됩니다. 가격이 떨어지는데
[03:00] 잘 보시면은 거래량이 거의 없죠.
[03:02] 네. 그 참고하세요. 자, 그다음에
[03:05] 국내에서 하나 투자 증권의 행보가
[03:07] 나타났습니다. 이것도 이제 제가
[03:09] 지인이 이제 보내줬거든요. 네. 하나
[03:11] 투자 증권이 어 미국 크리서스 디지털
[03:13] 인프라 구축과 M를 체결했다. 어 뭐
[03:17] 이거 뭐 다른 회사인데라고
[03:19] 얘기하시잖아요. 네. 잘 보세요.
[03:21] 읽어 보면 하나 투자 증거는 디지털
[03:23] 지갑 플랫폼 기업 회사와 이제 M를
[03:26] 했는데 여기에 뭐 하는 회사냐?
[03:28] 미국의 본사를 뒀는데 켄톤 네트워크를
[03:30] 기반으로 한 토크나 인프라와 멀티체인
[03:33] 지갑 플랫폼 기술을 활용해 예 B2B
[03:36] B2C 디지털 지갑 서비스를
[03:38] 제공한다. 이해되십니까? 네. 지갑
[03:40] 서비스를 제공하는 어플리케이션
[03:42] 회사예요. 어디 위해서? 캔톤
[03:44] 네트워크 위해서. 그 얘기는 하나
[03:47] 증권이 증권하고 캔톤 네트워크를
[03:49] 연결을 하면서 뭔가 고객들의 지갑
[03:51] 서비스를 하려는 건가? B2B B2C
[03:54] 네. 요런 느낌이 오죠. 네. 그래서
[03:57] 하나가 되게 빠르게 네. 이동하고
[03:59] 있다. 그래서 어 디지털 자산 전문
[04:01] 증권사이 전략을 지금 가고 있다.
[04:03] 여기에 켄톤 네트워크과 연결이 다 돼
[04:06] 있다 볼 수 있습니다. 그다음에 또
[04:08] 하나 요거는 이제 예측인데 아직 나와
[04:10] 있지 않은데 자 여러분 SBI가 어
[04:13] 뭐 리플에만 투자하는 걸로 우린 다
[04:16] 많은 분들이 알고 있잖아요. 근데
[04:17] SBI는 켄톤의 슈퍼
[04:19] 밸리테이드입니다. 슈퍼 밸리 데이터.
[04:21] 캔톤의 슈퍼 밸리 데이터는 어 지금
[04:24] 13개가 등록이 돼 있죠. 그리고
[04:26] SBI는 굉장히 지분이 큽니다.
[04:27] 디지털 S대어도 투자를 했고 그다음에
[04:30] THAR도네 4대 1천왕이죠. 네.
[04:32] 그래서 지분율이네 제일 높은 기업
[04:35] 중에 하나입니다. 근데 SBI하고
[04:37] 신한 은행이 굉장히 친하거든요. 네.
[04:39] 신한은행이 일본계 자본이잖아요.
[04:41] 그래서 SBI와 신한은행에 되게
[04:43] 가깝기 때문에 저는 신한 은행도 머지
[04:45] 않아서 네. 여기에 켄톤에 뭔가
[04:48] 발표가 있을 거라고 한번 예상을 해
[04:50] 봅니다. 자, 그다음에 제가 이제
[04:52] 삼성의 성견 지명에 대해서 말씀드릴
[04:54] 건데 네. 저는 요즘에 이분 영상
[04:57] 보면은 되게 재밌어요. 네. 그래서
[04:59] 과거에 1년 전에 이제 뭐
[05:01] 애플페이하고 삼성페이 얘기하면서
[05:02] 비트코인 먼저 도입한 회사가 세계
[05:05] 결제 시장을 장악한다라고 하시면서 막
[05:07] 되게 삼성이 너무 느리다. 어 너무
[05:09] 안타깝다. 어 전 세계 막 폰을 다
[05:12] 장악하고 있는데 뭔가 움직임이 안
[05:14] 나온다라고 되게 안타까워하시거든요.
[05:15] 안타까워하지 마셔 마셔도 될 거
[05:17] 같아요.네 삼성은 이미 자 켄톤을
[05:20] 선택을 했죠. 삼성이 뭐 선택 언제
[05:22] 선택했냐? 시리즈 C 2020년 2월
[05:25] 불과 벌써 몇 년입니까? 벌써 5년
[05:27] 이전에 네. 삼성 벤처 투자가 투자를
[05:30] 했습니다. 네. 그래서 삼성은
[05:32] 일찍감치 전 세계 결제 시장이 어떻게
[05:34] 움직이는지 다 알고 있죠? 네. 다
[05:36] 알고 있습니다. 그다음에 이런 얘기도
[05:38] 하시더라고요. 뭐 요즘에 예 토크에
[05:41] 원년이 되면서 달러 스테블 코인
[05:43] 시대가 열리면은 가상자산 거래소가
[05:46] 미래 금융의 허브가 될 것 뭐 이런
[05:48] 얘기 하시거든요. 저도 이런 줄
[05:49] 알았어요. 과거에 과거에 과거에 네.
[05:51] 과거에 월가에 대해서 공부를 제대로
[05:53] 하지 않으면 이런 뷰를 갖게 됩니다.
[05:55] 저도 이렇게 생각했거든요. 예.
[05:56] 그러니까 막 거래소가 막 아 뭐
[05:58] 바이낸스가 미래 막 그게 될 거 같고
[06:01] 예. 그다음에 어 이더리움 기반에
[06:03] 비트마인이 어 최고의 뭐 중앙은행
[06:05] 기능을 할 것 같고 저도 이렇게
[06:06] 생각을 했죠. 근데 예 여러분 월가가
[06:08] 가만히 있을까요? 그들한테 기득권은
[06:10] 그냥 양보할 거 같으세요? 월가의
[06:12] 규모가 얼마나 큰데요?네 그래서 모든
[06:15] 자산이 토큰화된다라고 레리핑크 회장이
[06:17] 얘기를 하죠. 이걸 이렇게 이해를
[06:19] 하는 거예요. 전혀 아니죠. 어,
[06:20] 전혀 아닙니다. 네. 잘못, 전혀
[06:22] 잘못됐죠. 왜? 모르니까. 네.
[06:24] 켄톤은 중력처럼 기관들을 빠르게
[06:26] 흡수하고 있습니다. 지금 켄톤의 원래
[06:28] 밸리 데이터가 550개라고 발표한게
[06:31] 얼마 안 됐었거든요. 네,
[06:32] 550개였는데 지금 어떻습니까,
[06:34] 여러분? 네, 675개로
[06:35] 늘어났습니다. 그래서 슈퍼 밸리
[06:37] 데이터까지 해 가지고 754개라고 돼
[06:40] 있는데 이게 슈퍼밸리 데이터하고
[06:42] 요거하고 합치면은 뭔가 안 맞잖아요.
[06:44] 그죠? 안 맞아요. 예. 그래서 요게
[06:47] 어떤 의미인지 어 저도 약간은 약간은
[06:50] 물음표긴 합니다. 예. 그러니까 그
[06:52] 액티브 엘리베이터
[06:54] 액티브라고 했으니까 지금 활동하지
[06:57] 않은 밸리가 또 있다라는 얘기죠.
[06:58] 그러니까 들어가만 있고 아직 밸리
[07:01] 활동을 안 하고 있는 노드는 연결이
[07:03] 됐는데 아직 돌아가지 않는 그렇게
[07:05] 출론이 가능하죠. 여기 액티브니까.
[07:07] 근데 슈퍼 밸리 데이터는 변하지
[07:09] 않아요. 예. 얘는 13개가
[07:10] 고정입니다. 그래서이 13개가 여기에
[07:13] 어떤 나중에 인플레이션이나 이런
[07:15] 것들을 정하는 투표권을 가지고
[07:17] 있어요. 그 투표에 관련 것도 여기
[07:19] 사이트 들어가면 다 볼 수가
[07:20] 있습니다. 그래서 여러분들은
[07:23] 어 캔톤에 관심 있는 분들은 그 가격
[07:25] 차트만 보지 마시고요. 켄톤은
[07:27] 네러티브로 움직이는 코인이 아닙니다.
[07:29] 그래서 실사용 데이터에 집중하시라고
[07:31] 제가 말씀을 드립니다. 여기 캔톤
[07:33] 스캔 들어가시면 여러분들 다 보실
[07:35] 수가 있어요. 그래서 데이터가 어떻게
[07:36] 변하고 있는지 자, 뭐 그 코인이
[07:38] 야, 이거 뭐 무제안으로 찍어내면
[07:40] 결국은 가격이 오를 수가 없는 거
[07:41] 아니냐라고 생각하시잖아요. 절대
[07:43] 그렇지 않습니다. 예. 저 제가 전
[07:45] 영상에서 올려 놨지만 어, 지금
[07:47] 디지털에 SS에서 예측하는 거는 대략
[07:50] 500억 개 미만이 될 것이다. 네.
[07:51] 그렇게 예측을 하고 있어요. 근데 왜
[07:53] 무한대로 해 놨냐? 계속 이게 여러분
[07:55] 10년 20년 갈 코인이라고
[07:56] 생각하세요? 월가에서 그렇게
[07:58] 생각할까요? 월가는 100년,
[07:59] 200년을 바라보는 거예요. 그러면
[08:01] 앞으로 계속 발행이 돼야죠. 새로운
[08:03] 코인이 발행이 돼야 그게 유통이 돼야
[08:05] 될 거 아닙니까? 그렇기 때문에
[08:06] 화폐는 일단은 무한대로 해 놓는
[08:08] 겁니다. 그렇지만 이게 소각이 되기
[08:10] 때문에 예 절대로 그렇게 무제한으로
[08:12] 증가하지 않는다라고 말씀을 드리고
[08:14] 그다음에 번 볼륨이라는 거 요것도
[08:16] 달러기 변이잖아요. 이게 코인
[08:18] 기반이랑 달러 기반입니다. 이거를
[08:19] 계산을 해 보면 하루에 지금 150만
[08:22] 달러의 수수료 수익이 생겼어요. 근데
[08:24] 이거를 360을 곱해 보면 1년에
[08:26] 거의 5억 달러 예. 5억 달러
[08:28] 이상의 매출이 나오고 있는 겁니다.
[08:29] 매출이. 그래서 나중에 이제 또 3년
[08:32] 후에 또 반관계가 또 적용이
[08:33] 되잖아요. 네. 그래서 얘네들이 지금
[08:35] 예상하는 인플레이션은 약 0.1%의
[08:38] 인플레이션을 예측하고 있어요. 그런데
[08:40] 만약에 이제이 본 번 볼륨으로 따지면
[08:43] 지금 1년에 5억 달러가 넘어가는
[08:45] 매출인데 지금 캔톤 코인의 시카
[08:47] 총액은 50억 달러가 안 되죠.
[08:48] 그러니 얼마나 밸루에이션이 낮은
[08:50] 겁니까? 여러분들 평가를 하시고
[08:53] 그다음에 여기 액티브 어드레스가 항상
[08:55] 이것도 변하는 데이터고이 다 변하는
[08:57] 데이터입니다. 그래서 여러분들이이
[08:58] 실사용서 데이터를 언제든지 누구나 다
[09:01] 확인할 수 있다는 거. 자, 그래서
[09:03] 오늘의 결론을 말씀드리면 자, 삼성은
[09:05] 네, 2020년도에 이미 알아보고
[09:08] 디지털 SS에 투자를 했잖아요. 근데
[09:09] 여기서 이분이 요런 얘기를 했습니다.
[09:11] 삼성진 코멘트가 디지털 SS의 댐
[09:14] 모델이 블록체인 시장을 근본적으로
[09:17] 변화시킬 것으로 확신한다라고 하면서
[09:20] 시리즈 C에 네, 투자를 했습니다.
[09:22] 약 400억 달러를 다른 회사랑
[09:24] 투자를 했는데 정확한 그 데이터는
[09:26] 그중에 몇 퍼센트인지는 밝히지 않고
[09:28] 있지만 네. 400억 420억 달러
[09:30] 중에 일부죠. 그래서 시장을
[09:32] 근본적으로 변화시킨다. 네. 이걸
[09:34] 이해를 하셔야 됩니다. 이거 이해
[09:35] 이게 이해가 안 되면 크립토 투자만
[09:37] 계속 하셨던 분들은 이게 이해가 안
[09:39] 될 거예요. 네. 월가가 그냥
[09:40] 바보같이 그냥 가만히 네. 거래소가
[09:43] 자기들을 시장을 다 가져가는 걸
[09:44] 구경만 할 것이다. 천만의 말씀이죠.
[09:47] 네. 오늘 여기까지고요. 예. 자꾸
[09:49] 여러분들 제보를 주셔 가지고 제가
[09:50] 내용이 계속 많아지고 있습니다. 네.
[09:52] 오늘 여기까지고 다음 시간에는 AI
[09:53] 거품이 무너져도 토이 살아남는 이유에
[09:55] 대해서 다루도록 하겠습니다.