[00:00] 네. 매일매일 역사를 쓰고 있는
[00:03] 코스피. 코스피 6천시대의 문 활짝
[00:05] 열겠습니다. 당신의 투자금인 저희
[00:07] 아침맨 투자가 함께하겠습니다. 저는
[00:10] 허재입니다.
[00:10] &gt;&gt; 여러분 안녕하세요. 여도원입니다.
[00:13] 6,16포인트
[00:14] 현재 지수가 0.8%도 8%도 가까이
[00:18] 오르면서 오늘은 반도체도 반도체인데
[00:20] 자동차 현대차가 지금 8% 그리고
[00:24] 기아가 12% 급등 보이면서 오늘
[00:27] 현대차 그룹이 반도체만 주식은
[00:30] 아닙니다 여러분 저희도 있어요 하면서
[00:32] 존재감을 드러내고 있는 상황입니다.
[00:35] 그러면서 지수는 6천을 이제 오늘은
[00:38] 어 깨지 않고 좀 지켜냈으면
[00:39] 좋겠고요.
[00:40] &gt;&gt; 안착으로 가나요?
[00:41] &gt;&gt; 그럼요. 그리고 코스닥은 0.1%
[00:44] 1% 상승세 보이면서 116포인트
[00:47] 이제는 코스닥이 천 아래 있었던
[00:50] 시기를 우리는 기억하지 못할 거예요.
[00:51] &gt;&gt; 기억하지 못할 거고요. 제가 방송
[00:54] 들어가기 전에 도훈 씨에게 질문을
[00:57] 했습니다. 도훈 씨
[00:59] &gt;&gt; 처음 병아리 앵커 시절 때
[01:01] &gt;&gt; 꼬마대
[01:01] &gt;&gt; 어 코스피 주가 지수가 기억이
[01:04] 나십니까라고 했을 때 천 중반대였나?
[01:08] 천 중반대 코닥 아니야? 코스닥
[01:10] 코스피가 천 중반대가 있었어요.
[01:13] &gt;&gt; 맞아. 코스닥이 2천이었던 때
[01:15] 있었어요. 맞죠. 맞아 맞아 맞아.
[01:17] &gt;&gt; 아니 나는
[01:18] &gt;&gt; 그 시절은 사실 제가 경험을 못
[01:20] 했었거든요. 코스닥이 2년이었던 때가
[01:22] 언젠가 한번 찾아볼까요?
[01:25] &gt;&gt; 어 2000년 그때 다컴버 때
[01:28] &gt;&gt; 그때 코스닥이 제일 높았던 대가 거의
[01:30] 3천 가까이네
[01:32] &gt;&gt; 이랬던 시절이 있었습니다. 여러분
[01:34] 다시 이제 가야죠.
[01:36] &gt;&gt; 가야죠 여러분들. 우리 뭐 이제
[01:38] K증시는 체질 개선이 정말 되어가고
[01:41] 있는 시즌이라고 생각이 되고 이거
[01:44] 넘어서 뭐 여러분들 뭐 사실 우리
[01:46] 박준 부장님 쿨준 부장님이 나오시지만
[01:48] 저희 딱 방송 들어가기 전에도 지수가
[01:50] 이제 뭐 중요합니까 이런 얘기
[01:52] 했습니다. 근데 지수가 이제 안
[01:53] 중요하고 종목을 잘 골라야 되는데
[01:56] 지금 타이밍에서 너무 많이 오른
[01:58] 종목들 내가 지금 사도 되나? 혹은
[02:00] 소회를 받았던 종목 중에서는 뭘
[02:02] 사야지 내가 그다음이 로테이션에
[02:05] 탑승을 해서 저희 상승 기차를 타고
[02:07] 수익을 볼 수 있을지 고민되시잖아요.
[02:10] 고민될 때는 이분을 불러보면 됩니다.
[02:13] 굴지훈 박지훈 부장 함께합니다. 어서
[02:15] 오세요.
[02:15] &gt;&gt; 안녕하십니까?
[02:16] &gt;&gt; 안녕하십
[02:19] 같아요. 이유가 좀 있으실 것
[02:21] 같은데? 아, 예. 오늘 안산 가고
[02:25] 내일은 또 반포를 갑니다. 예, 오늘
[02:28] 수요일과 목요일 연 이틀
[02:30] &gt;&gt; 릴레이 투자 세미나가 진행되기 때문에
[02:33] &gt;&gt; 어, 만약에 완산 센터 이차 3시부터
[02:36] 5시까지 꽉 두시간 채울 예정인데.
[02:39] &gt;&gt; 음. 만약에 신청 안 하신 분들이라면
[02:41] 오늘 어, 오시면 될 거 같습니다.
[02:43] 그래서
[02:44] &gt;&gt; 네. 오늘 신청 안 하고 혹시 그냥
[02:45] 안산 찾아가도 아, 오세요.
[02:48] &gt;&gt; 아, 그래요? 의자 놔주시는 거예요?
[02:50] 어 여전히 저는스틸 h리. 네. 뭐
[02:54] 지수는 뭐 6천이라는 굉장히 역사적인
[02:57] 드라마를 현재 찍고는 있습니다만
[03:00] 여전히 투자자분들은음
[03:02] &gt;&gt; 글쎄 뭐랄까요? 모두가 해피할까라는
[03:05] 사실 궁금증이 좀 있긴 합니다. 다
[03:07] 행복하십니까, 여러분? 어 만약에
[03:09] 조금 부족한 부분이 있다라면
[03:12] &gt;&gt; 어 너무 포머에 사로잡혀 있지 마시고
[03:15] 낙담하지 마시고 좌절하지 마시고
[03:18] 충분히 먹거리들이 아직도 남아
[03:20] 있다라는 점을 어 자신있게 말씀드리고
[03:23] 싶습니다. 그래서 우리음
[03:26] 아침에 투자 시간에 그리고 우리 또
[03:28] 릴레이 세미나요 시간에 또 등등 많은
[03:31] 활용을 해서 여러분들 수익률에 조금
[03:34] 레벨업 할 수 있는데 많이 기여를 할
[03:36] 수 있도록 노력하겠습니다. 네. 도
[03:38] 기대가 됩니다. 일단은 오늘 안산
[03:41] 세미나를 신청 못 하셨는데 어 나는
[03:44] 좀 근처에 있어 가지고 가고
[03:46] 싶습니다. 하시는 분들은 지금 안산
[03:49] WM 센터 검색 한번 해 보세요.
[03:50] 진짜 검색하셔서 이제 얼마나 걸리나.
[03:52] 오늘 오후 3시거든요. 3시 전까지만
[03:55] 도착하시면 된다라고 하니까 자리는
[03:57] 마련해 주신다고 해요. 우리 부장님의
[03:59] 권한으로 또 우리 박주장님이
[04:01] 들어오십시오 하면 다 들어갈 수 있는
[04:02] 곳이 안은산 WM 센터라고 하니까
[04:05] 가셔서 궁금한 내용들 속 시원히 한번
[04:07] 풀어 보시면 좋겠습니다.
[04:08] &gt;&gt; 네. 자, 여러분들 꼭 많은 신청과
[04:11] 또 참여 오늘 신청 안 하고 참여해
[04:12] 주셔도 또 문 열어 드린다고
[04:14] 하니까요. 많은 관심 부탁드리도록
[04:16] 하겠습니다.
[04:17] &gt;&gt; 자, 그렇다면 오늘의 마켓 브리핑
[04:19] 한번 들어가 보도록 하겠습니다.
[04:23] &gt;&gt; 시장 전반적으로 한번 살펴
[04:24] &gt;&gt; 주시죠. 자, 일단은 제가 그 장표의
[04:27] 제목은 이렇게 적었습니다. 기대와 어
[04:30] 걱정의 사이에 있는 그런 상황이지
[04:33] 않을까는 생각인데
[04:34] &gt;&gt; 뭐 뭐 6천 뭐 7천 뭐 8천 기대는
[04:37] 많죠. 하지만 그 와중에도
[04:40] 언제 하차를 해야 돼라는 그니까
[04:42] 상당히이 과속도가 너무 빨라지다
[04:45] 보니까이 부분들에 대해서 좀 부담이
[04:47] 좀 없지 있는 거 같습니다. 자
[04:49] 그런데 저를 좀 다시 비춰 주면
[04:52] &gt;&gt; 저는 이런 생각을 합니다. 첫 번째
[04:54] 어 지금 미국 시장 잠깐 우리가
[04:58] 힌트를 좀 얻고자 하려면 어 뭐 여도
[05:01] 랭커님은 항상 우리 3%에서 항상
[05:04] 가장 먼저 아침을
[05:06] &gt;&gt; 모닝을 열어주셨습니까?
[05:07] &gt;&gt; 아침에 시작을 하리는 주신
[05:09] 라이브입니다.
[05:10] &gt;&gt; 그렇죠.
[05:11] &gt;&gt; 어 아마 한 달 동안 약간 좀 마음이
[05:14] 무거우셨을 겁니다.
[05:15] &gt;&gt; 아 시작을 알려 드렸는데 괜히
[05:16] 혼나요. 막 아 시장 왜 이러냐
[05:19] 알리지 말아라. 어 뭔가 소프트웨어
[05:22] 업체들이 뭔가 브레이크가 걸렸고 또
[05:25] AI가 많이 공격을 하다 보면 그
[05:28] 마이 먹었던 그 먹걸리 MS가 좀
[05:30] 줄어들면서 종목들도 굉장히 많이
[05:33] 수익률이
[05:34] &gt;&gt; 어 제법 잘 나지 않는 그런 미국의
[05:36] 상황인데 거기다가
[05:38] &gt;&gt; 네
[05:39] &gt;&gt; 비트코인들을 포함한 가상화폐 관련된
[05:42] 것도 사실은 좀 많이 밀려 있습니다.
[05:45] 저는 여기서 어 어떤 인사이트를
[05:48] 얻었냐 하면 잘 들으셨으면
[05:50] 좋겠습니다. 저는
[05:52] &gt;&gt; 그래서 모르겠습니다. 제가 틀릴 수도
[05:54] 있는데 저는 현재 상황으로 봤을 때는
[05:57] 전 트럼프의 중간 선거 대패라고
[06:00] 생각합니다.
[06:01] &gt;&gt; 지금 상황에서
[06:02] &gt;&gt; 지금 상황에서는 저는 트럼프의 패배가
[06:05] 중간 선거가 먼저 지금 보여진다.
[06:07] 자, 무슨 말씀드리고 싶은 거냐면 어
[06:10] 빅테크 뭐 AI 관련 종목들이 제법
[06:12] 수익이 안 나고 있는 상태에서 사실
[06:15] 그 투자 맵이 종가를 쭉 미국 시장
[06:19] 한번 보는 맵들을 많이 보지
[06:20] 않습니까? 맵들을 보면
[06:22] &gt;&gt; 아주 저 구석탱에 있는 조그만한
[06:24] 초록색 빛가를 불빛을 여러분들은 꼭
[06:28] 보셨었어만해요. 한 달 전에. 그
[06:30] 말은 뭐냐면
[06:31] &gt;&gt; 네. 그니까 반 트럼프 진영의
[06:33] 섹터들은 여전히 지금 좋다라는 얘기를
[06:37] 하고 싶은 거예요.
[06:37] &gt;&gt; 태양광이나 이런.
[06:38] &gt;&gt; 네. 신재생도 마찬가지고. 자,
[06:41] 가상앞에요 지역의 섹터가 무너지면
[06:44] 트럼프는 굉장히 지금 곤란한 상황이
[06:48] 놓여져 있을 겁니다. 물론 트럼프
[06:50] 진영의 뭐 자녀들도 그 관련된 사업을
[06:53] 할 정도인데
[06:54] &gt;&gt; 얼마 전에 아들이 왔잖아요. 한국에.
[06:56] &gt;&gt; 네. 그러니까 어떤 정책 뭐 관세라는
[06:58] 어떤 그런 정책은 좀 차취하더라도
[07:01] 기존에 펼쳐놨던 벌려놓
[07:04] 회수가 안 되고 진행 상황이 잘
[07:06] 더디게 되면 일단은 어 뭔가
[07:09] 정치적으로 나의 어떤 이낌이 점점
[07:12] 약해질 수밖에 없다라는 점이고 그거를
[07:14] 반대로 주식으로이 돌리면 그러니까 그
[07:17] 인사이트적인 측면에서 좀 함의를 좀
[07:19] 찾고자 하면
[07:20] &gt;&gt; 네
[07:21] &gt;&gt; 각 나라별로 특히 중국 때문에 저는
[07:24] 트 이번에 가상화폐가 더 급락을 한
[07:27] 거라고 생각하는데
[07:28] &gt;&gt; 각 대륙별로
[07:30] &gt;&gt; 스테이블 코인을 하겠다라는 지금
[07:32] 정책을 펼치고 있고 진행 중입니다.
[07:34] 그러면 굳이 아니 각 원화 각 나라의
[07:38] 통화를 기반으로 하는 스테이블 코인을
[07:40] 한다고 하니 그러면 가상화폐에 대한
[07:43] 필요성이 높지가 않을 겁니다. 자,
[07:46] 그런 상황에서 오히려 코인이
[07:47] 무너지면서 그 자금이 다시 요쪽으로
[07:50] 그래서 동에서 서에서 동으로 특히
[07:54] 아시아 특히 한국과 대만 쪽 일본
[07:56] 쪽으로 지금 머니 플로우들이 이어지고
[07:58] 있는데 자 여기서 투자 아이디어가
[08:00] 나옵니다. 첫 번째
[08:01] &gt;&gt; 네
[08:02] &gt;&gt; 신재생이 왜 오르냐?
[08:04] &gt;&gt; 음
[08:05] &gt;&gt; 바로 제가 방금 말씀드렸던 트럼프의
[08:08] 곤란한 상황 중간 선거의 패배를 먼저
[08:11] 인정하고 아직 11월이지만 지금 2월
[08:14] 아니겠습니까?
[08:15] 아직도 8, 9개월 이상 남았습니다만
[08:18] 일단 지금 현재 시점은 트럼프의
[08:20] 패배로 인정하고 주식을 접근해야
[08:22] 돼요. 그러면 어 여러 가지 OBB
[08:25] 법안부터 시작해서 세제탁이다 이런
[08:27] 부분들이 약간 신재생 쪽에서 좀
[08:30] 물골을 터지기 하는 그런 순간이
[08:32] 발생할 수 있겠다라는 생각이 들고
[08:34] 그렇게 했을 때 오늘 보면
[08:37] &gt;&gt; 우리나라로 접근해 봅시다. 어 신재생
[08:39] 우리 태양강이 물론 일런 머스크가
[08:42] 쏘아 올린 작은 공이 있었죠. 우주
[08:43] 항공을 가는데 태양강이 필요해라는
[08:46] 얘기를 하면서 하나 솔루션부터
[08:48] 시작해서 관련된 트 태양강이 먼저
[08:50] 점피를 했고 지금 오늘 같은 경우는
[08:53] 보시면 알겠지만
[08:55] &gt;&gt; 풍력입니다.
[08:56] &gt;&gt; 풍력 같은 종목도 신재생입니다.
[08:58] 그리고 하나 더 중요한 거
[09:00] &gt;&gt; 여러분 풍력과 태양강 모든이 케미칼
[09:04] 산업에 대해서 우리가 화학주 봅니까?
[09:07] &gt;&gt; 안 보죠.
[09:07] &gt;&gt; 화학주 안 보고 있죠.
[09:08] &gt;&gt; 화학주 안 봅니다. 시간 되실 때
[09:10] 대한유와 같은 종목들 한번 보십시오.
[09:12] 52주 신고가입니다. 여러분들
[09:15] &gt;&gt; 금반지 금반지 금반지를 합니다.
[09:18] &gt;&gt; 금
[09:19] &gt;&gt; 뭐 증권주 뭐 여러분 뭐 굳이 얘기
[09:21] 안 해도 아실 것이고 근데 지금
[09:23] 증권주 사라고면 들어갈 수 있겠어요?
[09:24] &gt;&gt; 네.
[09:25] &gt;&gt; 만만치 않은 겁니다. 들어갔습니다.
[09:27] &gt;&gt; 너무 높아졌으니까
[09:28] &gt;&gt; 좀 높긴 하죠. 높긴 하죠. 물론
[09:30] 상법 개정 관련돼서 또 거래 시간에
[09:33] 대한 연장부터 시작해서 또 새로운
[09:35] 제도에 대한 개편 등등에 모멘텀은
[09:37] 있어요.
[09:37] &gt;&gt; 모멘텀 상당하죠. 상당합니다. 그래서
[09:40] 증권주는 뭐 포기할 수 없는 섹터이긴
[09:42] 합니다만 신규자금이 만약에 투입을
[09:44] 된다라고 했을 때는 조금 약간
[09:48] &gt;&gt; 바로 손이 안 나갈 겁니다. 그다음에
[09:50] &gt;&gt; 어저께 이제 200
[09:52] &gt;&gt; 아 그 뭐 하이닉스가 얼마였죠?
[09:54] &gt;&gt; 100만
[09:56] 황대주가 20만 전자 이렇게
[09:58] 나왔지습니까? 만약 여기서 만약에
[10:01] &gt;&gt; 신규로 돈을이 두 종목으로 만약에
[10:04] 매수하라고 하면 아마 1천만 원 살
[10:06] 거 100만 원밖에 못 살 겁니다.
[10:07] 아마.
[10:08] &gt;&gt; 음. 한 주밖에 없어요. 네.
[10:10] &gt;&gt; 자, 그런 상황에서 지금 약간 사이드
[10:13] 쪽에서 우리 볼 때 화학주도 서서히
[10:16] 봐야 될 상황이다. 물론 어 컨빅션
[10:20] 바이콜 이거 롱머니 자금으로 무조건
[10:22] 사야 된다라는 관점은 아니지만 뭔가이
[10:25] 수익률 제고하는 차원에서도 화학주들을
[10:28] 한번 보셔도 되지 않을까라는 생각이
[10:30] 듭니다. 제가 철강주도 한 달 전에
[10:32] 말씀드렸잖아요. 두 가지 세 가지
[10:34] 종목만 말씀드렸잖아. 현철이 봉선정
[10:36] 기억나시죠?
[10:39] 그때 한달에 지주가 마 올랐
[10:42] 올랐습니다. 누가 누가 철강을
[10:44] 얘기합니까? 포스코 홀딩스. 포스코
[10:46] 두 가지죠. 바로 2차전지 플러스
[10:49] 철강에 대한 부분들. 그리고
[10:50] 2차전지도 어떻게 보면 신재생 영역
[10:53] 아니겠습니까? 물론 중요한 무기를
[10:57] 갖고 있지만 결국 또이 녀석들이 바로
[11:00] 또이 휴먼노이드 관련돼서 배터리 탑재
[11:03] 요쪽으로도 갈 수 있는 모멘텀도 있고
[11:06] 하다 보니까 또 기재 효과 더불어서
[11:08] 요런 또 투자 전략이 나올 수
[11:10] 있겠다라는 생각을 해보는 바입니다,
[11:11] 여러분들. 자,
[11:13] &gt;&gt; 걱정과 기대가 많이 지금 교차되고이
[11:16] 시점에서 다시 타임 머신을 타고 쭉
[11:18] 과거로 돌아갔을 때
[11:20] &gt;&gt; 옛날에 혹시 아, 두 분은 좀 나이가
[11:22] 젊으시니까
[11:23] &gt;&gt; 아우, 완전 아기죠. 저는 저는
[11:27] &gt;&gt; 차화정
[11:29] &gt;&gt; 차화정 시절을 아세요?
[11:30] &gt;&gt; 차정 기억나죠?
[11:31] &gt;&gt; 차정 들어보셨어요?
[11:33] &gt;&gt; 그때 이제 2 아마 10년 11년 뭐
[11:35] 요때 전후일 거예요. 제가 신입사원
[11:38] 때니까.
[11:38] &gt;&gt; 네. 어 현대차로 모든게 뭐 끝나는
[11:41] 거고요. 뭐 화학과 정의 뭐 여러
[11:43] 가지 이런 사이 소위 말해서 굴뚝
[11:46] 시클리컬 뭐 요쪽의 산업제 섹터에
[11:49] 대한 부분들이
[11:50] &gt;&gt; 뭐 시장을 완전 모든 수급의
[11:53] 블랙홀이었습니다.이 세 영역에서만
[11:56] 놀면 그냥 뭐 수익률은 뭐
[11:59] 짱이었습니다. 그런데
[12:01] &gt;&gt; 자
[12:02] &gt;&gt; 지금 상황 보세요. 금반지 금반지이
[12:05] 섹터가 쭉쭉 가고 있을 때 특히
[12:07] 반도체가 좀 중요할 텐데
[12:09] &gt;&gt; 네.
[12:10] &gt;&gt; 차화정이 그때 왜 빠졌을까를 전 다시
[12:13] 옛날에 몇 년 전 주식 일기를 다시
[12:15] 뒤져봤어요.
[12:16] &gt;&gt; 저는 주식 일기를 쓰거든요. 컴퓨터에
[12:18] 다 저장돼 있어요.
[12:19] &gt;&gt; 그때 이제 하여튼 재밌기를 보니까
[12:22] 되게 유치하더라고. 아
[12:24] &gt;&gt; 뭐 고량주 두 병에 나는 정말 왜
[12:29] 자동차를 팔아 팔아
[12:31] &gt;&gt; 다시 또 제사야 다시 사야 된다라는이
[12:35] 고민을 하는 나는 정말 바보 멍충이
[12:37] 뭐 이런 막 글도 있었는데
[12:38] &gt;&gt; 아 굉장히 감성적인 글이네요.
[12:41] &gt;&gt; 근데 제가 그 당시 차와정이 그
[12:43] 꺾였을 때 그 첫날 일기 쓴 내용을
[12:46] 딱 봤는데 어떤 말이 써져 있냐? 두
[12:49] 가지가 써져 있더라고요. 네.
[12:50] &gt;&gt; 뭐예요? 어, 차화정이 무너진 이유는
[12:53] 첫 번째 중국의 성장률이 꺾이는
[12:56] 데이터가 나왔다는 점 하나랑
[12:58] &gt;&gt; 중국의 모든 기술력들이 한국에
[13:01] 침투하는 순간
[13:03] &gt;&gt; 이것들이 바로
[13:04] &gt;&gt; 차화정이 대한민국의 주도주가 꺾였던
[13:07] 하나의 하락 트리거였습니다. 다시
[13:09] 한번서 중국의 성장률이 꺾였을 때
[13:12] 데이터가 나왔고 그 공교롭게 그
[13:14] 시점에
[13:15] 중국의 모든 산업곳의 어떤 영역들이
[13:19] 한국이 거의 그냥 한국 제품이 거의
[13:22] 잔치였던 그 영역에
[13:24] &gt;&gt; 서서히 중국 제품들이 기술력이
[13:26] 들어오는 시점이 발견되는 순간 차정이
[13:29] 무너졌었거든요. 자, 그럼 다시
[13:31] &gt;&gt; 우리가요 얘기를 좀 하고 싶은
[13:33] 겁니다. 자, 제가 요걸 한번 좀
[13:36] 보여 드리고 싶습니다네. 지금 반도치
[13:39] 섹터를 점검해야 되는데 여러분 기대가
[13:41] 계속 크죠.
[13:42] &gt;&gt; 그렇죠.
[13:42] &gt;&gt; 어 저희도 SK 하이닉스 목표가
[13:45] 13으로 올렸고 뭐 점점 다른
[13:48] 회사들도 점점 하이닉스와 삼성자
[13:51] 목표가를 올리고 있는 상태입니다.
[13:53] 기대가 되죠. 음, 지금 굉장히
[13:55] 가슴이 두근두근거립니다.
[13:57] &gt;&gt; 뭐 버스에서도 전철에서도
[14:00] 뭐 심지어 대학교 그 회사 근처 다른
[14:04] 제조업 직원들까지도 이렇게 지나가다가
[14:07] 다 주식 얘기입니다. 사실은.
[14:10] &gt;&gt; 어 그러면서도 반대로 아이 너무
[14:12] 걱정스러운 부분들인데 우리 부정님
[14:15] 회사 근처에는 LG 쪽 회사 거기서
[14:17] 삼성전자 산다니까.
[14:20] &gt;&gt; 그렇죠.
[14:22] 그래서 이게 결국 이겁니다. 제한적인
[14:25] 공급이죠. 그니까 반도체 디램 뭐
[14:27] 랜드 뭐 등등에 요렇는 공급 상황은
[14:31] 타이트한 상황인데 과연이 수요가
[14:34] 지속적일 것이냐라는 부분들이고요.이
[14:37] 리스크는 계속 점검을 해야 됩니다.
[14:39] 제가 여기 보시죠.
[14:41] 이번에 저번 주에 우리 NH 증권
[14:44] 애널리스트 분들이 싱가폴과 홍콩을
[14:47] 가셨어요. 펀드 매니저들을 만나
[14:49] 가지고 일주일 동안
[14:51] &gt;&gt; 어 거기서 이제 합숙을 했는데
[14:53] &gt;&gt; 이제 내 하루 종일 이제 테입을
[14:56] 깔아놓고 메니저들하고 티키타카 하는
[14:58] 시간이었습니다.
[15:01] &gt;&gt; 다 질문이 뭐 시장적인 시장의 어떤
[15:04] 긍정적 관점은 모두 오케인데 다
[15:07] 리스크에 대한 질문만 있었던 거기
[15:09] 3번에 뭐라고 썼습니까? 그죠?
[15:11] &gt;&gt; 중국 업체들의
[15:13] &gt;&gt; 생산 능력 확대가 어떻게 될 것인지.
[15:16] &gt;&gt; 음. 그니까 이거 가지고 이게 내년에
[15:18] 되냐 뭐냐?
[15:19] &gt;&gt; 맞아.이 격차가 어느 정도냐?
[15:22] 관쪽의
[15:24] 어 대한민국의 메모리 업체들의 어떤
[15:27] 향물을어이 중국 쪽에서 뭔가 침투하는
[15:31] 것이 아니냐라는 것들이 뭐 계속
[15:33] 이슈가 되는 겁니다.
[15:34] &gt;&gt; 자 어쨌든 지금 우리는 몇 사면이냐면
[15:37] 자 시장을 1 2 3 4라고 했을 때
[15:41] 현재 44분면입니다. 경기가 유지되고
[15:43] 있고 지금 미국에서 고통스러운게 이거
[15:46] 아니겠습니까? 기술이 아직 비용으로
[15:48] 인식하는 거예요.
[15:49] &gt;&gt; 네. 돈을 써야 되는 구간이
[15:51] &gt;&gt; 얼마에 얼마 돈 벌 건데 너들 아
[15:53] 마진에 대한 기속은 아직 불확실성
[15:56] 거예요. 그래서 시장은 뭘 삽니까?
[15:59] &gt;&gt; 반도체
[15:59] &gt;&gt; 공급망을 사고
[16:01] &gt;&gt; 인프라를 우선 사는 겁니다.
[16:02] &gt;&gt; 눈에 보이는 거.
[16:03] &gt;&gt; 그렇죠. 그 소프트웨어 업체를 먼저
[16:05] 사는게 아니라 지금 실제로 투자를
[16:07] 하고 있는 케팩스를 늘리는 그런
[16:10] 실제적인 실체를 먼저 사는 겁니다.
[16:12] 자, 저를 한번 잠깐 보여주시면요.
[16:14] 제가네
[16:15] &gt;&gt; 여러분 혹시 갖고 계신 종목들 중에
[16:18] 전력 관련된 종목 갖고 계신 분 손
[16:21] &gt;&gt; 손
[16:21] &gt;&gt; 손 맞네요. 음.
[16:23] &gt;&gt; 효송 중공업
[16:24] &gt;&gt; 그다음에 LS 1레 그다음에 HD
[16:26] 현대
[16:27] &gt;&gt; 현대
[16:27] &gt;&gt; 그렇죠. 요렇게 보시면 되는데 어
[16:30] 일단은 다 호불로가 있습니다. 누구는
[16:34] LS을 타픽으로 보시는 분도 있고
[16:36] 누구는 HD 현대 일렉을 보시는 분도
[16:39] 있고 누구는 효성 중공업을 타픽으로
[16:41] 보시는 분들 있습니다. 자,
[16:43] &gt;&gt; 저는이 세 개의 종목은 올해도 계속
[16:46] 한다. 올해도
[16:47] &gt;&gt; 왜 실체가 있는 거니까 마진에 대한
[16:49] 귀속에 대한 불확실성은 없는
[16:51] 녀석들입니다. 자, 그러면 얼마의
[16:53] 밸류를 줘야 돼요? 얼마까지 올라갈
[16:55] 수 있을 것만 같습니까라고
[16:57] 물어본다라면 자 여기서 이제 고난이도
[17:00] 우리 수학으로 보자면 이제 기본 정석
[17:02] 수학이 아니라 실력 수학으로 보시는
[17:04] 겁니다. 그래서 활용이 나오는데
[17:07] &gt;&gt; 세 개를 살 때 만약에 내가 1억이다
[17:10] 그러면 3,300 3,300
[17:12] 3,300만 원씩 산다고 치면 이제
[17:14] 여러분들은이 종목의 대장이 약간 바뀔
[17:17] 가능성이 있다. 전 일단 현재 상황은
[17:19] 효중이 전 대장이라고 봐요. 왜
[17:21] 그러냐면 HD 현대 인맥하고 효송
[17:24] 중공업에 시간 되시면
[17:26] &gt;&gt; 시가 총액을 한번 연습장에 적어
[17:29] 보세요.
[17:30] &gt;&gt; 둘의 시총을 먼저 체크를 한다.
[17:32] 1단계 두 번째 영업 이익의 컨센스를
[17:36] 한번 확인해 본다. 그런데 제가 감히
[17:39] 말씀드리는데 올해 4분기가 되면
[17:44] 효중의 실적과
[17:46] HD 현대일력의 매출단이 거의
[17:50] 따라왔을 거라고 전 생각을 합니다.
[17:52] &gt;&gt; HD가 따라왔을 거라고. 아니요.
[17:54] 효중. 지금은 HD 현대일력이 수주가
[17:56] 좀 더 많습니다. 그래 시총도 아마
[17:58] 더 효중이
[17:59] &gt;&gt; 좀 약하고 HD 현대일이 더 뚱뚱할
[18:01] 겁니다.
[18:02] &gt;&gt; 맞아. HD가 38조, 효중이
[18:04] 26조, 그리고 LS트랙이
[18:06] 23조입니다.
[18:07] &gt;&gt; 자, 보십시오.
[18:08] &gt;&gt; 자, LS1렉이 지금 거의 지금
[18:11] 효중이랑 실력이 실적이 좀 아,
[18:12] 그니까 그 덩치가 시총이 비슷하단
[18:14] 말입니다. 그런데 매출단에 보면
[18:18] &gt;&gt; 반도 안 돼요. LS1. 그러면
[18:20] 여기서 우선수를면 1렉이 고밸류인
[18:24] 거예요. 현재 상황을 보면. 그런데이
[18:27] 전의 수주단 추정할 때 어떻게 하는
[18:30] 거냐면 2024년에 수주받은게 올
[18:34] 하반기부터 카운트되는 거예요. 그러면
[18:37] 2년 전에 수주를 하나씩 하나씩
[18:39] 체크해 가지고 계산기 두들겨 보면
[18:42] 그래서 제가 올 4분기에 효증과 HD
[18:45] 현대의
[18:47] 매출단과 영업 이익단이 거의 맞닿을
[18:50] 거라고 생각하는 겁니다. 그러면
[18:51] &gt;&gt; 음
[18:53] &gt;&gt; 시총에 대한 부분이 어떻게 바뀌어질지
[18:55] 한번 상상을 해 보자라고 했을 때
[18:57] 일단 당장은 효종이 대장으로 치고
[19:00] 나갈 가능성이 매우 크다. 다만 그럼
[19:03] HD 현대를 팔아야 되는 건 아 그건
[19:05] 아닙니다. HD 현대력도 모멘텀에
[19:06] 뭐가 있냐면 지금 모든 전력 관련된
[19:09] 종목들이 미국형 수주만 계속 얘기할
[19:12] 뿐이거든요. 그런데 올해 드디어
[19:14] 유럽의 수주를 드디어 H현델렉이
[19:17] 선선둘 쉽니다.
[19:22] 일단 숫자 게임으로 봤을 때 일단
[19:24] 그렇게 보시면 좋을 것 같다는 생각이
[19:26] 들고
[19:27] &gt;&gt; 그다음에 우리가 봐야 될게 자 우리
[19:31] 소부장 소부장 소부장 얘기하지
[19:33] 않습니까? 제가 하나만 얘기할게요.
[19:35] 오늘 여러분들 시장에서 가장 핫한게
[19:37] 뭡니까? 아마
[19:39] &gt;&gt; 로봇일 겁니다.
[19:40] &gt;&gt; 로봇.
[19:41] &gt;&gt; 예. 로봇이 뭐 무스도 시작할 수
[19:43] 있고 오토웨도 엄청 오를 거고 아마
[19:46] 안 봐도 비디오의 흐름인데 자 보스턴
[19:49] 다이네믹스의 얘기가 굉장히 많이
[19:51] 나오죠. 그래서 현대차 계열에 지배
[19:53] 구조 개편 얘기도 계속 나오기 시작한
[19:55] 거고요. 자 등등등 그리고 3월
[19:58] 4월에 또 로봇 관련된 여러 가지 어
[20:01] 뭐랄까요? 디스플레이 전시 그다음에
[20:03] 대기업들의 또 어나운스 여러 가지 그
[20:07] 모멘텀이 타이트한 섹터가 로봇
[20:09] 섹터입니다. 자, 그렇게 봤을 때
[20:12] 일단 로봇주들을 좀 보셔야 되는데
[20:14] 자, 여기서 제가 종목들 아이디어를
[20:16] 좀 말씀드릴게요.
[20:19] &gt;&gt; 이게 검은색으로 보이나요, 지금?
[20:20] 여러 그 화면에서는
[20:22] &gt;&gt; 네, 검은색이죠.
[20:22] &gt;&gt; 자, 제가 로보트라고 보시고 자,
[20:25] 이렇게 눈을 가리면이 로봇의 눈과
[20:28] 비슷하죠?
[20:28] &gt;&gt; 네. 자, 로봇의 눈은 지금 우리가
[20:31] 얘기 아, 그렇다고 확대를 하시면 저
[20:33] 깜짝 놀랍니다. 저기 저는 뉴스에
[20:35] 모자익하고 나오신
[20:38] &gt;&gt; 예, 그런 분인지 알고 제가 저번
[20:40] 저번들 예역 진차장도 얘기해서 저도
[20:42] 얘기했나 액추에이터 얘기만 되게 많이
[20:44] 했을 텐데. 자, 이제 저는 약간
[20:46] 시선을 조금 머리 쪽으로 좀 옮겨서
[20:49] &gt;&gt; 머리로
[20:49] &gt;&gt; 어, 이렇게
[20:50] &gt;&gt; 눈을 이제 휴먼노이드도 탑재를 해야
[20:53] 됩니다.
[20:54] &gt;&gt; 자, 여러분,
[20:55] &gt;&gt; 네. 그냥 즉각 즉사각형의 평면을
[21:00] 로봇에다 붙입니까? 아니죠. 그죠?
[21:03] &gt;&gt; 공면입니다.
[21:04] &gt;&gt; 약간 로봇 옛날 로봇 봤을 때
[21:06] &gt;&gt; 맞습니다. 공면을 붙입니다. 이게
[21:08] 굉장히 중요합니다. 로봇의 뇌가
[21:11] 중요하고 이걸 mpu 칩이라고 하는데
[21:13] 자 중요한 건이 눈도 굉장히
[21:15] 중요합니다. 왜? 앞으로 향후에 우리
[21:18] 전이 글로벌리이 디바이스를 주도할게
[21:22] 핸드폰일까요?
[21:23] 아닙니다. 뭐죠?
[21:24] &gt;&gt; 안경. 스마트 클라스 시대가 올 건데
[21:27] 로봇도 마찬가지일 겁니다. 그러면
[21:29] &gt;&gt; 일런 머스크가 지금 기획하고 있는이
[21:32] 휴머노이드의 많은 그리고 보스턴
[21:34] 다이나믹스가 지금 기획하고 있는 많은
[21:36] 휴머노이드의 눈도 굉장히 중요한
[21:38] 역할을 할 겁니다.
[21:39] &gt;&gt; 그럼 어떤 형태로 탑재가 될까요?
[21:42] 바로 OLED 형태로 탑재가 될
[21:44] 겁니다. 그러면 글로벌리 한국이
[21:48] 저렇게 중국이 따라온다 따라온다
[21:51] 공급망 이슈로부터 자유롭고
[21:53] 기술력에서도 어느 정도 중국보다
[21:56] 선점에 있는 섹터가 전 두 가지라고
[21:58] 봅니다. 하나가
[21:59] &gt;&gt; 2차전지 섹터일 거고 하나가
[22:02] &gt;&gt; 전 디스플레이라고 봅니다. 그래서
[22:05] 최근에 기사들 보면 파운드리 삼성전자
[22:10] 가동률이 올라가기 시작했어요라는
[22:12] 얘기들을 여러분 목격을 했을 거예.
[22:14] 맞. 네. 뭐 흑자 전환 예상한다.
[22:16] 4분기에
[22:16] &gt;&gt; 거기서 종목이 나 제가 그런 관련해서
[22:20] &gt;&gt; 3년 동안 CR 코스트 리덕션 때문에
[22:23] 삼성전자의이
[22:24] 파운두리이 소위 말해서 밸류체인들
[22:27] 밴더들 중에 두산 테스나가 3년 동안
[22:30] 정말 허리띠를 졸람에다가 아 형님
[22:33] 이번에 또 가격 깎으십니까?
[22:35] &gt;&gt; 그래 마 미안해 1년만 더 참아
[22:38] &gt;&gt; 연기까지 하시 다 돼요. 다 돼.
[22:41] 그다음 해가 돼도 미안하다. 내 각도
[22:44] 못 올려 줄 것 같아. 너의 이미지
[22:46] 센서 기술은 내가 인정하는 봐. 근데
[22:48] 이번에 아, 너무 힘들다. 우리 좀
[22:50] 더 줄이자. 또 코스트 리덕션 비용
[22:53] 단가에 대해서 계속이 업체들이 떠게
[22:56] 됐던 회사가 두산 테스나인데
[22:59] &gt;&gt; 얘네들이 지금 주가를 보면 아시겠지만
[23:02] 적자폭을 줄이면서 흑전의 가능성이
[23:05] 있어 보이면서 주가는
[23:08] &gt;&gt; 뭔가 조금씩 올라가는 흐름이 나와요.
[23:10] &gt;&gt; 맞아요. 시도하고 있어요. 계속.
[23:11] 자, 보 이거 예를 들자라는 거
[23:14] 건데요. 이미지 센서도 봐야 되겠지만
[23:16] 저는네
[23:17] &gt;&gt; 오늘이 시간에 말씀드리고 싶은 투자
[23:19] 아이디어는
[23:21] 휴먼노이드의 눈을 누가 탑재할 것인가
[23:24] 저는 감히 말씀드렸는데
[23:26] &gt;&gt; S 전자라고 생각을 합니다.
[23:28] &gt;&gt; S자요?
[23:30] &gt;&gt; 삼성전자 삼성전자 얘기해 주시면
[23:32] 되지.
[23:33] &gt;&gt; 네.
[23:34] &gt;&gt; 예. 삼성전자가 어 일단은 어
[23:37] 테슬라와 아 엘런 머스크와 손을 잡고
[23:42] &gt;&gt; 그죠.
[23:42] &gt;&gt; 예. 어 굉장히 물론 누구는 지적질를
[23:46] 할 수 있습니다. 야 그거 뭐
[23:47] 휴머노이드 뭐 몇 대나 만들겠어? 뭐
[23:51] 뭐 뭐 수십만 대, 수백만 대,
[23:53] 수천만대 만들겠어? 그렇진 않지만
[23:55] 여러분 스페이스 X가 우지로 좀
[23:57] 쌌습니까?
[23:59] 나가서 지금 사업을 뭐 드라마틱하게
[24:01] 지금 버리고 있습니까? 그렇지
[24:03] 않음에도 불구하고 긍정의 네라티브가
[24:05] 대한민국 K 증시에도 적용이 될 수
[24:08] 있다라는 모멘텀만으로도 주가는
[24:10] 레벨업이 될 수 있다라는 것을
[24:12] 차관했을 때 여러분들은 OLED의
[24:15] 소재단 업체들을 잘 보셔야 할
[24:18] 겁니다. 자, 일단 해상도가 뚜렷해야
[24:21] 되고 그다음에 가격적인 메리트가
[24:23] 있어야 되고 그다음에 어떻게 돼야
[24:25] 돼요? 탄탄하고 내구성도 있어야
[24:28] 한다라는 점입니다. 그런 것들 다
[24:30] 봤을 때 어떤 업체들이 잘할까요?
[24:33] &gt;&gt; 핸드폰 핸드셋 업체들이 잘할 거예요.
[24:36] 여러분,
[24:37] 지금 갤럭시 S26 가격이 또
[24:39] 올린답니다.
[24:40] &gt;&gt; 아, 엄청 비싸 200만 원 넘죠.
[24:42] &gt;&gt; 자, 보십시오.
[24:44] &gt;&gt; 지금 반도체 테크의 리스크가
[24:46] 뭐겠습니까?
[24:47] &gt;&gt; 자, 세트 업체들의
[24:49] &gt;&gt; 지금 걱정거리가 커진 겁니다. 네.
[24:52] &gt;&gt; 아, DM 좋은 건 오케이. 아,
[24:54] 랜드 올라간 거 오케이. 그거는
[24:56] 공급단에서 공급 업체들의 어떤 파티지
[24:59] 이걸 핸드폰을 팔아야 되고 가전을
[25:01] 팔아야 되고 뭔가이 디바이스를 팔아야
[25:03] 되는업자 입장에서는 죽을 마신 거죠.
[25:06] &gt;&gt; 안 팔리니까.
[25:07] &gt;&gt; 그러니까 안 바꾸면 되죠.
[25:09] &gt;&gt; 그니까 근데 어쨌든 이런 참 그
[25:11] 어려운 상황이 직면해 있는이 IT
[25:14] 업체이죠. 약간 뭐 양날의 검이기도
[25:17] 하고 야우스적인 색깔의 어떤 업체들의
[25:19] 어떤 그런 분위기를 우리가 알 수
[25:21] 있는데 자 보십시오.
[25:24] 그럼에도 불구하고 핸들의 전환기,
[25:27] 기사 회생이 올해 원년에 2026년에
[25:30] 될 수 있겠다. 즉
[25:32] &gt;&gt; 핸드폰 팔아 가지고 돈 남는 그
[25:34] 장사에 그 한계를 뛰어넘는 새로운
[25:38] 영역이 바로 일런머스크가 쏘아 올린
[25:41] 이런 휴모노이드 장착의 부품단을 아
[25:44] 핸드폰 만든 애들이 그래도 잘했어.
[25:47] 액추에이터를 누가 답니까? 3. 제가
[25:50] 작년 12월 말일 때 저 작년에
[25:53] 2025년 대박주 효송중업을 외쳤고
[25:56] 2026년에 대박주를 저 삼성 정규로
[25:58] 선택했습니다라고 얘기했던 그 근본에는
[26:01] 셋을 잘했고 MLCC 뭐 이런 것만
[26:04] 가지고 얘기한게 아니다. 저는 피스컬
[26:06] AI의 근본적인 시도가 삼성 전기고
[26:10] LG 이노택이 될 수도 있겠다.
[26:12] 그리고 자율주행 자율주행 많은 업체들
[26:14] 있지만이 자율주행 업체들이 로봇에도
[26:17] 적용될 거 그리고 저는 HL 만도도
[26:19] 전 오늘부터 다시 봐야 된다라고
[26:21] 생각해요.
[26:22] &gt;&gt; 지금 여러분 보시면 아시겠지만 뭐
[26:24] 현대 오토버 이런 종목만 지금 보고
[26:26] 계시는데 뭐 현대 무벡스 이런 것들만
[26:28] 보고 계시는데 저는 원래 잘했던
[26:31] 업력이 굉장히 길었던 애들이 신사업의
[26:36] 영향을 갖다 돼도 얘네들이 잘한다는
[26:38] 거예요. 신설 업체들이 잘한다. A
[26:41] 전 아니라고 보거든요. 실제 HL만더
[26:44] 탐방가 보십시오. 상당히 산업에 정말
[26:47] 깊은 대화를 나눌 수 있을 기회가
[26:49] 있을 건데요.이 HL 만도 같은
[26:51] 경우도 단순하게 자율 중의 어떤 그
[26:54] 영역에만 그치는 것이 아니라
[26:56] 로봇이라는 색깔이 지금 덧붙여지는
[26:59] 굉장히 중요한 시점이다라고 생각을
[27:01] 하는 바 그런 것들을 좀 오늘 계속
[27:04] 떠들었던 상황입니다.
[27:06] &gt;&gt; 아 우리 박지훈 부장님의 닉네임을
[27:09] 바꿔야 될 것 같아요. 훈지 주식
[27:11] 전도사
[27:11] &gt;&gt; 전도사
[27:12] &gt;&gt; 부장님이 믿습니까? 하면은
[27:13] &gt;&gt; 아 나 아멘 할 뻔했잖아
[27:15] &gt;&gt; 믿습니다. 해야 될 거 같아. 그래서
[27:17] 시간이
[27:17] &gt;&gt; 혹시 혹시 지방 선거는 안 나가시죠?
[27:20] 연설 연설하시는 거 아닙니다. 자,
[27:23] 오늘 이제 종목을 얘기할게 많아서
[27:25] 제가 조금 아 두 분께 너무
[27:27] 죄송해요. 준비된 거 먼저 얘기하고
[27:30] 자 보세요. 그래서 홍콩 싱가폴 가서
[27:33] 애널리스트와 펀드 외국계 펀드 매즈
[27:35] 대화해서 가장 공통점음
[27:39] &gt;&gt; 그런 리스크 질문이 있었고 그래서
[27:41] 오히려 역으로 질문했대요. 우리
[27:43] 회사의 애널리스트들이. 아 매니저님들
[27:46] &gt;&gt; 장비주에 관심 많으세요? 소재주에
[27:49] 관심 많어요. 물어봤더니 앙케이트
[27:51] 조사 9대 1의 비율로
[27:53] &gt;&gt; 소재가 더 관심이다. 그래서 제가 어
[27:56] 아 요거 한번 장표 보여
[27:57] 보여주겠어요?
[27:58] &gt;&gt; 음네
[28:00] &gt;&gt; 보여 주시면 요건 좀 거 외우세요.
[28:03] 하이닉스 올해 170조 삼성전자 올해
[28:06] 205조 요건 숫자는 외우십시오.
[28:09] 70
[28:10] &gt;&gt; 지금 뭐 외국에서 거의 290조이기도
[28:12] 하던데요. 시험 올라갔어요.
[28:14] &gt;&gt; 더 올라가고 있어요. 다 그래서
[28:17] 삼총사를 갖고 왔습니다. 그래서
[28:19] 외국인들은
[28:20] &gt;&gt; 소재에 더 많은 관심을 갖고 있다.
[28:22] 그래서 1번
[28:23] &gt;&gt; 솔브레인
[28:24] &gt;&gt; 솔브레인음
[28:25] &gt;&gt; 근데 여기 되게 재밌어요.
[28:27] 27년부터 본격화될 어 드디어
[28:30] 미국간데.
[28:31] &gt;&gt; 어 유리기판
[28:32] &gt;&gt; 유리기판도 한데.
[28:33] &gt;&gt; 블랙 PDL도 한데. 이런 것들 블랙
[28:37] PDL이 여러분들 아시겠지만
[28:40] 올해가 애플의 20주년입니다.
[28:42] 아이폰. 그래서 올해
[28:44] &gt;&gt; 어 콤팩트가 굉장히 많이 바뀔 건데
[28:48] &gt;&gt; 애플은 요즘에 안 빠지죠.
[28:49] &gt;&gt; 네.
[28:49] &gt;&gt; 애플은 안 빠져. 왜냐면 돈 쓰는
[28:51] 애플
[28:51] &gt;&gt; 돈 많이 투자 안 했으니까 덜 빠지고
[28:53] 올해 또 모멘텀이 많거든. 폴더도
[28:55] 내겠네. 어쨌든 신규 아이폰에 대한
[28:58] 펌팩터 중에 디스플레이 들어가는
[29:01] 하더를 더 아주 좋게 하는 COE
[29:05] 버전으로 해서 블랙피 PDL이 탑재가
[29:07] 되는 삼성전자의 갤럭시도 블랙디l이
[29:11] 적용이 됩니다. 그다음에 ENF
[29:13] 테크놀로지 얘 매력이 있죠. 밸류가
[29:16] 아주 좋아요. 밸류가 아주 싸요.
[29:18] 이런 것들. 그다음 하나 더 한솔
[29:20] 케미칼. 요거는 이제 투트투트랙
[29:22] 전략. 2차전지와
[29:24] &gt;&gt; IT.
[29:25] 요거 두 가지의 강점이 있어서
[29:28] 요청사를 여러분들 한번 기억해 보시면
[29:31] 그리고 소부장 소부장이 만약에 다시
[29:33] 레벨업이 되면 소재단은 꼭 하나
[29:35] 정도는 들고 가셨으면 좋겠습니다.
[29:38] 그리고 오늘 이제 그다음에 주식 고민
[29:41] 진단이죠. 네.
[29:42] &gt;&gt; 네. 오늘 저희가 시간 한 두시간
[29:45] 주시면 안 되나?
[29:46] &gt;&gt; 진짜 30분만 더하자. 어 상담 소류
[29:49] 한번 바로 열어보도록 할게요. 오늘
[29:51] 주식 고민을 한번 간략하게 사연
[29:53] 볼까요?
[29:53] &gt;&gt; 네. 사연을 제가 한번 읽어 드리고
[29:55] 혹시 화면 있으면 여러분들도 같이
[29:58] 보시면서 읽어 드리도록 할게요. 자,
[30:00] 닉계 기부천수님께서 보내주셨습니다.
[30:03] 오늘의
[30:05] &gt;&gt; 오늘의 고민 결혼 자금 몰빵한 제
[30:08] 주식 이대로 괜찮을까요라고 보내
[30:10] 주셨어요. 저는 자타공인 공부입니다.
[30:14] 지인들은 커뮤니티 통해서 추천주를 살
[30:16] 때 저는 퇴근 후에 카페에서 야,
[30:18] 재무재표 뜯어 보면서 산업 리포트
[30:21] 읽으면서 종목 발굴에 나섰습니다.
[30:24] 자, 그러다 보니 시장 흐름도
[30:26] 좋아지고 마침내 제 기준 보석 같은
[30:29] 종목들을 찾은 거 같아서 결혼자금으로
[30:32] 모아뒀던 5천만 원으로 주식을
[30:34] 몰빵했습니다. 제가 가지고 있는
[30:37] 기업들은요. 시소프트 하이브 유한양행
[30:42] ST팜 롯데 케미칼 LG 화학입니다.
[30:46] 자 반도체가 많이 안 보이는 거
[30:48] 같아요. 제가 볼 때는 속을 썩인
[30:50] 기업들도 있지만 아무래도이 결혼
[30:53] 자금으로 투자한 주식이다 보니까 아
[30:55] 걱정이 많이 됩니다. 기업들의
[30:58] 앞으로의 전망 손절의 기회는 언제쯤
[31:00] 보면 좋을지 해답을 알려 주십시오.
[31:03] 쿨 부장님의 현명한 판단 기다리고
[31:06] 있겠습니다라고
[31:08] &gt;&gt; 어 지금 종목들 보면은 뭐
[31:11] MC소프트, 하이브, 유한양의
[31:13] ST팜, 롯데카, LG 화학 뭔가
[31:16] 시장의 확실한 뭐 주도주라고 보는
[31:18] 우리 뭐 반도체나 지금 자동차가
[31:21] 없다라고 생각을 하실 수도 있는데 또
[31:23] 알짜 같은 기업들을 잘 모아 놓으신
[31:25] 거 같아요. 그리고 언제 산지
[31:27] 모르니까 또 얼마나 가지고 계셨는지
[31:29] 모르니까
[31:29] &gt;&gt; 그리고 여러분 여기서 아셔야 될게
[31:31] 요렇게 저희가 단편적으로 한 번만
[31:33] 상담을 이렇게 해 드리잖아요. 오늘
[31:35] 안산 가잖아요. 우리 박주 부장님
[31:38] 붙잡고 다 물어볼 수 있어요. 3시에
[31:40] 여러분 어디요? 안산 더블 센터에서
[31:43] 그 점심 드시고 바로 안산으로 떠나서
[31:45] 우리 박주 부장님 가셔서 열심히
[31:48] 졸라보세요. 그러면
[31:49] &gt;&gt; 이거 어떻게 하 저거 다 상담받으실
[31:51] 수 있으니까 여러분들 일단은 여기
[31:54] 겹치는 종목 있으시면 일단 의견을
[31:56] 한번 살짝 간단하게 드려 볼까요?
[31:58] &gt;&gt; 네. 일단은 저 관련된 종목에 대해서
[32:01] 한 3분 만에 그냥 처방 끝내고 처방
[32:03] 끝내고 자 근데 옆에 오신 분이 또
[32:05] 계셔서 인사만 하고 바로 그 처방으로
[32:08] 가겠습니다. M2의 자산 관리 본부
[32:10] 아 오늘 시간 진짜 없습니다. 김동훈
[32:13] 대리님 모셔보도록 하겠습니다. 네요.
[32:15] 김동훈리라고 합니다.네
[32:16] &gt;&gt; 인사 거기까지 듣고요. 대리님 잠시만
[32:18] 기다려 주세요. 자 신단 머리 크기가
[32:21] 두 배네요.
[32:22] &gt;&gt; 아 원래 그래요 뒤로 가셨어 지금
[32:25] &gt;&gt; 아주 앞으로 앉아 주세요. 아
[32:27] 좋습니다. 자, 그러면 제 간단하게
[32:29] 정리해 볼게요. 자, NC소프트는
[32:31] 저기 장표 보시면서 요것만 좀 어
[32:34] 확인해 주시면 좋겠습니다. 키포인트.
[32:37] 자,
[32:38] &gt;&gt; 긍정적인 답변을 드리고자 하는
[32:41] 겁니다.
[32:42] &gt;&gt; 어, 다시 영업 이익이 회복된다
[32:45] 올해. 그리고 아이온 2가 실제
[32:47] 견인하는 가운데 이런 부분들이어서
[32:50] 어닝 모멘텀이 3년 동안 없었습니다만
[32:52] 재무적인 어떤 상황에서 봤을 때
[32:55] 충분히 올해는 어 흑자 전원 가능성
[32:57] 그다음에 실적이 다시 점핑해서 결국에
[33:00] 올해 가이던스는 3,600억 문제는
[33:04] Y 몇 %인지만 보십시오.
[33:05] &gt;&gt; 네.
[33:06] &gt;&gt; 몇 %예요?
[33:07] &gt;&gt; Yi 몇 %입니까?
[33:08] &gt;&gt; 저 142가 아니라 2죠.
[33:11] 2142%어.
[33:12] &gt;&gt; 무슨 말씀드리고 싶은 건지 이해가
[33:14] 되실 거죠? 바로요 장표 올해 어닝에
[33:17] 대한 컨스 정도만 제가 말씀드리면
[33:20] 아마 NC소프트가 바닥에서 야금야금
[33:23] 올라가는 그 이유가 설명이 될
[33:26] 겁니다.
[33:26] &gt;&gt; 지금 박습권이거든요.
[33:28] &gt;&gt; 예. 그러니까 지금 홀딩하셔도
[33:29] 되겠다라는 말씀드리고 싶은 거예요.
[33:31] 목표 주가 오늘 오늘 기준 23만
[33:34] 원대인데 목표 주가가 40만 원대까지
[33:36] 나온 것도 있더라고요.
[33:37] &gt;&gt; 맞습니다. 그래서 충분히 올해는 좀
[33:39] 기대를 해 보자라는 것들이고 하이브는
[33:42] 뭐 이거는 뭐 더할라이 없이 그냥 뭐
[33:44] 이거는
[33:44] &gt;&gt; BTS
[33:45] &gt;&gt; 예 논란거리가 없습니다. 그냥 계속
[33:47] 온고잉 고잉 고잉 고잉 한번
[33:49] 믿어보자라는 거고요. 다만 최근에
[33:51] 시장의 성격상 약간 그 중국과 한국과
[33:55] 또 일본과의 뭐 관계도 좀 중요하긴
[33:57] 하지만 다소 차이나 플레이 모멘텀이
[34:00] 조금 좀 약해진 건 사실이에요. 그
[34:02] 다시 어닝이나 이런 부분들은 뭐
[34:04] 명확한 사실 확인만 되면 충분히 다시
[34:07] 점핑할 가능성이 있는 회사기 때문에
[34:09] 홀딩 의견 강력하게 말씀드리고 싶고
[34:11] 유한 여행은 한마디로 이렇게
[34:13] 정리할게요. 섹시함 현재 없다.
[34:15] &gt;&gt; 없다. 다만
[34:17] &gt;&gt; 하방은 경직이 탄탄할 거기 때문에
[34:20] 여기서 주가 빠지지 않을 것이다.
[34:22] &gt;&gt; 오히려 올라가긴 하겠으나 지금 너무
[34:25] 좋은 매력적인 제약 바이오테크가 너무
[34:29] 많이 있기 때문에 굳이
[34:31] &gt;&gt; 굳이 이런 느낌 어 그니까 섹시하진
[34:34] 않다.
[34:34] &gt;&gt; 하지만 하방은 막혀 있다. 그래서
[34:37] 지금 정도 아주 보수적인 투자
[34:39] 플레이를 하실 거면 유한양행 나쁘진
[34:41] 않으나 그렇게 점수를 많이 후하게
[34:43] 주고 싶지 않다. 하나만 유한양행
[34:45] 얘기할 때 랭라자 얘기 엄청 많이
[34:47] 했었잖아요. 지금 상황이 어때요?
[34:48] &gt;&gt; 맞아. 랭라자 관련된 로열티가 올해도
[34:51] 많이 들어와야 되는데이 로얄티 현재
[34:53] 상황이 너무 더요. 그래서 올해 한
[34:56] 2분기 마이스톤이나 이런 부분들
[34:57] 수령한 것들을 좀 체크해 보면 너무나
[35:00] 빠르게 지금 들어올 것들이 안 되기
[35:03] 때문에 그게 모멘텀이 없는 거죠.
[35:05] 근데 방금 허재무 앵커님께 말씀
[35:07] 모멘텀이 만약에 확실하게 뭐 조금
[35:10] 들어오고 회사에서도 톤이 좀 바뀌게
[35:12] 되면 충리 멀티플을 많이 줄 수 있는
[35:14] 가능성이 있는 회사긴 합니다.
[35:17] &gt;&gt; 자, ST팜은요.
[35:19] &gt;&gt; 뭐 주가가 지금은 어떻게 될지는 선
[35:21] 모르겠습니다만네
[35:23] &gt;&gt; 한 마디만 말씀드릴게요.
[35:25] &gt;&gt; 여러분 최근에 비만 치료제 관련돼서
[35:29] 미국 쪽도 변동성이 커졌어요. 얼마
[35:31] 전에 노보노지스크 급락을 했고 그거를
[35:34] 일리가 좀 막 반서 수유를 받고 또
[35:36] 국내 중심은 여전히 비만 치료
[35:38] 관련돼서는 뭐
[35:39] &gt;&gt; 아직은 짱짱한 부분이 있는데 저는
[35:41] 이거 첫 줄 보이시나요? 무슨
[35:44] 치료제? R예.
[35:46] &gt;&gt; RNA 치료제의 어떤 영역이 비만
[35:49] 치료까지 확대가 되는 순간
[35:52] &gt;&gt; 이거는 에스티팜에게는
[35:55] &gt;&gt; 야,이 터지
[35:55] &gt;&gt; 놀라운
[35:57] &gt;&gt; 혁명의 중심에 있는 설 수 있는
[35:59] 회사다. 음.
[36:00] &gt;&gt; 유전자를.
[36:01] &gt;&gt; 네. 그래서 어 에스티팜은 제가
[36:04] 나중에 시간 될 때 쭉 한번 제가
[36:07] &gt;&gt; 한 10분에서 20분 정도 쭉
[36:10] 스토리텔링 한번 좀 해 드리는 시간을
[36:11] 한번 가져 보겠습니다.
[36:12] &gt;&gt; 자 그다음에 마지막 롯데 케미칼엔드
[36:14] 자 누가 봅니까? 요즘에 화학주를
[36:17] &gt;&gt; 안 보죠. 안 보죠.
[36:19] &gt;&gt; 근데 아까 대한이 얘기하신 것처럼네
[36:20] 저 롯데 케미팔보다는
[36:23] 여긴 안 써져 있지만 LG 화학을
[36:26] &gt;&gt; 전 강력 추천드리는 바입니다.
[36:28] &gt;&gt; LG 화학 우리 뒤에 있지 않아요?
[36:30] 이분화 가지고 계세요? 어. 아,
[36:33] 없네. 여기 초방전에 없네. 없네.
[36:34] 어쨌든 LG와 저는 강추입니다.
[36:37] &gt;&gt; 왜 그러냐면 하나 한 마씀 말릴게요.
[36:40] &gt;&gt; 화학주가 좋아요? 정말 좋아져요. 뭐
[36:43] 아직 모르겠습니다. 근데
[36:45] &gt;&gt; 어, 저 LG를 다른 관점으로
[36:48] 접근하고 싶은 겁니다. 바로
[36:49] &gt;&gt; 어떤 관점?
[36:51] &gt;&gt; 음. 행동주의 펀드들이
[36:54] 열받아 있다.
[36:56] &gt;&gt; 지금 하나만 저희가 장표에는 있었는데
[36:58] 영국의 해치펀드 팰리서 캐피탈이 지금
[37:01] &gt;&gt; 네.
[37:01] &gt;&gt; 주조환원 해라. 너네 뭐 가지고 있는
[37:04] LGN술 팔아서 뭐 이런 얘기 하고
[37:05] 있잖아요. 예. 이제 다음 달이면
[37:07] 이제 3월이고요. 우리가 보통 3월
[37:09] 달 뭐라고 한 주총 시전이라고
[37:11] 얘기하습니까? LG학 지금 뭔가 어
[37:14] 솔루션에 대해서 처방에 대해서 많은
[37:16] 건 준비를 좀 해 두셔야 될 겁니다.
[37:18] 뭐 그리고 지금 LG학이 PBR이
[37:20] 0.8 800밖에 안 되고요. 지금
[37:23] 전체 외국계 지분이 35%가 좀 넘을
[37:26] 겁니다. 그러면이 행동주의 펀드에
[37:29] 대해서 우호 우군이 될 가능성이 매우
[37:32] 크다라는 점입니다. 그렇다면
[37:34] &gt;&gt; LG학 주주 특히 대주단에서는
[37:37] 이들의 행동이 무서울 수 있습니다.
[37:41] 음.
[37:42] &gt;&gt; 심지어
[37:43] &gt;&gt; 과격하게 가면
[37:46] &gt;&gt; 경쟁 관계.
[37:47] &gt;&gt; 어.
[37:48] 아, 일단 뭐 말씀을 좀 제가
[37:51] &gt;&gt; 조금 좀 좋 수의 조절을 하셔야 될
[37:53] 것 같긴 한데 어
[37:54] &gt;&gt; 예. 하여튼 뭐 보이지 않는 어 총성
[37:56] 없는 전쟁이 한번 발생할 수도 있을
[37:58] 가능성이 있기 때문에 LG은 약간
[38:00] 다른 각도로 접근하면 되지 않을까
[38:03] 싶습니다. 알겠습니다.