[0:03] 안녕하세요. 이호석입니다. 저는 오늘
[0:06] 스코틀랜드의 어 수도인 에딘버르의
[0:09] 로열마리라는 곳에 나와 있습니다.이
[0:12] 길에는 과거의 왕이 지나다녔던
[0:15] 길이라고도 하고 또 수많은 상인들이
[0:17] 현대 경제학이 번영하는 동안에
[0:20] 지나다녔던 길로 알려져 있습니다.
[0:22] 이곳 한 복판에는요. 여기 보시는
[0:25] 것처럼 현대 경제학의 아버지라고
[0:27] 불리는 아담 스미스의 동상이서
[0:30] 있는데요. 오늘은이 동상 앞에서 아담
[0:33] 스미스에 대한 이야기를 해 보려고
[0:34] 합니다. 아담 스미스는 여러분들이 잘
[0:37] 아시는 것처럼 국부론의 저자로 알려져
[0:39] 있죠. 국부론은 이런 질문에 대한
[0:41] 대답을 한 책이라고 볼 수 있습니다.
[0:43] 어떤 나라가 부자 나라인 이런 질문인
[0:46] 거죠. 아담 스미스 이전에는 부자
[0:49] 나라는 그 나라의 금이 얼마나 많으냐
[0:52] 이걸로 결정된다라고들 알고
[0:53] 있었습니다. 하지만 아담 스미스는 그
[0:56] 나라에서 얼마나 많은 물건을 생산할
[0:58] 수 있느냐에 따라서 그 나라의 부가
[1:01] 결정된다고 이야기했는데요. 그렇다
[1:02] 보니까 아담 스미스는 노동 그리고
[1:05] 생산성을 강조했습니다. 그래서 분업을
[1:08] 통해서 생산을 많이 해야 싸게 물건을
[1:11] 많이 만들 수 있고 사람들이 그래서
[1:12] 더 싸게 다양한 제품과 서비스를
[1:15] 소비할 수 있으니 그게 진짜 부자나라
[1:17] 아니냐라는 이야기를 했던 거죠. 지금
[1:19] 생각해 보면 너무 당연한 이야기였지만
[1:21] 아담 스미스의 곡보로는 당시까지만
[1:24] 하더라도 엄청나게 파격적인
[1:26] 이야기였습니다. 그런데 지금 만약
[1:28] 아담 스미스가 현재 진행되고 있는
[1:30] AI 혁명을 본다면 아마도 박수를
[1:33] 치지 않을까 싶어요. AI처럼
[1:36] 생산성을 혁신시키는 그런 일은
[1:38] 과거에도 없었고 앞으로도 없을 수
[1:40] 있으니깐요. 그래서 제가 생각할 때
[1:42] 아담 스미스는 AI에 대해서 굉장히
[1:45] 긍정적으로 평가하지 않았을까라는
[1:46] 생각이 듭니다. AI를 잡는 자
[1:48] 분업을 할 수 있고 생산성을
[1:50] 극대화하면서 진짜 부자 나라가 될 수
[1:52] 있다라는 애덤 스미스의 주장은 지금
[1:55] 현재에도 여전히 유효하다라는 거죠.
[1:57] 또 한 가지 아담 스미스가 강조했던
[1:59] 것 중에 하나는 보이지 않는
[2:01] 손이었습니다. 보이지 않는 손이
[2:03] 어디서 나왔는지 그 질문을 파헤쳐
[2:05] 보면 결국은 어 한 나라가 부강해지기
[2:09] 위해서 지속 가능한 어떤 생산성을
[2:12] 혁신시킬 수 있는 뭔가를 만들어 낼
[2:14] 수 있는 지속 가능한 힘은
[2:15] 무엇에서부터 나온가이 질문에 대한
[2:17] 대답을 하기 위해서 어쩌면 아람
[2:20] 스미스는 인간의 근본적인 본성에 대한
[2:23] 고민을 했을 수 있을 것 같습니다.
[2:25] 그 근본적인 고민의 끝에는 인간의
[2:29] 이기심이 있었는데 여러분들도 잘
[2:31] 아시는 그런 어 예시가 있죠.
[2:33] 식탁에서 여러분이 빵을 먹을 수 있는
[2:36] 이유는 빵을 만드는 사람들이
[2:38] 여러분들이 생각하는 이타심에서 오는
[2:41] 것이 아니라 나도 이방 만들어서
[2:42] 부자되자라고 하는 이기심에서부터
[2:44] 나왔다라는 것이고요. 그 인간의
[2:46] 이기심을 어느 정도는 허용해 주는
[2:49] 것이 보이지 않는 손을 통해서 세상을
[2:52] 좀 더 이롭게 만드는데 도움을
[2:54] 준다라는 이야기였을 것 같습니다.
[2:56] 결국 어 아담 스미스의 국부론에서는이
[2:59] 질문에 대한 대답이었던 거 같아요.
[3:01] 인류는 어떻게 하면 더 잘 살 수
[3:03] 있는가? 그런데 만약에 아담 스미스의
[3:06] 어 고민이 국불론에서 끝났다면
[3:09] 글쎄요. 이렇게까지 대단한 평가를
[3:11] 받지 못할 수도 있습니다. 그런데
[3:13] 아담 스미스가 진짜로 고민했던 것은
[3:16] 어쩌면 인간의 이기심을 허용해 줬을
[3:19] 때 생길 수 있는 문제에 대해서도
[3:22] 근본적으로 고민했기 때문 아닐까
[3:23] 싶어요. 다시 말하면 인간의 이기심을
[3:26] 허용해 줬을 때 만약 인간이 정말
[3:28] 이기적이어서 진짜 남을 해칠 정도로
[3:31] 나쁜 사람인가 아닌가 그 질문에 대한
[3:34] 대답을 하는 책이 바로 보덕
[3:37] 감정론입니다.
[3:40] 네. 저는 지금 아담 스미스의 묘비에
[3:43] 나와 있습니다. 아담 스미스는
[3:45] 1773년부터
[3:47] 1790년까지
[3:49] 살았는데요. 이곳 애림버러에서 주로
[3:51] 활동을 했다라고 알려져 있습니다.
[3:53] 앞서 말씀드린 대로 아담 스미스의
[3:55] 대표작인 국부론이 있지만 사실 생전에
[3:58] 아담 스미스가 진짜로 애정했던 책은
[4:02] 도덕 감정론이라는 책이었습니다.이
[4:06] 책을 얼마나 아꼈냐면요. 국보론이
[4:08] 1776년에 쓰여졌던 반면에 도덕
[4:11] 감정론이란 책은 1759년 그러니까
[4:14] 더 먼저 쓰여졌고요. 마지막 중는
[4:16] 해였던 1790년에
[4:19] 다시 한번 개정한 것으로 알려져
[4:21] 있습니다. 그만큼 애정하는 책이었다고
[4:24] 볼 수 있죠. 어떤 책에서는 어 아담
[4:26] 시미스가 아 나의 묘비에 나는 도덕
[4:30] 감정론의 저자라고 쓰여졌으면
[4:32] 좋겠다라고 이야기했을 정도로 도덕
[4:35] 감독론이라는 책에 대해서 애착을 많이
[4:37] 갖고 있었다라고 알려져 있습니다.
[4:39] 국불론이 인류가 어떻게 하면 더 잘
[4:41] 살 수 있을까라는 질문에 대한
[4:43] 대답이었다면 도덕 감정론은 인간이 한
[4:47] 인간으로서 잘 살기 위해서 어떤
[4:50] 질문이 필요할까라는 그 질문에 대한
[4:52] 대답이었던 거 같습니다. 제가 도덕
[4:55] 감정론의 책에서 나왔던 여러 가지
[4:56] 문구 중에서 가장 인상적이었던 부분이
[4:59] 있는데 그 부분을 한번 읽어
[5:01] 드릴게요. 세상 사람들의 관심으로
[5:03] 행동에 제약을 받고 자유를 상실하는
[5:05] 일이 뒤따르더라도 사람들은 관심을
[5:08] 받고 싶어 한다.이를 통해 선망의
[5:10] 대상이 되는 과정에서 겪었던 고생과
[5:13] 근심, 구욕을 충분히 보상받는다고
[5:16] 생각하기 때문이다. 그러나 아주
[5:18] 중요한 사실은 이러한 관심을 얻는
[5:21] 순간 모든 자유와 평안함, 근신 걱정
[5:25] 없는 안전함은 영원히 잃게 된다는
[5:29] 것이다. 저는이 말이 어 유튜브를
[5:32] 하는 입장에서 굉장히 마음에
[5:34] 와닿더라고요. 사람들의 관심을 많이
[5:36] 받을수록 자유와 편안함, 긍신 걱정
[5:39] 없는 안전함은 영원히 잃게 된다는
[5:41] 겁니다. 그럼에도 불구하고 사람들은
[5:43] 더 유명해지기 위해서, 더 많은 돈을
[5:46] 벌기 위해서 노력하지만 사람들이 살다
[5:48] 보면 어 부자가 되고 싶고 유명해지고
[5:50] 싶죠. 그것이 많은 사람들로부터
[5:53] 존경받는다고 생각하기 때문입니다.
[5:55] 실제로 도둑 감정론에서 아담 스미스는
[5:58] 한 인간으로서 행복하게 살기 위해서
[6:00] 필요한 것은 다른 사람으로부터
[6:03] 사랑받고 그리고 스스로 생각할 때
[6:05] 사랑받을 수 있다. 사랑받을
[6:07] 만하다라고 생각해야 된다라고 이야기를
[6:10] 했었거든요. 그만큼 아담 스미스는
[6:12] 도덕 감정론이라는 책에서 인간이
[6:15] 근본적인 행복에 대한 고민들을 많이
[6:17] 했던 거 같아요. 마찬가지로 저도
[6:19] 유튜브를 하면서 더 유명해지고 싶고
[6:22] 더 돈을 많이 벌고 싶은 생각도
[6:24] 들기도 하는 것이 사실입니다. 그런데
[6:26] 정말 그것만 가지고 그것만 목표으로
[6:29] 살다 보면 불행해질 수밖에 없을 것
[6:31] 같아요. 왜냐하면 제가 아무리
[6:33] 구독자가 많아지더라도 저보다 구독자가
[6:35] 더 많은 사람들이 있을 거고요.
[6:37] 아무리 부자가 되더라도 저보다 더
[6:39] 많은 부자가 될 수도 있으니깐요.
[6:41] 중요한 것은 제가 스스로 다른
[6:43] 사람들로부터 여러분들로부터 사랑받을
[6:46] 만한 그런 존재가 되는지라는 것이라고
[6:49] 생각을 하고요. 그 부분에 초점을
[6:50] 맞춰서 생활하다 보면 행복한 삶을 살
[6:53] 수 있지 않을까라는 교훈을 아담
[6:55] 스미스가 준 거 같습니다. 두
[6:58] 번째로는 앞서 말씀드린 대로
[7:00] 국부론에서는 인간의 이기심을 활용해야
[7:02] 된다. 적당하게 용인해 주는 것을
[7:05] 통해서 인간이 인류가 더 많이
[7:08] 풍요로운 삶을 살 수 있다라는 것을
[7:10] 이야기했다면 이제 문제는 이겁니다.
[7:12] 인간이 너무 이기적이어서 심각하게
[7:16] 다른 사람을 해칠 정도로 이기적이진
[7:18] 않는지 다른 사람을 해쳐도 내 마음이
[7:20] 편안할 정도로 그렇게 못된 인간일지이
[7:24] 부분인데요. 결국은 선악설과 성선설이
[7:27] 중간 어딘가에 사람은 있을 텐데 어
[7:30] 아담 스미스는이 부분에 대한 통찰을
[7:32] 하기 위해서 도덕 감정론에서 공정한
[7:35] 관찰자라는 개념을 가지고 왔습니다.
[7:38] 즉 다시 말하면 인간이 이기적인
[7:41] 행동을 하고 어떤 나쁜 행동을 할 때
[7:43] 내 위에서 누군가가 나를 공정한
[7:46] 위치에서 나를 관찰하고 있는 누군가가
[7:48] 있다라는 거죠. 그 공정한 관찰
[7:51] 덕분에 우리 인간은 진짜 악하긴
[7:54] 하지만 이기적이긴 하지만 진짜
[7:56] 심각하게 못대쳐먹진 않았다라는 것을
[7:59] 이야기할 수 있다라는 것이고요.
[8:00] 그래서 저는 사실 도덕 감정론에서
[8:02] 이야기하는 공평한 관찰자가 제 마음
[8:06] 속에서 여러분들의 마음 속에서 더
[8:07] 많이 활동하게 할 수 있다면 더
[8:10] 행복한 삶을 살 수 있지 않을까 이런
[8:11] 생각이 듭니다. 어 어떤 분들은
[8:14] 이렇게 생각할 수도 있어요. 아이고
[8:15] 뭐 착하게 산다고 해서 되는 거냐라고
[8:17] 생각할 수 있지만 저는 크립토의 시장
[8:20] 그리고 AI 시장이 될수록 좀 더
[8:22] 도덕적인 사람이 성공하는 세상으로
[8:24] 바뀔 거라고 생각합니다. 어 왜
[8:26] 그러냐고요? 사실 AI가 될수록
[8:29] 그리고 크립토 세상이 될수록 여러분이
[8:32] 하는 모든 경제 활동들은 다 기록되게
[8:34] 될 거고요. 만약에 누군가가 어
[8:37] 조회한다고 하면은 누구든지 조회할 수
[8:39] 있는 상황이 될 겁니다. 그래서 그냥
[8:41] 나는 대단한 일은 하지 않고 그냥
[8:42] 평범하게 살고 싶어라고 하는 사람들은
[8:44] 상관없겠지만 내가 어떤 대통령이 되고
[8:47] 싶어. 내가 중요한 일을 하고 싶어.
[8:49] 뭐 유명한 사람이 되고 싶어라고 하는
[8:50] 사람들일수록 절대로 이상한 짓,
[8:53] 절대로 나쁜 행동은 하지 못할
[8:54] 겁니다. 왜냐면 다 기록되고 있고 다
[8:56] 감시하고 있을 테니깐요. 그래서 저는
[8:59] 크립토 시장이 될수록 아담 스미스가
[9:01] 이야기하는 도덕 감정론에서 나온 그
[9:04] 인간의 공정한 관찰자, 공평한
[9:07] 관찰자의 입장을 더 많이 활용하는
[9:10] 도덕적인 사람일수록 더 인정받고
[9:13] 평가받을 수 있는 세상이 오지
[9:14] 않을까라는 생각이 듭니다. 어쩌면
[9:16] 아담 스미스가 이야기했던 이기심
[9:18] 그리고 도덕성이 두 가지가 균형을
[9:21] 맞춰 가는 그런 과정이라고 볼 수도
[9:23] 있을 것 같고요. AI와 크립토가
[9:25] 만나서 어 앞으로 발전되는이 세상은
[9:28] 아담 스미스가 1700년대에 고민했던
[9:31] 그 고민의 끝에서 어떤 힌트를 찾을
[9:34] 수도 있지 않을까 이런 생각이
[9:35] 듭니다. 오늘은 제가 아담 스미스의
[9:38] 동상 앞에서 그리고 묘비 앞에서 여러
[9:40] 가지 고민들을 이야기했는데요. 오늘
[9:42] 내용이 좋으셨다면 좋아요와 구독
[9:43] 버튼을 잊지 마시고요. 아담 스미스가
[9:46] 남기고 간 여러 가지 인간에 대한
[9:48] 통찰과 고민들을 계속 같이 하는 것이
[9:51] 21세기를 살아가는 우리에게도 큰
[9:54] 교훈을 주는 거 같습니다. 그럼 저는
[9:56] 다음에 또 인사드리겠습니다.
[9:57] 감사합니다.
[9:59] [음악]