[00:00] 아침에 시작을 알리는 글로벌 주식
[00:03] 라이브 월스트리트 모닝 브리핑 2월
[00:06] 26일 목요일 방송 시작하겠습니다.
[00:09] 여러분 안녕하세요. 저는
[00:11] 여도훈입니다. 어제 댓글에 보니깐
[00:14] 아침에 인사하는 것만 봐도 오늘
[00:16] 시장이 오르는지 떨어지는지
[00:18] 알겠어요라고 하시는데 오늘은
[00:20] 올랐을까요? 떨어졌을까요? 자
[00:23] 올랐죠. 예. 제 목소리 톤이 살짝
[00:26] 밝습니다. 나스닥이 1.2% 다우가
[00:29] 0. 6% 올랐고요. SP 500이
[00:32] 0.8% 8% 그리고 사실 우리나라
[00:35] 투자자분들이 작년에 어 지금 서클을
[00:38] 비롯해서 뭐 비트마인 이런 좀 코인
[00:41] 관련한 가상자산 관련한 종목들에
[00:43] 투자를 많이 하셨잖아요. 어제 서클
[00:45] 실척 발표를 보셨던 분들도 계셨겠지만
[00:50] 30% 넘는 서클의 주가 폭등이
[00:52] 나타났습니다. 실적 데이터 오히려
[00:55] 서클이 그렇게 오르자 비트코인 뭐
[00:58] 리플 이런 가상 자산 쪽이 올랐는데
[01:00] 이게 뭐 선후 전후 관계가 뭐가 먼저
[01:02] 올라서 이게 올랐다라고는
[01:05] 어 분석하기가 조금 저는 애매한데
[01:07] 어쨌든 전체적인 분위기가 괜찮았고요.
[01:11] 그동안에는 뭐 필수 소비자나 산업제
[01:13] 쪽에 있어서의 상승세가 나타났다면
[01:15] 어제는 그동안 쉬었던 기술주 그리고
[01:18] 금융주 중심의 강세가 뚜렷하게 보이는
[01:20] 시장이었습니다. 특히나 어제
[01:23] 시장에서는
[01:25] 올랐던 AMD는 조금 쉬어갔지만
[01:27] 마이크론 테크놀로지로 비롯한 브로드컴
[01:29] 엔비디아 또 오늘 엔비디아 실적 배표
[01:31] 예정도에 있는 상황이고 또 오늘
[01:34] 소프트웨어 관련한 기업들도 세이스
[01:35] 포스팅을 비롯한 종목들 실적 발표
[01:38] 예적도 있잖아요. 그 가운데
[01:40] 팔란티어가 4% 그리고 오라클도
[01:43] 이제는 좀 살 때 됐다라는 의견들이
[01:45] 월가에서도 속속들이 나오고 있는
[01:47] 가운데 주가 1% 올랐습니다. 그뿐만
[01:49] 아니라 엊그적게 시장을 조금
[01:53] 들여다놨다 했었던 시트 시트리니
[01:56] 리서치의 그 대표가 되게 젊은
[01:59] 분이더라고요. 30대 초반에 약간 좀
[02:02] 천재적인 그런 두뇌를 가지셨나?
[02:04] 인터뷰를 통해서 나의이
[02:07] 시나리오가 베이스가 된 그러니까 뭔가
[02:10] 이제 팩트만 다 기반으로
[02:12] 했다라기보다는 일부의 좀 가상
[02:15] 시나리오가 적용이 됐었던요 내용들이
[02:18] 시장에 미치는 영향을 보고 본인도
[02:20] 깜짝 놀랐다. 물론 그 시나리오가
[02:23] 100% 맞다라는 건 아니지만
[02:25] 일자리가 줄어들고 일부 기업들에
[02:27] 있어서의 대체가 나타나는 건 우리가
[02:29] 너무 강과해서 안 된다라는 걸
[02:31] 이야기하고 싶었다. 그러니까 어이
[02:33] 정도로 파업이 있었다면 전 그냥 유료
[02:35] 컨텐츠로 일부 소수만 보게 했을
[02:37] 거예요라고 인터뷰를 하더라고요.이
[02:39] 가운데 또 엔트로피 같은 경우에도 아
[02:41] 우리가 모든 것을 다 대처하려는게
[02:43] 아니라 우리는 그들 기업과 함께
[02:45] 하려는 겁니다. 함께할 겁니다. 뭐
[02:47] 이런 내용까지 전내셨습니다.
[02:50] 일단은 무언가 불안감을 조금은 어
[02:54] 내려놓게 만드는 분위기가 만들어지고
[02:56] 있는 거 같긴 한데 이게 또 하루하루
[02:58] 다르다 보니까 우리가 안심하기는 좀
[03:00] 이른 거 같고요. 그렇다고 어
[03:03] 시장에서도 굉장히 부정적인 심리가
[03:05] 만연한 가운데 그런 안 좋은 뉴스만
[03:07] 또 반영을 하지는 않았으면 좋겠는 또
[03:10] 여러분의 포트폴리오를 잘 점검을 해
[03:12] 주셨으면 좋겠습니다. 자, 오늘 또
[03:15] 무엇보다 엔비디아 실적 발표가 마감
[03:17] 후에 있기 때문에 저희가 그 부분을
[03:19] 계속 팔로해 드릴 텐데 지금 마감
[03:21] 같은 경우에는 방금 됐고요. 애프터
[03:23] 마켓 시작이 됐는데음 세이스포스는
[03:26] 지금 주가가 3%대 하락세를 보이고
[03:30] 있는 상황비디아는 강부권입니다. 잠시
[03:33] 후에 저희가 실적 발표하는 대로 바로
[03:34] 전화해 드리도록 하겠고요. 월가
[03:36] 뉴스레터 오늘도 글로벌 시황
[03:38] 박명성님과 함께 시장 보도록 하고
[03:40] 이어지는 글로벌 인터뷰 오늘 또
[03:43] 반도체 이야기하고 해야 될테니까 또
[03:45] 유니스토리 자산은요 김장렬 본무장님
[03:47] 새벽부터 한번 모셔 보도록
[03:49] 하겠습니다. 자, 먼저 글로벌 시황맨
[03:51] 박명성님 함께합니다. 어서 오세요.
[03:53] &gt;&gt; 네, 안녕하세요.
[03:55] &gt;&gt; 반갑습니다.
[03:56] &gt;&gt; 네.
[03:56] &gt;&gt; 어, 밖에 분들 다 엔비디아 실적
[03:58] 발표 기다리셨나?
[04:01] 오늘 또 뭐 하나 봐요.
[04:02] &gt;&gt; 합법이 있나 봅니다. 저는 또 혹시
[04:04] 엠비아 실적 발표를 직권하고 싶으셔서
[04:06] 다 오셨는지 알
[04:07] &gt;&gt; 아 근데 미국에서는 실제로 그렇게
[04:09] 한대요. 법 같은데 보여 가지고
[04:11] &gt;&gt; 실적 발표 스포츠 경기 보는 것처럼
[04:13] &gt;&gt; 예. 마치 엔비디아나 뭐 이런 되게
[04:16] 중요한 기업들 있잖아요. 그런 거는
[04:17] 막 5 4 3 하면서 예 막 이러고
[04:20] 또 막 하고 그런다고 하죠.
[04:21] &gt;&gt; 오 주주분들 모여 가지고 그것도 또
[04:24] 되게 재밌겠네요.
[04:25] &gt;&gt; 사실 어지간하면 다 주주겠죠.
[04:27] 입니다. 우리나라 어지간하면 다
[04:29] 삼성전자 주드듯이 예. 아닐 수도
[04:31] 있어요. 삼성전자 못신 분들 지금
[04:34] 보면서 배합하시는 분 제가 어제 조금
[04:36] 반성하긴 했습니다. 사실 제가 이제
[04:39] 어제 그 샌디스크의 시트론 리서치의
[04:42] 리포트를
[04:44] 돌 리포트를 얘기를 하다가 어제 시간
[04:46] 사실 저희가 그게 마지막 시간이 좀
[04:48] 부족하기도 했고 그래서 아 이렇게
[04:50] 됐고 삼성전자가 뭐이 이렇게 됐고 어
[04:53] 뭐 이런 얘기가 있었어요 하고
[04:54] 끝냈잖아요. 근데 그거에 대해서 그이
[04:57] 의견을 주신 분의 의견을 보다 보니까
[05:00] 아 맞네. 내가 너무 요즘 도파민이
[05:03] 국장에서만 터져 가지고 너무 삼성전자
[05:06] 위주로 내가 해설을 했다. 어쩔 수
[05:08] 없죠 뭐. 근데 어쨌든 샌디스크 갖고
[05:10] 계신 분들 입장에서는 아니 이게 뭐
[05:12] 그렇게 중요한 리포트도 아닌데 근데
[05:15] 이거를 너무 이렇게 삼성전자 위주로
[05:17] 얘기를 한 거 같아서
[05:18] &gt;&gt; 아 공 그니까 우리가 샌디스크
[05:20] 주주분들도 우리나라 분들이 많고
[05:23] 삼성전자 주주들도 많은데
[05:25] &gt;&gt; 이게 누가 더 뭐 이렇게
[05:27] &gt;&gt; 우여를 가리고 이렇게 우리가 뭔가
[05:30] 얘기한다라는게 어느 쪽에서는 불편할
[05:31] 수 있다. 근데 일단은 그 공매도
[05:34] 리포트는 샌디스크에 뭔가 너무 많이
[05:37] 올랐던 부분 그리고 경쟁력이 있어서의
[05:39] 약간의 그런 꼬집은 부분이 있긴 했던
[05:41] 거잖아요.
[05:42] &gt;&gt; 네. 그래서 사실 그 공매도가 뭐
[05:44] 완전히 맞다 아 이런 건 절대
[05:46] 아니고요. 예. 그런데 이런 의견이
[05:48] 있다 정도였고 그리고 저도 이제
[05:51] 메모리 반도체에 대해서 여전히
[05:53] 아직까지 긍정적인 시선을 갖고
[05:54] 있습니다. 근데 그 안에서 어쨌든
[05:56] 샌디스크는 주가가 작년만 해도
[05:59] 1000% 넘게 올랐기 때문에 예.
[06:02] 사실 엔비디아가 주가 못 가는게
[06:04] 엔비디아가 실적이 안 좋아서 못 가는
[06:06] 건 아니거든요. 그래서 그런 부분들을
[06:09] 염두해 뒀을 때 이런 변수도 있을 수
[06:11] 있다 정도지뭐 제가 뭐 샌디스크가 안
[06:13] 좋다 이런 얘기를 드린 건 아니니까
[06:15] 오해 없으시길 바라겠습니다.
[06:17] &gt;&gt; 네. 자, 그럼 본격적으로 한번 시장
[06:19] 마감 보도록 할까요? 와, 꽤 많이
[06:21] 올랐어요.
[06:22] &gt;&gt; 네. 그러니깐요. 간밤에 뉴욕 증시는
[06:24] 일단음 제 그냥 그 느낌적인
[06:27] 느낌으로는 좀 뭔가 기술주가 좀
[06:30] 돌아온 거 같습니다. 예. 그동안
[06:32] 제가 뉴욕 증시 재미 없어요. 어 뭐
[06:35] 요즘은 미장 안 좋아요. 이런 얘기만
[06:38] 드렸었는데 예 이제는 확실히 조금
[06:41] 이제 바닥을 잡으면서 어 좀
[06:43] 올라오려는 그런 모습들이 감지가
[06:45] 됐습니다. 심지어 엔비디아 실적 발표
[06:47] 전인데도 전혀 흔들림 없이 계속 1%
[06:51] 넘는 나스닥의 상승세가 유지됐다는
[06:53] 것도 그렇고요. 전반적으로 좀 안
[06:56] 좋았던 섹터와 종목들이 일제히
[06:59] 반등하기 시작한 것도 어 어느 정도
[07:01] 의미를 좀 부여할 수 있을 것
[07:03] 같습니다. SP 500을 봐도 확실히
[07:05] 이거 무슨 동서 전쟁 같죠? 이쪽은
[07:08] 빨갛고 이쪽은 초록색이고
[07:10] &gt;&gt; 뭐 청팀 이교라팀
[07:12] &gt;&gt; 그러니 그동안 안 좋았던 기술주와
[07:15] 금융주 섹터가 일제히 반등하는 모습이
[07:18] 있었기 때문에에 왼쪽에 있는 종목들이
[07:21] 어 그린라이트가 많이 들어왔고요.
[07:23] 반면에 오른쪽은 이제 빨간색 예 필수
[07:27] 소비제에 그리고 산업제 뭐 에너지
[07:30] 이런 쪽이잖아요. 이런 쪽은 조정을
[07:32] 받았다는 점에서 이게 제가 계속
[07:34] 말씀드리지만 사실 시장에 돈이 엄청
[07:37] 많은 유동성이 그 미국 증시 한에서
[07:40] 유동성이 엄청 나면 한국 증시는
[07:41] 유동성이 엄청 나지만 미국은 지금
[07:44] 그런 상황은 아니기 때문에 이게 그
[07:46] 윗도를 빼서 아래도를 괴고 이런
[07:48] 현상이 나올 수도 있다고 말씀드렸는데
[07:51] 지금 계속 이렇게 AI 안 좋다 안
[07:53] 좋다 하고 뭐 시트린 일이 있었지
[07:55] 이런 얘기 나오고 그러니까 돌아봤더니
[07:57] 어 기술 좀 많이 싸졌네. 예. 이런
[07:59] 시선도 확실히 최근에 이번 주에는
[08:02] 조금씩 조금씩 감지가 되기
[08:03] 시작하더라고요. 그래서 지금부터 뭐
[08:05] 기술주가 쭉 갑니다. 이건 아니지만
[08:07] 그래도 어 기술주가 확실히 좀 바닥은
[08:10] 잡으면서 이제는 조금씩 조금씩 어
[08:13] 매수의 타이밍을 주고 있는 것 같다
[08:15] 정도로 어 말씀을 드릴 수가
[08:17] 있겠고요. 러세리천 역시
[08:19] 마찬가지입니다. 아, 그동안 막 붉게
[08:21] 물들었던요 파이낸셜 섹터가 일제히
[08:24] 올라오는 모습이 있었고 파이낸셜이
[08:26] 올라왔다는 건 잠시 후에 보여
[08:27] 드리겠지만 그 블루 역시나 아,
[08:30] 강세를 좀 보이고 있는 흐름이
[08:32] 나타났습니다. 바닥권에서.
[08:34] &gt;&gt; 어, 그리고 크레도 테크놀로지,
[08:36] 블루에 매너지 요런 종목들
[08:38] 올라왔고요. 그리고 넷플릭스 왜
[08:40] 올랐나요? 질문이 들어오고 있는데
[08:42] 넷플릭스가 그 인수하려고 했던
[08:44] 원어브라더스와 관련해서 어, 변수가
[08:47] 계속 생기더라고요. 예.
[08:48] 원어브라더스가 어 파라마운 특코 제한
[08:51] 괜찮은데라는 얘기가 나오면서 오히려
[08:53] 그러면 넷플릭스가 돈 안 쓰나 뭐
[08:54] 이런 쪽으로 해석이 됐던 거 같기도
[08:56] 해요. 예. 그래서 넷플릭스도 그리고
[08:59] 또 최근에 많이 빠진 것도 있고 예.
[09:01] 그래서 강하게 좀 올라왔다라고 보시면
[09:04] 될 거 같고요.
[09:05] &gt;&gt; 자, 10년물 국채 금리는 4.0%
[09:07] 뭐 크게 최근의 변동은 별로
[09:09] 없습니다. 달러도 97.7선에서
[09:11] 7선에서 움직이는 모습이었고요.
[09:13] 금가격이에 소폭 상승했네요. 그리고
[09:17] 은가격은 1% 넘게 올라오는 흐름에서
[09:20] 최근에 금과 은은 사실 약간 위험
[09:23] 자산 성격도 좀 띄고 있기 때문에
[09:25] 그런 것들이 다 올라오는 그냥 자본
[09:28] 시장이 좀 회복되는 관점에서 좀
[09:29] 올라오는 모습들도 있었습니다. 유가는
[09:32] 다행히 65달러선까지 좀 내려왔어요.
[09:35] 트럼프 대통령이 굉장히 길게 국정
[09:38] 연설을 했는데 그 안에서 이란과
[09:41] 관련된 얘기가 그렇게 비중이 크지
[09:43] 않았거든요. 그래서 지금 시장에서
[09:46] 중요한 거는 경제구나라는 트럼프
[09:48] 대통령의 의중을 좀 읽을 수
[09:49] 있었고요. 비트코인 가격이 어유 8%
[09:52] 7만 달러 근처까지 다시 회복세를
[09:55] 강하게 보이고 있습니다. 앵커 님이
[09:57] 아까 말씀해 주신 것처럼 저도 똑같이
[09:59] 생각해요. 이게
[10:01] &gt;&gt; 이게 올라서 서클이 오른 거지.
[10:03] 서클이 폭등해서 얘가 오는 거지.
[10:05] 예. 근데 어쨌든 근거를 찾자면
[10:07] 서클에 근거가 더 있거든요. 그래서
[10:09] 서클이 오르면서 아 그래 비트코인
[10:12] 쓸모 있는 자산이지라고 하면서 좀
[10:14] 올라왔던 거 같아서 잠시 후에 실적
[10:16] 한번 확인해 보도록 하겠습니다.
[10:19] N비디아는 지금 아직 실적이 안
[10:21] 나왔겠죠?
[10:22] &gt;&gt; 아직 제가 지금 계속 보고 있습니다.
[10:23] &gt;&gt; 네.
[10:25] 장후
[10:27] 되 있고요. 그 오른빅데이거든
[10:29] 세일즈 포스 아쉽네요.
[10:31] &gt;&gt; 그러니까 세일즈 포스는 지금
[10:32] 애터마켓에서 주가가 2%대 하락세를
[10:36] 보이고 있습니다.
[10:36] &gt;&gt; 사실 이게 이제 소프트웨어 쪽에서는
[10:39] 어떻게 보면 그 AI로 이제 디스럽
[10:42] AI 파괴론이 일어날 수 있다라는
[10:44] 대표주자 중에 하나잖아요. CRM이기
[10:46] 때문에 예. 근데 조금 아쉬운 실적과
[10:49] 가이던스가 나오지 않았을까 예상을
[10:51] 한번 해보고 괜찮았네. 어 근데 뭔가
[10:54] 가이던스에 대한 우려가 분명히 있을
[10:56] 거예요. 아마도. 왜냐면 이제 AI가
[10:59] 클로드가 너무 커지면서 이제 이런
[11:01] 시스템을 좀 죽일 수 있다니까 그거에
[11:04] 대해서 좀 시장은 명확한 답변을
[11:06] 원했을 텐데 그게 만약에 만족스럽지
[11:08] 못하면 어 주가는 좀 빠질 수 있는
[11:11] 그런 상황이기도 합니다.
[11:13] &gt;&gt; 자, 그리고 어 IOQ가 급등하네요.
[11:16] 예. 아Q도 오늘 실적 발표인데 현재
[11:18] 시간 8% 넘게 급반등이 좀 나오고
[11:21] 있고요. 물론 예 아Q 주주분들에게는
[11:24] 민망한 그런 상승이긴 하죠. 이만큼
[11:26] 내려왔는데 거기서 간밤에 6% 뭐
[11:29] 시간에 7% 오르는 걸로 대단하다라고
[11:32] 하기는 어렵지만 이런 부분들이 아
[11:34] 기술주와 뭔가 위험 자산에 대한
[11:36] 선호도가 조금씩은 올라가고 있구나 아
[11:39] 정도로 이해하시면 될 거 같습니다.
[11:41] 그리고 스노우플레이크도 나름 선방을
[11:43] 했나 봅니다. 0.5% 5% 정도
[11:46] 상승 추세 나타나고 있어서 NB의에
[11:49] 실적 발표와 시간 외 주은
[11:53] 대로 다시 한번 말씀을 드리겠습니다.
[11:55] &gt;&gt; 네. 세일스포스와 엔비디아 엔비디아와
[11:58] 세일이스포스 지금 실적 발표 내용을
[12:00] 저도 굉장히 이제 급하게 막 보고
[12:02] 있는데 지금 일단
[12:04] &gt;&gt; 20분에 나온다고 채팅창에서 알려
[12:05] 주시네요.
[12:06] &gt;&gt; 엠비디아 실적 파이프요. 예. 약
[12:08] 7분 정도 남겨 두고 있습니다. 지금
[12:11] 일단은 어 미래의 불확실성에 대한 좀
[12:14] 불안감이 좀 세스포스한테는 여전히
[12:16] 남아 있는 그런 상황을 시장에서는
[12:18] 아직까지는음
[12:20] 그리고 이제 다음 분께 대한 매출
[12:21] 가이드라인이 살짝 예상치에 하회했다
[12:25] &gt;&gt; 그러면 안 되잖아요. 지금은 예상치를
[12:27] 어떻게 해서라든 비트를 해야 되는
[12:29] 건데 예상치마저 좀 하회한 부분들이
[12:32] 주가를 하락하 만드는데 최근에 또
[12:33] 워낙에 세스포스는 많이 하락하다
[12:36] 보니까 주가가 어 애프터마켓에서는
[12:38] 지금 약 3% 정도
[12:41] &gt;&gt; 예전 같았으면이 정도면은 급락
[12:43] 나오잖아요. 근데 워낙에 최근에 많이
[12:45] 하락해서 상대적으로 좀 덜 하락하고
[12:47] 있다라는 것이 어 지금 시장의
[12:50] 흐름입니다. 자, 트럼프가 어저께
[12:51] 연설했는데 뭐 별다른 내용은 없었던
[12:53] 거 같은데 말 되게 기겠네요.
[12:55] &gt;&gt; 어, 근데 나름 저는 의미가 좀
[12:57] 있었다고 봅니다. 예. 보시면은 일단
[13:00] 108부여의 국정 연설이 있었어요.
[13:03] &gt;&gt; 혼자 108분 동안 말해요.
[13:04] &gt;&gt; 아, 진짜 연세도 있데. 있으신데
[13:07] &gt;&gt; 대단하죠. 예.
[13:08] &gt;&gt; 저도 1시간 20분 방송하면 힘들
[13:10] &gt;&gt; 그러니까요. 저희도 이제 힘든데
[13:13] 108분이나
[13:14] 본인의 기록을 깼어요. 심지어. 여기
[13:16] 보시면은 100분이 원래 본인
[13:18] 기록이었는데 예. 107분,
[13:21] 108분으로 본인 기록을 깨면서 어
[13:23] 국정 연설을 했습니다. 그만큼 요게
[13:26] 뭐 시간이 뭐가 그렇게 중요해하실
[13:27] 수도 있지만 그냥 트럼프 대통령의
[13:29] 현실 인식이라고 봐요. 그만큼 지금
[13:32] 뭔가 어 여론이나 시장이나 이런
[13:34] 부분들을 조금 역전시킬 뭔가 카드가
[13:37] 필요하다 얘기를 많이 한 거죠.
[13:39] 그래서 아주 친절하게 아 뭐 밤에 해
[13:42] 주신 덕분에 저는 아침에 편하게
[13:45] 뉴스만 볼 수 있었습니다. 뉴스에서
[13:47] 정리해 주는 것만 보시면은 다섯 가지
[13:50] 핵심 포인트가 있다고 합니다. 첫
[13:52] 번째로는 모두를 위한 401K
[13:54] 그러니까 이게 그 미국은 주식 시장이
[13:57] 어 강세를 보이는 배경 중에 하나가
[14:00] 401K라고 하는 그 연금 시스템이
[14:02] 굉장히 잘 돼 있어서 그게 이제 퇴직
[14:05] 연금이 다 주식 시장으로 많이
[14:06] 들어가잖아요. 요거를 우리나라가
[14:08] 벤치마킹을 해서 요즘에 어 이거
[14:11] 보시는 분들이 많은 걸로 알고 있는데
[14:13] 그게 사실은 그 어떤 한계가 좀 있을
[14:16] 거 아니에요. 퇴직 연금을 받을 수
[14:18] 있는 한계가 있을 거고 뭐 예를 들면
[14:20] 뭐 프리랜서라든지 다른 계약이 있는
[14:22] 분들은 퇴직연금이 없을 수도 있기
[14:24] 때문에 그런 것들을 좀 더 많은
[14:26] 쪽으로 누릴 수 있도록 하겠다 아라는
[14:29] 걸 얘기한 거죠. 그래서 이게 보면은
[14:31] 두 마리 토끼를 좀 잡을 수 있는
[14:33] 카드거든요.
[14:34] 퇴직 연금을 받고 싶었던 사람들에게도
[14:36] 호재가 되고 그리고 또 그 사람들로
[14:39] 하여금 주식 투자로 또 이끄는 것까지
[14:42] 가능하기 때문에 어 시장에서는 이거를
[14:44] 가장 좋은 첫 번째 핵심 포인트라고
[14:47] 봤습니다. 그러면서 트럼프 어카운트
[14:49] 트럼프 개좌가 이제 만들어지죠. 어
[14:53] 관세로 어 받았던 돈들을 우리
[14:55] 어린아이들에게 나눠 주겠다라고 얘기를
[14:58] 하면서 이게 아마 7월인가에 배분이
[15:00] 되는 걸로 알고 있는데 어느덧
[15:02] 300만 명의 어린이가 트럼프 계정에
[15:04] 가입했다라는 것도 사실 이것도
[15:06] 여러분들 아시죠?이 이 트럼프
[15:08] 계정으로 주식사면 그러면 또 뭐
[15:10] 혜택을 또 줍니다. 그래서 다 주식
[15:12] 시장 부양책 쪽에 하나다라고 보시면
[15:14] 될 거 같고요. 자, 그리고 두
[15:16] 번째로는 요즘 주택 시장에 대해서 어
[15:19] 미국 사람들의 여론이 별로 좋지
[15:21] 않습니다. 미국도 집간 문제라든지
[15:23] 거래도 안 되고 뭐 금리도 높고 이런
[15:26] 것들을 좀 고민을 하고 있는 트럼프
[15:28] 대통령인데 그에 대해서 어 지금
[15:31] 기관이나 사무 펀드가 주택을 못 사게
[15:33] 해야 된다라는 얘기를 요즘 심심치
[15:35] 않게 하고 있죠. 그 부분을 다시
[15:37] 한번 강조를 했고요. 그런데 약간은
[15:39] 좀 세부적인 부분들이 좀 아쉬웠다라는
[15:42] 내용이 있어요. 그래서
[15:43] KBOM이라든지 레나라든지 결국 공급
[15:46] 대책이 명확하게 제시된 건 아니다라는
[15:48] 점에서 주가가 좀 빠지기도
[15:50] 했었습니다. 자, 그리고 세
[15:52] 번째로는요. 경제가 아주 잘 돌아가고
[15:54] 있다고 트럼프가 말했다. 아, 이게
[15:56] 뭐가 그렇게 중요하냐 할 수도 있지만
[15:58] 그만큼 어 트럼프 대통령의 지금 현실
[16:00] 인식이 다른 무엇보다 경제에 꽂혀
[16:03] 있다는 거를 어, 시장에서는 굉장히
[16:05] 긍정적인 포인트로 보고 있습니다.
[16:07] 트럼프 대통령이 막 이제 해외에서관도
[16:10] 얘기하고 뭐 이란과의 전쟁 얘기도
[16:12] 하고 그런데 지금 중요한 건 경제라는
[16:15] 것을 다시 한번 강조했다는 점에서
[16:17] 심지어 그 얘기를 하면서 무려
[16:19] 10분을 할해했다는 점을 어
[16:21] 시장에서는 아 트럼프 대통령이 지금
[16:24] 여론이나 경제나 그리고 본인의
[16:26] 지지율이나 이런 것들을 주식 시장과
[16:29] 연계해서 신경 쓰고 있구나 아라고
[16:31] 시장은 인식을 했던 거 같고요.
[16:33] &gt;&gt; 왜냐면 계속 늘 지재율은 경제가
[16:36] 꺾이면은
[16:37] &gt;&gt; 그렇죠. 정말 수직 약하잖아요.
[16:39] &gt;&gt; 그렇기 때문에 사실이 가끔은 이제
[16:42] 아니 미국 주식 얘기를 듣고 싶은데
[16:44] 왜 이렇게 트럼프 얘기, 정치 얘기를
[16:46] 많이 하느냐 하실 수도 있는데 이게
[16:48] 불가분의 관계라고 저 생각을 해요.
[16:50] 예. 정치 경제학이라는 말도 있듯이
[16:52] 트럼프 대통령의 지지율과 트럼프
[16:55] 대통령의 어떤 방향성, 정책 방향성
[16:57] 이런 것들. 그리고 우리나라도
[16:59] 똑같잖아요. 이재명 대통령의 지지율과
[17:01] 이재명 대통령의 정책 방향성 이런
[17:03] 것들이 주식 시장에 긍정적으로 영향을
[17:05] 미치는 것처럼 똑같다고 생각하시면 될
[17:07] 거 같습니다. 근데 트럼프 대통령이
[17:09] 지금 공격을 좀 받고 있는게 물가와
[17:12] 관련된 막상 미국의 밥상 물가는 전혀
[17:15] 떨어지지 않는다 이거든요. 근데 요거
[17:17] 보시면 트럼프 대통령도 나름 뭐
[17:19] 얘기할 거리는 있어요. 예를 들면
[17:21] 이제 달걀 가격이 많이 떨어졌습니다.
[17:24] 예. 소고기 가격은 올라갔는데 달걀
[17:25] 가격은 떨어져서 사실 뭐 도진 개진일
[17:28] 수도 있는데 어쨌든 요런 것들을
[17:29] 얘기를 좀 했고요. 그리고 본인이
[17:31] 이제 약가 인하를 했다 이거예요.
[17:33] 약가를 많이 잡았다라는 부분들.
[17:36] 이거는 사실 부인할 수 없는
[17:37] 사실이거든요. 어 그 거대 빅파마들과
[17:41] 협약
[17:43] 협약이라고 하기 좀 그렇고 어쨌든
[17:45] 협박에 가까운 예 협약이지만 예
[17:47] 어쨌든 가격을 내려줬죠. 예. 그래서
[17:49] 그런 부분들로 내가 물가를 잡고
[17:51] 있다라는 얘기를 다시 한번 강조를
[17:53] 했습니다. 그리고 또 베네수엘라
[17:55] 잡으면서 마두로 체포하면서 8천만
[17:58] 배럴 이상의 석유를 받았다. 와,
[18:00] 정말 대단한 양이거든요. 그렇기
[18:02] 때문에 유가가 또 간밤에 좀
[18:03] 떨어졌다라고 보시면 돼요. 그래서이
[18:05] 부분들도 본인의 치적을 다시 한번
[18:07] 강조를 했습니다. 그리고 요즘 트럼프
[18:10] 대통령이 관심 많은게이 데이터 센터가
[18:13] 필요한데 AI가 필요해서 데이터
[18:15] 센터를 지어야 되는데 불가피하게 전력
[18:18] 가격이 올라가는 것에 대해서 부담감을
[18:20] 좀 느끼고 있거든요. 그거를 이제 다
[18:22] 모으는 거예요. 예. 폭스뉴스
[18:24] 보도라서 여러분들 뭐 폭스 뉴스는
[18:26] 트럼프 대통령에게 굉장히 우호적인
[18:28] 언론이라는 건 감안하시고 보셔야 되긴
[18:30] 하지만 아마존, 구글, 메타,
[18:32] 마이크로소프트, XAI, 오라클,
[18:33] 오픈 AI까지 합쳐서 데이터 센터용
[18:36] 전력을 자체 생산을 좀 하는 방안을
[18:38] 강구해라. 아, 그래서 협약을 하는
[18:41] 거죠. 이거 보면은 그럼 기업들에게는
[18:43] 악재 아니야 하실 수도 있지만 트럼프
[18:45] 대통령의 정책 방향성이 이런 기업들이
[18:47] 돈 많이 쓰면 그거를 세제 혜택으로
[18:49] 좀 돌려 주는게 있습니다. 예를 들면
[18:51] OBBA 이런 법안들도 그걸 위해서
[18:54] 만들어진 거고요. 그래서 서로 이제
[18:57] 타협점을 찾겠죠. 그런 식으로 물가를
[18:59] 계속 잡아가겠다라는 제스처를 시장에
[19:02] 계속 던지는 거죠. 그러면 주가도
[19:05] 조금씩 다시 반응을 하고 여론도 좀
[19:07] 잡을 수 있다라고 보는 거 같고요.
[19:09] 어,네 번째는 뭐 민주당의 어떤 뭐
[19:11] 저항 이런 것들도 어, 일부 있기는
[19:14] 했지만 뭐 폭발적인 저항은 아니었다.
[19:16] 뭐 이런 얘기가 있었고 어, 그리고
[19:18] 다섯 번째 결론은 이거죠. 대부분의
[19:21] 연설 내용이 국내 문제의 국한이
[19:23] 됐다. 뭐 이란과 관련해서 이란의 핵
[19:25] 핵무기를 보유하는 것은 맞겠다라고
[19:27] 하지만 나는 외교를 통해이 문제를
[19:29] 해결하는 것을 선호한다. 아라는
[19:32] 전제를 일단 깔았고요. 특히나
[19:34] 시장에서 중국을 직접적으로 언급하지
[19:37] 않은 것에 대해서도 어 긍정적으로 좀
[19:39] 평가를 했습니다. 예. 그래서 어 뭐
[19:43] 혹시라도 이런 쪽을 너무 많이
[19:45] 얘기하면 시장에 또 불확실성이 가중될
[19:47] 수 있었는데 제가 봤을 땐 트럼프
[19:49] 대통령과 참모진이 오늘은 요렇게
[19:51] 하는게 낫겠습니다라고 미리 계획을 좀
[19:54] 잡았겠죠. 그래서 그렇게 좀 준비를
[19:57] 해 오지 않았을까 싶어서 시장에서는
[20:00] 어 혹시라도 이번에 또 관세 판결 난
[20:02] 것도 있고 그래서 막 화가 나 가지고
[20:05] 막 시장의 불확실성 유발하면 어쩌지?
[20:07] 했는데 그거를 이제 생각보다는 괜찮게
[20:10] 결과가 나왔다라고 보시면 될 거
[20:12] 같고요. 어, 지금 아까 그 속보도
[20:14] 올려 주셨는데 사실 다른 나라들에
[20:17] 대해서는 10%로 효 발효가 된 거를
[20:20] 15%로 끌어올릴 방안을 지금 그리어
[20:23] 대표가 계속 고민하고 있다고 해요.
[20:24] 방법을 찾고 있다고 하는데 근데
[20:26] 대중국에 대해서만큼은 그리어 대표가
[20:29] 보시는 것처럼 당분간 추가적인 관세
[20:31] 인상은 자재할 계획 자재할
[20:33] 계획이다라고 얘기를 하고 있다는
[20:35] 점에서 일단 미중간의 협상은 그래도
[20:38] 조금 시장의 긍정적인 마족물이 될 수
[20:40] 있다는 그런 뭐 청신호를 밝혔다라고
[20:43] 볼 수 있겠죠. 그래서 닉티밀하우스
[20:45] 기자가 이렇게 긍정적인 평가를 좀
[20:47] 했습니다. 결국에는 어 미국인들에게
[20:51] 경제 상황 펀더멘탈은 그들이 생각하는
[20:53] 것보다 지금 우려하는 것보다 훨씬 더
[20:55] 좋습니다라는 뉘앙스를 주기에
[20:58] 충분했다라는 점에서 시장은 안도렐리를
[21:00] 달렸다라고 보시면 될 거 같습니다.
[21:02] &gt;&gt; 네. 자, 시트리니 때문에 휘청했었던
[21:06] 기술주
[21:07] &gt;&gt; 네.
[21:07] &gt;&gt; 다시 그게 바닥이었다라는 인식들이
[21:10] 있어요. 지금 며칠 지나진 않았지만.
[21:12] 그러니까 제가 시트린이 나왔을 때
[21:14] 조금 아 이거는 조금 과도하다라는
[21:17] 얘기를 드렸던게 이게 사실
[21:19] &gt;&gt; 2028년 6월을 여러분 상상해
[21:21] 봅시다. 이러면서 시작하는 그런
[21:23] 얘기잖아요. 그러니까 이게 어
[21:25] 테마주라고 제가 비유를 하면서 아니
[21:27] 테마주가 이런 소설로 올라가면 이것
[21:29] 또한 주식 시장때 오래 참여하신
[21:31] 분들은 아 이거 과도한 상승인데라고
[21:33] 생각하셨을 텐데 이런 상상을 갖고
[21:36] 하락을 시킨다는 거 자체가 이거 조금
[21:38] 과도한 하락이다. 어쩌면 어 이게
[21:41] 가장 좀 그 밑단을 좀 보여 준 건
[21:43] 아닐까라는 상상을 저도 나름대로의
[21:46] 상상을 좀 했었는데 어 다행히도 일단
[21:49] 단기적으로는 그걸 보고 나서
[21:52] 바닥권에서 쫙 들어 올리는 그런
[21:54] SMP 500 지수가 벌써 이제
[21:55] 6천선 아 7천선 근처까지 다시
[21:57] 올라왔거든요. 그래서 어쩌면 그
[22:00] 시트리니의 그런 움직임이 조금은
[22:02] 바닥일 가능성도 배제할 수 없었다라는
[22:05] 거죠. 어 그래서 AI가 뭐 요즘 다
[22:08] 한다, 다 부신다라고 하는데 AI가
[22:10] 이제는 매수 기회도 준다. 아라는
[22:13] 해석도 가능합니다.
[22:14] &gt;&gt; 모든 걸 주는 AI.
[22:15] &gt;&gt; 예. 네. 그러니깐요. 원래는
[22:18] 작년까지만 해도 이제 트럼프 대통령이
[22:20] 타코를 하는 과정에서 매수 기회가
[22:22] 나타났었는데 이제는 사실 AI로 인한
[22:25] 변동성은 불가피하잖아요. 우리가 계속
[22:28] 안고 가야 되는 문제잖아요. 그렇기
[22:30] 때문에 이번에 나왔던 그 우려도 뭐
[22:33] 물론 닥쳤을 때는 굉장히 좀 걱정이
[22:35] 되고 우려가 되지만 사실은 돌고
[22:38] 돌아서 생각해 보면이 정도까지는
[22:39] 아닌데라는 점에서 매수 기회가 되기도
[22:42] 했다라는 분석도 나왔고요. 그리고
[22:44] 일각에서 우려를 깨는 그런 어
[22:46] 시선들도 확실히 있었습니다. 워크데이
[22:49] 여기도 이제 HR 기업의 HR을
[22:52] 담당하는 그런 기업이죠. 근데 사실
[22:55] 워크데이 우리 뭐 엔트로피 때문에
[22:58] 주가 이렇게 클로드 많이 빠졌는데
[23:00] 사실 앤트로픽 그거 우리 거
[23:02] 쓰는데라는 얘기를 해 버린 거예요.
[23:04] &gt;&gt; 엔트로픽이 워크데이에 그걸 쓰는군요.
[23:07] 서비스를
[23:07] &gt;&gt; 그죠? 네. 그 HR 어쨌든 엔트로픽
[23:09] 안 해도 직원들이 많을 테니까. 예.
[23:11] 예. 그래서 워크
[23:12] &gt;&gt; 그게 스스로 할 수 있었으면 엔트로피
[23:14] 자체적으로 시스템 개발해서 했을 거
[23:16] 아니에요.
[23:16] &gt;&gt; 네. 그래서 주가가 조금 올라오는
[23:19] 바닥 올라오는 모습도 흥미로 워크데이
[23:22] 그 CEO가 공동창업자가 얘기를 했던
[23:25] 것에 대해서 뭐 완벽하게이 사람
[23:28] 맞다는 뭔가 좀 인사이트 있는
[23:30] 내용이라서 어 조금 한번 어 들어
[23:33] 보시면 좋을 것 같습니다. HR과
[23:35] ERP 같은 것들이 AI에 의해서
[23:37] 대체되거나 뒷전으로 밀려날 것이라는
[23:39] 얘기를 많이 들어봤지만 개인적으로
[23:41] 그런 일이 일어날 거라고 생각하지
[23:42] 않습니다. 왜냐면 복잡성이 너무
[23:44] 다단해서 그대로 이걸 복제하기는 매우
[23:47] 어렵다라는 내용을 했고요. 그리고 뭐
[23:50] 복잡한 거 AI가 더 잘하지 않아.
[23:52] 하지만이 제목에서 보시듯이 AI는
[23:55] 100%를 할 수 없다는 거예요.
[23:57] 그러니까 AI는 결국에는 굉장히
[23:59] 다양한 빅데이터를 계속 검색을 하고
[24:02] 학습을 하면서 결과론적으로 아마 이럴
[24:05] 가능성이 높아요. 당신이 질문하시는게
[24:09] 이거 이거를 원했을 가능성이
[24:11] 높아요라고 추론해서 주는 거잖아요.
[24:13] 근데 그러면이 추론이 정확했느냐
[24:16] 아니냐는 인간의 판단이라는 거죠.
[24:19] 예. 너 나 워크데이가 뭐 하는
[24:21] 기업이야라고 물어봤을 때 AI가 뭐
[24:24] 대충 출론을 해서 대충은 아니지만
[24:26] 굉장히 완벽에 가깝게 출론을
[24:27] 99.9%에 %에 가깝게 추론을 해서
[24:29] 이런 기업입니다라고 말해 주지만
[24:31] 그거에 대해서 아 워크데이가이 기업이
[24:33] 맞구나라고 판단하는 건 결국 인간이
[24:35] 하는 일이라는 거예요. 그렇기 때문에
[24:38] 본질적으로 AI는 확률론적이고 어
[24:41] 결정론적이라는 관점에서는 어 비즈니스
[24:45] 프로세스가 분명히 필요할 것이다라는
[24:47] 얘기를 해서 어 이것 또한 들어봄직한
[24:50] 그런 인사이트였던 거 같아서 한번
[24:51] 가져와 봤습니다.
[24:52] &gt;&gt; 네. 지금 실적 발표 계속 안
[24:54] 나온다고 기다리시는데 여러분
[24:55] &gt;&gt; 네
[24:56] &gt;&gt; 나오겠죠? 아
[25:01] 지금 다들아 홈페이지에 들어가다데
[25:04] 혹시 나오면은 여러분 우리 통신원
[25:06] 여러분 도와주시기 바랍니다.
[25:08] &gt;&gt; 자 그래서 이제 블루하워 캐피탈도
[25:10] 어떻게 그러면 같이 바닥 잡은 거라고
[25:13] 본 거예요.네
[25:13] &gt;&gt; 그렇습니다. 그 골드만 삭스가 그래서
[25:16] AI 파괴론이 우려가 있는데 그거에
[25:19] 대해서 대응하려면 어 인건비
[25:22] 부담이라든지 진입 장벽이라든지 요런
[25:24] 이제 선택지를 놓고 어 기준을 놓고
[25:27] 어 핵심 요소로 보시면 됩니다. 라고
[25:30] 결론적으로 AI는 승자와 폐자를
[25:32] 만들어 내겠지만 지금 위험을 너무
[25:34] 과도하게 가격에 반영하고 있기 때문에
[25:36] 어찌 보면 단기적으로는 소프트웨어가
[25:38] 좀 올라오면서 어 시장에 긍정적인
[25:41] 분위기를 좀 가져다 줄 수 있다라는
[25:44] 부분도 예상을 하고 있습니다. 어
[25:47] 그리고 어 어제 블루울 캐피탈의
[25:49] 주가도 어 반등을 했습니다. BDC,
[25:53] 그러니까 어이 사모 대출에 대한
[25:55] 우려가 여전히 있는데 그러면서 이제
[25:58] 풋옵션이라든지 이런 것들 어
[26:00] 공격적으로 좀 나왔었잖아요.
[26:02] 공매도라든지 이런 것들이. 그래도
[26:04] 이제는 뭐 트럼프 대통령의 국정
[26:06] 연설이라든지 워크데이 CEO의
[26:08] 발언이라든지 이런 것들을 쭉 종합해
[26:09] 봤을 때 아 이제 여기까지 내려가는
[26:12] 거는 조금 과도했어라는 평가들이 좀
[26:14] 나왔던 것 같고요. 결론적으로 제가
[26:16] 드리고 싶은 말은 어 결국 우리가
[26:19] 모두가 고민하고 있고 모두가 이제
[26:21] 집중하고 있고 이런 모든 행위들이
[26:23] 지금 시장에서는 다 AI로 인해서
[26:25] 돌아가고 있는 거잖아요. 근데 그
[26:27] AI를 가장 앞선에서 진두 지휘하고
[26:29] 있는 나라는 미국이기 때문에 어 미국
[26:33] 쪽으로 이렇게 미국의 AI 투자는
[26:35] 앞으로도 지속될 가능성이 높다. 다만
[26:38] 투자는 언제나 위험을 동반하기 때문에
[26:41] 우리가 주식 시장에 투자하는 것 또한
[26:43] 리스크를지고 투자하는 거잖아요. 근데
[26:45] 기업들은 지금 천문학적인 돈을
[26:46] 투자하는데 얼마나 리스크가
[26:49] 작지 않겠어요? 그렇기 때문에 그런
[26:51] 상황들을 어 염두해 두고 언제든
[26:54] 이렇게 가는 길에서 뭔가 우려도 있고
[26:58] 시장에 조정도 있을 수 있지만
[27:00] 그럼에도 불구하고 AI는 뭐 미국에서
[27:02] 투자를 하는게 맞다라는 점이고 미국
[27:05] 주식 매력도 여전하다라는 점에서
[27:08] 조금씩 조금씩 저가 매수를 해 볼
[27:10] 때도 되지 않았을까 아라는 그런
[27:12] 분위기가 감지되고 있습니다.
[27:14] &gt;&gt; 네. 자, 여러분이 기다리시는 엠비다
[27:15] 실적 발표는 아직입니다. 지금 저도
[27:17] 이제 실시간으로 올라오는 그 화면들을
[27:20] 보고 있는데 그 옆에 보면은 미국에
[27:23] 계시는 투자자분들도 저희처럼 이제
[27:25] 실시간 댓글을 올릴 수 있는데 굉장히
[27:27] 많이 화내고 있어요. 왜 딜레이가
[27:28] 되느냐.
[27:29] &gt;&gt; 과연 엠비디아 실적 발표 어떻게
[27:31] 될지는 저희가 잠시 후에 발표되는
[27:33] 대로 말씀을 드릴 텐데 이번에 뭐
[27:35] 어닝 서프라이즈는 다들 기대를 하고
[27:37] 있죠.
[27:38] &gt;&gt; 그럼요. 예. 네. 사실디아
[27:41] 실적이
[27:42] 만약에 안 좋다고 해도 얼마나 안
[27:44] 좋을까요?
[27:45] &gt;&gt; 모르죠.
[27:46] &gt;&gt; 뭐 만약에 안 좋아도 예. 거의 뭐
[27:49] 진짜 조금 미달하는 정도. 그리고
[27:50] &gt;&gt; 눈높이 너무 높아 가지고
[27:52] &gt;&gt; 아 근데 뭐 그거는 사실 네
[27:55] &gt;&gt; 여러분들의 AI에 대한 이해도가
[27:58] 높아지면 높아질수록 눈높이가 높은 것
[28:01] 또한 당연한 겁니다. 엔비디아가 돈을
[28:04] 그만큼 많이 벌겠구나. 계산기를
[28:06] 이렇게 톡탁 때려 보면은 아
[28:07] 엔비디아가요 정도 벌겠구나라고
[28:10] 월가에서 사람들이 생각하는 것들
[28:12] 우리가 생각하는 것들 그 기대치도
[28:14] 되게 당연한 거라서 어쩌면 뭐 그
[28:16] 기대에 조금 미달할 수도 있겠죠.
[28:18] 근데 제 이렇게 말씀드리는 건 그
[28:22] 폭이 크지 않을 거예요. 아마도.
[28:23] 예. 아마도 어 저는 그 이상 나올
[28:26] 거라고 아직까지 생각하고 있어요.
[28:28] 예. 그래서 어 지금 엔비디아 주가가
[28:31] 간 밤에 또 1.9% 올라가고
[28:33] 올라갔었고 근데 그렇다고 해서 막
[28:36] 시장을 다 살려 줄 것이냐 그건 또
[28:38] 애매하죠. 예. 제가 이번 주 내내
[28:40] 좀 말씀드린 것처럼 아 엔비디아가
[28:42] 돈을 이만큼 벌었네. 그러면
[28:44] 소프트웨어 기업들은 돈을 이만큼
[28:45] 썼겠네. 그리고 엔비디아가 어떤
[28:47] 얘기를 하고 저희는 풀스택으로 앞으로
[28:49] 계속 이렇게 공급을 할 겁니다 하면
[28:51] 아 메타 같은 기업들이 앞으로 돈을
[28:53] 더 써야 되겠네라고 하면서 뭐 빅테크
[28:55] 주가가 조금 어 주춤할 가능성도
[28:57] 배제할 수는 없죠. 근데 그러면
[28:59] 그럴수록 또 아 메모리 반도체는 또
[29:01] 필요하겠네 뭐 이런 것들이 계속
[29:03] 얘기가 나올테니까 저는 그쪽
[29:04] 시나리오를 보고 있는데 뭐 아직 안
[29:06] 나왔기 때문에 변수는 있을 수 있지만
[29:08] 뭐 잠시 후에 저보다 훨씬 더 뛰어난
[29:11] 김장열본 무장님이 다 정리를 해
[29:13] 주실테니까 여러분들 조금만 기다리시면
[29:15] 될 거 같습니다.
[29:16] &gt;&gt; AMD는 어제 주가가 조금 빠졌어요.
[29:18] &gt;&gt; 예. 그렇습니다. 그래서비디아 얘기를
[29:20] 간단히 좀 말씀드리고 넘어가면 어
[29:22] 지금요 화면 보여주시면요. 엔비디아
[29:25] 주가가 일단 200달러 도전하면서
[29:27] 오늘 또 강세를 보였고 뭐 굳이
[29:29] 부담감이 있다면 오늘까지 올랐던 거
[29:31] 예. 그게 또 뭐 시장에서는
[29:33] &gt;&gt; 어 지금 박습권 조금 뚫어내려고
[29:34] 하는데
[29:35] &gt;&gt; 네. 근데 이게 또 안 좋은 거야라고
[29:37] 할 수도 있기는 하겠죠. 예. 근데
[29:39] 보시는 것처럼 엔비디아 실적이
[29:41] 좋을까요, 안 좋을까요에 대한 배팅에
[29:43] 미국 사람들 94%가
[29:45] 아이엠디아 실적을 왜 걱정해라고
[29:47] 얘기를 하고 있습니다. 어, 그리고
[29:50] 그러면 주가의 움직임은 어떻게
[29:52] 움직일까에 대해서 미국에는 그 내재
[29:54] 변동성이라는게 있거든요. 어, 지금
[29:56] 그 엔비디아의 어떤 수급 상황들을
[29:58] 판단을 해서 실적 발표되고 나서 어느
[30:01] 정도까지 변동이 있을 수 있느냐?
[30:03] 위로 5%, 아래로 5% 가능성이
[30:05] 있다고 합니다. 어,이 안에서
[30:07] 움직이면 뭐 엔비디아의 실적은 예상과
[30:09] 크게 다르지 않았다라고 보시면 될 거
[30:11] 같고요. 아, 근데 지난 분기와
[30:13] 지진한 분기의 실적 발표 이후에 어,
[30:16] 주가가 별로 좋지 않았고 그러니까
[30:18] 1분기 빼고는 작년도 4분기인가 예,
[30:21] 요거 빼고는 전반적으로 최근에는 실적
[30:24] 발표하고 나서 분위기가 별로 좋지는
[30:26] 않았어요. 그렇기 때문에 어
[30:29] 단기적으로는 뭐 좀 조정이 나올 수도
[30:31] 있지만 그게 뭐 엄청난에
[30:34] 아웃이 아니면음 그러면은 크게 걱정할
[30:36] 수준은 아니다라는 점이고요. 그리고
[30:39] 엔비디아의 실적이 뭐 물론 중요하기는
[30:41] 한데 점점 중요도가 조금씩 떨어지고
[30:43] 있어요. 시장에서는 그만큼 예측
[30:45] 가능성이 높아지고 있기 때문에 내재
[30:47] 변동성도 조금씩 줄어드는 거고
[30:49] 그렇다는 점에서 어 뭐 물론 중요한
[30:52] 이벤트지만 저는 그렇게까지 시장에
[30:55] 엄청 예민한 그런 반응을 주지 않을
[30:57] 것이다. 정도로 일단 보고 있습니다.
[30:59] &gt;&gt; 여러분 채팅창에서 허위 사실
[31:01] 유포하시면 안 됩니다. 지금 일단
[31:05] 어 잠깐만 잠깐만 잠깐만어 나왔어요.
[31:07] &gt;&gt; 뭐 왜 이래 왜 이래? 애프터 마켓
[31:09] 어 왜 이래? 애프더마켓에서 갑자기
[31:11] 제가 지금 1.64% 올라가는 거
[31:13] 봤다가 200달러 회복하는 거 봤다.
[31:15] 어 왔다. 나왔나 보다.
[31:16] &gt;&gt; 올라가네. 네.
[31:17] &gt;&gt; 자 여러분 내가 더운 건 하고
[31:20] 있네.네
[31:21] &gt;&gt; 198달러.
[31:22] &gt;&gt; 여러분 매출 상회 아 실적 떴어요.
[31:24] 예 저도 지금 한번 보겠습니다.
[31:26] &gt;&gt; 그니까
[31:26] &gt;&gt; 지금 주가가 일단 199달러선에서
[31:29] 등락을 보여. 왜 여기는 안 뜨는
[31:31] 거야?
[31:31] &gt;&gt; 2.6% 200달러 근처에서
[31:33] 올라가네요. 제화면 띄워 주실까요?
[31:35] 예. 199.69달러.
[31:37] 예. 2.14%
[31:40] 정도 상승하고 있습니다.
[31:41] &gt;&gt; 어떻게 나왔어요, 여러분? MB대 다
[31:43] 상회했어요. 매출 전망 상회.
[31:45] &gt;&gt; 아니, 그러니까
[31:46] &gt;&gt; 네. 2.200달러
[31:48] 드디어 돌파했습니다.
[31:50] &gt;&gt; 여러분.
[31:51] &gt;&gt; 음. 축하드려요.
[31:52] &gt;&gt; 엔비디아 실적은 그냥 엔비디아
[31:54] 실적이에요. 이걸 갖고 채팅창에서 뭐
[31:57] 안 좋네, 어쩌네, 뭐 이렇게 싸우고
[31:59] 계시는게 저는 좀 재밌네요. 참.
[32:02] &gt;&gt; 근데 아, 지금 올려주고 계시가
[32:04] 1.54, 예, 매출이 64. 지금
[32:07] 우리 시청자분들이 진짜 빨라요. 왜
[32:10] 핀비지 유료 쓰는데 이거 왜 안
[32:11] 나오는? 그것도 맞아요. 이제
[32:13] 어닝콜에서 무슨 얘기를 할 것인가가
[32:15] 중요하고
[32:15] &gt;&gt; 그래서 애프터 마켓의 주가가
[32:17] 오른다라고 해서 오늘 밤 본장에서도
[32:19] 이게 오를까는 사실 그 밤 사이에
[32:21] 미국에서도 해석들이 굉장히 분분할
[32:24] 겁니다.
[32:25] &gt;&gt; 그래서 우리가 지금 오른다고 너무 또
[32:27] 이제 막 방금 전에 여도원이 흥분했던
[32:29] 것처럼 그럴 필요는 없을 것 같고요.
[32:32] 저희가 요거 정리되는 대로 여러분들도
[32:34] 일단 기본적으로는 알고 계실 텐데
[32:36] 조금 있다가 우리 작년 본문장님
[32:37] 모시고 자세하게 분석을 해 드리도록
[32:39] 하겠습니다. 지금 분석할 필요 없죠.
[32:42] 저희가 잠시 한 10분 정도 뒤에
[32:44] 면밀하게 분석해 드리도록 하겠고.
[32:46] 그래서 AMD는 조금 쉬다.
[32:48] &gt;&gt; 음. 맞아요. 어, 엔비디아 실적은
[32:50] 그냥 좋은 숫자 나왔다. 아, 정도로
[32:52] 일단 보시면 되고 그리고 뭐 잠시
[32:54] 후에 그 어닝콜 할 때 거기서
[32:57] 젠슨왕이 또 무슨 어, 뭐 뭐 얘기를
[33:00] 많이 하겠죠. 뭐 피지컬 AI가
[33:01] 어떻다. 뭐 헬스케어는 본인이 어떻게
[33:04] 생각한다. 뭐 메타랑 계약은 이것
[33:06] 때문에 체결을 한 것이다. 그리고 뭐
[33:08] 본인들의 투자는 뭐 코워이브에 대한
[33:10] 투자는 앞으로 이렇게 진행할 것이다.
[33:12] 오픈 A에 AI에 대한 투자 요게
[33:14] 사실 중요합니다. 오픈이 AI 투자가
[33:17] 300억 달러로 줄었는데 앞으로
[33:19] AI에 대해서 어떻게 생각을 하느냐
[33:20] 요런 것들 보시면 되니까 지금은 그냥
[33:23] 숫자 잘 나왔다. 아 그렇구나 하고
[33:25] 넘기시면 돼요. 예. 그래서 다른
[33:27] 얘기들 조금 더 해드리면 어 AMD가
[33:31] 어제 급등을 했었고요. 예. 그리고
[33:33] 나서 오늘은 조금 조정이 나왔습니다.
[33:36] 급등을 했기 때문에 좀 조정이 나온
[33:38] 걸 수도 있고 어제도 말씀드렸지만
[33:40] 이게 현금이 오고 가는 거래가 아니다
[33:42] 보니까 시장에서는 일부 불확실성을 좀
[33:45] 보고 있는 것도 사실인 거 같습니다.
[33:47] 그렇지만 파이퍼 샌들러에서는 AMD가
[33:50] 메타와의 공급 계약의 초대형 계약이기
[33:52] 때문에 어쨌든 1억 달러 정도의
[33:54] 매출이기 때문에에 성장 전망을 상향할
[33:57] 수 있다라는 점에서 나쁜 건 절대
[33:59] 아니다라고 얘기를 하고 있는데 의견은
[34:02] 좀 부딪히는 거 같아요. 예. 근데
[34:05] 그래도 어쨌든 메타가이 정도 배팅을
[34:07] 한 거 자체에 의미를 좀 두자라는
[34:09] 관점이었고요.
[34:11] 어 메모리 반도체 움직임 또 궁금하실
[34:13] 것 같은데 예 마이크론 테크놀로지
[34:15] 올랐고요. 샌디스크는 소폭 조정을 좀
[34:17] 받았습니다. 아무래도 그 공매도
[34:19] 리포트의 영향이 아직까지는 조금
[34:21] 유효한 거 같고 그렇지만 웨스턴
[34:23] 디지털은 또 강세를 또 이어갔거든요.
[34:25] 그렇기 때문에 메모리 반도체 쪽에
[34:27] 대해서도 크게 걱정하실 필요는 여전히
[34:30] 없다라고 보여집니다. 그 댈러스
[34:32] 연원에서 이거 설문 조사를 한번
[34:35] 돌려봤대요. 그랬더니 와 지난 2주
[34:37] 동안 메모리 칩 관련 공급망 제약이
[34:40] 심심각하고 앞으로 더욱 악화될 것
[34:42] 같다라고 얘기를 하네요. 팬데믹급의
[34:45] 공급 차질이 예상된다라고 얘기를
[34:46] 하면서 메모리 가격이 지난 2주 동안
[34:49] 50% 이상 급등했다. 아이 상황이
[34:52] 얼마나 지속될지 모르겠지만 최소
[34:54] 6개월 정도는 쇼티지 갑니다. 라고
[34:56] 얘기를 하니까 여러분들 요것도
[34:59] 참고해서 보시면 될 거 같고 와
[35:01] 저는이 차트를 보면서 정말 충격을
[35:04] 금할 수가 없었습니다. 모건 스탠리가
[35:06] 그려준 차트인데요. 2027년
[35:10] 삼성전자의 매출은 세계 최고가 된다고
[35:13] 합니다. 여러분이 놀랍지 않습니까?
[35:15] 이게 그냥 다른 기업이 아니에요.
[35:18] 삼성이 여기 맨 앞에 있고요.
[35:19] 그다음이 엔비디아, 그다음 구글,
[35:22] 그다음에 마이크로소프트, 애플,
[35:24] 아마존. 그 미국의 유수의 빅테크들
[35:27] 갖다 돼도 삼성전자가 이깁니다. 예.
[35:31] 제 월드 베스트가 되는 예.
[35:33] 2027년의 삼성전자기 때문에. 근데
[35:36] 이런 걸 보고 있으면 그래서 제가
[35:37] 사실은 그 약간 편양이 될 수밖에
[35:41] 없더라고요.
[35:43] 뭔가 국장이 그래서 이만큼 세고.
[35:45] 근데 여기는 왜 이렇게 그 뒤에
[35:47] 있느냐? 삼성전자의 차트가. 이거는
[35:49] 그거예요. 어.
[35:52] 시가 총액. 예. 이렇게 1등이 될
[35:54] 예정인데 시가 총액이 브로드컴보다
[35:57] 낮다라는 건 말이 안 된다. 이게
[35:59] 그러니까 올해 얘기가 아니거든요.
[36:01] 2027년도 얘기거든요. 올해는 이미
[36:03] 뭐 삼성전자 영업이 100조 200조
[36:05] 나온다라는 얘기가 있고 예 그리고
[36:07] 내년에는 더 올라간다고 하니까
[36:10] 여러분들 아마 그 삼성전자 주가가
[36:12] 올라가도 밸루에이션은 계속 당분간
[36:15] 떨어질 겁니다. 예. 그런 것들
[36:17] 참고하시면 아 계속 비싸 보이는데
[36:20] 시장에서는 싸다고 하네. 이런 거에
[36:22] 대해서 여러분들이 공감을 하실 수가
[36:24] 있겠죠. 네. 아, 그리고 갤럭시
[36:27] 엄팩도 있었습니다. 뭐 특별한 건
[36:28] 없었고요. 갤럭시 버즈 4, 버즈 4
[36:30] Pro를 공개하면서 조요 수단이 될
[36:32] 것이다라고 얘기를 했는데 여기서 약간
[36:35] 애플을 견제하는듯한 그런 움직임이
[36:36] 있었어요. 스마트폰 사용자는 AI에
[36:40] 고민할 필요가 없다. 없어야 된다.
[36:43] 애플 쓰시는 분들은 AI 때문에
[36:44] 고민할 텐데 우리 거 쓰면은 그런 거
[36:46] 없어요라고 하면서 어, 이제
[36:48] 재미나이도 탑재했고 그리고
[36:49] 퍼플렉시티도 탑재했다고 하더라고요.
[36:52] 어, 퍼플렉시티까지 같이 들어가면서
[36:54] AI 폰으로서 입질를 좀 다지고 있고
[36:57] 그리고 이제 칩은 역시나 퀄컴 칩을
[36:59] 또 활용을 했습니다. 예. 그래서 뭐
[37:01] 퀄컴이 주가가 많이 올라간 건
[37:03] 아니지만 요렇게 움직임들이 나타났다.
[37:05] 그래서 오늘 중요한 거는 사실
[37:07] 엔비디아보다 저는이 차트가 제일
[37:10] 인상적이지 않았나라고 생각을 합니다.
[37:12] &gt;&gt; 지금 방금 전에 여러분들도 채팅창을
[37:14] 통해서 모두 다 올려 주고 계시죠?
[37:17] 아무도 관심 없는 S268
[37:18] 발표라니요. 그리고 우리 관심
[37:20] 가져셔야죠. M비DI 주당 순익이
[37:23] 지금 1.62달러, 추정치가
[37:25] 1.53달러였고 매출은 681억
[37:28] 3천만 달러, 그러니까 662억 달러
[37:31] 정도로 예상했는데 요것도 상회를 했고
[37:34] 지금 보니까 가이던스도 시장 예상치를
[37:35] 좀 상회한 거 같아요. 그러면서 이제
[37:37] 주가는 현재 애프터마켓에서 3.28%
[37:41] 상승세를 유지를 하고 있습니다. 자,
[37:44] 그리고 서클 얘기를 또 안 할 수가
[37:46] 없죠. 우리 시청자분들 중에서도 서클
[37:48] 작년에 200달러 위에서 사신 분들도
[37:51] 많으셨을 거란 말이에요. 어젯밤에
[37:53] 주가가 30% 넘게 급등했죠.
[37:56] &gt;&gt; 네. 그렇습니다. 서클에 주가가
[37:58] 급등하는 데는 실적 발표가 있었고요.
[38:01] 예. 매출과 EPS가 예상치를
[38:04] 상회하는 모습을 보였습니다. 근데
[38:06] 무엇보다 중요한 지표는 요거예요. 어
[38:08] USDC인 서큘레이션. 그만큼
[38:10] 통화량이 전년 대비 72% 급증을
[38:13] 했다라는 거죠. 우리가 코인 가격
[38:16] 떨어지면서 스테이블 코인도 별거
[38:18] 아닌가라고 생각했었는데 어제 그
[38:21] 메타가 스테이블 코인을 하반기부터
[38:23] 다시 개시한다라고 전해 드리면서 사실
[38:25] 스테이블 코인의 인프라든지 이런
[38:27] 것들은 계속 구축이 되고 있어요.
[38:29] 그래서 어쩌면 우리가 하반기에 이제
[38:32] 어 코인을 다시 봐야 되나 싶다라는
[38:34] 생각을 했는데에 서클이 그거를 확실히
[38:37] 입증을 해 준 거죠. 그러면서 어쩌면
[38:40] 하반기에 서클의 그 이제 법안들도
[38:43] 있잖아요. 사실상 서클을 위한
[38:44] 법안이나 다름 없다라고도 보고 있는데
[38:47] 어 그 클레러티 액트 같은 것들이
[38:49] 통과가 되면 이제 코인 시장은 다시
[38:52] 한번 좀 긍정적인 흐름을 보일
[38:54] 가능성도 있겠구나라는 걸 서클이 좀
[38:56] 줬고요. 그리고 이제 그러면서
[38:58] 스트레티지 비트마인과 같은 기업들의
[39:00] 주가도 바닥권에서 좀 강하게 올라오는
[39:03] 모습이 있었습니다.
[39:04] &gt;&gt; 바닥인가? 진짜
[39:06] &gt;&gt; 뭐 그럴 수도 있겠죠. 예. 네.
[39:08] 근데 뭐 이게 계속 논란은 있겠지만
[39:10] 예. 그래도 바닥을 좀 잡는 모습이
[39:12] 있었고요. 아쉽지만 퍼스트 솔라는
[39:14] 실적 발표하고 급락이 좀 나왔습니다.
[39:16] 어 태양광 당연히 AI 하면
[39:19] 써야지라고 생각을 했지만 여전히
[39:21] 가이던스에서 좀 불안한 모습을 노출을
[39:23] 했고요. 어 여기 보시면은 차트가 좀
[39:26] 무너졌죠. 예. 그래서 뭐 물론 끌어
[39:28] 올리긴 했지만 장이 좋아서. 근데
[39:30] 빨간 불이 들어왔고 정책적으로 트럼프
[39:32] 대통령의 어떤 그 친환경 신재생을
[39:36] 별로 좋아하지 않는 그런 흐름들이
[39:38] 여전히 좀 불안하다라는 가이던스를
[39:40] 얘기를 좀 하기는 했습니다.
[39:41] &gt;&gt; 네. 자, 그리고 내일도 나름
[39:43] 빅데이예요. 디웨이브 퀀텀,
[39:45] 셀시어스, 비스트라, 그리고
[39:46] 코어웨이브, 또 로캔, 델,
[39:49] 디스케일러 이런 기업들의 실적이
[39:50] 발표되기 때문에 오늘 분위기 좀
[39:53] 좋아지고 내일까지 좋아지면 이번 주는
[39:55] 그래도 좀 긍정적으로 시장의 분위기를
[39:57] 바꿀 수 있지 않을까 기대를 한번 해
[39:59] 봅니다.
[39:59] &gt;&gt; 네, 지금 시장 분위기는 엔비디아가
[40:02] 일단은 이끌고 있습니다. 지금 향후에
[40:05] 대한 와, 지금 저는 데이터 깜짝
[40:07] 놀랐어요. 다분기 실적이 전년 농기
[40:09] 대비 지금 매출에 주당순위 데이터
[40:11] 센터 매출이 다 70% 넘었어요.
[40:14] 특히나 와 데이터 센터 매출은
[40:16] 75%나 전년 같은 기간 대비해서
[40:19] 증가를 했고 가이던스가 블랙웰
[40:22] 관련해서 다 어 모든 시장의 기대치를
[40:26] 상회하는 그런 것들을 이제 블랙웰를
[40:28] 통해서 만들어내고 수익화에 대한
[40:30] 우려를 지금 앞서서 사실 세일즈
[40:32] 포스가 약간 좀 지춤했잖아요. 근데
[40:35] 엔비디아는 굳건하다라는 것을 보여주는
[40:37] 데이터가 나왔습니다. 자,요 내용을
[40:40] 저희가 잠시 후 반 어 확인을 해
[40:42] 보도록 하겠고 그 전에 저희가 체력
[40:44] 비축을 위해서 살짝
[40:45] &gt;&gt; 어, 요거 하나만 더 할게요. 빨리
[40:46] 할게요. 예. 어, 제 남은 자료가
[40:49] 있는데 요것도 여러분들이 오늘 쓰실
[40:51] 필요가 있어서
[40:52] &gt;&gt; 아, 우버
[40:53] &gt;&gt; 우버랑 조비 에비에이션이 두바이에서
[40:56] 리튬 얘기도 살짝 해주
[40:57] &gt;&gt; 우 에어 예 요거 날아다니는 거 전기
[41:00] 택시 에어 택시 이제 예약이 된대요.
[41:02] 실제로 이제 이거 탈 수가 있어요.
[41:03] 두바이에서는 이런 세상이 왔습니다.
[41:05] 그래서 여러분들 뭐 우주항공이라든지
[41:08] 뭐 에어택시 이런 것들 한번 보시면
[41:10] 좋을 거 같고 뭐 주가가 그렇게
[41:11] 오르지는 못했는데 우버 CF는 또
[41:14] 자사주를 샀대요. 22,400주.
[41:16] 그리고 미국 상무부에서 로봇
[41:19] 제조사들을 앉혀 놓고 이제 중국이
[41:21] 로봇이 너무 세잖아요. 유니틀이나
[41:23] 이런 것들이 있으니까. 그래서 3월
[41:25] 10일에 우리는 로봇 어떻게 해야
[41:27] 돼라고 원탁회를 개최한다고 합니다.
[41:29] 그러면은 또 로봇 하드웨어 업체들이
[41:31] 좀 움직였겠죠. 신부틱, 서브로보틱스
[41:34] 이런 종목들도 움직였고요. 어,
[41:36] 그리고 또 엑슨 엔터프라이즈는
[41:37] 여러분들 아시겠지만 그 테이저건
[41:39] 업체인데 이게 아무래도 뭐 범인
[41:41] 검하고 그런 쪽에다 AI 쓰니까 어,
[41:43] 많이 좋았나 봐요. 예. 그래서
[41:45] 요수에도 있었다. 그리고 마지막으로
[41:47] 짐바회가 저는 리튬이 그렇게 많이
[41:49] 나는 줄 몰랐는데 여기서 내부적으로
[41:51] 리튬이 좀 필요하니까 수출을 즉시
[41:53] 중단했대요. 그러면서
[41:54] &gt;&gt; 리튬값 엄청 올라가고 있어요.
[41:56] &gt;&gt; 네. 앨범 아래 조가가 신고가를
[41:58] 경신했습니다. 이렇다는 건 오늘
[42:01] 모멘텀이 난리예요. 2차전지 있고요.
[42:04] 로봇 있고요. 우주 있고요. 반도체
[42:06] 있습니다. 여러분 뭐 사실? 저는
[42:08] 모르겠습니다. 네.
[42:09] &gt;&gt; 도파민이 터지는 자, 도파민 터지는
[42:12] 거는 여러분들이 잘 컨트롤하셔서
[42:15] 현명하게 투자하셨으면 좋겠고요. 저는
[42:17] 일단은 먹겠습니다. 먼저 저희가
[42:20] 지난번에도 한번 소개해 드려 가지고
[42:21] 많이들 구입하셨던
[42:24] 찹스테이크. 우리 한번 먹어 볼까요?
[42:27] 아, 지금 찹스테이크를 사시면은 요런
[42:30] 피망. 파프리카인가?
[42:32] &gt;&gt; 응, 파프리카.
[42:33] &gt;&gt; 파프리카 다 넣어 줍니다. 음.
[42:37] 음. 그리고 보니까 마늘도 들어가
[42:39] 있고
[42:41] 고기도
[42:42] &gt;&gt; 9시까지 어떻게 기다리냐고 지금 다들
[42:45] 설레 가지고 아무것도 못 하시겠.
[42:47] 여러분들 일단 씻으세요. 출근은
[42:50] 하셔야죠. 여러분 정신 차리시고
[42:52] &gt;&gt; 오늘 혹시
[42:53] &gt;&gt; 여자내신 거 아니에요?
[42:55] &gt;&gt; 씻고 씻으면서 우리 김정열 본부장님
[42:58] 잠시 후에 2분지에 나오시니까 예.
[43:01] 반도체 해설 들으시고 뭐 오늘장 또
[43:04] 즐기시고 뭐 그럼 됩니다. 예.
[43:06] 시원시
[43:07] &gt;&gt; 탑스테이크 설명을 좀 해 드려야
[43:09] 돼요. 그래도 맛있는 거로 모든 설명
[43:11] 끝나지만 가격도 알려 드려야
[43:12] 되잖아요. 제 의무니까 4만 원대.
[43:16] 요거 총 세 팩인데
[43:18] 써서 드시면은 이거 4만 원에 못
[43:20] 먹는 거 아시죠? 음. 요거 4만
[43:21] 원대. 그리고 안에 요런 채소 같은
[43:24] 거를 다 넣어 드려요. 그래서 그냥
[43:26] 볶기만 하시면 됩니다. 소스 넣고
[43:27] 볶기만 하시면 되고요. 음. 한 팩에
[43:29] 2인분. 총 6인분입니다. 그러니까
[43:31] 1인분에 8,000원도 안 되는
[43:33] 거예요. 빗스만의 특제 소스 그리고
[43:36] 고기 친선한 야채까지 최소가지 함께
[43:39] 경원 하실 수가 있고요. 전일
[43:41] 제조에서 바로 당일에 발송하는
[43:44] 산함 여러분 만끽해 보셨으면
[43:45] 좋겠습니다. 자 그리고요. 여러분들
[43:48] 이제 요즘에 차트 좀 크게 보고
[43:50] 싶으시죠? MTS 좀 크게 보고
[43:52] 싶으실 때는 애플 아이패드 한번 써
[43:55] 보시기 바랍니다. 요즘엔 작게 보고
[43:57] 싶지 않아. 내 종목 오르는 거 크게
[43:59] 보고 싶어 하시는 분들은 가지고
[44:00] 다니면서 쓰시면 좋을 거 같은 가벼운
[44:03] 세대, 아이패드 10세대, S리 S급
[44:07] 리퍼 제품 최초로 저희가 39만 원대
[44:09] 가지고 왔습니다.요 아이패드랑 신품
[44:11] 호환 충전기 같이 드리고요. 강력한
[44:14] A14으로 즉각적인 반응 속도. 차트
[44:17] 움직이는데 안 움직이면 얼마나
[44:19] 답답해요. 반응 속도가 굉장히
[44:20] 즉각적이다라고 하고요. 선명하고
[44:22] 또렷한 10.8in 8인 레티나
[44:25] 디스플레이가 장착이 돼 있고
[44:27] 아이패드에 S리퍼 제품 이거
[44:29] 선물용으로도 굉장히 또 안심하고
[44:31] 구매하실 수 있는 제품이라고 하니까
[44:33] 오늘 스테이크 드시면서 아 내 종목
[44:35] 얼마나 오르나 요거 이제 아이패드로
[44:38] 크게 보셨으면 좋겠습니다.
[44:40] &gt;&gt; 여러분 맛있어요. 혹시 또 뭐 즐기다
[44:42] 이런 거 하시는데 저 맛있어서 다
[44:43] 먹었습니다. 참고로
[44:44] &gt;&gt; 다 먹었어. 네.
[44:46] &gt;&gt; 부럽습니다. 예.