[0:00] 안녕하세요. 이호석입니다. 자, 지난
[0:02] 시간에는 주식의 기초를
[0:04] 이야기했는데요. 오늘은 ETF의
[0:06] 기초에 대해서 이야기해 보도록
[0:09] 하겠습니다. 요즘 뭐 ETF를 정말
[0:12] 많이 해서 ETF 전성 시대다라고
[0:15] 이야기할 수 있을 정도인데요. 오늘은
[0:18] 제가 ETF의 정의 ETF가 뭔가
[0:21] 어부터 시작해서 ETF 투자를 할 때
[0:24] 어떻게 투자하는게 좋은지까지 어
[0:26] 이야기를 해 보도록 하겠습니다. 첫
[0:28] 번째로는 ETF를 정의하고요. 그리고
[0:31] ETF를 운용하는 운용사 입장에서
[0:34] 먼저 한번 생각을 해 보는게 좋을 것
[0:36] 같아요. ETF라는 상품을 만드는
[0:39] 운용사 입장에서 ETF를 생각해
[0:40] 보자. 어라는 거고요. 두 번째로는
[0:43] 어 우리가 ETF를 고를 때 내가이
[0:46] ETF 이런 아이디어가 있는데 이런
[0:48] ETF를 투자한다라고 했을 때
[0:50] 체크리스트가 있거든요. 어떤 것들을
[0:53] 체크해야 되는지 이런 이야기를 좀 해
[0:55] 보고요.네 번째로는
[0:58] 이게 좀 중요할 것 같은데 ETF는
[1:00] 어떤 종류가 있는지 이런 내용도
[1:03] 이야기를 해 보겠습니다. 그리고
[1:04] 마지막으론 ETF를 투자의 장단점이
[1:08] 있거든요. 그래서 장점과 단점이
[1:10] 무엇이 있는지 이런 식으로 정리를 해
[1:12] 가지고 결국 ETF라는 것이
[1:14] 무엇인지를 정확하게 알고 정확하게
[1:17] 투자할 수 있는 어 그런 시간이 될
[1:19] 수 있을 거라고 생각합니다. 그러면은
[1:21] ETF를 정의해 봅시다. ETF를
[1:23] 정의하면은 이렇게 영어로는 이렇게 써
[1:25] 쓸 수 있어요. 익스체인지
[1:28] 거래소에 어 상장돼 가지고
[1:31] 트레이드 그러니까 사고팔 수 있는
[1:34] 펀드다. 이렇게 정의할 수 있을 것
[1:36] 같아요. 펀드인데 사고팔할 수 있는
[1:39] 펀드야. 사고팔할 수 있어. 원래는
[1:41] 펀드는 사고팔할 수가 없었어. 어떻게
[1:43] 해야 되냐면 가입해야 돼. 해제해야
[1:45] 되고. 그러니까 예금 통장을 가입하고
[1:48] 해제하는 것처럼 펀드도 가입하고
[1:51] 해제해야 됐거든. 근데 얘는 펀드를
[1:54] 그냥 하루에도 샀다가 팔았다가 할 수
[1:57] 있도록 그냥 거래 상장해 놨다 이렇게
[1:59] 이해를 하면 됩니다. 주식을 상장한
[2:01] 것처럼 주식처럼 똑같이 ETF도 사고
[2:03] 팔잖아. 그런 것처럼 펀드를 상장시킨
[2:06] 거다. 그러니까 삼성전자는 회사를
[2:08] 상장시킨 거잖아. 얘는 펀드를
[2:11] 상장시킨 거다. 이렇게 이해를 하면
[2:13] 좋을 것 같아요. 그러니까 ETF는
[2:14] 뭔지 알겠어? 그러면이 ETF를
[2:18] 운용해 주는 회사가 있거든요. 이제
[2:20] 대표적인 회사가 이제 뭐냐면은 예를
[2:22] 들어 삼성 자산운용 혹은 미래셋
[2:25] 자산운용 그리고 한국 자산운용 뭐
[2:28] 신한 자산운용 이런 회사들이 있죠.
[2:30] 이런 회사들이 나도 펀드를 옛날에는
[2:33] 만들었거든. 우리 나도 이제 운용사
[2:35] 있을 때 펀드 만들어서 나한테 돈
[2:36] 맡기면 그거 열심히 운용해 줄게 했던
[2:38] 사람이거든. 근데이 회사에서 펀드가
[2:41] 안 팔리는 거야. 왜 안 팔리겠어?
[2:44] 그냥 귀찮아. 내가 언제 그거 나
[2:46] 지금 HTS에서 그냥 사면 되는 건데
[2:48] 그걸 왜가 가지고 쓰고 앉았냐고
[2:50] 가입하고 앉았냐고. 그리고 스스로는
[2:52] 또 좀비 싸야지. 그러니까 이게 점점
[2:54] 점점 죽어. 그래서 ETF로 다
[2:57] 넘어와. 그래서 심지어 지금 ETF의
[2:59] 규모가 세상에 300조원이 됐어요.
[3:03] 우리나라 3 ETF 시장의 규모가
[3:05] 300조원이다. 이게 어마어마하게 큰
[3:07] 성장이거든. 근데 이게 뭐 보면은
[3:09] 나도 이제 다른 분들하고 어깨에 계신
[3:11] 분들하고 얘기를 들어 보면은 이런
[3:13] 얘기를 하더라고. 우리나라만 유독
[3:15] ETF 성장 색도가 엄청 바르되는
[3:17] 거야. 왜 그럴까?이 이유는 이런
[3:20] 거야. 한국 사람들이 똑똑해서 그래.
[3:22] 그니까 미국 사람들이나 유럽 사람들은
[3:24] 펀드 가입해 놓고 그냥 뭐 놔두지 뭐
[3:27] 이런단 말이야. 근데 한국 사람들은
[3:29] 야 이거 펀드 가입해 가지고 이거
[3:31] 수술을 1% 안 해. 이거 빼 가지고
[3:33] ETF 사. 그러니까 전부 이쪽으로
[3:35] 넘어오는 거야. 너무 똑똑해 가지고.
[3:36] 그래서 지금 ETF 성장 속도가
[3:38] 굉장히 빠르다. 이렇게 볼 수
[3:40] 있어요. 자, 그러면 운용사의
[3:41] 입장에서는 ETF라는 거는 하나의
[3:44] 상품이에요. 상품.
[3:48] 예를 들자면은 이런 거죠. 그 수박바
[3:51] 이런 거 있잖아. 근데 수박바가 잘
[3:53] 팔리는데 또 아 수박바의 브랜드를 뭘
[3:55] 하기 위해서 거꾸로 수박 이런 것도
[3:57] 만들잖아. 그런 것처럼 그 바나나
[4:00] 우유 있잖아. 바나나 우유도 알고
[4:02] 보니까 바나나는 흰색이다. 그래서 흰
[4:04] 바나나 우유도 만들고 막 이런 식으로
[4:05] 만들잖아. 그러니까 매년마다 그 어
[4:08] 지금 그 농심이나 뭐 이런 회사들에서
[4:11] 새로운 아이스크림, 새로운
[4:12] 과자들을내는 이유는 신상품을 내야 아
[4:16] 이게 사람들이 환기가 되고 팔리기
[4:18] 때문이에요. 그래서 잘 보면은이
[4:19] 회사들에서 계속 뭔가 새로운 걸 내를
[4:24] 들면 요즘에 이제 로봇이 좋다니까
[4:27] 로봇 ETF를 만들고 무슨 ETF 뭐
[4:29] 2차전지 ETF 만들고 반도체 ETF
[4:32] 만들고 반도체 ETF 중에서도 소부장
[4:34] ETF 만들고 뭐 만들고 이거 왜
[4:36] 한다? 잘 팔아먹으려고. 잘
[4:38] 팔아먹으려고 하는 거예요. 그래서
[4:40] 삼성 자산이나 미래셋에서 어 사는
[4:43] 상품이다 어라고 이야기할 수 있는데
[4:46] 전 세계적으로 가장
[4:49] 그 큰 운용사가 있어요. 이런
[4:53] ETF를 만드는 가장 큰 운용사
[4:55] 뭐일까?
[4:56] >> 블랙락.
[4:57] >> 맞아요. 블랙락이에요.
[4:58] >> 음.이
[4:59] >> 블랙락이라는 회사가 ETF 1등이야.
[5:02] 그래서이 ETF 얘가 블랙락이라는
[5:04] 회사가 예를 들어서 ETF를 하나
[5:06] 만들어요. 어떤 ETF를 만들었어.
[5:08] 근데이 ETF는 어 SMP 500을
[5:11] 어 그냥 지수처럼 따라가는 ETF야.
[5:15] 근데 사람들이 여기에 돈을 계속 넣는
[5:17] 거야. 아니 우리나라 사람들 막 넣어
[5:18] 가지고 야 ETF 요거 따라가는
[5:20] ETF니까 여기 사자. 그래가지고
[5:22] 여기 돈이 계속 들어오는 거야. 그이
[5:24] 펀드에서는 아니 돈이 들어오니까 여기
[5:26] 있는 주식들을 다 사야 되잖아. 다야
[5:28] 돼요. 그래서 심지어 일까지
[5:30] 벌어지냐면은 애플
[5:33] 그리고 엔비디아 이런 회사들
[5:35] 있잖아요.
[5:38] 최대 주주가 블랙락이야.
[5:40] 그런 일이 일어날 정도로 여기에 돈이
[5:43] 엄청나게 많아. 그니까 사람들이
[5:45] 애플은 안 사는데 이걸 따라가는
[5:47] ETF를 사니까 얘가 얘의 주인이
[5:50] 되는 거죠. 그래가지고 블랙락이 얘의
[5:52] 대주주가 될 정도로 지금 돈들이
[5:54] 어마어마하게 ETF로 몰려가고
[5:56] 있다라고 볼 수 있는 거고 또 한
[5:58] 가지는 이런 걸 만들어 블랙락은
[6:00] 신기하게도 야 올해는 우리가 이런
[6:03] 신상품을 만들었습니다. 그래서
[6:04] 센세이션을 일으킬 때가 있었어요.
[6:06] 예를 들어서 2 2016년에
[6:10] 뭘 만들었냐면은 채권 ETF라는 걸
[6:12] 만들었어요.
[6:16] 채권 ETF 이거 봐 봐. 이거 채권
[6:18] ETF는 뭔 말인가? 채권을 그전에는
[6:21] 사람들이 못 샀어. 개인들은. 왜 못
[6:23] 샀을까? 채권을 하나 한 덩이가
[6:26] 100억이야.
[6:27] >> 그러니까 정부에서 돈 빌려줘 그 종이
[6:30] 쪽지잖아. 그거 한 장을 살려면
[6:31] 100억이 있어야 돼. 100억을
[6:33] 어떻게 사? 못 사지. 그러니까
[6:34] 우리는 지금 요즘에도 보면은 채권
[6:36] 투자 비중을 어떻게 하고 주식 비중을
[6:38] 어떻게 하고 이런 얘기를 우리가
[6:39] 하잖아. 그렇게 할 수 있었던 이유.
[6:41] 채권도 ETF처럼 만들어 가지고
[6:43] 팔았기 때문이야. 채권 ETF가
[6:45] 팔리니까 채권을 얘가 사는 거지.
[6:47] 우리는 이걸 쪼개 가지고 일부를 살
[6:49] 수 있으니까. 그래서 채권 ETF를
[6:52] 만들었어. 신상품처럼. 아까 말했던
[6:54] 거 흰 바나나 요처럼 만들었던 어떻게
[6:57] 됐을까? 대박이 났어. 사람들이
[7:00] 그동안 100억 있어야지 채권을 하고
[7:02] 지내들만 하네. 그러면서 못 사고
[7:04] 있었던 채권을 사람들이 엄청나게 많이
[7:06] 산 거야. 그러니까 어떻게 됐을까?
[7:08] 채권의 가격이
[7:09] >> 급등해.
[7:09] >> 채권의 가격이 급등합니다. 채권의
[7:12] 가격이 급등하면은 금리는 어떻게 된다
[7:14] 그랬지?
[7:16] >> 낮아지는 거지. 금리가 낮아지어서
[7:18] 어디까지 낮아졌냐? 마이너스 금리까지
[7:21] 낮아졌어. 그러니까 얘 때문에 채권
[7:23] ETF가 만들어져서 금리가 마이너스
[7:25] 갈 정도로 시장에 영향을 줄 주는
[7:28] 그런 이야기가 있다는 거죠. 그리고
[7:30] 요즘에는 이제 비트코인이 관심이
[7:31] 없지만 블랙이 비트코인 ETF
[7:34] 만들어서 비트코인 올라갔어. 이런
[7:36] 이런 것들도 사실 어떻게 보면 다
[7:37] 연결돼 있다라고 볼 수 있다는 거죠.
[7:39] 그니까 운용사가 뭐 삼성자산
[7:42] 그리고 미세스 자산 같은
[7:43] 우리나라에서는 대표적인 운용사들이
[7:45] ETF를 만들면 이런 일들이 어
[7:47] 벌어진다라고 볼 수 있을 것
[7:49] 같습니다. 자, 그래서 ETF 뭐
[7:51] 요즘에 이제 무슨 ETF가 유명하죠?
[7:53] 뭐 로봇 로봇 ETF 사자. 그래서
[7:56] 로봇 ETF 찾으면은 어떤 뭐
[7:58] 삼성자산에서 만든게 있고 미래에서
[8:00] 만든게 있고 뭐 한투에서 만든게 있고
[8:01] 여러 가지가 있어. 그 중에 어떤 걸
[8:03] 선택해야 되지?
[8:05] 그 막 그냥 주식은 뭐 좋은 거예요.
[8:08] 싼 거예요. 올라갈 것 같은 거
[8:10] 이렇게 하는데 ETF는 어떤 걸
[8:12] 선택해야 돼?
[8:13] >> 회사가 큰 곳.
[8:14] >> 회사가 큰 곳 정답 좋은 아이디야.
[8:17] 또 뭐가 있을까요? 그래서 나는
[8:20] 개인적으로는 삼성자산이나 미래세로
[8:23] 사면 된다고 생각해. 둘 중에
[8:25] 하나로. 근데 그래도 선택을 할 때
[8:28] 이렇게 봐야 될 거 아니야. 그러면
[8:29] 이런 이렇게 봐야 돼요. 첫 번째로는
[8:31] 첫 번째로는 한네 가지 정도가 있는데
[8:34] 첫 번째로는
[8:37] 순자산 총액이라는게 있어. 아 이게
[8:39] 뭔 말인지 잘 모르겠죠. 아까 아까
[8:41] 얘기했잖아. 펀드라고 그랬잖아.
[8:42] 펀드.이 펀드가
[8:46] 거래 상장돼서 ETF로 거래가 돼요.
[8:49] 그럼 중요한 거는 펀드에 돈이 얼마나
[8:51] 많이 들어왔느냐요? 돈이 사람들이이
[8:54] 펀드가 좋아서 어 그 뭐 비용이
[8:57] 낮아서 어떤 이유에서든지 이쪽으로
[8:59] 돈이 많이 들어오면이 펀드가 가지고
[9:01] 있는 주식들이 많이 있을 거 아니야.
[9:03] 그 주식들을 다 더한 거 이게 순자산
[9:05] 총액이야. 이제 모구가 주식을
[9:07] 운영하고 있어. 열 종목이 있어. 그
[9:09] 종목을 다 더한 거. 이게 순자산
[9:11] 총액이야. 이게 크면 클수록 좋겠죠.
[9:14] 왜냐면은 작은 애들은 그냥 뭐 좀 뭐
[9:16] 이러니 저러니 해 가지고 이상할 수
[9:18] 있단 말이야. 그래서 순자산 총액이
[9:20] 큰지를 보는게 먼저예요. 다른게 다
[9:22] 똑같다면 순자산 총액이 큰 거를
[9:24] 사는게 맞다라는 거예요. 질문.
[9:27] >> 응.
[9:27] >> 그러면 저게 시가 총액 같은
[9:29] 느낌이에요? 아니면 사람들이 집어넣은
[9:33] 원금을 말하는 거예요?
[9:35] >> 사람들이 집어넣은 원금 플러스
[9:37] 이익이겠죠?
[9:38] >> 어 그래서 사람들이 돈을 넣으면이
[9:41] 펀드에서 주식을 사는 거야.
[9:42] 삼성전자도 사고 하이닉스도 사고 뭐도
[9:45] 사고 로봇이라고 하면은 뭐 현대차도
[9:47] 사고 뭐도 사고 해 가지고 비중대로
[9:49] 사는 거야. 내가 얼만큼
[9:51] 사겠습니다라는 거는 운용사에서 다 아
[9:54] 이런 이유 좀 이런 비중으로
[9:55] 사겠습니다라고 다 얘기해 줘. 그니까
[9:57] 우리는 그걸 보고 사야 되는게 맞는
[9:59] 거죠. 두 번째가 중요한데 두 번째는
[10:02] 비용이에요. 비용. ETF는
[10:06] 이렇게 펀드를 운용하는 과정에서
[10:08] 비용이 당연히 들 수밖에 없어.
[10:10] 왜냐면은 돈이 들어왔어. 그럼이 펀드
[10:12] 운용하는 사람들이 어쨌든 사람이
[10:14] 결정해서 사고 팔고 할 거잖아. 근데
[10:16] 주식을 살 때마다 수수료가 들고 팔
[10:19] 때마다 수수료가 들고 이런 비중을
[10:21] 어떻게 하고 이런 거 다 뭐 뭐
[10:23] 비용이 들잖아. 그래서 비용이 얼마나
[10:24] 되느냐? 비용이 싼게 무조건 좋다.
[10:27] 어 이게 두 번째고 세 번째는
[10:31] 거래량이에요.
[10:34] 아까이 펀드가 있는데이 펀드를 똑같이
[10:36] 따라하는 ETF가 여기 있어.
[10:38] ETF는 ETF끼리 사 상장해 가지고
[10:40] 나는 뭐 코스닥 ETF 산다. 코스닥
[10:43] 레버리지 산다 그러면서 코스닥
[10:44] 레버리지 막 사잖아. 그럼 코스닥
[10:46] 레버리지를 사는 ETF는 여기서 그냥
[10:48] 사람들이 막 사고 사고 그리고 그
[10:50] 돈이 그 펀드는 여기 있는 거예요.이
[10:53] 따로 있는 거예요. 근데 이게 만약에
[10:56] 거래량이 적잖아.이 ETF의 거래량이
[10:59] 적잖아. 그러면 좀 문제가 생겨.
[11:01] 왜냐면은이 얘랑 얘랑 어 차이가 나는
[11:05] 경우들이 생기거든요. 뭐 예를
[11:07] 들자면은 어 코스 코스닥 레버리지야.
[11:10] 그래서
[11:11] 오늘 뭐 예를 들어서 코스닥이 3%
[11:13] 올랐어. 그럼 코스닥 레버리지면은
[11:15] 6% 올라야 되잖아. 근데이 ETF는
[11:18] 5%만 올라. 이게 괴리가 생길 수가
[11:21] 있다고. 얘가 따로 떨어져 있어
[11:22] 가지고. 그런 경우에 생기는 건 언제
[11:24] 생기냐? 거래량이 없는 애들은 그런
[11:27] 일이 비일비제하게 생겨요. 그러니까
[11:29] 거래량이 많은 걸 사면 되는 거야.
[11:31] 거래량이 많은 걸. 아까 이제 그
[11:33] 부르노가 얘기할 때 크네요라고
[11:35] 얘기했던 이유가 운용사가 큰 애들은
[11:37] 거래량이 대체로 많아. 근데 작은
[11:39] 애들은 관심이 없어. 이태도 너무
[11:41] 많아 가지고 그래 거래량 없는 거는
[11:43] 사면 안 된다. 이렇게 볼 수 있다는
[11:44] 거죠. 그리고 이제 뭐네 번째로는
[11:46] 분배금이라고 해 가지고 ETF도
[11:49] 배당처럼 줍니다. 왜냐면 ETF가
[11:52] 가지고 있는 주식들에서 배당을 주면
[11:54] 어이 펀드 안에 돈이 들어오잖아.
[11:56] 그럼 또 나눠 줘야지. 그러니까 이제
[11:57] 어 분배금 이런 것들을 정리해 가지고
[12:00] 아 내가 어떤 ETF를 살 것인지를
[12:03] 결정할 수 있어요.
[12:05] >> 응.
[12:06] >> 삼성 자산운용이랑 미래 자산운용에서
[12:09] 만든 ETF인 걸 어떻게 알아요?
[12:11] >> 어, 이름이 다 나와 있어. 삼성
[12:13] 자산 운영은 코덱스라는게 있고요.
[12:15] 코덱스.
[12:17] 그리고 미래셋은 타이거. 이렇게 돼
[12:19] 있죠. 그러니까 요거는 뭐예요?
[12:21] 타이거는 뭐고 코덱스는 뭐예요? 삼성
[12:23] 자산 운용에서 만든 바나나 우유예요.
[12:26] 미래셋 자산 운용에서 만든 뭐 흰
[12:29] 바나나 우유뭐 이렇게 보면 돼. 이거
[12:31] 상품의 이름이야. 이름. 어 타이거
[12:34] 코덱스.
[12:35] >> 규모가 좀 작은 회사랄까요? 그런
[12:37] 데는 왜 ETF 만드는 거예요? 누가
[12:39] 산다고?
[12:39] >> 중요하지. 왜냐면은 펀드가 안 팔리기
[12:42] 때문이야. 이제 펀드가 안 팔려서이
[12:44] 회사 망하게 생겼어. 옛날에는 펀드를
[12:46] 사람들이 많이 가입했거든. 근데 이거
[12:48] 수수로도 많이 주고 나는 펀드 가입
[12:50] 안 해. 그러니까 ETF를 만들지
[12:52] 않으면이 회사가 문닫게 생겼어.
[12:54] 옛날에는 뭐 그 삼성 한투
[12:57] 자산운용에서는 무슨 뭐 가치 투자
[12:59] 펀드 해가지고 몇 조씩 막 움직이고
[13:01] 막 그랬었거든. 근데 그거 다
[13:02] 없어졌어. 그거 누가 아무도 안 해.
[13:04] 그 요새 펀드를. 그러니까 ETF를
[13:07] 안 만들잖아. 그럼 회사가 망하게 돼
[13:08] 있어. 그까 ETF는 비용을 낮추고
[13:11] 사람들에게 혁신적으로 비용을 낮추고
[13:13] 해 가지고 아니 얼마나 편해 펀드
[13:16] 가입하려면 아까도 얘기했더 펀드
[13:17] 가입하려면 가야 된다니까 해제하려도
[13:19] 꼭 와야 되고 근데 그거 안 하고
[13:21] 그냥 내가 살 수 있으니까 얼마나
[13:23] 편해 그러니까 이걸 안 하면 회사가
[13:25] 망한다. 근데 실제로 보면은 삼성하고
[13:28] 미래가 거의 40%씩 점유율를 찾고
[13:31] 있어서이 두 회사 합치면 80%
[13:33] 가까이 돼요. 나머지 회사는 10%
[13:35] 내외 10% 언더야. 그러니까 그
[13:37] 회사들이 그 회사들 걸 굳이 내가
[13:40] 하겠다라고 하면 말리진 않겠지만 뭐
[13:42] 굳이 뭐 우리는 뭐 이거 둘 중에서
[13:44] 하나를 거르면 되지 않나 이런 생각이
[13:46] 듭니다.
[13:48] >> 그러면 저네 개 중에서는 하나만 딱
[13:50] 봐야 된다면 뭐가 제일 중요하?
[13:52] >> 순자산 총액 어 제일 큰 놈. 여기에
[13:55] 지금이 펀드에 돈이 제일 많이 들어가
[13:56] 있는 놈이 그러니까 다른 사람이
[13:58] 이렇게 선택했다는 얘기는 그 이야기가
[14:00] 있는 거야. 그 이유가 있는 거야.
[14:01] 잘 됐겠지. 어, 그걸 우리가 그냥
[14:04] 역으로 판단하면 된다라고 볼 수
[14:05] 있습니다.
[14:06] >> 분배금은 1년에 몇 번씩 들어와요?
[14:08] >> 회 그 ETF마다 달라요. ETF마다
[14:11] 언제는 좀 빨리 뭐 그러니까 매달
[14:13] 주는 월배당 ETF 이런 거 있잖아.
[14:15] 그런 거는 매달 주는 것도 있고 뭐
[14:17] 1년에 한 번 주는 것도 있고 1년에
[14:18] 두 번 주는 것도 있고 그래 다
[14:19] 달라요. 그래서 분배금 받고 싶으면은
[14:22] 그런 ETF를 선택하시면 됩니다.
[14:24] 그리고 이제 종류인데 크게 보면은
[14:27] 제가 볼 때는 이런 이렇게 볼 수
[14:28] 있을 것 같아요. 패시브.
[14:31] 패시브가 무슨 뜻이지? 수동적인 이런
[14:33] 뜻이죠. 그래서 패시브 펀드가
[14:35] 있고요. 그리고 액티브 ETF가
[14:38] 있어요.
[14:40] ETF 종류는 크게 보면은 두
[14:42] 가지라고 볼 수 있어요. 어,
[14:44] 패시브하고 액티브하고 이렇게 볼 수
[14:46] 있습니다. 패시브는 뭘까요?
[14:50] >> 자동사냥.
[14:51] >> 응. 자동사냥. 아유, 저는 뭐 그냥
[14:53] 개별 주시고 사 가지고 돈 벌고 이런
[14:55] 거는 잘 모르겠고요. 그냥 코스피
[14:57] 올라가는 것만큼만 어, 그냥 따라가
[14:59] 보면 됐어요. 그래서 보통은 지수를
[15:03] 따라가는 ETF가 패시브 ETF예요.
[15:05] 그래서 코스피 ETF 그리고 뭐
[15:08] 코스닥 ETF 이런 거 있죠. SMP
[15:11] 500 ETF 이런 것들이 지수를
[15:13] 따라가는 패시브 ETF다. 이렇게 볼
[15:16] 수 있어요. 그리고 액티브 ETF는
[15:18] 뭐냐? 아유, 저기 뭐 지수 아,
[15:21] 내가 지금 코스피 따라 이기려고 그냥
[15:23] 하는 줄 알아요? 아니, 난
[15:23] 코스피보다 두 배 더 많이 벌려고
[15:26] 하는 거지. 그래서 삼성전자 몰빵,
[15:27] 하이닉스 몰빵 이런 거 해 가지고
[15:29] 나는 액티브하게 액티브하게 알파를
[15:33] 알파라고 이야기하거든. 그러니까 초과
[15:35] 수익을 헌팅한다.
[15:38] 헌팅 헌팅 그 저기 뭐 그런 거
[15:41] >> 사냥
[15:41] >> 사냥하는 거야. 사냥 알파를 사냥하는
[15:43] 거야. 주식 사냥꾼. 그래서 이런이
[15:46] 뭐 김탁상분 이런 사람들이 맨날 주식
[15:48] 공부해 가지고 지수가 오르든 말든
[15:50] 나는 초과 수익을 낼 거야라는게
[15:52] 액티브. 그리고 패시브는 지수에
[15:55] 투자하는 거. 자, 그럼 여기서
[15:56] 질문을 한번 해 볼게요. 자,
[15:58] 액티브가 클까요? 패시브가 클까요?
[16:01] >> 패시브.
[16:02] >> 왜 클까?
[16:03] >> 안정적여서.
[16:03] >> 안정적이어서 그럴 수도 있고.
[16:07] 존 보글이라는 사람이 ETF 그니까
[16:09] 인덱스 펀드라는 거 만들어서 그때
[16:11] 이제 뭐라고 얘기했냐면 내가 받거든
[16:14] 액티브 한단 애들 다 별로야. 걔들
[16:17] 말로는 뭐 시장 이긴다고 하지 못
[16:20] 이겨. 그냥 지수에 투자하는게
[16:23] 최고야. 그 말이 사람들한테 먹히면서
[16:26] 액티브 펀드에 들어가 있던 돈들이 다
[16:28] 빠져나왔어. 다 실망. 아휴. 안
[16:31] 돼. 안 돼. 안 돼. 그러면서 다
[16:32] 빠져나오고 지금 패시브로만 돈이
[16:34] 올려가고 있어. 근데이 중간에 하나가
[16:37] 있어.이 중간에
[16:39] 중간에 있는게 뭐가 뭘까?
[16:40] >> 패티브.
[16:41] >> 패티브 테마 ETF. 테마 ETF는
[16:46] 우리가 예를 들자면 우리가 요즘에
[16:47] 이제 이슈가 많이 되고 있는 로봇.
[16:50] 로봇 ETF다 그러면은 로봇과 관련된
[16:53] 회사들을 넣어 가지고 지수를 만드는
[16:56] 거야. 로봇 회사들을 넣어 가지고
[16:58] 10%씩 넣어 가지고 그 지수를
[16:59] 만들어. 그래서 그 지수를 똑같이
[17:02] 운용하겠다라고 얘기를 하면은 사실상
[17:04] 패시브라고 볼 수도 있지만 액티브라고
[17:06] 볼 수도 있는 거지. 왜냐면
[17:08] 코스피랑은 상관없이 로봇이 어떻게
[17:10] 되느냐에 따라서이 ETF의 성과는
[17:11] 달라질 테니까. 그래서 요거는 그
[17:13] 중간에 있다라고 볼 수 있을 것
[17:15] 같아요. 그래서 여기서 중요한 거는
[17:17] 뭐냐면은 자, 패시브와 액티브 투자할
[17:21] 때 제가 생각할 때는 패시브는 삼성
[17:26] 거 하시면 될 거 같아요. 왜냐면
[17:28] 수수료가 제일 싸요. 수수료가 제일
[17:30] 싼 애들이 많이 있어. 삼성이.
[17:31] 왜냐면 삼성이 이제 뭐 어 그 점유를
[17:34] 방어하기 위해서 그랬는지 어쨌든지
[17:36] 수수료가 싸. 그러니까 패시브는
[17:37] 투자자들은 뭐만 관심을 가지면 되냐?
[17:40] 수수료.
[17:42] 그러니까 비용만 어 관심을 가지면
[17:44] 돼요. 비용이 싸다 그럼 이거 하면
[17:46] 되는 거야. 다른 거 할 필요 없어.
[17:47] 자, 액티브는 뭘 해야 될까요?
[17:51] >> 수익률 좋은 거.
[17:52] >> 수익률 좋은 거. 펀드 매니저들이
[17:54] 잘하는지 봐야지. 펀드 매니저들이
[17:58] 진짜 알파를 찾는지, 알파를
[18:00] 찾아내는지 이런 걸 봐야 되겠죠.
[18:02] 근데 펀드 매니저가 잘하는지 안
[18:04] 하는지 어떻게 알아?
[18:05] >> 직원 연봉 순위.
[18:06] >> 어, 그것도 좋은 방법이고. 야,여
[18:08] 그 펀드 매니저 연봉 많이 봤네.
[18:10] 예. 그러면 잘하는 앤가 보다 그렇게
[18:12] 하면서 할 수도 있고. 또 뭐가
[18:13] 있을까?
[18:14] >> 연평균 수익률.
[18:15] >> 과거의 수익률을 보면 좀 알 수
[18:16] 있어. 아, 얘가 잘하는 애네.
[18:19] 잘하는 애니까 앞으로도 잘하겠네.
[18:20] 이렇게 생각할 수 있다는 거죠.
[18:22] 그래서 저희가 볼 때는 펀드 매니저
[18:23] 액티브 ETF에서 제일 잘하는
[18:25] 애들은요 회사들이에요. 코액트. 우리
[18:29] 어 채널에도 몇 번 나왔던 김효식
[18:31] 팀장님이 코액트. 그래서 삼성 액티브
[18:34] 자산 운용에 있죠. 그리고 또 하나는
[18:37] 타임폴리오.
[18:38] 타임폴리오는 여기는 진짜 그 주식
[18:41] 선수들만 있어. 그래서이
[18:43] 회사들이 액티브 액티브 ETF
[18:46] 중에선이 두 회사가 만든게 좋다. 그
[18:48] 이거는 펀드 매니저가 잘하는지 여부를
[18:51] 봐야 된다. 얘는 비용만 보면 된다.
[18:53] 그리고 요거는 뭐해야 돼? 요거는
[18:55] 요거는이 지수가 어 내가 원하는
[18:58] 지수인지를 봐야 되겠죠. 내가 이걸
[19:01] 내가 로봇을 한다고 해가지고 로봇을
[19:02] 딱 들 로봇 ETF를 들어갔어. 그럼
[19:04] 로봇 ETF 들어가면은 저는이 종목은
[19:07] 10% 가져갈 거고요.이 종목은 5%
[19:10] 가져갈 거야라고 다 적혀 있어. 그
[19:12] etf닷컴 들어가면 나와 있어.
[19:14] 그래서 여기에 보면은 아 내가 이렇게
[19:17] 내가 로봇을 투자한다는데 아니 로봇을
[19:19] 투자하는데 LG 전자가 왜 들어가
[19:21] 있어? 난 이거 별론해. 그러면서 안
[19:23] 할 수도 있는 거야. 그러니까이
[19:25] ETF 안에 어떤 종목들이 들어가
[19:27] 있는지 그 다 상세 설명서가 나와
[19:29] 있거든. 상품 설명서처럼 그런 걸
[19:32] 보면서 투자를 하면 된다. 다시
[19:33] 정리하면 패시브는 지수를 따라하는
[19:36] 거고요. 액티브는 알파 초과 수익을
[19:39] 내려고 하는 거예요. 그런
[19:40] ETF예요. 근데 패시브 ETF는
[19:42] 수수료가 낮은 걸 하면 되고요.
[19:44] 액티브 ETF 하고 싶다. 음. 그런
[19:46] 거는 펀드 매니저를 봐야 된다.
[19:48] 근데요 회사들이 잘하더라. 어. 지수
[19:50] ETF, 테마 ETF는 뭐가 들어가
[19:52] 있는지 적어도 한 앞 상위 세 개
[19:55] 있잖아. 세 개 종목은 한번 좀
[19:56] 보는게 좋아. 그니까 앞에 그이
[19:59] ETF에 어떤 종목을 많이 사겠다라는
[20:01] 거는 좀 봐야지 그래도 의미가 있지
[20:03] 않나 이런 생각이 든다는 거죠.
[20:06] 패시브랑 액티브인 건 그럼 어떻게
[20:08] 알아요?
[20:08] >> 패시브냐 액티브냐 써 있어. 이름에
[20:11] 다 ETF 이름에 써 있어. 어
[20:13] 그래서 지수를 따라가는 ETF인지
[20:15] 아니면 액티브하게 투자하겠다고 하는
[20:17] ETF인지 다 써 있어요. 이름을
[20:19] 보면 알 수 있습니다. 네.
[20:21] >> 타임폴리오는 잘 못 들어봤는데
[20:23] >> 음.
[20:24] >> 큰 회사인가요?
[20:26] >> 어.이 이 회사는 그 저기 소위
[20:29] 말하는 저는 이제 그 모든 비즈니스가
[20:32] 약간 오징어 게임이라고 생각하는데 그
[20:35] 펀드 매니저를 오징어 게임 엄청 잘
[20:37] 시키는 사람이에요. 그래서 수익률이
[20:39] 좋으면은 그냥 운용 규모도 더 키우고
[20:42] 그래서 성과도 엄청 많이 줘서
[20:44] 여기에는 주식 잘하는 사람들이
[20:46] 많아요. 어 그러니까 치는 강좌라고
[20:48] 보면 돼. 삼성이나 뭐 미래처럼 큰
[20:51] 회사는 아닌데 여기에는 주식 선수들이
[20:54] 많이 있다. 어 이렇게 볼 수 있을
[20:55] 것 같아요. 그래서 타임폴리오가 잘
[20:57] 하는 거 같아요. 그래서 요렇게 어
[20:59] 정리를 할 수 있을 것 같고 음
[21:01] >> 미래에셋은 그러면 아무데도 없는데
[21:03] >> 아 미래 에셋은 여기 미래 에셋은
[21:07] 테마 ETF를 잘 만들어. 미래셋이
[21:11] 그 글로벌 X라고 해 가지고 전전
[21:13] 세계 이제 글로벌 회사를 샀거든요.
[21:15] 그래서이 회사가 아 기가 막히게이
[21:18] 타이밍에이 ETF 만들고 이런 거
[21:19] 되게 잘해. 그래서 아 나 지금 이런
[21:21] ETF 사고 싶다라고 할 때 딱
[21:23] 있어. 여기는 삼성은 좀 조금 느려.
[21:25] 그래서 없어. 그런 거 찾아봐도.
[21:27] 근데 미래에 테마 ETF가 좋은
[21:29] 것들이 되게 많아요. 그래서 미래에서
[21:32] 테마 ETF 사고 어 패시브에서는 뭐
[21:34] 싼 거 사고 뭐 삼성이든 미래든 싼
[21:37] 거 사고 이렇게 하면 돼요.
[21:39] >> 근데 테마 ETF면 보통 주식에서
[21:41] 테마주가 붙으면 다 안 좋은
[21:42] 거잖아요. 금방 씻고 그러면
[21:45] 어떻게해요? 그 테마라고도 할 수
[21:47] 있고 섹터라고 할 수도 있어요.
[21:50] >> 예를 들자면 2차전지 ETF 아니면은
[21:52] 뭐 그 반도체 ETF 이런 식으로
[21:55] 섹터 ETF들도 있어. 이런 식으로
[21:57] 이제 아이디어를 가지고 투자할 수
[21:58] 있어.
[21:58] >> 그 액티브랑 테마랑 차이를 잘
[22:01] 모르겠는데
[22:02] >> 아하.
[22:02] >> 액티브는 그럼 예를 들어서 삼성전자랑
[22:04] 아마존이랑 같이 있고 이런 느낌인 거
[22:06] >> 좋은 아이에요. 아주 이걸 좀 넘어갈
[22:09] 뻔 했는데 아주 좋은 질문이에요. 자
[22:11] 액티브는 액티브도 그렇고 테마
[22:13] ETF도 그렇고 제가 어이 펀드에서
[22:17] 이런 식으로 운용할 거예요라고 이리
[22:20] 설명이 다 돼 있거든요. 아까요
[22:21] 비중대로 이렇게 운용할게요라고 지수가
[22:23] 만들어져 있어. 지수가 만들어져
[22:25] 있거든. 그러면 테마 ETF는 요거
[22:28] 그대로 따라가야 돼. 이거 그대로
[22:30] 따라가야 돼. 근데 액티브 ETF는
[22:32] 어떻게 하냐면 얘가 10%지만
[22:35] 아 나는 요즘에 지금 보니까 얘는
[22:37] 너무 많이 올라가지고 얘는 얘는 얘는
[22:39] 8%로 낮춰야 될 거 같아. 자기가
[22:42] 바꿀 수 있어. 액티브하게. 그래서
[22:44] 초과 수익을내는 거야. 그러니까 예를
[22:46] 들어서 뭐 알테오젠 바이오인데
[22:48] 알테오젠이 별로야. 그럼 비중을 다
[22:50] 줄여 버릴 수도 있어. 알테오젠 많이
[22:52] 사겠다고 얘기를 해 놨지만 다 줄일
[22:54] 수도 있어. 물론 이게 70% 정도는
[22:57] 어 그 ETF에 맞춰서 해야 되고
[22:59] 나머지는 그냥 자기 마음대로 하는
[23:00] 거거든. 어 그래서 액티브 ETF는
[23:03] 이런 식으로 그 매니저에 따라서 내가
[23:06] 상황에 따라서 많이 오르면 팔고 더
[23:09] 오를 것 같으면 더 사고 막 이런 걸
[23:11] 많이 해요. 그래서 지수랑은 다르게
[23:13] 움직인다. 그래서 SP도 액티브
[23:16] ETF가 있거든. 얘네들이 지수를
[23:18] 많이 이겨. 그거 더 좋은 거지.
[23:20] 대신에 단점은 뭘까? 알파 잘
[23:23] 헌팅했네. 그럼이 사람들한테 수술을
[23:25] 줘야 될 거냐? 그니까 지수를
[23:27] 따라가는 거는 수수료가 거의 없거든.
[23:28] 근데 얘는 수수료가 좀 높아요. 뭐
[23:30] 1% 정도 돼. 얘는 뭐 0.1% 막
[23:33] 이렇게 되거든. 그니까 수수료가 싸고
[23:35] 얘는 수수료가 비싸다. 그러니까
[23:37] 수수료를가 비싸지만 내가 얘가 얘가
[23:40] 잘할 것 같다 하면은 투자하는 거죠.
[23:42] 어, 돈 많이 벌 벌어라. 네가
[23:44] 하면서 그렇게 이야기할 수 있을 것
[23:46] 같습니다. 정리가 좀 됐죠? 그러면
[23:48] 또
[23:50] ETF 중에서 몇 가지 중요한
[23:53] 개념들을 설명을 좀 해 볼게요. 많은
[23:56] 사람들이 물어보는 것이 레버리지예요.
[24:02] 레버리지 ETF 하면 되나 안 되나
[24:05] 하지 말라고 막 그러긴 했는데 왜 안
[24:08] 되나 이렇게 물어보면 저는 레버리지
[24:11] ETF는 뭐 단기적으로는 싹 들어갔다
[24:13] 나왔다 이렇게 할 수 있는데
[24:15] 장기적으로 보면 생각보다 레버리지가
[24:17] 많이 안 나요. 왜 그런지 제가 이제
[24:20] 예를 들어 보면 이런 거예요. 자
[24:22] 지금 내가 어떤 펀드에 펀드가
[24:24] 기준가가 100원이었어. 근데이
[24:26] 펀드가 20% 올라. 그럼 120이
[24:30] 됐겠죠. 그러면 레버리즘 얼마가 되는
[24:32] 거지?
[24:33] >> 140.
[24:34] >> 140 40%니까 이렇게 되겠지.
[24:36] 근데 이제 빠져 가지고 20%
[24:38] 빠졌어. 그럼 0.8을 곱해야 되니까
[24:40] 이렇게 되면 얼마가 나오냐면 96이
[24:42] 나와요. 20% 올랐다. 20%
[24:44] 빠지니까 100만도 못 하네. 왜냐면
[24:47] 더 많이 빠진 데서 20% 빠졌으니까
[24:49] 그렇거든요. 근데 얘는 어떻게 되냐?
[24:50] 140에서 20% 빠지면 어떻게
[24:52] 되냐? 그럼 40%가 빠져야 되는
[24:53] 거잖아. 그래서 얼마가 되냐면 84가
[24:55] 되거든.
[24:57] 그까 똑같이 올랐다가 내렸는데 얘는
[25:00] 더 안 좋아지는 거야. 그러니까
[25:02] 레버리지는 사실 장기적으로 가면
[25:05] 갈수록 안 좋아. 그래서 단기적으로
[25:07] 난 지금 지금 뭐 시장이 뭐 지난번에
[25:09] 작년 4월 달처럼 막 주가가
[25:11] 급락하했을 때 한번 레버리지 쭉
[25:12] 들어가서 한 달 만에 딱 나와. 뭐
[25:14] 이런 거는 너무 좋은 전략인데 보통의
[25:16] 경우에 레버리지는 이런 단점들이
[25:18] 있다. 그래서 요거 사용할 때는 어
[25:20] 조심할 필요가 있다. 어라는게
[25:22] 하나고요. 두 번째로는 인버스 인버스
[25:26] 인버스 투자를 사람들은 관성적으로
[25:29] 하는 경향이 있거든. 그래서 난
[25:31] 주가가 안 오르는게 맞는다고 맞다고
[25:33] 생각해. 그러면서 인버스를 산단
[25:35] 말이야. 근데 그렇게 하면 안 돼요.
[25:36] 제가 작년 지난번에 얘기할 때이 그림
[25:39] 그렸죠? 이거 장대 음봉. 이런
[25:41] 식으로 주가가 오르고 오르고 오르고
[25:44] 오르고 하다가 마지막에 패닉 바잉 해
[25:47] 가지고 샀다가 아이고 그러면서 이제
[25:49] 빠지는 그런 거 이제 어 장대 음봉이
[25:51] 나오고 막 이런 거라고 했잖아.
[25:52] 그러니까 추세가 완전히 전환되는 그런
[25:55] 시점 이런 경우가 아니면은 인버스
[25:57] 투자는 저는 완전히 반대합니다.
[26:00] 그리고 또 하나가 뭐냐면은 어 이런게
[26:02] 있어. 뭐 해지라고 돼 있던데 이게
[26:05] 뭐예요? 그리고 뭐 언해지라고 돼
[26:08] 있던데 이건 뭐예요? 요런 요런
[26:09] 질문들도 있거든요. ETF에 보면은
[26:12] 특히 이제 해외에 투자하는 ETF
[26:13] 같은 경우에는 해지 언해지 이런게
[26:15] 있어요. 이거는 어떻게 하면 될까요?
[26:17] 해지를 해야 될까 안 해야 될까?
[26:20] >> 안 해야 돼.
[26:20] >> 어 그 안 해. 안 해야 돼. 이거
[26:22] 이거 하면 안 돼. 왜냐면은 해질를
[26:25] 한다라는 얘기는 뭐냐면은 환율을
[26:28] 고정시킨다는 얘기거든요.
[26:31] 고정. 자, 그래서 우리나라에서 얼마
[26:34] 전에 이제 원화가 너무 약세가 되니까
[26:36] 이거 환율 했지 하면은 좀 스스로 뭐
[26:38] 싸게 뭐 세금 안 내게 해 줄게요.
[26:39] 이렇게 얘기했잖아. 하지 마. 안
[26:41] 해야 돼. 왜 왜냐 하면 환율을
[26:44] 고정시키려면은 이렇게 해야 되겠죠.
[26:46] 어 내가 나스닥을 사려고 해 가지고
[26:48] 천 1천만 원을 1천만 원을 어 지금
[26:52] 뭐 달러로 바꿨어. 그러면 달러로
[26:54] 바꿨는데 다시 또 원화로 바꾸는
[26:57] 거야. 해지한다는 거는 그럼 이거
[26:59] 해지할 때는 항상 비용이 들어.
[27:01] 그니까 내가 제일 싫어하는게 뭐냐면은
[27:03] 환전이거든요. 내가 왜 환전을
[27:05] 싫어하냐면은이 환전할 때이 어
[27:09] 은행들이이 사람들이 얼마나 돈을 많이
[27:11] 택가는지 내가 알기 때문이에요.
[27:13] 환전할 때마다 돈이 녹아내려가. 쓸데
[27:16] 없이. 정말 쓸데 없이. 그래서 저는
[27:18] 가급적인 환전은 하지 마라. 어,
[27:20] 이런 주의예요. 그래서 환전해 놓고
[27:22] 미국 달러로 했으면 그냥 달러를
[27:23] 가지고 있다가 마지막에 청해 가지고
[27:25] 달러를 다시 원하로 가져올 때 그때
[27:27] 한번 하는 거지. 요걸 또 뭐 했지
[27:29] 않나? 그런 거 필요 없다. 그래서
[27:31] 레버리지는 가능하면은 단기간으로는
[27:34] 하는 거는 괜찮지만 결국 손해기
[27:36] 때문에 하지 마라. 인버스 하지
[27:38] 마라. 그리고 해지는 요거 하지
[27:41] 마라. 그냥 이거 해라. 언혜지로
[27:43] 가는게 맞다. 이렇게 볼 수 있을 것
[27:45] 같습니다.
[27:46] >> 레버리지랑 인버스가 뭔지 안 알려
[27:48] 주셨어요.
[27:49] >> 레버리지 인버스. 레버리지는 펀드가
[27:51] 어 이게 수익률이 20% 나면은 두
[27:54] 배 뭐 세 배 레버리지 뭐 이런 거
[27:56] 있잖아요. 그러니까 막 세 배면은 뭐
[27:58] 60% 오는 거 너무 좋지. 근데
[28:00] 이게 아까 말한 대로 장기간 가다
[28:01] 보면은 오르도 내리고 하다가 이제 어
[28:04] 계좌가 녹는다. 어 이런 거죠.
[28:06] 인버스는 반대로 주가가 오르면 오히려
[28:09] 손해가 나고 주가가 빠지면 이익이
[28:11] 나는 그런 펀드를 인버스라고 그래요.
[28:13] 이거는 다 파생 상품이 들어가기
[28:15] 때문에 이것도 또한 비용이 또
[28:16] 들어요. 파생 상품을 거래하는데 또
[28:18] 비용이 들어. 그래서 안 좋다 이렇게
[28:20] 볼 수 있을 것 같습니다. 요즘에
[28:22] 보면은 미국에서는 ETF가 하도 많이
[28:24] 팔리니까 개별 주식 ETF가 막
[28:27] 생기더라고. 테슬라 ETF, 테슬라
[28:29] 두배 ETF 막 이런 것도 생겨요.
[28:30] 그래서 그런 것들도 있는데 뭐 뭐
[28:33] 사용하실 수 있다면 사용하시는 것도
[28:35] 좋은 방법이죠. 뭐 뭐 근데 그거는
[28:37] 뭐 저는 이제 많이 사용하진 않는다
[28:40] 이렇게 볼 수 있을 것 같습니다.
[28:41] 그리고 이제 마지막으로는 이제
[28:43] ETF에 투자를 할 때는 어떻게
[28:46] 투자하는게 좋을지를
[28:49] 어
[28:52] 이야기를 해 볼게요. ETF는
[28:54] 펀드라고 그랬어.
[28:58] 그래서이 펀드에 사람들이 돈이
[29:00] 들어와요. 돈을 돈을 내요. 돈을 나
[29:04] 당신이 잘할 거 같아서 돈을 줄게요.
[29:06] 아니이 지수 마음에 들어서 돈을
[29:07] 줄게요. 해서 돈이 들어와. 그럼
[29:09] 돈이 들어오면이 펀드는 기존에 가지고
[29:12] 있었던 주식들 있잖아. 삼성전자 몇
[29:13] %, 하이닉스 몇 % 이렇게 들어올
[29:15] 거 있잖아. 요거 그대로 다 삽니다.
[29:18] 그럼 이제 어떻게 될까요?
[29:20] 얘네들 주식이 오르겠죠?
[29:23] 얘네들 주식이 올라요. 주식이
[29:24] 오르니까 ETF도 가격이 오르겠죠.
[29:27] 그 ETF가 가격이 오르니까 사람들이
[29:30] 야,이 ETF 좋다 그러면서 돈을 또
[29:32] 들어오겠죠.
[29:34] 그러면 돈이 또 들어오니까 또
[29:35] 사겠지. 그럼 수익률이 또 좋아지죠.
[29:38] 그러니까 또 돈이 들어옵니다. 이게
[29:41] 선순환이 이루어지면서 계속해서 펀드에
[29:43] 수익률이 좋아지고 돈이 또 들어오고
[29:46] 펀드 수익률이 좋아지고 돈이 또
[29:47] 들어오고 이런 구조가 돼요. 이렇게
[29:49] 되다가 어느 날 갑자기 어 잠깐만
[29:52] 이건 너무 심한데 이런 생각이
[29:54] 들어요. 그니까 이게 이게 문제가
[29:56] 뭐냐면 ETF 문제는 뭐냐면 그냥
[29:58] 사람들이 로봇 ETF 코덱스 코스닥
[30:01] ETF 이러면은 그냥 무지성으로 사.
[30:04] 그냥 우리가 주식 종목을 살 때는
[30:07] 그래서 좀 생각을 하거든. 삼성전자
[30:09] 아 이거 고평가 아니야 이런 생각을
[30:10] 하는데 ETF는 로봇이 대세지 이렇게
[30:13] 하면 산다고 그러니까 로봇이 대세니까
[30:15] 사야지 그러면서 막 막 산다고. 근데
[30:17] 로봇이 대세지 해 가지고 로봇
[30:19] ETF에 돈이 너무 많이 들어오는데
[30:21] 그 들어온 돈을 가지고 주식을 살려고
[30:24] 보니까이 주식은 너무 조그만 주식밖에
[30:25] 없는 거야. 그럼 어떻게 됐어요?이
[30:27] 주식이 그냥 폭등해 버려. 그냥 말도
[30:29] 안 되고 올라가 버려. 이게 패예요.
[30:31] 패. 근데 이게 올라가니까 돈이 더
[30:35] 들어와. 그래서 더 올라가. 그래서
[30:36] 이게 버블을 만들고 막 이런 어
[30:38] 문제가 생기거든요. 그래서 ETF
[30:40] 투자할 때는 사실 냉정하게 보면은 뭐
[30:44] 펀더멘탈 이런 거 없어요. 그냥
[30:46] 남들이 많이 사는 거 같으면 사는
[30:48] 거야. 판다 그럼 파는 거야. ETF
[30:51] 투자 방법은 이렇게 볼 수 있어요.
[30:53] 이게 그 아주 중요한 방법이에요.
[30:55] 그래서 우리가 나이트웨일
[30:59] 코스피 ETF의 돈이 들어왔는지 안
[31:01] 들어왔는지 보죠. 이게 뭐냐면은
[31:03] 미국에 있는 사람들이 우리나라에
[31:05] 투자를 하는지 안 하는지를 보는
[31:07] 거거든. 그래서 ETF마다 보면은
[31:09] 돈이 들어오는지 안 들어오는지 이런
[31:11] 걸 체크할 수 있거든. 돈이 들어오고
[31:13] 있는 애들 사야 돼. 안 들어오고
[31:15] 있는 애는 사면 안 되고요. 이게
[31:16] 이제 ETF 투자하는 방법이라고 볼
[31:18] 수 있어요. 그러니까 ETF는 개별
[31:20] 종목들 가지고 뭐 하는 거 아니에요.
[31:22] 나 지금요요 테마가 좀 잘 나올 거
[31:24] 같아. 그러면 사는 거야. 그리고
[31:26] 이제 뭐 끝난 거 같아. 끝물이야.
[31:28] 어디 뭐 그런 거 같아. 그러면 파는
[31:29] 거야. ETF는 그런 식으로
[31:31] 접근하는게 좋다. ETF의 장단점은
[31:34] 어쨌든 싸고 편리한 거기 때문에 그걸
[31:36] 최대한 활용하실 때 제가 아까
[31:38] 말씀드렸던 것대로 해 가지고 어 잘
[31:41] 활용하시면 좋을 것 같습니다.
[31:43] >> 그럼 이거 궁금한게 제가 ETF를
[31:46] 사잖아요. 그럼 그 ETF 운용하는
[31:48] 사람이 담겨 있는 회사를 사는
[31:50] 거잖아요.
[31:50] >> 네. 그러면은 제가 ETF를 사서
[31:53] ETF가 오르는 것인지 ETF
[31:55] 운용하는 회사에서 그 종목들을 사서
[31:58] 그게 다시 이렇게 오르는 것인지
[31:59] >> 어 그러니까 아까 아까 얘기했던 거
[32:02] 아까 얘기했던 건데이 펀드랑 ETF가
[32:05] 따로 있어서 방금 브론노가 얘기한
[32:07] 대로 ETF를 사서 ETF가 오르는
[32:10] 거고 여기는 ETF를 샀더니 여기
[32:13] ETF에 돈이 들어와서이 펀드에서
[32:15] 주식을 사 가지고 얘가 또 올라가는
[32:17] 거고 각각 따로 있는 거예요.
[32:20] 그러니까 이게 완벽하게 일치되기가
[32:23] 어려워 사실. 그래서 아까 제가 그
[32:25] 어렵다고 해가서 패스했던 거 여기에서
[32:27] 이게 유동성을 공급해 준 애가 여기서
[32:29] 나오는 거야. 그래서 이게 계속
[32:31] 괴리가 생기거든. 조금씩 조금씩.
[32:32] 그래서 자세히 보면은 매일매일
[32:35] ETF마다 정확하게 딱 떨어지지가
[32:37] 않아. 조금씩 조금씩 차이가 있어요.
[32:40] 어 그 차이가 큰 ETF는 사면 안
[32:42] 되죠. 어 작은 ETF를 사야죠.
[32:45] >> 그러면은 하나만 좀 추천을 해 주시면
[32:47] 안 될까요? ETF로
[32:48] >> ETF 아 그래서 내가 지금 생각해
[32:52] 보면 어 올해 ETF 투자 전략을
[32:55] 어떻게 가져 가지고 가면 좋겠냐 이걸
[32:56] 한번 설명을 해 보면 과거에는 과거랑
[32:59] 좀 달라진게 있는데 과거에는 이제
[33:01] 한국이랑
[33:03] 한국이랑 미국 있잖아요. 이렇게 보면
[33:07] 그 한국 미국은 인덱스 투자를 많이
[33:11] 해라. 그냥 나스닥을 못 이겨. 사실
[33:14] 이렇게 이야기를 많이 했거든.
[33:16] 요즘에는 미국을 액티브로 좀 해야
[33:19] 되는 그런 분위기인 거 같아. 미국이
[33:21] 안 좋은 애들은 안 좋고 좋은 애들을
[33:23] 막 좋아 가지고 그래서 우리가 이제
[33:25] 좋아하는 종목들 중심으로 액티브로
[33:26] 가는게 좋을 것 같고 한국은 오히려
[33:29] 지수를 투자해야 될 거 같아.
[33:31] 그러니까 코스닥을 투자를 한다. 야
[33:33] 근데 솔직히 개별 주식으로 보잖아.
[33:36] 코스닥 사기 어렵어. 코스닥에 있는
[33:37] 종목들 너무 비싸 가지고. 근데
[33:39] 코스닥 ETF로는 돈이 들어가잖아.
[33:41] 지금 돈이 오늘도 들어갔지. 그러니까
[33:44] 코스닥 ETF로 사는게 맞다 그까
[33:47] 그런 생각이 좀 듭니다. 그래서
[33:49] 한국은 지수로 투자하고 미국은
[33:51] 액티브로 투자하고 그래서 액티브도
[33:53] 우리나라에서 어 SP나 나스닥을 어
[33:56] 추종하는 타임폴리오나 코획트 ETF가
[33:58] 있거든. 그거 좋은 거 같아요. 그
[34:00] 수익률이. 어, 참고하시면 될 것
[34:02] 같습니다. 자, 오늘은 ETF 기초
[34:04] 강의를 또 했습니다. 어, 지난
[34:06] 시간에이어서 여러분들에게 도움이
[34:07] 되셨으면 좋겠고요. 저희 이호석 없는
[34:09] 아카데미가 있어요.이 이호석 없는
[34:11] 아카데미에서 한나가 ETF 기초 강의
[34:14] 오늘 이제 이야기했던 거에서 좀 더
[34:16] 구체적으로 여러분들이 산다면 이런
[34:18] 구체적인 ETF를 사세요라는 그런 어
[34:21] 콘텐츠가 있거든요. 비디오 강의예요.
[34:23] 그래서 VOD 강의니까 어 주말까지
[34:26] 무료로 공개해 놓을테니까 여러분 한번
[34:28] 보시고 어 많이
[34:31] 많은 도움 받으시기 바랍니다. 자
[34:33] 그러면 오늘은 여기까지고요. 저희는
[34:35] 다음 시간에 인사드리겠습니다.
[34:36] 감사합니다.
[34:42] [음악]
[34:46] [음악]