[00:00] 네. 더블 크루 바로 시작해
[00:02] 보겠습니다. 오늘은 배제원 PV와
[00:04] 함께합니다. 어서 오세요.
[00:05] &gt;&gt; 어서 오세요.
[00:06] &gt;&gt; 안녕하세요.
[00:06] &gt;&gt; 네, 반갑습니다. 아, 양쪽으로 내린
[00:09] 앞머리
[00:10] &gt;&gt; 더듬인가요?
[00:11] &gt;&gt; 예, 너무 꼴배기 싫습니다.
[00:14] &gt;&gt; 너무 싫어.
[00:15] &gt;&gt; 왜요? 거의
[00:16] &gt;&gt; 조만간 100만이에요.
[00:17] &gt;&gt; 아, 그래요?
[00:18] &gt;&gt; 네. 쇼츠.
[00:19] &gt;&gt; 아, 그래요? 아, 그럼 또 우린 뭐
[00:20] 숫자에는 항상 약하니까 예. 물
[00:23] 꿇겠습니다. 아이 더이 머리나 너무
[00:26] &gt;&gt; 좀 올리고 갈까요?
[00:28] 아니에요. 자, 그래서 오늘은 어떤
[00:30] 메시지입니까?
[00:31] &gt;&gt; 네. 일단 오늘 드릴 메시지는 아마도
[00:34] 오늘 엔비디아 실적이 좀 발표가
[00:35] 되면서 어, 국내 투자분들도 반도체에
[00:38] 있어서 그나마 단기적인 조정을 줄 수
[00:41] 있는 어떻게 보면 이벤트라고 할 수
[00:42] 있잖아요. 어, 엔비디아의 실적
[00:45] 발표를 좀 통해서 우리나라 어,
[00:48] 메모리 탑 2 업체들이 과연 영향을
[00:49] 받을 것인지에 대한 좀 의문이
[00:51] 있었는데 어, 오늘 M비디 실적이
[00:54] 굉장히 발표가 잘 됐죠. 이제
[00:55] 그러면서 좀 언급된 부분에서 좀
[00:58] 주목해야 될 것이
[01:00] &gt;&gt; 어 최근에 저희가 AI 거품론이라고
[01:02] 해서 그나마 반도체 쪽을 좀 조정을
[01:04] 준 소재가 이것이었습니다. 그런데 어
[01:07] 빅테크업체들의 케펙스 지출이
[01:08] 지속적으로 증가하고 있는 것은 괜찮긴
[01:11] 한데 너무 과도한 것이 아닌가라는 좀
[01:14] 물음표가 있었습니다. 그런데 이제
[01:16] 젠슨왕의 커멘트를 보면 어 기업들
[01:19] 빅테크들의 이런 현금 흐름이 앞으로
[01:21] 더 나아질 소재들이 많다라는 부분이고
[01:24] 이러한 현금 흐름이 어디에서 나아지냐
[01:26] 대표적으로 이런 AI 에이전트가 실제
[01:29] 생활이 많이 쓰이면서 어 매출에
[01:31] 있어서도 영업 이익에 있어서도
[01:33] 앞으로도 긍정적인 흐름을 보일
[01:34] 것이다라고 좀 언급을 하면서 어떻게
[01:37] 실적에 대한 기대감도 어느 정도
[01:39] 충족이 됐고 향후에 이런 케펙스
[01:41] 지출에 대해서도 불안감 요인도 좀
[01:43] 지워주면서 우리나라 뭐 삼성전자 자,
[01:46] SK 하이닉스가 오늘도 좀 좋은
[01:48] 흐름을 보인 것이 아닌가라고 좀
[01:50] 판단이 되고요. 제가 오늘 좀 나와서
[01:52] 말씀드리고 싶은 말이 어, 이런
[01:54] 반도체 업종뿐만이 아니라 일단 코스피
[01:57] 자체가 지금 현 구간에
[01:59] 6,000포인트를 넘긴 했지만이
[02:01] 구간이 현재의 이익으로만으로도 설명이
[02:04] 되고요. 어, 앞으로도 이런 상승세가
[02:07] 어느 정도 이어질 것이다라는 부분을
[02:09] 좀 전달드리고 싶어서 일단 좀 자료를
[02:11] 준비해 왔습니다. 아니 6,000p가
[02:13] 된지 이틀밖에 안 되는데 지금
[02:14] 6,200을 향해서 가고 있어요. 그
[02:17] 여기서 계속 간다는 거죠. 어, 계속
[02:20] 갈 요인들이 굉장히 많다라는 거고
[02:22] 어, 실제로 이런 코스피의 주가
[02:24] 지수의 이런 뭐 포인트라고 하죠.
[02:25] 6,200포인트가 됐을 때도 여전히
[02:28] 어 제가 이익만으로도 설명이 된다라고
[02:30] 했잖아요. 그러면 어 이익 말고 또
[02:33] 뭐가 있을까라고 했을 때 중요한 것은
[02:35] 리레이팅입니다. 제가 이걸 좀 자료를
[02:37] 통해서 좀 말씀을 드리면 어 현재
[02:40] 코스피의 영업 이익과 이제 1평균
[02:42] 코스피 간의 상관 관계를 보면 이제
[02:44] 2000년대 이후의 결정 계수가
[02:46] 굉장히 높죠. 0.92에서 0.95
[02:48] 9호 정도입니다. 그만큼 코스피의
[02:51] 영업 이익이 만약에 상향이 되면
[02:53] 코스피 지수도 따라 올라가는 그림이
[02:55] 굉장히 많이 그려졌는데요. 지난해
[02:57] 10월에 450조원, 12월 말에
[02:59] 500조원, 지금은 6조
[03:01] 600조원대로 상향이 되면서 사실
[03:03] 영업 이익의 10배에서 11배 수준이
[03:06] 저희 코스피에 어떻게 보면 지수의
[03:08] 향방을 좀 결정을 지었습니다. 그래서
[03:10] 현재 6,000포인트 자체가 어
[03:12] 코스피 영업 이익이 어느 정도 받쳐
[03:14] 주면서 설명되는 숫자인데요.
[03:15] 대표적으로 이러한 영업 이익에 많은
[03:19] 부분을 차지했던 것이 뭐냐라고 하면
[03:20] 당연히 삼성전자와 SK 하이닉스의
[03:23] 이익이었습니다. 그런데 제가 이제 뭐
[03:26] 3주 전에도 그렇고 계속 말씀을
[03:27] 드리는게 어 삼성전자 하이닉스의 이런
[03:30] 영업 이익의 추정치가 꺾이지 않는 한
[03:33] 어 주가의 뭐 상승에 있어서 너무 뭐
[03:35] 20만 원 됐다고 해서 뭐 파는
[03:37] 시점이 아니다라고 말씀을 드렸는데 그
[03:39] 가장 중요한 것이 말씀드렸던 대로
[03:41] 영업 이익의 추정치가 계속 상향되고
[03:43] 있는데 매도할 이유가 없다라는
[03:45] 부분입니다. 그러면 여기서 뭐 회사
[03:48] 리포트에서도 어제 굉장히 강한 어
[03:50] 삼성전자 하이닉스의 영업 이익
[03:51] 추정치를 불렀는데 이제 목표 주가도
[03:53] 굉장히 높아졌죠. 뭐 삼성전자 같은
[03:55] 경우에는 3 30만 원이 어 넘은
[03:57] 목표 주가도 나왔고요. 실제 뭐
[03:59] 하나증권 하우스에서는 삼성전자를
[04:01] 25만 원, 뭐 SK하이닉스를
[04:03] 145만 원까지 목표 주가를 좀
[04:05] 설정을 하면서 이렇게 계속 목표
[04:07] 주가가 높아지고 있는 상황입니다. 그
[04:09] 의미는 단순하게 이런 목표 주가만이
[04:12] 높아지는 것이 아니라 영업 이익을
[04:14] 계속 상향시키고 있죠. 그 의미는 어
[04:17] 코스피의 영업 이익에 많은 추정치
[04:20] 상향을 불러일으켰던 삼성전자와
[04:22] 하이닉스가 받쳐주고 있는 한 어
[04:24] 코스피 지수 자체도 6,200이
[04:26] 아니라 앞으로 뭐 7, 그다음 8,도
[04:29] 바라볼 수 있는 수준이 되고 있다라는
[04:31] 부분을 좀 말씀을 드리고 있습니다.
[04:32] &gt;&gt; 그래요. 근데 그 리레이팅 저도
[04:34] 코스피 리레이팅을
[04:36] &gt;&gt; 원하는 사람 중에 하나지만 우리가
[04:38] 수능을 잘 보면 좋은 대학을 가지만
[04:40] 학점이 좋아야지 좋은 인생을
[04:41] 살잖아요. 우리 한 번 이렇게 돈 잘
[04:44] 벌고 한 4, 5년 또 못 벌면 이거
[04:46] 리팅 되겠습니까?
[04:47] &gt;&gt; 네. 되게 너무 중요한 말씀을 해
[04:49] 주셨는데 사실 이전만 해도 우리나라의
[04:52] 반도체에 대해서 좀 말을 할 때는
[04:54] 시크리컬 업종이다. 어 좋았다 나빴다
[04:57] 너무 반복하고 굴곡이 있기 때문에 어
[05:00] 한 번도 사실 2000년대 이후에는
[05:02] 리레이팅이 일어난 적이 없습니다.
[05:04] 그런데 최근에 우리나라이 반도체
[05:06] 업종을 보면 흐름이 많이 달라졌죠.
[05:08] 어떻게 장기 계약도 나오고 있고
[05:10] 실제로 우리나라의 반도체를 공급을
[05:12] 받기 위해서 미국의 빅테크 업체들이
[05:14] 우리나라로 와서 뭐 기다리고 있는
[05:16] 형국이 되고 있고 이러한 의미 자체가
[05:19] 어 위아래로 움직이는게 아니라 정말
[05:21] 이런 변동이 심해진게 아니라 어느
[05:23] 정도는 2027년 2028년에 이익이
[05:26] 예상이 된다라는 부분이고 그 예상치를
[05:29] 지금 계속 초과해서 어 일어나고 있기
[05:32] 때문에 어 어느 정도 리레이팅이
[05:33] 일어날 만한 국면은 만들어지고 있다.
[05:36] 그것이 단순하게 뭐 우리나라 국내
[05:39] 증시가 뭐 제가 맨 밑에 써 놓왔듯이
[05:41] 자사조 의무소가 3차 상법 개정한
[05:43] 이런 국회통과 같은 모멘텀적인 부분이
[05:45] 아니라 실제 숫자로서 증명하고 있기
[05:48] 때문에 어 리레이팅에 한 번도
[05:50] 일어나지 않은 국면에서 일어날
[05:51] 만하다라고 좀 강력하게 좀 상승세를
[05:54] 보고 있는 거고요. 실제로 왼쪽에
[05:56] MSCI 코리아 ETF 누적 순위만
[05:58] 봐도 어 눈에 띄게 차트가 가팔라져
[06:00] 있는 걸 볼 수 있죠. 그만큼 어
[06:02] 우리나라에 대한 관심도가 어
[06:05] 기관뿐만이 아니라 외국인에서도 굉장히
[06:07] 강하게 전달되고 있기 때문에 여기에서
[06:10] 이익으로 설명되는 지금 코스피
[06:11] 구간에서 리레이팅까지 나온다면
[06:14] 상반기에 정말 7,000포인트라는
[06:16] 어쩌면 더 역사적인 순간도 볼 수
[06:18] 있지 않을까 좀 생각을 하고
[06:20] 있습니다. 네.
[06:21] &gt;&gt; 어 상반기
[06:23] 7천네
[06:24] &gt;&gt; 7천까지도 가능하지 않을까요? 네.
[06:27] &gt;&gt; 그럼이 타이밍에 손님들은 매수를
[06:30] 계속해서 해야 되는 거네요.
[06:31] &gt;&gt; 네. 오늘 이제 삼성전자가 지금 5%
[06:34] 정도 오르고 있죠. 그런데 어 제가
[06:37] 또 똑같은 말씀을 드려서 뭐 지루한
[06:39] 분도 있으실 수 있어요. 그런데 이제
[06:41] 비중이 없으신 분들이 가장 소외감을
[06:43] 느끼는 시장이거든요. 이거를 사야
[06:45] 되나 말아야 되나? 어, 사실 10만
[06:47] 원, 15만 원 이제는 20만 원대도
[06:50] 아, 그냥 20만 원대라도 살
[06:51] 걸이라는 말이 계속 나올 겁니다.
[06:54] 그런데 비중이 없는 분은 어,
[06:56] 지금이라도
[06:58] 물리더라도 들어가야 된다라고 저는
[07:00] 말씀을 드려요. 왜냐면
[07:01] &gt;&gt; 네. 그러더라도 그런데 그냥 전체
[07:04] 비중을 포함 어 매수를 하는 것이
[07:07] 아니라 어느 정도 만약에 100을
[07:08] 들어간다라고 하면 정말 10이라도
[07:10] 들어가시라는 거예요. 왜냐하면 그게
[07:13] 15만 원대도 20만 원대도
[07:14] 머뭇거리신 분들이 지금도 못 들어가신
[07:16] 분들의 확률이 굉장히 높거든요.
[07:18] 그러기 때문에 바라보지만 말고 일단
[07:20] 포지션을 넣고 거기서 대응을 해야
[07:23] 된다. 왜냐하면 지금 우리 하우스
[07:25] 하나 증권하우순번이 아니라 다른 여타
[07:27] 증권사들도어도
[07:29] 지금 삼성전자 하이닉스의 목표 주를
[07:31] 계속 높이고 있는 상황인데 이러한
[07:33] 상황에서 매수를 하지 않는 이유가
[07:35] 뭔지 오히려 더 궁금하고 오히려
[07:37] 들어가서 이런 목표치가 꺾인다라고
[07:40] 하면 어느 정도 비중이 적은
[07:41] 상태에서는 뭐 리스크 관리를 할 수
[07:44] 있을 텐데 아무 비중이 없는 상황에서
[07:46] 떨어지기만 기다리기에는 시간적인 기회
[07:48] 비용이 너무 크지 않나 좀 판단이
[07:50] 되고 있습니다. 네. 조정 나은
[07:52] 들어가야지 요렇게 이제 마음 먹은
[07:53] 분들이 많이 계시는데네
[07:55] &gt;&gt; 너무 많죠
[07:55] &gt;&gt; 예 그러지는 아마 그러면 결국 아예
[07:58] 못 들어갈 가능성이 높으니 차라리
[08:00] 지금 뭐 손해가 있을 수도 없을 수도
[08:03] 있는데 하여튼 적은 비중이라도 먼저
[08:05] 좀 들어가면 그 장애 움직임에 따라서
[08:08] 계속 뭐 추가로 더 들어가든 아니면
[08:09] 거기서 뭐 비중 조절하든 할 수
[08:11] 있는데 아예 안 들어간 상황에서 계속
[08:13] 떨어질 것만 기다리다가는 그냥 세월
[08:16] 다가 버린다.가
[08:17] &gt;&gt; 버린다라고
[08:17] &gt;&gt; 네. 그러니까 이게 실제적으로 되게
[08:19] 공감내는 얘기잖아요. 그런데
[08:22] 경험적으로 그 계기가 뭘까요? 왜냐면
[08:25] 지금 6,100포인트예요.
[08:27] &gt;&gt; 네.
[08:27] &gt;&gt; 코스피 5,000 포인트
[08:29] &gt;&gt; 싸 보인다라는 생각도 있어요.
[08:30] &gt;&gt; 네.
[08:31] &gt;&gt; 하이닉스 100만 닉스인데 80만
[08:33] 닉스 싼데 뭐 생각도 들잖아요.
[08:35] &gt;&gt; 근데 작년 6월만 하더라도 하이닉스
[08:37] 30만 원이었습니다.
[08:38] &gt;&gt; 그러니까 그것처럼 어떤 계기가
[08:40] 있어야지 이렇게 바라보던 사람이
[08:42] 정말로 아 달리 생각해야 된다. 이런
[08:44] 계기가 앞으로 뭘까요?
[08:46] &gt;&gt; 네. 그래서 작년 6월에 하이닉스가
[08:48] 30만 원일 때도 들었던 말이 어
[08:51] 30 하이닉스 30만 원인 거 너무
[08:53] 비싸다라고 들었던 거 같아요. 그런데
[08:55] 지금 시점에서는 하이닉스 30만
[08:57] 원이면 사시겠어요? 하면 당연히
[08:58] 사겠죠. 네. 30만 원이면 당연히
[09:01] 사겠죠. 이제 삼성전자가 30만 원
[09:02] 얘기가 나오고 있으니까요. 어,
[09:04] 그렇기 때문에
[09:05] &gt;&gt; 그 변화의 계기는 일단 가장 중요한
[09:08] 거는 어떤 내 어, 모멘텀이 아니라
[09:10] 정말 실제로 이게 숫자로 나올까인가에
[09:13] 대한 확신인 거 같아요. 그때 30만
[09:15] 원대까지 해도 의구심이 있었죠.
[09:16] 그런데 어, 하이닉스가 60만 원까지
[09:19] 갔을 때 그 이후에 50만 원
[09:21] 정도까지 조정이 나왔습니다. 그런데
[09:23] 그때까지도 시장에서는 모두 알고
[09:25] 있었죠.이 이 메모리 수요가 좋다는
[09:26] 것도 알고 있었고 공급이 부족하다는
[09:28] 것도 알고 있었습니다. 이렇게 기회를
[09:31] 주는 시장이었고 실제로 어 그냥
[09:33] 상승만 이루어진 것은 아니었기 때문에
[09:36] 이런 변화가 명확하게 감지가 된다라고
[09:38] 하면 사실 어 좀 이런 변화가 있었을
[09:41] 때 빠르게 진입하는 것이 좋다라고
[09:43] 생각을 하고 실제로 삼성전자 이슈
[09:45] 같은 경우에는 지금 2027년도의
[09:47] 영업 이익이 뭐 전 세계 1등이다라는
[09:49] 이런 예상까지도 나오고 있잖아요.
[09:51] 근데 이러한 예상치가 그냥 나오는
[09:53] 것이 아니라 실제의 실적 발표가
[09:56] 나왔을 때도 오늘도 또 코멘트를
[09:57] 줬죠. 어쩌면 영업 이익이 예상치보다
[10:00] 그렇게 많이 뭐 상해하거나 그러지
[10:02] 않았다는 것은 어떤 이유가 있을 텐데
[10:05] 그 이유를 일각에서는 HBM 비용이
[10:07] 너무 높아져서 그런 거 아닌가라는
[10:08] 얘기가 나오고 있습니다. 그 의미는
[10:10] 어 그럼 HBM 비용이 높아졌다라는
[10:12] 거는 공급이 많이 부족한가 보다
[10:14] 그리고 수요가 굉장히 강한가 보다라는
[10:16] 이런 변화들이 계속 일어나고 있고
[10:18] 오히려 더 일어나고 있죠. 그렇기
[10:20] 때문에 이러한 힌트를 통해서 변화가
[10:22] 감지가 됐다라고 하면 어 여제 없이
[10:24] 어느 정도 들어가는 것이 리스크를
[10:26] 줄이는 것이 아닌가 저는 좀 판단이
[10:27] 되고 있습니다.
[10:28] &gt;&gt; 근데 이게 현실적으로 지금 SK닉스가
[10:31] 황제주가 됐잖아요. 그러니까 누가
[10:33] 저한테 그러더라고요.
[10:34] &gt;&gt; 그죠?
[10:34] &gt;&gt; 아 100만 원이라서 정말로 솔직히
[10:37] &gt;&gt; 돈이 100만 원밖에 없어서 못
[10:38] 사겠다. 수수료 때문에. 아,
[10:41] &gt;&gt; 그래서 이거를 한 80만 원이면 내가
[10:43] 한 주라도 사겠는데
[10:45] &gt;&gt; 하이닉스 한 주를 사고 싶은
[10:46] 사람들한테 이게 100만 원
[10:48] 황제주니까 그런 사람들한테는 그러면
[10:50] 어떻게
[10:53] &gt;&gt; 소개를 해야 될까요? 왜냐면 코인은
[10:55] &gt;&gt; 30만 원 어치라는게 있잖아요.
[10:57] &gt;&gt; 하이닉스가 코인이었으면 50만 원
[10:58] 어치 사는 거죠?
[10:59] &gt;&gt; 아이, 사지 마. 그냥
[11:01] &gt;&gt; 아, 하이닉스 한 주를 못 살 정도면
[11:03] 사지 마.
[11:04] &gt;&gt; 방법이 익힌니다.
[11:05] &gt;&gt; 아, 돈이 딱 아, 돈이 딱 100만
[11:07] 원밖에 없으면 하지 마. 그냥
[11:09] &gt;&gt; 하지 말아야 되는구나. 아이고 뭘
[11:10] 해요?
[11:11] &gt;&gt; 네. 이제 그런 경우에
[11:12] &gt;&gt; 굉장히 넣어놓고 있어야지.
[11:15] 어 저희 ETF를 제가 순유입에
[11:17] 대해서 말씀을 드렸잖아요. 그러면
[11:19] 하이닉스를 아 100만 원밖에 어서
[11:21] 못 사는 분들은 그러면 하이닉스랑
[11:23] 마이크론이랑 삼성전자 뭐 비중 거의
[11:26] 30% 정도로 된 ETF를
[11:27] 사세요라고도 말씀드릴 수 있을 것
[11:29] 같아요. 어떻게 보면 위험이 분산되는
[11:30] 거기도 하고 하이닉스에 네. 어떻게
[11:32] 보면 대장주와 어 우리나라뿐만이
[11:35] 아니라 미국의 반도체까지 포함되어
[11:36] 있기 때문에 어 세 개를 다 가져갈
[11:38] 수 있는 전략이잖아요. 네. 그렇기
[11:40] 때문에 지금의 상승세를 누리면서
[11:42] 어떻게 보면 안정감도 좀 누리면서 좀
[11:44] 가져가는 방법이 될 수 있지 않을까?
[11:46] 사실 오늘 삼성전자가 5% 오를 때
[11:48] 하이닉스가 2% 오르고 있거든요.
[11:50] 그게 뭐 하이닉스의 이익이 안 좋아서
[11:53] 이런게 아니라 사실 수급적인 측면일
[11:55] 수도 있고 삼성전자가 지금 메모리
[11:57] 반도체뿐만이 아니라 사실 파운드리도
[11:59] 어느 정도의 어 적자 전환이 되 아
[12:02] 적자에서 흑자 전환이 좀 되는 기대가
[12:03] 되면서 앞으로가 좀 기대가 되고
[12:05] 있잖아요. 그렇듯
[12:08] 이런 변동폭들은 차이가 있기
[12:10] 때문에이를 통해서 대응하면 소되지
[12:12] 않지 않을까 좀 생각이 들고 그렇게
[12:14] 말씀을 드리는 편입니다.
[12:15] &gt;&gt; 아니야. 통장이 진짜 딱 100만
[12:17] 원밖에 없죠. 안 하는게 맞다고.
[12:19] 아, 왜냐면 내가 갑자기가 무슨 일이
[12:21] 생길지 아니 뭐 친구한테 갑자기 뭐
[12:23] 돈을 뭐 빌린도 갚아야 될지
[12:24] 모르잖아요.
[12:25] &gt;&gt; 아니면 삼성전자 사면 되지 않을까요?
[12:27] &gt;&gt; 아, 사지 마. 아, 진짜 딱
[12:29] 100만 원이면 사지 마. 진짜 딱
[12:31] 100만 원이면 예. 사지 마세요.
[12:34] 꼭 뭐 주식 안 하면 죽는 거
[12:35] 아닙니다.
[12:36] &gt;&gt; 좋은 말씀.
[12:37] &gt;&gt; 좋은 말씀.
[12:38] &gt;&gt; 자,
[12:40] &gt;&gt; 요즘은 좀 죽을 것 같나 봐요. 뭐
[12:42] &gt;&gt; 워낙 마음이 좀 불안하고 급해지긴
[12:44] 하는데 예. 그래도 통장이 100만
[12:46] 원은 안 됩니다.
[12:47] &gt;&gt; 알겠습니다.
[12:48] &gt;&gt; 네. 자, 그리고 세정부 출범 후에
[12:50] 주가 상승률을 한번 정리를 해
[12:52] 주셨군요.
[12:52] &gt;&gt; 네. 네. 어, 일단 2025년 6월
[12:56] 기준해 지금까지 어, 좀 상승률을
[12:59] 봐보면 SK 하이닉스만 물론 지금
[13:01] 제가 반도체에 대해서 말씀을 드렸지만
[13:04] 어, 사실 코스피 영업 이익이
[13:05] 계속적으로 늘어나고 있고 그에 따라서
[13:08] 6,000 포인트를 넘어서 어, 더
[13:10] 집중받았던 섹터도 있습니다. 바로
[13:12] 증권 쪽이죠. 이런 증권 쪽의 상승도
[13:15] 굉장히 가파랗고 실제로 이게
[13:17] 7,000포인트를 넘고
[13:18] 8,000포인트를 넘으면 사실
[13:20] 증권주의 퍼포먼스가 더 좋을 수도
[13:22] 있는 상황입니다. 단기적으로 굉장히
[13:24] 어 이익이 개선되는 흐름이 보일 수
[13:26] 있으니까요. 그런데 어이 조정 없이는
[13:29] 갈 수 없기 때문에 지수도 어느 정도
[13:31] 조정을 거칠 수도 있고 그런 확률도
[13:33] 있지만 지금 추세로 봤을 때는 조정을
[13:35] 걱정할 장은 아니다라는 말씀이고
[13:37] 제가이 표를 가져왔던 이유는 어
[13:40] 기회는 좀 다양하다라는 말씀을 드리고
[13:42] 싶은데 그러면서도 그 기회를 되는
[13:45] 쪽에서 찾아야 된다라고 좀 말씀을
[13:47] 드리고 싶어요. 어, 코스피가
[13:49] 6,000 포인트를 넘어도 제가 이거
[13:52] 뭐 정확하게 자료를 갖고 오지
[13:53] 못했지만 어, 반도체나 이런 증권
[13:56] 쪽이나 이런 부분이 포트에 없으신
[13:59] 분들의 체감 지수는 지금 코스피
[14:01] 3천도 안 된다라는 말도 굉장히 많이
[14:04] 들었습니다. 그 의미가 주도주가 없는
[14:06] 분들은 여전히 소외되고 있다라는 거고
[14:09] 그러면 이런 소외되고 있는 상황을 어
[14:12] 바꾸기 위해서는 여기에 없는 어떤면
[14:15] 소해주라고 할 수 있는 부분들을 갖고
[14:16] 있는 것이 아니라 오히려 지금이라도
[14:19] 주도주에 편승해야 된다라는 말씀을
[14:21] 드리고 싶어서 사실 갖고 왔거든요.
[14:23] 지금 여기서 상승률 탑을 봐 보면
[14:25] &gt;&gt; 뭐 하이닉스나 삼성전자 반도체
[14:27] 업종이죠. 그다음 미래세 증권 증권
[14:29] 업종 현대차 같은 경우에는 물론
[14:30] 자동차지만 로봇에 좀 엮겨 있고요.
[14:33] 어 키움 증권도 한국 금융 지도도 뭐
[14:35] 금융 업종이고 보면 그렇게 섹터가
[14:38] 다양화되지 않았죠. 상승률 탑을
[14:40] 봐보면 대부분 오른쪽 표에 있는 이런
[14:43] 다섯 가지 섹터 정도에서 계속 놀고
[14:45] 있습니다. 그 의미 자체가 어 현재
[14:47] 코스피의 이런 상승 국면이 어느
[14:50] 산업에서 이루어지고 있고 이러한
[14:52] 상승을 이끈 것이 무엇인가에 좀 더
[14:54] 집중을 한다면 그
[14:55] &gt;&gt; 다섯 가지 섹터는 뭐예요? 이거
[14:57] 이렇게 글자를 옆으로
[14:59] &gt;&gt; 아 너무 좀 잘 안 보이네. 아
[15:01] 비밀이 약간 숨겨져 있는 거 같네.
[15:04] 제가 한번 불러드리겠습니다. 네.
[15:05] 반도체와 증권 자동차 은행
[15:08] 건설인데요. 사실 마지막 건설을 좀
[15:10] 말씀드리면 어 대표적으로 건설 섹터
[15:13] 내에서 오른 종목들이 어 어떤 주택
[15:15] 공급이 좋거나 이런 부분에서 오른
[15:17] 것이 아니라 어 원전이라는 신사업과
[15:20] 엮겨서 오른 거죠. 그니까 건설
[15:21] 섹터에 있지만 사실은 이제 원전
[15:23] 테마인 거죠.
[15:24] &gt;&gt; 사실은 원전 테마인 거죠. 네.
[15:25] 그런데 저희가 원전 원전 얘기를 하면
[15:27] 과거에는 테마적인 부분을 좀
[15:29] 얘기했지만 요즘 들어서는 실제로 뭐
[15:32] 미국이라든가 뭐 체코 뭐 중동에서도
[15:35] 실제 이런 원전 시공 계약을 하면서
[15:37] 어느 정도 실제적으로 숫자가 나올
[15:39] 것이라는 기대감이 굉장히 커진 거
[15:41] 같아요. 근데 이런 원전이 시장에서
[15:44] 주목을 받았던 이유 자체도 단순하게
[15:47] 나온 것이 아니라 AI에 의해서 나온
[15:49] 거죠.
[15:52] 지금 상승 시장을이었던 거는 가장 큰
[15:56] 산업은 AI죠. 그러면서 퍼진 것이
[15:59] 뭐 전력이고 반도체고 그러면 저희는
[16:02] 앞으로의 투자 방향에 있어서도 어디에
[16:05] 초점을 둬야 할지가 명확합니다. 바로
[16:07] AI 그다음에 AI에 퍼지는
[16:09] 산업들이라고 좀 생각을 하고요.
[16:11] &gt;&gt; 네. 그렇기 때문에 그러한 산업적인
[16:13] 부분에 있어서도 변함이 없기 때문에
[16:15] 이러한 상승에 다시금 어 소외되어
[16:18] 있는 분들은 이러한 섹터들에 여전히
[16:20] 집중을 해야 된다라고 좀 말씀을
[16:22] 드리고 싶습니다.
[16:23] &gt;&gt; 네. 아, 요런 업종들 그리고 그런
[16:27] 종목들에 조금 더 집중을 해야지.
[16:29] 아, 괜히 이제 이건 너무 많이 오른
[16:31] 거 같으니까 좀 안 오은 거
[16:32] 찾아볼까? 이제 이러다가 나락할 수
[16:34] 있다.
[16:34] &gt;&gt; 더 소외될 수 있다.
[16:36] &gt;&gt; 소외되실 수 있다.
[16:37] &gt;&gt; 네. 예. 괜히 외토리 되지 마시고
[16:40] 어떤 산업이 지금이 나라이 지구를
[16:43] 움직이는지 그런 것들 잘 파악하셔서뭐
[16:46] 흐름은 좀 타야 된다. 예. 그
[16:47] 말씀이신 거 같습니다.
[16:50] &gt;&gt; 아유 참 좋다.
[16:51] &gt;&gt; 지금은 더듬이 어때요? 신경
[16:53] 쓰시나요?
[16:54] &gt;&gt; 아이 얘기. 예. 아 물론 이제
[16:57] 꼴배긴 싫지. 예. 그러나 뭐 제가
[17:00] 뭐 말할 자격이 있나요? 네. 저는
[17:02] 보기 싫다는 말씀만 계속 반복할니다.
[17:04] &gt;&gt; 자주 보셔야 됩니다. 이제
[17:06] &gt;&gt; 너무 꼴배기 싫으니까 저 미끈한 얼굴
[17:08] 자체가 싫어요.
[17:09] &gt;&gt; 아, 그래요?
[17:10] &gt;&gt; 예. 저 옛날 뭔가 이렇게 담백한
[17:12] 얼굴 좋아하는데 그렇게 막 이렇게
[17:14] 매끈한 얼굴 있잖아요. 네. 난
[17:16] 별로야. 네.
[17:19] &gt;&gt; 아, 그럼 얼른 보내 드릴까요? 얼른
[17:20] 보내 얼른. 예. 빨리 보내요.
[17:23] &gt;&gt; 네. 네, 배제 TV와 함께했습니다.
[17:25] 고맙습니다.
[17:25] &gt;&gt; 감사합니다.