[00:00] 네, 안녕하세요. SK증권의
[00:02] 이재규입니다. 오늘 우리나라 시장의
[00:04] 역사적인 가격이죠. 6,000
[00:05] 포인트를 넘어서면서 굉장히 좋은
[00:08] 모습이 나왔는데 오늘 시장에서 어떤
[00:10] 일이 있었고 앞으로 어 어떤 부분에
[00:11] 대해서 우리가 좀 집중을 해야 되는지
[00:13] 뭐이 부분에 대해서 한번 말씀드려
[00:15] 보도록 하겠습니다. 오늘도 많은
[00:17] 분들께서 참여를 하셨는데요. 제가
[00:19] 보다 보면 요쪽에 이제 모니터가
[00:21] 있습니다. 제노 님도 있고요. 루나
[00:23] 양 님도 계시고 돌돌 님도 계시고
[00:25] 많이 오셨는데 오늘 이제 뭐
[00:27] 삼성전자와 SK이닉스 같은 경우도
[00:29] 주가흐름이 좋았지만 자동차 관련주들이
[00:31] 굉장히 좋은 주가흐름이 나왔거든요.
[00:33] 그리고 제가 지난주부터 이제 좀
[00:35] 관심을 가져와야겠습니다라고 말씀드렸던
[00:37] 코스닥 같은 경우는 상대적으로 좀
[00:39] 약세를 또 보이고 있습니다. 그래서
[00:41] 제가 코스닥에 대해서도 좀 말씀드리고
[00:43] 우리나라 시장에 대해서도 말씀을
[00:45] 드리고 요렇게 좀 진행을 해 보도록
[00:47] 하겠습니다. 그리고 추가적으로 우리가
[00:49] 이제 결정적 한수라는 코너를 지금
[00:51] 진행을 하고 있는 부분인데 결정적
[00:54] 한수에서 제가 계속해서 좀 키워드를
[00:56] 잡아 드리려고 해요. 우리가 뭐
[00:58] 처음에는 경계를 해야 된다. 뭐
[00:59] 유동성이 필요하다. 현금 비중이
[01:02] 필요하다. 이런 이야기들 많이 해
[01:03] 왔었잖아요. 근데 그런 부분들을 약간
[01:05] 키워드로 잡아들이고 방송 후반부에는
[01:09] 지금 우리 시장에서 어떻게 보면
[01:10] 포트를 구성할 때 어떤 포트, 어떤
[01:13] 섹터군들의 포트에 좀 담을 필요가
[01:15] 있는지이 부분에 대해서도 좀 설명을
[01:17] 드려 보도록 하겠습니다. 그래서
[01:19] 오늘도 끝까지 좀 시청해 주시면 좋을
[01:22] 거 같고요. 제가 또 열과성을 다해서
[01:24] 한번 진행해 보도록 하겠습니다. 자,
[01:26] 일단 시장 보면서 바로 시작을 해
[01:28] 볼게요. 시작 시간이 생각보다 좀
[01:31] 부족하더라고요. 그래서 제가 좀
[01:32] 빠르게 한번 해 볼게요. 일단 화면
[01:34] 보도록 하겠습니다. 자, 결정적
[01:36] 한수인데 어 오늘은 2월
[01:39] 25일이고요. 25일 맞죠? 어
[01:41] 25일 맞고 새벽에는 뭐 미증시가 잘
[01:44] 마무리가 됐습니다. 오랜만에 미국이
[01:46] 잘 마무리가 됐고요. 뭐 엔트로픽이
[01:48] 모든 AI 소프트웨어 기업들을
[01:50] 잡아먹을 것이다라는 분석들이 있었지만
[01:52] 결국에는 뭐 파트너십이 발표가 되면서
[01:55] 그동안 상대적으로 좀 약세를
[01:56] 보였었던요 소프트웨어와 관련되어 있는
[01:58] 기업들의 주가흐름이 좋았다라고 보시면
[02:01] 좋을 것 같습니다. 그리고 AMD와
[02:02] 메타 같은 경우도 대규모 계약이
[02:05] 됐는데 요것도 좀 특이한 거 같아요.
[02:08] AMDA 주가가 올라갈 가능성이
[02:09] 높다라고 메타가 생각을 하는 거
[02:11] 같다. 요런 생각이 좀 들었고요.
[02:13] 전반적으로 다우나 나스닥이나 SMP
[02:15] 500 전부 다 괜찮았는데 제가
[02:17] 지난주 지난번 방송에서 미증시가
[02:20] 여기서 한 번 더 밀리면 우리가
[02:22] 미증시가 더 어려워질 수 있습니다라고
[02:24] 했는데 다행히도 잘 반등이 나와 주고
[02:26] 있는 거 같아요. 그래서 미국 같은
[02:28] 경우도 그동안 올해 연초부터도 지금
[02:30] 미증시 같은 경우는 그렇게 좋지가
[02:31] 않았거든요. SP 500 같은 경우는
[02:34] 우리가 뭐 동일 평균이나 가중
[02:36] 평균으로 했을 때 분석을 한 방법이
[02:39] 있는데 지금 동일 평균으로 했을 땐
[02:41] SP 500이 올라왔을 겁니다. 근데
[02:43] 우리가 M7 같은 요런 가중 평균
[02:45] 시가 총액이 큰 기업들에 대해서 좀
[02:47] 더 배분을 높게 해서 계산을 하면
[02:50] 지금 그렇게 많이 올라왔을 가능성은
[02:52] 낮거든요. 그래서 M7이 약세를
[02:54] 보이고 있었던 상황이지만 이제 미증시
[02:56] 같은 경우도 개선이 되고 있다. 근데
[02:58] 미증시가 개선이 되면음
[03:01] 우리나라 시장이 나쁠 건 없을 것
[03:03] 같습니다. 그래서 우리나라 시장이 뭐
[03:05] 미증시 쪽으로 자금이 넘어가거나 그럴
[03:07] 가능성 전 굉장히 낮다라고 생각을
[03:09] 하고 있거든요. 그래서요 부분 좀
[03:11] 말씀드리고 싶고요. 일단 우리나라
[03:13] 시장 같은 경우는 코스피가 1.91%
[03:16] 오늘 장 중에 6,100포인트가
[03:18] 넘어갔습니다. 그리고 코스닥 같은
[03:19] 경우는 제가 좀 부끄럽게도 지난주부터
[03:22] 코스닥을 좀 비중을 좀 늘릴 필요가
[03:24] 있습니다라는 말씀을 드렸는데 코스닥
[03:26] 같은 경우는 0.02% 02% 살짝
[03:29] 올라오고 마무리가 됐다. 렇게 좀
[03:30] 정리드리도록 하겠습니다. 자, 그리고
[03:32] 오늘 결정적 한수에서 제가 말씀드리고
[03:34] 싶은 것은 요거 이제 채 GPT한테
[03:37] 만들어 달라 그랬는데 태극기가 좀
[03:40] 이상해요. 그죠?이 이 건 감리가 좀
[03:42] 틀려 가지고 제가 계속해서 수정을
[03:44] 했는데 결국 성공은 못 했습니다.이
[03:46] 좀 예쁘게 봐 주시면 좋을 거
[03:48] 같고요. 일단 우리나라 뭐 삼성전자와
[03:50] SK이닉스와 현대차가 지금 글로벌
[03:53] 시장을 어떻게 보면 이끌어가는
[03:55] 트렌드라고 보시면 좋을 거 같거든요.
[03:57] 뭐 삼성전자와 SK이닉스는 잘 알고
[03:59] 계실 테고 현대차 같은 경우도 이제
[04:01] 로봇 밸류의 추가적으로 자율주행 쪽에
[04:03] 대한 밸류가 붙고 있는 거 같습니다.
[04:05] 오늘 뭐 세만금 쪽에 투자를 한다라는
[04:07] 내용이 내용이 나왔죠. 근데요
[04:08] 내용들은 원래 알고 있었던
[04:11] 내용이에요. 그래서 오늘 전반적으로
[04:13] 이제 제가 좀 있따 현대차도 한번
[04:14] 현대차 그룹도 말씀드릴 텐데
[04:17] 자율주행에 대한 모멘텀이 붙는 부분과
[04:20] 추가적으로 원래는 이제 현대차라든지
[04:22] 기아 같은 경우는 투자한다라고 했을
[04:24] 때 공장을 증설한다 이런 관점으로
[04:26] 우리가 접근을 많이 했었거든요. 근데
[04:29] 지금 이제 현대가 이번에 이야기한
[04:31] 부분들은 AI 인프라대 인프라 쪽에
[04:34] 대해서 어떻게 보면은 내제화를
[04:36] 하겠다라는 부분대로 공표했다라고 저는
[04:38] 생각이 되고 있거든요. 그래서
[04:39] 현대차와 관련돼서 오늘 뭐
[04:41] 장후반부에는 관련돼서 뭐 로봇도 좀
[04:43] 변동성이 나온 거 같고요. 뭐
[04:45] 추가적으로 지금 여기 앞에 화면에
[04:47] 어떤 아이가 와 가지고 인사를 했는데
[04:49] 어 우리 꼬맹이도 주식에 좀 관심이
[04:51] 있나 봅니다. 그래서 어쨌든 뭐 로봇
[04:53] 쪽에 대한 모멘텀, 자율주행 쪽에
[04:55] 대한 모멘텀, 오늘 수소 쪽 같은
[04:57] 경우도 변동성이 좀 나왔거든요.
[04:59] 우리가 이제 지난번에도 원전이나
[05:01] 태양관 같은 거 이야기할 때
[05:03] 에너지원에 대한 관심이 좀
[05:04] 필요하다라는 이야기를 많이 했었는데
[05:06] 오늘도 뭐 CS윈드라든지 풍력주들도
[05:08] 좀 변동성이 나왔고 그 SOFC 같은
[05:11] 경우도 두산표셀 같은 경우는 변동성이
[05:13] 좀 나왔거든요. 그래서 시장이 지금이
[05:16] 이미지에서 여러분들께 말씀드리고
[05:17] 싶은게 뭐냐면 1, 2, 3위 기업들
[05:20] 같은 경우는 일단 영업 이익이
[05:22] 따라오고 있는 SK닉스와 삼성전자
[05:25] 그리고 세 번째로 현대차 같은 경우는
[05:27] 성장 밸류를 받을 가능성이 높다.
[05:28] 요런 관점으로 굉장히 탄탄하다라는
[05:30] 말씀드리고 싶고 옆에 보시면 뭐
[05:33] 증권이나 은행이나 그리고 뭐 보험
[05:35] 쪽에 대한 상법 계정에 대한 모멘텀
[05:37] 오늘 이제 다 진행이 됐다라고 보시면
[05:39] 좋을 것 같습니다. 시간차를 두고서
[05:42] 조금 더 밸류업이 될 가능성이
[05:43] 높다라고 보니까요 부분 체크하시면
[05:45] 좋을 거 같고 조선이나 방산 같은
[05:47] 경우 조선 이제 배가 그려져 있고요.
[05:49] 원전은 원전이 그려져 있고요. 방산
[05:51] 같은 경우는 이제 방산이 그려져
[05:53] 있는데 조선과 원전 같은 경우는
[05:56] 글로벌 시장에서 우리나라 기업들이
[05:57] 경쟁력이 굉장히 뛰어난 분야죠.
[05:59] 그리고 방산 같은 경우도 이제
[06:01] 구조적인 변화를 가져가고 있는 글로벌
[06:03] 정세에서 우리나라 기업들이 지금
[06:05] 어떻게 보면 가장 매력적인 나라인
[06:08] 수밖에 없다라는 말씀을 드리고
[06:09] 싶어요. 미국 같은 경우는 뭐 빅테크
[06:12] 기업들이 케펙스 투자를 많이 한다라는
[06:13] 내용들로 인해서 수익성이 언제 나올지
[06:16] 모른다라고 한다면 우리나라 기업들
[06:17] 같은 경우는 수익성이 올해도 개선이
[06:19] 된다라는 분석들이 많이 있기 때문에
[06:22] 어떻게 보면 우리가 뭐 정책적인
[06:23] 모멘텀이 전 굉장히 많은 역할을 하고
[06:25] 있다라고 보지만 그 외에도 우리나라
[06:27] 기업들이 잘하고 있는 분야가 올해는
[06:30] 계속해서 부각이 되고 있다라고 보시면
[06:31] 좋을 것 같습니다. 자, 좀 빠르게
[06:33] 한번 해 볼게요. 일단 뭐 삼성전자
[06:35] 목표 주가 어 이제 요거는 제가
[06:38] 전반적으로 정리를 한번 해 봤거든요.
[06:40] 근데요 반도체 쪽은 또 우리 김장
[06:42] 본무장님께서 많이 해 주시니까 제가
[06:44] 좀 빠르게 스킵하면서 넘어가도록
[06:45] 하겠습니다. 결정적 한수가 제가
[06:47] 7,000 포인트라고 잡아 놨는데
[06:49] 여기에 대해서 가능성에 대해서 제가
[06:51] 좀 말씀을 드려 볼게요. 근데 그에
[06:53] 앞서서 요거 한번 보여 드리도록
[06:54] 하겠습니다.
[06:58] 년도에 그니까 재작년에 2025년도
[07:01] 우리나라 증시를 예측한 증권사들의 그
[07:04] 리서치 결과거든요. 여기 보시면 이제
[07:06] 제가 SK 증권이기 때문에 SK
[07:08] 증권만 열어 놨는데 그니까
[07:10] 2025년도 작년이죠. 작년에 가장
[07:13] 하 가장 상단을 높게 본 증권사가
[07:15] 저희 증권사들하고요.
[07:17] 3,206포인트까지 봤었고 나머지
[07:19] 증권사들 중에서는 3,000포인트
[07:21] 이상을 본 증권사들도 많지가
[07:23] 않습니다. 물론 이거는 지금 우리
[07:25] SK 증권 같은 경우도 하단부가 너무
[07:27] 넓어요. 상단이랑 하단이 너무 넓어
[07:29] 가지고 제가 요거는 한번 항의를 해
[07:32] 볼 테니까. 대신 이제 제가 여기서
[07:34] 말씀드리고 싶은 것은 2024년도에
[07:36] 예상했었던 2025년도에 우리나라
[07:39] 증시가 딱 들어맞지 않았다라는
[07:41] 부분이고 작년 말에도 이제 올해에
[07:44] 대해서 이렇게 코스피 예상 밴드가
[07:46] 나왔었거든요. 여기 보시면 제가
[07:47] 증권사 이름은 일부러 좀 지어
[07:49] 놨습니다. 증권사 이름들은 좀 지어
[07:51] 놨는데 올해 작년 말에 올해 작년
[07:54] 말과 올해 상반기 때 나왔었던
[07:56] 우리나라 시장에 대한 그
[07:57] 포캐스트예요. 예측치인데 가장 높게
[08:00] 본 증권사가 5,500포인트거든요.
[08:02] 근데 오늘 6,100포인트까지
[08:04] 올라왔기 때문에 아 증시라는 것이 참
[08:07] 예측하기가 어렵구나요 말씀을 좀
[08:09] 드리고 싶습니다. 근데 제가 오늘
[08:10] 준비한요 결정적 한수가
[08:12] 7,000포인트라는 것은 저는
[08:14] 개인적으로 7,000포인트까지 열려
[08:15] 있다라고 생각을 하고 있거든요. 물론
[08:17] 삼성전자와 SK 이닉스에 대한
[08:19] 모멘텀도 부여될 가능성이 높은데
[08:22] 여기를 한번 보도록 하겠습니다. 제가
[08:24] 오늘은 그 회사 업무가 좀 많지 않아
[08:27] 가지고 자료를 좀 많이 준비를 해
[08:29] 봤어요. 한번 보시면 좋을 거 같은게
[08:32] 여기 한번 보도록 하죠. 지금 화면에
[08:33] 보시면요 상단에 있는 수치들은 좀
[08:36] 틀릴 수 있어요. 제가 요거는
[08:37] 대략적으로 계산을 한 거기 때문에 좀
[08:39] 틀릴 수 있다라는 말씀 먼저 드리고
[08:41] 일단 굉장히 재밌는게 코스피지수가
[08:43] 작년 6월 달만 하더라도
[08:45] 3,200포인트였거든요.
[08:46] 현재 6,000포인트까지 올라왔다라는
[08:48] 부분. 그 과정에서 고객 예금이 많이
[08:51] 늘어났고 신용 윤융자도 많이 늘어났는
[08:54] 부분들이 있는데 고객 예탁금이 늘어난
[08:56] 부분에 비해서는 그렇게까지 우리가
[08:58] 부담을 느낄 만한 상황은 아니다.
[09:00] 그래서 여러분들께서 가끔씩 뉴스를
[09:02] 보시거나 기사를 접하면 신용 잔고가
[09:04] 많이 올라왔다라는 내용들이 있는데
[09:06] 고객 예금이라든지 대기 자금이 굉장히
[09:08] 많다라는 것들을 고민해 본다면 일단
[09:11] 유동성은 풍부하다라는 겁니다. 그리고
[09:13] 추가적으로 오늘 보시면은 요런 내용이
[09:15] 나왔어요. 배차 거래가 많이
[09:17] 늘어났다라는 내용이 나왔거든요.
[09:20] 주가가 밀려 내려갈 것이다라고 예상이
[09:23] 될 때 우리가 공매도라는 것을
[09:24] 칩니다. 근데 공매도를 치기 전에
[09:26] 대차를 하거든요. 그래서 대차 잔고가
[09:29] 늘어난다라는 것은 추후에 공매도
[09:31] 물량으로 나올 가능성이 있다라는 거기
[09:32] 때문에 요렇게 약간 공포스러운
[09:35] 기사들이 좀 보입니다. 근데 대차
[09:37] 거래에 대해서도 제가 좀 있따
[09:39] 말씀드릴게요. 결론을 먼저 말씀드리면
[09:41] 걱정할 때가 아니라는 겁니다. 걱정할
[09:43] 때 아니라는 거예요. 서요 말씀
[09:44] 드리고 싶고 여기 하단부에 보시면
[09:47] 지금 이게 어떻게 보면 오늘 그
[09:49] 7,000 포인트에 대한 저의
[09:51] 대략적인 설명이 될 수가 있을 것
[09:52] 같습니다. 여기 보시면 지금 반도체
[09:54] 업종이 요렇게 주황색으로 표시가 되어
[09:56] 있죠. 주황색으로 표시가 되어 있는데
[09:59] 요거 이제 최근에 나온 자료는 아니고
[10:01] 올해 초에 나온 자료라고 보시면 좋을
[10:03] 것 같아요. 지금 2026년도에
[10:05] 반도체 업종에서 만들 수 있는 영업
[10:07] 이익이 237조 정도라고 지금 예상이
[10:11] 됐었다라는 자료거든요. 근데 여기
[10:13] 위에 보시면은 우리나라 코스피에 대한
[10:15] 전반적인 영업 이익이 8 480조라고
[10:18] 지금 계산이 되어 있어요.
[10:19] 480조에서 237조 빼면
[10:22] 243조입니다. 243조.
[10:25] 243조라는 것은 삼성전자와
[10:27] SK이닉스를 제외한 부분이거든요.
[10:30] 그렇기 때문에 243조라는 수치를
[10:32] 우리가 좀 기억을 해 보고
[10:34] 2025년도에 어땠을까라고 계산을 해
[10:36] 보면 지금 193조가 나와요.
[10:39] 뭐가요? 삼성전자와 SK이닉스를
[10:41] 제외한 우리나라 시장의 영업
[10:43] 이익입니다. 근데 여기 가만 보시면은
[10:46] 193조에서 243조로 올라온
[10:48] 거예요. 반도체 제외하고 삼성전자
[10:50] SK이닉스 요거 제외하고 그렇다라고
[10:53] 한다면 193조에서 240조면
[10:55] 50조가 올라온 거기 때문에
[10:57] 산술적으로 계산해 보면 25% 정도가
[10:59] 실질적으로 올라올 가능성이 높다라는
[11:01] 겁니다. 그니까 반도체가 지금 너무
[11:03] 압도적으로 좋은데 다른 업종들도 좋을
[11:06] 가능성이 있다라는 거예요. 그런
[11:07] 부분들로 인해서 우리나라 시장 같은
[11:09] 경우는 아직까지도 상방이 좀 열려
[11:11] 있다라는 관점으로 보시는게 어떨까?
[11:13] 제가 많이 말씀드렸었던 부분이기
[11:15] 때문에 좀 간단하게 넘어가고요. 오늘
[11:17] 오랜만에 이제 6,000 포인트
[11:18] 넘어가 오랜만이 아니죠. 요즘
[11:20] 계속해서 올라가고 있으니까 제가
[11:21] 시장에 대해서도 좀 말씀을 드려
[11:23] 보는데 요거 한번 봐 보세요. 지금
[11:26] 화면 보시면 6,100포인트
[11:28] 돌파했다가 종가에서는 좀 밀렸죠.
[11:30] 근데 여기 보시면 일단 첫 번째
[11:31] 코스피 시가 총액 상위 종목들이
[11:33] 강세를 보였다라는 부분. 그리고 두
[11:35] 번째 보시면요 좀 이제 논란이 될 수
[11:38] 있는 부분인데 제가 이렇게 PPT를
[11:40] 두 장 준비를 해 봤습니다. 첫 번째
[11:42] 내용은 뭐냐면 환율이 안정되는
[11:45] 상황에도 외국인들의 순매도가
[11:47] 지속됐다. 약간 부정적인 뉘앙스를
[11:49] 가지고 있죠. 그리고 두 번째를
[11:51] 보시면은 환율이 안정되고 있기 때문에
[11:54] 외국인 순매수에 대한 기대가 있다.
[11:56] 같은 내용이거든요. 결국에는 환율이
[11:58] 안정되고 있는데 외국인들은 우리나라
[12:00] 시장에서 매도를 했다라는 부분입니다.
[12:03] 제가 우리 방송하면서 많이 느끼는게
[12:05] 이게 아다르고 어다르다. 어다르다는
[12:07] 것을 굉장히 많이 느끼거든요. 그래서
[12:09] 제가 요렇게 좀 표현을 바꿔 봤어요.
[12:11] 그 위에 거는 약간 부정적으로 들리는
[12:13] 거 같고 지금 보시는게 이제 어떻게
[12:14] 보면 저의 마음인데 환율이 안정되고
[12:17] 있는데 오늘도 외국인들이 우리나라
[12:19] 시장에서 매도를 했거든요. 결국에는이
[12:21] 외국인들이 순매수 전환될 가능성이 전
[12:23] 있다라고 생각을 하고 있습니다.
[12:25] 그때까지는 코스피가 올라올 가능성이
[12:28] 좀 높다라는 부분이고 지금 화면에
[12:29] 보시는 것은 환율이죠. 환율이 요렇게
[12:32] 내려가고 있어요. 우리가 지난
[12:34] 10수년간 미증시가 우리나라 증시보다
[12:37] 좋았고 추가적으로 간단하게 알아두셔야
[12:39] 되는게 뭐냐면 그 기간 동안 미국의
[12:42] 달러가 강세였습니다. 물론 미국의
[12:44] 달러는 항상 강세죠. 근데 이제
[12:46] 미국의 달러가 강세에서 약세로 전환이
[12:48] 된다라고 한다면 신국 쪽에 대한
[12:50] 모멘텀들은 좀 더 부여될 가능성이
[12:52] 높다. 그런 관점으로 좀 보시면 좋을
[12:54] 것 같습니다. 그래서 환율이 내려오는
[12:56] 부분들은 당장은 아니라고 하더라도
[12:58] 추후에는 우리나라 뭐 시가 총액 상위
[13:00] 종목군들로는 자금이 유입될 만한
[13:02] 명분이 될 수 있다라는 부분.요 요
[13:04] 부분을 한번 체크를 해 보시면 좋을
[13:06] 것 같습니다. 자, 그래서 여기까지
[13:07] 말씀드리고서 제가 물을 한 잔 좀
[13:10] 마실게요.
[13:14] 자, 여기까지 말씀드린 내용을 제가
[13:15] 좀 정리를 해 볼게요. 일단 코스피가
[13:18] 좋다라는 부분인데
[13:21] 우리가 이렇게 좀 생각을 하면 좋을
[13:22] 것 같아요. 지금 코스피는 굉장히
[13:24] 좋아요. 나쁠게 없습니다. 대형주들이
[13:26] 다 가고 있고 삼성전자 SK닉스 잘
[13:28] 가고 있어요. 근데 여기서 우리가
[13:30] 어떤 생각을 해야 되냐면 만약에
[13:32] 여러분들께서 사업을 한다라고 한번
[13:34] 생각을 해 보시죠. 내가 사업을 해
[13:36] 가지고 본점을 본점이라고 말하기도 좀
[13:39] 그러네. 본본사 본사에서 내가 일을
[13:41] 열심히 해 가지고 본사를 이만큼
[13:43] 성장을 시켰어요. 그래서 본사는 내가
[13:46] 없어도 잘 돌아가요. 그래서이 지점을
[13:48] 하나 만들었다라고 하죠. 뭐 가게라고
[13:50] 해도 표현을 해도 좀 이해하시기 편할
[13:52] 것 같은데 지금 코스피 같은 경우는
[13:54] 잘 돌아가고 있는 본사 정도라고
[13:57] 생각을 하시면 좋을 것 같습니다.
[13:58] 자금이 많이 들어올 수도 있는 본사
[14:01] 쪽이라고 생각을 하시면 좋을 거 같고
[14:03] 이제 우리가 코스닥이라든지 그동안
[14:04] 시장에서 많이 부여 부각받지 못했었던
[14:07] 쪽을 지점이라고 생각할 필요가
[14:09] 있다라는 거죠. 그래서 우리가 이제
[14:10] 코스피는 잘 가고 있고 매매하고 계신
[14:12] 분들 잘하고 계시고 이제 우리가
[14:14] 코스닥이라든지 그동안 좀 소외됐던
[14:16] 쪽에 대해서도 공부를 하자라는
[14:18] 관점에서 우리가 오늘 현대차 그룹도
[14:20] 좀 올라와서 현대차 그룹 같은 경우는
[14:22] 코스피죠. 그렇지만 그동안 소외됐었던
[14:25] 분야이기 때문에 이런 부분에 대해서
[14:26] 우리가 공부를 해 볼 필요가 있다라는
[14:28] 말씀 드려 보도록 하겠습니다.
[14:30] 아셨죠? 그래서 우리가 잘 되는 곳은
[14:32] 놔두고 새로운 부분에 대해서 공부를
[14:34] 해 보자.요 요 부분이 어떻게 보면
[14:36] 포인트가 될 수 있으니까 체크를 해
[14:37] 보시면 좋을 거 같고 현대차 그룹주
[14:39] 강세 오늘 굉장히 좋았죠. 로봇 쪽과
[14:42] 자율주행 쪽 붙었고 아까 전에
[14:43] 말씀드렸던 것처럼 뭐 수소 쪽과
[14:45] 관련되어 있는 부분들 그래서 AI
[14:47] 훈련 인프라 자체를 내제화하겠다라는
[14:49] 부분들입니다. 그러니까 우리가
[14:51] 테슬라랑 많이 비교를 하잖아요. 제가
[14:53] 제가 요거 좀 생각이 나 가지고 한번
[14:56] 찾아봤거든요. 제가 우리 그 명행커랑
[14:59] 같이 방송을 할 때 삼성전자랑
[15:01] SK이닉스가 굉장히 좋을 때 아 저는
[15:04] 현대차를 사고 싶습니다라고
[15:05] 말씀드렸던게 언제냐면 12월 3일
[15:08] 12월 5일 요때인 거 같아요.
[15:10] 12월 1일인가요? 아무튼 그쯤에
[15:13] 제가 3% 머니라는 그 채널에 가서
[15:15] 한번 찾아봤더니 그때쯤에 저 제가
[15:17] 이제 현대차를 보십시오라고 말씀을
[15:19] 드렸더라고요. 근데 그때 당시에도
[15:21] 로봇과 자율주행 쪽에 대한 뉴스
[15:23] 자체는 있었는데 그 밸류가 반영이
[15:25] 되지 못하고 있었어요. 그러니까 외면
[15:27] 받고 있다가 그 내용들이 부각이
[15:29] 되면서 주가가 올라왔죠. 오늘도
[15:31] 보시면 뭐 대한항공이라든지 그동안 못
[15:33] 올라왔었던 종목들이 주가 변동성이
[15:35] 굉장히 잘 나왔거든요. 거기에 대해서
[15:37] 제가 설명을 좀 한번 드려 볼
[15:39] 거예요. 뒤에도. 근데 어쨌든 현대차
[15:41] 그룹이 굉장히 좋은 모습이 나와서
[15:43] 현대차 현대 오토보도 주가 흐름이
[15:45] 좋았고 기아도 좋았고 전반적으로 좋은
[15:47] 흐름이 나왔는데 요건 이제 며칠 전에
[15:49] 나온 내용입니다. 배당과 관련돼서 뭐
[15:51] 현대차와 기아와 현대 모비스가 배당을
[15:53] 할 것인데 주식 매수 기한이 현대차
[15:56] 기준으로는 오늘까지 좀 매수를 해야
[15:58] 된다. 오늘 내일까지 매수를해야
[15:59] 된다라는 부분들이 어떻게 보면 배당에
[16:01] 대한 메리트로 작용이 됐을 가능성이
[16:03] 높다라는 말씀 드리고 싶고 여기
[16:05] 하단부에 보시면 현대차 같은 경우는
[16:08] 연간 매 배당이 지금 좌측에 보시면
[16:10] 2%죠. 근데 기아차 같은 경우는
[16:12] 기아 같은 경우는 4%가 나오고
[16:13] 있거든요. 그렇기 때문에 배당에 대한
[16:15] 모멘텀 같은 경우는 기아가 좀 더
[16:17] 컸다라고 보시면 좋을 것 같습니다.
[16:19] 저도 오늘 여기저기 방송 다니면서 왜
[16:21] 현대차보다 기아가 많이 올
[16:23] 올라오냐라는 질문을 많이 받았는데
[16:26] 아무래도 기아가 배당에 대한 모멘텀도
[16:28] 있지만 우리가 월간 기준으로 한번
[16:29] 따져 보도록 하겠습니다. 지금 보시면
[16:31] 현대차 같은 경우는 1월 달에
[16:34] 68%가 올라왔어요. 1월 달에
[16:36] 68%가 올라왔고 기아 같은 경우는
[16:38] 몇 %가 올라왔냐면 기아 같은 경우는
[16:41] 1월 달에
[16:43] 3 25%가 올라왔거든요. 25%
[16:45] 25% 너무 조금 올라왔네요. 그죠?
[16:47] 저는 아까 35%라고 본 거 같은데
[16:49] 25%가 올라왔습니다. 현대차 그룹이
[16:51] 전반적으로 보스턴 다이네믹스 쪽에
[16:53] 대한 모멘텀이나 메리트를 받아간다라는
[16:55] 관점으로 본다면 현대차 쪽으로 자금이
[16:57] 먼저 들어가는게 맞다라고도 보여지는데
[17:00] 어쨌든 양 기업이 너무 주가가
[17:02] 상반되게 움직 상반됐다라기보다는
[17:04] 현대차 쪽이 너무 강하게 움직였기
[17:06] 때문에 오늘 기아차가 강했던 명부는
[17:09] 첫 번째로는 1월 달에 현대차가 너무
[17:11] 많이 달려서 키마추기가 좀 진행된게
[17:13] 아닌가라고 생각이 되고요. 배당 쪽에
[17:15] 대한 모멘텀도 어느 정도 작용이
[17:17] 됐겠다 이렇게 좀 말씀드려 보도록
[17:19] 하겠습니다. 그리고 전반적으로 이제
[17:21] 뭐 가장 중요한 거는 뭐 현대차 같은
[17:23] 경우는 어쨌든 판매가 잘 돼야 돼요.
[17:25] 그래서 우리가 현대차를 분석을 할 때
[17:27] 로봇 이야기도 많이 하고 자율주행
[17:29] 이야기도 많이 하는데 기본적으로론
[17:32] 미국 시장에서 우리나라 기업들이 잘
[17:33] 팔려야 됩니다. 우리나라 자동차들이
[17:35] 잘 팔려야 돼요. 오늘 뭐 이제
[17:37] 우리가 미국 말고 유럽 쪽에 대한
[17:39] 케파도 많이 확장을 할 것이다라는
[17:40] 내용들이 나오고 있는데 미국 쪽에서
[17:42] 소비 심리가 부러진다라고 한다면 성장
[17:45] 밸류를 어느 정도 준다라고 하더라도
[17:47] 주가의 변동성 자체는 제한적일 수도
[17:49] 있어요. 그렇기 때문에 판매가
[17:50] 잘되는지 여부도 좀 체크해 보셔야
[17:52] 됩니다. 그 말씀을 좀 드리고
[17:54] 싶고요. 전반적으로 이제 좌측해
[17:56] 보시면 이제 하이브리드죠.
[17:58] 하이브리드와 관련되어 있는 우리나라
[17:59] 기업 같은 경우는 뭐 코리아 FT
[18:01] 같은 경우도 있습니다. 그 하이브리드
[18:03] 카에 들어가는 캐니스터라는 부품을
[18:05] 만드는 회사라고 보시면 좋을 것
[18:06] 같은데 최근에 주가 흐름이 좀 잘
[18:08] 나오고 있더라고요. 그래서 그런
[18:10] 기업들도 한번 체크를 해 보시면
[18:11] 도움이 되지 않을까라는 말씀드리고 어
[18:14] 증권사마다 레포트를 보면 좀 달라요.
[18:16] 지금 보스턴 다이네믹스에 대한 지분
[18:18] 기업 가치를 145조로 책정을 했을
[18:21] 때 뭐 간접 지분이 약 4조 정도가
[18:24] 4조 정도가 반영이 된다라는 이런
[18:26] 분석들이 나와 있어요. 요런 것들은
[18:28] 분석 내용이니까 40조 정도. 요런
[18:30] 내용들은 그냥 참고만 하시고 제가
[18:32] 여기서 좀 더 말씀드리고 싶은 것은
[18:36] 로봇 밸류의 경우에는 지금 우리가
[18:37] 보스턴 다이네믹스가 있는데
[18:39] 하드웨어보단 소프트웨어 쪽에 대한 어
[18:42] 메리트를 가지고 있는 기업들이 더
[18:44] 고밸류를 받는다라는 거죠. 그래서
[18:46] 애트로닉이라는 기업이 있고요. 피규어
[18:48] AI라는 기업이 있는데 둘 다
[18:50] 기술력은 비슷하다라고 이야기를 하고
[18:52] 있어요. 하드웨어를 만드는데 있어서.
[18:54] 하지만 양사에 대한 밸류 차이가
[18:56] 굉장히 크게 책정이 되고 있거든요.
[18:58] 그 원인은 결국에는 피규어 AI 같은
[19:00] 경우는 그 파운데이션 모델이라고
[19:03] 이야기를 합니다. 우리가 휴대폰으로
[19:04] 따져 보자면 우리가 갤럭시 휴대폰을
[19:07] 삼성전자에서 엄청나게 잘 만들고
[19:08] 있지만 그 안에 들어가고 있는 OS가
[19:10] 있잖아요. 안드로이드 같은 거.
[19:12] 그래서이 파운데이션 모델을 가지고
[19:14] 있느냐 없느냐에 따라서 로봇
[19:16] 기업이라고 하더라도 그 가치의 차이가
[19:18] 많이 나거든요. 근데 일단 보스턴
[19:20] 다이네믹스 같은 경우는 구글의
[19:22] 딥마인드를 사용을 하고 있어요.
[19:23] 그렇기 때문에 피규어 AI보다는 밸류
[19:26] 자체가 좀 낮게 평가될 가능성은
[19:27] 있다라는 말씀을 드리고 싶습니다.
[19:29] 근데 그런 부분들을 고려한다라고
[19:31] 하더라도 현대차가 어쨌든 공장에서
[19:34] 만들어 줄 수 있는 데이터와
[19:35] 레퍼런스가 있기 때문에 지금 테슬라의
[19:37] PR이 280배 정도가 되거든요.
[19:40] 제가 막 방송 들어오면서 봤더니 이제
[19:42] 네이버에서 한 290배 정도 되는 거
[19:44] 같아요. 우리나라 현대차 같은 경우도
[19:46] 여기서 어떻게 보면 상승 밸류는 좀
[19:48] 더 남아 있지 않나?요 요 말씀 한번
[19:49] 드리고 싶습니다. 그래서 전반적으로
[19:51] 오늘 현대차에 대한 변동성이 나왔기
[19:53] 때문에 간략하게 좀 말씀을 드리는
[19:55] 부분이고요. 그리고 이제 건설주들도
[19:58] 오늘 변동성이 많이 나왔습니다. 현대
[20:00] 건설도 주가가 많 주가가 많이
[20:01] 올라왔고요. 오늘 대우 건설도 많이
[20:03] 주가가 올라왔는데 건설주들 같은
[20:06] 경우도 어떻게 보면 그동안 시장에서는
[20:08] 많이 관심이 없는 섹터라고 저는
[20:10] 생각이 되거든요. 그러니까 제가요
[20:13] 말씀 한번 먼저 드려 볼게요. 어,
[20:15] 요거 제가 이제 우리 방송하면서
[20:16] 여러분들께 많이 중에서 그런 이야기를
[20:19] 많이 하잖아요. 1월 달에 제가 이런
[20:21] 말씀 많이 드렸어요. 2월 달에도
[20:23] 그렇고 어 우리가 기대 수익률이라는
[20:27] 거를 고민해 봐야 된다라는 말씀 많이
[20:29] 드렸거든요. 그래서 아, 이게 기대
[20:31] 수익률이라는게 도대체 뭐야라고 생각을
[20:33] 하실 수가 있는데 제가 좀 역으로
[20:35] 한번 설명을 드려 볼게요.
[20:38] 지금 시장에서 주식 시장에서
[20:40] 살아남으면서 오랫동안 매매를 하시고
[20:42] 수익을 많이내는 분들의 공통점이
[20:45] 있습니다. 제가 경험하기로는 겪기로는
[20:48] 공통점이 어떤게 있냐면 일단 주식을
[20:51] 해서 수익을 많이내는 분들 같은
[20:53] 경우는 기본적으로 종목 숫자가
[20:55] 적습니다. 종목 숫자가 적어요.
[20:58] 종목이 엄청나게 많으면 수익이 많이
[21:00] 안 난다라는 거거든요. 그런데 여기서
[21:03] 기대 수익률라는 개념이 어떤 도움을
[21:05] 여러분들께 드릴 수가 있는 거냐면
[21:08] 종목수가 적다라는 것은 한 종목을
[21:11] 많이 매수한다는 뜻이잖아요. 그죠?
[21:13] 이게 제가 뭐 몰빵해라 이렇게
[21:15] 말씀드리는 거 아니에요. 뭐 내가
[21:17] 예를 들어 가지고 2천만 원 가지고
[21:18] 3천만 원을 가지고 매매를 하고
[21:20] 있는데 종목이 20개야 30개야
[21:22] 이렇게 한다면
[21:24] 정말 계좌 수익을 올리기가
[21:26] 어렵거든요. 그래서 제가 말씀드리는
[21:28] 건 그거예요. 결론으로 가면은 결국에
[21:30] 수익을 많이내는 분들은 종목수가
[21:32] 작다라는 거예요. 근데 그분들이
[21:33] 종목수를 작다라는 것은 비중이 많이
[21:36] 들어간다는 뜻이죠. 비중이 많이
[21:38] 들어간다라는 것은 기대 수익률이 높은
[21:41] 기업을 공략한다는 뜻입니다. 무슨
[21:43] 얘기냐면 주가가 많이 올라온 기업들,
[21:46] 대다수의 전문가들 저도 그래요. 제가
[21:48] 뭐라고 말씀드립니까? 주가 밀리면
[21:50] 분할 매수하세요. 주가 밀리면 분할
[21:52] 매수하세요. 요렇게 말씀드리죠.
[21:54] 주가가 밀릴 때 분할 매수를 하면 그
[21:57] 종목에 대한 비중이 많이 들어갈 수가
[21:59] 없어요. 그렇기 때문에 그렇게 매매를
[22:01] 하면 수익이 크게 만들어지기가
[22:02] 어렵다라는 거죠. 하지만 주가가 많이
[22:05] 못 움직이고 있는 기업들 같은 경우는
[22:07] 비중이 많이 들어갈 수 있다라는
[22:09] 거예요. 기대 수익률이 높은
[22:10] 종목군들. 그렇기 때문에 제가 항상
[22:13] 여러분들께 반도체도 좋고요. 뭐
[22:15] 삼성전자 SK이닉스 좋고요. 이게 쭉
[22:17] 올라가느냐 조정을 받고 올라가느냐의
[22:19] 관점 차이인데 좋은데 더 많이 올라갈
[22:22] 수 있는 종목이 있다라고 한다면
[22:24] 우리가 포트 배분을 해야 됩니다라는
[22:26] 말씀을 드리는 거예요. 종목수가
[22:28] 많으면 비중이 많이 실릴 수가
[22:29] 없어요. 그 말씀을 꼭 드리고
[22:32] 싶습니다. 기대 수익률이 높은 거
[22:34] 내가 비중을 많이 담을 수 있는
[22:35] 종목들을 좀 매매하실 필요가 있다라는
[22:37] 말씀 한번 드려 보고요. 그런
[22:39] 관점에서 이제 건설주들 같은 경우 또
[22:41] 최근에 많이 올라온 부분들이 있는데
[22:43] 기본적으로 이제 건설주들 같은 경우는
[22:45] 지금 현대 건설은 여러분
[22:48] 요게 PER이 계산이 안 돼요.
[22:49] 작년에 실적이 많이 안 좋아 가지고.
[22:51] 근데 이제 현대 건설 같은 경우는
[22:54] 전일 기준으로 했을 때 시가 총액이
[22:55] 15조 정도 나오고 있는 상황이고요.
[22:58] 우리가 원전 쪽에 대해서 대장주라고
[22:59] 할 수 있는 두산 에너빌리티 같은
[23:01] 경우는 시가 총액이 지금 64조까지
[23:04] 올라와 있거든요. 그래서 원전 쪽에
[23:06] 대한 밸류가 현대 건설이라든지 뭐
[23:08] 대우 건설이라든지 요쪽에 좀 붙어
[23:10] 준다라고 한다면 상승 여력은 있다라고
[23:12] 생각이 돼요. 하지만 아까 전에
[23:14] 말씀드린 기대 수익률적인 측면에서
[23:16] 비중이 많이 들어가긴 좀 어렵다.
[23:18] 이렇게 좀 말씀을 드리고 싶습니다.
[23:20] 다만 이제 그 건설 쪽 같은 경우도
[23:22] 지금 제 자료 보시면 나와 있죠. 뭐
[23:24] PER도 나와 있고 PBR도 나와
[23:25] 있는데 뭐 DL ENC라든지 GS
[23:27] 건설이나 뭐 HD 현대 산업 개발
[23:29] 같은 경우는 PR 기준으로론 굉장히
[23:32] 낮아요. 시장이 전반적으로 선순환이
[23:34] 된다라고 한다면 올라올 가능성은
[23:36] 있겠다 이렇게 좀 의견을 드리고
[23:37] 싶고요. 전반적으로 이제 우리가
[23:40] 건설주들을 많이 이야기를 할 때
[23:41] 최근에 원전 밸류를 많이 붙여 주고
[23:43] 있는데 원전 밸류뿐만 아니라 이제
[23:45] 과거에 뭐 산업 혁명이 있었든 IT
[23:47] 혁명이 있었든 AI 혁명이 있었든
[23:50] 결국에는 뭐 철도가 만들어지고 항만이
[23:52] 만들어지고 통신망이 만들어지는 그런
[23:54] 과정에서 건설주들의 기술력이
[23:57] 필요했다라는 거죠. 건설주들의
[23:59] 기술력이라기보다는 건설주들이 하는 그
[24:01] 역할이 필요했다라는 거죠. 그래서
[24:03] 기존엔 이제 건설 사이클이
[24:04] 주택이라든지 토목 쪽에 대한 요런
[24:06] 모멘텀으로만 움직였다라고 한다면
[24:09] 이번엔 AI 인프라 쪽에 대한 수혜를
[24:11] 받을 가능성이 높다라는 분석들도
[24:13] 나오고 있습니다. 조금 뒤늦은감이
[24:15] 있기 때문에 원전 쪽에 대한 모멘텀과
[24:17] 그리고 AI 인프라 쪽에 대한
[24:18] 모멘텀도 어느 정도 붙을 가능성이
[24:20] 높다. 요런 관점으로 보시면 건설주들
[24:23] 같은 경우도 조금은 재밌어질 수 있지
[24:25] 않을까 이렇게 좀 말씀을 드리고
[24:26] 싶어요. 그리고 이제 원전 쪽 같은
[24:28] 경우도 변동성이 나왔죠. 제가 요렇게
[24:30] 날짜를 좀 적어 놨습니다. 2월
[24:32] 13일이라고 적어 놨는데
[24:35] 2월 13일이라고 적어 놨는데 제가
[24:37] 예전에 방송하면서 준비했었던 자료들을
[24:39] 가끔씩 되돌아보거든요. 근데 당시에
[24:42] 했던 얘기들이 지금 맞아 떨어지는
[24:44] 경우들이 좀 있어 가지고 오니까 그런
[24:47] 내용들도 좀 체크를 해 보시면 좋을
[24:48] 것 같습니다. 일단 뭐 미국 같은
[24:50] 경우는 원점 많이 짓겠다라고 하죠.
[24:51] 뭐 지금 100GW 정도 되고 있는데
[24:55] 뭐 2030년 이거 이건 이건 좀
[24:57] 잘못된 거 같아요. 지금 요거
[24:59] 2050년이라고 되어 있는데음
[25:03] 2050년이 아니라 제가 알기로는
[25:04] 30년인데 30년이라고 해도 요게
[25:07] 30년이 맞을 겁니다. 어 30년이
[25:09] 맞을 거예요. 이 기가W이기 때문에네
[25:11] 정도 늘리겠다라는 내용인 거 같고
[25:14] 만약에 30년이 아니면 그거는 요건
[25:16] 제가 뭐 착오가 있을 수 있으니까
[25:18] 한번 체크를 해해서 다음 시간에 한번
[25:20] 말씀드려 보도록 하고요. 트럼프가
[25:22] 원전에 대해서 계속해서 이야기하고
[25:24] 있다라는 부분들 그리고 글로벌 발전
[25:26] 원별 전력 생산량 전망인데
[25:29] 어 어쨌든 에너지가 많이 필요하다라는
[25:31] 부분이거든요. 그래서 원전 같은
[25:33] 경우도 유럽 쪽에서도 계속해서
[25:34] 드라이브가 걸리고 있죠. 벨기에,
[25:36] 독일, 프랑스 가장 먼저 탈원전을
[25:39] 했었던 국가가 이탈리아거든요. 근데
[25:41] 이탈리아 같은 경우도 원전을 회기하고
[25:43] 있다.요 부분 말씀드리고 싶고요.
[25:45] 요런 내용들도 중요합니다. 여기
[25:47] 보시면 웨스팅하우스와 현대 건설
[25:49] 단독으로 진행이 된 거죠. 보시면
[25:50] 아시겠지만
[25:52] 수주 시기가 2026년도 1분기
[25:54] 그죠? 2028년도. 2028년도 그
[25:57] 밑에 보시면 현대 건설도 나와
[25:59] 있는데요 팀 코리아 안에 대우 건설도
[26:01] 들어가고 있고 다른 기업들도 있기
[26:03] 때문에 건설주들에 대한 관심이
[26:05] 필요하다. 관심이 있다라고 한다면 한
[26:07] 번 정도는 찾아보실 필요가 있지
[26:09] 않을까 이렇게 말씀드립니다. 그리고
[26:11] 얼마 전에 이제 한화 솔루션이
[26:13] 변동성이 굉장히 크게 나왔는데 오늘은
[26:15] 아까 전에 잠깐 말씀드렸던 것처럼 뭐
[26:17] CS 윈드 같은 기업들이 오랜만에
[26:19] 변동성이 나왔거든요. 풍력 쪽에
[26:21] 대해서. 서 제가 좀 자료를
[26:22] 찾아보니까 미국의 에너지 정보의
[26:26] 전망에 따르면 태양광이 앞으로 뭐
[26:28] 32점 37.2GW 그리고 폭력 같은
[26:31] 경우는 10.8GW 8GW 앞으로
[26:33] 만들어지는 신규 전력의 99%가
[26:36] 친환경에 플러스 ESS가 붙을
[26:38] 것이다라는 분석들이 나오고 있거든요.
[26:40] 그니까 원전 쪽 같은 경우는 기간이
[26:42] 오래 걸리니까 신재생 에너지 쪽에다가
[26:45] ESS를 붙이겠다라는 부분이거든요.
[26:47] 그래서 전반적인 시장의 트렌드나
[26:49] 시대의 트렌드는 에너지원에 관련되어
[26:51] 있는 부분이라는 말씀을 저도 한번
[26:53] 드리고 싶습니다. 이렇게 좀 보시면
[26:55] 좋을 거 같고요.
[27:00] 그리고 요것도 한번 말씀드려 볼게요.
[27:02] 제가 오늘 할 말이 많아 가지고 좀
[27:04] 빠르게 해보 다시 한번 빠르게 해
[27:06] 보겠습니다.요 내용이 아침부터
[27:08] 계속해서 눈에 거슬리더라고요.
[27:10] 70년 뭐 6,000피 돌파 대차
[27:12] 거래 장고 155조 6박 요렇게 나와
[27:14] 있는데 제가 요거 한번 말씀드려
[27:16] 볼게요. 우리가 예전에 시장 많이 못
[27:19] 올라갈 때 공매도 못 올라간다라는
[27:22] 이야기를 했었잖아요. 공매도라는 것은
[27:24] 내가 없는 주식을 빌려 가지고 매도를
[27:26] 해서 주가가 내려가면 저렴하게 매수를
[27:29] 해서 갚는 거거든요. 근데 공매도를
[27:31] 치기 위해선 대차장고가 늘어나야
[27:33] 됩니다. 대차를 친 다음에 그다음에
[27:35] 공매도를 치는 거거든요. 근데 지금
[27:37] 대차장고가 155조에 육박했다라는
[27:39] 요런 기사를 보면 공매도가 나오지
[27:42] 않을까? 거기 보시면 뭐 하락 배팅도
[27:44] 늘어 이런 기사들이 나와 있는데
[27:46] 실질적으로 제가 아까 전에 잠깐 보여
[27:48] 드렸던 내용이 있어요. 지금 이제
[27:50] 우리나라 시장이 어쨌든 3,000
[27:52] 포인트에서 6,000포인트까지
[27:54] 올라오는 과정에서 고객 예탁금도
[27:56] 폭발적으로 늘어 있는 상황이고 그런
[27:58] 과정에서 신용 융자도 늘어나 있는데
[28:01] 어쨌든 고객 예탁금이라는 자금이라든지
[28:03] 추가적으로 유입이 될 수 있는 퇴직
[28:05] 연금이라든지 CMA 쪽에 대한 자금
[28:08] 규모를 고려를 해 보면 지금 신용자
[28:11] 장고 같은 경우도 아직은 부담이 안
[28:13] 돼요. 대차 장고도 전 아직까지
[28:14] 부담이 안 된다라고 생각을 하거든요.
[28:16] 근데 근데 이거는 있습니다. 뭐가
[28:18] 있냐면 만약에 시장이 밀려 내려오기
[28:21] 시작하면 그때는 좀 겁을 먹어야
[28:22] 돼요. 그때는 이제 이게 투매를
[28:24] 유발할 가능성이 있거든요. 그러니까
[28:26] 대차 잔고가 늘어났다라고 해서 우리가
[28:28] 무조 무조건 겁을 먹을 것은 아니고
[28:31] 올라갈 때는 일단 올라간다라는
[28:32] 겁니다. 그리고 그다음에 밀릴 때는
[28:35] 우리가 좀 경계할 필요가 있지
[28:36] 않을까? 왜냐면 대차장고 같은 경우는
[28:39] 1% 밀릴 만한 시장에서도 2%
[28:41] 3%를 밀어버릴 만큼의 그런 투매를
[28:44] 유발할 가능성이 높거든요. 근데
[28:46] 여기서 굉장히 재밌는 이야기를 제가
[28:47] 한 가지 더 드려 보도록 하겠습니다.
[28:49] 자, 그게 뭐냐면
[28:52] 대차 잔고가 많이 늘어났고요. 지금
[28:54] 공매도 잔고도 많이 늘어났거든요.
[28:56] 근데 공매도라는 것은 아까 말씀드렸던
[28:58] 것처럼 주가가 밀려 내려오면 수익이
[29:00] 나는 구조예요. 반대로 주가가
[29:02] 올라가면 손실이 나죠. 주식 매매하다
[29:05] 보면 손실 나면 우리 뭐 하죠?
[29:06] 손절매합니다. 손절매하죠. 주가가
[29:09] 올라가면 공매도 세력들 같은 경우는
[29:11] 그걸 되서 갚아야 되거든요. 그러니까
[29:13] 시장이 밀려라 밀려라 밀려라고
[29:16] 이야기했었던 대차 세력이나 공매도
[29:18] 세력들 같은 경우는 주가가 올라가면
[29:21] 개인 투자자가 손절매하는 것처럼
[29:24] 매수를 해 줘야 되는 거예요.
[29:25] 그러니까 어떻게 보면 시장이 밀리고
[29:28] 공매도 쪽 세력들 같은 경우는 빠지길
[29:30] 바라고 있었는데 그들이 매수의 주체가
[29:33] 될 가능성도 있다라는 거죠. 그렇기
[29:35] 때문에 저는 지금 시장 자체를 본다면
[29:37] 아까 전에 결정적 한수에서 7,포인트
[29:39] 말씀드렸는데 조금 더 상방이 열려
[29:41] 있지 않나? 그래서 이제 우리가
[29:43] 대차장과 공매도를요 수치만 보고 겁을
[29:45] 먹을 필요는 없고 여기서 이제
[29:47] 변동성이 나올 때 어 이렇게 보시면
[29:50] 좋을 것 같습니다. 변동성이 나올 때
[29:52] 위든 아래든 좀 더 크게 나올
[29:53] 가능성이 높다. 이렇게 좀 보시면
[29:55] 좋을 것 같아요. 그리고 요것도 한번
[29:56] 말씀드려 보도록 하겠습니다. 이것도
[29:59] 중요해요. 여러분 뭐냐면 지금 우리가
[30:02] 뭐 대차장고도 이야기했고 뭐 대기성
[30:04] 자금이 있다라는 이야기도 했는데 요거
[30:06] 한번 보세요. 전 세계 시장의 주가
[30:09] 주식 시가 총액을 100이라고 했을
[30:12] 때 신흥국의 비중이 15% 정도
[30:15] 나오고 있거든요. 15%.
[30:17] 근데 우리가 뭐 뮤추얼 펀드라든지 뭐
[30:20] 어 이제 펀드를 통해 가지고 유입이
[30:23] 되고 있는 전반적인 글로벌 시장에서의
[30:25] 자산 중에서 신흥국이 제가
[30:28] 파악하기로는 지금 5%가 안 됩니다.
[30:31] 5%가 안 된다라는 것은 무슨
[30:32] 이야기냐면 전 세계 시장에서 신국
[30:35] 증시가 15%를 처지하고 있는데
[30:37] 5%밖에 지금 자금이 투입이 안
[30:40] 됐다라는 부분이에요. 그렇다라고
[30:41] 한다면 앞으로 신국 쪽에 대한
[30:43] 자금들이 들어올 가능성이 전 있다라고
[30:45] 생각을 하는 거죠. 그래서 예전에도
[30:47] 많이 보여 드렸던 자료인데 여기도
[30:50] 있네요. 어, 요거 한번 보시면
[30:51] 좋겠지만 좋겠습니다. 신국적으로
[30:53] 최근에 ETF 자금이 많이 유입되고
[30:55] 있다라는 부분이죠. 그래서 저는
[30:57] 전반적으로 뭐 대차장고도 늘어나고
[30:59] 있고 여러 가지 내용들이 있지만 아까
[31:01] 전에 말씀드렸던 것처럼 전 세계 시가
[31:03] 총액에서 신국이 차지하는 비중은 많이
[31:05] 올라왔는데 자금은 많이 유입이 안
[31:07] 됐기 때문에 더 들어올 가능성이
[31:09] 높다. 여기에 추가적으로 아까 전에
[31:11] 제가 환율까지도 말씀드렸죠. 그런
[31:13] 관점으로 본다면
[31:15] 등락은 반드시 나옵니다. 등락은
[31:17] 나오겠지만 추세적으로론 우상향이 좀
[31:18] 더 이어질 수 있겠다 이렇게 좀
[31:20] 말씀드리고 요것도 한번 보여 드리고
[31:22] 싶어요. 제가 아까 전에 대차장고
[31:24] 말씀드리고 공매도 말씀드리면서 요게
[31:26] 이제 어제 기준으로 공매도가 많이
[31:28] 나온 기업들이거든요. 보시면
[31:30] 미래세증권 삼성전자 두산 에너빌리티
[31:34] 삼성전기 애주 에너지 솔루션이거든요.
[31:36] 어제입니다. 어제요 기업들 오늘 거의
[31:39] 다 오르지 않았나요? 삼성전자
[31:41] 올랐고요. 삼성전자 오늘 뭐 2.5%
[31:44] 지금도 올라가고 있고 두산
[31:46] 에너빌리티도 2.1% 올라갔고요.
[31:48] 삼성 전기도 어때요? 4.3%
[31:50] 올라왔죠. 그러니까 공매도가 많이
[31:52] 나온다라고 하더라도 지금 유동성이
[31:55] 공급이 되고 있고 우리나라 기업들의
[31:57] 뭐 이익 추정치가 아까 전에
[31:58] 말씀드렸죠. 뭐 삼성전자와 SK닉스도
[32:00] 많이 올라오고 있지만 나머지 기업들
[32:02] 같은 경우도 20% 정도는 올라올
[32:04] 수가 있다. 그런 관점에서 본다면
[32:06] 아까 전에 뭐 대차장고 너무 걱정하지
[32:08] 말라라고 말씀드렸던 거 같은
[32:10] 내용입니다. 공매도 같은 경우도 어제
[32:12] 제가 일부러 요거 좀 가져와 봤어요.
[32:14] 공매도 많이 나왔다라고 하더라도
[32:15] 주가가 많이 밀리지 않았다.요 말씀
[32:18] 좀 드리고 싶고요. 그리고 요것도
[32:19] 한번 체크를 해 보시죠.
[32:21] 제가 이제 요즘에 계속해서 사무실에
[32:23] 있으면 막 이제 고객분들께서
[32:25] 찾아오세요. 찾아오셔 가지고 나 이제
[32:27] 주식 투자하고 싶다라는 이야기를 하고
[32:29] 제가 얼마 전에 은행에 좀 볼 일이
[32:31] 있어서 은행에 갔거든요. 근데
[32:33] 은행에서도 주식 얘기를 하고
[32:34] 계시더라고요. 그래서 참 이제 증시에
[32:36] 대한 관심도가 높구나라는 생각이
[32:38] 드는데 연금이나 장기 장기 자금이
[32:41] 유입이 될 가능성이 계속해서 높아지고
[32:44] 있고 실제로도 자금이 많이 들어오고
[32:45] 있다라고 이야기가 되고 있거든요.
[32:47] 고객 예탁금 같은 경우는 최신
[32:49] 기준으로 봤땐 100조를 이미
[32:50] 넘어가고 있고요. 다시 한번 넘어가고
[32:52] 있고요. MMF라든지 CMA 쪽에
[32:55] 대한 자금 유입 같은 경우도
[32:56] 본격적으로 진행이 된다면 아직은
[32:58] 어떻게 보면이 자금들이 공격적으로
[33:00] 넘어오진 않고 있는 거 같거든요.
[33:02] 그래서요 자금들이 어떻게 보면 하방
[33:05] 경직을 만들어질 수 있는 명분이 될
[33:06] 수 있다. 근데 뭐 예전에도이
[33:08] 말씀드렸던 거 같아요. 근데요
[33:10] 수급들은 일단 저는 장기 자금이라고
[33:13] 보여지는데 단기적으로는 조정이 나왔을
[33:16] 때 그걸 버텨내느냐 여부는 그때 어떤
[33:19] 내용이나 어떤 이슈나 어떤 모멘텀으로
[33:21] 인해서 어떤 이벤트로 인해서 주가가
[33:23] 밀리느냐에 따라서 결정이 좀 될 거
[33:26] 같습니다. 뭐 예를 들어 가지고
[33:27] 환율이 갑자기 1,500원에 갔어요.
[33:29] 아니면 뭐 엔비디아가 실적이 완전히
[33:31] 빠그라졌습니다. 케팩스가 완전히 망해
[33:33] 버렸어요. 그렇다라고 한다면이 유동성
[33:35] 자금이 시장에 있는 유동성이 공급이
[33:37] 된다라고 하더라도 시장 밀리겠죠.
[33:39] 근데 그런 정말 큰 일이 있지
[33:41] 않다라고 한다면 일단 시장은 어
[33:43] 풍부한 자 자금으로 인해서 하방
[33:46] 경쟁을 보일 가능성이 높지 않을까
[33:47] 렇게 좀 말씀드립니다. 제가 요거
[33:49] 방송 말미에 포트도 잠깐 보여
[33:51] 드릴게요.음 포트도 잠깐 보여
[33:53] 드릴테니까 한번 보시고 오늘 뭐
[33:55] 트럼프가 국정 연설을 했죠. 그래서
[33:58] 요거는 제가 막 방송 들어오기 전에
[34:00] 미래셋 증권에서 운영하고 있는 뭐
[34:02] 텔레그램 미래셋 증권인지 미래셋에서
[34:05] 일하고 있는 직원분의 텔레그램인지
[34:07] 제가 정확하게 못 봤는데 요렇게 좀
[34:08] 내용들이 좀 압축을 해 줬더라고요.
[34:10] 근데 전 여기서 가장 눈에 들어온게
[34:12] 두 번째였어요. 에너지와 AI의
[34:15] 패권. 그래서 에너지 지금 뭐 우리
[34:18] 원전 뭐 풍력 다 이야기하고
[34:19] 있잖아요. 그런 에너지원에 대한
[34:21] 부분들, 전력 설비에 대한 부분들
[34:23] 그리고 AI 패권이라는 것은 반도체
[34:25] 쪽이라고 보시면 또 좋을 것
[34:27] 같습니다. 그리고 요건 제가 지난
[34:29] 시간에도 말씀드렸던 내용이죠. 그래서
[34:31] 제가요 내용을 말씀드리면서 코스닥도
[34:34] 이제 좀 보시는게 좋겠습니다라고
[34:35] 말씀드렸는데 그날도 방송하고 나서
[34:38] 이제 퇴근하는 길에 그런 생각이 좀
[34:40] 들더라고요.
[34:42] 일단 코스피가 코스닥보다 시가 총액의
[34:44] 규모가 굉장히 큰데 금융 투자 쪽에서
[34:47] 들어온 자금의 규모가 비슷하죠.
[34:51] 비슷하죠. 그렇다라는 것은 코스닥
[34:53] 쪽에 더 많이 들어갔다라는 내용이고
[34:55] 그게 ETF 즉 개인 투자자분들의
[34:58] 자금이라고 한다면 시간이 좀 걸릴
[35:00] 수도 있겠다라는 생각이 들더라고요.
[35:02] 그 제가 지난주 후반부터 코스닥 쪽을
[35:04] 조금 더 관심 있게 보시는게 좋을 것
[35:06] 같습니다라고 말씀드렸는데
[35:08] 만약에 내가 좀 기다리는게 싫다라고
[35:10] 한다면 지금 뭐 5% 10% 정도는
[35:13] 담으셔도 되겠죠. 하지만 내가
[35:15] 기다리는게 싫다라고 한다면 코스닥
[35:17] 같은 경우는 오히려 거래 대금이
[35:19] 엄청나게 붙으면서 올라가는 날 좀
[35:22] 따라붙어도 되지 않을까라는 생각이
[35:23] 듭니다. 그래서 코스닥 쪽에 대해서도
[35:25] 이렇게 좀 말씀드려 보고 요런 말씀을
[35:27] 좀 드려 보고요. 요것도 한번
[35:29] 말씀드리고 싶어요. 지금 우리가
[35:30] 반도체에 대해서 굉장히 좋은 이야기들
[35:32] 많이 하잖아요. 오늘도 제가 방송
[35:34] 들어오기 전에 보니까 뭐 메커리에서도
[35:37] 굉장히 높은 목표 주가가
[35:38] 나왔더라고요. 근데 요거 한번 보여
[35:39] 주세요. 자료. 음.
[35:42] 여기 보시면 이제 요게 주가
[35:44] 흐름입니다. 주가 흐름인데
[35:47] 주가 흐름이 아니라 케팩스. 케펙스.
[35:49] 우리가 자본적 지출이라고 이야기 많이
[35:51] 하거든요. 자본적 지출이 여기
[35:53] 보시면은 Y 기준으로 쭉 꺾이는
[35:56] 구간이 나오죠. 요게 언제냐면
[35:58] 2023년도거든요. 2023년도에
[36:01] 그니까 쉽게 말씀드려 가지고 케팩스가
[36:02] 꺾인다라는 거예요. 이게 주식
[36:04] 관련되어 있는 방송을 많이 시청하시는
[36:06] 분들 같은 경우는 많이 들으셔서
[36:08] 아시겠지만 또 이제 초보 투자자분들
[36:10] 같은 경우는 처음 접하실 수가 있기
[36:12] 때문에 제가 말씀드려 보자면 자본적
[36:15] 지출이 꺾이는 구간이 여기 지금
[36:17] 2023년도에 나왔다라는 거죠. 근데
[36:19] 여기서 SK이닉스가 어떻게 변화가
[36:22] 있었느냐? 2023년도에 요렇게 이제
[36:24] 케팩스 투자가 꺾여 버리니까 실적이
[36:26] 이렇게 꺾여 버렸다라는 거죠. 영업
[36:28] 이익이 적자 전환이 돼 버렸거든요.
[36:30] 그니까 지금부터 여러분들께서 가장
[36:31] 많이 체크하실 것은 뭐 디램의
[36:33] 현물가가 꺾인다라는 이야기도 있고
[36:35] 상승률이 둔화되고 있다라는 이야기도
[36:37] 있고 여러 가지 내용들이 있는데 가장
[36:39] 중요한 것은 케 케팩스가 100에서
[36:42] 200으로 올라가면 100%
[36:44] 100에서 150 올라가면 아니죠.
[36:46] 50에서 100 올라가면 100%
[36:48] 성장이죠. 근데 100에서 150
[36:49] 올라가면 똑같이 50이 올라간 건데
[36:51] 100을 기준으로 보면 요건 50%가
[36:53] 올라가는 겁니다. 그니까 상승률
[36:55] 자체가 둔화될 때부터 반도체 쪽에
[36:57] 대해서 우리가 조금은 걱정할 필요가
[36:59] 있지 않을까? 그래서 우리가 지금
[37:01] 좋다 좋다라고 이야기를 하고 있는데
[37:02] 만약에 꺾이는 시그널이 어디서
[37:04] 나올까라고 한다면 자본적 지출에
[37:06] 대해서 우리가 좀 체크를 해 볼
[37:08] 필요가 있다.
[37:10] 렇게 좀 말씀드리고요. 추가적으로
[37:11] 지금 뭐 파운드리 쪽에서 삼성전자도
[37:13] 잘하고 있다라는 내용들 나오고 있죠.
[37:15] 뭐 엑시노스에 대해서 뭐 파운더리를
[37:18] 생산을 하게 되면 2027년도부터
[37:20] 흑자 전환이 될 수 있다라는 부분들
[37:24] 그런 부분들 좀 관심을 가져 보시면
[37:25] 좋을 거 같고요. 이건 제가 우리
[37:27] 방송 거의 처음 할 때부터 만들어서
[37:29] 계속해서 보여 드리고 있는 거죠.
[37:30] AI 패권 전쟁에 대한 부분들.
[37:32] 트럼프와 머스크와 관련되어 있는
[37:33] 부분. 여기서 이제 조선 원전 방산도
[37:36] 많이 말씀드렸던 부분이고. 우주 ES
[37:39] 태양광. 그니까요 안에서 지금 매매를
[37:41] 하시고 시장의 주도 섹터는
[37:43] 반도체예요. 반도체. 조금 더
[37:45] 걸쳐가면은 뭐 전력 설비 정도가 될
[37:47] 수가 있겠죠. 그리고 그 외에 이제
[37:50] 다른 쪽을 좀 보실 필요가 있다라는
[37:52] 말씀을 드리고 있는 건데 그중에서
[37:53] 이제 금융 쪽 같은 경우는 많이
[37:55] 올라왔어요. 제가 2월 달부터 이제
[37:57] 은행이나 증권이나 요런 거 좀
[37:58] 보시는게 좋겠습니다라는 말씀드렸는데
[38:01] 저는 개인적으로는 랠리가 안
[38:02] 끝났다라고 보여지거든요. 근데 한번
[38:04] 시세가 나왔기 때문에 눌림을 좀
[38:05] 기다려 보실 필요가 있다. 이렇게 좀
[38:07] 말씀드리고 싶습니다. 요것도 이제
[38:09] 유입이 많이 되고 있다라는 부분이고
[38:11] 제가 오늘 요것도 한번 보여
[38:13] 드릴게요.
[38:14] 제가 엊그제 캡처한 내용인데요
[38:17] ADR이라는 거거든요. 120이
[38:19] 넘어가면 상승하는 종목수가 많다라는
[38:21] 거예요. 120. 근데 엊그제 같은
[38:24] 경우는 우리나라 코스피가 135까지
[38:26] 갔다가 오늘은 이제 125까지
[38:28] 내려왔습니다. 전 이거를 굉장히
[38:30] 긍정적이라고 생각을 해요. 밀리는
[38:32] 종목들이 좀 더 늘어나면 그때는
[38:34] 매수의 기회가 될 수 있다. 반대로
[38:36] 이제 코스닥 같은 경우는 지금도
[38:38] 102 부근에서 머무르고 있기 때문에
[38:41] 당장은 못 올라갈 가능성이 높아요.
[38:42] 그러니까 제가 아까 전에 말씀드렸죠.
[38:44] 코스닥 같은 경우는 차라리 거래가
[38:46] 붙을 때 공략하시는 것도 괜찮다
[38:48] 그렇게 좀 말씀드리고요. 오늘
[38:49] 2차전지 쪽 같은 경우도 전반적으로
[38:51] 주가름이 괜찮았는데 탄산 리튬 가격이
[38:54] 좀 반등이 나오고 있는 거 같아요.
[38:55] 요건 이제 일본 기준으로 보면 주가
[38:58] 탄산 리튬 가격이 쭉 올라왔다가
[39:00] 밀렸다가 다시 올라와 주는 모습이
[39:02] 있는데 정말 장기 시계열로 본다면
[39:05] 굉장히 오랫동안 하락했다가 이제 하반
[39:06] 경직이 나온다라고 보시면 좋을 거
[39:08] 같거든요. 그래서 광물 가격에 대한
[39:10] 말씀도 좀 드리고 또 요런 내용도 좀
[39:12] 있더라고요. 내 주식은 도대체 왜라는
[39:14] 기사가 나왔는데 반도체 대형주 설림에
[39:17] 상대적으로 소외감이 커지고 있다.
[39:19] 그래서 1년간 코스피 941개 종목
[39:22] 중에서는 뭐 232 종목이 빠졌다라는
[39:25] 요런 내용이에요. 근데 뭐 이게
[39:27] 일반적인 상황은 아니죠. 일반적인
[39:29] 상황은 아니지만 요런 내용들도 한번
[39:31] 말씀을 드려 보는 거고 투자적으로
[39:33] 추가적으로 이제 제가 좀 말씀을 드려
[39:35] 보고 싶은게요 포트폴리오 비중입니다.
[39:37] 지금 제가 여러분들께 가끔씩 현금
[39:40] 확보를 하십시오라고 말씀을 드리고
[39:41] 있어요. 제가 우리 방송에서
[39:43] 말씀드렸던 내용들을 기반으로 해서
[39:45] 만든 포트폴리오 내지 제가 지금 제가
[39:49] 어 관리드리고 있는 분들께도 요렇게
[39:51] 좀 많이 권유를 드리고 있는
[39:52] 부분이거든요. 반도체 30% 금융
[39:55] 섹터. 금융 섹터 같은 경우는 저는
[39:57] 개인적으로 조금 더 줄일 생각도 하고
[39:59] 있거든요. 그리고 소액 섹터는 현대차
[40:02] 그룹 또 예를 들어 가지고 제가
[40:03] 요즘에 많이 많이 말씀드리고 있는
[40:05] 기업 중에서 대한유라는 기업이
[40:08] 있거든요. 요거 화학이죠. 오늘 LG
[40:09] 화학 같은 경우도 굉장히 많이
[40:11] 올라왔는데 요런 기업들 대한항공 같은
[40:13] 경우도 주가가 많이 올라오고 있죠.
[40:16] 소외 섹터에 대한 관심도가 필요하다.
[40:18] 왜냐면 아까 전에 말씀드렸죠. 기대
[40:20] 수익률
[40:21] 많이 못 올라간 기업들은 분할 매수
[40:24] 안 해도 된단 말이야. 물론 분할
[40:25] 매수하면 좋죠. 하지만 비중을 많이
[40:27] 가져갈 수 있다. 그리고 조방원 같은
[40:29] 경우도 전 20% 정도 가지고 있고
[40:31] 현금은 제가 20% 이하로 줄일
[40:34] 생각은 별로 없습니다. 그래서 다음
[40:35] 방송에도 제가요 포트를 좀 말씀을
[40:37] 드릴 거예요. 그니까 결정적
[40:38] 한수에서는 제가 키워드를 잡아 드릴
[40:41] 거고 그다음에는 포트에 대해서 좀
[40:42] 말씀을 드릴 거거든요. 그니까 제가
[40:44] 가끔씩
[40:45] 현금을 좀 확보하시는게 좋습니다라고
[40:47] 말씀드리면 뭐 현금을 100%
[40:49] 확보하시는 줄 아는데 그렇게 하시는게
[40:51] 아니라는 말씀을 드리는 거예요.
[40:52] 그래서 요렇게 좀 말씀을 드리고 싶고
[40:54] 추가적으로 소회 섹터 중에서 제가
[40:57] 오늘 방송하다 보니까이 대한항공
[40:59] 이야기를 많이 하시더라고요. 이거
[41:00] 우주 항공 쪽과 엮기면서 변동성이
[41:02] 나왔다라는 이야기를 하는데 여기까지
[41:04] 좀 빠르게 하고 마무리할게요. 요거는
[41:06] 여러분들께서 실제로 나중에 투자하실
[41:08] 때 좀 도움이 될 수 있어요. 실제로
[41:10] 어떤 말씀을 드리고 싶냐면 우리
[41:12] 최근에 지정학적으로 가장 부각이
[41:15] 됐던게 뭐죠? 싸우 그 이란과
[41:18] 미국과는 그런 군사적 갈등이었잖아요.
[41:20] 군사적 갈등. 어쨌든 그때 당시에
[41:22] 유가가 튀어 올랐습니다. 유가가
[41:24] 튀어오른다라는 것은 대한항공 같은
[41:27] 항공주들에 대해서는 부정적인
[41:28] 요인이거든요. 근데 그 뉴스가 나왔을
[41:31] 때 대한항공 같은 경우는 요런
[41:33] 자리에서 밀리지 않았어요. 그러니까
[41:35] 이게 대한항공이 지금 올라갔기 때문에
[41:37] 제가 말씀드리는게 아니라 요런
[41:39] 기업들은 악재가 나왔는데 하반 경직이
[41:42] 나오잖아요. 그래서 이런 기업들 같은
[41:44] 경우 오히려 지금 현재 시점에서는
[41:46] 기대 수익률을 좀 가져갈 수 있는
[41:48] 그런 모멘텀이 될 수가 있다라는
[41:49] 거죠. 그 제가 이런 이야기들을 많이
[41:51] 합니다. 주가가 올라가고 있는
[41:52] 상황에서 긍정적인 뉴스가 나왔는데 더
[41:54] 못 가면 거기가 고점이고 지금 반도체
[41:56] 어때요? 좋은 내용 나오면 계속해서
[41:58] 가죠. 그럼 거기가 고점이 아니
[42:00] 고점이 아닙니다. 호재가 먹히잖아요.
[42:02] 근데 악재가 먹히지 않는 자리에서
[42:04] 하방 경력을 보여 준다라고 한다면
[42:06] 그런 데는 저점일 가능성이 높다라는
[42:08] 거예요. 요런 것들은 이제 앞으로
[42:10] 투자하시면서 팁으로 좀 받아가시면
[42:11] 좋을 거 같고요. 제가 오늘 또
[42:13] 열심히 했는데 벌써 시간이 다 돼
[42:15] 버렸네요. 어, 많이 시청해 주셔서
[42:17] 감사하고요. 음. 정말 도움이 되고
[42:20] 싶어서 여러 가지 내용들을 준비를
[42:21] 해서 말씀드리는데 항상 좀 도움이
[42:24] 됐길 바라고요. 또 성공 투자하시고
[42:26] 성공 투자하시고 뭐 엔비디아
[42:28] 실적이라든지 여러 가지 우리가 체크
[42:29] 사항은 있겠지만 우리 시장 그래도
[42:31] 올해 7,000 포인트 정도는 한번
[42:33] 볼 수 있지 않을까 이렇게 좀
[42:34] 말씀드리면서 오늘 방송 마무리 짓도록
[42:36] 하겠습니다. 성공 투자하시고요. 전
[42:39] 내일 모래 뵙도록 하겠습니다.
[42:41] 감사합니다.