[0:00] 이제 엔비디아가 망하는 거 아니라부터
[0:01] 아마 제 생각에는 조만간 2위까지는
[0:03] 무난하게 올라가지 않을까? GT5에
[0:06] 많은 사람들이 실망했고 구글의
[0:07] 재미나이가 1등 AIR 모델이
[0:10] 되겠구나. 다컴버블 시 그때만큼이라
[0:12] 그게 모든게 바뀌기 때문이시죠. 정말
[0:14] 우리가 상상하지 못하는 수준에 경제
[0:17] 성장이 있을 수 있을 거라고
[0:18] 생각합니다.
[0:22] 안녕하세요. 저는 HS 아카데미 대표
[0:25] 이효석입니다. 이효석 아카데미라는
[0:27] 유튜브 채널을 운영하고 있고요.
[0:29] 투자와 관련된 콘텐츠 그리고 투자
[0:32] 교육을 어 열심히 한번 해 보겠다
[0:34] 어라는 각오로 어 하고 있습니다.
[0:39] 저는 이제 어 과학고등학교를
[0:41] 나왔고요. 과학고등학교 나왔다는
[0:43] 얘기를 하는 이유가 제가 공부를
[0:44] 잘했다. 이런 얘기가 아니고 제가
[0:46] 과학고등학교에 가서 제일 많이 배운
[0:48] 거는 제가 대단한 사람이 아니라는 걸
[0:50] 배운 거 같아요. 중학교 때까지만
[0:52] 해도 제가 아 노벨상을 받을 수도
[0:54] 있지 않을까 그런 착각 속에 살다가
[0:57] 현실 인식을 좀 어 빠르게 시작한 거
[0:59] 같고요. 금융 시장에 있다 보면은
[1:01] 소위 말하는 인플루언서가 되기 위한
[1:03] 자격에 대한 고민을 많이 하게
[1:04] 되거든요. 근데 어 제 생각에는 크게
[1:07] 보면은 두 가지 조건이 필요한 거
[1:09] 같아요. 첫 번째로는 제가 이제 늘
[1:11] 입고 다니는이 옷의 인테그리티 즉
[1:14] 정직한 거고요. 내가 생각하지 않은
[1:16] 거를 좋다고 얘기하지 않고요. 내가
[1:18] 싫어하는 거를 뭐 좋아한다고
[1:21] 얘기하지도 않는 그런 이제 정직함이
[1:23] 필요할 거 같고 두 번째가 자기
[1:25] 자신에 대한 인식인 거 같은데 저도
[1:28] 이제 시장을 보면서 틀릴 때도 있고
[1:30] 맞을 때도 있는데 틀릴 때마다 생각을
[1:32] 하는 거죠. 아, 내가 또
[1:33] 부족하구나. 어, 그런 생각을 할 수
[1:35] 있는게 굉장히 중요하다고 생각합니다.
[1:37] 저는 늘 이제 맞을 때는 맞는 대로,
[1:39] 틀릴 때는 틀린 대로 겸손하게 하려고
[1:41] 노력을 하고 있습니다. 그리고 저는
[1:44] 은행, 보험사, 운용사, 증권사 거의
[1:47] 대부분의 어, 금융 기관을 다
[1:49] 경험하고 그리고 스타트업도 경험하고
[1:52] 지금 이제 창업을 했는데 이렇게
[1:55] 다양한 어, 과정을 겪으면서 계속
[1:59] 뭔가를 할 수 있느냐 이렇게 생각을
[2:00] 저도 해 봤는데요. 돈 때문은
[2:02] 아니었던 거 같아요. 계속 꾸준하게
[2:04] 제가 고민했던 거는 그 세상의 변화에
[2:07] 대한 호기심이었던 거 같아요. 저는
[2:09] 주식을 통해서 세상을 보려고
[2:11] 하거든요. 그러니까 주식 시장의
[2:13] 움직임을 보면서 아, 세상은 이렇게
[2:16] 변하고 있구나라는 거를 알게 되는데
[2:18] 그 알게 되는 과정이 저는 너무
[2:20] 재밌고 즐거운 거 같아요. 그래서 그
[2:22] 과정을 어 저희 이제 구독자분들하고
[2:25] 공유하고 있고 그렇게 이제 어
[2:27] 생활하고 있습니다.
[2:30] 구글이
[2:32] 최근에 부각 받았다 이렇게 볼 수도
[2:34] 있지만 사실은 구글은 올해 어 빅테크
[2:38] 중에서 가장 주가가 많이 오른
[2:39] 주식이기도 합니다. 시가 총액 순위
[2:41] 기준으로 얼마 전에 이제 3위를
[2:44] 기록했고 아마 제 생각에는 조만간
[2:46] 2위까지는 무난하게 올라가지 않을까
[2:48] 그러면 엔비디아가 4조 중반 정도의
[2:52] 시가 총액이고요. 어 구글이 아마
[2:53] 4조를 넘어서 것 같습니다. 애플이
[2:55] 지금 4조 달러 정도 되거든요. 제
[2:57] 생각에 이제 구글이 다시 이제
[2:58] 부각받는 구간인 거 같은데 이게 이제
[3:01] 언제부터 시작됐고 어떤 것이 원인지를
[3:03] 좀 고민해 볼 필요가 있는 거
[3:05] 같아요. AI 그러면 많은 분들이
[3:07] 채t를 생각하세요. 근데 그도 그럴
[3:09] 것이 채치T의 점유율이 80%에
[3:13] 육박해요. 여전히 많은 사람들이
[3:15] AI는 최치피pt 아닌가 이렇게
[3:17] 생각을 한다는 거죠. 재미나이는 어
[3:19] 이제 5% 6% 10% 이렇게 되다가
[3:22] 올해부터이 점유율이 조금씩 조금씩
[3:25] 계속 올라가기 시작해서 전문가들을
[3:27] 중심으로 재미나이가 더 낮다. 더
[3:29] 훌륭한 성과를 보여주고 있다라는
[3:31] 평가들을 받고 있었고요. 결정적이었던
[3:34] 것이 어 GPT 5였던 거 같아요.
[3:37] GPT 5에 대한 기대감들이 굉장히
[3:38] 많았는데 5가 출시된 이후로 많은
[3:41] 사람들이 실망했고 결국은 어 구글의
[3:44] 재미나이가 2025년까지는음
[3:47] 1등 어 AI 모델이 되겠구나라는
[3:49] 생각들이 커지기 시작했습니다.
[3:51] 그리고이 생각이 이번에 이제 출시된
[3:54] 제미나의 3.0 때문에 어 거의
[3:57] 확정이 된 거 같아요. 그러니까
[3:58] 내년에는 어떻게 될지 모르죠.
[4:00] GPTA가 또 새로운 버전을 내놓을
[4:02] 수도 있으니까. 적어도 올해 말까지는
[4:05] 제미나이 3.0이 최고의 모델이다라는
[4:07] 것이 이제 확정이 된 거 같습니다.
[4:09] 그 정도로 굉장히 좋은 어 성능을
[4:11] 보인 모델을 내놨는데 중요한 건이
[4:14] 성능이 좋은이 모델이 어 배경 속에서
[4:18] 나왔는지가 또 중요합니다. 왜냐하면
[4:22] 이게 앞으로도 계속 될 것인가를
[4:24] 생각할 수 있기 때문이에요. 첫
[4:25] 번째로 중요한 거는 데이터예요.
[4:28] 그니까 구글이 가지고 있는 재미나이가
[4:31] 학습한 데이터가 좋은 데이터라는
[4:34] 거죠. 왜냐하면은음 구글은 자체적으로
[4:38] 굉장히 많은 사용자 접점이 있습니다.
[4:40] 검색 엔진이 있고요. 그리고 유튜브
[4:43] 어 영상이 있죠. 그리고 구글
[4:45] 드라이브 속에는 정말 많은 사람들이
[4:47] 저장해 놓가 있어요. 그 데이터를
[4:50] 이용해서 학습을 한 것이 재미나
[4:53] 3.0이라는 거죠. 근데이 데이터를
[4:55] 이용해서 재미나 모델이 나오면이
[4:58] 모델을 쓰는 사람들이 많아지면서 또
[5:00] 데이터가 나오거든요. 이게 선순환의
[5:02] 고리를 탔다라는게 이제 첫
[5:03] 번째입니다. 좋은 모델이 나올 수
[5:05] 있었던 여러 가지 이유가 있겠지만
[5:06] 양질의 데이터가 다른 어떤 어
[5:09] 회사들보다 많다라는게 첫 번째일 거
[5:11] 같고요. 두 번째로는 싸게 만들었다는
[5:13] 거예요. 그러니까 이게 모델이 가볍고
[5:16] 싸게 돌아간다. 이유가 뭔지 봤더니
[5:19] NBDI의 GPU를 쓰는게 아니고 어
[5:21] 구글이 자체 개발한 TPU를
[5:23] 사용했다라는 겁니다.데이 TPU를
[5:24] 사용하게 됐다라는 것 때문에 이제
[5:27] 엔비디아가 망하는 거 아니라부터 여러
[5:28] 가지 이야기들이 많이 있긴 한데 근데
[5:30] 그 정도까진는 아직은 뭐 어 확실하게
[5:33] 말할 수 없는 거 같고요. 엔비디아의
[5:35] GPM 그러니까 어 지금 엠비디아
[5:37] GPU를 만들 때 들어가는 돈 대비
[5:39] 한 다섯 배 정도를 어 가격을 붙여
[5:41] 가지고 팔고 있거든요. 그러니까 어
[5:44] M비디아의 수익률이 80%가 나오는
[5:46] 거죠. 근데 구글은 자기가 만들어서
[5:48] 자기가 쓰잖아요. 경쟁사들이 쓰고
[5:50] 있는 GPU를 사서 썼을 때에
[5:52] 비해서는 아마 대략 2, 30%
[5:55] 정도의 수준으로 싸게 아마 칩을
[5:59] 조달받고 그걸 통해서 학습할 수 있을
[6:01] 거예요.이 연결 고리가 어 다른 어떤
[6:04] 어 경쟁사들도 갖추기가 어려운 그런
[6:07] 상황인데 가장 좋은 모델까지 나왔다
[6:10] 보니까 구글에 대한 어 판단 시각이
[6:13] 완전히 바뀐 거 같습니다. 지난주부터
[6:15] 완전히 바뀐 거 같고 저도 구글에
[6:17] 대해서 굉장히 좀 긍정적으로 생각하고
[6:19] 있습니다.
[6:24] 그러니까 M비디의 GPU를 잘 활용해
[6:27] 줄 수 있는 회사들이 많아지는 것이
[6:30] 엔비디아 입장에서는 중요하고 그
[6:33] 일환으로 아마 우리나라에 와서 깜부
[6:35] 회동도 하고 그랬겠죠. 그러니까
[6:38] 잘되는 회사를 만들어내는게 되게 MB
[6:40] 입장에서 중요해요. 근데 어 계속
[6:44] 조금 뭐 쓸만하면 나가 버리고
[6:47] 쓸만하면 나가 버리고 이런 현상들이
[6:48] 나타나는 거거든요. 구글도 자체적으로
[6:50] 만든다고 하고 어 테슬라도 자체적으로
[6:52] 만든다고 하고 그만큼 이제 AI 칩이
[6:55] 중요하다라는 것이 이제 확인이 된 거
[6:57] 같습니다. 그런데음 MBDI 칩이
[7:00] 그러면은 어 구하는 사람이 없어질
[7:02] 거냐 그럼 그거는 아닌 거 같고요.
[7:05] 앞으로도 디아 칩에 대한 수요는 계속
[7:06] 많아지겠지만 커스터마이징이라 그죠.
[7:09] 나에게 맞는 칩, 그래서 내가 하려고
[7:11] 하는 거를 그것만 잘할 수 있도록
[7:13] 따로 설계돼 있는 집 이런 것들을
[7:15] 원하는 회사들은 계속 많아질 것 같긴
[7:18] 합니다.
[7:23] 애플이 가지고 있는 AI 기술은 좀
[7:26] 떨어진다라고 볼 수 있는 거 같은데
[7:28] 근데 그럼에도 불구하고 애플이 여전히
[7:30] 시가 총액 2위 자리를 유지하고 있는
[7:32] 거는 소비자와의 접점이 여전히 있기
[7:35] 때문이고요. 두 번째로는이 모델이
[7:38] 실제로 머리라고 하면 몸뚱아리로
[7:41] 나오긴 해야 되거든요. 근데 그
[7:42] 몸뚱아리라는 거는 결국 우리가
[7:44] 사용하고 있는 어 아이폰이나
[7:47] 아이패드나 아니면은 머치나 다 연결돼
[7:50] 있는 거죠. 결국이 AI 모델이라는이
[7:53] 두뇌가 어 몸뚱아리를 찾아야 되는데
[7:56] 몸뚱아리는 여전히 새로운 것이 나오기
[7:58] 전까지는 어 애플의 주도권을 가질 수
[8:01] 있다라고 생각할 수 있는 거 같고요.
[8:03] 여기서 이제 그 몸뚱아리라는이 표현을
[8:05] 썼지만 중요한 건 이걸 만들어야
[8:08] 돼요. AI를 통해서 모델을 만드는
[8:10] 것과 실제 제조를 하는 것은 완전히
[8:13] 다른 영역이거든요. 근데 지금 애플은
[8:15] 그걸 하고 있는 상황이다 보니까 그런
[8:17] 부분이 있는 거 같습니다. 그러니까
[8:19] 테슬라를 제가 이제 긍정적으로 보는
[8:21] 이유도 여기 있는 거죠. 테슬라는
[8:23] 이미 AI 모델도 잘 만들고 있지만
[8:25] 다른 어 빅테크들하고가 가장 차별화된
[8:28] 점은 애플조차도 못 하고 있는 건데
[8:30] 자체적으로 궁금방을 만들어서
[8:32] 자체적으로 매니팩처링을 하잖아요.
[8:34] 제조업을 하잖아요. 그래서 테슬라가
[8:36] 가진 경쟁력이 앞으로도 많이 부각되지
[8:38] 않을까 그런 생각을 좀 하고 있어요.
[8:44] 그 AI가 버블이냐 아니냐 뭐 이런
[8:47] 그 이야기는 아마 앞으로도 계속 나올
[8:50] 것 같아요. 왜냐하면 이게 모든게
[8:52] 바뀌기 때문이거든요. 그러니까
[8:54] 다컴버블 시드랑 많이 비교를 하는데
[8:56] 그때만큼이나 많은 것이 변하는 거죠.
[8:59] 정말 모든 것이 다 바뀌어야 됩니다.
[9:01] 모든 것이요. 그러니까 뭐 인프라부터
[9:03] 시작인 거고요. 이게 앞으로 정말
[9:06] 많은 것들이 바뀌는데 도대체 뭐가
[9:08] 바뀌는 거냐? 직관적으로 제가 설명을
[9:10] 드려 보면 젠슨의 설명이기도 한데요.
[9:13] 젠슨이 이렇게 얘기했죠. 전 세계
[9:14] GDP라고 이야기하는 거는 결국은
[9:18] 개인과 개인이든 개인과 기업이든
[9:20] 기업과 정부든 은행이든이 경제 주체들
[9:23] 간의 어 어떤 서비스나 제품을 만든
[9:26] 것을 교환하는 것을 경제라고
[9:29] 이야기하고요. 그것이 많아지면 경제가
[9:32] 성장한다고 얘기를 합니다. 그런데
[9:34] 가만히 보면요. 우리가 거래하는 것
[9:36] 중에 절반 정도는요. 사람이 머리를
[9:40] 써서 만드는 거라는 거예요. 몸을
[9:42] 써서 물건을 만드는 것이 아니고요.
[9:44] 우리가 지불하고 있는 건 대부분
[9:46] 서비스의 영역 그래서 사람이 머리를
[9:49] 써서 만드는 거라고 하는 거죠.
[9:50] 근데이 AI가 만들어내는 혁명은
[9:54] 우리가 주목해 봐야 되는게 인간의
[9:56] 지능을 발전시키는 거라는 겁니다.
[9:59] 그럼 인간의 지능을 발전시키게 되면
[10:02] 머리로 만드는 그 경제의 절반에
[10:05] 해당되는 부분들이 폭발적인 성장을
[10:07] 하게 된다라는 의미예요. 그래서
[10:09] 앞으로 제가 생각할 때는 AI 시대에
[10:12] 정말 우리가 상상하지 못하는 수준에
[10:14] 어 경제 성장이 있을 수 있을 거라고
[10:16] 생각합니다. 그러면 그렇게 된다고
[10:18] 하면은 경제의 크기가 커질수록 또
[10:21] 필요한 것들이 많아지거든요. 그래서
[10:23] 어 뭐 여러 가지 AI 버블론는
[10:25] 앞으로도 계속 수년 동안 지속되긴
[10:27] 하겠지만 그 과정에서 많은 그
[10:30] 고민들을 해 봐야 될 거 같아요.
[10:34] 비트코인에 대해서는 저는 이건 디지털
[10:38] 에이라고 생각하고요. 에셋이라는 것이
[10:40] 무엇인지를 좀 생각해 봐야 될 것
[10:42] 같습니다. 금융 자산 에세이라는 것은
[10:45] 어 미래의 나에게 경제적인 이득을 줄
[10:47] 것으로 예상되거나 혹은 기대되는
[10:50] 자원을 의미합니다. 다른 표현으로
[10:52] 하면은 현재 여러분이 가지고 있는
[10:55] 부을 미래의 여러분들에게 보내 줄 수
[10:58] 있는 수단이라고 생각해요. 또 다른
[11:00] 표현으로 하면은 저장 장소 이렇게
[11:01] 표현할 수도 있겠죠. 음식을 냉장고에
[11:04] 저장해 놓든 내가 가지고 있는 웰스이
[11:06] 부라는 거를 저장해 놨다가 나중에
[11:09] 꺼냈을 수 있는 것. 이게 이제
[11:11] 자산이거든요. 근데 저는이 자산에서
[11:14] 제일 중요한 거는 변질시키지 않는
[11:16] 거예요. 좋은 냉장고는 음식을 어 잘
[11:19] 저장해 놓고 내일이든 모래든 잘
[11:21] 꺼내서 먹을 수 있게 해 줘야 되는
[11:22] 거잖아요. 근데 물건을 전 냉장고
[11:24] 넣어 놨는데 썩어 버리면 이건 냉장고
[11:26] 갖다 버려야 되는 거죠. 그런 것처럼
[11:28] 좋은 자산이라는 것은 앞으로 미래에도
[11:31] 내가 가지고 있는 웰스를 잘 저장해
[11:35] 놨다가 내가 나중에 나이 들었을 때
[11:37] 써 먹을 수 있어야 됩니다. 이렇게
[11:39] 하기 위해서 필요한게 뭘까요? 이거는
[11:41] 그냥 그 자산이 가지고 있는 가격이
[11:45] 혹은 그 자산의 가치가 올라가야 되는
[11:47] 거거든요. 그 왜 올라갈까요? 그럼
[11:49] 저는 그냥 아주 간단하게 수요와
[11:51] 공급이라고 생각하거든요. 그 자산을
[11:53] 갖고 싶은 사람이 많은지 그 자산의
[11:55] 공급이 많은지이 두 가지라고
[11:57] 생각합니다. 그 요즘에 이제 비트코인
[11:58] 가격이 많이 빠지다 보니까 비트코인을
[12:01] 갖고 싶어 한 사람들이 없어진 것처럼
[12:03] 착각하지만 전혀 그렇지 않다라고
[12:05] 생각하고요. 앞으로 5년 10년
[12:07] 특히나 AI 시대가 됐을 때
[12:08] 비트코인은 아마 디타일 세상에서 정말
[12:12] 금처럼 역할을 분명히 할 거라고
[12:13] 생각하기 때문에 담보의 역할도 할
[12:15] 거고요. 그래서 갖고 싶어 할
[12:16] 겁니다. 많은 사람들이. 근데 수요는
[12:19] 제한적이잖아요. 2,100만 개로
[12:21] 제한돼 있고 거의 지금 2천만 개가
[12:23] 지금 어 채굴이 되어 있는 상황이기
[12:25] 때문에 수요는 많아질 건데 공급이
[12:27] 제한적이다. 이건 앞으로 시간이
[12:29] 갈수록 무조건 가치가 올라가는 어
[12:31] 자산이라고 생각해요. 다시 표현을
[12:33] 하자면은 좋은 냉장고입니다. 그래서
[12:36] 이거를 저장해 놓다고 생각해 보면
[12:38] 단기적으로 가격이 움직이는 것 말고
[12:40] 장기적인 관점에서 생각해 볼 수 있지
[12:42] 않을까? 그래서 만약에 2,100만
[12:44] 개다라고 한다면 2,100만 명이 한
[12:47] 개씩 가지고 있더라도 그 이상 가질
[12:49] 수가 없는 거잖아요. 한 개 이상
[12:51] 가질 수 있는 사람은 2천만 명밖에
[12:53] 안 된다는 얘기도 하고요. 여러 개를
[12:55] 가지고 있는 사람들이 있기 때문에
[12:56] 실질적으로 제 생각에는 한 개 이상
[12:59] 가질 수 있는 사람은 뭐 몇백만 명
[13:01] 안 될 거라고 생각합니다. 전 세계
[13:02] 80억 인구 중에서 비트코인을가 한
[13:05] 개 이상 가진 사람은 그 정도밖에 안
[13:07] 될 거예요. 그래서 저는 뭐 비트코인
[13:09] 한 개 이상 가진 사람으로 어
[13:11] 자부심도 느낄 수 있을 날이 당연히
[13:14] 올 거라고 생각하고요. 어 그런 뭐
[13:17] 미래를 생각해 보면 비트코인은 저는
[13:18] 여전히 계속 어 아주 긍정적으로
[13:20] 생각하고 있습니다.
[13:27] 노후를 위해서 투자하는 자산 그러면
[13:30] 아까 제가 말씀드린 대로 현재에 있는
[13:33] 불을 미래로 보내는 거라고
[13:36] 말씀드렸잖아요. 그래서이 노후
[13:38] 자산이라는 거는 말씀드린 대로 수요가
[13:40] 늘어나고 공급은 제한적이어야 돼요.
[13:42] 아니면이 자체가 좋아져야 됩니다.
[13:44] 스스로 어 힘으로 무엇인가 그니까
[13:46] 스스로 힘으로 무엇인가를 해서 어 우
[13:49] 전 세계는 제일 천재들이 똑똑한
[13:51] 사람들이 무엇인가 새로운 걸 만들어
[13:53] 내고 더 좋은 걸 만들어내는 그런
[13:55] 곳이 있어요. 그게 미국의 나스닥이
[13:58] 되는 거고요. SP가 되는 거고요.
[14:00] 미국은 그런 것들을 양성시키는
[14:02] 곳이라고 볼 수 있습니다. 그래서 그
[14:04] 미국 주식은 장기적으로 이건 지수에
[14:07] 투자한다라고 가정하에 장기적으로
[14:08] 가져가셔도 어 괜찮다라는 생각이
[14:11] 들고요. 어 두 번째로 이제 비트코인
[14:13] 금 이런 자산들은 어쨌든 공급이
[14:15] 제한적인 상황에서 갖고 싶어 하는
[14:18] 사람들이 많아지고 있잖아요. 그런
[14:19] 식으로 갖고 싶은 사람들은 많아지는데
[14:21] 공급은 제한적인 혹은 자체적으로 더
[14:24] 좋은 걸 만들어 낼 수 있는 그러니까
[14:26] 미국 주식이든 비트코인이든 이런
[14:28] 자산에 대해서는 계속음 장기 우상향할
[14:31] 수 있는 어 그런 그림이 만들어지지
[14:33] 않을까 이렇게 생각을 하고 있습니다.
[14:34] 저의 개인적인 성향이지만 물론 1등이
[14:37] 많이 올라가면 2등이 캐치업을 할 수
[14:39] 있다라는게 있어요. 비트코인이 많이
[14:40] 올라가면 이더이 올라갈 수도 있죠.
[14:42] 근데 어 이런 플레이를 하는 것보다는
[14:45] 저는 그냥 1등을 계속 오랫동안
[14:47] 가져가는 것 이게 훨씬 더 유리한
[14:49] 전략이라고 생각합니다.
[14:55] 그 원화 환율이 올라가게 되면 어
[14:57] 우리나라 사람들은 이제 여러 가지
[15:00] 트라우마들이 좀 있는 거 같아요.
[15:01] 왜냐면 환율이 올라갔을 때 안 좋은
[15:04] 경험들이 많거든요. 너무 안 좋은
[15:06] 경험이 인식이 이제 박혀 있다 보니까
[15:09] 또 그렇게 되는 거 아니냐라는
[15:10] 두려움이 생기는 거 같습니다. 계장
[15:12] 대표적인게 1970년대에 어 오일
[15:15] 쇼크죠. 환율이 약세가 되면 원화로
[15:17] 사올 수 있는 기름의 양이
[15:19] 줄어들겠죠. 어 그러면서 안 그래도
[15:21] 기름값이 올랐는데 환율도 약세가
[15:23] 되니까 오일 파동, 오일 쇼크가
[15:26] 나면서 어 심각한 문제가 생겼습니다.
[15:28] 근데이 문제는 이번에는 사실 그렇게
[15:30] 크게 걱정하지 않으셔도 될 거
[15:32] 같아요. 내년에 대한 전망을 할 때
[15:34] 여러 가지 중요한 것 중에 하나가
[15:36] 물가잖아요. 근데 그 물가에 가장
[15:38] 영향을 많이 주는 것이 유가인데
[15:41] 원유와 관련돼서는 아마 내년도에 그
[15:44] 사상 최대 규모의 어 공급 과인이
[15:46] 예상됩니다. 물론 상황에 따라서 어
[15:49] 뭐 감산을 할 수도 있고 여러 가지
[15:51] 변화들이 있을 수 있지만 지금 현재
[15:53] 기준으로 놓고 보면 어마어마한 공급
[15:55] 과잉이 있다라는 얘기는 유가가
[15:57] 오일쇼크 때처럼 어 급등하고 이런
[16:00] 일이 발생할 가능성은 낮다라는 거죠.
[16:02] 두 번째는 IMF 외안이기예요.
[16:05] 그러니까 1997년 IMF 외안기를
[16:07] 경험하다 보니까 이게 또 해외 빚이
[16:10] 많은데 갚아야 될 돈들이 오히려
[16:13] 환율이 약세가 되면서 더 커지는
[16:14] 거잖아요. 그러면서 악순환의 고리에
[16:16] 빠진다 이런 우려인 건데요. 이런
[16:18] 우려도 저는 좀 제한적이로
[16:20] 생각합니다. IMF 위기 당시와 지금
[16:23] 상황이 가장 크게 달라진 점은
[16:25] 뭐냐면은 그때는 빚이 많았고요.
[16:27] 지금은 자산이 많습니다. 우리나라
[16:30] 국민들 그리고 기업들이 해외에 지금
[16:32] 투자해 놓은 자산들이 많아서 IMF
[16:34] 당시에는 빚이 훨씬 많았고요. 단기
[16:37] 부채가 많다 보니까 환의로 올라갈 때
[16:39] 어 못 갚는다. 그래서 이제 IMF의
[16:41] 구제금을 받았던 건데 지금은 어떤
[16:43] 상황이냐면 지금은 받을 돈이 훨씬
[16:46] 많아요. 얼마나 많냐? 우리나라가 어
[16:49] 해외에 투자해 놓은 주식, 채권
[16:51] 그리고 실물 자산을 포함하면 2.5조
[16:54] 달러를 보유하고 있어요. 2.5조
[16:56] 달러면 우리나라 GDP가 2조
[16:58] 달러니까 그보다 많은 수전이죠.
[17:00] 반대로 우리가 빌린 돈는 얼마냐?
[17:01] 외차로 빌린 돈은 얼마냐? 1조
[17:04] 달러입니다. 그러니까 1조 달러
[17:05] 이상이 우리나라는 지금 순자산으로 돼
[17:08] 있어요. 그러면 환율이 올라가면
[17:09] 오히려 우리나라에서서
[17:12] 가지고 있는 우리나라 국민들이나
[17:13] 기업들이 가지고 있는 대회 자산은
[17:15] 오히려 더 좋아집니다. 이런
[17:17] 상황이라는 거를 IMF 때랑 너무
[17:19] 달라졌다라는 걸 비교해 보면 어 그
[17:22] 굳이 우리가 고민할 필요가 없다는
[17:23] 거죠. 비율를 하자면 예를 들어서
[17:25] 어떤 청년이 뭐 서울로 처음 이제 어
[17:29] 취직을 해서 이제 일을 하기
[17:30] 시작했습니다. 근데 학자금 대출들이
[17:32] 있는 거예요. 그래서 몇 천만 원
[17:33] 지금 빚이 있어요. 그런 상황이랑
[17:36] 지금은 이제 돈도 많이 벌고 저축하고
[17:38] 그래 가지고 주식도 그렇고 채권도
[17:40] 그렇고 한 1억 정도 있어요.
[17:42] 그러니까 2천만 원 빚이 있을 때랑
[17:43] 1억 돈이 있을 때랑 외부의 충격,
[17:47] 금리가 올랐을 때 충격 뭐 오히려 더
[17:48] 좋은 걸 수도 있는 거거든요. 그래서
[17:50] 그런 상황이 많이 바뀌었다. 그래서
[17:51] 그런 부분들에 대한 걱정을 좀 덜
[17:54] 하셔도 되지 않을까 이런 생각입니다.
[17:56] 환율은 근데 약세 압력이 계속 될
[17:59] 거라고 생각합니다. 그래서 그런
[18:01] 부분들이 또 아 그럼 외국인들이
[18:04] 우리나라 주식도 그렇고 다 팔고
[18:05] 나가는 거 아니야라고 생각하실 수도
[18:07] 있는데 반대로 생각해 보면 환율이
[18:09] 약세가 되면 물론 급격한 약세는
[18:12] 문제가 되지만 점진적인 약세가 된다는
[18:14] 거는 우리나라 아치는 것처럼 수출
[18:16] 경쟁력이 중요하잖아요. 수출하는 그런
[18:18] 기업들한테는 또 긍정적일 수도 있는
[18:20] 부분이에요. 그 환율이 약세가 되면은
[18:23] 모든 사람에게 다 안 좋아지는게
[18:24] 아니고요. 선별적으로 좋은 사람이
[18:26] 있고 안 좋은 사람이 있는 거예요.
[18:27] 그니까 수입하는 회사들한테는 안
[18:29] 좋겠죠. 근데 수출하는 회사에는
[18:31] 좋습니다. 근데 전반적으로 보면 환율
[18:33] 약세가 어 우리나라 대회
[18:35] 순자산이라든지 수출 기업이라든지 좋은
[18:38] 점들이 있다라는 것도 생각을 하시면
[18:40] 아 환율 약세가 돼서 나라 망하겠는데
[18:42] 이렇게 극단적인 생각은 안 하셔도
[18:44] 되지 않을까 이런 생각이 듭니다.
[18:51] 버핏이 마지막 투자를 구글로 하고
[18:53] 이제 은퇴를 하셨죠. 저는 어렌
[18:55] 버핏도 굉장히 존경하고 정말 많이
[18:57] 배웠거든요. 한 시대를 만드신 거죠.
[19:00] 어, 1990년대부터
[19:02] 이제 2000년대로 넘어오면서
[19:03] 20세기에 투자라는 건 이렇게 해야
[19:06] 된다라는 것을 어, 몸소 보여 주신
[19:09] 정말 그 선지자 같은 분이시죠. 근데
[19:12] 이분이 은퇴했다라는 얘기는 또 새로운
[19:15] 시대가 어 생긴다라는 걸 의미한다고
[19:17] 봐요. 물론 제가 21세기의 투자
[19:19] 방법은 이겁니다. 그래서 제가
[19:20] 버핏처럼 뭐 이렇게 해야 됩니다.
[19:22] 이렇게 얘기할 수 있는 사람은
[19:23] 아니에요. 그럼에도 불구하고
[19:25] 20세기의 투자 방법과 21세기 투자
[19:28] 방법은 달라질 거라고 생각합니다.
[19:30] 그래서 그것이 어떻게 달라질지는
[19:32] 아무도 알 수 없죠. 그런데 그
[19:34] 어떻게 달라질 것 같은지를 고민해
[19:37] 보는 건 필요하다고 생각합니다.
[19:39] 법핏도 초창기의 법핏의 투자 방법과
[19:42] 찰리 먼거를 만난 이후의 투자 방식은
[19:44] 또 완전히 달라졌거든요. 이제 그런
[19:46] 것처럼 앞으로의 투자 방식 또한 많이
[19:49] 달라질 거라고 생각해요. 그것이
[19:51] 단순히 뭐 꿈을 찾아서 투자한다 이런
[19:53] 개념보다도 어쨌든 투자 환경이 많이
[19:55] 바뀔 거라는 거죠. 그럼에도 불구하고
[19:57] 저희가 투자를 계속해야 되는 이유는
[19:59] 앞서 말씀드린 대로 내가 지금 현재
[20:01] 가지고 있는 자산을 미래의 나에게
[20:04] 보내 주기 위함이거든요. 어떻게 하면
[20:06] 잘 보낼 것인지에 대한 고민들을 계속
[20:08] 하시면서 성공적인 투자를 이어
[20:10] 나가시길 바랍니다. 감사합니다.