[0:00] 지금부터는 제가 투자와 관련된
[0:02] 이야기를 좀 해 보려고 하는데요.
[0:04] 주변에서 주식 투자를 하는 것이 너무
[0:06] 힘들다라고 이제 얘기하시는 분도 있고
[0:09] 나는 그만하고 싶다라고 얘기하시는
[0:11] 분도 있어서 우선은 어 두 가지
[0:14] 투자자가 세상에는 두 가지 투자자가
[0:16] 있다라는 말씀을 먼저 드리려고
[0:18] 합니다. 첫 번째는 어 초식 동물과
[0:22] 같은 투자자. 두 번째는 육식 동물과
[0:24] 같은 투자자 이렇게 설명할 수 있을
[0:26] 것 같은데요. 전문 용어로는 우리가
[0:28] 어 육식동물 같은 어 알파 헌팅 하는
[0:32] 투자자라고 표현하거든요. 이런
[0:34] 투자자는 액티브 투자자라고 표현을
[0:36] 합니다. 즉 다시 말하면음 개별
[0:39] 주식에 대한 투자를 많이 하는
[0:41] 분들이에요. 시장이 올라가고 코스피가
[0:43] 올라가든 말든 난 돈을 벌 수 있어.
[0:45] 난 좋은 기업을 발굴할 수 있다고라고
[0:48] 하는 사람들이고요. 그렇지 않고 아,
[0:49] 나는 그런 건 됐고 그런 거 할
[0:51] 시간도 없고 자신도 없으니까 나는
[0:54] 그냥 코스피가 올라가는 것만큼만 그냥
[0:56] 돈을 벌면 충분해라고 하는 사람들은
[0:59] 베타 그레이저라고 하거든요. 베타라고
[1:01] 한 거는 시장 수익률을 어 의미하는
[1:04] 건데 베타로 충분히 나는이 정도면
[1:07] 충분해라고 하는 투자자들입니다.
[1:09] 여러분들은 어떤 투자자이신가요? 만약
[1:12] 알파 투자자라고 하신다면이 이야기를
[1:14] 좀 더 끝까지 들어 주셨으면
[1:15] 좋겠고요. 베타 투자자라고 하신다고
[1:17] 하더라도 결과적으로는 나중에 이제
[1:20] 알파 투자자가 되셔야 되니까음 한번
[1:22] 같이 들어봐 주셨으면 좋겠습니다.
[1:31] 제가 얼마 전에 얼마 전에 어
[1:34] 오마하에 있는 그니까 미국의 작은
[1:36] 도시죠. 버핏의 고향인 오마아에
[1:39] 다녀왔습니다. 그곳에서 워렌 버핏이
[1:42] 회장으로 있는 버크셔 해서웨이의 어
[1:45] 주총이 있었는데요. 그때 어 갔다
[1:48] 와서 버핏을 보고 어 제가 아
[1:51] 투자라는 것이 이런 거구나. 주식
[1:53] 투자에서 성공하기 위해서는 이런
[1:55] 것들이 필요하구나라는 이야기를 먼저
[1:58] 말씀드리고 싶습니다. 왜냐면
[1:59] 투자하시는 분들이 너무 힘드셔
[2:01] 가지고이 얘기를 먼저 드리는게 좋을
[2:03] 것 같다라고 생각했기 때문이에요.
[2:05] 버크셔 해서웨의 주총이 끝난 다음날
[2:08] 어 번외 행사로 마라톤을 해요.
[2:11] 그래서 주총에 참여한 많은 투자자들과
[2:14] 함께 5kg짜리 마라톤을 하거든요.데
[2:17] 제가 이제 참여를 하기 전에 다짐을
[2:19] 한게 하나 있습니다. 마라톤을 끝까지
[2:23] 걷지 않고 뛰어보자. 중간에 좀
[2:26] 힘들긴 하겠지만 그래도 한번 걷지
[2:28] 않고 끝까지 한번 뛰어보자. 어라는
[2:29] 걸 다짐해 가지고 어 출발선에
[2:32] 섰습니다. 출발선에 서서 시작 그
[2:35] 총소리가 딱 울린 거죠. 어, 그리고
[2:37] 나서 이제 천천히 나의 페이스를
[2:39] 유지해야 걷지 않고 뛸 수
[2:40] 있으니깐요. 천천히 이렇게 뛰기
[2:42] 시작했습니다. 그런데 어, 깜짝
[2:44] 놀란게 뒤에서 수많은 사람들이 앞으로
[2:47] 달려 나가더라고요. 어, 조금이
[2:49] 달리다 보니까 저보다 훨씬 어린 꼬마
[2:52] 아이가 저를 앞질러 가기 시작합니다.
[2:54] 심지어 더 작은 여자 아이도 막
[2:56] 쫓아가요. 그 제가 어떤 생각이
[2:58] 들었을까요?
[3:00] 어, 조급한 마음이 들죠. 아, 이건
[3:02] 좀 더 빨리 뛸까라는 생각이
[3:04] 들었습니다. 근데 그는 저는 알고
[3:06] 있었어요. 내가 여기서 더 페이스로
[3:07] 올리면 끝까지 못 뛸 것 같다라는
[3:09] 생각이 들어서 일을 앙담물고
[3:11] 불러워하면지는 거야라는 생각을
[3:13] 했습니다. 자,이 얘기를 드리는
[3:15] 이유는 뭐냐면 여러분들이 투자해,
[3:17] 특히 주식 투자에서 성공하기 위해서
[3:19] 제일 필요한 건 뭐냐면요. 절대
[3:21] 부러워하면 안 됩니다. 제가 오마에
[3:24] 가서 월렌 버핏이 사는 동네에서
[3:27] 느꼈던 건 뭐냐면 사실은 월렌 버핏
[3:29] 같은 경우에는 음. 90세가 넘는
[3:32] 나이 때까지 지금도 여전히 주식
[3:35] 투자를 하고 계신 훌륭한
[3:36] 투자자거든요. 그 어떻게 이렇게
[3:39] 여유롭게 90살이 넘어서도 투자를 할
[3:41] 수 있을까요? 지금 우리는
[3:43] 2020년에 처음 주식해 가지고
[3:45] 1년만 하고 2년만 해도 이렇게
[3:47] 힘든데 평생 어떻게 할 수
[3:49] 있었을까요? 제가 볼 때이 질문에
[3:51] 대한 대답은 왜 월렌 버핏이 오마에
[3:55] 살고 있을까로 연결이 되는 거
[3:57] 같아요. 제가 오마에서 한 2, 3일
[4:00] 정도 어 지내 보니까이 도시는요
[4:03] 우리나라의 어느 시골 마을하고
[4:04] 다르지가 않아요. 제가 버핏의
[4:06] 생가에도가 봤고 버핏이 일하는 어
[4:10] 버크셔 본사에도가 봤는데요. 버크
[4:13] 본사에서 어 월렌 버핏의 생고 있는
[4:16] 곳까지 거리는 차로 6분 정도
[4:18] 거리밖에 안 됩니다. 그 거리를 버핏
[4:20] 하루에 그냥 일어나서 아침 먹고
[4:23] 갔다가 다시 퇴근하고 이걸 반복하는
[4:25] 거더라고요. 정말 그냥 평안한
[4:27] 도시입니다. 마음의 평화를 누릴 수
[4:29] 있는 곳인 거 같아요. 투자라는 것은
[4:32] 너무나도 정글과도 같아요. 그런데
[4:34] 그곳에서 어 지속적으로 투자하기
[4:36] 위해서는 진짜 마음의 여유구나라는
[4:39] 생각을 했습니다. 그리고 옆에 있는
[4:41] 사람들을 보지 않고 부러워하지
[4:43] 않으려면은 그냥 이렇게 떨어져 있는
[4:46] 곳에 생각을 해야 되는구나라는 생각이
[4:48] 들었습니다. 물론 그렇다고 해서
[4:49] 여러분들에게 시골로 내려가서 사세요.
[4:51] 이런 얘기는 아니지만 적어도 중요하
[4:53] 제가 던져 드리고 싶은 첫 번째
[4:54] 메시지는 불러워하면 안 된다라는
[4:57] 겁니다. 제가 두 번째로 여러분들에게
[5:00] 조언해 드리고 싶은 거는 절대로 뒤로
[5:02] 가면 안 된다는 겁니다. 달리기를
[5:04] 하는데 뒤로 가면 안 되잖아요.
[5:05] 그러면 영원히 결승점에 도달할 수
[5:07] 없습니다. 어, 그 얘기는 뭐냐면은
[5:10] 주식으로 따지면은 절대 돈을 이루면
[5:13] 안 된다는 거예요. 버핏이 얘기하는
[5:15] 두 가지 원칙이 있는데요. 첫 번째
[5:17] 원칙은 돈을 잃지 마라고요. 두 번째
[5:19] 원칙은 첫 번째 원칙을 잃지
[5:21] 마라입니다. 그러니까 돈을 잃지 않는
[5:24] 것이 왜 이렇게 중요한지에 대한
[5:26] 설명인데요. 돈을 잃지 않는 일
[5:29] 그니까 주식을 통해서 돈을 잃지
[5:30] 않아야 되는 이유는 복리 효과를
[5:32] 누리기 위해서예요. 복리 효과라는
[5:34] 것은 시간이 갈수록 나의 재산이 이런
[5:38] 식으로 올라갈 수 있다라는 거거든요.
[5:40] 그러니까 길게 투자하면 길게
[5:41] 투자할수록 굉장히 큰 돈을 벌 수
[5:43] 있다라는 얘기죠.
[5:45] 그런데 문제는 뭐 여러분들도 생각을
[5:48] 하시겠지만 올해 투자한다라는 것은
[5:51] 매우 어려운 겁니다. 제가 첫 직장이
[5:53] 은행의 딜링룸에서 시작했거든요.
[5:55] 은행의 딜링룸에서
[5:57] 많은 선배들을 만났지만 정말 훌륭한
[6:00] 투자자고 훌륭한 딜러라고 하더라도
[6:03] 3년, 5년이 정도만 어 수익을 내고
[6:06] 투자를 하더라도 정말 박수 갈체를
[6:08] 받았거든요. 그런데 어 버피처럼
[6:11] 오랫동안 투자하기 위해서는 어
[6:15] 잃지 않기 위해서 정말 노력을 많이
[6:17] 해야 된다 어라는 생각이 들었습니다.
[6:20] 잃지 않기 위해서 해야 되는 노력이
[6:22] 질문에 대한 대답을 하기 위해서 제가
[6:24] 주총에서 어떤 한 여자분이 했던
[6:27] 질문을 설명을 드리려고 하는데 아마도
[6:30] 대학생으로 보이는 어떤 여성분이 어
[6:33] 버핏 할아버지한테 질문을 하는 장면이
[6:36] 아직도 생상하게 기억이 납니다.
[6:38] 이분이 어떻게 질문을 하셨냐면요.
[6:40] 버핏 할아버지, 제가 보니까 러시아와
[6:43] 우크라이나가 전쟁을 하면서
[6:45] 인플레이션이 생긴 거 같습니다.
[6:47] 그리고 그 인플레이션을 막기 위해서
[6:48] 연주는 금리를 올릴 것 같고요.
[6:50] 세상은 점점 혼란스러워지는 거
[6:52] 같습니다. 자, 그러면 저는 어떻게
[6:55] 해야 되나요? 한 종목만 찍어
[6:57] 주세요. 이렇게 얘기를 하더라고요.
[6:59] 그래서 장례가 아주 그 우음바다가
[7:01] 됐죠. 그 얘기를 그 질문을들은 이제
[7:04] 버핏이 뭐라고 얘기를 했냐면요.
[7:06] 굉장히 장황하게 긴 이야기를
[7:08] 했습니다. 마치 소녀 딸에게 얘기해
[7:11] 주는 것처럼 예야, 네가 지금 그
[7:14] 질문을 한 거는 좋은 질문이고 너의
[7:16] 입장에서 당연히 할 수 있는
[7:18] 질문이지만 무엇을 사야 되냐고
[7:20] 물어보기 전에 너에 대해서 많이
[7:22] 생각을 해라. 이런 얘기를 되게 많이
[7:23] 하시더라고요. 그러면서 마지막에 한
[7:25] 말이 뭐였냐면 invest인
[7:28] yourself예요.
[7:29] >> 그리고 네가 어떤 투자처보다 훨씬 더
[7:34] 어 투자 수익률이 많이 나는 그런
[7:36] 아이란다. 이렇게 설명을 해 준
[7:37] 겁니다. 아마 그 아이가 어 그인
[7:41] 감동을 받은 거 같긴 한데 그 얘기를
[7:43] 제가 말씀드리는 건 뭐냐면 투자를
[7:45] 하기 위해서 제일 중요한 거는
[7:47] 자신감인 거 같아요. 자신감을 이르면
[7:50] 안 됩니다. 그리고 본인 스스로에
[7:52] 대해서 투자해 가지고 자신감의 크기를
[7:55] 키우지 않으면 투자를 하시면 안 되는
[7:57] 거예요. 저도 오랫동안 투자를 하면서
[8:00] 항상 생각하고 항상 고민하는 거는
[8:02] 뭐냐면요. 내가 컨빅션, 내가
[8:05] 확신하는만큼
[8:07] 그만큼만 포지션을 가지고 있어야
[8:09] 됩니다. 그 이상 가지고 있어도 안
[8:11] 되고 그 이하로 가지고 있어도 안
[8:12] 됩니다. 그럼 나는 그러면이 방송을
[8:15] 들으시는 분 중에 어 나는 컨빅션이
[8:17] 작은데라고
[8:19] 생각하시는 분은 지금 주가가 많이
[8:21] 빠지고 오르걸 떠나서 포지션을 줄여야
[8:23] 되는 거예요. 그리고 그 포지션만큼만
[8:26] 유지하시는게 여러분들이 자신감을 잃지
[8:28] 않기 위해서 너무나도 중요한 겁니다.
[8:30] 그리고 여러분의 컨빅션을 키울 수
[8:32] 있는 어 실력을 키우시는게 굉장히
[8:35] 중요하다라는 거죠. 여유를 갖기
[8:37] 위해서는 본인 스스로 돈을 벌 수
[8:40] 있다라는 용기가 필요한 거고요. 그
[8:42] 용기를 갖기 위해서는 스스로에 대한
[8:44] 투자가 어 반드시 뒤따라야 됩니다.
[8:48] 어 마지막으로 세 번째는 절대
[8:50] 포기하지 말라는 겁니다. 아 진짜 그
[8:53] 저도 운동을 평소에 워낙 안 하다
[8:55] 보니까 마라톤 5km 그거 고자
[8:57] 5km 띄는데도 너무 힘들더라고요.
[8:59] 그래서 중간에 쉬고 싶은 기간이 정말
[9:01] 많았지만 어 걷지 않고 아주 천천히
[9:05] 뜨더라도 걷지 않고 끝까지 하겠다고
[9:06] 해 가지고 어 작은 성치지만 5kg를
[9:09] 띄니까 되게 뿌듯하더라고요. 포기하지
[9:11] 않으면 결승점은 언제나 옵니다.음
[9:13] 제가 생각할 때 투자에 있어서 제일
[9:15] 중요한 건요. 어 자산 가격은 결국은
[9:18] 우상향한다는 믿음인 거 같아요.
[9:21] 아니야 지금 시장이 얼마나
[9:22] 혼란스러운데 주가는 더 빠질 수
[9:23] 있어. 아, 빠질 수 있습니다. 빠질
[9:25] 수 있은
[9:28] 매우 일시적이고요. 올라가는 시간은
[9:30] 훨씬 더 길게 올라갑니다. 그렇기
[9:31] 때문에 자산 가격이 우상향한다라는
[9:34] 그런 믿음은 반드시 가지셔야 되고요.
[9:37] 그 믿음의 기반에서 여러분들이 계속
[9:39] 투자를 하셔야 되는 겁니다. 근데
[9:40] 아마 지금 제가 앞에서도 설명드리고
[9:42] 앞으로도 설명드릴 내용은 아, 투자
[9:45] 환경이 만만치가 않아요. 앞으로
[9:46] 상당히 좀 오랫동안 힘들 수도
[9:48] 있습니다라는 말씀을 드릴 겁니다.
[9:51] 그러면 제가 이제 드리는 말씀을 드
[9:53] 듣고 아 그럼 언제까지 기다려야 되나
[9:55] 이런 생각을 하실 수 있을 것
[9:56] 같아요. 우리가 버스를 기다리는데 어
[10:00] 버스 왜 이렇게 안 오지? 그러면서
[10:01] 아둥바둥 하고 그러면 기다리는 시간이
[10:03] 너무 지루합니다. 그런데 언젠가는
[10:06] 버스는 오 올 거예요. 그리고 버스가
[10:08] 올 때까지 그냥 넷플릭스 보고 놀고
[10:11] 있으면 시간은 금방 갑니다. 네. 그
[10:13] 말은 무슨 말이냐면 제가 다시 한번
[10:15] 반복해서 말씀드리지만 컨빅션의
[10:17] 크기만큼한 포지션을 가지고 그냥
[10:20] 기다리세요. 그리고이 컨빅션의 크기를
[10:23] 키우려고 노력하셔야지 내가 단기간에
[10:25] 돈을 벌어야지 욕심을 내거나 다른
[10:28] 사람 부러워하거나 이러면 안 된다라는
[10:30] 거죠. 그래서 기다림이 지루하지
[10:32] 않으려면 나게 투자해서 나의 투자
[10:34] 체력을 키우는 거. 그리고 너무
[10:37] 피곤하면 피곤하고 힘들면 좀 놀아도
[10:39] 됩니다. 예. 그런 생각을 가지고
[10:41] 절대 포기하지 않고 주식 투자해서 꼭
[10:43] 성공하셨으면 좋겠습니다.
[10:52] 자, 그러면 지금까지는 제가 어 주식
[10:55] 투자를 하는 뭐 마음 자세에 대한
[10:57] 이야기를 했다면 이제 조금 이론적인
[11:00] 이야기로 좀 들어가 볼까요? 주식
[11:01] 투자라는 것이 과연 무엇일까요?라고
[11:03] 라고 물어보시면 많은 분들이 이렇게
[11:06] 대답할 겁니다. 어, 그 기업의
[11:09] 주인이 되는 겁니다라고 얘기할
[11:11] 겁니다. 자, 이거는 교과서에 나오는
[11:13] 이야기죠. 주식을 산다라는 거는
[11:16] 그만큼은 아주 작은 부분이지만
[11:17] 그만큼의 주인이 된다는 겁니다.
[11:20] 어떻게 그게 가능한 건가요? 그게
[11:22] 가능하기 위해서는 무엇이
[11:23] 필요할까요?이
[11:25] 이 질문을 해 보면
[11:28] 생각보다 쉽지 않겠구나라는 생각이
[11:30] 드실 것 같아요. 아, 이론적으로는
[11:33] 카카오에 아주 작은 부분의 주인이
[11:36] 된다면 나도 주인이긴 주인인데 내가
[11:39] 뭘 할 수 있지? 아니면 내가 뭘
[11:42] 요구할 수 있지? 나한테 뭘 해 줄
[11:45] 수 있지? 이런 생각들을 하실 수가
[11:47] 있을 것 같아요. 그니까 실제로는
[11:49] 이렇게 이론상으로 나와 있는 주식
[11:51] 투자에서이 기업의 주인이 된다는 것
[11:54] 그만큼의 비중대로 주인이 된다는 것
[11:56] 자체가 현실에서 이루어지는 것이 일단
[12:00] 쉽지 않다라는 생각부터 여러분이 먼저
[12:02] 하셔야 됩니다. 그런데 만약에 실제로
[12:04] 그렇게 된다라고 하면 어떤 일이
[12:06] 일어나는 걸까요라고 생각을 해 보면
[12:09] 그 회사의 주인 이만큼의 주인이 되는
[12:11] 것만큼이 회사와 나의 주식이
[12:14] 파이프라인이 연결이 돼서 회사가 돈을
[12:16] 버는만큼 나도 비슷한 수준 비례에서
[12:20] 돈을 벌 수 있도록 파이프라인이 잘
[12:22] 연결이 돼 있으면 이게 정말 좋은
[12:24] 이론적인 상황이라고 볼 수 있습니다.
[12:27] 근데 문제는 뭐냐면요. 우리나라 같은
[12:30] 경우에 어이 회사의 대주주라고 하는
[12:33] 소위 말하는 우리 뭐 재벌 총수라고
[12:35] 하든지 이런 분들이 사실 지분을
[12:38] 굉장히 많이 갖고 있진 않은 경우가
[12:41] 많아요. 10% 이하를 가지고 있는
[12:43] 경우도 많은데 그분들이
[12:46] 유익한 쪽으로 그분들의 이익에 유리한
[12:49] 쪽으로 어 의사 결정이 되는 경우들이
[12:51] 종종 있습니다. 그리고 이분들이
[12:54] 지분이 얼마 없다 보니까이 회사에서
[12:56] 버는 돈을 주인한테 돌려 주는 그런
[12:59] 의사 결정을 할 때 약간 인색한
[13:02] 경향도 있는 거 같아요. 우리는 이걸
[13:04] 배당에 인색하다라고 표현을 하는데이
[13:07] 회사가 버는 돈을 주인한테 돌려주는
[13:09] 배당이라는 행위 아니면 재투자라는
[13:11] 행위이 모든 행위가이 일반 주주와
[13:14] 대주주가 어 서로 섭섭하지 않도록 해
[13:17] 주는 과정이 필요한데 사실 이게 어
[13:20] 쉽지는 않다 어라는 거죠. 그래서
[13:22] 주식 투자를 하시는 분들이 섭섭함을
[13:25] 느끼는 경우가 많은 거 같아요. 어,
[13:28] 나는이 회사를이 회사가 너무 좋아서
[13:30] 샀는데 자기네들 맘대로 회사를 쪼개
[13:33] 버리네. 그리고 쪼갠 다음에 나한테
[13:35] 쪼갠 회사를 나도 가질 수 있는
[13:37] 권리가 있어야 된다. 그 권리는
[13:38] 주지도 않네. 그런 섭섭함을 느끼는
[13:40] 경우가 굉장히 많았던 거 같습니다.
[13:42] 아마 우리나라도 어 시간이 가면
[13:45] 갈수록 아까 제가 설명드렸던 주식
[13:47] 투자라는 것이 정말로 그 회사의
[13:50] 일부분이 주인이 된다라는 교과서
[13:52] 사회에 나와 있는 그 현실이 적용이
[13:54] 될 수 있는 투자 문화가 어 발전될
[13:57] 거라고 생각합니다. 이것은 여러분들이
[13:59] 잘 알고 계셔야 되는 부분인 거
[14:00] 같아요. 왜냐하면
[14:03] 교과서에 나온 대로 나는 회사의
[14:05] 주인이라고 생각했는데 그게 아닌
[14:06] 섭섭함을 느낄 수도 있다라는 거를
[14:09] 감안하고 투자하시는 것이 맞다는
[14:11] 거죠. 제가 생각할 때 우리나라의
[14:13] 코스피가 시장에 그러니까 다른 나라에
[14:15] 비해서 디스카운트 즉 할인 받고
[14:18] 있다라는 이유는 대부분의 경우이 이유
[14:21] 때문입니다. 파이프라인에 물이 세고
[14:24] 있는 것이 많다라는 거죠.이 이 물을
[14:27] 물을 세지 않도록 보수 공사를 하는
[14:28] 역할도 그래서 더 중요하다라고 생각할
[14:31] 수