[00:00] 네. 더블업 시간입니다. 오늘은
[00:02] 고연수 연구원과 함께하겠습니다. 어서
[00:04] 오세요.
[00:05] >> 어서오세요.
[00:05] >> 오세요.
[00:07] >> 네. 등권 업종 담당하고 계시죠?
[00:10] >> 네. 최근에 신고가 랠리가 계속
[00:13] 이어졌었는데
[00:15] 요즘 조금 숨을 고르는 모습이에요.
[00:17] >> 이게 단순한 조정인가요? 아니면
[00:20] 어떻게 대응을 해야 되나요?
[00:22] >> 우선 저희가
[00:25] 어 등권 업종 같은 경우에는 저희
[00:27] 지금 차트를 보시면
[00:29] >> 네. 저희 섹터별 누적 수익률을 지금
[00:31] 작년이랑 올해 연초 대비 비교해
[00:33] 봤는데요.
[00:34] >> 작년에도 이제 반도체 다음으로 제일
[00:37] 높은 수익률을 보여줬고 올해 같은
[00:39] 경우에도 지금 반도체 업정을 뛰어넘는
[00:41] 수익률을 보여주고 있습니다. 연초
[00:43] 대비 약 93% 상승하면서 코스피
[00:45] 수익률을 거의 어 40% 가까이
[00:48] 상승한 상회한 상황이고요. 2월
[00:51] 만에도 지금 코스피가 20% 정도
[00:53] 상승을 했는데 KRX 증권 지수는 약
[00:56] 어 45% 상승을 했습니다. 그
[00:59] 이유는 이제 저는 단기적으로 정책
[01:00] 기대감이 너무 빠르게 반영됐다고 보고
[01:02] 있어서 사실 지금 같은 조정은 좀
[01:05] 어느 정도 필요했다는 구간이라고 보고
[01:07] 있고 지금은 건강한 조정으로 좀 보고
[01:09] 있습니다.
[01:10] >> 그래요. 그러니까 가파르게
[01:11] 달려왔으니까 살짝 이벤트 이후에 조금
[01:14] 주가 측면에서는
[01:16] >> 보합세 아니면 순고르기가 있을
[01:18] 거다라는 말씀인데
[01:20] 증권이 도대체 주도주의
[01:24] 범주 그러니까 반도체 이후에 넥스트
[01:26] 주도주로서 거론되는 가장 큰 이유가
[01:28] 뭡니까?
[01:30] 우선 저는 세미나할 때 어떻게
[01:32] 말씀드리냐면 반도체가 좋고 전기
[01:34] 전자가 좋으면 증권도 좋을 수밖에
[01:36] 없다 이렇게 말씀을 드리고 있는데
[01:39] 지금 어 저희 앞서 앞서 이제 말씀
[01:43] 주셨지만 지금 코스피의 연간 영업
[01:46] 이익이 588조원 정도 나오는
[01:48] 상황입니다. 이게 전년 대비 95%
[01:50] 증가하는 수준이고요. 주요 글로벌
[01:53] 국가 증시를 대비해서 봤었을 때도
[01:55] 지금 역대급 성장세가 나오는 어
[01:58] 구간입니다. 미국 같은 경우에도 지금
[02:00] 약 전년 대비 17% 성장할 것으로
[02:03] 보고 있어서 지금 우리나라만큼 이익이
[02:05] 잘 나오는 지금 증시가 없다라고
[02:07] 보시면 되고요.
[02:08] >> 그런데도 불구하고 지금 여전히
[02:10] 코스피의 12 P은 10배
[02:13] 수준입니다. PBR은 1.7배 실배
[02:15] 수준으로 지금 중국 증시보다도
[02:18] 밸루에이에이션이 낮은 상황이라서 저는
[02:20] 증시의 멀티플 리레이팅 여전히 높다고
[02:22] 보고 있고 증시가 이렇게 우상향하는
[02:25] 구간에서는 추 투자자들이 기대하는
[02:27] 기대 수익률도 같이 올라갈 수밖에
[02:28] 없기 때문에 자금 유입은 계속 지속될
[02:31] 것으로 보고 있고 그렇게 된다면 이제
[02:34] 증권사 같은 경우에는 브로커리지
[02:35] 부문을 시작으로 수시료 수익의 성장과
[02:38] 투자 평가 이익에 대한 성장을 모두
[02:40] 기대할 수 있기 때문에 결국에는 실적
[02:43] 성장에 대한 기대감이다. 보셔도 될
[02:45] 거 같습니다.
[02:45] >> 근데 그 말을 쭉 들어보면 결국 장이
[02:47] 좋으니까 브로커리지 수수료가 이전보다
[02:49] 돈을 많이 벌 거다. 그거는 다
[02:51] 우리가 예상할 수 있는데 증권주를 볼
[02:54] 때 이런 생각이 좀 들더라고요. 보통
[02:55] 반도체나 다른 것들은
[02:57] >> 뭐 시가총에 가장 큰 대장주를 사라
[02:59] 뭐 이런 얘기 있잖아요. 그런데
[03:01] 증권주는 왜 좋습니까라고 했을 때
[03:03] 결국 뭐 주가는 기울기 함수니까 그
[03:06] 베타 기울기를 계속 말씀하시는 거
[03:07] 같아서 그러면 SK 증권처럼 오늘 뭐
[03:10] 간 14% 상승하고 있는데 그렇게
[03:12] 작은 종목을 사야 되는 겁니까?
[03:14] 아니면 부동의 미래색 같은 큰 이런
[03:17] 증권사를 우리가 바라봐야 되는
[03:19] 겁니까? 우선 SK 증권 같은
[03:21] 경우에는 지금 자사주가 보통주
[03:23] 기준으로 약 12% 정도 있습니다.
[03:25] 근데 사실 어 저희가 기업 가치를
[03:28] 산출할 때 대부분 애널리스트들이
[03:31] 어 유통 주식 그 자사주를 제외한
[03:33] 유통 주식수를 기준으로 기업 가치를
[03:35] 산출하기 때문에 지금 같이 자주를
[03:38] 소각을 한다고 해서 사실상 주당
[03:40] 지표에 미치는 영향이 없기 때문에
[03:42] 기업 가치에도 미치는 영향은 없고
[03:43] 오히려 이제 멀티플에 좀 영향을
[03:45] 미친다고 봐야 되는데 어 다만 저희가
[03:48] 이제 중장기적으로 투자를 한다고
[03:50] 봤었을 때 기업의 이익 성장도 기대할
[03:53] 수 있는 좀 대형 증권사 위주로 봐야
[03:55] 고 말씀을 드리고 있고 이익 성장을
[03:58] 기반으로 또 주주원도 같이 확대될 수
[03:59] 있기 때문에 이러한 흐름을 모두
[04:01] 고려해서 저는 중소용사보다는 대형
[04:03] 증권사를 좀 더 편안히 가져갈 수
[04:05] 있다라고 말씀드리고 있습니다.
[04:06] >> 그리고 그 대형 증권사가 순익 1조
[04:09] 클럽에 입성한 증권사들이 되게
[04:12] 많잖아요, 최근에. 근데 증시
[04:14] 거래대금 증가에 따른 사이클
[04:16] 효과인가요? 아니면 업종 체질이
[04:19] 구조적으로 개선된 결과인 건가요?
[04:23] 어, 우선 뭐 증권사의 체질도 어느
[04:26] 정도 개선된 영향이 있습니다. 그동안
[04:29] 운용을 통해서 운용 전략이나 이제
[04:32] 어, 어느 정도의 운용 역량이 전
[04:33] 올라왔다고 평가를 하고 있는데 근데
[04:35] 지금 같은 장에서는 사실 이제 증시
[04:38] 거래대금 증가에 따른 사이클 효과가
[04:40] 어느 정도 있다고 보고 있고 이제 그
[04:41] 이유는 증권사의 실적은 결국에는 이제
[04:44] 증시에 연동될 수밖에 없기
[04:45] 때문인데요. 저희가 이제 탑라인을 순
[04:48] 영업 수익으로 말씀드리고 있는데 왼쪽
[04:50] 차트를 보시면 커버리지 증권사의 순
[04:52] 영업 수익의 그 사업 부문별의
[04:54] 브레이크다운이 나와 있습니다. 네.
[04:56] >> 저희가 2025년을 보시면 브로커리
[04:59] 비중이 약 26% 수준인데요. 작년
[05:02] 같은 경우에는 국내 증시 1평균
[05:03] 거래대금이 약 27조원
[05:05] 수준이었습니다. 근데 지금 2월
[05:07] 기준으로 봤었을 때 65조원까지 지금
[05:09] 두 배 넘게 올라온 상황이고
[05:11] >> 벌써 2월인데
[05:12] >> 그렇죠.
[05:12] >> 네. 근데 이제 저는 이제 연간
[05:15] 추정치를 61조원으로 잡아 놨는데
[05:17] 그렇게 잡았을 경우 저희 커버리지
[05:19] 증권사의 그 브로커리지 비중이 거의
[05:21] 40% 수준까지 올라오게 됩니다.
[05:24] 그래서 이제 브로커리지랑 WN
[05:26] 기반으로 실적은 계속 성장할 것으로
[05:28] 보이고 있고요. 오른쪽 차트를 보시면
[05:31] 이제 브로커리 수수료 손익을 비교를
[05:33] 해 봤는데 지금 최소 40% 이상의
[05:36] 성장세가 기대되는 상황입니다.
[05:40] 거래대금증에 브로커지 수수료 수익을
[05:44] >> 저희가 추정치에는 아직 숫자를
[05:45] 반영하지 못하지만 어 주식 관련
[05:48] 익스포가 있는 증권사들의 경우에는
[05:50] 운용 손익에서 이제 업사이드가 또
[05:52] 추가적으로 있어서 전반적으로 분위기는
[05:55] 매우 좋습니다.
[05:56] >> 지금 커버하고 계신 등권사가
[05:59] >> 표에 나와 있는 다섯 개의
[06:01] 등권사인가요? 네.
[06:02] >> 그럼이 회사들이 개별적으로 주목해야
[06:05] 될 포인트가 있을까요?
[06:08] 어, 근데 사실 그 반도체와 달리
[06:12] 국내 증권사들 같은 경우에는 이렇게
[06:14] 증시가 호조인 상황에서는 모두가 같이
[06:16] 수혜를 누릴 수 있는 상황이고 지금
[06:19] 저희가 연간 추정치를 봤었을 때
[06:21] 대부분 다 1.3조원을 넘는
[06:23] 상황입니다. 네. 그래서 저는 어
[06:27] 우선은 증권주는 거의 다 편하게
[06:29] 가져가도 된다. 무조건 지금보다는
[06:31] 수익률이 더 나을 수 있다라고 보고
[06:32] 있는데 이제 투자자 관점에서 어
[06:35] 투자자의 성향을 고려해서 말씀드리면
[06:37] 크게 주주 환원이랑 이제 실적 성장을
[06:39] 기준으로 나눠서 말씀드릴 수 있을 것
[06:41] 같은데요.
[06:43] 그래서 주준 환원을 놓고 봤었을 때
[06:45] 매력도가 제일 높은 증권사는 잘
[06:47] 아시겠지만 NH 투자 증권이랑 삼성
[06:49] 증권이 있습니다. NH 투자 증권
[06:51] 같은 경우에는 2020년부터 연결
[06:53] 기준 배당 성향이 최소 40% 이상
[06:55] 계속 나온 기업이고요. 올해 같은
[06:58] 경우에도 저는 연결 기준 43%로
[07:00] 추정을 하고 있어서 어 DPS는 전년
[07:03] 대비 20% 성장할 수 있어서
[07:05] 배당이랑 실적 성장 둘 다 둘 다
[07:06] 가져갈 수 있다라고 말씀드리고 있고
[07:09] >> 삼성증권 같은 경우에는 이제
[07:12] >> DPS가 전년 대비 30% 이상
[07:14] 증가할 것으로 예상을 하고 있습니다.
[07:16] 저는 보수적으로 이제 배당 성향이
[07:18] 2025년 수준 유지된다고 봤을
[07:20] 봤고요. 그럼에도 불구하고 배당
[07:22] DPS가 전년 대비 30% 이상
[07:24] 성장하기 때문에 배당 수익률 관점에서
[07:27] 지금 NH가 4% 초반, 삼성 증권이
[07:30] 4% 후반 정도 나오고 있어서 어
[07:33] 배당 투자자분들은 이제 해당 종목들을
[07:36] 관심 있게 가져 보시면 좋을 것
[07:38] 같고요.
[07:39] >> 네.
[07:40] 실적 성장 측면에서는 이제 한국 금융
[07:42] 지주와 키움 증권이랑 미래세 증권이
[07:44] 있습니다. 다만 이제 미래세 증권
[07:47] 같은 경우에는 지금 PBR 2.5배를
[07:49] 넘기는 상황이라 이미 글로벌 투자
[07:51] 은행 수준의 밸류에이션을 받고 있어서
[07:53] 여기서 신규로 진입하기에는 좀
[07:55] 부담스러울 수 있다고 생각이 들어서
[07:56] 저는 한국 금융 지주랑 기움 증권을
[07:58] 추천드리고 있는데요.
[07:59] >> 네.
[08:01] 한국 금융 지주 같은 경우에는
[08:03] 지난해도 이제 연간 스페이스 X라는
[08:05] 투자 없이도 사실 연간 2조원 순익을
[08:07] 달성했고 올해도 최소 2조원을 달성할
[08:09] 수 있을 것으로 예상을 하고
[08:11] 있습니다.
[08:11] >> 음.
[08:12] >> 어, 기움 증권 같은 경우에도 이제
[08:14] 전년 대비 순익이 20% 성장할
[08:16] 것으로 예상을 하고 있는데
[08:17] >> 네. 사실이 두 회사 같은 경우에는
[08:19] 트레이딩 부분에 있어서 역량이 매우
[08:22] 좋기 때문에 저희가 이걸 실적
[08:24] 추정치는 반영하지 못하지만 올해도
[08:26] 아마 지난해처럼 계속 매분기마다
[08:29] 트레이딩 부문 쪽에서 어닝
[08:30] 서프라이즈가 나오지 않을까 그렇게
[08:32] 예상을 하고 있습니다.
[08:33] >> 우리 고연수 연건이 사실 방송이 되게
[08:36] 이례적인 이벤트라서 많이 긴장했다라는
[08:39] 댓글도 많은데 원래 사석에서 엄청
[08:41] 편하잖아요.
[08:42] >> 네. 제가 오늘 첫 방송이라 좀
[08:44] 긴장을 많이 했어.
[08:45] >> 긴장하셨어요? 저는 긴장한 거의 안
[08:47] 나는데.
[08:48] >> 네. 아 원래 저런 원래 저런 분이
[08:50] 저런 스타일이 아닙니다. 활기차데
[08:52] 근데 이거 한번 여쭤볼게요. 자
[08:53] 사람들이 증권적으로 하면 많이 올랐기
[08:55] 때문에 ETF로 산다는게 하나 있고
[08:57] 또 하나는 그 안에서 헛갈리는
[08:59] 사람들이 있어요. 말씀하셨던 뭐 미래
[09:00] NH 키움 삼성 한투까지
[09:03] 각각의 비중을 그냥 러프하게
[09:05] 브로커리즈는 어디가 가장 많고 뭐이자
[09:08] 수익은 어디가 가장 많고 뭐 또 다른
[09:10] IB 사업은 어디가 많고 왜냐면 그런
[09:12] 걸 크게 알아야지 아 브로커로가
[09:15] 떴으면 그래도 이게 좀 좋겠다.
[09:17] 아니면 또 좀 상업적인 다른 것들이
[09:20] 비즈니스가 터지면 이게 좀 좋겠다.
[09:22] 그렇게 구분할 수 있는 큰 기준을
[09:24] 한번 좀 주세요.
[09:25] >> 아 네. 알겠습니다. 어 사실
[09:27] 브로커리지 같은 경우에는 저희가 삼성
[09:30] 증권이랑 어 기움 증권 그리고 미래세
[09:33] 증권 이렇게 세 개를 추천드릴 수
[09:34] 있고요. 네. 아비를 잘하는 하우스는
[09:37] 아무래도 한국 금융 지주랑 NH 투자
[09:39] 증권이 있습니다.
[09:40] >> 아 그러면 이런 거예요. 그냥 증시가
[09:42] 계속 올라간다라고 하면 아까 키움하고
[09:45] 브로커지 수수요가 좋은
[09:47] >> 어 삼성과 미래시요.
[09:49] >> 아 미래 키움 삼성이 브로크리지
[09:51] 수술가 가장 절대적으로 그 비즈니스
[09:54] 중에 크군요.네 네. 저 매출액 대비
[09:57] 비중으로 봤었을 때는 삼성증권 같은
[09:59] 경우에는 브로커리랑 WM이 거의
[10:01] 50% 가까이 되기 때문에
[10:03] >> 그래서 그런 식으로 접근하면은 이제
[10:06] 뭐 매력도가 좀 더 높다고 볼 수
[10:08] 있는데 전반적으로 다 수혜를 똑같이
[10:10] 받는 구조이기 때문에 저는
[10:12] >> 이제 증권주는 실적 성장이 아니라
[10:14] 이제 밸류에이션에 대한 관점이 좀
[10:15] 바뀌야 된다고 보고 있어서 멀티플에
[10:18] 대한 고민이 필요하다라고 계속 말씀을
[10:19] 드리고 있습니다.
[10:21] >> 그럼 증권주는 계속
[10:23] >> 사 모으면 되는 건가요? 비중
[10:25] 확대한네
[10:26] >> 저는 계속 스트롱 바이로 말씀드리고
[10:28] 있고요.
[10:29] >> 어 증권주 같은 경우에는 사실 시장
[10:32] 밸류에이션을 따라가는 영향이 큽니다.
[10:37] >> 어
[10:38] >> 시장의 밸류에이션을 따라간다. 그
[10:39] 말은 그냥 시장과 그러니까 코스피와
[10:41] 거의 연동돼 있다. 이런
[10:42] 말씀인가요?네 네, 맞습니다. 지금
[10:44] 미국 투자은행들 같은 경우에도
[10:46] PER을 산정할 때 시장 대비로
[10:48] 비교해서 산정을 하고 있고 우리나라
[10:51] 같은 경우에도 코스피 PBR로 봤었을
[10:53] 때 지금 6,000일 경우에 PBR이
[10:56] 1.8배 정도 나오는데 지금 이제
[10:58] 7천을 향해 가고 있잖아요. 7,을
[11:00] 가정하게 될 경우에는 저희가 PBR이
[11:02] 2.1배 정도 나옵니다. 그래서 저는
[11:04] 증권 업종 멀티플을 산정할 때 PBR
[11:08] 1.8배는 이제 적용해도 된다. 더
[11:11] 이상 한 배가 수 한 배 수준이 비싼
[11:14] 수준이 아니다. 그래서 삼성 증권이랑
[11:16] NH 투자 증권 그리고 한국 금융
[11:18] 지주 같은 경우에는 지금 PBR
[11:20] 멀티플이 1.1배에서 1.3배 정도
[11:22] 됩니다. 그래서 여전히 상승 여력
[11:23] 충분히 높고요.
[11:24] >> 네. 그런데 뭐 맞는 말씀인데 제가
[11:26] 중간에 잠깐 말씀을 끊어서 그렇지만
[11:28] 우리 코스피가 지금 6,200포인트를
[11:30] 돌파했거든요.
[11:31] >> 네.
[11:31] >> 근데 편상 나서 지금 삼성전자 얼마나
[11:33] 오르고 있습니까?
[11:34] >> 삼성전자 지금 6.63%
[11:37] 오르고 있네요.
[11:37] >> 와. 고현수권 지금 시가총의 1등
[11:40] 기업이 6% 이상 오르고 있는데
[11:42] 그러면 투자자 입장에서 물론 증권을
[11:45] 좋아하고 증권을 꼭 사야 된다는
[11:46] 사람은 사겠지만 모든게 다
[11:48] 상대적이잖아요.
[11:49] >> 네.
[11:50] >> 아니 삼성전자가 6% 이상 오르는데
[11:52] 증권은 굳이 사야 되나요?
[11:57] >> 증권 사야죠.
[11:58] >> 그래요? 분산 어 포트폴리오 분산투자
[12:00] 차원에서도 담아가야 되고 증권주는
[12:03] 사실 실적 성장뿐만 아니라 주주
[12:05] 환원도 지금 기대를 할 수 있고
[12:07] 기업들도 이제 배당뿐만 아니라 자사주
[12:10] 매입 소각도 순차적으로 계속 해 나갈
[12:12] 거기 때문에 그에 대한 기대감 충분히
[12:14] 가져도 된다고 판단하고 있습니다.
[12:16] >> 음. 그러니까 삼성전자가 이렇게
[12:18] 시세를 분출한다 하더라도 꼭
[12:20] 포트폴리오 분산 차원에서 증권은 꼭
[12:23] 가져갔으면 좋겠다.
[12:24] >> 네. 네. 맞습니다. 음.
[12:27] >> 어떻게 보세요? 그러니까요. 뭐 맞는
[12:29] 말씀이지 하죠. 근데 이제 이상쪽은
[12:31] 그런데 그냥 전자 닉직스만 작년부터
[12:33] 쭉 갖고 있어도 한네 배 세 배 정도
[12:35] 퍼포먼스가 나는데 증권을 아직까지
[12:38] 왜냐면 해외 증권사랑 국내 증권사랑
[12:42] 바라보는 관점과 밸루에이션이 완전
[12:45] 다르잖아요.
[12:46] >> 근데 사실 증시가 지금 어쨌든 꺾일
[12:49] 수 있다는 우려도 있는 상황인데
[12:51] 증권사 입장에서는 변동성은 오히려
[12:53] 기회입니다. 변동성이 확대될수록
[12:54] 거래대금은 또 계속 유지되거나 증가할
[12:57] 수 있기 때문에 실적 성장 측면에서는
[13:00] 올해까지는 계속 증익으로 보고
[13:02] 있습니다.
[13:02] >> 음.
[13:04] >> 올해까지는 내년은요? 아, 내년도
[13:06] 증으로 보고 있습니다. 죄송합니다.
[13:08] 아, 이하시네요.
[13:10] 네,
[13:10] >> 저는 나오는 애널리스트 분들 보고서를
[13:13] 지난 한 달 거 다 읽 거예요. 근데
[13:14] 최근 톤이
[13:16] >> 사실 연말에 연말의 연초가 좀 더
[13:18] 뜨거웠다는 생각이 드는데
[13:20] >> 어저께 상법 계정 이슈가 이젠
[13:22] >> 사실 뭐 끝났다기보다는 계속해서
[13:24] 개정하겠죠. 그런데 오늘 장 초반만
[13:27] 하더라도 오늘은 뭐 6,200포인트
[13:28] 오르고 삼성전자 6% 올랐으니까 다른
[13:31] 이슈는 다 붙일 겁니다. 왜냐면
[13:33] 대장주가 이렇게 많이 오르면 다른
[13:34] 거는 다 수면 아래로 내려가죠.
[13:36] 하지만 이럴 때 수매 아래에서
[13:37] 움직이는 기사들이 되게 중요한데
[13:39] 증권을 좀 달리 봐야 된다는 시각이
[13:42] 지난주부터 좀 있거든요. 왜냐면 많이
[13:43] 비싸졌다. 그리고 모멘텀이 끝났다.
[13:46] 그러니까 결국 이제 쉬어 간다는 건데
[13:49] 한번 쉬는게 요즘에는 영원히 쉴 수
[13:51] 있는 장이거든요. 그거에 대해서
[13:52] 어떻게 보세요?
[13:54] 어 사실 반도체가 오르는 구간에서는
[13:56] 증권주도 좀 쉬는 경향이 있습니다.
[13:58] 이게 수급 쏠림 현상 때문인데 근데
[14:01] 이제 반도체가 또 쉬어 갈 때는
[14:02] 금융주가 다시 금융주로의 수급이 또
[14:04] 쏠리는 경향이 있기 때문에 그런 걸
[14:06] 감안해서라도 저는 어 증권주는 계속
[14:09] 좋게 보고 있습니다.
[14:10] >> 음
[14:11] >> 증권주는 반도체주에 비해서는 방어주
[14:14] 성격을 많이 띄죠.
[14:17] >> 요새는 방어주 성격인지는 잘
[14:18] 모르겠어요. 지금 연초 대비 90%가
[14:21] 상승했기 때문에. 네. 최고의 방어은
[14:24] 공격 뭐 이런 거
[14:26] 그니까 증권적 그런 타이틀이
[14:27] 많더라고요. 방어은 더 이상 공격의
[14:29] 또 다른 이름이다. 뭐 이런 것도
[14:31] 있었는데 음.
[14:32] >> 자, 그럼 전반적으로 뭐 시간이 좀
[14:34] 많이 지나고 있는데 어쨌든 오늘 장
[14:35] 뜨겁습니다. 뜨거운 장에서 증권주를
[14:38] 말씀하셨어요.
[14:39] 그러니까 코스피 지수가 앞으로 계속
[14:41] 올라가겠죠. 그러면 자연스럽게
[14:42] 증권주도 지수가 오르면 꼭 가져가야
[14:45] 된다.이 정도 생각하면 되는 건지
[14:47] 아니면 지수를 아웃폼할 수 있다라고
[14:50] 보는 거지. 왜냐면 코스피 지수가
[14:52] 오늘 많이 올랐지만 그래도 한 45%
[14:54] 올랐잖아요. 연초 대비. 증권도
[14:57] 거기에 대해서 훨씬 더 수익률이 많고
[14:58] 그러면 지수를 더 아웃 퍼포할 거다.
[15:00] 이렇게 계속 보십니까? 오늘 한 해
[15:02] 동안
[15:03] >> 우선 저희 커버리지 증권사 기준으로
[15:05] 앞서 말씀드렸지만 전년 대비 최소
[15:08] 순위 기준으로 30% 이상 성장이
[15:11] 나올 것으로 예상을 하고 있습니다.
[15:14] 그래서 지금 저는 증시 상단이 열려
[15:17] 있는만큼 증권주에 멀티플 상단도 어느
[15:19] 정도 열려 있다고 보고 있고 여전히
[15:21] 1배 초반인 저평가된 저 PBR주의
[15:25] 증권주가 많기 때문에 어 계속
[15:27] 분위기는 좋고 상승 여력도 아직은
[15:30] 충분히 남아 있다.이 이렇게
[15:31] 말씀드리고 있습니다.
[15:32] >> 그럼 끝으로 이거 하나만 여쭤
[15:33] 볼게요. 그러니까 잘 모르시는 분들도
[15:35] 많아서 그래요. 코스피가
[15:38] 상승하면 자연스럽게 브로커리지 오케이
[15:41] 뭐 증권주 그럴 수 있다. 근데
[15:43] 코스닥하고는 관계가 어떻습니까?
[15:46] 똑같습니까?
[15:48] >> 코스닥도 결국에는 이제 거래대금
[15:50] 증가로 이어지니깐요. 뭐 코스피가
[15:52] 좋던 코스닥이 좋던
[15:54] >> 네.
[15:55] >> 네. 증권사 수수료 수익 입장에서는
[15:57] 좋고요.
[15:58] >> 네. 네. 네. 그
[15:59] >> 코스피건 코스닥이건 우리가 요즘에
[16:01] 왜냐면 코스피와 코스닥이 워낙
[16:02] 방향성이 다르니까 혹시 뭐 코스피가
[16:06] 올라야지 더 좋은 건지 코스닥이
[16:07] 올라가지 더 좋은 건지 그런 걸
[16:09] 차하더라도 그냥 똑같다. 무차별하다.
[16:12] >> 네. 아, 이게 이제 증권사별로 좀
[16:13] 고객 성향에 따라서 다를 수 있는데
[16:15] >> 그게 제가 물어본 포인트예요. 왜냐면
[16:18] 지금 코스피만 오르잖아요. 그런데
[16:20] 각각 다섯 개 커버레지 증권사 중에
[16:22] 브로커리지도 다를 거 아닙니까? 어는
[16:24] 개인 고객이 많고 어디는 기관 고객이
[16:26] 많고 그래서 그 안에서 디테일한
[16:28] 차이가 좀 있을 것 같아서
[16:29] >> 대부분 다 개인 투자자분들이 많긴
[16:32] 한데 그 키운 같은 경우에는 개인
[16:34] 투자자분의 그 매매 성향이
[16:36] 공격적입니다. 그래서 좀 더 코스닥을
[16:39] 매매하는 경향이 높고 지금처럼 작년
[16:42] 같은 경우에는 사실 코스피 위주 즉
[16:44] 대형주 위주의 장세가 펼쳐져서 키움
[16:46] 증권 같은 경우에도 마큐어가 좀
[16:48] 20%에서 18% 수준으로 좀
[16:51] 떨어지는 모습이 보였지만 올해 같은
[16:53] 경우에는 이제 코스닥으로의 수급이 좀
[16:55] 쏠린다면 코스닥으로의 분위기가 좀 더
[16:57] 좋아진다면 이제 키움 같은 경우에는
[16:59] 마켓어도 같이 올라갈 수 있다고
[17:01] 판단하고 있.
[17:02] >> 아, 여전히 코스닥 그러면
[17:03] 키움이군요.
[17:04] >> 네, 맞습니다.
[17:04] >> 그러면 이것도 하나 여쭤 볼게요.
[17:06] 시간이 많이 지났으니까.
[17:08] 지난 2, 3년 동안 대부분 한국
[17:10] 사람들의 포트폴리오에 미국 주식 다
[17:12] 있었어요. 그런데이 증권사 중에 미국
[17:15] 비중이 컸던 증권사는 또 어디예요?
[17:17] 왜냐면 이제는 미장에서 국장으로의 큰
[17:20] 머니 무브 얘기를 하니까.
[17:21] >> 아, 네. 사실 그 부분도
[17:22] 말씀드리려고 했는데 저희가 지금
[17:24] 화면에 나온 차트를 보시면
[17:27] >> 사실 지난 12월부터 이제 어라이
[17:30] 제도가 신설되고 어 투자자들의 자금이
[17:34] 해외에서 국내로 옮겨가면서 해외 주식
[17:36] 수수료 수익이 빠지지 않을까라는 대학
[17:38] 우려가 있었습니다. 왜냐면 해외 주식
[17:40] 수수료율이 사실 국내 대비 두 배
[17:42] 정도 더 높은 상황이기 때문에 해외
[17:44] 수수료 수익 측면에서는 해외 주식도
[17:46] 상당히 중요한데요. 저희가 2월
[17:48] 기준으로 봤었을 때 여전히
[17:50] 2025년에 월 평균 수준인 550억
[17:53] 달러 정도로 지금 근접하고 있어서
[17:56] 지금 해외 주식 분위기도 매우 좋고
[17:58] 국내 주식으로도 지금 ETF 매수세가
[18:00] 계속 들어오고 있기 때문에 지금은
[18:03] 유동성 장세가 펼쳐지 펼쳐지고 있다.
[18:05] 그렇게 볼 수 있어서 어네
[18:09] 분위기는 그냥 전반적으로 좋고 해외
[18:11] 주식의 순 매수대금을 보더라도 지금
[18:14] 2025년 7월 이후부터 계속 순
[18:16] 매수세가 이어지고 있습니다.
[18:18] >> 특히 개인들 같은 경우에는 알파벳,
[18:20] 테슬라, 마이크론 이런 AI와 반도체
[18:23] 위주로 춤매수세가 미국 등시가 또
[18:25] 조정을 받을 때마다 나타나고 있어서
[18:27] >> 저는 올해 같은 경우에는 브로커리지를
[18:30] 투자 포인트로 삼아도 된다 보고
[18:31] 있습니다.
[18:32] >> 그래요. 그러니까 해외 주식 그럼
[18:33] 대부분 90% 이상 미국이죠.
[18:36] >> 네. 95% 이상입니다.
[18:37] >> 9% 네
[18:39] >> 알겠습니다.네
[18:41] >> 오늘 증권 업종 고연수 연구원과 함께
[18:44] 이야기 나눠봤습니다. 고맙습니다.
[18:45] 네. 감사합니다습니다.
[18:47] >> 아, 그리고 제가 3부 시작할 때
[18:48] 여기 활짝 웃고 계신이 백인재
[18:51] 부센터장님의 세미나를 소개해 드리려고
[18:53] 했는데 저희 이부 더블 쿨에 나오는
[18:56] PV분들이 오프라인 세미나를
[18:58] 진행합니다. 그 첫 번째 타자는 바로
[19:01] >> 백인제 부센터장님이고요.
[19:03] 다음 주 3월 4일 수요일 3시에여
[19:06] 그 저희 여의도 하나증권 본사죠.
[19:09] 네. 영업부 금융 센터에서 세미나가
[19:11] 진행됩니다.
[19:12] >> 그러니까 저희 여의도 이정제라고
[19:14] 불리는 우리 백인재 부센터장을 오셔
[19:16] 가지고 어떤지네
[19:18] >> 보시죠. 신청 어떻게 하죠?네
[19:21] >> 신청은 빈센터 아시나요?네
[19:23] >> 링크가 뭐 하단 있겠죠? 실시간 댓글
[19:25] 링크에서 신청해 주시면 됩니다.
[19:27] >> 알겠습니다.
[19:28] >> 네.