[00:00] 우리 박병창 이사님과 함께 오늘 시장
[00:02] 한번 살펴보도록 하겠습니다. 어서
[00:05] 오십시오, 이사님. 어서 오세요.
[00:07] 네, 반갑습니다.
[00:09] 자, 일단 오늘
[00:12] 시장 이야기에 앞서 참 어제 우리
[00:15] 시장 6,300.
[00:17] 아, 진짜 대단합니다. 저는 6,
[00:19] 아침에 한 200까지는 뭐 가겠다
[00:22] 생각했거든요. 와, 300까지가
[00:24] 버리네. 어제 오후와 그리고 장
[00:28] 끝나고 나서는 느낌이
[00:30] 뭐라고 편해죠? 우리가 뭐 포모를
[00:33] 떠나서 열광하는 그런 분위기 진짜
[00:37] 되는 그런 분위기.
[00:37] >> 특히 이제 어제 막판에 쫙
[00:39] 올리더만요.
[00:39] >> 맞아요. 예.
[00:40] >> 뭐지?
[00:41] >> 넥스트에서 더 간 거 같.
[00:42] >> 넥스트에서도 막 다 움직이고
[00:43] 그랬습니다.
[00:44] >> 그니까 뭐였을까?
[00:47] 스키지당했나? 설명을 드리겠습니다.
[00:50] >> 지금 화면 보시면요. 지금 정포로님
[00:52] 말씀하신 대로 우리 코스피 지수의
[00:55] >> 주봉입니다.
[00:56] >> 와.
[00:57] >> 일봉이 아니고요.
[00:59] 주봉입니다. 주봉.
[01:00] >> 한 주도 안 떨어지고 지금
[01:02] >> 중간에 한 주 요거 있었고요.
[01:04] >> 있었나?
[01:04] >> 예. 요거.
[01:05] >> 어.
[01:07] >> 아, 저 정도 괜찮아요. 저
[01:08] >> 있어.
[01:09] >> 예.
[01:10] 재미 이렇게 움직이고 있습니다. 특히
[01:12] 어제 상 막판에
[01:14] >> 어제의 얘기를 잠깐 미국 시장 하기
[01:16] 전에 말씀을 드리면음
[01:19] 아침에 삼성전자가 5% 정도
[01:21] 올랐어요.
[01:22] >> 네.
[01:22] >> 삼성전자의 아침에 상대적으로
[01:24] 에스카이니스는 한 1에서 2%
[01:26] 올랐습니다.
[01:27] >> 음.
[01:27] >> 상대적으로 삼성전자가 더 강했던
[01:29] 이유는 메타하고 AMD의 공계약
[01:33] >> MI 460의 삼성전세가 더 유리한
[01:35] 부분이 있죠. 왜냐면 SK 하이닉스는
[01:38] 팔고 싶어도 분량이 없어요.
[01:40] >> 음.
[01:40] >> 그래서 이제 삼성전자에 대한 기대감이
[01:43] 더 있는 그런 상황이었고요. 그래서
[01:45] 오전에 간략하게 먼저 말씀을
[01:46] 드릴게요. 오전에 삼성전자가 더 강한
[01:49] 모습을 나타냈었고요.
[01:50] >> 음.
[01:50] >> 그런데 오후에 들어서 SK 하이네스가
[01:53] 또 급격하게 올라서 종가는 SK
[01:55] 하이네스가 더 많이 올랐어요.
[01:57] >> 그어요.
[01:57] >> 두 종목이 7% 이상 어저께 올랐죠.
[02:00] >> 어제 상승이 삼성전자가 7.1%,
[02:03] SK스가 7.9% 9% 8% 오는
[02:05] 거예요.
[02:06] >> 그 오후에 삼성전자가 끌어올리면서
[02:08] 지금 말씀하신 대로 시장이 오후에
[02:10] 그냥 급격하게 오르잖아요.
[02:12] >> 아니 199만 원이 뭐예요? 근데
[02:14] 119만 원
[02:15] >> 아 죄 죄송합니다. 어떡하나왔나?
[02:17] 급하게 저는 타겟 프라이스인가?
[02:22] 아 죄송합니다. 아이 숫자가 틀리면
[02:24] 안 되는데 진짜 죄송하게 생각
[02:25] >> 아니 아침 워낙 이제 하시니까
[02:27] >> 다양한 내용도 담아 주시느라고
[02:29] >> 그래서 SK하네스가 어저께 더 많이
[02:31] 올랐는데요. 이제 그 부분은 어제
[02:33] 여러분 많이 들으셨듯이 어 MBA자
[02:36] 실 발표하면서 그 재무 제표에 봤더니
[02:39] 봤더니 구매를 이미 해 놓고 미지급한
[02:43] 구매
[02:44] >> 네
[02:45] >> 구매 어저께 발표가 됐어요. 어,
[02:48] >> 그리고 향후에 어, 이제 더 드려올
[02:51] 제품에 대한 어, 미리 설정이 된
[02:55] 구매이 이런 것들이 어저께 발표가
[02:57] 됐는데 그 규모가
[02:59] >> 어, 어느 정도냐면은 912억 달러로
[03:03] 나왔으니까요. 한 여섯 배 정도
[03:05] 생각했어요.
[03:06] >> 예.
[03:07] >> 어, 그러면 엔비디아가 그거 그러면
[03:09] 어디서 살겠냐? 그렇죠. SK
[03:11] 하이닉스다, 이거.
[03:12] >> 음. 음. 그래서 SK 하니스가
[03:14] 어저께 급등하는 그런 모습을 좀
[03:15] 나타냈습니다. 그러니까 삼성전자가
[03:18] 아침에 썼었고 오후에는 SK
[03:20] 하이네스가 썼었던 이유를 설명을 드렸
[03:22] 드렸거든요. 그리고 장 끝나고 나서도
[03:24] 또 그렇게 또 막 가장 강하게
[03:27] NST에서 강하게 보이고 막 이렇게
[03:29] 흥분을 했던 이유 중에 하나는요. 어
[03:32] 여러 가지 뉴스들이 이제 계속해서
[03:34] 나오고 있는데 어제 중국에
[03:37] >> 네
[03:38] >> 중국에에
[03:39] 중한 반도체 ETF가 있어요. 거기
[03:42] 삼성전자 그 SK 하스가 들어가
[03:45] 있거든요.
[03:45] >> 네.
[03:46] >> 그게 어저께 상한가 근처까지
[03:47] 갔습니다.
[03:48] >> 어.이
[03:49] >> 제가 중국이 그 상한가
[03:51] >> 중국 사람들이 사는 거예요.
[03:52] >> 예. 중국 사람들이 우리나라 삼성자
[03:54] SK한에서 사는 거죠. 그니까
[03:56] >> 예. 예. 그런 얘기가 하나 있었고
[03:58] 그리고 마지막에 또 하나가 뭐냐면
[04:01] 3월 19일 날 삼성전자가 벨업
[04:04] 관련된 프로그램에 대해서 발표가 있을
[04:06] 것이다.
[04:07] >> 음. 음.
[04:08] >> 그러니까 이런 그냥 호재 선루수가 막
[04:10] 나오니까
[04:11] >> 네.
[04:12] >> 막 흥분한 거예요. 흥분이 어저께
[04:14] 되는
[04:15] >> 그런
[04:16] >> 우리의 가장 큰 문제점은 삼성전자랑
[04:18] 하이닉스가 그전에 얼마인지 알았다는
[04:20] 거 같아.
[04:22] >> 외국인들은 딱 지금 보면 야 삼성전자
[04:24] 얼마야? 20만 원. 20만 원이 뭐
[04:27] PBR 뭐 P 이거 계산해 가지고 어
[04:29] 괜찮네.
[04:30] >> 들어오잖아요. 아무 생각 없이 그냥
[04:32] 들어올 수 있잖아. 근데 우리는 원래
[04:34] 한 5, 6만 원 하던 걸 이제
[04:36] 알잖아요.
[04:37] >> 아, 그러네요.
[04:37] >> 그 세월이 너무 기니까 와 20만 원
[04:40] 가도 되나? 이런 생각을 하잖아요.
[04:42] >> 우리는 이만큼 올라왔다고 생각하는데
[04:44] 그들은 지금 가격에서 그냥
[04:46] 평가하는죠. 그렇죠. 그죠? 어쩌
[04:48] 우리 뭐 어디
[04:50] >> 넷플릭스도 아니면 저 미국장 들어갈
[04:51] 때
[04:52] >> M비D 얼마야? 그냥 어 200달러
[04:55] 뭐 좀 비싼데 들어가지이 정도였는데
[04:57] 어쩌면 그 미국인 애들은
[04:58] >> 야 저기 2달러짜리였는데 뭐 이런
[05:00] 생각 할 수도 있겠네. 예. 여튼
[05:03] 이제 우리가 그전에 너무 오랜 기간
[05:05] 삼성전자 하이닉스 가격을 알고
[05:07] 있다는게 오히려 발목 잡는 거 같다.
[05:10] >> 주저주저하게.
[05:11] >> 예. 어제 오후에 흐름이 있었던 거,
[05:14] 뭐 환호했던 거 이런 것들에서 잠깐
[05:16] 언급을 좀 드렸습니다. 그래서
[05:17] 분위기가 뭐 어제는 환호 분위기 이런
[05:19] 부분이었는데
[05:21] >> 살짝 저는 오늘 시황에서 좀 말씀을
[05:23] 드릴 건데 제가 요즘에 이제 외부
[05:26] 세미나 다니다 보니까 호모 현상이
[05:28] 있습니다. 지금
[05:30] >> 이미 조금씩 나타나기 시작하다가 어
[05:33] 지금 좀 확대되는 경향이 좀
[05:34] 있습니다. 그래서
[05:36] >> 어 좀 조심스러운 생각이 들긴
[05:39] 합니다. 상차별로
[05:42] 그냥 지수 반도체를 좀 사려고 하는
[05:44] 그런 상황이 좀 있긴 합니다.
[05:46] >> 근데 우리가 뭐 이성적으로 생각을
[05:48] 해서 같이 평가를 해 보면 어블랙
[05:53] 아 블랙락이 아니죠. 그 34만 원
[05:54] 불론데가 어디죠? 삼목표 삼성자 삼성
[05:57] 아 죄송합니다. 지금부터 삼성전자의
[06:00] 목표 주가 34만 원 어저께 나왔다
[06:02] 있었지? 네.
[06:04] >> 그리고 SK 170만 원. 거기서
[06:06] 계산하는 것은 올해 멀티플이 다섯
[06:10] 배. 내년에는 두 배에서 세불이 안
[06:12] 된다 그러거든요. PR이.
[06:14] >> 이익이 너무 늘었어.
[06:14] >> 예. 예. 그러니까 이제 그런 것들을
[06:16] 생각을 해 보면
[06:17] >> 아, 그래요?
[06:18] >> 예. 예. 예.
[06:19] >> 멀티블이 두 배라고요?
[06:21] 두 배이 안 되는 거. 아, 지금
[06:24] SK 하이네스가 그렇잖아요. 오늘 뭐
[06:26] 금요일 잠깐 시간이 있으니까 말씀을
[06:28] 좀 드리면
[06:29] >> SK 하이네스가
[06:31] 만약에 올해 영업 이익을 160조
[06:34] >> 뭐 150 160 뭐 150
[06:35] >> 16조로 생각을 해 보면 배 하면
[06:38] 1600조잖아요.
[06:39] >> 지금 SK 하이니스가 지금 정확하게
[06:42] 제가 쏘았으니까 정확하게 읽어
[06:43] 드릴게요.
[06:44] >> 어 지금 725조입니다.
[06:47] >> 720
[06:48] >> 시청이
[06:49] >> 예 725조입니다.
[06:50] >> 아
[06:51] >> 그러면 반분이 안 되잖아요. 그
[06:52] 5.500분이 안 돼.
[06:53] >> 다섯배. 그러네요.
[06:54] >> 예. 5.500분이 안 돼요. 근데
[06:56] 내년에 더 어 이게 더 올라간다고
[06:58] 하니까 세벽이 안 되는 거죠.
[07:00] >> 싸네. 진짜
[07:03] 이렇게 살 수 있나? 아 그렇게
[07:05] 생각을 하면 그런데
[07:08] >> 어 이제 수급이나 시장의 분위기는 좀
[07:10] 포무 현상이 있고 너무 좀 환호하는
[07:14] 거 같다라는 느낌은 좀 있습니다. 뭐
[07:15] 천물 으려고 그런게 아니고 냉정하게
[07:18] 뭐 있는 사실은 그냥 말씀을 좀
[07:19] 드리는 부분입니다.
[07:21] >> 뭐 아무튼 걔 좋은 거죠. 뭐 지금
[07:24] 어 어제 그 한국은행에서
[07:28] 지표 성장률 발표했지 않습니까? 그
[07:31] 올해는 1.8% 2.0%로 어제 그
[07:34] 기준 금리 어 기준 금리 동결하면서
[07:39] 1.8에서 2.0%로 올렸고
[07:41] 내년도를요
[07:43] 1.9에서 1.8%로 낮췄어요.
[07:45] >> 어 그래요?
[07:46] >> 예. 내년은 낮췄어요. 2027년도.
[07:49] >> 왜 넣을 것 같습니까? 올해는 반도체
[07:52] 때문에 올리고 내년에 반도체 때문에
[07:53] 낮춘다. 이렇게 설명이 그래요.
[07:56] >> 그 성향률이 내년에는 낮아질 거
[07:58] 얘기하는 거요. 근데 굉장히 많은 걸
[08:00] 내퍼하고 있습니다. 그 한마디에.
[08:02] >> 네.
[08:02] >> 어떤 거냐면은 그럼 우리 시장은
[08:05] 반도체로만가. 반도체로 우리 시장도
[08:07] 그렇고 우리 경기도 반도체 호황일 때
[08:10] 확다가 반도체가 그럼 둔화되면 다른데
[08:12] 둔화된다. 그럼 나머지는 뭐야?
[08:15] >> 네.
[08:16] >> 이렇게 얘기를 할 수 있는 거지
[08:17] 않습니까? 그래서 요즘에 어제 제가
[08:19] 오후에 방송을 했잖아요. 반도체
[08:21] 얘기를 전반부에 한 20, 20,
[08:23] 30분 했어요. 그때 너무 반도체
[08:25] 얘기만 하는 거 아니냐라고 얘기를
[08:27] 하는데 시장 자체가 반도체로 가는
[08:29] 거고
[08:30] >> 그리고 우리나라의 경기도 그렇다는
[08:32] 거예요.
[08:33] >> 네.
[08:33] >> 우리나라의 경기도 그래서 또 어떤 걸
[08:35] 내포하냐면은 그렇다면 한국은행에서
[08:37] 보는 관점에서는 뭐 그쪽 전문가들은
[08:40] 아니시지만 아 반도체 호항이 내년에는
[08:43] 오해처럼 아닐 거라고 생각을 한다라.
[08:45] >> 음.
[08:46] >> 그렇게 보는 거고요.
[08:47] >> 네. 예호되면
[08:50] 한 국가의 GDP 성장률을 낮출
[08:52] 정도야.
[08:53] >> 그럼 나머지들은 음
[08:55] >> 나머지들은 그게 좋은게 아니구나.
[08:57] >> 음
[08:57] >> 그렇게 볼 수가 있는 거예요. 그럼
[08:59] 더 나아가서 좀 더 구체적으로 말씀을
[09:01] 드려 보면 그럼 반도체 호황으로
[09:03] 인해서지 성향률 경기도 좋아질 거라고
[09:06] 거기에 연동을 하고 시장도 연동을
[09:08] 해. 그런데 그게 빼면은 다른 데는
[09:10] 그렇게 좋은게 아니래.
[09:12] >> 네.
[09:12] >> 근데 지수는 올라가면서 정달아
[09:14] 올라오는 종목들이 막 있어. 얘들은
[09:16] 그렇게 좋지 않다면서. 음.
[09:18] >> 그러면 반도체가 둔화되거나 반도체
[09:20] 꺾일 때 나머지는 어떻게 될 거냐?
[09:21] 더 많이 빠질 거예요. 다른 종목들은
[09:24] 그냥 올라온 애들은. 그래서 지금
[09:27] 내보유 종목 관리할 때 반도체를
[09:29] 끝까지 주고 가서 끝까지 수익률을
[09:31] 주고하는 걸 분명히 맞고 물론
[09:33] 반도체만은 아닙니다. 요번에 같이
[09:35] 올라간게 전력 기기가 있고 로봇이
[09:38] 있고 로봇 현대차 쪽에 있는 로봇
[09:40] 쪽이 있고 이런 주도 종목들을
[09:43] 가져가는 건 분명히 맞아요.
[09:44] >> 그런데 그렇지 않고
[09:47] >> 뭐 나도 반도체야 뭐 나도 로봇이야이
[09:49] 이러면서 올라온 애들 있지 않습니까?
[09:51] 이런 것들은 시장이 좀만 흔들려도 좀
[09:54] 크게에 하락할 수 있다는 부분들은
[09:56] 지금 감화를 하셔야 되겠다. 그래서
[09:59] 제가 이번 주부터 계속 말씀을 드리는
[10:01] 거는 만일 현금화를 좀 한다면 선두에
[10:05] 있는 반도체나 대형주 지금 말씀드리면
[10:07] 걔네들 빼고 나머지 것들이 좀
[10:09] 있었으면 그런 종목들은 현금화 좀
[10:12] 하면 기회가 더 될 것이다라는
[10:14] 거예요. 그걸 거꾸로 하지 말자라는
[10:16] 얘기를 하는 거거든.
[10:17] >> 네.
[10:17] >> 이런 거죠. 아, 반도체로서 이거 두
[10:20] 배 이상 수익이 났으니까 얘 수익 난
[10:22] 걸 가지고 얘는 못 올랐으니까 못
[10:23] 오른 거 사야지.이 이렇게 하면 지금
[10:25] 안 된다라는 설명을 요즘에 좀 많이
[10:27] 하고 다니고 있습니다.
[10:29] >> 그런 얘기를 좀 드리겠고요. 시화으로
[10:31] 다시 돌아가서 다운은 강보합이었는데
[10:34] 나스닥이 1.18% 하락을 그랬고요.
[10:37] SM 0.5% 하락을 했는데 나스
[10:40] 1.18% 하락의 주역은
[10:42] 엔비디아입니다. 엔비디아가 무려
[10:44] 5.47%
[10:46] 급락했습니다.
[10:47] >> 예. 예. 시총 1인데 5.47%니까
[10:50] 급락한 거예요.
[10:52] >> MBD 어제 호실적 발표했죠. 예람했
[10:57] 주가를 전부 다 올렸습니다. 그럼에도
[10:59] 불구하고 시간에서 제가 어제 아침
[11:02] 말씀드릴 때 3% 시작할 때 타임을
[11:04] 하고 있었는데 여기 들어올 때는 1%
[11:07] 이내로 들어갔었고요. 결국 아 하루
[11:09] 지나고 나서 본장에서는 어 엔비디아가
[11:12] 급락해서 184달까지 떨어졌는데 지금
[11:15] 전체 시장에 보면은 SP
[11:18] 500이에요. 그냥 박스권이 계속
[11:19] 있어요. 하단에 가면 올라가고 위에
[11:21] 가면 맞고 내려오고 지금 그러고
[11:22] 있는데 다행스러운 거는 어제
[11:25] 저점으로부터 반등을 꽤 많이 줬어요.
[11:27] >> 아래꼬리가 꽤 있죠. 그 이런 건
[11:29] 이제 좋은 다행스러운 거예요.
[11:31] 그러니까 지수 보면은 지수가 이게
[11:33] 하락합니까 상승합니까?
[11:35] 그렇지 않잖아요. 그런 건 없습니다.
[11:38] >> 그리고 엔비디아도 박스권에 있었다는
[11:40] 걸 제가 오랫동안 보여 드리고
[11:41] 있잖아요. 근데 184달러인데
[11:44] 박스권의 하단 부분이 175달러 정도
[11:46] 돼요. 그 하단을 깨면 그거는
[11:49] 시장에서 위험 신호로 볼 수
[11:50] 있습니다. 근데 그걸 떠나서
[11:53] 엔비디아가 호실적 발표하고 시총이
[11:54] 1위 모두 다 극찰하고 어 목표
[11:57] 주가도 올리고 그러고 있는데 이렇게
[11:59] 빠진 건 도대체 왜 그러냐? 음.에
[12:02] 대해서 얘기를 많이 하는데 제일 쉽게
[12:05] 얘기할 수 있는 건 뭘까요?
[12:07] 뉴스에 팔아라. 실적 발표했으니까
[12:09] 파는 거 아니냐? 이런 얘기들은 그냥
[12:11] 흔히 하는 얘기들이고요. 그 안에
[12:13] 내용들이 파는이 이유들이 좀 있을 거
[12:16] 아니에요. 그러면 이제 판 만약에
[12:18] 이게 떨어지지 않았으면 그 이유를
[12:20] 찾지도 않았을 거예요.
[12:21] >> 네. 근데 이제 떨어지다 보니까
[12:23] 이유들을 막 찾는 거예요. 그게 어제
[12:26] 우리 시장하고 굉장히 연관성이
[12:28] 컸습니다. 그 얘기를 좀 찬문이 좀
[12:30] 풀어 보도록 하겠습니다. 이거
[12:32] 풀어본다는 제 표현을 쓰는게 뭐냐면
[12:34] 이게 해석의 여지가 좀 있고
[12:36] >> 그리고 스토리를 좀 알아야 되는
[12:38] 상황이에요. 그 단순하지 않아요.
[12:39] 이게음
[12:41] >> 어제 그렇게 급락하면서 이제
[12:43] 하락하니까 하락의 이유를 사우적으로
[12:44] 찾잖아요. 그래서 월가 찾은 내용들이
[12:47] 뭐냐면 이번에 어제 나왔던 그 매출에
[12:51] 전체적으로 봤더니 70% 70%
[12:55] 이상이 일곱 개 기업에 다 쏠려
[12:59] 있었다는 거예요.
[13:00] >> 음.
[13:00] >> 일곱 개 빅테크에.
[13:02] >> 그러면 너무 특정한 기업의 솔림이
[13:04] 있는게 아니냐. 그런 특정한 기업의
[13:07] 솔립이 있는데 거기서 이제 어
[13:10] 엠비디아의 가속기를 계속 샀는데
[13:12] 그리고 나서 어느 정도 이제 사고
[13:14] 나서 그다음에 그 매수세가 약해지거나
[13:17] 또는 이제 자체 칩들을 개발을 많이
[13:19] 하려고 하잖아요. 그랬을 때 어제
[13:21] 나온게 매출액이 얼마예요? 인율이
[13:24] 75%잖아요.
[13:25] >> 그거 유지할 수 있을 거 있어.
[13:28] >> 근데이 얘기를 요번에 했나요?
[13:29] >> 음. 음,
[13:30] >> 지난번 실적 발표도 했어요. 그
[13:32] 지난번 실적 발표도 그 얘기가
[13:33] 있었고요. 근데 또 그 얘기를 하는
[13:35] 겁니다. 설명을 하다 보니까.
[13:37] >> 그래서 이익률 유지에 대한 우려를 좀
[13:39] 하고 있는 상황인 거고요. 그리고
[13:40] 거기에 더불어서 어제 저도 설명을
[13:43] 드렸지만 매출 전체의 90%가 데이터
[13:46] 센터에서 나왔어요.
[13:47] >> 네.
[13:48] >> 그러면 데이터 센터 향이고 그리고
[13:51] 일부 기업의 솔림 현상이 있어.
[13:53] >> 음. 음,
[13:54] >> 이것만 가지고 확장하지 못하고 이것만
[13:56] 갖고 있었을 때이 계속해서
[13:59] 서프라이즈를 낼 수 있느냐라고 얘기를
[14:01] 하는 거예요. 이게 나와 있는
[14:03] 얘기입니다. 지금 조금 더 구체적이고
[14:06] 근거 있는 얘기예요. 그 얘기가
[14:08] >> 그런데 그걸 다 떠나서 M비디에 대한
[14:11] 제가 차트를 계속 보여 드리면서 제가
[14:13] 느끼는 시작을 바라보는 트레이더가
[14:15] 느끼는 MB디아의 주가 움직임은요.
[14:19] 이미 AI 시대에 인프라 구축을 하는
[14:23] 것이 지금 얼마나 됐을 것 같습니까?
[14:26] 빅테크도는 많이 했겠지만 네.
[14:28] >> 앞으로 얼마나 더 인프라 구축을 해야
[14:30] 될까요?
[14:30] >> 아 뭐 예를 들어서 쏘린 시작도 안
[14:32] 했잖아요.
[14:32] >> 맞습니다. 네. 쏘린 시작도 안
[14:34] 했어요.
[14:35] >> 그래서 어마어엄마한 시장이 앞으로
[14:37] 있을 거라고 저 생각을 하거든요.
[14:39] >> 그런데 주식 시장은 주가는 먼저
[14:43] 반영하잖아요.
[14:43] >> 네. 선반영하잖아요. 그래서 어
[14:46] 전체적으로 보면 이걸 뭐 정확하게
[14:48] 얘기할 수 없지만 그냥 추정
[14:50] 여러분들이 추정하는 것도 맞을 수도
[14:52] 있고 우리가 그냥 추종하는 것도 맞을
[14:53] 수 있고 모두 다 맞고 틀리고는 없는
[14:56] 거라고 생각하는데 인프라 구축은 어느
[14:58] 정도 했을까 봤을 때 한 반 했을까?
[15:01] 앞으로 쏘린도 남았고 했으니까 뭐
[15:03] 이제 반 정도다. 아니면 어떤 사람
[15:05] 뭐 이제 30%다 이렇게 얘기하는
[15:06] 사람이 있지 않습니까? 주가는 어느
[15:08] 정도 반영했을까요?
[15:09] >> 이건 다른 차원의 얘기라는 거예요.
[15:11] >> 음. 주가는 저는 70% 이상 반영을
[15:14] 하고서 움직였을 개성이 있다라고
[15:16] 생각을 한다는 거예요. 그래서
[15:18] 새로운게 나와야 된다는 거고 그래서
[15:20] 계속 말씀드리는게이
[15:21] 실적 발표로 얘가 움직이는 건
[15:24] 아니다. 뭐가 뭘로 움직이냐면
[15:26] GTC에서 신제품 새로운 것에 나와야
[15:29] 되는 부분이 있고 또 한 가지는
[15:31] 계속해서 얘기했던 부분 중에 하나가
[15:33] 어 소버린이 안 되는 것 중에 하나는
[15:35] 트럼프 트럼프 때문에 그러는 거예요.
[15:37] 트럼프 대통령 때문에. 그래서 트럼프
[15:39] 대통령이
[15:41] 뭐 화해 모두가 좀 돼야 되는데 특히
[15:43] 중국하고 그래서 이번 달 말에 트럼프
[15:45] 대통령의 중국 방문이 굉장히
[15:47] 엔비디아에게 중요하다.요 얘기를 계속
[15:49] 드리고 있는 거예요. 그 저는이
[15:51] 시장을 투자하는 투자자의 관점에서
[15:53] 엔비디아를 주가 움직임이나 그리고
[15:56] 어제 이런 현상을 봤을 때는이
[15:58] >> 시장에서 바라보는 엔비디아에 기대는이
[16:01] 실적이 아니라는 거예요.
[16:02] >> 음. 음,
[16:03] >> 그리고 이런 것 때문에 빠진다 이런
[16:04] 부분이 아니고 MBJ는 새로운 다른
[16:06] 것들의 모멘텀을 기다리는 부분이 있기
[16:08] 때문에 결국이 부분은 어 MB대실
[16:12] 계속 좋게 얘기했고 환호했지만 결국은
[16:15] 이것은 시장에서 그냥 생각한
[16:17] 정도다라고 바라보는 것이 어제 이런
[16:19] 하락이 있었지 않았나라고 저는 생각을
[16:21] 좀 하고 있습니다. 네. 아디아를
[16:23] 많고 계시기 때문에 고민들도 많고
[16:26] 저도 오프라인 가면이 질문을 많이
[16:28] 하시거든요. 이렇게 대답을 해요.
[16:30] 저는 지금 이처럼 이렇게 대답을 좀
[16:32] 하고 있는 편입니다.
[16:33] >> M비디아 5.47% 하락했는데 지수
[16:37] 나스닥 1.18%고
[16:39] SP 0.5% 어 500이 0.54%
[16:41] 54% 하락이면 나머지는 다 그만금만
[16:44] 했다라는 거예요.
[16:45] >> 예. 그렇게 먼저 설명을 드리겠고요.
[16:47] 이게 지금 우리하고 연관이 좀
[16:48] 있습니다. 설명을 좀 추가적으로
[16:50] 드릴게요.
[16:51] >> 어제 마이크론이 또 3% 하락했어요.
[16:55] 웨턴 디지털도 빠지고 브로스컴도
[16:56] 빠지고 샌드스크는 뭐 3% 정도
[16:58] 올랐습니다. 반대로 이거는 이제 개별
[17:01] 뭐 보고소들 이런게 나왔을 때 이제
[17:03] 종목들이 움직이는데 어제 보시면
[17:05] 필라델피아 반도체가 3% 빠지면서
[17:08] 반도체도 같이 빠졌네요. 엔비디아
[17:10] 빠지는 거하고 반도체하고 여태까지
[17:13] 동조화를 안 했었습니다.
[17:14] >> 네. 그런데 어제는 물론 연속성속이
[17:17] 있는지는 앞으로 봐야겠지만 요게
[17:19] 동조화가 됐습니다.이
[17:21] >> 동조화 된 이유가 어제 우리 시장하고
[17:23] 영성이 굉장히 큽니다. 그래서 아까
[17:25] 제가 우리 시장을 먼저 설명을 드린
[17:27] 건데요. 그거 그냥 먼저 지나가도록
[17:29] 하겠습니다. 먼저 설명을 드리도록
[17:30] 하겠습니다. 왜냐면 중요합니다.이
[17:31] 대용이.
[17:36] 어 자 엔비디어 컴퍼스콜이
[17:39] 있었습니다.
[17:40] >> 거기서 이제 우리 아는 내용들
[17:42] 일반적인 얘기들 쭉 했습니다. 올해
[17:44] 4세대 AI 베라루빈 본격 도입으로
[17:47] 성장세가 가속화될 것이다. 젠슨왕이
[17:49] 얘기 하는 겁니다. 올해 블랙웰과
[17:51] 베라루비를 동시에 제공해서 다양한
[17:54] 고객 소요가 창출되고 있다. 이미
[17:57] 여러 고객사로부터 주문을 계획 중이고
[18:00] 구체적 수치는 아직까지는 좀
[18:02] 제시하기가 좀 이르다. 이렇게 얘기를
[18:04] 하고 있고요. 보 그리고 보스턴
[18:06] 다이나믹스와
[18:08] 그리고 L전자 등과 협력해서 피지컬
[18:10] AI 확산의 속도를 내겠다. 어제
[18:12] L전자 10% 올랐고요. LG
[18:14] 이노텍은 20% 가까이 올랐어요.요
[18:16] >> 요것 때문에. 그래서 LG 전자가
[18:18] 그동안 그렇게 다들 가는데 못
[18:20] 갔잖아요.
[18:21] >> 가만히 생각해 보면은 SK하이니스 갈
[18:23] 때 3천년 못 갔는데 이제 같이
[18:25] 가죠. 얘네 가는데 현대차 이런 거
[18:27] 왜 못가 그랬때 로봇으로 현대차가 막
[18:28] 갔어요.
[18:29] >> 얘네도 가는데 다른 그룹주 왜 LC
[18:31] 얘네는 뭐 하는 거야? 이들도 이제
[18:34] 로봇으로 어저께 급등하는 그런 현상이
[18:36] 나타났었거든요. 그래서 이제
[18:38] 전반적으로 AI의에 이제 대회
[18:41] 기업들은 그쪽으로 이동하는 과정에
[18:44] 네러티브가 남은 상승하는 거예요.
[18:46] >> 이것도 못 하면은 진짜 그 CEO는
[18:50] >> 뭐라고 표현해야 돼요? 진짜이 시장의
[18:52] 흐름을 연동하지 못하는 거예요. 어제
[18:55] >> 자동차 부품 설명할 때 제가 그렇게
[18:56] 설명을 드렸죠. 음 자동차 부품 지금
[18:58] 그러는 거 그런 상황이 좀 있거든요.
[19:01] 잠깐 설명드리고요. 그다음에 이게
[19:03] 되게 중요한 겁니다. 빅테크들의 현금
[19:06] 흐름이 늘어날 것이다. AI 에이전트
[19:09] 변곡점으로 매출이 증가하고 있다.
[19:10] 이런 얘기를 하고 소프트웨어 기업들의
[19:12] 위협 무료는 잘못된 판단이다. 자,
[19:14] 여기까지는 이제 계속 얘기했습니다.
[19:16] 자,이 빨간 거치로 제가 써왔습니다.
[19:18] 미국 정부에서 H200 중국 수출에
[19:22] 소량 승인을 해서 쪼량 이제 나가려고
[19:24] 하지만 미국 정부에서도 그렇고
[19:26] 중국에서도 아직까지 승인을 안 하고
[19:29] 있고
[19:30] >> 그래서 우회적인 건 있지만 그래서
[19:32] 중국 판매 물량의
[19:35] 지금 보도로 나오는 거는 한 60만
[19:37] 장, 70만 장 얘기를 좀 해요.
[19:39] 이에이 판매 물량은 확보해 두고
[19:41] 있다. 이렇게 얘기를 했어요.
[19:43] >> 제고라는 건가요? 제고
[19:44] >> 네.
[19:45] 지금 이렇게 기하고 있어요. 그니까
[19:46] 이거 팔 이게 팔려서 이걸 좋게
[19:48] 생각하는 사람은
[19:49] >> 이게 팔리면 매출이 더 늘어나니까
[19:52] M비디아가 다시 봐야 된다 이렇게
[19:53] 얘기를 하는 거거든요.
[19:54] >> 근데 지금 그게 몇 개 됐어요, 이게
[19:57] 지금. 근데 이게 없잖아. 그래서
[19:58] 굉장히 중요한 겁니다. 트로프
[20:00] 대통령이 요번에 중국 가는 거는
[20:02] >> MBA자 굉장히 중요한 거죠.요 요
[20:03] 얘기를 제고에 대해서 얘기를 했어요.
[20:06] 그다음에 중요하게 얘기한게 이겁니다.
[20:09] 몇 분이 메모리 제고를 확보해 둔
[20:11] 상태다.
[20:12] >> 확보해 뒀다.
[20:13] >> 예. 그렇게 얘기를 했어요.
[20:14] >> 어.
[20:15] >> 이걸 마이크 버리가 신랄하게 비판을
[20:17] 했습니다.
[20:18] >> 예.
[20:18] >> 몇 분 기체 제고를 확보해 두고
[20:21] GPU도 제고를 확보해 두면서 이제
[20:23] 판매할 거야라는 건 미래의
[20:25] 판매잖아요.
[20:26] >> 네. 미래 판매에 대해서 제고를
[20:29] 확하고 그 제고로 인한 앞으로 나갈
[20:31] 돈을 유보로 해서 계정에다 넣어놓고
[20:34] 돈을이 돈을 가지고 있다는 거는
[20:37] 향후의 미래 그렇게 안 되면 어떻해?
[20:39] 음. 마버린 그렇게 얘기를 지금 하고
[20:40] 있는 거예요.
[20:41] >> 그럼 이사님이 말씀하셨던
[20:44] 다음 뭔가가 나와야 된다. 특히
[20:46] MB디아에서 다음 뭔가가 나와야
[20:48] 된다는 게네.
[20:49] >> 지금 메모리는 대부분 블랙웰과
[20:51] 베라루빈을 위한 메모리로 확보해 놨을
[20:53] 거고
[20:54] >> 신제품이 나와야 새로운 또 다른
[20:56] 메모리가 필요할 거다. 이런 말씀이신
[20:58] 거예요?
[20:58] >> 아니 그거 그런 건 아니고요. 예.
[20:59] 이런 수요는 있을 거라고 전
[21:00] 생각합니다. 우리 소브는 아직 되지도
[21:02] 않았잖아요. 어차피 팔릴 거라고
[21:04] 생각해요. 근데 비판하는 사람들이게
[21:05] 비판을 한다는 거예요네.
[21:07] >> 이거를 너무 미래의 것들을 미래의
[21:10] 메모리 다 사 놓고 돈들여서
[21:11] >> 음
[21:12] >> 그래서 여기 그다음에요 내용이 요거
[21:14] 연결해서 말씀드릴게요.
[21:15] >> 네.
[21:16] >> 이걸 발표한 거예요. 2026년 1월
[21:18] 사업 보고서에 미결제 제고 구매 및
[21:21] 장기 구매 의무액. 이게 뭐냐면
[21:24] 미열제 재고 구매액은
[21:26] 그 재고 바도체를 샀어요.
[21:29] >> 근데 결제 아직 안 한 거예요.
[21:31] >> 결제가 아직 안 된 겁니다. 이미
[21:33] 쟁여두고 메모리는 쟁여두고 그래 놓고
[21:35] 결제는 아직 안 된 것 그 금액을
[21:37] 어릴 계정에 넣어 놔야 될 거
[21:38] 아니에요. 앞으로 나갈 돈이니까
[21:40] 요거하고요.
[21:41] >> 장기 구매 의무행 이거는 나는 어떤
[21:44] 상황에서도 나 이만큼 살 거야.
[21:46] 그러니까 나한테 이거 줘라고 약속을
[21:48] 하고 계약을 한 거예요. 네.이 그
[21:49] 사 줘야 돼요.
[21:50] >> 음.
[21:51] >> 그러니까 이것도 앞으로 내가 나갈
[21:52] 돈이잖아요.
[21:53] >> 요거에 대해서
[21:55] >> 어느 정도 이제 개정에 개정에 이만큼
[21:57] 나갈 돈을 이렇게 해 놓은 걸 봤더니
[21:59] 요번 사업 보고서 봤더니 952억
[22:01] 달러라는 거예요. 1천억 달러에
[22:02] 가까워요.이
[22:03] >> 돈이.
[22:04] >> 음. 음.
[22:05] >> 그래서이 중에 전체에서 메모리가 거의
[22:08] 반 정도 될 거라고 추정을 지금 하고
[22:10] 있는 상황이에요. 그래서 여기에
[22:11] 반하니까 451억 달라고 보도에 나온
[22:14] 겁니다. 이건 제 저의 추정들이
[22:15] 아니고이 기사의 보도에 월가 보 그
[22:18] 보면은 외신 보도들이 이렇게 나오고
[22:20] 있습니다. 4 51억 달러 정도
[22:22] 메모리에 추정된다. 이렇게 얘기를
[22:23] 하고 있고 JP모고선이 중에서
[22:26] 310억 달러 정도는 SK 하이네스
[22:29] 향이다. SK 하이네스 거다. 이렇게
[22:30] 얘기를 하고 있거든요. 그래서 어제
[22:32] 오후에 SK 하이네스가 급등을 한
[22:34] 거예. 순간적으로 급등한게 오후에 그
[22:36] 설명을 아까 제가 드린 거거든요.
[22:38] >> 근데 여기에 굉장히 많은게 내포돼
[22:41] 있는 거예요. 어떤 사람은 굉장히
[22:43] 부정적으로 보고 어떤 사람은 굉장히
[22:44] 긍정적으로 보고가 여기 지금 들어가
[22:46] 있는 건데
[22:47] >> 우리나라는 무지하게 긍정적으로 생각이
[22:49] 된 거예요.
[22:50] >> 왜요? 이거 미결제 재고 구매액과
[22:52] 장기 구매 의무액을 봤더니 와 이게
[22:54] 지금 그 전해가 25년이 160억
[22:58] 달러인가 그랬대요.
[22:59] >> 어
[22:59] >> 근데 이게 950억 달러 1천억
[23:01] 달러까지 있다는 건이 중에 반이
[23:03] 메모리라는 거이 반은 전부 다
[23:04] SK하고 삼성자 거의 대부분일 거란
[23:07] 말이에요.
[23:07] >> 네.
[23:08] >> 그러니까 이게 우리 삼성자 SK이너스
[23:10] 이만한 매출이 대기되니까 받을 돈이
[23:13] 이만큼이 돼 있구나.
[23:14] >> 음. 그리고 여기에는 2025년에
[23:16] 있거든요. 지금 1월 사고보
[23:19] 사고보거든요. 이건 오해 걸 얘기하는
[23:21] 겁니다.
[23:22] >> 내년 계약 지금 올해 또 할 거
[23:23] 아니에요.
[23:24] >> 아 예.
[23:24] >> 내년 계약 할 거 아니에요. 이걸
[23:26] 반영해서 생각을 해보면 추정해 보면은
[23:29] 야 SK하이네스하고 삼성자 특히 SK
[23:31] 하이네스가 더 많으니까 비중이 이거
[23:33] 어마어마하구나.
[23:34] >> 이게 어 SK 하이네스 영업 이익이
[23:36] 이만큼 나온다는게 이게 허수가
[23:38] 아니구나라는
[23:39] >> 걸 추정해 볼 수가 있었던 거예요.
[23:41] >> 그러니까 메모리는 좋은 상태가 된
[23:43] 거지 않습니까? 그런데 자, 우리
[23:45] 이런 좋았어요. 이것 때문에
[23:46] 호재였습니다. 근데 엔비디아의 입장에
[23:49] 돌아가 보면 엔비디아를 부정적으로
[23:51] 생각하는 사람들은
[23:52] >> 자, 이렇게 제고해 놓고 이걸 가지고
[23:54] 만들어서 팔 거라고 하고 이만큼
[23:57] 사아둔 거예요. 이렇게 해 놨어.
[23:58] 나갈 돈도 이만큼 있어.
[24:00] >> 그러면 만일 중국화에 팔려고 하는 거
[24:03] 제고 싸놨는데 진짜 계속해서 중국이
[24:06] 뭐 자체 가속기 만들고 중국 내에서
[24:09] 영내에서 이러면서 안 팔리면 어떡할
[24:11] 거야. 음.
[24:12] >> 그리고 메모리 이렇게 많이 어 사려고
[24:15] 이미 이거 장기 구매 의무 얘기예요.
[24:17] 의무요. 이거는 그냥 사야 돼요.이
[24:19] 돈.
[24:19] >> 네.
[24:20] >> 그랬는데 이거 나중에 생각대로
[24:22] 계획대로 사업이라는게 안 되면 어떡할
[24:24] 거야?
[24:24] >> 이렇게 비판을 하는 측이 생기는
[24:26] 거예요. 그게 이제 엔비디아에서
[24:28] 얘기를 한 거거든요. 그런데 또 한
[24:30] 가지가 더 있습니다. 그런데 왜
[24:32] 반도체조는 어떻게 빠졌을까?
[24:34] >> 음. 네.
[24:36] >> 그거는 한번 생각해 보세요.
[24:38] >> 뭘 먹는 동안에 제가 왜 그랬을까요?
[24:40] >> 네. 그러니까 그러니까 마이크론
[24:41] 빠졌고 그니까 샌디스 빼고 나머지
[24:44] 메모리는 빠졌으니까
[24:45] >> 예
[24:47] >> 정프로님 왜 말 아무 생각 중이신
[24:50] 거예요죄송는
[24:52] 거예요 지금
[24:52] >> 되게 어려운 얘긴데 제가 물 먹으려고
[24:54] 잠깐 얘기를 했습니다. 해석을 어떻게
[24:56] 하냐면은
[24:56] >> 네
[24:57] >> 여때까지는
[24:59] 전 세계 메모리를 그냥 뭐라고
[25:01] 표현하죠? 그 막 흡수하는 걸
[25:03] 가속해서 흡수하는 걸 빨아들인다.
[25:06] 예네. 엔비디아가 다 사 가는
[25:08] 거잖아요. 다른데 할 데가 없는
[25:10] 거잖아요. 애플이 요번에 삼성전자하고
[25:13] 애플 칩할 때 50% 정도 인상에서
[25:17] 계약을 할까 이렇게 시작을 했다는
[25:18] 거예요. 근데 삼성전자에서 100%
[25:21] 인상을 했더니 한마디도 그 자리에서
[25:23] 그냥 콜해서 그냥 100% 인상으로
[25:24] 가져갔대요.
[25:25] >> 메모리를 딴데 팔게 없을 정도로
[25:28] 엔비디아가 그냥 다 그냥 다 가져간
[25:30] 거예요. 근데 엔비디아가이 금액을
[25:33] 봤더니 어 메모리 제고를 상당을 싸
[25:36] 쌓두고 있는 거네.
[25:37] >> 음.
[25:38] >> 얘네들이
[25:39] >> 네.
[25:39] >> 이미 사 가지고이이 내용이 이거예요.
[25:42] 미결제 제고 구매라는게 지금 사서
[25:45] 아직 돈은 제 안 했지만 메모리를
[25:47] 상당 부분 사 가지고 확보해 둔
[25:49] 상태라는 거예요.
[25:50] >> 네.
[25:50] >> 어 그러면 메모리 쇼트지가 좀 줄어들
[25:53] 수 둔화될 수도 있겠네.
[25:54] >> 음. 음. 제가 얘기가 아니고 월가
[25:57] 얘기예요. 지금 오늘 나온
[25:58] 얘기들이요.
[25:59] >> 그렇게 해석을 하는 거예요. 그래서
[26:01] 지금처럼 어 메모리 쇼티지가
[26:03] 나타나면서 메모리카의 급등이 좀
[26:06] 이렇게 되면은 어 제일 수요가 강한
[26:08] M비디아가 제고가 이렇게 쌓여져
[26:10] 있으면은 그러면 좀 이게 수요가
[26:12] 둔화될 수 있겠구나.이 음. 음.이
[26:14] >> 얘기까지 한 거예요. 그래서이
[26:16] 내용으로
[26:17] >> 어제 우리 시장의 움직임, 미국
[26:19] 시장의 움직임, 반도체 주가들의
[26:21] 움직임이 어제 엔비디아의 컴프라스
[26:23] 콜이나 보도들의 내용에서 굉장히 여러
[26:27] 전 세계 시장에서 이게 영향력을
[26:30] 끼쳤습니다.
[26:31] >> 그래서 어제 마지막에 우리 시장이
[26:33] 움직였던 부분들에 내용이 굉장히
[26:35] 중요했어요.
[26:36] >> 음.
[26:36] >> 그러면 이렇게 요렇게 설명을 드리면
[26:39] 어떤 상황인지 이해가 좀 되시겠죠?
[26:41] 그우리
[26:43] 시장에 어제 오후에 굉장히 강했기
[26:45] 때문에요 설모 좀 길게드렸습니다.
[26:48] 말씀드리겠습니다.
[26:49] >> 자, 근데 그 우리가 평소 알고 있는
[26:52] 그 지치기 체계가 얼마나 다른지가
[26:55] 얼마 전에 제가 이제 과학자들이랑
[26:57] 얘기하는데
[26:58] >> 베라루빈 얘기를 했어요.
[26:59] >> 네.
[27:00] >> 당연히 우리 이제 네플 아 저 내
[27:03] 뭐야디아를 생각하겠죠. 차이잖아요.
[27:07] >> 네.
[27:08] 근데 그분들은 전혀 그건 모르고
[27:12] 첫문학자래요.
[27:13] >> 그렇죠.
[27:13] >> 아 원래 알고 있었는 몰랐거든.
[27:15] >> 그 베라루빈도 그렇고 그전에 다른
[27:18] 분들도이 이름을 딴 것들이 좀 있어
[27:20] 갖고 그죠.
[27:21] >> 블랙웰도 그래. 블랙웰 말고 그전께
[27:24] 막 아마 또 사람이 거예요. 블랙웰은
[27:27] 잘 모르겠어요. 그래서 그분들은
[27:29] >> 첫문학자로만 알고 있고 주식은 전혀
[27:31] 관심 없으시고 나는 이제 베라루비하면
[27:33] 그냥
[27:34] >> MB자 차세대 친만 생각하고 뭐 그
[27:37] 천문학자는 모르고 이렇게 하여튼 같은
[27:40] 단어인데도 서로 지식체가 많이
[27:42] 다르시더라 좀 느꼈습니다.네
[27:45] >> 워낙에 뭐 지금 뭐 다시 이제 어제
[27:47] 우리 돌아가야 되는데요. 지금 제일
[27:49] 궁금해하시고 중 중요하기 때문에
[27:51] 그것부터 말씀을 드렸고요. 어제
[27:53] 삼성전자가 7% 올랐고 SKNS가
[27:55] 7.9% 9%나 올랐고요. 이러다
[27:57] 보니까 이제 여러분들도 관심
[27:58] 많으시니까 들어오시는 동료차도
[28:01] 많으시고
[28:01] >> 음
[28:02] >> 김프로님도 밖에서 조금 들으시다
[28:03] 가시네요. 지금 보니까요.
[28:08] >> 이제 그런 굉장히 기분 좋은 상황은
[28:10] 좀 됐고요. 그래서 어 아까 우리이
[28:14] 상황에 반도체가 오르면서 지수가
[28:15] 올라서 6,300까지 오르는 부분에
[28:17] 대해서 분명히 좋은 현상이고 한
[28:19] 부분은 맞지만 한편으로 어저께
[28:21] 한국은행에서 얘기하는 것처럼 반도체
[28:23] 꺾였을 둔화되면은 우리 전체 경제
[28:26] 성장률을 좀 둔화시킨다라는 부분들을
[28:28] 보면 다른 데는 그렇지 못하다라는
[28:30] 얘기는 어 소위자형이라고
[28:33] 얘기하는 차별화의 성향이 일어나고
[28:35] 있는 거고 우리 개인 투자자들도 그런
[28:37] 현상이 많이 나타나고 있다라고 좀 볼
[28:39] 수가 좀 있어요. 예식
[28:42] 있을 것 같고요.
[28:43] >> 그리고 어제 하나 더 빠트 지금 말씀
[28:46] 쭉 반도체에서 빠뜨린 내용 중에
[28:47] 하나가 뭐냐면 어 SK이네스가 아
[28:50] 어제 아침에이 도수가 있었죠. 기존에
[28:53] 9.4조 달 4조원 어
[28:56] >> 어 투자해서 신규로 21.6조원
[28:59] 투자해서 여섯 개 쿨린 눈으로 해서
[29:00] 가동 시점을 3개월 단축한다.
[29:02] 샌디스트와 HBF 표준화를 착수한다는
[29:05] 내용이 있었지 않습니까? 이것도
[29:07] 사실은 그동안에 쭉 여러분들이
[29:08] 이해하시고 있었던 내용들이죠. 어,
[29:11] 우리 같이 말씀 나눴지만 여태까지는
[29:13] 가격이 오은 거 가지고 이만한 효과를
[29:16] 이익게 성장을 가지고 있었는데 그런데
[29:19] 마이크론 막 증산한다 그러죠. 중국
[29:21] 막 증산한다 그러죠. 이러다가 시장을
[29:23] 뺏기면 안 되기 때문에 우리도 빨리
[29:25] 어느 정도는 시장 혐유를 계속 물론
[29:28] 지금 엄청나게 우리가 좋지만 뺏길
[29:29] 수가 있으니까 그정도 가져가야
[29:31] 되거든요. 그러니까 이제 증설의
[29:33] 얘기가 지금 나오고 있는 상황인
[29:34] 거고요.
[29:35] >> 어 삼성전자는 아직까지 이렇게
[29:36] 공격적으로 얘기하고 있지 않아요.
[29:38] 왜냐면 삼성전자는 지금 테일러 공장
[29:40] 신경을 많이 쓰고 있는 거 같아요.
[29:42] >> 그래서 SK 하이네스가이 얘기가 딱
[29:43] 나왔습니다. 과거하고 비교를 해
[29:45] 드리도록 하겠습니다. 과거에 반도체
[29:48] 사이클이 딱 되면은 어떤 현생이
[29:50] 일어나냐면은 일단 전공정하고 클린룸에
[29:53] 있는 클린룸하고 전공정 주식이 막
[29:55] 급등을 해요. 네.
[29:56] >> 막 급등하고 그리고 후공정에 있는
[29:58] 테스트
[29:59] >> 테스트 기업들이 막 급등하고 그래서
[30:01] 소부장에 있는 중소용주와 그 밴더에
[30:04] 있는 기업들이 먼저 급등을 하고
[30:06] 그리고 나서 보면 긴 시간 동안
[30:08] 사이클 동안 어 삼성자 SK하이니스의
[30:11] 칩이들이 나중에 오르는 이런 현상이
[30:13] 나타났는데 요번에 굉장히
[30:14] 독특했잖아요.
[30:15] >> 반대였죠. 요번에는 그냥 취부터 먼저
[30:17] 오르고 소부장들은 그렇지 못했던
[30:20] 이유는 여러분도 아시다시피 증설이
[30:22] 없었기 때문에 그런 거잖아요. 근데
[30:23] 결국은 증설은 할 수밖에 없다. 그게
[30:26] 이제 본격적으로 나오면서 어
[30:28] 수부장주들이 급등하는 그런 모습을
[30:29] 나타내서 어 요거는 그냥 제가 참고로
[30:32] 그냥 한번 적어 왔습니다. 종목의
[30:34] 축천 이런 개념보다는 어제 많이
[30:36] 강의했던 종목이고 그리고 우리 여러분
[30:39] 다 아시지만 이게 볼 때마다
[30:41] 헷갈려요. 사실은 아마도 두 분도
[30:42] 그랬을 것 같은데 대충은 알지만
[30:44] 우리가 맨날 이것만 파는게 아니니까.
[30:47] 그래서 한번 정리를 했습니다. 어제
[30:49] 클리룸이 가장 셌었고요. 당연히
[30:51] 중요해요.
[30:51] >> 예. 당연히 쿨리놈이 제일 썼었고요.
[30:53] 그다음에 이제 증착, 시각, 노강,
[30:55] 패키징, 검사태 요런 순서대로 이렇게
[30:57] 되잖아요. 그 순서에이 앞에 있는
[30:59] 종목들이 대표 종목이고요. 뒤에 있는
[31:01] 건 소재 종목이에요. 그 제가 거기에
[31:03] 대표 종목들만 그리고 실제로 지금
[31:06] 주가도 좋고 수급도 좋고 어제 이런
[31:09] 주수가 나왔는데 묻던 애들은 빼야
[31:10] 되는 거예요.
[31:12] >> 묻든 애들은. 음.
[31:13] >> 그래서 어제 상승했던 종목들을 제가
[31:15] 타이핑해서 이렇게 좀 가져왔어요.
[31:17] >> 그러니까 요걸 보시면서 여기 대표
[31:19] 종목들이 있는데이 안에서 어제 제일
[31:22] 셌던게 뭐냐면 한미반도체
[31:25] >> 음
[31:25] >> 한비전
[31:27] 뭐 PSK 한양 유진테크 원인가피
[31:31] 요런 쪽으로 강세했거든요.
[31:32] >> 그랬던 이유는 또 왜 그랬을까요?
[31:35] >> 얘네들이 SK 하이니스가 더 비중이
[31:37] 커요.
[31:38] >> 예. 이게 이게 우리나라 극명하게
[31:40] 있어요. 그러면 얘네들 쭉 보고
[31:43] 있다가 이게 얘 근데 SKS에서
[31:44] 삼성자 둘 다 하거든요. 거의
[31:45] 대부분이요.
[31:46] >> 얘를 보고 있다가 삼성전자가 증서를
[31:49] 또 한다 그러면 얘들은 또 한번
[31:52] 레벨업이 될 수가 있습니다.
[31:53] 얘네들은요. 그러니까 요거는 기억을
[31:55] 하고 계시는데 내가 맨날 기억을 못
[31:57] 하잖아요. 그러니까 내 관심 종목에
[32:00] 우리 보통 관인 종목 넣어 놓잖아요.
[32:02] 관 종목이 얘들을 넣어야 되는데 제가
[32:03] 어제 저는 이게 바스캔 얘기를
[32:05] 했습니다.
[32:06] 이게 이게 바스켓인 거야. 그러니까이
[32:09] >> 바스켓을 넣어 놓는 부분은 굉장히
[32:11] 중요하다 그렇게 보시면 될 거
[32:12] 같고요. 그리고 어제 누스 하나 중에
[32:14] 또 하나가이 이거였습니다. 아까
[32:16] 말씀드린 대로 중국의 중간반도
[32:18] JTF에서 상한 10 얘는 상한가가
[32:21] 10%예요.
[32:22] >> 9.64% 올랐어요. 야.
[32:25] >> 그러니까 어제 우리 반도체에 그런
[32:26] 현상이 나타났다는 설명을 제가 지금
[32:28] 드리고 있는 거고요. 어제 한미
[32:30] 반도체 28%
[32:32] 상한가죠. 뭐 한미 반도체 옛날에
[32:35] 8만 원 9만 원 5만 원 시작해서
[32:37] 8만 원 9만 원 막 가고 10만 원
[32:39] 넘어서니까 그때 한참 무슨 논쟁이
[32:42] 벌어졌죠? 한
[32:43] >> 하나씩
[32:45] 한미번 노체 이거 말이 안 된다.이
[32:48] >> 이런 이익이 나는 거는 허수다.
[32:50] >> 이런 논란이 있었던 기억나세요? 3년
[32:52] 전에.
[32:53] >> 음. 근데 뭐 지금은 뭐 거기보다
[32:55] 세배 올랐습니다. 지금 세배 올라
[32:56] 있는 선수 얘기 엄청나게 나고
[32:58] 있고요. 요크는 12% 유진테크
[33:00] 12% STI가 19% 올랐고요.
[33:03] 그리고 아까 말씀드린 대로 L전자
[33:05] 10% LG노트 20% 올라서 어
[33:07] 로봇 관련주로 같이 오르는 그런
[33:09] 모습을 나타냈고요. 그래서 어제
[33:10] 반도체 반도체 소부장 지수 로봇 전력
[33:13] 설비 요런 어 흐름을 좀 보였습니다.
[33:16] 어제 뭐 ETF를 그냥 한번 캡처해
[33:18] 온 거고요. 요것까지 말씀드렸습니다.
[33:21] 그래서 전반적으로 보면은 좀 좀
[33:23] 설명을 좀 드리면 시장에 대해서 이제
[33:25] 어제의 상황하고 지금 요즘의 동향
[33:28] 그리고 이건 뭐 계속 앞으로도 이어질
[33:30] 내용이기 때문에 지나간 일이 아니고
[33:32] 지금 현재의 상황을 설명을 좀
[33:34] 드렸습니다. 시황에 대해서 말씀을
[33:35] 드렸고요. 그런 가운데 제가 잠깐
[33:38] 서두에 언급을 드렸지만 호무 현상이
[33:41] 좀 보이는 거는 분명히 있는 거
[33:42] 같다라는 생각이 들어요. 말씀을 좀
[33:44] 드려보면
[33:46] 어제 끝나고 나서 시총을 봤더니
[33:49] 시총이 5,600조더라고요.
[33:51] 코스닥이 650조. 그러면이
[33:56] 이게 예전에 한 여섯 배 정도였어요.
[33:58] 줄어들 때 한 네배, 다섯 배였어요.
[34:00] >> 음.
[34:00] >> 근데 이거는 650조하고
[34:02] 5,600조는 몇 배입니까? 이게이
[34:04] 자하다 열배 가게 생겼습니다. 이게
[34:06] 차이가네.
[34:07] >> 이러면 어떤 일이 벌어지냐면 얘가
[34:09] 빠지든지 얘가 오르든지 해야 돼요.
[34:11] 사실은. 그래서 코스닥의 기대도 좀
[34:13] 있는 편입니다.
[34:15] >> 이게 벌어져 있기 때문에 코스닥이 좀
[34:17] 따라 올라오지 않겠냐라는 기대가 좀
[34:19] 있는 상황인데 아무튼 그건 차치하고
[34:21] 전체 5,600조인데 어제 기 어제
[34:24] 저녁 기준으로 삼성자가 1320조
[34:26] 됐습니다. SK스가 720조예요. 두
[34:28] 개 합쳐서 2,000조를 넘었습니다.
[34:31] >> 2,000조가 넘었어요. 그러니까
[34:33] 5,600조 중에서 2,조가
[34:35] 넘었으니까 얼마나 이들의 영향이
[34:37] 크다라는 걸 좀 볼 수 있는 거고요.
[34:39] 그리고 우리가 맨날 얘기하고 있는 그
[34:42] 블랙에 우리나라 한국의 EY라고 하는
[34:45] ETF 있잖아요. 여기 구성 비중이
[34:47] 어떻게 되냐면 삼성전자 28% I
[34:50] SK 하이네스가 19% 두 개 합쳐서
[34:52] 48%예요.
[34:53] >> 음
[34:54] >> 한국 ETF에
[34:55] >> 미국에 있는 한국 ETF의 구성이
[34:58] 50%가 삼성자 SK 하이닉스
[35:00] 됐어요.
[35:00] >> 그러니까 SK 하이닉스만 맨날 얘기
[35:02] 왜 얘기하냐 시황 얘기하면서 그럴
[35:04] 수밖에 없어 이거는요. 그럴 수밖에
[35:06] 없는 상황입니다. 근데 제가 이걸
[35:08] 불러드릴 이유는 이게 커지면 커질수록
[35:11] 쏠림 현상이 더 커진다는 거잖아요.
[35:14] 네.
[35:14] >> 그래서 미국에 근데 이거는 나쁜 건
[35:16] 아니에요. 걱정을 하는 거지. 왜냐면
[35:19] 우리가 예전에 우리 시장 안 좋을 때
[35:20] 미국 할 때 무슨 얘기 했습니까?
[35:22] 맨날 M7만 갖고 간다.
[35:24] >> 음.
[35:24] >> 얘네 막 빅테크만 갖고 시장이
[35:26] 움직인다. 다른 걸 못 가고 SP
[35:27] 500에 나머지는 다 마이너스다.이
[35:29] 얘기를 한참 했잖아요.
[35:30] >> 음. 지금 우리가 똑같이 그러고 있는
[35:32] 거거든요. 왜냐면 파생 상품이
[35:35] 발달되어 있기 때문에 미국 시장은 더
[35:36] 그러는 겁니다. 근데 우리가 지금
[35:38] 그거 그대로 답섭을 지금 하고 있는
[35:40] 거라고 보시면 돼요. 그래서 개인의
[35:42] ETF 자금이 어마어마하게 들어오는
[35:43] 거잖아요. 올해 어 지금 어제하고
[35:46] 그저께 더 팔아 가지고 이번 주에
[35:48] 제가 한번 월요일인가보 보여 드렸는데
[35:51] 12종원 팔는 걸로 올해 외국인들이
[35:53] 나왔는데 제가 어제 보니까 20조원
[35:55] 팔았습니다. 올해 20 외국인들이
[35:57] >> 20조원 팔았어요. 그리고 국내
[35:59] 기원도 나머지 다 팔았어요. 대부분
[36:02] 금융 투자에 샀습니다. 그 ETF의
[36:04] 자금 솔림이 지금 포무 현상이 좀
[36:07] 있는 거고요. 그리고 그것이 전부
[36:09] 거의 대부분 삼성자 하이닉스로
[36:10] 들어오는 포무 현상이 좀 발생이 되는
[36:12] 거고요. 제가 포모라는 말을 쓰는
[36:14] 것을 굉장히 주조하면서 쓰고
[36:17] 있습니다. 그리고 함부로 하면 말하는
[36:19] 얘기가 아닌 거 같아요. 왜냐면
[36:20] 부정적 언어로 좀 쓸 수도 있기
[36:22] 때문에. 그럼에도 불구하고 오늘은요
[36:25] 얘기를 좀 해겠다. 마음을 먹고
[36:26] 왔어요. 왜 그러냐면요. 지금 제가
[36:29] 세미나를 오프라인으로 지점을 다녀
[36:32] 보니까 어 새로 오신 분들이 많아요.
[36:36] 새로 오신 분들이 신규가 많지
[36:38] 않고요.
[36:39] >> 주식 수사를 하다가 왕창 깨졌어.
[36:42] >> 좋다고 했다. 들어가서
[36:44] >> 그래서 진절 머리 나서 그만 뒀어.
[36:46] 그랬다가 다시 오는 사람들이 되게
[36:48] 되게 많아요, 지금. 음.
[36:50] >> 그리고 우리이 자금이 예금과
[36:54] 퇴직연금과
[36:55] 이쪽에선 들어오는게 확실하고요.
[36:57] 부동산에서 들어올까? 우리 여의도에서
[36:59] 저희끼리 얘기할 때는 부동산에서 안
[37:01] 들어와도 돼. 여기서 벌어서 부동산
[37:03] 나가지만 돼. 우리 그렇게 얘기
[37:05] 표현하거든요. 근데
[37:07] >> 제가 최근에 어 지점에서도 말이 듣고
[37:11] 보니까 어 부동산 갖고 있는 거서
[37:14] 팔고 이걸 하겠다는 사람이 있어요.
[37:17] >> 진짜 많아요.
[37:18] >> 있어요.
[37:18] >> 예. 없을 줄 알았어요 저희는요.
[37:20] 근데 있어요. 음.
[37:22] >> 야,이 정도까지 왔어. 그럼 굉장히
[37:24] 좋게 생각을 하면
[37:25] >> 네.
[37:26] >> 정부 정책이나 제가 정부에 있는
[37:27] 사람이라면 야, 선수한 되면서 좋을
[37:29] 것이다라고 얘기를 하지만 저는
[37:32] 여러분께 시황을 얘기하고 전략을
[37:34] 얘기하는 사람으로서 아침에 볼 때
[37:36] 야, 이렇게까지 왔어, 지금? 그러면
[37:39] 그리고 그게 다 예전처럼
[37:40] 2021년처럼 그때는 뭘 샀어요?
[37:43] 네이버 카카오 삼성자 이렇게 그런 거
[37:44] 산 거잖아요. 그리고 고점 진
[37:45] 거잖아요. 지금은 다 들어와 가지고
[37:48] 삼성자 아직에서만 사는 거잖아요.
[37:50] >> 야, 굉장히 유사해요. 그래서이
[37:54] 종목을 팔아야 된다. 이렇게까지는
[37:56] 말씀 안 된다 하더라도 주변의 종목들
[37:59] 있잖아요.
[38:00] 같이 올라온 것들이. 그런 것들에
[38:02] 대해서는 현금을 좀 만드는 것도 이런
[38:06] 상황에서는
[38:07] 다른 다음 기회를 잡을 수 있는
[38:09] 기회도 되지 않을까라는 생각 좀 해
[38:11] 봅니다. 그러면서 또 하나 말씀을
[38:13] 드리면요. 드디어 3월 10일 날
[38:17] 코스닥 액티브 ETF 출시됩니다.
[38:19] >> 이야. 아
[38:19] >> 타임폴 사업 자산운영에서 먼저 발표가
[38:22] 있었습니다.
[38:23] >> 우리나라의 액티브 ETF는 제 1위가
[38:26] 타임플러 자산 운영이에요. 비교가 안
[38:28] 되게 제일 잘합니다. 여기서 먼저
[38:30] 했는데 여기만 내주면 안 될 거라고
[38:32] 생각을 했는지 거래소에서 삼성 에티브
[38:35] 자산 운영하고 동시에 출시가 됩니다.
[38:37] 참고로 요거 좀 아셔야 되는
[38:39] 부분이요. 액티브 ETF라고 해서 막
[38:41] 자유자재로 막 그냥 아무거나 사고
[38:43] 이런 건 아니에요. 기본적으로이 펀
[38:46] ETF의 펀드의 안정성을 위해서
[38:49] 지수를 살 거예요네.
[38:51] >> 지수나 대형주에 이렇게 사고 그리고
[38:53] 플러스 알파의 액티브에 운용이 될
[38:55] 거예요. 그러니까 막 중소용증 막 사
[38:57] 가지고 액티브 할 거다. 이렇게
[38:58] 생각하시면 안 돼요. 음.
[39:00] >> 그니까 안정감을 갖고 가는 겁니다.
[39:01] 그래도 어이 코스닥이나
[39:05] 중소용 중에는 상당한 영향력이 있을
[39:07] 수 있습니다.이 부분은요. 그 요게
[39:08] 3월 10일 출시된다는 부분도
[39:11] 참고하셔서 전략을 좀 가져가야 되지
[39:12] 않을까라고 생각니다.
[39:13] >> 네. 제가 오늘 시황 너무 얘기
[39:16] 많이이 얘기 저희를 많이 했죠. 짧게
[39:18] 뉴스 몇 가지 있습니다. 한국은행
[39:20] 기준금이 동결했고요. 그리고 미국이라
[39:23] 협상 끝났습니다. 어제
[39:26] >> 말만 매우 진지하게 했다고 하고요.
[39:28] 결론은 하 아무것도 안 냈어요.
[39:30] 그리고 또다시 다음 주에 오스트리아
[39:32] 빈에 가서 뭐 이렇게 돌아다지
[39:34] 모르겠는데 다음 주까지 또 이걸
[39:36] 넘어간 상황입니다. 그렇게
[39:37] 말씀드리고요. 2번, 3번 굉장히
[39:39] 중요해서 이걸 길게 설명드린 거고요.
[39:41] 4번 뉴스는 어떻게 나왔던 루수죠?
[39:43] 이게 지금 우리나라 원자력 SMR
[39:46] 관련된 주식들은 굉장한 호재로 작용이
[39:48] 되고 있고요. 어 트럼프 대통령이
[39:51] 빅테크들 데이터 센터 정기는 너네들이
[39:54] 자체적으로 확보해. 이렇게 얘기를
[39:56] 했잖아요. 근데 후속 누수예요 이게.
[39:57] 음,
[39:58] >> 이렇게까지 할 필요가 있나 할 정도로
[40:00] 뭐냐면요. 아마존, 알파벳, 메타,
[40:03] 마이크로소프트, XII 그리고
[40:05] 오라클, 오프레이뭐 아무튼 이런
[40:07] 책임자들을
[40:09] 저 책임자들 전부 다 배관을 오라고
[40:10] 해 가지고 서명하게 만들 거라는
[40:12] 거예요.
[40:14] >> 서명하게
[40:15] >> 자체 건설하든지 아니면 사서
[40:18] >> 네. 예.
[40:19] >> 그 명하게 만들 거라는 거예요. 그냥
[40:22] 하라고 공고하는게 아니고
[40:23] >> 무섭다.
[40:24] >> 그 그러니까 굉장히 센 정책 마주보고
[40:28] >> 정책이어서 여기에 관련된 우리의
[40:30] 테마는 분명히 굉장히 셀 수 있을 것
[40:31] 같
[40:31] >> 우리도 뭐 송전이나 뭐 변화 뭐 이런
[40:34] 거는
[40:34] >> 예
[40:35] >> 당분간 뭐 일은 진짜 끊이질
[40:37] 않겠네요.
[40:38] >> 우리나라는 어 그러니까 요번 시장에서
[40:41] 제가 제가 많이 세미나에서 얘기하는이
[40:44] 주는요. AI가 언제 끝날지가 생각을
[40:48] 많이 하잖아요. AI가 끝나도 끝까지
[40:50] AI의 수혜를 보면서 끝까지 갈 때가
[40:53] 전력 에너지
[40:55] >> 맞아요.
[40:56] >> 자, 하여튼 우리 시장은 지금 이제
[40:58] 설적 보니까 약간 넥스테에서는 뭐
[41:01] 하락인 거 같아요. 뭐 시총 상위
[41:04] 종목들 거의 뭐 파란불이긴 하고
[41:07] >> 아 대신 뭐 두산 에너빌리티랑 이제
[41:11] 그
[41:12] >> 방산 쪽 있죠? 한화 이쪽 방산.
[41:15] 네. 그쪽
[41:16] >> 방산이랑 원전 쪽 조금 괜찮고
[41:19] 나머지는 좀 하락인 거 같습니다.
[41:23] 자, 근데 하락폭이 뭐 크진 않아요
[41:24] 보니까. 예. 어제 옳은 것도
[41:25] 생각하면. 자, 오늘 우리
[41:28] 박병창이사님은 여기서 보내 드리고요.
[41:30] 아, 그러면 다음 주 화요일에
[41:32] 뵙겠습니다. 고맙습니다.
[41:33] >> 감사합니다.
[41:34] 자, 이제 저희도 일단 정리하고 저는
[41:38] 더블 밸류업으로 가는데 아, AI는
[41:41] 도입됐지만 기업 문화가 여전히 과거의
[41:43] 방식에 머물러 있는 거 아닌가 하는
[41:45] 반성들 많이들 아마 하실 겁니다.
[41:48] 그래서 영리원 소프트랩과 3% TV가
[41:52] 다음 주인가요? 3월 19일.
[41:54] >> 3월 19일. 예. 목요일 아 조찬
[41:58] 프럼을 같이 여는데 시레벨분들 네
[42:04] >> 시레벨분들이 함께 오시면 좋겠습니다네
[42:07] >> 예 그래서 어 AI 시대 기업문화
[42:10] 혁신과 관련된 뭐 이런 이제 아마
[42:12] 주제로 말씀 나누면서 같이 아침
[42:14] 드시는 거 같아요.
[42:15] >> 네. 요런 조찬 모임들 때 그 기업의
[42:18] 좀 리더분들은 많이들 하시더라고.
[42:21] 저는 뭐 누가 이렇게 많이 가나했는데
[42:23] >> 아 실제로 많이 해요.
[42:25] >> 아 그 엄 여러 개 가입하신 분들도
[42:27] 계시고 여기저기서 뭐 네트워들도
[42:30] 하시고 그다음에 뭐 진짜 뭐 기업
[42:32] 운영에 필요한 이런 얘기들도
[42:35] >> 어 하는데 그 강사분들도
[42:38] >> 아 그쪽이 또 짭짤한 분들이 많으신
[42:41] 모양이네요. 예. 조천 모임들이 예.
[42:44] 그래서 하여튼 어 조천 모임 오실
[42:48] 분들 네일 목요일에 하니까요. 한번
[42:52] 아 잘 생각해 보시고 판단하시면 될
[42:54] 거 같습니다. 자 그러면 오늘 장
[42:57] 시작 준비를 위해서 저희는
[42:59] >> 네
[43:00] >> 저는 물러나도록 하겠습니다. 더블
[43:01] 밸류업 우리 정프로님 계속해 주시고
[43:03] 다음 주 화요일에 올 건데 제가 이제
[43:06] MWC를 갑니다.
[43:08] >> 모바일 월드 콩그레스
[43:09] >> 모바일 월드 콘그레스를 가니까
[43:11] >> 스페인 아닌가요? 스페인 바르셀로나로
[43:13] 가서 그래서
[43:14] >> 그 스트랩을 준비했습니다. 소매치이
[43:16] 당하지 않으려고.
[43:18] >> 자, 어쨌든 준비하고 있으니까요.
[43:20] 제가 또 다음 주에 재밌는 콘텐츠로
[43:25] 저는이 자리가 아니라 스페인에서
[43:27] 찾아뵙도록 하겠습니다.
[43:27] >> 아, 현지 연결 한번 합니까?
[43:29] 합니다. 화요일 아침에 예정이 되어
[43:31] 있으니까요. 오늘 아침 라이브는
[43:33] 여기서 마무리를 짓도록 하겠습니다.
[43:34] 더블 밸류업으로 이어갈게요.