[00:00] 네, 여러분 안녕하세요. 클로징벨
[00:02] 라이브 시작하겠습니다. 2월 25일
[00:05] 수요일입니다. 현재 아 3세 19분,
[00:09] 3시 20분 앞두고 있는 상황인데 와
[00:13] 어떻게 메일이 역사인지 모르겠습니다.
[00:16] 이게 진짜 뭐 비유적인 표현이 아니라
[00:18] 그렇잖아요. 메일이 역사고 오늘은 또
[00:21] 6,000피 역사를 썼죠.
[00:25] 저는 사실 이제 계장과 동시에
[00:27] 6,000, 6천 돌파하는 걸 보면서
[00:30] 와,이 숫자가 맞나?이 현실감이 살짝
[00:33] 좀 안 느껴지긴 했는데 자, 3시
[00:35] 20분 현재 구간 2% 넘게 코스피
[00:38] 상승하면서 6,93선 기록하고 있는
[00:41] 상황이고요. 코스닥은 오늘 상대적으로
[00:43] 좀 약하죠. 보합권입니다. 1165선
[00:47] 기록하고 있는 현재 상황. 여러분
[00:50] 오늘 어떻게 보내셨는지 모르겠습니다.
[00:53] 시장 얘기 좀 함께 들어보면 좋을 것
[00:55] 같습니다.이 두 분 모셔보도록 하죠.
[00:57] 김장열 본부장님 이건희 대표님 두
[00:59] 분과 함께합니다. 어서 오세요.
[01:01] >> 안녕하세요.
[01:02] >> 예. 안녕하세요.
[01:02] >> 네.
[01:04] >> 매일이 역사 맞잖아요.
[01:07] 아니에요.
[01:09] >> 지금 메일 역사죠. 예. [웃음]
[01:12] 예. 6,000 포인트 넘었는데
[01:13] 박수도 잘 안 치죠. 요즘에
[01:15] >> 저 쳤어요. 아침에. 저 개인적으로는
[01:17] 아침 방송하면 새벽에 방송하면서
[01:19] 쳤는데
[01:21] >> 쳐야 되지 않아요? 저 전 저 혼자
[01:23] 한번 [박수] 이렇게 치면서
[01:23] 시작하겠습니다.
[01:24] >> 치면은 빠질 것 같아가지고
[01:25] >> 아 그래 그래 칠 필요 없어요? 어
[01:28] 칠 필요 없다고 또 부부장님이 어
[01:31] >> 둘 하나 새로 많아 만들어
[01:33] >> 어
[01:34] >> 왜
[01:34] >> 이름을 그럴 싸하게 어떤 어
[01:36] 어떻어요? 아 밥만 쓰지 말라고 누가
[01:37] 뭐라 그러더라 친한다고 밥만 쓰지
[01:39] 말라고 예 유튜브 하나 만드시는게
[01:41] 어떠세요?
[01:42] >> 아니요 저는 예 괜찮습니다.
[01:43] >> [웃음]
[01:43] >> 괜찮아요? 예.이
[01:44] >> 하나 좀 만드십시다.
[01:46] >> 아, 저 개인 채널은 있는데요.
[01:47] >> 아, 그 이름을 바꿔요.
[01:49] >> 이름은 그럴 수하게.
[01:50] >> 어, 거기에다가 자료를 올리지
[01:52] [웃음] 못하고 있습니다.
[01:53] >> 왜요?
[01:54] >> 아니, 뭐 그 찍을 시간이 없어요.
[01:56] >> 아, 찍을 시간이 없어요. 아, 너무
[01:57] 바빠.
[01:58] >> 아니, 본부장님 왜 방송을
[01:59] 시작하자마자 개인 유튜브 우리 하자
[02:02] 이렇게 이
[02:02] >> 아니, 매일 역사라 있잖아. 메일
[02:03] 역사 이름을 매일 역사라 하는
[02:06] >> 아, 그지? 그런 내일 역사.
[02:09] >> 내일 역사.
[02:10] >> 내일 역사.
[02:10] >> 내일 역사. 음
[02:13] 다른 나왔는데 오늘도 그러더라고. 아
[02:15] 메일 역사 똑같은 똑같은 그 앵커의
[02:18] 카멘타 있었어요. 근데 거기는 메일
[02:19] 나가는 거 아니거든요. 그 제가 뭐라
[02:21] 그러냐면 아 메일 역사 보고 싶죠?
[02:23] 메일 부르세요. [웃음]
[02:26] >> 일주일에 한번 부르지 마.
[02:27] >> 방송 욕심이 요즘 너무 많으신 거
[02:28] 아니에요? 아니, 매일 역사 매주
[02:31] 똑같은 지문에서 아, 그 매일 역사
[02:32] 쓸테니까 매일 매일
[02:34] >> 아, 아니, 근데 진짜 저도 매일
[02:36] 똑같은 얘기하고 싶지는 않은데
[02:40] >> 올라가잖아요.
[02:42] 근데 이제
[02:43] >> 저희끼리는 뒤에서 이런 얘기는 하긴
[02:45] 해요. 이렇게 계속 올라가는 시장에서
[02:48] 매일 어떻게 해요? 뭐 어디까지
[02:50] 보세요? 뭐 이런 얘기가 참 좀
[02:52] 송고스럽긴 하다. 그런 얘기해요.
[02:54] 제일 제일 듣기 어 들으면 힘든
[02:56] 질문이 지금이라도 사야 되나요? 예.
[02:59] 이런 거죠. 맞아요.
[03:01] >> 예. 그 그 사람에 따라 다르니까.
[03:03] >> 사람에 따라 다르니까.
[03:04] >> 오늘도 그런 질문을 드릴 예정인데
[03:06] 어떻게 해요? [웃음]
[03:09] >> 그럼 제가 답변을 뭐라고 드리냐?
[03:11] 요즘에는 아직도 안 사셨어요? 예.
[03:14] 아직도 안 사신 분들도 있고 오늘 뭐
[03:17] 기사 하나 나왔던데 25%가 손실이라
[03:20] 그랬나 뭐 아무튼 그런 기사도 좀
[03:22] 나왔긴 하더라. 그러니까 다 웃을 순
[03:24] 없잖아요. 사실
[03:25] >> 아이 세상 다 웃는 법이 어디습니까?
[03:28] 지금 미국 투자하신 분들은 싫은
[03:30] 죽겠는데 그렇잖아요.이
[03:31] >> 세상에 다 웃을 수는 없어요.
[03:33] >> 그니까 우리가 이제 천국이라고
[03:35] 생각하고 이제 복지에 복지가 굉장히
[03:38] 좋은 나라라고 생각하는 나라에도
[03:40] >> 어
[03:41] >> 힘드신 분들은 항상 있죠. 음.
[03:43] >> 예. 그니까 시장이 좋은 그니까
[03:45] 요즘에 그런 말씀을 하시는 분들이
[03:47] 있어요. 시장이 좋은데 왜 전체적으로
[03:49] 다 안 좋고 일부에 편중되어 있냐?
[03:52] 대형주에 뭐 이렇게 얘기하시는데이
[03:56] >> 시장은 자본주의의 꽃인데 공산주의처럼
[03:58] 얘기하면 안 되죠.
[03:59] >> 음. 뭐
[04:00] >> 모든 종목이 다 같이 올라갈 수는
[04:02] 없는 거죠. 어느거든
[04:04] 미국 시장이 아무리 좋았어도 10몇
[04:06] 년 동안
[04:07] >> 사실은 올라간 종목만 거의 같습니다.
[04:09] 대부분. 예. 그러니까 지금은
[04:11] 주도주가 없다면 주도주를 지금이라도
[04:15] >> 편입하는게 맞지 않나 뭐 저는 그렇게
[04:17] 말씀드리고 있어요.
[04:18] >> 어 공산주의도 똑같이 올라가지
[04:20] 않습니다.
[04:20] >> 그러니까요.
[04:21] >> 정책에 따라 다르죠. 예. 눈치를 잘
[04:23] 보는게 중요하지 뭐 모든 걸 다
[04:25] 올라가면은 그 종목이 왜 있습니까?
[04:28] >> 그래도 어쨌든 너무 이제 이렇게
[04:30] 시장이 진짜 무서운 무서운 생각까지
[04:32] 들 정도로 좀 속도감이 이렇게 잘
[04:34] 가고 있는 상황에서 소외된 종목만
[04:36] 갖고 계신 분들은 혹시나 아니면
[04:38] 상대적으로 좀 박탈감이 있으신 분.네
[04:39] 분들 위해서 또 조언을 말씀해 주실
[04:41] 수 있는 거니까 어쨌든 오늘 시장 좀
[04:43] 보도록 하겠습니다. 코스피 현재
[04:45] 구간에서는 아 2%대 올라가는데 오늘
[04:50] 고점이요. 장중 최고가
[04:53] 614였습니다. 6144까지 올라갔고
[04:56] 지금은 6093에 위치에 있는
[04:59] 상황이고요. 오늘 뭐 전반적으로
[05:02] 들으셨겠지만 삼성전자 하이닉스가 물론
[05:05] 상승입니다. 물론 상승이지만 지금
[05:07] 현재 구간에서 2% 대각 1%대
[05:10] 상승이니까 상승인데 이제 최근의
[05:13] 상승세에 비하면 뭐요 정도면 약간은
[05:16] 좀
[05:17] >> 그동안에 비하면 좀 약한가 뭐 요런
[05:19] 평이 나올 수도 있고 그 자리를
[05:21] 자동차, 현대차, 기아 이런 종목들이
[05:24] 오늘 뭐 9%, 13% 뭐 이렇게
[05:27] 올라가니까요.
[05:28] >> 그렇죠. 그렇지.
[05:29] >> 이렇게 보면
[05:30] >> 네.
[05:31] 형님 라인에서 어 형들 수고했으니까
[05:34] 오늘은 내가 좀 힘내 볼게. 약간
[05:36] 이런 느낌도 저 좀 들었거든요.
[05:37] >> 오늘 삼성근자 하이닉스가 잘
[05:39] 올라왔음에도 불구하고
[05:41] >> 네.
[05:42] >> 눈이 안 뛰죠.
[05:43] >> 예. 예, 현대차가 아침을 더나
[05:45] 강했기 때문에 현대차 뭐 기아,
[05:48] >> 현대차 그룹주들 현대 오토에버가 제일
[05:50] 강했습니다. 뭐 장중에 뭐 20%
[05:51] 이상씩 올라가기도 됐었었는데
[05:53] >> 일단 지금 분위기는 이제 현대차
[05:56] 쪽에서 좋은 뉴스들이 나오는데 이거를
[05:58] 오늘 갑자기 한꺼번에 반영하는 뭐
[06:00] AIT 데이터 센터 투자한다부터
[06:02] 시작해서 120 뭐 125조 예
[06:05] 그니까
[06:06] >> 투자한다는 얘기가 나왔었잖아요.
[06:07] 12조 12조인가요? 그죠? 12조만
[06:09] 12조 원래 했던 건 100조예
[06:12] 그죠. 이 계획들이 자꾸 나오고 있고
[06:15] 뭐 지금 천대차의 로봇들 이제 우리가
[06:19] 이제 알고 있는 아틀라스 말고 어
[06:22] 지금 모베드라고 하는 로봇을 유닛으로
[06:25] 해서 만든 뭐 소방 로봇이라든지 이런
[06:27] 것들이 지금
[06:29] >> 소방청에네 대가 기증됐다 그러는데
[06:31] >> 예 불도 잘 끈다 이러면서 귀엽게
[06:33] 나왔습니다.
[06:34] >> 불도 잘 끈다. [웃음]
[06:35] >> 꼬마자동차 붕붕처럼 생겼는데
[06:37] >> 어 그거 한번 찾아볼까요? 예, 한번
[06:39] 사진 찾아보시면
[06:41] >> 예, 그래서 지금 일단 오늘 분위기는
[06:43] 어 반도체가 견조한 가운데 자동차가
[06:47] 이끌고 가는 시장이었다. 거기에 이제
[06:50] 뭐 삼성 SDI라든지 현대
[06:52] 건설이라든지 뭐 좋은 종목들이 좋은
[06:54] 종목들이 있었어요. 오늘도 여전히
[06:56] >> 또 미래세 증권 같은 경우는 어,
[07:00] 대규모 배당부터 시작해서 이제
[07:03] 창사일례로 최대 그 주주하는 책을
[07:05] 주주하는을 내놨죠.
[07:07] >> 어제 장마가무에 나온 것. 그러니까
[07:09] 이제 이게 고점에서 좀 빠져야 될
[07:11] 자리에서 한 번 더 쳐 올리 올리는
[07:13] >> 6,354억 원 이렇게 나왔었던
[07:16] 거죠. 예. 그렇습니다. 예. 근데
[07:17] 자사주 소각도 일부 포함되어 있는데
[07:19] >> 어 자사주가 워낙 많다 보니까
[07:20] 한꺼번에 소각을 못 하고 이번에 일부
[07:22] 소각하는 걸로 지금 나온 걸로 보이고
[07:24] >> 오늘은 이제 미국 시장이 이제 미국
[07:27] 시장도 어제 괜찮았잖아요.
[07:29] >> 음. 좋죠.
[07:30] >> AI 둠 AI 둠이라 그래서 AI가
[07:32] 모든 걸 파괴한다라는이 우려가
[07:35] 해소됐죠. 그렇죠. 엔트로이 문제를
[07:38] 일으켰는데 엔트로픽이 해결을
[07:40] 해줬습니다.
[07:41] >> 어, 소프트웨어 기업들과 협업하겠다.
[07:43] >> 음.
[07:43] >> 파괴가 아니라 공생하는 거다.
[07:45] >> 그렇죠. 예. 예. 그러면서 거기에
[07:48] 잘 붙으면 살아남을 수 있겠구나.
[07:50] >> 예. 지금 그런 형태로 지금 해소를
[07:53] 했고요. 어 장반에 이제 우리나라도
[07:56] 보면 변동성이 계속 확대되는데 요즘
[07:58] 재밌는 특징이 어제도 제가 한번 아
[08:00] >> 어제 아 몇 번 어 전도 말씀드렸는데
[08:02] 재밌는 건
[08:03] >> 월요일에
[08:04] >> 갭상승을 한번 했다가 월요일 날
[08:05] 그니까 월요일도 그랬는데 갭상승을
[08:07] 했다가
[08:08] >> 장 중에 다 빠져요. 어제 그런 거
[08:10] 같은데 빠졌다가
[08:12] >> 마이너스 근처까지 가요. 항상 그리고
[08:14] 다시 올라갑니다.
[08:16] >> 그게 장중 조정을 받고 올라가는
[08:17] 거거든요. 그 갭을 만들지 않고 계속
[08:21] 어 어떻게 보면 스텝 잘 다지면서
[08:23] 가고 있다.
[08:24] >> 우리가 느낄 때는 장중에 변동성이
[08:26] 굉장히 심한 것처럼 느끼는데 초반에만
[08:29] 그렇게 이제 갭부 상승하면 눌렀다가
[08:31] 다시 올리는
[08:32] >> 음
[08:32] >> 그런 형태가 지금 계속 반복되고 있는
[08:34] 상황이고요.
[08:36] >> 오늘은 특이한 거는 건설주도 많이
[08:38] 올랐고요. 지주도 많이 올랐습니다.
[08:40] 예. 그래서 어 현대 건설이 더 갈
[08:43] 수 있을까? 그랬는데 더 가네요.
[08:45] >> 예. 예, 그렇습니다. 그근데 반년에
[08:48] 어, 오늘 이제 우울하신 분들은
[08:49] 코스닥은 약세였죠.
[08:51] >> 그렇죠.
[08:51] >> 예. 그래서 코스닥 150버리지 이런
[08:54] 거 사신 분들은 어, 조금 이제 예,
[08:57] >> 기분이 안 좋았을 순 있다.
[08:58] >> 음,
[08:59] >> 뭐 또 차례가 오겠죠. 예.
[09:02] >> 알겠습니다. 시장 상황 쭉 한번
[09:04] 브리핑을 해 주셨고 본부장님 어떻게
[09:06] 보셨는지 궁금한데 뭘 박수 칠 일
[09:09] 아니야? 이렇게게 아니고 박수를 매일
[09:12] 매일 치면 지겨우니까 치 아 너무
[09:15] 많이 치니까 매일 치니까
[09:16] >> 아니 8천 불었다면서요 적게 불어도
[09:18] 7천 부르고 하는데
[09:20] >> 뭐 미리 박수 칩니까 기운 빠지게
[09:22] >> 그죠
[09:23] >> 8천 갈 건데 뭐 이런 얘기죠
[09:25] [웃음]
[09:25] >> 8천 제가 간다 하는게 아니고
[09:27] 8천까지 부른 사람이 있으면은 애들을
[09:29] 잡더라도 6,500원 가겠죠. 음,
[09:31] >> 그렇잖아요.
[09:32] >> 80% 어,
[09:34] >> 그런 조금 더 남았으니까 최소하
[09:36] 작아도 그면 천천히 쳐도 될 거
[09:39] 같아.
[09:39] >> 음. 근데 그 상승 속도가 그
[09:43] 상승률도 최고지만 상승 속도
[09:46] 어마어마하다. 이런게 3, 4천
[09:50] 가는데네 달, 넉달 걸렸는데
[09:52] >> 4,000에서 5천 석달 걸리고
[09:55] 5천에서 6천이 지금 한 달 한 달도
[09:57] 안 됐. 안 걸렸습니다. 안 걸렸죠.
[09:59] 이번 달도 왔니까
[10:01] >> 그래서 이제 많은 분들이 속도 때문에
[10:03] 조금 어질어질하다라는 분들도 사실
[10:06] 있긴 있어서
[10:06] >> 그렇죠. 그러니까 이제 그 속도
[10:08] 때문에 어지러운 거는 다들
[10:10] 마찬가지인데
[10:12] 그러면 속도가 둔화될 가능성도
[10:14] 있다라는 것도 항상 마음속에 염두해
[10:16] 두셔야 되죠.
[10:17] >> 마음에 준비를 하고 있어야 된다.
[10:19] >> 기간 조정이 나올 수도 있습니다.
[10:20] 이러다가. 음.
[10:21] >> 이제 그거 어떤 빌미로 기간 조정을
[10:23] 줄지 여부가 중요한데 사실은 지금
[10:28] 굳이 이렇게 올라갈 때 이제 그런
[10:30] 거잖아요. 이제 그 만약에
[10:34] 어 연애를 하는데 만나자마자 이혼할
[10:37] 생각을 그니까 헤어질 생각을 하면서
[10:39] 만나진 않잖아요. [웃음]
[10:41] >> 그럼 애초에 만나지 말아야죠.
[10:43] >> 그렇죠. 예. 주식을 사자마자 언제
[10:45] 팔아야 될까를 고민하는 거가 저는
[10:47] 그런 거라고 생각하는 건데
[10:48] >> 그러니까 이제 살 때는 나름 이제
[10:50] 어느 정도 목표가 있으니까 사셨을 거
[10:52] 아니에요. 그러면 조금 이제 지금은
[10:54] 좀 즐기자. 너무 예 너무 지금 빨리
[10:57] 헤어질 것임을 할 필요는 없을 것
[10:59] 같고 어 추세가 꺾이는지 여분 좀
[11:01] 지켜보시면 되고요. 뭐 나쁠 건 지금
[11:03] 없죠. 그동안 이제 현대차도 한 한
[11:06] 달간 쉬던 것들을 한꺼번에 올린
[11:08] 겁니다. 한 달간 쉬고 특히 이제
[11:10] 현대 오토웨버 같은 경우 보면 한 달
[11:14] 동안 뺐던 주가를 하루 만에 다
[11:16] 복구를 했습니다.
[11:17] >> 음.
[11:17] >> 예. 그 정도로 이제 지금 강한
[11:19] 흐름물들을 보여주고 있는 상황이기
[11:21] 때문에
[11:21] >> 혹시 자료나 뭐 차트 있으시면은 같이
[11:23] 보여 주시면서 하셔도 돼요. 대표님.
[11:26] 네. 예.
[11:27] >> 그 제가 예. 여기 온지 얼마 안 돼
[11:30] 가지고 예. 적응이 잘 안 돼서
[11:32] >> 제가 더 세심하게 설명을 드렸어야
[11:34] 되는데 제일 불차리고 어쨌든 그렇게
[11:36] 편하게 하셨는 한 1월 19일 20일
[11:39] 경 그니까 작년 그니까 올해 초에 어
[11:42] 가장 핫했던 주식이 현대차
[11:43] 그룹이었잖아요.네 현대 오토에버가
[11:46] 이렇게 급등했다가 사실은 여기서 쭉
[11:49] 밀렸습니다. 밀리다가 다시 오늘
[11:51] 하루에 이렇게 올렸어요. 어,
[11:53] >> 근데 제가 요즘에 대형주들 이제 뭐
[11:57] 담기 매매하시는 분들한테 드리는 충
[12:00] 그니까 조언
[12:02] 종목을 어렵게 고를 필요가 없습니다.
[12:04] 요즘 너무 주시기 쉽죠?
[12:06] 어, 대형주가 급등할 때 이렇게 거래
[12:08] 터지면서 급등하면 한 2, 3일 있다
[12:10] 사면 됩니다.
[12:11] >> 음, 2, 3일 있다가?
[12:12] >> 예.
[12:13] >> 하루 이틀 뭐 그다음날 가면 안 사면
[12:15] 되는 거고
[12:16] >> 조정 나오면 사시면 되죠. 그
[12:18] >> 오늘 뭐 이런 종목들도 있죠. 예.
[12:21] 무시받았던 한동안 예 시장에서
[12:24] 무시받았던 대한항공
[12:26] >> 대한항공도 진짜 가더라고요.
[12:28] >> 예. 대한항공이 급등했습니다. 9%
[12:30] 이상 올랐습니다. 이게 보면 주봉
[12:33] 월봉 보시면 이제이 박스권을 뚫고
[12:35] 나가 버렸어요.
[12:36] >> 근데 그 얘긴데 일봉만 보면 이런
[12:39] 거래가 터졌죠. 그리고 여기도 보면
[12:41] 이렇게 거래가 터졌습니다. 이럴 때는
[12:44] 눌리면 사야 되는 겁니다. 일단
[12:45] >> 음. 음.
[12:46] >> 어, 무슨 이유인지 모르겠지만
[12:48] >> 요건 이슈가 있었어요.
[12:50] >> 어, 대한항공 지금 예, 실적도
[12:52] 좋아지고 있고 여기가 대한항공이 지금
[12:55] 반도체가 좋으면 화물 항공화물이
[12:57] 좋습니다.
[12:58] >> 음.
[12:59] >> 거기에 또 하나가 뭐가 있냐면 이쪽이
[13:02] 방산 관련된 이슈가 계속 있어요.
[13:04] 방산 협력하는 사업들. 그다음에
[13:06] 우주항공 관련된 사업들도 계속 하고
[13:07] 있기 때문에 어 그거에 대한
[13:09] 프리미엄을 같이 받는 걸 수도 있다.
[13:12] 이렇게 보시면 될 것 같습니다.
[13:13] 그래서
[13:13] >> 어 최근에 어 이런 흐름들 뭐 이제
[13:18] 미래세 증권 같은 경우도 사실은
[13:21] 신호를 줬죠.
[13:23] 좋는데 다들 이제 아유 원래 잘 가던
[13:25] 거니까 여기 보시면 지금 보면 다
[13:27] 되게 거리가 많아 보이지만 이렇게
[13:30] 돌아가 보면 예 날 여기 보시면
[13:33] 굉장히 거리 터지면서 올라가잖아요.
[13:35] 여기도 마찬가지고 이럴 때는 2,
[13:37] 3일따 사면 갑니다.
[13:38] >> 아
[13:39] >> 예 그러니까 이게 지금 어 엄한
[13:43] 중소용주 가서 괜히 힘들게 있는
[13:46] 거보다는 대형주가 거래 터질 때를
[13:48] 노려라.
[13:48] >> 음
[13:49] >> 그것도 하나의 방법일 수 있습니다.
[13:51] 예. 최근에 나오는 또 패턴 중에
[13:53] >> 그렇습니다. 강세장에서 특히 잘
[13:54] 나타나는 현상이니까. 오늘 그럼
[13:56] 현대차 같은 경우가
[13:59] 그럼 한 현대차 지금이라도 사야
[14:00] 돼요라고 물어보면 저는 예스라고
[14:03] 말씀드릴 수 있어요.
[14:04] >> 그죠? 오늘 같이 의미 있는 거래량을
[14:06] 터트렸다는 거는 한 2, 3일이
[14:07] 쉬더라도 다시 고점을 뚫겠다라는
[14:09] 의지를 보여 주는 거죠.
[14:11] >> 예. 기아를 보면 예. 더 많이
[14:14] 올라갔잖아요. 그죠?
[14:14] >> 그렇죠.
[14:15] >> 예. 이런 종목들도 트레이딩은 충분히
[14:17] 가능하다.
[14:18] >> 음. 물론 이제 로봇 밸류를 보고
[14:20] 길게 투자하시는 분도 있지만 뭐 단기
[14:23] 투자하시는 분들도 많이 있잖아요.
[14:24] 그죠? 예. 그런 분들이 종목 고를
[14:26] 때 뭐 이렇게 거래 터지는 대형주들을
[14:29] 어 따라붙는 것도 그렇지만 이제
[14:32] 그다음날 한 2, 3일 쉬면 그때
[14:34] 들어가는 것도 하나의 전략이다.
[14:35] 이렇게 말씀드리겠습니다. 알겠습니다.
[14:37] 자, 마감된 코스피 코스닥 지수 한번
[14:40] 보면 1.91% 결국에는 코스피가
[14:43] 오르면서 6083.86083으로
[14:46] 86 6083으로 마무리가 됩니다.
[14:49] 6144가 최고점이고 어쨌든 종가
[14:52] 기준으로는 또 기록을 세우는 거고요.
[14:54] 6,000p 오늘 6,140선까지
[14:59] 도달했다. 뭐 매일 거의 100포인트
[15:02] 이상 올라가고 있는 코스피고요.
[15:04] 코스닥은 상대적으로 강보합으로 약하게
[15:07] 마무리가 되면서 1165선에서
[15:11] 마무리가 된 상황입니다.
[15:14] 자, 앞서서 어, 권희 대표님 말씀
[15:17] 잘 들었고 본부장님과 얘기 나눠 보면
[15:20] 오늘 사실 삼성전자 하이닉스가 뭐
[15:23] 그동안 뭐 매일이 막 너무 뛰니까
[15:26] 1%대 정도 각각 1.7% 1.2%
[15:30] 올랐거든요.요 요 정도 띄는 거는
[15:32] 약간 좀 쉬어간 거다라고 체감상은
[15:35] 그렇지만 그래도 20만 전자,
[15:38] 100만 닉스 약간 안창 느낌도 있고
[15:40] 했는데요 반도체 투톱 어떻게
[15:42] 보셨는지도 궁금하고요.
[15:45] >> 제가
[15:46] >> 네.
[15:49] >> 코스피가
[15:51] 11월 26일
[15:52] >> 네.
[15:53] >> 정도 얼마냐면 3,900
[15:54] 정도였거든요.
[15:55] >> 네.
[15:56] >> 한 4, 조금 몸밀 때 11월
[15:57] 26일.
[15:58] >> 으흠.
[16:00] 반도체 가격이 아직 폭발이라는 거가
[16:03] 사람들 어텐션에 보이지 않을 아직은
[16:05] 않을 때
[16:06] >> 3,900 4천 약간 뭐 밑인데 지금
[16:09] 6,80 뭐 이렇게 됐잖아요. 맞아.
[16:11] 예. 그러면 이젠 얼마 오른 거죠?
[16:13] 한 50% 조금 더 울었나? 50
[16:15] 50% 올라
[16:17] >> 11월부터 해서
[16:18] >> 아 잠깐 기억하세요. 2개월 안
[16:20] 지났는데 코스피가 50%가 아니구나.
[16:23] 맞나? 4,000원 50% 오른
[16:25] 거잖아. 50% 50% 오른 거예요.
[16:27] 어 그 기간 동안에 삼성전자는 얼마
[16:30] 올랐죠? 삼성전자가 한번 보십시래요?
[16:32] 삼성전자
[16:33] >> 11월부터로 따지면
[16:34] >> 11월 27일 정도 11월 27일
[16:36] 26일 정도부터 대략적으로 대략적으로
[16:38] 저도 기억을 못 해서요 상승전자가
[16:40] 11월 27일
[16:43] 이거 둘 다 몫시
[16:44] >> 27일 날 좀 예 10만 원
[16:46] >> 최초 10만 원 가면 두 배 오네
[16:48] >> 예 두 배 거의 두 배 올랐습니다
[16:50] >> 대충 한 달에 안 지났는 한 달 됐죠
[16:52] 한 달이네 대충 한 달 됐는데 한 달
[16:54] 동안에 코스피가 한 50% 오르는
[16:56] 동안에 삼성전자가 두 배 올랐어요.
[17:00] 네. 음.
[17:01] >> 두 배 먹기 되게 쉽죠.
[17:02] >> 이게 이게 빠 빠르다고 생각하잖아요.
[17:04] 예.
[17:05] >> 어, 그러면 11월 27일 날
[17:07] 삼성전자의에
[17:09] 애널리스트들의 올해 전망은
[17:11] 얼마였을까요?
[17:14] 알려 주세요.
[17:14] >> 응. 11월 27일 날 제가 다 볼
[17:17] 순 없고 제일 먼저 이렇게 삼성전자를
[17:20] 했던 사람들 11월 27일 날
[17:22] 애널리스트의 평균 목표 주가가 16만
[17:25] 원이었을 때
[17:27] >> 11월 말에 16만 원. 예. 10만
[17:29] 원 정도가 실제 주가고 목표 주가는
[17:32] 16만 원 정도가 약간 높은 측에
[17:33] 속할 때네.
[17:35] >> 그 당시에 애널리스트가 갖고 있는
[17:37] 26년에 대한 전망은 100조가 안
[17:40] 됐습니다. 97조.
[17:42] >> 그리고 제가 어저께 보여 드린 이표
[17:43] 다시 한번 보여 드릴까요? 페이지 2
[17:45] 페이지 12
[17:46] >> 같이 볼게요.
[17:48] >> 화면 띄워 주시면
[17:49] >> 음
[17:50] >> 아 영어 안 쓰려고 엄청 힘들어.
[17:52] >> 영어 쓰세요? 아니 난리를 뽑여 갖고
[17:55] >> 아 정말 누가 그 아 많아서 아
[17:58] 짜증나 [웃음]
[17:59] 그래서 어 그 교포 아니에요. 교포
[18:02] 아니고 유학 갔다 온 적도 없어 순수
[18:04] 순수 토종이 편하게 하세요.
[18:06] >> 그래서 내 선배들한테는 영어 쓰면
[18:08] 뒤지게 혼났어요. 영화 하는 사람
[18:10] 별로 없었거든. 예 많이 맞고
[18:12] 그랬어요. 영어 쓴다고
[18:14] >> 페이지 12 보면은 얼마 있죠?
[18:16] 평균이 [웃음]
[18:19] >> 제가 어제 보내 주는 거잖아요.
[18:20] 그렇죠. 평균이 200조. 네네.
[18:23] 평균이 200죠.
[18:24] >> 음.
[18:26] >> 그럼 얼마나 오는 거야?
[18:28] >> 두 배 오른 거잖아요.
[18:29] >> 그러네. 그 두 배만큼.
[18:31] >> 예. 그 여기서 살 거냐 말 거냐
[18:33] 그런 거잖아요. 그러니까 두 배 이익
[18:35] 전망이 97조에서 이게 KB
[18:37] 증권입니다. 아니 후배니까 써도
[18:39] 되겠죠. 동원 씨. 예. 97조.
[18:41] 당시에 아저씨가 이제 16만 원
[18:43] 불렀어. 10만 원일 때. 그리고
[18:45] 폴캐스트가 지금 그 사이에파팍
[18:46] 올라와서 평균이 200조가 됐다고.
[18:49] 그럼 주가가 두 배 올랐어요. 그럼
[18:50] 뭐죠? 리레이팅 된 거예요, 안 된
[18:52] 거예요? 안 된 거죠. 그냥 안 된
[18:55] 거라고. 안 된 거니까이
[18:58] 전망을 때로 가면은 예 올라가면은
[19:00] >> 우린 더 올라가는 거예요. 그러니까
[19:02] 지금 코스피가 3,900에서 6천월
[19:04] 동안에 핵심이 삼성 볼 것도 없지.
[19:06] 우리는 실력 그 실적 전망으로
[19:09] 올라갔다. 그 실적 전망은 반도
[19:11] 체각이 더블 올라갔기 때문에 정확히
[19:13] 더블 시켜 날 거야. 더블 오르고
[19:15] 이익 전망도 더블 오르고 주가도 더블
[19:17] 오르고 그 삼성전자 하이닉스가 있는게
[19:19] 있으니까 시총이 3,900에서
[19:21] 6,000원
[19:23] >> 리팅 된 거 없다. 리팅게 없으니까
[19:25] 아직도 밸루에이션 상어로 부담되지는
[19:27] 않는다.
[19:28] >> 음.
[19:28] >> 끝.
[19:29] >> 끝.
[19:29] >> 그런데
[19:30] >> 이게 굉장히 긍정적인 말씀을 부정적이
[19:32] 말투로 하셔 가지고
[19:33] >> 원래 그래. [웃음]
[19:33] >> 예. 긍정적인 말씀 하나도
[19:35] 말씀드릴게. 200조은 평균이라
[19:37] 그했잖아요.
[19:38] >> 근데 지난주에 나왔을 때 우리
[19:39] 얘기했잖아요. 그는 기억 기억나시죠?
[19:41] 딱 하방송에서 같이 할 때 거품 물고
[19:43] 할 때 노무라.
[19:45] >> 어 걔가 그쪽이 240조를 냈다고.
[19:48] >> 그럼 만약에 240조를 믿으면 이게
[19:49] 얼마야? 업사이드가 20% 더 있는
[19:51] 거잖아요. 근데 오늘 뭐가 나왔어요?
[19:53] 메코리
[19:54] >> 메코리가 300조가 나왔습니다.
[19:56] 띄워주세요.
[19:57] >> 300조
[19:58] >> 메커리
[19:59] >> 띄워주세요.
[19:59] >> 자료 띄워 주세요.
[20:01] >> 아니 뛰어 달라니깐요.음
[20:03] [웃음]
[20:04] >> 아까 본부장님께서 아마 예 여기
[20:06] 있네요. 예예
[20:07] >> 메커리
[20:08] >> 아 본 거는 제가 오전에 봤는데 그
[20:10] 더 혹시 자세한게 있는가? 분기별로
[20:13] 분기별로 가격 폴스트 뭐 어무션
[20:15] 이런게 있는가 다 봤는데 그것까지 못
[20:17] 봤어요. 결론만 여러분 바쁘니까 목표
[20:19] 주가 아 잘못했습니다. 34만
[20:20] >> 원만 원에요.
[20:22] >> 34만 원입니다. 170만 원이고
[20:25] >> 그게
[20:26] PR이 맞을 거이
[20:29] >> 33만 원이면 올해 기준으로는
[20:31] 9.9배 준 겁니다.
[20:33] >> 음.
[20:34] >> 9.9배면은
[20:35] >> 음
[20:36] >> 어 리레이팅이 초입에 확 들어간
[20:38] 거예요. 내가 항상 말씀드 배 주는게
[20:40] 쉽지 않다고 말씀드렸죠? 예. 이익
[20:42] 전망이 평균이 200조고 지난주까지
[20:45] 240조가 최고였는데 오늘 300조가
[20:47] 나왔어요.
[20:47] >> 그 그러니까 33만 원 되는 거지.
[20:49] 그죠?
[20:49] >> 그렇지. 그런데 리에팅이 됐느냐?
[20:51] >> 안 됐죠.
[20:52] >> 안 진 건데 될까 말까 열배 준
[20:54] 거라고.
[20:54] >> 음.
[20:55] >> 그런데 올해 300조가 아니고
[20:57] 내년에는 470조입니다.
[20:59] >> 음.
[21:00] >> 300조 470조.
[21:02] >> 470조 기준으로 33 34만 원을
[21:04] 때리면 3.6배밖에 안 나요.
[21:06] >> 와.
[21:07] >> 어떡하자는 거지? 어떡하자는?
[21:09] >> 그래서 예. 예. 지금 주가는
[21:13] >> 이익 추정치를 따라가는 거지.
[21:14] >> 그렇지. 리데이팅은 아니다.
[21:16] >> 이게 리데이팅이거나 아니면 오버슈팅이
[21:18] 아니다.
[21:18] >> 오버슈팅이 아니다. 이거 단점은
[21:21] 뭐냐면 이익망이 300조 470조
[21:24] 나왔는데
[21:26] >> 300조 470 부른 사람이 내년
[21:27] 중반쯤 초반쯤 가갖고 갑자기 내년
[21:29] 거를 3 250조로 할 수도 있잖아.
[21:32] 그죠? 반도체 가격이 제한게 더블
[21:34] 오르는게 3, 2개월 걸렸는데
[21:36] >> 향후 1년 상 사이에 이게 어떻게
[21:38] 전망이 될지 내년 전망을 못
[21:39] 때리잖아요. 그니까 다시 보여주세요.
[21:41] 다시 보여주면은 이렇게 할 때는 내년
[21:43] 전망을 안 보는 겁니다.
[21:44] >> 음.
[21:45] >> 올해 전망까지만 보고 가는 거야. 음
[21:47] >> 그고 어 점에 3개월지면서 내년
[21:49] 전망에 대한 의견이 수련되면 그때부는
[21:52] 실뢰들을 거하고 다른 에너지 하는
[21:55] 거예요.
[21:56] >> 삼성 하이닉스 170만 원요
[21:58] 해놓고요. 북밸류가 PB PR이
[22:01] 2.5예요.이 말이 안 되잖아.
[22:02] 그럼이 친구 어떻게 한 거야? 예를
[22:03] 들어서 내년도 포켓했을 때 가격까지는
[22:06] 도저히 어는 안 되고 다만 왜 33만
[22:09] 원에서 올해 언형이 300조
[22:10] 나왔는가? 300점 말씀드릴게요.
[22:11] 요거 한번 길게 말씀드릴게요네.
[22:13] >> 240조 얘기했을 때도 그게 스타트
[22:16] 포인트가 240조 얘기한게 이제
[22:18] 노모르가 얘기한게 1분기 전망이요.
[22:21] 47조입니다.
[22:22] >> 음.
[22:22] >> 음.
[22:23] >> 국내 에너리스트 전망은 10조 이상
[22:24] 빠져요.
[22:25] >> 국내 제일 높은게 37조야.
[22:27] >> 그럼 뭐냐? 처음에 스타트는 지금
[22:29] 1, 4분기 안 지나고 있는데 1분기
[22:31] 가격 상승률의 전망 자체가 틀리게
[22:33] 시작한 거예요. 국내 에너지는 전부
[22:34] 다 60% 이하. 음%
[22:37] 저기 그 노학권은 제가 본 거는
[22:39] 78%예요. 반도체 가격. 근데이
[22:41] 친구는 뭐라 그러냐면 100%입니다.
[22:44] 그니까 스타팅도 높은 상태에서 가격
[22:46] 상승률이 둔화되는 거 맞는데 얘이
[22:48] 친구도 아마 2분기 3분기 4분기는
[22:50] 50% 40% 50% 이런 정도
[22:52] 아닌데 분명히 둔화되는게 뭐 10%
[22:55] 이하가
[22:56] >> 상승률이 둔화되는게 국내 에너지에서
[22:58] 전부 다 3분기 4분기 하면 가격
[23:00] 상승률이 5% 10% 떨어집니다. 그
[23:02] 이하도 있어요. 멈춘다는 것도
[23:03] 있어요.
[23:04] >> 근데이 노무라는 아마 10% 노무라도
[23:07] 10% 이하로 떨어져요. 근데 아마
[23:08] 이분은 제가 Q큐로는 다 못 봤지만
[23:11] 1분기 스타트를 100으로 했고 이게
[23:13] 아마 분기별로 한 50조 이상 부른
[23:15] 거 같은데 그렇게 해서 하면은 뒤에
[23:16] 하랑률을 막 2, 30% 정도로
[23:18] 상당히 높은 레벨 하면은 300조가
[23:20] 계산이 나와요.
[23:22] >> 근데 내년 거는 도저히 계산적으로는
[23:24] 안 나와.
[23:24] >> 음. 그리고 파운드리도 모르고
[23:26] 거기보여지지 않았기 때문에 그래서
[23:28] 내년 잠깐 잊어버리고 올해 거
[23:30] 기준했을 때 이익망에 300조가
[23:32] 계산적으로 나오는데 그게 가격 상상
[23:35] 상상률이 진짜 3분기도 2분기도 한
[23:37] 40% 3분기도 30% 2 4분기도
[23:39] 20% 하면은 300조 남니까 그걸
[23:42] 믿으면은 P 10열배면 리레이팅의
[23:45] 초입인데
[23:48] 매크로가 흔들리지 않으면 삼성이
[23:49] 대표니까 10열배 안 간다고 얘기할
[23:51] 수 없죠. 음, 그렇게 넘는 따지면
[23:54] 가격 상승이 반도체 가격 상승률
[23:57] 이정망 그다음에 주가 전망을 봤을
[24:00] 때는 똑같이 가면은 아직 갈 름이
[24:02] 있는 거죠. 근데 항상 리스크는
[24:04] 있으니까 그렇게 이해를 하시면 어
[24:07] 무슨 헬스토리를 했는가? 우리는 왜
[24:09] 200조고 쟤는 300조인가 이해하실
[24:11] 것 같아요.
[24:12] >> 믿는 건 알아서 믿으시고 이제 예.
[24:15] >> 그렇죠. 설명 되게 잘해주셨는데
[24:17] >> 개인들은
[24:19] >> 34만 원에 꽂치는 거죠. 34만
[24:21] 원, 170만 원.
[24:23] >> 그렇죠. 예. 근데 이제 그러니까
[24:25] 목표가는 항상 근데 목표가일 뿐인
[24:27] 거고
[24:27] >> 그니까 가정이잖아요. 이러 이러한
[24:30] 가정이 됐을 때 그렇게 가는 거니까.
[24:32] >> 그럼 거꾸로 생각하면 330조가 안
[24:35] 나올 거 같으면 목표가는 내려가겠죠.
[24:38] 예. 이제 그런 부분들도 이제 염두를
[24:40] 해 두셔야 된다는 거고. 언제 꺾일
[24:41] 거냐 가격이. 상승률이 둔화가 언제
[24:44] 어떻게 둔화가 될 거냐. 그니까 그냥
[24:47] 이게 뭐 100% 올라갔다가 뭐
[24:50] 그다음에 100을 기준으로 봤을 때
[24:51] 거기서 110 120 이렇게 올라가면
[24:54] 상관없는데
[24:55] >> 거기서 이제 갑자기 95 내려보면
[24:57] 꺾이는 거잖아요. 그러면 주가는 먼저
[24:59] 반영을 하겠
[25:00] >> 먼저 반영하지. 예.
[25:01] >> 예. 그래서 주가가 어 그런 것들을
[25:03] 이제 예민하게 보셔야 되고 그래서
[25:05] 요즘에 뭐 디램 익스체인지를 더 많이
[25:08] 보신다는
[25:08] >> 가격을
[25:09] >> 예. 이제 실물로 실물 스파 가격을
[25:11] 볼 수 있는데 데니까 거기가 거기가
[25:13] 꺾이는지 안 꺾이는지를 계속 좀
[25:15] 확인하시는 것도 아마 좀 방 좋은
[25:17] 방법 중에 하나죠. 불안하시면. 예.
[25:20] 근데 아직 불안해 할 건 아닌 거
[25:21] 같고 그죠? 애
[25:23] >> 애널리스트의 그 퀘스트가
[25:26] >> 이렇게 벌어져 있잖아요. 지금
[25:27] 외국계랑. 예. 벌어져 있죠. 한
[25:28] 15% 20% 정도.
[25:29] >> 어 거의 뭐 우리나라에서 보수적으로
[25:32] 본 데랑 지금 가장 좋게 본 메커이랑
[25:35] 거의 두 배 차이 나요.
[25:35] >> 거의 두 배야. SK 증권이 그래도
[25:38] 한 30만 전자 본 거 같은데.
[25:40] >> 아니 30만 전자 중요한게 아니고 그
[25:41] 목표 주가를 보지 말고 이익점만
[25:44] >> 2점만 제가 다시 한번 보여줘요.
[25:46] 페이지 12페이지 이거 건상
[25:47] 보여주는게 아니 이거 하느냐고 두
[25:48] 시간 걸려요.
[25:49] >> 좀 잘 보시라
[25:50] >> 그러면은
[25:51] >> 200조라고 했는데 제가 얘기하면서
[25:53] 어저께 뭐라 그러냐면 평균에 함정에
[25:55] 빠지지 말라고
[25:56] >> 170조 부른 사람은 24 24만
[25:59] 원을 불렀고
[26:00] >> 그렇죠. 음조는 20만 원을 부르고요
[26:03] SK증권은 220 뭐지? 아, 여기
[26:07] 216조 부르면서 30만 원을 부른
[26:09] 거예요. 물론 더 높게 부르면서 더
[26:11] 낮은 것도 있어요. 근데 아까 그
[26:12] 얘기한 저기 노무라는 240 맥주를
[26:16] 부르고 29만 원을 불렀고요.
[26:18] 240을 부르고 여기 240이
[26:20] 들어가는데 29만 원 부르고 오늘
[26:22] 34만 원 부른 거는 300조로
[26:24] 부르고 간 거예요. 그니까 300조와
[26:25] 170조는 이게 엄청 큰 차이잖아요.
[26:28] 거의 더블 맞는데 근데 전망은 목표
[26:30] 주가는 24만 원하고 34만 원이야.
[26:32] 그 뭘 믿느냐 뭐 요거는 이제 생각을
[26:34] 해 봐야 되는 거죠. 근데 그
[26:36] 전망치들이 아마 이제 좀 비슷해지는
[26:39] 과정이 되면 예측이 가능해진다는
[26:40] 거거든요.
[26:41] >> 약간 갭이 줄고 모든 에너시티가
[26:44] 비슷하게 보기 시작하면
[26:46] >> 그러면 이제 컨센이 완전히 이제
[26:48] 형성되면 주가는 어느 정도 정점이 올
[26:50] 가능성이 있죠.
[26:51] >> 네. 딩고 맞아요.
[26:52] >> 딩고
[26:53] >> 좁혀지면은
[26:54] >> 예
[26:54] >> 대부분 다 안 나오니까 다른 데서
[26:56] 노는게 나아요.
[26:57] >> 그렇죠. 이미 주가에 다 반영돼 있을
[26:59] 수 있죠. 아직은 반영이 안 됐는
[27:00] 거는
[27:00] >> 그럼 아직은 좀 격차가 있을 때
[27:02] 아직은 올라갈 룸이 좀 더 있다는
[27:05] 힌트로
[27:05] >> 자기들 열심히 지금 계산을 다르게
[27:07] 하고 있는 거니까
[27:08] >> 그렇군요. 그 요것도 좀 봐
[27:10] 주시겠어요? 채팅창에서
[27:12] CB님이었나요? 기억하는데 그
[27:14] 샌디스크 공매도 리포트는 어떻게
[27:16] 대응하면 될까요? 질문하셨는데 그
[27:18] 공매도 리포트가 있었잖아요. 시트론
[27:22] 리서치 공매도 기관 거기에서네
[27:25] >> 공매도 리포트를 샌디스크 샌디스크
[27:30] 샌디스크 그거 제가 말씀을 드리면
[27:32] 좋습니다.
[27:33] >> 예 샌디스크
[27:35] 오늘 아침에 여기 뭐 3%에서도
[27:37] 열심히 잘 설명해 주신 거 같은데
[27:39] >> 네
[27:40] >> 일단 그거는 내용을 보면 샌디스크가
[27:43] 랜드 업체잖아요. 랜드플래시 업체인데
[27:46] 어 지금 가격이 막 100%씩 띄고
[27:48] 좋아지는 건 알겠는데음
[27:51] >> 삼성에서 만약에 가격을 낮추면 어떻게
[27:54] 할 거냐?
[27:55] >> 그러니까 그 샌디스크를
[27:58] 비판한 보고서인데 그게 역설적으로
[28:00] 삼성전자를 좀 이렇게 올려준
[28:03] >> 삼성전자랑 하이닉스가 워낙 해파가
[28:05] 크기 때문에
[28:06] >> 여기에서 가격 조절하는 순간 순간
[28:09] 망가질 수 있다라는 거죠.
[28:11] 그러니까 만약에 삼성전자가 할인
[28:13] 판매를 조금만 가격을 한 10%만
[28:16] 낮춰서 팔아도
[28:17] >> 샌디스크 입장에서는 이익 전망치가 확
[28:19] 줄어드는 거죠.
[28:20] >> 그럴 우려가 있다라는 거를 이제
[28:22] 공매도 리포트에 담았다.
[28:24] >> 근데 그 공매도 리포트 자체를 보면
[28:27] >> 오히려 삼성전자랑
[28:29] SK 하이닉스의 파워를 더 느낄 수
[28:30] 있는
[28:31] >> 음.
[28:32] >> 근데 그 굳이 지금 삼성전자
[28:33] 하이닉스가 그거를 예. 그렇게 내릴
[28:35] 이유가 있을까요? 아직은
[28:37] >> 없죠. 음 좀 많이 올라온 것도
[28:39] 있습니다. 너무 지나치게.
[28:41] >> 샌드스가 작년에 나스닥에서 거의 제일
[28:43] 많이 올랐기 때문에 뭐 당연히 이제
[28:46] 이게 우려라는 거는 그러니까 항상
[28:49] 우리가 주가가 올라갈 때 호재와
[28:51] 악재가 별 다른게 아니라 호재가
[28:53] 반대로 되면 악재인 거예요.
[28:54] >> 아.
[28:55] >> 예. 예. 근데 그거를 이제 상기를
[28:58] 한번 시켰다 정도 생각하시면 되고
[29:00] >> 만약에 어제 진짜 그 반 메모리
[29:02] 반도체 전반이 미국에서 문제 너무
[29:04] 비싸다라고 생각을 했으면 마이크론도
[29:07] 같이 빠졌어야 되죠. 근데 마이크론은
[29:08] 생각보다
[29:09] >> 뭐 그다 많이 안 빠졌습니다.
[29:11] >> 마이크로는 무슨 얘기가 나오냐면 삼성
[29:13] 하이닉스에 비해서 약간 비싸다라는
[29:15] 얘기들이 이제 슬슬 나오기
[29:16] 시작했어요.
[29:17] >> 음.
[29:18] >> 그 얘기는 그럼 거꾸로 삼성
[29:20] 하이닉스를 그러니까 더 사는 거죠.
[29:22] >> 음.
[29:22] >> 예.
[29:24] 거기서 이제 나온 멘트 보면은
[29:27] 샌디스크를 시트로는 해자 없는 범용
[29:30] 상품 판매자다. 뭐 이런 식으로 말권
[29:33] 실어. 아, 시트론 공매도
[29:38] 리포트라고 저는 봤는데 혹시 네.
[29:40] 본부장님도 찾아보시고. 네.
[29:43] >> 근데 첫째 첫 번째 샌디스크가
[29:47] 마이크론이나 비슷한데요. 삼성이나
[29:49] 하이닉스보다는 둘 다 약한 거잖아요.
[29:51] 상대적으로. 그런데 걔네들이 밸류가
[29:53] 우리보다 높죠. 대충 10배에서
[29:55] 11배 사이라고 보시면 돼요. 올해
[29:57] 기준으로.
[29:58] >> 어, 그 우리도 높죠. 음우리는도
[30:00] 없이 근데 그게 미국하고 한국하고에
[30:03] 대한 투자 요구 수이라는 개념에서
[30:06] 우리는
[30:07] >> 할인을 받고 있는
[30:08] >> 그렇지 그 할인을 받고 있는 거니까
[30:10] 우리가 좁혀주기를 바라는 입장에서는
[30:12] 우리가 좁혀주는게 맞는데 걔네는
[30:14] 공매도 치고 우리를 산다 그러면 말이
[30:16] 많아요. 근데 아까 말한 것처럼
[30:17] 삼성전자 하이닉스가 그러면 어
[30:19] 얘네들을 그 어떻게 할 정도로 가격을
[30:21] 할 필요가 있느냐 아 쇼트진데 그렇게
[30:24] 할 이유가 하나도 없죠. 그 마켓쇼도
[30:27] 삼성전자가 1등이긴 한데 32% 정도
[30:29] 되고요. 3, 4분기 기준으로 작년
[30:31] 숫자가 나온지 모르겠지만 하이닉스가
[30:32] 한 18% 10% 되고 샌디스크가 한
[30:35] 5이긴 해요. 12% 그니까
[30:37] >> 그런 얘기가 나올 수는 있는데
[30:39] >> 아마 하더라도 우리가 흔히 얘기하는
[30:42] 그 우리 저기 그 엔비디아 그
[30:44] 젠순항이 얘기한 것처럼 우리 그 그
[30:47] AI 서버 거기서 랜드의 역할 이거는
[30:50] 관계 없는 휴대폰 거기에 들어가는
[30:52] 랜드에 있어서 가격이 요구를 받을
[30:55] 수는 있어요. 휴대폰 업체가
[30:57] 죽죽죽사발 나니까 죽사발 나니까 아
[31:00] 가격 좀 내려 할 텐데 쇼티지거든
[31:02] 쇼티지기 때문에 이게 1분기 2분기
[31:05] 아마 3분기까지도 쉽지 않을다고 보기
[31:08] 때문에 지금 공매도친다는 거는
[31:10] >> 어 그게 밸류가 만약에 진짜
[31:13] >> 샌드스크가 한 15배 갔다.
[31:15] >> 음
[31:16] >> 그럼 얼마죠? 한 900도 정도 될
[31:17] 텐데 그 그 근처 가면은 그런 얘기가
[31:20] 조금 더 시성이 있지 않을까 싶은데
[31:23] 조금 이르지 않는게 개인적
[31:24] 생각입니다.
[31:24] >> 음. 네. 알겠습니다. 여기까지 의견
[31:28] 들어봤고요. 자, 또 앞서서 뭐 건
[31:31] 대표님도 그렇고 전반적으로 자동차에
[31:33] 대한 얘기를 해 주셨는데 요거 조금만
[31:35] 더 해 볼 필요가 있을 것 같습니다.
[31:37] 왜냐면 오늘 정말 현대차 그룹주가
[31:40] 좋았기 때문에요 부분 좀 짚어 볼
[31:42] 텐데 현대차가 9%대 그리고 뭐
[31:45] 기아드렸지만 12.7% 7%
[31:48] 올랐네요. 그리고 쭉 내려보면 오늘
[31:50] 자동차 뭐 현대 관련된 이런 것들이
[31:53] 좀 좋았고요. 말씀해 주셨던 로봇
[31:56] 관련된 주식도 상당히 좋았습니다.
[31:59] 근데 이제 이유가 뭐 되게 많이
[32:01] 나와요.
[32:02] >> 예. 많이 나와서 이게 다 이유가
[32:05] 돼서 가는 걸 수도 있고. 예. 근데
[32:08] 그만금은
[32:10] 사실온 뉴스 오늘 급등을 하니까
[32:14] >> 물론 다 이유가 되긴 되는데
[32:17] >> 그 형님 라인들 중에서 진짜로 순환
[32:21] >> 좋은 말로 순환 편한 말로 뭐 이런
[32:24] 건가 싶은 생각도 들어서 요거를
[32:27] 어떻게 봐야 되는지 좀 들어봐야 될
[32:28] 거 같습니다.
[32:30] >> 전문가들이 모를 때는 그냥 수남매라고
[32:32] 얘기하는 건데 제일 편한 말이긴
[32:33] 해요.
[32:33] >> 예. 근데 이제 요걸 보시면 돼요.
[32:35] >> 네. 보여 주세요.
[32:36] >> 예. 외국인들이 오늘 77만 주를
[32:38] 샀습니다. 78만 주 가까이 샀어요.
[32:41] 그리고 기관이 20만 주를 샀는데
[32:43] 기타 법인을 제외하곤 다 샀죠.
[32:45] 개인들이 차익 실현 매물을 던졌고
[32:48] 어 그동안 현대차가 60만 원
[32:50] 근처까지 갔다가 조정받을 때 다들
[32:52] 뭐라 그랬냐면 외국인들이 너무 많이
[32:54] 판다.
[32:55] >> 음.
[32:56] >> 근데 언제부턴가 외국인이 듬성듬성
[32:58] 사기 시작했습니다. 이거는 무슨
[33:00] 의미냐면 이거 숫자를 보고 어떻게
[33:02] 해석하냐 이렇게 엄청 팔았죠.
[33:04] 100만 주, 200만 주 이렇게
[33:05] 팔았습니다. 네. 초반에 이제 50만
[33:07] 원대 들어가니까 막 엄청 던졌죠.
[33:10] >> 어.
[33:11] >> 예. 근데 여기는 뭘까요? 그러면이
[33:13] 판 친구들은 단기 자금이거나 아니면
[33:16] 자동차 섹터 펀드를 투자하시는
[33:19] 투자하는 외국인 외국 자금일 수
[33:21] 있죠.
[33:21] >> 음.
[33:22] >> 그러면 자동차만 생각하는 그 쪽에서는
[33:26] 현대차를 로봇 밸류를 인정하지 못하면
[33:28] >> 음.
[33:29] >> 노요다처럼 도요다와 거의 비슷한
[33:31] 밸류까지 올라온 현대차는 비싸다고
[33:33] 보는 거죠.
[33:34] >> 음. 음.
[33:35] >> 그니까 그 그런 펀드들은 팔고 나가는
[33:37] 거고.
[33:37] >> 그니까 자동차로만 보면
[33:39] >> 그렇죠. 예. 예. 근데 이제 그럼
[33:41] 지금 들어온 외국인은 뭐냐? 이건
[33:42] 로봇 인정하고 들어오는 거죠.
[33:44] >> 음.
[33:45] >> 그러니까 우리가 이제 뭐 KB
[33:46] 증권이나 일부 증권사에서 그 이제
[33:49] 테슬라와 비교하는 리포트들이 나왔는데
[33:52] >> 테슬라와 사업 구조가 로봇하고
[33:54] 자율행차하고 청기차 하죠. 예. 그럼
[33:57] 테슬라 주분들도 이렇게 얘기하세요.
[34:00] 우리 스페이스 X도 있고 뭐 뭐
[34:02] 이러잖아요. 근데 스페이스 X는 다른
[34:03] 회사죠.
[34:04] >> 음. 예. 그러면 어
[34:08] 우리가 생각해 보면 테슬라가 지금
[34:10] PR 기준으로 지금 얼만지 정확히
[34:12] 모르겠는데 주가가 빠져서 아마 더
[34:13] 비쌀 수도 있는데 대략 한 200배
[34:16] 됩니다. 200배.
[34:16] >> 음.
[34:18] >> 말도 안 되는 밸류를 받고 있죠.
[34:19] 사실 테슬라는. 근데 지금 우리가
[34:22] 현대차가 오늘 많이 올랐다 그래도
[34:25] PR 밴드로 한 12배예요.
[34:27] >> 음. 그러면 대략 우리가 이제
[34:30] 테슬라가 워낙 앞서 있는 회사라고
[34:32] 이제 일단은 인정을 하고 현대차가
[34:34] 따라가는 추격자의 입장이다라고 보면
[34:37] 어 여기서 밸류를 10분의만 받아도
[34:41] 20배죠.
[34:42] >> 어
[34:43] >> 그럼 20배 가면 딱 80만
[34:45] 80만에서 80만에서 85만 원 정도
[34:47] 갑니다.
[34:47] >> 음
[34:48] >> 예도 인정 안 해 주면 어쩔 수 없는
[34:51] 거지만 그 정도는 인정해 줄 수 있는
[34:52] 거 아닌가?
[34:53] >> 예. 이런 이제 컨센이 형성되고 있는
[34:56] 중이라고 저는 개인적으로 보고
[34:57] 있고요.
[34:58] >> 그래서 외국인이 저도 개인적으로
[35:00] 최근에 현대차가 이렇게 급등한 이후에
[35:03] 다보로를 이렇게 보일 때 어 아마
[35:07] 유튜브에 이권이 현대차 치시면은 막
[35:09] 엄청난 내용들이 나올 거예요. 예.
[35:11] 그때 제가 사셔야 된다라고 얘기를
[35:14] 했고 1월 여기서부터 여기 흥분했
[35:15] 제가 여때 흥분해 가지고 얘기했는데
[35:18] >> 요때도 모아갈 기회를 줬죠. 음.
[35:21] >> 줬는데 안 사셨는데 최근에 보면 여기
[35:23] 저점 2월 6일 저점을 기점으로
[35:26] >> 요게 이제 아마 주말에 우리 폭락
[35:27] 나왔을 때였어요. 목요일 날 아
[35:30] 금요일 날인가? 예. 그렇죠. 제가
[35:32] 휴가 중이어서 기억을 하는데
[35:33] >> 어 이날부터 계속 저점을 올렸습니다.
[35:36] >> 음.
[35:37] >> 어 그러면서 중간중간에 외국인들이
[35:39] 이제 들어오는 거는 멤버 체인지가
[35:41] 되면서 들어오는 걸로 보이고 오늘
[35:43] 들어온 외국인들은 제가 볼 때 로봇
[35:45] 밸류를 드디어 붙이면서 들어오는
[35:48] 거다.
[35:48] >> 음. 외국인 수급.
[35:50] >> 예. 그걸 저는 이제 뭐 그렇게
[35:52] 해석을 하고 있습니다.
[35:54] >> 근데 일단 요거 제 화면도 좀 띄워
[35:56] 주시면
[35:57] >> 이슈가 되게 여러 개 있었다 말씀을
[35:59] 드렸는데요 이슈도 오늘 있었잖아요.
[36:01] 현대차 캐나다 잠수함 수주전에서
[36:04] 수소전 인프라 제한했다. 요것도
[36:07] 사실은 좀
[36:09] >> 그거 가지고 주가를 올리기에는 좀
[36:12] 하나의 그냥 핑계
[36:13] >> 그렇습니다. 그런 거 같고.
[36:15] >> 예. 그 자동차 공장을 지어줄 순
[36:17] 없으니까. 예. 그런 제안을 한게
[36:20] 아닌가 싶고요.
[36:22] >> 예. 그래서 지금은
[36:24] >> 어 오히려 또 관세 이슈를 얘기하시는
[36:26] 분들도 있어요.
[36:27] >> 음.
[36:28] >> 관세는 어떤
[36:29] >> 근데 근데 관세는 어차피 자동차에다
[36:31] 개별 관세 붙이고 싶으면
[36:33] >> 붙일 수 있어요. 언제든지. 그러니까
[36:37] 현대차가 미국에 밑보이지만 않으면 뭐
[36:40] 지금 현재 한 15% 유지되는 개별
[36:43] 관세가 그대로 유지될 가능성이 높지
[36:45] 않을까 뭐 개인적으로 이렇게 보고
[36:46] >> 그 관세 잘 말씀하셨는데 아까 잠깐
[36:49] 저 뉴스 아까 캐나다 이슈는 그 사실
[36:52] 이슈는 크게 아닌 거잖아요. 근데
[36:54] 캐나다 입장에서는
[36:55] >> 잠을 주는데 있어서 어 현대한테 어
[36:59] 한국 주고도 싶겠지만은 뭔가 받아야
[37:02] 되는게 자동차인 거잖아요. 근데
[37:04] >> 받고 싶어 했죠. 독일은 자동차
[37:06] 공장은 캐나다한테진다 그랬거든
[37:08] 말이야. 예. 그래서 지금 한국에
[37:10] 압박을 주는 거 그래서 우리가 여러
[37:11] 가지 다른 걸로 지금 하는 거예요.
[37:13] 밑배인다는 얘기를 해서 굳이 밑배에서
[37:15] 만약 우리가 캐나다가 어쩌고 잠수 뭐
[37:17] 이렇게 하면은 자동차 밑배에서 이렇게
[37:19] 시나리오를 갖다 붙이면 할 말이 없는
[37:21] 거예요. 어 그렇게 하지면 반도치도
[37:23] 반도체도 그냥 기름에 보듯이 뭐 관세
[37:26] 관세까지 매버릴까 그럼 자기네
[37:27] 업체들이 개박살 텐데 그러니까 그런게
[37:29] 일반적인 상식에서 벗어나는 행동들이
[37:32] 많긴 하지만은 그렇게까지 여기기는
[37:34] 조금
[37:35] >> 거시게하지 않을까 싶어서 하나 전면
[37:38] 아까 80만 원 말씀하셨는데 아까
[37:40] 피해와 수급 하면 이렇게 되잖아요.
[37:43] 스마트
[37:43] >> 카 업체들이 있어요. 중국에
[37:46] >> 네.음 음. 현대차보다 더 낮다고 할
[37:49] 수 없지만 중국이니까 우리나라보다
[37:50] 밸류가 높 높지 않겠어요? 걔네들이
[37:52] 평균 한 일주일 됐는데 정도 돼요.
[37:55] 예. 그한테 그게 한0만 원 후반
[37:58] 정도가 나와요. 그 처음에 우리가
[38:00] 60만 원 갈 때 아 뭐 저기
[38:02] 테슬라는 엉감 생신이라도 어느 정도
[38:04] 가지 않을까라고 갔는데 그 동참을
[38:07] 우리 말고 외국에서는 금방 안 하고
[38:09] 펀드가 다른 성격이 있으니까 팔아
[38:11] 제낀 거고 이제 삼성원자 하이닉에서
[38:13] 다 올라가고 나니까 특
[38:14] >> 특별한 거 없더라도 야 이거 밸리로
[38:16] 주가 릴레이팅이 될 만한게 뭐야 이게
[38:18] 남긴 남았네 못 가들도 이런 느낌이
[38:21] 있다고 보여져서 오늘 뭐 여러 가지
[38:24] 거를 더 갖다 붙인 거 아니겠냐 근데
[38:26] 어쨌든간에 돈의 무부가 외국인이 다시
[38:28] 샀다 그러면
[38:33] 긍정적으로 봐야죠. 예.
[38:35] >> 그니까 좋은 이슈들이 각각 있었고
[38:38] 네. 뭐 이렇게 말씀하신 수급적인
[38:40] 부분이나 밸류 뭐 이런 거 쳐주면서
[38:42] >> 그죠. 주식이 뭐 보면 어떨 때는
[38:44] 뉴스가 나오자마자 반응할 때도 있고
[38:47] 어떨 때는 묶혀서 해석하고 어 컨센이
[38:50] 형성되고 반응할 때가 있고
[38:52] >> 오늘 같은 경우는 이제
[38:55] >> 갈까 80만 원까지 갈 수 있을까
[38:57] 말까 고민하다가
[38:58] >> 음
[38:59] >> 결국에는 외국인들이 쏜 거죠. 음.
[39:02] >> 그러니까 그러면 거기에 대기
[39:04] 매수세들이 아, 가는구나하고 따라
[39:06] 붙기 때문에 이게 더 업그레이드가
[39:08] 커지는 겁니다. 그러니까 항상
[39:10] >> 그러면 이것도 결국에는 오늘 일간
[39:13] 거래로 보면은 최근에 이제 보시면
[39:15] 현대차 이제 분석할 때 요날 1월
[39:17] 7일 날 나왔던 대규모 거래 그다음에
[39:20] 여기 이제 1월 21일 날 나왔던
[39:23] 대규모 거래 그다음에 차익 실험 매물
[39:25] 나오는 이거 요거죠.요
[39:27] >> 세 번 제외하고는 최고 많이 거래가
[39:29] 됐어요.
[39:29] >> 음. 그 얘기는 이제 한번 내일은 뭐
[39:33] 쉴 수 있을지 모르겠지만 이번 주가
[39:34] 아니면 다음 주에도
[39:36] >> 예 육자를 바라볼 가능성은 높다.
[39:39] >> 음
[39:40] >> 가봤으니까 이번에 뚫르면은 의미가
[39:42] 있을 수 있어요. 손바임이 되고 나서
[39:44] 올라가는 거니까.
[39:45] >> 그렇죠.
[39:45] >> 그니까 여기 손 바뀐 과정을 되게 잘
[39:47] 거쳤습니다. 예.
[39:49] >> 좀 쉴만큼 잘 쉬면서 손만큼 최근에요
[39:52] 정도시면 많이 쉬 거죠. 한다시면
[39:54] [웃음]
[39:56] 이러고 처음에 올라간 거 다 까먹고이
[39:58] 내려갔다고 막 짜증내고 있을 때
[40:00] 끝자락에서
[40:01] >> 올릴 때도 한 2주 정도 올린 다음에
[40:03] 예 지금 한다신 거예요.네
[40:05] >> 그러면 뭐이 정도 조정이면 뭐 완벽한
[40:08] 조정을 받고 올리는거다 뭐 이렇게
[40:09] 보고
[40:10] >> 있 리포트가요. 어제 오늘 사에 또
[40:12] 쏟아져 나왔는데 하나만 63만 원이고
[40:15] 두 개는 아 하나 63만 원 그다음
[40:17] 800 원래 KB가 처음에 부른 그
[40:19] 그분이 K 80만 원을 다시 한번
[40:21] 강조했고요.
[40:23] >> 두 개가 새롭게 업그레이드 됐어요.
[40:25] 그게 다 60만 원대였는데 오늘
[40:27] 70만 원 74만 원해갖고 두 개
[40:28] 증권사가 어제 오늘 또 나왔어요. 그
[40:30] 요게 타이밍적으로 또 괜찮이 계속
[40:32] 올라가고 올라가고 있는 거죠. 예.
[40:34] 음.
[40:34] >> 그 지금 자동차도 생각보다 잘 팔리고
[40:36] 있습니다.
[40:37] >> 음. 음, 그런 부분까지도 오늘
[40:39] 이슈에다가 뭐 손바임 그리고 어,
[40:42] 대형주 중에 어디를 오늘은 좀 공략해
[40:45] 볼까 뭐 이런 부분들 뭐 여러 가지가
[40:46] 좀 엮기면서 두 분의 분석 참고해
[40:50] 보실 만 할 거 같고 그 쉴만큼
[40:52] 쉰다라는 표현 해 주셔서 어, 어느
[40:55] 정도 쉬던 로봇이나 뭐 우주 항공도
[40:59] 오늘 좀 움직여서
[41:01] >> 뭐 현대차 가니까 물론 이제 로봇하고
[41:04] 굉장히 큰 교집합이 있기도 하고
[41:07] 이렇게 쉬던 애들이 또 가는 뭐
[41:09] 요상도
[41:10] >> 어떻게 봐야 되는지 요것도
[41:11] 수급이에요. 뭐 이슈예요. 어떻게
[41:13] 봐야 돼요?
[41:13] >> 이제 현대차를 올리니까 이제 그 로봇
[41:17] 부품주들 중 부품주라든 부품주부터
[41:19] 시작해서 HL 만도를 비롯해서 SPG
[41:22] 같은 작은 회사들도
[41:24] >> 어 다시 이제 따라 올라오는 모습인데
[41:27] 보면 SPG를 한번 보여 드리면
[41:29] >> 네.
[41:30] >> 어 여기도 현대차 올라오니까 같이 막
[41:32] 오늘 30분 봉인데 같이 막 올렸죠.
[41:35] >> 음.
[41:35] >> 예. 그런데 로버티즈는 왜 안 갔냐?
[41:38] 예. 이런 이제 이런 얘기하시는
[41:40] 분들도 있으실 거예요. 근데
[41:42] 로봇주들이 전반적으로 다간 다간 건
[41:43] 아니고
[41:46] >> 최근에 올라와서 좀 쉬던 종목도
[41:48] 중심으로 움직였는데 로보틱는 움직임이
[41:50] 없죠.
[41:50] >> 음.
[41:51] >> 예.
[41:52] >> 왜냐면 여기는
[41:53] >> 네.
[41:54] >> 현대차랑 직접 관련이 별로 없습니다.
[41:56] >> LG
[41:57] >> LG 쪽이잖아요. 그죠?
[41:58] >> 그리고 여기는 경쟁사인 옵티머스에
[42:00] 들어간다고 해서 주가를 먼저 당긴
[42:01] 거예요.
[42:02] >> 아.
[42:02] >> 예. 여기도 액추에이터 관련돼서
[42:04] 움직인 건데 로봇주들은 그러면 제가
[42:07] 요즘 뭐라고 말씀드리냐면
[42:09] 어 우리나라 전체 로봇주들 엄청
[42:12] 많잖아요. 뭐 SBB테크도 있고 뭐
[42:14] 작은 종목들도 굉장히 많은데
[42:18] >> 유일 로보틱스 뭐 이런 것들 뭐
[42:19] 좋아하셨는데 한동안 개인들이
[42:23] >> 조정 나왔는데 오늘 반등은 나왔지만
[42:25] >> 제가 볼 때는
[42:27] >> 어 우리나라에서 제일 싼 로봇주는
[42:30] 현대차다. 아직 [웃음]
[42:33] >> 그건 맞죠. 그건 맞아.
[42:35] >> 그 제가 정답을 말씀드리는 겁니다.
[42:37] >> 아
[42:38] >> 예. 아니면 난 로봇 현대차 너무
[42:40] 싫어. 그럼 현대 오토웨 같은 거
[42:42] 사시면 [웃음] 되죠.
[42:44] 예.
[42:44] >> 아니 오늘은 현대차 아까 그
[42:46] 얘기했는데 잠깐만 얘기하고 또
[42:47] 넘어갈게요. 현대차 같은 경우는 지배
[42:50] 지배 구조 그 얘기가 다시 또
[42:51] 나왔어요. 어차피 보스턴 다이나믹스가
[42:53] 상장할 거 같다는 상장해야 되는
[42:56] 거잖아요. 그러면 다시 또 현대
[42:58] 모비스부터 해가지고 쭈르르륵 하면은
[43:00] >> 대류가 싼게 뭐야? 현대 차가
[43:01] 올라가고 나서 현대 모비스가 가장
[43:03] 안전적이고 AS나 뭐 그런 거에
[43:05] 상단에 있으니까. 근데 정희선
[43:07] 회장님이
[43:08] >> 지분이 계속 작거든.
[43:10] 현대 모비스걸요.
[43:12] >> 어 현대 모비스 지분을 사야 사야
[43:14] 되고 뭐 이렇게 이렇게 관계되는 것
[43:15] 때문에 이게 연관이 되는 거예요.
[43:17] 그래서 그런 것도 같이 붙었다 이렇게
[43:19] >> 그러니까 요거 말씀드리면 현대차를
[43:21] 사기 싫은 그러니까 지배 구조의 편에
[43:23] 약간 좀 무게를 둔다라고 하면
[43:26] >> 이제 의문을 좀 가져보셔야 될게
[43:28] 있어요. 그러니까 보스탄 다이네믹스의
[43:30] 지분 중에 단독으로 갖고 있는 회사가
[43:32] 어디냐면 현대 글로비스입니다.
[43:34] >> 음.
[43:35] >> 그건 왜 단독으로 갖고 있을까요?
[43:37] HMG에 안 묶어줬죠.
[43:39] >> 음. 안 묶어주고 여기 현대차,
[43:40] 기아, 모비스 다 들어가 있는데 현대
[43:44] 그까 현대 글로비스한테 10%를 따로
[43:47] 줬는데 그게 이제 유증하고 뭐 이렇게
[43:49] 하면서 11%가 넘어갔는데 지분이
[43:51] 그럼 상장하고 나면 현대 글로비스는
[43:53] 그 자금을 가지고 뭘 해야 될까?
[43:55] >> 음.
[43:57] >> 예. 그럼 결국에는 이제 뭐이 지배
[44:00] 구조 개편에 쓸 가능성이 높겠죠.
[44:01] 정의선 부회장님도 어 20% 넘게
[44:05] 갖고 있습니다.
[44:06] >> 음.
[44:06] >> 그러면 그 돈을 가지고 뭘 할까?
[44:08] >> 음. 그러면 물론 이제 그걸 답할 순
[44:10] 없겠지만 결국엔 그러면 현대
[44:12] 글로비스를 현대 모비스와 합병해야 될
[44:15] 가능성이 높습니다.
[44:16] >> 음.
[44:16] >> 근데 지금 시가 총액이 거의 두 배
[44:18] 차이 나요. 네. 네. 네.
[44:19] >> 그러면 현대 모비스가는 조금 누르는게
[44:22] 좋고 현대차 입장에서는 정의선
[44:25] 부회장님 입장에서는
[44:26] >> 정희선 회장 네예. 글로비스는
[44:28] 올라가는게 좋죠.
[44:29] >> 네. 음.
[44:30] >> 예. 그렇게 보면 글로비스의 뭔가
[44:32] 역할을 부여할 가능성은 높다.
[44:34] >> 네.
[44:35] >> 그런 지배 구조.
[44:36] >> 오늘도 그래서 모비스가 제일 약했죠.
[44:37] 어, 그러네요. 네.
[44:40] >> 알겠습니다. 와, 현대차 관련된
[44:43] 얘기하니까 쌓여 있던 뉴스와 재료가
[44:46] 이렇게 많네요.
[44:47] >> 예, 많았는데 이제 반도체 묻고 예,
[44:50] 그랬습니다. 예,
[44:51] >> 그러네요. 오늘 진짜 시세가 폭발하는
[44:53] 흐름이 나왔고 로봇 관련된 얘기도 좀
[44:55] 해봤고요.
[44:56] >> 로봇 잠깐 하나 말씀드리면 이게
[44:57] 있었어. 네. 본부장님
[44:59] >> 그 삼성의 로봇 추진 단장 원래 그
[45:01] 레인보우 로보틱스 이렇게 하면서 했던
[45:03] 그분이 오준호 단장님 계시다는데
[45:06] 이분님 또 인터뷰를 한 마디 했어요.
[45:08] >> 네. 여기
[45:08] >> 보시면 보여 주세요.
[45:10] >> 음.
[45:11] >> 보시면 피지ic컬 AI 어 미국
[45:13] 중국에 앞서 있지만 우리도 충분히
[45:15] 따라잡을 수 있다라고 뭐 자신감
[45:17] 이분이 로봇
[45:19] >> 협회장으로 선임됐대요. 그래서 한
[45:21] 말씀하신 거 같아.
[45:22] >> 예. 이분이 아무것도 아닌 분
[45:24] 아니에요. 어 이분이 저기 우리
[45:26] 레인보우 로보트 설립하신 그분이에요.
[45:28] 예. 그래서 이렇게 얘기했는데 내용은
[45:29] 구출적인 건 없어요. 음.
[45:31] >> 어쨌든
[45:31] >> 레인보 로보틱스도 오늘 많이 올랐어.
[45:34] 7.5%
[45:35] >> 올랐어. 그 그래서 SPG SPG도
[45:37] 그런 거에 같이 됐다라고 보시면
[45:38] 되겠습니다. 음. 알겠습니다. 로봇
[45:40] 관련된 거는 이제 뉴스상으로는 어쨌든
[45:43] 로봇 얘기할 때 뭐 노란봉투법 관련된
[45:46] 얘기도 좀 있었던 적이 있는데요
[45:48] 시행이 3월 시행이 또 있으니까
[45:51] 일정적으로는 뭐 요런 것도 한번 챙겨
[45:53] 드리도록 하겠습니다. 시장 얘기
[45:56] 잠깐만 여기서 멈추고 광고 잠깐만
[45:59] 하고 또 시장 얘기로 이어가 보도록
[46:01] 할게요. 어 오늘은 조화가 좋게 어
[46:05] 맛있는 거 먹고 시원하게 물 마시는
[46:08] 구성으로 저희가 구성을 해
[46:10] 봤습니다.네
[46:11] >> 물 붙어 드시는 분이 보부장님네 아
[46:14] 저희가 갖고 온
[46:15] >> 보세요.네
[46:16] >> 사리원 양념구이
[46:19] >> 냄새 냄새 때문에 힘들었습니다.
[46:20] >> 그러게 아까부터 계속 여기서 그러니까
[46:24] [웃음]
[46:25] >> 저 시장 얘기하느라고 조금 식었어요.
[46:27] 사리원 와 홈쇼핑처럼 해 주시네요.
[46:30] 아니, 돈도 많이 벌었는데 이런 것
[46:31] 하나 없.
[46:31] >> 아, 너무 좋아. 어, 감사합니다.
[46:34] 사리원 양념구이 3플러스 1 최초
[46:37] 3만 원대 구성입니다.
[46:39] 38,000원에 갖고 왔고요. 총
[46:41] 8인분 구성인데요. 아, 인당
[46:43] 4,750원 꼴입니다. 요렇게
[46:45] 따지니까 진짜 저렴하죠. 요즘에 뭐
[46:48] 인당 4,700원에 밥 먹는 거 물가
[46:50] 생각하면 우와 정말 저렴하다. 렇게
[46:52] 따지니까 이제 그렇게 되는데 아
[46:55] 100년 가게 칼집 돼질 특제 양념
[46:58] 2kg으로 구성이 되어 있고요.
[47:00] 32% 할인된 가격입니다.
[47:03] 어 요게요 500g 네팩 총 2kg
[47:07] 총 8인분 구성이라는 거 다시 한번
[47:08] 알려 드리고요. 신선한 고기에 칼집을
[47:11] 넣어서 양념이 좀 진하고 감칠 맛이
[47:13] 있다라고 여기는 써 있거든요. 저도
[47:16] 지금 먹어 보긴 할 건데 실제로 감칠
[47:18] 맛이 느껴지시나요? 마피 한번
[47:20] 부탁드려 볼까요?
[47:21] >> 어, 예. 최근 먹어 본 돼지 갈비
[47:24] 중에 제일 맛있는 거 같습니다.
[47:25] [웃음]
[47:25] >> 한마디로 평정이다, 진짜. 오.
[47:28] >> 네. 응. 맛있네요.
[47:29] >> 괜찮아요.
[47:29] >> 네.
[47:30] >> 음.
[47:30] >> 냄새도 안 나고.
[47:32] >> 음. 냄새 안 나네.
[47:34] >> 음.
[47:35] 전형적인 그 간장에 감칠맛 나는
[47:39] 돼지갈비 딱 그거구나. 그죠?
[47:41] 짭조름마다 감칠 맛이 난는데 그
[47:42] 표현이 뭔지 알 것 같아요.
[47:44] >> 흰밥하고 완전히 딱이어서.
[47:47] >> 음. 음.
[47:49] >> 어렸을 때 태능 근처 살아가지고 태능
[47:52] ща불 가지 많이 먹었는데
[47:54] >> 지금은 태능에 가면 없습니다.
[47:56] >> 어디 갔어요?
[47:56] >> 아 거기가 그런 걸 유명했어요. 저는
[47:57] 잘
[47:58] >> 옛날에 배밭이 많이 있어 가지고
[47:59] 배나무밭이 베나무밭에 이제 그
[48:01] 스풀갈비를 많이 팔았는데
[48:03] >> 저희는 그 외식이 그밖에 없었거든요.
[48:05] >> 음.
[48:06] >> 그때 맛이 나보고 있습니다.
[48:07] >> 아 외식 돼지갈비 최고죠. 음.
[48:10] >> 그습니다.
[48:11] >> 가성 가성비가 괜찮으니까.
[48:13] >> 가성비 좋고 정말 맛있습니다. 사리원
[48:15] 양념구이 3플러스 1. 오
[48:18] >> 장님 잘 되시네. 시장하셨습니까?
[48:20] >> 네. 좀 그렇습니다.
[48:21] >> 식사를 못 하신 거 같은데.
[48:23] >> 아니 먹었어요. 먹었는데
[48:24] >> 맛있는 걸 드세요.
[48:25] >> 먹었는데도
[48:27] 그러니까요.
[48:28] >> 자 이제 좀 드셨으면요 사료원
[48:31] 양념구이 든든하게 드신 후에
[48:34] 소화시켜줘야죠. 울릉도 고로 물을
[48:37] 갖고 왔는데요.
[48:38] >> 음. 저 사실 고로 물 처음 먹어
[48:41] 보든요.
[48:41] >> 아, 그래요?
[48:42] >> 네.
[48:42] >> 전 가끔 먹기는데.
[48:43] >> 오.
[48:44] >> 한 1,년에 한번.
[48:46] >> 어, 이거 먹기 귀한 건데 이게
[48:48] 그죠? 한번 드셔.
[48:49] >> 사실 저는 어저께 먹었어요.
[48:51] >> 음. 어떨렸어요?
[48:52] >> 여기서 주셔 가지고 미리 먹었는데
[48:55] >> 든하고 몸에 이렇게 확 뭐가 퍼지는
[48:57] 거 같아.
[48:57] >> 아, 그래요?
[48:58] >> 뭔가 지금 새로운 기운이 막 스며드는
[49:00] 거 같은 그런 느낌을. 어저께 제가
[49:02] 그 제 그 뭐야 방송
[49:04] >> 반도체 테크 세션 했잖아요. 그
[49:06] 전에요 끝나고 잠깐 비어서 그때
[49:08] 마셨거든요. 당도 필요하고 몸이 좀
[49:11] 충전히 리바이탈라이즈는 필요하는데
[49:12] 어제 바로 지키웠어요.
[49:14] >> 오네
[49:15] >> 분명히 좋습니다.
[49:16] >> 새로운 기운이 차오르는 느낌이
[49:18] 들었다. 오 진짜 맛
[49:19] >> 맛은 약간 그
[49:20] >> 맛은 안 좋아.
[49:22] >> 맛은 [웃음] 안 좋아.
[49:23] >> 맛은 안 좋아.
[49:24] >> 맛은 약간 그 포카레 트
[49:27] >> 아 그래요? 먹어 봐야 되.
[49:28] >> 포카리가 훨씬 낫지.
[49:29] >> 포카레 실트. 단맛 빠진 포카레
[49:31] 시트가
[49:31] >> 단맛이 빠지
[49:33] >> 아 이런 맛이구나
[49:35] >> 단맛 빠진 포카레 세트요 정도
[49:37] >> 원래 고래소가 이래요. 맛보고 하면
[49:39] 안 되고
[49:40] >> 밍밍밍하게 이제 좋습니다. 예음
[49:42] >> 이게 약간 어떤 맛이냐면 여러분 뭐
[49:44] 드셔 보신 분들이 있겠지만 살짝 나무
[49:47] 맛이 좀 난다. 그래야 되나?
[49:50] >> 풀향 나무향이 조금 은은하게 나면서
[49:53] 살짝 단맛이 나네요. 저는 처음 먹어
[49:55] 보거든요. 네.
[49:56] >> 시골 맛이 좀 나죠. 어 100%
[49:58] 울릉도산 고로의 수액이고요. 열팩,
[50:01] 20팩, 30팩 요렇게 선택이
[50:03] 가능합니다. 자연 그대로라고 하고
[50:06] 첨가물이 제로라고 하네요. 울릉도
[50:09] 우산 고로세인데 천연 사포인 성분이
[50:12] 아 이해가 이제 되네요. 저 약간
[50:14] 여기서 홍삼 냄새였어요. 제가 맡은게
[50:18] 아 사포인 성문이 함유되어 있다 써
[50:21] 있는 걸 보니까 이해가 됩니다. 요거
[50:24] >> 달콤마고로 오리지널이거든요. 고로물
[50:27] 괜찮네요. 맛
[50:28] >> 이제 칼슘 이런 거 좋고 피로 아주
[50:31] 좋은 거기 때문에 운동하시고도 많이
[50:33] 드시고 그러는 거 같더라고요.
[50:34] >> 알겠습니다. 요렇게 최초 열팩, 최초
[50:37] 2만 원대 구성이니까 기운이 필요하신
[50:39] 분들 한번 또 물로 선택해 보시면
[50:42] 좋겠고요. 자, 기운 충전했으니까
[50:44] 시장 얘기 이어가 보도록 하겠습니다.
[50:46] 들어 주신 분들 감사합니다. 자,
[50:48] 코스피가 이렇게 60,80선에
[50:51] 들어선 오늘 또 특징적인 걸 뭘 봐야
[50:53] 될까? 저는 이것도 좀 짚어보고
[50:55] 싶습니다. 간밤에 미국 시장에서 물론
[50:58] 반등이 전반적으로 있었습니다만음
[51:01] 전력이 괜찮았거든요. 또 지위번호
[51:03] 이게 신고가 내고 막 이랬는데 우리도
[51:05] 오늘 전력 관련된 것들도 좀 어 좋은
[51:08] 흐름이 있었던 거 같아요. 요것도 좀
[51:10] 짚어 주세요.
[51:10] >> 근데 사실은 어제 미리 반영이
[51:12] 됐어요. 어저께 어저께 이제 많이
[51:14] 나왔던 뉴스들이 오늘 하고 오늘은
[51:16] 전선주가 또 많이 갔어요.
[51:24] 어저께어진 거라고
[51:27] >> 저는 사실 개인적으로는 현대 건설
[51:29] 같이 원전에서 현대 건설 두산 에너트
[51:31] 올라갔지만
[51:32] >> 두산 올라갔지만 저는 현대 건설 아까
[51:34] 말씀하신 현대 건설 안전
[51:36] >> 기술설
[51:37] >> 어 대우 건설 이게 어 그거는 원전
[51:40] 쪽으로 올라간 지민인데 현대 건설은
[51:42] 짬뽕이에요.
[51:43] >> 뭐가 짬뽕이에요? 원전 AP 1400
[51:46] 때문에 올라갔다는 거가 하나 있고
[51:49] 현대 건설 거기 말고 SMR 뉴스도
[51:51] 있어요.
[51:52] >> 현대 건설 뭐가 나왔냐면 AP
[51:54] 1400을 제가 설명할 필요는 없고
[51:55] AP 1000이 지금 생산되고 있는
[51:57] 거고 그다음 버전이 미국 향으로
[51:59] 준비되는게 AP 1400이거든요.
[52:01] 근데 여기에 대한 기대심리는 사실
[52:03] 며칠 전에 나왔었어요. 한전 기술이
[52:06] 일주일 전에 주가가 갑 바닥에서
[52:08] 올라갈 때 한전 기술이 요런 거
[52:10] 기술적으로 중요한데 얘네들이
[52:13] AP대에서
[52:15] 어 승인 받아서 인증받은 그거 그거를
[52:17] 무형 자산으로 갖고 있었거든요.
[52:20] >> 근데 그거를 무형 자산으로 이렇게
[52:21] 했는데 그걸 삼각시켜 버렸어요.
[52:23] >> 그게 실적 발표되는 날 발표됐어요.
[52:26] >> 음. 음.
[52:26] >> 그럼 이게 갑자기 무용자산을
[52:28] 삼각시킨다는 건 뭐냐면은 이게 이젠
[52:31] 매출 사업화 될 수 있다는 가능성을
[52:33] 강하게 시그널했다고 볼 수 있는
[52:35] 거거든요. 그 사실은 한정 기술이 어
[52:37] 원래 한종 기술 비싼 주식입니다.
[52:39] 참고로 한정 기술은요. 과거에 10몇
[52:41] 년 전에 2010년 15년대 우리 뭐
[52:43] 원제라고 할 때 밸류가 평균이
[52:46] >> 고점을 몰라요. 저도 그때는 별로 안
[52:47] 봤어요. 67배 P 그니까 원래 비싼
[52:49] 거예요. 원래 비싼 건데 이게 어
[52:51] 사업화 될 수 있 있을 것 같으니까
[52:54] 생각을 없애버렸어. 무형자산에서
[52:56] 없애버리는 액션을 취하니까 실적은
[52:59] 별로 안 좋는데 그날부터 며칠 전부터
[53:01] 주가가 이렇게 올라간 거예요. 근데
[53:03] 그 임팩트가 어디가 있냐면 현대
[53:05] 건설이 있는 거예요. 현대 건설에
[53:07] AP 1400 해가지고 그 미국 쪽에
[53:09] 가는 그 모멘텀이 지금은 아닌데 이게
[53:12] 뭐 그 규제 그 그 뭐야 이게
[53:14] 승인되고 하는 것이 끝나면은 올해
[53:16] 말부터 사업화 되는게 시작하는
[53:18] 거거든요. 그래서 거에 하나 있었고
[53:20] 현대 건설만 따지면 그건데 또 하나
[53:22] 뭐 SMR인데음
[53:25] >> SMR은 뭐가 나면 인도
[53:27] >> 얘네 홀택이라는 회사가 있어요. 얘네
[53:29] 파트너 미국 파트너 미국의 홀택이
[53:31] 현대 건사가 중요한데 얘네가 SMR
[53:34] 시장 인도에 지출한다고 기사가
[53:37] 어저께가 오늘 나왔는데 인도 시장에
[53:39] 대한 SMI 그 시장 규모가
[53:41] 장기적으로 20년간 400조예요.
[53:45] 그래서 거기에 이제 홀택이 그거를
[53:47] 진출한다는데 시리어스한게 뭐냐면
[53:49] 홀택은 상장할 거거든요.
[53:51] 비상장이에요. 상장해서 그 자금
[53:53] 가지고 인도 시장을 SMR 할 것이고
[53:55] 그럼 그 파트너가 누구냐?
[53:57] 음대건설기가
[53:59] 있었이 여러가지 겹치면서 현대에 대한
[54:03] 현대 건설에 대한 목표 주가가 조금
[54:05] 천천히 올라와서 14만 원 얘기하는데
[54:06] 제가 말씀드 드렸을때도 했을 거예요.
[54:09] 두산 에너비도 좋고 한정 기술도
[54:11] 비싸지만 좋은데 현대 건설을 커버하는
[54:13] 애널리스트는 원전을 다 아는
[54:16] 사람일까?
[54:18] 아,
[54:18] >> 건설 애널리스트가 커버하다. 그러니까
[54:20] 복합적인 기업으로 바꿀 때는 한쪽
[54:22] 분야가 커버하는 사람이 합니다.
[54:24] >> 만약에 저기 LG 화학도 나중에 뭐
[54:26] 2차전 뭐 짬뽕하잖아요. 그러면
[54:28] 새로운 인스트리를 제로 제대로
[54:30] 모르거나 쟤네들도 배워가면서 하면은
[54:32] 목표 주가를 처음부터 팍팍 올리지
[54:34] 못해요. 그래서 어느 순간 필이
[54:36] 꽂히고 근조가 됐을 때 갑자기 올라서
[54:39] 그런 의미에서 현대 건설이 북밸류
[54:41] 개념으로서 여전히 현대 자동차를
[54:44] 자동차로 보다가 갑자기 바뀌려니까
[54:46] 어떻게 할지 모르잖아요. 현대 건설
[54:48] 딱 그이에요. 그 현대 건설을 보면은
[54:50] 이거는 1.5배 PBR 가면은 싸지
[54:52] 않은 영역으로 이미 14만 원
[54:54] 넘어갔을 때 간 거고 그런 개념으로
[54:56] 보면은 상당히 다른 개념으로 볼 수
[54:58] 있다. 그렇게까지 말씀드리겠습니다.
[55:00] 그래서 현대 건설 쓰셨던 애널리스트가
[55:02] KB 증권에 좀 강하게 얘기를 했는데
[55:05] KB에서 그 후속으로 대우 건설을
[55:08] 밀고 있습니다. 예. 그러니까 또
[55:09] 대우 건설도 같이 올라가고 있고요.
[55:11] >> 전 또 이제 원전 관련돼서 주목했던게
[55:13] 여기 1월 달에 이런 뉴스가
[55:14] 있었어요. 한국 수력 원자력이
[55:16] >> 노르웨이 스웨덴과 SMR 상호
[55:18] 협력하기로 했다.
[55:19] >> 그것도 있었지.
[55:20] >> 근데 오늘 아침 무슨 얘기가 나왔냐면
[55:21] 노르웨이가
[55:23] >> SMR을 짓기로 결정했다.
[55:25] >> 아
[55:26] >> 예. 그 얘기는 그럼 우리나라가 가서
[55:29] 지어 준다는 거죠.
[55:29] >> 그렇지.
[55:30] >> 예.
[55:31] >> 근데 거기에 노르웨이가 원래 전기를
[55:33] 뭘로 생산하냐면 100% 수력입니다.
[55:35] >> 그렇지.
[55:36] >> 그니까 워낙 물 자원이 풍부하기
[55:37] 때문에 수력만 가지고도 인구 그
[55:40] 인구가 다 쓸 수 있었는데
[55:42] >> 어 만약에 거기에 이제 AI 데이터
[55:44] 센터가 들어오기 시작하면 그
[55:46] 부족하다는 걸 이제 인지하기 시작한
[55:47] 거죠. 그럼 이제 지금부터 계획해서
[55:50] 스타트해도 SMR이 적어도 한 6,
[55:52] 7년은 걸리니까
[55:54] >> 그러면 지금 준비를 해야 되는게
[55:55] 맞다라고 판단을 한 거 같아요.
[55:57] 그래서 부족한 전력은 그럼 수외된
[56:00] 얘기도 좀 있으면 나오겠죠.
[56:01] >> 그렇지. 같은 쪽이니까.
[56:03] >> 근데이 친구들은 지어 본 적이
[56:04] 없어요. 비줄도 없고.
[56:06] >> 근데 노르웨 한 건 의미가 있을 것
[56:07] 같아요. 규모는 잘 모르지만은
[56:09] 노르웨이도 작은 나라잖아요. 600만
[56:11] 500만데 전기차 보금률이 가장
[56:14] 빠르지 않았어요?
[56:14] >> 제일 빨랐죠. 아
[56:15] >> 어드벤스 받아들이는
[56:17] >> 아 문화가
[56:18] >> 어 그렇죠. 오픈 마인드기 때문에
[56:20] >> 제일 빨랐습니다. 왜냐면 그때 이제
[56:22] 전기가 워낙 싸니까 본인들이. 음
[56:24] >> 근데 지금 이제 분위기는 이제이
[56:26] 데이터 센터 짓기 시작하면 어 아무도
[56:29] 전기에 대해서 안심할 수 없거든요.
[56:31] 이제 그런 부분들을 이제 SMR로
[56:33] 갔는데 이미 우리나라와 지금 상호
[56:36] 협력 관계를 맺고 있다. 이제 근데
[56:38] 요거 기사 한번 또 찾아보시면
[56:40] >> 노르웨이가 예 이미 이제 우리 오늘
[56:43] 발표를 했는데 SMR 도입하겠다라고
[56:44] 지금 다시 선언을 했기 때문에 어
[56:47] 지금 미국발 이슈도 있는데 우리는 또
[56:50] 미국의 요즘 주지사들이 무슨
[56:51] 발표하냐면 대형원전 SMR 짓겠다고
[56:54] 계속 발표하고 있어요.
[56:56] >> 예. 그래 지금 최근에 뭐 이제
[56:58] 빅텍들이 보면은 이제 그 주경계에
[57:01] 가서 막 세우 집을 그 회사를
[57:03] 만들어요. 공장을 데이터 센터를.
[57:05] >> 음. 음.
[57:05] >> 그게 왜 그러냐면이 주에서도 받아쓰고
[57:07] 저주에서도 받아쓰려고.
[57:08] >> 경계에서.
[57:09] >> 경계에서. 예. 그렇습니다.
[57:11] >> 저는 그래서 현대 건설은
[57:13] >> 업사이드가 더 있다.
[57:14] >> 더 있다.
[57:15] >> 애널리스트가 후행적으로 따라올
[57:16] 가능성이 아직 남아 있다라고 저는
[57:18] 봅니다. 개인적으로. 그니까 또
[57:19] 애널리스트의 어떤 그런 새로운 분야가
[57:23] 겹쳐질 때 생리에 대해서 풀리포트가
[57:26] 뭐 풀 리포트가 한 200페이지짜리가
[57:28] 한 두 군데에서 나오잖아요. 그때는이
[57:30] 실환하십.
[57:30] >> 그 예전에 2차전지가 2차전지가 처음
[57:33] 막 태동에서 뜰 때 풀리포트가 엄청
[57:35] 많이 나왔거든요.
[57:37] >> 근데 그때 화학 애널리스트가 쓴
[57:38] 2차전지
[57:40] >> 그다음에 뭐 기계 쪽에서 쓴 2차전지
[57:42] 자동차 애널리 쓴지 내용이 다
[57:45] 틀렸어요.
[57:46] >> 다 틀렸지.
[57:47] >> 다 틀렸지. 보는 종목도 다
[57:49] 틀렸습니다.
[57:49] >> 네.
[57:50] >> 예. 그런 이제 그게 좀 바뀌는
[57:51] 시기일 수도 있죠. 예.
[57:53] >> 음. 그런 부분들까지 체크를 한번 해
[57:57] 보도록 하겠습니다. 어, 의미 있는
[57:58] 말씀을 제 생각에는 많이 해 주시는
[58:01] 거 같아서 오늘 참 좋은 시간인데 그
[58:05] 채팅창에서
[58:07] 유한양행
[58:09] 물어봐 주신 분이 있었는데 유한양행을
[58:12] 비롯해서 오늘 사실 이제 제약 바이오
[58:15] 관련된 얘기도 조금 여쭤보고 싶은게
[58:18] 아무래도 코스닥이 좀 코스피 대비해서
[58:21] 많이 약했고요.
[58:23] >> 음. 어, 이렇다하게
[58:26] 제약 바이오가 가는 흐름이라기보다는
[58:29] 개별 이슈가 있는 거, 뭐 비만
[58:31] 치료제 관련된 거, 뭐 예를 들면 뭐
[58:34] 페트론, 올릭스 이런 것만 좀 갔던
[58:36] 거 같고 눈에 띄었던 거 같고
[58:37] 전반적으로는 근데 코스닥은 아직
[58:39] 기대치는 좀 있는 거 같은데 어떻게
[58:42] 봐야 되는지 유한양행 또 이렇게
[58:44] 물어봐 주시니까 요런 부분도 같이
[58:46] 섞어서 해 주실 말씀이 있을까요?
[58:50] 이제 제약 바 갖고 계신 분들이 좀
[58:52] 답답하죠.
[58:52] >> 그렇죠. 어
[58:53] >> 근데 어 유한장 주주분은 좀한테
[58:58] 죄송하고
[58:59] >> 죄송한게 아니라 좀 뭐 그렇긴 한데
[59:01] >> 다른 바이오 코스타 그 바이오회사들
[59:04] 이제 알트젠 뭐 ABL 바이오 이런
[59:06] 종목들 갖고 계신 분들은 남들 안
[59:09] 좋을 때 이미 수익이 많이 났어요.
[59:12] >> 예. 지금 쉬고 있죠.
[59:13] >> 음. 음.
[59:13] >> 근데 지금 최근에 어이 흐름을 보여
[59:17] 드리면 알 수 있는데
[59:20] 테라퓨틱스라고 붙어 있는 회사들이
[59:22] 요즘 잘 나가는데 보면 온코닉
[59:24] 테라피틱스가
[59:26] >> 그 지금 비소세포 폐함이 아니라
[59:28] 소세포 폐함이라고 해서
[59:30] >> 음
[59:31] >> 그 희귀질 아닙니다. 그니까 보통
[59:33] 폐암이라고 하면
[59:35] >> 어 다 비소세포 폐함입니다.
[59:37] >> 그니까 비소라는게 뭐냐면 작지 않은
[59:39] 이런 뜻이거든요. 근데 소 소
[59:40] 소폐함은 작은 거예요.
[59:43] >> 음. 그 한마디로 되게 한 폐암 전체
[59:46] 환자의 한 10% 미만
[59:48] >> 소 폐암이
[59:49] >> 예
[59:49] >> 아
[59:49] >> 그래서이 이게 희귀 질환입니다 사실은
[59:52] 근데 그래서
[59:53] >> 그거는 조금만 결과가 잘 나오면 그
[59:56] 한마디로 이제 약으로 바로 쓸 수
[59:58] 있는
[59:59] >> 희기 지정 의약품으로 지정이 되는데
[60:01] 이게 FDI 승인 나면서 여기 올라온
[60:03] 거거든요.
[60:04] >> 그러면 제가 그걸 이제 뭐 그 내용을
[60:06] 말씀드리려고 하는게 아니라 그런
[60:08] 기대감으로 갔다가 뉴스가 안 나오니까
[60:11] 계속 옆으로 행보하다가 예. 나오니까
[60:14] 그냥 빵 가죠. 이렇게 제약 바
[60:16] 흐름이 약간 이래요. 근데 지금
[60:17] >> 보시면 대장주 역할을 한동안 했던
[60:20] 이제 ABL 바이오 보면
[60:23] 똑같죠. 옆으로 횡보하고 있습니다.
[60:25] >> 음.
[60:25] >> 예. 그러면 유한 양행은 어떻냐?
[60:27] >> 마찬가지 같은데. 음. 그죠?
[60:29] >> 유한 양행도 주봉 보면은 여기 좀
[60:32] 오래 행보했죠.
[60:33] >> 그러네요.
[60:34] >> 예. 이때 한번 그 렉자가 미국에서
[60:37] FA 승이 나고 어 리브리반트랑
[60:40] 이제 병용을 하면서 이게 승인 병용
[60:43] 승인이 나면서 이렇게 올라간 거죠.
[60:45] >> 로열티를 받을 거에 대한 기대감.
[60:48] 로열티를 막상 받아 보니까 이게
[60:49] 침투율이 높아야지 로열티가 잘 팔려
[60:52] 줄 건데
[60:53] >> 중요한 거는 그 약이 타그리소라는
[60:55] 경쟁약이 있는데 그 약을 제치고
[60:58] 들어가야 돼요.
[60:59] >> 그러면 이제 들어가는 과정이
[61:01] 필요하죠. 그니까 키트루다랑은 좀
[61:03] 다른 겁니다. 키트루다는 이제 재형이
[61:05] 바뀐 거니까 재형이 얼마나 빨리
[61:06] 바뀌느냐 이런 건다. 이런 거라고
[61:08] 보면 이거는 경쟁약을 물리치고
[61:11] 들어가야 되는 거거든요. 근데
[61:12] 약이라는게 기존에 타그리소 봤던
[61:14] 사람들이 갑자기 어이 냉자나
[61:17] 리브리반트로 넘어오기 좀 어려워요.
[61:19] >> 음.
[61:19] >> 그러니까 이제 그런 부분들이 있기
[61:21] 때문에 시간이 걸리고 있다.
[61:23] >> 음.
[61:23] >> 예. 근데 그게 이제 만약에 로열티가
[61:26] 어 눈에 띄게 나오기 시작하면 갑자기
[61:28] 주가는 반응을 하겠죠.
[61:29] >> 음.
[61:30] >> 예. 근데 뭐 다른 파이프라인은 지금
[61:32] 눈에 안 들어오는 겁니다, 지금.
[61:34] >> 어, 그니까 돈이 얼마나 찍히느냐를
[61:37] 보는데 만약에 위한 영행이 의미 있게
[61:40] 분기에 뭐 한 250억이
[61:43] 정도 영업 이익을 내는데 그 중에 뭐
[61:44] 한 200억 이상이 로열티였다.
[61:46] 만약에
[61:47] >> 예. 그런 발표가 나면 그런 실적이
[61:50] 나오면 제가 볼 때 요거 고점을 베
[61:52] 수 있다.
[61:52] >> 음. 조금 많이 기다렸네요. 뭐
[61:55] 실패한 것도 있었고 뭐 이렇게 이예.
[61:57] 근데 뭐 이제 파이프라인이 워낙 많고
[61:59] >> 그다음에 이제 그 유한 양행은
[62:01] 오픈노베이션 정책이라고 해서 그냥
[62:04] >> 어 여기저기랑 이제 약도 사 오기도
[62:06] 하고 물질도 그다음에 투자도 잘하고
[62:08] 이렇게 하기 때문에
[62:09] >> 어 조금은 좀 유한양은 좀 시간을
[62:11] 갖고 좀 기다리셔야 되는 어 상황일
[62:13] 것 같고요. 언제 터질지 모르겠지만
[62:16] >> 사실은 유한장이 지금 실적 보면은
[62:18] 4분기 실적이 약간 좀 꺾였거든요.
[62:22] 밸류는 지금 뭐 상당히 비쌀 수밖에
[62:24] 없는 거고 여기 보면 25년도에
[62:26] 1천억 정도잖아요, 지금.
[62:29] >> 그럼 보면 이게 두 배 넣는 겁니다.
[62:30] >> 음.
[62:31] >> 어, 그럼 근데 이게 로열티로 만약에
[62:33] 250억 이상을 받는다는 얘기가
[62:35] 나오면 확 뛰겠죠.
[62:37] >> 음.
[62:38] >> 원래 비쌌으니까 PR 50 이런 걸
[62:39] 중요한 건 아닌 거 같고. 그렇죠?
[62:41] >> 아, 그건 의미가 없죠. 지금
[62:42] 여기서는 여기는 이제
[62:44] >> 어, 로열티를 내가 1년에 만약에 한
[62:46] 2,억 받는다라는 뭐 그런 가정이
[62:48] 나와 버리면
[62:49] >> 완전 달라질 수 있는 겁니다. 예.
[62:51] >> 음. 네. 그걸 기다리는 중이다.
[62:53] >> 자사주 좀 소각하라고 그런 얘기가
[62:55] 소소하게 좀 있네요.
[62:57] >> 자사주 좀 갖고 있나 보다. 한 7%
[62:59] 6%
[63:00] >> 알겠습니다.요 얘기는 사실
[63:03] 그니까 바이오에 대한 뭔가 좀
[63:06] 답답함일 수도 있고 그렇죠.
[63:08] >> 그죠. 지금 바이오 갖고 계신 분들은
[63:09] 재미가 없어요.
[63:10] >> 예. 재미가 없어서 그러신 건데. 어
[63:13] 우리가 이제 보면 뭐 바이오는
[63:16] 반도체 수급상으로 보면 반도체
[63:19] 대형주가 좀 쉬 쉬어야 돼요.
[63:21] 한마디로 반도체가 좀 쉬면 갈 수
[63:23] 있지 않을까 이렇게 생각하고
[63:24] 있습니다. 알겠습니다. 큰 얘기,
[63:27] 수급적인 얘기를 좀 여쭤보고 싶은 건
[63:30] 사실 오늘도 코스피 시장에서도 시장을
[63:34] 바친 건 개인의 매수였고 기관의
[63:37] 매수인데이 기관 매수도 사실은 이제
[63:39] 금투 매수는 요즘은 이제 개인 ETF
[63:43] 자금이다 렇게 읽고 있기 때문에 개인
[63:46] 돈이다 뭐 이렇게 보는 시각이 있다면
[63:49] 외국인의 지금 계속된 어 지금 13조
[63:53] 이달 들어서만 그렇게 매도로 잡히고
[63:56] 있는데요 매도는 어떻게 봐야 되는
[63:58] 건지 좀 육거래일째
[64:01] 외국인 ETF가 따로 나오지 않을
[64:02] 겁니다. 저는 그렇게 하는데 따로
[64:04] 나오나요?
[64:05] 그냥 외국인은 외국인 거예요. 그렇게
[64:07] 하니까 그거는 국내 기관 그게 이슈
[64:11] 이슈로 알고 있고 외국인은요 액티브
[64:13] 자금은 계속 빠졌어요. 그래서 우리가
[64:15] 지금 빠진다 그러는데 이렇게 이해하실
[64:17] 어저께도 이제 그 다른 패널하고 같이
[64:19] 비슷한 얘기를 할 때 이적이잖아
[64:21] 이렇게 할 때 했는데
[64:22] >> 네
[64:23] >> 어 많이 주가 올랐잖아요. 그럼
[64:25] 자기의 포트에서 빚이 너무 많아
[64:26] 가지면은 일단 액티브에서는 수익을
[64:29] 챙기는게 있단 말이에요.
[64:31] >> 그리고 다시 또 들어올 수 있어요.
[64:33] 뭐냐면 8시비 자금을 들으면 패시
[64:35] 작으면 또 장을 살 수 있단 말이야.
[64:36] 장을 추종하는 거니까 장에서
[64:38] 미끄러지면 안 되니까 어 액티브는
[64:40] 팔았는데 패시브는 또 다른 자금이
[64:42] 들어와요. 패시브 자금이 요즘 매칠
[64:44] 3일 사이에 순 플러스가 되기
[64:46] 시작했습니다.
[64:46] >> 어
[64:47] >> 그리고 이제 그 MSC MSCI
[64:50] ETF 그니까 한국 ETF
[64:52] >> 음
[64:53] >> 어 미국에 상장되 있는 그쪽 보면
[64:55] 자금이 33억 달러까지가 들어왔다고
[64:58] 지금 한 이틀 전에 제가 확인을
[65:00] 했는데
[65:02] >> 작년 내내 18억 달러 샀거든요.음
[65:05] 음, 작년 내내 산 거에 거의 두
[65:07] 배를 지금 사고 있다.
[65:08] >> 음.
[65:09] >> 패시브 작업 들어오고 있는데 어,
[65:11] 지금 최근에 그러면 빠진 이유는 아까
[65:14] 이제 포트 조정도 있지만 또 하나가
[65:15] 뭐냐면 비트코인 되게 많이 빠졌죠?
[65:17] >> 맞아요.
[65:18] >> 예. 거기 물려 있는 외국인들은 빨리
[65:20] 증거금 네, 확보해야 되니까. 아,
[65:24] 그런 것도 영향이 있다.
[65:24] >> 그런 것도 단기적으로 영향이 있다.
[65:26] 그 외국인들이 만약에 중장기로만
[65:28] 들어오는게 아니라
[65:29] >> 어, 퀀펀드라든지 뭐 추세 추정 펀드
[65:32] 이런 자금들이 있으니까 음, 너무
[65:34] 이렇게 예민하게 반응할 필요는 없을
[65:36] 것 같고요.
[65:37] >> 지금 나간 외국인들이 더 비싸게 사러
[65:39] 들어올 가능성이 높다. 예.
[65:41] >> 예. 보고 있습니다.
[65:42] >> 수급의 주체가 좀 달라서 그런
[65:43] 거예요. 예.
[65:45] >> 알겠습니다. 요런 부분을 이제 한번
[65:48] 여쭤보고 싶은게 제 화면 한번 보여
[65:50] 주시겠어요? 보통 요런 얘기가
[65:52] 있잖아요. 개인
[65:54] 매수만 이렇게 개인 돈만 들어오면 좀
[65:56] 끝물이다. 이런 얘기가 있기는
[65:59] 있어요. 물론 지금 시장은 달라졌느냐
[66:01] 하는 얘기를 지금 던지는 겁니다.
[66:03] 근데 팬데믹 때와는 다르다. 개인의
[66:06] 돈이 들어오는 머니 무브가 고점
[66:08] 신호가 아닌 이유 해서 이렇게
[66:10] 보고서가 나왔는데 요걸 기사로 인용해
[66:13] 주신요 송아린 기자님 감사드리고 어떤
[66:15] 얘기냐면 이게 뭐 대기자금
[66:20] 풀만 한 430도 수준이다. 요거
[66:22] 한번 자세하게 읽어 봐 주세요.
[66:24] 그런데다가 또 하나의 죽은 정책이기
[66:27] 때문에 요게 쉽게 그렇게 나갈 건
[66:30] 아니다. 그리고 퇴직 연금 같은
[66:33] 장기성 자금 유임 건로가 구조적으로
[66:35] 강화되고 있다. 요것도 좀 구별되는
[66:38] 지점이기도 하고 뭐 이런 부분들
[66:41] ETF 유입이 역사적 상단이라는
[66:42] 사실과 별개로 대기 자금 대비
[66:45] 관점에서 추가 유입 잠재력이
[66:48] 소진됐다고 보기 어려운 이유다. 뭐
[66:50] 고점 신호가 아니다. 그니까 한마디로
[66:52] 이런 얘기입니다. 동의하십니까?
[66:55] 개인 매수세 어 부동산 전문가들이나
[66:58] 이제 같이 이제 그 얘기를 해 보면
[67:00] 그런 거죠.
[67:01] >> 만약에 강남의 아파트 가격이 지금은
[67:04] 이제 보합까지 약 강보합권 거의 이제
[67:07] 움직임이 없는
[67:09] >> 하락세로 전환되면 어떻게 될까요?
[67:13] 그러면
[67:14] >> 증시로 몰리는 자금은 더 많이 들어올
[67:15] 겁니다.
[67:16] >> 음.
[67:17] 그 두동 부동산이 투자처로 매력이
[67:19] 없어지기 시작하면 더 들어온다. 근데
[67:22] 이제 그 부분은 아마 정책적인 이슈인
[67:23] 거 같고 우리 상법 3차 상법 개정
[67:26] 이제 통과됐을 텐데
[67:28] >> 오늘 통과됐을 겁니다 아마.
[67:30] 이제 그거 말고 후석으로 준비하고
[67:32] 있는 것들도 보면 어 주총에서 주주
[67:36] 이제 총의 의장을 선출하잖아요.
[67:39] >> 그 의장을 이제 소액 주주들이
[67:41] 10%만 지금 모으면
[67:43] >> 예 의장도 할 수 있습니다.
[67:46] >> 그거를 지금 법안으로 만들려고 해갖고
[67:47] 있어요.
[67:48] >> 그니까 후속 조치들은 계속 나올
[67:50] 거다. 그니까 정부의 의지는 강력하고
[67:52] 국회의 의지도 강력하기 때문에 어
[67:55] 지금은 정책적인 이슈도 있고 거기에
[67:58] 지금 플러스 알파에서 아까 얘기했던
[68:00] 그 그런 것들이 이제 계속 작용을
[68:01] 한다라고 하면
[68:03] >> 뭐 예 긍정적이지 않을까요? 예. 그
[68:06] 지금은 너무 이렇게
[68:08] >> 나쁘게 볼 이유는 별로 없는
[68:10] 상황이다. 근데
[68:12] >> 개인적으로는 여기에서 조금 쉬어도
[68:15] 괜찮다.
[68:17] [웃음]
[68:17] >> 뭐 한 달 정도 좀 옆으로 좀 쉬어도
[68:19] 괜찮은데
[68:20] >> 그럴 수도 있지.
[68:21] >> 예. 안 쉬는게 오히려 지금 조금
[68:24] >> 예. 너무 빨리 올라갔다고 지금 또
[68:26] 투정하시잖아요, 다들.
[68:27] >> 아, 무서울 지경이라는 반응들도
[68:29] 많습니다. 어, 그렇긴 해요.
[68:32] >> 그니까 올라가도 불안해 하는 거를
[68:33] 이번에 겪으셔야 되는데.
[68:35] >> 네. 이거를 불안해하지 않으셔야
[68:36] 된다.
[68:37] >> 음. 그
[68:38] >> 아까 전 잘 말씀하신는데 아까 돈의
[68:40] 무브먼트가 정책이 실패할 리스크가
[68:43] 가장 큰 리스크입니다.
[68:44] >> 그죠?
[68:45] >> 제가 어저께도 말씀 부동산 가격이
[68:48] 멈추거나 내려가면 어떡하냐 그러는데
[68:49] 거꾸로 멈추다가 다시 올라가면 어떡할
[68:52] 거야? 음방끝 예를 들어서 지금 그런
[68:55] 분위기는 아니라고 하지만 그렇게 있고
[68:57] 다만 그거를 완충할 수 있는 거는
[68:59] 가게들이요.
[69:01] >> 부부동산이건 주수이건 뭐 하에 좀
[69:03] 올라서 그 금융 자산 자산에서
[69:06] 플러스는 우리 프리캐시플로처럼 자
[69:08] 가게들도 이제 돈의 2년 자금이
[69:11] 남은게 천 몇백만 가구를 계산하면은이
[69:14] >> 연초부터 계산하는게 외국 증권서가
[69:16] 있는데 360조래요. 그 360조에서
[69:19] 일정 부분이 잉여서 우리 여기 들어올
[69:22] 수 있다. 그러면은 그것이
[69:25] >> 그러니까 지금 뭐 은행에서 빠져 갖고
[69:27] 100조 들어온 거 말고 그것도
[69:28] 포함되겠지만 대부분은 여전히 잉여
[69:30] 자금이 딴데 있거든요. 그거 자금에서
[69:32] 그 잉여 자금이라는게 부동산도 있고
[69:35] 뭐 금도 있고 뭐도 다른 나라에도
[69:36] 있고 이런 다 앞에서 이미
[69:37] 360조인데 일정 부분이 여차해
[69:40] 가지고 부동산이 무너지지 않더라도
[69:42] 들어오는게 차근차근 보이면 그게
[69:45] 10%면 30조고 어떻다 이런
[69:47] 얘기예요. 를 트위거하는 거가 포머가
[69:50] 되지 말고
[69:50] >> 아
[69:51] >> 꾸준히 들어오면 좋은데이
[69:54] 2월 중순에서 저번 아시는 것처럼
[69:56] 구정 이후에 포모와 가지고 갑자기
[69:58] 3억을 5억을 이렇게 넣으면은
[70:00] 지금까지 포지션이 없었는데 그러면
[70:02] 그거는 이게 좀 변동을
[70:04] >> 음
[70:05] >> 그게 그래서 천천히 가는게 좋다 이런
[70:06] 말씀하신 거예요. 그래서 360조
[70:08] 중에서인 자금 중에서 일정 부분이
[70:10] 부동산 가이 튀지만 않으면 튀면 말짝
[70:13] 헛겁니다. 글로 가니까 그렇지만
[70:14] 않으면은 조금 조금 속도의 문제지
[70:17] 들어올 수 있다는 기대요 정도는
[70:19] 아직은 할 수 있지 않을까 이렇게 수
[70:20] 있겠습니다.
[70:21] >> 알겠습니다. 자, 오늘 두 분과 꽉
[70:22] 채워서 이렇게 시간 채워 봤습니다.
[70:25] 너무 감사드리고 김정일 본부장 이건희
[70:27] 대표님 또 뵙겠습니다. 오늘 말씀
[70:29] 고맙습니다. 네. 감사합니다.