[0:00] [음악]
[0:10] 안녕하세요 결혼 2년차 부부입니다
[0:11] 저의 무지성 투자로 인해서 고통스러워
[0:13] 가지고 사연을 보내봅니다 주식을
[0:15] 정리하는게 좋을지 혼자는 결정하기
[0:17] 어려워서 도움을 청해봅니다 자
[0:19] 여기까지만 읽어봐도 그근데 정리하는게
[0:21] 맞습니다 답이 나올 확률이 99%
[0:24] 거의 거의 그렇죠 왜냐면은 보통은
[0:27] 이렇게 투자로 고통스럽 라는 말을 할
[0:30] 정도면 이미 많이 결과는 나온 거죠
[0:33] 그리고 기다려도 될 것이 아닌 것들을
[0:36] 갖고 있는 경우가 대기는 하죠 예
[0:39] 그리고 이제 시간도 좀 지났고 해서
[0:42] 내가 도저히 못 끊긴다는 거죠 그 끊
[0:46] 해 줘 맞아요 그래서니까 근데
[0:48] 이분들이 소득이 높고 뭐 맞벌이도
[0:50] 하고 하면은 뭐 손해는 또 메꿀 수
[0:53] 있는 뭐 나이 때기 때문에 한번
[0:54] 보겠습니다 21년 중반쯤에 주식과
[0:56] 부동산 모두 화랑이었고 저 역시
[0:58] 분위기 들려서 유튜브로 주식과
[1:00] 부동산에 대해서 접하고 공부도 없이
[1:02] 뭔가 해야만 한다는 생각에 처음에는
[1:04] 1천만 원으로 시작을 했습니다
[1:05] 그러니까 주식을 사실 1천만 원
[1:07] 정도로 저는 해보는 건 좋다고
[1:09] 생각해요 왜냐면 이게 자본주의의 어떤
[1:11] 그런 공부도 되거든요 근데 이제
[1:13] 문제는 요게 이제 공부로 안 하고
[1:16] 공부가 아니라 그냥 나는 이제 불려야
[1:18] 되겠다는 이제 말들어 배팅으로
[1:20] 들어가기 시작하면 강원랜드 가는 거지
[1:23] 이렇게 가면은 자 근데 어느덧 1년
[1:25] 정도 만에 주식이 4천만 원 정도로
[1:27] 늘어났다 저게 천만 원을 넣어서 이게
[1:29] 불어서 4천이 아닙니다 아 저도 이제
[1:31] 예전 해 보면은 천으로 한번 벌어요
[1:34] 벌고 그다음에 아 지금 팔까 다음
[1:36] 주에 팔 까다가 다시 쭉 꼬꾸라져
[1:38] 가지고 아 이거 약간 손해를 봐 한
[1:40] 10% 15% 손해를 봐 그러면 이제
[1:41] 내가 물타기 들어가고 그러면 다시
[1:43] 회복 그다음에 또 물타기 이제 불타기
[1:46] 물타기 해서 다시 또 돈 벌고 역시
[1:47] 그래도 다시 또 빠져 그러면 다시
[1:49] 물타기 이렇게 하다 보면 어느 순간
[1:52] 이제 4천 정도 살살살 막 채워 넣는
[1:55] 거죠 근데 이게 거의 대부분 이렇게
[1:57] 됩니다 초반에는 늘 빨간 불리었습니다
[1:59] 율이 20% 이상 난 적도 있었죠
[2:01] 그러다 보니까 이게이 정도 나면은
[2:03] 이제이 근로 소득 뭐 이런 것들이
[2:05] 이제 좀 점점점 의미가 없어지게 되고
[2:09] 이제 내년에도 20% 벌면 어떻게
[2:11] 되는 거지 뭐 이제 이런 생각을 하게
[2:13] 돼요 딱 그런 거라니까 1천만 원
[2:14] 놓고 20% 200만 원어야 1억
[2:16] 넣으면은 2천만 원 이렇게 계산 어
[2:19] 난 이제 그러면 차
[2:21] 10억을다면 이런 느낌이 이제 오는
[2:23] 거죠 그래서 남편과 언니한테 추천을
[2:26] 하기도 했습니다 아 이거 해야 돼
[2:28] 아씨 내가 해보니까 야 주식은 기 역
[2:31] 식이야 주식은 기세다 너 알지 요즘엔
[2:34] 투자 안 하고 못 살아 막 이런고
[2:36] 나름 우량 주아 그 좋다는 미국 주식
[2:37] 위주로 샀다고 생각했는데 정신 차리고
[2:40] 보니까 정신 차리고 물론 다행히
[2:42] 금액이 아주 크진 않습니다 국내
[2:45] 주식이 90% 바뀌었다네 아 심신
[2:47] 미하인 상태였어요 그 저 살 때는
[2:50] 그니까 우량주와 미국 주식 위주로 산
[2:52] 거 잘했죠 그까 처음에 되게
[2:53] 잘하셨는데 정신체로 보니까 이제 오는
[2:56] 순간 국내 주식의 잡지들은 막 가지고
[2:58] 있는 상황이 오는 거죠
[3:00] 3,400만 원 정도의 종류도 삼성
[3:02] 후에 아홉 개의 개별 종목과 여섯
[3:04] 개의 etf Pro 아 가득했습니다
[3:07] 느낌표 붙었네요네 그러다가 1 2년
[3:09] 정도 시간이 흐른 뒤에 아이 요게 꽤
[3:12] 초반이 중간 초중반에 요런 벌써 이미
[3:15] 이런 이런 일이 일어나고 그다음에 좀
[3:17] 시간이 좀 버텨 봤더니 파란불이
[3:19] 짙어지고 마이스 1500만 원을
[3:20] 찍었습니다 그럼 거의 40% 가까이
[3:23] 날아가는 얼마나 이제 속이 쓰려요
[3:25] 100이라는 숫자를 딱 보면 물론
[3:28] 이제 소득 대비는 뭐 아주 크 않을
[3:30] 수도 있는데 이게 문제가 저게 그냥
[3:32] 1500 이렇게 한게 아니라 막 뭐
[3:34] 오르락 내락 했었을 거잖아요 그리고
[3:36] 이제 아마 주변에 추천까지 하셨기
[3:38] 때문에 그 나름 막 공부라는 거 하신
[3:40] 거죠 나름대로 그래서 막 이거 사야
[3:43] 되나 저거 사야 되나 막 되게 시간을
[3:44] 엄청 많이 뺏겼을 거야 사실 이거에
[3:46] 대해서 그래서 수익이 좀 났던 해외
[3:48] 주식은 6월에 또 계약을 부동산 하다
[3:51] 보니까 익절을 했다 저런 건 또
[3:53] 나중에도 올라요음 아 보통은 그게
[3:55] 저도 그 주식 전문가이신 분들 그
[3:58] 인터뷰 해보면은 항상 빨간 거를
[4:00] 남겨놓고 파란 걸 정리하라고 하는데
[4:04] 사람은 반대로 빨간 거를 정리하고
[4:06] 파란 거를 들고 얘가 회복되기를
[4:08] 기다리는 건데 이건 마치 일자라는
[4:10] 직원을 해고하고 어 노는 지금 고가
[4:13] 최하인 해보고 야도 다시 잘할 수
[4:15] 있지네 그래 열심히 하자 이거를 하는
[4:17] 거거든요 그렇죠 빨간 건 빨간 이유가
[4:19] 있거든요 그렇기 때문에 안 떨어지고
[4:21] 그렇게 버티고 있는데 걔를 싹을 딱
[4:23] 잘라 버리면 이제이 잔고는 회생
[4:25] 불가능한 잔고가 돼 버립니다 막 실적
[4:27] 좋고 막 얘가 막 치고 가는데 야 우
[4:29] 여기서 끊고 야 얘 지금 안 좋은 애
[4:32] 살려줘야지 하면서 일로 가는 느낌인
[4:33] 거죠 자 그래서 정리를 했더니 현재
[4:37] 수익률은 국내에서 13.7% 해외
[4:39] 주식 - 40% 금액은 800만 원
[4:41] 정도입니다 아 그래도 뭐 선방한 건데
[4:44] 거 한번 여쭤 보겠습니다 그중에서
[4:45] 99.02.9.024.99
[4:59] 99% 100분이 됐다는 거예요
[5:01] 여러분들 100분 예 100분 그런
[5:04] 거는 갖고 있으면 계속 마음만
[5:07] 쓰입니다 이건 올라갈 가능성도 없는
[5:09] 거고네 나름 안전하는 etf 중에는
[5:11] 차이나랑 전기차 두 개 좀 태웠는데
[5:14] -35 - 43% 정도의 수익률입니다
[5:17] 두 종목 모두 유튜버의 얘기만 듣고
[5:19] 무지성 매수를 했습니다 누가 좋다는
[5:21] 얘기만 듣고 투자를 시작하던 때부터
[5:23] 무분별하게 각종 유튜브를 두루두루
[5:25] 좋다는 것만 짝기 귀에서 듣다 보니까
[5:27] 이게 어떻게 해야 될지도 모른 채
[5:29] 이런 일을 저질러 버렸는데요 주식
[5:31] 창은 매일 몇 번이나 보는데
[5:33] 거짓말입니다 몇십번 정도 보실 겁니다
[5:35] 농담이 아따 여쭤보겠습니다 근데 보면
[5:37] 뭐 달라져 근데 이걸 보게 됩니다
[5:40] 왜냐면 저는 이거 충분히 이해가
[5:42] 되는게 왜냐면 주식은 할 수 있는게
[5:45] 보는 거 밖 없 없어 아 이거는 진짜
[5:47] 할 수 있는게 보는 거 말고는 없어요
[5:50] 왜냐면 내가 뭐 어떻게 할 건데 이거
[5:52] 뭐 실적을 높여줄 수도 없고 좋아질
[5:54] 기미는 보이지 않고 정리하고 싶다는
[5:56] 마음과 한편으로는 시간이 지나면
[5:57] 회복될 듯도 한데 아깝 이게 절이라고
[6:01] 생각하면 뭐 안되고 그냥 얘는 그냥
[6:04] 이렇게 내려왔다 어쩔 수 없다라고
[6:06] 생각하시는게 좋죠 안 하는게 좋을까요
[6:08] 다정리하고 SNP 500만 하는게
[6:10] 좋을까요 조언을 듣고 싶습니다
[6:11] 연금저축은 - 33.47 etf 하나
[6:14] 있다 이게 무슨 그 연금저축 계좌
[6:16] 안에 여러 가지를 투자를 또 해
[6:18] 놓으셨는데
[6:19] -3.33% 나는 etf 종목이 하나
[6:22] 있음에도 불구하고 얘는 전체 계좌가
[6:25] 플러스예치 IRP 계좌도 플러스에요
[6:28] 어유 그러면 뭐 이거는 잘 됐네요네
[6:30] 왜 나스닥과 SM 500 더분
[6:32] 그래서이 다 팔고 저걸 사야 될까요
[6:35] 아니면 나 주식을 끊을까요 지금
[6:37] 워렌버핏이 얘기한게 있잖아 일반인들은
[6:39] 그냥 그 s&p 500 그냥 계속
[6:41] 사라 그냥 돈 생길 때마다 그러면은
[6:43] 뭐 최소한 뭐 이렇게 돈 걱정은 안
[6:46] 하는 수준까진 갈 수 있다 부자까지는
[6:47] 못해도 저 모르는게 산책 님이 제가
[6:50] 다 팔고 SMP 500만 해봤는데요
[6:52] 잠깐 방심하게 다시 잡가 꽉 차
[6:54] 있더라고 느려 너무 느려 야 하루에
[6:57] 1% 아 너무 느리다 는 바라 지금
[7:00] 하루에 막 20% 40% 친다 왜
[7:02] 이게 투자를 하다 보면 심심 미하게
[7:05] 빠졌다가 정신 차리나 몰라 어 차려
[7:07] 보니까 계좌가 이래요 그 이게 이게
[7:08] 어쩔 수 없는 거 워낙 그 갈아타기가
[7:10] 쉽고 갈아타는 비용도 좀 적고 하다
[7:12] 보니까 또 이게 또 심심하잖아요
[7:14] 그니까 아까 말한 대로 뭘 보는 거
[7:15] 말고 없기 때문에 당연히 유튜브도
[7:17] 보게 되고 유튜브 보면 항상 주식은
[7:19] 뭐 호재 있는 건 넘쳐나고 그로또
[7:21] 갈아타고 이런 일들이 반복되는 거죠
[7:23] 아예 다 정리하고 그냥 적립식 매수만
[7:25] 하는게 좋을까요 이런 희망도 좀
[7:27] 가지고 있습니다 쓴소리 해 주세요
[7:29] 감사하겠습니다 살려주세요 결혼전
[7:31] 남편이 마련한 자가가 있고요 이제
[7:34] 공공재개발 지역이라서 매도가
[7:36] 불가능하다 6월에 또 갭 투자로
[7:37] 아파트를 추가를 매수했는데 6억
[7:40] 7천만 원인데 대출이 1억 6천
[7:41] 현금이 좀 있으신 건가 전세 전 아
[7:45] 전세를 끼고 추가로 이제 대출을 좀
[7:47] 받아 가지고 아 차도 없고 그까 나름
[7:50] 정말 잘하시면 되는 건데 경조사회
[7:53] 많이 들어가는 부분도 있고 투자를
[7:54] 한다는 강박이 있어 가지고 파킹
[7:57] 통장에 묻어두고 있는 상태고 숫자
[7:59] 공부 한다거나 뭔가 준비하는 상황은
[8:00] 또 아닙니다 그 이게 사실 요게 어찌
[8:04] 보면 대다수의 유튜버들이 말하는
[8:06] 부분이 요거거든 투자 공부를 해라
[8:09] 뭔가 좀 책도 보고 뭔가 공부를 해라
[8:11] 그리고 아마 제가 봤을 때 추천하는
[8:13] 유튜버들 그 주식 유튜버들도 아마
[8:16] 이런저런 얘기를 하면서 야 이거 그냥
[8:18] 사 이게 아니고 뭐 이게 뭐가 이렇게
[8:20] 호재가 있고 뭐가 있다는 걸 얘기를
[8:22] 할 거거든요 분명히 그러니까 그
[8:24] 사람의 의견이고 그걸 내가 판단을
[8:25] 해야 되는 건데 이분은 그런 부분은
[8:28] 지금 안 하고 있다 음 그거 골라듣기
[8:30] 해가지고 아 그래 그럼 요거 사라는
[8:32] 거지 사사 이러다 보면 이제 그
[8:34] 문제가 공부 안 하고 사잖아요
[8:36] 그러면은 언제 팔아야 되는지를 몰라요
[8:39] 언제 팔아야 되는지를 그 이런 일이
[8:41] 있었어요 저도 그 약간 좀 주식
[8:43] 잘하는 분들 이제 뭐 가끔 오시잖아요
[8:45] 그러면은 이분들 항상 그런 얘기를
[8:47] 해요 아 뭐이 종목 좋아요 뭐 이런
[8:49] 거 하나 사세요 뭐 이런 얘기를
[8:51] 하거든요 왜냐면 그거는 사는 타이밍은
[8:54] 말씀을 해주잖아 근데 파는 타이밍을
[8:56] 얘기는 못 해줘 그 샀어 근데 뭐 %
[8:59] 올 올 어떻게 팔아야를 물어봐야 돼
[9:01] 안 물어봐야 돼 이것도 애매하고 또
[9:03] - 3% 빠졌어 그 팔아야 되고 이거
[9:06] 모르잖아 - 20% 쭉 갔어 저 이거
[9:08] 언제 팔아 그때 잠깐 올랐을 때
[9:09] 팔았어야죠 안 파셨어요라고 하면은
[9:12] 어떻게 할 방법이 없는 거야 어 파신
[9:15] 줄 알았지 아이고 말이 없으셔서 파신
[9:17] 줄 알았어요 이러면은 이제 답이
[9:18] 없습니다 그러니까 이게 남의 말을
[9:20] 듣고 사면 안 됩니다 그리고
[9:22] 정확하게는 남의 말을 들었으면 언제
[9:24] 파는지 왜 파는지 뭔지 도대체 왜
[9:27] 오르는지 공부를 해야 파는 타이밍 또
[9:29] 나와요 포기할 수 없는 소비는 뭘까
[9:31] 없다 누수를 잡고 싶다 경조사와
[9:34] 여행이 원인이라고는 생각합니다 대부분
[9:37] 여행을 꼽는 분들은 여행에 돈을 많이
[9:40] 태우시고 본인들이 다 알아요 저축
[9:42] 4만 원 그 후에 이제 뭐 여유돈이
[9:45] 생기면이 분들이 그니까 꼬박꼬박
[9:46] 저축하는게 없었던 거예 그러니까여
[9:49] 파킹 통장에 몰아 놓고 그 돈이 어느
[9:51] 정도 쌓이면 그 돈 중에 일부 뜯어
[9:53] 가지고 뭐 주식에 넣고 요런 식으로
[9:55] 하다 보니까 돈 자체는 잘 보시는데
[9:58] 이게 저축이 잘 안된다는 거는 지출도
[10:00] 되게 적어요 식비 70 관리비 4
[10:03] 공과금 10 그니까 집도 뭐 이렇게
[10:05] 아주 뭐 이렇게 좋은 집에 사시는 건
[10:07] 아니고 나름 그냥 뭐 괜찮게 사시는
[10:09] 거고 꾸민뒤 뭐 생필품 뭐 이런 것들
[10:11] 뭐 다 그냥 용돈이 치면 아 여행
[10:14] 경조사가 좀 세긴 세네요 근데
[10:16] 경조사가 요즘에 또 비싸져 가지고 아
[10:19] 그런 식 한 두 세 개 가면 30만
[10:20] 원이니까 효도 비용 보험료 알뜰니다
[10:24] 이분 통신 요금이 5만
[10:25] 9000원이라는 저 인터넷 다
[10:27] 포함이고 2분의 휴대폰 요금은
[10:30] 490원이에요네 참 잘 아끼고 있는데
[10:32] 이런 분일수록 되게 속스 이거든요
[10:34] 이렇게 이렇게 내가 아꼈는데 주식에서
[10:36] -800 이래버리면 아 그러니까 이게
[10:39] 저축은 되게 잘하시는데 투자는 그니까
[10:43] 뭐 좋게 말하면 공격적 나쁘게
[10:45] 말하면은 그냥 약간 뭐 그냥 막
[10:47] 지르는 스타일이신 분들이 있긴 있죠
[10:49] 주식 현황은 뭐 이렇다네 보면 이제
[10:52] 허런 불이 막 들어가 있습니다 보면
[10:54] 뭐 한미원 도체도 있으신데 아 이게
[10:57] 지금 화면에 보이는 거 외에 더
[10:59] 주셨어요 많이 그런데 뭘 보여
[11:01] 드리려고 하는 거냐면 되게 한 주 두
[11:04] 주 막 이렇게 자불자불게 사모이 아
[11:07] 그러네 이렇게 사보면 이게
[11:09] etf 코스피 시장에 있는 거 한 주
[11:11] 두 주 다 사다 보면 금네 주 사신
[11:13] 거죠
[11:14] 아네 이거 정찰병 보낸 거죠 정찰병
[11:17] 보낸 거고 이제 실제로는 이제 옆에
[11:20] 이제 삼성전자 뭐 이런 것들 위주로
[11:22] 많이 사신 거죠 여기 뭐 차이나 같은
[11:24] 거 많이 돈을 넣으신 거죠네 뭐 여러
[11:26] 가지가 있네요 그래서 이제 요런
[11:28] 것들을 하셨다 어떻게 해야 될까에
[11:30] 대해서 한번 통화해
[11:33] [음악]
[11:41] 보겠습니다네 안녕하세요네 안녕하세요
[11:44] 흑장군
[11:45] 님네네 요거 지금 저희가 사연은 다
[11:47] 읽어봤는데요
[11:49] 자님네 어 방송을 좀 꺼 주시면
[11:51] 좋겠습니다
[11:54] 읽어봤는데요네
[11:56] 됐을까요네네요 그 보니까네 되게
[11:59] 공격적이라고 할까요 뭔가 좀 이렇게
[12:01] 막 그 지르시는 스타일이신가요 약간
[12:04] 무시했습니다 아 근데 이게 지금
[12:06] 투자하신 지금 한 3년 정도 되신
[12:08] 거잖아요
[12:11] 2021년도부터 했었고 최근에 뭐
[12:14] 짜잘하게 한 두 주 산 건 있는데
[12:17] 이렇게 공격적으로 했던 거는 초반에
[12:19] 한 1년 정도 그러면은 최근에는
[12:22] 어떻게 하세요 최근에는 뭐 세기에
[12:24] 산게 지금 화면에 있는 그 대원전선
[12:28] 레몬 그다음에 한 주씩 사신 거잖아요
[12:31] 맞아요 맞아 이게 왜 그랬었나 그은
[12:34] 한참 안 사다가 뭘또 제가 유튜브를
[12:36] 봤던 거
[12:38] 같아요 근데 아 물론 거기서 좋다
[12:41] 이거를 찍어준 건 아니었는데 뭔가
[12:43] 이제 또 국장도 타이밍을 잘 맞추면
[12:47] 딱게 사서 이제 정말 이게 짜잘하게
[12:49] 그 몇 백원이라도 수익을 좀 맛보고
[12:52] 싶었어요 최근에 계속 이제 파란
[12:54] 불이었다 이거를 이제 정말로 뭐
[12:56] 1,000원만이라도 수익을 빨간불을
[12:58] 보면네 는 매도를 해야지 했는데 사고
[13:01] 나서 계속 타란
[13:03] 분이더라고요음 아 아 물론 뭐 그럴
[13:05] 수는 있는데 그러면은 여전하신 거네요
[13:09] 여전히 약간 그러신 성향이 거네요
[13:11] 약간 뭔가 좀 진득하게 투자하겠다는
[13:14] 생각이 아직은 없으신 느낌인 거
[13:16] 같은데요 왜냐면 보통 저렇게
[13:18] 500원짜리 뭐 이렇게 잘 안
[13:19] 사잖아요 뭐 예 그리고 산 이유도
[13:23] 빨간불을 좀 보고 싶다라고 하는 건
[13:25] 마치 무슨 느낌이 드냐 하면 아
[13:26] 500원이 아니구나네네네
[13:28] 3,000원짜리
[13:29] 도박 이런 거 좋아하세요 혹시 도박이
[13:32] 어 아니요네 그런 건 전혀 안
[13:33] 좋아하시는 성향이에요 예 예 근데
[13:36] 요거 한 3,000원 넣어 가지고
[13:37] 빨간불 보면 팔아야지라고 하는 건
[13:39] 이건 아 그니까 이게 약간 그런 거죠
[13:40] 이제 돈을 본다기보다는 약간 그 주식
[13:43] 시장에서 내가 의미를 좀 찾고 싶은
[13:45] 약간 그런 거잖아요 약 마 어 맨날
[13:48] 마이너스만 나니까 나도 한번 이제
[13:51] 플러스로 한번 맞춰 보고 싶은 그런
[13:53] 거거든요 근데 이거는 확실하게 말해서
[13:55] 그냥 배팅이 이거는 그냥 제가 봤을
[13:57] 때 이거는 그 않는다고 하셨지만 제
[14:00] 추측으로는 도박을 안 해 보셔서 그런
[14:03] 거지 도박을 진짜 진심으로 한번
[14:06] 해보시면 되게 재밌으실 스타일이신 것
[14:09] 같아요 이게 되게 그 뭐랄까요 짜릿한
[14:12] 것도 있고 뭔가 이게 이게 사실 돈
[14:14] 벌자고 시작한 건데 어느 순간 이제
[14:17] 주식을 내가 잘해 보고 싶고 내가
[14:19] 여기서 의미를 찾고 싶고 막 이렇게
[14:20] 되는 것도 있거든요 제가 봤을 때 딱
[14:23] 명확한 거 같습니다 지금 3년 정도
[14:25] 하셨기 때문에 이제 그만하셔도 될 거
[14:27] 같고요 우선은 말씀하신 것처럼
[14:30] IRP든지 뭐 이런 거 아예 묻어
[14:32] 두는 거 있잖아요 그런 거 못 못
[14:34] 빼는 거 뭐 이런 것들 이런 것들은
[14:36] 저는 뭐 하셔도 괜찮을 것 같아요
[14:38] 근데 지금 성향상 이게 뭔가 좀 쉽게
[14:41] 이렇게 뭘 내가 이렇게 바꿀 수 있는
[14:43] 그런 투자를 하시면은 계속 이렇게
[14:45] 좀이 왔다 갔다 하실 거
[14:47] 같아요네 그래서 저는 이런 분들은 딱
[14:50] 이제 부동산 하라고 하거든요 돈 딱
[14:52] 묶어 놓고 그냥 저축도 잘하시고 이제
[14:54] 돈도 잘 버시기 때문에 그냥 뭐 매달
[14:56] 은행에서 빼가는 거죠 은행이 그냥
[14:58] 매달 빼 가요 알아서
[14:59] 어 그 난 돈만 모으고 있습니다
[15:01] 알아서 얘가 빼가 주거든요 딴데 쓸
[15:03] 돈도 없이 예 그러니까 그냥 나는
[15:05] 그렇게 차근차근 착실하게 하시면 되는
[15:07] 거고네 그리고 크게 봤을 때 손해를
[15:10] 막 엄청 보신 건 아니네요 아 제가
[15:12] 이거 사연 보냈던 시점에서는 아까
[15:14] 마이너스
[15:15] 800으로 적었었는데 지금 조금 전에
[15:18] 보니까 연금 저축이라는 IRP 제
[15:22] 하면은 135만 원이 아 저 더 깨진
[15:26] 거예요이 괜찮아요 근데 가봤 때는
[15:28] 지금 자산 적지 않으시고 그리고 이거
[15:32] 지금 주식 하셔가지고 제가 봤을 때
[15:35] 시간 뺏기는게 엄청날 거 같아요
[15:37] 그리고 고생 속상한 거 그리고 저는
[15:40] 저도 옛날에 주식을 해 보니까 제일
[15:42] 문제가 뭐냐면 주식은 내가 선택한게
[15:45] 바로 결과가
[15:46] 나오잖아요네 그러니까 내가 뭘 선택을
[15:48] 딱 했는데 바로 돈이 깨져 그럼 그게
[15:50] 너무 힘든 거야 그니까 사실 큰 돈
[15:52] 아닌데 엄청 큰 돈은 아닌데 내
[15:54] 선택으로 내가 돈을 깨먹었다 거야
[15:56] 내가 길바닥에 돈을 버린 느낌이 들어
[15:58] 가지고
[16:00] 게네 근데 부동산이나 뭐 이런 것들은
[16:02] 그냥 나는 그냥 집 샀는데 뭐 시황이
[16:04] 좀 뭐 그런 거지 약간 조금 한결
[16:07] 좀나요 심지어 큰 돈인데도 어 내가
[16:09] 들어가서 살아도 되고 그래서 오히려
[16:11] 지금 이렇게 그 주식이나 뭐 코인
[16:14] 요런 거는 성향상 조금 저는 이거
[16:16] 멀리 하시는게 맞을 것 같고 아 굳이
[16:19] 이걸 안 하긴 좀 어렵다 나는 이건
[16:21] 좀 그래도 미래가 좋아 보인다
[16:23] 하시면은 연금이나 뭐 이런 거 묶기는
[16:25] 걸로 해가지고 연금 조축 IRP
[16:26] 그쪽에서 그냥 etf 위주로요
[16:29] 네네 처음에는 미국 주식 같은 거
[16:31] 우량주로 잘 하셨었나요 맞아요 근데
[16:34] 왜 왜 어느 순간 정신 차려보니
[16:36] 이렇게 됐다라는 표현을 쓰신 거예요
[16:38] 혹시 일단 이게 수익을 보니까 뭘
[16:41] 사도 이제 좀 오래 것 같다는 그런
[16:44] 좀 안일함이 있고 그리고 처음에 이제
[16:46] 주식을 한참 할 때 장기로 가져가면
[16:49] 웬만하면 다 우상 향한다 맞아 맞아
[16:51] 맞아 예 그래서 저는 이제 뭔가 저
[16:54] 나름대로 그 선언을 했어요 나는
[16:56] 장기로
[16:57] 가져간다 예 맞아 그래서 그 단타를
[17:00] 치는 거는 뭔가 하면 안 되는 거
[17:02] 같은 그런 걸로 잘못 배웠는데 조금
[17:06] 1 2년 지나니까 사람들이 또
[17:07] 말하는게 달라지더라고 유튜버들이
[17:10] 단기로 할기 따로 있고 단기로 하게도
[17:11] 따로 있다 예 뭐 물론 이제 그
[17:14] 사람들 말만 듣고 이제 했던 제가
[17:17] 제일 잘못을 했는데 뭔가 이제
[17:19] 타이밍을 또 놓친 것도 있고 뭐 예
[17:22] 그러다 보니까 어 뭐지 절을 할 수
[17:25] 있었을 때 또 다 지나가 버리고 해서
[17:28] 그래도 지금 라도 더 마이너스 보거나
[17:31] 더는 안 나더라도 정신 멘탈이라 그가
[17:34] 시간 아까 말씀하신 것처럼 시간을 좀
[17:36] 절약하기 위해서라도 좀 손해 보는게
[17:37] 아깝지만 정리를 하는게 맞나 싶기도
[17:40] 해서 용기를 좀 이게 그 여러 가지
[17:43] 지금 종목을 갖고
[17:44] 계시잖아요네 그게 언젠가는 올라갈
[17:47] 거라고 그런 기대 뭐 희망 이런 거
[17:50] 갖고 계시고 정리를 못 하는 거잖아요
[17:52] 맞습니다 근데 한편으로는 지금 만약에
[17:55] 이게 이거 주식이 하나도 없고 지금
[17:58] 주식 투자를 하 한다라고 했을 때
[17:59] 지금 갖고 있는이 종목들 중에 사려고
[18:02] 하는 사고 싶은 주식 있요 다시 사고
[18:04] 싶으신게 있나요 아이 중에서요네 뭐대
[18:07] 대원전선 레문 뭐 이런 거 예
[18:09] 카카오뱅크 막 카카오뱅크 사실 건가요
[18:11] 다시 어 만약에 다시 산다 하면은
[18:13] 지금 가격에 삼성전자 정도고 다른
[18:16] 것들은 사고 싶은 마음이 없는
[18:18] 거잖아요 어 맞습니다 그럼 빨리
[18:20] 정리를 하고 그 사고 싶은 것으로
[18:22] 갈아타거나 그이이 주식은 그냥 내가
[18:25] 감정적인 부분 때문에 정리를 못 하고
[18:26] 있는 거거든요 이적으로 보면 아
[18:29] 이거는 지금도 해보니까 살 만한
[18:31] 가치가 없어 어라고 스스로도 알고
[18:34] 계신 거예요네 예 그러니 빨리 정리를
[18:37] 하는게 정신 건강에도 좋습니다 파란불
[18:39] 끌 수 있는 방법은 이거 다
[18:40] 팔아버리면 파란불 다 꺼져요 손
[18:42] 손절하는 방법은 내가 지금 이걸 안
[18:45] 가지고 있다 그래도 살 것인가
[18:47] 그러면은 이거 팔면 되는 거잖아요
[18:49] 왜냐면 이게 주식은 뭐 거래세가 거의
[18:51] 없어 가지고 이거 팔 판다고 해서
[18:53] 내가 뭐 세금내는 건 거의 없잖아요
[18:55] 뭐 다른 거 올라가는 뭐 주식들도
[18:57] 있으니까 그러면 내가 지금 다
[18:59] 팔았다고 생각하고 정말 저평가라고
[19:01] 생각하는 거예 옮겨놓는게 얘네가
[19:04] 살아나는 거보다 더 나을 수 있잖아요
[19:06] 어찌 됐든 간 근데 이게 쉽지 않기
[19:09] 때문에 주식이 어렵다고 하는 거고
[19:11] 그러니까 이게 안 될 거 같으면
[19:13] 주식을 안 하는게 맞는 거죠 사실은
[19:15] 그래서 그냥 저는 뭐 그 오히려 지금
[19:18] 부동산에 돈이 더 많이 들어가신
[19:19] 거잖아요네 맞습니다 예 부동산 투자는
[19:22] 근데 또 왜 갑자기 또 갭 투자를
[19:24] 하시게 된 거예요 뭐 이제 집도
[19:25] 있으신데 아 맞아요 제가 원래 이제
[19:27] 외국에서 한 11년 정도 살다가
[19:29] 들어다 20년이었다 이제 한참 이렇게
[19:32] 주식이든 부동산이든 다 뜨거웠었는데
[19:35] 그러면 두 개를 같이 좀 해보자 해서
[19:38] 주식은 주식 대로 하고 또 부동산도
[19:40] 관심이 있어서 경매도 공부를
[19:42] 했었습니다 예 근데 경매를 이제
[19:45] 공부를 하다가 아파트 쪽으로도 관심이
[19:49] 좀 생겼었고 그러다가 어느 정도 돈이
[19:51] 또 현금이 있다 보니 어 투자를 좀
[19:54] 할 수 있겠다라는 상황이 됐어서
[19:56] 갭투자를 또 하게 됐습니다 근에 사신
[19:59] 거잖아요 맞습니다음 그러면은 이거는
[20:02] 뭐 거주를 하실 건 아니고 저는 예
[20:05] 나중에 혹시라도 많이 올라 주면은네
[20:08] 그냥 이제 그 매도를 하고 싶은데
[20:12] 남편은 조금 살고 싶은 마음도 아
[20:15] 충분히 실거주도 할 수 있는 위치인가
[20:16] 보죠 아니요니다 아 멀어요 아 그래도
[20:20] 뭐 가서 살 수는 있나요 살기는 아
[20:23] 그렇군요 그러면은 뭐 우선은 뭐
[20:25] 이거는 그래도 좀 낫다라고 보고
[20:27] 주식을 좀 정리 하고 그다음에 이제
[20:30] 앞으로는 좀 부동산 위주로 하자 약간
[20:32] 우리의 어떤 그 방향성을 좀 그렇게
[20:34] 잡으시는게 좋지 않을까 이게 쉽지가
[20:37] 않거든요 이게 정말 그 나는 오늘부터
[20:39] 다시 뭐 새로운 사람이 될 거라고
[20:41] 해도 사실 이게 돈이 막 걸려 있고
[20:43] 막 매일매일 결과물이 다 나와
[20:44] 버리니까 막 속이
[20:46] 쓰이잖아요 그리고 지금 본인 그
[20:49] 이직도 하셔야 되고 맞 뭐 앞으로
[20:51] 이제 막 이제부터 막 본격적으로 돈을
[20:53] 많이 버셔야 되는 그 나이인데 예예
[20:56] 여기서 지금 막 유의미하게 지금
[20:58] 성과가 나오는 것도 아니라면은 이거를
[21:01] 뭐 하실 필요는 없어 보여요 제가
[21:03] 지금 이직하고 새롭게 직장을 구하시는
[21:06] 기간은 얼마 정도 생각하세요 지금
[21:09] 이제 이번 주에 또 면접이 두 군데
[21:13] 예정이 되어 있어서 늦어도 이번 달
[21:15] 안에는 될 것 같습니다 그러면 이제
[21:17] 다시 소득 확 올라오겠네요네 그리고
[21:19] 뭐 아니 뭐 저축도 잘하시고 그래서
[21:21] 뭐 문제는 없으세요 문제는 없는데
[21:24] 이제 여기에 계속 이제 약간 소위
[21:26] 말하 정신이 팔린다 이쪽에 예 예히
[21:30] 닌 뭐 사실 몇백만 원 몇천만 원
[21:32] 지금 뭐 이런게 우리한테 막 인생에
[21:35] 지금 막 그 심각한 영향을 주는 건
[21:37] 아닌데네 그리고 이렇게 돈 관리하는
[21:39] 거의 문제점이 뭐냐면 지금 뭐
[21:41] 적금이나 예금 이렇게 있는게 아니라
[21:43] 파킹 통장에 그냥 쌓아두고 쟁여두고
[21:45] 있다가 일부 주식에 넣어 놓고 플러스
[21:47] 마이너스 왔다 갔다이 상태로 흘러가게
[21:49] 되면 부동산 자산 빼고 나머지 자산이
[21:52] 얼마인지 가늠이 안 돼요 예 그러면
[21:54] 돈 관리하기도 쉽지가 않거든요
[21:56] 그러니까 지금 놀고 있는 돈 파킹 통
[21:58] 장 있는 돈 이런 것들은 좀 정리를
[22:00] 해 가지고 뭐 예금으로 묶어
[22:01] 놓는다던가 주식도 정리한 돈 빼
[22:03] 가지고 뭐 예금이나 아니면 ISA
[22:05] 계좌랑 만들어 가지고 그 안에다 넣어
[22:07] 놓는가 좀 손 좀 못 되게 어
[22:09] 그다음에 이제 부동산 투자할 때 뭐
[22:10] 보 태시 그나 이런데 쓰셔야지 지금
[22:12] 이렇게 되면은 여유 돈이라고 생각하고
[22:14] 규모 없이 써 버릴 수도 있거든요
[22:15] 그런 거 좀 주의를 하셔야 됩니다
[22:17] 그래서 뭐 저는 뭐 미국 주식이 좋다
[22:19] 한국 주식이 좋다 뭐 이거를 떠나서
[22:21] 우선은 지금 우리 성향상 주식을 하는
[22:23] 건 좀 리스크가 있다 이게 내가 언제
[22:26] 또 모아가지고 또 야 이거 한 또
[22:27] 5천만 원 모였네 그럼 갑자기 또 막
[22:29] 종목을 또 갈아탈 수도 있고 막
[22:31] 이러실 수도 있으니까 아예 그냥 묶어
[22:33] 두는 부동산 투자 쪽으로 좀 우선은
[22:35] 생각을 해 보시고 그래서 또 부동산이
[22:37] 또 돈을 또 잘 벌게 되면 아 이거
[22:39] 좋구나 해서 또 여기로 그냥 쭉
[22:40] 가시기도 하거든요 뭐 저도 그런
[22:42] 케이스고 저기 혹시 여기 저 소장님
[22:44] 지출 쪽에서는 뭐 없을까요 조금
[22:47] 줄여야 된다거나 어 이게 근데 지금
[22:49] 아 자녀가 없으시죠네 어 그러다
[22:51] 보니까 뭐 여행이나 이제 두 분이서
[22:53] 즐기는 쪽으로 근데 저축을 뭐 50%
[22:55] 정도 하시니까 많이 하시니까 딱히 또
[22:58] 맞벌이 하시게 되면 식비 저 정도도
[23:00] 요즘에는 뭐 평균적인 수준이라고
[23:02] 보거든요음 뭐 통신비도 뭐 490원
[23:04] 요금제 쓰고 계실 정도면은
[23:07] 다이라고 해야 뭐 더 낄 것도 없고
[23:10] 그러니까 되게 잘 외
[23:11] 잘하시는요 안타까워 잘 모아가지고
[23:14] 주식만 안 하시면 될 거 같아 세팅
[23:16] 그래서 날려 주식만 안 하면 돼
[23:18] 그니까 보니까 되게 착실하게 잘
[23:20] 모으시는 그 성향이 지금 주식 판에
[23:23] 가가지고 확 터져 버리는 거 같아요
[23:25] 약간 그 뭔가 분노가 터지는 것처럼
[23:27] 이렇게 스트레스에서 예 약간 와 이거
[23:29] 너무 짜릿하다 이런 거 있잖아요 와이
[23:31] 짜릿하다 와 이거 뭐야 이런 느낌
[23:34] 이런 느낌으로 하시는 거 같기도 하고
[23:37] 예 조심하셔야 될 것 같습니다 이거는
[23:39] 그냥 안 그러시면 좋겠어요 목돈 모셔
[23:42] 본 적 있으세요 그러니까 뭐 적금
[23:43] 만기 뭐 이런 거 돈이 없으시지
[23:45] 않잖아요 돈이 꽤 있으시 아 저희
[23:47] 저희가 이제 미국 채권 해가지고 얼마
[23:51] 전에 뭐 4개월짜리이긴 했었는데요
[23:53] 단기 채권 가지고 그거 한 적이 있고
[23:55] 그 꼬아 꼬아 넣는 그런 뭐라 그러죠
[23:57] 저 예 그런 거는 한 적은 없습니다
[24:01] 아 적금을 해보신 적은 없다 그
[24:03] 이자는 많지 않지만 재밌어요 그냥
[24:06] 만기 돼 가지고 이게 목동이 뽕
[24:08] 나오는 그런 제
[24:10] 있 우선은 묶어두는 걸로 하시고
[24:13] 그리고 제가 봤을 때 소득도 괜찮으시
[24:15] 지금 순 자산도 뭐 적지 않아 가지고
[24:17] 혹시 저 아파트 지금 6억짜리 산
[24:19] 거는 혹시 뭐 수도권 쪽인가요 아
[24:21] 맞습니다 아 그러면 제가 봤을 때는
[24:23] 조금 더 모으셔야 더 키우셔도 될 거
[24:25] 같아요 뭐 한 2년 4년 뒤에 한번가
[24:29] 네 충분하고 제가 봤을때 뭐 한 9억
[24:31] 10억짜리 실거주 하셔도 되는 그
[24:33] 정도의 능력이시요 아무리 못 해도 와
[24:36] 네네 그러니까 문제가 없어 지금
[24:39] 흑장군 님은 문제가 없어요 누수는
[24:42] 경조사비가 아니라 주식이 주식 지금
[24:44] 그 엠만 지우면 돼요 엠만 지우면 뭐
[24:47] 별 문제가 없으세요 그냥 잘 살고
[24:49] 계시는 거예요 특별하게 문제가 없어요
[24:52] 예 아니 아니 정확하게 말할게요
[24:54] 주식만 안 하면 아네 주식만 안 하면
[24:57] 잘 살고 있다
[24:58] 아 옆에 지금 누구랑 같이 보고
[25:00] 계세요 아 저 남편님이 아네네 주식을
[25:02] 안 하시면 잘 사는거다 그러니까
[25:05] 주식을 하면 잘 살지 않을 수도 있는
[25:06] 거니까 주식만 안 하셨으면
[25:08] 좋겠습니다네 아 에너지가 되게
[25:10] 좋으셔서 뭔가 뭔가 잘 잘 드실 것
[25:13] 같아요 아니 되게 잘하고 계신 거예요
[25:15] 별 문제가 없어요 지금 문제는 없어
[25:18] 주식만 안 하시면 주식만 주식만 아
[25:21] 주식 얘기 정말 감사합니다 아네 아유
[25:24] 축하드립니다 늘 남편분은 반대하고
[25:26] 계셨나 봐요 주식하지 말라고 아 이거
[25:28] 보면
[25:30] 알잖아요 보면 알잖아 지금 그지 이거
[25:33] 보면 뭐 답 나오잖아 다 가을 하늘이
[25:36] 남편분이 앞으로 좀 방향타를 좀 잘
[25:38] 잡으시고 차근차근 또 가시면 될 거
[25:40] 같습니다 또 이직 잘하시고 또 돈 또
[25:43] 바짝 모으셔서 제가 봤을 때
[25:44] 10억짜리 집에 가자 이렇게 또
[25:47] 10억짜리 집사로 가자 이렇게
[25:49] 생각하시죠
[25:51] 아네 혹시 뭐 궁금하시거나 뭐 할 말
[25:53] 있으신가요 어 저 한 두 가지
[25:56] 정도습니다 그 또 제 가 배운 것
[25:59] 중에 레버리지를
[26:01] 최대로 예 하라고 해서 개투 자임에도
[26:04] 불구하고 저희가 대출을 해서 넣은게
[26:06] 있는데 저희가 1억 6,100만 원을
[26:09] 대출을 그 이번에
[26:11] 받았어요 근데 이제지 1년 무의적
[26:13] 거치를 해 놨고 그다음에 그
[26:17] 3.43%이자 때이고 그단 40년 만
[26:20] 기거 그래서 현재 이제 월에 한
[26:22] 47만 원 정도 지금 이제 이자만
[26:25] 납부하고 있는 상황인데 얘가 이제
[26:27] 1년에 10% 원금의 10% 의자로
[26:29] 중도상환이 가능한 사건입니다 그래서이
[26:32] 아이를 저희가 이제 그 무자로 그
[26:35] 10% 씩을 매년 상관을 하는게
[26:37] 좋을지 아니면은 레버리지 극대화를
[26:39] 위해서 그냥 원리만 계속 아 으시 예
[26:43] 갚는게 좋을 것 같습니다 우리 우리
[26:45] 부분은 우선 감는 걸로 그걸
[26:47] 레버리지를 많이 일으키는 건 그걸
[26:49] 다른 자본을 빼서 다른 곳에
[26:51] 재투자하는 건데 그게 주식이라면
[26:53] 그러시면 절대 안 되는 거라 요거를
[26:56] 레버리지 삼아서 주식을 하신다는
[26:58] 는 그러니까 그러지 마시고 갚으시고
[27:01] 뭐 2년이든 4년이든 어쨌든 부동산은
[27:04] 2년 단위로 가기 때문에 뭐 2년
[27:06] 뒤에 뭐 가격을 보고 뭐 팔아서 뭐
[27:08] 더 좋은 데로 옮겨갈 때 어차피 갚아
[27:10] 놓은 거 가지고 그게 또 현금이 되는
[27:12] 거니까 그걸로 더 얹어서 가면 되는
[27:15] 거라서 뭐 이거를 안 갚고 이걸
[27:18] 어디다가 더 잘 굴리면 뭐 그게
[27:20] 유의미한 건데 뭐 딱히 지금 굴릴
[27:23] 만한게 없으니까 갚으시는게 갚으 전
[27:26] 괜찮을 것 같습니다 갚 뭐 전 문
[27:28] 없요 소이나 이런게 어 예 없을 것
[27:30] 같 현재 저쪽을 1년에 5천만 원
[27:33] 목표를 하고
[27:34] 있어서 아 그러니까 뭐요 문제가 없어
[27:37] 주식만 안 하면 예 그리고 또 그
[27:40] 질문이 있는데 아까도 나왔던 것처럼
[27:43] 제가 경매에 관심이 있어요 예 그래서
[27:45] 한때 이제 300만 원 주고 경매
[27:47] 학원도다고 있는데 저의 이제 정말 큰
[27:50] 목표가 이거를 뽕을 뽑고 싶은 거예요
[27:52] 경매 학원에 썼던 그 300만 원은
[27:54] 그 이상의 이제 그걸 벌고 싶기도
[27:57] 하고 주식으로 많이 마이너스 만약에
[27:59] 이걸 정리한다면 마이너스 된 거를
[28:00] 경매로 뭐 단타로 조금 복구로 하고
[28:03] 싶은 또 욕망이 있어서 경매 단 아니
[28:07] 그니까 그거는 경매는 뭐 배워
[28:09] 놓으시면 뭐 잘한 건데 그 경매를
[28:11] 지금 단타하는법 아를 싸게 사거나 뭐
[28:14] 이런 식으로 해가지고 하신다는 거잖아
[28:16] 오피스를 싸게 사 가지고 그거가 지금
[28:18] 잘 안 되는 지금 세금 정책이기
[28:20] 때문에 지금은 뭐 그렇게 하지 마시고
[28:23] 그냥이 경매 배우신 거를 가지고
[28:25] 아파트 경매 정도만 한번 해보세요 아
[28:28] 파트 뭐 내가 이제 가끔씩 보면 뭐
[28:30] 8억짜리 10억짜리 이런 것들 경매로
[28:32] 나올 때도 있거든요 그런 것들을 한번
[28:34] 좀 싸게 사본다 정도 그 그거는 이제
[28:36] 개 투자 형식으로 어 그렇죠죠 일반
[28:39] 매매하는 방식으로 물건 사는 거를
[28:42] 경매로 알아보시면 이게 어떤 시황이
[28:45] 좀 되게 안 좋거나 막 이럴 때
[28:46] 있잖아요 뭐 작년 초 같을 때 23년
[28:48] 초 이럴 때 그럴 때 경매로이 아파트
[28:51] 같은 거 되게 조금 싸게 샀어요
[28:53] 시세보다 한 15% 20% 막 싸게
[28:54] 사고 했었거든요 그러니까 경매를 배워
[28:57] 놓으신 건 잘한 거 걸로 이제 막
[28:59] 치고 지금 오피스텔 막 어떻게 해야지
[29:01] 이런 거는 세금 구조상 지금 쉽지
[29:03] 않다 아 그 제가 그 매매 사업자를
[29:05] 내가지고 아니 아니 하지 말 하지 말
[29:09] 그거 하지 말고 그거 했다가 수리비로
[29:11] 다 깨지니까 하지 마시고요 지금은
[29:13] 잔돈을 굴리 있다라고 하지 마시고
[29:15] 10억짜리 아파트 사러 가자 이렇게
[29:18] 그냥 심플하게 내가 보니까 금 여기가
[29:20] 지금 바카라 룰렛이 뭐 이런 거
[29:22] 고르시는 거 같은데 아 지금 아 와
[29:25] 정말 강원랜드 같은데 근처도 가지 마
[29:28] 외시면 카지노 절대 가지 마세요 안
[29:30] 안 해야 될 것 같아 진짜 큰일
[29:32] 합니다 고양이
[29:33] 강도인데 앞으로 앞으로 서울
[29:35] 사람이라고 하시고 차라리 가지
[29:37] 마세요네 안 가셔야 조심하셔야 될 것
[29:40] 같습니다 사실은 그 저축을 그
[29:43] 꼬박꼬박 안 했던 이유가이 경매를
[29:46] 언젠가 이제 들어가야지 싶어서 그니까
[29:48] 경매가 경매를 배우신 그 방식이 되는
[29:51] 시기가 올 건데 지금은 아닙니다
[29:54] 지금은 아니니까 지금은 그냥 아파트
[29:56] 아파트 큰 거 다 정도만 아 하시면
[29:59] 될 거 같습니다 걸 목적으로 돈
[30:01] 모으세요 걸 목표로 남편분이 잘
[30:03] 말려주셔야 될 것 같습니다
[30:05] 진짜 남편분이 옆에서 잘 좀 말려
[30:09] 주시면 좋을 것 같고 10억짜리 사러
[30:10] 가자
[30:11] 10억짜리 10억 짜리로 한 방에
[30:13] 가자 우리는 뭐 돈을 잘 벌기 때문에
[30:15] 괜찮습니다 흑장군 님의 브레이크는
[30:17] 남편 분입니다 남편분 고장 나시면
[30:19] 큰일나요 그 가정 아 그
[30:22] 겠 안 되면 바퀴를 빼야지 뭐 어떻게
[30:25] 바퀴를 빼야 됩니다네 오늘 또 사
[30:28] 감사하고요네 지금 대로만 잘하시고
[30:30] 조금만 좀 주식 좀 줄여주세요네
[30:32] 알겠습니다네 감사합니다 들어세요 말씀
[30:39] [음악]
[30:56] 감사합니다 l