[0:07] 두 번째 주제. 아, 이거 좋아요.
[0:09] 아주 좋아한 주제입니다. 자, 동계
[0:11] 올림픽을 뒤운든 루머. 아, 이거
[0:13] 뜨겁습니다. 한번 얘기해 보도록
[0:14] 하겠습니다. 게이트가 터졌어요. 동계
[0:16] 올림픽의 게이트. 놀랍게도 밀라노,
[0:19] 코르티나, 단패초 동계 올림픽이
[0:21] 어느덧 패를 앞두고 있습니다. 오늘
[0:23] 끝날 거예요. 22일까지니까.
[0:25] 93개국 3,500명의 선수들이 동계
[0:28] 올림픽 메달을 향해서 열심히 재밌는
[0:30] 경기들을 많이 보여줬죠. 물론
[0:31] 페어올림픽이 남았지만 벌써 끝났다고
[0:33] 보시면 되는데 근데 이번 동계
[0:35] 올림픽은 여러분들도 느끼지만
[0:37] 시작했는지도 몰랐다는 사람들이 많죠.
[0:40] 그 했냐? 갑자기 막 끝메달 그러면
[0:42] 오 그래 그러다가 근데 무슨 금메달
[0:45] 지금 뭐 뭐 하는데라는게
[0:47] 요즘입니다라는게 아 동기 올림픽 아
[0:50] 했어라고 하는게 요즘인데 그래서 아
[0:53] 시작했는지 몰랐다. 언제 시작했어?
[0:55] 뭐 금메달밖에 기억이 안 나지 이런
[0:57] 분들이 많죠. 이게 왜냐면은 이건 다
[0:58] 아쉽지만 이번 동계 올림픽은 62년
[1:01] 만에 JTBC에서 단독 중계했습니다.
[1:04] 그니까 지상파 3사에서 안 했어요.
[1:07] KBS, MBC, SBS에서 안
[1:09] 했어. 안 해 갖고 거기서 안 하니까
[1:11] 평상시에 뭐 좀 관심 있 스포츠에
[1:13] 관심 있거나 아니면 JTBC나 아니면
[1:14] 네이버 취직 같은 걸 많이 보신
[1:16] 분들이라면 보는데 그렇지 않 거죠.
[1:18] 어르신들은 모르고 넘어가는 경우도
[1:20] 많고 젊은 친구들도 그렇고 과거에는
[1:22] 이런 지상파 3사가 이런 국제적인
[1:24] 올림픽 월드컵 뭐 이런 거 있으면은
[1:26] 코리아 풀이라고 공동 입찰를 했는데
[1:29] 이번엔 JTBC가 경쟁 입찰를
[1:30] 들어갔죠. 그 더 높은 가격으로
[1:32] 코리아플을 제치고 입차권을
[1:33] 획득했습니다. 뭐 여기까지는 뭐
[1:35] 경쟁하는 거니까 비싼 가격으로 해서
[1:37] 자기가 따온 거죠. 근데 이후에 약간
[1:40] 안타까운 건 지상파의 일부 권리를
[1:42] 재판매 그 JTBC도 방송하고
[1:43] 지상파도 방송하고 물론 메인은
[1:45] JTBC 가겠지만 요런 협상을
[1:47] 했는데이 협상이 최종 결렬이 됐어요.
[1:49] 그래서 지상파 3가 이번에는 중계를
[1:52] 못 했죠. 자 그런데 이번 동계
[1:54] 올림픽만 그런 거냐? JTBC가
[1:57] 확보한 독점 중계권을 보면 일단
[1:59] 밀라노 동계 올림픽 이번 거. 근데
[2:02] 올해 6월에 뭐가 있냐? 북중
[2:04] 월드컵이 있습니다. 어떻게 될지
[2:06] 모르지만 현재까지는 JTBC가 독점
[2:08] 중권을 가지고 있어요. 2028년
[2:10] LA 하기 올림픽 말 그대로 올림픽
[2:12] LA 올림픽도 독점 중개권이
[2:13] 있습니다. 2030년 프랑스 동계
[2:15] 올림픽 역시 독점 중계권을 가지고
[2:17] 있어요. 2032년 브리지원 하기
[2:19] 올림픽 올림픽 역시 독점 중계권을
[2:22] 가지고 있습니다. 뭐 그 외에도
[2:24] 2030 2030년 스페인 포르투갈
[2:26] 모르코 월드컵 100주년
[2:27] 월드컵입니다.요 100주년 월드컵도
[2:29] 독점 중계권을 가지고 있습니다. 뭐
[2:31] 그 사이에 있는 U20, U17 뭐
[2:33] 2027, 여자 월드컵 등등등 다
[2:34] 가지고 있는데 한마디로 2032년까지
[2:37] 어나한 월드컵과 올림픽 같은 큰
[2:40] 글로벌 대회의 중계권을 독점적으로
[2:43] 가지고 있다고 보시면 됩니다. 자,
[2:44] 그러면 지상파 3, 못 하냐? 어,
[2:49] 뭐 그런 생각이 들죠? 과연 다 못
[2:51] 하는 거냐? 이걸 천천히 알아봐야
[2:53] 되는데 일단 야, JTBC 대단하다.
[2:55] 어떻게 저걸 다 땄냐?네 네 번의
[2:58] 올림픽, 두 번의 월드컵에 JTBC가
[3:00] 쓴 돈이 이거는 공식적으로는 몰라요.
[3:03] 얘기를 안 해서. 이게 비밀인데
[3:04] 언론에 따르면 5억 달러라는 말이
[3:06] 나오고 있어요. 5,억이라는 말도
[3:09] 있고 7,억이라는 말도 있고.이 사이
[3:11] 어딘 거 같아. 뭐 넣는다는 쪽도
[3:12] 있고 하여튼 5,억 7천억 어딘 거
[3:14] 같은데 대입입니다. 대입이 공치적은
[3:16] 아닌데 굉장히 큰 값이죠. 굉장히 큰
[3:18] 돈을 썼다라고 보면 되고. 그러면
[3:21] JTBC는 왜 이렇게 큰 돈을
[3:22] 투자했냐? 뭐 5,억이건 7,억이건
[3:24] 수천억이니까 엄청난 돈이잖아요. 물론
[3:26] 앞으로 2032년까지 저걸 모두 다
[3:29] 단독 중계할 수 있지만 일단 JTBC
[3:32] 입장은 저도 잘 모르지만 제 개인
[3:34] 생각에 JTBC 공식 입장이
[3:36] 아닙니다. 제가 보면 아무래도
[3:38] JTBC 채널의 위상을 지상파
[3:39] 수준으로 올리겠다는 뭐 이거 당연히
[3:41] 1번이겠죠. 채널의 가치와 채널의
[3:43] 위상을 올리겠다. JTBC는 전신이
[3:45] 있습니다. 1964년 계곡했던 동양
[3:49] 방송. 요거 그 옛날에 삼성에서
[3:52] 했었던 TBC 이게 전신이에요. 도양
[3:54] 방송 모르겠는데요. 모르시죠. 왜냐면
[3:57] 1980년대 신군부가 언론 통폐합을
[4:00] 강행합니다. 이때 민영 방송국이
[4:02] 마음에 안 들죠. 아니 야 내가
[4:04] 독재해야 되는데 너들이 뭐라고 거기서
[4:06] 민영 방송국 해서 구경으로
[4:08] 흡수합니다. 어 그래서이 채널이
[4:11] KBSV 그때 당시 몇 번이었죠?
[4:13] 7번인가? 헷갈리네. KBCTV가
[4:15] 1TV가 9번이고 7번 헷갈리는데
[4:18] KBCTV로 채널을 넘기게 돼요.
[4:20] 그리고 없어졌는데 2011년 중앙
[4:22] 그룹이 TBC를 전신으로 하는 J중앙
[4:25] TBC를 계곡합니다. 그래
[4:27] 2011년에 다시 JTBC가 계국이
[4:30] 됩니다. 그래서 아마이 과거의 영광
[4:32] 당시의 동양 방송은 민정 방송
[4:33] 1위였어요. 제가 1964년도에는
[4:36] 태어나지 못해 봐서 그 인기 잘
[4:38] 모르겠는데 인기가 굉장히 좋았던
[4:40] 방송이라고 합니다. 지상파 싸데기를
[4:42] 때리는 민영 방송 1위 방송이었다고
[4:43] 하는데 그때 위상을 아마 다시 찾고자
[4:46] 하는 이게 있지 않나 생각이 되고 또
[4:48] OTT도 있죠. 예를 들면 t빙
[4:50] 티빙에서 볼 수 있습니다. JTBC가
[4:51] 주요 지주예요. CG이 대주주긴 한데
[4:54] JTBC 주요 추자되자되기 때문에
[4:56] 독점 주하는 모든 올림픽 월드컵도
[4:57] 지금 티빙으로 T빙을 좀 활성하고
[5:00] 키우고자 하는 콘텐츠 비용으로 삼은
[5:02] 것도 있죠. 자, 그런데 이런
[5:03] 상황에서 당연히 지상파들은 이렇게
[5:06] 주장을 합니다. JTBC가 보편적
[5:09] 시청권을 침해했다. 주장하는 정도가
[5:11] 아니라 작년에 지상파 34가
[5:14] JTBC의 올림픽 월드컵 중개권
[5:16] 입찰를 중지해 달려면 가처분 신청을
[5:18] 했어요. 법원에 냈어요. 법원
[5:20] 판결까지 나왔어요. 그때 뭐라고
[5:22] 주장했냐면 지상파가 이렇게 얘기를
[5:23] 했습니다. 올림픽 월드컵은 방송법상
[5:26] 보편적 시청권의 대상인데 JTBC가
[5:29] 중계권을 공정하고 합류적인 가격으로
[5:31] 제공할 의미가 있어. 그리고
[5:33] JTBC는 정당한 사유 없이 판매를
[5:35] 거면 안 돼. 근데 이렇게 안 하네.
[5:38] 이거를 그래서 JTBC의 중개 입찰를
[5:40] 중제해 달라라고 법원에 갖춰본 시청을
[5:42] 냈습니다. 작년이에요. 저 지상과
[5:45] 3사가 주장하는게 뭐냐? 현행
[5:46] 방송법에는 방송의 공적 책임과 보편적
[5:50] 접근 가능성을 법으로 규정하고
[5:52] 있습니다. 무슨 소리냐? 올림픽
[5:54] 월드컵처럼 이런 국민 전체가 관심
[5:56] 있는 이런 대회를 만약 축하가 돈이
[5:58] 1조가 생겼어. 갑자기 머스크 형이
[6:01] 야 써라. 하고 용돈으로 줬어.
[6:03] 일조를 딱 봤더니 에라 모르겠다.
[6:05] 앞으로 10년간 올림픽 월드컵 축하가
[6:07] 다 방송하려 슈카 월드한다라고 살 수
[6:09] 있냐? 일쪽 콜 하면서 안 됩니다.
[6:13] 그 법으로 금지돼 있어요. 안 돼요.
[6:15] 농담이 아니라 안 됩니다. 국민 전체
[6:17] 가구수에 90% 이상에 실청할 수
[6:19] 있는 방송 수산을 확보해야 돼요.
[6:21] 그래서 슈카월드 구독자 수가 4천만
[6:24] 정도 되면 가능할 거야. 우리나라
[6:25] 전체 가구수의 90%가 슈카홀드를
[6:27] 봅니다. 아, 이거 충분한 거
[6:29] 아닙니까라고 하면은 가능할 수 있죠.
[6:31] 가능습니다. 좋아요. 아,
[6:32] 4,500만 되겠구나. 아, 완전
[6:34] 어리애들은 안 보니까 전체 가구세
[6:36] 90%를 확보해야 돼요. 그렇지
[6:38] 않으면은 못 합니다. 몇십조를 줘도
[6:41] 못 해요. 그리고 실시간 방송 의무가
[6:43] 있습니다. 슈카월드가 4,500만
[6:45] 원에서 90% 채웠는데 귀찮아. 야,
[6:48] 그냥 일요일 날 보자. 한 번에
[6:50] 일요일 날 보고 그 금매달 딴 거는
[6:52] 내가 월요일부터 금요일까지 화해
[6:53] 하나씩 올려 줄게. 자, 월요일은
[6:55] 쇼트 트랙, 화요일은 뭐 스노보드,
[6:57] 수요일은 스키. 오케이. 콜 이러면은
[7:00] 안 돼요. 실시간 해야 돼. 야, 그
[7:02] 딴게 어디서 내가 1주 썼는데 내
[7:03] 맘이지 안 됩니다. 요거 법에
[7:05] 있어요. 그런 거 안 되고요. 판매
[7:07] 거부도 안 돼요. 정당한 사유가 없이
[7:09] 나 혼자 할 거야. 이게 물론 뭐
[7:11] 합의를 해야겠지만 요런게 이제 법에
[7:13] 있다는 거죠. 자, 그래서 이걸 갖고
[7:15] 법원에 가서 가공청을 걸었는데 법원은
[7:18] 지상파 3, 4의 가무지청을
[7:20] 기각했습니다.
[7:22] 왜 기각했냐? 1번 JTBC 이렇게
[7:24] 항변했어요. 전체 가구수의 96.8%
[7:26] 8%는 가시청 가구를 확보하고 있다.
[7:30] 뭐 t빙이라든지 본인들 채널이라든지
[7:31] 유튜브라든 뭐 이런 값친 거겠죠.
[7:33] 확보하고 있기 때문에 그 넘었다.
[7:35] 그리고 렇게 있습니다. 보편적
[7:36] 시청권의 향의 주체는 국민이지 지상파
[7:39] 3사가 아니다. 돈을 써. 돈을 안
[7:41] 써서 안 됐잖아. 약간과 비슷하죠.
[7:44] 방송업자들의 경쟁 제한을 규제하는게
[7:46] 아니다. 경쟁을 해서 돈을 더 쓴
[7:48] 사람이 이제 가져가는 거는 법으로
[7:50] 막는게 아니고 일반 국민의 알권리
[7:51] 내지 정보 적극권을 충족기 위한 건데
[7:54] 뭐 JTBC 정도 되면은 일반 국민의
[7:56] 정보권을 충족시키는게 아니냐라고
[7:58] 판단하면서 가처이 기각이 됐어요.
[8:01] 그런데 요번 동계 올림픽을 보니까 어
[8:03] 좀 조용해 하는지 안 하는지도 몰라.
[8:05] 그 JTBC는 화를 내죠. 지상파가
[8:08] 보도를 확 줄인 거 아니냐.
[8:10] 상파가 어 이렇게 화를 냈습니다.
[8:12] 올림픽 지상파 독점 깨지자 보도 확
[8:14] 줄여 뉴스권도 거부해. 물론 이제
[8:16] 지상파 3사는 무슨 소리 너들이 뭐
[8:18] 안 줬잖아. 뭐 가격을 어떻게
[8:19] 했잖아라고 지금 양쪽에 이제 갈등이
[8:21] 있는게 지금이라고 하고요. 서로서로
[8:23] 얘기합니다. JTBC는 비싸게 계약한
[8:25] 거 아니다. 이전대와 비슷하거나 물가
[8:27] 상승률 정도만 올랐다. 과도한 금액
[8:29] 아니다. 그리고 너희들이 뭐 우리가
[8:31] 어 함적인 가격 해 줬는데 일이 안
[8:32] 했잖아. 지상파는 무슨 소리 뭐
[8:34] 비싸게 해줬잖아라고 지금 갈등을
[8:36] 싸우고 있어요. 싸우고 있는데 문제는
[8:39] 뭐 이번 동계열표 끝났으니까 뭐 할
[8:40] 수 없는데 당장 올해 6월에 뭐가
[8:42] 있다고요?
[8:43] 북중미 월드컵 있습니다. 북중미
[8:46] 월드컵 있어요. 자, 지금 월드컵도
[8:48] JTBC 단독 중계로 볼 수 있어요.
[8:51] TV이나 치즈직이나 JTBC에서만
[8:54] 봐질 수 있어요. 예를 들면 유튜브
[8:56] 채널을 통해서는 누구 슈하다가
[9:00] 거기까지 거기까지 나오면서 더 보고
[9:03] 싶으시면 오 JTBC로 가세요. 더
[9:06] 보고 싶으시면 티빙으로 가져갈 수도
[9:08] 있습니다. 야 이거 뭐야? 왜 슈타
[9:09] 잘라? 거기까지 갈 수도 있습니다.
[9:12] 저는 뭐 얼마 냈는데? 저 7천
[9:13] 냈는데 뽑아야 될 거 아니야? 뭐
[9:15] 그럴 수도 있기 때문에 아니면 또
[9:16] 관심이 굉장히 지금처럼 물론 월드컵은
[9:19] 그렇지 않겠지만 이제 내려갈 위기가
[9:20] 있죠. 지상파 3사와 협상을 하고
[9:22] 있어요. 아직 끝난 거 아닙니다.
[9:25] 협상이 만약에 무산되면 단독 증계
[9:26] 가능성도 있습니다. 무산되면 협상이
[9:29] 뭐 잘 돼서 적정한 비용을 치뤄서 다
[9:31] 같이 뭐 방송하는게 베스트가 아닐까
[9:33] 생각이 되는데 현재까지 그렇습니다.
[9:36] 현재 방송 미디어 통신 위원회
[9:38] 박미통에서는 법 개정 얘기도 하고
[9:40] 있어요. 동계 올림피아는 국민적
[9:42] 관심도가 높은 사안에서 국민들의
[9:44] 시청권이 제한적으로 이루어진게
[9:45] 유감이다라고 얼마 전에 무슨 어디
[9:48] 위원회 나오셔서 이렇게 얘기했기
[9:50] 때문에 현행법상 방송사관의 중개협상을
[9:53] 강제할 수 있는 법적인 근거가 대단히
[9:55] 미약하다.이를 해소하기에 법정을 준비
[9:57] 중이라고 밝혔는데 무슨 법이 나올지
[9:59] 모르겠습니다. 무슨 법이 나올지
[10:00] 모르겠지만 하여튼 어떻게 될 지상파
[10:03] 3와 이제 JTBC가 잘 좋게 잘
[10:05] 협상을 해서 협상이 잘되는게 베스트가
[10:07] 아닐까 생각이 됩니다. 현재 그런
[10:09] 상황이죠. 자, 이거는 중계에 대한
[10:11] 내용이고 동계 올림픽으로 돌아오면
[10:13] 동계 올림픽은 대한민국의 금 은사 동
[10:16] 그래서 올림픽에 사실 국가가 순위는
[10:18] 별로 중요하지 않지만 어쨌위에 랭크돼
[10:20] 있습니다. 쫙 보시면은 금메달,
[10:22] 금메달, 동메달 여러분들 굉장히
[10:23] 재밌게 보신 스노우보드, 여자
[10:25] 쇼트랙, 남자 쇼트랙 또 스노 야
[10:27] 스노우보드하고 쇼트트랙이 요번에
[10:29] 굉장히 뭐 잘했네요. 스노우보드에서도
[10:32] 금은 동이 다 나왔고 뭐 쇼트 트랙은
[10:34] 뭐 명실공이 우리나라 이제 매달
[10:36] 맛있죠. 그래서 총 개의 배달을
[10:38] 따면서 지금 13위로 마감을 할
[10:41] 예정입니다. 자, 그래서 우리는
[10:42] 이렇게 선전을 했는데 하지만 우리나라
[10:45] 말고 해외에서 굉장히 이슈가 된게
[10:48] 있습니다. 그럼 바로 땡땡
[10:51] 게이트입니다. 아, 좋습니다.
[10:53] 슈컬드도 요런 거 한번 만 써
[10:54] 봤는데요. 요런 걸 해야 조회수가
[10:55] 올라간다 그러더라고요. 올림픽은 과연
[10:57] 무슨 얘기를 멈추지 못하고 있을까?
[11:00] 요게 옛날에 스타킹인가 뭐 거기서
[11:02] 항상 이랬는데 땡땡땡 얘기를 멈추지
[11:04] 못하고 있다. 땡땡땡은 무엇일까요?
[11:07] 뭐 이런 거 했었거든요.
[11:09] 스타킹 아닌가? 헷갈리네. 아
[11:10] 스펀지.
[11:13] 아 스타킹 아니구나. 스펀지구나.
[11:15] 죄송합니다. 헷갈렸어. 야 같은
[11:16] 쓰시잖아. 야 같은 쓰시잖아. 헷갈릴
[11:18] 수도 있지. 야 같은 쓰시니까. 야
[11:21] 헷갈렸다. 헷갈렸다. 야 스펀지
[11:23] 스펀지. 그래 오래돼서 그래요.
[11:24] 오래돼서 오래되면 그럴 수 있지. 아
[11:26] 그러네.
[11:28] 어쨌지만 경들. 아, 변태가 아니라
[11:31] 헷갈리잖아요, 여러분도. 스타킹이란
[11:33] 프로가 없었나? 헷갈리네. 그래.
[11:36] 자, 스펀지입니다. 스펀지.
[11:38] 스펀지에서도 요런 식으로 했었는데 그
[11:40] 편집자님
[11:43] 이렇게 잘 편집해 주면 이렇게 꺼.
[11:44] 오케이. 오케이. 오케이. 자,
[11:45] 그렇게 너 무난히 스폰지 얘기로 한
[11:48] 걸로. 좋습니다. 스펀지에서 이제
[11:50] 그렇게 얘기를 했었죠. 그러면이 네모
[11:52] 땡땡땡은 뭐냐? 늙기 싫다니요.
[11:55] 늙어서 그런 거 아니에요. 헷갈릴
[11:56] 수도 있죠. 얘기하다 보면 늙기
[11:58] 싫다니 늙어서 얘기하는 거 아닙니다.
[12:00] 하여튼 그래요. 자, 그렇기 때문에
[12:02] 아, 강호동의 스타킹 그죠? 있었죠?
[12:05] 있었잖아. 그래, 있었잖아요. 그래,
[12:06] 있었어. 있었어. 헷갈려서
[12:08] 그렇습니다. 자, 다시 돌아오면
[12:09] 뭐냐?이 땡땡땡 게이트는 바로
[12:12] 약간 얘기하기 좀 그렇긴 한데 뭐
[12:15] 월쓰리 전도 쓴 단어니까 월쓰는 바로
[12:18] 페니스 게이트입니다. 어, 야, 이거
[12:21] 이거 잠깐만. 영상 못 올릴 수도
[12:23] 있겠는데 제가 쓴게 아니라 서구이
[12:26] 언론들이 쓴 단어요. 페니스 게이트.
[12:27] 여기도 있잖아요. 이거 월세 저널이.
[12:29] 그럼 갑자기 패니스 게이트가 뭐냐?
[12:32] 아, 이건 월세스 전널뿐만 아니라
[12:33] 세계의 유수의 언론들이 다 냈어요.
[12:35] 다 냈어. 가서 보십시오. 저
[12:37] 게이트는 이겁니다. 스키점프 선수들이
[12:41] 거기에 주사를 맞는다라는
[12:44] 황당 무게한 소문이 지금 밀란노에
[12:46] 퍼졌습니다. 스키프 선수들이 경기력
[12:49] 향상을 위해서 거기에 주사를
[12:51] 맞는다라는 루머인데 루머를 조금 더
[12:54] 여기를 보면 이제 거기에
[12:57] 히알루론산이라는 주사를 놔서 사이즈를
[13:00] 키운다라는 괴 루머입니다. 괴 루머
[13:04] 그러면 이걸 왜 키우냐? 이걸 왜
[13:06] 키우냐? 이게 연구적으로 키우는게
[13:08] 아니라 뭐 필러 같은 건가 봐요.
[13:10] 말로만 들었을 땐. 이걸 왜 키우냐?
[13:12] 거기서 아니 올림픽하러 가서 그걸 왜
[13:14] 키워? 처음 들이면 혹시 뭐 저 같은
[13:17] 사람은 그렇게 생각 안 하는데 이제
[13:19] 머리에 이제 19금 음란마귀가
[13:21] 들어가신 분들이 있으면 그게 그걸
[13:24] 키워서 뭐 그런 생각하실 수도 있죠.
[13:27] 저는 전혀 그렇게 생각 안 하는데
[13:29] 이제 가끔 그런 생각 하시는 분들
[13:30] 있을까 봐 제가 그걸 체크해 봤는데
[13:32] 예를 들면 개막 3일 만에 올림픽
[13:35] 선수촌에서 콘돔의 품절 사태가
[13:38] 발생했다. 요번 동계 올림픽입니다.
[13:40] 3일 만에 어 도대체 이걸 콘돔을 몇
[13:43] 개 준비했길래 3일 만에 품절이냐?
[13:46] 가서 봤더니 만 개를 준비했다. 되게
[13:49] 작죠. 파리 올림픽 때는 30만 개를
[13:52] 준비했습니다. 물론 선수가 훨씬
[13:53] 많지만 여긴 만 명 단위가 어 선수가
[13:56] 오고 동계 올림픽은 3,명밖에 안
[13:57] 되긴 하지만 어쨌건 양이 적었어요.
[14:00] 근데 동계 올림픽 참가 선수가
[14:01] 3,명입니다. 만개라고 하면 1인당
[14:03] 세 개잖아. 근데 3일 만에 1인당
[14:05] 세 개를 다 썼다는 거죠.
[14:07] 운동을 하고 아니 잠깐만 훈련을 하고
[14:10] 운동을 하고 경기를 가야지
[14:13] 뭐 운동이긴 하네. 하여튼 아니
[14:15] 경기력 향상의 그 말이에 그 어 그거
[14:18] 가서 그거 해야지 그 엉뚱한 그
[14:21] 관심이 있으니 아 물론 선수들이 자기
[14:24] 경기를 마치고 이제 그 추운 겨울에서
[14:26] 이제 사랑이 꼽히는 건 나쁘진 않은데
[14:28] 야 3일 만에 1인당 세계는 아니면
[14:31] 사제기한 사람도 있나 확 해서 그래서
[14:33] 이게 좀 문제가 돼서 뉴스까지
[14:35] 나왔는데 물론 이제 요기
[14:36] 이탈리아잖아요. 밀라노니까 이탈리아
[14:38] 사람들은 역시 이렇게 생각합니다.
[14:40] 그건 부끄러운 일이 아니다. 역시
[14:42] 사랑이 넘치는 이탈리아죠. 어,
[14:44] 이상하게 보인다면 여러분들은 올림픽의
[14:46] 관행을 모르는 거야. 왜냐면 사람들이
[14:49] 항의를 했어요. 1번 왜 올림픽의
[14:51] 콘돔을 뿌리냐? 2번 어떤 사람들은
[14:53] 왜 만 개밖에 안 뿌리냐? 그 두
[14:55] 개로 나녔는데 이탈리아 주지사가
[14:57] 그렇게 얘기했습니다. 이걸 이상하게
[14:59] 보면 안 돼. 이거는 1988년 서울
[15:01] 올림픽에서 시작됐어.
[15:04] 그래요?
[15:06] 잠깐만. 어 동방 예의지구이자 유교에
[15:08] 있어서는 어 어느 나라 뺨도 때릴 수
[15:11] 있는 우리나라에서 이걸 먼저 이렇게
[15:13] 줬다고 우린 예의 지국이니까 또
[15:16] 여기까지 하서 또 예의 없이 또 어
[15:18] 그렇게 그 사람 있을까 봐 어쩔 수
[15:21] 없는 건데 선수들과 젊은이들에게 이제
[15:23] 성병 예방 어 아니면 뭐 그저 임신
[15:25] 이런 거에 대한 인식을 높이게 한
[15:27] 거지 부끄러운 일이 아니다라고 역시
[15:29] 사랑이 넘치는 이탈리아 주지이
[15:30] 지사께서 또 일가를 하셨죠. 그래서
[15:33] 아 그래서 거기에 시알 뭐 무슨 산을
[15:36] 맞으면서 이렇게 크기를 거시기 한
[15:38] 건가라고 생각을 했는데 선수들이
[15:41] 주사를 맞은 이유는 안타깝게도 사랑이
[15:43] 아니었어요. 차라리 사랑이면 봐줄 수
[15:46] 있는데 차라리 사랑이면 안타깝습니다.
[15:49] 뭐 사랑 때문에 주사를 받았다
[15:50] 그러면은 그래 힘내라 할 수 있는데
[15:52] 그게 아니라 그런 시술 한 거는
[15:55] 놀랍게도 공기 역학 경기력 향상과
[15:58] 관련이 있었습니다. 왜냐면 이번에
[16:01] 의문이 제기된 종목이 무슨
[16:03] 종목입니까? 스키 점프예요.
[16:06] 그러면 스키 점프와 거기에 주사 무슨
[16:10] 상관이 있냐? 아니 그게 그렇다고
[16:12] 해서 이게 그렇게 멀리 갈 것 같진
[16:14] 않은데 아니 무슨 뭐 여기다가 뭐
[16:16] 날개를 등에 뭐 그죠 뭐 달던가 뭐
[16:19] 레드블 날개를 달아줘도 아니고 그거
[16:20] 조금 맞는다고 그게 뭐 그렇게 큰
[16:22] 영향이 있냐. 자, 일단 스키첨프에서
[16:25] 굉장히 중요한 규칙이 있는데 저도
[16:27] 이번에 알았습니다. 스키첨프 선수들의
[16:30] 유니폼은 엄격히 규제된다고 합니다.
[16:32] 유니폼의 두께도 규정이 있고요.
[16:34] 소재도 규정이 있고 슈트의 치수가 딱
[16:37] 몸에 자기 몸에 딱 붙은 거에서 최소
[16:39] 2cm, 최대 4cm의 5차 범위
[16:41] 내에 부합해야 된다고 합니다.
[16:43] 규정에서 벗어난 유니폼은 바로
[16:45] 실격이에요. 그래서 가끔 보시면
[16:46] 스케챔프 대회 중에 선수를 이렇게
[16:48] 식격하는 경우가 있어요. 왜냐면은
[16:50] 유니폼이 정해진 거를 넘은 거야.
[16:53] 그러면 식격된다고 합니다. 근데
[16:54] 당연하겠지만 유니폼이 몸에서 펑퍼짐한
[16:57] 거면 더 멀리 갈 거 아니에요. 뭐
[16:59] 이씨 날다람지 같은 거 있고 뭐
[17:00] 어떡해? 그럼 안 되기 때문에
[17:02] 유니폼이 굉장히 엄격히 규제된다고
[17:04] 합니다. 아마 우리가 얼핏 생각해도
[17:06] 쇼트가 이게 크고 점프이 크고
[17:08] 헐렁하면 멀리 가겠죠. 공기장이
[17:11] 굉장히 중요하니까 기록이 더 좋아질
[17:13] 수 있고 금메달음은 음메달이 여기서
[17:14] 갈릴 수 있는데 약간의 차이가
[17:15] 있더라도 그래서 굉장히 점프복이
[17:17] 주제가 크다는 거죠. 그래서 선수들은
[17:21] 슈트의 크기, 점프의 크기에 대해서
[17:23] 굉장히 애매하다고 하는데 올림픽에서
[17:25] 엄격하게 체크됩니다. 선수들의 신체가
[17:27] 3D 스캐너로 측정이 된다.
[17:28] 그러고요. 유니폼 내부에 옛날에 이게
[17:31] 옛날에 사건이 있었대요.이 수출을
[17:33] 검사를 받은 다음에 그걸 안 입고
[17:35] 다른 조작된 옷을 입고 출전한 선수가
[17:37] 있었다고 합니다. 그래서 이제는
[17:39] 유니폼 내부에 칩어 NFC 칩을
[17:42] 그래서 유니폼을 바꾸지 못하게 몰래
[17:44] 교체 수선 방지 이런 칩도 없습니다.
[17:47] 그래서 수선도 안 돼. 공정한 대회를
[17:50] 추구하는 거죠. 자, 그럼 이제 얼핏
[17:52] 생각하기. 아, 그래요? 여기가
[17:54] 넓으면은 부양력이 세져서 더 멀리 갈
[17:56] 수 있다고요. 그러면 옷을 늘리지
[17:58] 말고 선수의 몸을 불리면 되는 거
[18:01] 아니냐? 유인상을 스키프 시키면은 한
[18:03] 200m 날아가는 거 아니냐? 어,
[18:07] 당연하겠지만 아닙니다. 당연히
[18:09] 아니지. 아,이 물류 법칙을 몰로
[18:11] 보고 무거우면 멀리 가지 못해요. 한
[18:14] 2m 가다. 점프가 안 되지.
[18:16] 무거우면 멀리 날아가지 못하고 당연히
[18:18] 가벼워야 멀리 날아갑니다. 그니까
[18:20] 무슨 말이에요? 무게가 최대한 가벼운
[18:22] 상태에서 표면적이 넓어야죠. 표면적이
[18:25] 넓어 봐야 무거우면 안 돼. 그렇죠?
[18:27] 그 동시에 돼야죠. 가벼우면서 동일한
[18:29] 무게면 표면증이 넓어야 되. 그래서
[18:31] 스케치오프 선수들의 몸을 보면
[18:32] 어때요? 경마 선수 같죠? 그니까 그
[18:35] 경마 기수 기수분들 몸이 얇고 최대한
[18:38] 좀 어떻게 보면 약간 외소할 정도로
[18:40] 작고 말랐고 말라야 돼. 가벼워야
[18:43] 멀리 날아가니까 살을 빼는게 굉장히
[18:45] 중요하죠. 그래서 스키프 선수들은
[18:47] BMI 규정도 있다고 합니다. 스키프
[18:49] 선수들이이 비만 규정이잖아요. 비만
[18:51] BMI 살 규정이 왜 있습니까? 너무
[18:54] 찌우는 걸 막는 거 아닙니다. 너무
[18:56] 빼는 걸 막는 거예요. 경마에도
[18:58] 비슷한게 있죠. 몸무게 규정이
[18:59] 있잖아요. 선수들이 너무 빼면 건강
[19:01] 해치니까 그걸 막기 위해서 BMI
[19:03] 21을 기준으로 그걸 내려가면은 더
[19:06] 짧은 스킬을 사용해야 돼요. BM가
[19:08] 낮으면 그니까 이걸 넘겨야 됩니다.
[19:10] 선수의 145% 그 스키 길이도
[19:12] 굉장히 관련이 있다고 합니다. 그래서
[19:14] 이게 되게 엄격한 스포츠가이 스키
[19:16] 점프다. 방금 전제 얘기드렸지만
[19:18] 날다람지면 막 날라가다니겠죠.
[19:20] 선수들은 조금이라도 어떻게 됐건 내
[19:23] 몸무기에서 몸을 이렇게 좀 이렇게
[19:25] 이렇게 조금 조금 넓히는게 좀 유혹이
[19:28] 되는 그런 스포츠라고 합니다. 그래서
[19:30] 말만 들으면 아직 알겠어. 그럼
[19:32] 거기에 어 좀 이상한 편이긴 한데이
[19:35] 주사를 맞아서 거기가 커지면 표면적이
[19:37] 넓어지니까 좀 더 멀리 날아갈 수
[19:39] 있다. 뭐 이런 걸 들리잖아요. 아
[19:40] 그런데 처음 들으면 아니 아무리
[19:42] 그래도 그거 좀 키웠다고 그게 얼마나
[19:45] 더 가냐? 도대체 얼마나 키웠길래
[19:48] 그게 날아가는데 도움을 졸 정도냐?
[19:51] 아니 이게 무게가 중요한게 아니라
[19:52] 면적이잖아요. 면적. 아니, 표면적을
[19:54] 도대체 얼마나 키워야 그게 점프하는데
[19:56] 도움을 주겠냐 이런 생각하잖아요.
[19:58] 근데 놀랍게도 이게 연구 자료가
[19:59] 있습니다. 어떤 과학자분이 이걸
[20:01] 연구를 했어요. 물론 거기에 놓은
[20:03] 주사 크기를 연구한게 아니라 점프할
[20:05] 때 점프복을 크기를 늘리면 얼마나
[20:08] 멀리 갈 수 있냐? 점프복이 3in
[20:11] 한 2cm 여기요 여기 2cm 여기
[20:13] 2cm 뭐 이런 식으로 늘리면 양력이
[20:15] 5% 증가하고 점프리가 최대 4.9m
[20:19] 5m가 더갈 수 있다고 합니다. 약
[20:21] 2cm 2cm 2cm 차이로도 굉장히
[20:24] 점프가 늘어날 수 있다는 거죠. 와
[20:26] 진짠가? 물론 이게 여기 2cm만늘
[20:29] 안 될 거 같고 전반적으로 이센치가
[20:30] 늘어났겠죠. 그러니까 표면적은 더
[20:32] 많이 늘었을지 않까 생각하는데 약간의
[20:34] 차이만으로도 게다가 세계적인
[20:35] 선수들이잖아. 선수간에 실력차가 별로
[20:38] 없잖아요. 조금만 더 가도 금메달,
[20:40] 은메달, 순위가 바뀌기 때문에 조금만
[20:43] 키우는 것도 굉장히 큰 차이를 가져올
[20:45] 수 있다. 게다가 올림픽에서 엄격하게
[20:48] 검사는 하는데 그거는 신체와 옷의
[20:51] 관계지, 점프의 관계지. 신체를
[20:55] 그거를 그 체크하지는 않을 거
[20:58] 아니냐. 거기다가 그게 그니까 원래
[21:01] 큰지 이걸 넣어서 큰지를 체크를 안
[21:04] 할 거 아니냐라 생각을 한다는 거죠.
[21:05] 설마 그걸 체크할까? 이게 원래
[21:08] 당신의 크기입니까? 이걸 좀 그러니까
[21:10] 지금까지이 점프에 내용물 아 진짜
[21:14] 아이디어 기가 막히네. 기가 막혀.이
[21:16] 내용물을 조작하겠을 못 했다는 거죠.
[21:18] 그 전까지는이 옷만 체크했는데 옷만이
[21:21] 살과 옷의 뭐 뭐이 그죠. 벌어진
[21:24] 간격을 체크했는데 그 살 안에 거시게
[21:26] 할지는 이제 예상을 못했다. 물론
[21:29] 지금까지 얘기한 건 루머가 쫙 퍼져서
[21:31] 요게 그 게이트까지 갔는데 이번
[21:34] 올림픽에서 그걸로 걸린 선수는
[21:35] 없습니다. 그 시 루론산 뭐 주사를
[21:39] 맞은 선수가 없어요. 그럼 이게 왜
[21:41] 퍼졌냐? 한 타블로이드 신문의 루머
[21:43] 기사가 퍼진 겁니다. 그럼 뭐야?
[21:45] 말짱 꽝이잖아. 아예 그런게 없어.
[21:47] 아 그건 또 아니에요. 그게 무슨
[21:49] 말이냐? 이게 아무런 이유 없이 퍼진
[21:52] 건 아닙니다. 지난해 작년에 비슷한
[21:54] 사건이 있었어요. 어,이 동기
[21:57] 올림픽의 강국 노르웨이 대표팀이이
[22:00] 장비 담당자가 그 장비가 통과했죠.
[22:02] 그다음에 점프복을 불법적으로 이렇게
[22:04] 다시 손보는 장면이 이게 몰래
[22:07] 촬영돼서 공개된 사건이 있었습니다.
[22:08] 작년에 이게 있었대요. 재보를 받은
[22:11] 조사관들이 현장을 덮쳤다. 이놈들이
[22:13] 어디를 몰래 불법적으로 선보냐라고
[22:16] 보니까 그 사타군이 사타군이 그
[22:19] 거시기한 데를 이렇게 손을 보고
[22:21] 있더라. 이게 키워서 늘려서 한마디로
[22:24] 노르웨이가 이건 실제 있었던
[22:25] 사건입니다. 점프복의 사타부근이
[22:28] 부근에 보강제를 넣어서 헐렁하게
[22:31] 만들었다. 몸과 밀착되지 않도록
[22:34] 거기다가 뭔가
[22:36] 그니까 아 지금 뭐 잠깐만 이거를
[22:38] 요만한데 이렇게 적절히 생각하세요.
[22:41] 거기다가 이제 보강제를 넣어서 이게
[22:43] 되게 널널한 것처럼 그니까 헐렁하게
[22:46] 맞는 거죠. 큰 것처럼 해서 헐렁하게
[22:47] 만들어서 이게 걸렸어요. 그래서 1월
[22:49] 15일 날 코치미 장비 담당자 세
[22:51] 명이 18개월과 출전 정지 진기를
[22:54] 먹었습니다. 이게 소위 사타구니
[22:57] 게이트예요. 어 거시기의 게이트인데이
[23:00] 게이트 때문에 노르웨이가 국가적인
[23:03] 개망신을 당했습니다. 왜 개망신이냐?
[23:06] 그니까 무슨무슨 게이트는 할 수
[23:07] 있는데 하필 게이트 이름이 그죠.
[23:10] 거기 게이트여서 이름 자체로도 벌써이
[23:13] 망신 중에 망신이야. 노르 위에
[23:15] 보면은 넣냐 이렇게 얘기를 하니까
[23:17] 이렇게 갑자기 이렇게 위를 보다가
[23:19] 시선을 좀 내 낮추더니 야야 야 오
[23:23] 야 능겨 뭐 이렇게 물어보고 하니까이
[23:25] 국가적 개망신을 당했고 자게다이
[23:28] 노르웨이가 동교 올림픽에 존재감이
[23:30] 없는 나라는 모르겠는데 이번 동기
[23:31] 올림픽에서도 압도적인 성적 금날
[23:33] 18개 18개 2위가 미국인데 미국
[23:35] 11개입니다. 압도적인 성적으로 종합
[23:37] 1위를 하는 말 그대로 동계 올림픽
[23:39] 자체인 날라. 근데 게이트에 걸렸는데
[23:42] 거기 게이트 뭐 이게 되다 보니까.
[23:45] 그래서 이거 걸린 코치가 정말 눈물의
[23:48] 사과를 날렸습니다. 정말 죄송합니다.
[23:51] 우리는 정말 개처럼 후회하고
[23:53] 있습니다. 제가 한 말이 아니라 여기
[23:54] 있습니다. 정말 뭐 뭐 라이크
[23:56] 녹스니까 우리 말로 하면 뭡니까?
[23:58] 미친듯이 후회하고 있어요. 내가 왜
[24:00] 그랬을까요? 정말 죄송합니다. 뭐
[24:02] 어떻게 할까요라고 말 그대로 머리를
[24:04] 확 박은 국가적 치옥 부끄러운 국가적
[24:07] 소동 노르웨이 하면은 갑자기 그
[24:10] 사타구니 게이트가 떠오르는 뭐 너냐
[24:12] 자꾸 이런 얘기를 하니까 같은
[24:14] 반칙이라도 말이야 조금 멋있는게
[24:16] 있는데 그런게 아니라 그렇게 돼서
[24:19] 굉장히 좀 이렇게 후회하고 막
[24:20] 그랬다는 뉴스가 많이 나왔어요.
[24:22] 그런데 그건 노르의 얘기잖아. 어쨌건
[24:24] 국가적으로 후회하고 근데 옆에 있는
[24:26] 나라들이 보기에는 야 쟤네 걸
[24:28] 걸렸대. 걸렸대. 뭐가 걸렸는데?
[24:30] 거기 거기 사타구니가 걸렸다 이러니까
[24:33] 옆에 있는 나라들이 이제 자꾸 낄되는
[24:35] 거죠. 그러면서이 몹쓸 또 몹쓸이
[24:38] 독일이 신문이 빌트지가 뭐라고 요번에
[24:42] 기사를 했냐? 노르웨이 놈들 하는 걸
[24:44] 보니까 거기다가 자꾸 뭘 넣잖아.지
[24:46] 한번에 옷에 넣어서 걸렸지 혹시
[24:50] 거기에는 안 넣을까라는 이런 몹쓸
[24:53] 의욕을 제기한 겁니다. 타블로즈가
[24:56] 거기는 혹시 조사해 봤어요라고 얘기를
[24:58] 한 거죠. 아니 그까 일부 그
[25:01] 선수들이 거기 그 옷에다가 넣어서
[25:03] 걸린 거를 이제 이렇게 확대를 하면서
[25:06] 주사 가능성도 있지 않냐 이런 걸린게
[25:09] 아니라 그런 얘기를 하면서 이러면뭐
[25:10] 커졌고 그리고 아까 얘기했던 뭐
[25:12] 페니스 게이트요 이름도 아주
[25:14] 적절하죠. 당연히 롤르웨이가 진게
[25:17] 아니죠. 당연히 노르웨이가 저거를
[25:19] 그렇게 적혔습니까? 이름을 옆나라
[25:21] 독일에서 이게 이게 손가락 가르키면서
[25:24] 적절해 저나라는 페니스 게이트구만
[25:27] 해서 이제 그 이름이 붙어서 저기 전
[25:29] 세계로 퍼지게 됐고요. 또 이거
[25:31] 재밌으니까 전 세계 언론들이 다
[25:33] 물어갖고 심지어 슈카월드까지 물어갖고
[25:35] 이렇게 하고 있지 않습니까? 요게 또
[25:37] 재밌거든. 그래서 아주 널리
[25:38] 퍼졌고요. 덕분에 노류웨이가
[25:41] 극대노했죠.
[25:42] 극대노 진짜 극대노했습니다. 있지도
[25:45] 않은 사실을 꼭 있는 것처럼 그렇게
[25:46] 확대 재상하면 어떡하냐? 어 전 세계
[25:49] 언론들이 이걸 다 퍼가고 심지어
[25:50] AP에도 뜨고 로이터에도 뜨고 야
[25:52] 이게 말이 되냐? 외국 언론들이 어
[25:54] 저 몹쓸 독일놈들 저놈들이 혼란을
[25:56] 틈타 이득을 취하고 있다라고 이제 극
[25:59] 대노하고 있는게 지금의 모습. 저는
[26:01] 이제 진실을 알려 드렸어요. 노
[26:02] 외에는 죄가 없는 건 아니지만 요번
[26:04] 사건에 대해서는 이제 죄가 없다.
[26:06] 거기에 뭐 맞은 건 아니다. 자,
[26:09] 그랬는데 이게 그냥 다블로이드
[26:10] 신문에서 이렇게 하고 넘어갔으면
[26:12] 됐는데 문제는 이번에 공식 기자 회견
[26:15] 장소에서 세계 반도피구 와다 다
[26:19] 아시죠? W 여기가 참석한 공식
[26:22] 회견에서 기자가 물어봤어요. 그래서
[26:24] 더 크게 뉴스가 있습니다. 기자가
[26:25] 뭐라고 물어봤냐? 그 와다 반도핀
[26:27] 난국이 막 우리가 이번에 뭐 특별히
[26:30] 뭐 뭐 뭐 스테로이드가 뭐 어떻고 뭐
[26:32] 무슨 악물이 어떻고 약물 검사를 뭐
[26:33] 우리가 철저하게 하고 그랬더니 기자가
[26:35] 듣더니 어 그래요 약물 검사 철저하게
[26:37] 하겠습니다. 근데 혹시 거기는 조사해
[26:39] 보셨습니까?라고 실제로 질문을
[26:41] 했습니다. 그니까 와다가 막
[26:42] 대답하다가 뭐요? 그 이번에 질문 안
[26:46] 보였어요. 거기다가 놨다던데 혹시
[26:48] 조사해 보셨어요?
[26:49] 물론 이제 와다에서는 거기에 대한
[26:52] 대응은 준비를 안 했기 때문에이
[26:55] 갑자기 말이 멈췄고 진행자가 이렇게
[26:58] 얘기했다고 합니다. 어, 선생님들 다
[27:01] 파셔야죠. 어, 모르세요. 다 파시면
[27:03] 안 계세요? 거기 확인 안 해
[27:04] 봤어요? 넣었어요, 안 넣었어요?
[27:06] 이렇게 얘기하니까 조용한 정막이
[27:09] 흐르면서 어, 이거를 어떻게 해야
[27:12] 되냐? 확인을 했다 그래야 되냐? 안
[27:14] 했다 그래야 되냐? 그리고 1번은
[27:16] 그거고 2번은 이게 도핑 기구가
[27:19] 책임질 문제냐? 도핑이냐 아니냐? 아
[27:22] 애매합니다. 도핑입니까 아닙니까?
[27:24] 그거 그 이게 이제 애매하죠. 자,
[27:27] 그러다 보니까 그럼 아무도 검사하는게
[27:29] 아니냐 이런 불신이 퍼지게 됐고
[27:31] 그래서 와다 사무총장이 공식적으로
[27:34] 얘기했습니다. 제가 꼼꼼하게
[27:36] 살펴보겠습니다. 모든 형태의 도핑을
[27:39] 조사하겠습니다.
[27:40] 모든 형태라는 말을 넣은게 아까 제
[27:43] 얘기했던 그거 거기에 주사 놓는 거
[27:45] 그게 도핑이냐 아니냐라는 말을
[27:46] 많으니까 우리는 빼지 않고 모든
[27:49] 형태를 조사하겠다. 제가 꼭
[27:51] 조사하겠다고 약속하겠습니다라고 얘기를
[27:53] 했는데 그러다 보니까 또 많은
[27:55] 사람들이 이것도 하쓸 사람들이
[27:57] 많아요. 그 조사를
[27:59] 어떻게
[28:00] 이게 그 원래 지금은 3D 스캐너로
[28:03] 신체 길이만 측정하는데 그 그니까 옷
[28:06] 옷하고 이렇게 몸을 측정하는데 그거
[28:08] 거기 넣는지를 어떡해 이게 필려데 뭐
[28:11] 이런 걸 또 이제 물어봐서음
[28:14] 뭐 결론적으로는 뭐 아직 해 본 적은
[28:16] 없으니까 뭐 누가 알겠어요. 그거
[28:18] 어떻게 할지 그게 뭐 필러가 뭐
[28:19] 찍어서 나오는지 모르겠는데
[28:20] 조용했다라는게
[28:22] 요번 사악권이고요. 그러다 보니까 또
[28:24] 사람들이 또 의구심을 갖는게 미용
[28:26] 목적으로 넣은 필로도 부정행이냐? 꼭
[28:29] 거의가 아니더라도 뭐 밤에도 넣고
[28:31] 여기 뭐 여기도 넣잖아요. 여기도
[28:33] 넣고 주름 없애려고 이렇게 이렇게
[28:34] 필러 많이 넣는데 그런 거는 자 여기
[28:37] 넣을 수도 있지 어깨다 뭐 이런데
[28:39] 아니면 부정입니까?라고 라고 또 해서
[28:42] 굉장히 또이 시간 됐던 사건이라고 할
[28:44] 수 있습니다. 자, 그래서이 밀라노
[28:46] 동계 올림픽은 끝났는데 다음은
[28:48] 어디니까? 다음은 동계 아 게임이
[28:51] 있습니다. 동계 아 게임 어디서
[28:53] 삽니까? 2029년 카자스탄
[28:55] 알마티에서예요. 어, 기억력 좋으신
[28:58] 분들은 그 사우디에서 한다고 하지
[28:59] 않았나요? 사우디 네옴. 내시 200
[29:02] 동기 아 게임 엄청난 돈을 들여서
[29:04] 최고의 아 게임을 만들겠다. 어 그거
[29:07] 어떻게 됐냐면 포기했습니다.
[29:09] 포기했어요. 대신할 사람에서
[29:12] 우리나라에도 개최회사가 왔다 그래요.
[29:14] 한국아 대신할래? 우리 아씨 독하산
[29:18] 게임 좀 그래서 이제 카자스탄이
[29:20] 개체권을 가져갔다라고 하고요. 예전에
[29:23] 기억 아시겠지만 사우디가 돈을
[29:24] 엄청나게 써서이 사진 기억나시죠?
[29:26] 트로제나 네옴시티의 산악 관광지
[29:29] 슬로프 길이가 36km 미쳤다. 고급
[29:32] 레스토랑 럭셔리 스파 말 그대로
[29:34] 우주선을 만든 거 같은 거를 열사의
[29:35] 날지만 저 높은 산꼭대기에 뭘
[29:38] 짓겠다? 지었다가 아니라 지을
[29:41] 생각이었다. 또는 짓겠다. 인공눈으로
[29:43] 다 덥겠다. 가로 열고 안 할 수도
[29:46] 있죠. 자, 그래서 안 하는 걸로
[29:48] 결정이 됐습니다. 자, 안 할 수도
[29:50] 있었기 때문에 뭐 안 하게 됐고요.
[29:52] 안난 이유는 뭐 여러 가지 이야기가
[29:54] 있지만 결국 이제 국제 유가도 있고
[29:56] 돈이 너무 많이 사우디가 포기한
[29:59] 것처럼 보이고 사우디는 참고로 옛날에
[30:01] 유명했던 더 라인 170km짜리
[30:03] 벽으로 된 거의 뭐 엄청난 건물을
[30:05] 지어서 여기에 뭐 몇백만 명을 살게
[30:07] 하겠다라는 그 계획이 현재 170이
[30:10] 아니라 2.4km로 줄었다 그럽니다.
[30:13] 요것도 어떻게 되는지 모르겠어요.
[30:14] 재설계 중이라고 합니다. 그리고
[30:16] 옛날에 슈카월드에 나왔던 더 큐브
[30:18] 가로세로 400m 규모의 정육면체
[30:21] 엄청난 규모의 무카보라고 불리는
[30:24] 건물이 있습니다. 엠파이어 스테이트
[30:26] 빌등 20개가 들어가는 말도 안
[30:27] 되죠. 400 400 요거
[30:29] 중단됐고요. 그렇습니다. 그래서
[30:31] 사우디 비전 2030이 프로젝트들이
[30:33] 지금 현재 대부분 재정비되고 있는
[30:35] 그런 상태라고 보시면 되고 그럼
[30:37] 모든게 재정비는 아닙니다. 아직 남은
[30:39] 거 있습니다. 2030년 사우디
[30:41] 리아드포 어 뭐 안 할 거면 우리
[30:45] 주지 구지 이겨갖고 어 요거 넘기면
[30:49] 어 넘기면 우리 부산에서 다시 한번
[30:51] 생각해 볼 의향이 있습니다. 뭐 아까
[30:52] 전에 뭐 동계 아시한 게임 그거 말고
[30:54] 뭐 리아드 엑스포드 뭐 넘기면은 한번
[30:56] 고려해 볼게요. 어뭐 적당히 이렇게
[30:58] 생각해 주시고 2034년 월드컵도
[30:59] 있는데 아마 요거까지는 하지 않을까
[31:02] 이렇게 생각이 입니다.
