[0:07] 자 마지막 주제는 코스피 5천입니다
[0:12] 코스피 5천
[0:12] 와 이게 되네
[0:14] 이게 오네
[0:15] 진짜 빠르게
[0:17] 예상 상상하지도 못했던 코스피가
[0:19] 5천에 드디어 도달했습니다
[0:22] 장중 5천
[0:23] 종가로는 약간 밀렸는데
[0:25] 종가로는 4990
[0:27] 와 정말 믿기지 않는 상승을 하면서
[0:30] 코스피가 장중 5천을 돌파했습니다
[0:32] 5021까지 갔죠
[0:33] 그랬다가 밀렸는데
[0:35] 최근 5개월은
[0:36] 말 그대로 역사에 남을 미친 5개월이었다고 해도 과언이 아닙니다
[0:40] 8월 20일에 코스피가 3079였어요
[0:43] 1월 23일
[0:44] 지금 몇 개월 지났습니까? 5개월?
[0:46] 코스피가 5021을 찍었어요
[0:49] 5개월에 1942포인트가 올랐습니다
[0:51] 주식이 저렇게 올랐다 그래도 미친 주식인데
[0:55] 코스피가 정말 역사에 남을 5개월을
[0:57] 우리가 보지 않았나 생각이 되고요
[1:00] 불과 1년 전
[1:01] 이거 맞히기 힘들 거예요
[1:02] 불과 1년 전
[1:03] 2025년 1월 1일 코스피 값이 얼마였을까?
[1:07] 기억나십니까?
[1:07] 얼마였을 것 같아요
[1:08] 2025년 1월 1일
[1:10] 1년 전
[1:11] 1월 1일 종가가 2398
[1:15] 2천이야
[1:16] 얼마입니까 지금은?
[1:18] 5천?
[1:18] 2600포인트 올랐어
[1:20] 따불났어
[1:21] 최근 1년 상승률이 98%예요
[1:23] 2398
[1:24] 와... 기억도 안 나는 2000
[1:28] 3000도 아니고 4000도 아니고
[1:29] 2000입니다 2000
[1:31] 정말 믿기지 않는 1년을 보냈다고 할 수 있고요
[1:33] 많은 분들이 아니 코스피 4000대가 잘 기억이 안 나는데요?
[1:36] 저도 기억이 잘 안 나요
[1:37] 여러분들 코스피 4000대 기억납니까?
[1:39] 4500, 4200
[1:41] 기억 잘 안 나실걸요?
[1:42] 왜 그러냐면
[1:43] 코스피가 4000대에 머무른 기간이 87일입니다
[1:48] 물론 앞으로 어떻게 될지 모르겠지만
[1:49] 앞으로 쭉 4천대일 수도 있겠지만
[1:51] 현재까지는 두 달 반이 있었어요
[1:54] 기억이 안 나지
[1:56] 그냥 점프 했어
[1:58] 코스피가 100에서 1000 가기 전에
[1:59] 그러니까 몇 백 대가 9년
[2:01] 1000에서 2000, 1500, 1700
[2:03] 18년 있었어요
[2:05] 2000에서 3000
[2:06] 2200, 2300 왔다 갔다 한 게 13년입니다
[2:09] 3000에서 4000은 5년이에요
[2:10] 4000은 건너 뛰었어
[2:11] 87일
[2:13] 물론 1000에서 2000 18년이 걸렸는데
[2:16] 차트로 한번 보면
[2:17] 1980년 이후에 지금 40년만에 5000 된 거거든요
[2:21] 여기가 1000포인트 대잖아요
[2:22] 여기가 20년 있었어요 20년
[2:25] 물론 기억이 잘 안 나시겠죠 90년대니까
[2:27] 우리가 흔히 말하는 박스피
[2:29] 1800에서 2200 언저리
[2:31] 13년 있었어요 13년
[2:34] 이때 흔히 나온 말
[2:34] 주식 왜 하냐
[2:35] 부동산 해야지 주식 왜 하냐
[2:37] 13년
[2:38] 이거 어쩔 수 없어
[2:39] 눈물 나는 때고요
[2:40] 그리고 지금 어딨냐
[2:41] 여기 있는 거 아닙니다
[2:42] 여기 있습니다
[2:43] 마지막 여기
[2:44] 이게...
[2:47] 저는 예상조차 못했는데
[2:49] 잘해야 4천 아닐까 생각했는데
[2:52] 짧은 단견이었고요
[2:54] 그대로 5천에 가면서
[2:55] 와
[2:57] 대단한 모습을 보였지 않나 생각이 되고
[2:59] 물론 게다가 중요한 건 아직
[3:02] 끝나지 않았습니다
[3:03] 무슨 소리냐
[3:04] 1월 23일 1월이 안 지났거든요
[3:06] 연초 이후 코스피 상승률이 15.8%예요
[3:08] 코스피 ㅎㅎㅎ
[3:11] 코스피는 예측의 범위를 넘은 것 같아
[3:13] 15.8% 올랐어
[3:14] 한 달이 안 지났는데
[3:16] 물론 이제 5천 찍고
[3:17] 좀 밀리긴 했는데
[3:18] 차익 실현들이 좀 있겠죠
[3:20] 이게 아직 안 끝났고
[3:21] 1월 기준으로 전 세계 주요 지수 대비
[3:23] 압도적으로 오른 수치입니다
[3:25] 1월 달에 나스닥은 1% 올랐어요
[3:27] 나스닥 정기예금 앞으로 그렇게 부르십시오
[3:30] 나스닥 은행의 예금은 1% 올랐다
[3:33] 코스피는 15.8%가 올랐습니다
[3:35] 아직 끝나지 않았다
[3:37] 한 발 더 남았지 않나 생각이 되고요
[3:39] 자 그리고 당연히 코스피가 5천에 갈 수 있었던 건
[3:42] 누가 뭐래도 그 원동력은
[3:43] 역시 반도체 슈퍼 사이클이 있었죠
[3:46] 지난 하반기 코스피 상승분 중에
[3:47] 삼성전자, SK하이닉스 두 종목이 얼마를 올렸냐?
[3:51] 11,00포인트를 두 종목이 올렸어요
[3:54] 그래서 두 종목이 없는 분들은
[3:56] 상당히 소외감을 느끼는 분들도 있습니다
[3:58] 전체 상승폭의 거의 60%를 두 종목이 올렸어요
[4:01] 1,100포인트
[4:02] 둘의 힘으로
[4:03] 지금 삼성전자가 15만 2,100원입니다
[4:06] SK하이닉스가 76만 7천 원이에요
[4:09] 76만 미쳤네 진짜
[4:10] 이거 20만 원대를 본 게 엊그제 같은데
[4:14] 예전에 유명한 밈이 있었죠
[4:16] 삼성전자 10만 할아버지
[4:17] 삼성전자 10만 원 간다
[4:19] 이런 얘기하시면 숏입니다
[4:21] 숏맨이에요 풋맨이야 풋맨
[4:23] 10만 원 간다 그러면
[4:24] 풋맨이야 풋맨
[4:25] 15에요 15
[4:27] 지금 15만 원
[4:27] 얼마 빠져야 10만 원 가는 겁니까?
[4:29] 40%
[4:30] 이런 얘기는 풋맨이라고 보시면 되고요
[4:33] 그리고 삼성전자 주가가 15만 원이잖아요
[4:35] 삼성전자 시가총액이 얼마인지 아십니까?
[4:38] 지난주 최고점 기준으로
[4:39] 우리나라 기업 역사상 최초로 천조 원을 돌파했습니다
[4:43] 미쳤다
[4:45] 천조
[4:45] 우리나라 기업 역 사상 최초로 장중 시가총액 천조 원을 돌파했습니다
[4:51] 장중 한 때 1,020조
[4:52] 밀려갖고 991조인데
[4:53] 우선주까지 포함해서
[4:55] SK하이닉스가 558조입니다
[4:58] 시가총액 천조 원이 넘는 기업을 가진 나라가
[5:01] 전세계에 몇 개 없어요
[5:03] 농담 아닙니다
[5:04] 여러분들이 생각하시는 것보다 훨씬 적어요
[5:08] 한 3개 국가 될걸요?
[5:09] 없어요
[5:10] 3개 국밖에 안 돼
[5:12] 농담 아니십니까?
[5:12] 에헤이
[5:13] 제가 그래서 국가별 시가총액 1위 기업을 갖고 왔습니다
[5:16] 미국은 엔비디아니까 빼고
[5:18] 미국은 6,600조짜리 기업이 있지만
[5:20] 일단 대만이 있어요
[5:21] 미국, 대만
[5:22] 대만 TSMC가 2,000조가 넘습니다
[5:23] 중국 1위와 한국 1위가 시가총액이 비슷해요
[5:26] 텐센트가 요즘 많이 올랐어요
[5:28] 텐센트가 최근에 안 올랐으면
[5:29] 중국도 1위 기업이
[5:30] 시가총액이 1,000조가 안 돼요
[5:32] 시가총액 천조를 갖고 있는 나라가
[5:35] 미국, 대만
[5:36] 그리고 한국입니다
[5:38] 프랑스, 영국 못 갖고 있어요
[5:39] 독일 에헤이
[5:39] 택도 없어요
[5:41] 시가총액 천조가 있는 나라가 없어요
[5:45] 불과 얼마 전까지 미국이 유일했고
[5:47] 그 다음에 된 나라가 대만
[5:49] 그 다음이 한국입니다
[5:50] 텐센트도 왔다 갔다 하는
[5:52] 사실상 됐죠
[5:52] 중국도 됐는데
[5:54] 텐센트 최근에 한 60% 올랐어요
[5:55] 엄청 올랐는데
[5:56] 자 그래서 미국, 대만, 중국, 한국
[5:58] 4개국이 시가총액 천조를 갖고 있는 나라입니다
[6:03] 유럽에서 가장 시가총액이 큰 기업을 갖고 있는 나라가 어디냐?
[6:06] 영국이냐? 프랑스냐? 독일이냐?
[6:08] 아닙니다
[6:08] 네덜란드입니다
[6:09] 네덜란드 ASML이 요즘에 미친 상승을 하면서
[6:12] 700조를 넘었어요
[6:14] 정말 미친 상승을 했어요 저기도
[6:16] 반도체 장비니까
[6:18] 700조 압도적이고요
[6:19] 중국 2위가 알리바바고 500조
[6:21] 한국 2위 기업이 SK하이닉스인데
[6:24] 한국 2위 기업이 네덜란드를 빼면
[6:26] 유럽의 모든 기업들보다 큽니다
[6:29] ASML을 제외하면
[6:31] 유럽에 있는 그 어떤 기업도 SK하이닉스보다 작아요
[6:34] 스위스 1위 로슈 500조
[6:36] 루이비통 500조 중소기업
[6:39] 코스닥 가야겠다
[6:40] 일본 도요다 400조
[6:42] 이 아래는 코넥스
[6:44] 코스닥에서 받아줄까 말까 하죠
[6:46] 영국 1위 이거 왔다 갔다 하는데
[6:47] 요즘에 HSBC
[6:48] 아스트라제네카 왔다 갔다 해 400조
[6:50] 덴마크 노버노디스크 좋았다가 많이 내려왔어요
[6:53] 좋았을 때 모르겠는데
[6:54] 내려왔을 때 안 돼x2
[6:55] 독일 못 들어올 뻔했어요
[6:57] 여기서 자를까 고민했는데
[6:58] 아래 보니까 독일 기업 끼워줬어
[7:00] SAP 아유 400조도 안돼
[7:02] 중소기업
[7:03] 슈카친구들 옆에 있네
[7:04] 자 그렇기 때문에
[7:05] 지금 우리나라 1,000조와 500조가 미쳤다라는 걸 알 수 있습니다
[7:10] 정말 미친 기업이라는 걸 알 수 있고
[7:12] 물론 이 사이에는
[7:13] 미국 기업들은 많죠
[7:14] 스무개 있지 열댓개 있는데
[7:15] 그걸 빼면
[7:16] 국가별로는 정말 어마어마한 기업들에 올라섰다라고 할 수 있고
[7:21] 삼성전자 하이닉스 이 두 종목은
[7:23] 지금 현재 전체 코스피 중에서
[7:24] 무려 35%를 차지합니다
[7:27] 두 종목의 합계가 35%를 넘었던 적이
[7:30] 거의 없는 것 같은데
[7:31] 삼성전자가 많이 올랐을 때
[7:32] 한 23%, 25%?
[7:34] 줄었을 때는 막 18%?
[7:36] 하이닉스까지 해도 30% 정도였는데 35%
[7:39] 시총 상위 10개가 전체 코스피의 50%입니다
[7:43] 절반이에요
[7:44] 굉장히 커지고 있다고 보시면 되고요
[7:45] 그러면 제가 다시 한 번 조사했습니다
[7:47] 삼성전자 SK하이닉스의 목표가와
[7:49] 영업이익 추정치가 어디까지 올라갔냐
[7:51] 요즘 뭐 정신이 없어요
[7:52] 이게 업데이트 할 때마다 바뀌어요
[7:55] 현재 제가 조사한 바에 따르면
[7:56] 애널리스트들의 삼성전자 목표가는
[7:58] 20만 원까지 등장을 하고 있습니다
[8:00] 해외의 애널리스트들은 더 세게 부른데도 있는데 국내만
[8:03] 해외는 뭐 마음대로 부르더라고
[8:05] 국내 애널리스트 보면
[8:06] KB증권 20만 원
[8:07] 키움증권 20만 원
[8:09] 맥쿼리
[8:09] 맥쿼리 24만 원
[8:10] 맥쿼리 좀 빼고
[8:12] 미래에셋 18만 7천 원
[8:14] 국내 증권사들은 지금
[8:15] 목표가 20까지도 올리는 데 등장하고 있고
[8:17] 영업이익이 지난번 얼마 전에
[8:18] 슈카월드 주제가 삼성전자 100조 벌 수 있냐 그거였거든요
[8:22] 키움증권 2026년 영업이익 전망
[8:24] 170조
[8:24] 170조 ㅎㅎ
[8:26] KB증권 145조
[8:28] 미래에셋 126조
[8:30] 뭐 낸드도 가격을 뭐 따불로 올리네
[8:31] 요즘 난리 났죠
[8:33] 계속 올리고 있고
[8:34] 반도체 D램 가격이 아직도 이러고 있어요
[8:36] 야 영업이익 170조는
[8:39] 만약에 170조를 찍을 수 있으면
[8:41] 이게 진짜 가능하면
[8:43] 좀 더 오를 수 있겠죠
[8:43] 그런데 170조는 장난 아닌데
[8:45] 분기에 얼마를 벌어야 되는 거야?
[8:47] 45조?
[8:48] 와 분기 영업이익을 45조를 찍으라고?
[8:51] 지난번 삼성전자 영업이익 대박났다고 한 게 20조거든요
[8:54] 두 배를 찍어야 되네
[8:55] 야 이게 될까?
[8:57] 될까 싶지만
[8:58] 어쨌건 애널리스트들이 분석을 명확하게 해봤더니
[9:00] 지금 170조가 나와 있는 상황이고요
[9:03] SK하이닉스의 목표가는 얼마냐?
[9:05] 현재 등장한 가격 최고가는 하나증권의 112만 원입니다
[9:10] 유안타증권 106만6천 원
[9:12] 유진투자증권 99만 원
[9:13] 한국투자증권 96만 원
[9:15] 영업이익 전망도 모두 다 110조를 넘겼어요
[9:19] 분기에 30조를 번다는 거죠 SK하이닉스가
[9:21] 한국투자증권은 128조를 찍었어
[9:25] 그러면 아까 전에
[9:27] 삼성전자가 170조
[9:29] 한투 기준으로 SK하닉스가 130조를 벌면
[9:32] 두 개 합계가 300조?
[9:34] 두 기업이 1년에
[9:35] 영업이익 합계를 300조로 번다고?
[9:38] 희망사항이지만x2
[9:40] 뭐 좀 줄여도 한 250조는 찍겠네 줄여도
[9:44] 한마디로 지금 돈을 갈고리로 퍼담고 있는
[9:46] 우리나라 역사상 특정 기업이
[9:48] 이렇게 미친듯이 나가는
[9:50] 정말 무슨 변곡점인 건 확실한 것 같긴 해
[9:53] 닷컴버블처럼 우리가 미친 버블을 하고 있든지
[9:56] 아니면 정말 AI로 완전히 넘어가서
[9:58] 경제 글로벌적으로 뭔가를 바뀌든지
[10:01] 뭐 그 정도 되니까
[10:02] 이 정도 되는 게 아닌가?
[10:03] 라는 생각이 절로 드는
[10:04] 그런 수치가 등장을 하고 있습니다
[10:06] 게다가 젠슨 황 아저씨가
[10:07] 우리 깐부께서
[10:08] 다보스 포럼에서 이렇게 얘기했습니다
[10:10] 이제 시작이다
[10:13] 수천억 달러를 AI 인프라에 투자했지
[10:15] 수백조 그거 약해
[10:17] 우리가 앞으로 구축해야 될 인프라 규모는 수조 달러다
[10:22] 역시
[10:23] 역시 형님이십니다
[10:24] 수천억 달러
[10:25] 수백조 갖고 뭐 그래 쪼잔하게
[10:28] 수천조 들어가야 되는데
[10:29] 이제 시작이야
[10:30] 게다가 옛날 거 다 바꿔야 될 거 아니야
[10:32] 반도체 수명이 있다
[10:33] 옛날 거 쓰면 뭐 돌아가나?
[10:35] 최신 게임 못 돌려요
[10:36] 최신 AI 돌려야 될 거 아니에요
[10:38] 수천억 달러는 부족해
[10:40] 역사상 최대 규모의 인프라 구축이 안 돼
[10:42] 앞으로가 더 큰 미래가 있다고
[10:44] 우리 깐부 형님께서
[10:46] 역시 형님이시지 않나 생각을 하죠
[10:49] 자 그런데 이렇게 장밋빛만 있으면 좋겠는데
[10:51] 그 와중에 또 초를 치는 뉴스가 하나 있었습니다
[10:54] 미국이 지난 1월 14일 날 반도체 관련 신규 조치를 발표했어요 갑자기
[10:58] 여긴 뭐라고 나와 있냐?
[11:00] 반도체에 대해서 2단계 실행 계획을 권고한다
[11:02] 이런 내용이 있습니다
[11:03] 이건 무슨 내용입니까?
[11:04] 이렇게 되어있어요
[11:05] 백악관에서 나온 거예요
[11:06] 미국은 반도체 생산 능력이 너무 낮다는 점을 발견했습니다
[11:10] 미국의 반도체 생산 능력이
[11:11] 미국은 전 세계 반도체 소비량의 약 4분의 1을 혼자 소비하는데
[11:15] 필요한 반도체의 약 10%만을 자체 생산하고 있네요
[11:19] 해외 공급망에 너무 크게 의존하고 있습니다
[11:21] 그렇기 때문에 러트닉 국무장관은
[11:23] 미국의 국가 안보를 위협하지 않도록
[11:25] 반도체 수입을 조정하는
[11:27] 2단계 실행 계획을 권고했습니다
[11:30] 그럼 1단계는 뭐고 2단계는 뭡니까?
[11:31] 1단계는 매우 제한된 범위의
[11:34] 소위 말해 AI 반도체
[11:35] 엔비디아 반도체
[11:36] AMD 반도체
[11:37] 뭐 이런 중요 반도체에 대해서만 25% 관세를 부과하는 거였습니다
[11:41] 중국에 들어가는 걸 막는다든지
[11:42] 매우 중요한 반도체들
[11:44] 그러니까 범용 반도체가 아니었어요
[11:46] 제한된 범주에 램 같은 게 들어가지 않는 그런 거였죠
[11:49] 2단계는 뭐냐?
[11:50] 반도체에 대해 더 광범위한 관세를
[11:53] 상당한 세율로 부과하는 게 2단계입니다
[11:56] 물론 미국 반도체 생산에 투자하는 기업들에 대해서
[11:58] 우대 관세를 매기겠다 얘기했어요
[12:00] 더 광범위한 반도체에 대해서
[12:02] 더 광범위한 관세를 상당한 세율로 부과하겠다
[12:05] 이게 2단계인데
[12:06] 그러면서 러트닉 상무부 장관이 이렇게 얘기했습니다
[12:08] 메모리 반도체를 만들고 싶어하는 모든 기업은
[12:11] 두 가지 선택이 있습니다
[12:12] 첫 번째 100% 관세를 내거나
[12:14] 두 번째 미국에서 생산하는 것입니다
[12:17] 이것이 산업 정책입니다
[12:20] 개인적으로는 전부 미국에서 생산하는 건
[12:23] 좀 너무한 거 아닌가
[12:24] 야 이걸로 돈 벌고 있는데
[12:26] 그걸 하여튼 가져가면 100%를 매기겠다
[12:30] 라고 위협을 한 거죠
[12:31] 이 러트닉 장관의 발언이 어디서 나온 거냐면
[12:33] 마이크론의 반도체 공장 착공식에서 한 말입니다
[12:37] 마이크론은 뉴욕주에
[12:37] 1,000억 달러 규모의 최첨단 메모리 제조 단지 착공식을 열었어요
[12:41] 여기 러트닉 장관 있죠
[12:42] 미국 정치인들이 많이 왔는데
[12:44] 최대 4개의 팹을 만들겠다
[12:45] 미국 최대 규모의 반도체 제조사를 마이크론이 만들겠다
[12:48] 마이크론 미국 기업이죠?
[12:49] 이렇게 만들겠다 얘기하면서
[12:50] 앞으로 마이크론 같은 미국 기업을 밀어줄게
[12:52] 해외에서 수입하는 반도체들 100% 관세를 매기겠습니다
[12:54] 이제 그 얘기를 한 거죠
[12:55] 그래서 미국 반도체 기업
[12:56] 마이크론의 주가가 최근 1년에 얼마가 올랐냐
[13:00] 338%가 올랐습니다
[13:02] 미쳤어요
[13:03] 연초 이후 상승률이 26%예요
[13:05] 최근에 SK하이닉스나 삼성전자보다
[13:08] 더 미친 듯이 올라가죠
[13:09] 연초 이후 26%
[13:10] 한 달이 안 지났어요 지금
[13:12] 저런 소리를 하니까
[13:13] 미친 듯이 오르고 있고요
[13:15] 그렇기 때문에 걱정이 되죠
[13:16] 미국 반도체 관세 100%
[13:18] 오늘 대통령 신년사를 제가 소개시켜 드릴 텐데
[13:20] 거기에 중요한 경제 혁신이 많이 나오거든요
[13:22] 대통령 신년사 중에
[13:24] 반도체 관세 질문도 있었습니다
[13:26] 미국 반도체 관세 위협 어떻게 보시나요?
[13:28] 기자가 물었어요
[13:29] 그랬더니 이재명 대통령이 이렇게 말씀하셨어요
[13:31] 지금 반도체 관련해서 100% 관세 얘기가 있는데
[13:34] 우리는 그렇게 심각하게 우려하지는 않는다
[13:36] 일희일비 하지 않겠다
[13:38] 우리는 합의를 했어
[13:39] 합의에 따라서 진행을 하겠다
[13:41] 대한민국의 반도체 D램이겠죠
[13:43] 반도체 시장 점유율이 한 80에서 90% 될 텐데
[13:45] 100% 관세를 올리면
[13:47] 아마 미국의 반도체 물가가 100% 오르는 결과가 오지 않을까요?
[13:51] 지금 나중에는 모르겠는데
[13:53] 지금은 셀러스 마켓이야
[13:56] 지금 살려는 사람들이 많잖아요
[13:57] 가격이 막 오르고 있는데
[13:59] 거기에서 미국이 반도체 100%를 물리면
[14:02] 자기네가 100% 올릴 텐데 되겠냐라는 생각을 약간 하시는 거죠
[14:06] 그렇게 말씀하셨고
[14:07] 그리고 하필 그 타이밍에 우리하고 일본은 작년에 했던 관세
[14:11] 대만의 관세협상 타결 소식이 나왔습니다
[14:13] 대만은 지금까지 관세 협상이 타결이 안 됐어요
[14:16] 우리는 지금 15% 일본도 이렇게 내고 있잖아요
[14:18] 관세율을 지금까지 못 냈어요
[14:20] 1월 15일날 드디어 관세 협상이 타결이 됐습니다
[14:22] 대만과의 무역 투자 합의를 통해서
[14:24] 미국의 반도체 제조 분야 리더십을 복원하겠다
[14:26] 조건이 어떻게 됐냐?
[14:27] 우리는 3,500억 달러
[14:28] 미국은 5,500억 달러였잖아요
[14:30] 미국에 투자해야 된다는 돈이
[14:31] 관세 15% 낮추기 위해서
[14:33] 대만은 얼마를 약속했냐?
[14:35] 5,000억 달러입니다
[14:37] 야 잠깐만
[14:38] 너희 돈이 그렇게 많냐?
[14:39] 우리 3,500억 달러로도
[14:40] 지금 완전히 들썩들썩하고
[14:43] 지금 모두가 걱정을 하고 있는데
[14:44] 5천억 달러
[14:46] 물론 이 중에서 직접 투자는 2,500억 달러예요
[14:49] 대만의 반도체 기술 기업들이
[14:51] 미국에 최소 2,500억 달러를
[14:53] 신규 직접 투자하기로 한 겁니다
[14:56] 물론 TSMC가 이미 약속한 투자 계획을 포함한다고 하는데
[14:58] 그 나머지 2,500억 달러는
[15:00] 대만이 신용 보증을 제공하기로 했어요
[15:03] 이게 이제 어떻게 될지가 상당히 궁금하긴 한데
[15:07] 신용 보증을 제공을 한다는 건
[15:08] 누군가 미국에 투자할 때
[15:09] 대만이 거기에 대한 보증을
[15:11] 돈을 빌려준단 말이에요
[15:12] 돈을 빌려준다는 거
[15:13] 그럼 만약에 트럼프 대통령이 얘기하는
[15:15] 야 여기에 돈 넣어
[15:16] 그러면 돈을 넣어야 되는 건지
[15:17] 그것까지는 모르겠지만
[15:18] 대만 거니까 제가 자세히는 안 봤어요
[15:20] 합계가 5천억 달러입니다
[15:22] 그리고 관세가 15% 된 거죠
[15:24] 그러면 TSMC가 2,500달러 신규 투자하려면
[15:27] 공장을 몇 개를 지어야 되냐?
[15:28] 미국에 최소
[15:30] 11개의 반도체 팹을 지어야 됩니다
[15:32] 2,500달러면 얼마입니까?
[15:34] 350조 이렇게 되잖아요
[15:36] 350조 넘겠는데?
[15:37] 현재 TSMC가 지난번에 발표를 해서
[15:39] 반도체 공장 6개를 짓고 있어요
[15:41] 거기에 최소 5개를 더 지어야 돼
[15:44] 6개란 말도 있습니다
[15:45] 최종 공장 수가 12개까지도 늘어나야 될 거예요
[15:48] 저걸 만약에 다 하려면
[15:49] 실제로 다 하려면
[15:51] TSMC 입장은 안 나왔기 때문에
[15:52] 뭐라고 결정지을지는 모르겠지만
[15:54] 하여튼 최소 12개
[15:56] 하워드 러트닉 국무장관이 이렇게 얘기했습니다
[15:59] TSMC는 1,600억 달러를 투자한다고 말했는데요
[16:02] 저는 아닐 거라고 생각해요
[16:03] 아마 2천억 달러 이상으로 늘어날 것으로 봅니다
[16:06] 그렇게 되면
[16:07] 미국은 대만 반도체 생산량의 40%를
[16:10] 2029년 트럼프 대통령 임기 전까지
[16:13] 미국으로 가져오는 것이 목표입니다
[16:15] 아...
[16:16] 40% 너무하잖아
[16:19] 40%는 우리 용인에 만들고 있으니까
[16:21] 용인 거 수입해
[16:22] 아니 40%는 좀
[16:24] 목표래요
[16:25] 하여튼 미국의 목표는 그렇습니다
[16:26] 대만 반도체 생산량의 40%를
[16:28] 미국으로 가져오는 게 목표다
[16:29] 대만에 60 미국에 40을 둬라
[16:31] 라고 얘기를 하는 거죠
[16:33] 그리고 러트닉 장관이 이렇게 얘기했습니다
[16:34] 이거 보세요
[16:35] 도대체 반도체 기업들에게
[16:37] 왜 보조금을 주는 겁니까?
[16:39] 바이든 행정부 정신 나간 거 아니에요?
[16:41] SK하이닉스, 삼성전자에 보조금 줬잖아요
[16:44] 미국에서 반도체 칩 만든다고
[16:45] 뭐 하려고 그래?
[16:47] 관세를 매기니까 막 들어와
[16:49] TSMC가 2,500억 달러, 2,000억 달러를 낸대
[16:51] 뭐 하려고
[16:51] 왜 피 같은 세금을 줘서 들어오게 만드는 겁니까?
[16:54] 당근을 줄 필요 없죠?
[16:55] 맴매를 했더니 들어오네요
[16:57] 바이든 행정부는 인텔에도 110억 달러 보조금을 줬는데
[17:00] 마치 크리스마스 카드를 주듯이
[17:02] 선심 쓰듯이 세금을 줬습니다
[17:03] 그럴 필요가 없죠
[17:04] 우리는 맞지 않는다고 생각했습니다
[17:05] 보조금을 주지 않고 관세를 주니까
[17:08] 알아서 들어오네요
[17:09] 라고 얘기를 했는데요
[17:12] 그래요
[17:13] 생각하기 나름이죠
[17:14] 그러면 대만이 저렇게
[17:15] 5천억 달러 투자를 하고 대만은 무엇을 받습니까?
[17:17] 대만은 15%를 받습니다
[17:20] 옛날엔 0% 아니었나?
[17:23] 옛날에 대만이 얼마였는지 모르겠는데
[17:25] 옛날엔 0%였을 것 같은데
[17:26] 15%를 받았죠
[17:27] 한 30% 갔다가
[17:29] 요거 깎아주는 거 15% 깎아주는 걸로
[17:31] 5,000억 달러
[17:32] 일종의 캡
[17:33] 상호관세 총률이 15%를 넘지 않도록 한다라고
[17:35] 캡을 줬다고 하고요
[17:37] 그리고 물론 이 얘기도 있습니다
[17:39] 반도체 기업들이 미국에 공장을 지으면
[17:41] 그에 비례해서 관세 혜택을 주겠다
[17:43] 미국 내 신규 생산능력을 건설하는 기업은
[17:45] 미국 내 생산능력 2.5배까지 관세 없이 수입하게 해줄게
[17:48] 초과분도 낮은 우대 세율을 적용할 거다
[17:50] 미국에 공장을 지어라
[17:52] 물론 우리는 지난번에 한미 관세 협상에서
[17:55] 미래에 합의에서 제공될 조건보다 불리하지 않는 조건을 부여받는다
[17:59] 최혜국 대우를 약속받았잖아요
[18:01] 그럼 관세 대만보다는 낮은 게 아닌가?
[18:03] 라는 생각을 하는데
[18:05] 물론 그건 우리 생각일 뿐일 수 있는 게
[18:07] 불리하지 않은 조건이라고 했는데
[18:09] 대만보다 불리하지 않은 조건을 부여받는다
[18:12] 대만은 2,500달러 공장을 짓겠다고 하잖아요
[18:15] 그럼 불리하지 않은 조건을 하려면
[18:17] 너희도 2,500달러를 줘야지
[18:19] 라고 말을 할 수도 있죠
[18:20] 아직 미국 그렇게 얘기한 건 아닌데
[18:22] 100% 관세를 내라고 하니까
[18:24] 야 그러면
[18:26] 남일 같지가 않은 게 그래서지 않나 생각이 되고
[18:30] 물론 앞으로 협상을 해봐야겠지만
[18:32] 우리가 또 삼성전자, SK하이닉스가
[18:34] 미국에 공장을 안 짓는 건 아닙니다
[18:36] 많이 짓고 있어요
[18:37] 미국 텍사스주에 삼성전자는
[18:38] 370억 달러 투자 계획이 이미 있고요
[18:40] 첨단 파운드리 두 곳
[18:41] 패키징 시설 연구개발 센터
[18:43] SK하이닉스도 있습니다
[18:44] 패키징 공장들 있기 때문에
[18:46] 이것도 쳐주는지
[18:48] 아니면 이거 말고 신규를 쳐주는지
[18:50] 그런 거는 조금 들어봐야 되는 그런 상황이죠
[18:52] 코스피 얘기를 조금 더 하면
[18:53] 이런 와중에 반도체 와중에 끌고 가는 게
[18:55] 하나 더 있죠 뭡니까?
[18:57] 현대차입니다
[18:58] 장중 목요일날
[19:00] 59만 5천 원
[19:02] 60만 원을 찍었어요
[19:03] 조금 많이 밀렸습니다
[19:04] 장대양봉이 두 개 막히면서
[19:05] 현재 50만 9천 원
[19:08] 돌아가면서 미치고 있죠
[19:10] 돌아가면서 미치는 게 코스피가 아닌가 생각되는데요
[19:12] 현대차 시가총액이 121조 원입니다
[19:14] 삼성전자, SK하이닉스에 이어서
[19:16] 우리나라 3위 기업까지 올라왔고요
[19:18] 현대차의 최근 6개월 상승률은 135%
[19:21] 최근 6개월 별로 안 놀랍죠?
[19:23] 연초 이후는 조금 더 놀라울 겁니다
[19:24] 오늘이 1월 23일이죠
[19:25] 연초의 상승률이 71%입니다
[19:28] 이야 이런 날도 오는구나
[19:29] 1월이 안 지났는데
[19:30] 70% 올랐다고?
[19:32] 물론 지금 밀리고 있는 상황이긴 한데
[19:33] 하여튼 뭐 그런 상황이고요
[19:35] 궁금했어요
[19:36] 애널리스트 분들은 현대차의 목표가를 얼마로 했을까?
[19:38] 가서 봤는데
[19:40] 이게 작년 한 말
[19:41] 작년 한 10월, 11월 대비 상향폭이고요
[19:43] 애널리스트 분들의 현대차 목표가는
[19:45] 지금 85만 원이 등장했어요
[19:48] 역시 삼성증권 형님들입니다
[19:51] 85만 원 좋아요
[19:52] 딱 좋은 숫자네
[19:53] 아주 마음에 드는 아우 그냥
[19:55] 가슴이 푸근해지는
[19:57] 정말 좋은 숫자가 아닌가 생각이 되고요
[19:59] 목표가 85만 원
[20:01] 영업이익 전망은
[20:02] 10조에서 13조 사이 정도가 되는데
[20:04] 65만 원
[20:05] 60만 원
[20:05] 80만 원
[20:06] 85만 원
[20:07] 격차가 되게 커요
[20:08] 자동차 기업으로 볼지
[20:09] 로봇 기업으로 볼지
[20:11] 아니면 IT 기업으로 볼지
[20:12] 테크 기업으로 볼지에 따라 다르겠지만
[20:14] 목표가 굉장히 벌어져 있는
[20:16] 그런 상황이라고 할 수 있습니다
[20:17] 개인적으로는 역시 그 슈카월드 썸네일이었던
[20:20] ㅎㅎㅎ
[20:22] 이 로봇이
[20:23] 로봇의 힘이 굉장히 커서
[20:25] 지금 올라가는 것 같긴 한데
[20:26] 근데 로봇은 빠른 시기에 될까?
[20:28] 조금 개인적으로는 로봇 관련 주식이 올라가는 건 너무 좋은데
[20:32] 조금 빠르지 않나 싶은 생각이
[20:34] 한 2,3년은 걸려야
[20:35] 로봇이 잘 등장하지 않을까?
[20:37] 물론 지금 계획은 되게 빨라요
[20:39] 연말에도 하나 넣고
[20:40] 내년 초에 넣고 하는데
[20:41] 아마 개발이 좀 빨리빨리 되어야겠죠
[20:43] 그 덕분에 우리나라 로봇 ETF가 167%가 올랐어요
[20:47] 작년 1년 대비 167%
[20:49] 로봇 붙은 건 다 올라가는
[20:51] 또 이런 모습도 보였고요
[20:53] 물론 여러분도 기사에서 보셨겠지만
[20:55] 현실의 노조는 현대차 노조는 어딘지 모르겠는데
[20:59] 금속노동조합 현대자동차 지부
[21:01] 하여튼 한 대의 로봇도 허용할 수 없다
[21:03] 노사 합의 없이는 단 한 대의 로봇도
[21:05] 현장에 들어올 수 없다는 점을 명심하라 라고 돼 있는데
[21:09] 그래요 로봇도 협상의 대상인가 봐요
[21:14] 전 정확히 몰랐어
[21:15] 아 그래요?
[21:16] 합의 없이는 들어올 수 없나?
[21:17] 하여튼
[21:17] 이러고 있는 게 지금 현실이라고 보시면 되겠습니다
[21:20] 그리고 얘긴 거의 다 끝났는데
[21:22] 지난주에 경제 금융에 있어서
[21:24] 아주 중요한 게 있었죠
[21:25] 바로 이재명 대통령의 신년 기자회견이 있었습니다
[21:28] 여기에 중요한 경제 정책들이 많이 나왔는데
[21:30] 한 번 보면
[21:30] 환율 문제도 얘기했어요
[21:32] 환율 문제에 특단의 대책은 있는가?
[21:33] 그랬더니 대통령이 이렇게 말씀을 하셨습니다
[21:36] 있으면 벌써 했겠죠
[21:37] 정부가 할 수 있는 정책을 하고 있는데
[21:39] 엔화 환율이 워낙 올라갔기 때문에
[21:40] 원화 환율이 연동되는 측면이 있습니다
[21:42] 일본 기준에 맞추면
[21:43] 1,600원 정도가 돼야 되는데
[21:45] 1,500원을 아직 안 찍은 거 보니까
[21:46] 비교적 잘 지나고 있고
[21:48] 한두 달 정도 지나면
[21:49] 1,400원 전후로 떨어질 거로 예측을 하고 있습니다
[21:52] 정부 예측이 그렇다는 거죠
[21:53] 1,400원 정도로
[21:55] 이거 발표할 때
[21:55] 지난주에 일본 중앙은행이 기준금리를 동결하고
[21:58] 일본 정부가 사실상 동결하면서 올라갔는데
[22:01] 약간 환율에 또 단계적으로 개입하는 모습이 있었어요
[22:05] 달러당 160원
[22:05] 여기가 160입니다
[22:07] 160원에 가니까
[22:08] 정부의 개입이 있었던 게 아닌가 우리나라처럼
[22:11] 한 번 출렁이는 일이 있었는데
[22:12] 이것 때문에 우리나라 원화도 이렇게 됐었죠
[22:14] 두 개가 같이 가는 경향이 있죠
[22:16] 그리고 서울 집값
[22:17] 부동산 얘기가 지난주에 굉장히 뜨거웠습니다
[22:20] 정부의 대책에도 서울 집값이 안정화되고 있지 않고 있습니다
[22:23] 어떤 좋은 대책이 있을까요?
[22:24] 라고 했더니 이렇게 말씀하셨습니다
[22:26] 대한민국의 집값 수준은
[22:27] 일본의 잃어버린 30년이 문제가 되는
[22:29] 그 시점의 상황을 향해 계속 치닫고 있습니다
[22:32] 대한민국은 PIR이라 그러죠
[22:34] 15년 동안 한 푼도 안 쓰고 모아야
[22:36] 평균적인 근로자가 집을 살 수 있을 정도로
[22:38] 엄청나게 집값이 높습니다
[22:40] 투자자산이 대부분이 부동산이고
[22:41] 수도권 집중이 있기 때문에
[22:43] 이렇게 부동산 가격이 높아요
[22:44] 그러면 부동산에 대한 정부의 근본적인 대책은 뭐냐?
[22:47] 두 가지입니다
[22:48] 1번 수도권 집중을 완화하고
[22:50] 2번 자산 배분에서 부동산의 보유 비중을 줄이는 겁니다
[22:54] 뒤에 걸 먼저 얘기하면
[22:55] 생산적 금융으로의 전환이 필요하다
[22:58] 부동산의 보유 비중을 마치 미국처럼
[23:00] 금융 자산의 비중을 높이게 만들겠다는 거죠
[23:03] 주식시장으로 전환하기 위해서
[23:04] 정책적 노력을 하고 있다
[23:06] 코스피가 5천 가는 거 보니까
[23:07] 조금은 효과가 있는 것 같다
[23:09] 한마디로 부동산 보유 비중을 줄이고
[23:11] 금융 선진국들이 하듯이
[23:12] 금융의 비중을 높이는 걸로
[23:14] 정책을 하겠다고 얘기했고요
[23:15] 그리고 수도권 집중 완화를 위해
[23:17] 장기 전략으로 지방 균형 발전
[23:18] 지역에 대한 투자
[23:19] 각종 정책들을 하고 있는데
[23:21] 특히 가장 뜨거웠던 거
[23:23] 수도권 집중 완화에 대해서
[23:24] 압도적인 조치를 하려고 한다
[23:27] 이건 뭐냐
[23:28] 농어촌 기본소득 얘기도 하셨고요
[23:30] 농어촌 기본소득 하니까 인구가 늘었다
[23:31] 그리고 중요한 건
[23:33] 이번에 광역통합에 대해서
[23:34] 상상하기 어려운 규모의 재정지원
[23:36] 권한 배분, 기업 유치, 공기업 우선 이전 등의
[23:38] 압도적인 조치를 취하려고 한다
[23:40] 이게 무슨 말이냐?
[23:41] 옛날에 슈카월드에 한번 나왔었는데요
[23:43] 통합특별시라고 있습니다
[23:45] 대전, 충남특별시
[23:47] 대구, 경부특별시
[23:49] 광주, 전남특별시로
[23:50] 특별시들이 있어요
[23:51] 초광역동맹들
[23:53] 이런 통합특별시를 만들면
[23:55] 4년간 20조 원의 파격적인 지원을 하겠다
[23:58] 그리고 통합특별시에는
[24:00] 서울시에 준하는 지위를 부여하고
[24:01] 공공기관 우선 이전을 하겠다
[24:04] 이런 인센티브를 주겠다는 거죠
[24:06] 이 지방 균형 발전을 위해서
[24:08] 방금 말씀드렸지만
[24:09] 통합특별시는 추진되고 있는 거는
[24:11] 대구, 경북특별시
[24:12] 대전, 충남특별시
[24:13] 한마디로 옛날 표현
[24:14] 그 시와 거기 이제 도가
[24:16] 같이 하는 광역자치단체 두 개가 이렇게 통합되는 그런 걸 얘기하는데
[24:20] 여기에 재정지원을 굉장히 세게 하겠다
[24:22] 그리고 이것도 되게 컸는데
[24:24] 지역경제 활성화를 위해서
[24:25] 통합특별시가 되면
[24:27] 2차 공공기관의 대규모 이전을 하겠다
[24:30] 아 이게 또 셌습니다
[24:32] 직접적인 효과가 있는 게 공공기관들인데
[24:34] 300에서 400개가 있다고 해요
[24:35] 다 옮길지는 모르겠지만
[24:37] 공공기관 이전을 대대적으로 할 생각이다
[24:40] 이걸 흩어 놓으면 소용이 없어요
[24:41] 주말 되면 다 서울로 올라오니까
[24:43] 몰아서 하되
[24:44] 광역통합을 하는데
[24:45] 방금 전에 말씀드렸던 광역통합을 하는 데는
[24:47] 자금 지원과 함께
[24:49] 공공기관들을 집중적으로 많이 보낼 것이다
[24:52] 이번이 기회다
[24:53] 이게 무슨 말이냐?
[24:54] 2027년부터 공공기관의 2차 이전이 시작된다는 말입니다
[24:59] 공공기관 다니시는 분들은
[25:00] 아마 이거 많이 들으셨을 거예요
[25:02] 지역균형발전의 최우선 과제가
[25:03] 공공기관의 2차 이전인데
[25:05] 1차 이전 했었죠
[25:05] 세종시도 있었고
[25:06] 올해 계획을 확정하고
[25:08] 올해 나옵니다 올해
[25:09] 아마 상반기인가에 계획이 나올 거예요
[25:11] 어떤 공공기관을 어디로 옮겨간다
[25:13] 2027년부터 바로 옮겨갈 수 있도록 하겠다
[25:16] 어디가 옮겨간다는 말입니까?
[25:17] 어디가가 아니라
[25:19] 수도권 소재의 350곳의 공공기관이 이전 대상입니다
[25:24] 여기서 말하는 공공기관은
[25:26] 엄청나게 큰 기관들이에요
[25:28] 모두가 옮겨가는 건 아닌데
[25:29] 저것 중에 일부가 옮겨간다는 거죠
[25:31] 이거 연구 용역이 이미 들어갔을 거예요
[25:33] 아마 상반기에 그 결과 발표될 텐데
[25:36] 상반기에 2차 공공기관 이전 대상을 확정하고
[25:38] 내년부터 이전을 시작한다
[25:40] 올해 상반기에 확정될 예정
[25:42] 수도권 소재 350곳이 대상이다
[25:44] 예를 들면 저 350곳의 이름을 몇 개 보여드리면
[25:47] 국민일보가 표로 만드는 걸 제가 갖고 왔습니다
[25:50] 감사합니다
[25:50] 보면 예를 들면
[25:52] 지방자치단체들이 저 공공기관 유치전에 들어갔잖아요
[25:55] 강원도가 유치 희망하는 공공기관
[25:57] 한국은행
[25:58] 금감원
[25:59] 한국지역난방공사
[26:01] 수출입은행
[26:02] 농협중앙회
[26:03] 한국마사회
[26:04] 큰 데 다 있어
[26:06] 수협중앙회
[26:07] 기업은행
[26:09] 에너지기술평가원
[26:11] 대한무역투자진흥공사
[26:13] 코트라
[26:14] 산업은행
[26:16] 한국투자공사
[26:17] 다 있습니다
[26:18] 다 있어
[26:18] 웬만하면 350곳이면 큰 곳은 다 있기 때문에
[26:22] 저기가 지금 이제 용역이 들어갔다는 거죠
[26:24] 연구 용역이 들어가서
[26:25] 결과가 나올 텐데
[26:26] 그러면 이 중에서 다는 아니겠지만
[26:28] 아마 일부분은 지금 올해 결정을 하고
[26:31] 내년부터 이전을 할 예정이다 2027년부터니까
[26:35] 그러면 정말 와
[26:37] 이게 한마디로 아까 말한 광역특별시
[26:39] 통합특별시에 뭉쳐서
[26:41] 한 군데가 갈라서 가는 게 아니라
[26:43] 아마 통합특별시 어디면 이만큼
[26:46] 어디면 이만큼 이렇게 뭉쳐서 간다는 게
[26:48] 현재 정부의 스탠스인 것 같아요
[26:50] 발표된 것만 보면
[26:51] 그러면 아마 엄청난 이슈가 되지 않을까 생각이 되고
[26:54] 여기에 맞춰서 하는 게 많이 보셨겠지만
[26:56] 국회의사당 세종 분원의 공모전에 들어갔습니다
[26:59] 국회 세종의사당
[27:00] 사업비가 5조 원이 넘어요
[27:02] 여의도 국회의사당의 2배 면적으로
[27:04] 세종시의 국회의사당을 만드는 겁니다
[27:07] 지금 마스터플랜 국제공모에 들어갔는데
[27:09] 목표가 2033년 준공이에요
[27:11] 그럼 여의도 국회의사당이 없어지는 거냐
[27:13] 현재까지는 분원인 것 같아
[27:16] 그런데 계획만 보면
[27:17] 세종 국회의사당에 많은 것을 이전한다는 계획인 것 같아요
[27:21] 저도 정확히는 모르겠는데
[27:22] 나와 있는 것만 보면
[27:23] 그러면 완전히 이전이 되냐?
[27:25] 세종 분원을 한 5년이건 10년이건 돌리다가 보면 될 수도 있겠죠
[27:30] 그것까지는 정확히 모르겠어요
[27:31] 두 군데를 일단은 갈 예정이고
[27:33] 그럼 국회의사당이 내려가잖아요
[27:35] 그럼 뭐도 내려가야 됩니까?
[27:36] 현재 대통령 세종 집무실도 설계 공모가 시작됐습니다
[27:40] 청와대도 내려갈 수 있어요
[27:42] 물론 세종 집무실이기 때문에
[27:44] 국회의사당하고 똑같이 청와대가 내려가는 거는
[27:47] 현재까지는 아닌 것 같아
[27:48] 거기에도 제2의 집무실을 만드는 거죠
[27:51] 입주 예정 시기가 2029년 8월입니다
[27:53] 그렇게 되면
[27:54] 세종시는 현재 정부 세종청사가 있죠
[27:56] 이쪽에 있습니다
[27:58] 그리고 조금 가면
[27:59] 국회의사당 예정 부지가 있어요
[28:00] 국회 세종 의사당
[28:01] 그리고 그 위가
[28:02] 대통령 세종 집무실이 있습니다
[28:04] 정부청사, 의사당, 집무실
[28:06] 이렇게 삼각형으로 모여있죠
[28:07] 국무총리 공간도 있고
[28:09] 그래서 세종시의 계획은
[28:10] 국가상징 구역이라는 걸 만들겠다
[28:12] 여기 앞에는 강입니다
[28:14] 여기를 국가상징 구역으로 해서
[28:16] 정부청사, 의사당, 집무실
[28:18] 다 모여있는 그런 구역을 만들겠다는 계획이
[28:20] 발표되어 있는 그런 상황입니다
[28:23] 이게 되면 또 대역사겠죠
[28:25] 5조 원 가까이 든다고 하니까
[28:28] 국회의원들도 전부 내려가셔야 될 수도 있겠죠
[28:30] 물론 어떻게 될지 모르겠습니다
[28:32] 분원이 될지는
[28:33] 그리고 언론에서 많이 나오는 거
[28:35] 용인 반도체 단지가 남부로 갈 수도 있냐
[28:37] 이것도 질문이 있었어요
[28:39] 지역경제 활성화를 위해
[28:39] 남부로 내려갈 수 있냐?
[28:41] 이렇게 말씀하셨습니다
[28:42] 용인 반도체 얘기를 하는데
[28:43] 정부가 옮기라고 한다고 옮겨지는 건 아닙니다
[28:45] 이미 결정이 났는데
[28:46] 지금 와서 뒤집기는 쉽지 않다
[28:48] 다만 설득이나 유도는 할 수 있다
[28:50] 뒤집지는 않고
[28:51] 설득이나 유도는 한다는 건데
[28:52] 용인 반도체 13기가와트 전력이 필요하다는데
[28:54] 원자력발전소 10개다
[28:55] 그 전력이 어디에서 나올 거냐?
[28:57] 남부에서 송전망 만들어서
[28:59] 용인으로 올리는 게 잘 되겠냐?
[29:01] 남부가 전기가 쌀 테니까
[29:03] 아마 기업들이 자연스럽게 유도가 되지 않을까 생각한다
[29:06] 이 정도로 말씀하신 것 같고요
[29:07] 그리고 가장 센 거
[29:09] 여러분들이 가장 궁금하시는
[29:10] 부동산 단기 대책도 얘기가 나왔습니다
[29:12] 정부의 큰 방향이라고 생각이 되는데
[29:15] 공급과 수요가 있다
[29:16] 단기적으로 보면 공급을 늘릴 거고
[29:18] 수요를 억제시킬 거다
[29:19] 곧 국토부에서 공급 확대 방안을 발표할 거다
[29:23] 아마 아파트건 부동산이건 공급 확대 방안이
[29:26] 곧 또 나올 예정인 것 같습니다
[29:27] 말씀하신 거 보니까
[29:28] 아마 또 하나 공급 확대 방안이 나올 거고
[29:30] 수요를 억제하는 것도 중요한 정책이다
[29:32] 투기적 수요로 만드는 게 바람직하지 않기 때문에
[29:35] 새로운 방안이 나온다는 건데
[29:36] 거기다 질문이 부동산을 세금으로 어떻게 하겠다는 겁니까?
[29:40] 라고 했더니
[29:41] 할 수도 있고 안 할 수도 있다
[29:42] 세금을 규제 수단으로 적용하는 건 바람직하지 않기 때문에
[29:45] 세제 수단으로 동원하는 걸 원하진 않는다
[29:47] 다만 어쩔 수 없이 해야 될 수도 있다
[29:49] 자기가 살지도 않으면서
[29:51] 투기 또는 투자용으로
[29:52] 오랫동안 갖고 있다고 세금을 왜 깎아줘야 되냐
[29:54] 투기용 부동산을 오래 갖고 있다고 세금을 깎아주냐
[29:56] 그거는 아닌 것 같다 라고 해서
[29:59] 요즘에 언론에 많이 나오는 게
[30:00] 다주택 양도세 중과 면제는 재연장이 없다
[30:05] 보유세 얘기도 슬슬 나오고 있죠
[30:06] 아직 어떻게 결정은 안 되고 있습니다
[30:09] 다주택 양도세 중과는 사실상
[30:10] 5월 9일 날 종료되는 걸로 결정이 된 것 같습니다
[30:13] 5월 9일 계약분까지
[30:14] 양도세 중과를 면제해 주겠다는데
[30:16] 원래 양도세 중과가 있었는데
[30:18] 이제 한시적으로 면제가 있었죠
[30:19] 다주택을 하고 있으면
[30:20] 기본세율에 가산세율이 막 붙는 건데
[30:22] 5월 9일로 그 중과 유예가
[30:24] 아마 끝나지 않을까 생각이 되고요
[30:27] 또 이 얘기도 있었습니다
[30:28] 코스피 5천 시대에 퇴직연금 기금화
[30:31] 슈카월드 주제가 있었는데
[30:32] 논의하고 계십니까?
[30:33] 라고 물었더니 이렇게 얘기했습니다
[30:35] 퇴직연금 관련해서는
[30:36] 가짜뉴스가 사회 혼란을 부추기는 경향이 있다
[30:39] 뭔가 봤더니
[30:40] 정부에서 우리 국민들의
[30:41] 해외 주식을 강제 매각을 검토하고 있다는 얘기가 있다
[30:43] 그건 당연히 진실이 아니다
[30:45] 사회주의 국가에서도 그렇게 못하고
[30:46] 퇴직연금 기금화 문제도
[30:48] 악성 가짜뉴스들이 있는데
[30:49] 정부에서 외환시장 방어하려고
[30:51] 퇴직연금 기금화 만들어갖고
[30:52] 그걸로 외환시장 방어하는 게 아니냐
[30:54] 이런 헛소문이 퍼지고 있다 근데 그게 아니라
[30:56] 퇴직연금의 수익률이
[30:58] 고작 1%에 불과하다
[30:59] 많이 했었죠 이거?
[31:00] 방치되고 있다
[31:02] 은행 이자 수준도 안 되기 때문에
[31:03] 국민연금처럼 이렇게 운용을 잘하면
[31:05] 사회적으로 굉장히 높은 수익률을 거둘 수 있지 않겠냐
[31:08] 사회적으로 엄청난 규모의 자산이 되지 않겠냐라고 생각은 하는데
[31:11] 아직은 섣부르고
[31:12] 뭔가 대책이 있어야 하는 거 맞는데
[31:14] 나온 건 없다
[31:15] 기금화도 생각할 수 있는 대안 중에 하나일 뿐이기 때문에
[31:17] 지금 벌써 오해하실 필요는 없다 까지 얘기를 하셨습니다
[31:21] 그리고 이것도 있구나
[31:22] 청년들이 좌절하지 않도록
[31:24] 청년 창업으로 넘어갈 수 있는 방안
[31:25] 이런 것도 질문이 있었는데
[31:27] 청년 실업이 지금 대단히 심각한 건 맞다
[31:30] 취업을 통해서 미래를 설계한다고 하는 게
[31:32] 지금 주류가 못 될 것 같은 게
[31:33] 취업 중심 사회보다
[31:34] 창업 중심 사회로 빨리 전환을 해야겠다
[31:36] 청년 실업이 너무 심각하니까
[31:38] 아이디어 대회도 한번 많이 해보려고 한다
[31:41] 창업 중심 사회로
[31:42] 이제 또 뭔가 정책이 나오지 않을까 생각이 됩니다
[31:45] 자 그래서 대통령 신년 연사에 나온
[31:48] 앞으로의 저 중에서 많은 게 등장하겠죠
[31:50] 부동산 공급 대책도 나올 것 같고
[31:52] 공공기관들 이전 얘기도 나올 것 같고
[31:55] 부동산 세제 얘기도 나올 것 같고
[31:57] 청년 창업 대책도 뭔가 나올 것 같고
[32:00] 뭐 이렇게 쭉쭉쭉 나올 것 같은데
[32:01] 저런 내용들이 아마 올해 가장 큰 이슈가 되지 않을까 생각이 됩니다
[32:05] 결론적으로 코스피 5천
[32:09] 코스피 5천
[32:11] 개인적으로 상상도 못했습니다
[32:12] 작년 초에 다시 한번 죄송하게 생각하고요
[32:15] 저는 4천?
[32:17] 2025년 말에 4천 가면 잘 갔다고 생각했는데
[32:20] 실제로 2025년 말에 4천이었죠 4천이었는데
[32:24] 여기서 1천을 한 달 만에
[32:27] 진짜 대단하지 않나
[32:28] 4천까지는 제 생각에 합리적인 예측인데
[32:31] 여기서부터는 제가 비합리적이었던 거죠
[32:34] 완전히 ㅎㅎ
[32:36] 완전히 우리를 과소평가했다
[32:38] 우리가 우리를 몰랐다
[32:40] 여기서부터 반도체, 방산
[32:42] 로봇이 이끌 거를
[32:43] 야 예측을 못했고
[32:45] 그러니까 돈을 못 벌지 그러니까
[32:47] 현대차 조금 더 살걸
[32:49] 조금밖에 없어서
[32:50] 하여튼 그렇습니다
[32:51] 그래서 우리가 최근 한 달에
[32:53] 정말 기염을 토하는 모습을 보여줬는데
[32:55] 아직 끝나지 않습니다
[32:57] 맞고 내려온 거 아니죠
[32:58] 아직 끝나지 않기 때문에
[32:59] 우리의 포텐셜은 아마 더 위지 않을까
[33:01] 겸손한 자세로
[33:03] 일단은 6을 찍고
[33:04] 다시 한번 축배를 올리고
[33:05] 이제 그 다음 스텝을 한번 이야기하는 걸로 하겠습니다
