[0:07] 자, 첫 번째 주제는 자, 평화와
[0:10] 핵사이. 아, 뉴클리어입니다. 저
[0:12] 핵은 핵이 아니라 뉴클리어인데 피스와
[0:15] 뉴클리어 웨펀에 벌어지고 있는 일에
[0:18] 대해서 좀 알아보도록 하겠습니다.
[0:20] 자,이 얘기를 갑자기 왜 하냐? 이번
[0:22] 달 13일에 독일에서는 세계 최대
[0:25] 안보 포럼이라고 불리는 민헨남보
[0:27] 회의라는게 열렸습니다. 자,
[0:29] 우리나라에서는 단신 처리됐기 때문에
[0:31] 이게 크게 안 나왔는데 미국이나
[0:33] 유럽에서는 굉장히 큰 회의입니다.
[0:35] 우리가 뭐 다보스포로 알잖아요.
[0:37] 다보스포로 말 그대로 지도를 모여서
[0:38] 뭐 경제, 미래, 비전 이런 걸
[0:40] 얘기하는데 되고 여기는 안보에 대해서
[0:42] 얘기하는 거예요. 그니까 안보의
[0:43] 다보스포럼이라고 생각하시면 됩니다.
[0:46] 세계 주요 안보 인사들이 대부분 다
[0:47] 모이고 1년에 한번 모입니다.
[0:49] 여기에는 유럽 정상들 대부분 오고요.
[0:51] 미국에서는 이번에는 국무장관 마르코
[0:54] 루비오가 왔어요. 작년에는 JD
[0:55] 벤스가 왔던 것이 바로 미헨보입니다.
[0:58] 방금 말씀드렸지만 안보의 다보
[1:00] 스포럼, 나토 사무총장, 독일 총리,
[1:03] 프랑스 대통령, 미국 국무장관, 중국
[1:05] 외교부장 다 안보 관련 한 자리
[1:08] 하시는 분들이 전부 다 모였다라고
[1:10] 보시면 됩니다. 어, 저는 그래도이
[1:12] 미네 안보회를 모르겠는데요. 아,
[1:13] 여러분들은 사실 들어보셨어요?
[1:15] 모른다고 생각할 뿐이지. 언제
[1:17] 들어봤냐? 작년에 들어보셨습니다.
[1:19] 작년에 미국 부통령 JD 벤스가
[1:22] 갑자기 뜬금 유럽에 가서 유럽
[1:24] 지도자들한테 때찌떼찌를 날린 곳이
[1:27] 바로 2025년 미년 안보
[1:29] 회의였습니다. 아마 기억나실 거예요.
[1:31] 갑자기 대서양 건너편에 있는 그
[1:33] 나라의 부통령이 오더니 앞에 유럽
[1:35] 대통령들한테
[1:36] 거의 사대지나라서 네가 이래서 못했고
[1:39] 네가 저래서 못했고 뭐 유럽 문명이
[1:41] 뭐 어떻게 된다는 둥 저랬다는 둥
[1:43] 혼줄을 내신 적이 있죠. 그게 바로
[1:45] 2025년 미헨보이였습니다. 그로부터
[1:47] 벌써 1년이 제치했다고 보시면
[1:49] 됩니다. 당시에 제이드밴스가 뭐라
[1:51] 그랬냐? 기억을 조금 더 살려보면
[1:53] 이렇게 얘기했어요. 제가 유럽에
[1:54] 대해서 가장 우려하는 위협은 러시아나
[1:57] 중국이 아닙니다. 제가 우려하는 건
[1:59] 유럽이 가장 근본적인 가치에서
[2:02] 후퇴하고 있다는 거예요. 유럽은
[2:04] 가치에서 밀리고 있어. 그동안이
[2:07] 민주주의 수호라는 그런 명분으로
[2:09] 포장해왔지만 과연 유럽이 높은 기준을
[2:12] 지키고 있는지 스스로 자문해 봐야
[2:14] 됩니다. 너희들은 후퇴하고
[2:16] 있어요.라고 얘기를 했었죠. 조금 더
[2:18] 길 이어보면 요렇게 얘기했습니다.
[2:20] 지금 현재 유럽에는 종교와 표현의
[2:23] 자유가 후퇴하고 있다. 자 보세요.
[2:26] 이후에서는 자유롭게 뭐를 못 올려요.
[2:28] 뭘 올리면은 혐오 콘텐츠라고 맞고
[2:31] 뭐를 올리면은 소셜 미디어를 차단하고
[2:33] 뭘 올리면은 여성이 혐하고 시민들을
[2:36] 잡아가고 이게 말이 됩니까? 표현의
[2:38] 자유 어디 갔습니까?라고 얘기를
[2:39] 했죠. 왜냐면 그때 이후에서 그런게
[2:42] 있어요. 이민자들에 대한 혐오 콘텐츠
[2:44] 아니면 이슬람에 대한 혐오 콘텐츠 뭐
[2:46] 여성에 대한 혐오 콘텐츠 이런 거
[2:48] 올리면은 SS를 막 막고 하던 때가
[2:49] 있었거든요. 아니면 그구 히틀러 같은
[2:52] 뭐 그런 거 올리면 맞고 한다 뉴스가
[2:53] 나왔을 때기 때문에 이유에서는 지금
[2:56] 표현의 자유가 후퇴하고 있다.
[2:57] 영국에서도 마찬가지다. 종교를 가진
[2:59] 영국인들의 자유가 위협받는다. 어
[3:02] 이게 뭐 이미 논 이슬람 쪽분들이
[3:05] 자유가 위협받는 소리가 아니라
[3:06] 놀랍게도 기독교인들의 자유를
[3:08] 의미합니다. 그 자유롭게 리면은 뭐
[3:12] 제가 이부 얘기 그렇지만 이슬람을
[3:14] 비난하는 기독교인들의 자유 약간
[3:16] 이런게 있어요. 코란을 어떻게
[3:18] 한다든지 뭐 그런 거를 못 하게
[3:20] 막으니까 이거 자유가 위받는 거
[3:21] 아니냐? 유럽 전역에서는 표현의
[3:22] 자유가 후퇴하고 있다라고 작년에
[3:25] 제이드메스가 일침을 날렸죠. 그리고
[3:27] 요런 말도 했었죠. 지금 보니까 그구
[3:30] 지도자들이라고 하는 사람들이이
[3:31] 미네남보에 안 왔다. 이건 부끄러운
[3:34] 일이야. 여러분들이 모든 사람 의견에
[3:36] 동의할 필요 없지만 정치지자들이
[3:38] 말이야 필요할 때는 어 유권자 집단을
[3:41] 대표한 사람이니까 불러야 되는 건
[3:43] 아니냐? 왜 안 왔냐라고 얘기를
[3:45] 했었죠. 저기 그때 뭐 독일의 그구
[3:47] 뭐 있었잖아요. 머스크가 참여해서
[3:50] 그죠. 뭐라고 뭐라고 했다가 작년에
[3:51] 문제가 됐던 그런 구조도자들이 안
[3:53] 왔는데 그것도 상당히 불만이다.
[3:56] 시민들의 목소리에 귀를 기울여라.
[3:57] 그래야 민주적이라고 할 수 있지
[3:59] 않냐라고 얘기를 했었습니다. 마음에
[4:02] 들지 않더라도 여러분들은 국민들이
[4:03] 하는 말을 받아들여야 된다. 국민들이
[4:05] 하는 말이 뭐냐? 이후에 이민자를
[4:07] 그만 받아라. 이런 국민들이 하는
[4:08] 말을 왜 듣지 않냐? 이유는 이민자가
[4:10] 크게 늘었고 그 결과 끔찍한 참상들이
[4:12] 일어나고 있는데 여러분들은 국민들이
[4:14] 하는 말에 여러분들이 동의하지
[4:16] 않더라도 기꺼이 받아들여야 한다.
[4:18] 그리고 마지막으로 요런 얘기도
[4:20] 됐었죠. 미국은 그동안 그레타
[4:22] 툰베리가 얘기했던 것 때문에
[4:24] 10년간의 질책을 견뎌냈다. 그 뭐
[4:26] 기후변화 이런 거 얘기했었죠. 베리
[4:28] 누나가 석탄 쓰지 마라. 못 쓰지
[4:30] 마라. 뭐 가스 뭐 쓰지 마라.
[4:32] 이러면서 10년간 질책을 견뎌냈는데
[4:34] 여러분들도 이제 일론 머스크의 몇 달
[4:36] 정도는 충분히 견뎌낼 수 있지
[4:38] 않냐?라고 라고 얘기를 하셨는데 어
[4:41] 그니까 유럽 여러분들이 그 머스크
[4:43] 형이 조금 거시기거시기한 걸 하더라도
[4:45] 아니 우리는 그레타 톤벨이 10년
[4:46] 견는데 너희는 몇 달도 못 버텨라고
[4:49] 또 일침을 날려주셨죠. 자 저런
[4:51] 얘기를 했기 때문에 기억을 더부덤
[4:53] 보면 2025년 미년남보 회의에서는
[4:56] 정말만이 흘렀습니다. 앞에서 JDS가
[4:59] 막 연설을 하는데 간간히 박수 소리는
[5:01] 났지만 조용했어요. 조용 가서
[5:04] 보십시오. 저요. 아, 왜냐면 앞에도
[5:07] 다 유럽 지도자들이에요. 지도자들.
[5:09] 무슨 총리, 국방부, 장관, 대통령
[5:12] 그런 분들 앉아 있는데 앞에서 너희
[5:14] 잘못했고 너희 잘못했고 이렇게 얘기를
[5:16] 하니까 유럽 민주주에 대한 신란한
[5:18] 비판. 구구정당 제재가 더 위험하다.
[5:21] 자유 어디 갔냐? 이런 발언.
[5:22] 너희들이 이민을 원막아서 유럽은
[5:24] 쇠퇴하고 있다. 뭐 이런 말들 했던게
[5:26] 작년에 민해남보 회의였습니다. 그래서
[5:29] 작년에는 유럽이 솔직히 말해서 조금
[5:32] 당했죠. 이럴 줄 몰랐는데 와서
[5:34] 공격을 했단 말이에요. 제가 보기엔
[5:36] 이번에는 이유가 준비를 좀 했어.
[5:38] 자, 왜냐하면은 이번 미는
[5:40] 안보위에서는 보체에 앞서서 원래
[5:42] 발표되는게 있는데 120쪽 분량의
[5:45] 사전 보고서를 발표했습니다.
[5:47] 사전 보고서 제목이 뭐냐? 제목을
[5:49] 제가 아래 갖고 왔어요. 여러분도
[5:50] 가서 보실 수 있습니다. PDF
[5:52] 때문에 누구나 볼 수 있어요. 사전
[5:54] 보고서 제목은 DTruction션
[5:57] 우리나라 말로 하면은 파괴 중인
[5:59] 세계. 파괴 중이 사전 보고서
[6:01] 제목입니다. 자, 그러면 뭐가
[6:03] 파괴라는 거냐?이 보고서는 시작을
[6:05] 이렇게 해요. 세계는 파괴적인 정치의
[6:08] 시대로 접어들었다. 뭐가 파괴적인
[6:10] 거냐? 말씀드릴 텐데 내용을 조금 더
[6:13] 이어가면 전 세계는 지금 파괴적인
[6:15] 정체 시대로 접어들었고 신중한 개혁과
[6:18] 정책 수정보다는 전면적인 파괴가
[6:20] 대세가 되었다. 이번 미네 안보회의
[6:23] 공식 보고서입니다. 전면적인 파괴가
[6:25] 대세가 되었다는 거고 그럼 기존
[6:27] 질서를 부정하고 기존 질서를
[6:29] 파괴하는게 누구냐? 당연하겠지만
[6:31] 당연한 건 아니죠. 유럽이 이걸
[6:33] 대놓고 레포트로 냈으니까 기존 질서의
[6:36] 제약에서 벗어나 자국을 더 강하고
[6:38] 번영하게 만들겠다면서 기존 질서를
[6:40] 파괴하는 건 현 미국 행정부다. 그
[6:44] 결과 1945년 이후 80년간
[6:46] 유지되던 미국이 주도하는 국제질서는
[6:48] 이제 파괴되고 있다. 그러면 이들이
[6:51] 왜 그러냐?이 이 보고 이렇게
[6:53] 얘기합니다. 이들의 파괴적인 의제는
[6:56] 민주주의 제도의 성과에 대한 광범위한
[6:59] 환멸가 민주주의를 해봤지만 별로
[7:01] 성과가 없었던 거 같아. 정치적 방향
[7:04] 전에 대한 만연한 불신에 기반을 두고
[7:06] 있다. 자신들의 사회가 걸어온
[7:08] 자유주의적 궤도에 대한 분노 그리고
[7:10] 후회의 사로잡히들은 더 강하고
[7:12] 번영하는 국가의 출연을 막는 것은
[7:14] 바로 지금까지 자기들이 만든 세계
[7:16] 질서라고 생각을 하고 그래서 그
[7:18] 구조들을 허물고자 한다. 그 결과
[7:21] 놀랍게도 이제는 파괴자들이 존경받는
[7:24] 시대가 열려다. 불도조 철거형 공
[7:27] 있죠? 코다라 동그란 거 쾅 치는 거
[7:29] 이렇게 움 쾅 치는 거 그리고
[7:31] 전기톱을 휘둘러대는 사람들이 존경받는
[7:35] 새로운 시대가 올렸다. 제가 쓴 거
[7:36] 아닙니다. 여기 써 있는데 전기톱을
[7:39] 휘둘러대는 사람요 옆에 사진은
[7:41] 없어요. 옆에 아직 제가 붙인
[7:42] 거예요. 갑자기 떠오르는 사람 한
[7:44] 열명 있어서음 그런 사람들이 존경
[7:46] 맞는 새로운 시대가 열렸고 그리고
[7:48] 무엇보다도 기존의 규칙과 제도에
[7:51] 과감히 도끼를 들이밀고 부수는 인물은
[7:53] 미국 대통령 도널드 트럼프다라고 써
[7:56] 있었습니다. 강하죠. 그래서
[7:58] 결론적으로 원칙과 협력의 시대는 가고
[8:01] 거래와 사익계 시대가 왔다. 이제
[8:04] 우리는 원칙에 입각한 협력보다는
[8:06] 거래적 합이 그래도 중요하고
[8:08] 공익보다는 사익이 중요하고 보편적
[8:10] 규범보다는 지역 패권 국에 의해
[8:12] 자우된 세상을 보게 될지도 모른다.
[8:15] 그리고 이런 세상은 아이러니한데
[8:17] 왜냐면 파괴적인 정치 희망을 건
[8:20] 사람들에게는 아마 유리하지 않고
[8:22] 그들에게 표를 주고 기존 지소를 부셔
[8:25] 파괴적인 뭐를 해 아메리카를 위대하게
[8:28] 만들어라고 표를 준 사람들에게는
[8:30] 유리하지 않고 부유하고 권력 있는
[8:32] 사람들에게 유리할 것이다라고 아주
[8:35] 공격적인 레포트를 발표했죠. 자,
[8:37] 그리고 이렇게 나옵니다. 제이드벤스와
[8:40] 미국은 1년 전이 자리 와서 20년
[8:42] 안에 유럽은 알아볼 수 없을 것이라고
[8:44] 경고했다. 유럽의 문명 말살까지
[8:46] 경고했고 국가 전체성과 자존감 상실를
[8:49] 언급했고 현재 추세가 지속된다면
[8:51] 이민이 계속 들어오니까 너희들의 기존
[8:53] 가치를 다 잃어버릴 거야. 누군지도
[8:55] 모르게 될 거야. 20년 안에 유럽
[8:56] 대륙은 완전히 운명히 말살 몰락할
[8:59] 거야. 알아볼 수 없을 거야.라고
[9:01] 경고를 했죠. 하지만 1년 뒤 유럽은
[9:04] 이렇게 말합니다. 대부분의 유럽인에게
[9:07] 이제 미국은 오늘날 알아볼 수 없을
[9:09] 정도로 변했다. 어 오래된 친구인 줄
[9:13] 알았는데 어 이젠 누군지 모르겠어.
[9:15] 이제 누군지 모르고 알아볼 수 없을
[9:17] 정도로 변했다. 그리고 이게 신문에
[9:20] 대서 특별됐는데 가장 논란이 많이
[9:22] 됐던 구절이에요. 이번 미난
[9:24] 레포트에서 이렇게 얘기를 합니다.
[9:26] 특히 이들은 개방된 국경과 다문화주의
[9:28] 성평 등 그리고 더 넓은 의미의
[9:31] 자유주의적 국제주의에 대해서 경멸감을
[9:34] 드러낸다. 그런 걸 하면 안 돼.
[9:36] 지구촌, 글로벌 뭐 그런 거, 세계
[9:39] 자유무역 이런 거에 대한 경멸감을
[9:40] 드러낸다. 이들은 이러한 것들이
[9:42] 자신들의 국가를 문명적 쇠퇴의 위험에
[9:44] 빠뜨린다고 주장한다. 써 있고 그래서
[9:47] 이들의 본질이 뭐냐?
[9:49] 대놓고 써왔어요. 대놓고 와 유럽
[9:51] 세요. 세 이렇게까지 쓸 줄 몰랐는데
[9:54] 이들은 소위 페미니즘시기 이전에 백인
[9:57] 기독교 과거를 부활시키기 위한 문화
[10:00] 전쟁을 시작한 거다. 이거 잘못하면
[10:02] 인종적으로 들릴 수도 있는 이제
[10:04] 굉장히 무서운 말입니다. 기독교
[10:06] 그리고 백인을 위한 시대 그 과거
[10:08] 그때에 대한 향수 이거를 부활시키기
[10:10] 위한 써 있죠. 걸처월을 시작한 거
[10:13] 같다라고 이제 유럽이 미국한테
[10:15] 얘기하는 거죠. 그래서 유럽은 거꾸로
[10:17] 생각한다. 이제 유럽은 미국
[10:20] 민주주의의 몰락을 우려한다. 유럽의
[10:23] 대부분은 미국이 경쟁적 권위주의로
[10:26] 몰락하지 않을까 점점 더 우려하고
[10:28] 있다. 미국 민주주의가 과연 얼마나
[10:31] 회복력이 강한지 그거에 대해서도
[10:33] 의문을 품고 있어. 너희가 오랫동안
[10:35] 누렸던 자유주의 그리고 국제주의는
[10:37] 이제 비자유주의적 민족주의적 대안에
[10:40] 의해서 공개적으로 도전받고 있다.
[10:43] 그래서 어떻게 해야 되냐? 이게
[10:44] 요즘에 유럽이 미는 겁니다. 이런
[10:47] 불도 조식 정치에 방관자로 남아
[10:49] 있으면 결국 강대국의 정치에 휘둘리게
[10:51] 되고 소중히 여기 왔던 규칙과 제도가
[10:54] 폐허가 된다는 것을 우리는 알고
[10:56] 있다. 그래서 파괴 정책의 최악
[10:58] 형태를 억제하려면 이제 나서야 한다.
[11:01] 무엇보다도 작체적인 영량 강화가
[11:03] 대대적으로 투자하고 더욱 긴밀한
[11:05] 협력을 통해서 하나로 뭉쳐야 한다라
[11:08] 얘기하는 거죠.
[11:10] 미국이 이만한 덩치니까 이제
[11:12] 자기네들도 유럽도 하나로 뭉쳐서
[11:14] 최악의 파괴에 맞서자. 그리고 이건
[11:17] 대단히 중요하다. 왜냐하면은 여기에
[11:20] 모든 것이 걸려 있기 때문이다.
[11:23] 파괴 정체에 반대하는 사람들이
[11:24] 스스로의 필수의 구조를 강화하고
[11:26] 스스로 과감한 건축과하게 새로운
[11:28] 그림을 그려야 된다. 왜냐면은 너무나
[11:30] 많은 것이 걸려 있다. 사실은 모든
[11:32] 것이 걸려 있을 수도 있다. 하면서
[11:35] 이제 보고서 끝납니다. 어, 모든
[11:38] 것이 걸려 있을 수도 있죠. 전쟁이
[11:40] 있을 수도 있는 거니까. 아니면은 뭐
[11:42] 민주주의 가치가 위협받을 수도 있는
[11:43] 거고. 뭐 미국은 전혀 그렇게
[11:44] 생각하지 않지만 뭐 유럽은 그렇게
[11:46] 느낀다는 거죠. 모든 것이 걸려 있는
[11:48] 문화 전쟁 아니면 실제로 전쟁이
[11:50] 시작될 수도 있다라고 보고서
[11:53] 마무리됩니다. 자 그래서 요런 사전
[11:55] 보고서를 냈어요. 그리고 독일 메르츠
[11:57] 총리가 개막 연설을 합니다. 민에서
[11:59] 열렸죠. 당연히 해당 국가의 총리가
[12:01] 연설했는데 시작하자마자 미국을
[12:04] 비난했어요. 미국의 지도력은 도전을
[12:07] 받고 있으며 어쩌면 이미
[12:08] 상실되었을지도 모른다. 이게 1년
[12:11] 전에 말해도 상상할 수 없었던
[12:12] 분위기입니다. 저기는 사실은 자기들
[12:15] 뭐 나토 국가잖아요. 자기들끼리 모여
[12:16] 갖고 이제 어화둥하면서 앞으로 안보
[12:19] 어떻게 할까? 뭐 중국이 어떻다?
[12:21] 러시아가 어떻다. 보통 이런 얘기하는
[12:22] 자리입니다. 매년 하는 거니까.
[12:25] 중국의 위협 뭐 러시아의 위협 중동의
[12:27] 안보가 어떻게 됐다. 아프리카에서
[12:28] 쿠데타가 있대더라. 뭐 이런 얘기를
[12:30] 해야 되는데 그런 얘기는 굉장히
[12:32] 들어가고 유럽과 전통의 어떤
[12:35] 동맹이었던 유럽과 미국 말 그대로
[12:38] 대서양 동맹의 양축이 서로에 대해서
[12:41] 비난을 쏟는 이제 그런 모습을 보이고
[12:43] 있는 거죠. 그 독일 총리가 또
[12:44] 이렇게 얘기했어. 아, 이것도
[12:45] 무시무시한 얘긴데 우리는 과거에서
[12:47] 깨달은 바가 있었습니다. 우리 독일은
[12:49] 힘이 곧 정의인 세상이 얼마나
[12:52] 아암물한 곳인지 잘 알고 있습니다.
[12:54] 독일은 20세기에 먼저 그 길을
[12:56] 걸어받고 결국 비참하고 끔찍한 최후를
[12:59] 맞이했습니다. 자, 그런데 미국인들이
[13:03] 지금 힘이고 정의인 길을 걸으려고
[13:05] 하는 거냐? 우리가 먼저 걸어왔더니
[13:08] 위참하고 끔찍한 있었는데 그리고
[13:10] 너희가 그렇게 나오면 우리는 무력하게
[13:14] 굴지 않을 거다. 우리는이 세상에서
[13:16] 무력하지 않습니다. 독일은 무력한
[13:18] 나라가 아니에요. 우리는 이제 새로운
[13:20] 문을 열고 새로운 기회를 잡을
[13:22] 것입니다. 아까 그 미헨 레퍼트라는게
[13:24] 사실은 뭐 독일 연구 기관들이 힘에
[13:26] 모아서 낸 거니까 독일의 뜻이라고
[13:28] 해도 과언이 아니죠. 힘을 모아서
[13:30] 우리는 무언가 할 수 있고 새로운
[13:33] 기회를 잡을 거다. 다른 나라가 뭐
[13:35] 이런 말 하면 그럴 수 있는데 야
[13:37] 독일이 그런 말을 하면 어 그죠.
[13:41] 너희는 새로운 기회를 너무 많이
[13:43] 잡으면 안 될 거 같은데. 어 예전에
[13:46] 두 번이나 잡았는데 좀 그런데 하여튼
[13:49] 독일 총리가 지금 이렇게 얘기를
[13:50] 했고요. 그래서 모두의 관심 속에
[13:53] 올해는 JD 밴스가 아닙니다. 올해
[13:55] JD 벤스가 나왔으면 진짜 완전 조금
[13:58] 나쁜 말이지만 꿀재일 수도 있었는데
[14:00] 얼마나 서로 막 대립된 모습을
[14:01] 보였을까? 올해는 제디벤스가 안
[14:03] 왔어요. 올해는 미국 국무장관 마르크
[14:06] 루비어가 왔습니다. 근데 마르크
[14:08] 루비어는 훨씬 온화하게 얘기했어요.
[14:10] 훨씬 굉장히 부드럽게. 어,
[14:12] JD베스나 트럼프 대통령은 굉장히 막
[14:15] 세잖아. 되게 부드럽게. 우리는
[14:16] 유럽의 운명이 결코 우리의 운명과
[14:18] 무관하지 않다는 걸 잘 알고
[14:19] 있습니다. 우리의 운명은 언제나
[14:22] 여러분의 운명과 얽혀 있을 겁니다.
[14:24] 갑자기 손을 내미는듯한이 오나 말투.
[14:29] 미국의 핵심은 대세양 동명에서
[14:31] 철수하자는게 아닙니다. 공동의 같이
[14:34] 더욱 지속적이고 경고하며 실질적인
[14:36] 기반위에 우리의 파트너십을 구축하자는
[14:39] 겁니다. 많은 언론에서 대서양 시대의
[14:42] 종말이 아니냐 이런 표현을 쓰던데이는
[14:44] 우리의 목표가 아닙니다. 우리의
[14:47] 고향은 서방구일지 모르지만 자기들이
[14:49] 서반구가 홈랜드라고 하니까 거기지
[14:52] 모르지만 우리는 언제나 유럽의 자식일
[14:54] 겁니다. 하면서 이렇게 쫙이 같뜩이
[14:57] 나 화나 갖고 상대가 막 이러고
[14:58] 있는데 손을 쫙 내밀어 주는 말을
[15:00] 했단 말이에요. 그래서 류비의 연설이
[15:02] 끝나자마자 과거 제이드 베스때와는
[15:04] 다르게 길이 빡수
[15:08] 아 역시 형이야 이러면서 얼마나
[15:10] 그동안 긴장을 하고 자기들이 작년에
[15:13] 와서 때렸단 말이에요. 그래서
[15:14] 자기들도 이만한 펀치를 날려왔고 사실
[15:16] 긴장을 좀 하고 있겠죠. 먼저 열례
[15:18] 보고서 내무서 미국이 잘못하고 앞으로
[15:20] 그렇게 가면 민족 주의적 뭐 백인복
[15:22] 종교 문화 전쟁 막 이러고 있었는데
[15:25] 갑자기 미국 대표가 오르더니 좀 뭔가
[15:27] 이렇게 부드럽게 손을 내면서 나는
[15:29] 저희는 유럽의 자식입니다. 차일드
[15:31] 오브 유럽 하니까 길립박수이어서 있는
[15:34] 거 보이시죠? 어, 작년에 안
[15:35] 일어졌습니다. 갑자기 일어서 박수를
[15:38] 쳤던 요런 일이 요건 B는 안보
[15:41] 회의에서 있었습니다. 어, 유럽
[15:43] 입장에서는 정말 오랜만에 이제 안도에
[15:45] 한 숨을 내시는게 아닌가 생각되고
[15:46] 유럽의 지도자들이 모두 다 찬사를
[15:48] 했어요. 우르줄라 누님 유럽 연합
[15:51] 집행위원회 위원장이시죠. 매우
[15:53] 안심했다. 독일 외무 장관 역시
[15:55] 진정한 파트너다라고 하면서 저기 서로
[15:58] 이제 박수를 치고 악수를 나누는
[16:00] 아이씨. 그냥 마르코이 루비오
[16:02] 공부장관이 그냥 그 외교까지 다
[16:04] 하시면 되지 않을까요 정도면. 자
[16:06] 가을 정도로 이제 잘 끝났는데 물론
[16:08] 그렇다고 해서 많은 이들이 트럼프
[16:09] 평중의 전략이 바뀐 거냐 그렇게
[16:11] 생각하는 사람 없죠. 그렇게 생각하는
[16:13] 사람 없지만 어쨌건 이분은 굉장히
[16:15] 부드럽게 넘어갔습니다. 방금
[16:17] 말씀드렸지만 뭐 연설은 굉장히
[16:19] 부드러웠지만 당연히 당장 변한 건
[16:21] 없습니다. 지금 트럼프 행정 정부는
[16:23] 한마디 미국이죠. 미국은 기조가
[16:24] 이거죠. 유럽의 방언이 이제 유럽이
[16:26] 해야 된다. 기본적으로 이제 미국이
[16:29] 도와주지 않을테니까 유럽이 해라.
[16:31] 특히 전쟁부장과 피테그세스는 작년
[16:34] 12월에 요렇게 얘기했죠. 우크라이나
[16:36] 무기 지원도 이제는 유럽이 해야
[16:38] 된다. 왜 그걸 미국이 비용을 되나?
[16:40] 향후 우크라이나 제공될 살상 아니면
[16:42] 비살상 무기 지원 유럽이
[16:44] 부담해라.라는 거를 요구를 하고
[16:46] 있죠. 자, 그래서 홀란드 총리는
[16:48] 요번이 때 이렇게 얘기했어요. 유럽은
[16:50] 방위 투자를 확대해야 된다.
[16:52] 우리에게는 분명한 선택이 있는데 1번
[16:54] 오늘 돈을 쓰느냐, 2번 내일 피를
[16:57] 흘리느냐 이건 우크라이나만의 문제는
[17:00] 아니다. 유럽 전체의 문제고 나토
[17:02] 사무총장도 이렇게 얘기했습니다.
[17:04] 러시아가 전쟁을 다시 유럽으로
[17:05] 가져왔다. 이제 우리는 우리의 조부모
[17:08] 혹은 증조 부모 세대가 겪었던
[17:11] 세계적인 규모의 전쟁에 대비해야
[17:13] 된다. 아, 이게 조부모나 증조
[17:16] 부모가 겪었던 규모의 전쟁이라는 건
[17:19] 월드워잖아요. 월드워. 그런 전쟁에
[17:22] 이제 우리는 대비해야 된다. 전쟁이
[17:24] 없던 시대는 끝났다라고 얘기를 하는
[17:26] 거죠. 여러분 제 독일 위내네가
[17:28] 마무리됐는데 생각을 해보면
[17:30] 2019년에 마크론 대통령이 이런
[17:32] 얘기를 한 적이 있었습니다. 이거는
[17:33] 슈컬 잠깐 나왔나 안 나나 기억이 안
[17:35] 나는데 단신 처리됐어요. 이때 마크롱
[17:37] 대통령이 한 잡지하고 인터뷰해서
[17:39] 이렇게 얘기했습니다. 나토는 뇌사
[17:41] 상태에 있다. 2019년이면 트럼프
[17:43] 대통령 1기 때데 그땐 지금처럼 안
[17:47] 그랬는데 벌써 나토는 뇌사 상태에
[17:49] 있다. 이런 얘기를 했었죠. 그때
[17:51] 마크롱이 뭐라 그랬었냐면 우리는
[17:53] 언젠가 나토의 미래를 재평가해야
[17:55] 된다. 제 생각에 현재 우리가
[17:57] 목격하고 있는 거는 나토의 뇌사
[17:59] 상태야. 나토님이 힘이 빠졌어.
[18:01] 왜냐면은 내가 그 당시 1기 트럼프
[18:04] 대통령을 만나 보니까 유럽에 대해서
[18:07] 우리의 생각을 공유하지 않는 최초의
[18:10] 미국 대통령인 거 같아. 내가 대화를
[18:12] 해봤더니 오 야 유럽을 그렇게
[18:15] 친구처럼 생각하지 않아. 우리와
[18:17] 생각을 공유하지 않더라. 자, 이제
[18:18] 나토나 뇌사 상태에 빠졌을거다라고
[18:21] 마크롱이 얘기했었죠. 아, 대단한
[18:22] 사람이요. 1기 때 만나보고 뭔가
[18:24] 깨달은게 있었던 거 같아. 물론
[18:26] 당시의 기억을 저살하려 보면 유럽
[18:28] 지도자들은 반응은 되게 시큰둥했어요.
[18:31] 뭐 별다른 야, 수십년간 지금 대세양
[18:33] 동맹이 이어졌고 나토가 지금까지
[18:34] 있는데 그 뭐 미국 대통령 한명
[18:36] 바뀌었다고 뭐가 어떻게 되겠냐라고
[18:38] 무관심한 태도를 보였는데 이제 트럼프
[18:40] 이기가 되니까 냉전 종식 이후
[18:43] 처음으로 유럽 각국들은 이제 스스로를
[18:45] 지켜야 됐고 스스로를 지키려면 어떻게
[18:47] 됩니까? 제례식 무기만으로 안
[18:48] 되잖아요. 그래서 오늘의 주제를
[18:50] 고민하게 됩니다. 바로 유럽 각국은
[18:53] 자체적인 핵억시력 개발 방안을 이제
[18:56] 본격적으로 논의하고 있다. 요게 아마
[18:59] 몇 년 내로 현실화 될 겁니다. 자,
[19:01] 왜냐면은 이번 뮤보의 또 다른 소
[19:04] 주제가 아젠다 중에 하나죠. 바로
[19:07] 이겁니다. 만능 해결책은 없다.
[19:10] 유럽의 뉴클리어 옵션 핵지는 어떤
[19:14] 것이 있냐?
[19:15] 유럽의 핵택지. 유럽은 핵이
[19:19] 있습니까, 없습니까? 유럽은 뉴클리어
[19:21] 웨펀이 있어요, 없어요? 어, 조금
[19:24] 헷갈릴 수 있어요. 유럽은 핵무기가
[19:27] 있죠. 근데 모두가 있지 않아요.
[19:29] 있는 나라갈 거 없는 나라가 있어요.
[19:31] 누가 갖고 있어요? 영국과 프랑스가
[19:33] 갖고 있어요. 영국과 프랑스는 유럽
[19:35] 내 유일한 핵보유국입니다.
[19:38] 근데 유럽의 각국들이 이제
[19:40] 우크라이나를 보니까 우크라이나 옛날에
[19:42] 핵보유국이었잖아요. 소련 시절에.
[19:44] 그랬다 핵무이 넘겨졌죠. 그리고 뭐
[19:47] 미국이나 아니면 뭐 유럽 국가들한테
[19:48] 자국 안보부 보장을 준다 이런 협약을
[19:51] 맺었지만 아무런 소용이 없었죠.
[19:52] 그니까 핵이 없으니까 적골라는 거
[19:54] 아니냐. 이제는 프랑스와 영국 말고
[19:57] 다른 유럽 국가들도 핵을 가져야
[19:59] 되는게 아닐까라는 생각을 하게 된다는
[20:02] 거죠. 예를 들면 독일은 이렇게
[20:04] 얘기했습니다. 독일 메리스 총리가
[20:05] 얘기한 건데 이제 마크론 대통령과
[20:07] 유럽의 핵억지를 대해서 논의했다.
[20:10] 공개적으로 얘기한 겁니다. 독일이
[20:12] 공개적으로 핵무기에 대한 대안을
[20:14] 검토하고 있다는 거를 밝혔고요.
[20:16] 실제로 얘기를 했어요. 독일은 나토가
[20:18] 제시한 틀 안에서 핵를 검토하고
[20:21] 있다. 다행히 핵보유라고 안
[20:24] 했습니다. 핵무기를 내일까지
[20:26] 만들게라고 했어요. 핵유라는 표를
[20:29] 썼습니다. 핵유. 핵유는 뭐냐?
[20:31] 아니, 만들면 만들고 없면 없는 거지
[20:33] 뭐를 공유하겠다는 거냐? 아까
[20:35] 얘기했듯이 프랑스와 영국이 만든
[20:37] 핵무기를 공유하겠다. 독일 영토 내에
[20:41] 프랑스와 영국으로부터 핵무기를
[20:43] 배치받겠다는 말입니다. 아직은 자체
[20:46] 핵무기를 개발할 가능성은 일단
[20:47] 배제했어요.
[20:49] 아무리 시대가 변해도 독일이 과거
[20:52] 역사에서 한 그게 있기 때문에 자체
[20:54] 핵무기를 개발한다면 쉽지 않죠.
[20:56] 자책을 개발하지 않을 거지만 대신
[20:57] 프랑스와 영국으로부터 핵무기를
[20:59] 배치받을 수 있다. 실제로 프랑스
[21:02] 마크로 대통령은 유럽 각국에 프랑스가
[21:05] 핵우산을 제공할 수 있다고 이야기를
[21:07] 했습니다. 작년 얘기했어요. 유럽의
[21:08] 나머지 국가들에 대해서 지금 미국이
[21:11] 동맹에 대해서 해구을 씌우는 나라들이
[21:13] 있잖아요. 프랑스가 유럽 각국에
[21:15] 대해서 해구산을 제공하겠다. 해구니까
[21:18] 핵무기를 배치함으로써 공격받지 않는
[21:21] 옵션이라는 거죠. 그걸 제공하겠다
[21:23] 그랬는데 물론 뭐 미국이나 러시아가
[21:26] 갖고 있는 핵탄도는 5천발이 넘죠.
[21:28] 실제로 실전 배치된 것도 1600발,
[21:30] 1700발 한다고 합니다. 프랑스
[21:32] 영국은 합쳐서 한 400개 정도
[21:34] 있다고 해요. 북한 50개 뭐냐
[21:36] 이거? 북한도 50개 있다고 하는 거
[21:38] 같아요. 현재까지는 뭐 정확한 건
[21:39] 아니지만. 그래서 아직은 뭐
[21:41] 프랑스하고 영국이 핵무의가 대단히
[21:43] 많은 건 아닌데 많지 않지만
[21:45] 400개면은 뭐 사실은 400개를
[21:47] 들고 있다고 하는데 누가 그 나라를
[21:49] 쳐들어기 굉장히 힘들겠죠. 그래서
[21:51] 본인들뿐만 아니라 이제 나토에 속해
[21:52] 있는 유럽 각국에 대해서 프랑스나
[21:54] 영국이 특히 프랑스죠. 핵 우산을
[21:57] 제공할 가능성이 굉장히 높아 보이고
[21:59] 폴란드 대통령도 이렇게 얘기했습니다.
[22:01] 아예 자기를 폴란드의 핵 프로젝트
[22:03] 참여를 강력하게 지지하는 사람이라고
[22:06] 표현했어요. 폴란드 대통령입니다.
[22:08] 한마디로 폴란드는 핵무기가 필요하다.
[22:11] 폴란드는 핵 잠재력에 기반한 안보
[22:13] 전략을 개발해야 된다. 물론 폴란드
[22:15] 내에서도 이거에 대해서 설황설례가
[22:17] 많아요. 진짜 핵무기를 만들어서
[22:19] 배치를 해야 되는지 안 돼야 되는지
[22:21] 야당에서 굉장히 공격을 하고 있는데
[22:22] 어쨌건 대통령 본인은 핵무기가
[22:24] 필요하다라고 얘기하고 있는 것과
[22:26] 비슷하고 폴란드 같은 경우에
[22:28] 우리나라에서 탱크를 상한 걸 딱 보면
[22:29] 알 수 있듯이 우크라이나 바로 옆에
[22:31] 있잖아. 또 과거 세계 전쟁에서도
[22:33] 가장 큰 피해를 받죠. 독일과 러시아
[22:37] 사이에 껴 있어. 그니까 조금 좀
[22:40] 유치가 무섭죠. 요쪽은 러시아데
[22:43] 요쪽은 독일이야. 물론 뭐 벨라루스
[22:45] 이런게 있지만 자기 바로 옆에 있는
[22:47] 나라 우크라이나 보니까 지금 4년째
[22:49] 전쟁하고 있거든요. 그러니까 대단히
[22:52] 불안하겠죠. 우리는 무력 충돌의 국경
[22:55] 바로 협회에 위치한 나라고 공격적이고
[22:57] 제국주의적인 러시아 연방이 폴란드에
[23:00] 대해서 어떤 태도를 취하고 있는지 잘
[23:02] 알고 있다. 그래서 핵 잠재력 개발
[23:05] 핵 안보에 대해서 굉장히 관심이
[23:07] 높다라고 표명을 했죠. 자, 이렇게
[23:10] 되면은 아마 유럽에서도 뭐 핵 우산이
[23:12] 됐건, 핵가 됐건, 핵에 대한
[23:13] 이야기가 왜냐면은 돈이 없잖아.
[23:16] 사실은 막 돈을 많이 써서 막
[23:18] 제례식이 막 짓고 뭔가 안보력을
[23:19] 높이면 좋은데 가장 저렴하게 미국이
[23:22] 빠져나간다고 했을 때 가장 저렴하게
[23:24] 안보를 보장해 주시는게 뭡니까? 소위
[23:26] 말해 비대칭 정목이 뭐 이렇게
[23:28] 부르잖아. 북한이 왜 핵무기에 목숨
[23:30] 걸고 있는지를 보면은 유럽 같은
[23:32] 경우도 가장 저렴하게라는 말이 좀
[23:34] 이상하긴 한데 미국에 빠져나간다
[23:36] 그러니까 더 이상 미국의 핵무기에
[23:38] 기댈 수만 없다는 생각을 많이 하는
[23:39] 거 같고 아마 핵무기에 대한 관심이
[23:41] 높아지지 않을까 생각이 되고 자
[23:43] 그리고 우리로 돌아오면 우리도 좀
[23:46] 떨리죠. 안 그래도 핵무의가 저렇게
[23:48] 되고 있는데 우리 업나라는 이번에
[23:49] 누가 이겼습니까? 다카이치의 자민당이
[23:52] 지난 2월 초에 있었던 1번 50일
[23:55] 중위원 총선거 슈컬드 했었죠. 앞승
[23:57] 거뒀습니다. 앞승 316석
[24:00] 사상 최대 압승. 얼마나 큰
[24:02] 압승이냐? 465석 중에 316석을
[24:05] 얻은 거예요. 전체 의석의 68%를
[24:08] 한 당에 가져갔습니다. 이게 얼마나
[24:10] 큰 거냐? 일본 역사상 지금 현재
[24:13] 다카이츠의 자민당이 최대의
[24:15] 의석수입니다. 단일 정당 기준으로
[24:17] 67.96% 9% 일본 역사상
[24:20] 단일정당이 의석식 비중이 가장 높은게
[24:23] 현재 다가체 자민당입니다. 뭐 힘이
[24:25] 가장 세다 그렇게 얘기하긴 쉽지
[24:26] 않지만 다까이치가 뭐 아배 정도
[24:29] 이상까진 아직 그렇다고 하더라도
[24:31] 어쨌건 가장 강력한 지지를 받고 있는
[24:33] 건 사실인 거 같고요. 그리고 지금
[24:35] 일본 유신의하고 연정을 하고 있죠.
[24:36] 유신의하고 합치면 352석을 차지하고
[24:39] 있습니다. 465석 중에서 352석이
[24:44] 연적 그니까 연합 정권이 각
[24:46] 75.7% 7% 3입니다. 34만
[24:49] 넘어도 뭐 거의 모든 걸 혼자 할 수
[24:51] 있는데 3을 갖고 있는 압도적인
[24:53] 승리를 거뒀고요. 예전에 한번 했지만
[24:55] 그래서 이제 일본의 자민당은 단독
[24:58] 개헌 발휘가 가능합니다. 그때
[25:00] 했었죠. 233석을 넘으면 단독
[25:02] 가반이다. 244석을 넘으면 모든
[25:04] 상임 위원장 확보가 가능하다.
[25:05] 261석을 넘으면은 모든 위원장도
[25:07] 확보하고 위원수도 과반이다. 이걸 다
[25:09] 넘고 310석이 단독 개헌이었는데
[25:11] 310석도 넘었어요. 사실 일본
[25:14] 유신도 필요 없어. 별로 필요 없어.
[25:16] 그래서 1번 유지내가 약간 옛날에
[25:18] 비해서 좀 기가 내려갔어요. 상대가
[25:20] 좀 없을 때 야 나랑 같이 안 하면
[25:22] 넌 안 된다. 이게 되는데 상대가
[25:24] 너무 세져서 조금 거식했죠.
[25:26] 거식해졌긴 했는데 그러면 이런
[25:27] 상황에서 선거 전에 다가치 총리는
[25:30] 3월 달에 개헌을 내겠다. 이런
[25:32] 얘기를 했었거든요.
[25:34] 뭐 그게 통과가 될지 모르지만 또
[25:35] 개헌을 하면은 국민 투표 돼야
[25:37] 되잖아요. 아마 평화법 개헌을 하지
[25:39] 않을까? 전쟁 가는 국가로 진입하지
[25:42] 않을까라고 생각하는게음
[25:44] 대다수의 생각인 거 같아요. 실제로
[25:45] 이렇게 얘기했습니다. 조금이라도 빨리
[25:47] 개정안을 발휘하고 국민 투표로 이어질
[25:50] 수 있는 환경을 조송할 수 있도록
[25:52] 끈기 있게 노력해 나가겠다. 한마디로
[25:54] 헌법 개정을 아마 시도하지 않을까?
[25:56] 그리고 지금이 굉장히 지지도가 높기
[25:58] 때문에 일본도 전쟁 가는 국가로 갈
[26:01] 수 있고 유럽도 저렇게 행기를 하고
[26:04] 있고 미국과 러시아는 핵감축을
[26:06] 탈퇴했고 중국은 중국대로 굉장히
[26:09] 확대하고 있는 상황이기 때문에 아
[26:11] 정말 쉽지 않은 시대가 시기가
[26:13] 지나가고 있지 않나 생각이 되고
[26:14] 그리고 마지막으로 물론 이런 상황에서
[26:16] 세계의 평화를 위한기구 없냐 있지요.
[26:19] 이것도 축하돼 나왔습니다. 트럼프
[26:21] 대통령에서 설립한 평화 위원회가
[26:23] 있습니다. 아 기억 안 나신다고요?
[26:25] 이거 이거 이거 기억나시죠? 이거
[26:28] UN을 대신해서 내가 모시기를
[26:30] 해보겠다라고 한 보드 오브 피스
[26:33] 평화위원회가 있습니다. 어
[26:35] 평화위원회는 참고로 트럼프 대통령이
[26:38] 연구 위원장인가 뭐 그럴 거예요.
[26:40] 종신직이죠. 정신직이어서 밀 대통령을
[26:43] 그만둬도 뭐 하시지 않을까라는 생각이
[26:45] 드는 바로 그 평화위원회인데 2월
[26:47] 20일 날 평화위원회의 첫 번째
[26:49] 회의가 열렸습니다. 어 물론 많은
[26:51] 서방 국가들이 정식 회원국으로 가입을
[26:54] 안 했는데 그래도 대부분 옵저버론
[26:56] 참석을 했어요. 우리나라도 여기
[26:57] 옵서버로 참석했습니다. 영국, 유럽,
[27:00] 연합, 오스트리아 뭐 다 왔어요.
[27:02] 독일까지 쫙 일단은 왔어. 안 가긴
[27:04] 그렇잖아. 정식 회원국은 좀
[27:06] 그렇더라도 미국이 여기서 뭘
[27:08] 하겠다는데 거기 안 가긴 그러니까 다
[27:10] 가서 이제 많은 나라들이 참석을
[27:12] 했습니다. 물론 저 평화 위원회라는게
[27:14] 기본적으로는 원래는 가자지구를
[27:18] 평화롭게 만들자는데 출발한 곳이죠.
[27:20] 이스라엘 가자 지구 실제로 트럼프
[27:22] 대통령이 여기 와서 가자지고 구호
[27:23] 활동에 많은 분들이 70억 달러
[27:25] 했군요. 미국도 100억 달러를
[27:27] 내겠습니다라고 얘기를 했는데 실제
[27:29] 낼지 모르겠고요. 그래서 가자지구의
[27:31] 최선을 다하겠다 이렇게 밝혔어요.
[27:33] 근데이 회의에서 가장 크게 이슈가
[27:36] 된게 있습니다. 여러분들 뉴스에서이
[27:37] 뉴스 많이 보셨을 거예요. 바로
[27:39] 요언입니다.
[27:41] 이란과의 협상이 지금 잘 진행이 되고
[27:44] 있지만 이란이 의미 있는 합의에
[27:46] 도달하지 않으면 나쁜 일이 일어날
[27:48] 것이다. 어, 어떤 나쁜 일 얘기하는
[27:52] 겁니까? 나쁜 일이라는게 그레이트
[27:53] 트럼프 이렇게 얘기했습니다. 앞으로
[27:56] 열흘 정도 지나면 알게 될 것이다.
[27:58] 심지어 얼마 전에는 24시간 얘기도
[28:01] 하고 있어요. 24시간 정도 지나면
[28:03] 알게 될 거야. 열흘이면은 거의 이번
[28:05] 주 내거든요. 다음 주 초에 뭘 알게
[28:08] 될 수도 있습니다. 지금 현재가 어떤
[28:11] 상황이냐? 미국이 이란에 있는
[28:13] 페르시아의 현재 항공모함 두 척을
[28:16] 배치해 놓은 상황입니다. 전투기 공중
[28:18] 구비 방대한 병력을 중동에 배치했다.
[28:21] 지금 현재 미국이 배치한 병력의
[28:23] 규모는 이라크전 이후로 최대의
[28:26] 병력이라고 합니다. 미국이 이라크
[28:28] 침공을 했던게 언제입니까?
[28:29] 2003년인데 그때 이후로 최대의
[28:31] 병력을 이란을 겨냥해서 중동에
[28:34] 배치했다고 하고요. 그리고 이란은
[28:37] 갑자기 러시아와 손잡고 저
[28:39] 아라비아에서 군사 훈련을 시작했어요.
[28:42] 그래서 러시아의 초기함이 지금이란
[28:44] 한구 대군 한구죠. 거기 정박해
[28:47] 있습니다. 지금 미국의 항공마 두
[28:51] 대가 있는데 러시아 전투함이
[28:54] 초기함이지만 거기에 갔다는게음
[28:58] 잘못해서 발살해서 뭐 러시아가 엮겨
[29:00] 버릴 수도 있죠. 그래서 왜 지금
[29:03] 가냐 그랬더니 러시아 크램궁은 이렇게
[29:05] 얘기했습니다. 아 그건 미국 때문이
[29:06] 아니다. 아주 오래 전부터 계획된
[29:08] 훈련이야. 사전에 조율된 거니까
[29:10] 이번을 노리고 들어간 건 아니야라고
[29:12] 얘기했지만 굉장히 일촉발의 상황인 건
[29:14] 맞는 거 같고 많은 분들은 사실상
[29:18] 트럼프 대통령과 미국과 이스라엘의이란
[29:21] 공격이 카운트다운에 들어간게 아니냐
[29:24] 이런 얘기를 지금 많이 하죠. 물론
[29:26] 많은 사람들은 아니 보드 오브 피스면
[29:29] 평화위원회잖아. 평화위원회에서 선전
[29:31] 포고어를 하는 겁니까? 자라고
[29:33] 물어봤더니 요렇게 답파졌습니다. 아
[29:36] 아니야 아니야 아니야이라는
[29:38] 나와서 미국과 함께 평화의 길에
[29:40] 동참하면 돼. 안 나오는 거잖아. 그
[29:43] 자국민 그 학살이나고 3,명 이상
[29:46] 공식 3,명이 이번에 일한 시위로
[29:49] 사막을 했는데 비공식으로는 몇만을
[29:51] 얘기를 하는 거 같아요. 굉장히 많은
[29:52] 사람 축근했는데 아니 그러지 말고
[29:54] 나와서 평화의 길에 동참하면 되는 거
[29:56] 아니냐? 평화의 길은 뭡니까? 여러
[29:59] 개 요구 사항이 있는데 가장 큰 건
[30:00] 바로 핵무기를 포기해라.
[30:03] 그들은 핵무기를 가질 수 없어요.
[30:05] 단순한 문제입니다. 핵무기를 가진다면
[30:07] 중동의 평안이 있을 수 없습니다.
[30:08] 핵무기를 포기하고 완전 포기하고
[30:11] 나온다면 우리는 뭐 협상을 할 수
[30:13] 있습니다라는 스탠스긴 한데 어 과연
[30:16] 핵무기를 이란이 포기할지 그리고 이런
[30:18] 강한 스탠스를
[30:20] 어 저기 우리 위쪽은 안 보내고 그
[30:24] 이란한테만 그러는게 어 그래서
[30:27] 이스라엘과 아 이스라엘 세긴 세다.
[30:29] 세긴 세다. 어, 이런 생각이 저는
[30:31] 약간 들었고 그리고 만약에 전쟁이
[30:34] 미국과이란 또는 이스라엘과 이란의
[30:36] 전쟁이 현실화 되면 이란은 뭘 할까?
[30:38] 많은 사람들 얘기하는 건 바로
[30:40] 이겁니다. 여기가 어디냐면 호르무
[30:42] 지업 다 아시죠? 이렇게 인도양에서
[30:46] 이렇게 아라비아만으로 들어가는
[30:48] 좁아지는데 있죠? 여기 여기가 호르무
[30:49] 지업인데 여기를 이란이 봉쇄할 수
[30:52] 있다. 그 여기다가 미사일 같은 거
[30:54] 포 같은 걸 두면은 유조선이 못
[30:56] 통과하잖아요. 얘들이 쏘니까 통과할
[30:58] 때 만약에 저 호르무제이 봉쇄되면 전
[31:01] 세계 해상 석유 물동량의 25%가
[31:03] 막힌다. 특히 일본과 한국의 석유가
[31:05] 막힙니다. 우리나라하고 일본이 여기서
[31:08] 렇게 해서 이렇게 오잖아요. 60%
[31:11] 넘게가 일로 온다고 제가 알고
[31:12] 있거든요. 그럼 여기가 막히면 아시아
[31:15] 쪽 석유길이 막히는 거기 때문에
[31:16] 유가가 엄청나게 오를 수가 있죠.
[31:19] 그래서 뭐 뭐 우리 입장을 떠나서
[31:21] 이제 전쟁이 안 일어나는게 지금
[31:23] 최세의 상황인데이란 쪽에서는 신정
[31:25] 정치 거기에 불만을 갖고 있는이란
[31:27] 국민들이 많기 때문에 거기 이제
[31:29] 물러나게 하려는 거기에는 또 열망도
[31:31] 굉장히 많더라고요. 그래서 이런 분들
[31:33] 한번 만나 봤는데 이런 얘기 차라리
[31:35] 전쟁이 일어나서 정권이 바뀌었으면
[31:37] 좋겠다라고 얘기를 할 정도로 이란에서
[31:40] 굉장히 혼란한 상황이기 때문에 어
[31:41] 그런 상황도 이제 잘 해결해야 되지
[31:42] 않을까 생각이 되고 결론적으로
[31:45] 평화위원의 의장입니다. 공신
[31:46] 의장인데음
[31:48] 평화를 만들어 낼지 아니면 이제
[31:50] 전쟁을 만들어 낼지 아 쉽지 않은
[31:53] 트럼프 임기 동안 이제 1년
[31:54] 지났습니다. 이제 1년 지났는데음
[31:56] 3년 남았죠. 3년은 정말 쉽지 않은
[31:58] 기간이 될 수 있지 않을까 생각을
[32:01] 합니다.
