[0:07] 세 번째 주제는
[0:08] 이거 좀 편한 주제네요
[0:09] 비트코인 얘기 한번 해봅시다
[0:11] 이것도 편하진 않네
[0:12] 좋아야 재밌게 얘기하지
[0:14] 하여튼 조정을 받아
[0:15] 급등하는 비트코인 이랬으면
[0:17] 신나게 얘기했을 텐데
[0:18] 폭발하는 비트코인 이랬으면
[0:19] 제가 얘기했기 때문에
[0:22] 앞으로 폭발할 겁니다
[0:24] 제가 얘기하면 보통 막차죠
[0:26] 주가 높이 오릅니다
[0:27] 그럼 거의 막차예요
[0:28] 주가 얘기하면
[0:29] 빠지고 있어요
[0:29] 그럼 거기가 막 차요
[0:30] 놀랍게도 자료 만들고 있는데
[0:32] 토요일날 오르더라고요
[0:33] 그래서 저도 신기했습니다 보면서
[0:36] 뭐야 자료 만드는데
[0:36] 왜 올라?
[0:37] 놀랍게도 오르고 있어요
[0:39] 그래서 걱정하지 마십시오
[0:39] 슈커가 조정받는 비트코인 주제를 갖고 왔기 때문에
[0:41] 아마 파란 비트코인이 되지
[0:43] 않을까 생각을 합니다 하여간
[0:45] 이 자료를 만들 때만 해도
[0:47] 비트코인 1억 원이 깨지면서
[0:48] 지금 1억 원 위로 올라왔습니다
[0:50] 굉장히 높게 작년 10월 고점이
[0:52] 12만 달러가 넘었으니까
[0:53] 1억 6천만 원?
[0:54] 7천만 원?
[0:55] 거기까지 갔다가
[0:56] 고점 대비 거의 30% 넘게 하락을 하고 있는
[0:59] 그런 모습을 보이고 있습니다
[1:01] 이 고점이 언제였냐
[1:02] 작년 10월에 딱 고점 찍고
[1:03] 그때부터 쫙 빠졌잖아요
[1:05] 여기 사실 이슈가 있었어요 이벤트가
[1:07] 이 날이 어떤 날이었냐
[1:08] 기억이 나시겠지만
[1:09] 저 날쯤에서 이거 슈카월드 주제로도 있었는데
[1:12] 10월 10일 날 암호화폐가
[1:13] 대규모 청산되는 일이 있었습니다
[1:16] 물론 청산 이유는 여러 개가 있었는데
[1:18] 당시 트럼프 대통령이
[1:19] 중국에 100%
[1:20] 관세를 매기겠다
[1:22] 안 매기겠다
[1:22] 왔다 갔다 하던 때가 있었죠
[1:24] 중국하고 막 싸우니까
[1:25] 암호화폐가 폭락하면서
[1:26] 당시 대규모 청산사태가 일어났습니다
[1:29] 아마 기억이 나실 거예요
[1:30] 10월 10일 암호화폐 대규모 청산사태
[1:33] 역대 가장 큰 청산사태 중 하나로 불리는데
[1:36] 그게 여기입니다
[1:37] 그때부터 지금까지 거의 4개월이 넘었는데
[1:41] 회복을 못하는 거예요
[1:43] 아직도 청산이 이어지고 있다는 말이 있고
[1:46] 당시 최고가 기준
[1:47] 14%가 쭉 빠졌다가
[1:48] 좀 회복하나 했지만
[1:49] 그 다음부터는 영 힘을 못 쓰고
[1:52] 쭉 밀리고 있는 게
[1:53] 지금이라고 할 수 있습니다
[1:55] 물론 최근에는 요즘 밀리는 건
[1:57] 이런 말도 많이 나오죠
[1:58] 케빈 워시 연준 의장 지명이 충격을 줬다
[2:00] 저는 처음에
[2:01] 케빈 워시 연준 의장 지명이
[2:03] 왜 충격을 줬나?
[2:04] 이렇게 생각을 했는데
[2:05] 가서 읽어보니까
[2:06] 기대는
[2:07] 조금 더 완화적인 사람이 될 수 있었다
[2:09] 달러 신뢰도에 더 큰 문제를 줄 수 있는
[2:12] 사람이 될 수 있었는데
[2:13] 라는 글들이 있더라고요
[2:15] 그래서 달러 신뢰도에 더 큰 문제를 주고
[2:18] 뒤 없이 뭐를 할 사람?
[2:20] 같은 케빈인데
[2:22] 이쪽 아저씨? 그래요
[2:23] 금리를 팍팍 내리고
[2:26] 대차 협의도 팍팍 늘리고
[2:28] 달러를 휴지로 만들어줄 것 같은 분이
[2:30] 될 수 있었는데
[2:31] 하필이면 뭔가 좀 꼬장꼬장해 보이고
[2:34] 뭔가 정통관료 같고
[2:36] 얼굴만 봐도
[2:38] 교수님 같은 분이 되다 보니까
[2:41] 이거 이러면
[2:43] 달러 신뢰도가
[2:44] 약간이라도 올라가는 거 아니여?
[2:45] 해서 충격을 줬다는
[2:47] 그런 말도 있죠
[2:48] 근데 개인적인 생각으로는
[2:49] 본격적인 얘기를 하기 전에
[2:50] 진짜 개인적인 생각으로
[2:51] 이 생각을 해요
[2:52] 이거는 맞았다 틀렸다가 아니라
[2:53] 제 느낌에
[2:55] 미국 대통령이
[2:57] 너무 많이 묻은 게
[2:59] 저는 물론 처음엔 좋았지만
[3:01] 결론적으로 악영향을 주지 않을까?
[3:04] 그런 생각을 합니다
[3:05] 트럼프 대통령은 항상 암호화폐 지지를 얘기하고
[3:08] 암호화폐를 누구보다 좋아한다고 그러고
[3:09] 암호화폐를 믿는다고 얘기를 하죠
[3:11] 아니 근데 그거하고
[3:13] 이 비트코인은
[3:14] 탈중앙화
[3:16] 권력으로부터의 자유로움
[3:18] 뭐 이런 이미지, 인식, 비전,
[3:21] 우리가 내세우는 대의명분
[3:22] 그런 게 있는데
[3:23] 권력의 정점에 있는 미국 대통령이
[3:25] 그걸 지지하고
[3:26] 제도권으로 편입하고
[3:28] 그렇게 하면
[3:29] 일반적인 상품과 다를 바 없는 모습을 보이게 되고
[3:32] 또 저거 관련해서
[3:33] 온갖 돈 얘기만 그냥 쫙 나오니까
[3:36] 처음에 비트코인이 만들어졌을 때
[3:38] 그 자유로움, 그렇죠?
[3:41] 권력자들로부터의
[3:43] 네가 뭔데 나를 견제하냐
[3:44] 이런 것에서부터의 자유로움이나
[3:46] 탈중앙화는 완전히 지금
[3:47] 퇴색되는 게 아닌가
[3:48] 개인적으로는 이런 생각을 좀 하고
[3:51] 그럼 아예 제도권으로 편입됐어
[3:53] 그럼 제도권 상품이야
[3:54] 그러면 가격이 쫙 빠질 때
[3:57] 구제해 줄 거냐
[3:59] 주식은 쫙 빠지면 구제해 주잖아
[4:00] 금리도 쫙 오르면 구제해 줍니다
[4:02] 환율도 쫙 내리면
[4:04] 정부도 이번에 비트코인
[4:05] 암호화폐 좋아하신다고 하니까
[4:06] 뭐 하겠습니까?
[4:07] 라고 미국 의회에서 물어봤더니
[4:10] 베센트 장관이 이렇게 얘기했습니다
[4:11] 세금으로 비트코인을 매입할 권한은 없다
[4:15] 구제 권용은 안 하겠다
[4:16] 이런 얘기로 들리는데
[4:18] 그럼 또 뭐 그거는 아니고
[4:21] 그렇죠?
[4:23] 약간 위치가 약간 좀
[4:25] 애매해진 감이 있는 것 같고
[4:27] 하여튼 이런 저런 걸 다 합쳐서
[4:29] 결국에는 트럼프 당선
[4:31] 그 가격
[4:33] 딱 그게 왔다고 봅니다
[4:34] 위가 트럼프 하입이거든요
[4:36] 트럼프 대통령이 뭘 해서
[4:37] 뭘 하겠다 해서 막 올랐는데
[4:39] 뭐 결국에는 뭐 돌아왔다
[4:42] 그래서 저는 막 급락이라고 보진 않고
[4:45] 5년 동안 오른 게 훨씬 많죠
[4:46] 오른 게 훨씬 많은데
[4:47] 그걸 좀 일단은
[4:49] 되돌린 게 아닌가라는
[4:50] 생각이 많이 들고
[4:51] 물론 그리고 트럼프 대통령이
[4:52] 암호화폐를 믿는 건 또 이유가 있습니다
[4:54] 왜냐하면 블룸버그에 따르면
[4:56] 트럼프 일가는 두 번째 임기 들어
[4:57] 암호화폐로 14억 달러를 벌어들였다
[5:00] 그런데 이게 트럼프 대통령을
[5:02] 비판하는 기사로 보면 안 됩니다
[5:03] 왜냐하면 이렇게 말씀하세요
[5:06] 그럴 수도 있지
[5:08] 그게 뭐 비밀인가?
[5:09] 저는 첫 임기 동안
[5:10] 가족들의 사업을 금지했어요
[5:12] 돈을 못 벌게 만들어 봤어
[5:13] 그런데 아무도 나를 칭찬하지 않더군요
[5:16] 그렇게 생각했죠
[5:17] 아, 그럴 필요가 없구나
[5:20] 그건 가족들에게 불공평한 일이구나
[5:22] 아무도 신경 쓰지 않는구나
[5:24] 그래서 해도 된다는 걸 이제 알았습니다
[5:27] 근데, 아니 이거 당연한 거니까
[5:29] 칭찬을 안 해드린 건데
[5:30] 칭찬 좀 해드리지
[5:32] 그거 왜 칭찬 안 했어요?
[5:34] 첫 임기 때 가족들 사업을 금지하고
[5:36] 돈 못 벌게 하고 말이야
[5:38] 주니어야 그러지 마라
[5:39] 누구야 그러지 마라 하는데
[5:41] 그거 칭찬을 안 해서
[5:43] 서운하셨네 서운하셨어
[5:44] 그래서 그럴 필요가 없다는 걸 알기 때문에
[5:46] 이제는 마음대로 돈 벌라고 합니다
[5:47] 아무도 신경 쓰지 않고
[5:49] 그래도 된다는 걸 알게 됐습니다
[5:51] 라고 얘기하십니다
[5:53] 그래서 그런가? 그런가?
[5:54] 근데 그래도
[5:56] 그 이해상충 관계가
[5:57] 좀 있지 않을까요?
[5:59] 물론 백악관 대변인은
[6:00] 이렇게 얘기했습니다
[6:01] 에헤이, 그거는 무책임한 발언이다
[6:04] 언론이 계속해서 이해충돌 이해를
[6:05] 날조하려는 시도는 무책임하다
[6:08] 그런 말을 해봐야
[6:09] 국민들은 언론을 불신하게 될 뿐이야
[6:11] 트럼프 대통령은 이해충돌 관계가 없어요
[6:13] 자꾸 얘기를 해봐야
[6:14] 국민들이 언론을 불신하게 될 뿐이지
[6:16] 대통령과 그의 가족은 과거에도 앞으로도
[6:18] 이해충돌에 연루된 적이  없다
[6:20] 라고 얘기를 하셨기 때문에
[6:21] 그래서 대통령은
[6:24] 다르게 얘기하시는 것 같은데
[6:25] 하여튼 그런 상황이기 때문에
[6:27] 당당하게 비즈니스를 하시면서
[6:29] 돈을 버시고 계시는 게 아닌가 생각이 되고
[6:31] 그러면 돌아와서
[6:32] 이런 위기 상황에
[6:34] 비트코인은 디지털 금이라고 했으니까
[6:37] 금과 같이 가면 되잖아요
[6:39] 주식이 빠질 때 오르고
[6:40] 주식이 오를 때 주춤하는
[6:42] 금과 같은 역할을 해줬으면 되는데
[6:44] 최근 몇 달간을 보면
[6:46] 금과는 굉장히 X자를 그리고 있습니다
[6:49] 또 이게 문제죠
[6:51] 디지털 금이면 사실 금을 따라가면
[6:53] 아무 문제가 없거든요
[6:54] 금이 지금 빠지고 있어
[6:55] 급락하고 있어
[6:56] 그래서 비트코인이 빠지면은
[6:58] 뭐 그럴 수 있죠
[6:59] 같이 가는 거니까
[7:01] 근데 이 금과는 이 크로스가 나고 있기 때문에
[7:05] 작년 쇼크 이후로는
[7:06] 상관성이 좀 붕괴된 게 아닌가 생각이 되고
[7:08] 최근 5년을 보면
[7:09] 놀랍게도 금이 비트코인보다 수익률이 좋습니다
[7:13] 실물 금이
[7:14] 실물 금이
[7:15] 여러분 장롱에 있는 금반지가
[7:18] 비트코인보다 좋아요?
[7:19] 장롱이 이겼다?
[7:21] 내가 아무리 트레이딩을 했지만
[7:22] 장롱 이기기 쉽지 않습니다
[7:24] 장롱이 이겼어
[7:25] 장롱은 185% 올랐어요
[7:27] 여러분들 아기 새끼손가락에
[7:29] 끼인 그게 이겼어
[7:30] 185%
[7:31] 물론 비트코인은 나쁘지 않았죠
[7:32] 158%가 올랐는데
[7:34] 어쨌건 실물금이 이겼다는 거고요
[7:37] 그리고 최근에 보면
[7:38] 세계 최대의 스테이블코인
[7:39] 테더(USDT)
[7:41] 비트코인보다
[7:42] 금을 더 많이 모으고 있다는
[7:44] 말이 나오고 있습니다
[7:45] 테더는 현재 금 140톤
[7:47] 240억 달러 보유하고 있는데
[7:48] 작년 3분기에 테더 보유자산에서
[7:51] 금의 비중이 비트코인을 넘어갔어요
[7:53] 근데 스테이블 코인 암호화폐 기업이면
[7:56] 디지털 금을
[7:57] 물론 자산 배분하는 거지
[7:59] 자산 배분하기 때문에
[8:00] 비트코인도 들고 있고
[8:01] 실물 금도 들고 있어야
[8:03] 리스크가 경감되기 때문에
[8:04] 그건 알겠는데
[8:06] 그래도 실물금의 비중을 더 높였다는 게
[8:09] 이것도 굉장히 비트코인 투자한 사람들한테서는
[8:12] 일종의 뉴스로 또 받아들여졌죠
[8:14] 하지만 아까도 얘기했지만
[8:15] 개인적으로 붕괴다
[8:18] 그런 수준은 아니라고 보는 게
[8:19] 5년으로 보면
[8:20] 여전히 91% 올랐습니다
[8:22] 그리고 고점 대비 한 30-40% 빠지는데
[8:24] 주식시장은 언제나
[8:26] 주식시장에서는
[8:27] 언제나 있는 일이기 때문에
[8:29] 주식시장은 30% 빠지는 거는
[8:31] 뭐 평이하진 않지
[8:32] 조정이죠 조정
[8:33] 센 조정이긴 한데
[8:35] 옛날에 2,500 생각해보면
[8:36] 2,500, 1,800 왔다 갔다 했잖아요
[8:39] 2,500에서 30%면 1,800이니까
[8:41] 이 정도 하락 정도는
[8:42] 뭐 그냥 뭐 그래
[8:44] 조정, 조정
[8:44] 여기서 반등하면 되는 겁니다
[8:46] 여기서 여기서
[8:47] 차트에서 딱 봐요
[8:48] 반등할 것 같잖아
[8:49] 그죠?
[8:50] 이렇게 될 것 같죠?
[8:53] 기영이 매매법이라고 있습니다
[8:54] 이렇게 오른손 이렇게 들면
[8:56] 보이시죠? 보이시죠?
[8:57] 딱 보이죠?
[8:57] 딱 보이지?
[8:58] 안 보인다고?
[8:59] 그림을 그려드리겠습니다
[9:02] 보이죠?
[9:03] 이렇게 이렇게 보이죠?
[9:04] 이게 보이기 때문에 좋습니다
[9:07] 앞으로 우상행하지 않을까
[9:08] 딱 그려드렸어요
[9:09] 이거 아마 나중에 성지순례 온다
[9:11] 성지순례 온다
[9:12] 어떻게 이렇게 정교하게 그렸냐고
[9:13] 그런데
[9:15] 다만 비트코인은 주식시장하고
[9:17] 조금 다른 거는
[9:18] 레버리지가 워낙 높은 상품들이 많고
[9:21] 몇 배
[9:21] 열 배 가까운 상품들도 있잖아요
[9:23] 또 몰빵 투자를 하고 있는
[9:26] 투자자들이 좀 있다
[9:27] 좀 우려가 되는 측면이 있죠
[9:28] 예를 들면 역시 오늘도 등장하는
[9:30] 스트래티지가 있습니다
[9:32] 세계 최대 비트코인 보유기업
[9:34] 현재 무려 71만 3천 개를 들고 있다
[9:36] 460억 달러
[9:37] 이거 얼마입니까?
[9:38] 몇 십조를 들고 있어
[9:39] 몇 십조
[9:39] 60조 넘게 들고 있는 겁니다
[9:42] 마이클 세일러가 CEO인 스트래티지가 있는데
[9:44] 자, 여기는 어떻게 됐냐?
[9:46] 궁금하지 않습니까?
[9:47] 비트코인은 그렇게 많이 들고 있는데
[9:48] 이렇게 가격이 내려갔어
[9:49] 지금 어떤 상황이냐?
[9:51] 참고로 옛날 이름은
[9:52] 마이크로 스트래티지 아니었습니까?
[9:53] 사명 바꿨습니다
[9:55] 스트래티지로
[9:56] 물론 티커는 여전히 MSTR이에요
[9:58] 마이크로스트래티지는
[9:59] 본래 처음엔 기업용 소프트웨어를
[10:01] 판매하던 기업이었는데
[10:02] 지금은 기업용 소프트웨어는
[10:03] 이제 아무도 신경 안 쓰죠
[10:05] 아무도 신경 안쓰고
[10:06] 그냥 비트코인 그 자체로
[10:08] 많이 보죠
[10:09] 그런데 스트래티지라는 기업은
[10:12] 단순하게 비트코인을 매집만 하는 기업은 아닙니다
[10:16] 단순하게 비트코인을 매집하면
[10:18] 그냥 비트코인을 사지
[10:20] 왜 스트래티지 주식을 사요?
[10:22] 실제로 저한테 이 질문을 한 분이 꽤 많았어요
[10:25] 비트코인을 사지
[10:26] 왜 스트래티지 주식을 삽니까?
[10:28] 왜일까요?
[10:29] 되게 재밌는 내용이 있어요
[10:31] 재밌는 내용이에요
[10:33] 잘 생각해보세요
[10:34] 여러분들이 스트래티지의 CEO예요
[10:36] 그럼 어떻게 하면
[10:37] 우리 기업의 주식을 사게 만들까요?
[10:40] 또 주주들을 달래야 될 거 아니야
[10:42] 주가를 올려야 될 거 아니야
[10:43] 어떻게 하면 됩니까?
[10:45] 자, 간단합니다
[10:46] 간단하진 않죠
[10:47] 천재적인 아이디어가 필요합니다
[10:49] 마이클 세일러는
[10:50] 스트래티지 주식을 사야 하는 이유를
[10:52] 만든 사람이에요
[10:54] 물론 아이디어는 놀라운데
[10:55] 완전히 새로운 아이디어는 아니고
[10:57] 기존 주식시장에 있던 아이디어예요
[11:00] 옛날 기업들이 이거 많이 했었어
[11:02] 비슷한 거
[11:03] 근데 그거를
[11:04] 비트코인으로 합니다
[11:05] 자, 그걸 조금만 간단하게 소개시켜 드리면
[11:07] 일단 마이클은
[11:08] 스트래티지 기업의 주식을 이용해서
[11:10] 전환사채를 발행해요
[11:12] 근데 스트래티지지 기업의 주식은
[11:14] 사실상 비트코인 100%로 이루어져 있죠
[11:16] 가치가
[11:17] 그러면 스트래티지 기업의 전환사채는
[11:19] 만기가 있는 비트코인 콜옵션
[11:21] BW하고 비슷합니다
[11:23] 본드 위드 워런트하고 비슷한 거예요
[11:25] 만기에는 현금을 받던가
[11:27] MSTR 주식, 비트코인을 받던가
[11:29] 선택할 수 있어요
[11:30] 어렵죠? 어렵죠?
[11:31] 어려울 줄 알고
[11:32] 제가 쉽게 설명해 보도록 하겠습니다
[11:35] 일단 전환사채를 알아야죠
[11:38] 전환사채는 뭐냐?
[11:39] 컴포터블 본드
[11:40] 만기가 되면 주식으로 받을 수도 있고
[11:43] 현금으로 받을 수도 있어요
[11:44] 이해됐죠?
[11:46] 그러니까 스트래티지의 전환사채를 받으면
[11:48] 이게 5년짜리라고 칩시다
[11:49] 5년 뒤에 나 주식으로 받을래
[11:52] 예를 들면 주식을 990원에 주기로 했어요
[11:54] 990, 숫자가 안 좋다
[11:55] 바꾸도록 하겠습니다
[11:56] 200원에 주기로 했어요
[11:58] 그러면 스트래티지 주식으로
[11:59] 바꿀 수도 있고
[12:00] 아니야 스트래티지 주식이 지금
[12:02] 100원밖에 안 돼
[12:03] 그럼 손해잖아
[12:04] 그러면 채권
[12:06] 만 원짜리면 만 원
[12:07] 현금으로 받을 수 있습니다
[12:09] 그걸 결정할 수 있어요
[12:10] 자 그게 이제 전환사채죠, CBE
[12:13] 자, 그러면 어떻게 하면 되냐?
[12:14] 이렇게 하면 됩니다
[12:16] 스트래티지의 전환사채를 팔 때
[12:18] 이렇게 팔면 돼요
[12:19] 만기에 여러분은 현금으로 받을 수도 있어요
[12:21] 그쵸? 채권이니까
[12:24] 회사채니까
[12:25] 근데 여러분들 선택할 수 있어요 뭐를?
[12:27] 스트래티지는 비트코인 그 자체라며요
[12:30] 그럼 비트코인 가격으로 받을 수도 있어요
[12:33] 왜냐면 비트코인 오를 테니까
[12:35] 예를 들면 지금 비트코인이 100원이에요
[12:37] 그럼 여러분들 예를 들면
[12:38] 발행가가 100원이라고 쳐
[12:39] 100원에 바꿔줄 수 있는 전환사채야
[12:41] 근데 5년 뒤에
[12:43] 비트코인이 얼마가 될까요?
[12:44] 모르죠
[12:46] 근데 너한테 100원에 살 수 있는 권리를 줄게
[12:48] 근데
[12:48] 5년 뒤에 비트코인 가격이 50이야
[12:50] 반 손해봤는데
[12:51] 아니야 너는 채권이니까
[12:52] 현금으로 받아
[12:55] 만약에 비트코인이 200원 됐으면요
[12:56] 그럼 너는 스트래티지 주식을
[12:58] 100원에 살 수 있으니까
[12:59] 비트코인이 200원 됐다며
[13:01] 그럼 남는 거니까
[13:01] 비트코인 가격으로 받아
[13:03] 를 선택할 수 있습니다
[13:05] 얼핏 들으니까 개꿀 같죠?
[13:06] 무슨 소리입니까?
[13:07] 투자자한테 마치 워런트처럼
[13:10] 마치 콜옵션처럼
[13:11] 선택할 수 있는 옵션을 준
[13:12] 채권과 같아진 거예요
[13:15] 이런 걸 보통 BW
[13:16] 이렇게 많이 쓰죠
[13:17] 본드 위드 워런트랑 비슷한데
[13:18] 선택을 할 수 있어요
[13:19] 그러면은 이래도 잘 모르겠는데요
[13:21] 그럼 여러분 이렇게 생각하시면 됩니다
[13:23] 만기 3년 또는 만기 5년
[13:25] 이런 긴 비트코인 콜옵션 달린 채권
[13:28] 사시겠습니까?
[13:29] 안 사시겠습니까?
[13:30] 나는 비트코인 사기엔 너무 무서워
[13:32] 아유 야 그거 어떻게 될 줄 알고!
[13:34] 반토막 날지
[13:35] 아니면 10배 갈지 어떻게 알어?
[13:36] 스트래티지에 CB를 사시면
[13:38] CB라는 건
[13:39] 돈을 빌려주는 거예요
[13:40] 채권이잖아요
[13:41] 저에게 돈을 빌려주시면
[13:42] 이자 드려요
[13:43] CB도 금리 있습니다
[13:45] 비트코인이 오르면
[13:45] 비트코인 가격으로 받아가세요
[13:47] 5년 뒤
[13:48] 자기 주식 받아가면 되는 거 아니야
[13:50] 비트코인 가격과 내 주식 같이 가잖아
[13:52] 내 주식을 받으면
[13:52] 비트코인 받는 거야
[13:54] 물론 상관성이 있다는 가정 하에
[13:56] 그리고 비트코인 많이 내렸어
[13:57] CB잖아
[13:58] 원금 받으면 돼
[14:00] 사고 싶습니까?
[14:01] 이런 게 없이
[14:03] 스트래티지가 갑자기
[14:04] 저한테 1조만 빌려주실 분
[14:06] 그러면은 아니 제정신이야?
[14:07] 네가 뭔데 1조를 빌려
[14:09] 금리 얼마 줄 거야?
[14:10] 한 15%는 줘야겠는데
[14:11] 이런 소리 하죠
[14:12] 근데 이걸 보면
[14:13] 스트래티지는
[14:13] 어허! 나는 비트코인이요
[14:16] 5년 뒤에 비트코인 가면 나도 간다?
[14:18] 나 콜옵션 있는 거랑 똑같아
[14:20] 빌려줄래?
[14:21] 제발 제 돈을 가져가십시오
[14:23] 금리 뭐가 필요합니까?
[14:24] 0%로 드리겠습니다
[14:27] 비트코인 콜옵션이면 충분한 거 아니야
[14:29] 충분하지 0%, 0%
[14:30] 아니 5년 뒤에
[14:31] 비트코인에 투자하는 거하고 똑같다는데
[14:33] 리스크는 뭐 현금 준다는 거 아니야
[14:35] 나중에 만기 떨어져봐야
[14:36] 야 그러면 이거
[14:38] 돈 빌려주는 건데
[14:40] 놀랍게도 스트래티지 CB가
[14:42] 금리가 거의 0%에 수렴하게 됩니다
[14:44] 실제로 보면
[14:45] 발행한 내역들이 많은데
[14:48] 0%  전환사채 발행
[14:50] 나한테 돈 빌려줄 사람 줄 서라
[14:52] 금리는 0%에요
[14:53] 줄을 선다는 거죠
[14:55] 0%에도 돈을 빌릴 수 있어
[14:57] 몇 조를
[14:58] 26억 달러
[14:59] 2029년 만기 0% 전환 사채
[15:02] 이자를 지급하지도 않고
[15:04] 5년간 돈을 쓸 수 있죠
[15:05] 기가 막힙니다
[15:06] 그래서 이걸로 비트코인 사죠
[15:08] 자 물론 말을 듣다보면
[15:10] 봉이 김선달 갖고
[15:11] 뭐 이거 뭐요? 라고 생각하는데
[15:12] 물론 조건이 있어요
[15:13] 조건은 스트래티지 주가와 비트코인이
[15:16] 상관성을 유지해야 돼
[15:17] 같이 가야 돼
[15:18] 오르고 내리고
[15:19] 예를 들어 비트코인은
[15:21] 2억원 갔는데
[15:22] 스트래티지 주가는 박살 나
[15:24] 이러면 안 되죠
[15:25] 야, 이러면 안 되지
[15:26] 야 이러면 나는 너를 보고
[15:28] 산 게 아니라
[15:28] 비트코인을 보고 산 거거든
[15:30] 스트래티지 기업의 신용도
[15:31] 이런 걸 보고 산 게 아니라
[15:32] 5년 뒤 비트코인이 오를 것 같은 기대감으로
[15:35] 돈 빌려준 건데
[15:36] 그러면 안 되기 때문에
[15:37] 무조건 상관성을 유지해야 돼요
[15:38] 스트래티지 CB로 자금이 들어오면
[15:39] 비트코인을 무조건 살 수밖에 없습니다
[15:42] 그리고 사실 약속이 돼 있는 거죠
[15:43] 또 레버리지를 활용해서
[15:44] 사실 더 사야 돼
[15:46] 본인도 뭐라고 해야지
[15:47] 레버리지를 활용해서 더 살 수밖에 없는
[15:49] 그런 상황이라고 할 수 있고
[15:50] 그러면 물론
[15:51] 잘 생각해보면
[15:52] 비트코인이 급락을 해요
[15:54] 예를 들면 가정을 해요
[15:55] 만약에 사태에
[15:56] 그럼 콜옵션이 없잖아요
[15:58] 가격이 0이 돼
[15:59] 아무도 스트래티지 주식으로 안 받아
[16:01] 내가 빌려준 현금 내놔
[16:03] 해야 할 거 아니에요
[16:04] 그럼 스트래티지는 현금을 줘야죠
[16:06] 만약에 현금이 없으면
[16:07] 비트코인을 팔고 현금을 돌려줘야 될 수 있습니다
[16:10] 그래서 스트래티지의 자산은
[16:12] 항상 CB의 총액보다 많아야 돼요
[16:14] 상당히 어렵죠?
[16:17] 상당히 많아야 돼요
[16:18] 아니면 나...
[16:20] 비트코인으로 안 받고
[16:21] 현금 주세요 하면
[16:22] 망할 수도 있잖아
[16:24] 그래서 투자자들은
[16:25] 당연히 스트래티지의 신용도와도
[16:27] 상당히 연관이 있습니다
[16:28] 조금 어렵지만
[16:29] 그런데 그렇다 보면
[16:31] 얘네 자산이
[16:31] 예를 들면 10조예요
[16:33] 그럼 CB로 한 5조를 조달했어
[16:35] 그러면 나머지 사람들은 돈 빌려주면 무섭죠
[16:38] 나중에 비트코인 급락하면
[16:40] 얘들이 현금 안 돌려주면 어떡해
[16:41] 그래서 저 CB 전략은
[16:43] 엄청난 금액을 발행하기 힘들어요
[16:45] 스트래티지 자산이 고갈되면
[16:47] 채권도 돌려받지 못하잖아
[16:49] 그때부터 실제 신용도로 가는 걸
[16:51] 그러면 더 더가 안 되니까
[16:53] 묘수를 찾아야겠죠
[16:54] 어떤 묘수가 있을까요?
[16:56] 묘수가 있습니다
[16:57] 채권을 자꾸 발행하니까
[16:58] 사람들이 만기 이후에
[17:00] 돈, 현금 못 주면 어떡해?
[17:01] 이런 걱정을 한단 말이에요
[17:02] 어떤 묘수가 있을까?
[17:04] 간단합니다
[17:05] 굳이 채권을 발행해야 되나?
[17:08] 내가 굳이 만기 이후에
[17:09] 걔한테 돈을 빌려줘야 되나?
[17:11] 그럼 뭘 발행하면 됩니까?
[17:12] 채권 말고
[17:14] 주식을 발행하면 돼요
[17:15] 아니면 영구채라는 걸 발행하면 됩니다
[17:18] 만기가 무한이야
[17:19] 만기가 무한이야
[17:20] 이게 영구채인데
[17:21] 이게 무슨 소리냐?
[17:22] 영구 우선주라고 그러죠
[17:23] 우선주를 발행해요
[17:25] 우선주는 의결권이 없고
[17:26] 배당이나 권리를 주는 주식입니다
[17:28] 놀랍게도 우선주의 금리를
[17:31] 거의 고정금리로 쳐요
[17:33] 예를 들면 연 10% 변동배당
[17:35] 스트라이더라고 보이는 데를 부르는데
[17:37] STRD 우선주
[17:39] 연 8% 배당 전환주
[17:40] 보통주 전환도 가능한 STRK
[17:43] 연 10% 고정배당
[17:44] 와씨 고정배당이야
[17:46] 우선주 STRF
[17:47] 특히 이 아래는 보면
[17:48] 연 10% 고정배당에다가
[17:50] 비트코인과 같이 간다며
[17:52] 자, 그럼 이제 여러분은
[17:53] 이 주식을 살 이유가 생긴 거예요
[17:56] 그냥 비트코인을 사면
[17:57] 저 배당이 없잖아
[17:59] 근데 비트코인과 같이 간다며
[18:01] 근데 배당도 줘
[18:02] 물론 뭐 스테이킹하고 하면
[18:03] 여기도 나오긴 하는데
[18:04] 하여튼 빼고
[18:05] 그러면은 그냥 고정 배당도 주는데
[18:07] 비트코인과 같이 가?
[18:08] 어, 그럼 이걸 사야지?
[18:09] 라는 사람도 생긴다는 거죠
[18:11] 게다가 결정적인 장점이 있습니다
[18:13] 그건 뭐냐면
[18:14] 주식을 산 투자자에게는
[18:16] 현금을 되돌려줄 필요가 없습니다
[18:19] CB랑 다르게
[18:21] 비트코인이 박살나도
[18:22] 현금을 돌려줄 필요가 없어
[18:24] 왜냐하면 너도 산 거야
[18:26] 너도 우리 주주잖아
[18:27] 우린 이미 한 배를 탔어
[18:29] 여러분들은 저걸 산 순간
[18:31] 뭐가 된 겁니까?
[18:31] 주주 (박수)
[18:35] 같은 배를 탄 거야
[18:36] 같은 배를 탔어
[18:37] 나는 그냥 그 배당
[18:39] 아까 전에 뭐 사고 보니까
[18:42] 주주가 됐어
[18:43] 네가 주인이야
[18:44] 비트코인이 0이 돼도 상관없어
[18:47] 너도 0이고
[18:47] 나도 0인 거야 그냥
[18:48] 돌려줄 필요가 없어
[18:50] 자 그럼 외치기만 하면 돼 이제
[18:51] 영차
[18:52] 이거 하면 되는 거야
[18:54] 영차
[18:54] 아니 딴 게 필요 없어
[18:56] 저걸 사는 순간에
[18:57] 비트코인 산 거랑 똑같은 거야 사실
[18:59] 그러니까 말을 듣다 보면
[19:01] 뭔가 이상한데
[19:02] 하여튼 이런 여러 가지
[19:04] 투자자들의 니즈에 맞는
[19:05] 금융 상품을 만들어냈다고 보시면 됩니다
[19:08] 그럼 같이 주주가 되는 거야
[19:10] 갑자기 주주가 되는 거고
[19:12] 그리고 저 우선주들은
[19:13] 거래가 됩니다
[19:14] 무슨 소리입니까?
[19:15] 환급성도 있어요
[19:17] 팔면 돼요
[19:18] 고배당주는
[19:19] 비트코인 가격 추종 주식
[19:20] 뭐 이렇게 봐야죠
[19:21] 갖다 팔면 돼요
[19:22] 언제든지 현금화할 수 있어요
[19:23] 아, 좋네
[19:24] 아 근데 잘 생각해보면
[19:25] 비트코인도 언제든지 현금화할 수 있습니다
[19:27] 그러니까 별로 뭐 그렇게 다른 건 없지만
[19:30] 별로 잘 생각해보면
[19:31] 별로 다른 건 없는 것 같은데
[19:32] 하여튼 금리가 높게 나오는 거죠
[19:35] 자 그러면
[19:35] 또 이런 생각도 들어요
[19:36] 10%, 8%
[19:37] 고정금리 이자는 어디서 나옵니까?
[19:39] 스트래티지는 뭐 먹고 사길래
[19:40] 이렇게 금리를 줘요?
[19:41] 그거는 여러 가지 방법이 있는데
[19:43] 이건 사실은 옛날 주식시장에서
[19:45] 한 번씩 다
[19:46] 금융 공학으로 만들어서
[19:47] 잘 팔아먹었던 그런 것들인데
[19:49] 비트코인 빌려주고 수수료 받죠?
[19:51] 대체한 수수료
[19:52] 비트코인 공매도 치는 거
[19:53] 이거 비싸요
[19:54] 비트코인 콜옵션 매도
[19:55] 이건 뭐 나중에
[19:56] 슈카쌤이라는 데 가서 보시면
[19:58] 제가 만들어 놓은 강의 보시면
[20:00] 커버드 콜 전략 같은 거 있어요
[20:01] 유튜브에 보실 수 있습니다
[20:02] 자 그래서 프리미어 혜택 해
[20:04] 그런 것들로
[20:05] 고정금리 이자를 이것저것 해서
[20:07] 내어 주는 거죠
[20:08] 자 그러면 말을 들으니까
[20:10] 뭔가 그럴듯한데
[20:10] 스트래티지 위험은 없냐
[20:11] 있죠
[20:12] 위험은 뭐가 있어요
[20:13] 당연히 가격 하락 위험이 있습니다
[20:15] 가격 하락이 되면
[20:16] 스트래티지가 어려운 거예요
[20:17] 아니요 여러분이 어려운 거예요
[20:20] 여러분이 샀다니까
[20:21] 스트래티지가 어려운데 아니야
[20:23] 여러분이 주주예요
[20:23] 주주 네가 주인이야
[20:25] 걔가 어려운 게 아니라
[20:26] 네가 어려워지는 거죠
[20:27] 가격이 하락하면
[20:28] 어머 스트래티지 어떻게 걱정할 필요 없어요
[20:31] 사실 여러분이에요
[20:32] 내가 어려워진 거지
[20:33] 그냥 내가 박살나는 거죠
[20:35] 스트래티지는 아무 걱정이 없어
[20:37] 무슨 걱정이 있겠어
[20:39] 돈 주고 사간 건데
[20:40] 걱정이 없기 때문에
[20:41] 당연히 주식이기 때문에
[20:42] 비트코인 가격 하락으로 인한
[20:43] 스트래티지 주가 급락 위험이 있죠
[20:46] 여러분들이 주인입니다
[20:47] 헷갈리시면 안 돼요
[20:48] 막 듣다 보니까
[20:49] 나는 다른 것 같은데 아니에요
[20:50] 여러분들이 주인이 된 거고요
[20:52] 그리고 여러 가지 위험이 있는데
[20:54] 스트래티지와 비트코인 가격의
[20:55] 상관관계가 무너질 가능성도 있습니다
[20:57] 같이 안 갈 가능성
[20:59] 아니면 회사의 순자산 가치가
[21:01] 최소 1 비트코인보다 높아야 돼
[21:03] 그래야 뭐 CB를 믿고 사서
[21:05] 자금 조달을 하던지
[21:06] 그걸 믿고 이걸 사지
[21:08] 근데 본인들이 갖고 있는
[21:09] 비트코인보다 가격이 낮아
[21:11] 더 언더 퍼포먼스 해버려
[21:12] 그러면은 안 되겠죠
[21:14] 근데 요즘 보면은
[21:15] 이게 주식이다 보니까
[21:16] 아무래도 비트코인보다
[21:17] 변동성이 더 커 이거
[21:18] 쫙 갈 때는 프리미엄이 있는데
[21:20] 반대로 쫙 밀릴 때는 거의 붙었어요
[21:22] 요즘에 회사의 순자산가치가
[21:24] NAV가 거의 1.1입니다
[21:26] 본인들이 갖고 있는 비트코인 가격보다
[21:29] 본인들의 시가총액이 내려갈 수도 있냐? 있죠
[21:32] 왜 없어요?
[21:32] 유가가 마이너스로 갈 수도 있는 게
[21:34] 요즘 세상인데
[21:35] 유가가 마이너스로 갈 수 있습니까?
[21:36] 있죠 봤잖아요
[21:38] 마이너스 유가가 어디 있어요? 있잖아요
[21:40] 다 돼
[21:40] 안 되는 게 뭐 있어
[21:41] 우리나라 이거 많아요
[21:43] 회사가 갖고 있는 자산은 5조인데
[21:45] 어떻게 시가총액이 2조인가요? 에헤이
[21:47] 예전 K국장을 아시는 분이면
[21:49] 당연한 겁니다
[21:50] 요즘은 안 그렇지
[21:51] 요즘은 안 그런데
[21:53] PBR이 어떻게 0.5입니까?
[21:54] 높낮.. 그러면 안 되죠
[21:56] 가능한 일이에요
[21:57] 그래서 이 NAV가 1 이상으로
[21:58] 유지가 돼야 되죠
[21:59] NAV가 만약에 내려가면
[22:01] 이런 일은 없어야겠지만
[22:02] 내려가면 실제로 비트코인 일부를 매각할 수 있다고
[22:06] 본인이 얘기했어요
[22:07] 마이클 세일러가
[22:08] 회사의 순자산 가치가
[22:09] 1비트코인 아래로 떨어질 경우에
[22:11] 보유하고 있는 상당한 양의
[22:12] 비트코인 파생상품을 매각할 수도 있다
[22:14] 왜냐하면 팔아서 다시 사는 게
[22:16] 남는 걸 수도 있어
[22:17] 그렇잖아요
[22:19] 그렇기 때문에 이런 리스크도 약간 있다는 거고
[22:21] 그리고 이것도 있죠
[22:24] 약속된 배당금을 주지 못할 위험도 있어요
[22:26] 비트코인이 쭉 상승하면
[22:27] 사실 배당금을 아까 전에 같은
[22:29] 여러 가지 방법으로 쉽게 창출할 수 있는데
[22:31] 비트코인이 급락하면
[22:32] 배당금 만들어지기 어려울 수도 있죠
[22:33] 고정금리를 약속한 상품 같은 경우에
[22:35] 아까 여러 가지 전략이 있었지만
[22:37] 예를 들면 각종 프리미엄이나 수취하거나
[22:39] 아니면 각종 수수료를 받거나
[22:41] 이자를 받거나 하는
[22:42] 모든 전략들이
[22:43] 비트코인이 어느 정도 인기를 입고
[22:44] 우상향을 해야
[22:46] 뭐가 되는 거지?
[22:47] 물론 스트래티지 우선주가
[22:48] 지금 암호화폐 국채
[22:49] 이렇게 세일즈를 합니다
[22:51] 약속된 배당이 확률은 낮은데
[22:54] 어려울 수도 있고요
[22:55] 그리고 아까 전환사채 얘기했죠
[22:57] 전환사채가 만기가 돌아왔을 때
[22:59] 스트레티 주가가 낮으면
[23:00] 비트코인을 또 매도해야 될 수도 있어요
[23:02] 무슨 소리냐?
[23:03] 전환사채로 나는 100억을 돌려줘야 돼
[23:06] 근데 돈이 없어
[23:07] 현금이 없어
[23:07] 그러면 갖고 있는 비트코인을
[23:09] 팔아서 돌려줄 수도 있죠
[23:10] 이게 보통 얼마냐고 하면
[23:11] 향후 3년 동안
[23:12] 50억 달러로 예상됩니다
[23:14] 그래서 스트래티지는
[23:15] 이 정도의 현금을 보유하겠다고
[23:17] 얘기를 하고 있고
[23:18] 내년에 돌아오는 전환사채의
[23:20] 전환가격이 주당 672달러예요
[23:23] 이건 CB이기 때문에
[23:24] 전환을 해주면 주식이 돼
[23:26] 전환을 해주면
[23:27] 나의 주주님이 돼
[23:28] 나는 안 갚아도 돼
[23:29] 개꿀이죠
[23:31] 스트래티지는 자신의 주식 가격을
[23:33] 672달러보다 높여야 돼
[23:35] 높이면 내 주인님이 돼
[23:37] 안 갚아도 돼
[23:38] 안 갚아도 돼
[23:39] 낮으면 내가 돈을 줘야 돼
[23:41] 근데 현재 MSTR 주가가 134달러니까
[23:44] 한 5배 올라가야 됩니다
[23:45] 5배
[23:46] 비트코인이 오르면 되긴 하는데
[23:48] 자 그래서 많이 오르지 않는다는 과정하에
[23:51] 저 전환사채는 채권이기 때문에
[23:53] 자금을 마련해야 되고
[23:54] 현재 20억 달러의 현금을
[23:56] 보유하고 있다고 밝히고 있습니다
[23:58] 그리고 아직 많이 남았죠
[23:59] 아직 2, 3년 남았기 때문에
[24:00] 그때 가격이 잘 오르지 않으면
[24:02] 일부분의 비트코인을 팔 수도 있다고 얘기했지만
[24:05] 어쨌건 뭐 그 정도의 리스크가 있죠
[24:07] 하지만 뭐 걱정할 필요가 없다고 합니다
[24:09] 왜냐면 마이클 세일러 씨는
[24:10] 이렇게 얘기했어요
[24:11] 걱정하지 마라
[24:11] 2045년까지 비트코인의 가격이
[24:14] 1,300만 달러가 될 거니까
[24:16] 개당 개당
[24:19] 191억 원
[24:20] 우리나라 돈으로 한 개에 1억이니까
[24:22] 190배가 오를 거기 때문에
[24:24] 전혀 걱정할 필요가
[24:25] 이렇게 가는 거니까
[24:26] 지금까지 여러 가지 얘기했지만
[24:28] 어차피 여러분들이 주인이 되시면
[24:29] 같이 가는 거고, 그렇죠?
[24:31] 쭉 가면 에브리바디 해피
[24:33] 모두가 해피해지는
[24:35] 190배가 오르지 않을까
[24:37] 생각이 되고요
[24:38] 그리고 저런 구조적인 리스크가
[24:41] 빼더라도
[24:42] 손실이 없는 건 아니죠
[24:44] 비트코인을 내다 팔아야 되는
[24:45] 리스크가 작거나 없다는 거지
[24:47] 손실이 없다는 말은 아니에요
[24:48] 무슨 말입니까?
[24:49] 비트코인은 하락하면
[24:50] 당연히 손실이 있죠
[24:52] 지금 스트래티지가 2월 2일자에 밝힌
[24:53] 평균 매입가가 76,000달러입니다
[24:55] 현재 가격이 69,000달러예요
[24:57] 지금 마이너스 내려왔어요
[25:00] 얼마 전까지만 해도
[25:01] 평가의 이익이 얼마였냐?
[25:02] 470억 달러, 68조였어요
[25:05] 팔 걸 잠깐만
[25:08] 100만 원만...
[25:09] 이 플러스 났다가
[25:10] 그게 되돌아와도
[25:11] 눈물이 앞을 가리는데
[25:12] 68조 원을 벌었다가 되돌아왔어요
[25:15] 아... 밤에 잠 안 오죠
[25:18] 100만 원이 뭐야
[25:18] 10만 원만 먹었던 거 뱉어도
[25:20] 밤에 잠 안 오는데
[25:21] 68조를 먹었다가 뱉은 겁니다, 지금
[25:24] 그런 상황이라고 할 수 있고
[25:26] 물론 세일러 아저씨는
[25:28] 제가 보기에
[25:29] 이미 호랑이 등에 올라탔죠
[25:31] 기호지세라 그러나?
[25:33] 호랑이 등에 올라탔어
[25:33] 내리면 먹혀
[25:34] 호랑이 등에서 어떻게 내려
[25:36] 잘 내릴 수 있으면 내릴 수도 있겠다
[25:38] 잘 아무 문제 없이
[25:39] 에브리바디 해피하고 잘 내리지
[25:41] 나는 돈 많이 벌고
[25:42] 갖고 있는 걸 잘 내리면 모르겠는데
[25:44] 지금 내렸다가 홀랑 먹힌단 말이에요
[25:47] 그래서 얼마 전에는 또 이렇게 올리셨죠
[25:49] 비트코인을 더 많이 사겠다
[25:50] 모어 오렌지
[25:51] 이게 산 점입니다
[25:52] 하나하나 점들이
[25:53] 본인들이 전부 다
[25:54] 비트코인 산 점인데
[25:55] 더 많이 사겠다
[25:57] 걱정하지 마라
[25:58] 그리고 비트코인 투자 원칙도 밝혀졌습니다
[26:00] 비트코인의 투자 원칙은
[26:01] 1. 비트코인을 사라
[26:04] 넘버 2.
[26:04] 팔지 마라
[26:05] 아주 간단한 투자 원칙
[26:07] 아 좋습니다
[26:08] 이런 투자 원칙이 있다고 하셨어요
[26:10] 훌륭한 투자 원칙이 아닐까 생각하고
[26:12] Buy Bitcoin
[26:12] Don't Sell the Bitcoin
[26:14] 오케이, 두 개가 있다고 합니다
[26:17] 물론 최근에 비트코인이 하락하고 있기 때문에
[26:19] 주가도 이제
[26:20] 거의 마이너스 60%를 찍었는데
[26:22] 워낙에 변동성이 있는 기업이니까
[26:24] 엊그제 비트코인 이럴 때
[26:25] 또 장대양봉 세웠습니다
[26:26] 장대양봉 세웠기 때문에
[26:28] 어떻게 될지 모르는 그런
[26:29] 주식이라고 할 수 있고요
[26:30] 그 와중에 우리 숏돌이의 대장
[26:33] 마이클 버리 형님 계시죠
[26:34] 영화 빅쇼트
[26:35] 쫓아서 정말 크게 벌은 걸로 유명한
[26:37] 우리
[26:38] 숏돌이 형님은 뭐라고 얘기하셨냐?
[26:40] 끔찍한 시나리오가 이제 현실이 될 위기에 처했다
[26:43] 자 근데 여러분
[26:44] 우리 버리 형님의 말씀은
[26:46] 항상 주의 깊게 들으셔야 됩니다
[26:50] 항상 숏인 분이야
[26:52] 항상 숏
[26:52] 그렇기 때문에 주의 깊게 드셔야 되고요
[26:54] 이분은 이렇게 얘기하셨어요
[26:56] 사실상 암호화폐는 여기까지인 거 아니냐
[26:59] 귀금속과 같은
[27:00] 가치 하락 헤지 수단
[27:01] 금처럼 안되더라
[27:02] 너희는 갔어
[27:04] 그 근거가 뭡니까
[27:05] 여러가지 근거를 드셨는데
[27:06] 그 중에 하나가
[27:07] 비트코인의 패턴을 발견했다
[27:09] 무슨 패턴 잘 봤더니
[27:11] 요기와 요기가 똑같이 생긴 거 아니야
[27:16] 요렇게 요렇게
[27:17] 요기가 요렇게
[27:18] 요렇게 요기다
[27:19] 그게 잠깐만
[27:20] 그래서 패턴 비슷한 패턴을
[27:24] 찾았다
[27:25] 모든 것에서 패턴을 찾았다는 거죠
[27:27] 그래서 좀 확대해 봤어요
[27:29] 그게 패턴이
[27:31] 이 느낌이 여기니까
[27:34] 이 느낌이 여기라면
[27:37] 한 번 더 있는 거죠
[27:38] 이렇게 이렇게 한 번 더 있다
[27:40] 여기다
[27:45] 근데 형님 제가 말씀 중에 죄송한데
[27:47] 여기일 수도 있는 거 아닙니까?
[27:51] 그럼 다 온 거 아니에요?
[27:52] 아니 이게 말씀 중에 죄송한데
[27:54] 여기일 수도 있잖아
[27:55] 여기 여기 빠져갖고
[27:57] 그러면 이제 이렇게
[27:59] 이렇게 껴갖고
[28:00] 기는 거 아니야?
[28:01] 그 옆으로 물론 여기라면
[28:02] 한 번 쿵이 남았는데
[28:04] 이게 아래일 수도 있는데
[28:06] 하여튼 우리 숏의 형님은 여기다!
[28:08] 아직 덜 왔다
[28:09] 여기라는 거고
[28:10] 하여튼 뭐 기영이니까
[28:12] 여러분이 잘 생각해 보시면 되고요
[28:14] 그리고 비트코인 말고
[28:16] 알트코인 시장은 더 나쁩니다
[28:17] 요즘에 일단 안타깝죠
[28:19] 이더리움 같은 경우에
[28:20] 고점대비 50% 넘게 빠졌어요
[28:22] 굉장히 많이 하락했는데
[28:23] 그리고 이 이더리움계 스트래티지도 있습니다
[28:26] 유명한 기업
[28:27] 여러분 다 아시는 기업
[28:28] 비트마인이죠
[28:30] 비트마인은
[28:31] 이더리움계의 스트래티지라고 말했는데
[28:33] 전략이 비슷해
[28:34] 근데 스트래티지는 비트코인으로 하고요
[28:37] 비트마인은 이더리움으로 합니다
[28:39] 매집 전략을 쓰는 거죠 일종의
[28:41] 본인들을 세계 최고의 이더리움 재무부
[28:43] 라는 표현을 써요
[28:45] 원래 비트마인은
[28:46] 비트코인 채굴 기업이었습니다
[28:48] 이런 저런 거 해주는 거
[28:49] 그런데 이제 완전히
[28:50] 디지털 자산기업으로 변신을 한 곳이죠
[28:53] 그리고 또 굉장히 유명한 분이죠
[28:55] 2024년 10월 톰 리라는 분이
[28:57] 비트마인 이사회 의장으로 취임합니다
[28:59] 엄청난 암호화폐 강세론자예요
[29:01] 옛날에 애널리스트 잠깐 하셨던
[29:03] 유명한 분이죠
[29:03] 유명한 분
[29:04] 마이크로 스트래티지와 비슷한 전략을
[29:06] 이더리움에서 실행하기로 결정합니다
[29:08] 그때 이렇게 말씀하셨어요
[29:09] 비트코인은 디지털 금이다
[29:11] 하지만 이더리움은 디지털 인프라야
[29:13] 디지털 석유야
[29:15] 가솔린 같은 존재야
[29:16] 앞으로 디지털에 뭐가 돌아갈 때
[29:18] 이더리움을 통해 돌아갈 거야
[29:20] 인프라기 때문에
[29:20] 나는 이더리움에서 이 전략을 하겠다
[29:22] 라고 결정을 했습니다
[29:24] 비트마인의 전략은 뭐냐?
[29:25] 스트래티지하고 비슷하기 때문에
[29:26] 소개는 안 시켜드리고
[29:27] 목표가 이더리움 5% 확보입니다
[29:30] 전체 이더리움의 5%를 확보하자
[29:32] 그래서 5%의 연금술을 부리자는 거예요
[29:35] 여러 가지 전략을 활용해서
[29:36] 시비도 하고
[29:37] 스테이킹도 활용해서
[29:39] 하다 보면 이자가 생기기 때문에
[29:41] 나는 그 돈으로
[29:42] 이더리움을 점점 더 많이
[29:43] 보유할 수 있다는 연금술입니다
[29:45] 조금 더 쉬운 말을 쓰면
[29:48] 남의 돈으로도 계속 살 수 있다
[29:50] 이렇게 하면 수익이 계속 나니까
[29:52] 수익으로 계속해서 이더리움을 늘리다 보면
[29:55] 5%의 연금술을 부릴 수 있다는 게
[29:57] 비트마인의 전략이라고 할 수 있습니다
[29:58] 최대한 많이 보유하는 거죠
[30:00] 그래서 비트마인의 현재 보유 이더리움이
[30:03] 무려 429만 개입니다
[30:05] 이더리움 전체에 이거 올랐어요
[30:07] 얼마 전에 좀 더 샀어
[30:08] 3.7%까지 올랐을 거예요
[30:09] 3.5% 정도 됐는데
[30:11] 그럼 우리가 궁금한 건
[30:13] 그래 뭐 이더리움
[30:13] 많이 사고 안 사고 모르겠고
[30:15] 궁금한 건
[30:16] 얼마에 샀냐는 거죠
[30:17] 원래 유튜버가 궁금한 건 그런 겁니다
[30:19] 그래서 물렸어요? 벌었어요?
[30:21] 이게 제일 궁금하잖아요
[30:22] 내용을 보면
[30:23] 164억 달러어치를 샀는데
[30:25] 429만 이더리움을 샀어요
[30:27] 총 매수 금액이 164억 달러입니다
[30:29] 한 개당 평단은
[30:31] 3,800달러 내외로 보고 있어요
[30:34] 지금 얼마입니까?
[30:35] 2,000달러
[30:37] 그러면 잠깐만요
[30:38] 3,820달러에 429만 개를 샀는데
[30:41] 현재 가격이 2,000달러면은
[30:44] 47% 날아갔잖아
[30:46] 77억 달러 손실이면
[30:47] 11조 원이 손실인 건가?
[30:49] 어떡합니까?
[30:50] 그때 우리 톰 리 형님 이렇게 얘기했습니다
[30:52] 아무런 걱정이 없다
[30:54] 왜냐?
[30:55] 우리는 부채 약정이나
[30:56] 그런 기타 조항이 없어
[30:58] 현재 가격 수준에서
[30:59] 이더리움을 매각해야 할 압박이 없어
[31:02] 응?
[31:02] 어떻게 없어요?
[31:04] 그거는 우리가 이더리움을
[31:06] 차익금으로 산 게 아니야
[31:08] 그럼 뭘로 샀는데요?
[31:09] 주식 발행으로 샀어
[31:12] 그럼 손해를 안 본 겁니까?
[31:13] 손해를 본 거죠
[31:14] 근데 이더리움은 팔 필요 없어요
[31:16] 왜?
[31:16] 주주가 손해가 좀 날 뿐이죠
[31:19] 한 50% 정도 여러분들이 깨진 것일 뿐이지
[31:21] 갚을 필요가 없기 때문에
[31:23] 여러분들도 다 이 의견에 동의해서
[31:24] 주식을 산 거 아니에요
[31:26] 내가 강제로 팔았나?
[31:27] 그러니까 우리는 다 같이
[31:28] 이더리움을 산 거죠
[31:29] 다 같이 산 거고
[31:29] 누가 달라고 해서
[31:31] 내가 그 이더리움을 팔아서
[31:33] 갚아야 될 필요가 없어
[31:33] 한 배를 탔어
[31:34] 다 같이 외쳐보시죠
[31:36] / 영 / 차 /
[31:38] 이렇게 하는 거죠 이렇게
[31:42] 조정경기 열심히 해야겠는데
[31:43] 이렇게 해야 되기 때문에
[31:44] 한 -50% 정도 손해가 났지만
[31:46] 갚을 필요는 없고
[31:48] 던질 필요도 없다
[31:49] 그래서 비트마인의 주가를 보면
[31:52] -50% 입니다
[31:53] 최근 6개월
[31:54] 물론 이것도 이더리움이 반등을 하면
[31:56] 불꽃처럼 오를거에요
[31:58] 사실상 연계되어 있기 때문에
[32:00] 이더리움에 빠지면 할 수 없는 거고
[32:02] 톰 리 형님 이렇게 얘기했습니다
[32:03] 비트마인은 암호화폐 시장의 변동성을 견뎌내면서
[32:06] 지속적인 수익과 스테이킹 보상을
[32:08] 얻을 수 있는 위치에 있다
[32:09] 유리한 위치에 있어
[32:11] 뭘 해야 됩니까?
[32:12] 암호화폐 시장의 변동성을 견뎌내면서
[32:15] 이야, 근데 마이너스 50%여서
[32:17] 그러니까 이게 이제 올라주겠죠
[32:20] 올라주면은
[32:21] 지금까지 얘기했던
[32:22] 그런 멋있는 계획들이 다 돌아가는데
[32:26] 요즘 하락이 좀 있어서
[32:29] 아마 버티라는 얘기죠
[32:31] 버텨갖고 지속적인 수익이 나니까
[32:33] 지속적인 수익
[32:33] 이자 수익이 계속 나니까
[32:35] 이더리움이 -50%씩 찍더라도
[32:37] 비트마인은 -45% 밖에 안 찍는다
[32:40] 왜냐하면 지속적인 수익
[32:41] 이런 것들이 나니까
[32:41] 대차 수익도 있고
[32:42] 이자 수익도 있고
[32:43] 이러니까 수익을 마이너스를 점점점점 줄이면서
[32:46] 반등만 해주면
[32:48] 반등만 해주면
[32:49] 지금까지 손실을 다 만회하고
[32:50] 쭉 갈 수 있는
[32:51] 그렇다라고 말씀을 하시는 거죠
[32:53] 그리고 톰 리 아저씨가 이렇게 했습니다
[32:54] 걱정하지 마십시오
[32:56] 이더리움은 얼마로 간다?
[32:58] 25만 달러로 올 겁니다
[33:01] 이거 말씀하실 때는 3천 달러였는데
[33:02] 지금 2천 달러거든요
[33:03] 3천 달러도
[33:06] 지극히 저평가 돼 있어
[33:07] 실물 자산 토큰화가 진행이 되면
[33:09] 6만 달러
[33:10] 지금 2천 달러니까
[33:11] 30배는 그냥 올라
[33:13] 그리고 길게 보면
[33:14] 모스트 어그레시브한 프레딕션으로 얘기하면
[33:17] 롱텀하게
[33:18] 25만 달러까지 오를 거야 125배
[33:21] 아까 비트코인 얼마였죠?
[33:22] 우리 세일러 형님이 얘기한 게
[33:24] 1,300만 달러
[33:26] 190배
[33:27] 이더리움은 125배
[33:28] 그러니까
[33:29] 가기만 하면
[33:30] 가기만 하면
[33:31] 너만 오면 고
[33:32] 님만 오면 고기 때문에
[33:34] 준비는 다 끝났어
[33:35] 손실을 계속 만회하면서
[33:37] 이 변동성을 버티다가
[33:38] 님만 오면 고가 되지 않을까 생각이 되고
[33:40] 결론적으로 디지털 자산
[33:42] 보유 전략을 쓰는 기업들이 다 그렇지만
[33:44] 기본적인 컨셉은 암호화폐가
[33:46] 우상향한다는 믿음
[33:47] 우상향해야죠
[33:48] 물론 이런 건 있죠
[33:49] 아까도 얘기했지만
[33:50] 그렇다고 막 시장이 붕괴 절도로
[33:51] -70%, -80%
[33:52] 한 건 아니기 때문에
[33:53] 오른 게 돌아온 거죠
[33:54] 이 정도에서 마무리하고
[33:56] 암호화폐가 우상향을 하면
[33:58] 본인들의 보유전략으로
[34:00] 가장 극대화할 수 있다고 얘기하는 거죠
[34:01] 과거 주식시장에서 많이 사용하던 금융공학기법이
[34:04] 그대로 비슷하게 들어가 있어요
[34:05] 그걸 이제 코인 암호화폐를
[34:07] 덮은 주식으로 만든 거죠
[34:10] 암호화폐를 덮은 주식으로 만들어
[34:12] 거기다가 사용을 했는데
[34:14] 결론적으로 우상향해야 됩니다
[34:16] 결론적으로
[34:17] 이들의 전략이 잘 가기 위해선
[34:18] 결론적으로 기초 자산이 우상향하지 않으면
[34:21] 물론 모든 게 다 힘들어지죠
[34:22] 아마 우상향 하지 않을까 생각을 하고요
[34:24] 자 이렇게 암호화폐 시장이 혼란하다 보니까
[34:27] 다 끝났는데
[34:27] 얼마 전에 또 가슴 아픈 일이 있었죠
[34:29] 우리나라 빗썸에서는 비트코인 사고가 발생했습니다
[34:33] 이벤트 당첨 고액에 2,000원을 지급하려다가
[34:35] 비트코인 2,000개를 지급했다
[34:36] 하...
[34:38] 가슴이 아픕니다
[34:39] 가슴이 아파요
[34:40] 이게 소위 팻 핑거잖아요 팻 핑거
[34:42] 제가 시장에 있을 때
[34:43] 이거 많이 봤어요
[34:44] 바로 제 옆에 있는 분이 경험도 했죠
[34:46] 제 옆에 있는 분은
[34:47] 무슨 경험을 했냐 하면
[34:49] 가격과 수량을 반대로 넣었어요
[34:52] 놀랍게 그렇습니다
[34:53] 그러니까 10만 원짜리를 100개 팔아야 되는데
[34:57] 100원에 10만 개 판 겁니다
[34:59] 이게 팻 핑거죠, 팻 핑거
[35:00] 누르는 순간 되돌릴 수 없어요
[35:03] 누가 샀는지 어떻게 알아?
[35:05] 그나마 기관들끼리의 거래라면
[35:07] 가서 빌면 좀 되돌려주는 경우가 있어요
[35:10] 한두 기관이 받았다면
[35:11] 그것도 대형 기관이
[35:13] 근데 막 수십 개 기관이 나눠서 가져갔고
[35:15] 그 중에 소형, 굉장히 작은 데가 있으면
[35:17] 안 돌려줄 수 있거든요
[35:19] 못 받는 경우가 많죠
[35:20] 채권시장에서는 그나마
[35:22] 초대형 기관들만 하기 때문에
[35:23] 받을 수도 있는데
[35:23] 주식시장은 거의 돌려받지 못한다고 봐야 되고
[35:26] 근데 이거는 갖고 있는 게 아닌
[35:28] 비트코인 2천 개를
[35:30] 2천 원을 지급하려다가
[35:31] 지급을 한
[35:32] 희대의 사건이기 때문에
[35:34] 좀 당황스러운 거죠
[35:35] 일단 내용을 보면
[35:37] 비트코인 하나의 가격이
[35:38] 대강 한 1억 원입니다
[35:39] 695명에게 리워드를 지급하던 중에
[35:41] 비트코인 2천 개가 나갔다
[35:43] 그럼 62만 개가 나갔는데
[35:45] 잘못 지급된 비트코인은 다 합치면
[35:47] 62조
[35:51] 왜 그렇게 되냐?
[35:53] 한 사람의 계좌에
[35:54] 비트코인이 2천 개가 들어왔단 말은
[35:56] 여러분의 계좌에
[35:57] 2천억 원이 입금된 겁니다
[36:00] 갑자기
[36:01] 갑자기 얘기하고
[36:02] 야 오늘 얼마나 벌었나 봤더니
[36:04] 2천억을 벌었어
[36:05] 평가액이 2천억이야
[36:07] 그럼 내가 잠깐만
[36:08] 내가 넣은 코인이
[36:09] 한 1억 배 뛰었나?
[36:11] 2천억이잖아요
[36:11] 한 1억 배 뛰어야
[36:12] 된 거 아니에요
[36:13] 내가 얼마나 샀더라?
[36:14] 만 원을 샀는데
[36:15] 2천억이 되려면 몇 배 뛴 거지?
[36:16] 한 2만 배 뛰었나?
[36:18] 이러고 놀래가지고 가서 보는데
[36:20] 아니었던 거죠
[36:21] 잘못된 입금
[36:23] 그러니까 2천 개
[36:24] 비트코인의 평가 금액이 찍힌 거예요
[36:26] 근데 내가 2천억 부자라니까
[36:27] 갑자기 그걸 보면
[36:28] 어떻게 합니까 사람들이
[36:30] 근데 그러시면 안 돼요
[36:32] 들어온 비트코인은 시장에 매각합니다
[36:35] 빨리 팔아서 현금화해야지
[36:37] 50억만, 100억만 팔아갖고
[36:39] 100억을 뽑기만 하면
[36:41] 뽑기만 하면
[36:42] 이런 유혹에 막 시달릴 수밖에 없어
[36:45] 그래서 갑자기 들어온
[36:45] 비트코인 2천 개
[36:46] 2천억을 시장에 매각해요
[36:48] 번지죠
[36:49] 근데 당연히 그만큼 매수가 안 쌓여있으니까
[36:52] 순식간에 국내 비트코인 가게 급락을 합니다
[36:54] 꼬리가 이렇게 달려
[36:56] 근데 국제 비트코인 가격은 움직임이 없죠
[36:58] 당연히 없지
[37:00] 저기 다른 나라 사람들은 뭔 일인지도 모르잖아요
[37:02] 쟤네는 왜 저러냐
[37:03] 우리는 여기는 1억 원인데
[37:04] 갑자기 코리아 비트코인이
[37:06] 8천만 원이 돼!
[37:07] 뭐야! 20%나 싸
[37:10] 던지다 보니까
[37:11] 그런 일이 났다는 거고
[37:13] 문제를 인식한 빗썸이
[37:15] 계좌 차단을 합니다
[37:16] 7시에 리워드를 지급했는데
[37:18] 7시 20분에
[37:19] 오지급 인지하고
[37:20] 본인이 발표한 거예요
[37:21] 그리고 35분에 거래 출금을 차단해
[37:23] 7시 40분에
[37:24] 거래 출금 차단이 완료됐다고
[37:26] 얘기를 합니다
[37:27] 지급해서 차단 완료까지는
[37:28] 40분 정도 걸렸는데
[37:30] 거래 차단까지는 35분 정도 걸리고
[37:32] 몇 개가 팔렸냐?
[37:33] 오지급 수량은
[37:34] 62만 비트코인이고요
[37:36] 62조
[37:38] 그 시간 동안 회수 완료된 게
[37:39] 61만 8,212개
[37:42] 99.7%는
[37:43] 안 팔렸어요
[37:44] 못 팔거나 안 판 거고
[37:45] 그래서 뭐 없던 일로 하고
[37:46] 회수가 완료되는데
[37:47] 이미 매도된 비트코인이 1,788개다
[37:50] 1,788억 원입니다
[37:52] 던져진 게
[37:53] 대충
[37:53] 물론 개당 한 8천만 원 되니까
[37:55] 1,700억 보다는 낫겠죠
[37:56] 빗썸은 이 중에서
[37:59] 93%를 회수했다고 말했습니다
[38:01] 125개의 비트코인은
[38:02] 지금 이 순간까지는
[38:03] 회수가 안 됐다 그랬어요
[38:05] 이것도 몇 시간 전이니까
[38:07] 지금 어떻게 했는지 모르겠습니다
[38:08] 133억 원 정도가 남았다
[38:10] 라고 얘기했고요
[38:11] 빗썸은 모든 손실을 보상한다
[38:14] 라고 발표했습니다
[38:16] 저기 아래 8,100만 원 찍을 때
[38:17] 그럴 때 거기에
[38:18] 저가 매도한
[38:19] 고객들의 손실도 보상하겠다
[38:20] 예상되는 고객 손실액이
[38:21] 한 10억 원 정도로 파악됐는데
[38:23] 추가될 수 있는 부분까지
[38:24] 모두 회사가 보상하겠다
[38:26] 라고 발표하고 있습니다
[38:27] 빠르게 사건을 마무리하려고 노력을 하고 있죠
[38:29] 그런데 비트코인이 들어왔어
[38:31] 내 것이 아닌데
[38:32] 그럼 매도하면 어떻게 될까?
[38:34] 이제 법정으로 가야 될 텐데
[38:36] 옛날에 진짜 비슷한
[38:37] 제가 온몸으로 겪었던 사건이 있습니다
[38:40] 2018년 삼성증권의
[38:41] 유령주식 사태
[38:43] 너무 잘 알고 있어요
[38:45] 제 옛날에 동료였던 분들이
[38:49] 여기서 근무를 많이 하고 있었기 때문에
[38:51] 이거는 제가 현장에 있을 때
[38:53] 실제로 있을 때
[38:54] 일어난 사건이어서
[38:55] 굉장히 잘 알고 있는데
[38:57] 삼성증권이 우리 사주 배당금을
[38:58] 배당하는데
[39:00] 한 주당 천 원을 배당해야 되는데
[39:01] 천 주를 배당한 사건이 있었습니다
[39:03] 천 원인데 천 주를 넣었어요
[39:06] 하나에 막 십몇만 원짜리니까
[39:07] 112조가 됐네?
[39:09] 주식이
[39:10] 들어온 거야 갑자기
[39:12] 내 계좌에
[39:13] 몇 백 억이 들어왔어요
[39:14] 예를 들면
[39:15] 그러면 이걸 팔아도 되냐
[39:19] 이때 한 21명 정도의
[39:20] 직원들이 이제 들어온 거예요
[39:21] 이거를 매도를 했습니다
[39:23] 매도를 했거나 매도를 시도했거나
[39:24] 어떤 분은 한 개만 팔아보고
[39:26] 이거 뭐야?
[39:26] 이거 가짜인가?
[39:27] 한 개만 팔아보고
[39:28] 팔리네 하고
[39:30] 리스크 관리팀에 전화한 분도 계세요
[39:31] 이거 뭐예요?
[39:32] 이거 진짜 팔리는 거잖아
[39:33] 뭔가 문제가 있는데요
[39:34] 그래서 매도가 됐는데
[39:36] 결과가 어떻게 나왔냐?
[39:38] 옛날 얘기는 결과가 나왔죠
[39:39] 대법원까지 갔어요
[39:41] 유령 주식을 내다 판 직원들은
[39:42] 유죄가 확정되었습니다
[39:44] 제일 많이 판 분이
[39:45] 징역 1년 6개월에
[39:46] 집행유예 3년
[39:47] 벌금 2천만 원으로 선고됐는데
[39:48] 당연히 민사소송은 따로 있었겠죠
[39:51] 금융업 종사자들이었잖아요
[39:53] 그 당시에
[39:53] 삼성증권의 직원들이었기 때문에
[39:55] 더 강한 처벌을 받았고요
[39:57] 당연히 손실도 배상해야 했지 않나 생각합니다
[39:59] 물론 이건 금융업 종사자들이어서 그렇고
[40:01] 일반인들 계좌에
[40:03] 저게 들어왔을 때 팔면
[40:04] 죄가 되냐?
[40:07] 제가 법은 잘 모르지만
[40:08] 만약에 여러분들의 계좌로
[40:10] 그런 일이 일어나면
[40:12] 안 파셔야 됩니다
[40:13] 안 파셔요
[40:14] 팔아도 어차피 현금으로 못 가져가요
[40:17] 팔아도 현금으로 어떻게 가져가겠습니까?
[40:20] 그게 끊어질 리가 없잖아요 상식적으로
[40:23] 범죄라는 거를 인식을 하고
[40:25] 이게 잘못된 일이라는 걸 인식을 하고
[40:28] 실제로 내가 현금으로 뽑을 수 없다는 걸
[40:31] 인식을 해야 됩니다
[40:31] 물론 그 순간에는
[40:32] 내가 너무 욕심이 생기죠
[40:34] 막 100억이 들어왔어
[40:35] 내가 평생 못 본 숫자잖아요
[40:37] 그걸 팔고 싶죠
[40:37] 팔고 받으면은
[40:39] 그리고 그 당시에 찌라시로도 팔고 버티면
[40:42] 나한테 못 뺏어가는 거 아니냐
[40:43] 이런 얘기가 있었는데
[40:44] 은행 같은 경우에
[40:45] 오송금 했을 경우에 버티고
[40:47] 이런 얘기들이 막 도니까
[40:48] 그렇지 않아요
[40:50] 그렇지 않기 때문에
[40:51] 만약에 여러분들이 그런 사태가 발생되면
[40:55] 잠깐만 팔지 말고
[40:56] 왜냐하면 조금 있으면
[40:58] 무슨 사태인지 다 떠요
[41:00] 그렇죠?
[41:00] 무슨 사태인지 다 뜨고
[41:01] 거기에 대한 내용이 쭉 뜹니다
[41:03] 정말 1억분의 1의 확률로
[41:04] 가지세요!
[41:06] 라고 뜨면
[41:07] 그때 팔면 됩니다
[41:08] 가지세요라고 뜨면
[41:10] 근데 가지세요라고 나올 리가 없겠지만
[41:12] 아니면 뭐 이벤트로 그냥 드릴게요
[41:14] 만 원 정도
[41:15] 10만 원 짜리면 그럴 수도 있잖아요
[41:16] 그런 게 아니면
[41:18] 만에 하나
[41:18] 그러시면 안 되고
[41:21] 그러시면 당연히 안 되겠죠
[41:23] 그리고 물론 이것도 있어요
[41:24] 그때도 나왔지만
[41:25] 없는 코인이나 증권을
[41:26] 고객 계좌에 넣을 수 있냐
[41:28] 소위 유령 주식
[41:29] 유령 코인을 만들 수 있냐
[41:30] 이게 장부상의 숫자였을 뿐이냐
[41:32] 1억 코인도 막 넣을 수 있냐
[41:35] 이렇게 되면 안 되겠죠
[41:36] 시스템에서 막아야 돼요
[41:38] 주식에서는 이미
[41:39] 이런 케이스가 여러 번 있었잖아요
[41:41] 주식은 그런 게 있었기 때문에
[41:42] 증권사들은 리스크 관리를
[41:44] 이런 수많은 사건들이
[41:46] 수많은 규제를 잘 만드는 거죠
[41:48] 안전수칙이 만들어지는 거죠
[41:49] 저런 사고의 결과
[41:52] 그리고 주식에서 일어났던
[41:53] 그런 사고의 결과들을
[41:54] 코인 거래소들도
[41:56] 다 보고
[41:56] 다시 한 번 경험할 수는 없잖아요
[41:58] 나는 경험 안 했는데
[41:59] 다시 한번 해보겠습니다
[42:00] 그러면 언제 다 하나?
[42:02] 했던 게 있으니까
[42:04] 그런 게 안 되니까
[42:04] 당연히 시스템으로 막았어야 되는데
[42:06] 그게 안 됐던 거고요
[42:07] 그래서 금융당국은
[42:09] 모든 거래소에 전수조사를 하겠다
[42:11] 긴급 대응반을 구성하겠다
[42:13] 가상자산 거래소 전수 점검하겠다
[42:15] 62만 개 오지급
[42:17] 리스크 관리를
[42:18] 시스템이 철저하게 갖춰지기를 빌어봅니다
