[0:07] 자, 세 번째 주제. 요번 주제도
[0:09] 재밌습니다. 자, 이번 주제는 뭐냐?
[0:11] 여러분도 한번 생각해 보시죠.
[0:12] 영화관을 살 수 있는 국내 한국 영화
[0:15] 살릴 수 있는 묘수는 무엇일 것이냐?
[0:18] 빠밤. 아, 좋습니다. 자, 묘수
[0:21] 한번 생각해 보시고요. 어떡하면은
[0:23] 한국 영화 살려야겠죠? 우리 문화 그
[0:24] 자체 또 영화간 어떻게 하면 살릴 수
[0:27] 있냐?
[0:29] 자유과에 대한 얘기를 한번 해 보도록
[0:30] 하겠습니다. 여러분들 아마 다
[0:31] 보셨겠지만 얼마 전에 단종의 비극적인
[0:35] 이야기를 다룬 영화가 개봉을 했죠.
[0:38] 왕과 사는 남자. 2월 4일 날
[0:40] 개봉을 했는데 2월 19일까지 누적
[0:43] 관객수가 440만을 넘었습니다. 지금
[0:45] 주말이기 때문에 주말을 지나면 아마
[0:47] 500만을 돌파할 걸로 예상이 되고
[0:50] 있어요. 어 많이들 보셨겠지만 이게
[0:51] 단종과 수양대군 세조에 관련되군.
[0:55] 그 유배 가서 거기서 이제 유예진
[0:57] 씨를 촌장호로 만나서 이제 거기서
[0:59] 나중에 단종이 당연히 역사적
[1:01] 사실이니까 붙게 되는 그 슬픈 내용을
[1:03] 그린 그 영화인데이 영화가 인기가
[1:06] 끄니까 현재 세조의 능이죠. 광릉
[1:09] 별점 테러를 한다 그럽니다. 보고
[1:11] 세조한테 열 받는 거죠. 수양
[1:12] 대구한테 네가 단종을 말이야 이래
[1:15] 갖고 별점이 1.5점으로 내려가서
[1:18] 지금 이거 뭐 별점을 뭐 내렸다라는
[1:19] 말도 있어요. 내렸다는 말도 있는데
[1:21] 우리가 태정태 문단세 할 때
[1:23] 단세입니다. 소위 개유 정난 그 개유
[1:25] 정난 자체가 아니라 단종이 내려가서
[1:28] 죽을 때까지 사약을 받을 때까지의
[1:30] 그린 영화라고 할 수 있는데이 왕과
[1:32] 사는 남자가 현재 초반 페이스가
[1:34] 나쁘지 않아요. 천만 사극 얘기도
[1:37] 나오고 있습니다. 아직은 좀 설레해
[1:39] 말이긴 한데 한번 기대해 보겠습니다.
[1:41] 참고로 우리나라 사극 영화 중에
[1:43] 천만이 달성한 영화가 지금네 개 정도
[1:45] 있는데 가장 빠른게 명량이에요.
[1:48] 12일 미쳤다. 근데 요때가
[1:50] 2014년 15년 요때가 우리나라
[1:52] 영화의 최전성기. 최전성기.
[1:55] 2010년대 중반 영양이 12일.
[1:58] 이거 뭐 엄청 났죠. 광해가 왕이 된
[2:01] 남자 38일. 그리고 왕의 남자가
[2:03] 제일 길었는데 66일. 그리고 지금
[2:06] 왕가 사는 남자가요 정도입니다. 아마
[2:08] 요렇게 가고 있지 않을까 생각이
[2:10] 돼요. 그래서요 기세를 한 20일
[2:13] 정도를 이어갈 수 있다면 아니면 조금
[2:15] 더 길게 이어갈 수 있다면은 아
[2:17] 천만까지도 기대해 볼 수 있지 않다
[2:18] 생각하는데 좀 더 힘을 내 줘야겠죠.
[2:21] 지금 그런 상황이 왕과 하는 남자라고
[2:23] 할 수 있습니다. 자, 우리가 이렇게
[2:25] 천만 영화에 대해서 기대를 많이 하는
[2:26] 건 작년에 천만 영화가 하나도
[2:30] 없었습니다.
[2:31] 작년에 누적 매출액 기준이 흥행
[2:33] 순위를 보면 1위가 주토피아
[2:34] 2였어요. 771만 명. 와,
[2:36] 대단한데. 야, 주토피아 장난
[2:39] 아니었구나. 770만 명이 봤네.
[2:41] 귀칼이 569만 명. F1도 뮤비가
[2:43] 521만 명. 좀비따이 564만.
[2:45] 아, 이거는 매출액 순이구나.
[2:47] 좀비딸이 본 사람 순으로는 3위네요.
[2:49] 3위. 매출액은 F도가 위였고 어
[2:52] 작년 흥행자 탑 10을 보면 매출액
[2:55] 순위를 본 겁니다. 한국 영화가 세
[2:57] 개밖에 없어요. 탑 10. 주토피아
[2:59] 2 1위, 규멸 2위, F1더 무비
[3:01] 3위, 좀비탈 4위, 아바타 5위,
[3:03] 체인스토맨 6위, 2018 서블
[3:05] 7위. 뭐 이렇게 쭉 있는데 어 한국
[3:07] 영화 단 세이고 작년 한국 영화 흥의
[3:10] 1위는 뭐냐? 당연히 방금과 얘기한
[3:13] 좀비달이 1위였어요. 누적 관객수
[3:15] 564만 명. 2025년 한국 영화
[3:18] 1위.이 좀비딸이 웹툰 기반 영화죠.
[3:20] 딸이 좀비가 돼서 딸을 지키기 위한
[3:22] 이제 휴먼 드라마인데 약간 눈물도
[3:24] 나는 코믹 휴먼이 그죠. 뭐 눈물 뭐
[3:27] 이런 영화라고 할 수 있습니다. 근데
[3:29] 564만 명이니까 좀비탈은 대단한
[3:32] 흥행을 했지만 뭐 천만 영화는 작년에
[3:34] 이제 없었다라고 보시면 되고요.
[3:36] 그리고 2025년 전체 영화가들 차는
[3:39] 관객수는 얼마냐? 늘었냐? 2024년
[3:41] 대비 줄었습니다. 13%가 줄었어요.
[3:46] 그니까 이게 코로나 때 내려간 다음에
[3:48] 회복을 해서 옛날 코로나 이전 시기로
[3:50] 돌아갈 줄 알았는데 오르다가 내려가고
[3:52] 있어요. 요게 우리나라 영화관
[3:55] 관객수의 모습입니다. 이런 나라가
[3:57] 그렇게 많지 않거든요. 제가 뭐 모든
[3:58] 나라를 보진 않았지만 대부분 예전
[4:01] 숫자로 거의 다 이렇게 올라가는
[4:02] 모습을 보이는데 우리는 올라가다가이
[4:04] 내려가고 있다는 거죠. 누적 관객수
[4:06] 1억 명을 간신히 넘겼어요. 만약에
[4:08] 올해도 10%대로 하락을 한다면 1억
[4:10] 명이 깨질 수가 있습니다. 이런
[4:12] 상황이고요. 특히 어느 영화가 안
[4:14] 좋았냐? 작년은 제 생각인데 한국
[4:18] 영화 무덤에 해였다고 해도 과한이
[4:20] 아닙니다. 2024년만 해도 7천만
[4:22] 명이 봤거든요. 우리나라 영화를.
[4:24] 2025년에는 4,300만 봤어요.
[4:26] -39%
[4:28] 거의 40%가 날아갔어요. 물론
[4:30] 2025년에 이제 흥행 대작이 좀
[4:32] 없었다.이 흥행 대작이 한번 빡
[4:34] 터트려 주면은 막 천만 영화 나오면서
[4:36] 숫자가 올라가는데 흥행 대작이 좀
[4:38] 없다 보니까 또 흥행이 좀 실패했다
[4:40] 보니까 40% 가까이 줄었고 반면에
[4:42] 외국 영화는 크게 들었습니다. 천만
[4:45] 가까이 들었어요. 20% 가까이
[4:46] 들어서 한국 영과의 비중이 훨씬
[4:49] 내려갔고 그리고 12월 작년 말에
[4:52] 전년 2024년 12월 대비
[4:54] 2025년 12월에 한국 영국
[4:57] 관객수가 76%가 없어졌습니다.
[4:59] 12월 영화들이 우리나라 영화들이
[5:01] 흥행을 잘 못했고 작년 12월이 사실
[5:03] 대박이었고 대작들이 끌면서 끌고 간게
[5:06] 있었는데 올해는 끌고 가지 못했기
[5:08] 때문에 2005년 이후 최저
[5:10] 관객수다. 코로나 시를 빼면 176만
[5:13] 명밖에 한국 영화의 관객수가 오지
[5:15] 않았죠. 작년 12월을 그려보면
[5:17] 요렇게 됩니다. 외국 영화 디즈니
[5:19] 영화 주토피아와 아바타 같은게
[5:21] 쌍크리를 했고 전체적으로 그래서
[5:24] 11회 영화간에 온 사람의 숫자는 더
[5:25] 늘었어요. 하지만 한국 영화를 보러
[5:27] 온 사람들의 숫자는 굉장히 크게
[5:28] 감소한게 작년 그리고 작년
[5:30] 12월이라고 할 수 있습니다. 게다가
[5:32] 작년에 영화간에 오신 분들 많은
[5:34] 분들은 정부가 배포한 할인권 이거 몇
[5:36] 번 소개시켜 드렸죠? 할인권
[5:38] 100%에 6,000원 할인 막 이런
[5:40] 할인권을 받고 온 사람들이 많았기
[5:41] 때문에 이런 할인권이 만약에 없어지게
[5:44] 되면 이제 그만하게 되면은 1억명
[5:46] 아래로 내려갈 수 있지 않냐 이런
[5:47] 위기감이 굉장히 큰게 요즘 우리나라
[5:49] 영화 시장이라고 할 수 있습니다.
[5:50] 자, 그래서 여기까지 다 알죠.
[5:52] 여기까지 다 알기 때문에 묘수를
[5:54] 찾아야 돼요. 어떻하면은 영화 시장에
[5:56] 더 활력을 불어냈고 어떻하면은 더
[5:58] 영화관대로 사람을 끌 수 있을까?
[6:00] 자, 여러분들이 컨설팅 주제를 받았다
[6:02] 생각하시고 묘수를 한번 내 보십시오.
[6:04] 제 몇몇 묘수들을 보여 드릴 거예요.
[6:06] 일단 우리나라 정부도 한국 영화의
[6:08] 위기를 당연히 인지하고 있습니다.
[6:10] 얼마 전에 문화체육 관광부가 업무
[6:12] 보고를 했는데 이렇게 얘기를 했어요.
[6:14] 우리나라 영화 사업은 지금 긴급
[6:16] 처방을 받아야 되고 놀랍게도 심폐
[6:18] 소생이 필요하다. 여기 써 있죠.
[6:20] 심폐 소생을 해야 된다. 그래서
[6:22] 심패소
[6:23] 이걸 해야 되는데 그래서 긴급
[6:25] 처방전으로 낸게 가장 위에 낸게 투자
[6:28] 펀드 제도 개편입니다. 영화계로 돈이
[6:31] 돌도록 영화 산업에 투자를 할 수
[6:33] 있도록. 그리고 두 번째가 OTT형도
[6:34] 법정력을 인정한다는 건데 위에 하나씩
[6:36] 보여 드릴게요. 일단 영어계로 돈이
[6:38] 돌고 투자 펀지를 왜 개편하냐? 얼마
[6:41] 전에 이게 상징적인 사건이 하나
[6:42] 있었는데 거장이시죠. 영화 감독
[6:45] 이창동 감독님의 신작 가능한
[6:48] 사랑이라는 영화가 투자사를 구하지
[6:50] 못해서 영화관을 포기하는 일이
[6:52] 있었습니다. 결국 넷플릭스 오픈이
[6:55] 결정됐어요. 올해 아마 상반기 말 뭐
[6:59] 그 정도면 나오지 않을까 생각하는데
[7:00] 이건 언제 개복인지 저도 봐야 될 것
[7:02] 같습니다. 어 근데 이창동
[7:04] 감독님이라고 하면 뭐 대표적은 말할
[7:06] 필요도 없고 뭐 상이란 상은 다
[7:08] 받으신 소위 우리나라 대표적인
[7:09] 거장인데 국내 투자처를 구하지
[7:12] 못했다. 그렇죠. 가능한 사랑이란
[7:14] 영화는 이창동 감독의 7년 만에
[7:16] 신작이자 출연진이 전도연 설경구
[7:19] 조인성 조유정이야. 어 그니까
[7:21] 우리나라에 뭐 네노라 하는 스타들이
[7:24] 다 출연하는 영화인데도 국내 투자를
[7:26] 구하지 못했고 그래서 영화 지능
[7:28] 위원회에서 어떤 중 대작 니 뭐 영화
[7:31] 규모마다 지원하는 금액이 있습니다.
[7:33] 한국 영화 제작 지원금 한 60억에서
[7:35] 80억 정도 지원해 줄게라고 얘기를
[7:37] 했는데 이것보다 넷플릭스행의 조건이
[7:39] 더 좋았기 때문에 결국엔 이제
[7:40] 영화관을 건너뛰고 넷플릭스에서 이제
[7:43] 풀리는 걸로 그렇게 결정이 됐죠.
[7:44] 한마디로 요거를 딱 들어보면은
[7:46] 영화계에서는 신문에서 나온 것 제가
[7:48] 그대로 가져오면 개형 신문에서 나온
[7:50] 거 그대로 가져오면 영화계에서는 올
[7:52] 것이 왔다라고 생각한다고 합니다.
[7:54] 이제는 돈이 안 되는 영화는데
[7:56] 어려워졌기 때문에 보러 오는 분도
[7:58] 없고 적자가 날게 너무나 명확한
[8:00] 상황에서 돈이 안 되는 영화는 이제
[8:02] 개봉하기 어려운 거 아니냐. 상업성과
[8:03] 작품성까지 다 고려해서 적절하게
[8:06] 포트폴리오를 짤 수 있는 여력이 있는
[8:07] 투자 배급사가 이제 거의 없어졌다.
[8:10] 그렇게 했다가요 몇 년간에 엄청난
[8:11] 타격을 입었다는 거죠. 코로나 때
[8:13] 엄청난 타격을 입었고 최근에도 한국
[8:15] 영화가 굉장히 어려움을 겪으면서 투자
[8:17] 배급사들의 자금이 다 말라 버려서
[8:19] 이제 그런 자금을 집행할 수 있는
[8:20] 곳이 거의 없어졌고 심지어 넷플릭스는
[8:23] 더 세게 부르기 때문에 넷플릭스가
[8:24] 경쟁에서 이제 밀리고 있다 이제 그런
[8:26] 말이 되겠습니다. 저들 요걸 보면서
[8:28] 격세지감을 많이 느낀게 2017년에
[8:31] 국내 영화관들이 넷플릭스와 동시
[8:34] 개봉한다 그러니까 동시 공개한다
[8:36] 그러니까 거기에 반발해서 그 영화
[8:38] 상형을 보이콧한 일이 있었습니다.
[8:40] 불가는 아니네. 거의 10년 전이네.
[8:42] 9년 전에 봉준호 감독님의 옥자.이
[8:46] 옥자를 넷플릭스하고 전 세계에 동시
[8:49] 공개하겠다. 영화까지. 그랬더니 그때
[8:51] 대형 업체들이 그때 관행이 선극장
[8:54] 후T 개봉이었어요. 근데 선극장
[8:57] 개봉을 안 하고 동시에 한다.
[8:58] 그러니까 못 해. 야, 우리도 그런
[9:00] 거 못 해. 야, 관행을 지켜.
[9:01] 자존심 있지 말이야. 그거 안 돼.
[9:03] 상형을 못 하겠다고 보이콧한 일이
[9:05] 있었습니다. 그게 그렇게 오래되지
[9:07] 않았는데 10년이 안 지났죠. 뭐
[9:09] 불과 10년이 안 지났지만 이제
[9:10] 2026년에 분위기가 완전히
[9:13] 바뀌었죠. 이제는 뭐 대작들이 극장을
[9:16] 건너뛰고 OTT를 가는게 낯설지
[9:17] 않습니다. OTT에서 만들어지는 그런
[9:20] 콘텐츠 가격이 더 비싸지는 제작비가
[9:22] 더 높아지는게 이제 어색하지 않죠.
[9:24] 이제 어색하지 않고 대작을 OTT에서
[9:27] 바라 했을 때 너무나 뭐 당연하게
[9:29] 여기는게 지금이 됐으니까 진짜 10년
[9:31] 만에 뭐가 많이 바뀌었다라는 거를 알
[9:33] 수 있고요. 전 이걸 보면서 약간이
[9:35] 생각도 들었어요. 2010년대 초반
[9:37] 중반에이 영화잖아요. 유튜버와 방송사
[9:40] 간에도 비슷한 다툼이 있었습니다. 전
[9:43] 아주 잘 알고 있죠. 알고 있어요.
[9:45] 왜냐면 그때는 2015년요 때쯤에 뭐
[9:49] 하죠. 중반 뭐라고 생각했냐? 당시
[9:51] 방송사들이 자사 콘텐츠 유튜브 공개에
[9:53] 강한 거부감이 있었습니다. 내 뉴스,
[9:56] 내 드라마, 내 예능 어 그거 왜
[9:59] 잘로 잘라 갖고 올려? 안 돼.
[10:01] 우리가 자존심이 있지 말이야. 우리
[10:02] 지상파삼가 어 유튜브 따위에 지금
[10:05] 우리 거 올려야 돼. 안 돼. 옛날
[10:06] 거라도 올리죠. 아 옛날 거 뭘 올려
[10:08] 안 돼라고 했다. 해서 어 놀랍게도
[10:11] 그랬어요. 10몇 년 전에. 야
[10:12] 이거는 말이야.이 그럴 수 없다. 어
[10:15] 지금은 어떻게 됐냐? 지금은 우리나라
[10:18] 방송사들이 세계적으로도 압도적으로까지
[10:22] 얘기되는 유튜버입니다. 제가 그래서
[10:25] 밥으로 벗겨 살기 힘들어요. 아,
[10:26] 기존 스탠스를 좀 지켜 주셨으면
[10:28] 좋겠어. 기존 스탠스대로 가시지. 왜
[10:31] 여기서 뭐 아니고 채널도 하나로
[10:33] 해요. 하나 반칙이야. 뭐 예능 하나
[10:36] 만들면 채널 하나 파고 드라마 하나
[10:37] 만들면 채널 하나 파고 아니 뭐 예능
[10:40] 스포츠 뉴스 뭐 다 파고 있고 너무
[10:42] 많으신 거 아닙니까? 너무 이거 전
[10:44] 세계적으로도 우리나라 방송사만큼
[10:46] 유튜브를 잘 활용하는 곳이 없다라는
[10:48] 평가를 받았죠. KBS가 2025년
[10:50] 한해 동안 유튜브 뉴적 조회조 조회수
[10:52] 180억를 기록했다. 아니 뭐 조회수
[10:54] 컨텐츠 숫자 아니 계속 좀 이걸 좀
[10:59] 지키시고 최면을 지키시고 계속
[11:01] 해줬으면 좋겠는데 거기에 또 우리
[11:04] 불쌍한 저 같은 사람들이 한 땀 한
[11:06] 땀 이게 수궁회로 하는 거 같으간에
[11:08] 공장으로 막 해서 힘듭니다.
[11:11] 힘들렸어. 제 생각에 우리나라 최고의
[11:12] 유튜버는 방송사들이다. 방송사들. 뭐
[11:16] 거의 뭐 수백명, 수천 명이 저걸
[11:17] 하고 있기 때문에 전혀 또 완전
[11:19] 이상이 달라졌죠. 그리고 이거를
[11:21] 통해서 또 새로운 파이프라인, 새로운
[11:23] 수익 모델로 만들어서 그게 또 수익이
[11:26] 대박이야. 어, 그런 시대가
[11:28] 왔습니다. 그 한마디로 이제 과거에는
[11:31] 영화 뭐 패싱하고 넷플릭스로 가냐 뭐
[11:33] 그런 것들이 많지만 이제는 반대로
[11:35] 넷플릭스를 다 뛰어 들어가니까 어,
[11:38] 한국 영화 시장에 또 침체가 오는 거
[11:41] 아니냐? 타오티2로 가면 영화관는
[11:43] 누가 와? 영화관에 뭘 올려? 그리고
[11:45] 뭐 영화라는게 조금 관객수가 적더라도
[11:48] 다양한 내기가 돼야 되는데 대작
[11:50] 아니면은 투자를 안 한다. 그러니까
[11:52] 어떻게 다 대작만 합니까? 그 아래
[11:53] 있는 영화가 이제 고사하는 거
[11:55] 아니냐? 이런 걱정들을 많이 하신다는
[11:57] 거죠. 그래서 이번에 영화 산업 급을
[11:59] 위해서 818억 원의 펀드를 긴급하게
[12:02] 결승 추진하겠다. 요런 내용이
[12:04] 있고요. 정부가 60% 이상 출자를
[12:06] 하고 민간 추세대 참여를 확대하기
[12:08] 위해서 우선 손질 충당 정부가 먼저
[12:10] 우선 손실을 하고요. 수익 빌드도
[12:12] 높여주고 코롭을 해 주는 인센티브를
[12:15] 제공하는 것을 또 추진하고 있다고
[12:16] 합니다. 그리고 이런 아이디어도 있대
[12:19] 아예 그러면 극장 개봉 영화를 OTT
[12:22] 늦게 보내게 하는 걸 법으로 만들면
[12:25] 어떨까?
[12:27] 전 얘기를 처음 듣고 깜짝
[12:28] 놀랐습니다. 진짜로. 아, 극장에
[12:31] 일당 개봉하면 최대 6개월 동안은
[12:34] OTT로 못 가게 막자.
[12:36] 아, 영화계도 싫어하실 것 같은데
[12:39] 영화가 잘 안 되면 빨리티 보내서
[12:41] 돈을 벌어야 되는 거 아닌가? 홀드백
[12:43] 법지하라 그러는데 아 이걸
[12:45] 좋아하시려는지 저 잘 모르겠습니다.
[12:47] 영화가 영화관 개봉 후에는 다른
[12:49] 플랫폼에 공개되기까지 무조건
[12:50] 6개월간에 홀대해라라는
[12:53] 범안이 발휘됐다는데 한마디로 아
[12:55] 모르겠다. 나중에 넷플릭스에서 보면
[12:56] 되지 뭐라는 생각 방지하자는 거죠.
[12:59] 6개월간을 못 보니까 어서 극장 가서
[13:01] 보세요. 법이 되겠는데 아 이건 좀
[13:06] 그럼 아예 영어간을 건너뛰는 영화들이
[13:08] 더 늘어나지 않을까? 6개월 자
[13:10] 이거를 법안으로 막아야 될 일인가라는
[13:12] 개인적인 생각이 들긴 합니다. 근데
[13:14] 영화기에서 이걸 좋아하시는지
[13:15] 싫어하는지 저 정확히 모르겠어요.
[13:16] 하여튼 이런 법안도 이제 뭐 여러
[13:18] 가지 아이디어 생각해 보니까
[13:19] 통과됐다는 건 아니니까. 그리고
[13:21] 개인적으로 갑자기 떠오르는 거는
[13:23] 대한민국의 스크린 쿼터제가 갑자기
[13:25] 비슷하게 떠오르는데 2006년에 한국
[13:27] 영화 의무 상형 제도 다 아시죠?
[13:29] 스크린 쿼터 제도. 그때 당시에는
[13:31] 1년 중에 146일은 한국 영화를
[13:33] 상해야 된다는 쿼터가 있었습니다.
[13:34] 근데 한미 FTA로 요게 절반이
[13:36] 났어요. 146일 73일로 이때
[13:39] 대단히 큰 반발이 있었죠. 근데 뭐
[13:41] 한미 FT가 워낙 큰 국가적
[13:42] 사안이니까 73일로 축소가 되고
[13:44] 지금도 73일로 운영이 되고
[13:46] 있습니다. 제가 알기에 지금도
[13:48] 스크린쿼터제가 73일이 있는데 물론
[13:50] 이제는 뭐 한국 영화가 워낙에
[13:52] 경쟁력이 좋아져서 73일의 문제가
[13:53] 아니라 훨씬 더 많이 했죠. 뭐 천만
[13:55] 영화가 막 쏟아지고 했으니까. 어
[13:58] 그런데 잘 생각해 보면 OTTN는
[14:01] 스크린 쿼터 제도가 있을 자리가
[14:02] 없습니다. OTTN 스크린 쿼터
[14:05] 제도라는게 있기 힘들잖아. 뭐 찾으면
[14:08] 있는 거지 뭐. OTT 뭐 극장 개본
[14:10] 같은 그런게 있는 건 아니니까
[14:11] 언제든지 가서 볼 수 있는 거여서
[14:13] 그러면 한국 영화 더 위기를 느낀다는
[14:16] 건데 물론 지금은 한국 콘텐츠가
[14:18] OT의 짱이기 때문에 오징어 게임도
[14:19] 있고 뭐도 있고 우리나라 콘텐츠를
[14:21] 하면 오히려 글로벌로 더 잘돼서
[14:23] 스크린 쿼터제라는 건 이제 필요가
[14:25] 전혀 없긴 한데 오히려 글로벌 다른
[14:27] 나라들이 한국 거 그만들어라라고 해야
[14:29] 된 상황이긴 하지만 뭐 앞으로 알 수
[14:31] 없죠. 자, 그리고 어,이 아이디어는
[14:33] 정말 깜짝 놀랐는데 아예 OTT 공개
[14:37] 작품도 영화로 정의하면 어떨까? 그런
[14:40] 문제 해결 아닐까? 이건 무슨
[14:42] 말입니까? 영화의 위기라고 하는데
[14:44] 그건 영화관이나 극장 개봉 영화를
[14:46] 얘기하잖아. OTT 공개 작품도
[14:48] 영화로 정의하면 어, OTT 공개
[14:50] 처분 잘 되고 있네. 그럼 문제는
[14:52] 해결된 거 아닐까? 생각을 한다는
[14:54] 거죠. 야, 천재인데. 잠깐만. 아,
[14:56] 넷플릭스에 올라가는 것도 다 영화로
[14:58] 만들면 누가 드라마라 그래? 영화.
[15:01] 그럼 영화가 잘 되는 거죠. OTT
[15:02] 요즘 엄청 잘돼요. 그럼 영화 잘
[15:04] 되는 거죠. 그 이거는 영화관 극장의
[15:08] 위기일 뿐이지 영화의 위기는 아니지
[15:10] 않냐? 영화의 정의를 넓히면 넓히면
[15:14] 어 자 좋습니다. 잘하면 유튜브
[15:15] 숏드라마도 영화가 될 수 있어요.
[15:17] 유튜브 숏드라마 영화 될 수 있기
[15:18] 때문에 어 뭐 그러면 잘되고 있는게
[15:20] 아니냐라는 이런 놀라운 믿거나 말거나
[15:23] 의견이 있는데 실제 있는 의견입니다.
[15:26] 지금 현재 OTT 공개 작품도 법적
[15:29] 영화로 보자는 법안도 발휘됐습니다.
[15:31] 물론 여기는 그런 뜻보다는 영화 지능
[15:34] 기금들이나 영화 지능 뭐 어떤
[15:36] 법안들을 OTT 공개 작품에서 적용을
[15:38] 하자. 지금은 극장 개봉 작품만
[15:41] 지원할 수 있으니까 법들이 영화의
[15:44] 정의가 그렇게 돼 있어서 OTD 공개
[15:46] 작품이 지원이 제대로 안 되는데
[15:47] 조그만 단편 영화도 OTT로 공개하면
[15:49] 되지 뭐 이런 생각들을 하다 보니까
[15:51] 이제는 OTT 공개 작품도 법정
[15:53] 영화를 하면 되는게 아니냐라는 법안도
[15:55] 나와 있다고 합니다. 실제로 이게
[15:57] 작은 일이 아니라 문체부 기자
[15:58] 회견에서도 저 아까 업무 보고할 때
[16:01] 영화에 대한 지문이 열어 올라왔는데
[16:02] 이때 문채부 장관님 이렇게
[16:04] 얘기했어요. OTT 영화도 법상
[16:05] 영화로 포습하면 어떤 영향에
[16:07] 있습니까? 그랬더니 극장에 개봉해야
[16:09] 영화라는 생각은 낡은 규정이다.
[16:11] 현재는 과도 상태야 되는데 아까 전에
[16:13] 나온 이창동 감독님의 가능한 사랑이
[16:15] 영화잖아. OTTA 나온다고 영화
[16:17] 아니냐? 뭐 영화로는게 맞다 그러면은
[16:20] 관객수로 지금까지 영화의 흥행을
[16:22] 먹겼는데 이젠 아닐 수도 있어요.
[16:24] 이제는 수익으로 먹길 수도 있습니다.
[16:26] 뭐 천만 영화 이게 아니라 1천억
[16:28] 영화 이렇게 될 수 있습니다. 2,억
[16:30] 영화 돈을 얼마나 벌었냐에 따라서
[16:32] 외출에 따라서 아마 그럴 수 있지
[16:34] 않을까 생각이 됩니다. 자, 그리고
[16:36] 제가 보기에 나름 괜찮은 묘소
[16:39] 지금까지 나온 것 중에 가장 뛰어난
[16:41] 아이디어 중에 하나가 이번에 나왔는데
[16:43] 현재 정부는 구독 영화 패스 제도를
[16:46] 발표했습니다. 소위 영화관 구독
[16:50] 이거를 진행하겠다. 아직 결정은 안
[16:53] 됐어요. 앞으로 그 청사진 같은게
[16:55] 나온 겁니다. 일정한 금액을 내면
[16:57] 극장에서 일정한 기간 동안 마치
[16:59] 넷플릭스처럼 한 달 뭐 1년 이렇게
[17:01] 내면이 영화를 가서 마음대로 볼 수
[17:03] 있는 프리패스 무한패스 제도를
[17:05] 만들겠다. 지금 구체화하는 작업을
[17:07] 하고 있습니다. 물론 요거 장관님의
[17:09] 말씀인데 구체화된 모습이 어떤
[17:10] 모습일지 국가가 지원을 어떻게 할지
[17:13] 아직 정해진 반다 하지만 올해 상반기
[17:16] 안에는 구체적인 모습을 선보할 수
[17:18] 있을 거다. 이제 곧 나올 것
[17:19] 같습니다. 곧 곧 얼마일지 모르겠지만
[17:22] 지금 영화 극장 산업을 살리는게 매우
[17:24] 중요하기 때문에 상반기 안에는 좀 더
[17:26] 구체적인 모습이 나올 것 같다.
[17:27] 실행은 하반기거나 하면 내년 초가 될
[17:29] 가능성이 높은데 뭐 더 당길 수도
[17:31] 있겠죠. 하여튼 그런 계획들이 지금
[17:33] 가시화되기 직전이다라고 얘기를
[17:35] 하셨죠. 그런데 저 소위 영화관
[17:38] 구독자는 아주 새로운 시도가
[17:39] 아닙니다. 옛날에도 비슷한게
[17:40] 있었어요. 근데 문제는 옛날에는 좀
[17:42] 약해했어. 제가 보기에 이번에도
[17:44] 이렇게 약하게 나오면 안 돼요.
[17:46] 옛날에 어떤게 있었냐? 2022년에
[17:47] CGV 월 구독 서비스 있었습니다.
[17:50] 내용은 이런 거였어요. CGV 영화
[17:52] 관랑과 TV 이용권을 합쳐서 구독할
[17:54] 수 있습니다. 근데 문제는이 예시가
[17:57] 있습니다. 예시가 가장 기본적인게
[17:59] 2D 영화 관람 1회 팝콘 콤보
[18:02] 3,000원 할인 1회 티빙 베이직
[18:04] 1개월 합쳐서 15,000원. 이게
[18:06] 월 구독 서비스라기보다는 제가
[18:08] 느끼기엔 그냥 영화 한에 뭐냐 팝콘용
[18:11] 깎아주고 티빙 넣어 준 거 그거이라고
[18:14] 하니까 우리가 생각하는 무제한
[18:16] 구독자하고는 상당히 차이가 있었죠.
[18:19] 그리고 당시에 소비자들의 반응이 좀
[18:21] 미적지근했고요. 왜냐면 이게
[18:22] 최선이냐? 월 1에 15,000원,
[18:25] 월 2에 3만 원. 뭐야? 별로 안
[18:27] 깎아 준 거 같은데. 아 팝콘
[18:28] 깎아주고 티빙 껴 줘. 그 이러다
[18:29] 보니까 게다가 2D 영화야. 3D나
[18:32] 뭐 아니면 4D 이런 거는 추가보려
[18:34] 해야 돼. 할인권 수준 아니냐? 뭐
[18:36] 이런 얘기들이 많이 있었고 만약에
[18:37] 영화가를 가끔 가는 사람이라면 두 번
[18:40] 아 굳이 심지어 구독했는데 못 볼
[18:42] 수도 있는데 이번 달에 뭐 언론 깎아
[18:44] 주지 않는데 내가 그걸 해야
[18:45] 되나?라는 반응이 굉장히 많았죠.
[18:47] 그래서 그 당시 서비스는 이제 1년
[18:50] 뒤에 금방 사라졌습니다. 2003년
[18:52] 10월에 금방 사라졌고 모르테시나마도
[18:54] 로시 클럽 뭐 이런게 있었죠. 하지만
[18:56] 잘이 정착이 안 됐죠.요 요 정착이
[18:59] 어떤 모습으로 될지 제가 다른 나라의
[19:01] 사례를 하나 들고 왔는데 영화관
[19:03] 구독자가 가장 활성화된 나라는
[19:05] 프랑스라고 합니다. 열심히 조사 갖고
[19:08] 왔는데 영화 무제한 관람 카드가
[19:10] 있어요. 영화 극장 체인마다
[19:12] 있습니다. 이게 2000년대부터
[19:14] 등장한 서비스라고 하는데 무제한 구독
[19:16] 서비스예요. 대형 영화 체이 대부분이
[19:18] 있고 가격은 한 달 가격은 일반
[19:20] 관람류의 1.5배 수준입니다.
[19:22] 구체적으로 얼마냐? 프랑스 최대 영화
[19:25] 체인이 위에 있는 뭐라고 했죠? 제가
[19:27] 옛날에 프로반이었는데 모르겠다.
[19:30] 빠데랑 빠스 빠세 시네스. 하여튼 뭐
[19:32] 이게 있는데 프랑스 최대 영화 체인의
[19:34] 무지한 패스는 한 달에
[19:36] 31만,000원 26세 미만 일반은
[19:39] 39,000원 4D까지 다 포함하는
[19:42] 골드 옵션으로 간다. 그러면
[19:44] 67,000원 아이맥스 돌배 시네마
[19:46] 공연 중계 전부 다 포함한 가격이라
[19:47] 합니다. 그니까 3만 원에서
[19:48] 39,000원. UGC 영화 체인
[19:51] 역시 리미트가 있는데 무제한 26세이
[19:54] 33,000원. 기본은 4만 원.
[19:56] 그니까 33초에 4만 원 사이
[19:58] 어디라는 거죠? 물론 어 프랑스가
[20:00] 영한 편이 얼마길래 저 가격인가요?
[20:02] 프랑스에서 영화편 보는 비용은
[20:04] 13에서 16유로 정도 된다고
[20:05] 합니다. 한 23,000원에서
[20:07] 25,000원. 우리나라보다 물가가
[20:09] 비싸죠. 우리나라보다 국민 소득이
[20:11] 높은 나라니까. 그러면은 아까 전에
[20:13] 3만 원에서 4만 원 사이다 그러면
[20:16] 두 편이 좀 안 되는 비용입니다. 뭐
[20:18] 33천만 5천 4만 원 정도니까 영화
[20:21] 두 편이 안 되는 비용이 한 달
[20:23] 구독률 그니까 두 편 이상 보면
[20:25] 남아.
[20:26] 한편 보면 안 돼. 딱 그 정도로 해
[20:29] 놨어요. 그럼 한 달 무제한입니다.
[20:31] 우리로 치면 우리나라 영화가 한
[20:33] 14,000원, 15,000원이 정도
[20:35] 하죠. 뭐 주말을 뭐 그런 거 빼고
[20:37] 보통이라고 치면 그러면 두 편을
[20:40] 보면은 남게 만들려면 25,000원
[20:43] 14,000원 기준으로는 한
[20:44] 22,000원. 청소년은 아마
[20:46] 22,000원일 것 같고 어른은
[20:48] 25,000원.요 정도로 무제한
[20:51] 패스가 되면은 이제 프랑스급인 거죠.
[20:53] 물론이 정도 비용으로 나올지
[20:54] 모르겠어요. 제 생각에는 아마 조금
[20:56] 더 높게 나오지 않을까 생각하는데
[20:58] 왜냐면 우리나라 극장들 어려우니까
[20:59] 그렇지 않 생각하는데 하여튼
[21:00] 프랑스에서는 그 정도입니다. 두 편
[21:03] 수준. 참고로도 프랑스에서는 저
[21:05] 시네페스가 있으면 추가 약정 없이
[21:07] 무제한 영화를 볼 수 있습니다.요
[21:10] 아래 있는 거는 저 시네스를 파는
[21:12] 거기서 이제 프랑스 말로 된 걸
[21:13] 한글로 제가 그대로 갖고 온 건데
[21:14] 73개 영화관과 제유된 50개 이상의
[21:17] 영화가 123개 이상의 영화관에서
[21:19] 연간 1,000편 이상의 영화를 볼
[21:21] 수 있습니다. 그건 뭐 물리적으로
[21:23] 불가능하죠. 365에 하루에 세 개씩
[21:25] 보라는 소리예요. 그러니까 무제한 볼
[21:27] 수 있습니다란는 말이야. 무제한 볼
[21:28] 수 있습니다. 그리고 시네패스 듀오가
[21:30] 있어요. 듀오로 하면 가격을 깎아
[21:31] 줍니다. 그니까 연인하고 같이 저
[21:33] 패스를 끊으면 가격이 할인돼요. 꽤
[21:35] 많이 할인돼. 물론 제약도 있어요.
[21:38] 어떤 제약이 있냐? 제조를 좋게
[21:40] 만들어도 꼼수를 쓰는 사람들 있기
[21:41] 때문에 상형 시간 중복 예약
[21:43] 불과합니다. 공짜니까 마구
[21:46] 예약해야지. 상현 시간 때 여기도
[21:48] 예약하고 저기도 예약하고 저기도
[21:49] 약하고 동일한 시간 때 2시에서 4시
[21:51] 영화본다고 약하면서 여기도 2시
[21:53] 여기도 3시 이런 거 안 돼요. 여러
[21:55] 명이 하나로 돌렸어야지 무제이니까
[21:57] 실물 카드에 얼굴 박혀 있습니다.
[21:59] 현장 대조합니다.
[22:01] 아닌데 아 살을 뺐어요. 살을
[22:03] 뺐어요. 아 위이 맞았어. 아 위거
[22:06] 위거 맞았어. 그래서 신분증 제시를
[22:09] 가능하다고 합니다. 신분증 제시를
[22:11] 아씨 이렇게 하면 안 돼요. 여러명이
[22:13] 돌렸기 불가하고요. 이거 걸리면은
[22:14] 즉시 정지됩니다. 그리고 노쇼
[22:17] 페널티가 엄격해요. 이게 노쇼가
[22:18] 문제가 돼. 공짜니까 마구 약해.
[22:20] 그리고 안 가. 노쇼가 2회 2회
[22:23] 되면 페널티가 생기고요. 3회
[22:25] 반복되면 개정이 즉시 정지됩니다. 그
[22:27] 노출 패요. 당연히 그래야 영화관들이
[22:30] 손을 안 벌테니까 이런 제약이 당연히
[22:32] 있고요. 그리고 이제 물어보니까
[22:33] 프랑스에서는 저 시네패스를 단순히
[22:36] 할인권하로 생각을 안 한대. 문화적
[22:38] 자부심을 얘기하더라고요. 그니까 이게
[22:41] 나 무제한 카드 보유자 이게 약간
[22:43] 있대요. 무슨 소린지 모르겠는데. 어
[22:46] 나는 영화를 무제한 카드 보유한
[22:47] 사람이야라는이 그 영화를 선호하는
[22:50] 문화를 사랑하는 사람이야. 난 이렇게
[22:52] 문화를 즐기는 사람이야라는이 느낌이
[22:55] 약간 있다 그러고 문화 생활을 즐긴
[22:57] 사람이야. 제 생각에 약간 연애비
[22:58] 높은 신용카드 느낌도 약간 있는 거
[23:00] 같은데 그런 사람이라는 그 의미
[23:02] 그리고어야 영화 보러 가자. 어 너
[23:04] 무지한 카드 없어? 아
[23:07] 좀 문화를 좀 싫어하는 거구나 뭐
[23:10] 이런 느낌. 아 자기 카드 없어?
[23:13] 약간 이런 거 그 좀 있나 봐요. 좀
[23:14] 있나 봐. 프랑스에서든지 그런 걸
[23:15] 좋아하니까. 그래서 시간이 비면
[23:18] 카페에 들어가지 영화관에 들어가서
[23:20] 휴식하는게 굉장히 자연스럽다. 프랑스
[23:23] 길거리에 뭐 작은 여관들이 많이
[23:24] 있다고 합니다. 저도 정확히
[23:25] 모르겠는데 그래서 카페를 안 가고
[23:27] 그냥 지나가다가 어 영화관 하네.
[23:28] 여관 들어가서 이걸 마시면서 휴식하는
[23:31] 경우가 그렇게 막 적은 경우가
[23:32] 아니라고 하니까 그렇게 좀 잘
[23:34] 활용하고 있다고 하고요. 물론이
[23:37] 구독자를 도입하면 영화 수익은 어떻게
[23:38] 나누냐 이런 걱정은 할 필요가 없죠.
[23:40] 사실 뭐 그렇게 치면 넷플릭스는
[23:42] 어떻게 나누고 유튜브는 수익을 어떻게
[23:43] 나눠 그건 다 구독자가 보면은 뭐
[23:45] 거기에 따른 뭐 비율에 따라서 나든지
[23:47] 하겠죠. 그거는 뭐 걱정할 필요가
[23:49] 없는 거 같고요. 그 프랑스 말고
[23:51] 할리우드 미국에도 있습니다. 영화
[23:53] 구독는 할리우드 고장 미국에서도
[23:55] 인기가 많다 그러는데 AMC리스트
[23:58] 회원이라는게 있다고 합니다. AMC는
[24:00] 세계 최대 영화 체인입니다. 미국
[24:01] 최대 영화 체인인데 월 회비가
[24:03] 20에서 28달러 A클래스 회원.
[24:06] 그니까 한마디로 뭐 퍼스트 비즈니스
[24:08] 말고 야 너는 영화 일반에서 보냐?
[24:11] 아 이거미에서 봐. 나는 퍼스트에서
[24:13] 보는데 약간요 느낌이 있나 봐요.
[24:15] A리스트 A클래스 회원에 가입할 수
[24:17] 있다고 하는데이 회원의 조건은 월
[24:20] 4만 원 정도면 주에네 편화를 볼 수
[24:23] 있다고 합니다. 월 4만 원은 미국의
[24:25] 국민 소득을 생각하세요.
[24:26] 8만5,000달러가 넘는 나라입니다.
[24:28] 우리나라에 두 배가 넘는 나라예요.
[24:29] 두 배가 넘는 나라. 주 네편의
[24:31] 영화를 볼 수 있다. 여기는 주간으로
[24:33] 이세한대. 매주 금요일. 일주일에네
[24:35] 편. 일주일에네 편이면 됐지.
[24:37] 일주일에네 편 이상을 보면 아주 영화
[24:39] 강인 거죠. 한 달에 16편을 보는
[24:42] 분은 많지 않으니까 일주일에네 편까지
[24:45] 한 달에 거 16편이 월 4만 원이
[24:47] 됐다 그러고 그리고 저 패스를 끊으면
[24:50] 저 A 클래스 A 리스트에 올라가면
[24:53] 아무리 비싼 프리미엄 형식 영화도
[24:54] 추가 요금이 없다고 합니다. 뭐
[24:56] 3D, 4D, 아이믹스모 뭐 다
[24:58] 있지만 뭐 요즘 돌비는 다 했지만 뭐
[24:59] 어떤 상형 방식이 돼도 무조건
[25:02] 추가요금이 없다. 그리고 중요하죠.
[25:04] 팝콘 탄산 음료 사이즈 무료
[25:06] 업그레이드 중요합니다. 팝콘 탄산료.
[25:08] 이거 어떤 팝콘을 고릴 수 있는지도
[25:09] 굉장히 중요하기 때문에 그리고 제일
[25:11] 중요한 거 전용 입장료를 통한 우선
[25:14] 입장 서비스가 제공된다. 극장마다
[25:16] 다르다고 하는데 어 A클래스십니까?
[25:18] 어 이러오시죠.
[25:20] 어 A클래스 없으세요? 줄 쓰세요.
[25:22] 되는 거 줄세요. 허 그러면은 이런
[25:25] 사람입니다. 이렇게 앞으로 우선 입장
[25:28] 한 10분이나 이제 비행기도 먼저
[25:29] 타잖아요. 비행기도 왜 뭐 비즈니스나
[25:32] 뭐 퍼스트 때문에 먼저 타잖아요.
[25:33] 앞에 줄도 따로 있고. 자, 먼저 뭐
[25:35] 뭐 퍼스트 클래스 승객 여러분
[25:37] 들어오세요. 먼저 가잖아요. 이것도
[25:38] 영화도 잠깐만요. A클래스 먼저
[25:40] 가십시오. 이렇게 하면 이렇게 가서
[25:42] 먼저 편안하게 자리 잡고 아을 수
[25:44] 있는 요런 서비스가 있다. 그러고요.
[25:45] 그리고 제가 가장 마에 드는 서비스는
[25:48] 물론 끝장마다 다르다고도 하는데 매점
[25:50] 팝콘 구매시 VIP 줄로 먼저 받을
[25:53] 수 있다. 개쩐다 이거. 요즘 물론
[25:55] 요즘에 키오스쿨에서 많이 줄이
[25:57] 없어요. 옛날에 이거 오래 달았거든.
[25:59] 오 이제 매저 파콘 할 때 고른
[26:00] 다음에
[26:02] 저 이런 사람이에요. A클래스
[26:04] 주세요. 그럼 이제 팝콘도 먼저
[26:05] VI절로 쫙 먼저 준다는 거죠. 역시
[26:08] 자본주의 나라 미국 답다. 우리나라
[26:10] 요런 거에 좀 문제가 있으시. 오 뭐
[26:11] 어때? A 클래스 실하는데 영화를
[26:13] 가장 즐기는 A클래스 실니까 먼저
[26:15] VIP줄로 탁. 난 저는 이제 팝콘
[26:18] 먼저 받는 남자예요. 어 자기야 무슨
[26:20] 팝콘 먹을래? 아 골라 바로 나와서
[26:23] 좋습니다. 원래 이것도 뭐 뭐뭐 무슨
[26:26] 뭐 블랙 카드 무슨 카드도 내미는
[26:27] 맛이 있으니까 뭐 A클래스 이렇게
[26:29] 내미는 맛이 있는 거 아니겠습니까?
[26:30] 자동차다 하차감인데 내비는 맛으로
[26:33] 가면은 되지 않을까 생각하고요.
[26:35] 그래서 저런 맛이 있기 때문에
[26:37] 놀랍게도 회원이 거의 100만 명에
[26:39] 달한다고 합니다. 회원들은이 영화
[26:42] 구독 서비스 A 리스트 서비스를 마치
[26:45] 항공사 최상이 등급 소송인 것처럼
[26:47] 자랑간다. 그래서 앞으로 여러분들도
[26:49] 그슈카월드 그 A클래스 회원으로 뭘
[26:52] 좀 만들어야 되나? 가입 버튼인가요?
[26:54] 좀 열은 다음에 초콜드 A클래스 회원
[26:56] 같은 경우에는 이제 뭐 카드 같은 걸
[26:57] 이렇게 내밀면은 뭐 좀 되는 아 콜
[27:02] 안 보세요
[27:03] 뭔 소리 이렇게 쓱 아 보신다고요?
[27:06] 아 저는 A클래스입니다. 괜찮아요.
[27:08] 아 괜찮아 괜찮아 아 사진 안
[27:09] 찍으셔도 돼요. 오케이 어 그거
[27:11] 어떻게 따셨습니까? 아이 뭐 제 이런
[27:13] 사람이에요 하고 딱 보여 드릴 수
[27:14] 있는 거죠. 그래서 이제 만들 수
[27:16] 있는데 어디에 내밀게 해야 되는지 잘
[27:18] 모르겠습니다. 아 그거 아이디어만
[27:20] 있으면 기가 막힌데. 아이
[27:23] 죄송합니다. 죄송합니다. 하여튼 뭐
[27:24] 그런기를 한다는 거죠. 여관는 이렇게
[27:26] 한다는 거고 그래서이 A 리스트를 딴
[27:28] 사람들이 SS을 되게 자주 올리고
[27:30] 자기 정체성의 핵심처럼 얘기한다.음
[27:33] 나 비지스 사람이야. 어 많이
[27:36] 얘기하죠.음 그래요? 나 땡땡 차
[27:38] 보는 사람이야. 어 나 챌린저야. 어
[27:41] 나 마스터야. 너 아직도 골드
[27:44] 실버냐? 뭐 이런 얘기 한다는 거죠.
[27:46] 자기 정체성의 핵심처럼. 음. 알 거
[27:49] 같아요. 알 거 같아요. 음. 나가
[27:51] 친구 가족들도 같이 끌어드는 힘이
[27:53] 굉장히 강하다는 거고 영화 체인점들이
[27:56] 이걸 다 알기 때문에 저리스티원들을
[27:58] 진짜 VIP 고객으로 엄청나게 잘해
[28:00] 준다고 합니다. 그럴 수밖에 없죠.
[28:02] 이거 목숨 걸어야지. 모든 서비스를
[28:04] 여기 집중을 해야지. 그들만을 위한
[28:07] 길. 그들만을 위한 화장실. 놀랍게도
[28:09] 화장실 얘기도 있었습니다. 깨끗한
[28:11] 화장실. 그들만을 위한 심지어 빨간
[28:14] 그 로드를 조금 영화가 배우처럼 쫙
[28:17] 아니 영화 배우들이 와서 인사하거나
[28:18] 할 때 무조건 A 리스트 회원
[28:20] 의원들을 먼저 넣어 준다든지 그거
[28:22] 무조건 해야죠. 무조건이 고객들을
[28:25] 유치하기 위해서 엄청난 노력을
[28:26] 기울이고 있다고 하고요. 그래서이
[28:28] 영화 구독 서비스가 굉장히 퀄트적인
[28:30] 인기다. 광신적인 팬들을 만들어냈다.
[28:33] 올시 채널의 기사입니다.이 회원들은
[28:35] 서로 모여 갖고 서로 아 슈컬드
[28:38] A클래스요. 아, 전 아직 B밖에 못
[28:40] 땄는데 어, 좀 노력하세요. 아,
[28:42] 내민다는 거죠. 어, 지난주 시컬드
[28:44] 다섯 번밖에 안 보셨어요? 아
[28:47] 크리스탈러면은 한 열 번은 봐야
[28:48] 되는데 아 삶이 좀 현생이 좀
[28:51] 어려워서 그러지 마시고 도전하세요.
[28:53] 요렇게 얘기를 하면서이 얘기를
[28:55] 멈추지를 않는다고 하고요. 그래서
[28:58] 옆에서 탁 그렇게 얘기하니까 너도
[28:59] 스카월드 열 번씩 봤니? 이야 나도
[29:01] 열 번씩 봤는데 그래서 어쩔 수 없이
[29:04] 가입한 사람들이 많다. 그래서
[29:06] 자기들끼리는 피라미드 사기라고
[29:08] 농담한다고 합니다. 나는 영화 별로
[29:10] 안 좋아하고 볼 영화 그렇게 많이 안
[29:11] 보는데 주 사람들이 더 슈컬드 슈컬드
[29:14] 슈카드 하니까 왠지 안 보면 안 되는
[29:15] 거 같고 본부장님이 너 아직도
[29:17] 슈카올데이 클래스 안 되냐 하두
[29:18] 구박을 해서 어쩔 수 없이 마치
[29:20] 피라미드 사기처럼 슈카 전업 얼굴
[29:22] 보기 싫은데 어쩔 수 없이 가서
[29:25] 구독하게 되다 그래서 이렇게 더 잘
[29:27] 나간다고 합니다. 그래서 요런 영화
[29:29] 구독 서비스가 있는데 그래서 저는
[29:32] 개인적으로 이거는 좀 나쁘지 않다라고
[29:35] 생각하는게이 비싼 영화라고 사람들
[29:37] 생각을 하면 꼭 볼 영화가 있어야
[29:40] 그래야만 가는데 구독 서비스 같은
[29:42] 거는 부담없이 물론 가격이 문제겠죠.
[29:44] 우리나라는 언제나 가격. 구독 서비스
[29:47] 7만 원 그러면 누가 가겠어? 7만
[29:49] 원이면 예를 들면 다섯 번 봐야
[29:51] 되잖아. 여섯 번만 남는 이러면 진짜
[29:53] 영화를 너무 사랑하는 분 아니면 안
[29:55] 가니까 적당히 가격을 좀 낮춰서이
[29:57] 프랑스나 미국처럼 한 두 편 아
[29:59] 그렇게 나올 수 있을지 모르겠 두 편
[30:01] 정도에 근데 한 달에 두 편이면 됐지
[30:02] 않나? 1인당 3만 원 가까운 돈을
[30:05] 받을 수 있다면 28,000원
[30:06] 구독으로 오면은 나쁘지 않은 수익
[30:09] 모델이 될 것 같은데 그러면은 굉장히
[30:11] 부담없이 마치 커피숍 가듯이 가다가
[30:13] 지나가다가 영하나 볼까 쓱 들어갈 수
[30:15] 있잖아요. 그런 곳이 되지 않을까?
[30:17] 그렇게 들어가면 또 사실 팝콘 팔아서
[30:19] 돈 많이 버는 건데 팝콘 팔고 음료
[30:21] 팔면서 매출 올릴 수 있지 않을까
[30:23] 생각을 하고요. 자, 그리고
[30:25] 추가적으로 몇 개 말씀드리면 정부는
[30:26] 얼마 전에 문화가 있는 날에 확대
[30:29] 지정도 예고했습니다. 문화가 있는
[30:30] 날은 뭐냐? 매달 마지막 수요일은
[30:33] 문화가 있는 날로 지정을 해요.
[30:34] 그러면 여기서 뭐 군궐 입장이
[30:36] 무료라든지 영화관을 할인해 준다든지
[30:38] 공유 무료 뭐 스포츠 할인 이런 걸
[30:39] 많이 합니다. 매달 마지막 수요일.
[30:41] 근데 이걸 한 주에 한 번 하겠다.
[30:43] 영화관 같은게 위기니까 한 주에 한
[30:46] 번 사람들이 더 많이 영화를 볼 수
[30:48] 있게 문화가 있는 날로 만들겠다.
[30:50] 전국 문화세를 문척을 낮추겠다. 공연
[30:52] 스포츠 문화재 관람 할인. 영화는
[30:54] 보통 문화가 있는 날에
[30:56] 15,000원이 아니라
[30:56] 7,000원으로 할인합니다. 그 한
[30:58] 달에 한 번이었는데 매주일에 수요일
[31:00] 날마다 7,000원으로 만들겠다 말과
[31:01] 비슷하죠. 서울 영화인들이 좋아하냐?
[31:04] 뉴스에 따르면 영화관과 영화 배급사가
[31:07] 난색을 표하고 있다. 한 달에 한 번
[31:09] 정도면 뭐 절반 가격으로 할 수
[31:11] 있는데 매주 수요일마다 그렇다고 하면
[31:14] 왜냐면이 할인은 전부 다 민간이
[31:15] 당연히 민간이 할인 부담을 져야
[31:17] 됩니다. 매출 영향이 있을 것 같고
[31:19] 그리고 결정적으로 문화가 있는 날를
[31:20] 매주하면 티켓값이 비싼 주말에 그
[31:23] 전가를 누가 보겠냐 50%를 기다리지
[31:26] 뭐 요런 걱정을 하고 있다고 하고요.
[31:29] 그래도 하는게 낫지 않을까 이제
[31:31] 생각하는데 또 영화계에서는 요런
[31:33] 걱정을 한대요. 영화의 문제가
[31:35] 가격에만 초점이 가는게 부담스럽다.
[31:38] 왜냐하면 뭐 주토피아 2나 잘된
[31:41] 영화들을 보면 보로 많이 오더라.
[31:44] 그래서 꼭 티켓값이 비싸서 관객들이
[31:46] 극장에 오지 않는 거냐? 거기엔
[31:48] 의문이 있다. 형 요즘에 영화가 잘
[31:50] 못 만들어서 영화 재미 없어서 안
[31:51] 오는 걸 수도 있어. 아니면 오티나
[31:53] 유튜브 많이 봐서 안 오는 걸 수도
[31:55] 있어. 그 티켓 값을 낮추더라도
[31:57] 영화에 사람들이 많이 안 올 수
[31:58] 있어. 그런 문제가 아니라 구도적인
[32:00] 문제니까. 그니까 작품만 훌륭하면
[32:02] 현재 가격 수준으로도 얼마든지 관객은
[32:04] 올 수도 있고. 그래서 굳이 영화에
[32:07] 초점을 맞춰야지 가격에만 초점을
[32:09] 맞추는게 좀 부담스럽다. 정부 정책도
[32:12] 가격 뭐 문화가 있는 날 이렇게
[32:14] 깎아준다니고 구독해서 가격에만 초점을
[32:16] 가지 말고 좋은 영화가 나오도록 영화
[32:19] 제작 지원 쪽에 초 맞춰서 돈을
[32:21] 이쪽에 벌아 달라. 이쪽에 좀 지원해
[32:23] 달라.라는 입장들이 좀 있다는 거죠.
[32:26] 어 뭐 그죠. 어, 뭐 그런 입장도
[32:28] 있긴 한데 사실 요즘 또 가격 얘기도
[32:30] 많이 하다 보니까 구독자 같은 경우는
[32:32] 개인적으로는 좋은 아이디어가 아닐까
[32:34] 극장에도 꾸준한 수익 모델이 창출이
[32:36] 되고 그래서 뭐 영화 문화 에어가들을
[32:38] 또 팬더마시킬 필요도 있잖아요. 아까
[32:40] 얘기했지만은 뭐 무슨 시내 패스라든지
[32:42] 아니면 무제한 패스, 영화를 사랑하는
[32:43] 사람 이게 나를 어떻게 보면
[32:45] 팬더마시키고 나를 상징하는 표상이 될
[32:47] 수 있으니까 축하드리 열번 본 사람
[32:48] 일주일에 저는 20번은 봅니다. 뭐
[32:50] 이런 것들 그런 장치가 되면은 아마
[32:53] 또 팬덤을 위한 서비스, 팬덤을 위한
[32:55] 자석, 또 저런 패스를 위한 이벤트
[32:57] 이런 것들을 하면은 더 많은 수익
[32:59] 모델이 생겨서 전 좋다고 개인적으로
[33:01] 생각하는데 생각하는데 일단 뭐 어떻게
[33:04] 나오는지 상반기 중에 구체적인 모습이
[33:06] 나온다고 하니까 한번 기대해 보도록
[33:08] 하겠습니다. 습니다.
