[0:00] 안녕하세요. 이호석입니다. 자,
[0:01] 오늘은 제가 어 큰만 먹고 자리에
[0:04] 섰는데요. 대한민국 투자 기초, 주식
[0:07] 투자 기초 강의를 한번 제가 한번
[0:08] 만들어 보겠다 어라는 생각을 가지고
[0:11] 어, 영상을 찍게 됐습니다. 아마이
[0:13] 영상이 좀 생각보다 긴 영상이 될 거
[0:16] 같은데 주식이 뭐냐? 오늘 한번 그
[0:18] 끝판 내보겠습니다. 주식이 뭐냐?
[0:20] 자, 도대체이 주식 어, 뭐냐? 이런
[0:24] 거죠. 근데이 주식에 대해서 설명을
[0:27] 할 때 제가 그 고민을 해 보면 모든
[0:31] 문제, 모든 것의 시작은 이건 거
[0:34] 같아요. 요게 이제 어 회사거든요.
[0:38] 그래서 여기 HS 회사가 여기
[0:40] 있습니다. 그래서 여기 창문도 이렇게
[0:42] 있죠. 예. 회사가 있고 여기는
[0:45] HS라고 써져 있는 주식이 있습니다.
[0:48] 종이죠. 종이. 자, 이렇게 돼 있는
[0:50] 거예요.이
[0:53] 두 개가
[0:55] 뭔 상관이야?
[0:57] 상관이 있다고 배웠어. 우리가 주식을
[0:59] 배울 때이 회사의 권리를이 종이 쪽의
[1:03] 항장에 뭐 나눠서 갔는데 뭐 쪼개서
[1:06] 나눠 갔는데 이야기하지만 한번 생각을
[1:09] 해 봐. 그냥 이게 어떻게 관계가
[1:12] 있는 거지? 뭐 텔레파시가 통하나?
[1:14] 뭐가 있지? 진짜 이게 말도 안 되는
[1:17] 거야. 아, 그냥 원래 이렇게 되어야
[1:19] 된다라고 배워서 그런 거지. 이걸
[1:22] 어떻게 만들지?
[1:24] 생각해 보면 되게 어렵잖아요. 회사는
[1:26] 회사대로 돌아가요. 여기에는 회사
[1:28] 사장이 있고요. 여기 직원이 있어요.
[1:32] 그리고 이제 고객들한테 뭐 장사하고
[1:34] 팔아야 되니까 요거는 진짜 세상에서
[1:37] 돌아다니는 사람들이고 여기는 주식을
[1:40] 사고파는 사람들이 있는 거예요. 그냥
[1:42] 주식 투자자들이 있는 거죠. 그리고
[1:46] 돈이 있는 거고 그래서이 세상하고이
[1:49] 세상은 그냥 다른 세상 아닌가? 근데
[1:52] 이게 어떻게 연결이 되는 거지?
[1:56] 어떻게 연결이 되는 거야?
[2:00] 연결이 어떻게 돼?
[2:05] 어, 어떻게 돼? 연결이 안 되잖아.
[2:07] 아니, 그냥 안 되는게 당연한 거야.
[2:10] 근데 되게 만든게 진짜 대박인 거죠.
[2:12] 이게 그래서 제가 늘 얘기하는 계약에
[2:15] 의해서 이렇게 하기로 한다고 계약한
[2:18] 거야. 근데 그 계약이 잘 지켜지면
[2:21] 이게 잘 연결이 되는 거고 안
[2:23] 지켜주면 연결이 안 되는 거야. 근데
[2:26] 생각해 보면 사장님 입장에서는 왜
[2:28] 얘네들한테 내가 도움을 줘야 되냐?
[2:30] 난 도움 받은 것도 없는데. 이렇게
[2:31] 생각할 수도 있는 거고 예 입장에서는
[2:34] 왜 지맘대로 하냐? 이렇게 생각할
[2:36] 수도 있는 거고 항상 따로 놀게 되어
[2:39] 있다. 기본적으로. 근데 이걸 억지로
[2:42] 계약으로 연결돼 있다라고 하고 자꾸
[2:45] 우리가 이제 교육과 그니까 학교에서
[2:48] 배울 때 투자에서 배울 때 보면
[2:50] 주식은이 회사의 일부를 가진
[2:53] 권리입니다라고 배웠잖아. 그리고 그런
[2:56] 줄 알지. 근데 생각보다 그게 쉽지
[2:58] 않다라는 것에서부터 모든 문제가
[3:01] 시작됩니다. 모든 문제가 시작돼요.
[3:03] 그래서 주식이라는 것은 한마디로
[3:06] 표현하면 주식은 어
[3:09] 권리다 이렇게 표현할 수 있어요.
[3:11] 권리. 무엇 무엇의 권리다?이 회사의
[3:15] 주인으로서의 권리다. 어라는 거죠.이
[3:17] 이 주인으로서의 권리라는 말이 되게
[3:20] 모호한 말이에요. 그래서 이제 제가
[3:22] 이제 이야기할 수 있는 그 권리가 몇
[3:24] 가지가 있는데 첫 번째가 뭐냐면은
[3:26] 일단 경제적으로 권리가 있어야지 두
[3:29] 번째로는 어떤게 있냐면은 경영적으로
[3:32] 권리가 있어야 됩니다. 세 번째로는
[3:34] 정보에 대한 권리가 있어야 되고요.
[3:37] 이게 이제 이렇게만 써 놓으면은 이게
[3:39] 뭔 말이야? 이거 잘 모를 거야.
[3:41] 그럼 이제 우리가 저 우리 직원들이
[3:43] 다 같이 앉아 있으니까 직원들이 다
[3:45] 주주잖아. 그니까 주주 입장에서 한번
[3:47] 생각해 봐. 나는 이게 주주이기도
[3:49] 하고 여기 직원이기도 하고 사장이기도
[3:51] 하단 말이야. 섞여 있어. 근데이
[3:53] 회사에 대해서 나는 어떤 권리를
[3:56] 주장할 수 있죠?
[3:57] >> 배당 주세요.
[3:58] >> 맞아요. 이제 올해 작년에 우리가
[4:00] 조금 흑자가 났습니다. 첫 번째
[4:02] 배당을 주세요라는 거야. 배당을
[4:04] 주세요. 나 여기서 일이 도움이 어
[4:06] 이게 돈을 벌었으면 나도 좀 주세요.
[4:09] 배당 좀. 이렇게 할 수 있고 또
[4:10] 뭐가 있죠?
[4:14] 제가 주주니까이 회사 이게이 돌아가는
[4:17] 꼴이 마음에 안 듭니다. 이런 식으로
[4:19] 해서 되겠습니까?이 방향 말고이
[4:21] 방향으로 갑시다.라고 주장할 수도
[4:23] 있는 권리가 있는 거야. 주인이니까.
[4:26] 주인이 아니면 그렇게 할 수 없지.
[4:27] 근데 주인이니까 이렇게 합시다.이이
[4:30] 방향이 맞지 않나요? 내가 주인이고
[4:32] 내 내 거기 때문에 나는이 좋은
[4:34] 방향으로 가는 건이 방향으로
[4:35] 생각하니까 자꾸 사장 절로 가려고
[4:37] 하는데 난이 방향으로 가야 된다고
[4:38] 생각합니다라고 주장할 수 있단
[4:40] 말이야. 그리고 또 뭐 있어? 장부
[4:42] 까봐.
[4:43] >> 너네들끼리 아주 쑥딱쑥딱하고 앉았네.
[4:45] 어. 내 어떻게너 어떻게 되는지 너
[4:48] 너 돈 제도 쓴 거 맞아? 뭐 어디
[4:50] 이상한데 쓴 거 아니야? 나한테도
[4:51] 공개해 줘라고 얘기할 수 있는 권리가
[4:53] 있는 거야. 그러니까 주인이라는 거는
[4:56] 이런 권리들을 가지고 있어요. 이런
[4:58] 권리들을. 그래서 이런 권리들이 진짜
[5:01] 잘 어 권리가 돼 있다 그러면 좋은
[5:03] 주식이 되는 거지. 그러니까
[5:05] 주식이라는 개념은이 회사가 어떻게
[5:07] 움직이느냐에 따라서 따라서 움직이는데
[5:10] 어 안 연결되는게 당연한 거고 근데
[5:13] 이론적으로 연결돼 있다라고 해서 이게
[5:15] 연결돼 있다라고 생각을 하는게 우선
[5:17] 첫 번째로 중요한 거 같아요. 그래서
[5:19] 뭐 보면은 경제적인 권리에서 이제
[5:21] 여러 가지가 있어요. 음. 그러면
[5:23] 주식에 투자한 사람들은
[5:26] 왜 돈을 벌어야 되는가? 이것도 한번
[5:28] 생각을 해 보죠. 주식 투자한 사람은
[5:30] 왜 돈을 벌어야 되지?
[5:34] 부르노
[5:35] >> 돈을 벌고 싶으니까
[5:36] >> 아니 돈을 벌고 싶으니까 주식한게
[5:37] 아니라 주식을 샀는데 주식 투자자는
[5:40] 왜 돈을 벌게 해 줄 수 있는 거야?
[5:42] 주식은 뭐에 대한 보상을 해 주는
[5:44] 거지?
[5:44] >> 투자.
[5:45] >> 투자를 해서
[5:46] >> 회사 가치 상승.
[5:47] >> 회사 가치 상승. 그럼 회사는 회사
[5:49] 가치가 상승한 거지. 주식한게 왜
[5:53] >> 그 권한이 권한을 내가 샀으니까.
[5:56] >> 권한을 샀으니까. 권리를 샀으니까.
[5:58] 뭘 그러니까 뭘 샀는지가 중요한 건데
[6:00] 뭘 산 거냐면은
[6:02] >> 리스크
[6:02] >> 리스크를 산 거예요.
[6:05] >> 그러니까 위험을 산 거예요. 위험을
[6:07] 위험을 산 거야. 무슨 위험이지?
[6:10] >> 망할
[6:10] >> 망할 수도 있잖아. 나 망할 수도
[6:12] 있잖아.이 회사가 망할 수도 있는데이
[6:15] 회사 주식 샀다가 그냥 위서 망하면
[6:17] 끝나는 거잖아. 근데도 내가 너를
[6:20] 위해서 아 너를 위해서 아니네 회사를
[6:22] 위해서 내 돈을 준다. 왜? 나는 그
[6:26] 리스크를 안고 거기에 대해서 나한테
[6:28] 보상을 해 줘라라는게
[6:30] 주식 투자의 근본적인 거야. 너도
[6:32] 떨리지? 회사 만들 때 우리 얼마나
[6:34] 떨렸어? 처음에 어떻게 되지? 어,
[6:36] 혹시 망하면 어떡해야 되지? 그런
[6:38] 떨리는 마음이 있잖아. 그래서 2년
[6:40] 후에, 3년 후에, 5년 후에 어떻게
[6:41] 될지 모르잖아. 근데 내가 기다려
[6:43] 줄게. 그런 위험한 수도 없이 많은
[6:46] 위험이 있지만 너네들이 헤쳐 나갈
[6:48] 거잖아. HS 그래, 파이팅 그러면서
[6:50] 헤쳐 나갈 거잖아. 내가 믿어 줄게.
[6:52] 기다려 줄게. 그 리스크에 대한 그
[6:54] 위험을 기다려 준 그 시간에 대한
[6:57] 보상이에요. 시간에 대한 고맙다. 어
[7:01] 거기에 대한 보상. 그러니까 이제
[7:03] 사장님들 입장에서는 요즘에는 이렇게
[7:05] 얘기할 수 있는 거지. 뭐 요즘에
[7:06] 보니까 뭐 투자하는 사람들 봐 가지고
[7:09] 샀다 팔았다 그냥 뭐 난리도만이
[7:11] 사람이 나한테 뭔 도움을 주는 거야.
[7:13] 이렇게 생각할 수도 있는 거야.
[7:14] 그러니까 이제 짜증이 낼 수도 있고
[7:16] 근데 기본적으로는 어이 투자자들이 어
[7:20] 회사에다가 경제적인 권한을 요구할 수
[7:23] 있는 이유 왜 내가 이거 돈을 받아야
[7:26] 되느냐 이거는이 여기에 있다는 거죠.
[7:29] 그래서 그 대신에이 리스크를 감수했기
[7:32] 때문에 어 회사가 돈을 벌면 회사가
[7:36] 돈을 번다는 얘기는 뭐죠? 뒤에도
[7:38] 말하겠지만이 회사는 물건을 팔아서
[7:41] 서비스를 팔아서 돈을 받잖아. 그걸
[7:44] 매출이라고 얘기하죠. 매출
[7:49] 돈을 벌 벌었습니다. 근데 매출을
[7:52] 벌기 위해서는 언제나 비용이 있죠.
[7:57] 그리고 남는게 뭐냐면 이익이 있죠.
[8:00] 근데이 비용에는이
[8:03] 비용이라는 거는 어 다른 표현으로
[8:05] 말하면 뭐냐면은이 회사에 있는 이해
[8:08] 관계자들 있잖아. 이해 관계자들.
[8:10] 사장님 월급 받아야 되고 직원도 월급
[8:13] 줘야 되고 그리고 이제 뭐 중간중간에
[8:15] 아 우리 뭐 오신 분들 뭐 세미나
[8:17] 오신 분들도 한 데서 줘야 되고 뭐
[8:18] 줄도 많잖아 뭐 플랫폼 수수료 돼야
[8:21] 되고 그 중간에 있는 모든 수수료
[8:23] 플러스 아 우리는 아직 뭐 대출은
[8:26] 없지만 대출하면이자 돈해 줘야 되는
[8:28] 거고 다 보면은 그 사람들이 어떤 걸
[8:30] 얘기를 하고 있는 거냐면 너네 매출
[8:33] 났는데 내가 도움을 주지 않았니?
[8:35] 나한테도 좀 줘라.이 이 매출에 상당
[8:38] 부분이 내가 기여한 거니까
[8:40] 빼먹어야겠어라고 하는 사람들이 다
[8:42] 빼가는게 비용인 거예요. 그러니까
[8:44] 이제 직원들 빼가야 되죠. 그리고
[8:46] 원가 있으면은 뭐 그 판 판관비 뭐
[8:49] 이런 거 하는 것도 있고 그 광고비도
[8:51] 있고 뭐 등등 이런 거 다 빼고 나면
[8:53] 남은 거 있잖아. 남은 거 있으면
[8:56] 남은 거 있으면 놔줘라. 이게 주식
[8:59] 투자자들이 요구할 수 있는 권리예요.
[9:02] 주식 투자자들이 경제적으로
[9:04] 요구한다라는 거는요 개념인 거야. 다
[9:06] 남은 거 다 빼고 심지어 정부한테
[9:10] 내야 되는 세금까지 다 빼고 남은게
[9:12] 있다면 나도 좀 줘. 이런 거지.
[9:15] 근데 이게 보면은 주식이라는 것이 잘
[9:18] 보면 아까 말했는 거이 회사랑 종이
[9:21] 쪽지랑은 아무 관련이 없지만이 회사가
[9:23] 돈을 벌기 시작하면이 종이지의 가치가
[9:27] 올라갈 것 같다라고 생각하니까 주가가
[9:30] 올라가는 거야. 음. 그 개념이라고
[9:32] 이해를 하면 됩니다. 두 번째로는
[9:35] 이제 그
[9:38] 경영적인 관리인데 경영적인 관리 이거
[9:41] 되게 중요하지 않을 것 같지만 이것도
[9:43] 상당히 좀 중요해요. 회사가 이제 어
[9:45] 위험에 빠질 수도 있어. 아니면은 뭐
[9:48] 이게 얘네들이 이상한 짓을 해. 어
[9:50] 뭐 우리 맨날 얘기하잖아.이 회사가이
[9:53] 회사를 위해서가 아니고이 사람을
[9:56] 위해서만 좋은 막 의사 결정을 막
[9:59] 해. 그러니까 여기에 있는 사람들은이
[10:01] 봤을 때 아니이 회사를 위해서는 저런
[10:04] 행동을 하면 안 될 거 같은데 왜
[10:05] 저런 행동을 하지? 그럴 때마다이
[10:08] 종이 쪽지의 가치가 떨어지는 거야.
[10:10] 이제 그런 걸 볼 때 경영에
[10:12] 관섭한다든지 아니면 거버넌스를 계속
[10:14] 요새 뭐 이제 코리아 디스카운트 해소
[10:16] 뭐 이런게 다 여기에 관련된 거예요.
[10:18] 그러니까 그 결국은 권리 중에서
[10:20] 경제적인 권리, 경영적인 권리 나도
[10:23] 참여하자. 그리고 나서 이제 정보에
[10:25] 관한 권리도 있는데 이거는 이제 뒤에
[10:28] 이야기하겠지만음
[10:30] IPO 어라는 개념하고도 연결이
[10:32] 됩니다.음 그래서 요거는 좀 이따가
[10:35] IPO 하는 회사들한테만 정보를
[10:38] 공개할 수 있는 어 그 요구가
[10:41] 들어가요. IPO 그러면은 회사가
[10:44] 우리 회사는 지금 공개돼 있지 않죠.
[10:46] 어 비 베일에 가려져 있습니다.이
[10:49] 회사가 얼마나 좋은 회사인지.
[10:50] 그런데이 회사가 만약에 코스피
[10:52] 상장한다 그러면 코스피 상장하는
[10:56] 순간부터는
[10:57] 공인이 되는 거야. 공인. 그러니까
[11:00] 뭐 연예인들도 공인이어 가지고 이상한
[11:02] 짓 하면 안 되잖아. 그런 건 똑같이
[11:04] 우리 회사가 만약에 코스피에 상장을
[11:06] 한다 그러면 그 정보를이 회사에서
[11:10] 일어나는 중요한 의사 결정이든 뭐든
[11:13] 이런 거를 공시하도록 돼 있어요.
[11:15] 오늘 지금 들어오기 전에 알테오는
[11:17] 공시했잖아. 그런 거 똑같은 거야.
[11:18] 좋은 일이 있건 나쁜 일이 있건
[11:20] 우리에게 투자해 준 많은 투자자들에게
[11:23] 의무적으로 공시해야 되는 그런 의무가
[11:26] 있어요. 그게 정보에 대한 권리다.
[11:28] 이렇게 볼 수 있습니다. 지금까지
[11:30] 내용을 정리를 해 보면 이런 거예요.
[11:32] 회사가 있고 주식이 있어요. 근데
[11:35] 사실 얘가 연결돼 있다라는 거
[11:37] 생각하는 것이 신기한 거다. 근데
[11:39] 이거를 계약을 통해서 연결했는데 그
[11:41] 계약에서 항상 주장할 수 있는
[11:43] 권리라는 거는 크게 보면 세 가지가
[11:46] 있고이 세 가지 권리를 요렇게 설명할
[11:49] 수 있다. 어라는 거죠. 그러면 이제
[11:52] 우리가음 이런 질문을 한번 해 봐야
[11:54] 돼요. 주식 투자는 주식 투자에서
[11:57] 성공하기 위해서 제일 중요한 거 여기
[11:59] 중에서 제일 중요한 거 딱 하나만
[12:01] 골라라. 그럼 뭘까? 딱 하나만
[12:04] 골라야 돼요. 뭘 거 같아요? 메은
[12:06] 뭘 거 같아요?
[12:08] 여기 있는 글씨 중에서 제일 중요한
[12:10] 거. 주식 투자에서 성공하기 위해서
[12:12] 제일 중요한 거. 이익.
[12:13] >> 어, 정답. 역시
[12:16] 좋아. 정답. 이익이 제일
[12:18] 중요합니다. 근데 이익이 왜
[12:20] 중요하냐? 이걸 이제 지금부터 설명을
[12:22] 해 볼게요. 왜 이익이 중요하냐면은
[12:25] 이익이 없으면 생길 수 있는 다양한
[12:29] 이벤트들이이
[12:30] 종이 쪽지를 들고 있는 사람한테 안
[12:33] 좋기 때문이에요. 이익이 나면 좋고
[12:36] 이익이 안 나면 안 좋고. 그러면
[12:39] 이제 어떤 일이 생기는지 한번 좀 어
[12:41] 생각을 해 볼게. 이익이 나는 경우
[12:44] 이제 플러스 이익이 나는 경우에는음
[12:47] 돈이 남으니까 회사에서 장사를 해
[12:50] 가지고 돈이 남았어. 그러면 할 수
[12:52] 있는게 뭐가 있을까? 그게 크게 크게
[12:54] 세 가지가 있어요. 첫 번째 뭐지?
[12:56] 우리 회사 올해 고민했던 거
[12:58] 있잖아요. 첫 번째
[13:00] >> 제투자.
[13:01] >> 제투자.
[13:02] 자, 지금 어 올해 우리 재투자 지금
[13:05] 많이 하고 있잖아요. 지금 오늘도
[13:07] 회의한 거잖아요. 우리 작년에 번
[13:09] 돈으로 어떻게 할 것인가? 아, 다시
[13:11] 우리이 사업을 더 키우기 위해서
[13:13] 투자하자. 그래서이 투자한 걸 가지고
[13:16] 또 돈을 벌자. 이게 이제
[13:17] 제투자예요.이 회사가 그냥 기본적으로
[13:20] 있는 돈으로 굴려 가지고 돈을 잘 벌
[13:21] 수 있는 회사일수록 재투자를 많이
[13:23] 해야 돼. 그리고 나서 재투자를 해
[13:26] 봤자 그 정도의 성과가 안 날 것
[13:28] 같은 회사는 뭐 해야 되냐면은 뭐
[13:31] 해야 되지?
[13:31] >> 자사주 배당.
[13:33] >> 주식을 들고 있는 사람한테 돌려 줘야
[13:36] 돼. 돈이 너무 많아서 남았으니까.
[13:39] 이익이 너무 많이 났어요. 아,
[13:41] 이거를 갖다가 재투자하기에는
[13:43] 하이닉스가 올해 이제 뭐 순익이 이제
[13:46] 현금 흐름이 한 100조 정도
[13:48] 들어온다 쳐. 그럼 100조원을 이거
[13:50] 어떻게 해야 될 거냐? 배터져. 배
[13:52] 터져. 그러면 그냥 100조원을 그냥
[13:54] 가만히 놔뒀다가 그냥 예금 통장에
[13:56] 넣어 놔. 그럼 이제 큰일 나는
[13:57] 거야. 예금 통장에 넣어 놓으면.
[13:59] 왜냐면은 하이닉스는 지금이 돈으로 벌
[14:02] 수 있는 돈이 100조만 있었으면이
[14:03] 돈으로 벌 수 있는 돈이 이렇게
[14:04] 많은데 그러면 거기다 투자하는게
[14:06] 아니고 예금해 놓으면은 이자율이 2%
[14:09] 3%잖아. 이러면은 막 ROE가
[14:11] 얼마죠? 요즘에
[14:12] >> 40
[14:13] >> 40%인데 40%를 포기하고 2%를
[14:15] 하는 거잖아. 이건 절대 안 되는
[14:17] 거라고. 그러면 어떻게 해야 되냐면은
[14:19] 주주한테 나눠줘 버려야 돼. 그러니까
[14:21] 이걸 뭐라고 하냐면은 주주 환원이라고
[14:23] 얘기하는 거죠. 주주한테 돌려 주는
[14:26] 거야. 남으니까. 남으니까 줄 수
[14:29] 있는 거야. 남으니까. 이익이
[14:30] 남으니까 안 남으면 못 줘. 그러니까
[14:33] 이익이 제일 중요한 거야. 그래서
[14:35] 재투자를 해서 이게이 회사의 성장으로
[14:39] 이어지든지 혹은 주주 환원해 가지고
[14:42] 내가이 종이돈 들고 있었더니 옆에
[14:43] 있는 애들이 다 부럽다고 하든지 둘
[14:45] 중에 하나라고. 근데이 주주 환원은
[14:47] 두 가지가 있죠. 배당이 있고 그리고
[14:51] 자사주 매입 소각이 있죠.
[14:54] 자사주 매입 소각.
[14:58] 배당은 아마 다 아들을 알 거야.
[15:00] 그러니까 내가 주식을 들고 있는데
[15:01] 배당 배당주 투자도 많이 하잖아.
[15:03] 내가 주식 들고 있는데 배당 줬어.
[15:05] 고마워. 땡큐. 어, 근데 자사주를
[15:07] 소각 매입 소각이라는 건 뭐냐면은이
[15:11] 주식 중에 하나를 여분들이 가지고
[15:13] 있는 주식 중에 아, 나한테 파세요.
[15:15] 그리고 이거 사 가지고 지워 버려.
[15:17] 그러면 회사는 똑같은데 나누기 하는
[15:20] 개수가 줄어들잖아. 이게 열 개에서
[15:22] 다섯 개로 줄어들어. 그러면이 가치가
[15:24] 두 배로 올라갈 거 아니야. 자사주
[15:26] 매입 소각은 그래서 주가 상승이
[15:28] 굉장히 중요한 요인이다. 네. 이익이
[15:31] 날 때만 가능하다. 이익이 안 나면
[15:33] 할 수가 없다. 이런 거죠. 근데
[15:35] 여기서 이제 반대로 생각해 보면 이런
[15:38] 일이 있을 수 있지. 만약에 이익이
[15:40] 안 나다. 안 나다 못 해서 이게
[15:42] 마이너스가 났다. 음. 적자가 났다.
[15:45] 그럼 이게 무슨 일이 생기죠? 적자가
[15:48] 났다. 적자가 나서 회사에 지금 돈이
[15:51] 없다. 앵꼬다.
[15:52] >> 그럼 뭐 해야 돼?
[15:53] >> 돈 빌려야 돼.
[15:54] >> 돈 빌려야 돼. 그니까 주주한테 빌릴
[15:56] 수도 있는데 일단 은행 가서 좀 빌려
[15:58] 주세요 하겠죠. 그럼 은행 가서
[16:00] 빌리면 어떻게 되지?이 비용 중에서
[16:02] >> 이자가 늘어
[16:03] >> 아 이자가 늘어나서이 비용이 커지네.
[16:05] 그럼 이익은 더 줄겠네. 이익이
[16:08] 줄어서 돈 빌리러 갔더니이자 더 내야
[16:10] 돼서 이익은 또 주네. 이게 더 안
[16:12] 좋은 악순환이네. 그러니까 이익이 안
[16:14] 나면 이거 들고 있는 애들이 잠깐만
[16:16] 나한테 언제 떨어지는 거야? 내가
[16:18] 지금 매출 나 가지고 매출 와서 나
[16:20] 돈 받을 줄 알았는데 또이자 내느라고
[16:22] 또 나한테 못 줘. 아니 올해도 못
[16:24] 졌는데 내년에도 못
[16:26] 뭐 내운년 어떻게 할 거야? 이게
[16:27] 지금 비용이 증가한다는 측면에서
[16:30] 굉장히 안 좋은 거야. 그니까 이익이
[16:31] 안 좋다. 이거는 그냥이 주식을 들고
[16:34] 있으면 부러움이 없는 거야. 부러울게
[16:36] 없어. 두 번째는 뭐냐면은 이게
[16:39] 성장을 못 한다 이런 거는 당연한
[16:41] 거고 주주 환원이 아니고 오히려
[16:44] 거꾸로 내가 주식을 발행해야 될 수
[16:47] 반대야. 자사주를 회사가 사서 지어
[16:51] 버리는게 아니라 회사가 주식을 더
[16:54] 발행하는 거야. 요거를 하나 더
[16:56] 넣어. 여기다가 여기다가 한 장 더.
[16:58] 한 장 더 해 가지고 이걸 팔아. 한
[17:00] 장. 이걸 뭐라고 하죠?
[17:02] >> 이걸
[17:03] >> 유상증자라고 하는 거죠. 이게 유상
[17:05] 증자야.
[17:07] >> 들고 있는 걸 팔면 안 돼요.
[17:09] >> 들고 있는 걸 팔 수도 있지. 들고
[17:11] 있는 걸 팔면 들고 있었던 사람한테
[17:13] 돈이 들어가지.
[17:15] 자, 만약에 내가 사장님인데
[17:17] 사장님이이 회사에서 주식을 들고
[17:20] 있잖아. 그 열주를 들고 시장에 나가
[17:22] 가지고 이거 HS 주식인데 사세요.
[17:24] 그래서 팔았어. 그러면 그 돈은
[17:27] 누구한테 들어오죠?
[17:27] >> 사장님한테.
[17:28] >> 나한테 들어오는 거야.
[17:29] >> 회사가
[17:30] >> 회사에도 받는 거 아니잖아.
[17:31] >> 아,
[17:31] >> 회사가 돈이 없는데 사장에 돈이
[17:33] 없는게 아니고 회사가 돈이 없어. 그
[17:35] 회사가 돈을 벌으려면 어떻게 해야
[17:36] 돼? 억지로이 없는 주식을 찍어야
[17:40] 돼. 그래서이 없는 주식이 세 장을
[17:43] 밖에 나가서 파는 거야. 그러면이
[17:45] 돈이 회사로 들어오는 거지. 그때
[17:48] 회사가 왜 돈이 왜 그런 짓을해?
[17:50] 이익이 안 나서 돈이 없으니까.
[17:53] 그러니까 그럼 어떻게 되겠어?이
[17:54] 주식들은 원래 있었던 주주들은 아니
[17:57] 나는이 회사 가치를 10명에서
[18:00] 나눠갔는 줄 알았더니 이게 20명이
[18:02] 나눠가지 진짜 짜증나네. 이렇게 되는
[18:04] 거 아니야? 그러니까 유상 증자를
[18:06] 하면은 기본적으로 그니까 자사주
[18:08] 소각이 아니라 유상 증자를 하면은
[18:10] 주가가 빠지게 됐어요. 그러니까
[18:13] 어떻게 돼? 이익이 줄어들면 주가는
[18:16] 빠지는 거다. 이렇게 볼 수 있는
[18:17] 거예요. 그래서이 내용에서의 여러
[18:19] 가지의 핵심은 결국 이제 어 주주는
[18:22] 이런 위험을 감수하고 남는 이익에
[18:25] 대해서 나도 내내 거 나 내 거 내나
[18:28] 이렇게 얘기할 수 있기 때문에 이익이
[18:29] 진짜 중요하고 이익이 중요한 얘기는
[18:31] 아까 얘기한 대로 돈 남은 걸로
[18:33] 재투자도 할 수 있고 주주 환원도 할
[18:35] 수 있고 이익이 늘어나면 어쨌든
[18:37] 주주한테 어이 주식을 들고 있는
[18:39] 사람들한테 이익이 될 것 같다라는
[18:40] 기대를 할 수 있는데 그렇지 않고
[18:43] 만약에 이익이 줄어들었을 때는 돈
[18:45] 빌려야 돼 가지고 은행에 돈 줘야 될
[18:47] 수도 있고 그리고 자사주를 또
[18:50] 발행해야 될 수도 있고 그러니까 유상
[18:52] 증자를 해야 될 수도 있고 다양하게
[18:54] 주주한테 안 좋은 일이 일어날 수
[18:56] 있다. 쿠션을 치고 그래서 결국은
[18:59] 중요한 거는 이익이다. 어라고 볼 수
[19:02] 있다는 거죠. 근데 현실 세계에서는
[19:05] 이익이 안 좋아도 주가가 엄청나게
[19:07] 오른 애들도 있잖아요.이
[19:08] >> 주식의 종이이 종이 쪽지가이 종이
[19:11] 쪽지가
[19:13] 같이 있어 보일 때 옆에 있는 사람이
[19:16] HS 주식을 들고 있어 가지고 난
[19:17] 너무 부러워 죽겠다. 난 저거 나도
[19:19] 사고 싶다.라고 하려면
[19:22] 그냥 여러 가지 이유가 있는데이
[19:24] 회사가 돈을이 회사가 돈을 잘 본데도
[19:26] 있지만이 회사가 아니고이 회사가 좋아
[19:30] 보이는 세상이 될 수도 있는 거야.
[19:32] 두 가지 요인이 있는 거예요. 첫
[19:33] 번째로는 회사가 좋아지는 거 아니면
[19:36] 세상이이 회사를 그냥 좋게 보는 거.
[19:38] 그 두 가지 이유가 있는데 그 이제
[19:40] 모구가 질문한 건 두 번째 이유가
[19:42] 되겠죠. 회사가 잘 나가는 거는 그
[19:44] 그대로. 근데 회사를 좋게 볼 수도
[19:47] 있고 안 좋게 볼 수도 있어. 똑같은
[19:49] 회사인데 똑같은 회사인데 현대차를
[19:51] 좋게 보다 안 좋게 보다가 좋게
[19:53] 보잖아. 회사는 아무것도 변한게
[19:55] 없는데 원래 하던 거 그냥 했던 거고
[19:57] 그냥 나 원래 그냥 로봇 보여줄
[19:59] 뿐이야. 근데 세상이 얘를 다르게
[20:01] 보잖아. 근데 그거는 이제 두 가지
[20:03] 요인이 있다라고 생각하면 되겠죠.
[20:05] 그래서 여기 여기 이제 여기까지
[20:07] 설명하고 두 번째로는 제가 이제
[20:09] 이야기를 하려고 하는 거는 이익이
[20:11] 되게 중요하다는 것까지 이야기를 한
[20:13] 거고 그다음에 이제 설명을 하는 건
[20:15] 주식 투자의 이제 역사 같은 건데
[20:18] 역사 그러면 재미 없지만 한번 아까
[20:20] 제가 설명했던 그 개념으로 한 가지만
[20:24] 좀 설명을 해 볼게요.
[20:26] 주식 투자를 할 수 있다라는 거는 어
[20:29] 이렇게 얘기하면 좀 그럴 수 있지만
[20:31] 축복입니다.
[20:34] 좀 그런가? 어, 왜냐하면 옛날에는
[20:37] 못 했거든. 옛날에 조선 시대,
[20:39] 옛날에 저기 귀족 있고 어, 노예
[20:42] 있고 이럴 때는 노예가 무슨 주식
[20:45] 투자를
[20:46] 상상도 못 하는 일이었던 거.
[20:48] 왜냐면은 주식, 회사 이런 건 다
[20:52] 귀족이 들고 있는 거예요. 100%.
[20:54] 그래서이 회사 뭐든 뭐 동인도 회사든
[20:56] 이런 걸 투자할 수 있는 그런 기회가
[20:59] 일반인에게 주어지기가 매우 어려웠다.
[21:01] 게다가 아까 말한 대로이 회사랑이
[21:03] 종이 쪽지랑은 연결이 돼 있는게 매우
[21:06] 어렵기 때문에 연결이 돼 있기
[21:08] 어렵다라는 얘기는 우리는 지금
[21:10] 상상하기 어렵지만 과거에는 사기치는
[21:12] 사람이 엄청나게 많았다. 그니까 잠
[21:15] 생각을 해 봐. 그러면 생각해 봐.
[21:17] HS라고 회사이 만들어 놨다고 이렇게
[21:19] 써 놓고 종이 막 찍어 가지고 막
[21:22] 팔아.
[21:23] 그리고 도망가 버려. 얼마든지
[21:25] 가능했었고 그런 일이 진짜로 있었다.
[21:27] 그러니까 사실 보면은이 그 주식
[21:30] 투자랄을 할 수 있게 된 것이 점점
[21:33] 점점 이거를 우리는 그 민주화라고
[21:35] 표현하거든. 그니까 더 많은 사람들이
[21:37] 투자할 수 있는 환경이 된 거는
[21:39] 기술의 발전도 있고 제도적인 발전도
[21:41] 있고 여러 가지 발전들 덕분에 우리가
[21:43] 투자할 수 있는 거지. 안 그러면
[21:45] 쉽지가 않다. 어 이게 이제 먼저
[21:47] 우리가 알아야 되는 거 같아.
[21:48] 과거에는 그래서 우리가 이게
[21:50] 우리나라의 역사를 보면은 1900 어
[21:54] 62년
[21:56] 이게 옛날 얘기 하는데요 얘기 하나만
[21:58] 할게요. 196년에 무슨 일이
[21:59] 있었냐면은 증권 파동이라는게 있었어.
[22:05] 이때 이제 뭐 정치적인 얘기니까 뭐
[22:06] 당시에 뭐 정치인들이 비자금을 얻기
[22:09] 위해서 어 군인들하고 같이 짬짬히로
[22:12] 해 가지고 대규모로 한 파탕 해
[22:14] 먹었습니다. 그 이제 증권
[22:15] 파동이에요. 1962년이면 주식
[22:18] 시장이 생겨난지 얼마 되지도 않았을
[22:20] 때야. 그러니까 주식 시장을 만들어
[22:22] 놓고 야 주식 놔두고 이제 이거
[22:24] 살살한 사사주고 이렇게 하는데
[22:26] 시작부터 조작이 일어난 거야. 어
[22:29] 그때 당시에 윤상이라는 사람이
[22:31] 있었어요. 윤상. 윤상
[22:36] 어 우리나라 최초의 작전 세력이 볼
[22:38] 수 있죠. 어 이분이 한바탕 대판 해
[22:43] 먹었습니다. 대판 그래 가지고 그
[22:45] 당시에 보니까 1흥 증권 사장 1
[22:47] 증권의 사장님이었거든. 그래 가지고
[22:49] 뭐 뭐 뭐 아마 증권 뭐 그 정치
[22:52] 자금으로이 싹 들어왔겠죠. 그 수없이
[22:54] 많은 피해자를 양상해요. 근데
[22:56] 시작하자마자
[22:57] 너무 하지. 진짜 해도 해도 그래서
[22:59] 막 조작시켜 가지고 주가를 뭐 40
[23:02] 거 올려 버리고 날아가 버렸어.
[23:04] 도망가 버렸어.
[23:05] >> 어디로요?
[23:07] >> 근데 이제 어 이분을 포함한 14명이
[23:10] 이제 구속당하고 이제 구형을 당했는데
[23:13] 전원 무죄
[23:15] >> 어 사형이 아니고요.
[23:17] >> 어 전원 무죄 우리나라의 주식 투자의
[23:20] 역사가 이때부터 글러 먹은 거야.
[23:22] 시작부터이 판은이 주식 판은 주식
[23:25] 판은 개판인 거야. 그러니까 그니까
[23:29] 여기서 그냥 그 사기를 치도록 사기를
[23:32] 쳐도 아니 저기 뭐 그냥 다 무죄네.
[23:35] 그럼 이제 사기를 치는 사람
[23:37] 입장에서는 아니 사기를 안 치는게
[23:39] 진짜 바본 거야. 여기서는 사기를
[23:41] 치라고 정보에서 다 해 준 건데
[23:43] 그래서 이게 진짜 시작부터 진짜 안
[23:46] 좋게 시작한 거예요. 그리고 나서
[23:48] 이제 무슨 일이 있었냐면은
[23:50] 1973년에
[23:54] 1962년에는이
[23:56] 증권 파동이라서 그때지만 해도 주식
[23:58] 시장이라는 것에서 소위 말하는 괜찮은
[24:01] 회사가 주식 시장에 상장을 안
[24:03] 했어요. 왜냐하면 귀찮아. 상장하면
[24:08] 아까 머리 아 정보를 자꾸
[24:09] 제공하랬잖아. 아니 나 내가 혼자서
[24:12] 그냥 알아서 할게. 나 돈 많아서
[24:14] 어차피네 돈 필요 없어. 그리고 막
[24:16] 계속 그렇게 살아왔는데 갑자기 상장을
[24:19] 하려잖아 정부에서. 왜냐면 상장을
[24:21] 해야지 주식 시장이 활성화가 되고
[24:23] 주식 시장이 이제 커져야 아까 말하
[24:24] 대로 요거는 커졌는데 이게 없으니까
[24:27] 여기서도 막 잘 돌아가야 되는데
[24:29] 그래서 이제 정부에서 요걸 활성화하기
[24:31] 위해서 여기는 그 소위 말하는 재벌
[24:33] 기업들 있지? 재벌 기업들한테 좀
[24:35] 상장 좀 해. 안 하는 거야. 절대.
[24:38] 그래서 이때 이제 무슨 법이
[24:40] 생기냐면요. 어, 기업 공개
[24:43] 촉진법이라는 거 생깁니다. 빨리 기업
[24:45] 공개해라. 좀 빨리 기업 공개 좀
[24:46] 해라. 너 좀 안 그러니까 이게 이게
[24:49] 그 주식장에 정말 그 시장에 나가면
[24:51] 이런 거 있잖아. 5일장에 갔는데
[24:53] 맛있는 그 시금치는 없고 맨날
[24:56] 삐뚤어진 것만 그냥 있어 가지고
[24:57] 그런데 시장 가겠냐고. 안 가지.
[24:59] 그러니까 여기 돈이 안 들어가는
[25:01] 거야. 그러니까 좀 좋은 거 좀 좋은
[25:03] 회사도 좀 들어와서 좀 주식장도
[25:05] 활성화시키고 그러면은 기업 공개 좀
[25:07] 해. IPO 좀 해. 그런데 안 하는
[25:09] 거야. 그래서 강제로 촉진하는 법을
[25:12] 만들고 억지로 야, 이거 좀 혜택
[25:15] 줄테니까 들어와라고 이야기하는 거지.
[25:17] 그니까 여기서부터 여기서부터 문제가
[25:19] 생겼는데 여기서 또 문제가 생깁니다.
[25:21] 왜냐하면 이때 난 들어가기 싫은데요.
[25:24] 싫은데요. 하는데 정부 입장에서는 야
[25:26] 그러면 내가 좀 혜택 줄게.어요 어,
[25:29] 요거 여기 너네들한테 좀 도움이 줄
[25:31] 수 있도록 얘네들은 뭐 좀 뭐
[25:34] 너네들한테 더 혜택 줄 수 있도록 해
[25:36] 줄테니까 공개부터 해. 그러면서부터
[25:39] 사실 우리나라의 거버넌스가 안 좋게
[25:41] 시작한 거야. 그냥 처음부터 개판을
[25:44] 쳐도 무죄. 그리고 그냥 기업들한테
[25:47] 최우선 이런 식으로 시작하니까 주식
[25:50] 시장에서의 투자자는 처음부터 아씨
[25:53] 뭐야 이게? 그러면서 시작했다. 아주
[25:56] 척박하고 열악한 환경에서부터
[25:58] 시작했다는 걸 얘기를 하는 거야.
[25:59] 근데 이게 제가이 얘기를 왜 하냐면
[26:02] 우리 지금 현재 상황은 어떠냐?
[26:04] 그러면
[26:05] 홍춘욱 박사님이 이제 대한민국 돈의
[26:07] 역사를 보면 그런 내용이 되게
[26:09] 자세하게 나와 있어. 개판이었는데
[26:12] 지금 생각보면 엄청 좋아진 거야.
[26:14] 사실 이제 모구도 보면 정의감이
[26:15] 넘쳐서 항상 얘기하다 보면 열 받아
[26:18] 가지고 막 나한테도 막 야기하고 그런
[26:19] 적 있잖아. 근데 그게 옛날에는
[26:22] 그런게 없었어. 그런 얘기를 하는
[26:23] 사람들이 밤길 조심해라 이런 얘기
[26:26] 듣고 막 그럴 때였거든. 근데 지금은
[26:27] 그렇지 않잖아. 지금은 여기 이제
[26:29] 투자하는 투자자들이 얼마나이
[26:31] 사람들한테 얘기를 많이 하고
[26:32] 그러냐고. 그래서 이제 분위기가 많이
[26:35] 바뀌었고 우리나라 주식 시장도 되게
[26:37] 좋아졌다라는 얘기를 하는 거예요.
[26:39] 그러니까 우리나라 주식에서도 투자를
[26:41] 해서 서민들에게도 투자할 수 있는
[26:43] 기회가 생겨서 아마 지금이 영상을
[26:45] 보시는 분들도 그런 생각 들었을
[26:46] 거예요. 이제 코스피가 올라가는데 어
[26:49] 나도 좀 돈 벌고 싶다라고 생각을
[26:50] 했을 텐데 코스피 역사를 보면 이런
[26:53] 역사들이 좀 있었다는 거고 우리가
[26:55] 이제 지금부터는 어 이제 어떻게
[26:57] 해야지 어 투자를 잘할 수 있는지
[26:59] 이런 얘기를 좀 해 보도록 할게요.
[27:02] 또 한 가지 이제 그 시작하기 전에
[27:04] 이제 꼭 얘기해야 되는게 뭐냐면은
[27:06] 그니까 어 이게 1960년대 70년대
[27:09] 이때 옛날이잖아. 근데 지금은 이제
[27:11] 21세기죠.
[27:13] 21세기의 투자의 생태계를 정의하는
[27:18] 제일 중요한 표현이 있다라고
[27:19] 생각하는데 저는 그걸 뭐라고
[27:21] 얘기하냐면은
[27:23] 오픈북 테스트라고 얘기하거든요.
[27:26] 학교 다닐 때 오픈북 테스트 봤나요?
[27:28] 어 그러면
[27:31] 애들이 보면 그 오픈북 그러면
[27:34] 좋아하죠. 기본적으로 숙제를 안 해도
[27:36] 될 거 같으니까 시험 공부를 안 해도
[27:38] 될 거 같으니까 가서 보면 되니까
[27:40] 근데 사실 보면은 어 점수는
[27:42] 올라가는데
[27:44] 등수는 안 올라가죠.
[27:47] 왜냐면은 다 오픈북이니까. 근데
[27:49] 제가이 얘기를 하는 이유는 뭐냐면
[27:50] 21세기가 돼서 투자 환경이 너무너무
[27:53] 좋아졌어. 지금 보면 AI를 이용하는
[27:56] 사람과 그렇지 않은 사람이 차이가
[27:57] 많이 날 거고 재무재표를 보는 사람과
[28:00] 주식을 아는 사람과 모르는 사람과이
[28:02] 차이가 너무 많이 나거든. 그렇게
[28:04] 이렇게 기술에 발전되고 이렇게 하다
[28:05] 보니까 어 진짜 나도 좋아. 나도 할
[28:08] 수 있을 것 같아. 근데 문제는
[28:09] 뭐냐면 남들도 다 그래. 그래서
[28:11] 오픈북 테스트라는게 되게 중요한
[28:13] 개념이다. 그러니까 내가 알고 있는
[28:15] 것이 남들도 아는 것은 아닌지를 되게
[28:18] 중 고민을 많이 해야 돼요. 그래서
[28:20] 능력범이라는 개념도 잘 생각을 해
[28:22] 봐야 된다. 이런 말씀을 좀 드리고
[28:24] 싶습니다. 지금까지 이제 이야기한
[28:25] 내용들을 다시 한번만 한 번만
[28:27] 정리하면 회사와 주식은 상관이 없는데
[28:30] 계약이라는 걸 연결했고 사실 어떻게
[28:33] 보면 주식 시장의 역사는이 계약이 잘
[28:35] 지켜지는지 감시하고 이런 역사라고 볼
[28:38] 수도 있고이 계약에서 어 보장해 주는
[28:41] 권리는 이러 이러한 권리가 있는데
[28:43] 그중에서 핵심은 경제적 관 권리인
[28:46] 이익이다. 그래서 이익이 늘어나는지
[28:48] 여부를 진짜 잘 봐야 된다. 이런
[28:50] 얘기를 했어요. 그리고 나서 이제
[28:52] 어디서 사냐 이런 얘기도 되게
[28:54] 많아요. 그래서 보면은 아마 많은
[28:56] 분들이 HTS,
[28:58] MTS 이런데 열어 가지고 주식을 살
[29:01] 거예요. 삼성전자 주식을 샀어.
[29:03] 그러면은 어, 삼성전자 주식
[29:05] MTS에서 이거 여기 있는 거 샀다.
[29:06] 이렇게 샀다. 이렇게 생각하잖아.
[29:09] 근데 이게 중요한 건 뭐냐면은이
[29:11] 미스터 마켓 시장이라는 개념인 거
[29:14] 같아요.
[29:16] 시장 이거. 시장
[29:19] 미스터 마켓 이야기는 조금 이따가
[29:21] 하는 걸로 하고 여기까지 이제
[29:23] 정리하고 몇 가지 개념만 좀 설명을
[29:25] 드려 보도록 할게요. 어
[29:28] 올창처럼 시장에서 거래를 하는데
[29:30] 우리가 좀 꼭 알아야 되는 거 투자의
[29:31] 관점에서 진짜 꼭 알아야 되는 것만
[29:34] 어 먼저 말씀드리면 첫 번째로는 그
[29:38] 1차 시장이 있고요.
[29:42] 시장 중에는 2차 시장이 있어. 아
[29:46] 이게 뭐야? 또 이게 또 어려운 얘기
[29:48] 하네. 이렇게 생각할 수 있는데 1차
[29:50] 시장은 뭐냐면은 1차 시장은 뭐냐면은
[29:53] 자
[29:55] 회사에 돈이 들어가는 거야.이
[29:58] 요요요요 개념에서 이게 여기는 회사고
[30:00] 여기는 주식 시장이야. 그러면 자,
[30:04] 처음에 아까 우리가 설명했을 때
[30:07] 회사에 돈이 없으면 사장님 주식을
[30:10] 파는게 아니고 회사에서 새로운 주식을
[30:13] 발행해 가지고 시장에 있는 돈을
[30:17] 가져오는 거. 이걸 1차 시장이라고
[30:20] 해요. 그러니까 돈의 움직임을
[30:22] 기준으로 놓고 봤을 때 여기에 이제
[30:25] 회사가 있고 여기 주식 시장이
[30:27] 있어요. 그러면 1차 시장은 뭐냐면은
[30:31] 밖에 있는 돈이 회사로 들어가는
[30:33] 거야. 밖에 있는 돈이 회사로
[30:35] 들어가는 거. 이걸 우리는 IPO
[30:37] 한다라고 얘기했어. 기업 공개를
[30:39] 하면은 주식수 주식을 더 많이
[30:41] 발행하니까 밖에 있는 돈이 회사로
[30:44] 들어간다. 근데 2차시 이게 1차
[30:46] 시장이면 요게 이제 IPO라고 볼 수
[30:48] 있는 거고 그리고 뭐 M&나 이런게
[30:50] 다 여기 들어가는 거예요. 근데 2차
[30:52] 시장은 뭐냐면은 한번 이게 발행된
[30:55] 주식은 여기 시장으로 들어가서 여기
[30:57] 시장에서 거래되는 거잖아. 그러면
[31:00] 오늘 외국인이 얼마 샀고 기관이 얼마
[31:02] 샀고 개인이 얼마 팔았어? 이런 걸
[31:04] 할 때 그런 건 뭐냐면은이 안에서
[31:07] 주인이 바뀌는 거야.이 사람이이
[31:09] 사람한테 파는 거고이 사람이이
[31:10] 사람한테 파는 거야. 그럼 돈은
[31:12] 어디서 움직이냐? 돈은요 안에서
[31:14] 움직이는 거야. 돈은 돈은 여기서
[31:16] 새로 들어오고 이런게 없어. 그냥
[31:17] 여기 안에서 움직이는 거야. 여기
[31:18] 안에서만. 그러니까이 두 개의 차이가
[31:21] 있다라는 걸 아 아는게 중요하고요.
[31:24] 또 여기서 진짜 중요한 거 그러면
[31:27] 여기 안에 있는 주식의 개수는 똑같을
[31:29] 거 아니야. 주식이 유상증자를 하거나
[31:31] 그렇지 않으면 주식의 개수는 똑같단
[31:33] 말이야. 근데
[31:35] 여기에 새로운 돈이 들어오는 경우가
[31:37] 있어요.
[31:39] 새로운 돈이 들어오는 경우 새로운
[31:41] 돈이 들어오는 거는 크게 두 가지밖에
[31:43] 없어요. 개인과
[31:46] 외국인.이
[31:48] 두 가지 경우밖에 없다. 그래서 개인
[31:50] 투자자들이 지금 돈을 싸들고 와서
[31:52] 예탁금에다가 돈을 넣고 증권 계좌로
[31:55] 돈을 옮겨야 그 돈으로 주식을 사는
[31:57] 거야. 그러니까 고객 예탁금이라는
[31:59] 수치가 굉장히 중요한 거지. 그러니까
[32:01] 지금 특히나 개인 투자자들이 주식을
[32:03] 시작하고 막 이런 상황이기 때문에
[32:04] 고객이 이제 타금이 어떻게 되는지
[32:06] 진짜 중요하다. 왜냐면은 고만고만한
[32:08] 사람들끼리 주식을 사업 팔면 얘가
[32:11] 올랐다가 제가 올랐다가 왔다 갔다
[32:12] 순환매만 하다가 끝나 가격이 올라갈
[32:15] 리가 없잖아. 여기 있는 주식 수는
[32:17] 똑같은데 근데 개인들이 돈을 싸들고
[32:20] 들어온다. 그때부터 주식이 돌
[32:22] 올라가기 시작한다. 또 하나는
[32:23] 뭐냐면은 외국인이죠. 외국인이 돈
[32:26] 싸들고 들어온다. 이것도 정말 아주
[32:28] 강력한 주가 상승의 신호다. 근데
[32:31] 지금 현재는 어떤 상황이냐? 아,이
[32:33] 둘이 지금 돈 싸들고 들어오고 있는
[32:36] 시장인 거죠. 여러분들도 지금이
[32:37] 영상을 보시는 이유는 다 이거 돈
[32:39] 싸들고 들어 와 가지고 지금
[32:41] 투자하려고 그런 거잖아. 그러니까
[32:42] 지금 돈이 들어오고 있는 상황인지
[32:45] 아니면은 나갈 때도 있어. 아, 난
[32:47] 증권 계좌에서 나 돈 뺄래. 뭐 여러
[32:50] 가지 이유가 있겠죠. 아, 이제
[32:52] 그만해야 될 것 같아. 나 더 이상은
[32:53] 못 하겠어. 빼는 상황이 되면은
[32:55] 주식하면 안 되는 거고 돈이 물
[32:57] 들어올 때 노라는 얘기인 거예. 물
[32:59] 들어올 때 노를 져야 되는 이유가
[33:01] 여기 있다. 그러니까 처음에음요
[33:03] 개념을 이해하시면 되고 제가 그 어
[33:06] AI 이야기할 때도 가장 강조했던
[33:08] 얘기 중에 하나가 뭐냐면이 IPO인데
[33:11] IPO라는 것은 주식 투자 입장에서
[33:13] 어떤 의미가 있냐? 아까 얘기했던
[33:16] 주식의 개수가 늘어나는 의미가
[33:18] 있습니다. 주식의 공급이 늘어나는
[33:20] 거야. 여기 안에서 사고 파는게
[33:22] 아니고 그냥 회사가 주식 발행을
[33:25] 더하니 주식 발행을 해서 여기다가
[33:27] 시장에다 넣는 거잖아. 그럼이 시장에
[33:29] 주식의 숫자가 늘어나요. 주식의
[33:31] 숫자가 늘어나면 어떻게 되는 거지?
[33:33] 주식의 가격은 떨어지겠지. 그래서
[33:37] IPO는 IPO가 많아진다라는
[33:39] 이야기는 주가에 굉장히 안 좋은
[33:43] 거야. 엄청난 부담인 거야. 왜냐면은
[33:46] 원래 10 개만 있었는데 20개가
[33:47] 있으면 주가는 빠질 거 아니야. 근데
[33:49] 아마 많이 들어봤을 거 IPO 올해
[33:52] 뭐 뭐뭐 IPO 한다고 하죠.
[33:53] 대표적으로 스페이스 X IPO 한다
[33:55] 그러고
[33:57] 오픈 AI도 IPO 안 하면은
[33:58] 망한다고 하고 수없이 엔트로픽도
[34:01] 마찬가지고 그러니까 AI 회사들이
[34:03] 지금 IPO를 하잖아. 그럼 뭐냐면은
[34:05] 주식의 숫자가 여기 늘어나. 돈이
[34:07] 아니라 주식의 숫자가 늘어나.
[34:09] 그러면서 이게 충돌이 돼서 주가가
[34:11] 결국은 빠집니다. 그래서 올해 내년
[34:14] 이렇게 해 가지고 IPO가 많이 되면
[34:16] 그때쯤에 사람들이 돈도 많이 넣
[34:19] 거야. 어, 돈도 많이 넣을 거야.
[34:21] 왜냐면 AI가 더 세상을 이롭게 하고
[34:24] 더 좋아질 거라는 얘기를 어, 이거
[34:27] IPO에서 회사 팔아먹어야 되는
[34:28] 사람들이 많이 얘기할 거거든. 그래서
[34:30] 그런 내용들이 있어서 돈도 많이
[34:32] 들어오고 주식도 늘어나서 막 주가가
[34:35] 올라가는 국면이 지나가고 나면 돈이
[34:37] 어느 순간 덜 들어오는데 주식수만
[34:40] 늘어난다. 그때부터 이제 주가 주식
[34:42] 투자를 멈춰야 되는 때다라고 볼 수
[34:44] 있다는 거죠. 돈은 그까 지금 이제
[34:47] 주식 시장이 막 좋잖아요. 국내 주식
[34:49] 시장이 막 좋아. 근데 그럼 언제
[34:51] 끝나냐? 이걸 직관적으로 설명하면
[34:53] 이런 거라는 거야. IPO가 엄청나게
[34:55] 많아죠. 어, 우리 코로나 때 가장
[34:59] 큰 IPO LG 에너지 솔루션 그때가
[35:02] 사실은 피였던 거죠. 주식이 엄청나게
[35:05] 많이 공급되니까 그때도 근데 아,
[35:08] 그래도 LG 엔솔 난리도 아니었어.
[35:11] 그때 사람들. 근데 여전히 돈은 계속
[35:13] 들어오지만 주식이 공급이 많아진다라는
[35:16] 것이 아주 안 좋은 신호가 될 수
[35:18] 있다. 어,는 거죠. 그래서 지금
[35:20] 주식장이 굉장히 좋은데 언제 이제
[35:22] 멈춰야 되는지 이런 이야기까지 한
[35:24] 거라고 보시면 되겠습니다.
[35:25] >> 근데
[35:26] >> IPO 못 하게 하면 안 돼요?
[35:28] >> IPO
[35:29] >> 네.
[35:29] >> IPO를 하겠다는데 못 하게할 순
[35:32] 없지.
[35:32] >> 아까 강제로도 시키는데 강제를 못
[35:34] 하게도 할
[35:34] >> 그건 옛날 그건 옛날이고 그건 옛날
[35:37] 옛날에 정말 그 어 주식 시장에
[35:39] 상장되 있는 주식 자체가 뭐 30개도
[35:41] 안 되고 그랬어도 되고 어 회사
[35:43] 자체가 그래서 한 거고 지금은
[35:45] IPO를 못 하게 하고 그러지는
[35:47] 못하겠죠. 어, 몇 가지 그 중요한
[35:51] 개념 여러분 이제 주식을 처음
[35:52] 시작하면은 아마 어, 이런 얘기들이
[35:55] 나올 거예요. 주식 호가 이렇게
[35:57] MTS 하려고 보면은 잠깐만 이거
[35:59] 시장가라는 표현이 있고 뭐 시장가
[36:02] 외에 뭐라고 돼 있잖아. 뭐 지정가
[36:05] 있고 뭐 최후선호가, 중간과 어,
[36:07] 보통가 뭐 등도 있잖아. 근데 요런
[36:10] 요런 얘기들이 있는데 요런 거를
[36:11] 설명을 할 필요가 없어. 왜냐면 그냥
[36:13] 여러분들 다 시장가로 하면 되거든요.
[36:15] 그냥 무조건 시장로 매매를 하세요.
[36:17] 왜냐면은 시장가로 한다는 얘기는 무슨
[36:19] 얘기냐면은 이게 삼성전자를 예를
[36:22] 들자면은 호가가 지금 삼성전자
[36:25] 얼마죠?
[36:26] >> 15만 원.
[36:27] >> 14만 5천원.
[36:28] >> 14만 5,000원.
[36:29] 14만5,000원이에요. 그러면 어떤
[36:31] 사람은 14만5,000원에 팔겠다고
[36:33] 하는 사람이 있고 어떤 사람은
[36:36] 14만4,000원에
[36:37] 사겠다는 사람이 있겠잖아요.
[36:40] 그러면이 상태로는 거래가 일어나질
[36:42] 않아요. 왜냐면 그렇게 때려면 보고
[36:45] 있는 거거든. 누가 파나 보자. 누가
[36:47] 더 싸게 비싸게 사나 보자. 누가 더
[36:49] 싸게 파나 보자. 이러면서만 보고
[36:51] 있는 거지. 거래가 절대 일어나지
[36:52] 않아. 근데 거래는 언제 일어나냐면은
[36:55] 여기서 기다리던 사람이 아이 못
[36:57] 찾겠다. 이걸 여기 사 버려. 이렇게
[36:59] 호가를 바꿀 때만 거래가 일어나요.
[37:01] 바꾸는 애들만 거래를 일어나. 그래서
[37:04] 많은 분들이 여기다가 여기다가 걸어
[37:05] 놓고 아이 누가 팔아주면 사지니까
[37:09] 이렇게 생각하거든요. 근데 이제
[37:10] 문제는 뭐냐면은 안 파 안 사질
[37:13] 경우가 있다는 거지. 안 사질
[37:15] 리스크가 크냐 아니면은 1,000원
[37:17] 더 내고 하는 리스크가 크냐 그러면
[37:19] 저는 1,000원을내는게 맞다라고
[37:20] 생각해요. 무조건. 왜냐면 안 사질
[37:22] 수도 있으니까. 뭐 걸어 놨는데 안
[37:24] 사주면 그게 더 리스크라고 생각하기
[37:26] 때문에 그냥 시작가로 하는게 맞다.
[37:28] 어 근데 뭐 거래를 많이 하는게
[37:30] 아니라면 그렇게 맞다. 근데 왜 다른
[37:33] 거래는 왜 이렇게 맞냐 그러면은 어
[37:35] 이유가 있죠. 여기 예를 들어서 어
[37:39] 1만 주가
[37:41] 14만5,000원에 팔겠다라고 되어
[37:43] 있어요. 그러면 이게 1만 주
[37:45] 그러면은 얼마냐면은 14억
[37:47] 5천이네요.
[37:49] 누가 14억 5천을 여기다 걸어 놓은
[37:50] 거야.
[37:52] 근데 외국인은 오늘
[37:55] 100억을 사야 돼. 그럼 어떻게
[37:58] 될까? 100억을 사야 되는데
[38:00] 시장가로 거래를 했어. 그럼 어떻게
[38:02] 될까요? 그럼 여기에 이제
[38:03] 14만6,000원에
[38:06] 뭐 2만 주, 14만7,000원에
[38:09] 얼만 주고 여기 있는 걸 다 합쳤을
[38:12] 때 100억이 될 수 있을 때까지 다
[38:14] 사게 되는 거야. 그러니까 만약에
[38:17] 시장가로 사게 되면 외국인은 아마요
[38:20] 가격에 어딘가에 사겠죠. 손해잖아.
[38:23] 그러니까 왜 이런 일이 생기냐?
[38:25] 여기에 걸려 있는 주식 수에 비해서
[38:27] 내가 많이 사야 될 때는 시장가로
[38:31] 거래하면 안 돼요. 그거는 외국인
[38:34] 외국인이나 진짜 큰 손이어 가지고
[38:36] 내가이 한호가에다가 할 때만 어 나
[38:38] 이건 손해 나서 안 되지 막 안
[38:40] 되지. 그럴 때를 제외하고는 그냥
[38:42] 시장가로 거래하시면 어 문제가 되는
[38:44] 건 전혀 없다. 어라고 볼 수 있을
[38:46] 것 같습니다. 마지막으로는 우리가
[38:49] 시가 총액에 대한 이야기를 좀 해
[38:50] 볼게요. 시가 총액.
[38:54] 시가 총액이라는 것은 뭐냐면은이
[38:56] 회사가 어느 정도 가치가 있을 걸로
[38:59] 보는게 맞아요.이 질문에 대한
[39:01] 대답이고. 그러면은이 회사는 어느
[39:03] 정도 가치가 있냐? 어, 그거라고
[39:05] 한다면은 주가는
[39:08] 그니까 예를 들어 삼성전자 같은
[39:10] 거죠. 삼성전자는 14만 원이에요.
[39:12] 주가는.
[39:14] 근데 시가 총액은 뭐예요? 그러면은
[39:17] 880조원이요.
[39:20] 이렇게 되거든요.
[39:22] 그러면 둘 중에 어, 우리가 알아야
[39:25] 되는 건 어떤 거냐? 물론 이제
[39:26] 삼성전자가 14만 원이라는 걸 알기도
[39:29] 해야 되는데 880조원 정도의
[39:32] 규모라는 것도 알아야 돼요. 그래야
[39:34] 우리가 감이 오거든. 삼성전자가이
[39:37] 정도의 가치고 현대차가 이제 뭐 어제
[39:39] 100조가 됐다 뭐 이런 얘기 나오고
[39:41] 어 지금 우리나라 코스피가 4,조다
[39:44] 뭐 이런 얘기가 나오잖아. 그러면은
[39:45] 그냥 직관적으로 알 수 있는 거죠.
[39:47] 4 4,000조에서 900조면은 와
[39:49] 벌써 그러면은 뭐야 30%가 넘게
[39:52] 삼성전자네뭐 이런 것도 알 수 있고
[39:54] 전체 우리나라 예산이 650조
[39:56] 700조 정도 되니까 우리나라
[39:58] 예산보다 삼성전자 시가 총액이 더
[39:59] 크네 뭐 이런 것도 알 수 있고
[40:01] 그래서 시가 총액을 여러분들이 일단
[40:03] 시가 총액 개념으로 회사를
[40:05] 이해하시는게 되게 필요해요. 그러니까
[40:07] 회사를 이제 볼 때 익숙해지려면은
[40:09] 시가 총액이 얼마야라는 걸 막 이제
[40:11] 옛날에 깜지면서 외우고 막 그랬거든.
[40:13] 그 시가 총액을 아는게 필요하다.
[40:15] 근데 요거 주가는 뭐냐? 그러면은이
[40:17] 아까 말했던이 주식의 숫자로 나누면
[40:20] 주가가 되는 거예요. 시가 총액을
[40:23] 주식의
[40:25] 숫자 주식이 몇 개 있어요? 주식 몇
[40:27] 개 있어요? 이걸로 나누면 주가가
[40:29] 된다. 어 그래서 계속 아까부터 계속
[40:32] 제가 얘기했던게 뭐냐면은 주식이
[40:35] 많아지면 주가가 빠져요라잖아. 주식의
[40:38] 숫자가 많아지면 이게 분모에 있으니까
[40:40] 주가가 빠진다고. 어, 주식의 숫자가
[40:42] 많아지는 건 늘 경계해야 된다.
[40:44] 유상증자가 됐든 아니면 IPO가 됐든
[40:47] 그거는 늘 경계해야 된다. 이게
[40:49] 많아지면 주가가 빠진다. 그러니까요
[40:51] 개념으로 이해를 하시면 됩니다.
[40:53] 그러니까 시가 총액과 주가, 주식의
[40:55] 숫자이 관계를 보시면 어, 주가에다가
[40:58] 주식 숫자 곱하면 시가 총액이 되는
[40:59] 거고 우리가 시가 총액을 알아야 되는
[41:01] 거는이 회사에 대한 직관적인 회사의
[41:04] 사이즈나 이런 것들을 이해하시기
[41:05] 위해서 필요하다 이렇게 보시면
[41:08] 되겠습니다.
[41:09] >> 우상증자도 있나요? 우상증자 있지?
[41:12] 그게 이제 주식의 개수를 늘리는
[41:14] 거죠.
[41:15] >> 아무런 대가 없이요?
[41:16] >> 응. 대가 없이.
[41:17] >> 왜 하는 거예요?
[41:18] >> 그러니까 주식 개수가 늘려늘 늘어나면
[41:21] 그러니까 이제 액면 분할하고 비슷한
[41:24] 개념이지.
[41:24] >> 음. 한 주당
[41:25] >> 한 주당 가격이 떨어지지. 그러니까
[41:28] 100만 원이 아니고 10만 원이
[41:30] 되는 거지. 그럼 사람들이 만만하게
[41:32] 되지. 그러니까 버크셔가 그걸 안 한
[41:35] 거야. 그래서 한 주가 몇 억이잖아.
[41:39] 그러니까 498를 못 해 버크는.
[41:42] 근데 4989에 많이 하게 하고 싶은
[41:44] 데는 무상 중자도 하기도 해요.
[41:47] 지금 내가 마지막으로 여기에서 한
[41:48] 가지 여러분들이 꼭 아셨으면 좋겠는게
[41:51] 수급이거든요. 수급. 이건 뭐냐면은
[41:54] 수요와
[41:57] 공급이잖아요.
[41:59] 근데 주가를 전망하데 있어서 사실
[42:02] 이것보다 중요한 건 없어요. 왜냐면은
[42:06] 사는 놈이 있으면은 올라가는 거고
[42:07] 파는 놈이 있으면은 빠지는 거야.
[42:09] 근데 제가 이거 얘기할 때 수급을
[42:12] 이야기할 때 중요한 개념이 하나
[42:14] 있는데 그게 뭐냐면은 자 아마 이제
[42:17] 오늘 이제 수급을 볼 때 이렇게
[42:18] 얘기할 거야. 아, 오늘 외국인이
[42:20] 많이 팔았고요. 어, 기관이 많이
[42:22] 샀고요. 막 이런 얘기를 할 거야.
[42:23] 근데 자, 외국인이 오늘은 어,
[42:26] 3,억을 샀어요.
[42:28] 근데 기관이
[42:31] 2,억을 샀어요.
[42:33] 그러면 개인은 얼마를 어떻게
[42:35] 했을까요? 개인은 5,억을 팔았어요.
[42:39] 이렇게 됐을 수밖에 없어. 무슨
[42:41] 얘기냐면은 얘 더하기 얘 더하기 얘는
[42:44] 언제나 0이에요.
[42:47] 그러겠잖아. 너무 당연하잖아. 주식이
[42:49] 사는 놈 있으면 파는 놈이 있어서
[42:50] 그게 딱 맞춰지면 맞춰질 거잖아.
[42:52] 그러면은 이런 상황이 되면은 주가는
[42:55] 올랐을까요? 빠졌을까요?
[42:57] 알 수가 없어요. 근데 대체로
[43:00] 외국인과 기관이 사면은 오르고
[43:04] 개인이 사면은 빠져. 그니까 왜
[43:07] 그럴까? 이걸 생각을 해 봐야 되는데
[43:09] 개인은 아까 제가 시장가 얘기하고
[43:12] 걸어놓는 거 얘기했잖아. 개인
[43:14] 투자자들이 대부분은 걸어나. 팔 때도
[43:17] 걸어나, 살 때도 걸어나. 이게 마치
[43:20] 이게 빨래에서 걸어 놓은 것처럼 뭐
[43:23] 사가는 사람 있으면 사가는 거고
[43:24] 아니면 빨고 이런 걸로 걸어 놓은단
[43:26] 말이야. 그러니까이 뭐가 없냐면은 어
[43:29] 열정이 없다. 이렇게 볼 수 있는
[43:31] 거죠. 열정 열정 열정이 없다.
[43:34] 왜냐면 이게 뭔가 사야 되겠다 이런게
[43:36] 없는 거야. 외국인은 올해 오늘 안에
[43:39] 3,억을 무조건 사야 돼. 가격이
[43:41] 올라가더라도 사야 돼. 그러니까
[43:43] 가격이 올라가는 거야. 근데 개인들은
[43:46] 사야 되는데 안 사면 뭐 내일 사지
[43:48] 이렇게 걸어 놓으면 안 오른다는
[43:50] 거야. 이게 물론 대체로 그렇다는
[43:52] 거지. 개인이 팔면은 무조건 뭐
[43:54] 주가가 오른다 이런 건 아니에요.
[43:56] 근데 대체로 그렇다는 거예요. 이게
[43:57] 열정이라고 표현했지만 이걸 뭐라고
[43:59] 얘기하냐면은 절실함의 정도다. 오늘
[44:02] 안에 꼭 해야 된다. 오늘 안에 꼭
[44:04] 사야 된다라는 돈과 아니면 말고의
[44:06] 돈은 차이가 많이 나. 그래서 수급을
[44:08] 볼 때는 누가 많이 샀다, 적게
[44:10] 샀다도 중요하지만 이런게 봐야 된다.
[44:13] 그래서 이게 보면은 아, 오늘은
[44:15] 외국인이 샀는데 주가가 올랐다 그러면
[44:17] 외국인이 열정이 있구나. 외국인이
[44:18] 절시됐구나 이렇게 볼 수 있다는
[44:20] 거죠. 그런데 외국인의 수급은 왜
[44:23] 중요하는지 이것도 설명을 해 줄게요.
[44:26] 외국인 수급은 왜 중요할까? 외국인
[44:28] 수급은
[44:30] 한마디로 표현하면 한 번에
[44:35] 못 사기 때문이에요.
[44:38] 한 번에 그냥 살 수 있잖아. 오늘
[44:40] 사고 끝날 물량 밖에 없어. 근데
[44:43] 그러면은 중요하지 않은데 얘네들은
[44:46] 하루 하루에 뭐 이게 앞으로 한 달
[44:49] 동안 그니까 회의를 정하는 거지. 아
[44:51] 지금 운 운용하는 규모가 얼마죠? 한
[44:53] 40조 정도 됩니다. 그러면 어
[44:54] 40조 정도. 아, 근데 지금 뭐
[44:56] 한국의 비중이 너무 얼마죠? 그러면
[44:58] 아, 지금 한 5% 정도밖에 안
[44:59] 됩니다, 그러면 아, 그래요?
[45:01] 그러면은 뭐 2조 정도밖에 안 된다
[45:02] 얘기네요. 이거 10%까지 올립시다.
[45:04] 그러면 2조를 사야 되잖아. 근데
[45:06] 2조를 하루 만에 못 산다고요.
[45:08] 그러니까 이거를 어떻게 사냐면은
[45:10] 일주일에 한 달 사이에 나눠서 사요.
[45:12] 그니까 매일 근데 한 달 안에 2조는
[45:14] 무조건 사야 돼, 이거는. 그러니까
[45:17] 트렌드가 있는 거야. 외국인 수급을
[45:20] 봐야 되는 이유는 여기 있어.
[45:21] 외국인은 그냥 아, 저기 한국 아,
[45:24] 관심 없어. 솔직히 뭐 삼성전자
[45:26] 하이닉스 정도만 알고 현대차 이번에
[45:28] 좀 CS 유명했더라 이런 정도만
[45:30] 알지. 한국은 그냥 뭐 저기 원어에
[45:32] 저기 뭐 신국에 있는 어디 뭐 누구지
[45:34] 몰라. 비중은 뭐 되게 낮아. 언제나
[45:37] 그래 가지고 관심도 없는데 요즘에
[45:39] 올라가니까 이제 관심이 있어서 사긴
[45:40] 사야 되는데 사야 되는 물량이 되게
[45:42] 많은 거야. 그러면 어떻게 사야
[45:44] 되냐면 나눠서 사야 돼. 나눠서
[45:46] 산다는 얘기는 뭐야? 오늘 샀으면
[45:47] 내일 살 거고 내일 사면 모래 산다는
[45:49] 얘기예요. 그래서 우리가 이어석 없는
[45:50] 이어석 아카데미에서 계속 보여 드는게
[45:52] 있죠. EY라고 하는 외국인
[45:55] 투자자들이 우리나라 투자할 때 쓰는
[45:57] ETF거든요.이 ETF를 돈이
[45:59] 들어온지 안 들어오는지 보면은 지금
[46:01] 꾸준히 들어오고 있어. 그러니까 어
[46:03] 우리나라 코스피에 대해서 계속
[46:04] 긍정적인 시각을 가져도 되는 결정적인
[46:06] 이유 뭐냐 이거예요. 돈이 계속
[46:07] 들어와 돈이. 그러니까 근데 개인도
[46:10] 계속 돈 싸두고 들어와. 그러니까
[46:11] 지금 뭐 그릴랜드가 어쩌고 그래도
[46:14] 주식장이 쉽게 안 빠지는 이유가 쉽게
[46:16] 망가지지 않은 이유가 여기 있다라고
[46:18] 보면 돼요. 그래서 수급은 수요와
[46:20] 공급인데 중요한 건 뭐냐면
[46:21] 절실함이다. 근데 그 절실함이라는
[46:23] 얘기는 반드시 사야 되는 돈이고
[46:25] 반드시 사야 되는 돈이 있는 경우는
[46:28] 외국인 경우가 많다. 이렇게 볼 수
[46:30] 있는 거죠.
[46:30] >> 근데 외국인은 우리나라 주식 사면
[46:33] 손해 아니에요. 환율 올라가 요새.
[46:35] >> 음. 외국인은 환율이 올라가면은
[46:38] 손해일 수 있죠. 어. 근데 이제
[46:39] 주가가 올라가느냐 환율이 올라가느냐에
[46:41] 따라서 달라. 외국인은. 그래서
[46:44] 과거에는 우리나라가 박스피라고
[46:46] 하잖아. 그러니까 코스피가
[46:48] 2000에서 10년 가까이
[46:50] 있었거든요. 그때는 외국인은 환율
[46:53] 플레이만 했어. 왜냐면은 환율의
[46:55] 움직임이 주가의 움직임보다 큰 거야.
[46:57] 연간으로 계속 박수니까 2천이 얘는
[46:59] 어차피 코스피 2천이야. 그러니까
[47:01] 주식을 산다. 이거는 환율이 강세가
[47:04] 될 때는 사는 거고 환율이 약세가
[47:06] 되면 안 사.
[47:08] 왜냐면 어차피 2천이니까. 근데
[47:10] 지금은 어떠냐면 주가가 오르잖아.
[47:14] 완전 다른 거죠. 환율의 움직임보다
[47:17] 주가의 움직임이 더 커. 그래서
[47:19] 옛날처럼 많은 분들이 외국인은 환율만
[47:23] 보고 플레이한다라는 건 옛날 얘긴
[47:24] 거야. 옛날에 2000일 때는 주가가
[47:27] 움직이는 것보다 환율이 중요하다니까.
[47:29] 환율에 대한 전망을 가지고 주식을
[47:31] 사고 팔고 했는데 지금 그렇지가
[47:32] 않아요. 주가가 훨씬 더 중요해.
[47:34] 됐어. 그래서 외국인이 환율도
[47:36] 중요하지만 주식 시장을 더 중요하게
[47:38] 본다. 그래서 외국인 수급을 볼 때
[47:40] 우리가 봐야 되는 이유에 대한 이제
[47:41] 설명을 드린 거라고 보시면
[47:43] 되겠습니다. 그래서 어 여기까지
[47:45] 설명드리면이 회사를 보는 주식 시장에
[47:48] 대한 이야기는 다 한 거예요.
[47:49] >> 자기들이 사고 싶은 걸 사는 거예요?
[47:51] 아니면 한국에 있는 막 운용사 이런데
[47:53] 맡겨 가지고 너네가 가지고 싶은 걸로
[47:55] 알아서 사 이렇게 하는 거예요?
[47:56] >> 옛날에는 직접 샀는데 요즘에는
[47:58] 아웃소싱이 많은 거 같아. 어
[48:00] >> 어 요즘에는 요즘에 아웃소싱이 엄청
[48:02] 많대, 지금
[48:04] >> 잘 모르니까 스페셜리스트가 없으니까
[48:06] 이제 옛날에는 진짜 어 그래서 막
[48:09] 캐피탈 이런 데서 살 때는 막 그
[48:10] 현대차를 막 막 몇 조씩 사고
[48:13] 그랬어. 근데 걔네들 다 물려 가지고
[48:14] 다 나갔거든.
[48:16] >> 그 외국인이 직접 사는 건는 없어
[48:17] 이제. 어
[48:19] >> 근데 아까 저거대로면 개인 반대로
[48:21] 하면 좀 돈을 버는 거 아닌가요?
[48:23] >> 개인 반대로
[48:24] >> 그죠?
[48:25] >> 개인이 팔면 사고.
[48:26] >> 네.
[48:26] >> 어 그 그렇게 하면 되지. 그러니까
[48:29] 외국인이 사는지 파는지를 보면서이
[48:31] 트렌드를 따라서 하면 돈을 벌 수
[48:33] 있겠죠.
[48:33] >> 근데 외국인은 그러면 가격에 등락이
[48:35] 상관없이 꼭 사야 되는 돈을 그냥
[48:38] 무조건 집행을 해야 돼요. 가격이
[48:40] 올라도
[48:40] >> 그렇지. 그지?
[48:41] >> 어
[48:43] >> 그러니까 그러니까 이제 외국인 수급을
[48:45] 보는 거야.음 음. 지난 시간에 이제
[48:48] 어 주식의 기초에 대한 설명을
[48:49] 했고요. 어 거기서 이제 했던
[48:51] 내용들을 정리해 보면이 그림 하나로
[48:54] 설명할 수 있습니다. 사실은이
[48:56] 주식과이 회사는 관계가 없다라고
[49:00] 했어요. 근데 이게 관계가 있는
[49:02] 것처럼 계약을 통해서 묶여 있고이
[49:06] 계약에서이 주식을 들고 있는
[49:09] 사람들에게
[49:10] 권리를 줬는데 그 권리가 뭐였냐면은
[49:14] 어 돈 좀 남는 거 있으면 줘라.
[49:16] 너이 장사 잘되더라. 그런 거.
[49:18] 그다음에 어 나도 좀 경영에 참여할
[49:21] 수 있게 해 줘라. 너네들 하는 거면
[49:23] 안 된다. 이런 거라든지 혹은 어떻게
[49:27] 돌아가는지 나도 좀 알려 줘라든지
[49:29] 이런 것들을 요구할 수 있는 권리가이
[49:32] 종이에 종이를 갖고 있는 것이
[49:35] 의미한다. 그래서 이걸 우리는
[49:37] 주식이다라고 이야기를 했고요. 그니까
[49:39] 회사가 잘 나가는 것과 주식이 잘되는
[49:42] 것은 별개의 문제지만 연결이 돼 있긴
[49:45] 돼 있어요. 얼마나 잘 연결돼
[49:46] 있느냐. 이런 것들을 이제 우리가
[49:48] 이제 그 시간에 이야기를 했고 그럼
[49:50] 이제 오늘은 이야기할게 뭐냐면은
[49:53] 우선은이 회사에 대한 이야기를 먼저
[49:55] 할 거예요. 우리가 이걸 뭐라고
[49:56] 얘기하냐면은 펀더멘탈이다라고
[49:58] 얘기합니다. 펀더멘탈 어 기초다라는
[50:02] 거죠. 주가가 움직이는 거는 얘가
[50:06] 아무리 더 많이 오르고 아무리 더
[50:07] 많이 빠지고 이런 거랑 상관없이
[50:10] 회사에서 완전히 동떨어질 순 없어요.
[50:13] 어, 물론 차이가 있긴 하지만 완전히
[50:17] 동떨어질 수 없다. 그래서 중요한
[50:18] 핵심은 뭐냐면 회사의 펀더멘탈이에요.
[50:21] 회사가 좋으냐 안 좋으냐가 누가
[50:24] 뭐라고 해도 제일 중요해요. 이게
[50:26] 중요하다. 그러면 두 번째로는
[50:28] 뭐냐면은 이거는 회사의 상황이고이
[50:31] 회사의 상황을 보는 시장의 입장은 또
[50:33] 다른 거야. 그니까 내가 있고 나를
[50:36] 남들이 어떻게 보느냐가 또 중요하다는
[50:39] 거죠. 이건 이제 주식 시장에서
[50:40] 이야기하는 그 시장의 논리고 제가 늘
[50:43] 말하는 월 메인 스트리트와 월스트리트
[50:46] 이렇게 나눠 볼 수도 있는 거죠.
[50:48] 세상이 얘를 어떻게 보느냐? 우리는
[50:50] 이걸 뭐라고 얘기하냐면은 그냥
[50:52] 한마디로 표현하면은 멀티플이라고
[50:54] 이야기할 수 있어요. 회사의
[50:56] 펀더멘탈은 어떻고 요거는 근데 나는
[51:00] 이건 좋아 보이는데 안 좋아
[51:01] 보이는데라고 얘기하는 멀티플이 두
[51:03] 개의 함수라고 볼 수 있고 그럼이
[51:05] 멀티플과 펀더멘탈에 대한 이야기를
[51:07] 오늘 할 거고 그리고 좀 더 재밌는
[51:10] 이야기요 내에서의 언어들이 있는데
[51:13] 그중에 이제 대표적인게 차트가 있죠.
[51:17] 차트에 대한 이야기까지 해 보도록
[51:19] 하겠습니다. 재밌겠죠? 그래서
[51:21] 펀더멘탈에서는 무슨 얘기를 할
[51:23] 거냐면은 여러분들 잘 아시는
[51:26] 재무제표, 재무 상태표를 이야기할
[51:29] 겁니다. 그리고 손익 계산서 이야기할
[51:33] 거고요.
[51:36] 그리고 현금 흐름표까지 이야기할
[51:38] 거예요.
[51:40] 야, 이거를 기초하는데 이걸까지 다
[51:43] 설명한다고 생각할 수 있지만 가장
[51:46] 핵심이 되는 거 이게 펀더멘탈을 봐야
[51:49] 여러분 주식 투자 할 수 있거든요.
[51:50] 저는 이제 요즘에 주식장이 좋으니까
[51:53] 너도 나도 주식을 어 투자를 하고
[51:55] 싶어. 근데 마치 이건 어떤
[51:57] 느낌이냐면은 스키장에 갔는데 한 번도
[52:00] 스키 신발을 신어 본 적 없거든. 딱
[52:02] 오늘 딱 처음 실었어. 신은 다음에
[52:04] 상급 코스로 가는 거랑 똑같아. 굴러
[52:07] 떨어지고 막 난리가 나겠지. 당연히.
[52:09] 왜냐면 이것도 모르는데 이게 뭔
[52:11] 말인지도 모르는 상태에서 요게 주식이
[52:13] 움직이는지만 보고 샀다가 팔았다가 아
[52:16] 나 돈 벌었네. 이러고 있으면 이거는
[52:18] 마치 상급자에서 허벌 내려오다가 굴러
[52:22] 떨어지고 난리가 날 거예요. 어쩔
[52:23] 수가 없어요. 그러니까 이거
[52:24] 펀더멘탈을 모르겠다. 내가 제가
[52:26] 설명하는게 펀더멘탈 모르겠다.라고
[52:28] 하시는 분은 진지하게 주식 투자를
[52:31] 계속 해야 될지 말지를 고민해 보셔야
[52:34] 됩니다. 그래서 옛날에 사경회 회사가
[52:36] 회계 모르면 절대 주식 투자 하지
[52:38] 말라고 그랬잖아. 아니이 내용도
[52:40] 모르고 한다고 그거는 진짜 큰일 나는
[52:41] 거다. 하지 마라. 그런 얘기고요.
[52:44] 멀티플은 제가 이제 여러 가지로 이제
[52:46] 시장이 이런 회사의 상황을 얼마나
[52:49] 좋게 볼 것이냐를 이제 얘기하는
[52:50] 거라고 얘기했고이 멀티플을 결정하는
[52:53] 것이 여러 가지 요인들이 있어요.
[52:55] 그거는 뭐냐면은
[52:57] 어 유동성이라고 보통 표현하죠. 어,
[53:00] 시장에 유동성이 얼마나 있는지에
[53:02] 따라서 사람들이 어, 멀티플이 높게
[53:05] 주기도 하고 낮게 주기도 해요.
[53:07] 그리고이 회사가 멀티플을 높게 받을
[53:09] 수 있을 거라고 생각하면 높게 주고
[53:11] 아니야. 별로 재미가 없을 것 같은데
[53:12] 안 좋게 보기도 하고요. 그리고 이제
[53:14] 금리라는 것도 영향을 줍니다. 근데이
[53:17] 금리는 어,
[53:19] 연준이 결정하는 연준이 결정하는 기준
[53:22] 금리가 있고요. 어, 시장에서
[53:24] 결정하는 시장 금리가 있죠. 그래서
[53:26] 기준 금리와 시장 금리 그리고이
[53:29] 금리에 따라서 또 멀티플이 바뀌기도
[53:31] 합니다. 그리고 결정적으로 중요한
[53:33] 거는 사람들의 기분이에요.
[53:36] 내 맘인데 어 현대차 좋아 보여? 어
[53:39] 내 현대차 잘 될 거 같지 않아?
[53:41] 현대차 망할 것 같지 않아? 그
[53:43] 기분에 따라서 그 회사에 대한 기분
[53:45] 우리는 혹은 야 코스피 한국 망할 것
[53:47] 같지 않냐? 그러다가 아니 한국
[53:49] 반도체 때문에 너무 좋아질 것
[53:51] 같은데이 기분에 따라서이 상황에
[53:53] 따라서 멀티플이 바뀝니다. 그래서
[53:55] 요런 내용들을 오늘 이제 이야기할
[53:57] 거예요. 자, 그러면은 이제 어
[53:59] 펀더멘탈로 들어갑니다. 재무제표를
[54:01] 설명해야 되는데
[54:03] 재무제표를 설명하려면 이렇게 설명해야
[54:05] 되죠. 자, 우리가 재무 상태표라는게
[54:09] 있고요.
[54:12] 그리고 손익 계산서라는게 있습니다.
[54:18] 이게 뭐 되게 어렵다라고 생각할 수
[54:20] 있는데 그냥 쉽게 설명하면 이런
[54:21] 거예요. 회사가 뭐 어떻게 해가지고
[54:23] 돈을 벌었어. 그러면은 돈을 어떻게
[54:26] 벌었는지 작년에는 돈을 얼마나
[54:28] 벌었는지 적어 놔야 될 거 아니야.
[54:30] 그래야 이제 나중에 이제 보고 아,이
[54:31] 회사 잘했구나, 못했구나.이 회사는
[54:33] 지금 건절한 상태구나. 건강한 상태
[54:36] 이런 판단할 거 아니야. 그러니까
[54:37] 회사에 대해서 우리의 지금 현재
[54:40] 상황이 이렇습니다.라고 적어서 말을
[54:42] 해 줘야 되잖아. 근데 그거를 뭐
[54:44] 이거 이렇고요. 저렇고요. 뭐 말할
[54:46] 수 없으니까 숫자로 정리해서 말해
[54:48] 준다. 대표적인 것이 재무 상태표와
[54:50] 손익 계산서다. 이렇게 정리하면 될
[54:53] 거 같아요. 그러면 재무 상태표에는
[54:55] 어떤 내용들이 나와 있냐라고 보면
[54:57] 크게 보면 여기에 자산이라는게 표현돼
[55:00] 있고요. 여기는 이제 부채
[55:03] 와 자본 이렇게 크게 보면이 세
[55:07] 가지라고 볼 수 있습니다. 그리고
[55:09] 크게 보면 또 손익 계산서는 매출이
[55:13] 있고요.
[55:15] 그리고 나서 비용이 비용이 있고
[55:19] 비용이 끝나면 이익이 남죠. 그래서이
[55:22] 그림을 보고 우리가 이제 직관적으로
[55:26] 회사의 상황을 이해하시기 위해서는이
[55:29] 손익 계산서는 1년 동안의
[55:31] 매출이에요. 1년 동안 비용이야.
[55:33] 1년 동안 이익이야. 그래서 이익이
[55:35] 남았어. 그럼 이익이 남은 돈은 다시
[55:38] 회사의 돈으로 들어가는 거죠. 그래서
[55:41] 자본이 빵빵해집니다. 점점 점점
[55:43] 커져요. 그러면서 회사가 점점점
[55:45] 펀토멘탈이 좋아지고 아 이제 망 안
[55:47] 망하는 회사가 되고 성장하는 회사가
[55:49] 되고 이렇게 되는 거예요. 그럼이
[55:51] 상황을 재무 상태표에서 이렇게 돼서
[55:54] 자본이 빵빵해지는구나. 돈을 더 많이
[55:56] 빌렸나? 어떻게 됐나? 이렇게 이제
[55:57] 보시면 됩니다. 그래서 핵심은 손익
[56:00] 계산서에서 그 해에 돈을 얼마나
[56:03] 벌었고 썩었고 남았는지 남은 돈은
[56:07] 여기로 들어간다. 여기까지 일단
[56:08] 이해를 하시면 돼요. 요거에서부터
[56:10] 시작해서 우리가 좀 알아야 되는 거
[56:12] 하나하나 설명드려 볼게요. 우선
[56:14] 자산에 대한 이야기를 해 보도록
[56:16] 하겠습니다. 여러분이 보시면 자산은
[56:18] 제가 이제 정의를 해 드릴게요.
[56:20] 현재가 아니고 미래에
[56:23] 어 회사에게 뭐라고 표현할 수
[56:25] 있냐면은 경제적
[56:29] 이익으로 돌아올 수 있도록 해 주는
[56:33] 자원을 우리는 자산이다라고
[56:36] 표현합니다. 그래서이 자산이라는 것이
[56:39] 어이 회사가 가지고 있는 돈 벌
[56:42] 구멍은 여기서 다 나오는 거야.
[56:44] 회사가 자산이 없으면 돈을 벌 수가
[56:46] 없어. 자산이 있어야 돈을 벌는
[56:47] 거지. 뭐 예를 들어서 공장이 있을
[56:49] 수도 있고요. 어떤게 있을 수
[56:51] 있을까요? 인적 자산이라 그래 사람이
[56:53] 있을 수도 있는 거고요. 무형 자산도
[56:55] 있을 것 같고요. 원재료도 있을 것
[56:57] 같고요. 만들어 놓고 아직 안 판
[56:58] 재고 자산도 있고요. 뭐 등등 여러
[57:00] 가지가 다 자산이에요.이 자산들은
[57:03] 나중에 경제적으로 이득으로 나에게
[57:07] 돌아올 것으로 예상되거나 기대되는
[57:09] 자원이다.이 자원을 활용해야 돈을 벌
[57:12] 수 있다는 거예요. 그니까
[57:13] 스타크래프트에서 금 뭐 캐잖아.
[57:15] 미네랄 미네랄 not enough
[57:17] 미네랄 나오잖아. 그게 자원이야.
[57:19] 자원. 그 자원이 있어야 뭘
[57:20] 만들잖아. 그걸 만들어서 팔아야 돈이
[57:23] 되는 거고. 그래서이 자산이라는
[57:24] 개념이 굉장히 중요하다.이 왼쪽에
[57:27] 있는 건 전부 자산이에요. 회사가
[57:28] 가지고 있는 것들. 어 근데 여기에서
[57:32] 오른쪽에 있는 거는 이것을
[57:36] 뭘로 샀느냐에 대한 이야기예요.
[57:38] 그래서 여기는 우리가 조달이라는
[57:41] 표현을 써요. 뭘로 조달했냐? 어떤
[57:45] 돈으로 어떤 돈으로 이런 자원을 갖게
[57:47] 됐니? 이런 거예요. 그래서 이게
[57:49] 이제 자산을 어떻게 조달했인데 요거는
[57:52] 여러분 잘 아시는 것처럼 남의 돈으로
[57:54] 한 거죠. 남의 돈으로 한 거고요.
[57:57] 자본은 이게 결국은 내 돈. 내 돈은
[58:01] 여러 가지 돈들이 있는데 단적으로
[58:03] 이게 쉽게 설명드리면 이런 거야.
[58:04] 회사 처음 만들 때 내 돈 들어가죠.
[58:06] 들어가지. 근데 그 이후로는 남는
[58:08] 돈이 계속 들어가죠. 그래서 이게
[58:10] 쌓입니다. 빵빵해. 자본이 빵빵하게
[58:13] 쌓인 회사일수록 좋은 회사다. 이렇게
[58:15] 볼 수 있다는 거죠. 자, 그래서
[58:17] 재무 상태표에서 여러분들이 꼭 아셔야
[58:19] 되는 거는 뭐냐면은 자, 이쪽
[58:21] 사이드에는 이쪽 사이드는 자산이라고
[58:23] 했고 여기는 어떻게 조달한 거냐라고
[58:26] 봤는데 우리가 중요하게 생각해야 되던
[58:28] 건 요건 뭐냐면은 조달을 하게 되면
[58:30] 반드시 비용이 생겨요.이
[58:33] 오른쪽에 있는 건 전부 비용이에요.
[58:34] 비용. 얼마나 비용이 많이 드니?
[58:37] 요거 어, 남의 돈 빌렸으니이자 얼마
[58:40] 내니? 이런 거고요. 네. 네돈 이거
[58:42] 빌리긴 했는데 네돈이긴 하지만 이거
[58:44] 기회 비용 있잖아. 그 비용이에요.
[58:45] 비용. 그리고 이거는 운용 성과예요.
[58:49] 이거를 운용해서이 자원들을 잘
[58:52] 운용해서 얼마나 매출로 잘 만들어
[58:55] 내느냐. 이게 핵심이라는 거지.
[58:56] 그래서 운용을 잘하고 돈을 잘 벌면이
[58:59] 회사는 좋은 회사가 되는 거야.
[59:01] 비용은 낮은데 운용을 잘한다 그러면
[59:04] 계속 좋은 회사가 될 수밖에 없어.
[59:06] 왜냐면 이게 점점점 쌓일 거니까.
[59:08] 그래서 이런 회사가 되는지 여부를
[59:10] 판단하는 것이 중요하다라는 개념을
[59:12] 이해하고 그리고 나서 이제 손익
[59:14] 계산소로 넘어가는데 아까 제가
[59:16] 말씀드린 대로이 자산이 경제적
[59:19] 이익으로 돌아올 수 있는 자원이기
[59:20] 때문에이 자산이 결국 매출로
[59:22] 들어갑니다. 자산을 어떻게
[59:25] 활용해서든지간에 매출을 만들어 내야
[59:27] 돼요. 근데이 비용 중에는 여러 가지
[59:29] 비용들이 있어. 어떤 비용이 있냐
[59:31] 여기 설명을 해 보면 첫 번째로는
[59:35] 매출 원가라는게 있어요.
[59:40] 뭐 삼양식품에 불닭 볶으면을 만든다
[59:42] 그러면 불닭볶으면 만들 때 뭐
[59:44] 밀가루도 들어갈 거고 소스 들어갈
[59:46] 거고 그렇잖아. 수프 들어 그
[59:47] 만드는데 그 돈 들잖아. 그 돈 그걸
[59:50] 빼면 우리가 뭐가 나오냐면
[59:52] 매출원가에서 매출에서 매출 원가를
[59:54] 빼면 뭐가 나오죠? 매출 총 이익이
[59:56] 나옵니다. 그래서 매출 총 이익이 막
[59:59] 여러분 기사를 보셨을 거예요.
[60:00] 엔비디아 매출 총 이익이 70%가
[60:02] 넘습니다. 엄청나게 많이 남는
[60:04] 거야요. 그러니까 왜냐면 이거
[60:05] 만드는데 돈은 이만 뭐 1,000원
[60:07] 들어갔는데 뭐 5,000원에 팔고
[60:09] 있는 거죠. 어, 날강도다라고 할 수
[60:12] 있지만 5,000원에라도 내가 돈
[60:14] 내고 살테니까 나한테 좀 줘라라고
[60:16] 얘기하는 사람이 있으니까 가능한
[60:17] 거다. 그러니까 즉 매출 원가가
[60:19] 얼마나 되는지를 판단하는게 매우
[60:20] 중요하다라는 거고요. 또 뭘 빼야
[60:22] 되냐면은 판관비를 빼야 돼요.
[60:25] 판매비와 관리비를 빼야 됩니다. 그
[60:29] 물건 만들었다고 해 가지고 그냥
[60:30] 팔리는 거 아니야. 물건 만들었으면
[60:33] 판매하는데 돈이 들고요. 왜냐면
[60:35] 판매하는데 뭐 예를 들어서 뭐 결제도
[60:37] 해 줘야 되고 이거 팔는데 이거 해할
[60:39] 일 많아 생각보다 관리하는데도 비용
[60:42] 광고비도 많이 들고 그래서
[60:44] 판매하는다고 해서 판매가 무조건
[60:46] 되는게 아니라 판매하고 관리하는데
[60:48] 드는 비용 광고비도 마찬가지고요.
[60:49] 여기 이제 들어간다. 그래서 이걸
[60:51] 빼고 나면 이런 이러한 비용들을 빼고
[60:53] 나면 이익이 남는 거죠. 근데 여기에
[60:55] 이제 또 비용이 있어요. 뭐 예를
[60:56] 들어서 세금이 들어가고요. 그리고
[60:59] 이자도 내야 되고요. 등등 이러한
[61:02] 비용들이 있고이 비용들을 빼고 남은
[61:05] 것을 우리는 이익이다라고
[61:09] 이야기한다는 거죠. 뭐 순 이익
[61:10] 이렇게 표현할 수도 있는 거고요.
[61:12] 그리고 아까 다시 이야기하지만이 순
[61:14] 이익이 여기로 들어간다라는게 되게
[61:17] 중요한 개념입니다.
[61:19] 근데이 비용에 대해서 매출원가 판관비
[61:21] 세금 뭐 이런 거 다 중요한데이
[61:23] 솔직히 뭐 이런 거 중에서도 투자의
[61:26] 관점에서는 진짜 중요한 거 왜
[61:28] 중요하냐면 이익이 늘어나는게 제일
[61:30] 중요하다 그랬잖아. 근데 이제 어떤
[61:32] 회사는 이익이 매출이 조금만 늘어도
[61:35] 이익이 팍 느는 회사가 있고 어떤
[61:36] 회사는 매출이 늘어도 이익이 많이
[61:39] 늘어나지 않는 회사가 있어. 그
[61:40] 회사의 기준이 되는게 뭐냐면은
[61:43] 고정비라는 개념이에요. 그래서 제가이
[61:45] 비용 중에서는 고정비라는 개념 하나는
[61:48] 꼭 하나 알려 드리고 싶어요. 고정비
[61:50] 이게 뭐냐? 예를 들자면은 이런
[61:53] 거죠. 회사가 어 이제 직원을 뽑을
[61:56] 것이냐 아니면 직원 뽑지 말고 그냥
[61:58] 외주를 줄 것이냐 이런 개념이에요.
[62:01] 직원을 뽑으면은 이거는 고정비가 돼.
[62:03] 왜냐면 이거는 매출이 안 나왔으니까
[62:05] 야 이번 달 월급은 내가 못 죽겠다.
[62:06] 미안하다. 이렇게 할 수가 없잖아.
[62:08] 고정적으로 나가는 돈이야. 그죠?
[62:10] 근데 외주를 주면 아 이거 외주
[62:13] 줬더니 이번에 매출 안 나와서 이번에
[62:14] 자릅니다. 이게 가능하잖아요. 그래서
[62:16] 이거는 변동비 이거는 고정비라고 할
[62:18] 수 있거든. 자 그러면 고정비가 많은
[62:20] 회사가 좋을까요? 적은 회사가
[62:22] 좋을까요?
[62:23] >> 적은 회사.
[62:24] >> 자, 일반적으로 적은 회사가 좋다라고
[62:26] 생각합니다. 그럼 예, 예를 한번
[62:28] 들어 볼게요. 예를 들어서 고정비가
[62:31] 90억인 회사가 있다고 해 봅시다.
[62:33] 자, 90억이에요. 근데이 회사가
[62:35] 매출이 100억이 났어.
[62:39] 그럼 이익이 얼마죠?
[62:42] >> 10억. 이익이 10억이 납습니다.
[62:45] 근데 매출이 내년에는 좀 늘어서
[62:49] 110억이 됐어요. 얼마 늘었지?
[62:52] 10% 늘었네.
[62:55] 근데 이익은 얼마 늘었죠?
[62:57] >> 20억 두 배
[62:58] >> 대박이네. 대박이야. 대박. 두 배
[63:01] 늘었잖아.
[63:03] 그렇죠? 고정비가 90억일 때는 이제
[63:06] 변동비 계산하지 않고 요런 상황이면은
[63:09] 매출이 10억 늘었는데 이익이 두 배
[63:11] 늘어나네. 근데 반대로 고정비가 낮은
[63:15] 회사 50억짜리 회사 볼게요.
[63:17] 고정비는 50억이야. 근데 매출이
[63:19] 100억이에요. 그럼 이익이 얼마죠?
[63:21] >> 50.
[63:22] >> 50억이네요.
[63:24] 근데 110억이 되면 얼마가 되죠?
[63:26] 60억이 되네요. 20%밖에 안
[63:29] 되네요. 그러니까 이게 무슨
[63:31] 말이냐면은 고정비가 높은 회사인데
[63:34] 매출이 고정비를 넘어서는 순간 이익은
[63:38] 폭발적으로 증가하고
[63:40] 변동비 그니까 고정비가 낮은 회사의
[63:43] 경우에는 이익이 그니까 매출이 많이
[63:45] 늘어나도 이익이 드라마틱하게 늘어나진
[63:48] 않는다라고 볼 수 있다는 거예요.
[63:50] 그래서 고정비가 높은 회사는 고정비가
[63:53] 높은 회사는 고정비를 넘어서는 순간
[63:57] 이익의 증가율은 크게 늘어날 수
[63:59] 있다. 이게 되게 중요한 포인트예요.
[64:01] 고정비가 높은 대표적인 회사 뭐지?
[64:03] >> 반도체.
[64:03] >> 반도체. 최근에 반도체가 왜 미친
[64:06] 듯이 올라가냐? 반도체는 고정비가
[64:09] 엄청 높은 회사예요. 고정비가 높은데
[64:12] 매출이 여기서 이게 아니고 50억으로
[64:15] 늘어난 거죠. 이게 50억으로
[64:17] 늘어나면 이게 얼마가 되는 거지?
[64:19] 잠깐만. 50억이 되네. 그 다섯
[64:20] 배가 늘어나는 거야. 그러니까 이게
[64:21] 지금 보면은 매출의 증가율에 따라서
[64:24] 매출이 증가하는데 고정비를 넘어서는
[64:27] 그 순간 이런 순간 있잖아. 이런
[64:28] 순간에 이익이 폭발적으로 증가한다.
[64:31] 이익이 폭발적으로 증가할 때 주가도
[64:33] 폭발적으로 올라간다.요 개념을 이해를
[64:35] 하면 되겠습니다. 그렇다고 해서
[64:37] 고정비가 높은 회사를 살라는게 아니고
[64:39] 고정비를 넘어서는 그 순간에 있는
[64:42] 회사들은 이런 레버리지가 많이
[64:44] 난다라고 표현하는데 이런 레버리지를
[64:46] 우리가 뭐라고 얘기하냐면은 영업
[64:49] 레버리지라고 얘기해요. 레버리지는
[64:51] 좋은 거야, 안 좋은 거야? 안 좋은
[64:53] 거라고 생각을 하지 많은 사람들이.
[64:55] 어, 레버리지 쓰지 말라고 그랬어.
[64:56] 엄 엄마가 쓰지 말라고 그랬어. 물론
[64:58] 그래. 근데 레버리지를 썼는데 대박
[65:01] 났어. 그럼 어떻게 되는 거야? 내가
[65:03] 지금 내 돈이 지금 100억 10억
[65:05] 있는데 10억으로 10% 벌어 가지고
[65:07] 1억 벌었어. 근데 그게 아니고 어떤
[65:09] 사람은 10억 있는데 10억을 또
[65:11] 빌렸어. 그래가지고 20억으로 10%
[65:14] 벌었어. 2억 벌었어. 그러면 내돈는
[65:16] 10억인데 2억 벌었으니까 20%인
[65:17] 거예요. 그러니까 이게 레버리지를 잘
[65:20] 쓰는 회사는 진짜 좋은 거예요.
[65:21] 그래서 우리가 이런 회사들이 있어.이
[65:23] 이 분석을 하다 보면 와 고정비를
[65:26] 넘어설 정도로 착착 이익이 안 나고
[65:29] 마지나이 날까 말까 하다가 매출이 탁
[65:31] 늘어났다 그러면 이익이 팍 늘어나는
[65:33] 그런 회사를 찾는 것도 굉장히
[65:34] 중요하다. 지금 반도체가 딱
[65:36] 고상황이다 어라고 볼 수 있다는
[65:38] 거죠. 그래서 지금 정리를 해 보면은
[65:40] 재무제표 지금 재무 상태표 손익
[65:43] 계산서 끝났어요. 여기 지금 이제
[65:45] 끝났습니다. 재무 상태표 손익 계산서
[65:46] 끝났어요. 자, 이게 핵심은 다시
[65:48] 한번 정리해 보면 자산이라는게 요로
[65:51] 요로 요로 한 거예요. 자원입니다.
[65:53] 그래서 요것을 운용하느냐, 얼마나 잘
[65:55] 운용하느냐, 그리고 얼마나 비용을
[65:57] 낮추느냐이 게임이다라는 거고요. 손익
[66:00] 계산세에서는 매출해 이런 것들을 빼면
[66:02] 순익이 나는데 순익이 나는 어 갑자기
[66:05] 좋아지는 그런 형태가 나타나는게 영업
[66:07] 레버리지가 나는 회사다 이렇게 정리할
[66:09] 수 있을 것 같습니다. 그리고 나서
[66:12] 손익 계산서 어 뭐 현금 흐름표 뭐
[66:15] 이렇게 봤는데 이게 지금 현금
[66:17] 흐름표도 있네요. 자 그러면 현금
[66:19] 흐름이 중요한 이유부터 설명을
[66:22] 할게요.
[66:25] 제가 이제 아까 설명할 때 주식은
[66:28] 무조건 무조건 뭐가 제일 중요하다
[66:30] 그랬지? 무조건 이익이에요. 이익이
[66:32] 제일 중요하다고 그랬잖아. 이익이
[66:34] 좋아야이 돈으로 어 뭐 자사주 매입도
[66:38] 하고 배당도 하고 그런다고 그랬어요.
[66:40] 그 이익은 어디 나오지? 그럼 손익
[66:42] 계산서가 나오잖아. 그럼 손익
[66:44] 계산서만 제일 중요해요. 그렇진
[66:46] 않아. 왜냐면 손익 계산서에서 돈 번
[66:48] 돈이 재무 상태표로 들어가고 손익
[66:50] 계산서에 나왔는데 뭔지 모르게 이상한
[66:53] 것들이 현금 흐름에 나와 있단
[66:54] 말이야. 그래서 현금 흐름이라는
[66:57] 것까지 이해를 하셔야 돼요. 그러면
[66:58] 현금 흐름을 또 어떻게 설명하?
[67:00] 현금은 옛날 보면 막 순위익에서 뭐
[67:02] 뭘 빼고도 하고 막 되게 복잡했는데
[67:04] 아 그거 설명 안 할 거고 핵심적인
[67:06] 내용 두 가지만 설명을 할 거예요.
[67:08] 뭘 설명할 거냐면은
[67:14] 매출이라는 걸 설명을 할 거예요.
[67:15] 매출.
[67:18] 어 이게 보면은 매출이라는 거는 내가
[67:21] 물건을 팔았을 때 돈이 들어오는 거
[67:23] 이렇게 그냥 생각하면 되죠. 근데
[67:26] 과연 그럴까? 이런 생각을 해 볼 수
[67:28] 있습니다. 대표적인 케이스가 조선
[67:31] 회사예요. 조선 회사 같은 경우에는
[67:34] 배를 만드는데 배 주인이음 자 우리
[67:37] 뭐 HD억짜리
[67:41] 배한대 만들어 주세요라고 수주를
[67:43] 냅니다.
[67:45] 몇 년 걸립니까? 3년 걸립니다.
[67:47] 2년 걸립니다. 이렇게 얘기했어.
[67:49] 정말 한번 생각해 봐. 3,억짜리
[67:51] 배를 만들기로 했어. 그럼 매출을
[67:55] 도대체 언제 잡아야 되는 거야?
[67:57] 이게 애매하죠.
[67:58] >> 할부
[67:58] >> 2년 3년 동안지지 지으니까. 그래서
[68:01] 보통 보면은 어떻게 하냐면은 어
[68:04] 수주를 받았어. 그래서 이제 처음에는
[68:06] 어떻게 해야 될까? 야 저 철 이렇게
[68:08] 만들어 와. 철 사 와 이럴 거
[68:09] 아니야. 철 이렇게 사 와 그 막
[68:11] 재단하고 막 이렇게 해. 그리고
[68:13] 붙여. 그리고 나서 이제 배 완성해.
[68:15] 이런게 2년에서 3년 걸린다고요.
[68:17] 2년 걸린다. 예를 들어서 하면은
[68:20] 매출 인식은 이런 식으로 합니다.
[68:23] 그러니까 이게 무슨 얘기냐면은
[68:25] 진행율에 따라서 이게 여기서 이제
[68:27] 진행이라는 개념이 나와요. 이게
[68:29] 공사가 얼마나 진행됐어요?이 진행되는
[68:32] 상황에 따라서 매출이 늘어나요.이
[68:35] 3,억까지 한 방에 받았으니까 매출
[68:38] 3,억 이렇게 할 순 없잖아.
[68:40] 그렇다고 이때 열심히 했는데 마지막에
[68:42] 3,억 이럴 수도 없잖아. 그러니까
[68:45] 내가이 배가 만들어지는 진행에 따라서
[68:49] 3,억이 매출로 잡혀요. 그러면 이제
[68:52] 매출로 잡히는 거 즉 손인 계산서에
[68:55] 매출로 잡히는 거는 이렇게 늘어나는데
[68:58] 그러면 반대로 현금은 언제 들어오냐?
[69:01] 그러면 또 애매하단 말이야. 현금은
[69:03] 처음에 아 3,억 들어갔으니까 처음에
[69:06] 우리 뭐 집사들도 마찬가지야. 처음에
[69:09] 계약금 좀 줄까? 이렇게 되는 거죠.
[69:11] 계약금 축가. 그런 다음에 또 뭐가
[69:13] 나와? 중중 중도금 줄까? 그다음
[69:15] 마지막에 이제 어 결국 잔금 줄까?
[69:17] 이렇게 되잖아. 그러면이 돈들이
[69:19] 사실은 이때는 돈이 많이 들어왔다고
[69:22] 해서 좋긴 한데 이익으로는 안 잡혀.
[69:24] 매출로 안 잡혔으니까. 근데 이때쯤
[69:26] 되면은 아, 돈은 안 들어왔는데
[69:28] 매출은 인식이 돼. 뭐 그러다가
[69:29] 나중에는이 회사까지 있냐면은 아,
[69:32] 이게 회사가 이게 미안한데 배 그
[69:34] 취소해야 될 것 같아. 이러면 어떻게
[69:36] 되냐는 거죠? 그니까 등등 생각해
[69:38] 봤을 때이 현금이 들어오느냐 안
[69:40] 들어오 안정적으로 들어오느냐 안
[69:41] 들어오느냐를 체크하는 건 매우
[69:43] 중요한데이 현금이 중요한 이유는
[69:45] 뭐냐면 매출을 인식하는 것이 상황에
[69:49] 따라서 다르기 때문이에요. 어 그래서
[69:52] 어 돈이 들어오는 거를 매출로 하는
[69:54] 것이 아니라 실질적으로 판 걸로 쳤을
[69:57] 때 매출로 들어오기 때문이다. 그래서
[69:59] 대표적인 또 하나의 예시가 뭐냐면은
[70:01] 재고인 건데
[70:04] 재고가 대표적으로 이런 거지. 물건을
[70:06] 반도체가 반도체 HBM 이런 거
[70:09] 만들었다 쳐. 근데 안 팔렸어. 그럼
[70:12] 이거는 어떻게 되는 거지? 만들어는
[70:14] 났어. 근데 안 팔렸어. 아직.
[70:16] 그러면 이걸 우리는 뭐라고 얘기하냐면
[70:18] 재고자산이라고 얘기해요. 이것도 재산
[70:21] 자자산이야. 왜? 미래에 내가 지금은
[70:24] 만들어 놓고 안 팔렸지만 팔리면
[70:27] 나한테 돈이 들어오잖아. 미래 나에게
[70:30] 경제적 이대로 돌아오기 때문에 자산인
[70:31] 거예요. 그래서 이건 재고
[70:33] 자산이다라고 얘기할 수 있다는 거죠.
[70:35] 그럼 재고자산으로 잡혔어. 매출로
[70:37] 인식해. 근데 돈이 들어왔나? 안
[70:39] 들어왔지. 돈이 안 들어왔어. 근데
[70:42] 재고자산이 나중에는 뭘로 바뀌냐면은
[70:45] 매출
[70:47] 채권으로 바뀌거든요. 매출 채권으로
[70:50] 바뀐다.이 말은 무슨 말이냐? 만들어
[70:52] 놨는데 팔렸어. 근데 돈은 아직 못
[70:55] 받았어. 뭐죠? 외상. 이거는 현금에
[70:58] 아직 안 들어온 거잖아. 근데
[70:59] 이익으로는 잡힌다니까. 그러니까
[71:01] 이익으로 잡히고 매출로 잡혔는데
[71:04] 현금이 안 들어온 경우들이 많기
[71:05] 때문에 이것을 잘 발라내야 돼. 이게
[71:08] 한두 개가 아니기 때문에 현금 흐름이
[71:10] 좋은 회사인지 안 좋은 회사인지 또
[71:11] 이걸 보고 우리가 뭘 투자를 하는데
[71:13] 뭘 어떤 도움을 받을 수 있냐 이런
[71:15] 도움을 받을 수 있죠. 예를 들어서
[71:16] 어떤 회사는 자 어 SK 하이닉스
[71:20] 같은 경우에는 HBM을 만들었어.
[71:25] 이걸 가져가는 TSMC든 뭐
[71:27] 엔비디아에서 뭐라고 뭐라고 얘기했어?
[71:29] 외상으로 달아 놓으세요. 절대 못
[71:31] 해. 지금 내가 지금 현금 줄테니까
[71:34] 가져오세요라고 얘기하는 거지. 갑과
[71:36] 을을 우리가 확인할 수 있어.이
[71:38] 비율을 보면은. 그렇겠지. 만약에 H
[71:40] 같은 거는 누가 지금 외상을 하냐고.
[71:43] 근데 안 팔리는 물건 같은 경우는
[71:45] 일단 물건 주세요. 돈은 나중에
[71:46] 줄게요. 이렇게 한다고. 6개월 있다
[71:48] 줄까? 한 달 있다 줄까? 뭐 1년
[71:50] 있다 줄까? 이런 사람들도 있었어.
[71:51] 옛날에 갑질할 때는. 그러니까 지금
[71:52] 이걸 보면서 우리는 뭘 알 수
[71:54] 있냐면이 회사의 경쟁력을 알 수
[71:57] 있어. 현금이 잘 돌아가는 회사.
[71:59] 이익은 많이 났다고 하는데 현금이 안
[72:01] 도는 회사는 안 좋은 회사인 거고
[72:03] 이익이 나는데 현금도 잘 돌아가는
[72:04] 회사.이 회사가 좋은 회사인 거야.
[72:06] 그러니까 이익 중에서도 손익 계산서
[72:08] 이익만 중요한게 아니라 현금도 잘
[72:09] 도는게 매우 중요하다. 이렇게 볼 수
[72:12] 있다는 거죠.이 정도로 하면은 사실은
[72:16] 어 재무제표 어 재무 펀더멘탈에 대한
[72:19] 이야기는 어느 정도 된 거야.
[72:20] 그러니까이 회사가 어 이익이
[72:22] 늘어나는지 줄어드는지 이런 걸 개념을
[72:24] 볼 수 있는 거고. 그리고 나서 아까
[72:26] 제가 어 그림으로 설명드렸던음
[72:30] 돈을 얼마나 효율적으로 잘 벌었느냐
[72:33] 요런 것들을 생각할 수 있다라는
[72:35] 거죠. 그리고 나서 이제 제가 어
[72:37] 설명해해야 되는 거는 자 이제
[72:40] 멀티플에 대한 이야기로 넘어갑니다.
[72:43] 펀더멘탈에서 멀티플로 넘어가는데
[72:46] 이거는 이런 거예요.이 회사의 가치를
[72:48] 내가 평가를 하고 싶어. HS
[72:50] 아카데미 가치가 얼마나 될까 평가를
[72:52] 하고 싶은데이
[72:54] 방법이 없잖아요. 사실은이 회사
[72:56] 가치가 어떻게 뭐 뭐라고 할 거야?
[72:58] 그러면이 그 두 가지 펀더멘탈과
[73:01] 멀티플 두 개의 곱으로 한번 어
[73:03] 표현해 보자. 이렇게 할 수 있다는
[73:05] 거죠.이 이 회사
[73:08] 회사의 무엇인가에다가
[73:11] 시장에서 시장의 생각 시장의 생각을
[73:15] 곱해서 어 회사의 가치라고 이야기해
[73:18] 보자라고 어 생각할 수 있다는
[73:21] 겁니다. 회사의 무엇에는 대표적인
[73:24] 것이 이익이 들어가고요. 혹은 어
[73:27] 자본이 들어갑니다. 무슨 말이냐면은이
[73:30] 회사가 한해에 번 돈에 몇 배 정도의
[73:33] 가치가 있는 거 같다라고 얘기할 수도
[73:35] 있고요.이 회사가 그동안 번 돈이
[73:37] 쌓여 가지고 자본으로 잡혀 있는데
[73:39] 이거에 몇 배가 되는 거 같다라고
[73:42] 이야기할 수도 있다라는 거죠. 그때
[73:44] 이걸 뭐라고 얘기하냐면 몇 배.음
[73:46] 이걸 멀티플 이렇게 이야기합니다.
[73:50] 대표적인 멀티플이 PER이에요.
[73:54] PER은 뭐냐면은 프라이스 어닝
[73:57] 레시오죠. 그래서 이건 뭐냐면은 시가
[74:00] 총액을 시가 총액을 이익으로 나눈
[74:04] 값을 P이라고 얘기해요. 그니까 다시
[74:07] 말하면은 이익을 몇 배? 이익이
[74:10] 10억 났는데 열배다. 그럼이 회사의
[74:13] 가치는 100억이네. 이렇게 표현할
[74:16] 수 있다라는 거죠. 이익이 10억인데
[74:18] 열배. 그러면 이건 100억이네.
[74:20] 이렇게 표현할 수 있다라는 거예요.
[74:22] 이걸 우리가 PER이라고 하고 이걸
[74:24] 몇 배다 이렇게 하니까 이게
[74:25] 멀티플이다 이렇게 얘기하는 거예요.
[74:27] 근데 이게 열배다라는 개념이 무슨
[74:29] 개념이냐? 보면은 뭐 제 이거 보면은
[74:33] 어떤 회사는 20배, 어떤 회사는
[74:34] 30배, 어떤 회사는 40배 막
[74:36] 이러잖아. 뭐 근데 왜 그러는
[74:37] 거예요? 왜 왜 이렇게는 거야? 그냥
[74:40] 뭐 좋아 보여서 이렇게 생각할 순
[74:41] 없잖아. 그지? 그래서 이제 이걸
[74:43] 어떻게 볼 것이냐라고 설명을 해야
[74:45] 되는데 이거는 이런 질 이런 거부터
[74:49] 시작을 하면 좋을 것 같아. 예를
[74:50] 들어서
[74:52] 자영업을 하는 사람들이 있어요. 이제
[74:54] 실제로 이제 개인들 개인적으로 법인을
[74:57] 내셔 가지고 이렇게 어 저처럼 이렇게
[75:00] 하시는 분들 있죠. 이게 인플루언서들
[75:01] 많잖아요. 그 인플루언서분들이 버는
[75:04] 이익에 몇 배를 줘야 될까요?
[75:07] 그분들의 이익은 그러니까 그분들이
[75:09] 회사를 만들었는데 그분 혼자 있어.
[75:12] 그래서 그분이 매매년 뭐 10억도
[75:14] 벌고 20억도 벌어. 그럼 그 회사를
[75:17] 통치로 산다고 했을 때 몇 배를 줄
[75:19] 수 있을까? 아니까 그래도 한해
[75:21] 10억을 벌었으니까 한 배 정도
[75:23] 줍니다. 보통 한 배만 줘요. 왜?
[75:26] 왜 한 배만 줄까?
[75:28] >> 지속 가능하지 않다고.
[75:29] >> 지속 가능하지 않다고도 있고. 생각을
[75:31] 해 봐. 한 배를 주고 샀어. 예를
[75:35] 들어서 HS가 아니고 뭐 AS
[75:39] 아카데미라는 회사에 혼자 있어.
[75:41] AS라는 사람이. 그래서이 사람이
[75:44] 한해에 10억을 벌었어. 그럼 이걸로
[75:47] 통째로 사겠다 그러면 10억에 살 수
[75:51] 있다는 거야.
[75:52] 왜 그럴까? 만약에이 회사를 통째로
[75:55] 사면이 사람은 더 이상 일을 할
[75:57] 이유가 없잖아. 내게 아닌데 일을 안
[76:00] 하겠지.이 이 사람이 있느냐 없느냐에
[76:02] 따라서이 사람을 통치로 살 수 없.이
[76:04] 사람은 살 수 없잖아. 근데 만약에
[76:06] 예를 들어 생각을 해 봐요.이
[76:08] 사람이이 회사를 10억을 벌는 그런
[76:11] 회사가 있는데 그 사람 거를 전부 다
[76:14] 판다. 그런 일은 있을 수도 없을 거
[76:16] 같고 그래서 한 배밖에 못 준단
[76:18] 말이야. 너는 한 배짜리야. 두
[76:20] 배짜리야. 이렇게 된다는 거죠. 근데
[76:22] 이게 우리처럼 회사가 만들어지잖아.
[76:25] 그러면이 회사가 1년만 하고 말진
[76:28] 않겠지가 된다고.이
[76:30] 2년은 되겠지. 직원이 있으니까 어쩔
[76:33] 수 없이 저 사람이 열심히 할 수밖에
[76:34] 없겠지. 그러니까 세 배가 되고네
[76:36] 배가 되고 좀 더 길어지면 10배가
[76:38] 되고 20배가 되고 아 근데이 회사가
[76:40] 성장하는 거 보니까 20배가 되고
[76:42] 30배가 되고 이렇게 볼 수 있다는
[76:43] 거야. 몇 배를 줄 거냐? 이게이
[76:46] PER 멀티플의 개념이에요. 근데이
[76:49] 멀티플의 개념에 여기서 들어가는 여러
[76:51] 가지 요인들이 있는데 그중에 중요한
[76:53] 건 뭐냐면 핵심은 뭐냐면 바로
[76:56] 성장입니다. 성장.
[76:59] 이 회사가 얼마나 성장할 수 있느냐
[77:02] 그 성장 율에 따라서 높은 멀티플을
[77:05] 주기도 하고 낮은 멀티플을 주기도
[77:08] 해요. 그리고이 회사가 잘 될 거
[77:10] 같으면 높은 멀티플을 주고 그리고
[77:12] 오래 갈 거 같으면 몇 년 하다 말
[77:14] 거 아니고 1년하고 2회 팔면
[77:16] 아무것도 일 안 하겠네. 그러니까
[77:17] 이거 이거 아까 제가 말했던이 이거는
[77:19] 1년하고 2 회사 팔면 안 할
[77:21] 회사야. 그 회사를 누가 사냐고 안
[77:23] 산다고 그 회사는. 그러니까 한 배
[77:25] 이상 주기가 어렵단 말이야. 거래
[77:26] 자체도 안 되고. 그래서이 배수를
[77:29] 높이는 것이 중요해요. 그니까 저도
[77:31] 마찬가지로 올해 우리 회사에 멀티플을
[77:34] 높이는 해가 되는 거야. 우리 회사는
[77:36] 작년에 이익을 벌었는데 올해는
[77:39] 직원들이 다 아이 회사가 영속
[77:41] 가능하는 구조로 가기 위해서는
[77:43] 직원들이 막 이렇게 해야 된다는
[77:44] 거죠. 그러면 그러면 멀티플이
[77:46] 올라간다는 거야. 우리 회사의
[77:47] 멀티플이 과연 얼마나 올라갈지 한번
[77:49] 생각을 해 보는 걸 하고 PR은 그런
[77:51] 개념이다. HS 아카데미 H요호속이
[77:54] 없어. 그런 것도 비슷한 개념이죠.
[77:56] 근데 HS 아카데미 이요호석은 없지만
[77:58] 지금 브론도 있고 모고도 있고 제가
[78:00] 있으니까 한 배는 아니야. 이제 어
[78:02] 다 각자 배수가 있는 거야 이제 우리
[78:03] 회사는. 근데 이제 그런 개념이다라고
[78:06] 볼 수 있어요. 그러니까 PER이라는
[78:07] 거는 이게 몇 배를 주면 가치가
[78:10] 있니?이 질문에 대한 대답이고 거기에
[78:12] 영향 주는 거는 성장을 얼마나 하니?
[78:14] 회사가 얼마나 좋니? 뭐 이런 거라고
[78:15] 보면 됩니다. 그게 얼마나 예뻐
[78:17] 보이니? 요런 개념이고요. 그리고
[78:19] 이제 자본에다가 곱하는 거. 이거는
[78:21] 이제 PBR이라고 얘기합니다.
[78:24] PBR이라는 개념을 아마 많이
[78:25] 들어보셨을 거예요. 어, 어디서 많이
[78:27] 들어보냐면 코스피 PP PBR이 한
[78:29] 배도 안 되는 이게 이게 뭡니까?
[78:30] 이런 얘기할 때 들어가죠. 여기에는
[78:33] PBR은 무슨 얘기냐면이 자본에 몇
[78:36] 배를 줄 것인가의 개념입니다.이
[78:39] 자본에 몇 배를 줄 수 있느냐는 아까
[78:41] 제가 그림 그렸던 거 기억나시죠?
[78:43] 재무 상태표 그다음에 손익 계산서에서
[78:46] 매출 비용 그다음에 이익이 어 여기에
[78:49] 들어간다고 했어. 여기 자본이
[78:51] 있었어요. 근데이 자본이라는 것에 몇
[78:53] 배냐? 그러니까 회사에가 다 나오고
[78:56] 나면은 여기 남는 돈이 뭐 5억
[78:58] 있어. 와 그러면 이거 5억에 살 수
[79:01] 있는 건가? 아닌가? 5억이 아니고
[79:03] 좀 그래도 더 줘야 되는 거 아닌가?
[79:04] 아니 5억이라도 이거 회사 깎아 먹는
[79:06] 건데 이거 4억에 살 수 있는 거
[79:07] 아닌가? 이게 몇 배냐이 개념이에요.
[79:10] 그니까 우리 우리나라 코스피가 어
[79:12] 지금 최근에 한 0.5배 0.6배까지
[79:14] 올라갔습니다. 그런데 얼마 전까지만
[79:16] 해도 이게 0.8배였어요. 0.8배란
[79:19] 얘기는 뭐냐면은 회사가 가지고 있는
[79:22] 우리나라에 있는 회사이 가지고 있는
[79:23] 요거 있잖아. 다 더한게 1천억인데
[79:27] 800억 정도밖에 안 돼. 너네는
[79:29] 얘기한 거야. 그 얘기는 무슨
[79:30] 말이야? 너네는 이익이 아니고 이거
[79:32] 손해 나가지고 얘기 계속 깎일 거야.
[79:35] 요렇게 시장에서 평가를 받은 거야.
[79:36] 진짜 자존심 상하는 거지. 근데
[79:38] 지금은 1.5배라는 얘기는 뭐냐면
[79:40] 그래도 너네가요 돈을 가지고 주고
[79:43] 벗고 뭐 해 가지고 뭘 좀 남겨
[79:45] 먹겠네. 그래서 이게 계속
[79:47] 늘어나겠네.요 요 생각이 반영된게
[79:50] 1.5배다는 거예요. 그래서
[79:51] 1.5배냐 몇 배냐 이런 개념을 이제
[79:53] 우리가 이해하면 된다라고 보시면
[79:56] 되겠습니다. 멀티플은 그래서 PER
[79:59] PER
[80:01] PER PBR 이렇게 두 가지로 어
[80:04] 설명할 수 있는데요 두 가지를
[80:06] 결정하는데 매우 중요한 요인 중에
[80:10] 하나가 금리예요. 금리.요
[80:13] 금리.요 금리가 다 들어갑니다.
[80:15] PBR이 몇 배냐? P이 몇 배냐 할
[80:18] 때도 금리가 들어가요. 금리는 어
[80:21] 금리가 만약에 예를 들어서 금리가
[80:23] 낮다. 그러면 PBR이든
[80:28] P이든
[80:30] 높아질까요? 낮아질까요?
[80:31] >> 높아. 높아집니다. 어, 금리가
[80:34] 낮으면
[80:34] >> 분모예요.
[80:35] >> 분모에 있어서 그래서 금리가 낮아지면
[80:39] 이게 둘 다 높아진다라고 볼 수
[80:41] 있는데 여기서 말하는 금리는 우리가
[80:44] 알고 있는 10년물 금리, 2년물
[80:46] 금리 그 금리는 아니에요. 약간 좀
[80:48] 다른 금리예요. 여기에는 어 제가
[80:51] 얘기하는 금리에다가 심리가 더해진
[80:54] 금리다라고 표현을 합니다. 전문
[80:57] 용어로는 코스트 오브 에코티라고
[80:58] 하는데 그거는까지 하면은 어 기초를
[81:00] 벗어나니까 그럼 뺄게요. 어쨌든
[81:02] 금리예요. 그것도 금리니까. 근데이
[81:04] 금리는 아까 제가 얘기한 대로 어
[81:06] 여기서 말하는 연준이 결정하는 연준의
[81:10] 기준 금리가 중요해요. 어 연준의
[81:13] 기준 금리가 근데 기준 금리랑 시장의
[81:17] 금리는 좀 달라요. 어 왜 다르지?
[81:20] 기준 금리는 연준이 인위적으로 정하는
[81:23] 거예요. 근데 시장 금리는 시장에서
[81:27] 생각하는 금리. 그래서 달라. 그
[81:28] 금리가 다르다는 개념도 여러분들이
[81:30] 이해를 하시면 좋을 것 같습니다.
[81:33] 그럼 이제 우리가 과거에 뭐
[81:35] 2022년 이럴 때는 인플레이션을
[81:37] 워낙 어 뭐 심각했으니까 연준이
[81:39] 뭐라고 얘기하는지 진짜 많이 봤는데
[81:41] 요즘에 FMC 회의 할 때 예전만큼
[81:44] 많이 안 보죠. 옛날에는 FMC 회의
[81:46] 실시간으로도 많이 봤거든. 요즘엔 안
[81:48] 보거든. 근데 왜 그러냐면은이 생각이
[81:51] 별로 안 중요하기 때문이에요.
[81:52] 그러니까 지금은 펀더멘탈이 AI
[81:54] 때문에 얼마나 변하느냐. 여기 이제
[81:56] 사람들이 많이 관심이 있어서 요건 안
[81:58] 보는데 연준의 생각은 기준 금리
[82:00] 영향을 주고요. 음. 그리고 이제
[82:02] 경제가 어떻게 되느냐 또 영향 받고
[82:04] 요런 개념이라고 이해를 하시면
[82:06] 되겠습니다. 자, 그래서 이제 그
[82:08] 멀티플까지 이야기하면은 이제 회사의
[82:12] 가치에 대한 이야기는 한 거예요.
[82:14] 차트 이야기를 할게요. 차트 이야기는
[82:18] 제가 이제 모구가 옛날에 2년 전에
[82:20] 써 놓은 그림이 있어요. 그래
[82:21] 가지고요 그림을 한번 지금 보
[82:23] 보보시면서 한번 설명하겠습니다. 제가
[82:25] 제일 중요하게 생각하는 그림은 요거
[82:27] 요거예요. 요거.
[82:30] 요거 그리고 또 하나는
[82:37] 자 요거 요거 이렇게 두 개만
[82:39] 설명하면 차트는 끝납니다. 사실상 왜
[82:42] 그렇게 생각하는지 이야기를 해
[82:44] 볼게요. 이걸 우리가 흔히 캔들이라고
[82:47] 얘기하거든요. 캔들. 캔들이라는
[82:49] 얘기는 무슨 말이냐면은 여기가
[82:51] 뭐냐면은 이게 오늘 시작한 값이에요.
[82:54] 시작.
[82:57] 시작했어. 근데 이게 끝난 종가예요.
[83:02] 종가 시작 시초가 종가 여기서
[83:05] 시작해서 여기서 끝난 거야. 근데
[83:08] 요거는 뭐냐? 중간에 내려갔다 온
[83:10] 거야. 중간에 내려갔다 온 거야.
[83:12] 그래서 내려갔다 와서 마지막 끝날 때
[83:15] 고가로 끝난 거야. 그래서 하루를
[83:17] 기준으로 하루를 기준으로 이게 이제
[83:19] 하루라고 보면 어떤 시작이냐면은
[83:22] 여기서 시작을 했어. 주식이. 그래서
[83:24] 중간에 와 이게 뭐 빠질 것 같은데
[83:27] 막 이렇게 빠졌어. 그랬는데 밑에서
[83:29] 야 이게 너무 싸지 그러면서 이제 어
[83:31] 스마트 머니가 훅 들어와 가지고 우와
[83:34] 이러면서 이렇게 끝난 거야. 아주
[83:36] 좋은 차트입니다. 요게 요게 흔히
[83:38] 보면 이제 장대 이게 장대 양봉일수록
[83:41] 너무 좋은 차트인 거죠. 왜
[83:42] 그러냐?이이
[83:46] 안타까운 사람들이 다 죽었거든. 팔고
[83:49] 나가 떨어졌거든. 아 싫어 그러면서
[83:51] 이게 다 팔았거든.이 이 사람들의 판
[83:53] 악성 매물들이 다 먹고 생자로 아주
[83:57] 깔끔한 돈이 들어와 가지고 기분 좋다
[83:59] 이러고 있는 상황이기 때문에 매우
[84:01] 좋은 차트다 어라고 볼 수 있다는
[84:03] 거죠. 반대로이 상황은 어떠냐?
[84:05] 여기서 시작했어요. 근데 여기서
[84:07] 끝났어. 중간에 올라갔다 자 이건
[84:09] 어떻게 되면 반대로 생각해 보면
[84:11] 여기서 시작했어. 근데 아 중간에
[84:13] 올라가는 줄 알았어. 그래서
[84:14] 대박이다. 야이 뭐 좋다. 그러고서
[84:16] 따라사는 애들이 있었어. 근데 이게
[84:18] 아이고이 멍청이들 이렇게 비싸게 사고
[84:20] 있다니. 그러면서 훅 팔아.
[84:22] 스마트원이도 훅팔하면서이 주가가
[84:24] 이렇게 떨어져. 그래서 종가 저가로이
[84:26] 끝납니다. 최악의 차트다라고 볼 수
[84:28] 있는 거죠. 왜냐? 여기에 있는
[84:29] 사람들이이 어 죄송하지만 호구들이 다
[84:32] 물려 있는 거죠. 나 좀 살려 줘라.
[84:34] 몇 층 나 있다. 이런 얘기가
[84:36] 나오는게 이게 진짜 안 좋은 차트다.
[84:38] 이게 그래서 캔들로이 두 가지로만
[84:41] 봐도 우리가 뭘 봐야 되는지 뭘 사야
[84:43] 되는지는 알 수 있어요. 그래서 이런
[84:45] 신호들이 나오는게 있으면은 좀
[84:47] 지켜봐야 된다. 그리고 제가 어 크게
[84:50] 보면은음 이런 얘기를 많이 하거든요.
[84:53] 골든 크로스 뭐 데드 크로스 이런
[84:55] 얘기 많이 하잖아. 예를 들어
[84:56] 보겠습니다. 주가가 이렇게 뭐
[84:58] 올라가는 듯 빠지는 듯 올라가든
[85:00] 빠지는 이렇게 하다가 이제 이렇게
[85:01] 간다고 칩시다. 그러면은 이제 그 뭐
[85:04] 예를 들어서 단기 이동 평균선는
[85:07] 뭐냐면은 예를 들자면은 한 5일 5일
[85:10] 정도 5일 정도 기준으로 이동선
[85:12] 평균선을 그리면 아이 최근 5일
[85:15] 동안에 거래되는 거는 요런
[85:17] 느낌이었겠네 이렇게 생각할 수
[85:19] 있어요.
[85:19] >> 이동 평균선이 뭐예요? 이동 평균선은
[85:22] 뭐냐면은 여기서부터 여기까지 5일
[85:24] 동안 5일 이동 평균선이라면 5일
[85:27] 동안 거래된 걸로 평균 낸 거예요.
[85:28] 여기 지난 5일 동안 지난 5일 동안
[85:31] 지난 5일 동안 평균 지난 5일 지난
[85:33] 5일 지난 5일 하면서 이제 평균
[85:34] 내면서 이렇게 가는 거야. 그래서
[85:36] 이게 파란색 선이 쭉 나왔어. 근데
[85:38] 뭐 예를 들어서 이제 조금 더 긴 거
[85:40] 50일선이 있다라고 합시다. 그럼
[85:41] 50일선은 50일은 좀 이렇게
[85:44] 완만하게 가겠죠. 이렇게 이런
[85:46] 식으로. 그죠? 자, 그래서이
[85:48] 50일선과 어 5일선이 만나는 지점이
[85:52] 있는데 만나는 지점이 되게 중요해요.
[85:55] 만나는 지점 뭐냐? 예를 들자면은
[85:56] 요런 거죠. 자, 보시면 요런
[85:58] 거예요. 요런 거. 자, 50일선을
[86:00] 5일선이 뚫고 내려갑니다. 아주 안
[86:03] 좋은 거죠? 예. 아주 좋은 거예요.
[86:06] 그리고 여기서 뚫고 올라간다 그러면
[86:08] 좋은 겁니다. 자, 이게 왜 좋은
[86:10] 거고 왜 안 좋은 건지 설명을 해
[86:12] 볼게요. 자, 그러면 이거 이걸
[86:13] 봐봐요. 여기는 뭐냐면은
[86:17] 50 50일 평균적으로 거래한
[86:19] 사람들이이 가격에 있었던 거예요.
[86:22] 근데 뭐 50일 동안 했었으니까
[86:24] 샀었으니까 좀 사람들이 아,
[86:26] 50일이나 버텼는데 한번 버텨 봐.
[86:28] 그런데 최근에 거기에 플러스 최근
[86:31] 5일 동안 평균 내도요 가격인데 그게
[86:33] 더 낮아진 거야. 그러니까 이게 되게
[86:35] 안 좋은 케이스라고 볼 수 있다는
[86:36] 거죠. 그래서 요런 경우가 어 그
[86:40] 5일선과 50일선이
[86:42] 데드 클로스가 났다라고 얘기하고
[86:44] 요거는 골든 크로스라고 얘기를 하는데
[86:47] 이렇게 뚫고 올라가는 그런 가격일수록
[86:50] 좋아진다. 그 이거는 좀 더 쉽게
[86:52] 설명드리면 이런 거예요. 그 50일
[86:55] 평균이라는 건 요요요 점을 한번 예를
[86:57] 들어 볼게요.요 점은 지난 50일
[87:00] 동안 지난 50일 동안 여기서부터
[87:01] 여기까지 뭐 50일이라 치면
[87:05] 수도 없이 많은 굴곡이 있었죠.
[87:06] 주가를 여기서 산 사람도 있고 여기서
[87:07] 산 사람도 있고 막 많겠죠. 근데
[87:09] 평균적으로 여기서 샀다는 거야.
[87:12] 평균적으로. 근데 평균적으로 여기서
[87:14] 샀는데 주가가 여기에 있다가 여기로
[87:17] 올라간다. 그럼 이게 무슨 말이냐?
[87:19] 여기 있을 때는 평균적으로 사람들이
[87:22] 다 물려 있는 거지. 근데 여기서
[87:24] 여기로 바뀌는 순간 평균적으로
[87:26] 사람들이 다 기분이 좋은 거예요.
[87:27] 왜냐면 다 이익이 났거든. 이때는
[87:29] 손실. 이때는 이익이잖아. 그래서
[87:32] 상황이 바뀐다. 그래서 골든 크로스가
[87:34] 나는 거는 좋은 거다. 이렇게 볼 수
[87:37] 있는 거 같습니다.
[87:38] >> 5일이랑 52 보면 돼요.
[87:40] >> 5일. 아, 근데 우리가 사실은 이제
[87:43] 엘리트 클럽에서 이렇게 강의할 때는
[87:45] 이런걸 봅니다. 50일선하고
[87:48] 200일선을 봅니다. 왜 이걸
[87:50] 보느냐? 이건 이제 뭐 나중에 기회가
[87:52] 되면 또 설명을 하도록 하겠고요.
[87:54] 자, 그리고 이제 차트 중에서는 제가
[87:57] 그래도 이제 오늘 기초 강의니까 제가
[88:00] 생각하는
[88:02] 그래도 여러 가지 신호들 중에서 세
[88:05] 가지 신호 정도만 어 설명을 하고
[88:08] 다음으로 넘어갈게요. 첫 번째는
[88:10] 뭐냐면은 저는 이런 걸 되게 의미
[88:12] 있게 봐요. 주가가 변동성이 없어.
[88:17] 그냥 고만고만하게
[88:19] 3개월 정도
[88:22] 유지가 돼요. 그럼 이게 무슨
[88:23] 말이냐면은이 회사는이 정도의 가치가
[88:27] 맞아라고 무려 3개월 동안 심사
[88:30] 숙고한 거죠. 시장이.이이
[88:33] 회사의 주식에 대해서 고민하는
[88:35] 사람들은 올라가는게 맞아. 빠지는게
[88:37] 맞아. 야, 올라가는게 맞아.
[88:38] 아니야. 빠지는게 맞아. 올라가는게
[88:39] 맞아. 빠지는게 맞아.이 가격대에서
[88:41] 계속 움직였어. 그런데 어느 날 어느
[88:45] 날 모르겠지만 왜 그런지 모르겠지만
[88:47] 주가가 이렇게 올라갑니다. 장대
[88:49] 양봉을 그렸어요. 그런데 이게
[88:52] 거래량도 많이 늘어났어. 이건 아주
[88:54] 좋은 신호예요. 왜냐하면 오랜 고민이
[88:57] 끝났거든. 이런 거지. 그래
[88:59] 결심했어. 난 올라가기로 반대로
[89:02] 반대도 경우도 있어. 이렇게 오래
[89:04] 고민하다가 장대 음봉이 납니다. 예.
[89:07] 거래량 폭발하고요. 그러면 뭐겠어?
[89:10] 아 내려가기로 결정했어. 보통 이런
[89:12] 경우는 있잖아. 장대 음봉 그리고
[89:14] 거래량 동반. 장대 양봉. 장대
[89:16] 음봉은 어떤 경우냐면이 회사에 실적이
[89:19] 나오거나 아주 중요한 회사의 변화가
[89:22] 있을 때만이 주식을 거래요. 생각해
[89:25] 봐. 아 이건 고만고만한 거 뭐왜
[89:26] 움직여? 이거 뭐 변화도 없는데.
[89:28] 근데 주식을 왜 사업하라. 그렇잖아.
[89:30] 근데 그러다가 회사에 아주 중요한
[89:32] 계약이 나왔어. 아주 중요한 실적
[89:34] 서프라이즈가 나왔어. 그럴 때만 이런
[89:37] 일들이 생겨요. 그래서 요런 의미가
[89:39] 나온다. 그럼 이거는 사거나 팔거나
[89:41] 하는 아주 좋은 신호다라고 볼 수
[89:43] 있다는 거죠. 두 번째는 뭐냐면은
[89:47] 역사적 신고가인데 이런 역사적 신고가
[89:50] 진짜 우리가 맨날 나이토에서 맨날
[89:52] 역사적 신고가 보잖아. 역사적인
[89:54] 신고가를 기록하는요 순간 심지어
[89:56] 여기에서 똑같이 거래량이 동반된다.
[89:59] 이거는 아주 좋은 신호죠. 왜냐하면
[90:01] 역사적 신고가를 기록하지 않은 종목
[90:04] 중에서 10루타 종목은 없거든요.
[90:06] 그니까 역사적 신고가는 10루타 종목
[90:09] 뭐 두 배 세 배짜리 먹으려고 한다.
[90:11] 그럼 역사적 신고가는 매일 봐야 되는
[90:13] 거예요. 그렇게 볼 수 있고요. 두
[90:14] 번째. 세 번째는 뭐냐면은 아까 제게
[90:17] 얘기했던 거죠. 아까 그 제가 요렇게
[90:21] 그림을 그렸고 하나는 또 요렇게
[90:24] 그림을 그렸잖아요. 근데 이런게
[90:26] 나오는 이유는 뭐냐면은 어 이런
[90:28] 거예요. 제가 아주 좋아하는 단어
[90:30] 중에 하난데 패닉 셀링 혹은 패닉
[90:34] 바잉 이런 표현이 나옵니다. 그
[90:37] 시세가 나 가지고 이렇게 쭉
[90:39] 올라가잖아. 그니까 올라가는 거야.
[90:41] 지금 우리도 코스피가 지금 올라온지
[90:42] 한참 됐잖아. 올라가잖아. 그러면은
[90:45] 사람들이 뭐 뭐 글랜드가 어쩌 뭐
[90:47] 그런 상관없어. 난 주식 살 거야.
[90:48] 그러면 계속 사 그러면서 이제 주가가
[90:50] 계속 올라가거든. 근데 그 추세가
[90:52] 한번 바뀌는 경우는 뭐냐면은 패닉
[90:55] 바잉이 나오거나 패닉 세일링이 나올
[90:57] 때요. 그니까 패닉 바잉과 패닉
[90:58] 세일링이 나온다는 건 뭐냐면은 아까
[91:00] 주가가 많이 빠질 때는 주가가 이렇게
[91:04] 빠져. 계속 빠져.
[91:06] 아 지겹다. 이제 이런 거죠. 어
[91:08] 올라가겠지. 희망을 가지고 있다가
[91:10] 아니 안 올라가나 봐. 그러다가 이제
[91:11] 좌절하다가 이제 낭망하다가 이제
[91:14] 포기해 버려. 아유 그냥 지긋지긋 다
[91:16] 팔아버려 그 팔아버린 다음에 아 이게
[91:19] 왼쪽이냐 그러면서 사왔을 때 나오는
[91:21] 현상이 이런 현상이에요. 이게 이제
[91:23] 패닉 셀링이에요. 그러니까 이제 뭐
[91:25] 연준이 어떻게 돼서 막 전쟁이 날 것
[91:27] 같아서 어떻게 돼서 막 그러면
[91:29] 사람들이 그냥 팔아버려 이게 작년
[91:31] 4월 달이 그러지. 이제 트럼프가
[91:33] 지금 관세 안 먹길 줄 알았는데 관세
[91:34] 먹이니까 지금 짜증까 팔라이
[91:36] 팔아버렸을 때 나오는 모습이 이런
[91:38] 모습이에요. 패닉 셀링 나올 때 패닉
[91:40] 바인도 마찬가지인데 주가가 막
[91:42] 올라가지고 너무 많이 올라가 막
[91:43] 기분이 너무 좋아 그래가지고 막
[91:45] 사람들이 사람 저 사람 해가지고 막
[91:47] 누구도 사고 할머니도 사고 막 다
[91:48] 사가지고 그냥 사버려 그래가지고
[91:50] 샀다가 아이고이 멍청한 것들 그러면서
[91:52] 왜 사냐 그러면서 팔아버리는 이런
[91:54] 현상이 나올 때가 이렇거든요.
[91:55] 그러니까 페닉한 페닉한 셀링이나
[91:58] 바잉이 나오는 경우가 주가의 변곡점이
[92:01] 나오는 시점이다. 어라고 볼 수
[92:02] 있다는 거죠.
[92:05] >> 궁금한게 있는데요.
[92:06] >> 응.
[92:06] >> 역사적 신적가도 있나요?
[92:08] >> 신적가 있지.
[92:09] >> 그럼 그거는 어떤 신호죠?
[92:12] 보
[92:12] >> 보지 말아야지 그런 거는 연사적 신적
[92:15] 신적가를 가고 있는 거는 역사적
[92:17] 신적가를 가고 있다. 그런 주식은 안
[92:19] 보면 된다. 아까 제가 이제 회사 그
[92:21] 재무제표 이야기할 때 그때 이제 뭐
[92:24] 여러 가지 이야기했지만 안 좋은
[92:26] 얘기는 안 했어요. 근데 안 좋은
[92:27] 얘기는 할 필요가 없다라고 저는
[92:29] 생각하는게 안 좋은걸 안 사면
[92:30] 되잖아.
[92:31] 안 좋은 건 안 사면 돼요.
[92:33] 회계사분들은 보셔야죠. 근데 안 좋은
[92:35] 건 우린 투자할 때는 안 사면
[92:36] 된다라고 볼 수 있을 것 같습니다.
[92:38] 마지막으로 이제 오늘 제가 이제 오늘
[92:40] 쭉 설명해 드린 영상의 내용을 가지고
[92:42] 여러분들이 직접 어 저희가 이제
[92:44] 만들어 드린 문제를 한번 푸셨고 그
[92:47] 문제를 다 푸신 분들은 저희가 상품을
[92:49] 드릴 거거든요. PR 다이어리 드릴
[92:51] 건데 마지막 질문은 주관식입니다.
[92:54] 자이 주관식의 문제는 어 무엇에 대한
[92:57] 이야기냐면요.
[92:59] 나에 대한 이야기예요. 오늘 제가
[93:01] 여러 가지 이야기를 했어요. 회사
[93:02] 이야기도 하고 주식 얘기도 하고
[93:03] 펀더멘탈 얘기도 하고 멀티플 얘기하도
[93:05] 하고 차트도 얘기하고 다 얘기했어요.
[93:07] 수급도 얘기하고 진짜 초보자로서
[93:09] 아셔야 되는 대부분 중요한 것들은 다
[93:11] 설명했습니다. 근데 마지막으로 설명
[93:13] 안 한게 있어. 나에 대한 거는 안
[93:15] 했어요. 여러분에 대한게 되게
[93:17] 중요하다라는 거죠. 그래서 제가 한번
[93:19] 설명을 한번 드려 볼게요. 어,
[93:21] 이렇게 한번 보도록 하겠습니다.
[93:23] 여기는 이익이 난 구간이에요. 여기는
[93:26] 손실이에요.
[93:28] 여기는 어, 주가가 올라갈 확률이
[93:31] 올라갈 확률이 상승 상승한 확률이
[93:34] 높아요. 여기는 낮아. 주가는 안
[93:37] 올라갈 거 같아. 여기는 올라갈 수
[93:38] 있어. 이제 알 순 없지만 그렇다
[93:40] 치자고요. 그럼 이제 우리가 각각의
[93:43] 경우에 뭘 해야 되는지를 생각해
[93:44] 보자고요. 이때는 뭐죠? 난 이익이
[93:46] 났어.
[93:48] 그러면 근데 더 올라갈 가능성이 높아
[93:51] 여기는. 그럼 뭐 해야 되죠?
[93:52] >> 더.
[93:53] >> 어, 더 사.
[93:55] 어, 더 사면 좋겠지만 여기는
[93:57] 버텨야겠지. 최소한 버텨라 이런
[93:59] 거죠. 버텨라. 버텨야 돼. 그리고
[94:02] 여기는 여기는 뭐지? 이익이 아니고
[94:05] 손실이 났는데 주가가 올라가지도 못할
[94:07] 것 같아. 더 빠질 것 같아. 그럼
[94:09] 뭐 해야 돼, 여기는?
[94:10] >> 아, 손절해야죠.
[94:12] >> 어,
[94:12] >> 존버
[94:13] >> 여기서 존보를 하면 안 되지. 주가가
[94:14] 더 빠질 것 같은데. 주가 손실이 난
[94:16] 상황에서 주가가 더 빠질 것 같으니까
[94:18] 좋은 거가 아니고 손절해야죠. 손절.
[94:21] 그리고 여기는 뭐냐면은 이익이 나는데
[94:23] 주가가 더 떨어질 가능성이 이익 더
[94:25] 올라갈 가능성이 낮아. 그럼 이거 뭐
[94:27] 해야 되죠?
[94:27] >> 투매
[94:28] >> 익절해야죠. 익절.
[94:30] >> 익절해야죠. 익절.
[94:32] >> 더 여기서 추매 여기서 더 튀거나
[94:35] 추매해야 되는 거 여기서는 익절
[94:36] 해야지. 그럼 여기는 이제 손실이 나
[94:38] 있는 상황에서 주가가 올라갈 것
[94:40] 같다. 올라갈 수 있는 가능성이
[94:41] 높다라고 하면 이때 이제 존버를 해야
[94:43] 되겠지. 그죠? 근데 이게 잘 보면은
[94:46] 이거를 각각 다 하면 좋긴 하지만
[94:49] 사람에 따라서 내가 이걸 못 견뎌서
[94:52] 못하는 사람들이 많아. 그니까 뭐
[94:54] 예를 들어서 버티는 거 이거 이거 왜
[94:56] 못 하냐? 이익이 나면 견딜 수가
[94:58] 없어. 너무 예뻐 보여서 그래서 다
[95:00] 팔아버려. 이런 사람들 있어요. 이건
[95:03] 버텨야 돼. 근데 근데 요거 요게
[95:05] 제일 많 이게 제일 문제거든. 그
[95:07] 손실이 났는데 더 빠질 수이 올라올
[95:10] 가능성도 낮아. 근데 버텨. 못뭐
[95:13] 손절을 못 해. 이런 사람들도
[95:15] 있어요. 그리고 이거는 뭐냐면은 아
[95:17] 이게 올라갈까 같아 못 팔아 이런
[95:19] 것도 많거든요. 그러니까 내가 어떤
[95:21] 걸 못 하는지를 봐야 된다는 거예요.
[95:23] 그리고 익절을 못하는 분도 있고
[95:25] 존버를 못하는 분도 있겠죠. 근데
[95:27] 상황에 따라서 뭐 주가에 따라서
[95:29] 종목에 따라서 다르지만 이거는
[95:32] 사람마다 난 이걸 못 해. 난 이걸
[95:34] 못 해. 이걸 못 해라고 생각하시는
[95:36] 분들이 있을 거예요. 근데 아마
[95:37] 초보자분들은 대부분 요걸 못 하세요.
[95:39] 그래서 나는 이거를 못 한다. 세
[95:41] 개,네 개 중에서 나는 이걸 못
[95:43] 한다. 근데 나는 왜 그런 거
[95:44] 같다라는 거를 주관식으로 남겨 주시면
[95:47] 어 잘 쓰신 분들을 뽑아 가지고
[95:50] 추첨을 통해서 저희가 선물을 드리도록
[95:52] 하겠습니다. 자, 오늘 어 주식
[95:55] 초보를 위한 어 강의는
[95:57] 여기까지입니다. 어 사실 최근에
[95:59] 코스피 주가가 굉장히 좋아서 새롭게
[96:01] 주식을 투자하시려고 하는 분들이
[96:02] 많아요. 근데 코로나 때처럼 이번에도
[96:05] 또 당하지 마시고 오늘 제가 설명드린
[96:07] 내용들을 공부하시고 숙지하셔서 어 꼭
[96:10] 이번에는 성공하시는 투자자가 되시길
[96:13] 바랍니다. 서두에 말씀드린 것처럼
[96:15] 오늘 영상에 대한 어 그 문제집이
[96:18] 밑에 나갈 거거든요.이 문제를 모두
[96:20] 푸신 분들을 추첨을 통해서 저희가
[96:23] PER 다이어리를 선물로 드리고 자
[96:25] 그리고 이호석 없는 아카데미가
[96:27] 있거든요. 이웃소 없는 아카데미는
[96:30] 방금 설명드린이 초보자들을 위해서
[96:32] 리나와 한나가 열심히 하고 있는 어
[96:35] 이요 아카데미가 운영하는 또 하나의
[96:38] 네이버 프리미엄 콘텐츠예요. 그래서이
[96:40] 채널은 저희가 주말까지 무료로 공개해
[96:43] 놓을테니까 어 들어가셔 가지고 꼭
[96:45] 한번 확인해 보시기 바랍니다. 오늘
[96:47] 영상이 여러분들에게 도움이 되셨길
[96:49] 바라면서 저는 여기서 인사드릴게요.
[96:51] 감사합니다.