[00:00] 자, 여러분들의 투자고인 저희 아침에
[00:02] 투자가 또 힘차게 함께 하겠습니다.
[00:04] 저는 허재입니다.
[00:05] &gt;&gt; 여러분 안녕하세요. 여도훈입니다.
[00:07] &gt;&gt; 음. 도훈 씨 무슨 일이에요? 아니
[00:09] 이거 너무 반도체만 이렇게 가
[00:11] &gt;&gt; 버리면은 다른 사람들 서운에서 어떻게
[00:14] 하톡하라고 하면서 말씀하시는 분들이음
[00:17] 꽤 있으실 거예요. 사실 지수가 지금
[00:20] 1.5% 장 중에는 뭐 2% 가까이
[00:22] 올랐었거든요.
[00:23] &gt;&gt; 상승하는 종목수가
[00:25] &gt;&gt; 20 아9개 코스피에서 하락 종목수가
[00:28] 700개예요. 그러니까 이거 진짜 K
[00:31] 양극화 양극화 얘기하는데 그니까
[00:33] &gt;&gt; 이게 700개 족에 속한 분이
[00:35] 많을지이 209개 족에 속한 분이
[00:37] 많을지는 사실 모르겠어요. 다들 뭐
[00:39] 삼전하이닉스 정말 다들 가지고
[00:42] 계셨으면 좋겠는데
[00:44] &gt;&gt; 그게 아니면 어떡하지라는 그런 생각이
[00:45] 좀 들어서 혹시 아닌 분도 손 한번
[00:47] 들어 보실래요? 나 3전 닉스 없다.
[00:50] 1번 아니다. 나 지금 너무
[00:52] 행복하다. 2번 예. 어느
[00:55] 쪽이신가지? 굳디 이번이 많기를 좀
[00:57] 바라보겠습니다. 지금 삼성전자가요.
[01:00] 여러분
[01:01] &gt;&gt; 6% 가까이 장중이 올라서 지금 또
[01:04] 21만7,500원까지
[01:05] 고점을 예 경신했습니다. 이거 우리
[01:08] 액분 전으로 생각하면은요.
[01:10] &gt;&gt; 천만 원 넘는 거예요.
[01:11] &gt;&gt; 정말로요?
[01:12] &gt;&gt; 예. 한 주에 1천만 원. 야,
[01:14] &gt;&gt; SK닉스는 2% 넘게 오르면서
[01:17] 100만 4 아, 104만 원 이렇게
[01:20] 또 자리수가 올라가면 이거 읽기
[01:22] 어려워지는데이 정도면 이제 또
[01:25] 액면분의 소식 슬슬 1 정도 얘기가
[01:28] 나올 수도 있는 거고 어 뭐 3차
[01:32] 상법 개정이 통과가 됐기 때문에 또
[01:34] 그 기대주들 또 오늘 증권주가 또
[01:38] 날아다닌다면서요? 상한가가 지금 몇
[01:40] 개예요? 여기가
[01:41] &gt;&gt; 상한가 있어요? 상상인 증권 지금
[01:43] 상한가 아니에요?
[01:43] &gt;&gt; 아 그동안 좀 약간 중소형 증권사
[01:45] 그니까 약간 동전주 취급 받았던
[01:47] 친구들이 지금 쫙 힘을 내주고 있고
[01:50] &gt;&gt; 전반적으로도 준 증권주 괜찮습니다.
[01:52] 지금
[01:53] &gt;&gt; 지금 잠깐만요. 1번이 많은 거예요?
[01:55] 2번이 많은 거예요? 지금 왜 이렇게
[01:57] 반반이지?
[01:58] &gt;&gt; 아 지금 우리 사문 조사
[01:59] &gt;&gt; 1번은 소외 2번은 안소외였는데
[02:03] &gt;&gt; 아 이게 거봐요. 이게
[02:05] &gt;&gt; 2번이 쫙 많았어야 되는데 나만 없단
[02:08] 말이야. 유유. 예. 네. 우리님은
[02:11] 하시고 오늘 들어갔어요.
[02:13] &gt;&gt; 하루에 한 주씩 재밌게 팔았어요. 어
[02:16] 그건 축하드립니다.
[02:18] &gt;&gt; 1.4는 뭐예요? 예 아무것도
[02:20] 없어요. 이제 돈도 없고 빚도 없고
[02:22] 좋은
[02:23] &gt;&gt; 빛 없으면 또 좋은 거죠. 다시
[02:27] 자 대불장의 시대라고 말씀을드리고
[02:30] 여러분들도 뭐 매일매일 느끼고 계실
[02:32] 텐데
[02:33] &gt;&gt; 대통령도 구매한이 코스닥 지스펀드
[02:36] ETF 수익률이 150%가 넘었고이
[02:40] 코스피 6,000 시대에 저는
[02:42] 개인적으로는 ETF의 힘이 굉장히
[02:44] 강했다.
[02:45] &gt;&gt; 그쪽으로 돈이 많이 들어오고 있죠.
[02:46] &gt;&gt; 그렇죠. 어, 오늘 그래서 여러분들이
[02:48] 기다리는 목요일에 만나는 ETF
[02:51] 이야기 1타 강사 만나보도록
[02:53] 하겠습니다. 우리 박현지 과장님 나와
[02:55] 주시죠.
[02:56] &gt;&gt; 어서 오세요. 과장님.
[02:57] &gt;&gt; 안녕하세요.
[02:58] &gt;&gt; 안녕하세요. 네. ETF의 힘 느끼고
[03:00] 계시죠?
[03:01] &gt;&gt; 네. 느끼고 있습니다.
[03:02] &gt;&gt; 오늘 또 반포에서 ETF 전략 마련해
[03:05] 주실 예정이잖아요.
[03:07] &gt;&gt; 반포에 오시는 분들이 박현준 과자님,
[03:10] 저 좀 덜 샀는데 뭘 어떻게 사면
[03:13] 돼요? 이렇게 분명히 상담하실 텐데
[03:14] 오늘 좀 어떻게 명쾌하게 답
[03:16] 준비하셨습니까?
[03:17] &gt;&gt; 네. 준비를 제 나름대로는 열심히
[03:20] 했는데 만족하실지 잘 모르겠네요.
[03:23] &gt;&gt; 만족하시겠죠? 누군데 우리 또 박현일
[03:25] 과장님이 누군데? 1타 강사
[03:27] &gt;&gt; 아니? 1타 강사입니다.
[03:29] &gt;&gt; 예. 2타 아니죠? 1타 강사
[03:31] &gt;&gt; 1타.
[03:32] &gt;&gt; 네. 자신만 가네요. 자, 오늘
[03:34] ETF 이야기 한번 빠르게 진행을 해
[03:37] 볼 텐데 오늘 ETF의 수업의 주제가
[03:40] 스페이스 ETF
[03:42] &gt;&gt; 드디어 나왔네. 이주 갑니까? 아,
[03:44] &gt;&gt; 네. 갑니다. 한번 떠나 볼까요?
[03:47] 네.
[03:48] &gt;&gt; 삑.
[03:49] &gt;&gt; 자, 그러면은 주간 ETF 픽 준비
[03:52] 완료.
[03:58] &gt;&gt; 자, 1교시 들어가도록 하겠습니다.
[04:02] &gt;&gt; 자, 사장 쌤. 어, 본론으로
[04:03] 갈까요? 어, 이때 저기 한 세 분
[04:05] 정도는 출석 불러야 되는데.
[04:07] &gt;&gt; 세 분이요? 불러주세요.
[04:08] &gt;&gt; 자, 푸른느님 들어오셨고요. 제이드
[04:10] 님 들어오셨고요. 이자님 들어와 주고
[04:14] 계십니다. 자, 1교시
[04:15] 들어가겠습니다. 최근 이제 미국
[04:18] 증시부터 한번 살펴보면은 전반적인
[04:21] 흐름 변화 중에 하나가 테크에서
[04:24] 비테크로
[04:25] &gt;&gt; 비테크
[04:26] &gt;&gt; 비테크가 아닙니다. 어, B테크로
[04:28] 가고 대형주에서 중소형주로의 이동이
[04:32] 좀 포착이 되고 있다라고 얘기를
[04:34] 하거든요. 혹시 정리를 한번 부탁을
[04:36] 드려도 될까요?
[04:37] &gt;&gt; 네. 음.
[04:38] &gt;&gt; 간단하게 말씀드리면
[04:39] &gt;&gt; 네. 이제 원래는 여기 차트 오른쪽
[04:42] 차트 보시면 이제 연초부터 이제 시가
[04:46] 총액 이게 사이즈별로 이제 담은
[04:49] ETF랑 이제 시가 총액이 아니라
[04:53] 이제 균일하게 다중 동일
[04:56] &gt;&gt; 동일 가중이라고 해서 뭐 4% 2%
[04:59] 2% 2% 이런 식으로 담은 ETF랑
[05:02] 이렇게 비교를 해 봤을 때 이제 그
[05:04] 격차가 성과 격차이가 컸는데 이게
[05:07] 이렇게 줄어든 모습들이 보입니다.
[05:09] 입니다. 이게 동일 가중이
[05:11] 올라갔다라는 거는 쉽게 얘기해서
[05:14] 테크의 솔림 현상이 일부분 완화가
[05:17] 되면서 중소용이나 기타 업종으로 좀
[05:20] 확산이 됐다 이렇게 볼 수가 있는
[05:22] 거라고 해석이 되고요. 실제로 이제
[05:25] 동일 가중 ETF RSP 같은 경우는
[05:28] 보유 종목 비중을 보시면 샌드디스크
[05:31] 모더나 등등등 이렇게 해서 빅테크가
[05:34] 아닌 기업들이 이제 상 상단에 포진이
[05:37] 되어 있는 부분들이 보이실 거예요.
[05:39] 이처럼 조금 더
[05:42] &gt;&gt; 테크 중에서도 작은 친구들이나 아니면
[05:44] 좀 기타 소재 산업제 등등 기타
[05:47] 업종으로 조금 어 순환매가 미국에서도
[05:50] 좀 돌고 있다 이렇게 좀 볼 수
[05:52] 있겠습니다.
[05:52] &gt;&gt; 네. 음. 지금 상황에서 계속
[05:55] 수남매가 돌고 있는 그 미국 시장의
[05:57] 움직임을 우리 투자자분들은 되게
[06:01] &gt;&gt; 답답해 하세요.
[06:01] &gt;&gt; 답답해.
[06:02] &gt;&gt; 이게 왜 순남매냐? 내가 사는 빅테크
[06:04] 종목들이 올라야 하는데 이런 답답한
[06:06] 마음이 있는데 오히려 이제 동일 가중
[06:09] 그러니깐이 비테크로 쏠린 그런 투자
[06:11] 안 했으면은 지금 마이너스인
[06:13] 시장에서도 플러스 수입권을 낼 수
[06:15] 있다라는 거잖아요.
[06:17] &gt;&gt; 그래서 그런 ETF로의 자금률도 꽤
[06:19] 많더라고요. 네. 네. 맞습니다.
[06:21] 그래서 사실 M7 중심으로 가던 그런
[06:25] 시장은
[06:27] 2020년 코로나 사태의 직후였고
[06:29] 지금은 사실 그런 행보는 아니고 조금
[06:32] 더 AI 테마 자체에 조금 더
[06:35] 집중되어 있으면서도 실적이 확인되는
[06:39] 그런 빅테크 아니면 확인되는 그런
[06:42] 일부 중소형 기업들이 조금 더 수혜를
[06:45] 보는 국면이다 이렇게 볼 수
[06:47] 있겠습니다.
[06:47] &gt;&gt; 음.
[06:49] 자, 그러면은 우리 AI 테마에서
[06:51] 사실 소프트웨어에 대한 공포가 좀
[06:55] 있지 않았습니까?
[06:55] &gt;&gt; 그죠? 오늘도 세이스포스 실적
[06:57] 발표하고 나서 애프터 마켓의 움직임이
[06:59] 가이던스가 좀
[07:01] &gt;&gt; 생각보다 안 좋게 나와 가지고
[07:02] 부진해요.
[07:03] &gt;&gt; 네. 네. 그렇죠. 아무래도
[07:06] 세일즈 포스 같은 친구들은 이제
[07:09] AI로
[07:10] 이제 소프트웨어를 구현했을 때 이제
[07:14] 약간 어 직업 직업이 사라진다라는
[07:18] 얘기까지 나오고 있는 그런 상황이기
[07:20] 때문에 그런 부분 때문에 사실 좀
[07:23] 부진한 거고 근데
[07:24] &gt;&gt; 그럼에도 불구하고 사실 조금 진정된
[07:27] 부분들은 일부 확인이 되고 있긴
[07:29] 합니다. 왜냐하면 이제 아무래도 이제
[07:33] 과도하다 이제 하락이 과도했다라는
[07:36] 평가가 나오고 있고 결국에 AI
[07:39] 테마는 서비스부터 시작해서 하드웨어나
[07:42] 전력 쪽으로까지 다 이제 수혜가
[07:45] 확산되는 그런 모양세가 지속이 될
[07:47] 거다. 왜냐하면 AI 투자가
[07:49] 기본적으로 지속이 되고 있기
[07:50] 때문이다. 이렇게 보고 있는 거고요.
[07:53] 근데 이제 물론 연초 지난해부터
[07:56] 지금까지 수익률 보시면 이제
[07:58] 소프트웨어 100% 담고 있는 IGV
[08:00] 같은 경우가 주가가 확
[08:03] &gt;&gt; 빠져 있고요. 그 외에 이제 올라가
[08:06] 있는 순서대로 수익률을 보시면
[08:08] &gt;&gt; 네.
[08:09] &gt;&gt; 하드웨어 비중이 높은 ETF일수록
[08:12] 상승률이 더 가파른 부분이 생산이
[08:15] 됩니다. 네. 그리고 Apo나 RT
[08:18] 같은 애들은 이제 결국에 하드웨어랑
[08:21] 전력 인프라와 관련된 종목들이 조금
[08:24] 섞여 있는 형태인데 IT가 소프트웨어
[08:27] 비중이 더 높습니다.
[08:28] &gt;&gt; 그래서 상대적으로 Apo보다 조금 더
[08:32] 이제 보시면 하락한 그런 부분들
[08:34] 확인하실 수가 있고요.
[08:35] &gt;&gt; 음. 음결에는 그럼에도 불구하고 AI
[08:39] 진정되면서
[08:41] 어 계속해서 추세적인 흐름은 AI
[08:43] 전력이나 칩이나 하드웨어 쪽 네트워크
[08:46] 장비나 요런 쪽으로 좀 계속해서
[08:48] 집중되는 모습이 나타날 거다. 이렇게
[08:50] 보고 있습니다.
[08:51] &gt;&gt; 저 요즘에 이제 계속 눈길이 가는
[08:53] 친구들이 이제 전력 인프라 AI발
[08:56] 인프라인데 거기서도 늘 공부가
[08:58] 필요한게 세분화가 많이 되고 있어요.
[09:01] 저도 보면은 뭐 변합기, 전선,
[09:03] 전력, 설비, 원전 막 너무 많다
[09:06] 보니까이 세 분 한 번만 체크를
[09:09] 부탁을 드릴게요.
[09:10] &gt;&gt; 네. 일단은 기본적으로 전력 병목이
[09:12] 있다라는 데는 모두 다 동의를 하고
[09:15] 계시고요.
[09:16] &gt;&gt; 근데 이제 어떤 전력 관련된 ETF나
[09:19] 주식이 수혜를 볼 것인가에 대한
[09:21] 궁금증이 있으세요? 근데 모두 다
[09:24] 보긴 볼 테지만 이제 메인은 원전이나
[09:27] 태양광이긴 하지만 서브 섹터로 가져갈
[09:31] 만한 테마들은 전력 망이나 발전
[09:34] 설비나 ES 저장 에너지 저장장
[09:37] 쪽이나 아니면 뭐 그런 쪽이 데이터
[09:40] 센터와 연관되어 있는 하드웨어 쪽이다
[09:42] 이렇게 보고 있고요.
[09:44] &gt;&gt; 그래서 사실 ETF 신규 상장되는
[09:47] 것들 보면 너무 다양하고 많아요.
[09:49] 그래서 뭐를 보셔야 될지 모르겠는
[09:51] 분들한테 말씀드리는 거는 결국에 큰
[09:54] 틀에서 원전 태양강을 가져가시면
[09:58] 가시는 거 가실 거면 사실 좀
[10:01] 과도하게 오르지 않았을 때 들어가시는
[10:03] 걸 더 추천드리고
[10:05] &gt;&gt; 지금 상황에서 저는 오히려 서브 쪽
[10:08] 섹터 쪽으로 조금 더 눈을 돌리셔서
[10:10] 전력망이나 ES나 요런 설비 쪽으로
[10:13] 조금 더 눈을 돌리시는 방법이 좀 더
[10:16] 더 나아 보인다라고 말씀을 드려요.
[10:22] 조어성이
[10:24] 조해요.
[10:26] 아무래도 원전이나 요런 쪽보다는.
[10:28] 그래서 조금 안전하게 그래도 좀
[10:31] 투자를 하고 싶다 하시는 분들은 아
[10:33] 요런 어 서브테마 쪽 비중을 조금
[10:37] 분산하여서 가져가시는 걸 제안드리고는
[10:40] 있습니다.
[10:40] &gt;&gt; 지금 여기 다섯 개가 그 예를 들어
[10:43] 주시는 제품.
[10:44] &gt;&gt; 그렇네. 네. 네.
[10:45] &gt;&gt; 코덱스 미국 AI 전력 핵심 인프라
[10:47] 라이즈 글로벌 원자력 하나로 원자력
[10:50] 셀렉 그리고 코덱스 A 전력 핵심
[10:53] 설비 플러스 태양광 그리고 AESS
[10:56] 관련한 투자. 근데 사실 이제 요런
[10:58] 것도 좋기는 한데 저는 오늘 사실
[11:00] 주제가
[11:02] 에너지 얘기하고 전령 얘기하는데 왜
[11:04] 우주 얘기를 하시는 건지 싶거든요.
[11:06] 약간 일론 머스크가 떠오르네요.
[11:08] &gt;&gt; 그렇죠. 네. 궁금하셨을 것 같아서
[11:11] 전개상 전력 얘기가 나온 다음에 이게
[11:15] 연관성이 높은 테마가 사실 우주
[11:17] 테크라고 저는 보고 있습니다.
[11:19] &gt;&gt; 우주테크
[11:20] &gt;&gt; 왜냐하면
[11:20] &gt;&gt; 네
[11:21] &gt;&gt; 일단은 우주에서 데이터 센터를
[11:24] 세우겠다라는 얘기를 하고 있고
[11:26] &gt;&gt; 빅테크 기업들도 거기에 이제 동참을
[11:29] 해서 계속해서 뭐 M비디아 같은
[11:31] 경우는 칩을 해 우주를 보낸다는 등
[11:34] 이런 시도들을 막 하고 있잖아요.
[11:36] 이런 것은 다시 말하면 어 전력이
[11:41] 충분히 더 필요하다라는 거예요.
[11:43] &gt;&gt; 우주 정거장이나 우주 우주에서 데이터
[11:46] 센터를 돌릴 때 전력이 또 계속해서
[11:48] 수급이 돼야 되기 때문에 이런
[11:50] 경우에는 태양광 패널 같은 거를
[11:52] 우주에 설치를 해서
[11:53] &gt;&gt; 이제 전력을 조금 고퀄리티 전력을
[11:57] 이제 수급을 받겠다라는 의지가 있기
[12:00] 때문에
[12:00] &gt;&gt; 우주로 써보낸 데이터 센터의 이제
[12:03] 전력 수급은 알아서 자체적으로 거기서
[12:05] 생산을 하는 거죠. 네. 그렇죠.
[12:07] &gt;&gt; 그래서 그러기 위해서는 이제 결국에는
[12:09] 이게 모든게 전력과 연결되는 거죠.
[12:15] 좀지구상에서는
[12:18] 근데 이제 우주 넘어가서 이제 전력을
[12:21] 만들겠다 이런 전력과 이제 데이터를
[12:24] 돌리겠다라는 얘긴데
[12:26] &gt;&gt; 결국에는 이런 의미는 우주테크가
[12:29] 계속해서 화두로 계속해서 2026년
[12:32] 계속 언급이 될 거다라는 거 의미를
[12:34] 하고요.
[12:35] &gt;&gt; 음. 근데 이제 우주 같은 경우는
[12:38] 항상 논란이 많아요. 왜냐면 이게
[12:40] 그냥 뜬그름 잡는 소리 아닌가에
[12:43] 대해서 좀 생각하시는 분들이 있어요.
[12:45] &gt;&gt; 언제 될지 그리고 정말 얼마나 될지
[12:47] 가음하기가 없어요.
[12:49] &gt;&gt; 그렇죠.
[12:50] &gt;&gt; 근데 저는 이게 생각보다 우리가
[12:53] 생각했던 것보다는 많이 진척이 되어
[12:56] 있다 이렇게 보고 있습니다. 물론
[12:59] 수천억에 이제 사실 어마어마한 이제
[13:03] 자금이 필요하겠죠. 투자가 필요하고
[13:05] 위성도 지금 이상으로 더 많이 쏴야
[13:08] 되고 발사체 업체들이 수이 사업
[13:11] 자체를 수직 계열화를 해서 좀 비용을
[13:13] 효율화시키고 뭐 결국에 기술력을 갖다
[13:17] 끌어 올리면서 여러 가지로 좀
[13:19] 개선되는 부분들이 분명 있지만
[13:21] &gt;&gt; 아직까지 좀
[13:23] &gt;&gt; 너무 많은 인풋 대비해서 아웃풋이
[13:25] 충분히 나오는가에 대한 고민이 분명히
[13:28] 되는 부분이 있을 수 있어요. 그래서
[13:30] 항상 여기 보시면 SPX
[13:32] orbital센터라고
[13:35] 되어 있는 거랑 스페이스 X는 이걸
[13:37] 하겠다라는 건데
[13:39] &gt;&gt; 근데 orbit 데이터 cent
[13:40] could cost 5
[13:41] trillion a year라고
[13:43] 나오는 거 보면 이제 비용이 너무
[13:45] 과도하기 때문에 거기에 대한 논란
[13:47] 우려가 섞여 있는 상황이다 이렇게
[13:49] 보고 있습니다.
[13:51] &gt;&gt; 음. 근데 그럼에도 불구하고 계속해서
[13:53] 빅테크 기업들이 계속 여기다가 쏟는
[13:56] 자금력이나 이런 부분들을 어 미뤄봤을
[13:59] 때 그리고 관련 기업들 업스트림,
[14:01] 스트림, 다운스림까지 걸쳐서 이제
[14:04] 계속해서 그런 관련된 주식들이 각광을
[14:07] 받고 주가도 올라가는 모습들이 1월에
[14:10] 보였었어요. 작년부터 시작해서 작년에
[14:13] 사실 전통 방산주들이 막 올라가다가
[14:15] 갑자기 하반기로 넘어오면서 우주테크
[14:18] 쪽이 좀 관심이 가기 시작했기 때문에
[14:21] 저는 요러한 변모는 결국에는 의미가
[14:25] 있다 이렇게 생각하고 있습니다.
[14:27] &gt;&gt; 음. 오랜만에 우리 현지 씨의 현지
[14:30] 쌤의 그 원어민 발음을 들으니까
[14:32] &gt;&gt; 아 옛생각이 좀 나네요.
[14:34] &gt;&gt; 어떤 옛생각이요? 아, 넘어가도록
[14:35] 하겠습니다. 자, 다음도 빨리
[14:38] 짚어봐야 되는게 그래야 저희가 종목
[14:40] 얘기를 좀 할 수 있어 가지고
[14:41] 이것까지만 짚어 볼게요. 자, 트럼프
[14:44] 얘기를 안 할 수가 없습니다. 관세의
[14:46] 불확실성은 더 커졌다고 저는 생각을
[14:48] 하고요. 아직이란 리스크는 가져가는
[14:51] 거고 그러다 보니까 원 가격 흔들리고
[14:56] 이럴 때는 금으로 가자 하신 분들 또
[14:57] 계실 것 같거든요. 원자재 섹터 한번
[15:00] 살펴 주시죠.
[15:00] &gt;&gt; 그죠? 네. 결국에는 올해는 화재는
[15:03] AI와 트럼프 그리고 저는 플러스
[15:06] 알파로 머스크 정도가 가장 큰
[15:09] 키워드라고 전 생각을 합니다.
[15:11] &gt;&gt; 그래서 결국에 트럼프 정책 행보에
[15:13] 따라서 관련된 주식들이 오르락 내리락
[15:16] 하는데 그 중에 하나라가 이제 원유
[15:20] 금과 같은 이제 소재와 관련된 이런
[15:23] 섹터 ETF 주가 추입 보시면 계속
[15:26] 올라가는 모습들이 발 확인되고
[15:29] 있습니다. 이제 결국에는 트럼프가
[15:31] 이란을 때린다. 이런 얘기가 나오면
[15:34] 5일 가격이 움직이고 그리고 트럼프가
[15:37] 대회적으로 이제 다른 나라를 압박을
[15:40] 하기 시작을 하면 불안감 때문에
[15:42] 금가격이 올라가고 그리고 트럼프가
[15:44] AI 시장을 갖다가 AI 성장을
[15:48] 위해서 투자를겠다 장려를 하겠다라는
[15:51] 얘기가 나오는 순간 AI 관련된
[15:53] 주식들이 또 오르락 내리락 하고
[15:56] 그리고 원전을 더 짓고 강화하겠다고
[15:58] 얘기를 하는 순간 원전과 관련된
[16:00] 주식들이 오르락 내일하고
[16:10] 금속쪽이라고 저는 생각을 하고
[16:12] 계속해서 변동성은 있겠지만 은이나
[16:15] 이런 산업 쪽이나 이런 쪽 같은
[16:17] 경우는 조정을 했을 때에 매수를
[16:20] 조금씩 이제 매수를 하면서 조금
[16:23] 수급적인 부분들을 확인하면서 좀
[16:25] 접근하시는 것을 더 제한드리고
[16:27] 있다.요 정도로 볼 수 있겠습니다.
[16:29] &gt;&gt; 네.
[16:30] 국내 시장의 움직임은 정말 많이
[16:32] 달라졌어요. 그 뭐 산업적으로 메모리
[16:35] 쪽에 있어서의 수혜도 수회인데
[16:37] 우리나라가 이제 정책적으로 그리고
[16:39] 이제 상법 계정이 어제도 3차 상법
[16:41] 계정 통과되면서 밸루에이션에 대한
[16:43] 평가도 달라지고 이제 요즘에는
[16:46] 리레이팅 재평가 이야기 정말 많이
[16:48] 나오잖아요.이 과정에서 우리나라 뭐를
[16:51] 어떤 업종이 가장 수요를 볼 거라고
[16:54] 과장님 보세요.
[16:54] &gt;&gt; 이게 본론이죠. 아 사실 제가 이미
[16:57] 여기 나와서 되게 몇 번 얘기한 거
[17:00] 같은데 증권이나 결국에 지주사나 이런
[17:04] 그 금융 업종이 지금 제가 봤을 때는
[17:07] 가장 단기적으로 봤을 때 좀 수혜를
[17:09] 볼 수 있는 업종이기도 하고요.
[17:11] &gt;&gt; 그 외에 볼 수 있는 쪽이 이제
[17:13] 아무래도 코스피
[17:15] &gt;&gt; 코스피 내에 SK 하이닉스나 뭐
[17:18] 반도체겠죠. 투톱을 근데다는 아닌 거
[17:21] 같고 저는 우선은 의량 반도체
[17:23] &gt;&gt; 의량 반도체
[17:24] &gt;&gt; 투톱 정도로 보고 이제 나머지는 이제
[17:28] 좀 나중에 이런이
[17:31] 램 가격 상승에 따른 이런 부분들에
[17:34] 대한 수요가 더 올라올 경우에
[17:37] &gt;&gt; 이제 좀 소부장 쪽으로 조금 확산되는
[17:40] 그런 모양세가 나타날 거다라고
[17:41] 보여져서 일단은 반도체 투톱 정도랑
[17:45] &gt;&gt; 이제 지주사 배당 관련된 기업들 요런
[17:49] 정도 보고 있고 그 외에 조금 더
[17:51] 추가를 한다면
[17:52] &gt;&gt; 저는 수출이 조금 좋아지는 기업
[17:56] 중심으로 좀 접근하셔라 말씀드려요.
[17:58] 그래서 코획트 수출기 핵심 기업부터
[18:01] 톱 30 액티브 ETF 같은 경우는
[18:04] 포트 구성을 보시면 삼성전자랑 SK
[18:06] 하이닉스 플러스 반도체 전체 비중이
[18:09] 50%가 넘어가고요. 그 외 기타가
[18:12] 현대차 그다음 뭐 등등으로 이렇게
[18:14] 이루어져 있는데 결국에는 조방원,
[18:17] 현대차, 삼성전자, 뭐 SK 하이닉스
[18:20] 이런 기업들로 조금 분산이 되어 있고
[18:23] 과거에는 반도체에 좀 집중되어 있던
[18:26] 이런 수출이 수출 수회가 이제 타
[18:28] 업종으로도 확산이 되고 있는 모양세는
[18:31] 저는 긍정적인 신호라고 보고 있어요.
[18:33] 근데 그 영향은 제가 아까
[18:35] 말씀드렸듯이
[18:36] &gt;&gt; 트럼프 때문이다 이렇게 봐요.
[18:40] 정책에 따라수를 리라 기업들이 있기
[18:44] 때문에 그것 때문에 오히려 이어지고
[18:47] 있는 부분 그리고 AI도 좀 한몫을
[18:50] 하고 있다 이렇게 보고 있습니다.
[18:52] &gt;&gt; 야 저 포트 안에서만 봐도 힌트를
[18:54] 굉장히 많이 얻을 거 같아요. 이미
[18:55] 실적이 나오는 친구들이 액티브다
[18:58] 보니까 계속 상신돼 가지고 들어가
[19:00] 있으니까
[19:01] &gt;&gt; 코획트 K 수출 핵심 기업 탑 썰리
[19:04] 액티브네
[19:05] &gt;&gt; 썰리 발음 조금 부끄럽네요.
[19:08] 쏘리
[19:09] &gt;&gt; 쏘리 예 쏘리
[19:11] &gt;&gt; 어떻게 보면 될지 모르겠어. 아니
[19:13] 박근주 관장님 앞에서 영어 쓰기가 참
[19:15] 그래요. 자 그리고 이제 주간 단위로
[19:18] 이제 상승했었던 업종이나 테마 한번
[19:20] 볼 텐데네
[19:21] &gt;&gt; 좋습니다.
[19:21] &gt;&gt; 어 지금 보니까 건설주가 좀 상
[19:24] 있어요. 요거 약간 원전 느낌인
[19:26] 거죠?
[19:27] &gt;&gt; 네. 좀 요약을 해서 말씀드리면 어
[19:31] 원래는 증권주나 이런 쪽이 좀
[19:33] 갔었잖아요. 근데 지금은 보시면 건설
[19:36] 5G 네트워크 이런 쪽으로 다
[19:39] 전력이나 데이터 센터랑 연관된 어느
[19:41] 정도의 연관성을 지닌 ETF들이
[19:44] 올라가고 있다 이렇게 볼 수 있겠죠.
[19:46] 네.
[19:46] &gt;&gt; 그래서 건설 같은 경우는 좀 좋지
[19:48] 않다가 좋아지기 시작한게 얼마 안
[19:50] 됐지만 사실 주택 시장이랑
[19:54] 보통 데이터 센터 쪽과 관련된 수요랑
[19:56] 같이 주아지는 경우가 없었는데
[19:58] 올해부터 약간 그런 그 조짐이 좀
[20:01] 스물스물 확인이 되기 시작하면서 사실
[20:03] 올라가고 있는 걸로 보여지고요.
[20:06] 그 그리고 그 외에은 같은 애들도
[20:09] 보면 사실 이것도 약간 전선이나 뭐
[20:12] 산업 금속의 특성도 어느 정도 갖고
[20:14] 있어서 완전히 배제해서 시켜 놓고
[20:16] 이제 보기에는 어려운 업종이기
[20:18] 때문에요 계속해서 은으로도 유입되는
[20:21] 그런 자금들이 계속 생겨날 거다.
[20:23] &gt;&gt; 은은 많이 떨어진 후에 반등 때문에
[20:26] 많이 지금 관심이 있는 거죠.
[20:28] &gt;&gt; 그렇죠. 변동성을
[20:30] 이때 그래도 계속해서 수요는 좋아질
[20:32] 수밖에 없는 그런 상황이다. 왜냐면
[20:34] 이게 금과도 비슷한 성격을 지니고
[20:38] &gt;&gt; 약간의 산업 금속 특징까지 같이
[20:40] 보유하고 있어서 수급까지 부족한 상황
[20:42] 속에서는 계속해서 수혜를 받을 수
[20:45] 있는 그런 부분들이 분명히 있다
[20:46] 이렇게 보고 있습니다.
[20:47] &gt;&gt; 네. 몇 가지 대표성 띄는 ETF
[20:50] 지금 준비하셨는데 건설과 그리고
[20:52] 네트워크 인프라 라이즈 네트워크
[20:54] 인프라이 종목 안에 딱 보니까 이건
[20:56] 그냥 뭐 AI 산업 반도체 산업이라는
[20:59] 거잖아요.
[20:59] &gt;&gt; 그 그렇죠. 삼성 전기 좀 보시면
[21:02] 좋을 것 같아요. 삼성전
[21:03] &gt;&gt; 요즘에 매일 얘기해요. 우리
[21:05] 삼성전기.
[21:06] &gt;&gt; 삼성전기는
[21:07] 이제 어쨌든 중요한 거는 이게 전력
[21:11] 수급난
[21:11] &gt;&gt; 네. 계속 지속되면서
[21:14] AI와 관련된 기업들 중심으로 이제
[21:17] 담는 그런 모양세가 국내 장에서도
[21:19] 계속 확인이 되고 있다. 반도체부터
[21:22] 시작해서 네트워크 쪽까지 연결되고
[21:25] 있다. 이렇게 볼 수 있겠습니다.
[21:26] &gt;&gt; 아 수익률이 1년 사이에 200%
[21:29] 넘게 올랐습니다.
[21:29] &gt;&gt; 200%
[21:32] 건설도 한번 볼게요. 사실
[21:35] &gt;&gt; 업항에 대한 기대감도 있다고는
[21:37] 들었어요. 왜냐면 너무 안 좋았기
[21:39] 때문에. 네.
[21:43] 원전테마붙은 거는 우리가 크게
[21:45] 현대하고 대우 정도 알고 있는데 근데
[21:47] 나머지 뭐 GS 건설이라든지 뭐
[21:50] DLC라든지 같이 올라가고 있거든요.
[21:53] &gt;&gt; 전반적으로 좋다고 봐야 되는 거예요.
[21:54] 건설이
[21:54] &gt;&gt; 아무래도 주택 경기에 대한 부분이
[21:57] 너무 저조했잖아요. 근데 이게 부이
[22:00] 일정 부분 살아나기 시작하면서 얻어갈
[22:02] 수 있는 그런 부분들도 생겨나고
[22:05] 있으니까. 그리고 ETF 테마
[22:09] ETF나 업종 ETF 특성이 움직일
[22:12] 때 같이 움직이는 경향들이 좀 있는
[22:14] 거 같아요. 제가 봤을 때는.
[22:15] 그러니까 건전 경기가 좋아진다 그러면
[22:17] 보통 그냥
[22:19] &gt;&gt; 같이 비차익으로 이제 같이 확 담아서
[22:22] 들어가는 경우도 있고 이러니까 패시브
[22:25] 자금들은 그런 식으로도 많이 들어가서
[22:28] 그런 맥락에서는 올라가는 그런
[22:30] 부분들이 확인될 수 있다 이렇게 보고
[22:31] 있습니다.
[22:32] &gt;&gt; 음.
[22:33] 하락했던 업종을 보면 여기에서 우리가
[22:37] 뭐 저가 매수나 눌림 공략할만하게게
[22:39] 있을 수도 있어서 사이버 보안는 계속
[22:42] 안 좋았죠. 소프트웨어 쪽 AI
[22:44] 소프트웨어 안 좋기 때 안 좋고요.
[22:46] 양자 컴퓨팅도 차익 실현 매물 그리고
[22:49] 항생테크 정도도 중국 쪽도 생각보다
[22:52] 못 올라오고 있어요.
[22:53] &gt;&gt; 그런 상황이어서 결국에는 큰틀에서는
[22:56] 아직까지는 이제 AI 소프트웨어에
[22:59] 대한 불안감이나 이제 과도하게 올랐던
[23:02] 기술주에 대한 불안감이 좀 작용이
[23:05] 하고 있다 이렇게 볼 수 있겠습니다.
[23:06] 음.
[23:06] &gt;&gt; 네. 그러면 이제 사이버 보안 얘기를
[23:09] 해 주셨으니까 그 관련된 종목을 한번
[23:12] 짚어 주시죠. 어, 일단은 팔로토부터
[23:15] 시작해서 크라우드 스트라이크가
[23:16] 대표적인 그런 보안 소프트웨어
[23:19] ETF인데
[23:20] 기업들인데 사실 이런 기업들은 실적은
[23:24] 괜찮아요. 근데 이제 가이던스 EPS
[23:26] 가이던스 제시하는 것들이 예상치보다
[23:28] 조금 못다 하는 그런 부분들이 있어서
[23:33] &gt;&gt; 아무래도 이제 성장은 하겠지만 지금
[23:37] 이제 더 마진을 더 많이 내느냐
[23:40] 비용이 더 나가느냐의 문제인데 이제
[23:43] 보안 소프트웨어 솔을 다 이제
[23:46] 통합화시키는 그런 과정에서 나가는
[23:48] 비용들이 고정 비용들이 많이 나가요.
[23:51] 그래서 그것 때문에 사실 좀 마진이
[23:53] 조금 압박이 받는 부분들이 있다.
[23:55] 근데 장기적으로 봤을 때는 어 보안
[23:57] 솔루션이나 이런 쪽은 AI 테마와
[24:00] 같이 엮기게 되면 오히려 더 수혜를
[24:02] 볼 수 있는 부분들도 생겨날 거라고
[24:04] 보고 있어요.
[24:06] &gt;&gt; 그래서 저는 지금은 이렇지만 그래도
[24:08] 조금 더 지켜보시는 것을 어
[24:10] 추천드리고 있습니다.
[24:11] &gt;&gt; 좋습니다. 저희가 1부가 한 5분
[24:13] 정도 남아 있는데 마지막 우리 또
[24:15] 질문이 있거든요. 자 오늘의 질문
[24:18] 보여 주시죠.네 네.
[24:20] &gt;&gt; 스페이스엑스가 6월에 상장할까요?
[24:27] 고
[24:30] 있을라고 하면서 저희가 이제 오늘
[24:32] 전력 얘기하면서 자연스럽게 우주로
[24:35] 투자해야 된다. 이게 어떤 연관관계가
[24:37] 있을까에 대한 이야기를 드렸는데 어
[24:39] 여러분들이 그동안 뭐 테슬라
[24:40] 스페이스엑스 그리고 일런머스크
[24:42] 이야기를 드렸으면 어느 정도 이해가
[24:43] 될 텐데 모르시는 분들을 위해서 오늘
[24:45] 질문을 한번 준비해 봤습니다. 어떻게
[24:48] 투자를 할 수 있을까요?
[24:49] &gt;&gt; 네. 네. 답을 말씀드리겠습니다.
[24:52] &gt;&gt; 답은 지금네 가지 옵션.
[24:54] &gt;&gt; 네.네 가지 옵션에 대해서 간단하게
[24:56] 말씀드리기 전에
[24:58] 우주와 방산의 특징을 먼저 짧게
[25:01] 말씀드릴게요. 방산은 이제 가치주의
[25:04] 특성을 지니고 있습니다.
[25:05] &gt;&gt; 방사는 가치주. 왜냐면 이제
[25:07] 기본적으로 국방 예산 금액을 장기적인
[25:11] 계약을 바탕으로 장기 계약을 맺어서
[25:14] 이제 실적이 좀 고정적으로 찍히는
[25:16] 부분들이 있습니다. 그래서 좀 어떻게
[25:18] 보면 배당도 좀 많이 주고 이러니까
[25:20] 이제 가치주의 특성을 지니고 있어서
[25:22] 하방을 좀 주가 하방을 지지한다라는
[25:25] 그런 특성이 있고요. 오히려 우주 쪽
[25:27] 같은 경우는 중소형주들이 좀 더 많고
[25:31] 민간
[25:31] &gt;&gt; 네
[25:32] &gt;&gt; 자금을 받아서 주로 많이 투자를 하고
[25:35] 있고 그리고 어떻게 보면 성장주
[25:38] 성격을 지니고 있어서 주가 상방이
[25:40] 조금 더 크게 열려 있고 하방도 물론
[25:42] 더 열려 있지만 어쨌든 성장주 특성을
[25:46] 좀 더 지니고 있다. 이렇게
[25:47] 생각하시면 돼서 결국에 로켓렉 같은
[25:50] 우주 기업은 이제 성장주 특성을 더
[25:52] 지니고 있고 방산 같은 경우는 좀 더
[25:55] 무거운 그런 주식들이어서 이거의 비중
[25:58] 종목 비중을 어떻게 가져가냐 포트
[26:00] ETF 안에 녹여 내느냐가 관점이
[26:04] 관건이어서 결국에 이런 관점에서 포
[26:08] ETF를 선정하느냐가 되게 중요할 것
[26:10] 같습니다.
[26:10] &gt;&gt; 네. 그래서네 가지를 준비를 했고요.
[26:13] 어 빠르게 말씀드리면 이제 우주
[26:15] 항공테크 타임원 타이거 이렇게 나눠
[26:18] 놨는데 특징을 사실 하나하나 다
[26:20] 얘기하면 너무 오래 걸리기 때문에
[26:23] 대표적인 비교 차트로 조금
[26:25] 설명드릴게요.
[26:26] &gt;&gt; 일단은 기본적으로 저는 그 미국 항
[26:30] 항공 우주테크 같은 경우는 로켓랩
[26:32] 비중이 17%기 때문에 가장 높아요.
[26:34] 여러분, 우주에 집중을 해서 투자를
[26:37] 하는 13개 종목에 집중 투자를 하고
[26:40] 톱 비중이 90%예요. 굉장히
[26:43] 공격적인 ETF고요. 근데 아까
[26:46] 보수적인 투자자를 위한 이런
[26:49] &gt;&gt; 어 우주 투자는 어디냐에 대해서
[26:51] 물어봤는데 저는 상대적으로 가운데
[26:54] 타임이나 원이 조금 더 보수적인
[26:56] 투자처라고 말씀드리고 있습니다.
[26:58] &gt;&gt; 그러면은 방산이 조금 더 있다라고
[27:00] 우리가 생각을 하면 될까요? 방산
[27:01] 비중이 있지만 로렛랩 비중을
[27:04] &gt;&gt; 가져가는 거예요.
[27:06] &gt;&gt; 그니까 로켓랩 비중 보시면 타임 같은
[27:08] 경우가 7% 정도고 어 원 같은
[27:11] 경우가 한 4% 정도 들어가
[27:13] 있습니다. 그리고 로키드 마틴부터
[27:15] 노스로 그루면처럼 어느 정도의 우주
[27:18] 산업 사업을 진행하고 있는 의량주들도
[27:21] 들어가 있어서 그 상단 이제 방산
[27:25] 비중도 어느 정도 조금 높게
[27:26] 가져가면서 좀 글로벌하게 분산 투자를
[27:29] 하고 있는 타임 같은 경우는 액티브
[27:31] 형태로 종목을 넣었다 뺐다 하기
[27:33] 때문에 안정 조금 더 어떻게 보면 어
[27:36] 조금 더 변동성의 대응이 조금 더
[27:38] 가능하기 때문에 저는 중립적인
[27:40] 입장에서 요런 것도 추천드리고
[27:42] 있고요. 어 그 외에는 뭐 원 같은
[27:45] 경우는 연금 계좌에 내가 담아갈 용도
[27:48] 그까 균등 배분을 해서이 종목들을
[27:51] 조금 더 분산시켜서 이제 방산 로켓
[27:53] 레피준 4% 가져가면서 우주나 방산
[27:56] 익스포저를 미국 쪽에서 가져가고 싶은
[27:59] 고객분들한테는 원을 조금 더
[28:01] 말씀드리고 있는 상황이고요.
[28:03] &gt;&gt; 어 미 타이거 미국 방상아 같은
[28:05] 경우는 방산에
[28:08] 100% 투자합니다. 톱이 방산 근데
[28:11] 우주 사업을 하고 있는 기업들이
[28:13] 포함되어 있긴 합니다. 그렇기 때문에
[28:16] 오히려 집중 투자 11 곳에 방산 탑
[28:20] 우량주에 투자를 하고 있기 때문에
[28:22] 공격적일 수도 있다고 생각하시는데
[28:25] 사실 어 이면을 보시면 방산주기
[28:28] 때문에 우주보다는 좀 더 안정적이죠.
[28:30] 음. 그래서 요런 것도 있지만 저는
[28:33] 보수적이신 분들은 원이나 타임 정도
[28:37] 말씀드리고 있는 상황입니다.
[28:39] &gt;&gt; 우리 마지막 그 투자 스타일별로 해
[28:42] 가지고 장표 띄워 주시면은 그거
[28:44] 보면서 정리를 하면 좋을 것 같아요.
[28:46] &gt;&gt; 근데 최근에는이 원큐 미국 항공 우주
[28:48] 투자를 지금 보면 AUM도 제일
[28:51] 많잖아요. 되게 공격적으로 많이들
[28:53] 하시더라고요. 거기 이제 또 스페이스
[28:55] 상장하면 막 담긴다 막 이래가지고
[28:57] 엄청 기대해서 이거를 모아가는 분도
[28:59] 있는데
[29:01] 투자 성향에 따라서 내가 그냥
[29:02] 진드커니 하나를 쭉 들고 한다라고
[29:05] 생각한다면 그래도 미국원의 우주 항공
[29:08] 방산 요쪽이 조금 구성이 더
[29:10] 안정적이다라는 말씀이신 거죠.
[29:12] &gt;&gt; 네. 어떻게 보면 방산에 투자를
[29:14] 하는데 어 로켓랩이나 로켓랩이 갑자기
[29:18] 올라가네 이럴 때 어느 정도
[29:19] 엑스포저를 가져가데 로켓랩 떨어지네
[29:22] 할 때도 하방도 조금 더 어느 정도
[29:25] 방어가 되는 거죠. 방산으로.
[29:27] &gt;&gt; 그래서 어떻게 보면 비용도
[29:30] 저렴합니다.
[29:31] &gt;&gt; 비용도 가장 저렴하고요.네 개
[29:33] 중에서. 그렇죠. 그래서 연금
[29:36] 연금에는 요런게 더 날고 그리고 그
[29:38] 외에 조금 더 공격적으로 하실 분들은
[29:41] 그 중립형으로
[29:43] 가장 무난하게는 요거 그리고 조금 더
[29:46] 공격적이신 분들은 원큐 같은 거 저는
[29:49] 원큐를 들고 있습니다. 아 뭐
[29:52] &gt;&gt; 저는 투자 성향상 네
[29:55] &gt;&gt; 요거 사실 원큐는 지금 댓글에도
[29:58] 모아가는 중이라고 하시는데 최근에
[30:00] 사실 로켓냅 주가가 정말 로켓
[30:01] 발사처럼 올라가 가지고 수익이 꽤
[30:03] 좋았던 구간에서 또 뒤늦게 사셨던
[30:05] 분들은 마이너스 있을 수 있어요.
[30:06] 근데 또 이게 계속 우리가 기대되는
[30:09] 모멘텀들이 앞으로 나올 거기 때문에음
[30:12] 내가 또 공격적이긴 한데 그래도 계속
[30:14] 모아갈 수 있는 여력이 있다면은 또
[30:15] 좋은 대안이 될 것 같습니다.
[30:17] &gt;&gt; 네. 그렇습니다.
[30:18] &gt;&gt; 자, 오늘 박현진 과장님과 함께 또
[30:20] 우주 관련한 ETF 쭉 정리해
[30:22] 드렸으니까 여러분의 투자에 또 참고해
[30:24] 보시면 좋을 것 같습니다. 과장님,
[30:26] 오늘 말씀 고맙습니다. 저희는
[30:27] 2부에서 돌아올게요.