[00:00] NH 증권 자산 관리 본부의 김동훈
[00:02] 대리님 함께하도록 하겠습니다.
[00:04] &gt;&gt; 안녕하세요.
[00:04] &gt;&gt; 네. 안녕하세요. NH 도자증권 자산
[00:07] 관리 컨설팅부의 김동훈이라고 합니다.
[00:09] &gt;&gt; 음. 왜 첫날부터 왜 늦었어요?
[00:12] 이때 오라고 하시던데요. 아 이때
[00:13] 저희가 2부 때 사실 모시려고 했는
[00:17] 거 좀 좋아하시는 거예요. 자
[00:19] 인바운드 증가 원화 약세 오늘 지금
[00:21] 준비하신
[00:24] 인바운드 증가 원화 이거 약간 뭐
[00:26] 관광 관련한 그런 소비 관련한
[00:29] 이야기를 하실 예정이신가요?
[00:31] 맞습니다. 오늘 백화점 업종에 대해서
[00:33] 좀 말씀을 드리려고 하고 있습니다.
[00:36] &gt;&gt; 일단은 인바운드 외국인 관광 계획이
[00:38] 일단 증가를 하고 있고 원화 약세
[00:40] 추세에는 백화점 업종의 실적 개선이
[00:43] 확실히 기대가 되는 부분이 있거든요.
[00:45] 그래서 오늘 일단은 장표들로 말씀을
[00:48] 드리려고 하는 거는이
[00:50] 인바운드가 어떻게 증가를 하고 있고
[00:53] 그리고이 백화점 실적 개선이 어떻게
[00:55] 이루어지고 저는 그 중에서도 지금
[00:58] 신세계이 주식을 가장 좋게 보고
[01:00] 있거든요.
[01:01] &gt;&gt; 네.이
[01:02] &gt;&gt; 종목에 대해서 조금
[01:04] &gt;&gt; 깊게 좀 말씀을 드리려고이 종목
[01:06] 하나만 가지고 왔습니다.
[01:07] &gt;&gt; 좋습니다.
[01:08] &gt;&gt; 신세계를 좋게 보시는 이유는 뭘까요?
[01:11] &gt;&gt; 음. 아, 일단은 제가 일단 인바운드
[01:14] 일단 증가 현황에 대해서 먼저 또
[01:15] 말씀을 드려야 이게 좀 설명이 편할
[01:17] 것 같아요. 일단은 왼쪽이 차트를
[01:19] 한번 보시면은 일단은 우리나라 외국인
[01:22] 관광객 수가 코로나 팬데믹 이전에
[01:25] 일단 넘어섰습니다. 완전한 회복은
[01:27] 일단 이루어낸 상황이고
[01:28] &gt;&gt; 네.
[01:29] &gt;&gt; 정부가 어쨌든 관광 산업을 되게
[01:32] 활성화하기 위해서 정책들을 다양하게
[01:34] 내고 있는 상황이에요.
[01:35] &gt;&gt; 그중에서 일단 가장 큰 정책이 중국인
[01:39] 무비자 입국이라고도 볼 수 있고
[01:40] &gt;&gt; 그렇죠. 실제로 제가이 국가별 방안
[01:43] 비중을 가지고 왔는데 중국인들 비중이
[01:45] 가장 많습니다.
[01:46] &gt;&gt; 야, 40%가 넘고요.
[01:47] &gt;&gt; 네. 최근에 특히 중국인들 비중이
[01:50] 많은데 그게 왜 그러냐면 중국이랑
[01:53] 일본이랑 외교 갈등이 일단 붉어지면서
[01:56] 한일령이 언급이 되고 있고
[01:58] &gt;&gt; 실제로 일본을 찾는 중국인이 1월
[02:01] 달에 61%가 감소를 했거든요.
[02:03] &gt;&gt; 이게 어느 정도로 큰 수치냐면 전체
[02:05] 외국인 일본을 방문하는 외국인수가
[02:08] 전년 동기 대비해서 1월 달에 5%
[02:11] 감소를 했습니다.
[02:11] &gt;&gt; 네. 이게 코로나 이후 처음 있는
[02:14] 일이라고 하더라고요. 일본에 대한
[02:18] 일본을 방문하는 외국인 관광객의 수가
[02:20] 줄어들면 우리나라가 반사세를 받게
[02:23] 됩니다. 그래서 저는 이쪽에서 주목을
[02:26] 해서 우리나라 관광 백화점을 좀
[02:28] 말씀을 드리려고 가지고 왔습니다.
[02:30] &gt;&gt; 네.
[02:31] 그럼 계속해서 이야기를 좀 나눠 보면
[02:34] 그니까 관광이 늘어나는데 그 관광에서
[02:37] 가장 수해 주는 우리가 관광이
[02:39] 늘어나면 인바운드 쪽에서 뭐 호텔도
[02:42] 생각이 좀 나고 면세도 생각이 나고
[02:44] 막 많은 것들이 있는데 뷰티도 있고
[02:46] 한데 그중에서도
[02:48] &gt;&gt; 신세계를 지금 뽑으신 이유가 좀
[02:49] 있다면
[02:50] &gt;&gt; 예 일단은 중요한 말씀이신데 백화점을
[02:53] 일단 좋게 보는 이유는 저는 일단
[02:54] 소거법을 일단 진행을 한번 해
[02:56] 봤습니다.네 네. 관광 산업을 일단은
[02:59] 긍정적으로 보고는 있는 상황인데
[03:01] &gt;&gt; 일단은 면세 같은 경우에는 최근에는
[03:03] 크게 메리트가 많이 없어져 있는
[03:05] 상황입니다. 중국의 대규모로 이제
[03:07] 물건을 때하는 그 상인들이 많이
[03:10] 줄어든 상황이고
[03:11] &gt;&gt; 네. 온라인 거래가 활성화되면서
[03:14] 상대적으로 수세를 많이 못 받고 있는
[03:15] 상황이고 호텔 같은 경우에도 사실
[03:18] 인기가 되게 많아요. 개칠도 되게
[03:20] 많이 타고 있고 단가도 많이 오르고
[03:23] 있는데 호텔은 저는 결국에는 제가
[03:25] 개인적으로 봤을 때는 케파 문제가
[03:27] 결국에는 있다라고 생각합니다.
[03:29] &gt;&gt; 갑자기 들릴 수가 없어요.
[03:30] &gt;&gt; 그렇죠. 네. 호텔을 갑자기 지에
[03:33] &gt;&gt; 사실
[03:33] &gt;&gt; 단가를 올리는 거는 어느 정도 저는
[03:36] 좀 한계가 있다고 생각을 하고
[03:37] &gt;&gt; 케파 이슈가 있기 때문에 호텔도 일단
[03:39] 제외를 해 봤습니다.
[03:41] &gt;&gt; 그러고 나서 백화정은 최근에이
[03:44] &gt;&gt; 파워업 스토어들도 많이 있고 복합
[03:46] 문화 공간으로 이제 좀 되고
[03:47] 있거든요. 온라인 거래랑은 다른 이제
[03:51] 차별점을 가지고 있기 때문에 그래서
[03:53] 저는 백화점 산업을 긍정적으로 보고
[03:55] 가지고 왔습니다.
[03:56] &gt;&gt; 음. 혹시 뭐 자료가 있으면은 같이
[03:58] 보면서 이야기를 해도 좋을 것
[04:00] 같아요. 국가가 많이 올렸잖아.
[04:01] 그러니까요.
[04:02] &gt;&gt; 맞습니다. 맞습니다. 그래서 제가
[04:05] 비교 사례로 가지고 올 수 있는
[04:06] 종목을 하나 가지고 왔는데
[04:08] &gt;&gt; 이렇게 인바운드 외국인 관광객이
[04:11] 증가를 하고 그 나라의 화폐 가치가
[04:13] 약세를 보이면 백화점 종목이 크게
[04:17] 강세를 보인 경우가 과거에
[04:19] 있었거든요.
[04:20] &gt;&gt; 그 가까운 사례가 일본의 이세탄
[04:22] 백화점이라는
[04:23] &gt;&gt; 주식인데 오른쪽 차트를 한번 봐
[04:25] 주시면은이
[04:27] &gt;&gt; 하늘색이 엔화 가치입니다.
[04:29] &gt;&gt; 네.
[04:29] 2020년부터 2024년까지
[04:32] 엔화 가치가 역사적인 엔화 약세를
[04:35] 보였습니다.
[04:36] &gt;&gt; 근데 이거에 맞게 반대로 이세 주가는
[04:40] 4년 동안 강세를 보였거든요.
[04:42] &gt;&gt; 우리가 생각해도 일본으로 쇼핑 가는
[04:44] 사람들 진짜 많았잖아요.
[04:45] &gt;&gt; 그뭐 위스키로 사도가고 막
[04:48] &gt;&gt; 땡땡 명품이 뭐 한 100만 원 더
[04:50] 싸다더라 비행기값 뽑는다더라 뭐
[04:52] 이러면서 우리나라 분들도 많이 일본
[04:54] 같죠? 네,
[04:55] &gt;&gt; 맞아요. 일단이 당시에 일단은 일본
[04:57] 같은 경우에는 전 세계에서 명품을
[05:00] 가장 싸게 살 수 있는
[05:02] &gt;&gt; 지역 여행지라고 꼽히면서
[05:05] &gt;&gt; 이세탄이 이제 주목을 받은 건데이
[05:07] 이세탄 백화점을 좀 간단하게만 말씀을
[05:09] 드리면
[05:10] &gt;&gt; 도쿄 중심에 명품이 가장 많은
[05:13] 브랜드를 가지고 있는 전포를 가지고
[05:15] 있는 백화점입니다.
[05:16] &gt;&gt; 그래서 프리미엄 중심의 백화점이라고
[05:18] 보시면 될 거 같고
[05:20] &gt;&gt; 신세계 백화점이이 이세탄이랑 유사점이
[05:23] 많아요. 일단은 명동의 본점 가지고
[05:26] 있고
[05:27] &gt;&gt; 강남 센트럴 시티에도 전포 하나
[05:29] 가지고 있고
[05:30] &gt;&gt; 부산 센텀 시티에도 전포를 가지고
[05:32] 있거든요.
[05:32] &gt;&gt; 주요 거점.
[05:33] &gt;&gt; 네. 영동, 강남, 부산. 사실
[05:36] 외국인들이 가장 많이 방문하는
[05:38] 도시들이잖아요.
[05:38] &gt;&gt; 그네.
[05:39] &gt;&gt; 그런데 여기서 또 이거를 우리나라
[05:42] &gt;&gt; 단일 점포 매출 기준으로 날레비를
[05:43] 한번 세워봤거든요.
[05:44] &gt;&gt; 네.
[05:45] &gt;&gt; 1등이 이제 강남점입니다.
[05:47] &gt;&gt; 신세이 강남점이고
[05:48] &gt;&gt; 네.
[05:49] 2023년도부터
[05:51] 3년 동안 매년 연 매출은 3조원을
[05:55] 일단 이상을 기록을 했고
[05:57] &gt;&gt; 이게 이제 원래는 연 매출 4조원을
[06:00] 목표로 한다고 하는데 연 매출
[06:02] 4조원이라면 앞서 말씀드린이 이세탄
[06:05] 백화점 그리고 영국의 헤럿
[06:07] 백화점이라고 되게 또 큰 기업이
[06:09] 있거든요.
[06:09] &gt;&gt; 네.이
[06:10] &gt;&gt; 기업들이랑 거의 만먹는 수준까지
[06:12] 올라오게 됩니다.
[06:13] &gt;&gt; 네. 세계적으로 탑티어 수준의
[06:15] 전보들을 가지고 있는 회사가 되기
[06:18] 때문에 신세계를 저는 좋게 보고 있는
[06:20] 상황입니다.
[06:21] &gt;&gt; 음.
[06:22] &gt;&gt; 이세탄 백화점처럼 세탄 백화점이 근데
[06:24] 그때 당시에 주가가 뭐 몇 년 정도
[06:26] 이렇게 계속 올라왔어요?이
[06:27] &gt;&gt; 차트를 그래서 가지고 왔는데이
[06:29] 파란색을 봐 주시면 되거든요.
[06:31] &gt;&gt; 네.
[06:31] &gt;&gt; 이때 500엔 3,500엔까지
[06:33] 갔습니다.
[06:34] &gt;&gt; 이게 지금 몇 년 4년죠?
[06:36] &gt;&gt; 4년 동안
[06:37] &gt;&gt; 4년 동안 일곱배가 일단
[06:38] &gt;&gt; 일곱배가 성장을 했어. 신세계는
[06:40] 작년부터 주가 흐름이 좀 있습니다.
[06:42] &gt;&gt; 맞습니다. 정말 11월부터 한 두 달
[06:44] 정도 일단 랠리가 있었는데
[06:46] &gt;&gt; 네.
[06:47] &gt;&gt; 일단은 제가 뭐 외한 전망
[06:49] 애널리스트가 아니기 때문에 원화가
[06:51] 이렇게 뭐 역사적인 원화 약세를
[06:54] 기록할 거다라고 보진 않습니다.
[06:55] 그런데 제가 이것도 가지고 왔는데
[06:58] 작년 하반기부터 원화도 약세를
[06:59] 보였거든요.
[07:00] &gt;&gt; 네.
[07:00] &gt;&gt; 네. 어쨌든 정부에 저는 스탠스
[07:04] 자체가
[07:05] &gt;&gt; 유동성 공급을 통해서 어쨌든 경기
[07:07] 부양을 하려고 하기 때문에
[07:09] &gt;&gt; 저는 어쨌든 중장기적으로 원화가
[07:12] 이렇게 반등을 할 것이냐 하락을 할
[07:14] 것이냐라고 봤을 때 저는 하락 추세가
[07:16] 이어질 것이라고 보고 있거든요.
[07:17] &gt;&gt; 네. 그래서 이렇게 이어지게 되면
[07:20] 신세계 백화점의 주가도 덩달아이
[07:22] 파란색처럼 저는 올라갈 거라고 보고
[07:24] 있고 랠리가 아직 두 달밖에 되지
[07:27] 않았습니다.
[07:27] &gt;&gt; 생각보다 되지 않았고
[07:29] &gt;&gt; 이게 지금
[07:31] 어 PR도 일단 가지고 왔는데
[07:34] 결국에는 밸루에이션을 한번 봐야
[07:36] 되잖아요.
[07:37] &gt;&gt; 네.
[07:38] &gt;&gt; 12.6500까지는 일단
[07:40] 올라왔습니다.
[07:41] &gt;&gt; 음.
[07:41] &gt;&gt; 어제 종가 기준으로 제가 이건 뽑은
[07:43] 건데
[07:43] &gt;&gt; 네. 이거를 이제 시계열을 제가 좀
[07:46] 길게 해서 과거에는 어땠을까를
[07:48] 봤거든요. 과거에 높았을 때가 이제
[07:50] 16.77배입니다.
[07:52] &gt;&gt; 음.
[07:53] &gt;&gt; 일단은 역사적인 고점이랑 비교를 했을
[07:55] 때도 크게 부담, 고점 부담이 있는
[07:58] 상황은 아닌 것 같아요.
[07:59] &gt;&gt; 음.
[08:00] &gt;&gt; 그런 상황이고
[08:01] 영업익 전망치도 가지고 왔는데
[08:05] 원래 6,억 원 가까이가 일단은
[08:06] 예상이 되고 있습니다.
[08:07] &gt;&gt; 음. 근데 2020년도 피아 고점
[08:10] 찍었을 때 영업이 885억밖에 안
[08:13] 됐었거든요.
[08:13] &gt;&gt; 어머.
[08:14] &gt;&gt; 네.
[08:15] &gt;&gt; 제가 봤을 때는
[08:16] &gt;&gt; 이게 충분히
[08:18] &gt;&gt; 더 상승 여력이 있다라고 보여지고
[08:20] 있습니다. 6,억을 찍을 거로 예상이
[08:22] 되는데
[08:23] &gt;&gt; 885억 원이었을 때 16배였다.
[08:25] &gt;&gt; 음. 음.
[08:26] &gt;&gt; 그럼 추가적으로 상승 여력이 있지
[08:27] 않을까 생각을 하고 있습니다.
[08:29] &gt;&gt; 지금 신세계 뭐 주가 움직임이
[08:32] 단기적으로 좀 많이 올라서 미이
[08:34] 반영된 거 아닌가라는 생각이 들었는데
[08:36] 과거와 이렇게 데이터를 비교해서
[08:38] 보니까
[08:39] &gt;&gt; 싸다는 생각이 들어요. 심지어 이거
[08:41] 사실 자산주로도 평가받고 있고
[08:44] PBR도 엄청 낫죠. 아직 1배가 안
[08:45] 되죠.
[08:46] &gt;&gt; 그렇죠. 맞아요. 그것도 뒤에
[08:47] 말씀드리려고 가지고 왔습니다.
[08:48] &gt;&gt; 우리가 뒤에 얘기할 시간이 없어.
[08:50] 시간이 지금 많지가 않기를
[08:53] 제가 그러면은 이것도 빠르게 말씀을
[08:55] 드리도록 하겠습니다. 일단은 말씀하신
[08:57] 대로
[08:58] &gt;&gt; 최근에 주가가 사실 좀 많이 반영이
[09:01] 됐다라고 보실 수도 있어요.
[09:02] &gt;&gt; 네. 신세계와 이마트가 같이
[09:04] 골랐어요.
[09:04] &gt;&gt; 네. 맞아요.
[09:06] &gt;&gt; 그래서 외국인들이 어떻게 하고
[09:08] 있나라를 가지고 왔거든요.
[09:10] &gt;&gt; 근데 외국인은 지금 주가에도 여전히
[09:12] 순매수 상태입니다.
[09:13] &gt;&gt; 어머 지분이 벌써 20%나 가까?
[09:15] &gt;&gt; 네. 20% 가까이 올라왔어요.
[09:17] &gt;&gt; 외국인이 지금 가격에서 순 매수로
[09:20] 대응을 하고 있다라는 거는
[09:22] &gt;&gt; 제가 봤을 때는 이거를 고점으로
[09:25] 하락할 것이냐
[09:26] &gt;&gt; 음
[09:26] &gt;&gt; 저는 반대로 외국인은 여기서 추가
[09:29] 상승 여력이 있다라고 배팅을 한 거로
[09:30] 보여지거든요. 네.
[09:31] &gt;&gt; 상승 시그널이라고 저는 보여지고 있고
[09:34] &gt;&gt; 네네. 주주 현황을 좀 가지고 왔는데
[09:37] 음
[09:37] &gt;&gt; 유통 주식수가 24% 정도밖에 안
[09:40] 됩니다.
[09:40] &gt;&gt; 음
[09:41] &gt;&gt; 대주주 빼고 국민연금 지분 빼고네
[09:43] &gt;&gt; 자사주로 빼고
[09:45] &gt;&gt; 이런 거 다 빼고 나면
[09:46] &gt;&gt; 24% 정도밖에 안 되는데 유통
[09:48] 주식수가 많지 않다라는 거는 결국
[09:51] 이렇게 강세를 보이고 있는 주식
[09:53] 입장에서는 더욱 탄력성 있게 좀
[09:55] 주가가 갈 가능성이 있거든요. 유통
[09:57] 주식수가 부족하기 때문에
[09:58] &gt;&gt; 많이 풀리지 않으니까
[09:59] &gt;&gt; 그렇죠네. 네. 주고 사야 될 수밖에
[10:01] 없는 상황이라서
[10:03] &gt;&gt; 그래서 그 부분도 저는 긍정적인
[10:05] 요인이라고 보여지고
[10:07] &gt;&gt; 이제 자산 쪽 말씀을 좀 가지고
[10:09] 왔는데
[10:09] &gt;&gt; 이게 아까 저희 댓글에도 나왔어요.
[10:11] 이게
[10:12] &gt;&gt; 부동산 가치가 굉장히 높다고맞습니다.
[10:15] &gt;&gt; 맞습니다. 이거를 좀 이게 좀 재밌는
[10:17] 부분인데
[10:18] &gt;&gt; 네. 어, 서울 고속버스 터미널
[10:20] 부지를 일단은 가지고 있어요. 가지고
[10:23] 있는데이
[10:24] &gt;&gt; 주식을 좋아하시는 분들이 들어오셔서
[10:26] 아시겠지만 작년 11월 중순에이 천일
[10:29] 고속이라고 2대 주주가 9일 연속
[10:32] 상한가를 기록했습니다.
[10:33] &gt;&gt; 아이고,
[10:33] &gt;&gt; 저도 이거 왜 이렇게 올라가나 해설
[10:36] 정도로이
[10:37] &gt;&gt; 종목이 정말 어마무시하게 올랐거든요.
[10:40] &gt;&gt; 근데 이게 2대 주주입니다.
[10:41] 16.67% 2대 주주고
[10:43] &gt;&gt; 최대 주주가 신세계 센트럴 시티라는
[10:46] 비상장 회사거든요.
[10:47] &gt;&gt; 네.이 이 비상장 회사의 집은
[10:49] 60%를 신세계가 가지고 있습니다.
[10:52] &gt;&gt; 그래서 사실상이 서울 고속바스
[10:54] 터미널의 최대 주주를 신세계라고 봐도
[10:57] 무방하지 않나
[10:58] &gt;&gt; 생각을 하고 이게 사실 이렇게만
[11:00] 말씀드리면이 자산 가치가 숫자로
[11:03] 와닿지가 않아요. 그래서 제가
[11:05] &gt;&gt; 이거를 어떻게 숫자로 한번 스스로 좀
[11:07] 계산을 해 볼까?
[11:08] &gt;&gt; 땅 얼마예요? 평당.
[11:09] &gt;&gt; 네. 계산을 좀 제 기준으로 한번
[11:12] 해봤는데이
[11:15] &gt;&gt; 센트럴 시티가 가지고 있는 땅이
[11:16] &gt;&gt; 음
[11:17] &gt;&gt; 한 1.8만 평 정도 됩니다. 강남
[11:20] &gt;&gt; 고덕스 터미널
[11:22] &gt;&gt; 왜 그렇게 커요?
[11:22] &gt;&gt; 예. 1.8만 평 정도 되는데
[11:25] &gt;&gt; 그래서 과거에 광남에 강남에이 정도의
[11:28] 대규모 부지가 거래된 적이 있 있는지
[11:31] 얼마에 거래되는지를 보니까
[11:33] &gt;&gt; 2014년도에 한참 올라가는데
[11:35] &gt;&gt; 그 현대차가
[11:37] &gt;&gt; 삼전부지
[11:38] &gt;&gt; 네. 삼성동 3점부지 10조였나요?
[11:41] &gt;&gt; 10조예요. 맞아요. 정확히
[11:42] 봤습니다. 10.5조 정도 될
[11:44] 거예요. 그게
[11:45] &gt;&gt; 네.
[11:45] &gt;&gt; 2.6만 평 정도 되는 부지였거든요.
[11:48] &gt;&gt; 근데 그게 10년 전이고.
[11:49] &gt;&gt; 네. 그래서 사실 그냥 원화 인플레도
[11:52] 그냥 제외하고 복잡하니까
[11:54] &gt;&gt; 가장 단순하게 그냥 평당 2.6만
[11:57] 평이고 1.8만 평 1.8만 평이고
[12:01] &gt;&gt; 10.5조원 계산하면 한 7, 8조원
[12:03] 정도 나오거든요.
[12:04] &gt;&gt; 근데 지금 땅값 더 오르지
[12:05] 않았을까요? 올라. 근데 일단은 그건
[12:08] 제외하고 그냥
[12:09] &gt;&gt; 그 지금 삼성동보다 그 반포 그쪽은
[12:12] 교육에 또 매하고 막 이래가지고 더
[12:14] &gt;&gt; 비싸요.
[12:15] &gt;&gt; 맞아요. 그리고 교통에
[12:17] &gt;&gt; 이분이 저 부동산 전문가 지금
[12:18] 공인중계사 예 공인 중계 사세요.
[12:22] &gt;&gt; 역시
[12:22] &gt;&gt; 자격지만 있습니다. 네.네
[12:25] &gt;&gt; 일단은 그 땅이 저는 78조원 가장
[12:28] 보수적으로 봐도 저는 78조원이라고
[12:30] 생각을 하고 진짜 보수적 그거는 진짜
[12:32] 땅값이 1도 안 올랐다라는 거죠. 아
[12:34] 2014년 비교 대상이 7조에서 8조
[12:38] 정도고 지분이 앞서 말씀드린이
[12:40] 70%에맞င်
[12:41] &gt;&gt; 센시티에 60%를 가지고 있다고 하면
[12:43] 42% 정도를 가지고 있는 거거든요.
[12:46] &gt;&gt; 시총이
[12:47] &gt;&gt; 4조에서 5조 정도
[12:49] &gt;&gt; 가치를 가지고 있다라고 보수적으로 볼
[12:51] 수 있습니다.
[12:52] &gt;&gt; 신세계 시총이 3.4조예요.
[12:53] &gt;&gt; 그러니까요. 많이잖아요.
[12:55] &gt;&gt; 그러면 물론 이거를 또 아시는 분들은
[12:58] 할인율도 당연히 적용해야 되는 거
[13:00] 아니냐 뭐 이런 의문을 제기하실 수
[13:01] 있어요. 근데 일단 할인을 빼고 봤을
[13:04] 때 단순하게 봤을 때 이미이 시가
[13:07] 총액 자체가이 가치만으로도 설명이
[13:10] 된다.
[13:10] &gt;&gt; 네.
[13:11] &gt;&gt; 그래서 저는 신세계가 여전히
[13:12] 저렴하다고 보는 상황입니다.
[13:14] &gt;&gt; 근데 여기다가 이제 요즘에 나오는
[13:16] 기사들을 보면은 뭐 해외 인바운드도
[13:18] 인바운드지만 국내 주식이 너무 좋기
[13:21] 때문에 내수의 활성화 백화점으로
[13:24] 향하는 분들이 굉장히 늘어났다.
[13:27] 이것도 한목을 혹시 할 수 있나요?
[13:29] 주말에 보니까 스타필드 곧사 신세계
[13:31] 쪽이잖아요. 줄서 있더라고요.
[13:33] 루이비통 매장에 한 100명서
[13:35] 있더라고요.
[13:35] &gt;&gt; 맞아요. 제가 그것도 제가 루이비통
[13:37] 사진도 여기 가져왔습니다.
[13:39] 아직 고
[13:41] &gt;&gt; 저기 도씨 저기 있네 뒤에 세 번째
[13:43] &gt;&gt; 줄서지 않아요.
[13:45] &gt;&gt; 저는 줄서는 곳 안 가요. 그게
[13:47] 아니고 그게 아니고 또 오해할 수
[13:49] 있어요. 예. VIP 아니고 저 똥
[13:51] 이런 거 안 삽니다. 예. 아,
[13:53] 신세계
[13:54] &gt;&gt; 탑픽을 신세계로 꼽으신 이유는 일단은
[13:57] 요런 다양한 매력도 있고 보면은 약간
[13:59] 명품을 조금 더 타게팅을 많이 하는
[14:02] 곳이 신세계도 하잖아요. 명품
[14:04] 브랜드가 가장 많아요.
[14:05] &gt;&gt; 그 뭐 하나 또 알려 드릴까요? 정보
[14:07] 유일하게 계속해서 그 무료 주차권을
[14:11] 주는 백화점은 딱 두 군데요, 지금.
[14:13] &gt;&gt; 네. 오,
[14:14] &gt;&gt; 신세계와 갤러리아이 두 회사의 공통점
[14:17] 다 명품을 엄청나게 위는 곳이다.
[14:21] 현대 이제 주차권은 카드만 들어야
[14:23] 주고요. 롯데는 왜 안 줘야
[14:26] &gt;&gt; 똥 안 샀는데 뭐익 잘하는 거 다른
[14:28] 거 다
[14:30] 니다.
[14:30] &gt;&gt; 그것도 궁금하긴 해요. 이제 유통
[14:33] 쪽으로 봤을 때 지금 계속 뭐 쿠팡
[14:36] 얘기는 아니지만 새벽 배송을 유통과에
[14:39] 허용해 준다 뭐 이런 얘기 들고 있지
[14:41] 않습니까?
[14:42] 이한 같긴 한 범을 이쪽 뭐 롯지
[14:48] 쇼핑이라든지 이쪽 신세계 쪽도 영향이
[14:50] 있지 않을까라는 생각이
[14:52] &gt;&gt; 네. 충분히 습성도 가지고 있기
[14:53] 때문에이 부분도 말씀하신 대로 수혜를
[14:55] 볼 것으로 보고는 있습니다. 어쨌든
[14:57] 쿠팡이 어쨌든 그렇게 되면은 반사
[14:59] 수혜를 받는 부분이 있기 때문에 네.
[15:01] &gt;&gt; 네. 그 부분도 기대 요인이죠. 아
[15:03] 진짜 우리가 사실 신세계 주가가
[15:05] 작년부터 계속 오름새를 보였고 물론
[15:07] 신세계뿐만 아니라 현대백화점도 그렇고
[15:10] 롯데 쇼핑도 많이 오르긴 했는데
[15:12] 매력을 또 이렇게 대리님께서 정리해
[15:14] 주고 나서 보니까
[15:16] &gt;&gt; 어우
[15:17] &gt;&gt; 아 이분 어떠세요? 방송이
[15:19] 처음이시래요?
[15:20] &gt;&gt; 방송 처음이세요?
[15:21] &gt;&gt; 방송 처음 그죠? 처음 아니 아닌 거
[15:24] 같죠? 어떠냐 물어봐서 저는
[15:25] 개인적으로 어떠냐 하는 줄 알을 까
[15:29] &gt;&gt; 대리님 원래 그러면은 저기 담당 뭐
[15:31] 섹터가 정해져 있나요?
[15:33] &gt;&gt; 어 아니 그건 아니었고 저는 이제
[15:35] P비분들 대상으로 세미나를 하고 같이
[15:37] 동반 영업 나가고 그렇게 하고
[15:39] 있습니다.
[15:39] &gt;&gt; 그럼 요즘에 이렇게 소비 관련한
[15:41] 종목도 종목인데
[15:43] &gt;&gt; 그 외에 또 플러스 알파로 조금
[15:46] 열심히 보고 계신 섹터 혹시
[15:48] 있으세요?
[15:48] &gt;&gt; 그죠? 사실 플러스 알파라고 하기에는
[15:50] 조금 민망한데 일단은 사실 전자
[15:53] 닉스를 일단 4분기네 이익 본 다음에
[15:56] 실적 보고 난 다음에는 계속 일단은
[15:58] 말씀을 드리고 있는 상황이고
[15:59] &gt;&gt; 지금 20만 전자 100만 닉스인데도
[16:02] &gt;&gt; 여전히 너무 저렴한 거 같습니다.
[16:04] 너무
[16:05] &gt;&gt; 저렴하고
[16:06] &gt;&gt; 이익 전망치가 개선되고 있다라는
[16:09] 뉴스나 아니면은 회사 레포트들이 계속
[16:11] 나오고 있거든요. 어제도 제가
[16:13] 알기로는 시티 은행에서 삼성전자를
[16:16] 34만 원인가에 다시 목표 주가 상향
[16:18] 레포트들을 조업리 그 얘기야. 맞죠.
[16:22] 영업이익 상향 소식이 계속 들리는데
[16:24] 이거를 고점이라고 보기에는 사실 좀
[16:27] 어렵지 않을까라는 생각이 네.
[16:29] &gt;&gt; 네.
[16:29] &gt;&gt; 음.
[16:30] 마지막으로 저희 시간이 거의 다 됐기
[16:32] 때문에 부장님 오늘 안산에서 이야기를
[16:35] 하실 거고 한데 내일 또
[16:38] &gt;&gt; 굉장히 서학개미분들이 사랑하는
[16:40] 엔비디아 실적이 또 나오잖아요. 뭐
[16:42] 그거에 대한 뭐 충격이라든지 이런 거
[16:44] 전반적으로 오늘 또 안산 얘기도
[16:46] 마무리 말씀 좀 좀 부탁을 드려
[16:47] 보겠습니다.
[16:48] &gt;&gt; 예. 어, 오늘 안산 내일은 반포에
[16:52] 가서 어, 저는 그렇습니다. 뭐 시황
[16:55] 뭐 이런 얘기들이 뭐 중요하긴
[16:57] 하겠습니다만 제 스타일 알지
[16:59] 않습니까? 어쨌든 뭐 이런 외풍에
[17:03] 시달려도 바로 빚집고 어 독여청
[17:06] 남만의 길을 가려는 괜찮은 종목들을
[17:10] 저는 릴레이 세미나에서 항상 어
[17:12] 거침없이 어 쏟아낼 예정이니까요. 어
[17:15] 오늘 오시는 분들 어 좋은 발걸음
[17:19] 그리고 아주 뿌듯한 마음으로 집에
[17:21] 귀가 시킬 수 있도록 제가
[17:23] 책임질테니까 그렇게 말씀드리고 싶고
[17:25] 일단음
[17:26] &gt;&gt; 엔비디아는 어떻게 보세요? 닝 뭐
[17:29] 실적 걱정이
[17:30] &gt;&gt; 방송 두시간 해 달래요.
[17:32] &gt;&gt; 재밌다고 만담쇼 같다고.이
[17:34] &gt;&gt; 방송 두시간 해 달래요. 어떻게
[17:35] 부장님?
[17:36] &gt;&gt; 아
[17:38] &gt;&gt; 두시간
[17:38] &gt;&gt; 말씀만 하세요. 제가 한번 해볼게요.
[17:40] &gt;&gt; 두시간도 가능합니다. 가능은 한데
[17:42] 가능은 하죠. 밥먹으면
[17:44] &gt;&gt; 1분은 이렇게 떠들고 2분은 7판
[17:46] 어때죠? 제가 판서의 또
[17:49] 달리니까좋아요. 판서 좋아요.
[17:50] &gt;&gt; 근데 저는 무조건 백목 있어야 돼요.
[17:53] &gt;&gt; 백목 갖다 드릴게요. 저
[17:54] &gt;&gt; 저 저거 디스터 안돼요. 약간
[17:56] &gt;&gt; 오프 약간 어
[17:58] &gt;&gt; 리얼이어야 되는 거예요?
[17:59] &gt;&gt; 네. 뭐 엔비디어 걱정 안 해도
[18:01] 되죠.
[18:02] &gt;&gt; 엠비아 지금도 너무 싸지 않나요?
[18:04] PR 20배죠.
[18:06] &gt;&gt; 부담없지 않을까요?
[18:08] 진짜 그렇게 진짜 완전 우리가
[18:11] &gt;&gt; 삼성전자 5만 원일 때 그렇게 싸다고
[18:13] 얘기할 때는 오히려 안 싸다고
[18:15] 느껴졌는데 어떻게 20만 원이 됐을
[18:17] 때 이렇게 싸다라는 생각을 할 수
[18:19] 있는지
[18:21] &gt;&gt; 참 세상이 많이 달라졌다. 예. 그
[18:23] 달라진 세상이 빨리 적응해야겠다.
[18:25] 그런 생각이 좀 듭니다.
[18:26] &gt;&gt; 네. 저희 진짜 오늘 뭐 말라온 김에
[18:28] 조만간 우리 새학기
[18:30] 해가지고 3월 세 어 판서 저희가
[18:32] 준비해 가지고
[18:34] &gt;&gt; 여기다가 그거 뭐죠? 팔토시라고
[18:36] 하나요? 아가지고강사
[18:39] 느낌으로 저희가 또 준비해 보도록
[18:40] 하겠습니다.
[18:42] &gt;&gt; 두 분 또 감사드립니다. 오늘 다음에
[18:44] 또 대리님 인사드릴게요.네
[18:47] &gt;&gt; 알겠습니다.
[18:47] &gt;&gt; 감사합니다.
[18:48] &gt;&gt; 고맙습니다. 자 2두시간을 원하시는
[18:50] 아침앤 투자 아쉽게도 저희가
[18:52] 한시간밖에 못 해 드려서 너무
[18:54] 죄송합니다. 예 언젠가는 2두시간 예
[18:57] 연타로 방송하는 그 특집 시간도 한번
[18:59] 마련을 해 보도록 아직 뒤에 11시
[19:01] 프로그램이 안 생겨 가지고 저희가 좀
[19:02] 시간이 있긴 하거든요. 한번 열심히
[19:05] 머리려보도록 하겠습니다. 오늘 시장
[19:07] 분위기 어 갑자기 또 코스피가
[19:09] 1.76%까지 오르고 있네요.
[19:11] 674포인트고요.
[19:13] 코스닥은 1168선에서 0.26%
[19:15] 26% 오릅니다. 삼성전자 SK닉스
[19:18] 상승폭 더 커졌고요. 지금 보니까 어
[19:21] 종목 중에서 3 어 기아 주가도
[19:24] 13% 두산 에너빌리티도 원전주가
[19:27] 조금씩 더 상승폭을 켜고 있습니다.
[19:29] 자 좋은 시장 또 밥걸르지 마시고
[19:31] 맛있는 점심 드시고요. 저희는 내일
[19:33] 오전 10시에 다시 돌아오겠습니다.
[19:35] 여러분 오늘도 고맙습니다.
[19:36] 고맙습니다.