[0:00] 안녕하세요. 그냥입니다. 자, 오늘도
[0:02] AI에 대한 이야기를 해보도록
[0:04] 하겠습니다. 또 AI가 되겠네요.
[0:07] 자, 그런데 어, 오늘은 어,
[0:09] 2026년을 앞두고 한번 우리가
[0:12] AI가 어디까지 왔고 앞으로 어디까지
[0:15] 가야 되는지에 대한 큰 그림을 한번
[0:17] 그려 보도록 하겠습니다. 큰 그림을
[0:19] 한번 그려 볼게요. 자, 먼저 우리
[0:22] 돈의 흐름을 기준으로 먼저 한번
[0:23] 생각을 해 볼까요? 돈의 흐름이라는
[0:25] 걸 기준으로 해서 봤을 때 저 하늘
[0:28] 위에서 천상계에 있는 회사들이
[0:30] 있습니다.이 회사들이 돈을 뿌려대고
[0:33] 있어요. 이른바 케팩스라는 표현인
[0:36] 거죠. 아, 케팩스 투자라는 방식으로
[0:39] 돈을 엄청나게 뿌려대고 있습니다. 그
[0:42] 회사들의 이름은 하이퍼스케일러라고
[0:45] 이야기하는데요. 예를 들자면
[0:47] 마이크로소프트, 구글, 메타, 아마존
[0:51] 이런 회사들인 거죠. 이런 회사들이
[0:53] 어 소위 하이퍼스러들이라고 이야기하고
[0:56] 어마어마한 돈을 쏟아부어 가지고
[0:59] 무엇인가를 만들려고 하고 있습니다.
[1:02] 아, 여기에 플러스로 오픈 AI,
[1:05] XAI, 테슬라 이런 회사들도 아,
[1:08] 뒤질세라 계속해서 돈을 쏟아붓고 있는
[1:11] 거죠. 근데이 쏟아붙는 돈은 어디로
[1:13] 흘러가냐면요. 여러분들 잘 아시는
[1:15] 것처럼 엔비디아가
[1:18] 다 먹고 있습니다. 아주 그냥 혼자
[1:20] 독식을 하고 있죠. 이 돈으로 뭘
[1:23] 만드냐면은 GPU라는 걸 통해서 결국
[1:26] 엔비디아가 만드는 것은 AI
[1:29] 팩토리라고 볼 수 있습니다.
[1:31] 개념상으로 여러분이 이렇게 생각하시면
[1:33] 돼요. AI를 만드는 공장을 만들고
[1:36] 있는 엔비디아다 이렇게 이해를 하시면
[1:38] 됩니다. 그리고이 돈들이 쏟아져
[1:41] 들어오고 있고 여전히 여기서 만드는
[1:43] AI 팩토리를 이용해서이 회사들이
[1:46] 뭐라도 하려고 지금 하고 있는
[1:48] 상황이다라고 보시면 된다는 거죠.
[1:51] AI 팩토리인 거죠. 그러면 AI
[1:54] 팩토리라는 것에서 만들어진 AI를
[1:56] 이용해서 무엇인가 새로운 생태계가
[1:59] 만들어지느냐. 마치 하늘에서 비가 와
[2:03] 가지고 하늘에서 이렇게 비가 막 와
[2:04] 가지고이 돈들이 흥건하게 젖어서
[2:07] 농장을 만들고이 안에서 AI로
[2:11] 만들어지는 경제 생태계가 만들어지느냐
[2:14] 이것이 굉장히 좀 중요한 이슈라고 볼
[2:16] 수 있을 것 같습니다. 과연 AI
[2:19] 생태계가 만들어질 것인가? 자,이
[2:21] 고민을 하기 위해서 우리가 좀 더
[2:23] 한번 생각해 볼 필요가 있는 거
[2:25] 같아요. 어떤 개념을 제가 설명을
[2:26] 드릴 거냐면요. 바로 패러다임
[2:29] 시프트라는 개념입니다. 자,
[2:31] 패러다임이 통째로 바뀌는 것을
[2:33] 의미하는 건데 자, 그러면은이
[2:35] 패러다임이 바뀐다 어라는 거를 우리는
[2:38] 어떻게 표현할 수 있을까요? 자,
[2:39] 먼저 이렇게 생각해 볼 수 있을 것
[2:41] 같아요. 대표적으로 패로다임이 싹
[2:44] 바뀌어 버린 어 그런 경우가 있고
[2:46] 그렇지 않은 경우가 있었는데 그런
[2:48] 경우와 그렇지 않은 경우를 한번
[2:49] 비교해서 설명드려 보도록 하겠습니다.
[2:51] 우선은 PC 혁명을 이야기할 수
[2:53] 있어요. PC 혁명은 PC 혁명
[2:56] 이전과 이후로 나눠서 진짜 많은 것이
[3:00] 바뀌었습니다. 예를 들어서 PC 혁명
[3:02] 이전에는 그러니까 PC가 나오기
[3:03] 전에는 여러분들 타작이 기억나시죠?
[3:06] 타자기 아 기억을 못 하시는 분도
[3:08] 있겠지만 타자기 혹은 손으로 어
[3:11] 보고서를 썼죠. 보고서를 쓰고 사인
[3:13] 받고 어 창고에다 저장해 놓고
[3:16] 찾으려면 또 다시 찾고 이런 걸
[3:18] 했었잖아요. 소위 말하는 아날로그
[3:20] 식이죠. 아날로그 시기였는데 PC가
[3:23] 나오고 나서 PC가 나온 이후로는
[3:25] 디지털로 전환되고 모든 것들이라는
[3:30] 방식이 통채로 바뀐 것을 우리는 PC
[3:34] 혁명이라고 이야기합니다. 이것이 소위
[3:36] 말하는 1990년대
[3:39] 90년대에 있었던 어 PC 혁명이고
[3:42] 사실 어떻게 보면 이때부터 미국의
[3:44] 물가가 잡히기 시작했다라고도 볼 수
[3:46] 있어서 굉장히 중요합니다. 최근에
[3:49] 이야기가 많이 나오고 있는 것이 PC
[3:51] 혁명이다라고 생각을 하시면 될 거
[3:52] 같습니다. 근데 그렇지 않은 것도
[3:54] 있어요. 그렇지 않은 것들 예를
[3:55] 들자면 이런 겁니다. 내연 기관을
[3:58] 이렇게 어 설명드려 볼게요. 내연
[4:00] 기관에서음 최근에는 SDV라고 해서
[4:03] 어 소프트웨어가 정의하는 그런 자동차
[4:06] 이렇게 얘기 많이 하잖아요. 테슬라가
[4:08] 컴퓨터에다가 바퀴를 달았다 이렇게
[4:10] 표현하는데 컴퓨터가 바퀴 달린
[4:11] 전기차이냐 아니면 그 전에 내형
[4:13] 기관이냐 이렇게 이제 비교를 했을 때
[4:16] 내형 기관 차를 한번 생각해 보세요.
[4:17] 내형 기관 차가 이렇게 있습니다.이
[4:19] 차에는 바퀴가 이렇게 두 개 있죠.
[4:21] 근데 여기 보면 그 전에는 내형
[4:24] 기관에서 패러다임이 완전히 바뀌기
[4:26] 전에는 어떤 일들이 많이 있었냐면은
[4:29] 야 타이어 제일 잘 맞는데 누구야?
[4:31] 어 걔한테 타이어 다 만들게 해 줘.
[4:32] 제 제가 제일 만들어. 제가 더 싸게
[4:34] 만들어. 누구야? 그러면 그렇게
[4:36] 만들고 야 엔진을 제일 싸게 만드는
[4:38] 애 누구야? 그러면 엔진을 걔한테
[4:40] 진짜 엔진만 싸게 만들고. 그러니까이
[4:42] 안에서 새로운 것을 짠하고 만들어내는
[4:45] 것이 아니라 여기 안에 있는 부품
[4:47] 하나하나 뭐 램프 하나하나 뭐 백미로
[4:50] 하나하나 이런 거 하나하나 제일 잘
[4:52] 만들고 하는 것들로 세분화돼 가지고
[4:55] 막 나갔다라는 거죠. 하던 거를 더
[4:57] 빠르게, 하던 거를 더 잘하게 만드는
[5:00] 것은 패러다임 시프트가 아닙니다.
[5:02] 요거 자체가 통째로 바뀌어서 야,
[5:05] 컴퓨터에다가 바퀴다라고
[5:07] 끝내 버리는 진짜 말 그대로
[5:09] 패러다임을 바꿔 버리는 그런 정도의
[5:12] 변화를 패러다임 시프트라고
[5:14] 이야기한다라는 거죠. 자, 그러면은
[5:17] 지금 AI는 패러다임 시프트일까요?
[5:20] 아니면은 하고 있는 중일까요? 아니면
[5:23] 아닌 아직은 아닌 걸까요? 이렇게
[5:25] 생각을 해보고 이렇게 수많은 기업들이
[5:28] AI에 투자하고 있는 것은 과연
[5:31] 패러다임 시프트를 위한 것인지 그렇지
[5:33] 않고 기존에 있던 거를 더 잘하게
[5:36] 하기 위함인지를 생각해 볼 필요가
[5:38] 있는 거 같습니다. 예를 들어서
[5:40] 마이크로소프트가 하고 있는 업무 방식
[5:43] 있죠? 그리고 구글이 하고 있는
[5:45] 검색, 메타가 하고 있는 뭐 SNS,
[5:48] 그리고 아마존이 하고 있는 쇼핑 이런
[5:51] 것들은 사실 어떻게 보면이
[5:52] 하이퍼스케일러들이 그동안 해 왔던
[5:55] 그동안 해 왔던 일들을 AI를
[5:58] 이용해서 더 잘할 수 있도록
[6:01] 도와주는데 있다라고 볼 수 있을 것
[6:03] 같습니다. 즉 다시 말하면이 회사들은
[6:05] 기본적으로 비테크들은 기존에 가지고
[6:08] 있던 제국을 AI의 공격으로부터 즉
[6:12] AI가이 모든 것들을 통째로 바뀔
[6:15] 수도 있다.이 AI 팩토리의
[6:17] 공격으로부터 자신을 방어하기 위한
[6:20] 목적으로 돈을 쓰고 있다 어라고 볼
[6:23] 수 있다라는 거죠. 즉 다시 말하면이
[6:25] 기업들은 수비적이다 어라고 볼 수
[6:27] 있다는 겁니다. AI를 이용해서
[6:29] 공격하는 것이라기보다는 AI를
[6:32] 이용해서 기존에 가지고 있던 비즈니스
[6:34] 모델을 지키기 위한 투자를 하고 있는
[6:37] 것일 수 있다라는 그런 설명인
[6:39] 겁니다. 그렇다면 AI로 공격하는
[6:42] 애들은 누구일까요? 즉 AI를
[6:44] 이용해서 이런 업무를 더 잘하게
[6:47] 만드는 것이 아니라 아예 통치로 바꿔
[6:49] 버릴 정도로 싹다 그냥 PC가 나오기
[6:53] 이전과 이유처럼 완전히 바꿔 버리려고
[6:55] 하는 시도를 하고 있는 애
[6:56] 누굴까요라고 생각해 보면 그거는 오픈
[6:58] AI입니다. 뭐 테슬라일 수 있을
[7:01] 거고요. 그니까 이런 회사들은 AI가
[7:03] 나오기 전에는 생각하지 못한 방식의
[7:06] 무엇인가를 지금 만들어 나면서
[7:08] 패러다임 시프트를 계획하고 판을
[7:11] 뒤집기 위한 공격을 하고 있다라는
[7:13] 거죠. 여기는 이제 공격이라고
[7:15] 이야기할 수 있겠네요. 자, 근데
[7:17] 사실 자, 생각해 보면 아 공격수가
[7:20] 좋죠. 공격수가 잘해 가지고 돈 벌고
[7:23] 하면 좋죠. 근데 공격수가 정말로
[7:26] 지금 AI 패러다임 시프트를 만들어서
[7:28] AI 팩토리 만든 걸로 세상을 통째로
[7:30] 뒤집어을 수 있는 것이냐? 아니면
[7:32] 여기서 수비를 하는 것을 잘 막아서
[7:34] 아직까지는 괜찮은 거냐 이렇게 생각을
[7:36] 해 보면 아 이게 판이 결정나기가
[7:38] 아직 어려운 거 같아요. 아직
[7:40] 됐다라고 얘기할 수가 없어요. 왜냐?
[7:42] 여기서 중요한 투자 포인트가
[7:43] 나오는데요. 바로 AI 팩토리가 아직
[7:47] 완성되지 않았기 때문입니다. 아니
[7:49] 지금 여기서 AI의 생태계를
[7:50] 만들겠다고 야 빨리 AI 만들어 지금
[7:53] GPU 만들어 뭐 해 뭐 해라고 하는
[7:55] 것들 즉 소위 말하는 수요는 지금도
[7:59] 넘쳐납니다. AI와 관련돼서 지금
[8:02] 수요가 부족하다. 이렇게 얘기하는
[8:03] 사람들은 그니까 아직 공부를 덜 하신
[8:06] 분이에요. AI의 수요는 지금
[8:08] 폭발적입니다. 26년 여전히 AI
[8:11] 수요는 아무런 문제가 없다라고 얘기할
[8:14] 정도로 폭발적이에요. 그런데 문제는
[8:16] 뭐냐면 AI 팩토리를 만드는 과정에서
[8:20] 생기는 병목 현상이죠. 이게 어떻게
[8:23] 보면 2026년에 여러분들이
[8:25] 투자하셔야 되는 굉장히 중요한
[8:27] 키워드다라고 볼 수 있을 것
[8:28] 같은데요. 이게 뭐냐면 첫 번째는
[8:31] AI 팩토리에 들어가는 GPU
[8:33] 있잖아요. GPU는 그동안 그래도
[8:36] 병목이 어느 정도 풀렸어요. 근데
[8:37] GPU를 많이 쓰다 보니까 야
[8:40] GPU들끼리 네트워크를 해야 되는데
[8:42] GPU가 이제 한두 개가 아니잖아요.
[8:44] 몇십만 정이 되니까 저기 공장 끝에
[8:47] 있는 GPU랑 여기 있는 GPU가
[8:49] 서로 연락을 해야 되는 거예요.
[8:51] 아니, 너 여기까지 계산했어? 아,
[8:52] 그래. 그럼 난 여기서부터 한다.
[8:54] 이런 식으로 20만 개의 혹은 30만
[8:57] 개의 GPU가 서로 연결이 될 수만
[8:59] 있다면 훨씬 더 효율적인 거
[9:00] 아니에요. 예를 들어 저기 있는
[9:02] 애들이 푼 문제를 제가 풀었는지 안
[9:04] 풀었는지 모르고 여기서 풀고 있으면
[9:06] 너무 비효율적이지 않습니까? 아,
[9:07] 그러니까 이거를 효율화하기 위한
[9:09] 네트워킹 어, 이게 진짜 엄청나게
[9:12] 중요해질 것 같습니다. 그래서 이제
[9:15] 요즘에 이거를 케이블을 광으로 바꿔야
[9:17] 된다. 뭐 이런 이야기가 나오고이 광
[9:19] 케이블 만드는 회사들이 주가가 좋고
[9:21] 이런 것들도 다 어떻게 보면 연결돼
[9:23] 있는 이야기라고 보시면 되겠죠. 그
[9:25] 지금 상황에서는 AI 팩토리, AI
[9:28] 공장의 가동률을 높이기 위한 그런
[9:31] 어, 병목이 있다라고 보시면 됩니다.
[9:34] 왜냐면 이거 수요가 많아 가지고 가야
[9:35] 되는데 아직 못 간고 있다는 거죠.
[9:37] 두 번째는 뭐냐면은 여전히 AI
[9:39] 에너지인 거죠. 에너지는 아직도
[9:41] 부족해요. 아, 근데 AI 에너지
[9:44] 이거 부족하다고 한지 지금 3년
[9:46] 됐는데 지금도 부족해. 예. 지금도
[9:47] 너무너무 부족해요. 지금도 너무너무
[9:49] 부족하기 때문에 에너지는
[9:51] 2026년에도 병목입니다. 그래서
[9:53] 네트워킹이라는 것, 에너지라는 거이
[9:55] 두 가지 키워드를이 병목이 병목이
[9:58] 있다라는 점 관점에서 생각을 하셔야
[9:59] 될 것 같고요. 그래서이 아직 AI
[10:01] 팩토리가 나오지도 않았기 때문에 이런
[10:03] 거죠. 사실 생각해보면은 새로운 AI
[10:06] 공장에서 나온 AI 모델은 아직
[10:07] 보지도 않았는데 AI가 버블이라고
[10:10] 얘기하는게 이게 저는 너무 오만한
[10:13] 생각 아닌가 이런 생각을 합니다.
[10:15] 아니 뭘 보고는 얘기해야지이 사람이
[10:17] AI로 뭘 어떤 AI 모델을
[10:19] 만들었는지도 보지도 않아 놓고 아직
[10:21] 벌써부터 뭐 그런 이야기를 하는 거는
[10:23] 좀 문제가 있지 않나 이런 생각이
[10:24] 듭니다. 일단 지금 연초에 내년 초에
[10:27] 블랙웨을 기반으로 한 어 AI 모델이
[10:31] 나올 텐데 그 모델이 XAI에서
[10:34] 나올지 오픈 AI에서 나올지
[10:35] 모르겠지만 아 그 모델은 아마도 어
[10:38] 추정컨인데 지금 우리가 본 모델하고
[10:40] 또 다른 무엇인가가 있을 가능성이
[10:42] 커서 아주 중요한 개념이라고 보시면
[10:44] 되겠습니다. 자, 그러면 또 한
[10:45] 가지. 또 한 가지. 자, 오픈
[10:47] AI든 테슬라든 XAI AI를
[10:51] 이용해서 판을 바꾸겠다라고 하는 그런
[10:53] 어 패러다임 시프트를 계획하고 있는
[10:56] 이런 회사들은 도대체 어떤 방식으로
[10:59] 어 새로운 공격을 하려고 하고 있는지
[11:02] 여기에서 또 중요한 투자 포인트들이
[11:04] 나오는데요. 크게 보면 세
[11:06] 가지입니다. 첫 번째는 개인화입니다.
[11:10] 개인화라는 개념은 뭐냐면은 아, AI
[11:13] 모델이 나를 잘 기억하고 있는 거죠.
[11:16] 결국은 기억이라는 개념이 들어가는
[11:19] 거고요. 기억하고 있어야 사람들이이
[11:23] 모델에서 벗어나지 않을 겁니다.
[11:25] 그리고 진짜로 어 나의 업무 역량이나
[11:28] 모든 것들을 싹 뜯어붙이기 위해서는
[11:30] 얘가 나를 아예 다 알고 있어야
[11:32] 돼요. 그 정도로 개인화 되면 어 샘
[11:34] 알트만의 표현으로는 익스트림
[11:37] 스티키하다라고 표현했는데 절대
[11:39] 끈적끈적해서 아마이 모델을 벗어날
[11:42] 수가 없을 걸 이런 얘기입니다. 쉽게
[11:44] 말씀드리면은 GPT가 나를 너무 잘
[11:46] 알고 있어서 재미나이로 못 넘어간다는
[11:48] 거예요. 이렇게 하기 위한 투자는
[11:50] 앞으로도 계속 될 거 같은데 그래서
[11:52] 여기서 나오는 진짜 중요한 투자
[11:54] 아이디어 뭐죠? 메모리가 너무너무
[11:57] 중요하다라는 겁니다.이 메모리가 어
[11:59] 삼성전자가 하이닉스가 이게 중요하긴
[12:02] 한데이 중요한 정도가이 전체판을
[12:05] 놓고도 제일 중요하다라는 겁니다.
[12:07] 그만큼 중요하다. 전 세계에서 아이고
[12:09] 삼성전자 하이닉스 뭐 얼마나 중요해.
[12:11] 더 중요한 것도 많지 뭐 저런 회사들
[12:12] 많잖아. 그까 아니고이 전체 판을
[12:14] 놓고 봐서도 가장 중요한 병목 그리고
[12:17] 가장 중요한 공격 포인트에서의
[12:20] 핵심이라고 보면 메모리의 중요성은
[12:23] 내년에도 계속될 가능성이 높다.
[12:25] 이렇게 볼 수 있다는 거죠. 두
[12:27] 번째로는 AI로 어 기존의 방식 요런
[12:30] 것들 더 잘 만들고 더 빠르게 만드는
[12:33] 볼트온 방식이 아니라 어 볼트온이
[12:35] 아니고
[12:37] AI 퍼스트 어떤 모델이 나와야
[12:39] 된다는 겁니다. 근데 사실은 요런
[12:40] 것들은 이미 나오고 있긴 해요. 근데
[12:42] 아직 우리가 느낌 체감상으로 느끼지
[12:45] 못하고 있죠. 그러니까 어떻게 보면
[12:47] AI, 에이전트 뭐 이런 거랑
[12:48] 비슷한다고 볼 수도 있을 것 같은데
[12:51] 그런 것들이 나오는 기업으로 우리가
[12:52] 좀 잘 봐야 된다라고 볼 수가 있을
[12:54] 것 같아요. 아마도 오픈 AI에서
[12:56] 내년에 진짜 많은 것들을 어 출시를
[12:58] 할 것 같아요. 그러니까 AI를
[13:00] 이용한 쇼핑, AI를 이용한 검색,
[13:02] AI를 이용한 무엇 이런 것들이 어
[13:05] 기존에 있던 것들을 판을 뒤집어 넣을
[13:07] 정도로 변화가 있는지 이런 것들을
[13:09] 체크해 볼 필요가 있는 거 같습니다.
[13:11] 그리고 마지막 세 번째는 과학적
[13:13] 발견인데요. 이게 과학적 발견 그러면
[13:16] 너무 생뚱 났다. 뭐야? 뜬그름
[13:18] 잡네. 이렇게 생각하실 수 있는데
[13:20] 사실은 어떻게 보면 요게 제일 중요한
[13:23] 것일 수도 있을 것 같습니다. AI
[13:25] 팩토리에서 나온 AI이 모델 AI
[13:28] 상품이 결국은 우리가 인류가 아직까지
[13:31] 풀지 못했던 과학적 숙제를 풀어내게
[13:35] 된다면음 예를 들자면 과학자가 아
[13:37] AI 모델을 이용해 가지고 와 새로운
[13:40] 걸 이걸 발견했어. 야 이거 그
[13:42] 초전도체를 네가 발견했구나. AI,
[13:44] 네가 발견했어. 잘했다. 야, 유전자
[13:46] 편집을 네가 해냈구나. 이런 일들이
[13:48] 나오느냐? 이겁니다. 그런 일들이
[13:50] 나와야 인류가 새로운 번영으로 가는
[13:53] 길이 열릴 거라는 거죠. 근데 이게
[13:54] 내년에 일어날지, 내년에 일어날지
[13:56] 아무도 알 수 없지만 이게 나올
[13:58] 가능성이 제일 높은 회사가 어딘지
[14:00] 이런 것들은 고민해 볼 필요가 있는
[14:02] 거 같습니다. 왜냐면 AI를 이용해서
[14:03] 무엇인가 우리가 상상하지 못하는
[14:05] 브렉스로가 나올 수 있는 공간이
[14:07] 어디냐라는 거죠. 그럼이 회사들
[14:09] 중에서는 제가 볼 때는 제일 가능성이
[14:11] 높은 회사가 구글인 거 같거든요.
[14:13] 그래서 구글은 수비수라고 보기보다는
[14:17] 수비역 미드필더 약간 이형표 느낌인
[14:19] 거죠. 이렇게 해 가지고이 형편처럼
[14:21] 해 가지고 센터링도 할 수 있고 슛도
[14:22] 넣을 수 있는 어 그런 포지션 아닌가
[14:25] 이런 생각이 들어서 구글이라는 회사가
[14:27] 앞으로도 좋을 수 있다라는 생각이
[14:30] 든다라는 겁니다. 자, 전체적으로
[14:32] 보면 이렇게 생각할 수 있어요.
[14:34] 여기에 있는 하이퍼스러들이 수비고
[14:36] 공격이고 뭐 그렇긴 한데이 판이 너무
[14:38] 커 가지고 앞으로도 수비와 공격이
[14:40] 계속 될 거 같고 그 과정에서
[14:42] 엔비디아는이 안에서 누가 이기든
[14:44] 상관없다. 나는 MB GPU를 팔고
[14:46] 공장 만들어서 파는 거니까 이건 우리
[14:48] 장사 계속 잘될 거야라고 하면서
[14:50] 내년에도 굉장히 좋을 것 같고요.이
[14:51] 안에서 이제 생기는 병목에서 투자
[14:53] 아이디어를 찾아보시는 거 중요할 것
[14:55] 같고 메모리 아 진짜 중요하다. 이런
[14:57] 이야기까지 드렸습니다. 근데 또 한
[14:59] 가지 마지막으로 중요한게 있는데요.
[15:00] 잠깐만요. 이거는 의자를 가지고 와서
[15:02] 제가 좀 높은 데다가 하나 써야 될
[15:04] 거 같아요. 바로 뭐냐면은 야
[15:06] 너네들이 지금 여기 돈이 필요하니?
[15:08] 그러면 내가 여기다가 돈을 더 뿌려
[15:10] 줄게. 돈 얼마 필요해? 얼마
[15:11] 필요해? 돈 부족해 가지고 지금 AI
[15:14] 팩토리 못 만들고 AI로 패러다임 못
[15:16] 만들면 안 되지. 돈이 부족하다고 안
[15:18] 돼. 안 돼라고 얘기하는 데가 있죠.
[15:20] 거기가 바로 연준입니다. 연준이
[15:22] 얘기하는 것이 아까 제가 말씀드렸던
[15:24] 1990년대 PC 혁명이에요. PC
[15:26] 혁명 당시에 인플레이션이 낮아졌던
[15:28] 것도 결국은 저기서 말하는 패러다임
[15:30] 시프트가 일어났고 판을 뒤집어엎었기
[15:33] 때문에 어 미국이란 나라가 인플레이션
[15:35] 잡고 어 번영할 수 있었다라는
[15:37] 이야기를 연준 의원들도 하고 있어요.
[15:39] 그래서 지금이 내용은 AI로 무엇인가
[15:43] 바꿔내고 생산성 혁명이 일어날 때까지
[15:45] 돈이 계속 들어갈 겁니다. 그리고이
[15:47] 돈들은 아주 노골 쪽으로 어 AI
[15:50] 쪽으로만 향할 거예요. 그래서 우리의
[15:52] 투자 방향은이 방향으로 딱 맞춰서 어
[15:54] 진행이 돼야 된다라는 생각이 듭니다.
[15:57] 자, 2025년이 끝나갑니다. 그래서
[16:00] 2026년을 대비하시는 많은 분들이
[16:02] 고민하실 텐데 요거 오늘 제가
[16:04] 설명드린 거는 어, 굉장히 많은 고민
[16:06] 끝에 AI 투자를 어떻게 해야
[16:08] 되는지라는 설명을 드린 거니까 좀 더
[16:10] 자세한 내용들은 네이버 프리먼 콘텐츠
[16:12] 콘텐츠를 통해서 여러분들이 확인해
[16:13] 보실 수 있고요. 어떤 그래서 어떤
[16:15] 종목 그래서 어떤 종목 이런 것들도
[16:17] 어 밑에 있는 댓글을 통해서 확인해
[16:19] 보시면 좋을 것 같습니다. AI
[16:20] 때문에 진짜 많은 것이 바뀌어요.
[16:22] 2026년에도 또 많은 것이 바뀔
[16:23] 겁니다. 그 바뀌는 과정에서도 이요속
[16:25] 아카데미는 계속 여러분들의 성공
[16:27] 투자를 돕겠다는 약속을 드리면서 저는
[16:29] 여기서 인사드릴게요. 지금까지 그냥