[00:00] 자, 우리 이사님 어서 오십시오.
[00:01] &gt;&gt; 예, 안녕하십니까.
[00:02] &gt;&gt; 네, 반갑습니다. 이사님.
[00:04] &gt;&gt; 자, 우리 장은 뭐 진짜 세고요.
[00:08] 미국장도 어제 좀 괜찮았죠?
[00:10] &gt;&gt; 예. 어제 상승을 했습니다.
[00:15] &gt;&gt; 네. 미국장부터 한번 살짝 보고
[00:17] 넘습니다.
[00:17] &gt;&gt; 다 0.6% 나스닥이 0 1.2%
[00:20] SP 500이 0.8% 8%
[00:22] 상승했고요. S500
[00:23] 6,946포인트이
[00:25] 박스권에서 하단으로 갔다가 또 다시
[00:27] 상단으로 갔다가 이제 그런 모습을
[00:29] 계속
[00:30] &gt;&gt; 미국장 요즘 1%만 올라줘도 너무
[00:32] 고맙다. 아유
[00:33] &gt;&gt; 그냥 박스권입니다. 그냥 나타내고
[00:35] 있고요.
[00:36] &gt;&gt; 그니까 우린 뭐 보통 그냥 2,
[00:37] 3%씩 가는데.
[00:41] &gt;&gt; 네. 근데 요번 반등을 했던 것은 어
[00:45] 두 가지의 뭐 아 세 가지로 볼 수가
[00:47] 있겠습니다. 어 일단 첫 번째는
[00:50] AMD가 메터와 1천억 달러의 AI
[00:52] 칩했다는 부분들이 심리적으로 어
[00:55] 전반적으로 시장의 수급을 좀 일으키는
[00:57] 모습을 좀 나타냈고요. 그리고 이제
[00:59] M비디아 실전 발표를 오늘 했습니다.
[01:01] 좀다 말씀을 좀 드리도록 하겠습니다.
[01:03] 이거에 대한 기대감 요런 부분들이
[01:05] 지금 작용을 했고요.
[01:06] &gt;&gt; 제일 중요했던 것은 저는이 내용
[01:08] 같습니다. 엔픽의 소프트웨어 AI
[01:11] 소프트웨어 개발요 부분들 때문에 뭐
[01:14] 섹터별로 급락하는 종목이 많이 발생을
[01:16] 했지 않습니까? 그 앤스로픽에서
[01:18] &gt;&gt; 네.
[01:19] &gt;&gt; AI는 소프트웨어 기업들의 위협이
[01:21] 아니라 성장 파트너다.
[01:24] &gt;&gt; 음.
[01:24] &gt;&gt; 요런 얘기를 하면서 동반 성장할
[01:26] 거다. 우리 때문에 너네 망하지
[01:28] 않아. 네. 음런 기들을 소프트웨어
[01:31] 기업들이 올라오는 그런 모습을 좀
[01:32] 나타냈습니다. 그래서 시장의 우려를
[01:35] 좀 잠재우는 그런 상황이 좀
[01:36] 됐습니다. 한마디로 표현을 하면 그냥
[01:39] 미국은 지금 인프라에서 인프라
[01:42] 구축에서 활용으로 가는 단계에서 이런
[01:45] 현상이 나타난다 그러고 보시면 좀 될
[01:46] 거 같고요. 그러니까 넘어가는
[01:48] 단계라고 표현을 자꾸 드리는 이유는
[01:51] 이것이 고점을 찍고 AI블 붕괴라든지
[01:55] 시장의 추세 붕괴라든지 이런 부분이
[01:57] 아니고
[01:58] &gt;&gt; 그 안에서 섹터별 수급의 흐름이
[02:00] 변화되고 있다라고 보시면 좀 될 거
[02:02] 같고요. 완료
[02:05] 방향으로 방향을 잡는다면 그건
[02:07] 내부적인 요인이 아니고 외부적인
[02:09] 요인이 될 가능성이 있다. 외부의
[02:12] 정리스크라든지 지정 리스크라든지 뭐
[02:14] 그럴 가능성이 있다라고 보시면 될 것
[02:16] 같습니다.
[02:17] &gt;&gt; 오늘 아침 끝난 시장에서 가장
[02:19] 특기했던 것은 비트코인이 급등을
[02:21] 했습니다.
[02:22] &gt;&gt; 그래요?
[02:22] &gt;&gt; 예. 69,6
[02:24] 30분 기준으로 7만 달러 근처까지
[02:27] 올라오면서요.
[02:28] &gt;&gt; 아, 그 급등한게 그거예요.
[02:29] &gt;&gt; 근데 6만 초반까지 갔었어요. 2만
[02:31] 6만2인가 63,000 정도까지
[02:33] 내려갔었어요. 야, 그래요?
[02:36] 비트코인이 급등하면서 비트코인
[02:37] 관련주들이 전반적으로 다 급등하는
[02:39] 그런 모습을 나타냈고요. 서클에서
[02:42] 이제 실적도 호실적 발표를 했어요.
[02:44] 그래서 하루 만에 35.4% 4%
[02:45] 그러면서 그동안에 거의 두세 동안
[02:48] 헤매했던 걸 하루 만에 그냥 전부 다
[02:50] 많이 하는 그런 모습을 좀
[02:51] 나타냈고요. 그러다 보니까 이제 개인
[02:53] 선호주들이 좀 상승을 했습니다.
[02:55] 아이언큐도 6% 올랐고 슈마콤이 한
[02:58] 8% 올랐고 팔란티어도 한 4%
[03:00] 오르는 그런 모습을 좀 나타냈습니다.
[03:02] 그래서 코인 관련주들이 가장 크게
[03:05] 상승을 했다라는게 특징입니다. 그리고
[03:08] 말씀드린 바와 같이 어 소프트웨어 어
[03:11] 기업들 요런 기업들이 소폭 반등하는
[03:14] 그런 모습을 좀 나타내서 전반적으로
[03:16] 필라피아 반도체수가 1.6% 올라서
[03:18] 나스닥이 1.2% 오르는 어 그
[03:21] 계기가 되었다라고 보시면 될 것
[03:22] 같습니다. 마이크로난이 2.6%
[03:25] 올랐고요. 보시면 이제 MB가
[03:27] 본장에서 1.5% 정도 올랐는데요.
[03:29] 시간에서 제가 요거 타이핑을 할 때
[03:32] 약 3% 정도 올랐었거든요. 지금은
[03:35] 한 1% 정도 오르는 폭으로 좀
[03:37] 됐습니다.
[03:38] &gt;&gt; 이걸 갖고 계신 분들도 많고 하기
[03:40] 때문에 한번 이렇게 호실적
[03:41] 발표했으니까
[03:43] &gt;&gt; 뭐 예전처럼 화끈하기 한 10%
[03:44] 가까이 오르는 그렇길 좀 바랬을 것
[03:48] 같은데요. 그런 움직임은 좀 아닌 거
[03:50] 같습니다. 그래서 엔비디아는이
[03:51] 실적보다는
[03:53] 향후에 여기기를 이제 반복해서
[03:55] 드리는데 GTC를 통해서 새로운 제품
[03:58] 그리고 3을 말에 있을 어 트럼프
[04:00] 대통령의 중국 방문 이제 그 부분이
[04:02] 더 어 호재성 재료가 될 가능성이
[04:05] 있다. 그러니까 모멘텀이 될 수
[04:07] 있다. 그렇게 좀 이해하시면 될 것
[04:08] 같습니다. MBA 실적 발표 잠깐
[04:10] 언급을 좀 드리도록 하겠습니다.
[04:14] 매출액 681억 달러. 전염비 73%
[04:17] 전 분기비 19.5% 5%
[04:19] 증가했고요. 매출 총이 익률 75%
[04:22] 영업이 442억 달러 전비 83%
[04:26] 전분기 22% 전비는 뭐 그렇다
[04:29] 치더라도 전분기 대비도 두 자리 수로
[04:31] 계속해서 증가하는 거 엄청나게 좋은
[04:33] 겁니다. 컨센 선수보다 더 높게
[04:34] 나왔습니다.
[04:36] &gt;&gt; 영업률 65% 데이터 센터 실적이
[04:39] 총매출액 681억 중에 623억이
[04:42] 데이터 센터 실적이에요. 그러니까
[04:44] 엔비디아는 데이터 센터에
[04:47] 계속해서 자본 지출 하는 거에 연동될
[04:49] 수밖에 없는 상황이 지금 있는 거죠.
[04:52] &gt;&gt; 데이터 센터 실정이 623억이
[04:53] 나왔고요. 전염비 75% 전분기
[04:55] 21.7% 승가했습니다.
[04:58] 그리고 가이던스도 매출액 780억
[05:01] 달러 가이던스 내놨는데 기존의 컨센이
[05:04] 727억 달러예요. 그러니까 상당히
[05:07] 높게 발표를 했고요. 매출 총기
[05:09] 이익률은 어 74.9% 9% 75%
[05:12] 정도 보고 있습니다. 전반적으로 다
[05:13] 좋죠. 근데 한 1%분이 못
[05:16] 올랐다라는 것은 어가 지금
[05:19] 시간에서요. 발표하고 나서 그 부분은
[05:22] 어 굉장히 좋은 호실적 발표를 했는데
[05:24] MB디아 실적에 대한 호실적에 대한
[05:26] 기대감은 계속 있는 상태고 그런
[05:29] 상태이 좀 있고요. 제가 그 안에
[05:31] 내용을 조금 봤더니
[05:33] 어 다 증가했고 시장 컨센수보다 다
[05:36] 높았어요. 그런데 영업 이익하고 영업
[05:39] 이익률은 컨세보다 조금 낮았어요.
[05:42] 음.
[05:43] &gt;&gt; 이거 아마 오늘 다 분석을 할 것
[05:44] 같습니다. 시작에서 컨셉보다 약간
[05:46] 낮았거든요. 그래서 그 얘기는 비용이
[05:49] 어딘가 늘었다는 거예요.
[05:50] &gt;&gt; HBM 늘었나요?
[05:52] &gt;&gt; 그랬을 가능성이 상당히 있을 것
[05:53] 같아요. 메모리에
[05:55] 가격 인상이 상당히 좀 영향지 않을까
[05:58] 생각합니다. 그런 부분들을 아마
[06:00] 시작을 좀 생각을 하는 거 같아요.
[06:02] 시간에서 한 1% 지금 상승하는 그런
[06:04] 모습을 나타내고 있습니다.
[06:05] &gt;&gt; 엔비디아 실적을 걱정하진 않죠. 그
[06:08] 부분보다는. 왜냐면 엔비디아의 향후에
[06:11] 진짜 실적은 쏘린 AI에서 나오지
[06:14] 않을까라고 이제 보고 있기 때문에
[06:16] 그런 부분을 걱정하는 부분보다도 이미
[06:18] 그런 부분들을 반영한 거보다 플러스
[06:20] 알파로 어떤 것들 우리가 불확실성으로
[06:23] 생각했던지 아니면 알지 못했던 재료들
[06:25] 요런 부분들이 뭐가 첨가가 되느냐
[06:28] 이런 부분들을 시장에서는 좀 바라는게
[06:30] 아닌가라고 생각을 좀 하고 있습니다.
[06:33] 그래서 미국 시장 전반적으로 보면 어
[06:35] 박스권 하단에서 다시 올라와서 또
[06:37] 상담 부분을 향해서 하는 근데이
[06:39] 박스권이 굉장히 폭이 작아요.
[06:40] &gt;&gt; 네.
[06:41] &gt;&gt; 그래서 사실 그래서 또 걱정입니다.이
[06:44] 폭이 작기 때문에 밑으로 훅 내려와
[06:46] 버리면 그럼 이제 매도가 매도를 이끌
[06:48] 수 있는 그런 상황인데 지금
[06:50] 비트코인이 갑자기 올랐는데 이건 왜
[06:53] 갑자기 올랐을까요?
[06:55] 비트코인이 올랐다.
[06:56] &gt;&gt; 쇼 커버링이 있었다고 해요. 다른
[06:58] 누수가 나온게 아닙니다.
[07:00] &gt;&gt; 그러니까 이제 수급 영향이 상당히
[07:02] 있다는 걸 계속해서 지켜보셔야
[07:03] 됩니다. 하나하나의 누수들이 있지만
[07:05] 전반적으로는 수급의 영향이에요. 왜
[07:07] 이런 미국이 이렇게 됐을까요?
[07:11] 미래의 성장 모멘텀, 미래의 이익
[07:13] 성장 모멘텀, 미래에 대한 어떤
[07:15] 네러티브 이런 것들이 미국에이
[07:17] 빅테크들은 상당 무음 반영을 다 하고
[07:19] 있어요. AI에 대한
[07:21] &gt;&gt; 그러니까 그건 됐어. 그건 됐어.
[07:23] 그러면 이익으로 숫자로 보여주든지
[07:27] 아니면 미국 시장의 수급 상황이
[07:29] 굉장히 좋아서 미국 시장에서 지금
[07:31] 유출된다고 하잖아요. 그렇지 않고
[07:33] 수급상이 굉장히 좋아서 수급상으로
[07:35] 매수서가 들어오든지 시장에는 그런 어
[07:38] 변화가 생겼다라는 것을
[07:40] 말씀드리겠습니다.
[07:43] 미국 우리 시장은 어제 1.9%
[07:45] 올랐는데요. 0.89%
[07:47] % 상승해서 어 고점이
[07:49] 2.93%였어요.
[07:51] 그래서 한 1% 정도 내려오긴
[07:52] 했는데요. 우리 시장은 지금은요.
[07:54] 네. 1%는 잠깐 사이에 왔다 갔다
[07:57] 해요. 굉장히 잠깐 사이에 왔다 갔다
[07:59] 해서이 1% 전후으로 왔다 갔다 하는
[08:01] 큰 의미가 없어 보입니다. 지금
[08:03] 상황에서는 어 마이너스 갔다가도
[08:05] 플러스 1%는
[08:07] 제가 보기 한 몇 분 사이에 왔다
[08:09] 갔다 하는 거 같아요. 지금은 그런
[08:11] 상황이라서이 지수 자체 1% 정도의
[08:14] 변동성은 시장이 굉장히 많이 올라온
[08:16] 상태에서 큰 변동성이 있을 수
[08:18] 있다라고 보시면 될 것 같습니다.
[08:20] 삼성전자 1.7% 올랐고 SK이네스
[08:23] 1.3% 3% 정도 올랐습니다. 어제
[08:26] 삼성전자를 외국인들이 1.78조원
[08:28] 정도 매도했고요. 외국인들이
[08:29] 3,600억 정도 매도했습니다. 최근
[08:32] 들어서 삼성전자가 8일 연속 상승을
[08:35] 하고 있는데 5일 연속 외국인들은 순
[08:37] 매도하고 있습니다. 그래서 외국인들의
[08:40] 매도에 대해서 어 여러 의견들을
[08:42] 가지고 있고 그리고 각이 담 이쪽에
[08:46] 설명하시는 유튜버들마다
[08:48] 의견들이 굉장히 다르고 그래서
[08:50] 이것으로 인해서 조심하자는 의견도
[08:52] 있고 또 더 비관적으로 이거는 이제
[08:54] 고점에 다다르는 거다라고 얘기하는
[08:57] 사람이 있고 그렇지만 시장
[08:59] 내부적으로는 웬만한 뉴스로는 이게
[09:01] 꺾이지 않고요.
[09:02] &gt;&gt; 음
[09:03] &gt;&gt; 수급이 들어오고 있기 때문에 계속해서
[09:05] 빠졌다고도 다시 상승하는 그런 모습을
[09:07] 나타냈습니다. 어제는 자동차
[09:10] 데이였습니다. 그런데 엄밀하게 말하면
[09:13] 자동차 데이는 아니고 로봇
[09:15] 데이였습니다. 로봇 데이.
[09:17] &gt;&gt; 현대차는 9% 기회가 12% 현대
[09:21] 오토에버가 11% 현대 모비스 3%
[09:23] SL 18% SOS은 자율주행이죠.
[09:26] 12% 올랐고요. 레 레모 로보토스
[09:28] 8% 올랐고요. 어 그리고 어제 LG
[09:32] 화학도 한 10% 올랐고 그래서
[09:33] SDI가 2.7% LG는 3,3%
[09:36] 올랐습니다. 어 그리고 우주항공에
[09:38] 있는 어 인텔랜테크나 세트라이도 어
[09:41] 이제 상승을 했고요. 그리고 어 로봇
[09:44] 부품주인 SPG SP테크도 뭐 10%
[09:47] 11% 14% 올랐어요. 우리가 이거
[09:50] 사뭇 뭐라고 표현 이런 걸 뭐라
[09:52] 그러죠?
[09:53] 맨날 우리 시장은 헤매고 있을 때
[09:55] 미국이 맨날 제가 불러드릴 때 10%
[09:57] 15% 막 오르니까
[09:59] &gt;&gt; 진짜 뭐 진짜 늘 부러웠잖아요.
[10:02] &gt;&gt; 지금은 우리나라는 그냥 오르면
[10:04] 10%씩 이렇게 있는 걸 제가
[10:06] 불러드리고 있는 거예요.
[10:08] &gt;&gt; 격세 지감이라고 하나요? 음굉장히
[10:10] 많은 신장 상황이 달라졌고 그 수급이
[10:13] 상당히 크다라고 보시면 될 거
[10:14] 같고요. 어제 강세 ETF는 현대차
[10:16] 그룹 현대차하고 삼성 같은 데는요.
[10:19] ETF가 아예 그룹 ETF가 있어요.
[10:22] &gt;&gt; 음. 음, 현대차 그룹 ETF가 어제
[10:25] 가장 그다음에 자동차 ETF,
[10:27] 2차전지, 로봇, 원자력 이런 순서로
[10:30] 강세였습니다. 고점으로부터 좀 밀리긴
[10:32] 했지만 전마적으로 강세를 유지하고
[10:34] 있는 그런 상황에서
[10:36] &gt;&gt; 이제 자동차가 센게 아니고 이건 이제
[10:38] 로봇으로 셌다는 거죠. 네. 그 뭐
[10:40] 자동차 부품 이런 데는 안 가고.
[10:42] 그러니까 자동차 부품 중에서도 제가
[10:44] 어제 세미나 때문에 여기 참가를
[10:46] 못했는데 아침에요.이 지금 방금 그
[10:49] 질문을 하시더라고요.
[10:50] &gt;&gt; 우리나라의 저 PBR 중에서 가장
[10:52] 많은 데가 자동차 부품이에요.
[10:54] &gt;&gt; 자동차 부품이거든요. 그럼 자동 저
[10:56] PBR 종목이 이제 한번 갈 때가
[10:58] 만약에 됐다. 상법 개정 세법 개정
[10:59] 하면 그러면 그런 것들이 올라갈 수
[11:02] 있는 타이밍이 되느냐 자동차 부품이
[11:04] 가장 많은데 그걸 어떻게 보냐라는
[11:06] 질문을 하시더라고요. 그래서 제가
[11:07] 표현을 드리기를 지금 현대차가 오래
[11:11] 움직이는 거는 자동차로 움직이는게
[11:13] 아니고 로봇으로 로봇으로 움직이고
[11:15] 있는 거거든요. 지금 보시면 현대
[11:17] 모비스나 SL도 이게 로봇 이게
[11:19] 자동차 부품인데 로봇 사업에 진출을
[11:22] 하면서 얘네들이 원래 그 기술이
[11:24] 있으니까
[11:25] &gt;&gt; 네. 기계 기술이 있기 때문에 자동화
[11:27] 기술이 있기 때문에 그걸 가지고
[11:28] 로봇으로 진출해서 얘들이 뜨는
[11:30] 거군요. 그러니까 로봇주로 엮기는
[11:31] 거거든요.
[11:32] &gt;&gt; 그 자동차 부품주도 그중에서 현대차의
[11:36] 로봇 사업으로 전환에 있어서 같이
[11:38] 연동하는 자동차 부품들은 같이 가는
[11:40] 거고 그렇지 않고 전통적인 자동차로
[11:44] 그냥 있는 애들은 그냥 거기 있는
[11:46] 거고.
[11:46] &gt;&gt; 음.
[11:47] &gt;&gt; 그렇게 그렇게 답변이 맞습니다.
[11:49] &gt;&gt; 네. 그리고
[11:52] 미국의 트럼프 대통령의 정책은 점차
[11:55] 선거용으로 되고 있어서 뭐 노이즈로
[11:57] 좀 작용을 하고 있는 상황에 있다
[11:59] 말씀을 좀 드리고 있고요. 지금은 어
[12:01] AI 인프라 구축에서 인프라 확장
[12:03] 그리고 활용의 변화 속에서 이런
[12:04] 현상이 나타나고 있다라는 흐름을 좀
[12:06] 파악하시면서 미국 왜 이래? 이렇게
[12:08] 생각하지 마시고 또는 AI 이거
[12:10] 끝나는 거 아니야 이런 부분들은
[12:12] 곰곰히 생각해 보면이 흐름 속에서
[12:14] 이해하시면 될 것 같습니다. 우리
[12:16] 시장 설명을 좀 더 길게 드려야겠죠.
[12:18] 어 지지한 그저께 뭐 가져온 거에
[12:21] 위거는 세 개는 그대로 가져왔는데요.
[12:24] 올해 코스피 영업 이익 증가물의
[12:25] 98%는 삼성전자와 SK
[12:27] 하이네스입니다.
[12:28] &gt;&gt; 음
[12:28] &gt;&gt; 올해 지수 상승 기호도는 삼성전자가
[12:30] 약 33% SK 하이네스가 약
[12:32] 17%로 두 개가 50%가 되고
[12:35] 있습니다.
[12:35] &gt;&gt; 음.
[12:36] &gt;&gt; 어 그런 가운데 어제 나왔죠? 노무라
[12:39] 정권에서 코스피 상반기
[12:41] 7,500포인트에서 8,000포인트
[12:43] 목표 주가가 나왔는데 요것을 아
[12:44] 그저께 나왔죠. 멀티플 12배에서
[12:47] 13배 정도면이 정도 갈 수 있다라고
[12:49] 얘기를 하고 있습니다. 근데 왜
[12:50] 그러냐? 이게 전부 다이 반도체
[12:53] 때문에 그렇다는 거예요. 그다음에
[12:54] 부현 설명을 해 놓은게 어 메모리의
[12:57] 순위익 비중이 순위액 비중이 71%가
[13:00] 된다는 거예요. 그래서 다른 거 다
[13:02] 빼고 다른 거 빼고 삼성전자 SK
[13:05] 하이닉스의 이익 증가율만 보고 거기에
[13:08] 곱하기 멀티블 하면 이렇게 나온다
[13:10] 이렇게 얘기 지금 하고 있는
[13:11] 거거든요. 그래서 이걸 그저께
[13:12] 말씀드렸지만 다시 한번
[13:13] 말씀드리겠습니다. 그래서 결론은
[13:17] 삼성전자 SK 하이니스의 이익이
[13:19] 증가하는 걸 계산해 가지고 지수가
[13:21] 올라간다라고 모두 다 이렇게 얘기를
[13:23] 하고 있잖아요. 그러면 이번 상승은
[13:25] 삼성제 SK 하잉스가 상승키는 거고
[13:28] 이번 상승에서이 수익률을 쫓아가려면
[13:31] 삼성제 SK 하이닉스를 가지고 있어야
[13:32] 되는 거고
[13:33] &gt;&gt; 이번 상승은 삼성제 SK
[13:35] 하이하이네스가 꺾이면
[13:37] &gt;&gt; 시장은 꺾이는 거고 삼성제 SK
[13:39] 하이닉스가 꺾이면 나머지는 이익 증가
[13:41] 그만큼 있지도 않았는데 따라왔기
[13:43] 때문에 나머지는 큰 폭으로 하락할
[13:44] 수가 있어요.
[13:45] &gt;&gt; 네. 네.
[13:46] &gt;&gt; 그렇게 정리를 하시면 됩니다. 지금
[13:47] 시장은
[13:48] &gt;&gt; 음. 이제 그런 가운데 모건 스텔리가
[13:50] 어제 삼성전자 21만 원에서
[13:52] 24만8,000원으로 목표 주가
[13:54] 상향했고요. 메커리가
[13:57] 어마어마하게 불렀습니다. 삼성전자
[13:59] 34만 원.
[14:00] &gt;&gt; 어
[14:01] &gt;&gt; SK 하이네 170만 원.
[14:02] &gt;&gt; 170만 원이요.
[14:03] &gt;&gt; 예. 그렇게 불렀고요. 시티가 어
[14:06] 삼성전자를 28만 원을 높이고 그리고
[14:09] SK 하이닉스를 150만 원 얘기를
[14:11] 지금 하고 있는 상황입니다. 그런데
[14:12] 보면
[14:15] &gt;&gt; 이제 100만 원 돌파했잖아요.
[14:16] 그저께. 네.
[14:17] &gt;&gt; 이렇게 100만 원 돌파했잖아요.
[14:19] 그럼 100뭐 150만 원, 170만
[14:21] 원 얘기면 미로 업사이드가 50,
[14:22] 50%씩 있는 거잖아요.
[14:25] &gt;&gt; 음.
[14:25] &gt;&gt; 삼성 전자도 그렇고.
[14:27] &gt;&gt; 네. 네. 네. 네.
[14:27] &gt;&gt; 그러면 충분히 여기 여력이 좀 있는
[14:29] 거잖아요.
[14:30] &gt;&gt; 그걸 생각해 보면 시장이 빠지겠나?
[14:33] 진짜 그렇게 간다면 이런 생각을 하는
[14:35] 거잖아요. 그러니까 지금은 원래
[14:38] 우리나라는 시가총 어느 나라나 시가
[14:40] 총의 상위 종목이로 인해서 주도조에
[14:43] 의해서 시장이 어 그 시장이 고점이
[14:45] 어디냐 그리고 등락을 자우하는 건
[14:47] 맞는데 우리는 솔림이 너무너무 훨씬
[14:51] 더 심해졌다는 거예요.
[14:52] &gt;&gt; 그래서요 뒤에 뉴스가 있는데 그
[14:54] 뉴스를 그냥 제가 읽어 드릴게요. 안
[14:55] 보여 드리고도. 왜냐면 좀 차트가 좀
[14:58] 있어서 어떤게 있냐? 그 월티 저널의
[15:01] 보도가 하나 있었는데요. 미국에 있는
[15:04] 글로벌 펀드 매니저 입장에서 생각을
[15:06] 딱 해 보자는 거예요.
[15:07] &gt;&gt; 그들의 입장에서 생각해 볼 때
[15:10] &gt;&gt; 지금 어 마이콘 테크놀로지
[15:12] 골드마삭스에서 목표 어 투자 의견 어
[15:15] 매수에서 중립으로 나왔습니다. 한번
[15:17] 나왔어요.
[15:18] &gt;&gt; 샌디스크가 어 어제 매도 리스크가
[15:21] 나왔어요. 하나가 나왔어요.
[15:22] &gt;&gt; 공매도.
[15:22] &gt;&gt; 예. 공매도. 예.
[15:23] &gt;&gt; 그 저기 공매도 리서치에서 예.
[15:26] 거기서 하나 나왔어요. 어떻 여태까지
[15:28] 없다고 그런게 좀 나와 있단
[15:29] 말이에요. 그 전반적으로 미국에서
[15:31] 비중이 좀 빠지고 있고 이런 상황이란
[15:33] 말이에요. 그러면 글로벌 펀드
[15:35] 매니저의 입장에서 생각해 볼 때
[15:36] 전체적으로 배분해 가지고 포트폴리오
[15:40] 구성해서 어떤 쪽이 좀 좋으면 더
[15:42] 많이 놓고 어떤 쪽해 놓고 막 이렇게
[15:44] 배분을 할 거 아니에요. 이렇게
[15:46] 배분을 할 때 미국에 앉아 있는 펀드
[15:48] 매니저 입장에서 한국 시장은 분산
[15:51] 효과를 노릴 수 없을 가능성이
[15:53] 높다라고 판단을 한다는 거예요.
[15:55] &gt;&gt; 음. 음.
[15:56] &gt;&gt; 왜냐면 한국 시장은 반도체 비중이
[15:58] 워낙 너무 커 있기 때문에
[16:00] &gt;&gt; 미국에서 기주가 빠진다든지 미국에서
[16:03] 반도체의 비중을 축소하는 과정이
[16:06] 생기면 한국도 같이 그렇게 되기
[16:08] 때문에 한국은 포트폴리오에 분산
[16:11] 효과가 별로 없기 때문에 한국만
[16:13] 특별히 분산 효과로 인해서 거기는
[16:15] 팔고 이쪽은 더 많이 들어와겠다 이런
[16:17] 생각을 하지 않는다라는 보도가 하나
[16:19] 있더라고요. 제가 굉장히 특이하게
[16:20] 봤어요. 그 보도를요. 근데 왜 그런
[16:23] 걸 보면서 딱 눈에 뛰었냐면은
[16:25] 외국인들이 삼성전자 SK에서 특히
[16:27] 삼성전자를 지속적으로 팔지 않습니까?
[16:29] &gt;&gt; 네.
[16:30] &gt;&gt; 물론 워낙에 많이 갖고서 차익 실현
[16:32] 한다라고 그냥 쉽게 잘 모르면 그렇게
[16:34] 얘기하면 되죠. 차익 실현.
[16:36] &gt;&gt; 음. 잘 모르면 저가 매수 이러
[16:39] 되지만 왜 이렇게 팔가를 고민을 좀
[16:41] 해 보면 전반적으로이 기출주 섹터에
[16:45] 대한 IT 섹터에 대한 글로벌 펀드
[16:47] 매니저들의 비중 축소는 일어나고 있는
[16:50] 거로 보여져요. 그러면서 우리도 같이
[16:53] 그 비중의 일부들이 매도가 나오는
[16:56] 그런 현상이 좀 나타나고 있지
[16:57] 않나라고 생각을 합니다. 근데 또
[17:00] 목표 주가는 계속 상향하잖아요.
[17:02] &gt;&gt; 네. 그러면서 이쪽에 좋다라고 하면서
[17:05] 목표 주가를 상향하면서 매무도는
[17:07] 나오는 그런 상황이 됐거든요. 그래서
[17:09] 요즘에 보면은 여기 지금 순서가
[17:11] 상관없이 말씀을 좀 드리면요. 아,
[17:14] 여기 지금 그런게 있죠. 13일부터
[17:16] 25일까지 외군들이 6.5조를 팔고
[17:19] 기관이 7.2조를 조를 샀는데 굉장히
[17:21] 이제 특이하게 봤습니다. 금융 투자가
[17:23] 9조원 매수했거든요.요
[17:24] &gt;&gt; 차트를 좀 보여 드리면요.
[17:26] &gt;&gt; 어,요 맨 처음엔 차트는 뭐냐면 맨
[17:29] 위에가 우리 한국이고요.
[17:31] &gt;&gt; MSC 한국이고
[17:33] &gt;&gt; 요게 대만이에요.
[17:35] 이게 일본이고 이게 SP
[17:37] 500입니다. 이게 비교가 안 되는
[17:39] 그런 사람
[17:39] &gt;&gt; 언제부터예요? 지역에
[17:41] &gt;&gt; 올해 2025년
[17:43] 아니 작년 2025년 1년 거의 약
[17:45] 1년
[17:46] &gt;&gt; 벌어진 거는 작년
[17:48] &gt;&gt; 작년 6월부터 이렇게 벌어진 거죠.
[17:50] 예. 네드리고요. 지금 설명드리는
[17:52] 거는 뭐 때문에요 설명을 드리냐면
[17:54] 조금 제가
[17:55] &gt;&gt; 그러니까 시작을 좀 예민하게 보는
[17:58] 겁니다.요 부분은요. 그냥 일반적인
[18:00] 내용이 아니고요.이
[18:02] 위에 있는 거는 거래량입니다. 밑에
[18:05] 있는 건 거래 대금이거든요.
[18:07] 근데 거래 대금이나 거래량은 보통
[18:09] 평균적으로 전체적으로 평균 대비
[18:12] 얼마나 증가했냐 감소했냐 이렇게
[18:14] 판단하거든요. 당일로 하지. 절대
[18:16] 수치로 하지 않습니다.
[18:17] &gt;&gt; 네.
[18:18] &gt;&gt; 근데 밑에 보시면 거래 대금은요.
[18:20] 올해 1월 돼 가지고 급격하게
[18:22] 증가하면서 거래대금이 계속 증가한
[18:24] 모습을 이렇게 나타내고 있죠.
[18:26] &gt;&gt; 그러면 아 1월부터 올해 우리 시장은
[18:29] 어마어마하게 시장이 들어오면서 뭔가
[18:31] 달라졌구나. 수급이 달라졌구나네.
[18:33] &gt;&gt; 그걸 우리는 이제 ETF 역량이
[18:35] 크다. 이렇게 설명을 좀 하고 있는
[18:36] 상황이잖아요. 여기까지 매듭을 하나
[18:38] 질게요. 근데 위에 있는 거는
[18:40] 거래량입니다.
[18:41] &gt;&gt; 음. 음.
[18:42] &gt;&gt; 거래량을 보면은 여기 날짜를 제가
[18:45] 이렇게 세로를 지었던 그래서 날짜를
[18:47] 그 아까 적어 왔는데 고기를 어 2월
[18:50] 13일 2월 13일부터 거래가 갑자기
[18:53] 늘었어요. 보시면
[18:54] &gt;&gt; 왜 그렇지? 현저학이 이렇게
[18:55] 늘었잖아요. 2월 13일부터.
[18:58] &gt;&gt; 그러면서 2월 13일부터 또 가파르게
[19:00] 오는 이런 모습을 좀 나타내고
[19:01] 있거든요. 그래서 안에 내부적으로는
[19:04] 분명히 뭔가 변화가 생기고 있는
[19:05] 부분은 좀 있거든요. 요거를 외국인의
[19:08] 수급하고 비교를 하면서 또 다 한번
[19:10] 드려 볼게요. 요거는 제가 한 장 한
[19:12] 장 가져오면 글씨가 여러분들이 크셔서
[19:14] 잘 보이실 텐데 그럼 비교가 좀
[19:16] 어려워서 한 장에 한 장 두 개를
[19:18] 넣왔습니다.
[19:20] &gt;&gt; 올해 1월 1일부터 2월 26일까지
[19:22] 외국인들은 현재 18.8조를 8조를
[19:24] 팔았습니다. 진짜 많이 팔고 있는
[19:26] 겁데.
[19:26] &gt;&gt; 아, 네.
[19:27] &gt;&gt; 근데 개인들이 엄청나게 샀다라고
[19:30] 했지만 그거는 ETF를 통해서
[19:31] 들어왔고 개인들은 약 4조 원수
[19:33] 매수였고요. 기관들은 10조 원순
[19:34] 매수인데 금융 투자가 18조
[19:37] 순수예요.
[19:38] &gt;&gt; 금투 18조 매수인데 나머지 보시면
[19:41] 보험 투신 연기금 사무펀도 다
[19:43] 팔았습니다.
[19:44] &gt;&gt; 음.
[19:45] &gt;&gt; 이들이 막 사면서 시장에 올린게
[19:47] 아니에요.
[19:48] &gt;&gt; 음.
[19:49] &gt;&gt; 그러면 금융 투자만 한 거예요. 거의
[19:51] 대부분.
[19:52] &gt;&gt; 네. 근데이 금융 투자가 개인이다.
[19:54] &gt;&gt; 음.
[19:55] &gt;&gt; 그러면 우리 일반적으로 맨날 얘기하는
[19:57] 개인이 꼭 꼭뛰오더라.
[19:59] 그래서 위험하다라고 얘기하는 사람이
[20:01] 생기기 시작한 거예요, 요즘에요.
[20:03] 그런 얘기를 한 거거든요. 그런데
[20:05] 이건 1월 2일부터 얘기한 건데요.
[20:07] 아까 13일부터 비교하자고 제가
[20:10] 말씀을 드렸잖아요.
[20:11] &gt;&gt; 13일부터 봤더니 개인들 매도이고
[20:14] 외국인들이 6.5조 매도이고요.
[20:16] 기관들이 7.2조 조 매수인데
[20:19] 금융투자가 10 거의 9조 넘게
[20:21] 순수예요.
[20:22] &gt;&gt; 음. 금융 투자가 나머지 기관들은 다
[20:24] 팔았어요.
[20:26] 이걸 보면서 어떤 생각이 들었냐면
[20:28] 다시 차트로 가서 어떤 생각이
[20:29] 들었냐면요.이 차트에서 1월 이후에
[20:33] 거래 대금이 급격하게 증가하는 거의
[20:35] 대부분은 이게 ETF를 통해 들어온
[20:38] 개인들로 한해서 형성이 됐구나라는 거
[20:40] 첫 번째 알 수 있고요. 두 번째
[20:42] 그때 들어올 때 거래량보다 지금
[20:44] 거래량이 훨씬 늘어나고 있는 부분은
[20:47] 만일 이게 똑같이 대형주 위주로
[20:49] ETF 때문에 이런 현상이 벌어졌다면
[20:52] 거래 대금도 크게 증가 돼요.
[20:54] &gt;&gt; 음. 네.이 이 거래량이 늘었. 근데
[20:56] 얘가 그렇지 않았단 말이에요. 근데
[20:58] 거래량이 이렇게 늘어났다는 거는
[21:00] 요번에 산법 개정, 세법 개정을
[21:02] 하면서 그러면서 일부 어
[21:06] &gt;&gt; 그 뭐라고 가격이 높지 않은 종목들의
[21:08] 거래가 활발하게 빈번이 발생이 좀
[21:10] 되고 있고요.
[21:11] &gt;&gt; 그리고 지금 삼성전자 SK이네스를
[21:14] 도저히 못 사겠다.이 가격에 내가
[21:16] 어떻게 사네.이
[21:17] &gt;&gt; 지수에 내가 어떻게 사라는 얘기들을
[21:20] 하기 시작을 했어요, 사람들이.
[21:22] &gt;&gt; 음. 음.
[21:22] &gt;&gt; 그러면서 그러면 뭘 싸야 되냐라고
[21:24] 질문하시는 분들이 또 많아졌습니다,
[21:26] 요즘에.
[21:26] &gt;&gt; 네.
[21:27] &gt;&gt; 그래서 점차로 시장이 강세로 가면
[21:29] 갈수록
[21:30] &gt;&gt; 그 소위 자신감이 좀 생기면서이
[21:33] 종목별로 순환하는 테마가 형성되는게
[21:37] 생겼어요. 그래서 저는 요것은
[21:39] 부정적으로 생각합니다.
[21:41] &gt;&gt; 음. 음.
[21:42] &gt;&gt; 심리적으로 개인들이 들어와서
[21:44] 부정적으로 생각하는게 아니고요. 늘
[21:46] 말씀드리지만 시장이 시장이 올라갈
[21:49] 때는요. 올라갈 때는 거래량이 늘지
[21:52] 않으면서 올라가는게 좋아요.
[21:54] &gt;&gt; 음.
[21:54] &gt;&gt; 거래 대금이 늘지 않으면서 올라가는게
[21:56] 좋습니다. 올라갈 때. 왜냐 이거는
[21:59] 거래량 거래 대금이라는 건요. 매수가
[22:02] 아, 얘기 오랜만에 하네요. 매수자가
[22:05] 100억이고 매도자가 100억이라서
[22:07] 합쳐서 200억이 아니에요.
[22:08] &gt;&gt; 음. 음. 매수자가 100억이고
[22:10] 매도자가 100억이면 100억이에요.
[22:12] &gt;&gt; 그러니까 거래량이 많았다는 거는 많이
[22:14] 팔았기 때문에 그렇다는 것도 아니고
[22:16] 많이 샀기 때문에 그러는게 아니고
[22:17] 많이 사고한 거예요.
[22:19] &gt;&gt; 네.
[22:19] &gt;&gt; 이게 많이 늘어났다는 거는 이제
[22:22] 매도자도 많다는 거예요.
[22:24] &gt;&gt; 음. 음자 많다는 거 그래서 주가가
[22:26] 많이 올라온 상태에서 거래량이 늘고
[22:28] 거래대금이 많이 느는 거는 전에 한번
[22:30] 제가 샌드스 갖고 설명을 드렸었는데
[22:32] 그것은 파는 사람이 나온 거거든요.
[22:35] &gt;&gt; 그래서 주가가 이미 많이 올라왔다는
[22:36] 거 우리 인정하잖아요.이 상태에서
[22:38] 계속 거래량이 늘어
[22:40] &gt;&gt; 이거는 우리는 지소에 대해서 굉장히
[22:42] 신뢰를 갖고 있지만
[22:44] &gt;&gt; 한편으로는 매도자들은 계속 팔고 있을
[22:46] 가능성이 있다라는 거예요. 그런
[22:48] 것들을 보면서 봤더니 수급을 걱정하는
[22:51] 사람들의이 걱정하는 이유는 뭐냐면
[22:54] 이거 보세요. 금융 투자만 사고 다
[22:56] 팔잖아요, 지금.
[22:57] &gt;&gt; 네.
[22:58] &gt;&gt; 그러면 야, 이게 ETF의 힘으로
[23:00] 지금 시장이 이런 현상이 계속
[23:02] 벌어지고 있구나라고 본다는 거죠.
[23:04] 음.
[23:05] &gt;&gt; ETF는 근데 약간 시장의 사후적인
[23:07] 움직임이 좀 있을 수 있습니다.
[23:09] 시장이 좋다고 하니까 돈이 들어오고
[23:11] 그거기 때문에 더 올라가는게 모양이
[23:13] 나오잖아요. 근데 시장이 만약에 안
[23:16] 좋거나 또는 조정을 보일 것 빠져요.
[23:19] 그럼 ETF에 매수가 안 들어오는지
[23:21] 안 또는지 아니면 ETF도 차익실험
[23:22] 매도가 나올 거 아니에요. 이거는
[23:24] 기계이기 때문에 판단하지 않습니다.
[23:26] 그냥 매도가 나와요. 그냥 매도가
[23:28] 나오는 상황이 된단 말입니다. 그러면
[23:31] 또 수급에 의해서 미국하고 비슷해지는
[23:34] 거예요. 미국은 한번 오르면 막 열흘
[23:36] 20일시 계속 오르다가 공매도
[23:39] 나오거나 숏 나오면은 그러면은 또 빼
[23:41] 계속 내려다가 미국이 그러거든요.
[23:43] &gt;&gt; 근데 우리도 지금 계속 오르는 현상
[23:47] 이런 현상이 지금 미국과 비슷하게
[23:50] 이런 기계적인 매수 매도가 상당 부분
[23:53] 작용을 좀 하고 있는 거 같아요. 그
[23:54] 시장에 불안하다는 걸 제가
[23:57] 말씀드리려고 하는게 아니고 시장의
[23:59] 성격을 딱 어떤 거라를 정확하게
[24:02] 시장의 성격을 우리가 뭐라 규정하고
[24:05] &gt;&gt; 거기에 따라서 시장을 맞춰서 봐야
[24:07] 되지 않을까라는 생각이 좀 드는
[24:08] 거예요. 그래서 요런 설명을 좀 드려
[24:10] 보는 겁니다. 그래서 근데 저는
[24:13] 요렇게까지만 얘기했는데요. 드디어
[24:15] 이제 지수가 여기까지 오니까 어 시장
[24:18] 뭐 어 3월에 폭락한다. 뭐 또는
[24:21] 이제 삼성 이제 막 이제 끝났다 막
[24:23] 이런 유튜버들 지금 많이
[24:25] 돌아다닙니다. 많이 돌아다니거든요.
[24:27] 그러니까 이런 상황에서 왜냐면 이만큼
[24:29] 왔으니까 확률적으로
[24:32] &gt;&gt; 막 걷게 했는데 맞추면은 인기
[24:34] 끌잖아요.
[24:35] &gt;&gt; 그 인기 끌 가능성이 좀 있는 거
[24:36] 같아요, 지금은. 그래서 그런게 점점
[24:38] 많아지는 거 같거든요. 근데 그
[24:41] 부분보다는 우리는 삼성제 SK
[24:43] 하이니스의 이익 성장 전망이 어떻게
[24:45] 변하는지 보는 걸 하는 체크.
[24:48] 그다음에 ETF의 수급을 보는 체크
[24:50] 이렇게 봐야 되는데 ETF가 들어오는
[24:52] 부분들은요.
[24:53] &gt;&gt; 네.
[24:53] &gt;&gt; 어 단기 유행은 아닌 거 같아요.
[24:56] &gt;&gt; 음.
[24:56] &gt;&gt; 다행스러운 거. 네. 단기 유행은
[24:58] 아닙니다.
[24:59] &gt;&gt; 이제 저 이제 저 거의 초반기예요.
[25:02] &gt;&gt; 네. 예. 초입니다. 그니까 계속
[25:04] 들어온다는 표현이 아 하더라도 이제
[25:06] 계속해서
[25:07] &gt;&gt; 어 단기적으로 조정을 받는다 하더라도
[25:09] 오히려 조전 받으면 더 들어올 수도
[25:10] 있어요. 그런 부분도 좀 생각해 볼
[25:12] 필요가 있을 것 같습니다.
[25:13] &gt;&gt; 네.
[25:15] &gt;&gt; 그리고 뉴스에서요. 트럼프 시 대통령
[25:18] 시장 연설 그냥 뭐 중요하니까
[25:21] 가져오긴 했는데요. 그냥 몇 개만
[25:23] 읽겠습니다.
[25:25] 빅 중요한 거만 읽겠습니다. 빅테크
[25:27] 기업들 데이터 센터 운영 전력 너희들
[25:30] 스스로 조달해라. 그래서 원자력이나
[25:33] SMR이 상승을 했습니다. 요것
[25:34] 때문에요. 그리고 상호관세 위협
[25:37] 이후에 새로운 법적 권한을 사용해서
[25:39] 관세를 매일 거다. 요런 얘기를 좀
[25:41] 했고요. 그 지정 리스크에서는 이란에
[25:44] 대한 간경 오조가 계속 있습니다.
[25:46] 그래서 이란은 테러 지원구 1위로
[25:48] 핵무기 보유를 결코 허용하지 않을
[25:50] 것이다. 요런 정도 얘기를 했습니다.
[25:53] 2번 3번 4번 5번 뉴스는 저는
[25:56] 매우 중요하게 생각을 합니다. 읽어
[25:58] 드리겠습니다.
[25:59] 일본 다카이치 일본 정북에서 대만
[26:02] 앞에가 뭐가 있죠? 대만 앞에
[26:04] &gt;&gt; 대만
[26:05] &gt;&gt; 오기나와 있죠? 오기나와네
[26:07] 오기나와 현에 5년 내에 육상
[26:10] 자유대에에
[26:11] &gt;&gt; 반공 미사일을 배치할 것이라고 발표를
[26:13] 했습니다.
[26:14] &gt;&gt; 아니 왜 이렇게
[26:15] &gt;&gt; 왜 그 왜 자꾸 그니까
[26:18] 는지는 모르겠는데
[26:19] &gt;&gt; 미국이 시켰나 형님들이
[26:21] &gt;&gt; 아 아
[26:22] &gt;&gt; 왜 그런지 모르겠는데 그냥 가만히
[26:24] 있어도 되잖아요. 그냥 하던지
[26:26] &gt;&gt; 이걸 공식 발표를 했어요.
[26:27] &gt;&gt; 방해상에서 이렇게 발표를 했거든.
[26:30] 중국에 가만히 있겠습니까? 예.
[26:31] &gt;&gt; 아니죠. 그럼 여러 가지 이제 앞으로
[26:33] 나올 건데 지금 나와 있는 거는
[26:36] 미스비 조선소를 포함한 일본 군사력
[26:38] 강화에 관여하는 20개 기업을
[26:40] 이중용도 통제 명담에 포합할 것이다.
[26:43] 이렇게 얘기 좀 했습니다.
[26:43] &gt;&gt; 히스토리 안 준다 이런 거죠. 그것도
[26:45] 안 좋고 이중용도가 이제 군사용으로
[26:47] 쓸 수 있는 걸 얘기합니다. 제조
[26:49] 제조품을
[26:49] &gt;&gt; 예예 예
[26:51] &gt;&gt; 여기에 들어갈 거다. 이렇게 발표를
[26:52] 또 했습니다.요 두 가지하고 또 미국
[26:56] 의회에서는 중국산 ES 전면 차단을
[26:59] 할 수 있는 중국산 ES 수입 금지
[27:02] 법안 발휘를 했습니다. 이게 그저께
[27:04] 그래서 우리 2차지 급등을 한
[27:05] 거예요.
[27:06] &gt;&gt; 급등하고 어제도 추가적으로 상승을
[27:07] 했습니다. 그래서 유회한 적대적
[27:09] 재충전 및 발전 에너지 대응법안
[27:11] 발휘를 해서 국가 안보자산이 전년
[27:14] 데이터에 중국 유출을 방지한다.
[27:15] 이렇게 얘기를 좀 하고 있고요.
[27:16] 5번은 유럽 연합은 미국 기업
[27:19] 대상으로 최대 90 930억 유료
[27:21] 규모의 관세의 제한 조치를 검토한다.
[27:23] 이렇게 얘기를 하고 있거든요.
[27:24] &gt;&gt; 그러니까 또 싸우는 거예요. 근데
[27:25] 이제 5번은 좀 빼고 관세하고 영향이
[27:28] 있으니까 2번 3번 4번 뉴스의
[27:31] 흐름은요. 이게 뭐 어제 오늘 갑자기
[27:34] 이렇게 된 건 아니고 그동안의
[27:35] 흐름이었지만 이게 강화되고 있는데 즉
[27:38] 미국은 중국을 규제하고 중국은 이제
[27:42] 또 일본을 규제하고 이게 강화되고
[27:45] 있거든요.이 강화되는 속에서
[27:48] 우리나라는 제가 생각하기에는 주식
[27:50] 투자하는 입장을 생각해 볼 때 진짜
[27:52] 호재를 맞는 거다. 이제
[27:54] &gt;&gt; 호재를 맞는가라는 생각이 들어요.
[27:56] 그래서 섹터별로 보면은
[27:58] &gt;&gt; 그 예전에 그 제네스 미션 제가
[28:00] 말씀드렸지 않습니까? 미국에 제조을
[28:02] 하려고 하는데 제조부활에 동반에서
[28:06] 같이 할 수 있는 국가가 중국 뭐
[28:08] 일본 뭐 좀 있을 수 있겠고요.
[28:10] 그리고 한국 또 어디가 있어요?
[28:12] 없어요.
[28:13] &gt;&gt; 독일 정도 있었는데 독일도 요즘 별로
[28:15] &gt;&gt; 유럽원도 별로 없단 말이에요. 근데
[28:17] 중국은 배제고 가야 돼.
[28:19] &gt;&gt; 예. 그래서 우리가 이제 미국하고
[28:20] 파트너습이 돼야 되는 거지 않습니까?
[28:22] 예.
[28:23] &gt;&gt; 그러니까 트럼프 대통령이 우리한테
[28:24] 이렇게 하면 안 돼요. 진짜 맞아요.
[28:28] &gt;&gt; 우리 안 우리 빼고 갈 수 없는
[28:30] 상황이거든요. 우리 그 목소리를 못
[28:32] 내고 있어서 그렇지만 그런 상황이
[28:34] 있어요. 근데 거기에 자꾸 뭐라고
[28:36] 표현할까요? 자 뭐 뭐 아 뭐라고
[28:39] 표현해야지? 거기 사이에 끼려고 하는
[28:40] 데가 있어.
[28:41] &gt;&gt; 일본
[28:42] &gt;&gt; 그 사이 껴서 우리도 반도체 다시
[28:44] 부활할 거야. 음.
[28:47] 근데 그걸 중국이 또 해주고 있는
[28:48] 거예요.
[28:49] &gt;&gt; 중국이 또 규제를 해주고 있는 그런
[28:51] 상황이 돼서이
[28:53] &gt;&gt; 사이에서이 정첩 메커니즘 사이에서
[28:56] 성장 사이클에 기술력신 성장 사이클에
[28:59] 있는 산업에서요 사이에 있는 있어서
[29:02] 수혜를 있는 쪽의 기업들이나 섹터
[29:04] 이게 제가 보기에 올해 내내 올해
[29:08] 가장 화도가 되는 그런 쪽이 될 수
[29:10] 있는 부분이 좀 될 수가 있습니다.
[29:11] 그래서 굉장히 중요한 거라고 생각을
[29:13] 합니다.
[29:14] &gt;&gt; 네. 그리고 지금 어 정말 다행스러운
[29:17] 거는 어 환율 환율에서 정말
[29:21] 다행스러운 거는 걱정을 좀
[29:22] 했었거든요. 왜냐면 다카이 총진이가
[29:25] &gt;&gt; 일본 은행 총지와 만나서 금리 인상에
[29:27] 좀 부정적으로 왜냐면 자기는 양적
[29:29] 관화할 거니까
[29:30] &gt;&gt; 그래서 금리 인상 좀 뭐랄까요? 하지
[29:33] 말라고 하는 식으로 얘기를 하는 거
[29:35] 같아요. 지금 보니까요. 근데 그
[29:37] 일본이 그래서 원 저로
[29:40] 지금 되고 있거든요.
[29:42] &gt;&gt; 그 따라서 우리 원화 약세가 될 수
[29:43] 있잖아요. 그동안에 그랬잖아요.
[29:45] &gt;&gt; 근데 우리 원화는 좀 버티더라고요.
[29:49] &gt;&gt; 애화는 약세가 되고 있는데 그건 뭐
[29:50] 때문에요?
[29:51] &gt;&gt; 지금 우리나라 원화 수요가
[29:53] 생겼잖아요.
[29:53] &gt;&gt; 네. 네.
[29:54] &gt;&gt; 서학 개미들 들어오죠. 미국
[29:56] 투자자들도 우리나라 들어오죠. 그리고
[29:58] 올해 우리나라 GDP 성향률 좀
[29:59] 높아지죠. 네정에서는
[30:06] 3월말원달러 전망을 1425원 정도
[30:09] 전망을 했습니다.
[30:10] &gt;&gt; 지금 이미 1427원 뭐 이렇게
[30:11] 됐으니까
[30:13] &gt;&gt; 예 지금 1421원까지 떨어졌었어요.
[30:15] &gt;&gt; 그리고 1427원은 끝났고 저점이
[30:18] 어제 그저께 1421까지가 좀
[30:19] 갔었어요.
[30:21] &gt;&gt; 근데 어 뱅코 아메리커에서는 연말에
[30:23] 1395원 1300원 이렇게 좀 보는
[30:26] 거 같아요. 근데 이렇게 전망하면요.
[30:28] 실제로 그 방향으로 가면은 생각보다
[30:29] 더 내려가요.
[30:30] &gt;&gt; 네. 그렇더라고요.
[30:31] &gt;&gt; 예. 올라가면 더 생각보다 더
[30:32] 올라가고 이거 더 내려가요. 이렇게
[30:34] 이쪽으로 생각을 하고 있다라는게
[30:36] 중요한 겁니다. 관점이 어디로 되고
[30:37] 있냐?
[30:38] &gt;&gt; 그니까 미국 주식 들고 계셨던 분들
[30:39] 그리고 또 이게 높은 그니까 어 높은
[30:41] 환율에 미국 주식을 사셨던 분들은
[30:44] &gt;&gt; 계속 손실이 나니까 아 이거 마무리
[30:47] 짓고 다시 한국 가야 되나 이런
[30:49] 생각도 할 수 있기 때문에
[30:50] &gt;&gt; 지금 그런 고민 엄청 하시는 분들이
[30:51] 많이 있을 수도 있어요.
[30:53] &gt;&gt; 한율까지
[30:54] &gt;&gt; 예. 이제 그런 부분들을 봤을 때
[30:56] 우리 시장이 좀 버텨 준 거 같아요.
[30:58] 지금 환 버텨주는 거 같은데 굉장히
[31:00] 특이한 거는
[31:01] &gt;&gt; 지금 위안하 굉장히 강사입니다.
[31:03] &gt;&gt; 그렇더라고요. 예.
[31:04] &gt;&gt; 7위안 넘어가면 어떡하냐고 막
[31:06] 어마업에 걱정하고 위로 올라가
[31:08] 섰었어.
[31:08] &gt;&gt; 예.
[31:09] &gt;&gt; 올라섰었죠. 그러다가 지금은 뭐 계속
[31:11] 떨어지고 있는 위아가 강세가 좀 되고
[31:13] 있는 것도 굉장히 특이합니다. 그래서
[31:15] 환율도 우리 이상이 조금 우적으로
[31:17] 되고 있다라는게 있었고요. 리사쿡
[31:20] 연준 이사가
[31:22] AI발 실업은 대응하기가 어렵다.
[31:26] AI 도입으로 실업률이 상승할 경우
[31:28] 연준의 대응은 어려울 것이다. AI가
[31:30] 생산성을 높이면서 실업이 늘더라도
[31:34] 경제 성장은 견조할 것이다.
[31:35] &gt;&gt; 이건 그냥 우리가 필부들 우리가 그냥
[31:37] 생각해 봐도 그럴 거 같지 않아요.
[31:39] 그 나중에 어떻게 해석할지 정말
[31:40] 궁금해요. 저는 이코노미스트 분들이
[31:42] &gt;&gt; 어떻게 해석할지
[31:43] &gt;&gt; AI가 성상소 높이면서 AI로 인해서
[31:45] 실험률 높아지잖아요.
[31:47] &gt;&gt; 그럼 실험률 가지고 계속 얘기할
[31:49] 거야. 그러면
[31:50] &gt;&gt; 이걸 어떻게 얘기할지 상당히 궁금하긴
[31:52] 합니다. 그런 내용들이 하나
[31:53] 있었고요. 9번 아까 말씀드렸습니다.
[31:55] AMD가 메타와 1천억 달러 AI칩
[31:58] 계약. 요게 미국 시장의 안정적인
[32:00] 심리적인 안정을 좀 가져뒀는데요.
[32:03] 내용이 상당히 이것도 독합니다. 어
[32:06] 메타가 AMD 칩을 사 주면서 뭐
[32:09] 단연간 계약입니다. 어마 규모가
[32:11] 엄청나게 큰 거죠. 그러면서 메타 A
[32:14] 저 AMD는 메타에게
[32:17] 주식 10%를 주당 0.01달러에
[32:20] 매입할 권리를 줬어요.
[32:24] &gt;&gt; 0.01달러.
[32:24] &gt;&gt; 예. 0.01달러에 0달러에
[32:26] &gt;&gt; 좋겠다.
[32:28] &gt;&gt; 이러는 거죠. 왜 우리는
[32:31] &gt;&gt; 그러니까 어찌켜 보면 이러는 거예요.
[32:34] 메타가 AMD 칩 사 주면서 돈을 줄
[32:37] 거 아니에요. 그만큼 AMD가
[32:39] 성장하는만큼 너네 메타 가져하는 거
[32:41] 같은 그런 거예요. 이게
[32:42] &gt;&gt; 아 그런
[32:44] &gt;&gt; 아 1트에 준다 이거죠?
[32:46] &gt;&gt; 1면 얼마죠? 지금 100 100원도
[32:48] 안 되죠. 100원 100원인가?
[32:50] &gt;&gt; 1면 14원쯤 되겠지? 30만
[32:54] 원짜리를 14원해 준다.
[32:56] &gt;&gt; 요런 계약을 요번에 한 게도
[32:58] 있었습니다. 근데 지난 오픈 AI
[33:00] 진영에서 이런게 계속 일어나고 있는
[33:03] 상황이에요. 이제 그만큼네
[33:05] &gt;&gt; 자금을 끌어들려야 되기 때문에
[33:07] &gt;&gt; 그래야 되기 때문에 이런 것들이 지금
[33:08] 나오고 있는 거. 근데 그걸
[33:09] 떠나서요. 뭐 우리가 그냥 재밌으니까
[33:11] 얘기한 건데 향후에 또 이게 뭐
[33:13] 문제가 됐든 어떻든간에 근데 이것은
[33:15] 지금 어 전반적인 AI 관련 주들에는
[33:18] 호재성 재료가 됐다라는 설명을 드리는
[33:20] 거고요. 그리고 UBS에서 리튬 가격
[33:24] 전망을 상향했습니다.
[33:26] &gt;&gt; 요거 의미가 있죠.
[33:27] &gt;&gt; 네.
[33:28] 글로벌 리튬 수요가 2026년 올해
[33:30] 14% 내년 16% 증가 전망하고요.
[33:33] 2030년이 되면은 전체 리튬 수요
[33:36] 중에 저장 장치에서 45% 정도가
[33:39] 전기차가 아니고
[33:41] &gt;&gt; 될 것이다라고 하면서 어 전망하면서
[33:43] 리튬 가격 대포 어 가격을 어 대포
[33:46] 상향하는 그런 보고소가 하나
[33:47] 나왔습니다. 마이크로소프트가
[33:50] 스페이스엑 스타링코 협 발표를 했는데
[33:53] 인공위성을 위한 인터넷 서비스 확대를
[33:55] 위해서 협업 발표를 했다라는 뉴스가
[33:56] 나와 있고요. 12번 뉴스는 지금
[33:58] 당장 중요한 건 아닙니다. 그러나 어
[34:01] 우리 참고로 알고 있어야 되는
[34:03] 내용입니다. 애플이 미국 내 반도체
[34:06] 생산 영량 강화를 위해 4년간
[34:07] 6,000원 달러 투자한다는 겁니다.
[34:09] 진짜 엄청나게 크게 하는 겁니다.
[34:11] 우리 지금 SK네스 요번에 증서를
[34:13] 하는데 얼마 한다는 거예요? 원래
[34:15] 9조원 하다가 21조원하고 뭐 이러는
[34:17] 거잖아요. 6,000원 달러면
[34:19] 얼마입니까? 이게 600조에서
[34:21] 150조니까 850조
[34:23] &gt;&gt; 뭐 대정으로 되는 거잖아요.
[34:25] &gt;&gt; 900조 900조도 되는 거잖아요.
[34:28] 뭐 이런 투자를 지금 한다는 거예요.
[34:30] &gt;&gt; 주 중국 의전도를 낮추 궁금한 답변을
[34:32] 전략한다. 뭐 이런 거는 뭐 우리
[34:34] 흔히 아는 얘기지만 뭐에 우리가
[34:35] 신경을 쓰는 거냐면 이런 겁니다.
[34:38] 에조나 건설 공장에서 TSMC가
[34:40] 협력해서 최신 공정 칩을 계획하고
[34:42] 있다는 거예요. B 장비를 반용한
[34:45] 첨된 미사공장 라인으로 아이폰과 맥
[34:47] 제품 일부를 미국에서 생산할
[34:49] 전망이다. 그리고 웨이퍼 가공과 일부
[34:52] 후공정 역량을 확대해서 공급망
[34:55] 안정성을 제공하겠다.이 얘기는 뭐냐면
[34:56] 자기네들이 만들고 다른 데서 이거 칩
[34:59] 사려고 비싼 가격 사고 이런 부분에서
[35:01] 벗어내려고 한다는 거예요. 근데
[35:03] 이것은 미국 정부의 반도체 산업
[35:05] 육성과 그것으로 인한 세제혜택 보조금
[35:07] 지원으로 이게 충분히 이게 강화될 수
[35:10] 있는 부분이 있거든요. 그러니까 지금
[35:11] 제가 서두에 얘기했지 않습니까?
[35:13] 당장의 문제는 아닌데.
[35:14] &gt;&gt; 네.
[35:15] &gt;&gt; 향후에 기업하시는 분들은 이걸
[35:17] 고민하겠죠.
[35:18] &gt;&gt; 이쪽이 기업하시는 분들은 이게 향후에
[35:20] 4년간 이렇게 투자하는데 거기에
[35:22] 맞춰서 우리는 어떻게 해야 될까?
[35:24] 우리가 반도체 가격이 오른다고 증서를
[35:27] 우리가 보수을 하지 않습니까?
[35:28] 우리나라 기업들이.
[35:30] &gt;&gt; 그렇다고 반도체 가격 오르니까 이제
[35:32] 뭐 그러면 가격 위주로 우리가 이익이
[35:35] 나니까 P의 위주로 Q는 좀 뭐 너무
[35:38] 공격적으로 하지 말자. 만약 그렇게
[35:39] 있을 수 있을까요?
[35:41] &gt;&gt; 안 됩니다. 왜? 그러다가 점유를 다
[35:43] 뺏기면 어떻게 나중에
[35:45] &gt;&gt; 그런 고민들이 좀 있는 어
[35:46] 지점입니다.
[35:48] &gt;&gt; 요거는 애플이 지금 침 맞는다는
[35:49] 구조도입니다. 구조도 자기들이 뭐
[35:52] 만들겠다 뭐 만겠다 하는 구조도예요.
[35:53] 그거 참고하시고 TS TSMC가 워낙
[35:55] 잘 만들긴 하니까
[35:57] &gt;&gt; 거의 애플 전용 TSMC 공작 하나
[36:00] 만든다는 거죠. 쉽게 생각하면.
[36:02] 그렇죠. 네.
[36:04] &gt;&gt; 그리고 자 13 14 15 마지막에
[36:06] 있는 건데요.
[36:08] &gt;&gt; 근데 저런 거 있지 않을까요? 그니까
[36:10] 대만도 원 대만도 이제 미국에다
[36:12] 투자해야 되잖아요. 그 저기 관진
[36:13] 낮추기
[36:15] &gt;&gt; 저거 포함될까 안 포함될까 막
[36:17] &gt;&gt; 포함되겠지.
[36:18] &gt;&gt; 포함될까요? 저것도
[36:19] &gt;&gt; 막 조인트 맨처로 하면은 포함될 수가
[36:22] 되겠지.
[36:22] &gt;&gt; 조인트 맨처로 하면은
[36:23] &gt;&gt; 그럼 우리도 그런 식으로 또 생각해
[36:26] 보면
[36:27] &gt;&gt; 우리
[36:28] &gt;&gt; 예 우리도 200억 달러씩 하는 거에
[36:30] 대해서 뭔가를 찾아야 되지 않을까?
[36:33] &gt;&gt; 알겠습니다.
[36:34] &gt;&gt; 네. 자,
[36:35] &gt;&gt; 지금 요번에 최근 1년 동안 코스피
[36:39] 6,000원을 지금 넘어섰는데요.
[36:41] 어, 중대형주가 137% 올랐는데
[36:43] 소용주 13% 올랐다고 하네요. 더
[36:45] 놀라운 건요. 코스피 종목 중에
[36:47] 232개는 하락했다고 합니다.
[36:50] &gt;&gt; 음.
[36:50] &gt;&gt; 그 극심한 차별화가 있어서 이건 뭐
[36:54] 자본주의 증권 시장이니까 이거를
[36:57] 인위적으로 얘는 왜 차별을 시켜?
[36:59] 얘는 얘도 올려 줘.이 이 이런 건
[37:00] 아니에요. 그런 건 아닌데 어 그만큼
[37:03] 지금
[37:04] &gt;&gt; 어 ETF를 통한 시장의 흐름이
[37:06] 이렇게 됐다라는 걸 말씀을 드리려고
[37:07] 하는 거고요. 14번 뉴스는 아까
[37:09] 전에 드렸던 월티 전인 뉴스인데요.
[37:13] 글로벌 포트폴리오에서는 지역 분산
[37:15] 효과를 위해서 한국을 더 사서 다른
[37:18] 데는 부주고 그래서 여기 오은 여기서
[37:19] 좀 손실이라도 이런 거 이게
[37:21] 포트폴리오라 그러잖아요. 그렇게
[37:22] 하기에는 한국은 반도체 사이클과
[37:25] IT수에 민감하게 반응을 하고 있어서
[37:28] 미국 증시와의 동조화 현상이 과거에도
[37:31] 높았고 앞으로도 그럴 깨향성이 있기
[37:32] 때문에 분산 효과로 한국만 더
[37:35] 집중적으로 매수하는 부분은 좀 아닌
[37:37] 거 같다. 이런 얘기를 하거든요.
[37:38] 제가 지금 우리 시장은 지금 삼성자
[37:41] SK에서 달려 있고 그리고 그들의
[37:43] 목표 주가 계속 높여주고 있고 그런
[37:45] 상황 속에서 외군들은 좀더 반대로 좀
[37:47] 팔고 있고 이런 부분들을 종합적으로
[37:49] 생각을 해 봤을 때 그러면 향후에
[37:52] 그러면 우리 시장이 어떻게 될까 볼
[37:54] 때 요런 뉴스들은 참고할 필요가
[37:56] 있어서 요걸 좀 이제 가져온 내용인
[37:58] 거고요. 이게 그대로 그냥 그래
[38:01] 그러면은 미국 빠지 우리도 빠지겠지
[38:02] 이렇게 볼 수는 그냥은 생각할 수는
[38:04] 없겠지만 그래도 뭐 우리 그냥
[38:08] 단순하게 정말 별 생각 없이 미국 안
[38:10] 좋으니까 미국에서 돈 빠져 갖고
[38:12] 우리나 들어오겠지 이렇게 생각하면 안
[38:13] 된다 설명하는 거예요.
[38:15] &gt;&gt; 15번 요수 굉장히 재밌습니다. 마
[38:18] 이게 마지막 도수죠. 제가 가져온
[38:19] 게. 예. 어
[38:22] &gt;&gt; 어 하버드 경영대학원에서요.
[38:26] 머신 러닝 알고리즘을 가지고 뮤추얼
[38:29] 펀드이 액티브 펀드들이에요.
[38:31] &gt;&gt; 얘 이게 패시브는 하기 쉬워요.
[38:34] &gt;&gt; AI 엘 알고리즘으로 패시브는 그냥
[38:36] 하면 됩니다. 뭐 예를 들어서
[38:38] ETF의 구성 종목을 선정하는 구성
[38:42] 위원회 구성 종목 선정하는게 제일
[38:44] 중요하고요.
[38:44] &gt;&gt; 제일 중요하고 어떤 거 빼고 어떤 거
[38:47] 넣고 할 거 아니에요. 제일
[38:48] 중요해요. 그 일단 만들어졌어.
[38:50] 그러면 그대로 기계적으로 따라서 하면
[38:52] 되잖아요. 패시브라는게 그런 개념이지
[38:54] 않습니까?
[38:55] &gt;&gt; 근데 뮤추 펀드는 액티브기 때문에
[38:57] 그렇지 않거든요. 근데 이걸 가지고
[39:00] 액티브 펀드의 종목 성정을 학습을
[39:02] 시켰어요. 그래 가지고 미래 너네들
[39:05] 어떻게 할 거냐는 걸 미래 예측을
[39:06] 해봐라 해 봐라 그랬더니 뮤추 펀드의
[39:09] 종목 선정의 약 71%를 얘들이
[39:12] 맞추더라는 거예요.
[39:14] &gt;&gt; 야 이거 끝났네. 아, 그러니까
[39:16] 백테스트 같은 거 해 본 거예요.
[39:18] &gt;&gt; 그러니까 실제 있는 그니까 그래서요
[39:20] 시점을요 시점을 확습시켜서 뭘
[39:23] 선택할지 봐. 얘들 실제
[39:25] &gt;&gt; 만들어진 미출 펀드랑 거의 71%
[39:28] 어어
[39:29] &gt;&gt; 굉장히 유의미한 실험을 한 거예요.
[39:31] 71%는 이게 맞추더라는 거예요.
[39:34] 야, 그러면 액티브 펀드들이 사고파는
[39:37] 것까지 AI가 추정해 줄 수 있으면
[39:40] 그러면 뭐 AI 시대로 가고 그러면
[39:42] 나중에 주시장이 어떻게 될까요?
[39:44] AI를 뭐 누구 독점이 아니잖아요.
[39:46] 누구나 AI를 쓸 수 있어. 그러면
[39:48] AI끼리 싸우다가 독특하게 나는
[39:50] 그러면 나는 그 중에 더 똑똑한
[39:52] AI야. 뭐 이런 사람인가 이런
[39:54] 생각이 들잖아요. 근데 제가 왜이
[39:56] 내용이 재밌냐고 말씀 가져왔냐면요.
[39:58] 보세요.
[39:59] &gt;&gt; 71%를 맞췄잖아요.
[40:02] 예측 못한 29%가 있죠.
[40:04] &gt;&gt; 네.이
[40:05] &gt;&gt; 예측 못한 29%가
[40:08] 초과 성과와 관련된 거는 다 여기서
[40:10] 나더라는 거예요.
[40:12] &gt;&gt; 역시 사람이 해야 돼.
[40:13] &gt;&gt; 아.
[40:14] 나머지 성과는 다 여기서 나더라는
[40:15] 거예요.
[40:16] &gt;&gt; 그래요? 예예.
[40:17] &gt;&gt; 아,
[40:18] &gt;&gt; 소관 성과는
[40:19] &gt;&gt; 그래서 대부분의 가치 창출은 패턴에서
[40:22] 벗어난 비이성적인 사람들의 움직임
[40:25] 불확시성으로 움직이는에서 발생이
[40:28] 되지. 얘들이 예측한 데서 추가
[40:31] 발생이 되지 않았더라는 거예요.
[40:32] &gt;&gt; 아, 신기하네.
[40:33] &gt;&gt; 그렇죠.
[40:35] 이게 제가 되게 재밌죠. 그래서 이건
[40:38] 가서 가서
[40:38] &gt;&gt; 사람이 해야 돼요. 사람
[40:41] &gt;&gt; 사람이 해야라는 것도 있지만 주식
[40:44] 시장은 사람들이 하는 행위라서
[40:47] &gt;&gt; 네
[40:48] &gt;&gt; 여기는 AI가 생각하지 못하는
[40:52] &gt;&gt; 정말 비정상적인 비이성적인 것들이
[40:55] 너무너무 많은 시장이다라는 걸 단으로
[40:57] 보여주는
[40:58] &gt;&gt; 네.
[40:59] &gt;&gt; 그런 실험이 아니었다 생각을 합니다.
[41:01] &gt;&gt; 네. 재밌네요, 진짜. 어, AI가
[41:04] 다 예측은 했는데 예측 못한 부분이
[41:07] 결국은 이제 수익을 결정했던
[41:10] 이세돌 9단이 알파고 이겼을 때도
[41:12] 일부러
[41:13] &gt;&gt; 평범하지 않은 그니까 인공지능이 한
[41:15] 번도 경험해지 보지 못한 수를 딱
[41:20] &gt;&gt; 아,
[41:20] &gt;&gt; 근데 그거는 그 안에서만 있는 거니까
[41:23] &gt;&gt; 네.
[41:23] &gt;&gt; 무한 반복했으면은 경외수를 다 사살
[41:26] 수 있겠죠. 네.
[41:26] &gt;&gt; 근데 인간사가 무한 복해가지고
[41:28] 경호세를 다 살 수 있느냐는 분명히
[41:31] 아니라는 거겠죠.
[41:32] &gt;&gt; 자, 이제 그러면 어 AI를 넘어선
[41:36] 정의 선택이 빛을 바랄 때가 된 거
[41:38] 같네요.
[41:39] &gt;&gt; 네.
[41:39] &gt;&gt; 네. AI는 전혀 제 선택을 예측하지
[41:41] 못할 겁니다. 아마.
[41:42] &gt;&gt; 네.
[41:43] &gt;&gt; 제가 뭘 사는지는 아마 AI는 꿈도
[41:45] 못 꿀 거예요.
[41:46] &gt;&gt; 뭘 선택하셨을까?
[41:47] &gt;&gt; 예. 자, 공거는 하나하나 빛 바랄
[41:51] 때마다 말씀드리도록 하고. 자, 우리
[41:55] 박병사님 오늘도 고생 많으셨고요.
[41:57] 내일 아침 뵙겠습니다. 고맙습니다.
[41:59] &gt;&gt; 네. 네. 그리고 3프로 TV랑
[42:01] 영리원 소프트랩이 3월 19일 목요일
[42:04] 아 3월 19일 목요일에 C레벨
[42:07] 임무원을 위한 조찬 포럼을 진행을
[42:09] 하는데
[42:10] &gt;&gt; 특히 AI 시대로 전환한 이후에
[42:14] 어떻게 임원들은 의사 결정을 해야
[42:16] 되는지 이거 경영 관점에서 함께 좀
[42:19] 점검을 해 보는 그런 조찬 모임이라고
[42:22] 하지요. 어, 한스 컨설팅의 한 근태
[42:25] 대표님과 함께 아마이 내용들을 같이
[42:28] 아마 이야기 나누는 거 같습니다.
[42:30] 네. 시레벨 임원 분들 한번 참석해
[42:33] 보시면 어떨까 싶네요. 저희 방송을
[42:36] C레벨 임원 분들이 굉장히 많이
[42:38] 보십니다. 예. 그래서 그래서 저희랑
[42:40] 함께 이제 이런 이야기를 해 드리는
[42:42] 거니까 뭐 일반인 분들께서는 굳이
[42:44] 참석하시지 못하겠지만 좀 시레벨에
[42:47] 계시는 분들께서는 함께 가셔서 어
[42:50] 다른 기업들은 AI 전원을 어떻게
[42:52] 준비하고 있는지 요런 것들 한번 의견
[42:54] 나눠 보시면 좋을 것 같네요.
[42:56] &gt;&gt; 네. 3월 19일입니다.
[42:57] 목요일이고요.
[42:58] &gt;&gt; 네. 자, 그러면 오늘 이제 장이
[43:01] 어떻게 되는지 한번 살짝만 봐 볼까
[43:04] 싶은데 아, 일단 우리 장
[43:09] 나쁘지 않네요.
[43:10] &gt;&gt; 시작부터 셀 거 같은데요.
[43:11] &gt;&gt; 예, 지금 넥스트 쭉 보고 있는데
[43:16] 반도체들 세고요. 서울 반도체, 뭐
[43:19] 한미 반도체 요런데 굉장히 세고.
[43:22] &gt;&gt; 아,
[43:23] &gt;&gt; LG 전자 세네요.
[43:24] &gt;&gt; 예. 네. 시총 상위 종목 보면
[43:27] 삼성이랑 하이닉스 또 오늘도 한 3%
[43:30] 2%
[43:32] &gt;&gt; 와 대단합니다.
[43:34] 자 여튼 아 현대차가 지금 시총
[43:37] 3위에요.
[43:38] &gt;&gt; 음
[43:39] &gt;&gt; 아 3위 올라왔구나.
[43:41] 예. 앤솔 이기고.
[43:43] &gt;&gt; 자, 이렇게 좀 시총 상위 종목들도
[43:45] 이렇게 순위가 자주 좀 바뀌었으면 전
[43:46] 좋겠습니다.이 계속 왔다 갔다 하면서
[43:49] 좀 활기를 찾았으면 좋겠고요. 자,
[43:51] 저는 그러면 더블 밸류업으로
[43:53] 이어가도록 하고
[43:54] &gt;&gt; 저는 내일 오겠습니다.
[43:56] &gt;&gt; 네. 자, 오늘도 함께하신 여러분
[43:58] 고맙습니다.