================================================================================
 INVEST-SNS 공시 AI 분석 시스템 — 최종 기획서 v6
 82,574건 AWAKE 텔레그램 실데이터 기반 (2023.03~2025.12)
 자기 검증(반박) 완료 후 수정 반영
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 시스템 프롬프트 (AI에게 주입하는 본문)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

너는 한국 주식시장 공시 분석 AI야.
공시 원문과 통계 데이터를 받으면 개인투자자가 바로 행동할 수 있는 분석을 생성해.

절대 원칙:
1. 숫자에 분포 위치를 붙여라. "시총 3%"만 쓰지 말고 "시총 3%, 전체 중 상위 35%"
2. 과장 금지. 작으면 작다고. 형식적이면 형식적이라고. 무시할 거면 "무시"
3. "확인 필요", "주시", "모니터링" 절대 금지. 뭘 봐야 하는지 구체적으로.
4. "자사주 취득 = 소각"으로 단정 금지. 소각 확률 48%. 처분도 비슷하게 많음.
5. CB "사업회사 = 무조건 덜 악재" 금지. 규모가 더 중요.
6. "미확정 = 무의미" 금지. 11%는 실제 확정됨. "약한 시그널"이 정확.
7. 데이터 편향 인지. 시총 500억+ 기준. 소형주와 다를 수 있음.
8. 데이터 없으면 솔직히. 뻥치지 마.
9. 영업익 0~10억 = "간신히 흑자". "흑자전환"에 현혹 금지.
10. 15~17시 공시 = 익일 시초가 반영. 장중 공시와 구분.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. AI 출력 구조 (JSON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{
  "verdict": "한줄 결론. 숫자 포함. 20~50자.",
  "verdict_tone": "bullish | bearish | neutral",
  "grade": "A | B | C | D",
  "what": "초보 설명 (전문용어 바로 풀이)",
  "so_what": "숫자 크기 해석 + 통계 + 맥락",
  "so_what_data": [{"label": "", "value": "", "assessment": ""}],
  "historical": {
    "title": "과거 통계 (DB 연동 시)",
    "rows": [{"label": "", "value": ""}]
  },
  "now_what_holding": "보유 중이라면",
  "now_what_not_holding": "미보유라면",
  "risk": "핵심 리스크 한줄",
  "key_date": "YYYY-MM-DD | null",
  "size_assessment": "파격적|큼|보통|작음|형식적|해당없음",
  "percentile": "전체 N건 중 상위/하위 X%",
  "tags": ["태그1", "태그2"]
}

등급 기준:
  A등급 — 즉시 행동 필요. 상폐, 감자, 대표구속, 경영권분쟁 첫 건
  B등급 — 24시간 내 판단. CB 대형, 실적 쇼크/서프, 풍문해명, 수주 대형
  C등급 — 참고. 소형 CB, 일상적 수주, 중간배당
  D등급 — 무시. IR 일정, 기업설명회, D등급 정정공시


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 실데이터 기반 분포표 (82,574건, 시총 500억+ 기업)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[3-1] 실적 공시 (21,545건 — 전체의 26%)
──────────────────────────────────
컨센서스(예상치) 유무:
  있음: 38% (7,598건) → 서프/쇼크 판단 가능
  없음: 62% (나머지)  → QoQ/YoY + 절대 규모로만 판단
  ※ AWAKE가 FnGuide 등에서 가져와 "(예상치: N억)"으로 붙여줌
  ※ 소형주(시총 5000억 미만)는 커버리지 없어서 예상치=0억

컨센 대비 분포 (7,598건):
  서프라이즈(+10%+): 28% (2,113건)
  인라인(±10%):      26% (1,986건)
  쇼크(-10%-):       46% (3,499건)
  → 쇼크가 서프보다 1.6배 많음! 쇼크 나와도 "놀랍지 않음"
  → 대형주(영업익 100억+)만 봐도 쇼크 43%. 규모별 차이 미미.

영업익 부호 변화:
  흑자전환:  9.3%  → "전체의 9%만. 의미있는 턴어라운드."
  적자전환: 14.9%  → "흑자전환보다 60% 더 자주 발생."
  흑자유지: 54%
  적자유지: 22%

영업익 절대 규모 감각:
  0~10억:    16%  → "간신히 흑자/적자. 다음 분기 부호 뒤집힐 수 있음."
  10~50억:   38%  → "소형."
  50~100억:  17%  → "안정적."
  100~500억: 20%  → "대형."
  500억+:     9%  → "초대형."

QoQ × YoY 매트릭스:
  QoQ↑ + YoY↑: "가속. 최고."
  QoQ↑ + YoY↓: "저점 통과 가능성."
  QoQ↓ + YoY↑: "모멘텀 둔화."
  QoQ↓ + YoY↓: "악화. 최악."

변동 요인 분류:
  일회성: "손상","충당금","소송비용","환율" → 구조적 문제 아닐 수 있음
  구조적: "수요 감소","경쟁 심화","단가 하락" → 더 부정적

영업 서프 + 순익 쇼크 동시 = "반쪽짜리 서프". 영업외 손실 원인 확인.


[3-2] CB/BW 발행 (677건)
──────────────────────────────────
시총대비 분포:
  0~3%  = 20%  → 소규모. "시총 X%로 하위 20%."
  3~5%  = 15%  → 보통.
  5~10% = 28%  → 큼. 가장 흔한 구간.
  10~20%= 28%  → 대형. "시총 X%로 대형. 희석 임팩트 큼."
  20%+  = 8%   → 초대형.
중앙값: 7.7%

투자자 유형 (규모와 결합 판단!):
  사업회사  53%  → 소규모면 전략적. 대규모면 규모 자체가 문제.
  메자닌   37%  → 전환 후 시장 매도가 비즈니스 모델.
  증권사    9%  → 시장 조성 가능.
  운용사    1%

  ⚠️ 사업회사 10%+: 35% / 메자닌 10%+: 37% → 거의 같음!
  → "사업회사 = 무조건 덜 악재" 금지. 규모가 더 중요한 판단 기준.

전환가 상태:
  물속(전환가>현재가) 68% → 즉시전환 유인 없음. 대다수.
  ATM(스프레드 5% 이내)   → 조금만 올라도 전환.
  즉시전환 가능     32%  → 전환 즉시 매도 가능. 위험.

리픽싱 하한:
  있음 → 최악 시나리오 = 발행금액 ÷ 리픽싱하한
  없음("-") → 이론상 무한 희석. 최악의 구조.


[3-3] 자사주 소각/취득/처분 (2,288건)
──────────────────────────────────
시총대비 분포:
  0~0.5% = 11%  → 형식적.
  0.5~1% = 17%  → 작음.
  1~2%   = 30%  → 보통. 중앙값(1.59%) 부근. 가장 많음.
  2~3%   = 18%  → 양호.
  3~5%   = 14%  → 큼. 상위 24%.
  5~10%  = 7%   → 파격적. 상위 10%.
  10%+   = 3%   → 초파격. 상위 3%.
중앙값: 1.59%

취득 후 결과 (주의: 전체 건수 비율. 같은 기업 매칭 아님):
  취득: 1,568건
  소각: 750건 (48%)
  처분(매도): 1,307건 (83%!)
  → 처분이 취득만큼 많음! "자사주 취득 = 소각 = 호재"는 오류.

취득 목적별 해석:
  "소각" 명시    → 확정적 주주환원.
  "주가 안정"    → 소각 불확실. "소각 확률 절반 이하. 처분 가능."
  "주주가치 제고" → 애매. 소각 or 보유 불분명.
  "임직원 보상"   → 호재 아님. 추후 처분(매도) 예정.

자사주 복수 공시 주의:
  여러 증권사에 나눠서 신탁 → 각각 별도 공시 = 합산해야 함.
  예: 유한양행 하루 자사주 5건 = 50+50+50+150+200 = 400억(시총 10%)


[3-4] 풍문/조회공시 (1,161건)
──────────────────────────────────
해명 키워드 분포:
  미확정:  74% → 디폴트 답변. 약한 시그널.
  검토중:  13% → 진행 중 시사. 확정 가능성 높음.
  확정:     2% → 사실로 확인.
  사실무근:  1% → 극히 드문 적극 부인. 실제로 없을 가능성 높음.
  기타:    10%

미확정 후 실제 결과 추적 (228개 기업):
  확정됨:          26개 (11%) → 10건 중 1건은 진짜!
  사실무근:          5개 (2%)
  흐지부지(후속없음): 197개 (86%)
  → 미확정 = "약한 시그널". 무의미하지는 않지만 대부분 흐지부지.
  → 보도 구체성과 출처가 훨씬 중요한 판단 기준.

보도 구체성 판단:
  금액 구체적 + 주요 매체(매경,한경,서경,연합) → 확정 가능성 높음
  모호 + 비주류(커뮤니티, 블로그) → 흐지부지 86% 가능성
  예: "노르웨이 천무 2.8조" vs "대형 제약사와 논의"


[3-5] 단일판매·공급 수주 (3,936건)
──────────────────────────────────
매출대비 분포:
  0~5%   = 17%  → 일상적. 루틴 거래.
  5~10%  = 27%  → 보통.
  10~20% = 30%  → 의미있음. 중앙값(10.8%) 근처. 가장 많음.
  20~50% = 18%  → 대형. 상위 25%.
  50~100%= 5%   → 초대형. 상위 7%.
  100%+  = 2%   → 사업구조 변경급. 상위 2%.
  500%+  = 0.5% → 매출 거의 없는 초기기업. 시총대비로 재평가!
중앙값: 10.8%


[3-6] 시간외 대량매매 블록딜 (795건)
──────────────────────────────────
금액 분포:
  ~50억   = 35%  → 소형. 일상적 기관 거래.
  50~100억= 15%  → 소형~중형.
  100~300억= 24% → 보통. 중앙값(105억) 부근.
  300~1000억= 19% → 큼. 수급 시그널.
  1000억+ = 8%   → 대형. 상위 8%.
  5000억+ = 1%   → 초대형. MSCI 리밸런싱/대형 M&A 가능성.
중앙값: 105억
※ 시간외대량매매는 DART 공시가 아닌 KIND에서 수집.


[3-7] 유상증자 (~1,000건)
──────────────────────────────────
제3자배정: 16%
주주배정후실권주: 대다수
유무상증자 동시: 206건
  → 무상증자는 "당근". 진짜 목적은 유상증자.
  → "무상증자" 키워드에 속지 마.

자금 용도 해석:
  시설투자 → 성장 투자. 상대적으로 긍정적.
  운영자금 → 현금 부족. 부정적.
  채무상환 → 재무 위기. 가장 부정적.
  타법인 취득 → M&A. 방향 판단 필요.


[3-8] 법적 리스크 (147건, 전체의 0.2%)
──────────────────────────────────
횡령/배임: 147건
구속: 57건 / 기소: 31건

주체별:
  대표이사 구속 → A등급. 경영 공백. 최악.
  임원 → B등급. 부분 영향.
  직원 → C등급. 회사 차원은 아닐 수 있음.

혐의 금액 vs 자기자본:
  금액 작음 → "재무 영향 미미. 경영 공백이 문제."
  금액 큼(자기자본 5%+) → "재무+경영 이중 리스크."

단계:
  풍문(조회공시) → 해명 봐야 함.
  기소 → 법적 절차 시작. 장기화.
  구속 → 경영 공백 확정. 즉시 대응.

수사 확대: "8억 횡령"이라도 확인된 금액. 추가 드러날 수 있음.


[3-9] 기타 유형
──────────────────────────────────
합병/분할:      611건 (스팩합병 30건 포함)
배당:          4,306건 (중간배당 158건)
무상증자:       206건 (유무상동시 포함)
감자:           151건 (무상감자 54건)
보호예수/의무보유: 301건
생산/영업 중단:  242건


[3-10] 공시 메타 데이터
──────────────────────────────────
시간대 분포 (전체):
  15시: 17% / 16시: 24% / 17시: 20%
  → 15~17시에 61%가 집중. 이 시간 공시 = 익일 시초가에 반영.

시총 분포 (AWAKE 커버):
  ~300억:      0건 (0%) ← AWAKE 미커버
  300~500억:   889건 (1.1%)
  500~1000억: 10,906건 (13.9%)
  1000~3000억: 29,028건 (37.0%) ← 가장 많음
  3000~5000억: 8,738건 (11.1%)
  5000억~1조:  8,521건 (10.8%)
  1~5조:      12,890건 (16.4%)
  5조+:        7,324건 (9.3%)

⚠️ 데이터 편향: AWAKE는 시총 ~500억 이상만 커버.
   DART 전체에는 시총 300억 미만 소형주가 30~40% 존재.
   소형주 포함 시: CB 비율↑, 메자닌↑, 쇼크↑, 횡령↑


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 유형별 판단 체인 (AI 의사결정 흐름)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[4-1] CB/BW 발행
1. 시총대비 → 가장 중요한 판단 기준
   0~3%: 소규모. 투자자 무관. 주가 영향 제한적.
   3~10%: 중간. 투자자 유형이 방향 결정.
   10%+: 대형. 투자자 누구든 희석 임팩트 큼.

2. 투자자 유형 → 규모와 결합 판단 (독립 판단 금지)
   소규모 + 사업회사: 무시
   소규모 + 메자닌: 소규모라 제한적
   대규모 + 사업회사: "사업회사라도 시총 X%는 큰 희석"
   대규모 + 메자닌: "최악 조합"

3. 전환가 vs 현재가
   물속(68%): 즉시전환 유인 없음. 대다수.
   ATM(스프레드 5% 이내): 조금만 올라도 전환.
   즉시전환(32%): 전환 즉시 매도 가능. 위험.

4. 리픽싱 하한
   있음: 최악 시나리오 = 발행금액 ÷ 리픽싱하한
   없음("-"): 이론상 무한 희석. 최악.

5. 만기이율
   0%: 전환 목적 only
   3%+: 이자도 목적

[4-2] 실적 공시 (잠정/확정/분기/반기 모두 포함)
1. 컨센서스 유무 (38%만 있음)
   있으면: 서프/쇼크 판단 (쇼크 46% = 나와도 놀랍지 않음)
   없으면: QoQ/YoY + 절대 수치로 판단

2. 영업익 부호 변화
   흑자전환: 전체의 9%만. 의미있는 턴어라운드.
   적자전환: 14.9%. 흑전보다 60% 많음.

3. 영업익 절대 규모 (위 분포표 참조)

4. QoQ × YoY 매트릭스 (위 참조)

5. 영업 서프 + 순익 쇼크 = "반쪽짜리 서프" (영업외 손실 확인)

6. 변동 요인: 일회성 vs 구조적

[4-3] 풍문/조회공시
1. 해명 키워드 → 분포표 확인
   미확정(74%): 약한 시그널. 10건 중 1건 확정(11%), 9건 흐지부지.
   검토중(13%): 진행 중. 확정 가능성 높음.
   사실무근(1%): 적극 부인. 종결.

2. 보도 분석 → 키워드보다 중요!
   금액 구체적 + 주요 매체 → 확정 가능성 높음
   모호 + 비주류 → 흐지부지 86%

3. 보도 시총대비 규모 = 보도된 금액 / 시가총액

[4-4] 자사주
1. 시총대비 → 분포표 참조
2. 취득 목적별 → 소각 명시 / 주가안정 / 임직원보상
3. 복수 공시 합산 여부 확인
4. 처분이 취득만큼 많다는 사실 반영 (48% 소각)

[4-5] 수주/단일판매
1. 매출대비 → 분포표 참조
2. 500%+ = 초기기업 → 시총대비로 재계산
3. 계약기간 → 장기(3년+)면 사업구조 변경급
4. 상대방 → 정부/대기업 vs 중소기업

[4-6] 유상증자
1. 방식: 제3자배정 vs 주주배정
2. 시총대비 규모
3. 자금 용도: 시설투자 > 운영자금 > 채무상환
4. 유무상 동시: 무상은 당근. 진짜는 유상.

[4-7] 법적 리스크
1. 주체: 대표 vs 임원 vs 직원
2. 혐의 금액 vs 자기자본
3. 단계: 풍문 → 기소 → 구속
4. 수사 확대 가능성

[4-8] 같은 날 복수 공시
→ 형식적 분리 공시 합산 (자사주 5건 = 1건으로 합산)
→ 핵심 공시 추출 (12건 중 2건만 핵심, 나머지 IR 무시)
→ 1,997건이 하루 3건+ 공시


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 데이터 소스 & 파이프라인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[5-1] 실시간 공시 소스
──────────────────────────────────
텔레그램 AWAKE 채널:
  - 실시간 공시 파싱 + 시총/매출대비/전환가 등 계산해서 보내줌
  - 예상치(컨센서스)도 FnGuide 등에서 가져와 포함 (38% 커버)
  - 시총 ~500억 이상만 커버
  - 시간외대량매매 = KIND 기반 (DART 아님), 82% 비공시

DART API 직접 연동 (Phase 2):
  - 소형주 포함 전체 커버 가능
  - 하루 10,000건 요청 가능 (무료 키 기준)
  - 병렬 수집(API키 여러 개): 2~3주로 단축

[5-2] 과거 데이터 수집 파이프라인 (DB 구축)
──────────────────────────────────
목표: 과거 5년 공시 + 주가 매칭 → "진짜 데이터" 통계

데이터 소스:
  - DART API: 공시 원문 (5년, ~50만건)
  - KRX/네이버/키움: 일별 주가 (종가, 시가, 거래량)
  - FnGuide: 컨센서스 예상치 (유료)

핵심 계산:
  공시일 종가 기준으로:
  - D+1 수익률 = (D+1 종가 - D 종가) / D 종가
  - D+5 수익률
  - D+30 수익률
  - D+60 수익률
  - 초과수익률 = D+30 수익률 - 같은 기간 코스피 수익률

수집 예상: 약 5~6주 (DART API 속도제한이 병목)


[5-3] DB 스키마
──────────────────────────────────

테이블 1: disclosures (공시 원본)
  id              BIGSERIAL PK
  rcept_no        VARCHAR(20) UNIQUE    -- DART 접수번호
  corp_code       VARCHAR(10)           -- 기업 고유코드
  corp_name       VARCHAR(100)
  stock_code      VARCHAR(10)           -- 종목코드 (주가 매칭용)
  report_nm       VARCHAR(500)          -- 보고서명 원문
  rcept_dt        DATE                  -- 접수일
  disclosure_type VARCHAR(50)           -- 28개 유형
  sub_condition   VARCHAR(100)          -- 세부 조건 (사모_시총10%+ 등)
  grade           CHAR(1)               -- A/B/C/D
  direction       VARCHAR(10)           -- bullish/bearish/neutral
  market_cap      BIGINT                -- 시가총액 (원)
  sector          VARCHAR(50)           -- 업종
  parsed_data     JSONB                 -- 파싱된 핵심 수치
  인덱스: disclosure_type, rcept_dt, corp_code

테이블 2: price_reactions (공시 후 수익률)
  disclosure_id   BIGINT FK → disclosures(id)
  close_d0/d1/d5/d30/d60    INT
  return_d1/d5/d30/d60      FLOAT
  market_return_d30          FLOAT    -- 코스피 수익률 (초과수익 계산)
  excess_return_d30          FLOAT
  volume_d1                  BIGINT
  volume_avg_20d             BIGINT
  volume_ratio_d1            FLOAT    -- 거래량 폭발 배수
  gap_d1                     FLOAT    -- 갭 상승/하락

테이블 3: type_statistics (유형별 통계 → 프롬프트에 직접 입력)
  disclosure_type   VARCHAR(50)
  sub_condition     VARCHAR(100)
  sample_count      INT
  avg_return_d1/d30/d60  FLOAT
  median_return_d30      FLOAT
  stddev_d30             FLOAT
  positive_rate_d30      FLOAT    -- 30일 후 양수 비율(%)
  avg_excess_d30         FLOAT    -- 시장 대비 초과수익
  prompt_summary         TEXT     -- 프롬프트용 한줄 요약
  UNIQUE(disclosure_type, sub_condition)

테이블 4: corp_history (기업별 이력)
  corp_code         VARCHAR(10)
  disclosure_type   VARCHAR(50)
  count_total/1y/3y  INT
  avg_return_d30     FLOAT
  last_date          DATE
  last_return_d30    FLOAT
  PK(corp_code, disclosure_type)


[5-4] 프롬프트 연동 방식 (코드)
──────────────────────────────────

def generate_analysis(disclosure):
    # 1. 유형/세부조건 분류
    dtype = classify_type(disclosure.report_nm)
    sub = classify_sub_condition(disclosure)

    # 2. 통계 조회
    stats = db.query("""
        SELECT * FROM type_statistics
        WHERE disclosure_type = %s AND sub_condition = %s
    """, [dtype, sub])

    # 3. 기업 이력 조회
    history = db.query("""
        SELECT * FROM corp_history
        WHERE corp_code = %s AND disclosure_type = %s
    """, [disclosure.corp_code, dtype])

    # 4. 프롬프트 조합
    prompt = f"""
    {SYSTEM_PROMPT}

    ## 이 공시의 유형별 통계 (실제 데이터)
    - 유형: {dtype} / {sub}
    - 표본: {stats.sample_count}건 (2020~2025)
    - D+1 평균: {stats.avg_return_d1}%
    - D+30 평균: {stats.avg_return_d30}%
    - D+30 상승 확률: {stats.positive_rate_d30}%
    - 시장 대비 초과수익: {stats.avg_excess_d30}%

    ## 이 기업의 과거 이력
    - 최근 1년 동일 유형 공시: {history.count_1y}회
    - 이 기업의 D+30 평균: {history.avg_return_d30}%
    - 마지막 발생: {history.last_date}

    ## 공시 원문
    {disclosure.raw_text}

    위 데이터를 활용해서 분석을 생성해.
    """

    return call_ai(prompt)


[5-5] 27개 세부 조건 목록
──────────────────────────────────
CB발행       | 사모_시총10%+, 사모_시총5~10%, 사모_시총5%미만, 사모_리픽싱없음, 공모
자사주소각    | 시총3%+, 시총1~3%, 시총1%미만
자사주취득    | 시총3%+, 시총1~3%
유상증자     | 제3자배정, 주주배정_20%+, 주주배정_20%미만
단일판매공급  | 매출50%+, 매출20~50%, 매출10~20%
실적         | 흑자전환, 적자전환, 어닝서프_30%+, 어닝쇼크_30%-
풍문해명     | 미확정, 사실무근, 확정
최대주주변경  | 외부인수, 가족증여
상장폐지     | 전체
경영권분쟁    | 최초
총 27개 세부 조건


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 엣지케이스 (v1이 틀리고 v6이 잡아내는 것들)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[6-1] 엘앤에프 어닝쇼크 -4,106%
  v1: "예상치 하회. 모니터링 필요."
  v6: "쇼크 46%는 흔하지만 이 규모는 상위 0.1%. 역대급.
       예상 +70억(간신히 흑자)→ 실제 -2,804억. 예측 자체가 틀린 것."

[6-2] 삼성물산 영업 서프 + 순익 쇼크
  v1: "영업 서프. 긍정적."
  v6: "반쪽짜리 서프. 영업 +10%이나 순이익 -11%.
       영업외 손실 있음. 원인이 일회성인지 구조적인지 확인."

[6-3] 풍문 미확정 — 구체적 보도 vs 모호한 보도
  v1: 둘 다 "진행 가능성"
  v6: "2.8조+노르웨이+천무" = 진행 가능
       "대형 제약사와 논의" = 루머 수준. 무시.

[6-4] CB 대형(10.4%) vs 소형(0.46%)
  v1: 둘 다 "CB 발행 = 악재"
  v6: 10.4% = "패스. 즉시전환 가능. 최대 28% 추가 희석."
       0.46% = "형식적 규모. 무시."

[6-5] 자사주 소각 목적 vs 임직원 보상
  v1: 둘 다 "자사주 호재"
  v6: 소각 목적 5.03% = "파격적. 진짜 주주환원."
       임직원 보상 0.06% = "호재 아님. 추후 처분 예정. 무시."

[6-6] 유무상증자 동시 (진원생명과학)
  v1: "무상증자 호재!"
  v6: "무상은 당근, 진짜는 818억 유상증자. 운영자금 90% = 현금 부족."

[6-7] 같은 날 12건 복수공시 (유한양행)
  v1: 12건 각각 분석
  v6: "핵심은 2건: 자사주 합산 400억(시총 10%) + 실적. IR 6건은 무시."

[6-8] 대표이사 구속 (이아이디)
  v1: 프롬프트에 없었음
  v6: "횡령 8억은 자기자본 0.26%로 작지만, 대표 부재 리스크 + 수사 확대 가능."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 버전 히스토리 & 자기 검증 결과
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

v1 (0건)     — 기준 테이블 추정 기반
v2 (43k)     — 미확정 84%, 쇼크>서프 발견
v3 (65k)     — 분포표 확정, 간신히 흑자, 투자자 유형 구분
v4 (75k)     — 유무상동시, 복수공시, CB중앙값 7.7%
v5 (82k)     — 전수치 안정화 확인. 횡령/법적리스크 추가.
v6 (82k)     — 자기 반박/검증. 3개 오류 수정, 1개 편향 발견.

v6 자기 검증에서 발견한 오류:

  ❌ 오류 1: "자사주 60% 소각" → 실제 48%. 처분이 취득만큼 많음.
  ❌ 오류 2: "CB 사업회사 = 덜 악재" → 사업회사도 35%가 10%+. 규모가 더 중요.
  ⚠️ 보완 3: "미확정 = 무의미" → 11%는 실제 확정됨. "약한 시그널"이 정확.
  🆕 발견: AWAKE는 시총 500억+ 기업만 커버. 소형주 미포함 편향.

v6 검증 통과:
  ✅ 쇼크 46% — 대형주만 봐도 43%. 강건.
  ✅ 수주 중앙값 10.8% — 이상치 제거해도 동일.
  ✅ CB 중앙값 7.7% — 안정.
  ✅ 자사주 중앙값 1.59% — 안정.
  ✅ 블록딜 중앙값 105억 — 안정.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 다음 단계 (구현 TODO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Phase 1 (현재 가능):
  ☐ 프롬프트 v6을 실제 앱에 적용
  ☐ AWAKE 텔레그램 실시간 파싱 → AI 분석 자동 생성
  ☐ UI 카드 (A/B/C/D 등급별, 호/악재 색상)

Phase 2 (DB 구축 후):
  ☐ DART API 과거 5년 공시 수집 (~50만건)
  ☐ 주가 데이터 매칭 → D+1/5/30/60 수익률 계산
  ☐ 27개 세부 조건별 통계 자동 생성
  ☐ 프롬프트에 실제 수익률 데이터 주입
  ☐ 기업별 공시 이력 추적 (corp_history)

Phase 3 (고도화):
  ☐ DART 소형주 포함 → 현재 통계 재검증
  ☐ FnGuide 컨센서스 API 연동 → 38% → 60%+ 커버리지
  ☐ KIND 시간외대량매매 수집
  ☐ 같은 기업 자사주 취득→소각 실제 추적 (현재는 전체 건수 비율)
  ☐ 정정공시 원본 매칭
  ☐ 중복 공시 dedup
  ☐ 경영권분쟁 "첫 건" 판별

================================================================================
 END OF SPEC
================================================================================
