[0:01] 코리아 투자율기. 오늘은 비트마인과
[0:03] 욕망의 삼각형이라는 주제를 가지고
[0:06] 한번 말씀드려 보도록 하겠습니다.
[0:09] 아, 코리니아의 투자기는 입문학적
[0:11] 출론 영역이니까 절대 투자의 기준으로
[0:13] 삼집 말아 주세요. 아, 오늘은 그
[0:16] 르네 지라르라는이
[0:18] 그 인류학자분 또 뭐 철학자이기도
[0:21] 하죠. 어, 이분에 대한 이야기를 좀
[0:23] 얘기해 보도록 하겠습니다. 이분께서
[0:26] 그 욕망의 삼각형이라는 그 이론을
[0:29] 얘기를 하신게 있거든요. 저는 이제
[0:30] 학부 때 이분이 이제 희생량 이론에
[0:33] 대해서 굉장히 감명깊게 읽은 적이
[0:34] 있는데 어, 이분께서 뭐라고 얘기냐?
[0:37] 우리가 뭐 다 아는 얘기긴 해요.
[0:38] 지금 와서는 우리가 어떤 주체가 있을
[0:40] 때 어떤 대상을 직접적으로 욕망한다고
[0:43] 우리가 착각한다는 거예요. 예. 근데
[0:45] 실제로는 우리는 그것에 대한 본질적인
[0:48] 가치를 잘 모릅니다. 무슨 얘기냐?
[0:50] 아. 우리가 무슨 뭐 명품들 뭐
[0:52] 루이빗똥이나 뭐 이런 것들 있잖아요.
[0:54] 굳이나 뭐 이런 것들. 네. 에르메스
[0:57] 이런 것들에 대해서 우리가 사실 크게
[1:00] 왜 명품인지 왜 정말 비싼지 뭐 그
[1:02] 본질적인 가치가 정말 1천만 원짜리가
[1:05] 합당한 건지 뭐 3천만 원짜리가
[1:07] 합당한 건지 그거에 대해서 잘
[1:08] 모른다는 거예요. 근데 우리는 그거를
[1:11] 어떻게 그 모방하냐? 어 중계자
[1:13] 모델이 있다는 거죠. 그러니까 굉장히
[1:15] 아름다운 그런 모델들이나 아니면
[1:18] 굉장히 이제 그 부자들 이런 분들이
[1:21] 이제 그걸 하고 다니는 걸 보면
[1:23] 우리가 그걸 모방하고 되게 선망한다는
[1:25] 거죠. 네. 그래서 이게 이제 갖고
[1:28] 싶은 어떤 욕망을 자극해 가지고
[1:30] 사실은 이렇게 돌아간다는 거예요.
[1:32] 네. 직접 가는 거 같지만 되게
[1:34] 냉철한 판단입니다. 네. 그렇기
[1:36] 때문에 수많은 광고가 욕망을 자극하는
[1:38] 원리가 되죠. 네. 제가 여기 이제
[1:40] 초상권이나 이런 것 때문에 유명한 뭐
[1:42] 연예인들을 이제 이렇게 가져오기가
[1:45] 뭐해서네 오죽하면네 이렇게 해서
[1:47] 욕망을 자극하는 거예요.이 곰이이
[1:50] 말이 됩니까?이 판타지잖아요.
[1:52] 북극곰이이 추운 데서 무슨 코카콜라를
[1:54] 먹겠습니까? 그죠? 진짜 극단이죠.
[1:56] 극단. 이렇게 추운 곳에서 고민들도
[1:59] 이렇게 먹을만큼 이렇게 뭔가 청량감을
[2:02] 주고 뭐 이런 느낌을 주잖아요. 뭔가
[2:04] 자연 친화적인 거 뭐 이런 이런
[2:06] 판타지를 주는 겁니다. 예. 그래서
[2:08] 욕망을 자극하는 거죠. 네. 그래서
[2:10] 가장 뭐 행복한 순간에 뭐 사랑해,
[2:12] 행복해 뭐 이런 과피도 있었잖아요.
[2:14] 네. 그래서 계속 그것에 대한 욕망을
[2:17] 자극하는 겁니다. 이걸 먹으면 왠지
[2:18] 행복해질 것 같고 왠지 사랑스러울 것
[2:21] 같고 이런 거죠. 자, 제가 왜
[2:23] 다시이 주제를 얘기를 하냐면 제가
[2:25] 제로에 대해서 여러분들한테 100권을
[2:28] 또 이렇게 또 나눠 드리고 막
[2:30] 그랬었잖아요. 그래서 한 때 제가
[2:32] 정말 제로에 푹 빠져 있었죠. 예.
[2:34] 그래서 이분의 책을 정말 몇 번 여러
[2:36] 번 읽었습니다. 저 여러 번 읽었고
[2:38] 지금 트럼프 정부를 구성하고 있는
[2:40] 수많은 인맥들이 다 페이팔
[2:42] 마피아잖아요. 그렇기 때문에 되게
[2:44] 긍정적인 부분에서만 제가 주목을
[2:46] 했었는데 그래서 결국에는 피터틸한테
[2:49] 우리가 이거죠. 내가 원하는 것을
[2:52] 먼저 가진 자 피터틸. 얼마나 강력한
[2:54] 모방의 대상입니까? 네. 그래서 사실
[2:57] 이분의 내용도 내용이지만 물론 저는
[2:59] 내용도 굉장히 도움이 많이 됐습니다.
[3:01] 제가 비즈니스 하는데 있어서 아
[3:03] 앞으로 이렇게 가야겠다라는 어떤
[3:04] 방향성을 제시해 주기도 했는데 어 또
[3:07] 저저 한편으로는 아 그래 피터이
[3:09] 투자했으니까 뭐 이런게 반드시 있었던
[3:11] 거죠. 네. 근데 이런 매개체가 이제
[3:14] 어떻게 되냐? 모델이 더 구체화되고
[3:16] 가까워질수록 욕망은 폭발적으로
[3:19] 확산된다라고 얘기를 하고 있거든요.
[3:21] 그래서 어 이게 이제 톱니가 월가가
[3:24] 선택한 자산이 이더륨입니다라고
[3:27] 얘기하면서 비트마인의 의장이 되면서
[3:30] 막는 사람들이 아 이거 한국 사람처럼
[3:32] 동양인으로 생기고 또 이분이 뭐
[3:34] 3%에도 나오고 그러니까 굉장히
[3:36] 가까움을 많이 느꼈죠. 그다음에 한국
[3:37] 사람들한테 굉장히 익숙한 캐시우드.
[3:39] 캐시우드가 나와 가지고 이더류에
[3:41] 대해서 얘기하고 또 아크가 비트
[3:43] 마인에 투자하면서 많은 사람들이 아
[3:45] 그래 이들이 뭔가 알아본 거면 뭔가
[3:47] 대단한게 있겠지라고 생각했는데 여기에
[3:50] 김승호 회장까지네 돈의 속성 김승호
[3:52] 회장까지 투자를 했다라는 소식이 X에
[3:54] 알려지면서 이제 한국 사람들한테
[3:57] 완전히 포가 일어난 거죠. 어 그래서
[3:59] 하방은 막혔고 상방은 열려 있다라는
[4:01] 이더류에 대한 얘기가 쭉쭉 나오면서
[4:03] 모든 유튜버들이 서로네이 서로 간의
[4:07] 컨텐츠를 이제 막 카피하고 카피하고
[4:10] 카피하고 하면서 다들 전문가 예
[4:12] 나왔죠. 그래서 이더리움과 비트
[4:14] 마인의 본질적인 어떤 가치보다는
[4:16] 남들이 나보다 먼저 저걸 가지가
[4:19] 가질지 모른다는 집단적 공포가 포가
[4:21] 온 거죠. 한마디로. 자, 그러면서
[4:24] 이제 이런 상태가 어떻 지속되다 보면
[4:27] 이렇게 되는겁니다. 비밀을 공유한다는
[4:29] 대중들의 환상이 이제 생기게 돼요.
[4:31] 어떤 생기냐? 사실은 차이가 소멸하게
[4:33] 됩니다. 왜냐면 모두가 똑같은 유튜브
[4:35] 채널을 보고 똑같은 기사를 공유하고
[4:37] 똑같은 논리로 무장을 하는 거예요.
[4:39] 지랄르는 지랄 지랄르는이를 차이의
[4:42] 소멸이라고 불렀습니다. 다 차이가
[4:43] 없어지는 거죠. 네. 모든 사람들이
[4:45] 우리 뭐 예전에 무슨 패딩도
[4:47] 마찬가지잖아요. 네. 예. 패딩 한번
[4:49] 유행했을 때 다 똑같은 예. 명 패딩
[4:52] 입구 다니고 이제 차이가 소멸하는
[4:54] 거죠. 예. 그러면서 어떻게
[4:56] 생각하냐? 집단적 확신이 이제들은
[4:58] 겁니다. 나만 모르는게 아니 아니라
[5:00] 저 위대한 인물들이 다 같이 움직이고
[5:02] 있다. 예. 이런 사실은 개인 어떤
[5:05] 비판적인 사고를 마비시키고 집단적
[5:07] 모방에 투신하게 만듭니다. 예.
[5:09] 그래서 너나네 다 사는 거죠. 예.
[5:11] 여러분 뭐 XRP도 마찬가지죠.
[5:13] XRP가 만 달러 간다나
[5:14] 1천000달러 간다 이런 비밀을 갖고
[5:15] 있잖아요. 예. 그 그래서 그
[5:17] 사람들이 다 이제 공유하는 거예요.
[5:19] 근데 그 사람들 한둘입니까? 엄청
[5:20] 많죠. 네. 그런 비밀을 어떻게
[5:22] 그렇게 많은 사람이 알 수 있습니까?
[5:23] 그런 대중들의 환상에 빠지게 된다.이
[5:26] 굉장히 위험한 겁니다. 그래서 개인의
[5:28] 비판적 사고가 마비되는 거죠. 그래서
[5:30] 여기에 대해서 뭐라고 하면 이제 완전
[5:31] 이제 너는 뭐 공부도 안 했냐, 왜
[5:33] 이렇게 무식하냐? 뭘 좀 알고
[5:35] 떠들어라. 이렇게 되는 거죠. 네.
[5:37] 그래서 비트마인으로 몰려든 서학
[5:39] 개미들이 엄청나게 많았고 저도 이때
[5:40] 마찬가지입니다. 저도 똑같은
[5:42] 서학개미였고 제 거의 모든
[5:44] 포트폴리오가 이더리움과 비트 마인에
[5:46] 몰빵을 했었죠. 그래서 작년도에 구글
[5:48] 다음으로 한국 그 서학 개미들이 많이
[5:50] 산게 서학개미 80% 폭락한 비트마인
[5:53] 매수행렬 그래서 작년에 예 해외
[5:56] 매수한 주식 2위를 기록했습니다.
[5:57] 2위 한대 1위였죠. 네. 제가 했을
[5:59] 때만 해도 1위였습니다. 그래서
[6:02] 집단적 포보가 한참일 때 피터티은
[6:04] 근데 어떻게 씁니까?네 놀랍죠.
[6:06] 8월에 투자했다가네 바로 11월 달에
[6:08] SC에서 제출된 문서에 따르면 예
[6:11] 비트마인 주식을 절반을 매각을
[6:13] 했다라고 떴습니다. 그러니까 11월
[6:15] 달에 판게 아니죠. 거의 뭐 9월 달
[6:17] 한 10월 달 이때쯤네 피크를 찍을
[6:19] 때 그때 팔았던 거 같아요. 그래서
[6:21] 10배 이상의
[6:22] 어 수익을 먹고 예 나갔죠. 근데
[6:24] 사람들이 이거에 대해서 되게
[6:26] 긍정적으로 다 해석을 했죠. 그 저도
[6:28] 마찬가지로 뭐 당연히 이런 거다.
[6:29] 근데 한마디로 말이 안 됩니다.
[6:32] 헛소리입니다. 왜냐? 자, 그렇게
[6:34] 빚어 있는 주식인데 3개월도 안 돼서
[6:35] 절반을 매도한다. 이게 말이 됩니까?
[6:38] 네. 한번 보세요. 자, 그 돈
[6:40] 없어서 햄버거도 못 산다는 유튜버.
[6:42] 예. 미스터 비스트. 네. 그래서
[6:44] 사람들이 야, 말이 되냐? 이렇게
[6:45] 얘기하거든요. 근데 이거 말이
[6:47] 됩니다. 왜냐면 이거를 내가 가지고
[6:49] 뭔가 지분을 가지고 있는데이 지분을
[6:51] 팔잖아요. 그러면 그 지분이 희석되기
[6:53] 때문에 안 팝니다. 그리고 미국의
[6:55] 부자들이 어, 세금을 적게 내기
[6:57] 위해서 이걸 팔는 순간 세금 엄청
[6:59] 되거든요. 어떻게 하냐? 이걸 담보로
[7:01] 빚을 냅니다. 빚을 예, 빌려요.
[7:03] 돈을 그러면 담보로 빛을 빌려
[7:05] 줍니다. 그러면 담보로 빚을 빌려
[7:06] 가지고 돈을 쓰잖아요. 그러면 세금이
[7:08] 안 붙어요. 놀랍지 않습니까? 그렇게
[7:10] 해서 세금을 안 내거든요. 네.
[7:12] 주후보고도 그런다는 얘기가 있어요.
[7:13] 그래서 뭐 그 아마존 CEO도 그렇고
[7:16] 자기 주식을 팔면 희석되잖아요.
[7:18] 그렇기 때문에 그 주식을 담보로 해
[7:20] 가지고 돈을 빌려서 네. 그러면
[7:22] 소득세 안 잡혀요. 세금도 안 내고.
[7:24] 네. 그래서 그 그런 방법이
[7:26] 있거든요. 근데 이거를 3개월도 안
[7:28] 돼 가지고 판다. 피터틸 그 제로톤
[7:31] 다시 읽어 보세요. 예. 그런 얘기가
[7:32] 어디 나옵니까? 뭐 뭐 평생을 끌고
[7:34] 갈 것처럼 독점 기업에 되는 만
[7:37] 투자를 한다 그랬지만 무슨 독정
[7:38] 기업이냐?이 뭐 이더질라가 독점
[7:40] 기업이에요? 아니잖아요. 경쟁
[7:42] 기업이잖아요. 예. 더군다나 뭐
[7:43] XPL은 또 어떻게 됐으며 또 어
[7:45] 펭귄 코인 거기에는 어떻게 됐습니까?
[7:47] 지금 다 곤두박 철처고 지금 개미들
[7:50] 다 물려 있죠. 그래서 우리는 어쩌면
[7:52] 그가 배웠던 그 어 모방 이론 거기에
[7:55] 당한 겁니다. 예. 피터틸은 대학교
[7:58] 때이 지랄르한테 직접 수법을
[7:59] 배웠습니다. 지랄라께서 스탠포드에서
[8:02] 나중에 2015년에 사망하신 걸로
[8:04] 나오거든요. 그렇기 때문에 거기서
[8:05] 이제 교수 생활 할 때 그 강의를
[8:07] 듣고 굉장히 감면 깊었다고 얘기를
[8:08] 했어요. 그거를네 아주 대중을
[8:11] 현혹시키는데 잘 써 먹었죠. 그래서
[8:13] 저는 이제 본격적으로 이걸 의심하게
[8:15] 된 이유가 이겁니다. 울트라 사운드
[8:17] 머니가 도대체 어떻게 가능하지? 야,
[8:19] 처음에는 스테이블 코인이 폭발하면
[8:21] 이더륨이 폭발할 줄 알았어요. 저는
[8:23] 이렇게 알고 있었거든요. 근데 이게
[8:25] 착각이에요. 착각. 예. 이더륨에
[8:26] 대해서 공부를 더 해 보니까 스테이블
[8:29] 코인이 아무리 폭발해도 이더리움
[8:31] 상승이 일어나지 않습니다. 절대로.
[8:32] 저는 이것 때문에 야, 그러면 울트라
[8:34] 사운드 보니까 도대체 어떻게
[8:36] 가능하지라는 거를 계속해서 토론하다
[8:38] 보니까 아, 이거 어렵다. 이거
[8:41] 어렵다. 불가능하다라고 해서 싹 예,
[8:44] 제가 배신을 했죠. 그랬더니 사람들이
[8:46] 저를 욕하죠. 네. 절반을 그 수익을
[8:49] 창출하고 나간 피터티는 요하지 않고네
[8:52] 저는 손절을 했거든요. 네. 마이너스
[8:55] 뭐 엄청나게 봤습니다. 엄청나게
[8:57] 손절을 했는데도 불구하고 네. 제가
[8:59] 욕을 얻어 먹죠. 그게 바로 희생량
[9:01] 이론입니다. 많은 대중들이 화난 걸
[9:04] 저한테 푸는 거죠. 그래서 오늘의
[9:05] 결론이 뭐냐? 네. 욕망의 중계자를
[9:08] 제거하고 제발 욕망의 중계자를
[9:10] 제거하세요. 누가 투자했으니까 아니면
[9:12] 어떤 유튜버가 떠드니까. 제가 말하는
[9:14] 것도 마찬가지예요. 저러분 여러분들이
[9:15] 저를 믿지 마세요. 네. 저도 욕망의
[9:17] 중계자입니다. 예. 그렇기 때문에
[9:19] 스스로 질문해 볼 수 있어야 됩니다.
[9:22] 스스로 질문해 보고 스스로 비판해
[9:23] 보고 그래서 나는 진짜 이더륨의
[9:25] 가치를 알고 있나? 네. 그다음에
[9:27] 이더륨은 어떻게 울트라사운드 머니가
[9:29] 될까? 이거에 대한 답을 찾으세요.
[9:31] 직접 그것에 대한 확신이 있다면
[9:33] 당신의 투자는 미래 언젠가는 저는
[9:35] 보상받을 거라고 생각을 합니다. 네,
[9:38] 오늘 여기까지고요. 다음 시간에는 제
[9:40] 캔톤의 바이낸스 코인베이스 업비트
[9:42] 상장이 언제쯤 될까?이 이 주제를
[9:44] 가지고 다시 말씀드리도록 하겠습니다.