[0:01] 네. 코리니 아빠의 투자기. 아,
[0:03] 네. 코리니 아빠의 투자기. 아, 오늘은 더블 헤더 경기로 어 영상이
[0:06] 오늘은 더블 헤더 경기로 어 영상이
[0:06] 오늘은 더블 헤더 경기로 어 영상이 두 개가 올라가게 됐습니다. 네.
[0:08] 두 개가 올라가게 됐습니다. 네.
[0:08] 두 개가 올라가게 됐습니다. 네. 오늘의 주제는 어 피터리 투자한
[0:10] 오늘의 주제는 어 피터리 투자한
[0:11] 오늘의 주제는 어 피터리 투자한 제2의 비트마인 어 ATNF의 정체에
[0:13] 제2의 비트마인 어 ATNF의 정체에
[0:13] 제2의 비트마인 어 ATNF의 정체에 대해서 한번 알아보도록 할게요. 어
[0:16] 대해서 한번 알아보도록 할게요. 어
[0:16] 대해서 한번 알아보도록 할게요. 어 제 투자 일기는 인물학적 추론 영행인
[0:18] 제 투자 일기는 인물학적 추론 영행인
[0:18] 제 투자 일기는 인물학적 추론 영행인 거 다 아시죠? 그렇기 때문에 절대
[0:19] 거 다 아시죠? 그렇기 때문에 절대
[0:19] 거 다 아시죠? 그렇기 때문에 절대 투자의 기준으로 삼지 말아 주세요.
[0:22] 투자의 기준으로 삼지 말아 주세요.
[0:22] 투자의 기준으로 삼지 말아 주세요. 네. 오늘 어 두 번째 영상 올릴
[0:25] 네. 오늘 어 두 번째 영상 올릴
[0:25] 네. 오늘 어 두 번째 영상 올릴 수밖에 없었던게이 아임스틸 님께서 아
[0:27] 수밖에 없었던게이 아임스틸 님께서 아
[0:27] 수밖에 없었던게이 아임스틸 님께서 아 되게 고수신 거 같아요. 댓글을 참
[0:29] 되게 고수신 거 같아요. 댓글을 참
[0:29] 되게 고수신 거 같아요. 댓글을 참 좋은 댓글을 많이 그 올려 주시는데이
[0:32] 좋은 댓글을 많이 그 올려 주시는데이
[0:32] 좋은 댓글을 많이 그 올려 주시는데이 ATNF에 대한 지의를 하셨거든요.
[0:35] ATNF에 대한 지의를 하셨거든요.
[0:35] ATNF에 대한 지의를 하셨거든요. 게시판에서. 그래서 이더질라는
[0:38] 게시판에서. 그래서 이더질라는
[0:38] 게시판에서. 그래서 이더질라는 기업에 어 피터티 또 투자를 했다는
[0:40] 기업에 어 피터티 또 투자를 했다는
[0:41] 기업에 어 피터티 또 투자를 했다는 거예요. 그래서 제가 정말 무식한
[0:42] 거예요. 그래서 제가 정말 무식한
[0:43] 거예요. 그래서 제가 정말 무식한 답변을 드렸는데 공부 안 하면 이렇게
[0:44] 답변을 드렸는데 공부 안 하면 이렇게
[0:44] 답변을 드렸는데 공부 안 하면 이렇게 됩니다. 네. 이렇게 말도 안 되는
[0:46] 됩니다. 네. 이렇게 말도 안 되는
[0:46] 됩니다. 네. 이렇게 말도 안 되는 답 답글을 달았거든요.이 말도 안
[0:48] 답 답글을 달았거든요.이 말도 안
[0:48] 답 답글을 달았거든요.이 말도 안 되더라고요. 네. 역시 사람은 공부를
[0:51] 되더라고요. 네. 역시 사람은 공부를
[0:51] 되더라고요. 네. 역시 사람은 공부를 하고 팩트 기반에서 의견을 내야
[0:53] 하고 팩트 기반에서 의견을 내야
[0:53] 하고 팩트 기반에서 의견을 내야 된다는 걸 다시 한번 깨달았습니다.
[0:54] 된다는 걸 다시 한번 깨달았습니다.
[0:54] 된다는 걸 다시 한번 깨달았습니다. 네. 이거 그냥 놔둘 건데요.이 말도
[0:56] 네. 이거 그냥 놔둘 건데요.이 말도
[0:56] 네. 이거 그냥 놔둘 건데요.이 말도 안 되는 얘기입니다. 이렇게 공부 안
[0:58] 안 되는 얘기입니다. 이렇게 공부 안
[0:58] 안 되는 얘기입니다. 이렇게 공부 안 하면 이렇게 말도 안 되는 얘기를
[0:59] 하면 이렇게 말도 안 되는 얘기를
[1:00] 하면 이렇게 말도 안 되는 얘기를 한다라는 거를 제가 이렇게 샘플로
[1:01] 한다라는 거를 제가 이렇게 샘플로
[1:01] 한다라는 거를 제가 이렇게 샘플로 남겨 둘게요. 박제해 놓겠습니다.
[1:04] 남겨 둘게요. 박제해 놓겠습니다.
[1:04] 남겨 둘게요. 박제해 놓겠습니다. 자, 그래서 제가 이제 조사를 해
[1:06] 자, 그래서 제가 이제 조사를 해
[1:06] 자, 그래서 제가 이제 조사를 해 봤어요. 그랬더니 어, 파운더츠 펀드
[1:09] 봤어요. 그랬더니 어, 파운더츠 펀드
[1:09] 봤어요. 그랬더니 어, 파운더츠 펀드 펀드가 진짜로 투자한게 맞습니다.
[1:11] 펀드가 진짜로 투자한게 맞습니다.
[1:11] 펀드가 진짜로 투자한게 맞습니다. 네. 이더질라는 회사로 이름까지
[1:13] 네. 이더질라는 회사로 이름까지
[1:13] 네. 이더질라는 회사로 이름까지 바꿨어요. 네. 고질라 느낌 나지
[1:15] 바꿨어요. 네. 고질라 느낌 나지
[1:15] 바꿨어요. 네. 고질라 느낌 나지 않습니까? 그래서 이더질라라는 회사로
[1:18] 않습니까? 그래서 이더질라라는 회사로
[1:18] 않습니까? 그래서 이더질라라는 회사로 바꿔 가지고 이더리움 재무 회사를 또
[1:21] 바꿔 가지고 이더리움 재무 회사를 또
[1:21] 바꿔 가지고 이더리움 재무 회사를 또 하나 만들었습니다. 아, 이거
[1:22] 하나 만들었습니다. 아, 이거
[1:22] 하나 만들었습니다. 아, 이거 당황스럽죠, 여러분? 네. 그래서
[1:25] 당황스럽죠, 여러분? 네. 그래서
[1:25] 당황스럽죠, 여러분? 네. 그래서 원래 이름이 뭐냐? 180 라이프
[1:27] 원래 이름이 뭐냐? 180 라이프
[1:27] 원래 이름이 뭐냐? 180 라이프 사이언시스 전혀 관련 없는 회사예요.
[1:29] 사이언시스 전혀 관련 없는 회사예요.
[1:29] 사이언시스 전혀 관련 없는 회사예요. 여기 주가 보시면 0.7달러
[1:32] 여기 주가 보시면 0.7달러
[1:32] 여기 주가 보시면 0.7달러 바닥바닥바닥 기돈 회사입니다.
[1:33] 바닥바닥바닥 기돈 회사입니다.
[1:33] 바닥바닥바닥 기돈 회사입니다. 그러니까 거의 뭐 이렇게 가다가
[1:35] 그러니까 거의 뭐 이렇게 가다가
[1:35] 그러니까 거의 뭐 이렇게 가다가 상패되지 않겠습니까? 그러니까이
[1:37] 상패되지 않겠습니까? 그러니까이
[1:37] 상패되지 않겠습니까? 그러니까이 회사를 정말 재활용한 거 같아요. 뭐
[1:39] 회사를 정말 재활용한 거 같아요. 뭐
[1:39] 회사를 정말 재활용한 거 같아요. 뭐 이렇게 자원 재활용 하는데 파운더즈
[1:42] 이렇게 자원 재활용 하는데 파운더즈
[1:42] 이렇게 자원 재활용 하는데 파운더즈 펀드가 자원 재활용도 하는 거
[1:44] 펀드가 자원 재활용도 하는 거
[1:44] 펀드가 자원 재활용도 하는 거 같아요. 왜냐면 이제 회사나
[1:45] 같아요. 왜냐면 이제 회사나
[1:45] 같아요. 왜냐면 이제 회사나 상장시키려면 되게 오래 걸리잖아요.
[1:47] 상장시키려면 되게 오래 걸리잖아요.
[1:47] 상장시키려면 되게 오래 걸리잖아요. 그러니까 자기들 말을 듣는 하나
[1:49] 그러니까 자기들 말을 듣는 하나
[1:49] 그러니까 자기들 말을 듣는 하나 회사를 붙잡아 가지고 끌어 올리는 거
[1:50] 회사를 붙잡아 가지고 끌어 올리는 거
[1:51] 회사를 붙잡아 가지고 끌어 올리는 거 같습니다. 그래서 여기에가 과연제의
[1:53] 같습니다. 그래서 여기에가 과연제의
[1:53] 같습니다. 그래서 여기에가 과연제의 비트 마인이 될 거냐? 그래서 언론에
[1:55] 비트 마인이 될 거냐? 그래서 언론에
[1:55] 비트 마인이 될 거냐? 그래서 언론에 탁 나오고 나니까 주가가 폭등을
[1:58] 탁 나오고 나니까 주가가 폭등을
[1:58] 탁 나오고 나니까 주가가 폭등을 했습니다. 여기 3달러부터 해 가지고
[2:00] 했습니다. 여기 3달러부터 해 가지고
[2:00] 했습니다. 여기 3달러부터 해 가지고 네. 얼마까지 찍었냐? 이틀 전에
[2:02] 네. 얼마까지 찍었냐? 이틀 전에
[2:02] 네. 얼마까지 찍었냐? 이틀 전에 17달러까지 찍었어요. 그래서 막
[2:04] 17달러까지 찍었어요. 그래서 막
[2:04] 17달러까지 찍었어요. 그래서 막 하루에 막 뭐 100몇%
[2:06] 하루에 막 뭐 100몇%
[2:06] 하루에 막 뭐 100몇% 올라가더라고요. 네. 로켓처럼
[2:07] 올라가더라고요. 네. 로켓처럼
[2:07] 올라가더라고요. 네. 로켓처럼 올라갔다가 지금은 7달러까지 좀
[2:10] 올라갔다가 지금은 7달러까지 좀
[2:10] 올라갔다가 지금은 7달러까지 좀 안정이 되는 상태입니다.
[2:12] 안정이 되는 상태입니다.
[2:12] 안정이 되는 상태입니다. 그래서 이더륜 매집량을 보시면
[2:14] 그래서 이더륜 매집량을 보시면
[2:14] 그래서 이더륜 매집량을 보시면 비트마인이 115만 개고 아
[2:17] 비트마인이 115만 개고 아
[2:17] 비트마인이 115만 개고 아 이더질라가 지금 8.2만 개를
[2:19] 이더질라가 지금 8.2만 개를
[2:19] 이더질라가 지금 8.2만 개를 모았다고 해요.
[2:22] 모았다고 해요.
[2:22] 모았다고 해요. 그러면 우리는 이렇게 실망스러울 수
[2:24] 그러면 우리는 이렇게 실망스러울 수
[2:24] 그러면 우리는 이렇게 실망스러울 수 있죠. 야 뭐야? 비트마인이 독점하는
[2:26] 있죠. 야 뭐야? 비트마인이 독점하는
[2:26] 있죠. 야 뭐야? 비트마인이 독점하는 거 아니었어? 야, 피터틸 너는 항상
[2:28] 거 아니었어? 야, 피터틸 너는 항상
[2:28] 거 아니었어? 야, 피터틸 너는 항상 독점 안 되면서 근데 뭐 우리하고
[2:31] 독점 안 되면서 근데 뭐 우리하고
[2:31] 독점 안 되면서 근데 뭐 우리하고 경쟁하는 업 기업한테 또 투자를 해.
[2:33] 경쟁하는 업 기업한테 또 투자를 해.
[2:33] 경쟁하는 업 기업한테 또 투자를 해. 여기다가 몰빵해 줘야 되는 거
[2:35] 여기다가 몰빵해 줘야 되는 거
[2:35] 여기다가 몰빵해 줘야 되는 거 아니야? 너 우리 배신하는 거
[2:37] 아니야? 너 우리 배신하는 거
[2:37] 아니야? 너 우리 배신하는 거 아니야? 이런 생각이 들 만도 하죠.
[2:39] 아니야? 이런 생각이 들 만도 하죠.
[2:39] 아니야? 이런 생각이 들 만도 하죠. 그래서 예, 비트마인도 더 못
[2:42] 그래서 예, 비트마인도 더 못
[2:42] 그래서 예, 비트마인도 더 못 올라가고 지금 렇게 떨어진 거
[2:43] 올라가고 지금 렇게 떨어진 거
[2:43] 올라가고 지금 렇게 떨어진 거 같아요. 60달러 위에 있었는데이
[2:45] 같아요. 60달러 위에 있었는데이
[2:45] 같아요. 60달러 위에 있었는데이 소식 때문에 점점 오르지 못하고 누른
[2:47] 소식 때문에 점점 오르지 못하고 누른
[2:47] 소식 때문에 점점 오르지 못하고 누른 거죠. 지금 이거 뭐지? 시장이 약간
[2:50] 거죠. 지금 이거 뭐지? 시장이 약간
[2:50] 거죠. 지금 이거 뭐지? 시장이 약간 당황하고 있는 거 같아요. 이거
[2:51] 당황하고 있는 거 같아요. 이거
[2:51] 당황하고 있는 거 같아요. 이거 뭘까? 네. 그다. 그래서 비슷한
[2:54] 뭘까? 네. 그다. 그래서 비슷한
[2:54] 뭘까? 네. 그다. 그래서 비슷한 전략으로 또 투자를 했단 말이야.
[2:55] 전략으로 또 투자를 했단 말이야.
[2:56] 전략으로 또 투자를 했단 말이야. 한번 내용을 한번 보시면 비트마이는
[2:58] 한번 내용을 한번 보시면 비트마이는
[2:58] 한번 내용을 한번 보시면 비트마이는 약 2,500만 달러를 투자를 했다고
[3:01] 약 2,500만 달러를 투자를 했다고
[3:01] 약 2,500만 달러를 투자를 했다고 하고 이건 지금 정확하진 않습니다.
[3:02] 하고 이건 지금 정확하진 않습니다.
[3:02] 하고 이건 지금 정확하진 않습니다. 정확하지 않는데 대략 7.5%라고
[3:05] 정확하지 않는데 대략 7.5%라고
[3:05] 정확하지 않는데 대략 7.5%라고 밝혔으니까 추정을 하면 한요 정도를
[3:08] 밝혔으니까 추정을 하면 한요 정도를
[3:08] 밝혔으니까 추정을 하면 한요 정도를 투자를 했다고 해요. 그래서 뭐
[3:10] 투자를 했다고 해요. 그래서 뭐
[3:10] 투자를 했다고 해요. 그래서 뭐 이더륜 보유량 아까 말씀을 드렸고
[3:12] 이더륜 보유량 아까 말씀을 드렸고
[3:12] 이더륜 보유량 아까 말씀을 드렸고 시가 총액은 여기가 약 6.4비 비
[3:14] 시가 총액은 여기가 약 6.4비 비
[3:14] 시가 총액은 여기가 약 6.4비 비 정도 여기는 1비 정도 나오고
[3:16] 정도 여기는 1비 정도 나오고
[3:16] 정도 여기는 1비 정도 나오고 있습니다. 그래서 주가가 이제 반응을
[3:18] 있습니다. 그래서 주가가 이제 반응을
[3:18] 있습니다. 그래서 주가가 이제 반응을 해서 400%까지 상승했다 떨어졌고
[3:21] 해서 400%까지 상승했다 떨어졌고
[3:21] 해서 400%까지 상승했다 떨어졌고 여기는 지금요 정도 상승폭을 보이고
[3:23] 여기는 지금요 정도 상승폭을 보이고
[3:23] 여기는 지금요 정도 상승폭을 보이고 있습니다.
[3:25] 있습니다.
[3:25] 있습니다. 자, 그러면 이거 도대체 왜 이런
[3:27] 자, 그러면 이거 도대체 왜 이런
[3:27] 자, 그러면 이거 도대체 왜 이런 투자를 했을까? 전 먼저 이런 생각도
[3:29] 투자를 했을까? 전 먼저 이런 생각도
[3:29] 투자를 했을까? 전 먼저 이런 생각도 한번 해 봤어요. 이거 뭐냐면 네.
[3:32] 한번 해 봤어요. 이거 뭐냐면 네.
[3:32] 한번 해 봤어요. 이거 뭐냐면 네. 1947년 영화 혹시 보신 분
[3:34] 1947년 영화 혹시 보신 분
[3:35] 1947년 영화 혹시 보신 분 모르겠는데 보스턴 마라톤이라고.
[3:37] 모르겠는데 보스턴 마라톤이라고.
[3:37] 모르겠는데 보스턴 마라톤이라고. 예.이 이 보스턴 마라톤에서 우리
[3:39] 예.이 이 보스턴 마라톤에서 우리
[3:39] 예.이 이 보스턴 마라톤에서 우리 서용복 그 선수가 금메달을 땄니다.
[3:42] 서용복 그 선수가 금메달을 땄니다.
[3:42] 서용복 그 선수가 금메달을 땄니다. 여기 막 영화 보면 진짜 눈물 찔끔
[3:44] 여기 막 영화 보면 진짜 눈물 찔끔
[3:44] 여기 막 영화 보면 진짜 눈물 찔끔 날려고 그래요. 네. 국 저 뭐
[3:45] 날려고 그래요. 네. 국 저 뭐
[3:45] 날려고 그래요. 네. 국 저 뭐 국봉은 아닌데 막 걔한테 물렸는데
[3:48] 국봉은 아닌데 막 걔한테 물렸는데
[3:48] 국봉은 아닌데 막 걔한테 물렸는데 중간에 이렇게 개 개가 와 가지고
[3:50] 중간에 이렇게 개 개가 와 가지고
[3:50] 중간에 이렇게 개 개가 와 가지고 쓰러졌었거. 물 물린게 아니고 개
[3:52] 쓰러졌었거. 물 물린게 아니고 개
[3:52] 쓰러졌었거. 물 물린게 아니고 개 때문에 쓰러졌어요. 쓰러졌다가 다시
[3:54] 때문에 쓰러졌어요. 쓰러졌다가 다시
[3:54] 때문에 쓰러졌어요. 쓰러졌다가 다시 뛰는데도 금메달을 땄습니다.
[3:55] 뛰는데도 금메달을 땄습니다.
[3:55] 뛰는데도 금메달을 땄습니다. 엄청나죠. 근데 이때이 페이스메이커로
[3:58] 엄청나죠. 근데 이때이 페이스메이커로
[3:58] 엄청나죠. 근데 이때이 페이스메이커로 뛰어준 선수가 있어요. 남승용
[3:59] 뛰어준 선수가 있어요. 남승용
[3:59] 뛰어준 선수가 있어요. 남승용 선수라고. 이분은 나중에 12등으로
[4:02] 선수라고. 이분은 나중에 12등으로
[4:02] 선수라고. 이분은 나중에 12등으로 돌아왔는데 어떤 초반에 이렇게
[4:04] 돌아왔는데 어떤 초반에 이렇게
[4:04] 돌아왔는데 어떤 초반에 이렇게 페이스메이커를 옆에서
[4:05] 페이스메이커를 옆에서
[4:05] 페이스메이커를 옆에서 뛰 뛰져 가지고 어 서현복 선수가
[4:08] 뛰 뛰져 가지고 어 서현복 선수가
[4:08] 뛰 뛰져 가지고 어 서현복 선수가 금메달을 따는데 1조를 했습니다.
[4:10] 금메달을 따는데 1조를 했습니다.
[4:10] 금메달을 따는데 1조를 했습니다. 혹시 이더질라가 이런 역할을 하려고
[4:13] 혹시 이더질라가 이런 역할을 하려고
[4:13] 혹시 이더질라가 이런 역할을 하려고 하는 건가라는 생각도 들어요. 근데
[4:15] 하는 건가라는 생각도 들어요. 근데
[4:15] 하는 건가라는 생각도 들어요. 근데 어 결국에는 그 이더질라가 등장하면서
[4:18] 어 결국에는 그 이더질라가 등장하면서
[4:18] 어 결국에는 그 이더질라가 등장하면서 지금 어떻게 됐냐? 여러분들 다이
[4:20] 지금 어떻게 됐냐? 여러분들 다이
[4:20] 지금 어떻게 됐냐? 여러분들 다이 고민 하거든요. 샤프링크 비트마인 둘
[4:23] 고민 하거든요. 샤프링크 비트마인 둘
[4:23] 고민 하거든요. 샤프링크 비트마인 둘 중에 어디 투자 할까?이 이 고민
[4:24] 중에 어디 투자 할까?이 이 고민
[4:24] 중에 어디 투자 할까?이 이 고민 다들 하셨을 거예요. 그래서 저는
[4:26] 다들 하셨을 거예요. 그래서 저는
[4:26] 다들 하셨을 거예요. 그래서 저는 어떻든 비트마인을 하고 올인을 했는데
[4:29] 어떻든 비트마인을 하고 올인을 했는데
[4:29] 어떻든 비트마인을 하고 올인을 했는데 예, 샤프링크하고의이 격차가 지금
[4:31] 예, 샤프링크하고의이 격차가 지금
[4:31] 예, 샤프링크하고의이 격차가 지금 점점 벌어지고 있습니다. 처음에는이
[4:33] 점점 벌어지고 있습니다. 처음에는이
[4:33] 점점 벌어지고 있습니다. 처음에는이 샤프링크하고 약 두 배 정도 시가 그
[4:35] 샤프링크하고 약 두 배 정도 시가 그
[4:35] 샤프링크하고 약 두 배 정도 시가 그 주주 주주 주식 차이가 났었거든요.
[4:37] 주주 주주 주식 차이가 났었거든요.
[4:37] 주주 주주 주식 차이가 났었거든요. 두 배 정도. 근데 매집량 자체가
[4:39] 두 배 정도. 근데 매집량 자체가
[4:39] 두 배 정도. 근데 매집량 자체가 지금 이렇게 막 두 배 정도 차이가
[4:41] 지금 이렇게 막 두 배 정도 차이가
[4:41] 지금 이렇게 막 두 배 정도 차이가 나는게 아니잖아요. 샤 샤프링크도
[4:43] 나는게 아니잖아요. 샤 샤프링크도
[4:43] 나는게 아니잖아요. 샤 샤프링크도 많이 모으고 있으니까. 근데 지금
[4:45] 많이 모으고 있으니까. 근데 지금
[4:45] 많이 모으고 있으니까. 근데 지금 거의 주가는 거의 세배 가까이 지금
[4:46] 거의 주가는 거의 세배 가까이 지금
[4:46] 거의 주가는 거의 세배 가까이 지금 차이가 나고 있습니다. 그러니까
[4:48] 차이가 나고 있습니다. 그러니까
[4:48] 차이가 나고 있습니다. 그러니까 분명히 샤프링크는 시장에서 바라봤을
[4:50] 분명히 샤프링크는 시장에서 바라봤을
[4:50] 분명히 샤프링크는 시장에서 바라봤을 때 야 이거 매주 회사가 계속
[4:52] 때 야 이거 매주 회사가 계속
[4:52] 때 야 이거 매주 회사가 계속 생기는데 그러면 샤프링크도 점점
[4:54] 생기는데 그러면 샤프링크도 점점
[4:55] 생기는데 그러면 샤프링크도 점점 추격을 받아야 되잖아요. 그러니까
[4:56] 추격을 받아야 되잖아요. 그러니까
[4:56] 추격을 받아야 되잖아요. 그러니까 비트마인을 쫓아가기도 바쁜데 더군다나
[4:59] 비트마인을 쫓아가기도 바쁜데 더군다나
[4:59] 비트마인을 쫓아가기도 바쁜데 더군다나 밑에서 이제 이더질라가 치고 오는
[5:01] 밑에서 이제 이더질라가 치고 오는
[5:01] 밑에서 이제 이더질라가 치고 오는 거죠. 그러면 얼마나 스트레스를
[5:02] 거죠. 그러면 얼마나 스트레스를
[5:02] 거죠. 그러면 얼마나 스트레스를 받겠습니까? 그 여기 투자한 사람들도
[5:04] 받겠습니까? 그 여기 투자한 사람들도
[5:04] 받겠습니까? 그 여기 투자한 사람들도 흔들리겠죠. 어 뭔가 이거 이거 판이
[5:07] 흔들리겠죠. 어 뭔가 이거 이거 판이
[5:07] 흔들리겠죠. 어 뭔가 이거 이거 판이 이거 아닌 거 같은데 이런 생각 할게
[5:08] 이거 아닌 거 같은데 이런 생각 할게
[5:08] 이거 아닌 거 같은데 이런 생각 할게 될 거 아니에요. 네. 그래서 이런
[5:10] 될 거 아니에요. 네. 그래서 이런
[5:10] 될 거 아니에요. 네. 그래서 이런 전략이 어쩌면 통할지도 모르겠어요.
[5:12] 전략이 어쩌면 통할지도 모르겠어요.
[5:12] 전략이 어쩌면 통할지도 모르겠어요. 또 이런 생각도 해 봤습니다. 혹시
[5:14] 또 이런 생각도 해 봤습니다. 혹시
[5:14] 또 이런 생각도 해 봤습니다. 혹시 침대처럼 한 지붕 세 가족 이런 전략
[5:16] 침대처럼 한 지붕 세 가족 이런 전략
[5:16] 침대처럼 한 지붕 세 가족 이런 전략 나오는 거 아니야? 어, 여러분
[5:17] 나오는 거 아니야? 어, 여러분
[5:17] 나오는 거 아니야? 어, 여러분 에이스 침대하고 시몬스하고 그 셀타
[5:20] 에이스 침대하고 시몬스하고 그 셀타
[5:20] 에이스 침대하고 시몬스하고 그 셀타 침대가 다 같은 집안인 거 아세요?
[5:22] 침대가 다 같은 집안인 거 아세요?
[5:22] 침대가 다 같은 집안인 거 아세요? 네.이 다 같은 집안입니다. 네. 한
[5:24] 네.이 다 같은 집안입니다. 네. 한
[5:24] 네.이 다 같은 집안입니다. 네. 한 집안이에요. 한 집안에서이 브랜드
[5:27] 집안이에요. 한 집안에서이 브랜드
[5:27] 집안이에요. 한 집안에서이 브랜드 다른 것들을 다 운영을 하는 거죠.
[5:28] 다른 것들을 다 운영을 하는 거죠.
[5:28] 다른 것들을 다 운영을 하는 거죠. 그래서 한 때는이 세계 업체가
[5:30] 그래서 한 때는이 세계 업체가
[5:30] 그래서 한 때는이 세계 업체가 우리나라 그 50% 시장을
[5:32] 우리나라 그 50% 시장을
[5:32] 우리나라 그 50% 시장을 독점했습니다. 지금은 대략 두 개
[5:35] 독점했습니다. 지금은 대략 두 개
[5:35] 독점했습니다. 지금은 대략 두 개 합쳐 가지고 한 40몇% 세 개 합쳐
[5:36] 합쳐 가지고 한 40몇% 세 개 합쳐
[5:36] 합쳐 가지고 한 40몇% 세 개 합쳐 가지고 40몇% 정도 나온다고 해요.
[5:38] 가지고 40몇% 정도 나온다고 해요.
[5:39] 가지고 40몇% 정도 나온다고 해요. 근데 어떻든 이렇게 해서 사람들은 어
[5:41] 근데 어떻든 이렇게 해서 사람들은 어
[5:41] 근데 어떻든 이렇게 해서 사람들은 어 이거 뭐 다른 회사인데라고 생각했지만
[5:43] 이거 뭐 다른 회사인데라고 생각했지만
[5:43] 이거 뭐 다른 회사인데라고 생각했지만 결국은 다 한 통속이었죠. 그래서
[5:45] 결국은 다 한 통속이었죠. 그래서
[5:45] 결국은 다 한 통속이었죠. 그래서 결국엔 시장을 독점하는 그런 전략이
[5:47] 결국엔 시장을 독점하는 그런 전략이
[5:47] 결국엔 시장을 독점하는 그런 전략이 있을 수 있죠. 그래서 뭐이 이더질라
[5:50] 있을 수 있죠. 그래서 뭐이 이더질라
[5:50] 있을 수 있죠. 그래서 뭐이 이더질라 말고 또 나올 수도 있겠죠. 그래
[5:51] 말고 또 나올 수도 있겠죠. 그래
[5:51] 말고 또 나올 수도 있겠죠. 그래 피터틸이 야 여기도 해. 그래가지고
[5:53] 피터틸이 야 여기도 해. 그래가지고
[5:53] 피터틸이 야 여기도 해. 그래가지고 또 나올 수 있습니다. 만약에 나오면
[5:55] 또 나올 수 있습니다. 만약에 나오면
[5:55] 또 나올 수 있습니다. 만약에 나오면 네. 초반에 살 수 있으면 좀 도움이
[5:57] 네. 초반에 살 수 있으면 좀 도움이
[5:57] 네. 초반에 살 수 있으면 좀 도움이 될 것 같긴 합니다. 네. 혹시 이거
[5:59] 될 것 같긴 합니다. 네. 혹시 이거
[5:59] 될 것 같긴 합니다. 네. 혹시 이거 나온다는 뉴스가 나오면 게시판에 빨리
[6:01] 나온다는 뉴스가 나오면 게시판에 빨리
[6:01] 나온다는 뉴스가 나오면 게시판에 빨리 올려 주세요. 초반에 사면 괜찮을
[6:02] 올려 주세요. 초반에 사면 괜찮을
[6:03] 올려 주세요. 초반에 사면 괜찮을 수도 있을 것 같아요. 자, 그런데
[6:05] 수도 있을 것 같아요. 자, 그런데
[6:05] 수도 있을 것 같아요. 자, 그런데 제 코리니 아빠의 느낌적 느낌은 이런
[6:08] 제 코리니 아빠의 느낌적 느낌은 이런
[6:08] 제 코리니 아빠의 느낌적 느낌은 이런 느낌이 들었습니다. 여러분들 다이
[6:10] 느낌이 들었습니다. 여러분들 다이
[6:10] 느낌이 들었습니다. 여러분들 다이 화면 아시죠? 네. BMR 본진
[6:12] 화면 아시죠? 네. BMR 본진
[6:12] 화면 아시죠? 네. BMR 본진 본진이죠. 그리고 A10F 이더질라
[6:16] 본진이죠. 그리고 A10F 이더질라
[6:16] 본진이죠. 그리고 A10F 이더질라 멀티를 뜬 거예요. 멀티. 예. 초반
[6:18] 멀티를 뜬 거예요. 멀티. 예. 초반
[6:18] 멀티를 뜬 거예요. 멀티. 예. 초반 멀티 뜬 겁니다, 여러분. 어,
[6:20] 멀티 뜬 겁니다, 여러분. 어,
[6:20] 멀티 뜬 겁니다, 여러분. 어, 옛날에 스타크래프트 좀 해 보셨죠?
[6:22] 옛날에 스타크래프트 좀 해 보셨죠?
[6:22] 옛날에 스타크래프트 좀 해 보셨죠? 우리 그 스타크래프트 할 때 초반
[6:24] 우리 그 스타크래프트 할 때 초반
[6:24] 우리 그 스타크래프트 할 때 초반 멀티 왜 하죠? 왜? 네. 이더리움은
[6:27] 멀티 왜 하죠? 왜? 네. 이더리움은
[6:27] 멀티 왜 하죠? 왜? 네. 이더리움은 유한맵이죠. 유한맵. 여기 이더리움
[6:29] 유한맵이죠. 유한맵. 여기 이더리움
[6:29] 유한맵이죠. 유한맵. 여기 이더리움 지금 캐고 있잖아요. 캐고 열심히
[6:30] 지금 캐고 있잖아요. 캐고 열심히
[6:30] 지금 캐고 있잖아요. 캐고 열심히 캐고 있잖아요. 네. 유한 맵이에요.
[6:32] 캐고 있잖아요. 네. 유한 맵이에요.
[6:32] 캐고 있잖아요. 네. 유한 맵이에요. 그렇기 때문에 시간이 지나면 어
[6:34] 그렇기 때문에 시간이 지나면 어
[6:35] 그렇기 때문에 시간이 지나면 어 맵에서 없어지죠. 네. 지금 뭐
[6:37] 맵에서 없어지죠. 네. 지금 뭐
[6:37] 맵에서 없어지죠. 네. 지금 뭐 기업들하고 개인들하고 지금 다
[6:38] 기업들하고 개인들하고 지금 다
[6:38] 기업들하고 개인들하고 지금 다 이더리움 냄새 맞고 지금 다 들어오고
[6:40] 이더리움 냄새 맞고 지금 다 들어오고
[6:40] 이더리움 냄새 맞고 지금 다 들어오고 있지습니까? 그래서 자원부터 먼저
[6:42] 있지습니까? 그래서 자원부터 먼저
[6:42] 있지습니까? 그래서 자원부터 먼저 점령을 해야겠죠. 그래서 아 이거
[6:45] 점령을 해야겠죠. 그래서 아 이거
[6:45] 점령을 해야겠죠. 그래서 아 이거 피터틸 4단이 아 이거 멀티 떴다.
[6:47] 피터틸 4단이 아 이거 멀티 떴다.
[6:47] 피터틸 4단이 아 이거 멀티 떴다. 초반 멀티 떴다. 약간 이런
[6:49] 초반 멀티 떴다. 약간 이런
[6:49] 초반 멀티 떴다. 약간 이런 느낌입니다.
[6:51] 느낌입니다.
[6:51] 느낌입니다. 자 그래서 오늘의 결론. 자,
[6:53] 자 그래서 오늘의 결론. 자,
[6:53] 자 그래서 오늘의 결론. 자, 이더질라는 분명히 파운더즈 펀드의
[6:56] 이더질라는 분명히 파운더즈 펀드의
[6:56] 이더질라는 분명히 파운더즈 펀드의 독점 전략의 일부인 것 같다. 그
[6:58] 독점 전략의 일부인 것 같다. 그
[6:58] 독점 전략의 일부인 것 같다. 그 방식이 어떤 걸지는 잘 모르겠어요.
[7:00] 방식이 어떤 걸지는 잘 모르겠어요.
[7:00] 방식이 어떤 걸지는 잘 모르겠어요. 그래서 뭐 그 페이스메이커 전략인지
[7:03] 그래서 뭐 그 페이스메이커 전략인지
[7:03] 그래서 뭐 그 페이스메이커 전략인지 아니면 초반 멀티인지 아니면 또
[7:05] 아니면 초반 멀티인지 아니면 또
[7:05] 아니면 초반 멀티인지 아니면 또 하나의 회사가 나와서 정말 한 지붕
[7:07] 하나의 회사가 나와서 정말 한 지붕
[7:07] 하나의 회사가 나와서 정말 한 지붕 세 가종처럼 갈 건지 모르겠는데
[7:09] 세 가종처럼 갈 건지 모르겠는데
[7:09] 세 가종처럼 갈 건지 모르겠는데 이것만은 확실합니다. 피터틸 사단은
[7:11] 이것만은 확실합니다. 피터틸 사단은
[7:11] 이것만은 확실합니다. 피터틸 사단은 이더리움에 대해서는 정말 진심이다.
[7:14] 이더리움에 대해서는 정말 진심이다.
[7:14] 이더리움에 대해서는 정말 진심이다. 진심이다. 네. 정말 매집하고
[7:16] 진심이다. 네. 정말 매집하고
[7:16] 진심이다. 네. 정말 매집하고 독점하려는 그런 야이 불타오르는 거
[7:19] 독점하려는 그런 야이 불타오르는 거
[7:19] 독점하려는 그런 야이 불타오르는 거 같습니다. 요거 하나는 오늘의
[7:21] 같습니다. 요거 하나는 오늘의
[7:21] 같습니다. 요거 하나는 오늘의 결론으로 남겨 두겠습니다. 네.
[7:24] 결론으로 남겨 두겠습니다. 네.
[7:24] 결론으로 남겨 두겠습니다. 네. 그래서 사람은 공부를 계속 해야
[7:26] 그래서 사람은 공부를 계속 해야
[7:26] 그래서 사람은 공부를 계속 해야 돼요. 예. 그래서 아임스틸님께 다시
[7:28] 돼요. 예. 그래서 아임스틸님께 다시
[7:28] 돼요. 예. 그래서 아임스틸님께 다시 한번 감사드리고 어 아직 제한테 책이
[7:31] 한번 감사드리고 어 아직 제한테 책이
[7:31] 한번 감사드리고 어 아직 제한테 책이 아직 안 왔거든요. 이거 왜 이렇게
[7:32] 아직 안 왔거든요. 이거 왜 이렇게
[7:32] 아직 안 왔거든요. 이거 왜 이렇게 늦어지는지 모르겠어요. 뭐 주문한
[7:34] 늦어지는지 모르겠어요. 뭐 주문한
[7:34] 늦어지는지 모르겠어요. 뭐 주문한 사람이 많아서 그런지 모르겠는데 다음
[7:36] 사람이 많아서 그런지 모르겠는데 다음
[7:36] 사람이 많아서 그런지 모르겠는데 다음 시간에는 알렉스카프의 기술 공학구
[7:38] 시간에는 알렉스카프의 기술 공학구
[7:38] 시간에는 알렉스카프의 기술 공학구 선언 오게 되면 제가 읽어 보고
[7:40] 선언 오게 되면 제가 읽어 보고
[7:40] 선언 오게 되면 제가 읽어 보고 요약을 해 드리도록 하겠습니다.이 책
[7:41] 요약을 해 드리도록 하겠습니다.이 책
[7:41] 요약을 해 드리도록 하겠습니다.이 책 늦게 읽으면 뭐 한 달 걸릴 수도
[7:42] 늦게 읽으면 뭐 한 달 걸릴 수도
[7:42] 늦게 읽으면 뭐 한 달 걸릴 수도 있겠죠. 네. 네. 오늘도 경청
[7:45] 있겠죠. 네. 네. 오늘도 경청
[7:45] 있겠죠. 네. 네. 오늘도 경청 주셔서 감사드리고 행복한 주말
[7:47] 주셔서 감사드리고 행복한 주말
[7:47] 주셔서 감사드리고 행복한 주말 되세요.