[0:01] 네. 코리니아의 투절기 지금 폭풍
[0:04] 네. 코리니아의 투절기 지금 폭풍 질주하고 있습니다. 네. 켄톤
[0:06] 질주하고 있습니다. 네. 켄톤
[0:06] 질주하고 있습니다. 네. 켄톤 네트워크에 큰 그림. 아, 또
[0:07] 네트워크에 큰 그림. 아, 또
[0:07] 네트워크에 큰 그림. 아, 또 여러분이 또 뭐 뉴스 뭐냐고 또
[0:09] 여러분이 또 뭐 뉴스 뭐냐고 또
[0:09] 여러분이 또 뭐 뉴스 뭐냐고 또 궁금하다. 뭐 구독 취소하겠다. 뭐
[0:11] 궁금하다. 뭐 구독 취소하겠다. 뭐
[0:11] 궁금하다. 뭐 구독 취소하겠다. 뭐 그러셔 가지고 제가 또 준비를
[0:12] 그러셔 가지고 제가 또 준비를
[0:12] 그러셔 가지고 제가 또 준비를 했습니다. 네. 아, 저이 그림 어,
[0:15] 했습니다. 네. 아, 저이 그림 어,
[0:15] 했습니다. 네. 아, 저이 그림 어, 나노바나에서 그렸는데 너무 멋있게
[0:17] 나노바나에서 그렸는데 너무 멋있게
[0:17] 나노바나에서 그렸는데 너무 멋있게 나와 가지고 아, 진짜 이게 뭐
[0:19] 나와 가지고 아, 진짜 이게 뭐
[0:19] 나와 가지고 아, 진짜 이게 뭐 이렇게 어, 나중에 이렇게 하나
[0:21] 이렇게 어, 나중에 이렇게 하나
[0:21] 이렇게 어, 나중에 이렇게 하나 이렇게 만들어 가지고 집에다 걸어
[0:23] 이렇게 만들어 가지고 집에다 걸어
[0:23] 이렇게 만들어 가지고 집에다 걸어 놓을까 봐요. 네. 나중에 켄톤
[0:25] 놓을까 봐요. 네. 나중에 켄톤
[0:25] 놓을까 봐요. 네. 나중에 켄톤 네트워크가 대성공을 하면 요거 한번
[0:27] 네트워크가 대성공을 하면 요거 한번
[0:27] 네트워크가 대성공을 하면 요거 한번 남겨 놓을까 생각을 생각하고
[0:28] 남겨 놓을까 생각을 생각하고
[0:28] 남겨 놓을까 생각을 생각하고 있습니다. 자. 오늘 콘텐츠는 특히나
[0:31] 있습니다. 자. 오늘 콘텐츠는 특히나
[0:31] 있습니다. 자. 오늘 콘텐츠는 특히나 더 입문학적 출론형에 굉장히
[0:33] 더 입문학적 출론형에 굉장히
[0:33] 더 입문학적 출론형에 굉장히 강하거든요. 그냥 오늘은 그냥 제가
[0:36] 강하거든요. 그냥 오늘은 그냥 제가
[0:36] 강하거든요. 그냥 오늘은 그냥 제가 그냥 희망 효로를 돌렸다고 생각을
[0:38] 그냥 희망 효로를 돌렸다고 생각을
[0:38] 그냥 희망 효로를 돌렸다고 생각을 하시고 네. 절대 투자의 기준으로
[0:40] 하시고 네. 절대 투자의 기준으로
[0:40] 하시고 네. 절대 투자의 기준으로 삼지 마시고 혹시 캔톤 코인 관심이
[0:42] 삼지 마시고 혹시 캔톤 코인 관심이
[0:42] 삼지 마시고 혹시 캔톤 코인 관심이 가실 수가 있잖아요. 제가 지금 계속
[0:44] 가실 수가 있잖아요. 제가 지금 계속
[0:44] 가실 수가 있잖아요. 제가 지금 계속 다루니까 그런 분들은 절대로 한 방에
[0:46] 다루니까 그런 분들은 절대로 한 방에
[0:46] 다루니까 그런 분들은 절대로 한 방에 들어가지 마세요. 네. 정말로 이거는
[0:48] 들어가지 마세요. 네. 정말로 이거는
[0:48] 들어가지 마세요. 네. 정말로 이거는 분할해 조금씩 조금씩만 하세요. 지금
[0:51] 분할해 조금씩 조금씩만 하세요. 지금
[0:51] 분할해 조금씩 조금씩만 하세요. 지금 그 주식도 지금 뭐 2.6달러밖에 안
[0:54] 그 주식도 지금 뭐 2.6달러밖에 안
[0:54] 그 주식도 지금 뭐 2.6달러밖에 안 하잖아요. 타임 타임유닛이 타임유
[0:55] 하잖아요. 타임 타임유닛이 타임유
[0:56] 하잖아요. 타임 타임유닛이 타임유 2.6달러밖에 안 하기 때문에 그냥
[0:58] 2.6달러밖에 안 하기 때문에 그냥
[0:58] 2.6달러밖에 안 하기 때문에 그냥 뭐 하루에 한 개 바꿔 바뀌어
[0:59] 뭐 하루에 한 개 바꿔 바뀌어
[0:59] 뭐 하루에 한 개 바꿔 바뀌어 가지고요 정도만 하시고 절대 무리해
[1:01] 가지고요 정도만 하시고 절대 무리해
[1:01] 가지고요 정도만 하시고 절대 무리해 가지고 막 내일 당장 떡상하고 이런
[1:04] 가지고 막 내일 당장 떡상하고 이런
[1:04] 가지고 막 내일 당장 떡상하고 이런 코인이 아니에요. 절대 그런 걸
[1:05] 코인이 아니에요. 절대 그런 걸
[1:05] 코인이 아니에요. 절대 그런 걸 원하지 않거든요. 네. 절대 월가가
[1:07] 원하지 않거든요. 네. 절대 월가가
[1:07] 원하지 않거든요. 네. 절대 월가가 그런 걸 원하지 않는 코인이기 때문에
[1:09] 그런 걸 원하지 않는 코인이기 때문에
[1:09] 그런 걸 원하지 않는 코인이기 때문에 함부로 막 이렇게 한꺼번에 막
[1:11] 함부로 막 이렇게 한꺼번에 막
[1:11] 함부로 막 이렇게 한꺼번에 막 몰빵하시고 하지 마십시오. 네. 자,
[1:14] 몰빵하시고 하지 마십시오. 네. 자,
[1:14] 몰빵하시고 하지 마십시오. 네. 자, 저 저한테 이제 막 조회수도 안
[1:16] 저 저한테 이제 막 조회수도 안
[1:16] 저 저한테 이제 막 조회수도 안 나오는데 또 어떤 분 막 구독
[1:17] 나오는데 또 어떤 분 막 구독
[1:17] 나오는데 또 어떤 분 막 구독 취소하겠다 막 그 여러분 제가 이거
[1:20] 취소하겠다 막 그 여러분 제가 이거
[1:20] 취소하겠다 막 그 여러분 제가 이거 구독자 때문에 물론 이제 뭐 이렇게
[1:23] 구독자 때문에 물론 이제 뭐 이렇게
[1:23] 구독자 때문에 물론 이제 뭐 이렇게 제가 열심히 하니까 뭐 많은 분들이
[1:25] 제가 열심히 하니까 뭐 많은 분들이
[1:25] 제가 열심히 하니까 뭐 많은 분들이 봐 주시니까 고맙기도 한데 사실 제가
[1:28] 봐 주시니까 고맙기도 한데 사실 제가
[1:28] 봐 주시니까 고맙기도 한데 사실 제가 뭐 전업 유튜버도 아니고 제가
[1:29] 뭐 전업 유튜버도 아니고 제가
[1:29] 뭐 전업 유튜버도 아니고 제가 여러분들 막 구독자 많이 나오게 막
[1:32] 여러분들 막 구독자 많이 나오게 막
[1:32] 여러분들 막 구독자 많이 나오게 막 그런 그런 목표가 아니거든요. 그리고
[1:34] 그런 그런 목표가 아니거든요. 그리고
[1:34] 그런 그런 목표가 아니거든요. 그리고 제가 막 리딩방처럼 해 가지고
[1:36] 제가 막 리딩방처럼 해 가지고
[1:36] 제가 막 리딩방처럼 해 가지고 여러분들이이 코인 많이 사 가지고 뭐
[1:37] 여러분들이이 코인 많이 사 가지고 뭐
[1:37] 여러분들이이 코인 많이 사 가지고 뭐 저한테 뭐 코인 회사한테 뭐 저한테
[1:40] 저한테 뭐 코인 회사한테 뭐 저한테
[1:40] 저한테 뭐 코인 회사한테 뭐 저한테 마케팅 비용 주는 것도 없고 저 그런
[1:41] 마케팅 비용 주는 것도 없고 저 그런
[1:41] 마케팅 비용 주는 것도 없고 저 그런 거 전혀 없습니다. 그냥 제가 그냥
[1:43] 거 전혀 없습니다. 그냥 제가 그냥
[1:43] 거 전혀 없습니다. 그냥 제가 그냥 궁금하고 제가 공부하고 제가이 코인에
[1:46] 궁금하고 제가 공부하고 제가이 코인에
[1:46] 궁금하고 제가 공부하고 제가이 코인에 대해서 더 깊게 파 보고 싶어 가지고
[1:48] 대해서 더 깊게 파 보고 싶어 가지고
[1:48] 대해서 더 깊게 파 보고 싶어 가지고 그냥 온전히 제 열정 때문에 하는
[1:50] 그냥 온전히 제 열정 때문에 하는
[1:50] 그냥 온전히 제 열정 때문에 하는 거예요. 그리고 제가 아 이게 갖고
[1:52] 거예요. 그리고 제가 아 이게 갖고
[1:52] 거예요. 그리고 제가 아 이게 갖고 있는 뭔가 폭발력이 있는 거 같다라는
[1:54] 있는 뭔가 폭발력이 있는 거 같다라는
[1:54] 있는 뭔가 폭발력이 있는 거 같다라는 자꾸 그런 느낌적인 느낌이 들어
[1:55] 자꾸 그런 느낌적인 느낌이 들어
[1:55] 자꾸 그런 느낌적인 느낌이 들어 가지고 제가 공부를 하는 겁니다.
[1:57] 가지고 제가 공부를 하는 겁니다.
[1:57] 가지고 제가 공부를 하는 겁니다. 그리고 저는 실제로 어느 정도 투자를
[1:59] 그리고 저는 실제로 어느 정도 투자를
[1:59] 그리고 저는 실제로 어느 정도 투자를 했기 때문에 당연히 공부를 더 해야
[2:01] 했기 때문에 당연히 공부를 더 해야
[2:01] 했기 때문에 당연히 공부를 더 해야 되겠죠. 아니면은 또 결정을 빨리
[2:03] 되겠죠. 아니면은 또 결정을 빨리
[2:03] 되겠죠. 아니면은 또 결정을 빨리 해야 되잖아요. 네. 그래서 계속
[2:04] 해야 되잖아요. 네. 그래서 계속
[2:04] 해야 되잖아요. 네. 그래서 계속 의심을 하면서 검증을 하고 있는
[2:06] 의심을 하면서 검증을 하고 있는
[2:06] 의심을 하면서 검증을 하고 있는 과정이라는 걸 여러분께 말씀을
[2:08] 과정이라는 걸 여러분께 말씀을
[2:08] 과정이라는 걸 여러분께 말씀을 드립니다. 자, 켄톤이라는게 어떤
[2:10] 드립니다. 자, 켄톤이라는게 어떤
[2:10] 드립니다. 자, 켄톤이라는게 어떤 의미인지 먼저 말씀을 드릴게요.이
[2:12] 의미인지 먼저 말씀을 드릴게요.이
[2:12] 의미인지 먼저 말씀을 드릴게요.이 대표가 직접 우리나라 왔을 때
[2:13] 대표가 직접 우리나라 왔을 때
[2:13] 대표가 직접 우리나라 왔을 때 인터뷰한 내용이거든요. 그래서
[2:15] 인터뷰한 내용이거든요. 그래서
[2:15] 인터뷰한 내용이거든요. 그래서 켄톤이란 이름은 스위스 연방 시스템에
[2:18] 켄톤이란 이름은 스위스 연방 시스템에
[2:18] 켄톤이란 이름은 스위스 연방 시스템에 유래했다고 해요. 좀 생뚱맞습니다.
[2:20] 유래했다고 해요. 좀 생뚱맞습니다.
[2:20] 유래했다고 해요. 좀 생뚱맞습니다. 스위스에는 여러 칸톤주가 있고 각
[2:22] 스위스에는 여러 칸톤주가 있고 각
[2:22] 스위스에는 여러 칸톤주가 있고 각 칸톤은 다른 언어, 다른 규칙, 다른
[2:24] 칸톤은 다른 언어, 다른 규칙, 다른
[2:24] 칸톤은 다른 언어, 다른 규칙, 다른 세금 제도를 가지고 있지만 스위스라는
[2:26] 세금 제도를 가지고 있지만 스위스라는
[2:26] 세금 제도를 가지고 있지만 스위스라는 하나의 연방 안에서 상호 운용된다.
[2:28] 하나의 연방 안에서 상호 운용된다.
[2:28] 하나의 연방 안에서 상호 운용된다. 아 뭔가 뭐 스위스가 뭐 어 금융에
[2:31] 아 뭔가 뭐 스위스가 뭐 어 금융에
[2:31] 아 뭔가 뭐 스위스가 뭐 어 금융에 또 옛날 허브 역할 했기 때문에 뭐
[2:33] 또 옛날 허브 역할 했기 때문에 뭐
[2:33] 또 옛날 허브 역할 했기 때문에 뭐 켄턴 네트워크는 이런 아이디어에서 뭐
[2:35] 켄턴 네트워크는 이런 아이디어에서 뭐
[2:35] 켄턴 네트워크는 이런 아이디어에서 뭐 출발했다. 뭐 좀 근사해 보이긴
[2:37] 출발했다. 뭐 좀 근사해 보이긴
[2:37] 출발했다. 뭐 좀 근사해 보이긴 하지만 사실 좀 이렇게 와닿진
[2:39] 하지만 사실 좀 이렇게 와닿진
[2:39] 하지만 사실 좀 이렇게 와닿진 않았어요. 좀 생뚱 맞기도 하고.
[2:41] 않았어요. 좀 생뚱 맞기도 하고.
[2:41] 않았어요. 좀 생뚱 맞기도 하고. 근데 공부를 하다 보니까 아니
[2:43] 근데 공부를 하다 보니까 아니
[2:43] 근데 공부를 하다 보니까 아니 그렇다면 이거 켄톤 네트워크명 켄턴
[2:46] 그렇다면 이거 켄톤 네트워크명 켄턴
[2:46] 그렇다면 이거 켄톤 네트워크명 켄턴 네트워크잖아요. 공식 회사 이름이
[2:48] 네트워크잖아요. 공식 회사 이름이
[2:48] 네트워크잖아요. 공식 회사 이름이 그러면 티커명이 CN이 돼야 되는 거
[2:50] 그러면 티커명이 CN이 돼야 되는 거
[2:51] 그러면 티커명이 CN이 돼야 되는 거 아닌가라는 생각을 해 봤거든요.
[2:52] 아닌가라는 생각을 해 봤거든요.
[2:52] 아닌가라는 생각을 해 봤거든요. CC가 아니고. 네. 근데 이제 CN
[2:54] CC가 아니고. 네. 근데 이제 CN
[2:54] CC가 아니고. 네. 근데 이제 CN 그러면 이제 차이나 같잖아요. 그래서
[2:56] 그러면 이제 차이나 같잖아요. 그래서
[2:56] 그러면 이제 차이나 같잖아요. 그래서 [웃음]
[2:56] [웃음]
[2:56] [웃음] 약간 얘네가 그래서 CC로 한 건
[2:58] 약간 얘네가 그래서 CC로 한 건
[2:58] 약간 얘네가 그래서 CC로 한 건 아닌가라는 생각이 드는데. 자,
[3:00] 아닌가라는 생각이 드는데. 자,
[3:00] 아닌가라는 생각이 드는데. 자, 여러분이 타워에 혹시 이름을 아시는
[3:02] 여러분이 타워에 혹시 이름을 아시는
[3:02] 여러분이 타워에 혹시 이름을 아시는 분 계신가요? 네, 세계입니다. 혹시
[3:05] 분 계신가요? 네, 세계입니다. 혹시
[3:05] 분 계신가요? 네, 세계입니다. 혹시 여행 많이 다녀 보신 분들은 알 수도
[3:07] 여행 많이 다녀 보신 분들은 알 수도
[3:07] 여행 많이 다녀 보신 분들은 알 수도 있을 것 같은데 이게 바로 켄턴
[3:09] 있을 것 같은데 이게 바로 켄턴
[3:09] 있을 것 같은데 이게 바로 켄턴 타워입니다. 켄턴 타워. 켄톤 타워가
[3:12] 타워입니다. 켄턴 타워. 켄톤 타워가
[3:12] 타워입니다. 켄턴 타워. 켄톤 타워가 광저우에 있는 거예요. 그러면 왜
[3:14] 광저우에 있는 거예요. 그러면 왜
[3:14] 광저우에 있는 거예요. 그러면 왜 광저우에 있는 타워 이름이 켄톤
[3:16] 광저우에 있는 타워 이름이 켄톤
[3:16] 광저우에 있는 타워 이름이 켄톤 타워냐? 광조우의 영어식 과거
[3:18] 타워냐? 광조우의 영어식 과거
[3:18] 타워냐? 광조우의 영어식 과거 표기가네 켄톤이었습니다. 그래서
[3:21] 표기가네 켄톤이었습니다. 그래서
[3:21] 표기가네 켄톤이었습니다. 그래서 광조우가 이제 세계사로 넘어갔어요.
[3:23] 광조우가 이제 세계사로 넘어갔어요.
[3:23] 광조우가 이제 세계사로 넘어갔어요. 유일한 대회의 무역항이었습니다.
[3:25] 유일한 대회의 무역항이었습니다.
[3:25] 유일한 대회의 무역항이었습니다. 예전에. 그래서 1757년부터
[3:27] 예전에. 그래서 1757년부터
[3:27] 예전에. 그래서 1757년부터 1842년까지이
[3:29] 1842년까지이
[3:29] 1842년까지이 켄톤 시스템 하에서 모든 서양 국가와
[3:33] 켄톤 시스템 하에서 모든 서양 국가와
[3:33] 켄톤 시스템 하에서 모든 서양 국가와 무역이 이곳에서 제한이 됐습니다.
[3:34] 무역이 이곳에서 제한이 됐습니다.
[3:34] 무역이 이곳에서 제한이 됐습니다. 나중에 이제 막 이제 앞연 전쟁해
[3:37] 나중에 이제 막 이제 앞연 전쟁해
[3:37] 나중에 이제 막 이제 앞연 전쟁해 가지고 더 공 막 한구를 열었잖아요.
[3:39] 가지고 더 공 막 한구를 열었잖아요.
[3:39] 가지고 더 공 막 한구를 열었잖아요. 그 전까지는 여기가 유일한 공식
[3:41] 그 전까지는 여기가 유일한 공식
[3:41] 그 전까지는 여기가 유일한 공식 한구로 이제 무역을 지정한
[3:43] 한구로 이제 무역을 지정한
[3:43] 한구로 이제 무역을 지정한 한구였거든요. 자 이거를 제가 왜
[3:45] 한구였거든요. 자 이거를 제가 왜
[3:45] 한구였거든요. 자 이거를 제가 왜 언급을 하느냐?요 왜 여기까지 연결이
[3:47] 언급을 하느냐?요 왜 여기까지 연결이
[3:47] 언급을 하느냐?요 왜 여기까지 연결이 됐느냐? 자,이 뉴스 때문에
[3:48] 됐느냐? 자,이 뉴스 때문에
[3:49] 됐느냐? 자,이 뉴스 때문에 그랬어요. 제가 뭐 뉴스가 떴다고
[3:50] 그랬어요. 제가 뭐 뉴스가 떴다고
[3:50] 그랬어요. 제가 뭐 뉴스가 떴다고 했는데 사실은 뉴스는 며칠 전에
[3:52] 했는데 사실은 뉴스는 며칠 전에
[3:52] 했는데 사실은 뉴스는 며칠 전에 나왔더라고요. 며칠 전에 나왔는데 제
[3:53] 나왔더라고요. 며칠 전에 나왔는데 제
[3:54] 나왔더라고요. 며칠 전에 나왔는데 제 어플리케이션에서 제가 이제 이게 딱
[3:56] 어플리케이션에서 제가 이제 이게 딱
[3:56] 어플리케이션에서 제가 이제 이게 딱 떴더라고요. 뉴스가. 그래서 저는
[3:57] 떴더라고요. 뉴스가. 그래서 저는
[3:57] 떴더라고요. 뉴스가. 그래서 저는 오늘 나온 뉴스인 줄 알고 클릭을 해
[3:59] 오늘 나온 뉴스인 줄 알고 클릭을 해
[3:59] 오늘 나온 뉴스인 줄 알고 클릭을 해 봤는데 오늘 나온 뉴스는 아니었어요.
[4:00] 봤는데 오늘 나온 뉴스는 아니었어요.
[4:00] 봤는데 오늘 나온 뉴스는 아니었어요. 6일 전에 뉴스인데 많은 사람들이
[4:03] 6일 전에 뉴스인데 많은 사람들이
[4:03] 6일 전에 뉴스인데 많은 사람들이 잊지 않은 뉴스입니다. 그래서 알케미
[4:05] 잊지 않은 뉴스입니다. 그래서 알케미
[4:05] 잊지 않은 뉴스입니다. 그래서 알케미 페이라는 데가 켄톤 네트워크와 글로벌
[4:08] 페이라는 데가 켄톤 네트워크와 글로벌
[4:08] 페이라는 데가 켄톤 네트워크와 글로벌 법정화폐 접근을 지원했다라는 뉴스가
[4:10] 법정화폐 접근을 지원했다라는 뉴스가
[4:10] 법정화폐 접근을 지원했다라는 뉴스가 떴어요. 그래서 얘네가 뭐냐? 뭐
[4:12] 떴어요. 그래서 얘네가 뭐냐? 뭐
[4:12] 떴어요. 그래서 얘네가 뭐냐? 뭐 세계 초구의 법정 앞에 뭐 이렇게
[4:13] 세계 초구의 법정 앞에 뭐 이렇게
[4:13] 세계 초구의 법정 앞에 뭐 이렇게 이렇게 얘기하는데 얘네가 173개구
[4:16] 이렇게 얘기하는데 얘네가 173개구
[4:16] 이렇게 얘기하는데 얘네가 173개구 사용자들이 익숙한 결제선을 통해
[4:18] 사용자들이 익숙한 결제선을 통해
[4:18] 사용자들이 익숙한 결제선을 통해 CC를 구매할 수 있게 되었습니다.
[4:20] CC를 구매할 수 있게 되었습니다.
[4:20] CC를 구매할 수 있게 되었습니다. 여러분 코인 구매하려고 그래도 지금
[4:22] 여러분 코인 구매하려고 그래도 지금
[4:22] 여러분 코인 구매하려고 그래도 지금 야 이거 어떻게 가입해야 되냐 뭐 뭐
[4:24] 야 이거 어떻게 가입해야 되냐 뭐 뭐
[4:24] 야 이거 어떻게 가입해야 되냐 뭐 뭐 바이낸스에도 없고 업비트에도 없고
[4:26] 바이낸스에도 없고 업비트에도 없고
[4:26] 바이낸스에도 없고 업비트에도 없고 이거 복잡하다 뭐 이렇게
[4:27] 이거 복잡하다 뭐 이렇게
[4:27] 이거 복잡하다 뭐 이렇게 얘기하시잖아요. 그런데 그런데 얘가
[4:30] 얘기하시잖아요. 그런데 그런데 얘가
[4:30] 얘기하시잖아요. 그런데 그런데 얘가 얘네가에 R캠페가 도대체 뭔데라고
[4:32] 얘네가에 R캠페가 도대체 뭔데라고
[4:32] 얘네가에 R캠페가 도대체 뭔데라고 설명을 드리면 자 얘네 기관이 뭐
[4:35] 설명을 드리면 자 얘네 기관이 뭐
[4:35] 설명을 드리면 자 얘네 기관이 뭐 하는데냐면 비자카드 마스터카드
[4:37] 하는데냐면 비자카드 마스터카드
[4:37] 하는데냐면 비자카드 마스터카드 애플페이 구글 페이 등 어 국내은행
[4:39] 애플페이 구글 페이 등 어 국내은행
[4:40] 애플페이 구글 페이 등 어 국내은행 송금 및 전 세계 50개 이상의
[4:41] 송금 및 전 세계 50개 이상의
[4:41] 송금 및 전 세계 50개 이상의 법정화폐를 사용해서 캔톤 네트워
[4:43] 법정화폐를 사용해서 캔톤 네트워
[4:43] 법정화폐를 사용해서 캔톤 네트워 생태계에 접근할 수 있습니다. 무슨
[4:45] 생태계에 접근할 수 있습니다. 무슨
[4:45] 생태계에 접근할 수 있습니다. 무슨 얘기냐? 카드로 그냥 긁으면 돼요.
[4:47] 얘기냐? 카드로 그냥 긁으면 돼요.
[4:47] 얘기냐? 카드로 그냥 긁으면 돼요. 네. BC 카드, 마스터카드 이런
[4:49] 네. BC 카드, 마스터카드 이런
[4:49] 네. BC 카드, 마스터카드 이런 걸로 그냥 긁으면 CC 코인을 살 수
[4:51] 걸로 그냥 긁으면 CC 코인을 살 수
[4:51] 걸로 그냥 긁으면 CC 코인을 살 수 있는 거예요. 뭐 무슨 뭐 특정한
[4:53] 있는 거예요. 뭐 무슨 뭐 특정한
[4:53] 있는 거예요. 뭐 무슨 뭐 특정한 무슨 뭐 어 그 사이트에 들어가서
[4:56] 무슨 뭐 어 그 사이트에 들어가서
[4:56] 무슨 뭐 어 그 사이트에 들어가서 거래소에 들어가서 하는게 아니라 그냥
[4:58] 거래소에 들어가서 하는게 아니라 그냥
[4:58] 거래소에 들어가서 하는게 아니라 그냥 그렇게 할 수 있다는 거예요. 그래서
[4:59] 그렇게 할 수 있다는 거예요. 그래서
[4:59] 그렇게 할 수 있다는 거예요. 그래서 또한 CC는 이제 RF의 암호화폐
[5:01] 또한 CC는 이제 RF의 암호화폐
[5:01] 또한 CC는 이제 RF의 암호화폐 결제 수단 솔루션에 전반적으로
[5:03] 결제 수단 솔루션에 전반적으로
[5:03] 결제 수단 솔루션에 전반적으로 지원돼서 RK페이와 통합된 감행점에서
[5:06] 지원돼서 RK페이와 통합된 감행점에서
[5:06] 지원돼서 RK페이와 통합된 감행점에서 CC를 사용할 실제 구매를 할 수
[5:08] CC를 사용할 실제 구매를 할 수
[5:08] CC를 사용할 실제 구매를 할 수 있습니다.이 코인을 가지고 뭘
[5:09] 있습니다.이 코인을 가지고 뭘
[5:09] 있습니다.이 코인을 가지고 뭘 한다고요? 네.이 유틸리티 코인을
[5:11] 한다고요? 네.이 유틸리티 코인을
[5:11] 한다고요? 네.이 유틸리티 코인을 가지고 그냥 네. 글로벌 상거리를 할
[5:13] 가지고 그냥 네. 글로벌 상거리를 할
[5:14] 가지고 그냥 네. 글로벌 상거리를 할 수 있다는 겁니다. 여러분 CC코인
[5:15] 수 있다는 겁니다. 여러분 CC코인
[5:15] 수 있다는 겁니다. 여러분 CC코인 가지고 있으면 그냥 결제하면 네.
[5:18] 가지고 있으면 그냥 결제하면 네.
[5:18] 가지고 있으면 그냥 결제하면 네. CC코인에서 돈이 나가는 그런 거를
[5:20] CC코인에서 돈이 나가는 그런 거를
[5:20] CC코인에서 돈이 나가는 그런 거를 지원을 하겠다는 거예요. 뭐 아직
[5:22] 지원을 하겠다는 거예요. 뭐 아직
[5:22] 지원을 하겠다는 거예요. 뭐 아직 와닿지 않으신가요? 네. 알케미라는
[5:25] 와닿지 않으신가요? 네. 알케미라는
[5:25] 와닿지 않으신가요? 네. 알케미라는 회사에 대해서 그래서 제가 또네
[5:26] 회사에 대해서 그래서 제가 또네
[5:26] 회사에 대해서 그래서 제가 또네 공부를 또 해 봤죠. 알케미는
[5:29] 공부를 또 해 봤죠. 알케미는
[5:29] 공부를 또 해 봤죠. 알케미는 표면적으로 싱가포 기업인데
[5:30] 표면적으로 싱가포 기업인데
[5:30] 표면적으로 싱가포 기업인데 실질적으로는 중국 DNA로 구성되
[5:32] 실질적으로는 중국 DNA로 구성되
[5:32] 실질적으로는 중국 DNA로 구성되 있습니다.이 회사는 네. 그래서 범
[5:34] 있습니다.이 회사는 네. 그래서 범
[5:34] 있습니다.이 회사는 네. 그래서 범 중화권 자본에서 선봉장으로 할 수
[5:36] 중화권 자본에서 선봉장으로 할 수
[5:36] 중화권 자본에서 선봉장으로 할 수 있고 본사는 싱가포에 있는데 여기
[5:38] 있고 본사는 싱가포에 있는데 여기
[5:38] 있고 본사는 싱가포에 있는데 여기 창업 멤버와 핵심 경영진 대부분이
[5:40] 창업 멤버와 핵심 경영진 대부분이
[5:40] 창업 멤버와 핵심 경영진 대부분이 알리페이, 위체페이, 중앙보험 등
[5:43] 알리페이, 위체페이, 중앙보험 등
[5:43] 알리페이, 위체페이, 중앙보험 등 핀테크 거인들과 깊게 연관되어
[5:45] 핀테크 거인들과 깊게 연관되어
[5:45] 핀테크 거인들과 깊게 연관되어 있습니다. 그렇기 때문에 여기 돈도
[5:47] 있습니다. 그렇기 때문에 여기 돈도
[5:47] 있습니다. 그렇기 때문에 여기 돈도 중국의 크립토펀드나 아시아 기반
[5:49] 중국의 크립토펀드나 아시아 기반
[5:49] 중국의 크립토펀드나 아시아 기반 자본이 많습니다. 그래서 법적으로는
[5:51] 자본이 많습니다. 그래서 법적으로는
[5:52] 자본이 많습니다. 그래서 법적으로는 싱가포르이지만 혈통은 명백하게 중화권
[5:55] 싱가포르이지만 혈통은 명백하게 중화권
[5:55] 싱가포르이지만 혈통은 명백하게 중화권 자본을 대표합니다. 이해되시겠어요?
[5:57] 자본을 대표합니다. 이해되시겠어요?
[5:57] 자본을 대표합니다. 이해되시겠어요? 그래서 예 미국 자본이 껄끄러워하는
[6:01] 그래서 예 미국 자본이 껄끄러워하는
[6:01] 그래서 예 미국 자본이 껄끄러워하는 아시아 중국 시장의 유동성을
[6:03] 아시아 중국 시장의 유동성을
[6:03] 아시아 중국 시장의 유동성을 빨아들이기 가장 적합한 대리인이 바로
[6:05] 빨아들이기 가장 적합한 대리인이 바로
[6:05] 빨아들이기 가장 적합한 대리인이 바로 알케미 페이다. 무슨 말씀인지
[6:07] 알케미 페이다. 무슨 말씀인지
[6:07] 알케미 페이다. 무슨 말씀인지 아시겠죠? 네. 중국애들은 계속
[6:09] 아시겠죠? 네. 중국애들은 계속
[6:09] 아시겠죠? 네. 중국애들은 계속 어때요? 예. 미국 그 미국 쪽에
[6:11] 어때요? 예. 미국 그 미국 쪽에
[6:11] 어때요? 예. 미국 그 미국 쪽에 자본을 갖고 싶어 하죠. 자산을 갖고
[6:13] 자본을 갖고 싶어 하죠. 자산을 갖고
[6:13] 자본을 갖고 싶어 하죠. 자산을 갖고 싶어 하죠. 만약에 RW를 통해서
[6:15] 싶어 하죠. 만약에 RW를 통해서
[6:16] 싶어 하죠. 만약에 RW를 통해서 미국의 주식이나 뭐 이런 것들이
[6:17] 미국의 주식이나 뭐 이런 것들이
[6:17] 미국의 주식이나 뭐 이런 것들이 자유롭게 거래가 된다고 하면 중국의
[6:20] 자유롭게 거래가 된다고 하면 중국의
[6:20] 자유롭게 거래가 된다고 하면 중국의 자본들이 이거를 원하지 않을까요?
[6:22] 자본들이 이거를 원하지 않을까요?
[6:22] 자본들이 이거를 원하지 않을까요? 네. [웃음] 국가에서 막 되게 그
[6:25] 네. [웃음] 국가에서 막 되게 그
[6:25] 네. [웃음] 국가에서 막 되게 그 중국은 통제가 되게 강하잖아요.
[6:27] 중국은 통제가 되게 강하잖아요.
[6:27] 중국은 통제가 되게 강하잖아요. 그래서 항상 중국의 부자들은 어떻게이
[6:29] 그래서 항상 중국의 부자들은 어떻게이
[6:29] 그래서 항상 중국의 부자들은 어떻게이 나라를 탈출하나 이런 고민들을 많이
[6:31] 나라를 탈출하나 이런 고민들을 많이
[6:31] 나라를 탈출하나 이런 고민들을 많이 하고 있기 때문에 어떻든 이런
[6:33] 하고 있기 때문에 어떻든 이런
[6:33] 하고 있기 때문에 어떻든 이런 시스템을 제공한다고 하는 겁니다.
[6:35] 시스템을 제공한다고 하는 겁니다.
[6:35] 시스템을 제공한다고 하는 겁니다. 그래서이 CC는 중국어로 차이차이
[6:39] 그래서이 CC는 중국어로 차이차이
[6:39] 그래서이 CC는 중국어로 차이차이 네. 차이차이 차이차이 CC 네.
[6:41] 네. 차이차이 차이차이 CC 네.
[6:41] 네. 차이차이 차이차이 CC 네. 약간 이런 느낌이 나는 난다고 해요.
[6:44] 약간 이런 느낌이 나는 난다고 해요.
[6:44] 약간 이런 느낌이 나는 난다고 해요. 제가 뭐 언어학적으로 다 이렇게 막
[6:46] 제가 뭐 언어학적으로 다 이렇게 막
[6:46] 제가 뭐 언어학적으로 다 이렇게 막 조사를 해 보죠. 네. 그래서
[6:47] 조사를 해 보죠. 네. 그래서
[6:48] 조사를 해 보죠. 네. 그래서 재물재물 약간 이런 느낌이 난다고
[6:49] 재물재물 약간 이런 느낌이 난다고
[6:49] 재물재물 약간 이런 느낌이 난다고 합니다. 그래서 오늘의 결론은 뭐냐?
[6:52] 합니다. 그래서 오늘의 결론은 뭐냐?
[6:52] 합니다. 그래서 오늘의 결론은 뭐냐? 켄턴 네트워크는 미국이나 유럽뿐만
[6:54] 켄턴 네트워크는 미국이나 유럽뿐만
[6:54] 켄턴 네트워크는 미국이나 유럽뿐만 아니라 유럽은 이미 포함이 됐습니다.
[6:56] 아니라 유럽은 이미 포함이 됐습니다.
[6:56] 아니라 유럽은 이미 포함이 됐습니다. 네. 도이츠뱅크하고 그다음에 프랑스
[6:59] 네. 도이츠뱅크하고 그다음에 프랑스
[6:59] 네. 도이츠뱅크하고 그다음에 프랑스 최고의 은행이 이미 들어와 있습니다.
[7:00] 최고의 은행이 이미 들어와 있습니다.
[7:00] 최고의 은행이 이미 들어와 있습니다. 노드로 참여를 하고 있어요. 노드로
[7:02] 노드로 참여를 하고 있어요. 노드로
[7:02] 노드로 참여를 하고 있어요. 노드로 참여하고 있다는 것도 데이터로 다
[7:04] 참여하고 있다는 것도 데이터로 다
[7:04] 참여하고 있다는 것도 데이터로 다 나옵니다. 그래서 차이나 머니까지의
[7:06] 나옵니다. 그래서 차이나 머니까지의
[7:06] 나옵니다. 그래서 차이나 머니까지의 확장을 노리고 있다. 네. 월가의
[7:08] 확장을 노리고 있다. 네. 월가의
[7:08] 확장을 노리고 있다. 네. 월가의 자본의 국경은 없죠. 그리고 중국하고
[7:11] 자본의 국경은 없죠. 그리고 중국하고
[7:11] 자본의 국경은 없죠. 그리고 중국하고 그 굳이네 경제적으로 전쟁을 버려도
[7:13] 그 굳이네 경제적으로 전쟁을 버려도
[7:14] 그 굳이네 경제적으로 전쟁을 버려도 차이나 머니까지 거부할 이유가
[7:15] 차이나 머니까지 거부할 이유가
[7:15] 차이나 머니까지 거부할 이유가 없겠죠. 왜? 예. RWA 시장에
[7:18] 없겠죠. 왜? 예. RWA 시장에
[7:18] 없겠죠. 왜? 예. RWA 시장에 차이나도 태우고 싶으니까. 네.
[7:20] 차이나도 태우고 싶으니까. 네.
[7:20] 차이나도 태우고 싶으니까. 네. 그래서 이게 오늘의 결론입니다. 자,
[7:22] 그래서 이게 오늘의 결론입니다. 자,
[7:22] 그래서 이게 오늘의 결론입니다. 자, 그래서 다음 시간에는 예, 말씀드린
[7:25] 그래서 다음 시간에는 예, 말씀드린
[7:25] 그래서 다음 시간에는 예, 말씀드린 대로 개인 투자자가 CC코인을 살
[7:27] 대로 개인 투자자가 CC코인을 살
[7:27] 대로 개인 투자자가 CC코인을 살 필요가 있나? 네.이 질문에 대한
[7:29] 필요가 있나? 네.이 질문에 대한
[7:29] 필요가 있나? 네.이 질문에 대한 답을 말씀드리도록 하겠습니다.