[0:01] 네. 코리니아 아빠의 투자기. 오늘은
[0:03] 네. 코리니아 아빠의 투자기. 오늘은 주말 시리즈 3연타의 두 번째
[0:06] 주말 시리즈 3연타의 두 번째
[0:06] 주말 시리즈 3연타의 두 번째 컨텐츠입니다. 비트마인 340만
[0:09] 컨텐츠입니다. 비트마인 340만
[0:09] 컨텐츠입니다. 비트마인 340만 이도림을 매집했죠. 나는
[0:11] 이도림을 매집했죠. 나는
[0:11] 이도림을 매집했죠. 나는 광신도입니다라는 주제를 가지고 한번
[0:13] 광신도입니다라는 주제를 가지고 한번
[0:13] 광신도입니다라는 주제를 가지고 한번 얘기드려 보도록 하겠습니다.
[0:16] 얘기드려 보도록 하겠습니다.
[0:16] 얘기드려 보도록 하겠습니다. 네. 그렇죠. 입문학적 출론
[0:17] 네. 그렇죠. 입문학적 출론
[0:17] 네. 그렇죠. 입문학적 출론 영역이니까 절대 투자의 기준으로 삼지
[0:18] 영역이니까 절대 투자의 기준으로 삼지
[0:19] 영역이니까 절대 투자의 기준으로 삼지 말아 주세요. 자, 드디어 박해가
[0:21] 말아 주세요. 자, 드디어 박해가
[0:21] 말아 주세요. 자, 드디어 박해가 시작됐습니다. 이더리움 어 비트마인
[0:25] 시작됐습니다. 이더리움 어 비트마인
[0:25] 시작됐습니다. 이더리움 어 비트마인 매집 회사에 대해서 어, 어떤 분이
[0:27] 매집 회사에 대해서 어, 어떤 분이
[0:27] 매집 회사에 대해서 어, 어떤 분이 제가 비트마인이 어, 나중에 이제 뭐
[0:30] 제가 비트마인이 어, 나중에 이제 뭐
[0:30] 제가 비트마인이 어, 나중에 이제 뭐 뭐 중앙 은행화 될 수 있다. 뭐
[0:31] 뭐 중앙 은행화 될 수 있다. 뭐
[0:31] 뭐 중앙 은행화 될 수 있다. 뭐 이렇게 잘 나갈 거다. 이렇게 얘기를
[0:33] 이렇게 잘 나갈 거다. 이렇게 얘기를
[0:33] 이렇게 잘 나갈 거다. 이렇게 얘기를 하니까 네. 바로 네. 어제에 과연
[0:36] 하니까 네. 바로 네. 어제에 과연
[0:36] 하니까 네. 바로 네. 어제에 과연 크크 크크. 네.
[0:40] 크크 크크. 네.
[0:40] 크크 크크. 네. 사람들이 배아냥되기 시작했죠. 네.
[0:44] 사람들이 배아냥되기 시작했죠. 네.
[0:44] 사람들이 배아냥되기 시작했죠. 네. 마마 저희 마님의 박해도 갈수록
[0:46] 마마 저희 마님의 박해도 갈수록
[0:46] 마마 저희 마님의 박해도 갈수록 심해지고 있습니다. 네. 오늘 아침
[0:49] 심해지고 있습니다. 네. 오늘 아침
[0:49] 심해지고 있습니다. 네. 오늘 아침 대화 내용이에요. 어제 또
[0:50] 대화 내용이에요. 어제 또
[0:50] 대화 내용이에요. 어제 또 떨어졌다면서 자 할 말이 없습니다.네
[0:54] 떨어졌다면서 자 할 말이 없습니다.네
[0:54] 떨어졌다면서 자 할 말이 없습니다.네 우리 땡땡이 어 비트마인 계좌도 이제
[0:56] 우리 땡땡이 어 비트마인 계좌도 이제
[0:56] 우리 땡땡이 어 비트마인 계좌도 이제 마이너스가 됐다는데 예 정확히
[0:58] 마이너스가 됐다는데 예 정확히
[0:58] 마이너스가 됐다는데 예 정확히 -200만 원이 넘었어요. 예 저는
[1:01] -200만 원이 넘었어요. 예 저는
[1:01] -200만 원이 넘었어요. 예 저는 다시 올라갈 거야 뭐 다시 올라가는
[1:04] 다시 올라갈 거야 뭐 다시 올라가는
[1:04] 다시 올라갈 거야 뭐 다시 올라가는 거 맞지 우리 저 세상 간 다음에
[1:07] 거 맞지 우리 저 세상 간 다음에
[1:07] 거 맞지 우리 저 세상 간 다음에 할 말이 없죠. 시간을 생각해야지.
[1:09] 할 말이 없죠. 시간을 생각해야지.
[1:09] 할 말이 없죠. 시간을 생각해야지. 시간을. 어, 다 늙어서 올라가면
[1:11] 시간을. 어, 다 늙어서 올라가면
[1:11] 시간을. 어, 다 늙어서 올라가면 무한 후. 네. 역시 할 말이
[1:13] 무한 후. 네. 역시 할 말이
[1:13] 무한 후. 네. 역시 할 말이 없습니다. 잘해. 네. 그리고
[1:16] 없습니다. 잘해. 네. 그리고
[1:16] 없습니다. 잘해. 네. 그리고 가셨어요.
[1:18] 가셨어요.
[1:18] 가셨어요. 네. 여러분 같이 한번 생각해 보죠.
[1:20] 네. 여러분 같이 한번 생각해 보죠.
[1:20] 네. 여러분 같이 한번 생각해 보죠. 네. 비트코인이 야, 요때 뭐 뭐
[1:23] 네. 비트코인이 야, 요때 뭐 뭐
[1:23] 네. 비트코인이 야, 요때 뭐 뭐 100달러에 산 사람,
[1:24] 100달러에 산 사람,
[1:24] 100달러에 산 사람, 1,000달러에 산 사람 있잖아요.
[1:25] 1,000달러에 산 사람 있잖아요.
[1:25] 1,000달러에 산 사람 있잖아요. 지금까지 쭉 올라가지고 10만 달러가
[1:27] 지금까지 쭉 올라가지고 10만 달러가
[1:27] 지금까지 쭉 올라가지고 10만 달러가 넘었습니다. 한국 돈으로 1억 6천도
[1:29] 넘었습니다. 한국 돈으로 1억 6천도
[1:29] 넘었습니다. 한국 돈으로 1억 6천도 돌파를 했었죠. 그런데 여러분, 제
[1:32] 돌파를 했었죠. 그런데 여러분, 제
[1:32] 돌파를 했었죠. 그런데 여러분, 제 생각에 비트코인 장기 홀더는 다음 중
[1:35] 생각에 비트코인 장기 홀더는 다음 중
[1:35] 생각에 비트코인 장기 홀더는 다음 중 하나라고 생각을 합니다. 여러분
[1:36] 하나라고 생각을 합니다. 여러분
[1:36] 하나라고 생각을 합니다. 여러분 어떻게 생각하세요? 자, 첫 번째는
[1:38] 어떻게 생각하세요? 자, 첫 번째는
[1:38] 어떻게 생각하세요? 자, 첫 번째는 시간 여행자. 네. 미리 미래에서 온
[1:40] 시간 여행자. 네. 미리 미래에서 온
[1:40] 시간 여행자. 네. 미리 미래에서 온 사람들이죠. 네. 그 사람들은 네.
[1:43] 사람들이죠. 네. 그 사람들은 네.
[1:43] 사람들이죠. 네. 그 사람들은 네. 뭐 비트코인 이렇게 갈 거니까 갖고
[1:44] 뭐 비트코인 이렇게 갈 거니까 갖고
[1:44] 뭐 비트코인 이렇게 갈 거니까 갖고 있을 수 있었을 거라고 생각을
[1:46] 있을 수 있었을 거라고 생각을
[1:46] 있을 수 있었을 거라고 생각을 합니다. 그다음에 두 번째 장기 보격
[1:48] 합니다. 그다음에 두 번째 장기 보격
[1:48] 합니다. 그다음에 두 번째 장기 보격 죄수. 네. 한 최소한 10년 이상
[1:51] 죄수. 네. 한 최소한 10년 이상
[1:51] 죄수. 네. 한 최소한 10년 이상 네. 그 형을 받은 죄수들은 못
[1:53] 네. 그 형을 받은 죄수들은 못
[1:53] 네. 그 형을 받은 죄수들은 못 팔았겠죠. 모르겠습니다. 또 전화로
[1:55] 팔았겠죠. 모르겠습니다. 또 전화로
[1:55] 팔았겠죠. 모르겠습니다. 또 전화로 팔려고 했을지도 모르겠고. 자, 세
[1:57] 팔려고 했을지도 모르겠고. 자, 세
[1:57] 팔려고 했을지도 모르겠고. 자, 세 번째는 정신지로 앉아. 네. 그럴 수
[1:59] 번째는 정신지로 앉아. 네. 그럴 수
[1:59] 번째는 정신지로 앉아. 네. 그럴 수 있겠죠. 네. 그다음에네 번째는
[2:01] 있겠죠. 네. 그다음에네 번째는
[2:01] 있겠죠. 네. 그다음에네 번째는 외계인. 음. 야, 우리도 다 이제
[2:04] 외계인. 음. 야, 우리도 다 이제
[2:04] 외계인. 음. 야, 우리도 다 이제 크립토 써. 야, 지구도 이제 앞으로
[2:06] 크립토 써. 야, 지구도 이제 앞으로
[2:06] 크립토 써. 야, 지구도 이제 앞으로 크립토 쓴데 뭐 이럴 수 있겠죠.
[2:08] 크립토 쓴데 뭐 이럴 수 있겠죠.
[2:08] 크립토 쓴데 뭐 이럴 수 있겠죠. 네. 그다음에 다섯 번째는 멍청이.
[2:10] 네. 그다음에 다섯 번째는 멍청이.
[2:10] 네. 그다음에 다섯 번째는 멍청이. 네. 장기월드한 사람 중에 멍청이
[2:11] 네. 장기월드한 사람 중에 멍청이
[2:12] 네. 장기월드한 사람 중에 멍청이 있을 수 있겠죠. 뭐가 뭔지 모르고
[2:13] 있을 수 있겠죠. 뭐가 뭔지 모르고
[2:13] 있을 수 있겠죠. 뭐가 뭔지 모르고 그냥 산 다음에 뭐 뭐 비밀 번호를
[2:16] 그냥 산 다음에 뭐 뭐 비밀 번호를
[2:16] 그냥 산 다음에 뭐 뭐 비밀 번호를 잠깐 잊었던거나 뭐 이럴 수 있겠죠.
[2:17] 잠깐 잊었던거나 뭐 이럴 수 있겠죠.
[2:17] 잠깐 잊었던거나 뭐 이럴 수 있겠죠. 그다음에 여섯 번째는 광신도 뭐 네.
[2:20] 그다음에 여섯 번째는 광신도 뭐 네.
[2:20] 그다음에 여섯 번째는 광신도 뭐 네. 요렇게 있을 거 같아요. 네. 제가
[2:22] 요렇게 있을 거 같아요. 네. 제가
[2:22] 요렇게 있을 거 같아요. 네. 제가 볼 때는 정상인 사람들은 장교월도
[2:25] 볼 때는 정상인 사람들은 장교월도
[2:25] 볼 때는 정상인 사람들은 장교월도 하기 쉽지 않다. 네. 그러면
[2:26] 하기 쉽지 않다. 네. 그러면
[2:26] 하기 쉽지 않다. 네. 그러면 여러분이 중에서 우리가 선택 가능한
[2:28] 여러분이 중에서 우리가 선택 가능한
[2:28] 여러분이 중에서 우리가 선택 가능한 건 뭡니까? 여러분 뭐 선택할 수
[2:30] 건 뭡니까? 여러분 뭐 선택할 수
[2:30] 건 뭡니까? 여러분 뭐 선택할 수 있어요? 뭐 장기 보격 이렇게 할 수
[2:32] 있어요? 뭐 장기 보격 이렇게 할 수
[2:32] 있어요? 뭐 장기 보격 이렇게 할 수 있습니까? 아, 안 되죠. 저는네
[2:34] 있습니까? 아, 안 되죠. 저는네
[2:34] 있습니까? 아, 안 되죠. 저는네 광신도네 광신도 이거는 우리가 선택할
[2:37] 광신도네 광신도 이거는 우리가 선택할
[2:37] 광신도네 광신도 이거는 우리가 선택할 수 있다. 멍청이는 기본적으로 안
[2:39] 수 있다. 멍청이는 기본적으로 안
[2:39] 수 있다. 멍청이는 기본적으로 안 되죠. 우리 멍청이가 아니니까. 네.
[2:40] 되죠. 우리 멍청이가 아니니까. 네.
[2:40] 되죠. 우리 멍청이가 아니니까. 네. 그래서 저희는 광신도는 우리가 선택할
[2:43] 그래서 저희는 광신도는 우리가 선택할
[2:43] 그래서 저희는 광신도는 우리가 선택할 수 있다. 자 그러면 여러분은 이제
[2:45] 수 있다. 자 그러면 여러분은 이제
[2:45] 수 있다. 자 그러면 여러분은 이제 이더륨이 500만 원 다시 떨어졌죠.
[2:48] 이더륨이 500만 원 다시 떨어졌죠.
[2:48] 이더륨이 500만 원 다시 떨어졌죠. 그 여러분은 얼마까지 이렇게 버틸 수
[2:50] 그 여러분은 얼마까지 이렇게 버틸 수
[2:50] 그 여러분은 얼마까지 이렇게 버틸 수 있을 건가요? 언제 하차하실 거예요?
[2:52] 있을 건가요? 언제 하차하실 거예요?
[2:52] 있을 건가요? 언제 하차하실 거예요? 이런 질문을 던져 드려 봅니다. 자
[2:55] 이런 질문을 던져 드려 봅니다. 자
[2:55] 이런 질문을 던져 드려 봅니다. 자 그럼 그러면서 이더림에 미친 자들
[2:57] 그럼 그러면서 이더림에 미친 자들
[2:57] 그럼 그러면서 이더림에 미친 자들 이제 한다면 한다. 자 톱니 예
[3:00] 이제 한다면 한다. 자 톱니 예
[3:00] 이제 한다면 한다. 자 톱니 예 월가는 왜 이더림을 택했냐? 예.
[3:02] 월가는 왜 이더림을 택했냐? 예.
[3:02] 월가는 왜 이더림을 택했냐? 예. 그래 가지고이 사람들 미쳤죠. 그래서
[3:04] 그래 가지고이 사람들 미쳤죠. 그래서
[3:04] 그래 가지고이 사람들 미쳤죠. 그래서 비트마인은 어 이번에 떨어졌을 때네
[3:07] 비트마인은 어 이번에 떨어졌을 때네
[3:07] 비트마인은 어 이번에 떨어졌을 때네 이더림이 굉장히 많이 떨어졌을 때도
[3:09] 이더림이 굉장히 많이 떨어졌을 때도
[3:09] 이더림이 굉장히 많이 떨어졌을 때도 8만 개를 매집을 했습니다. 그래서
[3:11] 8만 개를 매집을 했습니다. 그래서
[3:11] 8만 개를 매집을 했습니다. 그래서 처음에 16만 3,000개부터 시작을
[3:13] 처음에 16만 3,000개부터 시작을
[3:13] 처음에 16만 3,000개부터 시작을 해서 불과 몇 달입니까 지금? 네.
[3:15] 해서 불과 몇 달입니까 지금? 네.
[3:15] 해서 불과 몇 달입니까 지금? 네. 4개월이 안 되는이 기간 동안에 불과
[3:18] 4개월이 안 되는이 기간 동안에 불과
[3:18] 4개월이 안 되는이 기간 동안에 불과 목표량의 절반을 돌파했어요. 600만
[3:20] 목표량의 절반을 돌파했어요. 600만
[3:20] 목표량의 절반을 돌파했어요. 600만 개를 모으겠다고 했는데 무려 거의
[3:22] 개를 모으겠다고 했는데 무려 거의
[3:22] 개를 모으겠다고 했는데 무려 거의 340만 개를 모았습니다. 엄청나죠.
[3:25] 340만 개를 모았습니다. 엄청나죠.
[3:25] 340만 개를 모았습니다. 엄청나죠. 네.이 진도 나가는 걸 보면 네.이
[3:27] 네.이 진도 나가는 걸 보면 네.이
[3:27] 네.이 진도 나가는 걸 보면 네.이 뭐이 사람들 미친 사람들 아닙니까?
[3:29] 뭐이 사람들 미친 사람들 아닙니까?
[3:29] 뭐이 사람들 미친 사람들 아닙니까? 예. 이더과 B의 날의 교주는
[3:31] 예. 이더과 B의 날의 교주는
[3:31] 예. 이더과 B의 날의 교주는 누굽니까? 여러분 다 알죠? 제가
[3:34] 누굽니까? 여러분 다 알죠? 제가
[3:34] 누굽니까? 여러분 다 알죠? 제가 예전부터 네.이 피터틸이 트럼프를
[3:37] 예전부터 네.이 피터틸이 트럼프를
[3:37] 예전부터 네.이 피터틸이 트럼프를 움직이는 진짜 설계자라고 어 소개를
[3:39] 움직이는 진짜 설계자라고 어 소개를
[3:39] 움직이는 진짜 설계자라고 어 소개를 했었고 피터티 이제 기술배네 그래서
[3:42] 했었고 피터티 이제 기술배네 그래서
[3:42] 했었고 피터티 이제 기술배네 그래서 팔란티어도 창업자죠. 그래서 어
[3:46] 팔란티어도 창업자죠. 그래서 어
[3:46] 팔란티어도 창업자죠. 그래서 어 서쪽에 있는 어이 실리콘 밸리
[3:48] 서쪽에 있는 어이 실리콘 밸리
[3:48] 서쪽에 있는 어이 실리콘 밸리 세력들이 지금 동쪽으로 동진해 갖고
[3:50] 세력들이 지금 동쪽으로 동진해 갖고
[3:51] 세력들이 지금 동쪽으로 동진해 갖고 있다. 그래서 월가와 전면전을 뜨고
[3:53] 있다. 그래서 월가와 전면전을 뜨고
[3:53] 있다. 그래서 월가와 전면전을 뜨고 있다. 그래서 제가 비트마인에 대한
[3:56] 있다. 그래서 제가 비트마인에 대한
[3:56] 있다. 그래서 제가 비트마인에 대한 어떤 피터틸의 큰 그림이나 그다음에
[3:58] 어떤 피터틸의 큰 그림이나 그다음에
[3:58] 어떤 피터틸의 큰 그림이나 그다음에 비트마인이 어떤 역할을 할 것인지 다
[4:01] 비트마인이 어떤 역할을 할 것인지 다
[4:01] 비트마인이 어떤 역할을 할 것인지 다 올려 드렸죠. 그래서 어이 또이
[4:03] 올려 드렸죠. 그래서 어이 또이
[4:03] 올려 드렸죠. 그래서 어이 또이 사람들 보세요. 트럼프 가족 네.
[4:05] 사람들 보세요. 트럼프 가족 네.
[4:05] 사람들 보세요. 트럼프 가족 네. 트럼프 주니어가 언제냐? 이게 25년
[4:08] 트럼프 주니어가 언제냐? 이게 25년
[4:08] 트럼프 주니어가 언제냐? 이게 25년 2월 14일입니다. 네. 이더움이 막
[4:11] 2월 14일입니다. 네. 이더움이 막
[4:11] 2월 14일입니다. 네. 이더움이 막 뚝뚝 떨어졌을 때 사람들이 야 이더
[4:13] 뚝뚝 떨어졌을 때 사람들이 야 이더
[4:13] 뚝뚝 떨어졌을 때 사람들이 야 이더 끝났다. 이제 뭐 비트코인의 시대고
[4:15] 끝났다. 이제 뭐 비트코인의 시대고
[4:15] 끝났다. 이제 뭐 비트코인의 시대고 리플의 시대지 뭐 이도 뭐 하냐이라고
[4:17] 리플의 시대지 뭐 이도 뭐 하냐이라고
[4:17] 리플의 시대지 뭐 이도 뭐 하냐이라고 했을 때 공개적으로 얘기를 했죠.
[4:19] 했을 때 공개적으로 얘기를 했죠.
[4:19] 했을 때 공개적으로 얘기를 했죠. 그러면서 트럼프 가족은 일찍부터
[4:21] 그러면서 트럼프 가족은 일찍부터
[4:21] 그러면서 트럼프 가족은 일찍부터 이더림에 대해서 공개적으로 이렇게
[4:23] 이더림에 대해서 공개적으로 이렇게
[4:23] 이더림에 대해서 공개적으로 이렇게 설교를 했어요. X에다가도 지금이
[4:25] 설교를 했어요. X에다가도 지금이
[4:25] 설교를 했어요. X에다가도 지금이 이더령움 사기 가장 좋을 때다.
[4:27] 이더령움 사기 가장 좋을 때다.
[4:27] 이더령움 사기 가장 좋을 때다. 후회하지 마라. 뭐 이랬는데 사람들이
[4:29] 후회하지 마라. 뭐 이랬는데 사람들이
[4:29] 후회하지 마라. 뭐 이랬는데 사람들이 비아냥 거렸었죠. 자 그다음에 또 한
[4:31] 비아냥 거렸었죠. 자 그다음에 또 한
[4:31] 비아냥 거렸었죠. 자 그다음에 또 한 분의 광신도 계십니다.네
[4:33] 분의 광신도 계십니다.네
[4:33] 분의 광신도 계십니다.네 캐시우드.네
[4:35] 캐시우드.네
[4:35] 캐시우드.네 아크 인베스트먼트. 자, 어 엊그제
[4:38] 아크 인베스트먼트. 자, 어 엊그제
[4:38] 아크 인베스트먼트. 자, 어 엊그제 또 샀습니다. 네. 목요일 날.
[4:40] 또 샀습니다. 네. 목요일 날.
[4:40] 또 샀습니다. 네. 목요일 날. 목요일 날에 어 BMR 주식이
[4:42] 목요일 날에 어 BMR 주식이
[4:42] 목요일 날에 어 BMR 주식이 떨어졌을 때 네. 다시 비트마인을
[4:45] 떨어졌을 때 네. 다시 비트마인을
[4:45] 떨어졌을 때 네. 다시 비트마인을 900만 달러 매수를 했습니다. 네.
[4:47] 900만 달러 매수를 했습니다. 네.
[4:47] 900만 달러 매수를 했습니다. 네. 이분도 광신도죠. 예. 이분 왜 사고
[4:50] 이분도 광신도죠. 예. 이분 왜 사고
[4:50] 이분도 광신도죠. 예. 이분 왜 사고 있을까요? 네. 여러분 잘 생각해
[4:52] 있을까요? 네. 여러분 잘 생각해
[4:52] 있을까요? 네. 여러분 잘 생각해 보세요. 자, 그다음에 또 한 분의
[4:54] 보세요. 자, 그다음에 또 한 분의
[4:54] 보세요. 자, 그다음에 또 한 분의 한국인 광신도 또 계십니다. 이분
[4:56] 한국인 광신도 또 계십니다. 이분
[4:56] 한국인 광신도 또 계십니다. 이분 어제 영상 올리셨더라고요. 그래서
[4:59] 어제 영상 올리셨더라고요. 그래서
[4:59] 어제 영상 올리셨더라고요. 그래서 본인이 왜 그 이걸 샀는지에 대해서
[5:02] 본인이 왜 그 이걸 샀는지에 대해서
[5:02] 본인이 왜 그 이걸 샀는지에 대해서 아주 굉장히 쉽게 설명하셨어요.
[5:03] 아주 굉장히 쉽게 설명하셨어요.
[5:03] 아주 굉장히 쉽게 설명하셨어요. 1분도 안 되는 그 10분도 안
[5:05] 1분도 안 되는 그 10분도 안
[5:05] 1분도 안 되는 그 10분도 안 되는이 시간 동안 이분 100만 개
[5:07] 되는이 시간 동안 이분 100만 개
[5:07] 되는이 시간 동안 이분 100만 개 지금 매집했거든요. BMR. 네.
[5:09] 지금 매집했거든요. BMR. 네.
[5:09] 지금 매집했거든요. BMR. 네. 그래서 스테이블 코인과 국채와의 관계
[5:11] 그래서 스테이블 코인과 국채와의 관계
[5:11] 그래서 스테이블 코인과 국채와의 관계 그다음에 이더리움의 구조까지 이렇게
[5:13] 그다음에 이더리움의 구조까지 이렇게
[5:13] 그다음에 이더리움의 구조까지 이렇게 해가지고 이분이 왜 여기다 투자를
[5:14] 해가지고 이분이 왜 여기다 투자를
[5:15] 해가지고 이분이 왜 여기다 투자를 했는지 예 해 놓으셨거든요. 여러분이
[5:17] 했는지 예 해 놓으셨거든요. 여러분이
[5:17] 했는지 예 해 놓으셨거든요. 여러분이 영상도 한번 찾아보세요. 김승호
[5:18] 영상도 한번 찾아보세요. 김승호
[5:18] 영상도 한번 찾아보세요. 김승호 회장님. 자, 그다음에 저는 김승
[5:21] 회장님. 자, 그다음에 저는 김승
[5:21] 회장님. 자, 그다음에 저는 김승 회장님보다 먼저 입교했죠. 네.
[5:22] 회장님보다 먼저 입교했죠. 네.
[5:22] 회장님보다 먼저 입교했죠. 네. 이분보다 제가 좀 빨랐습니다. 김승
[5:24] 이분보다 제가 좀 빨랐습니다. 김승
[5:24] 이분보다 제가 좀 빨랐습니다. 김승 회장님 8월 초구 저희가 7월
[5:26] 회장님 8월 초구 저희가 7월
[5:26] 회장님 8월 초구 저희가 7월 하순입니다. 그래서 저는 7월 달에
[5:28] 하순입니다. 그래서 저는 7월 달에
[5:28] 하순입니다. 그래서 저는 7월 달에 이미 이더륨으로 옮기기 시작을 했고
[5:30] 이미 이더륨으로 옮기기 시작을 했고
[5:30] 이미 이더륨으로 옮기기 시작을 했고 그다음에 비트마인이라 회사가 아,
[5:32] 그다음에 비트마인이라 회사가 아,
[5:32] 그다음에 비트마인이라 회사가 아, 이더리 매집 회사라는 거에 나오자마자
[5:35] 이더리 매집 회사라는 거에 나오자마자
[5:35] 이더리 매집 회사라는 거에 나오자마자 저는 바로 한 다음에 영상을 올려
[5:37] 저는 바로 한 다음에 영상을 올려
[5:37] 저는 바로 한 다음에 영상을 올려 드렸죠. 그래서 바로 매집을
[5:38] 드렸죠. 그래서 바로 매집을
[5:38] 드렸죠. 그래서 바로 매집을 했습니다. 그러고 나서 며칠 있으니까
[5:40] 했습니다. 그러고 나서 며칠 있으니까
[5:40] 했습니다. 그러고 나서 며칠 있으니까 한 일주일 있었나? 1, 2주. 1,
[5:42] 한 일주일 있었나? 1, 2주. 1,
[5:42] 한 일주일 있었나? 1, 2주. 1, 2주. 아, 2주 정도죠. 2주 정도
[5:43] 2주. 아, 2주 정도죠. 2주 정도
[5:43] 2주. 아, 2주 정도죠. 2주 정도 지나니까 이제 네. 김승호 회장이
[5:45] 지나니까 이제 네. 김승호 회장이
[5:46] 지나니까 이제 네. 김승호 회장이 했다라는 뉴스가 딱 뜨더라고요. 자,
[5:48] 했다라는 뉴스가 딱 뜨더라고요. 자,
[5:48] 했다라는 뉴스가 딱 뜨더라고요. 자, 저는 교주님의 경전까지 무상
[5:50] 저는 교주님의 경전까지 무상
[5:50] 저는 교주님의 경전까지 무상 배포하면서 저는 정말 포교에
[5:52] 배포하면서 저는 정말 포교에
[5:52] 배포하면서 저는 정말 포교에 열심이죠. 그래서 제로투원 100권을
[5:55] 열심이죠. 그래서 제로투원 100권을
[5:55] 열심이죠. 그래서 제로투원 100권을 뿌렸었고 이번에 뭐 도교 도교도 같이
[5:57] 뿌렸었고 이번에 뭐 도교 도교도 같이
[5:57] 뿌렸었고 이번에 뭐 도교 도교도 같이 전파를 하려고 그랬더니 왜냐면 이제
[5:59] 전파를 하려고 그랬더니 왜냐면 이제
[5:59] 전파를 하려고 그랬더니 왜냐면 이제 도교가 뭔가 이렇게 정신 수양이 되게
[6:01] 도교가 뭔가 이렇게 정신 수양이 되게
[6:01] 도교가 뭔가 이렇게 정신 수양이 되게 좋잖아요. 네. 그래서 뭔가 산 산
[6:04] 좋잖아요. 네. 그래서 뭔가 산 산
[6:04] 좋잖아요. 네. 그래서 뭔가 산 산 물 이렇게 찾으면서 어 마음을 수양할
[6:07] 물 이렇게 찾으면서 어 마음을 수양할
[6:07] 물 이렇게 찾으면서 어 마음을 수양할 수 있는 그런 거 했는데 인기
[6:08] 수 있는 그런 거 했는데 인기
[6:08] 수 있는 그런 거 했는데 인기 없더라고요. 네. 역시 네. 피터티D
[6:10] 없더라고요. 네. 역시 네. 피터티D
[6:10] 없더라고요. 네. 역시 네. 피터티D 짱이죠. 네. 그래서 이런 활동을
[6:13] 짱이죠. 네. 그래서 이런 활동을
[6:13] 짱이죠. 네. 그래서 이런 활동을 했습니다. 그러면서 저는 어떻게
[6:15] 했습니다. 그러면서 저는 어떻게
[6:15] 했습니다. 그러면서 저는 어떻게 됐냐? 저는 단 한 번도 익절하지
[6:17] 됐냐? 저는 단 한 번도 익절하지
[6:17] 됐냐? 저는 단 한 번도 익절하지 못한 저는 광신도입니다. 네. 그래서
[6:19] 못한 저는 광신도입니다. 네. 그래서
[6:20] 못한 저는 광신도입니다. 네. 그래서 예. BMR이 70달러를 넘었을 때도
[6:22] 예. BMR이 70달러를 넘었을 때도
[6:22] 예. BMR이 70달러를 넘었을 때도 64달러 65달러를 갔을 때도이 한번
[6:25] 64달러 65달러를 갔을 때도이 한번
[6:26] 64달러 65달러를 갔을 때도이 한번 한 번 두 번 세 번 기회가 있었죠.
[6:27] 한 번 두 번 세 번 기회가 있었죠.
[6:27] 한 번 두 번 세 번 기회가 있었죠. 이때마다 뭐 테슬라가 막 한한 한
[6:30] 이때마다 뭐 테슬라가 막 한한 한
[6:30] 이때마다 뭐 테슬라가 막 한한 한 세네네 대씩 다 날아갔죠 지금. 네.
[6:33] 세네네 대씩 다 날아갔죠 지금. 네.
[6:33] 세네네 대씩 다 날아갔죠 지금. 네. 날아갔습니다. 그래서 떨어졌습니다.
[6:35] 날아갔습니다. 그래서 떨어졌습니다.
[6:35] 날아갔습니다. 그래서 떨어졌습니다. 네. 그래서 아 여러분들 많이
[6:37] 네. 그래서 아 여러분들 많이
[6:37] 네. 그래서 아 여러분들 많이 슬픈가요?네 제가 슬픈 거는 네.
[6:39] 슬픈가요?네 제가 슬픈 거는 네.
[6:39] 슬픈가요?네 제가 슬픈 거는 네. 요거 하나입니다. 네. 저는 지금 왜
[6:41] 요거 하나입니다. 네. 저는 지금 왜
[6:41] 요거 하나입니다. 네. 저는 지금 왜 슬프냐? 이더리움과 BM의 날r이
[6:43] 슬프냐? 이더리움과 BM의 날r이
[6:43] 슬프냐? 이더리움과 BM의 날r이 저점이에요. 저점이라서 슬픈데 뭐냐?
[6:45] 저점이에요. 저점이라서 슬픈데 뭐냐?
[6:45] 저점이에요. 저점이라서 슬픈데 뭐냐? 더 매수할 수 없는 총알이 부족하다는
[6:47] 더 매수할 수 없는 총알이 부족하다는
[6:47] 더 매수할 수 없는 총알이 부족하다는 거. 이게 저를 가장 슬프게 합니다.
[6:50] 거. 이게 저를 가장 슬프게 합니다.
[6:50] 거. 이게 저를 가장 슬프게 합니다. 네. 이게 광신도의 자세죠. 네.
[6:52] 네. 이게 광신도의 자세죠. 네.
[6:52] 네. 이게 광신도의 자세죠. 네. 그래서 주말이고 또 어떤 분이 또
[6:54] 그래서 주말이고 또 어떤 분이 또
[6:54] 그래서 주말이고 또 어떤 분이 또 댓글로 해 주셔 가지고 일국민 1도름
[6:57] 댓글로 해 주셔 가지고 일국민 1도름
[6:57] 댓글로 해 주셔 가지고 일국민 1도름 운동 간략하게 노래로 마무리하도록
[6:59] 운동 간략하게 노래로 마무리하도록
[6:59] 운동 간략하게 노래로 마무리하도록 하겠습니다. 내가 미쳤어. 정말
[7:03] 하겠습니다. 내가 미쳤어. 정말
[7:03] 하겠습니다. 내가 미쳤어. 정말 미쳤어. 너무 빠졌어. 그냥 미쳤어.
[7:08] 미쳤어. 너무 빠졌어. 그냥 미쳤어.
[7:09] 미쳤어. 너무 빠졌어. 그냥 미쳤어. 네. 춤 상상하지 마시고 그다음에
[7:11] 네. 춤 상상하지 마시고 그다음에
[7:11] 네. 춤 상상하지 마시고 그다음에 돌멩이 투척 금지입니다. 네. 오늘은
[7:14] 돌멩이 투척 금지입니다. 네. 오늘은
[7:14] 돌멩이 투척 금지입니다. 네. 오늘은 여기까지고요. 다음 시간에는 어
[7:16] 여기까지고요. 다음 시간에는 어
[7:16] 여기까지고요. 다음 시간에는 어 트럼프 관세에 대한 대법원 판결 요게
[7:19] 트럼프 관세에 대한 대법원 판결 요게
[7:19] 트럼프 관세에 대한 대법원 판결 요게 남았잖아요. 요게 과연 위기일지
[7:20] 남았잖아요. 요게 과연 위기일지
[7:21] 남았잖아요. 요게 과연 위기일지 기회일지 요거에 대해서 한번 말씀
[7:23] 기회일지 요거에 대해서 한번 말씀
[7:23] 기회일지 요거에 대해서 한번 말씀 나눠 보도록 하겠습니다. 오늘도
[7:24] 나눠 보도록 하겠습니다. 오늘도
[7:24] 나눠 보도록 하겠습니다. 오늘도 경청해서 감사드립니다.