[0:01] 네. 고린이 아빠의 투자기. 어,
[0:02] 다들 잘 준무셨습니까? 어, 가격
[0:05] 차트를 보면 여러분들도 뭐 기뻐하시는
[0:07] 분도 있고 또 뭐 뭐가 이래 이런
[0:10] 분들도 있을 건데. 자, 오늘 주제는
[0:12] 어, 캔톤 태풍은 아직 오지
[0:14] 않았다라는 주제를 가지고 한번
[0:16] 말씀드려 보도록 하겠습니다.
[0:19] 네. 네. 코리아의 투자기는 입문학적
[0:21] 출론 영역이니까 절대 투자의 기준은
[0:22] 삼지 말아 주시고요. 자, 어떤 분이
[0:25] KKK게 뭐 이분이 어 켄톤을 어
[0:28] 15배 롱을 갈기셨대요.
[0:31] 네. 그래서 평단 0.94에서
[0:35] 0.094겠죠? 예. 0.94가
[0:37] 아니고 네. 홀딩인데 켄톤을 다루는
[0:40] 유튜버가 저밖에 없어 가지고 네.
[0:42] 거의 다 보셨답니다. 네. 지금 전
[0:44] 세계에 저밖에 없죠. 네. 그래서
[0:46] 저보다는 캔토에도 확실히 알 것
[0:47] 같다고 해서 내년 초까지 얼마까지 갈
[0:50] 것이다라고 생각하고 계시는지 가격이
[0:52] 있냐라고 물어보셨어요. 그래서 저는
[0:54] 네, 가격 예측 능력이 전혀 없는
[0:56] 사람이죠. 이런 질문 저한테 하지
[0:57] 마세요. 네, 제가이 능력 있으면
[1:00] 제가 뭐 15배만 치겠습니까? 네.
[1:02] 30배, 100배롱 때리겠죠. 그래서
[1:04] 저는 가격 예측 능력이 전혀 없는
[1:07] 사람이라는 거 꼭 알아 주시고요.
[1:09] 그다음에 어,이
[1:12] 모버리 모리 다이어리. 네. 무버리
[1:14] 무버리 다이어리 이분님께서네
[1:17] 그 여기 켄톤이 영상에 나왔다고
[1:19] 그래서 제가 본 영상을 봤죠. 제가
[1:22] 되게 좋아하는 월걸부 홍정원
[1:23] 기자님인데 이분이 오기석 렉스
[1:26] 파이낸셜 아시아 대표라는 분이 나오셔
[1:28] 가지고 중간에 아주 수줍게 저희
[1:30] 회사에서네 그 뭐 켄톤이라는 코인에
[1:34] 주목하고 있습니다라고 했는데 뭐 댓글
[1:35] 보니까 뭐 캔톤에 대한 얘기 아무도
[1:37] 없죠. 여전히 뭐 뭐 알트코인 뭐 뭐
[1:40] 홍보하냐 아니면 뭐 비트코인밖에 없다
[1:42] 뭐 이런 얘기 하죠. 그래서 아주
[1:44] 지나가듯 조심스럽게 언급을 했습니다.
[1:47] 네. 그리고 네. 브로디 님 알트쿠
[1:50] 알트 추천 자체가 미친 짓입니다라고
[1:53] 말씀하셨는데 맞습니다. 네. 저는
[1:55] 절대 추천 안 하고요. 미친 짓이죠.
[1:57] 그러니까 어떤 분이 또 누가 봐도
[1:58] 추천하고 있는데요. 그래서 저는 절대
[2:01] 구경만 하지 마시고 사지 마시라고 꼭
[2:04] 말씀을 드립니다. 그래서 저는 뭐냐?
[2:05] 저는 절대 여러분이 코인 사세요가
[2:07] 아니에요. 여러분들한테 제 여러분 뭐
[2:10] 인생을 제가 책임질 것도 아니고
[2:11] 어떻게 제가 여러분들한테이 코인
[2:13] 사세요 그러겠습니까? 예. 그래서
[2:15] 일국민 1도 운동도 제가 굉장히 반성
[2:17] 많이 하고 있어요. 그래서 여러분이
[2:19] 코인 꼭 공부해 보세요. 네. 절대
[2:22] 사세요가 아니고 공부해 보세요.
[2:23] 공부해 보세요. 예. 물론 이더리움이
[2:26] 뭐 정말로 폭락해 가지고 휴지 조각이
[2:28] 될 거냐 그렇게 생각하진 않습니다.
[2:30] 네. 이더리움은 어 분명히 생존할
[2:33] 거예요. 비트코인도 마찬가지로
[2:34] 살아남을 거라고 생각하는데 문제는
[2:36] 살아 우리가 살아남는 거에 투자하는
[2:38] 건 아니잖아요. 네. 그래서이
[2:39] 여러분께이 코인을 꼭 공부해 보시라는
[2:41] 걸 제가 말씀드리려고 영상을 계속
[2:43] 올리는 겁니다. 자, 그 그래서 이제
[2:46] 비트코인이라는 분 CC코인 잘
[2:48] 가네요.라고 말씀하시면서 바로
[2:50] 이거죠. 솔직히 저도 스캠인 줄
[2:52] 알았는데 볼수록 뭔가 있는 거 같긴
[2:55] 합니다. 이런 얘기. 그래서 소액
[2:56] 투자를 하면 아무런 걱정이 없죠.
[2:58] 그래서 제가 전에도 이더은 몰빵하고
[3:00] 이게 아니라 하나씩만 사 봅시다.
[3:02] 하나. 네. 하나 사 보면 뭐 하나
[3:04] 사 가지고 뭐 정말로 그게 반토막
[3:06] 났더라도 인생이 망하는 건
[3:07] 아니잖아요. 그렇기 때문에 제가 1
[3:09] 이더륨을 얘기를 했었던 거고 이분도
[3:11] 마찬가지예요. 네. 전체 자산에 네.
[3:13] 5% 이하 소액을 투자하면 여러분
[3:15] 아무런 걱정이 없습니다. 이거 가지고
[3:17] 막 어 몰빵하고 욕심을 버리는게
[3:19] 중요하죠. 욕심 버려야지 여기다 막
[3:22] 다 막 대출 받아서 뭐 집어넣고
[3:24] 하면은 폭망하는 겁니다. 네. 마음
[3:26] 불안하고 그렇기 때문에 절대 그렇게
[3:28] 하지 마세요. 그래서 금액이 작으면
[3:30] 돈은 크게 못 벌지만 마음이 너무
[3:31] 가볍고 마음이 가벼워야 편안하게 멀리
[3:34] 갈 수 있습니다. 이게 이게 진짜
[3:35] 진리입니다. 네.이 진리예요. 그래서
[3:37] 여러분들 꼭 마음 편안하게 멀리 갈
[3:40] 수 있도록 그 그런 규모에서 해보신
[3:42] 생각해 보시는 걸 좋 제가 추천을
[3:44] 드려요. 그래서 투자가 아니라 예
[3:47] 공부해 보십시오. 어 자 보세요.
[3:49] 자 가격을 보면 여러분 왜 다른
[3:52] 코인들은 전부 박스권 아니면 하락인데
[3:54] 캔톤 혼자 달리지? 이런 고민 해
[3:56] 보셔야죠. 예. 계속 박스권
[3:57] 아닙니까? 지금 뭐 오르는 듯 하다가
[3:59] 또 떨어지고 어 아침에 올랐다가 저녁
[4:01] 때 떨어지고 계속 그러고 있거든요.
[4:03] 근데 지금 얘 계속 달리고 있어요.
[4:05] 거의 지금 네. 두 배 됐습니다. 두
[4:07] 배? 네. 두 배 됐어요. 예.
[4:09] 100% 수익권이거든요. 네. 두 배
[4:11] 됐어요. 네. 그래서 여러분들이
[4:13] 고민을 꼭 해 보셔야 돼요. 그리고
[4:16] 타임윤도 이런 고민을 해 보셔야죠.
[4:18] 자, 첫 번째 왜 다른 자산들은
[4:20] 마이너스인데 타임윤만 슬금슬금
[4:22] 오르지? 예, 차트 한번 보세요.
[4:24] 슬금슬금 오릅니다. 그리고 왜 어
[4:26] 타이유는 아직도 바이오기업이지? 야,
[4:28] 이상하지 않아요? 네. 이거 뭐 매집
[4:30] 회사로 했는데 왜 아직도 티커명이 어
[4:34] 바뀌지도 않고 왜 카테고리는
[4:36] 바이오기업인지 그다음에 왜 시가
[4:38] 총액이 1억 달러도 안 되는지 예
[4:41] 5억 4천만 달러를 투자를 받았다면서
[4:43] 왜 지금 시가 총액이 저거밖에 안
[4:44] 되는지 물론 지금 가격이 올라가지고
[4:46] 제가 시가 총액 다시 봐야 될 것
[4:47] 같아요. 예 가격이 올라가지고 시가
[4:49] 총액이 이제 1억 달러 좀 넘어갔을
[4:51] 수도 있습니다. 그래서 5억 4천만
[4:53] 달을 투자 받아 되는데 뭔가 시가
[4:55] 총액의 반영도 안 되고 있습니다.
[4:56] 그다음에 야, 왜 그 타임유는
[4:59] CC코인 매집했다라면서이 코인 가격을
[5:01] 반영하지 않지? 지금 코인은 지금
[5:03] 밑바닥에서부터 두 배 이상이
[5:04] 올랐거든요. 저 저가로부터. 근데
[5:06] 타임은 그렇지가 않아요. 지금
[5:07] 만약에이 CC 코인이 그대로 가격이
[5:09] 반영이 됐으면 지금 벌써 이게
[5:11] 4달러를 넘어가야 됩니다. 네. 근데
[5:13] 가격 반영이 잘 안 돼요. 뭐
[5:15] 이상하지 않습니까? 그다음에 11월
[5:18] 달에 분명히 아크 인베스트먼트에
[5:19] 캐시우드가 투자했거든요. 근데 왜
[5:21] 캐시우드는 그 마이크 자꾸 떠들어기
[5:23] 좋아하는 캐시우드는 왜 조용하게
[5:25] 침묵으로 일관하고 있지? 너무
[5:27] 신기하지 않습니까? 예. 그다음에 또
[5:29] 왜 코린이 아빠는 진짜 구독자들한테
[5:31] 막 욕 바가지로 얻어 얻어 먹고
[5:33] 구독자들 지금 뭐 한 200분 이상
[5:35] 지금 탈퇴를 하셨죠? 거의 한
[5:36] 300분 정도 되는 거 같은데 왜
[5:38] 이렇게 CC코인에 미쳤을까? 예.이
[5:40] 사람 도대체 왜 이러지? 계속 뭐
[5:41] 이돌리 비트마인만 얘기하던 사람이
[5:43] 벌써 지금 한 달이 넘었습니다. 제가
[5:45] 이거 얘기한지 예 벌써 제가 이거
[5:47] 알게 된지 11월 중순이거든요.
[5:48] 그래서 왜이 사람 지금 계속 이것만
[5:50] 올리고 있을까? 여러분 너무 궁금하지
[5:51] 않으세요?네 그러면 반응은 두 가지로
[5:53] 나뉘죠. 뭐라고 다니냐? 야 이거
[5:55] 사기 아니야?네 이상한데 뭐 얘 뭐
[5:58] 뒷돈 받았나?네 뭐 회사로부터 뭐 어
[6:00] 코인 홍보하고 뒷돈 받았나? 뭐 이런
[6:02] 생각하는 사람들도 있고 그다음에 어떤
[6:04] 분들은 야 이거 진짜 미쳤네. 공부해
[6:06] 보시면서 야 이거 뭔가 뭔가 있는 거
[6:08] 같아. 야 이거 장난 아닌데 미쳤네.
[6:10] 뭐 이럴 수 있는 거죠. 두 가지
[6:12] 반응입니다. 여러분 선택인 거죠.
[6:13] 언제나 인생은 선택입니다. 자,
[6:16] 그래서 저는 여러분께 말씀 공지 전에
[6:18] 드렸던 것처럼 저는 아마존 영어
[6:20] 출판을 완료를 했습니다. 전 세계
[6:22] 최초로 네.더라 The r브
[6:24] 캔턴이라는 주제를 가지고 영어로 네.
[6:26] 그래서 제가 드디어 등록을 했습니다.
[6:29] 알트코인이 26년도에 대부분 다
[6:31] 멸망할 것이다. 그리고 켄톤이 떠오를
[6:34] 것이다라고 그래서 일단 72시간
[6:36] 이내에 얘네가 이제 체크업을 한
[6:37] 다음에 정식으로 출판 이제 그네
[6:41] 사인이 내려온다고 합니다. 그래서
[6:43] 제가네 최초로 아마존에 해 봤습니다.
[6:46] 이거 다 저 처음이에요. 처음 예 뭐
[6:48] 제가 많이 해 본 것도 아니고 근데
[6:50] 모든게 다 저는 도전인데 뭐 디자인도
[6:52] 제가 했습니다. 네. 표지 디자인도
[6:53] 제가 했고 뭐든지 그냥 다 도전하면
[6:55] 되는 거예요. 뭐 불가능이 없습니다.
[6:57] 해 보는 거죠. 미쳤으니까. 네.
[6:59] 그래서 오늘의 결론은
[7:02] 아직 2 2026년이고 RWA해는
[7:06] 시작도 안 했습니다. 누군가는 가격을
[7:09] 보지만 누군가는 미래의 가치를
[7:11] 바라봅니다라고 예. 끝내도록
[7:14] 하겠습니다. 다음 시간에는 지난번에
[7:16] 말씀드렸듯이 캔톤의 허가형 블록체인은
[7:18] 왜 중요한가에 대해서 말씀드리도록
[7:20] 할게요. 오늘도 경청해 주셔서
[7:22] 감사드립니다.