[0:01] 네. 코리니 아빠의 투자기. 오늘은
[0:03] 네. 코리니 아빠의 투자기. 오늘은 비트마인 이더륨의 금고가 된다라는
[0:06] 비트마인 이더륨의 금고가 된다라는
[0:06] 비트마인 이더륨의 금고가 된다라는 제목을 가지고 어 영상을 한번 준비해
[0:09] 제목을 가지고 어 영상을 한번 준비해
[0:09] 제목을 가지고 어 영상을 한번 준비해 봤습니다.
[0:10] 봤습니다.
[0:10] 봤습니다. 예. 제가 어제 어 잠깐 어제 아침에
[0:13] 예. 제가 어제 어 잠깐 어제 아침에
[0:13] 예. 제가 어제 어 잠깐 어제 아침에 어 충격적인 어 그 낙폭을 확인을
[0:16] 어 충격적인 어 그 낙폭을 확인을
[0:16] 어 충격적인 어 그 낙폭을 확인을 하고 영상 올렸는데 많은 분들이
[0:18] 하고 영상 올렸는데 많은 분들이
[0:18] 하고 영상 올렸는데 많은 분들이 보셨는데요. 위로가 좀 되셨을지
[0:20] 보셨는데요. 위로가 좀 되셨을지
[0:20] 보셨는데요. 위로가 좀 되셨을지 모르겠습니다. 네. 하룻밤 사이에
[0:22] 모르겠습니다. 네. 하룻밤 사이에
[0:22] 모르겠습니다. 네. 하룻밤 사이에 테슬라 한 대값이 날아갔죠. 어,
[0:24] 테슬라 한 대값이 날아갔죠. 어,
[0:24] 테슬라 한 대값이 날아갔죠. 어, 물론 저는 선물이 아니라 현물이기
[0:26] 물론 저는 선물이 아니라 현물이기
[0:26] 물론 저는 선물이 아니라 현물이기 때문에 수량에는 변함이 없습니다.
[0:28] 때문에 수량에는 변함이 없습니다.
[0:28] 때문에 수량에는 변함이 없습니다. 5,35개 전혀 변함이 없고 그다음에
[0:31] 5,35개 전혀 변함이 없고 그다음에
[0:32] 5,35개 전혀 변함이 없고 그다음에 약간 뭐 좌절하거나 뭐 이럴 수
[0:33] 약간 뭐 좌절하거나 뭐 이럴 수
[0:34] 약간 뭐 좌절하거나 뭐 이럴 수 있죠. 근데 저는 좌절하거나 두렵지가
[0:36] 있죠. 근데 저는 좌절하거나 두렵지가
[0:36] 있죠. 근데 저는 좌절하거나 두렵지가 않습니다.
[0:38] 않습니다.
[0:38] 않습니다. 이제 그 이유를 설명드릴게요.
[0:41] 이제 그 이유를 설명드릴게요.
[0:41] 이제 그 이유를 설명드릴게요. 자, 보시죠. 다시 한번 피터이 비트
[0:43] 자, 보시죠. 다시 한번 피터이 비트
[0:43] 자, 보시죠. 다시 한번 피터이 비트 마인에 투자를 했잖아요. 그러면
[0:45] 마인에 투자를 했잖아요. 그러면
[0:45] 마인에 투자를 했잖아요. 그러면 여러분들 아, 유명한 사람이 비트
[0:46] 여러분들 아, 유명한 사람이 비트
[0:46] 여러분들 아, 유명한 사람이 비트 마인에 투자했구나. 그게 아니고 왜
[0:48] 마인에 투자했구나. 그게 아니고 왜
[0:49] 마인에 투자했구나. 그게 아니고 왜 투자를 했을지에 대해서 우리가 좀
[0:50] 투자를 했을지에 대해서 우리가 좀
[0:50] 투자를 했을지에 대해서 우리가 좀 생각해 볼 필요가 있습니다. 자,
[0:52] 생각해 볼 필요가 있습니다. 자,
[0:52] 생각해 볼 필요가 있습니다. 자, 먼저 피터이 만든 파운더스 펀드에
[0:55] 먼저 피터이 만든 파운더스 펀드에
[0:55] 먼저 피터이 만든 파운더스 펀드에 대해서 알아보셔야 돼요. 예, 이게
[0:57] 대해서 알아보셔야 돼요. 예, 이게
[0:57] 대해서 알아보셔야 돼요. 예, 이게 벤처 캐피탈 회사입니다. 이름 자체가
[0:59] 벤처 캐피탈 회사입니다. 이름 자체가
[0:59] 벤처 캐피탈 회사입니다. 이름 자체가 벌써 파운더죠. 파운더입니다. 그래서
[1:02] 벌써 파운더죠. 파운더입니다. 그래서
[1:02] 벌써 파운더죠. 파운더입니다. 그래서 2005년도부터 이제 설립이 돼
[1:03] 2005년도부터 이제 설립이 돼
[1:03] 2005년도부터 이제 설립이 돼 가지고 벤처 캐피탈 회사로 지금 쭉
[1:05] 가지고 벤처 캐피탈 회사로 지금 쭉
[1:05] 가지고 벤처 캐피탈 회사로 지금 쭉 하고 있는데 25년 기준으로 약
[1:07] 하고 있는데 25년 기준으로 약
[1:07] 하고 있는데 25년 기준으로 약 170억 달러의 자산을 관리하고
[1:08] 170억 달러의 자산을 관리하고
[1:08] 170억 달러의 자산을 관리하고 있습니다. 여기 이름들이 쭉 나오죠.
[1:10] 있습니다. 여기 이름들이 쭉 나오죠.
[1:10] 있습니다. 여기 이름들이 쭉 나오죠. 자, 회사 만든 여기에서 투자한
[1:12] 자, 회사 만든 여기에서 투자한
[1:12] 자, 회사 만든 여기에서 투자한 회사들이 엄청나죠. 어, 페이팔,
[1:14] 회사들이 엄청나죠. 어, 페이팔,
[1:14] 회사들이 엄청나죠. 어, 페이팔, 팔란티어, 뭐 여러분들 다 이름하시는
[1:17] 팔란티어, 뭐 여러분들 다 이름하시는
[1:17] 팔란티어, 뭐 여러분들 다 이름하시는 에어비, 또 이름하시는게 페이스북.
[1:20] 에어비, 또 이름하시는게 페이스북.
[1:20] 에어비, 또 이름하시는게 페이스북. 네, 엄청납니다. 이런 수많은
[1:22] 네, 엄청납니다. 이런 수많은
[1:22] 네, 엄청납니다. 이런 수많은 회사들이 다 네, 파운더스 펀드에서
[1:25] 회사들이 다 네, 파운더스 펀드에서
[1:25] 회사들이 다 네, 파운더스 펀드에서 투자를 한 회사들입니다.
[1:27] 투자를 한 회사들입니다.
[1:27] 투자를 한 회사들입니다. 자, 제가 그래서 어, 제로투원을
[1:30] 자, 제가 그래서 어, 제로투원을
[1:30] 자, 제가 그래서 어, 제로투원을 다시 정독을 하고 있습니다. 네.
[1:33] 다시 정독을 하고 있습니다. 네.
[1:33] 다시 정독을 하고 있습니다. 네. 예전에 한번 쑥 봤는데 예, 제로을
[1:35] 예전에 한번 쑥 봤는데 예, 제로을
[1:35] 예전에 한번 쑥 봤는데 예, 제로을 다시 정독을 하고 있어요. 파운더스
[1:37] 다시 정독을 하고 있어요. 파운더스
[1:37] 다시 정독을 하고 있어요. 파운더스 펀드의 투자 특징을 보시면 자,
[1:39] 펀드의 투자 특징을 보시면 자,
[1:39] 펀드의 투자 특징을 보시면 자, 명확하게 야, 파운더스 펀드의 목표가
[1:42] 명확하게 야, 파운더스 펀드의 목표가
[1:42] 명확하게 야, 파운더스 펀드의 목표가 있습니다. 단순한 수익률보다 문명
[1:44] 있습니다. 단순한 수익률보다 문명
[1:44] 있습니다. 단순한 수익률보다 문명 전환을 이끄는 기업을 선별화해서
[1:46] 전환을 이끄는 기업을 선별화해서
[1:46] 전환을 이끄는 기업을 선별화해서 투자를 합니다. 네, 파운더스 펀드는
[1:48] 투자를 합니다. 네, 파운더스 펀드는
[1:48] 투자를 합니다. 네, 파운더스 펀드는 세 명으로 구성이 돼 있는데 피터티이
[1:50] 세 명으로 구성이 돼 있는데 피터티이
[1:50] 세 명으로 구성이 돼 있는데 피터티이 그 안에 들어가요. 그래서 어,이
[1:52] 그 안에 들어가요. 그래서 어,이
[1:52] 그 안에 들어가요. 그래서 어,이 기업에 투자할 건지 말 건지를
[1:53] 기업에 투자할 건지 말 건지를
[1:53] 기업에 투자할 건지 말 건지를 토론한다고 합니다. 네. 그래서 이런
[1:56] 토론한다고 합니다. 네. 그래서 이런
[1:56] 토론한다고 합니다. 네. 그래서 이런 기준을 또 가지고 있어요. 경쟁사
[1:58] 기준을 또 가지고 있어요. 경쟁사
[1:58] 기준을 또 가지고 있어요. 경쟁사 유니콘이 나오면 따라가는 그런 어떤
[2:01] 유니콘이 나오면 따라가는 그런 어떤
[2:01] 유니콘이 나오면 따라가는 그런 어떤 그런 투자 뭐 많은 그 투자 회사들이
[2:03] 그런 투자 뭐 많은 그 투자 회사들이
[2:03] 그런 투자 뭐 많은 그 투자 회사들이 하는 거 이런 거 안 합니다.
[2:05] 하는 거 이런 거 안 합니다.
[2:05] 하는 거 이런 거 안 합니다. 그다음에 단기 엑시트 중심의 캐시와
[2:07] 그다음에 단기 엑시트 중심의 캐시와
[2:07] 그다음에 단기 엑시트 중심의 캐시와 전략 이런 거 안 하고 긴 호흡에
[2:09] 전략 이런 거 안 하고 긴 호흡에
[2:09] 전략 이런 거 안 하고 긴 호흡에 비전을 추구합니다. 만약에 어 그
[2:12] 비전을 추구합니다. 만약에 어 그
[2:12] 비전을 추구합니다. 만약에 어 그 엑시트 중심의 캐시와 전략이었으면
[2:14] 엑시트 중심의 캐시와 전략이었으면
[2:14] 엑시트 중심의 캐시와 전략이었으면 벌써 얘네들이 투자했을 때 지금
[2:16] 벌써 얘네들이 투자했을 때 지금
[2:16] 벌써 얘네들이 투자했을 때 지금 그때보다 지금 10열배 이상
[2:17] 그때보다 지금 10열배 이상
[2:17] 그때보다 지금 10열배 이상 올랐잖아요. 그때 다 먹고 나갔어야
[2:18] 올랐잖아요. 그때 다 먹고 나갔어야
[2:18] 올랐잖아요. 그때 다 먹고 나갔어야 되죠. 그런 거 안 하는 거예요.
[2:20] 되죠. 그런 거 안 하는 거예요.
[2:20] 되죠. 그런 거 안 하는 거예요. 네. 양아치 아닙니다. 그다음에
[2:22] 네. 양아치 아닙니다. 그다음에
[2:22] 네. 양아치 아닙니다. 그다음에 창업자의 비전을 너무 빠르게
[2:24] 창업자의 비전을 너무 빠르게
[2:24] 창업자의 비전을 너무 빠르게 교차하려는 부시 간섭을 이렇게
[2:26] 교차하려는 부시 간섭을 이렇게
[2:26] 교차하려는 부시 간섭을 이렇게 최소화한다는 거예요. 그래서 진짜
[2:28] 최소화한다는 거예요. 그래서 진짜
[2:28] 최소화한다는 거예요. 그래서 진짜 문명 전화를 이끄는 기업들한테 투자를
[2:30] 문명 전화를 이끄는 기업들한테 투자를
[2:30] 문명 전화를 이끄는 기업들한테 투자를 하는 겁니다. 자, 그러면 파운더스
[2:32] 하는 겁니다. 자, 그러면 파운더스
[2:32] 하는 겁니다. 자, 그러면 파운더스 펀드의 투자 섹터를 한번 살펴볼게요.
[2:35] 펀드의 투자 섹터를 한번 살펴볼게요.
[2:35] 펀드의 투자 섹터를 한번 살펴볼게요. 네. 첫 번째는 딥테크에 투자를
[2:37] 네. 첫 번째는 딥테크에 투자를
[2:37] 네. 첫 번째는 딥테크에 투자를 합니다. 정말 문명을 바꿀 만한
[2:39] 합니다. 정말 문명을 바꿀 만한
[2:39] 합니다. 정말 문명을 바꿀 만한 기술들 어디에 투자했습니까? 대표적인
[2:40] 기술들 어디에 투자했습니까? 대표적인
[2:41] 기술들 어디에 투자했습니까? 대표적인 투자. 스페이스엑스, 뉴롤링크,
[2:43] 투자. 스페이스엑스, 뉴롤링크,
[2:43] 투자. 스페이스엑스, 뉴롤링크, 바르다 네. 이런 데서 투자를
[2:46] 바르다 네. 이런 데서 투자를
[2:46] 바르다 네. 이런 데서 투자를 했거든요. 네.이 이 기업도 엄청난
[2:47] 했거든요. 네.이 이 기업도 엄청난
[2:47] 했거든요. 네.이 이 기업도 엄청난 회사입니다. 엄청난 회사예요. 뭐
[2:49] 회사입니다. 엄청난 회사예요. 뭐
[2:49] 회사입니다. 엄청난 회사예요. 뭐 하는 회사냐면 우주에서 물질을 새로
[2:52] 하는 회사냐면 우주에서 물질을 새로
[2:52] 하는 회사냐면 우주에서 물질을 새로 만들어 가지고 무중력 상태에서 만들어
[2:54] 만들어 가지고 무중력 상태에서 만들어
[2:54] 만들어 가지고 무중력 상태에서 만들어 가지고 지구로 갖고 오는 겁니다.
[2:56] 가지고 지구로 갖고 오는 겁니다.
[2:56] 가지고 지구로 갖고 오는 겁니다. 무중력 상태에서 뭔가 그 지구 그
[3:00] 무중력 상태에서 뭔가 그 지구 그
[3:00] 무중력 상태에서 뭔가 그 지구 그 인력이 있을 때랑 뭔가 다른 결과물이
[3:02] 인력이 있을 때랑 뭔가 다른 결과물이
[3:02] 인력이 있을 때랑 뭔가 다른 결과물이 나온다고 해요. 그래서 우주에서 이런
[3:05] 나온다고 해요. 그래서 우주에서 이런
[3:05] 나온다고 해요. 그래서 우주에서 이런 제품들을 새로 만들어 보는 거예요.
[3:06] 제품들을 새로 만들어 보는 거예요.
[3:06] 제품들을 새로 만들어 보는 거예요. 막 확분 같은게 달라질 수 있잖아요.
[3:09] 막 확분 같은게 달라질 수 있잖아요.
[3:09] 막 확분 같은게 달라질 수 있잖아요. 네. 그래서 그런 걸 하는 회사인데.
[3:10] 네. 그래서 그런 걸 하는 회사인데.
[3:10] 네. 그래서 그런 걸 하는 회사인데. 네. 어떻든 어 여기에서 딥테크
[3:13] 네. 어떻든 어 여기에서 딥테크
[3:13] 네. 어떻든 어 여기에서 딥테크 투자할 때 전부 다 뭡니까? 다 비상
[3:15] 투자할 때 전부 다 뭡니까? 다 비상
[3:15] 투자할 때 전부 다 뭡니까? 다 비상 기업이에요. 그다음에 방위 보안 기술
[3:18] 기업이에요. 그다음에 방위 보안 기술
[3:18] 기업이에요. 그다음에 방위 보안 기술 팔란티아 잘 아시죠? 대표적인
[3:20] 팔란티아 잘 아시죠? 대표적인
[3:20] 팔란티아 잘 아시죠? 대표적인 투자죠. 지금 뭐 150달러
[3:21] 투자죠. 지금 뭐 150달러
[3:21] 투자죠. 지금 뭐 150달러 160달러 가고 있죠. 그다음에 이런
[3:23] 160달러 가고 있죠. 그다음에 이런
[3:23] 160달러 가고 있죠. 그다음에 이런 두 회사들도 뭐 전자파를 쏴 가지고
[3:25] 두 회사들도 뭐 전자파를 쏴 가지고
[3:25] 두 회사들도 뭐 전자파를 쏴 가지고 드론을 떨어뜨린다든지 아니면 뭐
[3:27] 드론을 떨어뜨린다든지 아니면 뭐
[3:28] 드론을 떨어뜨린다든지 아니면 뭐 드론을 실제로 인공지능을 해주고 공격
[3:30] 드론을 실제로 인공지능을 해주고 공격
[3:30] 드론을 실제로 인공지능을 해주고 공격 이런 명령을 내리는 회사라든지 뭐
[3:32] 이런 명령을 내리는 회사라든지 뭐
[3:32] 이런 명령을 내리는 회사라든지 뭐 이런 데다 지금 다 투자를 하고
[3:33] 이런 데다 지금 다 투자를 하고
[3:33] 이런 데다 지금 다 투자를 하고 있는데 다 비상장입니다. 그래서 국가
[3:35] 있는데 다 비상장입니다. 그래서 국가
[3:35] 있는데 다 비상장입니다. 그래서 국가 인프라 안보하고 연결되는 것들.
[3:37] 인프라 안보하고 연결되는 것들.
[3:37] 인프라 안보하고 연결되는 것들. 그래서 국방부에서 막 돈을대 가지고
[3:39] 그래서 국방부에서 막 돈을대 가지고
[3:39] 그래서 국방부에서 막 돈을대 가지고 막 지금 하고 있죠. 어,
[3:41] 막 지금 하고 있죠. 어,
[3:41] 막 지금 하고 있죠. 어, 엄청납니다. 그다음에 세 번째 탈
[3:43] 엄청납니다. 그다음에 세 번째 탈
[3:43] 엄청납니다. 그다음에 세 번째 탈 중앙 금융 데이터 인프라. 네.
[3:45] 중앙 금융 데이터 인프라. 네.
[3:45] 중앙 금융 데이터 인프라. 네. 우리하고 지금 비트마인하고 관련되
[3:47] 우리하고 지금 비트마인하고 관련되
[3:47] 우리하고 지금 비트마인하고 관련되 있는 업종이죠. 다 아시는 오픈 AI
[3:50] 있는 업종이죠. 다 아시는 오픈 AI
[3:50] 있는 업종이죠. 다 아시는 오픈 AI 투자했습니다. 그다음에 다른 회사들이
[3:52] 투자했습니다. 그다음에 다른 회사들이
[3:52] 투자했습니다. 그다음에 다른 회사들이 있는데 이건 다음번에 한번 또 다뤄
[3:54] 있는데 이건 다음번에 한번 또 다뤄
[3:54] 있는데 이건 다음번에 한번 또 다뤄 볼게요. 그래서 기존 질서를
[3:56] 볼게요. 그래서 기존 질서를
[3:56] 볼게요. 그래서 기존 질서를 대체하거나 재정이 할 수 있어야
[3:57] 대체하거나 재정이 할 수 있어야
[3:57] 대체하거나 재정이 할 수 있어야 됩니다. 그래야 투자를 해요. 결국
[4:00] 됩니다. 그래야 투자를 해요. 결국
[4:00] 됩니다. 그래야 투자를 해요. 결국 네, 비트마인도 그런 통과를 했다는
[4:02] 네, 비트마인도 그런 통과를 했다는
[4:02] 네, 비트마인도 그런 통과를 했다는 겁니다. 그다음에 초기 개인 소비자
[4:04] 겁니다. 그다음에 초기 개인 소비자
[4:04] 겁니다. 그다음에 초기 개인 소비자 플랫폼 빠르게 네트워크를 장악해
[4:06] 플랫폼 빠르게 네트워크를 장악해
[4:06] 플랫폼 빠르게 네트워크를 장악해 가지고 뭔가 독점할 수 있는 회사들
[4:08] 가지고 뭔가 독점할 수 있는 회사들
[4:08] 가지고 뭔가 독점할 수 있는 회사들 페이스북 투자했죠. 스포티파이 했죠.
[4:10] 페이스북 투자했죠. 스포티파이 했죠.
[4:10] 페이스북 투자했죠. 스포티파이 했죠. 에어 BMB 했죠. 그래서 네트워크
[4:12] 에어 BMB 했죠. 그래서 네트워크
[4:12] 에어 BMB 했죠. 그래서 네트워크 효과로 초기의 선점. 그래서 어 독점
[4:14] 효과로 초기의 선점. 그래서 어 독점
[4:14] 효과로 초기의 선점. 그래서 어 독점 구조를 만들어낼 수 있는 회사 리더가
[4:16] 구조를 만들어낼 수 있는 회사 리더가
[4:16] 구조를 만들어낼 수 있는 회사 리더가 될 수 있느냐 사용자 중심으로
[4:18] 될 수 있느냐 사용자 중심으로
[4:18] 될 수 있느냐 사용자 중심으로 스포티파이 뭐 수많은 그 인터넷
[4:21] 스포티파이 뭐 수많은 그 인터넷
[4:21] 스포티파이 뭐 수많은 그 인터넷 다운로드 하는 스트리밍 하는 서비스가
[4:23] 다운로드 하는 스트리밍 하는 서비스가
[4:23] 다운로드 하는 스트리밍 하는 서비스가 있지만 스포티파이가네 인공지능을
[4:25] 있지만 스포티파이가네 인공지능을
[4:25] 있지만 스포티파이가네 인공지능을 도입해 가지고 이제 맞춤형 음악을
[4:26] 도입해 가지고 이제 맞춤형 음악을
[4:26] 도입해 가지고 이제 맞춤형 음악을 제공해 주는 탑이라고 합니다. 그렇기
[4:28] 제공해 주는 탑이라고 합니다. 그렇기
[4:28] 제공해 주는 탑이라고 합니다. 그렇기 때문에 기술적인 또 차별화가 되는
[4:30] 때문에 기술적인 또 차별화가 되는
[4:30] 때문에 기술적인 또 차별화가 되는 거죠.
[4:32] 거죠.
[4:32] 거죠. 자 그러면 다시 한번 이번에 크립토
[4:34] 자 그러면 다시 한번 이번에 크립토
[4:34] 자 그러면 다시 한번 이번에 크립토 3법의 핵심을 다시 한번 요약하고가
[4:36] 3법의 핵심을 다시 한번 요약하고가
[4:36] 3법의 핵심을 다시 한번 요약하고가 볼게요. 지니어스법 뭐 하는 거죠?
[4:38] 볼게요. 지니어스법 뭐 하는 거죠?
[4:38] 볼게요. 지니어스법 뭐 하는 거죠? 네. 스테이블 코인을 명확하겠죠.
[4:40] 네. 스테이블 코인을 명확하겠죠.
[4:40] 네. 스테이블 코인을 명확하겠죠. 그래서 디지털 화폐로의 시대가 이제
[4:42] 그래서 디지털 화폐로의 시대가 이제
[4:42] 그래서 디지털 화폐로의 시대가 이제 도래한다는 걸 명확하게 법으로 이제
[4:44] 도래한다는 걸 명확하게 법으로 이제
[4:44] 도래한다는 걸 명확하게 법으로 이제 얘기를 했습니다. 그다음에에 클레티
[4:47] 얘기를 했습니다. 그다음에에 클레티
[4:47] 얘기를 했습니다. 그다음에에 클레티 법은 뭐냐면 탈 중앙화 블록체인에서
[4:49] 법은 뭐냐면 탈 중앙화 블록체인에서
[4:50] 법은 뭐냐면 탈 중앙화 블록체인에서 해야 된다라는 명확한 기준을 제시를
[4:51] 해야 된다라는 명확한 기준을 제시를
[4:51] 해야 된다라는 명확한 기준을 제시를 했어요. 그렇기 때문에 뭐 기업들이
[4:53] 했어요. 그렇기 때문에 뭐 기업들이
[4:53] 했어요. 그렇기 때문에 뭐 기업들이 자기 자체 블록체인에서 뭔가를
[4:54] 자기 자체 블록체인에서 뭔가를
[4:55] 자기 자체 블록체인에서 뭔가를 발행하거나 그러면 엉망이 되겠죠.
[4:56] 발행하거나 그러면 엉망이 되겠죠.
[4:57] 발행하거나 그러면 엉망이 되겠죠. 그렇기 때문에 이미 4년 동안 이상
[4:59] 그렇기 때문에 이미 4년 동안 이상
[4:59] 그렇기 때문에 이미 4년 동안 이상 유지가 된 탈중앙화 블록체인에서 해야
[5:01] 유지가 된 탈중앙화 블록체인에서 해야
[5:01] 유지가 된 탈중앙화 블록체인에서 해야 된다고 하고 있어요. 이걸 통과할 수
[5:03] 된다고 하고 있어요. 이걸 통과할 수
[5:03] 된다고 하고 있어요. 이걸 통과할 수 있는 블록체인은 몇 개 안 됩니다.
[5:05] 있는 블록체인은 몇 개 안 됩니다.
[5:05] 있는 블록체인은 몇 개 안 됩니다. 그중에 대표자가 대표주자가
[5:07] 그중에 대표자가 대표주자가
[5:07] 그중에 대표자가 대표주자가 이더름이죠. USC의 90% 이상이
[5:10] 이더름이죠. USC의 90% 이상이
[5:10] 이더름이죠. USC의 90% 이상이 이더룸입니다. 그거 아셔야 되고
[5:12] 이더룸입니다. 그거 아셔야 되고
[5:12] 이더룸입니다. 그거 아셔야 되고 그다음에 반 CBDC법. 네.
[5:14] 그다음에 반 CBDC법. 네.
[5:14] 그다음에 반 CBDC법. 네. 이걸로도 부족해 가지고 야, 이제
[5:16] 이걸로도 부족해 가지고 야, 이제
[5:16] 이걸로도 부족해 가지고 야, 이제 CD CBDC 절대 하지 마. 그래서
[5:18] CD CBDC 절대 하지 마. 그래서
[5:18] CD CBDC 절대 하지 마. 그래서 연준이 독점적으로 누리던 화폐
[5:20] 연준이 독점적으로 누리던 화폐
[5:20] 연준이 독점적으로 누리던 화폐 발행권을 아예 축소 뭐 축소가 아니라
[5:22] 발행권을 아예 축소 뭐 축소가 아니라
[5:22] 발행권을 아예 축소 뭐 축소가 아니라 거의 이제 권한이 없는 거죠. 그래서
[5:24] 거의 이제 권한이 없는 거죠. 그래서
[5:24] 거의 이제 권한이 없는 거죠. 그래서 이거 뺏어 오는 겁니다. 이거를
[5:25] 이거 뺏어 오는 겁니다. 이거를
[5:25] 이거 뺏어 오는 겁니다. 이거를 민간으로 민간 디지털 기업으로 다
[5:27] 민간으로 민간 디지털 기업으로 다
[5:27] 민간으로 민간 디지털 기업으로 다 넘겨 버리는 거예요. 엄청난
[5:29] 넘겨 버리는 거예요. 엄청난
[5:29] 넘겨 버리는 거예요. 엄청난 법입니다.
[5:31] 법입니다.
[5:31] 법입니다. 자, 그러면 비트마인이 이더리움 5%
[5:33] 자, 그러면 비트마인이 이더리움 5%
[5:33] 자, 그러면 비트마인이 이더리움 5% 지분을 목표로 하잖아요.이 왜 그런지
[5:35] 지분을 목표로 하잖아요.이 왜 그런지
[5:35] 지분을 목표로 하잖아요.이 왜 그런지 한번 생각을 해 보겠습니다. 이더리움
[5:37] 한번 생각을 해 보겠습니다. 이더리움
[5:37] 한번 생각을 해 보겠습니다. 이더리움 5% 확보의 경제적 금리는 일단 어,
[5:40] 5% 확보의 경제적 금리는 일단 어,
[5:40] 5% 확보의 경제적 금리는 일단 어, 피터티 봤을 때이 파운더스 펀드에서
[5:43] 피터티 봤을 때이 파운더스 펀드에서
[5:43] 피터티 봤을 때이 파운더스 펀드에서 봤을 때는 디지털 금융 인프라의
[5:45] 봤을 때는 디지털 금융 인프라의
[5:45] 봤을 때는 디지털 금융 인프라의 전략적 비축 자산으로 보는 거예요.
[5:46] 전략적 비축 자산으로 보는 거예요.
[5:46] 전략적 비축 자산으로 보는 거예요. 앞으로 미래 금융에 5% 정도는
[5:49] 앞으로 미래 금융에 5% 정도는
[5:49] 앞으로 미래 금융에 5% 정도는 우리가 쭉 비축을 하고 가야 된다라고
[5:51] 우리가 쭉 비축을 하고 가야 된다라고
[5:51] 우리가 쭉 비축을 하고 가야 된다라고 생각을 하는 겁니다. 그다음에 탈
[5:53] 생각을 하는 겁니다. 그다음에 탈
[5:53] 생각을 하는 겁니다. 그다음에 탈 중앙 거버넌스 참여 과정.이 이더륜
[5:55] 중앙 거버넌스 참여 과정.이 이더륜
[5:55] 중앙 거버넌스 참여 과정.이 이더륜 보유량에 따라서이 의결권을 갖게
[5:58] 보유량에 따라서이 의결권을 갖게
[5:58] 보유량에 따라서이 의결권을 갖게 됩니다. 뭔가 이렇게 우리 시스템을
[5:59] 됩니다. 뭔가 이렇게 우리 시스템을
[5:59] 됩니다. 뭔가 이렇게 우리 시스템을 앞으로 어떻게 업그레이드하고 어떻게
[6:01] 앞으로 어떻게 업그레이드하고 어떻게
[6:01] 앞으로 어떻게 업그레이드하고 어떻게 바꿀까 이런 방향을 설정할 때 예이
[6:03] 바꿀까 이런 방향을 설정할 때 예이
[6:03] 바꿀까 이런 방향을 설정할 때 예이 의결권을 투표권을 갖게 되거든요.
[6:06] 의결권을 투표권을 갖게 되거든요.
[6:06] 의결권을 투표권을 갖게 되거든요. 그러면 5% 이상 가졌다는 얘기는
[6:07] 그러면 5% 이상 가졌다는 얘기는
[6:07] 그러면 5% 이상 가졌다는 얘기는 회사로 치면이 사회 의결권을 획득한
[6:09] 회사로 치면이 사회 의결권을 획득한
[6:09] 회사로 치면이 사회 의결권을 획득한 거를 봐야 됩니다. 굉장히 대주
[6:11] 거를 봐야 됩니다. 굉장히 대주
[6:11] 거를 봐야 됩니다. 굉장히 대주 대지분을 갖는 거죠. 대주주로 참여를
[6:13] 대지분을 갖는 거죠. 대주주로 참여를
[6:13] 대지분을 갖는 거죠. 대주주로 참여를 하는 거예요.이 네트워크에. 그다음에
[6:16] 하는 거예요.이 네트워크에. 그다음에
[6:16] 하는 거예요.이 네트워크에. 그다음에 5% 대규모 보유를 하게 되면
[6:18] 5% 대규모 보유를 하게 되면
[6:18] 5% 대규모 보유를 하게 되면 나중에이 판매할 때이 풋옵션이
[6:20] 나중에이 판매할 때이 풋옵션이
[6:20] 나중에이 판매할 때이 풋옵션이 붙습니다. 무슨 얘기냐? 나중에 어떤
[6:23] 붙습니다. 무슨 얘기냐? 나중에 어떤
[6:23] 붙습니다. 무슨 얘기냐? 나중에 어떤 국가나 기관 투자자가이 만약에 비트
[6:25] 국가나 기관 투자자가이 만약에 비트
[6:25] 국가나 기관 투자자가이 만약에 비트 마인을 살려고 하면네 인수 대상으로
[6:27] 마인을 살려고 하면네 인수 대상으로
[6:27] 마인을 살려고 하면네 인수 대상으로 봤을 때 주가의 프리미엄이 붙어요.
[6:29] 봤을 때 주가의 프리미엄이 붙어요.
[6:29] 봤을 때 주가의 프리미엄이 붙어요. 왜냐면 하나씩 하나씩 살려면 언제 다
[6:31] 왜냐면 하나씩 하나씩 살려면 언제 다
[6:31] 왜냐면 하나씩 하나씩 살려면 언제 다 삽니까? 그리고 살 때도 가격이
[6:33] 삽니까? 그리고 살 때도 가격이
[6:33] 삽니까? 그리고 살 때도 가격이 오르죠. 그렇기 때문에이 회사를
[6:34] 오르죠. 그렇기 때문에이 회사를
[6:34] 오르죠. 그렇기 때문에이 회사를 한꺼번에 사간다면이 옵션이 붙어서
[6:36] 한꺼번에 사간다면이 옵션이 붙어서
[6:36] 한꺼번에 사간다면이 옵션이 붙어서 프리미엄 가치가 더 올라가게 됩니다.
[6:38] 프리미엄 가치가 더 올라가게 됩니다.
[6:39] 프리미엄 가치가 더 올라가게 됩니다. 근데 이제 또 이런 질문을 할 수
[6:40] 근데 이제 또 이런 질문을 할 수
[6:40] 근데 이제 또 이런 질문을 할 수 있어요. 야, 분명히 제로에서 어,
[6:42] 있어요. 야, 분명히 제로에서 어,
[6:42] 있어요. 야, 분명히 제로에서 어, 피터틸은 기업은 경쟁하는 기업에는
[6:45] 피터틸은 기업은 경쟁하는 기업에는
[6:45] 피터틸은 기업은 경쟁하는 기업에는 관심이 없다 그랬어요. 그 근데
[6:46] 관심이 없다 그랬어요. 그 근데
[6:46] 관심이 없다 그랬어요. 그 근데 우리가 봤을 때 어, 지금
[6:48] 우리가 봤을 때 어, 지금
[6:48] 우리가 봤을 때 어, 지금 샤프링크하고 뭔가 매집 전략으로
[6:49] 샤프링크하고 뭔가 매집 전략으로
[6:49] 샤프링크하고 뭔가 매집 전략으로 경쟁하는 거 아니야? 이렇게 생각할
[6:51] 경쟁하는 거 아니야? 이렇게 생각할
[6:51] 경쟁하는 거 아니야? 이렇게 생각할 수 있어요. 그러면 피터틸의 그 가치
[6:53] 수 있어요. 그러면 피터틸의 그 가치
[6:53] 수 있어요. 그러면 피터틸의 그 가치 기준에서 어긋나는데라고 생각할 수
[6:55] 기준에서 어긋나는데라고 생각할 수
[6:55] 기준에서 어긋나는데라고 생각할 수 있잖아요. 그럼 뭔가 다른 차이점이
[6:56] 있잖아요. 그럼 뭔가 다른 차이점이
[6:56] 있잖아요. 그럼 뭔가 다른 차이점이 있어야죠. 자, 다른 차이점입니다.
[6:58] 있어야죠. 자, 다른 차이점입니다.
[6:59] 있어야죠. 자, 다른 차이점입니다. 디지털 금고를 유지하는 비트마인의
[7:00] 디지털 금고를 유지하는 비트마인의
[7:00] 디지털 금고를 유지하는 비트마인의 기술력이 있어요. 이게 뭐냐면 액체로
[7:03] 기술력이 있어요. 이게 뭐냐면 액체로
[7:03] 기술력이 있어요. 이게 뭐냐면 액체로 된이 액체로 된 그 특수 물질인데
[7:06] 된이 액체로 된 그 특수 물질인데
[7:06] 된이 액체로 된 그 특수 물질인데 이게 물이 아니라 그래요. 그래서
[7:08] 이게 물이 아니라 그래요. 그래서
[7:08] 이게 물이 아니라 그래요. 그래서 여기에 아예 장비를 담궈 버립니다.
[7:10] 여기에 아예 장비를 담궈 버립니다.
[7:10] 여기에 아예 장비를 담궈 버립니다. 담궈 버려요. 예. 그래서 이게 네.
[7:12] 담궈 버려요. 예. 그래서 이게 네.
[7:13] 담궈 버려요. 예. 그래서 이게 네. 공냉 대비 에너지 소무가 30%
[7:15] 공냉 대비 에너지 소무가 30%
[7:15] 공냉 대비 에너지 소무가 30% 30에서 50% 절감된다고 합니다.
[7:17] 30에서 50% 절감된다고 합니다.
[7:17] 30에서 50% 절감된다고 합니다. 엄청나죠. 지금 미국이 전기가 계속
[7:19] 엄청나죠. 지금 미국이 전기가 계속
[7:19] 엄청나죠. 지금 미국이 전기가 계속 부족해서 난리죠. 어, 지금 뭐
[7:21] 부족해서 난리죠. 어, 지금 뭐
[7:21] 부족해서 난리죠. 어, 지금 뭐 그래서 SMR도 한다고 하고 뭐
[7:23] 그래서 SMR도 한다고 하고 뭐
[7:23] 그래서 SMR도 한다고 하고 뭐 한다고 하지만 지금 인공지항하고
[7:25] 한다고 하지만 지금 인공지항하고
[7:25] 한다고 하지만 지금 인공지항하고 데이터 센터 그다음에 로봇 이런 것
[7:28] 데이터 센터 그다음에 로봇 이런 것
[7:28] 데이터 센터 그다음에 로봇 이런 것 때문에 에너지가 턱없이 부족합니다.
[7:29] 때문에 에너지가 턱없이 부족합니다.
[7:30] 때문에 에너지가 턱없이 부족합니다. 앞으로도 엄청 부족해요. 그렇기
[7:31] 앞으로도 엄청 부족해요. 그렇기
[7:31] 앞으로도 엄청 부족해요. 그렇기 때문에 에너지 효율 너무너무
[7:32] 때문에 에너지 효율 너무너무
[7:32] 때문에 에너지 효율 너무너무 중요하죠. 안정적으로 갈 수 있는
[7:34] 중요하죠. 안정적으로 갈 수 있는
[7:34] 중요하죠. 안정적으로 갈 수 있는 겁니다. 그리고 펜이 제거되고 소음이
[7:37] 겁니다. 그리고 펜이 제거되고 소음이
[7:37] 겁니다. 그리고 펜이 제거되고 소음이 없어지게 되면 먼지가 유입이 안 되고
[7:38] 없어지게 되면 먼지가 유입이 안 되고
[7:38] 없어지게 되면 먼지가 유입이 안 되고 열 스트레스가 줄어들기 때문에 장비
[7:41] 열 스트레스가 줄어들기 때문에 장비
[7:41] 열 스트레스가 줄어들기 때문에 장비 마무와 고장률이 크게 낮아지죠.
[7:42] 마무와 고장률이 크게 낮아지죠.
[7:42] 마무와 고장률이 크게 낮아지죠. 그러니까 한번 설비를 하면 네. 되게
[7:44] 그러니까 한번 설비를 하면 네. 되게
[7:44] 그러니까 한번 설비를 하면 네. 되게 오래 간다는 얘기입니다.이 기술력을
[7:46] 오래 간다는 얘기입니다.이 기술력을
[7:46] 오래 간다는 얘기입니다.이 기술력을 갖고 있어요. 실제로. 그리고 어
[7:48] 갖고 있어요. 실제로. 그리고 어
[7:48] 갖고 있어요. 실제로. 그리고 어 어떤 공간 집정력 직적도가 좋아
[7:50] 어떤 공간 집정력 직적도가 좋아
[7:50] 어떤 공간 집정력 직적도가 좋아 가지고 동일한 공간에 더 많은 장비가
[7:53] 가지고 동일한 공간에 더 많은 장비가
[7:53] 가지고 동일한 공간에 더 많은 장비가 설치가 가능합니다. 그렇기 때문에
[7:55] 설치가 가능합니다. 그렇기 때문에
[7:55] 설치가 가능합니다. 그렇기 때문에 효율이 높아지는 거죠. 굉장히
[7:56] 효율이 높아지는 거죠. 굉장히
[7:56] 효율이 높아지는 거죠. 굉장히 비트마인이이 기술력을 가지고 있어요.
[7:58] 비트마인이이 기술력을 가지고 있어요.
[7:58] 비트마인이이 기술력을 가지고 있어요. 실제로. 네. 자, 여러분 아직도
[8:02] 실제로. 네. 자, 여러분 아직도
[8:02] 실제로. 네. 자, 여러분 아직도 비트 마인의 차트만 보고
[8:03] 비트 마인의 차트만 보고
[8:03] 비트 마인의 차트만 보고 두려우신가요? 생각해 보세요 한번.
[8:06] 두려우신가요? 생각해 보세요 한번.
[8:06] 두려우신가요? 생각해 보세요 한번. 네.
[8:06] 네.
[8:06] 네. 그 너무너무 다행인게 뭐냐면 지금까지
[8:09] 그 너무너무 다행인게 뭐냐면 지금까지
[8:09] 그 너무너무 다행인게 뭐냐면 지금까지 파운더스 펀드는 다 상장하지 않은
[8:11] 파운더스 펀드는 다 상장하지 않은
[8:11] 파운더스 펀드는 다 상장하지 않은 초기 기업에만 투자를 해 왔습니다.
[8:13] 초기 기업에만 투자를 해 왔습니다.
[8:13] 초기 기업에만 투자를 해 왔습니다. 근데 비트마인은 상장 기업이에요.
[8:15] 근데 비트마인은 상장 기업이에요.
[8:15] 근데 비트마인은 상장 기업이에요. 이렇게 상장 기업에 투자를 한 적은
[8:17] 이렇게 상장 기업에 투자를 한 적은
[8:17] 이렇게 상장 기업에 투자를 한 적은 거의 없습니다. 예. 상장 기업이
[8:19] 거의 없습니다. 예. 상장 기업이
[8:19] 거의 없습니다. 예. 상장 기업이 근데 자기가 하던 사업을 빠르게 뭔가
[8:22] 근데 자기가 하던 사업을 빠르게 뭔가
[8:22] 근데 자기가 하던 사업을 빠르게 뭔가 할 수 있는 뭐 어 부스터를 다른
[8:25] 할 수 있는 뭐 어 부스터를 다른
[8:25] 할 수 있는 뭐 어 부스터를 다른 거죠. 지금 완전 워프하는 겁니다,
[8:27] 거죠. 지금 완전 워프하는 겁니다,
[8:27] 거죠. 지금 완전 워프하는 겁니다, 지금. 그렇기 때문에 여러분이
[8:28] 지금. 그렇기 때문에 여러분이
[8:28] 지금. 그렇기 때문에 여러분이 메시지를 꼭 같이 나누고 싶습니다.
[8:31] 메시지를 꼭 같이 나누고 싶습니다.
[8:31] 메시지를 꼭 같이 나누고 싶습니다. 돈이 목표가 아니라 목표를 이루기
[8:33] 돈이 목표가 아니라 목표를 이루기
[8:33] 돈이 목표가 아니라 목표를 이루기 위한 수단이 되려면 미래가 명확해야
[8:35] 위한 수단이 되려면 미래가 명확해야
[8:35] 위한 수단이 되려면 미래가 명확해야 된다. 피터이 제로투원에서 한
[8:37] 된다. 피터이 제로투원에서 한
[8:37] 된다. 피터이 제로투원에서 한 얘기예요. 만약에 이렇게 되지 않으면
[8:40] 얘기예요. 만약에 이렇게 되지 않으면
[8:40] 얘기예요. 만약에 이렇게 되지 않으면 사람들은 돈만을 쫓는다는 거예요.
[8:41] 사람들은 돈만을 쫓는다는 거예요.
[8:41] 사람들은 돈만을 쫓는다는 거예요. 그게 바로 지금까지의 탐욕스러웠던
[8:44] 그게 바로 지금까지의 탐욕스러웠던
[8:44] 그게 바로 지금까지의 탐욕스러웠던 월가라는 겁니다. 그렇게 그래서이
[8:46] 월가라는 겁니다. 그렇게 그래서이
[8:46] 월가라는 겁니다. 그렇게 그래서이 피터티 투 그 투자하는 이런 회사들은
[8:48] 피터티 투 그 투자하는 이런 회사들은
[8:48] 피터티 투 그 투자하는 이런 회사들은 돈이 일단 이차 목표가 아닙니다. 그
[8:51] 돈이 일단 이차 목표가 아닙니다. 그
[8:51] 돈이 일단 이차 목표가 아닙니다. 그 회사가 추구하는 목표가 뭐냐 이걸
[8:53] 회사가 추구하는 목표가 뭐냐 이걸
[8:53] 회사가 추구하는 목표가 뭐냐 이걸 통해서 뭘 이루고자 하느냐라는 거를
[8:55] 통해서 뭘 이루고자 하느냐라는 거를
[8:55] 통해서 뭘 이루고자 하느냐라는 거를 명확하게 해야 돼요. 그 그럴 때
[8:57] 명확하게 해야 돼요. 그 그럴 때
[8:57] 명확하게 해야 돼요. 그 그럴 때 수단으로서의 돈을 제공을 해 주는
[8:59] 수단으로서의 돈을 제공을 해 주는
[8:59] 수단으로서의 돈을 제공을 해 주는 겁니다. 이게 피터틸의 철학입니다.
[9:01] 겁니다. 이게 피터틸의 철학입니다.
[9:01] 겁니다. 이게 피터틸의 철학입니다. 저는 그 철학을 어 가지고 비트마인의
[9:05] 저는 그 철학을 어 가지고 비트마인의
[9:05] 저는 그 철학을 어 가지고 비트마인의 피터틸이 투자를 했다라고 생각을
[9:07] 피터틸이 투자를 했다라고 생각을
[9:07] 피터틸이 투자를 했다라고 생각을 합니다. 네. 그리고 다음 시간에는
[9:10] 합니다. 네. 그리고 다음 시간에는
[9:10] 합니다. 네. 그리고 다음 시간에는 비트마인이 미래 디지털 금융의 허브가
[9:12] 비트마인이 미래 디지털 금융의 허브가
[9:12] 비트마인이 미래 디지털 금융의 허브가 되는 이유에 대해서 좀 더 생각해
[9:14] 되는 이유에 대해서 좀 더 생각해
[9:14] 되는 이유에 대해서 좀 더 생각해 보도록 하겠습니다. 오늘도 경청해
[9:16] 보도록 하겠습니다. 오늘도 경청해
[9:16] 보도록 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.