[0:01] 네. 코린이 아빠의 투자율기 아침부터
[0:03] 네. 코린이 아빠의 투자율기 아침부터 좀 당황하셨을 분들 계실 것 같아서
[0:06] 좀 당황하셨을 분들 계실 것 같아서
[0:06] 좀 당황하셨을 분들 계실 것 같아서 긴급하게 만들어서 올려 드립니다.
[0:08] 긴급하게 만들어서 올려 드립니다.
[0:08] 긴급하게 만들어서 올려 드립니다. 샤프링크는 올랐는데 비트마인 주가는
[0:11] 샤프링크는 올랐는데 비트마인 주가는
[0:11] 샤프링크는 올랐는데 비트마인 주가는 왜 이럴까요? 네. 비트마인 주가가
[0:14] 왜 이럴까요? 네. 비트마인 주가가
[0:14] 왜 이럴까요? 네. 비트마인 주가가 왜 이래? 아침에 계좌 열어보고 이런
[0:15] 왜 이래? 아침에 계좌 열어보고 이런
[0:15] 왜 이래? 아침에 계좌 열어보고 이런 생각 많이 하셨을 것 같아요.
[0:18] 생각 많이 하셨을 것 같아요.
[0:18] 생각 많이 하셨을 것 같아요. 당황스럽죠? 네. 이더륨 가격은
[0:20] 당황스럽죠? 네. 이더륨 가격은
[0:20] 당황스럽죠? 네. 이더륨 가격은 분명히 상승했습니다. 이도륨 가격이
[0:23] 분명히 상승했습니다. 이도륨 가격이
[0:23] 분명히 상승했습니다. 이도륨 가격이 간밤에 거의 5% 이상 상승을 했죠.
[0:25] 간밤에 거의 5% 이상 상승을 했죠.
[0:25] 간밤에 거의 5% 이상 상승을 했죠. 굉장히 많이 상승을 하지 않았습니까?
[0:28] 굉장히 많이 상승을 하지 않았습니까?
[0:28] 굉장히 많이 상승을 하지 않았습니까? 네. 그래서 어 계좌를 열어 보니까
[0:30] 네. 그래서 어 계좌를 열어 보니까
[0:30] 네. 그래서 어 계좌를 열어 보니까 샤프링크는 두 배가 상승을 했죠. 야
[0:33] 샤프링크는 두 배가 상승을 했죠. 야
[0:33] 샤프링크는 두 배가 상승을 했죠. 야 이거 매집해 하면 당연히 레버리지를
[0:35] 이거 매집해 하면 당연히 레버리지를
[0:36] 이거 매집해 하면 당연히 레버리지를 활용했으니까 이렇게 상승해야 되는 거
[0:37] 활용했으니까 이렇게 상승해야 되는 거
[0:37] 활용했으니까 이렇게 상승해야 되는 거 아니야라고 생각을 해야죠. 근데
[0:39] 아니야라고 생각을 해야죠. 근데
[0:39] 아니야라고 생각을 해야죠. 근데 BMR은 오히려 마이너스됐습니다.
[0:42] BMR은 오히려 마이너스됐습니다.
[0:42] BMR은 오히려 마이너스됐습니다. 네. 놀랍지 않습니까? 말이 안
[0:44] 네. 놀랍지 않습니까? 말이 안
[0:44] 네. 놀랍지 않습니까? 말이 안 되죠. 이거 뭐 잘못한 거 아닌가?
[0:45] 되죠. 이거 뭐 잘못한 거 아닌가?
[0:45] 되죠. 이거 뭐 잘못한 거 아닌가? 이거 망한 거 아니야? 이렇게
[0:46] 이거 망한 거 아니야? 이렇게
[0:46] 이거 망한 거 아니야? 이렇게 생각하시는 분들 많이 있을 것
[0:48] 생각하시는 분들 많이 있을 것
[0:48] 생각하시는 분들 많이 있을 것 같아요. 네. 예, 심지어
[0:50] 같아요. 네. 예, 심지어
[0:50] 같아요. 네. 예, 심지어 샤프링크보다 더 매집을 했다는 뉴스가
[0:52] 샤프링크보다 더 매집을 했다는 뉴스가
[0:52] 샤프링크보다 더 매집을 했다는 뉴스가 떴어요. 샤프링크가 약 43만8,개
[0:55] 떴어요. 샤프링크가 약 43만8,개
[0:55] 떴어요. 샤프링크가 약 43만8,개 이더륨을 매집을 했는데 비트마인이
[0:58] 이더륨을 매집을 했는데 비트마인이
[0:58] 이더륨을 매집을 했는데 비트마인이 지금까지 83만 개를 보유했습니다.
[1:00] 지금까지 83만 개를 보유했습니다.
[1:00] 지금까지 83만 개를 보유했습니다. 그래서 지금 1등이에요. 1등. 네.
[1:02] 그래서 지금 1등이에요. 1등. 네.
[1:02] 그래서 지금 1등이에요. 1등. 네. 그럼 그러면 아니, 매집을 더 했으면
[1:05] 그럼 그러면 아니, 매집을 더 했으면
[1:05] 그럼 그러면 아니, 매집을 더 했으면 당연히 가격은 올라가야 되는 거
[1:07] 당연히 가격은 올라가야 되는 거
[1:07] 당연히 가격은 올라가야 되는 거 아닙니까? 네. 자산 가격이
[1:08] 아닙니까? 네. 자산 가격이
[1:08] 아닙니까? 네. 자산 가격이 올라갔는데 근데 오히려 더
[1:09] 올라갔는데 근데 오히려 더
[1:09] 올라갔는데 근데 오히려 더 떨어졌어요. 이거 어떻게 해석해야
[1:11] 떨어졌어요. 이거 어떻게 해석해야
[1:11] 떨어졌어요. 이거 어떻게 해석해야 될까요? 우리 사기당하는 걸까요?
[1:14] 될까요? 우리 사기당하는 걸까요?
[1:14] 될까요? 우리 사기당하는 걸까요? 자, 한번 생각을 해 보죠. 어,
[1:15] 자, 한번 생각을 해 보죠. 어,
[1:15] 자, 한번 생각을 해 보죠. 어, 이더륨 매집 전략의 이중성이라는 걸
[1:17] 이더륨 매집 전략의 이중성이라는 걸
[1:17] 이더륨 매집 전략의 이중성이라는 걸 생각해 보셔야 될 필요가 있습니다.
[1:19] 생각해 보셔야 될 필요가 있습니다.
[1:19] 생각해 보셔야 될 필요가 있습니다. 이더륨이 가격을 상승하면 분명히 비트
[1:21] 이더륨이 가격을 상승하면 분명히 비트
[1:21] 이더륨이 가격을 상승하면 분명히 비트 마인의 자산 가치는 상승을 하겠죠.
[1:23] 마인의 자산 가치는 상승을 하겠죠.
[1:23] 마인의 자산 가치는 상승을 하겠죠. 그죠? 근데 문제는 뭐냐면 앞으로
[1:25] 그죠? 근데 문제는 뭐냐면 앞으로
[1:25] 그죠? 근데 문제는 뭐냐면 앞으로 매집해야 될 물량에 대한 비용이 매집
[1:28] 매집해야 될 물량에 대한 비용이 매집
[1:28] 매집해야 될 물량에 대한 비용이 매집 비용이 증가하는 걸 또 의미합니다.
[1:30] 비용이 증가하는 걸 또 의미합니다.
[1:30] 비용이 증가하는 걸 또 의미합니다. 예. 비트마인은 전체 목표량의
[1:32] 예. 비트마인은 전체 목표량의
[1:32] 예. 비트마인은 전체 목표량의 5%예요. 그렇기 때문에 600만
[1:34] 5%예요. 그렇기 때문에 600만
[1:34] 5%예요. 그렇기 때문에 600만 개를 지금 매매 매집을 해야 되는데
[1:36] 개를 지금 매매 매집을 해야 되는데
[1:36] 개를 지금 매매 매집을 해야 되는데 나머지 520만 개가 지금 남아 있는
[1:38] 나머지 520만 개가 지금 남아 있는
[1:38] 나머지 520만 개가 지금 남아 있는 거죠. 근데 어 샵 어 샤프링크는
[1:41] 거죠. 근데 어 샵 어 샤프링크는
[1:41] 거죠. 근데 어 샵 어 샤프링크는 어때요? 샤프링크는 1%입니다.
[1:42] 어때요? 샤프링크는 1%입니다.
[1:42] 어때요? 샤프링크는 1%입니다. 목표가. 예. 샤프링크가 밝힌 건
[1:44] 목표가. 예. 샤프링크가 밝힌 건
[1:44] 목표가. 예. 샤프링크가 밝힌 건 1%예요. 그렇기 때문에 지금
[1:46] 1%예요. 그렇기 때문에 지금
[1:46] 1%예요. 그렇기 때문에 지금 걔네들은 한 30% 이상을 매집을 한
[1:48] 걔네들은 한 30% 이상을 매집을 한
[1:48] 걔네들은 한 30% 이상을 매집을 한 거예요. 그다음에 또 한 가지는 이게
[1:50] 거예요. 그다음에 또 한 가지는 이게
[1:51] 거예요. 그다음에 또 한 가지는 이게 있죠. 이더륜 매집 물량이
[1:53] 있죠. 이더륜 매집 물량이
[1:53] 있죠. 이더륜 매집 물량이 늘어났다라는 거는 어 총 자산 가치가
[1:55] 늘어났다라는 거는 어 총 자산 가치가
[1:55] 늘어났다라는 거는 어 총 자산 가치가 상승한 것도 맞지만 동시에 뭡니까?
[1:58] 상승한 것도 맞지만 동시에 뭡니까?
[1:58] 상승한 것도 맞지만 동시에 뭡니까? 내 주식이 희석됐다는 거예요. 분명히
[2:00] 내 주식이 희석됐다는 거예요. 분명히
[2:00] 내 주식이 희석됐다는 거예요. 분명히 이걸 무슨 돈으로 샀겠습니까? 그냥
[2:01] 이걸 무슨 돈으로 샀겠습니까? 그냥
[2:01] 이걸 무슨 돈으로 샀겠습니까? 그냥 꽂졌을 그냥 그냥 어디서 훔쳐왔을
[2:03] 꽂졌을 그냥 그냥 어디서 훔쳐왔을
[2:03] 꽂졌을 그냥 그냥 어디서 훔쳐왔을 돈은 아니잖아요. 그렇기 때문에
[2:05] 돈은 아니잖아요. 그렇기 때문에
[2:05] 돈은 아니잖아요. 그렇기 때문에 신주를 발행을 했든 펀드 매집이든 어
[2:08] 신주를 발행을 했든 펀드 매집이든 어
[2:08] 신주를 발행을 했든 펀드 매집이든 어 어떤 방식으로든 지금 주식이
[2:10] 어떤 방식으로든 지금 주식이
[2:10] 어떤 방식으로든 지금 주식이 희석됐다는 걸 의미합니다. 그렇기
[2:11] 희석됐다는 걸 의미합니다. 그렇기
[2:11] 희석됐다는 걸 의미합니다. 그렇기 때문에 어떤 자금으로 그 모아가는지
[2:14] 때문에 어떤 자금으로 그 모아가는지
[2:14] 때문에 어떤 자금으로 그 모아가는지 우리는 알고 싶어요. 근데 얘네들이
[2:16] 우리는 알고 싶어요. 근데 얘네들이
[2:16] 우리는 알고 싶어요. 근데 얘네들이 아직은 이걸 투명하게 밝히고 있지
[2:17] 아직은 이걸 투명하게 밝히고 있지
[2:17] 아직은 이걸 투명하게 밝히고 있지 않아요. 네. 시시 각각 바뀔 것
[2:19] 않아요. 네. 시시 각각 바뀔 것
[2:19] 않아요. 네. 시시 각각 바뀔 것 같아요. 그리고 심지어는 자사주
[2:21] 같아요. 그리고 심지어는 자사주
[2:21] 같아요. 그리고 심지어는 자사주 매입까지 할 수 있는 장치를
[2:23] 매입까지 할 수 있는 장치를
[2:23] 매입까지 할 수 있는 장치를 뒀거든요. 10억 달러 정도에.
[2:24] 뒀거든요. 10억 달러 정도에.
[2:24] 뒀거든요. 10억 달러 정도에. 그렇기 때문에 가격이 굉장히 떨어지면
[2:26] 그렇기 때문에 가격이 굉장히 떨어지면
[2:26] 그렇기 때문에 가격이 굉장히 떨어지면 어 자사주도 매집하고 그다음에 주가가
[2:29] 어 자사주도 매집하고 그다음에 주가가
[2:29] 어 자사주도 매집하고 그다음에 주가가 오르면 또 그거 팔아 가지고 또
[2:30] 오르면 또 그거 팔아 가지고 또
[2:30] 오르면 또 그거 팔아 가지고 또 이돌름 사고 이런 식으로 지금 제가
[2:32] 이돌름 사고 이런 식으로 지금 제가
[2:32] 이돌름 사고 이런 식으로 지금 제가 볼 때는 트레이딩을 하는 거 같아요.
[2:34] 볼 때는 트레이딩을 하는 거 같아요.
[2:34] 볼 때는 트레이딩을 하는 거 같아요. 네. 이거는 뭐 그냥 한 추측입니다.
[2:36] 네. 이거는 뭐 그냥 한 추측입니다.
[2:36] 네. 이거는 뭐 그냥 한 추측입니다. 네. 분명히 자사주 매입이 10억
[2:38] 네. 분명히 자사주 매입이 10억
[2:38] 네. 분명히 자사주 매입이 10억 불이 돼 있기 때문에 그걸 통해서
[2:40] 불이 돼 있기 때문에 그걸 통해서
[2:40] 불이 돼 있기 때문에 그걸 통해서 너무 떨어지면 주가를 매입하고
[2:42] 너무 떨어지면 주가를 매입하고
[2:42] 너무 떨어지면 주가를 매입하고 올라가면 팔아 가지고 또 이도움을
[2:43] 올라가면 팔아 가지고 또 이도움을
[2:44] 올라가면 팔아 가지고 또 이도움을 사고 이런 식으로 트레이딩을 계속 해
[2:45] 사고 이런 식으로 트레이딩을 계속 해
[2:45] 사고 이런 식으로 트레이딩을 계속 해 나가지 않나라는네 추정이 가능합니다.
[2:50] 나가지 않나라는네 추정이 가능합니다.
[2:50] 나가지 않나라는네 추정이 가능합니다. 자 그러면서 여러분께 하나 메시지를
[2:52] 자 그러면서 여러분께 하나 메시지를
[2:52] 자 그러면서 여러분께 하나 메시지를 드리고 싶은 건 자 팔란티어 한번
[2:54] 드리고 싶은 건 자 팔란티어 한번
[2:54] 드리고 싶은 건 자 팔란티어 한번 그래프를 볼게요. 지금 팔란티어
[2:55] 그래프를 볼게요. 지금 팔란티어
[2:55] 그래프를 볼게요. 지금 팔란티어 최고가를 찍었거든요.네 160달러 장
[2:58] 최고가를 찍었거든요.네 160달러 장
[2:58] 최고가를 찍었거든요.네 160달러 장 후에 또 돌파까지 했었는데
[2:59] 후에 또 돌파까지 했었는데
[2:59] 후에 또 돌파까지 했었는데 170달러까지 찍었습니다. 예 피터이
[3:02] 170달러까지 찍었습니다. 예 피터이
[3:02] 170달러까지 찍었습니다. 예 피터이 뭐라 그랬냐면 독점 기업의 주가는
[3:04] 뭐라 그랬냐면 독점 기업의 주가는
[3:04] 뭐라 그랬냐면 독점 기업의 주가는 결코 선형적이지 않습니다.네 네.
[3:06] 결코 선형적이지 않습니다.네 네.
[3:06] 결코 선형적이지 않습니다.네 네. 이더리움이 올라가면 가격이 이렇게
[3:08] 이더리움이 올라가면 가격이 이렇게
[3:08] 이더리움이 올라가면 가격이 이렇게 따라 올라가야 되는 거 아니야라고
[3:09] 따라 올라가야 되는 거 아니야라고
[3:10] 따라 올라가야 되는 거 아니야라고 생각을 할 수가 있어요. 근데
[3:11] 생각을 할 수가 있어요. 근데
[3:11] 생각을 할 수가 있어요. 근데 팔란티어를 보면 전에 한 35달러
[3:13] 팔란티어를 보면 전에 한 35달러
[3:13] 팔란티어를 보면 전에 한 35달러 갔다가 보세요. 계속네 뭐 한 6달러
[3:16] 갔다가 보세요. 계속네 뭐 한 6달러
[3:16] 갔다가 보세요. 계속네 뭐 한 6달러 5달러까지 떨어졌었습니다. 이렇게
[3:18] 5달러까지 떨어졌었습니다. 이렇게
[3:18] 5달러까지 떨어졌었습니다. 이렇게 계속 지지분진했죠. 성과가 날
[3:19] 계속 지지분진했죠. 성과가 날
[3:19] 계속 지지분진했죠. 성과가 날 때까지. 그리고 나서 이때부터 어
[3:21] 때까지. 그리고 나서 이때부터 어
[3:21] 때까지. 그리고 나서 이때부터 어 어떻습니까?네 바나나존 해서 이렇게
[3:24] 어떻습니까?네 바나나존 해서 이렇게
[3:24] 어떻습니까?네 바나나존 해서 이렇게 쏘는 겁니다. 이렇게. 네. 이게
[3:25] 쏘는 겁니다. 이렇게. 네. 이게
[3:25] 쏘는 겁니다. 이렇게. 네. 이게 독점 기업의 특징이에요. 예. 그렇기
[3:27] 독점 기업의 특징이에요. 예. 그렇기
[3:27] 독점 기업의 특징이에요. 예. 그렇기 때문에 아직 매집 물량이 뭐 83만
[3:30] 때문에 아직 매집 물량이 뭐 83만
[3:30] 때문에 아직 매집 물량이 뭐 83만 개가 많다고는 할 수 있지만 이제
[3:32] 개가 많다고는 할 수 있지만 이제
[3:32] 개가 많다고는 할 수 있지만 이제 10% 좀 넘게 모은 거죠. 아직
[3:34] 10% 좀 넘게 모은 거죠. 아직
[3:34] 10% 좀 넘게 모은 거죠. 아직 멀었어요. 네. 그렇기 때문에 저는
[3:36] 멀었어요. 네. 그렇기 때문에 저는
[3:36] 멀었어요. 네. 그렇기 때문에 저는 이런 뷰를 여러분과 함께 나누고
[3:39] 이런 뷰를 여러분과 함께 나누고
[3:39] 이런 뷰를 여러분과 함께 나누고 싶습니다. 출렁이는 파도는 서퍼에게는
[3:41] 싶습니다. 출렁이는 파도는 서퍼에게는
[3:41] 싶습니다. 출렁이는 파도는 서퍼에게는 설레임이 됩니다. 예.이 분명히
[3:43] 설레임이 됩니다. 예.이 분명히
[3:43] 설레임이 됩니다. 예.이 분명히 BMR은 어 목표 수량을 달성할
[3:46] BMR은 어 목표 수량을 달성할
[3:46] BMR은 어 목표 수량을 달성할 때까지 분명히 엄청나게 출렁일
[3:48] 때까지 분명히 엄청나게 출렁일
[3:48] 때까지 분명히 엄청나게 출렁일 거예요. 네.이 출렁이는 파도가
[3:50] 거예요. 네.이 출렁이는 파도가
[3:50] 거예요. 네.이 출렁이는 파도가 두렵다면 BMR에 탑승하시면 안
[3:52] 두렵다면 BMR에 탑승하시면 안
[3:52] 두렵다면 BMR에 탑승하시면 안 됩니다. 좀 더 안전한 대로 가세요.
[3:54] 됩니다. 좀 더 안전한 대로 가세요.
[3:54] 됩니다. 좀 더 안전한 대로 가세요. 뭐 엔비디아나 아니면 팔란티어도 좋은
[3:56] 뭐 엔비디아나 아니면 팔란티어도 좋은
[3:56] 뭐 엔비디아나 아니면 팔란티어도 좋은 대답 답이 될 수 있어요. 왜냐면 뭐
[3:58] 대답 답이 될 수 있어요. 왜냐면 뭐
[3:58] 대답 답이 될 수 있어요. 왜냐면 뭐 고가이긴 하지만 계속 올라갈 겁니다.
[4:00] 고가이긴 하지만 계속 올라갈 겁니다.
[4:00] 고가이긴 하지만 계속 올라갈 겁니다. 계속. 네. 어느 정도 올라갈
[4:01] 계속. 네. 어느 정도 올라갈
[4:01] 계속. 네. 어느 정도 올라갈 거예요. 그렇지만이 올라가는 폭은
[4:03] 거예요. 그렇지만이 올라가는 폭은
[4:03] 거예요. 그렇지만이 올라가는 폭은 굉장히 제한되겠죠. 왜냐면 주가가
[4:05] 굉장히 제한되겠죠. 왜냐면 주가가
[4:05] 굉장히 제한되겠죠. 왜냐면 주가가 너무 무겁기 때문에. 예.