[0:01] 네. 코리니 아빠의 투자 1계.
[0:02] 네. 코리니 아빠의 투자 1계. 오늘은 어 이더륨 이제 끝인가요?
[0:06] 오늘은 어 이더륨 이제 끝인가요?
[0:06] 오늘은 어 이더륨 이제 끝인가요? 떠나가는 홀더님들을 위한 네. 안녕
[0:08] 떠나가는 홀더님들을 위한 네. 안녕
[0:08] 떠나가는 홀더님들을 위한 네. 안녕 영상을 준비했습니다.
[0:12] 영상을 준비했습니다.
[0:12] 영상을 준비했습니다. 아네 코리니 아빠 투자기는 입문학적
[0:14] 아네 코리니 아빠 투자기는 입문학적
[0:14] 아네 코리니 아빠 투자기는 입문학적 출론 영역이니까 절대 투자의 기준으로
[0:16] 출론 영역이니까 절대 투자의 기준으로
[0:16] 출론 영역이니까 절대 투자의 기준으로 삼지 말아 주세요. 네. 아침부터
[0:19] 삼지 말아 주세요. 네. 아침부터
[0:19] 삼지 말아 주세요. 네. 아침부터 저희 마님에 추궁이 있었습니다.
[0:21] 저희 마님에 추궁이 있었습니다.
[0:21] 저희 마님에 추궁이 있었습니다. 아침에 일어나는데 마마 님이 오시더니
[0:24] 아침에 일어나는데 마마 님이 오시더니
[0:24] 아침에 일어나는데 마마 님이 오시더니 어 자기는 왜 삼성이랑 SK는 안
[0:26] 어 자기는 왜 삼성이랑 SK는 안
[0:27] 어 자기는 왜 삼성이랑 SK는 안 샀어? 그러는 거예요. 네. 저는 할
[0:29] 샀어? 그러는 거예요. 네. 저는 할
[0:29] 샀어? 그러는 거예요. 네. 저는 할 말이 없죠. 자기가 그랬잖아. 국장은
[0:32] 말이 없죠. 자기가 그랬잖아. 국장은
[0:32] 말이 없죠. 자기가 그랬잖아. 국장은 별로라고. 네. 아니, 그게
[0:36] 별로라고. 네. 아니, 그게
[0:36] 별로라고. 네. 아니, 그게 아니, 근데 우리 이더림이랑 비트
[0:38] 아니, 근데 우리 이더림이랑 비트
[0:38] 아니, 근데 우리 이더림이랑 비트 마인은 어떻게 됐어? 묻더라고요.
[0:41] 마인은 어떻게 됐어? 묻더라고요.
[0:41] 마인은 어떻게 됐어? 묻더라고요. 뭐 가격이야. 늘 오르락 내리락 하는
[0:43] 뭐 가격이야. 늘 오르락 내리락 하는
[0:43] 뭐 가격이야. 늘 오르락 내리락 하는 거지 뭐. 이렇게 대답을 했거든요.
[0:45] 거지 뭐. 이렇게 대답을 했거든요.
[0:45] 거지 뭐. 이렇게 대답을 했거든요. 그랬더니 마님이 그렇게 70세 80세
[0:48] 그랬더니 마님이 그렇게 70세 80세
[0:48] 그랬더니 마님이 그렇게 70세 80세 먹을 때까지 오르락 내리락 하는 거
[0:50] 먹을 때까지 오르락 내리락 하는 거
[0:50] 먹을 때까지 오르락 내리락 하는 거 아니야? 어. 야, 나 나 떠나간
[0:52] 아니야? 어. 야, 나 나 떠나간
[0:52] 아니야? 어. 야, 나 나 떠나간 다음에 뭐 바나나 존거 하면 뭐 할
[0:54] 다음에 뭐 바나나 존거 하면 뭐 할
[0:54] 다음에 뭐 바나나 존거 하면 뭐 할 거야라고 얘기합니다. 할 말이 없죠.
[0:58] 거야라고 얘기합니다. 할 말이 없죠.
[0:58] 거야라고 얘기합니다. 할 말이 없죠. 유튜브로는 세상 다 아는 척
[0:59] 유튜브로는 세상 다 아는 척
[0:59] 유튜브로는 세상 다 아는 척 하더니만. [웃음]
[1:02] 하더니만. [웃음]
[1:02] 하더니만. [웃음] 네. 제대로 혼났습니다.
[1:05] 네. 제대로 혼났습니다.
[1:05] 네. 제대로 혼났습니다. [웃음] 네.
[1:07] [웃음] 네.
[1:07] [웃음] 네. 자, 저 파월이 네. 분명히 큐티
[1:10] 자, 저 파월이 네. 분명히 큐티
[1:10] 자, 저 파월이 네. 분명히 큐티 종료한다고 얘기를 했잖아요. 네.
[1:12] 종료한다고 얘기를 했잖아요. 네.
[1:12] 종료한다고 얘기를 했잖아요. 네. 그래서 그러면 야, 이제 나중에 QE
[1:15] 그래서 그러면 야, 이제 나중에 QE
[1:15] 그래서 그러면 야, 이제 나중에 QE 해 가지고 다시 돈 찍어내겠네. 이런
[1:17] 해 가지고 다시 돈 찍어내겠네. 이런
[1:17] 해 가지고 다시 돈 찍어내겠네. 이런 기대감이 시장에 분명히 있었고
[1:19] 기대감이 시장에 분명히 있었고
[1:19] 기대감이 시장에 분명히 있었고 그다음에 또 시진핑하고 만나 가지고
[1:22] 그다음에 또 시진핑하고 만나 가지고
[1:22] 그다음에 또 시진핑하고 만나 가지고 어, 트럼프가 뭐라 그랬습니까?
[1:24] 어, 트럼프가 뭐라 그랬습니까?
[1:24] 어, 트럼프가 뭐라 그랬습니까? 10점 만점에 12점이라 그랬거든요.
[1:26] 10점 만점에 12점이라 그랬거든요.
[1:26] 10점 만점에 12점이라 그랬거든요. 그리고 내년에 어 중국 가겠다 그러면
[1:29] 그리고 내년에 어 중국 가겠다 그러면
[1:29] 그리고 내년에 어 중국 가겠다 그러면 아 이제 뭐 무역도 아 무역 협상도
[1:31] 아 이제 뭐 무역도 아 무역 협상도
[1:31] 아 이제 뭐 무역도 아 무역 협상도 잘 돼 가겠네라고 또 시장이 기대를
[1:34] 잘 돼 가겠네라고 또 시장이 기대를
[1:34] 잘 돼 가겠네라고 또 시장이 기대를 했잖아요. 그러면 이렇게 당연히 좋은
[1:35] 했잖아요. 그러면 이렇게 당연히 좋은
[1:35] 했잖아요. 그러면 이렇게 당연히 좋은 거 아니었나요?네 네. 좋은
[1:37] 거 아니었나요?네 네. 좋은
[1:37] 거 아니었나요?네 네. 좋은 호재들이라고 저 생각을 했는데 네.
[1:39] 호재들이라고 저 생각을 했는데 네.
[1:39] 호재들이라고 저 생각을 했는데 네. 자고 나니까 또 청산됐어요.
[1:42] 자고 나니까 또 청산됐어요.
[1:42] 자고 나니까 또 청산됐어요. 네. 제가 청산된게 아니라 네.
[1:43] 네. 제가 청산된게 아니라 네.
[1:44] 네. 제가 청산된게 아니라 네. 시장에서 꼭 이게 우리나라 사람들
[1:46] 시장에서 꼭 이게 우리나라 사람들
[1:46] 시장에서 꼭 이게 우리나라 사람들 자고 있을 때 이런 일을 버
[1:47] 자고 있을 때 이런 일을 버
[1:47] 자고 있을 때 이런 일을 버 벌어납니다. 네. 꼭 우리 그
[1:49] 벌어납니다. 네. 꼭 우리 그
[1:49] 벌어납니다. 네. 꼭 우리 그 업비트가 우리가 다 이렇게 한국
[1:51] 업비트가 우리가 다 이렇게 한국
[1:51] 업비트가 우리가 다 이렇게 한국 사람들이 자고 있을 때 이런 일이
[1:53] 사람들이 자고 있을 때 이런 일이
[1:53] 사람들이 자고 있을 때 이런 일이 벌어져요. 왜냐면 업비트 전 세계
[1:54] 벌어져요. 왜냐면 업비트 전 세계
[1:54] 벌어져요. 왜냐면 업비트 전 세계 4일이잖아요. 네. 근데 우리는 다
[1:56] 4일이잖아요. 네. 근데 우리는 다
[1:56] 4일이잖아요. 네. 근데 우리는 다 뭡니까? 현물 중심이죠. 그러면
[1:58] 뭡니까? 현물 중심이죠. 그러면
[1:58] 뭡니까? 현물 중심이죠. 그러면 떨어지면 야 왔다 왔구나 하고 또
[2:00] 떨어지면 야 왔다 왔구나 하고 또
[2:00] 떨어지면 야 왔다 왔구나 하고 또 우리는 현물 살 거 아니에요. 그
[2:02] 우리는 현물 살 거 아니에요. 그
[2:02] 우리는 현물 살 거 아니에요. 그 우리가 잠자고 있는 시간에 네.
[2:04] 우리가 잠자고 있는 시간에 네.
[2:04] 우리가 잠자고 있는 시간에 네. 24시간 기준 10억 달러 넘게 선물
[2:07] 24시간 기준 10억 달러 넘게 선물
[2:07] 24시간 기준 10억 달러 넘게 선물 포지션이 또 강제가 됐습니다. 네.
[2:09] 포지션이 또 강제가 됐습니다. 네.
[2:09] 포지션이 또 강제가 됐습니다. 네. 그래서 뭐 비트코인도 날아가고
[2:11] 그래서 뭐 비트코인도 날아가고
[2:11] 그래서 뭐 비트코인도 날아가고 이더램도 날아가고 다 난리가 냈죠.
[2:13] 이더램도 날아가고 다 난리가 냈죠.
[2:13] 이더램도 날아가고 다 난리가 냈죠. 그래서 시장 탐욕 지수는 다시 30하
[2:17] 그래서 시장 탐욕 지수는 다시 30하
[2:17] 그래서 시장 탐욕 지수는 다시 30하 29로 이제 공포가 지속되고 있다.
[2:20] 29로 이제 공포가 지속되고 있다.
[2:20] 29로 이제 공포가 지속되고 있다. 네. 그래서 야, 시즌 종료된 거
[2:22] 네. 그래서 야, 시즌 종료된 거
[2:22] 네. 그래서 야, 시즌 종료된 거 아니야? 뭐 이런 얘기들 지금 되게
[2:24] 아니야? 뭐 이런 얘기들 지금 되게
[2:24] 아니야? 뭐 이런 얘기들 지금 되게 많이 나오고 있어요. 자, 또 저는
[2:27] 많이 나오고 있어요. 자, 또 저는
[2:27] 많이 나오고 있어요. 자, 또 저는 이렇게 분위기 안 좋을 때만 잠깐 또
[2:29] 이렇게 분위기 안 좋을 때만 잠깐 또
[2:29] 이렇게 분위기 안 좋을 때만 잠깐 또 제 계좌를 잠깐 보여 드리면 네.
[2:32] 제 계좌를 잠깐 보여 드리면 네.
[2:32] 제 계좌를 잠깐 보여 드리면 네. 지금 거의 수익률 꼴찌를 기록 중인
[2:34] 지금 거의 수익률 꼴찌를 기록 중인
[2:34] 지금 거의 수익률 꼴찌를 기록 중인 비트마인입니다. 저 비트마인 여기
[2:35] 비트마인입니다. 저 비트마인 여기
[2:35] 비트마인입니다. 저 비트마인 여기 밑에 있죠? 네. 제가 [웃음]
[2:37] 밑에 있죠? 네. 제가 [웃음]
[2:37] 밑에 있죠? 네. 제가 [웃음] 네. 그 중간에 처음에 이제 오클로
[2:40] 네. 그 중간에 처음에 이제 오클로
[2:40] 네. 그 중간에 처음에 이제 오클로 오클로 만약에 여기에 몰빵했으면 지금
[2:42] 오클로 만약에 여기에 몰빵했으면 지금
[2:42] 오클로 만약에 여기에 몰빵했으면 지금 많이 벌었겠죠? 네. 54달러에
[2:44] 많이 벌었겠죠? 네. 54달러에
[2:44] 많이 벌었겠죠? 네. 54달러에 샀었습니다. 그리고 이제 로빈 우드도
[2:46] 샀었습니다. 그리고 이제 로빈 우드도
[2:46] 샀었습니다. 그리고 이제 로빈 우드도 잠깐 샀다가 팔았었고 팔란티어는
[2:49] 잠깐 샀다가 팔았었고 팔란티어는
[2:49] 잠깐 샀다가 팔았었고 팔란티어는 중간에 제가 두 번 익절을 했었어요.
[2:51] 중간에 제가 두 번 익절을 했었어요.
[2:51] 중간에 제가 두 번 익절을 했었어요. 처음에 산게 60몇 달러에 샀다가 또
[2:53] 처음에 산게 60몇 달러에 샀다가 또
[2:53] 처음에 산게 60몇 달러에 샀다가 또 그때 한번 팔고 또 120달러에
[2:55] 그때 한번 팔고 또 120달러에
[2:55] 그때 한번 팔고 또 120달러에 샀다가 또 한번 팔고 그다음에 나중에
[2:58] 샀다가 또 한번 팔고 그다음에 나중에
[2:58] 샀다가 또 한번 팔고 그다음에 나중에 정찰병 하나 보내 놨는데 정찰병만 예
[3:01] 정찰병 하나 보내 놨는데 정찰병만 예
[3:01] 정찰병 하나 보내 놨는데 정찰병만 예 나중에 173달러에 보낸 정찰병도
[3:03] 나중에 173달러에 보낸 정찰병도
[3:03] 나중에 173달러에 보낸 정찰병도 14%죠.네 네. 뉴스케일도 이렇고
[3:06] 14%죠.네 네. 뉴스케일도 이렇고
[3:06] 14%죠.네 네. 뉴스케일도 이렇고 테슬라도 중간에 익절을 한번
[3:08] 테슬라도 중간에 익절을 한번
[3:08] 테슬라도 중간에 익절을 한번 했었습니다. 250달러 좀 그쯤에
[3:10] 했었습니다. 250달러 좀 그쯤에
[3:10] 했었습니다. 250달러 좀 그쯤에 샀다가 다시 팔고 이때쯤에 다시 좀
[3:13] 샀다가 다시 팔고 이때쯤에 다시 좀
[3:13] 샀다가 다시 팔고 이때쯤에 다시 좀 정찰병 보냈는데 네. 지금 이제
[3:16] 정찰병 보냈는데 네. 지금 이제
[3:16] 정찰병 보냈는데 네. 지금 이제 정찰병한테도 안 되는 비트마인. 네.
[3:19] 정찰병한테도 안 되는 비트마인. 네.
[3:19] 정찰병한테도 안 되는 비트마인. 네. 물론 어 제가 원래 실제 수익률이
[3:21] 물론 어 제가 원래 실제 수익률이
[3:21] 물론 어 제가 원래 실제 수익률이 이거보다 높아요. 왜냐면 처음에
[3:23] 이거보다 높아요. 왜냐면 처음에
[3:23] 이거보다 높아요. 왜냐면 처음에 평단이 40달러였는데 나중에 조금
[3:25] 평단이 40달러였는데 나중에 조금
[3:25] 평단이 40달러였는데 나중에 조금 이렇게 팔았던 것들 다시 일로
[3:27] 이렇게 팔았던 것들 다시 일로
[3:27] 이렇게 팔았던 것들 다시 일로 집어넣거든요. 그래 가지고 평단이
[3:29] 집어넣거든요. 그래 가지고 평단이
[3:29] 집어넣거든요. 그래 가지고 평단이 지금 44달러 선입니다. 네. 비트
[3:32] 지금 44달러 선입니다. 네. 비트
[3:32] 지금 44달러 선입니다. 네. 비트 마인이 꼴찌예요. 꼴찌. 네. 부럽
[3:34] 마인이 꼴찌예요. 꼴찌. 네. 부럽
[3:34] 마인이 꼴찌예요. 꼴찌. 네. 부럽 부끄럽습니다. 네. 오클로에
[3:36] 부끄럽습니다. 네. 오클로에
[3:36] 부끄럽습니다. 네. 오클로에 몰빵했더라면 오클로는 한 때
[3:38] 몰빵했더라면 오클로는 한 때
[3:38] 몰빵했더라면 오클로는 한 때 200%가 넘었었습니다. 네. 근데
[3:41] 200%가 넘었었습니다. 네. 근데
[3:41] 200%가 넘었었습니다. 네. 근데 그렇게 안 되죠.
[3:43] 그렇게 안 되죠.
[3:43] 그렇게 안 되죠. 자, 그러면 이제 이런 얘기가 막
[3:45] 자, 그러면 이제 이런 얘기가 막
[3:45] 자, 그러면 이제 이런 얘기가 막 나오죠. 반감기 시즌 종료된 거
[3:47] 나오죠. 반감기 시즌 종료된 거
[3:47] 나오죠. 반감기 시즌 종료된 거 아니냐? 이제 끝난 거 아니냐? 이번
[3:48] 아니냐? 이제 끝난 거 아니냐? 이번
[3:48] 아니냐? 이제 끝난 거 아니냐? 이번 시즌 이런 얘기 계속 나오고
[3:50] 시즌 이런 얘기 계속 나오고
[3:50] 시즌 이런 얘기 계속 나오고 있습니다. 근데 저는 26년 2월에서
[3:52] 있습니다. 근데 저는 26년 2월에서
[3:52] 있습니다. 근데 저는 26년 2월에서 3월까지는 무조건 견딜 예정입니다.
[3:54] 3월까지는 무조건 견딜 예정입니다.
[3:54] 3월까지는 무조건 견딜 예정입니다. 결론부터 말씀드립니다. 자, 왜
[3:56] 결론부터 말씀드립니다. 자, 왜
[3:56] 결론부터 말씀드립니다. 자, 왜 그러냐? 첫 번째 이유. 자, 그
[3:58] 그러냐? 첫 번째 이유. 자, 그
[3:58] 그러냐? 첫 번째 이유. 자, 그 가격은 오르락 내려 하고 있지만
[4:00] 가격은 오르락 내려 하고 있지만
[4:00] 가격은 오르락 내려 하고 있지만 비트마인의 매집 전략은 계획대로 착착
[4:02] 비트마인의 매집 전략은 계획대로 착착
[4:02] 비트마인의 매집 전략은 계획대로 착착 가고 있죠. 그래서 예, 2025년
[4:05] 가고 있죠. 그래서 예, 2025년
[4:05] 가고 있죠. 그래서 예, 2025년 10월 26일 기준으로 지금 330만
[4:07] 10월 26일 기준으로 지금 330만
[4:07] 10월 26일 기준으로 지금 330만 개 매집하고 있습니다. 그래서 가격이
[4:10] 개 매집하고 있습니다. 그래서 가격이
[4:10] 개 매집하고 있습니다. 그래서 가격이 떨어질 때마다 지금 추가 매집을 하고
[4:12] 떨어질 때마다 지금 추가 매집을 하고
[4:12] 떨어질 때마다 지금 추가 매집을 하고 있기 때문에 목표량에 지금 50%가
[4:14] 있기 때문에 목표량에 지금 50%가
[4:14] 있기 때문에 목표량에 지금 50%가 이미 넘었습니다. 돌파했어요. 그래서
[4:16] 이미 넘었습니다. 돌파했어요. 그래서
[4:17] 이미 넘었습니다. 돌파했어요. 그래서 아, 계획대로 그들은 가고 있다라고
[4:19] 아, 계획대로 그들은 가고 있다라고
[4:19] 아, 계획대로 그들은 가고 있다라고 생각하고 있고 두 번째
[4:22] 생각하고 있고 두 번째
[4:22] 생각하고 있고 두 번째 거래소에서 점점 이더리움의 공급량이
[4:25] 거래소에서 점점 이더리움의 공급량이
[4:25] 거래소에서 점점 이더리움의 공급량이 줄어들고 있습니다. 전체 이더리움
[4:26] 줄어들고 있습니다. 전체 이더리움
[4:27] 줄어들고 있습니다. 전체 이더리움 발행량이 1억 2천만 개 정도 되는데
[4:30] 발행량이 1억 2천만 개 정도 되는데
[4:30] 발행량이 1억 2천만 개 정도 되는데 자 그래서 거래소 보유 이더륨을 어
[4:32] 자 그래서 거래소 보유 이더륨을 어
[4:32] 자 그래서 거래소 보유 이더륨을 어 이제 AI를 통해서 추적을 했어요.
[4:34] 이제 AI를 통해서 추적을 했어요.
[4:34] 이제 AI를 통해서 추적을 했어요. 그러면 얘네가 이제 이런 원체인
[4:36] 그러면 얘네가 이제 이런 원체인
[4:36] 그러면 얘네가 이제 이런 원체인 데이터를 분석을 할 수 있거든요.
[4:38] 데이터를 분석을 할 수 있거든요.
[4:38] 데이터를 분석을 할 수 있거든요. 그래서 어 총량이 지금 약
[4:40] 그래서 어 총량이 지금 약
[4:40] 그래서 어 총량이 지금 약 1,480만 개 정도로 추정이
[4:42] 1,480만 개 정도로 추정이
[4:42] 1,480만 개 정도로 추정이 됩니다. 거래소에 있는 것들.
[4:44] 됩니다. 거래소에 있는 것들.
[4:44] 됩니다. 거래소에 있는 것들. 그러니까 이거는 이제 언제든지 팔
[4:45] 그러니까 이거는 이제 언제든지 팔
[4:45] 그러니까 이거는 이제 언제든지 팔 준비가 돼 있는 애들인 거죠. 그래서
[4:47] 준비가 돼 있는 애들인 거죠. 그래서
[4:47] 준비가 돼 있는 애들인 거죠. 그래서 10월 말 기준으로 전체 이더륨
[4:49] 10월 말 기준으로 전체 이더륨
[4:49] 10월 말 기준으로 전체 이더륨 발행량 중에서 중앙화 거래소에 보관된
[4:52] 발행량 중에서 중앙화 거래소에 보관된
[4:52] 발행량 중에서 중앙화 거래소에 보관된 이더리의 양이 약 12.3% 3%
[4:54] 이더리의 양이 약 12.3% 3%
[4:54] 이더리의 양이 약 12.3% 3% 수준인데 이게 예 역사적으로 매우
[4:56] 수준인데 이게 예 역사적으로 매우
[4:56] 수준인데 이게 예 역사적으로 매우 낮은 수준입니다. 2016년 이후에
[4:58] 낮은 수준입니다. 2016년 이후에
[4:58] 낮은 수준입니다. 2016년 이후에 지금 최저치예요. 거의 거의
[5:00] 지금 최저치예요. 거의 거의
[5:00] 지금 최저치예요. 거의 거의 10년간네 거의 10년간 역사적으로
[5:03] 10년간네 거의 10년간 역사적으로
[5:03] 10년간네 거의 10년간 역사적으로 매우 낮은 수준이다.네 그다음에 세
[5:05] 매우 낮은 수준이다.네 그다음에 세
[5:05] 매우 낮은 수준이다.네 그다음에 세 번째이 제일 중요하죠. 트럼프
[5:07] 번째이 제일 중요하죠. 트럼프
[5:07] 번째이 제일 중요하죠. 트럼프 행정명령 2514330
[5:10] 행정명령 2514330
[5:11] 행정명령 2514330 401k 관련된 거 트럼프가 8월
[5:13] 401k 관련된 거 트럼프가 8월
[5:13] 401k 관련된 거 트럼프가 8월 7일 날 정확히 서명을 했습니다.
[5:15] 7일 날 정확히 서명을 했습니다.
[5:15] 7일 날 정확히 서명을 했습니다. 그래서 이게 뭐냐? 네. 그 기관들도
[5:17] 그래서 이게 뭐냐? 네. 그 기관들도
[5:17] 그래서 이게 뭐냐? 네. 그 기관들도 연기금 이런들도 고수익 대체자산에
[5:21] 연기금 이런들도 고수익 대체자산에
[5:21] 연기금 이런들도 고수익 대체자산에 투자할 권리를 부여해야 된다. 그래서
[5:23] 투자할 권리를 부여해야 된다. 그래서
[5:23] 투자할 권리를 부여해야 된다. 그래서 평범한 미국인이 퇴직 자산을 투자할
[5:25] 평범한 미국인이 퇴직 자산을 투자할
[5:25] 평범한 미국인이 퇴직 자산을 투자할 수 있는 그 민주화를 해야 된다라고
[5:27] 수 있는 그 민주화를 해야 된다라고
[5:27] 수 있는 그 민주화를 해야 된다라고 얘기해서이 세 가지 그 자산에 대해서
[5:30] 얘기해서이 세 가지 그 자산에 대해서
[5:30] 얘기해서이 세 가지 그 자산에 대해서 허용을 해야 된다. 암호화폐,
[5:32] 허용을 해야 된다. 암호화폐,
[5:32] 허용을 해야 된다. 암호화폐, 이더륨이나 비트코인 그다음에 사모
[5:35] 이더륨이나 비트코인 그다음에 사모
[5:35] 이더륨이나 비트코인 그다음에 사모 펀드 그다음에 부동산네 이런 것들도
[5:37] 펀드 그다음에 부동산네 이런 것들도
[5:37] 펀드 그다음에 부동산네 이런 것들도 얼마든지 투자할 수 있도록 열어 줘야
[5:39] 얼마든지 투자할 수 있도록 열어 줘야
[5:39] 얼마든지 투자할 수 있도록 열어 줘야 된다. 여기 보세요. 토크나 RW
[5:41] 된다. 여기 보세요. 토크나 RW
[5:41] 된다. 여기 보세요. 토크나 RW 나오죠? 네. 부동산도 이제 네.
[5:43] 나오죠? 네. 부동산도 이제 네.
[5:43] 나오죠? 네. 부동산도 이제 네. RW로 가는 겁니다.
[5:46] RW로 가는 겁니다.
[5:46] RW로 가는 겁니다. 자, 그래서 세부 진행 사항을 보면
[5:48] 자, 그래서 세부 진행 사항을 보면
[5:48] 자, 그래서 세부 진행 사항을 보면 네, 8월 7일 날 서명을 했잖아요.
[5:50] 네, 8월 7일 날 서명을 했잖아요.
[5:50] 네, 8월 7일 날 서명을 했잖아요. 네. 그다음에 이제 공고를 했고
[5:51] 네. 그다음에 이제 공고를 했고
[5:51] 네. 그다음에 이제 공고를 했고 그다음에 규제 안화 하겠다고 하고
[5:54] 그다음에 규제 안화 하겠다고 하고
[5:54] 그다음에 규제 안화 하겠다고 하고 그다음에 DOL 자문 의견을 발표를
[5:56] 그다음에 DOL 자문 의견을 발표를
[5:56] 그다음에 DOL 자문 의견을 발표를 했습니다. DO은 이제 노동부예요.
[5:58] 했습니다. DO은 이제 노동부예요.
[5:58] 했습니다. DO은 이제 노동부예요. 노동부 디파트먼트 오브 레이버.
[6:00] 노동부 디파트먼트 오브 레이버.
[6:00] 노동부 디파트먼트 오브 레이버. 그래서 어 이제 이게 끝났고 10월
[6:03] 그래서 어 이제 이게 끝났고 10월
[6:03] 그래서 어 이제 이게 끝났고 10월 14일 날 보시면은네 여기 공화당
[6:05] 14일 날 보시면은네 여기 공화당
[6:05] 14일 날 보시면은네 여기 공화당 의원이 법안을 발휘를 했습니다.
[6:08] 의원이 법안을 발휘를 했습니다.
[6:08] 의원이 법안을 발휘를 했습니다. 그래서 하원 논의 중이에요. 근데
[6:10] 그래서 하원 논의 중이에요. 근데
[6:10] 그래서 하원 논의 중이에요. 근데 지금 아직네 미국의 어 행정부가 다
[6:14] 지금 아직네 미국의 어 행정부가 다
[6:14] 지금 아직네 미국의 어 행정부가 다 지금 셧다운 돼 있잖아요. 그러니까
[6:16] 지금 셧다운 돼 있잖아요. 그러니까
[6:16] 지금 셧다운 돼 있잖아요. 그러니까 의외도 지금 셧다운 상태죠. 근데
[6:18] 의외도 지금 셧다운 상태죠. 근데
[6:18] 의외도 지금 셧다운 상태죠. 근데 이게 끝나고 나면 어 바로 이제
[6:20] 이게 끝나고 나면 어 바로 이제
[6:20] 이게 끝나고 나면 어 바로 이제 법안이 들어가는 거죠. 그래서
[6:22] 법안이 들어가는 거죠. 그래서
[6:22] 법안이 들어가는 거죠. 그래서 공화당에 네. SE SEC의 이제
[6:24] 공화당에 네. SE SEC의 이제
[6:24] 공화당에 네. SE SEC의 이제 신속 시행을 촉구했다. 그래서 야
[6:27] 신속 시행을 촉구했다. 그래서 야
[6:27] 신속 시행을 촉구했다. 그래서 야 이거 빨리 해라고 일단 법안이
[6:29] 이거 빨리 해라고 일단 법안이
[6:29] 이거 빨리 해라고 일단 법안이 만들어지기 전에 SC가 얘기가 되면
[6:31] 만들어지기 전에 SC가 얘기가 되면
[6:31] 만들어지기 전에 SC가 얘기가 되면 예. 야 이건 일단 실행부터 해.
[6:33] 예. 야 이건 일단 실행부터 해.
[6:33] 예. 야 이건 일단 실행부터 해. 네. 근데 아직 내년 2월까지는 어
[6:36] 네. 근데 아직 내년 2월까지는 어
[6:36] 네. 근데 아직 내년 2월까지는 어 이제 그 법안이 아직 준비가 돼야
[6:38] 이제 그 법안이 아직 준비가 돼야
[6:38] 이제 그 법안이 아직 준비가 돼야 되기 때문에 본격적을 할 수가 없는
[6:40] 되기 때문에 본격적을 할 수가 없는
[6:40] 되기 때문에 본격적을 할 수가 없는 거죠. 그래서 완전 시행은네
[6:41] 거죠. 그래서 완전 시행은네
[6:41] 거죠. 그래서 완전 시행은네 180일이 마감되는 내년 2월이다.
[6:43] 180일이 마감되는 내년 2월이다.
[6:43] 180일이 마감되는 내년 2월이다. 법안 통과시 이게 이제 연구가 되는
[6:45] 법안 통과시 이게 이제 연구가 되는
[6:45] 법안 통과시 이게 이제 연구가 되는 거죠. 네.
[6:48] 거죠. 네.
[6:48] 거죠. 네. 자, 그러면 미국 전체 은퇴 자산의
[6:50] 자, 그러면 미국 전체 은퇴 자산의
[6:50] 자, 그러면 미국 전체 은퇴 자산의 시장의 규모는 얼마나 되냐? 네.
[6:52] 시장의 규모는 얼마나 되냐? 네.
[6:52] 시장의 규모는 얼마나 되냐? 네. 저희 401K 관련된게 약 9.3조
[6:55] 저희 401K 관련된게 약 9.3조
[6:55] 저희 401K 관련된게 약 9.3조 달러입니다. 네. 이거는 제가 어,
[6:58] 달러입니다. 네. 이거는 제가 어,
[6:58] 달러입니다. 네. 이거는 제가 어, 제미나이 프로하고 그록 슈퍼 데이터를
[7:01] 제미나이 프로하고 그록 슈퍼 데이터를
[7:01] 제미나이 프로하고 그록 슈퍼 데이터를 비교를 해 봤는데 네, 값이
[7:02] 비교를 해 봤는데 네, 값이
[7:02] 비교를 해 봤는데 네, 값이 똑같아요. 그래서 9.3조달러가
[7:04] 똑같아요. 그래서 9.3조달러가
[7:04] 똑같아요. 그래서 9.3조달러가 정확한 거 같고 그다음에 이거 말고
[7:06] 정확한 거 같고 그다음에 이거 말고
[7:06] 정확한 거 같고 그다음에 이거 말고 개인 은퇴 자산이나 뭐 뭐 뭐 DC형
[7:09] 개인 은퇴 자산이나 뭐 뭐 뭐 DC형
[7:09] 개인 은퇴 자산이나 뭐 뭐 뭐 DC형 뭐 이렇게 해가지고 여러 가지 또
[7:10] 뭐 이렇게 해가지고 여러 가지 또
[7:10] 뭐 이렇게 해가지고 여러 가지 또 시장이 있더라고요. 그래서 얘를 다
[7:12] 시장이 있더라고요. 그래서 얘를 다
[7:12] 시장이 있더라고요. 그래서 얘를 다 합치면 얼마냐? 약 45조 달러 네.
[7:15] 합치면 얼마냐? 약 45조 달러 네.
[7:15] 합치면 얼마냐? 약 45조 달러 네. 거의 45조 달러가 넘는 시장이 은퇴
[7:18] 거의 45조 달러가 넘는 시장이 은퇴
[7:18] 거의 45조 달러가 넘는 시장이 은퇴 자산 시장으로 어네 나와 있습니다.
[7:20] 자산 시장으로 어네 나와 있습니다.
[7:20] 자산 시장으로 어네 나와 있습니다. 근데 아직 얘네가 코인에 투자가 안
[7:23] 근데 아직 얘네가 코인에 투자가 안
[7:23] 근데 아직 얘네가 코인에 투자가 안 돼 있는 거죠. 자 그래서 저는 이제
[7:25] 돼 있는 거죠. 자 그래서 저는 이제
[7:25] 돼 있는 거죠. 자 그래서 저는 이제 401K하고 직접적인 관련이 있는
[7:27] 401K하고 직접적인 관련이 있는
[7:27] 401K하고 직접적인 관련이 있는 9.3조 달러에 약 0.5%에
[7:31] 9.3조 달러에 약 0.5%에
[7:31] 9.3조 달러에 약 0.5%에 해당하는 자금이 이더륨에 유입된다고
[7:33] 해당하는 자금이 이더륨에 유입된다고
[7:33] 해당하는 자금이 이더륨에 유입된다고 가정을 한번 해 봤어요. 0.5%
[7:35] 가정을 한번 해 봤어요. 0.5%
[7:35] 가정을 한번 해 봤어요. 0.5% 단네 나머지는 또 뭐 비트코인에 또
[7:38] 단네 나머지는 또 뭐 비트코인에 또
[7:38] 단네 나머지는 또 뭐 비트코인에 또 들어가고 할 거기 때문에 이런 가정을
[7:40] 들어가고 할 거기 때문에 이런 가정을
[7:40] 들어가고 할 거기 때문에 이런 가정을 해 보면 자 이런 결과 나옵니다.
[7:42] 해 보면 자 이런 결과 나옵니다.
[7:42] 해 보면 자 이런 결과 나옵니다. 9.3조 달러의 0.5%는 5%는 약
[7:44] 9.3조 달러의 0.5%는 5%는 약
[7:44] 9.3조 달러의 0.5%는 5%는 약 465억 달러 46.5B가 되겠고
[7:48] 465억 달러 46.5B가 되겠고
[7:48] 465억 달러 46.5B가 되겠고 그러면 이걸로 구매 가능한 이더림의
[7:50] 그러면 이걸로 구매 가능한 이더림의
[7:50] 그러면 이걸로 구매 가능한 이더림의 개수를 추정해 봤어요. 얼마?
[7:52] 개수를 추정해 봤어요. 얼마?
[7:52] 개수를 추정해 봤어요. 얼마? 4,000달러로 일단 가정을
[7:53] 4,000달러로 일단 가정을
[7:53] 4,000달러로 일단 가정을 했습니다. 네. 4,000달러로
[7:54] 했습니다. 네. 4,000달러로
[7:54] 했습니다. 네. 4,000달러로 가정을 했을 때네 162만
[7:57] 가정을 했을 때네 162만
[7:57] 가정을 했을 때네 162만 5,000개. 그러면은 지금 온체인
[8:00] 5,000개. 그러면은 지금 온체인
[8:00] 5,000개. 그러면은 지금 온체인 데이터 거래소에 나와 있는 물량에서
[8:02] 데이터 거래소에 나와 있는 물량에서
[8:02] 데이터 거래소에 나와 있는 물량에서 얘를 빼게 되면 몇 개가 남냐? 예.
[8:04] 얘를 빼게 되면 몇 개가 남냐? 예.
[8:04] 얘를 빼게 되면 몇 개가 남냐? 예. 얘 대략 한 300만 개가 남죠.
[8:06] 얘 대략 한 300만 개가 남죠.
[8:06] 얘 대략 한 300만 개가 남죠. 그런데 앞으로 비트마인이 추가 구매할
[8:09] 그런데 앞으로 비트마인이 추가 구매할
[8:09] 그런데 앞으로 비트마인이 추가 구매할 물량이 약 270만 개. 왜?
[8:11] 물량이 약 270만 개. 왜?
[8:11] 물량이 약 270만 개. 왜? 600만 개 한다고 그랬잖아요. 근데
[8:12] 600만 개 한다고 그랬잖아요. 근데
[8:12] 600만 개 한다고 그랬잖아요. 근데 현재 330만 개를 매집 중이죠.
[8:14] 현재 330만 개를 매집 중이죠.
[8:14] 현재 330만 개를 매집 중이죠. 그래서 네. 비트 마인에서 나머지
[8:16] 그래서 네. 비트 마인에서 나머지
[8:16] 그래서 네. 비트 마인에서 나머지 추가를 물량을 구매를 하면 앞으로
[8:19] 추가를 물량을 구매를 하면 앞으로
[8:19] 추가를 물량을 구매를 하면 앞으로 거래소에 남아 있을 이더리움의 개수는
[8:21] 거래소에 남아 있을 이더리움의 개수는
[8:21] 거래소에 남아 있을 이더리움의 개수는 47만5,000개. 네. 전체 1억
[8:24] 47만5,000개. 네. 전체 1억
[8:24] 47만5,000개. 네. 전체 1억 2,70만 개의 이더륨 중에 약
[8:26] 2,70만 개의 이더륨 중에 약
[8:26] 2,70만 개의 이더륨 중에 약 0.39%
[8:28] 0.39%
[8:28] 0.39% 1%가 안 됩니다. 네. 놀랍지
[8:30] 1%가 안 됩니다. 네. 놀랍지
[8:30] 1%가 안 됩니다. 네. 놀랍지 않아요? 네. 저 이런 상상을 해
[8:32] 않아요? 네. 저 이런 상상을 해
[8:32] 않아요? 네. 저 이런 상상을 해 보는 거죠. 네. 웅장하지 않습니까?
[8:34] 보는 거죠. 네. 웅장하지 않습니까?
[8:34] 보는 거죠. 네. 웅장하지 않습니까? 네. 그래서 제가 중독돼 있는
[8:35] 네. 그래서 제가 중독돼 있는
[8:35] 네. 그래서 제가 중독돼 있는 거예요. 자, 이때까지. 그래서 저는
[8:38] 거예요. 자, 이때까지. 그래서 저는
[8:38] 거예요. 자, 이때까지. 그래서 저는 오늘의 결론 내년 2월까지는 저는네
[8:41] 오늘의 결론 내년 2월까지는 저는네
[8:41] 오늘의 결론 내년 2월까지는 저는네 이더륨과 비트마인의 의무 복무
[8:43] 이더륨과 비트마인의 의무 복무
[8:43] 이더륨과 비트마인의 의무 복무 기간이다. 그래서 얼마든지 때려봐라.
[8:45] 기간이다. 그래서 얼마든지 때려봐라.
[8:45] 기간이다. 그래서 얼마든지 때려봐라. 묵묵히 담대하게 견뎌주마. 네. 머리
[8:48] 묵묵히 담대하게 견뎌주마. 네. 머리
[8:48] 묵묵히 담대하게 견뎌주마. 네. 머리 박으라면 머리 박을 겁니다. 그래서
[8:50] 박으라면 머리 박을 겁니다. 그래서
[8:50] 박으라면 머리 박을 겁니다. 그래서 SK 삼성 안 사고 버티고 있죠.
[8:53] SK 삼성 안 사고 버티고 있죠.
[8:53] SK 삼성 안 사고 버티고 있죠. 구글도 안 사고 버티고 있죠. 어,
[8:54] 구글도 안 사고 버티고 있죠. 어,
[8:54] 구글도 안 사고 버티고 있죠. 어, 저는 진짜 이때까지는 무조건 견뎌 줄
[8:57] 저는 진짜 이때까지는 무조건 견뎌 줄
[8:58] 저는 진짜 이때까지는 무조건 견뎌 줄 생각입니다. 그래서 간만에 분위기도
[9:00] 생각입니다. 그래서 간만에 분위기도
[9:00] 생각입니다. 그래서 간만에 분위기도 꿀꿀해서
[9:02] 꿀꿀해서
[9:02] 꿀꿀해서 제가 1국민 1도 각기 운동 간만에
[9:05] 제가 1국민 1도 각기 운동 간만에
[9:05] 제가 1국민 1도 각기 운동 간만에 좀 말씀드립니다. 왜냐 이렇게 떨어질
[9:07] 좀 말씀드립니다. 왜냐 이렇게 떨어질
[9:07] 좀 말씀드립니다. 왜냐 이렇게 떨어질 때 다 이별을 하죠. 네. 그래서 다
[9:09] 때 다 이별을 하죠. 네. 그래서 다
[9:09] 때 다 이별을 하죠. 네. 그래서 다 팔 거예요. 또 야, 이거 끝났구나
[9:11] 팔 거예요. 또 야, 이거 끝났구나
[9:11] 팔 거예요. 또 야, 이거 끝났구나 하고 그래서 제가이 이더리움을 많이도
[9:14] 하고 그래서 제가이 이더리움을 많이도
[9:14] 하고 그래서 제가이 이더리움을 많이도 말고 한 개만 한 개만 한 개만
[9:16] 말고 한 개만 한 개만 한 개만
[9:16] 말고 한 개만 한 개만 한 개만 얘기를 한 거예요. 한 개 하면
[9:17] 얘기를 한 거예요. 한 개 하면
[9:17] 얘기를 한 거예요. 한 개 하면 떨어지더라도 견딜 수 있잖아요. 네.
[9:19] 떨어지더라도 견딜 수 있잖아요. 네.
[9:19] 떨어지더라도 견딜 수 있잖아요. 네. 그렇기 때문에 1이더륨 얘기를 했던
[9:21] 그렇기 때문에 1이더륨 얘기를 했던
[9:21] 그렇기 때문에 1이더륨 얘기를 했던 거죠. 어 그래서 떠나가는 이더움
[9:23] 거죠. 어 그래서 떠나가는 이더움
[9:23] 거죠. 어 그래서 떠나가는 이더움 홀더들에게네 이더움이 바칩니다.
[9:27] 홀더들에게네 이더움이 바칩니다.
[9:27] 홀더들에게네 이더움이 바칩니다. 이제 모두 끝인가요?
[9:30] 이제 모두 끝인가요?
[9:30] 이제 모두 끝인가요? 정말 그런가요?
[9:34] 정말 그런가요?
[9:34] 정말 그런가요? 우리 약속했던
[9:36] 우리 약속했던
[9:36] 우리 약속했던 많은 날들을
[9:40] 나를 사랑했었나요?
[9:44] 아닌가요?
[9:47] 아닌가요? 이제 당신 내게 상관없겠죠?
[9:53] 네. 잘 가세요. 네. 홀더들. 네.
[9:56] 네. 잘 가세요. 네. 홀더들. 네. 떠나간 홀더들. 네. 다른 거
[9:58] 떠나간 홀더들. 네. 다른 거
[9:58] 떠나간 홀더들. 네. 다른 거 3전이나 SK 하셔서 꼭네 성토하시기
[10:02] 3전이나 SK 하셔서 꼭네 성토하시기
[10:02] 3전이나 SK 하셔서 꼭네 성토하시기 바랍니다.
[10:03] 바랍니다.
[10:03] 바랍니다. 자, 다음이 시간에는 네. 일본과
[10:05] 자, 다음이 시간에는 네. 일본과
[10:05] 자, 다음이 시간에는 네. 일본과 합쳐 산다. 이거 이제 아, 많은
[10:07] 합쳐 산다. 이거 이제 아, 많은
[10:07] 합쳐 산다. 이거 이제 아, 많은 분들이 보셨더라고요. 벌써 이때 제가
[10:09] 분들이 보셨더라고요. 벌써 이때 제가
[10:09] 분들이 보셨더라고요. 벌써 이때 제가 하려고 했을 때만 해도 5만 원에
[10:11] 하려고 했을 때만 해도 5만 원에
[10:11] 하려고 했을 때만 해도 5만 원에 이러는데 지금 몇십만 분이 몇십만
[10:13] 이러는데 지금 몇십만 분이 몇십만
[10:13] 이러는데 지금 몇십만 분이 몇십만 명의 구독자분이 막 보셨더라고요.
[10:15] 명의 구독자분이 막 보셨더라고요.
[10:15] 명의 구독자분이 막 보셨더라고요. 그래서 네. 언더스탠딩에서 네.
[10:17] 그래서 네. 언더스탠딩에서 네.
[10:17] 그래서 네. 언더스탠딩에서 네. 최태원 회장님이 담대하게 얘기했던
[10:19] 최태원 회장님이 담대하게 얘기했던
[10:19] 최태원 회장님이 담대하게 얘기했던 일본 갑처해 산다.요 주제 가지고
[10:21] 일본 갑처해 산다.요 주제 가지고
[10:21] 일본 갑처해 산다.요 주제 가지고 한번 얘기 나눠 보도록 하겠습니다.