[0:01] 네. 코리니아의 투자기. 오늘은
[0:04] 네. 코리니아의 투자기. 오늘은 반격의 거인들이라는 주제를 가지고
[0:06] 반격의 거인들이라는 주제를 가지고
[0:06] 반격의 거인들이라는 주제를 가지고 한번 여러분과 얘기 나눠 보도록
[0:08] 한번 여러분과 얘기 나눠 보도록
[0:08] 한번 여러분과 얘기 나눠 보도록 하겠습니다. 웬 갑자기 막 SF냐
[0:11] 하겠습니다. 웬 갑자기 막 SF냐
[0:11] 하겠습니다. 웬 갑자기 막 SF냐 싶을 거예요. 네. 그림이 네.
[0:13] 싶을 거예요. 네. 그림이 네.
[0:13] 싶을 거예요. 네. 그림이 네. 멋있게 나왔습니다.
[0:16] 멋있게 나왔습니다.
[0:16] 멋있게 나왔습니다. 자, 저 입문학적 출론 영역이니까
[0:18] 자, 저 입문학적 출론 영역이니까
[0:18] 자, 저 입문학적 출론 영역이니까 절대 투자의 기준으로 삼지 말아
[0:19] 절대 투자의 기준으로 삼지 말아
[0:19] 절대 투자의 기준으로 삼지 말아 주시고 어 저는 항상이 구루들의 의사
[0:23] 주시고 어 저는 항상이 구루들의 의사
[0:23] 주시고 어 저는 항상이 구루들의 의사 결정이 정말 궁금합니다. 예. 그래서
[0:25] 결정이 정말 궁금합니다. 예. 그래서
[0:26] 결정이 정말 궁금합니다. 예. 그래서 쇼츠를 이렇게 올렸는데 되게 많은
[0:27] 쇼츠를 이렇게 올렸는데 되게 많은
[0:27] 쇼츠를 이렇게 올렸는데 되게 많은 분들이 보셨더라고요. 손정이와
[0:29] 분들이 보셨더라고요. 손정이와
[0:29] 분들이 보셨더라고요. 손정이와 피터티는 왜 엔비디아를 팔았을까? 전
[0:31] 피터티는 왜 엔비디아를 팔았을까? 전
[0:31] 피터티는 왜 엔비디아를 팔았을까? 전 진짜 이런게 궁금하거든요. 왜냐면
[0:33] 진짜 이런게 궁금하거든요. 왜냐면
[0:33] 진짜 이런게 궁금하거든요. 왜냐면 이런 사람들이 이런 결정을 내릴 때
[0:35] 이런 사람들이 이런 결정을 내릴 때
[0:35] 이런 사람들이 이런 결정을 내릴 때 굉장히 큰 돈이 왔다 갔다 하잖아요.
[0:37] 굉장히 큰 돈이 왔다 갔다 하잖아요.
[0:37] 굉장히 큰 돈이 왔다 갔다 하잖아요. 그렇기 때문에 굉장히 많은 정보와
[0:40] 그렇기 때문에 굉장히 많은 정보와
[0:40] 그렇기 때문에 굉장히 많은 정보와 그런 걸 바탕으로 고민을 해서 결정을
[0:43] 그런 걸 바탕으로 고민을 해서 결정을
[0:43] 그런 걸 바탕으로 고민을 해서 결정을 내릴 거예요. 그렇기 때문에 이런 큰
[0:45] 내릴 거예요. 그렇기 때문에 이런 큰
[0:45] 내릴 거예요. 그렇기 때문에 이런 큰 결정에는 뭔가 큰 변화가 있다라는
[0:47] 결정에는 뭔가 큰 변화가 있다라는
[0:47] 결정에는 뭔가 큰 변화가 있다라는 생각을 합니다. 그렇기 때문에 항상이
[0:49] 생각을 합니다. 그렇기 때문에 항상이
[0:49] 생각을 합니다. 그렇기 때문에 항상이 사람들은 왜이 판단을 했을까?이 의사
[0:51] 사람들은 왜이 판단을 했을까?이 의사
[0:51] 사람들은 왜이 판단을 했을까?이 의사 결정을 했을까라는게 굉장히
[0:53] 결정을 했을까라는게 굉장히
[0:53] 결정을 했을까라는게 굉장히 궁금하거든요. 그래서 제가 이거를
[0:55] 궁금하거든요. 그래서 제가 이거를
[0:55] 궁금하거든요. 그래서 제가 이거를 11월 19일 날 타이밍에 맞춰서
[0:57] 11월 19일 날 타이밍에 맞춰서
[0:57] 11월 19일 날 타이밍에 맞춰서 올렸습니다. 네. 그래서 11월
[1:00] 올렸습니다. 네. 그래서 11월
[1:00] 올렸습니다. 네. 그래서 11월 19일 날 최고의 실적 발표가
[1:01] 19일 날 최고의 실적 발표가
[1:01] 19일 날 최고의 실적 발표가 나왔어요. 그래서 처음에 제가 영상
[1:03] 나왔어요. 그래서 처음에 제가 영상
[1:03] 나왔어요. 그래서 처음에 제가 영상 올렸을 때 사람들이 욕 박아주로
[1:05] 올렸을 때 사람들이 욕 박아주로
[1:05] 올렸을 때 사람들이 욕 박아주로 했습니다. 네. 야, 실적 발표
[1:06] 했습니다. 네. 야, 실적 발표
[1:06] 했습니다. 네. 야, 실적 발표 나왔어. 끝이야? 뭐 뭐 더 이상
[1:08] 나왔어. 끝이야? 뭐 뭐 더 이상
[1:08] 나왔어. 끝이야? 뭐 뭐 더 이상 토를 달아. 뭐 이런 식으로 얘기를
[1:10] 토를 달아. 뭐 이런 식으로 얘기를
[1:10] 토를 달아. 뭐 이런 식으로 얘기를 했거든요. 근데 실적 발표 한 이후
[1:12] 했거든요. 근데 실적 발표 한 이후
[1:12] 했거든요. 근데 실적 발표 한 이후 19일 날 실적 발표를 했잖아요. 그
[1:13] 19일 날 실적 발표를 했잖아요. 그
[1:13] 19일 날 실적 발표를 했잖아요. 그 이후도 보세요. 네. 한 달간
[1:15] 이후도 보세요. 네. 한 달간
[1:15] 이후도 보세요. 네. 한 달간 어때요? 쭉 내려갔죠? 놀랍지
[1:17] 어때요? 쭉 내려갔죠? 놀랍지
[1:17] 어때요? 쭉 내려갔죠? 놀랍지 않습니까? 이분들이 팔고 나간 다음에
[1:20] 않습니까? 이분들이 팔고 나간 다음에
[1:20] 않습니까? 이분들이 팔고 나간 다음에 네. 한 달 동안 쭉 내리막길입니다.
[1:23] 네. 한 달 동안 쭉 내리막길입니다.
[1:23] 네. 한 달 동안 쭉 내리막길입니다. 이게 우연일까요, 여러분? 네. 저는
[1:25] 이게 우연일까요, 여러분? 네. 저는
[1:25] 이게 우연일까요, 여러분? 네. 저는 그렇지 않다고 생각을 하거든요.
[1:26] 그렇지 않다고 생각을 하거든요.
[1:26] 그렇지 않다고 생각을 하거든요. 보세요. SMR도 함께 무너져
[1:28] 보세요. SMR도 함께 무너져
[1:28] 보세요. SMR도 함께 무너져 내렸습니다. SMR도 한 달 동안
[1:31] 내렸습니다. SMR도 한 달 동안
[1:31] 내렸습니다. SMR도 한 달 동안 보니까 차트가 비슷하죠? 쭉 쭉 쭉쭉
[1:33] 보니까 차트가 비슷하죠? 쭉 쭉 쭉쭉
[1:33] 보니까 차트가 비슷하죠? 쭉 쭉 쭉쭉 빠졌죠? 자, 그러면 이걸 이렇게
[1:36] 빠졌죠? 자, 그러면 이걸 이렇게
[1:36] 빠졌죠? 자, 그러면 이걸 이렇게 만든 자가 누구냐 보면 네,
[1:39] 만든 자가 누구냐 보면 네,
[1:39] 만든 자가 누구냐 보면 네, 이겁니다. 구글이죠. 네. 구글이이
[1:42] 이겁니다. 구글이죠. 네. 구글이이
[1:42] 이겁니다. 구글이죠. 네. 구글이이 세르게이 브린이 원래 은퇴를
[1:43] 세르게이 브린이 원래 은퇴를
[1:43] 세르게이 브린이 원래 은퇴를 했었습니다. 2019년도에 은퇴를
[1:45] 했었습니다. 2019년도에 은퇴를
[1:45] 했었습니다. 2019년도에 은퇴를 했다가 아이 양반이 AI 때문에 다시
[1:48] 했다가 아이 양반이 AI 때문에 다시
[1:48] 했다가 아이 양반이 AI 때문에 다시 복귀를 했다는 뉴스가 떴었어요.
[1:50] 복귀를 했다는 뉴스가 떴었어요.
[1:50] 복귀를 했다는 뉴스가 떴었어요. 2023년도입니다. 이게 그리고
[1:52] 2023년도입니다. 이게 그리고
[1:52] 2023년도입니다. 이게 그리고 복귀해 가지고 아 이렇게 막 출근도
[1:53] 복귀해 가지고 아 이렇게 막 출근도
[1:53] 복귀해 가지고 아 이렇게 막 출근도 열심히 하고 이제 챙기기 시작을
[1:54] 열심히 하고 이제 챙기기 시작을
[1:55] 열심히 하고 이제 챙기기 시작을 했어요. 그래서 결국에는 2년 만에
[1:57] 했어요. 그래서 결국에는 2년 만에
[1:57] 했어요. 그래서 결국에는 2년 만에 2년 조금 넘었죠. 네. GPT
[2:00] 2년 조금 넘었죠. 네. GPT
[2:00] 2년 조금 넘었죠. 네. GPT 다시는 안 써. 저도 사실
[2:01] 다시는 안 써. 저도 사실
[2:01] 다시는 안 써. 저도 사실 이렇거든요. 네. 저도 GPT 요즘
[2:03] 이렇거든요. 네. 저도 GPT 요즘
[2:03] 이렇거든요. 네. 저도 GPT 요즘 거의 안 씁니다. 제미나이 3 성능
[2:05] 거의 안 씁니다. 제미나이 3 성능
[2:05] 거의 안 씁니다. 제미나이 3 성능 압도적. 네. 구글 AI 모델을
[2:07] 압도적. 네. 구글 AI 모델을
[2:07] 압도적. 네. 구글 AI 모델을 극찬한 예. 세일즈 포스 CEO.
[2:09] 극찬한 예. 세일즈 포스 CEO.
[2:09] 극찬한 예. 세일즈 포스 CEO. 네. 그래서 지금 뭐 많은 사람들이
[2:12] 네. 그래서 지금 뭐 많은 사람들이
[2:12] 네. 그래서 지금 뭐 많은 사람들이 지금 제비나이 3로 옮겨 타거나
[2:15] 지금 제비나이 3로 옮겨 타거나
[2:15] 지금 제비나이 3로 옮겨 타거나 그러고 있죠. 그래서 AI를 많이
[2:17] 그러고 있죠. 그래서 AI를 많이
[2:17] 그러고 있죠. 그래서 AI를 많이 쓰는 분들은 이걸 급찬하고 있습니다,
[2:18] 쓰는 분들은 이걸 급찬하고 있습니다,
[2:18] 쓰는 분들은 이걸 급찬하고 있습니다, 지금. 자, 그리고 버핏의 투자는
[2:21] 지금. 자, 그리고 버핏의 투자는
[2:21] 지금. 자, 그리고 버핏의 투자는 종지부를 찍는 결정적인 신호였다고
[2:23] 종지부를 찍는 결정적인 신호였다고
[2:23] 종지부를 찍는 결정적인 신호였다고 생각을 합니다. 네, 이분은 원래
[2:25] 생각을 합니다. 네, 이분은 원래
[2:25] 생각을 합니다. 네, 이분은 원래 테크주에 투자를 안 하시는 분으로
[2:27] 테크주에 투자를 안 하시는 분으로
[2:27] 테크주에 투자를 안 하시는 분으로 되게 유명하죠. 근데 마지막 투자가
[2:30] 되게 유명하죠. 근데 마지막 투자가
[2:30] 되게 유명하죠. 근데 마지막 투자가 구글이었습니다. 크. 3분기 때
[2:32] 구글이었습니다. 크. 3분기 때
[2:32] 구글이었습니다. 크. 3분기 때 1783만 주를 사드렸다. 사실
[2:35] 1783만 주를 사드렸다. 사실
[2:35] 1783만 주를 사드렸다. 사실 구글은 테크 기업이기도 하지만 세계
[2:38] 구글은 테크 기업이기도 하지만 세계
[2:38] 구글은 테크 기업이기도 하지만 세계 최고의 플랫폼 기업이고 매월 돈이
[2:40] 최고의 플랫폼 기업이고 매월 돈이
[2:40] 최고의 플랫폼 기업이고 매월 돈이 들어오죠. 이분은 소비제 투자를
[2:42] 들어오죠. 이분은 소비제 투자를
[2:42] 들어오죠. 이분은 소비제 투자를 좋아하잖아요. 그래서 애플도 소비제기
[2:44] 좋아하잖아요. 그래서 애플도 소비제기
[2:44] 좋아하잖아요. 그래서 애플도 소비제기 때문에 투자를 한 거고 사실 구글은
[2:46] 때문에 투자를 한 거고 사실 구글은
[2:46] 때문에 투자를 한 거고 사실 구글은 어떻게 보면 이제 소비자가 소비제가
[2:47] 어떻게 보면 이제 소비자가 소비제가
[2:47] 어떻게 보면 이제 소비자가 소비제가 됐습니다. 기업들은 구글에 전부
[2:49] 됐습니다. 기업들은 구글에 전부
[2:49] 됐습니다. 기업들은 구글에 전부 클라우드를 쓰고 있죠. 그다음에
[2:51] 클라우드를 쓰고 있죠. 그다음에
[2:51] 클라우드를 쓰고 있죠. 그다음에 유튜브로 계속 예 매월 돈이
[2:53] 유튜브로 계속 예 매월 돈이
[2:53] 유튜브로 계속 예 매월 돈이 들어가죠. 네. 광고 때문에 구글에도
[2:56] 들어가죠. 네. 광고 때문에 구글에도
[2:56] 들어가죠. 네. 광고 때문에 구글에도 이제 광고비가 계속 들어가고 그렇기
[2:58] 이제 광고비가 계속 들어가고 그렇기
[2:58] 이제 광고비가 계속 들어가고 그렇기 때문에이 플랫폼을 통해서 뭐 현금
[3:01] 때문에이 플랫폼을 통해서 뭐 현금
[3:01] 때문에이 플랫폼을 통해서 뭐 현금 흐름이 너무너무 좋은 거죠. 그렇기
[3:03] 흐름이 너무너무 좋은 거죠. 그렇기
[3:03] 흐름이 너무너무 좋은 거죠. 그렇기 때문에 네. 버핏이 들어갔다고
[3:04] 때문에 네. 버핏이 들어갔다고
[3:04] 때문에 네. 버핏이 들어갔다고 생각하지. 저는 이분이 기술주 있기
[3:06] 생각하지. 저는 이분이 기술주 있기
[3:06] 생각하지. 저는 이분이 기술주 있기 때문에 들어갔다고 생각하진 않아요.
[3:08] 때문에 들어갔다고 생각하진 않아요.
[3:08] 때문에 들어갔다고 생각하진 않아요. 네. 매월 돈 들어오는이 구조가 너무
[3:10] 네. 매월 돈 들어오는이 구조가 너무
[3:10] 네. 매월 돈 들어오는이 구조가 너무 아름다웠을 겁니다.
[3:12] 아름다웠을 겁니다.
[3:12] 아름다웠을 겁니다. 네. 그래서 이제 GPT는 네. 이제
[3:15] 네. 그래서 이제 GPT는 네. 이제
[3:15] 네. 그래서 이제 GPT는 네. 이제 완전 쫓기는 신세가 됐어요. 그러면서
[3:17] 완전 쫓기는 신세가 됐어요. 그러면서
[3:17] 완전 쫓기는 신세가 됐어요. 그러면서 그들은 돈도 없고 이제 슈퍼
[3:20] 그들은 돈도 없고 이제 슈퍼
[3:20] 그들은 돈도 없고 이제 슈퍼 개발자들도 많이 떠났고 데이터 센터도
[3:22] 개발자들도 많이 떠났고 데이터 센터도
[3:22] 개발자들도 많이 떠났고 데이터 센터도 없고 클라우드 다 새로 해야
[3:24] 없고 클라우드 다 새로 해야
[3:24] 없고 클라우드 다 새로 해야 되잖아요. 그다음에 전기도 부족
[3:26] 되잖아요. 그다음에 전기도 부족
[3:26] 되잖아요. 그다음에 전기도 부족 부족하죠. 그래서 아 저 제가 볼
[3:29] 부족하죠. 그래서 아 저 제가 볼
[3:29] 부족하죠. 그래서 아 저 제가 볼 때는 GPT는 앞으로 좀 많이 어려울
[3:31] 때는 GPT는 앞으로 좀 많이 어려울
[3:31] 때는 GPT는 앞으로 좀 많이 어려울 것 같다는 생각이 듭니다. 네.
[3:33] 것 같다는 생각이 듭니다. 네.
[3:33] 것 같다는 생각이 듭니다. 네. 시장에서 1등으로 출발을 했지만
[3:35] 시장에서 1등으로 출발을 했지만
[3:35] 시장에서 1등으로 출발을 했지만 시작은 되게 빨랐죠. 그렇지만
[3:38] 시작은 되게 빨랐죠. 그렇지만
[3:38] 시작은 되게 빨랐죠. 그렇지만 결국에는 다 따라잡히지 않을까? 근데
[3:40] 결국에는 다 따라잡히지 않을까? 근데
[3:40] 결국에는 다 따라잡히지 않을까? 근데 구글은 돈도 있죠. 슈퍼 개발자들
[3:42] 구글은 돈도 있죠. 슈퍼 개발자들
[3:42] 구글은 돈도 있죠. 슈퍼 개발자들 많죠. 데이터 센터 이미 하고 있죠.
[3:44] 많죠. 데이터 센터 이미 하고 있죠.
[3:44] 많죠. 데이터 센터 이미 하고 있죠. 전기 전기도 뭐 이미대 데이터 센터를
[3:47] 전기 전기도 뭐 이미대 데이터 센터를
[3:47] 전기 전기도 뭐 이미대 데이터 센터를 대치하기 위해서 뭐 했습니까? 네.
[3:49] 대치하기 위해서 뭐 했습니까? 네.
[3:50] 대치하기 위해서 뭐 했습니까? 네. TPU를 만들었죠. 그래서 M비D학과
[3:52] TPU를 만들었죠. 그래서 M비D학과
[3:52] TPU를 만들었죠. 그래서 M비D학과 안 쓰고 처음부터 야, AI가 되려면
[3:55] 안 쓰고 처음부터 야, AI가 되려면
[3:55] 안 쓰고 처음부터 야, AI가 되려면 전기가 중요해. 그래서 전기를 덜
[3:57] 전기가 중요해. 그래서 전기를 덜
[3:57] 전기가 중요해. 그래서 전기를 덜 먹는 네. TPU로 갈아탔습니다.
[4:01] 먹는 네. TPU로 갈아탔습니다.
[4:01] 먹는 네. TPU로 갈아탔습니다. 자, 우리나라에서도 이런게
[4:03] 자, 우리나라에서도 이런게
[4:03] 자, 우리나라에서도 이런게 있었습니다. 요즘 젊은 분들 모르실
[4:04] 있었습니다. 요즘 젊은 분들 모르실
[4:04] 있었습니다. 요즘 젊은 분들 모르실 수 있는데 김치냉장고는 원래 딤체가
[4:08] 수 있는데 김치냉장고는 원래 딤체가
[4:08] 수 있는데 김치냉장고는 원래 딤체가 고유명사였어요. 거의. 예. 그래서
[4:10] 고유명사였어요. 거의. 예. 그래서
[4:10] 고유명사였어요. 거의. 예. 그래서 처음에 만도에서 만들어 가지고 어
[4:12] 처음에 만도에서 만들어 가지고 어
[4:13] 처음에 만도에서 만들어 가지고 어 김치냉정고를 만들었을 때 대기업들은
[4:15] 김치냉정고를 만들었을 때 대기업들은
[4:15] 김치냉정고를 만들었을 때 대기업들은 전혀 이거를 처음에 만들지
[4:16] 전혀 이거를 처음에 만들지
[4:16] 전혀 이거를 처음에 만들지 않았습니다. 그래서 딤체가 이제
[4:18] 않았습니다. 그래서 딤체가 이제
[4:18] 않았습니다. 그래서 딤체가 이제 시장을 막 키웠죠. 시장을 키운
[4:20] 시장을 막 키웠죠. 시장을 키운
[4:20] 시장을 막 키웠죠. 시장을 키운 다음에 그다음부터 이제 대기업들이
[4:22] 다음에 그다음부터 이제 대기업들이
[4:22] 다음에 그다음부터 이제 대기업들이 따라붙기 시작해 가지고 지금은
[4:24] 따라붙기 시작해 가지고 지금은
[4:24] 따라붙기 시작해 가지고 지금은 위니아가 약 40%로 선두를 달리고
[4:26] 위니아가 약 40%로 선두를 달리고
[4:26] 위니아가 약 40%로 선두를 달리고 있긴 합니다. 근데 삼성하고 LG
[4:28] 있긴 합니다. 근데 삼성하고 LG
[4:28] 있긴 합니다. 근데 삼성하고 LG 합치면 어때요? 네죠. 그러니까
[4:31] 합치면 어때요? 네죠. 그러니까
[4:31] 합치면 어때요? 네죠. 그러니까 과반수가 이미 넘어갔습니다. 그래서
[4:33] 과반수가 이미 넘어갔습니다. 그래서
[4:33] 과반수가 이미 넘어갔습니다. 그래서 불안한 선두를 유지하고 있는
[4:35] 불안한 선두를 유지하고 있는
[4:35] 불안한 선두를 유지하고 있는 선구자죠. 처음에 출발은 빨랐지만
[4:37] 선구자죠. 처음에 출발은 빨랐지만
[4:37] 선구자죠. 처음에 출발은 빨랐지만 결국엔 삼성과 전자는 네, 기다린
[4:39] 결국엔 삼성과 전자는 네, 기다린
[4:39] 결국엔 삼성과 전자는 네, 기다린 거죠. 그래서 저는 오늘 이거 되게
[4:42] 거죠. 그래서 저는 오늘 이거 되게
[4:42] 거죠. 그래서 저는 오늘 이거 되게 중요하다고 생각합니다. 할 수 없음과
[4:44] 중요하다고 생각합니다. 할 수 없음과
[4:44] 중요하다고 생각합니다. 할 수 없음과 하지 않았음의 차이다. 예, 지금까지
[4:46] 하지 않았음의 차이다. 예, 지금까지
[4:46] 하지 않았음의 차이다. 예, 지금까지 구글이 AI을 못 했을까요? 그렇지
[4:48] 구글이 AI을 못 했을까요? 그렇지
[4:49] 구글이 AI을 못 했을까요? 그렇지 않습니다. 여러분 예전에 다
[4:50] 않습니다. 여러분 예전에 다
[4:50] 않습니다. 여러분 예전에 다 이세돌이랑 바둑 뜨는 거 보셨잖아요.
[4:52] 이세돌이랑 바둑 뜨는 거 보셨잖아요.
[4:52] 이세돌이랑 바둑 뜨는 거 보셨잖아요. 다 구글입니다. 알파폴드, 단백질
[4:54] 다 구글입니다. 알파폴드, 단백질
[4:54] 다 구글입니다. 알파폴드, 단백질 접힌 문제 이거 다 구글입니다.
[4:56] 접힌 문제 이거 다 구글입니다.
[4:56] 접힌 문제 이거 다 구글입니다. 구글이 이미 다 하고 있었어요.
[4:58] 구글이 이미 다 하고 있었어요.
[4:58] 구글이 이미 다 하고 있었어요. 그들은 할 수 없었던게 아닙니다.
[5:00] 그들은 할 수 없었던게 아닙니다.
[5:00] 그들은 할 수 없었던게 아닙니다. 하지 않았죠. 왜? 시장이 아직
[5:02] 하지 않았죠. 왜? 시장이 아직
[5:02] 하지 않았죠. 왜? 시장이 아직 성숙하지 않았으니까. 그리고 어 이걸
[5:05] 성숙하지 않았으니까. 그리고 어 이걸
[5:05] 성숙하지 않았으니까. 그리고 어 이걸 했을 때 기존에 구글 비즈니스의 그
[5:07] 했을 때 기존에 구글 비즈니스의 그
[5:07] 했을 때 기존에 구글 비즈니스의 그 광고 비즈니스잖아요. 광고 비즈니스에
[5:09] 광고 비즈니스잖아요. 광고 비즈니스에
[5:09] 광고 비즈니스잖아요. 광고 비즈니스에 큰 타격이 있기 때문에 일부러
[5:11] 큰 타격이 있기 때문에 일부러
[5:11] 큰 타격이 있기 때문에 일부러 이렇게걸 깨우지 않았어요. 근데 오픈
[5:13] 이렇게걸 깨우지 않았어요. 근데 오픈
[5:13] 이렇게걸 깨우지 않았어요. 근데 오픈 AI가 하도 룰을 어기고 막 질주를
[5:16] AI가 하도 룰을 어기고 막 질주를
[5:16] AI가 하도 룰을 어기고 막 질주를 하니까 안 되겠어. 쟤네 우리가
[5:18] 하니까 안 되겠어. 쟤네 우리가
[5:18] 하니까 안 되겠어. 쟤네 우리가 제대로 한번 밟아 줘야겠어 하고
[5:20] 제대로 한번 밟아 줘야겠어 하고
[5:20] 제대로 한번 밟아 줘야겠어 하고 들어와서 한 거죠. 그래서 그들은
[5:22] 들어와서 한 거죠. 그래서 그들은
[5:23] 들어와서 한 거죠. 그래서 그들은 하지 않았을 뿐이지 할 수 없었던게
[5:25] 하지 않았을 뿐이지 할 수 없었던게
[5:25] 하지 않았을 뿐이지 할 수 없었던게 아니에요. 이게 되게 중요합니다.
[5:27] 아니에요. 이게 되게 중요합니다.
[5:27] 아니에요. 이게 되게 중요합니다. 자, 코인은 요즘 왜 이렇지? 저는
[5:29] 자, 코인은 요즘 왜 이렇지? 저는
[5:29] 자, 코인은 요즘 왜 이렇지? 저는 이제 이런 생각이 드는 거죠. 코인도
[5:31] 이제 이런 생각이 드는 거죠. 코인도
[5:31] 이제 이런 생각이 드는 거죠. 코인도 마찬가지로 월가의 반격이 시작되었다.
[5:34] 마찬가지로 월가의 반격이 시작되었다.
[5:34] 마찬가지로 월가의 반격이 시작되었다. 예. 과연 그들이 지금까지 이걸 할
[5:36] 예. 과연 그들이 지금까지 이걸 할
[5:36] 예. 과연 그들이 지금까지 이걸 할 수 없었기 때문일까? 저는 그렇게
[5:38] 수 없었기 때문일까? 저는 그렇게
[5:38] 수 없었기 때문일까? 저는 그렇게 생각하지 않습니다. 왜냐? JP모건
[5:40] 생각하지 않습니다. 왜냐? JP모건
[5:40] 생각하지 않습니다. 왜냐? JP모건 지금 이거 막 그 커뮤니티에서 난리가
[5:42] 지금 이거 막 그 커뮤니티에서 난리가
[5:42] 지금 이거 막 그 커뮤니티에서 난리가 났거든요. 네. JP 모건이 뭔가
[5:45] 났거든요. 네. JP 모건이 뭔가
[5:45] 났거든요. 네. JP 모건이 뭔가 비트코인하고 스트레티지를 흔드는 거
[5:47] 비트코인하고 스트레티지를 흔드는 거
[5:47] 비트코인하고 스트레티지를 흔드는 거 아니냐 이런 의혹이 지금 있어요.
[5:48] 아니냐 이런 의혹이 지금 있어요.
[5:48] 아니냐 이런 의혹이 지금 있어요. 그래서 뭐 MSCI 그 편의 문제도
[5:51] 그래서 뭐 MSCI 그 편의 문제도
[5:51] 그래서 뭐 MSCI 그 편의 문제도 얘네가 지금 예, 문제를 일으켜
[5:53] 얘네가 지금 예, 문제를 일으켜
[5:53] 얘네가 지금 예, 문제를 일으켜 가지고 그렇게 됐고 그다음에 이제
[5:55] 가지고 그렇게 됐고 그다음에 이제
[5:55] 가지고 그렇게 됐고 그다음에 이제 공매도 포지션을 취했다는 의혹도 있고
[5:57] 공매도 포지션을 취했다는 의혹도 있고
[5:57] 공매도 포지션을 취했다는 의혹도 있고 해가지고 전통의 그 금융권에서 지금
[6:00] 해가지고 전통의 그 금융권에서 지금
[6:00] 해가지고 전통의 그 금융권에서 지금 이걸 흔들어 가지고 이제 비트코인을
[6:01] 이걸 흔들어 가지고 이제 비트코인을
[6:02] 이걸 흔들어 가지고 이제 비트코인을 완전히 죽이려고 하는 건지 아니면
[6:04] 완전히 죽이려고 하는 건지 아니면
[6:04] 완전히 죽이려고 하는 건지 아니면 자기네가 이제 가격을 무너뜨린 다음에
[6:06] 자기네가 이제 가격을 무너뜨린 다음에
[6:06] 자기네가 이제 가격을 무너뜨린 다음에 비트코인을 매 이제 매수를 해 가지고
[6:09] 비트코인을 매 이제 매수를 해 가지고
[6:09] 비트코인을 매 이제 매수를 해 가지고 거의 자기네 자산으로 만들려고 하는지
[6:11] 거의 자기네 자산으로 만들려고 하는지
[6:11] 거의 자기네 자산으로 만들려고 하는지 정확하게 알 수 없지만 아무튼 굉장히
[6:13] 정확하게 알 수 없지만 아무튼 굉장히
[6:13] 정확하게 알 수 없지만 아무튼 굉장히 크게 흔들고 있다라는게 보여지죠.
[6:16] 크게 흔들고 있다라는게 보여지죠.
[6:16] 크게 흔들고 있다라는게 보여지죠. 자, 그다음에 이제 뭐 곁다리로
[6:19] 자, 그다음에 이제 뭐 곁다리로
[6:19] 자, 그다음에 이제 뭐 곁다리로 아직도 이제 XRP의 기술력을
[6:20] 아직도 이제 XRP의 기술력을
[6:20] 아직도 이제 XRP의 기술력을 과신하는 사람들이 되게 많이 있는데
[6:22] 과신하는 사람들이 되게 많이 있는데
[6:22] 과신하는 사람들이 되게 많이 있는데 이게 해외에서 해외에서 이제 그
[6:24] 이게 해외에서 해외에서 이제 그
[6:25] 이게 해외에서 해외에서 이제 그 USDT를 보내 보잖아요.이 옵션이
[6:27] USDT를 보내 보잖아요.이 옵션이
[6:27] USDT를 보내 보잖아요.이 옵션이 10개가 넘습니다, 여러분. 10열
[6:29] 10개가 넘습니다, 여러분. 10열
[6:29] 10개가 넘습니다, 여러분. 10열 개가 넘어요. 그래서이 네트워크를 다
[6:31] 개가 넘어요. 그래서이 네트워크를 다
[6:31] 개가 넘어요. 그래서이 네트워크를 다 고를 수가 있는데 USDT를 송금을
[6:34] 고를 수가 있는데 USDT를 송금을
[6:34] 고를 수가 있는데 USDT를 송금을 하잖아요. 그러면 뭐 아비트럼도
[6:35] 하잖아요. 그러면 뭐 아비트럼도
[6:35] 하잖아요. 그러면 뭐 아비트럼도 있지만 플라즈마 이거 쓰면요. 여기
[6:37] 있지만 플라즈마 이거 쓰면요. 여기
[6:37] 있지만 플라즈마 이거 쓰면요. 여기 보세요. P가 예, 요금이 0.00.
[6:42] 보세요. P가 예, 요금이 0.00.
[6:42] 보세요. P가 예, 요금이 0.00. 예. 거의 무료입니다. 무료. 예.
[6:44] 예. 거의 무료입니다. 무료. 예.
[6:44] 예. 거의 무료입니다. 무료. 예. 무료예요. 예. 이것도 뭐 1달러가
[6:46] 무료예요. 예. 이것도 뭐 1달러가
[6:46] 무료예요. 예. 이것도 뭐 1달러가 안 되죠. 그래서 어떤 네트워크를
[6:49] 안 되죠. 그래서 어떤 네트워크를
[6:49] 안 되죠. 그래서 어떤 네트워크를 쓰든간에 요즘에 수수료가요 다
[6:51] 쓰든간에 요즘에 수수료가요 다
[6:51] 쓰든간에 요즘에 수수료가요 다 쌉니다. 네. 진짜 0.1달러 아니면
[6:54] 쌉니다. 네. 진짜 0.1달러 아니면
[6:54] 쌉니다. 네. 진짜 0.1달러 아니면 무료 수준이거든요. 그리고 속도는
[6:55] 무료 수준이거든요. 그리고 속도는
[6:55] 무료 수준이거든요. 그리고 속도는 어떠냐? XRP나 뭐 스텔라
[6:57] 어떠냐? XRP나 뭐 스텔라
[6:57] 어떠냐? XRP나 뭐 스텔라 루맨이나네 크게 차이가 없어요. 거
[7:00] 루맨이나네 크게 차이가 없어요. 거
[7:00] 루맨이나네 크게 차이가 없어요. 거 얘네도 금방 갑니다. 거의 1분이 안
[7:02] 얘네도 금방 갑니다. 거의 1분이 안
[7:02] 얘네도 금방 갑니다. 거의 1분이 안 걸려요. 거의 한 뭐 한 30초에서
[7:03] 걸려요. 거의 한 뭐 한 30초에서
[7:03] 걸려요. 거의 한 뭐 한 30초에서 1분 정도면 다 가거든요. 그렇기
[7:05] 1분 정도면 다 가거든요. 그렇기
[7:05] 1분 정도면 다 가거든요. 그렇기 때문에 얘네가 뭐 과거에 만들었던이
[7:08] 때문에 얘네가 뭐 과거에 만들었던이
[7:08] 때문에 얘네가 뭐 과거에 만들었던이 기술이 대단한 기술이 아니에요. 절대
[7:09] 기술이 대단한 기술이 아니에요. 절대
[7:09] 기술이 대단한 기술이 아니에요. 절대 여러분. 네. 다 할 수 있는
[7:10] 여러분. 네. 다 할 수 있는
[7:10] 여러분. 네. 다 할 수 있는 기술입니다. 그래서 스테이블 코인이
[7:13] 기술입니다. 그래서 스테이블 코인이
[7:13] 기술입니다. 그래서 스테이블 코인이 도입된 다음에 과연 여러분 환전이나
[7:16] 도입된 다음에 과연 여러분 환전이나
[7:16] 도입된 다음에 과연 여러분 환전이나 이런 거를 할까요? 여러분 그 남미
[7:18] 이런 거를 할까요? 여러분 그 남미
[7:18] 이런 거를 할까요? 여러분 그 남미 사람들이 예를 들어서 자기네 화폐로
[7:21] 사람들이 예를 들어서 자기네 화폐로
[7:21] 사람들이 예를 들어서 자기네 화폐로 뭐 이렇게 뭐 XRP로 다시 사
[7:23] 뭐 이렇게 뭐 XRP로 다시 사
[7:23] 뭐 이렇게 뭐 XRP로 다시 사 가지고 그냥 XRP로 보내서 다시
[7:25] 가지고 그냥 XRP로 보내서 다시
[7:25] 가지고 그냥 XRP로 보내서 다시 XRP로 자기 화폐로 바꾸는 이런
[7:28] XRP로 자기 화폐로 바꾸는 이런
[7:28] XRP로 자기 화폐로 바꾸는 이런 짓을 하겠냐고요? 아니에요. 그들은
[7:29] 짓을 하겠냐고요? 아니에요. 그들은
[7:30] 짓을 하겠냐고요? 아니에요. 그들은 그냥 USDT나 USDC를 들고
[7:31] 그냥 USDT나 USDC를 들고
[7:31] 그냥 USDT나 USDC를 들고 있으려고 합니다. 네. 그게 자기네
[7:34] 있으려고 합니다. 네. 그게 자기네
[7:34] 있으려고 합니다. 네. 그게 자기네 어떤 자산을 지켜 주는 거기 때문에
[7:36] 어떤 자산을 지켜 주는 거기 때문에
[7:36] 어떤 자산을 지켜 주는 거기 때문에 외국 통화를 그냥 들고 있으려고 하지
[7:38] 외국 통화를 그냥 들고 있으려고 하지
[7:38] 외국 통화를 그냥 들고 있으려고 하지 절대로 환전하지 않아요. 그렇기
[7:39] 절대로 환전하지 않아요. 그렇기
[7:39] 절대로 환전하지 않아요. 그렇기 때문에 환전과 송금의 네로티브는 완전
[7:42] 때문에 환전과 송금의 네로티브는 완전
[7:42] 때문에 환전과 송금의 네로티브는 완전 박살났습니다. 네. 여러분 이거
[7:44] 박살났습니다. 네. 여러분 이거
[7:44] 박살났습니다. 네. 여러분 이거 아셔야 돼요. 자, 그다음에 저는
[7:46] 아셔야 돼요. 자, 그다음에 저는
[7:46] 아셔야 돼요. 자, 그다음에 저는 이제 이런 궁금함이 계속 드는
[7:48] 이제 이런 궁금함이 계속 드는
[7:48] 이제 이런 궁금함이 계속 드는 거거든요. 피터틸 그는 왜 어 왜 왜
[7:51] 거거든요. 피터틸 그는 왜 어 왜 왜
[7:51] 거거든요. 피터틸 그는 왜 어 왜 왜 어 비트마인의 50%를 매도했을까?
[7:54] 어 비트마인의 50%를 매도했을까?
[7:54] 어 비트마인의 50%를 매도했을까? 네. 이거에 대해서 저는 계속 고민을
[7:56] 네. 이거에 대해서 저는 계속 고민을
[7:56] 네. 이거에 대해서 저는 계속 고민을 하고 있습니다.
[7:58] 하고 있습니다.
[7:58] 하고 있습니다. 근데 아 이거 못합니다. 네. 그가
[8:01] 근데 아 이거 못합니다. 네. 그가
[8:01] 근데 아 이거 못합니다. 네. 그가 어긴 세 가지 언칙이 있습니다.
[8:02] 어긴 세 가지 언칙이 있습니다.
[8:02] 어긴 세 가지 언칙이 있습니다. 제로에서 그가 원래 투자의 룰을
[8:05] 제로에서 그가 원래 투자의 룰을
[8:05] 제로에서 그가 원래 투자의 룰을 얘기해 놨었거든요. 근데 자기
[8:06] 얘기해 놨었거든요. 근데 자기
[8:06] 얘기해 놨었거든요. 근데 자기 스스로이 원칙들을 어겼어요.
[8:08] 스스로이 원칙들을 어겼어요.
[8:08] 스스로이 원칙들을 어겼어요. 언칙이죠. 말했으니까. 자, 과연
[8:11] 언칙이죠. 말했으니까. 자, 과연
[8:11] 언칙이죠. 말했으니까. 자, 과연 비트마인의 전략이 0에서 1이 되는
[8:13] 비트마인의 전략이 0에서 1이 되는
[8:13] 비트마인의 전략이 0에서 1이 되는 과정이었나? 이거 다시 한번 생각해
[8:15] 과정이었나? 이거 다시 한번 생각해
[8:15] 과정이었나? 이거 다시 한번 생각해 볼 필요가 있습니다. 어떻든 어
[8:17] 볼 필요가 있습니다. 어떻든 어
[8:17] 볼 필요가 있습니다. 어떻든 어 시장에서의 평가는 물론 대단하긴
[8:19] 시장에서의 평가는 물론 대단하긴
[8:19] 시장에서의 평가는 물론 대단하긴 하지만 뭔가 이거 스트레티지의 전략을
[8:21] 하지만 뭔가 이거 스트레티지의 전략을
[8:21] 하지만 뭔가 이거 스트레티지의 전략을 카피한 거 아니야라는 생각을 많이
[8:23] 카피한 거 아니야라는 생각을 많이
[8:23] 카피한 거 아니야라는 생각을 많이 하거든요. 그래서 과연 이게 세상에
[8:26] 하거든요. 그래서 과연 이게 세상에
[8:26] 하거든요. 그래서 과연 이게 세상에 완전히 없었던 거에서 어 뭐 유일한
[8:28] 완전히 없었던 거에서 어 뭐 유일한
[8:28] 완전히 없었던 거에서 어 뭐 유일한 이걸 누구도 생각할 수 없었던 그걸
[8:31] 이걸 누구도 생각할 수 없었던 그걸
[8:31] 이걸 누구도 생각할 수 없었던 그걸 한 거냐라는 것에 대한 비판이 좀
[8:33] 한 거냐라는 것에 대한 비판이 좀
[8:33] 한 거냐라는 것에 대한 비판이 좀 있고요. 그다음에 두 번째는 비트마인
[8:35] 있고요. 그다음에 두 번째는 비트마인
[8:35] 있고요. 그다음에 두 번째는 비트마인 이후에 이더질라에 투자를 했거든요.
[8:37] 이후에 이더질라에 투자를 했거든요.
[8:37] 이후에 이더질라에 투자를 했거든요. 이거는 비슷한 섹터에 대한 중복
[8:39] 이거는 비슷한 섹터에 대한 중복
[8:39] 이거는 비슷한 섹터에 대한 중복 투자거든요. 아니 그 독점하는 기업
[8:41] 투자거든요. 아니 그 독점하는 기업
[8:41] 투자거든요. 아니 그 독점하는 기업 아니면 투자를 안 한다라는게
[8:42] 아니면 투자를 안 한다라는게
[8:42] 아니면 투자를 안 한다라는게 원칙이었잖아요. 근데 처참하게
[8:44] 원칙이었잖아요. 근데 처참하게
[8:44] 원칙이었잖아요. 근데 처참하게 무너졌죠. 그래서 아 이것도 뭔가
[8:46] 무너졌죠. 그래서 아 이것도 뭔가
[8:46] 무너졌죠. 그래서 아 이것도 뭔가 룰을 어긴 거 같고 그다음에 세
[8:48] 룰을 어긴 거 같고 그다음에 세
[8:48] 룰을 어긴 거 같고 그다음에 세 번째는 기술 중심의 장기 투자가 아닌
[8:50] 번째는 기술 중심의 장기 투자가 아닌
[8:50] 번째는 기술 중심의 장기 투자가 아닌 단기 투자를 통한 이익 실현입니다.
[8:51] 단기 투자를 통한 이익 실현입니다.
[8:52] 단기 투자를 통한 이익 실현입니다. 이거 뭐 투자한지 1년도 안 돼
[8:53] 이거 뭐 투자한지 1년도 안 돼
[8:53] 이거 뭐 투자한지 1년도 안 돼 가지고네 뭐 1년 1년이 뭡니까?
[8:55] 가지고네 뭐 1년 1년이 뭡니까?
[8:55] 가지고네 뭐 1년 1년이 뭡니까? 반년도 안 됐죠. 반년이 안 돼
[8:57] 반년도 안 됐죠. 반년이 안 돼
[8:57] 반년도 안 됐죠. 반년이 안 돼 가지고 이미 50%를 익절했거든요.
[8:59] 가지고 이미 50%를 익절했거든요.
[8:59] 가지고 이미 50%를 익절했거든요. 네. 그래서 이거 룰을 다 어겼다.
[9:02] 네. 그래서 이거 룰을 다 어겼다.
[9:02] 네. 그래서 이거 룰을 다 어겼다. 네. 그렇기 때문에 우리도 이거이
[9:05] 네. 그렇기 때문에 우리도 이거이
[9:05] 네. 그렇기 때문에 우리도 이거이 패턴에 너무 이렇게 갇혀 있어서는 안
[9:07] 패턴에 너무 이렇게 갇혀 있어서는 안
[9:07] 패턴에 너무 이렇게 갇혀 있어서는 안 되겠다라는 생각이 듭니다. 네.
[9:10] 되겠다라는 생각이 듭니다. 네.
[9:10] 되겠다라는 생각이 듭니다. 네. 그래서 계속 궁금해집니다. 어떤
[9:12] 그래서 계속 궁금해집니다. 어떤
[9:12] 그래서 계속 궁금해집니다. 어떤 조급함 때문에 그는 50%를 황급히
[9:15] 조급함 때문에 그는 50%를 황급히
[9:15] 조급함 때문에 그는 50%를 황급히 회수해 갔을까? 저는이 질문을 계속
[9:17] 회수해 갔을까? 저는이 질문을 계속
[9:17] 회수해 갔을까? 저는이 질문을 계속 하고 있거든요. 네. 그래서 그가
[9:19] 하고 있거든요. 네. 그래서 그가
[9:19] 하고 있거든요. 네. 그래서 그가 말해 주지 않고 떠난 숨겨진 비밀은
[9:21] 말해 주지 않고 떠난 숨겨진 비밀은
[9:21] 말해 주지 않고 떠난 숨겨진 비밀은 무엇일까 계속 생각하고 있습니다.
[9:23] 무엇일까 계속 생각하고 있습니다.
[9:23] 무엇일까 계속 생각하고 있습니다. 네. 그래서 이런 생각을 또 한번 해
[9:25] 네. 그래서 이런 생각을 또 한번 해
[9:25] 네. 그래서 이런 생각을 또 한번 해 보는 거예요, 지금. 우리가 시장에
[9:27] 보는 거예요, 지금. 우리가 시장에
[9:27] 보는 거예요, 지금. 우리가 시장에 2025년도에 뭔가 이제 원년이 돼서
[9:31] 2025년도에 뭔가 이제 원년이 돼서
[9:31] 2025년도에 뭔가 이제 원년이 돼서 법제화가 됐잖아요. 근데 아직 우리는
[9:33] 법제화가 됐잖아요. 근데 아직 우리는
[9:33] 법제화가 됐잖아요. 근데 아직 우리는 구글 코인 제대로 못 봤죠. 여러분
[9:35] 구글 코인 제대로 못 봤죠. 여러분
[9:35] 구글 코인 제대로 못 봤죠. 여러분 구글 코인 지금 쓰고 계세요? 우리가
[9:37] 구글 코인 지금 쓰고 계세요? 우리가
[9:37] 구글 코인 지금 쓰고 계세요? 우리가 뭐 지금 유튜브도 하고 구글도 하고
[9:39] 뭐 지금 유튜브도 하고 구글도 하고
[9:39] 뭐 지금 유튜브도 하고 구글도 하고 재미난 아이도 쓰지만 아직 구글 코인
[9:41] 재미난 아이도 쓰지만 아직 구글 코인
[9:41] 재미난 아이도 쓰지만 아직 구글 코인 우리 사 보지도 않았잖아요. 그다음에
[9:42] 우리 사 보지도 않았잖아요. 그다음에
[9:42] 우리 사 보지도 않았잖아요. 그다음에 애플 코인도 안 나왔습니다. 메타코인
[9:44] 애플 코인도 안 나왔습니다. 메타코인
[9:44] 애플 코인도 안 나왔습니다. 메타코인 안 나왔죠. 아마존 코인도 없고
[9:46] 안 나왔죠. 아마존 코인도 없고
[9:46] 안 나왔죠. 아마존 코인도 없고 JPM도 그다음에 머스크도 X코인
[9:48] JPM도 그다음에 머스크도 X코인
[9:48] JPM도 그다음에 머스크도 X코인 만들겠죠. 이런 거인들이 지금 뭘
[9:50] 만들겠죠. 이런 거인들이 지금 뭘
[9:50] 만들겠죠. 이런 거인들이 지금 뭘 준비하고 있을까? 가만히 있을까요?
[9:52] 준비하고 있을까? 가만히 있을까요?
[9:52] 준비하고 있을까? 가만히 있을까요? 여러분들 이들이 코인을 만들지 못해서
[9:55] 여러분들 이들이 코인을 만들지 못해서
[9:55] 여러분들 이들이 코인을 만들지 못해서 블록체인을 만들지 못해서 지금 잠고
[9:58] 블록체인을 만들지 못해서 지금 잠고
[9:58] 블록체인을 만들지 못해서 지금 잠고 있는 잠고 있었던 걸까요? 아니면
[10:00] 있는 잠고 있었던 걸까요? 아니면
[10:00] 있는 잠고 있었던 걸까요? 아니면 그들이 뭐 겨우 시가 총액 뭐 한
[10:02] 그들이 뭐 겨우 시가 총액 뭐 한
[10:02] 그들이 뭐 겨우 시가 총액 뭐 한 1천억 달러이 정도 되는 걸 가지고
[10:04] 1천억 달러이 정도 되는 걸 가지고
[10:04] 1천억 달러이 정도 되는 걸 가지고 그걸 사 가지고 펌핑할 거라고 생각을
[10:06] 그걸 사 가지고 펌핑할 거라고 생각을
[10:06] 그걸 사 가지고 펌핑할 거라고 생각을 하세요. 예.이 회사들의 시가 총액이
[10:08] 하세요. 예.이 회사들의 시가 총액이
[10:09] 하세요. 예.이 회사들의 시가 총액이 얼마입니까? 다 달러가
[10:10] 얼마입니까? 다 달러가
[10:10] 얼마입니까? 다 달러가 넘어가잖아요. 네. 알트코인 전체를
[10:12] 넘어가잖아요. 네. 알트코인 전체를
[10:12] 넘어가잖아요. 네. 알트코인 전체를 합쳐도이 한 한 기업의 시총을 못
[10:15] 합쳐도이 한 한 기업의 시총을 못
[10:15] 합쳐도이 한 한 기업의 시총을 못 따라가거든요, 우리가. 그렇잖아요.
[10:17] 따라가거든요, 우리가. 그렇잖아요.
[10:17] 따라가거든요, 우리가. 그렇잖아요. 네. 코인 전체를 합쳐도 뭐 지금
[10:19] 네. 코인 전체를 합쳐도 뭐 지금
[10:19] 네. 코인 전체를 합쳐도 뭐 지금 M비디아 될까 말까잖아요. 그렇기
[10:21] M비디아 될까 말까잖아요. 그렇기
[10:21] M비디아 될까 말까잖아요. 그렇기 때문에 이들은 아 뭔가를 준비하고
[10:24] 때문에 이들은 아 뭔가를 준비하고
[10:24] 때문에 이들은 아 뭔가를 준비하고 있다. 네, 저는 그 생각이 들어요.
[10:26] 있다. 네, 저는 그 생각이 들어요.
[10:26] 있다. 네, 저는 그 생각이 들어요. 뭔가를 준비하고 있다. 그래서
[10:27] 뭔가를 준비하고 있다. 그래서
[10:28] 뭔가를 준비하고 있다. 그래서 지금까지 우리가 봐왔던 코인의 그런
[10:30] 지금까지 우리가 봐왔던 코인의 그런
[10:30] 지금까지 우리가 봐왔던 코인의 그런 패러다임 이것들이 저는 네, 빠르게
[10:33] 패러다임 이것들이 저는 네, 빠르게
[10:33] 패러다임 이것들이 저는 네, 빠르게 무너지고 있다. 그래서 우리가
[10:35] 무너지고 있다. 그래서 우리가
[10:35] 무너지고 있다. 그래서 우리가 지금까지 경험했던 특히나 오랜 시간이
[10:37] 지금까지 경험했던 특히나 오랜 시간이
[10:37] 지금까지 경험했던 특히나 오랜 시간이 크립토 시장에 있었던 분들이가
[10:39] 크립토 시장에 있었던 분들이가
[10:39] 크립토 시장에 있었던 분들이가 생각하고 있는 그런 패턴 그다음에
[10:41] 생각하고 있는 그런 패턴 그다음에
[10:41] 생각하고 있는 그런 패턴 그다음에 그런 관성 무슨 우리가 오랫동안 쓰던
[10:43] 그런 관성 무슨 우리가 오랫동안 쓰던
[10:43] 그런 관성 무슨 우리가 오랫동안 쓰던 뭐 뭐 뭐 비트 도미넌스 알트장 뭐
[10:46] 뭐 뭐 뭐 비트 도미넌스 알트장 뭐
[10:46] 뭐 뭐 뭐 비트 도미넌스 알트장 뭐 4년 주기 이런 것들이 저는 빠르게
[10:49] 4년 주기 이런 것들이 저는 빠르게
[10:49] 4년 주기 이런 것들이 저는 빠르게 무너지고 있다고 생각이 됩니다.
[10:50] 무너지고 있다고 생각이 됩니다.
[10:51] 무너지고 있다고 생각이 됩니다. 그래서 새로운 거인들이이 시장에
[10:53] 그래서 새로운 거인들이이 시장에
[10:53] 그래서 새로운 거인들이이 시장에 들어오면 완전히 새로운 그림이 그려질
[10:55] 들어오면 완전히 새로운 그림이 그려질
[10:55] 들어오면 완전히 새로운 그림이 그려질 수 있다라는 생각을 요즘 하고
[10:58] 수 있다라는 생각을 요즘 하고
[10:58] 수 있다라는 생각을 요즘 하고 있습니다. 네, 오늘 여기까지고요.
[11:00] 있습니다. 네, 오늘 여기까지고요.
[11:00] 있습니다. 네, 오늘 여기까지고요. 다음 시간에는 좀 더 구체적으로
[11:01] 다음 시간에는 좀 더 구체적으로
[11:01] 다음 시간에는 좀 더 구체적으로 시장의 흐름에 맞춰서 콘텐츠 준비해서
[11:04] 시장의 흐름에 맞춰서 콘텐츠 준비해서
[11:04] 시장의 흐름에 맞춰서 콘텐츠 준비해서 업로드하도록 하겠습니다.