[0:01] 네. 코리니아의 투자할게. 오늘은
[0:02] 네. 코리니아의 투자할게. 오늘은 캐시우드가 선점한 잡코인 매집 회사
[0:05] 캐시우드가 선점한 잡코인 매집 회사
[0:05] 캐시우드가 선점한 잡코인 매집 회사 타임윤에 대해서 한번 자세하게
[0:06] 타임윤에 대해서 한번 자세하게
[0:06] 타임윤에 대해서 한번 자세하게 말씀드려 보도록 하겠습니다.
[0:09] 말씀드려 보도록 하겠습니다.
[0:09] 말씀드려 보도록 하겠습니다. 네. 어, 투자할기는 제 임문학적
[0:12] 네. 어, 투자할기는 제 임문학적
[0:12] 네. 어, 투자할기는 제 임문학적 출론 영역이니까 절대 여러분 투자의
[0:13] 출론 영역이니까 절대 여러분 투자의
[0:13] 출론 영역이니까 절대 여러분 투자의 기준으로 삼지 말아 주시고 제가 하는
[0:15] 기준으로 삼지 말아 주시고 제가 하는
[0:15] 기준으로 삼지 말아 주시고 제가 하는 대로 뭐 따라만 하지 마시고 예.
[0:17] 대로 뭐 따라만 하지 마시고 예.
[0:17] 대로 뭐 따라만 하지 마시고 예. 아, 저렇게 저 사람은 저렇게
[0:19] 아, 저렇게 저 사람은 저렇게
[0:19] 아, 저렇게 저 사람은 저렇게 폭망하는구나. 네. 그렇게 타산
[0:20] 폭망하는구나. 네. 그렇게 타산
[0:20] 폭망하는구나. 네. 그렇게 타산 지석으로 삼으셔도 될 것 같아요.
[0:23] 지석으로 삼으셔도 될 것 같아요.
[0:23] 지석으로 삼으셔도 될 것 같아요. 자, 제가 지난번에 영상 이렇게 그
[0:26] 자, 제가 지난번에 영상 이렇게 그
[0:26] 자, 제가 지난번에 영상 이렇게 그 썸네일을 만들어 갖고 올려 드렸는데
[0:28] 썸네일을 만들어 갖고 올려 드렸는데
[0:28] 썸네일을 만들어 갖고 올려 드렸는데 이게 뭘 상징하는 거냐면 지금
[0:30] 이게 뭘 상징하는 거냐면 지금
[0:30] 이게 뭘 상징하는 거냐면 지금 월가하고
[0:32] 월가하고
[0:32] 월가하고 그다음에 실리콘 밸리 세력하고 저는
[0:34] 그다음에 실리콘 밸리 세력하고 저는
[0:34] 그다음에 실리콘 밸리 세력하고 저는 어, 뭔가 이렇게 화폐 전쟁, 미국의
[0:36] 어, 뭔가 이렇게 화폐 전쟁, 미국의
[0:36] 어, 뭔가 이렇게 화폐 전쟁, 미국의 내전 상황이라고 생각을 하고
[0:38] 내전 상황이라고 생각을 하고
[0:38] 내전 상황이라고 생각을 하고 있거든요. 미국이 중국하고의 패권
[0:40] 있거든요. 미국이 중국하고의 패권
[0:40] 있거든요. 미국이 중국하고의 패권 전쟁도 하고 있지만 미국 내부에서는이
[0:42] 전쟁도 하고 있지만 미국 내부에서는이
[0:42] 전쟁도 하고 있지만 미국 내부에서는이 서부에서 온 실리콘밸리 세력과 동부를
[0:45] 서부에서 온 실리콘밸리 세력과 동부를
[0:45] 서부에서 온 실리콘밸리 세력과 동부를 지키고 있는 월스트리트 세력간의이
[0:48] 지키고 있는 월스트리트 세력간의이
[0:48] 지키고 있는 월스트리트 세력간의이 패권 전쟁이 저는 있다라고 보고
[0:50] 패권 전쟁이 저는 있다라고 보고
[0:50] 패권 전쟁이 저는 있다라고 보고 있어요. 네. 그렇게 보고 있기
[0:51] 있어요. 네. 그렇게 보고 있기
[0:51] 있어요. 네. 그렇게 보고 있기 때문에 자 이제 실리콘 밸리 세력들이
[0:53] 때문에 자 이제 실리콘 밸리 세력들이
[0:53] 때문에 자 이제 실리콘 밸리 세력들이 막 이제 크립토로 막 밀어붙였잖아요.
[0:55] 막 이제 크립토로 막 밀어붙였잖아요.
[0:56] 막 이제 크립토로 막 밀어붙였잖아요. 그러면 기존에 월스트 월스트리트
[0:58] 그러면 기존에 월스트 월스트리트
[0:58] 그러면 기존에 월스트 월스트리트 세력은 과연 가만히 구경만 하고
[1:00] 세력은 과연 가만히 구경만 하고
[1:00] 세력은 과연 가만히 구경만 하고 있느냐? 제 그렇지 않다는게 진짜 제
[1:03] 있느냐? 제 그렇지 않다는게 진짜 제
[1:03] 있느냐? 제 그렇지 않다는게 진짜 제 의견입니다. 자, 그래서 여러분이
[1:05] 의견입니다. 자, 그래서 여러분이
[1:05] 의견입니다. 자, 그래서 여러분이 뉴스를 같이 공유를 해 드릴게요.
[1:07] 뉴스를 같이 공유를 해 드릴게요.
[1:07] 뉴스를 같이 공유를 해 드릴게요. 어, 캐시우드 돈다원이죠. 어, 우리
[1:10] 어, 캐시우드 돈다원이죠. 어, 우리
[1:10] 어, 캐시우드 돈다원이죠. 어, 우리 BMNR에 계속 그 배팅을 했던 그
[1:13] BMNR에 계속 그 배팅을 했던 그
[1:13] BMNR에 계속 그 배팅을 했던 그 BMNR 투자자인 돈나머니가 아크
[1:15] BMNR 투자자인 돈나머니가 아크
[1:15] BMNR 투자자인 돈나머니가 아크 인베스트먼트가 THAR이라는
[1:18] 인베스트먼트가 THAR이라는
[1:18] 인베스트먼트가 THAR이라는 회사에 투자를 했습니다. 언제 했냐면
[1:20] 회사에 투자를 했습니다. 언제 했냐면
[1:21] 회사에 투자를 했습니다. 언제 했냐면 어 11월 3일 날 했습니다. 그래서
[1:23] 어 11월 3일 날 했습니다. 그래서
[1:23] 어 11월 3일 날 했습니다. 그래서 어이 타리윤이라는 타이un이라는
[1:26] 어이 타리윤이라는 타이un이라는
[1:26] 어이 타리윤이라는 타이un이라는 회사에 예 5억 4천만 달러를 투자를
[1:28] 회사에 예 5억 4천만 달러를 투자를
[1:28] 회사에 예 5억 4천만 달러를 투자를 했어요. 혼자 한게 아니라 이렇게
[1:30] 했어요. 혼자 한게 아니라 이렇게
[1:30] 했어요. 혼자 한게 아니라 이렇게 크라켄 뭐 다른 DRW 이런 다른
[1:32] 크라켄 뭐 다른 DRW 이런 다른
[1:32] 크라켄 뭐 다른 DRW 이런 다른 회사들하고 같이 이제 켄톤 코인
[1:35] 회사들하고 같이 이제 켄톤 코인
[1:35] 회사들하고 같이 이제 켄톤 코인 트레저리 회사에 투자를 했습니다.
[1:37] 트레저리 회사에 투자를 했습니다.
[1:37] 트레저리 회사에 투자를 했습니다. 네. 그래서 제가 얼마 전에 영상을
[1:40] 네. 그래서 제가 얼마 전에 영상을
[1:40] 네. 그래서 제가 얼마 전에 영상을 올려 드렸잖아요. 그래서 혹시라도 또
[1:42] 올려 드렸잖아요. 그래서 혹시라도 또
[1:42] 올려 드렸잖아요. 그래서 혹시라도 또 막 이렇게 뭐 뭔가 이렇게 또
[1:43] 막 이렇게 뭐 뭔가 이렇게 또
[1:44] 막 이렇게 뭐 뭔가 이렇게 또 따라하시는 분이 있을까 봐 제가이
[1:46] 따라하시는 분이 있을까 봐 제가이
[1:46] 따라하시는 분이 있을까 봐 제가이 긍정적인 측면과 부정적인 측면을 같이
[1:48] 긍정적인 측면과 부정적인 측면을 같이
[1:48] 긍정적인 측면과 부정적인 측면을 같이 올려 드렸습니다. 근데 어이
[1:51] 올려 드렸습니다. 근데 어이
[1:51] 올려 드렸습니다. 근데 어이 타이밍이라 회사는 CC코인 매집
[1:52] 타이밍이라 회사는 CC코인 매집
[1:52] 타이밍이라 회사는 CC코인 매집 회사입니다.
[1:54] 회사입니다.
[1:54] 회사입니다. 자 그러면 어 타이밍이라 회사를
[1:56] 자 그러면 어 타이밍이라 회사를
[1:56] 자 그러면 어 타이밍이라 회사를 보시면은 어 CC코인의 어 전략적
[1:59] 보시면은 어 CC코인의 어 전략적
[1:59] 보시면은 어 CC코인의 어 전략적 매집 회사인데 어 지금 어
[2:02] 매집 회사인데 어 지금 어
[2:02] 매집 회사인데 어 지금 어 2.36달러를 하고 있고 원래 이게
[2:04] 2.36달러를 하고 있고 원래 이게
[2:04] 2.36달러를 하고 있고 원래 이게 회사가 만들어질 때 바이오
[2:05] 회사가 만들어질 때 바이오
[2:05] 회사가 만들어질 때 바이오 회사였습니다. 그래서 지금도 티커명이
[2:07] 회사였습니다. 그래서 지금도 티커명이
[2:07] 회사였습니다. 그래서 지금도 티커명이 바꾸지 않았고 누가 보더라도 그냥이
[2:10] 바꾸지 않았고 누가 보더라도 그냥이
[2:10] 바꾸지 않았고 누가 보더라도 그냥이 회사는 뭐 UN 이러니까 뭐 어 누가
[2:12] 회사는 뭐 UN 이러니까 뭐 어 누가
[2:12] 회사는 뭐 UN 이러니까 뭐 어 누가 봐도 바이오 회사거든요. 그래서
[2:14] 봐도 바이오 회사거든요. 그래서
[2:14] 봐도 바이오 회사거든요. 그래서 처음에 142달러로 출발했던 회사가
[2:16] 처음에 142달러로 출발했던 회사가
[2:16] 처음에 142달러로 출발했던 회사가 완전히 망해 가지고 1달러네 동전 뭐
[2:19] 완전히 망해 가지고 1달러네 동전 뭐
[2:19] 완전히 망해 가지고 1달러네 동전 뭐 거의 뭐 패닉 컴퍼니가 됐죠. 그래서
[2:22] 거의 뭐 패닉 컴퍼니가 됐죠. 그래서
[2:22] 거의 뭐 패닉 컴퍼니가 됐죠. 그래서 시가 총액을 보시면 1억 달러도 안
[2:23] 시가 총액을 보시면 1억 달러도 안
[2:23] 시가 총액을 보시면 1억 달러도 안 됩니다.이 1억 달러도 안 되는
[2:25] 됩니다.이 1억 달러도 안 되는
[2:25] 됩니다.이 1억 달러도 안 되는 회사에 시가 총액이 1억 달러도 안
[2:28] 회사에 시가 총액이 1억 달러도 안
[2:28] 회사에 시가 총액이 1억 달러도 안 되는 회사에 얼마를 투자했냐? 5억
[2:29] 되는 회사에 얼마를 투자했냐? 5억
[2:29] 되는 회사에 얼마를 투자했냐? 5억 달러가 넘는 금액을 투자를 했습니다.
[2:32] 달러가 넘는 금액을 투자를 했습니다.
[2:32] 달러가 넘는 금액을 투자를 했습니다. 그렇게 해서 예, 트레저리 회사로
[2:34] 그렇게 해서 예, 트레저리 회사로
[2:34] 그렇게 해서 예, 트레저리 회사로 지금 변신을 했어요. 네. 그래서
[2:37] 지금 변신을 했어요. 네. 그래서
[2:37] 지금 변신을 했어요. 네. 그래서 그녀는 왜 출시된지 한 달도 안 된
[2:38] 그녀는 왜 출시된지 한 달도 안 된
[2:38] 그녀는 왜 출시된지 한 달도 안 된 잡코인 매집 회사에 투자를 했을까?이
[2:40] 잡코인 매집 회사에 투자를 했을까?이
[2:40] 잡코인 매집 회사에 투자를 했을까?이 CC코인 여러분들 다 모르고 계시고
[2:43] CC코인 여러분들 다 모르고 계시고
[2:43] CC코인 여러분들 다 모르고 계시고 뭐 뭐 47이 하고 있고 사람들 다
[2:45] 뭐 뭐 47이 하고 있고 사람들 다
[2:45] 뭐 뭐 47이 하고 있고 사람들 다 자발트라고 하죠. 그래서 시가 총액을
[2:47] 자발트라고 하죠. 그래서 시가 총액을
[2:47] 자발트라고 하죠. 그래서 시가 총액을 다 합치더라도네 30억 달러가 지금
[2:49] 다 합치더라도네 30억 달러가 지금
[2:49] 다 합치더라도네 30억 달러가 지금 안 됩니다. 원래 30억 달러
[2:50] 안 됩니다. 원래 30억 달러
[2:50] 안 됩니다. 원래 30억 달러 넘었었는데 지금 또 뭐 코인이 다 그
[2:53] 넘었었는데 지금 또 뭐 코인이 다 그
[2:53] 넘었었는데 지금 또 뭐 코인이 다 그 하락하고 있잖아요. 그렇기 때문에
[2:55] 하락하고 있잖아요. 그렇기 때문에
[2:55] 하락하고 있잖아요. 그렇기 때문에 30억 달러 밑으로 내려갔어요. 이게
[2:57] 30억 달러 밑으로 내려갔어요. 이게
[2:57] 30억 달러 밑으로 내려갔어요. 이게 뭐 도지코인의 몇 분의 몇십입니까?
[2:58] 뭐 도지코인의 몇 분의 몇십입니까?
[2:59] 뭐 도지코인의 몇 분의 몇십입니까? 네. 거의 뭐 10분 될까 말까죠.
[3:00] 네. 거의 뭐 10분 될까 말까죠.
[3:00] 네. 거의 뭐 10분 될까 말까죠. 그래서 이런 잡코인 회사에 왜 그녀가
[3:03] 그래서 이런 잡코인 회사에 왜 그녀가
[3:03] 그래서 이런 잡코인 회사에 왜 그녀가 투자를 했을까? 그러면 아크의 투자
[3:05] 투자를 했을까? 그러면 아크의 투자
[3:05] 투자를 했을까? 그러면 아크의 투자 규모를 한번 보시면은 네.이 엄청나게
[3:08] 규모를 한번 보시면은 네.이 엄청나게
[3:08] 규모를 한번 보시면은 네.이 엄청나게 투자를 많이 했어요.이 회사의 투자를
[3:11] 투자를 많이 했어요.이 회사의 투자를
[3:11] 투자를 많이 했어요.이 회사의 투자를 얘네가 공동으로 참여를 했기 때문에
[3:12] 얘네가 공동으로 참여를 했기 때문에
[3:12] 얘네가 공동으로 참여를 했기 때문에 정확하게 아크가 얼마를 했는지는
[3:14] 정확하게 아크가 얼마를 했는지는
[3:14] 정확하게 아크가 얼마를 했는지는 모르겠는데이 중에서 아무튼 리딩
[3:16] 모르겠는데이 중에서 아무튼 리딩
[3:16] 모르겠는데이 중에서 아무튼 리딩 그룹입니다. 그래서 5억 4,500만
[3:18] 그룹입니다. 그래서 5억 4,500만
[3:18] 그룹입니다. 그래서 5억 4,500만 달러를 했기 때문에 뭐 뭐 한 뭐
[3:21] 달러를 했기 때문에 뭐 뭐 한 뭐
[3:21] 달러를 했기 때문에 뭐 뭐 한 뭐 1만 하더라도 1/4 1만 하더라도
[3:23] 1만 하더라도 1/4 1만 하더라도
[3:23] 1만 하더라도 1/4 1만 하더라도 거의 1억 달러죠. 근데 이더류맨은
[3:26] 거의 1억 달러죠. 근데 이더류맨은
[3:26] 거의 1억 달러죠. 근데 이더류맨은 얼마를 얼마를 투자했냐? 예. 비트
[3:28] 얼마를 얼마를 투자했냐? 예. 비트
[3:28] 얼마를 얼마를 투자했냐? 예. 비트 마인에다가는 1억 8,200만 달러를
[3:30] 마인에다가는 1억 8,200만 달러를
[3:30] 마인에다가는 1억 8,200만 달러를 투자를 했습니다. 근데 이거는 이제
[3:32] 투자를 했습니다. 근데 이거는 이제
[3:32] 투자를 했습니다. 근데 이거는 이제 시총 대비하면 거의 뭐 2,300%
[3:34] 시총 대비하면 거의 뭐 2,300%
[3:34] 시총 대비하면 거의 뭐 2,300% 이상이기 때문에 엄청나게 많은 금액을
[3:37] 이상이기 때문에 엄청나게 많은 금액을
[3:37] 이상이기 때문에 엄청나게 많은 금액을 투자했다라고 보여집니다. 근데 이제
[3:39] 투자했다라고 보여집니다. 근데 이제
[3:39] 투자했다라고 보여집니다. 근데 이제 뭐 비트마인은 시총이 워낙 크기
[3:41] 뭐 비트마인은 시총이 워낙 크기
[3:41] 뭐 비트마인은 시총이 워낙 크기 때문에 그거에 비하면이 투자 규모는
[3:44] 때문에 그거에 비하면이 투자 규모는
[3:44] 때문에 그거에 비하면이 투자 규모는 좀 클줄 모르겠지만 실제로 거기에서
[3:46] 좀 클줄 모르겠지만 실제로 거기에서
[3:46] 좀 클줄 모르겠지만 실제로 거기에서 지분율은 얼마 높지 않죠. 근데 얘는
[3:48] 지분율은 얼마 높지 않죠. 근데 얘는
[3:48] 지분율은 얼마 높지 않죠. 근데 얘는 거의 이제 아크의 의도가 어어
[3:51] 거의 이제 아크의 의도가 어어
[3:51] 거의 이제 아크의 의도가 어어 타임 같은 경우는 초기 선점입니다.
[3:53] 타임 같은 경우는 초기 선점입니다.
[3:53] 타임 같은 경우는 초기 선점입니다. 거의 그래서 생태계 장학을 위한 초기
[3:56] 거의 그래서 생태계 장학을 위한 초기
[3:56] 거의 그래서 생태계 장학을 위한 초기 자본 투자고 그다음에 얘네는 그냥
[3:58] 자본 투자고 그다음에 얘네는 그냥
[3:58] 자본 투자고 그다음에 얘네는 그냥 따라간 거죠. 어, 이더름이 이미
[3:59] 따라간 거죠. 어, 이더름이 이미
[3:59] 따라간 거죠. 어, 이더름이 이미 증명이 됐기 때문에 BMR에 나중에
[4:02] 증명이 됐기 때문에 BMR에 나중에
[4:02] 증명이 됐기 때문에 BMR에 나중에 이제 추가로 이제 그냥 따라간 규모고
[4:04] 이제 추가로 이제 그냥 따라간 규모고
[4:04] 이제 추가로 이제 그냥 따라간 규모고 그래서 뭔가 어, 스타트업 스타트가
[4:07] 그래서 뭔가 어, 스타트업 스타트가
[4:07] 그래서 뭔가 어, 스타트업 스타트가 벌써 다르다는 느낌이 듭니다. 그러면
[4:10] 벌써 다르다는 느낌이 듭니다. 그러면
[4:10] 벌써 다르다는 느낌이 듭니다. 그러면 이제 THAR이라는 회사는 도대체 뭐
[4:12] 이제 THAR이라는 회사는 도대체 뭐
[4:12] 이제 THAR이라는 회사는 도대체 뭐 하는 회사이길래이 회사는 CC코인을
[4:14] 하는 회사이길래이 회사는 CC코인을
[4:14] 하는 회사이길래이 회사는 CC코인을 매집하여 캔턴 네트워크거든요. CC
[4:16] 매집하여 캔턴 네트워크거든요. CC
[4:16] 매집하여 캔턴 네트워크거든요. CC 코인을 매집하여 시장 가격을 조절하는
[4:18] 코인을 매집하여 시장 가격을 조절하는
[4:18] 코인을 매집하여 시장 가격을 조절하는 회사고 그다음에 캔턴 네트워크에서
[4:20] 회사고 그다음에 캔턴 네트워크에서
[4:20] 회사고 그다음에 캔턴 네트워크에서 슈퍼 검증인으로 참여해 가지고 거기에
[4:22] 슈퍼 검증인으로 참여해 가지고 거기에
[4:22] 슈퍼 검증인으로 참여해 가지고 거기에 대한 CC 코인을 보상으로 받는
[4:24] 대한 CC 코인을 보상으로 받는
[4:24] 대한 CC 코인을 보상으로 받는 회사고 그다음에 캔톤 네트워크의
[4:26] 회사고 그다음에 캔톤 네트워크의
[4:26] 회사고 그다음에 캔톤 네트워크의 생태계를 위해서 인큐베이팅하는
[4:27] 생태계를 위해서 인큐베이팅하는
[4:27] 생태계를 위해서 인큐베이팅하는 회사다. 쉽게 생각하시면 여러분
[4:29] 회사다. 쉽게 생각하시면 여러분
[4:29] 회사다. 쉽게 생각하시면 여러분 이더움에 네, BMR 같은 역할을
[4:31] 이더움에 네, BMR 같은 역할을
[4:31] 이더움에 네, BMR 같은 역할을 하는 회사입니다. 쉽게 생각하면
[4:33] 하는 회사입니다. 쉽게 생각하면
[4:33] 하는 회사입니다. 쉽게 생각하면 이렇게 생각하시면 되겠어요. 자,
[4:35] 이렇게 생각하시면 되겠어요. 자,
[4:36] 이렇게 생각하시면 되겠어요. 자, 그러면 아니, 도대체 CC 코인에
[4:38] 그러면 아니, 도대체 CC 코인에
[4:38] 그러면 아니, 도대체 CC 코인에 어떤 가능성을 보았길래네, 돈나무
[4:40] 어떤 가능성을 보았길래네, 돈나무
[4:40] 어떤 가능성을 보았길래네, 돈나무 언니가 그렇게 많은 돈을 담았을까요?
[4:43] 언니가 그렇게 많은 돈을 담았을까요?
[4:43] 언니가 그렇게 많은 돈을 담았을까요? 자, RWA를 먼저 알아야 되는데
[4:45] 자, RWA를 먼저 알아야 되는데
[4:45] 자, RWA를 먼저 알아야 되는데 RW가 뭐가 그렇게 중요하고
[4:46] RW가 뭐가 그렇게 중요하고
[4:46] RW가 뭐가 그렇게 중요하고 대단하길래 자꾸 월가에서 RW,
[4:49] 대단하길래 자꾸 월가에서 RW,
[4:49] 대단하길래 자꾸 월가에서 RW, RW라고 얘기를 할까? 여러분,
[4:51] RW라고 얘기를 할까? 여러분,
[4:51] RW라고 얘기를 할까? 여러분, 제가이 RW에 대해서 가장 쉽게
[4:52] 제가이 RW에 대해서 가장 쉽게
[4:53] 제가이 RW에 대해서 가장 쉽게 설명을 드리자면 제가 주식을
[4:55] 설명을 드리자면 제가 주식을
[4:55] 설명을 드리자면 제가 주식을 했잖아요. 해외 주식을 여러분 다
[4:56] 했잖아요. 해외 주식을 여러분 다
[4:56] 했잖아요. 해외 주식을 여러분 다 하시잖아요. 이거를 여러분들이
[4:57] 하시잖아요. 이거를 여러분들이
[4:57] 하시잖아요. 이거를 여러분들이 팔았어요. 이거를 다시 코인으로
[4:59] 팔았어요. 이거를 다시 코인으로
[4:59] 팔았어요. 이거를 다시 코인으로 바꾸려고 그래요. 그러면 여러분 어떤
[5:01] 바꾸려고 그래요. 그러면 여러분 어떤
[5:01] 바꾸려고 그래요. 그러면 여러분 어떤 일을 하셔야 되나요? 네. 이틀이나
[5:03] 일을 하셔야 되나요? 네. 이틀이나
[5:03] 일을 하셔야 되나요? 네. 이틀이나 뭐 3일을 기다리셔야죠. 예수금으로
[5:05] 뭐 3일을 기다리셔야죠. 예수금으로
[5:05] 뭐 3일을 기다리셔야죠. 예수금으로 빠진 다음에 이게 바로 출금이 안
[5:07] 빠진 다음에 이게 바로 출금이 안
[5:07] 빠진 다음에 이게 바로 출금이 안 되죠. 네. 그래서 뭐 대출을
[5:08] 되죠. 네. 그래서 뭐 대출을
[5:08] 되죠. 네. 그래서 뭐 대출을 받으려고 해도 국내 주식은 바로
[5:11] 받으려고 해도 국내 주식은 바로
[5:11] 받으려고 해도 국내 주식은 바로 되는데 해외 주식은 그걸 또 정산하는
[5:13] 되는데 해외 주식은 그걸 또 정산하는
[5:13] 되는데 해외 주식은 그걸 또 정산하는 과정이 있나 봐요. 그래서 바로 안
[5:14] 과정이 있나 봐요. 그래서 바로 안
[5:14] 과정이 있나 봐요. 그래서 바로 안 됩니다. 그래서 한 이틀 지나가
[5:16] 됩니다. 그래서 한 이틀 지나가
[5:16] 됩니다. 그래서 한 이틀 지나가 지나야 되죠. 그다음에 만약에
[5:17] 지나야 되죠. 그다음에 만약에
[5:17] 지나야 되죠. 그다음에 만약에 업비트에 왔어요. 근데 업비트에서
[5:19] 업비트에 왔어요. 근데 업비트에서
[5:19] 업비트에 왔어요. 근데 업비트에서 내가 뭔가 코인을 사려고 하는데
[5:21] 내가 뭔가 코인을 사려고 하는데
[5:21] 내가 뭔가 코인을 사려고 하는데 업비트에 상장이 안 돼 있는
[5:22] 업비트에 상장이 안 돼 있는
[5:22] 업비트에 상장이 안 돼 있는 코인이에요. 그래서 해외에서 뭔가
[5:23] 코인이에요. 그래서 해외에서 뭔가
[5:23] 코인이에요. 그래서 해외에서 뭔가 사고 싶어요. 예를 들면 CC 코인은
[5:25] 사고 싶어요. 예를 들면 CC 코인은
[5:25] 사고 싶어요. 예를 들면 CC 코인은 지금 업비트 없습니다. 그럼 CC
[5:27] 지금 업비트 없습니다. 그럼 CC
[5:27] 지금 업비트 없습니다. 그럼 CC 코인에 투자를 하려면 어떻게 해야
[5:28] 코인에 투자를 하려면 어떻게 해야
[5:28] 코인에 투자를 하려면 어떻게 해야 되냐? 또 24시간을 기다려야
[5:30] 되냐? 또 24시간을 기다려야
[5:30] 되냐? 또 24시간을 기다려야 됩니다. 업비트에서 해외 출금을
[5:31] 됩니다. 업비트에서 해외 출금을
[5:31] 됩니다. 업비트에서 해외 출금을 하려면 24시간 또 묶혀야 돼요.
[5:33] 하려면 24시간 또 묶혀야 돼요.
[5:33] 하려면 24시간 또 묶혀야 돼요. 그러면 무려 3일을 제 돈이 묶여
[5:36] 그러면 무려 3일을 제 돈이 묶여
[5:36] 그러면 무려 3일을 제 돈이 묶여 있는 거죠. 이게 얼마나 큰
[5:37] 있는 거죠. 이게 얼마나 큰
[5:37] 있는 거죠. 이게 얼마나 큰 낭비입니까? 근데이 월가에서 RW를
[5:40] 낭비입니까? 근데이 월가에서 RW를
[5:40] 낭비입니까? 근데이 월가에서 RW를 만약에 토크화를 하면 이들이 투자하는
[5:42] 만약에 토크화를 하면 이들이 투자하는
[5:42] 만약에 토크화를 하면 이들이 투자하는 국채, MMF 뭐 기관 돈 왔다 갔다
[5:45] 국채, MMF 뭐 기관 돈 왔다 갔다
[5:45] 국채, MMF 뭐 기관 돈 왔다 갔다 하는 거, 레포 거래 뭐 이런 거,
[5:46] 하는 거, 레포 거래 뭐 이런 거,
[5:46] 하는 거, 레포 거래 뭐 이런 거, 파생 상품 뭐 이런 것들 이런 것들이
[5:48] 파생 상품 뭐 이런 것들 이런 것들이
[5:48] 파생 상품 뭐 이런 것들 이런 것들이 전부 다 실시간으로 왔다 갔다 하는
[5:50] 전부 다 실시간으로 왔다 갔다 하는
[5:50] 전부 다 실시간으로 왔다 갔다 하는 거예요. 그러니까 내가 국채에서 다
[5:52] 거예요. 그러니까 내가 국채에서 다
[5:52] 거예요. 그러니까 내가 국채에서 다 바로 찾은 돈을 갑자기 주식으로
[5:54] 바로 찾은 돈을 갑자기 주식으로
[5:54] 바로 찾은 돈을 갑자기 주식으로 갔다가 주식에 다시 판 돈을 다 다시
[5:56] 갔다가 주식에 다시 판 돈을 다 다시
[5:56] 갔다가 주식에 다시 판 돈을 다 다시 코인으로 넣었다가 다시 뭐 파생
[5:57] 코인으로 넣었다가 다시 뭐 파생
[5:58] 코인으로 넣었다가 다시 뭐 파생 상품했다가 그다음에 한 시간 있다가
[5:59] 상품했다가 그다음에 한 시간 있다가
[5:59] 상품했다가 그다음에 한 시간 있다가 다다 다른 기관에 뭐 담보로 돈을
[6:01] 다다 다른 기관에 뭐 담보로 돈을
[6:01] 다다 다른 기관에 뭐 담보로 돈을 빌려줬다가 그렇게 해서 거의 이게
[6:04] 빌려줬다가 그렇게 해서 거의 이게
[6:04] 빌려줬다가 그렇게 해서 거의 이게 이제 고속도로가 되는 겁니다. 이런
[6:06] 이제 고속도로가 되는 겁니다. 이런
[6:06] 이제 고속도로가 되는 겁니다. 이런 기관과의 거래 거래가 완전히
[6:08] 기관과의 거래 거래가 완전히
[6:08] 기관과의 거래 거래가 완전히 고속도로를 깔려 가지고 실시간으로
[6:09] 고속도로를 깔려 가지고 실시간으로
[6:09] 고속도로를 깔려 가지고 실시간으로 돈이 왔다 갔다 하는 거예요. 엄청난
[6:11] 돈이 왔다 갔다 하는 거예요. 엄청난
[6:11] 돈이 왔다 갔다 하는 거예요. 엄청난 거죠. 그러면 돈이 계속 일을 하는
[6:13] 거죠. 그러면 돈이 계속 일을 하는
[6:13] 거죠. 그러면 돈이 계속 일을 하는 거죠. 예. 돈이 실시간이 없는
[6:15] 거죠. 예. 돈이 실시간이 없는
[6:15] 거죠. 예. 돈이 실시간이 없는 거예요. 그리고 여기에 막대한 수수료
[6:17] 거예요. 그리고 여기에 막대한 수수료
[6:17] 거예요. 그리고 여기에 막대한 수수료 그다음에 여기에 막대한 인건비.이
[6:19] 그다음에 여기에 막대한 인건비.이
[6:19] 그다음에 여기에 막대한 인건비.이 사람들이 전부 다이 시스템을 다시
[6:21] 사람들이 전부 다이 시스템을 다시
[6:21] 사람들이 전부 다이 시스템을 다시 검증하고 체크하고 막 엑셀 돌리고
[6:23] 검증하고 체크하고 막 엑셀 돌리고
[6:23] 검증하고 체크하고 막 엑셀 돌리고 데이터 돌려 가지고 막 맞추고 그래야
[6:25] 데이터 돌려 가지고 막 맞추고 그래야
[6:25] 데이터 돌려 가지고 막 맞추고 그래야 되거든요. 이런 과정이 전부
[6:26] 되거든요. 이런 과정이 전부
[6:26] 되거든요. 이런 과정이 전부 생략됩니다. 그렇기 때문에 어 월간은
[6:29] 생략됩니다. 그렇기 때문에 어 월간은
[6:29] 생략됩니다. 그렇기 때문에 어 월간은 RW를 하게 되면 엄청난네 엄청난
[6:32] RW를 하게 되면 엄청난네 엄청난
[6:32] RW를 하게 되면 엄청난네 엄청난 효율 효율성이 개선되는 거죠. 돈이
[6:34] 효율 효율성이 개선되는 거죠. 돈이
[6:34] 효율 효율성이 개선되는 거죠. 돈이 막 이제 실시간으로 막 전 세계를 막
[6:36] 막 이제 실시간으로 막 전 세계를 막
[6:36] 막 이제 실시간으로 막 전 세계를 막 돌아다니는 겁니다. 팔보하는 거죠.
[6:38] 돌아다니는 겁니다. 팔보하는 거죠.
[6:38] 돌아다니는 겁니다. 팔보하는 거죠. 그렇기 때문에 월간은 이걸 몹시 하고
[6:40] 그렇기 때문에 월간은 이걸 몹시 하고
[6:40] 그렇기 때문에 월간은 이걸 몹시 하고 싶어 합니다. 진심이죠. 그래서 뭐
[6:42] 싶어 합니다. 진심이죠. 그래서 뭐
[6:42] 싶어 합니다. 진심이죠. 그래서 뭐 얘네만 하는게 아니라 뭐 JPM도
[6:44] 얘네만 하는게 아니라 뭐 JPM도
[6:44] 얘네만 하는게 아니라 뭐 JPM도 하고 오닉스 뭐 피넬리티 뭐 이런 거
[6:47] 하고 오닉스 뭐 피넬리티 뭐 이런 거
[6:47] 하고 오닉스 뭐 피넬리티 뭐 이런 거 전부 다 다 지금 RW하겠다고 날린
[6:50] 전부 다 다 지금 RW하겠다고 날린
[6:50] 전부 다 다 지금 RW하겠다고 날린 거죠. 자, 그러면 텐톤 네트워크의
[6:53] 거죠. 자, 그러면 텐톤 네트워크의
[6:53] 거죠. 자, 그러면 텐톤 네트워크의 거래 규모를 보면 이거는 어, 이거는
[6:55] 거래 규모를 보면 이거는 어, 이거는
[6:56] 거래 규모를 보면 이거는 어, 이거는 재미나이하고 제가 이제 그에서 가져온
[6:58] 재미나이하고 제가 이제 그에서 가져온
[6:58] 재미나이하고 제가 이제 그에서 가져온 것들인데 검증을 한 것들인데 정확하게
[7:00] 것들인데 검증을 한 것들인데 정확하게
[7:00] 것들인데 검증을 한 것들인데 정확하게 우리가 얘네가 프라이버식 그
[7:02] 우리가 얘네가 프라이버식 그
[7:02] 우리가 얘네가 프라이버식 그 네트워크기 때문에 이더륨처럼 저희가
[7:04] 네트워크기 때문에 이더륨처럼 저희가
[7:04] 네트워크기 때문에 이더륨처럼 저희가 명확하게 볼 순 없어요. 근데
[7:06] 명확하게 볼 순 없어요. 근데
[7:06] 명확하게 볼 순 없어요. 근데 전체적인 어떤 규모 이런 것들 얘네가
[7:08] 전체적인 어떤 규모 이런 것들 얘네가
[7:08] 전체적인 어떤 규모 이런 것들 얘네가 발표를 하고 제 3회 기관을 통해서
[7:10] 발표를 하고 제 3회 기관을 통해서
[7:10] 발표를 하고 제 3회 기관을 통해서 그거를 이제 검증을 하고 있거든요.
[7:12] 그거를 이제 검증을 하고 있거든요.
[7:12] 그거를 이제 검증을 하고 있거든요. 그래서 이제 재미나이가 이제 밝혀 준
[7:14] 그래서 이제 재미나이가 이제 밝혀 준
[7:14] 그래서 이제 재미나이가 이제 밝혀 준 건데 월간 거래량이 약 4조 달러이고
[7:17] 건데 월간 거래량이 약 4조 달러이고
[7:17] 건데 월간 거래량이 약 4조 달러이고 1일 거래량이 약 2,800억
[7:19] 1일 거래량이 약 2,800억
[7:19] 1일 거래량이 약 2,800억 달러라고 얘기합니다. 그다음에 거래
[7:20] 달러라고 얘기합니다. 그다음에 거래
[7:20] 달러라고 얘기합니다. 그다음에 거래 건수는 1일 건수가 약 60만 건이고
[7:23] 건수는 1일 건수가 약 60만 건이고
[7:23] 건수는 1일 건수가 약 60만 건이고 월간 거래 건수가 약 1,500만 건
[7:25] 월간 거래 건수가 약 1,500만 건
[7:25] 월간 거래 건수가 약 1,500만 건 지금 나와 있습니다. 그래서
[7:27] 지금 나와 있습니다. 그래서
[7:27] 지금 나와 있습니다. 그래서 기관의 기관 기관끼리의 거래 있기
[7:29] 기관의 기관 기관끼리의 거래 있기
[7:30] 기관의 기관 기관끼리의 거래 있기 때문에이 거래 규모가 엄청나게
[7:32] 때문에이 거래 규모가 엄청나게
[7:32] 때문에이 거래 규모가 엄청나게 큽니다. 근데 이것도 얘네들이 지금
[7:34] 큽니다. 근데 이것도 얘네들이 지금
[7:34] 큽니다. 근데 이것도 얘네들이 지금 다 싫은게 아니라 지금 아직도 테스트
[7:36] 다 싫은게 아니라 지금 아직도 테스트
[7:36] 다 싫은게 아니라 지금 아직도 테스트 단계예요. 이게 본격화되면 이제
[7:38] 단계예요. 이게 본격화되면 이제
[7:38] 단계예요. 이게 본격화되면 이제 얘네가 어떤 기관의 모든 거래가 다
[7:40] 얘네가 어떤 기관의 모든 거래가 다
[7:40] 얘네가 어떤 기관의 모든 거래가 다 일로 옮겨지면 그 규모는 엄청나게
[7:42] 일로 옮겨지면 그 규모는 엄청나게
[7:42] 일로 옮겨지면 그 규모는 엄청나게 커질 수밖에 없는 거죠. 지금 그러면
[7:44] 커질 수밖에 없는 거죠. 지금 그러면
[7:44] 커질 수밖에 없는 거죠. 지금 그러면 이제 기관은 왜 CC 코인을서
[7:47] 이제 기관은 왜 CC 코인을서
[7:47] 이제 기관은 왜 CC 코인을서 선호하냐?이 이 CC 코인은이
[7:49] 선호하냐?이 이 CC 코인은이
[7:49] 선호하냐?이 이 CC 코인은이 기관들이이 거래를 할 때 사용되는
[7:51] 기관들이이 거래를 할 때 사용되는
[7:51] 기관들이이 거래를 할 때 사용되는 네트워크 수수료 코인입니다. 네.
[7:53] 네트워크 수수료 코인입니다. 네.
[7:53] 네트워크 수수료 코인입니다. 네. 그래서 이게 예측 가능한 수수료
[7:55] 그래서 이게 예측 가능한 수수료
[7:55] 그래서 이게 예측 가능한 수수료 구조이기 때문에 그래요. 왜냐면
[7:58] 구조이기 때문에 그래요. 왜냐면
[7:58] 구조이기 때문에 그래요. 왜냐면 이더름이나 이런 것들은 코인이
[7:59] 이더름이나 이런 것들은 코인이
[7:59] 이더름이나 이런 것들은 코인이 소각되는 구조긴 한데 코인 가격의 결
[8:02] 소각되는 구조긴 한데 코인 가격의 결
[8:02] 소각되는 구조긴 한데 코인 가격의 결 그 변동성에 의해서이 수수료도 다
[8:05] 그 변동성에 의해서이 수수료도 다
[8:05] 그 변동성에 의해서이 수수료도 다 변동하거든요. 그러니까 뭐 우리가 뭐
[8:07] 변동하거든요. 그러니까 뭐 우리가 뭐
[8:07] 변동하거든요. 그러니까 뭐 우리가 뭐 예를 들어서 뭐 0.1 이더륨
[8:08] 예를 들어서 뭐 0.1 이더륨
[8:08] 예를 들어서 뭐 0.1 이더륨 0.01 이더륨 이더륨 기반으로
[8:10] 0.01 이더륨 이더륨 기반으로
[8:10] 0.01 이더륨 이더륨 기반으로 소각이 됩니다. 근데 얘네는 뭐냐면
[8:12] 소각이 됩니다. 근데 얘네는 뭐냐면
[8:12] 소각이 됩니다. 근데 얘네는 뭐냐면 수수료를 달러에 고정을 시켰어요. 한
[8:14] 수수료를 달러에 고정을 시켰어요. 한
[8:14] 수수료를 달러에 고정을 시켰어요. 한 건당 예를 들면 뭐 0.1달러 1달러
[8:16] 건당 예를 들면 뭐 0.1달러 1달러
[8:16] 건당 예를 들면 뭐 0.1달러 1달러 뭐 이렇게 고정을 시켰습니다. 그렇기
[8:18] 뭐 이렇게 고정을 시켰습니다. 그렇기
[8:18] 뭐 이렇게 고정을 시켰습니다. 그렇기 때문에 코인 가격이 오를 때는 소각
[8:20] 때문에 코인 가격이 오를 때는 소각
[8:20] 때문에 코인 가격이 오를 때는 소각 개수가 적고 코인 코인 가격이 낮을
[8:24] 개수가 적고 코인 코인 가격이 낮을
[8:24] 개수가 적고 코인 코인 가격이 낮을 때는 소각이 더 많이 되는 거죠.
[8:26] 때는 소각이 더 많이 되는 거죠.
[8:26] 때는 소각이 더 많이 되는 거죠. 그래서 이게 자동으로 시장의 등락에
[8:28] 그래서 이게 자동으로 시장의 등락에
[8:28] 그래서 이게 자동으로 시장의 등락에 따라서 이게 왔다 갔다 하면서
[8:30] 따라서 이게 왔다 갔다 하면서
[8:30] 따라서 이게 왔다 갔다 하면서 소각량은 변화하지만 실제로 기관들이
[8:32] 소각량은 변화하지만 실제로 기관들이
[8:32] 소각량은 변화하지만 실제로 기관들이 내야 될 수수료는 고정되 있습니다.
[8:34] 내야 될 수수료는 고정되 있습니다.
[8:34] 내야 될 수수료는 고정되 있습니다. 그렇기 때문에 예측이 가능한 거죠.
[8:36] 그렇기 때문에 예측이 가능한 거죠.
[8:36] 그렇기 때문에 예측이 가능한 거죠. 이해되시죠? 네. 그래서 이거는
[8:38] 이해되시죠? 네. 그래서 이거는
[8:38] 이해되시죠? 네. 그래서 이거는 코인이 갑자기 급등되는 급등하는 걸
[8:40] 코인이 갑자기 급등되는 급등하는 걸
[8:40] 코인이 갑자기 급등되는 급등하는 걸 막아 줍니다. 예. 네트워크 하지만이
[8:42] 막아 줍니다. 예. 네트워크 하지만이
[8:42] 막아 줍니다. 예. 네트워크 하지만이 네트워크 사용량의 100배가 만약에
[8:44] 네트워크 사용량의 100배가 만약에
[8:44] 네트워크 사용량의 100배가 만약에 그 폭증을 한다 그러면 이제이
[8:47] 그 폭증을 한다 그러면 이제이
[8:47] 그 폭증을 한다 그러면 이제이 사용량이 워낙 많고 수수가 워낙 많이
[8:49] 사용량이 워낙 많고 수수가 워낙 많이
[8:49] 사용량이 워낙 많고 수수가 워낙 많이 나가기 때문에 당연히 소각량은 늘어날
[8:51] 나가기 때문에 당연히 소각량은 늘어날
[8:51] 나가기 때문에 당연히 소각량은 늘어날 수밖에 없는 거죠. 그렇기 때문에
[8:52] 수밖에 없는 거죠. 그렇기 때문에
[8:52] 수밖에 없는 거죠. 그렇기 때문에 이렇게 되면 이유 없는 급등은 맞아주
[8:54] 이렇게 되면 이유 없는 급등은 맞아주
[8:54] 이렇게 되면 이유 없는 급등은 맞아주 막을 수 있지만 이제 사용량 폭발에
[8:56] 막을 수 있지만 이제 사용량 폭발에
[8:56] 막을 수 있지만 이제 사용량 폭발에 따른 가치 상승은 막지 못하는
[8:58] 따른 가치 상승은 막지 못하는
[8:58] 따른 가치 상승은 막지 못하는 거죠.이 시장 가치를 적 가장
[9:00] 거죠.이 시장 가치를 적 가장
[9:00] 거죠.이 시장 가치를 적 가장 정직하게 반영하는 구조로 설계를 한
[9:02] 정직하게 반영하는 구조로 설계를 한
[9:02] 정직하게 반영하는 구조로 설계를 한 겁니다. 네. 이런 구조로 막 설계를
[9:04] 겁니다. 네. 이런 구조로 막 설계를
[9:04] 겁니다. 네. 이런 구조로 막 설계를 한 거예요. 이거 설계하는데 몇 년
[9:05] 한 거예요. 이거 설계하는데 몇 년
[9:05] 한 거예요. 이거 설계하는데 몇 년 걸렸다고요? 10년 걸렸습니다. 네.
[9:07] 걸렸다고요? 10년 걸렸습니다. 네.
[9:07] 걸렸다고요? 10년 걸렸습니다. 네. 코인이 나온지 한 달됐지만이 블록체인
[9:10] 코인이 나온지 한 달됐지만이 블록체인
[9:10] 코인이 나온지 한 달됐지만이 블록체인 시스템을 만드는데 얘네는 10년이란
[9:12] 시스템을 만드는데 얘네는 10년이란
[9:12] 시스템을 만드는데 얘네는 10년이란 시간을 썼어요. 자, 그러면 캔톤
[9:14] 시간을 썼어요. 자, 그러면 캔톤
[9:14] 시간을 썼어요. 자, 그러면 캔톤 네트워크 힘을 한번 보자면 네, 단순
[9:16] 네트워크 힘을 한번 보자면 네, 단순
[9:16] 네트워크 힘을 한번 보자면 네, 단순 M가 아닙니다. 그냥 얘네들끼리를
[9:18] M가 아닙니다. 그냥 얘네들끼리를
[9:18] M가 아닙니다. 그냥 얘네들끼리를 모여서 야, 우리 한번 잘해 보자.
[9:19] 모여서 야, 우리 한번 잘해 보자.
[9:19] 모여서 야, 우리 한번 잘해 보자. 이게 아니에요. 얘네 지금 뭐네
[9:21] 이게 아니에요. 얘네 지금 뭐네
[9:21] 이게 아니에요. 얘네 지금 뭐네 브로드라는 데는 뭐 레포 시장의
[9:23] 브로드라는 데는 뭐 레포 시장의
[9:23] 브로드라는 데는 뭐 레포 시장의 포식자라고 해서 뭐 1일 이제
[9:25] 포식자라고 해서 뭐 1일 이제
[9:25] 포식자라고 해서 뭐 1일 이제 거래량만 수조 달라고 골드만 삭스
[9:27] 거래량만 수조 달라고 골드만 삭스
[9:28] 거래량만 수조 달라고 골드만 삭스 얘네가 메인입니다. 얘네가 제일
[9:30] 얘네가 메인입니다. 얘네가 제일
[9:30] 얘네가 메인입니다. 얘네가 제일 메인으로 이제 여기에 지금 시작을
[9:32] 메인으로 이제 여기에 지금 시작을
[9:32] 메인으로 이제 여기에 지금 시작을 했고 그다음에 이런 애들 뭐 대차
[9:34] 했고 그다음에 이런 애들 뭐 대차
[9:34] 했고 그다음에 이런 애들 뭐 대차 시장에 독점자 뭐 이래 가지고 이런
[9:35] 시장에 독점자 뭐 이래 가지고 이런
[9:35] 시장에 독점자 뭐 이래 가지고 이런 애들도 다 들어와 있고 그다음에 뭐
[9:37] 애들도 다 들어와 있고 그다음에 뭐
[9:37] 애들도 다 들어와 있고 그다음에 뭐 뭐 독일은행네 그다음에 뭐 프랑스
[9:40] 뭐 독일은행네 그다음에 뭐 프랑스
[9:40] 뭐 독일은행네 그다음에 뭐 프랑스 은행 이렇게 해가지고 진짜 무슨 뭐
[9:42] 은행 이렇게 해가지고 진짜 무슨 뭐
[9:42] 은행 이렇게 해가지고 진짜 무슨 뭐 제3 국가 뭐 중 뭐 남미 뭐 중동
[9:45] 제3 국가 뭐 중 뭐 남미 뭐 중동
[9:45] 제3 국가 뭐 중 뭐 남미 뭐 중동 이런 은행이 아니라 유럽의 정통
[9:47] 이런 은행이 아니라 유럽의 정통
[9:47] 이런 은행이 아니라 유럽의 정통 은행들네 유럽의 프랑스 독일의 정통
[9:50] 은행들네 유럽의 프랑스 독일의 정통
[9:50] 은행들네 유럽의 프랑스 독일의 정통 은행들 그다음에 골드만 삭스나 이런
[9:52] 은행들 그다음에 골드만 삭스나 이런
[9:52] 은행들 그다음에 골드만 삭스나 이런 데들이 메인이 돼 가지고 여기에 책
[9:54] 데들이 메인이 돼 가지고 여기에 책
[9:54] 데들이 메인이 돼 가지고 여기에 책 들어와 있어요.네 실제로이 노드를 다
[9:57] 들어와 있어요.네 실제로이 노드를 다
[9:57] 들어와 있어요.네 실제로이 노드를 다 운영하는 밸리 데이터들입니다. 자,
[9:59] 운영하는 밸리 데이터들입니다. 자,
[9:59] 운영하는 밸리 데이터들입니다. 자, 그다음에 여기에 누가 들어와 있냐?
[10:01] 그다음에 여기에 누가 들어와 있냐?
[10:01] 그다음에 여기에 누가 들어와 있냐? 마이크로소프트가 들어와 있어요. 그냥
[10:02] 마이크로소프트가 들어와 있어요. 그냥
[10:02] 마이크로소프트가 들어와 있어요. 그냥 얘네 이름만 건게 아닙니다.이 캔톤
[10:04] 얘네 이름만 건게 아닙니다.이 캔톤
[10:04] 얘네 이름만 건게 아닙니다.이 캔톤 네트워크의 노드들은 대부분
[10:06] 네트워크의 노드들은 대부분
[10:06] 네트워크의 노드들은 대부분 마이크로소프트 애 클라우드 기반으로
[10:07] 마이크로소프트 애 클라우드 기반으로
[10:07] 마이크로소프트 애 클라우드 기반으로 돌아갑니다. 예. 그래서 얘네가 기술
[10:09] 돌아갑니다. 예. 그래서 얘네가 기술
[10:09] 돌아갑니다. 예. 그래서 얘네가 기술 지원을 다 합니다. 보안까지 다
[10:11] 지원을 다 합니다. 보안까지 다
[10:11] 지원을 다 합니다. 보안까지 다 책임을지는 거죠. 그래서 엣에서이
[10:13] 책임을지는 거죠. 그래서 엣에서이
[10:13] 책임을지는 거죠. 그래서 엣에서이 복잡한 코딩 없이 클릭 몇 번으로
[10:15] 복잡한 코딩 없이 클릭 몇 번으로
[10:15] 복잡한 코딩 없이 클릭 몇 번으로 그냥 캔톤 네트워크 노드를 구축할 수
[10:17] 그냥 캔톤 네트워크 노드를 구축할 수
[10:17] 그냥 캔톤 네트워크 노드를 구축할 수 있는 소 솔솔루션을 제공을 합니다.
[10:19] 있는 소 솔솔루션을 제공을 합니다.
[10:19] 있는 소 솔솔루션을 제공을 합니다. 그러니까 은행들은이 구축 비용이
[10:21] 그러니까 은행들은이 구축 비용이
[10:21] 그러니까 은행들은이 구축 비용이 굉장히 낮을 수밖에 없는 거죠.
[10:23] 굉장히 낮을 수밖에 없는 거죠.
[10:23] 굉장히 낮을 수밖에 없는 거죠. 그래서 은행들이 뭐 자체 전산실에
[10:25] 그래서 은행들이 뭐 자체 전산실에
[10:25] 그래서 은행들이 뭐 자체 전산실에 서버를 막 구축한다거나 이럴 필요가
[10:27] 서버를 막 구축한다거나 이럴 필요가
[10:27] 서버를 막 구축한다거나 이럴 필요가 없고 그냥 기관이 뭐 너무너무 쉽게
[10:29] 없고 그냥 기관이 뭐 너무너무 쉽게
[10:29] 없고 그냥 기관이 뭐 너무너무 쉽게 그냥 마이크로소프트에서 네,
[10:31] 그냥 마이크로소프트에서 네,
[10:31] 그냥 마이크로소프트에서 네, 클라우드에서 이렇게 설정할 수
[10:32] 클라우드에서 이렇게 설정할 수
[10:32] 클라우드에서 이렇게 설정할 수 있다라는 거. 그래서 진입 장비이
[10:34] 있다라는 거. 그래서 진입 장비이
[10:34] 있다라는 거. 그래서 진입 장비이 낫다는 거죠.뿐만 아니라
[10:35] 낫다는 거죠.뿐만 아니라
[10:35] 낫다는 거죠.뿐만 아니라 마이크로소프트는이 캔톤 블록체인을
[10:37] 마이크로소프트는이 캔톤 블록체인을
[10:37] 마이크로소프트는이 캔톤 블록체인을 개발한 디지털 SS라는 회사가
[10:39] 개발한 디지털 SS라는 회사가
[10:39] 개발한 디지털 SS라는 회사가 있거든요. 여기에 초기 투자자기도
[10:40] 있거든요. 여기에 초기 투자자기도
[10:41] 있거든요. 여기에 초기 투자자기도 합니다. 그래서 처음부터
[10:42] 합니다. 그래서 처음부터
[10:42] 합니다. 그래서 처음부터 마이크로소프트는 이거하고 같이 하고
[10:44] 마이크로소프트는 이거하고 같이 하고
[10:44] 마이크로소프트는 이거하고 같이 하고 있는 회사라고 볼 수 있는 거죠.
[10:46] 있는 회사라고 볼 수 있는 거죠.
[10:46] 있는 회사라고 볼 수 있는 거죠. 그다음에 여기에 누가 들어와 있냐?
[10:47] 그다음에 여기에 누가 들어와 있냐? 딜로이트가 들어와 있습니다. 딜로이트
[10:49] 딜로이트가 들어와 있습니다. 딜로이트
[10:49] 딜로이트가 들어와 있습니다. 딜로이트 전 세계적인 회계 기관이잖아요.
[10:50] 전 세계적인 회계 기관이잖아요.
[10:50] 전 세계적인 회계 기관이잖아요. 얘네가 하는게 뭐냐면 예, 여기서
[10:52] 얘네가 하는게 뭐냐면 예, 여기서
[10:52] 얘네가 하는게 뭐냐면 예, 여기서 사용된 언어가이 댐이라는 그
[10:54] 사용된 언어가이 댐이라는 그
[10:54] 사용된 언어가이 댐이라는 그 언어인데이 프로그래밍 언어를 하는
[10:56] 언어인데이 프로그래밍 언어를 하는
[10:56] 언어인데이 프로그래밍 언어를 하는 전문 인력을 자기네가 가지고 있어요.
[10:59] 전문 인력을 자기네가 가지고 있어요.
[10:59] 전문 인력을 자기네가 가지고 있어요. 그래서 얘네가 마치 뭐 IBM이나
[11:01] 그래서 얘네가 마치 뭐 IBM이나
[11:01] 그래서 얘네가 마치 뭐 IBM이나 얘네가 하는 것처럼이 시스템을
[11:03] 얘네가 하는 것처럼이 시스템을
[11:03] 얘네가 하는 것처럼이 시스템을 설계하는 설계자들입니다. 그래서
[11:05] 설계하는 설계자들입니다. 그래서
[11:05] 설계하는 설계자들입니다. 그래서 얘네는 디지털에 S이라는이 회사는 그
[11:08] 얘네는 디지털에 S이라는이 회사는 그
[11:08] 얘네는 디지털에 S이라는이 회사는 그 디지털 기술은 가지고 있지만 뭔가 그
[11:10] 디지털 기술은 가지고 있지만 뭔가 그
[11:10] 디지털 기술은 가지고 있지만 뭔가 그 금융 시스템이나이 회계 시스템에 대한
[11:12] 금융 시스템이나이 회계 시스템에 대한
[11:12] 금융 시스템이나이 회계 시스템에 대한 지식이 없잖아요. 그래서 그런 시스템
[11:15] 지식이 없잖아요. 그래서 그런 시스템
[11:15] 지식이 없잖아요. 그래서 그런 시스템 설계를 얘네가 직접 한 거죠.
[11:16] 설계를 얘네가 직접 한 거죠.
[11:16] 설계를 얘네가 직접 한 거죠. 그래서이 금융 기간에이 낡고 복잡한
[11:19] 그래서이 금융 기간에이 낡고 복잡한
[11:19] 그래서이 금융 기간에이 낡고 복잡한 내부 시스템을 켄톤 네트워크와 이제
[11:21] 내부 시스템을 켄톤 네트워크와 이제
[11:21] 내부 시스템을 켄톤 네트워크와 이제 연결해 주는 금융 시스템의 설계자가
[11:23] 연결해 주는 금융 시스템의 설계자가
[11:23] 연결해 주는 금융 시스템의 설계자가 바로 딜로이트입니다. 그다음에 또
[11:25] 바로 딜로이트입니다. 그다음에 또
[11:25] 바로 딜로이트입니다. 그다음에 또 뭐가 중요합니까? 네. 회계 감사및
[11:27] 뭐가 중요합니까? 네. 회계 감사및
[11:27] 뭐가 중요합니까? 네. 회계 감사및 검증을 해야죠.이 네트워크 의해서
[11:29] 검증을 해야죠.이 네트워크 의해서
[11:29] 검증을 해야죠.이 네트워크 의해서 거래된 자산들이 이제 회계적으로
[11:31] 거래된 자산들이 이제 회계적으로
[11:31] 거래된 자산들이 이제 회계적으로 규제를 잘 준수하고 있는지 그다음에
[11:33] 규제를 잘 준수하고 있는지 그다음에
[11:33] 규제를 잘 준수하고 있는지 그다음에 뭐 자금 세탁 방지 규정을 잘
[11:34] 뭐 자금 세탁 방지 규정을 잘
[11:34] 뭐 자금 세탁 방지 규정을 잘 지키는지 이런 것들을 감사를 해야
[11:36] 지키는지 이런 것들을 감사를 해야
[11:36] 지키는지 이런 것들을 감사를 해야 되잖아요. 그렇기 때문에 네트워크의
[11:38] 되잖아요. 그렇기 때문에 네트워크의
[11:38] 되잖아요. 그렇기 때문에 네트워크의 어떤 회계적 신뢰도이 딜리트가
[11:40] 어떤 회계적 신뢰도이 딜리트가
[11:40] 어떤 회계적 신뢰도이 딜리트가 담당하고 있다로 보여집니다. 자,
[11:43] 담당하고 있다로 보여집니다. 자,
[11:43] 담당하고 있다로 보여집니다. 자, 그래서 저 오늘의 결론은 뭐냐?
[11:45] 그래서 저 오늘의 결론은 뭐냐?
[11:45] 그래서 저 오늘의 결론은 뭐냐? 월스트리트는 절대 RW를 퍼블릭
[11:47] 월스트리트는 절대 RW를 퍼블릭
[11:47] 월스트리트는 절대 RW를 퍼블릭 체인에 양보할 생각이 없다. 이거는
[11:49] 체인에 양보할 생각이 없다. 이거는
[11:49] 체인에 양보할 생각이 없다. 이거는 월스트리트의 진심인 거 같아요.
[11:51] 월스트리트의 진심인 거 같아요.
[11:51] 월스트리트의 진심인 거 같아요. 그들의 욕망인 거죠. 네. 그렇기
[11:53] 그들의 욕망인 거죠. 네. 그렇기
[11:53] 그들의 욕망인 거죠. 네. 그렇기 때문에 저는 네. 당연히이
[11:56] 때문에 저는 네. 당연히이
[11:56] 때문에 저는 네. 당연히이 블록체인과이 CC코인과이 매집 회사에
[11:59] 블록체인과이 CC코인과이 매집 회사에
[11:59] 블록체인과이 CC코인과이 매집 회사에 투자를 강행했습니다. 했어요. 네.
[12:02] 투자를 강행했습니다. 했어요. 네.
[12:02] 투자를 강행했습니다. 했어요. 네. 포션은 뭐 제가 정확하게 말씀드릴 순
[12:03] 포션은 뭐 제가 정확하게 말씀드릴 순
[12:04] 포션은 뭐 제가 정확하게 말씀드릴 순 없지만 어떻든 지금 포션을 저는
[12:06] 없지만 어떻든 지금 포션을 저는
[12:06] 없지만 어떻든 지금 포션을 저는 늘려가고 있는 중입니다. 네,
[12:08] 늘려가고 있는 중입니다. 네,
[12:08] 늘려가고 있는 중입니다. 네, 오늘까지 여기까지고요. 다음 시간에도
[12:10] 오늘까지 여기까지고요. 다음 시간에도
[12:10] 오늘까지 여기까지고요. 다음 시간에도 시장의 흐름에 맞춰서 주제를 선정해서
[12:13] 시장의 흐름에 맞춰서 주제를 선정해서
[12:13] 시장의 흐름에 맞춰서 주제를 선정해서 말씀드리도록 하겠습니다. 오늘도
[12:15] 말씀드리도록 하겠습니다. 오늘도
[12:15] 말씀드리도록 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.