[0:01] 네. 코로니아 투자기 오늘은 미국도
[0:03] 히토리 없으면 개털이라는 주제를
[0:06] 가지고 한번 함께 말씀 나눠 보도록
[0:08] 하겠습니다. 네. 코로리아 투자기는
[0:10] 입문학적 출론형이니까 절대 투자의
[0:12] 기준으로 삼지 말아 주시고요. 자,
[0:15] 트럼프가 그린드를 노리고 있잖아요.
[0:17] 결국에는 이게 북극가 아니라 결국
[0:19] 히토류가 목적이었다는 뉴스가 요즘에
[0:21] 계속 나오고 있죠. 그래서 아이
[0:23] 도대체이 트럼프가 왜 이렇게 히토류에
[0:26] 집착을 하는지 그 이유에 대해서
[0:27] 저희가 좀 알아볼 필요가 있습니다.
[0:30] 자, 먼저 히토류에 대해서 이제 좀
[0:32] 공부를 해 보면 히토류는 한 가지
[0:35] 물질이 아니에요. 네.이 이 히토류가
[0:37] 이렇게 하나라고 이제 생각할 수도
[0:38] 있는데 어 히토류는 화학 주기율표상의
[0:41] 란탄놈 15개하고 스칸디움 이트늄을
[0:44] 합친 17개의 원소를 말합니다.
[0:46] 그래서이 17개의 원소가 뭔가 비슷한
[0:48] 성질은 가지고 있지만 각자 물성이 다
[0:51] 다른 물질입니다. 네. 그래서이
[0:53] 주기율표에서 이렇게 15개가 이렇게
[0:55] 묶여 있는데 얘네들의 특성이 뭐냐면
[0:57] 어 화학적으로 성질이 너무 비슷해
[0:59] 가지고 자연 상태에서 얘네들이 서로
[1:01] 엉켜 붙어 있는다 그래요. 그래서
[1:02] 원소별로 얘네를 떼어내기가 정말
[1:04] 어렵고 엄청난 비용과 여러분 다
[1:06] 아시듯이 이제 엄청난 환경 오염을
[1:08] 유발한다고 알려져 있습니다. 네.
[1:11] 근데이 특징이 뭐냐면 모든 히토류의
[1:13] 구성 성분이 동일하지 않다고 그래요.
[1:15] 그래서 히토류 광산이 개발이 됐다고
[1:17] 해서 그 히토류 광산에서 17가지가
[1:20] 다 나오는게 아니라 예, 일반적으로
[1:22] 뭐 뭐 세 가지만 나오는데도 있고
[1:23] 다섯 가지가 나오는데도 있고 그래서
[1:25] 다르다는 겁니다. 그중에서 되게 이제
[1:27] 그 좀 많이 나오는 그 성분이 있고
[1:31] 그다음에 되게 캐이 어려운 좀 약간
[1:33] 유니크한 레이어템이 있다 그래요.
[1:35] 자, 그래서 히토류의 정제 과정에서
[1:37] 나오는 원소마다 이렇게 물성이
[1:39] 다르다고 합니다. 네. 그래서 제일
[1:41] 많이 나오는게이 란탄하고 세이라
[1:43] 그래요. 요게 제일 많이 나오고
[1:45] 그래서 뭐 그 경 히토류가 있고 중
[1:48] 히토류가 있는데 경히토류에서는이 이게
[1:51] 라탄 란탄하고 세움이 거의 뭐 한
[1:53] 7, 80%가 다 이거입니다. 그래서
[1:55] 좀 이게 비싼 것들 네. 그래 비싼
[1:57] 것들이 뭐냐면이 네오디늄 예. 요게
[2:00] 이제 강력한 자석을 만드는 지금
[2:02] 지구상에 나와 있는 거 중에 최강의
[2:04] 자석입니다. 얘가 강력 자석이어
[2:06] 가지고 얘를 따라갈게 없어요. 그래서
[2:08] 이게 굉장히 주목을 받고 그다음에 뭐
[2:10] 사마리 뭐 이런 것들 이건 또 뭐
[2:12] 열에 되게 강하다 그러고 예 그다음에
[2:15] 디스 디스프로 예 것도네 이제
[2:18] 레이저나 뭐 이런 데서 사용하게 되기
[2:20] 때문에 예 굉장히 가치가 높고
[2:22] 그래서이 특수 물질들이 있습니다.네
[2:24] 네. 그렇기 때문에 어 이런 물질을
[2:26] 전부 다 이렇게 그 걸러낼 때마다
[2:29] 예, 엄청난 그 반복 과정이
[2:30] 필요하다고 해요. 그렇기 때문에 쉽게
[2:32] 정제가 되지 않는다. 네. 그래서
[2:35] 이번에 미국이에서 CES가
[2:37] 열렸잖아요. 근데 이제 그 중국
[2:39] 기업들이 거의 로봇 기업들이 다
[2:40] 장악을 했다고 하는데이 영상 다
[2:42] 보셨을 거예요. 그죠? 예. 날라차게
[2:44] 하는이 중국이 날라차게 하는이 로봇을
[2:46] 자꾸 쿵푸하는 걸 자랑을 하거든요.
[2:48] 그래서 제가 여러 뭐 방송도 보고
[2:50] 뉴스도 보는데 저랑 조금 관점이
[2:52] 다릅니다. 그래서 제가 소개하려고
[2:54] 하거든요. 많은 분들이 뭐 이거를 뭐
[2:56] 뭐 대회 선전하는거다 뭐 이렇게
[2:57] 생각을 하는데 저는 핵심을 뭐로
[2:59] 봤냐면네 저는 이걸로 봤습니다.네
[3:02] 미국은 기술이 있어도 절대 따라할
[3:04] 수가 없습니다.네 왜냐 히토류가
[3:06] 없어요.네 히토류 예 여기에
[3:08] 들어가는이 강력 자석 아까 제가
[3:10] 말씀을 드렸잖아요. 네오 네오디늄 예
[3:13] 여기 네오디늄이 네오디늄이 필요한데이
[3:15] 네오디늄을 이렇게 저가에 마대로 갖다
[3:18] 쓸 수가 없습니다.이 네오디늄이
[3:20] 없으면 이런 강력한 에너지가 나올
[3:22] 수가 없어요. 근데 얘네는 이렇게
[3:24] 저가에 야 우리는 이렇게 막 [웃음]
[3:25] 갔다 쓸 수 있어. 이런 액추에이터를
[3:27] 맘대로 만들 수 있고 대량 생산도 할
[3:29] 수 있어라고 자랑하는 거예요. 네.
[3:31] 미국은 이걸 절대로 따라할 수가
[3:32] 없습니다. 왜? 액추에이터 못
[3:34] 만들어요. 네. 히토류가 없으면 못
[3:36] 만듭니다. 자원을 안 줘요. 강력
[3:38] 자석을 중국에서 수출을 안 하면
[3:41] 얘네는 절대로 양산할 수가 없는
[3:42] 거야. 그러니까 보여주는 거죠. 야,
[3:44] 너네 이거 뭐 못 하지? 따라해 봐.
[3:46] 자랑하는 겁니다. 네. 그래서이 균형
[3:48] 잡는 거 이런 것도 대단하지만 사실
[3:50] 이거를 네. 미국도 그렇고 한국도
[3:53] 그렇고 따라할 수가 없다. 네.
[3:54] 그래서 아틀라스도 훌륭하긴 하지만이
[3:57] 속도와이 강력한 에너지를 어떻게 할
[3:59] 수가 없습니다. 네. 왜? 히토류
[4:01] 때문에. 네. 그래서 강력한 모터에
[4:04] 힘이 되는 그 고가의 원소는 중국이
[4:06] 다 독점하고 있다 그래요. 그래서이
[4:08] 경히토류는 가벼운 녀석들인데 얘네들은
[4:11] 이제 뭐 중국도 있고 네몽구도 있고
[4:13] 호주도 있고 뭐 미국도 있고 하는데
[4:15] 얘네들은 어느 정도 좀 넘치
[4:17] 넘쳐난다고 합니다. 그래서 얘네들은
[4:19] 뭔가 호주나 미국 기업도 대체가
[4:21] 가능한다고 하거든요. 그래서 얘가
[4:23] 네오디늄은 여기서 10%에서 15
[4:26] 15% 정도만 섞여 있다고 해요.
[4:28] 예. 그리고 나머지는 다 이건데
[4:29] 이거는 이제 뭐 반도체 만들 때
[4:31] 쓴다고 하는데 얘네들은 이제 수출을
[4:33] 어느 정도 한다고 합니다. 근데 진짜
[4:35] 요런 것들은 이제 걔네가 전략 물자로
[4:36] 물 묶으면 수출이 안 되는 거죠.
[4:39] 네. 그다음에 중요한게 이제 진짜
[4:41] 무거운 녀석들 중 히토류라는 건데
[4:43] 여기서는 이제 매장량이 아주 적고
[4:44] 귀하다고 하는데 거의 지금 아직까지는
[4:47] 중국이 거의 자원을 독점하고 있는
[4:50] 형태입니다. 그래서 경희히토류
[4:52] 광산에서 보기 힘든 이런 요소들 예
[4:54] 고가의 원소들이 비교적 비교적 많이
[4:57] 나온다는게 1에서 3%라는 거예요.
[4:58] 예. 1에서 3% 나온다는게 비교적
[5:00] 많다는 겁니다. 그러니까 얘를 캐서
[5:03] 얘 원소를 캐서는 엄청나게 많은 다른
[5:06] 원소들이 이제 나오는 거예요. 근데
[5:08] 그거를 만약에 팔지 못하면 이제
[5:10] 생산성이 굉장히 어 떨어지는 거죠.
[5:13] 네. 경제성이 떨어지는 거죠. 그래서
[5:15] 제가 이해한 히토류라는 거는이 비슷한
[5:18] 성질들이 이제 몇 가지를 이렇게
[5:20] 생각을 했을 때 머릿속에 뭐라고
[5:22] 기억을 했냐면 에너지 응축 원소라고
[5:24] 저는 이해를 했습니다. 히토류는 네.
[5:27] 그래서 첫 번째는 힘의 응축이에요.
[5:29] 그래서 일반 자석보다 열배 이상 강한
[5:31] 강력한 연구 자석을 만들 수가
[5:32] 있거든요. 그렇기 때문에 사이즈가
[5:34] 작아져도 이게 전기가 모터로 바뀌면서
[5:37] 이제 자석이 안에 돌아가면서 힘으로
[5:38] 바꾸잖아요. 그렇기 때문에 자
[5:40] 모터로도 강력한 힘을 만들 수 있는
[5:42] 거죠. 그렇기 때문에 테슬라의
[5:43] 전기자동차가 뭐 2, 3초에 제로
[5:45] 백이 가능한 이유도 바로 이겁니다.
[5:47] 그래서 유압식 로봇보다 이제 전기식
[5:49] 로봇이 이런 강력한 퍼포먼스가 가능한
[5:51] 이유가 바로이 자석 때문에 그래요.
[5:54] 힘의 응축 때문에. 그다음에 빛의
[5:56] 응축인데 빛을 원하는 파장으로 이렇게
[5:59] 모아주거나 증폭시켜 주는 능력이
[6:00] 있습니다. 그렇기 때문에 어떤
[6:02] 스타링크나 우주 데이터 센터도 이게
[6:04] 히토리가 없으면 이게 불가능한
[6:06] 거예요. 네.이 광통신 같은데 레이저
[6:08] 같은데 사용이 된다고 하거든요.
[6:10] 그래서 요것도 불가능하고 그다음에
[6:12] 효율의 응축인데이 화학 반응에 필요한
[6:14] 활성화 에너지를 낮추어서 이제 고열
[6:17] 고압이 필요한 화학 반응을 아주 쉽게
[6:19] 일어나도록 도와주는이 헬프 역할을 또
[6:21] 이게 한다고 합니다.이 히토류가.
[6:23] 자, 그다음에 이제 고온 내성
[6:25] 은축인데이 고온에서도이 자성을 유지
[6:27] 유지하거나 로켓의 열도 견딜 수 있는
[6:30] 엄청난 열 차폐 능력을 보여주는게 또
[6:32] 히토류입니다. 히토류의 원소 중에
[6:34] 이런게 있기 때문에 이제 미사일에도
[6:35] 사용이 되고 그다음에 스텔스 전투기에
[6:37] 엔진 같은데 뭐 이런 것도 사용이
[6:39] 되고 그래서 모든 첨단 무기에 전부
[6:42] 다 들어갑니다. 네. 이게 안 들어갈
[6:44] 수가 없어요. 각각의 기능이
[6:45] 다르거든요. 각각의 어떤 물성이
[6:48] 다르기 때문에 그 물성이 다른 그 그
[6:51] 원소들이 다 각각의 역할을 다 맡어야
[6:53] 돼요. 그러지 않으면 이게 첨단
[6:55] 제품들이 나올 수가 없습니다. 예.이
[6:57] 모든게 다 히토류에 포함이 된다.
[7:01] 그래서 히토류가 없으면 과연 미국은
[7:02] 어떻게 되냐? 자, 일단 국방력
[7:04] 시스템이 붕괴됩니다. 예. 스텔스
[7:06] 전투기 생산 중단되고요. 예. 고을
[7:09] 견디는 엔진 생산이 불가합니다.
[7:11] 그다음에 미사일 레이더 생산
[7:13] 불가능하고 그다음에 핵점 사의 소나
[7:15] 시스템 이런 거 생산 불가능하고
[7:17] 안두릴등 공격력 드론 생산 이거
[7:19] 불과합니다. 그래서 국방력의
[7:21] 붕괴예요. 예. 히토리가 없으면
[7:22] 이렇게 됩니다. 그다음에 로봇도
[7:24] 붕괴되죠. 예. 액추에이터 못
[7:26] 만들죠. 왜? 아까 자석이 강력한
[7:28] 자석을 만들 수가 없으니까. 그다음에
[7:30] 우주 개발도 붕괴입니다. 이거
[7:32] 인공위성 태양 정지 패널 같은 거
[7:33] 있잖아요. 예. 이것도 히토류를 써야
[7:35] 이게 효율이 나온다고 해요. 그다음에
[7:37] 이온 엔진 등 뭐 전기 추기 투자이
[7:40] 추진 시스템도 생산이 불가하고
[7:42] 그다음에 통신 인프라. 예. 요것도
[7:44] 다 불가능합니다. 네. 여기 다 이런
[7:46] 첨단 산업에 다 히토류가 사용되기
[7:48] 때문에 이게 다 멈추는 거죠. 네.
[7:50] 그래서 실질적으로 히토류가 갖고 있는
[7:52] 영 그 그 힘이 엄청나게 막가당하는
[7:55] 거예요. 단지 그냥 반도체이 정도가
[7:57] 아니라는 거죠. 그래서 어 중국의
[7:59] 기업들 중에 그 경희히 결 절대
[8:02] 강좌가 중국 북방 히토라는 기업이
[8:05] 있습니다. 얘가 보시면은 1년간네
[8:08] 136% 상승을 했어요.네 얘는 어느
[8:11] 정도 이렇게 수출이 되는 겁니다.
[8:13] 그래서 경히토류는 어느 정도 중국도
[8:15] 이제 전략적으로 수출을 좀 한다고
[8:17] 해요. 근데 얘네가 이제 적국
[8:18] 외수으로 나왔잖아요. 그러니까 얘는
[8:20] 어느 정도 이제 생산성도 있고
[8:22] 그다음에 경제적 가치도 어느 정도
[8:24] 있는 거죠. 그래서 실제로
[8:25] 손익분기소분기를
[8:27] 보면 매출도 상당하고. 네. 그다음에
[8:30] 예. 다 흑자죠. 흑자. 예.
[8:31] 그다음에 얘는 지금 우리나라 주가로
[8:33] 치면 한 한 만 원이 안 되는
[8:36] 주가라고 해요. 이게 아까 위하나로
[8:38] 표시가 돼 있는데 대략 뭐 그 한
[8:40] 7달러 정도 예 달러로 치면 그다음에
[8:43] 중히토류의 끝판항은 중국 히토
[8:44] 그룹이라는게 있는데 얘네가 이제 진짜
[8:47] 전략 무기입니다. 얘네는 뭐 이제
[8:49] 무기에 들어가는 거. 그래서 중국이
[8:51] 이렇게 딱 그 회사를 묶어 가지고
[8:53] 얘는 이제 수출 같은게 잘 안 되는
[8:54] 거죠. 그러니까 얘는 뭐냐? 예. 돈
[8:56] 못 가요. 못 가. 예. 1년 동안
[8:58] 오르기는 올랐는데 이게 수출 같은게
[9:00] 잘 안 되기 때문에 거의 내수에만
[9:01] 쓰이는 거죠. 예. 그래서 얘네는
[9:04] 실제로 보면 네. 계속 예.
[9:05] 손입분기가 적자입니다. 적자. 적자.
[9:07] 예. 판매량도 많지 않아요. 아까보다
[9:10] 매출도 훨씬 적습니다. 예. 그렇기
[9:12] 때문에 엄청나게 강력한 그 경쟁력을
[9:15] 갖고 있지만 예. 레어하지만 얘네는
[9:17] 수출 통제를 하기 때문에 오히려 네.
[9:19] 굉장히 투자 가치가 떨어지는 이런
[9:21] 회사입니다. 자, 그래서 미국은 지금
[9:23] 대안을 찾고 있죠. 그래서 미국 내
[9:25] 유일한 히토류 광산을 소유하고 있는
[9:27] MP 머티리얼즈라는 회사가 최근에
[9:29] 1년 동안 주가가 227%
[9:31] 올랐더라고요. 그래서 히토류 기업이
[9:33] 지금 미국에서 전략적으로 키우려고
[9:34] 하기 때문에 적국 매수 적국 매수로
[9:36] 뜨는 거죠. 제가 이거 추천하는게
[9:38] 아니고 여러분들 이거 알아야 된다는
[9:39] 거예요. 히토리가 그만큼 중요하다.
[9:41] 예. 그다음에 손입 그 계산서를 보면
[9:44] 근데 여기도 뭐냐 웃기는게 뭐냐면이
[9:46] 14년도에 적자예요. 적자. 적자.
[9:48] 그만큼 예, 아직 그 코스트가 굉장히
[9:51] 많이 들어간다는 거죠. 그리고 중국이
[9:53] 뭡니까? 아까 그 경 히토류 같은
[9:57] 경우는 수출을 어느 정도 한다
[9:58] 그랬잖아요. 그렇기 때문에 싼
[10:00] 가격으로 이제 후려치는 거죠.
[10:01] 그래서이 기업들이 이제 자생하지
[10:04] 못하게 계속 가격으로 이제 밀어붙이는
[10:06] 거예요. 그렇기 때문에 예, 여기도
[10:08] 이제 흑자 흑자가 아니라 이제
[10:10] 적자다. 예. 그다음에 미국방부가 또
[10:13] 선택한 라이나스 히토류라는 기업이
[10:15] 있는데 여긴는 호주 기업입니다. 근데
[10:17] 중국을 제외한 세계 유일의 중히토류
[10:19] 생산 능력을 보유하고 있다고 해요.
[10:21] 네. 근데 여기도 1년 동안
[10:23] 136%가 예 올라갔죠. 이거는 미국
[10:26] 국방부하고 계약을 했고 그래서 거의
[10:29] 중국을 대처할 수 있는 유일한
[10:30] 기업이라고 합니다. 그래서 뭐 적극
[10:31] 매수라고 하는데 요것도 한번 보시면은
[10:34] 예 괜찮은 기업인 거 같습니다. 네.
[10:36] 저는네 나중에 이제 캔톤에서 어느
[10:38] 정도 수익이 창출이 되면 또 그거를
[10:41] 또 분산 투자를 나중에 할 거거든요.
[10:43] 그래서 이런 것들을 미리미리 공부를
[10:44] 해 놓는 거예요. 자, 그다음에 자,
[10:47] 미국은 또 상상력이 뛰어난
[10:48] 나라잖아요. 그렇기 때문에 예,
[10:50] un리르 예, 토르가 쓰는 리르
[10:52] 요것도 이제 죽어가는 별의 심장에서
[10:54] 이렇게 만들어 낸 거거든요. 그래서
[10:56] 뭔가 우주에 되게 압축되어 있고
[10:58] 밀도가 높은 히토류 같은 그걸
[11:00] 뛰어넘는 예 고온 어 그 고압을
[11:03] 견디는 그런 특수 물질이 있을
[11:05] 것이다라는 이런 생각을 하는 거죠.
[11:07] 그렇기 때문에 이런 상상을 하는
[11:09] 거예요. 아스트로포지라는이 회사 거의
[11:11] 스타트업인데 우주에서 이제 희기
[11:13] 강부를 캐우겠다. 예. 지구에 없는
[11:15] 예. 뭐 엄청난 밀도와 엄청난 그
[11:19] 가능성을 갖고 있는 지금 뭐 헬륨
[11:21] 3도 마찬가지죠. 달라라에가 가지고
[11:23] 지금 트럼프가 헬륨 3를 갖고 오려고
[11:25] 하잖아요. 네. 그런 것들이 바로
[11:26] 이런 고밀도 에너지. 예. 요런
[11:28] 것들을 지금 캐려고 하는 거죠.
[11:30] 그다음에 일론머스크의 상상력도
[11:32] 대단하죠. 그래서 우주에다가 지금
[11:34] 데이터 센터를 하겠다라고 얘기하지만
[11:36] 실제로 히토류가 없으면 이거 다
[11:38] 헛소입니다. 왜냐이 이게 데이터
[11:40] 센터가 다 이렇게 연결이 되려면 그
[11:43] 서로 간의 통신을 또 해야 되거든요.
[11:45] 근데 이런 통신을 할 때 쓰이는게 다
[11:47] 히토류. 히토류. 그리고 여기 태양강
[11:49] 패널. 예. 요런 것도 효율을
[11:50] 높이려면 다 히토류가 들어가야
[11:52] 됩니다. 그래서 아직은 꿈이라는
[11:53] 얘기를 하는게 뭐냐? 네. 너 꿈은
[11:55] 알겠는데 이거 돈 있어도 못 만들어.
[11:58] 왜? 히토류가 없거든요. 네. 중국이
[12:00] 안 주면 절대 못 만듭니다. 그다음에
[12:02] 한국이 이제 비히토류 자석을
[12:04] 개발했다고 해 가지고 제가 이제 이걸
[12:06] 찾아보니까 이런 얘기가 있더라고요.
[12:07] 야, 이거 중국 의존이 끝났어.
[12:09] 그래서 비히토류 자석을 개발을
[12:10] 성공했대. 대단한 뉴스 아닙니까?
[12:12] 그럼 우리가 다 알고 있는 기업이야
[12:14] 되는데 실제로 이제 아는 지인한테
[12:16] 전문가한테 좀 물어보니까 네. 여기서
[12:18] 만든게 아직은 자력이 많이
[12:21] 부족합니다. 네. 아까 네오디늄에 비
[12:23] 비하면 뭐 한 13 수준이라고 해요.
[12:26] 네. 그다음에 또 양산하려면 양산에
[12:28] 또 문제가 좀 있다고 합니다.
[12:29] 그래서이 연구 단계하고이 양산
[12:31] 단계하고 또 차이가 있죠. 그렇기
[12:33] 때문에 아직은 좀 대체하기가
[12:34] 어렵다라고 보더라고요. 자, 그다음에
[12:37] 이제 우리가 또 주목해야 될 거
[12:38] 뭐냐면 구글 딥마인드입니다. 예.
[12:40] 구글 딥마인드가 예, 요게 뭐 하는
[12:42] 거냐? 얘네가 이제 화학상도
[12:44] 받았잖아요. 노벨 화학상도. 그래서
[12:46] 얘네가 새로운 어떤 바이러스나 새로운
[12:47] 약재 같은 것도 개발을 하는데
[12:49] 심지어는 진이라고 해 가지고 예,
[12:51] 물질도 개발합니다. 예, 신공 그
[12:53] 인공진을 활용해 가지고 신소재를
[12:55] 대규모로 발굴하는 회사예요. 그래서
[12:57] 알려지지 않은 이런 어떤 신소재를
[12:59] 얘네가 딥 러닝을 통해서 예, 발견을
[13:01] 하고 있다. 실제로 지금 하고
[13:03] 있습니다. 그래서 신약만 찾아내는
[13:04] 것이 아니라 신소재까지 발굴를 하고
[13:06] 있어요. 그래서 지금까지 이론적으로
[13:08] 220만 개의 새로운 결정 구조로
[13:10] 발견을 했다고 하고 그중에 한 38만
[13:12] 개를 안정적인 물질로 보고 있다고
[13:14] 합니다. 그래서 이것들을 이제 다
[13:15] 이제 검증을 하는 거죠. 그래서 여기
[13:17] 사이트에 들어가면 누구나 다 검색을
[13:19] 해 가지고이 데이터베이스를 공유를
[13:21] 하는 오픈소스로 진행을 하고 있어서
[13:23] 신소 신소재 분야에서도네 계속 이제
[13:26] 구글의 AI 기술이 전진하고 있다.네
[13:28] 그래서 진짜 엄청난 기업입니다. 진짜
[13:30] 구글은. 네. 그래서 구글은 왜
[13:32] 알파벳으로 계명을 했을까 이거 생각을
[13:34] 해 보면 네. 알파벳이 문명에 기초가
[13:36] 됐잖아요. 그러니까 구글이 이제
[13:38] 디지털 문명에 기초가 되겠다는
[13:39] 선언이라고 볼 수가 있고 그다음에 또
[13:41] 이게 뜯어 보면 알파 플러스
[13:43] 배입니다. 그래서 알파는 이제 초과
[13:45] 이익이잖아요. 그 높은 수익. 그래서
[13:47] 미래 기술에 과감하게 투자하여 높은
[13:49] 수익을 알파를 창출하는 도전적 기업이
[13:51] 되겠다는 그런 포부 같기도 하고
[13:53] 그다음에 알파벳 A부터 Z까지
[13:55] 있잖아요. 그래서 모든 영역에 다
[13:56] 진출해야겠다는 그런 야심이 보입니다.
[13:58] 그래서 지금 안 하는게 없죠. 검색
[14:00] 유튜브 안드로이드 다 먹었고 재미나이
[14:02] 먹었고 그다음에 자율주행 웨이모 하고
[14:04] 있고 그다음에 GCL 코인도 하고
[14:05] 있고 TPU도 하고 있고 알파폴드도
[14:07] 하 있고 뭐이 다 하고 있어요. 그
[14:09] 그래서 진짜 다 먹을 생각이다.
[14:11] 그래서 저도 예 나중에 예 여기도
[14:13] 이제 분산 투자 예 또 월앤 버핏도
[14:15] 투자를 했잖아요. 그래서 저는 이제
[14:17] 캔톤에서 쭉 수익을 얻으면 전 또
[14:19] 알파벳 또 들어갈려고 생각을 하고
[14:22] 있습니다. 눈여겨 보고 있어요. 네.
[14:24] 그래서 너무너무 보유하고 싶은 독점
[14:26] 기업입니다. 그래서 오늘의 결론은
[14:28] 뭐냐?
[14:29] 미국이 자본, 기술, 석유, 원자력,
[14:31] 식량 다 갖고 있잖아요. 모든 것을
[14:33] 다 확보하더라도 히토류가 없으면 안고
[14:36] 없는 찐빵이다. 그래서 그만큼
[14:38] 히토류가 중요하고 그렇기 때문에이
[14:39] 히토류를 갖기 위해서 트럼프가
[14:41] 그린난대 그렇게 무리수를 두고 있다고
[14:43] 보여집니다. 네, 오늘 여기까지고.
[14:46] 네, 켄톤 살아남는 이유고 이거 계속
[14:48] 밀리고 있죠? 네, 주말에 할 거
[14:49] 같아요. 네, 요거 다음 시간에 요거
[14:51] 다루도록 하겠습니다.