[0:01] 네. 코린이 아빠의 투자기. 오늘은
[0:03] 네. 코린이 아빠의 투자기. 오늘은 이더리움의 뒤에도 역시 피터틀이
[0:05] 이더리움의 뒤에도 역시 피터틀이
[0:05] 이더리움의 뒤에도 역시 피터틀이 있다라는 주제를 가지고 말씀드리도록
[0:07] 있다라는 주제를 가지고 말씀드리도록
[0:08] 있다라는 주제를 가지고 말씀드리도록 할게요. 제가 계속 이더리움을
[0:10] 할게요. 제가 계속 이더리움을
[0:10] 할게요. 제가 계속 이더리움을 강조하는 이유가 있습니다. 자,
[0:12] 강조하는 이유가 있습니다. 자,
[0:12] 강조하는 이유가 있습니다. 자, 비트마인 이모션 테크놀로지라고 혹시
[0:14] 비트마인 이모션 테크놀로지라고 혹시
[0:14] 비트마인 이모션 테크놀로지라고 혹시 아세요? 네. 이게 원래이 일던
[0:18] 아세요? 네. 이게 원래이 일던
[0:18] 아세요? 네. 이게 원래이 일던 회사인데 되게 그 지지부진하던
[0:20] 회사인데 되게 그 지지부진하던
[0:20] 회사인데 되게 그 지지부진하던 회사예요. 그냥 비트코인
[0:21] 회사예요. 그냥 비트코인
[0:21] 회사예요. 그냥 비트코인 채굴업체거든요. 비트코인 채굴
[0:23] 채굴업체거든요. 비트코인 채굴
[0:23] 채굴업체거든요. 비트코인 채굴 업체인데 6월 30일 날부터 어
[0:26] 업체인데 6월 30일 날부터 어
[0:26] 업체인데 6월 30일 날부터 어 우리도 마이크로스트레티지처럼
[0:28] 우리도 마이크로스트레티지처럼
[0:28] 우리도 마이크로스트레티지처럼 어 비트코인이 아니라 이더리움을
[0:30] 어 비트코인이 아니라 이더리움을
[0:30] 어 비트코인이 아니라 이더리움을 매집하는 회사가 되겠다라고 선언을
[0:33] 매집하는 회사가 되겠다라고 선언을
[0:33] 매집하는 회사가 되겠다라고 선언을 했습니다. 네. 그 이후로 어 이게
[0:36] 했습니다. 네. 그 이후로 어 이게
[0:36] 했습니다. 네. 그 이후로 어 이게 7월 7월 초입니다. 7일인지 길
[0:39] 7월 7월 초입니다. 7일인지 길
[0:39] 7월 7월 초입니다. 7일인지 길 텐데 요때 아 7월 3일이군요. 7월
[0:41] 텐데 요때 아 7월 3일이군요. 7월
[0:41] 텐데 요때 아 7월 3일이군요. 7월 3일까지 주가가 무려 몇 배가 됐냐?
[0:43] 3일까지 주가가 무려 몇 배가 됐냐?
[0:43] 3일까지 주가가 무려 몇 배가 됐냐? 이게 원래는 한 4달러 하던
[0:46] 이게 원래는 한 4달러 하던
[0:46] 이게 원래는 한 4달러 하던 주가였거든요. 4달러, 5달러 하던
[0:47] 주가였거든요. 4달러, 5달러 하던
[0:47] 주가였거든요. 4달러, 5달러 하던 주가인데 이게 160달러까지 무려
[0:49] 주가인데 이게 160달러까지 무려
[0:49] 주가인데 이게 160달러까지 무려 4,000포인트 4,000%가 네.
[0:52] 4,000포인트 4,000%가 네.
[0:52] 4,000포인트 4,000%가 네. 상승을 했습니다. 미친 거죠?
[0:54] 상승을 했습니다. 미친 거죠?
[0:54] 상승을 했습니다. 미친 거죠? 그다음에 이렇게 또 떡락을 했어요.
[0:56] 그다음에 이렇게 또 떡락을 했어요.
[0:56] 그다음에 이렇게 또 떡락을 했어요. 지금 떡락을 해 가지고 1/토막이
[0:58] 지금 떡락을 해 가지고 1/토막이
[0:58] 지금 떡락을 해 가지고 1/토막이 났습니다. 지금 종가가 한 42달러
[1:00] 났습니다. 지금 종가가 한 42달러
[1:01] 났습니다. 지금 종가가 한 42달러 정도 됩니다. 자, 근데이 회사에
[1:04] 정도 됩니다. 자, 근데이 회사에
[1:04] 정도 됩니다. 자, 근데이 회사에 천하의 피터틸이 투자를 했습니다.
[1:06] 천하의 피터틸이 투자를 했습니다.
[1:06] 천하의 피터틸이 투자를 했습니다. 놀랍지 않습니까? 네. 진짜
[1:07] 놀랍지 않습니까? 네. 진짜
[1:07] 놀랍지 않습니까? 네. 진짜 사실이에요. 네. 피터틸이 비트마인
[1:10] 사실이에요. 네. 피터틸이 비트마인
[1:10] 사실이에요. 네. 피터틸이 비트마인 주식 9.1%를 1%를 매입을
[1:11] 주식 9.1%를 1%를 매입을
[1:11] 주식 9.1%를 1%를 매입을 했어요. 근데 얼마에 매입을 했냐?
[1:14] 했어요. 근데 얼마에 매입을 했냐?
[1:14] 했어요. 근데 얼마에 매입을 했냐? 4.5달러에 지분 투자를 했다고
[1:16] 4.5달러에 지분 투자를 했다고
[1:16] 4.5달러에 지분 투자를 했다고 합니다. 9.1% 했어요. 자,
[1:18] 합니다. 9.1% 했어요. 자,
[1:18] 합니다. 9.1% 했어요. 자, 그래서 피터틸은 몇 배를 먹었습니까,
[1:21] 그래서 피터틸은 몇 배를 먹었습니까,
[1:21] 그래서 피터틸은 몇 배를 먹었습니까, 지금? 네. 요때 먹어서 이때 팔지는
[1:24] 지금? 네. 요때 먹어서 이때 팔지는
[1:24] 지금? 네. 요때 먹어서 이때 팔지는 않았다고 해요. 네. 뭔가 이렇게
[1:26] 않았다고 해요. 네. 뭔가 이렇게
[1:26] 않았다고 해요. 네. 뭔가 이렇게 피터이 단타로 이렇게 매매해 가지고
[1:29] 피터이 단타로 이렇게 매매해 가지고
[1:29] 피터이 단타로 이렇게 매매해 가지고 투자한 건 아니겠죠. 그래서 뭔가
[1:30] 투자한 건 아니겠죠. 그래서 뭔가
[1:30] 투자한 건 아니겠죠. 그래서 뭔가 조건이 있겠죠. 어, 특정 기간
[1:32] 조건이 있겠죠. 어, 특정 기간
[1:32] 조건이 있겠죠. 어, 특정 기간 동안에 어, 주식을 팔지 못한다는
[1:34] 동안에 어, 주식을 팔지 못한다는
[1:34] 동안에 어, 주식을 팔지 못한다는 그런 계약이 있다. 있을 거라고
[1:36] 그런 계약이 있다. 있을 거라고
[1:36] 그런 계약이 있다. 있을 거라고 얘기를 합니다. 그래서 물론 지금
[1:38] 얘기를 합니다. 그래서 물론 지금
[1:38] 얘기를 합니다. 그래서 물론 지금 팔지 않았더라도 여전히 지금 여기기
[1:40] 팔지 않았더라도 여전히 지금 여기기
[1:40] 팔지 않았더라도 여전히 지금 여기기 때문에 거의 한 10열배 구간이 되는
[1:42] 때문에 거의 한 10열배 구간이 되는
[1:42] 때문에 거의 한 10열배 구간이 되는 거죠, 지금.
[1:44] 거죠, 지금.
[1:44] 거죠, 지금. 자, 그러면 어, 한번 생각을 해
[1:46] 자, 그러면 어, 한번 생각을 해
[1:46] 자, 그러면 어, 한번 생각을 해 보시죠. 왜 그 피터틸과 이더륨이
[1:49] 보시죠. 왜 그 피터틸과 이더륨이
[1:49] 보시죠. 왜 그 피터틸과 이더륨이 어, 진심인가? 이걸 좀 알 필요가
[1:51] 어, 진심인가? 이걸 좀 알 필요가
[1:51] 어, 진심인가? 이걸 좀 알 필요가 있는데 피터틸은 2022년도 비트코인
[1:54] 있는데 피터틸은 2022년도 비트코인
[1:54] 있는데 피터틸은 2022년도 비트코인 컨퍼런스에서 이런 얘기를 했습니다.
[1:56] 컨퍼런스에서 이런 얘기를 했습니다.
[1:56] 컨퍼런스에서 이런 얘기를 했습니다. 비트코인은 저속 고가치 예 밸류로서
[1:59] 비트코인은 저속 고가치 예 밸류로서
[1:59] 비트코인은 저속 고가치 예 밸류로서 자산 가치가 있고 이더리움은 고속
[2:01] 자산 가치가 있고 이더리움은 고속
[2:01] 자산 가치가 있고 이더리움은 고속 자산으로 묘사를 했습니다. 그 그지만
[2:04] 자산으로 묘사를 했습니다. 그 그지만
[2:04] 자산으로 묘사를 했습니다. 그 그지만 뭐 이더리움이 아직 많은 한계가
[2:05] 뭐 이더리움이 아직 많은 한계가
[2:05] 뭐 이더리움이 아직 많은 한계가 있다. 너무이 가스 비용이 비싸
[2:07] 있다. 너무이 가스 비용이 비싸
[2:07] 있다. 너무이 가스 비용이 비싸 가지고 이거를 좀 낮춰야 될 필요가
[2:09] 가지고 이거를 좀 낮춰야 될 필요가
[2:09] 가지고 이거를 좀 낮춰야 될 필요가 있다. 근데 많이 낮아졌죠. 지금
[2:12] 있다. 근데 많이 낮아졌죠. 지금
[2:12] 있다. 근데 많이 낮아졌죠. 지금 레이어 2가 막 나오면서 많이
[2:13] 레이어 2가 막 나오면서 많이
[2:13] 레이어 2가 막 나오면서 많이 낮아졌어요. 그래서 2023년도에
[2:16] 낮아졌어요. 그래서 2023년도에
[2:16] 낮아졌어요. 그래서 2023년도에 2억 달러를 투자를 했는데 비트코인의
[2:18] 2억 달러를 투자를 했는데 비트코인의
[2:18] 2억 달러를 투자를 했는데 비트코인의 1억 달러, 이더리움에 1억 달러를
[2:20] 1억 달러, 이더리움에 1억 달러를
[2:20] 1억 달러, 이더리움에 1억 달러를 투자했습니다. 네. 반반 투자를 한
[2:22] 투자했습니다. 네. 반반 투자를 한
[2:22] 투자했습니다. 네. 반반 투자를 한 거예요.
[2:24] 거예요.
[2:24] 거예요. 자, 그 근데 어, 들으시면 되게
[2:27] 자, 그 근데 어, 들으시면 되게
[2:27] 자, 그 근데 어, 들으시면 되게 재밌을 만한 내용인데 이더리움을
[2:28] 재밌을 만한 내용인데 이더리움을
[2:28] 재밌을 만한 내용인데 이더리움을 탄상하게 맞는 거는 피터티일지도
[2:30] 탄상하게 맞는 거는 피터티일지도
[2:30] 탄상하게 맞는 거는 피터티일지도 모릅니다. 네. 왜냐? 네. 부텔린이
[2:34] 모릅니다. 네. 왜냐? 네. 부텔린이
[2:34] 모릅니다. 네. 왜냐? 네. 부텔린이 예, 비탈릭 부텔린이 잘 보시면
[2:37] 예, 비탈릭 부텔린이 잘 보시면
[2:37] 예, 비탈릭 부텔린이 잘 보시면 2014년도에 뭘 받았냐? 틸
[2:40] 2014년도에 뭘 받았냐? 틸
[2:40] 2014년도에 뭘 받았냐? 틸 파운데이션에서 예, 비탈릭 부텔린에게
[2:43] 파운데이션에서 예, 비탈릭 부텔린에게
[2:43] 파운데이션에서 예, 비탈릭 부텔린에게 10만 달러를 네, 장학금을
[2:45] 10만 달러를 네, 장학금을
[2:45] 10만 달러를 네, 장학금을 줬습니다. 이게 뭐냐면 피터틸이
[2:47] 줬습니다. 이게 뭐냐면 피터틸이
[2:47] 줬습니다. 이게 뭐냐면 피터틸이 대학을 중퇴하는 사람들 스티브
[2:49] 대학을 중퇴하는 사람들 스티브
[2:49] 대학을 중퇴하는 사람들 스티브 잡스처럼 대학을 중퇴하고 나오는
[2:51] 잡스처럼 대학을 중퇴하고 나오는
[2:51] 잡스처럼 대학을 중퇴하고 나오는 친구들한테 야, 대학교에서 뭔가
[2:53] 친구들한테 야, 대학교에서 뭔가
[2:53] 친구들한테 야, 대학교에서 뭔가 만족스럽지 못한 친구들이 연구에
[2:55] 만족스럽지 못한 친구들이 연구에
[2:55] 만족스럽지 못한 친구들이 연구에 전념할 수 있도록 예, 이렇게 10만
[2:57] 전념할 수 있도록 예, 이렇게 10만
[2:57] 전념할 수 있도록 예, 이렇게 10만 달러씩 예, 장학금을 줍니다. 그래서
[2:59] 달러씩 예, 장학금을 줍니다. 그래서
[2:59] 달러씩 예, 장학금을 줍니다. 그래서 비탈릭 부텔린도 이때 대학을 중퇴하고
[3:02] 비탈릭 부텔린도 이때 대학을 중퇴하고
[3:02] 비탈릭 부텔린도 이때 대학을 중퇴하고 10만 달러 틸 장학금을 받아서
[3:03] 10만 달러 틸 장학금을 받아서
[3:03] 10만 달러 틸 장학금을 받아서 이더리움 개발에 전념을 한 거예요.이
[3:06] 이더리움 개발에 전념을 한 거예요.이
[3:06] 이더리움 개발에 전념을 한 거예요.이 친구 아직도 막 한 나이가 30
[3:07] 친구 아직도 막 한 나이가 30
[3:07] 친구 아직도 막 한 나이가 30 정도밖에 안 됐죠. 어, 엄청
[3:09] 정도밖에 안 됐죠. 어, 엄청
[3:09] 정도밖에 안 됐죠. 어, 엄청 애니다.
[3:10] 애니다.
[3:10] 애니다. 그래서 피터틀이 아니었으면 네,
[3:13] 그래서 피터틀이 아니었으면 네,
[3:13] 그래서 피터틀이 아니었으면 네, 이더륨이 어쩌면 없을 수도 있었겠죠.
[3:17] 이더륨이 어쩌면 없을 수도 있었겠죠.
[3:17] 이더륨이 어쩌면 없을 수도 있었겠죠. 자, 그러면 월가를 점차 포위하고
[3:18] 자, 그러면 월가를 점차 포위하고
[3:18] 자, 그러면 월가를 점차 포위하고 있는 피터티의 크립토 전략이라고
[3:20] 있는 피터티의 크립토 전략이라고
[3:20] 있는 피터티의 크립토 전략이라고 제목을 달았는데 제가 예전에 한 달
[3:22] 제목을 달았는데 제가 예전에 한 달
[3:22] 제목을 달았는데 제가 예전에 한 달 전에 이렇게 올린 영상이 있어요.
[3:24] 전에 이렇게 올린 영상이 있어요.
[3:24] 전에 이렇게 올린 영상이 있어요. 요것도 한번 보시면 좋은데 피터틸의
[3:26] 요것도 한번 보시면 좋은데 피터틸의
[3:26] 요것도 한번 보시면 좋은데 피터틸의 철학을 잠깐 설명드리면 피터틸은
[3:28] 철학을 잠깐 설명드리면 피터틸은
[3:29] 철학을 잠깐 설명드리면 피터틸은 자유주의자입니다. 자유 되게
[3:30] 자유주의자입니다. 자유 되게
[3:30] 자유주의자입니다. 자유 되게 좋아해요. 그러면서 어 중앙 통제가
[3:33] 좋아해요. 그러면서 어 중앙 통제가
[3:33] 좋아해요. 그러면서 어 중앙 통제가 아닌이 탈중앙화 탈화가 된 코인의
[3:36] 아닌이 탈중앙화 탈화가 된 코인의
[3:36] 아닌이 탈중앙화 탈화가 된 코인의 완전 매료가 된 거예요. 그래서
[3:37] 완전 매료가 된 거예요. 그래서
[3:37] 완전 매료가 된 거예요. 그래서 비트코인의 매료가 됐는데 비트코인이
[3:39] 비트코인의 매료가 됐는데 비트코인이
[3:39] 비트코인의 매료가 됐는데 비트코인이 많은 한계를 갖고 있죠. 어, 그렇기
[3:41] 많은 한계를 갖고 있죠. 어, 그렇기
[3:41] 많은 한계를 갖고 있죠. 어, 그렇기 때문에 그 그걸 극복한 이더륨을
[3:43] 때문에 그 그걸 극복한 이더륨을
[3:43] 때문에 그 그걸 극복한 이더륨을 개발하는데 지원을 해 준 거고 오늘날
[3:45] 개발하는데 지원을 해 준 거고 오늘날
[3:46] 개발하는데 지원을 해 준 거고 오늘날 이더움이 세상에 나오면서 비트코인과
[3:48] 이더움이 세상에 나오면서 비트코인과
[3:48] 이더움이 세상에 나오면서 비트코인과 이더륨의 그런 탈화된 시스템을 가지고
[3:51] 이더륨의 그런 탈화된 시스템을 가지고
[3:51] 이더륨의 그런 탈화된 시스템을 가지고 지금 월가를 점차 포위하고 있다라고
[3:53] 지금 월가를 점차 포위하고 있다라고
[3:53] 지금 월가를 점차 포위하고 있다라고 보여집니다. 진심이에요.
[3:56] 보여집니다. 진심이에요.
[3:56] 보여집니다. 진심이에요. 네. 그래서 저는 어 리스크를 즐기기
[3:58] 네. 그래서 저는 어 리스크를 즐기기
[3:58] 네. 그래서 저는 어 리스크를 즐기기 때문에 네. 어, 비트마인 이모션
[4:01] 때문에 네. 어, 비트마인 이모션
[4:01] 때문에 네. 어, 비트마인 이모션 테크놀로지스에 좀 투자를 했어요.
[4:04] 테크놀로지스에 좀 투자를 했어요.
[4:04] 테크놀로지스에 좀 투자를 했어요. 네.이 이 자세한 거는 다음 시간에
[4:05] 네.이 이 자세한 거는 다음 시간에
[4:05] 네.이 이 자세한 거는 다음 시간에 또 한 번 더 얘기를 하하고 그래서
[4:07] 또 한 번 더 얘기를 하하고 그래서
[4:07] 또 한 번 더 얘기를 하하고 그래서 이더리움을 사라는 거야라는 질문을
[4:09] 이더리움을 사라는 거야라는 질문을
[4:09] 이더리움을 사라는 거야라는 질문을 하실 수가 있습니다. 저는 어 지금
[4:11] 하실 수가 있습니다. 저는 어 지금
[4:12] 하실 수가 있습니다. 저는 어 지금 한국 사람들 투자 포트폴리오 저도
[4:14] 한국 사람들 투자 포트폴리오 저도
[4:14] 한국 사람들 투자 포트폴리오 저도 마찬가지고 지금 XRP에 너무 편중돼
[4:17] 마찬가지고 지금 XRP에 너무 편중돼
[4:17] 마찬가지고 지금 XRP에 너무 편중돼 있어요. XRP가 저 너무 지분율이
[4:19] 있어요. XRP가 저 너무 지분율이
[4:19] 있어요. XRP가 저 너무 지분율이 너무 많습니다.네 포트폴리오에서
[4:21] 너무 많습니다.네 포트폴리오에서
[4:21] 너무 많습니다.네 포트폴리오에서 차지하는 비중이 너무 높아 가지고
[4:23] 차지하는 비중이 너무 높아 가지고
[4:23] 차지하는 비중이 너무 높아 가지고 약간 리스크가 있다고 생각이 돼요.
[4:24] 약간 리스크가 있다고 생각이 돼요.
[4:24] 약간 리스크가 있다고 생각이 돼요. 그래도 아이 뭐 이런 얘기
[4:26] 그래도 아이 뭐 이런 얘기
[4:26] 그래도 아이 뭐 이런 얘기 하더라고요. 야 이제 불장 초입인데
[4:28] 하더라고요. 야 이제 불장 초입인데
[4:28] 하더라고요. 야 이제 불장 초입인데 이제 와서 지금 XRP를 팔으라고
[4:31] 이제 와서 지금 XRP를 팔으라고
[4:31] 이제 와서 지금 XRP를 팔으라고 이런 생각을 하시더라고요. 근데 이런
[4:33] 이런 생각을 하시더라고요. 근데 이런
[4:33] 이런 생각을 하시더라고요. 근데 이런 생각도 해 봅니다. 이더륨의 상승도
[4:36] 생각도 해 봅니다. 이더륨의 상승도
[4:36] 생각도 해 봅니다. 이더륨의 상승도 지금 불장 초기라는 생각이 듭니다.
[4:38] 지금 불장 초기라는 생각이 듭니다.
[4:38] 지금 불장 초기라는 생각이 듭니다. 네. 투자의 결정은 모든 자유와
[4:40] 네. 투자의 결정은 모든 자유와
[4:40] 네. 투자의 결정은 모든 자유와 책임자 각자게 있겠죠. 각자 다
[4:42] 책임자 각자게 있겠죠. 각자 다
[4:42] 책임자 각자게 있겠죠. 각자 다 선택하는 겁니다.