[0:01] 네. 코리니아 아빠의 투자기. 아
[0:03] 오늘은 어 이더질라 이더리움 매도하고
[0:06] RW를 한다고 어 피터틸의 먹튀가
[0:08] 증명되었다라는 주제를 가지고 한번
[0:10] 말씀드려 보도록 하겠습니다. 제
[0:13] 투자기는 이문학적 추론 영역이니까
[0:15] 절대 투자 기준으로 삼지 마시고
[0:17] 여러분들의 생각과 여러분들의 분석을
[0:19] 통해서 주체적으로 투자하시면
[0:20] 좋겠습니다.
[0:22] 자 이더 이더질라가 어이 뉴스가
[0:25] 떴습니다. 아 부채 상환을 위해서
[0:27] 24,291개의
[0:29] 이더륨을 매각했다. 시장이 흔들리나
[0:32] 뭐 이런 뉴스가 나왔거든요. 네.
[0:34] 그래서 얘네가 진짜로 팔았어요. 네.
[0:37] 그래서 담보전환 사체 상환을 위한
[0:38] 조치라고 얘기를 하는데 그래서 이제는
[0:41] 자기네들이 어 이제이 이더리움 그
[0:45] 관련된 매집 회사에서 이거를
[0:47] 포기하겠다라고 선언을 했거든요. 단지
[0:49] 그냥 어떤 그 어떤 조정을 위한
[0:51] 판매가 아니라 이제 자기네들이이 매주
[0:54] 폐사를 포기하겠다라고 얘기를
[0:55] 했습니다. 그러면서 어 이더륨 자산
[0:57] 가치를 그 평가하는 순 자산 가치
[1:00] 비율을 대시보드를 폐쇄한다고
[1:02] 발표했습니다. 그래서 앞으로 너네들은
[1:05] 뭘 뭐 우리는 뭘 할 거냐? 뭐 실물
[1:07] 연계 자산 RW 사업에 이제 뭐
[1:09] 집중을 하겠다라고 얘기를 했습니다.
[1:12] 예. 더 이상 매집해서 아니라는
[1:14] 얘기예요. 자, 그래서 이더질라의
[1:17] 다음 행보가 네, 이제 RW 한다고
[1:19] 하는데 제가 보니까 이거 완전 코메디
[1:21] 그 자체입니다. 그래서 자기들이
[1:23] 공식적으로 밝힌 RW를 분석을 해
[1:26] 봤습니다. 재미나이 프로에서
[1:27] 돌려봤고요. 그래서 여기 출처들 다
[1:29] 나와 있으니까 여러분들 직접 출처
[1:31] 들어가서 확인해 보시면 되겠어요.
[1:32] 그래서 첫 번째로는 뭐 조립식 주택과
[1:36] 자동차 대출 뭐 이쪽으로 그래서네
[1:38] 신용도가 낮은 이제 서브 프라임급
[1:40] 대출 채권 쪽에 뭐 이제 투자를 할
[1:42] 것 같다로 얘기하고 그다음에 뭐
[1:44] 온라인 도박장네
[1:46] 블록체인 기반의 온라인 카지노 배팅
[1:48] 시스템 만들겠다. 어디 뭐 샤프링크랑
[1:50] 좀 비슷하지 않습니까? 네.
[1:51] 샤프링크가 원래 그 온라인 도박하던
[1:53] 업체죠. 뭐 그래서 뭐 그쪽을
[1:55] 하겠다. 그다음에 뭐 뭐 온라인
[1:57] 주택금융 뭐이 스타트업 같은데
[1:59] 스타트업에 지분을 샀다 뭐 이런
[2:01] 식으로 얘기를 해서 전형적인 문어식
[2:04] 지분 투자다. 그래서 제가 볼 때는
[2:06] RWA의 핵심에서 다 비겨가 있죠.
[2:08] RW의 진짜 핵심은 뭐 하다 못해 뭐
[2:11] 금이라든지 뭐 뭐 주식, 채권,
[2:13] 국채, 회사 뭐 이쪽으로는 전혀
[2:16] 언급이 안 돼 있고 다들 사이드네
[2:19] 진짜 막이 허적판 쪽으로만 가고
[2:21] 있어요. 한마디로 제가 볼 때는 거의
[2:23] 뭐네 쓰레기 하치장 쪽으로 가고
[2:24] 있다라고 해서 이더질라는 제가 볼 땐
[2:27] 끝났다라고 생각이 됩니다. 자,
[2:29] 그래서 이더질라를 통해서 또 단타
[2:32] 수익을 창출을 했죠. 어, 파운더줘
[2:33] 펀드는 네, 단타로 돈을 많이
[2:36] 벌었습니다. 그래서 얘네가 처음에
[2:38] 이더질라 샀던게 3모투자를 통해서
[2:41] 2.65달러의 이더질라를 샀었죠.
[2:43] 그래서 당시에 지분율이 7.5%였고
[2:45] 5%였고 그래서 얘네들이 이제 관기가
[2:48] 정점에 되돌았을 때 팔았습니다.
[2:50] 정확하게 얼마에 팔았는지는 공시가 안
[2:52] 되고 있어요. 그래서 당시 주가가
[2:54] 이제 10달러에서 최대 100달러까지
[2:55] 일시적으로 갔었고 보수적으로 받더라도
[2:58] 평균적으로 15달러에서 30달러
[3:00] 구간에서만 팔았다고 가정을 하더라도
[3:03] 추정치가 추정 수익률이 최소
[3:04] 400%에서
[3:06] 최대 어 열배 1,000%까지
[3:09] 그러면서 매도 이제 해 가지고
[3:11] 지분량을 5.6%로 축소를 했습니다.
[3:14] 그래서 약 20에서 25% 물량을
[3:16] 처분을 했지만 예 거의 한 네배에서
[3:18] 10열 배 같기 때문에 이미 원금
[3:20] 매수는 다 했다. 그래서 원금에
[3:22] 네배에서 10배를 이미 챙겨 가서 예
[3:25] 원금 매수를 다 끝냈다. 그래서 단계
[3:27] 투자로 돈 많이 벌어갔죠. 자 그래서
[3:31] 결론은 뭐냐? 이더질라는 비트마인을
[3:33] 위한 페이스메이커였다.네 마라톤.
[3:35] 네. 끝까지 못 뛰는 거죠. 어,
[3:37] 페이스메이커 해서 처음에 바람잡이 해
[3:39] 가지고 비트마인이 막 달려갈 때
[3:41] 샤프링크랑 이더류 뭐 해서 이더류 될
[3:43] 거예요. 될 거 해 가지고 그 네.
[3:45] 이더질라 팔아서 돈 벌고 비트마인
[3:47] 팔아서 돈 벌고 네. 그래서 네.
[3:50] 파운더 펀드는 그렇게 해서 돈을 많이
[3:52] 벌어 갔죠. 네. 그래서 우리가 저도
[3:56] 마찬가지였고 네. 저도 피터를 되게
[3:58] 좋아했고 그래서 책도 여러 권 사서
[4:00] 여러분들과 함께 나눴고 네. 여기다가
[4:03] 네. 돈을 썼죠, 제가. 네. 그래서
[4:06] 피터티과 파운더지 펀드를 대단히
[4:08] 사모했지만 그들은 그들이 추구하던
[4:10] 가치 투자, 장기 투자, 독점 기업에
[4:13] 대한 투자네 전부 다네
[4:15] 헛소리였습니다. X 소리네 진짜 욕
[4:17] 나오죠.네 전부 헛소리였습니다.네
[4:21] 그 또 하나 시장 변화를 또 여러분들
[4:23] 눈여겨 보아야 될게 MSTR조차도
[4:26] 시장의 압박을 결국 이겨내지 못하고
[4:28] 뭐라고 발표를 했습니까? 네.
[4:30] 비트코인 매입을 일시적으로 중단했죠.
[4:32] 그러면서 지금 달러를 조달해 가지고
[4:35] 일단 현금 확보로 어 선를 했습니다.
[4:38] 그래서 지금 시장이 다 떨고 있죠.
[4:40] 얘네가 만약에 던지기 시작하면 네.
[4:42] 지금 스트레티지 주가가 엄청 많이
[4:44] 내려왔거든요. 네. 그래서 순자상
[4:46] 가치 대비 지금 거의 한 배 예 거의
[4:48] 수준으로 내려왔습니다. 근데 만약에
[4:50] 그게 마이너스로 돌아서게 되면 이제
[4:52] 압박이 엄청나게 더 심해지겠죠. 어
[4:53] 그래서 실제로 MST의 비트코인을
[4:55] 시장에 던지기 시작하면네 섬뜻한
[4:58] 제약이 몰려올 수도 있을 것
[5:00] 같습니다. 물론 이게 실현될지 안
[5:02] 실현될지 저는 모르겠어요.네 그런 그
[5:04] 그런 그 정도의 저는 전문가가 아니기
[5:05] 때문에 하지만 그럴 위험성은 예
[5:08] 대단히 시장에 많이 녹아 있다라고
[5:10] 보여집니다. 자 그래서 저는
[5:12] 결론적으로 어떻게 했냐? 저는
[5:14] 이더리움 언스테이킹을 신청했습니다.
[5:16] 네. 신청했어요. 네. 아직 완료되진
[5:19] 않았고 기간이 엄청 오래
[5:21] 걸리더라고요. 그래서 여러분들한테
[5:23] 공지를 드립니다. 그래서 앞으로 뭐
[5:25] 1이더륨 1 국민 1 이더륨 운동은
[5:27] 앞으로는 없습니다. 저는 네.
[5:30] 신청하지 않을 거예요. 그래서 자
[5:32] 그래서 저는 코인 시장의 흐름과 전혀
[5:34] 상관이 없는 상관없이 움직이는 자산
[5:37] 제가 요즘에 계속 얘기하고 있는
[5:39] 캔톤으로 저는 옮길 예정입니다. 네.
[5:43] 그래서 이더륨이랑 뭐 다 떨어지고
[5:45] 있잖아요. 다 마이너스잖아요. 전부
[5:46] 마이너스인데 얘는 시장 제가 지금 한
[5:49] 뭐 거의 3주 이상 조금 더 지나면
[5:51] 한 달이죠. 거의 한 달 동안에 가격
[5:54] 그 동향을 쭉 지켜봤거든요. 얘는
[5:57] 시장 흐름하고 전혀 상관없이 자기
[5:59] 혼자 움직입니다. 근데 그냥 얘네
[6:01] 올라갈 때 얘네 떨어지기도 하고 얘네
[6:03] 떨어질 때 얘 혼자 올라가기도 하고
[6:04] 그냥 독불 장군이야. 독불 장군.
[6:06] 그래서 뭐 얘가 뭐 잘 될 수도 있고
[6:09] 아니면 망할 수도 있는데 저는이 시장
[6:11] 흐름하고 전혀 상관없이 움직이는이
[6:13] 독보적인네 독창적인이 움직임이 굉장히
[6:16] 매력적으로 다가왔습니다. 그래서
[6:18] 저는네 이더륨 다네 신청을 했어요.
[6:22] 자 오늘의 결론네 XX터틸 당신은
[6:26] 익절 나는 손손절이지만 당신 덕분에
[6:29] 많이 배웠습니다. 어 관념적 이상적
[6:32] 투자 철학보다는 현실이 더 중요하다는
[6:34] 것을네 그래서 저도 과거에 뭐 되게
[6:38] 사랑하고 되게 뭐 이거에 대한 미래에
[6:40] 대해서 굉장히 밝게 보고 했지만네
[6:42] 결국은 현실이다. 예 결국은
[6:44] 현실이다. 주가를 어 명확하게
[6:47] 인식해야 될 필요가 있고 더군다나
[6:49] 트럼프가 얼마 전에 그 우주 개발에
[6:52] 대해서 행정 명령 사인했잖아요.
[6:55] 내년에 본격적으로 스페이스 X가
[6:56] 상장을 하면서 그쪽으로 또 돈이
[6:58] 엄청나게 쏠려 갈 겁니다. 그러면
[7:00] 어디선가는 돈을 빼야 되겠죠. 네.
[7:02] 그래서 자본 이동이 또 그쪽으로 갈
[7:04] 가능성이 대단히 높다. 네. 그래서
[7:06] 여러분들 참고하시고 네. 저는
[7:09] 과감하게 손절을 했습니다. 거의 고점
[7:10] 대비 뭐 수억을 손해를 받죠. 저도
[7:13] 마이너스 거의 30% 이상네 손절을
[7:17] 했는데네
[7:19] 저 쓰랄입니다. 하지만 저는 역시
[7:21] 현실이 더 중요하다고 저는 생각을
[7:23] 합니다. 자 그 다음 시간에는 전례
[7:26] 없는 시장 상황과 전례 없는 투자
[7:28] 전략이라는 주제를 가지고 한번
[7:29] 말씀드려 보도록 하겠습니다. 오늘도
[7:31] 경청해 주셔 주셔서 감사드립니다.