[0:01] 네. 코르니 아빠의 투자기. 오늘은
[0:03] 아, 친구야 비트코인 던져라. M2는
[0:05] 딴 데로 셌다라는 주제를 가지고 말씀
[0:08] 한번 드려 보도록 하겠습니다. 네.
[0:09] 미국이 지금 달러를 네. 렇게 가지고
[0:12] 놀고 있죠. 네. 그래서 오늘은 제가
[0:15] 친구한테 하는 얘기니까 여러분들은 뭐
[0:17] 제 친구가 아닌 분들이 많잖아요.
[0:18] 네. 그러니까 그런 분들은 너무
[0:20] 흥분하지 마시고 아 그냥 저 사람이
[0:22] 친구한테 저런 식으로 얘기했구나라고만
[0:24] 생각을 해 주시면 되겠습니다. 여러분
[0:25] 제 친구가 아니잖아요. 자 그래서 제
[0:28] 투자기는 이문 학적 출론 여이니까
[0:29] 절대 투자의 친구로 아 투자의
[0:31] 기준으로 삼지 말아 주세요. 자 먼저
[0:34] 저 글로벌 M2가 증가하는데 왜
[0:36] 비트코인은 제 자리일까? 많은
[0:37] 비트코인 투자자들이 이거에 대해서
[0:39] 궁금해 하잖아요.네 그래서 실제로
[0:41] 데이터를 보면 2025년도 1년을
[0:43] 한번 비교를 해 볼게요. 1년 동안에
[0:45] 분명히 글로벌 M2는 올랐죠. 어,
[0:46] 상승을 했습니다. 그럼에도 불구하고
[0:48] 비트코인 가격은 결국에는 제자리로
[0:50] 왔거든요. 네. 그래서 아, 뭔가
[0:52] 이거의 상관관계가 깨진 거 같다라고
[0:54] 다들 생각을 하고 계시죠. 그래서이
[0:56] 원인에 대해서 뭐 명확하게 말씀하시는
[0:59] 분들이 많지 않은 거 같더라고요.
[1:00] 그래서 저는 잘 못 들어봐 가지고
[1:01] 제가 이제 영상을 만들려고 생각을 한
[1:04] 겁니다. 자, 먼저 글로벌 M2의
[1:06] 정의와 함정에 대해서 한번 말씀을
[1:07] 드리겠어요. 글로벌 M2라는 건 이제
[1:10] 현금하고 요구 예금, 저축성 예금
[1:12] 이런 식으로 해서 언제든지 현금화할
[1:14] 수 있는 돈을 이야기하는 겁니다.
[1:16] 그래서 거의 뭐 어 현금하고 진배
[1:19] 없는 언제든지 다 현금으로 되찾을 수
[1:21] 있는 것들을 글로벌 램 M2라고
[1:23] 하죠. 근데 문제는 뭐냐면 여러분
[1:25] 우리가 그 은행에다가 돈을
[1:27] 맡기잖아요. 저축성 예금을 예를
[1:28] 들어서 들었다. 그러면 이거 언제든지
[1:29] 이제 해약하면 되잖아요. 근데 문제는
[1:31] 은행은이 돈을 그냥가 가지고 있나요?
[1:33] 은행은 이걸 가지고 있지 않죠. 예.
[1:35] 은행은 이걸 가지고 있으면
[1:36] 마이너스잖아요. 그래서 은행은
[1:38] 반드시이 돈을 어디엔가 투자를 해야
[1:40] 됩니다. 그래서 만약에 은행이 가지고
[1:42] 있지 않고 예를 들어서 미국의 달러
[1:44] 국채를 샀다 그러면 그 돈은 어떻게
[1:47] 될까요? 네. 글로벌 M2에 포함은
[1:49] 돼 있습니다. 하지만 그 돈은 어
[1:51] 국채에 잠겨 버립니다. 그래서이이
[1:54] 모습을 생각해 보시면 돼요. 네.
[1:56] 이게 글로벌 유동성의 크기입니다.이
[1:59] 때문에 물의 양이죠. 물의 양은
[2:01] 똑같아요. 똑같아. 예. 근데 뭐
[2:02] 어떤 차이가 있냐?이 수문이
[2:04] 존재하죠.이 수문. 예. 수문이 닫혀
[2:06] 있으면 유동성의 크기는 되게 커
[2:08] 보입니다. 그러나이 돈들은 다
[2:10] 어떠냐? 흐르지 않는 돈이에요. 예.
[2:12] 근데이 수문이 열리면 어떻게
[2:13] 됩니까?이 이 돈들이 신나게 수문을
[2:15] 타고 내려와 가지고 막 돌아다니는
[2:17] 거죠. 그래서 지금까지 비트코인
[2:19] 투자자들은 댐의 차이는 물의 크기만
[2:21] 보았을 뿐이지 때에 수문이 얼마나
[2:23] 열려 있는지에 대해서 고리하지 않았던
[2:25] 거 같아요. 네. 왜냐 이거 보세요.
[2:27] 자, 수문의 크기를 한번 비교해
[2:29] 보세요. 자, 그러면 1차 반기,
[2:31] 2차 반기, 3차 반기 때는 수문의
[2:33] 크기가 어떻습니까? 다 열려 있었죠.
[2:35] 네. 거의 초저 금리 아니면 제로
[2:37] 금리예요. 그러니까 사실상으로 예,
[2:39] 양쪽 완화로 해서 다 돈이 시중에
[2:41] 엄청난 속도로 풀려 나가는 거죠.
[2:42] 그렇기 때문에 비트코인 가격은 어떻게
[2:44] 습니까? 다 폭등폭등 초폭등이죠.
[2:46] 근데 이번 반관계에서 어떻게 되나요?
[2:48] 네. 금리가 사상 최고추죠. 네.
[2:51] 사상 출고치. 그러니까 돈이 그냥
[2:53] 국채만 가지고 있으면 안전 마진을
[2:55] 줍니다. 예. 안전 마진 4%,
[2:57] 5%를 그냥 먹을 수 있는데 그 왜
[2:59] 여기에 돈이 들어올까요? 그래서
[3:01] 고급리 때문에에 아예 갇혀 있는
[3:03] 꼴이었다. 그렇기 때문에 횡보나
[3:05] 하락하는 결과를 맞이했다라고 볼 수
[3:07] 있는 겁니다. 그래서 글로벌
[3:09] 유동성이라는 개념은 스칼라가 아니라
[3:10] 벡터입니다. 뭐냐? 스칼라는 뭐
[3:13] 질량이나 온도 이렇게 해서 양만
[3:14] 크기만 생각하는 거잖아요. 그러나
[3:16] 벡터는 그렇지가 않죠. 네. 벡터는
[3:18] 반드시 방향성과 예,이 속도 이거
[3:21] 이게 되게 중요한 거예요. 그래서
[3:22] 유동성이라는 거는 양만 있는게 아니라
[3:25] 유동성의 방향과 속도가 매우
[3:26] 중요하다. 이거를 고려해야 된다는
[3:28] 겁니다. 근데 지금까지 비트코인
[3:30] 투자자들은 이거를 생각을 안 한
[3:31] 거죠. 그래서 먼저 유동성의 방향을
[3:34] 한번 보시면 자, 이게 뭡니까?
[3:36] 엔비디아죠. 엔비디아. 엔비디아가
[3:38] 2024년도부터 반감기 때부터
[3:40] 지금까지 얼마가 올랐습니까? 네.이
[3:42] 보세요. 시총이 그때 1.2조
[3:44] 달러였거든요. 근데 26년 1월에
[3:46] 3.6조 달러입니다. 그래서 순수
[3:48] 유동급성 흡수액이 2.5조 달러예요.
[3:50] 근데 비트코인 전체 시총은
[3:51] 1.8조밖에 안 되죠. 네. 비트코인
[3:53] 전체 시총만큼이 그거보다 훨씬 더
[3:56] 올랐습니다. 네. 그러니까 어디예요?
[3:58] 유동성이 어디로 갔습니까? 다
[4:00] 엔비디어 같은 빅테크로 간 거죠.
[4:01] 흡수된 거죠. 그렇기 때문에 유동성의
[4:03] 방향이 비트코인을 향할 이유가 없는
[4:05] 겁니다. 그래서 고금리에도 불구하고
[4:07] 유동성은 AI, 로봇 등 미래 기술을
[4:09] 향해 흐르고 있었죠. 그렇기 때문에
[4:11] 나스닥 조가 종합 지수는 어떻게
[4:13] 됩니까? 2024년도부터 쭉 올랐죠.
[4:15] 근데 이게 사실 전체 종목이 오른게
[4:17] 아닙니다. 거의 빅테크 위주로
[4:18] 올랐죠. 미국의 빅테크들이 다 이렇게
[4:20] 올랐어요. 팔란티어 여러분 몇 배가
[4:22] 올랐습니까? 엄청나죠. 그래서
[4:24] 팔란티어 투자하신 분들이 굉장히 돈을
[4:26] 많이 벌었죠. 그다음에 뭐 SMR도
[4:28] 올랐고 이거 이외에 뭐 많은 빅테크들
[4:31] 애플도 올랐고 MS도 올랐고 다
[4:33] 올랐잖아요. 그렇기 때문에 빅테크를
[4:35] 향해서 유동성이 흘렀지이 유동성의
[4:37] 방향이 비트코인을 향하지 않았다라고
[4:40] 볼 수가 있는 겁니다. 자, 그다음에
[4:42] 두 번째로 중요한 거는 돈의 속성,
[4:44] 돈의 속도입니다. 속도. 그래서
[4:47] 어,이 이제 고정 경제학에서 나오는
[4:49] 건데 MV는 PQ다. 네. 이게
[4:52] 있어요. 그래서 어 시중에 풀린 돈의
[4:54] 가치하고 이게 돈의 회전 속도입니다.
[4:57] 예. 통화 승수라고도 얘기하죠.
[4:58] 그래서 돈이 시중에 많이 돌아다
[5:00] 거죠. 그래서 사실 금리를 내려라,
[5:02] 금리를 내려라 하는 이유는 이걸
[5:04] 올리려고 하는 거죠. 네. 시중에 그
[5:06] 돈의 총량도 늘어나지만이 회전 속도가
[5:08] 엄청나게 빨라지는 겁니다. 누구한테
[5:09] 대출을 해 주고 또 그걸 담보로 또
[5:11] 뭐가 되고 이렇게 해서 돈의 회전이
[5:13] 굉장히 빨라지는 거예요. 네. 그래서
[5:15] 그러면 이제 가격하고 어떤 실질
[5:18] 가치가 곱해진 거와 같다는 거죠.
[5:19] 그러면 비트코인은 Q가 늘어나지 않기
[5:22] 때문에 당연히 가격이 올라가는 거죠.
[5:24] 그렇기 때문에 양과 속도가 늘어나면
[5:27] 비트코인의 가격은 올라가는 겁니다.
[5:29] 그렇기 때문에 비트코인은 뭐가
[5:30] 문제냐? 예, m은 올라가는데 V가
[5:33] 네, 올라가지 않는 거죠. 네. 일단
[5:36] 돈이 다 잠겨 버린 겁니다. 네.
[5:38] 근데 비트코인은 돈의 속도를 이렇게
[5:40] 무시한 거죠. 그래서 야, 유동성이
[5:42] 늘어나면 가격이 오를 것이다. 네.
[5:44] 이렇게 정말로 네, 단순하게 생각을
[5:46] 했던 거죠. 그래서 돈의 속도에
[5:48] 대해서 여러분 아시려면 이게 또
[5:50] 얘기가 되게 길어지거든요. 그렇기
[5:52] 때문에 달러 스테이블 코인에 미친
[5:53] 속도라는 걸 이해하시려면 이거를
[5:56] 추천해 드립니다. 제가 이런 어떤
[5:57] 매크로에 대한 분석에서 굉장히
[6:00] 신뢰하는 분 중에 한 분이이 성상현
[6:02] 부부장님이거든요. 그래서 어
[6:03] 와이스트릿 가면은이 영상이 있어요.
[6:05] 이걸 한번 꼭 보세요. 그래서 미국이
[6:08] 지금 스테이블 코인을 가지고 왜
[6:10] 미친이 속도를 만들어 내고 있는가?
[6:12] 그래서 블랙록이나 이런 데서 왜
[6:14] RW를 얘기하고자 하는지를 이분이
[6:17] 정확하게 캐치를 하고 계세요. 그래서
[6:19] 이걸 꼭 보시면 이제 아, 돈의
[6:21] 속도, 유동성의 속도가 굉장히
[6:22] 중요하구나. 월가는 이거를 굉장히
[6:24] 중요하게 생각하고 있구나라는 걸
[6:26] 이해하실 수가 있어요. 제가 이것까지
[6:27] 설명하려면 너무 길어집니다. 그래서
[6:29] 성상현 부부장님의 영상을 꼭 보시도록
[6:31] 권유를 드립니다. 그다음에 또 하나의
[6:33] 비트코인 투자자들의 착각은 트럼프의
[6:36] 가상자산 전략 비축 추진이에요. 네.
[6:38] 그래서 트럼프가 가상 자산으로 전략
[6:41] 자산을 비축하겠다 이렇게 얘기하니까
[6:43] 이제 시장에서 처음에 환호성을
[6:45] 지르면서 난리가 났었죠. 그래서
[6:47] 사람들은 여기에 이제 초점을 맞춘
[6:48] 거죠. 비축. 예. 비축이라는 단어에
[6:51] 초점을 맞춘 겁니다. 그런데 저는
[6:52] 어디에 초점을 맞추냐? 전략이라는데
[6:54] 초점을 맞추는 거예요. 왜냐? 자,
[6:56] 비트코인 홀더들은 이걸 이렇게 해석을
[6:58] 했습니다. 자, 미국이 달러권을
[7:00] 이어가려면 비트코인을 비축해서 예전
[7:02] 근본처럼 디지털 근본위로 갈 것이다.
[7:05] 그렇기 때문에 예,이 비트코인이
[7:07] 달러의 어떤 그 권위, 신뢰 이거를
[7:09] 회복하데 있어서 금과 같은 역할을 할
[7:11] 것이다, 할 것이다. 이렇게 생각을
[7:13] 했습니다. 그래서 포트녹스의 금을
[7:14] 팔아 가지고 비트코인으로 대체할
[7:16] 것이다. 뭐 이런 가설도 나왔고
[7:18] 그다음에 어, 비축을 한 다음에
[7:20] 비트코인 가격을 폭등시키는 거죠.
[7:21] 그러면 미국의 국채 문제가 해결되지
[7:23] 않냐? 뭐 이런 가설을 세웠어요.
[7:25] 굉장히 강력했죠. 그렇기 때문에
[7:26] 비트코인 뭐 장기 홀더들 부분에 다
[7:28] 열광을 했었죠. 그래서 비트코인이
[7:30] 많이 올랐습니다. 그런데 문제는
[7:32] 어떻게 됐습니까? 결과적으로 미국은
[7:35] 비트코인을 더 사지도 않고 세금을
[7:36] 들어서 더 사지도 않고 팔지도
[7:38] 않는다. 한마디로 한반도의 전략적
[7:40] 인내 요게 떠오르는 거죠. 예.
[7:42] 전략적 인내. 예. 그냥 인내하는
[7:44] 거예요. 가지고만 있고 더 이상
[7:46] 사지도 않고 팔지도 않는 네.
[7:48] 이해되세요? 네. 그냥 현상
[7:50] 유지입니다. 왜? 스테이블 코인이
[7:52] 활성화되기 위해서 비트코인이
[7:55] 필요하니까. 네. 그래서 미국의 진짜
[7:57] 선택은 비트코인이 아닌 달러 스테이블
[7:59] 코인이었습니다. 예. 지니어스 액트
[8:01] 법안 나왔잖아요. 그다음에 클레티
[8:03] 법안 나왔잖아요. 이것들이 다
[8:04] 뭡니까? 달러 스테이블 코인을 향하고
[8:06] 있는 거죠. 자, 보추면
[8:07] 코인베이스에서 제공한 겁니다.
[8:09] 비트코인의 출시 16년 후 미래
[8:12] 화폐는 이미 도로했습니다. 이미
[8:13] 도려했대요. 그게 비트코인일까요?
[8:15] 자, 그 중심에는 스테이블 코인이
[8:16] 있습니다. 예, 분명해졌습니다.
[8:18] 얘네들은 명확하게 얘기하는 거예요.
[8:20] 비트코인이 중심이 아니고 중심은
[8:22] 스테이블코인이다. 그래서 미국
[8:23] 500대 기업과 중소기업을 설문을
[8:26] 했는데 82 1%가 스테이블 코인에
[8:28] 관심을 보였다. 그래서 어, 이제
[8:31] 앞으로 2025년은 스테이블 코인의
[8:34] 도약의 해가 될 것으로 예상이
[8:35] 됩니다. 이렇게 분명히 말씀이
[8:36] 있거든요. 그러니까 미래 합폐가 바로
[8:38] 뭐다? 네. 비트코인은 스테이블코인
[8:41] 확대를 위한 수단이지 그 자체가 결코
[8:43] 목적이 아닙니다. 네. 저는 그냥
[8:45] 이렇게 생각해요. 네. 그래서 어
[8:47] 비트코인을 지금 죽여 버리면
[8:48] 스테이블코인 시장이 활성화되는데
[8:50] 어려움이 있잖아요. 그러니까 죽이진
[8:52] 않는 거죠. 죽이진 않아요. 그래서
[8:54] 유지는 전략 인내죠. 유지는 하는데
[8:57] 결국에 얘네들의 목표는 뭐다?
[8:58] 스테이블코인 거죠. 네. 그래서
[9:00] 미국의 진짜 전략적 목표는 아날로그
[9:03] 달러 패권을 디지털 달러 패권으로
[9:05] 이전하는 것. 이게 미국의 저는 국가
[9:07] 전략이라고 생각을 합니다. 예.
[9:09] 그래서 이제 각국의 통화 주권을 이제
[9:11] 위협하고 있죠. 그래서 우리나라도
[9:13] 뭡니까? 지금 외국 노동자들이 자,
[9:15] 현금 대신 테더 달라. 네.
[9:17] 우리나라는 필요 없다. 네. 워낙
[9:19] 이거 받아봐야 뭐예요? 다시 환전하고
[9:21] 해야 되는데. 그래서 월급으로 테더를
[9:22] 달라. 그래서 테더 지금이 규모가
[9:25] 계속 커지고 있는 거죠. 그래서 전
[9:27] 세계 스테이블 코인의 거래 규모가
[9:29] 보시면 2020년도부터 지금 급증하고
[9:31] 있죠. 예. 계속 폭등하리라 생각을
[9:34] 합니다. 그래서 이게 이제 굉장히 큰
[9:36] 이슈가 되는 거죠. 자, 그 또
[9:38] 보시면 금은 계속 오르는데 디지털
[9:40] 금은 왜 제자리일까요? 금은 지금
[9:41] 보세요. 네, 24년도부터 계속
[9:44] 우상향하고 있죠. 근데 골드는
[9:46] 오르는데 비트코인은 왜 안 오르냐?
[9:48] 저는 비트코인은 신이 아니라 이제
[9:50] 미신이 되었기 때문에라고 생각을 하는
[9:52] 겁니다. 왜냐? 러시아 예.
[9:54] 우크라이나 전쟁 터진 다음에 금 네,
[9:56] 골드러시 확도 마찬가지죠. 예.
[9:59] 왜냐? 예. 비트코인도 미국이 만만
[10:01] 먹으면 이제 동결이나 뭐 회수 뭐
[10:03] 회수나 이런 것들 할 수 있는 거죠.
[10:05] 그렇기 때문에 야 어 시간이 지나고
[10:07] 보니까 가장 안전한 건 금이야.
[10:09] 그래서 중국 중앙은행도 3년 만에
[10:12] 이만큼 사드려 가지고 그러니까 당연히
[10:14] 금값이 오르는 거죠. 세계 1인 그
[10:17] 중국에서 예 소비량 금 생산자가
[10:19] 소비량 모두 1위인 중국에서 개인과
[10:22] 정부의 쌍끌리 골드러시가이 이루어지고
[10:24] 있다 이겁니다. 네. 그다음에
[10:27] 트럼프는 또 뭘 발표했습니까? 예.
[10:29] 작년 말에 우주에다가 뭐 핵무기
[10:31] 원자로 배치하고 달라로 가겠다고도
[10:33] 했죠. 그다음에 뭐 머스크는 또 뭐라
[10:35] 그랬어요? 우주에다가 네. 지금
[10:38] 데이터 센터도 짓는다고 그랬잖아요.
[10:39] 그래서 2026년도에는 AI, 로보,
[10:42] 우주까지 막대한 유동성이 여기로 향할
[10:45] 수밖에 없습니다. 네. 돈이 일로
[10:47] 가죠. 네. 근데 여기서 이걸 이거
[10:49] 이게 안 가고 비트코인으로 내려온다.
[10:52] 예. 무슨 근거로 이렇게 얘기할 수
[10:53] 있죠? 네. 저는 근거를 잘 못
[10:55] 찾겠어요.
[10:56] 그러나 아직도 비트코인 홀더들의
[10:58] 3단론법은 진짜 단순하죠. 이렇게
[11:00] 생각합니다. 야, 금리가 떨어질
[11:02] 거야. 내년에도 금리 떨어진다잖아.
[11:03] 예. 그러면 유동성이 증가하고
[11:05] 비트코인 가격이 상승할 거야. 굉장히
[11:07] 단순한 논리입니다. 예. 트럼프는
[11:09] 금리인화를 원하죠. 그게 비트코인
[11:10] 가격 상승을 위해서일까요? 그렇지
[11:12] 않습니다. 아까 말씀드렸듯이 AI하고
[11:15] 로봇하고 우주 개발까지 하려면 막대한
[11:18] 자금이 필요하죠. 예. 막대한 자금이
[11:19] 시중에 돌아야 됩니다. 그렇기 때문에
[11:21] 돈의 속도와 돈의 양을 늘려야 되는
[11:24] 거죠. 그래서 당연히 금리 인화를
[11:26] 원하는 겁니다. 이렇게 이해하셔야
[11:27] 이제 이게 모든게 다 예 비트코인을
[11:30] 향한 거다. 경강부회가 짝이 없죠.
[11:33] 그래서 오늘의 결론은 뭐냐?
[11:34] 비트코인은 달러 패관에 패권에
[11:36] 도전하기 위해서 탄생했지만
[11:38] 이제 달러에 의존할 수밖에 없는
[11:40] 존재로 전락했다. 예. 미국의 달러
[11:43] ETF에 좌우되는 그래서 지금 뭐
[11:45] 맨날 뭐 블랙록 뭐 어디서 뭐 ETF
[11:47] 들어왔냐 나갔냐 뭐 이것만 보고 있는
[11:49] 거죠. 예. 근데 어떻게 예전에 그
[11:51] 야성은 다 사라진 거예요. 뭐 탈일
[11:53] 중앙화 그리고 달러에 도전하는 그
[11:55] 폐기는 온데간데 없는 거죠. 자 오늘
[11:59] 여기까지고요.네
[12:00] 뭐 어 뭐 기분 비트코인 홀더들한테는
[12:03] 기분 나쁜 얘기일 수도 있는데네 뭐
[12:05] 참조만 하시고네 홀딩하실 분들은
[12:07] 홀딩하십시오. 예 다음 시간에는
[12:10] 친구야 이더리움도 던져라. RW의
[12:11] 패권이 이더림인지에 대해서 또
[12:13] 말씀드리도록 하겠습니다.