[0:01] 네. 코리냐의 투자기. 오늘은 어
[0:03] 미국 실리콘 밸리 은행이 파산을
[0:05] 했었죠. 그 파산 원인과 켄톤의
[0:07] 필요성이라는 주제를 가지고 한번
[0:09] 말씀드려 보도록 하겠습니다.
[0:12] 네. 제 투자기는 인문학적 출론
[0:13] 영역이고 절대 투자의 기준으로 삼지
[0:15] 말아 주세요. 네. 저 괜히 막
[0:17] 따라했다가 뭐 나중에 저 때문에 막
[0:20] 폭망했다 그러지 마시고. 네. 켄톤도
[0:22] 마찬가지예요. 저 언제 또 캔톤의
[0:24] 약점을 발견해 가지고 아, 이것
[0:26] 때문에 캔톤 안 됩니다. 다음부터 뭐
[0:28] 포기할 거야. 뭐 이럴지 모릅니다.
[0:29] 절대 저 따라하지 마세요. 여러분들
[0:31] 스스로 AI하고 토론도 해보고 주변
[0:34] 사람들한테 물어보기도 하고 그렇게
[0:36] 공부하신 다음에 스스로 아 이거 뭐
[0:38] 조금 담아볼 보자 뭐 이렇게
[0:40] 투자하셔야지 절대로 저 따라서 그렇게
[0:42] 투자하시면 안 됩니다. 자 한번
[0:45] 볼게요. 어 전에 2023년도 3월에
[0:49] SVV가 파산하는데 걸린 시간이 딱
[0:52] 이틀이었거든요.네 무려 40년 역사의
[0:55] 그 은행이었습니다. 그래서이 은행이
[0:58] 이제 파산을 했는데 왜 이틀밖에 안
[1:00] 걸렸냐? 어 이날네 무려 55조
[1:03] 억원에 달하는 돈이 예 빠져나왔어요.
[1:06] 그래서 은행이 파산했거든요.네 그래서
[1:09] 이때 이제 난리가 났었죠. 뭐 규모가
[1:12] 굉장히 큰 그 은행이었기 때문에제의
[1:14] 리먼 브러더스냐 해가지고
[1:15] 우리나라에서도 막 비상 걸리고 막 전
[1:17] 세계적으로 제2의 금융위기가 오나 막
[1:19] 이랬었습니다. 그런데 금융위기가 전혀
[1:22] 안 왔죠. 왜? 이제 이런 원인
[1:24] 분석이 처음에는 많았어요. 여기서
[1:26] 이제 실리콘 밸리 기업들이 워낙 돈을
[1:28] 잘 보니까 투자를 많이 받았잖아요,
[1:30] 처음에. 그래서 여기다 현금을 되게
[1:32] 많이 갖다 그 예금을 했다 그래요.
[1:34] 그러니까 현금을 이제 어떻게 할 수가
[1:36] 없으니까 가장 현금 황금성이 좋은
[1:39] 이제 미국 장기 구체를 엄청나게 많이
[1:41] 샀죠. 근데 이제 장기 국채 이율이
[1:43] 높아지니까 이제 거기에 부실이 커져
[1:45] 가지고 이제 쌓여 가지고 망했다. 뭐
[1:47] 처음에 이런 얘기가 나왔는데
[1:48] 실질적으로 보면 네. 실질적으로
[1:51] 여러분들 검색을 해 보시면 예.
[1:52] 실리콘 밸류 은행은 흑자도산입니다.
[1:54] 흑자도산. 무슨 얘기냐? 예. 자산이
[1:56] 부채보다 많았어요. 네. 그렇기
[1:58] 그럼에도 불구하고 왜 망했냐? 영업은
[2:00] 흑자 상태였는데 유동성이
[2:01] 부족했습니다. 예. 문제는 예.
[2:03] 유동성이 부족했어요. 예. 근데 여기
[2:05] 글을 잘 보세요, 여러분들. 예,
[2:07] 이제 뱅크론이 발생을 했거든요.
[2:09] 그러니까 뱅크론이 그 발생을 해
[2:11] 가지고 금리 상승으로 스타트업들의
[2:13] 자금 사정이 어려워졌고 그래서 예금
[2:15] 인출이 늘기 시작했습니다. 그래서
[2:17] 은행이 보유한 유가 증권을 손을 보고
[2:18] 팔아 현금을 마련하려 한다는 소식이
[2:21] 알려지면서 여기가 핵심이에요. 예.
[2:24] 여기를 꼭 보세요. 소식이 알려지면서
[2:27] 단기간에 대규모 인출 사태가
[2:30] 벌어졌습니다. 네. 그래서 어느
[2:32] 정도가 지금 어 사람들이 와 가지고
[2:34] 돈을 찾아갔냐? 하루 만에 예금의
[2:36] 24%를 인출을 요구를 했습니다.
[2:38] 네. 이거를 지급 준비율이라고
[2:40] 하잖아요. 그러니까 은행이 어
[2:42] 사람들의 돈을 맡기면 그거를 100%
[2:44] 다 현금으로 갖고 있지 않죠. 왜냐면
[2:45] 현금은 돈을 못 벌어 주니까. 그래서
[2:47] 우리나라 같은 경우는 그 지급
[2:49] 준비율을 7%를 의무적으로 갖도록 돼
[2:51] 있습니다. 근데 그거에 세 배
[2:53] 이상이네 하루에 다 나간 거예요.
[2:56] 그러니까 이거를 버틸 수가 없는
[2:57] 거죠. 그래서 망한 이유가 뭐냐?
[2:58] 결국에는 전형적인 유동성 위기로 인한
[3:01] 흑자도산 사례로 볼 수 있습니다.
[3:03] 이게 결론입니다. 자, 그래서 과거의
[3:06] 뱅크런 다시 한번 반복을 하자면
[3:08] 과거의 뱅크론은 이했죠. 네, 은행
[3:10] 앞에 와 가지고 막 다 막 내 돈
[3:11] 내라, 내 돈 내라 그러면 일단
[3:13] 셔터를 내립니다. 그래서 앞에서 한
[3:15] 사람 한 사람씩 들어가죠. 그래서 한
[3:17] 10 사람 뭐 20 이렇게 돈 해
[3:19] 주고 나머지 사람은 자, 끝났어요.
[3:21] 오늘 끝났어요. 그럼 내일도 오고
[3:23] 막이 이런 이게 과거의 뱅크론이었죠.
[3:25] 근데 자 이제 디지털 뱅크론 자 이제
[3:27] 옛날엔 이랬지만 자 이제 그 실리콘
[3:30] 밸리 은행을 보면서 우리나라도 야
[3:32] 36시간 만에 어떻게 이렇게 초고속
[3:34] 파산을 하지? 왜냐 사람들이 이제 다
[3:36] 모바일 뱅킹을 하는 거죠.네 실리콘
[3:39] 밸리 은행도 어떻게 그게 하루 만에
[3:41] 그렇게 됐냐? 다 모바일 뱅킹으로
[3:43] 돈을 빼 가는 거예요. 그렇기 때문에
[3:44] 자 우리나라에서도 뭡니까? 대책이
[3:47] 디지털 뱅크런 대응책 감감 깜깜하다는
[3:51] 거예요. 답이 없습니다. 네. 한
[3:53] 번에 이렇게 50조가 넘는 돈을
[3:55] 그니까 빼가면 어떤 은행이 살아남을
[3:57] 수가 있겠어요? 하루에이 돈을 어디서
[3:59] 마련을 합니까? 방법이 없는 거예요.
[4:01] 네. 그래서
[4:03] SB가 그 당시에 어떤 선택을 했는지
[4:05] 한번 볼게요. 그래서 이제 사람들이
[4:07] 돈을 이제 인출하러 온다고 하니까
[4:09] 이제 매도 가능한 것들 증 그 자기가
[4:12] 가지고 있던 이런 증권들 있잖아요.
[4:14] 네. 그래서 국채나 이런 것들을 다
[4:16] 팔아 버렸어요. 그래서 예. 그
[4:18] 차권을 장부가 아닌 시장가로 팔아야
[4:19] 했고이 과정에서 2조 4천억 달러의
[4:22] 확정 손실이 발생을 했습니다. 예.
[4:24] 각 갑자기 이제 막 그 돈 달라고
[4:26] 하니까 막 시장에다 막 내답한 거죠.
[4:28] 그러면 좋은 가격에 팔았겠습니까?
[4:30] 네. 당연히 급하니까 네. 이제 나쁜
[4:32] 가격에 팔게 된 거죠. 그러니까 계속
[4:34] 이제 소문은 안 좋게 나오고 야 저기
[4:35] 지금 돈 없어 가지고 어 다가다 팔고
[4:37] 있대. 그러니까 더 불안해지는 거죠.
[4:39] 자, 그다음에 대규모 이걸로도 이제
[4:42] 돈이 부족해 가지고 대규모 유상증자를
[4:44] 시도를 했습니다. 그래서 골드만삭스가
[4:46] 주관사로 선정돼 가지고 네. 3조원
[4:48] 규모의 유상증자 계획을 발표를
[4:50] 했어요. 자, 그러면 자, 자,
[4:51] 결과를 보세요.이 계획이 발표되자
[4:54] 시장은 SBV 재무 상태가 생각보다
[4:57] 심각하다라는 신호로 받아들였습니다.
[4:59] 그래서 주가도 폭락하고 투자자들은
[5:00] 자금 조달에 참여하지 않아. 결국
[5:02] 이게 실패로 된 거죠. 야, 이거
[5:04] 망해가는 회사야. 망해가는 은행이야.
[5:06] 여기에 누가 돈을 대려고
[5:07] 하겠습니까?이 이 유상 증자도
[5:09] 결국에는 실패한 거죠. 그래서 오히려
[5:11] 야, 심각해라는 시장의 위기를 더
[5:14] 증폭시킨 거죠. 그다음에 자, 세
[5:16] 번째. 그다음에 이제 단기 차입하러
[5:17] 간 거예요. 그래서 연방 주택 대출
[5:19] 은행하고 연준 재활 창구가 가지고
[5:21] 이제 예, 돈 좀 달라고 이제 싹싹
[5:24] 빌었겠죠. 근데 어떻습니까? 유동성이
[5:26] 적시 확보를 못 해 가지고 결국
[5:27] 역부족이어 가지고 예, 흑자 도산한
[5:30] 거예요. 네. 그래서 최선을 다했죠.
[5:33] 예. 정말 어 인출하는 돈을 다
[5:35] 이렇게 해 주려고 최선을 다했지만
[5:36] 시장의 반응은 야 진짜 힘든가 보네.
[5:39] 나도 빨리 빼야겠다. 결국은 이거죠.
[5:41] 네. 사람들은 야 저기 망 여러분 저
[5:44] 은행이 망할 것 같아. 그러면 여러분
[5:45] 어떨 거예요? 야 그 냅토 그냥
[5:47] 언젠간 돈 받겠지? 이럴 거 같아요.
[5:48] 당장 빼죠. 당장네 온라인 뱅킹
[5:51] 로그인해 가지고 당장 빼가는데 얼마나
[5:53] 걸려요? 네. 몇 분 안 몇 몇 뭐
[5:55] 1분도 안 걸리죠. 그렇기 때문에
[5:57] 예. 이제는이 디지털 뱅킹 시대에
[6:00] 과연 어 이렇게 은행에서 어 현금
[6:02] 조달을 하 할 수 있는 은행들이 있냐
[6:05] 현실적으로네 거의 없는 거죠. 거의
[6:07] 없습니다. 그래서 이때 이제 프라이빗
[6:10] 블록체인의 필요성이 있는 거죠. 왜?
[6:12] 절대 나의 포지션을 시장에 알리지
[6:14] 마라. 예. 몰래 돈을 이렇게
[6:15] 구해야지. 야, 나 돈 없으니까 이거
[6:17] 팔아야 돼라고 얘기하는 순간 시장이
[6:19] 야, 쟤 진짜 돈 없나 봐. 은행
[6:21] 망할 거가 이기서 다 소문이 나는
[6:22] 거죠. 그래서 한 방에 망하는
[6:23] 겁니다. 그렇기 때문에 퍼블릭
[6:25] 블록체인이 아닌 프라이빅 블록체인이
[6:27] 바로 월가에서 선택하는 예,
[6:29] 블록체인으로 될 수밖에 없는 거예요.
[6:32] 그래서 당시에 만약에 켄톤 네트워크가
[6:34] 있었다면 어떤 스토리가 가능했냐
[6:36] 이렇게 되는 거죠. SB가 미국 장기
[6:38] 구체를 담보로 조용하게 켄톤에 이제
[6:41] 접속을 해 가지고 담당자가 이런
[6:42] 얘기를 하는 거죠. 어 자는 신용등급
[6:44] A2인 은행인데 미국 장기 국채를
[6:47] 담보로 이제 레포 거래를 요청합니다.
[6:48] 레포 거래라는 건 뭐냐면 어 우리
[6:50] 국채 같은 걸 담보를 해 가지고 어
[6:53] 단기 이자를 받고 예 돈을 현금을 쏴
[6:56] 주는 걸 레포거래라고 해요. 그래서
[6:58] 예 대출 기간은 1개월이고 이자는
[7:00] 5.8%로 드릴게요. 근데
[7:02] 2023년도 3월에 당시에 이제 단기
[7:05] 국채 이율이 5%입니다. 제가 이렇게
[7:06] 가설로 이렇게 한 거예요. 이렇게
[7:08] 지급해 드립니다라고 하면은네 여기에는
[7:11] 예 SB SVB 은행이라는 표시가
[7:13] 없어요. 네. 다 익명을 할 수
[7:15] 있습니다. 그러면 야 돈 없어서 채권
[7:17] 팔아요라는 소문이 시장에 안 나는
[7:19] 거죠. 그러면서 이제 이런 마치 현금
[7:21] 유동성에 이제 여유가 있던
[7:23] JP보건이나 골드마삭스가 이제 이렇게
[7:25] 보면서 어 단기 국채 이유 5%인데
[7:28] 어 뭐야 이거 0.8% 안전
[7:30] 마진이네. 어 여기에 뭐야 채권도 다
[7:32] 이거 담보로 다 들어와 있네. 그럼
[7:34] 뭐 채권 이렇게 하면 어차피 손해는
[7:35] 안 보겠네. 그러면 이제 승인을 하는
[7:37] 거죠. 그러면 승인과 동시에
[7:39] 0.001초에 5차도 없이 SBV
[7:42] SVB 계좌에 즉시 이제 디지털
[7:45] 현금이 송금이 되는 거죠. 그러면
[7:47] 여기서 이제 뭐 시장에 알릴 필요도
[7:49] 없이 여기에 그냥네 현금이 꽂히는
[7:51] 거예요. 그러면 얘네들은 뭡니까? 예
[7:53] 장기 국채를 이제 헐값에 판매하지
[7:56] 않아도 되는 거죠. 그렇기 때문에
[7:57] 재무제표의 손실 확정으로 기록되지가
[7:59] 않아요. 예. 그렇기 때문에 이게
[8:01] 알려지면서 뭐 소비자 위기감이
[8:02] 증폭되는 거를 이제 막을 수가 있는
[8:04] 거죠. 단지 담보로 맡기는 거예요.
[8:06] 예. 이걸 담보로 바뀌어 갖고 위자
[8:07] 내고 빌리면 되니까. 예. 그래서
[8:09] 이제이 위기만 극복이 되면 사람들이
[8:11] 뭐 돈을 찾아가겠습니까? 어, 뭐
[8:13] 문제 없나 보네 하고 안 찾는 거죠.
[8:14] 그러면 돈을 더 빌릴 필요도 없고이자
[8:16] 비용이 더 나갈 필요도 없고 그러면
[8:18] 은행이 안 망해도 되는 겁니다. 네.
[8:21] 그래서 어, 그 실제 위기가 왔을 때
[8:24] 이제 그런 식으로 또 대처할 수가
[8:25] 있고 실제로 위기가 닥치기 전에 또
[8:28] 이제 미리미리 이런 걸 할 수가 있는
[8:29] 거죠. 뭐냐면 SBB 은행이 자신이
[8:32] 갖고 있던 국채를 이제 창고에다
[8:34] 두면은 그냥 가만히 썩는 거예요. 그
[8:36] 내부를 두면 국채가 이제 만기가 됐을
[8:38] 때 10년 만기가 됐을 때 그때 이제
[8:40] 되찾 원금을 되찾겠죠. 그다음에 그
[8:42] 전에 뭐 이자가 이제 계속 쌓이겠죠.
[8:44] 그렇지만 만약에 이거를 이제 담보로
[8:46] 빌려주는 대차 거래를 할 수가
[8:48] 있거든요. 무슨 얘기냐면 내가 가지고
[8:50] 있는 국채를 만약에 토크화시키면
[8:53] 이거를 다른 금융 기관한테 빌려 주는
[8:55] 거예요. 예. 빌려줍니다. 국채도
[8:56] 자산이잖아요. 국체도 자산이기 때문에
[8:58] 야, 이거 빌려갈 사람 하면 사람들이
[9:00] 또 그 금융 기관에서 이거
[9:01] 빌려갑니다. 빌려가서 걔네들은 또
[9:03] 그걸 담보로 해 가지고 다른 파생
[9:05] 상품이나 다른 거에 또 투자를 할 수
[9:07] 있거든요. 그렇기 때문에 걔네가 다른
[9:09] 파생 상품들에 이제 얼마든지 투자
[9:11] 가능하기 때문에 거기에 대한 대차
[9:12] 거래에 이자를 또 받을 수가 있는
[9:14] 거예요. 그래서 추가적인 이자를
[9:16] 받아낼 수가 있는 거죠. 네. 만약에
[9:18] 켄톤이 그때도 있었더라면 네. 그
[9:21] 그렇기 때문에 또 은행들은 어 현금
[9:23] 요금을
[9:25] 얼마든지 이렇게 즉시로 대응할 수
[9:27] 있기 때문에 현금성 자산 확보를
[9:29] 위해서 무리하게 미국 장기체에
[9:30] 집중해서 투자하지 않아도 되는
[9:32] 겁니다. 다른 거에 투자를 하더라도
[9:34] 그걸 담보로 또 뭐 뭐 주식도
[9:37] 가능하고 그다음에 뭐 금 나중에는
[9:38] 이제 금도 가능해지겠죠. 뭐 그런
[9:40] 거에 얼마든지 투자를 하더라도 그걸
[9:42] 담보로 파생 상품에 투자를 해도 그걸
[9:45] 담보로 나중에 다 받을 수가 있기
[9:47] 때문에 현금을 당길 수가 있기 때문에
[9:49] 무리하게 국채만 사는 건 이제 안
[9:51] 했겠죠. 그다음에 또 예 이런 거죠.
[9:53] 예. 주택 담보 대출이나 뭐 다른
[9:55] 대출 상품을 많이 했했다 하더라도
[9:57] 이게 다 파생 상품이 될 수
[9:58] 있잖아요. 그렇기 때문에 요것도 캔톤
[10:00] 네트워크에서 이제 타 기관과의 거래를
[10:02] 통해서 즉시 현금화가 가능해지는
[10:04] 거죠. 그 그리고 이제 지급 준비율
[10:07] 한국의 경우에 7%인데 이거를 이제
[10:08] 무리하게 확보하지 않아도 되므로
[10:10] 자본의 효율성이 굉장히 좋아집니다.
[10:11] 예. 만약에 이런 사태가 걱정이 되면
[10:14] 뭐 현금을 뭐 10% 20% 늘린다고
[10:15] 생각을 해 보세요. 그럼 그만큼
[10:16] 현금이 아무 일도 하지 않는
[10:18] 거잖아요. 그렇기 때문에 그 현금은
[10:20] 줄이고 나머지는 다 이제 시장에
[10:22] 나가서 다 일을 하는 거죠. 어디가
[10:24] 막 대출로 쓰이고 담보로 쓰이고
[10:25] 그러면서 자본 효율성이 극대화 되는
[10:27] 겁니다. 이게 바로 RWA의
[10:30] 의미입니다. 네. 그다음에 이제 켄톤
[10:32] 네트워크에 연결된 이제 브로드리치
[10:34] 파이낸셜이라는 걸 보면 브로드리치
[10:36] 파이낸셜이 뭐냐면이 레포거래 하는
[10:38] 기관인데이 보시면
[10:40] 주식이 예 상승하는 아주 우량
[10:43] 기업입니다. 여예 여기서 이제
[10:45] 캔톤하고 연결돼 있는게 뭐냐면 캔톤
[10:47] 네트워크하고 연결이 돼 있어 가지고
[10:49] 여기서 이제 분장 원장 레포거래를
[10:51] 하는데요. 그러니까 아까 같이 담보를
[10:53] 맡기고 바로 현금을 빌려주는이
[10:55] 레포거래를 하는데 캔톤하고 연결
[10:57] 연결해서 지금 이게 돌아가고
[10:59] 있거든요. 근데 이게 전년 동기 대비
[11:02] 몇 %가 상승했냐? 거의 500%가
[11:04] 폭증했습니다. 네. 그래서 실제로
[11:06] 지금 캔톤에서 그 나타나는 많은 그
[11:09] 데이터와 거래 내용 중에 상당량이이
[11:12] 레포 거래 예, 즉이 브로드의 레포
[11:15] 거래 기반이라고 어 볼 수가
[11:17] 있습니다. 그래서 실제로 이게 가장
[11:19] 활발하게 지금 벌어지고 있어요. 자,
[11:21] 그다음에 여러분들 여기 직접 들어가
[11:23] 보시면 예, DTCC 기관 들어가
[11:26] 보시면 제가 이거 한글로 번역한
[11:27] 겁니다. 채권의 미국 국채 토크나
[11:29] 사업이 2026년에 시범 사업이
[11:32] 실행이 확정됐습니다. 네. 이게
[11:34] 원문으로 제가 다 바꾼 거고요. 현지
[11:36] 시간인지 이제 모르겠는데 우리나라는
[11:38] 12월 18일이었는데 그래서네여
[11:41] 얘네가 뭐 했냐? 자, 어, 금융
[11:44] 서비스 산업을 위한 최고의 사후거래
[11:46] 시장 인프라 기업인 예탁 결제원은
[11:48] 디지털 자산 홀딩스와
[11:51] 켄톤 네트워크과 함께 DTC에 수탁된
[11:53] 자산을 켄톤 네트워크 상에 토큰할 수
[11:56] 있도록 하는 새로운 파트너십을
[11:58] 발표했습니다. 이번 파트너십은 자본
[12:00] 시장 전반에 걸친 디지털 혁신을
[12:01] 선도하고 있는 디지털 자산과
[12:03] DTCC의 공동의 노력을 반영합니다.
[12:05] 그래서 최근 미국 증권에서부터 실물
[12:08] 자산을 토큰하는 새로운 서비스를 구현
[12:10] 및 운영할 수 있도록 하는 무조치
[12:12] 서안을 받은는데 다른 것입니다. 노
[12:13] 액션 레터가 뭐 뭐냐면네 아무런
[12:16] 액션을 해 안 해도 된다. 즉 해도
[12:18] 된다는 얘기입니다. 허가입니다.
[12:19] 허가. 그래서 26년 양산은 26년
[12:22] 상반기 중에 통제된 운영 환경에서
[12:24] 최소 기능 제품을 출시하고 일단
[12:26] 26년 상반기에 최소로 일단 해
[12:28] 본다는 거예요. 그다음에 고객의
[12:30] 관심도에 따라 향후 몇 달 안에
[12:33] 프로젝트의 규모와 범위를 확대할
[12:34] 예정입니다. 예. 명확하게 나와
[12:36] 있죠. 그래서 미국 국제 토크나가
[12:38] 가장 어디서 먼저 된다? 켄톤에서
[12:40] 실행이 될 예정입니다. 그다음에네
[12:44] 12월 4일 날 켄톤 개발사 디지털에
[12:46] S에 나스닥과 SP 글로벌과 BNI
[12:49] 멜론지가 들어왔습니다. 그래서 요게
[12:51] 어떤 뉴스냐? 주식 토크가
[12:53] 인박했다라는 얘기입니다. 그래서 기사
[12:55] 찾아보시면 되고요. 디지털 SC
[12:57] 어디가 들어왔냐? 투자에 참여한
[12:58] 기업이 SMP 글로벌 이거 SMP
[13:00] 500 그 바로 그 회사입니다.
[13:02] 그다음에 나스닥 BNI 멜론즈 이게
[13:05] 전 세계적인 커스터디 회사거든요. 그
[13:06] 커스터디가 뭐냐면 전 세계 많은 금융
[13:09] 기관들이 갖고 있는 증권이나 뭐 채권
[13:11] 이런 거를 맡아 주는 회사예요. 예.
[13:14] 아피탈을 포함하는데 투자 조건은
[13:16] 공개되지 않으나 투자액은 5천만
[13:17] 달러에 달하는 것으로 알려져
[13:19] 있습니다. 그래서 얘네들도 여기에
[13:20] 피를 섞었습니다.이 의미가 뭐냐?
[13:23] 자, 나스닥은 장터를 제공합니다.
[13:25] 거래 장터를 제공하고 SP는 지수를
[13:27] 연결하죠. 왜냐면 거래가 되려면
[13:29] 정확히 지금 지수가 얼만지 다 이렇게
[13:31] 알아야 되니까. 그다음에 BNI
[13:32] 멜로는 보관된 자산을 토큰합니다.
[13:34] 그래서 자기들이 기관들이 맡긴 자산을
[13:37] 토큰해 가지고 캔톤에서 팡팡
[13:39] 돌아가도록 만든다는 계획인 거죠.
[13:41] 그래서 오늘의 결론이 이겁니다.
[13:43] 개인들에게 RW는 뭐지? 이거 왜
[13:46] 해야 되지라는 수준이에요. 여러분들
[13:48] 다 이런 생각하죠. 이게 뭔지 뭐
[13:49] 관심도 없죠. 하지만 금융 기관에게
[13:52] RW는 생존의 기술입니다. 예.제의
[13:55] 실리콘 밸리 은행이 안 되려면 예,
[13:57] 그 캔톤에 들어와서 유동성을 실시간
[14:00] 유동성을 확 확보할 수 있어야
[14:02] 되겠죠. 자, 오늘은 여기까지고요.
[14:04] 예, 다음 시간에는 기관끼리 쓰는
[14:06] CC코인에게 개인이 투자해야 할
[14:08] 가치가 있는지이 질문 되게 많이
[14:10] 하시거든요. 네.이 이 질문에 대한
[14:12] 답을 드리도록 하겠습니다.