[0:01] 네. 코니 아빠의 투자기 오늘은 어
[0:03] 서학 게임이 환전 막아도 환율
[0:05] 1500 간다라는 주제를 가지고 한번
[0:07] 말씀드리도록 하겠습니다. 핵심은
[0:09] 시장을이기는 정부는 없다라는 주장을
[0:11] 좀 하고 싶습니다. 제 투자기는
[0:14] 임문학적 출론 영역이니까 절대 투자의
[0:16] 기준으로 삼지 말아 주세요.
[0:19] 네. 제가 요즘에 여러분들 다 그
[0:22] 환율에 관심 많잖아요. 네. 저도 뭐
[0:24] 서악이기도 하고 크립토 개미기도 하고
[0:26] 하니까 환율을 생각하지 않을 수가
[0:28] 없는데 어제도 보니까 코인 가격이 다
[0:31] 떨어졌죠. 근데 오직 올라간게
[0:33] 있습니다. 테도만 올라가더라고요.
[0:35] 자, 금원이 외화 상품 판매 금융사를
[0:38] 줄소환 했었습니다. 며칠 전에.
[0:40] 그래서 이거 뭐 관치 금융이죠.
[0:42] 권력으로 이제 시장을 누르려고 하는
[0:44] 거죠. 소직 소집 야, 다 모여.
[0:46] 네. 그래 가지고 시중은행 부행장을
[0:48] 다 소환했다고 합니다. 이게 뭡니까?
[0:50] 이게 네. 그 외화 상품을 판매하는
[0:52] 은행과 보험사 등 금융권 경영지를
[0:55] 이따라 소환하는 등 관리에 나서고
[0:57] 있다.이 말이 관리죠. 얼차례 주는
[0:59] 겁니까? 뭐예요 이게? 자, 서학개이
[1:01] 환전을 막으라고. 네. 이게 지시 안
[1:03] 했다고 볼 수가 있습니까? 네.
[1:05] 메리츠 증권에서 네. 증권사 안내해서
[1:08] 야, 환전 안 된대요. 네. 환율
[1:10] 제한 환율 제한 관련 안내 메시지를
[1:13] 받았다는 내용이 이제 커뮤니티에
[1:15] 공유가 됐죠. 그래서 이분 뭐 뭐라고
[1:17] 뭐 둘러댔다고 하긴 하는데 외화
[1:19] 환전이 제한됐다고 하긴 하는데 말도
[1:21] 안 된 얘기죠. 이거 진짜 여러분들
[1:25] 뭐 댓글대로 진짜 공산화 되는
[1:26] 겁니까?이 뭐예요? 이게 진짜
[1:27] 장난하는 것도 아니고. 네. 그다음에
[1:30] 저는 이것도 진짜 어이가 없습니다.이
[1:32] 쿠팡 예. 그 불러 가지고어 막
[1:36] 언론에서 막 때렸죠. 그래서 결론은
[1:39] 어떻게 됐냐? 쿠팡 이용권 마케팅이
[1:41] 통해 거 같아요. 하루에 이용자가
[1:42] 1600만 명이어서 지난해 12월
[1:44] 달에 떠났던 사람들 9.6% 또
[1:47] 늘어났다고 합니다. 저는 이게 이게
[1:49] 이게 이게 민족주의 애국주의 이걸로
[1:52] 가지고네 저는이 프레임을 씌었다고
[1:54] 생각을 해요. 이전에도 다 개인적으로
[1:56] 유출은 있었거든요. KT도 있었고
[1:58] SK도 있었고 지마켓도 있었고 근데
[2:00] 왜 쿠팡만 조집입니까? 네. 그런
[2:02] 기업들은 뭐 잘한게 있어요. 네.
[2:04] 이거 이거는 명백하게 의도가 있는
[2:06] 거죠. 프레임입니다. 프레임. 네.
[2:08] 그다음에 자 김준 대표님 제가 이분
[2:12] 영상도 가끔 보거든요. 이분도 되게
[2:14] 그 외안들로도 하시고 뭐 선물 이런
[2:16] 거 하셔 가지고 되게 이해도가 높으신
[2:18] 분인데 이분도 계속 경고하고 있어요.
[2:20] 네. 그래서 1,600원도 열려
[2:21] 있다. 1,500이 문제가 아니다.
[2:23] 그래서 이게이 부동산처럼 저는 또 못
[2:26] 막을 거면서 어이 정부에서 지금
[2:28] 미루고 있다. 그다음에 그 유나을리
[2:31] 님이라고 예 이분 되게 예측 예측
[2:34] 예능이라고 해 가지고 네. 이분
[2:36] 재밌거든요. 네. 의사분이긴 한데이
[2:39] 계속 재밌는 예측들을 많이
[2:40] 하시더라고요. 그래서 요분도 예
[2:42] 이게이 무슨 코메디냐? 어 이렇게
[2:44] 올라갔다가 자 우리 우리 이제 보험
[2:47] 어 연금 보험 돈 써 가지고 낮추고
[2:49] 그다음에 또 올라가고 그럼 또
[2:50] 박엔세를 또 사고이 매일 돈
[2:52] 낭비한다는 거거든요. 이게 뭐뭐 무슨
[2:54] 짓입니까 이게? 어 누구나 다 지금
[2:56] 예측할 수 있는 건데 이거 이거 뭐
[2:58] 초등학생도 이거 보면 다 예측할 수
[3:00] 있거든요. 이런 짓을 왜 하는지
[3:01] 모르겠어요. 진짜 말도 안 되는 짓거
[3:03] 하는 거죠. 코메디입니다. 코메디.
[3:05] 네. 자, 저는 그 대미협상 이거는
[3:08] 저는 어쩔 수 없었다고 인정을
[3:10] 합니다. 네. 우리만 당한게 아니라
[3:13] 어쨌든 일본이랑 대만이랑 다
[3:14] 당했잖아요. 그렇죠? 200억 달러
[3:16] 대미 차질. 이거 이거는 어쩔 수
[3:18] 없다고 봐요. 그러면 자, 일본도
[3:20] 문제고 대만도 문제고 우리나라도
[3:22] 문제고 그러면 셋시 만나야지. 이
[3:24] 셋시 만나 가지고 뭔가 어 연합
[3:26] 작전을 하든지 어 아니면 뭐 미국에서
[3:29] 어 반도체 100% 어 관세
[3:31] 때리겠다고 하면 그냥 대만이랑
[3:32] 우리나라 합쳐 가지고 맞으면
[3:34] 되잖아요. TSMC랑 우리 삼성이랑
[3:36] 어 SK랑 힘을 합쳐 가지고 야 그럼
[3:38] 우리 그냥 관세 때려 맞자 그러면
[3:40] 미국 어떡 할 거예요? 예. 비싸게
[3:41] 사 갈 겁니까? 우리하고 대만하고 손
[3:44] 잡으면 어디서 살 건데? 살 데가
[3:45] 없잖아요. 예. 그렇게 해서 대만하고
[3:48] 차라리 뭘 하든지. 근데 또 이번에가
[3:50] 가지고 또 시진핑 만나는 거 보니까
[3:52] 그러면 또 대만하고는 또 만나집니까
[3:54] 그게 안 만나지 뭐 하는지 모르겠어요
[3:56] 진짜. 네. 그래서 저는 이게 스스로
[3:59] 유능하다 착각 중인 정부의 국권한이
[4:01] 확장 이거 비판하지 않을 수가
[4:03] 없습니다. 네. IMF에서 경고를
[4:05] 했죠. 이재명 정부 나라빛 관리해야
[4:06] 된다고. 네. 제가 제가 이재명
[4:08] 정부한테 뭐 개인적인 억한 심정이
[4:10] 있어서 그런게 아니에요. 네. 진짜이
[4:12] 경제 재정 하는 거 보면 어초구가
[4:14] 없습니다. 왜? 작년보다 8.1%를
[4:16] 1%를 증가시켰거든요. 이거를
[4:19] 아무렇지도 않게 해요. 여러분 회사가
[4:21] 작년보다 8.1%가 증가하잖아요.
[4:24] 회사 문 닫아야 됩니다. 예.
[4:25] 대부분의 회사들이 영업 이익률이
[4:27] 8.1%가 거의 안 돼요. 예. 거의
[4:30] 뭐음 뭐 다이소나 어 그런 그런 정말
[4:34] 잘되는 데들 빼놓고는 그런 데가 한
[4:36] 9% 나온다고 하거든요. 네. 아
[4:38] 그런데 아니고서는 이게 되지
[4:39] 않습니다. 근데 대부분의 회사들이
[4:41] 지금 빚도 못 갖고 있는데 금융권에
[4:44] 빚도 제대로 못 갖고 지금 뭐 주가가
[4:46] 뭐 5천 뚫든다고 하니까 다
[4:47] 좋아하지만 여러분들 대부분의 주식은
[4:49] 어때요? 다 떨어져 있어요. 올 안
[4:51] 올라갑니다. 지금 삼성하고 SK하고
[4:53] 현대하고 몇 개 종목이 끌고 가는
[4:55] 거지 나머지는 다 쑥대밭이에요.
[4:57] 8.1% 이게 말이 됩니까 이게?
[4:59] 예. 저도 조그만 회사를 하지만이
[5:01] 정도 하면 문 닫아야 돼요. 문
[5:02] 닫아는
[5:04] 예. 근데 아무렇지도 않게 이걸
[5:05] 합니다. 네. 진짜 어처니가 없어요.
[5:08] 자, 또 뭡니까? 현대 현대재철.
[5:10] 예. 현대재철한테 협력사 1213명을
[5:13] 직고용하라라고 예. 노동부에서 자,
[5:16] 고용노동부에서 여기에 시정 지시를
[5:18] 받았다고 합니다. 예, 1213명.
[5:21] 자, 이거 직고용하면 비용이 얼마나가
[5:22] 증가될까요? 문 닫으란 얘기죠. 예.
[5:25] 안 그래도 지금 포도 그렇고 뭐
[5:27] 현대자대철도 그렇고 다 어렵거든요,
[5:29] 지금 상황이. 예. 지금 건축 경계가
[5:31] 어떻습니까? 다 죽었죠. 예.
[5:32] 그다음에 뭐 지금 포출도 지금 뭐
[5:35] 될까 말까라고 지금 얘기하는 가운데
[5:37] 이렇게 깔라면 까라 하면 이게 기업이
[5:39] 살아남을 수가 있나요? 네. 그다음에
[5:41] 또 보세요. 네. 노란봉 투법. 네.
[5:44] 노동자의 생명을 보호하는 것
[5:47] 동의합니다. 공감하고요. 근데
[5:49] 하청자가 사고 나면 원청도 범죄자가
[5:51] 되는 법이에요.이 진짜 대단한
[5:53] 법입니다. 대단한 법. 네. 그러면
[5:55] 묻고 싶어요. 자, 소방관하고 경찰관
[5:57] 순직하면 장관하고 대통령도 조사 받을
[5:59] 거예요. 네. 조사 받을 겁니까? 총
[6:02] 책임자잖아. 예. 하청업체 뭐 소 소
[6:05] 소방관 경찰 다 행안부 소속
[6:07] 아닙니까? 그러면 원청인 장관이나
[6:09] 이양반들도 다 가서 조사받아야지.
[6:12] 감옥 가야지. 마찬가지 아니에요.
[6:14] 네. 근데 이런 얘기는 없죠. 네.
[6:16] 자기들만 예외입니다. 자, 그러면
[6:19] 저는 이런 생각이 들어요. 이번에
[6:20] 아틀라스 현대 나와 가지고
[6:22] 선풍적이었잖아요. 나 같아도 이런
[6:24] 생각을 할 것 같습니다. 저 같아도.
[6:25] 네. 제가 현대 대표여도 네. 저는
[6:28] 정의선 대표가 충분히 공감이 돼요.
[6:30] 네. 현대 앞으로 고용하겠습니까?
[6:32] 울산 공장에 절대 그럴 일이 없죠.
[6:34] 미국 조지아 공장에 자, 아틀라스
[6:36] 앞으로 3만대 투입해 가지고 어,
[6:38] 네. 이제 여기서 생산할 거거든요.
[6:40] 그러면 이제 몇 년 지나고 나면 우리
[6:42] 아마 현대차 살려면 현대차 수입에서
[6:44] 써야 될 겁니다. 예. 미국에서 만든
[6:46] 거 갖다 쓰겠죠. 왜? 그게 더
[6:47] 싸니까. 얘는 24시간 할 건데 얘는
[6:50] 노사분주도 안 하는데 얘는 노란
[6:51] 보조법도 상관이 없는데. 그러면 얘를
[6:53] 쓰지. 왜 사람을 씁니까? 말도 안
[6:55] 되는 거죠. 불안한 건 당연한 거죠.
[6:57] 문 닫게 생겼어요. 여러분 GM 공장
[7:00] 생각해 보세요. GM 공장. GM
[7:01] 어떻게 됐어요? 네. 군산 공장 문
[7:03] 닫아 버렸잖아요. 아예. 예. 너네
[7:05] 이렇게 계속 파업하면 문 닫을 거야.
[7:06] 처음에 안 믿었어요. 근데 어때요?
[7:08] 그냥 남겨 놓고 그냥 문 닫아
[7:09] 버렸죠. 네. 그렇게 됩니다.
[7:12] 자, 또 보세요. 요즘에 부자 탈출
[7:14] 가속하라는 얘기가 많이 나오는데.
[7:16] 자, 한국이 OECD 국가 중에서
[7:19] 전체 세수 중에서이 상속세가 차지하는
[7:21] 비율이 1등입니다. 1등. 네. 전체
[7:23] 세속세 그 상속세가 1.59%를
[7:26] 차지하거든요. 전체 세금 중에서.
[7:28] 예. OECD 1등이에요. 그러니까
[7:31] 한국 부자들 어때요? 2,400명이
[7:33] 세 네. 다 해외로 나가는 거죠.이
[7:36] 사람들 갖고 나가는 돈이 뭐 규모가
[7:38] 커 가지고 벌써 이게 뭐 몇십조 될
[7:41] 수 될 거라는 얘기도 있더라고요.
[7:42] 네. 이렇게 될 수밖에 없습니다.
[7:43] 왜? 생각해 보시면 저도 뭐 저
[7:47] 옛날에는 아이 그 돈 많이 벌면 좀
[7:49] 돈 세금 좀 더 내야지 이런 생각을
[7:51] 했거든요. 근데 생각해 보니까 실제로
[7:54] 소득이 많은 분들은 이미 45%
[7:56] 이상의 거의 48% 정도의 소득세를
[7:59] 내요. 그렇게 해서 소득세를 낸
[8:00] 다음에 나중에 또 상속세를 또 내면
[8:02] 상속세가 또 반입니다. 그러면 전체
[8:05] 내가 번 거 100 중에 75%를 다
[8:07] 세금으로 걷어가는 거예.이 말이
[8:09] 됩니까?이 이 한 개인이 평생 동안
[8:11] 살았던 그 삶 속에서 벌었던 부에
[8:14] 3분을 국가가 가져가요. 그럼 누가
[8:16] 여기서 살겠습니까? 그냥 어 상속세
[8:18] 없는 나라로가 버리지. 그래서 지금
[8:20] 외국으로 떠나는 거예요. 싱가폴로도
[8:21] 가고 두바이로도 가고 그러면 또
[8:23] 사람들 그러죠. 야 그럼 꺼져가
[8:24] 그러죠. 그러면 부자들 다 나가고
[8:26] 기업 다 나가면 대한민국에 뭐만
[8:27] 남습니까? 답답합니다. 진짜. 네.
[8:31] 자 그다음에 그 기본 소득당네 말도
[8:34] 안 되는 소리 하죠. 네. 어
[8:35] 이재명이 못한 기본 소득 자기네가
[8:37] 한대요. 이거 말도 안 국회원 한 번
[8:39] 더 해 먹으려는 소리 같아요, 저는.
[8:40] 네.이 진짜 어디 100분 토론
[8:42] 같은데 만나면 진짜 제가 한번 대판
[8:44] 붙고 싶은데 자 돈은 어디서
[8:46] 나옵니까? 사업 한번 해보지 않
[8:48] 일자리 한번 만들어 보지 않은 이런
[8:50] 우리 세금으로 먹고 사는 어 그런
[8:54] >> 상황에서 어 세수가 어디서 나옵니까?
[8:57] 네. 기본 소득. 아 모든 사람한테
[8:59] 돈 나눠 주면 좋죠. 어디서 거을
[9:00] 거냐고. 국채 발행할 거예요. 뭐 할
[9:02] 거예요? 결국 미래의 소득을 갖다가
[9:04] 지금 쓰는 거 아닙니까? 예.이 말이
[9:06] 돼요. 이게 조산모사예요. 조산모사.
[9:08] 예. 말도 안 되는 소리를 짓거리는데
[9:10] 예. 국회원이 되죠. 자, 또 호위가
[9:13] 계속되면 권리인 줄 안다. 프랑스가
[9:15] 그렇다고 합니다. 야, 프랑스에서
[9:17] 요즘에 국가를 마비 마비시켜라.
[9:18] 이러고 있어요. 지금 막 불지르고
[9:20] 그럽니다. 얘네는 집회를 해도 엄청
[9:22] 빡세게 하거든요. 자, 근데 프랑스는
[9:24] 지금 어떤 상황이냐? 열심히 일하면
[9:25] 200만 원, 한 달 내내 놀면
[9:27] 100만 원이에요. 네. 그래서
[9:28] 하루에 8시간을 근무하면 오전은 나를
[9:30] 위해서 일하고 오후에는 노는 사람들을
[9:32] 위해서 일한다고 생각합니다. 예.
[9:34] 프랑스 젊은이들 그래요. 그러니까
[9:35] 프랑스 젊은이들도 유능한 친구들은
[9:38] 프랑스에 안 남아 있죠. 다른 나라로
[9:39] 갑니다. 네. 그래서 한 달 내려
[9:41] 놀면서 뭐 뭐 마약을 하든 뭘 하든
[9:43] 그러면 100만 원이 나와요.
[9:44] 그러면이 사람들만 원이 당연한 권리가
[9:46] 돼 버립니다. 네. 그래서 프랑스도
[9:48] 점점 무너져 가고 있죠. 이제
[9:50] 선진국에서 점점 무너져 가고 있어요.
[9:52] 네. 유럽이 다 그렇죠. 네.
[9:53] 식민지보다 못 사는 국가가 된 영국.
[9:55] 네. 이제 얘네들도 자 보시면 굽는
[9:58] 아이들이 400만 명이라고 해요.
[10:00] 그래서 인도보다도 지금 못 사는
[10:01] 거예요. 영영 영국 경제 추락했고
[10:03] 지금 뭐 덴마크에다가 해 가지고 어
[10:06] 그린란드 가져간다고 하지만 유럽이 뭐
[10:08] 힘이 있습니까? 돈이 있어요? 네.
[10:10] 자기네 나라 지킬 수 있는 국방력도
[10:12] 없고 국방비도 없고 나토도 못
[10:13] 지키는데네 눈치만 보이는 거죠. 말만
[10:16] 말만 말만 그렇습니다. 네. 그래서
[10:18] 예 상황이다. 네. 이렇게 됩니다.
[10:21] 자 그래서 오늘의 결론.
[10:23] 개인의 욕망을 인정하지 않는 정부.
[10:26] 일자리는 못 만들면서 기업만 때려잡는
[10:28] 정부. 경제 성장을 못시키면서 세금만
[10:31] 늘리는 정부. 경제 비전을 빈곤하면서
[10:33] 큰 소리만 치는 정부. 시장을이기는
[10:35] 정부는 없다. 저는 생각을 합니다.
[10:37] 자, 서학 개미 욕할게 아니라 서학
[10:39] 개미들한테 우리 개미들한테 제발
[10:41] 비전을 주세요. 비전. 네. 삼성이나
[10:43] 뭐 SK 주식 올랐으니까 좋아.
[10:46] 좋다. 다 뭡니까? 미국의 하천 기업
[10:48] 아닙니까? 네. 결국에는 서학
[10:50] 개매하고 다 연결되 있는
[10:51] 기업들이에요. 네. 그렇잖아요. 네.
[10:54] 그래서이 비전을 제시하지 못하면 네.
[10:57] 함부로 세금 가지고 장난치지 않았으면
[11:00] 좋겠습니다. 네. 오늘 좀 싫은
[11:02] 소리를 좀 했어요. 자, 오늘
[11:03] 여기까지고 다음 시간에요 주제에 밀어
[11:06] 놨던 거 가지고 말씀드리도록
[11:08] 하겠습니다. 오늘도 경찰청서
[11:09] 감사드립니다.