[0:01] 네. 고린니 아빠의 투자기. 오늘은
[0:03] 네. 고린니 아빠의 투자기. 오늘은 이더리움의 스테이킹은 어 단순한
[0:05] 이더리움의 스테이킹은 어 단순한
[0:05] 이더리움의 스테이킹은 어 단순한 이자일까라는 주제를 가지고 말씀드려
[0:08] 이자일까라는 주제를 가지고 말씀드려
[0:08] 이자일까라는 주제를 가지고 말씀드려 보도록 하겠습니다. 네. 아침부터
[0:10] 보도록 하겠습니다. 네. 아침부터
[0:10] 보도록 하겠습니다. 네. 아침부터 이더리움의 움직임이 좀 심상치
[0:12] 이더리움의 움직임이 좀 심상치
[0:12] 이더리움의 움직임이 좀 심상치 않으시죠? 네. 거래소를 보니까 어
[0:15] 않으시죠? 네. 거래소를 보니까 어
[0:15] 않으시죠? 네. 거래소를 보니까 어 다른 알트코인들 되게 많이
[0:16] 다른 알트코인들 되게 많이
[0:16] 다른 알트코인들 되게 많이 떨어졌어요. XRP도 지금 뭐 한
[0:19] 떨어졌어요. XRP도 지금 뭐 한
[0:19] 떨어졌어요. XRP도 지금 뭐 한 10몇% 이상 떨어진 거 같고 네.
[0:21] 10몇% 이상 떨어진 거 같고 네.
[0:21] 10몇% 이상 떨어진 거 같고 네. 다 많이 떨어졌죠. 어 이게 뭐
[0:23] 다 많이 떨어졌죠. 어 이게 뭐
[0:23] 다 많이 떨어졌죠. 어 이게 뭐 어제에 비해서 마이너스고 사실 이틀
[0:26] 어제에 비해서 마이너스고 사실 이틀
[0:26] 어제에 비해서 마이너스고 사실 이틀 동안 따지면은 지금 다 10% 이상씩
[0:29] 동안 따지면은 지금 다 10% 이상씩
[0:29] 동안 따지면은 지금 다 10% 이상씩 다 떨어졌습니다. 근데 이더류 많이
[0:31] 다 떨어졌습니다. 근데 이더류 많이
[0:31] 다 떨어졌습니다. 근데 이더류 많이 선방을 하고 있습니다. 그리고
[0:33] 선방을 하고 있습니다. 그리고
[0:34] 선방을 하고 있습니다. 그리고 BMR의 움직임도 좀 심상치 않죠?
[0:36] BMR의 움직임도 좀 심상치 않죠?
[0:36] BMR의 움직임도 좀 심상치 않죠? 아직까지 운이 좀 좋은 거 같아요.
[0:38] 아직까지 운이 좀 좋은 거 같아요.
[0:38] 아직까지 운이 좀 좋은 거 같아요. 네. 샤프링크는 - 10%인데
[0:40] 네. 샤프링크는 - 10%인데
[0:40] 네. 샤프링크는 - 10%인데 비트마이는 지금 반대로 플러스입니다.
[0:43] 비트마이는 지금 반대로 플러스입니다.
[0:43] 비트마이는 지금 반대로 플러스입니다. 네.
[0:45] 네.
[0:45] 네. 이더륨 스테이킹에 대해서 좀 더
[0:47] 이더륨 스테이킹에 대해서 좀 더
[0:47] 이더륨 스테이킹에 대해서 좀 더 공부를 해 보실 필요가 있을 것
[0:49] 공부를 해 보실 필요가 있을 것
[0:49] 공부를 해 보실 필요가 있을 것 같다는 생각이 듭니다. 자, 먼저
[0:50] 같다는 생각이 듭니다. 자, 먼저
[0:50] 같다는 생각이 듭니다. 자, 먼저 이런 질문을 해 볼 수 있죠.
[0:52] 이런 질문을 해 볼 수 있죠.
[0:52] 이런 질문을 해 볼 수 있죠. 이더리움 왜 이자를 주지? 그냥 팔지
[0:54] 이더리움 왜 이자를 주지? 그냥 팔지
[0:54] 이더리움 왜 이자를 주지? 그냥 팔지 말고 오래 갖고 있으라는 그런
[0:56] 말고 오래 갖고 있으라는 그런
[0:56] 말고 오래 갖고 있으라는 그런 보상인가라고 생각을 할 수 있어요.
[0:59] 보상인가라고 생각을 할 수 있어요.
[0:59] 보상인가라고 생각을 할 수 있어요. 그리고 실제로 해외 그 거래소 같은데
[1:01] 그리고 실제로 해외 그 거래소 같은데
[1:01] 그리고 실제로 해외 그 거래소 같은데 보면 에어드롭을 할 때 그 자기네
[1:03] 보면 에어드롭을 할 때 그 자기네
[1:03] 보면 에어드롭을 할 때 그 자기네 자체 코인 있거든요. 이런 자체
[1:05] 자체 코인 있거든요. 이런 자체
[1:05] 자체 코인 있거든요. 이런 자체 코인을 락업을 맡기면 특정 기간 동안
[1:07] 코인을 락업을 맡기면 특정 기간 동안
[1:07] 코인을 락업을 맡기면 특정 기간 동안 락업을 맡기면 이자를 줘서 이런
[1:10] 락업을 맡기면 이자를 줘서 이런
[1:10] 락업을 맡기면 이자를 줘서 이런 새로운 발행되는 코인을 줍니다. 근데
[1:11] 새로운 발행되는 코인을 줍니다. 근데
[1:11] 새로운 발행되는 코인을 줍니다. 근데 이자율이 엄청납니다. 보세요. 네.
[1:14] 이자율이 엄청납니다. 보세요. 네.
[1:14] 이자율이 엄청납니다. 보세요. 네. 62.58%예요. 58%예요.
[1:15] 62.58%예요. 58%예요.
[1:15] 62.58%예요. 58%예요. 에어드롬 엄청나게 많이 주거든요.
[1:17] 에어드롬 엄청나게 많이 주거든요.
[1:17] 에어드롬 엄청나게 많이 주거든요. 그러면 이런 동기 부여하고 어
[1:19] 그러면 이런 동기 부여하고 어
[1:19] 그러면 이런 동기 부여하고 어 이더륨의 스테이킹은 어떤 차이가
[1:21] 이더륨의 스테이킹은 어떤 차이가
[1:21] 이더륨의 스테이킹은 어떤 차이가 있는지 우리 좀 알아야 됩니다.
[1:24] 있는지 우리 좀 알아야 됩니다.
[1:24] 있는지 우리 좀 알아야 됩니다. 이더리움의 이자를 주는 이유는
[1:26] 이더리움의 이자를 주는 이유는
[1:26] 이더리움의 이자를 주는 이유는 이더리움을 통한 네트워크 거래에서이
[1:28] 이더리움을 통한 네트워크 거래에서이
[1:28] 이더리움을 통한 네트워크 거래에서이 자격 증명을 하는 과정에서 참여를
[1:29] 자격 증명을 하는 과정에서 참여를
[1:29] 자격 증명을 하는 과정에서 참여를 하는 주는 보상이에요. 내가 그냥
[1:32] 하는 주는 보상이에요. 내가 그냥
[1:32] 하는 주는 보상이에요. 내가 그냥 갖고 있다고 주는게 아니라이 자격
[1:34] 갖고 있다고 주는게 아니라이 자격
[1:34] 갖고 있다고 주는게 아니라이 자격 증명을 할 수 있도록 내 이더륨을
[1:36] 증명을 할 수 있도록 내 이더륨을
[1:36] 증명을 할 수 있도록 내 이더륨을 맡겨야 됩니다. 상당 기간 동안.
[1:38] 맡겨야 됩니다. 상당 기간 동안.
[1:38] 맡겨야 됩니다. 상당 기간 동안. 최소한 일주일 이상이에요. 자,
[1:40] 최소한 일주일 이상이에요. 자,
[1:40] 최소한 일주일 이상이에요. 자, 그러면 이더륨과 비트코인의 이런 보상
[1:43] 그러면 이더륨과 비트코인의 이런 보상
[1:43] 그러면 이더륨과 비트코인의 이런 보상 체계가 어떻게 다른지를 좀 알아야 될
[1:45] 체계가 어떻게 다른지를 좀 알아야 될
[1:45] 체계가 어떻게 다른지를 좀 알아야 될 필요가 있습니다. 이더 이더륨은 어,
[1:47] 필요가 있습니다. 이더 이더륨은 어,
[1:47] 필요가 있습니다. 이더 이더륨은 어, 이제 자격 증명을 하는 거고 그다음에
[1:49] 이제 자격 증명을 하는 거고 그다음에
[1:49] 이제 자격 증명을 하는 거고 그다음에 비트코인은이 프루포 워크라고 해
[1:51] 비트코인은이 프루포 워크라고 해
[1:51] 비트코인은이 프루포 워크라고 해 가지고 새로운 블록을 생성하는
[1:53] 가지고 새로운 블록을 생성하는
[1:53] 가지고 새로운 블록을 생성하는 거예요. 근데 뭐가 다르냐? 이게 좀
[1:55] 거예요. 근데 뭐가 다르냐? 이게 좀
[1:55] 거예요. 근데 뭐가 다르냐? 이게 좀 기술적이기 때문에 좀 어렵거든요.
[1:57] 기술적이기 때문에 좀 어렵거든요.
[1:57] 기술적이기 때문에 좀 어렵거든요. 네. 저도 이해하려고 되게 노력을
[1:59] 네. 저도 이해하려고 되게 노력을
[1:59] 네. 저도 이해하려고 되게 노력을 많이 하고 있는데이 블록체인 개념
[2:01] 많이 하고 있는데이 블록체인 개념
[2:01] 많이 하고 있는데이 블록체인 개념 자체가 사실 여러 번 강의를 들어도
[2:03] 자체가 사실 여러 번 강의를 들어도
[2:03] 자체가 사실 여러 번 강의를 들어도 완전하게 이렇게 아 이해한 거 같은데
[2:05] 완전하게 이렇게 아 이해한 거 같은데
[2:05] 완전하게 이렇게 아 이해한 거 같은데 헷갈리고 이해한 거 같은데 헷갈리고
[2:07] 헷갈리고 이해한 거 같은데 헷갈리고
[2:07] 헷갈리고 이해한 거 같은데 헷갈리고 그렇습니다. 근데 조금 더 쉽게
[2:09] 그렇습니다. 근데 조금 더 쉽게
[2:09] 그렇습니다. 근데 조금 더 쉽게 얘기를 하자면 이더리움은 검증에
[2:11] 얘기를 하자면 이더리움은 검증에
[2:11] 얘기를 하자면 이더리움은 검증에 참여한 어 모든 그 스테이커에게 어
[2:14] 참여한 어 모든 그 스테이커에게 어
[2:14] 참여한 어 모든 그 스테이커에게 어 보상을 해 줍니다. 물론 이제 많이
[2:16] 보상을 해 줍니다. 물론 이제 많이
[2:16] 보상을 해 줍니다. 물론 이제 많이 맡기면 많이 맡길수록 어 더 많이
[2:18] 맡기면 많이 맡길수록 어 더 많이
[2:18] 맡기면 많이 맡길수록 어 더 많이 가져가는 시스템이에요. 그래서
[2:20] 가져가는 시스템이에요. 그래서
[2:20] 가져가는 시스템이에요. 그래서 양적으로 그냥 많이 참여를 하면 많이
[2:23] 양적으로 그냥 많이 참여를 하면 많이
[2:23] 양적으로 그냥 많이 참여를 하면 많이 주는 시스템입니다. 그렇기 때문에
[2:25] 주는 시스템입니다. 그렇기 때문에
[2:25] 주는 시스템입니다. 그렇기 때문에 서로 이렇게 경쟁하질 않아요. 근데
[2:27] 서로 이렇게 경쟁하질 않아요. 근데
[2:27] 서로 이렇게 경쟁하질 않아요. 근데 비트코인은 뭔가 경쟁 시스템입니다.
[2:29] 비트코인은 뭔가 경쟁 시스템입니다.
[2:29] 비트코인은 뭔가 경쟁 시스템입니다. 그래서 블록을 생성하는데 제일 먼저
[2:32] 그래서 블록을 생성하는데 제일 먼저
[2:32] 그래서 블록을 생성하는데 제일 먼저 성공한 그 컴퓨터한테 예, 보상을 해
[2:35] 성공한 그 컴퓨터한테 예, 보상을 해
[2:35] 성공한 그 컴퓨터한테 예, 보상을 해 줘요. 예, 그렇기 때문에이 블록을
[2:37] 줘요. 예, 그렇기 때문에이 블록을
[2:38] 줘요. 예, 그렇기 때문에이 블록을 생성하기 위해서 많은 컴퓨터들이 다
[2:40] 생성하기 위해서 많은 컴퓨터들이 다
[2:40] 생성하기 위해서 많은 컴퓨터들이 다 경쟁에 뛰어듭니다. 그래서 성공한
[2:42] 경쟁에 뛰어듭니다. 그래서 성공한
[2:42] 경쟁에 뛰어듭니다. 그래서 성공한 컴퓨터한테만 탁 주는 시스템이라고
[2:43] 컴퓨터한테만 탁 주는 시스템이라고
[2:43] 컴퓨터한테만 탁 주는 시스템이라고 하거든요. 그래서 그 확률을 높이려면
[2:46] 하거든요. 그래서 그 확률을 높이려면
[2:46] 하거든요. 그래서 그 확률을 높이려면 컴퓨터의 사양을 계속 올려야 됩니다.
[2:48] 컴퓨터의 사양을 계속 올려야 됩니다.
[2:48] 컴퓨터의 사양을 계속 올려야 됩니다. 여기서 말하는 컴퓨터는 뭐 CPU
[2:50] 여기서 말하는 컴퓨터는 뭐 CPU
[2:50] 여기서 말하는 컴퓨터는 뭐 CPU 이런게 아니죠. 여러분 우리 잘 알고
[2:51] 이런게 아니죠. 여러분 우리 잘 알고
[2:51] 이런게 아니죠. 여러분 우리 잘 알고 있듯이 그래픽 카드입니다. 그래픽
[2:52] 있듯이 그래픽 카드입니다. 그래픽
[2:52] 있듯이 그래픽 카드입니다. 그래픽 카드. 네. 엔비디아 그래픽 카드를
[2:55] 카드. 네. 엔비디아 그래픽 카드를
[2:55] 카드. 네. 엔비디아 그래픽 카드를 계속 좋은 걸 써 가지고 업그레이드를
[2:56] 계속 좋은 걸 써 가지고 업그레이드를
[2:56] 계속 좋은 걸 써 가지고 업그레이드를 해야 돼요. 만약에 옛날 거 그
[2:59] 해야 돼요. 만약에 옛날 거 그
[2:59] 해야 돼요. 만약에 옛날 거 그 사양을 갖다 하잖아요. 그러면
[3:01] 사양을 갖다 하잖아요. 그러면
[3:01] 사양을 갖다 하잖아요. 그러면 전기료만 나가고 이거를 성공할 수
[3:03] 전기료만 나가고 이거를 성공할 수
[3:03] 전기료만 나가고 이거를 성공할 수 있는 확률이 계속 낮아집니다. 그렇기
[3:05] 있는 확률이 계속 낮아집니다. 그렇기
[3:05] 있는 확률이 계속 낮아집니다. 그렇기 때문에 보상이 되게 낮아져요.
[3:06] 때문에 보상이 되게 낮아져요.
[3:06] 때문에 보상이 되게 낮아져요. 그러니까 계속 업그레이드를 해야
[3:08] 그러니까 계속 업그레이드를 해야
[3:08] 그러니까 계속 업그레이드를 해야 됩니다. 그러니까 장비도
[3:09] 됩니다. 그러니까 장비도
[3:09] 됩니다. 그러니까 장비도 업그레이드해야 되고 뭔가 전기도 많이
[3:11] 업그레이드해야 되고 뭔가 전기도 많이
[3:11] 업그레이드해야 되고 뭔가 전기도 많이 써야 되기 때문에 이게 탄소 배출이
[3:13] 써야 되기 때문에 이게 탄소 배출이
[3:13] 써야 되기 때문에 이게 탄소 배출이 굉장히 많이 되는 작업이에요. 네.
[3:17] 굉장히 많이 되는 작업이에요. 네.
[3:17] 굉장히 많이 되는 작업이에요. 네. 그런데 이더리움은 누구한테나 다
[3:19] 그런데 이더리움은 누구한테나 다
[3:19] 그런데 이더리움은 누구한테나 다 공평하게 이렇게 기회를 준다고
[3:20] 공평하게 이렇게 기회를 준다고
[3:20] 공평하게 이렇게 기회를 준다고 했잖아요. 그렇기 때문에 이런 슬래싱
[3:23] 했잖아요. 그렇기 때문에 이런 슬래싱
[3:23] 했잖아요. 그렇기 때문에 이런 슬래싱 시스템이라는게 있어요. 그게 뭐냐?
[3:25] 시스템이라는게 있어요. 그게 뭐냐?
[3:25] 시스템이라는게 있어요. 그게 뭐냐? 예를 들면 야, 다 똑같이 줄 거니까
[3:27] 예를 들면 야, 다 똑같이 줄 거니까
[3:27] 예를 들면 야, 다 똑같이 줄 거니까 이더리움 네트워크를 구성할 때 그럼
[3:29] 이더리움 네트워크를 구성할 때 그럼
[3:29] 이더리움 네트워크를 구성할 때 그럼 뭐 투자 안 하고 그냥 옛날 컴퓨터로
[3:31] 뭐 투자 안 하고 그냥 옛날 컴퓨터로
[3:31] 뭐 투자 안 하고 그냥 옛날 컴퓨터로 다 참참여해 가지고 가져갈 수도
[3:33] 다 참참여해 가지고 가져갈 수도
[3:33] 다 참참여해 가지고 가져갈 수도 있잖아요. 그렇죠? 근데 만약에 이런
[3:35] 있잖아요. 그렇죠? 근데 만약에 이런
[3:35] 있잖아요. 그렇죠? 근데 만약에 이런 시스템 장비나 속도가 너무 느리거나
[3:37] 시스템 장비나 속도가 너무 느리거나
[3:37] 시스템 장비나 속도가 너무 느리거나 아니면 인터넷 연결이 불안하거나 또
[3:39] 아니면 인터넷 연결이 불안하거나 또
[3:39] 아니면 인터넷 연결이 불안하거나 또 전기 공급이 안정적이지 않거나 또 뭐
[3:41] 전기 공급이 안정적이지 않거나 또 뭐
[3:41] 전기 공급이 안정적이지 않거나 또 뭐 이제 해킹의 의도적인 그 관점을
[3:43] 이제 해킹의 의도적인 그 관점을
[3:43] 이제 해킹의 의도적인 그 관점을 가지고 뭔가 악성 코드를 심어 가지고
[3:46] 가지고 뭔가 악성 코드를 심어 가지고
[3:46] 가지고 뭔가 악성 코드를 심어 가지고 뭔가이 이더리움을 공격하려는 듯 이런
[3:48] 뭔가이 이더리움을 공격하려는 듯 이런
[3:48] 뭔가이 이더리움을 공격하려는 듯 이런 다양한 원인으로서 검증에서의 어떤
[3:50] 다양한 원인으로서 검증에서의 어떤
[3:50] 다양한 원인으로서 검증에서의 어떤 실패가 일어날 수 있거든요. 야,이
[3:52] 실패가 일어날 수 있거든요. 야,이
[3:52] 실패가 일어날 수 있거든요. 야,이 사람이이 사람으로부터 계약한 거가
[3:55] 사람이이 사람으로부터 계약한 거가
[3:55] 사람이이 사람으로부터 계약한 거가 맞는지 새로운 블록을 참 만들어
[3:57] 맞는지 새로운 블록을 참 만들어
[3:57] 맞는지 새로운 블록을 참 만들어 줘라고 했을 때 뭐 이런 데서 뭐
[3:59] 줘라고 했을 때 뭐 이런 데서 뭐
[3:59] 줘라고 했을 때 뭐 이런 데서 뭐 규칙 위반이나 이중노드, 이중
[4:01] 규칙 위반이나 이중노드, 이중
[4:01] 규칙 위반이나 이중노드, 이중 승인이나 뭐 이런 오작동이 일어나게
[4:03] 승인이나 뭐 이런 오작동이 일어나게
[4:03] 승인이나 뭐 이런 오작동이 일어나게 되면 여기에서 보상을 제공하지 않는
[4:06] 되면 여기에서 보상을 제공하지 않는
[4:06] 되면 여기에서 보상을 제공하지 않는 그런 페널티가 존재를 합니다. 그걸
[4:08] 그런 페널티가 존재를 합니다. 그걸
[4:08] 그런 페널티가 존재를 합니다. 그걸 슬래싱 시스템이라고 그래요. 야,
[4:09] 슬래싱 시스템이라고 그래요. 야,
[4:09] 슬래싱 시스템이라고 그래요. 야, 너는 이거 검증에 실패했으니까 너 안
[4:12] 너는 이거 검증에 실패했으니까 너 안
[4:12] 너는 이거 검증에 실패했으니까 너 안 줘.뿐만 뿐만 아니라 그 보상에
[4:15] 줘.뿐만 뿐만 아니라 그 보상에
[4:15] 줘.뿐만 뿐만 아니라 그 보상에 참여했던 이더륨을 삭제해 버린다고
[4:17] 참여했던 이더륨을 삭제해 버린다고
[4:17] 참여했던 이더륨을 삭제해 버린다고 합니다. 그러니까 뭔가 이렇게
[4:19] 합니다. 그러니까 뭔가 이렇게
[4:19] 합니다. 그러니까 뭔가 이렇게 시스템이 예, 비트코인처럼 무한
[4:22] 시스템이 예, 비트코인처럼 무한
[4:22] 시스템이 예, 비트코인처럼 무한 경쟁을 안 해요. 무한 경쟁을 하지
[4:23] 경쟁을 안 해요. 무한 경쟁을 하지
[4:23] 경쟁을 안 해요. 무한 경쟁을 하지 않기 때문에 뭐 계속 막 시스템
[4:25] 않기 때문에 뭐 계속 막 시스템
[4:25] 않기 때문에 뭐 계속 막 시스템 업그레이드하고 이런 부담이 별로
[4:27] 업그레이드하고 이런 부담이 별로
[4:27] 업그레이드하고 이런 부담이 별로 없습니다. 하지만 그러다 보면
[4:29] 없습니다. 하지만 그러다 보면
[4:29] 없습니다. 하지만 그러다 보면 네트워크가 하향 평화 될 수
[4:31] 네트워크가 하향 평화 될 수
[4:31] 네트워크가 하향 평화 될 수 있잖아요. 그냥 옛날 컴퓨터 계속
[4:32] 있잖아요. 그냥 옛날 컴퓨터 계속
[4:32] 있잖아요. 그냥 옛날 컴퓨터 계속 돌리고 뭐 노트북 돌리고 뭐 이럴 수
[4:34] 돌리고 뭐 노트북 돌리고 뭐 이럴 수
[4:34] 돌리고 뭐 노트북 돌리고 뭐 이럴 수 있잖아요. 그러면 시스템 리스크가
[4:36] 있잖아요. 그러면 시스템 리스크가
[4:36] 있잖아요. 그러면 시스템 리스크가 굉장히 올라가죠. 그렇기 때문에 이런
[4:38] 굉장히 올라가죠. 그렇기 때문에 이런
[4:38] 굉장히 올라가죠. 그렇기 때문에 이런 시스템 리스크를 최소한으로 유지할 수
[4:40] 시스템 리스크를 최소한으로 유지할 수
[4:40] 시스템 리스크를 최소한으로 유지할 수 있는 이런 보안 시스템으로 이런
[4:42] 있는 이런 보안 시스템으로 이런
[4:42] 있는 이런 보안 시스템으로 이런 패널티 시스템이 존재를 한다는
[4:43] 패널티 시스템이 존재를 한다는
[4:43] 패널티 시스템이 존재를 한다는 겁니다. 되게 똑똑한 거 같아요.
[4:46] 겁니다. 되게 똑똑한 거 같아요.
[4:46] 겁니다. 되게 똑똑한 거 같아요. 그래서 그 이더리움 스테이킹의 진짜
[4:48] 그래서 그 이더리움 스테이킹의 진짜
[4:48] 그래서 그 이더리움 스테이킹의 진짜 의미를 살펴보자면 이런 첫 번째가
[4:51] 의미를 살펴보자면 이런 첫 번째가
[4:51] 의미를 살펴보자면 이런 첫 번째가 네트워크 안정성 확보입니다. 예.
[4:53] 네트워크 안정성 확보입니다. 예.
[4:53] 네트워크 안정성 확보입니다. 예. 이런 거래를 확인하기 위해서 많은
[4:56] 이런 거래를 확인하기 위해서 많은
[4:56] 이런 거래를 확인하기 위해서 많은 수의 사람들이 어 네트워크를 구성해서
[4:59] 수의 사람들이 어 네트워크를 구성해서
[4:59] 수의 사람들이 어 네트워크를 구성해서 이더리움 시스템에 들어가야 이더리움
[5:01] 이더리움 시스템에 들어가야 이더리움
[5:01] 이더리움 시스템에 들어가야 이더리움 네트워크가 굉장히 안정적이고
[5:03] 네트워크가 굉장히 안정적이고
[5:03] 네트워크가 굉장히 안정적이고 보안에서도 유리합니다. 만약에 이걸
[5:05] 보안에서도 유리합니다. 만약에 이걸
[5:05] 보안에서도 유리합니다. 만약에 이걸 해킹하기 위해서 보안 시스템을
[5:07] 해킹하기 위해서 보안 시스템을
[5:07] 해킹하기 위해서 보안 시스템을 뚫으려면 어 이더리움을 51%를
[5:10] 뚫으려면 어 이더리움을 51%를
[5:10] 뚫으려면 어 이더리움을 51%를 가지면 가능하다고 해요. 누가 이걸
[5:12] 가지면 가능하다고 해요. 누가 이걸
[5:12] 가지면 가능하다고 해요. 누가 이걸 뚫기 위해서 51%를 가지려고
[5:13] 뚫기 위해서 51%를 가지려고
[5:13] 뚫기 위해서 51%를 가지려고 하겠습니까? 그다음에 두 번째는 미래
[5:16] 하겠습니까? 그다음에 두 번째는 미래
[5:16] 하겠습니까? 그다음에 두 번째는 미래 디지털 은행에 지분을 확보하는
[5:18] 디지털 은행에 지분을 확보하는
[5:18] 디지털 은행에 지분을 확보하는 개념입니다. 물론 아직까지는 그런
[5:21] 개념입니다. 물론 아직까지는 그런
[5:21] 개념입니다. 물론 아직까지는 그런 어떤 그 거래 수수료에 대해서만
[5:23] 어떤 그 거래 수수료에 대해서만
[5:23] 어떤 그 거래 수수료에 대해서만 지금지 그 스테이킹 보상을 하고
[5:25] 지금지 그 스테이킹 보상을 하고
[5:25] 지금지 그 스테이킹 보상을 하고 있거든요. 근데 나중에 실제로이
[5:27] 있거든요. 근데 나중에 실제로이
[5:27] 있거든요. 근데 나중에 실제로이 네트워크를 유지를 하다 보면 나중에는
[5:29] 네트워크를 유지를 하다 보면 나중에는
[5:29] 네트워크를 유지를 하다 보면 나중에는 이제 디파일을 통한 그 대출 마진이
[5:32] 이제 디파일을 통한 그 대출 마진이
[5:32] 이제 디파일을 통한 그 대출 마진이 또 생길 수가 있어요. 그래서 이런
[5:34] 또 생길 수가 있어요. 그래서 이런
[5:34] 또 생길 수가 있어요. 그래서 이런 다 다양한 그 발생한 수익들을 이제
[5:36] 다 다양한 그 발생한 수익들을 이제
[5:36] 다 다양한 그 발생한 수익들을 이제 그 투자자들한테 지분만큼 가져가는
[5:38] 그 투자자들한테 지분만큼 가져가는
[5:38] 그 투자자들한테 지분만큼 가져가는 시스템입니다. 그러니까 굉장히
[5:40] 시스템입니다. 그러니까 굉장히
[5:40] 시스템입니다. 그러니까 굉장히 민주적인 시스템이에요.
[5:43] 민주적인 시스템이에요.
[5:43] 민주적인 시스템이에요. 네. 그다음에 또 하나의 역할이
[5:44] 네. 그다음에 또 하나의 역할이
[5:44] 네. 그다음에 또 하나의 역할이 있죠. 자, 시장 유통량을 빠르게
[5:46] 있죠. 자, 시장 유통량을 빠르게
[5:46] 있죠. 자, 시장 유통량을 빠르게 흡수하는 역할을 합니다. 그래서
[5:48] 흡수하는 역할을 합니다. 그래서
[5:48] 흡수하는 역할을 합니다. 그래서 희소성이 증가하는 거죠. 지금은 약
[5:50] 희소성이 증가하는 거죠. 지금은 약
[5:50] 희소성이 증가하는 거죠. 지금은 약 3,400만 3,500만 정도의 그
[5:53] 3,400만 3,500만 정도의 그
[5:54] 3,400만 3,500만 정도의 그 어 이더리움이 스테이킹되어 있어
[5:55] 어 이더리움이 스테이킹되어 있어
[5:55] 어 이더리움이 스테이킹되어 있어 가지고 전체 공급량이 아직 30%가
[5:57] 가지고 전체 공급량이 아직 30%가
[5:57] 가지고 전체 공급량이 아직 30%가 좀 안 된다고 해요. 이게 계속
[5:59] 좀 안 된다고 해요. 이게 계속
[5:59] 좀 안 된다고 해요. 이게 계속 증가를 하면 시장에서 물량이 빠르게
[6:01] 증가를 하면 시장에서 물량이 빠르게
[6:01] 증가를 하면 시장에서 물량이 빠르게 사라지겠죠. 그다음에 이건 또 어떤
[6:04] 사라지겠죠. 그다음에 이건 또 어떤
[6:04] 사라지겠죠. 그다음에 이건 또 어떤 의미가 있냐? 스테이킹은 공동체 전체
[6:07] 의미가 있냐? 스테이킹은 공동체 전체
[6:07] 의미가 있냐? 스테이킹은 공동체 전체 결속력을 증명하는 것입니다. 예.
[6:09] 결속력을 증명하는 것입니다. 예.
[6:09] 결속력을 증명하는 것입니다. 예. 무슨 얘기냐면 비트나 다른 코인들은
[6:12] 무슨 얘기냐면 비트나 다른 코인들은
[6:12] 무슨 얘기냐면 비트나 다른 코인들은 개인 지갑으로 보관만 하잖아요.
[6:13] 개인 지갑으로 보관만 하잖아요.
[6:13] 개인 지갑으로 보관만 하잖아요. 그래서 사람들이 뭐 거래소에서
[6:15] 그래서 사람들이 뭐 거래소에서
[6:15] 그래서 사람들이 뭐 거래소에서 빠져나가면 아 이제 뭐 유통량이
[6:17] 빠져나가면 아 이제 뭐 유통량이
[6:17] 빠져나가면 아 이제 뭐 유통량이 줄어드네 뭐 이런 얘기 합니다. 근데
[6:19] 줄어드네 뭐 이런 얘기 합니다. 근데
[6:19] 줄어드네 뭐 이런 얘기 합니다. 근데 개인 지갑으로 가져가면 뭐 이게 뭐
[6:21] 개인 지갑으로 가져가면 뭐 이게 뭐
[6:21] 개인 지갑으로 가져가면 뭐 이게 뭐 이자를 줍니까?이 뭐 이런게 전혀
[6:23] 이자를 줍니까?이 뭐 이런게 전혀
[6:23] 이자를 줍니까?이 뭐 이런게 전혀 없죠. 근데이 공동체의 전체 결속
[6:26] 없죠. 근데이 공동체의 전체 결속
[6:26] 없죠. 근데이 공동체의 전체 결속 연극이 올라간다는 거예요. 만약에
[6:28] 연극이 올라간다는 거예요. 만약에
[6:28] 연극이 올라간다는 거예요. 만약에 스테이킹이 50%가 넘어가고 60%가
[6:30] 스테이킹이 50%가 넘어가고 60%가
[6:30] 스테이킹이 50%가 넘어가고 60%가 넘어간다 그러면 사람들이 당장에
[6:32] 넘어간다 그러면 사람들이 당장에
[6:32] 넘어간다 그러면 사람들이 당장에 단기간에 팔 생각이 없다라는 거죠.
[6:34] 단기간에 팔 생각이 없다라는 거죠.
[6:34] 단기간에 팔 생각이 없다라는 거죠. 예. 안정적으로 채권처럼 그냥
[6:36] 예. 안정적으로 채권처럼 그냥
[6:36] 예. 안정적으로 채권처럼 그냥 스테이킹해서 이자를 가져가겠다는
[6:37] 스테이킹해서 이자를 가져가겠다는
[6:38] 스테이킹해서 이자를 가져가겠다는 사람들이 많은 거예요. 근데 이거는
[6:39] 사람들이 많은 거예요. 근데 이거는
[6:39] 사람들이 많은 거예요. 근데 이거는 채권처럼 이자만 주냐? 그렇지 않죠.
[6:41] 채권처럼 이자만 주냐? 그렇지 않죠.
[6:41] 채권처럼 이자만 주냐? 그렇지 않죠. 가치가 올라가죠. 그래서 이자도 주고
[6:44] 가치가 올라가죠. 그래서 이자도 주고
[6:44] 가치가 올라가죠. 그래서 이자도 주고 가치도 올라가고. 네. 이런 화폐가
[6:46] 가치도 올라가고. 네. 이런 화폐가
[6:46] 가치도 올라가고. 네. 이런 화폐가 어디습니까?
[6:47] 어디습니까?
[6:48] 어디습니까? 자, 그러면 야, 그래서 당장
[6:49] 자, 그러면 야, 그래서 당장
[6:49] 자, 그러면 야, 그래서 당장 이더로면을 사란 말이야? 이렇게 또
[6:51] 이더로면을 사란 말이야? 이렇게 또
[6:51] 이더로면을 사란 말이야? 이렇게 또 물어보실 수 있죠. 어, 근데 제
[6:52] 물어보실 수 있죠. 어, 근데 제
[6:52] 물어보실 수 있죠. 어, 근데 제 대답은 이겁니다. 아니요. 스스로
[6:54] 대답은 이겁니다. 아니요. 스스로
[6:54] 대답은 이겁니다. 아니요. 스스로 확신이 생길 때까지 제발 좀
[6:56] 확신이 생길 때까지 제발 좀
[6:56] 확신이 생길 때까지 제발 좀 공부하라는 의미입니다. 이번 장에
[6:59] 공부하라는 의미입니다. 이번 장에
[6:59] 공부하라는 의미입니다. 이번 장에 주인공은 이더륨이 될 확률이 대단히
[7:02] 주인공은 이더륨이 될 확률이 대단히
[7:02] 주인공은 이더륨이 될 확률이 대단히 높다고 생각을 합니다. 자, 그러면
[7:05] 높다고 생각을 합니다. 자, 그러면
[7:05] 높다고 생각을 합니다. 자, 그러면 다음 시간에는 XRP가 아닌 리플에
[7:07] 다음 시간에는 XRP가 아닌 리플에
[7:07] 다음 시간에는 XRP가 아닌 리플에 투자하는 방법에 대해서 한번
[7:09] 투자하는 방법에 대해서 한번
[7:09] 투자하는 방법에 대해서 한번 말씀드리도록 하겠습니다. 오늘도
[7:10] 말씀드리도록 하겠습니다. 오늘도
[7:10] 말씀드리도록 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.