[0:01] 코리아의 투자율기 오늘은 아 바보야
[0:03] 문제는 실적이야. 코인 시장 붕괴
[0:06] 이유에 대해서 한번 말씀드려 보도록
[0:08] 하겠습니다.
[0:09] 네. 저 코리나빠 투자기는 이문학적
[0:11] 출역이니까 절대 투자의 기준으로 삼지
[0:14] 말아 주세요. 자지 어제 이제
[0:17] 팔란티어의 독보적인 실적 발표가
[0:19] 있었거든요. 네. 그래서 어 팔란티어
[0:22] 거의 절대 독점이다. 비교가
[0:23] 불가하다라는 이제 영상도 나왔고 여기
[0:26] 보시면은 매출이 전년 대비해 70%
[0:30] 급중을 했습니다.네 엄청나죠.
[0:32] 그다음에 영업 이익이네 전년 동기
[0:35] 대비 50배 이상 폭증했어.
[0:36] 50배.네 뭐 다섯 배도 엄청난 건데
[0:39] 50배. 그다음에 순위익 보시면
[0:41] 마진율이 43% 그다음에 현금 흐름도
[0:44] 좋죠. 네. 현금 흐름도 엄청나게
[0:46] 좋아요. 그래서 야 야이 팔란티어 막
[0:49] 가격만 비싼 줄 알았는데 이거 진짜
[0:51] 달리네. 그리고 뭐 뭔가 공공
[0:53] 영역에서만 되는 줄 알았잖아요. 막
[0:54] 국방부나 영국 국방부 뭐 미국 어
[0:57] CIA 뭐 이런 거만 되는 줄
[0:58] 알았는데 이제 민간 영역들 기업들까지
[1:01] 다 이제 팔란티어에 막 몰리고 있다는
[1:03] 겁니다. 그래서 아 진짜 팔란티어가
[1:05] 이거 AI의 그 최종 변기 아니야라는
[1:07] 이제 시장의 평가가 이제 나오기
[1:09] 시작을 했습니다. 자, 그다음에 또
[1:12] 뭐가 있었냐면 엔로픽이 AI 도구,
[1:14] 클로드 코워크의 파괴력이 또
[1:16] 알려지면서 이제 그이 AI를 가지고
[1:19] 기존의 기업들이 쓰던 수많은
[1:21] 소프트웨어들 예, 그래서 하루 하루
[1:23] 사이에 시총이 435조가 날아갔다는
[1:25] 거예요. 이제 어도비나 막 이런 거
[1:27] 안 쓴다는 거예요. 이제 예, 그
[1:28] 기업들이 쓰던 매달 이렇게 구동료로
[1:31] 나가 나가던 것들 있잖아요. 이제
[1:33] 그게 필요가 없다는 거죠.이 클로드
[1:35] 코워크를 하면은 네. 이제 뭐
[1:37] 보고서를 만들어 주거나 뭐 뭐 어
[1:39] 이런 업무들을 다시 다 대신해 준다는
[1:41] 거예요. 그래서 법률 플러그인 기능은
[1:43] 계약서도 검토해 주고 뭐 법률 문서
[1:46] 초안도 작성해 주고 그래서 법률
[1:47] 소프트웨어 데이터 기반 이런 것들이
[1:49] 다 일제히 다 하락한 겁니다. 그래서
[1:52] 난리가 난 거죠.이 이제
[1:54] 마이크로소프트도 지금 의심받기 시작을
[1:55] 했고 많은 소프트웨어 회사들이 지금
[1:57] 다 긴장을 하고 있습니다. 자, 국내
[2:00] 과연 다릅니까? 자, 오늘 또
[2:01] 어때요? 삼성이 시가 총에 성장
[2:04] 50년 만에 1,조원을 돌파했습니다.
[2:08] 엄청나죠. 네. 진짜 삼성전에다
[2:10] 투자하신 분들 다 축하드리고. 네.
[2:11] 우리나라 이게 웬 일입니까? 네.
[2:13] 5,000 포인트가 넘어서 지금
[2:14] 5,300포인트 가고 있는데 보시면은
[2:17] 4분기 실적이 엄청납니다. 전년 대비
[2:19] 영업 이익이네 209% 폭증이에요.
[2:22] 지금 진짜 그 중소기업에서도 200%
[2:24] 달성하기가 어려운데 이렇게 엄청난
[2:27] 삼성 같은 공룡이 영업 이익을
[2:29] 200% 낸다는게 이게 말이 됩니까?
[2:31] 예, 말이 돼요. 진짜 엄청나죠.
[2:33] 엄청난 실정을 보여주고 있습니다.
[2:35] 그다음에 또 보시면 하이닉스하고
[2:36] 현대차도 지금 날아가잖아요. 네.
[2:38] 그래서 뭐 지금 심지어는 이재명
[2:40] 대통령이 어 옛날에 그 노동자
[2:42] 출신이었구하고 현대자동차 과연이
[2:46] 로봇화를 막을 수 있냐 노조한테도 한
[2:48] 소리를 했잖아요. 그 정도로 지금
[2:49] 막역 역대급 실적이 지금 터지고 있는
[2:52] 거죠. 그래서 SK 하이닉스를 보면
[2:54] SK 하이닉스 4분기 실적이 영업
[2:56] 이익률이 58% 나왔습니다.이
[2:58] 엄청나죠, 이게? 그리고 실적도 전년
[3:01] 대비 영업 이익이 두 배 성장했어요.
[3:03] 이게 미친 거죠.이 숫자들이.
[3:05] 그러니까 이렇게 숫자가 나오니까
[3:07] 주가가 날아가는 거지.이 숫자가 안
[3:09] 나오면 주가가 날아갈 수가 없습니다.
[3:12] 네.이 다 숫자가 나오고 있어요.
[3:14] 지금 현대차도 마찬가지죠. 로봇을
[3:15] 만들어 가지고 뭐 그냥 뭐 미래에
[3:17] 대한 꿈을 보여 주는게 아니라 실제로
[3:19] 현장에다 지금 투입을 하잖아요.
[3:21] 그래서 생산성이 나온다라는 거를 지금
[3:23] 가능성을 보여 주고 있는 겁니다.
[3:25] 네. 그래서 2000년 IT 버블라고
[3:27] 지금이 다른 거에 대해서 한번 다시
[3:28] 한번 짚어 볼 필요가 있어요. 자,
[3:30] 그때 첫 번째는 먼저 공짜돈의
[3:33] 종말입니다. 네. 2000년대는
[3:35] 저금리였어요. 예. 그래서 90년대
[3:37] 그때는 아, IT 버블은 저금리
[3:39] 기조위에서 그냥 아이디어만 있으면
[3:41] 돈을 다 빌려줬습니다. 그래서 실적이
[3:43] 없어도 다컴만 있으면 다 뭐 투자가
[3:45] 들어오고 유동성이 미친 듯이
[3:47] 몰려왔죠. 그래서 우리나라에서도 그때
[3:49] 아, 다컴 기업이 엄청나게 많아죠.
[3:51] 다 없어졌습니다. 여러분, 지금
[3:52] 여러분들 기억을 못 하시는 분도
[3:54] 계시겠지만 예, 젊은 분들은
[3:56] 모르시겠죠. 근데 닷컴 기업 다
[3:57] 없어졌어요. 뭐 코리아닷컴 뭐 다
[3:59] 없어졌습니다. 네. 근데 지금은
[4:01] 뭡니까? 고급리가 안착돼 있어요.
[4:03] 그래서 거의 4% 초반에 머물고 있고
[4:05] 과거보다 훨씬 높은 자본 비용을
[4:07] 요구하고 있습니다. 예. 그 그리고
[4:09] 또 뭡니까? 트럼프 행정부 때행정부의
[4:12] 관세 정책 재정 지출 확대 등으로
[4:14] 물가가 계속 내려오지 않는 상황이죠.
[4:16] 그렇기 때문에 시장은 더 이상 꿈에
[4:19] 투자할 여유가 없습니다. 예. 뭔가
[4:20] 보여 줘야 돼요. 예. 야, 우리가
[4:22] AI 할 거야. 그래서 그래서 돈을
[4:24] 벌어. 어떻게 봉걸어? 지금 벌어.이
[4:27] 물어보이는 거죠. 자꾸 공짜돈이
[4:28] 사라졌어요. 그다음에 두 번째는
[4:30] 뭐냐면 재정정 정책과 부채
[4:32] 압박입니다. 자, 2000년대는 진짜
[4:35] 미국이 잘 나갈 때였어요. 이때는
[4:36] 진짜 경쟁자가 없었습니다. 그래서
[4:38] 당시 미국은 클린턴 행정부 하에서
[4:40] 유례 없는 재정 흑자를 기록했고 거시
[4:42] 경제 체력이 매우 튼튼해 가지고
[4:44] 시장의 투기적 에너지가 진짜
[4:46] 넘쳐났습니다. 돈이 시장에 넘쳐날
[4:47] 수밖에 없었어요. 네. 이자는 싸지.
[4:50] 정부는 뭐 재정이 흑자지. 예.
[4:52] 엄청났었죠. 근데 지금은 뭡니까?
[4:55] 네. 엄청난 재정적자. 무려 38조
[4:57] 달러를 넘었잖아요. 네. 그냥 자고
[4:59] 일어나면 빚이 계속 늘어납니다.
[5:01] 그래서 2025년도에 또 뭘
[5:03] 발표했습니까? 대규모 감세법. 네.
[5:05] 원빅 뷰티폴 빌. 예. 그래서 더
[5:08] 재정적자가 심어졌어요. 그럼 그러면
[5:10] 그냥 사람들 딱 봤을 때 어 미국은
[5:12] 더 이상 빚을 갚을 생각이 없네.
[5:15] 계속 늘리겠네. 예. 이런 생각을 다
[5:17] 하고 있거든요. 그다음에 또
[5:18] 보복관세에서 공급방 비용이 계속
[5:20] 상승하고 있죠. 그래서이 부채 압박이
[5:23] 과거보다 엄청나게 강한 거죠. 그
[5:25] 돈이 없어요. 미국이. 자, 그다음에
[5:27] 세 번째 풍요의 시대에서 생존의
[5:29] 시대로. 자, 2000년도 팍스
[5:31] 아메리카. 그래서 미국의 패권이
[5:33] 압도적이었습니다. 어, 중국을 이제
[5:36] 얘네 야, 너네 WTO에 들어와
[5:37] 가지고 어, 너네 싸게 만들어 봐.
[5:39] 우리가 뭐든 다 기회를 줄게. 그래서
[5:42] 기업들은 당장 수익이 안 나도 뭔가
[5:44] 성장의 가능성만 있으면 그냥 유동성이
[5:46] 다 공급이 받았어요. 우린 뭐
[5:47] 할게요? 뭐 할게요? 네. 그냥
[5:48] 프로젝트 플랜만 잘 나오면 다 돈을
[5:51] 줬죠. 왜? 그냥 중국 가서 싸게
[5:53] 만들면 다 돈이 되니까. 근데 지금은
[5:55] 어때요? 지금은 예, 테크노
[5:57] 내셔널리즘이라고 할만큼 가능성보다
[6:00] 안보, 격차 이게 우선이죠. 예.
[6:02] 그래서 지금 뭐 그린드까지 내놔라,
[6:04] 뭐 캐나다 들어와라, 뭐 베네수엘라
[6:06] 가서 잡아오고 난리가 났잖아요. 이제
[6:08] 미국이 생존해야 되는 거예요. 그
[6:10] 미국하고 중국하고 실질적인 경제 전쟁
[6:12] 아닙니까? 그래서 공급망을 자국
[6:14] 중심으로 지금 재편하고 있고
[6:16] 적대국보다 먼저 AI 해야 되고 먼저
[6:18] 반도체해야 되고 과거에 비교할 수
[6:20] 없는 천문학적인 자본 투입이 있어야
[6:23] 됩니다. 그래서 돈의 서열 우선
[6:25] 순위가 굉장히 중요해졌어요. 지금
[6:26] 미국에 해야 될게 한두 개입니까?
[6:28] 지금 네. 전기도 없죠. 예. 뭐
[6:30] 히토류도 없죠. 뭐 의약품도 지금 뭐
[6:33] 생산 시설 없어 가지고 다 해야
[6:34] 되죠. 예. 전에 만들 것 자기네
[6:37] 만들 거 다 중국으로 넘겼기 때문에
[6:39] 없어요. 배도 못 만들죠. 그러니까
[6:41] 우리나라도 그 덕을 보는 거잖아요.
[6:43] 그래서 미국이 이제 안보 안보 위주로
[6:46] 가는 겁니다. 예. 그 완전히 과거가
[6:48] 바뀐 거예요. 지금 전쟁 중이에요.
[6:49] 한마디로.
[6:51] 자, 그래서 이제 뭐냐? 코인들이
[6:54] 지금 계속 떨어지고 있잖아요. 코인
[6:55] 가격이. 네. 하루 조금 오르는 척
[6:57] 하다가 또 떨어지고 또 떨어지고.
[6:59] 그래서 결국 엄청나게 많이 떨어졌죠.
[7:01] 지금 이게 환율 때문에 그렇지
[7:02] XRP도 2달러가 안 되죠. 거의
[7:04] 1.5달러 수준까지 내려왔고 이더륨도
[7:07] 지금 2,000달러가 위협받는
[7:08] 수준까지 내려왔습니다. 3,000달러
[7:09] 무너진지 옛날이죠. 지금 그래서 묻는
[7:12] 거예요. 시장에다가 너희는 실적이
[7:14] 뭐니? 네. 묻는 거죠. 너 너네는
[7:16] 도대체 실적이 뭐냐? 그래서 AI,
[7:18] 로봇, 우주, 방산, 전기 뭐 중국과
[7:20] 실질 경쟁을 지금 해야 되는 경제
[7:22] 전쟁 중인데 지금이 한가에 어 지금
[7:25] 돈이 남아 돌아질 하는 거예요.
[7:27] 시장이. 예. 이런 질문을 하는
[7:29] 겁니다. 거기에 답변을 할 수 있어야
[7:30] 돼요. 그래서 자, 저는 뭡니까?
[7:32] 이번에 책을 2026 알트코인
[7:35] 대멸종이라 그랬잖아요. 대멸종. 예.
[7:36] 전 마 그냥 그냥 하락이 아닙니다.
[7:39] 멸종할 거라고 얘기했잖아. 되게 그냥
[7:40] 야, 이거 뭐 어그로 끌려고 이렇게
[7:42] 한 거 아니야? 그게 아니에요.
[7:43] 여러분들 왜 이렇게 과격하게 과거를
[7:45] 부정할까? 저는이 코인계에 들어와
[7:48] 가지고 비트 했다가 이더리움 했다가
[7:50] XRP 했다가 알트코인으로 돈을 번
[7:52] 사람이잖아요. 근데 제가 왜 이렇게
[7:54] 과거를 깔까? 그러면서 최후의
[7:56] 생존자는 왜 켄톤이라고 밖에 얘기를
[7:58] 하지 않나? 왜 얘만 살아남나? 왜
[7:59] 이렇게 부정할까? 궁금하지
[8:01] 않으십니까? 네. 바로 이거예요.
[8:03] 예. RW 중요하다고 얘기하잖아요.
[8:05] 지금 레리 핑크도 그렇고 미국이 다
[8:07] 앞으로는 RW야. 그 전부
[8:09] 얘기하거든요. 월가가 다 요즘 RW만
[8:11] 얘기합니다. 왜 그러냐? 예. 미국이
[8:13] 돈이 없다 그랬잖아요. RW를 하게
[8:15] 되면 실물 자산을 토큰하게 되면 돈이
[8:18] 360월 24시간 돌아가면서 새로운
[8:20] 유동성 유동성의 스피드를 높여
[8:21] 놓거든요. 그렇기 때문에 시장의
[8:23] 유동성을 공급을 할 수가 있기 때문에
[8:25] 미국이 RW의 진심인 겁니다. 근데
[8:27] 켄톤은 여기 사이트 들어가시면
[8:29] 캔톤스캔.닷컴 다컴 들어가잖아요.
[8:31] 그러면 실적을 실시간으로 계속
[8:33] 리포트를 해 줍니다. 자, 보세요.
[8:35] 볼륨 번 볼륨 번 볼륨이라는게 뭐냐면
[8:38] 24시간 동안 캔톤이 소각된 소각
[8:40] 금액이 이제 조그만 있으면 300만
[8:42] 달러를 넘어섭니다. 300만 달러를
[8:44] 하루에 하루에 300만 달러의 매출이
[8:46] 나오는 거예요. 이게 켄톤의
[8:48] 실적입니다. 근데 다른 코인들 이런
[8:50] 실적 나오는 코인이 뭐가 있어요?
[8:51] 여러분들 도지 실적 있습니까? 네.
[8:53] 민코인만 얘기할게 아니라 뭐 시바이누
[8:56] 이런 것만 얘기할게 아니라 그러면
[8:57] XRP 실적이 뭐예요? 예. 이더리면
[9:00] 실적이 뭡니까? 예. 비트는 또
[9:02] 실적이 뭐예요? 실적을 묻는 거예요.
[9:04] 다 좋다 이거야. 그러면 실적을
[9:07] 가져와라. 우리가 너네한테 돈을 우선
[9:09] 순위로 꽂아 줘야 될 이유에 대해서
[9:11] 설명해 보라고 시장이 요구하는
[9:13] 겁니다. 예. 근데 지금 켄토는 모든
[9:15] 데이터가 다 올라가요. 예. 여기 뭐
[9:17] 액티브 워드레스도 지금 뭐 계속
[9:19] 올라가고 있고
[9:20] 작년만에도 뭐 4만 건 이랬는데 거의
[9:22] 이제 50%가 증가했고 예. 토탈
[9:25] 트랜스포도 증가하고 중요한 건 범
[9:27] 볼륨이에요. 이게 300만 달러
[9:29] 곱하기 365일 해 보세요. 매출이
[9:31] 얼마 나오는지. 엄청납니다. 10억
[9:33] 달러 가까이 나와요. 그러면 지금
[9:35] 켄톤의 시가 총액은 이거에 겨우 여섯
[9:38] 배, 일곱 배 정도밖에 안 되는
[9:39] 거예요. 예. 그럼 그래 밸류에이션이
[9:42] 여섯 배, 일곱배밖에 안 되는
[9:44] 알트코인이 어디 있냐고 저는 질문하는
[9:46] 거예요. 예. 이런 말도 안 되는
[9:48] 코인이 어디 있냐고 질문하는 겁니다.
[9:50] 미국이 RW를 한다고 하는데 실제로
[9:53] 금융 기관과 네트워크가 들어와서
[9:54] 실적을 증명하고 있는 코인이 그런
[9:56] 네트워크가 그런 플랫폼이 뭐가
[9:59] 있냐라고 제가 질문하는 거예요.
[10:00] 아무것도 없습니다. 오직 켄톤. 네.
[10:03] 그래서 오늘의 결론은 뭐냐? 오직
[10:04] 실적으로 말하는 코인은 오직 하나뿐인
[10:07] 캔톤. 노래하고 싶죠? 오직 하나뿐인
[10:10] 켄톤. 네. 제가 너무 장난스럽게
[10:12] 이제 안 하려고 하기 때문에 노래
[10:13] 같은 거 안 부르려고 하는데 제가
[10:15] 그래서 계속 강조하는 겁니다. 네.
[10:16] 오직 실적으로 말하는 기업과 실적으로
[10:19] 말하는 아이디어와 실적으로 말하는
[10:22] 코인만이 살아남을 수가 있다. 네.
[10:25] 오늘 여기까지고네 다음 시간에는네
[10:28] 목요일방 9시경 라이브 진행하도록
[10:30] 하겠습니다.