[0:01] 네. 코리니아의 투자기. 오늘은
[0:02] 네. 코리니아의 투자기. 오늘은 비트마인의 전은 물린 건가요라는
[0:05] 비트마인의 전은 물린 건가요라는
[0:05] 비트마인의 전은 물린 건가요라는 주제를 가지고 한번 이야기 나눠
[0:07] 주제를 가지고 한번 이야기 나눠
[0:07] 주제를 가지고 한번 이야기 나눠 보도록 하겠습니다.
[0:09] 보도록 하겠습니다.
[0:09] 보도록 하겠습니다. 네. 코린아의 투자기는 입문학적인
[0:10] 네. 코린아의 투자기는 입문학적인
[0:10] 네. 코린아의 투자기는 입문학적인 추론 여행인 거 다 아시죠? 그래서
[0:12] 추론 여행인 거 다 아시죠? 그래서
[0:12] 추론 여행인 거 다 아시죠? 그래서 절대 투자의 기준으로 살지 말아
[0:14] 절대 투자의 기준으로 살지 말아
[0:14] 절대 투자의 기준으로 살지 말아 주세요. 자, 비트마인에 저는 물린
[0:17] 주세요. 자, 비트마인에 저는 물린
[0:17] 주세요. 자, 비트마인에 저는 물린 건가요? 여러분 이런 생각 많이 하실
[0:19] 건가요? 여러분 이런 생각 많이 하실
[0:19] 건가요? 여러분 이런 생각 많이 하실 거잖아요, 지금. 네. 저는 결론부터
[0:21] 거잖아요, 지금. 네. 저는 결론부터
[0:21] 거잖아요, 지금. 네. 저는 결론부터 말씀드리자면 네, 그렇습니다라고
[0:23] 말씀드리자면 네, 그렇습니다라고
[0:23] 말씀드리자면 네, 그렇습니다라고 말씀을 드릴게요. 뭐 여러분 뭐
[0:26] 말씀을 드릴게요. 뭐 여러분 뭐
[0:26] 말씀을 드릴게요. 뭐 여러분 뭐 당황스러우실 수 있겠지만 그 이유에
[0:28] 당황스러우실 수 있겠지만 그 이유에
[0:28] 당황스러우실 수 있겠지만 그 이유에 대해서 좀 설명드리도록 하겠습니다.
[0:31] 대해서 좀 설명드리도록 하겠습니다.
[0:31] 대해서 좀 설명드리도록 하겠습니다. 자, 그 이더리움 한 달간 차트를
[0:34] 자, 그 이더리움 한 달간 차트를
[0:34] 자, 그 이더리움 한 달간 차트를 보면 어 최고점이 660만 원까지
[0:37] 보면 어 최고점이 660만 원까지
[0:37] 보면 어 최고점이 660만 원까지 찍었었죠. 네. 8월 14일 날.
[0:40] 찍었었죠. 네. 8월 14일 날.
[0:40] 찍었었죠. 네. 8월 14일 날. 그래서 요날 이제 이렇게 찍었는데 어
[0:43] 그래서 요날 이제 이렇게 찍었는데 어
[0:43] 그래서 요날 이제 이렇게 찍었는데 어 비트마인은
[0:45] 비트마인은
[0:45] 비트마인은 요날요 마찬가지로 71달러 고점을
[0:48] 요날요 마찬가지로 71달러 고점을
[0:48] 요날요 마찬가지로 71달러 고점을 찍은 다음에 지금 계속 쭉 떨어졌죠.
[0:51] 찍은 다음에 지금 계속 쭉 떨어졌죠.
[0:51] 찍은 다음에 지금 계속 쭉 떨어졌죠. 근데 보시면은 이더륨은 지금까지
[0:53] 근데 보시면은 이더륨은 지금까지
[0:53] 근데 보시면은 이더륨은 지금까지 하락률이 고점 대비 한 10%
[0:55] 하락률이 고점 대비 한 10%
[0:55] 하락률이 고점 대비 한 10% 정도밖에 안 됩니다. 근데 우리 지금
[0:57] 정도밖에 안 됩니다. 근데 우리 지금
[0:57] 정도밖에 안 됩니다. 근데 우리 지금 몇 %가 빠졌습니까?네 거의 막
[0:59] 몇 %가 빠졌습니까?네 거의 막
[0:59] 몇 %가 빠졌습니까?네 거의 막 50% 이상 빠졌죠.네 엄청납니다.
[1:02] 50% 이상 빠졌죠.네 엄청납니다.
[1:02] 50% 이상 빠졌죠.네 엄청납니다. 아 빠진 걸로 따지면 50%까지는 안
[1:04] 아 빠진 걸로 따지면 50%까지는 안
[1:04] 아 빠진 걸로 따지면 50%까지는 안 되겠네요. 한 40%네 뭐 한 3
[1:07] 되겠네요. 한 40%네 뭐 한 3
[1:07] 되겠네요. 한 40%네 뭐 한 3 40% 훨씬 더 빠졌죠. 그래서
[1:09] 40% 훨씬 더 빠졌죠. 그래서
[1:09] 40% 훨씬 더 빠졌죠. 그래서 여러분들이 생각하실 거예요.
[1:11] 여러분들이 생각하실 거예요.
[1:11] 여러분들이 생각하실 거예요. 박카사탕처럼. 날 나 돌아갈래. 8월
[1:13] 박카사탕처럼. 날 나 돌아갈래. 8월
[1:13] 박카사탕처럼. 날 나 돌아갈래. 8월 13일로. 네. 저도 비슷한
[1:15] 13일로. 네. 저도 비슷한
[1:15] 13일로. 네. 저도 비슷한 심정입니다. 네. 뭐 테슬라가 뭐
[1:18] 심정입니다. 네. 뭐 테슬라가 뭐
[1:18] 심정입니다. 네. 뭐 테슬라가 뭐 이렇게 두 대값 들어왔다가 또 다
[1:19] 이렇게 두 대값 들어왔다가 또 다
[1:19] 이렇게 두 대값 들어왔다가 또 다 날아갔죠, 지금. 네. 당황
[1:22] 날아갔죠, 지금. 네. 당황
[1:22] 날아갔죠, 지금. 네. 당황 당황스럽습니다. 저도. 자, 근데
[1:25] 당황스럽습니다. 저도. 자, 근데
[1:25] 당황스럽습니다. 저도. 자, 근데 음. 왜 이러냐? 여러분들
[1:27] 음. 왜 이러냐? 여러분들
[1:27] 음. 왜 이러냐? 여러분들 궁금하시잖아요.
[1:29] 궁금하시잖아요.
[1:29] 궁금하시잖아요. 비트마인은 지금 경쟁 수준이
[1:31] 비트마인은 지금 경쟁 수준이
[1:31] 비트마인은 지금 경쟁 수준이 아니고요. 전쟁 중입니다. 전쟁 중.
[1:33] 아니고요. 전쟁 중입니다. 전쟁 중.
[1:33] 아니고요. 전쟁 중입니다. 전쟁 중. 네. 전쟁 중이라고 생각이 돼요. 왜
[1:35] 네. 전쟁 중이라고 생각이 돼요. 왜
[1:35] 네. 전쟁 중이라고 생각이 돼요. 왜 그러냐? 상장 회사에 지금 이더륜
[1:37] 그러냐? 상장 회사에 지금 이더륜
[1:37] 그러냐? 상장 회사에 지금 이더륜 매집 경쟁이 지금 뜨거워졌잖아요.
[1:39] 매집 경쟁이 지금 뜨거워졌잖아요.
[1:39] 매집 경쟁이 지금 뜨거워졌잖아요. 그래서 비트마인이 지금 또 샀어요.
[1:41] 그래서 비트마인이 지금 또 샀어요.
[1:41] 그래서 비트마인이 지금 또 샀어요. 또 왜 왜 간밤에또 주가가 또
[1:44] 또 왜 왜 간밤에또 주가가 또
[1:44] 또 왜 왜 간밤에또 주가가 또 떨어졌냐 또 샀습니다. 네. 계속
[1:46] 떨어졌냐 또 샀습니다. 네. 계속
[1:46] 떨어졌냐 또 샀습니다. 네. 계속 지금 계속 희석되고 있어요. 그래서
[1:48] 지금 계속 희석되고 있어요. 그래서
[1:48] 지금 계속 희석되고 있어요. 그래서 마음이 이제 급한 거죠. 비트마인드.
[1:51] 마음이 이제 급한 거죠. 비트마인드.
[1:51] 마음이 이제 급한 거죠. 비트마인드. 그래서 간밤에 지금 또 사 가지고
[1:54] 그래서 간밤에 지금 또 사 가지고
[1:54] 그래서 간밤에 지금 또 사 가지고 네. 8월 9월 4일 날도 사고 해서
[1:56] 네. 8월 9월 4일 날도 사고 해서
[1:56] 네. 8월 9월 4일 날도 사고 해서 지금 거의 이제 200만 개에 거의
[1:58] 지금 거의 이제 200만 개에 거의
[1:58] 지금 거의 이제 200만 개에 거의 도달을 했습니다. 그리고 샤프링크도
[2:00] 도달을 했습니다. 그리고 샤프링크도
[2:00] 도달을 했습니다. 그리고 샤프링크도 계속 사고 있고 또 비트
[2:02] 계속 사고 있고 또 비트
[2:02] 계속 사고 있고 또 비트 디지털이라데도 사고 있고 코인베이스도
[2:04] 디지털이라데도 사고 있고 코인베이스도
[2:04] 디지털이라데도 사고 있고 코인베이스도 있고 알고 있는 이더 이더질라도
[2:07] 있고 알고 있는 이더 이더질라도
[2:07] 있고 알고 있는 이더 이더질라도 있죠. 얘는 얘네 10만 개밖에 안
[2:08] 있죠. 얘는 얘네 10만 개밖에 안
[2:08] 있죠. 얘는 얘네 10만 개밖에 안 됩니다. 아직 멀었죠. 그리고 이런
[2:10] 됩니다. 아직 멀었죠. 그리고 이런
[2:10] 됩니다. 아직 멀었죠. 그리고 이런 회사들도 지금 다 매집을 하고
[2:12] 회사들도 지금 다 매집을 하고
[2:12] 회사들도 지금 다 매집을 하고 있습니다. 그런데 예 상장 회사만
[2:14] 있습니다. 그런데 예 상장 회사만
[2:14] 있습니다. 그런데 예 상장 회사만 지금 이더리움을 갖고 있냐? 예.
[2:16] 지금 이더리움을 갖고 있냐? 예.
[2:16] 지금 이더리움을 갖고 있냐? 예. 비상장 회사들도 지금 사고 있어요.
[2:18] 비상장 회사들도 지금 사고 있어요.
[2:18] 비상장 회사들도 지금 사고 있어요. 근데 이게 추정칩니다. 왜? 얘네들은
[2:20] 근데 이게 추정칩니다. 왜? 얘네들은
[2:20] 근데 이게 추정칩니다. 왜? 얘네들은 밝히지 않거든요. 대놓고 밝히진
[2:22] 밝히지 않거든요. 대놓고 밝히진
[2:22] 밝히지 않거든요. 대놓고 밝히진 않아요. 그래서 뭐 이런 회사들도 뭐
[2:23] 않아요. 그래서 뭐 이런 회사들도 뭐
[2:23] 않아요. 그래서 뭐 이런 회사들도 뭐 만 개 정도 샀다 그러고 이더리움
[2:25] 만 개 정도 샀다 그러고 이더리움
[2:25] 만 개 정도 샀다 그러고 이더리움 재단도 가지고 있고 뭐 또 이런
[2:27] 재단도 가지고 있고 뭐 또 이런
[2:27] 재단도 가지고 있고 뭐 또 이런 회사들도 갖고 있는데 수치는
[2:28] 회사들도 갖고 있는데 수치는
[2:28] 회사들도 갖고 있는데 수치는 비공개라고 하고 그래서 비상장
[2:30] 비공개라고 하고 그래서 비상장
[2:30] 비공개라고 하고 그래서 비상장 회사들도 지금 이더리움 사고 있다.
[2:33] 회사들도 지금 이더리움 사고 있다.
[2:33] 회사들도 지금 이더리움 사고 있다. 그리고 또 이거는 밝혀진 겁니다.
[2:35] 그리고 또 이거는 밝혀진 겁니다.
[2:35] 그리고 또 이거는 밝혀진 겁니다. 지금 IPO를 준비하는 또 다른
[2:37] 지금 IPO를 준비하는 또 다른
[2:37] 지금 IPO를 준비하는 또 다른 이더리움 전락 회사가 등장을
[2:39] 이더리움 전락 회사가 등장을
[2:39] 이더리움 전락 회사가 등장을 했습니다. 이더 머신이라는
[2:40] 했습니다. 이더 머신이라는
[2:40] 했습니다. 이더 머신이라는 회사입니다. 이것도 상장할 때 또네
[2:42] 회사입니다. 이것도 상장할 때 또네
[2:42] 회사입니다. 이것도 상장할 때 또네 엄청나게 또 뭐 상장 빔 나올 수
[2:44] 엄청나게 또 뭐 상장 빔 나올 수
[2:44] 엄청나게 또 뭐 상장 빔 나올 수 있거든요. 여러분 조심하세요. 여러분
[2:45] 있거든요. 여러분 조심하세요. 여러분
[2:45] 있거든요. 여러분 조심하세요. 여러분 다 지금 경험하고 있잖아요.네 상장할
[2:47] 다 지금 경험하고 있잖아요.네 상장할
[2:47] 다 지금 경험하고 있잖아요.네 상장할 때 상장빔 조심해야 됩니다. 진짜
[2:49] 때 상장빔 조심해야 됩니다. 진짜
[2:49] 때 상장빔 조심해야 됩니다. 진짜 얘네들 그냥 한 으려는 애들이 지금
[2:51] 얘네들 그냥 한 으려는 애들이 지금
[2:51] 얘네들 그냥 한 으려는 애들이 지금 너무 많아 가지고 예 상장한 다음에
[2:54] 너무 많아 가지고 예 상장한 다음에
[2:54] 너무 많아 가지고 예 상장한 다음에 또 막 두 배 세 배 먹고 또 튀를
[2:56] 또 막 두 배 세 배 먹고 또 튀를
[2:56] 또 막 두 배 세 배 먹고 또 튀를 애들이 많아요. 그래서 여러분들 진짜
[2:58] 애들이 많아요. 그래서 여러분들 진짜
[2:58] 애들이 많아요. 그래서 여러분들 진짜 조심해야 됩니다. 네. 그래서 이번에
[2:59] 조심해야 됩니다. 네. 그래서 이번에
[2:59] 조심해야 됩니다. 네. 그래서 이번에 포모에 절대 빠지지 마시고 또 가선
[3:02] 포모에 절대 빠지지 마시고 또 가선
[3:02] 포모에 절대 빠지지 마시고 또 가선 또 도박하지 마시고 얘네 벌써 50만
[3:03] 또 도박하지 마시고 얘네 벌써 50만
[3:03] 또 도박하지 마시고 얘네 벌써 50만 개 가까이 모았잖아요. 네. 이게
[3:05] 개 가까이 모았잖아요. 네. 이게
[3:05] 개 가까이 모았잖아요. 네. 이게 지금 3, 4분기 때 혹은 44분기
[3:08] 지금 3, 4분기 때 혹은 44분기
[3:08] 지금 3, 4분기 때 혹은 44분기 때 지금 상상을 한다는 거예요.
[3:10] 때 지금 상상을 한다는 거예요.
[3:10] 때 지금 상상을 한다는 거예요. 그리고 또 뉴스가 또 있어요.
[3:12] 그리고 또 뉴스가 또 있어요.
[3:12] 그리고 또 뉴스가 또 있어요. 비트에서 이더륨으로 갈아타는 지금
[3:14] 비트에서 이더륨으로 갈아타는 지금
[3:14] 비트에서 이더륨으로 갈아타는 지금 고래들이 증가하고 있습니다. 그래서
[3:15] 고래들이 증가하고 있습니다. 그래서
[3:15] 고래들이 증가하고 있습니다. 그래서 지금 고래들 투자자들이 26만
[3:17] 지금 고래들 투자자들이 26만
[3:18] 지금 고래들 투자자들이 26만 이더리움을 매집했다는 뉴스가 있고
[3:19] 이더리움을 매집했다는 뉴스가 있고
[3:19] 이더리움을 매집했다는 뉴스가 있고 지금 그래서 비트코인을 팔고 지금
[3:22] 지금 그래서 비트코인을 팔고 지금
[3:22] 지금 그래서 비트코인을 팔고 지금 이런 걸로 넘어오겠다라는 거예요.
[3:23] 이런 걸로 넘어오겠다라는 거예요.
[3:23] 이런 걸로 넘어오겠다라는 거예요. 지금 심각합니다. 네. 그리고
[3:26] 지금 심각합니다. 네. 그리고
[3:26] 지금 심각합니다. 네. 그리고 지난밤에 이런 소식도 있었습니다.
[3:28] 지난밤에 이런 소식도 있었습니다.
[3:28] 지난밤에 이런 소식도 있었습니다. 그래서 아 제가 이제 그 미국 주식
[3:31] 그래서 아 제가 이제 그 미국 주식
[3:31] 그래서 아 제가 이제 그 미국 주식 투자 네.이 이 에디분 요기 채널
[3:33] 투자 네.이 이 에디분 요기 채널
[3:33] 투자 네.이 이 에디분 요기 채널 구독자거든요. 네. 그래서 이분 뭐
[3:36] 구독자거든요. 네. 그래서 이분 뭐
[3:36] 구독자거든요. 네. 그래서 이분 뭐 새벽에 이렇게 보면은 막 많을 때는
[3:38] 새벽에 이렇게 보면은 막 많을 때는
[3:38] 새벽에 이렇게 보면은 막 많을 때는 한 만 명씩 라이브로 보고 있어요.
[3:40] 한 만 명씩 라이브로 보고 있어요.
[3:40] 한 만 명씩 라이브로 보고 있어요. 그래서 어제 이제 무슨 일이 있었냐?
[3:42] 그래서 어제 이제 무슨 일이 있었냐?
[3:42] 그래서 어제 이제 무슨 일이 있었냐? 그래서이 지금 나스닥 거래소에서
[3:44] 그래서이 지금 나스닥 거래소에서
[3:44] 그래서이 지금 나스닥 거래소에서 암호화폐 재무회사 감시를 강화하겠다.
[3:46] 암호화폐 재무회사 감시를 강화하겠다.
[3:46] 암호화폐 재무회사 감시를 강화하겠다. 예. 지금 그 암호화폐 매수 비축을
[3:49] 예. 지금 그 암호화폐 매수 비축을
[3:49] 예. 지금 그 암호화폐 매수 비축을 위해서 자금 조달해 갖고 주가 상승을
[3:51] 위해서 자금 조달해 갖고 주가 상승을
[3:51] 위해서 자금 조달해 갖고 주가 상승을 노리는 상장기업에 대한 감시를
[3:52] 노리는 상장기업에 대한 감시를
[3:52] 노리는 상장기업에 대한 감시를 강화한다고 지금 공시 발표를 한다는
[3:54] 강화한다고 지금 공시 발표를 한다는
[3:54] 강화한다고 지금 공시 발표를 한다는 거예요. 그게 이게 완전하게 지금
[3:56] 거예요. 그게 이게 완전하게 지금
[3:56] 거예요. 그게 이게 완전하게 지금 뉴스로 나온 건 아니고 지금 뭐 이런
[3:58] 뉴스로 나온 건 아니고 지금 뭐 이런
[3:58] 뉴스로 나온 건 아니고 지금 뭐 이런 출처가 소문이랍니다. 소문. 그래서
[4:00] 출처가 소문이랍니다. 소문. 그래서
[4:00] 출처가 소문이랍니다. 소문. 그래서 뉴스가 나오면 다시 한번 전해
[4:01] 뉴스가 나오면 다시 한번 전해
[4:01] 뉴스가 나오면 다시 한번 전해 드리는데 어쨌든 지금 이걸 통해서
[4:04] 드리는데 어쨌든 지금 이걸 통해서
[4:04] 드리는데 어쨌든 지금 이걸 통해서 계속 어떻게 보면 주가 조작하고도
[4:06] 계속 어떻게 보면 주가 조작하고도
[4:06] 계속 어떻게 보면 주가 조작하고도 연결될 수 있는 거죠. 지금 한 탁
[4:07] 연결될 수 있는 거죠. 지금 한 탁
[4:07] 연결될 수 있는 거죠. 지금 한 탁 먹으려는 애들이 너무 많은 거예요.
[4:09] 먹으려는 애들이 너무 많은 거예요.
[4:09] 먹으려는 애들이 너무 많은 거예요. 네. 우리도 이거 할게 해가지고 딱
[4:11] 네. 우리도 이거 할게 해가지고 딱
[4:11] 네. 우리도 이거 할게 해가지고 딱 상장해 가지고 먹고 빠지고 뭐 이런
[4:13] 상장해 가지고 먹고 빠지고 뭐 이런
[4:13] 상장해 가지고 먹고 빠지고 뭐 이런 애들이 있을 수 있는 거죠. 그래서
[4:14] 애들이 있을 수 있는 거죠. 그래서
[4:14] 애들이 있을 수 있는 거죠. 그래서 야 이것 때문에 이거 버블이 더 커질
[4:16] 야 이것 때문에 이거 버블이 더 커질
[4:16] 야 이것 때문에 이거 버블이 더 커질 수도 있겠다라는 생각을 하니까 이런
[4:18] 수도 있겠다라는 생각을 하니까 이런
[4:18] 수도 있겠다라는 생각을 하니까 이런 감시를 지금 강화한다고 해요. 그래서
[4:20] 감시를 지금 강화한다고 해요. 그래서
[4:20] 감시를 지금 강화한다고 해요. 그래서 지금 분위기가 이렇다. 예. 그래서
[4:23] 지금 분위기가 이렇다. 예. 그래서
[4:23] 지금 분위기가 이렇다. 예. 그래서 한마디로 말씀드리면 비트마이는 지금
[4:25] 한마디로 말씀드리면 비트마이는 지금
[4:25] 한마디로 말씀드리면 비트마이는 지금 우리 주가 걱정할 때가 아니에요.
[4:26] 우리 주가 걱정할 때가 아니에요.
[4:26] 우리 주가 걱정할 때가 아니에요. 지금 얘네들은 지금 전쟁중입니다.
[4:29] 지금 얘네들은 지금 전쟁중입니다.
[4:29] 지금 얘네들은 지금 전쟁중입니다. 전쟁 중. 네. 그래서 이더리움이
[4:31] 전쟁 중. 네. 그래서 이더리움이
[4:31] 전쟁 중. 네. 그래서 이더리움이 지금 계속 가격이 올라갈 수가
[4:33] 지금 계속 가격이 올라갈 수가
[4:33] 지금 계속 가격이 올라갈 수가 있잖아요. 그러니까 지금 마음이 급한
[4:35] 있잖아요. 그러니까 지금 마음이 급한
[4:35] 있잖아요. 그러니까 지금 마음이 급한 거예요. 하나라도 더 사야 되는
[4:36] 거예요. 하나라도 더 사야 되는
[4:36] 거예요. 하나라도 더 사야 되는 거예요. 그러다 보니까 주가가 조금
[4:37] 거예요. 그러다 보니까 주가가 조금
[4:37] 거예요. 그러다 보니까 주가가 조금 올라가면 또 희석해서 또 사고 또
[4:40] 올라가면 또 희석해서 또 사고 또
[4:40] 올라가면 또 희석해서 또 사고 또 희석해서 또 사고. 그러니까 우리
[4:41] 희석해서 또 사고. 그러니까 우리
[4:41] 희석해서 또 사고. 그러니까 우리 주가는 못 가는 거죠, 지금.
[4:43] 주가는 못 가는 거죠, 지금.
[4:43] 주가는 못 가는 거죠, 지금. 그러니까 올라갈 때 조금 올라가고
[4:44] 그러니까 올라갈 때 조금 올라가고
[4:44] 그러니까 올라갈 때 조금 올라가고 떨어질 때 지금 푹폭 떨어지고 그러는
[4:46] 떨어질 때 지금 푹폭 떨어지고 그러는
[4:46] 떨어질 때 지금 푹폭 떨어지고 그러는 거예요. 네. 그리고 비트마인은 아직
[4:48] 거예요. 네. 그리고 비트마인은 아직
[4:48] 거예요. 네. 그리고 비트마인은 아직 비즈니스 모델을 시작하지도 않았죠.
[4:50] 비즈니스 모델을 시작하지도 않았죠.
[4:50] 비즈니스 모델을 시작하지도 않았죠. 여러분들 이거 아세요? 왜 이더리움
[4:52] 여러분들 이거 아세요? 왜 이더리움
[4:52] 여러분들 이거 아세요? 왜 이더리움 스테이킹으로 지금 얼마에 수익을 내고
[4:54] 스테이킹으로 지금 얼마에 수익을 내고
[4:54] 스테이킹으로 지금 얼마에 수익을 내고 있는지 아무도 모릅니다. 이런 거
[4:55] 있는지 아무도 모릅니다. 이런 거
[4:55] 있는지 아무도 모릅니다. 이런 거 밝히지도 않아요. 지금 그다음에
[4:58] 밝히지도 않아요. 지금 그다음에
[4:58] 밝히지도 않아요. 지금 그다음에 뭐 디파이 대출을 언제부터 할 건지
[5:00] 뭐 디파이 대출을 언제부터 할 건지
[5:00] 뭐 디파이 대출을 언제부터 할 건지 어떻게 할 건지 아무도 모릅니다.
[5:02] 어떻게 할 건지 아무도 모릅니다.
[5:02] 어떻게 할 건지 아무도 모릅니다. 이런 거 밝힌 적이 없어요. 그다음에
[5:04] 이런 거 밝힌 적이 없어요. 그다음에
[5:04] 이런 거 밝힌 적이 없어요. 그다음에 비트 마인이 언제부터 수익을 낼 수
[5:05] 비트 마인이 언제부터 수익을 낼 수
[5:05] 비트 마인이 언제부터 수익을 낼 수 있는지 아무도 모릅니다. 우리 퍼이
[5:08] 있는지 아무도 모릅니다. 우리 퍼이
[5:08] 있는지 아무도 모릅니다. 우리 퍼이 아무도 아무도 없잖아요. 지금
[5:10] 아무도 아무도 없잖아요. 지금
[5:10] 아무도 아무도 없잖아요. 지금 PBR도 없고 퍼도 없고 지금
[5:12] PBR도 없고 퍼도 없고 지금
[5:12] PBR도 없고 퍼도 없고 지금 아무것도 없어요. 그다음에 비트마인이
[5:14] 아무것도 없어요. 그다음에 비트마인이
[5:14] 아무것도 없어요. 그다음에 비트마인이 직접 밝힌 비즈니스 모델 현재
[5:15] 직접 밝힌 비즈니스 모델 현재
[5:15] 직접 밝힌 비즈니스 모델 현재 없어요. 우리는 앞으로 이렇게 할
[5:17] 없어요. 우리는 앞으로 이렇게 할
[5:17] 없어요. 우리는 앞으로 이렇게 할 거다. 이런 얘기도 전혀 없습니다.
[5:19] 거다. 이런 얘기도 전혀 없습니다.
[5:19] 거다. 이런 얘기도 전혀 없습니다. 네. 이게 현실이에요. 현실. 그래서
[5:22] 네. 이게 현실이에요. 현실. 그래서
[5:22] 네. 이게 현실이에요. 현실. 그래서 예 어쩌면 우리는 이더리움 내로티브에
[5:25] 예 어쩌면 우리는 이더리움 내로티브에
[5:25] 예 어쩌면 우리는 이더리움 내로티브에 지금 중독 상태죠. 저도 중독돼
[5:26] 지금 중독 상태죠. 저도 중독돼
[5:26] 지금 중독 상태죠. 저도 중독돼 있습니다. 저네 중독인 거를 일단
[5:28] 있습니다. 저네 중독인 거를 일단
[5:28] 있습니다. 저네 중독인 거를 일단 알고 있어야 돼요. 아 내가
[5:29] 알고 있어야 돼요. 아 내가
[5:29] 알고 있어야 돼요. 아 내가 중독이구나. 그러니까 알고 있어야
[5:31] 중독이구나. 그러니까 알고 있어야
[5:31] 중독이구나. 그러니까 알고 있어야 됩니다. 그리 그리고 우리는 또 중독
[5:33] 됩니다. 그리 그리고 우리는 또 중독
[5:33] 됩니다. 그리 그리고 우리는 또 중독 상태 있죠. 피터티한테 중독이 돼
[5:34] 상태 있죠. 피터티한테 중독이 돼
[5:34] 상태 있죠. 피터티한테 중독이 돼 있죠.네 저 마찬가지예요. 저는
[5:36] 있죠.네 저 마찬가지예요. 저는
[5:36] 있죠.네 저 마찬가지예요. 저는 피터티한테 중독돼 있습니다. 지금
[5:38] 피터티한테 중독돼 있습니다. 지금
[5:38] 피터티한테 중독돼 있습니다. 지금 그다음에 매집 경쟁에도 중독돼 있죠.
[5:40] 그다음에 매집 경쟁에도 중독돼 있죠.
[5:40] 그다음에 매집 경쟁에도 중독돼 있죠. 예. 그래서 지금 1등하고 있잖아요.
[5:42] 예. 그래서 지금 1등하고 있잖아요.
[5:42] 예. 그래서 지금 1등하고 있잖아요. 비트마인이. 예. 그래서 야 이거
[5:44] 비트마인이. 예. 그래서 야 이거
[5:44] 비트마인이. 예. 그래서 야 이거 1등하면 뭔가 있을 거야. 지금 우린
[5:45] 1등하면 뭔가 있을 거야. 지금 우린
[5:45] 1등하면 뭔가 있을 거야. 지금 우린 그런 상태죠. 지금 그다음에 버블
[5:48] 그런 상태죠. 지금 그다음에 버블
[5:48] 그런 상태죠. 지금 그다음에 버블 장세 지금 중독 상태죠. 어 야 이거
[5:50] 장세 지금 중독 상태죠. 어 야 이거
[5:50] 장세 지금 중독 상태죠. 어 야 이거 뭐 IT 버블에 비해서 이거 AI
[5:52] 뭐 IT 버블에 비해서 이거 AI
[5:52] 뭐 IT 버블에 비해서 이거 AI 버블 계속 갈 거야. 로봇 법을 갈
[5:54] 버블 계속 갈 거야. 로봇 법을 갈
[5:54] 버블 계속 갈 거야. 로봇 법을 갈 거야. 이거 크립토 버블 계속 갈
[5:56] 거야. 이거 크립토 버블 계속 갈
[5:56] 거야. 이거 크립토 버블 계속 갈 거야. 이렇게 생각하고 있죠. 만약에
[5:58] 거야. 이렇게 생각하고 있죠. 만약에
[5:58] 거야. 이렇게 생각하고 있죠. 만약에 버블이 꺼지면네 죽는 겁니다.네
[6:01] 버블이 꺼지면네 죽는 겁니다.네
[6:01] 버블이 꺼지면네 죽는 겁니다.네 죽어요.네 당장에 이제 여러분들 이거
[6:04] 죽어요.네 당장에 이제 여러분들 이거
[6:04] 죽어요.네 당장에 이제 여러분들 이거 견뎌야죠.네 네. 그다음에 고수익률의
[6:06] 견뎌야죠.네 네. 그다음에 고수익률의
[6:06] 견뎌야죠.네 네. 그다음에 고수익률의 중독 상태. 이거 되게 중요합니다.
[6:08] 중독 상태. 이거 되게 중요합니다.
[6:08] 중독 상태. 이거 되게 중요합니다. 네. 제가 이거 지금 요즘에 해지펀드
[6:10] 네. 제가 이거 지금 요즘에 해지펀드
[6:10] 네. 제가 이거 지금 요즘에 해지펀드 열정을 계속 있는데 어 연간
[6:13] 열정을 계속 있는데 어 연간
[6:13] 열정을 계속 있는데 어 연간 200%를 넘기면은 정말 전 세계에서
[6:16] 200%를 넘기면은 정말 전 세계에서
[6:16] 200%를 넘기면은 정말 전 세계에서 보기 드물 정도의 그 수익률을내는
[6:18] 보기 드물 정도의 그 수익률을내는
[6:18] 보기 드물 정도의 그 수익률을내는 해지펀드라고 하거든요. 네. 그러니까
[6:20] 해지펀드라고 하거든요. 네. 그러니까
[6:20] 해지펀드라고 하거든요. 네. 그러니까 저는 지금 고수익의 중독 상태예요.
[6:22] 저는 지금 고수익의 중독 상태예요.
[6:22] 저는 지금 고수익의 중독 상태예요. 저는 네. 이미 저는 그걸
[6:24] 저는 네. 이미 저는 그걸
[6:24] 저는 네. 이미 저는 그걸 넘었거든요. 네. 고수익률을 넘었기
[6:26] 넘었거든요. 네. 고수익률을 넘었기
[6:26] 넘었거든요. 네. 고수익률을 넘었기 때문에 이제 막 5% 10% 이런
[6:28] 때문에 이제 막 5% 10% 이런
[6:28] 때문에 이제 막 5% 10% 이런 거는 저 눈에 안 들어오는 거예요.
[6:30] 거는 저 눈에 안 들어오는 거예요.
[6:30] 거는 저 눈에 안 들어오는 거예요. 사실. 예. 근데 업그제 이제 제가
[6:32] 사실. 예. 근데 업그제 이제 제가
[6:32] 사실. 예. 근데 업그제 이제 제가 그 경제학 박사를 만나 가지고 좀
[6:34] 그 경제학 박사를 만나 가지고 좀
[6:34] 그 경제학 박사를 만나 가지고 좀 얘기를 했었는데 본인은 투자할 때
[6:37] 얘기를 했었는데 본인은 투자할 때
[6:37] 얘기를 했었는데 본인은 투자할 때 이제 그 목표 수익률이 6%로라는
[6:40] 이제 그 목표 수익률이 6%로라는
[6:40] 이제 그 목표 수익률이 6%로라는 거야. 6%. 네. 그러니까 시중의
[6:41] 거야. 6%. 네. 그러니까 시중의
[6:41] 거야. 6%. 네. 그러니까 시중의 이자보다 뭐 한 50% 정도 더 받는
[6:45] 이자보다 뭐 한 50% 정도 더 받는
[6:45] 이자보다 뭐 한 50% 정도 더 받는 6%. 네. 그래서 저한테 목표
[6:47] 6%. 네. 그래서 저한테 목표
[6:47] 6%. 네. 그래서 저한테 목표 수익률을 물어보더라고요. 네. 그래서
[6:49] 수익률을 물어보더라고요. 네. 그래서
[6:49] 수익률을 물어보더라고요. 네. 그래서 아, 제가 참 뭐라고 말하기가 되게
[6:50] 아, 제가 참 뭐라고 말하기가 되게
[6:50] 아, 제가 참 뭐라고 말하기가 되게 어렵습니다. 네. 왜냐면 뭐
[6:53] 어렵습니다. 네. 왜냐면 뭐
[6:53] 어렵습니다. 네. 왜냐면 뭐 고수익률이니까. 네. 네. 그래서
[6:55] 고수익률이니까. 네. 네. 그래서
[6:55] 고수익률이니까. 네. 네. 그래서 저는 고수익률에 이미 중독된 상태다.
[6:58] 저는 고수익률에 이미 중독된 상태다.
[6:58] 저는 고수익률에 이미 중독된 상태다. 네. 맞습니다. 네. 그래서 저는
[7:00] 네. 맞습니다. 네. 그래서 저는
[7:00] 네. 맞습니다. 네. 그래서 저는 여러분들 다 그뭐 두 배 올랐을 때
[7:02] 여러분들 다 그뭐 두 배 올랐을 때
[7:02] 여러분들 다 그뭐 두 배 올랐을 때 비트마저를 못 했잖아요. 그래서
[7:04] 비트마저를 못 했잖아요. 그래서
[7:05] 비트마저를 못 했잖아요. 그래서 우리는 지금 중독 상태입니다. 중독
[7:06] 우리는 지금 중독 상태입니다. 중독
[7:06] 우리는 지금 중독 상태입니다. 중독 상태.이 정확하게 알아야 돼요.
[7:07] 상태.이 정확하게 알아야 돼요.
[7:08] 상태.이 정확하게 알아야 돼요. 그래서 어 조금 더음 객관적이고 뭔가
[7:12] 그래서 어 조금 더음 객관적이고 뭔가
[7:12] 그래서 어 조금 더음 객관적이고 뭔가 현실을 바라볼 수 있는 것도
[7:14] 현실을 바라볼 수 있는 것도
[7:14] 현실을 바라볼 수 있는 것도 필요하다라는 생각이 들었어요. 네.
[7:16] 필요하다라는 생각이 들었어요. 네.
[7:16] 필요하다라는 생각이 들었어요. 네. 그래서 아 저 그렇다고 막 비트바인이
[7:19] 그래서 아 저 그렇다고 막 비트바인이
[7:19] 그래서 아 저 그렇다고 막 비트바인이 야 그러면 처음에 뭐 비트마인 이렇게
[7:20] 야 그러면 처음에 뭐 비트마인 이렇게
[7:20] 야 그러면 처음에 뭐 비트마인 이렇게 간다 왜라는 그 믿음이 사라졌냐?
[7:23] 간다 왜라는 그 믿음이 사라졌냐?
[7:23] 간다 왜라는 그 믿음이 사라졌냐? 그렇진 않아요. 또 왜 저는 중독
[7:25] 그렇진 않아요. 또 왜 저는 중독
[7:25] 그렇진 않아요. 또 왜 저는 중독 상태거든요. 네. 중독 상태라는 걸
[7:27] 상태거든요. 네. 중독 상태라는 걸
[7:27] 상태거든요. 네. 중독 상태라는 걸 저는 알고 있다는 거예요. 제가 중독
[7:28] 저는 알고 있다는 거예요. 제가 중독
[7:28] 저는 알고 있다는 거예요. 제가 중독 상태인 것을. 네. 저는 중독돼
[7:30] 상태인 것을. 네. 저는 중독돼
[7:30] 상태인 것을. 네. 저는 중독돼 있습니다. 그래서 저는 처음에
[7:33] 있습니다. 그래서 저는 처음에
[7:33] 있습니다. 그래서 저는 처음에 여러분들이 질문 되게 많이 했잖아요.
[7:34] 여러분들이 질문 되게 많이 했잖아요.
[7:34] 여러분들이 질문 되게 많이 했잖아요. 얼마 전에 영상 했을 때 이더림이
[7:36] 얼마 전에 영상 했을 때 이더림이
[7:36] 얼마 전에 영상 했을 때 이더림이 나와요, 비트마이 나와요. 많은
[7:38] 나와요, 비트마이 나와요. 많은
[7:38] 나와요, 비트마이 나와요. 많은 질문을 했을 때 저는 이더리움을
[7:39] 질문을 했을 때 저는 이더리움을
[7:39] 질문을 했을 때 저는 이더리움을 권유를 드렸죠. 왜냐? 네.
[7:41] 권유를 드렸죠. 왜냐? 네.
[7:41] 권유를 드렸죠. 왜냐? 네. 비트마이는 훨씬 어렵습니다. 훨씬
[7:43] 비트마이는 훨씬 어렵습니다. 훨씬
[7:43] 비트마이는 훨씬 어렵습니다. 훨씬 어려워요. 네. 이더리움보다 훨씬
[7:45] 어려워요. 네. 이더리움보다 훨씬
[7:45] 어려워요. 네. 이더리움보다 훨씬 어려운 상 상품이에요. 그래서 저는
[7:47] 어려운 상 상품이에요. 그래서 저는
[7:47] 어려운 상 상품이에요. 그래서 저는 비트마인 비중이 이더리움하고 7대
[7:49] 비트마인 비중이 이더리움하고 7대
[7:49] 비트마인 비중이 이더리움하고 7대 3이에요. 네. 비트마인이 7입니다.
[7:51] 3이에요. 네. 비트마인이 7입니다.
[7:51] 3이에요. 네. 비트마인이 7입니다. 네. 그래서 저는 어 저보다 더 늦게
[7:54] 네. 그래서 저는 어 저보다 더 늦게
[7:54] 네. 그래서 저는 어 저보다 더 늦게 투자하신 분들, 코인을 잘 모르시는
[7:55] 투자하신 분들, 코인을 잘 모르시는
[7:55] 투자하신 분들, 코인을 잘 모르시는 분들한테는 이더리움을 권내 드리는
[7:57] 분들한테는 이더리움을 권내 드리는
[7:57] 분들한테는 이더리움을 권내 드리는 거죠. 비트마이 훨씬 어렵습니다.
[7:59] 거죠. 비트마이 훨씬 어렵습니다.
[7:59] 거죠. 비트마이 훨씬 어렵습니다. 네. 그리고 아임스틸 님께서 뭐 이런
[8:01] 네. 그리고 아임스틸 님께서 뭐 이런
[8:01] 네. 그리고 아임스틸 님께서 뭐 이런 댓글을 이제 올려 주셨는데 네.
[8:04] 댓글을 이제 올려 주셨는데 네.
[8:04] 댓글을 이제 올려 주셨는데 네. 이분도네 보유량이 400만 개를
[8:07] 이분도네 보유량이 400만 개를
[8:07] 이분도네 보유량이 400만 개를 넘어서기 시작하면 폭발적인 상승이
[8:09] 넘어서기 시작하면 폭발적인 상승이
[8:09] 넘어서기 시작하면 폭발적인 상승이 나오지 않을까 기대합니다. 뭐 이런
[8:10] 나오지 않을까 기대합니다. 뭐 이런
[8:10] 나오지 않을까 기대합니다. 뭐 이런 글을 써 주셨어요. 저도 많은 부분
[8:12] 글을 써 주셨어요. 저도 많은 부분
[8:12] 글을 써 주셨어요. 저도 많은 부분 동의를 합니다. 아직 예 목표량에
[8:15] 동의를 합니다. 아직 예 목표량에
[8:15] 동의를 합니다. 아직 예 목표량에 30% 정도도 묻었습니다. 네.
[8:17] 30% 정도도 묻었습니다. 네.
[8:17] 30% 정도도 묻었습니다. 네. 600만 개를 모아야 돼요. 600만
[8:18] 600만 개를 모아야 돼요. 600만
[8:18] 600만 개를 모아야 돼요. 600만 개. 근데 이제 200만 개 될까
[8:20] 개. 근데 이제 200만 개 될까
[8:20] 개. 근데 이제 200만 개 될까 말까입니다. 그렇기 때문에 지금
[8:22] 말까입니다. 그렇기 때문에 지금
[8:22] 말까입니다. 그렇기 때문에 지금 비트마인은 우리한테 우리 주가 신경
[8:24] 비트마인은 우리한테 우리 주가 신경
[8:24] 비트마인은 우리한테 우리 주가 신경 써 줄 생각이 없어요, 지금. 네.
[8:26] 써 줄 생각이 없어요, 지금. 네.
[8:26] 써 줄 생각이 없어요, 지금. 네. 우리 주가가 더 떨어질 수도
[8:27] 우리 주가가 더 떨어질 수도
[8:27] 우리 주가가 더 떨어질 수도 있습니다. 비트마이는 무조건 600만
[8:29] 있습니다. 비트마이는 무조건 600만
[8:29] 있습니다. 비트마이는 무조건 600만 개를 향해 달리는 거예요. 목표를
[8:31] 개를 향해 달리는 거예요. 목표를
[8:31] 개를 향해 달리는 거예요. 목표를 향해서. 그렇기 때문에 지금은 네,
[8:33] 향해서. 그렇기 때문에 지금은 네,
[8:33] 향해서. 그렇기 때문에 지금은 네, 주가 상승을 기대하는 건 쉽지
[8:36] 주가 상승을 기대하는 건 쉽지
[8:36] 주가 상승을 기대하는 건 쉽지 않다라는 생각이 듭니다. 이게
[8:37] 않다라는 생각이 듭니다. 이게
[8:37] 않다라는 생각이 듭니다. 이게 현실이에요. 그래서 야, 그러면 나
[8:39] 현실이에요. 그래서 야, 그러면 나
[8:39] 현실이에요. 그래서 야, 그러면 나 이더리움으로 갈아탈래. 네. 그런
[8:41] 이더리움으로 갈아탈래. 네. 그런
[8:41] 이더리움으로 갈아탈래. 네. 그런 분도 환영합니다. 네. 지금 만약에
[8:43] 분도 환영합니다. 네. 지금 만약에
[8:43] 분도 환영합니다. 네. 지금 만약에 큰 손해가 아니라면 예.이 이 이런
[8:45] 큰 손해가 아니라면 예.이 이 이런
[8:45] 큰 손해가 아니라면 예.이 이 이런 그 플러스 마이너스 이게 이게 이게
[8:47] 그 플러스 마이너스 이게 이게 이게
[8:47] 그 플러스 마이너스 이게 이게 이게 두려우시면 이더리움을 갈아타는 걸
[8:49] 두려우시면 이더리움을 갈아타는 걸
[8:49] 두려우시면 이더리움을 갈아타는 걸 권해드려요. 네. 근데 뭐 저는 일단
[8:52] 권해드려요. 네. 근데 뭐 저는 일단
[8:52] 권해드려요. 네. 근데 뭐 저는 일단 중독 상태기 때문에 저는 견딜 수
[8:53] 중독 상태기 때문에 저는 견딜 수
[8:53] 중독 상태기 때문에 저는 견딜 수 있습니다. 네. 저는 충분히 견딜
[8:55] 있습니다. 네. 저는 충분히 견딜
[8:55] 있습니다. 네. 저는 충분히 견딜 수가 있어요. 네. 그럼 그럼에도
[8:56] 수가 있어요. 네. 그럼 그럼에도
[8:56] 수가 있어요. 네. 그럼 그럼에도 불구하고 저는 견딜 거고요. 자,
[8:58] 불구하고 저는 견딜 거고요. 자,
[8:58] 불구하고 저는 견딜 거고요. 자, 오늘도 어 1 국민 1 2도령 각기
[9:01] 오늘도 어 1 국민 1 2도령 각기
[9:01] 오늘도 어 1 국민 1 2도령 각기 운동해야죠. 그래서 오늘은 댓글
[9:03] 운동해야죠. 그래서 오늘은 댓글
[9:03] 운동해야죠. 그래서 오늘은 댓글 편입니다. 댓글 편. 댓글로 어떤
[9:05] 편입니다. 댓글 편. 댓글로 어떤
[9:05] 편입니다. 댓글 편. 댓글로 어떤 분이 뭐 가상이에요. 네. 9월
[9:07] 분이 뭐 가상이에요. 네. 9월
[9:07] 분이 뭐 가상이에요. 네. 9월 금리나가 발표되면 코인들도 다시
[9:09] 금리나가 발표되면 코인들도 다시
[9:09] 금리나가 발표되면 코인들도 다시 솔라나 뭐 이렇게 댓글을 달면 저는
[9:12] 솔라나 뭐 이렇게 댓글을 달면 저는
[9:12] 솔라나 뭐 이렇게 댓글을 달면 저는 뭐 솔라나 네. 바로 댓글 삭제하죠.
[9:15] 뭐 솔라나 네. 바로 댓글 삭제하죠.
[9:16] 뭐 솔라나 네. 바로 댓글 삭제하죠. 솔란나니까.
[9:18] 솔란나니까.
[9:18] 솔란나니까. 다음 시간에는 미국 시장 버블론과
[9:21] 다음 시간에는 미국 시장 버블론과
[9:21] 다음 시간에는 미국 시장 버블론과 버블에 대해하는 투자의 결정 이거에
[9:24] 버블에 대해하는 투자의 결정 이거에
[9:24] 버블에 대해하는 투자의 결정 이거에 대해서 말씀을 드릴게요. 제가
[9:25] 대해서 말씀을 드릴게요. 제가
[9:25] 대해서 말씀을 드릴게요. 제가 해지펀드 열전을 계속 읽고 있기
[9:27] 해지펀드 열전을 계속 읽고 있기
[9:27] 해지펀드 열전을 계속 읽고 있기 때문에 또 IT 버블하고 비교를 해
[9:29] 때문에 또 IT 버블하고 비교를 해
[9:29] 때문에 또 IT 버블하고 비교를 해 볼 수 있거든요. 그때 이제
[9:30] 볼 수 있거든요. 그때 이제
[9:31] 볼 수 있거든요. 그때 이제 해지펀드들이 어떻게 대응했는지가
[9:32] 해지펀드들이 어떻게 대응했는지가
[9:32] 해지펀드들이 어떻게 대응했는지가 나오더라고요. 그래서 지금의 그런
[9:34] 나오더라고요. 그래서 지금의 그런
[9:34] 나오더라고요. 그래서 지금의 그런 버블론과 우리가 이걸 어떻게 대응해야
[9:36] 버블론과 우리가 이걸 어떻게 대응해야
[9:36] 버블론과 우리가 이걸 어떻게 대응해야 되는지에 대해서 말씀드리도록
[9:38] 되는지에 대해서 말씀드리도록
[9:38] 되는지에 대해서 말씀드리도록 하겠습니다. 오늘도 경청해 주셔서
[9:39] 하겠습니다. 오늘도 경청해 주셔서
[9:39] 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.