[0:01] 네. 코린아의 투자기. 아, 오늘은
[0:04] 2025년도 마지막 날입니다. 또
[0:06] 새해부터는 저희가 또 희망을 얘기했기
[0:08] 때문에 오늘은 2025년도 한번이
[0:11] 코인계를 한번 결산하는 의미로 한번
[0:13] 제가 얘기를 나누고 그리고 내년도에
[0:15] 제가 갖고 있는 뷰에 대해서 여러분께
[0:17] 한번 말씀을 드려 보도록 하겠습니다.
[0:20] 아, 오늘 제목은 2026년 알트코인
[0:22] 대멸이 시작됩니다. 좀 어, 제목이
[0:25] 좀 섬듯하죠?
[0:27] 네. 네. 제 투자기는 입문학적 출론
[0:28] 영역이니까 절대 투자 일방적인
[0:30] 기준으로 삼지 말아 주시고요. 네.
[0:33] 이제 그 여러분들이 저한테 이제 자꾸
[0:35] 이제 CC코인하고 캔 이제 캔톤하고
[0:38] 타임이 잘 가니까 이제 이런 질문들을
[0:40] 하시죠. 10년 장기 보유하면 저도
[0:42] 부자될 수 있겠죠, 선생님? 아,
[0:44] 제가 뭐 이렇게 얘기해 드리면 기분
[0:45] 좋으실 거예요. 아니요. 1년만 돼도
[0:47] 부자 될 거 같은데요. 네. 얼마 안
[0:49] 남았습니다. 내년에 아마 1사분기 때
[0:51] 10열배 터질 것 같은데요. 네.
[0:53] 당연히 열배 터지죠. 예.이 기관들이
[0:55] 다 채택했는데 열배 안 가겠습니까?
[0:57] 10년이 아니고 1년. 네. 3개월
[0:59] 만에 열배 갈 거예요. 기분
[1:00] 좋으시죠? 네. 기분 좋으시죠?
[1:03] 그런데 저는 이렇게 답글을 드리죠.
[1:04] 글쎄요. 복권보다는 확률이 좀 높지
[1:07] 않을까요? 네. 복권보다는 낫겠죠.
[1:09] 그다음에 또 혹시 목표로 하는 가격이
[1:12] 있긴 하신가요? 아니면 코인에 큰
[1:14] 이슈나 단점이 보이 보이지 않으면
[1:15] 계속 들고 가시나요? 네. 저한테
[1:17] 많은 분들이 되게 목표 가격을 되게
[1:19] 궁금하실 거예요. 그러면 제가 또
[1:20] 이렇게 얘기하죠.이 캔톤 캔톤 이거
[1:22] 10달러 갑니다. 10달러. 네.
[1:23] 10달러예요. 앞으로 100배
[1:25] 갑니다, 여러분. 예, 백하게 설계돼
[1:27] 있어요. 그렇게 설계돼 있습니다.
[1:29] 켄톤이 금융을 다 먹을 거고요.
[1:31] 독점할 거고요. 전 세계 모든 금융을
[1:33] 다 빨아들릴 겁니다. 근데 백배가 안
[1:35] 가겠습니까? 기분 좋으시죠? 네,
[1:37] 기분 좋으시지만 전 절대로 그렇게
[1:39] 얘기 안 하죠. 매일 의심하고
[1:40] 있습니다. 그래서 저는 아니다 싶으면
[1:43] 바로 짐 싸서 튀어야죠. 그래서 이거
[1:46] 뭔가 아닌가? 네. 저는 매일
[1:48] 의심하고 있어요. 뭐가 허점이
[1:50] 있는지, 뭐가 문제가 있는지 매일
[1:51] 의심합니다. 자, 저는 2026년도가
[1:55] 난세가 예상된다고 말씀을 드립니다.
[1:57] 그래서 난세는 간신히 춤을 춥니다.
[2:00] 예. 왜 난세냐? 여러분 다
[2:01] 아시잖아요. 우리 지금가가 가게 부채
[2:03] 엄청나고 그다음에 환율 올라가고 있고
[2:06] 그다음에 내년에 또 예산은 또
[2:07] 올라갔기 때문에 또 세수는 확대돼야
[2:09] 되는데 세금이 거칠 데가 없죠.
[2:11] 그러면 당연히 또 채권을 발행을 해야
[2:13] 되고 그러면 다시네 화폐는 증가하게
[2:16] 되고 그러면 또 인플레이션이 일어나고
[2:18] 우리 월급은 그대로인데 인플레이션은
[2:20] 계속 일어나고 그러니까 환율은 더
[2:22] 오르고 그러면 수입 물가는 더 오르고
[2:24] 그러면 기름값 더 오르고네이
[2:26] 악순환이죠네 그래서 내년도에는 굉장한
[2:30] 난세가 예상이 됩니다. 근데 그 난세
[2:32] 때마다 역사적으로 간신이 춤을
[2:34] 춥니다. 간신. 그래서 간신을 구별을
[2:36] 못 하면 여러분 기업도 나라도 망하
[2:38] 망하잖아요, 여러분. 간신이 춤추면
[2:41] 여러분 투자도 다 망합니다.
[2:43] 자, 가간신의 가장 큰 특징은
[2:45] 무엇일까요, 여러분? 간신의 가장 큰
[2:47] 특징을 저는 이렇게 생각합니다.
[2:48] 상대방이 듣고 싶은 말을 합니다.
[2:50] 네. 그래서 어, 예를 들면 뭐
[2:53] 비트코인 투자자면 항상 이런 얘기
[2:55] 하는 거죠. 비트는 신입니다.
[2:56] 여러분, 전고점을 돌파한 지금까지
[2:58] 코인이 비트밖에 더 있습니까? 다른
[3:00] 애들 전고점 가다 떨어지고 전고점
[3:01] 가다 떨어지고 다 그랬잖아요.
[3:03] 전고점을 누가 돌파했습니까? 이더가
[3:04] 돌파했습니까? XRP가 돈
[3:06] 돌파했습니까? 유일한 건
[3:07] 비트코인입니다. 비트가 신이에요라고
[3:09] 얘기하겠죠. 그죠? 또 XRP는
[3:11] 뭐라고 합니까? 야, XRP 세계
[3:13] 기축 통하고 결국 100달러,
[3:15] 1천달러, 만 달러까지 갈 수 있는
[3:17] 건 XRP밖에 없고 기관들이 다
[3:19] 채택해서 지금 다 금융망에서 다 깔고
[3:21] 있고 하고 있고 뭐 이런 얘기 하죠.
[3:23] 그래서 어디 은행, 어디 은행, 어디
[3:25] 은행. 네. 그래서 여러분들이 다
[3:27] 듣고 싶은 얘기를 할 거예요. 네.
[3:30] 자, 저는 2026년은 알트코인의
[3:33] 대멸종이 시작될 거라고 말씀드립니다.
[3:35] 네. 되게 불편하시죠?이 얘기 들으면
[3:37] 아마 뭐 너는 CC코인 투자했으니까
[3:40] 그딴 식으로 얘기하겠지. 또 되게
[3:42] 불편하실 거예요. 그래서 많은 분들이
[3:43] 지금도 구독을 취소하고 계시죠. 근데
[3:46] 저는 분명히 말씀드립니다. 알트코인의
[3:48] 대별정이 시작될 것이라고. 그래서
[3:50] 제가 영문책 이름이 이겁니다.
[3:51] 알트코인. 네. 예. 아포칼립스더라
[3:55] of 캔톤이라고 얘기를 해 놨는데
[3:57] 예. 왜 이렇게 얘기를 했냐? 이제
[3:58] 한국 제목은 요게 대제목이 될
[4:01] 거예요. 알트코인 대멸종이 제목이 될
[4:03] 건데 생각을 해 보시면 1990년대
[4:06] 후반 99년도 이때 지금은 인터넷
[4:09] 포탈 하면 뭐가 있습니까, 여러분?
[4:10] 네이버하고 네이버밖에 없죠. 여러분
[4:12] 뭐 다음 쓰세요. 거의 잘 안
[4:14] 쓰잖아요. 구글이나 쓰지만 한국에서는
[4:16] 네이버가 유리하죠. 근데 그전에 뭐가
[4:18] 있었냐? 네. 하이텔 나우리 천리한
[4:20] 내치고 유니텔 혹시 이거 다
[4:22] 기억하시면 저보다 나이가 뭐
[4:25] 비슷하거나 위이시죠. 어 그래서 이게
[4:27] 다 통신 네트워크입니다. 통신
[4:28] 네트워크가 전부 다 예 살아 있는게
[4:30] 아무것도 없죠. 다 망했죠. 그다음에
[4:32] 인터넷 포털락하에 따르는 드리미즈,
[4:34] 라이코스, 엠파스, 프리첼,
[4:36] 코리아닷컴, 야우코리아 이거 다
[4:38] 어떻게 됐습니까? 다 망했어요.
[4:40] 여러분들 나름대로 다 의미가 있었고
[4:43] 엠파스 같은 경우는 자연어 검색
[4:45] 이렇게 해가지고 되게 좋았습니다.
[4:46] 네. 되게 좋았지만 다 망했어요.
[4:48] 결국엔 다 사라졌습니다. 그리고 누가
[4:50] 남았냐? 네이버만 남았습니다.
[4:53] 자, 시장이 성숙할수록 실적을 묻기
[4:55] 시작합니다. 시장은 이제 야, 그래서
[4:58] 너네 어떻게 돈 벌을 수 있는 거야?
[5:00] 맞아. 야, 너네 코인 레퍼토리 잘
[5:02] 들었는데 그러면 실적을 좀 얘기해
[5:04] 봐라고 실적을 묻기 시작해요.
[5:06] 그랬는데 아직도 어, 아, 수많은
[5:08] 코인들이 다 네러티브 중심이죠.
[5:10] 그래서 네러티브이 쫙 있습니다. 뭐
[5:13] 뭐 다들 장점 있죠? 나 나름대로 다
[5:14] 장점이 있어요. 이더리면은 당연히
[5:16] 장점이 있고 스마트 컨트랙트 네.
[5:18] 왕이죠. 어, 대표적이고 지금
[5:20] 이더륨이 만약에 꺼지면 네, 뭐
[5:22] 스테이블 코인도 제대로 자리에 설
[5:24] 수가 없겠죠. 그래서 이제 모든
[5:26] 스마트 컨트 컨트랙트의 메인이 되는
[5:28] 거고 그다음에 뭐 XRP 뭐 여러분
[5:30] 다 알죠 뭐. 그래서 뭐 이게 세계
[5:32] 기축 통화가 되고 금융의 뭐 국제
[5:34] 송금 결제 특화돼 있다. 그다음에
[5:36] 솔라나는 또 되게 빠르다. 뭐 그렇게
[5:38] 해서 뭐 도지코인네 뭐 문화
[5:40] 아이콘이다. 네. 도지코인 도지코인
[5:42] 가지고 여러분 뭐 검하나 사 먹을 수
[5:44] 있나요?네 도지코인가 가지고 뭘 할
[5:45] 수 있죠 여러분?네 네. 잘 생각해
[5:47] 봐야 됩니다. 카르다노 학술적 뭐
[5:49] 네. 학술적해 가지고 이거에서 어떻게
[5:51] 돈을 번다는 거죠? 연구 중심 개발해
[5:53] 가지고 뭘 하겠다는 거죠? 네. 되게
[5:55] 많아요. 되게 많아요. 진짜 되게
[5:57] 많은데 제가 볼 때 진짜이 중에서
[5:59] 진짜 실적이 나오네. 진짜 실적이
[6:01] 나오네. 한 두 세 가지밖에 없죠.
[6:03] 네. 이더리움도
[6:05] 실적이 나오긴 하지만 시가 총액
[6:06] 대비해서 아직은 많이 부족한 상황이고
[6:09] 그다음에 네. 이제 아발란차가 조금
[6:11] 움직임 조금 있고 BNB가 역시
[6:13] 실적주의죠. 그다음에 체인링크.
[6:15] 체인링크는 저는 오라클 네트워크로
[6:17] 강력할이라고 생각을 합니다. 그래서
[6:19] 몇 개 빼놓고는 다 내려 봅니다.
[6:21] 그래서 시장은 앞으로 이제 이렇게
[6:23] 질문을 시작을 할 거예요. 첫 번째
[6:26] 야 그래서 연간 코인 수수료가
[6:27] 얼마야? 야, 너네 수수료 너는 장사
[6:30] 잘 된다며? 그러면 코인 수수료가
[6:32] 연간 얼마나 되지? 이거 물어볼
[6:33] 겁니다. 이제 얘기해야 돼요. 그래서
[6:35] 이제 밸루에이션을 때리겠죠. 어 야
[6:37] 그 그래서 매년이 수수료 수입이
[6:39] 증가하고 있는지 감소하고 있는지
[6:41] 이거를 명확하게 질문할 겁니다.
[6:43] 그다음에 발행량 대비 소강량 비율은
[6:45] 어떻게 되죠? 야 너네 너무 많이
[6:47] 찍어내는 거 아니야? 결국 그래서
[6:48] 인플레이션 화폐하냐? 야 언제
[6:50] 디플레이션 될 건데? 언제부터?
[6:52] 네.이 질문을 계속 할 거예요.
[6:53] 그다음에 트래픽량도 계속 묻겠죠.
[6:55] 그래서 거래되는 트래픽이 늘고 있어.
[6:57] 예. 수수료가 줄어. 좋아. 시장
[6:59] 확대를 해서 수술료를 줄었다 쳐.
[7:00] 그러면 트래픽이라도 늘어야지.
[7:02] 이용자는 얼마나 늘어?이 묻겠죠.
[7:04] 그다음에 M 뭐 뭐 몇 개 기관,
[7:06] 300개관 뭐 기관들이 쓰고 있다.
[7:09] 예. 진짜 써? 내 어떤 기관이 써?
[7:11] 얼마나 써? 어떻게 써? 구체적으로
[7:13] 물어봐야죠. 너 200개,
[7:15] 300개수라고 얘기해 봐야 다 없죠.
[7:16] 허수입니다. 허수. 네. 대표적인 뭐
[7:19] 코인 있죠? 자, 그래서 그 코인은
[7:21] 누가 어디서 무엇을 할 때 사용할까?
[7:24] 야, 쓸모가 있어. 진짜 쓸모가
[7:25] 있어야 알트코인이잖아요. 그죠? 예.
[7:27] 쓸모가 있어서 알트코인인데 근데
[7:29] 어디다 쓰는지 분명하게 얘기를 할 수
[7:30] 있어야죠. 그다음에 야, 수많은
[7:32] 코인들 중에서 왜 그 코인이 가격이
[7:34] 오를 거라고 기대를 하지? 야,네
[7:36] 코인이 왜 올라야 돼? 민코인이 한두
[7:38] 개야. 야, 시바이누도 있고 뭐 어,
[7:40] 도지도 있고 페페도 있고 되게
[7:42] 많잖아요. 네. 그럼 외우를 건데.
[7:44] 예. 확실하게 얘기를 할 수
[7:45] 있어야죠. 그다음에 너네 코인이 그럼
[7:48] 대체 불과하고 독점적인 요소가 뭐야?
[7:50] 예, 비슷한데 너네 야, 다 망하고
[7:52] 너네만 생존해야 되는 이유에 대해서
[7:54] 설명해 봐. 이거 질문하겠죠. 그래서
[7:57] 시장은 이런 질문들을 계속 할
[7:59] 거예요. 그래서 아닌 애들은 다 이제
[8:01] 떨궈내겠죠. 다 사라질 거라고 저
[8:02] 생각을 합니다.
[8:05] 자, 그래서 이제 이런 질문을 한번
[8:07] 해 볼 필요가 있어요. 코인 ETF가
[8:09] 오로시이 코인 생태의 호재였을까요?
[8:11] 여러분, ETF는 밀만 있는게
[8:14] 아니에요. 썰물도 있습니다. 네.
[8:15] 기관들이 돈을 집어넣기만 합니까?
[8:17] 백가기도 하죠. 근데 더 아플 때가
[8:19] 언젠줄 아세요? 밀 밀어넣다가
[8:22] 한꺼번에 백갈 때. 그렇죠? 네.
[8:23] 만약에 물을 넣을 때는 살살 넣어요.
[8:26] 근데 빠질 때는 쑥 빠집니다. 그럼
[8:27] 어떻게 되죠? 시장은 붕괴하죠. 네.
[8:29] 그렇게 해서 우리가 지금 몇 번
[8:29] 당했잖아요. 10월 10일 날 그렇게
[8:31] 해서 당한 거 아닙니까? 네. 그래서
[8:33] 코인 ETF가 과연 월가의 돈이이
[8:36] 시장으로 들어온게 과연 호재였을까?
[8:38] 예. 이들은 이제 뭐 시장의 심리보다
[8:41] 기술적인 분석, 컴퓨터 알고리즘 이런
[8:43] 걸로 다 그냥 조아 버리는 거죠.
[8:44] 시장을. 그렇기 때문에 이게 진짜
[8:46] 호재였는지 생각해 볼 필요가
[8:47] 있습니다. 그다음에 미국의 비트코인
[8:48] 전략적 비축 선언은 비트코인에게 진짜
[8:50] 호재였을까? 비트코인이 얘기하는게
[8:52] 맨날 뭐였습니까? 네. 우리는 탈
[8:54] 중앙하다. 근데 이제는 미국만
[8:56] 바라보고 있는 거죠. 월가에서 ETF
[8:58] 네. 블랙록이 ETF를 얼마나 넣어
[8:59] 줄까 말줄까? 맨날 그 데이터만 보고
[9:01] 있는 거죠. 그래서 다른 나라
[9:02] 사람들이 이거 사겠습니까? 이제 중국
[9:04] 사람들, 러시아 사람들, 뭐 중동
[9:06] 사람들이 매력, 매력적이라고
[9:07] 생각하세요? 이제 그 사람들이 다 뭐
[9:09] 했어요? 금을 샀잖아요. 그러니까
[9:10] 금값이 천정부지로 솟구쳤죠. 네.
[9:12] 중국 자본이 금사가고 러시아가
[9:14] 금사가고 야, 비트코인은 이미
[9:16] 미국한테 다 포섭이 됐어. 예.
[9:18] 미국에 달러에 도전하는 코인이
[9:19] 아니야. 그래서 저는 이게 진짜로
[9:22] 예. 호재였나? 다시 한번 생각해 볼
[9:24] 필요가 있다고 생각을 해요. 그다음에
[9:26] 달러 스테이블 코인은 크립토 생태의
[9:28] 과연 호재였을까? 여러분 이것도
[9:30] 생각해 볼 필요가 있습니다. 진짜
[9:31] 진지하게 생각해 봐야 돼요. 예.
[9:33] 앞으로 달러 스테이블 코인을
[9:35] 확대하는게 미국의 전략이잖아요.
[9:36] 그러면 모든 거래에서는 달러 스테이블
[9:39] 코인이 사용돼야 됩니다. 예를 들어서
[9:41] 어떤 결제를 할 때 그러면 여러분들
[9:43] 뭐 딱 생각하는 거 있을 거예요. 막
[9:45] 소학 소액 결제할 때는 뭐다? 예.
[9:47] 들어보셨죠? 네. 그래서 뭐 기관끼리
[9:50] 거래할 때는 뭘 쓰고 그다음에 개인
[9:52] 거래할 때는 스피드가 빠른 뭘 쓸
[9:54] 것이다. 다 쓸데없는 소리입니다.
[9:56] 네. 송금이든 결제든 그냥 메인은
[9:59] 달러 스테이블 코인이에요. 달러
[10:01] 스테이블 코인을 다 카드 비자 마스터
[10:03] 카드하고 연동하든 뭘 하든 미국은
[10:05] 어떻게든 결제에 있어서는 달러
[10:07] 스테이블 코인을 메인으로 갖고 가려고
[10:09] 할 거예요. 여기에 여기에 저항하는
[10:10] 세력들은 다 죽을 겁니다. 그렇기
[10:12] 때문에 뭐 기존에 뭐 속도가 빨라
[10:14] 가지고 결제로 쓰일 거다. 이런 거
[10:16] 이딴 코인들 다 망할 겁니다. 네.
[10:18] 명백히 망할 거예요. 그래서 절대로
[10:21] 호재가 아니었다 생각해 보실 필요가
[10:22] 있습니다. 그래서 제가 오늘 드리고자
[10:25] 했던 말씀은 이거예요. 저는 여러분께
[10:28] 불편한 진심을 말씀 진실을 말씀드리려
[10:30] 합니다. 여러분께 아첨이 아닌 충언을
[10:33] 해 드리기 위해서예요. 그래서 아직도
[10:35] 많은 알트코인들을 들고 있거나 막
[10:37] 그러면 진지하게 한번 고민하실 필요가
[10:39] 있습니다. 예. 리밸런싱에 대해서
[10:41] 진지하게 한번 고민을 해 보세요.
[10:43] 그리고 비트코인도 마찬가지입니다.
[10:45] 비트코인도 저는 비트코인이 신이라고
[10:47] 생각 안 합니다. 비트코인은 이제
[10:48] 미신이에요. 미신. 여기서 미는
[10:50] 뭐냐? 예. 미국의 미입니다. 네.
[10:52] 미국의 신이에요. 그래서 미국이
[10:54] 비트코인을 앞으로 어떻게 갖고 갈
[10:55] 건지. 그리고 내년에 이제 우주
[10:57] 개발도 해야 되고 그다음에 로봇도
[10:59] 해야 되고 미국에 돈 들어갈게 진짜
[11:01] 많거든요. 그 돈 들어가는 것보다
[11:03] 이게 비트코인이 더 밝은 미래를
[11:05] 제시하지 못하면 돈이 들어갈 리가
[11:07] 없습니다. 이제 경쟁 상대가
[11:08] 알트코인이 아니에요. 비트코인의 경쟁
[11:10] 상대는 알트코인이 아닙니다. 이제
[11:12] 미국의 빅테크 예, 빅테크하고 경쟁을
[11:15] 해야 돼요. 그래서 비트코인이
[11:17] 그거보다 더 밝은 미래를 제시할 수
[11:19] 있으면 돈이 들어가겠죠. 그렇지
[11:21] 않으면 왜 비트코인의 투자입니까?
[11:23] 네. 저 같으면 그냥 네. 엔비디아나
[11:25] 아니면 테슬라나 아니면 스페이스엑스
[11:28] 이런 데다 투자를 하지. 왜
[11:29] 비트코인에 투자를 해요? 그냥
[11:30] 비트코인은 뭐 어 한정돼 있으니까 뭐
[11:32] 열배 갈 거다. 100배 갈 거다.
[11:34] 미신지입니다, 여러분. 네. 제가
[11:36] 그냥 당당하게 말씀드릴게요. 뭐 저
[11:38] 와 가지고 댓글에 뭐 욕해도
[11:40] 상관없어요. 저는 그런 거 하나도 안
[11:41] 무서우니까 그냥 뭐 뭐 삭제하면
[11:43] 됩니다. 네. 네. [웃음] 욕하실
[11:45] 분 욕하고 저는 안 들으면 되니까.
[11:47] 그래서 여러분께 그냥 충언을 드리는
[11:49] 거예요. 제가 뭐 비트코인 잘 갈
[11:50] 겁니다. 100만 달러 갈 겁니다.
[11:52] 뭐 언젠간 100만 달러 가겠죠.
[11:54] 어, 그게 뭐 5년 후지, 10년
[11:56] 훈지, 100년 그게 중요한
[11:57] 거잖아요. 그죠? 그래서 여러분들한테
[11:59] 좀 오늘은 25년도 말 마지막
[12:02] 핵이기도 하기 때문에 좀 여러분께 좀
[12:05] 이런 충언을 좀 드렸습니다.
[12:06] 불편하시더라도 한번 진지하게 한번
[12:08] 생각해 보시고 여러분들 또 공부도 해
[12:11] 보시고 그다음에 여러분 갖고 계신
[12:12] 누구나 지금 다 AI를 쓸 수
[12:14] 있잖아요. 유튜버들만 AI를 쓸 수
[12:16] 있는게 아니에요. 저만 쓸 수 있는게
[12:17] 아니잖아요. 여러분도 다 AI 쓸 수
[12:19] 있습니다. 그러니까 AI한테 다
[12:20] 물어보세요. 네. 진짜로 이런게
[12:22] 가능할지 어떨지네 한번 물어보시고
[12:25] 여러분 스스로 답을 찾아가시길
[12:27] 바랍니다.네 오늘 여기까지고요.네
[12:29] 다음 시간에 지난번 말씀드렸던 켄톤의
[12:31] 허가형 블록체인에 대해서 얘기
[12:33] 나누도록 하겠습니다. 여러분 어 내년
[12:35] 내년도도 26년도도 여러분 성공적인
[12:37] 투자 될 수 있도록 기원하고요. 모두
[12:39] 어 투자보다도 더 제일 중요한 거
[12:41] 건강하셔야 됩니다.네 여러분의 건강을
[12:43] 기원합니다. 오늘도 경청해 주셔서
[12:45] 감사드립니다.