[0:01] 네. 코르니 아빠의 투자기. 오늘은
[0:03] 네. 코르니 아빠의 투자기. 오늘은 피터틸 어 민코인까지 삼켰다.이
[0:06] 피터틸 어 민코인까지 삼켰다.이
[0:06] 피터틸 어 민코인까지 삼켰다.이 퍼지의 비밀에 대해서 한번 알아보도록
[0:09] 퍼지의 비밀에 대해서 한번 알아보도록
[0:09] 퍼지의 비밀에 대해서 한번 알아보도록 하겠습니다.
[0:11] 하겠습니다.
[0:11] 하겠습니다. 네. 코리니 아빠 투자기는 입문학적
[0:12] 네. 코리니 아빠 투자기는 입문학적
[0:12] 네. 코리니 아빠 투자기는 입문학적 추론 영역이죠. 절대 일방적인
[0:14] 추론 영역이죠. 절대 일방적인
[0:14] 추론 영역이죠. 절대 일방적인 기준으로 삼지 말아 주시고요.
[0:17] 기준으로 삼지 말아 주시고요.
[0:17] 기준으로 삼지 말아 주시고요. 네. 파운더즈 펀드가 민코인에
[0:20] 네. 파운더즈 펀드가 민코인에
[0:20] 네. 파운더즈 펀드가 민코인에 투자했다고 뭐 이렇게 생각을 질문을
[0:23] 투자했다고 뭐 이렇게 생각을 질문을
[0:23] 투자했다고 뭐 이렇게 생각을 질문을 하면 네. 정확하게 민코인 발행사에
[0:25] 하면 네. 정확하게 민코인 발행사에
[0:25] 하면 네. 정확하게 민코인 발행사에 투자를 했습니다. 민코인을 산게
[0:27] 투자를 했습니다. 민코인을 산게
[0:27] 투자를 했습니다. 민코인을 산게 아니고 민코인을 발행한 회사에 투자를
[0:30] 아니고 민코인을 발행한 회사에 투자를
[0:30] 아니고 민코인을 발행한 회사에 투자를 했어요. 네.이 투자 회사는
[0:32] 했어요. 네.이 투자 회사는
[0:32] 했어요. 네.이 투자 회사는 이굴루라는 회사고 뭐 하는 회사냐?
[0:35] 이굴루라는 회사고 뭐 하는 회사냐?
[0:35] 이굴루라는 회사고 뭐 하는 회사냐? 네. NFT 하는 회사예요. 그래서
[0:37] 네. NFT 하는 회사예요. 그래서
[0:37] 네. NFT 하는 회사예요. 그래서 퍼즈 펭귄이라는 그 민코인의 모회사가
[0:40] 퍼즈 펭귄이라는 그 민코인의 모회사가
[0:40] 퍼즈 펭귄이라는 그 민코인의 모회사가 되고 투자 규모는 1100만 달러
[0:42] 되고 투자 규모는 1100만 달러
[0:42] 되고 투자 규모는 1100만 달러 정도 투자를 했다고 합니다. 네.
[0:45] 정도 투자를 했다고 합니다. 네.
[0:45] 정도 투자를 했다고 합니다. 네. 그래서이 퍼즈 펭귄 이게 뭐냐면 퍼즈
[0:47] 그래서이 퍼즈 펭귄 이게 뭐냐면 퍼즈
[0:47] 그래서이 퍼즈 펭귄 이게 뭐냐면 퍼즈 펭귄이 그이 그 이더리움 내에서
[0:50] 펭귄이 그이 그 이더리움 내에서
[0:50] 펭귄이 그이 그 이더리움 내에서 발행되는 어 NFT입니다.
[0:52] 발행되는 어 NFT입니다.
[0:52] 발행되는 어 NFT입니다. NFT넌저블
[0:53] NFT넌저블
[0:54] NFT넌저블 터큰이라고 하죠. 그래서 어 자격
[0:56] 터큰이라고 하죠. 그래서 어 자격
[0:56] 터큰이라고 하죠. 그래서 어 자격 증명을 해 주는 어떤 그 가상의
[0:58] 증명을 해 주는 어떤 그 가상의
[0:58] 증명을 해 주는 어떤 그 가상의 디지털 저작권 뭐 이렇게 생각하시면
[1:01] 디지털 저작권 뭐 이렇게 생각하시면
[1:01] 디지털 저작권 뭐 이렇게 생각하시면 되겠습니다. 그래서 여기에서 다양한
[1:03] 되겠습니다. 그래서 여기에서 다양한
[1:03] 되겠습니다. 그래서 여기에서 다양한 NFT를 판매를 하거든요. 이게 전부
[1:05] NFT를 판매를 하거든요. 이게 전부
[1:05] NFT를 판매를 하거든요. 이게 전부 다 다 이더륨 기반에서 발행을 하고
[1:08] 다 다 이더륨 기반에서 발행을 하고
[1:08] 다 다 이더륨 기반에서 발행을 하고 있어요. 이런 거 되게 귀엽지
[1:09] 있어요. 이런 거 되게 귀엽지
[1:09] 있어요. 이런 거 되게 귀엽지 않습니까? 네. 되게 귀여워요. 엄청
[1:11] 않습니까? 네. 되게 귀여워요. 엄청
[1:11] 않습니까? 네. 되게 귀여워요. 엄청 귀엽습니다. 네. 이것도 귀엽고 네.
[1:13] 귀엽습니다. 네. 이것도 귀엽고 네.
[1:13] 귀엽습니다. 네. 이것도 귀엽고 네. 되게 많이 귀엽죠? 네. 이런 것들
[1:16] 되게 많이 귀엽죠? 네. 이런 것들
[1:16] 되게 많이 귀엽죠? 네. 이런 것들 많이 발행을 해 가지고 사람들이
[1:17] 많이 발행을 해 가지고 사람들이
[1:17] 많이 발행을 해 가지고 사람들이 진짜로 이거 살까 싶잖아요. 네.
[1:19] 진짜로 이거 살까 싶잖아요. 네.
[1:19] 진짜로 이거 살까 싶잖아요. 네. 산다는 겁니다. 자, 얼마에 샀냐?
[1:21] 산다는 겁니다. 자, 얼마에 샀냐?
[1:21] 산다는 겁니다. 자, 얼마에 샀냐? 지금 가격이에요. 지금 네. 검색해
[1:23] 지금 가격이에요. 지금 네. 검색해
[1:23] 지금 가격이에요. 지금 네. 검색해 가지고 지금 가격인데 요게 1
[1:25] 가지고 지금 가격인데 요게 1
[1:25] 가지고 지금 가격인데 요게 1 2더리움이 넘죠. 그러니까 요게
[1:27] 2더리움이 넘죠. 그러니까 요게
[1:27] 2더리움이 넘죠. 그러니까 요게 600만 원이 넘습니다. 네.
[1:29] 600만 원이 넘습니다. 네.
[1:29] 600만 원이 넘습니다. 네. 가상으로 사는 거예요. 여러분들 이거
[1:30] 가상으로 사는 거예요. 여러분들 이거
[1:31] 가상으로 사는 거예요. 여러분들 이거 사실 수 있겠어요? 집에 걸어 놓는
[1:33] 사실 수 있겠어요? 집에 걸어 놓는
[1:33] 사실 수 있겠어요? 집에 걸어 놓는 것도 아닙니다. 그런데 심지어 자,
[1:35] 것도 아닙니다. 그런데 심지어 자,
[1:35] 것도 아닙니다. 그런데 심지어 자, 얘 볼까요? 얘가 네. 거의
[1:37] 얘 볼까요? 얘가 네. 거의
[1:37] 얘 볼까요? 얘가 네. 거의 12더륨입니다. 얼마짜리예요? 6천만
[1:39] 12더륨입니다. 얼마짜리예요? 6천만
[1:39] 12더륨입니다. 얼마짜리예요? 6천만 원이에요. 6천만 원. 여러분 이거
[1:41] 원이에요. 6천만 원. 여러분 이거
[1:41] 원이에요. 6천만 원. 여러분 이거 사실 수 있겠어요? 네. 6천만
[1:42] 사실 수 있겠어요? 네. 6천만
[1:42] 사실 수 있겠어요? 네. 6천만 원입니다. NFT. 아, 이거 팔리고
[1:44] 원입니다. NFT. 아, 이거 팔리고
[1:44] 원입니다. NFT. 아, 이거 팔리고 있어요. 네, 6천만 원이에요.
[1:45] 있어요. 네, 6천만 원이에요.
[1:45] 있어요. 네, 6천만 원이에요. 가격이 엄청나지 않습니까? 이거 사실
[1:48] 가격이 엄청나지 않습니까? 이거 사실
[1:48] 가격이 엄청나지 않습니까? 이거 사실 분 있으실지 모르겠는데. 네.
[1:49] 분 있으실지 모르겠는데. 네.
[1:49] 분 있으실지 모르겠는데. 네. 엄청납니다. 혹시 사신 분 있으면
[1:51] 엄청납니다. 혹시 사신 분 있으면
[1:51] 엄청납니다. 혹시 사신 분 있으면 댓글 한번 줘 보세요. 네,
[1:53] 댓글 한번 줘 보세요. 네,
[1:53] 댓글 한번 줘 보세요. 네, 엄청나죠. 그다음에 장난감도
[1:55] 엄청나죠. 그다음에 장난감도
[1:55] 엄청나죠. 그다음에 장난감도 출시합니다. 네, 이렇게 해 가지고
[1:57] 출시합니다. 네, 이렇게 해 가지고
[1:57] 출시합니다. 네, 이렇게 해 가지고 월마트에서 네. 실제로 이런 캐릭터를
[2:00] 월마트에서 네. 실제로 이런 캐릭터를
[2:00] 월마트에서 네. 실제로 이런 캐릭터를 만들어 가지고 장난감으로 네,
[2:02] 만들어 가지고 장난감으로 네,
[2:02] 만들어 가지고 장난감으로 네, 판매되는 것들이고 그다음에 게임도
[2:04] 판매되는 것들이고 그다음에 게임도
[2:04] 판매되는 것들이고 그다음에 게임도 출시하죠. 게임. 네. 퍼지월드라고
[2:06] 출시하죠. 게임. 네. 퍼지월드라고
[2:06] 출시하죠. 게임. 네. 퍼지월드라고 해 가지고 게임도 출시가 됐어요,
[2:08] 해 가지고 게임도 출시가 됐어요,
[2:08] 해 가지고 게임도 출시가 됐어요, 이미. 네. 이런 레퍼토리를 쫙 짜
[2:11] 이미. 네. 이런 레퍼토리를 쫙 짜
[2:11] 이미. 네. 이런 레퍼토리를 쫙 짜 놓은 겁니다. 그래서 그
[2:13] 놓은 겁니다. 그래서 그
[2:13] 놓은 겁니다. 그래서 그 크리에이티브가 굉장히 강점인이
[2:15] 크리에이티브가 굉장히 강점인이
[2:15] 크리에이티브가 굉장히 강점인이 이글루라는 회사인데 실제로 여기
[2:17] 이글루라는 회사인데 실제로 여기
[2:17] 이글루라는 회사인데 실제로 여기 웹사이트를 한번 볼게요. 여기
[2:18] 웹사이트를 한번 볼게요. 여기
[2:18] 웹사이트를 한번 볼게요. 여기 웹사이트가 그 어워드를 받은
[2:21] 웹사이트가 그 어워드를 받은
[2:21] 웹사이트가 그 어워드를 받은 회사예요. 외부로 해 가지고 제가
[2:23] 회사예요. 외부로 해 가지고 제가
[2:24] 회사예요. 외부로 해 가지고 제가 한번 쭉 볼게요. 자, 요렇게
[2:25] 한번 쭉 볼게요. 자, 요렇게
[2:26] 한번 쭉 볼게요. 자, 요렇게 움직이죠? 네. 네. 이렇게 마우스를
[2:27] 움직이죠? 네. 네. 이렇게 마우스를
[2:27] 움직이죠? 네. 네. 이렇게 마우스를 스크롤하면 이렇게 쫙 내려갑니다.
[2:30] 스크롤하면 이렇게 쫙 내려갑니다.
[2:30] 스크롤하면 이렇게 쫙 내려갑니다. 네. 그래고 아, 그 뭔가 크립토
[2:32] 네. 그래고 아, 그 뭔가 크립토
[2:32] 네. 그래고 아, 그 뭔가 크립토 같지 않습니까? 네. 크립토 세계에서
[2:34] 같지 않습니까? 네. 크립토 세계에서
[2:34] 같지 않습니까? 네. 크립토 세계에서 우리 뭔가 할 거예요. 이런 느낌이
[2:36] 우리 뭔가 할 거예요. 이런 느낌이
[2:36] 우리 뭔가 할 거예요. 이런 느낌이 탁 나죠. 네.
[2:38] 탁 나죠. 네.
[2:38] 탁 나죠. 네. 사이트 진짜 멋지게 만들었습니다.
[2:40] 사이트 진짜 멋지게 만들었습니다.
[2:40] 사이트 진짜 멋지게 만들었습니다. 네. 이렇게 스크롤을 쫙 하면 안으로
[2:42] 네. 이렇게 스크롤을 쫙 하면 안으로
[2:42] 네. 이렇게 스크롤을 쫙 하면 안으로 쫙 들어가 가지고 이걸로 안으로
[2:44] 쫙 들어가 가지고 이걸로 안으로
[2:44] 쫙 들어가 가지고 이걸로 안으로 들어가는 느낌이 나죠. 이걸로 안에
[2:46] 들어가는 느낌이 나죠. 이걸로 안에
[2:46] 들어가는 느낌이 나죠. 이걸로 안에 누가 있냐? 펭귄이 있는 거야.
[2:47] 누가 있냐? 펭귄이 있는 거야.
[2:47] 누가 있냐? 펭귄이 있는 거야. 이렇게 마우스 움직이면 막 이렇게
[2:49] 이렇게 마우스 움직이면 막 이렇게
[2:49] 이렇게 마우스 움직이면 막 이렇게 흩어지기도 하고. 그래서 딱 이렇게
[2:52] 흩어지기도 하고. 그래서 딱 이렇게
[2:52] 흩어지기도 하고. 그래서 딱 이렇게 또 누르면은 X 트위터로 또 연결이
[2:54] 또 누르면은 X 트위터로 또 연결이
[2:54] 또 누르면은 X 트위터로 또 연결이 되고. 네. 아, 되게 잘 만들지 않
[2:58] 되고. 네. 아, 되게 잘 만들지 않
[2:58] 되고. 네. 아, 되게 잘 만들지 않 않았습니까? 네. 진짜 잘
[3:00] 않았습니까? 네. 진짜 잘
[3:00] 않았습니까? 네. 진짜 잘 만들었어요. 네. 탁 이걸로 안으로
[3:02] 만들었어요. 네. 탁 이걸로 안으로
[3:03] 만들었어요. 네. 탁 이걸로 안으로 딱 들어갈 수 있는 거예요. 네.
[3:04] 딱 들어갈 수 있는 거예요. 네.
[3:04] 딱 들어갈 수 있는 거예요. 네. 이렇게 해가지고 네. 어워드 받았다고
[3:07] 이렇게 해가지고 네. 어워드 받았다고
[3:07] 이렇게 해가지고 네. 어워드 받았다고 합니다. 웹사이트 잘 만들어 가지고.
[3:10] 합니다. 웹사이트 잘 만들어 가지고.
[3:10] 합니다. 웹사이트 잘 만들어 가지고. 네. 이런 크리에이에이티브 회사에
[3:11] 네. 이런 크리에이에이티브 회사에
[3:11] 네. 이런 크리에이에이티브 회사에 투자를 한 거고. 자, 그러면 퍼즈
[3:13] 투자를 한 거고. 자, 그러면 퍼즈
[3:13] 투자를 한 거고. 자, 그러면 퍼즈 펭귄는 뭐냐? 이글루에서 발행한
[3:15] 펭귄는 뭐냐? 이글루에서 발행한
[3:15] 펭귄는 뭐냐? 이글루에서 발행한 민코인입니다. 예. 그래서 민코인인데
[3:17] 민코인입니다. 예. 그래서 민코인인데
[3:17] 민코인입니다. 예. 그래서 민코인인데 저 처음부터 이거 모니터링 했습니다.
[3:19] 저 처음부터 이거 모니터링 했습니다.
[3:19] 저 처음부터 이거 모니터링 했습니다. 진짜로. 네. 그 증거가 뭐냐면
[3:22] 진짜로. 네. 그 증거가 뭐냐면
[3:22] 진짜로. 네. 그 증거가 뭐냐면 작년에 제가 이거 나왔을 때 다
[3:24] 작년에 제가 이거 나왔을 때 다
[3:24] 작년에 제가 이거 나왔을 때 다 캡처를 해 놨어요. 예. 새로 나온
[3:27] 캡처를 해 놨어요. 예. 새로 나온
[3:27] 캡처를 해 놨어요. 예. 새로 나온 코인인데이 작년에 12월 달에
[3:29] 코인인데이 작년에 12월 달에
[3:29] 코인인데이 작년에 12월 달에 나왔거든요. 보세요. 제가 이것
[3:31] 나왔거든요. 보세요. 제가 이것
[3:31] 나왔거든요. 보세요. 제가 이것 때문에 안 샀어요. 펭귄 코인이 예.
[3:34] 때문에 안 샀어요. 펭귄 코인이 예.
[3:34] 때문에 안 샀어요. 펭귄 코인이 예. 상장하자마자 이게 처음에 올라오자마자
[3:37] 상장하자마자 이게 처음에 올라오자마자
[3:37] 상장하자마자 이게 처음에 올라오자마자 얼마가 올랐냐 엄청나죠. 이거 셀
[3:39] 얼마가 올랐냐 엄청나죠. 이거 셀
[3:39] 얼마가 올랐냐 엄청나죠. 이거 셀 수도 없어요. 네. 300%
[3:41] 수도 없어요. 네. 300%
[3:41] 수도 없어요. 네. 300% 1,000% 만% 18만 원
[3:42] 1,000% 만% 18만 원
[3:42] 1,000% 만% 18만 원 18만7,300%가
[3:44] 18만7,300%가
[3:44] 18만7,300%가 올랐어요.
[3:45] 올랐어요.
[3:46] 올랐어요. 이거 상상이 가십니까? 네. 제가
[3:48] 이거 상상이 가십니까? 네. 제가
[3:48] 이거 상상이 가십니까? 네. 제가 이게 상장된 가격이 이래요. 그래서
[3:50] 이게 상장된 가격이 이래요. 그래서
[3:50] 이게 상장된 가격이 이래요. 그래서 이걸 못 샀어요. 네. 야, 이거는
[3:52] 이걸 못 샀어요. 네. 야, 이거는
[3:52] 이걸 못 샀어요. 네. 야, 이거는 말도 안 된다. 그리고 솔직히 이것
[3:54] 말도 안 된다. 그리고 솔직히 이것
[3:55] 말도 안 된다. 그리고 솔직히 이것 때문에 제가 그 프리세일 했다가
[3:58] 때문에 제가 그 프리세일 했다가
[3:58] 때문에 제가 그 프리세일 했다가 사기를 당한 겁니다. 네. 이걸 보는
[4:00] 사기를 당한 겁니다. 네. 이걸 보는
[4:00] 사기를 당한 겁니다. 네. 이걸 보는 순간 야, 이거 프리세일 이거 장난
[4:02] 순간 야, 이거 프리세일 이거 장난
[4:03] 순간 야, 이거 프리세일 이거 장난 아니구나. 이거 이거 만약에 여러분
[4:05] 아니구나. 이거 이거 만약에 여러분
[4:05] 아니구나. 이거 이거 만약에 여러분 18만7,000배예요.
[4:06] 18만7,000배예요.
[4:06] 18만7,000배예요. 퍼센티지예요. 그러면 이거에 1천만
[4:09] 퍼센티지예요. 그러면 이거에 1천만
[4:09] 퍼센티지예요. 그러면 이거에 1천만 원만 넣어 놨다고 생각해 보세요.
[4:10] 원만 넣어 놨다고 생각해 보세요.
[4:10] 원만 넣어 놨다고 생각해 보세요. 가격이 얼마니까? 네. 이게
[4:12] 가격이 얼마니까? 네. 이게
[4:12] 가격이 얼마니까? 네. 이게 1,000%가 열배죠? 열배 100배
[4:14] 1,000%가 열배죠? 열배 100배
[4:14] 1,000%가 열배죠? 열배 100배 1,000배예요. 1천000배.
[4:15] 1,000배예요. 1천000배.
[4:15] 1,000배예요. 1천000배. 1천배. 그럼 1천만 원 했으면 1억
[4:18] 1천배. 그럼 1천만 원 했으면 1억
[4:18] 1천배. 그럼 1천만 원 했으면 1억 10억 100억 100억이에요.
[4:19] 10억 100억 100억이에요.
[4:19] 10억 100억 100억이에요. 100 180억이에요. 1천만 원
[4:21] 100 180억이에요. 1천만 원
[4:21] 100 180억이에요. 1천만 원 투자놨으면 이거 말이 됩니까?
[4:23] 투자놨으면 이거 말이 됩니까?
[4:23] 투자놨으면 이거 말이 됩니까? 엄청나죠. 네. 그다음에 요에요
[4:25] 엄청나죠. 네. 그다음에 요에요
[4:25] 엄청나죠. 네. 그다음에 요에요 하이프코인 이거 보이세요?
[4:26] 하이프코인 이거 보이세요?
[4:26] 하이프코인 이거 보이세요? 하이프코인. 네. 얘도 지금 출시된
[4:29] 하이프코인. 네. 얘도 지금 출시된
[4:29] 하이프코인. 네. 얘도 지금 출시된 이후로 한 다섯 배 이상 올랐거든요.
[4:31] 이후로 한 다섯 배 이상 올랐거든요.
[4:31] 이후로 한 다섯 배 이상 올랐거든요. 네. 얘도 900%예요. 그래서 야
[4:33] 네. 얘도 900%예요. 그래서 야
[4:33] 네. 얘도 900%예요. 그래서 야 이거 상장되자마자 상장비 엄청나구나
[4:36] 이거 상장되자마자 상장비 엄청나구나
[4:36] 이거 상장되자마자 상장비 엄청나구나 대부분. 그래서 프리세일로 잡아
[4:38] 대부분. 그래서 프리세일로 잡아
[4:38] 대부분. 그래서 프리세일로 잡아 봐야겠다.이 얘 때문에 제가
[4:40] 봐야겠다.이 얘 때문에 제가
[4:40] 봐야겠다.이 얘 때문에 제가 자극받아서 그런 거예요. 그리고
[4:41] 자극받아서 그런 거예요. 그리고
[4:41] 자극받아서 그런 거예요. 그리고 처음에 8888 이렇게 공급량 이렇게
[4:44] 처음에 8888 이렇게 공급량 이렇게
[4:44] 처음에 8888 이렇게 공급량 이렇게 나왔거든요. 그래 가지고 저는 처음에
[4:45] 나왔거든요. 그래 가지고 저는 처음에
[4:45] 나왔거든요. 그래 가지고 저는 처음에 중국 코인인 줄 알았어요. 근데 이게
[4:48] 중국 코인인 줄 알았어요. 근데 이게
[4:48] 중국 코인인 줄 알았어요. 근데 이게 펭귄 모양이잖아요, 사실. 예.
[4:49] 펭귄 모양이잖아요, 사실. 예.
[4:49] 펭귄 모양이잖아요, 사실. 예. 그래서 이렇게 한 거 같아요. 저
[4:51] 그래서 이렇게 한 거 같아요. 저
[4:51] 그래서 이렇게 한 거 같아요. 저 처음에 이게 중국 자본인 줄 알고
[4:54] 처음에 이게 중국 자본인 줄 알고
[4:54] 처음에 이게 중국 자본인 줄 알고 야, 이거 너무 사기다. 그래가지고
[4:56] 야, 이거 너무 사기다. 그래가지고
[4:56] 야, 이거 너무 사기다. 그래가지고 거들떠도 안 봤습니다, 진짜. 네.
[4:58] 거들떠도 안 봤습니다, 진짜. 네.
[4:58] 거들떠도 안 봤습니다, 진짜. 네. 근데 보시면은 4월 7일 날 공포
[5:02] 근데 보시면은 4월 7일 날 공포
[5:02] 근데 보시면은 4월 7일 날 공포 장애였다고 제가 말씀드렸잖아요. 예.
[5:03] 장애였다고 제가 말씀드렸잖아요. 예.
[5:03] 장애였다고 제가 말씀드렸잖아요. 예. 이때 진짜 4월 7일 잊을 수 없는
[5:05] 이때 진짜 4월 7일 잊을 수 없는
[5:05] 이때 진짜 4월 7일 잊을 수 없는 날인데 이때로부터 요쯤 됩니다. 요쯤
[5:09] 날인데 이때로부터 요쯤 됩니다. 요쯤
[5:09] 날인데 이때로부터 요쯤 됩니다. 요쯤 되는데 요때 한 5원 5원 정도
[5:12] 되는데 요때 한 5원 5원 정도
[5:12] 되는데 요때 한 5원 5원 정도 했어요. 5원부터 해 가지고 한국
[5:14] 했어요. 5원부터 해 가지고 한국
[5:14] 했어요. 5원부터 해 가지고 한국 돈으로 지금 60원이니까 거의
[5:16] 돈으로 지금 60원이니까 거의
[5:16] 돈으로 지금 60원이니까 거의 10열배가 넘게 올랐습니다. 네.
[5:17] 10열배가 넘게 올랐습니다. 네.
[5:17] 10열배가 넘게 올랐습니다. 네. 정점까지 열배예요. 열배. 몇몇 달
[5:20] 정점까지 열배예요. 열배. 몇몇 달
[5:20] 정점까지 열배예요. 열배. 몇몇 달 동안? 4월부터 네. 여기
[5:22] 동안? 4월부터 네. 여기
[5:22] 동안? 4월부터 네. 여기 7월입니다. 7월. 7월까지 3개월
[5:24] 7월입니다. 7월. 7월까지 3개월
[5:24] 7월입니다. 7월. 7월까지 3개월 동안 열배가 올랐어요. 템배거였어요.
[5:26] 동안 열배가 올랐어요. 템배거였어요.
[5:26] 동안 열배가 올랐어요. 템배거였어요. 네. 진짜 승자는 펭귄이었습니다,
[5:29] 네. 진짜 승자는 펭귄이었습니다,
[5:29] 네. 진짜 승자는 펭귄이었습니다, 여러분들. 예, 뭐 비트도 아니고
[5:31] 여러분들. 예, 뭐 비트도 아니고
[5:31] 여러분들. 예, 뭐 비트도 아니고 이더륨도 아니고 예, XRP도
[5:33] 이더륨도 아니고 예, XRP도
[5:33] 이더륨도 아니고 예, XRP도 아니에요. 그냥 펭귄이 1등이었어요.
[5:36] 아니에요. 그냥 펭귄이 1등이었어요.
[5:36] 아니에요. 그냥 펭귄이 1등이었어요. 네. 10열배 올랐습니다. 거의
[5:38] 네. 10열배 올랐습니다. 거의
[5:38] 네. 10열배 올랐습니다. 거의 11배 12배 올랐어요. 엄청나죠.
[5:40] 11배 12배 올랐어요. 엄청나죠.
[5:40] 11배 12배 올랐어요. 엄청나죠. 네. 그래서 제가 몰라봐서 미안하다.
[5:43] 네. 그래서 제가 몰라봐서 미안하다.
[5:43] 네. 그래서 제가 몰라봐서 미안하다. 펭귄아. 네. 정말 처음에 나왔을 때
[5:46] 펭귄아. 네. 정말 처음에 나왔을 때
[5:46] 펭귄아. 네. 정말 처음에 나왔을 때 아, 이거 사기다라고 생각해 가지고
[5:48] 아, 이거 사기다라고 생각해 가지고
[5:48] 아, 이거 사기다라고 생각해 가지고 사지도 않았었는데. 네. 4월 7일
[5:50] 사지도 않았었는데. 네. 4월 7일
[5:50] 사지도 않았었는데. 네. 4월 7일 날 정말 이성 제가 이성을 잃어버리고
[5:52] 날 정말 이성 제가 이성을 잃어버리고
[5:52] 날 정말 이성 제가 이성을 잃어버리고 있는 상태였기 때문에이 쳐다볼 여지가
[5:54] 있는 상태였기 때문에이 쳐다볼 여지가
[5:54] 있는 상태였기 때문에이 쳐다볼 여지가 없었습니다. 네. 그래서 예 미안하다
[5:57] 없었습니다. 네. 그래서 예 미안하다
[5:57] 없었습니다. 네. 그래서 예 미안하다 펭규다에서 저 조금 샀어요. 지난
[5:58] 펭규다에서 저 조금 샀어요. 지난
[5:58] 펭규다에서 저 조금 샀어요. 지난 주말에 조금 사 가지고네 오늘 보니까
[6:01] 주말에 조금 사 가지고네 오늘 보니까
[6:01] 주말에 조금 사 가지고네 오늘 보니까 조금 올랐더라고요.네 조금
[6:03] 조금 올랐더라고요.네 조금
[6:03] 조금 올랐더라고요.네 조금 샀습니다.네 앞으로 더 갈 거 같아
[6:05] 샀습니다.네 앞으로 더 갈 거 같아
[6:05] 샀습니다.네 앞으로 더 갈 거 같아 가지고. 그리고 여러분 민코인은 원칙
[6:08] 가지고. 그리고 여러분 민코인은 원칙
[6:08] 가지고. 그리고 여러분 민코인은 원칙 있어요. 민코인 야 이거 그러면 이제
[6:11] 있어요. 민코인 야 이거 그러면 이제
[6:11] 있어요. 민코인 야 이거 그러면 이제 탐욕에 쩔어 가지고 여러분들 야 이거
[6:13] 탐욕에 쩔어 가지고 여러분들 야 이거
[6:13] 탐욕에 쩔어 가지고 여러분들 야 이거 한번 1천만 원 단 거 봐. 1억
[6:14] 한번 1천만 원 단 거 봐. 1억
[6:14] 한번 1천만 원 단 거 봐. 1억 담거 봐. 그러잖아요. 네.
[6:15] 담거 봐. 그러잖아요. 네.
[6:15] 담거 봐. 그러잖아요. 네. 쫄망합니다. 조심하세요. 진짜. 네.
[6:18] 쫄망합니다. 조심하세요. 진짜. 네.
[6:18] 쫄망합니다. 조심하세요. 진짜. 네. 조금만 하실 분은 조금만.
[6:20] 조금만 하실 분은 조금만.
[6:20] 조금만 하실 분은 조금만. 그런데 펭귄 코인은 솔라나 기반에서
[6:23] 그런데 펭귄 코인은 솔라나 기반에서
[6:23] 그런데 펭귄 코인은 솔라나 기반에서 발행되었다는데이 이럴 이상하지
[6:25] 발행되었다는데이 이럴 이상하지
[6:25] 발행되었다는데이 이럴 이상하지 않습니까? 네, 맞아요. 초기의
[6:27] 않습니까? 네, 맞아요. 초기의
[6:27] 않습니까? 네, 맞아요. 초기의 발행은 솔라나에서 발행이 됐어요.
[6:29] 발행은 솔라나에서 발행이 됐어요.
[6:29] 발행은 솔라나에서 발행이 됐어요. 그래서 12월에 솔라나에서 추초
[6:31] 그래서 12월에 솔라나에서 추초
[6:31] 그래서 12월에 솔라나에서 추초 발행을 됐는데 왜 그러냐면 민코인들은
[6:33] 발행을 됐는데 왜 그러냐면 민코인들은
[6:33] 발행을 됐는데 왜 그러냐면 민코인들은 대부분 다 솔라나에서 발행됩니다.
[6:35] 대부분 다 솔라나에서 발행됩니다.
[6:35] 대부분 다 솔라나에서 발행됩니다. 심지어 트럼프 코인도 솔라나에서
[6:36] 심지어 트럼프 코인도 솔라나에서
[6:36] 심지어 트럼프 코인도 솔라나에서 발행이 됐죠. 왜냐 속도가 빠르고
[6:38] 발행이 됐죠. 왜냐 속도가 빠르고
[6:38] 발행이 됐죠. 왜냐 속도가 빠르고 수수료가 저렴해 가지고 이게 양이
[6:40] 수수료가 저렴해 가지고 이게 양이
[6:40] 수수료가 저렴해 가지고 이게 양이 많잖아요. 일단은 기본적으로 양이
[6:42] 많잖아요. 일단은 기본적으로 양이
[6:42] 많잖아요. 일단은 기본적으로 양이 많기 때문에 대규모 에어드랍을 할
[6:44] 많기 때문에 대규모 에어드랍을 할
[6:44] 많기 때문에 대규모 에어드랍을 할 때는 이제 최적 환경이에요. 그런데
[6:47] 때는 이제 최적 환경이에요. 그런데
[6:47] 때는 이제 최적 환경이에요. 그런데 네. 얘네들이 그 앱스트랙트라는
[6:49] 네. 얘네들이 그 앱스트랙트라는
[6:49] 네. 얘네들이 그 앱스트랙트라는 새로운 블록체인을 만들고 있어요.이
[6:51] 새로운 블록체인을 만들고 있어요.이
[6:51] 새로운 블록체인을 만들고 있어요.이 이글루라는 회사에서. 그래서 발행은
[6:54] 이글루라는 회사에서. 그래서 발행은
[6:54] 이글루라는 회사에서. 그래서 발행은 여기서 됐지만 이더륨으로 점점
[6:56] 여기서 됐지만 이더륨으로 점점
[6:56] 여기서 됐지만 이더륨으로 점점 이사가고 있습니다. 한마디로 이더륨의
[6:58] 이사가고 있습니다. 한마디로 이더륨의
[6:58] 이사가고 있습니다. 한마디로 이더륨의 레이어 2 토큰으로 아 그
[7:00] 레이어 2 토큰으로 아 그
[7:00] 레이어 2 토큰으로 아 그 블록체인으로 해 가지고 자체
[7:02] 블록체인으로 해 가지고 자체
[7:02] 블록체인으로 해 가지고 자체 앱스트랙트라는 그걸 테스트하고
[7:04] 앱스트랙트라는 그걸 테스트하고
[7:04] 앱스트랙트라는 그걸 테스트하고 있거든요. 예. 올해 1월 달에 이미
[7:05] 있거든요. 예. 올해 1월 달에 이미
[7:05] 있거든요. 예. 올해 1월 달에 이미 나왔어요. 나와 가지고 테스트하고
[7:07] 나왔어요. 나와 가지고 테스트하고
[7:07] 나왔어요. 나와 가지고 테스트하고 있습니다. 그래서이 네트워크 사용을
[7:09] 있습니다. 그래서이 네트워크 사용을
[7:09] 있습니다. 그래서이 네트워크 사용을 할 때 가스 수수료가 솔라나로
[7:11] 할 때 가스 수수료가 솔라나로
[7:11] 할 때 가스 수수료가 솔라나로 가잖아요. 처음에 이제 처음에
[7:13] 가잖아요. 처음에 이제 처음에
[7:13] 가잖아요. 처음에 이제 처음에 발행됐을 때는 그렇게 했는데 이제
[7:15] 발행됐을 때는 그렇게 했는데 이제
[7:15] 발행됐을 때는 그렇게 했는데 이제 앞으로 이더륨 기반으로 가려고 하는
[7:16] 앞으로 이더륨 기반으로 가려고 하는
[7:16] 앞으로 이더륨 기반으로 가려고 하는 거죠. 그래서 펭귄 코인은 앞으로
[7:18] 거죠. 그래서 펭귄 코인은 앞으로
[7:18] 거죠. 그래서 펭귄 코인은 앞으로 앱스트랙트 생태계에서 돌아가는 유리
[7:21] 앱스트랙트 생태계에서 돌아가는 유리
[7:21] 앱스트랙트 생태계에서 돌아가는 유리 유틸리티 토큰으로 봐야 됩니다.
[7:23] 유틸리티 토큰으로 봐야 됩니다.
[7:23] 유틸리티 토큰으로 봐야 됩니다. 그래서 이거 이제 옮겨 가고 있어요.
[7:25] 그래서 이거 이제 옮겨 가고 있어요.
[7:25] 그래서 이거 이제 옮겨 가고 있어요. 그래서 정리하자면 솔라날은 출발점이고
[7:27] 그래서 정리하자면 솔라날은 출발점이고
[7:27] 그래서 정리하자면 솔라날은 출발점이고 이더륨 기반의 레이어 2 자책
[7:29] 이더륨 기반의 레이어 2 자책
[7:29] 이더륨 기반의 레이어 2 자책 블록체인 앱스트렉스트가 진짜
[7:31] 블록체인 앱스트렉스트가 진짜
[7:31] 블록체인 앱스트렉스트가 진짜 주인공입니다. 그래서 왜 이제 레이어
[7:33] 주인공입니다. 그래서 왜 이제 레이어
[7:33] 주인공입니다. 그래서 왜 이제 레이어 2를 했냐? 속도가 더 빨라야 되고
[7:35] 2를 했냐? 속도가 더 빨라야 되고
[7:35] 2를 했냐? 속도가 더 빨라야 되고 그다음에 민코인 특성상 이제 수수료가
[7:37] 그다음에 민코인 특성상 이제 수수료가
[7:37] 그다음에 민코인 특성상 이제 수수료가 많이 나오면 안 되잖아요. 그러니까
[7:38] 많이 나오면 안 되잖아요. 그러니까
[7:38] 많이 나오면 안 되잖아요. 그러니까 이더리움의 가스비보다는 그거보다 훨씬
[7:40] 이더리움의 가스비보다는 그거보다 훨씬
[7:41] 이더리움의 가스비보다는 그거보다 훨씬 저렴하게 앱스트럭스에서 어 동작할 수
[7:43] 저렴하게 앱스트럭스에서 어 동작할 수
[7:43] 저렴하게 앱스트럭스에서 어 동작할 수 있도록 이렇게 자체적인 생태계를 지금
[7:45] 있도록 이렇게 자체적인 생태계를 지금
[7:45] 있도록 이렇게 자체적인 생태계를 지금 만들고 있어요. 그래서 오늘의 결론은
[7:48] 만들고 있어요. 그래서 오늘의 결론은
[7:48] 만들고 있어요. 그래서 오늘의 결론은 뭐냐? 피터틸과 파운더즈 펀드는
[7:51] 뭐냐? 피터틸과 파운더즈 펀드는
[7:51] 뭐냐? 피터틸과 파운더즈 펀드는 이더륨에 진짜 미쳤다. 네. 진짜
[7:53] 이더륨에 진짜 미쳤다. 네. 진짜
[7:53] 이더륨에 진짜 미쳤다. 네. 진짜 미쳤다. 오죽하면 이더륜 기반에 블록
[7:56] 미쳤다. 오죽하면 이더륜 기반에 블록
[7:56] 미쳤다. 오죽하면 이더륜 기반에 블록 그 블록체인뿐만 아니라 민코인까지
[7:58] 그 블록체인뿐만 아니라 민코인까지
[7:59] 그 블록체인뿐만 아니라 민코인까지 민코인까지 뺏기지 않겠다라는 생각으로
[8:01] 민코인까지 뺏기지 않겠다라는 생각으로
[8:01] 민코인까지 뺏기지 않겠다라는 생각으로 민코인 NFT 장난감 게임까지 모든이
[8:05] 민코인 NFT 장난감 게임까지 모든이
[8:05] 민코인 NFT 장난감 게임까지 모든이 예 수직 계열로 할 수 있는 이굴루에
[8:08] 예 수직 계열로 할 수 있는 이굴루에
[8:08] 예 수직 계열로 할 수 있는 이굴루에 투자를 한 거죠. 네.
[8:10] 투자를 한 거죠. 네.
[8:10] 투자를 한 거죠. 네. 자 마지막으로 1국미 1도움 해야죠.
[8:14] 자 마지막으로 1국미 1도움 해야죠.
[8:14] 자 마지막으로 1국미 1도움 해야죠. 네. 비트 맥시편을 오늘 하겠습니다.
[8:17] 네. 비트 맥시편을 오늘 하겠습니다.
[8:17] 네. 비트 맥시편을 오늘 하겠습니다. 야 요즘 이더리움 가격이 좀
[8:19] 야 요즘 이더리움 가격이 좀
[8:19] 야 요즘 이더리움 가격이 좀 올라간다고 너네 너무 갑죽되는 거
[8:21] 올라간다고 너네 너무 갑죽되는 거
[8:21] 올라간다고 너네 너무 갑죽되는 거 아니야? 어 너희들 중에 혹시 비트
[8:22] 아니야? 어 너희들 중에 혹시 비트
[8:23] 아니야? 어 너희들 중에 혹시 비트 팔고 이더로가 갈아타는 놈은
[8:25] 팔고 이더로가 갈아타는 놈은
[8:25] 팔고 이더로가 갈아타는 놈은 없겠지?네 저는네 뜨끔하죠
[8:27] 없겠지?네 저는네 뜨끔하죠
[8:27] 없겠지?네 저는네 뜨끔하죠 뜨끔합니다. 야 코린이 아빠 너 비트
[8:30] 뜨끔합니다. 야 코린이 아빠 너 비트
[8:30] 뜨끔합니다. 야 코린이 아빠 너 비트 있어? 없어? 전 있는데요. 예.
[8:33] 있어? 없어? 전 있는데요. 예.
[8:33] 있어? 없어? 전 있는데요. 예. 비트 맥시가. 응. 그래. 역시 아주
[8:35] 비트 맥시가. 응. 그래. 역시 아주
[8:35] 비트 맥시가. 응. 그래. 역시 아주 잘했어라고 얘기하겠죠. 네.
[8:38] 잘했어라고 얘기하겠죠. 네.
[8:38] 잘했어라고 얘기하겠죠. 네. 피트마이니 찌롱.
[8:40] 피트마이니 찌롱.
[8:40] 피트마이니 찌롱. 네. 점점 저 아이템도 고갈돼 가고
[8:43] 네. 점점 저 아이템도 고갈돼 가고
[8:43] 네. 점점 저 아이템도 고갈돼 가고 있습니다. 여러분 좀만 참아 주시면
[8:44] 있습니다. 여러분 좀만 참아 주시면
[8:44] 있습니다. 여러분 좀만 참아 주시면 돼요. 네. 다음 시간에는 피터 또
[8:47] 돼요. 네. 다음 시간에는 피터 또
[8:47] 돼요. 네. 다음 시간에는 피터 또 하나의 크립토 투자에 대해서 한번
[8:49] 하나의 크립토 투자에 대해서 한번
[8:49] 하나의 크립토 투자에 대해서 한번 알아보도록 하겠습니다.