[0:01] 자, 코리아 아빠의 투자기 오늘은 어
[0:03] 켄톤이 다크코인이다. 네, 천만의
[0:05] 말씀. 어, 미국이 허가형 블록체인을
[0:08] 선택한 이유라는 주제를 가지고
[0:09] 말씀드리도록 하겠습니다.
[0:12] 네. 제 투자기는 입문학적 출론장에
[0:14] 다시고 절대 투자의 영역으로 그
[0:16] 기준으로 생 생각하지 마시고 여러분
[0:18] 스스로 스스로 생각하고 조사하고
[0:20] AI하고 학습해 보시고 토론해 보시고
[0:22] 결정해 주시면 감사하겠습니다.
[0:25] 자, 켄토는 다크 코인이다. 네.
[0:27] 어떤 분이 의도는 좋지만 뭔가 잘못
[0:30] 알고 계신데 켄토는 다크코인이라
[0:33] 업비트가 규정을 바꾸지 않는 날 평생
[0:35] 상장 자체가 불가능합니다. 네. 예.
[0:37] 제가 돌려 드릴게요. 의도는 알겠는데
[0:40] 네. 잘못 알고 계시는 거 같아요.
[0:42] 자, 설명드릴게요.
[0:43] 네. 그 프라이버시의 끝판항들 있죠?
[0:46] 그 이더륨의 어떤 그런 공개 퍼블릭에
[0:50] 저항을 해 가지고 예. 모네로 하고
[0:52] 지캐시. 예. 모네로 지금 얘가
[0:54] 시총이 14위까지 올라왔네요.
[0:56] 그다음에 GH캐시가 27입니다. 얘가
[0:59] 왜 이렇게 주목받냐? 얘는네 암호화의
[1:02] 끝판왕입니다. 그래서 가지고 거래를
[1:05] 했으면 여기에다 거래 내용을 다 섞어
[1:07] 버린다는 거예요. 여러 명의 랜덤으로
[1:10] 해가지고 한 막 10 개 20개를
[1:11] 섞어 가지고 네. 그다음에 지갑도 막
[1:14] 왔다 갔다 갔다 갔다 해 가지고
[1:16] 한마디로 추적에 불가능하게 만든
[1:19] 프라이버시라는
[1:21] 거를 표방해서 완전 그 비밀주죠.
[1:23] 다크죠. 진짜. 네. 얘네들이 진짜
[1:25] 다크립토죠.
[1:27] 그래서 어 뭐 아무 아암호화폐라고
[1:30] 하지만 범죄자들이나 이제 마약이나
[1:32] 네. 이런 불법 단체들이 되게
[1:34] 선호하는 거죠. 네. 그래서 얘네들이
[1:36] 지금 되게 잘 나가고 있습니다. 네.
[1:38] 옛날에는 비트코인을 했는데 이제 뭐
[1:40] 비트코인 막 미국에서 막 추적해
[1:42] 가지고 다 털고 하는 거 보니까 야
[1:44] 이거 안 되겠다. 더 안전한 걸로
[1:45] 해야겠다 해 가지고 이제 모네로를
[1:47] 쓴다고 해요. 그다음에 G켓시는 어
[1:50] 영영 영영지식 증명이라고 해서
[1:51] 모네로보단 좀 다른 방법인데 여기는
[1:54] 그래도 좀 약간 마일드한 여기는
[1:56] 선택적이라고 합니다. 자기가
[1:58] 퍼블릭으로 공개할지 아니면
[1:59] 프라이버시를 지킨다고 비밀주의로 갈
[2:01] 건지 선택을 한다고 하는데 아무튼
[2:03] 모네가 훨씬 세다 그래요. 네.
[2:06] 그래서 저도 안 써 봐 가지고 네.
[2:08] 직접 써 보진 않았는데 어떻든
[2:09] 모네로가 최강자라고 합니다. 이런
[2:12] 끝판항이죠. 자, 그러면
[2:15] 전통 금융이 원하는 거는 절대
[2:16] 비밀주의가 아닙니다. 이들이 원하는
[2:18] 거는 프라이버시예요. 예. 내가 어떤
[2:21] 거래의 내용을 남들부터 그냥 보호받고
[2:23] 싶은 것이지 예. 이게 뭐 죽을
[2:26] 때까지 막 무덤까지 끌고 가는 비밀주
[2:28] 이런 거 아닙니다. 여러분,
[2:30] 여러분들의 지금 거래 내역이나 이런
[2:31] 거 어떻게 됩니까? 전통 금융에서 다
[2:33] 하게 되면 국세청에서 다 들여다볼 수
[2:35] 있죠. 어, 그렇기 때문에 그
[2:36] 비밀주의는 있을 수가 없어요. 네.
[2:38] 그 제도권에서 허락을 안 하죠.
[2:41] 정부에서 허락을 하겠습니까? 네.
[2:42] 국세청이나 뭐 검찰이나 이런 데서 다
[2:45] 야, 통장까 봐 그러면 다 볼 수
[2:46] 있잖아요. 네. 그렇기 때문에 모네로
[2:48] 같은 거는 자리 잡을 수가 없죠.
[2:50] 그래서 예, 얘네들은 프라이버시를
[2:52] 지키려고 하는 겁니다. 그러면 자,
[2:54] 이제 허가형 블록체인이라는게 도대체
[2:56] 뭐냐? 그러면 첫 번째이 허가형이란
[2:59] 개념에서 일단은 진입의 허가성입니다.
[3:01] 무슨 얘기냐? 켄톤 네트워크는 노드
[3:03] 참여를 불특정 다수가 다 하는게
[3:05] 아니에요. 그렇기 때문에 반드시
[3:07] KYC 노유어 custom스터머라고
[3:08] 해 가지고 여러분들 해외 계정에 다
[3:10] 가입하면이 KYC를 해야 됩니다.
[3:12] 그래서 얼굴 사진 찍고 뭐 주민
[3:15] 등록증이나 여권이나 이런 거 다 올려
[3:17] 가지고 다 아이 사람이 누구나라는 걸
[3:20] 다 이제 오케이를 받아야 됩니다. 그
[3:22] 그렇기 때문에 이렇게 이런 과정을
[3:24] 거친 허가받은 기관 참여자들만 노드에
[3:27] 참여할 수가 있어요. 그렇기 때문에
[3:29] 내가 개인들이 아무리 CC 코인을
[3:31] 많이 갖고 있다 하더라도 캔톤
[3:33] 네트워크에 들어갈 수 있다, 없다.
[3:34] 없습니다. 네. 그렇기 때문에
[3:36] 원칙적으로 해킹이나 불법 단체가
[3:39] 네트워크 접근을 한 거 자체가 쉽지가
[3:41] 않아요. 굉장히 어렵습니다. 네.
[3:43] 그래서 뭐 이런 기관들에 이제 또 뭐
[3:45] 뚫고 들어갈 순 있겠죠. 그러나 은행
[3:47] 하나 뚫는게 얼마나 어렵습니까,
[3:48] 여러분? 네. 은행을 뚫어 가지고
[3:50] 여기서 다시 뭐 거래를 해서
[3:51] 빼내간다. 정말 어려운 얘기입니다.
[3:53] 그래서이 만약 특정 이제 기관에
[3:56] 해킹이 당하면 향후에 어떤 기간이
[3:58] 해킹에 노출되는지 이제 전부 다 추적
[4:00] 조사할 수 있습니다. 그렇기 때문에
[4:01] 예, 진입이 쉽지 않다. 그다음에 두
[4:04] 번째는 예, 그 허가형이 기술적
[4:06] 허가입니다. 무슨 얘기냐? 켄톤
[4:08] 네트워크는 허가 받은 거래 당사자들만
[4:11] 거래 내용이 공유됩니다. 그러니까
[4:13] A하고 B 기관이 거래를 하게 되면
[4:15] 두 기간만 볼 수가 있어요. 그렇기
[4:17] 때문에 노드에 참여하고 있는 다른
[4:19] 참여자들은 내용을 절대로 볼 수가
[4:21] 없습니다. 그렇기 때문에 거래
[4:22] 당사자들의 금융 프라이버시가 안전하게
[4:24] 보호가 되는 거죠. 어 그러면서도
[4:26] 동시에 이게 블록체인이잖아요.
[4:27] 블록체인이기 때문에 거래 완결성을
[4:30] 증명할 수 있는 검증은 이제 노드
[4:31] 참여자들이 하게 되는데 거래에서
[4:33] 발생한 흔적을 이제 지문처럼 남긴다고
[4:35] 해요. 암호화시켜 가지고 그래서 이제
[4:37] 거래 어떤 새로운 조작이나 변조가
[4:39] 없다는 것을 제3자들이 증명해 가지고
[4:41] 거래 이제 보완성은 그대로 유지가
[4:43] 된다고 합니다. 내용은 볼 수 없지만
[4:45] 그거를 이제 유변주할 수 없게
[4:47] 암호화시켜 가지고 예 다른 노드에
[4:49] 참여하는 사람들이 다 이거를 증명해
[4:51] 주는 그런 블록체인 기술입니다.
[4:52] 그렇기 때문에 기술적으로도 이런
[4:54] 허가의 개념이 들어가 있는 거죠.
[4:56] 자, 그다음에 세 번째도 심박합니다.
[4:58] 이게 뭐냐면 열람의 허가입니다.
[5:01] 열람의 허가가 뭐냐? 자, 켄톤
[5:03] 네트워크를 미국 정부가 지지할 수밖에
[5:04] 없는 이유가 이거예요. 뭐냐? 미국의
[5:07] SEC나 뭐 금가이나 정부 기관들
[5:08] 있잖아요. FBI도 될 수 있고
[5:10] CIA가 될 수도 있고. 그래서 거래
[5:12] 코드에 당국을 관찰자 업저버라고
[5:14] 넣으면 당국도 거래 내용을 연람할 수
[5:17] 있는 권한을 획득합니다. 무슨 얘긴지
[5:18] 알시겠죠? 예를 들어서 이런 거래는
[5:20] 뭐 미국에 뭐 SEC가 반드시 뭐
[5:23] 이렇게 봐봐야 된다. 그러면 관찰자로
[5:25] 제3자를 넣었습니다. 그러면
[5:27] SEC는이 거래를 실시간으로 모니터링
[5:30] 할 수 있는 거예요. 그러니까 얘네는
[5:31] 뭐 거래 프라이버시를 치매는 안
[5:33] 하겠죠. 어 뭐 이거 보고 뭐
[5:34] 자기네가 뭐 거래 조작이나 이런 거
[5:36] 하진 않잖아요. 그렇기 때문에 열람의
[5:38] 허가를네 이렇게 권한을 줄 수가
[5:40] 있다는 거예요. 심박합니다. 그렇기
[5:42] 때문에 규제 당국을 관찰자로 등록만
[5:44] 해 놓으면 이제이 추후에 추가 보고나
[5:46] 절차 없이 당국이 이제 실시간으로
[5:48] 시장 현황을 모니터링 할 수
[5:50] 있습니다. 그렇기 때문에 자 규제
[5:51] 당국이 얼마나 좋아하겠어요. 그죠?
[5:53] 테러나 이런 것들 어 자금이 왔다
[5:55] 갔다 하는 거 다 모니터링 할 수
[5:56] 있다는 얘기잖아요. 네. 그렇기
[5:58] 때문에 이런 열람의 허가 기능을
[5:59] 넣어놨다는 거. 그다음에네 번째
[6:02] 이것도 심박합니다. 네. 알고리즘의
[6:05] 허가인데 무슨 얘기냐? 자,
[6:07] 네트워크가 이게 똑똑한 이유가
[6:08] 그거예요. 이게 원자적 거래잖아요.
[6:10] 원자적 거래니까 만약에 거래가 잘못
[6:11] 이루어지면 어떻게 되겠습니까? 큰
[6:13] 피해를 입을 수도 있잖아요. 그렇기
[6:14] 때문에 사전에 프로그래밍된 금융
[6:17] 로직과 리스크 허용 범위를 벗어나는
[6:19] 일상적이지 않은 거래는 당사자가
[6:21] 합의를 해도 시스템이 기술적으로
[6:23] 불어하는 시스템을 만들어 놨다고
[6:24] 합니다. 무슨 얘기냐? 뭐 직원이
[6:27] 만약에 입력을 하다 사람이 하는
[6:28] 거니까 동그라미 하나를 빠뜨릴 수도
[6:30] 있잖아요. 그러면 단유가 달라지죠.
[6:32] 그러면 거래가 말도 안 되는
[6:33] 거잖아요. 예를 들어서 뭐 어 뭐 저
[6:36] 제가 테슬라를 40달러에 샀다 말이
[6:38] 안 되잖아요. 그죠? 뭐 400달러
[6:40] 400달러 500달러 가는 코인이 아
[6:42] 그 주식이 어떻게 40달러
[6:44] 가겠습니까? 이제 그렇기 때문에 그런
[6:46] 터문이 없게 적게 되는 입력이나 이제
[6:49] 뭐 설정대 1일 거래 한도나 이제
[6:50] 신용 한도를 초과할 경우에 거래가
[6:52] 이제 거부되는 특성이 있는 거죠.
[6:54] 그렇기 때문에 만약에 혹시라도 해커가
[6:56] 네트워크에 이제 잠입을 해 가지고
[6:58] 뭔가 돈을 빼돌리려고 할 경우에
[6:59] 만약에 A라는 통장으로 B라는 자산을
[7:02] 집어넣었는데 그냥 일방적으로 저쪽에다
[7:04] 돈을 보내요. 그러면 말이 안 되는
[7:06] 거죠. 야 이거 뭐야? 일방적으로 돈
[7:08] 빼 빼 가는 거네. 그냥 거래가
[7:10] 아니네. 이거는 그냥 돈 빼 가는
[7:11] 거네라고 할 경우에는 이제 시스템은
[7:14] 이상 거래로 판단을 해 가지고 거래를
[7:16] 승인을 하지 않는다고 합니다.
[7:17] 그러니까 이런 알고리즘이 굉장히 잘
[7:19] 갖춰져 있는 거죠. 네. 그렇기
[7:21] 때문에 믿고 예. 여기가 거래가 될
[7:23] 수 있는 거죠. 이런 허가형
[7:24] 블록체인의 개념입니다. 그래서 켄톤의
[7:26] 허가형 블록체인 시스템은 금융거래의
[7:29] 자율성과 프라이버시는 충분하게 보호를
[7:31] 하는 거죠. 그러면서 불법 자금이나
[7:33] 마약이나 범죄 단체 거래 등의 거래
[7:35] 불법성은 원천적으로 차단이 되는
[7:38] 시스템입니다. 그래서 규제 당국이
[7:40] 가장 신뢰할 수 있는 크립토 기반의
[7:42] 금융 네트워크라고 할 수가
[7:44] 있겠습니다. 자, 그래서 오늘의
[7:46] 결론은 뭐냐? 자, 켄토는
[7:49] 절대 달러 패권에 도전하지
[7:51] 않습니다.이 정부한테 도전하지
[7:53] 않아요. 그래서 달러 패권을 강화하는
[7:55] 도구로서 거래에 소각되어 사라지는
[7:58] 허가받은 소각용 코인에 불과합니다.
[8:01] 네. 허가받은 정부로부터 야, 너네
[8:03] 한번 잘해 봐. 국채도 하고 어,
[8:05] 아마 뭐 주식도 하고 어, 뭐 파생
[8:07] 상품도 하고 한번 잘해 봐. 그렇게
[8:09] 해가지고 어 미국의 그 어 어떤 그
[8:12] 유동성 이거를 디지털 세계에서 한번
[8:14] 펌핑시켜 봐라고 저는 허가 받았다고
[8:16] 생각을 해요. 그래서 그런 소각용
[8:18] 코인에 불과하다고 생각을 합니다.
[8:20] 이게 뭐 나중에 뭐 리브라처럼
[8:22] 되겠습니까? 아니면 뭐 이더륨처럼
[8:23] 되겠습니까? 그냥 소강용 코인이다.
[8:26] 네. 네. 소소하게. 자, 오늘은
[8:28] 여기까지고요. 네. 다음 시간에는
[8:30] AI 거품이 무너져도 켄톤이 살아남는
[8:32] 이유.이 이 AI의 시스템과 크립토가
[8:35] 연결돼 있잖아요. 그래서 요거에 대한
[8:37] 이야기를 한번 진행해 보도록
[8:38] 하겠습니다.