[0:01] 네. 코린 아빠의 투자기. 오늘은 어
[0:03] CC코인과 어 TAR 타임윤 어
[0:06] 개인이 투자할 가치가 있나라는 주제를
[0:08] 가지고 한번 말씀드려 보도록
[0:10] 하겠습니다.이 그림이 좀 이쁘게
[0:12] 나왔습니다.네 캔톤 위에서 탁 이렇게
[0:14] 연결이 돼 있죠. 멋있게. 자, 저희
[0:17] 투자기는 이문학적 출론 영역이니까
[0:19] 절대 투자 기준을 삼지 말아
[0:20] 주시고요. 자, 예상과 예측의 차이에
[0:23] 대해서 먼저 한번 말씀을 드리고
[0:25] 시작을 할게요.여 우리 저 오랫동안이
[0:27] 구독자님이신데 아임스틸 님께서
[0:29] CC코인 066
[0:31] 평단에서 0.11의 평단 이렇게 다
[0:34] 정리해 가지고 네. 아주 수익을 잘
[0:36] 가져가셨는데 제가 볼 때 이분 진짜
[0:38] 선수거든요. 네. 아, 여의도에
[0:40] 일하시는 분지 모르겠는데 아무튼 역시
[0:42] 이분 진짜 선수예요. 근데 저의 예측
[0:44] 능력은 완전 허당입니다. 저는 예측
[0:47] 이런 뭐 가격 예측 이런 거 전혀 전
[0:49] 못 해요. 이게 뭐 얼마까지 갈지
[0:51] 전혀 모르겠어요. 진짜 저는 예상하는
[0:54] 겁니다. 예상의 주관적인 아, 이럴
[0:56] 것 같다. 그냥 좋아 보인다. 뭐
[0:59] 이런 거지. 제가 이게 나중에 무슨
[1:01] 뭐이 뭐 얼마에 간다. 저 이런 예측
[1:03] 능력이 전혀 없다라는 거 여러분께 꼭
[1:06] 말씀을 드립니다. 저 이런 능력
[1:07] 하나도 없어요. 그래서 제가 이분
[1:08] 되게 존경합니다. 이분 진짜 뛰어난
[1:10] 분이에요. 예. 자, 그래서 오늘의이
[1:13] 주제를 왜 정했냐면이 비둘기라는 님이
[1:16] 아주 이렇게 디테일하게 의견을
[1:17] 적으셨어요. 저는 이런 디테일한 의견
[1:19] 너무 좋아합니다. 네. 그냥 막 영상
[1:22] 보지도 않고 그냥 무조건 비판하는게
[1:23] 아니라 이런 뭔가 이렇게 논리적인
[1:25] 구조 얼마나 좋습니까? 저는 이런
[1:27] 논리적 비판 너무 좋거든요. 그래서
[1:29] 냉정하게 따져 보자는 말씀이세요.
[1:30] 그래서 결론부터 만 얘기하자면 이거는
[1:33] 전통 금융의 시스템 효율할뿐 암호화폐
[1:35] 투자자에게 직접적인 수익을 안겨 줄
[1:37] 호재라고 보기 어렵습니다가
[1:38] 결론이세요. 그래서 뭐냐면 아 먼저
[1:40] 짚어야 될게 거래 총액과 네트워크
[1:42] 가치의 궤이다. 그래서 얘네들은 어
[1:45] 이제 그 규모는 되게 크지만 뭔가
[1:48] 거래 빈도가 매우 낮다. 그래서
[1:50] 네트워크의 수익률이 굉장히 낮을
[1:51] 것이다라고 얘기를 하시고 그다음에
[1:54] 캔톤 네트워크는 태생적으로 폐쇄적이기
[1:55] 때문에이 한계가 있다. 네. 그래서
[1:58] 자기들끼리만 사용하는 거기 때문에
[1:59] 이게 별로 우리한테 별로 도움될게
[2:01] 없다. 그리 그래서 진짜 RW의
[2:04] 트렌드는 결국에는 퍼블릭으로 가야
[2:06] 된다. 그래서 뭐 이더리움이나 솔라나
[2:07] 이런 레이어원에 주목해야 된다라고
[2:10] 말씀을 해줬어요. 굉장히
[2:12] 논리적입니다. 네. 그래서 이거에
[2:13] 대해서 오늘 제가 말씀을
[2:15] 드리겠습니다. 저 약속을 했죠.
[2:16] 영상으로 주제에 대해서 답변을
[2:18] 드리겠다고. 자, 그래서 이게 이제
[2:20] 연준에서 있었던 회의입니다. 그래서
[2:22] 제가 이거 링크를 나중에 댓글로 남겨
[2:25] 드릴게요. 켄톤 네트워크는 전통
[2:27] 금융의 시스템 효율화일 뿐이다.이
[2:29] 이슈에 대해서 여기 이제 들어가시면
[2:32] 이게 예, 다 영상이 다 돼
[2:35] 있습니다. 그래서 여러분들 뭐 영어
[2:37] 잘하시는 분은 이거 직접 보시고 여기
[2:38] 돈일수 직접 나왔고요. 네. 뭐 여기
[2:41] 보시면 블랙록이랑 돼서 다 이제
[2:43] 감단에 나와 가지고 한시간 동안
[2:45] 회의한 걸 여러분들이 보실 수가
[2:46] 있습니다. 그러나 여러분들 다 제가
[2:48] 또 편안하게 모시기 위해서 다 요약을
[2:51] 했죠. 그래서 여기 이제 패널들이네
[2:53] 명이고 지난번 한번 잠깐 언급을
[2:55] 했었어요. 자, 돈일슨이 뭐라
[2:57] 그랬냐?
[2:58] RW가 가져올 자본 효율성을 가장
[3:01] 강력하게 주장을 한 겁니다. 뭐냐?
[3:03] 야, 담보가 다 잠자고 있어, 지금.
[3:05] 예. 지금 금융 시스템의 가장 큰
[3:07] 비율은 주말과 공유일에 자본이
[3:09] 멈춘다는 거야. 가만히 있잖아. 근데
[3:11] 진짜 토큰화된이 시장이 뭔가 가치를
[3:14] 가지려면 너네 참고해서 자고 있는 어
[3:17] MMF나 국채가 진정한 가치를
[3:19] 가르려면 얘가 24시간 왜 어 뭐
[3:22] 일주일 내내 담보로 활용 가능한
[3:24] 현금성 자산이 되어야 한다는 거예요.
[3:25] 이게 무슨 얘기냐? 어, 제가 SB
[3:28] SVB 은행 그 파산을 예로
[3:31] 들었잖아요. 이게 만약에 365
[3:34] 24시간 돌아가잖아요. 그러면
[3:35] 얼마든지이 국채가 현금성 자산이 돼
[3:37] 가지고 레포 거래가 가능한 겁니다.
[3:39] 365 24시간 기관들이 야, 나 돈
[3:42] 필요해요. 어, 그래. 얼마 잊어
[3:43] 줄게. 이게 왔다 갔다 한다는
[3:45] 거예요. 그러면 얘가 참고에 있을
[3:47] 필요가 없이 얼마든지 예, 온라인을
[3:49] 타고 돌아다닐 수 있다는 겁니다.
[3:51] 이게 핵심이에요. 핵심. 네. 그래서
[3:54] 나머지는 이제 규제 불확신성 해가지고
[3:56] 빨리 이제 기술 중립적인 규제를
[3:58] 만들자고 했고 뭐 이런 얘기를 이제
[4:00] 빨리 해야 된다고 얘기를 했어요.
[4:01] 그랬더니 이제 다른 사람이 뭐라고
[4:03] 얘기하냐면 예 그 프랭클린 템플턴의
[4:06] 제니 존슨이 뭐라고 그랬냐면 자기네가
[4:08] 토크나 펀드를 해 봤다 그랬더니 기존
[4:11] 시스템 대비 백 오피스 비용이 30%
[4:13] 이상 절감됐다는 거예요. 네. 그래서
[4:15] 블록체인이 새로운 자산군이 아니라 더
[4:18] 나은 장부로 정의를 했어요.이 장부가
[4:20] 있으면 이제 더 이상 이런 인력이
[4:21] 필요가 없어요. 그러니까 전통 금융의
[4:24] 어떤 비용이 30% 이상 절감된다는
[4:27] 얘기입니다. 네. 그다음에 블랙록에서
[4:29] 나와서 뭐라고 했냐? 자,
[4:30] 2026년도부터 뭐가 됩니까?
[4:32] 사모펀드, 부동산, 유동성이 낮은
[4:34] 자산이 토큰화돼서 대중화될 수 있는
[4:36] 시기가 예, 바로 내년이라고 전망을
[4:38] 한 겁니다. 네. 그래서 내년부터
[4:40] RW가 이제 본격적인 시작이라고 다
[4:43] 이제 입을 모아서 얘기를 하는
[4:44] 거예요. 그래서 어 이제 이거는
[4:47] 돈일슨이 얘기하는 겁니다. 아까
[4:48] 얘기했듯이 퍼블릭 체인하고 프라이빗
[4:51] 체인이 예 둘 다 공존한다는 거예요.
[4:53] 예 저도 이렇게 보고 있거든요.
[4:54] 그래서 이더리움 절대 나쁘다고
[4:56] 얘기하는게 아닙니다. 이따 제가 또
[4:57] 뷰를 말씀을 드릴게요. 자 도일순이
[5:00] 이렇게 얘기했어요. 실제로 돈일순을
[5:01] 솔라나에 투자를 했습니다. 결국
[5:03] 유동성은 퍼블릭 체인에 모여 있다.
[5:05] 예. 기관들이 프라이빗 체인만 머물
[5:07] 것이라고 생각은 오산이다라고 발언을
[5:09] 했습니다. 결국은 이더리하고 솔라가
[5:11] 다 연결되게 돼 있습니다. 그래서이
[5:13] 위에서 KYC하고 AML 네이 내장된
[5:16] 허가형불이이 위에서 구동되는 형태가
[5:19] 표준이 될 것이라고 내답았습니다.
[5:20] 네. 그래서 아 이게 예 이게
[5:23] 결국에는 어 이더령하고 솔라나가 같이
[5:25] 갈 것이다라는 얘기예요. 그런데 이제
[5:28] 다른 패널들이 이제 하나 다 뭐라고
[5:30] 얘기했냐면 자 여기서 파편화된
[5:32] 유동성에 대해서 얘기를 하는 겁니다.
[5:34] 파편화된 유동성 이게 뭐냐? 예
[5:36] 연준이 서로 다른 은행 기관간의 토큰
[5:38] 이동을 보장할 표준을 말해다라고
[5:40] 요청했습니다. 무슨 얘기냐? 파편화된
[5:42] 유동성이 은행이 내가 국채를 내 나만
[5:45] 갖고 있으면 이게 다 따로따로 떨어져
[5:47] 있잖아요. 근데이 파편하던 유동성을
[5:49] 연결하면 서로 간의 딜 거래가 되는
[5:52] 겁니다. 네. 그래서 블랙록에 있는
[5:53] 자산과 그다음에 뭐 JP모건 시티
[5:55] 은행 네. 그다음에 왜 BMP 빠리바
[5:58] 뭐 도위치뱅크네 이런데 이런 데들의
[6:01] 유동성이 서로간에 연결이 되면
[6:04] 고속도로가 만들어지면 그들이 다
[6:06] 인트라넷을 쓰고 있잖아요. 은행들은
[6:08] 인트라넷을 씁니다. 그러면서 우리가
[6:10] 인터넷 뱅킹할 때 그것만 이제
[6:12] 인터넷으로 빼 가지고 인터넷 뱅킹으로
[6:13] 쓰는 거예요. 그래서 아직도 뭐
[6:15] 코볼로 만들어진 데들도 많고 인터넷을
[6:17] 쓰는 데가 많습니다. 그래서 그거를
[6:19] 연결하는 고속도를 만들겠다라는게
[6:21] 캔톤이에요. 그러면 파편화된
[6:23] 유동성이이 캔톤 내에서 왔다 갔다 할
[6:26] 수 있게 되면 엄청난 유동성의 회전이
[6:29] 일어나는 거죠. 네. 이거를
[6:30] 이해하셔야 됩니다. 그래서
[6:33] 2026년이 진짜 RW의 원년이 되는
[6:35] 이유가 마지막에 뭐라고 얘기했냐? 또
[6:38] 뉴스슨이 이렇게 얘기했습니다. 이제
[6:40] 검증 단계는 끝났다. 이제는 규모
[6:42] 스케일의 단계다. 예. 그래서
[6:43] 마지막에 2025년은 우리가이 기술이
[6:46] 작동하는가를 묻는 마지막 회가 될
[6:48] 것입니다. 2026년부터는 누가 가장
[6:50] 깊은 유동성을 제공하는가의 싸움이
[6:52] 시작될 것입니다. 규제가이 속도를
[6:54] 따라오지 못하면 유동성은 규제가
[6:56] 명확한 해외로 빠져나갈 것입니다라고
[6:58] 협박하니 협박을 했죠. 그래서 이미
[7:01] 다 규제는 어떻게 됐습니까?
[7:02] SEC까지 오케이 하세요라고 명령이
[7:06] 떨어졌습니다. 그래서 누가 가장 깊은
[7:08] 유동성을 제공할 것인가? 과연 캔톤에
[7:10] 들어온 그 기관들이 자각자의 유동성을
[7:14] 어떻게 연결할 것인가 이게
[7:16] 핵심이에요. 이걸 아셔야죠. 네.
[7:18] 그래서 저는 이렇게 생각합니다. 전통
[7:20] 금융의 효율화라는 것에만 집중하더라도
[7:23] 저는 매우 괜찮은 투자라고
[7:25] 판단했습니다. 이게 막 예전처럼 뭐
[7:27] 갑자기 막 한 달 만에 10배 가고
[7:28] 20배 가고 이런 거 아니에요. 네.
[7:30] 이거이 뭐 도지코인이나 이런 것처럼
[7:32] 막 갑자기 막 400% 500%
[7:33] 그거는 진짜 행운이죠. 그러기가 저는
[7:36] 어렵다고 봅니다. 왜냐면 여기는 이미
[7:38] DRW의 그 캔톤 그 하기 전에
[7:41] DRW의 퀀트 투자자들이 다 개입이
[7:43] 돼 있거든요. 그래서 어느 정도
[7:45] 올라가면 얘네가 팔았다가 또
[7:46] 익절했다가 또 이렇게 했다가 계속 그
[7:49] 트레이딩을 할 가능성이 굉장히
[7:50] 높아요. 그렇기 때문에 우리가 그런
[7:52] 기관하고 싸워 가지고 이긴다. 아,
[7:53] 저는 어렵다고 봅니다. 옛날 그
[7:55] 대중들의 포모로 움직이던 그런 코인
[7:58] 시장이 아니에요. 이제 철저하게
[8:00] 데이터에 의해서 야, 이게 수익률
[8:02] 구간이야. 어, 익절해. 그다음에 어
[8:04] 이거 매출 얼마나 나왔어? 소각량
[8:05] 얼마나 나왔어? 그럼 지금 기대
[8:07] 가치가 얼마야? 지금 실질 가치가
[8:09] 얼마로 봐야 돼? 어 그럼 이거 각
[8:11] 평가 구간이네. 어 그럼 팔아 가지고
[8:13] 수익 어 창출하자.네 익절하자. 뭐
[8:15] 이런 계산이 다 깔리기 때문에 우리
[8:18] 개인이 그냥 옛날에 막 야 이거 사
[8:20] 몰려가 가지고 올리고이 그런 투자
[8:22] 시장이 아니라는 거예요. 전통 암
[8:24] 암호화폐 시장에 그런 논리와 그런
[8:26] 포모가 절대로 작동하지 않을 수
[8:28] 있다는 거에 대해서 우리가 유념하고
[8:30] 들어가야 됩니다. 네. 그래서 자,
[8:33] CC코인은 또 이런 비판이
[8:35] 가능합니다. CC코인은 기관들의 거래
[8:37] 수수료인데 CC코인 가격이 올라가면
[8:39] 야, 기관들이 좋아하겠냐? 거래
[8:41] 수술로 더 내야 되는데 이게 가장
[8:42] 많은 오해 중에 하나예요. 제가
[8:44] 이거는 좀 반복해서 좀 설명해야 될
[8:45] 필요가 있는데 결론적으로 뭐냐?
[8:47] 아무런 문제가 없습니다. 왜냐?
[8:48] 기관들의 수수료는 달러를 기준으로
[8:51] 고정돼서 책정이 되어 있습니다. 네,
[8:53] 이미. 그래서 어느 정도의 데이터를
[8:56] 썼을 때 이만큼 돈을 내야 돼요라는
[8:58] 건 결정이 돼 있어요. 그렇기 때문에
[9:00] 변동되는 거는 기관들의 비용이
[9:02] 아닙니다. 그거는 픽스돼 있고
[9:04] 쓰는만큼 나가는 거고 문제는
[9:06] CC코인의 가격에 따라 소각량만
[9:08] 달라질 뿐입니다. 즉 CC 코인이
[9:10] 비쌀 때는 소강량이 적고 CC코인이
[9:13] 가격이 쌀 때는 소각량이 많아지는
[9:15] 거예요. 그렇기 때문에 소각량만
[9:17] 달라질 뿐인 거지 절대로 기관들의
[9:19] 거래 스스로는 예, CC코인의
[9:21] 가격과는 동반되지 않는다. 연동되지
[9:24] 않는다라는 걸 여러분 명확하게 알아
[9:26] 주시면 좋겠습니다. 앞으로 이런
[9:28] 질문하면 여러분들이 좀 댓글 좀 달아
[9:30] 주세요. 아, 제가 이거 일일이
[9:31] 답변하기 힘들거든요. 그래서
[9:32] 여러분들이 이제 지식을 갖고 있는
[9:34] 여러분들이 좀 이렇게 답변을 좀 해
[9:36] 주시면 감사하겠습니다. 네. 그리고
[9:40] 켄톤 네트워크를 통한 이제 기관들의
[9:41] 이익은 이런 겁니다. 아까 이제
[9:44] 프랭클린 템플린턴에서도 얘기했지만
[9:46] 막대한 인건비와 시간 비용을 먼저 저
[9:48] 절약을 할 수가 있어요. 그래서 이걸
[9:50] 블록체인 하면 전통 금융이 디파이가
[9:52] 가지고 있던이 블록체인이 갖고 있던이
[9:54] 강력한에이 원장의 능력 예 이걸
[9:58] 가져와서 경영을 효율화시킬 수
[9:59] 있고요. 그다음에 두 번째는 묶혀
[10:02] 있는 자산이 365시간 이제 돈이
[10:04] 일을 하게 됩니다. 그러면서 자본
[10:06] 회전율이 급격하게 폭발하게 돼요.
[10:08] 돈이 쉬지 않습니다. 이제 앞으로는
[10:11] 대출도 어 한시간 단위 뭐 이렇게
[10:14] 나갈 수가 있어요. 실제로 우리가
[10:15] 크립토에서 여러분들 투자를 해
[10:16] 보시면네 선물 투자나 이런 거 해
[10:18] 보시면 돈이 얼마 이자가 한시간
[10:21] 단위로 나옵니다. 한시간 단위로
[10:22] 1한시간 단위로 계산이 다가쭉
[10:23] 나가고요. 4시간 단위 되는데도 있고
[10:25] 8시간 단위도 되는데 데가 있는데
[10:27] 1한시간 단위로 계산이 됩니다.
[10:29] 그렇기 때문에 돈이 일하는 속도가
[10:31] 굉장히 빨라진다. 그다음에 그 제가
[10:34] 그 SBB 은행 그 뱅크로 그
[10:36] 말씀드렸잖아요. 이런 뱅크론이 발생할
[10:38] 때 유동성 공급이 필요할 때 기관과
[10:40] 기관의 유동성이 캔톤으로 연결이 돼
[10:43] 있잖아요. 그렇기 때문에 빠르게
[10:44] 대처가 가능합니다. 저쪽에 유동성이
[10:46] 남아 있으면 야, 우리 그거 좀이자
[10:47] 줄테니까 빨리 좀 빌려 줘. 빨리 좀
[10:49] 빌려줘. 이렇게 해가지고 유동성이
[10:50] 왔다 갔다 유동성 파편화를 막을 수가
[10:52] 있는 거예요. 그렇기 때문에 네,
[10:54] 뱅크럼 발생을 막을 수가 있는 거죠.
[10:56] 그다음에네 번째는 원자적 거래를
[10:58] 통해서 사람이 아닌 AI가 일하는
[11:00] 금융 시대를 선도하게 됩니다. 자,
[11:02] AI가 일하는 금융 시대에 이제
[11:04] 거래가 사람이 하는 거 같지만 그렇지
[11:06] 않아요. 네. DRW는 대부분 다
[11:08] 컴퓨터가 거래를 합니다. 자,
[11:10] 그다음에 다섯 번째 일찍감치 CC
[11:12] 코인을 매집한 핵심 금융 기관들의
[11:14] 자산 가치가 상승하겠죠. 이미
[11:16] 얘네들은 다 나눠가졌어요. 네.
[11:18] 골드만삭스나 뭐 BMP, 파리바 뭐도
[11:21] 도위치뱅크 이런 미리 들어온 애들이
[11:23] 다 노드를 운영하고 있고 지금 노드
[11:25] 운영하고 있는게 600개가 넘거든요.
[11:27] 얘네들이 다 노드 운영을 하면서 지금
[11:28] CC 코인을 다네 받고 있죠.
[11:30] 생성되는 걸 민트를 이렇게 받고 있기
[11:32] 때문에 얘네들이 자, CC 코인이
[11:34] 가격이 올라가면 어떻게 돼요? 네.
[11:36] 금융 기관이 갖고 있는 자산 가치가
[11:38] 올라가잖아요. 그죠? 그럼 얘네가
[11:39] CC코인 가격이 올라가는 걸
[11:41] 원할까요? 떨어지는 걸 원할까요?
[11:43] 여러분 뻔한 거죠. 자, 보세요.
[11:46] 자, 기관들의 거래는 개인에 비해서
[11:48] 유동성이 풀이 적고 거래가 빈번하지
[11:50] 않다. 이런 비판을 하셨거든요. 이게
[11:51] 말이 됩니까? 여러분 제 CC코인
[11:53] 이게 오더북이에요. 오더북인데이
[11:55] 스프레드를 보세요. 0.10164
[11:59] 이게 이게이이 소수점 단위를 보세요.
[12:01] 여러분들 거래할 때 이렇게 하실 수
[12:02] 있겠어요? 내가 CC 코인을 예를
[12:05] 들어서 만 개를 사야 돼. 근데
[12:06] 여기다 100개 100개 100개
[12:08] 100개 100개 100개 이렇게 다
[12:09] 여러분들 일일이 다 스마트폰에서
[12:11] 클릭해 가지고 할 수 있겠어요? 이거
[12:13] 다 누가 하는 겁니까? 이거 다
[12:14] 컴퓨터가 거래하는 거예요. 예. 전부
[12:16] 다. 네. 그래서 컴퓨터가
[12:18] 알고리즘으로 해 가지고 짜 놓어 갖고
[12:19] 쫙 해갖고 스프레드 해 가지고
[12:20] 거래하는 거지 사람이 이렇게 하는게
[12:23] 아니에요. 그리고 예. 그 거래 그
[12:24] 빈번하지 않다 이랬잖아요. 여러분들
[12:27] 시코인 샀어요. 그러면 하루에 몇
[12:29] 번이나 거래하실 것 같으세요?
[12:30] 여러분들 이더리움 샀잖아요. 얼마나
[12:32] 거래할 것 같으세요? 개인들이 코인
[12:34] 사 가지고 거래하는 거래 빈도가
[12:36] 절대로 기관을 따라갈 수가 없습니다.
[12:38] 얘네는 그냥 야 이거 안전 마진이야
[12:40] 그러면 팔아요. 그리고 어 저 밑에서
[12:42] 또 잡아 그럼 또 잡아요. 그걸 계속
[12:44] 반복하는 겁니다. 알고리즘에 의해서.
[12:46] 그렇기 때문에이 거래 유동이 거래 빈
[12:49] 빈도 자체가 절대로 개인이 기관을
[12:51] 따라갈 수가 없습니다. 네버. 네.
[12:55] 그래서 금융 기관들의 거래는 자
[12:57] 유동성 풀이 개인과는 비교할 수 없을
[13:00] 정도로 거대하죠. 엄청나죠. 얘네들
[13:02] 뭐 그 레포거래 규모만 보더라도
[13:04] 하루에 왔다 갔다는 자산의 규모가
[13:07] 진짜 상상 초월입니다. 네. 그냥
[13:09] 달러를 넘어가요. 그냥 하루 하루
[13:10] 거래량이. 그다음에 거래 빈도는
[13:13] 360월 24시간이죠. 그리고 주로
[13:15] 컴퓨팅 알고리즘 거래가 대부분이다.
[13:18] 예. 그다음에 세 번째 거래의
[13:20] 복잡성은 최고 수준이죠. 얘네들 파생
[13:22] 상품, 옵션, 뭐 콜 뭐 이런 거 다
[13:24] 하잖아요. 그렇기 때문에이 복잡성이
[13:27] 캔톤에서의 수수료는 거래 복잡성에서
[13:29] 나옵니다. 그래야 데이터를 많이
[13:31] 쓰거든요. 즉 거래가 복잡하다는 건
[13:33] 어이 계약서 즉 그 뎀 언어로
[13:36] 만들어진 계약서에 데이터량이 많아지는
[13:38] 거예요. 데이터량이 많아질수록
[13:39] 소각률을 많이 내야 됩니다. 그렇기
[13:41] 때문에 얘네들은 뭐 뭐를 담보로 잡고
[13:43] 뭐 그다음 이자는 몇 %로 하고
[13:45] 그다음에이 가격은 CM의 가격에 어
[13:48] 뭐 연동돼 있고 아니면 나스닥에서 어
[13:50] 뭐 어떤 주식을 이걸 토크나를 할
[13:52] 건데 거기에 SP 데이터를 가져와
[13:54] 가지고 가격이 맞는지 확인해 주고
[13:56] 굉장히 복잡해요. 그렇기 때문에이
[13:58] 거래 복잡성이 거의 최고 순입니다.
[14:00] 그래서 소각량이 당연히 많아질 수밖에
[14:02] 없답니다.
[14:04] 자, 그래서 결국 유동성이 풍부한
[14:06] 퍼블릭 블록체인이 미래 RW의
[14:08] 주인공이 될 것이다라고 주장을
[14:10] 하셨잖아요. 자, 요거에 대한 제가
[14:11] 반박을 할게요. 자, 첫 번째
[14:13] 대다수의 개인 투자자들은 아직도
[14:15] 코인은 위험 자산이라는 관점을 갖고
[14:16] 있어요. 더군다나 지금 블록체인에서
[14:19] 뭐 비트코인 깨지고 이더론 깨지고
[14:20] 가격 다 깨지면서 다들 허탈해야죠.
[14:22] 1년 전 가격으로 돌아갔습니다.
[14:24] 비트코인이. 그래서 사람들이 지금 다
[14:25] 공포에 떨어 있죠. 그래서 4년
[14:27] 주기설 끝났다. 자, 비트코인
[14:29] 끝났다. 도망치자. 다 이런
[14:30] 심리거든요. 그렇기 때문에 코인은
[14:32] 위험 자산의 관점을 가지고 있어요.
[14:34] 주식 투자자들한테 물어보세요. 그러면
[14:35] 코인 야 그거 하지 마. 예 그거 다
[14:37] 사기야. 이렇게 생각하거든요. 그렇기
[14:39] 때문에 대다수의 개인들은 아직
[14:41] 멀었다. 두 번째 특히 자산을
[14:43] 세계적으로 가장 많이 보유하고 있는
[14:45] 건 노년층입니다.이 노년층은 여전히
[14:47] 전통 금융을 더 신뢰해요. 네.
[14:49] 그래서 여러분들 증권사가 보세요.
[14:51] 증권사 가보면 저기 대치동에 있는
[14:53] 증권사를 제가 모 증권사를가 봤는데
[14:55] 프론트 직원들이 쭉 앉아 있거든요.
[14:57] 근데 그 친구들이 고객이 안 와요.
[14:59] 안 오는데 거기 여러 명이 앉아 있는
[15:01] 거예. 그 제가 되게 궁금했습니다.
[15:02] 저 사람들 하는 일이 뭐지? 전화
[15:03] 주문합니다. 전화 주문. 네.
[15:05] 노년층이 이런 앱으로 쓰는게
[15:07] 아니에요. 그냥 전화해서 어 저
[15:09] 김양아 내 계좌 알지? 거기서 이거
[15:12] 좀 팔아 줘. 전화 거래 합니다.
[15:14] 그래서 다 전화 받으면서 거래를
[15:15] 해요. 거기서 다 녹취를 따거든요.
[15:17] 그래서 그분들은 여전히 전통 금융을
[15:19] 더 신뢰합니다. 그렇기 때문에 우리가
[15:22] 뭐 디파이를 통해 가지고 뭐 어
[15:24] 새로운 은행이 만들어지고 디파이에서
[15:26] 거래를 하고 젊은 사람들이 거래하는
[15:28] 거래량 자체가 예 노년층이 가지고
[15:31] 있는 자산에 비하면 정말네 비교가 안
[15:33] 되게 적죠. 그렇기 때문에 예, 전통
[15:36] 금융을 네, 우리가 이겨 이겨내기가
[15:38] 아직은 쉽지 않다. 네. 그래서 저는
[15:41] 이렇게 전망을 하는 거예요.
[15:42] 비트코인, 이더리움, 솔라나의 미래
[15:44] 전망은 매우 박다. 매우 박다. 예,
[15:46] 비트코인 전 100만 달러 갈 거라고
[15:48] 생각합니다. 이더륨 2만 달러 이상
[15:50] 갈 거라고 생각해요. 그다음에
[15:51] 솔라나도 다 올라갈 거라고
[15:53] 생각합니다. 그래서 저는 미래 전망에
[15:54] 매우 박다고 생각해요. 하지만 결국
[15:57] 절박함의 차이, 속도의 차이가 발생할
[15:59] 수 있다고 저는 예상을 거예요. 왜?
[16:01] RW에 대한 절박함이 우리 같은
[16:03] 개인이 아니라 기관이 금융 기관이
[16:05] 그것도 월스트리트가 그것도 달러를
[16:08] 가지고 빨리 디지털 금융을 전 세계를
[16:10] 다 먹고자 하는 미국의 욕망
[16:13] 월스트레이트 욕망이 저희보다 훨씬 더
[16:15] 절박하다. 그렇기 때문에 저는 속도의
[16:17] 차이가 발생할 수 있다라고 생각을
[16:19] 하고 있는 거예요. 저는 나중에 수익
[16:21] 창출를 하면 비트코인도 사고 다시
[16:23] 이더륨도 사고 예 이더리움 많이
[16:24] 매집하고 할 겁니다. 하지만이
[16:26] 절박함의 차이 때문에 저는네
[16:29] 포트폴리오를 밸런스 리밸런싱을 한
[16:31] 거죠. 네. 그래서 그렇다면 개인들의
[16:34] CC코인 투자 가치는 결국 뭐냐라고
[16:36] 봤을 때 저는 전통 금융을 혁신하데
[16:38] 있어서도 저는 분명히 그 부가 가치가
[16:40] 있다고 생각하지만 결국은 이겁니다.
[16:41] 예. 결국은 이거예요. 뭐냐? 새로
[16:43] 발행되는 CC 코인의 양과 그다음에
[16:46] 앞으로이 소각량 이거의 차이인 거죠.
[16:49] 그래서 만약에 이게 진짜로 이더움이
[16:52] 그렇게 꿈꾸던 울트라 사운드 머니가
[16:54] 됐다. 결국 발행량보다 소각량이
[16:56] 많아지는 울트라 사운드 머니가 됐다.
[16:58] 그러면 그때 가서는 다른 판이
[17:00] 열린다는 겁니다. 이것 자체가
[17:02] 기관들의 코인이 아니라 그냥 이거
[17:04] 자체가 가장 세계에서 신뢰할 수 있는
[17:08] 월스트리트가 보장하는 울트라 사운드
[17:10] 머니가 될 수도 있다고 예상을
[17:14] 합니다. 네. 전 예측이 아니에요.
[17:15] 예상이에요. 얼마든지 빛나갈 수
[17:17] 있죠. 그래서 오늘의 결론은 뭐냐?
[17:19] 저는 월스트리트를 신뢰하지 않습니다.
[17:22] 다만 그들의 욕망을 신뢰할 뿐입니다.
[17:25] 그들의 욕망은 정말 철철철 넘치죠.
[17:28] 네. 오늘은 여기까지고요. 아,
[17:30] 주말에 또 제가 네, 목소리 되게
[17:33] 크게 또 얘기를 했네요. 네,
[17:34] 여기까지고 다음 시간에는 켄톤의
[17:36] 허가형 블록체인이 왜 중요한지에
[17:38] 대해서 말씀드리도록 하겠습니다.
[17:40] 오늘도 경청해 주셔서 감사드립니다.