[0:00] 네. 코린아의 투자기. 오늘은 어
[0:02] 세상에서 가장 쉬운 RWA에 대한
[0:05] 설명이라는 주제를 가지고 한번
[0:07] 말씀드려 보도록 하겠습니다. 네.
[0:09] 이것도 뭐 그냥 주관적인 표현이니까
[0:11] 저보다 더 쉽게 설명하는 분 있으면
[0:13] 가서 들으시면 되겠습니다. 이제 제
[0:16] 투자 일기는 입문학적 출론 영역이고
[0:18] 제 주장이에요. 그냥 그래서 절대
[0:20] 투자의 기준으로 삼지 말아 주세요.
[0:22] 네. 그 구독자님 한 분이 이제
[0:24] 캔톤에 대해서 좀 더 직관적이고
[0:25] 캐주얼하게 이제 가격 정망을 한번 해
[0:27] 보면 어떨까 뭐 이런 말씀을 해
[0:29] 주셨거든요. 근데 제가 여러분들
[0:31] 분명히 제가 채널에 대해서
[0:32] 말씀드릴게요. 제 채널은 가전 가격
[0:35] 전만 그런 거 전혀 없습니다. 저는
[0:37] 가격 예측에 대한 능력이 전혀
[0:39] 없어요. 저는 막 차트 보고 막 뭐
[0:41] 이렇게 얘기해 가지고 이렇게 갑니다
[0:42] 이런 거 저는네 저는 그거 참 사실
[0:45] 신뢰도 별로 안 하고네 그런 예측
[0:47] 능력이 전혀 없습니다. 저는 그리고
[0:49] 혹시 어 제 영상을 보고 켄톤에
[0:52] 관심이 가더라도이 투자가 폭망할 수
[0:55] 있다는 점을 꼭 상기하시기 바랍니다.
[0:56] 그냥 망할 수도 있어요. 그래서 저는
[0:59] 그냥 아 그냥 요런게 요렇게 해서
[1:01] 의미가 있겠다라고 생각하는 거지.
[1:02] 여러분들한테 이거 꼭 해라. 여러분을
[1:04] 설득하거나 여러분들한테 뭐 이론적으로
[1:07] 뭐뭐 하거나 그러고 싶은 생각이
[1:08] 없어요. 여러분을 설득한다고 해서
[1:10] 저한테 도움될게 하나도 없습니다.
[1:11] 그냥 저는 이렇게 하고 있다라는 거를
[1:13] 여러분들이 보시고 타산 지석으로
[1:15] 삼으시면 좋을 것 같습니다. 자,
[1:17] 이제 그럼 시작해 볼게요. 자,
[1:19] 여러분들 부동산 거래를 제가 예시로
[1:21] 들어 드릴게요. 부동산 거래를 하게
[1:23] 하게 되면 우리가 이런 그 뉴스 가끔
[1:26] 듣게 됩니다. 이중 계약 예, 깡통
[1:28] 매물까지. 그래서 오전에 A와 계약을
[1:30] 하고 오후에 B와 계약을 하고 그래서
[1:32] 부동산 이중 계약 사기가 있는 거죠.
[1:34] 뭐 심지어는 뭐 하루에 세 건도
[1:36] 계약이 가능합니다. 또 이런 사기도
[1:38] 가능합니다. 계약할 때는 깨끗했던
[1:40] 등기부에 다음날 보니 근당 설정이
[1:42] 되는 경우가 있죠. 그래서 전입 신고
[1:44] 날에 집주인이 근저당을 설정했어요.
[1:47] 이런 사기들이 있습니다. 왜냐?
[1:49] 임대차 계약을 한 다음에 이제 그
[1:51] 근저당을 설정할 때까지 시간차 때문에
[1:53] 그러는데 이게 법률 전문가들이 뭐라고
[1:55] 얘기하냐면 이게 과입니다. 법률
[1:57] 전문가들은 세입자가 전입 신고를 해도
[1:59] 효력이 발생하지 않는 시차를 이용해
[2:02] 사기 행각을 펼치는 피해 사례가 늘고
[2:04] 있다며 주의를 당부했다. 주의를
[2:05] 당부했대요. 어떻게 어떻게 이걸
[2:07] 막습니까? 우리가 주의하면 이거 막을
[2:08] 수 있나요? 작정하고 사기를 치면요.
[2:11] 이거를 어 피해갈 수 있는 방법이
[2:13] 없습니다. 네. 주인을 당부했다는
[2:14] 얘기는 무책임한 얘기예요. 자, 이게
[2:17] 발생하는 이유는 뭐냐면 디지털 금융과
[2:20] 아날로그 금융의 시간차 사기입니다.
[2:22] 보시면은 자, 집주인은 먼저 은행의
[2:25] 주택 담보 대출을 신청을 하죠.
[2:27] 그러면 은행은 이제 등기부를 확인을
[2:28] 합니다. 어, 이거 등기부 깨끗하네.
[2:30] 그래서 이제 소정의 절차를 거쳐
[2:32] 가지고 이제 대출금을 지급을 하죠.
[2:34] 그러면서 동시에 은행은 등기소에 주택
[2:36] 담보 대출에 따른 근저당권 설정을
[2:38] 이제 신청을 해요. 근데 문제는
[2:40] 여기서 발생합니다. 등기소에 신청서를
[2:42] 낸 다음에 실제 등기부 등본에 근저당
[2:45] 설정 근저당권 설정이라는 글씨가
[2:47] 박히는 데까지 보통 하루에서 3일
[2:49] 정도가 걸립니다. 요게 바로
[2:51] 아날로그에서 그 발생하는 시차예요.이
[2:54] 시간차를 사기꾼들은 이용을 하는
[2:56] 겁니다. 그래서이 하루에서 3일
[2:58] 정도의 시간 지체를 이용해서
[2:59] 사기범들은 임차인한테 사기를 치는
[3:01] 거죠. 그래서 인터넷 등기소 들어가
[3:02] 가지고 등기를 딱 보면 깨끗합니다.
[3:04] 근저당이 아무것도 없어요. 근데
[3:06] 다음날 이제 딱가 가지고 동사무소가
[3:08] 가지고 어 이제 전입 신고 딱 하러
[3:09] 가려면 그때 가서 어 이거 어 근단가
[3:12] 설정돼 있는데 이렇게 되는 거죠.
[3:13] 그래서 나중에 이걸 확인할 수 있는
[3:15] 거예요. 그래서 이런 시간차 사기가
[3:17] 가능하다. 그러면 자 그렇다면
[3:20] 켄토는이 문제를 어떻게 해결할까요?
[3:22] 제가 이제 구체적인 시나리오를
[3:23] 공개하겠습니다. 자 먼저 인터넷
[3:26] 등기소에 이렇게 기입을 합니다.
[3:27] 가설이에요. 가설. 자, 본 아파트
[3:30] 물건은 캔톤 네트워크에 토큰화되어
[3:32] 있습니다. 따라서 캔톤 네트워크를
[3:34] 통해서만 거래가 가능하며 다른 방법의
[3:36] 거래는 원천적으로 금지되어 있습니다.
[3:38] 이렇게 해서 자산을 동결시켜
[3:39] 버립니다. 오프라인에서 이게 거래되는
[3:41] 걸 금지시켜 버려요. 그래서 오직
[3:43] 캔톤 네트워크를 통해서만 거래가
[3:45] 가능하다고 그냥 못을 박아 버리는
[3:47] 겁니다. 이게 토크화죠. 토크화.
[3:49] 예. 그 그다음에 이렇게 되는 거죠.
[3:51] 자, 그다음에 이제 집주인은 켄톤
[3:53] 네트워크에서 긴급 임차인을 찾습니다.
[3:56] 자, 요렇게. 자, 본 아파트 물건은
[3:58] 뭐 이제 서울시, 강남구, 대치동
[3:59] 어디어디에다 이제 물건을 설명을 해야
[4:02] 되겠죠. 그다음에 본 아파트 물건에
[4:04] 대한 등기 현황은 다음과 같습니다.
[4:05] 이제 등기 현황을 이제 온라인으로
[4:07] 가져와 가지고 이제 그걸 보여 주는
[4:09] 거죠. 현황을 주인이 누구라고.
[4:10] 그다음에 본 아파트 물건의 보증금은
[4:13] 10억이고 월세는 300만
[4:14] 원입니다.이
[4:16] 임차 조건을 이제 얘기를 해 주는
[4:18] 거죠. 그다음에 본 아파트의 입주
[4:20] 입주 가능일은 26년 1월
[4:21] 1일입니다. 본 아파트의 임대차 거래
[4:24] 조건은 체결가 동시에 보증금
[4:25] 100%가 납입되어야 합니다. 월세는
[4:27] 26년 2월 1일부터 매월 초에
[4:29] 납부되어야 합니다. 이런 조건을 하는
[4:30] 거예요. 그러면서 보 아파트 거래는
[4:33] 거래와 동시에 임대차 보호법에 보호를
[4:35] 받습니다라고 이제 켄톤 네트워크에서
[4:37] 공 이제 임차인을 찾게 되는 거예요.
[4:39] 그러면서 이제 캔톤에서는이 댐이라는
[4:41] 언어를 통해서 계약 내용을 전부
[4:43] 코딩하니다.이이 이제 그 이게
[4:45] 거래거든요. 파이널 토탈 파이널이라는
[4:47] 거는 여기에 이제 SS을 정의를
[4:49] 합니다. 그래서 여기에 다 이제
[4:51] 코딩을 하는 거예요. 한마디로
[4:52] 계약서가 코딩화 대해서 이제 디지털로
[4:54] 들어가는 겁니다. 그래서 세부 정보
[4:56] 부동산 주소가 들어가야 되고 등기
[4:57] 사항 들어가고 담보 설정 없다는 거
[4:59] 그다음에 보증금 월세 이런게 그래서
[5:01] 한마디로 계약서 전체를 다 코딩으로
[5:04] 옮깁니다. 이게 바로 스마트 계약서가
[5:06] 생성되는 거예요. 한마디로 어이 거래
[5:08] 내용이 굉장히 많잖아요. 그렇기
[5:09] 때문에 데이터를 많이 소진하겠죠.
[5:11] 그렇기 때문에 이게 거래를 할 때
[5:13] 나중에 이제 거래 수수료가 왜 많이
[5:15] 발생을 하냐라고 얘기할 때 이제 이런
[5:17] 이유가 있는 거예요. 자, 그다음에
[5:19] 이제 두 번째로 이제 켄톤
[5:22] 네트워크에서는 매수자의 계좌를 보고
[5:24] 이제 자산을 확인합니다. 누군가 아,
[5:25] 나 이거 거래에 관심 있어. 이거
[5:27] 사고 싶어라고 이제 버튼을
[5:28] 누르잖아요. 그러면 시스템 내에서
[5:31] 이제 아,이 사람이 진짜로 돈을 갖고
[5:33] 있나? 예. 그래서 세부 정보를
[5:34] 확인해요. 매수자 BC가 어떤 은행에
[5:37] 달러 스테이블 코인 10억 원이 있는
[5:38] 거를 확인을 합니다. 여기서
[5:40] 1원이라도 부족하면 안 돼요. 네.
[5:41] 10억이 분명히 넘어가야 됩니다.이
[5:43] 조건을 다 확 만족을 시켜야 돼요.
[5:45] 네. 그래서 자, 영화를 보시면
[5:47] 여러분들이 장면 되게 많이
[5:48] 나오잖아요. 네. 마약 거래 할 때
[5:50] 예. 항상 우리가 보는 거. 야,
[5:52] 물건부터 보내. 야, 웃기지 마.
[5:53] 야, 돈부터 보내. 그러면서 나중에
[5:55] 어떻게 돼요? 다 여러분 다 알고
[5:56] 있죠? 다 총삼하죠. 막 다다다
[5:58] 하면서야만 먼저 보내 이러면서 이제
[6:00] 서로 죽이죠. 예. 이게 어 대표적인
[6:03] 어떤 상호 불신 상호 불신에 기반한
[6:05] 거래가이 마약 거래죠. 그렇기 때문에
[6:07] 예 맨날 이루는 거예요. 야 돈부터
[6:09] 보내. 웃기지 마. 물건부터 보내.
[6:10] 이런 이슈가 있잖아요. 그런데 자
[6:12] 이제 캔톤은 매수자가 캔톤에서 거래를
[6:15] 수용을 억셉트를 누르잖아요. 그러면
[6:17] 어떻게 되냐?이 이 계약의 파이널은이
[6:19] 에과이 자산이 동시에 움직입니다.
[6:21] 그래서 캔톤 네트워크 상에서 해당
[6:24] 자산의 소유 정보 즉 여기에 있던
[6:25] 소유 정보는 A에서 B로 즉시 변경이
[6:28] 되고 그다음에 T시 B 계좌에 있던
[6:30] 현금성 자산은 A 계좌로 동시에
[6:32] 0.001초에 지체도 없이 이체가
[6:35] 됩니다. 이거를 이것이 바로 이제
[6:37] 거래의 합성성이라고 그래. 그래서
[6:39] 자산과 돈이 같이 가는 거죠. 왜
[6:41] 이게 가능하냐? 예. 스테이블 코인
[6:42] 때문에 스테이블 코인이 달러가
[6:45] 디지털화 됐잖아요. 그러니까 달러가
[6:46] 디지털화 돼 있으니까 뭡니까? 자산만
[6:48] 디지털화를 시키면 모든 거래가 다
[6:50] 디지털화 되는 거죠. 그래서 자산을
[6:52] 토크화한다. 이게 바로 RW입니다.
[6:54] 그래서이 거래만으로 계약서 및 대금
[6:57] 결제가 동시에 이루어지기 때문에
[6:59] 별도의 거래 장부에 기록할 필요가
[7:00] 없어요. 그래서 이러한 특징을 원자적
[7:02] 거래라고 합니다. 그래서 이걸 등기를
[7:04] 바꿀 필요도 없습니다. 왜냐 캔톤
[7:06] 네트워크에서이 자산은 어 이미
[7:09] 바뀌었어요. 네. 등기가 여기에
[7:10] 됩니다. 그리고 원래 오프라인
[7:12] 등기소에 가면 야, 이거는 그냥
[7:14] 캔톤에서 확인해라고 돼 있기 때문에
[7:16] 그거를 이중 거래를 오프라인에서 할
[7:17] 수가 없는 거예요. 이미 묶여 있기
[7:19] 때문에. 그래서 앞으로이 디지털
[7:21] 원장이 오프라인의 원장을 대체하는
[7:23] 겁니다. 이게 바로 원자적 거래요.이
[7:25] 거래로 다 끝나 버리는 겁니다.
[7:27] 계약서 및 영수증. 계약서 플러스
[7:29] 영수증이 동시에 끝나는 거예요. 이걸
[7:31] 네. 원자적 거래라고 하는 겁니다.
[7:33] 이해 좀 되셨나요? 네. 자, 그러면
[7:35] 결론적으로 캔톤에서 RW를 하게 되면
[7:38] 어, 이렇게 되는 거죠. 주식,
[7:39] 채권, 부동산, 파생 상품 등에서
[7:41] 발생하는 T1, T+의 지체로
[7:43] 발생하는 모든 문제가 실시간으로
[7:45] 해결이 됩니다. 예. T1, T플스.
[7:47] 이거 이해가 되시죠? 네. 우리가
[7:49] 주식을 팔았을 때 바로 계좌로 돈을
[7:51] 안 넣어 주죠. 예탁원으로가 가지고이
[7:53] 거래가 문제가 없는지 다 확인한
[7:54] 다음에 거래소별로 예, 증권사별로 다
[7:58] 거래를 한 다음에 다음날 통보를 해
[7:59] 주죠. 야, 이거 이거 거래 어,
[8:00] 주인 바뀌어라고 얘기하면 이틀 있다가
[8:03] 우리 계좌에 돈을 넣어 주는 거죠.
[8:04] 바로 이런 모든 문제가 실시간으로
[8:06] 해결이 되는 겁니다. 왜? 주식도
[8:08] 토크화, 채권도 토크화 다 토큰할 수
[8:11] 있기 때문이죠. 그래서 뭡니까?
[8:13] 나스닥하고 SNP가 들어왔고 채권은
[8:15] DTCC가 들어왔고 파생 상품은 예
[8:18] 신식하고 상품 거래에서 CM가 들어와
[8:21] 있죠. 네. 이거를 이해를 하시면네
[8:23] 미래가 보이시는 거죠. 자,뿐만
[8:25] 아니라 각 기관끼리 서로 다른 원장을
[8:28] 비교해서 정산하는데 필요했던 막대한
[8:30] 시간과 인권비를 획기적으로 절감할
[8:32] 수가 있습니다. 나중에 기관끼리 다
[8:34] 맞춰 봐야죠. 야, 우리 기관에서
[8:35] 절로 뭐 돈이 가고 뭐 장부가 가고
[8:37] 했는데 저 맞아. 이런 거 맨날
[8:38] 엑셀로 돌려 가지고 전산에서 확인하고
[8:40] 혹시라도 1원이라도 틀리면 다시
[8:42] 맞춰야 되고 이럴 필요가 전혀 없게
[8:44] 되는 겁니다. 이거를 이해하셔야
[8:46] 되겠죠? 자, 그러면 이런 질문이 또
[8:48] 가능합니다. 아니, 그런데 이거는
[8:51] 이더움이나 다른 블록체인에서도
[8:53] 가능하지 않을까요? 제 대답은 네,
[8:55] 맞습니다. 충분히 그렇습니다. 개인의
[8:57] 거래가 많은 부동산 거래의 경우
[8:59] 이더륨 기반도 저는 매우 강력하다고
[9:01] 보고 있습니다. 근데 이제 문제는 어
[9:04] 절박성에서 차이가 납니다. 왜냐?
[9:06] 개인간의 부동산 거래는 아직도
[9:08] 오프라인 거래를 거래를 더 신뢰하는
[9:09] 분들이 많죠. 왜? 부동산 누가 제일
[9:11] 많이 갖고 있어요? 어르신들 가지고
[9:13] 있죠. 근데 만약에 이런 어르신들이
[9:14] 아 이거 뭐 이더륨 기반에서 토크나해
[9:16] 가지고 뭐 뭐 거래를 할 수 있어요.
[9:19] 원자적 거래가 가능합니다. 이러면
[9:21] 이분들이 아 그렇구나 하고 막 당장
[9:24] 옮기실 것 같으세요? 그렇지 않죠?
[9:25] 이분들은 네. 이제 매수자나 뭐 어
[9:28] 임차인들 얼굴도 봐야 되고 부동산
[9:29] 가서 도장 직접 갖고가 갖고 찍고 막
[9:32] 이렇게 하셔야 되잖아요. 그렇기
[9:33] 때문에 이분들 오프라인 거래를
[9:35] 신뢰하는 분들이 되게 많아요. 그렇기
[9:37] 때문에 저는 아 나중에 이더름이
[9:39] 분명히 RWA에 뭐 대장될 수도
[9:41] 있다라고 생각 절박성에서 저는 차이가
[9:44] 난다고 봅니다. 그렇지만 어
[9:46] 월스트리트는 매우매우 절박합니다.
[9:47] 이게 월스트리트는 우리가 다루는
[9:50] 금액보다 월스트리트가 훨씬 많잖아요.
[9:51] 그 그렇기 때문에 월스트리트는 매우매
[9:54] 절 매우매우 절박해요.이 이 절박함의
[9:56] 문제에 대해서 제가 다음 시간에는 좀
[9:58] 더 다뤄보도록 하겠습니다. 그래서
[10:00] 다음 시간에는 SBV 은행의 파상과
[10:03] 켄톤 네트워크의 필요성이라는 주제를
[10:04] 가지고 말씀드리도록 하겠습니다.
[10:06] 오늘도 경청해 주셔서 감사드립니다.