[0:01] 네. 코로니 아빠의 투자할게. 오늘은
[0:03] 네. 코로니 아빠의 투자할게. 오늘은 이더륨과 BM의 날 과연 폭발일까,
[0:06] 이더륨과 BM의 날 과연 폭발일까,
[0:06] 이더륨과 BM의 날 과연 폭발일까, 폭망입니까라는 반대되는 주장을 가지고
[0:09] 폭망입니까라는 반대되는 주장을 가지고
[0:09] 폭망입니까라는 반대되는 주장을 가지고 한번네 자문열적인 방송을 한번 진행해
[0:12] 한번네 자문열적인 방송을 한번 진행해
[0:12] 한번네 자문열적인 방송을 한번 진행해 보도록 하겠습니다.
[0:15] 보도록 하겠습니다.
[0:15] 보도록 하겠습니다. 자, 코리아 투자기는 입문학적 추론
[0:17] 자, 코리아 투자기는 입문학적 추론
[0:17] 자, 코리아 투자기는 입문학적 추론 영역이니까 절대 투자의 기준으로 삼지
[0:19] 영역이니까 절대 투자의 기준으로 삼지
[0:19] 영역이니까 절대 투자의 기준으로 삼지 말아 주시고요. 자, 시청자분들께
[0:22] 말아 주시고요. 자, 시청자분들께
[0:22] 말아 주시고요. 자, 시청자분들께 제가이 글을 올렸잖아요. 네. 제가
[0:25] 제가이 글을 올렸잖아요. 네. 제가
[0:25] 제가이 글을 올렸잖아요. 네. 제가 확신만 전하기도 그렇고 또 공포만
[0:27] 확신만 전하기도 그렇고 또 공포만
[0:28] 확신만 전하기도 그렇고 또 공포만 확산하기도 그렇고 이것도 보시는
[0:30] 확산하기도 그렇고 이것도 보시는
[0:30] 확산하기도 그렇고 이것도 보시는 분들이 또 제 거 보고 아무래도 또
[0:32] 분들이 또 제 거 보고 아무래도 또
[0:32] 분들이 또 제 거 보고 아무래도 또 영향을 또 받으시잖아요. 네. 그래서
[0:34] 영향을 또 받으시잖아요. 네. 그래서
[0:34] 영향을 또 받으시잖아요. 네. 그래서 나중에 야, 너 믿고 매집했는데 어
[0:37] 나중에 야, 너 믿고 매집했는데 어
[0:37] 나중에 야, 너 믿고 매집했는데 어 아니면 야, 너 방송 보고 팔았는데
[0:39] 아니면 야, 너 방송 보고 팔았는데
[0:39] 아니면 야, 너 방송 보고 팔았는데 망했다 뭐 이럴 수 있잖아요. 그래서
[0:42] 망했다 뭐 이럴 수 있잖아요. 그래서
[0:42] 망했다 뭐 이럴 수 있잖아요. 그래서 야, 이거 참 힘들다라고 생각을
[0:43] 야, 이거 참 힘들다라고 생각을
[0:43] 야, 이거 참 힘들다라고 생각을 했는데 그래서 많은 분들이 댓글을
[0:46] 했는데 그래서 많은 분들이 댓글을
[0:46] 했는데 그래서 많은 분들이 댓글을 달아 주셨는데 네. 삼두삼두 님이
[0:48] 달아 주셨는데 네. 삼두삼두 님이
[0:48] 달아 주셨는데 네. 삼두삼두 님이 아주 그냥네 정답을 말씀해 주신 거
[0:51] 아주 그냥네 정답을 말씀해 주신 거
[0:51] 아주 그냥네 정답을 말씀해 주신 거 같아요. 네. 우문답 두연 브랜드
[0:54] 같아요. 네. 우문답 두연 브랜드
[0:54] 같아요. 네. 우문답 두연 브랜드 베어처럼 소개해 주세요라고 말씀을
[0:56] 베어처럼 소개해 주세요라고 말씀을
[0:56] 베어처럼 소개해 주세요라고 말씀을 하셔 가지고네 저희가 제 안에 있는
[0:59] 하셔 가지고네 저희가 제 안에 있는
[0:59] 하셔 가지고네 저희가 제 안에 있는 어 롱리니와 또이 롱망이네이
[1:02] 어 롱리니와 또이 롱망이네이
[1:02] 어 롱리니와 또이 롱망이네이 두 가지 한번 말씀드려 보도록
[1:04] 두 가지 한번 말씀드려 보도록
[1:04] 두 가지 한번 말씀드려 보도록 하겠습니다. 자 먼저 그 롱망 회로를
[1:07] 하겠습니다. 자 먼저 그 롱망 회로를
[1:07] 하겠습니다. 자 먼저 그 롱망 회로를 한번 돌려 볼게요. 자 가자네
[1:09] 한번 돌려 볼게요. 자 가자네
[1:09] 한번 돌려 볼게요. 자 가자네 이더리온 BMR 자 첫 번째 자
[1:12] 이더리온 BMR 자 첫 번째 자
[1:12] 이더리온 BMR 자 첫 번째 자 이더리 폭발의 근거로 제가 첫 번째
[1:14] 이더리 폭발의 근거로 제가 첫 번째
[1:14] 이더리 폭발의 근거로 제가 첫 번째 삼은 이유는 알면 알수록 천재적인
[1:16] 삼은 이유는 알면 알수록 천재적인
[1:17] 삼은 이유는 알면 알수록 천재적인 비탈릭 부텔린의 리더십니다. 지금
[1:19] 비탈릭 부텔린의 리더십니다. 지금
[1:19] 비탈릭 부텔린의 리더십니다. 지금 우리가 뭘 앞두고 있나요? 12월
[1:21] 우리가 뭘 앞두고 있나요? 12월
[1:21] 우리가 뭘 앞두고 있나요? 12월 3일 날 푸사카 업데이트가 또
[1:23] 3일 날 푸사카 업데이트가 또
[1:23] 3일 날 푸사카 업데이트가 또 있습니다. 이더륨은 이게 장점이죠.
[1:25] 있습니다. 이더륨은 이게 장점이죠.
[1:25] 있습니다. 이더륨은 이게 장점이죠. 비트코인은 어 이제 그 만들어 놓은
[1:29] 비트코인은 어 이제 그 만들어 놓은
[1:29] 비트코인은 어 이제 그 만들어 놓은 사람이 100만 개를 가지고
[1:30] 사람이 100만 개를 가지고
[1:30] 사람이 100만 개를 가지고 사라졌잖아요. 네. 사도시가. 예.
[1:32] 사라졌잖아요. 네. 사도시가. 예.
[1:32] 사라졌잖아요. 네. 사도시가. 예. 그래서 어이 사람이 뭐 100만 개를
[1:35] 그래서 어이 사람이 뭐 100만 개를
[1:35] 그래서 어이 사람이 뭐 100만 개를 가지고 이제 착복을 했는지 뭘 했는지
[1:36] 가지고 이제 착복을 했는지 뭘 했는지
[1:36] 가지고 이제 착복을 했는지 뭘 했는지 아무도 알 수가 없죠. 뭐 가족들한테
[1:38] 아무도 알 수가 없죠. 뭐 가족들한테
[1:38] 아무도 알 수가 없죠. 뭐 가족들한테 유산으로 남겼는지 뭐였는지 알 수
[1:39] 유산으로 남겼는지 뭐였는지 알 수
[1:40] 유산으로 남겼는지 뭐였는지 알 수 없는데 우리는 비탈릭 부텔린이라는
[1:42] 없는데 우리는 비탈릭 부텔린이라는
[1:42] 없는데 우리는 비탈릭 부텔린이라는 분명한 리더십이 있습니다. 사람들은
[1:44] 분명한 리더십이 있습니다. 사람들은
[1:44] 분명한 리더십이 있습니다. 사람들은 뭐 비탈릭 부텔린이 혼자서 막
[1:45] 뭐 비탈릭 부텔린이 혼자서 막
[1:45] 뭐 비탈릭 부텔린이 혼자서 막 코딩하고 어 뭐 이더리움을 자기
[1:47] 코딩하고 어 뭐 이더리움을 자기
[1:47] 코딩하고 어 뭐 이더리움을 자기 맘대로 할 수 있는 것처럼 생각을
[1:48] 맘대로 할 수 있는 것처럼 생각을
[1:48] 맘대로 할 수 있는 것처럼 생각을 하는데 그렇지 않습니다. 비탈릭
[1:50] 하는데 그렇지 않습니다. 비탈릭
[1:50] 하는데 그렇지 않습니다. 비탈릭 부텔리는 독재자가 아니고요. 네. 그
[1:52] 부텔리는 독재자가 아니고요. 네. 그
[1:52] 부텔리는 독재자가 아니고요. 네. 그 이더리움 생태계에서 그냥 똑같이 한
[1:55] 이더리움 생태계에서 그냥 똑같이 한
[1:55] 이더리움 생태계에서 그냥 똑같이 한 사람의 그 어 리더로서 창시자로서
[1:58] 사람의 그 어 리더로서 창시자로서
[1:58] 사람의 그 어 리더로서 창시자로서 아이디어를 제한하고 많은 사람들한테
[2:00] 아이디어를 제한하고 많은 사람들한테
[2:00] 아이디어를 제한하고 많은 사람들한테 동의를 이끌어난 다음에 그걸 끌어가는
[2:02] 동의를 이끌어난 다음에 그걸 끌어가는
[2:02] 동의를 이끌어난 다음에 그걸 끌어가는 민주적 리더라고 할 수 있습니다.
[2:03] 민주적 리더라고 할 수 있습니다.
[2:03] 민주적 리더라고 할 수 있습니다. 그래서 12월 3일 날 푸사카는 이제
[2:06] 그래서 12월 3일 날 푸사카는 이제
[2:06] 그래서 12월 3일 날 푸사카는 이제 처리량민 거래 속도를 대폭 개선해
[2:07] 처리량민 거래 속도를 대폭 개선해
[2:07] 처리량민 거래 속도를 대폭 개선해 가지고 비유하기 편하게 고속도로를
[2:10] 가지고 비유하기 편하게 고속도로를
[2:10] 가지고 비유하기 편하게 고속도로를 차선을 확대했다고 생각하시면 됩니다.
[2:11] 차선을 확대했다고 생각하시면 됩니다.
[2:12] 차선을 확대했다고 생각하시면 됩니다. 기존에 한 뭐 4차선 되는 거를 거의
[2:14] 기존에 한 뭐 4차선 되는 거를 거의
[2:14] 기존에 한 뭐 4차선 되는 거를 거의 뭐 16차선 이상으로 확대를 해
[2:15] 뭐 16차선 이상으로 확대를 해
[2:15] 뭐 16차선 이상으로 확대를 해 가지고 엄청나게 대폭 개선을 해서
[2:17] 가지고 엄청나게 대폭 개선을 해서
[2:18] 가지고 엄청나게 대폭 개선을 해서 속도를 많이 개선을 하고 그다음에
[2:20] 속도를 많이 개선을 하고 그다음에
[2:20] 속도를 많이 개선을 하고 그다음에 L2 거래 수술를 더 인하를 한다고
[2:22] L2 거래 수술를 더 인하를 한다고
[2:22] L2 거래 수술를 더 인하를 한다고 해요. 그래서 L2 거래를 더
[2:24] 해요. 그래서 L2 거래를 더
[2:24] 해요. 그래서 L2 거래를 더 활성화시키겠다. 그래서 너네가 스스로
[2:27] 활성화시키겠다. 그래서 너네가 스스로
[2:27] 활성화시키겠다. 그래서 너네가 스스로 중심으로 가지 말고 앞으로 크립토가
[2:29] 중심으로 가지 말고 앞으로 크립토가
[2:29] 중심으로 가지 말고 앞으로 크립토가 터질 거니까 더 싸게 많은 사람들한테
[2:31] 터질 거니까 더 싸게 많은 사람들한테
[2:31] 터질 거니까 더 싸게 많은 사람들한테 어 더 서비스를 제공하는 그런 트래픽
[2:33] 어 더 서비스를 제공하는 그런 트래픽
[2:33] 어 더 서비스를 제공하는 그런 트래픽 위주로 가자. 그러면서 우리는
[2:35] 위주로 가자. 그러면서 우리는
[2:35] 위주로 가자. 그러면서 우리는 메인이니까 우리는 이거에 마더보드
[2:38] 메인이니까 우리는 이거에 마더보드
[2:38] 메인이니까 우리는 이거에 마더보드 역할을 할 거니까 우리의 보완성은
[2:40] 역할을 할 거니까 우리의 보완성은
[2:40] 역할을 할 거니까 우리의 보완성은 최고가 돼야 된다라고 해서 이런
[2:43] 최고가 돼야 된다라고 해서 이런
[2:43] 최고가 돼야 된다라고 해서 이런 핵심적인 내용을 가지고 이번에
[2:44] 핵심적인 내용을 가지고 이번에
[2:44] 핵심적인 내용을 가지고 이번에 업데이트가 진행이 될 예정입니다.
[2:47] 업데이트가 진행이 될 예정입니다.
[2:47] 업데이트가 진행이 될 예정입니다. 네. 그래서 제 친구들하고 같이 있는
[2:50] 네. 그래서 제 친구들하고 같이 있는
[2:50] 네. 그래서 제 친구들하고 같이 있는 이제 그 단톡방인데 네. 저희
[2:52] 이제 그 단톡방인데 네. 저희
[2:52] 이제 그 단톡방인데 네. 저희 친구들하고 이런 얘기들을 많이
[2:54] 친구들하고 이런 얘기들을 많이
[2:54] 친구들하고 이런 얘기들을 많이 합니다. 그래서 다들 요즘에 투자에
[2:56] 합니다. 그래서 다들 요즘에 투자에
[2:56] 합니다. 그래서 다들 요즘에 투자에 관심 많아 가지고 이렇게 얘기를
[2:57] 관심 많아 가지고 이렇게 얘기를
[2:57] 관심 많아 가지고 이렇게 얘기를 하는데 야 양자 컴퓨터 이거에 대해서
[3:00] 하는데 야 양자 컴퓨터 이거에 대해서
[3:00] 하는데 야 양자 컴퓨터 이거에 대해서 비탈리기 경고를 했는데 이거 위기
[3:01] 비탈리기 경고를 했는데 이거 위기
[3:01] 비탈리기 경고를 했는데 이거 위기 아니냐라고 얘기를 했는데 제가 볼
[3:03] 아니냐라고 얘기를 했는데 제가 볼
[3:03] 아니냐라고 얘기를 했는데 제가 볼 때는 이런 화두를 또 던진 거죠.
[3:05] 때는 이런 화두를 또 던진 거죠.
[3:05] 때는 이런 화두를 또 던진 거죠. 어, 비탈리 포텔린이 28년 전에
[3:07] 어, 비탈리 포텔린이 28년 전에
[3:07] 어, 비탈리 포텔린이 28년 전에 양자 조항을 저는 완성할 거라고 보고
[3:10] 양자 조항을 저는 완성할 거라고 보고
[3:10] 양자 조항을 저는 완성할 거라고 보고 그래서 또 하나의 방향성을 저는
[3:11] 그래서 또 하나의 방향성을 저는
[3:11] 그래서 또 하나의 방향성을 저는 제시했다고 생각이 되고 그다음에 또
[3:13] 제시했다고 생각이 되고 그다음에 또
[3:13] 제시했다고 생각이 되고 그다음에 또 이제 전문가인 친구는 야, 이거 비용
[3:15] 이제 전문가인 친구는 야, 이거 비용
[3:15] 이제 전문가인 친구는 야, 이거 비용 만만치 않을 텐데라고 얘기해서 저는
[3:17] 만만치 않을 텐데라고 얘기해서 저는
[3:17] 만만치 않을 텐데라고 얘기해서 저는 이제 부텔린이라면 가능해라는 식으로
[3:20] 이제 부텔린이라면 가능해라는 식으로
[3:20] 이제 부텔린이라면 가능해라는 식으로 얘기를 해서 저는 비탈릭 부텔린이
[3:22] 얘기를 해서 저는 비탈릭 부텔린이
[3:22] 얘기를 해서 저는 비탈릭 부텔린이 이더리움의 가장 큰 에너지고
[3:24] 이더리움의 가장 큰 에너지고
[3:24] 이더리움의 가장 큰 에너지고 힘이다라고 생각을 합니다.
[3:25] 힘이다라고 생각을 합니다.
[3:25] 힘이다라고 생각을 합니다. 천재잖아요. 자, 두 번째로는 기관의
[3:28] 천재잖아요. 자, 두 번째로는 기관의
[3:28] 천재잖아요. 자, 두 번째로는 기관의 그 보유 자산화 뭐 다 아시는
[3:30] 그 보유 자산화 뭐 다 아시는
[3:31] 그 보유 자산화 뭐 다 아시는 얘기죠. 그래서 ETF가 본격적으로
[3:33] 얘기죠. 그래서 ETF가 본격적으로
[3:33] 얘기죠. 그래서 ETF가 본격적으로 들어왔고 아직네 비트코인에 대비해서는
[3:36] 들어왔고 아직네 비트코인에 대비해서는
[3:36] 들어왔고 아직네 비트코인에 대비해서는 아직 ETF가 전체 공급량에 그기를
[3:39] 아직 ETF가 전체 공급량에 그기를
[3:39] 아직 ETF가 전체 공급량에 그기를 따라가지 못했지만 그래도이 이더륨
[3:42] 따라가지 못했지만 그래도이 이더륨
[3:42] 따라가지 못했지만 그래도이 이더륨 공급량에 약 5.2%까지 기관이
[3:45] 공급량에 약 5.2%까지 기관이
[3:45] 공급량에 약 5.2%까지 기관이 보유자산화했다. 그래서 기관의
[3:47] 보유자산화했다. 그래서 기관의
[3:47] 보유자산화했다. 그래서 기관의 신뢰성을 어느 정도 획득해 가고
[3:49] 신뢰성을 어느 정도 획득해 가고
[3:49] 신뢰성을 어느 정도 획득해 가고 있다. 그다음에 어 세 번째로는
[3:51] 있다. 그다음에 어 세 번째로는
[3:51] 있다. 그다음에 어 세 번째로는 여러분 다 아시다시피 BN 매달이
[3:54] 여러분 다 아시다시피 BN 매달이
[3:54] 여러분 다 아시다시피 BN 매달이 성공적인 매집 전략을 계속 이어가고
[3:56] 성공적인 매집 전략을 계속 이어가고
[3:56] 성공적인 매집 전략을 계속 이어가고 있습니다. 가격하고 상관없이 계속
[3:58] 있습니다. 가격하고 상관없이 계속
[3:58] 있습니다. 가격하고 상관없이 계속 사고 있죠. 뭐 4,000달러가 됐든
[4:00] 사고 있죠. 뭐 4,000달러가 됐든
[4:00] 사고 있죠. 뭐 4,000달러가 됐든 3,000달러가 됐든 계속 사가고
[4:02] 3,000달러가 됐든 계속 사가고
[4:02] 3,000달러가 됐든 계속 사가고 있습니다. 그래서 7월 달부터 시작을
[4:04] 있습니다. 그래서 7월 달부터 시작을
[4:04] 있습니다. 그래서 7월 달부터 시작을 해서 이제 거의 목표치를 50%를
[4:06] 해서 이제 거의 목표치를 50%를
[4:06] 해서 이제 거의 목표치를 50%를 넘겼습니다. 350만 개를 돌파를
[4:09] 넘겼습니다. 350만 개를 돌파를
[4:09] 넘겼습니다. 350만 개를 돌파를 했죠. 그렇기 때문에 이거 가는 거
[4:10] 했죠. 그렇기 때문에 이거 가는 거
[4:10] 했죠. 그렇기 때문에 이거 가는 거 보면 야 진짜 얘네 뜻대로 다 잘
[4:12] 보면 야 진짜 얘네 뜻대로 다 잘
[4:12] 보면 야 진짜 얘네 뜻대로 다 잘 가고 있는데 뭐 이제 이대로 가다
[4:14] 가고 있는데 뭐 이제 이대로 가다
[4:14] 가고 있는데 뭐 이제 이대로 가다 보면 뭐 600만 개 금방
[4:16] 보면 뭐 600만 개 금방
[4:16] 보면 뭐 600만 개 금방 채우겠네라는 생각이 들겠죠. 어
[4:18] 채우겠네라는 생각이 들겠죠. 어
[4:18] 채우겠네라는 생각이 들겠죠. 어 그래서 폭발할 거라 믿어 의심지
[4:21] 그래서 폭발할 거라 믿어 의심지
[4:21] 그래서 폭발할 거라 믿어 의심지 않습니다. 그다음에네 번째 BMR을
[4:23] 않습니다. 그다음에네 번째 BMR을
[4:23] 않습니다. 그다음에네 번째 BMR을 열광하는 월가 세력들 이거 이더만
[4:25] 열광하는 월가 세력들 이거 이더만
[4:25] 열광하는 월가 세력들 이거 이더만 ETF만 하는게 아니라 BMR에도 다
[4:28] ETF만 하는게 아니라 BMR에도 다
[4:28] ETF만 하는게 아니라 BMR에도 다 월가 세력들이 다 담았습니다. 그래서
[4:31] 월가 세력들이 다 담았습니다. 그래서
[4:31] 월가 세력들이 다 담았습니다. 그래서 뭐 여러분 다 아시듯이 아크
[4:32] 뭐 여러분 다 아시듯이 아크
[4:32] 뭐 여러분 다 아시듯이 아크 인베스트먼트는 자기네가 직접도
[4:34] 인베스트먼트는 자기네가 직접도
[4:34] 인베스트먼트는 자기네가 직접도 투자하고 ETF도 돌렸고요. 여기
[4:36] 투자하고 ETF도 돌렸고요. 여기
[4:36] 투자하고 ETF도 돌렸고요. 여기 블랙록도 들어와 있고 피델러티, 모건
[4:38] 블랙록도 들어와 있고 피델러티, 모건
[4:39] 블랙록도 들어와 있고 피델러티, 모건 스탠니, 뱅가드 다 들어와 있습니다.
[4:41] 스탠니, 뱅가드 다 들어와 있습니다.
[4:41] 스탠니, 뱅가드 다 들어와 있습니다. 네, 다 들어와 있어요. 그래서
[4:43] 네, 다 들어와 있어요. 그래서
[4:43] 네, 다 들어와 있어요. 그래서 기관들이 다 매입을 하고 있다. 이거
[4:45] 기관들이 다 매입을 하고 있다. 이거
[4:45] 기관들이 다 매입을 하고 있다. 이거 뭐 긍정적으로 봐야 되겠죠. 그다음에
[4:48] 뭐 긍정적으로 봐야 되겠죠. 그다음에
[4:48] 뭐 긍정적으로 봐야 되겠죠. 그다음에 거래소 보유량이 감소하고 있다라는
[4:50] 거래소 보유량이 감소하고 있다라는
[4:50] 거래소 보유량이 감소하고 있다라는 근거가 또 있습니다. 연도별로 보면은
[4:53] 근거가 또 있습니다. 연도별로 보면은
[4:53] 근거가 또 있습니다. 연도별로 보면은 거래소에 들어와 있는 건 언제든지
[4:55] 거래소에 들어와 있는 건 언제든지
[4:55] 거래소에 들어와 있는 건 언제든지 이제 매수나 매도가 가능한 거니까
[4:57] 이제 매수나 매도가 가능한 거니까
[4:57] 이제 매수나 매도가 가능한 거니까 팔으려고 났다고 보는 거죠. 그래서
[4:59] 팔으려고 났다고 보는 거죠. 그래서
[4:59] 팔으려고 났다고 보는 거죠. 그래서 거래소 보유 물량이 지금 역대
[5:01] 거래소 보유 물량이 지금 역대
[5:01] 거래소 보유 물량이 지금 역대 최저다. 최저 사상 최저로 접근하고
[5:04] 최저다. 최저 사상 최저로 접근하고
[5:04] 최저다. 최저 사상 최저로 접근하고 있다. 네. 근데 사실 뭐 이런
[5:06] 있다. 네. 근데 사실 뭐 이런
[5:06] 있다. 네. 근데 사실 뭐 이런 생각도 좀 해 볼 수 있습니다. 이게
[5:07] 생각도 좀 해 볼 수 있습니다. 이게
[5:07] 생각도 좀 해 볼 수 있습니다. 이게 좀 근거가 약할 수가 있는게 뭐냐면
[5:10] 좀 근거가 약할 수가 있는게 뭐냐면
[5:10] 좀 근거가 약할 수가 있는게 뭐냐면 비트마인이 많이 샀잖아요. 물론 이제
[5:11] 비트마인이 많이 샀잖아요. 물론 이제
[5:11] 비트마인이 많이 샀잖아요. 물론 이제 거래소 이외에서 사긴 한다고 하지만
[5:14] 거래소 이외에서 사긴 한다고 하지만
[5:14] 거래소 이외에서 사긴 한다고 하지만 그래도 비트마인이 사는 수량을
[5:16] 그래도 비트마인이 사는 수량을
[5:16] 그래도 비트마인이 사는 수량을 여기다가 한 300만 개를 더하면네
[5:18] 여기다가 한 300만 개를 더하면네
[5:18] 여기다가 한 300만 개를 더하면네 비슷해지잖아요.네 그래서 이게 꼭
[5:21] 비슷해지잖아요.네 그래서 이게 꼭
[5:21] 비슷해지잖아요.네 그래서 이게 꼭 긍정적인 요소로만 쓰이는지 저는 이건
[5:24] 긍정적인 요소로만 쓰이는지 저는 이건
[5:24] 긍정적인 요소로만 쓰이는지 저는 이건 확신할 수 없다라고 생각이 되고
[5:26] 확신할 수 없다라고 생각이 되고
[5:26] 확신할 수 없다라고 생각이 되고 그다음에 폭발론의 강력한 근거죠.
[5:29] 그다음에 폭발론의 강력한 근거죠.
[5:29] 그다음에 폭발론의 강력한 근거죠. 트럼프 랠리. 트럼프 예. 저
[5:32] 트럼프 랠리. 트럼프 예. 저
[5:32] 트럼프 랠리. 트럼프 예. 저 박종훈의 지식 한방 영상을 보더라도
[5:34] 박종훈의 지식 한방 영상을 보더라도
[5:34] 박종훈의 지식 한방 영상을 보더라도 AI가 버블이라면 터질 때까지 키울
[5:36] AI가 버블이라면 터질 때까지 키울
[5:36] AI가 버블이라면 터질 때까지 키울 겁니다. 네. 이런 입장이 되게
[5:38] 겁니다. 네. 이런 입장이 되게
[5:38] 겁니다. 네. 이런 입장이 되게 많아요. 유튜브 여러분 찾아보시면
[5:39] 많아요. 유튜브 여러분 찾아보시면
[5:40] 많아요. 유튜브 여러분 찾아보시면 경제 전문가들이 어차피 지금 중국하고
[5:43] 경제 전문가들이 어차피 지금 중국하고
[5:43] 경제 전문가들이 어차피 지금 중국하고 이런 기술 경쟁을 해야 되기 때문에
[5:44] 이런 기술 경쟁을 해야 되기 때문에
[5:44] 이런 기술 경쟁을 해야 되기 때문에 패권 경쟁을 해야 되기 때문에 AI를
[5:46] 패권 경쟁을 해야 되기 때문에 AI를
[5:47] 패권 경쟁을 해야 되기 때문에 AI를 어떻게든 버블을 키워서 얘네가 석건을
[5:49] 어떻게든 버블을 키워서 얘네가 석건을
[5:49] 어떻게든 버블을 키워서 얘네가 석건을 해야 된다는 거죠. 그래서 AI가
[5:50] 해야 된다는 거죠. 그래서 AI가
[5:50] 해야 된다는 거죠. 그래서 AI가 버블이라도 쉽게 꺼지지 않을
[5:52] 버블이라도 쉽게 꺼지지 않을
[5:52] 버블이라도 쉽게 꺼지지 않을 것이다라고 다들 보고 있죠. 그다음에
[5:56] 것이다라고 다들 보고 있죠. 그다음에
[5:56] 것이다라고 다들 보고 있죠. 그다음에 일곱 번째 우리가 다 뭘 기다리고
[5:57] 일곱 번째 우리가 다 뭘 기다리고
[5:57] 일곱 번째 우리가 다 뭘 기다리고 있습니까? 네. 트럼프 401 행정
[5:59] 있습니까? 네. 트럼프 401 행정
[5:59] 있습니까? 네. 트럼프 401 행정 명령. 예. 그래서 요게 이제
[6:01] 명령. 예. 그래서 요게 이제
[6:01] 명령. 예. 그래서 요게 이제 법안으로 준비가 되면 법안 통과가 될
[6:04] 법안으로 준비가 되면 법안 통과가 될
[6:04] 법안으로 준비가 되면 법안 통과가 될 경우에 본격적으로네 긴 호흡의 거대
[6:06] 경우에 본격적으로네 긴 호흡의 거대
[6:06] 경우에 본격적으로네 긴 호흡의 거대 자금네 당장에 막 들어왔다 나갔다
[6:09] 자금네 당장에 막 들어왔다 나갔다
[6:09] 자금네 당장에 막 들어왔다 나갔다 하는 그런 자금들 말고 한번
[6:11] 하는 그런 자금들 말고 한번
[6:11] 하는 그런 자금들 말고 한번 들어오면은네 한번 꾸준하게 국채처럼
[6:13] 들어오면은네 한번 꾸준하게 국채처럼
[6:13] 들어오면은네 한번 꾸준하게 국채처럼 5년 10년 버텨 줄 수 있는 그런
[6:15] 5년 10년 버텨 줄 수 있는 그런
[6:15] 5년 10년 버텨 줄 수 있는 그런 자금 연기금이 최고죠 예 그래서 그런
[6:17] 자금 연기금이 최고죠 예 그래서 그런
[6:18] 자금 연기금이 최고죠 예 그래서 그런 자금들이 곧 들어올 것이다라는 것들이
[6:20] 자금들이 곧 들어올 것이다라는 것들이
[6:20] 자금들이 곧 들어올 것이다라는 것들이 우리가 롱망 효회로의 근거가
[6:22] 우리가 롱망 효회로의 근거가
[6:22] 우리가 롱망 효회로의 근거가 되겠습니다. 그다음에 두 번째 똥망로
[6:25] 되겠습니다. 그다음에 두 번째 똥망로
[6:25] 되겠습니다. 그다음에 두 번째 똥망로 예 똥망회로 한번 돌려보죠.네 네.
[6:27] 예 똥망회로 한번 돌려보죠.네 네.
[6:27] 예 똥망회로 한번 돌려보죠.네 네. 공포 도망쳐. 이더리움 비m나 빨리
[6:30] 공포 도망쳐. 이더리움 비m나 빨리
[6:30] 공포 도망쳐. 이더리움 비m나 빨리 팔자라는 생각이 들죠. 자, 첫 번째
[6:33] 팔자라는 생각이 들죠. 자, 첫 번째
[6:33] 팔자라는 생각이 들죠. 자, 첫 번째 피터틸 교주님의 탈출. 네. 이거
[6:34] 피터틸 교주님의 탈출. 네. 이거
[6:34] 피터틸 교주님의 탈출. 네. 이거 저는 첫 번째로 봤는데
[6:37] 저는 첫 번째로 봤는데
[6:37] 저는 첫 번째로 봤는데 제가 댓글로 더 남겨 놨는데 네.
[6:40] 제가 댓글로 더 남겨 놨는데 네.
[6:40] 제가 댓글로 더 남겨 놨는데 네. 우리가 그 피터틸 너무 믿은 거
[6:42] 우리가 그 피터틸 너무 믿은 거
[6:42] 우리가 그 피터틸 너무 믿은 거 같다는 생각도 들어요. 그래서
[6:43] 같다는 생각도 들어요. 그래서
[6:43] 같다는 생각도 들어요. 그래서 피터틸과이 페이팔 마피아교 있잖아요.
[6:46] 피터틸과이 페이팔 마피아교 있잖아요.
[6:46] 피터틸과이 페이팔 마피아교 있잖아요. 예. 이분들이 우리의 헌금을 갈취해
[6:47] 예. 이분들이 우리의 헌금을 갈취해
[6:47] 예. 이분들이 우리의 헌금을 갈취해 가지고 50% 들고 튀죠. 그래서
[6:50] 가지고 50% 들고 튀죠. 그래서
[6:50] 가지고 50% 들고 튀죠. 그래서 1억 달러 이상의 지금 순익을
[6:53] 1억 달러 이상의 지금 순익을
[6:53] 1억 달러 이상의 지금 순익을 챙겼습니다. 그래서이 교주님들이
[6:55] 챙겼습니다. 그래서이 교주님들이
[6:55] 챙겼습니다. 그래서이 교주님들이 탈출했어요. 그래서 이제 검색을 해
[6:57] 탈출했어요. 그래서 이제 검색을 해
[6:57] 탈출했어요. 그래서 이제 검색을 해 보니까 네. X에서 이제 미국에도
[7:00] 보니까 네. X에서 이제 미국에도
[7:00] 보니까 네. X에서 이제 미국에도 이제 반응이나 이런게 나오잖아요.
[7:01] 이제 반응이나 이런게 나오잖아요.
[7:01] 이제 반응이나 이런게 나오잖아요. 전반적으로 강하게 부정적인게 되게
[7:04] 전반적으로 강하게 부정적인게 되게
[7:04] 전반적으로 강하게 부정적인게 되게 많더라고요. 그래서 반이나 팔았다.
[7:06] 많더라고요. 그래서 반이나 팔았다.
[7:06] 많더라고요. 그래서 반이나 팔았다. 그래서 뭐 어 뭔가이 좀 당한 거
[7:09] 그래서 뭐 어 뭔가이 좀 당한 거
[7:09] 그래서 뭐 어 뭔가이 좀 당한 거 같다. 뭐 이런 생각도 들고 그래서
[7:11] 같다. 뭐 이런 생각도 들고 그래서
[7:11] 같다. 뭐 이런 생각도 들고 그래서 우리만 당한게 아니죠. 지금 아크
[7:13] 우리만 당한게 아니죠. 지금 아크
[7:13] 우리만 당한게 아니죠. 지금 아크 돈나머니도 물렸고 대부분의 기관들이
[7:16] 돈나머니도 물렸고 대부분의 기관들이
[7:16] 돈나머니도 물렸고 대부분의 기관들이 지금 다 물렸잖아요. 그래서 야 이거
[7:18] 지금 다 물렸잖아요. 그래서 야 이거
[7:18] 지금 다 물렸잖아요. 그래서 야 이거 월가를 제대로 한번 빼먹은 거 아니냐
[7:20] 월가를 제대로 한번 빼먹은 거 아니냐
[7:20] 월가를 제대로 한번 빼먹은 거 아니냐 뭐 이런 생각이 들기도 하고 그래도
[7:22] 뭐 이런 생각이 들기도 하고 그래도
[7:22] 뭐 이런 생각이 들기도 하고 그래도 다행인 건 일단 50%만 팔았다는
[7:24] 다행인 건 일단 50%만 팔았다는
[7:24] 다행인 건 일단 50%만 팔았다는 거죠. 네. 다 팔진 않았어요.
[7:26] 거죠. 네. 다 팔진 않았어요.
[7:26] 거죠. 네. 다 팔진 않았어요. 그래서 50대 50. 네. 짜장과
[7:28] 그래서 50대 50. 네. 짜장과
[7:28] 그래서 50대 50. 네. 짜장과 짬뽕을 반반하고 있다라는 생각도
[7:30] 짬뽕을 반반하고 있다라는 생각도
[7:30] 짬뽕을 반반하고 있다라는 생각도 듭니다.
[7:32] 듭니다.
[7:32] 듭니다. 자 두 번째 금리나 꿈도 야무지셔.네
[7:36] 자 두 번째 금리나 꿈도 야무지셔.네
[7:36] 자 두 번째 금리나 꿈도 야무지셔.네 저항하고 계시죠 이분.네 네. 이제
[7:38] 저항하고 계시죠 이분.네 네. 이제
[7:38] 저항하고 계시죠 이분.네 네. 이제 뭐 12월 달에 거의 뭐 동결 얘기도
[7:40] 뭐 12월 달에 거의 뭐 동결 얘기도
[7:40] 뭐 12월 달에 거의 뭐 동결 얘기도 나오고 지금 연준 동결론도 나오고 또
[7:43] 나오고 지금 연준 동결론도 나오고 또
[7:43] 나오고 지금 연준 동결론도 나오고 또 내년에 인상한다는 얘기도 나옵니다.
[7:45] 내년에 인상한다는 얘기도 나옵니다.
[7:45] 내년에 인상한다는 얘기도 나옵니다. 네. 그래서 결국에는 뭐 고용은
[7:47] 네. 그래서 결국에는 뭐 고용은
[7:47] 네. 그래서 결국에는 뭐 고용은 자연스러운 거고 그 물가가 결국엔
[7:49] 자연스러운 거고 그 물가가 결국엔
[7:49] 자연스러운 거고 그 물가가 결국엔 핵심이다. 물가를 놓치고 나면 정권이
[7:52] 핵심이다. 물가를 놓치고 나면 정권이
[7:52] 핵심이다. 물가를 놓치고 나면 정권이 넘어갈 것이다. 예. 그래서 트럼프로
[7:54] 넘어갈 것이다. 예. 그래서 트럼프로
[7:54] 넘어갈 것이다. 예. 그래서 트럼프로 왜 바뀌었냐? 결국에는 바이든이 돈
[7:56] 왜 바뀌었냐? 결국에는 바이든이 돈
[7:56] 왜 바뀌었냐? 결국에는 바이든이 돈 풀어 가지고 사람들이 못 살겠다
[7:57] 풀어 가지고 사람들이 못 살겠다
[7:57] 풀어 가지고 사람들이 못 살겠다 뒤집어 보자 해서 바뀐 거 아니냐?
[7:59] 뒤집어 보자 해서 바뀐 거 아니냐?
[7:59] 뒤집어 보자 해서 바뀐 거 아니냐? 그러면 당연히 이게 물가 때문에
[8:01] 그러면 당연히 이게 물가 때문에
[8:01] 그러면 당연히 이게 물가 때문에 여파가 오면 내년에 금리나 너네
[8:04] 여파가 오면 내년에 금리나 너네
[8:04] 여파가 오면 내년에 금리나 너네 생각들 안 될 걸라고 또 얘기를
[8:06] 생각들 안 될 걸라고 또 얘기를
[8:06] 생각들 안 될 걸라고 또 얘기를 합니다. 이거 이거 만만치 않죠?
[8:08] 합니다. 이거 이거 만만치 않죠?
[8:08] 합니다. 이거 이거 만만치 않죠? 네. 그래서 물론 반대 얘기도
[8:10] 네. 그래서 물론 반대 얘기도
[8:10] 네. 그래서 물론 반대 얘기도 있습니다. 그예 연준에서 QT를
[8:13] 있습니다. 그예 연준에서 QT를
[8:13] 있습니다. 그예 연준에서 QT를 종료한다고 그랬잖아요. 그래서 금리
[8:14] 종료한다고 그랬잖아요. 그래서 금리
[8:14] 종료한다고 그랬잖아요. 그래서 금리 인환은 안 하고 이런 얘기도 있어요.
[8:17] 인환은 안 하고 이런 얘기도 있어요.
[8:17] 인환은 안 하고 이런 얘기도 있어요. 금리 인환은 안 하고 그냥 모르게
[8:19] 금리 인환은 안 하고 그냥 모르게
[8:19] 금리 인환은 안 하고 그냥 모르게 Q를 할 것이다. 네.이 차이를 좀
[8:21] Q를 할 것이다. 네.이 차이를 좀
[8:21] Q를 할 것이다. 네.이 차이를 좀 이해를 하셔야 되는데 네. 금리
[8:23] 이해를 하셔야 되는데 네. 금리
[8:23] 이해를 하셔야 되는데 네. 금리 인하를 하더라도 실제로 10년 만기
[8:26] 인하를 하더라도 실제로 10년 만기
[8:26] 인하를 하더라도 실제로 10년 만기 미국 국채의 이자율이 떨어지지 않으면
[8:28] 미국 국채의 이자율이 떨어지지 않으면
[8:29] 미국 국채의 이자율이 떨어지지 않으면 금리 인하는 아무렇가 없거든요.
[8:30] 금리 인하는 아무렇가 없거든요.
[8:30] 금리 인하는 아무렇가 없거든요. 그렇기 때문에 금리는 그냥 동결이나
[8:32] 그렇기 때문에 금리는 그냥 동결이나
[8:32] 그렇기 때문에 금리는 그냥 동결이나 뭐 심지어는 인상을 한다 하더라도
[8:34] 뭐 심지어는 인상을 한다 하더라도
[8:34] 뭐 심지어는 인상을 한다 하더라도 연준에서 뒤에서 계속 돈을 풀 수
[8:36] 연준에서 뒤에서 계속 돈을 풀 수
[8:36] 연준에서 뒤에서 계속 돈을 풀 수 있다. 뭐 이런 얘기가 나오더라고요.
[8:38] 있다. 뭐 이런 얘기가 나오더라고요.
[8:38] 있다. 뭐 이런 얘기가 나오더라고요. 네. 그래서 겉으로는 동결이지만
[8:41] 네. 그래서 겉으로는 동결이지만
[8:41] 네. 그래서 겉으로는 동결이지만 뒤에서는 돈을 풀다 이런네 반대로도
[8:44] 뒤에서는 돈을 풀다 이런네 반대로도
[8:44] 뒤에서는 돈을 풀다 이런네 반대로도 있긴 합니다. 자 세 번째는 비트코인
[8:46] 있긴 합니다. 자 세 번째는 비트코인
[8:46] 있긴 합니다. 자 세 번째는 비트코인 폭망과 스트레티지 위기설. 네. 이제
[8:49] 폭망과 스트레티지 위기설. 네. 이제
[8:49] 폭망과 스트레티지 위기설. 네. 이제 뭐 이제 막 9만 달러 밑으로
[8:50] 뭐 이제 막 9만 달러 밑으로
[8:50] 뭐 이제 막 9만 달러 밑으로 내려가니까 막 인터뷰도 나와 가지고
[8:52] 내려가니까 막 인터뷰도 나와 가지고
[8:52] 내려가니까 막 인터뷰도 나와 가지고 야, 우리는 더 샀어. 많이 샀어.
[8:54] 야, 우리는 더 샀어. 많이 샀어.
[8:54] 야, 우리는 더 샀어. 많이 샀어. 걱정하지 마. 뭐 이런 얘기
[8:55] 걱정하지 마. 뭐 이런 얘기
[8:55] 걱정하지 마. 뭐 이런 얘기 하거든요. 그래서 시장에서는 야,
[8:57] 하거든요. 그래서 시장에서는 야,
[8:57] 하거든요. 그래서 시장에서는 야, 이거 비트코인 폭망해 가지고
[8:59] 이거 비트코인 폭망해 가지고
[8:59] 이거 비트코인 폭망해 가지고 스트레티지가 만약에 돈 빌린 거
[9:01] 스트레티지가 만약에 돈 빌린 거
[9:01] 스트레티지가 만약에 돈 빌린 거 갚아야 돼 가지고 만약에 얘네가
[9:03] 갚아야 돼 가지고 만약에 얘네가
[9:03] 갚아야 돼 가지고 만약에 얘네가 매도로 나오기 시작하면 비트코인이
[9:05] 매도로 나오기 시작하면 비트코인이
[9:05] 매도로 나오기 시작하면 비트코인이 앞으로 이제 매도가 막 나오면 이거
[9:07] 앞으로 이제 매도가 막 나오면 이거
[9:07] 앞으로 이제 매도가 막 나오면 이거 답 없는 거 아니야? 뭐 이런
[9:08] 답 없는 거 아니야? 뭐 이런
[9:08] 답 없는 거 아니야? 뭐 이런 공포설이 있는 거죠. 그래서
[9:10] 공포설이 있는 거죠. 그래서
[9:10] 공포설이 있는 거죠. 그래서 비트코인이 폭망하게 되면 이더륨도 뭐
[9:12] 비트코인이 폭망하게 되면 이더륨도 뭐
[9:12] 비트코인이 폭망하게 되면 이더륨도 뭐 살아남기가 어렵다라는게 이제 폭망론의
[9:15] 살아남기가 어렵다라는게 이제 폭망론의
[9:15] 살아남기가 어렵다라는게 이제 폭망론의 하나의 근거가 되겠고요. 그다음에네
[9:17] 하나의 근거가 되겠고요. 그다음에네
[9:17] 하나의 근거가 되겠고요. 그다음에네 번째 앱스타인과 트럼프의 관계 다
[9:19] 번째 앱스타인과 트럼프의 관계 다
[9:19] 번째 앱스타인과 트럼프의 관계 다 아시다시피 이제 법안이 통과됐고
[9:22] 아시다시피 이제 법안이 통과됐고
[9:22] 아시다시피 이제 법안이 통과됐고 사인을 했거든요. 그래서 이제 공개를
[9:24] 사인을 했거든요. 그래서 이제 공개를
[9:24] 사인을 했거든요. 그래서 이제 공개를 할 건데 이것도 이제 의견이
[9:26] 할 건데 이것도 이제 의견이
[9:26] 할 건데 이것도 이제 의견이 분분합니다. 뭐 이미 트럼프가
[9:28] 분분합니다. 뭐 이미 트럼프가
[9:28] 분분합니다. 뭐 이미 트럼프가 FBI이 다 자기 사람들 뽑아 가지고
[9:30] FBI이 다 자기 사람들 뽑아 가지고
[9:30] FBI이 다 자기 사람들 뽑아 가지고 이미 다 뭐 자료 검토했고 이거는
[9:33] 이미 다 뭐 자료 검토했고 이거는
[9:33] 이미 다 뭐 자료 검토했고 이거는 민주당의 부메랑이다. 트럼프가 파
[9:35] 민주당의 부메랑이다. 트럼프가 파
[9:35] 민주당의 부메랑이다. 트럼프가 파 놓은 함정이다. 뭐 이런 얘기도
[9:36] 놓은 함정이다. 뭐 이런 얘기도
[9:36] 놓은 함정이다. 뭐 이런 얘기도 있어요. 그런데 또 이게 마가세력의
[9:39] 있어요. 그런데 또 이게 마가세력의
[9:39] 있어요. 그런데 또 이게 마가세력의 어떤 균열이라는 얘기도 하고 그래서
[9:41] 어떤 균열이라는 얘기도 하고 그래서
[9:41] 어떤 균열이라는 얘기도 하고 그래서 실제로 진짜 이게 뭐 뭐가 나오면 뭐
[9:43] 실제로 진짜 이게 뭐 뭐가 나오면 뭐
[9:43] 실제로 진짜 이게 뭐 뭐가 나오면 뭐 이거 걷잡을 수 없겠죠. 미국이.
[9:45] 이거 걷잡을 수 없겠죠. 미국이.
[9:45] 이거 걷잡을 수 없겠죠. 미국이. 그래서 이것도 하나의 리스크인 거는
[9:47] 그래서 이것도 하나의 리스크인 거는
[9:47] 그래서 이것도 하나의 리스크인 거는 분명한 거 같습니다. 그다음에 다섯
[9:50] 분명한 거 같습니다. 그다음에 다섯
[9:50] 분명한 거 같습니다. 그다음에 다섯 번째 대법원까지 트럼프의 등을 돌리면
[9:51] 번째 대법원까지 트럼프의 등을 돌리면
[9:51] 번째 대법원까지 트럼프의 등을 돌리면 다 우리 알고 있죠. 그래서 네.
[9:53] 다 우리 알고 있죠. 그래서 네.
[9:53] 다 우리 알고 있죠. 그래서 네. 트럼프 트럼프한테 이제 대법원이
[9:55] 트럼프 트럼프한테 이제 대법원이
[9:55] 트럼프 트럼프한테 이제 대법원이 만약에 관세에 관련돼서 이거 헌법
[9:58] 만약에 관세에 관련돼서 이거 헌법
[9:58] 만약에 관세에 관련돼서 이거 헌법 위반이다라고 얘기하면 이거
[10:00] 위반이다라고 얘기하면 이거
[10:00] 위반이다라고 얘기하면 이거 복잡해지죠. 네. 그러면 아무리
[10:02] 복잡해지죠. 네. 그러면 아무리
[10:02] 복잡해지죠. 네. 그러면 아무리 이더령과 BMR의 미래 전망이 좋다
[10:05] 이더령과 BMR의 미래 전망이 좋다
[10:05] 이더령과 BMR의 미래 전망이 좋다 하더라도 당장 어떻게 될까요? 네.
[10:07] 하더라도 당장 어떻게 될까요? 네.
[10:07] 하더라도 당장 어떻게 될까요? 네. 곤두박질 치겠죠. 모든 미국 주식이
[10:09] 곤두박질 치겠죠. 모든 미국 주식이
[10:09] 곤두박질 치겠죠. 모든 미국 주식이 다 곤두박질 칠 수 있습니다. 그래서
[10:11] 다 곤두박질 칠 수 있습니다. 그래서
[10:11] 다 곤두박질 칠 수 있습니다. 그래서 이것도 분명한 단기적인 어떤 리스크로
[10:14] 이것도 분명한 단기적인 어떤 리스크로
[10:15] 이것도 분명한 단기적인 어떤 리스크로 작동할 만한 가능성이 높죠. 그다음에
[10:17] 작동할 만한 가능성이 높죠. 그다음에
[10:17] 작동할 만한 가능성이 높죠. 그다음에 여섯 번째 이더륨이 진짜 이더리움이
[10:19] 여섯 번째 이더륨이 진짜 이더리움이
[10:20] 여섯 번째 이더륨이 진짜 이더리움이 디스플 디플레이션 자산 맞아라는 지금
[10:22] 디스플 디플레이션 자산 맞아라는 지금
[10:22] 디스플 디플레이션 자산 맞아라는 지금 비판도 좀씩 나오고 있습니다. 그래서
[10:25] 비판도 좀씩 나오고 있습니다. 그래서
[10:25] 비판도 좀씩 나오고 있습니다. 그래서 결국에는 이더리움이 야 이거
[10:27] 결국에는 이더리움이 야 이거
[10:27] 결국에는 이더리움이 야 이거 재살가까먹기 아니야? 너네 수수료
[10:29] 재살가까먹기 아니야? 너네 수수료
[10:29] 재살가까먹기 아니야? 너네 수수료 기반으로 가는데 계속 이렇게 해가지고
[10:31] 기반으로 가는데 계속 이렇게 해가지고
[10:31] 기반으로 가는데 계속 이렇게 해가지고 L2로 몰아주고 하면 너네 매출은
[10:33] L2로 몰아주고 하면 너네 매출은
[10:33] L2로 몰아주고 하면 너네 매출은 계속 감소해 가지고 결국
[10:34] 계속 감소해 가지고 결국
[10:34] 계속 감소해 가지고 결국 인플레이션으로 전환되는 거 아니야?
[10:36] 인플레이션으로 전환되는 거 아니야?
[10:36] 인플레이션으로 전환되는 거 아니야? 라는 비판을 하고 있습니다. 그래서
[10:38] 라는 비판을 하고 있습니다. 그래서
[10:38] 라는 비판을 하고 있습니다. 그래서 네트워크 수술료가 점점 극하고 있고
[10:40] 네트워크 수술료가 점점 극하고 있고
[10:40] 네트워크 수술료가 점점 극하고 있고 레이어 2로 다 넘기고 있죠.
[10:42] 레이어 2로 다 넘기고 있죠.
[10:42] 레이어 2로 다 넘기고 있죠. 더군다나 뿌사카 업그레이드로 레 L2
[10:45] 더군다나 뿌사카 업그레이드로 레 L2
[10:45] 더군다나 뿌사카 업그레이드로 레 L2 수수료까지 더 내리면 더 L2로
[10:47] 수수료까지 더 내리면 더 L2로
[10:47] 수수료까지 더 내리면 더 L2로 집중되겠죠. 그럼 너는 도대체 뭘로
[10:49] 집중되겠죠. 그럼 너는 도대체 뭘로
[10:49] 집중되겠죠. 그럼 너는 도대체 뭘로 돈 번다는 거야라는 비판이 나올 수가
[10:51] 돈 번다는 거야라는 비판이 나올 수가
[10:51] 돈 번다는 거야라는 비판이 나올 수가 있습니다. 그러면서 과거에 너네가
[10:53] 있습니다. 그러면서 과거에 너네가
[10:53] 있습니다. 그러면서 과거에 너네가 울트라 사운드 머니 한 하겠다고
[10:55] 울트라 사운드 머니 한 하겠다고
[10:55] 울트라 사운드 머니 한 하겠다고 했잖아. 근데 신규 발행량이
[10:56] 했잖아. 근데 신규 발행량이
[10:56] 했잖아. 근데 신규 발행량이 소강량보다 많은 인플레이션
[10:58] 소강량보다 많은 인플레이션
[10:58] 소강량보다 많은 인플레이션 자산하냐라는 비판이 있습니다. 물론
[11:00] 자산하냐라는 비판이 있습니다. 물론
[11:00] 자산하냐라는 비판이 있습니다. 물론 이것도 인플레이션이 높진 않아요.
[11:02] 이것도 인플레이션이 높진 않아요.
[11:02] 이것도 인플레이션이 높진 않아요. 1% 미만입니다. 그렇기 때문에
[11:05] 1% 미만입니다. 그렇기 때문에
[11:05] 1% 미만입니다. 그렇기 때문에 비판은 하지만 실질적으로 엄청난
[11:07] 비판은 하지만 실질적으로 엄청난
[11:07] 비판은 하지만 실질적으로 엄청난 인플레이션이라고 볼 수는 없습니다.
[11:09] 인플레이션이라고 볼 수는 없습니다.
[11:09] 인플레이션이라고 볼 수는 없습니다. 그래도 어떤 폭망론의 근거로 작동하고
[11:11] 그래도 어떤 폭망론의 근거로 작동하고
[11:11] 그래도 어떤 폭망론의 근거로 작동하고 있다고 보여집니다. 그다음에 일곱
[11:13] 있다고 보여집니다. 그다음에 일곱
[11:13] 있다고 보여집니다. 그다음에 일곱 번째는 저는 아까 장점이 곧
[11:15] 번째는 저는 아까 장점이 곧
[11:15] 번째는 저는 아까 장점이 곧 단점이라는 생각도 듭니다. 월가의
[11:17] 단점이라는 생각도 듭니다. 월가의
[11:17] 단점이라는 생각도 듭니다. 월가의 놀이터가 된 거죠. 월가한테 크립토가
[11:20] 놀이터가 된 거죠. 월가한테 크립토가
[11:20] 놀이터가 된 거죠. 월가한테 크립토가 포획됐습니다. 예전에는 탈 중앙화라고
[11:22] 포획됐습니다. 예전에는 탈 중앙화라고
[11:22] 포획됐습니다. 예전에는 탈 중앙화라고 해 가지고 비트코인도 그렇고
[11:23] 해 가지고 비트코인도 그렇고
[11:23] 해 가지고 비트코인도 그렇고 이더리움도 그렇고 나름대로의 그런
[11:26] 이더리움도 그렇고 나름대로의 그런
[11:26] 이더리움도 그렇고 나름대로의 그런 코인 시장의 논리가 작동을 했었는데
[11:28] 코인 시장의 논리가 작동을 했었는데
[11:28] 코인 시장의 논리가 작동을 했었는데 요즘에 오랫동안 코인 투자한 분들이
[11:29] 요즘에 오랫동안 코인 투자한 분들이
[11:29] 요즘에 오랫동안 코인 투자한 분들이 다 헷갈려하는 거죠. 왜? 옛날처럼
[11:31] 다 헷갈려하는 거죠. 왜? 옛날처럼
[11:31] 다 헷갈려하는 거죠. 왜? 옛날처럼 안 가는 거예요. 과거에 본인들이
[11:33] 안 가는 거예요. 과거에 본인들이
[11:33] 안 가는 거예요. 과거에 본인들이 경험했던 시장 상황하고 너무 달라진
[11:35] 경험했던 시장 상황하고 너무 달라진
[11:35] 경험했던 시장 상황하고 너무 달라진 거죠. 왜냐? 월가에 놀이터가
[11:37] 거죠. 왜냐? 월가에 놀이터가
[11:37] 거죠. 왜냐? 월가에 놀이터가 됐거든요. 특히나 여기 보시면 여기요
[11:40] 됐거든요. 특히나 여기 보시면 여기요
[11:40] 됐거든요. 특히나 여기 보시면 여기요 회사 있잖아요. 네. 서스케아나요
[11:42] 회사 있잖아요. 네. 서스케아나요
[11:42] 회사 있잖아요. 네. 서스케아나요 회사가 뭐 하는 회사냐면 뭐 수학적인
[11:46] 회사가 뭐 하는 회사냐면 뭐 수학적인
[11:46] 회사가 뭐 하는 회사냐면 뭐 수학적인 모델을 가지고 어이 투자하는 회사라고
[11:49] 모델을 가지고 어이 투자하는 회사라고
[11:49] 모델을 가지고 어이 투자하는 회사라고 해요.이 감정으로 하는 데가 아니고
[11:51] 해요.이 감정으로 하는 데가 아니고
[11:51] 해요.이 감정으로 하는 데가 아니고 수학적으로 얘네가 뭘 하는 거냐?
[11:53] 수학적으로 얘네가 뭘 하는 거냐?
[11:53] 수학적으로 얘네가 뭘 하는 거냐? 이더륨 가격하고이 주식 가격 BMR의
[11:55] 이더륨 가격하고이 주식 가격 BMR의
[11:55] 이더륨 가격하고이 주식 가격 BMR의 주식 가격을 비교합니다. 비교해
[11:57] 주식 가격을 비교합니다. 비교해
[11:57] 주식 가격을 비교합니다. 비교해 가지고 어떤게 더 수익률이 높느냐에
[11:59] 가지고 어떤게 더 수익률이 높느냐에
[11:59] 가지고 어떤게 더 수익률이 높느냐에 따라서 이더로 갔다가 BMR로 갔다가
[12:01] 따라서 이더로 갔다가 BMR로 갔다가
[12:02] 따라서 이더로 갔다가 BMR로 갔다가 이거를 프로그램이 자동 매매를 하는
[12:04] 이거를 프로그램이 자동 매매를 하는
[12:04] 이거를 프로그램이 자동 매매를 하는 거예요. 네. 그러니까 이거를 저희가
[12:05] 거예요. 네. 그러니까 이거를 저희가
[12:05] 거예요. 네. 그러니까 이거를 저희가 따라갈 수 있겠습니까? 네. 인간이
[12:07] 따라갈 수 있겠습니까? 네. 인간이
[12:07] 따라갈 수 있겠습니까? 네. 인간이 이렇게 뭐 어떻게 판단하고 하는 걸
[12:09] 이렇게 뭐 어떻게 판단하고 하는 걸
[12:09] 이렇게 뭐 어떻게 판단하고 하는 걸 따라갈 수 있겠어요? 그래서이 월가에
[12:11] 따라갈 수 있겠어요? 그래서이 월가에
[12:11] 따라갈 수 있겠어요? 그래서이 월가에 수많은 전문가들 얼마나이 전문가들이
[12:13] 수많은 전문가들 얼마나이 전문가들이
[12:13] 수많은 전문가들 얼마나이 전문가들이 많겠어. AI도 쓰고 우리보다 더
[12:15] 많겠어. AI도 쓰고 우리보다 더
[12:15] 많겠어. AI도 쓰고 우리보다 더 탁월한 정보력을 가지고 하는 애들하고
[12:17] 탁월한 정보력을 가지고 하는 애들하고
[12:17] 탁월한 정보력을 가지고 하는 애들하고 우리가 경쟁을 해야 되니까 아 쉽지가
[12:20] 우리가 경쟁을 해야 되니까 아 쉽지가
[12:20] 우리가 경쟁을 해야 되니까 아 쉽지가 않죠. 예. 얘네가 우리 심리를
[12:21] 않죠. 예. 얘네가 우리 심리를
[12:21] 않죠. 예. 얘네가 우리 심리를 가지고 놀 거라고 생각을 합니다.
[12:23] 가지고 놀 거라고 생각을 합니다.
[12:23] 가지고 놀 거라고 생각을 합니다. 이거를 다 견뎌야 된다는 거죠.
[12:24] 이거를 다 견뎌야 된다는 거죠.
[12:24] 이거를 다 견뎌야 된다는 거죠. 그래서 예 두 가지 소개를 다 해
[12:28] 그래서 예 두 가지 소개를 다 해
[12:28] 그래서 예 두 가지 소개를 다 해 드렸습니다. 그래서 오늘의 결론은
[12:30] 드렸습니다. 그래서 오늘의 결론은
[12:30] 드렸습니다. 그래서 오늘의 결론은 뭐냐? 피터틸도 트럼프도 돈나 언니도
[12:33] 뭐냐? 피터틸도 트럼프도 돈나 언니도
[12:33] 뭐냐? 피터틸도 트럼프도 돈나 언니도 유튜버도 저를 포함해서 네. 코린
[12:35] 유튜버도 저를 포함해서 네. 코린
[12:35] 유튜버도 저를 포함해서 네. 코린 아빠를 포함해서 무조건 믿지는 말자.
[12:38] 아빠를 포함해서 무조건 믿지는 말자.
[12:38] 아빠를 포함해서 무조건 믿지는 말자. 아, 내 돈도는 오직 내가 지켜야
[12:40] 아, 내 돈도는 오직 내가 지켜야
[12:40] 아, 내 돈도는 오직 내가 지켜야 된다고 생각을 합니다. 여러분 스스로
[12:42] 된다고 생각을 합니다. 여러분 스스로
[12:42] 된다고 생각을 합니다. 여러분 스스로 두 가지 의견 중에서 아, 나는
[12:44] 두 가지 의견 중에서 아, 나는
[12:44] 두 가지 의견 중에서 아, 나는 그래도 네, 뭐 미래를 보고 이렇게
[12:46] 그래도 네, 뭐 미래를 보고 이렇게
[12:47] 그래도 네, 뭐 미래를 보고 이렇게 가겠다. 배팅하겠다. 아니다. 나는
[12:48] 가겠다. 배팅하겠다. 아니다. 나는
[12:48] 가겠다. 배팅하겠다. 아니다. 나는 일단 폭풍은 피하고 보고 싶다라고
[12:51] 일단 폭풍은 피하고 보고 싶다라고
[12:51] 일단 폭풍은 피하고 보고 싶다라고 하면 네, 후자 쪽으로 가는 거죠.
[12:53] 하면 네, 후자 쪽으로 가는 거죠.
[12:53] 하면 네, 후자 쪽으로 가는 거죠. 저는 일단 이더리움에 대한 어떤 그
[12:56] 저는 일단 이더리움에 대한 어떤 그
[12:56] 저는 일단 이더리움에 대한 어떤 그 스테이킹 요거는 계속 유지를 하고
[12:58] 스테이킹 요거는 계속 유지를 하고
[12:58] 스테이킹 요거는 계속 유지를 하고 있기 때문에 기본적으로 저는 롱을
[13:00] 있기 때문에 기본적으로 저는 롱을
[13:00] 있기 때문에 기본적으로 저는 롱을 깔고가가가가 가고 있습니다. 다만
[13:02] 깔고가가가가 가고 있습니다. 다만
[13:02] 깔고가가가가 가고 있습니다. 다만 너무롱 전략으로만 가는게 위태롭다고
[13:04] 너무롱 전략으로만 가는게 위태롭다고
[13:04] 너무롱 전략으로만 가는게 위태롭다고 생각하기 때문에 계속 아 이거 내가
[13:07] 생각하기 때문에 계속 아 이거 내가
[13:07] 생각하기 때문에 계속 아 이거 내가 생각할 수 있는 숏이 뭐지라는 고민을
[13:10] 생각할 수 있는 숏이 뭐지라는 고민을
[13:10] 생각할 수 있는 숏이 뭐지라는 고민을 계속 하고 있는 거예요. 특히나 비
[13:12] 계속 하고 있는 거예요. 특히나 비
[13:12] 계속 하고 있는 거예요. 특히나 비 비 비트마인 같은 경우는네 레버리지
[13:14] 비 비트마인 같은 경우는네 레버리지
[13:14] 비 비트마인 같은 경우는네 레버리지 상품으로 볼 수 있잖아요. 이더의
[13:16] 상품으로 볼 수 있잖아요. 이더의
[13:16] 상품으로 볼 수 있잖아요. 이더의 레버리지 상품으로 볼 수 있기 때문에
[13:18] 레버리지 상품으로 볼 수 있기 때문에
[13:18] 레버리지 상품으로 볼 수 있기 때문에 과연이 레버리지가 시장 어떤
[13:20] 과연이 레버리지가 시장 어떤
[13:20] 과연이 레버리지가 시장 어떤 유동성이나 이런 거에 의해서 급격하게
[13:22] 유동성이나 이런 거에 의해서 급격하게
[13:22] 유동성이나 이런 거에 의해서 급격하게 변하기 때문에 어떻게 대응해야 될지
[13:25] 변하기 때문에 어떻게 대응해야 될지
[13:25] 변하기 때문에 어떻게 대응해야 될지 고민을 많이 하고 있습니다. 오늘도
[13:27] 고민을 많이 하고 있습니다. 오늘도
[13:27] 고민을 많이 하고 있습니다. 오늘도 경청에서 감사드리고 다음 시간에도
[13:29] 경청에서 감사드리고 다음 시간에도
[13:29] 경청에서 감사드리고 다음 시간에도 시장 상황에 따라서 주제를 선정하고
[13:31] 시장 상황에 따라서 주제를 선정하고
[13:31] 시장 상황에 따라서 주제를 선정하고 구독자분이 질문하시면 그거를 잡아서
[13:34] 구독자분이 질문하시면 그거를 잡아서
[13:34] 구독자분이 질문하시면 그거를 잡아서 어 말씀드리도록 하겠습니다. 오늘도
[13:36] 어 말씀드리도록 하겠습니다. 오늘도
[13:37] 어 말씀드리도록 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.