[0:01] 네. 코리니 아빠의 투자기. 오늘은
[0:03] 네. 코리니 아빠의 투자기. 오늘은 리플 이제 XRP를 버리나라는 주제를
[0:06] 리플 이제 XRP를 버리나라는 주제를
[0:06] 리플 이제 XRP를 버리나라는 주제를 가지고 어 얘기 나눠 보도록
[0:09] 가지고 어 얘기 나눠 보도록
[0:09] 가지고 어 얘기 나눠 보도록 하겠습니다. 네. XRP 3달러부터
[0:13] 하겠습니다. 네. XRP 3달러부터
[0:13] 하겠습니다. 네. XRP 3달러부터 735달러까지. 네. 엄청나게 그
[0:15] 735달러까지. 네. 엄청나게 그
[0:15] 735달러까지. 네. 엄청나게 그 변동폭이 많은 뉴스들이 쏟아져
[0:17] 변동폭이 많은 뉴스들이 쏟아져
[0:17] 변동폭이 많은 뉴스들이 쏟아져 나오죠. 유튜브도 마찬가지예요. 네.
[0:20] 나오죠. 유튜브도 마찬가지예요. 네.
[0:20] 나오죠. 유튜브도 마찬가지예요. 네. 뭐 뭐 문창군 작가야 뭐 리플에
[0:22] 뭐 뭐 문창군 작가야 뭐 리플에
[0:22] 뭐 뭐 문창군 작가야 뭐 리플에 대해서 네. 이렇게 말씀하시는
[0:23] 대해서 네. 이렇게 말씀하시는
[0:24] 대해서 네. 이렇게 말씀하시는 분이니까 그러려니 하고 또 어떤
[0:25] 분이니까 그러려니 하고 또 어떤
[0:25] 분이니까 그러려니 하고 또 어떤 분들은 뭐 735달러까지 간다라는
[0:28] 분들은 뭐 735달러까지 간다라는
[0:28] 분들은 뭐 735달러까지 간다라는 얘기도 하고 그다음에 또 어떤
[0:30] 얘기도 하고 그다음에 또 어떤
[0:30] 얘기도 하고 그다음에 또 어떤 뉴스들을 보면 하 뭐 3달러 다시
[0:32] 뉴스들을 보면 하 뭐 3달러 다시
[0:32] 뉴스들을 보면 하 뭐 3달러 다시 갈까 말까 뭐 현실적인 이런 얘기들
[0:34] 갈까 말까 뭐 현실적인 이런 얘기들
[0:34] 갈까 말까 뭐 현실적인 이런 얘기들 지금 하고 있죠. 그다음에 최근에는
[0:35] 지금 하고 있죠. 그다음에 최근에는
[0:35] 지금 하고 있죠. 그다음에 최근에는 어땠습니까?네
[0:37] 어땠습니까?네
[0:37] 어땠습니까?네 리플을 인수한다. 이런 설까지
[0:39] 리플을 인수한다. 이런 설까지
[0:39] 리플을 인수한다. 이런 설까지 나왔습니다. 여러분 정말 중심 잡기가
[0:41] 나왔습니다. 여러분 정말 중심 잡기가
[0:41] 나왔습니다. 여러분 정말 중심 잡기가 너무 어렵지 않으십니까?
[0:44] 너무 어렵지 않으십니까?
[0:44] 너무 어렵지 않으십니까? 자, 저도 되게 좋아하는 채널이었는데
[0:46] 자, 저도 되게 좋아하는 채널이었는데
[0:46] 자, 저도 되게 좋아하는 채널이었는데 네. 1월부터 올 1월부터 계속 이제
[0:49] 네. 1월부터 올 1월부터 계속 이제
[0:49] 네. 1월부터 올 1월부터 계속 이제 이런 말씀하셨어요. 네. 저희가 되게
[0:51] 이런 말씀하셨어요. 네. 저희가 되게
[0:51] 이런 말씀하셨어요. 네. 저희가 되게 좋아하는 채널이고 저도 구독하는
[0:53] 좋아하는 채널이고 저도 구독하는
[0:53] 좋아하는 채널이고 저도 구독하는 채널인데 계속 알트장 온다. 알트분짝
[0:56] 채널인데 계속 알트장 온다. 알트분짝
[0:56] 채널인데 계속 알트장 온다. 알트분짝 온다. 기다리 기다려라. 네. 뭐 뭐
[0:59] 온다. 기다리 기다려라. 네. 뭐 뭐
[0:59] 온다. 기다리 기다려라. 네. 뭐 뭐 절반에 되돌림 알트고점 곧 온다.
[1:02] 절반에 되돌림 알트고점 곧 온다.
[1:02] 절반에 되돌림 알트고점 곧 온다. 계속 컨텐츠가 뭐 한 5월째, 5월
[1:04] 계속 컨텐츠가 뭐 한 5월째, 5월
[1:04] 계속 컨텐츠가 뭐 한 5월째, 5월 달까지 지금 계속 무한
[1:07] 달까지 지금 계속 무한
[1:07] 달까지 지금 계속 무한 반복입니다. 자, 근데 여러분 이런
[1:09] 반복입니다. 자, 근데 여러분 이런
[1:09] 반복입니다. 자, 근데 여러분 이런 생각을 좀 해 보셔야 돼요. 제가 왜
[1:11] 생각을 좀 해 보셔야 돼요. 제가 왜
[1:11] 생각을 좀 해 보셔야 돼요. 제가 왜 이런 생각을 해 보냐? 네. 제
[1:13] 이런 생각을 해 보냐? 네. 제
[1:13] 이런 생각을 해 보냐? 네. 제 포트폴리오에서 70%가 리프림
[1:15] 포트폴리오에서 70%가 리프림
[1:15] 포트폴리오에서 70%가 리프림 X열입니다, 지금. 네. 저도 굉장히
[1:17] X열입니다, 지금. 네. 저도 굉장히
[1:17] X열입니다, 지금. 네. 저도 굉장히 고민이거든요. 그렇기 때문에 이게
[1:19] 고민이거든요. 그렇기 때문에 이게
[1:19] 고민이거든요. 그렇기 때문에 이게 단지 횡보하기 때문에 그런게 아니라
[1:21] 단지 횡보하기 때문에 그런게 아니라
[1:21] 단지 횡보하기 때문에 그런게 아니라 횡보를 하더라도 뭔가 그 근거를 한번
[1:23] 횡보를 하더라도 뭔가 그 근거를 한번
[1:23] 횡보를 하더라도 뭔가 그 근거를 한번 분석을 해 봐야 되잖아요. 왜
[1:25] 분석을 해 봐야 되잖아요. 왜
[1:25] 분석을 해 봐야 되잖아요. 왜 횡보하는지. 네. 근데이 근거를 좀
[1:28] 횡보하는지. 네. 근데이 근거를 좀
[1:28] 횡보하는지. 네. 근데이 근거를 좀 생각해 보면 요즘에 좀 불안한 그런
[1:31] 생각해 보면 요즘에 좀 불안한 그런
[1:31] 생각해 보면 요즘에 좀 불안한 그런 느낌이 자꾸 듭니다. 한번 생각을
[1:33] 느낌이 자꾸 듭니다. 한번 생각을
[1:33] 느낌이 자꾸 듭니다. 한번 생각을 같이 해 볼게요. 자, 이런
[1:35] 같이 해 볼게요. 자, 이런
[1:35] 같이 해 볼게요. 자, 이런 질문이에요. 리플은 왜 그렇게
[1:37] 질문이에요. 리플은 왜 그렇게
[1:37] 질문이에요. 리플은 왜 그렇게 RLD의
[1:39] RLD의
[1:39] RLD의 진심일까요? 네.이 이 리플이 어이
[1:43] 진심일까요? 네.이 이 리플이 어이
[1:43] 진심일까요? 네.이 이 리플이 어이 스테이블 코인 시장에 들어온게
[1:44] 스테이블 코인 시장에 들어온게
[1:44] 스테이블 코인 시장에 들어온게 2024년도 12월 17일입니다.
[1:46] 2024년도 12월 17일입니다.
[1:46] 2024년도 12월 17일입니다. 공식으로 출시를 했는데 자 이제
[1:48] 공식으로 출시를 했는데 자 이제
[1:48] 공식으로 출시를 했는데 자 이제 거래소 이제 상장도 확대를 해 가지고
[1:51] 거래소 이제 상장도 확대를 해 가지고
[1:51] 거래소 이제 상장도 확대를 해 가지고 지금 주에 거래소에 다 상장을
[1:53] 지금 주에 거래소에 다 상장을
[1:53] 지금 주에 거래소에 다 상장을 했어요. 그리고 지금 5월 달로 약
[1:56] 했어요. 그리고 지금 5월 달로 약
[1:56] 했어요. 그리고 지금 5월 달로 약 이제 3억 달러 넘는 양을 발행을
[1:59] 이제 3억 달러 넘는 양을 발행을
[1:59] 이제 3억 달러 넘는 양을 발행을 했다고 해요. 근데 아직도 뭐 뭐
[2:01] 했다고 해요. 근데 아직도 뭐 뭐
[2:01] 했다고 해요. 근데 아직도 뭐 뭐 USDT나 이런 거에 비하면 아직
[2:03] USDT나 이런 거에 비하면 아직
[2:03] USDT나 이런 거에 비하면 아직 멀었죠. 네. 근데 재밌는게 뭐냐면
[2:06] 멀었죠. 네. 근데 재밌는게 뭐냐면
[2:06] 멀었죠. 네. 근데 재밌는게 뭐냐면 RLUSD가 네. 리플 레저에서만
[2:08] RLUSD가 네. 리플 레저에서만
[2:08] RLUSD가 네. 리플 레저에서만 돌아가는게 아니라 이더륨 기반,
[2:10] 돌아가는게 아니라 이더륨 기반,
[2:11] 돌아가는게 아니라 이더륨 기반, 솔라나 기반 위에서도 돌아간다는
[2:13] 솔라나 기반 위에서도 돌아간다는
[2:13] 솔라나 기반 위에서도 돌아간다는 거예요. 그래서 이게 다 병행되도록
[2:15] 거예요. 그래서 이게 다 병행되도록
[2:15] 거예요. 그래서 이게 다 병행되도록 이제 발행을 했다라고 얘기를 합니다.
[2:16] 이제 발행을 했다라고 얘기를 합니다.
[2:16] 이제 발행을 했다라고 얘기를 합니다. 그러면 어떤 분들은 야, 이거
[2:18] 그러면 어떤 분들은 야, 이거
[2:18] 그러면 어떤 분들은 야, 이거 긍정적인 거 아니냐? 결국
[2:20] 긍정적인 거 아니냐? 결국
[2:20] 긍정적인 거 아니냐? 결국 RLUSD가 시장 확대를 하기 위해서
[2:22] RLUSD가 시장 확대를 하기 위해서
[2:22] RLUSD가 시장 확대를 하기 위해서 뭐 목적 목표를 목적을 위해서는 수당
[2:25] 뭐 목적 목표를 목적을 위해서는 수당
[2:25] 뭐 목적 목표를 목적을 위해서는 수당 방법 가리지 않고 적도 악원으로
[2:27] 방법 가리지 않고 적도 악원으로
[2:27] 방법 가리지 않고 적도 악원으로 받아들일 수 있는 거 아니냐 이렇게
[2:28] 받아들일 수 있는 거 아니냐 이렇게
[2:28] 받아들일 수 있는 거 아니냐 이렇게 생각할 수도 있거든요. 네. 그렇게
[2:30] 생각할 수도 있거든요. 네. 그렇게
[2:30] 생각할 수도 있거든요. 네. 그렇게 생각할 수도 있겠죠. 근데 여기서
[2:32] 생각할 수도 있겠죠. 근데 여기서
[2:32] 생각할 수도 있겠죠. 근데 여기서 저는 더 한번 더 생각을 해 보게
[2:34] 저는 더 한번 더 생각을 해 보게
[2:34] 저는 더 한번 더 생각을 해 보게 됐습니다. 네. 얼마 전에 서클을
[2:36] 됐습니다. 네. 얼마 전에 서클을
[2:36] 됐습니다. 네. 얼마 전에 서클을 40억 달러에서 50억 달러 인수하려
[2:38] 40억 달러에서 50억 달러 인수하려
[2:38] 40억 달러에서 50억 달러 인수하려 했죠. 근데 서클 서클측에서 일을
[2:41] 했죠. 근데 서클 서클측에서 일을
[2:41] 했죠. 근데 서클 서클측에서 일을 거절했어요. USDC에서 야 뭐 뭐야
[2:43] 거절했어요. USDC에서 야 뭐 뭐야
[2:43] 거절했어요. USDC에서 야 뭐 뭐야 우리를 그렇게 값싸게 봤어? 말 말이
[2:45] 우리를 그렇게 값싸게 봤어? 말 말이
[2:45] 우리를 그렇게 값싸게 봤어? 말 말이 돼. 이렇게 생 얘기를 했죠. 그러면
[2:48] 돼. 이렇게 생 얘기를 했죠. 그러면
[2:48] 돼. 이렇게 생 얘기를 했죠. 그러면 아 왜 진짜 리플은 스테이블 코인에
[2:50] 아 왜 진짜 리플은 스테이블 코인에
[2:50] 아 왜 진짜 리플은 스테이블 코인에 이렇게 진심일까라는 생각을 좀 더 해
[2:52] 이렇게 진심일까라는 생각을 좀 더 해
[2:52] 이렇게 진심일까라는 생각을 좀 더 해 봐야 됩니다. 더군다나 단기적으로
[2:54] 봐야 됩니다. 더군다나 단기적으로
[2:54] 봐야 됩니다. 더군다나 단기적으로 이런 생각도 해 봐야 돼요. 야
[2:55] 이런 생각도 해 봐야 돼요. 야
[2:55] 이런 생각도 해 봐야 돼요. 야 서클이 40억 달러에서 50억 달러
[2:58] 서클이 40억 달러에서 50억 달러
[2:58] 서클이 40억 달러에서 50억 달러 싸다고 거절을 했어요. 그러면 정말로
[3:01] 싸다고 거절을 했어요. 그러면 정말로
[3:01] 싸다고 거절을 했어요. 그러면 정말로 리플 사에서 서클을 인수하고자 한다면
[3:03] 리플 사에서 서클을 인수하고자 한다면
[3:03] 리플 사에서 서클을 인수하고자 한다면 가격을 더 부르겠죠. 그러면 어떻게
[3:05] 가격을 더 부르겠죠. 그러면 어떻게
[3:05] 가격을 더 부르겠죠. 그러면 어떻게 될까요? 리플이 자금을 확보할 수
[3:07] 될까요? 리플이 자금을 확보할 수
[3:07] 될까요? 리플이 자금을 확보할 수 있는 수단은 뭐가 있어요? 네.
[3:09] 있는 수단은 뭐가 있어요? 네.
[3:09] 있는 수단은 뭐가 있어요? 네. XRP를 팔아야 되겠죠. 그러면 다음
[3:11] XRP를 팔아야 되겠죠. 그러면 다음
[3:11] XRP를 팔아야 되겠죠. 그러면 다음 달 에스크로 계좌에서 또네 10억
[3:13] 달 에스크로 계좌에서 또네 10억
[3:13] 달 에스크로 계좌에서 또네 10억 개가 팔리겠구나 이런 생각 한번 해
[3:15] 개가 팔리겠구나 이런 생각 한번 해
[3:16] 개가 팔리겠구나 이런 생각 한번 해 볼 수 있습니다. 자 그다음에 이런
[3:18] 볼 수 있습니다. 자 그다음에 이런
[3:18] 볼 수 있습니다. 자 그다음에 이런 생각도 해 보셔야죠. RLUSD가
[3:21] 생각도 해 보셔야죠. RLUSD가
[3:21] 생각도 해 보셔야죠. RLUSD가 잘되면 XRP도 상승한다.이 논리를
[3:24] 잘되면 XRP도 상승한다.이 논리를
[3:24] 잘되면 XRP도 상승한다.이 논리를 제가 계속 찾고 싶은데 논리적인
[3:25] 제가 계속 찾고 싶은데 논리적인
[3:25] 제가 계속 찾고 싶은데 논리적인 근거가 너무 희박한 거예요.
[3:28] 근거가 너무 희박한 거예요.
[3:28] 근거가 너무 희박한 거예요. 보세요. 스테이블코인 XRP 레저의
[3:30] 보세요. 스테이블코인 XRP 레저의
[3:30] 보세요. 스테이블코인 XRP 레저의 사용량을 늘리기 때문에 리플의
[3:32] 사용량을 늘리기 때문에 리플의
[3:32] 사용량을 늘리기 때문에 리플의 생태계가 확장하는다. 그럼 돈이 어떻
[3:34] 생태계가 확장하는다. 그럼 돈이 어떻
[3:34] 생태계가 확장하는다. 그럼 돈이 어떻 어떻게 된다는 거야? 아까
[3:35] 어떻게 된다는 거야? 아까
[3:35] 어떻게 된다는 거야? 아까 말씀드렸듯이 이더리움 솔라나
[3:37] 말씀드렸듯이 이더리움 솔라나
[3:37] 말씀드렸듯이 이더리움 솔라나 기반으로도 발행이 됐어요. 근데 이게
[3:40] 기반으로도 발행이 됐어요. 근데 이게
[3:40] 기반으로도 발행이 됐어요. 근데 이게 재밌는게 RLD로 스스로 수익을
[3:43] 재밌는게 RLD로 스스로 수익을
[3:43] 재밌는게 RLD로 스스로 수익을 벌었어요. 그러면 이게 도대체
[3:45] 벌었어요. 그러면 이게 도대체
[3:45] 벌었어요. 그러면 이게 도대체 XRP로 어떻게 연결이 되냐는
[3:46] XRP로 어떻게 연결이 되냐는
[3:46] XRP로 어떻게 연결이 되냐는 거예요. 뭐 혹자는 뭐 이걸 대면 뭐
[3:48] 거예요. 뭐 혹자는 뭐 이걸 대면 뭐
[3:48] 거예요. 뭐 혹자는 뭐 이걸 대면 뭐 XRP가 소각된다 뭐 이런 얘기
[3:49] XRP가 소각된다 뭐 이런 얘기
[3:49] XRP가 소각된다 뭐 이런 얘기 하는데 여러분들 소각량 보시면요.
[3:51] 하는데 여러분들 소각량 보시면요.
[3:51] 하는데 여러분들 소각량 보시면요. 진짜 조금입니다. 진짜 조금이에요.
[3:53] 진짜 조금입니다. 진짜 조금이에요.
[3:53] 진짜 조금입니다. 진짜 조금이에요. 네. 그게 XRP 가격을 끌어올릴만큼
[3:56] 네. 그게 XRP 가격을 끌어올릴만큼
[3:56] 네. 그게 XRP 가격을 끌어올릴만큼 절대 될 수가 없어요. 그래서 어
[3:58] 절대 될 수가 없어요. 그래서 어
[3:58] 절대 될 수가 없어요. 그래서 어 이거 이게 RLD가 잘돼도 XRP가
[4:01] 이거 이게 RLD가 잘돼도 XRP가
[4:01] 이거 이게 RLD가 잘돼도 XRP가 도대체 어떤 영향이 있다라는 건지
[4:03] 도대체 어떤 영향이 있다라는 건지
[4:03] 도대체 어떤 영향이 있다라는 건지 저는 아직 논리적인 근거를 발견을 못
[4:05] 저는 아직 논리적인 근거를 발견을 못
[4:05] 저는 아직 논리적인 근거를 발견을 못 했습니다. 혹시이 논리적인 근거를
[4:07] 했습니다. 혹시이 논리적인 근거를
[4:07] 했습니다. 혹시이 논리적인 근거를 찾으신 분들이 계시면 이제 댓글에다가
[4:09] 찾으신 분들이 계시면 이제 댓글에다가
[4:09] 찾으신 분들이 계시면 이제 댓글에다가 좀 자세하게 좀 설명 좀 해 주세요.
[4:11] 좀 자세하게 좀 설명 좀 해 주세요.
[4:11] 좀 자세하게 좀 설명 좀 해 주세요. 저는 아직 못 찾았거든요. 네.
[4:13] 저는 아직 못 찾았거든요. 네.
[4:13] 저는 아직 못 찾았거든요. 네. 그래서 요즘 이런 생각이 자꾸
[4:14] 그래서 요즘 이런 생각이 자꾸
[4:14] 그래서 요즘 이런 생각이 자꾸 들어요. 야, 이거 뭐 RLD가
[4:17] 들어요. 야, 이거 뭐 RLD가
[4:17] 들어요. 야, 이거 뭐 RLD가 XRP 활성화를 위한 정말 도구야?
[4:19] XRP 활성화를 위한 정말 도구야?
[4:19] XRP 활성화를 위한 정말 도구야? 아니면 XRP 자체가 뭔가 리플을
[4:22] 아니면 XRP 자체가 뭔가 리플을
[4:22] 아니면 XRP 자체가 뭔가 리플을 위한 아니면 RLD를 위한 뭔가
[4:24] 위한 아니면 RLD를 위한 뭔가
[4:24] 위한 아니면 RLD를 위한 뭔가 도구야 이런 생각이 듭니다. 자,
[4:27] 도구야 이런 생각이 듭니다. 자,
[4:27] 도구야 이런 생각이 듭니다. 자, 이번에 또 호드 히든로드를 인수해
[4:29] 이번에 또 호드 히든로드를 인수해
[4:29] 이번에 또 호드 히든로드를 인수해 가지고 그때 또 괜찮았죠. 근데
[4:32] 가지고 그때 또 괜찮았죠. 근데
[4:32] 가지고 그때 또 괜찮았죠. 근데 보세요. 이제 4월 달에 히든로드를
[4:34] 보세요. 이제 4월 달에 히든로드를
[4:34] 보세요. 이제 4월 달에 히든로드를 인수를 했어요. 근데이 거래 핵심도
[4:36] 인수를 했어요. 근데이 거래 핵심도
[4:36] 인수를 했어요. 근데이 거래 핵심도 뭐예요? XRP가 아니라는 거예요.
[4:38] 뭐예요? XRP가 아니라는 거예요.
[4:38] 뭐예요? XRP가 아니라는 거예요. XRP가 아니고 RL USD에 활용이
[4:40] XRP가 아니고 RL USD에 활용이
[4:40] XRP가 아니고 RL USD에 활용이 있다는 거예요. 예. RL USD를
[4:43] 있다는 거예요. 예. RL USD를
[4:43] 있다는 거예요. 예. RL USD를 통해서 히든로드에 네. 프라임
[4:46] 통해서 히든로드에 네. 프라임
[4:46] 통해서 히든로드에 네. 프라임 브로커리치 상품의 담보로 사용할
[4:47] 브로커리치 상품의 담보로 사용할
[4:47] 브로커리치 상품의 담보로 사용할 예정이라는 거예요. 그래서 실제로는
[4:49] 예정이라는 거예요. 그래서 실제로는
[4:49] 예정이라는 거예요. 그래서 실제로는 이게 사용이 되고 XRP는 뭐냐?
[4:51] 이게 사용이 되고 XRP는 뭐냐?
[4:51] 이게 사용이 되고 XRP는 뭐냐? XRP는 그냥 XRP 레조의
[4:54] XRP는 그냥 XRP 레조의
[4:54] XRP는 그냥 XRP 레조의 인프라로서의 역할이 강조되고 있다는
[4:55] 인프라로서의 역할이 강조되고 있다는
[4:55] 인프라로서의 역할이 강조되고 있다는 겁니다. 직접적인 활용이 아니라는
[4:57] 겁니다. 직접적인 활용이 아니라는
[4:57] 겁니다. 직접적인 활용이 아니라는 거예요. 그러면 안에서 인프라에서 막
[4:59] 거예요. 그러면 안에서 인프라에서 막
[4:59] 거예요. 그러면 안에서 인프라에서 막 왔다 갔다 하는 거면 사용량 자체가
[5:01] 왔다 갔다 하는 거면 사용량 자체가
[5:02] 왔다 갔다 하는 거면 사용량 자체가 그냥 잠깐 있다가 사라지는 네. 잠깐
[5:04] 그냥 잠깐 있다가 사라지는 네. 잠깐
[5:04] 그냥 잠깐 있다가 사라지는 네. 잠깐 사용되는 거기 때문에 XRP가 정말
[5:07] 사용되는 거기 때문에 XRP가 정말
[5:07] 사용되는 거기 때문에 XRP가 정말 정말 이걸 재패할 수 있을 만한
[5:09] 정말 이걸 재패할 수 있을 만한
[5:09] 정말 이걸 재패할 수 있을 만한 코인일까라는 의문이 또 들었습니다.
[5:12] 코인일까라는 의문이 또 들었습니다.
[5:12] 코인일까라는 의문이 또 들었습니다. 자, 그다음에 더 심각한 더 심각한
[5:14] 자, 그다음에 더 심각한 더 심각한
[5:14] 자, 그다음에 더 심각한 더 심각한 생각은 뭐냐면 RLUSD 자체가
[5:17] 생각은 뭐냐면 RLUSD 자체가
[5:17] 생각은 뭐냐면 RLUSD 자체가 XRP를 혹시 대체할 수 있는 거
[5:18] XRP를 혹시 대체할 수 있는 거
[5:19] XRP를 혹시 대체할 수 있는 거 아니야라고 해서 제가 예, GPT를
[5:21] 아니야라고 해서 제가 예, GPT를
[5:21] 아니야라고 해서 제가 예, GPT를 통해서 학습을 해 봤어요. 그랬더니
[5:23] 통해서 학습을 해 봤어요. 그랬더니
[5:23] 통해서 학습을 해 봤어요. 그랬더니 이렇게 얘기해요. 네, 지금 브리지
[5:24] 이렇게 얘기해요. 네, 지금 브리지
[5:24] 이렇게 얘기해요. 네, 지금 브리지 통화로서 XRP가 다 사용되고
[5:26] 통화로서 XRP가 다 사용되고
[5:26] 통화로서 XRP가 다 사용되고 있어요. 근데 문제가 뭐냐? XRP는
[5:28] 있어요. 근데 문제가 뭐냐? XRP는
[5:29] 있어요. 근데 문제가 뭐냐? XRP는 가격 변동성이 너무 높은 거예요.
[5:30] 가격 변동성이 너무 높은 거예요.
[5:30] 가격 변동성이 너무 높은 거예요. 그래서 거래 불안전성을 갖고 있기
[5:32] 그래서 거래 불안전성을 갖고 있기
[5:32] 그래서 거래 불안전성을 갖고 있기 때문에 은행권에서 이걸 하더라도 뭔가
[5:35] 때문에 은행권에서 이걸 하더라도 뭔가
[5:35] 때문에 은행권에서 이걸 하더라도 뭔가 불안하되는 겁니다. 갑자기 가격이
[5:36] 불안하되는 겁니다. 갑자기 가격이
[5:36] 불안하되는 겁니다. 갑자기 가격이 계속 변동되기 때문에. 그다음에
[5:38] 계속 변동되기 때문에. 그다음에
[5:38] 계속 변동되기 때문에. 그다음에 이번에 SCC 이슈 이게 제가 안
[5:40] 이번에 SCC 이슈 이게 제가 안
[5:40] 이번에 SCC 이슈 이게 제가 안 끝났죠? 또 네. 지지부진합니다.
[5:42] 끝났죠? 또 네. 지지부진합니다.
[5:42] 끝났죠? 또 네. 지지부진합니다. 지지부진해요. 그러면 도대체 이게 안
[5:44] 지지부진해요. 그러면 도대체 이게 안
[5:44] 지지부진해요. 그러면 도대체 이게 안 끝나면 언제 현물 ETF가 되고 해
[5:47] 끝나면 언제 현물 ETF가 되고 해
[5:47] 끝나면 언제 현물 ETF가 되고 해 하겠어요? 예. 그다음에 XRP는
[5:50] 하겠어요? 예. 그다음에 XRP는
[5:50] 하겠어요? 예. 그다음에 XRP는 네. 거래소마다 이제 상장 불균형.
[5:52] 네. 거래소마다 이제 상장 불균형.
[5:52] 네. 거래소마다 이제 상장 불균형. 네. 유동성도 지금 아직 되게
[5:54] 네. 유동성도 지금 아직 되게
[5:54] 네. 유동성도 지금 아직 되게 불균형한 거예요. 모든 거래소에 다
[5:55] 불균형한 거예요. 모든 거래소에 다
[5:56] 불균형한 거예요. 모든 거래소에 다 들어가 있는 것도 아니고. 네.
[5:57] 들어가 있는 것도 아니고. 네.
[5:57] 들어가 있는 것도 아니고. 네. 그다음에이 변화 가능성에 대해서
[5:59] 그다음에이 변화 가능성에 대해서
[5:59] 그다음에이 변화 가능성에 대해서 뭐라고 얘기했냐? 기술적으로는
[6:02] 뭐라고 얘기했냐? 기술적으로는
[6:02] 뭐라고 얘기했냐? 기술적으로는 RLUSD가 네, 같은 용도를 쓸 수
[6:04] RLUSD가 네, 같은 용도를 쓸 수
[6:04] RLUSD가 네, 같은 용도를 쓸 수 있다는 거예요. 브리치로. 놀랍지
[6:06] 있다는 거예요. 브리치로. 놀랍지
[6:06] 있다는 거예요. 브리치로. 놀랍지 않으십니까? 네. 만약에 XRP에서
[6:10] 않으십니까? 네. 만약에 XRP에서
[6:10] 않으십니까? 네. 만약에 XRP에서 아, 리플에서 RLUSD를 XRP
[6:12] 아, 리플에서 RLUSD를 XRP
[6:12] 아, 리플에서 RLUSD를 XRP 대신에 사용한다 그러면 미국은
[6:14] 대신에 사용한다 그러면 미국은
[6:14] 대신에 사용한다 그러면 미국은 좋아하겠죠. 왜냐? 그만큼 네,
[6:16] 좋아하겠죠. 왜냐? 그만큼 네,
[6:16] 좋아하겠죠. 왜냐? 그만큼 네, 채권을 많이 팔아먹을 수 있으니까.
[6:18] 채권을 많이 팔아먹을 수 있으니까.
[6:18] 채권을 많이 팔아먹을 수 있으니까. 그다음에 RLUSD가 만약에 자기네가
[6:21] 그다음에 RLUSD가 만약에 자기네가
[6:21] 그다음에 RLUSD가 만약에 자기네가 전 세계 1위에 뭐 그런 스테이블
[6:23] 전 세계 1위에 뭐 그런 스테이블
[6:23] 전 세계 1위에 뭐 그런 스테이블 코인 회사가 됐다 그러면 리플의 시가
[6:25] 코인 회사가 됐다 그러면 리플의 시가
[6:25] 코인 회사가 됐다 그러면 리플의 시가 총행은 어때겠어요? 한우를 뚫겠죠.
[6:27] 총행은 어때겠어요? 한우를 뚫겠죠.
[6:27] 총행은 어때겠어요? 한우를 뚫겠죠. 그래서 RLD가 가격이 고정돼 있기
[6:29] 그래서 RLD가 가격이 고정돼 있기
[6:29] 그래서 RLD가 가격이 고정돼 있기 때문에 오히려 기관 선호도가 높되는
[6:31] 때문에 오히려 기관 선호도가 높되는
[6:31] 때문에 오히려 기관 선호도가 높되는 거예요. 네. 놀랍지 않습니까? 네.
[6:34] 거예요. 네. 놀랍지 않습니까? 네.
[6:34] 거예요. 네. 놀랍지 않습니까? 네. 이게 불안합니다. 그다음에 RLD는
[6:36] 이게 불안합니다. 그다음에 RLD는
[6:36] 이게 불안합니다. 그다음에 RLD는 이미 네. 이미 공식 기관에서 승인을
[6:39] 이미 네. 이미 공식 기관에서 승인을
[6:39] 이미 네. 이미 공식 기관에서 승인을 받아 받아 가지고 얘는 법적인 문제가
[6:41] 받아 받아 가지고 얘는 법적인 문제가
[6:41] 받아 받아 가지고 얘는 법적인 문제가 하나도 없어요. 오히려 미국에서
[6:43] 하나도 없어요. 오히려 미국에서
[6:43] 하나도 없어요. 오히려 미국에서 어때요? 스테이블코인 법안을 만들어
[6:44] 어때요? 스테이블코인 법안을 만들어
[6:44] 어때요? 스테이블코인 법안을 만들어 갖고 밀뤄 주려고 하는 거죠. 네.
[6:46] 갖고 밀뤄 주려고 하는 거죠. 네.
[6:46] 갖고 밀뤄 주려고 하는 거죠. 네. 그래서 RS는 이미 메이저 거래소에
[6:49] 그래서 RS는 이미 메이저 거래소에
[6:49] 그래서 RS는 이미 메이저 거래소에 이미 집중 상장을 하고 있습니다.
[6:51] 이미 집중 상장을 하고 있습니다.
[6:51] 이미 집중 상장을 하고 있습니다. 그래서 야 이거 우리가 지금까지
[6:53] 그래서 야 이거 우리가 지금까지
[6:53] 그래서 야 이거 우리가 지금까지 XRP 이꼴를 리플로 봤는데 이제는
[6:56] XRP 이꼴를 리플로 봤는데 이제는
[6:56] XRP 이꼴를 리플로 봤는데 이제는 코인 자체도 이름도 리플에서 XRP로
[6:58] 코인 자체도 이름도 리플에서 XRP로
[6:58] 코인 자체도 이름도 리플에서 XRP로 바뀌었잖아요. 네. 그래서 이게
[7:00] 바뀌었잖아요. 네. 그래서 이게
[7:00] 바뀌었잖아요. 네. 그래서 이게 리플과의 뭔가 동어가 이제 아니에요,
[7:03] 리플과의 뭔가 동어가 이제 아니에요,
[7:03] 리플과의 뭔가 동어가 이제 아니에요, 더 이상. 그래서 이게 등식이 이제
[7:05] 더 이상. 그래서 이게 등식이 이제
[7:06] 더 이상. 그래서 이게 등식이 이제 성립을 안 하거든요. 그러면 리플에서
[7:08] 성립을 안 하거든요. 그러면 리플에서
[7:08] 성립을 안 하거든요. 그러면 리플에서 야 얘가 더 기관 채택이 쉽고 얘가
[7:10] 야 얘가 더 기관 채택이 쉽고 얘가
[7:10] 야 얘가 더 기관 채택이 쉽고 얘가 가격도 변동성이 없기 때문에 얘를
[7:13] 가격도 변동성이 없기 때문에 얘를
[7:13] 가격도 변동성이 없기 때문에 얘를 얘로 스위프트를 대체하겠다라고
[7:15] 얘로 스위프트를 대체하겠다라고
[7:15] 얘로 스위프트를 대체하겠다라고 얘기하면 리플은 엄청나게 돈을
[7:16] 얘기하면 리플은 엄청나게 돈을
[7:16] 얘기하면 리플은 엄청나게 돈을 벌겠죠. 그럼 우린 뭡니까? 네.
[7:19] 벌겠죠. 그럼 우린 뭡니까? 네.
[7:19] 벌겠죠. 그럼 우린 뭡니까? 네. 불안해요. 자, 손정희의 투자 철학과
[7:21] 불안해요. 자, 손정희의 투자 철학과
[7:21] 불안해요. 자, 손정희의 투자 철학과 리플을 한번 보면 손정이가 SBI
[7:23] 리플을 한번 보면 손정이가 SBI
[7:23] 리플을 한번 보면 손정이가 SBI 은행을 통해서 투자를 했잖아요. 근데
[7:25] 은행을 통해서 투자를 했잖아요. 근데
[7:25] 은행을 통해서 투자를 했잖아요. 근데 손정이는 항상 시장을 빠르게 장악하는
[7:27] 손정이는 항상 시장을 빠르게 장악하는
[7:27] 손정이는 항상 시장을 빠르게 장악하는 걸 원해요. 그래서 어, 1등을 먹고
[7:29] 걸 원해요. 그래서 어, 1등을 먹고
[7:30] 걸 원해요. 그래서 어, 1등을 먹고 그다음에 어, 속도를 투자한 다음에
[7:32] 그다음에 어, 속도를 투자한 다음에
[7:32] 그다음에 어, 속도를 투자한 다음에 이제 전체 이제 빨리 상장을 시켜
[7:34] 이제 전체 이제 빨리 상장을 시켜
[7:34] 이제 전체 이제 빨리 상장을 시켜 가지고 나중에 어때요? 딱 팔아버리고
[7:35] 가지고 나중에 어때요? 딱 팔아버리고
[7:35] 가지고 나중에 어때요? 딱 팔아버리고 나가 버리죠.이 이런 전략을
[7:38] 나가 버리죠.이 이런 전략을
[7:38] 나가 버리죠.이 이런 전략을 했거든요. 근데 리플의 현실은 뭐냐?
[7:40] 했거든요. 근데 리플의 현실은 뭐냐?
[7:40] 했거든요. 근데 리플의 현실은 뭐냐? 아직도 네러티브 기반입니다. 네.
[7:42] 아직도 네러티브 기반입니다. 네.
[7:42] 아직도 네러티브 기반입니다. 네. 글로벌 결제 시장 점유율이 아주
[7:44] 글로벌 결제 시장 점유율이 아주
[7:44] 글로벌 결제 시장 점유율이 아주 미미해요. 예. 그다음에 네.
[7:46] 미미해요. 예. 그다음에 네.
[7:46] 미미해요. 예. 그다음에 네. 스위프트가 이미 장악한 다음에 리플은
[7:49] 스위프트가 이미 장악한 다음에 리플은
[7:49] 스위프트가 이미 장악한 다음에 리플은 후속대응에 그칩니다. 네. 이미
[7:51] 후속대응에 그칩니다. 네. 이미
[7:51] 후속대응에 그칩니다. 네. 이미 얘네들도 USDT나 USDC도 다
[7:53] 얘네들도 USDT나 USDC도 다
[7:53] 얘네들도 USDT나 USDC도 다 빠른 송금이 가능합니다. 네. 그리고
[7:55] 빠른 송금이 가능합니다. 네. 그리고
[7:55] 빠른 송금이 가능합니다. 네. 그리고 스위프트가 XRP로만 넘어간다라는
[7:57] 스위프트가 XRP로만 넘어간다라는
[7:57] 스위프트가 XRP로만 넘어간다라는 그런 보장이 없어요. 네. 그리고
[7:59] 그런 보장이 없어요. 네. 그리고
[7:59] 그런 보장이 없어요. 네. 그리고 지금 소송이나 규제 리스크 이게 너무
[8:01] 지금 소송이나 규제 리스크 이게 너무
[8:01] 지금 소송이나 규제 리스크 이게 너무 느려요. 네. 도대체 지금 트럼프가
[8:04] 느려요. 네. 도대체 지금 트럼프가
[8:04] 느려요. 네. 도대체 지금 트럼프가 된 다음에 너무 느린 거예요. 네.
[8:07] 된 다음에 너무 느린 거예요. 네.
[8:07] 된 다음에 너무 느린 거예요. 네. 그래서 XRP는 오히려 기관적겸이
[8:09] 그래서 XRP는 오히려 기관적겸이
[8:09] 그래서 XRP는 오히려 기관적겸이 불편하고 상장 폐지도 잘았다. 네.
[8:12] 불편하고 상장 폐지도 잘았다. 네.
[8:12] 불편하고 상장 폐지도 잘았다. 네. 이 이런 불안함이
[8:14] 이 이런 불안함이
[8:14] 이 이런 불안함이 있습니다. 그다음에 또 한 가지네
[8:17] 있습니다. 그다음에 또 한 가지네
[8:17] 있습니다. 그다음에 또 한 가지네 트럼프의 아들들이 지금 열심히
[8:19] 트럼프의 아들들이 지금 열심히
[8:19] 트럼프의 아들들이 지금 열심히 활동하고 있는데 월드 리버트의
[8:21] 활동하고 있는데 월드 리버트의
[8:21] 활동하고 있는데 월드 리버트의 파이낸셜에서는 왜 XRP에 투자하냐
[8:23] 파이낸셜에서는 왜 XRP에 투자하냐
[8:23] 파이낸셜에서는 왜 XRP에 투자하냐 안 했을까? 저는 이런 궁금증을
[8:25] 안 했을까? 저는 이런 궁금증을
[8:25] 안 했을까? 저는 이런 궁금증을 가지고 있습니다. 네. 여기에서
[8:26] 가지고 있습니다. 네. 여기에서
[8:26] 가지고 있습니다. 네. 여기에서 ETF는 진심이죠. 진심.
[8:28] ETF는 진심이죠. 진심.
[8:28] ETF는 진심이죠. 진심. 진심이에요. 네. 심지어는 자기네가
[8:30] 진심이에요. 네. 심지어는 자기네가
[8:30] 진심이에요. 네. 심지어는 자기네가 스테이블 코인도 발행을 해 버렸어요.
[8:32] 스테이블 코인도 발행을 해 버렸어요.
[8:32] 스테이블 코인도 발행을 해 버렸어요. 아예 이것 때문에 지금 뭐 법안이
[8:33] 아예 이것 때문에 지금 뭐 법안이
[8:34] 아예 이것 때문에 지금 뭐 법안이 통과된 애이 많죠. 네. 그다음에
[8:36] 통과된 애이 많죠. 네. 그다음에
[8:36] 통과된 애이 많죠. 네. 그다음에 다른 자산들도 많이 밟 이게 가지고
[8:38] 다른 자산들도 많이 밟 이게 가지고
[8:38] 다른 자산들도 많이 밟 이게 가지고 있다라고 알려져 있는데 XRP는
[8:40] 있다라고 알려져 있는데 XRP는
[8:40] 있다라고 알려져 있는데 XRP는 투자는 안 하고 있습니다. 이거 뭐
[8:41] 투자는 안 하고 있습니다. 이거 뭐
[8:42] 투자는 안 하고 있습니다. 이거 뭐 그러면 또 세력들의 뭐 작전인가요?
[8:44] 그러면 또 세력들의 뭐 작전인가요?
[8:44] 그러면 또 세력들의 뭐 작전인가요? 이것도 저는 여기서 정말 심각한네
[8:47] 이것도 저는 여기서 정말 심각한네
[8:47] 이것도 저는 여기서 정말 심각한네 궁금증이 발생을 했습니다. 그래서
[8:50] 궁금증이 발생을 했습니다. 그래서
[8:50] 궁금증이 발생을 했습니다. 그래서 전에 나왔던 그런 전략적 비축 자산
[8:53] 전에 나왔던 그런 전략적 비축 자산
[8:53] 전에 나왔던 그런 전략적 비축 자산 얘기도 이제 트럼프한테 후원도 많이
[8:55] 얘기도 이제 트럼프한테 후원도 많이
[8:55] 얘기도 이제 트럼프한테 후원도 많이 하고 같이 밥도 먹고 했으니까 그냥
[8:57] 하고 같이 밥도 먹고 했으니까 그냥
[8:57] 하고 같이 밥도 먹고 했으니까 그냥 한번 립서비스 해 준게 아닐까라는
[8:59] 한번 립서비스 해 준게 아닐까라는
[8:59] 한번 립서비스 해 준게 아닐까라는 생각이 들 정도입니다. 자,
[9:01] 생각이 들 정도입니다. 자,
[9:01] 생각이 들 정도입니다. 자, 여러분들은 여전히 XRP의 네티브의
[9:03] 여러분들은 여전히 XRP의 네티브의
[9:03] 여러분들은 여전히 XRP의 네티브의 미래를 맡기시겠어요? 네, 저는
[9:05] 미래를 맡기시겠어요? 네, 저는
[9:05] 미래를 맡기시겠어요? 네, 저는 요즘에 흔들리는게 사실이에요. 그래서
[9:08] 요즘에 흔들리는게 사실이에요. 그래서
[9:08] 요즘에 흔들리는게 사실이에요. 그래서 XRP의 비중을 어느 정도로 가져가야
[9:10] XRP의 비중을 어느 정도로 가져가야
[9:10] XRP의 비중을 어느 정도로 가져가야 될지 요즘에 전략적인 판단을 좀 다시
[9:12] 될지 요즘에 전략적인 판단을 좀 다시
[9:12] 될지 요즘에 전략적인 판단을 좀 다시 해보고 있는 중입니다. 자, 또 이거
[9:15] 해보고 있는 중입니다. 자, 또 이거
[9:15] 해보고 있는 중입니다. 자, 또 이거 한번 기억을 꼭 하세요. 이미 XRP
[9:18] 한번 기억을 꼭 하세요. 이미 XRP
[9:18] 한번 기억을 꼭 하세요. 이미 XRP 평단이 500원대인 분들은 여전히
[9:20] 평단이 500원대인 분들은 여전히
[9:20] 평단이 500원대인 분들은 여전히 지금 수익 구간이에요. 여섯 배,
[9:21] 지금 수익 구간이에요. 여섯 배,
[9:21] 지금 수익 구간이에요. 여섯 배, 일곱 배입니다. 그러면 여기서
[9:23] 일곱 배입니다. 그러면 여기서
[9:23] 일곱 배입니다. 그러면 여기서 단기간에 막네 배, 다섯 배 이렇게
[9:26] 단기간에 막네 배, 다섯 배 이렇게
[9:26] 단기간에 막네 배, 다섯 배 이렇게 간다라는게 정말 쉬운 일일까요? 어,
[9:28] 간다라는게 정말 쉬운 일일까요? 어,
[9:28] 간다라는게 정말 쉬운 일일까요? 어, 여러분 한번 진짜 냉철하게 한번
[9:30] 여러분 한번 진짜 냉철하게 한번
[9:30] 여러분 한번 진짜 냉철하게 한번 생각해 보실 필요가 있습니다. 자,
[9:32] 생각해 보실 필요가 있습니다. 자,
[9:32] 생각해 보실 필요가 있습니다. 자, 그럼 다음 시간에는 디지털 트윈을
[9:33] 그럼 다음 시간에는 디지털 트윈을
[9:33] 그럼 다음 시간에는 디지털 트윈을 이끄는 기업 어 세 번째 팔란티어
[9:36] 이끄는 기업 어 세 번째 팔란티어
[9:36] 이끄는 기업 어 세 번째 팔란티어 편을 다시 보내 드리도록 하겠습니다.
[9:38] 편을 다시 보내 드리도록 하겠습니다.
[9:38] 편을 다시 보내 드리도록 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.