[0:01] 네. 코리아버의 투자 계획. 오늘은
[0:03] 어 주말 이제 다가오는데요. 어 미국
[0:06] 국채 본격적으로 캔톤에 올라간다라는
[0:08] 주제를 가지고 한번 말씀드려 보도록
[0:10] 하겠습니다.
[0:12] 네. 코리아 투자기는 입문학적 출론
[0:14] 영역이니까 절대 투자의 기준으로 삼지
[0:16] 말아 주십시오. 네. 여러분들도
[0:19] 이도움 막 이렇게 폭락해 가지고
[0:21] 엄청나게 폭락했죠. 네. 그래서 뭐
[0:23] 어제 새벽에 뭐 앱스타인 또 뭐
[0:26] 파일이 뭐 오픈이 된다. 트럼프가 또
[0:29] 사진이 나온다. 뭐 이런 얘기가 나와
[0:30] 가지고 또 시장이 공포에 또
[0:33] 떨었습니다. 그리고 뭐 앵캐리 청산
[0:35] 얘기도 있죠. 그래서 모든 코인들이
[0:38] 비트코인부터 시작해 가지고 다 폭락을
[0:40] 했습니다. 그런데 이제 캔톤 코인
[0:43] 보시면은 계속 이렇게 횡보하는데 또
[0:45] 이렇게 얘는 아무 상관이 없어요.
[0:46] 네. 시장하고 전혀 관련이 없이
[0:49] 움직이고 있습니다. 네. 그래서 뭐
[0:51] 올랐다고 하기도 그렇고 그냥 안
[0:53] 떨어졌다. 네.요 정도로 생각을
[0:55] 하시면 되겠어요.
[0:57] 네. 그래서 이제 한량님 이분이 이제
[1:00] 캔 그 백엔드에서는 켄톤 네트워크
[1:02] 그리고 프론트에서는 이더움이 각각
[1:04] 역할을 맞는다고 말씀을 하셨는데 뭐
[1:06] 그럴 수 있습니다. 네. 저도
[1:07] 이더림이 망할 거라고 생각 안
[1:09] 하거든요. 네. 그래서 한량님의
[1:11] 의견처럼 켄톤 때문에 이더륨이 멸망할
[1:14] 거라고 생각하진 않아요. 네. 저
[1:16] 제가 이제 뭐 나중에 또 더 많이
[1:18] 설명을 드릴 건데. 그리고 제가 사실
[1:21] 이제 책은 거의 다 썼습니다. 네.
[1:23] 거의 이번 주에 하루에 막 몇십
[1:25] 페이지씩 써 가지고 네. 이제 거의
[1:27] 다 썼어요. 이제 정리만 좀 하면 될
[1:29] 거 같아요. 네. 그래서 여러분들이
[1:31] 이제 나중에 뭐 이렇게 여러분들
[1:34] 읽으려고 하지 마시고요. 제가
[1:35] 웬만하면 다 동영상에서 다 말씀을
[1:37] 드릴 겁니다. 그러니까 여러분들이
[1:39] 만약에 나중에 뭐 좋은 투자 결과가
[1:41] 있으면은 많은 사람들한테 설명하기가
[1:43] 이게 되게 어렵거든요. 이게 짧은
[1:45] 시간 안에 정말 이렇게 야, 그게
[1:47] 그래서 그게 뭐 하는 건데라고
[1:48] 물어보면 저도 이거 1분 이내하는게
[1:50] 너무 어려워요. 네. 너무 어렵기
[1:51] 때문에 그때 그냥 저 책 사 가지고
[1:54] 야, 이거 읽어 봐.이 자, 저 이런
[1:56] 용도로 지금 정리를 하고 있습니다.
[1:59] 자, 그 다음으로 이게 맥도날드
[2:01] 주문하는 방법에 대해서 제가 한번
[2:03] 말씀을 드리려고 하는데 예,
[2:05] 맥도날드를 주문할 때 여러분은 이제
[2:07] 키오스크로도 하세요. 아니면은 뭐
[2:09] 전용 M오더를 이용할 수도 있겠죠.
[2:12] 그다음에 베인이나 이제 쿠팡을
[2:14] 이용해서 어, 주문 할 수도 있고
[2:16] 그다음에 이제 맥드라이브에서 주문도
[2:18] 할 수 있습니다. 근데 아직 대부분에
[2:20] 또 많은 분들이 네, 그냥 카운터에서
[2:22] 주문을 하죠. 어 그렇게 해서 어
[2:24] 뭔가 이렇게 디지털화 돼 있는 거
[2:26] 같지만 세상은 많은 것들이 이렇게
[2:28] 공존하게 돼 있습니다. 그렇죠?
[2:30] 아직도 노인분들 되게 많으시고
[2:32] 키오스크 어떻게 써야 되는지 모르시고
[2:34] 그렇기 때문에 세상은 완벽하게
[2:36] 디지털화되지 않아요. 네. 그래서
[2:38] 제가 2025년도에 가장 주목했던
[2:41] 키워드가 바로 디지털 트윈이었습니다.
[2:43] 네. 그래서 예.이 테슬라라는 기업
[2:46] 팔란티어라는 기업 되게 주목했었고요.
[2:49] 네. 그래서 다 샀었어요. 이때 관세
[2:52] 전쟁 있었을 때 정말 저렴하게 사서
[2:54] 문제는 너무 저렴하게 팔았다는게
[2:56] 문제죠. 네. 테슬라도 거의 뭐
[2:58] 200달러 그 때에서 사 가지고
[3:01] 300달러에 팔았거든요. 근데 지금
[3:03] 뭐 이렇게 500달러 가까이
[3:04] 왔잖아요. 네. 근데 제가 비트마인에
[3:06] 워낙 그 빠져 가지고 다
[3:08] 팔았었거든요. 네. 팔란테도
[3:09] 마찬가지고. 네. 근데 얘네들 지금
[3:11] 계속 가고 있죠. 왜냐면 어 디탈
[3:13] 트윈이라는게 그 테슬라 같은 경우는
[3:16] 우리가 오프라인에서 생활하는 자동차
[3:19] 이건 저희가 경험하는 실 세
[3:20] 개잖아요. 그다음에 경험하지 못하는
[3:23] AI의 세 개.이 두 개를 연결하는
[3:25] 겁니다. 그래서 인공지능을 가지고 예
[3:28] 실 우리가 실생활에서 만져 볼 수
[3:29] 있는 세상.이 실물 세상에서 자
[3:32] 인공지능이 당신한테 이렇게 유 좋은
[3:34] 거예요. 뭐 택시는 누구나 다 타는
[3:36] 거니까. 네. 어르신들이나 뭐 누구나
[3:38] 다 사는 거잖아요. 그래서 그 실제
[3:41] 세상과 디지털 세상의이 디지털
[3:43] 트웨인을 어 이제 이끄는 회사들이죠.
[3:46] 그래서 엔비디아도 마찬가지고 그다음에
[3:49] 이제 알파폴드 뭐 이건 너무 어려워
[3:51] 가지고 아무도 안 보시더라고요. 네.
[3:53] 이것도 구글인데 구글의 알파 폴드가
[3:55] 노벨상도 받았고 이것 때문에 이제
[3:57] 신약이나 바이오 이쪽이 엄청나게 이제
[4:00] 어 발전을 하고 있습니다. 그다음에
[4:02] 엔비디아 뭐 다 아시는 거고 그래서
[4:05] RW 되게 어려워서 사 사람들이 잘
[4:09] 모르는데 이제 들으려고 안 하죠.
[4:11] 예. RW는 전통 금융자산의 크립토
[4:13] 세상을 만드는 어떤 그 디지털 트윈을
[4:17] 의미합니다. 제가 이걸 좀 더 설명을
[4:18] 드려 보자면 제가 이제 아들 녀석한테
[4:21] 이제 용돈을 이렇게 보냅니다. 그러면
[4:24] 뭐 아들하고 대화하는게 다 돈 보내는
[4:26] 거밖에 없죠. 네. 서글입니다. 네.
[4:28] 이렇게 돈을 보내면 돈을 받죠. 근데
[4:31] 사실 우리가 지금 쓰고 있는 디지털
[4:33] 금융은 진짜 디지털 트윈이 아니에요.
[4:35] 왜냐하면 이게 제가 보내는게 그냥
[4:39] 숫자입니다. 숫자. 예. 그래서
[4:40] 실제로 왔다 갔다 하는 건 단지
[4:42] 숫자에 불과해요. 그래서 어떤 실물
[4:44] 이게 가는게 아니고 나중에이 원장하고
[4:46] 다 맞춰 봐야 되죠. 그래서 그냥
[4:48] 디지털에서 제 계좌에 있는 걸 얘
[4:50] 계좌로 숫자만 옮기는 거예요. 이걸
[4:52] 이해하셔야 됩니다. 숫자만 가는
[4:54] 거다. 숫자만. 그런데이 스테이블
[4:56] 코인의 시대가 왔기 때문에 이제
[4:58] 스테이블 코인은 단지 숫자가
[4:59] 아닙니다. 이거는 진짜 디지털
[5:01] 돈이에요. 그래서 제가 나중에 만약에
[5:04] 이제 카카오에서 카카오 지갑이
[5:06] 만들어져서 거기에 스테이블 코인이
[5:07] 들어가면 실제로 그 스테이블 코인이
[5:09] 걔한테 가는 거예요. 이해되십니까?
[5:12] 예. 숫자만 가는게 아니라 디지털의
[5:14] 어떤 덩어리가 실제로 걔한테 가는
[5:16] 거거든요. 이건 좀 다릅니다. 왜냐면
[5:19] 이거는 정산이 필요가 없어요. 은행
[5:21] 나중에이 그이 크립토를 은행을 통하지
[5:24] 않아도 됩니다. 제가 그냥
[5:25] 오프라인에서 누굴 만나 가지고 야,
[5:27] 너 내가 너한테 만 줄게. 그러면
[5:29] 은행을 거치지 않아도 돼요. 이게
[5:31] 이게 디파이거든요. 네. 은행을
[5:32] 거치지 않고 그냥 서로 그냥 카
[5:34] 카카오에서 하든 뭐 아니면 다른
[5:36] 지갑에서 하든 야, 내가 너한테
[5:37] 5,000원 줄게. 만 원 줄게. 그
[5:39] 그냥 보내면 됩니다. 그럼 그거는 뭐
[5:41] 우리가 뭐 어디 은행, 어디 은행 다
[5:43] 일일이 계좌번호 찍고 하잖아요. 그럴
[5:44] 필요가 없어요. 그냥 개인과 개인
[5:46] 간에도 돈이 왔다 갔다 합니다.
[5:48] 왜냐? 그거 자체가 돈이니까. 이게
[5:50] 진짜 크립토입니다. 네. 이게 진짜
[5:54] 예. 그다음에 근데 이제 문제는
[5:56] 뭐냐면 예. 이제 그러므로 이제
[5:58] 누구나 손쉽게 디지털 달러를 이용해
[6:00] 갖고 금도 살 수 있고 주식도 살 수
[6:02] 있고 채권도 살 수 있고 코인이 뭐
[6:04] 당연히 지금 우리가 살 수 있는
[6:05] 거죠. 근데 여기까지는 24시간 다
[6:07] 거래가 되죠. 코인은 우리가 365
[6:10] 24시간 언제 어디서든지 돈을 찾을
[6:13] 수도 있고 넣을 수도 있고 다 거래가
[6:15] 됩니다. 24시간 돈이 막
[6:16] 날아다니죠. 근데 금하고 주식하고
[6:18] 채권은 그게 아직 안 돼요. 그래서
[6:21] 왜 그러냐? 금하고 주식하고 채권은
[6:23] 아직도 아날로그 자산입니다. 네.
[6:25] 그렇기 때문에 얘네들은 아날로그인데
[6:27] 스테이블 코인은 디지털입니다. 여기가
[6:29] 일치하지 않는 거예요. 그렇기 때문에
[6:31] 이제 전통 자산도 진짜 디지털화 즉
[6:34] 토크화가 필요해진 겁니다. 이제 토큰
[6:35] 안에다가 야 이거는 금 토큰이야. 야
[6:38] 이건 주식 토큰이야. 야 이건 채권
[6:40] 토큰이야라는 걸 만들어 내면 그냥네
[6:43] 서로 주고받을 수 있는 거예요. 예.
[6:45] 야 너 나한테 금 한 돈만 줄까? 어
[6:47] 그러면 내가 코인 줄게. 그냥
[6:48] 둘이서이 거래를 할 수 있는 거죠.
[6:50] 물물 교환이 가능한 겁니다. 이게
[6:52] 바로 RW가 필요한 이유입니다. 자,
[6:55] 이제 좀 더 RW가
[6:57] 이해가 좀 되셨을까요? 네. 최대한
[6:59] 좀 쉽게 설명을 해 보려고 했습니다.
[7:01] 자, 그런데 DTCC라는 전통 금융이
[7:04] 있습니다. 전통 금융이 거래를
[7:06] 정산하던 곳이에요. 이게 뭐냐면 이제
[7:08] 그 예탁원이라는데 예제 및
[7:11] 청산공사라는데
[7:13] 이게 뭐 하는 거냐면 이제 수많은
[7:15] 거래들이 일어나잖아요. 그러면
[7:17] 얘네들이 이제 그걸 다 모아 가지고
[7:19] 다 이제 거래 내역들을 원장을 비교해
[7:22] 봐 가지고 예 여기서 청산시킬 거
[7:24] 청산하고 뭐 하고 해 가지고 돈을
[7:26] 다시 뿌려 주는 우리가 주식을 팔면
[7:28] 돈이 바로 안 들어오잖아요.네
[7:30] 한국에도 예탁 결정원이 있습니다.
[7:31] 왜냐 돈이 바로 안 들어오는 이유는
[7:33] 이제 그 거래소마다 이제 다 비교를
[7:35] 해 보는 거죠. 비교를 해 봐
[7:37] 가지고이 거래가 이제 제대로 된 건지
[7:38] 안 된 건지 다 맞춰 보는 거예요.
[7:40] 그래서 그걸 다 한 다음에 증권사에다
[7:42] 넘기면 그 증권사에서 그걸 보고
[7:44] 그다음날 우리한테 돈을 주죠. 그래서
[7:46] t플 2라고 합니다. 이틀이 걸려요.
[7:48] 예. 그걸 정산하는데 이게 얼마나
[7:50] 비효율적입니까? 예. 그래서 이거
[7:53] 얘네가 이제 증권도 보관을 하고
[7:55] 국채도 여기서 이제 뭐 어 보 그
[7:58] 보관을 하고 이런 걸 하는데요.
[8:00] 그래서 얘네가 이제 뭐 미국 및
[8:02] 글로벌 금융 시장에서 안전하고
[8:04] 효율적인 최종 완결을 보장하는 이제
[8:07] 기관이라고 볼 수가 있습니다. 예.
[8:09] 예. 엄청난 기관이에요. 예. 공부를
[8:11] 좀 더 해 보시면 압니다. 그런데
[8:13] 무슨 일이 생겼냐? 네.
[8:16] 어, 2월 17일. 네. 얼마 안
[8:18] 됐죠? 엊그제.
[8:20] DTCC와 디지털 자산 캔톤
[8:22] 네트워크에서 미국 재무부 증권
[8:24] 토크화를 추진한다라고 돼 있습니다.
[8:27] 예. 예탁전원에서 어이 디지털 S
[8:30] 홀딩스가 캔톤 네트워크 만드는
[8:31] 회사예요. 협력해서 DTC에 보관된
[8:34] 미국 국채 토코나를 가능하게
[8:36] 했습니다. DC DTC는 이번 조치가
[8:38] 전통적인 금융 기관들이 규제되고 확장
[8:41] 가능한 블록체인 어플리케이션에서 계속
[8:43] 모색하는 가운데 DTC가 수탁한
[8:45] 자산을 온체인에서 이용할 수 있도록
[8:46] 하기 위한 첫걸음이라고 밝혔습니다.
[8:49] 네. 근데 이게 왜 대단한 거냐면
[8:50] 다음 단락이 나오는데 얘네가 SEC에
[8:53] 문의를 했어요. 자 우리가 보관하고
[8:56] 있는 채권을 캔톤 네트워크에 실어
[8:58] 가지고 어 여기서 거래를 하려고
[9:00] 하는데 이게 증권 거래에서 그 법에
[9:03] 어 문제가 없냐 법적인 문제가 없냐
[9:05] SEC에서 너네가 검토를 해 달라라고
[9:08] 보 보냈거든요. 근데 얘네가 어떻게
[9:10] 회신을 했냐? 예 면책 의견서 노
[9:13] 액션 레터 이게 무슨 얘기냐? 문제
[9:14] 없어. 마음대로 해. 하고 싶은 대로
[9:17] 해. 이겁니다. 네. 그래서 그냥
[9:19] 한마디로 승인이 된 거예요. 네.
[9:21] 그래서 실물자 토크화를 할 수 있도록
[9:23] 네. 얼마든지 해도 돼요라고 답변을
[9:26] 준 겁니다. 그래서 DTC는 자기들이
[9:29] 지금까지 어 보관하고 있었던 아날로그
[9:31] 자산들, 주식이나 뭐 채권이나 이런
[9:34] 것들을 이제 얼마든지 켄톤
[9:36] 네트워크에서 거래할 수 있게
[9:38] 되었습니다. 올릴 수 있는 거예요.
[9:40] 네.이 뉴스의 의미를 잘 생각을 해
[9:42] 보시면 됩니다. 그리고 얘네만 그런게
[9:44] 아니라 네. 미국의 아 그 유럽에
[9:47] 유로 클리어라고 있습니다. 걔네는
[9:49] 이제이 DTC하고 똑같은 데거든요.
[9:52] 거기도 마찬가지로 네. 이걸 하게
[9:54] 됐고 그리고 실제로 제가 조사를 더
[9:56] 해 보니까 DTCC와 유로클리어는
[9:59] 캔톤 네트워크 재단의 예원들입니다.
[10:04] 네. 제가 이거 공부하면 공부할수록
[10:06] 진짜 이거는 뭐 말이 안
[10:07] 나오거든요.이 그냥 미쳤습니다. 네.
[10:09] 네. 다음 시간에도 또 미친 내용을
[10:11] 또 여러분들한테 공개를 할 건데 네.
[10:13] 들으면 들을수록 야, 이게 진짜
[10:15] 사실이야라는 생각이 들 거예요. 자,
[10:17] 이제 그러면 제가 왜 좀 더 캐톤에
[10:19] 미쳤는지 좀 더 이해가 되실까요,
[10:20] 여러분들? 네, 한번 좀 생각을 해
[10:22] 보시고. 자, 오늘의 결론은 뭐냐면
[10:24] 제가 보니까 그래요. 주린이는 코인을
[10:27] 몰라서 그다음에 코리니는 주식을
[10:30] 몰라서 RW가 참 어려운 개념입니다.
[10:32] 네. 어려워요. 그래서 RW의 위력을
[10:35] 먼저 여러분들 한번 공부를 해
[10:36] 보세요. 그러면 캔톤이 보이실
[10:38] 겁니다. 네. 자, 다음 시간에는
[10:41] 제가 당분간 역시 캔톤만 다룰
[10:43] 겁니다. 전 미쳤거든요. 네. 그래서
[10:45] 캔톤만 다룰 거고요. 여러분들
[10:47] 보시면서 이거에 대한 전체적인 거를
[10:50] 좀 이렇게 이해를 하시면 좋겠습니다.
[10:52] 네. 오늘도 경청해 주셔서 감사드리고
[10:54] 네. 좋은 주말 되시기 바랍니다.
[10:57] 예.