[0:01] 네. 코리니 아빠의 투자기. 오늘은
[0:03] 네. 코리니 아빠의 투자기. 오늘은 크립토 3법과 XRP의 미래라는
[0:05] 크립토 3법과 XRP의 미래라는
[0:05] 크립토 3법과 XRP의 미래라는 주제를 가지고 이야기 드려 보도록
[0:07] 주제를 가지고 이야기 드려 보도록
[0:07] 주제를 가지고 이야기 드려 보도록 할게요.
[0:09] 할게요.
[0:09] 할게요. 네. 어제 크립토 3법이 하원을
[0:11] 네. 어제 크립토 3법이 하원을
[0:11] 네. 어제 크립토 3법이 하원을 통과를 했습니다. 그래서 지금
[0:14] 통과를 했습니다. 그래서 지금
[0:14] 통과를 했습니다. 그래서 지금 알트코인들이 난리가 났죠. 그래서
[0:16] 알트코인들이 난리가 났죠. 그래서
[0:16] 알트코인들이 난리가 났죠. 그래서 암호화폐 산법이 통과가 됐어요. 자,
[0:19] 암호화폐 산법이 통과가 됐어요. 자,
[0:19] 암호화폐 산법이 통과가 됐어요. 자, 아, 크립토법이라는게 뭔지 한번 다시
[0:21] 아, 크립토법이라는게 뭔지 한번 다시
[0:21] 아, 크립토법이라는게 뭔지 한번 다시 한번 보겠습니다. 지니어스 액트버안은
[0:23] 한번 보겠습니다. 지니어스 액트버안은
[0:23] 한번 보겠습니다. 지니어스 액트버안은 이미 상원까지 다 통과가 됐어요.
[0:26] 이미 상원까지 다 통과가 됐어요.
[0:26] 이미 상원까지 다 통과가 됐어요. 네. 그래서 이거는 스테이블 코인을
[0:28] 네. 그래서 이거는 스테이블 코인을
[0:28] 네. 그래서 이거는 스테이블 코인을 앞으로 육성하겠다라는 겁니다.
[0:30] 앞으로 육성하겠다라는 겁니다.
[0:30] 앞으로 육성하겠다라는 겁니다. 한마디로 크립토 상법의 핵심은 어
[0:33] 한마디로 크립토 상법의 핵심은 어
[0:33] 한마디로 크립토 상법의 핵심은 어 스테이블 코인입니다. 스테이블
[0:34] 스테이블 코인입니다. 스테이블
[0:34] 스테이블 코인입니다. 스테이블 코인이고 이걸 통해서 미국 부채를
[0:36] 코인이고 이걸 통해서 미국 부채를
[0:36] 코인이고 이걸 통해서 미국 부채를 해결하겠다. 그래서 미국이 계속
[0:38] 해결하겠다. 그래서 미국이 계속
[0:38] 해결하겠다. 그래서 미국이 계속 거품을 만들어 내도 그걸 소화해 낼
[0:40] 거품을 만들어 내도 그걸 소화해 낼
[0:40] 거품을 만들어 내도 그걸 소화해 낼 수 있는 하나의 통로를 마련하겠다.
[0:42] 수 있는 하나의 통로를 마련하겠다.
[0:42] 수 있는 하나의 통로를 마련하겠다. 정말 천재적이다 해서 지니어스라고
[0:44] 정말 천재적이다 해서 지니어스라고
[0:44] 정말 천재적이다 해서 지니어스라고 했어요. 그다음에 우리하고 오늘 되게
[0:46] 했어요. 그다음에 우리하고 오늘 되게
[0:46] 했어요. 그다음에 우리하고 오늘 되게 중요한 두 번째 건데 디지털
[0:48] 중요한 두 번째 건데 디지털
[0:48] 중요한 두 번째 건데 디지털 애켓클리ity
[0:50] 애켓클리ity
[0:50] 애켓클리ity 트라고 해서 뭔가 분명하게 만드는네
[0:53] 트라고 해서 뭔가 분명하게 만드는네
[0:53] 트라고 해서 뭔가 분명하게 만드는네 분명하게 만드는 디지털 마켓의 어떤
[0:56] 분명하게 만드는 디지털 마켓의 어떤
[0:56] 분명하게 만드는 디지털 마켓의 어떤 그런 규제 명확화 이거 이게 지금
[0:58] 그런 규제 명확화 이거 이게 지금
[0:58] 그런 규제 명확화 이거 이게 지금 저희하고 굉장히 핵심적인 내용이에요.
[1:00] 저희하고 굉장히 핵심적인 내용이에요.
[1:00] 저희하고 굉장히 핵심적인 내용이에요. 이게 앞으로 우리 XRP가 앞으로
[1:03] 이게 앞으로 우리 XRP가 앞으로
[1:03] 이게 앞으로 우리 XRP가 앞으로 어떻게 갈지에 대한 얘기가 되겠고요.
[1:05] 어떻게 갈지에 대한 얘기가 되겠고요.
[1:05] 어떻게 갈지에 대한 얘기가 되겠고요. 그다음에 이거는 트럼프가 바로
[1:07] 그다음에 이거는 트럼프가 바로
[1:07] 그다음에 이거는 트럼프가 바로 취임하자마자 행정 명령 내렸던
[1:09] 취임하자마자 행정 명령 내렸던
[1:09] 취임하자마자 행정 명령 내렸던 CBDC 금지법입니다. 그래서
[1:10] CBDC 금지법입니다. 그래서
[1:10] CBDC 금지법입니다. 그래서 연준에서 자 CBDC 못 하게
[1:12] 연준에서 자 CBDC 못 하게
[1:12] 연준에서 자 CBDC 못 하게 하겠다. 그래서 발행 금지한다. 페드
[1:14] 하겠다. 그래서 발행 금지한다. 페드
[1:14] 하겠다. 그래서 발행 금지한다. 페드 함부로 하지 못한다. 앞으로. 어
[1:16] 함부로 하지 못한다. 앞으로. 어
[1:16] 함부로 하지 못한다. 앞으로. 어 이런 통화의 어떤 주권을 지금은 전부
[1:19] 이런 통화의 어떤 주권을 지금은 전부
[1:19] 이런 통화의 어떤 주권을 지금은 전부 그 패드에서 하고 있죠. 그래서
[1:20] 그 패드에서 하고 있죠. 그래서
[1:20] 그 패드에서 하고 있죠. 그래서 파워를 계속 공격하고 있죠. 트럼프가
[1:22] 파워를 계속 공격하고 있죠. 트럼프가
[1:23] 파워를 계속 공격하고 있죠. 트럼프가 야 왜 너네가 우리 정부 말도 안
[1:24] 야 왜 너네가 우리 정부 말도 안
[1:25] 야 왜 너네가 우리 정부 말도 안 듣고 대통령 말도 안 들어. 네가
[1:26] 듣고 대통령 말도 안 들어. 네가
[1:26] 듣고 대통령 말도 안 들어. 네가 뭔데? 해서 계속 얘기를 하고 있죠.
[1:28] 뭔데? 해서 계속 얘기를 하고 있죠.
[1:28] 뭔데? 해서 계속 얘기를 하고 있죠. 그렇기 때문에 앞으로 화폐의 그
[1:30] 그렇기 때문에 앞으로 화폐의 그
[1:30] 그렇기 때문에 앞으로 화폐의 그 권한을 패드로부터 미국 재무부로
[1:33] 권한을 패드로부터 미국 재무부로
[1:33] 권한을 패드로부터 미국 재무부로 가져오겠다는 겁니다. 자 XRP 미친
[1:36] 가져오겠다는 겁니다. 자 XRP 미친
[1:36] 가져오겠다는 겁니다. 자 XRP 미친 폭발력을 보였죠? 제가 지금 유튜브를
[1:38] 폭발력을 보였죠? 제가 지금 유튜브를
[1:38] 폭발력을 보였죠? 제가 지금 유튜브를 일주일 동안 어 쉬었던 이유 중에
[1:40] 일주일 동안 어 쉬었던 이유 중에
[1:40] 일주일 동안 어 쉬었던 이유 중에 하나입니다. 정말 여러분 뭐 많이
[1:42] 하나입니다. 정말 여러분 뭐 많이
[1:42] 하나입니다. 정말 여러분 뭐 많이 떡상에서 재미를 많이 보셨을 텐데
[1:44] 떡상에서 재미를 많이 보셨을 텐데
[1:44] 떡상에서 재미를 많이 보셨을 텐데 저도 마찬가지죠. 네. XRP 비중이
[1:46] 저도 마찬가지죠. 네. XRP 비중이
[1:46] 저도 마찬가지죠. 네. XRP 비중이 제일 높기 때문에 자 지금
[1:48] 제일 높기 때문에 자 지금
[1:48] 제일 높기 때문에 자 지금 2,800원에서부터 쭉 올라와서 오늘
[1:50] 2,800원에서부터 쭉 올라와서 오늘
[1:50] 2,800원에서부터 쭉 올라와서 오늘 아침에 5,000원을 드디어 찍었죠.
[1:53] 아침에 5,000원을 드디어 찍었죠.
[1:53] 아침에 5,000원을 드디어 찍었죠. 자 그런데 어제 또 이런 뉴스가
[1:55] 자 그런데 어제 또 이런 뉴스가
[1:55] 자 그런데 어제 또 이런 뉴스가 떴습니다. 리플 현물 ETF 공식
[1:58] 떴습니다. 리플 현물 ETF 공식
[1:58] 떴습니다. 리플 현물 ETF 공식 승인을 신청을 했는데네 또 무기한
[2:00] 승인을 신청을 했는데네 또 무기한
[2:01] 승인을 신청을 했는데네 또 무기한 연기를 한다는 거예요. 이거 뭔가 참
[2:03] 연기를 한다는 거예요. 이거 뭔가 참
[2:03] 연기를 한다는 거예요. 이거 뭔가 참 자꾸 찬물을 끼었죠. 어 이거 뭐
[2:05] 자꾸 찬물을 끼었죠. 어 이거 뭐
[2:05] 자꾸 찬물을 끼었죠. 어 이거 뭐 계속 ETF 들어오고 지금 비트코인
[2:06] 계속 ETF 들어오고 지금 비트코인
[2:06] 계속 ETF 들어오고 지금 비트코인 이더리움 달릴 때 XRP도 가야
[2:09] 이더리움 달릴 때 XRP도 가야
[2:09] 이더리움 달릴 때 XRP도 가야 되는데 자꾸 지금 딴지를 겁니다.이
[2:11] 되는데 자꾸 지금 딴지를 겁니다.이
[2:11] 되는데 자꾸 지금 딴지를 겁니다.이 왜 그럴까요 도대체.
[2:14] 왜 그럴까요 도대체.
[2:14] 왜 그럴까요 도대체. 자 크립토 그 산법과 XRP 현물
[2:17] 자 크립토 그 산법과 XRP 현물
[2:17] 자 크립토 그 산법과 XRP 현물 ETF의 관계를 한번 볼게요. 자
[2:19] ETF의 관계를 한번 볼게요. 자
[2:19] ETF의 관계를 한번 볼게요. 자 이번 그 크립토법에서 규제 명확화를
[2:22] 이번 그 크립토법에서 규제 명확화를
[2:22] 이번 그 크립토법에서 규제 명확화를 통해서 이렇게 했어요. SEC하고
[2:25] 통해서 이렇게 했어요. SEC하고
[2:25] 통해서 이렇게 했어요. SEC하고 CFTC가
[2:26] CFTC가
[2:26] CFTC가 권한을 구분하게 됩니다. 예. 그래서
[2:28] 권한을 구분하게 됩니다. 예. 그래서
[2:28] 권한을 구분하게 됩니다. 예. 그래서 무슨 얘기냐? SEC는 앞으로 이런
[2:31] 무슨 얘기냐? SEC는 앞으로 이런
[2:31] 무슨 얘기냐? SEC는 앞으로 이런 투자 계획, 증권 그 토큰화된 증권에
[2:34] 투자 계획, 증권 그 토큰화된 증권에
[2:34] 투자 계획, 증권 그 토큰화된 증권에 대해서만 너네가 초점을 맞춰라.
[2:35] 대해서만 너네가 초점을 맞춰라.
[2:35] 대해서만 너네가 초점을 맞춰라. 그리고 앞으로 비트코인이나 XRP와
[2:38] 그리고 앞으로 비트코인이나 XRP와
[2:38] 그리고 앞으로 비트코인이나 XRP와 같은 디지털 상품 이미 디지털
[2:40] 같은 디지털 상품 이미 디지털
[2:40] 같은 디지털 상품 이미 디지털 상품으로
[2:42] 상품으로
[2:42] 상품으로 그 인정되는 것들 이것들은 어 이제
[2:44] 그 인정되는 것들 이것들은 어 이제
[2:45] 그 인정되는 것들 이것들은 어 이제 CFTC에서 관화를 하겠다는 거예요.
[2:47] CFTC에서 관화를 하겠다는 거예요.
[2:47] CFTC에서 관화를 하겠다는 거예요. 그래서 주로 결제 XRP죠 유틸리티
[2:51] 그래서 주로 결제 XRP죠 유틸리티
[2:51] 그래서 주로 결제 XRP죠 유틸리티 뭔가 써먹을 수 있는 것들 이걸로
[2:52] 뭔가 써먹을 수 있는 것들 이걸로
[2:52] 뭔가 써먹을 수 있는 것들 이걸로 사용되는 토크은 이제 CFTC에서
[2:55] 사용되는 토크은 이제 CFTC에서
[2:55] 사용되는 토크은 이제 CFTC에서 한다는 거예요. 그러니까 앞으로 어
[2:56] 한다는 거예요. 그러니까 앞으로 어
[2:56] 한다는 거예요. 그러니까 앞으로 어 스테이블 코인이 많이 나올 겁니다.
[2:58] 스테이블 코인이 많이 나올 겁니다.
[2:58] 스테이블 코인이 많이 나올 겁니다. 막 아마존도 만들고 메타도 만들고
[3:01] 막 아마존도 만들고 메타도 만들고
[3:01] 막 아마존도 만들고 메타도 만들고 애플도 만들고 하겠죠. 어, 그럼
[3:02] 애플도 만들고 하겠죠. 어, 그럼
[3:02] 애플도 만들고 하겠죠. 어, 그럼 그게 다 SEC에서 관하는게 아니라
[3:04] 그게 다 SEC에서 관하는게 아니라
[3:04] 그게 다 SEC에서 관하는게 아니라 앞으로 그것들은 다 CFTC 즉
[3:06] 앞으로 그것들은 다 CFTC 즉
[3:06] 앞으로 그것들은 다 CFTC 즉 상품입니다. 상품으로 넘어가서 관을
[3:09] 상품입니다. 상품으로 넘어가서 관을
[3:09] 상품입니다. 상품으로 넘어가서 관을 하겠다는 거죠. 네. 그렇기 때문에
[3:11] 하겠다는 거죠. 네. 그렇기 때문에
[3:11] 하겠다는 거죠. 네. 그렇기 때문에 네. 이제 CFTC에서 등록을 하고
[3:13] 네. 이제 CFTC에서 등록을 하고
[3:13] 네. 이제 CFTC에서 등록을 하고 증권은 SEC로 그대로 간다라는
[3:15] 증권은 SEC로 그대로 간다라는
[3:16] 증권은 SEC로 그대로 간다라는 겁니다. 그렇다면 XRP의 관할은
[3:18] 겁니다. 그렇다면 XRP의 관할은
[3:18] 겁니다. 그렇다면 XRP의 관할은 SEC냐 CFTC냐 헷갈릴 수 있죠.
[3:21] SEC냐 CFTC냐 헷갈릴 수 있죠.
[3:21] SEC냐 CFTC냐 헷갈릴 수 있죠. 자, 기준을 만들어 놨어요. 클레티
[3:23] 자, 기준을 만들어 놨어요. 클레티
[3:24] 자, 기준을 만들어 놨어요. 클레티 그 법안에 보면 그 블록체인의
[3:26] 그 법안에 보면 그 블록체인의
[3:26] 그 법안에 보면 그 블록체인의 성숙도를 기준으로 한다는 겁니다.
[3:28] 성숙도를 기준으로 한다는 겁니다.
[3:28] 성숙도를 기준으로 한다는 겁니다. 그러니까 블록체인의 시스템이 성숙
[3:30] 그러니까 블록체인의 시스템이 성숙
[3:30] 그러니까 블록체인의 시스템이 성숙 단계에 이루어야 된다는 거예요.
[3:32] 단계에 이루어야 된다는 거예요.
[3:32] 단계에 이루어야 된다는 거예요. XRP 같은 경우는 토큰이죠.
[3:34] XRP 같은 경우는 토큰이죠.
[3:34] XRP 같은 경우는 토큰이죠. XRP는 토큰이고이 뒤에서 블록체인
[3:36] XRP는 토큰이고이 뒤에서 블록체인
[3:36] XRP는 토큰이고이 뒤에서 블록체인 시스템이 레저 시스템 있죠? XRP
[3:38] 시스템이 레저 시스템 있죠? XRP
[3:38] 시스템이 레저 시스템 있죠? XRP 레저 시스템. 그게 성숙해야 되고
[3:41] 레저 시스템. 그게 성숙해야 되고
[3:41] 레저 시스템. 그게 성숙해야 되고 그다음에 성숙의 의미는 뭐냐? 탈
[3:43] 그다음에 성숙의 의미는 뭐냐? 탈
[3:43] 그다음에 성숙의 의미는 뭐냐? 탈 중앙가 된 상태를 의미해야 된다고
[3:45] 중앙가 된 상태를 의미해야 된다고
[3:45] 중앙가 된 상태를 의미해야 된다고 보는 거예요. 그리고이 법안은 시행
[3:48] 보는 거예요. 그리고이 법안은 시행
[3:48] 보는 거예요. 그리고이 법안은 시행 후 4년 또는 첫 번째 토큰 판매
[3:51] 후 4년 또는 첫 번째 토큰 판매
[3:51] 후 4년 또는 첫 번째 토큰 판매 4년 내에 블록체인이 성숙돼야 된다고
[3:53] 4년 내에 블록체인이 성숙돼야 된다고
[3:53] 4년 내에 블록체인이 성숙돼야 된다고 명시했어요. 이거 되게 재밌는
[3:55] 명시했어요. 이거 되게 재밌는
[3:55] 명시했어요. 이거 되게 재밌는 표현입니다. 왜 4년일까요? 한번
[3:57] 표현입니다. 왜 4년일까요? 한번
[3:57] 표현입니다. 왜 4년일까요? 한번 보세요. 소름돋습니다. 자, 그러면
[4:00] 보세요. 소름돋습니다. 자, 그러면
[4:00] 보세요. 소름돋습니다. 자, 그러면 여러분들 이렇게 알고 있죠? 야,
[4:01] 여러분들 이렇게 알고 있죠? 야,
[4:01] 여러분들 이렇게 알고 있죠? 야, XRP는 중앙화 코인 아니야? 이런
[4:03] XRP는 중앙화 코인 아니야? 이런
[4:03] XRP는 중앙화 코인 아니야? 이런 얘기 많이 하잖아요. 자, 보시면
[4:05] 얘기 많이 하잖아요. 자, 보시면
[4:05] 얘기 많이 하잖아요. 자, 보시면 XRP 레저는 오픈소스 프로젝트이기
[4:07] XRP 레저는 오픈소스 프로젝트이기
[4:07] XRP 레저는 오픈소스 프로젝트이기 때문에 XRP 레저 파운데이션에서
[4:10] 때문에 XRP 레저 파운데이션에서
[4:10] 때문에 XRP 레저 파운데이션에서 관리합니다. 이게 언제 만들어졌냐?
[4:12] 관리합니다. 이게 언제 만들어졌냐?
[4:12] 관리합니다. 이게 언제 만들어졌냐? 2020년 9월에 설립됐어요. 놀랍지
[4:14] 2020년 9월에 설립됐어요. 놀랍지
[4:14] 2020년 9월에 설립됐어요. 놀랍지 않습니까? 네. 플러스 4년 해
[4:16] 않습니까? 네. 플러스 4년 해
[4:16] 않습니까? 네. 플러스 4년 해 보세요. 너끈하죠? 네.이 법안에서
[4:19] 보세요. 너끈하죠? 네.이 법안에서
[4:19] 보세요. 너끈하죠? 네.이 법안에서 벗어납니다. 지금 여기에서 관리되기
[4:21] 벗어납니다. 지금 여기에서 관리되기
[4:21] 벗어납니다. 지금 여기에서 관리되기 때문에. 자, XRP 레전은
[4:23] 때문에. 자, XRP 레전은
[4:23] 때문에. 자, XRP 레전은 성숙했습니까? 미성숙했습니까? 성숙해
[4:26] 성숙했습니까? 미성숙했습니까? 성숙해
[4:26] 성숙했습니까? 미성숙했습니까? 성숙해 있죠. 그렇기 때문에 리플이 단독으로
[4:28] 있죠. 그렇기 때문에 리플이 단독으로
[4:28] 있죠. 그렇기 때문에 리플이 단독으로 통제하지 않는 탈 중앙화된 구조를
[4:30] 통제하지 않는 탈 중앙화된 구조를
[4:30] 통제하지 않는 탈 중앙화된 구조를 가지는 거예요. 실제로이
[4:32] 가지는 거예요. 실제로이
[4:32] 가지는 거예요. 실제로이 파운데이션에서 자체적으로이 관리를
[4:34] 파운데이션에서 자체적으로이 관리를
[4:34] 파운데이션에서 자체적으로이 관리를 합니다. 예. 그렇기 때문에 리플이
[4:36] 합니다. 예. 그렇기 때문에 리플이
[4:36] 합니다. 예. 그렇기 때문에 리플이 막 이래라 저래라 하는게 아니에요.
[4:38] 막 이래라 저래라 하는게 아니에요.
[4:38] 막 이래라 저래라 하는게 아니에요. 그렇기 때문에이 클레러티 법안에서
[4:40] 그렇기 때문에이 클레러티 법안에서
[4:40] 그렇기 때문에이 클레러티 법안에서 성숙한 블로체인 기준에 XRP는
[4:42] 성숙한 블로체인 기준에 XRP는
[4:43] 성숙한 블로체인 기준에 XRP는 들어간다 안 들어간다? 네. 들어갈
[4:44] 들어간다 안 들어간다? 네. 들어갈
[4:44] 들어간다 안 들어간다? 네. 들어갈 가능성이 대단히 높습니다.
[4:47] 가능성이 대단히 높습니다.
[4:47] 가능성이 대단히 높습니다. 놀랍죠? 그렇기 때문에 XRP는
[4:50] 놀랍죠? 그렇기 때문에 XRP는
[4:50] 놀랍죠? 그렇기 때문에 XRP는 디지털 상품으로 간주될 가능성이 매우
[4:52] 디지털 상품으로 간주될 가능성이 매우
[4:52] 디지털 상품으로 간주될 가능성이 매우 높습니다. 자, 그러면 SEC가
[4:55] 높습니다. 자, 그러면 SEC가
[4:55] 높습니다. 자, 그러면 SEC가 무기한 연기했더라는 이유를 이제
[4:58] 무기한 연기했더라는 이유를 이제
[4:58] 무기한 연기했더라는 이유를 이제 추정할 수 있죠. SEC 입장에서는
[5:00] 추정할 수 있죠. SEC 입장에서는
[5:00] 추정할 수 있죠. SEC 입장에서는 야, 이렇게 법안이 통과가 되면
[5:02] 야, 이렇게 법안이 통과가 되면
[5:02] 야, 이렇게 법안이 통과가 되면 XRP는 우리 권한이 맞아. 네.
[5:04] XRP는 우리 권한이 맞아. 네.
[5:04] XRP는 우리 권한이 맞아. 네. 그렇기 때문에 무기한 연기입니다.
[5:06] 그렇기 때문에 무기한 연기입니다.
[5:06] 그렇기 때문에 무기한 연기입니다. 무기한 연기. 예. 법이 나왔으니까
[5:08] 무기한 연기. 예. 법이 나왔으니까
[5:08] 무기한 연기. 예. 법이 나왔으니까 이제 뭐 우리나라로 따지면 시행령
[5:10] 이제 뭐 우리나라로 따지면 시행령
[5:10] 이제 뭐 우리나라로 따지면 시행령 같은게 나오겠죠. 어떤 건 어떻게
[5:11] 같은게 나오겠죠. 어떤 건 어떻게
[5:11] 같은게 나오겠죠. 어떤 건 어떻게 하고 어떤 건 어떻게 하라. 그렇기
[5:12] 하고 어떤 건 어떻게 하라. 그렇기
[5:12] 하고 어떤 건 어떻게 하라. 그렇기 때문에 XRP는 SEC 관할에서
[5:15] 때문에 XRP는 SEC 관할에서
[5:15] 때문에 XRP는 SEC 관할에서 완전히 벗어날 가능성이 대단히
[5:18] 완전히 벗어날 가능성이 대단히
[5:18] 완전히 벗어날 가능성이 대단히 높아졌습니다. 자, 그렇다면 XRP는
[5:20] 높아졌습니다. 자, 그렇다면 XRP는
[5:20] 높아졌습니다. 자, 그렇다면 XRP는 정말 이제 떡상 해 가지고 막
[5:22] 정말 이제 떡상 해 가지고 막
[5:22] 정말 이제 떡상 해 가지고 막 달라까지 가는 거냐? 막 10달러,
[5:24] 달라까지 가는 거냐? 막 10달러,
[5:24] 달라까지 가는 거냐? 막 10달러, 100달러 뭐 혹자는 막
[5:25] 100달러 뭐 혹자는 막
[5:25] 100달러 뭐 혹자는 막 1,000달러 얘기하죠. 그렇게 갈
[5:27] 1,000달러 얘기하죠. 그렇게 갈
[5:27] 1,000달러 얘기하죠. 그렇게 갈 거냐? 한번 생각해 볼 필요가
[5:29] 거냐? 한번 생각해 볼 필요가
[5:29] 거냐? 한번 생각해 볼 필요가 있습니다. 왜냐? 새로운 경쟁자들의
[5:31] 있습니다. 왜냐? 새로운 경쟁자들의
[5:31] 있습니다. 왜냐? 새로운 경쟁자들의 등장을 예고하고 있어요. 자,
[5:32] 등장을 예고하고 있어요. 자,
[5:32] 등장을 예고하고 있어요. 자, JP모건 다이어먼이 사람 원래 뭐
[5:35] JP모건 다이어먼이 사람 원래 뭐
[5:35] JP모건 다이어먼이 사람 원래 뭐 비트코인도 엄청 까던 사람이죠. 네.
[5:37] 비트코인도 엄청 까던 사람이죠. 네.
[5:37] 비트코인도 엄청 까던 사람이죠. 네. 인정할 수 없다 그랬는데 이제 뭐라고
[5:38] 인정할 수 없다 그랬는데 이제 뭐라고
[5:38] 인정할 수 없다 그랬는데 이제 뭐라고 얘기합니까? 스테이블코인 우리도
[5:40] 얘기합니까? 스테이블코인 우리도
[5:40] 얘기합니까? 스테이블코인 우리도 참여해야 네. 그래서 시티은행 뱅크
[5:42] 참여해야 네. 그래서 시티은행 뱅크
[5:42] 참여해야 네. 그래서 시티은행 뱅크 오브 아메리카도 뛰어들 채비예요.
[5:44] 오브 아메리카도 뛰어들 채비예요.
[5:44] 오브 아메리카도 뛰어들 채비예요. 자, 뭐라고 얘기합니까? 가만히
[5:45] 자, 뭐라고 얘기합니까? 가만히
[5:45] 자, 뭐라고 얘기합니까? 가만히 있으면 핀테크 기업들에게 시장을 내
[5:47] 있으면 핀테크 기업들에게 시장을 내
[5:47] 있으면 핀테크 기업들에게 시장을 내 줄 수 있어. 자, 보시죠. 이게
[5:49] 줄 수 있어. 자, 보시죠. 이게
[5:49] 줄 수 있어. 자, 보시죠. 이게 전에 제가 영상 올렸는데 피터티를
[5:51] 전에 제가 영상 올렸는데 피터티를
[5:51] 전에 제가 영상 올렸는데 피터티를 중심으로 어 서브 쪽에 있는 네.
[5:55] 중심으로 어 서브 쪽에 있는 네.
[5:55] 중심으로 어 서브 쪽에 있는 네. 서부 쪽에 있는 어 기술 기업들이
[5:57] 서부 쪽에 있는 어 기술 기업들이
[5:57] 서부 쪽에 있는 어 기술 기업들이 핀테크 기업들이 지금 동부에 있는
[5:59] 핀테크 기업들이 지금 동부에 있는
[5:59] 핀테크 기업들이 지금 동부에 있는 월가를 습격하는 겁니다.이 엄청난
[6:01] 월가를 습격하는 겁니다.이 엄청난
[6:01] 월가를 습격하는 겁니다.이 엄청난 거죠. 그래서 지금 해계모니 전쟁이
[6:04] 거죠. 그래서 지금 해계모니 전쟁이
[6:04] 거죠. 그래서 지금 해계모니 전쟁이 벌어지고 있는 거예요. 화폐를 두고네
[6:06] 벌어지고 있는 거예요. 화폐를 두고네
[6:06] 벌어지고 있는 거예요. 화폐를 두고네 뒤에 제가 피터틸이 있다라고 말씀을
[6:08] 뒤에 제가 피터틸이 있다라고 말씀을
[6:08] 뒤에 제가 피터틸이 있다라고 말씀을 드렸죠. 네. 그렇기 때문에 이제
[6:11] 드렸죠. 네. 그렇기 때문에 이제
[6:11] 드렸죠. 네. 그렇기 때문에 이제 월가에서도 야 이러다가 우리 다
[6:12] 월가에서도 야 이러다가 우리 다
[6:12] 월가에서도 야 이러다가 우리 다 죽어.이 다 죽어. 우리도 이거 해야
[6:14] 죽어.이 다 죽어. 우리도 이거 해야
[6:14] 죽어.이 다 죽어. 우리도 이거 해야 돼라고 얘기하고 있죠. 그럼 여기다가
[6:16] 돼라고 얘기하고 있죠. 그럼 여기다가
[6:16] 돼라고 얘기하고 있죠. 그럼 여기다가 이제 아까 말씀드렸던 메타도 들어오고
[6:19] 이제 아까 말씀드렸던 메타도 들어오고
[6:19] 이제 아까 말씀드렸던 메타도 들어오고 애플도 들어오고 그다음에 각종 카드
[6:21] 애플도 들어오고 그다음에 각종 카드
[6:21] 애플도 들어오고 그다음에 각종 카드 회사들 이런 데들의 이제 경쟁과 또
[6:24] 회사들 이런 데들의 이제 경쟁과 또
[6:24] 회사들 이런 데들의 이제 경쟁과 또 합종 연행이 엄청나게 있을 거예요.
[6:26] 합종 연행이 엄청나게 있을 거예요.
[6:26] 합종 연행이 엄청나게 있을 거예요. 드디어 이제 춘추 전국 시대가 열려
[6:27] 드디어 이제 춘추 전국 시대가 열려
[6:27] 드디어 이제 춘추 전국 시대가 열려 겁니다. 그러면 여기에서 기존의 어떤
[6:30] 겁니다. 그러면 여기에서 기존의 어떤
[6:30] 겁니다. 그러면 여기에서 기존의 어떤 결제 시장에서 뭔가 선빵을 날렸던
[6:32] 결제 시장에서 뭔가 선빵을 날렸던
[6:32] 결제 시장에서 뭔가 선빵을 날렸던 XRP가 과연 그 경쟁 우유를 계속
[6:35] XRP가 과연 그 경쟁 우유를 계속
[6:35] XRP가 과연 그 경쟁 우유를 계속 가지고 갈 수 있느냐 없느냐 앞으로
[6:37] 가지고 갈 수 있느냐 없느냐 앞으로
[6:37] 가지고 갈 수 있느냐 없느냐 앞으로 지켜봐야 될 문제입니다. 자, 오늘도
[6:39] 지켜봐야 될 문제입니다. 자, 오늘도
[6:39] 지켜봐야 될 문제입니다. 자, 오늘도 경청해 주셔서 감사드리고 다음번에는
[6:41] 경청해 주셔서 감사드리고 다음번에는
[6:41] 경청해 주셔서 감사드리고 다음번에는 네, 트럼프 지니어와 피터까지 왜
[6:43] 네, 트럼프 지니어와 피터까지 왜
[6:43] 네, 트럼프 지니어와 피터까지 왜 이렇게 이더리움에 집중하는지에 대해서
[6:45] 이렇게 이더리움에 집중하는지에 대해서
[6:45] 이렇게 이더리움에 집중하는지에 대해서 말씀드리도록 하겠습니다. 오늘도
[6:47] 말씀드리도록 하겠습니다. 오늘도
[6:47] 말씀드리도록 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.