[0:01] 네. 코리니 아빠의 투자기. 오늘은
[0:03] 네. 코리니 아빠의 투자기. 오늘은 이더리움은 디지털 오일. 아,
[0:05] 이더리움은 디지털 오일. 아,
[0:05] 이더리움은 디지털 오일. 아, 그러니까 가격이 오를 이유가 없지라는
[0:07] 그러니까 가격이 오를 이유가 없지라는
[0:07] 그러니까 가격이 오를 이유가 없지라는 앤드리 캉의 비판에 대한 영상을 한번
[0:10] 앤드리 캉의 비판에 대한 영상을 한번
[0:10] 앤드리 캉의 비판에 대한 영상을 한번 준비해 봤습니다. 네. 저 코리아
[0:12] 준비해 봤습니다. 네. 저 코리아
[0:12] 준비해 봤습니다. 네. 저 코리아 투자기 임문학적 출론형인 거 다
[0:13] 투자기 임문학적 출론형인 거 다
[0:13] 투자기 임문학적 출론형인 거 다 아시고 절대 투자의 기준으로 삼지
[0:14] 아시고 절대 투자의 기준으로 삼지
[0:15] 아시고 절대 투자의 기준으로 삼지 말아 주세요. 그리 인문학적이라는
[0:16] 말아 주세요. 그리 인문학적이라는
[0:16] 말아 주세요. 그리 인문학적이라는 거창한 말 쓰지 말라고 하시는데 네.
[0:18] 거창한 말 쓰지 말라고 하시는데 네.
[0:18] 거창한 말 쓰지 말라고 하시는데 네. 저는 문과 출신이면서 입문학을 공부한
[0:20] 저는 문과 출신이면서 입문학을 공부한
[0:21] 저는 문과 출신이면서 입문학을 공부한 사람입니다. 그래도 등록금 많이
[0:23] 사람입니다. 그래도 등록금 많이
[0:23] 사람입니다. 그래도 등록금 많이 냈어요. 자, 구독자 여러분의 질문을
[0:26] 냈어요. 자, 구독자 여러분의 질문을
[0:26] 냈어요. 자, 구독자 여러분의 질문을 우선 제가 선정을 했습니다. 그래서이
[0:28] 우선 제가 선정을 했습니다. 그래서이
[0:28] 우선 제가 선정을 했습니다. 그래서이 구독자님이 앤두류 이도리움 관련해서
[0:30] 구독자님이 앤두류 이도리움 관련해서
[0:30] 구독자님이 앤두류 이도리움 관련해서 톱니에 대한 주장을 반박한 내용인데
[0:32] 톱니에 대한 주장을 반박한 내용인데
[0:32] 톱니에 대한 주장을 반박한 내용인데 알고 TV에서 나눴습니다. 해가지고
[0:34] 알고 TV에서 나눴습니다. 해가지고
[0:34] 알고 TV에서 나눴습니다. 해가지고 링크를 주셨습니다. 그래서 제가
[0:36] 링크를 주셨습니다. 그래서 제가
[0:36] 링크를 주셨습니다. 그래서 제가 주중에 너무 바빠 가지고 공부할
[0:37] 주중에 너무 바빠 가지고 공부할
[0:37] 주중에 너무 바빠 가지고 공부할 시간이 없었어요. 그래서 주말에 딱
[0:39] 시간이 없었어요. 그래서 주말에 딱
[0:39] 시간이 없었어요. 그래서 주말에 딱 공부를 해서 말씀을 드립니다. 알고
[0:41] 공부를 해서 말씀을 드립니다. 알고
[0:42] 공부를 해서 말씀을 드립니다. 알고 TV에서 화면을 가져왔고 알고
[0:43] TV에서 화면을 가져왔고 알고
[0:43] TV에서 화면을 가져왔고 알고 기자님네 되게 크립토에 대해서도
[0:46] 기자님네 되게 크립토에 대해서도
[0:46] 기자님네 되게 크립토에 대해서도 해박하신 분이죠. 근데 자 톰니의
[0:48] 해박하신 분이죠. 근데 자 톰니의
[0:48] 해박하신 분이죠. 근데 자 톰니의 주장에 대한 엔드리캉의 비판을 이렇게
[0:50] 주장에 대한 엔드리캉의 비판을 이렇게
[0:50] 주장에 대한 엔드리캉의 비판을 이렇게 소개를 했습니다. 그러면서 아 주장이
[0:52] 소개를 했습니다. 그러면서 아 주장이
[0:52] 소개를 했습니다. 그러면서 아 주장이 좀 되게 깁니다. 한마디로 간단하게
[0:54] 좀 되게 깁니다. 한마디로 간단하게
[0:54] 좀 되게 깁니다. 한마디로 간단하게 요약하면 이제 톱니는 한마디로
[0:56] 요약하면 이제 톱니는 한마디로
[0:56] 요약하면 이제 톱니는 한마디로 뭐예요? 이더리움 간다. 왜 가냐?
[0:58] 뭐예요? 이더리움 간다. 왜 가냐?
[0:58] 뭐예요? 이더리움 간다. 왜 가냐? 스테이블 코인하고 RW 시대가 되면은
[1:00] 스테이블 코인하고 RW 시대가 되면은
[1:00] 스테이블 코인하고 RW 시대가 되면은 수수료 수익이 엄청 많아질 거니까
[1:01] 수수료 수익이 엄청 많아질 거니까
[1:01] 수수료 수익이 엄청 많아질 거니까 우린 디플레 화폐로 갈 것이다.
[1:03] 우린 디플레 화폐로 갈 것이다.
[1:03] 우린 디플레 화폐로 갈 것이다. 그리고 우린 디지털 오일이기 때문에
[1:05] 그리고 우린 디지털 오일이기 때문에
[1:05] 그리고 우린 디지털 오일이기 때문에 오일처럼 필수 자원이다. 그러니까
[1:07] 오일처럼 필수 자원이다. 그러니까
[1:07] 오일처럼 필수 자원이다. 그러니까 반드시 갈 수밖에 없는 거다.
[1:08] 반드시 갈 수밖에 없는 거다.
[1:08] 반드시 갈 수밖에 없는 거다. 그다음에 기관들이 앞으로 어 이더리움
[1:10] 그다음에 기관들이 앞으로 어 이더리움
[1:10] 그다음에 기관들이 앞으로 어 이더리움 다 스테이킹 해 가지고 다 들어올
[1:12] 다 스테이킹 해 가지고 다 들어올
[1:12] 다 스테이킹 해 가지고 다 들어올 거다. 그리고 이더륨의 그 금융 가치
[1:14] 거다. 그리고 이더륨의 그 금융 가치
[1:14] 거다. 그리고 이더륨의 그 금융 가치 회사들 이제 비트마인 같은
[1:15] 회사들 이제 비트마인 같은
[1:15] 회사들 이제 비트마인 같은 회사들이죠. 어 뭐 그런 회사들에 예
[1:17] 회사들이죠. 어 뭐 그런 회사들에 예
[1:17] 회사들이죠. 어 뭐 그런 회사들에 예 다 합친 그런가가 가치보다 뭐 예
[1:20] 다 합친 그런가가 가치보다 뭐 예
[1:20] 다 합친 그런가가 가치보다 뭐 예 이돌리면 뭐 또 많아질거다 뭐 이것때
[1:22] 이돌리면 뭐 또 많아질거다 뭐 이것때
[1:22] 이돌리면 뭐 또 많아질거다 뭐 이것때 복잡 복잡한 얘긴데 그래서 뭐 기술적
[1:24] 복잡 복잡한 얘긴데 그래서 뭐 기술적
[1:24] 복잡 복잡한 얘긴데 그래서 뭐 기술적 차트도 올라갈 것이다. 다 얘기했는데
[1:26] 차트도 올라갈 것이다. 다 얘기했는데
[1:26] 차트도 올라갈 것이다. 다 얘기했는데 한마디로 앤드르캉은 이걸 다
[1:27] 한마디로 앤드르캉은 이걸 다
[1:27] 한마디로 앤드르캉은 이걸 다 깠습니다. 네.너 뭐 이런 거 말도
[1:29] 깠습니다. 네.너 뭐 이런 거 말도
[1:29] 깠습니다. 네.너 뭐 이런 거 말도 안 되는 얘기다. 한마디로 핵심이
[1:31] 안 되는 얘기다. 한마디로 핵심이
[1:31] 안 되는 얘기다. 한마디로 핵심이 뭐냐?네 핵심이 뭐 수수료 네가
[1:35] 뭐냐?네 핵심이 뭐 수수료 네가
[1:35] 뭐냐?네 핵심이 뭐 수수료 네가 얘기한 것처럼 그렇게 높지 않고 야
[1:36] 얘기한 것처럼 그렇게 높지 않고 야
[1:36] 얘기한 것처럼 그렇게 높지 않고 야 오일은 상품인데어야 오일 봐봐.
[1:38] 오일은 상품인데어야 오일 봐봐.
[1:38] 오일은 상품인데어야 오일 봐봐. 오일이 가격 올랐어. 뭐 이런 얘기
[1:40] 오일이 가격 올랐어. 뭐 이런 얘기
[1:40] 오일이 가격 올랐어. 뭐 이런 얘기 하거든요. 그러면서 막 깠어요.
[1:42] 하거든요. 그러면서 막 깠어요.
[1:42] 하거든요. 그러면서 막 깠어요. 그래서 한마디로 되게 냉정하게
[1:44] 그래서 한마디로 되게 냉정하게
[1:44] 그래서 한마디로 되게 냉정하게 깠습니다. 이더륨의 가치 평가는 주로
[1:46] 깠습니다. 이더륨의 가치 평가는 주로
[1:46] 깠습니다. 이더륨의 가치 평가는 주로 금융 문맹에서 비롯됩니다라고 깠어요.
[1:48] 금융 문맹에서 비롯됩니다라고 깠어요.
[1:48] 금융 문맹에서 비롯됩니다라고 깠어요. 와, 심각하죠. 예. 금융 문맹이라는
[1:51] 와, 심각하죠. 예. 금융 문맹이라는
[1:51] 와, 심각하죠. 예. 금융 문맹이라는 거예요. 그러니까 한마디로 당신 야,
[1:53] 거예요. 그러니까 한마디로 당신 야,
[1:53] 거예요. 그러니까 한마디로 당신 야, 몰라도 너무 몰라. 그러면서 뭐
[1:54] 몰라도 너무 몰라. 그러면서 뭐
[1:55] 몰라도 너무 몰라. 그러면서 뭐 리플을 보십시오. 예. 갑자기
[1:56] 리플을 보십시오. 예. 갑자기
[1:56] 리플을 보십시오. 예. 갑자기 리플까지 같이 깠습니다. 그러나 금융
[1:58] 리플까지 같이 깠습니다. 그러나 금융
[1:58] 리플까지 같이 깠습니다. 그러나 금융 문맹으로부터 파생될 수 있는 가치
[1:59] 문맹으로부터 파생될 수 있는 가치
[1:59] 문맹으로부터 파생될 수 있는 가치 평가는 무한하지 않습니다라고. 근데
[2:01] 평가는 무한하지 않습니다라고. 근데
[2:01] 평가는 무한하지 않습니다라고. 근데 결론적으로 앤드엄은 누구냐? 예,
[2:03] 결론적으로 앤드엄은 누구냐? 예,
[2:03] 결론적으로 앤드엄은 누구냐? 예, 비트 백시입니다, 여러분. 그럼
[2:04] 비트 백시입니다, 여러분. 그럼
[2:04] 비트 백시입니다, 여러분. 그럼 비트는 왜 계속 가죠? 비트는 왜
[2:06] 비트는 왜 계속 가죠? 비트는 왜
[2:06] 비트는 왜 계속 가죠? 비트는 왜 계속 가야 돼요? 비트는 어디다 써
[2:07] 계속 가야 돼요? 비트는 어디다 써
[2:07] 계속 가야 돼요? 비트는 어디다 써 먹죠?
[2:09] 먹죠?
[2:09] 먹죠? 네. 비트만 이렇게 가겠다고 얘기하기
[2:11] 네. 비트만 이렇게 가겠다고 얘기하기
[2:11] 네. 비트만 이렇게 가겠다고 얘기하기 때문에 엄청나게 까는 거죠. 자,
[2:12] 때문에 엄청나게 까는 거죠. 자,
[2:12] 때문에 엄청나게 까는 거죠. 자, 그러면 여러분들 한번 보세요. 지난
[2:15] 그러면 여러분들 한번 보세요. 지난
[2:15] 그러면 여러분들 한번 보세요. 지난 10년간 국제 원유 가격을 보면
[2:17] 10년간 국제 원유 가격을 보면
[2:17] 10년간 국제 원유 가격을 보면 실제로 네. 어떻게 됐습니까? 네.
[2:19] 실제로 네. 어떻게 됐습니까? 네.
[2:19] 실제로 네. 어떻게 됐습니까? 네. 박스권이죠. 박스권. 박스권입니다.
[2:21] 박스권이죠. 박스권. 박스권입니다.
[2:21] 박스권이죠. 박스권. 박스권입니다. 5일 가격은 박스권이에요. 자,
[2:24] 5일 가격은 박스권이에요. 자,
[2:24] 5일 가격은 박스권이에요. 자, 여러분은 이거 어디까지 반박
[2:25] 여러분은 이거 어디까지 반박
[2:25] 여러분은 이거 어디까지 반박 가능하신가요? 여러분 만약에 이더리움
[2:27] 가능하신가요? 여러분 만약에 이더리움
[2:27] 가능하신가요? 여러분 만약에 이더리움 투자자라면 한번 고민해 보실 필요가
[2:29] 투자자라면 한번 고민해 보실 필요가
[2:29] 투자자라면 한번 고민해 보실 필요가 있습니다. 그래야 여러분들이 아,
[2:30] 있습니다. 그래야 여러분들이 아,
[2:30] 있습니다. 그래야 여러분들이 아, 내가 이더리움 투자하는 이유를
[2:32] 내가 이더리움 투자하는 이유를
[2:32] 내가 이더리움 투자하는 이유를 누구한테 설명할 수 있어야 되잖아요.
[2:33] 누구한테 설명할 수 있어야 되잖아요.
[2:33] 누구한테 설명할 수 있어야 되잖아요. 근데 그렇지 않고 그냥 야, 뭐 가격
[2:35] 근데 그렇지 않고 그냥 야, 뭐 가격
[2:35] 근데 그렇지 않고 그냥 야, 뭐 가격 오른데 오를 거야. 뭐 이렇게
[2:36] 오른데 오를 거야. 뭐 이렇게
[2:36] 오른데 오를 거야. 뭐 이렇게 얘기하면 네. 여러분의 확신이 낮아질
[2:39] 얘기하면 네. 여러분의 확신이 낮아질
[2:39] 얘기하면 네. 여러분의 확신이 낮아질 수밖에 없는 거죠. 그래서 어
[2:40] 수밖에 없는 거죠. 그래서 어
[2:41] 수밖에 없는 거죠. 그래서 어 유튜버들 아 저도 뭐 유튜브 하고
[2:43] 유튜버들 아 저도 뭐 유튜브 하고
[2:43] 유튜버들 아 저도 뭐 유튜브 하고 있으니까 유튜버긴 하지만네
[2:45] 있으니까 유튜버긴 하지만네
[2:45] 있으니까 유튜버긴 하지만네 제 말만 믿지 말고 여러분들 실제로
[2:47] 제 말만 믿지 말고 여러분들 실제로
[2:47] 제 말만 믿지 말고 여러분들 실제로 한번 어디까지 반박한 가능한지 한번
[2:49] 한번 어디까지 반박한 가능한지 한번
[2:49] 한번 어디까지 반박한 가능한지 한번 영상을 보고 한번 생각을 한번 해
[2:50] 영상을 보고 한번 생각을 한번 해
[2:50] 영상을 보고 한번 생각을 한번 해 보시면 좋을 것 같아요. 자 제가
[2:52] 보시면 좋을 것 같아요. 자 제가
[2:52] 보시면 좋을 것 같아요. 자 제가 이야기하고 싶은 첫 번째는 이더움에
[2:54] 이야기하고 싶은 첫 번째는 이더움에
[2:54] 이야기하고 싶은 첫 번째는 이더움에 대한 잘못된 네로티브 첫 번째
[2:55] 대한 잘못된 네로티브 첫 번째
[2:56] 대한 잘못된 네로티브 첫 번째 이더리움은 디지털 오일이다. 자이
[2:57] 이더리움은 디지털 오일이다. 자이
[2:57] 이더리움은 디지털 오일이다. 자이 말은 잘못된 네러티브니까 이제 팩이
[2:59] 말은 잘못된 네러티브니까 이제 팩이
[2:59] 말은 잘못된 네러티브니까 이제 팩이 돼야 돼요.네 저도이 말에 대해서
[3:02] 돼야 돼요.네 저도이 말에 대해서
[3:02] 돼야 돼요.네 저도이 말에 대해서 처음에는 이렇다고 생각을 했거든요.
[3:03] 처음에는 이렇다고 생각을 했거든요.
[3:03] 처음에는 이렇다고 생각을 했거든요. 그렇지 않습니다 여러분. 예. 절대
[3:05] 그렇지 않습니다 여러분. 예. 절대
[3:05] 그렇지 않습니다 여러분. 예. 절대 이더륨은 디지털 오일이 아니에요,
[3:07] 이더륨은 디지털 오일이 아니에요,
[3:07] 이더륨은 디지털 오일이 아니에요, 여러분. 아닙니다. 잘못된
[3:08] 여러분. 아닙니다. 잘못된
[3:08] 여러분. 아닙니다. 잘못된 네티브예요. 왜냐? 자, 피터이
[3:11] 네티브예요. 왜냐? 자, 피터이
[3:11] 네티브예요. 왜냐? 자, 피터이 디지털 오일이란 표현을 써 가지고
[3:12] 디지털 오일이란 표현을 써 가지고
[3:12] 디지털 오일이란 표현을 써 가지고 이게 되게 많이 알려준 거거든요.
[3:14] 이게 되게 많이 알려준 거거든요.
[3:14] 이게 되게 많이 알려준 거거든요. 2022년도 4월 6일. 그러니까
[3:16] 2022년도 4월 6일. 그러니까
[3:16] 2022년도 4월 6일. 그러니까 이게이 비유가 완전히 틀렸다고 할 수
[3:17] 이게이 비유가 완전히 틀렸다고 할 수
[3:17] 이게이 비유가 완전히 틀렸다고 할 수 없어요. 무슨 얘기냐? 뭐 비트코인에
[3:19] 없어요. 무슨 얘기냐? 뭐 비트코인에
[3:19] 없어요. 무슨 얘기냐? 뭐 비트코인에 비해서 어떻든 우린 쓸모가 있어.
[3:21] 비해서 어떻든 우린 쓸모가 있어.
[3:21] 비해서 어떻든 우린 쓸모가 있어. 쓸모가 이더리움은 쓸모가 있거든.
[3:23] 쓸모가 이더리움은 쓸모가 있거든.
[3:23] 쓸모가 이더리움은 쓸모가 있거든. 그리고 오일은이 산업 생태계를
[3:25] 그리고 오일은이 산업 생태계를
[3:25] 그리고 오일은이 산업 생태계를 돌리는데 꼭 필요한 존재잖아.
[3:26] 돌리는데 꼭 필요한 존재잖아.
[3:26] 돌리는데 꼭 필요한 존재잖아. 그러니까 이거를 얘기하려고 했던
[3:28] 그러니까 이거를 얘기하려고 했던
[3:28] 그러니까 이거를 얘기하려고 했던 거예요. 근데 디지털 오일이라고 하면
[3:29] 거예요. 근데 디지털 오일이라고 하면
[3:29] 거예요. 근데 디지털 오일이라고 하면 사람들이 뭐 어떤 오해를 하냐면 야,
[3:31] 사람들이 뭐 어떤 오해를 하냐면 야,
[3:31] 사람들이 뭐 어떤 오해를 하냐면 야, 그거 계속 해낼 수 있는 거잖아.
[3:33] 그거 계속 해낼 수 있는 거잖아.
[3:33] 그거 계속 해낼 수 있는 거잖아. 계속해낼 수 있는 건데 왜 디지
[3:35] 계속해낼 수 있는 건데 왜 디지
[3:35] 계속해낼 수 있는 건데 왜 디지 오일에다 투자를 해? 어, 계속 해서
[3:37] 오일에다 투자를 해? 어, 계속 해서
[3:37] 오일에다 투자를 해? 어, 계속 해서 쓰면 되지. 뭐 필요할 때마다 갖다
[3:39] 쓰면 되지. 뭐 필요할 때마다 갖다
[3:39] 쓰면 되지. 뭐 필요할 때마다 갖다 쓰면 되는 거 아니야? 뭐 이런
[3:40] 쓰면 되는 거 아니야? 뭐 이런
[3:40] 쓰면 되는 거 아니야? 뭐 이런 생각을 한단 말이죠. 그렇기 때문에이
[3:42] 생각을 한단 말이죠. 그렇기 때문에이
[3:42] 생각을 한단 말이죠. 그렇기 때문에이 디지털 오일이란 개념은 이미 폐기가
[3:44] 디지털 오일이란 개념은 이미 폐기가
[3:44] 디지털 오일이란 개념은 이미 폐기가 됐습니다. 왜 폐기가 됐냐? 머지
[3:47] 됐습니다. 왜 폐기가 됐냐? 머지
[3:47] 됐습니다. 왜 폐기가 됐냐? 머지 업그레이드 이후에 디지털 오일의
[3:48] 업그레이드 이후에 디지털 오일의
[3:48] 업그레이드 이후에 디지털 오일의 비유는 폐기돼야 합니다. 왜냐?
[3:51] 비유는 폐기돼야 합니다. 왜냐?
[3:51] 비유는 폐기돼야 합니다. 왜냐? 비탈릭이 희소성의 원리로 돌아간다고
[3:53] 비탈릭이 희소성의 원리로 돌아간다고
[3:53] 비탈릭이 희소성의 원리로 돌아간다고 얘기를 했거든요. 그 그게 피터이
[3:55] 얘기를 했거든요. 그 그게 피터이
[3:55] 얘기를 했거든요. 그 그게 피터이 얘기한 그 다음입니다. 네. 22년
[3:57] 얘기한 그 다음입니다. 네. 22년
[3:57] 얘기한 그 다음입니다. 네. 22년 9월 16일 날 뭐라고 그랬냐? 네.
[3:59] 9월 16일 날 뭐라고 그랬냐? 네.
[3:59] 9월 16일 날 뭐라고 그랬냐? 네. 우리는 어 희소성의 원리로 돌아가는데
[4:02] 우리는 어 희소성의 원리로 돌아가는데
[4:02] 우리는 어 희소성의 원리로 돌아가는데 어떤 희소성이냐? 토큰의 희소성뿐만
[4:04] 어떤 희소성이냐? 토큰의 희소성뿐만
[4:04] 어떤 희소성이냐? 토큰의 희소성뿐만 아니라 블록스페이스의 희소성으로도
[4:07] 아니라 블록스페이스의 희소성으로도
[4:07] 아니라 블록스페이스의 희소성으로도 돌아간다고 얘기했어요. 야,이 말을
[4:09] 돌아간다고 얘기했어요. 야,이 말을
[4:09] 돌아간다고 얘기했어요. 야,이 말을 이해할 수 있어야 됩니다. 그러니까
[4:10] 이해할 수 있어야 됩니다. 그러니까
[4:10] 이해할 수 있어야 됩니다. 그러니까 토큰의 숫자도 더 이상 생산하지
[4:12] 토큰의 숫자도 더 이상 생산하지
[4:12] 토큰의 숫자도 더 이상 생산하지 않아요. 그래서 발행량이 -90%
[4:14] 않아요. 그래서 발행량이 -90%
[4:14] 않아요. 그래서 발행량이 -90% 그래서 야, 여러분들 헷갈리면 안
[4:17] 그래서 야, 여러분들 헷갈리면 안
[4:17] 그래서 야, 여러분들 헷갈리면 안 되는게 오일은 채굴를 하잖아요.
[4:19] 되는게 오일은 채굴를 하잖아요.
[4:19] 되는게 오일은 채굴를 하잖아요. 채고를 합니다. 5일은 채굴를 하기
[4:21] 채고를 합니다. 5일은 채굴를 하기
[4:21] 채고를 합니다. 5일은 채굴를 하기 때문에 얼마든지 생산량을 늘릴 수가
[4:23] 때문에 얼마든지 생산량을 늘릴 수가
[4:23] 때문에 얼마든지 생산량을 늘릴 수가 있잖아요. 근데 이더륨은 이제 그런
[4:25] 있잖아요. 근데 이더륨은 이제 그런
[4:25] 있잖아요. 근데 이더륨은 이제 그런 구조가 아닙니다. 절대 채굴이 안
[4:26] 구조가 아닙니다. 절대 채굴이 안
[4:26] 구조가 아닙니다. 절대 채굴이 안 돼요. 채굴이 안 됩니다. 이더륨은
[4:29] 돼요. 채굴이 안 됩니다. 이더륨은
[4:29] 돼요. 채굴이 안 됩니다. 이더륨은 어떻게 발행되는 거냐면 스테이킹 하는
[4:31] 어떻게 발행되는 거냐면 스테이킹 하는
[4:31] 어떻게 발행되는 거냐면 스테이킹 하는 사람들에 대한 이자로서만 이더륨이
[4:33] 사람들에 대한 이자로서만 이더륨이
[4:33] 사람들에 대한 이자로서만 이더륨이 발행됩니다. 그렇기 때문에 새로
[4:34] 발행됩니다. 그렇기 때문에 새로
[4:34] 발행됩니다. 그렇기 때문에 새로 채굴이 안 돼요. 예. 비트코인 같은
[4:36] 채굴이 안 돼요. 예. 비트코인 같은
[4:36] 채굴이 안 돼요. 예. 비트코인 같은 그런 채굴소가 이제 없습니다. 아예
[4:38] 그런 채굴소가 이제 없습니다. 아예
[4:38] 그런 채굴소가 이제 없습니다. 아예 없어요. 그래서 오일처럼 채굴되는
[4:40] 없어요. 그래서 오일처럼 채굴되는
[4:40] 없어요. 그래서 오일처럼 채굴되는 것이 아니다. 그리고 요걸 보셔야
[4:42] 것이 아니다. 그리고 요걸 보셔야
[4:42] 것이 아니다. 그리고 요걸 보셔야 돼요. 뭐냐? 블록스페이스의 희소성.
[4:45] 돼요. 뭐냐? 블록스페이스의 희소성.
[4:45] 돼요. 뭐냐? 블록스페이스의 희소성. 그래서 블록체인의 크기 자체를 줄여
[4:47] 그래서 블록체인의 크기 자체를 줄여
[4:47] 그래서 블록체인의 크기 자체를 줄여 버렸습니다. 무슨 얘기냐? 여기서
[4:49] 버렸습니다. 무슨 얘기냐? 여기서
[4:49] 버렸습니다. 무슨 얘기냐? 여기서 수많은 어 트랜잭션이나 수많은 거래를
[4:52] 수많은 어 트랜잭션이나 수많은 거래를
[4:52] 수많은 어 트랜잭션이나 수많은 거래를 처리하지 않겠다는 거예요. 우리는
[4:54] 처리하지 않겠다는 거예요. 우리는
[4:54] 처리하지 않겠다는 거예요. 우리는 핵심적인 거 핵심적인 것만 하고
[4:57] 핵심적인 거 핵심적인 것만 하고
[4:57] 핵심적인 거 핵심적인 것만 하고 나머지는 너들이 다 가져가. 예.
[4:59] 나머지는 너들이 다 가져가. 예.
[4:59] 나머지는 너들이 다 가져가. 예. 나머지는 너희들이 다 가져가.
[5:00] 나머지는 너희들이 다 가져가.
[5:00] 나머지는 너희들이 다 가져가. 상관없어. 그래서 어 얘네는 어이
[5:02] 상관없어. 그래서 어 얘네는 어이
[5:03] 상관없어. 그래서 어 얘네는 어이 전략을 갖고 간 거예요. 그래서 뭐
[5:04] 전략을 갖고 간 거예요. 그래서 뭐
[5:04] 전략을 갖고 간 거예요. 그래서 뭐 L2에서 아니면 뭐 스테이블 코인은
[5:06] L2에서 아니면 뭐 스테이블 코인은
[5:06] L2에서 아니면 뭐 스테이블 코인은 처음에 발행할 때만 이더리움이
[5:08] 처음에 발행할 때만 이더리움이
[5:08] 처음에 발행할 때만 이더리움이 필요합니다. 처음에 발행할 때 우리
[5:10] 필요합니다. 처음에 발행할 때 우리
[5:10] 필요합니다. 처음에 발행할 때 우리 앞으로 이렇게 해서이 어 스테이블
[5:12] 앞으로 이렇게 해서이 어 스테이블
[5:12] 앞으로 이렇게 해서이 어 스테이블 코인 발행할 거예요라는 것만
[5:14] 코인 발행할 거예요라는 것만
[5:14] 코인 발행할 거예요라는 것만 이더리움에서 가는 거지. 나머지는 다
[5:16] 이더리움에서 가는 거지. 나머지는 다
[5:16] 이더리움에서 가는 거지. 나머지는 다 자기네 블록체인에서 갈 수 있는
[5:17] 자기네 블록체인에서 갈 수 있는
[5:17] 자기네 블록체인에서 갈 수 있는 거예요. 그래서 연간 인플레이션
[5:19] 거예요. 그래서 연간 인플레이션
[5:19] 거예요. 그래서 연간 인플레이션 비율이 예전 4.5%에서 0.5%
[5:22] 비율이 예전 4.5%에서 0.5%
[5:22] 비율이 예전 4.5%에서 0.5% 미만으로 엄청나게 줄어들었다.
[5:23] 미만으로 엄청나게 줄어들었다.
[5:23] 미만으로 엄청나게 줄어들었다. 희소성의 원리로 돌아갔다. 이게
[5:25] 희소성의 원리로 돌아갔다. 이게
[5:25] 희소성의 원리로 돌아갔다. 이게 핵심입니다, 여러분. 자, 그래서
[5:27] 핵심입니다, 여러분. 자, 그래서
[5:27] 핵심입니다, 여러분. 자, 그래서 이더리움은 더 이상 스스로 수익에
[5:28] 이더리움은 더 이상 스스로 수익에
[5:28] 이더리움은 더 이상 스스로 수익에 연연하지 않습니다. 제가 전에도 저도
[5:30] 연연하지 않습니다. 제가 전에도 저도
[5:31] 연연하지 않습니다. 제가 전에도 저도 이거 착각이었어요. 야, 스테이블
[5:32] 이거 착각이었어요. 야, 스테이블
[5:32] 이거 착각이었어요. 야, 스테이블 코인이 폭발하면 이더리움이 상승할
[5:34] 코인이 폭발하면 이더리움이 상승할
[5:34] 코인이 폭발하면 이더리움이 상승할 거야. 네. 이건 착각이었습니다.
[5:35] 거야. 네. 이건 착각이었습니다.
[5:35] 거야. 네. 이건 착각이었습니다. 이대로 되지 않아요. 왜?이 스테이블
[5:38] 이대로 되지 않아요. 왜?이 스테이블
[5:38] 이대로 되지 않아요. 왜?이 스테이블 코인에 대한 수수료는 이더리움으로
[5:39] 코인에 대한 수수료는 이더리움으로
[5:39] 코인에 대한 수수료는 이더리움으로 오지 않습니다. 네. 스테이블 코인에
[5:41] 오지 않습니다. 네. 스테이블 코인에
[5:41] 오지 않습니다. 네. 스테이블 코인에 대한 그거를 대신하는게 누가
[5:43] 대한 그거를 대신하는게 누가
[5:43] 대한 그거를 대신하는게 누가 만들었냐? 피터리 또 만들었어요.
[5:44] 만들었냐? 피터리 또 만들었어요.
[5:44] 만들었냐? 피터리 또 만들었어요. 피터리. 네. 피터이 스테이블 코인이
[5:47] 피터리. 네. 피터이 스테이블 코인이
[5:47] 피터리. 네. 피터이 스테이블 코인이 예, XLP에서 그 이게 거래가
[5:50] 예, XLP에서 그 이게 거래가
[5:50] 예, XLP에서 그 이게 거래가 되거든요. 여기서 거래가 되면은
[5:52] 되거든요. 여기서 거래가 되면은
[5:52] 되거든요. 여기서 거래가 되면은 수술가 거의 공짜입니다. 공짜.
[5:53] 수술가 거의 공짜입니다. 공짜.
[5:53] 수술가 거의 공짜입니다. 공짜. 그래서 플라즈마 플라즈마조차도 피터이
[5:55] 그래서 플라즈마 플라즈마조차도 피터이
[5:55] 그래서 플라즈마 플라즈마조차도 피터이 맞는 거예요. 그러니까 무슨 얘기냐?
[5:57] 맞는 거예요. 그러니까 무슨 얘기냐?
[5:57] 맞는 거예요. 그러니까 무슨 얘기냐? 이미 피터티는 알고 있습니다. 수수료
[5:58] 이미 피터티는 알고 있습니다. 수수료
[5:58] 이미 피터티는 알고 있습니다. 수수료 수익으로 이더륨이 가는 구조가
[6:00] 수익으로 이더륨이 가는 구조가
[6:00] 수익으로 이더륨이 가는 구조가 아니에요. 여러분 생각하는 것처럼 막
[6:02] 아니에요. 여러분 생각하는 것처럼 막
[6:02] 아니에요. 여러분 생각하는 것처럼 막 수수료가 폭발해 가지고 막 이더림이
[6:04] 수수료가 폭발해 가지고 막 이더림이
[6:04] 수수료가 폭발해 가지고 막 이더림이 엄청나게 소각되고 그러지 않습니다.이
[6:06] 엄청나게 소각되고 그러지 않습니다.이
[6:06] 엄청나게 소각되고 그러지 않습니다.이 그 시대가 아니에요. 이제 자,
[6:08] 그 시대가 아니에요. 이제 자,
[6:08] 그 시대가 아니에요. 이제 자, 그다음에 이더륨에 대한 잘못된
[6:10] 그다음에 이더륨에 대한 잘못된
[6:10] 그다음에 이더륨에 대한 잘못된 네티브. 두 번째는 이더리움은 디지털
[6:12] 네티브. 두 번째는 이더리움은 디지털
[6:12] 네티브. 두 번째는 이더리움은 디지털 은이다. 뭐 이런 표현 하거든요.
[6:13] 은이다. 뭐 이런 표현 하거든요.
[6:13] 은이다. 뭐 이런 표현 하거든요. 여러분 이더리움 투자자라면 이런 표현
[6:15] 여러분 이더리움 투자자라면 이런 표현
[6:15] 여러분 이더리움 투자자라면 이런 표현 쓰지 말야 돼요. 이런 표현 절대
[6:17] 쓰지 말야 돼요. 이런 표현 절대
[6:17] 쓰지 말야 돼요. 이런 표현 절대 쓰지 마세요. 이거는 비트코인
[6:19] 쓰지 마세요. 이거는 비트코인
[6:19] 쓰지 마세요. 이거는 비트코인 맥시들이 이더리움에 대해서 나 낙인
[6:20] 맥시들이 이더리움에 대해서 나 낙인
[6:20] 맥시들이 이더리움에 대해서 나 낙인 찍은 겁니다. 너는 평생 노력해도
[6:22] 찍은 겁니다. 너는 평생 노력해도
[6:22] 찍은 겁니다. 너는 평생 노력해도 절대 금이 못대. 예. 은이 금이 될
[6:24] 절대 금이 못대. 예. 은이 금이 될
[6:24] 절대 금이 못대. 예. 은이 금이 될 수 있습니까? 그러니까 은은 뭔가
[6:26] 수 있습니까? 그러니까 은은 뭔가
[6:26] 수 있습니까? 그러니까 은은 뭔가 사용성이 있잖아요. 그 그래서
[6:28] 사용성이 있잖아요. 그 그래서
[6:28] 사용성이 있잖아요. 그 그래서 이더리움 투자자라면 절대 이런 말
[6:29] 이더리움 투자자라면 절대 이런 말
[6:29] 이더리움 투자자라면 절대 이런 말 하지 마세요. 네. BT 백시들이
[6:31] 하지 마세요. 네. BT 백시들이
[6:32] 하지 마세요. 네. BT 백시들이 그러는 거예요. 야, 너 야, 은메달
[6:33] 그러는 거예요. 야, 너 야, 은메달
[6:33] 그러는 거예요. 야, 너 야, 은메달 100개겠다 봐라. 금메달 하나 돼?
[6:35] 100개겠다 봐라. 금메달 하나 돼?
[6:35] 100개겠다 봐라. 금메달 하나 돼? 안 되지. 뭐 이런 얘기 하는 거죠.
[6:37] 안 되지. 뭐 이런 얘기 하는 거죠.
[6:37] 안 되지. 뭐 이런 얘기 하는 거죠. 그래서 이런 표현은 앞으로 쓰지
[6:39] 그래서 이런 표현은 앞으로 쓰지
[6:39] 그래서 이런 표현은 앞으로 쓰지 마세요. 자, 이더륨에 대한 잘못된
[6:41] 마세요. 자, 이더륨에 대한 잘못된
[6:41] 마세요. 자, 이더륨에 대한 잘못된 네로티브 세 번째. 이더륨은 운영
[6:43] 네로티브 세 번째. 이더륨은 운영
[6:43] 네로티브 세 번째. 이더륨은 운영 체제다. 저도 이렇게 생각하거든요.
[6:45] 체제다. 저도 이렇게 생각하거든요.
[6:45] 체제다. 저도 이렇게 생각하거든요. 근데 이런 표현 쓰면 안 됩니다.
[6:46] 근데 이런 표현 쓰면 안 됩니다.
[6:46] 근데 이런 표현 쓰면 안 됩니다. 이제 이런 쓰면 안 돼요. 왜냐?
[6:48] 이제 이런 쓰면 안 돼요. 왜냐?
[6:48] 이제 이런 쓰면 안 돼요. 왜냐? 이렇게 생각하는 거죠. 야, 운영
[6:49] 이렇게 생각하는 거죠. 야, 운영
[6:49] 이렇게 생각하는 거죠. 야, 운영 체제면 필요할 때만 사서 쓰면 되지.
[6:51] 체제면 필요할 때만 사서 쓰면 되지.
[6:51] 체제면 필요할 때만 사서 쓰면 되지. 운영 체제한테 왜 직접 투자를 해?
[6:53] 운영 체제한테 왜 직접 투자를 해?
[6:53] 운영 체제한테 왜 직접 투자를 해? 이런 생각 할 수 있잖아요. 맞,
[6:54] 이런 생각 할 수 있잖아요. 맞,
[6:54] 이런 생각 할 수 있잖아요. 맞, 맞는 얘기일 수 있어요. 예. 그렇기
[6:55] 맞는 얘기일 수 있어요. 예. 그렇기
[6:56] 맞는 얘기일 수 있어요. 예. 그렇기 때문에 운영 체제란 말도 하실 필요가
[6:58] 때문에 운영 체제란 말도 하실 필요가
[6:58] 때문에 운영 체제란 말도 하실 필요가 없습니다. 네. 그러면 그 저 제
[7:01] 없습니다. 네. 그러면 그 저 제
[7:01] 없습니다. 네. 그러면 그 저 제 생각은 그래요. 앤드리캉의 비판은
[7:03] 생각은 그래요. 앤드리캉의 비판은
[7:03] 생각은 그래요. 앤드리캉의 비판은 대부분 타당하다. 네. 대부분
[7:04] 대부분 타당하다. 네. 대부분
[7:04] 대부분 타당하다. 네. 대부분 타당하다. 저는 사실은 어 저는
[7:08] 타당하다. 저는 사실은 어 저는
[7:08] 타당하다. 저는 사실은 어 저는 그렇게 생각합니다. 톱니가 이제
[7:09] 그렇게 생각합니다. 톱니가 이제
[7:09] 그렇게 생각합니다. 톱니가 이제 마케팅을 되게 잘했다. 세일즈를
[7:10] 마케팅을 되게 잘했다. 세일즈를
[7:10] 마케팅을 되게 잘했다. 세일즈를 잘했다. 그걸 알고 했든 모르고
[7:12] 잘했다. 그걸 알고 했든 모르고
[7:12] 잘했다. 그걸 알고 했든 모르고 했든간에 어떤 이더리움을 상승시키면서
[7:15] 했든간에 어떤 이더리움을 상승시키면서
[7:16] 했든간에 어떤 이더리움을 상승시키면서 뭔가 비트마인에 매집을 해야 되기
[7:17] 뭔가 비트마인에 매집을 해야 되기
[7:17] 뭔가 비트마인에 매집을 해야 되기 때문에 예. 그 그 네러티브는 굉장히
[7:20] 때문에 예. 그 그 네러티브는 굉장히
[7:20] 때문에 예. 그 그 네러티브는 굉장히 타당했다. 그러니까 돈을 끌어
[7:21] 타당했다. 그러니까 돈을 끌어
[7:21] 타당했다. 그러니까 돈을 끌어 모았잖아요. 네. 그래서 아주
[7:23] 모았잖아요. 네. 그래서 아주
[7:23] 모았잖아요. 네. 그래서 아주 잘했다. 네. 그렇다면 이더름은 왜
[7:25] 잘했다. 네. 그렇다면 이더름은 왜
[7:25] 잘했다. 네. 그렇다면 이더름은 왜 앞으로 가격이 상승해야 되는가 이런
[7:27] 앞으로 가격이 상승해야 되는가 이런
[7:27] 앞으로 가격이 상승해야 되는가 이런 질문을 해 볼 수 있는 거죠. 대부분
[7:29] 질문을 해 볼 수 있는 거죠. 대부분
[7:29] 질문을 해 볼 수 있는 거죠. 대부분 탄하면 왜 오르지? 자, 이거 여러분
[7:32] 탄하면 왜 오르지? 자, 이거 여러분
[7:32] 탄하면 왜 오르지? 자, 이거 여러분 절대 조작이 아니에요. 절대 조작이
[7:33] 절대 조작이 아니에요. 절대 조작이
[7:33] 절대 조작이 아니에요. 절대 조작이 아닙니다. 제가 네, AI 그로가고
[7:36] 아닙니다. 제가 네, AI 그로가고
[7:36] 아닙니다. 제가 네, AI 그로가고 얘기한 거예요. 그러면 비탈릭의
[7:37] 얘기한 거예요. 그러면 비탈릭의
[7:37] 얘기한 거예요. 그러면 비탈릭의 전략은 실제 거래는 L2 코인으로
[7:39] 전략은 실제 거래는 L2 코인으로
[7:39] 전략은 실제 거래는 L2 코인으로 되고 다른 블록체인으로 돌아가도
[7:40] 되고 다른 블록체인으로 돌아가도
[7:40] 되고 다른 블록체인으로 돌아가도 상관없고 이더름은
[7:43] 상관없고 이더름은
[7:43] 상관없고 이더름은 오직 꼭 필요한 최소한의 기능만 하는
[7:46] 오직 꼭 필요한 최소한의 기능만 하는
[7:46] 오직 꼭 필요한 최소한의 기능만 하는 뉴욕 매나탄 본사 기능만 하겠다는 거
[7:48] 뉴욕 매나탄 본사 기능만 하겠다는 거
[7:49] 뉴욕 매나탄 본사 기능만 하겠다는 거 아니야라고 제가 물어봤거든요. 근데
[7:50] 아니야라고 제가 물어봤거든요. 근데
[7:50] 아니야라고 제가 물어봤거든요. 근데 얘가 정확히 안 되는 거예요. 정확히
[7:51] 얘가 정확히 안 되는 거예요. 정확히
[7:51] 얘가 정확히 안 되는 거예요. 정확히 정확히 맞대요. 그래서 이더이 뉴욕
[7:54] 정확히 맞대요. 그래서 이더이 뉴욕
[7:54] 정확히 맞대요. 그래서 이더이 뉴욕 맨화튼 본사라는 비유가 100%
[7:55] 맨화튼 본사라는 비유가 100%
[7:55] 맨화튼 본사라는 비유가 100% 들어면 안 되는 거예요. 깜짝
[7:56] 들어면 안 되는 거예요. 깜짝
[7:56] 들어면 안 되는 거예요. 깜짝 놀랐습니다. 제가 전유를 했어요.
[7:58] 놀랐습니다. 제가 전유를 했어요.
[7:58] 놀랐습니다. 제가 전유를 했어요. 그래서 봤더니 비탈릭이 직접이 비유를
[8:01] 그래서 봤더니 비탈릭이 직접이 비유를
[8:01] 그래서 봤더니 비탈릭이 직접이 비유를 했습니다. 네. 저는 이거에 대한
[8:03] 했습니다. 네. 저는 이거에 대한
[8:03] 했습니다. 네. 저는 이거에 대한 사전 지식이 전혀 없었어요. 네.
[8:05] 사전 지식이 전혀 없었어요. 네.
[8:05] 사전 지식이 전혀 없었어요. 네. 비탈릭이 직접 쓴 비유예요. 예.
[8:07] 비탈릭이 직접 쓴 비유예요. 예.
[8:07] 비탈릭이 직접 쓴 비유예요. 예. 이더륨은
[8:08] 이더륨은
[8:08] 이더륨은 결국 매나탄 같은 메나탄 같은
[8:11] 결국 매나탄 같은 메나탄 같은
[8:11] 결국 매나탄 같은 메나탄 같은 세틀먼트 레이어가 될 것이다. 예.
[8:13] 세틀먼트 레이어가 될 것이다. 예.
[8:13] 세틀먼트 레이어가 될 것이다. 예. 여기 정착할 수밖에 없다. 너네가
[8:15] 여기 정착할 수밖에 없다. 너네가
[8:15] 여기 정착할 수밖에 없다. 너네가 어떤 거 생산은 어디서 해도
[8:16] 어떤 거 생산은 어디서 해도
[8:16] 어떤 거 생산은 어디서 해도 상관없다는 거야. 브루클린으로 하든
[8:18] 상관없다는 거야. 브루클린으로 하든
[8:18] 상관없다는 거야. 브루클린으로 하든 퀸즈로 하든 저지로 하든 상관없어.
[8:20] 퀸즈로 하든 저지로 하든 상관없어.
[8:20] 퀸즈로 하든 저지로 하든 상관없어. 예. 진짜 액티비티는 거기서 다
[8:22] 예. 진짜 액티비티는 거기서 다
[8:22] 예. 진짜 액티비티는 거기서 다 일어날 거야. 같지만. 하지만 본산은
[8:25] 일어날 거야. 같지만. 하지만 본산은
[8:25] 일어날 거야. 같지만. 하지만 본산은 어디 있어야 돼? 메나탄에 있어야
[8:26] 어디 있어야 돼? 메나탄에 있어야
[8:26] 어디 있어야 돼? 메나탄에 있어야 돼. 네. 매나탄이 없으면 너네가
[8:29] 돼. 네. 매나탄이 없으면 너네가
[8:29] 돼. 네. 매나탄이 없으면 너네가 처음부터 발행할 수도 없고 보안을
[8:31] 처음부터 발행할 수도 없고 보안을
[8:31] 처음부터 발행할 수도 없고 보안을 책임질 수도 없어. 그러니까 우리는이
[8:33] 책임질 수도 없어. 그러니까 우리는이
[8:33] 책임질 수도 없어. 그러니까 우리는이 모든 것의 중심 매나탄이야라고 얘기한
[8:35] 모든 것의 중심 매나탄이야라고 얘기한
[8:36] 모든 것의 중심 매나탄이야라고 얘기한 겁니다. 네. 그러면서 비탈린이
[8:38] 겁니다. 네. 그러면서 비탈린이
[8:38] 겁니다. 네. 그러면서 비탈린이 24년도에는 뭐라고 얘기했냐? 진짜
[8:40] 24년도에는 뭐라고 얘기했냐? 진짜
[8:40] 24년도에는 뭐라고 얘기했냐? 진짜 멋진 말을 했습니다. 이더륨은
[8:41] 멋진 말을 했습니다. 이더륨은
[8:41] 멋진 말을 했습니다. 이더륨은 강해지기 위해 약해졌다. 아 이거
[8:44] 강해지기 위해 약해졌다. 아 이거
[8:44] 강해지기 위해 약해졌다. 아 이거 너무 맞 멋진 말 아닙니까? 무슨
[8:46] 너무 맞 멋진 말 아닙니까? 무슨
[8:46] 너무 맞 멋진 말 아닙니까? 무슨 무림 세계 강좌만이 할 수 있는
[8:48] 무림 세계 강좌만이 할 수 있는
[8:48] 무림 세계 강좌만이 할 수 있는 얘기예요. 강해지기 위해 약해졌다.
[8:50] 얘기예요. 강해지기 위해 약해졌다.
[8:50] 얘기예요. 강해지기 위해 약해졌다. 태극권 같죠? 네. 예. 내줬습니다.
[8:52] 태극권 같죠? 네. 예. 내줬습니다.
[8:52] 태극권 같죠? 네. 예. 내줬습니다. 수수료나 이런 것들 다 너희들이 해.
[8:54] 수수료나 이런 것들 다 너희들이 해.
[8:54] 수수료나 이런 것들 다 너희들이 해. 다 수익 너네 가져가. 이게 생택인
[8:56] 다 수익 너네 가져가. 이게 생택인
[8:56] 다 수익 너네 가져가. 이게 생택인 거죠. 자, 네이버가 성장했을 때
[8:58] 거죠. 자, 네이버가 성장했을 때
[8:58] 거죠. 자, 네이버가 성장했을 때 어땠어요? 네이버가 성장했을 때도 다
[9:00] 어땠어요? 네이버가 성장했을 때도 다
[9:00] 어땠어요? 네이버가 성장했을 때도 다 뭐 블로그들한테 돈 주고 야, 너네가
[9:02] 뭐 블로그들한테 돈 주고 야, 너네가
[9:02] 뭐 블로그들한테 돈 주고 야, 너네가 가져가. 다 줍니다. 처음에 예, 써
[9:05] 가져가. 다 줍니다. 처음에 예, 써
[9:05] 가져가. 다 줍니다. 처음에 예, 써 봐. 가져가. 그렇죠. 강해지기 위해
[9:07] 봐. 가져가. 그렇죠. 강해지기 위해
[9:07] 봐. 가져가. 그렇죠. 강해지기 위해 약해져요. 그러면 사람들이 어, 비용
[9:09] 약해져요. 그러면 사람들이 어, 비용
[9:09] 약해져요. 그러면 사람들이 어, 비용 이거 비싸지 않네. 그러면서 이도름
[9:11] 이거 비싸지 않네. 그러면서 이도름
[9:11] 이거 비싸지 않네. 그러면서 이도름 체제에서 다 발행을 하고 막 하는
[9:12] 체제에서 다 발행을 하고 막 하는
[9:12] 체제에서 다 발행을 하고 막 하는 거죠. 네. 그러면 나중에 그
[9:14] 거죠. 네. 그러면 나중에 그
[9:15] 거죠. 네. 그러면 나중에 그 네트워크의 주인은 이도름이 되는
[9:16] 네트워크의 주인은 이도름이 되는
[9:16] 네트워크의 주인은 이도름이 되는 겁니다. 본사는 이더림이 있는 거죠.
[9:19] 겁니다. 본사는 이더림이 있는 거죠.
[9:19] 겁니다. 본사는 이더림이 있는 거죠. 자, 그래서 아니, 그래서 매너
[9:21] 자, 그래서 아니, 그래서 매너
[9:21] 자, 그래서 아니, 그래서 매너 땅값은 도대체 언제 오르는데라고
[9:23] 땅값은 도대체 언제 오르는데라고
[9:23] 땅값은 도대체 언제 오르는데라고 생각하시겠죠, 여러분들? 우린 또
[9:26] 생각하시겠죠, 여러분들? 우린 또
[9:26] 생각하시겠죠, 여러분들? 우린 또 가격에 민감하잖아요. 가격이 오르려고
[9:28] 가격에 민감하잖아요. 가격이 오르려고
[9:28] 가격에 민감하잖아요. 가격이 오르려고 매나탄 땅값에 땅에 투자한 거
[9:30] 매나탄 땅값에 땅에 투자한 거
[9:30] 매나탄 땅값에 땅에 투자한 거 아닙니까? 이게 뭐 농지면 아무런 뭐
[9:32] 아닙니까? 이게 뭐 농지면 아무런 뭐
[9:32] 아닙니까? 이게 뭐 농지면 아무런 뭐 네. 여러분 투자했겠어요. 자
[9:33] 네. 여러분 투자했겠어요. 자
[9:33] 네. 여러분 투자했겠어요. 자 그러면이 생각을 해 보시죠.
[9:35] 그러면이 생각을 해 보시죠.
[9:35] 그러면이 생각을 해 보시죠. 2025년도 기준 이더리움의
[9:37] 2025년도 기준 이더리움의
[9:37] 2025년도 기준 이더리움의 인플레이션은 이더리움은 연간 스테이킹
[9:39] 인플레이션은 이더리움은 연간 스테이킹
[9:39] 인플레이션은 이더리움은 연간 스테이킹 이자율를 약 3%로만 줍니다. 아까
[9:41] 이자율를 약 3%로만 줍니다. 아까
[9:41] 이자율를 약 3%로만 줍니다. 아까 다 반복해 드리지만 예 이더륨은
[9:43] 다 반복해 드리지만 예 이더륨은
[9:44] 다 반복해 드리지만 예 이더륨은 오직이자 지급으로만 신규 이더륨이
[9:46] 오직이자 지급으로만 신규 이더륨이
[9:46] 오직이자 지급으로만 신규 이더륨이 발행되는 거예요. 그래서 별도의 채굴
[9:48] 발행되는 거예요. 그래서 별도의 채굴
[9:48] 발행되는 거예요. 그래서 별도의 채굴 과정이 없습니다. 그래서 전체
[9:50] 과정이 없습니다. 그래서 전체
[9:50] 과정이 없습니다. 그래서 전체 이더리움 발행량에서 스테이킹에
[9:51] 이더리움 발행량에서 스테이킹에
[9:51] 이더리움 발행량에서 스테이킹에 참여하는 비율은 지금 약 28에서
[9:53] 참여하는 비율은 지금 약 28에서
[9:53] 참여하는 비율은 지금 약 28에서 30% 정도 되고 그래서 실질
[9:55] 30% 정도 되고 그래서 실질
[9:55] 30% 정도 되고 그래서 실질 발행량은 연간 1% 정도 됩니다.
[9:57] 발행량은 연간 1% 정도 됩니다.
[9:57] 발행량은 연간 1% 정도 됩니다. 화폐 가치 인플레이션이 1%입니다.
[9:59] 화폐 가치 인플레이션이 1%입니다.
[9:59] 화폐 가치 인플레이션이 1%입니다. 여기서 뭘 빼야 되냐?네 바로
[10:00] 여기서 뭘 빼야 되냐?네 바로
[10:00] 여기서 뭘 빼야 되냐?네 바로 소강량은 뺍니다. 소각량 예 임대
[10:03] 소강량은 뺍니다. 소각량 예 임대
[10:03] 소강량은 뺍니다. 소각량 예 임대 수수료 그죠? 다른 사람들이 스테이킹
[10:04] 수수료 그죠? 다른 사람들이 스테이킹
[10:04] 수수료 그죠? 다른 사람들이 스테이킹 들어오면 소강량이 연간 0.5%
[10:07] 들어오면 소강량이 연간 0.5%
[10:07] 들어오면 소강량이 연간 0.5% 내외예요. 그럼 요게 그냥 유지만
[10:08] 내외예요. 그럼 요게 그냥 유지만
[10:08] 내외예요. 그럼 요게 그냥 유지만 된다고 하더라도 예, 이게 화폐 최종
[10:11] 된다고 하더라도 예, 이게 화폐 최종
[10:11] 된다고 하더라도 예, 이게 화폐 최종 인플레이션은 연간 0.5%
[10:13] 인플레이션은 연간 0.5%
[10:13] 인플레이션은 연간 0.5% 내외입니다. 그리고 스테이킹의 실질
[10:15] 내외입니다. 그리고 스테이킹의 실질
[10:16] 내외입니다. 그리고 스테이킹의 실질 수익률은 2.5% 내외가 되는 거죠.
[10:18] 수익률은 2.5% 내외가 되는 거죠.
[10:18] 수익률은 2.5% 내외가 되는 거죠. 왜? 이걸 빼야 되니까. 네. 3%
[10:20] 왜? 이걸 빼야 되니까. 네. 3%
[10:20] 왜? 이걸 빼야 되니까. 네. 3% 준다고 가정했을 때 예, 인플 화폐
[10:22] 준다고 가정했을 때 예, 인플 화폐
[10:22] 준다고 가정했을 때 예, 인플 화폐 인플레이션 0.5를 빼면 2.5%의
[10:24] 인플레이션 0.5를 빼면 2.5%의
[10:24] 인플레이션 0.5를 빼면 2.5%의 실질 수익률이 나오는 겁니다. 예.
[10:26] 실질 수익률이 나오는 겁니다. 예.
[10:26] 실질 수익률이 나오는 겁니다. 예. 참고로 25년 비트코인의 신규 총
[10:29] 참고로 25년 비트코인의 신규 총
[10:29] 참고로 25년 비트코인의 신규 총 발행량 대비 신규 발행량은 약
[10:31] 발행량 대비 신규 발행량은 약
[10:31] 발행량 대비 신규 발행량은 약 0.78% % 인플레이션율은
[10:33] 0.78% % 인플레이션율은
[10:33] 0.78% % 인플레이션율은 0.78%입니다.
[10:34] 0.78%입니다.
[10:35] 0.78%입니다. 2025년 기준. 자, 그러면
[10:37] 2025년 기준. 자, 그러면
[10:37] 2025년 기준. 자, 그러면 이더륨은 인플레이션 화폐인 달러의
[10:39] 이더륨은 인플레이션 화폐인 달러의
[10:39] 이더륨은 인플레이션 화폐인 달러의 해지 자산으로서 예, 굉장히 유익한
[10:41] 해지 자산으로서 예, 굉장히 유익한
[10:41] 해지 자산으로서 예, 굉장히 유익한 거죠. 연간 공급하는 인플레이션율이
[10:43] 거죠. 연간 공급하는 인플레이션율이
[10:43] 거죠. 연간 공급하는 인플레이션율이 이더리움이 요렇게 됩니다. 미국
[10:44] 이더리움이 요렇게 됩니다. 미국
[10:44] 이더리움이 요렇게 됩니다. 미국 달러가 약 네, 통화량 통화량
[10:47] 달러가 약 네, 통화량 통화량
[10:47] 달러가 약 네, 통화량 통화량 발행률은 약 4.5% 그다음에 물가는
[10:50] 발행률은 약 4.5% 그다음에 물가는
[10:50] 발행률은 약 4.5% 그다음에 물가는 약 3%로 유지가 되고 있기 때문에
[10:52] 약 3%로 유지가 되고 있기 때문에
[10:52] 약 3%로 유지가 되고 있기 때문에 네. 물가나 달러에 대한 해지
[10:53] 네. 물가나 달러에 대한 해지
[10:53] 네. 물가나 달러에 대한 해지 자산으로 이더륨이 굉장히 유익한
[10:55] 자산으로 이더륨이 굉장히 유익한
[10:55] 자산으로 이더륨이 굉장히 유익한 거죠. 네. 그다음에 이더륨은
[10:57] 거죠. 네. 그다음에 이더륨은
[10:57] 거죠. 네. 그다음에 이더륨은 요동치는 고한 시대 원하의 해지
[10:59] 요동치는 고한 시대 원하의 해지
[10:59] 요동치는 고한 시대 원하의 해지 자산으로서 굉장히 유익합니다.
[11:01] 자산으로서 굉장히 유익합니다.
[11:01] 자산으로서 굉장히 유익합니다. 여러분들 다 아시겠지만 지금 달러
[11:03] 여러분들 다 아시겠지만 지금 달러
[11:03] 여러분들 다 아시겠지만 지금 달러 환율 계속 오르고 있죠. 어 그래서
[11:05] 환율 계속 오르고 있죠. 어 그래서
[11:05] 환율 계속 오르고 있죠. 어 그래서 저도 계속 보고 있거든요.이 김준성
[11:07] 저도 계속 보고 있거든요.이 김준성
[11:07] 저도 계속 보고 있거든요.이 김준성 대표님 영상을 많이 보는데 예 외한
[11:09] 대표님 영상을 많이 보는데 예 외한
[11:09] 대표님 영상을 많이 보는데 예 외한 관리 이분 뭐 30년간이고 하신
[11:11] 관리 이분 뭐 30년간이고 하신
[11:11] 관리 이분 뭐 30년간이고 하신 분인데 예 심각하다고 얘기해요.
[11:13] 분인데 예 심각하다고 얘기해요.
[11:13] 분인데 예 심각하다고 얘기해요. 앞으로 뭐 100 1600 예 뉴
[11:16] 앞으로 뭐 100 1600 예 뉴
[11:16] 앞으로 뭐 100 1600 예 뉴 노말이 될 것이다. 2,000까지도
[11:17] 노말이 될 것이다. 2,000까지도
[11:17] 노말이 될 것이다. 2,000까지도 생각할 수 있다. 그때 가면 이상하지
[11:19] 생각할 수 있다. 그때 가면 이상하지
[11:19] 생각할 수 있다. 그때 가면 이상하지 않을 것이다라고 얘기를 합니다.네
[11:22] 않을 것이다라고 얘기를 합니다.네
[11:22] 않을 것이다라고 얘기를 합니다.네 그래서 여러분께이 질문을 드리고
[11:24] 그래서 여러분께이 질문을 드리고
[11:24] 그래서 여러분께이 질문을 드리고 싶습니다. 여러분 크립토 세상이 지금
[11:26] 싶습니다. 여러분 크립토 세상이 지금
[11:26] 싶습니다. 여러분 크립토 세상이 지금 본격적으로 열렸습니까? 아마존 애플
[11:28] 본격적으로 열렸습니까? 아마존 애플
[11:28] 본격적으로 열렸습니까? 아마존 애플 구글 등 비테크 기업들이
[11:29] 구글 등 비테크 기업들이
[11:29] 구글 등 비테크 기업들이 스테이블코인이 나왔습니까? 지금 아
[11:31] 스테이블코인이 나왔습니까? 지금 아
[11:31] 스테이블코인이 나왔습니까? 지금 아 안 쓰고 있죠?네이 네.이 얘기만
[11:33] 안 쓰고 있죠?네이 네.이 얘기만
[11:33] 안 쓰고 있죠?네이 네.이 얘기만 있는 거예요. 아직 쿠팡, 네이버,
[11:34] 있는 거예요. 아직 쿠팡, 네이버,
[11:34] 있는 거예요. 아직 쿠팡, 네이버, 카카오에서 코인 결제가 가능한가요?
[11:36] 카카오에서 코인 결제가 가능한가요?
[11:36] 카카오에서 코인 결제가 가능한가요? 아직 안 되죠. 코인으로 주식도 사고
[11:38] 아직 안 되죠. 코인으로 주식도 사고
[11:38] 아직 안 되죠. 코인으로 주식도 사고 부동산도 사는 R 시장이 본격화가
[11:40] 부동산도 사는 R 시장이 본격화가
[11:40] 부동산도 사는 R 시장이 본격화가 되었습니까? 아직 안 됐죠. 코인을
[11:42] 되었습니까? 아직 안 됐죠. 코인을
[11:42] 되었습니까? 아직 안 됐죠. 코인을 담보로 자유롭게 돈을 빌리고
[11:43] 담보로 자유롭게 돈을 빌리고
[11:44] 담보로 자유롭게 돈을 빌리고 신용카드를 사용 뭐 코인으로
[11:45] 신용카드를 사용 뭐 코인으로
[11:46] 신용카드를 사용 뭐 코인으로 신용카드도 사용 가능합니까? 안
[11:47] 신용카드도 사용 가능합니까? 안
[11:47] 신용카드도 사용 가능합니까? 안 됐죠. 네. 아직 크립토 세상이
[11:49] 됐죠. 네. 아직 크립토 세상이
[11:49] 됐죠. 네. 아직 크립토 세상이 본격적으로 시작도 안 했습니다,
[11:51] 본격적으로 시작도 안 했습니다,
[11:51] 본격적으로 시작도 안 했습니다, 여러분. 네. 그리고 끊임없이 금리를
[11:54] 여러분. 네. 그리고 끊임없이 금리를
[11:54] 여러분. 네. 그리고 끊임없이 금리를 요구하는 트럼프. 트럼프는 어떻게
[11:55] 요구하는 트럼프. 트럼프는 어떻게
[11:55] 요구하는 트럼프. 트럼프는 어떻게 해요? 연준한테 계속 금리를 내리라고
[11:57] 해요? 연준한테 계속 금리를 내리라고
[11:57] 해요? 연준한테 계속 금리를 내리라고 하죠. 왜 그러냐? 자, 10년 만기
[11:59] 하죠. 왜 그러냐? 자, 10년 만기
[11:59] 하죠. 왜 그러냐? 자, 10년 만기 국채 이자율이 예, 지금 4%입니다.
[12:02] 국채 이자율이 예, 지금 4%입니다.
[12:02] 국채 이자율이 예, 지금 4%입니다. 4% 여러분. 예, 4%예요. 예,
[12:04] 4% 여러분. 예, 4%예요. 예,
[12:04] 4% 여러분. 예, 4%예요. 예, 근데 만약에 이게 지금 10년간
[12:06] 근데 만약에 이게 지금 10년간
[12:06] 근데 만약에 이게 지금 10년간 평균이 2%에서 네. 2%에서 3%
[12:10] 평균이 2%에서 네. 2%에서 3%
[12:10] 평균이 2%에서 네. 2%에서 3% 내외 예, 이게 노멀이에요. 노멀.
[12:12] 내외 예, 이게 노멀이에요. 노멀.
[12:12] 내외 예, 이게 노멀이에요. 노멀. 네. 근데 트럼프가 계속 국채이 은행
[12:15] 네. 근데 트럼프가 계속 국채이 은행
[12:15] 네. 근데 트럼프가 계속 국채이 은행 저 영 이자를 내리려고 해서 만약에
[12:18] 저 영 이자를 내리려고 해서 만약에
[12:18] 저 영 이자를 내리려고 해서 만약에 10년 만에 이자가 2에서 3%로
[12:20] 10년 만에 이자가 2에서 3%로
[12:20] 10년 만에 이자가 2에서 3%로 돌아가게 된다면 아까 이더리움의 어
[12:23] 돌아가게 된다면 아까 이더리움의 어
[12:23] 돌아가게 된다면 아까 이더리움의 어 실질 수익률이 2.5%였잖아요. 저는
[12:26] 실질 수익률이 2.5%였잖아요. 저는
[12:26] 실질 수익률이 2.5%였잖아요. 저는 이때부터가 이더리움이 본격적으로
[12:28] 이때부터가 이더리움이 본격적으로
[12:28] 이때부터가 이더리움이 본격적으로 올라가는 시기가 될 것이다라고 생각을
[12:30] 올라가는 시기가 될 것이다라고 생각을
[12:30] 올라가는 시기가 될 것이다라고 생각을 합니다. 그리고 찍어내는 종의화폐에
[12:32] 합니다. 그리고 찍어내는 종의화폐에
[12:32] 합니다. 그리고 찍어내는 종의화폐에 언제까지 자본 시장은 채권 시장에만
[12:34] 언제까지 자본 시장은 채권 시장에만
[12:34] 언제까지 자본 시장은 채권 시장에만 머물러 있을까? 예. 글로벌 채권
[12:36] 머물러 있을까? 예. 글로벌 채권
[12:36] 머물러 있을까? 예. 글로벌 채권 시장이 150조 달러입니다. 네.
[12:38] 시장이 150조 달러입니다. 네.
[12:38] 시장이 150조 달러입니다. 네. 근데 전 세계적으로 다 돈을
[12:39] 근데 전 세계적으로 다 돈을
[12:39] 근데 전 세계적으로 다 돈을 찍어내죠. 미국만 찍어냅니까? 다
[12:41] 찍어내죠. 미국만 찍어냅니까? 다
[12:41] 찍어내죠. 미국만 찍어냅니까? 다 찍어내요. 유럽도 찍고 일본도 찍고
[12:43] 찍어내요. 유럽도 찍고 일본도 찍고
[12:43] 찍어내요. 유럽도 찍고 일본도 찍고 우리나라도 찍고 다 찍어내죠. 그래서
[12:45] 우리나라도 찍고 다 찍어내죠. 그래서
[12:45] 우리나라도 찍고 다 찍어내죠. 그래서 저는 이렇게 생각합니다. 과연 채권은
[12:47] 저는 이렇게 생각합니다. 과연 채권은
[12:47] 저는 이렇게 생각합니다. 과연 채권은 진짜 무험 투자일까? 네. 이제 저는
[12:50] 진짜 무험 투자일까? 네. 이제 저는
[12:50] 진짜 무험 투자일까? 네. 이제 저는 언젠가는 채권 투자자들 아니면 각
[12:51] 언젠가는 채권 투자자들 아니면 각
[12:51] 언젠가는 채권 투자자들 아니면 각 국가의 연기금들이 다 자각할 겁니다.
[12:54] 국가의 연기금들이 다 자각할 겁니다.
[12:54] 국가의 연기금들이 다 자각할 겁니다. 야, 여기다 투자하는게 진짜 무험
[12:55] 야, 여기다 투자하는게 진짜 무험
[12:55] 야, 여기다 투자하는게 진짜 무험 투자 맞아? 안 하죠? 그러면 그때
[12:57] 투자 맞아? 안 하죠? 그러면 그때
[12:57] 투자 맞아? 안 하죠? 그러면 그때 가서 진짜 무의 투자가 뭘까라는
[12:59] 가서 진짜 무의 투자가 뭘까라는
[12:59] 가서 진짜 무의 투자가 뭘까라는 생각을 하게 되겠죠? 네. 그래서 저
[13:03] 생각을 하게 되겠죠? 네. 그래서 저
[13:03] 생각을 하게 되겠죠? 네. 그래서 저 이더륨은 매일매일 임대료를 주는
[13:04] 이더륨은 매일매일 임대료를 주는
[13:05] 이더륨은 매일매일 임대료를 주는 크립토 부동산이라고 저는 생각을
[13:06] 크립토 부동산이라고 저는 생각을
[13:06] 크립토 부동산이라고 저는 생각을 합니다. 제가 업비트에 네. 항상
[13:09] 합니다. 제가 업비트에 네. 항상
[13:09] 합니다. 제가 업비트에 네. 항상 이렇게 매일 5,000원. 오늘도
[13:10] 이렇게 매일 5,000원. 오늘도
[13:10] 이렇게 매일 5,000원. 오늘도 5,000원. 5,000원. 예,
[13:12] 5,000원. 5,000원. 예,
[13:12] 5,000원. 5,000원. 예, 보상이 들어왔고요. 7월 달 제가
[13:13] 보상이 들어왔고요. 7월 달 제가
[13:13] 보상이 들어왔고요. 7월 달 제가 7월부터 스테이킹을 시작했습니다.
[13:15] 7월부터 스테이킹을 시작했습니다.
[13:15] 7월부터 스테이킹을 시작했습니다. 7월부터 스테이킹을 시작해서
[13:16] 7월부터 스테이킹을 시작해서
[13:16] 7월부터 스테이킹을 시작해서 이더리움을 쭉 스테이킹을 했더니 매월
[13:19] 이더리움을 쭉 스테이킹을 했더니 매월
[13:19] 이더리움을 쭉 스테이킹을 했더니 매월 이렇게 들어와서 지금까지 0.1
[13:20] 이렇게 들어와서 지금까지 0.1
[13:20] 이렇게 들어와서 지금까지 0.1 이더륨을 네. 이자로 받았습니다.
[13:23] 이더륨을 네. 이자로 받았습니다.
[13:23] 이더륨을 네. 이자로 받았습니다. 예. 그래서 예, 이렇게이 아니
[13:25] 예. 그래서 예, 이렇게이 아니
[13:25] 예. 그래서 예, 이렇게이 아니 매일매일 이렇게 임대 주는 크립토
[13:27] 매일매일 이렇게 임대 주는 크립토
[13:27] 매일매일 이렇게 임대 주는 크립토 부동산. 네. 이더륨은 그래서
[13:29] 부동산. 네. 이더륨은 그래서
[13:29] 부동산. 네. 이더륨은 그래서 크립토부동산이다. 오늘의 결론.
[13:31] 크립토부동산이다. 오늘의 결론.
[13:31] 크립토부동산이다. 오늘의 결론. 이더륨은 크립토 수도의 매나탄이다.
[13:33] 이더륨은 크립토 수도의 매나탄이다.
[13:33] 이더륨은 크립토 수도의 매나탄이다. 네. 아직은 크립토 제국이 만들어지는
[13:36] 네. 아직은 크립토 제국이 만들어지는
[13:36] 네. 아직은 크립토 제국이 만들어지는 단계인 거죠. 아직은 신도시가 예,
[13:38] 단계인 거죠. 아직은 신도시가 예,
[13:38] 단계인 거죠. 아직은 신도시가 예, 아직 미국이 아직 크립토 월드가
[13:40] 아직 미국이 아직 크립토 월드가
[13:40] 아직 미국이 아직 크립토 월드가 완성이 안 됐어요. 근데 그게 완성이
[13:42] 완성이 안 됐어요. 근데 그게 완성이
[13:42] 완성이 안 됐어요. 근데 그게 완성이 되면 이더은 크립토스도의 매나탄이 될
[13:45] 되면 이더은 크립토스도의 매나탄이 될
[13:45] 되면 이더은 크립토스도의 매나탄이 될 것이다라는게 오늘의 결론입니다. 네.
[13:48] 것이다라는게 오늘의 결론입니다. 네.
[13:48] 것이다라는게 오늘의 결론입니다. 네. 지금까지 길게 경청해주셔서 감사드리고
[13:50] 지금까지 길게 경청해주셔서 감사드리고
[13:50] 지금까지 길게 경청해주셔서 감사드리고 다음번에 시장 상황에 따라 주제
[13:52] 다음번에 시장 상황에 따라 주제
[13:52] 다음번에 시장 상황에 따라 주제 선정을 하거나 아니면 구독자분 질문에
[13:53] 선정을 하거나 아니면 구독자분 질문에
[13:53] 선정을 하거나 아니면 구독자분 질문에 대한 주제로 말씀을 드려보도록
[13:56] 대한 주제로 말씀을 드려보도록
[13:56] 대한 주제로 말씀을 드려보도록 하겠습니다. 오늘도 경청해 주셔서
[13:57] 하겠습니다. 오늘도 경청해 주셔서
[13:58] 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.