[0:01] 네. 코리니 아빠의 투자기. 오늘은
[0:03] 네. 코리니 아빠의 투자기. 오늘은 국민연금이 비트마인을 못 담는
[0:05] 국민연금이 비트마인을 못 담는
[0:05] 국민연금이 비트마인을 못 담는 이유라는 주제를 가지고 한번 말씀드려
[0:07] 이유라는 주제를 가지고 한번 말씀드려
[0:07] 이유라는 주제를 가지고 한번 말씀드려 보도록 하겠습니다. 아, 코리니
[0:09] 보도록 하겠습니다. 아, 코리니
[0:10] 보도록 하겠습니다. 아, 코리니 아빠의 투자 일기는 입문학적 출론
[0:11] 아빠의 투자 일기는 입문학적 출론
[0:11] 아빠의 투자 일기는 입문학적 출론 영역인 거 다 아시죠? 그렇기 때문에
[0:13] 영역인 거 다 아시죠? 그렇기 때문에
[0:13] 영역인 거 다 아시죠? 그렇기 때문에 절대 투자의 기준으로 삼지 말아
[0:14] 절대 투자의 기준으로 삼지 말아
[0:14] 절대 투자의 기준으로 삼지 말아 주시고요. 자, 여러분께 질문 한번
[0:17] 주시고요. 자, 여러분께 질문 한번
[0:17] 주시고요. 자, 여러분께 질문 한번 드려 보겠습니다. 여러분, 대한민국
[0:18] 드려 보겠습니다. 여러분, 대한민국
[0:19] 드려 보겠습니다. 여러분, 대한민국 최대 지주사가 어디일까요? 네. 제
[0:21] 최대 지주사가 어디일까요? 네. 제
[0:21] 최대 지주사가 어디일까요? 네. 제 생각은 국민연금이라고 생각을 합니다.
[0:25] 생각은 국민연금이라고 생각을 합니다.
[0:25] 생각은 국민연금이라고 생각을 합니다. 자,
[0:26] 자,
[0:26] 자, 한번 들어가서 그 국내 주식이 현황을
[0:28] 한번 들어가서 그 국내 주식이 현황을
[0:28] 한번 들어가서 그 국내 주식이 현황을 쫙 보시면은요. 국민연금이 투자를 안
[0:31] 쫙 보시면은요. 국민연금이 투자를 안
[0:31] 쫙 보시면은요. 국민연금이 투자를 안 한 기업을 찾기가 더 어려울 정도로
[0:33] 한 기업을 찾기가 더 어려울 정도로
[0:33] 한 기업을 찾기가 더 어려울 정도로 모든 기업들이 국민연금이 다 지분을
[0:36] 모든 기업들이 국민연금이 다 지분을
[0:36] 모든 기업들이 국민연금이 다 지분을 가지고 있습니다. 13.14%부터
[0:39] 가지고 있습니다. 13.14%부터
[0:39] 가지고 있습니다. 13.14%부터 네. 다 갖고 있어요. 한번 검색
[0:40] 네. 다 갖고 있어요. 한번 검색
[0:40] 네. 다 갖고 있어요. 한번 검색 한번 해 보세요. 진짜 많이 갖고
[0:41] 한번 해 보세요. 진짜 많이 갖고
[0:41] 한번 해 보세요. 진짜 많이 갖고 있습니다. 네. 그냥 여기저기 다
[0:43] 있습니다. 네. 그냥 여기저기 다
[0:43] 있습니다. 네. 그냥 여기저기 다 흩뿌려 놨죠. 자, 우리 기금
[0:45] 흩뿌려 놨죠. 자, 우리 기금
[0:45] 흩뿌려 놨죠. 자, 우리 기금 포트폴리오를 보면은 지금까지 얼마를
[0:48] 포트폴리오를 보면은 지금까지 얼마를
[0:48] 포트폴리오를 보면은 지금까지 얼마를 갖고 있냐? 1237조를 갖고
[0:50] 갖고 있냐? 1237조를 갖고
[0:50] 갖고 있냐? 1237조를 갖고 있습니다. 앞으로 이게 더 늘어날
[0:52] 있습니다. 앞으로 이게 더 늘어날
[0:52] 있습니다. 앞으로 이게 더 늘어날 거예요. 예. 지금부터 해 가지고 한
[0:54] 거예요. 예. 지금부터 해 가지고 한
[0:54] 거예요. 예. 지금부터 해 가지고 한 1800조까지 쭉 늘어나는
[0:55] 1800조까지 쭉 늘어나는
[0:55] 1800조까지 쭉 늘어나는 구조더라고요. 예. 그래서 국내
[0:57] 구조더라고요. 예. 그래서 국내
[0:57] 구조더라고요. 예. 그래서 국내 주식이 약 13.4%, 해외 주식이
[1:00] 주식이 약 13.4%, 해외 주식이
[1:00] 주식이 약 13.4%, 해외 주식이 35.1% 뭐 이렇게 구성이 돼
[1:02] 35.1% 뭐 이렇게 구성이 돼
[1:02] 35.1% 뭐 이렇게 구성이 돼 있고요. 예. 그런데이 중에서
[1:05] 있고요. 예. 그런데이 중에서
[1:05] 있고요. 예. 그런데이 중에서 1237조잖아요.
[1:06] 1237조잖아요.
[1:06] 1237조잖아요. 네. 0.1%만 우리 비트마인을
[1:09] 네. 0.1%만 우리 비트마인을
[1:09] 네. 0.1%만 우리 비트마인을 담아도 네. 거의 다 살 수
[1:11] 담아도 네. 거의 다 살 수
[1:11] 담아도 네. 거의 다 살 수 있습니다. 거의 다 살 수 있어요.
[1:12] 있습니다. 거의 다 살 수 있어요.
[1:13] 있습니다. 거의 다 살 수 있어요. 네. 1%도 아니고 0.1% 1%면
[1:16] 네. 1%도 아니고 0.1% 1%면
[1:16] 네. 1%도 아니고 0.1% 1%면 지금 10조가 넘잖아요. 네.이 이
[1:17] 지금 10조가 넘잖아요. 네.이 이
[1:17] 지금 10조가 넘잖아요. 네.이 이 비트 마인이 1조가 좀 넘기 때문에
[1:20] 비트 마인이 1조가 좀 넘기 때문에
[1:20] 비트 마인이 1조가 좀 넘기 때문에 0.1%만 담아도 비트 마인이 다 살
[1:21] 0.1%만 담아도 비트 마인이 다 살
[1:21] 0.1%만 담아도 비트 마인이 다 살 거예요. 근데 지금 하나도 안
[1:23] 거예요. 근데 지금 하나도 안
[1:23] 거예요. 근데 지금 하나도 안 담았죠.
[1:25] 담았죠.
[1:25] 담았죠. 네. 근데 이들은 저 국민 연금은 더
[1:27] 네. 근데 이들은 저 국민 연금은 더
[1:27] 네. 근데 이들은 저 국민 연금은 더 내고 더 받는 거를 이제 개혁이라고
[1:30] 내고 더 받는 거를 이제 개혁이라고
[1:30] 내고 더 받는 거를 이제 개혁이라고 해요. 국민연금 개혁이래요. 그래서
[1:33] 해요. 국민연금 개혁이래요. 그래서
[1:33] 해요. 국민연금 개혁이래요. 그래서 어 젊은 세대들이 화가 많이 나
[1:34] 어 젊은 세대들이 화가 많이 나
[1:34] 어 젊은 세대들이 화가 많이 나 있습니다. 지금네 우리한테 부담
[1:36] 있습니다. 지금네 우리한테 부담
[1:36] 있습니다. 지금네 우리한테 부담 떠넘긴 거잖아 지금. 예. 나중에
[1:38] 떠넘긴 거잖아 지금. 예. 나중에
[1:38] 떠넘긴 거잖아 지금. 예. 나중에 결국에는 우리 젊은 청춘들한테 다
[1:41] 결국에는 우리 젊은 청춘들한테 다
[1:41] 결국에는 우리 젊은 청춘들한테 다 세금을 더 받을 수밖에 없습니다. 왜
[1:42] 세금을 더 받을 수밖에 없습니다. 왜
[1:42] 세금을 더 받을 수밖에 없습니다. 왜 그러냐? 납부율은 9에서 13%로
[1:45] 그러냐? 납부율은 9에서 13%로
[1:45] 그러냐? 납부율은 9에서 13%로 이제 인상이 됐어요. 그러니까 지금
[1:48] 이제 인상이 됐어요. 그러니까 지금
[1:48] 이제 인상이 됐어요. 그러니까 지금 열심히 근로하는 사람들 더 내야 되는
[1:49] 열심히 근로하는 사람들 더 내야 되는
[1:50] 열심히 근로하는 사람들 더 내야 되는 거죠. 근데 소득 대체율은네 올린
[1:52] 거죠. 근데 소득 대체율은네 올린
[1:52] 거죠. 근데 소득 대체율은네 올린 대매야. 더 받는 매에서
[1:55] 대매야. 더 받는 매에서
[1:55] 대매야. 더 받는 매에서 43%로 3% 네는 건 4% 더 받고
[1:58] 43%로 3% 네는 건 4% 더 받고
[1:58] 43%로 3% 네는 건 4% 더 받고 더 내고 받는 건 3% 더 받는
[2:01] 더 내고 받는 건 3% 더 받는
[2:01] 더 내고 받는 건 3% 더 받는 거예요. 무슨 얘기냐?네 올려받은
[2:03] 거예요. 무슨 얘기냐?네 올려받은
[2:03] 거예요. 무슨 얘기냐?네 올려받은 거예요. 네. 더 받은 겁니다.
[2:05] 거예요. 네. 더 받은 겁니다.
[2:05] 거예요. 네. 더 받은 겁니다. 자기들이 운영 제대로 못 하고. 자,
[2:07] 자기들이 운영 제대로 못 하고. 자,
[2:07] 자기들이 운영 제대로 못 하고. 자, 똑똑한 서학개미를 보면 저는 미래가
[2:09] 똑똑한 서학개미를 보면 저는 미래가
[2:09] 똑똑한 서학개미를 보면 저는 미래가 보인다고 생각을 합니다. 우리 젊은
[2:11] 보인다고 생각을 합니다. 우리 젊은
[2:11] 보인다고 생각을 합니다. 우리 젊은 친구들 굉장히 똑똑하잖아요. 그래서
[2:13] 친구들 굉장히 똑똑하잖아요. 그래서
[2:13] 친구들 굉장히 똑똑하잖아요. 그래서 서학개미가 몸집이 계속 커져서
[2:15] 서학개미가 몸집이 계속 커져서
[2:15] 서학개미가 몸집이 계속 커져서 미국으로 투자민 관계에 벌써
[2:17] 미국으로 투자민 관계에 벌써
[2:17] 미국으로 투자민 관계에 벌써 140조로 넘었습니다. 그리고 더
[2:19] 140조로 넘었습니다. 그리고 더
[2:19] 140조로 넘었습니다. 그리고 더 똑똑한 우리 구독자분들 다 어떻게
[2:21] 똑똑한 우리 구독자분들 다 어떻게
[2:21] 똑똑한 우리 구독자분들 다 어떻게 하셨어요? 이번에 네, 지난 어,
[2:23] 하셨어요? 이번에 네, 지난 어,
[2:23] 하셨어요? 이번에 네, 지난 어, 엊그제 말씀드렸듯이 네, 우리가
[2:25] 엊그제 말씀드렸듯이 네, 우리가
[2:25] 엊그제 말씀드렸듯이 네, 우리가 비트마인 이게 순매수 1등을 달성을
[2:27] 비트마인 이게 순매수 1등을 달성을
[2:27] 비트마인 이게 순매수 1등을 달성을 했죠. 서학개미들은 이렇게 빨리빨리
[2:29] 했죠. 서학개미들은 이렇게 빨리빨리
[2:29] 했죠. 서학개미들은 이렇게 빨리빨리 움직입니다. 정말 감각이 빨라요.
[2:31] 움직입니다. 정말 감각이 빨라요.
[2:31] 움직입니다. 정말 감각이 빨라요. 네. 근데 자 보면은 국민연금도 어
[2:35] 네. 근데 자 보면은 국민연금도 어
[2:35] 네. 근데 자 보면은 국민연금도 어 좀 좀 생각 있는 투자도 일부는
[2:37] 좀 좀 생각 있는 투자도 일부는
[2:37] 좀 좀 생각 있는 투자도 일부는 했습니다. 그래서 MSTR에다가 지금
[2:40] 했습니다. 그래서 MSTR에다가 지금
[2:40] 했습니다. 그래서 MSTR에다가 지금 마이크로스테이트하고
[2:41] 마이크로스테이트하고
[2:41] 마이크로스테이트하고 그다음에 코인베스에 투자를 했어요.
[2:43] 그다음에 코인베스에 투자를 했어요.
[2:43] 그다음에 코인베스에 투자를 했어요. 예. 그래서 수익률이 지금 300%가
[2:46] 예. 그래서 수익률이 지금 300%가
[2:46] 예. 그래서 수익률이 지금 300%가 넘었더라고요. 예. 근데 문제는
[2:48] 넘었더라고요. 예. 근데 문제는
[2:48] 넘었더라고요. 예. 근데 문제는 뭐냐? 네. 아주 소액이에요.
[2:50] 뭐냐? 네. 아주 소액이에요.
[2:50] 뭐냐? 네. 아주 소액이에요. 460억밖에 안 샀어요. 네.
[2:52] 460억밖에 안 샀어요. 네.
[2:52] 460억밖에 안 샀어요. 네. 261억 원 샀고 뭐 4,600억도
[2:54] 261억 원 샀고 뭐 4,600억도
[2:54] 261억 원 샀고 뭐 4,600억도 아니고 4조도 아니고. 네. 이거 뭐
[2:56] 아니고 4조도 아니고. 네. 이거 뭐
[2:56] 아니고 4조도 아니고. 네. 이거 뭐 뭐 이거 뭐 장난이죠. 장난. 네.
[2:59] 뭐 이거 뭐 장난이죠. 장난. 네.
[2:59] 뭐 이거 뭐 장난이죠. 장난. 네. 그냥요 담았는데 거의 그냥 용돈 담는
[3:01] 그냥요 담았는데 거의 그냥 용돈 담는
[3:01] 그냥요 담았는데 거의 그냥 용돈 담는 수준으로 담은 거예요. 이게
[3:03] 수준으로 담은 거예요. 이게
[3:03] 수준으로 담은 거예요. 이게 문제입니다. 예. 행동을 못 하는
[3:04] 문제입니다. 예. 행동을 못 하는
[3:04] 문제입니다. 예. 행동을 못 하는 거죠. 자, 여러분, 기금 우리
[3:07] 거죠. 자, 여러분, 기금 우리
[3:07] 거죠. 자, 여러분, 기금 우리 국민연금은 기금 운용 위원회라는게
[3:09] 국민연금은 기금 운용 위원회라는게
[3:09] 국민연금은 기금 운용 위원회라는게 있어요.이 구성을 보시면은 답이
[3:11] 있어요.이 구성을 보시면은 답이
[3:11] 있어요.이 구성을 보시면은 답이 나옵니다. 예. 보세요. 운영의
[3:13] 나옵니다. 예. 보세요. 운영의
[3:13] 나옵니다. 예. 보세요. 운영의 구성이 한 20명 정도 되는데
[3:15] 구성이 한 20명 정도 되는데
[3:15] 구성이 한 20명 정도 되는데 위원장이 보건 복지부 장관입니다.
[3:17] 위원장이 보건 복지부 장관입니다.
[3:17] 위원장이 보건 복지부 장관입니다. 예. 이분 전문가예요. 잘
[3:19] 예. 이분 전문가예요. 잘
[3:19] 예. 이분 전문가예요. 잘 모르겠어요. 네. 보건복지부 장관하고
[3:22] 모르겠어요. 네. 보건복지부 장관하고
[3:22] 모르겠어요. 네. 보건복지부 장관하고 이런 이제 차관들이 쭉 선임이 되고
[3:25] 이런 이제 차관들이 쭉 선임이 되고
[3:25] 이런 이제 차관들이 쭉 선임이 되고 당연지이 사람들 그냥 정부 대표로
[3:27] 당연지이 사람들 그냥 정부 대표로
[3:27] 당연지이 사람들 그냥 정부 대표로 되는 거예요. 그다음에 위촉직
[3:28] 되는 거예요. 그다음에 위촉직
[3:28] 되는 거예요. 그다음에 위촉직 14명인데 사용자 대표 세 명이 경총
[3:31] 14명인데 사용자 대표 세 명이 경총
[3:31] 14명인데 사용자 대표 세 명이 경총 같은 데서 이제 추천을 받고
[3:33] 같은 데서 이제 추천을 받고
[3:33] 같은 데서 이제 추천을 받고 근로자는네 이제 노조분들 예 추천을
[3:36] 근로자는네 이제 노조분들 예 추천을
[3:36] 근로자는네 이제 노조분들 예 추천을 받고 지역 가입자는 뭐 농협 중앙회
[3:39] 받고 지역 가입자는 뭐 농협 중앙회
[3:39] 받고 지역 가입자는 뭐 농협 중앙회 수협 중앙회 뭐 이런 데서 뭐 한
[3:41] 수협 중앙회 뭐 이런 데서 뭐 한
[3:41] 수협 중앙회 뭐 이런 데서 뭐 한 명씩 추천을 받으신다 그래요. 근데
[3:43] 명씩 추천을 받으신다 그래요. 근데
[3:43] 명씩 추천을 받으신다 그래요. 근데 자 보세요. 관계 전 전 전문가는 세
[3:45] 자 보세요. 관계 전 전 전문가는 세
[3:45] 자 보세요. 관계 전 전 전문가는 세 명 세 명네 국민연금 관련 학식과
[3:48] 명 세 명네 국민연금 관련 학식과
[3:48] 명 세 명네 국민연금 관련 학식과 경험이 풍부한 전문가 세 명이에요.
[3:50] 경험이 풍부한 전문가 세 명이에요.
[3:50] 경험이 풍부한 전문가 세 명이에요. 한마디로 네.이 20명 20명 중에
[3:53] 한마디로 네.이 20명 20명 중에
[3:53] 한마디로 네.이 20명 20명 중에 전문가 세 명입니다. 세 명. 이러니
[3:55] 전문가 세 명입니다. 세 명. 이러니
[3:55] 전문가 세 명입니다. 세 명. 이러니 뭐 답이 나오겠습니까?
[3:56] 뭐 답이 나오겠습니까?
[3:57] 뭐 답이 나오겠습니까? 네. 여러분 상법 개정 이번에 상법
[3:59] 네. 여러분 상법 개정 이번에 상법
[3:59] 네. 여러분 상법 개정 이번에 상법 개정의 핵심이 뭐였죠? 한번 생각해
[4:01] 개정의 핵심이 뭐였죠? 한번 생각해
[4:01] 개정의 핵심이 뭐였죠? 한번 생각해 보죠. 이사의 충실 의무 확대가
[4:03] 보죠. 이사의 충실 의무 확대가
[4:03] 보죠. 이사의 충실 의무 확대가 있죠. 그러면 국민연금 기금
[4:04] 있죠. 그러면 국민연금 기금
[4:04] 있죠. 그러면 국민연금 기금 운영위원가 이사회급이거든요.
[4:07] 운영위원가 이사회급이거든요.
[4:07] 운영위원가 이사회급이거든요. 그럼이 사람들 어떻게 책임집니까?
[4:09] 그럼이 사람들 어떻게 책임집니까?
[4:09] 그럼이 사람들 어떻게 책임집니까? 네. 우리에 대한이 충실 의무를
[4:10] 네. 우리에 대한이 충실 의무를
[4:10] 네. 우리에 대한이 충실 의무를 어떻게 책임질 거예요? 답이
[4:12] 어떻게 책임질 거예요? 답이
[4:13] 어떻게 책임질 거예요? 답이 없습니다. 그다음에 전자주 총회
[4:14] 없습니다. 그다음에 전자주 총회
[4:14] 없습니다. 그다음에 전자주 총회 도입한다면서요. 국민여금 운영에 관한
[4:16] 도입한다면서요. 국민여금 운영에 관한
[4:16] 도입한다면서요. 국민여금 운영에 관한 전전자 주주 총회는 왜 없어요? 이런
[4:19] 전전자 주주 총회는 왜 없어요? 이런
[4:19] 전전자 주주 총회는 왜 없어요? 이런 거 왜 안 합니까? 네. 국민 우리돈
[4:21] 거 왜 안 합니까? 네. 국민 우리돈
[4:21] 거 왜 안 합니까? 네. 국민 우리돈 아니에요. 여러분들 우리가 제가
[4:23] 아니에요. 여러분들 우리가 제가
[4:23] 아니에요. 여러분들 우리가 제가 지금까지 낸 국민연금이 얼마데? 네.
[4:25] 지금까지 낸 국민연금이 얼마데? 네.
[4:25] 지금까지 낸 국민연금이 얼마데? 네. 진짜 매월 저희가 뜯기고 있잖아요.
[4:27] 진짜 매월 저희가 뜯기고 있잖아요.
[4:27] 진짜 매월 저희가 뜯기고 있잖아요. 우리가 우리가 주주예요. 근데 왜
[4:29] 우리가 우리가 주주예요. 근데 왜
[4:29] 우리가 우리가 주주예요. 근데 왜 전자주총에 이런 거 없습니까? 왜
[4:31] 전자주총에 이런 거 없습니까? 왜
[4:31] 전자주총에 이런 거 없습니까? 왜 진네 맘대로 이걸 운영을 해요?
[4:33] 진네 맘대로 이걸 운영을 해요?
[4:33] 진네 맘대로 이걸 운영을 해요? 그다음에 사회의사 독립성 강화를
[4:35] 그다음에 사회의사 독립성 강화를
[4:35] 그다음에 사회의사 독립성 강화를 했는데 대부분이 다 이익 단체
[4:37] 했는데 대부분이 다 이익 단체
[4:37] 했는데 대부분이 다 이익 단체 추천입니다. 네. 근데 이게 독립적인
[4:39] 추천입니다. 네. 근데 이게 독립적인
[4:39] 추천입니다. 네. 근데 이게 독립적인 의사 결정할 수 있겠어요, 여러분?
[4:41] 의사 결정할 수 있겠어요, 여러분?
[4:41] 의사 결정할 수 있겠어요, 여러분? 네. 경총이나 민노총에서 이렇게 하면
[4:44] 네. 경총이나 민노총에서 이렇게 하면
[4:44] 네. 경총이나 민노총에서 이렇게 하면 점점 자기 회사나 뭐 자기 단체들
[4:47] 점점 자기 회사나 뭐 자기 단체들
[4:47] 점점 자기 회사나 뭐 자기 단체들 투자하라고 하지 않겠어요? 아, 이거
[4:49] 투자하라고 하지 않겠어요? 아, 이거
[4:49] 투자하라고 하지 않겠어요? 아, 이거 진짜 독립적인 의사 결정 어렵다고
[4:51] 진짜 독립적인 의사 결정 어렵다고
[4:51] 진짜 독립적인 의사 결정 어렵다고 봅니다. 그다음에 최대 주주 의결권을
[4:53] 봅니다. 그다음에 최대 주주 의결권을
[4:53] 봅니다. 그다음에 최대 주주 의결권을 제한한다고 했잖아요. 전문성 없는
[4:55] 제한한다고 했잖아요. 전문성 없는
[4:55] 제한한다고 했잖아요. 전문성 없는 보건복지부 장관이 위원장인 거 자체가
[4:56] 보건복지부 장관이 위원장인 거 자체가
[4:56] 보건복지부 장관이 위원장인 거 자체가 저는 넌센스라고 생각을 합니다.
[4:58] 저는 넌센스라고 생각을 합니다.
[4:58] 저는 넌센스라고 생각을 합니다. 이분이 뭘 알아요? 뭘 알아? 예,
[5:00] 이분이 뭘 알아요? 뭘 알아? 예,
[5:00] 이분이 뭘 알아요? 뭘 알아? 예, 뭘 알아요?
[5:02] 뭘 알아요?
[5:02] 뭘 알아요? 자, 그래서 예, 국민연금이 지금까지
[5:05] 자, 그래서 예, 국민연금이 지금까지
[5:05] 자, 그래서 예, 국민연금이 지금까지 우리는 투자를 너무 잘했어요.
[5:07] 우리는 투자를 너무 잘했어요.
[5:07] 우리는 투자를 너무 잘했어요. 1988년부터 지금까지 연평균율 누적
[5:09] 1988년부터 지금까지 연평균율 누적
[5:09] 1988년부터 지금까지 연평균율 누적 수익률이 6 무려 6.82%나
[5:12] 수익률이 6 무려 6.82%나
[5:12] 수익률이 6 무려 6.82%나 됩니다라고 자랑을 합니다. 이게
[5:13] 됩니다라고 자랑을 합니다. 이게
[5:13] 됩니다라고 자랑을 합니다. 이게 자랑할 거인지 한번 볼까요? 네.
[5:15] 자랑할 거인지 한번 볼까요? 네.
[5:15] 자랑할 거인지 한번 볼까요? 네. 나스닥 100에 지난 40년간 연평균
[5:17] 나스닥 100에 지난 40년간 연평균
[5:17] 나스닥 100에 지난 40년간 연평균 수익률이 13.7%예요. 네.
[5:20] 수익률이 13.7%예요. 네.
[5:20] 수익률이 13.7%예요. 네. 절반밖에 안 되는 거죠. 이거
[5:21] 절반밖에 안 되는 거죠. 이거
[5:21] 절반밖에 안 되는 거죠. 이거 잘했다고 지금 얘기를 하는 겁니다.
[5:22] 잘했다고 지금 얘기를 하는 겁니다.
[5:22] 잘했다고 지금 얘기를 하는 겁니다. 그다음에 이런 분들 계시죠? 30년간
[5:25] 그다음에 이런 분들 계시죠? 30년간
[5:25] 그다음에 이런 분들 계시죠? 30년간 연평균 30% 수익을 올린 드라켓
[5:28] 연평균 30% 수익을 올린 드라켓
[5:28] 연평균 30% 수익을 올린 드라켓 밀러. 예. 이분은 지금까지 단 한
[5:30] 밀러. 예. 이분은 지금까지 단 한
[5:30] 밀러. 예. 이분은 지금까지 단 한 해도 적자를 내신 적이 없다고
[5:32] 해도 적자를 내신 적이 없다고
[5:32] 해도 적자를 내신 적이 없다고 합니다. 엄청나신 거죠. 그래서 저는
[5:34] 합니다. 엄청나신 거죠. 그래서 저는
[5:34] 합니다. 엄청나신 거죠. 그래서 저는 야, 차라리 너네 하지 말고 투자
[5:36] 야, 차라리 너네 하지 말고 투자
[5:36] 야, 차라리 너네 하지 말고 투자 선수들에게 차라리 운용 수술을 주고
[5:38] 선수들에게 차라리 운용 수술을 주고
[5:38] 선수들에게 차라리 운용 수술을 주고 맡기자. 네. 운용 수술을 주는게
[5:40] 맡기자. 네. 운용 수술을 주는게
[5:40] 맡기자. 네. 운용 수술을 주는게 훨씬 낫습니다. 네. 이런 뭐
[5:42] 훨씬 낫습니다. 네. 이런 뭐
[5:42] 훨씬 낫습니다. 네. 이런 뭐 해지펀드 하시는 분들이나 아니면 이런
[5:44] 해지펀드 하시는 분들이나 아니면 이런
[5:44] 해지펀드 하시는 분들이나 아니면 이런 분들한테 그냥 운용 수술 주고
[5:45] 분들한테 그냥 운용 수술 주고
[5:45] 분들한테 그냥 운용 수술 주고 맡기는게 나아요. 훨씬 잘합니다.
[5:47] 맡기는게 나아요. 훨씬 잘합니다.
[5:47] 맡기는게 나아요. 훨씬 잘합니다. 그러면 이거 수익률 두 배, 세 배
[5:49] 그러면 이거 수익률 두 배, 세 배
[5:49] 그러면 이거 수익률 두 배, 세 배 가요. 왜? 왜 있다는 짓을 하는지
[5:51] 가요. 왜? 왜 있다는 짓을 하는지
[5:51] 가요. 왜? 왜 있다는 짓을 하는지 모르겠어요. 진짜. 네. 그래서 하고
[5:54] 모르겠어요. 진짜. 네. 그래서 하고
[5:54] 모르겠어요. 진짜. 네. 그래서 하고 싶은 말. 국민은 가짜 개혁하지 말고
[5:56] 싶은 말. 국민은 가짜 개혁하지 말고
[5:56] 싶은 말. 국민은 가짜 개혁하지 말고 진짜 개혁을 해라. 예. 여기다가
[5:58] 진짜 개혁을 해라. 예. 여기다가
[5:58] 진짜 개혁을 해라. 예. 여기다가 하나 더 껴들자면 예. 일단
[6:00] 하나 더 껴들자면 예. 일단
[6:00] 하나 더 껴들자면 예. 일단 비트마인부터 먼저 담고 시작을 해라.
[6:02] 비트마인부터 먼저 담고 시작을 해라.
[6:02] 비트마인부터 먼저 담고 시작을 해라. 네. 비트마인 담아야죠, 빨리. 뭐
[6:04] 네. 비트마인 담아야죠, 빨리. 뭐
[6:04] 네. 비트마인 담아야죠, 빨리. 뭐 하는 겁니까, 지금?
[6:06] 하는 겁니까, 지금?
[6:06] 하는 겁니까, 지금? 그래서 어 오늘 좀 마무리하기 전에
[6:08] 그래서 어 오늘 좀 마무리하기 전에
[6:08] 그래서 어 오늘 좀 마무리하기 전에 코리니 아빠의 캠페인 여러분 저 이거
[6:10] 코리니 아빠의 캠페인 여러분 저 이거
[6:10] 코리니 아빠의 캠페인 여러분 저 이거 앞으로 계속 할 거예요. 네. 좀
[6:11] 앞으로 계속 할 거예요. 네. 좀
[6:12] 앞으로 계속 할 거예요. 네. 좀 지겨워도 들어 주세요. 1국민 1
[6:14] 지겨워도 들어 주세요. 1국민 1
[6:14] 지겨워도 들어 주세요. 1국민 1 이더리움 각기 운동할 겁니다. 그래서
[6:16] 이더리움 각기 운동할 겁니다. 그래서
[6:16] 이더리움 각기 운동할 겁니다. 그래서 딸아이가 미래의 사회감을 저한테
[6:18] 딸아이가 미래의 사회감을 저한테
[6:18] 딸아이가 미래의 사회감을 저한테 데려오겠죠? 그러면 제가 이렇게
[6:19] 데려오겠죠? 그러면 제가 이렇게
[6:19] 데려오겠죠? 그러면 제가 이렇게 물어볼 거예요. 자네 혹시 이더리움
[6:21] 물어볼 거예요. 자네 혹시 이더리움
[6:21] 물어볼 거예요. 자네 혹시 이더리움 한 개쯤은 갖고 있나? 네. 대답 못
[6:24] 한 개쯤은 갖고 있나? 네. 대답 못
[6:24] 한 개쯤은 갖고 있나? 네. 대답 못 하면 이제 탈락이죠. 탈락. 네.
[6:26] 하면 이제 탈락이죠. 탈락. 네.
[6:27] 하면 이제 탈락이죠. 탈락. 네. 탈락입니다. 예. 여러분 제가이 이거
[6:29] 탈락입니다. 예. 여러분 제가이 이거
[6:29] 탈락입니다. 예. 여러분 제가이 이거 부탁드립니다. 이더륨과 부의 비밀.
[6:32] 부탁드립니다. 이더륨과 부의 비밀.
[6:32] 부탁드립니다. 이더륨과 부의 비밀. 네. 이거 정말 좀 공유 좀 많이
[6:34] 네. 이거 정말 좀 공유 좀 많이
[6:34] 네. 이거 정말 좀 공유 좀 많이 시켜 주세요. 뭐 친구 아니면 뭐
[6:36] 시켜 주세요. 뭐 친구 아니면 뭐
[6:36] 시켜 주세요. 뭐 친구 아니면 뭐 친척네 이렇게 해 가지고 네. 1인
[6:38] 친척네 이렇게 해 가지고 네. 1인
[6:38] 친척네 이렇게 해 가지고 네. 1인 1 이더륨 여러분 이거 600만
[6:40] 1 이더륨 여러분 이거 600만
[6:40] 1 이더륨 여러분 이거 600만 원이에요. 충분히 사실 수 있습니다.
[6:42] 원이에요. 충분히 사실 수 있습니다.
[6:42] 원이에요. 충분히 사실 수 있습니다. 예 불이 아니라 600만 원이에요.
[6:44] 예 불이 아니라 600만 원이에요.
[6:44] 예 불이 아니라 600만 원이에요. 그렇기 때문에 여러분들 누구나 다 만
[6:46] 그렇기 때문에 여러분들 누구나 다 만
[6:46] 그렇기 때문에 여러분들 누구나 다 만 먹으면 사실 수 있다는 거 꼭
[6:48] 먹으면 사실 수 있다는 거 꼭
[6:48] 먹으면 사실 수 있다는 거 꼭 하셨으면 좋겠어요. 네. 예. 다음
[6:51] 하셨으면 좋겠어요. 네. 예. 다음
[6:51] 하셨으면 좋겠어요. 네. 예. 다음 시간에는 예. 예고드린 대로 비트마인
[6:54] 시간에는 예. 예고드린 대로 비트마인
[6:54] 시간에는 예. 예고드린 대로 비트마인 어떻게 익절할 것인가 해지펀드 열전을
[6:56] 어떻게 익절할 것인가 해지펀드 열전을
[6:56] 어떻게 익절할 것인가 해지펀드 열전을 제가 구매한 이유에 대해서 함께
[6:59] 제가 구매한 이유에 대해서 함께
[6:59] 제가 구매한 이유에 대해서 함께 설명을 드리도록 하겠습니다. 오늘도
[7:01] 설명을 드리도록 하겠습니다. 오늘도
[7:01] 설명을 드리도록 하겠습니다. 오늘도 경청해 주셔 주셔서 감사드립니다.