[0:01] 네. 코로니아의 투자할기. 오늘은 어
[0:03] 네. 코로니아의 투자할기. 오늘은 어 이더리움 비트마인 왜 더 못 가나?
[0:05] 이더리움 비트마인 왜 더 못 가나?
[0:05] 이더리움 비트마인 왜 더 못 가나? 어 범위는 비트코인 때문입니다라는
[0:08] 어 범위는 비트코인 때문입니다라는
[0:08] 어 범위는 비트코인 때문입니다라는 다소 도발적인 주제를 가지고
[0:09] 다소 도발적인 주제를 가지고
[0:09] 다소 도발적인 주제를 가지고 말씀드리도록 하겠습니다.
[0:12] 말씀드리도록 하겠습니다.
[0:12] 말씀드리도록 하겠습니다. 제 제 어 투자기는 입문학 출론
[0:14] 제 제 어 투자기는 입문학 출론
[0:14] 제 제 어 투자기는 입문학 출론 영역이니까 절대 투자의 기준으로 삼지
[0:16] 영역이니까 절대 투자의 기준으로 삼지
[0:16] 영역이니까 절대 투자의 기준으로 삼지 마시고 오늘은 또 이제 비트 맥시
[0:18] 마시고 오늘은 또 이제 비트 맥시
[0:18] 마시고 오늘은 또 이제 비트 맥시 분들은 또 되게 기분 상할 수도 있는
[0:20] 분들은 또 되게 기분 상할 수도 있는
[0:20] 분들은 또 되게 기분 상할 수도 있는 내용이기 때문에 그분 그런 분들은
[0:22] 내용이기 때문에 그분 그런 분들은
[0:22] 내용이기 때문에 그분 그런 분들은 아예 영상을 안 보시는 거를 좀
[0:25] 아예 영상을 안 보시는 거를 좀
[0:25] 아예 영상을 안 보시는 거를 좀 추천을 드립니다. 네. 기분 나쁘실
[0:27] 추천을 드립니다. 네. 기분 나쁘실
[0:27] 추천을 드립니다. 네. 기분 나쁘실 수 있어요. 분명히. 자, 지난
[0:29] 수 있어요. 분명히. 자, 지난
[0:29] 수 있어요. 분명히. 자, 지난 월요일 날 네, 비트마인이 약 20%
[0:32] 월요일 날 네, 비트마인이 약 20%
[0:32] 월요일 날 네, 비트마인이 약 20% 정도 상승을 했는데 오늘 화요일 날
[0:34] 정도 상승을 했는데 오늘 화요일 날
[0:35] 정도 상승을 했는데 오늘 화요일 날 또 많은 분들 기대를 하셨겠지만 또
[0:36] 또 많은 분들 기대를 하셨겠지만 또
[0:36] 또 많은 분들 기대를 하셨겠지만 또 주춤주춤하죠. 그래서 야, 이거
[0:38] 주춤주춤하죠. 그래서 야, 이거
[0:38] 주춤주춤하죠. 그래서 야, 이거 비트마인 반등이 이거 하루짜리 데드키
[0:40] 비트마인 반등이 이거 하루짜리 데드키
[0:40] 비트마인 반등이 이거 하루짜리 데드키 바운스야라는 생각을 또 하실 수도
[0:42] 바운스야라는 생각을 또 하실 수도
[0:42] 바운스야라는 생각을 또 하실 수도 있을 것 같아요. 그런데 이게 20%
[0:45] 있을 것 같아요. 그런데 이게 20%
[0:45] 있을 것 같아요. 그런데 이게 20% 올랐잖아요. 근데 문제는 여기 있는
[0:46] 올랐잖아요. 근데 문제는 여기 있는
[0:46] 올랐잖아요. 근데 문제는 여기 있는 거죠. 네. 어, 비트마인 혼자서 갈
[0:49] 거죠. 네. 어, 비트마인 혼자서 갈
[0:49] 거죠. 네. 어, 비트마인 혼자서 갈 수가 없지 않습니까? 네.
[0:50] 수가 없지 않습니까? 네.
[0:50] 수가 없지 않습니까? 네. 비트마인하고 이더륨이 항상 같이 가야
[0:52] 비트마인하고 이더륨이 항상 같이 가야
[0:52] 비트마인하고 이더륨이 항상 같이 가야 되는데 이더리움 상승률이 얼마 안
[0:54] 되는데 이더리움 상승률이 얼마 안
[0:54] 되는데 이더리움 상승률이 얼마 안 나왔어요. 네. 그래서 이더리움이
[0:55] 나왔어요. 네. 그래서 이더리움이
[0:55] 나왔어요. 네. 그래서 이더리움이 가다가 이미 멈춰 가지고이 멈춘
[0:58] 가다가 이미 멈춰 가지고이 멈춘
[0:58] 가다가 이미 멈춰 가지고이 멈춘 상태에서 얘가 비트마인을 끌어내렸다고
[1:00] 상태에서 얘가 비트마인을 끌어내렸다고
[1:00] 상태에서 얘가 비트마인을 끌어내렸다고 볼 수가 있습니다. 그래서 어
[1:02] 볼 수가 있습니다. 그래서 어
[1:02] 볼 수가 있습니다. 그래서 어 여러분들이 이더리움하고 비트마인의
[1:04] 여러분들이 이더리움하고 비트마인의
[1:04] 여러분들이 이더리움하고 비트마인의 가격을 좀 잘 보셔야 됩니다. 그래서
[1:06] 가격을 좀 잘 보셔야 됩니다. 그래서
[1:06] 가격을 좀 잘 보셔야 됩니다. 그래서 퀀터 투자라는게 있는데 그 퀀터
[1:08] 퀀터 투자라는게 있는데 그 퀀터
[1:08] 퀀터 투자라는게 있는데 그 퀀터 투자는 수학적으로 이더리움의 가치하고
[1:10] 투자는 수학적으로 이더리움의 가치하고
[1:10] 투자는 수학적으로 이더리움의 가치하고 비트마인의 가치를 비교해 가지고
[1:12] 비트마인의 가치를 비교해 가지고
[1:12] 비트마인의 가치를 비교해 가지고 수학적으로 뭐가 더 가치가 높은지
[1:14] 수학적으로 뭐가 더 가치가 높은지
[1:14] 수학적으로 뭐가 더 가치가 높은지 왔다 갔다 하는 투자 방식인데요.
[1:15] 왔다 갔다 하는 투자 방식인데요.
[1:15] 왔다 갔다 하는 투자 방식인데요. 많은 해체 펀드들이 지금이 방법을
[1:17] 많은 해체 펀드들이 지금이 방법을
[1:17] 많은 해체 펀드들이 지금이 방법을 동원을 하고 있거든요. 그렇기 때문에
[1:19] 동원을 하고 있거든요. 그렇기 때문에
[1:19] 동원을 하고 있거든요. 그렇기 때문에 이더륨을 놓고 비트마인 혼자서 달릴
[1:22] 이더륨을 놓고 비트마인 혼자서 달릴
[1:22] 이더륨을 놓고 비트마인 혼자서 달릴 수가 절대 없는 거죠. 어 그래서
[1:23] 수가 절대 없는 거죠. 어 그래서
[1:23] 수가 절대 없는 거죠. 어 그래서 그거 꼭 염 염두해 두셔 가지고
[1:25] 그거 꼭 염 염두해 두셔 가지고
[1:25] 그거 꼭 염 염두해 두셔 가지고 비트마인이 너무 많이 올랐다라고
[1:27] 비트마인이 너무 많이 올랐다라고
[1:27] 비트마인이 너무 많이 올랐다라고 생각하면 거기에 추매를 하거나 하는
[1:29] 생각하면 거기에 추매를 하거나 하는
[1:29] 생각하면 거기에 추매를 하거나 하는 거는 좀 지향하셔야 될 것 같습니다.
[1:32] 거는 좀 지향하셔야 될 것 같습니다.
[1:32] 거는 좀 지향하셔야 될 것 같습니다. 자, 그다음에 12월 달 금리나
[1:33] 자, 그다음에 12월 달 금리나
[1:33] 자, 그다음에 12월 달 금리나 확률이 다시 올라갔잖아요. 네. 근데
[1:35] 확률이 다시 올라갔잖아요. 네. 근데
[1:35] 확률이 다시 올라갔잖아요. 네. 근데 왜 안 올 왜 안 가? 왜 안 가?
[1:37] 왜 안 올 왜 안 가? 왜 안 가?
[1:37] 왜 안 올 왜 안 가? 왜 안 가? 이런 생각들 다 하시잖아요. 이거 뭐
[1:38] 이런 생각들 다 하시잖아요. 이거 뭐
[1:38] 이런 생각들 다 하시잖아요. 이거 뭐 하는 거야, 지금? 네.이 생각하실
[1:40] 하는 거야, 지금? 네.이 생각하실
[1:40] 하는 거야, 지금? 네.이 생각하실 텐데 저는 결론이 이겁니다. 이더륨의
[1:42] 텐데 저는 결론이 이겁니다. 이더륨의
[1:42] 텐데 저는 결론이 이겁니다. 이더륨의 상승을 누르고 있는 거는
[1:43] 상승을 누르고 있는 거는
[1:43] 상승을 누르고 있는 거는 비트코인이다라고 얘기를 해요. 네.
[1:46] 비트코인이다라고 얘기를 해요. 네.
[1:46] 비트코인이다라고 얘기를 해요. 네. 제 이제 개인적인 주장이니까 너무
[1:48] 제 이제 개인적인 주장이니까 너무
[1:48] 제 이제 개인적인 주장이니까 너무 흥분들 하지 마시고 한번
[1:49] 흥분들 하지 마시고 한번
[1:49] 흥분들 하지 마시고 한번 살펴보겠습니다. 네. 그 비트코인
[1:52] 살펴보겠습니다. 네. 그 비트코인
[1:52] 살펴보겠습니다. 네. 그 비트코인 장기 홀더들의 매도 행렬이 지금
[1:53] 장기 홀더들의 매도 행렬이 지금
[1:53] 장기 홀더들의 매도 행렬이 지금 이어지고 있거든요. 그래서이 양반도
[1:56] 이어지고 있거든요. 그래서이 양반도
[1:56] 이어지고 있거든요. 그래서이 양반도 뭐 안 팔겠다. 절대 안 팔겠다 막
[1:58] 뭐 안 팔겠다. 절대 안 팔겠다 막
[1:58] 뭐 안 팔겠다. 절대 안 팔겠다 막 그랬다가 네. 팔았죠. 팔아 가지고
[2:01] 그랬다가 네. 팔았죠. 팔아 가지고
[2:01] 그랬다가 네. 팔았죠. 팔아 가지고 이거 판 다음에 뭐 정광판 사업한다고
[2:03] 이거 판 다음에 뭐 정광판 사업한다고
[2:04] 이거 판 다음에 뭐 정광판 사업한다고 그러면서 막 팔아 가지고 또 변명하고
[2:05] 그러면서 막 팔아 가지고 또 변명하고
[2:05] 그러면서 막 팔아 가지고 또 변명하고 있어요. 나는 그냥 현금이 필요했을
[2:07] 있어요. 나는 그냥 현금이 필요했을
[2:07] 있어요. 나는 그냥 현금이 필요했을 뿐이다. 뭐 이렇게 얘기하는데
[2:08] 뿐이다. 뭐 이렇게 얘기하는데
[2:08] 뿐이다. 뭐 이렇게 얘기하는데 결국에는 다 뻥카였던 거죠. 그러면서
[2:11] 결국에는 다 뻥카였던 거죠. 그러면서
[2:11] 결국에는 다 뻥카였던 거죠. 그러면서 뭐 앞으로는 뭐 은을 사야 된다 뭐
[2:12] 뭐 앞으로는 뭐 은을 사야 된다 뭐
[2:12] 뭐 앞으로는 뭐 은을 사야 된다 뭐 이런 얘기 하고 있고. 네. 그다음에
[2:14] 이런 얘기 하고 있고. 네. 그다음에
[2:15] 이런 얘기 하고 있고. 네. 그다음에 오태민 선생님도 조심스럽게 어 시즌
[2:17] 오태민 선생님도 조심스럽게 어 시즌
[2:17] 오태민 선생님도 조심스럽게 어 시즌 종료의 관점을 좀 말씀을 하셨어요.
[2:19] 종료의 관점을 좀 말씀을 하셨어요.
[2:19] 종료의 관점을 좀 말씀을 하셨어요. 기가 막히게. 아, 이번에 또 아,
[2:21] 기가 막히게. 아, 이번에 또 아,
[2:21] 기가 막히게. 아, 이번에 또 아, 아닐 줄 알았는데 기가 막히게 또
[2:23] 아닐 줄 알았는데 기가 막히게 또
[2:23] 아닐 줄 알았는데 기가 막히게 또 어, 그 사이클대로 가고 있는 거
[2:25] 어, 그 사이클대로 가고 있는 거
[2:25] 어, 그 사이클대로 가고 있는 거 같다. 그래서 전고점인 그 8천만 원
[2:27] 같다. 그래서 전고점인 그 8천만 원
[2:27] 같다. 그래서 전고점인 그 8천만 원 정도까지는 우리가 각오를 해야
[2:29] 정도까지는 우리가 각오를 해야
[2:29] 정도까지는 우리가 각오를 해야 되겠다라고 말씀을 하시더라고요.
[2:31] 되겠다라고 말씀을 하시더라고요.
[2:31] 되겠다라고 말씀을 하시더라고요. 그래서이 비트코인을 오랫동안 하신
[2:33] 그래서이 비트코인을 오랫동안 하신
[2:33] 그래서이 비트코인을 오랫동안 하신 분들은 이분들은 경험이 있거든요.
[2:35] 분들은 이분들은 경험이 있거든요.
[2:35] 분들은 이분들은 경험이 있거든요. 예. 그동안에 주교 그 반감기
[2:38] 예. 그동안에 주교 그 반감기
[2:38] 예. 그동안에 주교 그 반감기 사이클에 대한 그 자신들의 경험이
[2:40] 사이클에 대한 그 자신들의 경험이
[2:40] 사이클에 대한 그 자신들의 경험이 있기 때문에 그 경험체에서 벗어나지
[2:42] 있기 때문에 그 경험체에서 벗어나지
[2:42] 있기 때문에 그 경험체에서 벗어나지 못하는 거 같아요. 그다음에 또 이런
[2:44] 못하는 거 같아요. 그다음에 또 이런
[2:44] 못하는 거 같아요. 그다음에 또 이런 뉴스가 떴죠. 스트레티지마저 나락으로
[2:47] 뉴스가 떴죠. 스트레티지마저 나락으로
[2:47] 뉴스가 떴죠. 스트레티지마저 나락으로 이제 보낸다라는 그래서 MSCI라는
[2:49] 이제 보낸다라는 그래서 MSCI라는
[2:49] 이제 보낸다라는 그래서 MSCI라는 그 지수에 상장 지수 펀드에 들어가
[2:52] 그 지수에 상장 지수 펀드에 들어가
[2:52] 그 지수에 상장 지수 펀드에 들어가 있었는데 얘네가 야, 너네 그냥 이거
[2:54] 있었는데 얘네가 야, 너네 그냥 이거
[2:55] 있었는데 얘네가 야, 너네 그냥 이거 그 비트코인 매집해 가지고 하는 거면
[2:56] 그 비트코인 매집해 가지고 하는 거면
[2:56] 그 비트코인 매집해 가지고 하는 거면 ETF랑 다를게 뭐야? 그래서 너네는
[2:58] ETF랑 다를게 뭐야? 그래서 너네는
[2:58] ETF랑 다를게 뭐야? 그래서 너네는 펀드지. 주식이 아닌 거 아니야?
[3:00] 펀드지. 주식이 아닌 거 아니야?
[3:00] 펀드지. 주식이 아닌 거 아니야? 그래 가지고 지금 비트마인까지 전부
[3:02] 그래 가지고 지금 비트마인까지 전부
[3:02] 그래 가지고 지금 비트마인까지 전부 다 싸그리 다 해 가지고 만 이제
[3:04] 다 싸그리 다 해 가지고 만 이제
[3:04] 다 싸그리 다 해 가지고 만 이제 퇴출시킨다라는 이런 지금 뉴스가 뜨고
[3:06] 퇴출시킨다라는 이런 지금 뉴스가 뜨고
[3:06] 퇴출시킨다라는 이런 지금 뉴스가 뜨고 있습니다. 그래서 실제 이게 이제
[3:08] 있습니다. 그래서 실제 이게 이제
[3:08] 있습니다. 그래서 실제 이게 이제 될지 안 될지 모르겠는데 어떻든 어이
[3:10] 될지 안 될지 모르겠는데 어떻든 어이
[3:10] 될지 안 될지 모르겠는데 어떻든 어이 어떤 의도든간에 지금 뭔가 비트코인이
[3:13] 어떤 의도든간에 지금 뭔가 비트코인이
[3:13] 어떤 의도든간에 지금 뭔가 비트코인이 힘든 상황에서 뭐 이제 뭐 한 방을
[3:16] 힘든 상황에서 뭐 이제 뭐 한 방을
[3:16] 힘든 상황에서 뭐 이제 뭐 한 방을 또 때리 때리는 거죠. 그래서 이게
[3:18] 또 때리 때리는 거죠. 그래서 이게
[3:18] 또 때리 때리는 거죠. 그래서 이게 월가에서이 비트코인을 떨기들이 다시
[3:21] 월가에서이 비트코인을 떨기들이 다시
[3:21] 월가에서이 비트코인을 떨기들이 다시 매집하려는 전략인지 아니면 아예 그냥
[3:23] 매집하려는 전략인지 아니면 아예 그냥
[3:23] 매집하려는 전략인지 아니면 아예 그냥 보내 버리려는지 저도 아직 이거에
[3:25] 보내 버리려는지 저도 아직 이거에
[3:25] 보내 버리려는지 저도 아직 이거에 대해서 확신은 할 수는 없어요.
[3:27] 대해서 확신은 할 수는 없어요.
[3:27] 대해서 확신은 할 수는 없어요. 아무튼 지금 하필 지금까지 왜 계속
[3:29] 아무튼 지금 하필 지금까지 왜 계속
[3:29] 아무튼 지금 하필 지금까지 왜 계속 기다리다가 왜 하필 지금이냐는 거죠.
[3:31] 기다리다가 왜 하필 지금이냐는 거죠.
[3:31] 기다리다가 왜 하필 지금이냐는 거죠. 몇 년 동안 했는데. 네. 이것도
[3:33] 몇 년 동안 했는데. 네. 이것도
[3:33] 몇 년 동안 했는데. 네. 이것도 굉장히 뭔가 음모가 있는 거 같아요.
[3:35] 굉장히 뭔가 음모가 있는 거 같아요.
[3:35] 굉장히 뭔가 음모가 있는 거 같아요. 자, 근데 한마디로 이겁니다. 저는
[3:37] 자, 근데 한마디로 이겁니다. 저는
[3:37] 자, 근데 한마디로 이겁니다. 저는 분명한 건 우리 확인할 수 있는 건
[3:39] 분명한 건 우리 확인할 수 있는 건
[3:39] 분명한 건 우리 확인할 수 있는 건 월가는 비트코인 장기 홀더들의 심리적
[3:41] 월가는 비트코인 장기 홀더들의 심리적
[3:41] 월가는 비트코인 장기 홀더들의 심리적 약점을 정확하게 포착하고 있다라고
[3:43] 약점을 정확하게 포착하고 있다라고
[3:43] 약점을 정확하게 포착하고 있다라고 보여집니다. 뭐냐면 자, 이분들은
[3:45] 보여집니다. 뭐냐면 자, 이분들은
[3:45] 보여집니다. 뭐냐면 자, 이분들은 지금 10년 이상 버텼잖아요. 그래서
[3:47] 지금 10년 이상 버텼잖아요. 그래서
[3:47] 지금 10년 이상 버텼잖아요. 그래서 마음속에 이런 생각을 하는 거죠.
[3:48] 마음속에 이런 생각을 하는 거죠.
[3:48] 마음속에 이런 생각을 하는 거죠. 야, 이거 반감기 끝났어. 야,
[3:51] 야, 이거 반감기 끝났어. 야,
[3:51] 야, 이거 반감기 끝났어. 야, 사이클 종료야. 끝났어. 그러면 야,
[3:53] 사이클 종료야. 끝났어. 그러면 야,
[3:53] 사이클 종료야. 끝났어. 그러면 야, 이거 또 4년을 기다려야 돼. 야,이
[3:55] 이거 또 4년을 기다려야 돼. 야,이
[3:55] 이거 또 4년을 기다려야 돼. 야,이 4년 내가 지금 몇 년을 기다렸는데.
[3:57] 4년 내가 지금 몇 년을 기다렸는데.
[3:57] 4년 내가 지금 몇 년을 기다렸는데. 네. 이런 생각이 당연히 들 수밖에
[3:59] 네. 이런 생각이 당연히 들 수밖에
[3:59] 네. 이런 생각이 당연히 들 수밖에 없지 않습니까? 그래서 이분들 중에
[4:01] 없지 않습니까? 그래서 이분들 중에
[4:01] 없지 않습니까? 그래서 이분들 중에 상당수가 지금 수익 실현을 하고
[4:03] 상당수가 지금 수익 실현을 하고
[4:03] 상당수가 지금 수익 실현을 하고 있다라고 보여집니다. 그래서 막
[4:05] 있다라고 보여집니다. 그래서 막
[4:05] 있다라고 보여집니다. 그래서 막 이탈를 하는 거죠. 그래서 저는
[4:08] 이탈를 하는 거죠. 그래서 저는
[4:08] 이탈를 하는 거죠. 그래서 저는 이렇게 생각합니다. 비트 맥시들이
[4:09] 이렇게 생각합니다. 비트 맥시들이
[4:09] 이렇게 생각합니다. 비트 맥시들이 외치던 탈 중앙화의 서사는 이제
[4:12] 외치던 탈 중앙화의 서사는 이제
[4:12] 외치던 탈 중앙화의 서사는 이제 죽었다. 네. 대단히 죄송하지만
[4:14] 죽었다. 네. 대단히 죄송하지만
[4:14] 죽었다. 네. 대단히 죄송하지만 탈중앙의 서사는 죽었습니다. 이거
[4:16] 탈중앙의 서사는 죽었습니다. 이거
[4:16] 탈중앙의 서사는 죽었습니다. 이거 지금 누가 팔고 있어요? 네.이 다
[4:18] 지금 누가 팔고 있어요? 네.이 다
[4:18] 지금 누가 팔고 있어요? 네.이 다 제 비트코인 장기 월더들이 팔고
[4:19] 제 비트코인 장기 월더들이 팔고
[4:19] 제 비트코인 장기 월더들이 팔고 있잖아요. 그다음에 누가 삽니까?
[4:21] 있잖아요. 그다음에 누가 삽니까?
[4:21] 있잖아요. 그다음에 누가 삽니까? 이제 네. 암호화폐는 저는 월가의
[4:23] 이제 네. 암호화폐는 저는 월가의
[4:23] 이제 네. 암호화폐는 저는 월가의 자산으로 이미 포획되었다고 생각해요.
[4:25] 자산으로 이미 포획되었다고 생각해요.
[4:25] 자산으로 이미 포획되었다고 생각해요. 네. ETF가 들어왔을 때 이분들이
[4:27] 네. ETF가 들어왔을 때 이분들이
[4:27] 네. ETF가 들어왔을 때 이분들이 되게 좋아했거든요. 예. 비트맥시
[4:29] 되게 좋아했거든요. 예. 비트맥시
[4:29] 되게 좋아했거든요. 예. 비트맥시 분들이 야 이제 ETF 하고 뭐
[4:30] 분들이 야 이제 ETF 하고 뭐
[4:30] 분들이 야 이제 ETF 하고 뭐 미국에서 뭐 이제 매집한다고 하고
[4:32] 미국에서 뭐 이제 매집한다고 하고
[4:32] 미국에서 뭐 이제 매집한다고 하고 하니까 되게 환호했습니다. 그런데
[4:35] 하니까 되게 환호했습니다. 그런데
[4:35] 하니까 되게 환호했습니다. 그런데 어떻게 됐어요? ETF 들어온 다음에
[4:36] 어떻게 됐어요? ETF 들어온 다음에
[4:36] 어떻게 됐어요? ETF 들어온 다음에 이제 월가 마음인 거죠. 예. 지금
[4:38] 이제 월가 마음인 거죠. 예. 지금
[4:38] 이제 월가 마음인 거죠. 예. 지금 이제 주가하고 비트코인하고
[4:40] 이제 주가하고 비트코인하고
[4:40] 이제 주가하고 비트코인하고 비슷비슷하게 가죠. 네. 그러면서
[4:42] 비슷비슷하게 가죠. 네. 그러면서
[4:42] 비슷비슷하게 가죠. 네. 그러면서 주가가 오를 때 뭐 비트는 떨어지고
[4:44] 주가가 오를 때 뭐 비트는 떨어지고
[4:44] 주가가 오를 때 뭐 비트는 떨어지고 근데 결론적으로 지금 1년 전
[4:45] 근데 결론적으로 지금 1년 전
[4:45] 근데 결론적으로 지금 1년 전 가격으로 돌아갔습니다. 2024년도
[4:48] 가격으로 돌아갔습니다. 2024년도
[4:48] 가격으로 돌아갔습니다. 2024년도 11월 달 가격으로 비트코인이
[4:49] 11월 달 가격으로 비트코인이
[4:49] 11월 달 가격으로 비트코인이 돌아갔어요. 그렇기 때문에 이분들이
[4:51] 돌아갔어요. 그렇기 때문에 이분들이
[4:51] 돌아갔어요. 그렇기 때문에 이분들이 아 이제 끝났구나 아 떠나야겠다라는
[4:53] 아 이제 끝났구나 아 떠나야겠다라는
[4:53] 아 이제 끝났구나 아 떠나야겠다라는 생각을 하는 거죠. 그래서 충분히이
[4:55] 생각을 하는 거죠. 그래서 충분히이
[4:55] 생각을 하는 거죠. 그래서 충분히이 비트맥시들의 공포를 월가는 너무너무
[4:57] 비트맥시들의 공포를 월가는 너무너무
[4:57] 비트맥시들의 공포를 월가는 너무너무 잘 알고 있다. 그래서 이미 월가의
[4:59] 잘 알고 있다. 그래서 이미 월가의
[4:59] 잘 알고 있다. 그래서 이미 월가의 자산으로 저는 포획되었다고
[5:01] 자산으로 저는 포획되었다고
[5:01] 자산으로 저는 포획되었다고 보여집니다. 네. 그 저는 진작부터
[5:04] 보여집니다. 네. 그 저는 진작부터
[5:04] 보여집니다. 네. 그 저는 진작부터 4년 사이클 설투불장설을 믿지 않고
[5:06] 4년 사이클 설투불장설을 믿지 않고
[5:06] 4년 사이클 설투불장설을 믿지 않고 있었습니다. 그래서 예전부터 이런
[5:08] 있었습니다. 그래서 예전부터 이런
[5:08] 있었습니다. 그래서 예전부터 이런 영상을 계속 올렸거든요. 비트코인
[5:10] 영상을 계속 올렸거든요. 비트코인
[5:10] 영상을 계속 올렸거든요. 비트코인 4년 사이클 이거 한번 보세요. 제가
[5:11] 4년 사이클 이거 한번 보세요. 제가
[5:11] 4년 사이클 이거 한번 보세요. 제가 예전에 올렸던 영상인데 뭐 되풀이하긴
[5:14] 예전에 올렸던 영상인데 뭐 되풀이하긴
[5:14] 예전에 올렸던 영상인데 뭐 되풀이하긴 그렇고 어떻든이 4년 반감기라는게
[5:17] 그렇고 어떻든이 4년 반감기라는게
[5:17] 그렇고 어떻든이 4년 반감기라는게 말이 안 됩니다. 왜냐면 예 옛날에는
[5:19] 말이 안 됩니다. 왜냐면 예 옛날에는
[5:19] 말이 안 됩니다. 왜냐면 예 옛날에는 반감기 효과가 되게 컸죠. 근데
[5:21] 반감기 효과가 되게 컸죠. 근데
[5:21] 반감기 효과가 되게 컸죠. 근데 지금은 생산량이 얼마 안 줄어요.
[5:23] 지금은 생산량이 얼마 안 줄어요.
[5:23] 지금은 생산량이 얼마 안 줄어요. 네. 그거보다 시장에서이 수요가 훨씬
[5:25] 네. 그거보다 시장에서이 수요가 훨씬
[5:25] 네. 그거보다 시장에서이 수요가 훨씬 많거든요. 그렇기 때문에 공급에
[5:27] 많거든요. 그렇기 때문에 공급에
[5:27] 많거든요. 그렇기 때문에 공급에 의해서 이게 뭐 4년 사이클이
[5:29] 의해서 이게 뭐 4년 사이클이
[5:29] 의해서 이게 뭐 4년 사이클이 된다는게이 말이 안 됩니다. 오히려
[5:30] 된다는게이 말이 안 됩니다. 오히려
[5:30] 된다는게이 말이 안 됩니다. 오히려 그냥 금리나 유동성 가지고 해결해 그
[5:33] 그냥 금리나 유동성 가지고 해결해 그
[5:33] 그냥 금리나 유동성 가지고 해결해 그 해석을 하는게 맞지이 4년 사이클은
[5:35] 해석을 하는게 맞지이 4년 사이클은
[5:35] 해석을 하는게 맞지이 4년 사이클은 저는 유효하다고 진지하게 보지
[5:37] 저는 유효하다고 진지하게 보지
[5:37] 저는 유효하다고 진지하게 보지 않았거든요. 근데 아직도 이제 옛날
[5:39] 않았거든요. 근데 아직도 이제 옛날
[5:39] 않았거든요. 근데 아직도 이제 옛날 장기 홀더들은 이걸 믿고 있는 거죠.
[5:41] 장기 홀더들은 이걸 믿고 있는 거죠.
[5:41] 장기 홀더들은 이걸 믿고 있는 거죠. 그리고 뭐 알트코인 불장 뭐 그런
[5:43] 그리고 뭐 알트코인 불장 뭐 그런
[5:43] 그리고 뭐 알트코인 불장 뭐 그런 도미넌스가 뭐 내려가면 뭐 알트
[5:45] 도미넌스가 뭐 내려가면 뭐 알트
[5:45] 도미넌스가 뭐 내려가면 뭐 알트 불장이 온다. 그래서 아직도 뭐
[5:46] 불장이 온다. 그래서 아직도 뭐
[5:46] 불장이 온다. 그래서 아직도 뭐 유튜버들 중에 1년 내내 뭐 제가
[5:48] 유튜버들 중에 1년 내내 뭐 제가
[5:48] 유튜버들 중에 1년 내내 뭐 제가 지금 투자한지 1년 조금 넘었는데
[5:50] 지금 투자한지 1년 조금 넘었는데
[5:50] 지금 투자한지 1년 조금 넘었는데 1년 내내 얘기하거든요. 알트 불장
[5:52] 1년 내내 얘기하거든요. 알트 불장
[5:52] 1년 내내 얘기하거든요. 알트 불장 온다. 뭐 안트장 뭐 뭐 리플 뭐 만
[5:55] 온다. 뭐 안트장 뭐 뭐 리플 뭐 만
[5:55] 온다. 뭐 안트장 뭐 뭐 리플 뭐 만 달러 간다, 1천 달러 간다. 뭐
[5:56] 달러 간다, 1천 달러 간다. 뭐
[5:56] 달러 간다, 1천 달러 간다. 뭐 이런 얘기를 하는데 언제 올지
[5:57] 이런 얘기를 하는데 언제 올지
[5:57] 이런 얘기를 하는데 언제 올지 모르겠습니다. 네. 거의 뭐 네.
[6:00] 모르겠습니다. 네. 거의 뭐 네.
[6:00] 모르겠습니다. 네. 거의 뭐 네. 그다음에 저는 이제이 질문을 던지는
[6:02] 그다음에 저는 이제이 질문을 던지는
[6:02] 그다음에 저는 이제이 질문을 던지는 거예요. 자, 미국의 첫 번째 고민도
[6:04] 거예요. 자, 미국의 첫 번째 고민도
[6:04] 거예요. 자, 미국의 첫 번째 고민도 국채, 둘째도 국채, 셋째도 국채라고
[6:07] 국채, 둘째도 국채, 셋째도 국채라고
[6:07] 국채, 둘째도 국채, 셋째도 국채라고 생각이 됩니다. 이게 미국의이 부채
[6:09] 생각이 됩니다. 이게 미국의이 부채
[6:09] 생각이 됩니다. 이게 미국의이 부채 현황이 제가 이거 봤을 때 뭐 얼마
[6:12] 현황이 제가 이거 봤을 때 뭐 얼마
[6:12] 현황이 제가 이거 봤을 때 뭐 얼마 전까지 벌써 38조였는데 38조 벌써
[6:15] 전까지 벌써 38조였는데 38조 벌써
[6:15] 전까지 벌써 38조였는데 38조 벌써 1이지나 가지고 조만간 39조 될 거
[6:17] 1이지나 가지고 조만간 39조 될 거
[6:17] 1이지나 가지고 조만간 39조 될 거 같아요. 정말 올라가는 속도가
[6:19] 같아요. 정말 올라가는 속도가
[6:19] 같아요. 정말 올라가는 속도가 어마어마하게 빠릅니다. 그리고 전
[6:20] 어마어마하게 빠릅니다. 그리고 전
[6:21] 어마어마하게 빠릅니다. 그리고 전 세계 보시면은 미국뿐만 아니에요. 전
[6:23] 세계 보시면은 미국뿐만 아니에요. 전
[6:23] 세계 보시면은 미국뿐만 아니에요. 전 모든 국가가 다 부채 규모가
[6:25] 모든 국가가 다 부채 규모가
[6:25] 모든 국가가 다 부채 규모가 엄청납니다. 네. 이걸 해결하려면
[6:27] 엄청납니다. 네. 이걸 해결하려면
[6:27] 엄청납니다. 네. 이걸 해결하려면 어떻게 해야 돼요? 네. 돈 또
[6:28] 어떻게 해야 돼요? 네. 돈 또
[6:28] 어떻게 해야 돼요? 네. 돈 또 찍어낼 수밖에 없는 거죠. 세계가
[6:30] 찍어낼 수밖에 없는 거죠. 세계가
[6:30] 찍어낼 수밖에 없는 거죠. 세계가 유동성 장으로 갈 수밖에 없다고 저
[6:32] 유동성 장으로 갈 수밖에 없다고 저
[6:32] 유동성 장으로 갈 수밖에 없다고 저 보고 있습니다. 또 하나 암호화폐가
[6:34] 보고 있습니다. 또 하나 암호화폐가
[6:34] 보고 있습니다. 또 하나 암호화폐가 붕괴되면 과연 스테이블 코인 흥행은
[6:36] 붕괴되면 과연 스테이블 코인 흥행은
[6:36] 붕괴되면 과연 스테이블 코인 흥행은 가능할까요? 네. 스테이블 코인을
[6:37] 가능할까요? 네. 스테이블 코인을
[6:37] 가능할까요? 네. 스테이블 코인을 통해서이 단기 국채 문제를 해결하려고
[6:39] 통해서이 단기 국채 문제를 해결하려고
[6:39] 통해서이 단기 국채 문제를 해결하려고 하잖아요. 근데 만약에 암호화폐 시장
[6:41] 하잖아요. 근데 만약에 암호화폐 시장
[6:41] 하잖아요. 근데 만약에 암호화폐 시장 자체가 다 붕괴해 가지고 사람들이
[6:43] 자체가 다 붕괴해 가지고 사람들이
[6:43] 자체가 다 붕괴해 가지고 사람들이 암호화폐 투자도 안 하려고 그러고 막
[6:44] 암호화폐 투자도 안 하려고 그러고 막
[6:44] 암호화폐 투자도 안 하려고 그러고 막 그래요. 그럼 스테이블 코인이 흥행할
[6:46] 그래요. 그럼 스테이블 코인이 흥행할
[6:46] 그래요. 그럼 스테이블 코인이 흥행할 수 있을까요? 전 그렇게 생각하지
[6:47] 수 있을까요? 전 그렇게 생각하지
[6:47] 수 있을까요? 전 그렇게 생각하지 않습니다. 네. 근데 다만 암호화폐에
[6:49] 않습니다. 네. 근데 다만 암호화폐에
[6:50] 않습니다. 네. 근데 다만 암호화폐에 대한 월가의 성내는 저는 아직
[6:51] 대한 월가의 성내는 저는 아직
[6:51] 대한 월가의 성내는 저는 아직 100%는 모르겠어요. 이거는 아직은
[6:53] 100%는 모르겠어요. 이거는 아직은
[6:53] 100%는 모르겠어요. 이거는 아직은 확신이 안 섭니다. 왜냐면 어 분명한
[6:55] 확신이 안 섭니다. 왜냐면 어 분명한
[6:55] 확신이 안 섭니다. 왜냐면 어 분명한 거는 어 월가가 암호화폐로 가려는
[6:58] 거는 어 월가가 암호화폐로 가려는
[6:58] 거는 어 월가가 암호화폐로 가려는 거는 많은 거 같아요. 왜냐면
[7:00] 거는 많은 거 같아요. 왜냐면
[7:00] 거는 많은 거 같아요. 왜냐면 보세요. JP모건도 처음에 암호화폐
[7:01] 보세요. JP모건도 처음에 암호화폐
[7:01] 보세요. JP모건도 처음에 암호화폐 사기라고 그랬거든요. 근데 JP
[7:03] 사기라고 그랬거든요. 근데 JP
[7:03] 사기라고 그랬거든요. 근데 JP 모건도 자체 코인을 지금 JPM이라고
[7:06] 모건도 자체 코인을 지금 JPM이라고
[7:06] 모건도 자체 코인을 지금 JPM이라고 자체 코인을 만들었습니다. 이거는
[7:08] 자체 코인을 만들었습니다. 이거는
[7:08] 자체 코인을 만들었습니다. 이거는 약간 스테이블 코인이거든요. 이거
[7:09] 약간 스테이블 코인이거든요. 이거
[7:09] 약간 스테이블 코인이거든요. 이거 만들었고요. 그다음에 자기들도 지금
[7:11] 만들었고요. 그다음에 자기들도 지금
[7:11] 만들었고요. 그다음에 자기들도 지금 자산을 전부 다 블록체인으로 실는
[7:14] 자산을 전부 다 블록체인으로 실는
[7:14] 자산을 전부 다 블록체인으로 실는 RW를 하겠다는 거예요. 그래서
[7:15] RW를 하겠다는 거예요. 그래서
[7:16] RW를 하겠다는 거예요. 그래서 자신들의 블록체인을 만들었습니다.
[7:17] 자신들의 블록체인을 만들었습니다.
[7:18] 자신들의 블록체인을 만들었습니다. 네. 오닉스라고 해 가지고
[7:19] 네. 오닉스라고 해 가지고
[7:19] 네. 오닉스라고 해 가지고 만들었어요. 그렇기 때문에 어이
[7:21] 만들었어요. 그렇기 때문에 어이
[7:21] 만들었어요. 그렇기 때문에 어이 블록체인과 암호화폐 세상으로 간다라는
[7:24] 블록체인과 암호화폐 세상으로 간다라는
[7:24] 블록체인과 암호화폐 세상으로 간다라는 거는 확실한 거 같아요. 예. 월가도
[7:26] 거는 확실한 거 같아요. 예. 월가도
[7:26] 거는 확실한 거 같아요. 예. 월가도 분명히 이걸 하고 있고 그렇기 때문에
[7:27] 분명히 이걸 하고 있고 그렇기 때문에
[7:27] 분명히 이걸 하고 있고 그렇기 때문에 많은 그 월가의 그 큰 손들이 다
[7:30] 많은 그 월가의 그 큰 손들이 다
[7:30] 많은 그 월가의 그 큰 손들이 다 비트마인에도 투자를 했거든요. 다만
[7:32] 비트마인에도 투자를 했거든요. 다만
[7:32] 비트마인에도 투자를 했거든요. 다만 문제는 그 주인공이 누가 될 것이냐
[7:34] 문제는 그 주인공이 누가 될 것이냐
[7:34] 문제는 그 주인공이 누가 될 것이냐 그거는 AI 마치 AI 지금 경쟁을
[7:36] 그거는 AI 마치 AI 지금 경쟁을
[7:36] 그거는 AI 마치 AI 지금 경쟁을 버리고 있잖아요. 뭐 구글하고 뭐
[7:39] 버리고 있잖아요. 뭐 구글하고 뭐
[7:39] 버리고 있잖아요. 뭐 구글하고 뭐 오픈 AI하고 지금 다 경쟁을 버리고
[7:41] 오픈 AI하고 지금 다 경쟁을 버리고
[7:41] 오픈 AI하고 지금 다 경쟁을 버리고 있는 것처럼 아직 그 패권의 향방은
[7:43] 있는 것처럼 아직 그 패권의 향방은
[7:43] 있는 것처럼 아직 그 패권의 향방은 가려지지 않았다. 그래서 거기에서
[7:45] 가려지지 않았다. 그래서 거기에서
[7:45] 가려지지 않았다. 그래서 거기에서 비트코인이 어떤 역할을 할 것인지
[7:47] 비트코인이 어떤 역할을 할 것인지
[7:47] 비트코인이 어떤 역할을 할 것인지 이더륨이 정말 다 먹은 건지 그거는
[7:49] 이더륨이 정말 다 먹은 건지 그거는
[7:49] 이더륨이 정말 다 먹은 건지 그거는 아직 100% 확실할 확신할 순
[7:51] 아직 100% 확실할 확신할 순
[7:51] 아직 100% 확실할 확신할 순 없다. 하지만 이들이 아주 다양하게
[7:53] 없다. 하지만 이들이 아주 다양하게
[7:54] 없다. 하지만 이들이 아주 다양하게 지금 암호화폐 세상에 투자를 해 놨고
[7:56] 지금 암호화폐 세상에 투자를 해 놨고
[7:56] 지금 암호화폐 세상에 투자를 해 놨고 있다는 것은 사실입니다. 그래서
[7:58] 있다는 것은 사실입니다. 그래서
[7:58] 있다는 것은 사실입니다. 그래서 오늘의 결론 네. 제가 말씀드리고
[8:00] 오늘의 결론 네. 제가 말씀드리고
[8:00] 오늘의 결론 네. 제가 말씀드리고 싶은 건 자 이더륨 우리는 반감계
[8:02] 싶은 건 자 이더륨 우리는 반감계
[8:02] 싶은 건 자 이더륨 우리는 반감계 그딴 거 없습니다.네 여러분 우리는
[8:04] 그딴 거 없습니다.네 여러분 우리는
[8:04] 그딴 거 없습니다.네 여러분 우리는 반감기 이런 거 없잖아요.네 우리는
[8:06] 반감기 이런 거 없잖아요.네 우리는
[8:06] 반감기 이런 거 없잖아요.네 우리는 그냥 자격 증명만 하면 되기 때문에
[8:08] 그냥 자격 증명만 하면 되기 때문에
[8:08] 그냥 자격 증명만 하면 되기 때문에 우리 이거 아무 영향이 없어요. 다만
[8:10] 우리 이거 아무 영향이 없어요. 다만
[8:10] 우리 이거 아무 영향이 없어요. 다만 우리한테는 슈퍼 사이클만 있을
[8:11] 우리한테는 슈퍼 사이클만 있을
[8:11] 우리한테는 슈퍼 사이클만 있을 뿐입니다. 왜? 내년부터 어떻게 돼야
[8:13] 뿐입니다. 왜? 내년부터 어떻게 돼야
[8:13] 뿐입니다. 왜? 내년부터 어떻게 돼야 돼요? 네. 본격적으로 스테이블
[8:15] 돼요? 네. 본격적으로 스테이블
[8:15] 돼요? 네. 본격적으로 스테이블 코인이 다 되고 아마존, 뭐 메타,
[8:17] 코인이 다 되고 아마존, 뭐 메타,
[8:17] 코인이 다 되고 아마존, 뭐 메타, 뭐 애플 코인 이런 거 스테이블 코인
[8:19] 뭐 애플 코인 이런 거 스테이블 코인
[8:19] 뭐 애플 코인 이런 거 스테이블 코인 다 나올 거잖아요. 그렇게 되면이
[8:21] 다 나올 거잖아요. 그렇게 되면이
[8:21] 다 나올 거잖아요. 그렇게 되면이 시장 자체가 파이가 엄청나게 커질
[8:23] 시장 자체가 파이가 엄청나게 커질
[8:23] 시장 자체가 파이가 엄청나게 커질 겁니다. 폭등하겠죠? 네. 그러면서
[8:25] 겁니다. 폭등하겠죠? 네. 그러면서
[8:25] 겁니다. 폭등하겠죠? 네. 그러면서 우리가 쿠팡에서 또는 네이버
[8:27] 우리가 쿠팡에서 또는 네이버
[8:27] 우리가 쿠팡에서 또는 네이버 쇼핑에서도 다이 그 코인을 쓰는 날이
[8:30] 쇼핑에서도 다이 그 코인을 쓰는 날이
[8:30] 쇼핑에서도 다이 그 코인을 쓰는 날이 올 거거든요. 네. 그렇기 때문에 어
[8:32] 올 거거든요. 네. 그렇기 때문에 어
[8:32] 올 거거든요. 네. 그렇기 때문에 어 이더리움의 미래에는 저는 슈퍼사이클만
[8:34] 이더리움의 미래에는 저는 슈퍼사이클만
[8:34] 이더리움의 미래에는 저는 슈퍼사이클만 있다고 생각을 합니다. 그렇기 때문에
[8:35] 있다고 생각을 합니다. 그렇기 때문에
[8:35] 있다고 생각을 합니다. 그렇기 때문에 우리는 반감기를 없애야죠. 어, 근데
[8:37] 우리는 반감기를 없애야죠. 어, 근데
[8:37] 우리는 반감기를 없애야죠. 어, 근데 아직도 이더룸이 아닌 그 비트코인
[8:40] 아직도 이더룸이 아닌 그 비트코인
[8:40] 아직도 이더룸이 아닌 그 비트코인 홀더들에 의해서 저는이 서사가 아직도
[8:42] 홀더들에 의해서 저는이 서사가 아직도
[8:42] 홀더들에 의해서 저는이 서사가 아직도 잔재가 남아 있다라고 생각을 합니다.
[8:45] 잔재가 남아 있다라고 생각을 합니다.
[8:45] 잔재가 남아 있다라고 생각을 합니다. 네, 오늘은 여기까지고요. 어, 다음
[8:47] 네, 오늘은 여기까지고요. 어, 다음
[8:47] 네, 오늘은 여기까지고요. 어, 다음 시간에 제가 월가가 주목하는 또
[8:49] 시간에 제가 월가가 주목하는 또
[8:49] 시간에 제가 월가가 주목하는 또 하나의 코인에 관하여 제가 지금
[8:50] 하나의 코인에 관하여 제가 지금
[8:50] 하나의 코인에 관하여 제가 지금 발견한 코인이 하나 있거든요. 네.
[8:52] 발견한 코인이 하나 있거든요. 네.
[8:52] 발견한 코인이 하나 있거든요. 네. 이거에 대해서 제가 정리해서
[8:54] 이거에 대해서 제가 정리해서
[8:54] 이거에 대해서 제가 정리해서 말씀드리도록 하겠습니다.