[0:01] 너의 코니 아빠의 투자기 오늘은
[0:03] 너의 코니 아빠의 투자기 오늘은 글로벌 M2 신화는 끝났다. 달러에
[0:06] 글로벌 M2 신화는 끝났다. 달러에
[0:06] 글로벌 M2 신화는 끝났다. 달러에 종속된 비트코인이라는 주제를 가지고
[0:08] 종속된 비트코인이라는 주제를 가지고
[0:08] 종속된 비트코인이라는 주제를 가지고 한번 말씀드려 보도록 하겠습니다.
[0:12] 한번 말씀드려 보도록 하겠습니다.
[0:12] 한번 말씀드려 보도록 하겠습니다. 네. 입문학적 출론 영역이니까
[0:13] 네. 입문학적 출론 영역이니까
[0:13] 네. 입문학적 출론 영역이니까 여러분들 제 의견을 가지고 투자 절대
[0:16] 여러분들 제 의견을 가지고 투자 절대
[0:16] 여러분들 제 의견을 가지고 투자 절대 기준으로 삼지 말아 주세요.
[0:19] 기준으로 삼지 말아 주세요.
[0:19] 기준으로 삼지 말아 주세요. 자 글로벌 M2가 올라가면 그
[0:21] 자 글로벌 M2가 올라가면 그
[0:21] 자 글로벌 M2가 올라가면 그 비트코인이 간다고이 라울팔 선생님이
[0:25] 비트코인이 간다고이 라울팔 선생님이
[0:25] 비트코인이 간다고이 라울팔 선생님이 얘기하셨죠. 네.이 이 전문가께서
[0:26] 얘기하셨죠. 네.이 이 전문가께서
[0:26] 얘기하셨죠. 네.이 이 전문가께서 말씀하셔 가지고 7월 달까지 14만
[0:29] 말씀하셔 가지고 7월 달까지 14만
[0:29] 말씀하셔 가지고 7월 달까지 14만 달러 돌파할 거라고 막 얘기했었고
[0:31] 달러 돌파할 거라고 막 얘기했었고
[0:31] 달러 돌파할 거라고 막 얘기했었고 나중에 막 이렇게 바나나 존 갈
[0:32] 나중에 막 이렇게 바나나 존 갈
[0:32] 나중에 막 이렇게 바나나 존 갈 거라고 얘기했는데 물론 이제 M2라는
[0:34] 거라고 얘기했는데 물론 이제 M2라는
[0:35] 거라고 얘기했는데 물론 이제 M2라는 거 혹시 모르시는 분 있으면 여기
[0:37] 거 혹시 모르시는 분 있으면 여기
[0:37] 거 혹시 모르시는 분 있으면 여기 개념 적어 놨습니다. 현금뿐만 아니라
[0:39] 개념 적어 놨습니다. 현금뿐만 아니라
[0:39] 개념 적어 놨습니다. 현금뿐만 아니라 예금이나 이제 단기 금융 상품까지
[0:41] 예금이나 이제 단기 금융 상품까지
[0:41] 예금이나 이제 단기 금융 상품까지 포함하는 광의의 통화량 뭐 투자자는
[0:44] 포함하는 광의의 통화량 뭐 투자자는
[0:44] 포함하는 광의의 통화량 뭐 투자자는 뭐 대부분 많이 알고 계시는
[0:46] 뭐 대부분 많이 알고 계시는
[0:46] 뭐 대부분 많이 알고 계시는 개념이죠. 그래서 어 이렇게 라울팔
[0:48] 개념이죠. 그래서 어 이렇게 라울팔
[0:48] 개념이죠. 그래서 어 이렇게 라울팔 얘기대로 어 글로벌 M2가 계속
[0:50] 얘기대로 어 글로벌 M2가 계속
[0:50] 얘기대로 어 글로벌 M2가 계속 올라갔는데 지금 현실은 어떻게 됐냐?
[0:53] 올라갔는데 지금 현실은 어떻게 됐냐?
[0:53] 올라갔는데 지금 현실은 어떻게 됐냐? 글로벌 M2가이 파란색입니다.
[0:55] 글로벌 M2가이 파란색입니다.
[0:55] 글로벌 M2가이 파란색입니다. 파란색으로 쫙 이렇게 올라가 가지고
[0:57] 파란색으로 쫙 이렇게 올라가 가지고
[0:57] 파란색으로 쫙 이렇게 올라가 가지고 금은 역시 따라갔어요. 금은 이렇게
[0:59] 금은 역시 따라갔어요. 금은 이렇게
[0:59] 금은 역시 따라갔어요. 금은 이렇게 쭉쭉쭉 따라갔거든요. 근데 비트코인은
[1:01] 쭉쭉쭉 따라갔거든요. 근데 비트코인은
[1:01] 쭉쭉쭉 따라갔거든요. 근데 비트코인은 아주 요러고 있어요. 요러고 요러고
[1:03] 아주 요러고 있어요. 요러고 요러고
[1:03] 아주 요러고 있어요. 요러고 요러고 요러고. 그러니까 사람들이 야, 이거
[1:05] 요러고. 그러니까 사람들이 야, 이거
[1:05] 요러고. 그러니까 사람들이 야, 이거 뭐지? 뭐 그러니까 어떤 사람들은
[1:07] 뭐지? 뭐 그러니까 어떤 사람들은
[1:07] 뭐지? 뭐 그러니까 어떤 사람들은 야, 이게 90일을 얘가 선행한다고
[1:10] 야, 이게 90일을 얘가 선행한다고
[1:10] 야, 이게 90일을 얘가 선행한다고 했는데 아니야. 90일이 뭐 뭐
[1:12] 했는데 아니야. 90일이 뭐 뭐
[1:12] 했는데 아니야. 90일이 뭐 뭐 120일로 늘어났어. 아니야, 뭐
[1:15] 120일로 늘어났어. 아니야, 뭐
[1:15] 120일로 늘어났어. 아니야, 뭐 160일로 늘어났어. 뭐 별 얘기가
[1:17] 160일로 늘어났어. 뭐 별 얘기가
[1:17] 160일로 늘어났어. 뭐 별 얘기가 다 있어요. 그래서 이거에 대한
[1:19] 다 있어요. 그래서 이거에 대한
[1:19] 다 있어요. 그래서 이거에 대한 얘기를 한번 오늘 해 보도록
[1:20] 얘기를 한번 오늘 해 보도록
[1:20] 얘기를 한번 오늘 해 보도록 하겠습니다.
[1:22] 하겠습니다.
[1:22] 하겠습니다. 자, 제 의견은
[1:24] 자, 제 의견은
[1:24] 자, 제 의견은 시장 상황이 바뀌었는데 그들은 과거의
[1:27] 시장 상황이 바뀌었는데 그들은 과거의
[1:27] 시장 상황이 바뀌었는데 그들은 과거의 경험에 머물러 있다라고 보는게 제
[1:29] 경험에 머물러 있다라고 보는게 제
[1:29] 경험에 머물러 있다라고 보는게 제 관점입니다. 물론 뭐 제 말도 틀릴
[1:31] 관점입니다. 물론 뭐 제 말도 틀릴
[1:31] 관점입니다. 물론 뭐 제 말도 틀릴 수가 있겠죠. 참고만 하세요,
[1:33] 수가 있겠죠. 참고만 하세요,
[1:33] 수가 있겠죠. 참고만 하세요, 여러분들. 왜 그러냐? 자, 트럼프가
[1:35] 여러분들. 왜 그러냐? 자, 트럼프가
[1:35] 여러분들. 왜 그러냐? 자, 트럼프가 작년에 뭐라 그랬습니까? 미국을에
[1:37] 작년에 뭐라 그랬습니까? 미국을에
[1:38] 작년에 뭐라 그랬습니까? 미국을에 크립토의 수도로 만들겠다고 했어요.
[1:40] 크립토의 수도로 만들겠다고 했어요.
[1:40] 크립토의 수도로 만들겠다고 했어요. 그렇게 24년도에 공약을 다 했었고
[1:42] 그렇게 24년도에 공약을 다 했었고
[1:42] 그렇게 24년도에 공약을 다 했었고 공약대로 올해 가상자산 산법도 다
[1:45] 공약대로 올해 가상자산 산법도 다
[1:45] 공약대로 올해 가상자산 산법도 다 통과시키고 그다음에 작년부터 뭐가
[1:47] 통과시키고 그다음에 작년부터 뭐가
[1:47] 통과시키고 그다음에 작년부터 뭐가 들왔습니까? 2024년부터 네.
[1:49] 들왔습니까? 2024년부터 네.
[1:49] 들왔습니까? 2024년부터 네. 미국의 ETF가 다 승인이 됐죠.
[1:51] 미국의 ETF가 다 승인이 됐죠.
[1:51] 미국의 ETF가 다 승인이 됐죠. 그렇기 때문에이 글로벌 M2와
[1:53] 그렇기 때문에이 글로벌 M2와
[1:53] 그렇기 때문에이 글로벌 M2와 비트코인의 상관 관계는 제가 AI를
[1:55] 비트코인의 상관 관계는 제가 AI를
[1:55] 비트코인의 상관 관계는 제가 AI를 통해서 다 점검을 해 봤거든요.
[1:57] 통해서 다 점검을 해 봤거든요.
[1:57] 통해서 다 점검을 해 봤거든요. 2024년도까지는 정말 정확했습니다.
[1:59] 2024년도까지는 정말 정확했습니다.
[1:59] 2024년도까지는 정말 정확했습니다. 네. 그래서 2013년도부터
[2:01] 네. 그래서 2013년도부터
[2:01] 네. 그래서 2013년도부터 24년도까지 어 글로벌 M2와
[2:03] 24년도까지 어 글로벌 M2와
[2:03] 24년도까지 어 글로벌 M2와 비트코인의 가격가의 상강계수 그러니까
[2:05] 비트코인의 가격가의 상강계수 그러니까
[2:05] 비트코인의 가격가의 상강계수 그러니까 이게 오르면 이게 오르고 내려가면
[2:07] 이게 오르면 이게 오르고 내려가면
[2:07] 이게 오르면 이게 오르고 내려가면 내려가는 상각계수가 0.94에
[2:09] 내려가는 상각계수가 0.94에
[2:09] 내려가는 상각계수가 0.94에 6박했다라는 거는 거의 뭐 1이
[2:11] 6박했다라는 거는 거의 뭐 1이
[2:11] 6박했다라는 거는 거의 뭐 1이 1이면 완벽한 거거든요. 네. 그냥
[2:14] 1이면 완벽한 거거든요. 네. 그냥
[2:14] 1이면 완벽한 거거든요. 네. 그냥 1이면은 얘가 똑같이 그냥 1차
[2:16] 1이면은 얘가 똑같이 그냥 1차
[2:16] 1이면은 얘가 똑같이 그냥 1차 직선으로 가는 거예요. 그러니까
[2:17] 직선으로 가는 거예요. 그러니까
[2:17] 직선으로 가는 거예요. 그러니까 0.9하면 굉장히 높은 거죠.
[2:19] 0.9하면 굉장히 높은 거죠.
[2:19] 0.9하면 굉장히 높은 거죠. 그러니까이 얘기는 맞았어요.
[2:21] 그러니까이 얘기는 맞았어요.
[2:21] 그러니까이 얘기는 맞았어요. 언제까지? 2024년도까지. 왜냐면
[2:24] 언제까지? 2024년도까지. 왜냐면
[2:24] 언제까지? 2024년도까지. 왜냐면 글로벌 중앙은행들이 유동성을 공급하면
[2:26] 글로벌 중앙은행들이 유동성을 공급하면
[2:26] 글로벌 중앙은행들이 유동성을 공급하면 이제 그 화폐가 증가하잖아요.
[2:28] 이제 그 화폐가 증가하잖아요.
[2:28] 이제 그 화폐가 증가하잖아요. 그러면이 자금 때문에 전체적으로 야,
[2:30] 그러면이 자금 때문에 전체적으로 야,
[2:30] 그러면이 자금 때문에 전체적으로 야, 이제 인플레이션이 되겠네. 그러면
[2:32] 이제 인플레이션이 되겠네. 그러면
[2:32] 이제 인플레이션이 되겠네. 그러면 자산 가치가 상승할 거니까 야, 자산
[2:34] 자산 가치가 상승할 거니까 야, 자산
[2:34] 자산 가치가 상승할 거니까 야, 자산 가치 뭐가 있어라고 얘기하면 이제
[2:36] 가치 뭐가 있어라고 얘기하면 이제
[2:36] 가치 뭐가 있어라고 얘기하면 이제 고수익 자산을 찾아 흘러가니까
[2:38] 고수익 자산을 찾아 흘러가니까
[2:38] 고수익 자산을 찾아 흘러가니까 부동산이나 아니면 이제 비트코인에도
[2:40] 부동산이나 아니면 이제 비트코인에도
[2:40] 부동산이나 아니면 이제 비트코인에도 이제 최대 수 그 투자처가 돼 가지고
[2:42] 이제 최대 수 그 투자처가 돼 가지고
[2:42] 이제 최대 수 그 투자처가 돼 가지고 비트코인이 상승을 했던 거죠. 그런데
[2:45] 비트코인이 상승을 했던 거죠. 그런데
[2:45] 비트코인이 상승을 했던 거죠. 그런데 2025년도에 지금까지는 지금까지
[2:47] 2025년도에 지금까지는 지금까지
[2:47] 2025년도에 지금까지는 지금까지 최근 어떤 6개월 상강 개수는
[2:49] 최근 어떤 6개월 상강 개수는
[2:49] 최근 어떤 6개월 상강 개수는 0.36까지 떨어져 떨어졌습니다.
[2:51] 0.36까지 떨어져 떨어졌습니다.
[2:51] 0.36까지 떨어져 떨어졌습니다. 네. 굉장히 떨어졌어요. 그 그러면
[2:53] 네. 굉장히 떨어졌어요. 그 그러면
[2:53] 네. 굉장히 떨어졌어요. 그 그러면 이게 이제 두 가지로 갈리는 거죠.
[2:55] 이게 이제 두 가지로 갈리는 거죠.
[2:55] 이게 이제 두 가지로 갈리는 거죠. 야, 이게 단지 기간이 늘어졌을
[2:57] 야, 이게 단지 기간이 늘어졌을
[2:57] 야, 이게 단지 기간이 늘어졌을 뿐이야라고 보는 관점하고 아니야.
[3:00] 뿐이야라고 보는 관점하고 아니야.
[3:00] 뿐이야라고 보는 관점하고 아니야. 이게 어, 그 상관계수가 이미 깨진
[3:02] 이게 어, 그 상관계수가 이미 깨진
[3:02] 이게 어, 그 상관계수가 이미 깨진 거야라고 보는 두 가지 관점이 있을
[3:04] 거야라고 보는 두 가지 관점이 있을
[3:04] 거야라고 보는 두 가지 관점이 있을 거예요. 저는 상관계수가 깨졌다라고
[3:07] 거예요. 저는 상관계수가 깨졌다라고
[3:07] 거예요. 저는 상관계수가 깨졌다라고 보는 입장입니다. 왜 그러냐? 환경이
[3:09] 보는 입장입니다. 왜 그러냐? 환경이
[3:09] 보는 입장입니다. 왜 그러냐? 환경이 변했죠. 첫 번째 비트코인은 이제
[3:11] 변했죠. 첫 번째 비트코인은 이제
[3:11] 변했죠. 첫 번째 비트코인은 이제 미국의 영주권 자산이 되었다고 생각을
[3:13] 미국의 영주권 자산이 되었다고 생각을
[3:13] 미국의 영주권 자산이 되었다고 생각을 합니다. 영주권 자산이라는 의미가
[3:14] 합니다. 영주권 자산이라는 의미가
[3:14] 합니다. 영주권 자산이라는 의미가 뭐냐? 네. 비트코인이 네. 이미
[3:16] 뭐냐? 네. 비트코인이 네. 이미
[3:16] 뭐냐? 네. 비트코인이 네. 이미 미국 자산화 돼 있는 거예요.
[3:17] 미국 자산화 돼 있는 거예요.
[3:18] 미국 자산화 돼 있는 거예요. 미국애들이 제일 많이 갖고 있죠.
[3:19] 미국애들이 제일 많이 갖고 있죠.
[3:19] 미국애들이 제일 많이 갖고 있죠. 네. 미국 기업들 스트레티지 뭐
[3:20] 네. 미국 기업들 스트레티지 뭐
[3:20] 네. 미국 기업들 스트레티지 뭐 여러분들 다 알고 계시잖아요. 그
[3:22] 여러분들 다 알고 계시잖아요. 그
[3:22] 여러분들 다 알고 계시잖아요. 그 그렇게 해서 미국에 수많은 기업들이
[3:25] 그렇게 해서 미국에 수많은 기업들이
[3:25] 그렇게 해서 미국에 수많은 기업들이 이거를 다 이제 보유를 하고 있죠.
[3:27] 이거를 다 이제 보유를 하고 있죠.
[3:27] 이거를 다 이제 보유를 하고 있죠. 네. 그래서 이런 보유하는 회사들이
[3:29] 네. 그래서 이런 보유하는 회사들이
[3:29] 네. 그래서 이런 보유하는 회사들이 이미 가졌을뿐만 아니라 ETF가
[3:32] 이미 가졌을뿐만 아니라 ETF가
[3:32] 이미 가졌을뿐만 아니라 ETF가 작년에 시작됐지만 올해부터
[3:33] 작년에 시작됐지만 올해부터
[3:33] 작년에 시작됐지만 올해부터 본격화됐잖아요. 네.이 아이비트가
[3:36] 본격화됐잖아요. 네.이 아이비트가
[3:36] 본격화됐잖아요. 네.이 아이비트가 이제 블랙록, 블랙록 그다음에 피델티
[3:39] 이제 블랙록, 블랙록 그다음에 피델티
[3:39] 이제 블랙록, 블랙록 그다음에 피델티 뭐 그레이 스케일 뭐 이렇게
[3:40] 뭐 그레이 스케일 뭐 이렇게
[3:40] 뭐 그레이 스케일 뭐 이렇게 되거든요. 그러면 얘네가 지금 다
[3:43] 되거든요. 그러면 얘네가 지금 다
[3:43] 되거든요. 그러면 얘네가 지금 다 현물로 보유를 하고 있죠. 네.
[3:44] 현물로 보유를 하고 있죠. 네.
[3:44] 현물로 보유를 하고 있죠. 네. 네.여 거의 거의 몇 개입니까? 네.
[3:46] 네.여 거의 거의 몇 개입니까? 네.
[3:46] 네.여 거의 거의 몇 개입니까? 네. 거의 80만 개죠. 80만 개.
[3:48] 거의 80만 개죠. 80만 개.
[3:48] 거의 80만 개죠. 80만 개. 20만 개. 뭐 170 17만 개
[3:50] 20만 개. 뭐 170 17만 개
[3:50] 20만 개. 뭐 170 17만 개 이렇게 다 보유를 하고 있어요.
[3:51] 이렇게 다 보유를 하고 있어요.
[3:51] 이렇게 다 보유를 하고 있어요. 그렇기 때문에 현물 보유를 누가 제일
[3:54] 그렇기 때문에 현물 보유를 누가 제일
[3:54] 그렇기 때문에 현물 보유를 누가 제일 많이 하고 있냐? 이제 미국이 제일
[3:55] 많이 하고 있냐? 이제 미국이 제일
[3:55] 많이 하고 있냐? 이제 미국이 제일 많이 하고 있다. 이렇게 볼 수밖에
[3:57] 많이 하고 있다. 이렇게 볼 수밖에
[3:57] 많이 하고 있다. 이렇게 볼 수밖에 없습니다. 그다음에 두 번째는
[3:59] 없습니다. 그다음에 두 번째는
[3:59] 없습니다. 그다음에 두 번째는 비트코인의 탈 중앙화 속성은 예,
[4:01] 비트코인의 탈 중앙화 속성은 예,
[4:01] 비트코인의 탈 중앙화 속성은 예, 희석되었다라고 봅니다. 대표적인
[4:03] 희석되었다라고 봅니다. 대표적인
[4:03] 희석되었다라고 봅니다. 대표적인 사건이 얼마 전에 있었잖아요. 저는
[4:05] 사건이 얼마 전에 있었잖아요. 저는
[4:05] 사건이 얼마 전에 있었잖아요. 저는 이게 적제하는 영향을 미 끼쳤을
[4:07] 이게 적제하는 영향을 미 끼쳤을
[4:07] 이게 적제하는 영향을 미 끼쳤을 거라고 생각을 합니다. 네.
[4:08] 거라고 생각을 합니다. 네.
[4:08] 거라고 생각을 합니다. 네. 비트코인은 뭔가 안전화 회피 자산 뭐
[4:11] 비트코인은 뭔가 안전화 회피 자산 뭐
[4:11] 비트코인은 뭔가 안전화 회피 자산 뭐 이런 걸로 생각을 했는데 야, 이거
[4:12] 이런 걸로 생각을 했는데 야, 이거
[4:12] 이런 걸로 생각을 했는데 야, 이거 미국이 만만 먹으면 언제든 동결하고
[4:14] 미국이 만만 먹으면 언제든 동결하고
[4:14] 미국이 만만 먹으면 언제든 동결하고 압수할 수 있어. 이거 뭐랑
[4:15] 압수할 수 있어. 이거 뭐랑
[4:16] 압수할 수 있어. 이거 뭐랑 똑같습니까? 달러랑 똑같잖아요. 네.
[4:17] 똑같습니까? 달러랑 똑같잖아요. 네.
[4:17] 똑같습니까? 달러랑 똑같잖아요. 네. 러시아랑 관계가 악화되고 전쟁을
[4:19] 러시아랑 관계가 악화되고 전쟁을
[4:19] 러시아랑 관계가 악화되고 전쟁을 하니까 러시아 자금 다
[4:20] 하니까 러시아 자금 다
[4:20] 하니까 러시아 자금 다 동결시켰잖아요. 중국도 마찬가지로
[4:22] 동결시켰잖아요. 중국도 마찬가지로
[4:22] 동결시켰잖아요. 중국도 마찬가지로 그럴 수도 있겠죠. 그래서 미국이
[4:25] 그럴 수도 있겠죠. 그래서 미국이
[4:25] 그럴 수도 있겠죠. 그래서 미국이 만만 먹으면 어떤 특정 나라의 계좌를
[4:27] 만만 먹으면 어떤 특정 나라의 계좌를
[4:27] 만만 먹으면 어떤 특정 나라의 계좌를 다 동결시켜 버리죠. 그런 것처럼
[4:29] 다 동결시켜 버리죠. 그런 것처럼
[4:29] 다 동결시켜 버리죠. 그런 것처럼 예, 비트코인도 야, 이거 뭐야?
[4:31] 예, 비트코인도 야, 이거 뭐야?
[4:31] 예, 비트코인도 야, 이거 뭐야? 미국이 만 먹으면 얼마든지 압수가
[4:32] 미국이 만 먹으면 얼마든지 압수가
[4:32] 미국이 만 먹으면 얼마든지 압수가 가능하네. 네. 그냥 압수해 버려요.
[4:35] 가능하네. 네. 그냥 압수해 버려요.
[4:35] 가능하네. 네. 그냥 압수해 버려요. 자기네 나라 거 자산으로 만들어
[4:37] 자기네 나라 거 자산으로 만들어
[4:37] 자기네 나라 거 자산으로 만들어 버립니다. 웃기지 않습니까, 이거?
[4:39] 버립니다. 웃기지 않습니까, 이거?
[4:39] 버립니다. 웃기지 않습니까, 이거? 그런데 예, 글로벌 사람들이 언제
[4:41] 그런데 예, 글로벌 사람들이 언제
[4:41] 그런데 예, 글로벌 사람들이 언제 어떻게 생각을 하겠어요? 야, 저거
[4:43] 어떻게 생각을 하겠어요? 야, 저거
[4:43] 어떻게 생각을 하겠어요? 야, 저거 뭐야? 미국이 만 먹으면 다 되는
[4:44] 뭐야? 미국이 만 먹으면 다 되는
[4:44] 뭐야? 미국이 만 먹으면 다 되는 거네라고 생각을 하는 거죠. 어,
[4:46] 거네라고 생각을 하는 거죠. 어,
[4:46] 거네라고 생각을 하는 거죠. 어, 이게 무슨 탈 중앙입니까?
[4:48] 이게 무슨 탈 중앙입니까?
[4:48] 이게 무슨 탈 중앙입니까? 자, 그다음에 세 번째 비트코인 가격
[4:51] 자, 그다음에 세 번째 비트코인 가격
[4:51] 자, 그다음에 세 번째 비트코인 가격 결정은 개인이 아닌 기관 중심이다라고
[4:53] 결정은 개인이 아닌 기관 중심이다라고
[4:53] 결정은 개인이 아닌 기관 중심이다라고 이제 말씀을 드릴 수 있어요. 아까
[4:56] 이제 말씀을 드릴 수 있어요. 아까
[4:56] 이제 말씀을 드릴 수 있어요. 아까 얘기했듯이 기관 중심에 현물 ETF
[4:58] 얘기했듯이 기관 중심에 현물 ETF
[4:58] 얘기했듯이 기관 중심에 현물 ETF 어,이이 코인 마켓캡 뭐 이런데
[5:01] 어,이이 코인 마켓캡 뭐 이런데
[5:01] 어,이이 코인 마켓캡 뭐 이런데 들어가면 예. 그날 뭐 ETF가
[5:03] 들어가면 예. 그날 뭐 ETF가
[5:03] 들어가면 예. 그날 뭐 ETF가 얼마가 들어왔고 얼마가 빠져나갔는지
[5:05] 얼마가 들어왔고 얼마가 빠져나갔는지
[5:05] 얼마가 들어왔고 얼마가 빠져나갔는지 쭉 나오잖아요. 네.이 이거하고
[5:07] 쭉 나오잖아요. 네.이 이거하고
[5:07] 쭉 나오잖아요. 네.이 이거하고 비트코인 가격하고 굉장히 연관성이
[5:09] 비트코인 가격하고 굉장히 연관성이
[5:09] 비트코인 가격하고 굉장히 연관성이 높아졌죠. 예. 기관들이 쫙 팔면은
[5:11] 높아졌죠. 예. 기관들이 쫙 팔면은
[5:11] 높아졌죠. 예. 기관들이 쫙 팔면은 가격이 떨어지고 기관들이 좀 사 주면
[5:14] 가격이 떨어지고 기관들이 좀 사 주면
[5:14] 가격이 떨어지고 기관들이 좀 사 주면 예, 가격이 좀 올라가고 이런
[5:15] 예, 가격이 좀 올라가고 이런
[5:16] 예, 가격이 좀 올라가고 이런 형편이에요, 지금. 네, 보세요.
[5:17] 형편이에요, 지금. 네, 보세요.
[5:17] 형편이에요, 지금. 네, 보세요. 네, 기관들이 사면 비트코인
[5:19] 네, 기관들이 사면 비트코인
[5:19] 네, 기관들이 사면 비트코인 올라갑니다. 근데 기관이 쫙
[5:21] 올라갑니다. 근데 기관이 쫙
[5:21] 올라갑니다. 근데 기관이 쫙 팔잖아요. 쭉쭉 떨어지죠. 그래서
[5:23] 팔잖아요. 쭉쭉 떨어지죠. 그래서
[5:23] 팔잖아요. 쭉쭉 떨어지죠. 그래서 현물도 기관 중심이고 그다음에 선물
[5:25] 현물도 기관 중심이고 그다음에 선물
[5:25] 현물도 기관 중심이고 그다음에 선물 시장. 예, 그 가격 형성하데 있어서
[5:27] 시장. 예, 그 가격 형성하데 있어서
[5:27] 시장. 예, 그 가격 형성하데 있어서 선물 시장이 비트코인은 더 영향력이
[5:29] 선물 시장이 비트코인은 더 영향력이
[5:29] 선물 시장이 비트코인은 더 영향력이 크죠. 근데 2024년도에는 전년도에
[5:32] 크죠. 근데 2024년도에는 전년도에
[5:32] 크죠. 근데 2024년도에는 전년도에 대비 203% 폭증했다고 합니다.
[5:34] 대비 203% 폭증했다고 합니다.
[5:34] 대비 203% 폭증했다고 합니다. 그리고 올해 들어와 가지고는 3분기의
[5:37] 그리고 올해 들어와 가지고는 3분기의
[5:37] 그리고 올해 들어와 가지고는 3분기의 미결제 약정이라는게 뭐냐면 이제
[5:38] 미결제 약정이라는게 뭐냐면 이제
[5:38] 미결제 약정이라는게 뭐냐면 이제 얘네들이 어 선물을 이렇게 하려고
[5:40] 얘네들이 어 선물을 이렇게 하려고
[5:40] 얘네들이 어 선물을 이렇게 하려고 계좌를 그대로 유지하고 있는 거예요.
[5:42] 계좌를 그대로 유지하고 있는 거예요.
[5:42] 계좌를 그대로 유지하고 있는 거예요. 예. 특별히 막 청산이나 이런 걸
[5:44] 예. 특별히 막 청산이나 이런 걸
[5:44] 예. 특별히 막 청산이나 이런 걸 하지 않고 그대로 금액에 남아 있는
[5:46] 하지 않고 그대로 금액에 남아 있는
[5:46] 하지 않고 그대로 금액에 남아 있는 계좌에 남아 있는 돈이
[5:47] 계좌에 남아 있는 돈이
[5:47] 계좌에 남아 있는 돈이 37조원입니다. 네. 그렇기 때문에
[5:49] 37조원입니다. 네. 그렇기 때문에
[5:49] 37조원입니다. 네. 그렇기 때문에 사상 최치예요. 그래서 현물
[5:52] 사상 최치예요. 그래서 현물
[5:52] 사상 최치예요. 그래서 현물 ETF뿐만 아니라 기관들은 레버리지를
[5:54] ETF뿐만 아니라 기관들은 레버리지를
[5:54] ETF뿐만 아니라 기관들은 레버리지를 활용한 파생 상품 시장에서도
[5:56] 활용한 파생 상품 시장에서도
[5:56] 활용한 파생 상품 시장에서도 적극적으로 지금 개입을 하고
[5:57] 적극적으로 지금 개입을 하고
[5:57] 적극적으로 지금 개입을 하고 있습니다. 그래서 얘네가 또 이런
[5:59] 있습니다. 그래서 얘네가 또 이런
[5:59] 있습니다. 그래서 얘네가 또 이런 뉴스도 나왔죠. 네. 세계 최고의
[6:02] 뉴스도 나왔죠. 네. 세계 최고의
[6:02] 뉴스도 나왔죠. 네. 세계 최고의 상품 거래소인 미국시고 상품 거래소가
[6:05] 상품 거래소인 미국시고 상품 거래소가
[6:05] 상품 거래소인 미국시고 상품 거래소가 24시간 동안 선물 거래 할 수
[6:06] 24시간 동안 선물 거래 할 수
[6:06] 24시간 동안 선물 거래 할 수 있도록 내년 초에 지원하겠다. 네.
[6:08] 있도록 내년 초에 지원하겠다. 네.
[6:08] 있도록 내년 초에 지원하겠다. 네. 이제 기관들도 슐날이 없는 거죠.
[6:10] 이제 기관들도 슐날이 없는 거죠.
[6:10] 이제 기관들도 슐날이 없는 거죠. 우리 개인도 네. 24시간 365일
[6:13] 우리 개인도 네. 24시간 365일
[6:13] 우리 개인도 네. 24시간 365일 코인 투자를 해야 되지만이 사람들 막
[6:15] 코인 투자를 해야 되지만이 사람들 막
[6:15] 코인 투자를 해야 되지만이 사람들 막 주말에 쉬고 그랬잖아요. 근데 내년
[6:17] 주말에 쉬고 그랬잖아요. 근데 내년
[6:17] 주말에 쉬고 그랬잖아요. 근데 내년 초부터는 어떻습니까? 네. 예.
[6:19] 초부터는 어떻습니까? 네. 예.
[6:19] 초부터는 어떻습니까? 네. 예. 24시간 네. 다 할 수 있도록
[6:21] 24시간 네. 다 할 수 있도록
[6:21] 24시간 네. 다 할 수 있도록 지원을 한다라고 합니다. 기관
[6:23] 지원을 한다라고 합니다. 기관
[6:23] 지원을 한다라고 합니다. 기관 중심으로. 자, 그다음에네 번째는
[6:25] 중심으로. 자, 그다음에네 번째는
[6:25] 중심으로. 자, 그다음에네 번째는 비트코인은 미국 채권 시장에 종속
[6:27] 비트코인은 미국 채권 시장에 종속
[6:27] 비트코인은 미국 채권 시장에 종속 변수가 된게 아닌가라는 저는 의심을
[6:29] 변수가 된게 아닌가라는 저는 의심을
[6:29] 변수가 된게 아닌가라는 저는 의심을 하고 있어요. 왜 그러냐면 기관들은
[6:32] 하고 있어요. 왜 그러냐면 기관들은
[6:32] 하고 있어요. 왜 그러냐면 기관들은 어, 일반 개인하고 다르잖아요. 일반
[6:34] 어, 일반 개인하고 다르잖아요. 일반
[6:34] 어, 일반 개인하고 다르잖아요. 일반 개인들은 감정이 아닌 감정으로 투자를
[6:36] 개인들은 감정이 아닌 감정으로 투자를
[6:36] 개인들은 감정이 아닌 감정으로 투자를 하지만 포모가 막 오고 하면 투자를
[6:38] 하지만 포모가 막 오고 하면 투자를
[6:38] 하지만 포모가 막 오고 하면 투자를 하잖아요. 근데 이들은 데이터에
[6:40] 하잖아요. 근데 이들은 데이터에
[6:40] 하잖아요. 근데 이들은 데이터에 근거해서 투자를 합니다. 항상.
[6:41] 근거해서 투자를 합니다. 항상.
[6:41] 근거해서 투자를 합니다. 항상. 그런데 미국 국채 시장이 비트코인에
[6:44] 그런데 미국 국채 시장이 비트코인에
[6:44] 그런데 미국 국채 시장이 비트코인에 비해서 시가 총액에 비해서 약 12배
[6:46] 비해서 시가 총액에 비해서 약 12배
[6:46] 비해서 시가 총액에 비해서 약 12배 정도 됩니다. 대략 12배가
[6:48] 정도 됩니다. 대략 12배가
[6:48] 정도 됩니다. 대략 12배가 넘거든요. 그러면 여러분들 국채는
[6:50] 넘거든요. 그러면 여러분들 국채는
[6:50] 넘거든요. 그러면 여러분들 국채는 뭡니까? 무위험 수익률이잖아요.
[6:52] 뭡니까? 무위험 수익률이잖아요.
[6:52] 뭡니까? 무위험 수익률이잖아요. 위험이 없다고 보잖아요. 그렇기
[6:53] 위험이 없다고 보잖아요. 그렇기
[6:53] 위험이 없다고 보잖아요. 그렇기 때문에 얘네들은 항상 이거하고 비교를
[6:56] 때문에 얘네들은 항상 이거하고 비교를
[6:56] 때문에 얘네들은 항상 이거하고 비교를 해요.이 리스크하고 비교를 합니다.
[6:58] 해요.이 리스크하고 비교를 합니다.
[6:58] 해요.이 리스크하고 비교를 합니다. 근데 작동리가 대형 기관 같은 경우는
[7:01] 근데 작동리가 대형 기관 같은 경우는
[7:01] 근데 작동리가 대형 기관 같은 경우는 항상 이거하고 그 비트코인의 위험
[7:03] 항상 이거하고 그 비트코인의 위험
[7:03] 항상 이거하고 그 비트코인의 위험 자산의 기대 수익률을 항상 비교를
[7:05] 자산의 기대 수익률을 항상 비교를
[7:05] 자산의 기대 수익률을 항상 비교를 하겠죠. 그래서 10년물 국채가 국채
[7:07] 하겠죠. 그래서 10년물 국채가 국채
[7:07] 하겠죠. 그래서 10년물 국채가 국채 금리가 4.5%라면
[7:09] 금리가 4.5%라면
[7:09] 금리가 4.5%라면 투자자는 이제 아무 위험 없이
[7:11] 투자자는 이제 아무 위험 없이
[7:11] 투자자는 이제 아무 위험 없이 4.5% 수익을 먹을 건지. 근데
[7:12] 4.5% 수익을 먹을 건지. 근데
[7:12] 4.5% 수익을 먹을 건지. 근데 얘네가 단지 4.5%를 먹는게
[7:14] 얘네가 단지 4.5%를 먹는게
[7:14] 얘네가 단지 4.5%를 먹는게 아닙니다. 여기서도 레버리지를
[7:15] 아닙니다. 여기서도 레버리지를
[7:15] 아닙니다. 여기서도 레버리지를 쓰거든요. 그래서 국채를 샀다가 그걸
[7:18] 쓰거든요. 그래서 국채를 샀다가 그걸
[7:18] 쓰거든요. 그래서 국채를 샀다가 그걸 담보로 또 국채를 사고 또 국채를
[7:20] 담보로 또 국채를 사고 또 국채를
[7:20] 담보로 또 국채를 사고 또 국채를 사고 최대 아홉배까지 돌린다고 해요.
[7:22] 사고 최대 아홉배까지 돌린다고 해요.
[7:22] 사고 최대 아홉배까지 돌린다고 해요. 네. 레버리지로. 네. 해지펀드들이
[7:24] 네. 레버리지로. 네. 해지펀드들이
[7:24] 네. 레버리지로. 네. 해지펀드들이 그렇게 하거든요. 그러니까 국채
[7:26] 그렇게 하거든요. 그러니까 국채
[7:26] 그렇게 하거든요. 그러니까 국채 수익률이 4.5%가 아닙니다.
[7:27] 수익률이 4.5%가 아닙니다.
[7:27] 수익률이 4.5%가 아닙니다. 레버리지를 쓰게 되면 막 20%
[7:29] 레버리지를 쓰게 되면 막 20%
[7:29] 레버리지를 쓰게 되면 막 20% 30%까지 올라가요. 근데 만약에이
[7:31] 30%까지 올라가요. 근데 만약에이
[7:31] 30%까지 올라가요. 근데 만약에이 국채가 막 이제 나중에 어
[7:33] 국채가 막 이제 나중에 어
[7:33] 국채가 막 이제 나중에 어 청산당하려고 한다 그러면 어떻게
[7:35] 청산당하려고 한다 그러면 어떻게
[7:35] 청산당하려고 한다 그러면 어떻게 돼요? 그 밑에 거 막 주식이랑 막
[7:37] 돼요? 그 밑에 거 막 주식이랑 막
[7:37] 돼요? 그 밑에 거 막 주식이랑 막 비트코인 이런 거 다 팔아 가지고
[7:38] 비트코인 이런 거 다 팔아 가지고
[7:38] 비트코인 이런 거 다 팔아 가지고 청산 안 되도록 이렇게 하는 거죠.
[7:40] 청산 안 되도록 이렇게 하는 거죠.
[7:40] 청산 안 되도록 이렇게 하는 거죠. 그렇기 때문에 이게 굉장히 그
[7:42] 그렇기 때문에 이게 굉장히 그
[7:42] 그렇기 때문에 이게 굉장히 그 종속적인 요소가 있다라고 저는
[7:43] 종속적인 요소가 있다라고 저는
[7:43] 종속적인 요소가 있다라고 저는 봅니다. 그래서이 상황에서 이제
[7:45] 봅니다. 그래서이 상황에서 이제
[7:45] 봅니다. 그래서이 상황에서 이제 비트코인은 이자를 안 주잖아요. 네.
[7:47] 비트코인은 이자를 안 주잖아요. 네.
[7:47] 비트코인은 이자를 안 주잖아요. 네. 이자를 안 주기 때문에 이거를
[7:49] 이자를 안 주기 때문에 이거를
[7:49] 이자를 안 주기 때문에 이거를 뛰어넘는 위험 프리미엄이 기대가 돼야
[7:51] 뛰어넘는 위험 프리미엄이 기대가 돼야
[7:51] 뛰어넘는 위험 프리미엄이 기대가 돼야 되는 거죠. 야, 4.5%보다
[7:52] 되는 거죠. 야, 4.5%보다
[7:52] 되는 거죠. 야, 4.5%보다 비트코인에 넣을 때 아야 수익률이 더
[7:54] 비트코인에 넣을 때 아야 수익률이 더
[7:54] 비트코인에 넣을 때 아야 수익률이 더 좋을 거라는 확신이 있어야 되는
[7:56] 좋을 거라는 확신이 있어야 되는
[7:56] 좋을 거라는 확신이 있어야 되는 거죠. 근데 지금이 가격선으로는 네,
[7:58] 거죠. 근데 지금이 가격선으로는 네,
[7:58] 거죠. 근데 지금이 가격선으로는 네, 들어오기가 대단히 부담스러운 거죠.
[8:01] 들어오기가 대단히 부담스러운 거죠.
[8:01] 들어오기가 대단히 부담스러운 거죠. 그렇기 때문에 미국 장기급체 장기체
[8:03] 그렇기 때문에 미국 장기급체 장기체
[8:03] 그렇기 때문에 미국 장기급체 장기체 금리가 상승하면 비트코인은 네, 하락
[8:06] 금리가 상승하면 비트코인은 네, 하락
[8:06] 금리가 상승하면 비트코인은 네, 하락 압력을 받을 수밖에 없습니다. 네.
[8:08] 압력을 받을 수밖에 없습니다. 네.
[8:08] 압력을 받을 수밖에 없습니다. 네. 그래서 이게 큰 변수가 된다는 거
[8:10] 그래서 이게 큰 변수가 된다는 거
[8:10] 그래서 이게 큰 변수가 된다는 거 지금 어, 금리를 내린다는 얘기가
[8:12] 지금 어, 금리를 내린다는 얘기가
[8:12] 지금 어, 금리를 내린다는 얘기가 있잖아요. 그죠? 금리를 내린다.
[8:14] 있잖아요. 그죠? 금리를 내린다.
[8:14] 있잖아요. 그죠? 금리를 내린다. 그러면 앞으로 금리를 내린다라는 건
[8:16] 그러면 앞으로 금리를 내린다라는 건
[8:16] 그러면 앞으로 금리를 내린다라는 건 지금 국채를 사야 최대의 수익을 올릴
[8:19] 지금 국채를 사야 최대의 수익을 올릴
[8:19] 지금 국채를 사야 최대의 수익을 올릴 수 있다라는 거예요. 금리가 내려가면
[8:21] 수 있다라는 거예요. 금리가 내려가면
[8:21] 수 있다라는 거예요. 금리가 내려가면 그 채권을 할인해서 팔 때 다 그냥
[8:23] 그 채권을 할인해서 팔 때 다 그냥
[8:23] 그 채권을 할인해서 팔 때 다 그냥 수익으로 전환이 되거든요. 그렇게
[8:25] 수익으로 전환이 되거든요. 그렇게
[8:25] 수익으로 전환이 되거든요. 그렇게 되면 금리를 내린다는 거는 바로 어
[8:27] 되면 금리를 내린다는 거는 바로 어
[8:27] 되면 금리를 내린다는 거는 바로 어 장기체 그에 대한 수요가 늘어납니다.
[8:29] 장기체 그에 대한 수요가 늘어납니다.
[8:29] 장기체 그에 대한 수요가 늘어납니다. 그렇기 때문에 그 수요가 늘어나면
[8:31] 그렇기 때문에 그 수요가 늘어나면
[8:31] 그렇기 때문에 그 수요가 늘어나면 당연히 비트코인은 인기가 떨어질
[8:33] 당연히 비트코인은 인기가 떨어질
[8:33] 당연히 비트코인은 인기가 떨어질 수밖에 없는 거죠. 그 후에 후행하는
[8:35] 수밖에 없는 거죠. 그 후에 후행하는
[8:35] 수밖에 없는 거죠. 그 후에 후행하는 거예요. 후행. 네. 그렇기 때문에
[8:37] 거예요. 후행. 네. 그렇기 때문에
[8:37] 거예요. 후행. 네. 그렇기 때문에 저는이 채권 시장에 대해서 공부를 더
[8:39] 저는이 채권 시장에 대해서 공부를 더
[8:39] 저는이 채권 시장에 대해서 공부를 더 하려고 제가 그 애독 채널 하나를
[8:41] 하려고 제가 그 애독 채널 하나를
[8:41] 하려고 제가 그 애독 채널 하나를 소개를 하면 SPM 리서치라고 김영진
[8:44] 소개를 하면 SPM 리서치라고 김영진
[8:44] 소개를 하면 SPM 리서치라고 김영진 대표님이라는 분이 예전에 이제 뭐
[8:47] 대표님이라는 분이 예전에 이제 뭐
[8:47] 대표님이라는 분이 예전에 이제 뭐 투자 되게 그 오랫동안 하셨던
[8:49] 투자 되게 그 오랫동안 하셨던
[8:49] 투자 되게 그 오랫동안 하셨던 분이더라고요. 아주 경험이 많으셔
[8:51] 분이더라고요. 아주 경험이 많으셔
[8:51] 분이더라고요. 아주 경험이 많으셔 가지고 제가 여기를 통해서 계속이
[8:53] 가지고 제가 여기를 통해서 계속이
[8:53] 가지고 제가 여기를 통해서 계속이 매크로 정보들, 채권에 관한 것들,
[8:55] 매크로 정보들, 채권에 관한 것들,
[8:55] 매크로 정보들, 채권에 관한 것들, 유동성에 관한 것들을 계속 예,
[8:57] 유동성에 관한 것들을 계속 예,
[8:57] 유동성에 관한 것들을 계속 예, 모니터링을 하고 있습니다. 저는이 그
[9:00] 모니터링을 하고 있습니다. 저는이 그
[9:00] 모니터링을 하고 있습니다. 저는이 그 코인 투자자한테이 유동성 공부만큼
[9:02] 코인 투자자한테이 유동성 공부만큼
[9:02] 코인 투자자한테이 유동성 공부만큼 중요한게 없다고 생각을 하거든요.
[9:04] 중요한게 없다고 생각을 하거든요.
[9:04] 중요한게 없다고 생각을 하거든요. 그래서 여러분들도 이거 참고하시면
[9:06] 그래서 여러분들도 이거 참고하시면
[9:06] 그래서 여러분들도 이거 참고하시면 좋을 것 같아요. 그래서 오늘의
[9:07] 좋을 것 같아요. 그래서 오늘의
[9:07] 좋을 것 같아요. 그래서 오늘의 결론은 뭐냐? 비트코인은 이미 달러에
[9:10] 결론은 뭐냐? 비트코인은 이미 달러에
[9:10] 결론은 뭐냐? 비트코인은 이미 달러에 종속되었다. 이게 저의 관점입니다.
[9:13] 종속되었다. 이게 저의 관점입니다.
[9:13] 종속되었다. 이게 저의 관점입니다. 예. 그래서 뭐 지금까지 뭐 뭐 탈
[9:15] 예. 그래서 뭐 지금까지 뭐 뭐 탈
[9:15] 예. 그래서 뭐 지금까지 뭐 뭐 탈 중앙 안에 아니면 뭐 어 그 그런
[9:18] 중앙 안에 아니면 뭐 어 그 그런
[9:18] 중앙 안에 아니면 뭐 어 그 그런 얘기는 저는 이제 안 먹힌다고 봐요.
[9:20] 얘기는 저는 이제 안 먹힌다고 봐요.
[9:20] 얘기는 저는 이제 안 먹힌다고 봐요. 네. 미트코 비트코인을 미국의 수도화
[9:23] 네. 미트코 비트코인을 미국의 수도화
[9:23] 네. 미트코 비트코인을 미국의 수도화 그 코인을 미국의 수도로 만들겠다고
[9:26] 그 코인을 미국의 수도로 만들겠다고
[9:26] 그 코인을 미국의 수도로 만들겠다고 했잖아요. 미국을 코인의 수도로.
[9:28] 했잖아요. 미국을 코인의 수도로.
[9:28] 했잖아요. 미국을 코인의 수도로. 그렇기 때문에 저는 이미 달러의 종속
[9:30] 그렇기 때문에 저는 이미 달러의 종속
[9:30] 그렇기 때문에 저는 이미 달러의 종속 자산으로 되었다라고 보는 뷰입니다.
[9:33] 자산으로 되었다라고 보는 뷰입니다.
[9:33] 자산으로 되었다라고 보는 뷰입니다. 그러면 여기까지 하고 다음 시간에는
[9:35] 그러면 여기까지 하고 다음 시간에는
[9:35] 그러면 여기까지 하고 다음 시간에는 이더리움 투자에 대한 박해가
[9:36] 이더리움 투자에 대한 박해가
[9:36] 이더리움 투자에 대한 박해가 시작되었다라는 주제를 가지고 또 얘기
[9:38] 시작되었다라는 주제를 가지고 또 얘기
[9:38] 시작되었다라는 주제를 가지고 또 얘기 드려 보도록 하겠습니다. 정청해
[9:40] 드려 보도록 하겠습니다. 정청해
[9:40] 드려 보도록 하겠습니다. 정청해 주셔서 감사드립니다.