[0:01] 네. 코리니 아빠의 투자계. 오늘은
[0:03] 네. 코리니 아빠의 투자계. 오늘은 XRP를 믿는 당신에게 드리는 불편한
[0:06] XRP를 믿는 당신에게 드리는 불편한
[0:06] XRP를 믿는 당신에게 드리는 불편한 진실이라는 주제를 가지고 한번 말씀을
[0:08] 진실이라는 주제를 가지고 한번 말씀을
[0:08] 진실이라는 주제를 가지고 한번 말씀을 드려 볼게요.
[0:10] 드려 볼게요.
[0:10] 드려 볼게요. 자, 한국인이 가장 사랑하는 알트코인
[0:12] 자, 한국인이 가장 사랑하는 알트코인
[0:12] 자, 한국인이 가장 사랑하는 알트코인 바로 XRP죠.
[0:14] 바로 XRP죠.
[0:14] 바로 XRP죠. 네. 어, 데이터가 조금 3월 달
[0:17] 네. 어, 데이터가 조금 3월 달
[0:17] 네. 어, 데이터가 조금 3월 달 데이터니까 정확하진 않는데 어떻든
[0:19] 데이터니까 정확하진 않는데 어떻든
[0:19] 데이터니까 정확하진 않는데 어떻든 한국 투자자들이 보유한 XRP는 전
[0:21] 한국 투자자들이 보유한 XRP는 전
[0:21] 한국 투자자들이 보유한 XRP는 전 세계 시총의 약 16에서 20%에
[0:24] 세계 시총의 약 16에서 20%에
[0:24] 세계 시총의 약 16에서 20%에 해당한다고 합니다. 3월 데이터예요.
[0:26] 해당한다고 합니다. 3월 데이터예요.
[0:26] 해당한다고 합니다. 3월 데이터예요. 그다음에 2025년 7월 중순에 어
[0:29] 그다음에 2025년 7월 중순에 어
[0:29] 그다음에 2025년 7월 중순에 어 업비트 전체 거래량의 22.17%가
[0:32] 업비트 전체 거래량의 22.17%가
[0:32] 업비트 전체 거래량의 22.17%가 이제 업 1이죠. XRP가 근데 사실
[0:36] 이제 업 1이죠. XRP가 근데 사실
[0:36] 이제 업 1이죠. XRP가 근데 사실 업비트 계속 들어가 보면 거의 매일
[0:38] 업비트 계속 들어가 보면 거의 매일
[0:38] 업비트 계속 들어가 보면 거의 매일 네. 대부분의 경우 업비트 거래량이
[0:40] 네. 대부분의 경우 업비트 거래량이
[0:40] 네. 대부분의 경우 업비트 거래량이 1위죠. 다 아실 거예요. 그다음에
[0:43] 1위죠. 다 아실 거예요. 그다음에
[0:43] 1위죠. 다 아실 거예요. 그다음에 7월 중순 정도의 네트워크 매수
[0:44] 7월 중순 정도의 네트워크 매수
[0:44] 7월 중순 정도의 네트워크 매수 압력이 예 4,500만 XRP로 전
[0:48] 압력이 예 4,500만 XRP로 전
[0:48] 압력이 예 4,500만 XRP로 전 세계에서 약 70%가 업비트에서
[0:50] 세계에서 약 70%가 업비트에서
[0:50] 세계에서 약 70%가 업비트에서 발생했다고 합니다. 정말 엄청나죠.
[0:52] 발생했다고 합니다. 정말 엄청나죠.
[0:52] 발생했다고 합니다. 정말 엄청나죠. 항사람들 너무 좋아합니다. 저는 이게
[0:55] 항사람들 너무 좋아합니다. 저는 이게
[0:55] 항사람들 너무 좋아합니다. 저는 이게 바로 유튜브에 영향이 굉장히 컸다고
[0:57] 바로 유튜브에 영향이 굉장히 컸다고
[0:57] 바로 유튜브에 영향이 굉장히 컸다고 생각을 해요. 다 아시죠? 네. 이분
[1:00] 생각을 해요. 다 아시죠? 네. 이분
[1:00] 생각을 해요. 다 아시죠? 네. 이분 네. XRP 뭐 만 달러 간다고
[1:01] 네. XRP 뭐 만 달러 간다고
[1:01] 네. XRP 뭐 만 달러 간다고 얘기하시는 분이죠. 또 이런 분도
[1:03] 얘기하시는 분이죠. 또 이런 분도
[1:03] 얘기하시는 분이죠. 또 이런 분도 있죠. 다 만달러 간다고 하고 이거
[1:05] 있죠. 다 만달러 간다고 하고 이거
[1:05] 있죠. 다 만달러 간다고 하고 이거 이외에도 뭐 되게 많은 유튜브
[1:07] 이외에도 뭐 되게 많은 유튜브
[1:07] 이외에도 뭐 되게 많은 유튜브 채널에서 막 오늘 터집니다. 뭐
[1:09] 채널에서 막 오늘 터집니다. 뭐
[1:09] 채널에서 막 오늘 터집니다. 뭐 10달러, 100달러, 1,000달러
[1:11] 10달러, 100달러, 1,000달러
[1:11] 10달러, 100달러, 1,000달러 막 얘기하죠. 저도 이거 되게 많이
[1:13] 막 얘기하죠. 저도 이거 되게 많이
[1:13] 막 얘기하죠. 저도 이거 되게 많이 믿었어요. 네. 자, XRP의
[1:16] 믿었어요. 네. 자, XRP의
[1:16] 믿었어요. 네. 자, XRP의 네러티브와 목표에 대해서 여러분 다
[1:17] 네러티브와 목표에 대해서 여러분 다
[1:17] 네러티브와 목표에 대해서 여러분 다 잘 알고 계시죠? 네. 어, XRP는
[1:19] 잘 알고 계시죠? 네. 어, XRP는
[1:20] 잘 알고 계시죠? 네. 어, XRP는 결국에는 스위프트를 대체할 것이다.
[1:22] 결국에는 스위프트를 대체할 것이다.
[1:22] 결국에는 스위프트를 대체할 것이다. 네. 그래서 뭐 14%만 대체를 해도
[1:24] 네. 그래서 뭐 14%만 대체를 해도
[1:24] 네. 그래서 뭐 14%만 대체를 해도 뭐 가격이 얼마가 된다 이런 얘기 다
[1:26] 뭐 가격이 얼마가 된다 이런 얘기 다
[1:26] 뭐 가격이 얼마가 된다 이런 얘기 다 네로티브 아실 거예요. 그다음에
[1:28] 네로티브 아실 거예요. 그다음에
[1:28] 네로티브 아실 거예요. 그다음에 갈링하우스가 얼마 전에 뭐 XRP는
[1:30] 갈링하우스가 얼마 전에 뭐 XRP는
[1:30] 갈링하우스가 얼마 전에 뭐 XRP는 이제 뭐 스이프트를 보조하는게 아니라
[1:32] 이제 뭐 스이프트를 보조하는게 아니라
[1:32] 이제 뭐 스이프트를 보조하는게 아니라 아예 대체할 것이다라고 뭐 얘기를
[1:34] 아예 대체할 것이다라고 뭐 얘기를
[1:34] 아예 대체할 것이다라고 뭐 얘기를 했다고 하죠. 목표입니다. 목표.
[1:36] 했다고 하죠. 목표입니다. 목표.
[1:36] 했다고 하죠. 목표입니다. 목표. 여러분
[1:38] 여러분
[1:38] 여러분 저도 이거를 너무 잘 믿었어요.
[1:40] 저도 이거를 너무 잘 믿었어요.
[1:40] 저도 이거를 너무 잘 믿었어요. 그래서 초기부터 뭐 얼마 전까지만
[1:42] 그래서 초기부터 뭐 얼마 전까지만
[1:42] 그래서 초기부터 뭐 얼마 전까지만 해도 거의 뭐 XRP가 100%였고
[1:45] 해도 거의 뭐 XRP가 100%였고
[1:45] 해도 거의 뭐 XRP가 100%였고 그다음에 이제 나중에 좀 줄여 가지고
[1:47] 그다음에 이제 나중에 좀 줄여 가지고
[1:47] 그다음에 이제 나중에 좀 줄여 가지고 포트폴리오를 만들어 가지고 저는 이제
[1:49] 포트폴리오를 만들어 가지고 저는 이제
[1:49] 포트폴리오를 만들어 가지고 저는 이제 비트도 담고 이더도 담고 좀 다양하게
[1:52] 비트도 담고 이더도 담고 좀 다양하게
[1:52] 비트도 담고 이더도 담고 좀 다양하게 이제 좀 분산을 했습니다. 지금은 어
[1:55] 이제 좀 분산을 했습니다. 지금은 어
[1:55] 이제 좀 분산을 했습니다. 지금은 어 XRP 저는 95%를
[1:58] XRP 저는 95%를
[1:58] XRP 저는 95%를 익절했습니다.
[2:01] 익절했습니다.
[2:01] 익절했습니다. 자 스위프트를 대체하겠다는 XRP의
[2:02] 자 스위프트를 대체하겠다는 XRP의
[2:03] 자 스위프트를 대체하겠다는 XRP의 계획은 과연 정말로 그렇게 될까요?
[2:05] 계획은 과연 정말로 그렇게 될까요?
[2:05] 계획은 과연 정말로 그렇게 될까요? 여러분도 한번 생각을 해 보세요.
[2:07] 여러분도 한번 생각을 해 보세요.
[2:07] 여러분도 한번 생각을 해 보세요. 아, 저도 이거는 동동일합니다.
[2:09] 아, 저도 이거는 동동일합니다.
[2:09] 아, 저도 이거는 동동일합니다. XRP의 송금 속도및 비용은 네,
[2:11] XRP의 송금 속도및 비용은 네,
[2:11] XRP의 송금 속도및 비용은 네, 저도 해 보니까 해외 계좌로 이렇게
[2:12] 저도 해 보니까 해외 계좌로 이렇게
[2:12] 저도 해 보니까 해외 계좌로 이렇게 보내는데 너무 빠르고 좋아요. 정말
[2:14] 보내는데 너무 빠르고 좋아요. 정말
[2:14] 보내는데 너무 빠르고 좋아요. 정말 스위프트 비력하죠. 근데 여러분이
[2:17] 스위프트 비력하죠. 근데 여러분이
[2:17] 스위프트 비력하죠. 근데 여러분이 생각을 좀 해 보셔야 됩니다. 달러
[2:19] 생각을 좀 해 보셔야 됩니다. 달러
[2:19] 생각을 좀 해 보셔야 됩니다. 달러 스테이블 코인 지금 미국에서 법안
[2:20] 스테이블 코인 지금 미국에서 법안
[2:20] 스테이블 코인 지금 미국에서 법안 통과한 건 명확하죠. 어, 달러
[2:22] 통과한 건 명확하죠. 어, 달러
[2:22] 통과한 건 명확하죠. 어, 달러 스테이블 코인을 지금 늘리겠다라는
[2:24] 스테이블 코인을 지금 늘리겠다라는
[2:24] 스테이블 코인을 지금 늘리겠다라는 거예요. 그러면 이게 사용량이
[2:25] 거예요. 그러면 이게 사용량이
[2:25] 거예요. 그러면 이게 사용량이 폭발적으로 증가하게 되면 송금
[2:27] 폭발적으로 증가하게 되면 송금
[2:27] 폭발적으로 증가하게 되면 송금 서비스는 더 이상 은행을 경유하지
[2:30] 서비스는 더 이상 은행을 경유하지
[2:30] 서비스는 더 이상 은행을 경유하지 않습니다. 여러분, 여러분, 돈 저도
[2:32] 않습니다. 여러분, 여러분, 돈 저도
[2:32] 않습니다. 여러분, 여러분, 돈 저도 지금 어, 스마트폰에 있지만 은행가
[2:34] 지금 어, 스마트폰에 있지만 은행가
[2:34] 지금 어, 스마트폰에 있지만 은행가 가지고 은행으로 다시 보내서 은행에서
[2:36] 가지고 은행으로 다시 보내서 은행에서
[2:36] 가지고 은행으로 다시 보내서 은행에서 누구한테 다시 보내고 이게 아니라
[2:38] 누구한테 다시 보내고 이게 아니라
[2:38] 누구한테 다시 보내고 이게 아니라 이제는 그냥 P2P로 보낼 수
[2:40] 이제는 그냥 P2P로 보낼 수
[2:40] 이제는 그냥 P2P로 보낼 수 있어요. 여러분 업비트 하는
[2:41] 있어요. 여러분 업비트 하는
[2:41] 있어요. 여러분 업비트 하는 사람들끼리 뭐 저희 뭐 뭐 형님이나
[2:44] 사람들끼리 뭐 저희 뭐 뭐 형님이나
[2:44] 사람들끼리 뭐 저희 뭐 뭐 형님이나 아니면 친구나 이렇게 할 때 XRP
[2:46] 아니면 친구나 이렇게 할 때 XRP
[2:46] 아니면 친구나 이렇게 할 때 XRP 그냥 보냅니다. 그냥 다른 코인도
[2:48] 그냥 보냅니다. 그냥 다른 코인도
[2:48] 그냥 보냅니다. 그냥 다른 코인도 그냥 보내요. 네. 비트 뭐
[2:50] 그냥 보내요. 네. 비트 뭐
[2:50] 그냥 보내요. 네. 비트 뭐 비트코인도 그냥 보낼 수 있죠. 어,
[2:51] 비트코인도 그냥 보낼 수 있죠. 어,
[2:51] 비트코인도 그냥 보낼 수 있죠. 어, 굳이 은행 가지 않아도 됩니다. 또
[2:54] 굳이 은행 가지 않아도 됩니다. 또
[2:54] 굳이 은행 가지 않아도 됩니다. 또 달러 스테이블 코인 사용량이
[2:55] 달러 스테이블 코인 사용량이
[2:55] 달러 스테이블 코인 사용량이 폭발적으로 증가하면 사람들은 환전
[2:57] 폭발적으로 증가하면 사람들은 환전
[2:57] 폭발적으로 증가하면 사람들은 환전 서비스 안 하죠. 이제 자기나 화폐로
[2:58] 서비스 안 하죠. 이제 자기나 화폐로
[2:59] 서비스 안 하죠. 이제 자기나 화폐로 환전할 이유가 없는 거예요. 이미 뭐
[3:01] 환전할 이유가 없는 거예요. 이미 뭐
[3:01] 환전할 이유가 없는 거예요. 이미 뭐 달러 스테이블 코인 갖고 있는데 왜
[3:02] 달러 스테이블 코인 갖고 있는데 왜
[3:02] 달러 스테이블 코인 갖고 있는데 왜 다시 원하로 바꾸고 왜 다시 N화로
[3:05] 다시 원하로 바꾸고 왜 다시 N화로
[3:05] 다시 원하로 바꾸고 왜 다시 N화로 바꾸고 뭐 그러겠습니까? 그럴 이유가
[3:06] 바꾸고 뭐 그러겠습니까? 그럴 이유가
[3:06] 바꾸고 뭐 그러겠습니까? 그럴 이유가 없는 거죠. 그냥 그거 쓰면 되는데
[3:08] 없는 거죠. 그냥 그거 쓰면 되는데
[3:08] 없는 거죠. 그냥 그거 쓰면 되는데 그다음에 달러 스테이블 코인에 기반이
[3:10] 그다음에 달러 스테이블 코인에 기반이
[3:10] 그다음에 달러 스테이블 코인에 기반이 되는 이더이나 솔라나 같은 거
[3:12] 되는 이더이나 솔라나 같은 거
[3:12] 되는 이더이나 솔라나 같은 거 있잖아요. 이거는 이미 완성형
[3:13] 있잖아요. 이거는 이미 완성형
[3:13] 있잖아요. 이거는 이미 완성형 네트워크예요. 그렇기 때문에 별도
[3:15] 네트워크예요. 그렇기 때문에 별도
[3:15] 네트워크예요. 그렇기 때문에 별도 XRP 송금 시스템이 의미가
[3:17] XRP 송금 시스템이 의미가
[3:17] XRP 송금 시스템이 의미가 없습니다. 즉 USDT나 USDC로
[3:19] 없습니다. 즉 USDT나 USDC로
[3:20] 없습니다. 즉 USDT나 USDC로 바로 송금이 됩니다. 이거 여러분 해
[3:21] 바로 송금이 됩니다. 이거 여러분 해
[3:21] 바로 송금이 됩니다. 이거 여러분 해 보시면 다 아실 거예요. 근데 굳이
[3:23] 보시면 다 아실 거예요. 근데 굳이
[3:23] 보시면 다 아실 거예요. 근데 굳이 이거를 다시 XRP로 바꾼다 잘
[3:25] 이거를 다시 XRP로 바꾼다 잘
[3:25] 이거를 다시 XRP로 바꾼다 잘 모르겠어요. 그다음에 스위프트를
[3:27] 모르겠어요. 그다음에 스위프트를
[3:27] 모르겠어요. 그다음에 스위프트를 사용하는 은행들도 지금 각자의
[3:29] 사용하는 은행들도 지금 각자의
[3:29] 사용하는 은행들도 지금 각자의 스테이블 코인 플랫폼을 구축을 하고
[3:30] 스테이블 코인 플랫폼을 구축을 하고
[3:30] 스테이블 코인 플랫폼을 구축을 하고 있죠. JP모건이나 뭐 시티 은행
[3:32] 있죠. JP모건이나 뭐 시티 은행
[3:32] 있죠. JP모건이나 뭐 시티 은행 등등.
[3:34] 등등.
[3:34] 등등. 그다음에 또 이거 주목하셔야죠. 지금
[3:36] 그다음에 또 이거 주목하셔야죠. 지금
[3:36] 그다음에 또 이거 주목하셔야죠. 지금 하반기 때 전 나온다고 보는데 애플,
[3:38] 하반기 때 전 나온다고 보는데 애플,
[3:38] 하반기 때 전 나온다고 보는데 애플, 메타, 구글, 아마존 등이 스테이블
[3:40] 메타, 구글, 아마존 등이 스테이블
[3:40] 메타, 구글, 아마존 등이 스테이블 코인 시장에 들어올 수 있죠. 그러면
[3:42] 코인 시장에 들어올 수 있죠. 그러면
[3:42] 코인 시장에 들어올 수 있죠. 그러면 이거 역시 은행을 경유하는 거래가
[3:44] 이거 역시 은행을 경유하는 거래가
[3:44] 이거 역시 은행을 경유하는 거래가 줄어들게 되죠. 그냥 돈이 그냥 왔다
[3:46] 줄어들게 되죠. 그냥 돈이 그냥 왔다
[3:46] 줄어들게 되죠. 그냥 돈이 그냥 왔다 갔다 하는 거예요. 제가 가지고 있는
[3:48] 갔다 하는 거예요. 제가 가지고 있는
[3:48] 갔다 하는 거예요. 제가 가지고 있는 USDC나 USDT 가지고 애플,
[3:50] USDC나 USDT 가지고 애플,
[3:50] USDC나 USDT 가지고 애플, 구글, 아마존 다 할 수 있죠.
[3:52] 구글, 아마존 다 할 수 있죠.
[3:52] 구글, 아마존 다 할 수 있죠. 자, 그럼 이렇게 직접 송금이
[3:54] 자, 그럼 이렇게 직접 송금이
[3:54] 자, 그럼 이렇게 직접 송금이 가능한데 왜 중간 브리지 통화가
[3:56] 가능한데 왜 중간 브리지 통화가
[3:56] 가능한데 왜 중간 브리지 통화가 필요할까 생각해 보셔야 됩니다. 이제
[3:58] 필요할까 생각해 보셔야 됩니다. 이제
[3:58] 필요할까 생각해 보셔야 됩니다. 이제 XRP 레전은 예전에 보세요. 송금할
[4:00] XRP 레전은 예전에 보세요. 송금할
[4:01] XRP 레전은 예전에 보세요. 송금할 때 환전소 역할을 기능을 했어요.
[4:02] 때 환전소 역할을 기능을 했어요.
[4:02] 때 환전소 역할을 기능을 했어요. 그래서 한국 돈에서 XRP 갔다가
[4:04] 그래서 한국 돈에서 XRP 갔다가
[4:04] 그래서 한국 돈에서 XRP 갔다가 USD로 이렇게 갔죠. 근데 이거는
[4:06] USD로 이렇게 갔죠. 근데 이거는
[4:06] USD로 이렇게 갔죠. 근데 이거는 지금 이거 자체가 송금 자산이에요.
[4:09] 지금 이거 자체가 송금 자산이에요.
[4:09] 지금 이거 자체가 송금 자산이에요. 그냥 네. USDC 자체가 이미
[4:11] 그냥 네. USDC 자체가 이미
[4:11] 그냥 네. USDC 자체가 이미 이더리움 기반에서 하게 되면 이거
[4:13] 이더리움 기반에서 하게 되면 이거
[4:13] 이더리움 기반에서 하게 되면 이거 자체가 송금 네트워크인데 굳이 다른
[4:15] 자체가 송금 네트워크인데 굳이 다른
[4:15] 자체가 송금 네트워크인데 굳이 다른 네트워크로가 가지고 하는 거 의미가
[4:18] 네트워크로가 가지고 하는 거 의미가
[4:18] 네트워크로가 가지고 하는 거 의미가 없다는 겁니다. 절대. 네. 이거 전
[4:20] 없다는 겁니다. 절대. 네. 이거 전
[4:20] 없다는 겁니다. 절대. 네. 이거 전 진짜 과거 생각이에요. 은행이 있을
[4:22] 진짜 과거 생각이에요. 은행이 있을
[4:22] 진짜 과거 생각이에요. 은행이 있을 때 과거 우리 화폐 중심의 경제일
[4:24] 때 과거 우리 화폐 중심의 경제일
[4:24] 때 과거 우리 화폐 중심의 경제일 때는 이게 가능합니다. 근데 이미
[4:26] 때는 이게 가능합니다. 근데 이미
[4:26] 때는 이게 가능합니다. 근데 이미 일로 가고 있잖아요, 여러분들. 자,
[4:28] 일로 가고 있잖아요, 여러분들. 자,
[4:28] 일로 가고 있잖아요, 여러분들. 자, 그리고 또 있죠. 음모론. XRP로
[4:30] 그리고 또 있죠. 음모론. XRP로
[4:30] 그리고 또 있죠. 음모론. XRP로 미국 부채를 다 해결할 거다. 이런
[4:32] 미국 부채를 다 해결할 거다. 이런
[4:32] 미국 부채를 다 해결할 거다. 이런 생각을 하죠. 그럼 반대로 이런
[4:33] 생각을 하죠. 그럼 반대로 이런
[4:33] 생각을 하죠. 그럼 반대로 이런 질문도 해 봐야죠. 여러분은 미국
[4:35] 질문도 해 봐야죠. 여러분은 미국
[4:35] 질문도 해 봐야죠. 여러분은 미국 부채를 해결하기 위해서 XRP를 사실
[4:37] 부채를 해결하기 위해서 XRP를 사실
[4:37] 부채를 해결하기 위해서 XRP를 사실 건가요? 네. 그러면 고래들 아니면
[4:40] 건가요? 네. 그러면 고래들 아니면
[4:40] 건가요? 네. 그러면 고래들 아니면 뭐 미국의 월가들 이런 사람들은 미국
[4:42] 뭐 미국의 월가들 이런 사람들은 미국
[4:42] 뭐 미국의 월가들 이런 사람들은 미국 부채를 해결하기 위해서 XRP를 사
[4:43] 부채를 해결하기 위해서 XRP를 사
[4:43] 부채를 해결하기 위해서 XRP를 사 주겠습니까?
[4:45] 주겠습니까?
[4:45] 주겠습니까? 안 그러겠죠? 네. 또 이거 생각해
[4:48] 안 그러겠죠? 네. 또 이거 생각해
[4:48] 안 그러겠죠? 네. 또 이거 생각해 보셔야 돼요. 리플의 사업 다각화
[4:50] 보셔야 돼요. 리플의 사업 다각화
[4:50] 보셔야 돼요. 리플의 사업 다각화 전략. 자, 리플은 뭐 하겠다고
[4:52] 전략. 자, 리플은 뭐 하겠다고
[4:52] 전략. 자, 리플은 뭐 하겠다고 얘기하고 있습니까? CBDC 플랫폼
[4:54] 얘기하고 있습니까? CBDC 플랫폼
[4:54] 얘기하고 있습니까? CBDC 플랫폼 사업을 확장하겠다고 해요. 그래서
[4:55] 사업을 확장하겠다고 해요. 그래서
[4:55] 사업을 확장하겠다고 해요. 그래서 다른 나라들 CBDC 할 때 이런
[4:57] 다른 나라들 CBDC 할 때 이런
[4:57] 다른 나라들 CBDC 할 때 이런 플랫폼을 제공하겠다고 합니다. 근데
[4:59] 플랫폼을 제공하겠다고 합니다. 근데
[4:59] 플랫폼을 제공하겠다고 합니다. 근데 여기서 핵심이 있어요. XRP가
[5:01] 여기서 핵심이 있어요. XRP가
[5:01] 여기서 핵심이 있어요. XRP가 없이도 중앙은행들이 이걸 구축할 수
[5:03] 없이도 중앙은행들이 이걸 구축할 수
[5:03] 없이도 중앙은행들이 이걸 구축할 수 있다는 겁니다. 근데 XRP가 꼭이
[5:05] 있다는 겁니다. 근데 XRP가 꼭이
[5:05] 있다는 겁니다. 근데 XRP가 꼭이 기축으로 들어가는게 아니에요. 예.
[5:07] 기축으로 들어가는게 아니에요. 예.
[5:07] 기축으로 들어가는게 아니에요. 예. 만약에 XRP가 꼭 들어가야 된다
[5:09] 만약에 XRP가 꼭 들어가야 된다
[5:09] 만약에 XRP가 꼭 들어가야 된다 생각을 해 보세요. 그럼이 나라들이
[5:11] 생각을 해 보세요. 그럼이 나라들이
[5:11] 생각을 해 보세요. 그럼이 나라들이 이걸 구축할 때 XRP 사야
[5:12] 이걸 구축할 때 XRP 사야
[5:12] 이걸 구축할 때 XRP 사야 되잖아요. 근데 XRP 가격이 지금
[5:14] 되잖아요. 근데 XRP 가격이 지금
[5:14] 되잖아요. 근데 XRP 가격이 지금 쌉니까? 네. 이런 막대한 돈을 빌려
[5:16] 쌉니까? 네. 이런 막대한 돈을 빌려
[5:16] 쌉니까? 네. 이런 막대한 돈을 빌려 가지고 이걸 할 수가 없죠. 그럼
[5:17] 가지고 이걸 할 수가 없죠. 그럼
[5:17] 가지고 이걸 할 수가 없죠. 그럼 그냥 줍니까? XRP를 그것도 말이
[5:19] 그냥 줍니까? XRP를 그것도 말이
[5:19] 그냥 줍니까? XRP를 그것도 말이 안 되는 거예요. 그렇기 때문에 이거
[5:20] 안 되는 거예요. 그렇기 때문에 이거
[5:20] 안 되는 거예요. 그렇기 때문에 이거 없이도 얼마든지 CBDC 할 수
[5:22] 없이도 얼마든지 CBDC 할 수
[5:22] 없이도 얼마든지 CBDC 할 수 있습니다. 그다음에 리플이 직접 RL
[5:25] 있습니다. 그다음에 리플이 직접 RL
[5:25] 있습니다. 그다음에 리플이 직접 RL USD를 만들었죠. 자기들도 야,
[5:27] USD를 만들었죠. 자기들도 야,
[5:27] USD를 만들었죠. 자기들도 야, 이거 가는 판이 스테이블 코인으로
[5:29] 이거 가는 판이 스테이블 코인으로
[5:29] 이거 가는 판이 스테이블 코인으로 가. 그러면이 사람들은 이거 위험성을
[5:31] 가. 그러면이 사람들은 이거 위험성을
[5:31] 가. 그러면이 사람들은 이거 위험성을 모를까요? 당연히 알죠. 스테이블
[5:33] 모를까요? 당연히 알죠. 스테이블
[5:33] 모를까요? 당연히 알죠. 스테이블 코인으로 다 전환되면 자기들이 원래
[5:35] 코인으로 다 전환되면 자기들이 원래
[5:35] 코인으로 다 전환되면 자기들이 원래 생각했던 환전, 송금 이게 무너진다는
[5:37] 생각했던 환전, 송금 이게 무너진다는
[5:37] 생각했던 환전, 송금 이게 무너진다는 거 알아요. 그렇기 때문에 USDC
[5:40] 거 알아요. 그렇기 때문에 USDC
[5:40] 거 알아요. 그렇기 때문에 USDC 대항하기 위해서 RL USD를
[5:41] 대항하기 위해서 RL USD를
[5:41] 대항하기 위해서 RL USD를 만들었죠. 그래서 점점네 확대를
[5:43] 만들었죠. 그래서 점점네 확대를
[5:43] 만들었죠. 그래서 점점네 확대를 하려고 하고 있습니다. 이거 사화를
[5:45] 하려고 하고 있습니다. 이거 사화를
[5:45] 하려고 하고 있습니다. 이거 사화를 걸었죠, 지금.
[5:47] 걸었죠, 지금.
[5:47] 걸었죠, 지금. 그다음에 리플은 규제 중심 거버넌스를
[5:49] 그다음에 리플은 규제 중심 거버넌스를
[5:49] 그다음에 리플은 규제 중심 거버넌스를 구축을 시도해서 지금 자기네가 아예
[5:52] 구축을 시도해서 지금 자기네가 아예
[5:52] 구축을 시도해서 지금 자기네가 아예 은행 면허를 신청을 했어요. 아예
[5:54] 은행 면허를 신청을 했어요. 아예
[5:54] 은행 면허를 신청을 했어요. 아예 아예 자기가 은행이 되겠다 지금 하고
[5:56] 아예 자기가 은행이 되겠다 지금 하고
[5:56] 아예 자기가 은행이 되겠다 지금 하고 있습니다. 자 생각해 보세요. 우리가
[5:59] 있습니다. 자 생각해 보세요. 우리가
[5:59] 있습니다. 자 생각해 보세요. 우리가 쉽게 말해서 정말 짜장면 되게 잘
[6:00] 쉽게 말해서 정말 짜장면 되게 잘
[6:00] 쉽게 말해서 정말 짜장면 되게 잘 되는 집이 있어요. 굳이 짬뽕 만들
[6:02] 되는 집이 있어요. 굳이 짬뽕 만들
[6:02] 되는 집이 있어요. 굳이 짬뽕 만들 필요 있습니까? 굳이 탕수육 만들 수
[6:04] 필요 있습니까? 굳이 탕수육 만들 수
[6:04] 필요 있습니까? 굳이 탕수육 만들 수 있습니까? 하나만 잘해도 다
[6:06] 있습니까? 하나만 잘해도 다
[6:06] 있습니까? 하나만 잘해도 다 되잖아요. XRP 하나만 해도 다
[6:08] 되잖아요. XRP 하나만 해도 다
[6:08] 되잖아요. XRP 하나만 해도 다 되는데 왜 이렇게 사업을
[6:09] 되는데 왜 이렇게 사업을
[6:09] 되는데 왜 이렇게 사업을 다각화시킬까요? 이거는 생존을 위한
[6:12] 다각화시킬까요? 이거는 생존을 위한
[6:12] 다각화시킬까요? 이거는 생존을 위한 몸부림이라고 생각이 됩니다,
[6:14] 몸부림이라고 생각이 됩니다,
[6:14] 몸부림이라고 생각이 됩니다, 여러분들. 자, 또 이거이 생각
[6:16] 여러분들. 자, 또 이거이 생각
[6:16] 여러분들. 자, 또 이거이 생각 있죠? RL USD가 잘되고 리플이
[6:18] 있죠? RL USD가 잘되고 리플이
[6:18] 있죠? RL USD가 잘되고 리플이 잘되면 XRP도 떡상할 거다라고
[6:20] 잘되면 XRP도 떡상할 거다라고
[6:20] 잘되면 XRP도 떡상할 거다라고 생각하시잖아요. 여러분들 잘 생각해
[6:22] 생각하시잖아요. 여러분들 잘 생각해
[6:22] 생각하시잖아요. 여러분들 잘 생각해 보십시오. XRP는 이제 증권이
[6:25] 보십시오. XRP는 이제 증권이
[6:25] 보십시오. XRP는 이제 증권이 아니라 상품이에요. 상품. 네.이
[6:27] 아니라 상품이에요. 상품. 네.이
[6:27] 아니라 상품이에요. 상품. 네.이 회사가 잘된다고 해서 리플이 잘된다고
[6:29] 회사가 잘된다고 해서 리플이 잘된다고
[6:29] 회사가 잘된다고 해서 리플이 잘된다고 해서 왜 XRP 상품 가격이
[6:31] 해서 왜 XRP 상품 가격이
[6:31] 해서 왜 XRP 상품 가격이 오릅니까? 이게 말이 됩니까,
[6:32] 오릅니까? 이게 말이 됩니까,
[6:32] 오릅니까? 이게 말이 됩니까, 여러분? 예. 여러분들이 사셨던 뭐
[6:34] 여러분? 예. 여러분들이 사셨던 뭐
[6:34] 여러분? 예. 여러분들이 사셨던 뭐 애플폰이 있는데 예, 애플이 너무 잘
[6:36] 애플폰이 있는데 예, 애플이 너무 잘
[6:36] 애플폰이 있는데 예, 애플이 너무 잘 나가. 그렇다고 여러분들 아이폰
[6:38] 나가. 그렇다고 여러분들 아이폰
[6:38] 나가. 그렇다고 여러분들 아이폰 가격이 올라갑니까? 그럴 리가 없는
[6:39] 가격이 올라갑니까? 그럴 리가 없는
[6:39] 가격이 올라갑니까? 그럴 리가 없는 거죠. 네. XRP는 이제
[6:41] 거죠. 네. XRP는 이제
[6:41] 거죠. 네. XRP는 이제 상품이에요. 상품 결정이 났습니다.
[6:43] 상품이에요. 상품 결정이 났습니다.
[6:43] 상품이에요. 상품 결정이 났습니다. 법적으로. 그렇기 때문에 절대 증권이
[6:45] 법적으로. 그렇기 때문에 절대 증권이
[6:46] 법적으로. 그렇기 때문에 절대 증권이 아니라는 거 여러분들 꼭 이해를 하실
[6:48] 아니라는 거 여러분들 꼭 이해를 하실
[6:48] 아니라는 거 여러분들 꼭 이해를 하실 필요가 있습니다.
[6:50] 필요가 있습니다.
[6:50] 필요가 있습니다. 네. 그래서 다음 시간에는이 XRP가
[6:53] 네. 그래서 다음 시간에는이 XRP가
[6:53] 네. 그래서 다음 시간에는이 XRP가 아닌 리플에 투자하는 방법 다시 한번
[6:55] 아닌 리플에 투자하는 방법 다시 한번
[6:55] 아닌 리플에 투자하는 방법 다시 한번 광고드리고 다음 시간에 말씀드리도록
[6:57] 광고드리고 다음 시간에 말씀드리도록
[6:57] 광고드리고 다음 시간에 말씀드리도록 하겠습니다. 오늘도 경청해 주셔서
[6:59] 하겠습니다. 오늘도 경청해 주셔서
[6:59] 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.