[0:01] 네. 코리아의 투자기. 아, 주말 잘
[0:04] 네. 코리아의 투자기. 아, 주말 잘 쉬고 계신가요? 아, 오늘은 그
[0:06] 쉬고 계신가요? 아, 오늘은 그
[0:06] 쉬고 계신가요? 아, 오늘은 그 과거에 중독된 월앤버핏과 미래에
[0:09] 과거에 중독된 월앤버핏과 미래에
[0:09] 과거에 중독된 월앤버핏과 미래에 중독된 손정이 어, 당신의 투자
[0:11] 중독된 손정이 어, 당신의 투자
[0:11] 중독된 손정이 어, 당신의 투자 선택은이라는 주제를 가지고 한번 얘기
[0:13] 선택은이라는 주제를 가지고 한번 얘기
[0:13] 선택은이라는 주제를 가지고 한번 얘기 나눠 보도록 하겠습니다. 네.
[0:15] 나눠 보도록 하겠습니다. 네.
[0:15] 나눠 보도록 하겠습니다. 네. 코리니아의 투자기는 입문학적 출론
[0:17] 코리니아의 투자기는 입문학적 출론
[0:17] 코리니아의 투자기는 입문학적 출론 영역이니까 절대 투자의 기준으로 삼지
[0:19] 영역이니까 절대 투자의 기준으로 삼지
[0:19] 영역이니까 절대 투자의 기준으로 삼지 말아 주시고요. 자, 결코 일치 않는
[0:22] 말아 주시고요. 자, 결코 일치 않는
[0:22] 말아 주시고요. 자, 결코 일치 않는 투자에 집중하는 법핏.이 버핏의
[0:24] 투자에 집중하는 법핏.이 버핏의
[0:24] 투자에 집중하는 법핏.이 버핏의 포트폴리오를 한번 보겠습니다.이
[0:25] 포트폴리오를 한번 보겠습니다.이
[0:25] 포트폴리오를 한번 보겠습니다.이 자료는 그럭 4에서 왔으니까 뭐 좀
[0:28] 자료는 그럭 4에서 왔으니까 뭐 좀
[0:28] 자료는 그럭 4에서 왔으니까 뭐 좀 실수가 있을 수도 있겠죠. 예. 일단
[0:31] 실수가 있을 수도 있겠죠. 예. 일단
[0:31] 실수가 있을 수도 있겠죠. 예. 일단 어 얘기를 해 보자면 어 애플 애플이
[0:34] 어 얘기를 해 보자면 어 애플 애플이
[0:34] 어 얘기를 해 보자면 어 애플 애플이 비중이 1등입니다. 의외죠.
[0:36] 비중이 1등입니다. 의외죠.
[0:36] 비중이 1등입니다. 의외죠. 기술주인데. 네. 근데 어 애플를
[0:39] 기술주인데. 네. 근데 어 애플를
[0:39] 기술주인데. 네. 근데 어 애플를 투자한 시점이 되게 중요해요. 예.
[0:41] 투자한 시점이 되게 중요해요. 예.
[0:41] 투자한 시점이 되게 중요해요. 예. F를 어 버핏은 어 기술주라고
[0:43] F를 어 버핏은 어 기술주라고
[0:43] F를 어 버핏은 어 기술주라고 생각하지 않고 어 이게 소비자라고
[0:45] 생각하지 않고 어 이게 소비자라고
[0:46] 생각하지 않고 어 이게 소비자라고 생각하고 투자를 한 겁니다. 애플의
[0:47] 생각하고 투자를 한 겁니다. 애플의
[0:47] 생각하고 투자를 한 겁니다. 애플의 초창기에 투자를 한게 아니라 애플이
[0:50] 초창기에 투자를 한게 아니라 애플이
[0:50] 초창기에 투자를 한게 아니라 애플이 어 전 세계를 어느 정도 장악하게
[0:51] 어 전 세계를 어느 정도 장악하게
[0:51] 어 전 세계를 어느 정도 장악하게 시작했을 때 네. 모든 사람의 손에
[0:54] 시작했을 때 네. 모든 사람의 손에
[0:54] 시작했을 때 네. 모든 사람의 손에 핸드폰이 들려져 있는 거 스마트폰이
[0:55] 핸드폰이 들려져 있는 거 스마트폰이
[0:55] 핸드폰이 들려져 있는 거 스마트폰이 들려져 있는 걸 보고 그다음에 애플에
[0:57] 들려져 있는 걸 보고 그다음에 애플에
[0:57] 들려져 있는 걸 보고 그다음에 애플에 들어갔기 때문에 네. 뭐 이거
[0:59] 들어갔기 때문에 네. 뭐 이거
[0:59] 들어갔기 때문에 네. 뭐 이거 기술주로 접근한 거 아니에요. 그리고
[1:01] 기술주로 접근한 거 아니에요. 그리고
[1:01] 기술주로 접근한 거 아니에요. 그리고 이제 아메리칸 익스프레스 뭐 뱅크
[1:04] 이제 아메리칸 익스프레스 뭐 뱅크
[1:04] 이제 아메리칸 익스프레스 뭐 뱅크 오브 아메리카 다 뭐 여러분들 알고
[1:06] 오브 아메리카 다 뭐 여러분들 알고
[1:06] 오브 아메리카 다 뭐 여러분들 알고 있는 회사들이죠. 코카콜라도 뭐
[1:08] 있는 회사들이죠. 코카콜라도 뭐
[1:08] 있는 회사들이죠. 코카콜라도 뭐 유명하죠. 코카콜라 뭐 장기 투자하고
[1:10] 유명하죠. 코카콜라 뭐 장기 투자하고
[1:10] 유명하죠. 코카콜라 뭐 장기 투자하고 있는 걸로 유명하고 그다음에
[1:12] 있는 걸로 유명하고 그다음에
[1:12] 있는 걸로 유명하고 그다음에 쉐브론이라는 회사는네 에너지
[1:14] 쉐브론이라는 회사는네 에너지
[1:14] 쉐브론이라는 회사는네 에너지 기업이고요. 옥시덴탈 아시죠? 뭐
[1:16] 기업이고요. 옥시덴탈 아시죠? 뭐
[1:16] 기업이고요. 옥시덴탈 아시죠? 뭐 크래프트 하인즈 이거 아시죠? 뭐
[1:18] 크래프트 하인즈 이거 아시죠? 뭐
[1:18] 크래프트 하인즈 이거 아시죠? 뭐 캐첩 예 시급 요구 무디스 다 아는
[1:20] 캐첩 예 시급 요구 무디스 다 아는
[1:20] 캐첩 예 시급 요구 무디스 다 아는 회사고 그다음에 얘는 이제 보험
[1:22] 회사고 그다음에 얘는 이제 보험
[1:22] 회사고 그다음에 얘는 이제 보험 회사고 그다음에 열 번째이 회사는 좀
[1:25] 회사고 그다음에 열 번째이 회사는 좀
[1:25] 회사고 그다음에 열 번째이 회사는 좀 특이하긴 한데 이제 신장 투석에
[1:27] 특이하긴 한데 이제 신장 투석에
[1:27] 특이하긴 한데 이제 신장 투석에 관련된 회사예요.이 왜 왜 그러냐
[1:29] 관련된 회사예요.이 왜 왜 그러냐
[1:29] 관련된 회사예요.이 왜 왜 그러냐 많은 사람들이 뭐 잘 알고 있는
[1:30] 많은 사람들이 뭐 잘 알고 있는
[1:31] 많은 사람들이 뭐 잘 알고 있는 회사는 아니지만네 신장 투석을 한번
[1:33] 회사는 아니지만네 신장 투석을 한번
[1:33] 회사는 아니지만네 신장 투석을 한번 시작한 환자는네 죽기 전까지 계속
[1:36] 시작한 환자는네 죽기 전까지 계속
[1:36] 시작한 환자는네 죽기 전까지 계속 투석을 해야 되거든요. 그러니까
[1:37] 투석을 해야 되거든요. 그러니까
[1:37] 투석을 해야 되거든요. 그러니까 결국에는 끝까지네 이제 소비가 멈추지
[1:40] 결국에는 끝까지네 이제 소비가 멈추지
[1:40] 결국에는 끝까지네 이제 소비가 멈추지 않는 그러니까 버핏이 이런 거
[1:42] 않는 그러니까 버핏이 이런 거
[1:42] 않는 그러니까 버핏이 이런 거 좋아하는 거죠. 이제 과거 회고적이기
[1:43] 좋아하는 거죠. 이제 과거 회고적이기
[1:43] 좋아하는 거죠. 이제 과거 회고적이기 때문에 예 과거에 일했으니까 앞으로도
[1:46] 때문에 예 과거에 일했으니까 앞으로도
[1:46] 때문에 예 과거에 일했으니까 앞으로도 이럴 거야. 즉 역사적으로 증명된
[1:48] 이럴 거야. 즉 역사적으로 증명된
[1:48] 이럴 거야. 즉 역사적으로 증명된 회사들에만 투자를 하는 거예요. 네.
[1:51] 회사들에만 투자를 하는 거예요. 네.
[1:51] 회사들에만 투자를 하는 거예요. 네. 그래서 지금 버핏은이 버블을
[1:53] 그래서 지금 버핏은이 버블을
[1:54] 그래서 지금 버핏은이 버블을 경계하면서 이제 폭락을 기다리는
[1:55] 경계하면서 이제 폭락을 기다리는
[1:55] 경계하면서 이제 폭락을 기다리는 사냥꾼이죠. 그래서 지금 뭐 3,억
[1:58] 사냥꾼이죠. 그래서 지금 뭐 3,억
[1:58] 사냥꾼이죠. 그래서 지금 뭐 3,억 이상의 달러를 지금 보유하고 기다리고
[2:01] 이상의 달러를 지금 보유하고 기다리고
[2:01] 이상의 달러를 지금 보유하고 기다리고 있는 겁니다. 지금 AI이 버블이
[2:03] 있는 겁니다. 지금 AI이 버블이
[2:03] 있는 겁니다. 지금 AI이 버블이 꺼질 때까지 참고 있는 거죠.
[2:05] 꺼질 때까지 참고 있는 거죠.
[2:05] 꺼질 때까지 참고 있는 거죠. 그러면서 참아야 돈을 번다. 지금
[2:07] 그러면서 참아야 돈을 번다. 지금
[2:07] 그러면서 참아야 돈을 번다. 지금 이제 그 현금을 가지고 쫙 이렇게
[2:10] 이제 그 현금을 가지고 쫙 이렇게
[2:10] 이제 그 현금을 가지고 쫙 이렇게 놓고 있는 거죠. 그러면서 이렇게
[2:12] 놓고 있는 거죠. 그러면서 이렇게
[2:12] 놓고 있는 거죠. 그러면서 이렇게 버블이 딱 폭락했을 때 이제 다 주어
[2:14] 버블이 딱 폭락했을 때 이제 다 주어
[2:14] 버블이 딱 폭락했을 때 이제 다 주어 담는 거죠. 네. 과연 또 이렇게 뭐
[2:16] 담는 거죠. 네. 과연 또 이렇게 뭐
[2:17] 담는 거죠. 네. 과연 또 이렇게 뭐 되겠죠. 버블은 언젠간 터질 거니까.
[2:19] 되겠죠. 버블은 언젠간 터질 거니까.
[2:19] 되겠죠. 버블은 언젠간 터질 거니까. 그때 이제 버블 이제 터졌을 때
[2:21] 그때 이제 버블 이제 터졌을 때
[2:21] 그때 이제 버블 이제 터졌을 때 버핏은 또 엄청난 불을 쟁출하겠죠.
[2:24] 버핏은 또 엄청난 불을 쟁출하겠죠.
[2:24] 버핏은 또 엄청난 불을 쟁출하겠죠. 그러면서 이제 버핏이 가끔 이런
[2:27] 그러면서 이제 버핏이 가끔 이런
[2:27] 그러면서 이제 버핏이 가끔 이런 얘기를 합니다. 깊은 후에 내가
[2:28] 얘기를 합니다. 깊은 후에 내가
[2:28] 얘기를 합니다. 깊은 후에 내가 아마존을 하 이거 놓친게 너무
[2:30] 아마존을 하 이거 놓친게 너무
[2:30] 아마존을 하 이거 놓친게 너무 아깝다.이 얘기를 하거든요. 근데
[2:32] 아깝다.이 얘기를 하거든요. 근데
[2:32] 아깝다.이 얘기를 하거든요. 근데 버핏은 뭐 구글이나 엔비디아도 이제
[2:35] 버핏은 뭐 구글이나 엔비디아도 이제
[2:35] 버핏은 뭐 구글이나 엔비디아도 이제 투자를 안 했어요. 그이 놓쳤으면서
[2:37] 투자를 안 했어요. 그이 놓쳤으면서
[2:37] 투자를 안 했어요. 그이 놓쳤으면서 아마존을 자꾸 언급을 하거든요.
[2:39] 아마존을 자꾸 언급을 하거든요.
[2:39] 아마존을 자꾸 언급을 하거든요. 왜냐면 나중에 이렇게 보니까 아마존은
[2:41] 왜냐면 나중에 이렇게 보니까 아마존은
[2:41] 왜냐면 나중에 이렇게 보니까 아마존은 그냥 인터넷 슈퍼마켓인 거예요. 네.
[2:44] 그냥 인터넷 슈퍼마켓인 거예요. 네.
[2:44] 그냥 인터넷 슈퍼마켓인 거예요. 네. 인터넷에서 뭐든지 다 팔잖아요. 예.
[2:46] 인터넷에서 뭐든지 다 팔잖아요. 예.
[2:46] 인터넷에서 뭐든지 다 팔잖아요. 예. 그러니까 아, 이거 뭐 계속 갈 수
[2:48] 그러니까 아, 이거 뭐 계속 갈 수
[2:48] 그러니까 아, 이거 뭐 계속 갈 수 있겠네. 한번 아마존이 이제 장학을
[2:50] 있겠네. 한번 아마존이 이제 장학을
[2:50] 있겠네. 한번 아마존이 이제 장학을 했지 않습니까? 온라인 마켓을.
[2:52] 했지 않습니까? 온라인 마켓을.
[2:52] 했지 않습니까? 온라인 마켓을. 그러니까 아마존은 뭐 크게 뭐 기술
[2:54] 그러니까 아마존은 뭐 크게 뭐 기술
[2:54] 그러니까 아마존은 뭐 크게 뭐 기술 이제 기술주가 아닌 거죠.
[2:55] 이제 기술주가 아닌 거죠.
[2:56] 이제 기술주가 아닌 거죠. 소비주예요. 소비주. 네. 그래서
[2:57] 소비주예요. 소비주. 네. 그래서
[2:57] 소비주예요. 소비주. 네. 그래서 그냥 아, 뭐 경쟁자 없이 월마트나
[3:00] 그냥 아, 뭐 경쟁자 없이 월마트나
[3:00] 그냥 아, 뭐 경쟁자 없이 월마트나 이런 것처럼 쭉 가겠네라고 생각을
[3:01] 이런 것처럼 쭉 가겠네라고 생각을
[3:01] 이런 것처럼 쭉 가겠네라고 생각을 하는 거죠. 그래서 이거 후회를
[3:03] 하는 거죠. 그래서 이거 후회를
[3:03] 하는 거죠. 그래서 이거 후회를 하더라고요. 네. 그래서 버핏의 이제
[3:05] 하더라고요. 네. 그래서 버핏의 이제
[3:06] 하더라고요. 네. 그래서 버핏의 이제 투자 관점에 대한 어떤 긍정적 평가
[3:08] 투자 관점에 대한 어떤 긍정적 평가
[3:08] 투자 관점에 대한 어떤 긍정적 평가 여러분들 뭐 다 알고 계시는
[3:09] 여러분들 뭐 다 알고 계시는
[3:09] 여러분들 뭐 다 알고 계시는 부분이죠. 뭐 가치 투자. 네.
[3:11] 부분이죠. 뭐 가치 투자. 네.
[3:11] 부분이죠. 뭐 가치 투자. 네. 그래서 밸류를 굉장히 중시했다. 네.
[3:14] 그래서 밸류를 굉장히 중시했다. 네.
[3:14] 그래서 밸류를 굉장히 중시했다. 네. 가격은 당신이 지불하는 것이고 가치는
[3:16] 가격은 당신이 지불하는 것이고 가치는
[3:16] 가격은 당신이 지불하는 것이고 가치는 당신이 얻는 것이다. 그래서 가치
[3:18] 당신이 얻는 것이다. 그래서 가치
[3:18] 당신이 얻는 것이다. 그래서 가치 있는 것에 투자하라. 근데 뭐 가치
[3:20] 있는 것에 투자하라. 근데 뭐 가치
[3:20] 있는 것에 투자하라. 근데 뭐 가치 이분이 얘기한 가치는 어 좀 다르죠.
[3:22] 이분이 얘기한 가치는 어 좀 다르죠.
[3:22] 이분이 얘기한 가치는 어 좀 다르죠. 네. 과거 회 회고적입니다. 그래서
[3:25] 네. 과거 회 회고적입니다. 그래서
[3:25] 네. 과거 회 회고적입니다. 그래서 이제 장기 투자 한 번 투자하면 네.
[3:27] 이제 장기 투자 한 번 투자하면 네.
[3:27] 이제 장기 투자 한 번 투자하면 네. 영원히 갖고 갈 수 있는 것들.
[3:28] 영원히 갖고 갈 수 있는 것들.
[3:28] 영원히 갖고 갈 수 있는 것들. 그러니까 안망하는 것들. 네. 지속
[3:30] 그러니까 안망하는 것들. 네. 지속
[3:30] 그러니까 안망하는 것들. 네. 지속 가능에 대해서 투자를 하는 거죠.
[3:32] 가능에 대해서 투자를 하는 거죠.
[3:32] 가능에 대해서 투자를 하는 거죠. 그러면서 리스크는 굉장히 싫어하죠.
[3:34] 그러면서 리스크는 굉장히 싫어하죠.
[3:34] 그러면서 리스크는 굉장히 싫어하죠. 그래서 사람들이 탐욕스러울 때 그때는
[3:36] 그래서 사람들이 탐욕스러울 때 그때는
[3:36] 그래서 사람들이 탐욕스러울 때 그때는 두려워하고 그래서 지금 현금 보유를
[3:38] 두려워하고 그래서 지금 현금 보유를
[3:38] 두려워하고 그래서 지금 현금 보유를 많이 하고 있죠. 그다음에 두려워할
[3:40] 많이 하고 있죠. 그다음에 두려워할
[3:40] 많이 하고 있죠. 그다음에 두려워할 때 탐욕스러워라. 그래서 폭락이
[3:41] 때 탐욕스러워라. 그래서 폭락이
[3:41] 때 탐욕스러워라. 그래서 폭락이 일어나면 이분은 때돈을 버시죠. 네.
[3:44] 일어나면 이분은 때돈을 버시죠. 네.
[3:44] 일어나면 이분은 때돈을 버시죠. 네. 근데 이제 버핏에 대한 비판적 관점도
[3:46] 근데 이제 버핏에 대한 비판적 관점도
[3:46] 근데 이제 버핏에 대한 비판적 관점도 가능합니다. 그래서 버핏은 안전
[3:48] 가능합니다. 그래서 버핏은 안전
[3:48] 가능합니다. 그래서 버핏은 안전 마진에만 집중하는 보수적 투자자죠.
[3:50] 마진에만 집중하는 보수적 투자자죠.
[3:50] 마진에만 집중하는 보수적 투자자죠. 그래서 여러분들은 항상 알파를
[3:52] 그래서 여러분들은 항상 알파를
[3:52] 그래서 여러분들은 항상 알파를 원하잖아요. 뭔가 시장의 수익 플러스
[3:55] 원하잖아요. 뭔가 시장의 수익 플러스
[3:55] 원하잖아요. 뭔가 시장의 수익 플러스 알파를 원하는데 만약에 우리가
[3:57] 알파를 원하는데 만약에 우리가
[3:57] 알파를 원하는데 만약에 우리가 버핏처럼 뭐 좀 자본이 많다 그러면
[3:59] 버핏처럼 뭐 좀 자본이 많다 그러면
[3:59] 버핏처럼 뭐 좀 자본이 많다 그러면 이렇게 접근해도 됩니다. 1년에 뭐
[4:01] 이렇게 접근해도 됩니다. 1년에 뭐
[4:01] 이렇게 접근해도 됩니다. 1년에 뭐 뭐 한 5% 10% 수익률만 거둬도
[4:04] 뭐 한 5% 10% 수익률만 거둬도
[4:04] 뭐 한 5% 10% 수익률만 거둬도 네. 일치 않는 투자를 하면 되니까.
[4:06] 네. 일치 않는 투자를 하면 되니까.
[4:06] 네. 일치 않는 투자를 하면 되니까. 근데 많은 분들은 그렇지가 않으시죠.
[4:08] 근데 많은 분들은 그렇지가 않으시죠.
[4:08] 근데 많은 분들은 그렇지가 않으시죠. 벌어야 되잖아요, 지금. 네. 자본이
[4:10] 벌어야 되잖아요, 지금. 네. 자본이
[4:10] 벌어야 되잖아요, 지금. 네. 자본이 충분하지가 않기 때문에 여러분들은 뭐
[4:12] 충분하지가 않기 때문에 여러분들은 뭐
[4:12] 충분하지가 않기 때문에 여러분들은 뭐 두 배,네 배, 열배 뭐 이런 것
[4:14] 두 배,네 배, 열배 뭐 이런 것
[4:14] 두 배,네 배, 열배 뭐 이런 것 원하시잖아요. 그래서 우리하고 좀
[4:16] 원하시잖아요. 그래서 우리하고 좀
[4:16] 원하시잖아요. 그래서 우리하고 좀 거리가 있고 그다음에 이분은 스스로도
[4:19] 거리가 있고 그다음에 이분은 스스로도
[4:19] 거리가 있고 그다음에 이분은 스스로도 그런 얘기를 했어요. 자기가 미국에
[4:20] 그런 얘기를 했어요. 자기가 미국에
[4:20] 그런 얘기를 했어요. 자기가 미국에 태어난게 축복이라고 얘기를 했는데
[4:22] 태어난게 축복이라고 얘기를 했는데
[4:22] 태어난게 축복이라고 얘기를 했는데 미국 중심의 세계와 수웨 그
[4:24] 미국 중심의 세계와 수웨 그
[4:24] 미국 중심의 세계와 수웨 그 투자자죠. 수혜를 엄청나게 많이
[4:26] 투자자죠. 수혜를 엄청나게 많이
[4:26] 투자자죠. 수혜를 엄청나게 많이 봤죠. 이분이 투자한 코카콜라네
[4:29] 봤죠. 이분이 투자한 코카콜라네
[4:29] 봤죠. 이분이 투자한 코카콜라네 미국이었으니까 투자를 한 다음에
[4:30] 미국이었으니까 투자를 한 다음에
[4:31] 미국이었으니까 투자를 한 다음에 코카콜라가 전 세계 1에서 n으로
[4:33] 코카콜라가 전 세계 1에서 n으로
[4:33] 코카콜라가 전 세계 1에서 n으로 되면서 이제 보신 버신 거죠. 그래서
[4:36] 되면서 이제 보신 버신 거죠. 그래서
[4:36] 되면서 이제 보신 버신 거죠. 그래서 이분이 하는 거 대부분 다 이제네
[4:37] 이분이 하는 거 대부분 다 이제네
[4:37] 이분이 하는 거 대부분 다 이제네 그런 소비제 복사해 가지고 여러 개
[4:40] 그런 소비제 복사해 가지고 여러 개
[4:40] 그런 소비제 복사해 가지고 여러 개 해서 시장 확대하는 거 이런 쪽으로
[4:42] 해서 시장 확대하는 거 이런 쪽으로
[4:42] 해서 시장 확대하는 거 이런 쪽으로 돈을 번 거죠. 그래서 이분의 가장
[4:44] 돈을 번 거죠. 그래서 이분의 가장
[4:44] 돈을 번 거죠. 그래서 이분의 가장 제가 비판하고 싶은 부분은 뭐냐면
[4:46] 제가 비판하고 싶은 부분은 뭐냐면
[4:46] 제가 비판하고 싶은 부분은 뭐냐면 기술적 진보에 전혀 기여하지 않는
[4:48] 기술적 진보에 전혀 기여하지 않는
[4:48] 기술적 진보에 전혀 기여하지 않는 투자자죠. 이분의 자본은 기술 진보나
[4:50] 투자자죠. 이분의 자본은 기술 진보나
[4:50] 투자자죠. 이분의 자본은 기술 진보나 뭐 그런 거에 전혀 기여한게 없어요.
[4:53] 뭐 그런 거에 전혀 기여한게 없어요.
[4:53] 뭐 그런 거에 전혀 기여한게 없어요. 그냥 자기가 돈 되는 거만 한 거죠.
[4:54] 그냥 자기가 돈 되는 거만 한 거죠.
[4:54] 그냥 자기가 돈 되는 거만 한 거죠. 그러니까 나중에 뭐 도덕적으로 약간
[4:56] 그러니까 나중에 뭐 도덕적으로 약간
[4:56] 그러니까 나중에 뭐 도덕적으로 약간 그런 뭐 회개를 하려고 했는지
[4:58] 그런 뭐 회개를 하려고 했는지
[4:58] 그런 뭐 회개를 하려고 했는지 모르겠지만 그래서 많이 이제 기부를
[5:00] 모르겠지만 그래서 많이 이제 기부를
[5:00] 모르겠지만 그래서 많이 이제 기부를 또 많이 하신 그런 분은 그런 부분
[5:02] 또 많이 하신 그런 분은 그런 부분
[5:02] 또 많이 하신 그런 분은 그런 부분 되게 훌륭한 분이죠. 네. 그리고 뭐
[5:04] 되게 훌륭한 분이죠. 네. 그리고 뭐
[5:04] 되게 훌륭한 분이죠. 네. 그리고 뭐 되게 검소한 걸로도 뭐 유명하고
[5:07] 되게 검소한 걸로도 뭐 유명하고
[5:07] 되게 검소한 걸로도 뭐 유명하고 근데 어이 미래에 미쳐 있는 손정희의
[5:10] 근데 어이 미래에 미쳐 있는 손정희의
[5:10] 근데 어이 미래에 미쳐 있는 손정희의 투자 포트폴리오를 한번 보십시오.
[5:12] 투자 포트폴리오를 한번 보십시오.
[5:12] 투자 포트폴리오를 한번 보십시오. 예. 정 반대입니다. 그래서 손정이
[5:14] 예. 정 반대입니다. 그래서 손정이
[5:14] 예. 정 반대입니다. 그래서 손정이 같은 경우는 ARM네 그래서이 칩
[5:17] 같은 경우는 ARM네 그래서이 칩
[5:17] 같은 경우는 ARM네 그래서이 칩 디자인하는 회사인데 거의 90%
[5:19] 디자인하는 회사인데 거의 90%
[5:19] 디자인하는 회사인데 거의 90% 지분을 가지고 있고 알리바바 또
[5:21] 지분을 가지고 있고 알리바바 또
[5:21] 지분을 가지고 있고 알리바바 또 유명하죠. 오픈 AI 당연히 투자했고
[5:23] 유명하죠. 오픈 AI 당연히 투자했고
[5:23] 유명하죠. 오픈 AI 당연히 투자했고 엔비디아 투자했죠. 우버도 했고네
[5:25] 엔비디아 투자했죠. 우버도 했고네
[5:25] 엔비디아 투자했죠. 우버도 했고네 우리나라는이 쿠팡 제일 유명하죠.
[5:27] 우리나라는이 쿠팡 제일 유명하죠.
[5:27] 우리나라는이 쿠팡 제일 유명하죠. 예. 쿠팡 자본이 다 떨어져 가지고
[5:29] 예. 쿠팡 자본이 다 떨어져 가지고
[5:29] 예. 쿠팡 자본이 다 떨어져 가지고 완전히 거덜났을 때 남들이 쳐다보지
[5:31] 완전히 거덜났을 때 남들이 쳐다보지
[5:31] 완전히 거덜났을 때 남들이 쳐다보지 않았을 때 야 이제 쿠팡 망했구나.
[5:33] 않았을 때 야 이제 쿠팡 망했구나.
[5:33] 않았을 때 야 이제 쿠팡 망했구나. 수익도 없구나. 뭐 적자가
[5:35] 수익도 없구나. 뭐 적자가
[5:35] 수익도 없구나. 뭐 적자가 엄청나구나. 막 1년에 막 5,억씩
[5:37] 엄청나구나. 막 1년에 막 5,억씩
[5:37] 엄청나구나. 막 1년에 막 5,억씩 적자 볼 때 쿠팡에다 배팅을 더 하신
[5:39] 적자 볼 때 쿠팡에다 배팅을 더 하신
[5:39] 적자 볼 때 쿠팡에다 배팅을 더 하신 분입니다. 그랩 동남아에서 최강자죠.
[5:42] 분입니다. 그랩 동남아에서 최강자죠.
[5:42] 분입니다. 그랩 동남아에서 최강자죠. 동남아의 우버죠. 네. 이런 회사들이
[5:45] 동남아의 우버죠. 네. 이런 회사들이
[5:45] 동남아의 우버죠. 네. 이런 회사들이 네.
[5:45] 네.
[5:46] 네. 손정희의 포트폴리오입니다. 거의 다
[5:48] 손정희의 포트폴리오입니다. 거의 다
[5:48] 손정희의 포트폴리오입니다. 거의 다 기술 기업이고 새로 나온 기술들이고
[5:50] 기술 기업이고 새로 나온 기술들이고
[5:50] 기술 기업이고 새로 나온 기술들이고 새 뭐 새로 나온 서비스들 그런 데의
[5:53] 새 뭐 새로 나온 서비스들 그런 데의
[5:53] 새 뭐 새로 나온 서비스들 그런 데의 손정이를 계속 투자를 해 왔죠.
[5:54] 손정이를 계속 투자를 해 왔죠.
[5:54] 손정이를 계속 투자를 해 왔죠. 그리고 손정이는 최근에 어떻습니까?
[5:56] 그리고 손정이는 최근에 어떻습니까?
[5:56] 그리고 손정이는 최근에 어떻습니까? 네. 버핏하고 완전 반대죠. AI
[5:58] 네. 버핏하고 완전 반대죠. AI
[5:58] 네. 버핏하고 완전 반대죠. AI 버블에 완전히 올인하고 있습니다.
[6:00] 버블에 완전히 올인하고 있습니다.
[6:00] 버블에 완전히 올인하고 있습니다. 그래서 AI 올인을 해 가지고 최근에
[6:02] 그래서 AI 올인을 해 가지고 최근에
[6:02] 그래서 AI 올인을 해 가지고 최근에 재산이네 54조원으로 껑충 뛰어
[6:04] 재산이네 54조원으로 껑충 뛰어
[6:04] 재산이네 54조원으로 껑충 뛰어 올랐다. 그래서 이분이 결국 그
[6:07] 올랐다. 그래서 이분이 결국 그
[6:07] 올랐다. 그래서 이분이 결국 그 옛날에 인터넷 버을 때 소프트뱅크
[6:09] 옛날에 인터넷 버을 때 소프트뱅크
[6:09] 옛날에 인터넷 버을 때 소프트뱅크 차려 가지고 돈을 많이 셨잖아요.
[6:11] 차려 가지고 돈을 많이 셨잖아요.
[6:11] 차려 가지고 돈을 많이 셨잖아요. 그래서 이분은 미래에 배팅하시는
[6:13] 그래서 이분은 미래에 배팅하시는
[6:13] 그래서 이분은 미래에 배팅하시는 미래에 중독된 사람이죠. 예. 근데
[6:16] 미래에 중독된 사람이죠. 예. 근데
[6:16] 미래에 중독된 사람이죠. 예. 근데 선정의 특징은 뭐냐면 예. 이분은
[6:18] 선정의 특징은 뭐냐면 예. 이분은
[6:18] 선정의 특징은 뭐냐면 예. 이분은 무수한 투자 실패를 반복하면서
[6:19] 무수한 투자 실패를 반복하면서
[6:19] 무수한 투자 실패를 반복하면서 성장하는 투자자입니다.여 여러분들
[6:21] 성장하는 투자자입니다.여 여러분들
[6:22] 성장하는 투자자입니다.여 여러분들 여기서 알고 있는 회사 저도 뭐
[6:23] 여기서 알고 있는 회사 저도 뭐
[6:23] 여기서 알고 있는 회사 저도 뭐 이거다는 모르는데 위어크 대표적으로
[6:25] 이거다는 모르는데 위어크 대표적으로
[6:25] 이거다는 모르는데 위어크 대표적으로 알고 있죠. 어 위역 완전히
[6:26] 알고 있죠. 어 위역 완전히
[6:26] 알고 있죠. 어 위역 완전히 망했습니다. 그래서 어 이때 한참 뭐
[6:29] 망했습니다. 그래서 어 이때 한참 뭐
[6:29] 망했습니다. 그래서 어 이때 한참 뭐 공유 경제네 우버하고 함께 공유 경제
[6:32] 공유 경제네 우버하고 함께 공유 경제
[6:32] 공유 경제네 우버하고 함께 공유 경제 대표주자였죠. 유역크. 그래서이
[6:34] 대표주자였죠. 유역크. 그래서이
[6:34] 대표주자였죠. 유역크. 그래서이 완전히 이제 실패했고 그다음에
[6:35] 완전히 이제 실패했고 그다음에
[6:35] 완전히 이제 실패했고 그다음에 FTX네 암호화폐 거래소
[6:37] FTX네 암호화폐 거래소
[6:37] FTX네 암호화폐 거래소 파산했잖아요.네 전액 삼각 처리.
[6:39] 파산했잖아요.네 전액 삼각 처리.
[6:39] 파산했잖아요.네 전액 삼각 처리. 그래서 이분은 예 실패가 그냥 밥먹
[6:42] 그래서 이분은 예 실패가 그냥 밥먹
[6:42] 그래서 이분은 예 실패가 그냥 밥먹 뭐 밥 먹고 투자하는 회사마다 거의
[6:45] 뭐 밥 먹고 투자하는 회사마다 거의
[6:45] 뭐 밥 먹고 투자하는 회사마다 거의 대부분 실패입니다. 우리가 몰라서
[6:46] 대부분 실패입니다. 우리가 몰라서
[6:46] 대부분 실패입니다. 우리가 몰라서 그렇지 엄청나게 실패해요. 보세요.
[6:48] 그렇지 엄청나게 실패해요. 보세요.
[6:48] 그렇지 엄청나게 실패해요. 보세요. 한국에 절대 투자하지 않죠. 버핏은
[6:50] 한국에 절대 투자하지 않죠. 버핏은
[6:50] 한국에 절대 투자하지 않죠. 버핏은 한국에 투자하지 않습니다. 근데
[6:52] 한국에 투자하지 않습니다. 근데
[6:52] 한국에 투자하지 않습니다. 근데 한국에 끊임없이 투자하는 손정이 한번
[6:53] 한국에 끊임없이 투자하는 손정이 한번
[6:54] 한국에 끊임없이 투자하는 손정이 한번 비교를 해 볼게요. 네. 여기
[6:55] 비교를 해 볼게요. 네. 여기
[6:55] 비교를 해 볼게요. 네. 여기 보시면은네
[6:57] 보시면은네
[6:57] 보시면은네 페이지가
[6:59] 페이지가
[6:59] 페이지가 한번 웹 페이지를 한번 보여
[7:00] 한번 웹 페이지를 한번 보여
[7:00] 한번 웹 페이지를 한번 보여 드릴게요. 이분의 그 투자 회사를 자
[7:03] 드릴게요. 이분의 그 투자 회사를 자
[7:03] 드릴게요. 이분의 그 투자 회사를 자 보시면은 투자 회사인데
[7:08] 어 SB에이
[7:11] 어 SB에이 이제 우리나라의 벤처 투자하는
[7:13] 이제 우리나라의 벤처 투자하는
[7:13] 이제 우리나라의 벤처 투자하는 회사거든요. 네. 그래서 여기
[7:14] 회사거든요. 네. 그래서 여기
[7:14] 회사거든요. 네. 그래서 여기 보시면은 누적 운용 자산이 EB 예
[7:17] 보시면은 누적 운용 자산이 EB 예
[7:17] 보시면은 누적 운용 자산이 EB 예 20억 달라고 누적 포트폴리오가
[7:19] 20억 달라고 누적 포트폴리오가
[7:19] 20억 달라고 누적 포트폴리오가 300개가 넘어요. 그래서 손정이는
[7:21] 300개가 넘어요. 그래서 손정이는
[7:21] 300개가 넘어요. 그래서 손정이는 끊임없이 한국 벤처에 투자를 해
[7:23] 끊임없이 한국 벤처에 투자를 해
[7:23] 끊임없이 한국 벤처에 투자를 해 왔습니다. 그래서이 보시면은 아
[7:25] 왔습니다. 그래서이 보시면은 아
[7:25] 왔습니다. 그래서이 보시면은 아 당근죠. 우리가 아는 회사들 몇 개
[7:27] 당근죠. 우리가 아는 회사들 몇 개
[7:27] 당근죠. 우리가 아는 회사들 몇 개 안 될 거예요? 코빗 뭐 이런 회사들
[7:29] 안 될 거예요? 코빗 뭐 이런 회사들
[7:29] 안 될 거예요? 코빗 뭐 이런 회사들 알잖아요. 뭐 고2 뭐 이런 거
[7:30] 알잖아요. 뭐 고2 뭐 이런 거
[7:30] 알잖아요. 뭐 고2 뭐 이런 거 있는데 몇 개 안 되는데 몇 개나
[7:32] 있는데 몇 개 안 되는데 몇 개나
[7:32] 있는데 몇 개 안 되는데 몇 개나 투자했냐? 300개 넘게 투자했죠.
[7:34] 투자했냐? 300개 넘게 투자했죠.
[7:34] 투자했냐? 300개 넘게 투자했죠. 그러면 어때요? 대부분은 다 망하는
[7:36] 그러면 어때요? 대부분은 다 망하는
[7:36] 그러면 어때요? 대부분은 다 망하는 거예요. 네. 이렇게 망하더라도
[7:38] 거예요. 네. 이렇게 망하더라도
[7:38] 거예요. 네. 이렇게 망하더라도 이분은 끊임없이 투자를 하는 거죠.
[7:40] 이분은 끊임없이 투자를 하는 거죠.
[7:40] 이분은 끊임없이 투자를 하는 거죠. 네. 그래서 끊임없이 실패를 통해서
[7:43] 네. 그래서 끊임없이 실패를 통해서
[7:43] 네. 그래서 끊임없이 실패를 통해서 성장하는 손정이가 있는 거죠. 그래서
[7:45] 성장하는 손정이가 있는 거죠. 그래서
[7:45] 성장하는 손정이가 있는 거죠. 그래서 저는 과거에이
[7:47] 저는 과거에이
[7:47] 저는 과거에이 그 XRP에 투자를 했을 때 이걸
[7:49] 그 XRP에 투자를 했을 때 이걸
[7:49] 그 XRP에 투자를 했을 때 이걸 올인할 수 있었던 그 근거도 바로
[7:52] 올인할 수 있었던 그 근거도 바로
[7:52] 올인할 수 있었던 그 근거도 바로 손정이었습니다. 왜냐하면 SBI에서
[7:54] 손정이었습니다. 왜냐하면 SBI에서
[7:54] 손정이었습니다. 왜냐하면 SBI에서 리플에 엄청나게 투자를 했거든요.
[7:56] 리플에 엄청나게 투자를 했거든요.
[7:56] 리플에 엄청나게 투자를 했거든요. 예. SBI가 손정이가 세운 투자
[7:59] 예. SBI가 손정이가 세운 투자
[7:59] 예. SBI가 손정이가 세운 투자 회사거든요. 은행이죠.
[8:01] 회사거든요. 은행이죠.
[8:01] 회사거든요. 은행이죠. 일본 최고의 은행 중에 하난데
[8:03] 일본 최고의 은행 중에 하난데
[8:03] 일본 최고의 은행 중에 하난데 거기에서 이제 XRP를 투자한게
[8:05] 거기에서 이제 XRP를 투자한게
[8:05] 거기에서 이제 XRP를 투자한게 아니라 리플 주식을 갖고 있어요. 약
[8:07] 아니라 리플 주식을 갖고 있어요. 약
[8:07] 아니라 리플 주식을 갖고 있어요. 약 리플 주식의 9점 몇 %를 가지고
[8:09] 리플 주식의 9점 몇 %를 가지고
[8:09] 리플 주식의 9점 몇 %를 가지고 있거든요. 야, 그래서 아, 손정이가
[8:11] 있거든요. 야, 그래서 아, 손정이가
[8:11] 있거든요. 야, 그래서 아, 손정이가 투자했으니까 결국에는 갈 거야라고
[8:13] 투자했으니까 결국에는 갈 거야라고
[8:13] 투자했으니까 결국에는 갈 거야라고 생각해서 저는 네, XRP에 올인을
[8:16] 생각해서 저는 네, XRP에 올인을
[8:16] 생각해서 저는 네, XRP에 올인을 했었습니다. 그리고 예, 지금은 다
[8:18] 했었습니다. 그리고 예, 지금은 다
[8:18] 했었습니다. 그리고 예, 지금은 다 팔았죠. 다 팔아 가지고 왜냐면
[8:20] 팔았죠. 다 팔아 가지고 왜냐면
[8:20] 팔았죠. 다 팔아 가지고 왜냐면 우리나라 일본 같은 경우는이 환전이나
[8:22] 우리나라 일본 같은 경우는이 환전이나
[8:22] 우리나라 일본 같은 경우는이 환전이나 국제관 송금에 굉장히 민감합니다.
[8:25] 국제관 송금에 굉장히 민감합니다.
[8:25] 국제관 송금에 굉장히 민감합니다. 근데 미국 사람들 별로 관심이
[8:26] 근데 미국 사람들 별로 관심이
[8:26] 근데 미국 사람들 별로 관심이 없어요. 그래서 저는 XRP가 네.
[8:29] 없어요. 그래서 저는 XRP가 네.
[8:29] 없어요. 그래서 저는 XRP가 네. 또 대안이 되게 많이 나왔죠. 뭐
[8:30] 또 대안이 되게 많이 나왔죠. 뭐
[8:30] 또 대안이 되게 많이 나왔죠. 뭐 옛날 기술이고 그래서 저는 XRP를
[8:33] 옛날 기술이고 그래서 저는 XRP를
[8:33] 옛날 기술이고 그래서 저는 XRP를 다 팔고 전에 이제 SBI 주식을
[8:36] 다 팔고 전에 이제 SBI 주식을
[8:36] 다 팔고 전에 이제 SBI 주식을 샀다가 또 이것도 다 팔았죠. 그래서
[8:38] 샀다가 또 이것도 다 팔았죠. 그래서
[8:38] 샀다가 또 이것도 다 팔았죠. 그래서 SBI도 하나도 안 갖고 있습니다.
[8:41] SBI도 하나도 안 갖고 있습니다.
[8:41] SBI도 하나도 안 갖고 있습니다. 네. 그래서 저는 사업가의자
[8:43] 네. 그래서 저는 사업가의자
[8:43] 네. 그래서 저는 사업가의자 투자자이면서 저는 세상을 바꾸는데
[8:45] 투자자이면서 저는 세상을 바꾸는데
[8:45] 투자자이면서 저는 세상을 바꾸는데 미쳐 있는 손정이를 더 좋아합니다.
[8:47] 미쳐 있는 손정이를 더 좋아합니다.
[8:47] 미쳐 있는 손정이를 더 좋아합니다. 네. 저는 워앤버핏보다 손재를 훨씬
[8:49] 네. 저는 워앤버핏보다 손재를 훨씬
[8:49] 네. 저는 워앤버핏보다 손재를 훨씬 좋아하고요. 그다음에 옛날에이 책을
[8:51] 좋아하고요. 그다음에 옛날에이 책을
[8:51] 좋아하고요. 그다음에 옛날에이 책을 읽었어요. 몇 년 전에네 300년
[8:53] 읽었어요. 몇 년 전에네 300년
[8:53] 읽었어요. 몇 년 전에네 300년 왕국의 야망이 책을 읽었는데 이때
[8:55] 왕국의 야망이 책을 읽었는데 이때
[8:55] 왕국의 야망이 책을 읽었는데 이때 손조이가 큰 야망을 꾸고 했는데네 뭐
[8:58] 손조이가 큰 야망을 꾸고 했는데네 뭐
[8:58] 손조이가 큰 야망을 꾸고 했는데네 뭐 비전 펀드 해 가지고 비전 펀드가
[8:59] 비전 펀드 해 가지고 비전 펀드가
[8:59] 비전 펀드 해 가지고 비전 펀드가 엄청나게 손실을 받습니다. 정말
[9:01] 엄청나게 손실을 받습니다. 정말
[9:01] 엄청나게 손실을 받습니다. 정말 투자한 대부분의 회사들이 거의 대부분
[9:04] 투자한 대부분의 회사들이 거의 대부분
[9:04] 투자한 대부분의 회사들이 거의 대부분 망해요.네 뭐 벤처가 그렇잖아요.
[9:06] 망해요.네 뭐 벤처가 그렇잖아요.
[9:06] 망해요.네 뭐 벤처가 그렇잖아요. 근데 이분은 하 그걸 멈추지 않아요.
[9:08] 근데 이분은 하 그걸 멈추지 않아요.
[9:08] 근데 이분은 하 그걸 멈추지 않아요. 진짜 그 도전을 멈추지 않습니다.
[9:10] 진짜 그 도전을 멈추지 않습니다.
[9:10] 진짜 그 도전을 멈추지 않습니다. 그래서 제가 좋아해요. 근데 이분이
[9:11] 그래서 제가 좋아해요. 근데 이분이
[9:12] 그래서 제가 좋아해요. 근데 이분이 지금 누구하고 만났습니까? 네.
[9:13] 지금 누구하고 만났습니까? 네.
[9:13] 지금 누구하고 만났습니까? 네. 미국의 피터틀과 만났죠. 어 그래서
[9:15] 미국의 피터틀과 만났죠. 어 그래서
[9:15] 미국의 피터틀과 만났죠. 어 그래서 이분들이 두 분이 시너지를 일으키고
[9:17] 이분들이 두 분이 시너지를 일으키고
[9:17] 이분들이 두 분이 시너지를 일으키고 있는 겁니다. 옛날에 중국에 한참
[9:19] 있는 겁니다. 옛날에 중국에 한참
[9:19] 있는 겁니다. 옛날에 중국에 한참 떴을 때는 손정이하고 누가 키웠나요?
[9:21] 떴을 때는 손정이하고 누가 키웠나요?
[9:21] 떴을 때는 손정이하고 누가 키웠나요? 마윈이죠. 손정이와 마인이 알리바바를
[9:23] 마윈이죠. 손정이와 마인이 알리바바를
[9:24] 마윈이죠. 손정이와 마인이 알리바바를 통해서 중국을 엄청나게 혁신했다면
[9:26] 통해서 중국을 엄청나게 혁신했다면
[9:26] 통해서 중국을 엄청나게 혁신했다면 지금은 손정희와 피터틸이네
[9:29] 지금은 손정희와 피터틸이네
[9:29] 지금은 손정희와 피터틸이네 전 세계 기술 기반을 이끌어 가고
[9:31] 전 세계 기술 기반을 이끌어 가고
[9:31] 전 세계 기술 기반을 이끌어 가고 있다라고 저는 뭐 그런 관점을 가지고
[9:34] 있다라고 저는 뭐 그런 관점을 가지고
[9:34] 있다라고 저는 뭐 그런 관점을 가지고 있습니다. 그래서 오늘 결론이 뭐냐?
[9:35] 있습니다. 그래서 오늘 결론이 뭐냐?
[9:35] 있습니다. 그래서 오늘 결론이 뭐냐? 저는 여전히 예, 미래에 중독되 있는
[9:38] 저는 여전히 예, 미래에 중독되 있는
[9:38] 저는 여전히 예, 미래에 중독되 있는 투자자입니다. 지금 버블에 대한
[9:39] 투자자입니다. 지금 버블에 대한
[9:39] 투자자입니다. 지금 버블에 대한 얘기가 많잖아요. 그래도 저는 여전히
[9:42] 얘기가 많잖아요. 그래도 저는 여전히
[9:42] 얘기가 많잖아요. 그래도 저는 여전히 네, 미래를 바꿀 수 있는 것들 네,
[9:44] 네, 미래를 바꿀 수 있는 것들 네,
[9:44] 네, 미래를 바꿀 수 있는 것들 네, 이더륨, 비트마인 예,요 분명히
[9:47] 이더륨, 비트마인 예,요 분명히
[9:47] 이더륨, 비트마인 예,요 분명히 세상을 바꿀 수 있다고 생각을 하고
[9:49] 세상을 바꿀 수 있다고 생각을 하고
[9:49] 세상을 바꿀 수 있다고 생각을 하고 그다음에 아직 안 왔잖아요. 트럼프의
[9:51] 그다음에 아직 안 왔잖아요. 트럼프의
[9:51] 그다음에 아직 안 왔잖아요. 트럼프의 401k 행정력 조만간 한 11월
[9:54] 401k 행정력 조만간 한 11월
[9:54] 401k 행정력 조만간 한 11월 12월 정도 되면 저는 법안이 준비될
[9:56] 12월 정도 되면 저는 법안이 준비될
[9:57] 12월 정도 되면 저는 법안이 준비될 거라고 보고 내년 상반기 중에 요게
[9:59] 거라고 보고 내년 상반기 중에 요게
[9:59] 거라고 보고 내년 상반기 중에 요게 되면 전 그때부터가 진짜 시작이라고
[10:01] 되면 전 그때부터가 진짜 시작이라고
[10:01] 되면 전 그때부터가 진짜 시작이라고 생각을 합니다. 예, 오늘은
[10:03] 생각을 합니다. 예, 오늘은
[10:03] 생각을 합니다. 예, 오늘은 여기까지고요. 아, 자꾸 이거 하려고
[10:05] 여기까지고요. 아, 자꾸 이거 하려고
[10:05] 여기까지고요. 아, 자꾸 이거 하려고 그러는데 자꾸 다른 생각들이 자꾸
[10:07] 그러는데 자꾸 다른 생각들이 자꾸
[10:07] 그러는데 자꾸 다른 생각들이 자꾸 나가지고 주제를 계속 바꾸고 있어요.
[10:09] 나가지고 주제를 계속 바꾸고 있어요.
[10:09] 나가지고 주제를 계속 바꾸고 있어요. 다음번에도 이걸 할지 아니면 다음
[10:11] 다음번에도 이걸 할지 아니면 다음
[10:11] 다음번에도 이걸 할지 아니면 다음 다른 주제로 할지는 모르겠습니다.
[10:13] 다른 주제로 할지는 모르겠습니다.
[10:13] 다른 주제로 할지는 모르겠습니다. 아무튼 경청해 주셔서 감사드립니다.
[10:15] 아무튼 경청해 주셔서 감사드립니다.
[10:16] 아무튼 경청해 주셔서 감사드립니다. 네.