[0:01] 네. 코르니 아빠의 투자기. 오늘은
[0:03] 네. 코르니 아빠의 투자기. 오늘은 비트마인과 피터틸의 큰 그림이라는
[0:05] 비트마인과 피터틸의 큰 그림이라는
[0:05] 비트마인과 피터틸의 큰 그림이라는 주제를 가지고 여러분들한테 말씀 좀
[0:07] 주제를 가지고 여러분들한테 말씀 좀
[0:07] 주제를 가지고 여러분들한테 말씀 좀 드려 볼게요.
[0:10] 드려 볼게요.
[0:10] 드려 볼게요. 네. 제로 213페이지에
[0:12] 네. 제로 213페이지에
[0:12] 네. 제로 213페이지에 어 이런 말이 써 있습니다. 페이을
[0:15] 어 이런 말이 써 있습니다. 페이을
[0:15] 어 이런 말이 써 있습니다. 페이을 구성했던 그 괴자들의 모임인데 우리
[0:18] 구성했던 그 괴자들의 모임인데 우리
[0:18] 구성했던 그 괴자들의 모임인데 우리 모두 정부가 아닌 개인이 통제하는
[0:21] 모두 정부가 아닌 개인이 통제하는
[0:21] 모두 정부가 아닌 개인이 통제하는 디지털 화폐를 만드는 것에 사로잡혀
[0:23] 디지털 화폐를 만드는 것에 사로잡혀
[0:23] 디지털 화폐를 만드는 것에 사로잡혀 있었다라는 얘기를 합니다. 네.
[0:26] 있었다라는 얘기를 합니다. 네.
[0:26] 있었다라는 얘기를 합니다. 네. 개인이 통제하는 디지털 화폐. 이때
[0:28] 개인이 통제하는 디지털 화폐. 이때
[0:28] 개인이 통제하는 디지털 화폐. 이때 그들이 꿈을 꿨어요. 그런데
[0:31] 그들이 꿈을 꿨어요. 그런데
[0:31] 그들이 꿈을 꿨어요. 그런데 안타깝게도 페이팔은 물론 뭐
[0:33] 안타깝게도 페이팔은 물론 뭐
[0:33] 안타깝게도 페이팔은 물론 뭐 안타까운다고 얘기할 수 없겠죠.
[0:35] 안타까운다고 얘기할 수 없겠죠.
[0:35] 안타까운다고 얘기할 수 없겠죠. 우리가 2002년도 7월 이베이에
[0:37] 우리가 2002년도 7월 이베이에
[0:37] 우리가 2002년도 7월 이베이에 15억 달러에 매각이 됩니다. 이게
[0:40] 15억 달러에 매각이 됩니다. 이게
[0:40] 15억 달러에 매각이 됩니다. 이게 향후에 피터리 이제 그 사단들이
[0:42] 향후에 피터리 이제 그 사단들이
[0:43] 향후에 피터리 이제 그 사단들이 비즈니스를 하는 종자돈이 돼요.
[0:45] 비즈니스를 하는 종자돈이 돼요.
[0:45] 비즈니스를 하는 종자돈이 돼요. 페이팔 마피아들의 종자돈이 됩니다.
[0:48] 페이팔 마피아들의 종자돈이 됩니다.
[0:48] 페이팔 마피아들의 종자돈이 됩니다. 자, 근데 페이팔이 온라인 금융
[0:51] 자, 근데 페이팔이 온라인 금융
[0:51] 자, 근데 페이팔이 온라인 금융 혁신을 꿈꿨지만 현실은 어땠는지 한번
[0:53] 혁신을 꿈꿨지만 현실은 어땠는지 한번
[0:53] 혁신을 꿈꿨지만 현실은 어땠는지 한번 잠깐 살펴볼게요. 당시에 그 페이팔이
[0:56] 잠깐 살펴볼게요. 당시에 그 페이팔이
[0:56] 잠깐 살펴볼게요. 당시에 그 페이팔이 창업했을 때 98년 정도 1998년
[0:58] 창업했을 때 98년 정도 1998년
[0:58] 창업했을 때 98년 정도 1998년 정도 되는데 이때 우리나라도
[0:59] 정도 되는데 이때 우리나라도
[0:59] 정도 되는데 이때 우리나라도 마찬가지로 전 세계적으로 인터넷
[1:01] 마찬가지로 전 세계적으로 인터넷
[1:01] 마찬가지로 전 세계적으로 인터넷 버블이 엄청나게 올라갑니다. 네.
[1:03] 버블이 엄청나게 올라갑니다. 네.
[1:03] 버블이 엄청나게 올라갑니다. 네. 인터넷 혁신 해가지고 막 이때 아마존
[1:05] 인터넷 혁신 해가지고 막 이때 아마존
[1:05] 인터넷 혁신 해가지고 막 이때 아마존 나오고 뭐 네이버 나오고 막 그러던
[1:07] 나오고 뭐 네이버 나오고 막 그러던
[1:07] 나오고 뭐 네이버 나오고 막 그러던 때거든요. 그래서 온라인 쇼핑몰이나
[1:09] 때거든요. 그래서 온라인 쇼핑몰이나
[1:09] 때거든요. 그래서 온라인 쇼핑몰이나 이제 이런 것들이 막 생길 때예요.
[1:11] 이제 이런 것들이 막 생길 때예요.
[1:11] 이제 이런 것들이 막 생길 때예요. 요즘처럼 스마트폰은 아니지만 그때는
[1:13] 요즘처럼 스마트폰은 아니지만 그때는
[1:13] 요즘처럼 스마트폰은 아니지만 그때는 이제 PC 기반이죠. 그래서 오프라인
[1:16] 이제 PC 기반이죠. 그래서 오프라인
[1:16] 이제 PC 기반이죠. 그래서 오프라인 결제하고 온라인 결제가 있는데 이제
[1:18] 결제하고 온라인 결제가 있는데 이제
[1:18] 결제하고 온라인 결제가 있는데 이제 사이트가 막 생기니까 온라인 결제를
[1:19] 사이트가 막 생기니까 온라인 결제를
[1:20] 사이트가 막 생기니까 온라인 결제를 해야 되잖아요. 비교를 해 보면 네.
[1:22] 해야 되잖아요. 비교를 해 보면 네.
[1:22] 해야 되잖아요. 비교를 해 보면 네. 카드사 수수료가 있어요. 비자 마스터
[1:24] 카드사 수수료가 있어요. 비자 마스터
[1:24] 카드사 수수료가 있어요. 비자 마스터 카드 있잖아요.이 수수료가 1.5에서
[1:26] 카드 있잖아요.이 수수료가 1.5에서
[1:26] 카드 있잖아요.이 수수료가 1.5에서 2 2.2% 정도 되는데 온라인도
[1:29] 2 2.2% 정도 되는데 온라인도
[1:29] 2 2.2% 정도 되는데 온라인도 카드하고 연동이 되잖아요. 사람들이
[1:30] 카드하고 연동이 되잖아요. 사람들이
[1:30] 카드하고 연동이 되잖아요. 사람들이 결제를 할 때 다 카드로 결제를 하기
[1:32] 결제를 할 때 다 카드로 결제를 하기
[1:32] 결제를 할 때 다 카드로 결제를 하기 때문에 동일했습니다. 동일. 그러니까
[1:33] 때문에 동일했습니다. 동일. 그러니까
[1:33] 때문에 동일했습니다. 동일. 그러니까 오프라인이든 온라인이든 카드
[1:35] 오프라인이든 온라인이든 카드
[1:35] 오프라인이든 온라인이든 카드 결제사들은 다이 돈을 받아 갔습니다.
[1:37] 결제사들은 다이 돈을 받아 갔습니다.
[1:37] 결제사들은 다이 돈을 받아 갔습니다. 그다음에 벤사라고 이제 카드 체크
[1:39] 그다음에 벤사라고 이제 카드 체크
[1:39] 그다음에 벤사라고 이제 카드 체크 있잖아요. 이건 이제 오프라인에서는
[1:41] 있잖아요. 이건 이제 오프라인에서는
[1:41] 있잖아요. 이건 이제 오프라인에서는 이렇게 되는데 온라인은 그게 없겠죠.
[1:42] 이렇게 되는데 온라인은 그게 없겠죠.
[1:42] 이렇게 되는데 온라인은 그게 없겠죠. 근데 문 문제는 뭐냐면이 피지사라는게
[1:45] 근데 문 문제는 뭐냐면이 피지사라는게
[1:45] 근데 문 문제는 뭐냐면이 피지사라는게 있어요. 피지사. 우리나라도 뭐
[1:46] 있어요. 피지사. 우리나라도 뭐
[1:46] 있어요. 피지사. 우리나라도 뭐 이니시스 이런게 있거든요. 온라인에서
[1:48] 이니시스 이런게 있거든요. 온라인에서
[1:48] 이니시스 이런게 있거든요. 온라인에서 결제를 하면 그 카드사하고 은행하고
[1:50] 결제를 하면 그 카드사하고 은행하고
[1:50] 결제를 하면 그 카드사하고 은행하고 연결해 줘 가지고 그 온라인 서비스를
[1:52] 연결해 줘 가지고 그 온라인 서비스를
[1:52] 연결해 줘 가지고 그 온라인 서비스를 해 주는 피지사라는게 있습니다. 근데
[1:53] 해 주는 피지사라는게 있습니다. 근데
[1:53] 해 주는 피지사라는게 있습니다. 근데 이거 수수료가 0.8에서
[1:55] 이거 수수료가 0.8에서
[1:55] 이거 수수료가 0.8에서 1.5%예요. 대단히 높습니다. 네.
[1:57] 1.5%예요. 대단히 높습니다. 네.
[1:57] 1.5%예요. 대단히 높습니다. 네. 그다음에 이게 온라인으로 하기 때문에
[1:59] 그다음에 이게 온라인으로 하기 때문에
[1:59] 그다음에 이게 온라인으로 하기 때문에 뭔가 비대면이나 도용 리스크가
[2:00] 뭔가 비대면이나 도용 리스크가
[2:00] 뭔가 비대면이나 도용 리스크가 있잖아요. 그러니까 오히려 결제
[2:02] 있잖아요. 그러니까 오히려 결제
[2:02] 있잖아요. 그러니까 오히려 결제 기간이 더 길어요. 네.
[2:03] 기간이 더 길어요. 네.
[2:03] 기간이 더 길어요. 네. 오프라인보다. 네. 이런 문제점들
[2:05] 오프라인보다. 네. 이런 문제점들
[2:05] 오프라인보다. 네. 이런 문제점들 있었습니다. 그래서 페이팔이 뭔가
[2:07] 있었습니다. 그래서 페이팔이 뭔가
[2:07] 있었습니다. 그래서 페이팔이 뭔가 혁신을 하려고 했지만 완전하지
[2:08] 혁신을 하려고 했지만 완전하지
[2:09] 혁신을 하려고 했지만 완전하지 않았어요. 이들의 꿈이 완전하게
[2:10] 않았어요. 이들의 꿈이 완전하게
[2:10] 않았어요. 이들의 꿈이 완전하게 이루어지진 않았죠. 자, 그다음에
[2:13] 이루어지진 않았죠. 자, 그다음에
[2:13] 이루어지진 않았죠. 자, 그다음에 얘네들이 이제 파운더스 펀드에 이제
[2:15] 얘네들이 이제 파운더스 펀드에 이제
[2:15] 얘네들이 이제 파운더스 펀드에 이제 돈이 생겼죠. 그래, 지난번에 제가
[2:16] 돈이 생겼죠. 그래, 지난번에 제가
[2:16] 돈이 생겼죠. 그래, 지난번에 제가 말씀드렸듯이 여러 가지 사업에 투자를
[2:18] 말씀드렸듯이 여러 가지 사업에 투자를
[2:18] 말씀드렸듯이 여러 가지 사업에 투자를 했는데 오늘은 요걸 한번 알아볼게요.
[2:21] 했는데 오늘은 요걸 한번 알아볼게요.
[2:21] 했는데 오늘은 요걸 한번 알아볼게요. 이제 금융 탈중한 금융 데이터
[2:23] 이제 금융 탈중한 금융 데이터
[2:23] 이제 금융 탈중한 금융 데이터 인프라에 투자를 합니다. 그래서 오픈
[2:24] 인프라에 투자를 합니다. 그래서 오픈
[2:24] 인프라에 투자를 합니다. 그래서 오픈 AP파이는 AI는 여러분 아시는 거고
[2:27] AP파이는 AI는 여러분 아시는 거고
[2:27] AP파이는 AI는 여러분 아시는 거고 이제 스트라이프와 램프와 파운드라는
[2:28] 이제 스트라이프와 램프와 파운드라는
[2:28] 이제 스트라이프와 램프와 파운드라는 기업에 대해서 좀 알아볼게요. 자,
[2:30] 기업에 대해서 좀 알아볼게요. 자,
[2:30] 기업에 대해서 좀 알아볼게요. 자, 먼저 스트라이프라는 기업입니다.이
[2:32] 먼저 스트라이프라는 기업입니다.이
[2:32] 먼저 스트라이프라는 기업입니다.이 기업이 2009년도에 만들었는데 자,
[2:34] 기업이 2009년도에 만들었는데 자,
[2:34] 기업이 2009년도에 만들었는데 자, 뭘 하는 회사냐? 네. 코딩 몇
[2:36] 뭘 하는 회사냐? 네. 코딩 몇
[2:36] 뭘 하는 회사냐? 네. 코딩 몇 줄이면 결제가 된다라는 컨셉을 갖고
[2:38] 줄이면 결제가 된다라는 컨셉을 갖고
[2:38] 줄이면 결제가 된다라는 컨셉을 갖고 있어요. 무슨 얘기냐면 어 우리가 뭐
[2:40] 있어요. 무슨 얘기냐면 어 우리가 뭐
[2:40] 있어요. 무슨 얘기냐면 어 우리가 뭐 쇼핑몰이나 사이트를 만들 때 다 이제
[2:41] 쇼핑몰이나 사이트를 만들 때 다 이제
[2:42] 쇼핑몰이나 사이트를 만들 때 다 이제 결제의 솔루션이 들어가야 되잖아요.
[2:43] 결제의 솔루션이 들어가야 되잖아요.
[2:43] 결제의 솔루션이 들어가야 되잖아요. 근데이 회사가 아주 간단한 그
[2:46] 근데이 회사가 아주 간단한 그
[2:46] 근데이 회사가 아주 간단한 그 API를 제공을 합니다. API라는
[2:47] API를 제공을 합니다. API라는
[2:47] API를 제공을 합니다. API라는 건 이제 어플리케이션이라고 해서 그
[2:50] 건 이제 어플리케이션이라고 해서 그
[2:50] 건 이제 어플리케이션이라고 해서 그 간단한 인터페이스를 가지고 개발자가
[2:52] 간단한 인터페이스를 가지고 개발자가
[2:52] 간단한 인터페이스를 가지고 개발자가 이제 쓰면 간단하게이 코딩 시스템을
[2:54] 이제 쓰면 간단하게이 코딩 시스템을
[2:55] 이제 쓰면 간단하게이 코딩 시스템을 이제 갖다가 붙여 가지고 은행 거래를
[2:56] 이제 갖다가 붙여 가지고 은행 거래를
[2:56] 이제 갖다가 붙여 가지고 은행 거래를 틀 수가 있는 거예요. 그래서 절차가
[2:58] 틀 수가 있는 거예요. 그래서 절차가
[2:58] 틀 수가 있는 거예요. 그래서 절차가 굉장히 간단합니다. 그래서이 비전이
[2:59] 굉장히 간단합니다. 그래서이 비전이
[3:00] 굉장히 간단합니다. 그래서이 비전이 뭐냐면 인터넷에 GDP를
[3:01] 뭐냐면 인터넷에 GDP를
[3:01] 뭐냐면 인터넷에 GDP를 성장시키겠다는 어떤 비전을 갖고
[3:03] 성장시키겠다는 어떤 비전을 갖고
[3:03] 성장시키겠다는 어떤 비전을 갖고 있어요. GDP 우리나라 그 얘기할
[3:05] 있어요. GDP 우리나라 그 얘기할
[3:05] 있어요. GDP 우리나라 그 얘기할 때 그 연간 총 생산 뭐 그거하고
[3:07] 때 그 연간 총 생산 뭐 그거하고
[3:07] 때 그 연간 총 생산 뭐 그거하고 똑같은 개념입니다. 그러니까 전체
[3:09] 똑같은 개념입니다. 그러니까 전체
[3:09] 똑같은 개념입니다. 그러니까 전체 인터넷에 규모를 키우겠다는 거예요.
[3:10] 인터넷에 규모를 키우겠다는 거예요.
[3:10] 인터넷에 규모를 키우겠다는 거예요. 그만큼 간단한 구조로 만들겠다고
[3:12] 그만큼 간단한 구조로 만들겠다고
[3:12] 그만큼 간단한 구조로 만들겠다고 했는데 근데이 회사가 가지고 있는
[3:14] 했는데 근데이 회사가 가지고 있는
[3:14] 했는데 근데이 회사가 가지고 있는 강점이 이제 이런 코딩도 있는데
[3:17] 강점이 이제 이런 코딩도 있는데
[3:17] 강점이 이제 이런 코딩도 있는데 최근에 뭐가 되냐? 네. 디지털 자산
[3:19] 최근에 뭐가 되냐? 네. 디지털 자산
[3:19] 최근에 뭐가 되냐? 네. 디지털 자산 전환이 어 이제 적어도 돼요. 예.
[3:21] 전환이 어 이제 적어도 돼요. 예.
[3:21] 전환이 어 이제 적어도 돼요. 예. 크립토가 됩니다. 크립토. 크립토
[3:23] 크립토가 됩니다. 크립토. 크립토
[3:23] 크립토가 됩니다. 크립토. 크립토 결제 가능하도록 다 시스템을
[3:25] 결제 가능하도록 다 시스템을
[3:25] 결제 가능하도록 다 시스템을 업그레이드 했어요. 다른 회사를 이제
[3:27] 업그레이드 했어요. 다른 회사를 이제
[3:27] 업그레이드 했어요. 다른 회사를 이제 그 M&amp;를 해 가지고 이제 앞으로
[3:29] 그 M&amp;를 해 가지고 이제 앞으로
[3:29] 그 M&amp;를 해 가지고 이제 앞으로 크립토로도 다 인터넷 결제가 다
[3:31] 크립토로도 다 인터넷 결제가 다
[3:31] 크립토로도 다 인터넷 결제가 다 가능한한 겁니다. 옆으로 앞으로
[3:33] 가능한한 겁니다. 옆으로 앞으로
[3:33] 가능한한 겁니다. 옆으로 앞으로 여러분들이 뭐 아마존이나 어디서나 할
[3:35] 여러분들이 뭐 아마존이나 어디서나 할
[3:35] 여러분들이 뭐 아마존이나 어디서나 할 때 USDC나 아니면 여러분들이 들고
[3:37] 때 USDC나 아니면 여러분들이 들고
[3:37] 때 USDC나 아니면 여러분들이 들고 있는 뭐 솔라나나 이더리움 뭐 이런
[3:39] 있는 뭐 솔라나나 이더리움 뭐 이런
[3:39] 있는 뭐 솔라나나 이더리움 뭐 이런 걸 뭐 XRP도 들어가겠죠. 이런
[3:41] 걸 뭐 XRP도 들어가겠죠. 이런
[3:41] 걸 뭐 XRP도 들어가겠죠. 이런 이제 코인 가지고도 다 결제를 할 수
[3:43] 이제 코인 가지고도 다 결제를 할 수
[3:43] 이제 코인 가지고도 다 결제를 할 수 있는 인프라를 이제 만들겠다는
[3:44] 있는 인프라를 이제 만들겠다는
[3:44] 있는 인프라를 이제 만들겠다는 거예요. 자 그러면이 BMNR가
[3:46] 거예요. 자 그러면이 BMNR가
[3:46] 거예요. 자 그러면이 BMNR가 어떻게 연결이 되냐? 자,이
[3:48] 어떻게 연결이 되냐? 자,이
[3:48] 어떻게 연결이 되냐? 자,이 스트라이프라는 건 결제 이런
[3:49] 스트라이프라는 건 결제 이런
[3:49] 스트라이프라는 건 결제 이런 솔루션이거든요. 그렇기 때문에 아주
[3:51] 솔루션이거든요. 그렇기 때문에 아주
[3:52] 솔루션이거든요. 그렇기 때문에 아주 이제 스테이블 코인 기반의 이런
[3:53] 이제 스테이블 코인 기반의 이런
[3:53] 이제 스테이블 코인 기반의 이런 API을 제공을 할 거예요. 그래서
[3:55] API을 제공을 할 거예요. 그래서
[3:55] API을 제공을 할 거예요. 그래서 아주 쉬운 결제 시스템을 제공을
[3:56] 아주 쉬운 결제 시스템을 제공을
[3:56] 아주 쉬운 결제 시스템을 제공을 합니다. 그러면서 결제 수준은 진짜
[3:58] 합니다. 그러면서 결제 수준은 진짜
[3:58] 합니다. 그러면서 결제 수준은 진짜 이제 낮아요. 되게 낮은데 문제는
[4:01] 이제 낮아요. 되게 낮은데 문제는
[4:01] 이제 낮아요. 되게 낮은데 문제는 스트라이프에는 이거 결제를 한다면
[4:03] 스트라이프에는 이거 결제를 한다면
[4:03] 스트라이프에는 이거 결제를 한다면 뭔가 이제 코인이 들어올 거
[4:04] 뭔가 이제 코인이 들어올 거
[4:04] 뭔가 이제 코인이 들어올 거 아니에요. 거기에 보관 기능이
[4:05] 아니에요. 거기에 보관 기능이
[4:05] 아니에요. 거기에 보관 기능이 없어요. 보관 기능. 네. 뭔가
[4:07] 없어요. 보관 기능. 네. 뭔가
[4:07] 없어요. 보관 기능. 네. 뭔가 코인이 이제 결제해서 들어오면 어디다
[4:09] 코인이 이제 결제해서 들어오면 어디다
[4:09] 코인이 이제 결제해서 들어오면 어디다 맡겨야 될 거 아닙니까? 어떠
[4:10] 맡겨야 될 거 아닙니까? 어떠
[4:10] 맡겨야 될 거 아닙니까? 어떠 맡겠습니까? BM의 날이죠.
[4:13] 맡겠습니까? BM의 날이죠.
[4:13] 맡겠습니까? BM의 날이죠. 자, 그다음에 또 파운드라는 회사를
[4:14] 자, 그다음에 또 파운드라는 회사를
[4:14] 자, 그다음에 또 파운드라는 회사를 만들었습니다. 투자를 했어요.
[4:16] 만들었습니다. 투자를 했어요.
[4:16] 만들었습니다. 투자를 했어요. 파운드라는 회사는 뭐냐면 1인 사업자
[4:18] 파운드라는 회사는 뭐냐면 1인 사업자
[4:18] 파운드라는 회사는 뭐냐면 1인 사업자 뭐 이제 프리랜서나 1인 사업자들을
[4:20] 뭐 이제 프리랜서나 1인 사업자들을
[4:20] 뭐 이제 프리랜서나 1인 사업자들을 위한 올인원 디지털 금융 플랫폼이라고
[4:23] 위한 올인원 디지털 금융 플랫폼이라고
[4:23] 위한 올인원 디지털 금융 플랫폼이라고 해요. 그래서 이거는 뭐냐면 뭐 그냥
[4:25] 해요. 그래서 이거는 뭐냐면 뭐 그냥
[4:25] 해요. 그래서 이거는 뭐냐면 뭐 그냥 결제 이런 것만 되는게 아니라 이제
[4:27] 결제 이런 것만 되는게 아니라 이제
[4:27] 결제 이런 것만 되는게 아니라 이제 세금까지 예측을 다 합니다. 세금
[4:28] 세금까지 예측을 다 합니다. 세금
[4:28] 세금까지 예측을 다 합니다. 세금 되게 복잡하잖아요. 미국이든 어느
[4:30] 되게 복잡하잖아요. 미국이든 어느
[4:30] 되게 복잡하잖아요. 미국이든 어느 나라든. 그래서 자영업자나 이런
[4:32] 나라든. 그래서 자영업자나 이런
[4:32] 나라든. 그래서 자영업자나 이런 사람들이 이제 이런 고객들을 대상으로
[4:33] 사람들이 이제 이런 고객들을 대상으로
[4:33] 사람들이 이제 이런 고객들을 대상으로 수익이 발생을 하면 어 얼마에 세금을
[4:36] 수익이 발생을 하면 어 얼마에 세금을
[4:36] 수익이 발생을 하면 어 얼마에 세금을 해야 되는지 뭐 이런 우리 기장
[4:38] 해야 되는지 뭐 이런 우리 기장
[4:38] 해야 되는지 뭐 이런 우리 기장 서비스 같은 거 있잖아. 이런 걸 다
[4:39] 서비스 같은 거 있잖아. 이런 걸 다
[4:39] 서비스 같은 거 있잖아. 이런 걸 다 해 주는 거예요. 그냥 자동으로.
[4:40] 해 주는 거예요. 그냥 자동으로.
[4:40] 해 주는 거예요. 그냥 자동으로. 그러니까 되게 편하죠. 그래서
[4:42] 그러니까 되게 편하죠. 그래서
[4:42] 그러니까 되게 편하죠. 그래서 프리랜서 특화의 어떤 세금 지출
[4:44] 프리랜서 특화의 어떤 세금 지출
[4:44] 프리랜서 특화의 어떤 세금 지출 자동화 시스템이라고 보면 됩니다.
[4:46] 자동화 시스템이라고 보면 됩니다.
[4:46] 자동화 시스템이라고 보면 됩니다. 네. 이런 시스템을 만들어서 좀 되게
[4:48] 네. 이런 시스템을 만들어서 좀 되게
[4:48] 네. 이런 시스템을 만들어서 좀 되게 잘 나오고 있는 회사 중에 하나예요.
[4:49] 잘 나오고 있는 회사 중에 하나예요.
[4:49] 잘 나오고 있는 회사 중에 하나예요. 자, 그러면 여기서 이제 스트라이프를
[4:51] 자, 그러면 여기서 이제 스트라이프를
[4:51] 자, 그러면 여기서 이제 스트라이프를 통해서 수익이 들어오고 뭐 이제 어,
[4:53] 통해서 수익이 들어오고 뭐 이제 어,
[4:53] 통해서 수익이 들어오고 뭐 이제 어, 돈 남겨야 될 거, 세금 내야 될 거
[4:55] 돈 남겨야 될 거, 세금 내야 될 거
[4:55] 돈 남겨야 될 거, 세금 내야 될 거 어, 그런 것들이 자동으로 분배가
[4:57] 어, 그런 것들이 자동으로 분배가
[4:57] 어, 그런 것들이 자동으로 분배가 됩니다. 그래서 이게 또 뭔가 뭐
[5:00] 됩니다. 그래서 이게 또 뭔가 뭐
[5:00] 됩니다. 그래서 이게 또 뭔가 뭐 운용 창출할 수 있는 이런 시스템이
[5:01] 운용 창출할 수 있는 이런 시스템이
[5:01] 운용 창출할 수 있는 이런 시스템이 없어요. 예. 돈을 맡겨 가지고
[5:03] 없어요. 예. 돈을 맡겨 가지고
[5:03] 없어요. 예. 돈을 맡겨 가지고 뭐이자 벌어주고 이런 시스템이
[5:04] 뭐이자 벌어주고 이런 시스템이
[5:04] 뭐이자 벌어주고 이런 시스템이 파운데는 없습니다. 그럼 남는 돈이
[5:06] 파운데는 없습니다. 그럼 남는 돈이
[5:06] 파운데는 없습니다. 그럼 남는 돈이 다 어디로 갈까요? 네. BM로 가서
[5:08] 다 어디로 갈까요? 네. BM로 가서
[5:08] 다 어디로 갈까요? 네. BM로 가서 투자를 하게 되면 스테이킹을 해서 또
[5:10] 투자를 하게 되면 스테이킹을 해서 또
[5:10] 투자를 하게 되면 스테이킹을 해서 또 이자를 주겠죠. 자, 그다음에 또 뭐
[5:12] 이자를 주겠죠. 자, 그다음에 또 뭐
[5:12] 이자를 주겠죠. 자, 그다음에 또 뭐 만들어 놨냐? 램프라는 회사에도
[5:14] 만들어 놨냐? 램프라는 회사에도
[5:14] 만들어 놨냐? 램프라는 회사에도 투자를 했습니다. 이건 뭐냐면 AI
[5:16] 투자를 했습니다. 이건 뭐냐면 AI
[5:16] 투자를 했습니다. 이건 뭐냐면 AI 기반의 기업 지출 관리 플랫폼이라고
[5:18] 기반의 기업 지출 관리 플랫폼이라고
[5:18] 기반의 기업 지출 관리 플랫폼이라고 해요. 그래서 기업에서 뭐 법인 카드
[5:20] 해요. 그래서 기업에서 뭐 법인 카드
[5:20] 해요. 그래서 기업에서 뭐 법인 카드 같은 거 쓰고 막 지출을 하잖아요.
[5:22] 같은 거 쓰고 막 지출을 하잖아요.
[5:22] 같은 거 쓰고 막 지출을 하잖아요. 그러면 이런 거를 다 이제 경비를 또
[5:23] 그러면 이런 거를 다 이제 경비를 또
[5:24] 그러면 이런 거를 다 이제 경비를 또 자동화 시스템을 해 주는 겁니다.
[5:25] 자동화 시스템을 해 주는 겁니다.
[5:25] 자동화 시스템을 해 주는 겁니다. 원래 이런 거 또 다 붕괴를 하고 막
[5:27] 원래 이런 거 또 다 붕괴를 하고 막
[5:27] 원래 이런 거 또 다 붕괴를 하고 막 해야 되거든요. 자,이 돈은 어, 뭐
[5:29] 해야 되거든요. 자,이 돈은 어, 뭐
[5:29] 해야 되거든요. 자,이 돈은 어, 뭐 뭐 접대이다.이 돈은 무슨 돈이다.
[5:31] 뭐 접대이다.이 돈은 무슨 돈이다.
[5:31] 뭐 접대이다.이 돈은 무슨 돈이다. 뭐 이렇게 다 해야 되는데 이런 걸
[5:32] 뭐 이렇게 다 해야 되는데 이런 걸
[5:33] 뭐 이렇게 다 해야 되는데 이런 걸 AI가 다 긁어 가지고 다 자동으로
[5:34] AI가 다 긁어 가지고 다 자동으로
[5:34] AI가 다 긁어 가지고 다 자동으로 해 준다는 거예요. 되게 편하겠죠?
[5:36] 해 준다는 거예요. 되게 편하겠죠?
[5:36] 해 준다는 거예요. 되게 편하겠죠? 그래서 지금 이것도네 되게 많이네
[5:38] 그래서 지금 이것도네 되게 많이네
[5:38] 그래서 지금 이것도네 되게 많이네 기업 가치가 22비니까 되게 잘
[5:40] 기업 가치가 22비니까 되게 잘
[5:40] 기업 가치가 22비니까 되게 잘 나가는 회사입니다. 그래서 뭐 4만
[5:42] 나가는 회사입니다. 그래서 뭐 4만
[5:42] 나가는 회사입니다. 그래서 뭐 4만 개 이상의 업체가 지금 사용하고
[5:43] 개 이상의 업체가 지금 사용하고
[5:43] 개 이상의 업체가 지금 사용하고 있다고 해요. 자, 요렇게 기업 지출
[5:45] 있다고 해요. 자, 요렇게 기업 지출
[5:45] 있다고 해요. 자, 요렇게 기업 지출 관련된 회사도 있습니다. 자, 그러면
[5:48] 관련된 회사도 있습니다. 자, 그러면
[5:48] 관련된 회사도 있습니다. 자, 그러면 기업 지출 관리된 회사도 마찬가지로
[5:50] 기업 지출 관리된 회사도 마찬가지로
[5:50] 기업 지출 관리된 회사도 마찬가지로 자, 이런 데서 기업 지출을 한
[5:52] 자, 이런 데서 기업 지출을 한
[5:52] 자, 이런 데서 기업 지출을 한 다음에 돈이 남았어. 경비중 일부를
[5:54] 다음에 돈이 남았어. 경비중 일부를
[5:54] 다음에 돈이 남았어. 경비중 일부를 자, 이런 걸로 예치를 할 수
[5:55] 자, 이런 걸로 예치를 할 수
[5:55] 자, 이런 걸로 예치를 할 수 있겠죠. 그러면 이런 예치를 할 때
[5:57] 있겠죠. 그러면 이런 예치를 할 때
[5:57] 있겠죠. 그러면 이런 예치를 할 때 또 BMNR 사용할 수 있겠죠.
[5:59] 또 BMNR 사용할 수 있겠죠.
[5:59] 또 BMNR 사용할 수 있겠죠. 이렇게 해서 남는 금액을 운용
[6:01] 이렇게 해서 남는 금액을 운용
[6:01] 이렇게 해서 남는 금액을 운용 수익화할 수 있겠죠. 어, 파운드도
[6:02] 수익화할 수 있겠죠. 어, 파운드도
[6:02] 수익화할 수 있겠죠. 어, 파운드도 마찬가지고 스트라이프도 마찬가지.
[6:04] 마찬가지고 스트라이프도 마찬가지.
[6:04] 마찬가지고 스트라이프도 마찬가지. 이렇게 그 돈하고 관련된이 핀테크
[6:06] 이렇게 그 돈하고 관련된이 핀테크
[6:06] 이렇게 그 돈하고 관련된이 핀테크 사업에 이미 파운더스 펀드가 다
[6:09] 사업에 이미 파운더스 펀드가 다
[6:09] 사업에 이미 파운더스 펀드가 다 투자를 하고 있습니다. 네. 그러면
[6:11] 투자를 하고 있습니다. 네. 그러면
[6:11] 투자를 하고 있습니다. 네. 그러면 여기서 나오는 이동되는 그런 크립토
[6:13] 여기서 나오는 이동되는 그런 크립토
[6:13] 여기서 나오는 이동되는 그런 크립토 같은 거. 자, 어디로 들어갈까요?
[6:15] 같은 거. 자, 어디로 들어갈까요?
[6:15] 같은 거. 자, 어디로 들어갈까요? 네. BMR.
[6:17] 네. BMR.
[6:17] 네. BMR. 자, 근데 문제가 있죠. 미국은 그
[6:20] 자, 근데 문제가 있죠. 미국은 그
[6:20] 자, 근데 문제가 있죠. 미국은 그 탈 중앙화에 대한 우려를 계속 해
[6:21] 탈 중앙화에 대한 우려를 계속 해
[6:21] 탈 중앙화에 대한 우려를 계속 해 왔어요. 무슨 얘기냐면 미국이
[6:23] 왔어요. 무슨 얘기냐면 미국이
[6:23] 왔어요. 무슨 얘기냐면 미국이 아직까지도 려터지는 스위프트 시스템을
[6:25] 아직까지도 려터지는 스위프트 시스템을
[6:25] 아직까지도 려터지는 스위프트 시스템을 고사하는 이유가 자금에 대한 나온
[6:27] 고사하는 이유가 자금에 대한 나온
[6:27] 고사하는 이유가 자금에 대한 나온 감시, 추적, 동결. 이게 용이하기
[6:28] 감시, 추적, 동결. 이게 용이하기
[6:28] 감시, 추적, 동결. 이게 용이하기 때문에 그렇죠. 어 그래서 뭐
[6:30] 때문에 그렇죠. 어 그래서 뭐
[6:30] 때문에 그렇죠. 어 그래서 뭐 러시아라든지 중국이라든지 화 딱지가
[6:32] 러시아라든지 중국이라든지 화 딱지가
[6:32] 러시아라든지 중국이라든지 화 딱지가 나면 자금을 동결해 버리죠. 북한도
[6:34] 나면 자금을 동결해 버리죠. 북한도
[6:34] 나면 자금을 동결해 버리죠. 북한도 마찬가지고 이런 걸 하는데 탈
[6:36] 마찬가지고 이런 걸 하는데 탈
[6:36] 마찬가지고 이런 걸 하는데 탈 중앙화가 되면 컨트롤이 안 될 거
[6:38] 중앙화가 되면 컨트롤이 안 될 거
[6:38] 중앙화가 되면 컨트롤이 안 될 거 아닙니까? 그렇죠? 그래서 탈 중앙화
[6:39] 아닙니까? 그렇죠? 그래서 탈 중앙화
[6:39] 아닙니까? 그렇죠? 그래서 탈 중앙화 블록체인에 대한 우려를 계속 제극기를
[6:41] 블록체인에 대한 우려를 계속 제극기를
[6:41] 블록체인에 대한 우려를 계속 제극기를 했습니다. 그래서 미국 재무부가 뭐
[6:43] 했습니다. 그래서 미국 재무부가 뭐
[6:43] 했습니다. 그래서 미국 재무부가 뭐 이런 보고서를 통해서 자금 세탁이나
[6:44] 이런 보고서를 통해서 자금 세탁이나
[6:44] 이런 보고서를 통해서 자금 세탁이나 이런 통제 장치가 미흡하다는 점을
[6:47] 이런 통제 장치가 미흡하다는 점을
[6:47] 이런 통제 장치가 미흡하다는 점을 지적을 했어요. 그러면 이번에 뭐
[6:49] 지적을 했어요. 그러면 이번에 뭐
[6:49] 지적을 했어요. 그러면 이번에 뭐 지니어스법이나 이런 뭐 블록화 뭐
[6:51] 지니어스법이나 이런 뭐 블록화 뭐
[6:51] 지니어스법이나 이런 뭐 블록화 뭐 클레티 법안이나 이런게 통과가 안
[6:53] 클레티 법안이나 이런게 통과가 안
[6:53] 클레티 법안이나 이런게 통과가 안 됐어야 되거든요. 근데 이번에 통과가
[6:55] 됐어야 되거든요. 근데 이번에 통과가
[6:55] 됐어야 되거든요. 근데 이번에 통과가 됐잖아요. 예. 탈 중앙화의 금융에
[6:57] 됐잖아요. 예. 탈 중앙화의 금융에
[6:57] 됐잖아요. 예. 탈 중앙화의 금융에 대한 이런 불안감이 있음에도 불구하고
[6:59] 대한 이런 불안감이 있음에도 불구하고
[6:59] 대한 이런 불안감이 있음에도 불구하고 통과가 됐다는 거죠. 그럼 뭐 대안이
[7:00] 통과가 됐다는 거죠. 그럼 뭐 대안이
[7:00] 통과가 됐다는 거죠. 그럼 뭐 대안이 있나? 예. 그러면 탈중앙 블록체인의
[7:03] 있나? 예. 그러면 탈중앙 블록체인의
[7:03] 있나? 예. 그러면 탈중앙 블록체인의 자금 통제를 어떻게 할 거지? 이런
[7:04] 자금 통제를 어떻게 할 거지? 이런
[7:04] 자금 통제를 어떻게 할 거지? 이런 과제가 남아 있잖아요. 예. 이런
[7:06] 과제가 남아 있잖아요. 예. 이런
[7:06] 과제가 남아 있잖아요. 예. 이런 걱정 어떻게 해결할까?
[7:08] 걱정 어떻게 해결할까?
[7:08] 걱정 어떻게 해결할까? 자, 피터에게 뭐가 있습니까?
[7:10] 자, 피터에게 뭐가 있습니까?
[7:10] 자, 피터에게 뭐가 있습니까? 팔란티어가 있습니다. 네. 이미
[7:12] 팔란티어가 있습니다. 네. 이미
[7:12] 팔란티어가 있습니다. 네. 이미 팔란티어를 다 키워 놨죠. 그래서
[7:13] 팔란티어를 다 키워 놨죠. 그래서
[7:13] 팔란티어를 다 키워 놨죠. 그래서 자율성을 허용하지만 보이지 않게
[7:15] 자율성을 허용하지만 보이지 않게
[7:15] 자율성을 허용하지만 보이지 않게 감시할 수 있는 팔란티어를 이미 키워
[7:18] 감시할 수 있는 팔란티어를 이미 키워
[7:18] 감시할 수 있는 팔란티어를 이미 키워 놨죠. 그래서 팔란티어 시스템이 이제
[7:20] 놨죠. 그래서 팔란티어 시스템이 이제
[7:20] 놨죠. 그래서 팔란티어 시스템이 이제 고담 시스템과 파운더리를 해서 국가
[7:22] 고담 시스템과 파운더리를 해서 국가
[7:22] 고담 시스템과 파운더리를 해서 국가 보안 CIA랑 뭐 국방부랑 다 연결이
[7:24] 보안 CIA랑 뭐 국방부랑 다 연결이
[7:24] 보안 CIA랑 뭐 국방부랑 다 연결이 돼 있죠. 어, 그다음에 기업
[7:25] 돼 있죠. 어, 그다음에 기업
[7:25] 돼 있죠. 어, 그다음에 기업 데이터를 다 분석하고 있고 이게
[7:27] 데이터를 다 분석하고 있고 이게
[7:27] 데이터를 다 분석하고 있고 이게 BMR하고 연결이 되면 어떻게
[7:28] BMR하고 연결이 되면 어떻게
[7:28] BMR하고 연결이 되면 어떻게 될까요? 예, BMNR에 들어와
[7:30] 될까요? 예, BMNR에 들어와
[7:30] 될까요? 예, BMNR에 들어와 가지고이 노드하고 만약에 연결이
[7:32] 가지고이 노드하고 만약에 연결이
[7:32] 가지고이 노드하고 만약에 연결이 된다고 하면 여기서 온체인에서 그
[7:34] 된다고 하면 여기서 온체인에서 그
[7:34] 된다고 하면 여기서 온체인에서 그 발생하는 모든 예치 내역이라든지
[7:36] 발생하는 모든 예치 내역이라든지
[7:36] 발생하는 모든 예치 내역이라든지 트랜잭션, 뭐 지갑 등 이런 것들을
[7:38] 트랜잭션, 뭐 지갑 등 이런 것들을
[7:38] 트랜잭션, 뭐 지갑 등 이런 것들을 다 모니터링 할 수 있겠죠. 네.
[7:40] 다 모니터링 할 수 있겠죠. 네.
[7:40] 다 모니터링 할 수 있겠죠. 네. 몰래 몰래 모니터링을 갈 수 있을
[7:42] 몰래 몰래 모니터링을 갈 수 있을
[7:42] 몰래 몰래 모니터링을 갈 수 있을 겁니다. 그래서 이런 실시간 정보를
[7:43] 겁니다. 그래서 이런 실시간 정보를
[7:44] 겁니다. 그래서 이런 실시간 정보를 통해서 뭔가 국가 기관에 자동
[7:45] 통해서 뭔가 국가 기관에 자동
[7:45] 통해서 뭔가 국가 기관에 자동 보고하는 그래서 뭐 국가 보안 시스템
[7:47] 보고하는 그래서 뭐 국가 보안 시스템
[7:47] 보고하는 그래서 뭐 국가 보안 시스템 고담하고 연결이 돼 가지고 야 이거
[7:49] 고담하고 연결이 돼 가지고 야 이거
[7:50] 고담하고 연결이 돼 가지고 야 이거 뭔 온체인에서 뭔가 고래가 움직였는데
[7:51] 뭔 온체인에서 뭔가 고래가 움직였는데
[7:51] 뭔 온체인에서 뭔가 고래가 움직였는데 이거 자금이 계좌가 뭔가이 지갑이
[7:54] 이거 자금이 계좌가 뭔가이 지갑이
[7:54] 이거 자금이 계좌가 뭔가이 지갑이 뭔가 수상해라고 얘기하면네 뭔가 어
[7:57] 뭔가 수상해라고 얘기하면네 뭔가 어
[7:58] 뭔가 수상해라고 얘기하면네 뭔가 어 조치를 취하겠죠. 그렇기 때문에
[7:59] 조치를 취하겠죠. 그렇기 때문에
[7:59] 조치를 취하겠죠. 그렇기 때문에 팔란티어가 있다는 겁니다. 자
[8:01] 팔란티어가 있다는 겁니다. 자
[8:01] 팔란티어가 있다는 겁니다. 자 이더리움 노드의 5%만 직접 관리해도
[8:03] 이더리움 노드의 5%만 직접 관리해도
[8:03] 이더리움 노드의 5%만 직접 관리해도 감시가 가능하다. 이런 질문도 할 수
[8:05] 감시가 가능하다. 이런 질문도 할 수
[8:05] 감시가 가능하다. 이런 질문도 할 수 있죠. 왜냐면 뭐 BMR은 5%
[8:06] 있죠. 왜냐면 뭐 BMR은 5%
[8:07] 있죠. 왜냐면 뭐 BMR은 5% 갖겠다고 했으니까. 근데 BMR에
[8:08] 갖겠다고 했으니까. 근데 BMR에
[8:08] 갖겠다고 했으니까. 근데 BMR에 입출금 하는 건 100% 다 될 거고
[8:10] 입출금 하는 건 100% 다 될 거고
[8:10] 입출금 하는 건 100% 다 될 거고 그다음에 5%라고 얘기하면이이 어떻
[8:13] 그다음에 5%라고 얘기하면이이 어떻
[8:13] 그다음에 5%라고 얘기하면이이 어떻 어떻게 보면이 통계에서 표본
[8:15] 어떻게 보면이 통계에서 표본
[8:15] 어떻게 보면이 통계에서 표본 집단입니다. 표본 집단. 네. 5%만
[8:17] 집단입니다. 표본 집단. 네. 5%만
[8:17] 집단입니다. 표본 집단. 네. 5%만 하더라도 전체 어떤 지각간의 그런 그
[8:21] 하더라도 전체 어떤 지각간의 그런 그
[8:21] 하더라도 전체 어떤 지각간의 그런 그 알고리즘을 통해서 어떤 행동 패턴을
[8:23] 알고리즘을 통해서 어떤 행동 패턴을
[8:23] 알고리즘을 통해서 어떤 행동 패턴을 예측하거나네 시장의 어떤 전체 변화를
[8:26] 예측하거나네 시장의 어떤 전체 변화를
[8:26] 예측하거나네 시장의 어떤 전체 변화를 관리할 수 있는 감시할 수 있는 그런
[8:28] 관리할 수 있는 감시할 수 있는 그런
[8:28] 관리할 수 있는 감시할 수 있는 그런 기능은 충분히 할 수 있다라고
[8:29] 기능은 충분히 할 수 있다라고
[8:29] 기능은 충분히 할 수 있다라고 보여집니다.
[8:31] 보여집니다.
[8:31] 보여집니다. 자, 그래서 다시 한번 아까 그
[8:34] 자, 그래서 다시 한번 아까 그
[8:34] 자, 그래서 다시 한번 아까 그 페이팔에 마피아 페이팔 마피아들이
[8:36] 페이팔에 마피아 페이팔 마피아들이
[8:36] 페이팔에 마피아 페이팔 마피아들이 했던 얘기를 다시 한번 생각해
[8:37] 했던 얘기를 다시 한번 생각해
[8:37] 했던 얘기를 다시 한번 생각해 볼게요. 우리 모두 정부가 아닌
[8:39] 볼게요. 우리 모두 정부가 아닌
[8:39] 볼게요. 우리 모두 정부가 아닌 개인이 통제하는 디지털 화폐를 만드는
[8:40] 개인이 통제하는 디지털 화폐를 만드는
[8:40] 개인이 통제하는 디지털 화폐를 만드는 것에 사로잡혀 있었다. 이들은 절대
[8:43] 것에 사로잡혀 있었다. 이들은 절대
[8:44] 것에 사로잡혀 있었다. 이들은 절대 페이를 포기하지 않았습니다. 그
[8:45] 페이를 포기하지 않았습니다. 그
[8:45] 페이를 포기하지 않았습니다. 그 이후에 각자 회사를 차려서 계속이
[8:48] 이후에 각자 회사를 차려서 계속이
[8:48] 이후에 각자 회사를 차려서 계속이 꿈을 향해서 나가고 있죠. 근데 어떤
[8:50] 꿈을 향해서 나가고 있죠. 근데 어떤
[8:50] 꿈을 향해서 나가고 있죠. 근데 어떤 사람들은 자, 바로 그게
[8:52] 사람들은 자, 바로 그게
[8:52] 사람들은 자, 바로 그게 비트코인이다라고 얘기하는 사람이
[8:53] 비트코인이다라고 얘기하는 사람이
[8:53] 비트코인이다라고 얘기하는 사람이 있겠죠. 그다음에 저 같은 사람은
[8:56] 있겠죠. 그다음에 저 같은 사람은
[8:56] 있겠죠. 그다음에 저 같은 사람은 그게 바로 이더림이다라고 얘기하는
[8:58] 그게 바로 이더림이다라고 얘기하는
[8:58] 그게 바로 이더림이다라고 얘기하는 사람이 있을 거고 어떤 사람은 또
[9:00] 사람이 있을 거고 어떤 사람은 또
[9:00] 사람이 있을 거고 어떤 사람은 또 그게 XRP다라고 얘기하는 사람들
[9:02] 그게 XRP다라고 얘기하는 사람들
[9:02] 그게 XRP다라고 얘기하는 사람들 있겠죠. 각자의 믿음대로 갑니다.
[9:04] 있겠죠. 각자의 믿음대로 갑니다.
[9:04] 있겠죠. 각자의 믿음대로 갑니다. 저는이 가운데 이더륨이 바로 피터이
[9:07] 저는이 가운데 이더륨이 바로 피터이
[9:07] 저는이 가운데 이더륨이 바로 피터이 생각하는 개인이 통제하는 디지털
[9:09] 생각하는 개인이 통제하는 디지털
[9:09] 생각하는 개인이 통제하는 디지털 화폐의 중심이라고 생각해서 BMR에
[9:12] 화폐의 중심이라고 생각해서 BMR에
[9:12] 화폐의 중심이라고 생각해서 BMR에 과감하게 배팅을 했습니다. 오늘도
[9:15] 과감하게 배팅을 했습니다. 오늘도
[9:15] 과감하게 배팅을 했습니다. 오늘도 경청해 주셔서 감사드리고 다음번에는
[9:17] 경청해 주셔서 감사드리고 다음번에는
[9:17] 경청해 주셔서 감사드리고 다음번에는 예언서가 되어 버린 제로에 대해서 자
[9:20] 예언서가 되어 버린 제로에 대해서 자
[9:20] 예언서가 되어 버린 제로에 대해서 자 제가 한번 요약해 드리도록
[9:21] 제가 한번 요약해 드리도록
[9:21] 제가 한번 요약해 드리도록 하겠습니다. 경청해 주셔서
[9:22] 하겠습니다. 경청해 주셔서
[9:22] 하겠습니다. 경청해 주셔서 감사드립니다.