[0:01] 네. 코린아의 투자기. 저 퇴근에서
[0:03] 네. 코린아의 투자기. 저 퇴근에서 집에 오자마자 네. 지금 영상을 또
[0:06] 집에 오자마자 네. 지금 영상을 또
[0:06] 집에 오자마자 네. 지금 영상을 또 켰습니다. 제가 어느 댓글에 제가
[0:09] 켰습니다. 제가 어느 댓글에 제가
[0:09] 켰습니다. 제가 어느 댓글에 제가 살짝 큰 분을 해 가지고 제가 네.
[0:11] 살짝 큰 분을 해 가지고 제가 네.
[0:11] 살짝 큰 분을 해 가지고 제가 네. 또 혹시 이렇게 걱정하시는 분들
[0:13] 또 혹시 이렇게 걱정하시는 분들
[0:13] 또 혹시 이렇게 걱정하시는 분들 있으실 것 같아 가지고 네. 제가
[0:14] 있으실 것 같아 가지고 네. 제가
[0:14] 있으실 것 같아 가지고 네. 제가 바로 영상을 또 켰습니다.
[0:17] 바로 영상을 또 켰습니다.
[0:17] 바로 영상을 또 켰습니다. 자, 우리 캐시우드
[0:19] 자, 우리 캐시우드
[0:19] 자, 우리 캐시우드 언니께 뭐 언니네 할머니 네네.
[0:22] 언니께 뭐 언니네 할머니 네네.
[0:22] 언니께 뭐 언니네 할머니 네네. 캐시우드 누님께서 굉장히 흥분해
[0:24] 캐시우드 누님께서 굉장히 흥분해
[0:24] 캐시우드 누님께서 굉장히 흥분해 계시죠. 제 입문학적 추론 영역이니까
[0:26] 계시죠. 제 입문학적 추론 영역이니까
[0:26] 계시죠. 제 입문학적 추론 영역이니까 절대 투자의 기준으로 삼집 말아
[0:27] 절대 투자의 기준으로 삼집 말아
[0:27] 절대 투자의 기준으로 삼집 말아 주시고 자 어떤 분이 스캔코인 같으니
[0:30] 주시고 자 어떤 분이 스캔코인 같으니
[0:30] 주시고 자 어떤 분이 스캔코인 같으니 잘 알아보시고 투자하세요. 물론 뭐
[0:33] 잘 알아보시고 투자하세요. 물론 뭐
[0:33] 잘 알아보시고 투자하세요. 물론 뭐 이렇게 걱정해 주시는게 전 당연하다고
[0:35] 이렇게 걱정해 주시는게 전 당연하다고
[0:35] 이렇게 걱정해 주시는게 전 당연하다고 생각을 하기도 하는데 그래서 혹시
[0:37] 생각을 하기도 하는데 그래서 혹시
[0:37] 생각을 하기도 하는데 그래서 혹시 어떤 근거로 제가 스캠이를 하실 거
[0:38] 어떤 근거로 제가 스캠이를 하실 거
[0:38] 어떤 근거로 제가 스캠이를 하실 거 이렇게 답을 달아 놨거든요. 자
[0:40] 이렇게 답을 달아 놨거든요. 자
[0:40] 이렇게 답을 달아 놨거든요. 자 제가이 고민을 안 했겠습니까? 여러분
[0:42] 제가이 고민을 안 했겠습니까? 여러분
[0:42] 제가이 고민을 안 했겠습니까? 여러분 제가 설마 두 번을 당하겠어요? 제가
[0:45] 제가 설마 두 번을 당하겠어요? 제가
[0:45] 제가 설마 두 번을 당하겠어요? 제가 예전에 7개월 전에 올려 드린 건데
[0:47] 예전에 7개월 전에 올려 드린 건데
[0:47] 예전에 7개월 전에 올려 드린 건데 저는이 프리세일에서 실제로 사기를
[0:50] 저는이 프리세일에서 실제로 사기를
[0:50] 저는이 프리세일에서 실제로 사기를 당해 봤습니다.이 저저를 사기친
[0:52] 당해 봤습니다.이 저저를 사기친
[0:52] 당해 봤습니다.이 저저를 사기친 코인이 이거예요. 네. 바이오코인.
[0:54] 코인이 이거예요. 네. 바이오코인.
[0:54] 코인이 이거예요. 네. 바이오코인. 네. 이게 어 이게 가짜
[0:56] 네. 이게 어 이게 가짜
[0:56] 네. 이게 어 이게 가짜 사이트입니다. 가짜 사이트고 이제
[0:58] 사이트입니다. 가짜 사이트고 이제
[0:58] 사이트입니다. 가짜 사이트고 이제 며칠 후에 이거 상장할 거니까 여기에
[1:01] 며칠 후에 이거 상장할 거니까 여기에
[1:01] 며칠 후에 이거 상장할 거니까 여기에 지갑 주소를 알려 줍니다. 그래서
[1:03] 지갑 주소를 알려 줍니다. 그래서
[1:03] 지갑 주소를 알려 줍니다. 그래서 웹스 주소로 들어가 가지고 내
[1:04] 웹스 주소로 들어가 가지고 내
[1:04] 웹스 주소로 들어가 가지고 내 지갑에서 일로 이더륨을 보내는
[1:06] 지갑에서 일로 이더륨을 보내는
[1:06] 지갑에서 일로 이더륨을 보내는 거예요. 그래서 제가 XRP를
[1:08] 거예요. 그래서 제가 XRP를
[1:08] 거예요. 그래서 제가 XRP를 이더리움으로 바꿔서 XRP를 3만 개
[1:10] 이더리움으로 바꿔서 XRP를 3만 개
[1:10] 이더리움으로 바꿔서 XRP를 3만 개 이상을 날려 먹었습니다. 네. 사기를
[1:12] 이상을 날려 먹었습니다. 네. 사기를
[1:12] 이상을 날려 먹었습니다. 네. 사기를 당해 봤거든요. 네. 이런 사이트들이
[1:14] 당해 봤거든요. 네. 이런 사이트들이
[1:14] 당해 봤거든요. 네. 이런 사이트들이 다 사기 스캠 사이트예요. 제가 다
[1:16] 다 사기 스캠 사이트예요. 제가 다
[1:16] 다 사기 스캠 사이트예요. 제가 다 캡처해 놨거든요. 네. 제가 네.이
[1:19] 캡처해 놨거든요. 네. 제가 네.이
[1:19] 캡처해 놨거든요. 네. 제가 네.이 피눈물을 두 번 울리면 바보죠.
[1:21] 피눈물을 두 번 울리면 바보죠.
[1:21] 피눈물을 두 번 울리면 바보죠. 바보. 네. 오늘을 위해서 제가 이런
[1:23] 바보. 네. 오늘을 위해서 제가 이런
[1:23] 바보. 네. 오늘을 위해서 제가 이런 사기를 다 당했던 거 같습니다.
[1:25] 사기를 다 당했던 거 같습니다.
[1:25] 사기를 다 당했던 거 같습니다. 그래서 제가 검토하고 또 검토했죠.
[1:27] 그래서 제가 검토하고 또 검토했죠.
[1:27] 그래서 제가 검토하고 또 검토했죠. 네. 거의 열흘 동안 제가 검토를
[1:28] 네. 거의 열흘 동안 제가 검토를
[1:28] 네. 거의 열흘 동안 제가 검토를 했거든요. 자, 상장되자마자
[1:30] 했거든요. 자, 상장되자마자
[1:30] 했거든요. 자, 상장되자마자 52건이거든요. 네. 그래서 캔톤
[1:33] 52건이거든요. 네. 그래서 캔톤
[1:33] 52건이거든요. 네. 그래서 캔톤 코인 여기 보이시잖아요. 코인 개코
[1:34] 코인 여기 보이시잖아요. 코인 개코
[1:34] 코인 여기 보이시잖아요. 코인 개코 들어가시면 되게 유명한 사이트입니다.
[1:36] 들어가시면 되게 유명한 사이트입니다.
[1:36] 들어가시면 되게 유명한 사이트입니다. 암호화폐 관련해서 코인 개코 굉장히
[1:38] 암호화폐 관련해서 코인 개코 굉장히
[1:38] 암호화폐 관련해서 코인 개코 굉장히 유명한 사이트니까 믿으셔도 되고요.
[1:40] 유명한 사이트니까 믿으셔도 되고요.
[1:40] 유명한 사이트니까 믿으셔도 되고요. 자, 52권. 어, 그래. 이런 코인
[1:42] 자, 52권. 어, 그래. 이런 코인
[1:42] 자, 52권. 어, 그래. 이런 코인 있어? 진짜야? 자, 그다음에 뭐
[1:44] 있어? 진짜야? 자, 그다음에 뭐
[1:44] 있어? 진짜야? 자, 그다음에 뭐 여러분 뭐 확인해야 되냐면 믿을 수
[1:46] 여러분 뭐 확인해야 되냐면 믿을 수
[1:46] 여러분 뭐 확인해야 되냐면 믿을 수 있는 거래소에서 구매를 해야 되겠죠?
[1:48] 있는 거래소에서 구매를 해야 되겠죠?
[1:48] 있는 거래소에서 구매를 해야 되겠죠? 그렇죠? 뭐 이상한 뭐 프리마켓이나
[1:50] 그렇죠? 뭐 이상한 뭐 프리마켓이나
[1:50] 그렇죠? 뭐 이상한 뭐 프리마켓이나 이거 제가 당해 봤기 때문에 아니다.
[1:52] 이거 제가 당해 봤기 때문에 아니다.
[1:52] 이거 제가 당해 봤기 때문에 아니다. 이거는 확실한 티커명이 똑같을 수
[1:54] 이거는 확실한 티커명이 똑같을 수
[1:54] 이거는 확실한 티커명이 똑같을 수 있어요. 그래서 제가 예전에
[1:56] 있어요. 그래서 제가 예전에
[1:56] 있어요. 그래서 제가 예전에 바이오코인도 어 보내 가지고 받았는데
[1:59] 바이오코인도 어 보내 가지고 받았는데
[1:59] 바이오코인도 어 보내 가지고 받았는데 이더리 보낸 다음에 받았는데 똑같이
[2:00] 이더리 보낸 다음에 받았는데 똑같이
[2:00] 이더리 보낸 다음에 받았는데 똑같이 바이오라고 써 있거든요.네 근데
[2:02] 바이오라고 써 있거든요.네 근데
[2:02] 바이오라고 써 있거든요.네 근데 나중에 알고 보면 그게 가짜 거예요.
[2:04] 나중에 알고 보면 그게 가짜 거예요.
[2:04] 나중에 알고 보면 그게 가짜 거예요. 그래서 제가 한번 당해 봤기 때문에
[2:06] 그래서 제가 한번 당해 봤기 때문에
[2:06] 그래서 제가 한번 당해 봤기 때문에 야 믿을 수 있는 중앙화 거래소에서
[2:07] 야 믿을 수 있는 중앙화 거래소에서
[2:07] 야 믿을 수 있는 중앙화 거래소에서 거래를 하자. 그래서 여기 제일
[2:09] 거래를 하자. 그래서 여기 제일
[2:09] 거래를 하자. 그래서 여기 제일 거래량이 많은 바이비트. 전
[2:10] 거래량이 많은 바이비트. 전
[2:10] 거래량이 많은 바이비트. 전 바이비트에서 구매를 했습니다. 자
[2:12] 바이비트에서 구매를 했습니다. 자
[2:12] 바이비트에서 구매를 했습니다. 자 바이비트. 또 어떤 분은 야 이거
[2:14] 바이비트. 또 어떤 분은 야 이거
[2:14] 바이비트. 또 어떤 분은 야 이거 이상한 거래소 아니야라고 얘기할 수
[2:16] 이상한 거래소 아니야라고 얘기할 수
[2:16] 이상한 거래소 아니야라고 얘기할 수 있는데 바이비트 거래소는 세계 최대
[2:18] 있는데 바이비트 거래소는 세계 최대
[2:18] 있는데 바이비트 거래소는 세계 최대 규모의 가상화폐 거래소 중
[2:19] 규모의 가상화폐 거래소 중
[2:19] 규모의 가상화폐 거래소 중 하나입니다. 그래서 24시간
[2:21] 하나입니다. 그래서 24시간
[2:21] 하나입니다. 그래서 24시간 거래대금이 약 30조원에 달하고 올해
[2:23] 거래대금이 약 30조원에 달하고 올해
[2:23] 거래대금이 약 30조원에 달하고 올해 또 무슨 일이 있었습니까? 네. 해킹
[2:25] 또 무슨 일이 있었습니까? 네. 해킹
[2:25] 또 무슨 일이 있었습니까? 네. 해킹 때문에 이더리움 해킹피에 있어 가지고
[2:26] 때문에 이더리움 해킹피에 있어 가지고
[2:27] 때문에 이더리움 해킹피에 있어 가지고 여기 망할 뻔했었죠. 예. 망할
[2:28] 여기 망할 뻔했었죠. 예. 망할
[2:28] 여기 망할 뻔했었죠. 예. 망할 뻔했었는데 어떻게 됐어요? 안
[2:29] 뻔했었는데 어떻게 됐어요? 안
[2:29] 뻔했었는데 어떻게 됐어요? 안 망했습니다. 그 정도로 예.
[2:31] 망했습니다. 그 정도로 예.
[2:31] 망했습니다. 그 정도로 예. 탄탄합니다. 물론 이제 다른
[2:33] 탄탄합니다. 물론 이제 다른
[2:33] 탄탄합니다. 물론 이제 다른 거래소들이 막 도와주기도 하고 했죠.
[2:34] 거래소들이 막 도와주기도 하고 했죠.
[2:34] 거래소들이 막 도와주기도 하고 했죠. 그래서 여기가 무너지면 또 옛날
[2:36] 그래서 여기가 무너지면 또 옛날
[2:36] 그래서 여기가 무너지면 또 옛날 FX처럼 또 큰일 나니까. 그래서
[2:38] FX처럼 또 큰일 나니까. 그래서
[2:38] FX처럼 또 큰일 나니까. 그래서 확인을 했는데 네. 아무 문제 없는
[2:41] 확인을 했는데 네. 아무 문제 없는
[2:41] 확인을 했는데 네. 아무 문제 없는 그런 거래소에 거래가 되고 있었고.
[2:43] 그런 거래소에 거래가 되고 있었고.
[2:43] 그런 거래소에 거래가 되고 있었고. 자, 그다음에 여러분들 바이낸스 세계
[2:44] 자, 그다음에 여러분들 바이낸스 세계
[2:45] 자, 그다음에 여러분들 바이낸스 세계 최고죠? 네. 세계 최고의 그 어
[2:47] 최고죠? 네. 세계 최고의 그 어
[2:47] 최고죠? 네. 세계 최고의 그 어 거래소에 들어가서 저 바이낸스 계정도
[2:49] 거래소에 들어가서 저 바이낸스 계정도
[2:49] 거래소에 들어가서 저 바이낸스 계정도 다 있습니다. 그래서 거기서 CC를
[2:51] 다 있습니다. 그래서 거기서 CC를
[2:51] 다 있습니다. 그래서 거기서 CC를 검색을 해 가지고 찾았죠. 그랬더니
[2:53] 검색을 해 가지고 찾았죠. 그랬더니
[2:53] 검색을 해 가지고 찾았죠. 그랬더니 예, CC에 뭐가 있냐? 예, 퓨처
[2:55] 예, CC에 뭐가 있냐? 예, 퓨처
[2:55] 예, CC에 뭐가 있냐? 예, 퓨처 여기 보시죠? 선물에 상장이 돼
[2:57] 여기 보시죠? 선물에 상장이 돼
[2:57] 여기 보시죠? 선물에 상장이 돼 있습니다. 자, 바이낸스에 선물 상장
[2:59] 있습니다. 자, 바이낸스에 선물 상장
[2:59] 있습니다. 자, 바이낸스에 선물 상장 돼 있다는 거 어떤 의미인지 아세요?
[3:01] 돼 있다는 거 어떤 의미인지 아세요?
[3:01] 돼 있다는 거 어떤 의미인지 아세요? 네. 현물 상장은 시간 문제라는
[3:03] 네. 현물 상장은 시간 문제라는
[3:03] 네. 현물 상장은 시간 문제라는 겁니다. 여기서 일단은 가격이나 시간
[3:05] 겁니다. 여기서 일단은 가격이나 시간
[3:05] 겁니다. 여기서 일단은 가격이나 시간 그 가격선을 만들었다가 나중에 이제
[3:08] 그 가격선을 만들었다가 나중에 이제
[3:08] 그 가격선을 만들었다가 나중에 이제 지나고 나면 이제 선물에서 현물까지
[3:11] 지나고 나면 이제 선물에서 현물까지
[3:11] 지나고 나면 이제 선물에서 현물까지 상장이 되는 구조고 그래서 여기
[3:13] 상장이 되는 구조고 그래서 여기
[3:13] 상장이 되는 구조고 그래서 여기 인포메이션 들어가면 캔톤에 대한 예
[3:16] 인포메이션 들어가면 캔톤에 대한 예
[3:16] 인포메이션 들어가면 캔톤에 대한 예 공식 사이트나 이런게 다 있습니다.
[3:17] 공식 사이트나 이런게 다 있습니다.
[3:17] 공식 사이트나 이런게 다 있습니다. 그래서 마켓캡이랑 다 확인하고 여기
[3:19] 그래서 마켓캡이랑 다 확인하고 여기
[3:19] 그래서 마켓캡이랑 다 확인하고 여기 웹사이트 공식 사이트 반드시이 링크를
[3:22] 웹사이트 공식 사이트 반드시이 링크를
[3:22] 웹사이트 공식 사이트 반드시이 링크를 통해서 확인해야 되거든요. 그래야
[3:23] 통해서 확인해야 되거든요. 그래야
[3:23] 통해서 확인해야 되거든요. 그래야 스캠한테 안 당합니다. 저는 당해
[3:25] 스캠한테 안 당합니다. 저는 당해
[3:25] 스캠한테 안 당합니다. 저는 당해 봤기 때문에 다 아는 거죠. 그렇게
[3:26] 봤기 때문에 다 아는 거죠. 그렇게
[3:26] 봤기 때문에 다 아는 거죠. 그렇게 해서 여기 캔톤 파운데이션 홈페이지
[3:28] 해서 여기 캔톤 파운데이션 홈페이지
[3:28] 해서 여기 캔톤 파운데이션 홈페이지 파운데이션 들어가 봤고 그다음에 캔톤
[3:31] 파운데이션 들어가 봤고 그다음에 캔톤
[3:31] 파운데이션 들어가 봤고 그다음에 캔톤 스캔시면
[3:32] 스캔시면
[3:32] 스캔시면 블록체인이 지금 거래량 이게 어떻게
[3:35] 블록체인이 지금 거래량 이게 어떻게
[3:35] 블록체인이 지금 거래량 이게 어떻게 흘러가는지 이런 트랜잭션이나 이런
[3:37] 흘러가는지 이런 트랜잭션이나 이런
[3:37] 흘러가는지 이런 트랜잭션이나 이런 것들이 다 나옵니다. 네. 그래서
[3:39] 것들이 다 나옵니다. 네. 그래서
[3:39] 것들이 다 나옵니다. 네. 그래서 이게 죽어 있는 그 네트워크가 아니라
[3:41] 이게 죽어 있는 그 네트워크가 아니라
[3:41] 이게 죽어 있는 그 네트워크가 아니라 실제로 활발하게 지금 트랜잭션이
[3:43] 실제로 활발하게 지금 트랜잭션이
[3:43] 실제로 활발하게 지금 트랜잭션이 일어나고 있는 그런 블록체인이라는
[3:45] 일어나고 있는 그런 블록체인이라는
[3:45] 일어나고 있는 그런 블록체인이라는 거를 우리가 다 확인할 수가 있어요.
[3:47] 거를 우리가 다 확인할 수가 있어요.
[3:47] 거를 우리가 다 확인할 수가 있어요. 이런 거 확인해야 됩니다. 자
[3:49] 이런 거 확인해야 됩니다. 자
[3:49] 이런 거 확인해야 됩니다. 자 그다음에 보도 자료. 저 당연히
[3:50] 그다음에 보도 자료. 저 당연히
[3:51] 그다음에 보도 자료. 저 당연히 확인하죠. 보도 자료. 아크
[3:52] 확인하죠. 보도 자료. 아크
[3:52] 확인하죠. 보도 자료. 아크 인베스트먼트가 이거 투자했다. 근데
[3:54] 인베스트먼트가 이거 투자했다. 근데
[3:54] 인베스트먼트가 이거 투자했다. 근데 야, 이거 진짜 사실이야라고 해서
[3:56] 야, 이거 진짜 사실이야라고 해서
[3:56] 야, 이거 진짜 사실이야라고 해서 저는 다 확인합니다. 확인할 때
[3:58] 저는 다 확인합니다. 확인할 때
[3:58] 저는 다 확인합니다. 확인할 때 반드시 출처 확인을 하거든요. 그래서
[4:00] 반드시 출처 확인을 하거든요. 그래서
[4:00] 반드시 출처 확인을 하거든요. 그래서 기사 관련 내용을 반드시 링크로
[4:01] 기사 관련 내용을 반드시 링크로
[4:01] 기사 관련 내용을 반드시 링크로 이렇게 보내 주게 제가 다 AI랑 다
[4:04] 이렇게 보내 주게 제가 다 AI랑 다
[4:04] 이렇게 보내 주게 제가 다 AI랑 다 이렇게 세팅을 해 놨고 그다음에 보도
[4:06] 이렇게 세팅을 해 놨고 그다음에 보도
[4:06] 이렇게 세팅을 해 놨고 그다음에 보도 자료 원문 당연히 확인을 하죠.
[4:07] 자료 원문 당연히 확인을 하죠.
[4:07] 자료 원문 당연히 확인을 하죠. 인vest티닷컴 유명한 사이트예요,
[4:09] 인vest티닷컴 유명한 사이트예요,
[4:09] 인vest티닷컴 유명한 사이트예요, 여러분. 이거 가자 사이트 아닙니다.
[4:11] 여러분. 이거 가자 사이트 아닙니다.
[4:11] 여러분. 이거 가자 사이트 아닙니다. 그래서 내용을 다 확인을 하죠.
[4:12] 그래서 내용을 다 확인을 하죠.
[4:12] 그래서 내용을 다 확인을 하죠. 그래서 11월 3일 날 투자를 해서
[4:14] 그래서 11월 3일 날 투자를 해서
[4:14] 그래서 11월 3일 날 투자를 해서 예, 5억 4,500만 달러
[4:16] 예, 5억 4,500만 달러
[4:16] 예, 5억 4,500만 달러 투자했다고 나오죠. 이번 공는 주당
[4:18] 투자했다고 나오죠. 이번 공는 주당
[4:18] 투자했다고 나오죠. 이번 공는 주당 얼마입니까? 3 3달러. 네. 제가
[4:20] 얼마입니까? 3 3달러. 네. 제가
[4:20] 얼마입니까? 3 3달러. 네. 제가 지금 평단가가 예, 3달러가 안
[4:22] 지금 평단가가 예, 3달러가 안
[4:22] 지금 평단가가 예, 3달러가 안 되거든요. 여러분 지금 사셔도
[4:24] 되거든요. 여러분 지금 사셔도
[4:24] 되거든요. 여러분 지금 사셔도 3달러가 안 됩니다. 예, 여기가
[4:26] 3달러가 안 됩니다. 예, 여기가
[4:26] 3달러가 안 됩니다. 예, 여기가 했고 주요 투자자로 아크 여기 들어가
[4:28] 했고 주요 투자자로 아크 여기 들어가
[4:28] 했고 주요 투자자로 아크 여기 들어가 있죠. 인베스트. 예, 확인하실 수
[4:30] 있죠. 인베스트. 예, 확인하실 수
[4:30] 있죠. 인베스트. 예, 확인하실 수 있죠? 네, 다 이렇게 확인이
[4:31] 있죠? 네, 다 이렇게 확인이
[4:31] 있죠? 네, 다 이렇게 확인이 됩니다. 그래서 얘네들이 하는 역할이
[4:33] 됩니다. 그래서 얘네들이 하는 역할이
[4:33] 됩니다. 그래서 얘네들이 하는 역할이 뭐냐? 유틸리티 코인이 캔터 코인을
[4:35] 뭐냐? 유틸리티 코인이 캔터 코인을
[4:35] 뭐냐? 유틸리티 코인이 캔터 코인을 인수하고 네트워크에서 슈퍼 검증자
[4:37] 인수하고 네트워크에서 슈퍼 검증자
[4:37] 인수하고 네트워크에서 슈퍼 검증자 역할을 수행하는데 투자금을 사용할
[4:39] 역할을 수행하는데 투자금을 사용할
[4:39] 역할을 수행하는데 투자금을 사용할 계획입니다. 이로써음
[4:42] 계획입니다. 이로써음
[4:42] 계획입니다. 이로써음 타임유는 켄토 네트워크와 연결된
[4:44] 타임유는 켄토 네트워크와 연결된
[4:44] 타임유는 켄토 네트워크와 연결된 디지털 자산 재무 전략을 구현한
[4:46] 디지털 자산 재무 전략을 구현한
[4:46] 디지털 자산 재무 전략을 구현한 최초의 상장 기업이 됩니다. 다 떠
[4:48] 최초의 상장 기업이 됩니다. 다 떠
[4:48] 최초의 상장 기업이 됩니다. 다 떠 있죠? 어 그래서네 쭉 뜹니다. 예
[4:51] 있죠? 어 그래서네 쭉 뜹니다. 예
[4:51] 있죠? 어 그래서네 쭉 뜹니다. 예 여기 대표도 누가 누가 맡았습니까?
[4:53] 여기 대표도 누가 누가 맡았습니까?
[4:53] 여기 대표도 누가 누가 맡았습니까? DRW의 전 파트너이자 최고
[4:55] DRW의 전 파트너이자 최고
[4:55] DRW의 전 파트너이자 최고 운영자였던 마크 워틀랜드가 디지털
[4:57] 운영자였던 마크 워틀랜드가 디지털
[4:57] 운영자였던 마크 워틀랜드가 디지털 자산 재무 전략을 총괄하는 CEO로
[4:59] 자산 재무 전략을 총괄하는 CEO로
[4:59] 자산 재무 전략을 총괄하는 CEO로 임명되었습니다. 네. 네. 엄청나죠.
[5:02] 임명되었습니다. 네. 네. 엄청나죠.
[5:02] 임명되었습니다. 네. 네. 엄청나죠. 제가 이거 다 확인합니다. 자, 쿠퍼
[5:04] 제가 이거 다 확인합니다. 자, 쿠퍼
[5:04] 제가 이거 다 확인합니다. 자, 쿠퍼 리서치에 따르면 캐톤 노트워크는 9월
[5:05] 리서치에 따르면 캐톤 노트워크는 9월
[5:05] 리서치에 따르면 캐톤 노트워크는 9월 30일 기준으로 매일 50만 건
[5:07] 30일 기준으로 매일 50만 건
[5:07] 30일 기준으로 매일 50만 건 이상의 거래를 처리하고 있으며 브로드
[5:10] 이상의 거래를 처리하고 있으며 브로드
[5:10] 이상의 거래를 처리하고 있으며 브로드 골든스, BNB 빠리바를 포함한 금융
[5:12] 골든스, BNB 빠리바를 포함한 금융
[5:12] 골든스, BNB 빠리바를 포함한 금융 기관이 참여하고 있습니다. 네.
[5:15] 기관이 참여하고 있습니다. 네.
[5:15] 기관이 참여하고 있습니다. 네. 믿으셔도 됩니다. 그다음에 열흘 동안
[5:17] 믿으셔도 됩니다. 그다음에 열흘 동안
[5:17] 믿으셔도 됩니다. 그다음에 열흘 동안 저는 뭘 했냐? 재미나이 그록
[5:19] 저는 뭘 했냐? 재미나이 그록
[5:19] 저는 뭘 했냐? 재미나이 그록 채치피하고 열심히 검증을 검증을
[5:21] 채치피하고 열심히 검증을 검증을
[5:21] 채치피하고 열심히 검증을 검증을 검증을 또 했습니다. 이거 리스크는
[5:23] 검증을 또 했습니다. 이거 리스크는
[5:23] 검증을 또 했습니다. 이거 리스크는 뭐지? 이거의 비즈니스 플랫폼
[5:25] 뭐지? 이거의 비즈니스 플랫폼
[5:26] 뭐지? 이거의 비즈니스 플랫폼 비즈니스 계획은 뭐지? 그래서
[5:27] 비즈니스 계획은 뭐지? 그래서
[5:27] 비즈니스 계획은 뭐지? 그래서 실제로이 투자한 그 은행권들 이런
[5:30] 실제로이 투자한 그 은행권들 이런
[5:30] 실제로이 투자한 그 은행권들 이런 애들이 어떻게 참여를 했는지,
[5:32] 애들이 어떻게 참여를 했는지,
[5:32] 애들이 어떻게 참여를 했는지, 마이크로소프트가 어떤 역할을 했는지,
[5:33] 마이크로소프트가 어떤 역할을 했는지,
[5:34] 마이크로소프트가 어떤 역할을 했는지, 딜로이트가 어떤 역할을 했는지 전부
[5:35] 딜로이트가 어떤 역할을 했는지 전부
[5:35] 딜로이트가 어떤 역할을 했는지 전부 다 검증을 한 거예요. 그러고 난
[5:37] 다 검증을 한 거예요. 그러고 난
[5:37] 다 검증을 한 거예요. 그러고 난 다음에 예, 제가 또 샀죠. 산
[5:40] 다음에 예, 제가 또 샀죠. 산
[5:40] 다음에 예, 제가 또 샀죠. 산 다음에 여러분들한테 또 같이 공유를
[5:42] 다음에 여러분들한테 또 같이 공유를
[5:42] 다음에 여러분들한테 또 같이 공유를 해 드렸습니다. 그래서 사실 저 집,
[5:44] 해 드렸습니다. 그래서 사실 저 집,
[5:44] 해 드렸습니다. 그래서 사실 저 집, 저저 집사람 같은 경우는 이런 걸 왜
[5:45] 저저 집사람 같은 경우는 이런 걸 왜
[5:45] 저저 집사람 같은 경우는 이런 걸 왜 공개를 하냐? 그냥 조용하게 투자를
[5:47] 공개를 하냐? 그냥 조용하게 투자를
[5:47] 공개를 하냐? 그냥 조용하게 투자를 하지라고 생각을 하는데 사실 제가
[5:49] 하지라고 생각을 하는데 사실 제가
[5:49] 하지라고 생각을 하는데 사실 제가 이거 왜 공개하려고 결심을 했냐면 뭐
[5:51] 이거 왜 공개하려고 결심을 했냐면 뭐
[5:51] 이거 왜 공개하려고 결심을 했냐면 뭐 제가 뭐 잘난 놈이다, 잘난 척이다
[5:53] 제가 뭐 잘난 놈이다, 잘난 척이다
[5:53] 제가 뭐 잘난 놈이다, 잘난 척이다 이게 아니고 항상 우리나라는 그
[5:56] 이게 아니고 항상 우리나라는 그
[5:56] 이게 아니고 항상 우리나라는 그 업비트가 제일 마지막에 그게 상장이
[5:58] 업비트가 제일 마지막에 그게 상장이
[5:58] 업비트가 제일 마지막에 그게 상장이 돼요. 그래서 항상 우리가 그 설거지
[6:00] 돼요. 그래서 항상 우리가 그 설거지
[6:00] 돼요. 그래서 항상 우리가 그 설거지 해 주거든요. 저쪽에서 다 이렇게
[6:01] 해 주거든요. 저쪽에서 다 이렇게
[6:01] 해 주거든요. 저쪽에서 다 이렇게 펌핑한 다음에 예전에 트럼프 코인도
[6:03] 펌핑한 다음에 예전에 트럼프 코인도
[6:03] 펌핑한 다음에 예전에 트럼프 코인도 그랬습니다. 저쪽에서 펌핑 다 일어난
[6:05] 그랬습니다. 저쪽에서 펌핑 다 일어난
[6:05] 그랬습니다. 저쪽에서 펌핑 다 일어난 다음에 나중에 업비트이 오니까 한국
[6:07] 다음에 나중에 업비트이 오니까 한국
[6:07] 다음에 나중에 업비트이 오니까 한국 사람들이 맨날 거기에 당하거든요.
[6:09] 사람들이 맨날 거기에 당하거든요.
[6:09] 사람들이 맨날 거기에 당하거든요. 네. 제가 트럼프 코인도 네.
[6:11] 네. 제가 트럼프 코인도 네.
[6:11] 네. 제가 트럼프 코인도 네. 바이낸스 상장 전에 전 비트겟에서 사
[6:13] 바이낸스 상장 전에 전 비트겟에서 사
[6:13] 바이낸스 상장 전에 전 비트겟에서 사 가지고 돈을 좀 벌었습니다. 근데
[6:14] 가지고 돈을 좀 벌었습니다. 근데
[6:14] 가지고 돈을 좀 벌었습니다. 근데 제일 마지막에 이제 업비트 올 때는
[6:16] 제일 마지막에 이제 업비트 올 때는
[6:16] 제일 마지막에 이제 업비트 올 때는 정말 다 탈탈탈탈탈탈탈탈탈 털어 먹고
[6:18] 정말 다 탈탈탈탈탈탈탈탈탈 털어 먹고
[6:18] 정말 다 탈탈탈탈탈탈탈탈탈 털어 먹고 올라가는 거든요. 그 그런게 싫어
[6:19] 올라가는 거든요. 그 그런게 싫어
[6:19] 올라가는 거든요. 그 그런게 싫어 가지고 지금 업비트가 상장 안 돼
[6:21] 가지고 지금 업비트가 상장 안 돼
[6:21] 가지고 지금 업비트가 상장 안 돼 있을 때 네. 이게 이제 상장될 거기
[6:23] 있을 때 네. 이게 이제 상장될 거기
[6:24] 있을 때 네. 이게 이제 상장될 거기 때문에 미리 알려 드리면 그런 피해를
[6:25] 때문에 미리 알려 드리면 그런 피해를
[6:25] 때문에 미리 알려 드리면 그런 피해를 막을 수가 있잖아요. 네. 그래서
[6:27] 막을 수가 있잖아요. 네. 그래서
[6:27] 막을 수가 있잖아요. 네. 그래서 그래서 여러분들한테 저희가 제가 이제
[6:29] 그래서 여러분들한테 저희가 제가 이제
[6:29] 그래서 여러분들한테 저희가 제가 이제 공개를 해 드리는 겁니다. 자,
[6:31] 공개를 해 드리는 겁니다. 자,
[6:31] 공개를 해 드리는 겁니다. 자, 그래서 재미나이가 이런 멋진 한
[6:33] 그래서 재미나이가 이런 멋진 한
[6:33] 그래서 재미나이가 이런 멋진 한 마디를 했어요. 저랑 토론하는
[6:34] 마디를 했어요. 저랑 토론하는
[6:34] 마디를 했어요. 저랑 토론하는 과정에서 뭐라고 얘기했냐면 월가를
[6:36] 과정에서 뭐라고 얘기했냐면 월가를
[6:37] 과정에서 뭐라고 얘기했냐면 월가를 믿을 순 없다. 그런데 월가의 탐욕은
[6:39] 믿을 순 없다. 그런데 월가의 탐욕은
[6:39] 믿을 순 없다. 그런데 월가의 탐욕은 믿을 수 있습니다라고 얘기를
[6:40] 믿을 수 있습니다라고 얘기를
[6:41] 믿을 수 있습니다라고 얘기를 하더라고요. 그래서 월가는 이거를
[6:43] 하더라고요. 그래서 월가는 이거를
[6:43] 하더라고요. 그래서 월가는 이거를 통해서 정말 RWA의 토큰을 갖고
[6:46] 통해서 정말 RWA의 토큰을 갖고
[6:46] 통해서 정말 RWA의 토큰을 갖고 싶어 하는게 아닙니다. 월가는 토큰을
[6:48] 싶어 하는게 아닙니다. 월가는 토큰을
[6:48] 싶어 하는게 아닙니다. 월가는 토큰을 노리지 않아요. 제가 나중에 그것도
[6:49] 노리지 않아요. 제가 나중에 그것도
[6:49] 노리지 않아요. 제가 나중에 그것도 콘텐츠로 만들 건데 월가가 진짜로
[6:51] 콘텐츠로 만들 건데 월가가 진짜로
[6:51] 콘텐츠로 만들 건데 월가가 진짜로 목표로 하는 건 토큰을 막 싸게
[6:53] 목표로 하는 건 토큰을 막 싸게
[6:53] 목표로 하는 건 토큰을 막 싸게 자기들을 해 가지고 비싸게 판 이게
[6:55] 자기들을 해 가지고 비싸게 판 이게
[6:55] 자기들을 해 가지고 비싸게 판 이게 아니고 그냥 전 세계의
[6:57] 아니고 그냥 전 세계의
[6:58] 아니고 그냥 전 세계의 플랫폼을 장악하고 싶은 거예요. 근데
[7:00] 플랫폼을 장악하고 싶은 거예요. 근데
[7:00] 플랫폼을 장악하고 싶은 거예요. 근데 그 플랫폼을 장악하데 있어서
[7:01] 그 플랫폼을 장악하데 있어서
[7:01] 그 플랫폼을 장악하데 있어서 마이크로소프트는 그 클라우드
[7:03] 마이크로소프트는 그 클라우드
[7:04] 마이크로소프트는 그 클라우드 클라우드를 장악하면 거기에서
[7:05] 클라우드를 장악하면 거기에서
[7:05] 클라우드를 장악하면 거기에서 클라우드에서 모든 정보가 왔다 갔다
[7:06] 클라우드에서 모든 정보가 왔다 갔다
[7:06] 클라우드에서 모든 정보가 왔다 갔다 할 거 아닙니까? 그렇죠. 그렇기
[7:08] 할 거 아닙니까? 그렇죠. 그렇기
[7:08] 할 거 아닙니까? 그렇죠. 그렇기 때문에 마이크로소프트는 그 클라우드를
[7:09] 때문에 마이크로소프트는 그 클라우드를
[7:09] 때문에 마이크로소프트는 그 클라우드를 장악하려고 하는 거고 월가는 자신들
[7:11] 장악하려고 하는 거고 월가는 자신들
[7:11] 장악하려고 하는 거고 월가는 자신들 기득권을 크립토한테 뺏기지 않고 RW
[7:14] 기득권을 크립토한테 뺏기지 않고 RW
[7:14] 기득권을 크립토한테 뺏기지 않고 RW 시장의 플랫폼을 자기 손에 넣으려고
[7:17] 시장의 플랫폼을 자기 손에 넣으려고
[7:17] 시장의 플랫폼을 자기 손에 넣으려고 하는 겁니다. 네. 그래서 월가의
[7:19] 하는 겁니다. 네. 그래서 월가의
[7:19] 하는 겁니다. 네. 그래서 월가의 탐욕에 저는 배팅을 하기로 한
[7:20] 탐욕에 저는 배팅을 하기로 한
[7:20] 탐욕에 저는 배팅을 하기로 한 거예요. 네. 그래서 오늘의 결론.
[7:23] 거예요. 네. 그래서 오늘의 결론.
[7:23] 거예요. 네. 그래서 오늘의 결론. 자, CC코인이 스캠이다 그러면
[7:25] 자, CC코인이 스캠이다 그러면
[7:25] 자, CC코인이 스캠이다 그러면 비트코인도 네덜란드 툴립 시신이었죠.
[7:28] 비트코인도 네덜란드 툴립 시신이었죠.
[7:28] 비트코인도 네덜란드 툴립 시신이었죠. 그래서 저는 지금 이런 얘기가
[7:30] 그래서 저는 지금 이런 얘기가
[7:30] 그래서 저는 지금 이런 얘기가 나온다는게 아, 기회다. 이렇게
[7:32] 나온다는게 아, 기회다. 이렇게
[7:32] 나온다는게 아, 기회다. 이렇게 대단한 이렇게 대단한 인프라를 갖고
[7:34] 대단한 이렇게 대단한 인프라를 갖고
[7:34] 대단한 이렇게 대단한 인프라를 갖고 있는데 대부분의 많은 사람들이이
[7:36] 있는데 대부분의 많은 사람들이이
[7:36] 있는데 대부분의 많은 사람들이이 얘기를 딱 들었을 때이 생각이 드는
[7:37] 얘기를 딱 들었을 때이 생각이 드는
[7:37] 얘기를 딱 들었을 때이 생각이 드는 거죠. 야, 왜 스캠에 투자해? 네.
[7:39] 거죠. 야, 왜 스캠에 투자해? 네.
[7:39] 거죠. 야, 왜 스캠에 투자해? 네. 근데 제가 볼 때는 이게 스캠이
[7:41] 근데 제가 볼 때는 이게 스캠이
[7:41] 근데 제가 볼 때는 이게 스캠이 아니거든요. 네. 네. 그래서 오늘
[7:43] 아니거든요. 네. 네. 그래서 오늘
[7:43] 아니거든요. 네. 네. 그래서 오늘 여기까지 말씀드리고요. 오늘도 경청해
[7:45] 여기까지 말씀드리고요. 오늘도 경청해
[7:45] 여기까지 말씀드리고요. 오늘도 경청해 주셔서 감사드리고 제가 오늘 폭풍으로
[7:47] 주셔서 감사드리고 제가 오늘 폭풍으로
[7:47] 주셔서 감사드리고 제가 오늘 폭풍으로 영상 세 개씩이나 업로드 했습니다.