[0:01] 네. 코리니 아빠의 투자기. 오늘은
[0:03] 네. 코리니 아빠의 투자기. 오늘은 비트마인과 샤프링크 이더리움 매집
[0:05] 비트마인과 샤프링크 이더리움 매집
[0:05] 비트마인과 샤프링크 이더리움 매집 전쟁의 승자가 누가 될지에 대해서
[0:07] 전쟁의 승자가 누가 될지에 대해서
[0:07] 전쟁의 승자가 누가 될지에 대해서 한번 얘기 나눠 보도록 하겠습니다.
[0:09] 한번 얘기 나눠 보도록 하겠습니다.
[0:09] 한번 얘기 나눠 보도록 하겠습니다. 여러분 지금 투자하신 분들 혹시 그
[0:12] 여러분 지금 투자하신 분들 혹시 그
[0:12] 여러분 지금 투자하신 분들 혹시 그 BMR 차트 보고 많이 실망하실 수도
[0:15] BMR 차트 보고 많이 실망하실 수도
[0:15] BMR 차트 보고 많이 실망하실 수도 있겠어요. 주가가 아직 안 오르고
[0:17] 있겠어요. 주가가 아직 안 오르고
[0:17] 있겠어요. 주가가 아직 안 오르고 있죠. 근데 보시면은 어 샤프링크는
[0:20] 있죠. 근데 보시면은 어 샤프링크는
[0:20] 있죠. 근데 보시면은 어 샤프링크는 지금 계속 지금 떨어지고 있죠. 근데
[0:22] 지금 계속 지금 떨어지고 있죠. 근데
[0:22] 지금 계속 지금 떨어지고 있죠. 근데 어 비트마이는 어 나름대로 지금 잘
[0:25] 어 비트마이는 어 나름대로 지금 잘
[0:25] 어 비트마이는 어 나름대로 지금 잘 횡보를 하고 있습니다. 그나마
[0:26] 횡보를 하고 있습니다. 그나마
[0:27] 횡보를 하고 있습니다. 그나마 다행일까요?네 네. 저도 이거보다 좀
[0:29] 다행일까요?네 네. 저도 이거보다 좀
[0:29] 다행일까요?네 네. 저도 이거보다 좀 높게 투자가 돼 있어요. 평단이 조금
[0:31] 높게 투자가 돼 있어요. 평단이 조금
[0:31] 높게 투자가 돼 있어요. 평단이 조금 높습니다. 저도 한 40달러 좀 넘는
[0:33] 높습니다. 저도 한 40달러 좀 넘는
[0:33] 높습니다. 저도 한 40달러 좀 넘는 거 같아요.
[0:35] 거 같아요.
[0:35] 거 같아요. 자, 그런데 어, 이더륨이 아직
[0:37] 자, 그런데 어, 이더륨이 아직
[0:37] 자, 그런데 어, 이더륨이 아직 여전히 횡보를 하고 있죠. 아니,
[0:39] 여전히 횡보를 하고 있죠. 아니,
[0:39] 여전히 횡보를 하고 있죠. 아니, 이렇게 계속 매집을 하고 있는데
[0:40] 이렇게 계속 매집을 하고 있는데
[0:40] 이렇게 계속 매집을 하고 있는데 회사들도 매집을 하고 ETF도
[0:42] 회사들도 매집을 하고 ETF도
[0:42] 회사들도 매집을 하고 ETF도 들어오고 한다는데 왜 그렇게 계속
[0:44] 들어오고 한다는데 왜 그렇게 계속
[0:44] 들어오고 한다는데 왜 그렇게 계속 횡보 중일까 생각을 해보죠. 뭐 하나
[0:47] 횡보 중일까 생각을 해보죠. 뭐 하나
[0:48] 횡보 중일까 생각을 해보죠. 뭐 하나 이런 희망 섞인 거는 아, 아직
[0:50] 이런 희망 섞인 거는 아, 아직
[0:50] 이런 희망 섞인 거는 아, 아직 기관들이 다 담지 못했다. 네. 다
[0:52] 기관들이 다 담지 못했다. 네. 다
[0:52] 기관들이 다 담지 못했다. 네. 다 담지 않았죠. 어, 아직 매집하려면
[0:54] 담지 않았죠. 어, 아직 매집하려면
[0:54] 담지 않았죠. 어, 아직 매집하려면 아직 멀었습니다. 자, 그렇다면
[0:56] 아직 멀었습니다. 자, 그렇다면
[0:56] 아직 멀었습니다. 자, 그렇다면 비트마인 과연 잘 가고 있는 걸까?
[0:59] 비트마인 과연 잘 가고 있는 걸까?
[0:59] 비트마인 과연 잘 가고 있는 걸까? 횡보 중인데. 아, 그러면 예전에는
[1:02] 횡보 중인데. 아, 그러면 예전에는
[1:02] 횡보 중인데. 아, 그러면 예전에는 우리가 기업들을 평가할 때, 주식을
[1:04] 우리가 기업들을 평가할 때, 주식을
[1:04] 우리가 기업들을 평가할 때, 주식을 평가할 때 뭐 PBR퍼, ROI 뭐
[1:06] 평가할 때 뭐 PBR퍼, ROI 뭐
[1:06] 평가할 때 뭐 PBR퍼, ROI 뭐 이런 것들을 평가를 많이 했잖아요.
[1:08] 이런 것들을 평가를 많이 했잖아요.
[1:08] 이런 것들을 평가를 많이 했잖아요. 예. 아마이 재무제표 들어가 가지고
[1:11] 예. 아마이 재무제표 들어가 가지고
[1:11] 예. 아마이 재무제표 들어가 가지고 작년도 이렇게 한번 보세요. 네.
[1:13] 작년도 이렇게 한번 보세요. 네.
[1:13] 작년도 이렇게 한번 보세요. 네. 이제 크립토에서는 이런게 전혀 의미가
[1:15] 이제 크립토에서는 이런게 전혀 의미가
[1:15] 이제 크립토에서는 이런게 전혀 의미가 없죠. 네. 전혀 의미가 없습니다.
[1:17] 없죠. 네. 전혀 의미가 없습니다.
[1:17] 없죠. 네. 전혀 의미가 없습니다. 그럼 뭐가 중요하냐? 자, 매집
[1:19] 그럼 뭐가 중요하냐? 자, 매집
[1:19] 그럼 뭐가 중요하냐? 자, 매집 회사잖아요.
[1:21] 회사잖아요.
[1:21] 회사잖아요. 비트마인하고 샤프링크가 매집 회사기
[1:23] 비트마인하고 샤프링크가 매집 회사기
[1:23] 비트마인하고 샤프링크가 매집 회사기 때문에 가장 중요한 성과 지표는
[1:25] 때문에 가장 중요한 성과 지표는
[1:25] 때문에 가장 중요한 성과 지표는 뭘까요? 네. 얼마나 매집을 했느냐.
[1:27] 뭘까요? 네. 얼마나 매집을 했느냐.
[1:27] 뭘까요? 네. 얼마나 매집을 했느냐. 예. 그래서 이더륨은 지금 어,
[1:30] 예. 그래서 이더륨은 지금 어,
[1:30] 예. 그래서 이더륨은 지금 어, BMR라고 서로 경쟁을 하고 있는데
[1:31] BMR라고 서로 경쟁을 하고 있는데
[1:31] BMR라고 서로 경쟁을 하고 있는데 또 앞섰어요. 56만6,000개를
[1:33] 또 앞섰어요. 56만6,000개를
[1:33] 또 앞섰어요. 56만6,000개를 모았고 샤프링크는 36만 개를
[1:35] 모았고 샤프링크는 36만 개를
[1:35] 모았고 샤프링크는 36만 개를 모았습니다. 그런데 그다음 지표가 또
[1:37] 모았습니다. 그런데 그다음 지표가 또
[1:37] 모았습니다. 그런데 그다음 지표가 또 중요하죠. 천주당 이더리움 매집 수
[1:39] 중요하죠. 천주당 이더리움 매집 수
[1:39] 중요하죠. 천주당 이더리움 매집 수 수 수량이 10개를 넘고 여기는
[1:41] 수 수량이 10개를 넘고 여기는
[1:41] 수 수량이 10개를 넘고 여기는 3.61개밖에 안 됩니다. 왜 이렇게
[1:42] 3.61개밖에 안 됩니다. 왜 이렇게
[1:42] 3.61개밖에 안 됩니다. 왜 이렇게 차이가 많이 나지? 여러분들 많이
[1:44] 차이가 많이 나지? 여러분들 많이
[1:44] 차이가 많이 나지? 여러분들 많이 궁금하실 거예요. 근데이 데이터가
[1:46] 궁금하실 거예요. 근데이 데이터가
[1:46] 궁금하실 거예요. 근데이 데이터가 저희가 제가 야호 파이낸스에서 가져온
[1:48] 저희가 제가 야호 파이낸스에서 가져온
[1:48] 저희가 제가 야호 파이낸스에서 가져온 건데 그 주식 발행수에 차이가
[1:50] 건데 그 주식 발행수에 차이가
[1:50] 건데 그 주식 발행수에 차이가 납니다. 얘는 어 비트마이는 주식
[1:53] 납니다. 얘는 어 비트마이는 주식
[1:53] 납니다. 얘는 어 비트마이는 주식 발행을 최소화하고 있어요. 지금
[1:54] 발행을 최소화하고 있어요. 지금
[1:54] 발행을 최소화하고 있어요. 지금 최소화 최소화하고 있고 샤프링크는
[1:56] 최소화 최소화하고 있고 샤프링크는
[1:56] 최소화 최소화하고 있고 샤프링크는 주식을 통해서 계속 지금 어 이걸
[1:59] 주식을 통해서 계속 지금 어 이걸
[1:59] 주식을 통해서 계속 지금 어 이걸 사모고 있죠. 그렇기 때문에 전략의
[2:01] 사모고 있죠. 그렇기 때문에 전략의
[2:01] 사모고 있죠. 그렇기 때문에 전략의 차이 때문에 이런 차이가 나는
[2:02] 차이 때문에 이런 차이가 나는
[2:02] 차이 때문에 이런 차이가 나는 겁니다. 그다음에 또 하나의 지표가
[2:03] 겁니다. 그다음에 또 하나의 지표가
[2:03] 겁니다. 그다음에 또 하나의 지표가 있어요. 뭐가 중요하냐?네 맞습니다.
[2:06] 있어요. 뭐가 중요하냐?네 맞습니다.
[2:06] 있어요. 뭐가 중요하냐?네 맞습니다. 또 하나의 중요한 성과 지표는 매집
[2:08] 또 하나의 중요한 성과 지표는 매집
[2:08] 또 하나의 중요한 성과 지표는 매집 속도죠. 예. 얼마나 빨리
[2:10] 속도죠. 예. 얼마나 빨리
[2:10] 속도죠. 예. 얼마나 빨리 매집하느냐. 지금 어 비트마인은 전체
[2:12] 매집하느냐. 지금 어 비트마인은 전체
[2:12] 매집하느냐. 지금 어 비트마인은 전체 이더류의 5%를 획득한다고 했잖아요.
[2:15] 이더류의 5%를 획득한다고 했잖아요.
[2:15] 이더류의 5%를 획득한다고 했잖아요. 근데 만약에 지금 장이 좀 뜨거워지고
[2:18] 근데 만약에 지금 장이 좀 뜨거워지고
[2:18] 근데 만약에 지금 장이 좀 뜨거워지고 있지않습니까? 만약에 이게 폭등하게
[2:19] 있지않습니까? 만약에 이게 폭등하게
[2:19] 있지않습니까? 만약에 이게 폭등하게 되면 어떻게 되죠? 더 비싼 가격에
[2:21] 되면 어떻게 되죠? 더 비싼 가격에
[2:21] 되면 어떻게 되죠? 더 비싼 가격에 살 수밖에 없잖아요. 그렇기 때문에
[2:23] 살 수밖에 없잖아요. 그렇기 때문에
[2:23] 살 수밖에 없잖아요. 그렇기 때문에 매집 속도도 굉장히 중요합니다. 근데
[2:25] 매집 속도도 굉장히 중요합니다. 근데
[2:25] 매집 속도도 굉장히 중요합니다. 근데 보시면 비트마인은
[2:27] 보시면 비트마인은
[2:27] 보시면 비트마인은 7월 14일 날 16만
[2:29] 7월 14일 날 16만
[2:29] 7월 14일 날 16만 3,000개였어요. 근데 7월
[2:30] 3,000개였어요. 근데 7월
[2:30] 3,000개였어요. 근데 7월 23일까지 9일간 약 40만 개를
[2:32] 23일까지 9일간 약 40만 개를
[2:32] 23일까지 9일간 약 40만 개를 추가 확보했습니다. 그래서 1평균
[2:34] 추가 확보했습니다. 그래서 1평균
[2:34] 추가 확보했습니다. 그래서 1평균 순입이 하루에 44,848개예요.
[2:37] 순입이 하루에 44,848개예요.
[2:37] 순입이 하루에 44,848개예요. 엄청 빠르죠. 이거를 만약에 기간을
[2:39] 엄청 빠르죠. 이거를 만약에 기간을
[2:39] 엄청 빠르죠. 이거를 만약에 기간을 어 7월 달, 7월 1일부터 했다라고
[2:42] 어 7월 달, 7월 1일부터 했다라고
[2:42] 어 7월 달, 7월 1일부터 했다라고 치더라도 24,638개입니다.
[2:44] 치더라도 24,638개입니다.
[2:44] 치더라도 24,638개입니다. 네. 엄청나게 빠른 속도입니다.
[2:46] 네. 엄청나게 빠른 속도입니다.
[2:46] 네. 엄청나게 빠른 속도입니다. 샤프링크는 6월 2일 날부터 전략을
[2:48] 샤프링크는 6월 2일 날부터 전략을
[2:48] 샤프링크는 6월 2일 날부터 전략을 시작했어요. 그래서 7월 20일까지
[2:50] 시작했어요. 그래서 7월 20일까지
[2:50] 시작했어요. 그래서 7월 20일까지 훨씬 긴 기간이었죠. 샤프링크가 먼저
[2:52] 훨씬 긴 기간이었죠. 샤프링크가 먼저
[2:52] 훨씬 긴 기간이었죠. 샤프링크가 먼저 시작했습니다. 그래서 36만 개를
[2:53] 시작했습니다. 그래서 36만 개를
[2:53] 시작했습니다. 그래서 36만 개를 모았고 이거를 네, 최근 일주일간 또
[2:57] 모았고 이거를 네, 최근 일주일간 또
[2:57] 모았고 이거를 네, 최근 일주일간 또 99,949개를
[2:58] 99,949개를
[2:58] 99,949개를 더 매집을 했어요. 그래서 요거를
[3:00] 더 매집을 했어요. 그래서 요거를
[3:00] 더 매집을 했어요. 그래서 요거를 추가한 거를 따지면 11,400개.
[3:02] 추가한 거를 따지면 11,400개.
[3:02] 추가한 거를 따지면 11,400개. 네.요 정도입니다. 그래서 속도가
[3:04] 네.요 정도입니다. 그래서 속도가
[3:04] 네.요 정도입니다. 그래서 속도가 엄청나게 차이가 나는 거죠. 자,
[3:07] 엄청나게 차이가 나는 거죠. 자,
[3:07] 엄청나게 차이가 나는 거죠. 자, 그러면 비트 마인과 샤프링크가 매집
[3:09] 그러면 비트 마인과 샤프링크가 매집
[3:09] 그러면 비트 마인과 샤프링크가 매집 속도가 왜 이렇게 차이가 나는지 한번
[3:10] 속도가 왜 이렇게 차이가 나는지 한번
[3:10] 속도가 왜 이렇게 차이가 나는지 한번 비교를 해 보시면 샤프링크는 ATM
[3:12] 비교를 해 보시면 샤프링크는 ATM
[3:12] 비교를 해 보시면 샤프링크는 ATM 애더 어퍼링이라고 해서 시장 공무가로
[3:15] 애더 어퍼링이라고 해서 시장 공무가로
[3:15] 애더 어퍼링이라고 해서 시장 공무가로 주식을 발행을 하는 거예요. 그래서
[3:16] 주식을 발행을 하는 거예요. 그래서
[3:17] 주식을 발행을 하는 거예요. 그래서 유통 시장에 직접 매도를 하는
[3:18] 유통 시장에 직접 매도를 하는
[3:18] 유통 시장에 직접 매도를 하는 겁니다. 어, 주식을 계속 발행을
[3:20] 겁니다. 어, 주식을 계속 발행을
[3:20] 겁니다. 어, 주식을 계속 발행을 해요. 네, 계속 발행을 합니다.
[3:21] 해요. 네, 계속 발행을 합니다.
[3:21] 해요. 네, 계속 발행을 합니다. 그래서 주식 팔아서 그거를
[3:23] 그래서 주식 팔아서 그거를
[3:23] 그래서 주식 팔아서 그거를 이더리움으로 바꾸는 그 그런 지금
[3:25] 이더리움으로 바꾸는 그 그런 지금
[3:25] 이더리움으로 바꾸는 그 그런 지금 전략으로 나가고 있어요. 그렇기
[3:26] 전략으로 나가고 있어요. 그렇기
[3:26] 전략으로 나가고 있어요. 그렇기 때문에 주식이 계속 실시간으로
[3:29] 때문에 주식이 계속 실시간으로
[3:29] 때문에 주식이 계속 실시간으로 희석되죠. 예. 발행량이 계속
[3:31] 희석되죠. 예. 발행량이 계속
[3:31] 희석되죠. 예. 발행량이 계속 증가하기 때문에 어 희석됩니다. 그
[3:33] 증가하기 때문에 어 희석됩니다. 그
[3:33] 증가하기 때문에 어 희석됩니다. 그 희석량이 계속 나오기 때문에 지금
[3:34] 희석량이 계속 나오기 때문에 지금
[3:34] 희석량이 계속 나오기 때문에 지금 주가가 계속 떨어지는 거죠. 주가가
[3:36] 주가가 계속 떨어지는 거죠. 주가가
[3:36] 주가가 계속 떨어지는 거죠. 주가가 오를 수가 없죠. 네. 계속 하락하고
[3:38] 오를 수가 없죠. 네. 계속 하락하고
[3:38] 오를 수가 없죠. 네. 계속 하락하고 있습니다. 그런데 비트 마인은 어떻게
[3:40] 있습니다. 그런데 비트 마인은 어떻게
[3:40] 있습니다. 그런데 비트 마인은 어떻게 하고 있냐? 기관 투자자에게 비공개로
[3:43] 하고 있냐? 기관 투자자에게 비공개로
[3:43] 하고 있냐? 기관 투자자에게 비공개로 주식을 할인해서 반행을 합니다.
[3:45] 주식을 할인해서 반행을 합니다.
[3:45] 주식을 할인해서 반행을 합니다. 우리가이 할인량을 알 수가 없어요.
[3:46] 우리가이 할인량을 알 수가 없어요.
[3:46] 우리가이 할인량을 알 수가 없어요. 그다음에 나중에 또 신주 인수권 같은
[3:48] 그다음에 나중에 또 신주 인수권 같은
[3:48] 그다음에 나중에 또 신주 인수권 같은 걸 줄 수 있거든요. 근데 요런 것도
[3:50] 걸 줄 수 있거든요. 근데 요런 것도
[3:50] 걸 줄 수 있거든요. 근데 요런 것도 아직 나오지가 않습니다. 그렇기
[3:51] 아직 나오지가 않습니다. 그렇기
[3:51] 아직 나오지가 않습니다. 그렇기 때문에 어쩌면 아직 현실화 되지
[3:54] 때문에 어쩌면 아직 현실화 되지
[3:54] 때문에 어쩌면 아직 현실화 되지 않았기 때문에 주가 희석이 눈에 안
[3:55] 않았기 때문에 주가 희석이 눈에 안
[3:56] 않았기 때문에 주가 희석이 눈에 안 보이는 거예요. 나중에이 사람들이
[3:57] 보이는 거예요. 나중에이 사람들이
[3:57] 보이는 거예요. 나중에이 사람들이 오른 다음에 뭐 이제 조건을 잘 걸
[3:59] 오른 다음에 뭐 이제 조건을 잘 걸
[3:59] 오른 다음에 뭐 이제 조건을 잘 걸 걸었겠죠. 톱니가 뭐 뭐 인수권도
[4:02] 걸었겠죠. 톱니가 뭐 뭐 인수권도
[4:02] 걸었겠죠. 톱니가 뭐 뭐 인수권도 당장 뭐 1개월, 3개월 이게 아니라
[4:04] 당장 뭐 1개월, 3개월 이게 아니라
[4:04] 당장 뭐 1개월, 3개월 이게 아니라 약간 장기간으로 걸었을 것 같아요.
[4:05] 약간 장기간으로 걸었을 것 같아요.
[4:05] 약간 장기간으로 걸었을 것 같아요. 대신에 할인을 해 주겠죠. 예를 들면
[4:07] 대신에 할인을 해 주겠죠. 예를 들면
[4:07] 대신에 할인을 해 주겠죠. 예를 들면 뭐 1년 후에 2년 후에 예 살 수
[4:09] 뭐 1년 후에 2년 후에 예 살 수
[4:09] 뭐 1년 후에 2년 후에 예 살 수 있다. 그러면 그때 가서 희석이
[4:10] 있다. 그러면 그때 가서 희석이
[4:10] 있다. 그러면 그때 가서 희석이 되겠죠. 그렇기 때문에 아직 이게
[4:12] 되겠죠. 그렇기 때문에 아직 이게
[4:12] 되겠죠. 그렇기 때문에 아직 이게 반영이 안 된 겁니다. 반영이 안
[4:13] 반영이 안 된 겁니다. 반영이 안
[4:13] 반영이 안 된 겁니다. 반영이 안 됐기 때문에네 그 주당 그 이더리움
[4:17] 됐기 때문에네 그 주당 그 이더리움
[4:17] 됐기 때문에네 그 주당 그 이더리움 규모가 훨씬 커 보이는 거죠. 그
[4:19] 규모가 훨씬 커 보이는 거죠. 그
[4:19] 규모가 훨씬 커 보이는 거죠. 그 그다음에 대규모 기관에게 어 일괄로
[4:21] 그다음에 대규모 기관에게 어 일괄로
[4:21] 그다음에 대규모 기관에게 어 일괄로 발행을 하기 때문에 빨리빨리 돈을
[4:22] 발행을 하기 때문에 빨리빨리 돈을
[4:22] 발행을 하기 때문에 빨리빨리 돈을 모아 가지고 지금 대규모 유입이 되는
[4:24] 모아 가지고 지금 대규모 유입이 되는
[4:24] 모아 가지고 지금 대규모 유입이 되는 거죠. 그렇기 때문에 신속하게 지금
[4:26] 거죠. 그렇기 때문에 신속하게 지금
[4:26] 거죠. 그렇기 때문에 신속하게 지금 계속 어 불리고 있는 겁니다. 자,
[4:29] 계속 어 불리고 있는 겁니다. 자,
[4:29] 계속 어 불리고 있는 겁니다. 자, 그러면 비트마인과 샤프링크의 그
[4:31] 그러면 비트마인과 샤프링크의 그
[4:31] 그러면 비트마인과 샤프링크의 그 전략의 장단점을 한번 보시면
[4:33] 전략의 장단점을 한번 보시면
[4:33] 전략의 장단점을 한번 보시면 비트마인은 아예 그냥 승부
[4:35] 비트마인은 아예 그냥 승부
[4:35] 비트마인은 아예 그냥 승부 걸었습니다. 네. 승부 걸었어요.
[4:37] 걸었습니다. 네. 승부 걸었어요.
[4:37] 걸었습니다. 네. 승부 걸었어요. 야, 불장이야. 자, 불장인데 지금
[4:39] 야, 불장이야. 자, 불장인데 지금
[4:39] 야, 불장이야. 자, 불장인데 지금 올라갈 거 같아. 여러분, 만약에
[4:41] 올라갈 거 같아. 여러분, 만약에
[4:41] 올라갈 거 같아. 여러분, 만약에 지금 알트코인 시즌 여러분 어떻게
[4:42] 지금 알트코인 시즌 여러분 어떻게
[4:42] 지금 알트코인 시즌 여러분 어떻게 생각하세요? 지금 좀 뜨근뜨근해
[4:44] 생각하세요? 지금 좀 뜨근뜨근해
[4:44] 생각하세요? 지금 좀 뜨근뜨근해 보이지 않습니까? 그럴 때 여러분들
[4:46] 보이지 않습니까? 그럴 때 여러분들
[4:46] 보이지 않습니까? 그럴 때 여러분들 어떻게 하실 거예요? 빨리 돈을 모아
[4:48] 어떻게 하실 거예요? 빨리 돈을 모아
[4:48] 어떻게 하실 거예요? 빨리 돈을 모아 가지고 어, 빨리 사무고 싶지
[4:50] 가지고 어, 빨리 사무고 싶지
[4:50] 가지고 어, 빨리 사무고 싶지 않으세요? 그렇지 않고 뭐 DCA로
[4:52] 않으세요? 그렇지 않고 뭐 DCA로
[4:52] 않으세요? 그렇지 않고 뭐 DCA로 한 달에 뭐 조금씩 조금씩 아 이번
[4:53] 한 달에 뭐 조금씩 조금씩 아 이번
[4:53] 한 달에 뭐 조금씩 조금씩 아 이번 달에 이번 달에 몇 개 사고 다음
[4:55] 달에 이번 달에 몇 개 사고 다음
[4:55] 달에 이번 달에 몇 개 사고 다음 달에 몇 개 사고네 그런 사이에 벌써
[4:57] 달에 몇 개 사고네 그런 사이에 벌써
[4:57] 달에 몇 개 사고네 그런 사이에 벌써 투문하죠. 그렇기 때문에 장점은
[5:00] 투문하죠. 그렇기 때문에 장점은
[5:00] 투문하죠. 그렇기 때문에 장점은 주가가 회복되는 거는 이제 이더리움
[5:02] 주가가 회복되는 거는 이제 이더리움
[5:02] 주가가 회복되는 거는 이제 이더리움 가격하고 연동이 돼 있죠. 이더리움
[5:04] 가격하고 연동이 돼 있죠. 이더리움
[5:04] 가격하고 연동이 돼 있죠. 이더리움 가격이 오르면 정말로 빠르게 이제
[5:07] 가격이 오르면 정말로 빠르게 이제
[5:07] 가격이 오르면 정말로 빠르게 이제 올라가겠죠. 왜냐 저가에 샀잖아요.
[5:08] 올라가겠죠. 왜냐 저가에 샀잖아요.
[5:08] 올라가겠죠. 왜냐 저가에 샀잖아요. 이더리움을 저가에 많이 모았기 때문에
[5:10] 이더리움을 저가에 많이 모았기 때문에
[5:10] 이더리움을 저가에 많이 모았기 때문에 이제 이더리움을 올라가기만 하면 이건
[5:12] 이제 이더리움을 올라가기만 하면 이건
[5:12] 이제 이더리움을 올라가기만 하면 이건 정말 빠르게 올라갈 겁니다. 근데
[5:13] 정말 빠르게 올라갈 겁니다. 근데
[5:13] 정말 빠르게 올라갈 겁니다. 근데 단점은 만약에 이더리움이 지금보다
[5:16] 단점은 만약에 이더리움이 지금보다
[5:16] 단점은 만약에 이더리움이 지금보다 폭락한다. 반등하지 않으면 이제
[5:17] 폭락한다. 반등하지 않으면 이제
[5:17] 폭락한다. 반등하지 않으면 이제 레버리지 기반이기 때문에 전략이 좀
[5:19] 레버리지 기반이기 때문에 전략이 좀
[5:19] 레버리지 기반이기 때문에 전략이 좀 흔들릴 수 있죠. 그렇지만 이제
[5:20] 흔들릴 수 있죠. 그렇지만 이제
[5:20] 흔들릴 수 있죠. 그렇지만 이제 단타로 들어온 돈은 아니에요. 왜냐면
[5:22] 단타로 들어온 돈은 아니에요. 왜냐면
[5:22] 단타로 들어온 돈은 아니에요. 왜냐면 기관에서 돈을 받았기 때문에 뭔가
[5:24] 기관에서 돈을 받았기 때문에 뭔가
[5:24] 기관에서 돈을 받았기 때문에 뭔가 기관 락업을 걸었을 거예요. 그렇기
[5:26] 기관 락업을 걸었을 거예요. 그렇기
[5:26] 기관 락업을 걸었을 거예요. 그렇기 때문에 뭐 당 단기간에 뭐 한두 달
[5:28] 때문에 뭐 당 단기간에 뭐 한두 달
[5:28] 때문에 뭐 당 단기간에 뭐 한두 달 한두 달 지나가지고 막 폭락하고 이런
[5:30] 한두 달 지나가지고 막 폭락하고 이런
[5:30] 한두 달 지나가지고 막 폭락하고 이런 건 없을 겁니다. 그렇기 때문에
[5:31] 건 없을 겁니다. 그렇기 때문에
[5:31] 건 없을 겁니다. 그렇기 때문에 주가가 안정으로 가고 있죠.
[5:33] 주가가 안정으로 가고 있죠.
[5:33] 주가가 안정으로 가고 있죠. 그다음에네
[5:35] 그다음에네
[5:35] 그다음에네 샤프링크는 어때요? 몸을 낮추는
[5:37] 샤프링크는 어때요? 몸을 낮추는
[5:37] 샤프링크는 어때요? 몸을 낮추는 전략이에요. 그래서 자금을 한 번에
[5:39] 전략이에요. 그래서 자금을 한 번에
[5:39] 전략이에요. 그래서 자금을 한 번에 투입하는게 아니라 계속 주식을 팔고
[5:41] 투입하는게 아니라 계속 주식을 팔고
[5:41] 투입하는게 아니라 계속 주식을 팔고 있는 거예요. 그래서 이더리움 가격이
[5:42] 있는 거예요. 그래서 이더리움 가격이
[5:42] 있는 거예요. 그래서 이더리움 가격이 하락하면 이제 좀 기다렸다 하겠죠.
[5:44] 하락하면 이제 좀 기다렸다 하겠죠.
[5:44] 하락하면 이제 좀 기다렸다 하겠죠. 네. 너무 주식이 너무 또 하락했다.
[5:46] 네. 너무 주식이 너무 또 하락했다.
[5:46] 네. 너무 주식이 너무 또 하락했다. 그 그래도 기다렸다 할 수 있겠죠.
[5:47] 그 그래도 기다렸다 할 수 있겠죠.
[5:48] 그 그래도 기다렸다 할 수 있겠죠. 그래서 이걸 조절을 할 수입니다.
[5:49] 그래서 이걸 조절을 할 수입니다.
[5:49] 그래서 이걸 조절을 할 수입니다. 왕급 조절 하는 거죠. 그래서 희석이
[5:51] 왕급 조절 하는 거죠. 그래서 희석이
[5:51] 왕급 조절 하는 거죠. 그래서 희석이 계속 될 거예요. 네. 그렇지만
[5:53] 계속 될 거예요. 네. 그렇지만
[5:53] 계속 될 거예요. 네. 그렇지만 얘보다 조금 더 안정적으로 가고
[5:55] 얘보다 조금 더 안정적으로 가고
[5:55] 얘보다 조금 더 안정적으로 가고 있다고 볼 수 있습니다. 자, 그러면
[5:57] 있다고 볼 수 있습니다. 자, 그러면
[5:57] 있다고 볼 수 있습니다. 자, 그러면 여러분은 그 어떤 전략에 배팅을 하실
[5:59] 여러분은 그 어떤 전략에 배팅을 하실
[5:59] 여러분은 그 어떤 전략에 배팅을 하실 건가요? 네. 공격적인
[6:01] 건가요? 네. 공격적인
[6:01] 건가요? 네. 공격적인 비트마인입니까? 아니면 약간의
[6:03] 비트마인입니까? 아니면 약간의
[6:03] 비트마인입니까? 아니면 약간의 방어적인 샤프링 샤프링크입니까?
[6:05] 방어적인 샤프링 샤프링크입니까?
[6:05] 방어적인 샤프링 샤프링크입니까? 여러분의 취향대로 예. 투자하시기
[6:08] 여러분의 취향대로 예. 투자하시기
[6:08] 여러분의 취향대로 예. 투자하시기 바랍니다.
[6:10] 바랍니다.
[6:10] 바랍니다. 네. 다음번에는 네. XRP가 리플에
[6:13] 네. 다음번에는 네. XRP가 리플에
[6:13] 네. 다음번에는 네. XRP가 리플에 XRP가 아닌 리플에 투자하는 방법에
[6:14] XRP가 아닌 리플에 투자하는 방법에
[6:14] XRP가 아닌 리플에 투자하는 방법에 대해서 한번 말씀드리겠습니다.