[0:01] 네. 코로니 아빠의 투자기 아
[0:03] 크리스마스 날입니다. 아 크리스마스
[0:05] 잘 보내고 계신가요? 오늘은 어 투자
[0:07] 패턴과 신념의 붕괴라는 주제를 가지고
[0:10] 한번 얘기 나눠 보도록 하겠습니다.
[0:13] 네. 저 투자기는이 개 지극히
[0:15] 개인적인 임문학적 출론 영역이니까 뭐
[0:18] 임문학적 상상이든 뭐든 아무튼 절대
[0:20] 투자의 기준으로 삼지 말아 주시고네
[0:22] 한 개인이 그냥 여러분들이 그 남의
[0:25] 일기를 들쳐 본다는 느낌을 가지고 아
[0:28] 한 사람이 저렇게 이렇게 어 이렇게
[0:30] 망해 가는구나 뭐 그렇게 타산
[0:32] 지석으로 삼으시면 될 것 같습니다.
[0:35] 자 제가 어제 이제 크리스마스 인사를
[0:37] 되게 많이 받았습니다. 태어나서
[0:38] 이렇게 크리스마스 이분날 이렇게 욕들
[0:40] 먹긴 처음인데네 제가 이제 올리니까
[0:43] 뭐 인간 지표가 완성됐다 뭐 그리고
[0:46] 뭐 크크크네 1년을 못 가네요.
[0:49] 그다음에 그동안 해운 얘기는 냥
[0:51] 헛소리 너무 쉽게 포기하네요.네
[0:54] 이렇게 또 말씀하시고 그다음에 또
[0:55] 어떤 분은 뭐 뭐 이더질라
[0:57] 추매했다라고 얘기하시고 그다음에
[0:59] 크크크크크 입문 입문 철학 개뿔네
[1:02] 그다음에 예 취소 받고 갑니다.네 다
[1:05] 이제 떠나셨나요? 네. 어쨌든 이런
[1:08] 분들도 다 메리 크리스마스 하시고
[1:10] 여러분들의 성투를 기원을 합니다.
[1:12] 네. 여러분 취향에 맞는 채널에 가셔
[1:15] 가지고 네. 그냥 들으시면 될 거
[1:17] 같아요. 자, 이제 먼저 패턴의
[1:20] 붕괴부터 한번 얘기드려 보도록
[1:21] 하겠습니다. 자, 이제 그 오템민
[1:23] 선생님도 이제 비트코인 패턴이 끝나는
[1:26] 지금 이렇게 해서 거의 이제 어느
[1:28] 정도 좀 받아들이시는 거 같아요.
[1:29] 4년 주설에 대한 어떤 그 패턴이
[1:32] 붕괴했다는 거에 대해서 좀
[1:33] 받아들이시는 거 같더라고요. 그래서
[1:35] 여러분들 이제 코인 투자들은 다이
[1:37] 생각을 이제 다 하고 있죠. 비트코인
[1:38] 4년 사이클 설 여전히 유효할까?
[1:40] 저는 그 초부터 올해 초부터 그
[1:43] 얘기를 했죠. 네. 사이클 설은
[1:45] 유효하지 않다. 근데 이제 대부분의
[1:47] 비트코인 장기 투자하신 전문가들이 다
[1:49] 이제 사이클이 끝났다. 이제 뭐
[1:51] 이게이 설은 더 이상 유효하지
[1:53] 않다라는 뷰가 더 많은 거
[1:54] 같더라고요. 저는 원래 이거 이제
[1:56] 폐기해야 된다고 주작을 했었습니다.
[1:58] 자, 그다음에 비트코인의 탈 중앙화
[2:00] 네티브는 여전히 강력한가? 저는
[2:02] 이것도 의문이에요. 네. 비트코인
[2:04] 자기 투자하신 분들이 다 예전
[2:06] 예전부터 뭐 탈 중앙화학 굉장히
[2:07] 외쳤지만 결국에는 야, 왜 미국에서
[2:10] 어, 우리 비트코인 안 사 주는
[2:11] 거야? 트럼프 행정부에서 세금 통해
[2:13] 가지고 사 줘야 될 거 아니냐 이런
[2:14] 얘기 되게 많이 했거든요. 그러니까
[2:16] 뭔가 앞뒤가 안 맞는 거죠.
[2:18] 그다음에요 시나리오 비트 하락하면 예
[2:21] 알트장 온다.이 시나리오 언제
[2:22] 작동할까요? 지금 엄청나게 많은 그
[2:25] 코인 유튜버들 아직도 이어 가지고
[2:27] 진짜 가스라이팅이 엄청납니다.
[2:28] 들어가시면 막 뭐 뭐 나중에 뭐 몇
[2:31] 배를 이렇게 사이클 올라가고 이제
[2:33] 비트 하락했으니까 이제 알트부 네.
[2:35] 계속 이걸 가지고 1년 1년이
[2:37] 뭡니까? 네. 제 제가 지켜본 것만
[2:39] 해도 1년이 넘으니까 그렇게 해서
[2:41] 계속 가스라이팅을 하더라고요. 근데
[2:43] 저는 그런 알트 부장 시나리오는
[2:44] 앞으로론 없다. 네. 좀 더 심각하게
[2:47] 얘기하자면 저는 2026년도에
[2:49] 대부분의 알트코인은 다 멸망하리라고
[2:51] 예상하고 있습니다. 다 망할 것이다.
[2:53] 예. 저는 그렇게 보고 있어요. 자,
[2:55] 그다음에 어 결론은 어떻게 되냐?
[2:57] 2024년 11월부터 제가 이제
[2:59] 투자를 시작했던 작년부터 지금까지
[3:01] 비트코인의 수익률은 빵원입니다.
[3:03] 빵원. 네. 지금은 거의 환율 때문에
[3:06] 네. 달러 환율이 올라가지고네 환율
[3:08] 때문에 지금 약간의 수익이 나 있는
[3:10] 것처럼 하지 생각이 들지만 제가
[3:12] 처음에 투자했을 때보다네 오히려
[3:14] 떨어졌죠.
[3:16] 그다음에 2025년도부터 저는 새로운
[3:18] 크립토 법칙이 시작되었다고 생각을
[3:21] 하고 있습니다. 왜냐 뭐 첫 번째 예
[3:23] 트럼프 대통령이 전략적 비트코인 비축
[3:25] 자산네 비트코인의 전략적 비축
[3:28] 자산화네 말이 좀 이게 꼬였네요. 예
[3:30] 그래서 이거는 확실 핵심이 뭐냐면 야
[3:33] 비트코인 이제 너 너 가치를 이제
[3:34] 인정해 줄게. 다만 세금으로 사진
[3:36] 않을 거야. 그러니까 인정은 하지만
[3:38] 네. 키우진 않아요. 그 얘기 뭐냐면
[3:41] 어 그냥 잡아두는 겁니다. 네.
[3:43] 길들이는 거예요. 그래서 달러의
[3:45] 위협이 됐던 그 탈중앙 그 코인에
[3:48] 대해서 이제 어느 나라도 갖지 못하게
[3:50] 미국의 통제 안에 들어갔다. 예.
[3:52] 이게 굉장히 큰 변화죠. 그다음에
[3:56] 비트코인 이더리움 ETF를 통한
[3:58] 월스트리트 자본이 이제 크립토 포획을
[4:00] 성공했다. 그래서 어 수많은 그 코인
[4:02] 투자자들이 다 기관만 바라보고 있는
[4:04] 거죠. 그래서 미국 나스닥과 상관계가
[4:07] 굉장히 높아졌다. 예. 그래서 저는
[4:09] 이렇게 생각을 합니다. 이제
[4:09] 비트코인과 이더륨은 그냥 나스닥 종목
[4:12] 중에 하나에 불과하다. 무슨 크립토
[4:14] 세상이 별도로 존재하는게 아니라 그냥
[4:16] 그 큰 자산 덩어리 중에 일부입니다.
[4:19] 일부 하나예요. 네. 비트코인 자산
[4:21] 다 합쳐 봐야 네. M7 뭐 제일
[4:23] 제일 밑에 뭐요런 수준이잖아요.
[4:26] 그렇기 때문에 그냥 나스닥 종목
[4:27] 하나에 불과하다라고 저는 생각이
[4:29] 됩니다. 그다음에 달러 스테이블 코인
[4:32] 활성화. 요거는 확실히 이제 미국에
[4:34] 밀려고 하는 거죠. 그렇기 때문에
[4:35] 저도이 네티브에 엄청나게 매료가 돼
[4:38] 가지고 그동안 이더하고네 그 비트마인
[4:41] 여기에 이제 몰빵을 했었죠. 그래서
[4:43] 크립토 산업의 제도권화가 근물사를
[4:46] 타고 있다. 예. 요게 핵심이에요.
[4:47] 요게 핵심. 근데 어떻든 제가 공부를
[4:49] 더하다 보니까 어 달러 스테이블
[4:51] 코인의 수혜주가 무조건 이더림이 될
[4:54] 거라고 생각을 했는데 이제 그게
[4:55] 아니라는 거를 단초를 제가 발견을
[4:58] 하면서부터 그때부터 흔들리기 시작한
[4:59] 겁니다. 그러니까 달라스테 코인이
[5:01] 활성화된다고 하여 이더륨의 소각량이나
[5:04] 이더리움의 활용 가치가 엄청나게
[5:05] 높아지는 것이 아니다. 예.
[5:07] 울트라사운드 머니가 자동으로 되는
[5:08] 것이 아니다라는 걸 발견한 거예요.
[5:11] 그래서 그다음에 이더륨이 진짜로 그
[5:13] 울트라 사운드 머니가 되려면 RW가
[5:15] 터져야 됩니다. 근데 RW를 공부를
[5:17] 하다 보니 어 이거 RW의 중심이
[5:20] 이더리움이 아닐 수도 있겠는데라는
[5:22] 가설을 갖게 됐고 그리고 파고 파고
[5:24] 파고 들어가다 보니까 제가 결국에는
[5:26] 켄톤 프로젝트의 실체를 발견한
[5:28] 거예요. 그래서 크립토 산업의
[5:29] 제도권나 근물은 이게 바로
[5:31] RW입니다. 2026년부터 RW가
[5:35] 본격화될 거예요. 그래서 모든 준비가
[5:37] 다 끝났다. 그다음에 규제 명확화가
[5:40] 됐다. 그래서 SEC에서도 지금 디음
[5:44] 미국의 그 예탁 결전한테 어 2월
[5:46] 18일 날 예 편지를 보냈죠. 예
[5:49] 그래서 어 미국 국채를 어이 코인
[5:52] 하는데네 토큰 하는데 아무런 문제가
[5:55] 없다. 예 그래서 2026년도는 전통
[5:57] 금융과 비테크 기업들의 크립토 진출이
[5:59] 본격화가 예상된다. 예. 요게
[6:02] 2006년대 변합니다. 그렇기 때문에
[6:04] 기존의 알트코인들 다 멸망할 거라고
[6:06] 보는 거예요. 이제 빅테크가 보세요.
[6:07] 이제 애플이나 만약에 구글에서
[6:09] 스테이블 코인 나온다 그러면 서클도네
[6:13] 아마 흔들흔들할 겁니다. 애플 지갑에
[6:16] 만약에 스테이블 코인 들어간다고
[6:17] 생각해 보세요. 그러면 애플
[6:18] 이용자들하고 서클하고 상대가
[6:20] 되겠습니까? 그래서 내년에 아마 그런
[6:22] 큰 변화가 있을 거라고 생각하고 전통
[6:24] 구매 마찬가지로 전통 구매 지금
[6:26] 엄청나게 준비하고 있는 프로젝트가
[6:27] 있죠. 네. 자, 그다음에 AI
[6:30] 버블로 인한 그 기존의 가치 평가가
[6:32] 이제 붕괴됐습니다. 보시면은 여러분
[6:34] 다 한국인이 제일 좋아하시는 테슬라
[6:36] 보세요. 네. 전통 가치. 자, 퍼
[6:39] PBR네 거의 뭐 200배입니다.
[6:42] 대구 대부분 한국 기업들은 퍼를 이제
[6:45] 이익 대비 이제 주가 비율이잖아요.
[6:47] 요거를 10배 인정받기도 쉽지
[6:49] 않거든요. 근데 200배 200배
[6:51] 예, PBR 이거 이것도 20배고.
[6:53] 근데 팔란티아 더하죠. 팔란티어는
[6:56] 물론 매출이 나고 있죠. 근데 퍼가네
[6:59] 1천000배입니다. 이게 말이
[7:00] 됩니까? PBR이 거의 100배예요.
[7:01] 이게 말이 됩니까?네 기존의 어떤
[7:04] 가치 평가 체계로는 이게 이제 주식이
[7:06] 평가가 안 됩니다. 그래서 기존의
[7:08] 신념들이 다 붕괴되고 있다. 네.
[7:10] 그다음에 어 미국이 이제 굉장히 그
[7:13] 그 자유 경쟁인 거 같지만 결국에는
[7:16] 트럼프가 또 2월 18일 날 또 뭘
[7:18] 발 발 발발표를 했습니까? 네. 이제
[7:20] 우주 개발에 미국이 행정부가 직접
[7:23] 지원을 하겠다. 그래서 뭐 달나라에
[7:25] 뭐 달기지를 세우고 그다음에 골든을
[7:27] 만들어 가지고 이제 그 우주에서 다
[7:30] 행미사일 다 격주할 수 있도록 하고
[7:32] 그래서 우주를 중국보다 먼저
[7:34] 장악해라. 네. 이렇게 이제 또 행정
[7:36] 명령을 사인을 했어요. 그래서 내년에
[7:38] 이제 뭐가 터집니까? 스페이스엑스가
[7:39] 또 스타링크하고 스페이스 X가
[7:41] 터지잖아요. 네. 그러면 글로 또
[7:43] 엄청나게 많은 돈이 갈 수밖에
[7:45] 없습니다.
[7:47] 자, 그다음에 우리 또 다른 네. 또
[7:49] 다른 신념의 붕괴죠. 자,
[7:51] 1,500원 지금 환율이 지금
[7:53] 국가에서 엄청나게 막으려고 하죠.
[7:54] 근데 예, 김준성 이분 저저는 이분
[7:57] 이분이 진짜 대가라고 생각이
[7:58] 들거든요. 그래서 이분 영상도 자주
[8:00] 챙겨보는 편인데 환율 2,000원까지
[8:02] 올라도 이상하지 않습니다라는 영상 꼭
[8:05] 보세요. 이거 보셔야 됩니다. 네.
[8:07] 그래서 이제 환율 고강도 구두개인
[8:10] 예. 이제 국가에서 인위적으로 이걸
[8:12] 낮추려고 네. 환율을 낮추려고 굉장히
[8:14] 노력을 많이 하죠. 왜 낮춰야 되는지
[8:16] 뭐 명확하긴 한데 시장 개입을 한다고
[8:18] 해서 이게 될지는 모르겠어요. 그래서
[8:20] 예 그 우리 서서학개미들한테 국장으로
[8:22] 복귀하면 이제 내년에 일정액까지는
[8:25] 이제 비과사해 주겠다. 뭐 이렇게
[8:26] 꼬시는 거죠. 네. 정부가 꼬실 때
[8:28] 여러분 넘어가면 여러분 도움이 될 거
[8:30] 같으세요? 잘 고민해 보십시오. 자,
[8:33] 그다음에 이런 그 신념이 이제 그
[8:35] 이제 패턴이 붕괴하면서 기존에 이제
[8:38] 투자 거인들의 신념이 바뀌고
[8:40] 있습니다. 그래서 워렌 버핏은 원래
[8:41] 어떻습니까? 네, 가치 투자하죠.
[8:43] 같이 투자하기 때문에 자기가 모르는
[8:45] 기술에 대해선 투자하지 않는다
[8:46] 그랬어요. 근데 마지막 뭘 샀습니까?
[8:48] 네. 구글을 샀죠. 네. 그래서
[8:50] 6조원대를 샀다. 네. 그래서 구글이
[8:53] 버크셔 이제 전체 포트폴리오 중에 열
[8:55] 번째로 큰 비중을 차지하게 됐습니다.
[8:57] 자기가 이해하지 못하는 테크주에.
[8:59] 예. 물론 현금 흐름이 매우 좋기
[9:00] 때문에 투자를 했겠지만 그래서 이런
[9:02] 투자 거인들의 태사를 전환하고 있다.
[9:04] 근데 반대로 네. 투자 거인들
[9:06] 피터틸. 네. 우리한테 슬픔을 안긴이
[9:07] 피터틸조차도 자 보시면은 오히려이
[9:10] 사람은 기술 주의자잖아요. 네.
[9:12] 기술공하고 근데이 양반은 오히려 오래
[9:14] 들어와 갖고 엔비디아도 팔고 테슬라
[9:16] 주식도 되고 매도했고 그다음에 우리
[9:18] 그 비트 마인이나 이더질 어 절반씩
[9:21] 다 팔고 이미네 어느 정도 다 수익
[9:23] 창출를 했죠. 다 수익 실현을 해
[9:25] 버렸습니다. 그래서 3분기 때네 딱
[9:27] 그 우리 우리 그 팔았던 비트마인하고
[9:29] 이더 그 이더질라 팔았던 그 시기에
[9:32] 엔비디아도 다 전략 매도하고 테슬라
[9:34] 지문도 대폭 축소한 것으로 나타났다.
[9:36] 놀랍죠? 반대입니다. 예. 기술
[9:38] 기술에 미쳐 있는 피터틸은 오히려
[9:40] 팔고 기술을 전혀 모르던 워앤 버핏은
[9:43] 들어오고 자 그다음에 또 거인들의
[9:45] 태세 전화에서 저희가 주목하는 바로이
[9:47] 도슨 도일슨 너무 재밌는 인물입니다.
[9:49] 왜냐하면 이분을 제가 공부해 보니까
[9:50] 이분은 초단타 매매의 선부자거든요.
[9:53] 예. 그래서 정말로 기관과 기관끼리,
[9:56] 종목과 종목끼리 이런 거를 계속
[9:58] 모니터링 해 가지고 컴퓨링 컴퓨터
[10:00] 알고리즘을 통해 가지고 그 초단타
[10:02] 이익을 노렸던 사람이에요. 근데 그
[10:03] 사람이 10년 이상 준비한 켄톤
[10:06] 네트워크가 예, 바로 우리가 접하고
[10:07] 있는 CC 코인이에요. 근데이 사람이
[10:10] 네, 이렇게 직접이 언론에 나오는
[10:12] 것도 진짜 싫어하는 사람이거든요.이
[10:13] 숨어 입고자 하는 사람이고 그다음에
[10:15] 포브스지에서 이제 부자 발표할 때도
[10:17] 자기는 이제 들어가기를 원하지 않는
[10:19] 이런 사람이 유튜브를 찍었습니다.
[10:21] 유튜브여 여기 유튜브를 찍었는데
[10:24] 가으면 조회수가 저만큼도 안 나와요.
[10:26] 2,000에도 안 나오거든요. 네.
[10:27] 그래서 거기 가가지고 한시간 동안
[10:29] 유발루즈 대표하고 예. 유튜브하고
[10:31] 이렇게 해가지고 캔톤에 돼서 유튜브
[10:33] 방송을 하고 있어요. 저 진짜
[10:35] 놀랍습니다. 네. 10년 이상 이렇게
[10:37] 한 사람이 야, 여기에 나와 가지고
[10:39] 아, 이런 얘기를 한다.이 사람은
[10:40] 진짜 다른 건 모르겠는데 공감 능력은
[10:42] 전혀 없는 거 같아요. 자기가 어떻게
[10:44] 뭘 포지션을 해야 되는지 전혀 모르는
[10:46] 거 같습니다. 네. 그래서 대중에게
[10:48] 전혀 존재감이 없는 켄톤 네트워크와
[10:51] CC코인 여기 이제 공식 그 유튜브
[10:53] 사이트도 들어가 보면네 구독자가
[10:55] 1천명 정도고 구독 뭐 동영상도 얼마
[10:58] 안 돼요. 그러니까이 사람들은 홍보에
[10:59] 대해서 전혀 모르겠습니다. 관심도
[11:01] 없고 잘 못 하는 거 같아요. 네.
[11:03] 그래서 이런 네. 이런게 이제
[11:06] 켄톤이다. 예. 근데 네. 저는 이제
[11:09] 완전히 투자 그 신념이나 이런게
[11:11] 완전히 바뀌었죠. 그래서 저는 X
[11:13] 잡코인 그다음에 X 잡추. 예. 예.
[11:16] 여러분 다 아시죠? 네. 이거에 미쳐
[11:18] 있죠. 그래서 뭐 여러분들이 뭐
[11:20] 비트마인 다 팔았어요. 뭐 어떻게
[11:21] 했어요? 저는 답은 안 하겠습니다.
[11:23] 저도 DRW처럼 네. 저
[11:25] 비밀주입니다. 비밀주의. 근데 어떻든
[11:27] 저는이 잡코인하고 잡주에 미쳐 있죠.
[11:30] 그래서 결론은 어떻게 되냐? 오늘의
[11:32] 결론. 자, 조용하게 우리 CC
[11:34] 코인은 어떻게 하고 있습니까? 네.
[11:36] 자, 조용히 산타엘를 선물하고
[11:39] 있습니다. 메리 크리스마스 켄톤.
[11:41] 여러분도 메리 크리스마스 하시기
[11:44] 바랍니다. 네, 오늘은 여기까지고요.
[11:46] 다음 시간에는 좀 어려운 주제로
[11:47] 인사드리도록 하겠습니다. 캔톤
[11:49] 네트워크의 댐 언어와 원자적 거래
[11:51] 의미에 대해서 되게 어렵지만 최대한
[11:53] 쉽게 설명해 보도록 하겠습니다.
[11:55] 오늘도 경청해서 감사드립니다.