[0:01] 네. 고린이 아빠의 투자기. 어,
[0:03] 네. 고린이 아빠의 투자기. 어, 오늘은 캐시우드도 비트 마인을
[0:05] 오늘은 캐시우드도 비트 마인을
[0:05] 오늘은 캐시우드도 비트 마인을 담았다라는 주제를 가지고 말씀을 드려
[0:07] 담았다라는 주제를 가지고 말씀을 드려
[0:07] 담았다라는 주제를 가지고 말씀을 드려 보도록 하겠습니다.
[0:10] 보도록 하겠습니다.
[0:10] 보도록 하겠습니다. 네. 캐시우드 언니가 아크
[0:12] 네. 캐시우드 언니가 아크
[0:12] 네. 캐시우드 언니가 아크 인베스트먼트의 대표님이죠. 결국
[0:14] 인베스트먼트의 대표님이죠. 결국
[0:14] 인베스트먼트의 대표님이죠. 결국 비트마인을 담았습니다. 처음에 이거
[0:15] 비트마인을 담았습니다. 처음에 이거
[0:15] 비트마인을 담았습니다. 처음에 이거 가짜 뉴스인 줄 알았어요. 드디어
[0:17] 가짜 뉴스인 줄 알았어요. 드디어
[0:17] 가짜 뉴스인 줄 알았어요. 드디어 캐시우드가 돈 냄새를 맡았나 봅니다.
[0:20] 캐시우드가 돈 냄새를 맡았나 봅니다.
[0:20] 캐시우드가 돈 냄새를 맡았나 봅니다. X에서 확인이 됐었는데 어 2023년
[0:23] X에서 확인이 됐었는데 어 2023년
[0:23] X에서 확인이 됐었는데 어 2023년 7월 21일에 1억 7,500만
[0:25] 7월 21일에 1억 7,500만
[0:25] 7월 21일에 1억 7,500만 달러를 어 매집을 했습니다. 그런데
[0:28] 달러를 어 매집을 했습니다. 그런데
[0:28] 달러를 어 매집을 했습니다. 그런데 이게 뭐 특별한 계약을 통해서 한게
[0:30] 이게 뭐 특별한 계약을 통해서 한게
[0:30] 이게 뭐 특별한 계약을 통해서 한게 아니라 거의 시장가 예 시장가로 한
[0:32] 아니라 거의 시장가 예 시장가로 한
[0:32] 아니라 거의 시장가 예 시장가로 한 주당 39.59달러입니다.
[0:35] 주당 39.59달러입니다.
[0:35] 주당 39.59달러입니다. 여러분 얼마에 사셨는지 모르겠는데
[0:36] 여러분 얼마에 사셨는지 모르겠는데
[0:36] 여러분 얼마에 사셨는지 모르겠는데 저희랑 산 거랑 아 크게 다르지
[0:38] 저희랑 산 거랑 아 크게 다르지
[0:38] 저희랑 산 거랑 아 크게 다르지 않죠.네 비슷합니다 지금.네 네.
[0:40] 않죠.네 비슷합니다 지금.네 네.
[0:40] 않죠.네 비슷합니다 지금.네 네. 그래서 다시 한번 또 확인을 했어요.
[0:42] 그래서 다시 한번 또 확인을 했어요.
[0:42] 그래서 다시 한번 또 확인을 했어요. 왜냐면 X에서 또 가짜 포스트들이
[0:44] 왜냐면 X에서 또 가짜 포스트들이
[0:44] 왜냐면 X에서 또 가짜 포스트들이 있을 수 있잖아요. 그래서 검색을 해
[0:46] 있을 수 있잖아요. 그래서 검색을 해
[0:46] 있을 수 있잖아요. 그래서 검색을 해 보니까 네. prus스와닷컴이라는
[0:48] 보니까 네. prus스와닷컴이라는
[0:48] 보니까 네. prus스와닷컴이라는 데서 이렇게 나와 있습니다. 100.
[0:50] 데서 이렇게 나와 있습니다. 100.
[0:50] 데서 이렇게 나와 있습니다. 100. 예. 여기는 좀 금액이 다른데 예
[0:53] 예. 여기는 좀 금액이 다른데 예
[0:53] 예. 여기는 좀 금액이 다른데 예 조금 더 높죠. 그래서 어 어디에서
[0:56] 조금 더 높죠. 그래서 어 어디에서
[0:56] 조금 더 높죠. 그래서 어 어디에서 자료가 나왔냐?네 네, 여기 그 뉴스
[0:59] 자료가 나왔냐?네 네, 여기 그 뉴스
[0:59] 자료가 나왔냐?네 네, 여기 그 뉴스 프로바이드 이렇게 해 보니까 비트마인
[1:01] 프로바이드 이렇게 해 보니까 비트마인
[1:01] 프로바이드 이렇게 해 보니까 비트마인 이모션 테크놀로지로부터 네, 공급을
[1:04] 이모션 테크놀로지로부터 네, 공급을
[1:04] 이모션 테크놀로지로부터 네, 공급을 받았다라고 얘기가 돼요. 뭔가 취재를
[1:06] 받았다라고 얘기가 돼요. 뭔가 취재를
[1:06] 받았다라고 얘기가 돼요. 뭔가 취재를 했던 거 같아요. 그래서 PR뉴스니까
[1:08] 했던 거 같아요. 그래서 PR뉴스니까
[1:08] 했던 거 같아요. 그래서 PR뉴스니까 여기서 뭔가 PR 자료를 보내 가지고
[1:10] 여기서 뭔가 PR 자료를 보내 가지고
[1:10] 여기서 뭔가 PR 자료를 보내 가지고 확인을 한 거 같습니다. 그래서
[1:12] 확인을 한 거 같습니다. 그래서
[1:12] 확인을 한 거 같습니다. 그래서 사실인 거 같아요. 자, 그러면
[1:14] 사실인 거 같아요. 자, 그러면
[1:14] 사실인 거 같아요. 자, 그러면 여러분, 캐시우드가 도대체 누굽니까,
[1:16] 여러분, 캐시우드가 도대체 누굽니까,
[1:16] 여러분, 캐시우드가 도대체 누굽니까, 여러분 잘 아시죠? 네, 테슬라.
[1:18] 여러분 잘 아시죠? 네, 테슬라.
[1:18] 여러분 잘 아시죠? 네, 테슬라. 유명하죠? 테슬라를 초기부터 대량
[1:21] 유명하죠? 테슬라를 초기부터 대량
[1:21] 유명하죠? 테슬라를 초기부터 대량 보유를 해 가지고 당시 주당
[1:22] 보유를 해 가지고 당시 주당
[1:22] 보유를 해 가지고 당시 주당 12달러, 지금 330달러.
[1:25] 12달러, 지금 330달러.
[1:25] 12달러, 지금 330달러. 그다음에 서클 인터넷 그룹. 네.
[1:28] 그다음에 서클 인터넷 그룹. 네.
[1:28] 그다음에 서클 인터넷 그룹. 네. 엄청난 폭등을 받죠. 상장하자마자
[1:31] 엄청난 폭등을 받죠. 상장하자마자
[1:31] 엄청난 폭등을 받죠. 상장하자마자 2주 만에 거의 10배까지 갔었죠.
[1:33] 2주 만에 거의 10배까지 갔었죠.
[1:33] 2주 만에 거의 10배까지 갔었죠. 거의 300달러 근처까지 갔습니다.
[1:35] 거의 300달러 근처까지 갔습니다.
[1:35] 거의 300달러 근처까지 갔습니다. 그런데 어 아크 인베스트먼트는 초기에
[1:38] 그런데 어 아크 인베스트먼트는 초기에
[1:38] 그런데 어 아크 인베스트먼트는 초기에 초기에 자금을 지원을 해서 공무가가
[1:40] 초기에 자금을 지원을 해서 공무가가
[1:40] 초기에 자금을 지원을 해서 공무가가 31달러죠. 네. 엄청납니다.
[1:43] 31달러죠. 네. 엄청납니다.
[1:43] 31달러죠. 네. 엄청납니다. 그다음에 코인베이스. 코인베이스도네
[1:45] 그다음에 코인베이스. 코인베이스도네
[1:45] 그다음에 코인베이스. 코인베이스도네 상장하자마자 들어갔었고 그다음에
[1:47] 상장하자마자 들어갔었고 그다음에
[1:47] 상장하자마자 들어갔었고 그다음에 저점일 때도 추가 매수를 했다
[1:49] 저점일 때도 추가 매수를 했다
[1:49] 저점일 때도 추가 매수를 했다 그래요. 그래서 어 이번에 주가가
[1:51] 그래요. 그래서 어 이번에 주가가
[1:51] 그래요. 그래서 어 이번에 주가가 되게 좋을 때 약간 매도를 했다고
[1:53] 되게 좋을 때 약간 매도를 했다고
[1:53] 되게 좋을 때 약간 매도를 했다고 합니다. 이런 캐시오드가 드디어네
[1:55] 합니다. 이런 캐시오드가 드디어네
[1:55] 합니다. 이런 캐시오드가 드디어네 비트마인을 담았습니다. 자 그렇다면
[1:58] 비트마인을 담았습니다. 자 그렇다면
[1:59] 비트마인을 담았습니다. 자 그렇다면 비트마인은 정말 또 다른 템버거가 될
[2:01] 비트마인은 정말 또 다른 템버거가 될
[2:01] 비트마인은 정말 또 다른 템버거가 될 수 있을까? 비트마인의 시총은 지금
[2:04] 수 있을까? 비트마인의 시총은 지금
[2:04] 수 있을까? 비트마인의 시총은 지금 약 3비달러 그러니까 우리나라 돈으로
[2:07] 약 3비달러 그러니까 우리나라 돈으로
[2:07] 약 3비달러 그러니까 우리나라 돈으로 아니 그 30조 30조 달러네이 정도
[2:11] 아니 그 30조 30조 달러네이 정도
[2:11] 아니 그 30조 30조 달러네이 정도 되죠. 30초 달러. 네. 근데
[2:13] 되죠. 30초 달러. 네. 근데
[2:13] 되죠. 30초 달러. 네. 근데 보시면 자 템버어가 될 수 있을까라고
[2:16] 보시면 자 템버어가 될 수 있을까라고
[2:16] 보시면 자 템버어가 될 수 있을까라고 제가 질문을 던졌는데 여기 미국의
[2:19] 제가 질문을 던졌는데 여기 미국의
[2:19] 제가 질문을 던졌는데 여기 미국의 7대 상장은행 시가 총액입니다. 여기
[2:21] 7대 상장은행 시가 총액입니다. 여기
[2:21] 7대 상장은행 시가 총액입니다. 여기 보시면 뭐 우리 가장 유명한 뭐
[2:23] 보시면 뭐 우리 가장 유명한 뭐
[2:23] 보시면 뭐 우리 가장 유명한 뭐 JP모건이나 뱅커브 아메리카 있죠?
[2:25] JP모건이나 뱅커브 아메리카 있죠?
[2:25] JP모건이나 뱅커브 아메리카 있죠? 몇 배입니까 지금? 네. 거의
[2:27] 몇 배입니까 지금? 네. 거의
[2:27] 몇 배입니까 지금? 네. 거의 100배입니다. 100배. 여기
[2:29] 100배입니다. 100배. 여기
[2:29] 100배입니다. 100배. 여기 200배죠? 자 그러면 비트마인이
[2:31] 200배죠? 자 그러면 비트마인이
[2:31] 200배죠? 자 그러면 비트마인이 이런 은행하고 경쟁을 해서 상승할
[2:34] 이런 은행하고 경쟁을 해서 상승할
[2:34] 이런 은행하고 경쟁을 해서 상승할 수도 있겠고 또한 이런 은행이
[2:37] 수도 있겠고 또한 이런 은행이
[2:37] 수도 있겠고 또한 이런 은행이 비트마인을 나중에 되게 사고 싶겠죠.
[2:40] 비트마인을 나중에 되게 사고 싶겠죠.
[2:40] 비트마인을 나중에 되게 사고 싶겠죠. 그래서 템보의 꿈 한번 꺼 봅니다.
[2:43] 그래서 템보의 꿈 한번 꺼 봅니다.
[2:43] 그래서 템보의 꿈 한번 꺼 봅니다. 아직도 샤프링크와 비트마이 중에
[2:45] 아직도 샤프링크와 비트마이 중에
[2:45] 아직도 샤프링크와 비트마이 중에 고민하신 분들을 위해서 이런 말씀을
[2:47] 고민하신 분들을 위해서 이런 말씀을
[2:47] 고민하신 분들을 위해서 이런 말씀을 좀 드려보고 싶어요. 자, 먼저
[2:49] 좀 드려보고 싶어요. 자, 먼저
[2:49] 좀 드려보고 싶어요. 자, 먼저 이더륨이 가면 자, 둘 다 상승을
[2:51] 이더륨이 가면 자, 둘 다 상승을
[2:51] 이더륨이 가면 자, 둘 다 상승을 하겠죠. 어, 그렇기 때문에 아,
[2:53] 하겠죠. 어, 그렇기 때문에 아,
[2:53] 하겠죠. 어, 그렇기 때문에 아, 우리는 샤프링크냐 비트마인이냐를
[2:55] 우리는 샤프링크냐 비트마인이냐를
[2:55] 우리는 샤프링크냐 비트마인이냐를 고민하기 이전에 이더륨에 대한 공부를
[2:58] 고민하기 이전에 이더륨에 대한 공부를
[2:58] 고민하기 이전에 이더륨에 대한 공부를 확실하게 할 필요가 있습니다. 그래서
[3:00] 확실하게 할 필요가 있습니다. 그래서
[3:00] 확실하게 할 필요가 있습니다. 그래서 왜 이더륨을 기관이나 지금 미국에서
[3:03] 왜 이더륨을 기관이나 지금 미국에서
[3:03] 왜 이더륨을 기관이나 지금 미국에서 되게 주목하고 있는지 아셔야 되고
[3:05] 되게 주목하고 있는지 아셔야 되고
[3:05] 되게 주목하고 있는지 아셔야 되고 그다음에 계속 오르는 건 없기 때문에
[3:07] 그다음에 계속 오르는 건 없기 때문에
[3:07] 그다음에 계속 오르는 건 없기 때문에 급등 급락할 때는 뭔가 단기 차익
[3:09] 급등 급락할 때는 뭔가 단기 차익
[3:09] 급등 급락할 때는 뭔가 단기 차익 실현도 가능은 하겠죠. 그래서 이거
[3:11] 실현도 가능은 하겠죠. 그래서 이거
[3:11] 실현도 가능은 하겠죠. 그래서 이거 원하시는 분은 하시면 됩니다. 저도
[3:13] 원하시는 분은 하시면 됩니다. 저도
[3:13] 원하시는 분은 하시면 됩니다. 저도 어제 어, 비트마인이 안 사져 가지고
[3:16] 어제 어, 비트마인이 안 사져 가지고
[3:16] 어제 어, 비트마인이 안 사져 가지고 남는 돈으로 샤프링크를 좀 샀어요.
[3:18] 남는 돈으로 샤프링크를 좀 샀어요.
[3:18] 남는 돈으로 샤프링크를 좀 샀어요. 왜냐면 3일 연속 떨어졌거든요. 네.
[3:20] 왜냐면 3일 연속 떨어졌거든요. 네.
[3:20] 왜냐면 3일 연속 떨어졌거든요. 네. 그래서 한 17% 차익실환 했습니다.
[3:23] 그래서 한 17% 차익실환 했습니다.
[3:23] 그래서 한 17% 차익실환 했습니다. 그다음에 장타를 노리신다면 자신만의
[3:25] 그다음에 장타를 노리신다면 자신만의
[3:25] 그다음에 장타를 노리신다면 자신만의 원칙과 목표를 분명하게 가져가실
[3:27] 원칙과 목표를 분명하게 가져가실
[3:27] 원칙과 목표를 분명하게 가져가실 필요가 있습니다. 이걸 가지고 뭐 두
[3:29] 필요가 있습니다. 이걸 가지고 뭐 두
[3:29] 필요가 있습니다. 이걸 가지고 뭐 두 배를 먹을 건지 1.5배를 먹을 건지
[3:31] 배를 먹을 건지 1.5배를 먹을 건지
[3:31] 배를 먹을 건지 1.5배를 먹을 건지 분명한 마인드를 갖고 가셔야죠.
[3:33] 분명한 마인드를 갖고 가셔야죠.
[3:33] 분명한 마인드를 갖고 가셔야죠. 아니면 나는 이거 뭐 몇 년 동안
[3:34] 아니면 나는 이거 뭐 몇 년 동안
[3:34] 아니면 나는 이거 뭐 몇 년 동안 들고 있겠다라고 하면 저는 그것도
[3:36] 들고 있겠다라고 하면 저는 그것도
[3:37] 들고 있겠다라고 하면 저는 그것도 나쁘지 않다라고 생각이 됩니다. 저는
[3:39] 나쁘지 않다라고 생각이 됩니다. 저는
[3:39] 나쁘지 않다라고 생각이 됩니다. 저는 장타를 노리고 있습니다.
[3:42] 장타를 노리고 있습니다.
[3:42] 장타를 노리고 있습니다. 아네 그럼 다음 시간에는네 코인
[3:44] 아네 그럼 다음 시간에는네 코인
[3:44] 아네 그럼 다음 시간에는네 코인 투자는 위험하다는 착각 샤프 지수를
[3:46] 투자는 위험하다는 착각 샤프 지수를
[3:46] 투자는 위험하다는 착각 샤프 지수를 중심으로 분석해 보도록 하겠습니다.
[3:48] 중심으로 분석해 보도록 하겠습니다.
[3:48] 중심으로 분석해 보도록 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.