[0:01] 네. 코리아의 투자기. 오늘은 어
[0:03] 정부가 그 코인 해외 거래소를
[0:05] 차단하면은 이제 내 코인을 과연
[0:07] 어떻게 관리해야 될지 이거에 대해서
[0:09] 되게 어 불안해 하시는 분들이 많아
[0:11] 가지고 오늘은요 콘텐츠 간을해서
[0:14] 말씀을 드리도록 하겠습니다. 네. 제
[0:17] 투자 일기는 입문학적인 출론
[0:18] 영역이니까 절대 여러분 기준으로 삼지
[0:21] 말아 주시고 그냥 아 저 사람은
[0:22] 저렇게 하는구나라고만 알아 주시면
[0:24] 되겠습니다. 자 많은 분들이 걱정을
[0:27] 하고 계시죠.네 네. 그래서 가상자산
[0:30] 앱을 이제 구글 플레이에서 이용
[0:31] 불과하다라고 됐기 때문에 물론 저는
[0:34] 개인적으로 저는 아직 애플이라서 이제
[0:36] 애플이 어떻게 나올지 이제 지켜봐야
[0:38] 되겠는데 어떻든 지금 우리나라
[0:40] 정부에는 해외 거래소들은 다 가상자산
[0:43] 거래소로 등록이 안 돼 있습니다.
[0:45] 요게 신고가 안 돼 있기 때문에
[0:47] 앞으로 다 이제 못 하게 막으려는 거
[0:50] 같아요. 네. 그래서 이제 여러분들
[0:53] 걱정을 많이 하시죠. 그래서 뭐 제가
[0:55] 뭔가 해법을 줄 거 같아서 이제
[0:57] 말씀을 하신다고 해서 제가 뭐
[0:58] 해법까지는 아니지만 저는 이렇게
[1:00] 하겠다라는 걸 그냥 여러분하고 공유를
[1:02] 해 드립니다. 자, 각자의 경우에
[1:04] 따라 다르겠죠. 케이스바이
[1:05] 케이스니까. 근데 일단은 혹시라도
[1:08] 혹시라도 뭐 계실지는 모르겠지만
[1:10] 5억원 이상의 자산을 시에
[1:12] 투자하셨거나 이제 향후에 투자 금액이
[1:15] 매월 말 1개월이라도 5억 원을
[1:17] 초과하게 되면 반드시 내년도 26년도
[1:19] 6월에는 국세청에 잦은 신고를 해야
[1:21] 됩니다. 올해까지는 세금이 없어요.
[1:23] 코인도 양도 소득세가 없기 때문에
[1:26] 국내 국회든 소 그 세금이 없기
[1:28] 때문에 일단은 올해는 그냥
[1:30] 넘어갑니다. 그렇지만 내년에는 반드시
[1:32] 자진 신고를 해야 되기 때문에 이거
[1:34] 꼭 알아두셔 가지고 월말에 아,
[1:36] 이만큼이 넘었다 그러면 스크린샷 다
[1:38] 찍어 놓고 자료 다 받아 놓으셔야
[1:40] 됩니다. 그래서 그 나중에 이제 그
[1:43] 파일 같은 거를 받아 놔야 나중에
[1:45] 이제 만 세무서에서 야, 너 이거 돈
[1:47] 어떻게 먹 거야라고 얘기할 때 다
[1:49] 증명을 우리가 해야 돼요. 우리가
[1:50] 얘네가 알아서 해 주는게 아니라
[1:52] 그렇기 때문에 좀 복잡합니다. 자,
[1:54] 그리고 우리나라는 지금이 카프라는
[1:57] 크립토 에셀 리포팅 프레임워크에
[1:59] 가입이 돼 있어 가지고 올해부터는
[2:01] 우리가 해외에서 어떻게 거래하는지 다
[2:05] 이제 그 정부에서 알 수 있다
[2:06] 그럽니다. 네. 국세청에서 다 알 수
[2:08] 있기 때문에 해외에다 이렇게 은닉해
[2:10] 놓고 신고 안 하면 나중에 다 두드려
[2:12] 봤습니다. 과태료랑. 그렇기 때문에
[2:14] 주요 거래소 해 놓은 거 다 이렇게
[2:16] 교류가 된다고 하니까 여러분 절대
[2:18] 이제 그 탈세할 생각하지 마시고
[2:20] 이렇게 해야 됩니다. 그다음에 네.
[2:22] 실 선물 거래나 마진 투자하시는
[2:24] 분들은 이게 자칫 이제 갑자기 끊겨
[2:26] 버리면 대응이 안 되죠. 그렇기
[2:28] 때문에 포지셔닝 정리가 어느 정도
[2:30] 필요하지 않을까라는 생각이 듭니다.
[2:33] 자, 일단 먼저 웹 접속까지
[2:36] 차단하는지 여부를 좀 봐야 되겠죠.
[2:38] 우리가 앱이 안 되더라도 웬만한 해외
[2:40] 거래소가 지금 컴퓨터에서도 다 접속이
[2:43] 가능하거든요. 네. 그렇기 때문에
[2:45] 진짜 정부에서 막 이거 다 막 이제
[2:46] 이거는 구글이 아니라 만약에 웹까지
[2:48] 접속을 다 차단한다 그러면 이건
[2:49] 정부의 의지거든요. 그래서 만약에 다
[2:51] 차단을 한다 그러면 이제 뭐 거의 뭐
[2:54] 예 그 갈라파고 간다는 선언이
[2:56] 되겠죠. 그래서 웹 접속까지
[2:58] 차단하는지 여부를 일단은 좀 지켜볼
[3:00] 필요가 있을 것 같고 그다음에 저는
[3:02] 이번 조치는 이렇게도 의심이 돼요.
[3:04] 구글도 나름 지c회를 만들었잖아요.
[3:07] 그래서 자기네들도 이걸 미으려고 그냥
[3:09] 해외 거래소를 뭔가 이제 압박하는 건
[3:11] 아닌가? 우리나라만 지금 그러는게
[3:13] 아니라 다른 나라도 다 이걸
[3:14] 적용하더라고요. 그래서 각 국가의
[3:16] 규제를 준수하지 못하는 것들은 다
[3:17] 이렇게 못 하게 하겠다라고 선언하는
[3:19] 걸 보면 우리나라만의 이슈가
[3:21] 아니에요. 지금 구글에서 나온
[3:22] 이슈가. 그렇기 때문에 표면적으로는
[3:24] 이제 각 국가의 규제를 군수한다는
[3:26] 명분으로 뭔가 구글이 움직이는 거
[3:28] 아닌가라는 느낌도 살짝 듭니다.
[3:31] 그래서 이제 웹 접속이 차단되는
[3:33] 분위기인지 아닌지를 먼저 봐야 될 것
[3:36] 같아요. 그래서 만약에 웹 접속까지
[3:38] 차단이 된다. 그 그렇게 정보에서
[3:40] 나온다 그러면 이제 개인 지갑을 다
[3:41] 준비하셔야죠. 아니면 다 팔고
[3:43] 들어와야 됩니다. 그래서 저는 일단은
[3:46] 개인적으로는 지갑을 저는 선호하진
[3:48] 않아요. 왜냐면 전에 지갑을
[3:50] 깔아봤거든요. 근데 12개 번호
[3:52] 단어를 사람이 외울 수가 없습니다.
[3:54] 절대로이 영어 단어거든요. 그래서
[3:56] 이거 뭐 대문자 소문자까지 있어
[3:58] 가지고 이거 이거를 외울만큼 저는
[4:00] 천저적이지 않습니다. 그러면 결국에는
[4:02] 종이에 써서 보관을 해야 되는데 이거
[4:04] 종이 잃어버리면 끝이에요. 끝. 네.
[4:06] 못 찾습니다. 그래서 야, 이거
[4:07] 디지털 자산인데 종이를 잃어버리면
[4:10] 찾을 수가 없다. 이거 되게
[4:11] 넌센스잖아요. 그래서 저는 야, 이건
[4:13] 아닌 거 같다라고 해서 이거는
[4:14] 사용하지 않습니다. 그래서 예전에
[4:16] 엑소더스라는 지갑을 제가
[4:17] 깔았었거든요. 네. 그래서 이렇게
[4:19] 소프트웨어에 웰레시아가 가지고
[4:21] 깔아봤는데 여기에 재미난게 뭐냐면
[4:23] 이렇게 뜨더라고요. 네. 사우스
[4:25] 코리아에서는 사용할 수가 없다. 네.
[4:28] 지역이 어, 우리가 지원이 안
[4:30] 된답니다. 네. 그래서 아 이거 뭔가
[4:32] 정부에서 자꾸 이거 압박을 하려는 거
[4:34] 같다는 생각은 들어요. 옛날에는 이거
[4:36] 못 봤 못 못 봤던 거 같거든요.
[4:38] 근데 요게 딱 뜨더라고요. 그래서
[4:40] 뭔가음 차단하려는 움직임이 있는 거
[4:42] 같긴 합니다.
[4:44] 자, 그래서 CC 코인을 구매하고
[4:46] 불안하신 분들 있잖아요. 그러면 저는
[4:49] 이런 분들한테는 적절한 타이밍에
[4:50] 매도를 하시고 안전하게 어 타임으로
[4:53] 갈아타시는 거를 추천을 드립니다.
[4:55] 타이밍도 지금 되게 좋은 타이밍이죠.
[4:57] 네. 그 빅텍 뭐 그 큰 기업들이 뭐
[5:00] 3.07호에 샀기 때문에 지금
[5:02] 그거보다 낮은 가격이잖아요. 그래서
[5:04] 나쁘지 않은 타이밍이라서 굳이 이제
[5:07] 이거 이걸 리스크로 보는 분들은 예,
[5:09] 이렇게 안전하게 가시는게 저는 좋다고
[5:11] 봅니다. 하지만 이제 저는 이렇게
[5:13] 대응을 하려고 해요. 저저 개인적인
[5:15] 케이스니까 여러분들 또 막 그냥
[5:16] 따라하지 마시고 각자 갈길를 가는
[5:18] 겁니다, 우리는. 네. 저는 일단은
[5:21] CC코인을 어떻게 바라보고 있냐면
[5:23] 우리나라 해외 자산을 대한민국의 이제
[5:25] 지정학적 리스크에 대한 해지 자산으로
[5:27] 이제 가져가려고 하고 있습니다.
[5:29] 왜냐면 저는 24년 12월 3일 날네
[5:32] 개엄령 발표하는 날 밤에 이거 경험을
[5:34] 해 봤거든요. 예. 업비트가 거래
[5:36] 중단이 됐어요. 그래서 출금이 다
[5:38] 막혀 버렸습니다. 만약에 개엄 상황이
[5:40] 계속 유지가 됐으면 아마 국내 자산의
[5:43] 해외 이전이 동결됐을 가능성이 굉장히
[5:45] 큽니다. 그래서 업비트뿐만 아니라
[5:47] 은행들 있잖아요. 증권사 이런 것들
[5:49] 다 우리가 해외로 돈 빠져나가는 걸
[5:51] 다 막아 버립니다. 심지어 전쟁이
[5:53] 나더라도 마찬가지죠. 만약에 그런
[5:55] 국가 위기가 오면 이런 우리나라에
[5:57] 있는 국내 자산을 해외로 빠져나가는
[5:59] 걸 전면 다 막아 버려요. 그렇기
[6:00] 때문에 네. 우리는 어떻게 도망칠
[6:03] 수가 없는 거죠. 그래서 이걸 저는
[6:05] 경험해 봤기 때문에 아 뭔가 이런
[6:07] 상황에 대한 뭔가 대비가 필요하다라고
[6:10] 저는 생각을 했어요. 그래서 어 이제
[6:12] 이런 리스크는 있죠. 만약에
[6:14] 업데이트가 안 되면 거래소 파산이 될
[6:16] 수도 있고 그다음에 뭐 해킹이 될
[6:17] 수도 있잖아요. 그래서 저는 향후에
[6:19] 이런 리스크를 해제하기 위해서 지금은
[6:21] 선물 선물이 아직 상장이 안
[6:23] 됐습니다. 바이낸스나 비트기 이런데
[6:25] 그 상장이 안 됐거든요. 근데 이제
[6:27] 좀 머지 않아 CC 코인도 바이낸스
[6:29] 비트 코인베이스에 상장이 저는 될
[6:30] 거라고 봅니다. 현물이 그러면 코인
[6:33] 현물이 상장이 되면 저는 분산
[6:34] 분산해서 보유하려고 합니다. 저는 다
[6:37] 가입이 돼 있습니다. 바이낸스,
[6:38] 비트, 코인 베이스 전 다 가입이 돼
[6:40] 있어서 나 나중에 요거를 다 분산해서
[6:43] 보유를 하려고 합니다. 그래야
[6:44] 안전하잖아요. 뭐 여러분 블록체인이
[6:46] 안전한 이유가 그거잖아요. 분산
[6:48] 원장. 따라서 저도 보관을 분산해서
[6:51] 보관을 하려고 합니다. 자, 그리고
[6:53] 저는 CC코인에 대해서 저는 단기
[6:55] 투자가 아니라 이제 장기 투자를
[6:56] 목표를 하고 있습니다. 그렇기 때문에
[6:58] 만약에 이제 국내 접속이 막히면 사실
[7:00] 이제 VPN도 사용할 수가 있죠. 뭐
[7:01] 이렇게 해서 뭐 이렇게 우회해 가지고
[7:03] 할 수도 있겠지만 저는 그냥 겸사겸사
[7:05] 거래가 가능한 해외 여행을가 가지고
[7:07] 개인 지갑에 담아올 계획입니다. 해외
[7:09] 여행 가면 돼요. 그러면 다
[7:10] 거래됩니다. 그래서 싱가포이나
[7:12] 두바이, 홍콩 같은 금융 규제가 적은
[7:14] 지역을 선택해 가지고 이제 해외 가서
[7:16] 제 지갑에 담아오거나 또 다른 또
[7:18] 방법 있죠. 자, 뭐냐? 이게
[7:20] 바이비트에서 제공하는 네, 바이빗
[7:23] 카드입니다. 네. 이제 내 코인을
[7:25] 가지고 신용 카드를 만들 수가
[7:26] 있어요. 그러면이 신용 카드를
[7:28] 만든다면 어떻게 하냐? 해외여행 가서
[7:30] 이걸로 다 결제할 수가 있습니다.
[7:31] 요요 카드 웹 카드거든요. 그래서
[7:34] 여기 가지고 보여주면 결제가 다
[7:36] 돼요. 그래서 어 요걸 가지고 이제
[7:38] 뭐 뭐 하냐? 스테이블 코인을 먼저
[7:40] 환전을 하는 거죠. Cc 코인을 내가
[7:42] 만약에 뭐 1,000달러를 쓰고
[7:43] 싶다. 그럼 1,000달러를 스테이블
[7:44] 코인으로 환전하는 거예요. 근데
[7:45] 26년까지는 그냥 어떻게 해도
[7:47] 상관없습니다. 그냥 뭐 어떻게 결제를
[7:50] 해도 상관이 없기 때문에 왜냐 세금이
[7:52] 없잖아요. 근데 문제는
[7:53] 27년도부터예요. 27년도부터는
[7:55] 양도세가 있기 때문에 그때그때 CC
[7:57] 코인을 만약에 CC 코인으로 결제를
[7:59] 해 버리면 양도세 계산을 어떻게 할
[8:00] 거야? 할 때마다 다 계산을 해야
[8:02] 되잖아요. 이거 너무 복잡합니다.
[8:03] 국세청에서 자동을 해 주는 거
[8:04] 아니거든요. 그렇기 때문에 예, 내가
[8:07] 일정 금액을 스테이블 코인으로
[8:08] 환전하면 이때 양도세 계산이
[8:09] 되잖아요. 그럼 나중에 국세청에다
[8:11] 양도세는 신고를 해야 되니까. 그러고
[8:13] 난 다음에 그냥 스테이블 코인은 쓰면
[8:15] 됩니다. 네. 쓰면 돼요. 그래서
[8:17] 저는 이제 해외 자산은 해외에서
[8:18] 사용할 목적으로 뭐 앞으로 뭐 해외도
[8:21] 자주 가고 할 거기 때문에 그냥
[8:22] 나가서 쓰는 거죠. 나가서 그리고
[8:24] 만약에 혹시라도 금액이 너무 커졌다.
[8:26] 그래서 뭐 어 5억을 넘어가고 너무
[8:29] 커졌다 그러면 저는 일정 금액은 이제
[8:31] 개인 지갑으로 어 일정 분량으로 옮길
[8:34] 예정입니다. 저는 이런 계획을 가지고
[8:35] 있어요. 네. 그다음에 이제 저는
[8:37] 종이 아 암호 이거 이게 너무 싫어
[8:40] 가지고 이제 제품을 좀 찾고
[8:41] 있거든요. 그래서 아직 써 보진
[8:43] 않았습니다. 근데 되게 흥미로운
[8:44] 제품을 발견했어요. 이게 하드
[8:45] 퀄리인데 하드리라 건 뭐냐면 이제
[8:48] 물체가 있는 겁니다. 실제로 이제
[8:49] 소프트웨어 다운로드만 하는게 아니라
[8:51] 실제로 이제 물건을 만질 수가 있는
[8:53] 거예요. 그걸 하드 원리라고 하는데
[8:55] 요게 뭐냐면 요렇게 카드 카드 형태로
[8:58] 제공이 됩니다. 카드 그리고 신용
[8:59] 카드처럼 그냥 쓰는 거예요. 똑같은
[9:01] 신용 카드처럼 교통 카드처럼 갖고
[9:02] 다니는 건데 이게 핸드폰하고 이렇게
[9:04] 딱 접속이 되면 NFC NFC로
[9:08] 돼 가지고 요게 바로 이렇게 옮겨지나
[9:10] 봐요. 그래서 아직 제가 요거 써
[9:12] 보진 않았지만 오 굉장히 관심
[9:14] 있습니다. 여기 뭐 링으로 된 제품도
[9:16] 있다고 하는데 괜히 이제 링 차고
[9:18] 다니면 왠지 범죄의 표적이 될 수도
[9:20] 있잖아요. 그렇기 때문에 그냥 렇게
[9:21] 신용 카드처럼 갖고 다니는 거 요거
[9:23] 그래서 상점이라는 거 요거 혹시 써
[9:25] 보신 분 있으면은 나중에 후기로 한번
[9:28] 댓글 부탁드립니다. 그래서 저는 아
[9:30] 하드웨어 웰릿을 하게 되면 어 요거
[9:32] 되게 제품 괜찮다. 예. 외우지
[9:34] 않아도 되니까 저는 그게 외우는 것도
[9:36] 리스크라고 저는 생각을 합니다. 자
[9:38] 그래서 아직 저는 서두르지 않을
[9:39] 계획이에요. 예. 왜냐 이제 조만간
[9:42] 저는 구글이나 애플이나 삼성도 빅테크
[9:44] 기업들도 조만간 개인 지갑 서비스를
[9:46] 저는 내놓을 가능성이 매우 높다고
[9:48] 생각합니다. 애플이 애플페이만 있는게
[9:50] 아니라 앞으로 당연히 애플 지갑
[9:51] 내놓지 않겠습니까? 삼성도
[9:53] 마찬가지죠. 어, 삼성 지갑 당연히
[9:55] 내 내놓을 거고 구글도 만약에 내놓을
[9:57] 거예요. 그러면 얘네들이 지갑에다가
[9:59] 과연 뭐 그냥 법정 화폐만
[10:01] 받겠습니까? 저는 분명히 크립토도 다
[10:03] 받을 거라고 생각을 하거든요. 그래서
[10:04] 저는 그냥 기다리고 있으면 언젠가는
[10:06] 애플 그런 뭐 지갑, 삼성 지갑 있을
[10:09] 거기 때문에 저는 글로 옮겨서 저는
[10:11] 쓸 생각을 하고 있습니다. 그다음에
[10:14] 뭐 문제가 생겼을 경우에 아까
[10:15] 말씀드렸듯이 향후 거래소에 있는
[10:17] 자산을 얼마든지 제가 개인 지갑으로
[10:19] 옮길 수 있기 때문에 이건 뭐 좀
[10:20] 어렵다고 생각되시는 분들은 나중에 또
[10:22] 주변 사람들한테 물어보면 얼마든지 좀
[10:24] 배울 수 있어요. 그렇기 때문에 조금
[10:25] 옮겨보고 테스트해 보고 잘 되면 나
[10:28] 나중에 다 옮기면 되거든요. 그래서
[10:29] 저는 뭐 급하다고 저는 생각을 안
[10:31] 하고 있고 그다음에 국세청에 이제
[10:33] 올바르게 신고만 해 가지고 제 정당한
[10:35] 투자 자산이 검은 돈으로 의심받지
[10:37] 않도록 저는 관리를 할 생각이에요.
[10:39] 그래서 5억 원 이상이 혹시라도
[10:41] 넘으면 반드시 이제 신고를 하고
[10:42] 아니면은 5억 원 되기 전에 그
[10:44] 정도는 빼 가지고 5억 원이 넘지
[10:46] 않도록 관리하는 것도 방법 중에
[10:47] 하나겠죠. 그래서 저는 당장의 조치를
[10:50] 취하지는 않을 계획입니다. 그래서
[10:52] 오늘의 결론은 뭐냐면 저는 그런 일은
[10:54] 결코 없어야 되겠지만 혹시라도
[10:56] 대한민국에 뭔가 국가 위기 상황이
[10:59] 발생하게 된다면 저는 국내 모든
[11:01] 자산이 동결될 수 있다고 생각을
[11:03] 해요. 그래서 저는 CC는 저에게
[11:05] 비상 탈출 자금으로 저는 생각을 하고
[11:07] 있습니다. 그래서 저는 해외 자산을
[11:09] 어 일정 부분은 저는 절대로 국내로
[11:11] 안 가져올 생각입니다. 그래서
[11:13] 혹시라도 뭔가 비상 사태가 되면 뭐
[11:15] 우르네 우크라이나처럼 되지 말란 법
[11:17] 없잖아요. 네. 북한이 어떤 도발을
[11:19] 할지도 모르고 또 아니면 대만하고 뭐
[11:21] 중국에서 어떤 전쟁이 벌어져서 우리가
[11:23] 비상 사태가 될지도 모르잖아요.
[11:24] 그렇기 때문에 저는 비상 찰 탈출
[11:26] 자금이라고 보고 예, 저는 이게 해지
[11:28] 자산으로 가지고 갈 생각입니다.
[11:30] 오늘도 어, 여기까지고요. 다음
[11:32] 시간에 꼭 허가형 블록체인에 대해서
[11:34] 다뤄보도록 하겠습니다. 오늘도 경청해
[11:36] 주셔서 감사드립니다.