[0:01] 네. 코리니 아빠의 투자기 오늘은 어
[0:03] 네. 코리니 아빠의 투자기 오늘은 어 이더리움 폭락이 해킹 때문이라고라는
[0:06] 이더리움 폭락이 해킹 때문이라고라는
[0:06] 이더리움 폭락이 해킹 때문이라고라는 주제를 가지고 한번 얘기드려 보도록
[0:08] 주제를 가지고 한번 얘기드려 보도록
[0:08] 주제를 가지고 한번 얘기드려 보도록 하겠습니다.
[0:11] 하겠습니다.
[0:11] 하겠습니다. 네. 코리아 투자기는 인물학적 출론
[0:13] 네. 코리아 투자기는 인물학적 출론
[0:13] 네. 코리아 투자기는 인물학적 출론 영역인 거 다 아시고 자 새벽에 아
[0:16] 영역인 거 다 아시고 자 새벽에 아
[0:16] 영역인 거 다 아시고 자 새벽에 아 저도 아침에 눈 뜨고 정말 깜짝
[0:19] 저도 아침에 눈 뜨고 정말 깜짝
[0:19] 저도 아침에 눈 뜨고 정말 깜짝 놀랐는데 이더리움이 3,000달러가
[0:21] 놀랐는데 이더리움이 3,000달러가
[0:21] 놀랐는데 이더리움이 3,000달러가 무너질 뻔했습니다. 그래서 비트코인은
[0:24] 무너질 뻔했습니다. 그래서 비트코인은
[0:24] 무너질 뻔했습니다. 그래서 비트코인은 10만 달러가 잠깐 무너졌었어요.
[0:25] 10만 달러가 잠깐 무너졌었어요.
[0:25] 10만 달러가 잠깐 무너졌었어요. 그래서 9만8,900달러까지
[0:27] 그래서 9만8,900달러까지
[0:28] 그래서 9만8,900달러까지 갔었고 그다음에 이더륨 아 제가
[0:30] 갔었고 그다음에 이더륨 아 제가
[0:30] 갔었고 그다음에 이더륨 아 제가 아침에 좀 늦게 일어났어야 되는데
[0:32] 아침에 좀 늦게 일어났어야 되는데
[0:32] 아침에 좀 늦게 일어났어야 되는데 빨리 일어나 가지고 사실 제가 하락할
[0:34] 빨리 일어나 가지고 사실 제가 하락할
[0:34] 빨리 일어나 가지고 사실 제가 하락할 때 계속 조금씩 계속 주어
[0:36] 때 계속 조금씩 계속 주어
[0:36] 때 계속 조금씩 계속 주어 담았거든요. 이거 마진에서 제가 이거
[0:38] 담았거든요. 이거 마진에서 제가 이거
[0:38] 담았거든요. 이거 마진에서 제가 이거 좀 레버리지를 늘렸는데 네. 아,이
[0:41] 좀 레버리지를 늘렸는데 네. 아,이
[0:41] 좀 레버리지를 늘렸는데 네. 아,이 너무 공포스러워 가지고 3천이 거의
[0:42] 너무 공포스러워 가지고 3천이 거의
[0:43] 너무 공포스러워 가지고 3천이 거의 무너질 뻔했습니다. 그래서 이때 조금
[0:44] 무너질 뻔했습니다. 그래서 이때 조금
[0:44] 무너질 뻔했습니다. 그래서 이때 조금 팔았어요. 네. 정말 네, 공포에
[0:47] 팔았어요. 네. 정말 네, 공포에
[0:47] 팔았어요. 네. 정말 네, 공포에 끝까지가 가지고 예, 어쩔 수 없이
[0:49] 끝까지가 가지고 예, 어쩔 수 없이
[0:49] 끝까지가 가지고 예, 어쩔 수 없이 저도 못 버텼습니다. 조금 팔았어요.
[0:51] 저도 못 버텼습니다. 조금 팔았어요.
[0:51] 저도 못 버텼습니다. 조금 팔았어요. 한 10% 15% 정도 팔았습니다.
[0:54] 한 10% 15% 정도 팔았습니다.
[0:54] 한 10% 15% 정도 팔았습니다. 자, 제 비트마인도 네, 게시물에
[0:56] 자, 제 비트마인도 네, 게시물에
[0:56] 자, 제 비트마인도 네, 게시물에 이렇게 물어보신 분이 있었는데 당연히
[0:58] 이렇게 물어보신 분이 있었는데 당연히
[0:58] 이렇게 물어보신 분이 있었는데 당연히 제 비트마인도 음전으로 전환
[1:00] 제 비트마인도 음전으로 전환
[1:00] 제 비트마인도 음전으로 전환 당했습니다. 강제적으로 전환 당했죠.
[1:02] 당했습니다. 강제적으로 전환 당했죠.
[1:02] 당했습니다. 강제적으로 전환 당했죠. 네. 안타깝습니다.이 뭐 플러스 거의
[1:05] 네. 안타깝습니다.이 뭐 플러스 거의
[1:05] 네. 안타깝습니다.이 뭐 플러스 거의 뭐 2억까지 갔었는데.
[1:07] 뭐 2억까지 갔었는데.
[1:08] 뭐 2억까지 갔었는데. 네. 근 시장은 그래서 또 이제
[1:10] 네. 근 시장은 그래서 또 이제
[1:10] 네. 근 시장은 그래서 또 이제 이것저것 다양한 원인을 막 찾고
[1:12] 이것저것 다양한 원인을 막 찾고
[1:12] 이것저것 다양한 원인을 막 찾고 있죠. 그래서 뭐 이런 얘기 있죠.
[1:13] 있죠. 그래서 뭐 이런 얘기 있죠.
[1:13] 있죠. 그래서 뭐 이런 얘기 있죠. 이더리움 1억 달러 어 털렸다.
[1:16] 이더리움 1억 달러 어 털렸다.
[1:16] 이더리움 1억 달러 어 털렸다. 그래서 야 이거 해킹 때문에 흔들흔들
[1:18] 그래서 야 이거 해킹 때문에 흔들흔들
[1:18] 그래서 야 이거 해킹 때문에 흔들흔들 하는 거 아니야? 이거 안전하지 않은
[1:19] 하는 거 아니야? 이거 안전하지 않은
[1:19] 하는 거 아니야? 이거 안전하지 않은 거 아니야? 해킹 불가능 신화 이거
[1:21] 거 아니야? 해킹 불가능 신화 이거
[1:21] 거 아니야? 해킹 불가능 신화 이거 깨지는 거 아니야? 이런 얘기가 막
[1:23] 깨지는 거 아니야? 이런 얘기가 막
[1:23] 깨지는 거 아니야? 이런 얘기가 막 나오고 있죠. 네. 여러분 어떻게
[1:24] 나오고 있죠. 네. 여러분 어떻게
[1:24] 나오고 있죠. 네. 여러분 어떻게 생각하세요? 네. 그래서 이더린
[1:26] 생각하세요? 네. 그래서 이더린
[1:26] 생각하세요? 네. 그래서 이더린 블록체인의 보안이 문제다라는 얘기가
[1:28] 블록체인의 보안이 문제다라는 얘기가
[1:28] 블록체인의 보안이 문제다라는 얘기가 나오지만 결론부터 얘기하자면 전혀
[1:30] 나오지만 결론부터 얘기하자면 전혀
[1:30] 나오지만 결론부터 얘기하자면 전혀 그렇지가 않아요. 여러분 컴퓨터가
[1:32] 그렇지가 않아요. 여러분 컴퓨터가
[1:32] 그렇지가 않아요. 여러분 컴퓨터가 해킹 당했다. 그래서 윈도우가
[1:33] 해킹 당했다. 그래서 윈도우가
[1:33] 해킹 당했다. 그래서 윈도우가 문제입니까? 네. 윈도우는 최선을 다
[1:35] 문제입니까? 네. 윈도우는 최선을 다
[1:35] 문제입니까? 네. 윈도우는 최선을 다 하고 있죠. 근데 뭐가 문제예요?
[1:36] 하고 있죠. 근데 뭐가 문제예요?
[1:36] 하고 있죠. 근데 뭐가 문제예요? 여러분들 컴퓨터 내에 뭐 별력 별게
[1:38] 여러분들 컴퓨터 내에 뭐 별력 별게
[1:38] 여러분들 컴퓨터 내에 뭐 별력 별게 다 깔리잖아요. 프로그램도 깔리고 막
[1:40] 다 깔리잖아요. 프로그램도 깔리고 막
[1:40] 다 깔리잖아요. 프로그램도 깔리고 막 어 그 그런 것들이 깔려 가지고 결국
[1:42] 어 그 그런 것들이 깔려 가지고 결국
[1:42] 어 그 그런 것들이 깔려 가지고 결국 해킹 당 하는 거잖아요. 그래
[1:43] 해킹 당 하는 거잖아요. 그래
[1:44] 해킹 당 하는 거잖아요. 그래 똑같아요. 예. 이더리움 스마트
[1:45] 똑같아요. 예. 이더리움 스마트
[1:45] 똑같아요. 예. 이더리움 스마트 컨트랙트를 호스팅하는 플랫폼이에요.
[1:47] 컨트랙트를 호스팅하는 플랫폼이에요.
[1:47] 컨트랙트를 호스팅하는 플랫폼이에요. 플랫폼 운영 체제입니다. 근데이
[1:49] 플랫폼 운영 체제입니다. 근데이
[1:49] 플랫폼 운영 체제입니다. 근데이 밸런스라는 프로토콜의 스마트 컨트랙트
[1:52] 밸런스라는 프로토콜의 스마트 컨트랙트
[1:52] 밸런스라는 프로토콜의 스마트 컨트랙트 코드에이 오류가 있어 가지고 이걸로
[1:54] 코드에이 오류가 있어 가지고 이걸로
[1:54] 코드에이 오류가 있어 가지고 이걸로 해 가지고 뭐 해킹이 당했다고
[1:56] 해 가지고 뭐 해킹이 당했다고
[1:56] 해 가지고 뭐 해킹이 당했다고 하거든요. 근데 뭐 해킹 당한 금액도
[1:58] 하거든요. 근데 뭐 해킹 당한 금액도
[1:58] 하거든요. 근데 뭐 해킹 당한 금액도 엄청 큰 것도 아닙니다. 1억 달러
[1:59] 엄청 큰 것도 아닙니다. 1억 달러
[1:59] 엄청 큰 것도 아닙니다. 1억 달러 1억 달러 1억 달러면 솔직히 뭐
[2:01] 1억 달러 1억 달러면 솔직히 뭐
[2:01] 1억 달러 1억 달러면 솔직히 뭐 한시간 동안 청산당하는 레버리지
[2:03] 한시간 동안 청산당하는 레버리지
[2:03] 한시간 동안 청산당하는 레버리지 금액에 예 1억이 넘을 때가
[2:06] 금액에 예 1억이 넘을 때가
[2:06] 금액에 예 1억이 넘을 때가 많거든요. 그렇기 때문에 그렇게 많은
[2:07] 많거든요. 그렇기 때문에 그렇게 많은
[2:07] 많거든요. 그렇기 때문에 그렇게 많은 금액도 아닙니다. 그래서 이게
[2:09] 금액도 아닙니다. 그래서 이게
[2:09] 금액도 아닙니다. 그래서 이게 문제라고 생각하진 않아요. 네. 근데
[2:11] 문제라고 생각하진 않아요. 네. 근데
[2:11] 문제라고 생각하진 않아요. 네. 근데 이거보다 비 어 비트코인 비트가 이제
[2:14] 이거보다 비 어 비트코인 비트가 이제
[2:14] 이거보다 비 어 비트코인 비트가 이제 10만 달러가 붕괴됐잖아요. 이게 더
[2:16] 10만 달러가 붕괴됐잖아요. 이게 더
[2:16] 10만 달러가 붕괴됐잖아요. 이게 더 결정적이라고 보는 거죠. 네. 뭐
[2:18] 결정적이라고 보는 거죠. 네. 뭐
[2:18] 결정적이라고 보는 거죠. 네. 뭐 비트가 무너지는데 뭐 어 이더가 뭐
[2:21] 비트가 무너지는데 뭐 어 이더가 뭐
[2:21] 비트가 무너지는데 뭐 어 이더가 뭐 살아남을 수가 있겠습니까? 네.
[2:23] 살아남을 수가 있겠습니까? 네.
[2:23] 살아남을 수가 있겠습니까? 네. 비트도 무너졌죠. 그럼 비트는 왜
[2:24] 비트도 무너졌죠. 그럼 비트는 왜
[2:24] 비트도 무너졌죠. 그럼 비트는 왜 무너졌냐? 예. 요즘에 또 이런
[2:26] 무너졌냐? 예. 요즘에 또 이런
[2:26] 무너졌냐? 예. 요즘에 또 이런 얘기도 나오죠. 야, 비트코인도 결국
[2:28] 얘기도 나오죠. 야, 비트코인도 결국
[2:28] 얘기도 나오죠. 야, 비트코인도 결국 미국이 만만 먹으면 압수 가능한 거
[2:30] 미국이 만만 먹으면 압수 가능한 거
[2:30] 미국이 만만 먹으면 압수 가능한 거 아니야? 뭐 탈 중앙에이 캄보디아
[2:32] 아니야? 뭐 탈 중앙에이 캄보디아
[2:32] 아니야? 뭐 탈 중앙에이 캄보디아 사기 조직이 비트코인을 어 이제
[2:36] 사기 조직이 비트코인을 어 이제
[2:36] 사기 조직이 비트코인을 어 이제 지갑으로 이렇게 했는데 얘네가
[2:37] 지갑으로 이렇게 했는데 얘네가
[2:37] 지갑으로 이렇게 했는데 얘네가 미국에서 다 제 막 추적해 가지고
[2:40] 미국에서 다 제 막 추적해 가지고
[2:40] 미국에서 다 제 막 추적해 가지고 예. 그다음에 지갑을 결국에는 압수를
[2:43] 예. 그다음에 지갑을 결국에는 압수를
[2:43] 예. 그다음에 지갑을 결국에는 압수를 했다는 거예요. 동결시켰다는 겁니다.
[2:44] 했다는 거예요. 동결시켰다는 겁니다.
[2:45] 했다는 거예요. 동결시켰다는 겁니다. 네. 그러면은 야, 이거 뭐 어
[2:47] 네. 그러면은 야, 이거 뭐 어
[2:47] 네. 그러면은 야, 이거 뭐 어 탈중앙하기 때문에 어, 얼마든지 개인
[2:49] 탈중앙하기 때문에 어, 얼마든지 개인
[2:49] 탈중앙하기 때문에 어, 얼마든지 개인 지갑으로 해 가지고 하면은 안전한 거
[2:51] 지갑으로 해 가지고 하면은 안전한 거
[2:51] 지갑으로 해 가지고 하면은 안전한 거 아니었어? 이런 이제 네러티브가
[2:53] 아니었어? 이런 이제 네러티브가
[2:53] 아니었어? 이런 이제 네러티브가 깨지는 거죠. 네. 이제 기술이
[2:54] 깨지는 거죠. 네. 이제 기술이
[2:54] 깨지는 거죠. 네. 이제 기술이 발달해 가지고 사실 온체인상에서 한
[2:57] 발달해 가지고 사실 온체인상에서 한
[2:57] 발달해 가지고 사실 온체인상에서 한 번이라도 이렇게 거래가 있었던 거는
[2:59] 번이라도 이렇게 거래가 있었던 거는
[2:59] 번이라도 이렇게 거래가 있었던 거는 쭉 이렇게 따라간다 그래요. 추적
[3:00] 쭉 이렇게 따라간다 그래요. 추적
[3:00] 쭉 이렇게 따라간다 그래요. 추적 추적 추적을 해 가지고 결국에 아,
[3:02] 추적 추적을 해 가지고 결국에 아,
[3:02] 추적 추적을 해 가지고 결국에 아, 저기 있구만. 이렇게 해가지고 나중에
[3:04] 저기 있구만. 이렇게 해가지고 나중에
[3:04] 저기 있구만. 이렇게 해가지고 나중에 뭐 이제 현장에 다 압수도 해 가지고
[3:06] 뭐 이제 현장에 다 압수도 해 가지고
[3:06] 뭐 이제 현장에 다 압수도 해 가지고 막 포렌식 해 가지고 결국에는
[3:08] 막 포렌식 해 가지고 결국에는
[3:08] 막 포렌식 해 가지고 결국에는 잡아낸다고 합니다. 그러면 와 이거
[3:10] 잡아낸다고 합니다. 그러면 와 이거
[3:10] 잡아낸다고 합니다. 그러면 와 이거 뭐 비트코인도 달러처럼 동결되면 이제
[3:13] 뭐 비트코인도 달러처럼 동결되면 이제
[3:13] 뭐 비트코인도 달러처럼 동결되면 이제 다른 나라 국가에 좀 돈이 많은 뭐
[3:15] 다른 나라 국가에 좀 돈이 많은 뭐
[3:15] 다른 나라 국가에 좀 돈이 많은 뭐 범죄 단체나 뭐 어 이런 데들은 아
[3:17] 범죄 단체나 뭐 어 이런 데들은 아
[3:18] 범죄 단체나 뭐 어 이런 데들은 아 이제 비트코인 못 믿겠다 이런 생각을
[3:19] 이제 비트코인 못 믿겠다 이런 생각을
[3:19] 이제 비트코인 못 믿겠다 이런 생각을 할 수밖에 없겠죠.
[3:22] 할 수밖에 없겠죠.
[3:22] 할 수밖에 없겠죠. 자 그러면 또 한 가지는 코인만
[3:23] 자 그러면 또 한 가지는 코인만
[3:23] 자 그러면 또 한 가지는 코인만 폭락했나이 생각을 또 해 봐야죠.
[3:25] 폭락했나이 생각을 또 해 봐야죠.
[3:26] 폭락했나이 생각을 또 해 봐야죠. 근데 빅테크가 거의 다 하락했습니다.
[3:28] 근데 빅테크가 거의 다 하락했습니다.
[3:28] 근데 빅테크가 거의 다 하락했습니다. 다 떨어졌어요. 근데 특히나 만약
[3:30] 다 떨어졌어요. 근데 특히나 만약
[3:30] 다 떨어졌어요. 근데 특히나 만약 하락한 걸 보면은 보시면은 여기
[3:32] 하락한 걸 보면은 보시면은 여기
[3:32] 하락한 걸 보면은 보시면은 여기 오클로우 오클로우나 예 SMR
[3:35] 오클로우 오클로우나 예 SMR
[3:35] 오클로우 오클로우나 예 SMR 뉴스케일 같은게 10% 이상 하락을
[3:37] 뉴스케일 같은게 10% 이상 하락을
[3:37] 뉴스케일 같은게 10% 이상 하락을 했습니다. 왜 왜냐면 얘네들은 당장에
[3:39] 했습니다. 왜 왜냐면 얘네들은 당장에
[3:39] 했습니다. 왜 왜냐면 얘네들은 당장에 지금 돈을 버는 데들이 아니거든요.
[3:41] 지금 돈을 버는 데들이 아니거든요.
[3:41] 지금 돈을 버는 데들이 아니거든요. 네. 다 이게 계획만 있는 데들이고
[3:43] 네. 다 이게 계획만 있는 데들이고
[3:43] 네. 다 이게 계획만 있는 데들이고 뭐 원자력이 SMR이 앞으로 전망이
[3:45] 뭐 원자력이 SMR이 앞으로 전망이
[3:45] 뭐 원자력이 SMR이 앞으로 전망이 좋다고는 하지만 실질적으로 이게 뭔가
[3:48] 좋다고는 하지만 실질적으로 이게 뭔가
[3:48] 좋다고는 하지만 실질적으로 이게 뭔가 해 가지고 영업 이익이 돼 가지고
[3:49] 해 가지고 영업 이익이 돼 가지고
[3:49] 해 가지고 영업 이익이 돼 가지고 돈이 들어오려면 몇 년 걸립니다.
[3:51] 돈이 들어오려면 몇 년 걸립니다.
[3:51] 돈이 들어오려면 몇 년 걸립니다. 그러니까 한마디로 오랫동안 기다려야
[3:53] 그러니까 한마디로 오랫동안 기다려야
[3:53] 그러니까 한마디로 오랫동안 기다려야 되는 장투해야 되는 그런 돈들이에요.
[3:55] 되는 장투해야 되는 그런 돈들이에요.
[3:55] 되는 장투해야 되는 그런 돈들이에요. 그런 데들이 푹 빠지는 거죠. 네.
[3:57] 그런 데들이 푹 빠지는 거죠. 네.
[3:58] 그런 데들이 푹 빠지는 거죠. 네. 그 이거에 비하면 나름대로 선방을
[4:00] 그 이거에 비하면 나름대로 선방을
[4:00] 그 이거에 비하면 나름대로 선방을 했죠. 예. BM의 뭐 한 8% 정도
[4:02] 했죠. 예. BM의 뭐 한 8% 정도
[4:02] 했죠. 예. BM의 뭐 한 8% 정도 -8% 정도 됐으니까. 그래서
[4:04] -8% 정도 됐으니까. 그래서
[4:04] -8% 정도 됐으니까. 그래서 빅테크가 지금 거의 다 하락을
[4:05] 빅테크가 지금 거의 다 하락을
[4:05] 빅테크가 지금 거의 다 하락을 했습니다. 그러면 도대체 빅테크는 왜
[4:07] 했습니다. 그러면 도대체 빅테크는 왜
[4:07] 했습니다. 그러면 도대체 빅테크는 왜 거의 다 하락을 했냐라고 생각을 해
[4:09] 거의 다 하락을 했냐라고 생각을 해
[4:09] 거의 다 하락을 했냐라고 생각을 해 보면 자,이 보시면은 지금 미국이
[4:12] 보면 자,이 보시면은 지금 미국이
[4:12] 보면 자,이 보시면은 지금 미국이 AI에 미쳐 있죠. 예.이 빅테크들이
[4:15] AI에 미쳐 있죠. 예.이 빅테크들이
[4:15] AI에 미쳐 있죠. 예.이 빅테크들이 지금 AI에 미쳐 있어 가지고이 돈을
[4:17] 지금 AI에 미쳐 있어 가지고이 돈을
[4:17] 지금 AI에 미쳐 있어 가지고이 돈을 쓸어담는 빅테크 기업들마저 유동성에
[4:19] 쓸어담는 빅테크 기업들마저 유동성에
[4:19] 쓸어담는 빅테크 기업들마저 유동성에 목말라 있습니다.이 지금 얘네들이
[4:21] 목말라 있습니다.이 지금 얘네들이
[4:21] 목말라 있습니다.이 지금 얘네들이 다이 부채를 조달하고 있어요. 그래서
[4:23] 다이 부채를 조달하고 있어요. 그래서
[4:23] 다이 부채를 조달하고 있어요. 그래서 막 회사 발행하고 막 이래 가지고 뭐
[4:26] 막 회사 발행하고 막 이래 가지고 뭐
[4:26] 막 회사 발행하고 막 이래 가지고 뭐 아마존, 구글, 메타,
[4:27] 아마존, 구글, 메타,
[4:27] 아마존, 구글, 메타, 마이크로소프트, 오라클이 보세요.
[4:28] 마이크로소프트, 오라클이 보세요.
[4:28] 마이크로소프트, 오라클이 보세요. 2024년도보다 이렇게 많이 네.
[4:31] 2024년도보다 이렇게 많이 네.
[4:31] 2024년도보다 이렇게 많이 네. 지금 부채가 늘어나는 겁니다. 네.
[4:33] 지금 부채가 늘어나는 겁니다. 네.
[4:33] 지금 부채가 늘어나는 겁니다. 네. 물론 얘네 현금 흐름이 좋거든요.
[4:35] 물론 얘네 현금 흐름이 좋거든요.
[4:35] 물론 얘네 현금 흐름이 좋거든요. 좋음에도 불구하고 지금 이만큼 돈을
[4:37] 좋음에도 불구하고 지금 이만큼 돈을
[4:37] 좋음에도 불구하고 지금 이만큼 돈을 쓰고 있어요. 그러니 시장에 돈이
[4:39] 쓰고 있어요. 그러니 시장에 돈이
[4:39] 쓰고 있어요. 그러니 시장에 돈이 있겠습니까? 예. 보세요. 메타
[4:40] 있겠습니까? 예. 보세요. 메타
[4:40] 있겠습니까? 예. 보세요. 메타 넘어져 돈이 필요하다고. 자, 메타가
[4:43] 넘어져 돈이 필요하다고. 자, 메타가
[4:43] 넘어져 돈이 필요하다고. 자, 메타가 지금 주급버그가 저그버그가 100조를
[4:46] 지금 주급버그가 저그버그가 100조를
[4:46] 지금 주급버그가 저그버그가 100조를 이제 AI에 쏟아붓했다는 거예요.
[4:48] 이제 AI에 쏟아붓했다는 거예요.
[4:48] 이제 AI에 쏟아붓했다는 거예요. 그래서 이거 아니면 우린 죽는다라고
[4:50] 그래서 이거 아니면 우린 죽는다라고
[4:50] 그래서 이거 아니면 우린 죽는다라고 이제 거의 도박 수준으로 지금 가고
[4:52] 이제 거의 도박 수준으로 지금 가고
[4:52] 이제 거의 도박 수준으로 지금 가고 있다는 거예요. 근데 메타 보세요.
[4:54] 있다는 거예요. 근데 메타 보세요.
[4:54] 있다는 거예요. 근데 메타 보세요. 메타가 지금 올해 1월부터 9월까지만
[4:56] 메타가 지금 올해 1월부터 9월까지만
[4:56] 메타가 지금 올해 1월부터 9월까지만 해도 이게 작년도보다 30% 이상
[4:59] 해도 이게 작년도보다 30% 이상
[4:59] 해도 이게 작년도보다 30% 이상 영업 이익이 늘어났습니다. 그리고
[5:01] 영업 이익이 늘어났습니다. 그리고
[5:01] 영업 이익이 늘어났습니다. 그리고 올해 전체 예상이 거의 80비
[5:03] 올해 전체 예상이 거의 80비
[5:03] 올해 전체 예상이 거의 80비 이상으로 지금 영업 이익이 추정이
[5:05] 이상으로 지금 영업 이익이 추정이
[5:05] 이상으로 지금 영업 이익이 추정이 되고 있어요. 근데 얘네가 돈이
[5:07] 되고 있어요. 근데 얘네가 돈이
[5:07] 되고 있어요. 근데 얘네가 돈이 없다는 거예요. 예. 얘네가 예.
[5:09] 없다는 거예요. 예. 얘네가 예.
[5:09] 없다는 거예요. 예. 얘네가 예. AI 하려면 돈이 더 필요해야 되는
[5:11] AI 하려면 돈이 더 필요해야 되는
[5:11] AI 하려면 돈이 더 필요해야 되는 거예요. 그러니까 이렇게 전 세계에서
[5:13] 거예요. 그러니까 이렇게 전 세계에서
[5:13] 거예요. 그러니까 이렇게 전 세계에서 돈을 쓸어담고 있는 기업들마저도 돈을
[5:16] 돈을 쓸어담고 있는 기업들마저도 돈을
[5:16] 돈을 쓸어담고 있는 기업들마저도 돈을 더 필요하니 이게 시장에 유동성이
[5:18] 더 필요하니 이게 시장에 유동성이
[5:18] 더 필요하니 이게 시장에 유동성이 있겠습니까? 예. 유동성이 말라
[5:20] 있겠습니까? 예. 유동성이 말라
[5:20] 있겠습니까? 예. 유동성이 말라 버리는 거죠. 네. 근데 지금 미국은
[5:22] 버리는 거죠. 네. 근데 지금 미국은
[5:22] 버리는 거죠. 네. 근데 지금 미국은 어때요? 금 파월은 금리나는 안 한다
[5:24] 어때요? 금 파월은 금리나는 안 한다
[5:24] 어때요? 금 파월은 금리나는 안 한다 그러고 재무부는 멈춰 있고이 날린
[5:26] 그러고 재무부는 멈춰 있고이 날린
[5:26] 그러고 재무부는 멈춰 있고이 날린 거죠. 네. 연준이 12월 달에
[5:28] 거죠. 네. 연준이 12월 달에
[5:28] 거죠. 네. 연준이 12월 달에 금리나가 안개속이다라고 얘기했어요.
[5:30] 금리나가 안개속이다라고 얘기했어요.
[5:31] 금리나가 안개속이다라고 얘기했어요. 야, 시장은 지금 돈이 더 필요해요.
[5:32] 야, 시장은 지금 돈이 더 필요해요.
[5:32] 야, 시장은 지금 돈이 더 필요해요. AI에 진짜 목숨건 기업들이 구글도
[5:35] AI에 진짜 목숨건 기업들이 구글도
[5:35] AI에 진짜 목숨건 기업들이 구글도 그랬죠. 야, 우리가 2등, 3등
[5:36] 그랬죠. 야, 우리가 2등, 3등
[5:36] 그랬죠. 야, 우리가 2등, 3등 하느니 우리 죽어 버릴 거야. 그냥
[5:38] 하느니 우리 죽어 버릴 거야. 그냥
[5:38] 하느니 우리 죽어 버릴 거야. 그냥 우리 AI로 무조건 1등 할 거야라고
[5:40] 우리 AI로 무조건 1등 할 거야라고
[5:40] 우리 AI로 무조건 1등 할 거야라고 지금 네. 구글도 본격적으로
[5:42] 지금 네. 구글도 본격적으로
[5:42] 지금 네. 구글도 본격적으로 나섰거든요. 그렇기 때문에 돈이 말라
[5:44] 나섰거든요. 그렇기 때문에 돈이 말라
[5:44] 나섰거든요. 그렇기 때문에 돈이 말라 있습니다. 네. 근데 지금 재무부는
[5:47] 있습니다. 네. 근데 지금 재무부는
[5:47] 있습니다. 네. 근데 지금 재무부는 돈을 쓸 수가 없죠. 네. 미국 최장
[5:49] 돈을 쓸 수가 없죠. 네. 미국 최장
[5:49] 돈을 쓸 수가 없죠. 네. 미국 최장 셧다운. 네. 지금 어 정부가 문을
[5:52] 셧다운. 네. 지금 어 정부가 문을
[5:52] 셧다운. 네. 지금 어 정부가 문을 닫아 가지고 돈을 쓸 수가 없어요.
[5:54] 닫아 가지고 돈을 쓸 수가 없어요.
[5:54] 닫아 가지고 돈을 쓸 수가 없어요. 그러니까 돈이 어디서 나옵니까? 네.
[5:55] 그러니까 돈이 어디서 나옵니까? 네.
[5:55] 그러니까 돈이 어디서 나옵니까? 네. 은행에서도 안 나오지. 정부에서도 안
[5:57] 은행에서도 안 나오지. 정부에서도 안
[5:57] 은행에서도 안 나오지. 정부에서도 안 나오지. 그러니까 돈이 말라 있는
[5:59] 나오지. 그러니까 돈이 말라 있는
[5:59] 나오지. 그러니까 돈이 말라 있는 거죠. 근데 코인을 지탱하는 우리
[6:02] 거죠. 근데 코인을 지탱하는 우리
[6:02] 거죠. 근데 코인을 지탱하는 우리 개미들은 어때요? 네. 여러분이나
[6:04] 개미들은 어때요? 네. 여러분이나
[6:04] 개미들은 어때요? 네. 여러분이나 저나 다 돈이 이미 다 들어가
[6:05] 저나 다 돈이 이미 다 들어가
[6:05] 저나 다 돈이 이미 다 들어가 있잖아요. 그러니까 현금이 없습니다.
[6:07] 있잖아요. 그러니까 현금이 없습니다.
[6:07] 있잖아요. 그러니까 현금이 없습니다. 여유돈이 없어요. 떨어져도 살 수가
[6:09] 여유돈이 없어요. 떨어져도 살 수가
[6:09] 여유돈이 없어요. 떨어져도 살 수가 없어요. 이더림이 지금 500만
[6:10] 없어요. 이더림이 지금 500만
[6:10] 없어요. 이더림이 지금 500만 원대로 떨어졌는데 네. 어떻게 지금
[6:12] 원대로 떨어졌는데 네. 어떻게 지금
[6:12] 원대로 떨어졌는데 네. 어떻게 지금 살 수가 없습니다. 네. 그렇기
[6:14] 살 수가 없습니다. 네. 그렇기
[6:14] 살 수가 없습니다. 네. 그렇기 때문에 오늘의 결론입니다. 오늘
[6:16] 때문에 오늘의 결론입니다. 오늘
[6:16] 때문에 오늘의 결론입니다. 오늘 시장에 돈이 말라가고 있어요. 그렇기
[6:18] 시장에 돈이 말라가고 있어요. 그렇기
[6:18] 시장에 돈이 말라가고 있어요. 그렇기 때문에 결국 레버리 레버리지 투자가
[6:20] 때문에 결국 레버리 레버리지 투자가
[6:21] 때문에 결국 레버리 레버리지 투자가 문제입니다. 여러분들 레버리지 정말로
[6:23] 문제입니다. 여러분들 레버리지 정말로
[6:23] 문제입니다. 여러분들 레버리지 정말로 만약에 지금 하고 계시는 분들 있다면
[6:25] 만약에 지금 하고 계시는 분들 있다면
[6:25] 만약에 지금 하고 계시는 분들 있다면 어느 정도 좀 어 폭을 줄이셔야 될
[6:27] 어느 정도 좀 어 폭을 줄이셔야 될
[6:27] 어느 정도 좀 어 폭을 줄이셔야 될 거예요. 너무 욕심 부리지 마시고
[6:28] 거예요. 너무 욕심 부리지 마시고
[6:28] 거예요. 너무 욕심 부리지 마시고 지금은 좀 버텨야 됩니다. 버티고
[6:31] 지금은 좀 버텨야 됩니다. 버티고
[6:31] 지금은 좀 버텨야 됩니다. 버티고 기다려야 돼요. 그렇기 때문에 어
[6:33] 기다려야 돼요. 그렇기 때문에 어
[6:33] 기다려야 돼요. 그렇기 때문에 어 버틸 수 있는 힘이 필요합니다.
[6:34] 버틸 수 있는 힘이 필요합니다.
[6:34] 버틸 수 있는 힘이 필요합니다. 그래서 레버리지가 없으면 그냥 맞으면
[6:36] 그래서 레버리지가 없으면 그냥 맞으면
[6:36] 그래서 레버리지가 없으면 그냥 맞으면 돼요. 네. 그래서 돈이 말라간다라는
[6:38] 돼요. 네. 그래서 돈이 말라간다라는
[6:38] 돼요. 네. 그래서 돈이 말라간다라는 거 이거 꼭 기억하셔야 될 필요가
[6:40] 거 이거 꼭 기억하셔야 될 필요가
[6:40] 거 이거 꼭 기억하셔야 될 필요가 있을 것 같습니다. 그래서 다음
[6:42] 있을 것 같습니다. 그래서 다음
[6:42] 있을 것 같습니다. 그래서 다음 시간에는 아, 지금 여유로운 얘기 할
[6:44] 시간에는 아, 지금 여유로운 얘기 할
[6:44] 시간에는 아, 지금 여유로운 얘기 할 때가 아니죠. 그래서 지금 제가 이제
[6:46] 때가 아니죠. 그래서 지금 제가 이제
[6:46] 때가 아니죠. 그래서 지금 제가 이제 어제부터 읽고 있는 책이거든요. 네.
[6:48] 어제부터 읽고 있는 책이거든요. 네.
[6:48] 어제부터 읽고 있는 책이거든요. 네. 김학근 센터장님 책 읽고 있는데
[6:50] 김학근 센터장님 책 읽고 있는데
[6:50] 김학근 센터장님 책 읽고 있는데 이거에 대해서 한번 요약해서 한번
[6:53] 이거에 대해서 한번 요약해서 한번
[6:53] 이거에 대해서 한번 요약해서 한번 말씀드려 보도록 하겠습니다.