[0:01] 네. 코리니 아빠의 투자기. 오늘은
[0:03] 네. 코리니 아빠의 투자기. 오늘은 어 RW 독점 전략이 월가가 직접
[0:07] 어 RW 독점 전략이 월가가 직접
[0:07] 어 RW 독점 전략이 월가가 직접 투자한 그 CC 코인에 대해서 한번
[0:09] 투자한 그 CC 코인에 대해서 한번
[0:09] 투자한 그 CC 코인에 대해서 한번 소개해 보도록 하겠습니다.
[0:11] 소개해 보도록 하겠습니다.
[0:11] 소개해 보도록 하겠습니다. 자, 오늘은 특히나 투자에 주의해
[0:13] 자, 오늘은 특히나 투자에 주의해
[0:13] 자, 오늘은 특히나 투자에 주의해 주세요. 저는 입문학적 출론
[0:15] 주세요. 저는 입문학적 출론
[0:15] 주세요. 저는 입문학적 출론 영역이니까 절대 투자의 기준으로 삼지
[0:17] 영역이니까 절대 투자의 기준으로 삼지
[0:17] 영역이니까 절대 투자의 기준으로 삼지 말아 주시고 예. 제 영상 본 다음에
[0:19] 말아 주시고 예. 제 영상 본 다음에
[0:19] 말아 주시고 예. 제 영상 본 다음에 야, 이거 너무 좋은데 하고 막 다
[0:20] 야, 이거 너무 좋은데 하고 막 다
[0:20] 야, 이거 너무 좋은데 하고 막 다 사시고 그러면 안 됩니다. 주의해
[0:22] 사시고 그러면 안 됩니다. 주의해
[0:22] 사시고 그러면 안 됩니다. 주의해 주세요. 자, 제가 이제 여러분들한테
[0:25] 주세요. 자, 제가 이제 여러분들한테
[0:25] 주세요. 자, 제가 이제 여러분들한테 어, 멋진 네러티브의 세계로 한번
[0:27] 어, 멋진 네러티브의 세계로 한번
[0:27] 어, 멋진 네러티브의 세계로 한번 이끌어 보겠습니다. 제가 보니까 아직
[0:29] 이끌어 보겠습니다. 제가 보니까 아직
[0:29] 이끌어 보겠습니다. 제가 보니까 아직 국내 유튜버 중에서이 코인을 다룬
[0:31] 국내 유튜버 중에서이 코인을 다룬
[0:31] 국내 유튜버 중에서이 코인을 다룬 유튜버가 거의 없더라고요. 네, 제가
[0:33] 유튜버가 거의 없더라고요. 네, 제가
[0:33] 유튜버가 거의 없더라고요. 네, 제가 못 찾은 걸지 모르겠는데 아무튼 제가
[0:35] 못 찾은 걸지 모르겠는데 아무튼 제가
[0:35] 못 찾은 걸지 모르겠는데 아무튼 제가 지금 봐서는 네. 제가 최초라고
[0:37] 지금 봐서는 네. 제가 최초라고
[0:37] 지금 봐서는 네. 제가 최초라고 생각을 하는데 저는 지난주부터이
[0:40] 생각을 하는데 저는 지난주부터이
[0:40] 생각을 하는데 저는 지난주부터이 코인을 발견을 했고 계속 공부를 해
[0:42] 코인을 발견을 했고 계속 공부를 해
[0:42] 코인을 발견을 했고 계속 공부를 해 왔습니다. 그래서 어 이제 공부를 좀
[0:45] 왔습니다. 그래서 어 이제 공부를 좀
[0:45] 왔습니다. 그래서 어 이제 공부를 좀 한 다음에 여러분들한테 공개를 하려고
[0:47] 한 다음에 여러분들한테 공개를 하려고
[0:47] 한 다음에 여러분들한테 공개를 하려고 이제
[0:48] 이제
[0:48] 이제 지금 말씀을 드려요. 이게 11월
[0:50] 지금 말씀을 드려요. 이게 11월
[0:50] 지금 말씀을 드려요. 이게 11월 달에이 중형 거래소에 상장을 하자마자
[0:52] 달에이 중형 거래소에 상장을 하자마자
[0:52] 달에이 중형 거래소에 상장을 하자마자 지금 시가 총액 47위에 랭크된
[0:54] 지금 시가 총액 47위에 랭크된
[0:54] 지금 시가 총액 47위에 랭크된 코인이 있습니다. 그게 바로 CC
[0:55] 코인이 있습니다. 그게 바로 CC
[0:55] 코인이 있습니다. 그게 바로 CC 코인인데요. 캔턴 네트워크라는
[0:58] 코인인데요. 캔턴 네트워크라는
[0:58] 코인인데요. 캔턴 네트워크라는 코인이에요. 그래서 출시하자마자 지금
[1:00] 코인이에요. 그래서 출시하자마자 지금
[1:00] 코인이에요. 그래서 출시하자마자 지금 시총을 보면 여기 보시면 시가
[1:02] 시총을 보면 여기 보시면 시가
[1:02] 시총을 보면 여기 보시면 시가 총액이네 30억 달러입니다. 30억
[1:04] 총액이네 30억 달러입니다. 30억
[1:04] 총액이네 30억 달러입니다. 30억 달러. 그래서 코인이 되게 안 좋을
[1:07] 달러. 그래서 코인이 되게 안 좋을
[1:07] 달러. 그래서 코인이 되게 안 좋을 때 일단 나왔어요. 네. 그래가지고
[1:10] 때 일단 나왔어요. 네. 그래가지고
[1:10] 때 일단 나왔어요. 네. 그래가지고 예. 11월 12일 날 이렇게 11월
[1:12] 예. 11월 12일 날 이렇게 11월
[1:12] 예. 11월 12일 날 이렇게 11월 초에 이렇게 나왔거든요. 12일 날
[1:14] 초에 이렇게 나왔거든요. 12일 날
[1:14] 초에 이렇게 나왔거든요. 12일 날 가격이고 11월 초에 상장을 했죠.이
[1:17] 가격이고 11월 초에 상장을 했죠.이
[1:17] 가격이고 11월 초에 상장을 했죠.이 되게 안 좋은 타이밍에 이렇게 한 거
[1:19] 되게 안 좋은 타이밍에 이렇게 한 거
[1:19] 되게 안 좋은 타이밍에 이렇게 한 거 같아요. 너무 이게 좀 감각이
[1:21] 같아요. 너무 이게 좀 감각이
[1:21] 같아요. 너무 이게 좀 감각이 떨어지는 거 같기도 하고. 그래서
[1:22] 떨어지는 거 같기도 하고. 그래서
[1:22] 떨어지는 거 같기도 하고. 그래서 나온지네 달이 안 됐는 지금 생한
[1:26] 나온지네 달이 안 됐는 지금 생한
[1:26] 나온지네 달이 안 됐는 지금 생한 코인입니다. 네. 물론 이제
[1:28] 코인입니다. 네. 물론 이제
[1:28] 코인입니다. 네. 물론 이제 만들어진지 한 달이 안 된 건
[1:29] 만들어진지 한 달이 안 된 건
[1:29] 만들어진지 한 달이 안 된 건 아니고요. 그래서 가격이 지금 계속
[1:31] 아니고요. 그래서 가격이 지금 계속
[1:31] 아니고요. 그래서 가격이 지금 계속 떨어지고 있죠. 정말 안 좋을 때.
[1:32] 떨어지고 있죠. 정말 안 좋을 때.
[1:32] 떨어지고 있죠. 정말 안 좋을 때. 여러분이 코인이 있는지도 몰랐죠?
[1:34] 여러분이 코인이 있는지도 몰랐죠?
[1:34] 여러분이 코인이 있는지도 몰랐죠? 근데 나오자마자 지금네 시가 총액이
[1:37] 근데 나오자마자 지금네 시가 총액이
[1:37] 근데 나오자마자 지금네 시가 총액이 47위 정도 됩니다. 47 뭐 50위
[1:39] 47위 정도 됩니다. 47 뭐 50위
[1:39] 47위 정도 됩니다. 47 뭐 50위 이내예요. 자 근데이 코인을 보시면
[1:42] 이내예요. 자 근데이 코인을 보시면
[1:43] 이내예요. 자 근데이 코인을 보시면 월가의 큰 손들이네 직접
[1:44] 월가의 큰 손들이네 직접
[1:44] 월가의 큰 손들이네 직접 만들었습니다. 그래서이 그 이더륨이나
[1:47] 만들었습니다. 그래서이 그 이더륨이나
[1:47] 만들었습니다. 그래서이 그 이더륨이나 이런 그 퍼블릭하고 다른이 프라이빗트
[1:50] 이런 그 퍼블릭하고 다른이 프라이빗트
[1:50] 이런 그 퍼블릭하고 다른이 프라이빗트 코인이거든요. 그래서 얘네는 노드
[1:52] 코인이거든요. 그래서 얘네는 노드
[1:52] 코인이거든요. 그래서 얘네는 노드 운영을 아무나 다 하는게 아닙니다.
[1:54] 운영을 아무나 다 하는게 아닙니다.
[1:54] 운영을 아무나 다 하는게 아닙니다. 이런 기관들 얘네가 정말로 이렇게
[1:57] 이런 기관들 얘네가 정말로 이렇게
[1:57] 이런 기관들 얘네가 정말로 이렇게 믿고 할 수 있는 기관들이 이제
[1:59] 믿고 할 수 있는 기관들이 이제
[1:59] 믿고 할 수 있는 기관들이 이제 돌리는 거예요. 그래서 이때부터
[2:01] 돌리는 거예요. 그래서 이때부터
[2:01] 돌리는 거예요. 그래서 이때부터 2023년도부터 이제 네트워크가
[2:03] 2023년도부터 이제 네트워크가
[2:03] 2023년도부터 이제 네트워크가 출발을 했고 메인넷에서 누가 하고
[2:05] 출발을 했고 메인넷에서 누가 하고
[2:05] 출발을 했고 메인넷에서 누가 하고 있냐? 얘가 주동자입니다. 골드만
[2:07] 있냐? 얘가 주동자입니다. 골드만
[2:07] 있냐? 얘가 주동자입니다. 골드만 삭스. 골드만 삭스가 가장 대표적인
[2:10] 삭스. 골드만 삭스가 가장 대표적인
[2:10] 삭스. 골드만 삭스가 가장 대표적인 파트너고 그다음에네 프랑스 최고의
[2:13] 파트너고 그다음에네 프랑스 최고의
[2:13] 파트너고 그다음에네 프랑스 최고의 은행 도이치뱅크부터 해가죠. 독일
[2:14] 은행 도이치뱅크부터 해가죠. 독일
[2:15] 은행 도이치뱅크부터 해가죠. 독일 최대 은행 그리고 시카고 옵션
[2:17] 최대 은행 그리고 시카고 옵션
[2:17] 최대 은행 그리고 시카고 옵션 거래소. 예. 거대한 기업들이 지금
[2:19] 거래소. 예. 거대한 기업들이 지금
[2:20] 거래소. 예. 거대한 기업들이 지금 다 들어와 있죠. 네. 그다음에 여기
[2:21] 다 들어와 있죠. 네. 그다음에 여기
[2:21] 다 들어와 있죠. 네. 그다음에 여기 마이크로소프트, 딜로이트 이제 얘네가
[2:24] 마이크로소프트, 딜로이트 이제 얘네가
[2:24] 마이크로소프트, 딜로이트 이제 얘네가 시스템 구축하고 기술 컨설팅 한
[2:26] 시스템 구축하고 기술 컨설팅 한
[2:26] 시스템 구축하고 기술 컨설팅 한 기업들입니다. 그래서 얘네들이 만든네
[2:29] 기업들입니다. 그래서 얘네들이 만든네
[2:29] 기업들입니다. 그래서 얘네들이 만든네 코인입니다. 엄청나죠. 블록
[2:31] 코인입니다. 엄청나죠. 블록
[2:31] 코인입니다. 엄청나죠. 블록 블록체인이 어 레이어원입니다.
[2:34] 블록체인이 어 레이어원입니다.
[2:34] 블록체인이 어 레이어원입니다. 그러니까 어 네이티브죠. 네이티브.
[2:35] 그러니까 어 네이티브죠. 네이티브.
[2:35] 그러니까 어 네이티브죠. 네이티브. 어디 뭐 어 다른 어떤 블록체인에
[2:38] 어디 뭐 어 다른 어떤 블록체인에
[2:38] 어디 뭐 어 다른 어떤 블록체인에 의존하는게 아니라 얘네 독자적인
[2:39] 의존하는게 아니라 얘네 독자적인
[2:39] 의존하는게 아니라 얘네 독자적인 블록체인이에요. 자 그들은 왜 이걸
[2:42] 블록체인이에요. 자 그들은 왜 이걸
[2:42] 블록체인이에요. 자 그들은 왜 이걸 만들었냐면 그들은 이렇게 얘기합니다.
[2:44] 만들었냐면 그들은 이렇게 얘기합니다.
[2:44] 만들었냐면 그들은 이렇게 얘기합니다. 이더륨의 투명성이 문제라고 말합니다.
[2:46] 이더륨의 투명성이 문제라고 말합니다.
[2:46] 이더륨의 투명성이 문제라고 말합니다. 뭐냐? 이더륨은 다 보여주지만 우리는
[2:49] 뭐냐? 이더륨은 다 보여주지만 우리는
[2:49] 뭐냐? 이더륨은 다 보여주지만 우리는 비밀을 지켜 준다. 이게 이더륨은
[2:52] 비밀을 지켜 준다. 이게 이더륨은
[2:52] 비밀을 지켜 준다. 이게 이더륨은 금융을 너무 모른다는 거예요.
[2:53] 금융을 너무 모른다는 거예요.
[2:53] 금융을 너무 모른다는 거예요. 금융에서 제일 중요한게 뭡니까?
[2:55] 금융에서 제일 중요한게 뭡니까?
[2:55] 금융에서 제일 중요한게 뭡니까? 프라이버시이죠. 만약에 보세요. 모든
[2:58] 프라이버시이죠. 만약에 보세요. 모든
[2:58] 프라이버시이죠. 만약에 보세요. 모든 장부를 네트워크에서 참여자가 똑같이
[3:00] 장부를 네트워크에서 참여자가 똑같이
[3:00] 장부를 네트워크에서 참여자가 똑같이 복사해서 나가나 나눠갔잖아요. 그러면
[3:02] 복사해서 나가나 나눠갔잖아요. 그러면
[3:02] 복사해서 나가나 나눠갔잖아요. 그러면 만약에 그 옆집 철수한테 누가 얼마를
[3:04] 만약에 그 옆집 철수한테 누가 얼마를
[3:04] 만약에 그 옆집 철수한테 누가 얼마를 보냈는지 전 세계가 다 알 수 있으면
[3:06] 보냈는지 전 세계가 다 알 수 있으면
[3:06] 보냈는지 전 세계가 다 알 수 있으면 은행 입장에서는 고객의 거래 내역 또
[3:08] 은행 입장에서는 고객의 거래 내역 또
[3:08] 은행 입장에서는 고객의 거래 내역 또 투자 전략 야 우리가 여기에 채권
[3:10] 투자 전략 야 우리가 여기에 채권
[3:10] 투자 전략 야 우리가 여기에 채권 투자했어. 어 우리가 여기에 뭐 돈을
[3:12] 투자했어. 어 우리가 여기에 뭐 돈을
[3:12] 투자했어. 어 우리가 여기에 뭐 돈을 빌려줬어. 이런 거래 내역들이 다
[3:14] 빌려줬어. 이런 거래 내역들이 다
[3:14] 빌려줬어. 이런 거래 내역들이 다 다른 은행이나 개인들한테 노출되면
[3:16] 다른 은행이나 개인들한테 노출되면
[3:16] 다른 은행이나 개인들한테 노출되면 치명적인 문제가 발생을 하겠죠.
[3:18] 치명적인 문제가 발생을 하겠죠.
[3:18] 치명적인 문제가 발생을 하겠죠. 그렇기 때문에 금융에서 가장 핵심적인
[3:20] 그렇기 때문에 금융에서 가장 핵심적인
[3:20] 그렇기 때문에 금융에서 가장 핵심적인 건 프라이버시다. 근데 너네는 이런
[3:22] 건 프라이버시다. 근데 너네는 이런
[3:22] 건 프라이버시다. 근데 너네는 이런 거 모르지. 안 해 봤으니까. 이렇게
[3:24] 거 모르지. 안 해 봤으니까. 이렇게
[3:24] 거 모르지. 안 해 봤으니까. 이렇게 얘기하는 거예요. 그래서 투명성
[3:26] 얘기하는 거예요. 그래서 투명성
[3:26] 얘기하는 거예요. 그래서 투명성 때문에 이더리움은 절대로 큰 거래에
[3:30] 때문에 이더리움은 절대로 큰 거래에
[3:30] 때문에 이더리움은 절대로 큰 거래에 이제 중심이 될 수 없다라고
[3:31] 이제 중심이 될 수 없다라고
[3:31] 이제 중심이 될 수 없다라고 비판합니다. 그런데 얘네들은 뭐냐?
[3:34] 비판합니다. 그런데 얘네들은 뭐냐?
[3:34] 비판합니다. 그런데 얘네들은 뭐냐? 얘네들은 장부 전체를 공유하지
[3:36] 얘네들은 장부 전체를 공유하지
[3:36] 얘네들은 장부 전체를 공유하지 않아요. 예. 거래 당사자들만
[3:38] 않아요. 예. 거래 당사자들만
[3:38] 않아요. 예. 거래 당사자들만 내용을까 볼 수가 있습니다. 실제
[3:39] 내용을까 볼 수가 있습니다. 실제
[3:39] 내용을까 볼 수가 있습니다. 실제 어떤 거래가 얼마만큼 양에 어 거래가
[3:42] 어떤 거래가 얼마만큼 양에 어 거래가
[3:42] 어떤 거래가 얼마만큼 양에 어 거래가 됐는지는 당사자들만 볼 수 있습니다.
[3:44] 됐는지는 당사자들만 볼 수 있습니다.
[3:44] 됐는지는 당사자들만 볼 수 있습니다. 그리고 나머지 그 거래 그 노드에
[3:47] 그리고 나머지 그 거래 그 노드에
[3:47] 그리고 나머지 그 거래 그 노드에 있는 사람들은 그냥 암호화된 상태로
[3:50] 있는 사람들은 그냥 암호화된 상태로
[3:50] 있는 사람들은 그냥 암호화된 상태로 검증만 해 주는 역할을 합니다. 그걸
[3:51] 검증만 해 주는 역할을 합니다. 그걸
[3:51] 검증만 해 주는 역할을 합니다. 그걸 까볼 수가 없는 거예요. 그래서이
[3:53] 까볼 수가 없는 거예요. 그래서이
[3:53] 까볼 수가 없는 거예요. 그래서이 프라이버시를 잘 지켜주는에
[3:56] 프라이버시를 잘 지켜주는에
[3:56] 프라이버시를 잘 지켜주는에 코인이다. 블록체인이다라고 생각하시면
[3:58] 코인이다. 블록체인이다라고 생각하시면
[3:58] 코인이다. 블록체인이다라고 생각하시면 되겠어요. 그다음에 두 번째 단점이
[4:01] 되겠어요. 그다음에 두 번째 단점이
[4:01] 되겠어요. 그다음에 두 번째 단점이 이더륨의 수수료는 너무 예측
[4:02] 이더륨의 수수료는 너무 예측
[4:02] 이더륨의 수수료는 너무 예측 불가다.이 야 이더륨 가격이 계속
[4:04] 불가다.이 야 이더륨 가격이 계속
[4:04] 불가다.이 야 이더륨 가격이 계속 변하냐? 근데 우리는 기관이기 때문에
[4:06] 변하냐? 근데 우리는 기관이기 때문에
[4:06] 변하냐? 근데 우리는 기관이기 때문에 거래량이 되게 많은데 수수료가 계속
[4:08] 거래량이 되게 많은데 수수료가 계속
[4:08] 거래량이 되게 많은데 수수료가 계속 바뀌면 야 코인 가격이 뛴다고
[4:10] 바뀌면 야 코인 가격이 뛴다고
[4:10] 바뀌면 야 코인 가격이 뛴다고 수수료까지 뛰면은 우리는 어떻게 이걸
[4:12] 수수료까지 뛰면은 우리는 어떻게 이걸
[4:12] 수수료까지 뛰면은 우리는 어떻게 이걸 예측하냐? 수수료가 뭐 어제까지는 어
[4:14] 예측하냐? 수수료가 뭐 어제까지는 어
[4:14] 예측하냐? 수수료가 뭐 어제까지는 어 1천억 아 뭐 1천억까지 넘어가고 뭐
[4:16] 1천억 아 뭐 1천억까지 넘어가고 뭐
[4:16] 1천억 아 뭐 1천억까지 넘어가고 뭐 어제까지는 뭐 1억이 나갔는데 오늘
[4:18] 어제까지는 뭐 1억이 나갔는데 오늘
[4:18] 어제까지는 뭐 1억이 나갔는데 오늘 갑자기 1억 5천 나가고 내일 2억
[4:20] 갑자기 1억 5천 나가고 내일 2억
[4:20] 갑자기 1억 5천 나가고 내일 2억 나가고 그러면이 예측이 되겠냐 이거
[4:22] 나가고 그러면이 예측이 되겠냐 이거
[4:22] 나가고 그러면이 예측이 되겠냐 이거 불가능하다. 그래서 이더리은 코인
[4:24] 불가능하다. 그래서 이더리은 코인
[4:24] 불가능하다. 그래서 이더리은 코인 가격 오르면 가스비도 비싸진다.
[4:25] 가격 오르면 가스비도 비싸진다.
[4:25] 가격 오르면 가스비도 비싸진다. 따라서 금융 기관 같은 기업
[4:27] 따라서 금융 기관 같은 기업
[4:27] 따라서 금융 기관 같은 기업 입장에서는 피용 예측이 불가능하다.
[4:29] 입장에서는 피용 예측이 불가능하다.
[4:29] 입장에서는 피용 예측이 불가능하다. 그렇기 때문에 우리는이 수수료가
[4:31] 그렇기 때문에 우리는이 수수료가
[4:31] 그렇기 때문에 우리는이 수수료가 고정돼 있다. 달러 기준으로 고정돼
[4:33] 고정돼 있다. 달러 기준으로 고정돼
[4:33] 고정돼 있다. 달러 기준으로 고정돼 있다. 그래서 얘네는 어떤
[4:35] 있다. 그래서 얘네는 어떤
[4:35] 있다. 그래서 얘네는 어떤 시스템이냐면 어 수수료를 달러로
[4:37] 시스템이냐면 어 수수료를 달러로
[4:37] 시스템이냐면 어 수수료를 달러로 고정시키는 대신에 이거를 그 코인
[4:40] 고정시키는 대신에 이거를 그 코인
[4:40] 고정시키는 대신에 이거를 그 코인 가격은 어 계속 변할 수 있잖아요.
[4:42] 가격은 어 계속 변할 수 있잖아요.
[4:42] 가격은 어 계속 변할 수 있잖아요. 그렇기 때문에이 가격에 맞춰서 코인의
[4:44] 그렇기 때문에이 가격에 맞춰서 코인의
[4:44] 그렇기 때문에이 가격에 맞춰서 코인의 양을 예, 소각시켜 버립니다.
[4:47] 양을 예, 소각시켜 버립니다.
[4:47] 양을 예, 소각시켜 버립니다. 이해되셨죠? 예. 예를 들어서 뭐
[4:49] 이해되셨죠? 예. 예를 들어서 뭐
[4:49] 이해되셨죠? 예. 예를 들어서 뭐 코인 수수료가 100달러다 그러면
[4:51] 코인 수수료가 100달러다 그러면
[4:51] 코인 수수료가 100달러다 그러면 어떨 때는 코인이 100개 100개가
[4:53] 어떨 때는 코인이 100개 100개가
[4:54] 어떨 때는 코인이 100개 100개가 소각될 수도 있지만 코인 가격에
[4:55] 소각될 수도 있지만 코인 가격에
[4:55] 소각될 수도 있지만 코인 가격에 따라서 어떨 땐 200개 소각될 수도
[4:57] 따라서 어떨 땐 200개 소각될 수도
[4:57] 따라서 어떨 땐 200개 소각될 수도 있고 그래서 소각량이 달라질 뿐이지
[4:59] 있고 그래서 소각량이 달라질 뿐이지
[4:59] 있고 그래서 소각량이 달라질 뿐이지 어 기관에서내는 수수료는 변하지
[5:01] 어 기관에서내는 수수료는 변하지
[5:01] 어 기관에서내는 수수료는 변하지 않는다. 아, 이것 되게 심박하죠?
[5:03] 않는다. 아, 이것 되게 심박하죠?
[5:03] 않는다. 아, 이것 되게 심박하죠? 네. 그래서 어 기관들의 어떤 니즈를
[5:05] 네. 그래서 어 기관들의 어떤 니즈를
[5:05] 네. 그래서 어 기관들의 어떤 니즈를 충분하게 반영한 네. 그런
[5:07] 충분하게 반영한 네. 그런
[5:07] 충분하게 반영한 네. 그런 블록체인이라고 볼 수 있겠습니다.
[5:08] 블록체인이라고 볼 수 있겠습니다.
[5:09] 블록체인이라고 볼 수 있겠습니다. 자, 그다음에 이런 또 비판합니다.
[5:11] 자, 그다음에 이런 또 비판합니다.
[5:11] 자, 그다음에 이런 또 비판합니다. 야, 이더름, 너네는 토큰부터
[5:12] 야, 이더름, 너네는 토큰부터
[5:12] 야, 이더름, 너네는 토큰부터 팔았지? 야, 우리는 기술만
[5:14] 팔았지? 야, 우리는 기술만
[5:14] 팔았지? 야, 우리는 기술만 집중했어. 그래서 너네는 나오자마자
[5:16] 집중했어. 그래서 너네는 나오자마자
[5:16] 집중했어. 그래서 너네는 나오자마자 막 토큰 팔고 계속 뭐 업데이트하고
[5:19] 막 토큰 팔고 계속 뭐 업데이트하고
[5:19] 막 토큰 팔고 계속 뭐 업데이트하고 계속 이렇게 고쳤다가 저렇게 고쳤다가
[5:21] 계속 이렇게 고쳤다가 저렇게 고쳤다가
[5:21] 계속 이렇게 고쳤다가 저렇게 고쳤다가 그러니까 뭐 가격만 남고 야, 이거
[5:23] 그러니까 뭐 가격만 남고 야, 이거
[5:23] 그러니까 뭐 가격만 남고 야, 이거 가격 올라 안 올라이 생각만 하고
[5:25] 가격 올라 안 올라이 생각만 하고
[5:25] 가격 올라 안 올라이 생각만 하고 있잖아. 그러니까 너네는 실용성이
[5:27] 있잖아. 그러니까 너네는 실용성이
[5:27] 있잖아. 그러니까 너네는 실용성이 떨어지는 거야. 근데 우리는 야,
[5:29] 떨어지는 거야. 근데 우리는 야,
[5:29] 떨어지는 거야. 근데 우리는 야, 10년간 우리는 기술만 전을 했어.
[5:32] 10년간 우리는 기술만 전을 했어.
[5:32] 10년간 우리는 기술만 전을 했어. 그래서 얘네들은 시장에다 코인을 지금
[5:34] 그래서 얘네들은 시장에다 코인을 지금
[5:34] 그래서 얘네들은 시장에다 코인을 지금 내놨지만 예 만들어지는지 10년이
[5:37] 내놨지만 예 만들어지는지 10년이
[5:37] 내놨지만 예 만들어지는지 10년이 됐다고 합니다. 그래서 이미 뭐 수조
[5:39] 됐다고 합니다. 그래서 이미 뭐 수조
[5:39] 됐다고 합니다. 그래서 이미 뭐 수조 달러 거래를 처리하고 있다라고 주장을
[5:40] 달러 거래를 처리하고 있다라고 주장을
[5:41] 달러 거래를 처리하고 있다라고 주장을 하고 있어요. 이거는 우리가 그
[5:42] 하고 있어요. 이거는 우리가 그
[5:42] 하고 있어요. 이거는 우리가 그 퍼블릭 코인이 아니기 때문에 퍼블릭
[5:44] 퍼블릭 코인이 아니기 때문에 퍼블릭
[5:44] 퍼블릭 코인이 아니기 때문에 퍼블릭 블록체인이 아니기 때문에 우리가
[5:46] 블록체인이 아니기 때문에 우리가
[5:46] 블록체인이 아니기 때문에 우리가 확인할 수 없습니다. 근데 얘네가
[5:47] 확인할 수 없습니다. 근데 얘네가
[5:47] 확인할 수 없습니다. 근데 얘네가 이렇게 주장하고 있어요. 지금 이미
[5:49] 이렇게 주장하고 있어요. 지금 이미
[5:49] 이렇게 주장하고 있어요. 지금 이미 자기들은 이거 테스트를 다 끝냈고 예
[5:51] 자기들은 이거 테스트를 다 끝냈고 예
[5:51] 자기들은 이거 테스트를 다 끝냈고 예 엄청난 양의이 자산 토크화를 우리는
[5:53] 엄청난 양의이 자산 토크화를 우리는
[5:53] 엄청난 양의이 자산 토크화를 우리는 여기서 다 커버할 거야라고 얘기를
[5:56] 여기서 다 커버할 거야라고 얘기를
[5:56] 여기서 다 커버할 거야라고 얘기를 하고 있습니다. 그래서 토크은 이제
[5:57] 하고 있습니다. 그래서 토크은 이제
[5:58] 하고 있습니다. 그래서 토크은 이제 나온 거예요. 자, 그래서 여러분
[6:00] 나온 거예요. 자, 그래서 여러분
[6:00] 나온 거예요. 자, 그래서 여러분 RW 시장이 어떻게 됩니까? 예, 뭐
[6:03] RW 시장이 어떻게 됩니까? 예, 뭐
[6:03] RW 시장이 어떻게 됩니까? 예, 뭐 이더리움 우리도 이것 때문에 사실
[6:04] 이더리움 우리도 이것 때문에 사실
[6:04] 이더리움 우리도 이것 때문에 사실 투자하고 있잖아요. 그래서
[6:05] 투자하고 있잖아요. 그래서
[6:05] 투자하고 있잖아요. 그래서 2030년도에 2조 달러시대. 예.
[6:08] 2030년도에 2조 달러시대. 예.
[6:08] 2030년도에 2조 달러시대. 예. 2조 달러면 얼마입니까? 네.
[6:09] 2조 달러면 얼마입니까? 네.
[6:09] 2조 달러면 얼마입니까? 네. 엄청나죠. 한국돈으로 하면 뭐 뭐 몇
[6:12] 엄청나죠. 한국돈으로 하면 뭐 뭐 몇
[6:12] 엄청나죠. 한국돈으로 하면 뭐 뭐 몇 경원입니까 이거? [웃음] 네.
[6:14] 경원입니까 이거? [웃음] 네.
[6:14] 경원입니까 이거? [웃음] 네. 엄청나. 3경원 넘 넘어가는
[6:15] 엄청나. 3경원 넘 넘어가는
[6:15] 엄청나. 3경원 넘 넘어가는 금액이죠. 그래서이 시장에 대해서
[6:18] 금액이죠. 그래서이 시장에 대해서
[6:18] 금액이죠. 그래서이 시장에 대해서 이렇게 얘기하는 겁니다. RW. 네.
[6:20] 이렇게 얘기하는 겁니다. RW. 네.
[6:20] 이렇게 얘기하는 겁니다. RW. 네. 짜잘한 거래는 이더름에서 해. 형들은
[6:22] 짜잘한 거래는 이더름에서 해. 형들은
[6:22] 짜잘한 거래는 이더름에서 해. 형들은 큰 물에서 놀게. 그래서 월가의
[6:24] 큰 물에서 놀게. 그래서 월가의
[6:24] 큰 물에서 놀게. 그래서 월가의 기관들은 이걸 쓰겠다는 거예요.
[6:26] 기관들은 이걸 쓰겠다는 거예요.
[6:26] 기관들은 이걸 쓰겠다는 거예요. 너네처럼 그냥 개나소나 다 하는
[6:28] 너네처럼 그냥 개나소나 다 하는
[6:29] 너네처럼 그냥 개나소나 다 하는 퍼블릭에서 우리가 어떻게 놀겠냐?
[6:30] 퍼블릭에서 우리가 어떻게 놀겠냐?
[6:30] 퍼블릭에서 우리가 어떻게 놀겠냐? 골프장으로 따지면 야, 너네 그냥
[6:33] 골프장으로 따지면 야, 너네 그냥
[6:33] 골프장으로 따지면 야, 너네 그냥 없는 애들끼리 가서 어, 퍼블릭에서
[6:34] 없는 애들끼리 가서 어, 퍼블릭에서
[6:35] 없는 애들끼리 가서 어, 퍼블릭에서 골프 쳐. 형들은 그냥 회원권 비싼
[6:37] 골프 쳐. 형들은 그냥 회원권 비싼
[6:37] 골프 쳐. 형들은 그냥 회원권 비싼 데서 어, 프라이빗에서 놓게. 지금
[6:39] 데서 어, 프라이빗에서 놓게. 지금
[6:39] 데서 어, 프라이빗에서 놓게. 지금 이런 얘기예요. 네. 그리고 야,
[6:42] 이런 얘기예요. 네. 그리고 야,
[6:42] 이런 얘기예요. 네. 그리고 야, 너네가 좋아하는 트레저리 기업. 야,
[6:43] 너네가 좋아하는 트레저리 기업. 야,
[6:44] 너네가 좋아하는 트레저리 기업. 야, 너네 뭐 비트마인이네, 뭐
[6:45] 너네 뭐 비트마인이네, 뭐
[6:45] 너네 뭐 비트마인이네, 뭐 MSTR이네 다 좋아하잖아. 그래서
[6:47] MSTR이네 다 좋아하잖아. 그래서
[6:47] MSTR이네 다 좋아하잖아. 그래서 우리가 그것도 다 준비해 놨다.
[6:49] 우리가 그것도 다 준비해 놨다.
[6:49] 우리가 그것도 다 준비해 놨다. 그래서 타이밍이라는 회사가 지금 원래
[6:51] 그래서 타이밍이라는 회사가 지금 원래
[6:51] 그래서 타이밍이라는 회사가 지금 원래 바이오기업입니다. 예. 그 얘네가
[6:53] 바이오기업입니다. 예. 그 얘네가
[6:53] 바이오기업입니다. 예. 그 얘네가 이제 이렇게 해 가지고 피벗 지금
[6:55] 이제 이렇게 해 가지고 피벗 지금
[6:55] 이제 이렇게 해 가지고 피벗 지금 총알를 5억 4천만 달러를 넣어
[6:57] 총알를 5억 4천만 달러를 넣어
[6:57] 총알를 5억 4천만 달러를 넣어 놨다고 해요. 근데 장이 지금 안
[6:59] 놨다고 해요. 근데 장이 지금 안
[6:59] 놨다고 해요. 근데 장이 지금 안 좋아 가지고 계속 내려왔습니다. 계속
[7:01] 좋아 가지고 계속 내려왔습니다. 계속
[7:01] 좋아 가지고 계속 내려왔습니다. 계속 계속 이것도 뭐 상장빔이라 할 수도
[7:03] 계속 이것도 뭐 상장빔이라 할 수도
[7:03] 계속 이것도 뭐 상장빔이라 할 수도 없고 그래서 계속 떨어진 상태죠.
[7:05] 없고 그래서 계속 떨어진 상태죠.
[7:05] 없고 그래서 계속 떨어진 상태죠. 네. 자, 그다음에 이제 이렇게
[7:07] 네. 자, 그다음에 이제 이렇게
[7:07] 네. 자, 그다음에 이제 이렇게 얘기를 하는 거죠. 여러분 G캐시
[7:09] 얘기를 하는 거죠. 여러분 G캐시
[7:09] 얘기를 하는 거죠. 여러분 G캐시 혹시 아세요? 네. 코인 많이 하시는
[7:10] 혹시 아세요? 네. 코인 많이 하시는
[7:10] 혹시 아세요? 네. 코인 많이 하시는 분들 알겠지만 모르는 분들은 모르실
[7:12] 분들 알겠지만 모르는 분들은 모르실
[7:12] 분들 알겠지만 모르는 분들은 모르실 건데이 G캐시가 바로 프라이빗
[7:15] 건데이 G캐시가 바로 프라이빗
[7:15] 건데이 G캐시가 바로 프라이빗 코인입니다. 그래서 거래 내용을
[7:17] 코인입니다. 그래서 거래 내용을
[7:17] 코인입니다. 그래서 거래 내용을 아무나 다 볼 수 없게 암호화시켜
[7:19] 아무나 다 볼 수 없게 암호화시켜
[7:19] 아무나 다 볼 수 없게 암호화시켜 가지고 그래서 요즘에 뭐 범죄
[7:21] 가지고 그래서 요즘에 뭐 범죄
[7:21] 가지고 그래서 요즘에 뭐 범죄 단체나이 마약하는 사람들 이게
[7:23] 단체나이 마약하는 사람들 이게
[7:23] 단체나이 마약하는 사람들 이게 비트코인도 막 수사가 막 되고
[7:25] 비트코인도 막 수사가 막 되고
[7:25] 비트코인도 막 수사가 막 되고 그러잖아요. 그래서이 GC를 지금
[7:27] 그러잖아요. 그래서이 GC를 지금
[7:27] 그러잖아요. 그래서이 GC를 지금 쓴다 그래요. 그래서 야, 요즘에는이
[7:29] 쓴다 그래요. 그래서 야, 요즘에는이
[7:29] 쓴다 그래요. 그래서 야, 요즘에는이 프라이빗 코인이 대세야. G캐시가
[7:31] 프라이빗 코인이 대세야. G캐시가
[7:31] 프라이빗 코인이 대세야. G캐시가 지금 1년 동안 몇 %가 올랐냐?
[7:32] 지금 1년 동안 몇 %가 올랐냐?
[7:32] 지금 1년 동안 몇 %가 올랐냐? 네. 800% 가까이 올랐습니다.
[7:34] 네. 800% 가까이 올랐습니다.
[7:34] 네. 800% 가까이 올랐습니다. 지금 1년 동안 이렇게 올랐죠. 네.
[7:36] 지금 1년 동안 이렇게 올랐죠. 네.
[7:36] 지금 1년 동안 이렇게 올랐죠. 네. 그래서 야, 이게 대세야라고 해서 탁
[7:39] 그래서 야, 이게 대세야라고 해서 탁
[7:39] 그래서 야, 이게 대세야라고 해서 탁 나온 거예요. 여러분들 어떻게
[7:40] 나온 거예요. 여러분들 어떻게
[7:40] 나온 거예요. 여러분들 어떻게 느껴지세요? 야, 형들이 이더리움
[7:42] 느껴지세요? 야, 형들이 이더리움
[7:42] 느껴지세요? 야, 형들이 이더리움 같은 퍼블릭 공간에서 놀 거라
[7:44] 같은 퍼블릭 공간에서 놀 거라
[7:44] 같은 퍼블릭 공간에서 놀 거라 생각했냐? 그건 너네 착각이야. 자,
[7:46] 생각했냐? 그건 너네 착각이야. 자,
[7:46] 생각했냐? 그건 너네 착각이야. 자, 빨리 서둘러. 아직 바이낸스
[7:48] 빨리 서둘러. 아직 바이낸스
[7:48] 빨리 서둘러. 아직 바이낸스 코인베이스 업비해도 상장 전이야.
[7:50] 코인베이스 업비해도 상장 전이야.
[7:50] 코인베이스 업비해도 상장 전이야. 네, 상장 안 돼 있습니다. 바이낸스
[7:52] 네, 상장 안 돼 있습니다. 바이낸스
[7:52] 네, 상장 안 돼 있습니다. 바이낸스 상장 안 돼 있고 코인베이스도 안 돼
[7:53] 상장 안 돼 있고 코인베이스도 안 돼
[7:53] 상장 안 돼 있고 코인베이스도 안 돼 있고 업비에도 상장이 안 돼 있어요.
[7:55] 있고 업비에도 상장이 안 돼 있어요.
[7:55] 있고 업비에도 상장이 안 돼 있어요. 코인 개코에 들어가 보시면 해외
[7:57] 코인 개코에 들어가 보시면 해외
[7:57] 코인 개코에 들어가 보시면 해외 중형급 뭐 뭐 뭐 바이비트 뭐
[8:00] 중형급 뭐 뭐 뭐 바이비트 뭐
[8:00] 중형급 뭐 뭐 뭐 바이비트 뭐 그다음에 크라켄 뭐 이런데 지금
[8:02] 그다음에 크라켄 뭐 이런데 지금
[8:02] 그다음에 크라켄 뭐 이런데 지금 상장이 돼 있습니다. 네. 그래서
[8:04] 상장이 돼 있습니다. 네. 그래서
[8:04] 상장이 돼 있습니다. 네. 그래서 네. 여러분이 들으니까 어떠세요?
[8:06] 네. 여러분이 들으니까 어떠세요?
[8:06] 네. 여러분이 들으니까 어떠세요? 네, 오늘의 결론. 월가는 순순히
[8:08] 네, 오늘의 결론. 월가는 순순히
[8:08] 네, 오늘의 결론. 월가는 순순히 그들의 기도권을 결코 포기하지
[8:10] 그들의 기도권을 결코 포기하지
[8:10] 그들의 기도권을 결코 포기하지 않는다. 그리고 큰손들의 유혹은
[8:12] 않는다. 그리고 큰손들의 유혹은
[8:12] 않는다. 그리고 큰손들의 유혹은 너무나 강력하다. 여러분 들으니까
[8:14] 너무나 강력하다. 여러분 들으니까
[8:14] 너무나 강력하다. 여러분 들으니까 어떠세요? 사고 싶지 않으세요? 네.
[8:17] 어떠세요? 사고 싶지 않으세요? 네.
[8:17] 어떠세요? 사고 싶지 않으세요? 네. 여러분 제가 뭐 이렇게 어 리딩방
[8:19] 여러분 제가 뭐 이렇게 어 리딩방
[8:19] 여러분 제가 뭐 이렇게 어 리딩방 하는 건 아니니까 자 잘 들어 보시고
[8:21] 하는 건 아니니까 자 잘 들어 보시고
[8:21] 하는 건 아니니까 자 잘 들어 보시고 자 다음 시간에는 바로이 CC코인의
[8:24] 자 다음 시간에는 바로이 CC코인의
[8:24] 자 다음 시간에는 바로이 CC코인의 허점에 관해서 제가 다시 한번
[8:26] 허점에 관해서 제가 다시 한번
[8:26] 허점에 관해서 제가 다시 한번 말씀드리도록 하겠습니다. 너무나
[8:27] 말씀드리도록 하겠습니다. 너무나
[8:27] 말씀드리도록 하겠습니다. 너무나 완벽해 보이잖아요.네 그래서 다음에
[8:30] 완벽해 보이잖아요.네 그래서 다음에
[8:30] 완벽해 보이잖아요.네 그래서 다음에 말씀드릴게요. 바로 오늘도 경청해
[8:32] 말씀드릴게요. 바로 오늘도 경청해
[8:32] 말씀드릴게요. 바로 오늘도 경청해 감사드립니다.