[0:01] 네. 코린이 아빠의 투자기 XRP를
[0:03] 네. 코린이 아빠의 투자기 XRP를 던지고 코스피를 줍다. 과연 바보
[0:05] 던지고 코스피를 줍다. 과연 바보
[0:05] 던지고 코스피를 줍다. 과연 바보 같은 짓인지 오늘은이 주제를 가지고
[0:08] 같은 짓인지 오늘은이 주제를 가지고
[0:08] 같은 짓인지 오늘은이 주제를 가지고 한번 이야기 드려 보도록 하겠습니다.
[0:11] 한번 이야기 드려 보도록 하겠습니다.
[0:11] 한번 이야기 드려 보도록 하겠습니다. 네. 제가 드디어 XRP 만개를
[0:13] 네. 제가 드디어 XRP 만개를
[0:13] 네. 제가 드디어 XRP 만개를 팔아서 어 국장에 들어갔습니다. 네.
[0:16] 팔아서 어 국장에 들어갔습니다. 네.
[0:16] 팔아서 어 국장에 들어갔습니다. 네. 들어가자마자 다 마이너스입니다. 네.
[0:19] 들어가자마자 다 마이너스입니다. 네.
[0:19] 들어가자마자 다 마이너스입니다. 네. 아쉽죠.요 얘만 플러스인데. 네. 한
[0:22] 아쉽죠.요 얘만 플러스인데. 네. 한
[0:22] 아쉽죠.요 얘만 플러스인데. 네. 한 만 개 정도를 팔아서 어 한 3천만
[0:25] 만 개 정도를 팔아서 어 한 3천만
[0:25] 만 개 정도를 팔아서 어 한 3천만 원 정도 매입을 했어요. 오뚜기.
[0:27] 원 정도 매입을 했어요. 오뚜기.
[0:27] 원 정도 매입을 했어요. 오뚜기. 아, 라면 뭐 삼양사는 너무 지금
[0:29] 아, 라면 뭐 삼양사는 너무 지금
[0:30] 아, 라면 뭐 삼양사는 너무 지금 비싸졌고 옷이 좋은 기업이죠. 끊면은
[0:33] 비싸졌고 옷이 좋은 기업이죠. 끊면은
[0:33] 비싸졌고 옷이 좋은 기업이죠. 끊면은 먹을 거니까. 근데 이제 대통령이
[0:36] 먹을 거니까. 근데 이제 대통령이
[0:36] 먹을 거니까. 근데 이제 대통령이 이제 라면값 2,000원 너무 비싼
[0:37] 이제 라면값 2,000원 너무 비싼
[0:37] 이제 라면값 2,000원 너무 비싼 거 아니냐 했더니 바로
[0:38] 거 아니냐 했더니 바로
[0:38] 거 아니냐 했더니 바로 떨어지더라고요. 네. 그다음에 율촌
[0:41] 떨어지더라고요. 네. 그다음에 율촌
[0:41] 떨어지더라고요. 네. 그다음에 율촌 화학은 네. 아는 지인이 이쪽
[0:43] 화학은 네. 아는 지인이 이쪽
[0:43] 화학은 네. 아는 지인이 이쪽 업계에서 일하는데 뭐 이게 괜찮다
[0:46] 업계에서 일하는데 뭐 이게 괜찮다
[0:46] 업계에서 일하는데 뭐 이게 괜찮다 그냥 카더라 해서 지인이 너무 친한
[0:48] 그냥 카더라 해서 지인이 너무 친한
[0:48] 그냥 카더라 해서 지인이 너무 친한 친구라서 일단 사 봤습니다. 그리고
[0:51] 친구라서 일단 사 봤습니다. 그리고
[0:51] 친구라서 일단 사 봤습니다. 그리고 삼성 ENA 아, 네. 여기 정말
[0:53] 삼성 ENA 아, 네. 여기 정말
[0:53] 삼성 ENA 아, 네. 여기 정말 추천해 드리는데이 플러스예요. 네.
[0:56] 추천해 드리는데이 플러스예요. 네.
[0:56] 추천해 드리는데이 플러스예요. 네. 한번 공부 한번 해 보세요. 되게
[0:57] 한번 공부 한번 해 보세요. 되게
[0:57] 한번 공부 한번 해 보세요. 되게 좋은 기업입니다. 그다음에 SK
[0:59] 좋은 기업입니다. 그다음에 SK
[0:59] 좋은 기업입니다. 그다음에 SK 요즘에 지주사 난리죠? 네. 지주사
[1:01] 요즘에 지주사 난리죠? 네. 지주사
[1:01] 요즘에 지주사 난리죠? 네. 지주사 좋다. 그래서 뭐 살까 하다가 SK
[1:03] 좋다. 그래서 뭐 살까 하다가 SK
[1:03] 좋다. 그래서 뭐 살까 하다가 SK 한번 사 봤습니다. 자, 일단
[1:05] 한번 사 봤습니다. 자, 일단
[1:05] 한번 사 봤습니다. 자, 일단 마이너스로 시작을 했습니다.
[1:08] 마이너스로 시작을 했습니다.
[1:08] 마이너스로 시작을 했습니다. 자, 요즘 상법 개정 되게 말이
[1:10] 자, 요즘 상법 개정 되게 말이
[1:10] 자, 요즘 상법 개정 되게 말이 많죠? 네. 상법 개정 그게 뭔데?
[1:12] 많죠? 네. 상법 개정 그게 뭔데?
[1:12] 많죠? 네. 상법 개정 그게 뭔데? 저리 날리지라는 생각을 할 텐데
[1:14] 저리 날리지라는 생각을 할 텐데
[1:14] 저리 날리지라는 생각을 할 텐데 여러분들 이거 뭐 좀 공부는 일단
[1:16] 여러분들 이거 뭐 좀 공부는 일단
[1:16] 여러분들 이거 뭐 좀 공부는 일단 기본적으로 다 해 보셔야 될 것
[1:17] 기본적으로 다 해 보셔야 될 것
[1:17] 기본적으로 다 해 보셔야 될 것 같아요. 그리고 뭐 저보다 더
[1:18] 같아요. 그리고 뭐 저보다 더
[1:18] 같아요. 그리고 뭐 저보다 더 똑똑하시는 분들 많이 계시겠죠?
[1:20] 똑똑하시는 분들 많이 계시겠죠?
[1:20] 똑똑하시는 분들 많이 계시겠죠? 한마디로 주주의 이익을
[1:22] 한마디로 주주의 이익을
[1:22] 한마디로 주주의 이익을 극대화시키겠다. 네. 그래서 이사가
[1:25] 극대화시키겠다. 네. 그래서 이사가
[1:25] 극대화시키겠다. 네. 그래서 이사가 앞으로는 어 회사한테도 충실해야
[1:27] 앞으로는 어 회사한테도 충실해야
[1:27] 앞으로는 어 회사한테도 충실해야 되겠지만 이제 투자한 그 투자자들한테
[1:31] 되겠지만 이제 투자한 그 투자자들한테
[1:31] 되겠지만 이제 투자한 그 투자자들한테 이제 충실하게 일을 해야 된다라는
[1:33] 이제 충실하게 일을 해야 된다라는
[1:33] 이제 충실하게 일을 해야 된다라는 의무를 확대를 하고 그다음에 이사들이
[1:35] 의무를 확대를 하고 그다음에 이사들이
[1:35] 의무를 확대를 하고 그다음에 이사들이 그런 주주의 이익을 대표할 수 있도록
[1:38] 그런 주주의 이익을 대표할 수 있도록
[1:38] 그런 주주의 이익을 대표할 수 있도록 이런 제도 집중 투표제 같은 거를
[1:40] 이런 제도 집중 투표제 같은 거를
[1:40] 이런 제도 집중 투표제 같은 거를 도입을 해서 이사들이 전부 다
[1:42] 도입을 해서 이사들이 전부 다
[1:42] 도입을 해서 이사들이 전부 다 대주주가 원하는 사람으로 뽑히지
[1:43] 대주주가 원하는 사람으로 뽑히지
[1:43] 대주주가 원하는 사람으로 뽑히지 않도록 그런 감시와 견제를 강화한다는
[1:46] 않도록 그런 감시와 견제를 강화한다는
[1:46] 않도록 그런 감시와 견제를 강화한다는 얘기고요. 그다음에 뭐 자사주 소각도
[1:48] 얘기고요. 그다음에 뭐 자사주 소각도
[1:48] 얘기고요. 그다음에 뭐 자사주 소각도 있고 그다음에 요즘 제일 많이 나오는
[1:50] 있고 그다음에 요즘 제일 많이 나오는
[1:50] 있고 그다음에 요즘 제일 많이 나오는 얘기가 이제 PBR 뭐 PBR 얘기
[1:51] 얘기가 이제 PBR 뭐 PBR 얘기
[1:51] 얘기가 이제 PBR 뭐 PBR 얘기 되게 많이 나옵니다. 이거 되게
[1:52] 되게 많이 나옵니다. 이거 되게
[1:52] 되게 많이 나옵니다. 이거 되게 중요한데 주식을 다 팔았을 때 과연
[1:55] 중요한데 주식을 다 팔았을 때 과연
[1:55] 중요한데 주식을 다 팔았을 때 과연 그 회사의 순 자산하고 어떻게 되는지
[1:58] 그 회사의 순 자산하고 어떻게 되는지
[1:58] 그 회사의 순 자산하고 어떻게 되는지 그럼 PBR이 1이면 이제 같다는
[2:00] 그럼 PBR이 1이면 이제 같다는
[2:00] 그럼 PBR이 1이면 이제 같다는 얘기니까 그만큼 건실한 회사의 기준이
[2:02] 얘기니까 그만큼 건실한 회사의 기준이
[2:02] 얘기니까 그만큼 건실한 회사의 기준이 되는 거예요. 그래서 PBR이 1보다
[2:03] 되는 거예요. 그래서 PBR이 1보다
[2:03] 되는 거예요. 그래서 PBR이 1보다 낮으면네 자산 가치가 더 많기
[2:05] 낮으면네 자산 가치가 더 많기
[2:06] 낮으면네 자산 가치가 더 많기 때문에네 뭔가네 알짜배기 회사라고
[2:08] 때문에네 뭔가네 알짜배기 회사라고
[2:08] 때문에네 뭔가네 알짜배기 회사라고 얘기할 수 있죠. 어 그다음에 뭐
[2:10] 얘기할 수 있죠. 어 그다음에 뭐
[2:10] 얘기할 수 있죠. 어 그다음에 뭐 권익보 하기 위해서 배당도 많이 쳐
[2:12] 권익보 하기 위해서 배당도 많이 쳐
[2:12] 권익보 하기 위해서 배당도 많이 쳐 줘야 되고 한마디로 앞으로 어 주식
[2:14] 줘야 되고 한마디로 앞으로 어 주식
[2:14] 줘야 되고 한마디로 앞으로 어 주식 회사들이 대주주의 이익뿐만 아니라
[2:16] 회사들이 대주주의 이익뿐만 아니라
[2:16] 회사들이 대주주의 이익뿐만 아니라 우리 같은 개미들의 이익을 어 대변할
[2:19] 우리 같은 개미들의 이익을 어 대변할
[2:19] 우리 같은 개미들의 이익을 어 대변할 수 있는 제도를 통해서 예 우리
[2:21] 수 있는 제도를 통해서 예 우리
[2:21] 수 있는 제도를 통해서 예 우리 코리아 디스카운트를 앞으로 어
[2:23] 코리아 디스카운트를 앞으로 어
[2:23] 코리아 디스카운트를 앞으로 어 없애겠다라는게 지금 어 상법 계정의
[2:26] 없애겠다라는게 지금 어 상법 계정의
[2:26] 없애겠다라는게 지금 어 상법 계정의 핵심입니다. 그다음에 이거에 플러스
[2:28] 핵심입니다. 그다음에 이거에 플러스
[2:28] 핵심입니다. 그다음에 이거에 플러스 이제 세법 계정도 지금 다뤄지고
[2:30] 이제 세법 계정도 지금 다뤄지고
[2:31] 이제 세법 계정도 지금 다뤄지고 있어요. 그래서 배당금에 대한 어떤
[2:32] 있어요. 그래서 배당금에 대한 어떤
[2:33] 있어요. 그래서 배당금에 대한 어떤 세금이나 그런 종합 과세를 안 하고
[2:34] 세금이나 그런 종합 과세를 안 하고
[2:35] 세금이나 그런 종합 과세를 안 하고 별도 과세를함으로써 대주주가 어
[2:37] 별도 과세를함으로써 대주주가 어
[2:37] 별도 과세를함으로써 대주주가 어 과세를 했을 때 뭔가 본인이 세금
[2:39] 과세를 했을 때 뭔가 본인이 세금
[2:39] 과세를 했을 때 뭔가 본인이 세금 폭탄을 맞지 않도록 이런 지원을 계속
[2:41] 폭탄을 맞지 않도록 이런 지원을 계속
[2:41] 폭탄을 맞지 않도록 이런 지원을 계속 강화할 거라고 얘기를 합니다. 기대가
[2:43] 강화할 거라고 얘기를 합니다. 기대가
[2:43] 강화할 거라고 얘기를 합니다. 기대가 많이 돼요. 네. 한번 보세요.
[2:46] 많이 돼요. 네. 한번 보세요.
[2:46] 많이 돼요. 네. 한번 보세요. 아,이 포스코와 한국 전력 주가
[2:48] 아,이 포스코와 한국 전력 주가
[2:48] 아,이 포스코와 한국 전력 주가 비교를 해 드릴 텐데. 자, 지난주
[2:51] 비교를 해 드릴 텐데. 자, 지난주
[2:51] 비교를 해 드릴 텐데. 자, 지난주 금요일 날 가격으로 포스코가
[2:53] 금요일 날 가격으로 포스코가
[2:53] 금요일 날 가격으로 포스코가 26만4,000원이었고
[2:55] 26만4,000원이었고
[2:55] 26만4,000원이었고 한국 전력이 27,450원이었습니다.
[2:57] 한국 전력이 27,450원이었습니다.
[2:57] 한국 전력이 27,450원이었습니다. 근데 88년도에 어, 국민주 공가가
[3:01] 근데 88년도에 어, 국민주 공가가
[3:01] 근데 88년도에 어, 국민주 공가가 포스코가 첫 번째 국민주였는데
[3:04] 포스코가 첫 번째 국민주였는데
[3:04] 포스코가 첫 번째 국민주였는데 15,000원이었어요.
[3:05] 15,000원이었어요.
[3:05] 15,000원이었어요. 15,000원이니까 거의 몇 배가
[3:07] 15,000원이니까 거의 몇 배가
[3:07] 15,000원이니까 거의 몇 배가 올랐습니까? 거의 뭐 전에 가격이
[3:09] 올랐습니까? 거의 뭐 전에 가격이
[3:09] 올랐습니까? 거의 뭐 전에 가격이 가격은 한 10열배 이상까지 갔었죠.
[3:11] 가격은 한 10열배 이상까지 갔었죠.
[3:11] 가격은 한 10열배 이상까지 갔었죠. 거의 뭐 어, 열 예, 10열배가
[3:13] 거의 뭐 어, 열 예, 10열배가
[3:13] 거의 뭐 어, 열 예, 10열배가 뭡니까? 20배. 20배. 20배까지
[3:15] 뭡니까? 20배. 20배. 20배까지
[3:15] 뭡니까? 20배. 20배. 20배까지 갔었죠? 근데 지금은 한 17배 뭐이
[3:17] 갔었죠? 근데 지금은 한 17배 뭐이
[3:17] 갔었죠? 근데 지금은 한 17배 뭐이 정도 될 거 같아요. 자,
[3:19] 정도 될 거 같아요. 자,
[3:19] 정도 될 거 같아요. 자, 충격적입니다. 한국 전력 보실까요?
[3:21] 충격적입니다. 한국 전력 보실까요?
[3:21] 충격적입니다. 한국 전력 보실까요? 네, 13,000원이었습니다.
[3:22] 네, 13,000원이었습니다.
[3:22] 네, 13,000원이었습니다. 근데 27,450원이죠.
[3:24] 근데 27,450원이죠.
[3:24] 근데 27,450원이죠. 자, 극명하게 차이가 나죠. 왜
[3:26] 자, 극명하게 차이가 나죠. 왜
[3:26] 자, 극명하게 차이가 나죠. 왜 그런줄 아십니까? 네. 회사가 물론
[3:29] 그런줄 아십니까? 네. 회사가 물론
[3:29] 그런줄 아십니까? 네. 회사가 물론 뭐 뭐 기본적인 어떤 산업의 특성도
[3:31] 뭐 뭐 기본적인 어떤 산업의 특성도
[3:31] 뭐 뭐 기본적인 어떤 산업의 특성도 있을 수 있겠지만 한국 전력은 정책이
[3:34] 있을 수 있겠지만 한국 전력은 정책이
[3:34] 있을 수 있겠지만 한국 전력은 정책이 엄청나게 많이 휘둘렸습니다. 네.
[3:36] 엄청나게 많이 휘둘렸습니다. 네.
[3:36] 엄청나게 많이 휘둘렸습니다. 네. 그래서 되게 정치적으로 가격이 결정이
[3:38] 그래서 되게 정치적으로 가격이 결정이
[3:38] 그래서 되게 정치적으로 가격이 결정이 되죠. 전전기값을 뭐 한전 마음대로
[3:41] 되죠. 전전기값을 뭐 한전 마음대로
[3:41] 되죠. 전전기값을 뭐 한전 마음대로 못 하죠. 어 그러다 보니까 시장의
[3:43] 못 하죠. 어 그러다 보니까 시장의
[3:43] 못 하죠. 어 그러다 보니까 시장의 원리에서 흘러가는게 아니라 이제 어떤
[3:46] 원리에서 흘러가는게 아니라 이제 어떤
[3:46] 원리에서 흘러가는게 아니라 이제 어떤 그런 정치적인 이유로 이제 이게
[3:47] 그런 정치적인 이유로 이제 이게
[3:47] 그런 정치적인 이유로 이제 이게 흘러갔었고 포스코는 박태준 회장님이
[3:50] 흘러갔었고 포스코는 박태준 회장님이
[3:50] 흘러갔었고 포스코는 박태준 회장님이 철저하게 기업적인 마인드를 불어넣어
[3:52] 철저하게 기업적인 마인드를 불어넣어
[3:53] 철저하게 기업적인 마인드를 불어넣어 가지고 전 세계에서 경쟁할 수 있는
[3:54] 가지고 전 세계에서 경쟁할 수 있는
[3:54] 가지고 전 세계에서 경쟁할 수 있는 기업으로 키웠었죠. 어, 그렇기
[3:56] 기업으로 키웠었죠. 어, 그렇기
[3:56] 기업으로 키웠었죠. 어, 그렇기 때문에 이렇게 달라진 거예요. 잘
[3:58] 때문에 이렇게 달라진 거예요. 잘
[3:58] 때문에 이렇게 달라진 거예요. 잘 보실 필요가 있습니다.
[4:00] 보실 필요가 있습니다.
[4:00] 보실 필요가 있습니다. 자, 제 친구가이 업계에서 일하는
[4:03] 자, 제 친구가이 업계에서 일하는
[4:03] 자, 제 친구가이 업계에서 일하는 친구가 있는데이 친구가 이런 얘기를
[4:05] 친구가 있는데이 친구가 이런 얘기를
[4:05] 친구가 있는데이 친구가 이런 얘기를 해 줬습니다. 새로운 기회를 잡으려면
[4:07] 해 줬습니다. 새로운 기회를 잡으려면
[4:07] 해 줬습니다. 새로운 기회를 잡으려면 잡았던 손을 펼줄 알아야 된다.
[4:09] 잡았던 손을 펼줄 알아야 된다.
[4:09] 잡았던 손을 펼줄 알아야 된다. 굉장히 와닿왔어요. 자, 제가
[4:11] 굉장히 와닿왔어요. 자, 제가
[4:11] 굉장히 와닿왔어요. 자, 제가 지난번에 놓쳐 버린 기회들에 대해서
[4:14] 지난번에 놓쳐 버린 기회들에 대해서
[4:14] 지난번에 놓쳐 버린 기회들에 대해서 잠깐 말씀을 드리면 약 한 달 전
[4:16] 잠깐 말씀을 드리면 약 한 달 전
[4:16] 잠깐 말씀을 드리면 약 한 달 전 정도 전에 앞으로 SMR이 엄청나게
[4:19] 정도 전에 앞으로 SMR이 엄청나게
[4:19] 정도 전에 앞으로 SMR이 엄청나게 뜨게 될 것이다라고 얘기를 했죠.
[4:21] 뜨게 될 것이다라고 얘기를 했죠.
[4:21] 뜨게 될 것이다라고 얘기를 했죠. 그래서 그 당시에 그 영상 찍을 때
[4:23] 그래서 그 당시에 그 영상 찍을 때
[4:23] 그래서 그 당시에 그 영상 찍을 때 뉴스일 파워가 17.4
[4:25] 뉴스일 파워가 17.4
[4:25] 뉴스일 파워가 17.4 5달러됐습니다. 근데 지금 네.
[4:28] 5달러됐습니다. 근데 지금 네.
[4:28] 5달러됐습니다. 근데 지금 네. 얼마냐? 38.82달러예요. 제가
[4:30] 얼마냐? 38.82달러예요. 제가
[4:30] 얼마냐? 38.82달러예요. 제가 뉴스킬을 샀습니다. 네. 샀는데 돈도
[4:32] 뉴스킬을 샀습니다. 네. 샀는데 돈도
[4:32] 뉴스킬을 샀습니다. 네. 샀는데 돈도 벌었어요. 네. 수익률이 뭐 뭐 거의
[4:34] 벌었어요. 네. 수익률이 뭐 뭐 거의
[4:34] 벌었어요. 네. 수익률이 뭐 뭐 거의 한 70% 가까이 나왔죠. 근데
[4:36] 한 70% 가까이 나왔죠. 근데
[4:36] 한 70% 가까이 나왔죠. 근데 70% 나오면 뭐 합니까? 네. 용돈
[4:38] 70% 나오면 뭐 합니까? 네. 용돈
[4:38] 70% 나오면 뭐 합니까? 네. 용돈 벌었습니다. 용돈. 그다음에 오클로
[4:40] 벌었습니다. 용돈. 그다음에 오클로
[4:40] 벌었습니다. 용돈. 그다음에 오클로 보시죠. 오클로도 굉장히 좋은
[4:42] 보시죠. 오클로도 굉장히 좋은
[4:42] 보시죠. 오클로도 굉장히 좋은 기업이라고 소개를 그때 해 드렸죠.
[4:44] 기업이라고 소개를 그때 해 드렸죠.
[4:44] 기업이라고 소개를 그때 해 드렸죠. 그 그 당시 영상 찍을 때
[4:45] 그 그 당시 영상 찍을 때
[4:46] 그 그 당시 영상 찍을 때 28달러였는데 지금 네. 63달러 두
[4:48] 28달러였는데 지금 네. 63달러 두
[4:49] 28달러였는데 지금 네. 63달러 두 배가 넘었습니다. 마찬가지로 테슬라도
[4:52] 배가 넘었습니다. 마찬가지로 테슬라도
[4:52] 배가 넘었습니다. 마찬가지로 테슬라도 예. 이거 찍을 때 거의 한
[4:53] 예. 이거 찍을 때 거의 한
[4:53] 예. 이거 찍을 때 거의 한 230달러, 240달러 이럴
[4:55] 230달러, 240달러 이럴
[4:55] 230달러, 240달러 이럴 때였어요. 네. 그래서 반토망 났다.
[4:58] 때였어요. 네. 그래서 반토망 났다.
[4:58] 때였어요. 네. 그래서 반토망 났다. 이거 사면 무조건 오른다. 그래서
[4:59] 이거 사면 무조건 오른다. 그래서
[4:59] 이거 사면 무조건 오른다. 그래서 저도 트 테슬라를 샀고 네. 테슬라도
[5:02] 저도 트 테슬라를 샀고 네. 테슬라도
[5:02] 저도 트 테슬라를 샀고 네. 테슬라도 돈을 벌었습니다. 돈을 벌었는데 네.
[5:04] 돈을 벌었습니다. 돈을 벌었는데 네.
[5:04] 돈을 벌었습니다. 돈을 벌었는데 네. 수익률은 대단히 좋아요. 근데 다
[5:06] 수익률은 대단히 좋아요. 근데 다
[5:06] 수익률은 대단히 좋아요. 근데 다 문제는 뭐냐? 네. 다 용돈
[5:08] 문제는 뭐냐? 네. 다 용돈
[5:08] 문제는 뭐냐? 네. 다 용돈 수준이라는 겁니다. 자, 한국 시장
[5:11] 수준이라는 겁니다. 자, 한국 시장
[5:11] 수준이라는 겁니다. 자, 한국 시장 드디어 올 것이 왔다. 예. 요즘에
[5:13] 드디어 올 것이 왔다. 예. 요즘에
[5:13] 드디어 올 것이 왔다. 예. 요즘에 유튜브 보면 이런 유튜브들 많이
[5:15] 유튜브 보면 이런 유튜브들 많이
[5:15] 유튜브 보면 이런 유튜브들 많이 올라오시거든요. 네. 이광수
[5:16] 올라오시거든요. 네. 이광수
[5:16] 올라오시거든요. 네. 이광수 대표님이라고 이분도 뭐 예. 올해 뭐
[5:19] 대표님이라고 이분도 뭐 예. 올해 뭐
[5:19] 대표님이라고 이분도 뭐 예. 올해 뭐 20년 넘게 애널리스트로 일을 하셨던
[5:22] 20년 넘게 애널리스트로 일을 하셨던
[5:22] 20년 넘게 애널리스트로 일을 하셨던 분이죠. 그다음에 네. 김학균
[5:25] 분이죠. 그다음에 네. 김학균
[5:25] 분이죠. 그다음에 네. 김학균 센터장님. 예. 이분 강의도 제가
[5:27] 센터장님. 예. 이분 강의도 제가
[5:27] 센터장님. 예. 이분 강의도 제가 되게 좋아합니다. 몇몇 분들이
[5:28] 되게 좋아합니다. 몇몇 분들이
[5:28] 되게 좋아합니다. 몇몇 분들이 계니다. 되게 프로들이 많이 계시죠.
[5:31] 계니다. 되게 프로들이 많이 계시죠.
[5:31] 계니다. 되게 프로들이 많이 계시죠. 뭐 오건영 그 센터장님도 계시고 여러
[5:33] 뭐 오건영 그 센터장님도 계시고 여러
[5:33] 뭐 오건영 그 센터장님도 계시고 여러 전문가들이 있는데 이런 분들이 지금
[5:35] 전문가들이 있는데 이런 분들이 지금
[5:35] 전문가들이 있는데 이런 분들이 지금 하는 얘기가 뭐냐? 한국 주식 시장은
[5:37] 하는 얘기가 뭐냐? 한국 주식 시장은
[5:37] 하는 얘기가 뭐냐? 한국 주식 시장은 네, 기조적 변화다. 일시적인 상승이
[5:39] 네, 기조적 변화다. 일시적인 상승이
[5:39] 네, 기조적 변화다. 일시적인 상승이 아니다라는 얘기를 해요. 지금
[5:41] 아니다라는 얘기를 해요. 지금
[5:41] 아니다라는 얘기를 해요. 지금 거버넌스이 구조가 바뀌고 있기 때문에
[5:43] 거버넌스이 구조가 바뀌고 있기 때문에
[5:44] 거버넌스이 구조가 바뀌고 있기 때문에 앞으로 많은 기대가 된다는 거예요.
[5:45] 앞으로 많은 기대가 된다는 거예요.
[5:45] 앞으로 많은 기대가 된다는 거예요. 월앤 버핏이 한국에 투자하지 않았던
[5:47] 월앤 버핏이 한국에 투자하지 않았던
[5:47] 월앤 버핏이 한국에 투자하지 않았던 이유도 바로 이런 것 때문에 투자를
[5:49] 이유도 바로 이런 것 때문에 투자를
[5:49] 이유도 바로 이런 것 때문에 투자를 안 했었죠. 야, 투자자한테 이익을
[5:51] 안 했었죠. 야, 투자자한테 이익을
[5:51] 안 했었죠. 야, 투자자한테 이익을 돌려 주지 않는데 왜 주식 투자를
[5:52] 돌려 주지 않는데 왜 주식 투자를
[5:52] 돌려 주지 않는데 왜 주식 투자를 하냐 이런 거였죠. 그렇기 때문에 다
[5:54] 하냐 이런 거였죠. 그렇기 때문에 다
[5:54] 하냐 이런 거였죠. 그렇기 때문에 다 서학게로 떠났었죠. 근데 지금 많이
[5:56] 서학게로 떠났었죠. 근데 지금 많이
[5:56] 서학게로 떠났었죠. 근데 지금 많이 돌아오고 있습니다. 저도 그거에
[5:58] 돌아오고 있습니다. 저도 그거에
[5:58] 돌아오고 있습니다. 저도 그거에 합류하기 위해서 일단 XRP를 만개
[6:01] 합류하기 위해서 일단 XRP를 만개
[6:01] 합류하기 위해서 일단 XRP를 만개 정리를 했습니다.
[6:03] 정리를 했습니다.
[6:03] 정리를 했습니다. 자, 그다음에 주식 투자. 저도 뭐
[6:06] 자, 그다음에 주식 투자. 저도 뭐
[6:06] 자, 그다음에 주식 투자. 저도 뭐 초보고 여러분들도 뭐 물론 전문가도
[6:08] 초보고 여러분들도 뭐 물론 전문가도
[6:08] 초보고 여러분들도 뭐 물론 전문가도 계시겠지만이 방송을 보는 분 중에
[6:10] 계시겠지만이 방송을 보는 분 중에
[6:10] 계시겠지만이 방송을 보는 분 중에 주식 투자 안 하시거나 아니면 뭐 잘
[6:12] 주식 투자 안 하시거나 아니면 뭐 잘
[6:12] 주식 투자 안 하시거나 아니면 뭐 잘 못 하시거나 이런 분들 어려우면 국민
[6:14] 못 하시거나 이런 분들 어려우면 국민
[6:14] 못 하시거나 이런 분들 어려우면 국민 연금만 따라해도 됩니다.이 주식 그
[6:17] 연금만 따라해도 됩니다.이 주식 그
[6:17] 연금만 따라해도 됩니다.이 주식 그 비중을 보면은 국민연금이 얼마나
[6:18] 비중을 보면은 국민연금이 얼마나
[6:19] 비중을 보면은 국민연금이 얼마나 투자했는지가 나오거든요. 그렇기
[6:20] 투자했는지가 나오거든요. 그렇기
[6:20] 투자했는지가 나오거든요. 그렇기 때문에 국민연금이 담가 놓고
[6:22] 때문에 국민연금이 담가 놓고
[6:22] 때문에 국민연금이 담가 놓고 있는데데만 사도 자년에 보세요.
[6:24] 있는데데만 사도 자년에 보세요.
[6:25] 있는데데만 사도 자년에 보세요. 작년에 국민연금이 160조원을
[6:27] 작년에 국민연금이 160조원을
[6:27] 작년에 국민연금이 160조원을 벌었는데 수익률이 15% 역대 최고라
[6:29] 벌었는데 수익률이 15% 역대 최고라
[6:29] 벌었는데 수익률이 15% 역대 최고라 그래요. 네. 작년에 한국 국장이
[6:31] 그래요. 네. 작년에 한국 국장이
[6:31] 그래요. 네. 작년에 한국 국장이 좋았습니까? 네. 그다지 좋지
[6:33] 좋았습니까? 네. 그다지 좋지
[6:33] 좋았습니까? 네. 그다지 좋지 않았거든요. 네. 전 세계 뭐
[6:34] 않았거든요. 네. 전 세계 뭐
[6:34] 않았거든요. 네. 전 세계 뭐 미국이나 이런데 날아갔었는데 한국장
[6:37] 미국이나 이런데 날아갔었는데 한국장
[6:37] 미국이나 이런데 날아갔었는데 한국장 별로 좋지 않았어요. 근데 어
[6:38] 별로 좋지 않았어요. 근데 어
[6:38] 별로 좋지 않았어요. 근데 어 국민연금은 한국 국장도 많이 가지고
[6:40] 국민연금은 한국 국장도 많이 가지고
[6:40] 국민연금은 한국 국장도 많이 가지고 있죠. 근데 올해 만약에 한국 주식이
[6:42] 있죠. 근데 올해 만약에 한국 주식이
[6:42] 있죠. 근데 올해 만약에 한국 주식이 더 좋아진다 그러면 15%만 될까요?
[6:44] 더 좋아진다 그러면 15%만 될까요?
[6:44] 더 좋아진다 그러면 15%만 될까요? 네. 훨씬 더 되겠죠.
[6:47] 네. 훨씬 더 되겠죠.
[6:47] 네. 훨씬 더 되겠죠. 자, 그러면 아, 이제 앞으로 코리니
[6:49] 자, 그러면 아, 이제 앞으로 코리니
[6:49] 자, 그러면 아, 이제 앞으로 코리니 아빠는 뭐 코인 투자는 안 하는
[6:51] 아빠는 뭐 코인 투자는 안 하는
[6:51] 아빠는 뭐 코인 투자는 안 하는 거냐? 그렇지 않습니다. 아직도 제
[6:53] 거냐? 그렇지 않습니다. 아직도 제
[6:53] 거냐? 그렇지 않습니다. 아직도 제 포트폴리오에 거의 8월 이상은 다
[6:55] 포트폴리오에 거의 8월 이상은 다
[6:55] 포트폴리오에 거의 8월 이상은 다 코인이에요. 네. 그중 그중에 또
[6:57] 코인이에요. 네. 그중 그중에 또
[6:57] 코인이에요. 네. 그중 그중에 또 XLP 비중이 가장 높죠. 그렇기
[6:58] XLP 비중이 가장 높죠. 그렇기
[6:59] XLP 비중이 가장 높죠. 그렇기 때문에 아 여러분들 저는 코인에
[7:01] 때문에 아 여러분들 저는 코인에
[7:01] 때문에 아 여러분들 저는 코인에 대해서 완전히 기대를 접지는
[7:02] 대해서 완전히 기대를 접지는
[7:02] 대해서 완전히 기대를 접지는 않았습니다. 그래서 코인 투자 앞으로
[7:04] 않았습니다. 그래서 코인 투자 앞으로
[7:04] 않았습니다. 그래서 코인 투자 앞으로 어떻게 해야 되는지 다음 시간에는
[7:06] 어떻게 해야 되는지 다음 시간에는
[7:06] 어떻게 해야 되는지 다음 시간에는 제가 어 지금 최근에 생각하는 그런
[7:08] 제가 어 지금 최근에 생각하는 그런
[7:09] 제가 어 지금 최근에 생각하는 그런 리밸런싱에 대해서 한번 같이 이야기
[7:11] 리밸런싱에 대해서 한번 같이 이야기
[7:11] 리밸런싱에 대해서 한번 같이 이야기 나눠 보도록 하겠습니다. 오늘도
[7:12] 나눠 보도록 하겠습니다. 오늘도
[7:12] 나눠 보도록 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.