[0:01] 네. 코리니 아빠의 투자기. 오늘은
[0:02] 네. 코리니 아빠의 투자기. 오늘은 이더리움 언스테이킹 57일 폭락의
[0:05] 이더리움 언스테이킹 57일 폭락의
[0:05] 이더리움 언스테이킹 57일 폭락의 신호일까라는 주제를 가지고 짧게 한번
[0:07] 신호일까라는 주제를 가지고 짧게 한번
[0:07] 신호일까라는 주제를 가지고 짧게 한번 말씀드리도록 하겠습니다. 네. 코린이
[0:09] 말씀드리도록 하겠습니다. 네. 코린이
[0:09] 말씀드리도록 하겠습니다. 네. 코린이 아빠는 네. 이문학적 출론 영역이죠.
[0:11] 아빠는 네. 이문학적 출론 영역이죠.
[0:11] 아빠는 네. 이문학적 출론 영역이죠. 그래서 주의하시고요. 저는
[0:12] 그래서 주의하시고요. 저는
[0:12] 그래서 주의하시고요. 저는 코린입니다. 절대 투자의 기준을 삼지
[0:14] 코린입니다. 절대 투자의 기준을 삼지
[0:14] 코린입니다. 절대 투자의 기준을 삼지 마시고. 자, 오늘 주제도
[0:16] 마시고. 자, 오늘 주제도
[0:16] 마시고. 자, 오늘 주제도 구독자님께서 제보를 주셔 가지고
[0:18] 구독자님께서 제보를 주셔 가지고
[0:18] 구독자님께서 제보를 주셔 가지고 긴급하게 예 만들었습니다. 네. 그
[0:22] 긴급하게 예 만들었습니다. 네. 그
[0:22] 긴급하게 예 만들었습니다. 네. 그 업비트 이더륨 언스테이킹이 50이나
[0:24] 업비트 이더륨 언스테이킹이 50이나
[0:24] 업비트 이더륨 언스테이킹이 50이나 걸리는데 무슨 의미일까요라고
[0:26] 걸리는데 무슨 의미일까요라고
[0:26] 걸리는데 무슨 의미일까요라고 얘기하셨거든요. 그래서 아니 이렇게
[0:28] 얘기하셨거든요. 그래서 아니 이렇게
[0:28] 얘기하셨거든요. 그래서 아니 이렇게 오래 걸릴 리가 없는데. 예. 그래서
[0:29] 오래 걸릴 리가 없는데. 예. 그래서
[0:29] 오래 걸릴 리가 없는데. 예. 그래서 원인 파악을 제가 또 해 본다고
[0:30] 원인 파악을 제가 또 해 본다고
[0:30] 원인 파악을 제가 또 해 본다고 말씀을 드렸습니다. 그래서 실제로
[0:33] 말씀을 드렸습니다. 그래서 실제로
[0:33] 말씀을 드렸습니다. 그래서 실제로 네. 들어가 보니까 업비트 들어가
[0:35] 네. 들어가 보니까 업비트 들어가
[0:35] 네. 들어가 보니까 업비트 들어가 보니까 50일이 아니고 또
[0:36] 보니까 50일이 아니고 또
[0:36] 보니까 50일이 아니고 또 57일이에요. 예. 더 늘어났습니다.
[0:38] 57일이에요. 예. 더 늘어났습니다.
[0:38] 57일이에요. 예. 더 늘어났습니다. 그래서 야, 이거 어떻게 된 일인지
[0:40] 그래서 야, 이거 어떻게 된 일인지
[0:40] 그래서 야, 이거 어떻게 된 일인지 네. 이런 생각하시잖아요. 야,
[0:42] 네. 이런 생각하시잖아요. 야,
[0:42] 네. 이런 생각하시잖아요. 야, 이더륨 매도하려고 지금 올랐으니까
[0:45] 이더륨 매도하려고 지금 올랐으니까
[0:45] 이더륨 매도하려고 지금 올랐으니까 뭔가 뭐 금리나 한다는데 그 미국
[0:47] 뭔가 뭐 금리나 한다는데 그 미국
[0:47] 뭔가 뭐 금리나 한다는데 그 미국 경계가 침체를 그러니까 매도를 하려고
[0:50] 경계가 침체를 그러니까 매도를 하려고
[0:50] 경계가 침체를 그러니까 매도를 하려고 다 이거 언스테이킹 하는 거 아니야?
[0:52] 다 이거 언스테이킹 하는 거 아니야?
[0:52] 다 이거 언스테이킹 하는 거 아니야? 이런 생각하실 수 있잖아요. 네.
[0:53] 이런 생각하실 수 있잖아요. 네.
[0:53] 이런 생각하실 수 있잖아요. 네. 그래서 어, 폭락에 대한 얘긴지 한번
[0:56] 그래서 어, 폭락에 대한 얘긴지 한번
[0:56] 그래서 어, 폭락에 대한 얘긴지 한번 알아보도록 하겠습니다. 네. 이더리움
[0:58] 알아보도록 하겠습니다. 네. 이더리움
[0:58] 알아보도록 하겠습니다. 네. 이더리움 언스테이킹 기간은 원래 알려져 있는
[1:00] 언스테이킹 기간은 원래 알려져 있는
[1:00] 언스테이킹 기간은 원래 알려져 있는 걸로는 우리가 이제 직접 노드를
[1:02] 걸로는 우리가 이제 직접 노드를
[1:02] 걸로는 우리가 이제 직접 노드를 운영하면 네트워크를 우리가 참여를
[1:04] 운영하면 네트워크를 우리가 참여를
[1:04] 운영하면 네트워크를 우리가 참여를 하잖아요. 그러면은 이제 모든
[1:07] 하잖아요. 그러면은 이제 모든
[1:07] 하잖아요. 그러면은 이제 모든 검증자는 다 동일한 규칙이기 때문에
[1:09] 검증자는 다 동일한 규칙이기 때문에
[1:09] 검증자는 다 동일한 규칙이기 때문에 다 똑같이 시간이 걸립니다. 그래서이
[1:11] 다 똑같이 시간이 걸립니다. 그래서이
[1:11] 다 똑같이 시간이 걸립니다. 그래서이 엑시트하는 대기열이 이제 다 똑
[1:14] 엑시트하는 대기열이 이제 다 똑
[1:14] 엑시트하는 대기열이 이제 다 똑 똑같은 거예요. 근데 대략 이제 약
[1:16] 똑같은 거예요. 근데 대략 이제 약
[1:16] 똑같은 거예요. 근데 대략 이제 약 27시간 정도가 걸린다고 합니다. 뭐
[1:18] 27시간 정도가 걸린다고 합니다. 뭐
[1:18] 27시간 정도가 걸린다고 합니다. 뭐 256 에포크라고 하는데 이건 뭐
[1:20] 256 에포크라고 하는데 이건 뭐
[1:20] 256 에포크라고 하는데 이건 뭐 너무 전문적인 단위라서 네트워크
[1:21] 너무 전문적인 단위라서 네트워크
[1:21] 너무 전문적인 단위라서 네트워크 시간이라는 거예요. 이게 이더륨에서
[1:23] 시간이라는 거예요. 이게 이더륨에서
[1:23] 시간이라는 거예요. 이게 이더륨에서 그래서 약 27시간이 걸리고 예 그
[1:26] 그래서 약 27시간이 걸리고 예 그
[1:26] 그래서 약 27시간이 걸리고 예 그 그래서이 네트워크 레벨의 지연은
[1:28] 그래서이 네트워크 레벨의 지연은
[1:29] 그래서이 네트워크 레벨의 지연은 제공자와 상관없이 다 동일한 거죠.
[1:30] 제공자와 상관없이 다 동일한 거죠.
[1:30] 제공자와 상관없이 다 동일한 거죠. 이건 다 동일합니다. 그럼 뭐가
[1:32] 이건 다 동일합니다. 그럼 뭐가
[1:32] 이건 다 동일합니다. 그럼 뭐가 달라지냐? 여러분들 우리가 직접 노드
[1:34] 달라지냐? 여러분들 우리가 직접 노드
[1:34] 달라지냐? 여러분들 우리가 직접 노드 운영을 하는게 아니잖아요. 여러분들도
[1:35] 운영을 하는게 아니잖아요. 여러분들도
[1:36] 운영을 하는게 아니잖아요. 여러분들도 다 이렇게 업비트나 이런데 다
[1:37] 다 이렇게 업비트나 이런데 다
[1:37] 다 이렇게 업비트나 이런데 다 맡기잖아요. 그렇기 때문에 이런 그
[1:39] 맡기잖아요. 그렇기 때문에 이런 그
[1:39] 맡기잖아요. 그렇기 때문에 이런 그 스테이킹 서비스를 제공하는 서비스
[1:41] 스테이킹 서비스를 제공하는 서비스
[1:41] 스테이킹 서비스를 제공하는 서비스 제공자별로 언스테이킹 기간이 다
[1:44] 제공자별로 언스테이킹 기간이 다
[1:44] 제공자별로 언스테이킹 기간이 다 다릅니다. 이제 어 대기를 했다가
[1:47] 다릅니다. 이제 어 대기를 했다가
[1:47] 다릅니다. 이제 어 대기를 했다가 뽑았다가 그다음에 돈을 줘야
[1:48] 뽑았다가 그다음에 돈을 줘야
[1:48] 뽑았다가 그다음에 돈을 줘야 되잖아요. 그럼 돈을 주는 그 지급
[1:50] 되잖아요. 그럼 돈을 주는 그 지급
[1:50] 되잖아요. 그럼 돈을 주는 그 지급 대기일이 다 달라요. 그래서 뭐
[1:52] 대기일이 다 달라요. 그래서 뭐
[1:52] 대기일이 다 달라요. 그래서 뭐 바이낸스 같은 경우는 1일에서 14일
[1:54] 바이낸스 같은 경우는 1일에서 14일
[1:54] 바이낸스 같은 경우는 1일에서 14일 정도 걸린다고 하고 리도가 제일
[1:56] 정도 걸린다고 하고 리도가 제일
[1:56] 정도 걸린다고 하고 리도가 제일 빠르거든요. 예. 얘가 스테이킹에서
[1:58] 빠르거든요. 예. 얘가 스테이킹에서
[1:58] 빠르거든요. 예. 얘가 스테이킹에서 네. 전 세계 1위입니다. 네. 얘가
[2:00] 네. 전 세계 1위입니다. 네. 얘가
[2:00] 네. 전 세계 1위입니다. 네. 얘가 점유율이 제일 높고요. 근데 중요한게
[2:02] 점유율이 제일 높고요. 근데 중요한게
[2:02] 점유율이 제일 높고요. 근데 중요한게 있어요. 제가 이거 다 찾아보니까
[2:04] 있어요. 제가 이거 다 찾아보니까
[2:04] 있어요. 제가 이거 다 찾아보니까 물론 제가 직접 다 들어가 가지고
[2:06] 물론 제가 직접 다 들어가 가지고
[2:06] 물론 제가 직접 다 들어가 가지고 직접 해 볼 순 없습니다. 왜냐면
[2:08] 직접 해 볼 순 없습니다. 왜냐면
[2:08] 직접 해 볼 순 없습니다. 왜냐면 기존에 스테이킹을 맡긴 데는 저도
[2:09] 기존에 스테이킹을 맡긴 데는 저도
[2:09] 기존에 스테이킹을 맡긴 데는 저도 업비트밖에 없기 때문에 다른데
[2:12] 업비트밖에 없기 때문에 다른데
[2:12] 업비트밖에 없기 때문에 다른데 알아보니까 바이낸스도 지금 43일이
[2:14] 알아보니까 바이낸스도 지금 43일이
[2:14] 알아보니까 바이낸스도 지금 43일이 걸린다고 하고네 코인베이스도 원래는
[2:16] 걸린다고 하고네 코인베이스도 원래는
[2:16] 걸린다고 하고네 코인베이스도 원래는 16일이었다는데 지금 최근에 이렇게
[2:18] 16일이었다는데 지금 최근에 이렇게
[2:18] 16일이었다는데 지금 최근에 이렇게 늘어났다고 하고 그다음에 리도도 지금
[2:20] 늘어났다고 하고 그다음에 리도도 지금
[2:20] 늘어났다고 하고 그다음에 리도도 지금 40일이 넘는다고 해요. 그러면 어떤
[2:23] 40일이 넘는다고 해요. 그러면 어떤
[2:23] 40일이 넘는다고 해요. 그러면 어떤 추정이 가능하냐면 아 이거는 뭔가
[2:24] 추정이 가능하냐면 아 이거는 뭔가
[2:24] 추정이 가능하냐면 아 이거는 뭔가 업비트만의 문제가 아니구나. 만약에
[2:26] 업비트만의 문제가 아니구나. 만약에
[2:26] 업비트만의 문제가 아니구나. 만약에 뭐 업비트가 유동성에 문제가
[2:28] 뭐 업비트가 유동성에 문제가
[2:28] 뭐 업비트가 유동성에 문제가 생긴다든지 아니면 뭐 뭐 서버를
[2:31] 생긴다든지 아니면 뭐 뭐 서버를
[2:31] 생긴다든지 아니면 뭐 뭐 서버를 옮긴다든지 뭐 이런 얘기가 아니에요.
[2:33] 옮긴다든지 뭐 이런 얘기가 아니에요.
[2:33] 옮긴다든지 뭐 이런 얘기가 아니에요. 네. 그래서 업비트만의 문제가
[2:34] 네. 그래서 업비트만의 문제가
[2:34] 네. 그래서 업비트만의 문제가 아니다. 그러면 뭐지 도대체? 네.
[2:37] 아니다. 그러면 뭐지 도대체? 네.
[2:37] 아니다. 그러면 뭐지 도대체? 네. 그래서 찾아보니까 네.요 파이낸스라는
[2:40] 그래서 찾아보니까 네.요 파이낸스라는
[2:40] 그래서 찾아보니까 네.요 파이낸스라는 어떤 그런 그룹이 있는데 예 얼마
[2:42] 어떤 그런 그룹이 있는데 예 얼마
[2:42] 어떤 그런 그룹이 있는데 예 얼마 전에 예 여기에서 솔라나 사건이
[2:45] 전에 예 여기에서 솔라나 사건이
[2:45] 전에 예 여기에서 솔라나 사건이 발생을 했다고 하요. 그래서 이게
[2:47] 발생을 했다고 하요. 그래서 이게
[2:47] 발생을 했다고 하요. 그래서 이게 해커에 의해서네 API 취약점을
[2:49] 해커에 의해서네 API 취약점을
[2:49] 해커에 의해서네 API 취약점을 이용해서이 솔라나가
[2:51] 이용해서이 솔라나가
[2:51] 이용해서이 솔라나가 19만3,000개가 유출됐다고
[2:52] 19만3,000개가 유출됐다고
[2:52] 19만3,000개가 유출됐다고 합니다. 근데 아 좀 이상해요. 네.
[2:54] 합니다. 근데 아 좀 이상해요. 네.
[2:54] 합니다. 근데 아 좀 이상해요. 네. 이게 솔라나가 유출됐다데 또 솔라나
[2:55] 이게 솔라나가 유출됐다데 또 솔라나
[2:55] 이게 솔라나가 유출됐다데 또 솔라나 가격은 되게 잘 달리고 있잖아요.
[2:57] 가격은 되게 잘 달리고 있잖아요.
[2:57] 가격은 되게 잘 달리고 있잖아요. 그래서 이게 솔라나이 네트워크에
[2:59] 그래서 이게 솔라나이 네트워크에
[2:59] 그래서 이게 솔라나이 네트워크에 대한게 아니라 얘네가 뭔가
[3:01] 대한게 아니라 얘네가 뭔가
[3:01] 대한게 아니라 얘네가 뭔가 스테이킹하는 그런 서버가 털린 거
[3:03] 스테이킹하는 그런 서버가 털린 거
[3:03] 스테이킹하는 그런 서버가 털린 거 같아요. 그래서 이러한 대응의
[3:05] 같아요. 그래서 이러한 대응의
[3:05] 같아요. 그래서 이러한 대응의 일환으로 얘네들이 모든 이더륨
[3:07] 일환으로 얘네들이 모든 이더륨
[3:07] 일환으로 얘네들이 모든 이더륨 검증인의 순차적인 퇴장을 시작했다고
[3:10] 검증인의 순차적인 퇴장을 시작했다고
[3:10] 검증인의 순차적인 퇴장을 시작했다고 합니다. 이게 왜냐면 예 스테이킹 돼
[3:12] 합니다. 이게 왜냐면 예 스테이킹 돼
[3:12] 합니다. 이게 왜냐면 예 스테이킹 돼 있는데 이거를 다 옮긴다는 거예요.
[3:14] 있는데 이거를 다 옮긴다는 거예요.
[3:14] 있는데 이거를 다 옮긴다는 거예요. 한번. 네. 그래서 빠졌다가 다시
[3:16] 한번. 네. 그래서 빠졌다가 다시
[3:16] 한번. 네. 그래서 빠졌다가 다시 늘어난 다시 들어갈 거라고 얘기를
[3:18] 늘어난 다시 들어갈 거라고 얘기를
[3:18] 늘어난 다시 들어갈 거라고 얘기를 합니다. 그러니까 매도를 위한게
[3:19] 합니다. 그러니까 매도를 위한게
[3:19] 합니다. 그러니까 매도를 위한게 아니라 뭔가 예 그 해킹에 의한 그
[3:22] 아니라 뭔가 예 그 해킹에 의한 그
[3:22] 아니라 뭔가 예 그 해킹에 의한 그 취약점이 발견돼서 그거에 대한 대응을
[3:25] 취약점이 발견돼서 그거에 대한 대응을
[3:25] 취약점이 발견돼서 그거에 대한 대응을 하는 거다라고 해서 제가 또 크로스
[3:27] 하는 거다라고 해서 제가 또 크로스
[3:27] 하는 거다라고 해서 제가 또 크로스 체크 또 해 봤죠. 그랬더니 바이낸스
[3:29] 체크 또 해 봤죠. 그랬더니 바이낸스
[3:29] 체크 또 해 봤죠. 그랬더니 바이낸스 뉴스에도 마찬가지예요. 보완 조치.
[3:31] 뉴스에도 마찬가지예요. 보완 조치.
[3:31] 뉴스에도 마찬가지예요. 보완 조치. 예. 이유가 보완 조치입니다. 그래서
[3:33] 예. 이유가 보완 조치입니다. 그래서
[3:33] 예. 이유가 보완 조치입니다. 그래서 이더리움 검증자 종료 대결이 증가가
[3:36] 이더리움 검증자 종료 대결이 증가가
[3:36] 이더리움 검증자 종료 대결이 증가가 예상이 된다. 그래서 여기 보시면은
[3:38] 예상이 된다. 그래서 여기 보시면은
[3:38] 예상이 된다. 그래서 여기 보시면은 지금 뭐 검증일에 따라서 10일에서
[3:40] 지금 뭐 검증일에 따라서 10일에서
[3:41] 지금 뭐 검증일에 따라서 10일에서 42일 정도가 소유될 것으로
[3:42] 42일 정도가 소유될 것으로
[3:42] 42일 정도가 소유될 것으로 예상된다라고 이렇게 밝히고 있어요.
[3:44] 예상된다라고 이렇게 밝히고 있어요.
[3:44] 예상된다라고 이렇게 밝히고 있어요. 그래서 예 이더륨의 어떤 그런 매도
[3:48] 그래서 예 이더륨의 어떤 그런 매도
[3:48] 그래서 예 이더륨의 어떤 그런 매도 때문에 지금 판매하는 것은 아니다라고
[3:50] 때문에 지금 판매하는 것은 아니다라고
[3:50] 때문에 지금 판매하는 것은 아니다라고 이해를 하시면 되겠습니다. 그래서
[3:53] 이해를 하시면 되겠습니다. 그래서
[3:53] 이해를 하시면 되겠습니다. 그래서 언스테이킹 기간 지연이 지금 대량
[3:55] 언스테이킹 기간 지연이 지금 대량
[3:55] 언스테이킹 기간 지연이 지금 대량 매도의 시그널은 아니다로 결론 지으면
[3:57] 매도의 시그널은 아니다로 결론 지으면
[3:58] 매도의 시그널은 아니다로 결론 지으면 될 거 같습니다. 네. 마치기 전에
[4:00] 될 거 같습니다. 네. 마치기 전에
[4:00] 될 거 같습니다. 네. 마치기 전에 1국미 1도 각기 운동. 오늘은 인간
[4:02] 1국미 1도 각기 운동. 오늘은 인간
[4:02] 1국미 1도 각기 운동. 오늘은 인간 지표 편입니다.
[4:04] 지표 편입니다.
[4:04] 지표 편입니다. 네. 의사 선배를 만났는데 이런 얘기
[4:07] 네. 의사 선배를 만났는데 이런 얘기
[4:07] 네. 의사 선배를 만났는데 이런 얘기 하더라고요. 요즘 주가가 괜찮는데
[4:09] 하더라고요. 요즘 주가가 괜찮는데
[4:09] 하더라고요. 요즘 주가가 괜찮는데 자네는 주식 좀 하나? 네. 선배님.
[4:12] 자네는 주식 좀 하나? 네. 선배님.
[4:12] 자네는 주식 좀 하나? 네. 선배님. 예. 그럼 종목 하나만 추천해 봐
[4:13] 예. 그럼 종목 하나만 추천해 봐
[4:13] 예. 그럼 종목 하나만 추천해 봐 봐. 네. 선배님 이더리움 하나만 사
[4:16] 봐. 네. 선배님 이더리움 하나만 사
[4:16] 봐. 네. 선배님 이더리움 하나만 사 보세요. 의사 선배가. 야, 그거
[4:19] 보세요. 의사 선배가. 야, 그거
[4:19] 보세요. 의사 선배가. 야, 그거 코인 아니야? 난 그런 거 안 해.
[4:21] 코인 아니야? 난 그런 거 안 해.
[4:21] 코인 아니야? 난 그런 거 안 해. 아, 그러지 마시고 이더리움 딱 한
[4:23] 아, 그러지 마시고 이더리움 딱 한
[4:23] 아, 그러지 마시고 이더리움 딱 한 하나만 사 보세요. 야, 난 그런 거
[4:25] 하나만 사 보세요. 야, 난 그런 거
[4:25] 하나만 사 보세요. 야, 난 그런 거 안 한다니까. 아, 그러지 마시고
[4:28] 안 한다니까. 아, 그러지 마시고
[4:28] 안 한다니까. 아, 그러지 마시고 그런 거 한 번만 사 보세요.
[4:30] 그런 거 한 번만 사 보세요.
[4:30] 그런 거 한 번만 사 보세요. 야, 수리나 따라. 네. 네. 인간
[4:33] 야, 수리나 따라. 네. 네. 인간
[4:33] 야, 수리나 따라. 네. 네. 인간 지표입니다. 그렇기 때문에 아직도
[4:35] 지표입니다. 그렇기 때문에 아직도
[4:35] 지표입니다. 그렇기 때문에 아직도 많은 분들이 이더림 안 하고 있어요.
[4:37] 많은 분들이 이더림 안 하고 있어요.
[4:37] 많은 분들이 이더림 안 하고 있어요. 그래서 주변 사람들이 다 이더륨 해야
[4:39] 그래서 주변 사람들이 다 이더륨 해야
[4:39] 그래서 주변 사람들이 다 이더륨 해야 그게 포모가 왔다고 얘기할 수 있는데
[4:41] 그게 포모가 왔다고 얘기할 수 있는데
[4:41] 그게 포모가 왔다고 얘기할 수 있는데 아직 저는 멀었다고 생각을 합니다.
[4:42] 아직 저는 멀었다고 생각을 합니다.
[4:43] 아직 저는 멀었다고 생각을 합니다. 그래서 실제로 연세가 좀 있으신 분들
[4:45] 그래서 실제로 연세가 좀 있으신 분들
[4:45] 그래서 실제로 연세가 좀 있으신 분들 아니면은 이제 좀 돈이 있는
[4:47] 아니면은 이제 좀 돈이 있는
[4:47] 아니면은 이제 좀 돈이 있는 자산가분들, 좀 보수적인 분들 이런
[4:48] 자산가분들, 좀 보수적인 분들 이런
[4:48] 자산가분들, 좀 보수적인 분들 이런 분들은 네. 이도움 뭐 비트도 안
[4:50] 분들은 네. 이도움 뭐 비트도 안
[4:50] 분들은 네. 이도움 뭐 비트도 안 하는데 이도 하겠습니까? 네. 예.
[4:52] 하는데 이도 하겠습니까? 네. 예.
[4:52] 하는데 이도 하겠습니까? 네. 예. 쳐다도 안 보죠. 그래서 그런 거 안
[4:54] 쳐다도 안 보죠. 그래서 그런 거 안
[4:54] 쳐다도 안 보죠. 그래서 그런 거 안 하신다. 네. 그리고 다음 시간에는
[4:57] 하신다. 네. 그리고 다음 시간에는
[4:57] 하신다. 네. 그리고 다음 시간에는 지금 미리 준비해 놨던 경제 대공항과
[5:00] 지금 미리 준비해 놨던 경제 대공항과
[5:00] 지금 미리 준비해 놨던 경제 대공항과 양적 완화 버블 장세에 대한이 얘기를
[5:03] 양적 완화 버블 장세에 대한이 얘기를
[5:03] 양적 완화 버블 장세에 대한이 얘기를 진행하도록 하겠습니다. 오늘도
[5:04] 진행하도록 하겠습니다. 오늘도
[5:04] 진행하도록 하겠습니다. 오늘도 경청해서 감사드립니다.