[0:01] 네. 코리아 아빠의 투자기. 오늘은
[0:03] 어 일요일 날 저녁에 그 JP모건의
[0:06] 선택도 역시 캔톤입니다라는 주제를
[0:08] 가지고 한번 말씀드려 보도록
[0:10] 하겠습니다. JP몽건 지금 여기
[0:12] 금고에서 막 막 돈이 막 쏟아져
[0:14] 나오죠. 네. JPM 토큰이 캔톤에서
[0:17] 출시한다고 합니다. 자, 코리아의
[0:19] 투자기는 이문학적 출론 영역이니까
[0:20] 절대 투자의 기준으로 삼지 말아
[0:21] 주시고 그냥 관람만 하세요. 네.
[0:24] 구경만 하십시오. JP모건의 JPM
[0:27] 토큰이 캔톤과 연결된다라는 뉴스가
[0:29] 떴습니다. 좀 지난 뉴스긴 한데 제가
[0:31] 이걸 다루질 않아 가지고 예, 일단
[0:33] 뭐 또 다루고 넘어가야겠죠. 그래서
[0:35] JP모건이 실물 자산 토크나 블록체인
[0:37] 캔톤 네트워크에서 예금 토큰 JPM을
[0:40] 코인을 출시한다고 예 전했습니다.
[0:43] 예. 그래서 자 과연 요게 뭔지 뭘
[0:45] 의미하는 건지 좀 설명드릴게요.
[0:47] 자이이 질문을 한번 드려 볼게요. 빅
[0:49] 과연 빅테크 기업은 스테이블 코인을
[0:51] 살까요? 여러분 그 애플이
[0:53] 2025년도 회계년도 4분기 기준으로
[0:56] 해서 현금 및 현금성 자산이 약
[0:58] 359억 달러라고 합니다. 근데
[1:01] 만약에 얘네가 이제 서클에 뭐
[1:04] USDC를 산다고 하면 예 서클
[1:06] 인터내션의 시가 총액이 불과 195억
[1:09] 달러밖에 안 됩니다.네 그러면 이렇게
[1:11] 많은 돈을 가지고 있는네 애플 같은
[1:14] 빅테크 기업이 과연 이렇게 작은
[1:16] 기업에 예 스테이블 코인을 믿고 살
[1:18] 수 있을까요?네 신뢰할 수
[1:20] 있겠습니까? 참고로 자, JP모건
[1:23] 미국 1위 은행이잖아요. 네. 여기
[1:25] 시가 총액은 얼마냐? 네, 1월 9일
[1:27] 종가 기준으로 해서 약 8,961억
[1:30] 달러입니다. 네.요 정도 되면은
[1:32] 네.요 정도 돈을 집어넣을 때 좀
[1:34] 믿을 수가 있겠죠. 근데 예,
[1:35] 얘네들이 애플에서 봤을 때는
[1:37] USDC는 뭡니까? 거의 뭐 저축은행
[1:39] 격이죠. 일금융권이라고 보기 어렵죠.
[1:41] 그렇기 때문에 얘네가 네, 스테이블
[1:44] 코인을 사 가지고 네, 자금을 돌릴
[1:46] 것이다라고 생각하기가 대단히 어렵죠.
[1:49] 자, 그러면 JPM 토큰이 도대체
[1:51] 뭐냐 궁금하실 것 같아요. JPM
[1:52] 토큰은 뭐냐면 예금 토큰입니다. 예금
[1:54] 토큰. 예. 예금 토큰이 뭐냐면
[1:57] 자기네 그 은행에 저장돼 있는 그
[1:59] 예금 있잖아요. 그 예금을
[2:01] 토큰화시키는 겁니다. 예. 놀랍지
[2:03] 않습니까? 네. 그래서 예.
[2:04] 상업은행이 직접 이제 화폐를 그
[2:07] 발행을 하는 거고이도이 토크은
[2:09] 법적으로 다 도움 그 보호를 받죠.
[2:12] 왜냐? 예금이니까. 네. 은행에
[2:13] 예금돼 있는 예금을 그냥 네.
[2:15] 디지털화 한 거기 때문에 은행의 지급
[2:17] 준비금 및 예금자 보호가 된다라는
[2:19] 거. 그다음에 규제 수준이 최상이죠.
[2:21] 최상위. 네. 미국 최고의 은행이기
[2:23] 때문에. 그래서 앞으로는이 예금조차도
[2:26] 다 뭐다? 토크화시킨다. 네. 그렇기
[2:29] 때문에 얘네가 스테이블 코인을
[2:31] 살까요? 네. 안 삽니다. 안
[2:33] 사요.이 작은 기관이나 개인들은
[2:35] 사겠지만 이런 큰 기업들은 결국에는
[2:38] 자기 예금 자체를 토큰화시켜 버리죠.
[2:41] 자, 그래서 JPM의 예금 토큰이
[2:44] 캔통과 만나면 이제 어떻게 되는지
[2:45] 되게 궁금하시잖아요. 네. 이런 일이
[2:47] 벌어집니다. 자, 일단 첫 번째로
[2:49] 365일 24시간 언제나 자금의
[2:51] 즉각적인 국제 송금이 가능해집니다.이
[2:54] 답답한 스프 스위프트는 끝나는 거죠.
[2:56] 왜냐면 이제 원자적으로 은행을
[2:57] 넘나들면서 국경을 이동할 수
[2:59] 있습니다. 이게 무슨 얘기냐? 예금이
[3:01] 토크나가 되잖아요. 그러면 뉴욕에
[3:03] 있는 은행에서 영국으로 보내거나
[3:04] 프랑스로 보내거나 일본으로 보내거나
[3:06] 한국으로 보낼 때 그냥 뭐
[3:08] 0.001초만에가 1초만에가
[3:09] 버립니다. 네. 엄청나게 빠르게
[3:11] 가죠. 왜? 다 연결돼 있으니까. 그
[3:14] 은행들의 그 네트워크가 캔톤하고 다
[3:17] 연결이 돼 있으면 그냥요 원장에서요
[3:19] 원장으로 바로 순간적으로 이동이
[3:21] 가능한 거죠. 거기에 대한 수수료
[3:23] 굉장히 저렴하죠. 거기에 대한 딜레이
[3:25] 전혀 없죠. 그렇기 때문에 스위프트를
[3:27] 앞으로 쓴다 안 쓴다 안 씁니다.
[3:29] 예. 예금화된 토큰화된 예금은 앞으로
[3:32] 스위프트를 거치지 않습니다. 그리고
[3:35] 뭐 뭐 이렇게 뭐 브릿지 얘기하는 거
[3:37] 있잖아요. 뭐 여기서 일로 건너갈 때
[3:39] 무슨 브릿지 네. 브릿지 전혀 이용할
[3:41] 필요가 없죠. 왜 이용합니까? 이거
[3:42] 자체가 토큰인데. 네. 그냥 토큰에서
[3:45] A 토큰에서 B 토큰으로 그냥
[3:46] 바로바로 바뀝니다. 바로바로. 예.
[3:48] 그럴 필요가 없어요.이 원자적 그
[3:51] 캔톤의 원자적 거래를 이해하고 나면이
[3:53] 브릿지라는 말은 정말 쓸데없는
[3:55] 말입니다. 네. 사라지는 거죠.
[3:57] 앞으로. 그다음에 결제주기 단축을
[3:59] 통한 자금 효율화가 됩니다. 그래서
[4:01] 우리가 뭐 국채를 사든 주식을 사든
[4:03] 뭐 이렇게 하면 결제 대기 기간
[4:05] 있잖아요. t+ 1, t플 2. 네.
[4:07] 주식 해보 분은 알잖아요. 주식 판
[4:09] 다음에 우리가 그거 현금으로 찾으려면
[4:11] 기다려야죠. 예타원에서 다 맞춰보고
[4:13] 원장 맞춰보고 그다음에 이틀 있다가
[4:15] 돈 찾아가세요 그러잖아요. 그런데
[4:17] 토크나 되면 그게 전혀 없습니다.
[4:19] 그냥 T제예요. 바로바로 자금을
[4:21] 현금할 수도 있고 뭐 국채를 살 수도
[4:24] 있고 회자 회사체를 살 수도 있고
[4:25] 주식을 살 수 있고 언제든지 365
[4:28] 24시간 거래가 가능합니다. 그다음에
[4:30] 새로운 이자가 창출됩니다. 은행에다
[4:33] 예금을 그냥 넣으면 예를 들면 뭐
[4:35] 전기이자 2% 3% 이렇게 줄 수
[4:37] 있잖아요. 근데 그게 아니고 만약에
[4:38] 내가 이걸 토큰화시키잖아요. 그러면
[4:40] 캔톤 위에서 이걸 가지고 또이자
[4:42] 수익을 창출할 수 있습니다. 심지어는
[4:44] 시간 단위로도 할 수 있어요. 예를
[4:45] 들어서 어떤 특정 은행에서 야 우리
[4:47] 오늘 낮에 한 6시간만 자금이 부족할
[4:49] 것 같아. 6시간 쓰는 동안 얼마
[4:51] 줄게 그러면네 초단기 대출도
[4:53] 가능합니다.이 서류 같은 거 굉장히
[4:55] 간단하죠. 그냥 예 온라인상에서 왔다
[4:58] 갔다 하니까.네 굉장히 그 댐어라는
[5:00] 걸 사용하게 되면 이런 초단기 대출에
[5:02] 대한 코스트가 굉장히 낮아집니다.
[5:05] 그래서 돈이 날아다니죠. 자,
[5:06] 그다음에 구매력을 유지하면서 동시에
[5:09] 담보 기능을 동시에 할 수 있다는
[5:10] 거. 예금 토크는 언제든지 새로운
[5:12] 자산으로 신속하게 이동이 가능하죠.이
[5:14] 뭐 만만 먹으면 갑자기 회사가 됐다가
[5:17] 갑자기 주식이 됐다 왔다 갔다 할 수
[5:18] 있습니다. 그리고 그런 구매력을 가진
[5:20] 동시에 바로 그 자체가 현금이기
[5:22] 때문에 바로 담보 기능을 제공을 하는
[5:24] 거죠. 그렇기 때문에 이런 판타스틱한
[5:27] 변화가 있을 수 있다는 겁니다. 자,
[5:29] 그러면 JP 모건이 얼마나 대단하길래
[5:31] 다 아시죠? 미국 최대 은행이
[5:33] JP모건이었고 그다음에 미국의 연준이
[5:36] 나타나기 전에는 JP 모건이 연준
[5:38] 같은 역할을 했죠. 그래서 은행 다
[5:40] 모이라고 해 가지고 옛날에 대공항을
[5:42] 극복할 때 뭐 JP 모건이 다 정리할
[5:44] 때 정리하고 야 너네는 정리돼 없어져
[5:46] 야 너네 살려 줄게. 예 그 그렇게네
[5:48] 그 연준의 역할을 했던게 JP
[5:50] 모건이었죠.네 그래서 총 예금
[5:52] 규모가네 거의 우리나라 돈으로
[5:54] 3,500조원. 그다음에 1일
[5:56] 거래량이 거의 10조 달러 1네
[5:59] 1.4경원이라고 합니다. 1일
[6:00] 결제량이. 그렇기 때문에 단 1%만
[6:03] 캔톤 네트워크에 넘어와도 1천억
[6:04] 달러의 유동성이 공급이 된다고
[6:06] 합니다. 네. 근데 이제 JPM은
[6:09] 아직 별 볼 일 없지 않나? 네.
[6:10] JPN 코인은 아직 테스트 수준이죠.
[6:12] 그래서 1일 거래량이 약 30억
[6:14] 달러밖에 안 된다고 합니다. 뭐
[6:16] 4조원 정도밖에 안 되죠. 하지만네
[6:18] 전체 결제량에 비하면 아직도
[6:20] 미미하죠. 그렇기 때문에 이게
[6:21] 역설적으로 어떤 의미입니까? 앞으로
[6:23] 성장 여지가 99.9% 남아 있다는
[6:26] 뜻이죠. 어, 아직 RW는 시작도 안
[6:29] 한 겁니다. 자, JP모건은 태초부터
[6:32] 켄톤의 리드 투자자였죠. 왜 보시면은
[6:35] JP모건은 결 절대로 켄톤의 경쟁자가
[6:37] 아니었습니다. 언제부터 투자했냐?
[6:39] 2016년도 시리즈 A에서부터 리드
[6:42] 투자자로 JP 모건은 들어와
[6:43] 있습니다. 이미 뭐 나머지 것들 다
[6:46] 들어와 있죠. 여기 삼성 벤처 투자
[6:48] 네. 2020년도에 들어왔고 그다음에
[6:50] 최근에 누가 들어왔습니까? 비
[6:52] 멜론즈, 나스닥, SNP, 글로벌
[6:54] 네. 등등 여기 DTCC도 있고요.
[6:56] 네. 주요
[6:58] 주요 투자자들이 다 2016년도부터
[7:00] 이미 시작을 했던 거죠. 자, 그래서
[7:02] 오늘의 결론은 네, 히든 페이스
[7:04] 님의이 말씀으로 댓글로 마무리를
[7:07] 하도록 하겠습니다. 지금까지 이런
[7:09] 치킨 아닌 아, 투자 종목은 없었다.
[7:12] 마음 편한 기다림의 미하 캔톤 타리면
[7:14] 가자 하셨는데 네. 저 역시
[7:16] 마찬가지입니다. 지금까지 이렇게 마음
[7:19] 편한 투자는 저도 없었던 것
[7:21] 같습니다. 네, 오늘은 여기까지고
[7:23] 다음 시간에는 예, 뭐 월렌피의 투자
[7:25] 철학과 코인 투자 뭐 요거 해 볼
[7:27] 수도 있고 또 다른 주제도 요즘에
[7:29] 당기는 주제들이 있거든요. 네.
[7:30] 그래서 그걸로 바꿀 수도 있습니다.
[7:32] 네. 그래서 예, 여기까지고 오늘도
[7:35] 경청해 주셔서 감사드립니다. 좋은
[7:36] 편안한 주말 저녁 되십시오. M.