[0:01] 네. 코리아의 투자기. 오늘은 어
[0:03] 켄톤 코인 남들 다 오를 때 왜 폭락
[0:05] 중일까라는 주제를 가지고 한번
[0:08] 말씀드리도록 하겠습니다. 네. 제
[0:10] 투자에게는 이문학적 출연이니까 절대
[0:12] 투자의 기준으로 삼지 말아 주세요.
[0:14] 네. 오늘 구독자님들이 구독해 그
[0:17] 궁금해하시는이 가격과 소각에 대해서
[0:19] 한번 말씀을 드리도록 하겠습니다.
[0:21] 먼저 나도 님께서 어 특이하게 기존
[0:24] 어 비트코인 이더리움 등과 반대로
[0:26] 움직이네요. 그래서 어 이게 조정을
[0:28] 받는데 이게 우연일까요? 아니면
[0:30] 개연성이 있는 걸까요? 궁금하다고
[0:31] 말씀하셨잖아요. 제가 오늘 무슨 막이
[0:34] 이런 음모론이나 이런 거를 얘기하진
[0:36] 않을 거예요. 물론 뭐 컨버랜드나
[0:38] 이런 애들이 가격 조종이 어느 정도
[0:39] 되는 애들이라서 뭘 했는지 모르겠는데
[0:42] 저는 아무튼 그런 거 잘 모르겠고
[0:43] 그냥 팩트만 팩트기 팩스트 기반에서만
[0:46] 그냥 좀 말씀을 드려 보도록
[0:47] 하겠습니다. 자, 다 올라가는데 왜
[0:50] 혼자 하락인가? 이거 도고다이냐이
[0:52] 생각하시잖아요. 뭐 XRP 제가
[0:54] 얘기하자마자 막 막 10% 이상
[0:56] 13% 막 올라가지고 제가 이제 우리
[0:58] 전땡땡님 후계자로 들어가야 될
[1:00] 상황이죠.제 어, 제가 얘기하니까 막
[1:01] 다 올랐습니다. 주말에 뭐 이번
[1:03] 주말도 한번 할까요? [웃음] 네.
[1:06] 제가 하니까 막 다 올라갔죠. 네.
[1:08] 근데 반대로 CC는 네. 이제 막
[1:10] 아, 막 하락을 막 했죠. 그래서
[1:12] 야,이 이제 뭐 오시 오시는 분들이
[1:14] 또 신나 가지고 오셔 가지고 막 어,
[1:16] 너 그럴 줄 알았다. 망할 줄
[1:17] 알았다. 이제 막 말씀을 막 하시는데
[1:20] 뭐 제가 뭐 네, 그런 예측 능력
[1:22] 없다고 미리 말씀드렸죠. 자, 그래서
[1:24] 저는 XRP 비트 이더 반등을
[1:27] 진심으로 축하드립니다. 네. 팩트를
[1:29] 볼게요. 팩트를 많이 올랐어요. 많이
[1:31] 올라서 많이 기뻐하시는데 하도 이제
[1:33] 어떤 분이 저한테 이렇게 막 되게
[1:35] 비안냥한 것이길래 제가 말씀을
[1:36] 드렸는데 이분이 막 이렇게 떨어져
[1:38] 가지고 이렇게 해가지고 돈 많이
[1:39] 벌겠다고 하셔가지고 제가 돈 많이
[1:40] 벌려고 말씀드렸거든요. 여기도
[1:42] 마찬가지고. 네. 저는 네. 저는
[1:45] 마진 투자로 해 가지고 3.2에서
[1:46] 3.6달러 사이에서 다 팔았죠. 네.
[1:48] 그렇기 때문에 저는 뭐 지금 이분들이
[1:51] 이제 3.2달러 3.6달러까지 오려면
[1:53] 아직 멀었잖아요. 네. 그래서 예.
[1:55] 열심히 기다리시면 또 그때가 오겠죠.
[1:58] 그래서 저는 반등을 진심으로
[1:59] 축하드립니다. 막 폭등했다고 막 다
[2:01] 좋아하시더라고요. 근데 자, 뭐가
[2:03] 진짜 하락일지 한번 보실까요? 네.
[2:05] 이게 켄톤 코인인데 여기가 여기가
[2:08] 12월 14일 지금부터 한 달이 안
[2:11] 됐죠? 한 달이 안 된 사이에 지금
[2:13] 여기서 0점 여기가 0.07이었으니까
[2:15] 지금 뭐 하락했죠. 하락했는데도 거의
[2:18] 지금 두 배가 왔거든요. 네. 이때
[2:19] 전고점을 돌파를 했었죠. 여기
[2:21] 전고점이거든요. 네. 전고점을 돌파해
[2:23] 가지고 여기까지 치고 올라갔었죠.
[2:25] 그래서 과연 뭐가 진짜 하락일까요?
[2:27] 네. 저 한 달도 안 되는 순간에 두
[2:30] 배를 올랐어요. 두 배 이상을.
[2:31] 그래서 당연히이 정도의 조정은 와야
[2:33] 되지 않나요? 여기서 여기까지 이렇게
[2:35] 올라갔는데 그래서 여기는 네. 조정
[2:38] 구간이다라고 생각이 되고 그다음에 뭐
[2:40] 또 갈 수도 있고 더 떨어질 수도
[2:41] 있고 그렇겠죠. 네. 뭐 제가 뭐
[2:43] 그런 건 모르니까. 네. 저런 거
[2:45] 모릅니다. 그런 거. 네. 그래서
[2:48] 어라 켄토는 이거 하나는 확실해졌죠.
[2:50] 여러분들 가격을 보시면 비트코인
[2:53] 이더리움 XRP와 아무런 상관없이
[2:55] 움직이는 걸 보셨죠? 어, 그렇기
[2:56] 때문에 켄토는 이들의 종속 변수가
[2:59] 아니라는 증거를 여러분들이 확인하실
[3:01] 수 있을 거예요. 켄토는 그냥 자기
[3:03] 갈길 가는 겁니다. 상관없어요. 네.
[3:05] 그냥 뭐 여기가 오르든 떨어지든 네.
[3:08] 상관없습니다. 그래서 어떤 분들이
[3:09] 야, 그래도 비트랑 이더 다 죽으면
[3:11] 캔톤도 다 죽는 거 아니야? 네.
[3:13] 저는 말씀드립니다. 종속 변수가
[3:15] 아니에요. 그냥 갑니다. 그다음에 두
[3:17] 번째 질문 해 주셨는데 자, 이제
[3:20] 10년 동안에 야, 이거 1천억
[3:21] 개까지 늘어난다고 하는데 여러분
[3:23] AI로 이렇게 토론을 해 보시면이
[3:25] 얘기가 다 나올 겁니다. 1천억
[3:26] 개까지 이제 백서에 의해 가지고 네,
[3:28] 1천억 개까지 발 발생이 된다.
[3:30] 그러면 엄청난 인플레이션 아니냐?
[3:32] 지금 뭐 한 370억 개밖에 안
[3:33] 되는데. 예, 그렇게 되잖아요. 자,
[3:35] 이제 설명을 드릴게요. 켄톤의 민팅과
[3:38] 소각을 제가 해석해 드릴게요. 자,
[3:41] 아직 원래는 1월 중에 지금 반감기가
[3:44] 와야 됩니다. 그런데 통계를 보면
[3:46] 여기 2026년도 1월이 된다 아직
[3:48] 반감기가 안 왔어요. 네, 반감기가
[3:49] 안 왔습니다. 그래서 아마도 이게
[3:52] 이제 시간으로 끊어진게 아니라 어느
[3:54] 양을 넘어가면 반감기가 적용되는
[3:56] 것으로 돼 있는 거 같아요. 그래서
[3:58] 조만간 머지 않아서 반감기가 적용될
[4:00] 것 같다. 그다음에이 두 번째 여기
[4:02] 캔톤 스캔 들어가 보시면 다 볼 수
[4:04] 있는 데이터입니다. 그다음에 여기
[4:05] 이게 소강량이거든요. 여러분들 이거
[4:07] 보고 또 약간 긴장하실 분들 있을
[4:09] 거예요. 소각량이 이렇게 증가하다가
[4:11] 갑자기 하락했습니다. 네. 소각량이
[4:13] 거의 반토막 났죠. 왜 그럴까요?
[4:15] 여러분들 이거 왜 그럴 거
[4:16] 같으세요?이 퀴즈입니다. 캔톤에
[4:18] 대해서 이제 여러분들이 설명할 줄
[4:19] 아셔야 돼요. 예. 소강량이 줄었다.
[4:21] 야, 이거 이거 이미 뭔가 이게 안
[4:23] 좋은 시그널 아니야? 당연히 소강량이
[4:26] 줄을 수밖에 없죠. 왜냐? 가격이 두
[4:27] 배가 올랐잖아요. 가격이 두 배 이상
[4:29] 올랐기 때문에 당연히 소각량이 줄어들
[4:31] 수밖에 없습니다. 켄톤은 어 캔톤
[4:34] 기준으로 소각을 하는게 아니라 달러
[4:36] 기준으로 소각을 한다고 제가
[4:37] 말씀드렸죠. 그렇기 때문에 캔톤
[4:39] 가격이 올라가면 소각량이 줄어들고
[4:42] 캔톤 가격이 내려가면 소각량이
[4:44] 늘어나는 시스템이다라고 정확히 말씀을
[4:47] 드렸습니다. 그렇기 때문에 코인
[4:48] 가격이 두 배 이상 올라가기 때문에
[4:50] 당연히 소각량이 줄어들겠죠. 근데
[4:53] 여기에 이제 민팅량, 발행량이
[4:55] 반관계가 돼서 절반으로 줄어들면
[4:58] 다시요 민팅 예, 그 민팅과이 새로운
[5:02] 화폐와 발행과 소강량 사이의 비율이
[5:04] 다시 원유치로 돌아가겠죠. 여기로
[5:06] 돌아가겠죠? 네. 그래서 중요한 건
[5:09] 뭐냐? 자, 이게 핵심 데이터가
[5:10] 뭐냐? 예,이 보시면 됩니다. 제가
[5:13] 이렇게 다 캡처를 해 놨죠. 이게
[5:14] 언제 적냐? 12 2025년 12월
[5:17] 25일 날 데이터고 이게 바로 오늘
[5:19] 데이터입니다. 비교해 보시면 이걸
[5:21] 보시면 돼요. 네. 켄토는 이게
[5:24] 결국에는 매출입니다. 지난 24시간
[5:27] 동안에 여기가 76만8,000달러
[5:29] 예, 76만8,000달러가 소각이
[5:31] 됐고이 코인 기준이 아니에요. 달러
[5:33] 기준입니다. 그다음에 지금 오늘
[5:35] 날짜로는 100만 달러가 넘었죠.
[5:37] 네. 그래, 그다음에 또 한 가지
[5:38] 포인트는 뭐냐면 이겁니다. 자,
[5:40] 보시면은 지금 엄청나게 많은
[5:42] 인플레이션이 일어나고 있어요. 제가
[5:44] 보니까 하루에 거의 한 4천만 개
[5:46] 정도가 늘어납니다. 엄청나게 많이
[5:47] 늘어나죠. 그럼 이것 때문에 여러분
[5:48] 걱정하시겠죠? 야, 이거 엄청난
[5:50] 인플레인데 지금은 당연히 그래야 되는
[5:52] 이유가 있습니다. 예. 그래서 거의
[5:55] 리플이 처음에 초초창기 때 한 달에
[5:57] 한 10억 개씩 풀었잖아요. 그때랑
[5:58] 비슷합니다. 한 달에 거의 한 12억
[6:00] 개가 지금 풀리고 있어요. 물론
[6:02] 밤감기가 저 이제 적용이 되면 이게
[6:04] 6억 개로 줄어들겠죠. 그래서 중요한
[6:06] 건 뭐다?요 볼륨 네. 뻔 볼륨이
[6:09] 연간 3.6억 달러의 기대
[6:10] 매출입니다. 그래서 소강량이이 정도.
[6:13] 지금 이걸 유지만 하더라도 예,
[6:15] 아무런 발전 없이 지금 오늘 날짜의
[6:17] 소강량을 유지만 하더라도 연간
[6:19] 3.6억 달러의 기대 매출이 달성이
[6:21] 되는 거예요. 여기다가 곱하기 네.
[6:24] 여러분들이 멀티플을 해 보시면 지금
[6:26] 시가 총액이 나오겠죠? 그러면 지금
[6:28] 시가 총액이 얼마나 멀티플이 적용된
[6:30] 건지를 아실 수가 있습니다. 아직
[6:32] 멀티플이 뭐 이대로 하면 20배도 안
[6:34] 되죠. 네. 근데 코인에서 20배라는
[6:36] 건 여러분들 다 나머지 걸 조사를 해
[6:38] 보시면 얼마나 저평가돼 있는지를
[6:40] 아시게 될 겁니다. 자, 그 그래서
[6:43] 첫 번째는 뭐냐? 기관 참여자들을
[6:44] 위해서 인센티브가 아직도 마구
[6:46] 뿌려지는 중입니다. 예. 기관
[6:47] 참여들한테 야, 너네 빨리 들어와
[6:49] 가지고 밸리 데이터를 해야 이거
[6:51] 민팅이라도 더 받을 수 있어.
[6:52] 인센티브로 제공하라는 거죠. 그래서
[6:54] 기관 투자자들이 계속 들어오고 있는
[6:56] 거죠. 지금 기존의 은행들뿐만이
[6:57] 아니라 새로운 은행도 아, 저기 내가
[6:59] 타야 되나? 쟤네들 다 저러고
[7:01] 있다는데 고민할 거 아닙니까?
[7:02] 걔네들이 들어오기 위한 인센티브가
[7:04] 지금도 뿌려주는 중이다. 그다음에 두
[7:07] 번째는 기관 참여자가 지금 늘어나고
[7:09] 있으면서 그러면서 동시에 뭐도 든다.
[7:11] 소각 금액이 늘어난 거죠. 중요한 건
[7:12] 소각 량이 중요한게 아니에요. 소각
[7:14] 금액이 계속 증가하고 있다는 거.
[7:15] 그래서 아까 보셨던 그 페이지에서
[7:17] 소각 금액을 여러분들 이렇게 계속
[7:20] 주기적으로 이제 투자하신 분들이라면
[7:22] 소각 금액을 주기적으로 한번 확인해서
[7:24] 캡처 한번 해 보세요. 그러면 그
[7:25] 소각 금액이 얼마나 이제 증가하는지
[7:28] 이게 우 증거입니다. 만약에 소각
[7:29] 금액이 계속 줄어든다 그러면 우리
[7:31] 고민해야 되는 거죠.이 이 데이터를
[7:33] 자 그다음에 제가 지난번에 얘기했던이
[7:36] 성상현 부부장님의 이야기 미국은 뭘
[7:38] 원한다? 산업 육성과 금융 혁신을
[7:40] 원한다. 그래서 산업을 지금 AI나
[7:43] 로봇 우주이 키우고 있고 금융은
[7:45] 뭐다? 새로운 유동성 새로운 유동성을
[7:47] 확보하려고 한다. 이게 RW의
[7:49] 핵심입니다. 그래서 RW의 양적
[7:52] 성장을 제가 보면 이게 보스턴 컨설팅
[7:54] 자료를 출신 데이터를 가져온
[7:56] 거거든요. 그래서 보시면은 자 아까
[7:58] 이제 야 너무 인플레이션이 심한 거
[8:00] 아니냐? 너무 많이 찍어내는 거
[8:01] 아니냐? 그러면 거의 지금
[8:03] 370억인데 이게 1억 개까지
[8:05] 늘어나면 거의 세배 늘어나는
[8:06] 거잖아요. 언제까지? 앞으로 한 8년
[8:08] 10년 동안. 그러면 보시면
[8:10] 2025년도 지금
[8:11] 작년 말까지 자 요게 3.1 트릴
[8:15] 트릴리언 트릴리언입니다. 3.1
[8:17] 트릴리언 달러의 규모가 RW 시장의
[8:19] 규모예요. 근데 보스턴 컨설팅에서
[8:21] 2030년도에 얼마로 예측하고 있냐?
[8:23] 16. 16.1. 그러면 몇
[8:25] 배입니까? 벌써 다섯 배죠? 다섯
[8:26] 배. 근데 중요한게 뭔지 아세요?
[8:28] 여기서 매우 보수적인 예상입니다.
[8:30] 매우 보수적인 예. 그래서 이게
[8:32] 잠재적으로 얼마냐? 68트리언
[8:34] 달러까지 예상이 됩니다. 그러니까
[8:36] 곱하기 거의 한 뭐 네배 네배.
[8:38] 네배가 더 갈 수 있다. 그러니까
[8:41] 미니멈네 미니멈
[8:44] 맥스 20배까지. 네. 요게 앞으로
[8:46] RWA의 예 성장 가능성인 거죠. 자
[8:50] 그다음에 자 지금 제가 이제 양적인
[8:52] 성장에 대해서 말씀드렸잖아요. 자
[8:54] 켄톤의 핵심은 뭐였죠 여러분? 다시
[8:56] 한번 그 상계를 시킵니다. 그래서
[8:58] 양적인 것뿐만 아니라 뭐가 중요하다?
[9:00] 네, 유동성이라는 건 결국 벡터다.
[9:03] 그래서 회전율이라는게 중요합니다.
[9:05] 턴오버. 얼만큼 자금이 아, 똑같은
[9:08] 돈이라도 신용 창출해서 몇 번
[9:09] 회전하느냐 이게 너무너무
[9:11] 중요하거든요. 그래서 어, 양적인
[9:13] 것뿐만 아니라 이걸 봐야죠. 연간
[9:15] 회전율을 봐야 됩니다. 미국 국채는
[9:16] 연간 약 400에서 500% 이상의
[9:18] 턴오버 즉 주인이 계속 바뀐다는
[9:20] 거예요. 미국 국채는 이자를 주는
[9:22] 거의 현금이나 진배가 없는 겁니다.
[9:24] 근데 상업용 부동산은 여러분들
[9:26] 부동산을 한번 사잖아요. 그러면 이거
[9:28] 자주 거래할 것 같으세요?이 거래할
[9:29] 때마다 거래세 있죠? 보유세 있죠.
[9:31] 각종 세금 취득세 뭐 다 있거든요.
[9:34] 이런 세금들이 다 있어요. 근데 미국
[9:35] 국채 세금 있나요? 그런 거
[9:36] 없잖아요. 그렇기 때문에 부동산은
[9:38] 거래 빈도가 그렇게 높지 않습니다.
[9:40] 여러분 막 뭐 아파트 뭐 만약에
[9:42] 토크라인 되면은 여러분들 아파트를
[9:44] 오늘 사고 내일 팔고 막 이럴 것
[9:45] 같으세요? 그럼 거기에 대한 세금은
[9:47] 어떡할 겁니까? 말이 안 돼요.
[9:48] 그렇기 때문에 핵심은 미국
[9:50] 국채입니다. 미국 국채예요. 미국
[9:51] 국채를 이거 돌려 가지고 연관
[9:54] 회전율을 극대화시키는 거죠. 그럼
[9:55] 이게 예동성의 폭발적인 증가가
[9:58] 일어나게 되는 겁니다. 이게 결국
[10:00] 캔토의 핵심이에요. 핵심. 그래서
[10:02] 유동성은 예, 속도 그다음에 방향성이
[10:05] 대단히 중요하다. 다시 반복을 드리고
[10:08] 그다음에 아까이
[10:10] 부분을 여러분 놓치지 않아야
[10:12] 되는데요. 제가 왜 이제 오늘
[10:14] 2029년도를 강조했냐? 자, 본드이
[10:16] 이제 국채를 다시 한번 주목해
[10:18] 볼게요. 여러분들 재미난게 있습니다.
[10:20] 꼼꼼하게 봐야죠.요 색깔이
[10:21] 본드거든요. 예. 국채입니다. 국채.
[10:23] 국채가 25년도 여기 초록색이에요.
[10:25] 초록색 얘가 보시면 이렇게 증가하죠.
[10:28] 증가하죠. 언제까지 증가합니까?
[10:30] 2028년도까지 증가해요. 근데
[10:32] 갑자기 29년도부터 쪼그라듭니다. 왜
[10:34] 그럴까요, 여러분? 왜 그럴까요?
[10:36] 이걸 이해하셔야 돼요. 네. 이걸
[10:38] 이해하셔야 진짜 캔톤을 이해하신
[10:40] 겁니다. 자, 보시면은 3년간 국가
[10:42] 계속 증가해요. 증가하는데 자,
[10:45] 보시면 DTC에서
[10:47] 켄톤하고 3년간 시범 사업을 하기로
[10:50] 계약이 돼 있습니다. 무슨 얘긴지
[10:52] 아세요? 3년 동안 시범 사업이.
[10:53] 그럼 3년 이후에는 어떻게 될까요?
[10:55] 네. 모든 국채의 토큰화 그러면이
[10:58] 토큰이 요만큼 쪼그라듭니다. 그리고
[11:00] 뭐가 늘어났냐?이 보세요. 회색
[11:01] 부분. 회색 부분이 뭐냐?
[11:05] 에입니다. 무슨 얘기냐?이 국체를
[11:07] 기반으로이 토큰화된 국체를 기반으로
[11:09] 여기서 뭐가 일어난다? 파생 상품이
[11:11] 만들어집니다. 네. 이제이 토큰을
[11:13] 기반으로 이제 별의별 파생 상품이 다
[11:15] 발생하는 거예요. 그래서 뭐가 될지
[11:17] 모르죠. 예.요 요 요거를 기반으로
[11:19] 새로운 신용이 창출되면서 뭐가 될지
[11:22] 모르는 파생 상품의 시장이 이렇게
[11:24] 커진다라고 보고 있는 겁니다.
[11:26] 이해되십니까? 그래서 국채가 요렇게
[11:28] 명확하게 국채로 될 수 있는 것들이
[11:30] 요렇게 쪼그라든다. 이걸 이해하셔야
[11:32] 돼. 그래서 29년도부터 한마디로
[11:34] 폭발이 일어난다. 근데 문제는 그러면
[11:37] 이렇게 생각하시겠죠? 야, 그럼 나는
[11:38] 지금 팔았다가 29년도에 들어올
[11:40] 거야. 네. 시장은 항상 뭐 합니까?
[11:43] 선반영하죠. 선반영. 네.
[11:44] 선반영하죠. 그래서 만약에 이런
[11:46] 징조가 나타나면 여러분 이때부터
[11:47] 올라가겠습니까? 그거는 이제 각자의
[11:49] 판단이겠죠. 알아서 판단하시고. 자,
[11:52] 그다음에 저는 개인적인 거 잠깐
[11:54] 공지를 드리면 기적 같은 일이 과연
[11:56] 이루어질까? 네. 제가 네. 돌 그
[12:00] 도일슨 회장님 예, 추천사를 부탁을
[12:03] 드렸습니다. 그래가지고 이메일을
[12:04] 보냈거든요. 답변이 왔어요. 한번
[12:06] 검토해 보겠답 됩니다. 그래 가지고
[12:07] 네. 저한테 자료를 보내 달라고
[12:10] 그래서 언제 어 출판이 되고 어디서
[12:12] 이제 이게 되는지 물어보는네 피드백이
[12:15] 왔습니다. 그래서 아 실제로 이게
[12:18] 될지 안 될지네 두근두근합니다. 근데
[12:20] 뭐 제가 손해 볼 건 없잖아요.
[12:22] 어차피 도전하는 건데 그래서 과감하게
[12:24] 자 추천사 하나 써 주세요라고 제가
[12:26] 이메일을 보냈고네
[12:28] 한번 검토해 보겠다는 답변을
[12:30] 받았습니다.네 네. 오늘의 결론.
[12:32] 자, 달러 스테이블 코인의 위력을
[12:34] 경험한 미국하고 월가는 이제 달러
[12:37] 국채를 토크나하여 막대한 신용 창출를
[12:40] 모색하고 있다. 이게 제가 보는 진짜
[12:43] RW의 모습이고 켄톤이 추구하고자
[12:46] 하는 바 그다음에 켄톤을 미국에서
[12:48] 규제에 받아들여서 이걸 키워 주려고
[12:50] 하는 이유입니다. 네, 여기까지
[12:52] 이해하시면 이제 조금 더 캔톤이 달리
[12:54] 보이시겠죠? 오늘도 경청해 주셔서
[12:56] 감사드리고 다음 시간에는 시청자
[12:59] 답글을 보고 제가 또 아이템을 준비해
[13:00] 보도록 하겠습니다.