[0:01] 네. 코린아의 투자기. 아, 오늘
[0:03] 주말에 제가 3년 전 원래 콘텐츠 다
[0:05] 올렸는데 어, 여러분들한테 일일이 다
[0:08] 답변드리기도 힘들고 그래서 영상을
[0:10] 추가로 보너스로 하나 더
[0:12] 만들었습니다. 그래서 주제가 어,
[0:15] 비트코인 이더리움이 과연 최종 담보
[0:17] 자산이다. 뭐 이렇게 말씀하시는
[0:19] 분들이 있어서 제가 RW를 몰라도
[0:21] 너무 몰라라는
[0:23] 이슈를 가지고 한번 말씀드리도록
[0:25] 하겠습니다. 제 투자기는 입문학적인
[0:27] 추론 영역이니까 절대 투자의 기준으로
[0:29] 삼지 말아 주시고 댓글 관련해서도
[0:31] 합리적이고 논리적인 비판은 언제든지
[0:33] 환영합니다. 근데 조롱이나 비난 인격
[0:36] 보동은 100% 다 삭제할 거예요.
[0:38] 자,이 뭐 이렇게 댓글을 좀 이렇게
[0:41] 세부적으로 달아 주신 분이 계셨는데
[0:43] 예, 현황님이라는 분이 이분이 뭐라고
[0:45] 말씀하셨냐면 네. 이제 여기에서 어
[0:49] 스테이블코인 사용 확대와 더불어 담보
[0:51] 역할을 하는 비트코인의 가격 상승도
[0:52] 충분히 상상할 수 있는 이야기 아닐까
[0:54] 싶네요라고 얘기를 했고
[0:57] 똑같이 이건 이더림이에요. 이더움.
[0:59] 이건 비트코인이고 이건 이더륨입니다.
[1:01] 스테이블 코인의 확산는 이더움이 최종
[1:03] 결제 자산이다. 자 담보 자산으로 더
[1:06] 널리 사용된다는 의미라고 봅니다.이
[1:08] 재밌죠? 네. 두 분 다 이분은
[1:10] 비트코인이고 이분도 이더인데 똑같이
[1:12] 다 담보 자산. 심지어는 이제
[1:14] 이더륨이 최종 결제 자산이라고 얘기를
[1:16] 하시거든요. 네. 그래서 어 최동
[1:19] 최종 담보물로서 과연 어 비트코인과
[1:21] 이더름이 건제할까? 이거에 대해서
[1:23] 한번 잘 생각을 해 보실 필요가
[1:24] 있겠습니다. 자, 제가 여러분께
[1:26] 질문을 한번 드릴게요. 누군가 모르는
[1:28] 사람입니다. 친구가 아니고 당신에게
[1:30] 현금 100만 원을 6개월만 빌려
[1:32] 달라고 했다고 해요. 그래서 6개월
[1:33] 후에 5만 원을 주겠다.이자 5만
[1:36] 원을 주겠다라고 얘기하죠. 그러면
[1:38] 모르는 사람이니까 여러분은 당연히
[1:39] 예, 담보를 요구를 하겠죠. 네,
[1:41] 신용을 할 수가 없으 없으니까.
[1:43] 그래서 담보 자산을 요구를 할
[1:44] 겁니다. 여러분은이 중에서 뭘
[1:46] 선택하실 거예요? 자, 1번 미국
[1:47] 국채 110만 원, 2번 금 110만
[1:50] 원, 3번 엔비디아 주식 110만
[1:52] 원, 4번 비트코인 110만 원,
[1:55] 5번 이더륜 110만 원. 여러분 뭘
[1:57] 요구하실 거예요? 네, 6개월 후에이
[1:59] 사람이 안 갚을 수도 있죠. 이자를
[2:00] 안 줄 수도 있습니다. 그냥 수도
[2:02] 있죠. 그러면 청산되겠죠. 예를 들면
[2:04] 뭐 이더림을 여러분 받았다. 네.
[2:06] 6개월 후에 이더림 가격이
[2:07] 얼마일까요? 네.여 여러분 이걸
[2:10] 담보로 100만 원 빌려 주실
[2:11] 거예요. 현금으로. 네. 그래서 5만
[2:14] 원이자 받으려고. 자, 여러분이 한번
[2:16] 생각해 보실 필요가 있습니다. 하물며
[2:19] 금융 기간이라면 어떨까요? 여러분
[2:21] 압도적인 규모의 차이를 말씀드릴게요.
[2:23] 전체 암호화폐 시가 총액은 해 봐야
[2:26] 예, 네. 한 3조 달러 수준입니다.
[2:28] 지금 근데 글로벌 채권 주식, 부동산
[2:30] 시장은 약 수백에서 수천 달러
[2:32] 규모죠. 그렇기 때문에 비트코인이나
[2:35] 이더림이 아무리 커져도 전 세계
[2:36] 부동산과 국채 시장이 유동성 합친
[2:38] 것과는 비교가 아예 안 됩니다.
[2:40] 그다음에 담보의 질도 차이가 나죠.
[2:43] 자, 은행이나 기관 투자자가 대출을
[2:44] 해 줄 때 과연 뭘 담보로 잡고
[2:46] 싶을까요? 가격이 널뛰는 비트코인이나
[2:49] 아니면 뭐 뭐 어 이더륨일까요?
[2:51] 아니면 이제 이자가 또박또박 나오고
[2:54] 예 국가가 보증하는 미국 단기 국채나
[2:56] 뭐 장기 국채일까요? 그렇기 때문에
[2:58] 당연히 변동성이 낮고 황금성이
[3:00] 확실한네 이런 거 이런게 국채나 이제
[3:03] 우량주 부동산이 훨씬 우수한 담보로
[3:06] 채택될 수밖에 없겠죠. 이게 아니라고
[3:08] 생각하시면 여러분들이 아니야.
[3:09] 아니야. 난 이도 받을 거야. 나는
[3:11] 비트코인 받을 거야라고 생각하시면
[3:13] 네. 그대로 생각하셔도 되겠습니다.
[3:15] 네. 제가 되게 좋아하는 그림입니다.
[3:17] 네. 라파엘로의 아테의 학당이죠.
[3:19] 가운데 보면은 네. 플라톤과
[3:21] 아리스토텔레스가 플라톤은 하늘을
[3:23] 가르키고 있고 아리스토텔레스는 땅을
[3:25] 가르키고 있어요. 이게 저이 그림
[3:27] 되게 좋아하거든요. 네. 이게 뭐냐면
[3:29] 이대아죠. 이대아. 이대아. 예.
[3:31] 그래서 어 제가 또 데카르트 굉장히
[3:34] 좋아하는데 데카르트 왜 좋아하냐?
[3:36] 네.이 이 삼각형 삼각형이 점과
[3:38] 좌표를 만들었잖아요. 여러분들 이제
[3:40] 다 알고 계시죠? 나는 생각한다.
[3:41] 고로 존재한다. 이것 때문에 되게
[3:42] 유명한데. 네. 나는 생각한다. 고로
[3:45] 존재한다.이 그 존재가이 점 숫자
[3:48] 점과좌표. 네. 고등학교 때
[3:50] 배웠잖아요. 점과좌표. 그래서 이분이
[3:52] 뭐냐?이 가상 세계 플라톤의 가상
[3:54] 세계를 수학적으로 어 옮긴 겁니다.
[3:57] 예. 수학적으로. 이거 이거
[3:58] 존재하나요? 전 세계 0 0이 어디
[4:01] 존재해요? 아무데도 존재하지 않죠.
[4:02] 네. 그지만 우리는 다 이게
[4:04] 존재한다고 생각할 수 있죠. 그래서
[4:06] 생각하면 존재한다. 네. 그래서
[4:08] 이거를 수학적으로 만드는 거예요.
[4:10] 그래서 데카르트가 있었기 때문에
[4:12] 네.이 전가 좌표가 있고 오늘날에
[4:13] 디지털 문명이 있는 거죠. 네.
[4:15] 그래서 매트릭스를 보면 네. 레오가
[4:17] 탁 나와가지고 총알 막 막잖아요.
[4:20] 네. 근데 사실은 이게 다 뭡니까?
[4:21] 아, 코딩된 세상이다. 네.이
[4:24] 매트릭스의 세경안이죠. 그래서 오태민
[4:26] 선생님이 이제 나중에 이제 비트코인을
[4:29] 이제 발견할 때 뭐 그런 쾌감을
[4:31] 느꼈던 거 같아요. 그런 깨달음.
[4:32] 자, 그래서 우리는 지금 어 디지털
[4:35] 트윈의 시대에 살고 있습니다. 우리가
[4:37] 살고 있는 현실 세계가 있고 그다음에
[4:38] 가상 세계가 있죠. 그래서 우리가
[4:40] 여기다 뭐 인터넷도 하고 그다음에
[4:41] 메타버스도 하고 게임도 하고 뭐네 뭐
[4:45] 롤플레잉도 하고 막네 리니지 같은 거
[4:47] 하고 막 했잖아요. 와우도 하고.
[4:49] 네. 근데 이제는 뭐냐? 현실 세계와
[4:51] 가상 세계가 분리돼 있는게 아니라
[4:53] 이제 왔다 갔다 하는 거죠. 어,
[4:55] 그래서 현실 세계를 AI가 학습을
[4:57] 합니다. 학습을 해서 이제 여기에
[4:59] 자율 주행이 나와서 현실 세계를
[5:01] 변화시키기 시작하는 거죠. 그래서
[5:02] 로보틱스도 나오고 그래서 이제 앞으로
[5:04] 로봇들이 뭐 이제 생산도 하고
[5:07] 공장에서 일도 하고 네. 그다음에 뭐
[5:09] 팔란티어도 마찬가지죠. 현실 세계에
[5:11] 있는 모든 데이터를 학습를 해 가지고
[5:12] 결국에 이번에 뭐 베네수엘라 작전할
[5:14] 때도 뭐 팔란티어가 의사 결정을
[5:16] 했다. 뭐 이런 얘기가 나오잖아요.
[5:17] 그래서 앞으로 현실 세계와 가성
[5:19] 세계를 연결하는 요게 예. 이제
[5:21] 디지털 투인이죠. 네. 그래서 이제
[5:24] 실체가 없는 화폐가 등장을 해서 이제
[5:26] 오태미 선생님이 아 뭐 이때 안
[5:28] 다음에 뭐 잠도 안 왔다. 네.
[5:29] 그렇죠. 이대를 본 거죠. 이대아
[5:31] 이대를 본 거예요. 그래서 결국에는
[5:33] 비트코인이 달러를이기는 이유에 대해서
[5:35] 말씀을 하셨는데 요즘에 분위기가
[5:36] 그렇게 안 돌아가죠. 자 여러분 이제
[5:39] 오태 선생님한테 제가이 질문 드리고
[5:41] 싶어요. 만약에 금이 디지털 토크화가
[5:43] 된다면 예 토크화된 금을 살 것인가?
[5:46] 디지털 금인 비트코인을 살 것인가?이
[5:48] 이 굉장히 RWA가 던지는
[5:50] 질문입니다. 여러분들한테도 던질게요.
[5:52] 여러분들이 만약에 이제 금이 디지털
[5:54] 토크나가 될 거거든요. 그러면 예를
[5:56] 들어서 우리가 뭐 우크라이나 전쟁
[5:57] 얘기를 하잖아요. 전쟁 났을 때
[5:59] 사람들은 뭐 달러 들고 나가기
[6:00] 어려웠는데 비트코인만 이렇게 탁
[6:02] 코딩해 가지고 나가면 얼마든지 나갈
[6:04] 수 있었다. 그럼 마찬가지죠. 금도
[6:05] 디지털 토크나 되면 제가 그냥
[6:07] 몸뚱아리만 나가면 되는 거죠. 그러면
[6:09] 금을 알 안 들고 가더라도 이미 제
[6:11] 계좌에는 디지털 토큰으로 다 돼 있기
[6:13] 때문에 얼마든지 맨몸으로 그냥 핸드폰
[6:15] 하나만 들고 나가면 끝인 거죠. 네.
[6:17] 그래서 네. 둘 중에 이제 우리는
[6:19] 선택을 해야 되는 시대가 된 거예요.
[6:20] 자, 그래서이 그림이 많은 걸 얘기해
[6:23] 줍니다. 이게 이제 전통 금융 이게
[6:24] 현실 세계죠. 현실 세계 현실 세계
[6:26] 요게 예, 디파이 예, 가상 자산
[6:29] 우리가 지금까지는 요게 분리돼
[6:31] 있었습니다. 예, 분리돼 있었어요.
[6:33] 지금까지 분리돼 있었는데 그러니까
[6:35] 여기서 이제 비트코인이 짱인 거죠.
[6:37] 비트코인이 와 가지고 탁 야,이 가상
[6:39] 자산에 어, 우리는 어, 넘버원이야.
[6:42] 그래서 어 탈 중앙하고 어 뭔가
[6:44] 손으로 만질 수도 없는 그런
[6:46] 화폐야라고 얘기를 해서 비트코인이
[6:48] 최대 대장이 된 거죠. 그다음에
[6:50] 비트코인이 먼저 이제 선점을 하고
[6:51] 나니까 나머지 이제 알트코인이라는
[6:53] 것들이 나왔죠. 그래서 알트코인은
[6:55] 계속 뭔가 현실 세계에 쓸모 있다라는
[6:58] 걸 계속 강조를 했어요. 그래서 현실
[6:59] 세계에 쓸모 있다는 걸 강조하기
[7:00] 위해서 뭐 XRP는 우리는 뭐
[7:02] 환전하고 어 송금할 때 되게
[7:04] 좋아요라고 얘기하고 이더륨은 뭐
[7:06] 우리는 뭐 스마트 컨트랙트가 되고
[7:08] 그래서 앞으로 뭐 어 온도 같은 것도
[7:11] 우리가 앞으로 어 디파이 저 RW데
[7:14] 있어서 우리가 대장이에요. 막 수많은
[7:16] 내려팀가 있는 거죠. 그게 다 뭐냐면
[7:18] 버추얼 에셋이 전통 자산에 것을 자꾸
[7:22] 자기가 끄집어 가려고 하는 거죠.
[7:23] 그래서 뭔가 우리가이 두 개, 세
[7:25] 개를 연결하는데 핵심 고리가 될
[7:27] 거야라고 얘기를 했었죠. 그런데 이제
[7:30] 전통 자산. 자, 그러면 전통 금융은
[7:32] 과연 가만히 있냐? 네, 가만히 있지
[7:35] 않죠. 여기 전통 금융이 크게 한
[7:37] 방을 먹였죠. 그게 뭡니까? 바로
[7:39] 스테이블 코인. 지니어스 섹트.
[7:41] 스테이블 코인이 크게 한 방을
[7:42] 먹였습니다. 그러고 나니까 스테이블
[7:44] 코인은 뭐예요? 어, 원래 어,
[7:46] 아날로그의 달러가 디지털 달러로 변한
[7:48] 거죠. 그러면서 사람들이 디지털
[7:50] 달러를 사면 자동으로 뭘 삽니까?
[7:52] 미국의 단기 국채를 사는 거죠.
[7:54] 그래서 가상자산에서는
[7:56] 그 1달러는 USDT나 USDC를
[7:59] 갖게 되고 그다음에 실물에서는 어
[8:01] 실물 어 그 미국의 어 채권을 갖게
[8:05] 되는 예 그래서 두 개를 다 동시에
[8:08] 이제 습득하게 되는 거죠. 그래서
[8:10] 이게 두 개가 이제 연결되는게 과연
[8:12] 이게 RW입니다. 이게 RW예요. 자
[8:15] 그래서 작용과 반조경이 있죠.이 이
[8:17] 작용이라는 개념 되게 멋진 개념인데
[8:19] 제가 무슨 막 현대 물리에서 얘기하는
[8:20] 그 액션을 의미하는 건 아니고 제가
[8:22] 거기까진 완벽하지 모르고 그냥 고전
[8:24] 물리학에서 얘기하는 작용과 반작용.
[8:26] 뉴턴. 네. 뉴턴 역할 그 정도죠.
[8:28] 그래서 실리콘 밸리 애들이 이제
[8:30] 비트코인이나 이더이나 뭐 이런 걸
[8:32] 가지고 이제 쫙 해 가지고
[8:34] 월스트리트를 이제 침공하기 시작을 한
[8:36] 거예요. 그래서 제가 예전에 올린
[8:37] 영상이 이겁니다. 그런데 월스트리트가
[8:39] 가만히 있었냐? 절대 그렇지 않죠.
[8:41] 네. 월스트리트는 그동안에이 시장이
[8:44] 클 때까지 네. 그냥 기다리고 있었던
[8:46] 겁니다. 그래서 지금 비트코인도 다
[8:48] 잡아 먹었죠. 이더리움도 다
[8:49] 잡아먹었죠. XRP도 잡아먹었죠. 다
[8:51] 뭘로 잡아 먹었습니까? ETF라는
[8:52] 걸로 다 잡아먹었죠. 그래서 사람들이
[8:54] 지금 다 아 기관들이 블랙록이나 뭐
[8:56] 이런 데가 ETF를 우리 사 주냐
[8:58] 마냐 이것만 지금 막 바라보고 있는
[9:00] 거죠. 실제로 이쪽의 유동성이
[9:01] 개미들한테 비교도 안 되게 많기
[9:03] 때문이죠. 자 그래서 제가 켄톤
[9:05] 네트워크를 계속 얘기하는 이유는 제가
[9:07] 무슨 캔톤 네트워크로 막 띄운다. 뭐
[9:09] 이거 뭐 주가 조작한다.
[9:11] 말도 안 되는 소리입니다. 네.이 이
[9:12] 시총 어마어마한 시총을 유튜브 뭐
[9:15] 구독자이 얼마 되지도 않는 제가 감히
[9:17] 뭐라고 이걸 끌어 올리겠습니까?
[9:18] 여러분들 아 개미들 아무리 달라붙어도
[9:20] 이거 가격 안 올라요. 그래서이 켄톤
[9:23] 네트워크에 그 속속 그 속해 있는이
[9:26] 기관들을 한번 보시면이 핵심 설계자
[9:28] 리더가 도일슨이라는 사람하고
[9:30] 블랙로이네 처음에 이제 리더로 시작을
[9:33] 했어요. 그래서 예 2020년도부터
[9:35] 투자자로 참여를 했고 RW 자산을
[9:37] 공급하는 실질적인 물주구 그다음에
[9:39] 글로벌 투자 은행들은 다 티어
[9:41] 1원입니다. 그래서 골드만삭스
[9:43] JP모건 BMP BMP바리바 시티
[9:45] 은행 산탄데 뭐 예 은행 되게
[9:48] 많아요. 네. 그다음에 여러분들
[9:50] SBI도 들어왔습니다. 네. 리플 뭐
[9:52] SBI. 네. 뭐 다 연결돼 있죠.
[9:54] 근데 SBI도 여기 들어왔어요. 네.
[9:56] 그래서 거의 뭐 네. 티어 1
[9:59] 뱅크들이 다 들어왔고 그다음에 여기
[10:01] 보시면 거래소랑 결제소 여러분 이게
[10:03] 신기하실 거예요, 여러분들. 나스닥
[10:05] 들어왔고요. SP 들어왔고 그다음에
[10:07] 미국 예탁 결제원 시카고 상품
[10:08] 거래소, BNI 멜론즈 이런 애들 다
[10:10] 들어왔고요. 그다음에 마켓메이커로 뭐
[10:13] 시타델리나 뭐 이런 이런데도
[10:14] 들어왔고요. 자, 빅테크 기업 어디
[10:16] 들어왔냐? 네. 놀라지 마세요. 네.
[10:18] 삼성 넥스트가 들어왔습니다. 삼성
[10:21] 넥스트가 네. 여기 투자한
[10:23] 네.요 캔톤에 투자한 회사 중에
[10:25] 한국에서 유일합니다. 금융 기관도
[10:27] 아무데도 안 돼 있는데 삼정 전자가
[10:28] 연결돼 있어요. 네. 그다음에 이제
[10:30] 뭐 마이크로소프트가이 전체적인 어떤
[10:33] 어 클라우드를 담당을 하고 있고
[10:35] 그다음에 전체적인 또 설계를
[10:36] 딜로이트가 회계 기준에 맞게 미국
[10:38] 회계 기준에 맞게 만들었죠. 그래서
[10:41] 앞으로는 여러분들 이제 두 개 세
[10:43] 개가 연결돼 있습니다. 가상 세계만
[10:45] 생각하면 안 돼요. 옛날에 가상
[10:46] 세계만 생각할 때 디파이만 생각할
[10:48] 때는 당연히 비트코인하고 이더림이
[10:50] 대장이니까 우리가 뭐 최종 담보야라고
[10:53] 생각을 했죠. 근데 전통 자산이랑
[10:55] 연결되는 순간이 정도의 규모는 정말
[10:57] 세 발의 피입니다. 세발의 피.
[10:59] 여러분은 코딱지만 한 거예요. 절대네
[11:02] 그거 네티브에 속지 마세요. 그래서
[11:05] 앞으로의 이제 코인은 네티브를 믿지
[11:08] 말고 실적을 보시라. 실적을. 그래서
[11:10] 제미나이 3프에서 돌렸는데 여러분
[11:12] 이거 돌릴 때마다 좀 다를 수
[11:13] 있거든요. 그래서 저는 중 가장
[11:15] 중요하다고 생각하는 그 데이터가
[11:16] 뭐냐면 예 수수료입니다. 수수료 연간
[11:19] 수수료가 과연 얼마나 발생을 했냐
[11:21] 얼마나 소각이 됐냐 이게 중요한
[11:23] 거죠. 그래서 이더류랑 솔라나랑
[11:25] 리플이랑 뭐 소각량을 이렇게 비교를
[11:26] 해 보는 거예요. 근데 이게 돌릴
[11:28] 때마다 조금씩 데이터가 다릅니다. 그
[11:29] 근데 어떤 리플은 20만 배가 넘는
[11:32] 걸로 나오고요. 그다음에 이더륨은 뭐
[11:34] 170배이 솔라나는 2배 그래서
[11:36] 강력한 수익 수익성이라고 나오는데 자
[11:39] 그다음에 또 그록에서도 돌려보면
[11:40] 그록은 또 달라요. 그래서 이게 좀
[11:42] 헷갈리거든요. 그래서 여러분도 한번
[11:44] 직접 돌려 보시고 여러분들이 어떤
[11:45] 데이터를 믿을 건지는 여러분들이
[11:47] 판단을 해 보세요. 그래서 뭐 여기는
[11:48] 이더리움을 또 80배, 뭐 솔라나를
[11:50] 뭐 200배 근데 리플은
[11:52] 비슷하더라고요. 여기는 28만 배 잘
[11:54] 생각해 보세요. 네. 그래서 이게
[11:56] 뭐냐? 예. 그 내가 어 매출 매출은
[11:59] 이제 소각 가치. 네. 그동안에
[12:01] 얼마나 많은 데이터들이 사용이 돼서
[12:03] 어 소각이 됐냐 이게 되게 중요하죠.
[12:06] 이게 실질 실질 사용량이니까. 예.
[12:08] 여기 이게 이제 전통 기업으로 보면
[12:10] 매출인데 이걸 기준으로 해서 시가
[12:12] 총액을 나누면 이제 요게 나 되는
[12:14] 거죠. 몇 배인지. 그래서이 배수가
[12:16] 높을수록 고평가 돼 있다고 볼 수
[12:18] 있는 겁니다. 그래서 캔톤 같은
[12:20] 경우는 캔톤 스캔 여기 사이트를
[12:22] 들어가면 매번 이렇게 실시간으로이
[12:24] 데이터를 공개하고 있습니다. 그래서
[12:26] 여기 번양이 공개되어 있죠. 네.
[12:28] 아무리 뭐 프라이빗이라고 해도 이런
[12:30] 데이터는 다 공개를 합니다. 그래서
[12:32] 하루 동안 벌어드린 양이 얼마냐?
[12:34] 100만 달러입니다. 네. 그래서
[12:36] 켄톤 코인의 가치 평가는 어떨까?
[12:37] 그래서 계산을 해 보면 캔톤은 지금
[12:39] PSR를 가치 평가를 해 보면 약
[12:41] 13.86배가
[12:42] 배가 나옵니다. 그래서 저는 이게
[12:44] 저평가라고 생각을 하는 거죠. 네.
[12:46] 그래서 오늘의 결론을 말씀드리면 저는
[12:48] 그래요. 어떤 분이 뭐 캔톤이
[12:50] 이더리움을 뛰어넘을 수도 있다고
[12:52] 보실까요라고 말씀하셨어요. 제 대답은
[12:54] 뭐냐면 마진가가 세다. 그랜
[12:56] 그랜다이저가 세다. 어릴 적에 이런
[12:58] 싸움 많이 하잖아요. 야 내가 됐어.
[12:59] 그래서 저는 이게 중요한게 아니고
[13:02] 어떤 자산이 고평가고 저평가인지 그
[13:04] 관점이 중요하다고 저는 생각을
[13:05] 합니다. 그래서 저는네 세상의 인식과
[13:08] 가치의 괴리감이 클수록 알파가
[13:10] 존재한다고 생각을 하는 거죠. 그래서
[13:12] 어떤 자산이 나에게 알파를 선물해 줄
[13:14] 것인가? 이게 제가 코인에 대해서
[13:16] 바라보는 관점입니다. 네, 오늘은
[13:18] 여기까지고요. 예, 다음에는 시청자
[13:20] 반을 보고 또 주제를 선정하도록
[13:22] 하겠습니다. 오늘도 경청해 주셔서
[13:24] 감사드립니다.