[0:01] 네. 코린이 아빠의 투자기. 오늘은
[0:03] 어 당신의 코인이 폭락해도 코인
[0:05] 유튜버가 영웅이 되는 이유라는 주제를
[0:08] 가지고 한번 말씀드려 보도록
[0:09] 하겠습니다. 여기 영웅이 있고
[0:12] 그다음에 신도들이 막 이렇게 뒤따르고
[0:14] 있죠.
[0:16] 자, 코리니 아빠의 투자기는 임문학적
[0:18] 추록 영역이니까 절대 투자의 기준으로
[0:20] 삼지 말아 주시고 오늘 또 영상이
[0:22] 올라가면 또 악플이 되게 많이 또
[0:24] 달릴 수도 있을 것 같아요. 그래도
[0:26] 뭐 저는 또 여러분들한테 그냥 약이
[0:28] 될 거라고 생각하고 꿋꿋하게
[0:30] 올리겠습니다. 자, 공포에 그 코인
[0:33] 폭락장이 지금 왔어요. 그래서 제가
[0:35] 예측했던 거보다 되게 빨리 왔는데
[0:37] 네. 비트코인 같은 경우는
[0:39] 64,000달러까지 왔고 지금 이게
[0:42] 어 6만 달러가 만약에 무너지면 이제
[0:44] 마이크로스트가 좀 위험하다는 얘기가
[0:47] 있습니다. 그래서 그 저 전환 사체를
[0:49] 통해서 그 자본을 조달을 했기 때문에
[0:52] 만약에 빚을 못 갚으면 이제 좀
[0:54] 위험해지겠죠. 뭐 비트마인 같은
[0:56] 경우는 이제 주식을 통해서 했었기
[0:58] 때문에 좀 더 안전하다고 할 수
[0:59] 있겠지만 그다음에 비트코인이 만약에
[1:02] 5만 달러 밑에까지 떨어진다 그러면
[1:04] 거의 채굴장들이 거의 도산할 수도
[1:06] 있다. 네. 그러면 비트코인
[1:08] 네트워크에 굉장한 큰 문제가 생기게
[1:09] 되겠죠. 그다음에 이더륨도 지금
[1:11] 2,000달러 밑으로 내려왔고 지금
[1:13] 조금 지금 반등이 계속 되고 있는 거
[1:14] 같더라고요. 그래서 또 올라갔을 수도
[1:16] 있겠어요. 그다음에 이제 리플도 거의
[1:18] 뭐 지금 뭐 1점 뭐 새벽에 뭐
[1:21] 1.2달러 밑으로 떨어졌었고 그래서
[1:23] 뭐 더 떨어지면 1달러도 되게 위협을
[1:25] 받을 수 있고 솔라도 마찬가지고 지금
[1:27] 모든 그래프들이 다 지금 하방을
[1:30] 가르키고 있죠. 뭐 도지 뭐 이런 거
[1:31] 다 마찬가지고요. 거의 지금 버티고
[1:33] 있는 것들은 어 그래프 보시면 거의
[1:35] 뭐 테더라든지 이런 그 스테이블 코인
[1:38] 어 스테이블 코인 이외에는 지금 다
[1:39] 못 버티고 있습니다. 스테이블 코인이
[1:41] 지금 뭐 페이팔에서도 스테이블 코인이
[1:43] 나왔고 피델리티에서도 나왔고 예 각종
[1:46] 지금 기업들이 지금 스테이블 코인을
[1:48] 내놓고 있어요. 그래서 정말 코인
[1:49] 시장이 안 좋다. 폭락장이다라고 말할
[1:52] 수가 있습니다.네 네. 근데 저도
[1:54] 예전에 여러분하고 거의 비슷한 경험을
[1:56] 해 봤었는데 저도 예전에 이제 뭐
[1:58] XRP에 하거나 이럴 때 제가
[2:00] 유튜브를 안 할 때 그때 이제 코인이
[2:03] 폭락하면은 어 저도 그랬어요. 유튜브
[2:05] 채널부터 찾습니다. 왜 그러냐면 첫
[2:07] 번째는 일단은 폭락의 이유를 찾고
[2:09] 싶죠. 예. 왜 폭락했는지 이유를
[2:11] 찾고 싶고 그다음에 그것만 있는게
[2:13] 아니라 그러면 이유를 찾았으면은 안
[2:15] 보면 되잖아요. 근데 또 찾습니다.
[2:16] 또 다른 비슷한 채널을 또 봐요.
[2:18] 왜냐 이게 심리적인 위로가 필요하는
[2:20] 겁니다. 그래서 사람은 그 자신의
[2:23] 믿음과 실제 현실이 충돌될 때 엄청난
[2:26] 심리적인 고통을 느낍니다. 왜냐면
[2:28] 제가요 예전에 XRP를 투자할 때도
[2:30] 분명히 XRP는 막 5달러, 10달러
[2:33] 갈 거라는 믿음을 저 강하게 갖고
[2:34] 있었거든요. 예. 이게 스위프트를
[2:36] 대체할 것이고 나중에 이게 정 전
[2:39] 세계 이제 어 기축 통화처럼 쓸 거기
[2:41] 때문에 이게 뭐 10달러 100달
[2:43] 100달러까지 갈 거라는 믿음이
[2:44] 있는데 이제 실제 현실은 막 2달러도
[2:47] 넘지 못하고 막 그럴 때 굉장히
[2:49] 엄청난 심리적 고통을 느끼는 거죠.
[2:51] 그럴 때마다 사람들은 심리적으로
[2:54] 현실의 고통을 받아들이기보다는 오히려
[2:57] 믿음을 강화시키면서 고통을 이겨내려고
[2:59] 하는이 심리적인 기재가 발동을
[3:01] 합니다. 예. 그래서 작동 방식이
[3:03] 어떻게 되냐? 어, 현실은 이제
[3:05] 폭락이죠. 근데 이제 그 전문 채널에
[3:07] 들어가면 유튜버들이 다 이렇게 얘기를
[3:09] 합니다. 이거는 부자가 되기 위한
[3:11] 시련에 불과하다. 이런 서사를
[3:13] 제공하거든요. 그래서 아무나 세력들이
[3:15] 부자로 만들어 주겠냐. 당연히
[3:17] 세력들은 항상 개미 털기를 한다.
[3:19] 그래서 개미 털기에서 버티려면 이런
[3:21] 시련을 반드시 견뎌야 된다. 어,
[3:24] 예전에 비트코인을 봐라. 항상 이렇게
[3:26] 서사를 제공을 하거든요. 네. 그래서
[3:28] 네. 이런 서사를 제공을 하하면서
[3:31] 결과는 어떻게 되냐? 뇌가 이게
[3:33] 스스로 고통으로부터 벗어나기 위해서이
[3:36] 가짜 현실을 택합니다. 예. 그래서
[3:38] 아, 맞아. 지금 이게 우리한테
[3:40] 주어지는이이 폭락이 현실이 그냥
[3:43] 일시적인 거일 뿐이야. 이거 이거
[3:45] 지나가고 나면 이제 진짜 반등이 올
[3:47] 거고 진짜 세력들이 소수만 데리고
[3:49] 가려고 이렇게 하는 거야라고 가짜
[3:51] 현실을 채택해요. 그러면이
[3:53] 고통으로부터 벗어납니다. 네. 그래서
[3:55] 이런 심리적인 기재가 있다라는 거.
[3:57] 그러면 제가 이제 이렇게 가격 폭락할
[4:00] 때 코인 유튜버들 댓글을 보거든요.
[4:02] 옛날에도 봤고 최근에도 몇 개 이제
[4:04] 들어가서 봤어요. 그랬더니 뭐
[4:06] 옛날부터 다 있던 얘기입니다. 이렇게
[4:08] 달리죠. 네. 힘든 시기에 영상 올려
[4:10] 주셔서 감사합니다. 뭐 그리고 어려울
[4:12] 때 함께 해 주셔서 감사합니다. 진짜
[4:14] 함께 하는 걸까요? 네. 그다음에
[4:16] 언제나 좋은 정보 감사합니다.
[4:18] 고마워요. 감사해요. 다 감사해요.
[4:19] 막 당신 덕분에 버팁니다. 덕분에
[4:21] 버틴대요. 네. 자기 판단으로 투자를
[4:23] 해야지. 왜 누구 덕분에 덮버
[4:25] 버팁니까? 난세 영웅이십니다.
[4:27] 이러거든요. 네. 난세 영웅이
[4:29] 됩니다. 그러니까 가격이 떨어져도
[4:30] 유튜버는 영웅이 돼요. 참 신기하지
[4:32] 않습니까, 여러분? 네.이 영웅이
[4:34] 돼요. 예. 근데 저는이 현상은인지
[4:38] 부조화에 불과하다고 저는 판단을
[4:39] 합니다.인지 부조화라는 건 뭐냐면
[4:42] 자신의 신념이나 태도 행동이 서로
[4:44] 모순될 때 느끼는 심리적 긴장과
[4:46] 불편함을 뜻합니다. 그래서
[4:48] 1950년대 리온 패스팅거가 제시한
[4:50] 이론인데 사람은이 불일치를 해소하기
[4:53] 위해 행동에 맞춰 믿음을 바꾸거나
[4:55] 행동을 정당화하여 자기 합류화를
[4:57] 하려는 경향이 있습니다. 네. 그래서
[5:00] 어 행동을 바꾸지 않아요. 그러니까
[5:02] 손절을 치거나 팔 수가 없어요. 왜?
[5:04] 손절을 받아들이는 순간 내 지금까지의
[5:07] 모든 판단, 내 지금까지의 모든
[5:09] 것들이 불합리했고 예, 그걸 받아들일
[5:11] 수 있어야 되거든. 근데 대단히
[5:12] 어렵습니다. 그게 예, 내가 과거에
[5:15] 이거 틀렸어, 내 판단이 틀렸어라는
[5:16] 걸 받아들이는게 진짜 어려워요.
[5:18] 그래서 사람들은 자신의 믿음을 오히려
[5:21] 바꿉니다. 네. 바꾸고 그다음에
[5:23] 자신의 행동을 정당하죠. 네. 이거는
[5:25] 그래서 자기 합류하려는 경향이 대단히
[5:28] 강하다. 이건 되게 보편적인 거예요.
[5:30] 어 특정 개인한테만 있는게 아니라
[5:31] 오히려 머리가 되게 똑똑한 사람들이
[5:33] 이런 경우가 더 많습니다. 네.
[5:34] 그래서 막 이상한 이상한 막 종교
[5:37] 집단 같은데 하는 거 보면 머리 좋은
[5:39] 사람들이 의외로 많이 들어가
[5:40] 있잖아요. 네. 그런 걸 보면 왜냐
[5:42] 자기 합류와의 그 논리를 굉장히 잘
[5:44] 찾아내는 경향이 있거든. 그리고
[5:46] 자기해가 되게 강합니다. 내 나는
[5:48] 틀리면 안 되는 거죠. 예. 그렇기
[5:49] 때문에 주변 환경이 틀리는 거고 예.
[5:51] 다른 요소를 주변에서 이제 악마를
[5:53] 찾는 거죠. 너 때문에 그런 거야.
[5:55] 뭐 이런 거죠. 그래서인지 부조에
[5:57] 불과하다. 그래서 현실 인식을 위한
[5:59] 질문 한 가지를 던져 보면
[6:01] 당신이 현재 물려 있는 코인을 전액
[6:03] 현금으로 들고 있다 하더라도 당신은
[6:05] 바로 지금 그 코인을 다시 사고
[6:07] 싶은가? 이런 질문하면 사람들이 아,
[6:09] 당연하죠. 뭐 이런 얘기 또 하는
[6:11] 사람들 되게 많습니다. 네. 그 잠깐
[6:13] 이렇게 생각도 안 하고 이런 사람들
[6:14] 많은데 속으로는 또 아 그때 뭐
[6:17] 5,000원 갈 때 4,000원 갈
[6:19] 때 팔 걸 아니면 뭐 그때 600만
[6:21] 원 갈 때 700만 원 갈 때 팔 걸
[6:22] 이런 후회를 다 마음속에 하고 있는
[6:24] 거죠. 사실은 사실은네 그래서 제가
[6:27] 한 달 전에 XR 그 3대 탈출
[6:30] 시리즈 올렸잖아요. XRP하고
[6:32] 비트하고 이더류 탈출 시리즈 올려
[6:34] 가지고 또 그때 욕을 박아주로 얻어
[6:36] 먹었죠. 그래서 이거 보고 많은
[6:38] 사람들이 전부 털었으면 좋겠습니다.
[6:40] 리플을 모르시는 분 뭐 어이 없네.
[6:42] 더 사야겠다. 세력들에게 돈 받았냐?
[6:45] 아는게 없는지 악의적인 악의적인지 둘
[6:47] 중에 하나다. 어 뭐 어 당장 당장
[6:50] 압도 못 보는 타다. 미국의 기관들은
[6:52] 왜 ETF로 매집을 하냐 여러분?
[6:54] ETF가 사기만 합니까? 한 번에
[6:56] 팔기도 팔잖아요. 그래서 요걸 제가
[6:58] 박아주로 넘어갔습니다. 네. 항상
[7:00] 그랬죠. 자 그러면서 이제 확증
[7:03] 평양이 생기죠. 자신의 행동과
[7:05] 일치하는 정보만 받아들이고 반대되는
[7:08] 정보는 무시하는 경향이 생깁니다.
[7:10] 그래서 제가 조금만 다른 정보를
[7:12] 제공을 하면 무조건 반대를 하는
[7:13] 거죠.이 나쁜 놈아, 너 돈 받았냐?
[7:15] 세력들한테 매수 당했냐? 무식한 놈,
[7:18] 공부도 안 놈. 그래서 다 무시를
[7:20] 하는 거예요. 상대방을 무시해야 내
[7:22] 합리성이 더 생기는 거죠. 그래서
[7:24] 점점점 확증 편양이 강해진다. 굉장히
[7:27] 위험한 겁니다. 그래서 확증 편양을
[7:29] 해결하는 실질적인 방법이 몇 가지가
[7:31] 있습니다. 저도이 확증 편양에서
[7:33] 벗어나기 위해 되게 노력을 많이
[7:34] 하거든요. 그래서 저 제가 항상
[7:36] 그러잖아요. 제가 여러분들한테
[7:37] 구독자분들한테 의심하자. 다 같이
[7:39] 의심하자. 이게 내 생각이 분명히
[7:41] 다를 수도 있다. 이게 뭔가 잘못된
[7:42] 걸 수도 있자. 그래서이 문제점을
[7:44] 같이 한번 찾아보자. 저 항상 그런
[7:45] 얘기를 하잖아요. 네. 그래서 어
[7:48] 객관적인 정보 습득을 위해서
[7:49] 강세론뿐만 아니라 약세론 유튜브도
[7:51] 함께 찾아서 좀 들어봐야 된다.
[7:52] 그래서롱 롱치는 사람들뿐만 아니라 뭐
[7:55] 숏 치는 사람들 마이클 버리 같은
[7:57] 사람들이 왜 지금 숏을 처 얘기하고
[8:00] 왜 지금 AI가 거품이라고 얘기하는지
[8:02] 그런 것도 같이 들어봐야죠. 왜 잘
[8:04] 나간다는 얘기만 듣습니까? 다
[8:05] 들어봐야죠. 그리고 우리 미국 경제만
[8:08] 볼게 아니라 러시아 경제도 알아야
[8:10] 되고 중국 경제도 알아야 되죠. 왜?
[8:12] 중국 로보트 엄청나잖아요. 근데
[8:14] 우리가 그냥 반중 정감 감정을 가지고
[8:16] 야, 중국은 무조건 허접해. 그냥 뭐
[8:19] 쟤네가 뭐 만들어 봐야 별거 없지.
[8:21] 이렇게 생각하면 현실을 못 보는
[8:22] 거예요. 그렇기 때문에 강세론뿐만
[8:24] 아니라 약세론도 반드시 찾아와야
[8:25] 된다라고 말씀을 드리고 그다음에 해당
[8:28] 유튜버에 진짜 이익이 뭔지 생각을 해
[8:29] 보셔야죠. 예. 만약에 전업
[8:31] 유튜버라면 여러분들의 통장 장고가
[8:34] 이분들의 진짜 이익이 아니에요.
[8:36] 유튜브 수익에 그 사람들한테 진심일
[8:38] 수 있습니다. 여러분들이 주는 그
[8:40] 광고 수익들. 그다음에 뭐 뭐 슈퍼챗
[8:42] 그런 걸로 그 사람들이 생계를 이어갈
[8:44] 수도 있거든요. 그렇기 때문에
[8:45] 여러분들을 놓치면 안 되는 거예요.
[8:47] 그러니까 여러분들이 듣고 싶은 얘기를
[8:49] 하는 거지 여러분들한테 진짜 도움이
[8:51] 되는 얘기를 하는게 아닙니다. 그리고
[8:53] 자기 부정을 한다는게 얼마나 어려운지
[8:55] 아세요? 네. 제가 제가 자기 부정을
[8:57] 했을 때 제가 이더리움과 비트 마인에
[8:58] 대해서 얘기했을 때 사람들이 다
[9:00] 어땠습니까? 다 떠나고 비난하고
[9:01] 비판하고 너 일국민 운동하던 놈이
[9:05] 맞냐? 너 그렇게 어 왔다 갔다 하는
[9:07] 놈 뭐 뭐 박쥐 같은 놈 별 소리 다
[9:09] 들었습니다. 진짜 그게 정말 어려운
[9:10] 거거든요. 인생에서 진짜 어려운게
[9:12] 자기 부정이에요. 자기 부정. 네.
[9:13] 근데 예. 그 사람들의 수익이 뭔지를
[9:16] 좀 생각을 해 보셔야 돼요. 네.
[9:17] 유튜버들이 진짜 이익이 뭔지.
[9:19] 그다음에 또 하나 요즘에 정말 AI가
[9:21] 잘 나왔잖아요. 그 그래서 강화
[9:23] 학습만 하지 마시고 AI 하나를
[9:26] 캐릭터를 하나 만드세요. 냉 너는
[9:29] 항상 반대편에 서서 냉정하게 비판하고
[9:32] 냉정한 냉철한 비판을 통해서 그
[9:34] 근거를 찾아내는 그런 AI을 하나 해
[9:36] 가지고 약점이 뭔지를 계속 깊게
[9:38] 파고드어 보세요. 그래서이 파고드는
[9:40] 논리를 찾아봐야 되거든요. 저는
[9:42] AI로 그렇게 톤을 합니다. 그래서
[9:43] 어떤 코인에 대해서 분석을 할 때
[9:46] 반드시 반대 입장 네.이 이 야
[9:47] 이거와 반대 어 반대 입장에 대해서
[9:50] 네가 한번 얘기해 봐 하고 반드시
[9:51] 계속 토론을 하면서 그 약점을 계속
[9:53] 찾아가는 토론을 하거든요. 그래서
[9:55] 여러분들 AI하고 반드시 토론을 해
[9:57] 보세요. 지금의 폭락장이 어떤
[9:59] 분위기고 과연이이 흐름 속에서 어떻게
[10:02] 반등이 나타날 수 있는지 이런 거에
[10:04] 대해서 반대톤을 꼭 해 보십시오.
[10:05] 그다음에 어네 번째로는 무리로부터
[10:08] 잠시 이탈하는 것도 좋습니다. 왜냐면
[10:10] 자꾸 불안해지거든요. 이게 이상한
[10:13] 종교를 가진 집단들이 결국에는 막
[10:15] 어디 가서 막 집단 생활하면서 나중에
[10:17] 막 같이 막 자살하고 그러잖아요.
[10:19] 왜냐면 무리가 같이 몰려 있으면
[10:21] 안도가 되는 거예요. 그래서 그래서
[10:23] 막 가게 막 떨어지면 갑자기 아 나도
[10:25] 그 채널가 봐야겠다 해서가 가지고
[10:26] 거기서 막 위로 바꿔 하거든요.
[10:28] 서로가. 그래서 집단의식 집단 의식은
[10:31] 현실 감각을 둔하게 만듭니다. 예.
[10:33] 객관화가 안 되는 거죠. 그래서 잠시
[10:35] 그 무리로부터 이탈해 가지고 혼자서
[10:37] 한번 생각해 보고 좀 산책도 해보고
[10:39] 그러면서 자기 객관화를 좀 해봐야
[10:41] 된다. 그래야 확증 편양에서 벗어날
[10:43] 수 있다라는 걸 말씀을 드립니다.
[10:45] 그래서 오늘의 결론은 어떤 유튜버도
[10:47] 당신의 계좌를 책임지지 않습니다.
[10:49] 저도 마찬가지예요. 저도 여러분들의
[10:50] 계좌를 책임지지 않아요. 그가 주는
[10:52] 거는 수익이 아닙니다. 여러분들한테
[10:54] 수익을 남겨 주는게 아니라 잠시
[10:56] 고통을 잊게 해 주는 마약일
[10:57] 뿐이에요. 네. 아, 뭐 견디면
[10:59] 됩니다. 뭐 금방 뭐 반등이
[11:01] 나옵니다. 이런 얘기 하거든요.
[11:02] 근거가 뭐예요? 근거 없어요.
[11:03] 여러분들 근거 얘기하는 거 보면 진짜
[11:05] 허잡하거든요. 근데 여러분들은 아주
[11:08] 작은 단서라도 찾고 싶은 거예요.
[11:09] 예. 그 거기서 희망을 찾고
[11:11] 싶거든요. 예. 그렇기 때문에 조그만
[11:12] 희망을 줘도 막 난리가 나는 거죠.
[11:14] 아, 맞아 맞아. 그럴 거야. 뭐 뭐
[11:16] 벌써 지금 반등 일어나는 거 봐.
[11:18] 오늘 아침 일어났더니 벌써 반등
[11:19] 일어나잖아. 막 이러거든요. 네.
[11:21] 그래서 예, 반드시 여러분 좀 기억을
[11:24] 하셔서 가지고 일단은 현실을 좀
[11:26] 냉정하게 네. 판단할 수 있는네 그런
[11:29] 어떤 객관성을 가지시길 예 제가
[11:31] 부탁을 드립니다. 예 저도
[11:33] 마찬가지예요. 저도 유튜버잖아요. 제
[11:34] 말만 듣지 마시고. 예. 다음
[11:36] 시간에는 캔톤 양 양자항은 어떻게
[11:38] 준비하고 있을까라는 주제를 가지고
[11:40] 말씀드리도록 하겠습니다.