[0:01] 네. 코린아의 투자기. 오늘은 켄톤
[0:03] 네. 코린아의 투자기. 오늘은 켄톤 코인. 아, 과연 이제 개인이 매수할
[0:06] 코인. 아, 과연 이제 개인이 매수할
[0:06] 코인. 아, 과연 이제 개인이 매수할 가치가 있을까? 여러분들 이거 가지고
[0:07] 가치가 있을까? 여러분들 이거 가지고
[0:07] 가치가 있을까? 여러분들 이거 가지고 되게 많이 궁금해하실 것 같아서
[0:09] 되게 많이 궁금해하실 것 같아서
[0:09] 되게 많이 궁금해하실 것 같아서 자세하게 좀 풀어 드리는 시간을
[0:11] 자세하게 좀 풀어 드리는 시간을
[0:11] 자세하게 좀 풀어 드리는 시간을 갖도록 하겠습니다.
[0:13] 갖도록 하겠습니다.
[0:13] 갖도록 하겠습니다. 자, 요즘에 제가 특히나 위험한
[0:15] 자, 요즘에 제가 특히나 위험한
[0:15] 자, 요즘에 제가 특히나 위험한 콘텐츠를 많이 올리고 있기 때문에
[0:17] 콘텐츠를 많이 올리고 있기 때문에
[0:17] 콘텐츠를 많이 올리고 있기 때문에 어떤 분들은 아, 이거 뭐 알트코인에
[0:19] 어떤 분들은 아, 이거 뭐 알트코인에
[0:19] 어떤 분들은 아, 이거 뭐 알트코인에 대해서 홍보하는 거냐, 뭐 포모
[0:21] 대해서 홍보하는 거냐, 뭐 포모
[0:21] 대해서 홍보하는 거냐, 뭐 포모 일으키는 거냐 이렇게 말씀하실 수
[0:22] 일으키는 거냐 이렇게 말씀하실 수
[0:22] 일으키는 거냐 이렇게 말씀하실 수 있거든요. 그렇기 때문에 제 입문학적
[0:25] 있거든요. 그렇기 때문에 제 입문학적
[0:25] 있거든요. 그렇기 때문에 제 입문학적 출론 영역이니까 절대 투자의 기준으로
[0:26] 출론 영역이니까 절대 투자의 기준으로
[0:27] 출론 영역이니까 절대 투자의 기준으로 삼지 말아 주시고 여러분들이 그냥
[0:28] 삼지 말아 주시고 여러분들이 그냥
[0:28] 삼지 말아 주시고 여러분들이 그냥 관심 있게 지켜보세요. 그래서 이게
[0:31] 관심 있게 지켜보세요. 그래서 이게
[0:31] 관심 있게 지켜보세요. 그래서 이게 어떻게 앞으로 변화하는지 그다음에
[0:33] 어떻게 앞으로 변화하는지 그다음에
[0:33] 어떻게 앞으로 변화하는지 그다음에 우리가 지금 크립토 세상에서 가고자
[0:35] 우리가 지금 크립토 세상에서 가고자
[0:35] 우리가 지금 크립토 세상에서 가고자 하는 그런 흐름들이 지금 이더륨이나
[0:38] 하는 그런 흐름들이 지금 이더륨이나
[0:38] 하는 그런 흐름들이 지금 이더륨이나 비트마인이 꿈꾸고 있는이 세상이 과연
[0:40] 비트마인이 꿈꾸고 있는이 세상이 과연
[0:40] 비트마인이 꿈꾸고 있는이 세상이 과연 어떤 지점에서 충돌하고 어떤 지점에서
[0:43] 어떤 지점에서 충돌하고 어떤 지점에서
[0:43] 어떤 지점에서 충돌하고 어떤 지점에서 과연 그 작용과 반작용이 있잖아요
[0:45] 과연 그 작용과 반작용이 있잖아요
[0:45] 과연 그 작용과 반작용이 있잖아요 세상에는. 그렇기 때문에 어떻게
[0:47] 세상에는. 그렇기 때문에 어떻게
[0:47] 세상에는. 그렇기 때문에 어떻게 반작용을 일 일으키게 될지 그것들에
[0:49] 반작용을 일 일으키게 될지 그것들에
[0:49] 반작용을 일 일으키게 될지 그것들에 대해서도 여러분들이 충분히 숙고를
[0:51] 대해서도 여러분들이 충분히 숙고를
[0:51] 대해서도 여러분들이 충분히 숙고를 하셔야 됩니다. 그렇기 때문에 어
[0:53] 하셔야 됩니다. 그렇기 때문에 어
[0:53] 하셔야 됩니다. 그렇기 때문에 어 절대 투자의 기준으로 삼지 마시고 제
[0:55] 절대 투자의 기준으로 삼지 마시고 제
[0:55] 절대 투자의 기준으로 삼지 마시고 제 의견을 가지고 한번 객관적으로 다시
[0:57] 의견을 가지고 한번 객관적으로 다시
[0:57] 의견을 가지고 한번 객관적으로 다시 한번 생각해 보는 그런 계기가 됐으면
[0:59] 한번 생각해 보는 그런 계기가 됐으면
[0:59] 한번 생각해 보는 그런 계기가 됐으면 좋겠습니다. 자, CC코인의 개인
[1:01] 좋겠습니다. 자, CC코인의 개인
[1:01] 좋겠습니다. 자, CC코인의 개인 투자 가치는 무엇일까? 여러분 다
[1:02] 투자 가치는 무엇일까? 여러분 다
[1:02] 투자 가치는 무엇일까? 여러분 다 궁금하시잖아요. 야, 그거 그 기관만
[1:04] 궁금하시잖아요. 야, 그거 그 기관만
[1:04] 궁금하시잖아요. 야, 그거 그 기관만 쓰는 건데 우리들 개미들 괜히 그냥가
[1:07] 쓰는 건데 우리들 개미들 괜히 그냥가
[1:07] 쓰는 건데 우리들 개미들 괜히 그냥가 가지고 어, 설거지 하는 거 아니야?
[1:09] 가지고 어, 설거지 하는 거 아니야?
[1:09] 가지고 어, 설거지 하는 거 아니야? 이렇게 생각하실 수 있잖아요. 자,
[1:11] 이렇게 생각하실 수 있잖아요. 자,
[1:11] 이렇게 생각하실 수 있잖아요. 자, 그러면
[1:12] 그러면
[1:12] 그러면 CC코인은 어, 일단 첫 번째
[1:14] CC코인은 어, 일단 첫 번째
[1:14] CC코인은 어, 일단 첫 번째 비트코인처럼 희소성 있는 자산이
[1:16] 비트코인처럼 희소성 있는 자산이
[1:16] 비트코인처럼 희소성 있는 자산이 아니죠. 예. 발행량이 무한대로 돼
[1:18] 아니죠. 예. 발행량이 무한대로 돼
[1:18] 아니죠. 예. 발행량이 무한대로 돼 있기 때문에 여러분들 이거 딱 보시면
[1:20] 있기 때문에 여러분들 이거 딱 보시면
[1:20] 있기 때문에 여러분들 이거 딱 보시면 야, 이거 뭐야? 무한대 발행하 계속
[1:22] 야, 이거 뭐야? 무한대 발행하 계속
[1:22] 야, 이거 뭐야? 무한대 발행하 계속 그냥 민코인처럼 발행하는 거 아니야?
[1:24] 그냥 민코인처럼 발행하는 거 아니야?
[1:24] 그냥 민코인처럼 발행하는 거 아니야? 이렇게 생각하실 수 있겠죠. 그다음에
[1:25] 이렇게 생각하실 수 있겠죠. 그다음에
[1:25] 이렇게 생각하실 수 있겠죠. 그다음에 두 번째 이더륨처럼 스테이킹으로
[1:28] 두 번째 이더륨처럼 스테이킹으로
[1:28] 두 번째 이더륨처럼 스테이킹으로 이자를 지급하지도 않아요. 그래서
[1:30] 이자를 지급하지도 않아요. 그래서
[1:30] 이자를 지급하지도 않아요. 그래서 기관들끼리만 노드 운용으로 새로운
[1:31] 기관들끼리만 노드 운용으로 새로운
[1:32] 기관들끼리만 노드 운용으로 새로운 이제 CC 코인을 가져가는 그런
[1:33] 이제 CC 코인을 가져가는 그런
[1:33] 이제 CC 코인을 가져가는 그런 구조로 돼 있습니다. 그러니까 우리는
[1:35] 구조로 돼 있습니다. 그러니까 우리는
[1:35] 구조로 돼 있습니다. 그러니까 우리는 뭐 이자도 못 봤죠. 그다음에 합의
[1:37] 뭐 이자도 못 봤죠. 그다음에 합의
[1:37] 뭐 이자도 못 봤죠. 그다음에 합의 네트워크에 참여할 자격도 주어지지
[1:39] 네트워크에 참여할 자격도 주어지지
[1:39] 네트워크에 참여할 자격도 주어지지 않습니다. 의결권도 없어요. 자기들
[1:40] 않습니다. 의결권도 없어요. 자기들
[1:40] 않습니다. 의결권도 없어요. 자기들 마음대로 합니다. 이거 완전 배제되는
[1:42] 마음대로 합니다. 이거 완전 배제되는
[1:42] 마음대로 합니다. 이거 완전 배제되는 거죠. 미코인처럼 강력한 커뮤니티도
[1:44] 거죠. 미코인처럼 강력한 커뮤니티도
[1:44] 거죠. 미코인처럼 강력한 커뮤니티도 존재하지 않아요. 지금 뭐 어디 X에
[1:46] 존재하지 않아요. 지금 뭐 어디 X에
[1:46] 존재하지 않아요. 지금 뭐 어디 X에 뭐 들어가거나 뭐 하면 지금 보시면
[1:48] 뭐 들어가거나 뭐 하면 지금 보시면
[1:49] 뭐 들어가거나 뭐 하면 지금 보시면 유튜브에서도요. 저 혼자 떠들고 있지
[1:50] 유튜브에서도요. 저 혼자 떠들고 있지
[1:50] 유튜브에서도요. 저 혼자 떠들고 있지 대한민국에서 이거 CC코인 얘기하는
[1:53] 대한민국에서 이거 CC코인 얘기하는
[1:53] 대한민국에서 이거 CC코인 얘기하는 유튜버 거의 없을 겁니다, 여러분.
[1:54] 유튜버 거의 없을 겁니다, 여러분.
[1:54] 유튜버 거의 없을 겁니다, 여러분. 그래서 이거 집단적 포모도 없고요.
[1:56] 그래서 이거 집단적 포모도 없고요.
[1:56] 그래서 이거 집단적 포모도 없고요. 아무것도 없습니다. 그냥 시장이
[1:57] 아무것도 없습니다. 그냥 시장이
[1:57] 아무것도 없습니다. 그냥 시장이 조용하죠. 네. 그다음에 타코인처럼
[2:00] 조용하죠. 네. 그다음에 타코인처럼
[2:00] 조용하죠. 네. 그다음에 타코인처럼 엄청난 상장 상장빔도 없었어요. 이게
[2:02] 엄청난 상장 상장빔도 없었어요. 이게
[2:02] 엄청난 상장 상장빔도 없었어요. 이게 별도의 ICO가 없었거든요. 이게 그
[2:04] 별도의 ICO가 없었거든요. 이게 그
[2:04] 별도의 ICO가 없었거든요. 이게 그 코인이 상장될 때 원래 대부분의 그런
[2:07] 코인이 상장될 때 원래 대부분의 그런
[2:07] 코인이 상장될 때 원래 대부분의 그런 코인 회사들은 그 벤처들한테 미리
[2:09] 코인 회사들은 그 벤처들한테 미리
[2:09] 코인 회사들은 그 벤처들한테 미리 처음에 돈을 받습니다. 돈이 없으니까
[2:11] 처음에 돈을 받습니다. 돈이 없으니까
[2:11] 처음에 돈을 받습니다. 돈이 없으니까 개발비 같은게 없잖아요. 그래서 그걸
[2:13] 개발비 같은게 없잖아요. 그래서 그걸
[2:13] 개발비 같은게 없잖아요. 그래서 그걸 먼저 봤거든요. 그래서이 별도의 이제
[2:15] 먼저 봤거든요. 그래서이 별도의 이제
[2:15] 먼저 봤거든요. 그래서이 별도의 이제 ICO를 통해서 거기서 이익 실현을
[2:17] ICO를 통해서 거기서 이익 실현을
[2:17] ICO를 통해서 거기서 이익 실현을 하고 벤처들이 다 떠나 버립니다.
[2:19] 하고 벤처들이 다 떠나 버립니다.
[2:19] 하고 벤처들이 다 떠나 버립니다. 근데이 CC코인은 워낙 투자하는
[2:21] 근데이 CC코인은 워낙 투자하는
[2:22] 근데이 CC코인은 워낙 투자하는 애들이 돈이 많기 때문에 그런 과정이
[2:23] 애들이 돈이 많기 때문에 그런 과정이
[2:23] 애들이 돈이 많기 때문에 그런 과정이 없었어요. 네. 따로 벤처들한테 뭐
[2:25] 없었어요. 네. 따로 벤처들한테 뭐
[2:25] 없었어요. 네. 따로 벤처들한테 뭐 뭐 개발위를 받거나 뭐 이런 거가
[2:27] 뭐 개발위를 받거나 뭐 이런 거가
[2:27] 뭐 개발위를 받거나 뭐 이런 거가 아니기 때문에 걔네들이 이거를 ICO
[2:29] 아니기 때문에 걔네들이 이거를 ICO
[2:29] 아니기 때문에 걔네들이 이거를 ICO 한 다음에 벤처들처럼 팔고 나갈
[2:31] 한 다음에 벤처들처럼 팔고 나갈
[2:31] 한 다음에 벤처들처럼 팔고 나갈 이유가 없습니다. 그렇기 때문에
[2:33] 이유가 없습니다. 그렇기 때문에
[2:33] 이유가 없습니다. 그렇기 때문에 탑코인처럼 엄청난 상장도 없었다는
[2:35] 탑코인처럼 엄청난 상장도 없었다는
[2:35] 탑코인처럼 엄청난 상장도 없었다는 거. 그러면 이걸 도대체 사서 뭐 할
[2:36] 거. 그러면 이걸 도대체 사서 뭐 할
[2:36] 거. 그러면 이걸 도대체 사서 뭐 할 거냐? 당장에 뭐 다음 달에 다다음
[2:38] 거냐? 당장에 뭐 다음 달에 다다음
[2:38] 거냐? 당장에 뭐 다음 달에 다다음 달에 올라갈 것도 아닌데 이걸 왜
[2:40] 달에 올라갈 것도 아닌데 이걸 왜
[2:40] 달에 올라갈 것도 아닌데 이걸 왜 투자해야 되냐 이렇게 생각하시는게
[2:42] 투자해야 되냐 이렇게 생각하시는게
[2:42] 투자해야 되냐 이렇게 생각하시는게 당연한 겁니다. 자 그렇다면 어떤
[2:44] 당연한 겁니다. 자 그렇다면 어떤
[2:44] 당연한 겁니다. 자 그렇다면 어떤 면에서 투자 가치가 있을까? 첫 번째
[2:46] 면에서 투자 가치가 있을까? 첫 번째
[2:46] 면에서 투자 가치가 있을까? 첫 번째 제가 리스크에 대해서 말씀드리면 다른
[2:48] 제가 리스크에 대해서 말씀드리면 다른
[2:48] 제가 리스크에 대해서 말씀드리면 다른 타탁 그 코인들처럼 단기 시색 차익을
[2:52] 타탁 그 코인들처럼 단기 시색 차익을
[2:52] 타탁 그 코인들처럼 단기 시색 차익을 노리지 않는다면 동일한 논리로 단기
[2:54] 노리지 않는다면 동일한 논리로 단기
[2:54] 노리지 않는다면 동일한 논리로 단기 폭락도 오기 어려운 구조입니다.
[2:56] 폭락도 오기 어려운 구조입니다.
[2:56] 폭락도 오기 어려운 구조입니다. 왜냐면이 투자한 기관들이 이거
[2:58] 왜냐면이 투자한 기관들이 이거
[2:58] 왜냐면이 투자한 기관들이 이거 단기간에 무슨 뭐 누가 어 간 반짝
[3:01] 단기간에 무슨 뭐 누가 어 간 반짝
[3:01] 단기간에 무슨 뭐 누가 어 간 반짝 이익을 보겠다고 이걸 한 애들이
[3:02] 이익을 보겠다고 이걸 한 애들이
[3:02] 이익을 보겠다고 이걸 한 애들이 아니에요. 만약에 그렇다고 하면
[3:04] 아니에요. 만약에 그렇다고 하면
[3:04] 아니에요. 만약에 그렇다고 하면 벌써부터 뭐 팔 팔고이 코인이 가격
[3:07] 벌써부터 뭐 팔 팔고이 코인이 가격
[3:07] 벌써부터 뭐 팔 팔고이 코인이 가격 변동이 엄청 심해야 되거든요. 근데
[3:10] 변동이 엄청 심해야 되거든요. 근데
[3:10] 변동이 엄청 심해야 되거든요. 근데 잘 보시면 거래량도 정말 미미하고
[3:12] 잘 보시면 거래량도 정말 미미하고
[3:12] 잘 보시면 거래량도 정말 미미하고 지금 발행된게 350억 개잖아요.
[3:14] 지금 발행된게 350억 개잖아요.
[3:14] 지금 발행된게 350억 개잖아요. 네. 350억 발행됐는데 거래량이
[3:17] 네. 350억 발행됐는데 거래량이
[3:17] 네. 350억 발행됐는데 거래량이 진짜 미미합니다. 거래량 미미하고
[3:19] 진짜 미미합니다. 거래량 미미하고
[3:19] 진짜 미미합니다. 거래량 미미하고 그다음 변동폭도 그렇게 크지 않아요.
[3:20] 그다음 변동폭도 그렇게 크지 않아요.
[3:21] 그다음 변동폭도 그렇게 크지 않아요. 차트를 가만히 보고 계시면 이거
[3:23] 차트를 가만히 보고 계시면 이거
[3:23] 차트를 가만히 보고 계시면 이거 뭐지라는 생각이 들 정도로 진짜 뭐가
[3:25] 뭐지라는 생각이 들 정도로 진짜 뭐가
[3:25] 뭐지라는 생각이 들 정도로 진짜 뭐가 없습니다. 네. 너무 안정적이에요.
[3:28] 없습니다. 네. 너무 안정적이에요.
[3:28] 없습니다. 네. 너무 안정적이에요. 자, 보시면
[3:29] 자, 보시면
[3:29] 자, 보시면 여기 캔톤 스캔이라는 페이지에
[3:31] 여기 캔톤 스캔이라는 페이지에
[3:31] 여기 캔톤 스캔이라는 페이지에 들어가시면이 데이터를 다 보실 수가
[3:33] 들어가시면이 데이터를 다 보실 수가
[3:33] 들어가시면이 데이터를 다 보실 수가 있거든요. 그래서 25년도에 아직은
[3:36] 있거든요. 그래서 25년도에 아직은
[3:36] 있거든요. 그래서 25년도에 아직은 발행량이 소각량보다 월등이 많습니다.
[3:38] 발행량이 소각량보다 월등이 많습니다.
[3:38] 발행량이 소각량보다 월등이 많습니다. 여기 보시면 데이터가 다 나와요.
[3:40] 여기 보시면 데이터가 다 나와요.
[3:40] 여기 보시면 데이터가 다 나와요. 이게 그래서 예, 민트 액티비티 해
[3:42] 이게 그래서 예, 민트 액티비티 해
[3:42] 이게 그래서 예, 민트 액티비티 해 가지고 지금 이게 어,이 스테이킹에
[3:44] 가지고 지금 이게 어,이 스테이킹에
[3:44] 가지고 지금 이게 어,이 스테이킹에 대한 이자로 이자로 주는 거라고
[3:46] 대한 이자로 이자로 주는 거라고
[3:46] 대한 이자로 이자로 주는 거라고 보시면 돼요. 민트라고 해 가지고
[3:47] 보시면 돼요. 민트라고 해 가지고
[3:47] 보시면 돼요. 민트라고 해 가지고 새로운 코인을 계속 줍니다. 물론
[3:49] 새로운 코인을 계속 줍니다. 물론
[3:49] 새로운 코인을 계속 줍니다. 물론 이게 반간기가 적용이 됐는지 해
[3:51] 이게 반간기가 적용이 됐는지 해
[3:51] 이게 반간기가 적용이 됐는지 해 가지고 쭉쭉 지금 줄어들었어요. 근데
[3:53] 가지고 쭉쭉 지금 줄어들었어요. 근데
[3:53] 가지고 쭉쭉 지금 줄어들었어요. 근데 이게 소강량이거든요. 소강량이 요렇게
[3:56] 이게 소강량이거든요. 소강량이 요렇게
[3:56] 이게 소강량이거든요. 소강량이 요렇게 이렇게 증가하고 있죠. 그래서 이게
[3:58] 이렇게 증가하고 있죠. 그래서 이게
[3:58] 이렇게 증가하고 있죠. 그래서 이게 발행량 대비 소각량의 비율인데 이게
[4:00] 발행량 대비 소각량의 비율인데 이게
[4:00] 발행량 대비 소각량의 비율인데 이게 1이 돼야 됩니다. 1이 1이 되려면
[4:02] 1이 돼야 됩니다. 1이 1이 되려면
[4:02] 1이 돼야 됩니다. 1이 1이 되려면 아직 멀었죠. 지금 뭡니까? 이제
[4:04] 아직 멀었죠. 지금 뭡니까? 이제
[4:04] 아직 멀었죠. 지금 뭡니까? 이제 0.2 0.3 넘었어요. 그러니까
[4:07] 0.2 0.3 넘었어요. 그러니까
[4:07] 0.2 0.3 넘었어요. 그러니까 아직도 엄청난 인플레이션 코인입니다.
[4:09] 아직도 엄청난 인플레이션 코인입니다.
[4:09] 아직도 엄청난 인플레이션 코인입니다. 그래서 아직도 가격이 올라가야 될
[4:11] 그래서 아직도 가격이 올라가야 될
[4:11] 그래서 아직도 가격이 올라가야 될 이유가 굉장히 적죠. 하지만 이제
[4:13] 이유가 굉장히 적죠. 하지만 이제
[4:13] 이유가 굉장히 적죠. 하지만 이제 추세를 한번 보시면 예, 추세를
[4:15] 추세를 한번 보시면 예, 추세를
[4:15] 추세를 한번 보시면 예, 추세를 보시면이 지금까지 쌓인 양입니다.
[4:17] 보시면이 지금까지 쌓인 양입니다.
[4:17] 보시면이 지금까지 쌓인 양입니다. 발행해 가지고 쌓인 양은 요렇게
[4:19] 발행해 가지고 쌓인 양은 요렇게
[4:19] 발행해 가지고 쌓인 양은 요렇게 증가하고 있어요. 거의 이제 1차
[4:21] 증가하고 있어요. 거의 이제 1차
[4:21] 증가하고 있어요. 거의 이제 1차 직선이죠. 근데 얘는 어때요?네 네.
[4:23] 직선이죠. 근데 얘는 어때요?네 네.
[4:23] 직선이죠. 근데 얘는 어때요?네 네. 이게 소각량이거든요. 소각량은
[4:24] 이게 소각량이거든요. 소각량은
[4:25] 이게 소각량이거든요. 소각량은 그래프가 어때요? 약간 네. 얘는
[4:27] 그래프가 어때요? 약간 네. 얘는
[4:27] 그래프가 어때요? 약간 네. 얘는 1차 함수 같고 얘는 왠지 네. 지수
[4:30] 1차 함수 같고 얘는 왠지 네. 지수
[4:30] 1차 함수 같고 얘는 왠지 네. 지수 함수 같지 않습니까? 네. 예.
[4:32] 함수 같지 않습니까? 네. 예.
[4:32] 함수 같지 않습니까? 네. 예. 추세를 좀 봐야 될 필요가 있는
[4:33] 추세를 좀 봐야 될 필요가 있는
[4:33] 추세를 좀 봐야 될 필요가 있는 거죠. 네. 그래서 잠깐 보여
[4:36] 거죠. 네. 그래서 잠깐 보여
[4:36] 거죠. 네. 그래서 잠깐 보여 드릴게요. 여러분들도 얼마든지
[4:37] 드릴게요. 여러분들도 얼마든지
[4:37] 드릴게요. 여러분들도 얼마든지 들어가서 보실 수가 있거든요. 여기
[4:39] 들어가서 보실 수가 있거든요. 여기
[4:39] 들어가서 보실 수가 있거든요. 여기 보시면요 사이트에 그 들어가서 여기에
[4:43] 보시면요 사이트에 그 들어가서 여기에
[4:43] 보시면요 사이트에 그 들어가서 여기에 캔톤 스캔이라는 사이트입니다. 여기
[4:45] 캔톤 스캔이라는 사이트입니다. 여기
[4:45] 캔톤 스캔이라는 사이트입니다. 여기 들어가면 직접 노드 운영하는
[4:47] 들어가면 직접 노드 운영하는
[4:47] 들어가면 직접 노드 운영하는 사람들의이 주소를 다 볼 수가
[4:49] 사람들의이 주소를 다 볼 수가
[4:49] 사람들의이 주소를 다 볼 수가 있어요. 그래서 밸리데이터 그 슈퍼
[4:51] 있어요. 그래서 밸리데이터 그 슈퍼
[4:51] 있어요. 그래서 밸리데이터 그 슈퍼 밸리 리스트를 다 볼 수가 있거든요.
[4:53] 밸리 리스트를 다 볼 수가 있거든요.
[4:53] 밸리 리스트를 다 볼 수가 있거든요. 근데 이게 재밌는 건 제가 하나
[4:54] 근데 이게 재밌는 건 제가 하나
[4:54] 근데 이게 재밌는 건 제가 하나 발견했는데 뭐냐면 여기 비트겟 있죠?
[4:56] 발견했는데 뭐냐면 여기 비트겟 있죠?
[4:56] 발견했는데 뭐냐면 여기 비트겟 있죠? 비트겟. 예. 비트겟 밸리 데이터가
[4:58] 비트겟. 예. 비트겟 밸리 데이터가
[4:58] 비트겟. 예. 비트겟 밸리 데이터가 있습니다. 비트겟은 상장이 안 돼
[5:01] 있습니다. 비트겟은 상장이 안 돼
[5:01] 있습니다. 비트겟은 상장이 안 돼 있어요. 지금 무슨 얘기냐? 비트겟에
[5:03] 있어요. 지금 무슨 얘기냐? 비트겟에
[5:03] 있어요. 지금 무슨 얘기냐? 비트겟에 상장된다는 얘기죠. 네. 제가
[5:05] 상장된다는 얘기죠. 네. 제가
[5:05] 상장된다는 얘기죠. 네. 제가 비트겟을 쓰고 있기 때문에 이게 눈에
[5:07] 비트겟을 쓰고 있기 때문에 이게 눈에
[5:07] 비트겟을 쓰고 있기 때문에 이게 눈에 딱 들어오더라고요. 어, 비트겟 상장
[5:08] 딱 들어오더라고요. 어, 비트겟 상장
[5:08] 딱 들어오더라고요. 어, 비트겟 상장 안 돼 있는데 노드를 운영하고
[5:10] 안 돼 있는데 노드를 운영하고
[5:11] 안 돼 있는데 노드를 운영하고 있어요. 이게 된다는 얘기죠. 여기
[5:13] 있어요. 이게 된다는 얘기죠. 여기
[5:13] 있어요. 이게 된다는 얘기죠. 여기 쿠코인이랑 다 있습니다. 아까 뭐
[5:15] 쿠코인이랑 다 있습니다. 아까 뭐
[5:15] 쿠코인이랑 다 있습니다. 아까 뭐 바이낸스도 있고 여기 여러분들
[5:17] 바이낸스도 있고 여기 여러분들
[5:17] 바이낸스도 있고 여기 여러분들 들어가시면 다 확인하실 수가 있어요.
[5:19] 들어가시면 다 확인하실 수가 있어요.
[5:19] 들어가시면 다 확인하실 수가 있어요. 그래서요 사이트 캔톤스캔닷컴
[5:22] 그래서요 사이트 캔톤스캔닷컴
[5:22] 그래서요 사이트 캔톤스캔닷컴 들어가시면 밸리랑 다 여기 슈퍼 밸리
[5:25] 들어가시면 밸리랑 다 여기 슈퍼 밸리
[5:25] 들어가시면 밸리랑 다 여기 슈퍼 밸리 다 확인하실 수가 있습니다. 아까
[5:26] 다 확인하실 수가 있습니다. 아까
[5:26] 다 확인하실 수가 있습니다. 아까 여기 통계들 다 여기 공개가 돼
[5:28] 여기 통계들 다 여기 공개가 돼
[5:28] 여기 통계들 다 여기 공개가 돼 있습니다. 그래서 예 민트양하고 이게
[5:30] 있습니다. 그래서 예 민트양하고 이게
[5:30] 있습니다. 그래서 예 민트양하고 이게 다 이렇게 확인하실 수가 있어요.
[5:32] 다 이렇게 확인하실 수가 있어요.
[5:32] 다 이렇게 확인하실 수가 있어요. 네. 그래서 그 노드 데이터는이
[5:35] 네. 그래서 그 노드 데이터는이
[5:35] 네. 그래서 그 노드 데이터는이 투명성은이 공개돼 있는 거죠. 거래
[5:37] 투명성은이 공개돼 있는 거죠. 거래
[5:37] 투명성은이 공개돼 있는 거죠. 거래 내용은 우리가 볼 수 없는
[5:38] 내용은 우리가 볼 수 없는
[5:38] 내용은 우리가 볼 수 없는 프라이버시지만 전체적으로 이게 어떻게
[5:40] 프라이버시지만 전체적으로 이게 어떻게
[5:40] 프라이버시지만 전체적으로 이게 어떻게 운영되고 있는지는 전체적으로 공개가
[5:42] 운영되고 있는지는 전체적으로 공개가
[5:42] 운영되고 있는지는 전체적으로 공개가 되고 있다는 거. 그래서 슈퍼
[5:44] 되고 있다는 거. 그래서 슈퍼
[5:44] 되고 있다는 거. 그래서 슈퍼 밸리데이터가 권력의 핵심들인데
[5:45] 밸리데이터가 권력의 핵심들인데
[5:45] 밸리데이터가 권력의 핵심들인데 얘네들이 주요 병단이 골드바삭스네
[5:48] 얘네들이 주요 병단이 골드바삭스네
[5:48] 얘네들이 주요 병단이 골드바삭스네 BMB 빠리 빠리바네 그다음에 도이치
[5:51] BMB 빠리 빠리바네 그다음에 도이치
[5:51] BMB 빠리 빠리바네 그다음에 도이치 뱅크 뭐 뭐 뭐 예이 엄청난 데들이
[5:54] 뱅크 뭐 뭐 뭐 예이 엄청난 데들이
[5:54] 뱅크 뭐 뭐 뭐 예이 엄청난 데들이 다 들어와 있습니다. 네일인 뭐 다
[5:56] 다 들어와 있습니다. 네일인 뭐 다
[5:56] 다 들어와 있습니다. 네일인 뭐 다 언급할 필요도 없죠 그래서 밸리
[5:58] 언급할 필요도 없죠 그래서 밸리
[5:58] 언급할 필요도 없죠 그래서 밸리 데이터에 예 얘네들 다 들어와
[6:00] 데이터에 예 얘네들 다 들어와
[6:00] 데이터에 예 얘네들 다 들어와 있습니다.네 마이크로소프트 뭐
[6:01] 있습니다.네 마이크로소프트 뭐
[6:01] 있습니다.네 마이크로소프트 뭐 딜로이트 다 들어가 있죠네 그래서
[6:03] 딜로이트 다 들어가 있죠네 그래서
[6:03] 딜로이트 다 들어가 있죠네 그래서 보시면 캔톤 네트워크를 이용해서 채권
[6:06] 보시면 캔톤 네트워크를 이용해서 채권
[6:06] 보시면 캔톤 네트워크를 이용해서 채권 주식 파생 상품들을 토큰하려고 들어와
[6:08] 주식 파생 상품들을 토큰하려고 들어와
[6:08] 주식 파생 상품들을 토큰하려고 들어와 있습니다. 즉 이들에게 코인 가격의
[6:10] 있습니다. 즉 이들에게 코인 가격의
[6:10] 있습니다. 즉 이들에게 코인 가격의 등락은 부차적인 문제일 수 있습니다.
[6:11] 등락은 부차적인 문제일 수 있습니다.
[6:11] 등락은 부차적인 문제일 수 있습니다. 핵심이에요. 예, 여러분 얘네들은
[6:13] 핵심이에요. 예, 여러분 얘네들은
[6:13] 핵심이에요. 예, 여러분 얘네들은 코인 가격의 등락에 예, 크게 관심이
[6:16] 코인 가격의 등락에 예, 크게 관심이
[6:16] 코인 가격의 등락에 예, 크게 관심이 없습니다. 그렇기 때문에 단기적으로
[6:18] 없습니다. 그렇기 때문에 단기적으로
[6:18] 없습니다. 그렇기 때문에 단기적으로 이게 뭔가 먹어야겠다라고 생각하고
[6:19] 이게 뭔가 먹어야겠다라고 생각하고
[6:19] 이게 뭔가 먹어야겠다라고 생각하고 들어가시는 거는 네, 큰 의미가
[6:21] 들어가시는 거는 네, 큰 의미가
[6:21] 들어가시는 거는 네, 큰 의미가 없죠. 그런 분은 다른 거
[6:23] 없죠. 그런 분은 다른 거
[6:23] 없죠. 그런 분은 다른 거 투자하시는게 나을 것 같아요. 자,
[6:25] 투자하시는게 나을 것 같아요. 자,
[6:25] 투자하시는게 나을 것 같아요. 자, 그다음에 2026년도에 저는 이제
[6:27] 그다음에 2026년도에 저는 이제
[6:27] 그다음에 2026년도에 저는 이제 전통 금융이 RW R RW를 가동할
[6:30] 전통 금융이 RW R RW를 가동할
[6:31] 전통 금융이 RW R RW를 가동할 수밖에 없는 절박한 이유가 있다고
[6:32] 수밖에 없는 절박한 이유가 있다고
[6:32] 수밖에 없는 절박한 이유가 있다고 생각을 해요. 왜냐면 지금 코인
[6:34] 생각을 해요. 왜냐면 지금 코인
[6:34] 생각을 해요. 왜냐면 지금 코인 생태계가 엄청나게 빠르게 기존 전통
[6:36] 생태계가 엄청나게 빠르게 기존 전통
[6:36] 생태계가 엄청나게 빠르게 기존 전통 시장을 흔들어 놓고 있죠. 그래서
[6:38] 시장을 흔들어 놓고 있죠. 그래서
[6:38] 시장을 흔들어 놓고 있죠. 그래서 코인 시장은 잠들지 않는 돈입니다.
[6:40] 코인 시장은 잠들지 않는 돈입니다.
[6:40] 코인 시장은 잠들지 않는 돈입니다. 주식은 뭐 어 주말 되면 쉬고
[6:42] 주식은 뭐 어 주말 되면 쉬고
[6:42] 주식은 뭐 어 주말 되면 쉬고 그다음에 뭐 낮에만 잠깐 운영되고
[6:44] 그다음에 뭐 낮에만 잠깐 운영되고
[6:44] 그다음에 뭐 낮에만 잠깐 운영되고 이러는데 지금네 코인은 365일
[6:47] 이러는데 지금네 코인은 365일
[6:47] 이러는데 지금네 코인은 365일 24시간 계속 돌아가죠. 그다음에
[6:49] 24시간 계속 돌아가죠. 그다음에
[6:49] 24시간 계속 돌아가죠. 그다음에 주식 시장은 주말에 쉬고 결제는 2,
[6:51] 주식 시장은 주말에 쉬고 결제는 2,
[6:51] 주식 시장은 주말에 쉬고 결제는 2, 3일이 걸립니다. 그다음에 크립토네
[6:53] 3일이 걸립니다. 그다음에 크립토네
[6:53] 3일이 걸립니다. 그다음에 크립토네 말씀하신 대로이 말씀드린 대로 이렇게
[6:55] 말씀하신 대로이 말씀드린 대로 이렇게
[6:55] 말씀하신 대로이 말씀드린 대로 이렇게 되죠. 그래서 유동성이 24시간
[6:57] 되죠. 그래서 유동성이 24시간
[6:57] 되죠. 그래서 유동성이 24시간 돌아가는 스테이블 코인과 디파이
[6:58] 돌아가는 스테이블 코인과 디파이
[6:58] 돌아가는 스테이블 코인과 디파이 시장으로 빠르게 빨려 들어가는 거죠.
[7:00] 시장으로 빠르게 빨려 들어가는 거죠.
[7:00] 시장으로 빠르게 빨려 들어가는 거죠. 그래서 전통금융이 살아남으려면
[7:02] 그래서 전통금융이 살아남으려면
[7:02] 그래서 전통금융이 살아남으려면 자기들도 24시간 되도록 만들어야
[7:05] 자기들도 24시간 되도록 만들어야
[7:05] 자기들도 24시간 되도록 만들어야 됩니다. 만들어야 돼요. 이거 안
[7:06] 됩니다. 만들어야 돼요. 이거 안
[7:06] 됩니다. 만들어야 돼요. 이거 안 하면 죽습니다. 어떻게 되냐? 이거
[7:08] 하면 죽습니다. 어떻게 되냐? 이거
[7:08] 하면 죽습니다. 어떻게 되냐? 이거 안 하면 네. 이거 안 하면 이렇게
[7:09] 안 하면 네. 이거 안 하면 이렇게
[7:09] 안 하면 네. 이거 안 하면 이렇게 되죠. 저는이 그래서 비트마인하고
[7:11] 되죠. 저는이 그래서 비트마인하고
[7:11] 되죠. 저는이 그래서 비트마인하고 이더한테 몰빵을 한 거예요. 지금까지
[7:14] 이더한테 몰빵을 한 거예요. 지금까지
[7:14] 이더한테 몰빵을 한 거예요. 지금까지 만약에 얘네가 잠자고 있으면 나중에
[7:16] 만약에 얘네가 잠자고 있으면 나중에
[7:16] 만약에 얘네가 잠자고 있으면 나중에 비트마인은 뭐 뱅크오브 아메리카
[7:18] 비트마인은 뭐 뱅크오브 아메리카
[7:18] 비트마인은 뭐 뱅크오브 아메리카 그다음에 JP모건 이런 애들 잡아
[7:20] 그다음에 JP모건 이런 애들 잡아
[7:20] 그다음에 JP모건 이런 애들 잡아 먹을 거다. 그래서 저는 비트 마인이
[7:22] 먹을 거다. 그래서 저는 비트 마인이
[7:22] 먹을 거다. 그래서 저는 비트 마인이 이더리움에 금고가 되고 결국 그
[7:24] 이더리움에 금고가 되고 결국 그
[7:24] 이더리움에 금고가 되고 결국 그 금고가 중앙은행처럼 커지고 비대해지고
[7:27] 금고가 중앙은행처럼 커지고 비대해지고
[7:27] 금고가 중앙은행처럼 커지고 비대해지고 그러면서 뭐 디파이와 이거의 중심이
[7:29] 그러면서 뭐 디파이와 이거의 중심이
[7:29] 그러면서 뭐 디파이와 이거의 중심이 되기 때문에 비트마인의 몰빵을 했던
[7:31] 되기 때문에 비트마인의 몰빵을 했던
[7:31] 되기 때문에 비트마인의 몰빵을 했던 거죠. 어, 근데 얘네들이 이런
[7:34] 거죠. 어, 근데 얘네들이 이런
[7:34] 거죠. 어, 근데 얘네들이 이런 위기감을 느끼고 있었을뿐만 아니라
[7:37] 위기감을 느끼고 있었을뿐만 아니라
[7:37] 위기감을 느끼고 있었을뿐만 아니라 그동안 이거를 얘네들이 조용하게
[7:39] 그동안 이거를 얘네들이 조용하게
[7:39] 그동안 이거를 얘네들이 조용하게 10년 동안 준비해 왔다는 거예요.
[7:40] 10년 동안 준비해 왔다는 거예요.
[7:40] 10년 동안 준비해 왔다는 거예요. 그러니까 가만히 있었던게 아닙니다.
[7:42] 그러니까 가만히 있었던게 아닙니다.
[7:42] 그러니까 가만히 있었던게 아닙니다. 절대. 네. 그래서 26년도
[7:44] 절대. 네. 그래서 26년도
[7:44] 절대. 네. 그래서 26년도 본격적으로 RW가 돌아간다고 전지한
[7:46] 본격적으로 RW가 돌아간다고 전지한
[7:46] 본격적으로 RW가 돌아간다고 전지한 시뮬레이션을 제가 한번 돌려봤습니다.
[7:48] 시뮬레이션을 제가 한번 돌려봤습니다.
[7:48] 시뮬레이션을 제가 한번 돌려봤습니다. 이거는 어,이 이거는 재미나이에서
[7:50] 이거는 어,이 이거는 재미나이에서
[7:50] 이거는 어,이 이거는 재미나이에서 돌려봤기 때문에 여러분들이 데이터를
[7:52] 돌려봤기 때문에 여러분들이 데이터를
[7:52] 돌려봤기 때문에 여러분들이 데이터를 그대로 믿으시면 안 됩니다. 그냥 뭐
[7:54] 그대로 믿으시면 안 됩니다. 그냥 뭐
[7:54] 그대로 믿으시면 안 됩니다. 그냥 뭐 AI가 뭐 뭐 실수할 수도 있잖아요.
[7:56] AI가 뭐 뭐 실수할 수도 있잖아요.
[7:56] AI가 뭐 뭐 실수할 수도 있잖아요. 그래서 자, 켄톤 생태계에 들어와
[7:58] 그래서 자, 켄톤 생태계에 들어와
[7:58] 그래서 자, 켄톤 생태계에 들어와 있는 주요 플레이어들의 실체 체급이
[8:00] 있는 주요 플레이어들의 실체 체급이
[8:00] 있는 주요 플레이어들의 실체 체급이 네. 이제 이킬랜드 얘네가 뭐 세계
[8:02] 네. 이제 이킬랜드 얘네가 뭐 세계
[8:02] 네. 이제 이킬랜드 얘네가 뭐 세계 증권 대차 거래의 최고 강좌라고 해서
[8:04] 증권 대차 거래의 최고 강좌라고 해서
[8:04] 증권 대차 거래의 최고 강좌라고 해서 월간 처리 규모가 약 2.4조달러
[8:06] 월간 처리 규모가 약 2.4조달러
[8:06] 월간 처리 규모가 약 2.4조달러 3,조원 이상이고 예 그다음에 브로드
[8:10] 3,조원 이상이고 예 그다음에 브로드
[8:10] 3,조원 이상이고 예 그다음에 브로드 뭐 얘 얘가 얼마입니까? 뭐 7조
[8:12] 뭐 얘 얘가 얼마입니까? 뭐 7조
[8:12] 뭐 얘 얘가 얼마입니까? 뭐 7조 달러 엄청나죠 뭐 예 다 엄청납니다.
[8:15] 달러 엄청나죠 뭐 예 다 엄청납니다.
[8:15] 달러 엄청나죠 뭐 예 다 엄청납니다. 아무튼 그래서 전체 물량에 딱
[8:16] 아무튼 그래서 전체 물량에 딱
[8:16] 아무튼 그래서 전체 물량에 딱 1%에서 5% 정도만 캔톤
[8:19] 1%에서 5% 정도만 캔톤
[8:19] 1%에서 5% 정도만 캔톤 네트워크에서 스마트 컨트랙트로
[8:20] 네트워크에서 스마트 컨트랙트로
[8:21] 네트워크에서 스마트 컨트랙트로 시범한다고 가정해 보겠습니다. 이렇게
[8:22] 시범한다고 가정해 보겠습니다. 이렇게
[8:23] 시범한다고 가정해 보겠습니다. 이렇게 해서 제가 시뮬레이션을 돌려봤죠.
[8:24] 해서 제가 시뮬레이션을 돌려봤죠.
[8:24] 해서 제가 시뮬레이션을 돌려봤죠. 그래서 돌려보면 우리는 중요한게
[8:26] 그래서 돌려보면 우리는 중요한게
[8:26] 그래서 돌려보면 우리는 중요한게 이거죠. 야, 그래서 소각량이 얼마나
[8:28] 이거죠. 야, 그래서 소각량이 얼마나
[8:28] 이거죠. 야, 그래서 소각량이 얼마나 증가해. 이게 중요합니다. 소각량
[8:30] 증가해. 이게 중요합니다. 소각량
[8:30] 증가해. 이게 중요합니다. 소각량 그래서네 딱 가정해 보면네
[8:34] 그래서네 딱 가정해 보면네
[8:34] 그래서네 딱 가정해 보면네 트랜잭션이 단순 단순 송금이지만 이제
[8:36] 트랜잭션이 단순 단순 송금이지만 이제
[8:36] 트랜잭션이 단순 단순 송금이지만 이제 캔톤에서는 이제 복잡 거래가 있어
[8:38] 캔톤에서는 이제 복잡 거래가 있어
[8:38] 캔톤에서는 이제 복잡 거래가 있어 가지고 결국엔 어떻게 되냐?네 기존
[8:40] 가지고 결국엔 어떻게 되냐?네 기존
[8:40] 가지고 결국엔 어떻게 되냐?네 기존 텐 기존 현재 켄톤 네트워크 트래픽
[8:43] 텐 기존 현재 켄톤 네트워크 트래픽
[8:43] 텐 기존 현재 켄톤 네트워크 트래픽 대비 1,000에서 5,000%
[8:45] 대비 1,000에서 5,000%
[8:45] 대비 1,000에서 5,000% 이상의 수직 상승이 발생할 수
[8:47] 이상의 수직 상승이 발생할 수
[8:47] 이상의 수직 상승이 발생할 수 있습니다. 할할 수 있습니다. 네.
[8:49] 있습니다. 할할 수 있습니다. 네.
[8:49] 있습니다. 할할 수 있습니다. 네. 네. 이렇게 된다는 거 아니에요. 될
[8:50] 네. 이렇게 된다는 거 아니에요. 될
[8:50] 네. 이렇게 된다는 거 아니에요. 될 수 있다는 거예요. 왜냐면 이렇게
[8:52] 수 있다는 거예요. 왜냐면 이렇게
[8:52] 수 있다는 거예요. 왜냐면 이렇게 되려면 또 각종 뭐 기관들의 뭐
[8:54] 되려면 또 각종 뭐 기관들의 뭐
[8:54] 되려면 또 각종 뭐 기관들의 뭐 허가, 규제 뭐 이런게 다
[8:55] 허가, 규제 뭐 이런게 다
[8:55] 허가, 규제 뭐 이런게 다 필요하거든요. 근데 어떻든 지금 어
[8:59] 필요하거든요. 근데 어떻든 지금 어
[8:59] 필요하거든요. 근데 어떻든 지금 어 트럼프 정부에서는 어떻습니까? 예.이
[9:01] 트럼프 정부에서는 어떻습니까? 예.이
[9:01] 트럼프 정부에서는 어떻습니까? 예.이 지금 규제를 다 풀어 주고 있는
[9:03] 지금 규제를 다 풀어 주고 있는
[9:03] 지금 규제를 다 풀어 주고 있는 형태죠. 그리고 SEC도 마찬가지고.
[9:04] 형태죠. 그리고 SEC도 마찬가지고.
[9:04] 형태죠. 그리고 SEC도 마찬가지고. 그래서 이거를 얘네들이 이제 풀어
[9:06] 그래서 이거를 얘네들이 이제 풀어
[9:06] 그래서 이거를 얘네들이 이제 풀어 줄지 아니면 어떻게 할지 이런 두어
[9:09] 줄지 아니면 어떻게 할지 이런 두어
[9:09] 줄지 아니면 어떻게 할지 이런 두어 봐야겠죠. 어떻든 예 트래픽이 이렇게
[9:12] 봐야겠죠. 어떻든 예 트래픽이 이렇게
[9:12] 봐야겠죠. 어떻든 예 트래픽이 이렇게 증가할 수도 있다라는 얘기입니다.
[9:15] 증가할 수도 있다라는 얘기입니다.
[9:15] 증가할 수도 있다라는 얘기입니다. 네. 믿거나 말거나 그 자 그러면
[9:17] 네. 믿거나 말거나 그 자 그러면
[9:17] 네. 믿거나 말거나 그 자 그러면 이게 만약에 된다 그러면 이렇게 되는
[9:18] 이게 만약에 된다 그러면 이렇게 되는
[9:18] 이게 만약에 된다 그러면 이렇게 되는 거죠. 뭐 진짜로 야 소각량보다
[9:20] 거죠. 뭐 진짜로 야 소각량보다
[9:20] 거죠. 뭐 진짜로 야 소각량보다 발행량이 적으면 소각량이 더 많아지면
[9:23] 발행량이 적으면 소각량이 더 많아지면
[9:23] 발행량이 적으면 소각량이 더 많아지면 뭐야 이거는네 디플레이션 화폐가
[9:25] 뭐야 이거는네 디플레이션 화폐가
[9:25] 뭐야 이거는네 디플레이션 화폐가 된다는 건데 야 이거 월 스트리트가
[9:27] 된다는 건데 야 이거 월 스트리트가
[9:27] 된다는 건데 야 이거 월 스트리트가 보장하는 디플레이션 화폐야 야 그러면
[9:29] 보장하는 디플레이션 화폐야 야 그러면
[9:29] 보장하는 디플레이션 화폐야 야 그러면 이더 이게 끊임없이 고민해 왔던 사
[9:32] 이더 이게 끊임없이 고민해 왔던 사
[9:32] 이더 이게 끊임없이 고민해 왔던 사 아닙니까 여러분?네 네. 어떻게
[9:34] 아닙니까 여러분?네 네. 어떻게
[9:34] 아닙니까 여러분?네 네. 어떻게 소각량을 발행량보다 많게 만들
[9:36] 소각량을 발행량보다 많게 만들
[9:36] 소각량을 발행량보다 많게 만들 것이냐. 그래서 뭐 뭐 뭐 그
[9:38] 것이냐. 그래서 뭐 뭐 뭐 그
[9:38] 것이냐. 그래서 뭐 뭐 뭐 그 수수료도 줄여보고 느려보고 희수성으로
[9:40] 수수료도 줄여보고 느려보고 희수성으로
[9:40] 수수료도 줄여보고 느려보고 희수성으로 간다고 했다가 뭐 다시 뭐 어 이번에
[9:42] 간다고 했다가 뭐 다시 뭐 어 이번에
[9:42] 간다고 했다가 뭐 다시 뭐 어 이번에 프사카 업데이트를 통해 가지고 다시
[9:44] 프사카 업데이트를 통해 가지고 다시
[9:44] 프사카 업데이트를 통해 가지고 다시 차선도 넓혀 가지고 용량도 다시
[9:46] 차선도 넓혀 가지고 용량도 다시
[9:46] 차선도 넓혀 가지고 용량도 다시 확보하고 지금 이거를 계속 끊임없이
[9:48] 확보하고 지금 이거를 계속 끊임없이
[9:48] 확보하고 지금 이거를 계속 끊임없이 고민하는 건 결국 이거거든요. 어떻게
[9:50] 고민하는 건 결국 이거거든요. 어떻게
[9:50] 고민하는 건 결국 이거거든요. 어떻게 소각량을 발행량보다 많게 만들어서
[9:52] 소각량을 발행량보다 많게 만들어서
[9:52] 소각량을 발행량보다 많게 만들어서 디플레이션 화폐로 만들 거냐 이게
[9:54] 디플레이션 화폐로 만들 거냐 이게
[9:54] 디플레이션 화폐로 만들 거냐 이게 고민인 거죠. 자. 네. 이게
[9:56] 고민인 거죠. 자. 네. 이게
[9:56] 고민인 거죠. 자. 네. 이게 고민인데 자, 근데 어제 이렇게
[9:58] 고민인데 자, 근데 어제 이렇게
[9:58] 고민인데 자, 근데 어제 이렇게 말씀드렸던 것처럼 네, 알케미 페이를
[10:01] 말씀드렸던 것처럼 네, 알케미 페이를
[10:01] 말씀드렸던 것처럼 네, 알케미 페이를 통해서 개인들도 이제 신용카드나
[10:03] 통해서 개인들도 이제 신용카드나
[10:03] 통해서 개인들도 이제 신용카드나 스테이블 코인으로에 CC 코인을
[10:04] 스테이블 코인으로에 CC 코인을
[10:05] 스테이블 코인으로에 CC 코인을 자유롭게 살 수가 있고 그다음에
[10:06] 자유롭게 살 수가 있고 그다음에
[10:06] 자유롭게 살 수가 있고 그다음에 CC코인으로 자유롭게 결제도 한다.
[10:08] CC코인으로 자유롭게 결제도 한다.
[10:08] CC코인으로 자유롭게 결제도 한다. 아, 이게 의미하는게 막 뭘까요?
[10:10] 아, 이게 의미하는게 막 뭘까요?
[10:10] 아, 이게 의미하는게 막 뭘까요? 네. 그러면 CC코인이 거의 기관이
[10:13] 네. 그러면 CC코인이 거의 기관이
[10:13] 네. 그러면 CC코인이 거의 기관이 쓰는 것뿐만 아니라 개인들도 마치
[10:15] 쓰는 것뿐만 아니라 개인들도 마치
[10:15] 쓰는 것뿐만 아니라 개인들도 마치 화폐처럼 마치 자산처럼 네, 쓸 수
[10:18] 화폐처럼 마치 자산처럼 네, 쓸 수
[10:18] 화폐처럼 마치 자산처럼 네, 쓸 수 있다라는 암시를 준게 아닌가라는
[10:20] 있다라는 암시를 준게 아닌가라는
[10:20] 있다라는 암시를 준게 아닌가라는 느낌이 살짝 들죠. 자, 그래서
[10:22] 느낌이 살짝 들죠. 자, 그래서
[10:22] 느낌이 살짝 들죠. 자, 그래서 오늘의 결론은 월스트리트 스스로
[10:24] 오늘의 결론은 월스트리트 스스로
[10:24] 오늘의 결론은 월스트리트 스스로 디플레이션 화폐를 만든 다 네,
[10:27] 디플레이션 화폐를 만든 다 네,
[10:27] 디플레이션 화폐를 만든 다 네, 물음표입니다. 물음표. 여러분들 만든
[10:29] 물음표입니다. 물음표. 여러분들 만든
[10:29] 물음표입니다. 물음표. 여러분들 만든 다가 아니라고 만든 다 만약에 이들이
[10:31] 다가 아니라고 만든 다 만약에 이들이
[10:31] 다가 아니라고 만든 다 만약에 이들이 원하는 대로 소각량이 발행량보다
[10:34] 원하는 대로 소각량이 발행량보다
[10:34] 원하는 대로 소각량이 발행량보다 많아지게 된다면 이게 실질적으로
[10:36] 많아지게 된다면 이게 실질적으로
[10:36] 많아지게 된다면 이게 실질적으로 디플레이션 화폐처럼 쓰일 수도
[10:38] 디플레이션 화폐처럼 쓰일 수도
[10:38] 디플레이션 화폐처럼 쓰일 수도 있겠죠. 가설입니다. 네, 오늘
[10:41] 있겠죠. 가설입니다. 네, 오늘
[10:41] 있겠죠. 가설입니다. 네, 오늘 여기까지고 다음 시간에이 캔톤의 캔톤
[10:44] 여기까지고 다음 시간에이 캔톤의 캔톤
[10:44] 여기까지고 다음 시간에이 캔톤의 캔톤 네트워크의이 소각 구조에 대한
[10:45] 네트워크의이 소각 구조에 대한
[10:45] 네트워크의이 소각 구조에 대한 기술적인 이해에 대해서 한번 자세하게
[10:47] 기술적인 이해에 대해서 한번 자세하게
[10:47] 기술적인 이해에 대해서 한번 자세하게 말씀드려보도록 하겠습니다. 오늘도
[10:49] 말씀드려보도록 하겠습니다. 오늘도
[10:49] 말씀드려보도록 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.