[0:01] 네. 코리니아 아빠의 투자읽기. 아,
[0:03] 주말에 잘 쉬고 계신가요? 아, 네.
[0:05] 오늘은 어 타임윤 어 Thar의
[0:08] 비밀주의 전략이라는 주제를 가지고
[0:11] 한번 얘기를 드려 보도록 하겠습니다.
[0:12] 오늘 조금 천천히 진행을 할게요. 어
[0:15] 제임 이문학적 투자 일기는 어 절대
[0:18] 투자의 기준으로 삼지 말아 주시고
[0:20] 그냥 제 상상이니까 그냥 고려만 해
[0:22] 주세요. 어 제가 사실 이제 책
[0:26] 쓰느라고 좀 이렇게 바쁘긴 한데 제가
[0:29] 이제 예전에이 글을 읽었거든요. 근데
[0:31] 저희 아내도이 얘기를 하더라고요.
[0:33] 네. 그 힘든 노동으로 녹초가 돼서
[0:35] 집에 왔습니다. 점점 일은 힘들어지고
[0:37] 어떻게 살 길이 없을까 하다가
[0:39] 귀신물을 봤어요. 코린이 아빠가
[0:41] 저에게는 큰 희망이네요. 네. 제가
[0:42] 오늘은 특별히 김주민 님을 위해서
[0:45] 영상을 준비를 했습니다. 제가 제
[0:48] 30대 이제 김주민 선님이 몇
[0:50] 세신지는 모르겠는데 제 30대가 좀
[0:53] 떠올랐어요. 네. 제가 30대 때 어
[0:55] 저희 자녀들이 첫다이가 이제 되게
[0:57] 어릴 때 제가 집이 거의 하숙집처럼
[1:00] 살았습니다. 오면은 어 회사 갔다
[1:02] 오면 애들이 다 자고 있고 그다음에
[1:04] 애들이 다 자고 있을 때 또 회사에
[1:05] 나가고네 그래서 거의 뭐 저희 릴
[1:09] 때는 거의 같이 놀아준 것도 이제
[1:11] 주말에 잠깐 놀아주고 평일 날에는
[1:13] 정말 자는 모습만 봤거든요. 네.
[1:15] 그래서이 김주민 님의이 이야기가
[1:18] 굉장히 좀 마음에 와닿습니다. 그래서
[1:21] 어 제가 또 책에 있는 내용들 많이
[1:23] 또 오늘 또 공개를 또 하도록
[1:24] 하겠습니다. 어 저희가 노동의
[1:27] 시대로부터 그 아이고 실 오타네요.
[1:30] 자본소득의 시대로 옮겨가고 있거든요.
[1:33] 그 박정훈 기자님의이 영상을 꼭
[1:35] 보세요. 여러분들 우리가 그 노동하는
[1:37] 사람들이 왜 가난해지고 있는지 지금
[1:40] 전폭적으로 그 인플레이션 전
[1:42] 세계적으로 인플레이션이 막 일어나고
[1:44] 있잖아요. 네. 그래서 경제 위기가
[1:46] 오면 항상 이제 대출이 나오고 예.
[1:49] 그래서 돈이 시종에 풀리고 그러면 그
[1:51] 대출은 항상 이제 자본가들한테 더
[1:54] 낮은 이자로 가게 되고 그럼 그들은
[1:56] 이제 그걸 가지고 자산을 다시 사고
[1:58] 그러면 인플레이션으로 인해서 자산
[2:00] 가치는 더 올라가고 그래서 여기 이제
[2:03] 영상 보시면 박종 기자가 다 분석을
[2:04] 해 놓거든요. 그래서 왜 사람들의
[2:06] 임금을 가지고 부자가 될 수 없고 왜
[2:09] 그 아파트와 부동산이 이제 불을
[2:11] 대변하게 됐는지를 명확하게 아실 수가
[2:13] 있어요. 그렇기 때문에 저희가
[2:15] 노동만으로 절대로 어 그이 계층에서
[2:19] 벗어날 수가 없습니다. 예. 계층의
[2:20] 사다리를 타고 올라가려면 반드시
[2:22] 우리는 투자를 알아야 되고네 어떻게든
[2:24] 우리의 자산이 노관나지 않도록 투자를
[2:26] 해 나가야 되는 거예요. 이거는 이제
[2:28] 우리의 의무입니다. 그게 선진국에서
[2:30] 살고 있는 사람들의 의무예요. 시민의
[2:32] 의무입니다. 예. 그래서 꼭이 영상도
[2:34] 한번 보시면 좋을 것 같아요. 자,
[2:36] 제가 예전에 이더리움하고 비트마인에
[2:38] 대해서 다룰 때 항상 제일 많이 그
[2:41] 질문했던 내용들입니다. 이더움이
[2:43] 나아요. 비트마인이 나와요. 근데
[2:45] 이제 게시물에 이런 글들이 자꾸 이제
[2:47] 올라오고 있죠. CC코인 대신에
[2:49] TH을 사도 될까요라는 질문을 하시는
[2:51] 거예요. 네. 당연히 여러분들은
[2:53] CC코인 사기 어려우실 거예요.
[2:54] 업비테도 없고 해외 계정이 없는
[2:56] 분들이 많기 때문에. 그리고 해외
[2:58] 계정도 좀 이상하죠. 바이낸스에도
[3:00] 없고 코인베이스도 없고 큰 데들은
[3:02] 없어요. 그래서 여러분들이 아 이거
[3:04] 뭐지? 좀 불안감이 있으실 수
[3:05] 있어요. 그래서 TH라 사람 당연히
[3:07] 되죠. 다 예 이거보다 CC코인 제
[3:11] 오늘 이제요 주제를 가지고 한번 제가
[3:13] 말씀을 드릴 겁니다. 자 먼저 캔톤
[3:16] 네트워크를 만든 디지털 에셋부터 좀
[3:18] 얘기를 할게요. 여기 디지털 에세
[3:20] 홀딩스라고 검색하시면 나오거든요.이
[3:22] 회사가 나오는데이 회사가 방금
[3:24] 만들어진 회사가 아니에요 여러분.
[3:26] 거의 10년이 된 회사고 어 정말
[3:29] 많은 준비를 한 회사입니다. 그렇기
[3:30] 때문에 코인이 뭐 이번에 상장 뭐
[3:33] 올라왔다고 해서 여러분들 아 이거 뭐
[3:35] 잡인 뭐 얼마 안 된 코인 이렇게
[3:36] 생각을 하는데요. 절대 그렇지
[3:38] 않아요. 예. 이미 알려져 있는 그
[3:40] 유명한 코인들보다 이게 훨씬 더
[3:42] 역사가 오래됐습니다. 그냥 코인을
[3:44] 나중에 발행했을 뿐이에요. 예.
[3:46] 이들이 자 보세요. 자 디지털 SS의
[3:48] 투자자 명단을 먼저 한번 보겠습니다.
[3:51] 먼저 2016년도 시리즈 A에
[3:53] 들어온게 이제 700억 단위인데
[3:55] JP모건하고 골드만 삭스가 처음
[3:56] 시리즈 A 투자를 했고요. 여기 이제
[3:58] 참여한 회사들은 다 은행 연합이라고
[4:00] 보시면 됩니다. 예. 시티 은행 뭐
[4:02] BMB 빠리바 예 세계적인 은행들이
[4:05] 다 들어와 있죠. 여기 DTCC네
[4:07] CME. 예. CME가 뭔지 아시죠?
[4:09] 네. 상품거래. 네. 그래서 어
[4:12] 웬만한 대형 은행들이 이제 처음에
[4:14] 시리즈 A에 들어왔고요. 그다음에
[4:16] 시리즈 B에서는 이제 뭐 제퍼스
[4:18] 제퍼슨 아 리버라는이 사람이 정말
[4:21] 거물인가 봐요. 네. 그래서 유명
[4:23] 인사가 이제 그 들어오면서 혼자서
[4:26] 이렇게 돈을 냈고요. 자 그다음에
[4:28] 다음 페이지 보시면 시리즈 C에서
[4:30] 2020년도에 굉장히 주목할 만한
[4:32] 회사가 들어왔죠. 삼성 넥스트
[4:34] 넥스트가 돌아왔습니다. 삼성 넥스트는
[4:37] 삼성 전자 안에 있는네 산내
[4:39] 벤처입니다. 벤처 투자하는 회사예요.
[4:41] 벤처 캐피탈입니다. 그래서 상장도
[4:44] 있지도 않고 예 삼성이 들어와
[4:45] 있어요. 국내에서 지금 켄톤하고
[4:48] 연결된 유일한 회사가 삼성입니다.네
[4:50] 그래서 기술 테크가 합류했다.
[4:51] 여러분들이 의미를 적게 평가하시면 안
[4:53] 됩니다. 왜냐면 얘네는 기관간의
[4:55] 거래거든요. 기관간의 거래기 때문에
[4:58] 삼성이 들어갈 이유가 없습니다.
[4:59] 더구나 삼성 전자가 들어갈 이유가
[5:00] 없어요. 만약에 뭐 삼성 화재나 삼성
[5:03] 생명이나 이런게 들어갔으면 제가 그냥
[5:05] 아 그러려니 했을 거예요. 근데 삼성
[5:07] 넥스트는 완전히 결이 달라요.이
[5:09] 얘기는 뭐냐면 얘네들은 이미 삼성
[5:11] 지갑까지 생각하고 있다는 겁니다.
[5:13] 안드로이드 폰에서 삼성이 지갑을 할
[5:15] 것이고 그러면 거기에 CC코인이
[5:17] 들어간다는 얘기예요. 예. 그래서
[5:19] 지금은 여러분들이이 CC 코인이 뭐
[5:21] 기관들끼리만 쓰는데 무슨 의미가
[5:22] 있어라고 생각하잖아요. 그렇지
[5:24] 않습니다. 두고 보세요.
[5:25] 안드로이드에서 삼성 지갑이 생길
[5:27] 거고요. 그 삼성 지갑에 CC 코인이
[5:29] 들어갈 겁니다. 그러면 그 CC 코인
[5:31] 가지고 뭐 결제 뭐 이런 거 다
[5:33] 돼요. 다 돼. 예. 예.이 큰
[5:35] 그림을 이해를 하셔야 돼. 저는 이걸
[5:37] 보고 아 얘네들이 그냥 기관용 거래용
[5:40] 소각 코인이다. 이거는 그 작은
[5:43] 시장을 독점하는 그 피터티이 얘기했던
[5:45] 것처럼 독점 전략의 하나일 뿐입니다.
[5:48] 그리고 처음에 작게 보여야 돼요.
[5:49] 그래야 외부에서 봤을 때 경계를 안
[5:51] 합니다. 근데 이게 들어갔다는 거는
[5:53] B2B가 아닌 B2C까지 다 생각을
[5:55] 하고 있다는 겁니다. 굉장히 강력한
[5:57] 시그널이에요. 네. 그래서 시리즈
[5:59] D를 이제 진행을 했고요. 그다음에
[6:01] 또 놀라실게 뭐냐면 네. 올해
[6:03] 들어와서 두 번에 또 돈을 넣었어요.
[6:06] 디지털 레셋에다가. 그래서 1600억
[6:08] 600억이 들어왔는데 제일 마지막에
[6:10] 자 여기 보시면 이제 시리즈 2에서는
[6:12] DRW가 또 돈을 넣고 골드만 삭스랑
[6:14] 얘네들이 또 돈을 넣습니다. 네.
[6:16] 그래서 얘네들한테 나 돈을 넣어 갖고
[6:19] 야 너네 안정적으로 그냥 사업을
[6:20] 유지해라는 그런 느낌이었어요.
[6:22] 그다음에 제일 마지막에 12월 6일
[6:24] 날이거든요. 이게 누가 들어왔냐?
[6:26] Bnny 멜론. 네. Bni 멜론이
[6:29] 어떤 회사인지 모르시는 분들 있을
[6:31] 텐데 검색을 해 보세요. 이게 세계
[6:33] 최대의 커스터디 회사인데요. 돌리는
[6:36] 그 자산 규모가 경단위입니다.
[6:38] 경단위. 여러분들 조우 단위가
[6:39] 아니고요. 우리나라 또는 경단위예요.
[6:41] 네. 한번 보시면은 그냥 세계 1위의
[6:44] 그런 그 B2비 그러니까 은행끼리의
[6:46] 거래에 어 활용되는 은행들의
[6:48] 은행이라고 생각하시면 됩니다. 네.
[6:50] 엄청난 회사고요. 검색해 보시면 아실
[6:52] 거예요. 그다음에 다 여러분 다
[6:54] 아시는 나스닥고 SMP 글로벌입니다.
[6:57] 여러분 생각하시는 바로 거기예요.
[6:58] 네. 나스닥하고 SP 글로벌이
[7:00] 들어왔다는 얘기는 뭐냐? 네. 결국
[7:03] 주식도 토크화 되는데 있어서 켄톤이
[7:07] 그 역할을 한다는 강력한
[7:09] 시그널입니다. 이해되십니까?
[7:12] 네. 그다음에 I캐피탈은 여기 이제
[7:14] 핀테크 기업입니다. 핀테크. 핀테크의
[7:16] 대장이에요. 네. 그래서 얘네들이
[7:18] 왔다는 건 내 거의 이제 인프라를
[7:21] 이걸로 표준으로 거의 하겠다라는
[7:23] 시그널하고 같은 의미입니다. 네. 뭐
[7:27] 놀라실 분도 있고 그렇지 않으실 분도
[7:29] 있는데 아무튼 자 그러면 여러분들
[7:31] 이런 생각도 하시겠죠. 어, 디지털
[7:32] SS에 투자하는 거 아니에요. 그이
[7:34] 회사에 우리도 투자해야 되는 거
[7:35] 아니에요라고 생각할 수 있잖아요.
[7:37] 안타깝지만 디지털 SS는 비상장
[7:40] 회사입니다. 그래서 개인 투자자가
[7:41] 투자가 불과합니다. 하지만 아쉬워할게
[7:43] 아니에요. 여기는 기술 개발하고
[7:45] 인프라 관리 회사입니다. 그래서 기술
[7:47] 라이센스를 이제 수익으로 운영되는
[7:49] 회사예요. 그래서 이제 디지털 에이
[7:52] 이런 노드나데 언어나 이런 걸
[7:54] 개발했기 때문에 이걸 사용하는 이제
[7:56] 기업들이 이제 또 은행들이 이거를 또
[7:58] 더 확장하거나 구축하려고 할 때
[8:00] 약간의 라이센스비를 받을 수가
[8:02] 있습니다. 하지만이
[8:04] 투자의 의미는 이렇게 생각할 수
[8:06] 있어요. 디지털에 SS는 돈이
[8:08] 부족해서 투자를 유치한게 아닙니다.
[8:09] 돈이 부족해서 삼성한테 돈을 받은게
[8:11] 아니에요. 왜냐면 DRW 자산은 그냥
[8:14] 몇 조가 몇 조 달러도 더 되거든요.
[8:16] 네. 알려져 있는 그 금액만 뭐 그
[8:19] 주식 갖고 있는 것만 7.5조니까.
[8:21] 네. 근데 예. 얘네는 돈이 부족해서
[8:23] 그런게 아니에요. 예. 삼성한테 돈이
[8:25] 부족해서 받았겠습니까? 그게 아니고
[8:28] 그냥 연합 전략입니다. 네. 피를
[8:30] 섞은 거예요. 야, 너는 우리 편으로
[8:32] 받아 줄 테니 우리가 이걸 같이
[8:33] 키우자. 이런 얘기예요. 그렇기
[8:35] 때문에 예,이 투자의 의미를 절대로
[8:38] 그렇게 생각하시면 안 됩니다. 자,
[8:40] 그래서이 디지털 에은 실질적으로는
[8:43] DRW의 산해 벤처입니다.이 돈
[8:45] 1슨의 산해 벤처라고 볼 수 있어요.
[8:47] 왜냐면이 유발루즈라는요 대표
[8:49] 있잖아요.요 사람 DRW 출신입니다.
[8:51] 예.여 여기 트레이더 출신이에요.
[8:53] 그래서이 사람은 제가 볼 때는 그냥
[8:55] 사내벤처 팀장으로 보시면 되고요.
[8:57] 그다음에요요 두 분 코파운드요 요요
[8:59] 요분 있잖아요. 요분은 어
[9:01] 컨버랜드라는 회사가 있습니다. 그
[9:03] 컨버랜드가 2014년도에 DRW가
[9:05] 만든 자회사인데 그게 어 이제 그
[9:08] 코인들 매집하는 회사입니다. 그래서
[9:10] 지금도 어 뭐 블랙록이나 이런 데다
[9:12] 코인을 제공해 주는 엄청난 유동성 그
[9:15] 공급자거든요. 네. 그 컴볼랜드의
[9:17] 대표를 맡았던 사람이에요. 장림
[9:19] 멤버입니다. 그래서이 사람이 또 이걸
[9:21] 막고 있어요. 네. 그 사람 그다음에
[9:22] 요거는이이 사람은 이제 그 MIT하고
[9:26] 관련되 있는이 사람이 CTO입니다.
[9:28] CTO. 그래서 실질적으로 여기에
[9:30] 켄톤 시스템의 어떤 보안 네트워크를
[9:32] 담당하는 사람입니다.이 사람이 영자증
[9:35] 영자 지식 증명 있잖아요. 예.
[9:37] 이더륨에서 얘기하는 그쪽 관련된
[9:39] 권유자고 네. 논문도 많이 쓴
[9:41] 사람이고. 그래서이 사람이 진짜 이제
[9:43] 보안 총 책임자라고 보시면 되겠어요.
[9:45] 이제는 현업에서 물론나 약간 고문
[9:47] 역할 이런 역할을 하는 거 같아요.
[9:49] 그래서 실질적으로 어 디지털에 S의
[9:52] 주인은 DRW입니다. 네. 자
[9:54] 그다음에 어 TH 역시 타임윤 역시
[9:57] DRW가 지배자예요. 지배자 보시면은
[10:00] 여기 이번에 11월 6일 날 얘네가
[10:03] 투자를 한 다음에 뭘 했냐? 바로
[10:05] 임원들을 다 바꿨습니다. 그래서 신임
[10:07] CEO가 마크 원더랜드거든요.이
[10:09] 사람네 DRW 출신이에요. 네.
[10:11] DRW 출신의 사람을 직접 네.
[10:14] CEO로 보냈습니다. 예. 예.
[10:16] 그다음에 이제 그 신임 사장에는 이제
[10:19] 리버티 시티 벤처스요 사람이 신임
[10:21] 사장으로 됐고 네. 그래서 CF도 다
[10:23] 바꿨고 그래서 기존에 THAR을
[10:26] 구성하고 있던 어 예전에 바이오
[10:28] 회사잖아요.이 바이오회사 임원들이 다
[10:31] 사임했어요. 네. 밑으로 다
[10:32] 내려갔습니다. 그리고 실질적인 회사의
[10:35] 모든 권한을 얘네들한테 다
[10:37] 양도했습니다. 이제 형들이 알아서
[10:38] 하세요라고 해서 실질적으로 회사가
[10:41] 모양이 바뀌었죠. 근데 티커명도
[10:43] 바꾸지 않고 예, 아직까지도
[10:46] 바이오기업 그 카테고리로 들어가
[10:47] 있어요. 그러니까 사람들이 볼 때
[10:49] 야,이 기업 뭐지라는 생각을 하는
[10:50] 거죠. 이거 다네 전략입니다. 뭐냐?
[10:53] DRW의 비밀주의 전략을 지금
[10:55] 얘네들이 실행하고 있어요. 예.
[10:57] 보세요. 왜냐면 타임윤이 지금
[10:59] 보시면은 상장주하고 시가 총액
[11:01] 있잖아요. 시가 총액이 1억 달러도
[11:03] 안 됩니다. 근데 여기 분명히 11월
[11:05] 달에 5억 4천만 달러가 돈이
[11:06] 들어갔거든요. 근데 시가 총액이
[11:08] 바뀌지가 않아요. 상장 주식도
[11:09] 바뀌지가 않습니다. 이게
[11:11] 비밀주의예요. 예. 절대 노출하지
[11:12] 않습니다. 1억 4천만 달러 투자에
[11:15] 대한 지분율이 비공개예요, 지금.
[11:16] 네. 그래서 누가 몇 % 투자했는지,
[11:18] DRW가 몇 % 투자했는지, 어,
[11:20] 아크 인베스트먼트의 캐시우드가 몇 %
[11:22] 투자했는지 비공개입니다.이 비공개가
[11:24] 어떻게 가능하냐? 시가 총액과
[11:26] 주식수가 변화가 없는 이유는 바로
[11:28] 선지급 워런트 투자 방식입니다. 이게
[11:30] 무슨 얘기냐면 돈을 먼저 줄게.
[11:32] 주식은 나중에 받을게라고 그냥 각서를
[11:35] 쓴 거예요. 그래서 실제로 주식은
[11:37] 아직 받지 않았습니다. 왜냐면 주식을
[11:39] 구매해 가지고 얘네가 5% 이상
[11:41] 대주주가 되잖아요.이 당연히 5%
[11:42] 이상 대주주잖아요. 예. 시가 총액이
[11:45] 1억 달러가 안 되는데 5억 4천만
[11:46] 달러를 넣었으니까 그냥 얘네가 당연히
[11:49] 대주주잖아요. 그러면 5% 이상의
[11:51] 대주주가 되면 SEC의 지분율을
[11:53] 의무적으로 공시해야 됩니다. 누가 몇
[11:55] % 가졌는지 다 밝혀야 돼요. 근데
[11:57] 얘네들은 이걸 안 하려고 안 하려고
[11:59] 선지급 워런트 투자 방식을 한
[12:01] 거예요. 그래서 일부러 감추는
[12:02] 겁니다. 그럼 이거 언제까지 감출 수
[12:04] 있냐? 어 이론적으로는 계속 감출
[12:07] 수도 있어요. 왜냐? 이거 공개 안
[12:08] 해도 됩니다. 그러니까 주식을 아직
[12:10] 안 받는 거죠. 그냥 올릴 때까지
[12:12] 주식 자체를 보유는 안 해요. 그냥
[12:13] 내가 주식을 가질 권리만 갖고 있는
[12:15] 거죠. 그렇게 해서 자기를 숨길 수가
[12:17] 있어요. 그래서 나중에 뭐 한 뭐
[12:19] 3%만 받고 다시 3% 시장에 팔고
[12:22] 또 한 2% 받고 다시 시장에 팔고
[12:24] 이런 식으로 하면은 대주주가 안 되는
[12:26] 거예요. 놀랍지 않습니까? 네.
[12:28] 그다음에이 회사는 어떠한 홍보도
[12:30] 없습니다. 지금 우리가 뭐 되게 잘
[12:32] 나가요. 뭐 어떻게 해요? 뭐 이런
[12:34] 얘기가 전혀 없어요. 언론보드가
[12:35] 없습니다. 네. 유튜브도 저 혼자
[12:37] 떠들어 되잖아요. 그니까 어떤 분은
[12:39] 막 저한테 뒤로 돈 받았냐 뭐 이런
[12:40] 얘기 하는데 아니 제가 뒤로 돈 받을
[12:42] 급이 됩니까? 이런 회사한테 이런
[12:45] 회사가 저한테 왜 연락을 해요?
[12:46] 저보다 훨씬 잘 나가는 인사들이
[12:48] 얼마나 많은데. 그리고 더 중요한 거
[12:50] CC코인 매집량에 대한 공개가 전혀
[12:52] 없습니다. 비트마인하고 완전 다르죠.
[12:54] 비트마인은 매주 공개합니다. 예.
[12:56] 우리 얼만큼 모았어? 얼만큼 모았어?
[12:58] 새를 과시하는 거죠. 근데 얘네들은
[13:00] 아무도 몰라요. CC코인 매집량은
[13:02] 공개가 전혀 없습니다. 예. 그래서
[13:04] DRW 비밀주의 전략을 완벽하게
[13:06] 실행하고 있다. 그러면 당연히 그다음
[13:09] 질문이 이거겠죠? 야 그러면 왜
[13:10] 비밀주의를 고집할까? 네. 비트마이는
[13:13] 전체 이더리 5% 매집 목표를 발표를
[13:16] 했잖아요. 근데 제가 이제 분석을 해
[13:18] 보니까 CC코인이 오늘 시가 총액
[13:20] 기준으로 30억 달러입니다. 근데
[13:21] TH의 매집 자본이 5억 4천만
[13:24] 달러기 때문에 물론 지금 가격으로
[13:26] 사진 않았을 거예요. 지금 가격에도
[13:28] 사고 더 밑에 가격도 사고 위에
[13:30] 가격도 샀을 텐데 대충 계산을 해
[13:32] 봐도 최소한 12%에서 80%
[13:34] 18%까지 매집이 가능합니다. 맥스
[13:36] 20%까지도 되거든요. 근데 이제
[13:38] 어느 정도 선에서 가격을 샀는지를
[13:40] 제가 모르니까 그냥 추정만 할 수
[13:42] 있을 뿐이에요. 그런데 아무튼 아무리
[13:44] 조금 잡아도 거의 12% 이상은 될
[13:46] 거다. 그래서 평균적으로는 거의 한
[13:48] 15%가 매집이 가능합니다. 그다음에
[13:51] 그 THR의 비밀 주의를 하는 이유는
[13:53] 일단 소리 소리 소문 없이 얘네를
[13:55] 목표는 뭐냐면 최대한 CC 코인을
[13:57] 매집 중이에요. 그래서 아직 사지
[13:59] 않은 겁니다. 사실 저도 이미 이거
[14:01] 알게 된지 3주가 넘었거든요. 근데
[14:03] 여러분들한테 다 오픈해 드리기가
[14:04] 그랬어요. 왜냐? 저도 사야 되니까.
[14:06] 네. 그래서 DRW의 포지셔닝 노출을
[14:09] 극극히 혐 혐오합니다. 왜냐면 얘네들
[14:12] 자체가 그 차이로 돈을 버는 애들이거
[14:14] 안전 마진으로 돈을 버는 애인데
[14:16] 얘네가 만약에 포지셔닝을
[14:17] 노출하잖아요. 그러면 이더륨이나
[14:19] 비트마이는 관계처럼 포지셔닝을
[14:21] 노출하면이 TAR이 퀀터 투자의
[14:23] 대상이 됩니다. 무슨 얘기냐?
[14:24] CC코인의 가치와 THAR의 가치를
[14:27] 비교해 가지고 더 싼 쪽으로 돈이
[14:29] 와요. 그래서 계속 트레이딩에 대상이
[14:31] 됩니다. 이거를 원천적으로 차단하는
[14:33] 거예요. 그래서 정보를 제공을 안 해
[14:34] 줍니다. 아 놀랍죠? 예, 이게 진짜
[14:37] 선수들이에요.이 선수들은 DH 그 그
[14:40] DRW는 그래서 자기네가 어떻게
[14:42] 투자하는 방식을 갖고 있는 알고리즘을
[14:43] 갖고 있는지 정말 코카콜라처럼 노출
[14:45] 안 합니다. 몰라요. 사람들한테.
[14:48] 네. 그래서 완전히 숨어 있는 그런
[14:50] 투자 그 고수들이거든요. 네. 그래서
[14:53] 또 타이밍이 굉장히 중요한데
[14:55] 2026년도부터 본격적인 사업 준비
[14:57] 단계입니다. 지금은. 네. 그래서
[14:59] 개미들한테 절대로 노출이 되면 안
[15:01] 돼요. 그래서 여러분 보시면
[15:02] 캐시우드도 완전히 조용하잖아요.
[15:04] 이렇게 마이크 잡고 얘기하기 좋아하는
[15:06] 캐시우드도 아무 얘기 안 하고
[15:07] 있습니다. 네. 놀랍죠? 네. 네.
[15:10] 그다음에 돈 율슨 자체가 언론에
[15:12] 드러나는 것을 극도로 경계합니다.
[15:14] 네. 이분 자체가 거의 인터뷰도 거의
[15:16] 안 하고요. 정말 뭐 포부시즈에이
[15:19] 사람 제재 재산도 안 나오고 네.
[15:21] 그냥 노르줄 자체를 굉장히 싫어해요.
[15:23] 그래서 진짜 부자의 특성을 가지고
[15:25] 있다라고 보여집니다. 자, 그러면
[15:27] THAR은 왜 개미에게 최고의
[15:29] 선택지일까라는 설명을 드릴게요. 네.
[15:32] 개인은 CC 코인을 투자를 해도
[15:33] 이더륨 스테이킹처럼이자 수익을 챙길
[15:35] 수가 없습니다. 오직 기관만 허가받은
[15:37] 기관만. 그것도 기관이 아니라
[15:39] 허가받은 기관. 얘네가 허가를 해
[15:40] 줘야 됩니다. 예. 그런데만 노드에
[15:42] 참여를 할 수 있어요. 노드에
[15:43] 참여한다는 의미는 뭐냐면 스테이킹
[15:45] 보상으로 새로운 CC 코인이
[15:47] 주어집니다. 예. 발행이 돼요. 예.
[15:49] 그래서 개인은 받을 수가 없다. 네.
[15:51] 그런데 TH한테 우리가 투자를 하면
[15:54] 얘네들은 켄톤 네트워크에서 슈퍼
[15:56] 밸리터 중 슈퍼 밸리데이터 중에 슈퍼
[15:58] 밸리입니다. 가장 CC 코인을 많이
[16:00] 많이 가지고 있는 기관이 될 거기
[16:02] 때문에 사실상 켄톤 네트워크에서 최대
[16:04] 주주 및 유동성 공급자가 될 겁니다.
[16:06] 네. 15% 이상을 매집하면 얘네가
[16:08] 넘버 원이 되 돼요. 네. 그래서
[16:10] 켄톤 네트워크는 사실상 RW의
[16:13] 독점적인 인프라입니다. 예. 그래서
[16:15] THL의 수익 구조는 거의 지속
[16:17] 가능해요. 왜냐? 이게 은행 연합이기
[16:19] 때문에 이게 한번 그 인프라가 이제
[16:21] 구축이 돼서 돌아가잖아요. 그러면
[16:23] 이거를 깬다. 이거를 다시 깨고 누가
[16:25] 새로 와 가지고 은행들 다 묶어
[16:27] 가지고 이거 넘버원으로 간다. 진짜
[16:29] 어렵습니다. 네. 걔네들이 어떻게 뭐
[16:32] 그 나스닥이나 SMP 500이나
[16:35] SMP 지수나 아니면 뭐음 저 국체나
[16:39] 유로본드나 이런 데로부터 다 허가를
[16:41] 언제 받을 거며 이거는 진짜 하늘의
[16:44] 별이에요. 제가 볼 때는 이거는 거의
[16:46] 비자마스터급 거의 스 스
[16:47] 스위프트급입니다.네 그래서 제가
[16:49] 정말로 노골적으로 얘기하자면 머지
[16:52] 않은 시기에 리플과 켄톤은 CC
[16:54] 코인은 자리를 뒤바꿀 겁니다.네
[16:56] 진짜로 멀지 않은 시기에 이거는
[16:58] 독점적이에요. 한번 축된 네트워크는
[17:00] 절대로 깨기가 어렵습니다. 네.
[17:03] 그다음에 DRW의 목적은 단기 매매
[17:05] 차익게 아니에요. 그래서 인프라
[17:07] 장학에 있다. DRW 자산이요.
[17:09] 어마어마합니다. 그래서 얘네가 예전에
[17:11] 비트마인에서 잠깐 들어왔다 나간 그
[17:13] 파운더 펀드처럼 그런 짓은 저는 안
[17:16] 할 거라고 생각합니다. 네. 그런
[17:17] 짓을 하려고 11년을 준비했어요.
[17:20] 얘네가 11년을 준비했는데 그 단기
[17:23] 매매 차이 때문에 11년을
[17:24] 했했겠습니까? 그런 투자는 얘네들이
[17:26] 얼마든지 해서 얼마든지 돈을 벌 수
[17:28] 있어요. 얘네가 진짜로 원하는 건
[17:29] 뭐냐면 그냥 인프라를 장악하는
[17:32] 거예요. 그러면 사실상 어 디지털
[17:35] SS의 주인도 DRW고요. THAR의
[17:38] 주인도 DRW입니다. 그러면 DRW가
[17:42] 켄토 네트워크에 숨겨진 지주사
[17:43] 역할이고 그다음에 돈 윌슨이 숨겨진
[17:45] 지배자입니다. 예. 그냥 숨어 있는
[17:48] 거죠. 숨어 있는데 전체 시스템의
[17:50] 주인공은 돈 윌슨입니다. 네. 자,
[17:54] 그런데 이제 여러분들이 비판할 수
[17:56] 있죠. 그러면 타임윤의 주가는 도대체
[17:58] 왜 이러니까라고 얘기를 하면 이거는
[18:00] 의도된 주가 관리입니다. 그래서
[18:02] 실제로 여러분들 사실 사 보시면 거래
[18:04] 물량이 거의 없습니다. 예. 거래
[18:06] 물량이 거의 나오지 않아요. 네.
[18:08] 그래서 진짜 고래가 덤비면 고래
[18:10] 물량이 얘는 없습니다. 그다음에 장
[18:12] 마감 시간이 되면 드라마틱하게 주가
[18:14] 주가를 낮추고 장을 마감합니다. 저는
[18:16] 이걸 확인을 하거든요. 예. 그러면
[18:18] 끝날 때쯤 되면 이렇게 물량을 착탁착
[18:20] 풀어 가지고 가격을 탁탁탁 맞춰 놓고
[18:22] 끝냅니다. 그다음에 철저한 스텔스
[18:25] 모드로 이제 CC코인 홍보이 펌핑이
[18:27] 전혀 없습니다. 예. 그래서 실제로
[18:29] 지금 이게 상장이 됐지만 뭐 어떤 그
[18:31] 흔한 에어드롭도 없어요. 예. 상장
[18:34] 이미 거래소에 등록이 됐음에도
[18:36] 불구하고 어떤 홍보도 없습니다. 그
[18:38] 흔한 뭐 인스타그램 이런 데다 홍보도
[18:40] 안 하고 그다음에 X에도 보면 크게
[18:42] 홍보도 없고요. 그다음에 유튜버들
[18:44] 데려다가 하 CC코인 좋아요. 뭐
[18:46] 이거 꼭 사세요. 이런 거 전혀
[18:47] 없어요. 지금 국내에서 전 세계적으로
[18:49] CC 코인에 대해서 알리는 사람
[18:50] 저밖에 없습니다. 네. 유튜브에서
[18:52] 여러분 검색해 보세요. CC코인
[18:53] 검색하면 네. 제가 하는 내용이 거의
[18:56] 대부분이에요. 그리고 다들
[18:58] 표피적이죠.이 이 CC코인에 대해서
[18:59] 본격적으로 캔톤에 대해서 깊게 깊이
[19:02] 파고 들어 가지고이 알리는 사람이
[19:04] 거의 없습니다. 네. 얘네가 진짜
[19:06] 철저하게 숨기고 있어요. 스텔스
[19:08] 모드입니다. 그다음에
[19:11] 메이저 코인 거래서의 본격 상장을
[19:12] 지금 안 하고 있습니다. 지금
[19:14] 바이낸스하고 코인베이스하고 업비트
[19:15] 이런 데가 없잖아요. 네. 그렇기
[19:17] 때문에 아직 주가가 이렇죠. 예.
[19:18] 그래서이 보시면은 어 가격이 연동이
[19:21] 안 되고 있어요. 그래서 코인 가격이
[19:23] 올라도 THR은 계속 주가를 관리하고
[19:25] 있습니다. 이게 지금 어제
[19:26] 주가거든요. 주가 보시면 자 주가
[19:28] 그래프가 5 똑같은 5분 단위에요.
[19:30] 똑같은 아 예시간 단위 죄송합니다.이
[19:32] 단위를 바꿨어야 되는데 어떻튼 얘는
[19:34] 지금 주가가 계속 관리되고 있어요.
[19:36] 예 있습니다.이이 틀 안에 있거든요.
[19:38] 근데 얘는 어제 4.5% 오르고
[19:40] 끝냈잖아요. 근데 지금 예 캔톤
[19:42] 코인은 어제 지금 아침까지 해서 거의
[19:45] 거의 10%가 올랐습니다. 계속 지금
[19:47] 상승 중이에요. 예. 근데 얘는 계속
[19:49] 주가가 관리되고 있다. 자, 그다음에
[19:52] 바이낸스 노드와 상장전 비트의
[19:54] 노드까지 저는 이미 확 그 가서
[19:55] 확인을 했거든요. 이거 여러분들도
[19:57] 캔톤 닷컴이라데 들어가면 밸리
[19:59] 데이터를 다 확인할 수가 있어요.
[20:01] 근데 바이낸스는 지금 선물만 들어와
[20:03] 있거든요. 선물만 들어와 있어서요
[20:05] 녹색이 뭐냐면 지금 잘 운영되고 있는
[20:08] 상태라는 얘기예요. 그래서 녹색은
[20:10] 운영이 잘 되고 있죠. 아마도 제가
[20:11] 볼 때 이거는 바이낸스 선물일
[20:13] 가능성이 높습니다. 근데 바이낸스
[20:15] 요렇게 보면은 예,이 황색이잖아요.
[20:18] 주황색이잖아요. 그다음에 비트겟,
[20:19] 비트겟 빨간색이죠. 왜냐? 비트겟
[20:21] 아직 상장이 안 돼 있거든요. 근데
[20:23] 노드는 이미 다 설치가 돼 있습니다.
[20:26] 그 얘긴 뭐냐? 조만간 네, 조만간
[20:29] 상장된다는 얘기죠. 그다음에
[20:30] 바이낸스도 이게 계정이네 개거든요.
[20:32] 노드가네 개더라고요. 확인해 보니까
[20:34] 하나는 잘렸는데 위에 있어 가지고
[20:35] 예,네 개기 때문에 조만간 얘네도
[20:38] 선물이 선물에서 현물로 넘어갈
[20:40] 가능성이 대단히 높다. 네. 그다음에
[20:43] 보너스로 혹시 서클에 투자하거나 물려
[20:45] 있는 분을 위해서 말씀을 드리자면 예
[20:48] 서클이 노드로 들어와 있습니다. 밸리
[20:49] 데이터로 여러 개가 들어와 있어요.
[20:51] 그래서 보니까 여기에 테더가 안
[20:53] 들어와 있거든요. 그 얘기는 뭐냐면
[20:55] 어 동기화 하는데 있어서 어 얘네가
[20:57] USDC를 어 메인 스테이블 코인으로
[21:00] 쓸 가능성이 대단히 높다.네 그래서
[21:03] 얘네가 대놓고 서클을 밀어 줄
[21:04] 가능성이 높다. 예 그래서 서클도네
[21:07] 굉장히 그 전 전망이 나쁘지 않다라는
[21:10] 생각이 들었습니다. 자, 오늘의 이제
[21:12] 결론 오랫동안 말씀을 드렸는데 그
[21:15] 타이운에 꼭 끌리신다면 꼭
[21:17] 명심하십시오. 네. 없어도 살아가는데
[21:19] 큰 문제가 없을만큼만 투자하세요.
[21:21] 네. 저희 그 형님이 저한테 그런
[21:23] 얘기를 하셨거든요. 제가 뭐 이런
[21:25] 투자를 한다고 하니까 저한테 딱 그
[21:26] 질문 하셨어요. 너 그 돈 없어도
[21:28] 살지라는 질문 하시더라고요. 저는
[21:30] 그게 되게 많이 와닿왔습니다. 네.
[21:32] 제 여기에 너무 이렇게 연글을 하거나
[21:35] 너무 이렇게 투자를 과하게 하면 견딜
[21:37] 수가 없습니다. 네. 그래야 5월의
[21:39] 보류 보유가 가능하거든요. 여러분들
[21:41] 살아가는데 큰 문제가 없을 정도만
[21:43] 이렇게 하시면 오히려 길게 볼 수가
[21:46] 있어요. 네. 이거를 내가 뭐 뭐 두
[21:48] 배 되겠다 먹겠다, 세 배 먹겠다
[21:49] 이게 아니고 진짜로 뭐 한 열배
[21:51] 가겠다 아니면 50배 가겠다. 아니면
[21:53] 100배 가겠다. 그렇게 가만히 놔둘
[21:55] 수가 있습니다. 네. 그래서 오 올해
[21:58] 보유, 장기 보유가 가능하기 때문에
[21:59] 명심하세요. 너무 이렇게 무리해서
[22:02] 투자하시면 오히려 불안해 가지고 오래
[22:04] 못 버티신다는 사실에 대해서 꼭
[22:06] 말씀을 드리도록 하겠습니다. 네.
[22:08] 그랬고 다음 시간에도 당분간 캔톤에
[22:11] 대해서만 다루도록 하겠습니다.