[0:01] 네. 코르니 아빠의 투자계. 오늘은
[0:03] 네. 코르니 아빠의 투자계. 오늘은 이더리움의 진심인 트럼프 아들들이라는
[0:05] 이더리움의 진심인 트럼프 아들들이라는
[0:05] 이더리움의 진심인 트럼프 아들들이라는 주제를 가지고 말씀을 드리도록
[0:07] 주제를 가지고 말씀을 드리도록
[0:07] 주제를 가지고 말씀을 드리도록 하겠습니다. 크리토 3법에 맞게 오늘
[0:10] 하겠습니다. 크리토 3법에 맞게 오늘
[0:10] 하겠습니다. 크리토 3법에 맞게 오늘 특별히 제가 시간을 많이 내서 어
[0:12] 특별히 제가 시간을 많이 내서 어
[0:12] 특별히 제가 시간을 많이 내서 어 오늘 코리니 아빠의 어 크립토 영상
[0:16] 오늘 코리니 아빠의 어 크립토 영상
[0:16] 오늘 코리니 아빠의 어 크립토 영상 두 번째 편입니다.
[0:18] 두 번째 편입니다.
[0:18] 두 번째 편입니다. 자 어 에릭 트럼프 에릭 트럼프가
[0:21] 자 어 에릭 트럼프 에릭 트럼프가
[0:21] 자 어 에릭 트럼프 에릭 트럼프가 트럼프 아들 첫 번째가 트럼프
[0:22] 트럼프 아들 첫 번째가 트럼프
[0:22] 트럼프 아들 첫 번째가 트럼프 주니어고요. 에릭 트럼프가 셋째
[0:24] 주니어고요. 에릭 트럼프가 셋째
[0:25] 주니어고요. 에릭 트럼프가 셋째 각이에요. 근데 대놓고 지금 이더리움
[0:27] 각이에요. 근데 대놓고 지금 이더리움
[0:27] 각이에요. 근데 대놓고 지금 이더리움 구매를 권장을 했었습니다. 언제
[0:29] 구매를 권장을 했었습니다. 언제
[0:29] 구매를 권장을 했었습니다. 언제 했냐? X에다가 올렸었는데 2025년
[0:32] 했냐? X에다가 올렸었는데 2025년
[0:32] 했냐? X에다가 올렸었는데 2025년 2월 4일 날 이렇게 올렸었어요.
[0:35] 2월 4일 날 이렇게 올렸었어요.
[0:35] 2월 4일 날 이렇게 올렸었어요. 아예 내 의견으로는 야 정말 훌륭한
[0:37] 아예 내 의견으로는 야 정말 훌륭한
[0:37] 아예 내 의견으로는 야 정말 훌륭한 시간이다. 어 ETF 그 이더리움을
[0:40] 시간이다. 어 ETF 그 이더리움을
[0:40] 시간이다. 어 ETF 그 이더리움을 담기에 너무 좋은 시간이야라고
[0:42] 담기에 너무 좋은 시간이야라고
[0:42] 담기에 너무 좋은 시간이야라고 얘기했어요. 근데 보실 거예요. 네.
[0:45] 얘기했어요. 근데 보실 거예요. 네.
[0:45] 얘기했어요. 근데 보실 거예요. 네. 차트 한번 보시면 여기가 언제냐?
[0:47] 차트 한번 보시면 여기가 언제냐?
[0:47] 차트 한번 보시면 여기가 언제냐? 25년 2월 3일 날 여기
[0:48] 25년 2월 3일 날 여기
[0:48] 25년 2월 3일 날 여기 저점이잖아요. 저점. 이때 샀나
[0:50] 저점이잖아요. 저점. 이때 샀나
[0:50] 저점이잖아요. 저점. 이때 샀나 봐요. 이때. 그리고 4일 날 올린
[0:52] 봐요. 이때. 그리고 4일 날 올린
[0:52] 봐요. 이때. 그리고 4일 날 올린 거죠. 네. 산 다음에 저점 여기서
[0:55] 거죠. 네. 산 다음에 저점 여기서
[0:55] 거죠. 네. 산 다음에 저점 여기서 빡 떨어졌을 때 야 사기 너무 좋은
[0:58] 빡 떨어졌을 때 야 사기 너무 좋은
[0:58] 빡 떨어졌을 때 야 사기 너무 좋은 타이밍이야. 500만 원 하던게
[0:59] 타이밍이야. 500만 원 하던게
[0:59] 타이밍이야. 500만 원 하던게 350만 원밖에 안 해. 그리고
[1:01] 350만 원밖에 안 해. 그리고
[1:01] 350만 원밖에 안 해. 그리고 X에다가 빨리 사라고 했죠. 근데
[1:03] X에다가 빨리 사라고 했죠. 근데
[1:03] X에다가 빨리 사라고 했죠. 근데 계속 떨어졌습니다. 계속. 정말
[1:05] 계속 떨어졌습니다. 계속. 정말
[1:06] 계속 떨어졌습니다. 계속. 정말 이더리움 망한 줄 알았죠. 근데
[1:07] 이더리움 망한 줄 알았죠. 근데
[1:07] 이더리움 망한 줄 알았죠. 근데 이때부터 해 가지고 지금 어디까지
[1:09] 이때부터 해 가지고 지금 어디까지
[1:09] 이때부터 해 가지고 지금 어디까지 다시 올라왔어요? 네. 다시 500만
[1:11] 다시 올라왔어요? 네. 다시 500만
[1:11] 다시 올라왔어요? 네. 다시 500만 원대를 회복을 했습니다.
[1:14] 원대를 회복을 했습니다.
[1:14] 원대를 회복을 했습니다. 자, 그렇다면 트럼프 아들들은 왜
[1:16] 자, 그렇다면 트럼프 아들들은 왜
[1:16] 자, 그렇다면 트럼프 아들들은 왜 이렇게 그 이더리움 사랑이 진심이냐
[1:18] 이렇게 그 이더리움 사랑이 진심이냐
[1:18] 이렇게 그 이더리움 사랑이 진심이냐 한번 알아볼게요. 월드 리버티
[1:21] 한번 알아볼게요. 월드 리버티
[1:21] 한번 알아볼게요. 월드 리버티 파이낸셜에서 자, 그 1,400만
[1:24] 파이낸셜에서 자, 그 1,400만
[1:24] 파이낸셜에서 자, 그 1,400만 달러 규모의 토큰을 구매를 했었어요.
[1:26] 달러 규모의 토큰을 구매를 했었어요.
[1:26] 달러 규모의 토큰을 구매를 했었어요. 근데 이더리움하고 요게 아발란체 이게
[1:29] 근데 이더리움하고 요게 아발란체 이게
[1:29] 근데 이더리움하고 요게 아발란체 이게 링크입니다. 그러면 네, 체인링크인데
[1:32] 링크입니다. 그러면 네, 체인링크인데
[1:32] 링크입니다. 그러면 네, 체인링크인데 자,요 세 가지를 1,400만 달러를
[1:35] 자,요 세 가지를 1,400만 달러를
[1:35] 자,요 세 가지를 1,400만 달러를 투자해 가지고 샀다고 하는데 전부
[1:37] 투자해 가지고 샀다고 하는데 전부
[1:37] 투자해 가지고 샀다고 하는데 전부 이더리움 계열이죠. 100%입니다.
[1:40] 이더리움 계열이죠. 100%입니다.
[1:40] 이더리움 계열이죠. 100%입니다. 그다음에 최근에 500만 달러 상당에
[1:43] 그다음에 최근에 500만 달러 상당에
[1:43] 그다음에 최근에 500만 달러 상당에 또 그 이더림을 샀다고 합니다. 이따
[1:45] 또 그 이더림을 샀다고 합니다. 이따
[1:45] 또 그 이더림을 샀다고 합니다. 이따 다시 한번 언급할게요. 그다음에 두
[1:48] 다시 한번 언급할게요. 그다음에 두
[1:48] 다시 한번 언급할게요. 그다음에 두 번째는 트럼프 주니어가 투자한
[1:49] 번째는 트럼프 주니어가 투자한
[1:49] 번째는 트럼프 주니어가 투자한 회사입니다. 섬 미디어라는 회사에네
[1:52] 회사입니다. 섬 미디어라는 회사에네
[1:52] 회사입니다. 섬 미디어라는 회사에네 400만 달러를 주식을 샀어요.
[1:54] 400만 달러를 주식을 샀어요.
[1:54] 400만 달러를 주식을 샀어요. 근데이 주식을 한 회사가 이제 크립토
[1:57] 근데이 주식을 한 회사가 이제 크립토
[1:57] 근데이 주식을 한 회사가 이제 크립토 전략 마이크로스테리티지처럼 크립토
[1:59] 전략 마이크로스테리티지처럼 크립토
[1:59] 전략 마이크로스테리티지처럼 크립토 전략을 이제 확대를 하면서 비트코인
[2:01] 전략을 이제 확대를 하면서 비트코인
[2:01] 전략을 이제 확대를 하면서 비트코인 중심에서 솔라나와 이더륨으로 지금
[2:03] 중심에서 솔라나와 이더륨으로 지금
[2:03] 중심에서 솔라나와 이더륨으로 지금 다화를 하고 있다고 합니다.
[2:06] 다화를 하고 있다고 합니다.
[2:06] 다화를 하고 있다고 합니다. 자, 그다음에 아, 방금 언급했듯이
[2:09] 자, 그다음에 아, 방금 언급했듯이
[2:09] 자, 그다음에 아, 방금 언급했듯이 크립토 상법 통과 후에 바로 500만
[2:12] 크립토 상법 통과 후에 바로 500만
[2:12] 크립토 상법 통과 후에 바로 500만 달러. 자, 언제입니까?
[2:13] 달러. 자, 언제입니까?
[2:13] 달러. 자, 언제입니까? 17일이에요. 17일. 법이
[2:15] 17일이에요. 17일. 법이
[2:15] 17일이에요. 17일. 법이 통과되자마자 500만 달러를
[2:17] 통과되자마자 500만 달러를
[2:17] 통과되자마자 500만 달러를 이더리움을 추가로 추매를 했습니다.
[2:20] 이더리움을 추가로 추매를 했습니다.
[2:20] 이더리움을 추가로 추매를 했습니다. 시다한마가 엄청 크죠. 자, 그렇다면
[2:23] 시다한마가 엄청 크죠. 자, 그렇다면
[2:23] 시다한마가 엄청 크죠. 자, 그렇다면 트럼프 일간은 왜 이렇게 이더리움의
[2:25] 트럼프 일간은 왜 이렇게 이더리움의
[2:25] 트럼프 일간은 왜 이렇게 이더리움의 진심일까? 봅시다. 이번 크립토
[2:28] 진심일까? 봅시다. 이번 크립토
[2:28] 진심일까? 봅시다. 이번 크립토 3법의 핵심은 첫째도 스테이블,
[2:30] 3법의 핵심은 첫째도 스테이블,
[2:30] 3법의 핵심은 첫째도 스테이블, 둘째도 스테이블, 셋째도 스테이블
[2:33] 둘째도 스테이블, 셋째도 스테이블
[2:33] 둘째도 스테이블, 셋째도 스테이블 코인입니다. 미국은 스테이블 코인의
[2:35] 코인입니다. 미국은 스테이블 코인의
[2:35] 코인입니다. 미국은 스테이블 코인의 진심이에요. 이걸 가지고 지금 부채
[2:37] 진심이에요. 이걸 가지고 지금 부채
[2:37] 진심이에요. 이걸 가지고 지금 부채 문제를 해결하려고 하죠. 미국 부채를
[2:39] 문제를 해결하려고 하죠. 미국 부채를
[2:39] 문제를 해결하려고 하죠. 미국 부채를 아무도 안 사니까 이제 각 개인한테
[2:41] 아무도 안 사니까 이제 각 개인한테
[2:41] 아무도 안 사니까 이제 각 개인한테 팔겠다는 거예요. 자, 그런데 코인
[2:44] 팔겠다는 거예요. 자, 그런데 코인
[2:44] 팔겠다는 거예요. 자, 그런데 코인 발행을 위해서는 블록체인 기반이
[2:46] 발행을 위해서는 블록체인 기반이
[2:46] 발행을 위해서는 블록체인 기반이 필요합니다. 여러분들 그 토큰
[2:48] 필요합니다. 여러분들 그 토큰
[2:48] 필요합니다. 여러분들 그 토큰 코인하고 블록체인하고 똑같이
[2:50] 코인하고 블록체인하고 똑같이
[2:50] 코인하고 블록체인하고 똑같이 생각하시면 안 됩니다. 예를 들어서
[2:52] 생각하시면 안 됩니다. 예를 들어서
[2:52] 생각하시면 안 됩니다. 예를 들어서 XRP는 코인이죠. 근데 XRP가 그
[2:56] XRP는 코인이죠. 근데 XRP가 그
[2:56] XRP는 코인이죠. 근데 XRP가 그 돌아다니는 그 블록체인은 네. 리플
[2:59] 돌아다니는 그 블록체인은 네. 리플
[2:59] 돌아다니는 그 블록체인은 네. 리플 XRP 레저죠. 레저. 그래서
[3:01] XRP 레저죠. 레저. 그래서
[3:01] XRP 레저죠. 레저. 그래서 블록체인하고 코인은 다른 거예요.
[3:03] 블록체인하고 코인은 다른 거예요.
[3:03] 블록체인하고 코인은 다른 거예요. 그렇게 그래서이 블록체인 기반에서
[3:06] 그렇게 그래서이 블록체인 기반에서
[3:06] 그렇게 그래서이 블록체인 기반에서 수많은 코인들이 발행이 되는 거죠.
[3:08] 수많은 코인들이 발행이 되는 거죠.
[3:08] 수많은 코인들이 발행이 되는 거죠. 솔라나 기반으로 많은 이제 민코인들이
[3:10] 솔라나 기반으로 많은 이제 민코인들이
[3:10] 솔라나 기반으로 많은 이제 민코인들이 발행이 되고. 네. 그렇기 때문에이
[3:13] 발행이 되고. 네. 그렇기 때문에이
[3:13] 발행이 되고. 네. 그렇기 때문에이 블록체인이 필요합니다. 그렇기 때문에
[3:15] 블록체인이 필요합니다. 그렇기 때문에
[3:15] 블록체인이 필요합니다. 그렇기 때문에 어 이번에 클레리파이 클레리파이 예.
[3:18] 어 이번에 클레리파이 클레리파이 예.
[3:18] 어 이번에 클레리파이 클레리파이 예. 거기 법에 의하면이
[3:20] 거기 법에 의하면이
[3:20] 거기 법에 의하면이 탈 중앙하고 성숙한 그 네트워크를
[3:22] 탈 중앙하고 성숙한 그 네트워크를
[3:22] 탈 중앙하고 성숙한 그 네트워크를 활용해야 된다고 하는데이 조건 안에
[3:24] 활용해야 된다고 하는데이 조건 안에
[3:24] 활용해야 된다고 하는데이 조건 안에 들어가는게 세 가지밖에 없어요.
[3:25] 들어가는게 세 가지밖에 없어요.
[3:25] 들어가는게 세 가지밖에 없어요. 이더리움, 솔라나, 리플입니다. 자,
[3:28] 이더리움, 솔라나, 리플입니다. 자,
[3:28] 이더리움, 솔라나, 리플입니다. 자, 근데 이더리움은 또 RWA를 지금
[3:31] 근데 이더리움은 또 RWA를 지금
[3:31] 근데 이더리움은 또 RWA를 지금 많이 하려고 하죠. 자산에 실물
[3:32] 많이 하려고 하죠. 자산에 실물
[3:32] 많이 하려고 하죠. 자산에 실물 자산에 토크나. 그렇기 때문에
[3:34] 자산에 토크나. 그렇기 때문에
[3:34] 자산에 토크나. 그렇기 때문에 부동산이나 주식까지 다 토큰 하려고
[3:36] 부동산이나 주식까지 다 토큰 하려고
[3:36] 부동산이나 주식까지 다 토큰 하려고 하고 있습니다. 그런데 트럼프 가문이
[3:37] 하고 있습니다. 그런데 트럼프 가문이
[3:37] 하고 있습니다. 그런데 트럼프 가문이 뭐 했어요? 지금까지 전통 사업은
[3:39] 뭐 했어요? 지금까지 전통 사업은
[3:39] 뭐 했어요? 지금까지 전통 사업은 바로 부동산입니다. 당연히 관심
[3:41] 바로 부동산입니다. 당연히 관심
[3:41] 바로 부동산입니다. 당연히 관심 있겠죠.
[3:43] 있겠죠.
[3:43] 있겠죠. 자, 그다음에 핵심이죠. 자, 이번에
[3:46] 자, 그다음에 핵심이죠. 자, 이번에
[3:46] 자, 그다음에 핵심이죠. 자, 이번에 가장 중요한 건 스테이블 코인이에요.
[3:48] 가장 중요한 건 스테이블 코인이에요.
[3:48] 가장 중요한 건 스테이블 코인이에요. 근데 이더륨의 그 블록체인 점유를
[3:50] 근데 이더륨의 그 블록체인 점유를
[3:50] 근데 이더륨의 그 블록체인 점유를 한번 보겠어요. 그러면 이더륨이 전체
[3:53] 한번 보겠어요. 그러면 이더륨이 전체
[3:53] 한번 보겠어요. 그러면 이더륨이 전체 스테이블 코인의 49%를 장악하고
[3:55] 스테이블 코인의 49%를 장악하고
[3:55] 스테이블 코인의 49%를 장악하고 있습니다. 근데 야, 49% 절반밖에
[3:58] 있습니다. 근데 야, 49% 절반밖에
[3:58] 있습니다. 근데 야, 49% 절반밖에 안 되는 거 아니야? 이렇게 생각할
[3:59] 안 되는 거 아니야? 이렇게 생각할
[3:59] 안 되는 거 아니야? 이렇게 생각할 수도 있죠. 근데 USDC나 대부분이
[4:03] 수도 있죠. 근데 USDC나 대부분이
[4:03] 수도 있죠. 근데 USDC나 대부분이 다 이더륨입니다. 근데 USDT는
[4:05] 다 이더륨입니다. 근데 USDT는
[4:05] 다 이더륨입니다. 근데 USDT는 트론 기반이에요. 트론 기반. 근데
[4:07] 트론 기반이에요. 트론 기반. 근데
[4:07] 트론 기반이에요. 트론 기반. 근데 미국에서 지금 USDT를 어떻게
[4:08] 미국에서 지금 USDT를 어떻게
[4:08] 미국에서 지금 USDT를 어떻게 하려고 합니까? 죽이려고 하죠. 예.
[4:11] 하려고 합니까? 죽이려고 하죠. 예.
[4:11] 하려고 합니까? 죽이려고 하죠. 예. 미국계 아니에요. 예. 이 중국계 뭐
[4:13] 미국계 아니에요. 예. 이 중국계 뭐
[4:13] 미국계 아니에요. 예. 이 중국계 뭐 이런 이런 거여 가지고 USDT는
[4:15] 이런 이런 거여 가지고 USDT는
[4:15] 이런 이런 거여 가지고 USDT는 갈수록 지금 죽이겠다는 거예요.
[4:16] 갈수록 지금 죽이겠다는 거예요.
[4:16] 갈수록 지금 죽이겠다는 거예요. 그러면 트론이나 USDT는 살아남기가
[4:19] 그러면 트론이나 USDT는 살아남기가
[4:19] 그러면 트론이나 USDT는 살아남기가 앞으로 쉽진 않을 겁니다. 그렇기
[4:20] 앞으로 쉽진 않을 겁니다. 그렇기
[4:20] 앞으로 쉽진 않을 겁니다. 그렇기 때문에 USDC 기반으로 하려고 하기
[4:22] 때문에 USDC 기반으로 하려고 하기
[4:22] 때문에 USDC 기반으로 하려고 하기 때문에 서클이 엄청나게 폭등을 한
[4:24] 때문에 서클이 엄청나게 폭등을 한
[4:24] 때문에 서클이 엄청나게 폭등을 한 거죠. 네. 30달러였던 서클이 지금
[4:27] 거죠. 네. 30달러였던 서클이 지금
[4:27] 거죠. 네. 30달러였던 서클이 지금 뭐 230달러 이러죠.
[4:29] 뭐 230달러 이러죠.
[4:29] 뭐 230달러 이러죠. 자, 그렇다면 앞으로 스테이블 코인을
[4:32] 자, 그렇다면 앞으로 스테이블 코인을
[4:32] 자, 그렇다면 앞으로 스테이블 코인을 다들 발행을 하려고 합니다.
[4:34] 다들 발행을 하려고 합니다.
[4:34] 다들 발행을 하려고 합니다. JP모건이나 뭐 뱅크 오브 아메리카
[4:35] JP모건이나 뭐 뱅크 오브 아메리카
[4:35] JP모건이나 뭐 뱅크 오브 아메리카 시티 은행 다 하려고 하고 애플
[4:37] 시티 은행 다 하려고 하고 애플
[4:37] 시티 은행 다 하려고 하고 애플 메타등도 스테이블 코인을 발행하려고
[4:38] 메타등도 스테이블 코인을 발행하려고
[4:38] 메타등도 스테이블 코인을 발행하려고 합니다. 그러려면 코인을 발행하려면
[4:41] 합니다. 그러려면 코인을 발행하려면
[4:41] 합니다. 그러려면 코인을 발행하려면 뭐가 필요해요? 블록체인 기반이
[4:42] 뭐가 필요해요? 블록체인 기반이
[4:42] 뭐가 필요해요? 블록체인 기반이 필요합니다. 그러면 어떤 블록체인
[4:44] 필요합니다. 그러면 어떤 블록체인
[4:44] 필요합니다. 그러면 어떤 블록체인 기반에서 발행해야 할까요? 네.
[4:47] 기반에서 발행해야 할까요? 네.
[4:47] 기반에서 발행해야 할까요? 네. 클레로티 법안은 어 반드시 스테이블
[4:50] 클레로티 법안은 어 반드시 스테이블
[4:50] 클레로티 법안은 어 반드시 스테이블 코인 발행이이 세 가지에 그 해야
[4:53] 코인 발행이이 세 가지에 그 해야
[4:53] 코인 발행이이 세 가지에 그 해야 된다고 강제하진 않습니다. 네. 뭐
[4:55] 된다고 강제하진 않습니다. 네. 뭐
[4:55] 된다고 강제하진 않습니다. 네. 뭐 이도이나 솔라나 XRP에서 해야
[4:57] 이도이나 솔라나 XRP에서 해야
[4:57] 이도이나 솔라나 XRP에서 해야 된다라는 건 하지 않아요. 그렇지만
[5:00] 된다라는 건 하지 않아요. 그렇지만
[5:00] 된다라는 건 하지 않아요. 그렇지만 뭔가 규제를 빨리 규제에서 벗어나고
[5:02] 뭔가 규제를 빨리 규제에서 벗어나고
[5:02] 뭔가 규제를 빨리 규제에서 벗어나고 이런 시장에서 빨리 이렇게 확보를
[5:04] 이런 시장에서 빨리 이렇게 확보를
[5:04] 이런 시장에서 빨리 이렇게 확보를 하려면 이미 알려져 있는 퍼블릭
[5:06] 하려면 이미 알려져 있는 퍼블릭
[5:06] 하려면 이미 알려져 있는 퍼블릭 블록체인을 활용하는게 가장
[5:08] 블록체인을 활용하는게 가장
[5:08] 블록체인을 활용하는게 가장 현실적입니다. 왜냐 구체적인 기준을
[5:10] 현실적입니다. 왜냐 구체적인 기준을
[5:10] 현실적입니다. 왜냐 구체적인 기준을 줬거든요. 뭐 해야 된다? 성숙해야
[5:12] 줬거든요. 뭐 해야 된다? 성숙해야
[5:12] 줬거든요. 뭐 해야 된다? 성숙해야 돼. 성숙해야 되는데 기준은 탈중앙화
[5:15] 돼. 성숙해야 되는데 기준은 탈중앙화
[5:15] 돼. 성숙해야 되는데 기준은 탈중앙화 돼야 됩니다. 탈중화 너네만 쓰는게
[5:16] 돼야 됩니다. 탈중화 너네만 쓰는게
[5:16] 돼야 됩니다. 탈중화 너네만 쓰는게 아니라 많은 그 노드에 참여한 많은
[5:19] 아니라 많은 그 노드에 참여한 많은
[5:19] 아니라 많은 그 노드에 참여한 많은 기관들이 같이 탈 중앙화된 상태에서
[5:22] 기관들이 같이 탈 중앙화된 상태에서
[5:22] 기관들이 같이 탈 중앙화된 상태에서 써야 돼. 근데 이제 블록체인을 새로
[5:23] 써야 돼. 근데 이제 블록체인을 새로
[5:23] 써야 돼. 근데 이제 블록체인을 새로 만들어 가지고 이게 가능하겠습니까?
[5:26] 만들어 가지고 이게 가능하겠습니까?
[5:26] 만들어 가지고 이게 가능하겠습니까? 네. 쉽지 않죠. 그다음에 네. 법안
[5:28] 네. 쉽지 않죠. 그다음에 네. 법안
[5:28] 네. 쉽지 않죠. 그다음에 네. 법안 시행 후 4년 또는 첫 번째 토큰
[5:30] 시행 후 4년 또는 첫 번째 토큰
[5:30] 시행 후 4년 또는 첫 번째 토큰 판매후 4년 내에 블록체인이 예.
[5:33] 판매후 4년 내에 블록체인이 예.
[5:33] 판매후 4년 내에 블록체인이 예. 성숙해야 된다고. 근데 이제 블록체인
[5:35] 성숙해야 된다고. 근데 이제 블록체인
[5:35] 성숙해야 된다고. 근데 이제 블록체인 해 가지고 언제 하겠습니까? 그렇기
[5:36] 해 가지고 언제 하겠습니까? 그렇기
[5:36] 해 가지고 언제 하겠습니까? 그렇기 때문에 기존에 만들어져 있던 퍼블릭을
[5:39] 때문에 기존에 만들어져 있던 퍼블릭을
[5:39] 때문에 기존에 만들어져 있던 퍼블릭을 이용할 가능성이 굉장히 높아졌죠.
[5:42] 이용할 가능성이 굉장히 높아졌죠.
[5:42] 이용할 가능성이 굉장히 높아졌죠. 자, 근데 아직도요. 많은 그
[5:44] 자, 근데 아직도요. 많은 그
[5:44] 자, 근데 아직도요. 많은 그 유튜버들이 XRP가 세계 최고의
[5:46] 유튜버들이 XRP가 세계 최고의
[5:46] 유튜버들이 XRP가 세계 최고의 크립토가 될 것이라고 막 주장을
[5:47] 크립토가 될 것이라고 막 주장을
[5:47] 크립토가 될 것이라고 막 주장을 합니다. 그래서 XRP가 계당
[5:49] 합니다. 그래서 XRP가 계당
[5:49] 합니다. 그래서 XRP가 계당 100달러, 1,000달러 막 간다고
[5:51] 100달러, 1,000달러 막 간다고
[5:51] 100달러, 1,000달러 막 간다고 외치죠. 여러분 냉장하게 좀 판단하실
[5:53] 외치죠. 여러분 냉장하게 좀 판단하실
[5:53] 외치죠. 여러분 냉장하게 좀 판단하실 필요가 있습니다. 물론 XRP는
[5:55] 필요가 있습니다. 물론 XRP는
[5:55] 필요가 있습니다. 물론 XRP는 굉장히 강력합니다. 네. 진짜 전송도
[5:57] 굉장히 강력합니다. 네. 진짜 전송도
[5:57] 굉장히 강력합니다. 네. 진짜 전송도 정말 빠르고 그다음에 XRP는 스스로
[5:59] 정말 빠르고 그다음에 XRP는 스스로
[6:00] 정말 빠르고 그다음에 XRP는 스스로 RL USD라는 스테이블 코인을
[6:01] RL USD라는 스테이블 코인을
[6:01] RL USD라는 스테이블 코인을 자체로 가지려고 하고 심지어는 어
[6:03] 자체로 가지려고 하고 심지어는 어
[6:03] 자체로 가지려고 하고 심지어는 어 리플에서는 지금 아예 은행업 예
[6:06] 리플에서는 지금 아예 은행업 예
[6:06] 리플에서는 지금 아예 은행업 예 은행업을 아예 하려고 하죠. 본인이
[6:07] 은행업을 아예 하려고 하죠. 본인이
[6:07] 은행업을 아예 하려고 하죠. 본인이 직접 은행 사업을 하려고 그래요.
[6:09] 직접 은행 사업을 하려고 그래요.
[6:09] 직접 은행 사업을 하려고 그래요. 그래서 스테이블 코인은 반드시 은행을
[6:11] 그래서 스테이블 코인은 반드시 은행을
[6:11] 그래서 스테이블 코인은 반드시 은행을 끼고 하게 돼 있습니다. 근데
[6:12] 끼고 하게 돼 있습니다. 근데
[6:12] 끼고 하게 돼 있습니다. 근데 XRP는 자기가 스테이블 코인도 갖고
[6:15] XRP는 자기가 스테이블 코인도 갖고
[6:15] XRP는 자기가 스테이블 코인도 갖고 아예 은행업까지 해 버리니까
[6:17] 아예 은행업까지 해 버리니까
[6:17] 아예 은행업까지 해 버리니까 올인원이죠. 올인원. 올인원이긴 한데
[6:19] 올인원이죠. 올인원. 올인원이긴 한데
[6:19] 올인원이죠. 올인원. 올인원이긴 한데 과연 많은 은행들이 XRP하고 손을
[6:21] 과연 많은 은행들이 XRP하고 손을
[6:21] 과연 많은 은행들이 XRP하고 손을 잡을 것인지 아니면 XRP를 견제할
[6:24] 잡을 것인지 아니면 XRP를 견제할
[6:24] 잡을 것인지 아니면 XRP를 견제할 것인지 이더리움하고 경쟁이 어떻게 될
[6:26] 것인지 이더리움하고 경쟁이 어떻게 될
[6:26] 것인지 이더리움하고 경쟁이 어떻게 될 건지 앞으로 그거에 따라서
[6:28] 건지 앞으로 그거에 따라서
[6:28] 건지 앞으로 그거에 따라서 100달러도 갈 수 있고
[6:29] 100달러도 갈 수 있고
[6:29] 100달러도 갈 수 있고 1,000달러도 갈 수 있겠죠.
[6:30] 1,000달러도 갈 수 있겠죠.
[6:30] 1,000달러도 갈 수 있겠죠. 만약에 XRP가 이걸 다 물리쳤다
[6:32] 만약에 XRP가 이걸 다 물리쳤다
[6:32] 만약에 XRP가 이걸 다 물리쳤다 그러면 진짜 1,000달러 갈 수도
[6:34] 그러면 진짜 1,000달러 갈 수도
[6:34] 그러면 진짜 1,000달러 갈 수도 있겠죠. 어, 모르는 겁니다.
[6:36] 있겠죠. 어, 모르는 겁니다.
[6:36] 있겠죠. 어, 모르는 겁니다. 자, 주변에 지금 XRP가 떡상을
[6:39] 자, 주변에 지금 XRP가 떡상을
[6:39] 자, 주변에 지금 XRP가 떡상을 하다 보니까 저한테 가장 제 지인들이
[6:41] 하다 보니까 저한테 가장 제 지인들이
[6:41] 하다 보니까 저한테 가장 제 지인들이 많이 물어보는 질문입니다. 언제
[6:43] 많이 물어보는 질문입니다. 언제
[6:43] 많이 물어보는 질문입니다. 언제 팔아야 돼? 저도 모릅니다. 근데 한
[6:45] 팔아야 돼? 저도 모릅니다. 근데 한
[6:45] 팔아야 돼? 저도 모릅니다. 근데 한 가지 확실한 거 있어요. 네. 어,
[6:47] 가지 확실한 거 있어요. 네. 어,
[6:47] 가지 확실한 거 있어요. 네. 어, 투자를 할 때는 냉철한 머리로 하지만
[6:50] 투자를 할 때는 냉철한 머리로 하지만
[6:50] 투자를 할 때는 냉철한 머리로 하지만 매가 매매를 해서 뭔가 익절을 하고
[6:52] 매가 매매를 해서 뭔가 익절을 하고
[6:52] 매가 매매를 해서 뭔가 익절을 하고 싶다 그럴 때는 네, 뭔가 어,
[6:55] 싶다 그럴 때는 네, 뭔가 어,
[6:55] 싶다 그럴 때는 네, 뭔가 어, 가슴을 비워야 됩니다. 욕심이 꽉차
[6:56] 가슴을 비워야 됩니다. 욕심이 꽉차
[6:56] 가슴을 비워야 됩니다. 욕심이 꽉차 있으면 단 한 개도 못 팔아요.
[6:58] 있으면 단 한 개도 못 팔아요.
[6:58] 있으면 단 한 개도 못 팔아요. 지난번에 5,000원 찍었을 때 저는
[7:00] 지난번에 5,000원 찍었을 때 저는
[7:00] 지난번에 5,000원 찍었을 때 저는 단 한 개도 못 팔았습니다. 하지만
[7:01] 단 한 개도 못 팔았습니다. 하지만
[7:01] 단 한 개도 못 팔았습니다. 하지만 이번에는 약간 익절을 하고 있어요.
[7:03] 이번에는 약간 익절을 하고 있어요.
[7:03] 이번에는 약간 익절을 하고 있어요. 여러분도 참조하셔 가지고 여러분의
[7:05] 여러분도 참조하셔 가지고 여러분의
[7:05] 여러분도 참조하셔 가지고 여러분의 욕심이 어디까지 한번 테스트해 보시기
[7:07] 욕심이 어디까지 한번 테스트해 보시기
[7:07] 욕심이 어디까지 한번 테스트해 보시기 바랍니다. 네. 감사드리고 바로이어서
[7:10] 바랍니다. 네. 감사드리고 바로이어서
[7:10] 바랍니다. 네. 감사드리고 바로이어서 잠시 후에 또 이더리움의 뒤에 네.
[7:13] 잠시 후에 또 이더리움의 뒤에 네.
[7:13] 잠시 후에 또 이더리움의 뒤에 네. 피터틀도 있었다는 사실 여러분께 함께
[7:17] 피터틀도 있었다는 사실 여러분께 함께
[7:17] 피터틀도 있었다는 사실 여러분께 함께 알려 드리도록 하겠습니다.