[0:01] 고레냐 오빠의 투자기 오늘은 어
[0:03] 인사이더 인사이트를 읽고서라는 주제를
[0:06] 가지고 한번 얘기해 드려 보도록
[0:08] 하겠습니다. 금융의 본질과 캔톤이라는
[0:10] 부주제를 갖고 있어요. 네. 고린
[0:13] 아파의 투자기는 입문학적 추론
[0:15] 영역이니까 절대 투자의 기준으로 삼지
[0:17] 말아 주십시오. 네. 제가이 책이
[0:20] 되게 읽고 싶어서 네. 증시 각도기
[0:22] 님 그 채널에 나온 이용주 님 어이
[0:26] 영상을 보고 책을 바로 사 가지고
[0:28] 네. 하루 만에 다 읽었습니다. 예.
[0:30] 월스트리트의 문법을 제가 이해하기
[0:31] 위해서 제가 뭐 거기서 직접 일해
[0:33] 본게 아니잖아요. 그래서 실제로
[0:35] 여기에 경험담이 이렇게 잘 쓰여져
[0:37] 있다고 해 가지고 네. 이야기를 아주
[0:39] 되게 되게 재밌게 읽었습니다. 네.
[0:41] 그래서 어 이분이 월스트리트에가
[0:43] 가지고 이제 많은 그 사람들의 이야기
[0:46] 에피소드를 가지고 얘기했기 때문에
[0:48] 이제 어렵지 않고 또 책이 그렇게
[0:50] 많이 두껍지가 않아 가지고 되게
[0:51] 좋았습니다. 네. 그래서 여기 나온
[0:53] 내용들을 가지고 한번 다시 한번
[0:55] 얘기를 드려 볼게요. 어, 키워드인데
[0:58] 시장의 비효율에 대해서 먼저 얘기를
[1:00] 합니다. 네. 그래서 금융 시장에서
[1:03] 가장 근본적인 비효율은 여유 자금력의
[1:06] 불일치다. 그래서 어떤 운용사는
[1:08] 투자처를 찾지 못해서 자금이 남아도는
[1:10] 반면 다른 기관은 투자 기회는
[1:12] 분명한데 당장 융통 가능한 자금이
[1:15] 부족할 수 있다. 네.요 얘기를 많이
[1:17] 합니다. 그래서 근본적인 비효율에
[1:20] 가장 주목한다는 거. 그래서 금융
[1:22] 시장에 가장 기초를 할 수 있는 돈이
[1:24] 필요한 사람과 돈이 남아 남는 사람이
[1:27] 세상에 뒤섞여 있다는이 구조적인
[1:29] 비효율이 하나의 수익성 좋은 트레이딩
[1:32] 기회로 전환되는 셈이다라고 얘기를
[1:34] 합니다. 네. 그래서 월가의
[1:36] 트레이더들은 바로이 점에 되게
[1:38] 주목한다는 거예요. 누가 돈이
[1:40] 필요한가? 또 누가 돈이 남는가?
[1:42] 예. 돈뿐만 아니죠. 여기에 다른
[1:44] 것들도 다 될 수 있죠. 뭐 금이
[1:45] 남아둘 수도 있고 주식이 남아둘 수도
[1:47] 있고 그렇죠. 예. 토큰이 남아둘
[1:49] 수도 있고. 그래서 이것들을
[1:50] 트레이딩하면서 안전 마진을 챙기는게
[1:52] 결국 월가의 어떤 그 비즈니스
[1:55] 본질이라는 거예요. 그래서 바로
[1:57] 켄토는 뭡니까? 켄토 네트워크는 어
[2:00] 이러한 비효율을 해결하기 위해서 돈이
[2:02] 필요한 기관과 돈이 남는 기관을
[2:04] 연결하는 트레이딩 고속도로를
[2:06] 제공하는게 캔톤의 목적입니다. 네.
[2:08] 굉장히 심플해요. 네. 그래서 너네가
[2:11] 예금을 갖고 있든 아니면 코인을
[2:13] 가지고 있든 주식이든 채권이든 파생
[2:15] 상품이든 예 필요한 기관과 남는
[2:17] 기관을네 블록체인으로 어 고속도로
[2:20] 연결해 주는 거 이게 바로 캔톤
[2:22] 네트워크의 본질이죠. 어 그래서 캔톤
[2:24] 네트워크는 시장의 비효율 때문에
[2:26] 만들어진 거라고 볼 수가 있습니다.
[2:29] 자 그다음에 보시면은 월가에 이제
[2:31] 전용 단말기가 이게 블룸버그
[2:33] 터미널이라는게 있습니다. 이렇게
[2:34] 모니터를 딱 띄워 놓고 예 여기에이
[2:36] 키보드 키보드가 그 월가 사람들만 쓸
[2:39] 수 있도록 여기 막 단축 키 키워드도
[2:41] 있고 일반 키워드랑 다른 거예요.
[2:43] 키보드랑 그래서 어 이게 이제 전문가
[2:46] 용입니다.요 시스템 전체가 예 몇
[2:48] 천만 원 한대입니다.네 연간 구동료만
[2:51] 한 2만 달러가 넘는다고 해요. 인데
[2:53] 다 이걸 쓴다는 거예요. 네. 그래서
[2:55] 네. 요걸 가지고 이제 거래를 하는데
[2:57] 예. 요즘에 와서 이제 알고리즘
[2:59] 자동화 거래. 요즘도 아니죠. 이분이
[3:01] 벌써 근무했던 것도 벌써 몇 년이
[3:03] 지났거든요. 그래서 그때만 하더라도
[3:05] 이제 이런 기업들 제인 스트리트나
[3:08] 시타델 뭐 서스퀘어 하나 등 자동화
[3:11] 전략 솔루션에 일찍이 이제 투자한
[3:13] 트레이딩사들이 월가 투자 은행으로부터
[3:15] 채권 시장의 점유를 서서히 빼앗
[3:17] 빼앗고 있었다. 이렇게 해서 자동화.
[3:19] 예. 월가도 이제 점점 자동화 쪽으로
[3:21] 가는 거예요. 그래서
[3:23] 첨단 금융공학 기술이 난무하는 월가의
[3:25] 트레이딩 플로어에서 이렇게 사람 손에
[3:28] 의존할 수밖에 없는 업무가 존재한다는
[3:30] 것은 아이러니하다. 아까 보셨죠? 그
[3:32] 블룸버그 통신 전화하면서 이게 장외
[3:35] 거래가 많거든요. 기관들은. 그래서
[3:37] 장외 거래가 많아서 기관대 기관끼리
[3:39] 전화하면서 서로 여기 이렇게 막 예
[3:41] 입력해 가지고 트레이딩을 했다라는
[3:43] 거예요. 이게 되게 아이러니하다는
[3:44] 거죠. 네. 이런 월가에서. 어
[3:47] 그래서 물론 어 오픈 AI가 불붙일
[3:50] AI 전쟁이 가져올 파괴적 혁신이
[3:52] 이러한 수동 업무을 어떻게 변화시킬
[3:54] 것인지도 하나의 큰 관점 포인트다라고
[3:56] 했는데 어 이분은 아직은 켄톤에
[3:58] 대해서 잘 보시지는 못한 거 같아요.
[4:00] 네. 그래서 이들이 이미 이제 준비를
[4:02] 했던 거죠. 이런 것들이 다 알고리즘
[4:05] 자동화 거래 될 수 있도록. 왜?
[4:06] 네. 켄톤을 만든 돈일순이 바로 네.
[4:09] 초단타 매매이 알고리즘 거래의
[4:11] 황제거든요. 네. 그래서 캔톤
[4:13] 네트워크는 댐어를 통해서 A 기관과
[4:16] B 기관간의 거래가 디지털 방식으로
[4:19] 원자적으로 거래되는 거래의 종결성을
[4:21] 갖고 있습니다. 그렇기 때문에
[4:23] 알고리즘 자동화에 최적화되어 있는
[4:25] 거래 네트워크라고 할 수가 있어요.
[4:27] 네. 그냥 여기서이 언어로 계약서가
[4:29] 서로 왔다 갔다 하면 스마트 계약으로
[4:31] 그냥 A 기관의 B 기관의 자산이
[4:33] 서로 수합되는네 그래서 알고리즘에
[4:36] 추약화돼 있죠. 어 그래서네이
[4:38] 알고리즘 거래의네 대가네 돈 윌슨이
[4:42] 예 이거를 프로젝트를 10년 동안
[4:44] 만들어 낸 거죠. 자 그다음에 규제와
[4:47] 감독이라는 키워드도 굉장히
[4:48] 중요합니다. 천문학적인 돈이 오가는
[4:51] 금융 시장은 사람을 극한까지
[4:52] 몰아붙인다. 그 속에서 심리와 원칙은
[4:55] 시험대에 오르고 때로는 이성조차
[4:57] 무너진다. 그렇게에 금융 시장에는
[4:59] 엄격한 규제와 감독이 생략될 수
[5:01] 없다. 네.이 월가에서 일해 보신
[5:03] 분들은 바로 이걸 되게 실감하는
[5:05] 거죠. 규제와 감독이 변하면 그냥
[5:07] 시장 자체 포지션이 다 바뀌어야 되는
[5:08] 거죠. 그래서 여기서 이런 사례를
[5:10] 들릅니다. 대만의 생명보험 사례인데
[5:13] 생명보험사들은 그 계약 기간이
[5:15] 길잖아요. 그렇기 때문에 굉장히 긴
[5:17] 국채나 회사 뭐 국채 같은 걸 굉장히
[5:20] 선호한다고 합니다. 근데 이제
[5:21] 대만에서 하도 외화가 많이 빠져
[5:23] 나가니까 새롭게 적용된 외한 규제는
[5:26] 보험사들의 해외 자산 보증 보유
[5:28] 비중을 전체 자산을 65%로
[5:30] 제한했다고 해요. 그래서 대만내에서
[5:32] 발행되는 해외 채권까지 제한율의
[5:34] 계산에 포함을 했다고 합니다. 그래서
[5:36] 그들이 찾은 해법은 ETF를 만드는
[5:38] 거예요. 그래서 대만 내에서 ETF를
[5:40] 만들고 그 ETF에 뭐를 묶느냐?
[5:42] 미국의 장기 회사 포트폴리오를
[5:44] ETF에 묶는 거예요. 그래서 이렇게
[5:46] 하면 법을 피해 갔다고 합니다. 그
[5:48] 규제를 피해 가는 거죠. 그래서 대만
[5:50] 달러로 거래가 되기 때문에 해외
[5:52] 자산의 범주에 들어가지 않았다고
[5:53] 해요. 이렇게 해서 어이 대만의
[5:56] 생명보험사 사례를 통해서 규제를 피해
[5:58] 갔을 때 어떻게 안전 마진이
[6:01] 확보되는지의 사례를 얘기를 한
[6:02] 겁니다. 그렇기 때문에이 월가에서는이
[6:05] 규제와 감독에 굉장히 민감할 수밖에
[6:07] 없다는 거죠. 그렇기 때문에 캔톤
[6:09] 네트워크는 어떤 블록체인보다도 규제
[6:11] 친화적인 시스템입니다. 그리고
[6:13] 지난번에 설명드렸듯이 허가형
[6:15] 블록체인이기 때문에 국 규제 당국이
[6:17] 직접 관찰자로 거래 내용을 연람할 수
[6:19] 있도록 지정이 가능합니다. A라는
[6:21] 은행과 B라는 기관이 거래를 할 때
[6:23] C라는 SEC라든지 뭐 이런 이런
[6:26] 데를 이제 감독 기관으로 규제
[6:28] 관찰자로 등록을 하면 그 기관은 내
[6:31] 거래에 어떻게 좌지우지 할 순 없지만
[6:33] 그 거래 내용을 볼 수가 있습니다.
[6:35] 네. 그렇기 때문에이 거래
[6:37] 프라이비스는 그 다 인정을 하지만
[6:40] 이런 관찰자 예, 이런 규제 여기에
[6:42] 대해서는 굉장히 친화적이라는 거.
[6:44] 그다음에 KYC도 당연히 필수죠.
[6:46] 예,이 자격 증명하는 거, 신원
[6:48] 증명하는 거. 자, 그다음에
[6:51] 트레이딩과 투자에 대한 개념을
[6:53] 명확하게 이제 차이를 설명을 하는데
[6:55] 투자와 트레이딩 사이에는 교집합이
[6:57] 존재하지만 둘 사이에 분명한 차이점이
[6:59] 있다. 트레이딩은 수익을 얻기까지
[7:01] 시간이라는 요소가 강제되지 않지만
[7:03] 투자는 수익을 누리기까지 시간이라는
[7:05] 요소가 강제된다. 트레이딩의 수익성은
[7:07] 시장의 비요율에서 나오며 기대 수익의
[7:10] 크기는 시간이 아닌 불균형의 스케일에
[7:12] 비례한다. 그렇기 때문에 자,
[7:14] 월가애들은 투자를 하는 사람입니까?
[7:16] 아니라는 거예요. 월가 사람들은
[7:18] 투자를 위험한 미래를 예측하는 투자가
[7:20] 아니라 그들은 트레이딩을 하는
[7:22] 사람이라는 거예요. 그래서이
[7:23] 트레이딩을 하기 때문에 시장의
[7:25] 비효율에 주목을 해 가지고 어디에서
[7:27] 비요율이 발생하는가 그걸 분석해
[7:29] 가지고 하는 트레이딩 전문가가 월
[7:32] 사람들이라는 겁니다. 네. 주가를
[7:33] 마치는 사람들이 아니라는 거예요.
[7:35] 예측한 사람들이 아니라는 겁니다.
[7:36] 그래서 그런데 켄톤 네트워크는
[7:39] 철저하게 시장의 비효율에 집한 집중한
[7:41] 블록체인입니다. 왜냐? 전통 금융
[7:43] 거래는 365일 24시간 거래가 안
[7:46] 되죠. 네. 그 크립토는 되지만 지금
[7:48] 주식 시장 뭐 채권 시장 이런 거
[7:51] 365일 24시간 안 되거든요. 네.
[7:53] 월요일 월요일은 오늘도 미국은
[7:54] 어때요? 쉬죠. 장이 쉽니다.
[7:56] 그다음에 결제 정산에서 T1,
[7:58] T+1, T+ 2의 거래 지연이
[8:00] 존재하죠. 여러분들 주식 팔아 보시면
[8:02] 네. 주식 바로 돈 안 넣어 주죠.
[8:04] 근데 코인은 어때요? 팔자마자 바로
[8:06] 현금화가 되죠. 여기에 뭔가 비효율이
[8:08] 있잖아요. 시장의 비효율.이 이
[8:10] 시장의 비율을 주목한게 바로
[8:11] 켄톤입니다. 그래서 모든 실물 자산을
[8:14] 전부 다 크립토화시키면 우리도
[8:16] 365, 24시간 거래되고 T1,
[8:18] T+1, T+ 2도 없어질 거
[8:19] 아니야. 그다음에 애널리스트가 입력
[8:21] 실수하는 거 이렇게 뭐 블룸버그
[8:23] 터미널에서 실수하는 거 이런 것도
[8:25] 감소할 필요가 없어요. 왜? 여기에
[8:27] 모니터링 시스템이 있어 가지고 야,
[8:29] 뭔가 이거는 이상한 거래야라고 하면
[8:31] 네, 거래가 중단돼 버리는 네, 이런
[8:33] 시스템까지 다 네, 넣으는 거죠.
[8:36] 왜? 돈일순이니까. 돈일수는 밑에
[8:38] 직원이 몇 명입니까? 2,명이
[8:40] 넘어요. 네. 애널리스트 뭐
[8:42] 트레이더들 2,명이 넘는 DRW의
[8:44] 대표입니다. 그렇기 때문에 얼마나
[8:46] 이게 낙후돼 있는지 본인이 제일 잘
[8:48] 알겠죠? 자, 그다음에 과거의 영광에
[8:51] 대해서 어, 키워드를 뽑아봤는데
[8:54] 월가에서 일하면서 가장 경계해야 될
[8:56] 태도 중 하나는 어, 과거의 영광을
[8:58] 과하게 곱씹는 것이었다. 이전의
[9:00] 실적은 이미 과거의 성과급과 승진의
[9:02] 형태로 보상받고 사실상 유효 기간이
[9:05] 다했다. 매일 새롭게 자신을 증명하지
[9:07] 못하면 그 누구라도 뒤쳐질 수 있는
[9:09] 곳이 트레이딩 플로우였다. 예,이
[9:12] 얘기 되게 의미가 있습니다. 예.
[9:14] 하나의 분야에서 남들이 울어볼
[9:15] 우러어러 볼 정도의 실력을 지닌
[9:17] 이들의 속성은 각각 정리에 나열하자만
[9:19] 끝이 없겠지만 분야를 막론하고
[9:21] 이들에게서 공통적으로 보였던 핵심
[9:23] 속성은 열린 마음이었던 거 같다.
[9:25] 자신이 미쳐 생각하지 못했던 관점을
[9:27] 맞닥들렸을 땐 냉소적으로 대하기보다는
[9:30] 그 관점을 배워보려 노력하는
[9:31] 태도였다. 자, 근데 우리 크립토
[9:33] 투자자들은 어떻습니까? 네, 크립토
[9:35] 세상에는 저는 이미 너무 많은
[9:36] 베테랑들이 있다고 생각이 돼요.
[9:38] 비트맥시, 이더 맥시, 리플 맥시.
[9:40] 저는 어쩌면 그들은 과거의 성과급을
[9:43] 이미 충분한 보상으로 다 받아갔는지도
[9:45] 모른다고 생각을 합니다. 생각해
[9:47] 보세요. 네. 비트코인 처음에 다
[9:48] 사기라고 했잖아요. 근데 지금 와서
[9:49] 어떻습니까? 지금 거의 뭐 1억이
[9:51] 넘잖아요. 그래서 이분들은 이미 네.
[9:54] 다 그 영광에 대한 보상을 받아
[9:55] 갔습니다. 이더리움도 마찬가지죠.
[9:57] 옛날에 얼마였습니까? 막 300원,
[9:59] 500원 뭐 이랬거든요. 근데 지금
[10:01] 얼마예요? 거의 뭐 400만 원,
[10:02] 500만 원 왔다 갔다 하잖아요.
[10:03] 그러니까 이런 이런 코인들은 이미
[10:06] 과거에 그 영광을 이미 다 가져갔다고
[10:09] 볼 수 있어요. 그래서 과하게 곱씹는
[10:11] 것은 아닐까 한번 생각해 볼 필요가
[10:14] 있는 거죠. 자, 그다음에 난
[10:17] 모르겠다라는 키워드 되게 좋았거든요.
[10:19] 자, 엘리라는 그 좀 여기에
[10:21] 프로페셔널한 사람 사례를 얘기를
[10:23] 했는데 자주 애용했던 말이 난
[10:25] 모르겠다였다고 합니다. 그래서 그분은
[10:28] 알지 못함에 대한 인정을 했다고
[10:30] 해요. 고객이 시장 방향성에 대해서
[10:32] 항상 월가 사람들한테 물어본다
[10:34] 그래요. 왜? 그들을 전문가라고
[10:35] 생각을 하니까. 그의 견해를 물어볼
[10:37] 때마다은 단호하게 시장이 나갈 방향을
[10:39] 예측하는 것은 불가능하다고 일축했고
[10:42] 투자의 성패는 시장의 방향성을
[10:44] 읽어내는 능력과는 크게 관 상관없는
[10:46] 일이라는 말을 덧붙였다. 네. 그리고
[10:49] 얘는 이제 그 트레이더들이 모여
[10:51] 가지고 막 토론을 할 때 토론의
[10:53] 범주가 시장의 방향성과 자산의 가격을
[10:56] 예측하는 영역으로 넓어지는 순간
[10:58] 그때까지 열세로 대화에 참여하던 엘은
[11:01] 고개를 조용히 저으며 침묵하거나
[11:03] 보수적인 답변으로 논쟁에 선을
[11:05] 그었다.이는 마치 공개 청문에 불려간
[11:07] 정치인이 책잡히지 않고자 발언을
[11:09] 조심하는 모습과도 같았다. 네.
[11:12] 저한테도 많은 분들이 켄톤하고 그
[11:14] 타이면의 목표가를 물어보시죠. 얼마나
[11:17] 갈 거 같아. 뭐 이렇게 다
[11:18] 물어보세요. 그때마다 저는 모른다고
[11:20] 답변하거나 제 희망 사항만 이야기할
[11:22] 뿐입니다. 어떤 분 다 제가 답글에다
[11:24] 그렇게 달았는데 얼마 갈 거 같아요.
[11:26] 그래서 제가 맥도날드 5달러 뭐
[11:28] 이렇게 얘기했거든요. 근데 그냥 제
[11:30] 희망 사항이에요. 저는 예측이 전혀
[11:31] 아닙니다. 그냥 맥도날드 됐으면
[11:33] 좋겠다. 네. 희망 사항이에요. 그걸
[11:35] 다 알면 제가 롱으로 재벌이 됐겠죠.
[11:37] 지금쯤에 저한테는 그런 예측 능력이
[11:39] 전혀 없습니다. 그래서 난 모르겠다.
[11:42] 저는 그런 목표가나 예측 능력이 전혀
[11:44] 없다는 거 여러분한테 말씀드립니다.
[11:46] 그다음에 금융의 핵심에 대해서 다시
[11:49] 한번 책에서 정리를 하거든요. 네.
[11:51] 그래서 금융이란 분야들을 공부하기
[11:54] 위해 알아야 할 가장 핵심적인
[11:56] 개념들은 그다지 복잡하지 않다는 점을
[11:58] 강조하고 싶다. 금융시장은 그저 돈이
[12:00] 필요한이가 돈을 구할 수 있게끔
[12:03] 만들어진 거래 장소, 즉 명확한 수요
[12:05] 공급의 논리 위에 세워진 가상의
[12:07] 시장일 뿐이다. 이렇게 분명한 논리
[12:09] 위에서 작동하는 공간의 본질은 복잡할
[12:11] 수가 없다. 이렇게 명확하게 정의를
[12:14] 했거든요. 금융을 너무 복잡하게 보지
[12:16] 말라는 거예요. 네. 그 돈이
[12:17] 필요한이가 돈을 구할 수 있게끔 해
[12:19] 주는게 바로 금융이다. 네.
[12:20] 명확하죠. 자, 켄톤 네트워크는
[12:23] 예금이든 주식이든 채권이든 파생
[12:25] 상품이든 금이든 코인이든 모든 자산의
[12:28] 수요 공급을 365일 24시간
[12:31] 멈춤없이 돌아가도록 제공해 주는 RW
[12:33] 거래를 위한 가상의 시장일 뿐입니다.
[12:36] 이렇게 분명한 논리 위에 작동하는
[12:38] 공간의 본질은 복잡할 수가 없다라고
[12:40] 저는 생각을 합니다. 그래서 캔톤
[12:42] 네트워크가 뭐 얼마를 갈 거냐 뭐
[12:45] 어떻게 성장할 거냐 전 잘
[12:46] 모르겠어요. 그냥 제가 주목하는 건
[12:48] 뭐냐? 그냥 여기가 어 실제로 여기에
[12:51] 데이터가 돌아가고 있고 거래가
[12:53] 이루어지고 있고 매일매일 소각이 되고
[12:55] 있고 그래서 그 소각량이 앞으로
[12:56] RW가 시장에 커지면 커질 것 같고
[13:00] 예 저는 그냥 그 전체적인 구조를 볼
[13:02] 뿐인 거지 그래서 결국엔 얘네가
[13:04] 시장의이 금융의 비효율성 이거를
[13:06] 해결하기 위해서 10년 동안 준비해
[13:08] 왔다. 그리고 많은 기관들이 여기에
[13:10] 동의를 하기 때문에 여기 네트워크에
[13:12] 들어가 있다. 저는 그 현 그 현실만
[13:14] 보는 거예요. 네. 그러면 뭐 미래
[13:16] 이게 가격 어떻게 될지 그거는
[13:19] 제가 예측할 수 있는 분야가 아니죠.
[13:21] 자, 그래서 오늘의 결론을 말씀드리면
[13:24] 얼굴 없는 영웅이 만든 비트코인,
[13:27] 천재 프로그램과 만든 이더륨, 월가의
[13:30] 네트워크가 만든 캔톤. 자, 과연
[13:32] 어떤 블록체인이 금융의 DNA를
[13:34] 온전하게 담아내고 있을까요? 네,
[13:37] 판단은 여러분께서 하시는 거죠. 자,
[13:39] 오늘은 여기까지고요. 계속 다음
[13:41] 주제를 해야 되는데 계속 새로운
[13:43] 주제가 나와 가지고 네. 계속 밀리고
[13:45] 있습니다. 네. 다음 주제 이거 한번
[13:47] 다뤄 볼게요. 네. 오늘도 경청해
[13:49] 주셔서 감사드립니다.