[0:01] 코리아의 투자할게. 오늘은 어 켄토는
[0:04] 기관 전용 코인이다. 그건네
[0:06] 생각이고라는 주제를 가지고 한번
[0:08] 말씀드리도록 하겠습니다. 코리니 아빠
[0:11] 투자기는 입문학적 추론 영역인 거 다
[0:13] 아시고 절대 투자의 기준으로 삼지
[0:14] 마시고요. 자, 제가 사실은 나중에
[0:17] 다루려고 했던 주제거든요. 근데 이제
[0:19] 여러분이 너무 뜨거워질까 봐 이미
[0:21] 많이 뜨거워진 저 있는 거 같아요.
[0:23] 네. 그래 그래서 그 읽기도 어려운데
[0:27] erg d cyk
[0:30] 님이네
[0:32] 그 기관간의 시스템 거래가 가능해야
[0:35] 이제 리테일 상품이 나올 거 아니냐.
[0:37] 어 우리 아파트 대출도 그렇듯이
[0:39] 그래서 앞으로 이제 기관거래 거래가
[0:41] 되면 결국엔 나중에는 리테일 상품이
[0:43] 나오지 않겠냐. 그래서 제가 이제
[0:45] 감이 빠르다라고 말씀드렸는데 기왕
[0:48] 말씀드린 김에 오늘 그 얘기를
[0:49] 드리려고 합니다. 자 12월 지난번에
[0:52] 한번 달았는 다뤘는데 12월 11일
[0:55] 날 한화증권과 미국 크리소스 디지털
[0:58] 자산 인프라 구축 M가 있었다라는
[1:00] 소식을 제가 전에 한번 전 전달을 해
[1:03] 드렸습니다. 근데이 크리서스라는
[1:05] 회사가 뭐냐? 뭐 하는 회사냐면 예,
[1:07] 이렇게 웹스 지갑을 만들어 주는
[1:09] 거예요. 웹 지갑은 인터넷상에서 제
[1:12] 개인 지갑이 만들어지는 겁니다. 예,
[1:14] 이게 하드웨어 지갑이 아니라
[1:15] 소프트웨어 지갑이에요. 보안 같은
[1:17] 거를 다 해 가지고 그래서 근데
[1:19] 얘네가 웹스 지갑이긴 한데 얘네가
[1:21] 바로 캔톤하고 연결돼 있는
[1:23] 애들입니다. 그래서 캔톤하고 연동해
[1:26] 가지고이 사용자 리테일 기업을
[1:28] 연결하는 인터페이스 역할을 하는 핵심
[1:30] 파트너입니다. 그렇기 때문에 얘네하고
[1:33] 이제 한화가 연결이 되면 그 얘네가
[1:36] 뭘 연결하는 거다? 결국은 캔톤하고
[1:38] 연결을 하는 겁니다. 자, 그러면
[1:41] 하나 증권이 크리소스와 연결되면 어떤
[1:42] 현상이 벌어지냐? 한화 증권 M에서
[1:45] 크리서스로 기술로 만든 웹 지갑이
[1:48] 생성이 됩니다. 그러면 한화 증권은
[1:50] 이미 KYC가 되는 안정된 기관이고
[1:52] 한화 증권에 가입하는 모든 우리나라
[1:55] 사람들도 다 KYC를 하게 되는
[1:56] 거죠. 그래서 신분이 이제 명확한
[1:58] 사람들만 다입이 되는 거고 그러면
[2:01] 하나증권 고객은이 하나의 지갑에서
[2:04] 주식, 채권, 부동산, 금, 미술품,
[2:07] 암호화폐 등을 자유롭게 거래할 수
[2:08] 있게 됩니다.이 하나의 지갑에서
[2:10] 지금은 우리가 만약에 타이밍 뭐
[2:12] 주식을 팔았다 그러면 이걸 암호화폐
[2:14] 하려면 이틀 기다렸다가 다시 그거를
[2:17] 업비트로 돈을 집어넣다가 업비트에서
[2:19] USDT를 샀다가 그 해외 계정으로
[2:21] 보냈다가 거기에서 또 뭐 CC 코인을
[2:24] 사든 뭘 하든 해야 되잖아요. 얼마나
[2:27] 번거롭습니까? 이런 과정이 없이
[2:29] 바로이 지갑에서 그냥 바로바로 거래가
[2:31] 가능한 거죠. 예컨데 내 지갑에
[2:34] 삼성전자 토큰이 10열 개가 있다.
[2:35] 그러면이 열주를 가지고 뭐 예를
[2:37] 들어서 50%는 미국 국채, 50%는
[2:40] 비트코인 시장가에 맞게 즉각
[2:42] 막교환하도록 엔터를 누르면 클릭을
[2:45] 하면 바로 예 막교환이 되는 거죠.
[2:47] 즉각적인 결제와 거래로 T+ 2의
[2:50] 비오율이 완전히 사라지는 거죠. t플
[2:52] 2의 비효율이라는 건 이틀 기다리는
[2:54] 거 예탁에 넘어갔다가 다시 와서
[2:56] 정산되는 그 정산네 그게 바로
[2:59] 사라진다. 왜? 원자적 거래니까.
[3:01] 그래서 크리서스하고 연결되면 모든
[3:03] 개인들까지 켄톤의 원자적 거래에
[3:06] 참여할 수가 있게 되는 겁니다. 자,
[3:09] 그리고 지난번에 이번 반감기 혜택은
[3:13] 26년 1월에 반감기가 왔잖아요.
[3:15] 이때 슈퍼 검증자에 대한 이중
[3:17] 반관기를 적용을 했어요. 이중
[3:19] 반관계가 뭐냐? 슈퍼 밸리테레이터가
[3:21] 차지하는 그 새로운 코인을 받아가는
[3:23] 민팅 비중이 48에서 20%로
[3:26] 감소했고 누구한테 더 많은 걸 주냐?
[3:28] 검증자와 애플리케이션에 더 많은 걸
[3:30] 준다고 하는 거예요. 애플리케이션
[3:32] 아까 그런 크리스터스 같은 중간에
[3:34] 역할을 하는 그런 어 중도메인 얘네는
[3:37] 되게 큰 거상들이잖아요. 그런
[3:39] 중도인들한테 이익을 더 주겠다. 그
[3:41] 얘기는 뭐냐? 너네가 가서 네트워크를
[3:43] 더 확장시켜. 누구한테? 각
[3:46] 개인들까지 다 들어올 수 있도록.
[3:48] 네. 이렇게 하는 거죠. 그래서 점점
[3:50] 예, 시장을 확대하는 겁니다. 자,
[3:53] 그래서 리테일 시장 확장을 위한
[3:55] 준비를 지금까지 저는 차곡차곡 해오고
[3:57] 있다고 생각을 해요. 지난번에도 한번
[3:58] 소개를 해 드렸지만 알케미라는 회사가
[4:01] 있는데이 회사는 각 나라의이 그 법종
[4:04] 화폐로 켄톤 코인을 구매를 할 수
[4:06] 있습니다. 그래서 173개국에서
[4:09] 사용할 수 있고네 구매할 수 있는
[4:11] 비자 마스터카드 애플페이 구글 페이지
[4:13] 은행 송금 등 익숙한 결제 수단을
[4:15] 사용하여 50개 이상의 법종 화폐로
[4:18] CC를 구매할 수 있게 되었습니다.
[4:20] 다 이렇게 예 중도인들하고 이미 다
[4:23] 예트워크를 다 설정을 하고 있는
[4:25] 거예요. 그래서 켄톤 네트워크가
[4:27] 탄지문 대형 기관들끼리의 거래다.네
[4:29] 절대 그렇지 않다는 거예요. 자
[4:32] 그다음에 충격적인 화면을 한번 보여
[4:34] 드릴게요. 여러분 비트 혹시
[4:35] 거래하시는 분 있나요? 비트 코인
[4:38] 거래소에서 이제 주식 거래가
[4:39] 가능해졌습니다. 근데 선물만
[4:41] 가능해요. 자, 이게 무슨 얘기냐?
[4:43] 스톡이라는 걸 누르고 들어가잖아요.
[4:44] 그러면 여기 M3 아, M7 메그
[4:47] 메그니세 7세 M7 주식을 선물
[4:50] 투자를 할 수 있습니다. 예.
[4:52] 그래서이 데이터가 실제로 지금 우리
[4:54] 주식 데이터하고 연동이 되고
[4:56] 있습니다. 그러면 야, 이거 이거
[4:58] 이미 RW 이번에 된 거 아니야?
[4:59] 이거를 같이 한 데가 이제 뭐 그
[5:01] 온도 온도 파이낸스 거기랑 같이
[5:03] 했다고 얘기가 나오거든요. 근데 야
[5:05] 그럼 이거 RW 이미 된 거네라고
[5:07] 생각하잖아요. 그렇지 않습니다.
[5:09] 이거는 그냥 하나의 파생 상품이에요.
[5:12] 실제 주식이 아닙니다. 그러니까이
[5:14] 주식 데이터를 가져와 가지고 그냥이
[5:16] 데이터하고 연동만 할 뿐이지 실제로
[5:19] 내이 주식을 산게 아닙니다. 예.
[5:21] 파생 상품이에요. 그래서 실제로 이게
[5:23] 연동이 되고 나중에 내가 주주권도
[5:25] 행사하고 하려면 실제로 스파거래 즉
[5:28] 현물 거래가 들어와야 됩니다. 근데
[5:29] 그 현물 거래가 들어오려면 미국에
[5:31] 예탁 결정전하고 연결이 돼야 되고
[5:33] 이거이 지수 연동은 단순한 숫자
[5:35] 연동만 가지고는 안 되는 거예요.
[5:37] 실제 암호화된 토큰화된 어 그 주식이
[5:41] 들어와야 되죠. 현물로. 네. 그
[5:43] 현물로 들어오는 창구가 누구냐? 바로
[5:45] 켄톤입니다. 그래서 켄톤이 들어오기
[5:47] 전까지는 여기는 네. 현물 거래는
[5:50] 대단히 어렵다. 선물 거래만 가능한
[5:52] 거죠. 네. 그래서 어 2단 로켓이
[5:55] 여기까지고 그다음에 3단 로켓도
[5:57] 이미에 구상이 완료돼 있다고 볼 수
[5:59] 있죠. 여러분 삼성 원렛 예 저는
[6:02] 일단 안드로이드를 안 쓰기 때문에
[6:04] 삼성 원렛은 써 본 적은 없지만
[6:05] 애플이라서 삼성 원렛은 이제 앞으로
[6:08] 여기 결제가고 그다음에 자동차 키도
[6:10] 이제 디지털 키 요즘에 뭐 한국 국산
[6:12] 차들도 디지털 키로 많이 주죠.
[6:14] 그다음에 티켓 탑승권이 다 들어가는
[6:16] 거죠. 그래서 여기에 이제 앞으로
[6:18] 웹스 지갑 아까 크리스터스 같은
[6:20] 지갑이 들어가면 내가 삼성 원래을 딱
[6:22] 열면 그 웹 지갑에 사서 거기에서 뭐
[6:25] 주식도 살 수 있고 부동산도 쪼개서
[6:27] 살 수 있고 금도 살 수 있고
[6:29] 암호화폐도 살 수 있고 이게 다 되는
[6:31] 거죠. 이게 자 연결이 앞으로 될
[6:33] 것이다. 그렇기 때문에 디지털 SS의
[6:35] 삼성 원렛 삼성 벤저스가 투자자죠.
[6:38] 투자자 다 이미 구상이 다 완료가 돼
[6:40] 있는 겁니다. 근데 이걸 가지고 막
[6:42] 기관끼리만 사용하는 코인이다. 네.
[6:44] 예, 말도 안 되는 얘기입니다. 자,
[6:46] 그래서 오늘의 결론은 뭐냐? 자,
[6:48] 이미 대형 기관끼리의 도매 거래는
[6:51] 계속 확대 중입니다. 아까 속보를
[6:53] 올려 드렸듯이 예, 오늘 날짜로
[6:55] 24시간 동안 거래량이 예, 200만
[6:58] 달러를 넘어갔죠. 자, 그다음에
[7:00] 리테일 시장 확장을 위한 2차 로켓
[7:02] 추진도 지금 준비 중에 있다라고 볼
[7:04] 수 있습니다. 앞으로 국내에서 하나
[7:06] 증권이나 아니면 뭐 일본하고 잘
[7:08] 연결되 있는 신한증 신한 은행 이런
[7:10] 데서도 앞으로 은행권에서도 코인을 살
[7:12] 수 있고 코인권에 코인 시장에서도
[7:15] 주식을 살 수 있는 그런 시대가 머지
[7:18] 않았다. 올해 저는 올해 내 이게
[7:20] 거의 될 거라고 저는 봅니다. 네.
[7:22] 예. 앞으로 이런 것들을 펼쳐지는 걸
[7:25] 함께 한번 지켜보시면 되겠습니다.
[7:27] 예. 오늘도 경주셔서 감사드리고 다음
[7:29] 시간에는 켄토니 코인보다 시스템에 저
[7:31] 집중한 이유에 대해서 알아보겠습니다.