[0:01] 네. 코린아의 투찰기. 오늘은 어 형
[0:03] XRP 빨리 탈출해요. 네러티브와
[0:06] 숫자의 붕괴라는 주제를 가지고
[0:08] 말씀드려 보도록 하겠습니다.
[0:10] 어 제 투자할기는 입문학적 출론
[0:12] 영역이니까 절대 투자의 기준으로 삼지
[0:13] 말아 주세요. 그냥 출론입니다.
[0:15] 그리고 어 댓글 관련 공지 사항인데
[0:17] 합리적인 논리적인 비판은 제가
[0:19] 언제든지 환영합니다. 하지만 단순한
[0:22] 조롱이나 비난 인격 모독은 100%
[0:24] 삭제 처리하겠습니다.
[0:26] 자도 한 때는 여러분만큼이나 뜨거웠던
[0:29] XRP 홀더였습니다.네 네. 여기
[0:31] XRP 제가 처음에 시작할 때
[0:33] 보이시죠? 100% 100% 다 전부
[0:35] XRP로 시작을 했었고요. 예.
[0:37] 그렇기 때문에 XRP에 대해서
[0:39] 여러분만큼이나 정말 저도 가슴
[0:41] 설레었었고 XRP가 나중에 세계 기축
[0:43] 통화가 되고 스위프트를 대체한다라는
[0:45] 그 네티브에 푹 빠져 있었습니다.
[0:48] 네. 그래서 뭐 10달러,
[0:49] 100달러까지 갈 거라고 믿었었고.
[0:51] 하지만 어 저는 참고로 XRP를 전부
[0:53] 다 매도를 했고요. 네.
[0:55] 4,500원에서 5,000원 대에서
[0:57] 전부 다 매도를 했습니다. 자,
[0:59] XRP 홀더님들 요즘 걱정은 이렇죠.
[1:02] 네. 소송 이슈도 끝나고 미국
[1:03] ETF도 승인이 됐는데 가격은 왜
[1:06] 계속 이모양일까? 네. 이런 고민들을
[1:08] 하실 거예요. 예전에 저희가 뭐 게리
[1:09] 겐슬러가 나가고 트럼프가 들어오고
[1:11] 소송 이슈고 다 끝나고 ETF 되면은
[1:14] 떡상할 거라고 생각을 했었잖아요.
[1:15] 근데 현실은 또 그렇지가 않죠. 어,
[1:17] 그거에 대해서 한번 얘기드려 보도록
[1:19] 하겠습니다. 자, 첫 번째는 송금하고
[1:22] 환전 네로티브가 저는 붕괴됐다고
[1:24] 보는데요. XRP는 이제 국경강 송금
[1:27] 환전 이거에 대한 그 네러티브잖아요.
[1:29] 예. 그런데 이제 달러 스테이블
[1:31] 코인을 이용하면 이제 환전 자체가
[1:33] 필요가 없죠. 사람들이 어, 중남미나
[1:35] 동남아 이런 사람들이 어, 달러
[1:37] 스테이블 코인을 지갑에 가지고 있으면
[1:39] 굳이 자기나라 돈으로 환전을 안 하는
[1:41] 거죠. 왜냐? 자기나라 화폐가
[1:43] 불안하니까. 예. 그리고 이제 달러
[1:45] 스테이블 코인을 갖게 되면 사실은
[1:47] 수수료가 더 쌉니다. 해보시면은
[1:49] 알아요. 우리나라에서 해외 거래소로
[1:51] 보낼 때 성금 수수료가 XRP는
[1:53] 0.4 정도 되거든요. 0.4
[1:55] XRP를 받잖아요. 네. 업비트
[1:57] 경우에. 근데 그 USDT나 이런
[2:00] 것들은 거의 뭐 제료에 가깝습니다.
[2:02] 그래서 성금 속도는 XRP가 거의
[2:04] 차이가 없어요. 해 보시면 압니다.
[2:06] 옛날에는 이제 XRP가 독보적이겠지만
[2:08] 지금은 다 속도가 그만큼 나옵니다.
[2:10] 자, 그래서 이제 업비트에서 만약에
[2:12] 제가 XRP를 구매를 하면 이제 거래
[2:14] 수수료가 발생을 하죠. 그다음에
[2:16] 해외로 선금을 하면 이제 송금
[2:17] 수수료가 XRP가 또 나가고 그다음에
[2:19] 다른 코인을 구매를 하기 위해서 이제
[2:21] USDT로 하면 또 거래소가 또
[2:23] 발생을 합니다. 그런데 XRP를
[2:24] 구매를 안 하고 처음부터 그냥
[2:26] USDT를 구매를 하면네 거래
[2:28] 수수료가 똑같이 발생을 하죠. 하지만
[2:30] 이제 송금 수수료이 XRP보다 절대
[2:32] 비싸지 않고요. 그다음에 곧바로 다른
[2:34] 코인을 구매할 수 있기 때문에 예
[2:36] 거래 수세가 중복해서 발생하는 일이
[2:38] 없겠죠. 네. 더군다나 은행들은 국제
[2:42] 성금할 때 XRP의 가격 변동성을
[2:44] 무지하게 싫어합니다. 내가 저쪽에다
[2:46] 뭐 금액을 적게 보내는게 아니잖아요.
[2:48] 예. 얘네들이 보낼 때 막 억단위네
[2:50] 억억 달러이 정도를 보내는데 만약에
[2:52] 가격이 보낸 사이에 갑자기 환전하는
[2:54] 사이에 갑자기 가격이 변했다 이러면
[2:56] 가격 변동성 때문에 리스크가 굉장히
[2:58] 복증하기 때문에 예 은행들은 이거
[3:00] 되게 극혐하죠. 이거 아셔야 되고
[3:02] 그다음에 두 번째로 은행들이 브리지
[3:04] 통화로 사용할 거다라고 얘기했잖아요.
[3:06] 근데 실상은 이렇습니다. 실상을 어
[3:09] 리플 메시지이 X커런트라고 하는데네요
[3:12] 메시지를 보내는 프로그램에는 어 많이
[3:15] 사용을 한다고 해요. 그런데 여기에는
[3:16] XRP가 전혀 쓰이지 않습니다.
[3:18] 그래서 실제로 이제 그 메이저
[3:20] 은행들을 대부분은 어 메시징
[3:22] 소프트웨어 테스트 파트너이거나 과거에
[3:24] 계약을 맺은 곳입니다. 그렇기 때문에
[3:26] 미국 은행들이 XRP를 쓴다고 하는
[3:28] 것들은네 거의 사실이 아닌 쪽에
[3:30] 가깝고요. 대부분은네 미국 1티어
[3:33] 금융권이 아닌 일본이나 동남아나
[3:35] 중남미 국가 위주의 은행들이 일부
[3:38] 사용을 하고 있죠.네 만약에 XRP가
[3:40] 엄청나게 많이 사용이 되면 나중에 다
[3:42] 데이터로 나와야 되겠죠. 자 세 번째
[3:44] 예 RLUSD가 XRP의 보완재라고
[3:47] 이제 되게 XRP 홀더들한테
[3:49] 유튜버들이 많이 그렇게 얘기를
[3:50] 하죠.네 네. 하지만 제가 볼 때는
[3:52] RLSD는 보완재가 아니라
[3:54] 대체제입니다. 실제로 네. 홀더들이
[3:56] 뭐 이렇게 생태계를 키울 거라고
[3:57] 얘기를 하지만 XLP의 기능을 다
[3:59] 잡아 먹을 가능성이 있죠. 왜냐면
[4:01] 스테이블 코인을 성금하는게 훨씬 더
[4:02] 편하거든요. 첫 번째에서 제가 말씀을
[4:04] 드렸죠. 그렇기 때문에 네. 뭐이 뭐
[4:06] 가스비로 이게 쓰인다. 이것도네
[4:08] 대단히 대단히 논리가 비약합니다.네
[4:11] 그래서 실제로 이제 어 해 보시면
[4:14] RLD가 XRP에서만네
[4:17] 또 만들어지는게 아니죠. 어 이더륨
[4:19] 기반이나 솔라나 기반에서도 만들어지고
[4:21] 있죠. 그렇기 때문에 보완재가 아니라
[4:22] 대체제가 될 수 있는 가능성이
[4:24] 얼마든지 있다라는 거. 그다음에
[4:26] 또하나 굉장히 이건 큰 착각인데
[4:28] ISO 20 국제 표준을 지켰다고
[4:31] 해서 XRP가 기축이다라이 이거
[4:33] 엄청난 착각입니다. 왜냐면 이거는
[4:35] 하나의 그냥 통신 표준에 불과합니다.
[4:37] 예. 이걸 채택한게 아니라 그냥 이런
[4:39] 통신 표준을 너네도 맞춰라고 한
[4:41] 거예요. 그렇기 때문에 대부분의
[4:42] 코인들이 다 이걸 맞춰서 합니다.
[4:43] 얘네만 맞춘게 아니라 다 맞춰서
[4:45] 해요. 그래서 달러 뭐 US, US
[4:47] 달러나 유로 CBDC도 다이 메시
[4:50] 메시지 표준을 다 지켜서 하게
[4:53] 됩니다. 그렇기 때문에 야,이 표준
[4:55] 뭐 철로가 깔렸다고 해서 반드시 리플
[4:57] 기차만 달려야 된다. 이거는 굉장한
[4:59] 억지죠. 네. 그냥 자기네가이 표준에
[5:01] 맞춘 거지. 네. 이걸 했기 때문에
[5:03] 엑셀가 된다. 이거는 성립하지 않죠.
[5:06] 명제에서 성립하지 않아요. 자,
[5:08] 그다음에 이젠 뭐 RW가 어 뭐
[5:11] XRP가 이제이 RW까지 잠깐다 뭐
[5:13] 이런 논리가 있는데 네. 허무 맥랑한
[5:15] 소리죠. 어, 제가 영상 올린 거
[5:17] 있으니까 한번 요거 캔톤에 대해서
[5:18] 한번 보시고 실제로 미국의 1티어
[5:21] 예, XRP는 꿈도 못 꾸는
[5:23] 골드만삭스, JP모건, 무디스,
[5:24] 나스닥, SP, BY, BNY
[5:26] 멜론즈, TTCC 등 45개 주요
[5:29] 1티어 기관들이 참여하고 있는 실제
[5:31] 프로 프로젝트가 있어요. 그러니까
[5:33] RW에서 XRP를 논하는 거는 네,
[5:35] 말도 안 되는 얘기니까
[5:36] 패스하겠습니다. 그다음에 미국이
[5:38] 진짜로 원하는 건 달러 스테이블
[5:39] 코인이죠. 미국이 지니어스 법안을
[5:41] 통해서 하려는게 뭡니까? 전 세계
[5:43] 사람들이 달러 스테이블 코인을 지갑에
[5:45] 보유하고 그것으로 결제도 하고 송금도
[5:47] 하고 미국 국채 문제를 해결하는
[5:49] 거죠. 그런데네 이거네 XRP가
[5:52] 얘기하는 거는네 미국의 반대로 하는
[5:55] 겁니다. 막 뭐이 뭐 이게 전 세계
[5:57] 기축 통화가 얘기 된다고
[5:58] 얘기하잖아요. 그렇지 않습니다.
[5:59] 미국은 그냥 달러를네 디지털 통화에
[6:03] 기축 통화로 만들려고 해요. 근데
[6:05] 달러를 기축 통화로 하려고 하는데
[6:07] XRP가 우리가 기축이 된다. 미국에
[6:09] 반대로 투자하는 거죠. 그다음에 일곱
[6:11] 번째 이거 제일 중요한데요. 가장
[6:13] 중요한 겁니다. 네티브보다 더 심각한
[6:15] 건 데이터죠. 왜냐? 예, 알트코인은
[6:17] 어, 기능이 있죠. 예, 비트코인하고
[6:19] 다릅니다. 비트코인은 기능이 필요가
[6:21] 없어요. 그냥 비트코인은 같이 저장
[6:22] 수단이라고 다 알고 있잖아요. 근데
[6:24] 알트코인은 기능이 있기 때문에 실제
[6:26] 그 기능이 사용되는지를 보면 소각량이
[6:28] 가장 중요합니다. 소강량을 보면 실제
[6:30] 그 코인이 얼마만큼 사용되는지를 알
[6:33] 수가 있는 거죠. 데이터가 나오죠.
[6:34] 그래서 이제 솔라나, 이더리움, 리플
[6:36] 3대장에 대해서 2025년도 소강량을
[6:39] 조사를 해 보면 솔라나가 약 3억
[6:40] 달러, 이더륨이 약 4.2억 달러,
[6:43] 리플은 0.005억
[6:45] 달러입니다. 네. 그래서 시가
[6:47] 총액하고 비교를 해 보면 이게 이제
[6:49] 매출이라고 생각할 수 있어요.
[6:50] 알트코인의 매출입니다. 매출 대비
[6:52] 시가 총액을 해 가지고 계산을 해
[6:54] 보면 네, 이게 매출 대비 예, 가치
[6:56] 평가가 솔라라는 400배, 이더륨은
[6:59] 905배,이 뭐이 리플은 24만
[7:01] 배입니다. 예. 뭐라고 나오냐? 측정
[7:03] 불과 수준이죠. 비효율입니다. 네.
[7:05] 매출에 비해서 매출에 비해서 24만
[7:09] 네. 과대 평가 돼 있다고 볼 수
[7:11] 있는 거죠. XRP의 가격을 버텨
[7:13] 주는 건 오직 예, 지금 영상을 보고
[7:15] 계시는 홀더님들의 믿음과 열정이라고
[7:17] 생각이 됩니다. 그래서 오늘의 결론은
[7:20] 뭐냐? XRP는 알트코인이 아니라
[7:22] 홀더들의 믿음으로 버티는
[7:24] 민코인이다라고 저는 주장을 합니다.
[7:26] 믿거나 말거나 주인장에 지극히 예,
[7:30] 주관적인 주장일 뿐입니다. 네.
[7:32] 오늘도 경찰청서 감사드리고 다음
[7:34] 시간에는 비트코인과 RW 패러독스라는
[7:37] 주제를 가지고 말씀드리도록
[7:38] 하겠습니다.