[0:01] 네. 코리아의 투자기 오늘 아침에
[0:03] 네. 코리아의 투자기 오늘 아침에 긴급으로 어 영상을 찍었습니다. 아
[0:06] 긴급으로 어 영상을 찍었습니다. 아
[0:06] 긴급으로 어 영상을 찍었습니다. 아 손정이는 무엇을 들었을까? 코리님
[0:08] 손정이는 무엇을 들었을까? 코리님
[0:08] 손정이는 무엇을 들었을까? 코리님 저는 BM을 패닉스를 했습니다라는
[0:09] 저는 BM을 패닉스를 했습니다라는
[0:10] 저는 BM을 패닉스를 했습니다라는 주제를 가지고 말씀드리도록
[0:11] 주제를 가지고 말씀드리도록
[0:11] 주제를 가지고 말씀드리도록 하겠습니다.네 주의 사항인데요. 저는
[0:13] 하겠습니다.네 주의 사항인데요. 저는
[0:13] 하겠습니다.네 주의 사항인데요. 저는 코린이가 맞습니다. 저 절대적으로
[0:15] 코린이가 맞습니다. 저 절대적으로
[0:15] 코린이가 맞습니다. 저 절대적으로 코린이고요. 저의 그런 어떤 인문학적
[0:18] 코린이고요. 저의 그런 어떤 인문학적
[0:18] 코린이고요. 저의 그런 어떤 인문학적 출론뿐 아니라 저의 저의 투자 결과에
[0:20] 출론뿐 아니라 저의 저의 투자 결과에
[0:20] 출론뿐 아니라 저의 저의 투자 결과에 대해서 여러분하고 공유를 하는 거니까
[0:22] 대해서 여러분하고 공유를 하는 거니까
[0:22] 대해서 여러분하고 공유를 하는 거니까 여러분 절대 투자의 기준으로 삼지
[0:23] 여러분 절대 투자의 기준으로 삼지
[0:23] 여러분 절대 투자의 기준으로 삼지 말아 주세요. 제가 수요일 날이 영상
[0:26] 말아 주세요. 제가 수요일 날이 영상
[0:26] 말아 주세요. 제가 수요일 날이 영상 올리고 계속 이유를 찾아봤습니다.
[0:28] 올리고 계속 이유를 찾아봤습니다.
[0:28] 올리고 계속 이유를 찾아봤습니다. AI 버블이 진짜 끝난 걸까? 왜
[0:30] AI 버블이 진짜 끝난 걸까? 왜
[0:30] AI 버블이 진짜 끝난 걸까? 왜 베리라는 사람은 공매도를 쳤고
[0:31] 베리라는 사람은 공매도를 쳤고
[0:31] 베리라는 사람은 공매도를 쳤고 그다음에 손정이는 왜 엔비디아를
[0:33] 그다음에 손정이는 왜 엔비디아를
[0:33] 그다음에 손정이는 왜 엔비디아를 고점에서 다 팔고 나갔을까 이게 너무
[0:35] 고점에서 다 팔고 나갔을까 이게 너무
[0:35] 고점에서 다 팔고 나갔을까 이게 너무 궁금했거든요. 그런데 보니까 그
[0:38] 궁금했거든요. 그런데 보니까 그
[0:38] 궁금했거든요. 그런데 보니까 그 빅쇼트이 버리가 갑자기 은퇴 선언을
[0:40] 빅쇼트이 버리가 갑자기 은퇴 선언을
[0:40] 빅쇼트이 버리가 갑자기 은퇴 선언을 했다고 합니다. 근데 아 과연 과연
[0:43] 했다고 합니다. 근데 아 과연 과연
[0:43] 했다고 합니다. 근데 아 과연 과연 이런 거물이 정말 그 자기 숏에
[0:46] 이런 거물이 정말 그 자기 숏에
[0:46] 이런 거물이 정말 그 자기 숏에 자신이 없어 가지고 돈을 다 돌려주고
[0:47] 자신이 없어 가지고 돈을 다 돌려주고
[0:47] 자신이 없어 가지고 돈을 다 돌려주고 그랬을까라는 생각이 잠깐 들었거든요.
[0:50] 그랬을까라는 생각이 잠깐 들었거든요.
[0:50] 그랬을까라는 생각이 잠깐 들었거든요. 네. 그다음에 또 그 어제 새벽에 또
[0:52] 네. 그다음에 또 그 어제 새벽에 또
[0:52] 네. 그다음에 또 그 어제 새벽에 또 눈을 떠 가지고 보니까이 영상을
[0:54] 눈을 떠 가지고 보니까이 영상을
[0:54] 눈을 떠 가지고 보니까이 영상을 봤습니다. 네. 그래서 K2
[0:57] 봤습니다. 네. 그래서 K2
[0:57] 봤습니다. 네. 그래서 K2 싱킹이라는 킴이라는 중국 AI가 어
[1:00] 싱킹이라는 킴이라는 중국 AI가 어
[1:00] 싱킹이라는 킴이라는 중국 AI가 어 GPT보다 더 성능이 우수하다는
[1:03] GPT보다 더 성능이 우수하다는
[1:03] GPT보다 더 성능이 우수하다는 얘기가 있다는 거예요. 그래서 바로
[1:05] 얘기가 있다는 거예요. 그래서 바로
[1:05] 얘기가 있다는 거예요. 그래서 바로 어 찾아봤습니다. 그랬더니이 문샷
[1:09] 어 찾아봤습니다. 그랬더니이 문샷
[1:09] 어 찾아봤습니다. 그랬더니이 문샷 AI라는 회사에서 만든 키미 2,
[1:11] AI라는 회사에서 만든 키미 2,
[1:11] AI라는 회사에서 만든 키미 2, 키미 K2라는게 버전이 발표가 됐는데
[1:14] 키미 K2라는게 버전이 발표가 됐는데
[1:14] 키미 K2라는게 버전이 발표가 됐는데 실제 벤치마킹에서 어 GPT를
[1:16] 실제 벤치마킹에서 어 GPT를
[1:16] 실제 벤치마킹에서 어 GPT를 능가하는 것으로 나타났습니다. 수확
[1:18] 능가하는 것으로 나타났습니다. 수확
[1:18] 능가하는 것으로 나타났습니다. 수확 문제 풀기에서 압도적으로 뭐
[1:20] 문제 풀기에서 압도적으로 뭐
[1:20] 문제 풀기에서 압도적으로 뭐 압도적으로 잘 푼대요. 압도적으로 잘
[1:22] 압도적으로 잘 푼대요. 압도적으로 잘
[1:22] 압도적으로 잘 푼대요. 압도적으로 잘 풀어서 GPT보다도 오히려 더 높고
[1:25] 풀어서 GPT보다도 오히려 더 높고
[1:25] 풀어서 GPT보다도 오히려 더 높고 클로드나 뭐 다른 거보다 다 높은
[1:26] 클로드나 뭐 다른 거보다 다 높은
[1:27] 클로드나 뭐 다른 거보다 다 높은 1등을 기록을 했다고 합니다.
[1:28] 1등을 기록을 했다고 합니다.
[1:28] 1등을 기록을 했다고 합니다. 마찬가지로 코딩 및 소프트웨어
[1:30] 마찬가지로 코딩 및 소프트웨어
[1:30] 마찬가지로 코딩 및 소프트웨어 엔지니어링에서도 이게 1등을 했다
[1:32] 엔지니어링에서도 이게 1등을 했다
[1:32] 엔지니어링에서도 이게 1등을 했다 그래요. 네. 근데 아 이게 얼마에
[1:36] 그래요. 네. 근데 아 이게 얼마에
[1:36] 그래요. 네. 근데 아 이게 얼마에 개발이 됐냐? 네. 이게 오픈소스인데
[1:38] 개발이 됐냐? 네. 이게 오픈소스인데
[1:38] 개발이 됐냐? 네. 이게 오픈소스인데 이게 정말로 저 비용의 프론티급
[1:40] 이게 정말로 저 비용의 프론티급
[1:40] 이게 정말로 저 비용의 프론티급 성능을 가지고 있는데 훈련 비용이
[1:43] 성능을 가지고 있는데 훈련 비용이
[1:43] 성능을 가지고 있는데 훈련 비용이 무려네 60억 원밖에 안 된다는
[1:45] 무려네 60억 원밖에 안 된다는
[1:45] 무려네 60억 원밖에 안 된다는 거예요. 이게 저비용 혁신이랍니다.
[1:47] 거예요. 이게 저비용 혁신이랍니다.
[1:47] 거예요. 이게 저비용 혁신이랍니다. 이게 제의 지금 딥싱크 이게
[1:49] 이게 제의 지금 딥싱크 이게
[1:49] 이게 제의 지금 딥싱크 이게 왔거든요. 네. 근데 이걸 더 조사를
[1:52] 왔거든요. 네. 근데 이걸 더 조사를
[1:52] 왔거든요. 네. 근데 이걸 더 조사를 해 보니까 뭐라고 일대 주주가
[1:54] 해 보니까 뭐라고 일대 주주가
[1:54] 해 보니까 뭐라고 일대 주주가 알리바인 거예요. 네. 2024년도
[1:56] 알리바인 거예요. 네. 2024년도
[1:56] 알리바인 거예요. 네. 2024년도 5월 6월 5월에서 6월 사이에
[1:58] 5월 6월 5월에서 6월 사이에
[1:58] 5월 6월 5월에서 6월 사이에 알리바가 집은 36%를 확보했다고
[2:00] 알리바가 집은 36%를 확보했다고
[2:00] 알리바가 집은 36%를 확보했다고 합니다. 네. 그래서 알리바바가 주요
[2:03] 합니다. 네. 그래서 알리바바가 주요
[2:03] 합니다. 네. 그래서 알리바바가 주요 주주로 부상을 했고 10센트가 추가
[2:05] 주주로 부상을 했고 10센트가 추가
[2:05] 주주로 부상을 했고 10센트가 추가 투자로 네. 4조원 규모 가치를
[2:07] 투자로 네. 4조원 규모 가치를
[2:07] 투자로 네. 4조원 규모 가치를 인정을 하 받았다. 그래서 지금요
[2:10] 인정을 하 받았다. 그래서 지금요
[2:10] 인정을 하 받았다. 그래서 지금요 중국 4대 AI 중에 지금 1등
[2:12] 중국 4대 AI 중에 지금 1등
[2:12] 중국 4대 AI 중에 지금 1등 선두를 달리고 있다고 합니다. 이거
[2:14] 선두를 달리고 있다고 합니다. 이거
[2:14] 선두를 달리고 있다고 합니다. 이거 10센트 알리바마바마 다 누굽니까?
[2:16] 10센트 알리바마바마 다 누굽니까?
[2:16] 10센트 알리바마바마 다 누굽니까? 네. 자, 그러면서 K2 키미 K2
[2:19] 네. 자, 그러면서 K2 키미 K2
[2:19] 네. 자, 그러면서 K2 키미 K2 버전 출시가 11월 6일이었어요.
[2:21] 버전 출시가 11월 6일이었어요.
[2:21] 버전 출시가 11월 6일이었어요. 그래서 X에서 난리가 났다고 해요.
[2:23] 그래서 X에서 난리가 났다고 해요.
[2:23] 그래서 X에서 난리가 났다고 해요. 그래서 돌풍이 일으키나 훈련병이
[2:25] 그래서 돌풍이 일으키나 훈련병이
[2:25] 그래서 돌풍이 일으키나 훈련병이 났다고 하고 네. 이게 네, 엄청난
[2:28] 났다고 하고 네. 이게 네, 엄청난
[2:28] 났다고 하고 네. 이게 네, 엄청난 초기 반응이 지금 심상치가 않다고
[2:30] 초기 반응이 지금 심상치가 않다고
[2:30] 초기 반응이 지금 심상치가 않다고 합니다. 진짜로 뭐 난리가 났나
[2:32] 합니다. 진짜로 뭐 난리가 났나
[2:32] 합니다. 진짜로 뭐 난리가 났나 봐요. 그래서 저는이 생각을 한
[2:34] 봐요. 그래서 저는이 생각을 한
[2:34] 봐요. 그래서 저는이 생각을 한 거예요. 야, 이거 분명히 이거
[2:36] 거예요. 야, 이거 분명히 이거
[2:36] 거예요. 야, 이거 분명히 이거 마인은 진짜 손정이가 진짜 절친이고
[2:39] 마인은 진짜 손정이가 진짜 절친이고
[2:39] 마인은 진짜 손정이가 진짜 절친이고 깜부거든요. 네. 진짜 마윤이 정말
[2:41] 깜부거든요. 네. 진짜 마윤이 정말
[2:41] 깜부거든요. 네. 진짜 마윤이 정말 힘들 때 투자를 해 준게 손정이고
[2:43] 힘들 때 투자를 해 준게 손정이고
[2:43] 힘들 때 투자를 해 준게 손정이고 손정이 아니었으면 오늘날에 마윤이
[2:45] 손정이 아니었으면 오늘날에 마윤이
[2:45] 손정이 아니었으면 오늘날에 마윤이 없다고 봐도 거의 무방합니다. 그러면
[2:48] 없다고 봐도 거의 무방합니다. 그러면
[2:48] 없다고 봐도 거의 무방합니다. 그러면 저는 분명히 깜부에게 이야기를 해
[2:50] 저는 분명히 깜부에게 이야기를 해
[2:50] 저는 분명히 깜부에게 이야기를 해 줬을 것 같아요. 야, 이런 중국에
[2:51] 줬을 것 같아요. 야, 이런 중국에
[2:51] 줬을 것 같아요. 야, 이런 중국에 이런 기업이 있고 지금 성과가 이렇게
[2:53] 이런 기업이 있고 지금 성과가 이렇게
[2:53] 이런 기업이 있고 지금 성과가 이렇게 나가 나고 있어. 형, 이거 빨리
[2:55] 나가 나고 있어. 형, 이거 빨리
[2:55] 나가 나고 있어. 형, 이거 빨리 나와야 돼라고 얘기하지 않았을까라는
[2:57] 나와야 돼라고 얘기하지 않았을까라는
[2:57] 나와야 돼라고 얘기하지 않았을까라는 추론을 충분히 저는 해 봐요. 네.
[2:59] 추론을 충분히 저는 해 봐요. 네.
[2:59] 추론을 충분히 저는 해 봐요. 네. 그다음에 젠슨왕의 경고. 뭐 중국이
[3:03] 그다음에 젠슨왕의 경고. 뭐 중국이
[3:03] 그다음에 젠슨왕의 경고. 뭐 중국이 어 미국을 이길 거다라고 경고를
[3:04] 어 미국을 이길 거다라고 경고를
[3:04] 어 미국을 이길 거다라고 경고를 했잖아요. 아, 과연 이게 그냥
[3:06] 했잖아요. 아, 과연 이게 그냥
[3:06] 했잖아요. 아, 과연 이게 그냥 협박일까? 젠설랑도 뭔가 알고 있지
[3:08] 협박일까? 젠설랑도 뭔가 알고 있지
[3:08] 협박일까? 젠설랑도 뭔가 알고 있지 않을까라는 생각이 드는 거예요.
[3:09] 않을까라는 생각이 드는 거예요.
[3:09] 않을까라는 생각이 드는 거예요. 그러면서 와 이거 소르끼쳤습니다.
[3:12] 그러면서 와 이거 소르끼쳤습니다.
[3:12] 그러면서 와 이거 소르끼쳤습니다. 그래서 저는 AI 패권 경쟁이 다시
[3:15] 그래서 저는 AI 패권 경쟁이 다시
[3:15] 그래서 저는 AI 패권 경쟁이 다시 안개 속으로 들어갔다. 그래서 중국
[3:17] 안개 속으로 들어갔다. 그래서 중국
[3:17] 안개 속으로 들어갔다. 그래서 중국 진짜 무섭다라는 생각을 했습니다.
[3:19] 진짜 무섭다라는 생각을 했습니다.
[3:19] 진짜 무섭다라는 생각을 했습니다. 야, 지금 피터틸과 미국 그 그레이트
[3:21] 야, 지금 피터틸과 미국 그 그레이트
[3:21] 야, 지금 피터틸과 미국 그 그레이트 어메 아메리카 그레이트 어게인이
[3:23] 어메 아메리카 그레이트 어게인이
[3:23] 어메 아메리카 그레이트 어게인이 마가가 아 이거 진짜 잘 될까?
[3:26] 마가가 아 이거 진짜 잘 될까?
[3:26] 마가가 아 이거 진짜 잘 될까? 뜻대로 잘 될까? 더군다나 지금
[3:27] 뜻대로 잘 될까? 더군다나 지금
[3:27] 뜻대로 잘 될까? 더군다나 지금 트럼프의 지지율도 막 떨어지고 있고
[3:29] 트럼프의 지지율도 막 떨어지고 있고
[3:29] 트럼프의 지지율도 막 떨어지고 있고 월가의 저항도 만만치 않거든요.
[3:31] 월가의 저항도 만만치 않거든요.
[3:31] 월가의 저항도 만만치 않거든요. 그래서 와 이거 진짜 오픈 AI가
[3:33] 그래서 와 이거 진짜 오픈 AI가
[3:33] 그래서 와 이거 진짜 오픈 AI가 무너지면 이거 도미노거든요. 그러면
[3:35] 무너지면 이거 도미노거든요. 그러면
[3:35] 무너지면 이거 도미노거든요. 그러면 엔비디아 무너지고 그다음에 뭐 오라클
[3:37] 엔비디아 무너지고 그다음에 뭐 오라클
[3:37] 엔비디아 무너지고 그다음에 뭐 오라클 무너지고네 그다음에 SMR 무너지고
[3:39] 무너지고네 그다음에 SMR 무너지고
[3:40] 무너지고네 그다음에 SMR 무너지고 지금까지 올라왔던 지금이 상승 곡선이
[3:43] 지금까지 올라왔던 지금이 상승 곡선이
[3:43] 지금까지 올라왔던 지금이 상승 곡선이 반대로 가는 거죠. 반대로 루프가
[3:44] 반대로 가는 거죠. 반대로 루프가
[3:44] 반대로 가는 거죠. 반대로 루프가 도는 거예요. 그러면 떨어지고
[3:46] 도는 거예요. 그러면 떨어지고
[3:46] 도는 거예요. 그러면 떨어지고 떨어지고 떨어지고 떨어지고 떨어질
[3:47] 떨어지고 떨어지고 떨어지고 떨어질
[3:47] 떨어지고 떨어지고 떨어지고 떨어질 거거든요. 그러면 와 이거 어떡하지?
[3:49] 거거든요. 그러면 와 이거 어떡하지?
[3:49] 거거든요. 그러면 와 이거 어떡하지? 진짜 전 무서웠습니다. 그래서 코린이
[3:51] 진짜 전 무서웠습니다. 그래서 코린이
[3:51] 진짜 전 무서웠습니다. 그래서 코린이 저는 결국 공포를 이기지 못하고
[3:53] 저는 결국 공포를 이기지 못하고
[3:53] 저는 결국 공포를 이기지 못하고 패닉스를 했습니다. 그래서 여러분 다
[3:55] 패닉스를 했습니다. 그래서 여러분 다
[3:55] 패닉스를 했습니다. 그래서 여러분 다 보셔서 아시겠지만 제가 그때 그 작년
[3:58] 보셔서 아시겠지만 제가 그때 그 작년
[3:58] 보셔서 아시겠지만 제가 그때 그 작년 아 작년이 아니죠. 지난달 10월
[4:00] 아 작년이 아니죠. 지난달 10월
[4:00] 아 작년이 아니죠. 지난달 10월 7일만 해대로 지금 말을까지 헷갈리게
[4:02] 7일만 해대로 지금 말을까지 헷갈리게
[4:02] 7일만 해대로 지금 말을까지 헷갈리게 나오는데 그때만에도 플러스
[4:03] 나오는데 그때만에도 플러스
[4:03] 나오는데 그때만에도 플러스 2억이었거든요. 네. -6,300에
[4:05] 2억이었거든요. 네. -6,300에
[4:05] 2억이었거든요. 네. -6,300에 전부 손절 처리했습니다. 그래서 일단
[4:08] 전부 손절 처리했습니다. 그래서 일단
[4:08] 전부 손절 처리했습니다. 그래서 일단 저는 홀딩입니다. 네. 그래서 저는
[4:11] 저는 홀딩입니다. 네. 그래서 저는
[4:11] 저는 홀딩입니다. 네. 그래서 저는 버리가 어 전세의 경고를 저는 그냥
[4:13] 버리가 어 전세의 경고를 저는 그냥
[4:13] 버리가 어 전세의 경고를 저는 그냥 무시하면 안 된다고 판단을 일단
[4:14] 무시하면 안 된다고 판단을 일단
[4:14] 무시하면 안 된다고 판단을 일단 했습니다. 예. 그래서 어쩔 때
[4:16] 했습니다. 예. 그래서 어쩔 때
[4:16] 했습니다. 예. 그래서 어쩔 때 우리는 버블을 보고 그때 아무것도
[4:18] 우리는 버블을 보고 그때 아무것도
[4:18] 우리는 버블을 보고 그때 아무것도 하지 않는 것이 가장 훌륭한 것이다.
[4:20] 하지 않는 것이 가장 훌륭한 것이다.
[4:20] 하지 않는 것이 가장 훌륭한 것이다. 그래서 저는 이더리움 그 스테이킹 한
[4:22] 그래서 저는 이더리움 그 스테이킹 한
[4:22] 그래서 저는 이더리움 그 스테이킹 한 거하고 이더륨 현물만 일단은 유지를
[4:25] 거하고 이더륨 현물만 일단은 유지를
[4:25] 거하고 이더륨 현물만 일단은 유지를 하고 미국 주식 관련된 거 요거는
[4:28] 하고 미국 주식 관련된 거 요거는
[4:28] 하고 미국 주식 관련된 거 요거는 일단 변동폭이 비트만이 더 크기
[4:30] 일단 변동폭이 비트만이 더 크기
[4:30] 일단 변동폭이 비트만이 더 크기 때문에 일단은 매각을 했습니다. 네.
[4:32] 때문에 일단은 매각을 했습니다. 네.
[4:32] 때문에 일단은 매각을 했습니다. 네. 정말로 매각을 했습니다. 그래서 저는
[4:34] 정말로 매각을 했습니다. 그래서 저는
[4:34] 정말로 매각을 했습니다. 그래서 저는 코리니가 맞습니다. 예. 그래서 저는
[4:36] 코리니가 맞습니다. 예. 그래서 저는
[4:36] 코리니가 맞습니다. 예. 그래서 저는 이더리움 홀딩만 하고 미국 주식에
[4:38] 이더리움 홀딩만 하고 미국 주식에
[4:38] 이더리움 홀딩만 하고 미국 주식에 대한 배팅은 관망하기로 결정했습니다.
[4:40] 대한 배팅은 관망하기로 결정했습니다.
[4:40] 대한 배팅은 관망하기로 결정했습니다. 저는 제 과거의 뷰로 인해서 제가
[4:42] 저는 제 과거의 뷰로 인해서 제가
[4:42] 저는 제 과거의 뷰로 인해서 제가 사로잡히고 싶지 않아요. 그래서 제가
[4:44] 사로잡히고 싶지 않아요. 그래서 제가
[4:44] 사로잡히고 싶지 않아요. 그래서 제가 막 어 이더움에 대한 엄청난 전문가
[4:47] 막 어 이더움에 대한 엄청난 전문가
[4:47] 막 어 이더움에 대한 엄청난 전문가 그다음에 비트 마인에 대한 엄청난
[4:48] 그다음에 비트 마인에 대한 엄청난
[4:48] 그다음에 비트 마인에 대한 엄청난 전문가 그래서 이거를 그냥 롱을
[4:50] 전문가 그래서 이거를 그냥 롱을
[4:50] 전문가 그래서 이거를 그냥 롱을 끝까지 고집하고 그러지 않습니다.
[4:51] 끝까지 고집하고 그러지 않습니다.
[4:51] 끝까지 고집하고 그러지 않습니다. 저는 분명히 시장의 상황이 어떻게
[4:53] 저는 분명히 시장의 상황이 어떻게
[4:53] 저는 분명히 시장의 상황이 어떻게 바뀌면 그거에 따라서 저는 생각이
[4:56] 바뀌면 그거에 따라서 저는 생각이
[4:56] 바뀌면 그거에 따라서 저는 생각이 바뀔 수 있다라는 걸 얘기를
[4:57] 바뀔 수 있다라는 걸 얘기를
[4:57] 바뀔 수 있다라는 걸 얘기를 드렸어요. 그래서 어 뭐 이거에
[4:59] 드렸어요. 그래서 어 뭐 이거에
[4:59] 드렸어요. 그래서 어 뭐 이거에 대해서 비판하거나 조롱하시는 분이
[5:01] 대해서 비판하거나 조롱하시는 분이
[5:01] 대해서 비판하거나 조롱하시는 분이 있을 수 있습니다. 근데 이게 제
[5:03] 있을 수 있습니다. 근데 이게 제
[5:03] 있을 수 있습니다. 근데 이게 제 판단입니다. 저는 언제까 어디까지나
[5:05] 판단입니다. 저는 언제까 어디까지나
[5:05] 판단입니다. 저는 언제까 어디까지나 제 채널에서는 솔직하게 제가 생각하는
[5:07] 제 채널에서는 솔직하게 제가 생각하는
[5:07] 제 채널에서는 솔직하게 제가 생각하는 거, 고민하는 거, 판단하는 거,
[5:09] 거, 고민하는 거, 판단하는 거,
[5:09] 거, 고민하는 거, 판단하는 거, 결정한 거 이거에 대해서 일기처럼
[5:11] 결정한 거 이거에 대해서 일기처럼
[5:12] 결정한 거 이거에 대해서 일기처럼 여러분과 함께 나누고자 하는게 제
[5:13] 여러분과 함께 나누고자 하는게 제
[5:13] 여러분과 함께 나누고자 하는게 제 초심이기 때문에 저는 초심을 잃지
[5:15] 초심이기 때문에 저는 초심을 잃지
[5:15] 초심이기 때문에 저는 초심을 잃지 않고 여러분한들한테 제 부끄러운
[5:17] 않고 여러분한들한테 제 부끄러운
[5:17] 않고 여러분한들한테 제 부끄러운 판단을 공유를 드립니다. 네, 오늘
[5:19] 판단을 공유를 드립니다. 네, 오늘
[5:19] 판단을 공유를 드립니다. 네, 오늘 여기까지고요. 다음 시간에 시간,
[5:21] 여기까지고요. 다음 시간에 시간,
[5:21] 여기까지고요. 다음 시간에 시간, 시장 상황에 따라서 어떤 주제를 할지
[5:23] 시장 상황에 따라서 어떤 주제를 할지
[5:23] 시장 상황에 따라서 어떤 주제를 할지 다시 한번 고민해 보도록 하겠습니다.
[5:24] 다시 한번 고민해 보도록 하겠습니다.
[5:24] 다시 한번 고민해 보도록 하겠습니다. 경청해 주셔서 감사드립니다.