[0:01] 네. 코린아빠의 투자기. 오늘은
[0:03] 월가가 RW의 진심인 이유라는 주제를
[0:05] 가지고 한번 여러분께 말씀드리도록
[0:08] 하겠습니다. 네. 코르니아빠 투자기는
[0:10] 지극히 개인적인 입문학적 추러운
[0:12] 과정이고 아 절대 투자의 기준으로
[0:14] 삼지 말아 주십시오. 자, 그
[0:16] 기초부터 일단 다시 한번 짓고
[0:18] 넘어가면 어, RW 되게 얘기 많이
[0:21] 들어 보셨잖아요. 리얼드 S이라고 해
[0:23] 가지고 현실 세계에 있는 귀한
[0:25] 물건이나 자산을 블록체인 위에 디지털
[0:27] 토큰으로 바꾸는 것을 의미합니다.
[0:29] 그래서 앞으로 토큰으로 전부 다 뭐
[0:32] 국채나 채권도 거래하고 주식, 금,
[0:34] 원자재, 지척 재산권, 부동산까지 다
[0:37] 토큰으로 거래할 수 있다라는 그런
[0:39] 이상적인 얘기를 하는게 어 리월드
[0:42] 에이죠. 어, 근데 아직은 우리가 뭐
[0:44] 이렇게 할 수 있는게 별로 없죠.
[0:46] 자, 근데 요즘 와서 월가에 있는 그
[0:49] 거 그 거구들이 자꾸 이런 얘기를
[0:51] 합니다. 블랙록에서도 레디 핑크가
[0:53] 뭐라고 얘기했냐? 금융 금융 혁신을
[0:55] 위한 토크나를 옹호한다. 그래 가지고
[0:57] 2025년도에 토크나를 글로벌 금융의
[1:00] 핵심 발전으로 꼽으며지지 의사를
[1:02] 밝혔습니다. 네. 옛날에는이 양반
[1:04] 뭐라 그랬습니까? 비트코인 다 까고
[1:06] 네. 뭐 실, 실차가 없다, 뭐 이런
[1:08] 식으로 다 깠었는데 이제는 완전히 다
[1:10] 바뀌었죠. 그래서 그의 발언은
[1:12] 블록체인 기술이 기존 금융 시스템을
[1:14] 재편할 수 있는 가능성에 대한 관심이
[1:16] 높아지고 있음을 보여줍니다라고 해서
[1:18] 블랙록도 이런 얘기를 하고 있고
[1:20] 그다음에 또 예 프랭클린 템플런
[1:23] CEO는 아예 시간까지 딱 못을
[1:26] 박았습니다. 향후 5년 이내에
[1:28] 금융산업이 지난 50년보다 더 큰
[1:29] 변화를 겪을 것이다라고 얘기했습니다.
[1:32] 네. 그래서 어 디지털 자산과 분자
[1:34] 원장 원장 기술로의 전환의 힙입어
[1:37] 이런 발전을 하게 될 것이다라고
[1:40] 얘기를 하고 있죠. 자, 그다음에 또
[1:43] 굉장히 비판적이었던 네, JP 모건.
[1:46] JP모건의 다이먼도 마찬가지로
[1:48] 비트코인도 엄청나게 깠었죠. 그런데
[1:50] 이분이 이제 간증을 하기
[1:52] 시작했습니다. 암호화폐는 실제입니다.
[1:54] 그래서 비트코인과 이더륨을 담보로
[1:56] 사용할 수 있도록 할 것입니다라고
[1:58] 발표를 했습니다. 2025년도 말까지
[2:01] 기관 고객들이 비트코인과 이더램을 다
[2:03] 대출 담보로 사용할 수 있도록
[2:05] 허용하는 계획을 준비합니다. 뭐
[2:07] 이렇게 하면서 인정을 또 했습니다.
[2:10] 그다음에 연준에서도 토크나를 피하지
[2:12] 않겠다고네 받아들이겠다고 발표를
[2:14] 했습니다. 이분이 미 어 페드 패드에
[2:18] 계신 크리스토퍼 원러 연준네 이사
[2:21] 이사님이신데 이분이 저희의 입장은
[2:23] 파괴를 피하는 것이 아니라 변화를
[2:25] 수용하는 것입니다. 더 이상 디파이
[2:27] 산업을 의심과 경계 대상으로 보지
[2:29] 않습니다라고 얘기해서 앞으로
[2:31] 가상자산과 탈중 중앙화 금융에 대한
[2:34] 전례 없는 선언이 터져 나왔습니다.
[2:36] 네. 이거 굉장히 큰 변화입니다.
[2:38] 예. 직접 받아들이겠다고 지금 얘기를
[2:40] 한 거예요. 자 그다음에 더 큰
[2:43] 뉴스가 또 나왔습니다. 네. SEC는
[2:45] 뭐 하는 기관입니까? SEC의 애킨스
[2:48] 포 킨스가 예 이분이 뭐라 그랬냐?
[2:50] 미국 금융 시스템이 몇 년 안에
[2:52] 토크하로 전환될 수 있다고
[2:53] 예측했습니다. 이분은 원래 규제를
[2:55] 하는 분이거든요. 근데 규제를 하는
[2:57] 분인데 뭐라 그랬냐? 혁신 면제.
[2:59] 혁신 면제를 통해서 부담스러운 규제
[3:01] 요구 사항에 대해서 얽매이지 않고
[3:03] 온체인 시장으로의 전환을 시작할 수
[3:05] 있도록 자기들은 돕겠다. 네. 그래서
[3:07] 이런 비즈니스를 할 수 있도록
[3:09] 자기들은 돕는 기관 즉 규제를
[3:11] 명확하게 해서 어이 규제만 지키면 다
[3:15] 할 수 있어라고 해서 지원하기 위한
[3:17] 규제 그러니까 하지 말라고 하는
[3:19] 규제가 아니라 어떻게 하면 시장이
[3:21] 빨리 성숙할 수 있도록 도울 수
[3:22] 있을까라는 측면에서 규제를 정리해
[3:25] 나간다는 거예요. 그래서 완전히
[3:27] 입장이 다른 거죠. 방향성이. 야
[3:29] 그러면 아니 도대체 RW가 왜 이렇게
[3:31] 중요한데 자꾸 RW하지?
[3:34] 예. 여러분들 이제 의미를 좀 아셔야
[3:35] 될 필요가 있습니다. 자, 미국이
[3:37] 크립토 수도가 되겠다고 선언한 이유는
[3:39] 저는 세 가지로 보는데 그 첫째도
[3:42] 국채, 둘째도 국채, 셋째도
[3:44] 국채입니다. 이게 핵심이죠. 예.
[3:47] 왜냐? 스테이블 코인과 미국 국채를
[3:50] 일대일로 패깅한다라는 네, 그 법적인
[3:53] 조건이 붙어 있잖아요. 그러면
[3:55] 여러분들이 이렇게 생각을 해 보시죠.
[3:56] 자, 앞으로 이제 스테이블코인
[3:57] USDC하고 USDT만 있는게 아니라
[3:59] 앞으로 애플 코인, 메타코인, 아마존
[4:02] 코인, X코인 다 나올 거거든요.
[4:03] 네. 모든 핀테크 회사들이 전부 다
[4:06] 빅테크 회사들이 자신들만의 구글 코인
[4:08] 이런 거 다 나올 겁니다. 내년에.
[4:09] 물론 뭐 내년에 나올 수도 있고
[4:11] 그다음 년도에 나올 수도 있겠지만 다
[4:12] 앞다도 되겠죠. 근데이 스테이블
[4:14] 코인은 디지털 토큰입니다. 그런데
[4:17] 미국 국채하고 1일대일로 패킹을 한다
[4:19] 그랬잖아요. 고정시켜야 돼요.
[4:20] 그러니까 내가 스테이블 코인 만
[4:22] 달러를 했으면 미국 국제 만 달러를
[4:24] 가지고 있어야 되죠. 근데 문제는
[4:25] 뭐냐? 미국 국채는 아날로그 원장인
[4:27] 거죠. 그래서 이게 실시간으로 네,
[4:30] 알아볼 수가 없습니다. 그니까 어떤
[4:32] 회사에서 뭐 USDT를 얼만큼 발행을
[4:34] 했다라고 발표를 하면 실제 미국
[4:36] 국채를 얼마가 가지고 있는지 이거 다
[4:38] 확인이 불가능한 거죠. 근데 만약에
[4:40] 이게이 아날로그 원장이 디지털로
[4:42] 바뀌면 실시간으로 이게 왔다 갔다
[4:45] 하는 거죠. 그러면 미국 국채를
[4:47] 실시간으로 확인할 수 있기 때문에
[4:48] 아,이 회사가 미국 국체를 어디어디에
[4:50] 지금 보유를 하고 있구나라는 걸 감독
[4:52] 기관은 그냥 한 방에 알 수가 있는
[4:54] 거죠. 그래서 특별히 뭐 감사를
[4:56] 나가거나 그럴 필요도 없는 겁니다.
[4:58] 예. 이런 것들을 제대로 어 관리를
[5:00] 하고 있는지를 그냥 한 눈에 다 예
[5:01] 규제를 다 지키는지를 한 눈에 알 수
[5:03] 있는 거죠. 그러니까 굉장히 편해지는
[5:05] 거죠. 그리고 디지털 토큰도 발행량도
[5:07] 뭐 CC각 변할 수 있는 거죠. 이게
[5:09] 뭐 한 달 단위가 아니라 일주일
[5:10] 단위, 하루 단위. 네. 심지어는 뭐
[5:12] 한 시간에 한 번씩 이렇게 계속 바뀔
[5:14] 수가 있는 겁니다. 그래서 예. 이런
[5:16] 시스템이 앞으로 필요한 거죠. 자,
[5:18] 그다음에 이게 월가에 소소한 이익이
[5:20] 또 발생을 하는데 USDT나
[5:22] USDC가 발행이 되면 미국 국채를
[5:24] 매입해 매입한 다음에이 기관들은
[5:26] 반드시 제3회 수탁 기관한테 맡겨야
[5:28] 됩니다. 예. 이거를 맡아 달라고
[5:30] 자기들이 가지고 있 수가 없어요.
[5:31] 그래, 법적으로. 그래서 어, 이거를
[5:33] 분리하게 돼 있습니다. 그래서 제3회
[5:35] 기관한테 맡기기 때문에 그런 수탁
[5:37] 기관이 바로 블랙록 같은 기관이 되는
[5:38] 거죠. 그래서 이런 블랙록 같은
[5:40] 기관은 자산운용사에서 이제 막대한
[5:42] 이거를 돌려주고 운용 수익을
[5:44] 챙깁니다. 예. 그리고 나머지 이자는
[5:46] USDT나 USDC를 발행하는
[5:48] 발행사가 가져가는 거죠. 그래서 예.
[5:51] 그래서 이제 서클의 주가가 높은
[5:52] 거죠. 그런 그이자 수익이 발생을
[5:54] 하기 때문에. 자, 이런 구조고.
[5:57] 근데 이게 다가 아닙니다. 이게 블랙
[5:59] 블록체인의 진짜 가치는 지난번에
[6:01] 연준에서 있었던 회의입니다. 10월
[6:03] 21일자로 여기에 이제 그 월가의
[6:06] 거구들이 모여 가지고 회의를
[6:08] 했었습니다. 거기서 이제 제니
[6:10] 존슨이라는 프랭클린 템플턴 CEO가
[6:12] 이런 얘기를 했습니다. 자, 어이
[6:15] 언어의 핵심은 세 가지입니다.이
[6:16] 블록체인의 핵심은 세 가지인데요. 첫
[6:18] 번째는 단일한 진실의 원천을
[6:20] 제공합니다.
[6:21] 블랙록, 플랭클린, 템플턴, JP모가
[6:23] 모두 내부 데이터 정합을 맞추느라
[6:26] 엄청난 인력과 비용을 쓰고 있습니다.
[6:27] 거래 후에 상대방과의 데이터까지
[6:29] 맞춰야죠. 블록체인은 이런 조정
[6:31] 과정을 사실상 제거합니다.
[6:32] 이해되십니까? 예. 원장을 은행에서
[6:35] 우리가 그 거래하고 끝나면 그 사람들
[6:37] 남아 가지고 뭐 합니까? 은행분들이
[6:39] 남아 가지고 다 이거 원장 맞춰
[6:40] 보잖아요. 혹시? 그래서 돈이 만약에
[6:42] 안 맞으면 퇴근 못 하는 거죠. 어,
[6:43] 그래서이 엄청난 데이터를 다 맞춰
[6:46] 봐야 되는 겁니다. 그래서 거기에
[6:47] 엄청난 인력과 비용을 사용하고 있는데
[6:49] 만약에 이게 되면 다 의미가 없는
[6:51] 겁니다. 다 필요가 없는 거죠. 다
[6:52] 집에 가야 되는 거죠. 그냥
[6:54] 디지털에서 왔다 갔다 하는게 이미
[6:56] 맞았기 때문에 네. 더 확인할 필요가
[6:58] 없는 거죠. 그다음에 두 번째는
[7:00] 스마트 계약을 실행할 수 있는데
[7:02] 예컨데 지금은
[7:03] 얘네가 프랭클린 템플턴이 인도네시아
[7:05] 기업과 외한 거래를 하려면 JP모와
[7:07] 같은 중계를 거쳐야 됐지만 이제
[7:09] 원자적 거래가 가능해집니다. 무슨
[7:10] 얘기냐? 거래 당사자들이 서로 그냥
[7:13] 그 네트워크에서 만나 가지고 그냥
[7:15] 결제하면 끝나는 거죠. 그래서 이런
[7:17] 거래 수수료 중간에 누군가 껴
[7:19] 가지고는이 중개업자들을 가져가는이
[7:21] 수수료를 굉장히 줄이고 속도도 빨리
[7:24] 할 수 있는 거죠. 그다음에 세
[7:25] 번째는 이제 결제 기능을 내지하고
[7:27] 있어 가지고 예, 이게 스테이블
[7:28] 코인이의 가치이기도 한데 예,이 결제
[7:31] 기능이 있기 때문에 앞으로 이제 뭐
[7:33] 그 AI까지 다 동원이 되면이
[7:35] 블록체인 안에서 수많은 그 개인들
[7:38] 간의 결제, 기관들의 결제가 그냥이
[7:40] 자동으로 그냥 다 돼 버리는 네.
[7:42] 외부 뭐 따로 정산하고 이럴 필요
[7:44] 없죠. 지금은 막 카드 쓰고 나면
[7:46] 정산해 가지고 나중에 막 후에 입금을
[7:48] 해 주고 막 이런 시스템이 있는데
[7:50] 나중에 그럴 필요도 없는 거죠. 그런
[7:51] 기간이 굉장히 다 짧아질 겁니다.
[7:54] 자, 그다음에이 예, 이제 어마무시한
[7:56] 또 발언이 나왔습니다. 연준에서
[7:58] 켄톤을 직접 소개했습니다. DRW의
[8:01] 돈일슨이. 자, 예, 이제 사회자가
[8:03] 이런 얘기를 했습니다. 일리노이의
[8:05] 빌포스터 의원께서 질문을 주셨습니다.
[8:07] 오늘 우리가들은 대부분의 프로젝트들이
[8:09] 허가형 분산 원장을 사용하고 있는데
[8:12] 이게 새로운 추세인가요라는에
[8:14] 플로어에서 질문을 던졌습니다. 네.
[8:16] 그 의원이 네. 이렇게 던졌는데
[8:18] 뭐라고 얘기했냐? 자, 돈일수님 좋은
[8:20] 질문입니다. 예를 들 예를 들어 캔턴
[8:22] 원장은 설정 가능한 구조를 가지고
[8:25] 있습니다. 즉 프라이버시와 접근한
[8:27] 모두 설정 가능한 하이브리드
[8:28] 모델이죠.이를 통해서 규제 대상
[8:30] 기관들이 규제 요건에 맞는 수준의
[8:32] 권한 관리와 프라이버시를 직접 구성할
[8:34] 수 있습니다. 즉 무슨 얘기냐? 거래
[8:36] 당사자들끼리는 프라이버시가 존중이
[8:38] 됩니다. 그래서 거래 당사자들만 볼
[8:40] 수 있어요. 하지만 만약에 금융
[8:42] 감독이나 뭐 국가에서 이걸 들여다보고
[8:45] 싶다라고 얘기하면 설정을 하는 거죠.
[8:47] 그래서 어 이거 볼 수 있도록 퍼미션
[8:49] 예 허락을 해 주면 그런 감독
[8:51] 기관에서 들어와 가지고 FBI나 뭐
[8:53] 이런 데서 와가지고 어 이거 자금의
[8:55] 흐름이 이상한데 들여다볼 수 있다는
[8:56] 거예요. 그렇기 때문에 예 규제
[8:58] 대상들이 매우 좋아할 수 있다는
[8:59] 거죠. 그래서 결국 양쪽의 장점을
[9:02] 모두 취한 형태라 생각합니다라고
[9:04] 얘기했더니 다른 사람들이 다 뭐라고
[9:06] 했냐? 자, 프랭클린 팬 그 템플럼
[9:09] CEO도 저도 같은 의견입니다라고
[9:12] 얘기를 하면서 예, 만약에 퍼미션
[9:15] 리스 예, 이런 규제를 이렇게 할 수
[9:18] 있는 그런 거에 벗어난 그런 그
[9:20] 크립토들 같은 경우는 무슨 문제가
[9:22] 있냐? 자금 세탁 방지나 그다음에
[9:24] 고객 신원 활 확인에 위반으로 큰
[9:27] 문제가 됩니다. 아무리 이상적으로
[9:29] 보이더라도 결국은 지각 검증에 포함된
[9:31] 퍼미션 구조가 필요하다는게
[9:33] 현실입니다. 이해되시죠? 네. 그래서
[9:35] 어 이게 그 뭐 지캐시나 이런 것들
[9:37] 있잖아요. 아마 그런 것들은 미국에서
[9:39] 다 규제를 할 겁니다. 네. 그래서
[9:41] 거의 뭐 이제 뭐 마약이나 뭐 범죄나
[9:44] 이런데 활용되는 자금으로 쓰일 거고
[9:47] 예. 이제 거의 대부분은 월가에서
[9:49] 돌아가는 것들은 다이 퍼미션들로 갈
[9:51] 가능성이 대단히 높습니다. 마찬가지로
[9:53] JP 모건도 맞일한 얘기를 하고겠죠.
[9:55] 맞습니다. 네. 규제 환경에서
[9:57] 운영되는 기관이라면 퍼미션 구조는
[9:59] 피할 수 없는 현실입니다. 다 이렇게
[10:00] 얘기하고 있고 그다음에 뭐 블랙록도
[10:02] 마찬가지입니다. 전혀 이견이
[10:04] 없습니다. 그렇기 때문에 예 이게
[10:06] 기관 친화적으로 어 또 국가를 상대로
[10:08] 할 때는 분명히 이런 규칙을 지킬 수
[10:10] 있도록 이런 퍼미션드 체인이 돌아가야
[10:13] 된다는 걸 강조하고 있습니다. 자
[10:15] 그러면 RW가 왜 미국의 이익에
[10:18] 부합하는가를 생각해 볼 필요가
[10:19] 있습니다.네 근데 사람들은 어 이렇게
[10:22] 설득을 계속 하고 있어요. 그래서
[10:24] 월가에서 이걸 하게 되면 국가 어
[10:28] 스테이블 코인 기반으로 해서 엄청나게
[10:30] 유통이 될 거고 크립토 디지털
[10:32] 생태계가 활성화되니까 미국의 국채
[10:34] 문제는 해결이 될 거예요. 그러면서도
[10:37] 미국이 걱정하는 그런 자 세탁방 자금
[10:40] 세탁 방지나 그런 것들에 대해서 불법
[10:42] 자금이나 이런 거에 대한 모니터링도
[10:44] 충분히 가능합니다라고 설득을 하죠.
[10:46] 하지만 그들은 속으로는 이렇게
[10:48] 생각하는 거죠. 무엇이 월가 이익에
[10:50] 가장 부합하는가? 이거를 다들 주주뭐
[10:53] 주판을 굴리고 있는 거죠. 블랙록은
[10:55] 블랙록 나름대로 뭐 그다음에 JP
[10:56] 모건은 JP 나름대로 야 이거 우리
[10:58] 하면 때돈 벌겠는데라고 지금 다 머릿
[11:01] 머릿속에 주판화를 튕기고 있죠.
[11:03] 그런데 자 이제 앞으로 이런 질 이런
[11:06] 그냥 제 그 영상을 보지도 않고 영상
[11:08] 전혀 보지도 않고 이따위 그 댓글다는
[11:11] 사람들 이제 삭제하겠습니다. 네.
[11:13] 이제 꺼지라고 할 거예요. 진짜.
[11:14] 네. 켄톤이 잡코인이다, 자발트다 뭐
[11:17] 이런 얘기 하는데 좀 공부 좀 하시고
[11:19] 알아보고 이런 얘기를 했으면
[11:20] 좋겠습니다. 자, 보세요. DTCC가
[11:22] 어디냐면 미국의 중앙 예탁
[11:24] 결정원입니다. 여기서 하는게 뭐냐면
[11:26] 미국의 그 국채 거래를 다 기록하는
[11:28] 데거든요. 여기하고 네. 무슨 얘기를
[11:31] 했냐? 디지털 에셋 켄톤이
[11:33] 2024년도에 미국 국채 담보 관리를
[11:36] 규제 샌드박스로 테스트를
[11:37] 완료했습니다. 네. 그냥 개념으로만
[11:39] 존재하는게 아니고요. 미국 국채를
[11:41] 실제로 여기서 발행을 해 가지고 이게
[11:44] 담보 관리가 어떻게 되는지를 테스트해
[11:46] 가지고 성공을 했어요. 네. 그래서
[11:48] 네. DTC 디지털 자산의 글로벌
[11:51] 책임자인 나딘 차카르는 이번 파일럿
[11:55] 프로젝트는 토크나의 강력한 기능과
[11:57] 담보 이동성 향상 및 유동성 확보
[11:59] 잠재력을 성공적으로 입증했습니다라고
[12:01] 밝혔습니다. 네. 이게 무슨 잡코인
[12:04] 이런 거 할 수 있겠어요?
[12:05] 2024년도 작년에 이미 네. 올해가
[12:07] 아니고 작년에 이런 테스트는 다
[12:09] 완료가 됐고 이미 노드에서 어느
[12:12] 정도의 거래를 예 돌리고 있는
[12:15] 과정입니다. 네. 여러분 착각하지
[12:17] 마세요. 이런 이번 듣보잡은 앞으로
[12:19] 다 삭제하도록 하겠습니다. 네.
[12:21] 헛소리예요. 헛소리. 자, 오늘의
[12:23] 결론. 켄토는 국가의 이익과 월가의
[12:26] 이익이 기묘하게 만나는 곳에 이미
[12:28] 자리잡고 있다라고 저는 말씀을
[12:31] 드리도록 하겠습니다. 오늘도
[12:33] 여기까지고요. 다음 시간에 또 다른
[12:34] 주제로 말씀드리도록 하겠습니다.
[12:36] 오늘도 경청해 주셔서 감사드립니다.