[0:01] 네. 코리아의 투자기. 오늘은 어
[0:03] CC코인 독점 전략이라는 주제를
[0:05] 가지고 한번 말씀 나눠 보도록
[0:07] 하겠습니다. 피트 021. 네. 제가
[0:10] 제로의 내용을 가지고 CC코인에 대한
[0:12] 얘기를 진행하도록 하겠습니다.
[0:15] 네. 제 투자기는 입문학적 출론
[0:17] 영역인 거 다 아시니까 여러분 절대
[0:18] 투자의 기준으로 삼지 마시고 참고만
[0:20] 해 주시고 아 한 인간이 투자를
[0:23] 통해서 이렇게 몰락해가는구나를
[0:24] [웃음] 여러분들이네 라이브로
[0:27] 지켜보시는 거죠. 네. 자, 어떤
[0:29] 분이 저한테 CC코인 뒷광고 받았다에
[0:33] 손모가지 걸겠음이라는 댓글을 달아
[0:35] 주셔 가지고 제가 삭제 안 시키고
[0:38] 님의 손모가지는 제가 쓸 데가 없어서
[0:39] 반납하겠습니다라고 말씀을 드렸는데요.
[0:42] 네. 저는 이렇게 세상에 조롱할 때가
[0:44] 진짜 기회라는 생각이 듭니다. 네.
[0:46] 사람들이 막 조롱을 하겠죠. 자,
[0:49] 드디어 저 사람 잘 나가다가 뭐
[0:51] 이상한 코인에 빠져 가지고 미쳤구나.
[0:53] 아니면 막 뒷 거 뒷고한 거
[0:54] 받았구나. 뭐 이런 생각 하실 수
[0:56] 있잖아요. 네. 네. 저는 진짜
[0:58] 기회라고 생각을 하죠. 자, 피터티
[1:00] 비트마인 50% 익절을 한 다음에 다
[1:03] 다시 저는 그의 책을 정독을
[1:04] 했습니다. 다시 정독을 했어요. 아,
[1:07] 처음부터 다시 한번 다시 봤고요.
[1:10] 그러면서 이제 비판적으로 다시 이제
[1:12] 생각을 해 보기 시작을 한 겁니다.
[1:13] 자, 이더리움의 지위는 과연
[1:15] 독점적일까? 예, 피터티이 얘기한
[1:17] 대로 정말로 독점적일까를 생각을 해
[1:19] 봤거든요. 자, 그러면 이더륨이 자,
[1:23] 뭐라고 했습니까? 울트라사운드 머니가
[1:24] 돼서 우리는 다시 희소성의 원리로
[1:27] 돌아간다라고 말씀했 얘기했잖아요.
[1:29] 그러면 과연 이더륨이 희소한
[1:30] 자산인가라고 얘기했을 때 과연
[1:32] 이더움이 비트코인의 장벽을 넘을 수
[1:34] 있을까요? 비트코인이 지금까지
[1:36] 읽어온네 디지털 금이라는 네러티브를
[1:39] 과연 이더름이 꺾을 수 있을까요?네
[1:41] 여기에 대해서 한번 우린 질문해 볼
[1:42] 필요가 있습니다. 또 한 가지는
[1:44] 독점적인 네트워크인가? 네더륨을
[1:47] 쫓아가려는 새로운 네트워크들이 되게
[1:49] 많이 있죠. 솔라나가 있고 수위가
[1:50] 있고 아발란차가 있고 이거 말고 뭐
[1:52] BMB도 있고 되게 많습니다. 여러
[1:55] 채널들 L1 그 생태계가 지금
[1:57] 이더륨을 계속 공격을 하고 있죠.
[2:00] 너는 너무 느리고 너무 옛날에
[2:02] 만들어져서네 요즘하고 잘 맞지
[2:03] 않아라고 얘기하면서 계속 쫓아오고
[2:06] 있습니다. 심지어 그 켄톤 코인 켄톤
[2:08] 네트워크를 만든 예 돈 윌슨이
[2:11] 솔라나도 투자를 했습니다. 솔라나
[2:13] 처음에 예줄 때 투자도 했어요.네
[2:16] 그래서 예 그런 얘기가 있고요. 자
[2:18] 그다음에 얼마 전에 이제 푸사카
[2:20] 업그레이드를 했잖아요. 그래서 이제
[2:23] 뭐 도로로 따지면은네 차선을 넓혀
[2:25] 가지고 한꺼번에 이렇게 어 많은
[2:27] 차량이 왔다 갔다 할 수 있게 하고
[2:29] 속도를 또 빠르게 했거든요. 근데
[2:31] 문제는 자 시스템을 업그레이드 하는
[2:33] 건 다 좋습니다. 근데 문제는 어떻게
[2:35] 거래량 폭발이 나올 수 있는가 이게
[2:37] 핵심이죠. 네. 도로를 넓히면 다
[2:39] 좋은데 그 도로를 넓혔을 때 실제
[2:41] 차량이 거기 왔다 갔다 많이 유동성이
[2:43] 확보가 돼야 되잖아요. 그럼 어떻게
[2:45] 거래량 폭발이 나올 수 있을까? 이게
[2:47] 관건이죠. 자, 운영 체제가 굉장히
[2:49] 훌륭한데 만약에 킬러앱이 나오지
[2:50] 않는다면 네. 운영 체제가 다
[2:52] 훌륭합니다. 근데 여러분 이더륨 자주
[2:54] 쓰세요? 자주 사용하십니까? 네.
[2:56] 저는 전송할 때 일단 이더리움으로
[2:58] 전송을 절대 안 하죠. 왜?
[2:59] 비싸니까. 그다음에 우리는 그런
[3:02] 복잡한 거래를 하나요? 여러분들
[3:03] 이더리움 가지고 뭐 복잡한 거래 지금
[3:05] 하고 있습니까? 그냥 우리가 그걸
[3:07] 자산으로서만
[3:08] 그 투자를 할 뿐이지 실제 거기에
[3:10] 대해서 우리가 굉장히 복잡한 어떤
[3:12] 그런 걸 하고 있지 않거든요. 그래서
[3:14] 만약에 그런 킬러앱이 나오지 않는다면
[3:16] 이더륨은네 빈도가 굉장히 떨어지는
[3:18] 그냥 훌륭한 운영 체제에 불과할 수
[3:20] 있는 거죠. 마치 옛날에 리스처럼네
[3:22] 리누스 혹시 모르신 분들 계시겠죠?네
[3:25] 한번 찾아보시면 되겠고 그래서
[3:28] 지금까지 이더륨이 많은 네러티브가
[3:30] 있었습니다.네 NFT 시대가 온다.
[3:33] 그다음에 뭐 게임이나 뭐 도박 배팅
[3:35] 민코인 이런 거에서도 실제로 이더에
[3:38] 그 완전히 이렇게 네트워크가 폭발한
[3:40] 적은 별로 없었습니다. 네. 민코인은
[3:42] 오히려 솔라나가 주도를 했었죠.
[3:44] 그래서 솔라나가 그때 가격이 굉장히
[3:45] 많이 올랐었고 그래서 아직까지 제대로
[3:47] 터진 적이 없었다. 이게 냉정한
[3:49] 현실입니다. 자, 그다음에 또 하나
[3:50] 볼게. 디파이와 RW로 이더리움은
[3:53] 과연 폭발할 수 있을까? 이런 질문을
[3:55] 해 볼 수 있는 거죠. 자, 그럼
[3:56] 디파이를 한번 생각을 해 볼까요?
[3:58] 자, 디파이에 대한 그 환상과 현실에
[4:00] 대해서 생각을 해 볼 필요가
[4:01] 있습니다. 자, 암호화폐 시장이
[4:03] 굉장히 성장했다고 하지만 저희이
[4:05] 규모가 이거밖에 안 됩니다. 네.
[4:06] 3,500억 달러 정도밖에 안 되죠.
[4:08] 네. 그래서 1일 거래량이 굉장히
[4:10] 낮아요. 네. 굉장히 낮습니다.이
[4:12] 여러분 이거 써 본 적 있으세요?
[4:13] 유니 수합이나 이런데 써 본 적
[4:15] 있으세요? 없으시잖아요. 그죠? 근데
[4:17] 전통 금융은 어때요? 주식하고 채권
[4:19] 시장 엄청나게 크죠? 네. 무려
[4:21] 800배입니다. 800배. 그래서
[4:23] 격차가 이제 그 거의 뭐 5차
[4:25] 범위라고 볼 수밖에 없고 그다음에
[4:27] 주요 플레이어는 네. 블랙록,
[4:29] 벤가드, JP보, 골드만스 이런
[4:31] 거죠. 여러분들 이더리움 할 때도 다
[4:33] 뭘 기대합니까? 이게 주요
[4:34] 플레이어들이 과연 ETF를 통해서
[4:36] 이더리움을 사 줄 거냐 말 거냐이
[4:38] 생각이잖아요. 월가에서 블랙록이나
[4:40] 밴드나 뭐 이런 애들이 과연
[4:41] 이더리움을 얼마나 사 줄까? 이걸
[4:43] 기대하고 있는 거잖아요. 그렇기
[4:44] 때문에 디파이도 어떻게 보면 굉장히
[4:46] 환상일 수 있습니다. 자, 그다음에
[4:49] 또 자산은 과연 누가 많이 갖고
[4:51] 있을까를 생각을 해 보면 시중
[4:53] 은행들이 요즘에 실버 세대를 잡으려고
[4:55] 굉장히 노력을 많이 하고 있습니다.
[4:56] 4대 금융권이. 왜 그러냐 보시면은
[4:58] 여기 그 가구주 연령대별 순 자산
[5:01] 보유액을 보시면은 39세 이하는 예,
[5:04] 여기 2,300만 원 수준이에요.
[5:06] 근데 -6.4%입니다. 마이너스.
[5:09] 네. 그러니까 40세 미만은 오히려
[5:11] 마이너스예요. 이게 어떻게 보면
[5:13] 노동, 노동을 통해서 지금 가장 돈을
[5:15] 많이 벌고 있는 세대잖아요. 근데
[5:17] 노동 가치가 점점 떨어지고 있다는
[5:18] 얘기죠. 근데 오히려 60세 이상을
[5:20] 보시면 60세 이상은 취업 활동을 안
[5:22] 하잖아요. 근데 6.8% % 오히려
[5:24] 자산이 늘었습니다. 즉 노인층은 이미
[5:27] 가지고 있는 자산의 그 자산 가치,
[5:30] 금융 자본 이게 더 늘어나기 때문에
[5:32] 갈수록 부자가 되는 겁니다. 그리고
[5:34] 노동을 열심히 해야 되는이 뭐 3,
[5:36] 40대 예,요 사람들은 별로 늘지가
[5:38] 않아요. 물론 45, 50대는 이제
[5:40] 연봉이 이제 40대 미만보다 높기
[5:42] 때문에 조금씩 증가를 했습니다.
[5:44] 3.4% 2.8% 네. 근데 60세
[5:47] 이상이 제일 증가를 많이 하는 거죠.
[5:48] 이들이 부동산도 제일 많이 가지고
[5:50] 있고. 그래서 모든 세상이 모든
[5:52] 세계가 다 초고령화 사회로 진입하고
[5:54] 있기 때문에 결국에는 그 시니어
[5:56] 세대가 네, 많은 부를 가지고 있다고
[5:59] 볼 수가 있는 거죠.이 시니어 세대가
[6:01] 과연 뭐 디파이 뭐 이런 거 이해할
[6:03] 수 있을까요? 이분들 크립토
[6:04] 투자하실까요? 네, 다시 한번 생각해
[6:06] 볼 필요가 있는 거죠. 자, 그래서
[6:08] 제로원으로 다시 돌아가면 제로는 이런
[6:10] 내용이 있습니다. 모든 독점 기업은
[6:13] 고유한 특성을 갖고 있지만 보통은
[6:15] 다음과 같은 특징 중 몇 가지를
[6:16] 가진다는 공정점이 있다. 그 특징이란
[6:19] 각각, 독자 기술, 네트워크 효과,
[6:21] 규모의 경제, 그리고 브랜드
[6:22] 전략이다. 자,요 관점에서 한번 제가
[6:25] 네, CC코인 캔톤 네트워크를 한번
[6:26] 보겠습니다. 켄톤 네트워크의 독자
[6:28] 기술성은 캔톤 네코트워크는 댐이라는
[6:31] 아, 그 자기들만의 언어를 사용을
[6:33] 합니다. 그래서 예, 이더리움은 모든
[6:35] 데이터를 공개해야 되지만이 프라이빗
[6:37] 체인은 서로 연결되지 않는이 섬이기
[6:39] 때문에 이걸 연결할 때는이
[6:41] 프라이버시를 존중해야 됩니다. 각
[6:42] 기관분간의 어떤 이러 거래가
[6:45] 퍼블릭에서 다 오픈되는 것처럼
[6:46] 오픈되면 안 돼요. 네. 그렇기
[6:47] 때문에 켄토는 자기 금융망을 위한
[6:50] 별도의 언어. 심지어는이 언어를 누가
[6:53] 공부를 했냐? 딜로이트 그 회계사들이
[6:55] 공부를 한 거예요. 그래서 금융에
[6:57] 있는 시스템에 최적화될 수 있는
[6:59] 언어를 가지고 최적화된 시스템을
[7:01] 만들어 냈습니다. 그래서 여기 뭐라고
[7:03] 돼 있냐? 기존 스위프트나 이더륨
[7:05] 브릿지보다 열배 이상 안전하고
[7:06] 효율적입니다라는 말이 나와 있죠.
[7:08] 네. 원자적 결합성이 나와 있는데
[7:10] 이거에 대한 기술적인 뭐 설명이나
[7:12] 이거 너무 길어지니까 그냥 어떻튼
[7:14] 굉장히 빠르고 굉장히 빠르고 굉장히
[7:16] 효율적이고 굉장히 안정적인네 그런
[7:19] 독자적인 기술성을 가지고 있다라고
[7:21] 말씀드릴 수 있습니다. 이거 준비된지
[7:23] 10년 됐습니다. 두 번째 캔톤
[7:26] 네트워크의 네트워크 효과 이거는
[7:28] 중립급 중립국의네 그 지위를
[7:30] 가져가겠다고 해서 이름 자체가
[7:32] 네트워크죠. 네. 이름 자체가
[7:33] 네트워크니다.이 켄톤이 의미하는게
[7:35] 스위스라고 그랬거든요. 스위스는
[7:36] 뭡니까? 중립국의 상징이죠. 즉 금융
[7:39] 기관끼리 서로 경쟁을 엄청나게
[7:41] 치열하게 하잖아요. 누가 과연 RW의
[7:44] 대장이 될 건가? 거기에 중립국
[7:45] 지위를 가져가는 거죠. 이게 탈
[7:47] 중앙화라고까진 얘기할 수 없지만
[7:49] 어떻든 여기 와서 우리 거래를 하자.
[7:52] 그래서 JP모건의 오닉스 얘네가 다
[7:54] 먹으려고 했던 거예요. 그러니까 경쟁
[7:56] 은행들이 뭡니까? 예. JP모건한테
[7:58] 안 들어가려고 하는 거죠. 내가 저기
[8:00] 가면 딱인데 왜 거기 들어가려고
[8:01] 합니까? 그래서 켄토는이 은행이 아닌
[8:04] 기술적인 파트너만 되는 겁니다.
[8:05] 그래서 골드만삭스, 도이츠뱅크,
[8:07] BNB, 빠리바 얘네들이 다 네.
[8:10] 서로는 이제 믿을 수가 없죠. 서로는
[8:12] 믿지 않지만 켄톤이라는 중립지대에 다
[8:15] 같이 들어와서 거래를 하는 거죠.
[8:16] 그래서이 중립국의 지위를 가지고 네트
[8:19] 효과 네트워크 효과를 극대화하는
[8:20] 전략을 펼치고 있습니다. 자,
[8:23] 다음으로 켄톤 네트워크의 규모의
[8:24] 경제를 보시면 예, 규모의 경제는
[8:27] 일단은 얘네들이 그 거래량이나이 거래
[8:30] 규모로 보면 엄청납니다. 엄청나.
[8:32] 그리고 돈일순이라는 사람 DRW
[8:34] 돈일순이 원래 초단타 매매
[8:36] 선구자예요. 그렇기 때문에 여기서
[8:38] 돌아가는 건 사람들이 거래하는게
[8:39] 아닙니다. 여기에는 다 알고리즘
[8:42] 기반의 컴퓨터 AI들이 거래를 하는
[8:44] 거죠. 그렇기 때문에이 유동성의 양이
[8:46] 엄청나게 많고 그다음에이 스프레드가
[8:48] 또 굉장히 촘촘하기 때문에이 비용정산
[8:51] 시스템이 이런 것들이 굉장히 잘 돼
[8:52] 있습니다. 네. 그래서 일단 설계
[8:54] 자체가 이런 개인들 뭐 이런 뭐 어
[8:57] 개미들 이런 걸 위한게 아니라
[8:59] 기관용이에요. 기관용. 네. 그렇기
[9:01] 때문에 이미 이런 규모의 경제를
[9:03] 달성할 수 있는 시스템으로 돼
[9:05] 있다라고 볼 수가 있습니다. 그래서
[9:07] 압도적인 비용 효율성이 있다라는 거
[9:09] 말씀드릴 수 있고. 그다음에 켄톤
[9:11] 네트워크의 브랜드 가치는 뭐냐면 네.
[9:13] 프 얘네 브랜드 가치는 우리는 규제를
[9:15] 사랑합니다예요. 네. 그래서 SEC나
[9:18] 연준이나 얘네들이 어 뭐 이렇게 뭐
[9:20] 만약에 필요로 할 때 얘네들은 그
[9:22] 자기네 그 프라이버시를 침범하지 않는
[9:25] 범위 내에서 얘네들이 검증할 수
[9:26] 있도록 열어 줍니다. 또한 자금
[9:28] 세탁이나 이런 걸 방지하고 뭐 자산
[9:30] 동결이나 이런 거가 필요할 때 또
[9:32] 얼마든지 그것들을 적용할 수 있도록네
[9:34] 그 그런 걸 시스템을 다 만들어 낸
[9:36] 거죠. 그래서 정부 당국이 가장 믿고
[9:39] 맡길 수 있는 그런 보수적인 그런
[9:41] 기준을 가장 충족시킨 그런 어
[9:44] 시스템이 켄토 네트워크라고 할 수
[9:45] 있는 거죠. 자, 브랜드 가치 여기
[9:47] 누가 누가 함께합니까? 네.이
[9:49] 보세요. 브랜드 가치 뭐 더 할 라이
[9:51] 없죠? 네. 안타깝게도 우리나라
[9:54] 은행은 하나도 안 들어가 있습니다.
[9:55] 그리고이 노드를 돌리는데 다른 나라
[9:57] 거래소들은 지금 거의 다 들어가
[9:59] 있거든요. 비트겟도 들어가 있고
[10:00] 바이낸스도 들어가고 다 있는데
[10:01] 업비트가 없더라고요. 그래서 예
[10:03] 나중에 업비트는 만약에 CC코인이
[10:05] 상장된다 하더라도 나중에 설거지
[10:07] 기관이 될 가능성이 대단히 높아
[10:09] 보입니다. 예 그래서 골든 마삭스
[10:11] 무디스 도이치뱅크 CME네 시카고
[10:13] 선물 거래소 그다음에 마이크로소프트
[10:15] 딜로이트이 모든 것들을 주도한 DRW
[10:17] 여기에서 브랜드가 빠지는게 뭐가
[10:18] 있을까요? 네. 이들이 그냥 무슨 M
[10:21] 한게 아니에요. 전부 다 다 예,
[10:23] 노드로 참여를 하고 있고 실제로
[10:25] 이거에 다 주역들입니다. 네. 그렇기
[10:28] 때문에 뭐 브랜드 같이 말할 필요가
[10:29] 없는 거죠. 자, 그다음에
[10:31] 역설적이겠지만 네트워크 효과가 필요한
[10:34] 사업들은 특히나 더 작은 시장에서
[10:36] 시작해야 된다라고 얘기해요. 그래서
[10:38] 어, 피터이 직접 우리나라 방송에
[10:40] 와서도 한 얘긴데 어떻게 독점을 할
[10:42] 수 있습니까? 작은 기업들이 그랬을
[10:44] 때 작은 데서 시작하라고 했습니다.
[10:45] 처음부터 다 먹으려고 하면 안 된다.
[10:47] 그래서 특정 영역을 다 먹을 생각을
[10:49] 가지고 영역을 좁혀라고 얘기했거든요.
[10:52] 자, CC코인의 정체성은 딱 이거
[10:53] 하나입니다. RW 기관용 거래 코인.
[10:56] 네. 소각 코인입니다. 그래서 아주
[10:57] 심플해요. RW이 거래를 하는 기관이
[11:00] 거래를 할 때 사용되는 수수료
[11:02] 코인입니다. 네. 얼마나 명쾌합니까?
[11:04] 이들은 그냥 이것만 하겠다는 거예요.
[11:06] 너무 단순하죠.
[11:08] 자, 근데 사람들이 야, 발행량이
[11:10] 무한대라면서 자꾸 뭐 이런 걱정을
[11:13] 하고 또 댓글로 올리시더라고요.
[11:14] 그래서 네. 보십시오. 이게
[11:17] 발행량입니다. 이게 소각량이에요.
[11:20] 어때요? 네. 그래프가 미래 어떻게
[11:22] 될 것 같습니까? 그러나이 발행량은
[11:24] 점점 줄어듭니다. 여러분, 줄어든다는
[11:27] 얘기가이 기울기가 점점 줄어들어요.
[11:29] 여기 한번 꺾였죠? 이게 뭡니까?
[11:31] 반감기죠. 반간기가 요렇게 가다가
[11:33] 요렇게 한번 꺾였습니다. 그다음에
[11:34] 반간기가 한 번 더 꺾이거든요.
[11:36] 그러면 기울기가 또 줄어들어요. 네.
[11:38] 그래서 점점 생산량 자체는 기울기가
[11:41] 급상승하지 않습니다. 점점 1차
[11:42] 직선에 기울기가 점점 줄어들고
[11:44] 있어요. 그런데 지금 소강량은
[11:46] 어떻습니까? 지금 여기에 본격적으로
[11:48] 돌리고 있나요? 이거 그냥 노드에서
[11:49] 테스트한 겁니다. 근데 만약에 이게
[11:51] 본격적으로 26년부터 올라가면 요렇게
[11:53] 되는 거죠. 네. 그렇게 될 거라고
[11:55] 저는 네. 상상을 하는 거죠. 자,
[11:58] 제가 왜 CC코인만 다루냐고요? 예,
[12:00] 어떤 분들이 그러시죠? 예. 왜
[12:01] 이더리움 비트마인만 하다가 너 이렇게
[12:03] 변절했냐? 어, 너 그렇게 잡코인만
[12:05] 다루냐? 그러니까 뭐 저한테 뭐 어,
[12:07] 광고비 받았냐? 뒷광고냐? 뭐 이런
[12:09] 얘기 하시잖아요. 자, 보세요. 제가
[12:11] 제로투원을 읽고 어떻게 적용하고
[12:13] 있는지. 이더륨하고 비트마인 다루는
[12:15] 채널은 엄청나게 많잖아요, 여러분.
[12:17] 예. 유튜브에서 CC코인 검색해
[12:19] 보세요. 저밖에 없습니다. 네. 예,
[12:21] 우리나라뿐만 아니라 글로벌리하게
[12:23] 글로벌리하게 보더라도 네. 코
[12:26] 콘텐츠가 많지 않아요. 네. 그렇기
[12:27] 때문에 저는 제로을 네, 실천하고
[12:30] 있는 거죠. 네. 그래서 오늘의
[12:32] 결론이 뭐냐? 누군가에게 책은 읽기의
[12:34] 대상이지만 누군가에게 책은 현실을
[12:36] 바꾸는 도구가 된다. 제로어는 저한테
[12:38] 단순한 읽기의 대상이 아닙니다.
[12:40] 네.이 이 책을 정말로 어 정독하고
[12:42] 탐독하고 또 제독하고 그러면서 제가
[12:45] 어떻게 제가 속한이 현실에서이 책을
[12:48] 삶을 바꾸는 도구로 사용할 것인지에
[12:50] 대해서 저는 진지하게 제 교과서로
[12:52] 사용하고 있다는 것에 대해서 말씀을
[12:54] 드립니다. 네, 오늘은 여기까지고요.
[12:57] 다음 시간에도 시장 흐름에 따라서
[12:58] 주제 정해서 어 말씀드리도록
[13:00] 하겠습니다. 오늘도 경청해 주셔서
[13:02] 감사합니다.