[0:01] 네. 코린아의 투자기. 아, 오늘은
[0:03] 네. 코린아의 투자기. 아, 오늘은 어, 켄턴 코인이 11월 공포 구간에
[0:06] 어, 켄턴 코인이 11월 공포 구간에
[0:06] 어, 켄턴 코인이 11월 공포 구간에 상장한 이후에 대해서 한번 말씀드려
[0:08] 상장한 이후에 대해서 한번 말씀드려
[0:08] 상장한 이후에 대해서 한번 말씀드려 보도록 하겠습니다. 제가 오랜만에 또
[0:10] 보도록 하겠습니다. 제가 오랜만에 또
[0:10] 보도록 하겠습니다. 제가 오랜만에 또 재택 근무 중이라서 네, 짬을 내
[0:12] 재택 근무 중이라서 네, 짬을 내
[0:12] 재택 근무 중이라서 네, 짬을 내 가지고 영상을 만들었습니다. 지금
[0:14] 가지고 영상을 만들었습니다. 지금
[0:14] 가지고 영상을 만들었습니다. 지금 빠르게 시장이 변하고 있어 가지고 또
[0:16] 빠르게 시장이 변하고 있어 가지고 또
[0:16] 빠르게 시장이 변하고 있어 가지고 또 방금 뉴스가 하나도 터졌거든요. 아,
[0:18] 방금 뉴스가 하나도 터졌거든요. 아,
[0:18] 방금 뉴스가 하나도 터졌거든요. 아, 진짜 아, 진짜 빠르게 변하고
[0:20] 진짜 아, 진짜 빠르게 변하고
[0:20] 진짜 아, 진짜 빠르게 변하고 있습니다, 여러분. 네. 살짝
[0:22] 있습니다, 여러분. 네. 살짝
[0:22] 있습니다, 여러분. 네. 살짝 흥분되기도 하는데. 자, 입문학적
[0:24] 흥분되기도 하는데. 자, 입문학적
[0:24] 흥분되기도 하는데. 자, 입문학적 출론 영역이니까 여러분들 정말
[0:26] 출론 영역이니까 여러분들 정말
[0:26] 출론 영역이니까 여러분들 정말 주의해서 하시고 너무 저진 않으실
[0:29] 주의해서 하시고 너무 저진 않으실
[0:29] 주의해서 하시고 너무 저진 않으실 거잖아요. 여러분들 스스로가 이렇게
[0:30] 거잖아요. 여러분들 스스로가 이렇게
[0:30] 거잖아요. 여러분들 스스로가 이렇게 잘 검토하시기 바랍니다. 자, 저
[0:33] 잘 검토하시기 바랍니다. 자, 저
[0:33] 잘 검토하시기 바랍니다. 자, 저 오늘 말씀드릴 내용은 뭐냐면
[0:34] 오늘 말씀드릴 내용은 뭐냐면
[0:34] 오늘 말씀드릴 내용은 뭐냐면 CC코인은 하필 왜 극도의 공포
[0:36] CC코인은 하필 왜 극도의 공포
[0:36] CC코인은 하필 왜 극도의 공포 구간에 상장을 했을까예요. 네.
[0:38] 구간에 상장을 했을까예요. 네.
[0:38] 구간에 상장을 했을까예요. 네. 저희가 11월 달 내내 사실이 공포
[0:40] 저희가 11월 달 내내 사실이 공포
[0:40] 저희가 11월 달 내내 사실이 공포 구간이었거든요. 극도의 공포
[0:42] 구간이었거든요. 극도의 공포
[0:42] 구간이었거든요. 극도의 공포 구간이었습니다. 그렇죠. 우리 막 다
[0:44] 구간이었습니다. 그렇죠. 우리 막 다
[0:44] 구간이었습니다. 그렇죠. 우리 막 다 막 비트코인 무너진다. 이더륜
[0:45] 막 비트코인 무너진다. 이더륜
[0:45] 막 비트코인 무너진다. 이더륜 무너진다. 막 그럴 시간에 예,
[0:48] 무너진다. 막 그럴 시간에 예,
[0:48] 무너진다. 막 그럴 시간에 예, 상장을 했어요. 네. 좀 이해가 안
[0:50] 상장을 했어요. 네. 좀 이해가 안
[0:50] 상장을 했어요. 네. 좀 이해가 안 되거든요. 네. 진짜 바보가
[0:51] 되거든요. 네. 진짜 바보가
[0:51] 되거든요. 네. 진짜 바보가 아니고서야 이때 상장하는게
[0:53] 아니고서야 이때 상장하는게
[0:53] 아니고서야 이때 상장하는게 아니거든요. 자, 한번 보세요.
[0:55] 아니거든요. 자, 한번 보세요.
[0:55] 아니거든요. 자, 한번 보세요. 상장빔을 노리는 코인 회사들은
[0:57] 상장빔을 노리는 코인 회사들은
[0:57] 상장빔을 노리는 코인 회사들은 이렇죠. 네. 이게 플라즈마입니다.
[0:59] 이렇죠. 네. 이게 플라즈마입니다.
[0:59] 이렇죠. 네. 이게 플라즈마입니다. 플라즈마. 플라즈마가 언제 야, 상장
[1:01] 플라즈마. 플라즈마가 언제 야, 상장
[1:01] 플라즈마. 플라즈마가 언제 야, 상장 타이밍 기가 막히죠? 원래 이렇게
[1:03] 타이밍 기가 막히죠? 원래 이렇게
[1:03] 타이밍 기가 막히죠? 원래 이렇게 상장해야 돼요. 9월 달에 상장을 해
[1:05] 상장해야 돼요. 9월 달에 상장을 해
[1:05] 상장해야 돼요. 9월 달에 상장을 해 가지고 몇 배입니까? 0.04달러에서
[1:07] 가지고 몇 배입니까? 0.04달러에서
[1:07] 가지고 몇 배입니까? 0.04달러에서 네. 거의 뭐 40배가 넘어가죠.
[1:09] 네. 거의 뭐 40배가 넘어가죠.
[1:09] 네. 거의 뭐 40배가 넘어가죠. 네.이 이렇게 타이밍을 잡아야
[1:11] 네.이 이렇게 타이밍을 잡아야
[1:11] 네.이 이렇게 타이밍을 잡아야 되거든요. 원래는 상장비물 먹으려면
[1:13] 되거든요. 원래는 상장비물 먹으려면
[1:13] 되거든요. 원래는 상장비물 먹으려면 이래야 돼요. 그다음에 펭귄 코인
[1:15] 이래야 돼요. 그다음에 펭귄 코인
[1:15] 이래야 돼요. 그다음에 펭귄 코인 보세요. 펭귄 코인은 얘는 숫자
[1:17] 보세요. 펭귄 코인은 얘는 숫자
[1:17] 보세요. 펭귄 코인은 얘는 숫자 간음도 안 되죠. 공이 몇 개인지도
[1:18] 간음도 안 되죠. 공이 몇 개인지도
[1:18] 간음도 안 되죠. 공이 몇 개인지도 모르겠죠. 대략 이게 3 어
[1:20] 모르겠죠. 대략 이게 3 어
[1:20] 모르겠죠. 대략 이게 3 어 3,000배가 넘습니다.
[1:21] 3,000배가 넘습니다.
[1:21] 3,000배가 넘습니다. 3,000배. 예. 제가 잘못
[1:23] 3,000배. 예. 제가 잘못
[1:23] 3,000배. 예. 제가 잘못 얘기하는게 아니에요. 이거 제가 다
[1:24] 얘기하는게 아니에요. 이거 제가 다
[1:24] 얘기하는게 아니에요. 이거 제가 다 숫자 계산해 본 거기 때문에 옛날부터
[1:26] 숫자 계산해 본 거기 때문에 옛날부터
[1:26] 숫자 계산해 본 거기 때문에 옛날부터 지켜봤던 코인이기 때문에 300배도
[1:28] 지켜봤던 코인이기 때문에 300배도
[1:28] 지켜봤던 코인이기 때문에 300배도 아니고요. 3,000배입니다. 네.
[1:29] 아니고요. 3,000배입니다. 네.
[1:29] 아니고요. 3,000배입니다. 네. 그 그만큼 먹었어요. 네. 이렇게
[1:32] 그 그만큼 먹었어요. 네. 이렇게
[1:32] 그 그만큼 먹었어요. 네. 이렇게 상장빔을 먹습니다. 얘는 언제입니까?
[1:34] 상장빔을 먹습니다. 얘는 언제입니까?
[1:34] 상장빔을 먹습니다. 얘는 언제입니까? 작년도 예. 12월 달 한참 작년도에
[1:37] 작년도 예. 12월 달 한참 작년도에
[1:37] 작년도 예. 12월 달 한참 작년도에 불장이 왔었거든요. 이때 12월
[1:39] 불장이 왔었거든요. 이때 12월
[1:39] 불장이 왔었거든요. 이때 12월 17일이면 알트 불장이 한참 왔을
[1:41] 17일이면 알트 불장이 한참 왔을
[1:41] 17일이면 알트 불장이 한참 왔을 때예요. 이때 불장 때 딱 노리고
[1:43] 때예요. 이때 불장 때 딱 노리고
[1:43] 때예요. 이때 불장 때 딱 노리고 이렇게 하거든요. 네. 이게 전통적인
[1:45] 이렇게 하거든요. 네. 이게 전통적인
[1:45] 이렇게 하거든요. 네. 이게 전통적인 코인 회사들의 작전입니다. 그렇게
[1:47] 코인 회사들의 작전입니다. 그렇게
[1:47] 코인 회사들의 작전입니다. 그렇게 해서 많은 개미들이 다 이렇게 물리는
[1:50] 해서 많은 개미들이 다 이렇게 물리는
[1:50] 해서 많은 개미들이 다 이렇게 물리는 거죠. 전부 물리는 거죠. 자, 근데
[1:53] 거죠. 전부 물리는 거죠. 자, 근데
[1:53] 거죠. 전부 물리는 거죠. 자, 근데 CC코인의 상승률. 자, 보세요.
[1:55] CC코인의 상승률. 자, 보세요.
[1:55] CC코인의 상승률. 자, 보세요. 이런 바보 같은 선택을 한 결과가
[1:57] 이런 바보 같은 선택을 한 결과가
[1:57] 이런 바보 같은 선택을 한 결과가 0.05에서
[1:59] 0.05에서
[1:59] 0.05에서 예, 0.36이니까 거의 뭐 네,
[2:01] 예, 0.36이니까 거의 뭐 네,
[2:01] 예, 0.36이니까 거의 뭐 네, 일곱배, 일곱배 정도 됐죠? 야,
[2:02] 일곱배, 일곱배 정도 됐죠? 야,
[2:02] 일곱배, 일곱배 정도 됐죠? 야, 그럼 이거 많이 된 거 아니야?
[2:04] 그럼 이거 많이 된 거 아니야?
[2:04] 그럼 이거 많이 된 거 아니야? 이렇게 생각하실 수 있거든요. 자,
[2:05] 이렇게 생각하실 수 있거든요. 자,
[2:05] 이렇게 생각하실 수 있거든요. 자, 그러면 최근 한 달간 새로 하 새로
[2:08] 그러면 최근 한 달간 새로 하 새로
[2:08] 그러면 최근 한 달간 새로 하 새로 그 상장된 뉴비거들이거 뉴
[2:10] 그 상장된 뉴비거들이거 뉴
[2:10] 그 상장된 뉴비거들이거 뉴 뉴비들입니다. 뉴비들. 여기 보시면은
[2:13] 뉴비들입니다. 뉴비들. 여기 보시면은
[2:13] 뉴비들입니다. 뉴비들. 여기 보시면은 뭐 이제 700% 넘어가는게
[2:14] 뭐 이제 700% 넘어가는게
[2:14] 뭐 이제 700% 넘어가는게 대다수죠. 대다수죠. 1,300%도
[2:16] 대다수죠. 대다수죠. 1,300%도
[2:16] 대다수죠. 대다수죠. 1,300%도 있고 2,300%도
[2:18] 있고 2,300%도
[2:18] 있고 2,300%도 있고 대다수가 이래요. 이러거든요.
[2:20] 있고 대다수가 이래요. 이러거든요.
[2:20] 있고 대다수가 이래요. 이러거든요. 근데 얘네들 보세요. 다
[2:22] 근데 얘네들 보세요. 다
[2:22] 근데 얘네들 보세요. 다 잡코인입니다. 네. 500위,
[2:23] 잡코인입니다. 네. 500위,
[2:23] 잡코인입니다. 네. 500위, 300위. 얘가 1등이 1등
[2:25] 300위. 얘가 1등이 1등
[2:25] 300위. 얘가 1등이 1등 127위. 얘도 100위 안에 안
[2:27] 127위. 얘도 100위 안에 안
[2:27] 127위. 얘도 100위 안에 안 들어가는데 일곱배입니다. 나머지들 다
[2:29] 들어가는데 일곱배입니다. 나머지들 다
[2:29] 들어가는데 일곱배입니다. 나머지들 다 이제 떨궈지죠. 얘네들 막
[2:31] 이제 떨궈지죠. 얘네들 막
[2:31] 이제 떨궈지죠. 얘네들 막 1,000% 넘어도 9. 네.이
[2:33] 1,000% 넘어도 9. 네.이
[2:33] 1,000% 넘어도 9. 네.이 이렇거든요. 네. 그래서 완전히
[2:35] 이렇거든요. 네. 그래서 완전히
[2:35] 이렇거든요. 네. 그래서 완전히 잡코인 수준이 될 걸 뻔히 알면서 왜
[2:38] 잡코인 수준이 될 걸 뻔히 알면서 왜
[2:38] 잡코인 수준이 될 걸 뻔히 알면서 왜 11월에 상장을 했을까? 이거는 저
[2:40] 11월에 상장을 했을까? 이거는 저
[2:40] 11월에 상장을 했을까? 이거는 저 같은 사람도 다 알아요. 근데이
[2:43] 같은 사람도 다 알아요. 근데이
[2:43] 같은 사람도 다 알아요. 근데이 코인을 [웃음]
[2:44] 코인을 [웃음]
[2:44] 코인을 [웃음] 다루는이 개발사나 이런 데들이 왜
[2:46] 다루는이 개발사나 이런 데들이 왜
[2:46] 다루는이 개발사나 이런 데들이 왜 이걸 몰랐을까라는 생각이 들거든요.
[2:47] 이걸 몰랐을까라는 생각이 들거든요.
[2:47] 이걸 몰랐을까라는 생각이 들거든요. 그럼 바로 의심을 해 봐야 되겠죠.
[2:50] 그럼 바로 의심을 해 봐야 되겠죠.
[2:50] 그럼 바로 의심을 해 봐야 되겠죠. 왜 그들은 11월을 선택했을까? 자,
[2:52] 왜 그들은 11월을 선택했을까? 자,
[2:52] 왜 그들은 11월을 선택했을까? 자, 보시면은 11월 제가 이제 궁금해서
[2:55] 보시면은 11월 제가 이제 궁금해서
[2:55] 보시면은 11월 제가 이제 궁금해서 저는 이제 기업을 하는 입장이니까
[2:57] 저는 이제 기업을 하는 입장이니까
[2:57] 저는 이제 기업을 하는 입장이니까 이거 다 관심 있죠. 그래서 미국의
[2:59] 이거 다 관심 있죠. 그래서 미국의
[2:59] 이거 다 관심 있죠. 그래서 미국의 이제 금융권의 회계연도가 궁금했어요.
[3:01] 이제 금융권의 회계연도가 궁금했어요.
[3:01] 이제 금융권의 회계연도가 궁금했어요. 그래서 마이크로소프트는 6월 결산이고
[3:03] 그래서 마이크로소프트는 6월 결산이고
[3:03] 그래서 마이크로소프트는 6월 결산이고 애플은 9월 결산인데 전통 금융
[3:05] 애플은 9월 결산인데 전통 금융
[3:05] 애플은 9월 결산인데 전통 금융 기관은 은행 자산운용사 보험사의
[3:07] 기관은 은행 자산운용사 보험사의
[3:07] 기관은 은행 자산운용사 보험사의 95% 이상이 12월 결산
[3:10] 95% 이상이 12월 결산
[3:10] 95% 이상이 12월 결산 법인입니다. 자, 그래서 골드만
[3:12] 법인입니다. 자, 그래서 골드만
[3:12] 법인입니다. 자, 그래서 골드만 싹스도 12월 31일 날 메인이죠.
[3:14] 싹스도 12월 31일 날 메인이죠.
[3:14] 싹스도 12월 31일 날 메인이죠. 얘네가 12월 31일 날 마감이고 다
[3:16] 얘네가 12월 31일 날 마감이고 다
[3:16] 얘네가 12월 31일 날 마감이고 다 얘네가 12월 31일 날 마감이에요.
[3:18] 얘네가 12월 31일 날 마감이에요.
[3:19] 얘네가 12월 31일 날 마감이에요. 그래서 대부분의 한국 회사들처럼 1월
[3:21] 그래서 대부분의 한국 회사들처럼 1월
[3:21] 그래서 대부분의 한국 회사들처럼 1월 1일부터 세해 사업이 시작이 됩니다.
[3:23] 1일부터 세해 사업이 시작이 됩니다.
[3:23] 1일부터 세해 사업이 시작이 됩니다. 그래서 12월 30일에 장부를 닫아야
[3:26] 그래서 12월 30일에 장부를 닫아야
[3:26] 그래서 12월 30일에 장부를 닫아야 되는 거죠. 그럼 이게 왜
[3:26] 되는 거죠. 그럼 이게 왜
[3:26] 되는 거죠. 그럼 이게 왜 중요하냐?이 예, 11월은 2026년
[3:29] 중요하냐?이 예, 11월은 2026년
[3:29] 중요하냐?이 예, 11월은 2026년 사업 예산이 준비되는 시기입니다.
[3:31] 사업 예산이 준비되는 시기입니다.
[3:31] 사업 예산이 준비되는 시기입니다. 보시면은 대략적으로 각 부서별로 이제
[3:34] 보시면은 대략적으로 각 부서별로 이제
[3:34] 보시면은 대략적으로 각 부서별로 이제 야, 이제 내년에 이렇게 할 거니까
[3:36] 야, 이제 내년에 이렇게 할 거니까
[3:36] 야, 이제 내년에 이렇게 할 거니까 대략적인 뭔가 가져와 그렇게 얘기를
[3:38] 대략적인 뭔가 가져와 그렇게 얘기를
[3:38] 대략적인 뭔가 가져와 그렇게 얘기를 하죠. 그다음에 11월 달이 진짜
[3:40] 하죠. 그다음에 11월 달이 진짜
[3:40] 하죠. 그다음에 11월 달이 진짜 중요한 시기입니다. 가장 중요한
[3:41] 중요한 시기입니다. 가장 중요한
[3:41] 중요한 시기입니다. 가장 중요한 시기예요. 재무팀에서 구체적인 예상
[3:43] 시기예요. 재무팀에서 구체적인 예상
[3:43] 시기예요. 재무팀에서 구체적인 예상 협상을 해야 되거든요. 그러면 내년에
[3:45] 협상을 해야 되거든요. 그러면 내년에
[3:45] 협상을 해야 되거든요. 그러면 내년에 야, 캔톤 코인을 통해서 R RW
[3:47] 야, 캔톤 코인을 통해서 R RW
[3:47] 야, 캔톤 코인을 통해서 R RW RA를 이제 테스트를 다 했어요.
[3:49] RA를 이제 테스트를 다 했어요.
[3:49] RA를 이제 테스트를 다 했어요. 그다음에 내년부터 뭔가 본격화하려고
[3:51] 그다음에 내년부터 뭔가 본격화하려고
[3:51] 그다음에 내년부터 뭔가 본격화하려고 시동을 딱 켜려고 버튼을 눌러야
[3:52] 시동을 딱 켜려고 버튼을 눌러야
[3:52] 시동을 딱 켜려고 버튼을 눌러야 됩니다. 그러면 어, 당연히
[3:55] 됩니다. 그러면 어, 당연히
[3:55] 됩니다. 그러면 어, 당연히 예산부에서는이 질문을 하죠. 야,
[3:57] 예산부에서는이 질문을 하죠. 야,
[3:57] 예산부에서는이 질문을 하죠. 야, 캔터 코인 그래서 가격이 얼마데?
[3:59] 캔터 코인 그래서 가격이 얼마데?
[3:59] 캔터 코인 그래서 가격이 얼마데? 예. 내년에 뭐 이렇게 수수료가
[4:01] 예. 내년에 뭐 이렇게 수수료가
[4:01] 예. 내년에 뭐 이렇게 수수료가 들어가고 뭐 예산이 뭐 어떻게 되고
[4:03] 들어가고 뭐 예산이 뭐 어떻게 되고
[4:03] 들어가고 뭐 예산이 뭐 어떻게 되고 보고를 해야 되잖아요. 그렇죠? 말
[4:05] 보고를 해야 되잖아요. 그렇죠? 말
[4:05] 보고를 해야 되잖아요. 그렇죠? 말 트랜잭션이 뭐 100만 건 처리하고
[4:07] 트랜잭션이 뭐 100만 건 처리하고
[4:07] 트랜잭션이 뭐 100만 건 처리하고 뭐 가스비가 이렇게 하면 반드시 그
[4:09] 뭐 가스비가 이렇게 하면 반드시 그
[4:09] 뭐 가스비가 이렇게 하면 반드시 그 질문이 들어갑니다. 그래서 야, 코인
[4:11] 질문이 들어갑니다. 그래서 야, 코인
[4:11] 질문이 들어갑니다. 그래서 야, 코인 가격이 얼마데? 그렇죠? 그렇기
[4:13] 가격이 얼마데? 그렇죠? 그렇기
[4:13] 가격이 얼마데? 그렇죠? 그렇기 때문에 얘네들은 단가가 필요했던
[4:15] 때문에 얘네들은 단가가 필요했던
[4:15] 때문에 얘네들은 단가가 필요했던 거예요. 단가가. 그래야 12월 달에
[4:17] 거예요. 단가가. 그래야 12월 달에
[4:17] 거예요. 단가가. 그래야 12월 달에 뭐 합니까? 이사회 최종 승인이
[4:19] 뭐 합니까? 이사회 최종 승인이
[4:19] 뭐 합니까? 이사회 최종 승인이 떨어지죠.이 사회에서 모여 가지고
[4:21] 떨어지죠.이 사회에서 모여 가지고
[4:21] 떨어지죠.이 사회에서 모여 가지고 네. 이제 12월 중순부터 연휴가
[4:23] 네. 이제 12월 중순부터 연휴가
[4:23] 네. 이제 12월 중순부터 연휴가 되기 때문에 이제 무조건 11월
[4:25] 되기 때문에 이제 무조건 11월
[4:25] 되기 때문에 이제 무조건 11월 안에는 가격
[4:27] 안에는 가격
[4:27] 안에는 가격 가격이 픽수가 돼야 내년도 사업을
[4:29] 가격이 픽수가 돼야 내년도 사업을
[4:29] 가격이 픽수가 돼야 내년도 사업을 어떻게 할 건지가 결정이 됩니다.
[4:31] 어떻게 할 건지가 결정이 됩니다.
[4:31] 어떻게 할 건지가 결정이 됩니다. 내년도에 여러분 RW 안 할까요?
[4:33] 내년도에 여러분 RW 안 할까요?
[4:33] 내년도에 여러분 RW 안 할까요? 네. 지금 월가가 내년도에 RWA를
[4:36] 네. 지금 월가가 내년도에 RWA를
[4:36] 네. 지금 월가가 내년도에 RWA를 안 하고 내년부터 쏟아질 스테이블
[4:38] 안 하고 내년부터 쏟아질 스테이블
[4:38] 안 하고 내년부터 쏟아질 스테이블 코인이나이 시장이 엄청나게 시장을
[4:40] 코인이나이 시장이 엄청나게 시장을
[4:40] 코인이나이 시장이 엄청나게 시장을 변화를 시킬 건데 얘네들이 과연
[4:42] 변화를 시킬 건데 얘네들이 과연
[4:42] 변화를 시킬 건데 얘네들이 과연 구경만 하고 있을까요, 여러분? 네.
[4:44] 구경만 하고 있을까요, 여러분? 네.
[4:44] 구경만 하고 있을까요, 여러분? 네. 그래서 그들은 코인 펌핑이 아니 단지
[4:47] 그래서 그들은 코인 펌핑이 아니 단지
[4:47] 그래서 그들은 코인 펌핑이 아니 단지 가격이 필요했을 뿐입니다. 네.
[4:49] 가격이 필요했을 뿐입니다. 네.
[4:49] 가격이 필요했을 뿐입니다. 네. 가격이 필요하죠. 당연히 가격이
[4:50] 가격이 필요하죠. 당연히 가격이
[4:50] 가격이 필요하죠. 당연히 가격이 필요하죠. 그래서 오늘의 결론은
[4:53] 필요하죠. 그래서 오늘의 결론은
[4:53] 필요하죠. 그래서 오늘의 결론은 뭐냐? 여러분들 개인은 CC코인의
[4:55] 뭐냐? 여러분들 개인은 CC코인의
[4:55] 뭐냐? 여러분들 개인은 CC코인의 가격 차익을 원하지만 기관들은
[4:58] 가격 차익을 원하지만 기관들은
[4:58] 가격 차익을 원하지만 기관들은 블록체인의 해계모니를 원합니다.
[4:59] 블록체인의 해계모니를 원합니다.
[4:59] 블록체인의 해계모니를 원합니다. 그들은 CC코인의 당장의 가격이 뭐
[5:01] 그들은 CC코인의 당장의 가격이 뭐
[5:01] 그들은 CC코인의 당장의 가격이 뭐 이게 두 배가고 300하고 관심이
[5:03] 이게 두 배가고 300하고 관심이
[5:03] 이게 두 배가고 300하고 관심이 없습니다. 이거 이거 이거
[5:05] 없습니다. 이거 이거 이거
[5:05] 없습니다. 이거 이거 이거 껌값이에요. 그들한테 치면이 코인
[5:07] 껌값이에요. 그들한테 치면이 코인
[5:07] 껌값이에요. 그들한테 치면이 코인 팔아 가지고 그 차익은 그들한테
[5:09] 팔아 가지고 그 차익은 그들한테
[5:09] 팔아 가지고 그 차익은 그들한테 껌값입니다. 골드만 삭스가 그걸
[5:11] 껌값입니다. 골드만 삭스가 그걸
[5:11] 껌값입니다. 골드만 삭스가 그걸 위해서 이걸 했겠습니까? 네.
[5:12] 위해서 이걸 했겠습니까? 네.
[5:12] 위해서 이걸 했겠습니까? 네. 마이크로소프트하고 지금 딜로이트하고
[5:14] 마이크로소프트하고 지금 딜로이트하고
[5:14] 마이크로소프트하고 지금 딜로이트하고 전부 노드르에 참여를 하고 있거든요.
[5:16] 전부 노드르에 참여를 하고 있거든요.
[5:16] 전부 노드르에 참여를 하고 있거든요. 제가 나중에 데이터도 다 보여
[5:17] 제가 나중에 데이터도 다 보여
[5:17] 제가 나중에 데이터도 다 보여 드릴게요. 근데 걔네들이이 가격 차익
[5:20] 드릴게요. 근데 걔네들이이 가격 차익
[5:20] 드릴게요. 근데 걔네들이이 가격 차익 때문에 이걸 투자했겠습니까?
[5:21] 때문에 이걸 투자했겠습니까?
[5:21] 때문에 이걸 투자했겠습니까? 아니에요. 그들은 그냥이 블록체인의
[5:23] 아니에요. 그들은 그냥이 블록체인의
[5:23] 아니에요. 그들은 그냥이 블록체인의 해계모니 전체 RW 시장에 해계모니를
[5:26] 해계모니 전체 RW 시장에 해계모니를
[5:27] 해계모니 전체 RW 시장에 해계모니를 다 먹고 싶어 합니다. 자, 그러면
[5:28] 다 먹고 싶어 합니다. 자, 그러면
[5:28] 다 먹고 싶어 합니다. 자, 그러면 여러분들이 생각이 드시겠죠? 그러면
[5:30] 여러분들이 생각이 드시겠죠? 그러면
[5:30] 여러분들이 생각이 드시겠죠? 그러면 개인 투자자가 야, 왜 굳이 기관들만
[5:33] 개인 투자자가 야, 왜 굳이 기관들만
[5:33] 개인 투자자가 야, 왜 굳이 기관들만 갖고 놓는 CC 코인을 살 필요가
[5:34] 갖고 놓는 CC 코인을 살 필요가
[5:35] 갖고 놓는 CC 코인을 살 필요가 있나? 네. 이거에 대해서 다음
[5:36] 있나? 네. 이거에 대해서 다음
[5:36] 있나? 네. 이거에 대해서 다음 시간에 또 얘기드리도록 하겠습니다.
[5:38] 시간에 또 얘기드리도록 하겠습니다.
[5:38] 시간에 또 얘기드리도록 하겠습니다. 근데 방금 전에 또 대박 뉴스가 떠
[5:40] 근데 방금 전에 또 대박 뉴스가 떠
[5:40] 근데 방금 전에 또 대박 뉴스가 떠 가지고 어떻게 할지 제가 고민
[5:41] 가지고 어떻게 할지 제가 고민
[5:41] 가지고 어떻게 할지 제가 고민 중입니다. 네. 오늘도 경청해 주셔서
[5:44] 중입니다. 네. 오늘도 경청해 주셔서
[5:44] 중입니다. 네. 오늘도 경청해 주셔서 감사드립니다.