[0:01] 자, 코린니아의 투자할기. 아,
[0:03] 자, 코린니아의 투자할기. 아, 오늘은 그 CC코인 투자전 필수
[0:05] 오늘은 그 CC코인 투자전 필수
[0:05] 오늘은 그 CC코인 투자전 필수 시청으로 어, CC코인의 어,
[0:07] 시청으로 어, CC코인의 어,
[0:07] 시청으로 어, CC코인의 어, 치명적인 약점에 대해서 제가 한번
[0:09] 치명적인 약점에 대해서 제가 한번
[0:09] 치명적인 약점에 대해서 제가 한번 말씀드리도록 하겠습니다.
[0:12] 말씀드리도록 하겠습니다.
[0:12] 말씀드리도록 하겠습니다. 자, 오늘도 주의하세요. 저희 오늘
[0:14] 자, 오늘도 주의하세요. 저희 오늘
[0:14] 자, 오늘도 주의하세요. 저희 오늘 투자기는 입문학직 출론 영역이니까
[0:16] 투자기는 입문학직 출론 영역이니까
[0:16] 투자기는 입문학직 출론 영역이니까 절대 투자의 기준으로 삼지 마시고
[0:18] 절대 투자의 기준으로 삼지 마시고
[0:18] 절대 투자의 기준으로 삼지 마시고 여러분 스스로 충분하게 공부를 한
[0:20] 여러분 스스로 충분하게 공부를 한
[0:20] 여러분 스스로 충분하게 공부를 한 다음에 판단을 하시기 바랍니다. 네.
[0:23] 다음에 판단을 하시기 바랍니다. 네.
[0:23] 다음에 판단을 하시기 바랍니다. 네. 저는 어떤 코인 회사에서 뭐 이렇게
[0:25] 저는 어떤 코인 회사에서 뭐 이렇게
[0:25] 저는 어떤 코인 회사에서 뭐 이렇게 뭐 후원 받거나 이런 거 전혀 없다는
[0:26] 뭐 후원 받거나 이런 거 전혀 없다는
[0:26] 뭐 후원 받거나 이런 거 전혀 없다는 거 먼저 말씀드려요. 저 그런 뭐
[0:28] 거 먼저 말씀드려요. 저 그런 뭐
[0:28] 거 먼저 말씀드려요. 저 그런 뭐 양아치지도 안 하는 사람이니까
[0:30] 양아치지도 안 하는 사람이니까
[0:30] 양아치지도 안 하는 사람이니까 걱정하지 마시고. 자, 골드만 삭스가
[0:32] 걱정하지 마시고. 자, 골드만 삭스가
[0:32] 걱정하지 마시고. 자, 골드만 삭스가 리드하고 마이크로소프트가 기술
[0:34] 리드하고 마이크로소프트가 기술
[0:34] 리드하고 마이크로소프트가 기술 지원하고 금융 거래의 프라이버시는
[0:36] 지원하고 금융 거래의 프라이버시는
[0:36] 지원하고 금융 거래의 프라이버시는 완벽하게 보장이 되고 대형은행과
[0:38] 완벽하게 보장이 되고 대형은행과
[0:38] 완벽하게 보장이 되고 대형은행과 거래소가 이미 합류했고 거래 규모는
[0:41] 거래소가 이미 합류했고 거래 규모는
[0:41] 거래소가 이미 합류했고 거래 규모는 엄청나고 기관이니까 엄청나겠죠.
[0:43] 엄청나고 기관이니까 엄청나겠죠.
[0:43] 엄청나고 기관이니까 엄청나겠죠. 거기에 따른 거래 수수료도 엄청나고
[0:46] 거기에 따른 거래 수수료도 엄청나고
[0:46] 거기에 따른 거래 수수료도 엄청나고 이미 거래 수수료가 랭킹 5 안에
[0:47] 이미 거래 수수료가 랭킹 5 안에
[0:47] 이미 거래 수수료가 랭킹 5 안에 들어간다고 합니다. 그리고 바이낸스
[0:50] 들어간다고 합니다. 그리고 바이낸스
[0:50] 들어간다고 합니다. 그리고 바이낸스 코인베이스 업비트 상장 전입니다. 야
[0:53] 코인베이스 업비트 상장 전입니다. 야
[0:53] 코인베이스 업비트 상장 전입니다. 야 이거 CC코인 너무 완벽한 거
[0:55] 이거 CC코인 너무 완벽한 거
[0:55] 이거 CC코인 너무 완벽한 거 아니야라는 생각이 드시겠죠? 그렇죠?
[0:58] 아니야라는 생각이 드시겠죠? 그렇죠?
[0:58] 아니야라는 생각이 드시겠죠? 그렇죠? 그러면 우리가 이럴 때 어떤 질문을
[1:00] 그러면 우리가 이럴 때 어떤 질문을
[1:00] 그러면 우리가 이럴 때 어떤 질문을 던져 봐야 됩니까? 바로 이거죠.
[1:02] 던져 봐야 됩니까? 바로 이거죠.
[1:02] 던져 봐야 됩니까? 바로 이거죠. 네. 퇴직금 올인난 김부장처럼 이게
[1:04] 네. 퇴직금 올인난 김부장처럼 이게
[1:04] 네. 퇴직금 올인난 김부장처럼 이게 상가분양 아 이렇게 완벽하고 막 임대
[1:07] 상가분양 아 이렇게 완벽하고 막 임대
[1:07] 상가분양 아 이렇게 완벽하고 막 임대 확정 임대 고수익을 막 준다는데 왜
[1:11] 확정 임대 고수익을 막 준다는데 왜
[1:11] 확정 임대 고수익을 막 준다는데 왜 김부장에게 상가를 팔았겠습니까?
[1:12] 김부장에게 상가를 팔았겠습니까?
[1:12] 김부장에게 상가를 팔았겠습니까? 우리도 마찬가지죠. 네. 야, 그렇게
[1:14] 우리도 마찬가지죠. 네. 야, 그렇게
[1:15] 우리도 마찬가지죠. 네. 야, 그렇게 좋은 거면 왜 개미에게 팔려고 할까?
[1:17] 좋은 거면 왜 개미에게 팔려고 할까?
[1:17] 좋은 거면 왜 개미에게 팔려고 할까? 너들이 다 갔지. 너들이 다 가지면
[1:18] 너들이 다 갔지. 너들이 다 가지면
[1:18] 너들이 다 갔지. 너들이 다 가지면 되잖아. 우리보다 돈도 많은데 왜
[1:20] 되잖아. 우리보다 돈도 많은데 왜
[1:21] 되잖아. 우리보다 돈도 많은데 왜 우리한테 팔려 그래? 생각을 반드시
[1:23] 우리한테 팔려 그래? 생각을 반드시
[1:23] 우리한테 팔려 그래? 생각을 반드시 해 봐야 되겠죠. 네. 그래서
[1:25] 해 봐야 되겠죠. 네. 그래서
[1:25] 해 봐야 되겠죠. 네. 그래서 개미들은 어, CC 코인에 투자만 할
[1:28] 개미들은 어, CC 코인에 투자만 할
[1:28] 개미들은 어, CC 코인에 투자만 할 수 있을 뿐입니다. 무슨 얘기냐?
[1:30] 수 있을 뿐입니다. 무슨 얘기냐?
[1:30] 수 있을 뿐입니다. 무슨 얘기냐? 자, 노드 운영. 노드 운영은 오직
[1:33] 자, 노드 운영. 노드 운영은 오직
[1:33] 자, 노드 운영. 노드 운영은 오직 허가받은 기관만 가능합니다. 이더림
[1:35] 허가받은 기관만 가능합니다. 이더림
[1:35] 허가받은 기관만 가능합니다. 이더림 같은 경우는 뭐 32개인가 그 이상
[1:37] 같은 경우는 뭐 32개인가 그 이상
[1:37] 같은 경우는 뭐 32개인가 그 이상 가지고 있으면 누구나 다이 노드
[1:39] 가지고 있으면 누구나 다이 노드
[1:39] 가지고 있으면 누구나 다이 노드 운영에 참여할 수 있잖아요. 근데
[1:41] 운영에 참여할 수 있잖아요. 근데
[1:41] 운영에 참여할 수 있잖아요. 근데 여기는 허가받은 기관만 가능합니다.
[1:43] 여기는 허가받은 기관만 가능합니다.
[1:43] 여기는 허가받은 기관만 가능합니다. 그리고 노드 운영에 다른 보상
[1:45] 그리고 노드 운영에 다른 보상
[1:45] 그리고 노드 운영에 다른 보상 스테이킹 수익이 되겠죠. 그것도 오직
[1:47] 스테이킹 수익이 되겠죠. 그것도 오직
[1:47] 스테이킹 수익이 되겠죠. 그것도 오직 기관만 가능해요. 개인들은 못
[1:49] 기관만 가능해요. 개인들은 못
[1:49] 기관만 가능해요. 개인들은 못 합니다. 그다음에 CC코인 보유자의
[1:51] 합니다. 그다음에 CC코인 보유자의
[1:51] 합니다. 그다음에 CC코인 보유자의 합의 네트워크 그 투표권 있잖아요.
[1:53] 합의 네트워크 그 투표권 있잖아요.
[1:53] 합의 네트워크 그 투표권 있잖아요. 그것도 오직 기관만 가능합니다.
[1:56] 그것도 오직 기관만 가능합니다.
[1:56] 그것도 오직 기관만 가능합니다. 그다음에 CC코인의 사용자도 기관이고
[1:58] 그다음에 CC코인의 사용자도 기관이고
[1:58] 그다음에 CC코인의 사용자도 기관이고 수수료는 CC코인 소각으로만 이제
[2:00] 수수료는 CC코인 소각으로만 이제
[2:00] 수수료는 CC코인 소각으로만 이제 지출이 돼요. 자, 그러면 현재까지
[2:03] 지출이 돼요. 자, 그러면 현재까지
[2:03] 지출이 돼요. 자, 그러면 현재까지 개인은이 CC 코인으로 활용할 수
[2:05] 개인은이 CC 코인으로 활용할 수
[2:05] 개인은이 CC 코인으로 활용할 수 있는 활용 수산이 전혀 없습니다.
[2:07] 있는 활용 수산이 전혀 없습니다.
[2:07] 있는 활용 수산이 전혀 없습니다. 이거 가지고 우리가 할 수 있는게
[2:08] 이거 가지고 우리가 할 수 있는게
[2:08] 이거 가지고 우리가 할 수 있는게 없어요. 뭐 이자를 주는 것도
[2:10] 없어요. 뭐 이자를 주는 것도
[2:10] 없어요. 뭐 이자를 주는 것도 아니고. 어 그래서 여러분들이 이제
[2:12] 아니고. 어 그래서 여러분들이 이제
[2:12] 아니고. 어 그래서 여러분들이 이제 세부적으로 이걸 더 알고 싶다라는
[2:14] 세부적으로 이걸 더 알고 싶다라는
[2:14] 세부적으로 이걸 더 알고 싶다라는 분이 계실 수 있잖아요. 그러면 여기
[2:17] 분이 계실 수 있잖아요. 그러면 여기
[2:17] 분이 계실 수 있잖아요. 그러면 여기 이제 사이트에 한번 들어가 보시면
[2:18] 이제 사이트에 한번 들어가 보시면
[2:18] 이제 사이트에 한번 들어가 보시면 됩니다. CC 캔톤 네트워크라고 여기
[2:21] 됩니다. CC 캔톤 네트워크라고 여기
[2:22] 됩니다. CC 캔톤 네트워크라고 여기 사이트가 캔톤 네트워크거든요.
[2:23] 사이트가 캔톤 네트워크거든요.
[2:23] 사이트가 캔톤 네트워크거든요. 구글에서 치시면 나와요. 그럼 여기
[2:25] 구글에서 치시면 나와요. 그럼 여기
[2:25] 구글에서 치시면 나와요. 그럼 여기 들어가시면 직접 여러분들이 여기하고
[2:27] 들어가시면 직접 여러분들이 여기하고
[2:27] 들어가시면 직접 여러분들이 여기하고 관련된 기관들도 여러분들 살펴보실
[2:29] 관련된 기관들도 여러분들 살펴보실
[2:29] 관련된 기관들도 여러분들 살펴보실 수가 있고 여기 리소스 들어가면 여기
[2:32] 수가 있고 여기 리소스 들어가면 여기
[2:32] 수가 있고 여기 리소스 들어가면 여기 보시면은 화이트 페이퍼라고 해서
[2:33] 보시면은 화이트 페이퍼라고 해서
[2:33] 보시면은 화이트 페이퍼라고 해서 벡서도 다 볼 수 있거든요. 그래서
[2:35] 벡서도 다 볼 수 있거든요. 그래서
[2:35] 벡서도 다 볼 수 있거든요. 그래서 여기 벡서가 다 있습니다. 이거 다
[2:37] 여기 벡서가 다 있습니다. 이거 다
[2:37] 여기 벡서가 다 있습니다. 이거 다 영어로 돼 있지만 여러분들 뭐 AI
[2:39] 영어로 돼 있지만 여러분들 뭐 AI
[2:39] 영어로 돼 있지만 여러분들 뭐 AI 다 돌리심 돌리면은 다 이제 번역이
[2:41] 다 돌리심 돌리면은 다 이제 번역이
[2:41] 다 돌리심 돌리면은 다 이제 번역이 가능하잖아요. 그래서 이거 다운로드
[2:43] 가능하잖아요. 그래서 이거 다운로드
[2:43] 가능하잖아요. 그래서 이거 다운로드 받아 가지고 직접 여러분들이 아
[2:45] 받아 가지고 직접 여러분들이 아
[2:45] 받아 가지고 직접 여러분들이 아 어떻게 돌아가는지 또 기술적으로는 또
[2:48] 어떻게 돌아가는지 또 기술적으로는 또
[2:48] 어떻게 돌아가는지 또 기술적으로는 또 어떻게 연결이 돼 있는지 이런 것들을
[2:50] 어떻게 연결이 돼 있는지 이런 것들을
[2:50] 어떻게 연결이 돼 있는지 이런 것들을 공부를 하신 다음에 투자를 하시는
[2:52] 공부를 하신 다음에 투자를 하시는
[2:52] 공부를 하신 다음에 투자를 하시는 거를 권장해 드립니다. 꼭 예 제
[2:55] 거를 권장해 드립니다. 꼭 예 제
[2:55] 거를 권장해 드립니다. 꼭 예 제 말만 듣고 막 일부 유튜버들 말만
[2:57] 말만 듣고 막 일부 유튜버들 말만
[2:57] 말만 듣고 막 일부 유튜버들 말만 듣고 이렇게 투자하시면 위험해요.네
[3:00] 듣고 이렇게 투자하시면 위험해요.네
[3:00] 듣고 이렇게 투자하시면 위험해요.네 그래서 이런 활용 수산이 전혀 없다는
[3:01] 그래서 이런 활용 수산이 전혀 없다는
[3:01] 그래서 이런 활용 수산이 전혀 없다는 거. 야 그렇다면 이거는 진짜 상가
[3:04] 거. 야 그렇다면 이거는 진짜 상가
[3:04] 거. 야 그렇다면 이거는 진짜 상가 쪼개서 팔게 아니야. 그런 생각이
[3:06] 쪼개서 팔게 아니야. 그런 생각이
[3:06] 쪼개서 팔게 아니야. 그런 생각이 드는 거죠. 야, 이거 진짜 RW네.
[3:09] 드는 거죠. 야, 이거 진짜 RW네.
[3:09] 드는 거죠. 야, 이거 진짜 RW네. 이런 생각이 들어요. 저는. 아,
[3:11] 이런 생각이 들어요. 저는. 아,
[3:11] 이런 생각이 들어요. 저는. 아, 진짜 리얼레셋.
[3:14] 진짜 리얼레셋.
[3:14] 진짜 리얼레셋. 자, 그래서 코인의이 위험성에
[3:17] 자, 그래서 코인의이 위험성에
[3:17] 자, 그래서 코인의이 위험성에 대해서도 제가 균형감 있게 말씀을 더
[3:19] 대해서도 제가 균형감 있게 말씀을 더
[3:19] 대해서도 제가 균형감 있게 말씀을 더 드릴게요. 자, 그래서이 초기
[3:22] 드릴게요. 자, 그래서이 초기
[3:22] 드릴게요. 자, 그래서이 초기 참참여자들이 어떻게 이거를 코인을
[3:24] 참참여자들이 어떻게 이거를 코인을
[3:24] 참참여자들이 어떻게 이거를 코인을 나눠가졌나 했더니 얘네들이 이제
[3:26] 나눠가졌나 했더니 얘네들이 이제
[3:26] 나눠가졌나 했더니 얘네들이 이제 노드를 돌리면서 무상으로 지금까지
[3:28] 노드를 돌리면서 무상으로 지금까지
[3:28] 노드를 돌리면서 무상으로 지금까지 채굴해서 가져갔습니다. 그래서
[3:29] 채굴해서 가져갔습니다. 그래서
[3:30] 채굴해서 가져갔습니다. 그래서 실제적으로 얘네들의 코인의 장부
[3:31] 실제적으로 얘네들의 코인의 장부
[3:31] 실제적으로 얘네들의 코인의 장부 가치는 빵원이요. 빵원. 네. 근데
[3:34] 가치는 빵원이요. 빵원. 네. 근데
[3:34] 가치는 빵원이요. 빵원. 네. 근데 11월 달에 지금 일부 거래서
[3:36] 11월 달에 지금 일부 거래서
[3:36] 11월 달에 지금 일부 거래서 올라왔기 때문에 이제 장부 가치가
[3:38] 올라왔기 때문에 이제 장부 가치가
[3:38] 올라왔기 때문에 이제 장부 가치가 이제 매겨지기 시작을 한 거죠.
[3:39] 이제 매겨지기 시작을 한 거죠.
[3:39] 이제 매겨지기 시작을 한 거죠. 그때까지는 장부 가치가
[3:40] 그때까지는 장부 가치가
[3:40] 그때까지는 장부 가치가 빵원이었습니다. 그리고 채굴 기간도
[3:42] 빵원이었습니다. 그리고 채굴 기간도
[3:42] 빵원이었습니다. 그리고 채굴 기간도 얼마 안 길었어요. 네. 이게 뭐
[3:44] 얼마 안 길었어요. 네. 이게 뭐
[3:44] 얼마 안 길었어요. 네. 이게 뭐 1, 2년밖에 안 됐는데 이미
[3:46] 1, 2년밖에 안 됐는데 이미
[3:46] 1, 2년밖에 안 됐는데 이미 채굴량이 엄청납니다. 몇 개가 발행이
[3:48] 채굴량이 엄청납니다. 몇 개가 발행이
[3:48] 채굴량이 엄청납니다. 몇 개가 발행이 됐냐? 무려 350억 개입니다.
[3:50] 됐냐? 무려 350억 개입니다.
[3:50] 됐냐? 무려 350억 개입니다. 350억. 예. 물론 아직까지 뭐
[3:52] 350억. 예. 물론 아직까지 뭐
[3:52] 350억. 예. 물론 아직까지 뭐 XRP나 이런 거보다는 적지만 어떻든
[3:55] XRP나 이런 거보다는 적지만 어떻든
[3:55] XRP나 이런 거보다는 적지만 어떻든 엄청 많이 됐다는 거. 그다음에
[3:57] 엄청 많이 됐다는 거. 그다음에
[3:57] 엄청 많이 됐다는 거. 그다음에 앞으로 그 코인 발행량은 몇 개냐?
[3:59] 앞으로 그 코인 발행량은 몇 개냐?
[3:59] 앞으로 그 코인 발행량은 몇 개냐? 무한대입니다. 무한대. 예. 얘네도
[4:02] 무한대입니다. 무한대. 예. 얘네도
[4:02] 무한대입니다. 무한대. 예. 얘네도 약간 이더륨하고 비슷한 방향을 잡긴
[4:04] 약간 이더륨하고 비슷한 방향을 잡긴
[4:04] 약간 이더륨하고 비슷한 방향을 잡긴 한 거 같아요. 그래서 이제 뭐 이거
[4:06] 한 거 같아요. 그래서 이제 뭐 이거
[4:06] 한 거 같아요. 그래서 이제 뭐 이거 이제 무상으로 이제 채굴하는 보상으로
[4:09] 이제 무상으로 이제 채굴하는 보상으로
[4:09] 이제 무상으로 이제 채굴하는 보상으로 주면서 그다음에 수수료가 이제 소각이
[4:12] 주면서 그다음에 수수료가 이제 소각이
[4:12] 주면서 그다음에 수수료가 이제 소각이 되는 구조기 때문에 만약에 이게
[4:14] 되는 구조기 때문에 만약에 이게
[4:14] 되는 구조기 때문에 만약에 이게 수수료가 진짜 많이 나가고 뭐 이용이
[4:16] 수수료가 진짜 많이 나가고 뭐 이용이
[4:16] 수수료가 진짜 많이 나가고 뭐 이용이 막 폭발을 하면 뭐 디플레이션 코인이
[4:18] 막 폭발을 하면 뭐 디플레이션 코인이
[4:18] 막 폭발을 하면 뭐 디플레이션 코인이 된다고는 합니다. 근데 실제로 그렇게
[4:20] 된다고는 합니다. 근데 실제로 그렇게
[4:20] 된다고는 합니다. 근데 실제로 그렇게 될지 인플레이션 코인이 될지
[4:21] 될지 인플레이션 코인이 될지
[4:21] 될지 인플레이션 코인이 될지 디플레이션 코인이 될지 아직
[4:23] 디플레이션 코인이 될지 아직
[4:23] 디플레이션 코인이 될지 아직 불확실하죠. 그다음에 그 프라이버시를
[4:25] 불확실하죠. 그다음에 그 프라이버시를
[4:25] 불확실하죠. 그다음에 그 프라이버시를 이후로 블록체인 백서를 봐도 향후
[4:27] 이후로 블록체인 백서를 봐도 향후
[4:27] 이후로 블록체인 백서를 봐도 향후 이제 어떻게 얼마나 발행을 하겠다.
[4:30] 이제 어떻게 얼마나 발행을 하겠다.
[4:30] 이제 어떻게 얼마나 발행을 하겠다. 뭐 스테이킹 보상률은 우리가 연간
[4:31] 뭐 스테이킹 보상률은 우리가 연간
[4:31] 뭐 스테이킹 보상률은 우리가 연간 몇%다. 이런게 정확한 숫자가
[4:34] 몇%다. 이런게 정확한 숫자가
[4:34] 몇%다. 이런게 정확한 숫자가 없습니다. 안 나와 있어요. 제가
[4:35] 없습니다. 안 나와 있어요. 제가
[4:35] 없습니다. 안 나와 있어요. 제가 봤더니. 그래서 기관들의 합의로
[4:37] 봤더니. 그래서 기관들의 합의로
[4:37] 봤더니. 그래서 기관들의 합의로 결정된다고만 되어 있습니다. 그러니까
[4:39] 결정된다고만 되어 있습니다. 그러니까
[4:39] 결정된다고만 되어 있습니다. 그러니까 우리 맘대로 될 수 있는게 없어요.
[4:40] 우리 맘대로 될 수 있는게 없어요.
[4:40] 우리 맘대로 될 수 있는게 없어요. 자기들이 야 이거 수수료 너무 비싼데
[4:42] 자기들이 야 이거 수수료 너무 비싼데
[4:42] 자기들이 야 이거 수수료 너무 비싼데 그럼 뭐 어떻게 할 수도 있고. 네.
[4:44] 그럼 뭐 어떻게 할 수도 있고. 네.
[4:44] 그럼 뭐 어떻게 할 수도 있고. 네. 그다음에 야, 우리 좀 더 뭐
[4:46] 그다음에 야, 우리 좀 더 뭐
[4:46] 그다음에 야, 우리 좀 더 뭐 스테이킹 보상 좀 더 높일까 하면은
[4:48] 스테이킹 보상 좀 더 높일까 하면은
[4:48] 스테이킹 보상 좀 더 높일까 하면은 이제 자기들끼리 해 가지고 더 발행이
[4:49] 이제 자기들끼리 해 가지고 더 발행이
[4:49] 이제 자기들끼리 해 가지고 더 발행이 되는 거고. 그렇기 때문에 자기들
[4:51] 되는 거고. 그렇기 때문에 자기들
[4:51] 되는 거고. 그렇기 때문에 자기들 마음대로입니다. 네. 자, 그래서
[4:53] 마음대로입니다. 네. 자, 그래서
[4:53] 마음대로입니다. 네. 자, 그래서 얘네들이 이걸 왜 이제 시장에
[4:55] 얘네들이 이걸 왜 이제 시장에
[4:55] 얘네들이 이걸 왜 이제 시장에 올렸냐? 시장 수요가 있고 이제 탈
[4:58] 올렸냐? 시장 수요가 있고 이제 탈
[4:58] 올렸냐? 시장 수요가 있고 이제 탈 중앙가인 것처럼 포장하기 위한 전
[4:59] 중앙가인 것처럼 포장하기 위한 전
[4:59] 중앙가인 것처럼 포장하기 위한 전 수순이라고 봐요. 이제 실체는
[5:01] 수순이라고 봐요. 이제 실체는
[5:01] 수순이라고 봐요. 이제 실체는 그들만의 리그죠. 자기들끼리 만들어서
[5:03] 그들만의 리그죠. 자기들끼리 만들어서
[5:03] 그들만의 리그죠. 자기들끼리 만들어서 자기들끼리 쓰고 있는 거예요. 네.
[5:05] 자기들끼리 쓰고 있는 거예요. 네.
[5:06] 자기들끼리 쓰고 있는 거예요. 네. 그래서 얘네들은 지금 이제 비용을
[5:08] 그래서 얘네들은 지금 이제 비용을
[5:08] 그래서 얘네들은 지금 이제 비용을 객관화 할 수 있는 시장 가격이
[5:09] 객관화 할 수 있는 시장 가격이
[5:09] 객관화 할 수 있는 시장 가격이 필요하다. 그래서 장부 가치가
[5:11] 필요하다. 그래서 장부 가치가
[5:11] 필요하다. 그래서 장부 가치가 빵원이기 때문에 이게 뭔가 이제 있어
[5:12] 빵원이기 때문에 이게 뭔가 이제 있어
[5:12] 빵원이기 때문에 이게 뭔가 이제 있어 보이도록 이제 만드는 거죠. 그래서
[5:15] 보이도록 이제 만드는 거죠. 그래서
[5:15] 보이도록 이제 만드는 거죠. 그래서 어느 정도 이제 펌핑도 필요한 거고
[5:17] 어느 정도 이제 펌핑도 필요한 거고
[5:17] 어느 정도 이제 펌핑도 필요한 거고 그렇기 때문에 매주 폐사도 이제 한
[5:18] 그렇기 때문에 매주 폐사도 이제 한
[5:18] 그렇기 때문에 매주 폐사도 이제 한 거고 어떻게 보면 아 이거 뭐 뭔가
[5:20] 거고 어떻게 보면 아 이거 뭐 뭔가
[5:20] 거고 어떻게 보면 아 이거 뭐 뭔가 이거 주가 조작 아니야 뭐 이런
[5:22] 이거 주가 조작 아니야 뭐 이런
[5:22] 이거 주가 조작 아니야 뭐 이런 생각이 들 정도로 아주 조직적으로
[5:24] 생각이 들 정도로 아주 조직적으로
[5:24] 생각이 들 정도로 아주 조직적으로 움직이고 있습니다. 네. 그래서 또
[5:27] 움직이고 있습니다. 네. 그래서 또
[5:27] 움직이고 있습니다. 네. 그래서 또 JP모건은 또 자체 블록체인이
[5:29] JP모건은 또 자체 블록체인이
[5:29] JP모건은 또 자체 블록체인이 오닉스를 또 사용한다 그랬거든요.
[5:30] 오닉스를 또 사용한다 그랬거든요.
[5:30] 오닉스를 또 사용한다 그랬거든요. 그리고 시티 은행은 아발란체를
[5:32] 그리고 시티 은행은 아발란체를
[5:32] 그리고 시티 은행은 아발란체를 중심으로 한다 그랬어요. 그렇기
[5:33] 중심으로 한다 그랬어요. 그렇기
[5:33] 중심으로 한다 그랬어요. 그렇기 때문에 마치 AI처럼 월가의 표준화
[5:35] 때문에 마치 AI처럼 월가의 표준화
[5:35] 때문에 마치 AI처럼 월가의 표준화 전쟁은 아직 현재 진행형이다. 그래서
[5:38] 전쟁은 아직 현재 진행형이다. 그래서
[5:38] 전쟁은 아직 현재 진행형이다. 그래서 어떤게 승리한다고 딱히 얘기할 수
[5:40] 어떤게 승리한다고 딱히 얘기할 수
[5:40] 어떤게 승리한다고 딱히 얘기할 수 없는 상황입니다. 자, 근데 혹시
[5:44] 없는 상황입니다. 자, 근데 혹시
[5:44] 없는 상황입니다. 자, 근데 혹시 야, 이거 듣고 보니까 진짜 위험하긴
[5:45] 야, 이거 듣고 보니까 진짜 위험하긴
[5:45] 야, 이거 듣고 보니까 진짜 위험하긴 한데 만약에 혹시라도 혹시라도
[5:48] 한데 만약에 혹시라도 혹시라도
[5:48] 한데 만약에 혹시라도 혹시라도 CC코인이 진짜 RW 승자가 된다면
[5:50] CC코인이 진짜 RW 승자가 된다면
[5:50] CC코인이 진짜 RW 승자가 된다면 어떻게 될까? 이런 생각은 좀
[5:52] 어떻게 될까? 이런 생각은 좀
[5:52] 어떻게 될까? 이런 생각은 좀 들잖아요. 야, 이거 뭔가 사기
[5:54] 들잖아요. 야, 이거 뭔가 사기
[5:54] 들잖아요. 야, 이거 뭔가 사기 분양인 것 같기도 한데 야, 진짜
[5:56] 분양인 것 같기도 한데 야, 진짜
[5:56] 분양인 것 같기도 한데 야, 진짜 여기가 막 땅값이 막 뭐 명동처럼
[5:58] 여기가 막 땅값이 막 뭐 명동처럼
[5:58] 여기가 막 땅값이 막 뭐 명동처럼 된다거나 어 아니면 뭐 강남
[6:00] 된다거나 어 아니면 뭐 강남
[6:00] 된다거나 어 아니면 뭐 강남 강남대로처럼 된다거나 야 그러면이
[6:02] 강남대로처럼 된다거나 야 그러면이
[6:02] 강남대로처럼 된다거나 야 그러면이 세상이 바뀌는 거 아니야? 이런
[6:03] 세상이 바뀌는 거 아니야? 이런
[6:03] 세상이 바뀌는 거 아니야? 이런 생각이 살짝 들잖아요. 그래서이
[6:05] 생각이 살짝 들잖아요. 그래서이
[6:06] 생각이 살짝 들잖아요. 그래서이 JP모건의 움직임을 한번 벤치마킹 할
[6:08] JP모건의 움직임을 한번 벤치마킹 할
[6:08] JP모건의 움직임을 한번 벤치마킹 할 필요가 있습니다.이 JP모건은 자기네
[6:09] 필요가 있습니다.이 JP모건은 자기네
[6:09] 필요가 있습니다.이 JP모건은 자기네 자체 자체 블록체인으로 간다고
[6:11] 자체 자체 블록체인으로 간다고
[6:11] 자체 자체 블록체인으로 간다고 하잖아요. 그럼에도 불구하고 예
[6:13] 하잖아요. 그럼에도 불구하고 예
[6:13] 하잖아요. 그럼에도 불구하고 예 JP모건는 또 코인베이스의 베이스
[6:16] JP모건는 또 코인베이스의 베이스
[6:16] JP모건는 또 코인베이스의 베이스 이게 이게 이더리움 레이어 2
[6:17] 이게 이게 이더리움 레이어 2
[6:17] 이게 이게 이더리움 레이어 2 블록체인이거든요. 야 여기서 뭔가 또
[6:20] 블록체인이거든요. 야 여기서 뭔가 또
[6:20] 블록체인이거든요. 야 여기서 뭔가 또 뭔가를 해 보겠다라고 또 발표를 하고
[6:22] 뭔가를 해 보겠다라고 또 발표를 하고
[6:22] 뭔가를 해 보겠다라고 또 발표를 하고 그다음에 JP 모건이 또 시티은 같이
[6:24] 그다음에 JP 모건이 또 시티은 같이
[6:24] 그다음에 JP 모건이 또 시티은 같이 아발란체를 선택했다. 네. 아발란체를
[6:27] 아발란체를 선택했다. 네. 아발란체를
[6:27] 아발란체를 선택했다. 네. 아발란체를 통해서 하는 거. 그러니까 얘네는
[6:28] 통해서 하는 거. 그러니까 얘네는
[6:28] 통해서 하는 거. 그러니까 얘네는 하나에만 투자를 하는게 아니에요.
[6:29] 하나에만 투자를 하는게 아니에요.
[6:29] 하나에만 투자를 하는게 아니에요. 세상이 어떻게 할지 모르잖아요
[6:31] 세상이 어떻게 할지 모르잖아요
[6:31] 세상이 어떻게 할지 모르잖아요 여러분. 부동산 투자를 하는데 내가
[6:33] 여러분. 부동산 투자를 하는데 내가
[6:33] 여러분. 부동산 투자를 하는데 내가 돈이 많은 사람이 그럼 강남만
[6:34] 돈이 많은 사람이 그럼 강남만
[6:34] 돈이 많은 사람이 그럼 강남만 삽니까? 강남에도 사고 뭐 분당도
[6:36] 삽니까? 강남에도 사고 뭐 분당도
[6:36] 삽니까? 강남에도 사고 뭐 분당도 사고 용인도 사고 판교도 사고 여러
[6:39] 사고 용인도 사고 판교도 사고 여러
[6:39] 사고 용인도 사고 판교도 사고 여러 군데 살 수 있잖아요. 세종시도 사고
[6:41] 군데 살 수 있잖아요. 세종시도 사고
[6:41] 군데 살 수 있잖아요. 세종시도 사고 그런 거예요. 그런 거. 네. 그렇기
[6:42] 그런 거예요. 그런 거. 네. 그렇기
[6:42] 그런 거예요. 그런 거. 네. 그렇기 때문에 JP 모건은 오닉스를
[6:44] 때문에 JP 모건은 오닉스를
[6:44] 때문에 JP 모건은 오닉스를 개발했지만 한 방향으로 가진 않고
[6:47] 개발했지만 한 방향으로 가진 않고
[6:47] 개발했지만 한 방향으로 가진 않고 예. 다적으로 이게 성공할 수도 있고
[6:49] 예. 다적으로 이게 성공할 수도 있고
[6:49] 예. 다적으로 이게 성공할 수도 있고 저게 성공할 수도 있고 하기 때문에
[6:50] 저게 성공할 수도 있고 하기 때문에
[6:50] 저게 성공할 수도 있고 하기 때문에 지금 다적 카드로 투자를 진행하고
[6:53] 지금 다적 카드로 투자를 진행하고
[6:53] 지금 다적 카드로 투자를 진행하고 있다라고 보여집니다. 그래서 저도
[6:56] 있다라고 보여집니다. 그래서 저도
[6:56] 있다라고 보여집니다. 그래서 저도 JP모고처럼 투자하기로 했습니다.
[6:58] JP모고처럼 투자하기로 했습니다.
[6:58] JP모고처럼 투자하기로 했습니다. 저의 메이저는 여러분 다 아시다시피
[7:00] 저의 메이저는 여러분 다 아시다시피
[7:00] 저의 메이저는 여러분 다 아시다시피 이더륜과 비트마인이죠. 하지만 일부
[7:02] 이더륜과 비트마인이죠. 하지만 일부
[7:02] 이더륜과 비트마인이죠. 하지만 일부 포션을 가지고 저는 CC코인에 투자를
[7:05] 포션을 가지고 저는 CC코인에 투자를
[7:05] 포션을 가지고 저는 CC코인에 투자를 했습니다. 그래서 26만8,000개
[7:07] 했습니다. 그래서 26만8,000개
[7:07] 했습니다. 그래서 26만8,000개 예. 아, 이게 약간 옛날 XRP
[7:09] 예. 아, 이게 약간 옛날 XRP
[7:09] 예. 아, 이게 약간 옛날 XRP 그런 기분이에요. 제가 XRP 시작할
[7:12] 그런 기분이에요. 제가 XRP 시작할
[7:12] 그런 기분이에요. 제가 XRP 시작할 때 처음에 거의 한 18만 개가
[7:13] 때 처음에 거의 한 18만 개가
[7:13] 때 처음에 거의 한 18만 개가 가지고 시작을 했거든요. 네. 그래서
[7:16] 가지고 시작을 했거든요. 네. 그래서
[7:16] 가지고 시작을 했거든요. 네. 그래서 야 이거 이거 뭔가 좀 약간 그런
[7:18] 야 이거 이거 뭔가 좀 약간 그런
[7:18] 야 이거 이거 뭔가 좀 약간 그런 느낌 그런 느낌이 납니다. 그래서
[7:20] 느낌 그런 느낌이 납니다. 그래서
[7:20] 느낌 그런 느낌이 납니다. 그래서 저는 일단 상장 전에 좀 매집을
[7:22] 저는 일단 상장 전에 좀 매집을
[7:23] 저는 일단 상장 전에 좀 매집을 했습니다. 다른데 지금 업비트 안
[7:24] 했습니다. 다른데 지금 업비트 안
[7:24] 했습니다. 다른데 지금 업비트 안 들어와 있잖아요. 그래서 또 국내
[7:26] 들어와 있잖아요. 그래서 또 국내
[7:26] 들어와 있잖아요. 그래서 또 국내 들어와 가지고 또 하이 금치
[7:28] 들어와 가지고 또 하이 금치
[7:28] 들어와 가지고 또 하이 금치 코인들처럼 이렇게 또 우리가 다
[7:30] 코인들처럼 이렇게 또 우리가 다
[7:30] 코인들처럼 이렇게 또 우리가 다 설거지 해 주잖아요. 네. 그러지
[7:31] 설거지 해 주잖아요. 네. 그러지
[7:31] 설거지 해 주잖아요. 네. 그러지 마시고 만약에 혹시라도 담그 담글
[7:33] 마시고 만약에 혹시라도 담그 담글
[7:33] 마시고 만약에 혹시라도 담그 담글 생각이 있으시면네 업비트 상장 전에
[7:36] 생각이 있으시면네 업비트 상장 전에
[7:36] 생각이 있으시면네 업비트 상장 전에 이렇게 하시는 거를 추천을 드리고
[7:38] 이렇게 하시는 거를 추천을 드리고
[7:38] 이렇게 하시는 거를 추천을 드리고 반드시 투자하기 전에이 위험성에
[7:40] 반드시 투자하기 전에이 위험성에
[7:40] 반드시 투자하기 전에이 위험성에 대해서 공부를 하시면 좋겠습니다.
[7:41] 대해서 공부를 하시면 좋겠습니다.
[7:41] 대해서 공부를 하시면 좋겠습니다. 그래서 저는 결론이 뭐냐면이
[7:43] 그래서 저는 결론이 뭐냐면이
[7:43] 그래서 저는 결론이 뭐냐면이 CC코인은 개미들에게 CC코인은 거의
[7:45] CC코인은 개미들에게 CC코인은 거의
[7:45] CC코인은 개미들에게 CC코인은 거의 RW 민코인에 가깝다. 네. 전혀
[7:48] RW 민코인에 가깝다. 네. 전혀
[7:48] RW 민코인에 가깝다. 네. 전혀 우리에겐 쓸모가 없어요. 이거 어디다
[7:49] 우리에겐 쓸모가 없어요. 이거 어디다
[7:49] 우리에겐 쓸모가 없어요. 이거 어디다 씁니까? 아무데도 쓸 데가 없죠.
[7:51] 씁니까? 아무데도 쓸 데가 없죠.
[7:51] 씁니까? 아무데도 쓸 데가 없죠. 하지만 뭐 민코인도 가격이
[7:53] 하지만 뭐 민코인도 가격이
[7:53] 하지만 뭐 민코인도 가격이 오르잖아요. 뭐 도지코인 어디다
[7:54] 오르잖아요. 뭐 도지코인 어디다
[7:54] 오르잖아요. 뭐 도지코인 어디다 씁니까? 지금 아무데도 쓸 데가
[7:56] 씁니까? 지금 아무데도 쓸 데가
[7:56] 씁니까? 지금 아무데도 쓸 데가 없죠. 그렇지만 민코인들도 다 가격이
[7:58] 없죠. 그렇지만 민코인들도 다 가격이
[7:58] 없죠. 그렇지만 민코인들도 다 가격이 오르기 때문에 저는 RW 민코인이
[8:01] 오르기 때문에 저는 RW 민코인이
[8:01] 오르기 때문에 저는 RW 민코인이 아닌가라는 생각이 듭니다. 네. 네.
[8:04] 아닌가라는 생각이 듭니다. 네. 네.
[8:04] 아닌가라는 생각이 듭니다. 네. 네. 오늘 여기까지고 아, 다음 시간에
[8:05] 오늘 여기까지고 아, 다음 시간에
[8:05] 오늘 여기까지고 아, 다음 시간에 다른 내용 네. 다음 시간에는 다른
[8:07] 다른 내용 네. 다음 시간에는 다른
[8:07] 다른 내용 네. 다음 시간에는 다른 내용을 가지고 또 말씀을 드리도록
[8:09] 내용을 가지고 또 말씀을 드리도록
[8:09] 내용을 가지고 또 말씀을 드리도록 하겠습니다.