[0:01] 네. 코르니 아빠의 투자기. 오늘은
[0:03] 네. 코르니 아빠의 투자기. 오늘은 어 AI 버블 진짜 끝났나? 베리의
[0:05] 어 AI 버블 진짜 끝났나? 베리의
[0:05] 어 AI 버블 진짜 끝났나? 베리의 공매도와 손정이의 탈출이라는 주제를
[0:07] 공매도와 손정이의 탈출이라는 주제를
[0:07] 공매도와 손정이의 탈출이라는 주제를 가지고 한번 말씀드려 보도록
[0:09] 가지고 한번 말씀드려 보도록
[0:09] 가지고 한번 말씀드려 보도록 하겠습니다.
[0:11] 하겠습니다.
[0:11] 하겠습니다. 네. 저는 코인입니다. 네. 절대
[0:13] 네. 저는 코인입니다. 네. 절대
[0:13] 네. 저는 코인입니다. 네. 절대 투자의 기준으로 살지 말아 주시고요.
[0:16] 투자의 기준으로 살지 말아 주시고요.
[0:16] 투자의 기준으로 살지 말아 주시고요. 자, 과연 전설의 귀한일까? 저는
[0:18] 자, 과연 전설의 귀한일까? 저는
[0:18] 자, 과연 전설의 귀한일까? 저는 영화를 보진 않았는데 이분이 서브라임
[0:21] 영화를 보진 않았는데 이분이 서브라임
[0:21] 영화를 보진 않았는데 이분이 서브라임 모기지론 그 사태를 그 공매도를 해
[0:25] 모기지론 그 사태를 그 공매도를 해
[0:25] 모기지론 그 사태를 그 공매도를 해 가지고 엄청나게 유명한 어 실제
[0:27] 가지고 엄청나게 유명한 어 실제
[0:27] 가지고 엄청나게 유명한 어 실제 인물입니다. 마이클 버리. 마이클
[0:29] 인물입니다. 마이클 버리. 마이클
[0:29] 인물입니다. 마이클 버리. 마이클 베인지버린지 아무튼 어이 양반이
[0:32] 베인지버린지 아무튼 어이 양반이
[0:32] 베인지버린지 아무튼 어이 양반이 갑자기 나타나 가지고 엔비디어와
[0:34] 갑자기 나타나 가지고 엔비디어와
[0:34] 갑자기 나타나 가지고 엔비디어와 팔란테어의 주가가 하락할 것이다라고
[0:36] 팔란테어의 주가가 하락할 것이다라고
[0:37] 팔란테어의 주가가 하락할 것이다라고 얘기하면서 말로만 떠든게 아닙니다.
[0:38] 얘기하면서 말로만 떠든게 아닙니다.
[0:38] 얘기하면서 말로만 떠든게 아닙니다. X하다 말로만 떠든게 아니라 10억
[0:40] X하다 말로만 떠든게 아니라 10억
[0:40] X하다 말로만 떠든게 아니라 10억 달러 이상을네 숏에 배팅을 한 거죠.
[0:43] 달러 이상을네 숏에 배팅을 한 거죠.
[0:43] 달러 이상을네 숏에 배팅을 한 거죠. 어 그래서 공매도를 또 했다고
[0:44] 어 그래서 공매도를 또 했다고
[0:44] 어 그래서 공매도를 또 했다고 합니다. AI 산업이 붕괴될 것이라는
[0:47] 합니다. AI 산업이 붕괴될 것이라는
[0:47] 합니다. AI 산업이 붕괴될 것이라는 예측에 과감하게 배팅을 했습니다.
[0:49] 예측에 과감하게 배팅을 했습니다.
[0:49] 예측에 과감하게 배팅을 했습니다. 네. 좀 쫄리죠? 그래서 뭐라
[0:51] 네. 좀 쫄리죠? 그래서 뭐라
[0:52] 네. 좀 쫄리죠? 그래서 뭐라 그랬냐? 야, 가끔은 우리는 버블에
[0:53] 그랬냐? 야, 가끔은 우리는 버블에
[0:54] 그랬냐? 야, 가끔은 우리는 버블에 투자 안 하는게 네, 최선의 투자야.
[0:55] 투자 안 하는게 네, 최선의 투자야.
[0:55] 투자 안 하는게 네, 최선의 투자야. 뭐 이런 얘기 해가지고 지금 주가가
[0:58] 뭐 이런 얘기 해가지고 지금 주가가
[0:58] 뭐 이런 얘기 해가지고 지금 주가가 요동 다시 요동치고 있죠.이 이
[1:00] 요동 다시 요동치고 있죠.이 이
[1:00] 요동 다시 요동치고 있죠.이 이 양반에 근거 있는 자신감 중에 하나가
[1:01] 양반에 근거 있는 자신감 중에 하나가
[1:01] 양반에 근거 있는 자신감 중에 하나가 뭐냐면 어 분석을 해봤더니 메타하고
[1:04] 뭐냐면 어 분석을 해봤더니 메타하고
[1:04] 뭐냐면 어 분석을 해봤더니 메타하고 구글하고 오라클이 5대 지금 그 5대
[1:08] 구글하고 오라클이 5대 지금 그 5대
[1:08] 구글하고 오라클이 5대 지금 그 5대 기업들이 어 데이터 센터 다 한다
[1:09] 기업들이 어 데이터 센터 다 한다
[1:10] 기업들이 어 데이터 센터 다 한다 그러잖아요. 근데 문제가 뭐냐면이
[1:12] 그러잖아요. 근데 문제가 뭐냐면이
[1:12] 그러잖아요. 근데 문제가 뭐냐면이 데이터 센터에 들어가는 어 엔비디아
[1:14] 데이터 센터에 들어가는 어 엔비디아
[1:14] 데이터 센터에 들어가는 어 엔비디아 칩이 있잖아요. 요거에
[1:16] 칩이 있잖아요. 요거에
[1:16] 칩이 있잖아요. 요거에 2026년도에서 28년까지이 감과
[1:19] 2026년도에서 28년까지이 감과
[1:19] 2026년도에서 28년까지이 감과 상각을 너무 과소 평가했다는 거예요.
[1:21] 상각을 너무 과소 평가했다는 거예요.
[1:21] 상각을 너무 과소 평가했다는 거예요. 실제로는 어 얘네가 사용을 한
[1:23] 실제로는 어 얘네가 사용을 한
[1:23] 실제로는 어 얘네가 사용을 한 3년밖에 못 하는데 이거를 실제로
[1:25] 3년밖에 못 하는데 이거를 실제로
[1:25] 3년밖에 못 하는데 이거를 실제로 장부를 봤더니 막 5년 6년 이렇게
[1:27] 장부를 봤더니 막 5년 6년 이렇게
[1:27] 장부를 봤더니 막 5년 6년 이렇게 다 늘려 놨다는 겁니다. 그러면 어
[1:29] 다 늘려 놨다는 겁니다. 그러면 어
[1:29] 다 늘려 놨다는 겁니다. 그러면 어 비용을 굉장히 적게 이렇게 해 가지고
[1:32] 비용을 굉장히 적게 이렇게 해 가지고
[1:32] 비용을 굉장히 적게 이렇게 해 가지고 실적을 더 많이 부풀릴 수 있는
[1:33] 실적을 더 많이 부풀릴 수 있는
[1:34] 실적을 더 많이 부풀릴 수 있는 거잖아요. 감가 상각이 그거보다 훨씬
[1:35] 거잖아요. 감가 상각이 그거보다 훨씬
[1:35] 거잖아요. 감가 상각이 그거보다 훨씬 더 되면 야 이거 너무 비용이 너무
[1:37] 더 되면 야 이거 너무 비용이 너무
[1:37] 더 되면 야 이거 너무 비용이 너무 많이 들어가는 거 아니야? 이거 돈
[1:38] 많이 들어가는 거 아니야? 이거 돈
[1:38] 많이 들어가는 거 아니야? 이거 돈 버는 거에 비해서 너무 비효율
[1:40] 버는 거에 비해서 너무 비효율
[1:40] 버는 거에 비해서 너무 비효율 아니야? 이렇게 생각할 수 있으니까
[1:42] 아니야? 이렇게 생각할 수 있으니까
[1:42] 아니야? 이렇게 생각할 수 있으니까 감가 생활을 길게 해가지고 비용을
[1:43] 감가 생활을 길게 해가지고 비용을
[1:43] 감가 생활을 길게 해가지고 비용을 낮춘 걸로 이익을 많이 낸 걸로
[1:46] 낮춘 걸로 이익을 많이 낸 걸로
[1:46] 낮춘 걸로 이익을 많이 낸 걸로 그러니까 실적이 나오고 있다. 막
[1:47] 그러니까 실적이 나오고 있다. 막
[1:47] 그러니까 실적이 나오고 있다. 막 그런 얘기 나오잖아요. 이제 그게 다
[1:50] 그런 얘기 나오잖아요. 이제 그게 다
[1:50] 그런 얘기 나오잖아요. 이제 그게 다 이런 이런데 뭐 이걸 조작이라고 할
[1:52] 이런 이런데 뭐 이걸 조작이라고 할
[1:52] 이런 이런데 뭐 이걸 조작이라고 할 것까진 아닌데 감각은 어떻든 하나의
[1:55] 것까진 아닌데 감각은 어떻든 하나의
[1:55] 것까진 아닌데 감각은 어떻든 하나의 기준에 의해서 이렇게 하기만 하면
[1:56] 기준에 의해서 이렇게 하기만 하면
[1:56] 기준에 의해서 이렇게 하기만 하면 되는 건데 어떻든 이건 의도적이다.
[1:58] 되는 건데 어떻든 이건 의도적이다.
[1:58] 되는 건데 어떻든 이건 의도적이다. 그래서 버블을 키우고 있다라는 이제
[2:01] 그래서 버블을 키우고 있다라는 이제
[2:01] 그래서 버블을 키우고 있다라는 이제 비판을 하는 거죠. 그래서 이제 다
[2:03] 비판을 하는 거죠. 그래서 이제 다
[2:03] 비판을 하는 거죠. 그래서 이제 다 숫자 계산을 했더니 오라클이 지금
[2:05] 숫자 계산을 했더니 오라클이 지금
[2:05] 숫자 계산을 했더니 오라클이 지금 오라클은 어 이게 부채 비율이 굉장히
[2:08] 오라클은 어 이게 부채 비율이 굉장히
[2:08] 오라클은 어 이게 부채 비율이 굉장히 높더라고요. 거의 400%가 넘어요.
[2:10] 높더라고요. 거의 400%가 넘어요.
[2:10] 높더라고요. 거의 400%가 넘어요. 그래서 은행에서 지금 돈을 너무 많이
[2:12] 그래서 은행에서 지금 돈을 너무 많이
[2:12] 그래서 은행에서 지금 돈을 너무 많이 빌려 가지고 데이터 센터에 너무
[2:13] 빌려 가지고 데이터 센터에 너무
[2:13] 빌려 가지고 데이터 센터에 너무 과투자를 지금 하고 있다는 경고가
[2:15] 과투자를 지금 하고 있다는 경고가
[2:15] 과투자를 지금 하고 있다는 경고가 계속 나오고 있습니다. 그래서 과대
[2:16] 계속 나오고 있습니다. 그래서 과대
[2:16] 계속 나오고 있습니다. 그래서 과대 평가할 가능성이 대단히 높고 그다음에
[2:19] 평가할 가능성이 대단히 높고 그다음에
[2:19] 평가할 가능성이 대단히 높고 그다음에 메타도 수익이 높다고는 하지만 이거
[2:21] 메타도 수익이 높다고는 하지만 이거
[2:21] 메타도 수익이 높다고는 하지만 이거 역시 과대 평가돼 있다라고 지금 막
[2:23] 역시 과대 평가돼 있다라고 지금 막
[2:23] 역시 과대 평가돼 있다라고 지금 막 비판하고 있습니다. 그러는 와중에 또
[2:26] 비판하고 있습니다. 그러는 와중에 또
[2:26] 비판하고 있습니다. 그러는 와중에 또 뭐 어떤 뉴스가 습니까? 손정희가
[2:28] 뭐 어떤 뉴스가 습니까? 손정희가
[2:28] 뭐 어떤 뉴스가 습니까? 손정희가 네. 성명을 통해서 발표를 했는데
[2:31] 네. 성명을 통해서 발표를 했는데
[2:32] 네. 성명을 통해서 발표를 했는데 엔비디아 주식을 3,210만 주로
[2:34] 엔비디아 주식을 3,210만 주로
[2:34] 엔비디아 주식을 3,210만 주로 완전 매각. 부분 매각도 아닙니다.
[2:36] 완전 매각. 부분 매각도 아닙니다.
[2:36] 완전 매각. 부분 매각도 아닙니다. 몽땅 다 팔았다는 거예요. 야, 이거
[2:38] 몽땅 다 팔았다는 거예요. 야, 이거
[2:38] 몽땅 다 팔았다는 거예요. 야, 이거 참 화끈하지 않습니까? 네. 이분
[2:40] 참 화끈하지 않습니까? 네. 이분
[2:40] 참 화끈하지 않습니까? 네. 이분 진짜 화끈한 거 같아요. 그래서
[2:42] 진짜 화끈한 거 같아요. 그래서
[2:42] 진짜 화끈한 거 같아요. 그래서 58억 3천만 달러를 조달했다라고
[2:44] 58억 3천만 달러를 조달했다라고
[2:44] 58억 3천만 달러를 조달했다라고 얘기를 했습니다. 그래서 뭐 이제
[2:46] 얘기를 했습니다. 그래서 뭐 이제
[2:46] 얘기를 했습니다. 그래서 뭐 이제 포커스를 오픈 A 오픈 AI 같은
[2:49] 포커스를 오픈 A 오픈 AI 같은
[2:49] 포커스를 오픈 A 오픈 AI 같은 이제 그런 소프트 프로그램 이제
[2:51] 이제 그런 소프트 프로그램 이제
[2:51] 이제 그런 소프트 프로그램 이제 하드웨어가 아니라 원래 소프트뱅크
[2:53] 하드웨어가 아니라 원래 소프트뱅크
[2:53] 하드웨어가 아니라 원래 소프트뱅크 자체가이 소프트로 그 프로그램으로 큰
[2:56] 자체가이 소프트로 그 프로그램으로 큰
[2:56] 자체가이 소프트로 그 프로그램으로 큰 회사잖아요. 그렇기 때문에 옛날
[2:58] 회사잖아요. 그렇기 때문에 옛날
[2:58] 회사잖아요. 그렇기 때문에 옛날 인터넷 버블 시기에
[3:00] 인터넷 버블 시기에
[3:00] 인터넷 버블 시기에 여러분들 뭐 젊은 분들은 잘
[3:01] 여러분들 뭐 젊은 분들은 잘
[3:01] 여러분들 뭐 젊은 분들은 잘 모르겠지만 시스코라는 기업이
[3:03] 모르겠지만 시스코라는 기업이
[3:03] 모르겠지만 시스코라는 기업이 있었어요. 시스코로. 그 시스코가
[3:04] 있었어요. 시스코로. 그 시스코가
[3:05] 있었어요. 시스코로. 그 시스코가 거의 뭐 거의 인류 했던 기업입니다.
[3:07] 거의 뭐 거의 인류 했던 기업입니다.
[3:07] 거의 뭐 거의 인류 했던 기업입니다. 근데 거기가 네트워크 장비 뭐 하드
[3:09] 근데 거기가 네트워크 장비 뭐 하드
[3:10] 근데 거기가 네트워크 장비 뭐 하드 뭐 이제 그 하드에 관한 것들 뭐
[3:12] 뭐 이제 그 하드에 관한 것들 뭐
[3:12] 뭐 이제 그 하드에 관한 것들 뭐 라우터 뭐 이런 것들 막 팔던
[3:14] 라우터 뭐 이런 것들 막 팔던
[3:14] 라우터 뭐 이런 것들 막 팔던 거거든요. 처음에 인터넷 할 때 다
[3:16] 거거든요. 처음에 인터넷 할 때 다
[3:16] 거거든요. 처음에 인터넷 할 때 다 인터넷 고속도를 깔았잖아요. 그게
[3:18] 인터넷 고속도를 깔았잖아요. 그게
[3:18] 인터넷 고속도를 깔았잖아요. 그게 굉장히 잘 나가다. 나중에 꺾였죠.
[3:20] 굉장히 잘 나가다. 나중에 꺾였죠.
[3:20] 굉장히 잘 나가다. 나중에 꺾였죠. 그러니까 손정이는 그 경험을 갖고
[3:21] 그러니까 손정이는 그 경험을 갖고
[3:21] 그러니까 손정이는 그 경험을 갖고 있는 거예요. 그때 99년도 막 그때
[3:24] 있는 거예요. 그때 99년도 막 그때
[3:24] 있는 거예요. 그때 99년도 막 그때 그 IT 버블 때 그걸 갖고 있기
[3:27] 그 IT 버블 때 그걸 갖고 있기
[3:27] 그 IT 버블 때 그걸 갖고 있기 때문에 몽땅 판 거 같습니다. 근데
[3:29] 때문에 몽땅 판 거 같습니다. 근데
[3:29] 때문에 몽땅 판 거 같습니다. 근데 우리는 이제 10월 31일 날 이게
[3:32] 우리는 이제 10월 31일 날 이게
[3:32] 우리는 이제 10월 31일 날 이게 언제 팔았냐? 10월 달에 매각했다는
[3:34] 언제 팔았냐? 10월 달에 매각했다는
[3:34] 언제 팔았냐? 10월 달에 매각했다는 겁니다. 10월 달에 매각했으면
[3:36] 겁니다. 10월 달에 매각했으면
[3:36] 겁니다. 10월 달에 매각했으면 젠슨은 어느 정도 정보를 알지
[3:37] 젠슨은 어느 정도 정보를 알지
[3:37] 젠슨은 어느 정도 정보를 알지 않았을까요? 근데 우리나라 와 가지고
[3:39] 않았을까요? 근데 우리나라 와 가지고
[3:39] 않았을까요? 근데 우리나라 와 가지고 막 GPU 20 뭐 6만장 팔아
[3:41] 막 GPU 20 뭐 6만장 팔아
[3:41] 막 GPU 20 뭐 6만장 팔아 주면서 굉장히 이제 생색을 냈죠.
[3:43] 주면서 굉장히 이제 생색을 냈죠.
[3:43] 주면서 굉장히 이제 생색을 냈죠. 우리나라 와가지고 막 깜부하고 그러는
[3:45] 우리나라 와가지고 막 깜부하고 그러는
[3:45] 우리나라 와가지고 막 깜부하고 그러는 동안에 손정이는네 엔비디아를 다 판
[3:48] 동안에 손정이는네 엔비디아를 다 판
[3:48] 동안에 손정이는네 엔비디아를 다 판 겁니다. 왜 팔았냐? 자이 생각을 해
[3:50] 겁니다. 왜 팔았냐? 자이 생각을 해
[3:50] 겁니다. 왜 팔았냐? 자이 생각을 해 봐야죠. 자 11월 5일 날 무슨
[3:52] 봐야죠. 자 11월 5일 날 무슨
[3:52] 봐야죠. 자 11월 5일 날 무슨 얘기가 나왔냐? 중국이네 구경 데이터
[3:55] 얘기가 나왔냐? 중국이네 구경 데이터
[3:55] 얘기가 나왔냐? 중국이네 구경 데이터 센터에 외국 AI칩 금지네 지침을
[3:58] 센터에 외국 AI칩 금지네 지침을
[3:58] 센터에 외국 AI칩 금지네 지침을 내렸습니다.네 그렇기 때문에 앞으로
[4:01] 내렸습니다.네 그렇기 때문에 앞으로
[4:01] 내렸습니다.네 그렇기 때문에 앞으로 MBDI는 M비디아는 옛날에 좀 이제
[4:03] MBDI는 M비디아는 옛날에 좀 이제
[4:03] MBDI는 M비디아는 옛날에 좀 이제 성능이 낮은게 이제 중국으로
[4:05] 성능이 낮은게 이제 중국으로
[4:05] 성능이 낮은게 이제 중국으로 들어갔잖아요. 그래서 자꾸 이런 걸
[4:06] 들어갔잖아요. 그래서 자꾸 이런 걸
[4:06] 들어갔잖아요. 그래서 자꾸 이런 걸 공급을 해 줘야 가격 경쟁을 막
[4:08] 공급을 해 줘야 가격 경쟁을 막
[4:08] 공급을 해 줘야 가격 경쟁을 막 하면서 중국 기업들이 이제 독자
[4:10] 하면서 중국 기업들이 이제 독자
[4:10] 하면서 중국 기업들이 이제 독자 기술로 전환하는 걸 막을 수가 있는데
[4:12] 기술로 전환하는 걸 막을 수가 있는데
[4:12] 기술로 전환하는 걸 막을 수가 있는데 아예 이제 금지를 시켰습니다. 이게
[4:14] 아예 이제 금지를 시켰습니다. 이게
[4:14] 아예 이제 금지를 시켰습니다. 이게 언제입니까? 11월 5일이에요.
[4:15] 언제입니까? 11월 5일이에요.
[4:15] 언제입니까? 11월 5일이에요. 그러면 10월 달에 지금 손정이가
[4:17] 그러면 10월 달에 지금 손정이가
[4:17] 그러면 10월 달에 지금 손정이가 이걸 다 팔았으니까 어 이런 추측이
[4:19] 이걸 다 팔았으니까 어 이런 추측이
[4:19] 이걸 다 팔았으니까 어 이런 추측이 가능한 거죠. 마유인이 혹시 전화해
[4:21] 가능한 거죠. 마유인이 혹시 전화해
[4:21] 가능한 거죠. 마유인이 혹시 전화해 준 거 아닌가?네 네, 이런 생각이
[4:23] 준 거 아닌가?네 네, 이런 생각이
[4:23] 준 거 아닌가?네 네, 이런 생각이 듭니다. 그래서 표면적으로는 칩에서
[4:26] 듭니다. 그래서 표면적으로는 칩에서
[4:26] 듭니다. 그래서 표면적으로는 칩에서 이제 돈을 다 빼 가지고 플랫폼
[4:28] 이제 돈을 다 빼 가지고 플랫폼
[4:28] 이제 돈을 다 빼 가지고 플랫폼 인프라 응용 쪽으로 가겠다고 말은
[4:30] 인프라 응용 쪽으로 가겠다고 말은
[4:30] 인프라 응용 쪽으로 가겠다고 말은 하고 있지만 어쨌든 손정이는 다 이제
[4:33] 하고 있지만 어쨌든 손정이는 다 이제
[4:33] 하고 있지만 어쨌든 손정이는 다 이제 팔고 고점에서 다 팔고 짐 싸고
[4:35] 팔고 고점에서 다 팔고 짐 싸고
[4:35] 팔고 고점에서 다 팔고 짐 싸고 나갔습니다.
[4:37] 나갔습니다.
[4:37] 나갔습니다. 자, 그리고 또 하나의 비판이 있는데
[4:39] 자, 그리고 또 하나의 비판이 있는데
[4:39] 자, 그리고 또 하나의 비판이 있는데 뭐냐면
[4:41] 뭐냐면
[4:41] 뭐냐면 엔비디아 GPU가 없으면 과연 AI가
[4:43] 엔비디아 GPU가 없으면 과연 AI가
[4:43] 엔비디아 GPU가 없으면 과연 AI가 안 될까? 한국 기업 중에 지금
[4:45] 안 될까? 한국 기업 중에 지금
[4:45] 안 될까? 한국 기업 중에 지금 필요호사 AI라는이 기업이 굉장히 뭐
[4:47] 필요호사 AI라는이 기업이 굉장히 뭐
[4:47] 필요호사 AI라는이 기업이 굉장히 뭐 전에 메타에서 막 1조원에 팔라
[4:49] 전에 메타에서 막 1조원에 팔라
[4:49] 전에 메타에서 막 1조원에 팔라 했는데 안 안 팔았잖아요. 네.
[4:52] 했는데 안 안 팔았잖아요. 네.
[4:52] 했는데 안 안 팔았잖아요. 네. 필요를 보면은 비디아 H1보다 세 배
[4:55] 필요를 보면은 비디아 H1보다 세 배
[4:55] 필요를 보면은 비디아 H1보다 세 배 빠른 한국 반도체에 등장 뭐 이런
[4:56] 빠른 한국 반도체에 등장 뭐 이런
[4:56] 빠른 한국 반도체에 등장 뭐 이런 얘기가 있습니다. 그래서 그
[4:58] 얘기가 있습니다. 그래서 그
[4:58] 얘기가 있습니다. 그래서 그 엔비디아가 정말 이렇게 위로 쌓아
[5:00] 엔비디아가 정말 이렇게 위로 쌓아
[5:00] 엔비디아가 정말 이렇게 위로 쌓아 올려 가지고 정말 많은 데이터를
[5:02] 올려 가지고 정말 많은 데이터를
[5:02] 올려 가지고 정말 많은 데이터를 학습하는 데는 도움이 됐지만 이게
[5:04] 학습하는 데는 도움이 됐지만 이게
[5:04] 학습하는 데는 도움이 됐지만 이게 실제로 AI가 이제 앞으로 추론하고
[5:06] 실제로 AI가 이제 앞으로 추론하고
[5:06] 실제로 AI가 이제 앞으로 추론하고 하는데 과연 이게 최적하냐라는 거에
[5:08] 하는데 과연 이게 최적하냐라는 거에
[5:08] 하는데 과연 이게 최적하냐라는 거에 대해서 많은 기업들이 질문을 던지고
[5:10] 대해서 많은 기업들이 질문을 던지고
[5:10] 대해서 많은 기업들이 질문을 던지고 있어요. 그래서 이제는 AI 학습의
[5:13] 있어요. 그래서 이제는 AI 학습의
[5:13] 있어요. 그래서 이제는 AI 학습의 시대에서 AI 응용의 시대로 지금
[5:15] 시대에서 AI 응용의 시대로 지금
[5:15] 시대에서 AI 응용의 시대로 지금 넘어가고 있거든요. 예. 그렇기
[5:16] 넘어가고 있거든요. 예. 그렇기
[5:16] 넘어가고 있거든요. 예. 그렇기 때문에 AI 모델 학승은 여전히 H
[5:19] 때문에 AI 모델 학승은 여전히 H
[5:19] 때문에 AI 모델 학승은 여전히 H 같은 고성능 이제 GPU에 의존을
[5:21] 같은 고성능 이제 GPU에 의존을
[5:21] 같은 고성능 이제 GPU에 의존을 한다고 해요. 하지만 실제 사용으로
[5:23] 한다고 해요. 하지만 실제 사용으로
[5:23] 한다고 해요. 하지만 실제 사용으로 들어가려면 지금 문제가 뭡니까?
[5:24] 들어가려면 지금 문제가 뭡니까?
[5:25] 들어가려면 지금 문제가 뭡니까? 미국도 전기가 문제죠.이 엄청난
[5:27] 미국도 전기가 문제죠.이 엄청난
[5:27] 미국도 전기가 문제죠.이 엄청난 고성능의 지표를 돌리려면 정말 엄청난
[5:30] 고성능의 지표를 돌리려면 정말 엄청난
[5:30] 고성능의 지표를 돌리려면 정말 엄청난 전기가 필요합니다. 근데 그런 전기가
[5:31] 전기가 필요합니다. 근데 그런 전기가
[5:31] 전기가 필요합니다. 근데 그런 전기가 지금 미국에 있습니까? 없어요.
[5:33] 지금 미국에 있습니까? 없어요.
[5:33] 지금 미국에 있습니까? 없어요. SMR도 말만 있을 뿐이지 지금 뭐
[5:36] SMR도 말만 있을 뿐이지 지금 뭐
[5:36] SMR도 말만 있을 뿐이지 지금 뭐 그거 되려면 5년 이상 걸린다는
[5:38] 그거 되려면 5년 이상 걸린다는
[5:38] 그거 되려면 5년 이상 걸린다는 거예요. 그러니까 전기가 없는 거죠.
[5:39] 거예요. 그러니까 전기가 없는 거죠.
[5:39] 거예요. 그러니까 전기가 없는 거죠. 그러니까 머스크도 지금 뭐 두산에다
[5:41] 그러니까 머스크도 지금 뭐 두산에다
[5:41] 그러니까 머스크도 지금 뭐 두산에다 얘기해 가지고 가스 터빙 같은 거
[5:42] 얘기해 가지고 가스 터빙 같은 거
[5:42] 얘기해 가지고 가스 터빙 같은 거 지금 다 계약하고 그러는 거잖아요.
[5:44] 지금 다 계약하고 그러는 거잖아요.
[5:44] 지금 다 계약하고 그러는 거잖아요. 네. 전기 싸움입니다. 앞으로 전력
[5:45] 네. 전기 싸움입니다. 앞으로 전력
[5:45] 네. 전기 싸움입니다. 앞으로 전력 싸움이에요. 근데 지금 전력
[5:47] 싸움이에요. 근데 지금 전력
[5:47] 싸움이에요. 근데 지금 전력 싸움에서는 중국이 미국보다 훨씬 앞서
[5:50] 싸움에서는 중국이 미국보다 훨씬 앞서
[5:50] 싸움에서는 중국이 미국보다 훨씬 앞서 있다고 합니다. 뭐 태양렬도 세 개
[5:51] 있다고 합니다. 뭐 태양렬도 세 개
[5:51] 있다고 합니다. 뭐 태양렬도 세 개 유리고 그렇기 때문에 지금 중국을
[5:53] 유리고 그렇기 때문에 지금 중국을
[5:53] 유리고 그렇기 때문에 지금 중국을 무시할 수가 없습니다. 그래서
[5:55] 무시할 수가 없습니다. 그래서
[5:55] 무시할 수가 없습니다. 그래서 앞으로는이 응용의 시대로 넘어가면
[5:57] 앞으로는이 응용의 시대로 넘어가면
[5:57] 앞으로는이 응용의 시대로 넘어가면 이렇게 전기를 많이 먹는 H백이
[5:59] 이렇게 전기를 많이 먹는 H백이
[5:59] 이렇게 전기를 많이 먹는 H백이 아니라 저전력, 저비용 예, 전용화된
[6:03] 아니라 저전력, 저비용 예, 전용화된
[6:03] 아니라 저전력, 저비용 예, 전용화된 칩들이 더 효율적이라는 거죠. 앞으로
[6:05] 칩들이 더 효율적이라는 거죠. 앞으로
[6:05] 칩들이 더 효율적이라는 거죠. 앞으로 안 이제 로봇들이 나올 거잖아요.
[6:06] 안 이제 로봇들이 나올 거잖아요.
[6:06] 안 이제 로봇들이 나올 거잖아요. 집에서 휴머노이드를 쓴다고 하면이
[6:08] 집에서 휴머노이드를 쓴다고 하면이
[6:08] 집에서 휴머노이드를 쓴다고 하면이 많은 전기세를 우리가 감당할 수
[6:10] 많은 전기세를 우리가 감당할 수
[6:10] 많은 전기세를 우리가 감당할 수 있을까요? 로봇을 2천만 원에
[6:11] 있을까요? 로봇을 2천만 원에
[6:11] 있을까요? 로봇을 2천만 원에 샀어요. 근데 한 달에 전기세가
[6:13] 샀어요. 근데 한 달에 전기세가
[6:13] 샀어요. 근데 한 달에 전기세가 100만 원씩 나가. 그럼 여러분들
[6:14] 100만 원씩 나가. 그럼 여러분들
[6:14] 100만 원씩 나가. 그럼 여러분들 이거 쓸 수 있겠어요? 못 쓰죠.
[6:16] 이거 쓸 수 있겠어요? 못 쓰죠.
[6:16] 이거 쓸 수 있겠어요? 못 쓰죠. 그러면 전기를 적게 먹어야 됩니다.
[6:17] 그러면 전기를 적게 먹어야 됩니다.
[6:17] 그러면 전기를 적게 먹어야 됩니다. 그렇기 때문에 앞으로 저절력,
[6:19] 그렇기 때문에 앞으로 저절력,
[6:19] 그렇기 때문에 앞으로 저절력, 저비용이 전용환된 칩들이 계속
[6:21] 저비용이 전용환된 칩들이 계속
[6:21] 저비용이 전용환된 칩들이 계속 나온다는 거예요. 그래서 구글도
[6:23] 나온다는 거예요. 그래서 구글도
[6:23] 나온다는 거예요. 그래서 구글도 만들고 있고 아마존도 만들고 메타도
[6:25] 만들고 있고 아마존도 만들고 메타도
[6:25] 만들고 있고 아마존도 만들고 메타도 만들고 마이크로소프트도 다 자체
[6:27] 만들고 마이크로소프트도 다 자체
[6:27] 만들고 마이크로소프트도 다 자체 칩들을 지금 독자 칩을 본격하고
[6:29] 칩들을 지금 독자 칩을 본격하고
[6:29] 칩들을 지금 독자 칩을 본격하고 있습니다. 네. 그렇기 때문에 앞으로
[6:31] 있습니다. 네. 그렇기 때문에 앞으로
[6:32] 있습니다. 네. 그렇기 때문에 앞으로 엔비디아의이 단독 예이 질주가
[6:34] 엔비디아의이 단독 예이 질주가
[6:34] 엔비디아의이 단독 예이 질주가 언제까지 계속될 건지 의문스러운
[6:36] 언제까지 계속될 건지 의문스러운
[6:36] 언제까지 계속될 건지 의문스러운 거죠. 그래서 젠슨왕이 잔뜩 화가
[6:38] 거죠. 그래서 젠슨왕이 잔뜩 화가
[6:39] 거죠. 그래서 젠슨왕이 잔뜩 화가 났죠. 어 그래서 화딱진한 재수왕이
[6:41] 났죠. 어 그래서 화딱진한 재수왕이
[6:41] 났죠. 어 그래서 화딱진한 재수왕이 노골적으로 AI 경쟁에서 이제 중국이
[6:43] 노골적으로 AI 경쟁에서 이제 중국이
[6:43] 노골적으로 AI 경쟁에서 이제 중국이 미국을 이긴다라고 이제 작심하고
[6:46] 미국을 이긴다라고 이제 작심하고
[6:46] 미국을 이긴다라고 이제 작심하고 경고를 했어요. 그러니까 이제
[6:47] 경고를 했어요. 그러니까 이제
[6:47] 경고를 했어요. 그러니까 이제 백악관이 발칵 뒤집혔다. 뭐 이런
[6:49] 백악관이 발칵 뒤집혔다. 뭐 이런
[6:49] 백악관이 발칵 뒤집혔다. 뭐 이런 뉴스가 나왔죠. 이게 5일 전입니다.
[6:50] 뉴스가 나왔죠. 이게 5일 전입니다.
[6:50] 뉴스가 나왔죠. 이게 5일 전입니다. 근데 기가 막히게 또이 타이밍에
[6:52] 근데 기가 막히게 또이 타이밍에
[6:53] 근데 기가 막히게 또이 타이밍에 때마침 샤워펑에서 로봇을 이제
[6:55] 때마침 샤워펑에서 로봇을 이제
[6:55] 때마침 샤워펑에서 로봇을 이제 선부였는데 혹시 여러분들 이거 다
[6:56] 선부였는데 혹시 여러분들 이거 다
[6:56] 선부였는데 혹시 여러분들 이거 다 보셨나요? 영상 잠깐만 한번 같이
[6:58] 보셨나요? 영상 잠깐만 한번 같이
[6:59] 보셨나요? 영상 잠깐만 한번 같이 볼까요? 네. 정말 이게
[7:01] 볼까요? 네. 정말 이게
[7:02] 볼까요? 네. 정말 이게 여성이라고 표현을 했잖아요. 안에
[7:03] 여성이라고 표현을 했잖아요. 안에
[7:03] 여성이라고 표현을 했잖아요. 안에 정말 사람이 숨어 있는 거 같죠?
[7:05] 정말 사람이 숨어 있는 거 같죠?
[7:05] 정말 사람이 숨어 있는 거 같죠? 네. 왜야? [음악] 중국이 뭐 사람
[7:07] 네. 왜야? [음악] 중국이 뭐 사람
[7:07] 네. 왜야? [음악] 중국이 뭐 사람 안에 이렇게 어 숨어 가지고 이거
[7:09] 안에 이렇게 어 숨어 가지고 이거
[7:09] 안에 이렇게 어 숨어 가지고 이거 퍼포먼스 하는 거 아니야? 이럴
[7:10] 퍼포먼스 하는 거 아니야? 이럴
[7:11] 퍼포먼스 하는 거 아니야? 이럴 정도로 워킹이 너무너무 자연스러운
[7:12] 정도로 워킹이 너무너무 자연스러운
[7:12] 정도로 워킹이 너무너무 자연스러운 거예요. 사람 같잖아요. 근데 그것도
[7:14] 거예요. 사람 같잖아요. 근데 그것도
[7:14] 거예요. 사람 같잖아요. 근데 그것도 약간 모델 워킹 네. 자신감의 표현인
[7:16] 약간 모델 워킹 네. 자신감의 표현인
[7:16] 약간 모델 워킹 네. 자신감의 표현인 거죠. 야, 이제 봐. 우리이
[7:18] 거죠. 야, 이제 봐. 우리이
[7:18] 거죠. 야, 이제 봐. 우리이 정도까지 왔어.라고 지금 중국이 네.
[7:22] 정도까지 왔어.라고 지금 중국이 네.
[7:22] 정도까지 왔어.라고 지금 중국이 네. 경고를 [음악] 하고 있는 거죠.
[7:23] 경고를 [음악] 하고 있는 거죠.
[7:23] 경고를 [음악] 하고 있는 거죠. 이런 상황이에요. 네. 장난
[7:25] 이런 상황이에요. 네. 장난
[7:25] 이런 상황이에요. 네. 장난 아닙니다.
[7:27] 아닙니다.
[7:27] 아닙니다. 자, 그래서 사람들이 이런 의심을 할
[7:29] 자, 그래서 사람들이 이런 의심을 할
[7:29] 자, 그래서 사람들이 이런 의심을 할 정도로 너무 자연스러웠다. 근데 이제
[7:32] 정도로 너무 자연스러웠다. 근데 이제
[7:32] 정도로 너무 자연스러웠다. 근데 이제 이렇게 생각할 수 있습니다. 과연
[7:33] 이렇게 생각할 수 있습니다. 과연
[7:34] 이렇게 생각할 수 있습니다. 과연 AAI 버블이 무너지면 미국은 과연
[7:36] AAI 버블이 무너지면 미국은 과연
[7:36] AAI 버블이 무너지면 미국은 과연 회생 가능할까? 중국과의이 경쟁에서
[7:38] 회생 가능할까? 중국과의이 경쟁에서
[7:38] 회생 가능할까? 중국과의이 경쟁에서 앞으로 일어날 수 있을까? 패권
[7:40] 앞으로 일어날 수 있을까? 패권
[7:40] 앞으로 일어날 수 있을까? 패권 국가로 일어날 수 있을까? 달러가
[7:41] 국가로 일어날 수 있을까? 달러가
[7:41] 국가로 일어날 수 있을까? 달러가 과연 어 기축 통화로서 과연 지속
[7:43] 과연 어 기축 통화로서 과연 지속
[7:44] 과연 어 기축 통화로서 과연 지속 가능할까? 그다음에 내년 중간 선거는
[7:46] 가능할까? 그다음에 내년 중간 선거는
[7:46] 가능할까? 그다음에 내년 중간 선거는 어떻게 그죠? 럼프형 살려줘. 그래서
[7:48] 어떻게 그죠? 럼프형 살려줘. 그래서
[7:48] 어떻게 그죠? 럼프형 살려줘. 그래서 오늘 저녁이 어떻게 됩니까? 새벽
[7:49] 오늘 저녁이 어떻게 됩니까? 새벽
[7:49] 오늘 저녁이 어떻게 됩니까? 새벽 2시에 네. 다시 셧다운 투표가 있는
[7:52] 2시에 네. 다시 셧다운 투표가 있는
[7:52] 2시에 네. 다시 셧다운 투표가 있는 거죠. 어, 당연히 통과될 거고 이제
[7:54] 거죠. 어, 당연히 통과될 거고 이제
[7:54] 거죠. 어, 당연히 통과될 거고 이제 미국 이제 재무부가 다시 이제 돈을
[7:56] 미국 이제 재무부가 다시 이제 돈을
[7:56] 미국 이제 재무부가 다시 이제 돈을 풀기를 시작을 하겠죠. 돈 풀기
[7:57] 풀기를 시작을 하겠죠. 돈 풀기
[7:57] 풀기를 시작을 하겠죠. 돈 풀기 아니면 미국은 이제 못 이깁니다.
[8:00] 아니면 미국은 이제 못 이깁니다.
[8:00] 아니면 미국은 이제 못 이깁니다. 네. 제가 봐도 미국은 돈 찍기
[8:01] 네. 제가 봐도 미국은 돈 찍기
[8:01] 네. 제가 봐도 미국은 돈 찍기 아니면 못 이겨요. 그렇기 때문에
[8:03] 아니면 못 이겨요. 그렇기 때문에
[8:03] 아니면 못 이겨요. 그렇기 때문에 미국의 양적 완화만 기다리는 전 세계
[8:05] 미국의 양적 완화만 기다리는 전 세계
[8:05] 미국의 양적 완화만 기다리는 전 세계 정부들. 보세요. 프랑스 금융위기에
[8:07] 정부들. 보세요. 프랑스 금융위기에
[8:07] 정부들. 보세요. 프랑스 금융위기에 온유럽이 떨고 있다. 자, 프랑스도
[8:09] 온유럽이 떨고 있다. 자, 프랑스도
[8:09] 온유럽이 떨고 있다. 자, 프랑스도 지금 난리 난립니다. 그래서 결국은
[8:11] 지금 난리 난립니다. 그래서 결국은
[8:11] 지금 난리 난립니다. 그래서 결국은 뭐 재정을 긴축으로 하려고 했더니
[8:13] 뭐 재정을 긴축으로 하려고 했더니
[8:13] 뭐 재정을 긴축으로 하려고 했더니 시위 나고 해 가지고 결국에는 못
[8:15] 시위 나고 해 가지고 결국에는 못
[8:15] 시위 나고 해 가지고 결국에는 못 했죠. 네. 포기했습니다. 그러면
[8:17] 했죠. 네. 포기했습니다. 그러면
[8:17] 했죠. 네. 포기했습니다. 그러면 어떻게 해야 돼요? 또이 위기를
[8:18] 어떻게 해야 돼요? 또이 위기를
[8:18] 어떻게 해야 돼요? 또이 위기를 극복하려면 돈 풀어야죠. 영국도
[8:20] 극복하려면 돈 풀어야죠. 영국도
[8:20] 극복하려면 돈 풀어야죠. 영국도 마찬가지입니다. 증세냐, 파국이냐.
[8:22] 마찬가지입니다. 증세냐, 파국이냐.
[8:22] 마찬가지입니다. 증세냐, 파국이냐. 네. 여기 증세. 증세해 가지고 답이
[8:24] 네. 여기 증세. 증세해 가지고 답이
[8:24] 네. 여기 증세. 증세해 가지고 답이 있을까요? 증세하면 세금이 어디서
[8:26] 있을까요? 증세하면 세금이 어디서
[8:26] 있을까요? 증세하면 세금이 어디서 나옵니까? 안 나와요. 그럼 증세라는
[8:28] 나옵니까? 안 나와요. 그럼 증세라는
[8:28] 나옵니까? 안 나와요. 그럼 증세라는 건 결국에는 뭡니까? 빚을 지어야
[8:30] 건 결국에는 뭡니까? 빚을 지어야
[8:30] 건 결국에는 뭡니까? 빚을 지어야 된다는 거예요. 그러면 결국 채권
[8:31] 된다는 거예요. 그러면 결국 채권
[8:31] 된다는 거예요. 그러면 결국 채권 발행을 해야 된다는 거고 돈을
[8:33] 발행을 해야 된다는 거고 돈을
[8:33] 발행을 해야 된다는 거고 돈을 찍어내야 된다는 얘긴 거죠. 전
[8:35] 찍어내야 된다는 얘긴 거죠. 전
[8:35] 찍어내야 된다는 얘긴 거죠. 전 세계가 다 이걸 원하고 있죠.
[8:36] 세계가 다 이걸 원하고 있죠.
[8:36] 세계가 다 이걸 원하고 있죠. 그다음에 우리나라. 네. 내년에 예산
[8:39] 그다음에 우리나라. 네. 내년에 예산
[8:39] 그다음에 우리나라. 네. 내년에 예산 슈퍼 예산입니다. 728조. 무려 몇
[8:42] 슈퍼 예산입니다. 728조. 무려 몇
[8:42] 슈퍼 예산입니다. 728조. 무려 몇 %? 8.1% 인상입니다. 여러분이
[8:44] %? 8.1% 인상입니다. 여러분이
[8:44] %? 8.1% 인상입니다. 여러분이 방송 보시는 분 중에 혹시 급여가
[8:46] 방송 보시는 분 중에 혹시 급여가
[8:46] 방송 보시는 분 중에 혹시 급여가 내년에 8.1% 인상되는 분이 몇
[8:48] 내년에 8.1% 인상되는 분이 몇
[8:48] 내년에 8.1% 인상되는 분이 몇 명이나 있겠어요? 네. 우리 월급은
[8:50] 명이나 있겠어요? 네. 우리 월급은
[8:50] 명이나 있겠어요? 네. 우리 월급은 안 오르죠. 월급은 안 오르는데 정부
[8:52] 안 오르죠. 월급은 안 오르는데 정부
[8:52] 안 오르죠. 월급은 안 오르는데 정부 지출은 무려 8% 이상 인상입니다.이
[8:56] 지출은 무려 8% 이상 인상입니다.이
[8:56] 지출은 무려 8% 이상 인상입니다.이 돈 어디서 날까요? 네. 우리 내년에
[8:58] 돈 어디서 날까요? 네. 우리 내년에
[8:58] 돈 어디서 날까요? 네. 우리 내년에 경기가 너무 좋아 가지고 세금이 정말
[9:00] 경기가 너무 좋아 가지고 세금이 정말
[9:00] 경기가 너무 좋아 가지고 세금이 정말 너무 많이 거칠까요? 그럴까요? 네.
[9:02] 너무 많이 거칠까요? 그럴까요? 네.
[9:02] 너무 많이 거칠까요? 그럴까요? 네. 다 이거 빚입니다. 돈 찍어내야죠.
[9:03] 다 이거 빚입니다. 돈 찍어내야죠.
[9:03] 다 이거 빚입니다. 돈 찍어내야죠. 우리나라도 돈 찍어내야죠. 자,
[9:06] 우리나라도 돈 찍어내야죠. 자,
[9:06] 우리나라도 돈 찍어내야죠. 자, 그래서 제가 또 좋아하는여 자동차
[9:08] 그래서 제가 또 좋아하는여 자동차
[9:08] 그래서 제가 또 좋아하는여 자동차 미생이라는 채널 이거 제가 좋아하는데
[9:10] 미생이라는 채널 이거 제가 좋아하는데
[9:10] 미생이라는 채널 이거 제가 좋아하는데 예 엊그제 올라온 영상이 우리는 왜
[9:13] 예 엊그제 올라온 영상이 우리는 왜
[9:13] 예 엊그제 올라온 영상이 우리는 왜 월급이 평생 나올 거라 착각할까?
[9:15] 월급이 평생 나올 거라 착각할까?
[9:15] 월급이 평생 나올 거라 착각할까? 네.이 제목이거든요. 그래서 이분이
[9:16] 네.이 제목이거든요. 그래서 이분이
[9:16] 네.이 제목이거든요. 그래서 이분이 얘기하는 것도 그래요. 투자가
[9:18] 얘기하는 것도 그래요. 투자가
[9:18] 얘기하는 것도 그래요. 투자가 선택이라고. 아니야. 투자 안 하면
[9:20] 선택이라고. 아니야. 투자 안 하면
[9:20] 선택이라고. 아니야. 투자 안 하면 앞으로는 먹고 살 수가 없어. 왜?
[9:22] 앞으로는 먹고 살 수가 없어. 왜?
[9:22] 앞으로는 먹고 살 수가 없어. 왜? 월급이 평생 안 나올 거니까. 저도이
[9:24] 월급이 평생 안 나올 거니까. 저도이
[9:24] 월급이 평생 안 나올 거니까. 저도이 생각에 공감이에요. 노동에 종말이
[9:26] 생각에 공감이에요. 노동에 종말이
[9:26] 생각에 공감이에요. 노동에 종말이 다가오고 있습니다. AI가 네.
[9:28] 다가오고 있습니다. AI가 네.
[9:28] 다가오고 있습니다. AI가 네. 극단까지 가면 할 일이 없는 거죠.
[9:30] 극단까지 가면 할 일이 없는 거죠.
[9:30] 극단까지 가면 할 일이 없는 거죠. 로봇이 생산하고 로봇이 운영하고 뭐
[9:32] 로봇이 생산하고 로봇이 운영하고 뭐
[9:32] 로봇이 생산하고 로봇이 운영하고 뭐 다 할 거예요. 네. 사람도 로봇이
[9:34] 다 할 거예요. 네. 사람도 로봇이
[9:34] 다 할 거예요. 네. 사람도 로봇이 뽑고 네. 다 하죠. 우리 뭐 지금
[9:36] 뽑고 네. 다 하죠. 우리 뭐 지금
[9:36] 뽑고 네. 다 하죠. 우리 뭐 지금 예약도 뭐 얘 다 하고 AI가 다 할
[9:39] 예약도 뭐 얘 다 하고 AI가 다 할
[9:39] 예약도 뭐 얘 다 하고 AI가 다 할 거기 때문에 노동에 종말이 온다고
[9:40] 거기 때문에 노동에 종말이 온다고
[9:40] 거기 때문에 노동에 종말이 온다고 생각을 합니다. 그래서 투자는 선택이
[9:42] 생각을 합니다. 그래서 투자는 선택이
[9:42] 생각을 합니다. 그래서 투자는 선택이 아니다. 그래서 오늘의 결론이 뭐냐?
[9:43] 아니다. 그래서 오늘의 결론이 뭐냐?
[9:43] 아니다. 그래서 오늘의 결론이 뭐냐? 죽기 전에 후에 말고 늦기 전에 후에
[9:45] 죽기 전에 후에 말고 늦기 전에 후에
[9:45] 죽기 전에 후에 말고 늦기 전에 후에 말고 지금 당장 투자를 시작하시길
[9:48] 말고 지금 당장 투자를 시작하시길
[9:48] 말고 지금 당장 투자를 시작하시길 저는 권합니다. 뭐 뭐 해야 돼요?
[9:50] 저는 권합니다. 뭐 뭐 해야 돼요?
[9:50] 저는 권합니다. 뭐 뭐 해야 돼요? 네. 1국민 1 이더룡 꼭 사셔야죠.
[9:53] 네. 1국민 1 이더룡 꼭 사셔야죠.
[9:53] 네. 1국민 1 이더룡 꼭 사셔야죠. 오늘은 노래에 대한 비판도 많아서
[9:55] 오늘은 노래에 대한 비판도 많아서
[9:55] 오늘은 노래에 대한 비판도 많아서 건너뛰겠습니다. 자 오늘
[9:57] 건너뛰겠습니다. 자 오늘
[9:57] 건너뛰겠습니다. 자 오늘 여기까지고요. 다음 시간에는 지겹고
[9:59] 여기까지고요. 다음 시간에는 지겹고
[9:59] 여기까지고요. 다음 시간에는 지겹고 진부한 비트코인 사이클 논쟁. 네.
[10:01] 진부한 비트코인 사이클 논쟁. 네.
[10:01] 진부한 비트코인 사이클 논쟁. 네. 이거에 대해서 정말 진부하죠. 한번
[10:03] 이거에 대해서 정말 진부하죠. 한번
[10:03] 이거에 대해서 정말 진부하죠. 한번 진부하게 한번 다시 다뤄보도록
[10:04] 진부하게 한번 다시 다뤄보도록
[10:04] 진부하게 한번 다시 다뤄보도록 하겠습니다.