[0:01] 네. 코로니아의 투자기. 오늘은
[0:03] 낭만적인 비트코인, 현실적인 캔톤
[0:05] 코인이라는 주제를 가지고 한번
[0:07] 말씀드려 보도록 하겠습니다.
[0:10] 제 투자 일기는 입문학적 출론
[0:11] 영역이니까 절대 투자의 기준을 삼지
[0:13] 말아 주시고 저는 코리니입니다. 자,
[0:16] 최근 국제정세가 빠르게 변하고
[0:18] 있습니다. 여러분들도 다 뉴스
[0:19] 보셨죠? 네. 미국이 베네수엘라를
[0:22] 들어 쳐들어가서 네. 마두로를 체포를
[0:24] 했죠. 그러면서 베네주엘라의 석유를
[0:27] 이제 우리가 개발을 해 가지고 이걸
[0:28] 가지고 데이터 센터를 돌리겠다. 지금
[0:30] 중국하고 어 인공지능 싸움을 하고
[0:33] 있는데 지금 미국의 결정적인 그
[0:35] 결함이 뭐냐면 예 전력이 부족하죠.
[0:38] 전기가 부족합니다.네 그래서 SMR도
[0:40] 사실은 뭐 언제 될지 모르죠. 아직
[0:43] 뭐 착도 안 됐고 빨리 돼 봐야 막
[0:45] 5년 이렇게 얘기하는데 그래서 아직
[0:47] 갈 길이 멀어요. 그래서 베네주엘라의
[0:49] 석유를 이제 가져와 가지고 직접네
[0:51] 이렇게 하겠다라고 얘기하고 있습니다.
[0:53] 예 그래서 곧 요즘에 힘이 곧
[0:55] 정의죠. 어 그러면서 심지어는 이제
[0:57] 그릴란드네 덴마크 영으로 돼 있는이
[0:59] 자치 지구로 돼 있는데 그릴란드조차도
[1:02] 미국이 그냥 가져가겠다. 앞으로 북극
[1:05] 항가 되게 중요하잖아요. 그래서 이제
[1:07] 러시아하고 맞서려면네 이런 것도 다
[1:09] 이제 가져가야겠다라고 얘기를 하는데
[1:11] 결국에는 전문가들이 어떻게 예측을
[1:13] 하고 있냐?네 유럽은 지킬 방법이
[1:15] 없다.네 힘이 없다. 그냥 이게
[1:17] 말로는 떠들어도 실제로 미국을 막을
[1:19] 수 있는 힘이 없다는 거죠. 미국이
[1:21] 지금 어 뭐 국방비도 나토에 대한
[1:23] 국방비도 제일 많이 내고 있잖아요.
[1:25] 그래서 미국이 유럽에서 손을 떼면
[1:27] 미국 아 유럽은 답이 없죠. 러시아를
[1:30] 견제할 수 있는 방법이 없습니다.
[1:31] 그래서 최근에 힘이 곧 정이다라는
[1:34] 국제정 정치의 어떤 패러다임 요게
[1:37] 요렇게 가고 있죠. 그러면서 미국이
[1:39] 이제 국방 백설을 보면은 예
[1:41] 멀로독이라고 해 가지고 예전에는
[1:43] 미국이 전 세계적으로 다 자기 시가
[1:45] 개입을 했잖아요. 그래서 전 세계의
[1:47] 이제 경찰 국가라고 얘기를 했지만
[1:49] 이제는 그러기에는 미국이 많이 힘이
[1:51] 빠졌죠. 그렇기 때문에 이제 서방구
[1:53] 아메리카 데려가고 북궁권은 확실하게
[1:55] 이제 우리 세력이다. 그래서 우리
[1:58] 여기에 뭐 중국이나 러시아 여기
[2:00] 손들려고 하지 마라고 아유 대놓고
[2:02] 얘기를 하는 거죠. 그래서 이제
[2:03] 콜롬비아든 뭐 어디 지금 남미가 다
[2:05] 떨고 있죠. 심지어는 캐나다하고
[2:06] 멕시코조차도 앞으로 예, 자신의
[2:09] 자신들의 영향력 안에 확실하게
[2:10] 두겠다. 그래서 거기서 이렇게 침발라
[2:13] 놓은 중국 자본이나 이런 것들 다
[2:14] 이제 꺼져 뭐 이러고 있는 거죠.
[2:16] 그래서 중국과 러시아의 영향력을 원천
[2:18] 봉쇄하겠다라고 얘기를 하고 있죠.
[2:19] 그러면서 이제 한간의 해석은 결국에는
[2:23] 그래서 타이완도 결국 중국을
[2:25] 인정하는게 아니냐. 그리고 예,
[2:27] 러시아의 세력도 어느 정도 인정하는게
[2:29] 아니야. 그래서 어, 예전에 중국하고
[2:31] 손을 잡고 소련을 쳤던 것처럼 미국이
[2:33] 러시아하고 손을 잡아서 네. 중국을
[2:35] 이제 견제하려고 한다. 뭐 이런
[2:36] 얘기가 되게 많이 나오고 있죠.
[2:37] 그래서 어 주권에 존중을 하는
[2:39] 거보다는 이제 힘 힘으로 이제 잠재
[2:42] 위험 요소를 제거하는 이제 안보가 더
[2:44] 이제 중요한 이런 세상이 됐습니다.
[2:47] 자 그런 과정에서네 제가이 두꺼운
[2:49] 책을 샀죠.네 트럼프 시대 지정가
[2:51] 비트코인 오태윈 선생님 책을 사
[2:53] 가지고네 열심히 읽었는데 자 오태민
[2:55] 선생님한테 이제 요즘에 이런 질문을
[2:57] 드리고 싶어요. 자 현재 비트코인의
[2:59] 지정학적 위상은 달러 패권에 위협이
[3:02] 되는 자산입니까? 아니면 달러 패권에
[3:04] 봉사하는 자산입니까? 네.이 지금
[3:06] 비트코인이 야성을 잃었잖아요. 네.
[3:08] 원래는 뭐 어 뭐 달러에 굉장히
[3:11] 위협이 돼 가지고 달러 자산을
[3:13] 해지하는 그 수단으로서 사 그 뭐
[3:15] 인정을 받았었는데 요즘에는 매번 뭐
[3:17] 미국 월가만 바라보고 있는 거죠.
[3:19] 그렇기 때문에이 질문에 아마 답을
[3:20] 하셔야 될 것 같아요. 네. 그래서
[3:22] 저는 미국이 비트코인을 전략 자산을
[3:25] 한다는 거는 거의 낭만주의의 착각에
[3:27] 불과하다라고 저는 생각을 합니다.
[3:29] 그래서 처음에 막 비트코인 맥시들이
[3:30] 어땠어요? 막 미국이 뭐 이걸 사
[3:32] 가지고 어 내 포토녹스에 있는 금을
[3:35] 팔아 가지고 비트코인을 어 사 가지고
[3:37] 이걸 비트코인은 펌핑을 한 다음에 뭐
[3:38] 미국의 빚을 다 갚을 것이다. 뭐
[3:40] 이런 소설를 썼잖아요. 네. 전혀
[3:41] 그럴 생각이 없죠. 미국은 비트코인을
[3:43] 사지도 않고 팔지도 않고 그냥
[3:45] 묶어뒀을 뿐이죠. 그러면서 네.
[3:47] 오태민 선생님의 마지막 결론이
[3:49] 뭐였냐? 저 두꺼운 책을 결론을 읽어
[3:50] 보면 결국 이거예요. 예. 무거운
[3:52] 금괴와 종이 달러 그리고 비트코인
[3:54] 중에서 여러분들이 국경을 넘을 때
[3:56] 이제 뭐 세 가지가 있으면 뭘 갖고
[3:58] 가겠냐? 그래서 우크라이나 전쟁처럼
[4:00] 어 나라가 위기에 처했을 때 결국에는
[4:02] 구할 수 있는 건 비트코인밖에 없다.
[4:03] 따라서 결론은 뭐냐? 예. 비트코인
[4:05] 사라 뭐 이거거든요. 네. 비트코인
[4:07] 사야 된다이 얘기예요. 근데 이거는
[4:09] 보기가 잘못돼 있죠. 예. 보기가 예
[4:11] 전혀 잘못돼 있습니다. 왜냐 보기가
[4:14] 틀렸어요. 달러 스테이블 코인,
[4:15] GC나 도지 코인, 그다음에 CC
[4:17] 코인, JPM 코인이 모든 코인들도
[4:20] 다 얼마든지 국경을 자유롭게 넘둘 수
[4:22] 있죠. 어, 제가 만약에 뭐
[4:23] 바이낸스나 이런 데다가 그냥 스테이블
[4:26] 코인, 뭐 뭐 도지코인 이런 거 다
[4:27] 사 놓으면 저는 그냥 맨몸으로 다 갈
[4:29] 수 있죠. 굳이 비트코인만 그렇게
[4:31] 하는게 아니다. 그래서 비트코인만이
[4:34] 뭐 뭐 어 완벽한 뭐 디지털 자산이다
[4:36] 이런 얘기는 다 옛날 얘기죠. 네.
[4:38] 그래서 블록체인 내에서 토큰화된
[4:40] 자산이라면 무엇이든지 다 그렇게 할
[4:42] 수 있죠. 앞으로는 뭐 국채도
[4:43] 당연하고 금도 당연하고 국채나 금도
[4:45] 얼마든지 이제 토큰화시킬 수 있기
[4:47] 때문에 그거를 내 계좌에 갖고
[4:49] 있으면서 해외 계좌에 갖고 있으면서
[4:50] 그냥 나가면 되는 거죠. 그렇기
[4:51] 때문에이 다 옛날 얘기다. 네. 네.
[4:54] 언제 얘기입니까? 자, 그러면서 이제
[4:56] 최근 월가가 RW를 자꾸
[4:58] 얘기하잖아요. 레리 핑크랑 막 이런
[4:59] 사람들 다 RW 얘기하니까 이제
[5:01] 최근에 어떤 얘기 하시냐? 야,
[5:02] 비트코인이 아니고 아, 이제 뭐
[5:04] 이더리움 사야 된다. 이더리움이
[5:05] 결국에는 RW의 대장이다. 뭐 이렇게
[5:08] 얘기를 하시는 거죠. 이것도 다 옛날
[5:09] 얘기죠. 왜냐? 이분은 캔톤을 전혀
[5:11] 모르시거든요. 네. 모르죠. 저는
[5:13] 이더리움을 알죠. 저는 비트코인도
[5:15] 압니다. 다 공부를 했죠. 근데
[5:16] 이분들은 네, 켄톤을 전혀 모르시죠.
[5:19] 그렇기 때문에 RW가 뭔지 아직도
[5:21] 아파트 얘기하고 있죠. 네.
[5:23] 비트코인과 이더룸의 탈 중앙하는 제가
[5:25] 볼 때는 자유주의, 이상주의,
[5:27] 보편주의, 낭만주의의 산물이라고 저는
[5:29] 생각을 합니다. 예. 왜 그러냐?
[5:31] 탈중앙화가 왜 이런 것의 산물이냐라고
[5:34] 제가 질문을 드릴게요. 자, 첫 번째
[5:36] 비트코인 ETF, 이더륨 ETF는 탈
[5:39] 중앙화된 금융에서 나옵니까? 얘네들은
[5:41] 탈 중앙하려면서요. 네. 탈
[5:42] 중앙화인데이 자산들은이 돈들은 어디서
[5:45] 나와요? 네. 다 중앙화된 네.
[5:48] 금융해서 나오죠. 네. 앞뒤가 안
[5:50] 맞는 거예요. 그다음에 비트코인은
[5:52] 디지털 금이라면서 왜 금처럼 가격이
[5:53] 오르지 않는가? 네.이 출문에
[5:55] 답해야죠. 디지털 금인데 왜 금만
[5:57] 오릅니까? 그 얘기는 뭐냐? 네.
[5:59] 다른 나라들이 비트코인을네
[6:01] 지정학적으로 미국의 자산으로 보고
[6:02] 있는 거죠. 미국의 편입된 미국이
[6:05] 통제하는 자산으로 보는 거예요.
[6:06] 그렇기 때문에 이제 더 이상
[6:08] 중립적이지도 않고 달러에 위협적이지도
[6:10] 않고 그냥 달러에 봉사하는 슬레이브
[6:12] 네. 달러 슬레이브 코인이다라고 저는
[6:15] 생각을 합니다. 세 번째 네. 아직도
[6:17] 비트코인을 친환경적 자산이라고 우길
[6:19] 텐가? 네. 저이 질문을 했는데 뭐
[6:22] 뭐 비트코인이 굉장히 친환경적이다.
[6:24] 말도 안 되는 소리죠. 네. 뭐 어
[6:26] 뭐 밤에 뭐 노는 전기를 가져다가
[6:28] 앞으로 그럴 이유가 없죠. 노는
[6:29] 전기가 있을 수가 없습니다. 왜?
[6:31] 24시간 데이터 센터가 돌아가야죠.
[6:33] 그리고 휴머노이드 로봇들이 24시간
[6:35] 일어야죠. 근데 남는 전기가
[6:36] 어디습니까? 앞으로 남는 전기
[6:38] 없습니다. 이제 그런 것들은 전부 다
[6:40] 이제 저장 장치에 다 저장을 해
[6:42] 가지고 쓰든지 어떻게 하든지 할
[6:43] 거예요. 그리고 점점 24시간
[6:45] 돌아가는 전력을 계속 개발을 하려고
[6:47] 하죠. 그렇기 때문에 비트코인이
[6:49] 친환정 친환경적이다. 네. 이거는
[6:52] 말도 안 되는 어블 성설입니다.
[6:54] 그래서 저는 미국이 비트코인을 묶어
[6:56] 둔 이유는이 달러 패권을 디지털 달러
[6:58] 패권으로 이행하는 과정에서이 전략적
[7:01] 인내로 보아야 된다고 저는 생각을
[7:03] 합니다. 그래서 비트코인을 더 이상
[7:04] 사지도 않고 팔지도 않고 그냥 가만히
[7:06] 놔두고 지금 가격도 어때요? 그냥
[7:08] 묶어 놨죠. 네. 이게 줄에 줄에
[7:10] 이렇게 묶여 있는 거예요. 네. 묶여
[7:11] 있는 늑대라고 볼 수 있습니다.
[7:14] 개처럼 만드는 거죠. 그래서 말 잘
[7:16] 듣죠. 네. 그래서 가격은 1년
[7:18] 전하고 지금하고 거의 비슷한 거죠.
[7:20] 더 이상 오르지도 않고 떨어지도 않고
[7:21] 떨어져도 안 됩니다. 왜? 떨어지면
[7:23] 네. 스테이블 코인이 활성화되는데
[7:25] 장애가 되잖아요. 그렇기 때문에 아직
[7:27] 코인 시장에 다 죽으면 안 돼요.
[7:28] 그래서 그냥 숨만 쉬게 놔두는 거죠.
[7:30] 그래서 결국에는 디지털 달러 패권으로
[7:33] 가게 되면 RW가 다 되고 가게 되면
[7:35] 저는 비트코인을네 미국에 어떻게
[7:37] 할까? 저는
[7:38] 름음표입니다. 물음표. 근데 아직도
[7:40] 비트코인 맥시들은 그냥 뭐 100만
[7:42] 달러 간다. 200만 달러 간다.
[7:44] 그냥 아무런 근거 없이 네. 그냥
[7:46] 희망적인 얘기만 하죠.
[7:48] 자, 보시면은 자, 스트레티지네
[7:51] 비트코인 매집 회사로서 어떻든
[7:53] 짱이잖아요. 네. 그럼 여기 규모가
[7:55] 어떻게 됩니까? 네, 지금 네.
[7:57] 420억 달러. 네. 420억 달러.
[8:00] 골드만 삭스 어떻게 돼요? 네,
[8:01] 단위가 다르죠? 다음 단위죠. 한
[8:03] 여섯 배, 일곱 배 차이 나죠? 자,
[8:05] JP모건 어때요? 네. 네. 예.
[8:07] 거의 한 20배 넘게 차이가 나죠.
[8:09] 그래서 압도적인 힘의 차이다. 이게
[8:11] 디파이와 이게 전통 금융의 압도적인
[8:14] 힘의 차이입니다. 그래서 네.이 이
[8:16] 뭐 아무리 뭐뭐 비트 마인은 더
[8:18] 심하죠. 비트 마인은 이거보다 훨씬
[8:20] 작죠. 이거 이거에 뭐 뭐 한 1/요
[8:23] 정도밖에 안 되죠. 그래서 어
[8:24] 결국에는 디파이가 아무리 이상적인
[8:26] 얘기를 하더라도 예 결국에는 전통
[8:29] 금융 전통 금융의 힘을 무시할 수가
[8:31] 없다. 저는 이렇게 보는 겁니다.
[8:33] 그래서 이제 알트코인 같은 경우는
[8:35] 지금까지의 모든 코인의 네로티브를
[8:37] 있자. 그래서 앞으로 중요한 건
[8:39] 뭐냐? 그래서 매출이 얼만데? 매출이
[8:41] 얼만데가 중요하죠. 언제? 자, 캔톤
[8:43] 코인 저 다른 거 안 봅니다. 가장
[8:44] 중요한게 뭡니까? 매출이에요. 매출
[8:46] 이거 보세요. 네. 150만
[8:48] 달러입니다. 하루에요. 하루에 하루에
[8:50] 150만 달러에 매출이 발생한
[8:52] 거예요. 이거 곱하기 365를 해
[8:54] 보세요. 예. 그러면 대충 1년에
[8:56] 아무리 적게 잡아가도 뭐 4억 달러,
[8:58] 5억 달러의 매출이 나오는 거죠.
[8:59] 그럼 5억 달러의 매출이 나오면 그냥
[9:01] 밸류에이션 10배만 잡아도 50억
[9:02] 달러의 시총이 나오는 겁니다. 이게
[9:04] 앞으로 현실인 거죠. 네. 현실.
[9:06] 앞으로 현실주의는 매출을 봐야 되는
[9:08] 겁니다. 그래서 저는 RW 시대가
[9:10] 도래하면 기존 시총 30일 건데 그
[9:13] 코인 중에서네 뭐 이제 비트코인은
[9:15] 생존을 하겠죠 당연히. 그리고 이제
[9:17] 알트코인 중에서는 이더리움 솔라나 뭐
[9:19] 그다 트론 BNB 아 아발란체 정도만
[9:22] 생존 가능할 거로 보입니다. 특히나
[9:24] 저는 좀 솔라나에 좀 주목을 해요.
[9:26] 근데 솔라나는 앞으로 좀 더 괜찮지
[9:29] 않을까? 여기는 소각량도 괜찮고 지금
[9:31] 밸루에이션도 이더류에 비해서 훨씬
[9:34] 낮은 편이죠. 어, 그렇기 때문에
[9:35] 솔라나 괜찮다라고 저 보고 있고
[9:37] 여기에 뭐가 없습니까? 네, 저는
[9:39] 리플은 사라질 코인이라고 저는 생각을
[9:41] 하죠. 아무리 리플 맥시들이 공격을
[9:43] 해도 저는이 뷰에는 변함이 없습니다.
[9:46] 리플은 결국에는 민코인이다라고 저는
[9:48] 생각을 합니다. 자, 그래서 어 또
[9:51] 그요 댓글로 어 뭐라고 말씀을 해
[9:54] 주셨냐면 타이밍이네 20억 달러의
[9:57] 혼합 증권 발행 신청을 했다는데이
[9:59] 상황을 어떻게 보는지 예 물으셨어요.
[10:01] 저 이미 5억 4천만 달러를 가지고
[10:04] CC 코인을 사 드렸잖아요. 그래서
[10:05] 제가 계산을 해 보면 그때 이제
[10:07] 투자했던 그 시기하고 톤 코인의
[10:09] 가격을 보면 대략 한 15% 정도
[10:12] 내외에이 매집을 끝냈거든요.
[10:14] BM메랄이 5%를 목표로 가고
[10:15] 있잖아요. 아직도 5% 달성을 못
[10:17] 했죠. 근데 TH은 타임유는 15%를
[10:21] 이미 확보를 했습니다. 그런데도
[10:22] 불구하고 앞으로 20억 달러를 더
[10:24] 가져다가 투자를 하겠다 그러면네 거의
[10:27] 시장에서 CC코인의 C를 말려
[10:29] 버리겠다는 의도로 저는 해석을
[10:30] 합니다. 만약에 20억 달러를 지금
[10:33] 가져다가 만약에 매매 매집을 한다
[10:35] 그러면 거의 뭐 30%에서 40%
[10:37] 정도의 CC 코인을 매집을 할 수
[10:39] 있겠죠. 근데 앞으로의이 매집은 어떤
[10:42] 매집 양을 늘린다기보다는 앞으로 이제
[10:45] 그 코인 가족 이게 본격적으로 뭔가
[10:48] 그 시스템이 돌아갈 때 시장에서
[10:50] 아예이 C를 말려 버리면서 가격을
[10:52] 폭등시킬네 이런 전략으로 어 20억
[10:55] 달러를 총화를 채워 놓는게
[10:56] 아닌가라는네
[10:58] 추정을 해 봅니다. 제가 뭐 100%
[11:00] 다 알 순 없죠. 제가네 돈 율순의
[11:02] 머리 안에 있는 것도 아니고네 그렇게
[11:04] 저는 추정을 해 봅니다. 자 그래서
[11:06] 오늘의 결론은 뭐냐 저는 켄토니야말로
[11:09] RW를 통해서 미국과 월스트리트의
[11:11] 이익을 극대화시킬 진정한 지정학적
[11:14] 자산이라고 저는 생각을 합니다. 결국
[11:17] 어 달러 스테이블 코인 그다음에 달러
[11:18] 국채 이런 것들을 통해서 전 세계
[11:21] 금융을네 디지털로 전환시키고 그
[11:23] 디지털의 중심이 다시 달러가 되는네
[11:26] 그다음에 미국이 되고 월스트리트가
[11:28] 되는 그게 바로 켄톤노의 전략과
[11:30] 미국의 전략이 맞다 있는 거죠. 자,
[11:33] 그래서 오늘은 여기까지고요. 다음
[11:34] 시간에는 켄톤의 허가형 블록체인에
[11:36] 관해서 한번 예, 예전부터 계속
[11:38] 다루려고 했는데 네, 요거에 대해서
[11:39] 한번 다뤄보도록 하겠습니다. 오늘도
[11:41] 경청해 주셔서 감사드립니다.