[0:01] 네. 코린이 아빠의 투자기. 아,
[0:03] 네. 코린이 아빠의 투자기. 아, 주말에 잘 쉬고 계십니까? BMR
[0:04] 주말에 잘 쉬고 계십니까? BMR
[0:04] 주말에 잘 쉬고 계십니까? BMR 관련된 긴급 뉴스가 있어 가지고 아,
[0:07] 관련된 긴급 뉴스가 있어 가지고 아,
[0:07] 관련된 긴급 뉴스가 있어 가지고 아, 영상을 또 만들었습니다.이 되게
[0:08] 영상을 또 만들었습니다.이 되게
[0:08] 영상을 또 만들었습니다.이 되게 중요한 뉴스가 떴거든요. 네. 피터틸
[0:10] 중요한 뉴스가 떴거든요. 네. 피터틸
[0:10] 중요한 뉴스가 떴거든요. 네. 피터틸 매각이라는 거 이미 몇 분들 다 아실
[0:12] 매각이라는 거 이미 몇 분들 다 아실
[0:12] 매각이라는 거 이미 몇 분들 다 아실 거고 근데 CEO 교체까지 했다라고
[0:14] 거고 근데 CEO 교체까지 했다라고
[0:14] 거고 근데 CEO 교체까지 했다라고 하거든요. 네. 그래서이 내용 꼭
[0:16] 하거든요. 네. 그래서이 내용 꼭
[0:16] 하거든요. 네. 그래서이 내용 꼭 다뤄보도록 하겠습니다. 네. 코리학
[0:19] 다뤄보도록 하겠습니다. 네. 코리학
[0:19] 다뤄보도록 하겠습니다. 네. 코리학 투자기 입문학적 출론형인데 절대
[0:20] 투자기 입문학적 출론형인데 절대
[0:21] 투자기 입문학적 출론형인데 절대 투자의 기준으로 삼지 말아 주세요.
[0:22] 투자의 기준으로 삼지 말아 주세요.
[0:22] 투자의 기준으로 삼지 말아 주세요. 그리고 제 내용 읽지도 않고 보지도
[0:24] 그리고 제 내용 읽지도 않고 보지도
[0:24] 그리고 제 내용 읽지도 않고 보지도 않고 그리 그 댓글 좀 달지 말아
[0:27] 않고 그리 그 댓글 좀 달지 말아
[0:27] 않고 그리 그 댓글 좀 달지 말아 주세요. 제발. 네. 이거
[0:29] 주세요. 제발. 네. 이거
[0:29] 주세요. 제발. 네. 이거 괜히 그냥 그림만 보고 제목만 보고
[0:31] 괜히 그냥 그림만 보고 제목만 보고
[0:31] 괜히 그냥 그림만 보고 제목만 보고 글씨를 다는데 내용 보시면은 제가 왜
[0:34] 글씨를 다는데 내용 보시면은 제가 왜
[0:34] 글씨를 다는데 내용 보시면은 제가 왜 이더리움을 포기하지 않았는지 이더륨은
[0:36] 이더리움을 포기하지 않았는지 이더륨은
[0:36] 이더리움을 포기하지 않았는지 이더륨은 저는 스테이킹이나 뭐 현물은 판 적이
[0:38] 저는 스테이킹이나 뭐 현물은 판 적이
[0:38] 저는 스테이킹이나 뭐 현물은 판 적이 없어요. 네.롱 레버리지만 청산을 한
[0:41] 없어요. 네.롱 레버리지만 청산을 한
[0:41] 없어요. 네.롱 레버리지만 청산을 한 겁니다.롱 레버리지만 너무 위험해
[0:42] 겁니다.롱 레버리지만 너무 위험해
[0:42] 겁니다.롱 레버리지만 너무 위험해 가지고. 그리고 비트 마인도
[0:44] 가지고. 그리고 비트 마인도
[0:44] 가지고. 그리고 비트 마인도 마찬가지고요. 비트 마인 재매수 해
[0:45] 마찬가지고요. 비트 마인 재매수 해
[0:45] 마찬가지고요. 비트 마인 재매수 해 가지고 평단가 무지하게 낮춰
[0:47] 가지고 평단가 무지하게 낮춰
[0:47] 가지고 평단가 무지하게 낮춰 놨거든요. 자, 지금부터 내용
[0:48] 놨거든요. 자, 지금부터 내용
[0:48] 놨거든요. 자, 지금부터 내용 시작할게요. 자, 파운더즈 펀드가
[0:50] 시작할게요. 자, 파운더즈 펀드가
[0:50] 시작할게요. 자, 파운더즈 펀드가 비트 마인을 팔았다. 이거 다 버리고
[0:53] 비트 마인을 팔았다. 이거 다 버리고
[0:53] 비트 마인을 팔았다. 이거 다 버리고 나가는 거 아니야? 이제 끝난 거
[0:54] 나가는 거 아니야? 이제 끝난 거
[0:54] 나가는 거 아니야? 이제 끝난 거 아니야? 네. 내용을 살펴봤는데
[0:56] 아니야? 네. 내용을 살펴봤는데
[0:56] 아니야? 네. 내용을 살펴봤는데 사실입니다. 네. 피터이 팔았어요.
[0:59] 사실입니다. 네. 피터이 팔았어요.
[0:59] 사실입니다. 네. 피터이 팔았어요. 분명히 팔았습니다. 얼만큼 팔았냐?
[1:01] 분명히 팔았습니다. 얼만큼 팔았냐?
[1:01] 분명히 팔았습니다. 얼만큼 팔았냐? 50% 팔았어요. 네. 그래서 전체
[1:03] 50% 팔았어요. 네. 그래서 전체
[1:03] 50% 팔았어요. 네. 그래서 전체 지분에서 지금 절반으로 줄었습니다.
[1:05] 지분에서 지금 절반으로 줄었습니다.
[1:05] 지분에서 지금 절반으로 줄었습니다. 네. 그러면 야, 이거 절반 사이에
[1:07] 네. 그러면 야, 이거 절반 사이에
[1:07] 네. 그러면 야, 이거 절반 사이에 절반 다 매도한 거면 이미 끝난 거
[1:09] 절반 다 매도한 거면 이미 끝난 거
[1:09] 절반 다 매도한 거면 이미 끝난 거 아니야? 야, 이거 뭐야? 이제 비트
[1:10] 아니야? 야, 이거 뭐야? 이제 비트
[1:11] 아니야? 야, 이거 뭐야? 이제 비트 마에 망한 거 아니야? 먹튀야?
[1:12] 마에 망한 거 아니야? 먹튀야?
[1:12] 마에 망한 거 아니야? 먹튀야? 이렇게 생각하실 수 있거든요.
[1:13] 이렇게 생각하실 수 있거든요.
[1:13] 이렇게 생각하실 수 있거든요. 그렇지가 않습니다. 원래 그 벤치
[1:17] 그렇지가 않습니다. 원래 그 벤치
[1:17] 그렇지가 않습니다. 원래 그 벤치 벤처 투자 회사들은 원래 그래요.
[1:18] 벤처 투자 회사들은 원래 그래요.
[1:18] 벤처 투자 회사들은 원래 그래요. 원래.
[1:19] 원래.
[1:20] 원래. 그리고 피터리 예전에도 다
[1:22] 그리고 피터리 예전에도 다
[1:22] 그리고 피터리 예전에도 다 그랬습니다. 뭐 페이스북이나 아니면
[1:24] 그랬습니다. 뭐 페이스북이나 아니면
[1:25] 그랬습니다. 뭐 페이스북이나 아니면 뭐 다른 회사에 투자를 했을 때도
[1:26] 뭐 다른 회사에 투자를 했을 때도
[1:26] 뭐 다른 회사에 투자를 했을 때도 어느 정도 주가 그 실현이 되면은 어
[1:29] 어느 정도 주가 그 실현이 되면은 어
[1:29] 어느 정도 주가 그 실현이 되면은 어 이따 그때 부분 익절을 다 해
[1:31] 이따 그때 부분 익절을 다 해
[1:31] 이따 그때 부분 익절을 다 해 왔습니다. 예. 원래 그랬어요. 예.
[1:33] 왔습니다. 예. 원래 그랬어요. 예.
[1:33] 왔습니다. 예. 원래 그랬어요. 예. 그래야 그 돈을 가지고 얘네가 제국을
[1:35] 그래야 그 돈을 가지고 얘네가 제국을
[1:35] 그래야 그 돈을 가지고 얘네가 제국을 또 만들어 나가잖아요. 이동 가지고
[1:37] 또 만들어 나가잖아요. 이동 가지고
[1:37] 또 만들어 나가잖아요. 이동 가지고 더 부풀려 가지고 또 다른 거, 또
[1:38] 더 부풀려 가지고 또 다른 거, 또
[1:38] 더 부풀려 가지고 또 다른 거, 또 다른 거, 또 다른 거 계속 돈을
[1:40] 다른 거, 또 다른 거 계속 돈을
[1:40] 다른 거, 또 다른 거 계속 돈을 넣거든요. 그래서 얘네가 생각하는
[1:41] 넣거든요. 그래서 얘네가 생각하는
[1:42] 넣거든요. 그래서 얘네가 생각하는 대로 지금 만 그 만들어 가는 하나의
[1:43] 대로 지금 만 그 만들어 가는 하나의
[1:43] 대로 지금 만 그 만들어 가는 하나의 군자금입니다. 그렇기 때문에 절대
[1:45] 군자금입니다. 그렇기 때문에 절대
[1:45] 군자금입니다. 그렇기 때문에 절대 먹지가 아니에요. 왜? 그 의미를
[1:47] 먹지가 아니에요. 왜? 그 의미를
[1:47] 먹지가 아니에요. 왜? 그 의미를 어디서 찾을 수 있냐? 바로
[1:48] 어디서 찾을 수 있냐? 바로
[1:48] 어디서 찾을 수 있냐? 바로 이겁니다. 네. 제임스 님 진짜
[1:49] 이겁니다. 네. 제임스 님 진짜
[1:50] 이겁니다. 네. 제임스 님 진짜 감사합니다. 너무 너무너무 중요한
[1:51] 감사합니다. 너무 너무너무 중요한
[1:52] 감사합니다. 너무 너무너무 중요한 제보를 해 주셨어요. 이분이 비트마인
[1:54] 제보를 해 주셨어요. 이분이 비트마인
[1:54] 제보를 해 주셨어요. 이분이 비트마인 최고 경영자가 사임했다는데 주가에
[1:56] 최고 경영자가 사임했다는데 주가에
[1:56] 최고 경영자가 사임했다는데 주가에 어떤 영향을 줄까요? 왜
[1:57] 어떤 영향을 줄까요? 왜
[1:57] 어떤 영향을 줄까요? 왜 사임했을까요? 자기 지분을 다 팔아는
[1:59] 사임했을까요? 자기 지분을 다 팔아는
[1:59] 사임했을까요? 자기 지분을 다 팔아는 소문이 있어서 당황스럽군요.이 기업은
[2:00] 소문이 있어서 당황스럽군요.이 기업은
[2:00] 소문이 있어서 당황스럽군요.이 기업은 사인가요? 스캠인가요라고 생각할 수
[2:03] 사인가요? 스캠인가요라고 생각할 수
[2:03] 사인가요? 스캠인가요라고 생각할 수 있습니다. 그래서 바로 알아봤습니다.
[2:05] 있습니다. 그래서 바로 알아봤습니다.
[2:05] 있습니다. 그래서 바로 알아봤습니다. 뭐 CEO까지 교체를 했다고 뭐야?
[2:07] 뭐 CEO까지 교체를 했다고 뭐야?
[2:07] 뭐 CEO까지 교체를 했다고 뭐야? 뭐 톱니가 CEO 아 톱니는
[2:09] 뭐 톱니가 CEO 아 톱니는
[2:09] 뭐 톱니가 CEO 아 톱니는 의장이고요. CEO가 대표가 따로
[2:10] 의장이고요. CEO가 대표가 따로
[2:10] 의장이고요. CEO가 대표가 따로 있었습니다. 근데 대표를 진짜로
[2:12] 있었습니다. 근데 대표를 진짜로
[2:12] 있었습니다. 근데 대표를 진짜로 교체를 했습니다. 네, 맞아요. 근데
[2:14] 교체를 했습니다. 네, 맞아요. 근데
[2:14] 교체를 했습니다. 네, 맞아요. 근데 이게 엄청난 호재입니다. 제가 볼
[2:16] 이게 엄청난 호재입니다. 제가 볼
[2:16] 이게 엄청난 호재입니다. 제가 볼 때. 왜 그러냐? 전 조나단 그
[2:19] 때. 왜 그러냐? 전 조나단 그
[2:19] 때. 왜 그러냐? 전 조나단 그 베이트라는 그 CEO가 사임을
[2:21] 베이트라는 그 CEO가 사임을
[2:21] 베이트라는 그 CEO가 사임을 했어요. 네.이 사직도 모두가 사임을
[2:22] 했어요. 네.이 사직도 모두가 사임을
[2:22] 했어요. 네.이 사직도 모두가 사임을 했습니다. 근데 처음부터이 양반이
[2:24] 했습니다. 근데 처음부터이 양반이
[2:24] 했습니다. 근데 처음부터이 양반이 상장을 이렇게 도았고 비트코인 마이닝
[2:27] 상장을 이렇게 도았고 비트코인 마이닝
[2:27] 상장을 이렇게 도았고 비트코인 마이닝 회사가 원래는 BMLR에 하던
[2:29] 회사가 원래는 BMLR에 하던
[2:29] 회사가 원래는 BMLR에 하던 거였죠. 그런데이 회사를 세계 최대
[2:31] 거였죠. 그런데이 회사를 세계 최대
[2:31] 거였죠. 그런데이 회사를 세계 최대 이더리움 보유 기업으로 피버시킨 거의
[2:33] 이더리움 보유 기업으로 피버시킨 거의
[2:33] 이더리움 보유 기업으로 피버시킨 거의 창업자급 인물입니다. 창업자이 사람이
[2:36] 창업자급 인물입니다. 창업자이 사람이
[2:36] 창업자급 인물입니다. 창업자이 사람이 이제 실무를 다 한 거죠. 그래서
[2:38] 이제 실무를 다 한 거죠. 그래서
[2:38] 이제 실무를 다 한 거죠. 그래서 사임 이유가 또 싸운 것도 아니에요.
[2:40] 사임 이유가 또 싸운 것도 아니에요.
[2:40] 사임 이유가 또 싸운 것도 아니에요. 네. 그래서 그냥 나는 임무를 다
[2:42] 네. 그래서 그냥 나는 임무를 다
[2:42] 네. 그래서 그냥 나는 임무를 다 끝냈다. 네. 내 임무를 다 했다.
[2:44] 끝냈다. 네. 내 임무를 다 했다.
[2:44] 끝냈다. 네. 내 임무를 다 했다. 내가 뭐다? 세계 최대 이더리움 보유
[2:46] 내가 뭐다? 세계 최대 이더리움 보유
[2:46] 내가 뭐다? 세계 최대 이더리움 보유 기업으로 만드는게 목표였어요.이
[2:48] 기업으로 만드는게 목표였어요.이
[2:48] 기업으로 만드는게 목표였어요.이 양반이 다 한 거죠. 지금
[2:49] 양반이 다 한 거죠. 지금
[2:49] 양반이 다 한 거죠. 지금 1위잖아요. 처음에 뭐 했습니까?
[2:51] 1위잖아요. 처음에 뭐 했습니까?
[2:51] 1위잖아요. 처음에 뭐 했습니까? 샤프링크하고 비트마인 어디가 어디가
[2:53] 샤프링크하고 비트마인 어디가 어디가
[2:53] 샤프링크하고 비트마인 어디가 어디가 더 나아요? 엄청나게 많은 분이
[2:55] 더 나아요? 엄청나게 많은 분이
[2:55] 더 나아요? 엄청나게 많은 분이 질문했거든요. 그러면서 막 이게
[2:57] 질문했거든요. 그러면서 막 이게
[2:57] 질문했거든요. 그러면서 막 이게 낫다, 저게 낫다. 저 처음에 그
[2:58] 낫다, 저게 낫다. 저 처음에 그
[2:58] 낫다, 저게 낫다. 저 처음에 그 갖고 저한테 졸롱을 많이 했죠. 네.
[3:00] 갖고 저한테 졸롱을 많이 했죠. 네.
[3:00] 갖고 저한테 졸롱을 많이 했죠. 네. 이 샤프링크는 뭐 이더륨 어 그 만든
[3:03] 이 샤프링크는 뭐 이더륨 어 그 만든
[3:03] 이 샤프링크는 뭐 이더륨 어 그 만든 사람 출신인데 어떻게이 이게 비트
[3:06] 사람 출신인데 어떻게이 이게 비트
[3:06] 사람 출신인데 어떻게이 이게 비트 마인이 더 잘 나갈 수 있냐 이랬는데
[3:07] 마인이 더 잘 나갈 수 있냐 이랬는데
[3:07] 마인이 더 잘 나갈 수 있냐 이랬는데 이분이 이제 임무관수를 했습니다.
[3:09] 이분이 이제 임무관수를 했습니다.
[3:09] 이분이 이제 임무관수를 했습니다. 그래서 본인도 이렇게 얘기를
[3:11] 그래서 본인도 이렇게 얘기를
[3:11] 그래서 본인도 이렇게 얘기를 했습니다. 놀라운 여정이었다. 크이
[3:13] 했습니다. 놀라운 여정이었다. 크이
[3:13] 했습니다. 놀라운 여정이었다. 크이 사람 진짜네 할 일을 다 한
[3:15] 사람 진짜네 할 일을 다 한
[3:15] 사람 진짜네 할 일을 다 한 거예요.네 근데 자 신님 CEO로
[3:17] 거예요.네 근데 자 신님 CEO로
[3:17] 거예요.네 근데 자 신님 CEO로 누가 왔냐? 치창이라는 중국 개
[3:20] 누가 왔냐? 치창이라는 중국 개
[3:20] 누가 왔냐? 치창이라는 중국 개 사람이 왔습니다.이 사람 뭐 하는
[3:22] 사람이 왔습니다.이 사람 뭐 하는
[3:22] 사람이 왔습니다.이 사람 뭐 하는 사람이냐? 봤더니네 홍콩에서 H H
[3:25] 사람이냐? 봤더니네 홍콩에서 H H
[3:25] 사람이냐? 봤더니네 홍콩에서 H H HsBC 뭡니까? 은행입니다. 은행
[3:27] HsBC 뭡니까? 은행입니다. 은행
[3:27] HsBC 뭡니까? 은행입니다. 은행 10년 근무 아시아 테크 미디어
[3:29] 10년 근무 아시아 테크 미디어
[3:29] 10년 근무 아시아 테크 미디어 텔레콤 글로벌 뱅킹 헤드 출신입니다.
[3:31] 텔레콤 글로벌 뱅킹 헤드 출신입니다.
[3:31] 텔레콤 글로벌 뱅킹 헤드 출신입니다. 그래서 벤처 펀드도 설립자입니다.이
[3:33] 그래서 벤처 펀드도 설립자입니다.이
[3:33] 그래서 벤처 펀드도 설립자입니다.이 사람 뭐 하냐? 전통 금융과 테크
[3:35] 사람 뭐 하냐? 전통 금융과 테크
[3:35] 사람 뭐 하냐? 전통 금융과 테크 투자 전문가입니다. 그래서
[3:37] 투자 전문가입니다. 그래서
[3:37] 투자 전문가입니다. 그래서 월스트리트와 크립토 생계를 연결하는데
[3:39] 월스트리트와 크립토 생계를 연결하는데
[3:39] 월스트리트와 크립토 생계를 연결하는데 딱 맞는 인물인 거예요. 그래서
[3:41] 딱 맞는 인물인 거예요. 그래서
[3:41] 딱 맞는 인물인 거예요. 그래서 동시에이 사회도 대대적으로 개편을 해
[3:43] 동시에이 사회도 대대적으로 개편을 해
[3:43] 동시에이 사회도 대대적으로 개편을 해 가지고 이렇게 지금 바뀌었습니다. 자
[3:45] 가지고 이렇게 지금 바뀌었습니다. 자
[3:45] 가지고 이렇게 지금 바뀌었습니다. 자 보세요. 뭐가 바뀌었어요? 디파이
[3:47] 보세요. 뭐가 바뀌었어요? 디파이
[3:48] 보세요. 뭐가 바뀌었어요? 디파이 법무 전문가 등네 월스트리트 테크
[3:50] 법무 전문가 등네 월스트리트 테크
[3:50] 법무 전문가 등네 월스트리트 테크 엘리트급 이걸로 다 바뀌었습니다.
[3:52] 엘리트급 이걸로 다 바뀌었습니다.
[3:52] 엘리트급 이걸로 다 바뀌었습니다. 엄청난 호재예요. 자, 대박입니다.
[3:55] 엄청난 호재예요. 자, 대박입니다.
[3:55] 엄청난 호재예요. 자, 대박입니다. 왜 이제 변신하는 겁니다. 자,
[3:57] 왜 이제 변신하는 겁니다. 자,
[3:57] 왜 이제 변신하는 겁니다. 자, 마이닝 회사에서 이더리움 트레저리
[3:59] 마이닝 회사에서 이더리움 트레저리
[3:59] 마이닝 회사에서 이더리움 트레저리 회사가 이제 전문 금융 기관으로
[4:01] 회사가 이제 전문 금융 기관으로
[4:01] 회사가 이제 전문 금융 기관으로 완전히 전환하는 신호탄인 거예요.
[4:03] 완전히 전환하는 신호탄인 거예요.
[4:03] 완전히 전환하는 신호탄인 거예요. 그냥 자산을 보유하는 회사가
[4:05] 그냥 자산을 보유하는 회사가
[4:05] 그냥 자산을 보유하는 회사가 아닙니다. 그래서 예전에 그냥
[4:07] 아닙니다. 그래서 예전에 그냥
[4:07] 아닙니다. 그래서 예전에 그냥 이더리움 마이닝 회사였지만 이렇게
[4:09] 이더리움 마이닝 회사였지만 이렇게
[4:09] 이더리움 마이닝 회사였지만 이렇게 이제 기업형 은행이 되는 겁니다.
[4:11] 이제 기업형 은행이 되는 겁니다.
[4:11] 이제 기업형 은행이 되는 겁니다. 진짜 저희가 맨날 얘기했던게 뭐예요?
[4:12] 진짜 저희가 맨날 얘기했던게 뭐예요?
[4:12] 진짜 저희가 맨날 얘기했던게 뭐예요? 네. 비트마인은 이더림에 은행이 되는
[4:15] 네. 비트마인은 이더림에 은행이 되는
[4:15] 네. 비트마인은 이더림에 은행이 되는 걸 목표로 합니다. 그래서 공급량
[4:16] 걸 목표로 합니다. 그래서 공급량
[4:17] 걸 목표로 합니다. 그래서 공급량 5%까지 가고 있는데 지금네 절반
[4:19] 5%까지 가고 있는데 지금네 절반
[4:19] 5%까지 가고 있는데 지금네 절반 이상을 가고 있잖아요. 그래서
[4:20] 이상을 가고 있잖아요. 그래서
[4:21] 이상을 가고 있잖아요. 그래서 월스트리급 전문 경영을 영입해서
[4:23] 월스트리급 전문 경영을 영입해서
[4:23] 월스트리급 전문 경영을 영입해서 본격적인 기관화 성숙기에 돌입했다.
[4:26] 본격적인 기관화 성숙기에 돌입했다.
[4:26] 본격적인 기관화 성숙기에 돌입했다. 그래서 스타트업 성장 단계가 끝났고
[4:29] 그래서 스타트업 성장 단계가 끝났고
[4:29] 그래서 스타트업 성장 단계가 끝났고 전통 금융과 크립토를 잇는 이제 금융
[4:31] 전통 금융과 크립토를 잇는 이제 금융
[4:31] 전통 금융과 크립토를 잇는 이제 금융 기관으로 키우겠다는 의미입니다.
[4:33] 기관으로 키우겠다는 의미입니다.
[4:33] 기관으로 키우겠다는 의미입니다. 월스트리트 베테랑이에요. 그래서 톱니
[4:35] 월스트리트 베테랑이에요. 그래서 톱니
[4:35] 월스트리트 베테랑이에요. 그래서 톱니 의장이 뭐라 했습니까? 우리 새시와
[4:37] 의장이 뭐라 했습니까? 우리 새시와
[4:37] 의장이 뭐라 했습니까? 우리 새시와 이사에는 월스트리트와 이더 생태계를
[4:39] 이사에는 월스트리트와 이더 생태계를
[4:39] 이사에는 월스트리트와 이더 생태계를 연결하는 브릿지 역할을 할 것이라고
[4:41] 연결하는 브릿지 역할을 할 것이라고
[4:41] 연결하는 브릿지 역할을 할 것이라고 직접 언급을 했습니다. 대박입니다.
[4:43] 직접 언급을 했습니다. 대박입니다.
[4:43] 직접 언급을 했습니다. 대박입니다. 대박. 우리가 생각하던 대로
[4:45] 대박. 우리가 생각하던 대로
[4:45] 대박. 우리가 생각하던 대로 비트마인은네
[4:46] 비트마인은네
[4:46] 비트마인은네 전통 금융과 크립토를 연결하는 그
[4:49] 전통 금융과 크립토를 연결하는 그
[4:49] 전통 금융과 크립토를 연결하는 그 새로운 형태의네 금융 기관으로
[4:51] 새로운 형태의네 금융 기관으로
[4:51] 새로운 형태의네 금융 기관으로 탈바금되고 있는 겁니다. 자 오늘의
[4:53] 탈바금되고 있는 겁니다. 자 오늘의
[4:53] 탈바금되고 있는 겁니다. 자 오늘의 결론. 자,이 비트마인이 왜
[4:55] 결론. 자,이 비트마인이 왜
[4:55] 결론. 자,이 비트마인이 왜 MSTR가 다른지 이제부터 진짜
[4:58] MSTR가 다른지 이제부터 진짜
[4:58] MSTR가 다른지 이제부터 진짜 크립토 금융 회사가 뭔지를 월가에
[5:00] 크립토 금융 회사가 뭔지를 월가에
[5:00] 크립토 금융 회사가 뭔지를 월가에 증명하는 시기가 왔다라고 생각을
[5:02] 증명하는 시기가 왔다라고 생각을
[5:02] 증명하는 시기가 왔다라고 생각을 합니다. MSTR 단지 모으기만
[5:04] 합니다. MSTR 단지 모으기만
[5:04] 합니다. MSTR 단지 모으기만 하잖아요. 단지 모으기만 하는 회사와
[5:06] 하잖아요. 단지 모으기만 하는 회사와
[5:06] 하잖아요. 단지 모으기만 하는 회사와 그다음에 이더륨을 모은 다음에 이걸
[5:09] 그다음에 이더륨을 모은 다음에 이걸
[5:09] 그다음에 이더륨을 모은 다음에 이걸 가지고 어떤 걸 해낼 수 있는지를
[5:11] 가지고 어떤 걸 해낼 수 있는지를
[5:11] 가지고 어떤 걸 해낼 수 있는지를 직접 증명하는 금융회사가 된다는
[5:14] 직접 증명하는 금융회사가 된다는
[5:14] 직접 증명하는 금융회사가 된다는 거예요. 비트마인의 성격이 이제
[5:15] 거예요. 비트마인의 성격이 이제
[5:15] 거예요. 비트마인의 성격이 이제 완전히 바뀌는 겁니다. 그리고 피터티
[5:18] 완전히 바뀌는 겁니다. 그리고 피터티
[5:18] 완전히 바뀌는 겁니다. 그리고 피터티 팔 것도 결코 악재가 아니라는 거
[5:21] 팔 것도 결코 악재가 아니라는 거
[5:21] 팔 것도 결코 악재가 아니라는 거 반드시 말씀을 드립니다. 네. 그리고
[5:23] 반드시 말씀을 드립니다. 네. 그리고
[5:23] 반드시 말씀을 드립니다. 네. 그리고 네, 오늘 여기까지고 예, 너무너무
[5:25] 네, 오늘 여기까지고 예, 너무너무
[5:25] 네, 오늘 여기까지고 예, 너무너무 제보, 중요한 제보 주셔서
[5:26] 제보, 중요한 제보 주셔서
[5:26] 제보, 중요한 제보 주셔서 감사합니다. 네, 다음 시간에 요거에
[5:28] 감사합니다. 네, 다음 시간에 요거에
[5:28] 감사합니다. 네, 다음 시간에 요거에 대해서 한번 다시 얘기 나누도록
[5:30] 대해서 한번 다시 얘기 나누도록
[5:30] 대해서 한번 다시 얘기 나누도록 하겠습니다. 경청 감사드립니다.