[0:01] 네. 코린이 아빠의 투자기. 오늘은
[0:03] 네. 코린이 아빠의 투자기. 오늘은 어 BMR 오랜만에 BMNR 주제로
[0:05] 어 BMR 오랜만에 BMNR 주제로
[0:05] 어 BMR 오랜만에 BMNR 주제로 한번 다뤄보도록 할 건데요. BMR이
[0:07] 한번 다뤄보도록 할 건데요. BMR이
[0:07] 한번 다뤄보도록 할 건데요. BMR이 월드코인 매집 회사 옥토라는 회사에
[0:10] 월드코인 매집 회사 옥토라는 회사에
[0:10] 월드코인 매집 회사 옥토라는 회사에 투자를 했거든요. 네. 그 이유에
[0:11] 투자를 했거든요. 네. 그 이유에
[0:11] 투자를 했거든요. 네. 그 이유에 대해서 한번 이야기 드려 보도록
[0:13] 대해서 한번 이야기 드려 보도록
[0:13] 대해서 한번 이야기 드려 보도록 하겠습니다. 네. 저 코리니님 아빠
[0:16] 하겠습니다. 네. 저 코리니님 아빠
[0:16] 하겠습니다. 네. 저 코리니님 아빠 투자기는 입문학적 출론 영역인 거 다
[0:18] 투자기는 입문학적 출론 영역인 거 다
[0:18] 투자기는 입문학적 출론 영역인 거 다 아실 거고 절대 제 주장을 절대
[0:20] 아실 거고 절대 제 주장을 절대
[0:20] 아실 거고 절대 제 주장을 절대 투자의 기준으로 삼지 말아 주세요.
[0:21] 투자의 기준으로 삼지 말아 주세요.
[0:21] 투자의 기준으로 삼지 말아 주세요. 주의 사항입니다.
[0:23] 주의 사항입니다.
[0:23] 주의 사항입니다. 네. 오늘도 역시 구독자분의 질문으로
[0:25] 네. 오늘도 역시 구독자분의 질문으로
[0:25] 네. 오늘도 역시 구독자분의 질문으로 콘텐츠가 시작이 되었습니다. 제가
[0:28] 콘텐츠가 시작이 되었습니다. 제가
[0:28] 콘텐츠가 시작이 되었습니다. 제가 며칠 전에 네. 옥토라는 회사에
[0:30] 며칠 전에 네. 옥토라는 회사에
[0:30] 며칠 전에 네. 옥토라는 회사에 대해서 하루에 3,000% 그 상승이
[0:32] 대해서 하루에 3,000% 그 상승이
[0:33] 대해서 하루에 3,000% 그 상승이 나왔다고 올려 드렸잖아요. 그랬더니
[0:35] 나왔다고 올려 드렸잖아요. 그랬더니
[0:35] 나왔다고 올려 드렸잖아요. 그랬더니 이제 아론 0701분께서
[0:38] 이제 아론 0701분께서
[0:38] 이제 아론 0701분께서 여기에 이제 비트마인이 지분 매수를
[0:40] 여기에 이제 비트마인이 지분 매수를
[0:40] 여기에 이제 비트마인이 지분 매수를 했다. 이게 그래서 영상으로 다뤄
[0:42] 했다. 이게 그래서 영상으로 다뤄
[0:42] 했다. 이게 그래서 영상으로 다뤄 달라고 하셔 가지고 제가 공부해
[0:44] 달라고 하셔 가지고 제가 공부해
[0:44] 달라고 하셔 가지고 제가 공부해 보겠다고 약속을 드렸잖아요. 네.
[0:45] 보겠다고 약속을 드렸잖아요. 네.
[0:45] 보겠다고 약속을 드렸잖아요. 네. 약속을 항상 실천을 합니다. 저는.
[0:48] 약속을 항상 실천을 합니다. 저는.
[0:48] 약속을 항상 실천을 합니다. 저는. 네. 그래서이 옥토라는 회사가
[0:50] 네. 그래서이 옥토라는 회사가
[0:50] 네. 그래서이 옥토라는 회사가 1.45달러에서 45달러까지 하루에
[0:52] 1.45달러에서 45달러까지 하루에
[0:52] 1.45달러에서 45달러까지 하루에 3,000포인트
[0:54] 3,000포인트
[0:54] 3,000포인트 예. 3,000% 폭등을 했거든요.이
[0:56] 예. 3,000% 폭등을 했거든요.이
[0:56] 예. 3,000% 폭등을 했거든요.이 심지어는 80달러를 찍고
[0:58] 심지어는 80달러를 찍고
[0:58] 심지어는 80달러를 찍고 내려왔습니다. 엄청난 거죠. 네.
[0:59] 내려왔습니다. 엄청난 거죠. 네.
[0:59] 내려왔습니다. 엄청난 거죠. 네. 그러니까 거의 하루에 5,000%를
[1:02] 그러니까 거의 하루에 5,000%를
[1:02] 그러니까 거의 하루에 5,000%를 찍고 내려온 거예요. 그다음에
[1:03] 찍고 내려온 거예요. 그다음에
[1:03] 찍고 내려온 거예요. 그다음에 티커명이 옥토라는 회사에서 orbs로
[1:06] 티커명이 옥토라는 회사에서 orbs로
[1:06] 티커명이 옥토라는 회사에서 orbs로 바뀌었습니다. 네. 그래서 궁금하지
[1:08] 바뀌었습니다. 네. 그래서 궁금하지
[1:08] 바뀌었습니다. 네. 그래서 궁금하지 않아요. 도대체도 누구냐? 네. 알고
[1:10] 않아요. 도대체도 누구냐? 네. 알고
[1:10] 않아요. 도대체도 누구냐? 네. 알고 싶죠, 여러분? 네. 그러면 일단
[1:13] 싶죠, 여러분? 네. 그러면 일단
[1:13] 싶죠, 여러분? 네. 그러면 일단 아이고, 이거 오타이다. D가
[1:14] 아이고, 이거 오타이다. D가
[1:14] 아이고, 이거 오타이다. D가 빠졌네요. 네. 월드코인이 뭔지부터
[1:16] 빠졌네요. 네. 월드코인이 뭔지부터
[1:16] 빠졌네요. 네. 월드코인이 뭔지부터 먼저 한번 봐야 될 것 같아요.
[1:17] 먼저 한번 봐야 될 것 같아요.
[1:17] 먼저 한번 봐야 될 것 같아요. 월드코인이 뭐냐면 월드코인은 샘
[1:20] 월드코인이 뭐냐면 월드코인은 샘
[1:20] 월드코인이 뭐냐면 월드코인은 샘 알트먼이 만든 그 코인이에요.
[1:22] 알트먼이 만든 그 코인이에요.
[1:22] 알트먼이 만든 그 코인이에요. 그래서이 셀 알트머니 이거 왜
[1:24] 그래서이 셀 알트머니 이거 왜
[1:24] 그래서이 셀 알트머니 이거 왜 만들었냐? AI 시대에는 이제 기본
[1:27] 만들었냐? AI 시대에는 이제 기본
[1:27] 만들었냐? AI 시대에는 이제 기본 소득이 필요하다는 거예요. 그래서 어
[1:29] 소득이 필요하다는 거예요. 그래서 어
[1:29] 소득이 필요하다는 거예요. 그래서 어 자기네가 이제 AI를 발전시키다 보면
[1:31] 자기네가 이제 AI를 발전시키다 보면
[1:31] 자기네가 이제 AI를 발전시키다 보면 사람들이 일자리를 뺏을 거잖아요.
[1:32] 사람들이 일자리를 뺏을 거잖아요.
[1:32] 사람들이 일자리를 뺏을 거잖아요. 그러니까 그것에 대응해서 사람들이 와
[1:35] 그러니까 그것에 대응해서 사람들이 와
[1:35] 그러니까 그것에 대응해서 사람들이 와 가지고 자기가 인간이라는 것만
[1:36] 가지고 자기가 인간이라는 것만
[1:36] 가지고 자기가 인간이라는 것만 증명하면 그냥 월드코인을 주겠다 그래
[1:39] 증명하면 그냥 월드코인을 주겠다 그래
[1:39] 증명하면 그냥 월드코인을 주겠다 그래 가지고 예 전 세계 사람들한테 뭐
[1:41] 가지고 예 전 세계 사람들한테 뭐
[1:41] 가지고 예 전 세계 사람들한테 뭐 홍채로 내가 사람이야라고만 하면
[1:43] 홍채로 내가 사람이야라고만 하면
[1:43] 홍채로 내가 사람이야라고만 하면 거기다 되고 25 월드코인을 그냥
[1:46] 거기다 되고 25 월드코인을 그냥
[1:46] 거기다 되고 25 월드코인을 그냥 준다고 합니다. 그래서 보시면은 여기
[1:48] 준다고 합니다. 그래서 보시면은 여기
[1:49] 준다고 합니다. 그래서 보시면은 여기 있죠? 네. 여기 발급된 아이디를
[1:51] 있죠? 네. 여기 발급된 아이디를
[1:51] 있죠? 네. 여기 발급된 아이디를 바탕으로 월드코인이라는 토큰을 이제
[1:54] 바탕으로 월드코인이라는 토큰을 이제
[1:54] 바탕으로 월드코인이라는 토큰을 이제 주면서 이용자수를 막 늘리는 거예요.
[1:58] 주면서 이용자수를 막 늘리는 거예요.
[1:58] 주면서 이용자수를 막 늘리는 거예요. 자, 그래서이 여러분들 또이 영상을
[2:00] 자, 그래서이 여러분들 또이 영상을
[2:00] 자, 그래서이 여러분들 또이 영상을 한번 보시면 도움이 많이 되실 텐데
[2:02] 한번 보시면 도움이 많이 되실 텐데
[2:02] 한번 보시면 도움이 많이 되실 텐데 AI가 초래할 불행에 대한 미래에
[2:04] AI가 초래할 불행에 대한 미래에
[2:04] AI가 초래할 불행에 대한 미래에 대해서이 카이스 김대식 교수님이 올린
[2:07] 대해서이 카이스 김대식 교수님이 올린
[2:07] 대해서이 카이스 김대식 교수님이 올린 영상인데 제가 나중에 이거 링크 어
[2:10] 영상인데 제가 나중에 이거 링크 어
[2:10] 영상인데 제가 나중에 이거 링크 어 게시판에 남겨 드릴게요. 네. 그래서
[2:12] 게시판에 남겨 드릴게요. 네. 그래서
[2:12] 게시판에 남겨 드릴게요. 네. 그래서 이분 영상도 꼭 보세요. 딱 5년
[2:14] 이분 영상도 꼭 보세요. 딱 5년
[2:14] 이분 영상도 꼭 보세요. 딱 5년 남았다. 그래서 일반 지능이 오면
[2:16] 남았다. 그래서 일반 지능이 오면
[2:16] 남았다. 그래서 일반 지능이 오면 이제 거의 일자리가 3, 40%가 다
[2:18] 이제 거의 일자리가 3, 40%가 다
[2:18] 이제 거의 일자리가 3, 40%가 다 사라질 거라는 거예요. 그래서 이분도
[2:19] 사라질 거라는 거예요. 그래서 이분도
[2:19] 사라질 거라는 거예요. 그래서 이분도 이제 기본 소득 얘기를 합니다. 네.
[2:21] 이제 기본 소득 얘기를 합니다. 네.
[2:21] 이제 기본 소득 얘기를 합니다. 네. 그래서 사람들한테 기본 소득을 주지
[2:23] 그래서 사람들한테 기본 소득을 주지
[2:23] 그래서 사람들한테 기본 소득을 주지 않으면 이제 경제가 돌아가지 않고
[2:25] 않으면 이제 경제가 돌아가지 않고
[2:25] 않으면 이제 경제가 돌아가지 않고 이제 뭐 거의 뭐 폭동이 일어날
[2:27] 이제 뭐 거의 뭐 폭동이 일어날
[2:27] 이제 뭐 거의 뭐 폭동이 일어날 거다라고 얘기를 해요. 그래서 과거
[2:29] 거다라고 얘기를 해요. 그래서 과거
[2:29] 거다라고 얘기를 해요. 그래서 과거 로마 시대가 그랬죠. 전 세계를 다
[2:30] 로마 시대가 그랬죠. 전 세계를 다
[2:30] 로마 시대가 그랬죠. 전 세계를 다 정복하고 나니까 이제 밑에 노예
[2:32] 정복하고 나니까 이제 밑에 노예
[2:32] 정복하고 나니까 이제 밑에 노예 계급들이 다 일을 하니까 전부 다 다
[2:34] 계급들이 다 일을 하니까 전부 다 다
[2:34] 계급들이 다 일을 하니까 전부 다 다 일자리가 잘린 거죠. 네. 그래,
[2:36] 일자리가 잘린 거죠. 네. 그래,
[2:36] 일자리가 잘린 거죠. 네. 그래, 그런 말씀을 하시거든요. 네. 그래서
[2:38] 그런 말씀을 하시거든요. 네. 그래서
[2:38] 그런 말씀을 하시거든요. 네. 그래서 이렇게 이제 긍정적으로 보자면 이럴
[2:40] 이렇게 이제 긍정적으로 보자면 이럴
[2:40] 이렇게 이제 긍정적으로 보자면 이럴 수 있죠. 이제 그 오픈 소사이어티
[2:42] 수 있죠. 이제 그 오픈 소사이어티
[2:42] 수 있죠. 이제 그 오픈 소사이어티 재단이라는 데가 있어요. 여기 누가
[2:44] 재단이라는 데가 있어요. 여기 누가
[2:44] 재단이라는 데가 있어요. 여기 누가 만들었냐? 조지 소로스가
[2:45] 만들었냐? 조지 소로스가
[2:45] 만들었냐? 조지 소로스가 만들었습니다. 예. 그 해즈펀드
[2:47] 만들었습니다. 예. 그 해즈펀드
[2:47] 만들었습니다. 예. 그 해즈펀드 열전에도 보면 해즈펀드로 돈을 되게
[2:49] 열전에도 보면 해즈펀드로 돈을 되게
[2:49] 열전에도 보면 해즈펀드로 돈을 되게 많이 번 분들이 나중에 노년기가
[2:51] 많이 번 분들이 나중에 노년기가
[2:51] 많이 번 분들이 나중에 노년기가 되면은 이제 과거를 돌아보면서 이렇게
[2:53] 되면은 이제 과거를 돌아보면서 이렇게
[2:53] 되면은 이제 과거를 돌아보면서 이렇게 좋은 일들을 많이 하신다는 거예요.
[2:55] 좋은 일들을 많이 하신다는 거예요.
[2:55] 좋은 일들을 많이 하신다는 거예요. 그래서 악마처럼 벌어서 천사처럼
[2:57] 그래서 악마처럼 벌어서 천사처럼
[2:57] 그래서 악마처럼 벌어서 천사처럼 쓰다. 네. 이런 글 악마처럼 왜이
[2:59] 쓰다. 네. 이런 글 악마처럼 왜이
[2:59] 쓰다. 네. 이런 글 악마처럼 왜이 조지소로스 막 영국도 공격하고
[3:01] 조지소로스 막 영국도 공격하고
[3:01] 조지소로스 막 영국도 공격하고 그러잖아요.이 국가를 대상으로 뭔가
[3:03] 그러잖아요.이 국가를 대상으로 뭔가
[3:03] 그러잖아요.이 국가를 대상으로 뭔가 약해 보이면이 해즈펀드 들어 갖고 막
[3:05] 약해 보이면이 해즈펀드 들어 갖고 막
[3:05] 약해 보이면이 해즈펀드 들어 갖고 막 국가 채권을 가지고 막 공격하고
[3:07] 국가 채권을 가지고 막 공격하고
[3:07] 국가 채권을 가지고 막 공격하고 그랬었거든요. 그래서이 조지소로스가
[3:09] 그랬었거든요. 그래서이 조지소로스가
[3:09] 그랬었거든요. 그래서이 조지소로스가 이제 나중에 요런 걸 만들었습니다.
[3:11] 이제 나중에 요런 걸 만들었습니다.
[3:11] 이제 나중에 요런 걸 만들었습니다. 실제로 그 많은 해즈펀드에서 돈을
[3:13] 실제로 그 많은 해즈펀드에서 돈을
[3:14] 실제로 그 많은 해즈펀드에서 돈을 많이 버신 분들이 나이가 들어 가지고
[3:16] 많이 버신 분들이 나이가 들어 가지고
[3:16] 많이 버신 분들이 나이가 들어 가지고 진짜 이런 기부를 되게 많이 한다고
[3:17] 진짜 이런 기부를 되게 많이 한다고
[3:17] 진짜 이런 기부를 되게 많이 한다고 해요. 그래서 월드코인에 대한 두
[3:19] 해요. 그래서 월드코인에 대한 두
[3:19] 해요. 그래서 월드코인에 대한 두 가지 관점이 존재를 합니다. 어
[3:21] 가지 관점이 존재를 합니다. 어
[3:21] 가지 관점이 존재를 합니다. 어 사람들의 일자리를 빼앗는 기술을
[3:22] 사람들의 일자리를 빼앗는 기술을
[3:22] 사람들의 일자리를 빼앗는 기술을 기반으로 이제 AI 기업이 성장을
[3:24] 기반으로 이제 AI 기업이 성장을
[3:24] 기반으로 이제 AI 기업이 성장을 하잖아요. 그렇기 때문에 기업의 어떤
[3:26] 하잖아요. 그렇기 때문에 기업의 어떤
[3:26] 하잖아요. 그렇기 때문에 기업의 어떤 사회적 책무를 다하고 그다음에 지속
[3:28] 사회적 책무를 다하고 그다음에 지속
[3:28] 사회적 책무를 다하고 그다음에 지속 가능한 경제 시스템을 그 유지하려면
[3:30] 가능한 경제 시스템을 그 유지하려면
[3:30] 가능한 경제 시스템을 그 유지하려면 뭔가 이런 안전망 시스템이 필요한
[3:32] 뭔가 이런 안전망 시스템이 필요한
[3:32] 뭔가 이런 안전망 시스템이 필요한 거죠. 그래서 국가가 기본 소득을
[3:33] 거죠. 그래서 국가가 기본 소득을
[3:33] 거죠. 그래서 국가가 기본 소득을 주는게 아니라 이제는 그런 AI
[3:35] 주는게 아니라 이제는 그런 AI
[3:35] 주는게 아니라 이제는 그런 AI 기업들이나 로봇 기업들이 사람들한테
[3:37] 기업들이나 로봇 기업들이 사람들한테
[3:37] 기업들이나 로봇 기업들이 사람들한테 시민들한테 이걸 줘야 된다고 주장을
[3:39] 시민들한테 이걸 줘야 된다고 주장을
[3:39] 시민들한테 이걸 줘야 된다고 주장을 하는 거예요. 되게 긍정적이죠. 근데
[3:41] 하는 거예요. 되게 긍정적이죠. 근데
[3:41] 하는 거예요. 되게 긍정적이죠. 근데 이런 접근도 가능합니다. 네.
[3:43] 이런 접근도 가능합니다. 네.
[3:43] 이런 접근도 가능합니다. 네. 월드코인 토크 초기에 이제 그냥
[3:45] 월드코인 토크 초기에 이제 그냥
[3:45] 월드코인 토크 초기에 이제 그냥 주는게 아니라 뭘 주냐? 네. 저소득
[3:48] 주는게 아니라 뭘 주냐? 네. 저소득
[3:48] 주는게 아니라 뭘 주냐? 네. 저소득 국가의 국민들을 대상으로 매우
[3:49] 국가의 국민들을 대상으로 매우
[3:49] 국가의 국민들을 대상으로 매우 저렴하게 홍채 데이터를 수집한
[3:51] 저렴하게 홍채 데이터를 수집한
[3:51] 저렴하게 홍채 데이터를 수집한 거예요. 네. 홍채 와 가지고 네가
[3:53] 거예요. 네. 홍채 와 가지고 네가
[3:53] 거예요. 네. 홍채 와 가지고 네가 사람인 걸 증명해라고 하면서 홍채
[3:55] 사람인 걸 증명해라고 하면서 홍채
[3:55] 사람인 걸 증명해라고 하면서 홍채 데이터를 수집을 하는 거죠. 그래서
[3:57] 데이터를 수집을 하는 거죠. 그래서
[3:57] 데이터를 수집을 하는 거죠. 그래서 홍채 데이터는 이제 이런 나중에 이제
[3:59] 홍채 데이터는 이제 이런 나중에 이제
[3:59] 홍채 데이터는 이제 이런 나중에 이제 신원 인증이나 A 학습 이런 상업적
[4:01] 신원 인증이나 A 학습 이런 상업적
[4:01] 신원 인증이나 A 학습 이런 상업적 활용성도 있는 거죠. 그렇기 때문에
[4:04] 활용성도 있는 거죠. 그렇기 때문에
[4:04] 활용성도 있는 거죠. 그렇기 때문에 장기적으로 훨씬 더 높은 가치를
[4:06] 장기적으로 훨씬 더 높은 가치를
[4:06] 장기적으로 훨씬 더 높은 가치를 갔습니다. 그래서 제가 또 하나의
[4:08] 갔습니다. 그래서 제가 또 하나의
[4:08] 갔습니다. 그래서 제가 또 하나의 관점은 그래서 매우 착취적이고
[4:10] 관점은 그래서 매우 착취적이고
[4:10] 관점은 그래서 매우 착취적이고 기만적이다. 네. 이런 접근이 가능한
[4:12] 기만적이다. 네. 이런 접근이 가능한
[4:12] 기만적이다. 네. 이런 접근이 가능한 거죠. 여러분도 옛날에 그 마이너리티
[4:15] 거죠. 여러분도 옛날에 그 마이너리티
[4:15] 거죠. 여러분도 옛날에 그 마이너리티 리포트라는 영화 보셨잖아요. 이거
[4:17] 리포트라는 영화 보셨잖아요. 이거
[4:17] 리포트라는 영화 보셨잖아요. 이거 홍체 인식을 통해서 아, 너 이게
[4:19] 홍체 인식을 통해서 아, 너 이게
[4:19] 홍체 인식을 통해서 아, 너 이게 로보트가 딱 와 가지고 홍채인식 하면
[4:21] 로보트가 딱 와 가지고 홍채인식 하면
[4:21] 로보트가 딱 와 가지고 홍채인식 하면 아, 이게 너구나라는 걸 딱 인식하는
[4:23] 아, 이게 너구나라는 걸 딱 인식하는
[4:23] 아, 이게 너구나라는 걸 딱 인식하는 이런 4차 산업 미래에 대한 영화가
[4:25] 이런 4차 산업 미래에 대한 영화가
[4:25] 이런 4차 산업 미래에 대한 영화가 있었는데 이게 그 기업이 홍채 d비를
[4:29] 있었는데 이게 그 기업이 홍채 d비를
[4:29] 있었는데 이게 그 기업이 홍채 d비를 사용할 때 1인당 가치가 최소한
[4:31] 사용할 때 1인당 가치가 최소한
[4:31] 사용할 때 1인당 가치가 최소한 10달러에서 100달러로 평가가
[4:33] 10달러에서 100달러로 평가가
[4:33] 10달러에서 100달러로 평가가 된다는 거예요. 근데 여러분들
[4:34] 된다는 거예요. 근데 여러분들
[4:34] 된다는 거예요. 근데 여러분들 100달러 받고 여러분의 홍채 인식
[4:36] 100달러 받고 여러분의 홍채 인식
[4:36] 100달러 받고 여러분의 홍채 인식 정보를 줄 거예요. 그럴 수가 없죠.
[4:38] 정보를 줄 거예요. 그럴 수가 없죠.
[4:38] 정보를 줄 거예요. 그럴 수가 없죠. 네. 미래 우리가 스마트폰 쓸 때
[4:40] 네. 미래 우리가 스마트폰 쓸 때
[4:40] 네. 미래 우리가 스마트폰 쓸 때 이제 얼굴뿐만 아니라 홍채까지 다
[4:42] 이제 얼굴뿐만 아니라 홍채까지 다
[4:42] 이제 얼굴뿐만 아니라 홍채까지 다 인식될 수 있거든요. 그러면 내 개인
[4:44] 인식될 수 있거든요. 그러면 내 개인
[4:44] 인식될 수 있거든요. 그러면 내 개인 정보를 겨우 100달러에 판다고요?
[4:45] 정보를 겨우 100달러에 판다고요?
[4:45] 정보를 겨우 100달러에 판다고요? 말도 안 되는 거죠. 예. 그럼 막
[4:47] 말도 안 되는 거죠. 예. 그럼 막
[4:47] 말도 안 되는 거죠. 예. 그럼 막 샘 알트먼의 홍채인식을 우리가
[4:49] 샘 알트먼의 홍채인식을 우리가
[4:49] 샘 알트먼의 홍채인식을 우리가 100달러에 살 수 있을 것
[4:50] 100달러에 살 수 있을 것
[4:50] 100달러에 살 수 있을 것 같습니까? 네. 그런 사람은 뭐 뭐
[4:52] 같습니까? 네. 그런 사람은 뭐 뭐
[4:52] 같습니까? 네. 그런 사람은 뭐 뭐 1억을 달려고 해도 안 주겠죠. 절대
[4:54] 1억을 달려고 해도 안 주겠죠. 절대
[4:54] 1억을 달려고 해도 안 주겠죠. 절대 안 줄 겁니다. 엄청난 데이터인데
[4:55] 안 줄 겁니다. 엄청난 데이터인데
[4:55] 안 줄 겁니다. 엄청난 데이터인데 이걸 누가 줍니까? 네. 근데 어
[4:58] 이걸 누가 줍니까? 네. 근데 어
[4:58] 이걸 누가 줍니까? 네. 근데 어 BMR이 옥토에 투자를 했다는
[5:00] BMR이 옥토에 투자를 했다는
[5:00] BMR이 옥토에 투자를 했다는 거예요. 네. 그래서 팩트 체크를 해
[5:02] 거예요. 네. 그래서 팩트 체크를 해
[5:02] 거예요. 네. 그래서 팩트 체크를 해 보니까 사실입니다. 네. 사실이에요.
[5:03] 보니까 사실입니다. 네. 사실이에요.
[5:03] 보니까 사실입니다. 네. 사실이에요. 비트마인은 어 투자를 했습니다.
[5:05] 비트마인은 어 투자를 했습니다.
[5:05] 비트마인은 어 투자를 했습니다. 그래서 비트마인이 약 2천만 달러
[5:07] 그래서 비트마인이 약 2천만 달러
[5:08] 그래서 비트마인이 약 2천만 달러 정도를 네. 2천만 달러 정도를이
[5:10] 정도를 네. 2천만 달러 정도를이
[5:10] 정도를 네. 2천만 달러 정도를이 문샷 전략의 일환으로 나스닥 상장
[5:12] 문샷 전략의 일환으로 나스닥 상장
[5:12] 문샷 전략의 일환으로 나스닥 상장 회사인 에트코 홀딩스에 투자했다.이
[5:14] 회사인 에트코 홀딩스에 투자했다.이
[5:14] 회사인 에트코 홀딩스에 투자했다.이 문샷이 뭐냐면 그 아폴로 우주선을 그
[5:17] 문샷이 뭐냐면 그 아폴로 우주선을 그
[5:17] 문샷이 뭐냐면 그 아폴로 우주선을 그 달로 쏴올렸잖아요. 그것 그것처럼
[5:20] 달로 쏴올렸잖아요. 그것 그것처럼
[5:20] 달로 쏴올렸잖아요. 그것 그것처럼 뭔가 인간의 한계를 뛰어넘는 네.
[5:22] 뭔가 인간의 한계를 뛰어넘는 네.
[5:22] 뭔가 인간의 한계를 뛰어넘는 네. 그런 리스크가 높은 투자를 문샤
[5:24] 그런 리스크가 높은 투자를 문샤
[5:24] 그런 리스크가 높은 투자를 문샤 투자라고 합니다. 그래서 뭐 10%
[5:26] 투자라고 합니다. 그래서 뭐 10%
[5:26] 투자라고 합니다. 그래서 뭐 10% 상승이 아니라 약 뭐 100,
[5:28] 상승이 아니라 약 뭐 100,
[5:28] 상승이 아니라 약 뭐 100, 10열배 뭐 이런 걸 목표로 하는
[5:30] 10열배 뭐 이런 걸 목표로 하는
[5:30] 10열배 뭐 이런 걸 목표로 하는 그런 도전적인 투자를 이제 문샤 문샤
[5:32] 그런 도전적인 투자를 이제 문샤 문샤
[5:32] 그런 도전적인 투자를 이제 문샤 문샤 투자라고 해요. 그래서 실제로 투자를
[5:34] 투자라고 해요. 그래서 실제로 투자를
[5:34] 투자라고 해요. 그래서 실제로 투자를 했죠. 그 그다음에 네. 3,000%
[5:36] 했죠. 그 그다음에 네. 3,000%
[5:36] 했죠. 그 그다음에 네. 3,000% 이상 급등이 나와 가지고 돈을
[5:38] 이상 급등이 나와 가지고 돈을
[5:38] 이상 급등이 나와 가지고 돈을 벌었죠. 지금 벌써. 네. 그렇기
[5:40] 벌었죠. 지금 벌써. 네. 그렇기
[5:40] 벌었죠. 지금 벌써. 네. 그렇기 때문에 BM의 그냥 뭐 여러분 생각할
[5:43] 때문에 BM의 그냥 뭐 여러분 생각할
[5:43] 때문에 BM의 그냥 뭐 여러분 생각할 때 야, 그냥 이더륜 모으는 트레저리
[5:44] 때 야, 그냥 이더륜 모으는 트레저리
[5:44] 때 야, 그냥 이더륜 모으는 트레저리 기업 아니었어? MST하고 똑같은 거
[5:46] 기업 아니었어? MST하고 똑같은 거
[5:46] 기업 아니었어? MST하고 똑같은 거 아니야? 이렇게 생각할 수 있는
[5:47] 아니야? 이렇게 생각할 수 있는
[5:47] 아니야? 이렇게 생각할 수 있는 거죠. 근데 왜 투자했냐? 월드코인은
[5:49] 거죠. 근데 왜 투자했냐? 월드코인은
[5:49] 거죠. 근데 왜 투자했냐? 월드코인은 이더리움 기반입니다. 네. 여러분
[5:51] 이더리움 기반입니다. 네. 여러분
[5:51] 이더리움 기반입니다. 네. 여러분 코인하고 블록체인이 다르다고
[5:53] 코인하고 블록체인이 다르다고
[5:53] 코인하고 블록체인이 다르다고 말씀드렸잖아요. 코인은 반드시 그
[5:55] 말씀드렸잖아요. 코인은 반드시 그
[5:55] 말씀드렸잖아요. 코인은 반드시 그 기반이 되는 블록체인이 필요한데네
[5:57] 기반이 되는 블록체인이 필요한데네
[5:57] 기반이 되는 블록체인이 필요한데네 블록 그 블록체인이 이더륨
[5:58] 블록 그 블록체인이 이더륨
[5:58] 블록 그 블록체인이 이더륨 기반이에요. 그렇기 때문에 이더리움의
[6:00] 기반이에요. 그렇기 때문에 이더리움의
[6:00] 기반이에요. 그렇기 때문에 이더리움의 생태계를 확장을 위해서 저는 예
[6:03] 생태계를 확장을 위해서 저는 예
[6:03] 생태계를 확장을 위해서 저는 예 여기에 월드코인에 투자를 했다라고
[6:04] 여기에 월드코인에 투자를 했다라고
[6:04] 여기에 월드코인에 투자를 했다라고 생각을 합니다. 그래서 BMR이 그런
[6:07] 생각을 합니다. 그래서 BMR이 그런
[6:07] 생각을 합니다. 그래서 BMR이 그런 투자를 했다. 그래서 제가 전에 이런
[6:09] 투자를 했다. 그래서 제가 전에 이런
[6:09] 투자를 했다. 그래서 제가 전에 이런 영상 올려 드렸잖아요. 비트 마인의
[6:10] 영상 올려 드렸잖아요. 비트 마인의
[6:10] 영상 올려 드렸잖아요. 비트 마인의 독점 전략 5%의 비밀이라고 그래서
[6:13] 독점 전략 5%의 비밀이라고 그래서
[6:13] 독점 전략 5%의 비밀이라고 그래서 단지 비트마인은 그냥 그 MSTR처럼
[6:16] 단지 비트마인은 그냥 그 MSTR처럼
[6:16] 단지 비트마인은 그냥 그 MSTR처럼 그 이더움을 그냥 모으기만 하는
[6:18] 그 이더움을 그냥 모으기만 하는
[6:18] 그 이더움을 그냥 모으기만 하는 회사가 아니에요, 여러분. 저는이
[6:21] 회사가 아니에요, 여러분. 저는이
[6:21] 회사가 아니에요, 여러분. 저는이 비트마인이 미래 이게 은행이 된다고
[6:23] 비트마인이 미래 이게 은행이 된다고
[6:23] 비트마인이 미래 이게 은행이 된다고 생각하고 심지어는 중앙은행의 기능까지
[6:25] 생각하고 심지어는 중앙은행의 기능까지
[6:25] 생각하고 심지어는 중앙은행의 기능까지 할 거예요. 그렇기 때문에 여기서 뭐
[6:27] 할 거예요. 그렇기 때문에 여기서 뭐
[6:27] 할 거예요. 그렇기 때문에 여기서 뭐 디파이 대출도 나오고 그다음에 각종
[6:29] 디파이 대출도 나오고 그다음에 각종
[6:29] 디파이 대출도 나오고 그다음에 각종 회사한테 이제 이런 투자도 병행을
[6:31] 회사한테 이제 이런 투자도 병행을
[6:31] 회사한테 이제 이런 투자도 병행을 하는 거죠. 그래서 크립토 생태의
[6:33] 하는 거죠. 그래서 크립토 생태의
[6:33] 하는 거죠. 그래서 크립토 생태의 전체를 이끌고 가는 리더입니다.
[6:34] 전체를 이끌고 가는 리더입니다.
[6:34] 전체를 이끌고 가는 리더입니다. 리더. 예. 여기가 본본진이에요.
[6:36] 리더. 예. 여기가 본본진이에요.
[6:36] 리더. 예. 여기가 본본진이에요. 본진. 그래서 자산운용사처럼 뭐
[6:38] 본진. 그래서 자산운용사처럼 뭐
[6:38] 본진. 그래서 자산운용사처럼 뭐 블랙록처럼 할 수 있는 거죠. 그래서
[6:40] 블랙록처럼 할 수 있는 거죠. 그래서
[6:40] 블랙록처럼 할 수 있는 거죠. 그래서 이런 코인 생태계를 쭉 끌고 가는
[6:42] 이런 코인 생태계를 쭉 끌고 가는
[6:42] 이런 코인 생태계를 쭉 끌고 가는 대장 노릇을 하겠다는 거예요. 네.
[6:44] 대장 노릇을 하겠다는 거예요. 네.
[6:44] 대장 노릇을 하겠다는 거예요. 네. 그렇기 때문에 단순히 그냥 이더리움을
[6:46] 그렇기 때문에 단순히 그냥 이더리움을
[6:46] 그렇기 때문에 단순히 그냥 이더리움을 모으는 그런 회사가 아닙니다. 그러면
[6:48] 모으는 그런 회사가 아닙니다. 그러면
[6:48] 모으는 그런 회사가 아닙니다. 그러면 우리가 굳이 여기에 장기 투자해야 될
[6:50] 우리가 굳이 여기에 장기 투자해야 될
[6:50] 우리가 굳이 여기에 장기 투자해야 될 이유가 없잖아요, 여러분. 그 차라리
[6:52] 이유가 없잖아요, 여러분. 그 차라리
[6:52] 이유가 없잖아요, 여러분. 그 차라리 그냥 이더리움 사고 말죠. 네.
[6:55] 그냥 이더리움 사고 말죠. 네.
[6:55] 그냥 이더리움 사고 말죠. 네. 자, 그러면 월드코인의 투자 가치가
[6:56] 자, 그러면 월드코인의 투자 가치가
[6:56] 자, 그러면 월드코인의 투자 가치가 있는 거야라고 생각을 할 수
[6:58] 있는 거야라고 생각을 할 수
[6:58] 있는 거야라고 생각을 할 수 있잖아요. 이더럼 생태의 확장을
[6:59] 있잖아요. 이더럼 생태의 확장을
[6:59] 있잖아요. 이더럼 생태의 확장을 위해서 저는 이게 되게 그냥 좋은
[7:01] 위해서 저는 이게 되게 그냥 좋은
[7:01] 위해서 저는 이게 되게 그냥 좋은 도구라고 생각이 됩니다. 아까도
[7:03] 도구라고 생각이 됩니다. 아까도
[7:03] 도구라고 생각이 됩니다. 아까도 말씀드렸듯이 실제로 월드코인이 그런
[7:05] 말씀드렸듯이 실제로 월드코인이 그런
[7:05] 말씀드렸듯이 실제로 월드코인이 그런 홍채 인식 데이터를 얼마나 모았는지
[7:07] 홍채 인식 데이터를 얼마나 모았는지
[7:07] 홍채 인식 데이터를 얼마나 모았는지 모르겠어요. 그렇지만 만약에 진짜로
[7:09] 모르겠어요. 그렇지만 만약에 진짜로
[7:09] 모르겠어요. 그렇지만 만약에 진짜로 홍채 인식 정보를 많이 모았다면
[7:11] 홍채 인식 정보를 많이 모았다면
[7:11] 홍채 인식 정보를 많이 모았다면 그것의 상업적인 가치를 반영을 한다면
[7:14] 그것의 상업적인 가치를 반영을 한다면
[7:14] 그것의 상업적인 가치를 반영을 한다면 월드코인의 가격이네 쌀 수도 있다는
[7:16] 월드코인의 가격이네 쌀 수도 있다는
[7:16] 월드코인의 가격이네 쌀 수도 있다는 생각도 듭니다. 그래서 저는 어
[7:18] 생각도 듭니다. 그래서 저는 어
[7:18] 생각도 듭니다. 그래서 저는 어 토요일 날네 어제죠. 어제
[7:21] 토요일 날네 어제죠. 어제
[7:21] 토요일 날네 어제죠. 어제 아비트럼하고 솔라나 마진 포지션의
[7:23] 아비트럼하고 솔라나 마진 포지션의
[7:23] 아비트럼하고 솔라나 마진 포지션의 수입금으로 저는 조금 담았어요.
[7:25] 수입금으로 저는 조금 담았어요.
[7:25] 수입금으로 저는 조금 담았어요. 그래서 아비트럼도네 좀 뭐 이렇게
[7:27] 그래서 아비트럼도네 좀 뭐 이렇게
[7:27] 그래서 아비트럼도네 좀 뭐 이렇게 많이 올라간 거 같아서 좀 익절을
[7:29] 많이 올라간 거 같아서 좀 익절을
[7:29] 많이 올라간 거 같아서 좀 익절을 하고 그다음에 뭐 이렇게네 이렇게
[7:31] 하고 그다음에 뭐 이렇게네 이렇게
[7:31] 하고 그다음에 뭐 이렇게네 이렇게 해가지고 좀 포트폴리오를 리밸런싱을
[7:33] 해가지고 좀 포트폴리오를 리밸런싱을
[7:33] 해가지고 좀 포트폴리오를 리밸런싱을 좀 했습니다.네 솔라나도 마진 그
[7:36] 좀 했습니다.네 솔라나도 마진 그
[7:36] 좀 했습니다.네 솔라나도 마진 그 했던 거를 포지션을 다 정리를
[7:38] 했던 거를 포지션을 다 정리를
[7:38] 했던 거를 포지션을 다 정리를 했어요.네 솔라나가 제가 여기
[7:40] 했어요.네 솔라나가 제가 여기
[7:40] 했어요.네 솔라나가 제가 여기 브레이크 이분이 163달러에
[7:43] 브레이크 이분이 163달러에
[7:43] 브레이크 이분이 163달러에 샀었는데네 지금 거의 뭐 240달러가
[7:45] 샀었는데네 지금 거의 뭐 240달러가
[7:45] 샀었는데네 지금 거의 뭐 240달러가 넘었잖아요. 그래서 좀 해가지고
[7:47] 넘었잖아요. 그래서 좀 해가지고
[7:47] 넘었잖아요. 그래서 좀 해가지고 월드코인 지금 한 2,500달러 정도
[7:49] 월드코인 지금 한 2,500달러 정도
[7:49] 월드코인 지금 한 2,500달러 정도 투자했습니다. 아 사실 더 사고
[7:51] 투자했습니다. 아 사실 더 사고
[7:51] 투자했습니다. 아 사실 더 사고 싶은데네 bmr에 너무 많이 담아놔
[7:54] 싶은데네 bmr에 너무 많이 담아놔
[7:54] 싶은데네 bmr에 너무 많이 담아놔 가지고 이걸 빼면 뭐 또 한 이틀
[7:56] 가지고 이걸 빼면 뭐 또 한 이틀
[7:56] 가지고 이걸 빼면 뭐 또 한 이틀 3일 걸리잖아요.네 진짜 저는 답답해
[7:58] 3일 걸리잖아요.네 진짜 저는 답답해
[7:58] 3일 걸리잖아요.네 진짜 저는 답답해 죽겠습니다.네 만약에 제가 코인으로
[8:00] 죽겠습니다.네 만약에 제가 코인으로
[8:00] 죽겠습니다.네 만약에 제가 코인으로 왔다 갔다 할 수 있으면 사실 아 저
[8:02] 왔다 갔다 할 수 있으면 사실 아 저
[8:02] 왔다 갔다 할 수 있으면 사실 아 저 좀 아쉬움이 있어요.네 왔다 갔다
[8:04] 좀 아쉬움이 있어요.네 왔다 갔다
[8:04] 좀 아쉬움이 있어요.네 왔다 갔다 하면 더 벌 거 같은데 어쨌든 돈이
[8:06] 하면 더 벌 거 같은데 어쨌든 돈이
[8:06] 하면 더 벌 거 같은데 어쨌든 돈이 없어서네 그리고 또 이더륨도 또
[8:08] 없어서네 그리고 또 이더륨도 또
[8:08] 없어서네 그리고 또 이더륨도 또 마진에 지금 들어가 있기 때문에
[8:10] 마진에 지금 들어가 있기 때문에
[8:10] 마진에 지금 들어가 있기 때문에 이더리움을 마진을 또 빼고 싶지
[8:12] 이더리움을 마진을 또 빼고 싶지
[8:12] 이더리움을 마진을 또 빼고 싶지 않거든요. 그래서 일단은 뭐 이렇게요
[8:14] 않거든요. 그래서 일단은 뭐 이렇게요
[8:14] 않거든요. 그래서 일단은 뭐 이렇게요 정도 금액만 담아 보았습니다. 그러면
[8:16] 정도 금액만 담아 보았습니다. 그러면
[8:16] 정도 금액만 담아 보았습니다. 그러면 여러분들 왜 투자했냐? 월드코인은
[8:18] 여러분들 왜 투자했냐? 월드코인은
[8:18] 여러분들 왜 투자했냐? 월드코인은 가치 상승을 예상하냐라고 생각을 하면
[8:20] 가치 상승을 예상하냐라고 생각을 하면
[8:21] 가치 상승을 예상하냐라고 생각을 하면 여러분들이 업비트에 9월 9일 날
[8:23] 여러분들이 업비트에 9월 9일 날
[8:23] 여러분들이 업비트에 9월 9일 날 월드코인이 상장을 했거든요. 그러면
[8:25] 월드코인이 상장을 했거든요. 그러면
[8:25] 월드코인이 상장을 했거든요. 그러면 여러분들 이거 보시고 투자하면 안
[8:26] 여러분들 이거 보시고 투자하면 안
[8:26] 여러분들 이거 보시고 투자하면 안 돼요. 네. 이거는 진실을 담고 있지
[8:28] 돼요. 네. 이거는 진실을 담고 있지
[8:28] 돼요. 네. 이거는 진실을 담고 있지 않습니다, 여러분. 해외 그래서 코인
[8:30] 않습니다, 여러분. 해외 그래서 코인
[8:30] 않습니다, 여러분. 해외 그래서 코인 투자하시는 분은 반드시 해외 플랫폼을
[8:32] 투자하시는 분은 반드시 해외 플랫폼을
[8:32] 투자하시는 분은 반드시 해외 플랫폼을 까셔야 돼요. 보시면 네. 월드코인이
[8:35] 까셔야 돼요. 보시면 네. 월드코인이
[8:35] 까셔야 돼요. 보시면 네. 월드코인이 나온게 2023년도입니다. 네.
[8:37] 나온게 2023년도입니다. 네.
[8:37] 나온게 2023년도입니다. 네. 그래프 한번 보세요. 이거 그래프
[8:39] 그래프 한번 보세요. 이거 그래프
[8:39] 그래프 한번 보세요. 이거 그래프 보시면 나온 날 0.3달러에서
[8:41] 보시면 나온 날 0.3달러에서
[8:41] 보시면 나온 날 0.3달러에서 3달러에서 시작을 했거든요. 그러면
[8:42] 3달러에서 시작을 했거든요. 그러면
[8:42] 3달러에서 시작을 했거든요. 그러면 야, 지금 1.6달러면 너무 많이
[8:44] 야, 지금 1.6달러면 너무 많이
[8:44] 야, 지금 1.6달러면 너무 많이 오른 거 아니야? 아니에요,
[8:45] 오른 거 아니야? 아니에요,
[8:45] 오른 거 아니야? 아니에요, 여러분들. 원래 이게 상장빔이 나오면
[8:47] 여러분들. 원래 이게 상장빔이 나오면
[8:47] 여러분들. 원래 이게 상장빔이 나오면 기본 열배입니다. 기본 열배. 네.이
[8:48] 기본 열배입니다. 기본 열배. 네.이
[8:49] 기본 열배입니다. 기본 열배. 네.이 코인바닥에서는 처음에 상장이 나오면
[8:51] 코인바닥에서는 처음에 상장이 나오면
[8:51] 코인바닥에서는 처음에 상장이 나오면 기본 열배예요. 근데 지금 뭐 다섯
[8:52] 기본 열배예요. 근데 지금 뭐 다섯
[8:52] 기본 열배예요. 근데 지금 뭐 다섯 배밖에 안 되잖아요. 몇 년이
[8:53] 배밖에 안 되잖아요. 몇 년이
[8:53] 배밖에 안 되잖아요. 몇 년이 지났습니까? 벌써 2년이 지났는데
[8:55] 지났습니까? 벌써 2년이 지났는데
[8:55] 지났습니까? 벌써 2년이 지났는데 그래프 보세요. 너무 아름답지
[8:56] 그래프 보세요. 너무 아름답지
[8:56] 그래프 보세요. 너무 아름답지 않습니까? 이렇게 올라갔다가 쭉 빠진
[8:58] 않습니까? 이렇게 올라갔다가 쭉 빠진
[8:58] 않습니까? 이렇게 올라갔다가 쭉 빠진 거예요, 지금. 네. 지금 거의
[8:59] 거예요, 지금. 네. 지금 거의
[8:59] 거예요, 지금. 네. 지금 거의 저점이죠. 네. 그래서 저는
[9:01] 저점이죠. 네. 그래서 저는
[9:01] 저점이죠. 네. 그래서 저는 저점이라고 생각을 했습니다. 네.
[9:03] 저점이라고 생각을 했습니다. 네.
[9:03] 저점이라고 생각을 했습니다. 네. 저가 뭐 차트를 저 단기간은 잘 안
[9:05] 저가 뭐 차트를 저 단기간은 잘 안
[9:05] 저가 뭐 차트를 저 단기간은 잘 안 보거든요. 뭐 뭐 1분 15분 이런
[9:08] 보거든요. 뭐 뭐 1분 15분 이런
[9:08] 보거든요. 뭐 뭐 1분 15분 이런 거 잘 안 보는데 어떻든 전체적으로
[9:10] 거 잘 안 보는데 어떻든 전체적으로
[9:10] 거 잘 안 보는데 어떻든 전체적으로 봤을 때 아 지금 상당히 가격이
[9:12] 봤을 때 아 지금 상당히 가격이
[9:12] 봤을 때 아 지금 상당히 가격이 괜찮다. 그래서 저는 이제
[9:14] 괜찮다. 그래서 저는 이제
[9:14] 괜찮다. 그래서 저는 이제 1.67달러네요
[9:16] 1.67달러네요
[9:16] 1.67달러네요 선 지금 요요 정소 선인데 비싸다고
[9:19] 선 지금 요요 정소 선인데 비싸다고
[9:19] 선 지금 요요 정소 선인데 비싸다고 생각을 안 합니다. 구매를 했고요.
[9:22] 생각을 안 합니다. 구매를 했고요.
[9:22] 생각을 안 합니다. 구매를 했고요. 자 그래서 오늘의 결론은 BMR은
[9:25] 자 그래서 오늘의 결론은 BMR은
[9:25] 자 그래서 오늘의 결론은 BMR은 옥토 투자를 통해서 스스로 MSTR가
[9:27] 옥토 투자를 통해서 스스로 MSTR가
[9:28] 옥토 투자를 통해서 스스로 MSTR가 어떻게 다른지에 대해서 직접 증명해
[9:29] 어떻게 다른지에 대해서 직접 증명해
[9:29] 어떻게 다른지에 대해서 직접 증명해 보였다. 네. 그렇기 때문에 단순한
[9:31] 보였다. 네. 그렇기 때문에 단순한
[9:31] 보였다. 네. 그렇기 때문에 단순한 이더리움 매집 회사가 아니라 앞으로
[9:33] 이더리움 매집 회사가 아니라 앞으로
[9:33] 이더리움 매집 회사가 아니라 앞으로 이더리움 생태계에서 정말 은행과 같은
[9:36] 이더리움 생태계에서 정말 은행과 같은
[9:36] 이더리움 생태계에서 정말 은행과 같은 투자 운용사 같은 그런 형 큰 형님
[9:38] 투자 운용사 같은 그런 형 큰 형님
[9:38] 투자 운용사 같은 그런 형 큰 형님 역할을 할 것이다라고 저는 생각을
[9:40] 역할을 할 것이다라고 저는 생각을
[9:40] 역할을 할 것이다라고 저는 생각을 합니다. 자 오늘 끝내기 전에 먼저
[9:43] 합니다. 자 오늘 끝내기 전에 먼저
[9:43] 합니다. 자 오늘 끝내기 전에 먼저 1국민 1도 각기 운동 또 해야죠.
[9:45] 1국민 1도 각기 운동 또 해야죠.
[9:45] 1국민 1도 각기 운동 또 해야죠. 오늘의 그 주제는 비트 주세요입니다.
[9:48] 오늘의 그 주제는 비트 주세요입니다.
[9:48] 오늘의 그 주제는 비트 주세요입니다. 비트 주세요. 네. 자, 오늘은
[9:50] 비트 주세요. 네. 자, 오늘은
[9:50] 비트 주세요. 네. 자, 오늘은 16년간 코인에 투자해 오신 네,
[9:52] 16년간 코인에 투자해 오신 네,
[9:53] 16년간 코인에 투자해 오신 네, 코인의 달인 몰빵 코린이 아빠님을
[9:55] 코인의 달인 몰빵 코린이 아빠님을
[9:55] 코인의 달인 몰빵 코린이 아빠님을 소개합니다. 제가 달인 좀 패러디를
[9:56] 소개합니다. 제가 달인 좀 패러디를
[9:57] 소개합니다. 제가 달인 좀 패러디를 해 봤어요. 네. 2025년 10월
[9:59] 해 봤어요. 네. 2025년 10월
[9:59] 해 봤어요. 네. 2025년 10월 5일이 비트코인 16전 16전년이
[10:02] 5일이 비트코인 16전 16전년이
[10:02] 5일이 비트코인 16전 16전년이 되는데요. 중심으로 축하드립니다.
[10:03] 되는데요. 중심으로 축하드립니다.
[10:03] 되는데요. 중심으로 축하드립니다. 항상 그 다인는 16년이죠. 네.
[10:07] 항상 그 다인는 16년이죠. 네.
[10:07] 항상 그 다인는 16년이죠. 네. 그래서 네. 저는 16년간 코인에
[10:09] 그래서 네. 저는 16년간 코인에
[10:09] 그래서 네. 저는 16년간 코인에 투자해 온 코린이 아빠입니다. 오늘의
[10:11] 투자해 온 코린이 아빠입니다. 오늘의
[10:11] 투자해 온 코린이 아빠입니다. 오늘의 감격을 노래로 한번 제가 표현해
[10:13] 감격을 노래로 한번 제가 표현해
[10:13] 감격을 노래로 한번 제가 표현해 보도록 하겠습니다. 자, 비트
[10:15] 보도록 하겠습니다. 자, 비트
[10:15] 보도록 하겠습니다. 자, 비트 주세요.
[10:16] 주세요.
[10:16] 주세요. 이더륨 이더륨 이더륨 이더륨 이더륨
[10:20] 이더륨 이더륨 이더륨 이더륨 이더륨
[10:20] 이더륨 이더륨 이더륨 이더륨 이더륨 이더륨 아하. 네. 이더륨이죠.
[10:24] 이더륨 아하. 네. 이더륨이죠.
[10:24] 이더륨 아하. 네. 이더륨이죠. 네. 다음 시간에는 네. 비트마인에
[10:27] 네. 다음 시간에는 네. 비트마인에
[10:27] 네. 다음 시간에는 네. 비트마인에 어쩔 수 없이 장투할 수밖에 없는
[10:29] 어쩔 수 없이 장투할 수밖에 없는
[10:29] 어쩔 수 없이 장투할 수밖에 없는 이유에 대해서 예, 한번 말씀드리도록
[10:31] 이유에 대해서 예, 한번 말씀드리도록
[10:31] 이유에 대해서 예, 한번 말씀드리도록 하겠습니다. 오늘도 경청해 주셔서
[10:33] 하겠습니다. 오늘도 경청해 주셔서
[10:33] 하겠습니다. 오늘도 경청해 주셔서 감사드리고네 행복한 일요일 되세요.