[0:01] 네. 코르니 아빠의 투자기. 오늘은
[0:03] 네. 코르니 아빠의 투자기. 오늘은 어 가을 느낌나게 어 냉정과 열정
[0:06] 어 가을 느낌나게 어 냉정과 열정
[0:06] 어 가을 느낌나게 어 냉정과 열정 사이 당신에게 이더륨이란는
[0:09] 사이 당신에게 이더륨이란는
[0:09] 사이 당신에게 이더륨이란는 주제를 가지고 한번 이야기 나눠
[0:11] 주제를 가지고 한번 이야기 나눠
[0:11] 주제를 가지고 한번 이야기 나눠 보도록 하겠습니다.
[0:13] 보도록 하겠습니다.
[0:13] 보도록 하겠습니다. 네. 코리니아의 투자기는 입문학적인
[0:15] 네. 코리니아의 투자기는 입문학적인
[0:15] 네. 코리니아의 투자기는 입문학적인 출론 영역이죠. 그래서 절대 투자의
[0:17] 출론 영역이죠. 그래서 절대 투자의
[0:17] 출론 영역이죠. 그래서 절대 투자의 기준으로 삼지 말아 주시고요.
[0:20] 기준으로 삼지 말아 주시고요.
[0:20] 기준으로 삼지 말아 주시고요. 자, 그 제목조차도 너무 매력적으로
[0:23] 자, 그 제목조차도 너무 매력적으로
[0:23] 자, 그 제목조차도 너무 매력적으로 기억되는 영화. 오늘은 음악과
[0:25] 기억되는 영화. 오늘은 음악과
[0:26] 기억되는 영화. 오늘은 음악과 함께하도록 하겠습니다.
[0:28] 함께하도록 하겠습니다.
[0:28] 함께하도록 하겠습니다. 네. 네. 혹시 여러분이 영화 다
[0:30] 네. 네. 혹시 여러분이 영화 다
[0:30] 네. 네. 혹시 여러분이 영화 다 보셨나요?
[0:31] 보셨나요?
[0:31] 보셨나요? 네. 만약에 못 보신 분이나 아니면
[0:34] 네. 만약에 못 보신 분이나 아니면
[0:34] 네. 만약에 못 보신 분이나 아니면 너무 오래돼서 기억이 잘 나지 않는다
[0:37] 너무 오래돼서 기억이 잘 나지 않는다
[0:37] 너무 오래돼서 기억이 잘 나지 않는다 그러면 다시 한번 가을을 맞이해서
[0:40] 그러면 다시 한번 가을을 맞이해서
[0:40] 그러면 다시 한번 가을을 맞이해서 한번 로맨틱한 분위기로 한번 빠져
[0:42] 한번 로맨틱한 분위기로 한번 빠져
[0:42] 한번 로맨틱한 분위기로 한번 빠져 보시는 것도 좋을 것 같아요. 네.
[0:46] 보시는 것도 좋을 것 같아요. 네.
[0:46] 보시는 것도 좋을 것 같아요. 네. 갑자기 웬 방송이냐 싶기도 하죠.
[0:48] 갑자기 웬 방송이냐 싶기도 하죠.
[0:48] 갑자기 웬 방송이냐 싶기도 하죠. 네. 자, 제가이 어 영화를 꺼낸
[0:52] 네. 자, 제가이 어 영화를 꺼낸
[0:52] 네. 자, 제가이 어 영화를 꺼낸 이유는 어 저희가 서클하고 그다음에
[0:56] 이유는 어 저희가 서클하고 그다음에
[0:56] 이유는 어 저희가 서클하고 그다음에 블리시 네. 정말 뜨거운 첫 사람
[0:58] 블리시 네. 정말 뜨거운 첫 사람
[0:58] 블리시 네. 정말 뜨거운 첫 사람 같았던이 상장의 순간을 한번 생각해
[1:00] 같았던이 상장의 순간을 한번 생각해
[1:00] 같았던이 상장의 순간을 한번 생각해 보려고 해요. 그래서 여러분들
[1:02] 보려고 해요. 그래서 여러분들
[1:02] 보려고 해요. 그래서 여러분들 한국분들도 많이 서클 상장됐을 때 막
[1:05] 한국분들도 많이 서클 상장됐을 때 막
[1:05] 한국분들도 많이 서클 상장됐을 때 막 들어가셨잖아요. 그래서 100달러를
[1:07] 들어가셨잖아요. 그래서 100달러를
[1:07] 들어가셨잖아요. 그래서 100달러를 넘고 200달러를 넘고 거의
[1:10] 넘고 200달러를 넘고 거의
[1:10] 넘고 200달러를 넘고 거의 300달러까지 가고네 쭉 이제
[1:13] 300달러까지 가고네 쭉 이제
[1:13] 300달러까지 가고네 쭉 이제 떨어졌죠. 마찬가지로 블리시도
[1:16] 떨어졌죠. 마찬가지로 블리시도
[1:16] 떨어졌죠. 마찬가지로 블리시도 마찬가지였습니다. 네. 첫
[1:17] 마찬가지였습니다. 네. 첫
[1:17] 마찬가지였습니다. 네. 첫 상장하자마자네
[1:19] 상장하자마자네
[1:19] 상장하자마자네 118달러를 찍고네 급격하게 떨어져서
[1:22] 118달러를 찍고네 급격하게 떨어져서
[1:22] 118달러를 찍고네 급격하게 떨어져서 이제 여기까지네 정말 그 첫 사람
[1:25] 이제 여기까지네 정말 그 첫 사람
[1:25] 이제 여기까지네 정말 그 첫 사람 같이 뜨거웠었죠.
[1:27] 같이 뜨거웠었죠.
[1:27] 같이 뜨거웠었죠. 네. 제가 방송에서 그 불덩어리 같은
[1:30] 네. 제가 방송에서 그 불덩어리 같은
[1:30] 네. 제가 방송에서 그 불덩어리 같은 상장빔을 조심하자고 제가 분명히
[1:32] 상장빔을 조심하자고 제가 분명히
[1:32] 상장빔을 조심하자고 제가 분명히 얘기를 했었거든요. 네. 그래서
[1:34] 얘기를 했었거든요. 네. 그래서
[1:34] 얘기를 했었거든요. 네. 그래서 블리시를 소개를 하면서 예. 오늘
[1:36] 블리시를 소개를 하면서 예. 오늘
[1:36] 블리시를 소개를 하면서 예. 오늘 밤에 하니까 우리 너무 이렇게 포모에
[1:39] 밤에 하니까 우리 너무 이렇게 포모에
[1:39] 밤에 하니까 우리 너무 이렇게 포모에 빨 빨려들지 않게 조심하자라고 말은
[1:41] 빨 빨려들지 않게 조심하자라고 말은
[1:41] 빨 빨려들지 않게 조심하자라고 말은 했거든요. 근데 제가 네. 제가 저도
[1:44] 했거든요. 근데 제가 네. 제가 저도
[1:44] 했거든요. 근데 제가 네. 제가 저도 정신을 차리고 보니까 저도 무려
[1:46] 정신을 차리고 보니까 저도 무려
[1:46] 정신을 차리고 보니까 저도 무려 97달러에 블리시를 담았습니다. 물론
[1:48] 97달러에 블리시를 담았습니다. 물론
[1:48] 97달러에 블리시를 담았습니다. 물론 뭐 엄청 많이 담진 않았어요. 그래서
[1:51] 뭐 엄청 많이 담진 않았어요. 그래서
[1:51] 뭐 엄청 많이 담진 않았어요. 그래서 대략 한 4,000달러인가
[1:53] 대략 한 4,000달러인가
[1:53] 대략 한 4,000달러인가 5,000달러 정도 담았습니다. 네.
[1:54] 5,000달러 정도 담았습니다. 네.
[1:54] 5,000달러 정도 담았습니다. 네. 그러니까 지금 뭐 블리시 엄청나게
[1:56] 그러니까 지금 뭐 블리시 엄청나게
[1:56] 그러니까 지금 뭐 블리시 엄청나게 마이너스죠. 그래서 과감하게 네. 손
[1:59] 마이너스죠. 그래서 과감하게 네. 손
[1:59] 마이너스죠. 그래서 과감하게 네. 손 그냥 손실 처리를 해 버렸습니다.
[2:01] 그냥 손실 처리를 해 버렸습니다.
[2:01] 그냥 손실 처리를 해 버렸습니다. 여러분들 뭐 저 그 댓글로도 주셨던데
[2:04] 여러분들 뭐 저 그 댓글로도 주셨던데
[2:04] 여러분들 뭐 저 그 댓글로도 주셨던데 세금 문제 때문에에 이거 손실
[2:07] 세금 문제 때문에에 이거 손실
[2:07] 세금 문제 때문에에 이거 손실 처리하는게 좋다라고 또 조언을
[2:08] 처리하는게 좋다라고 또 조언을
[2:08] 처리하는게 좋다라고 또 조언을 주셨잖아요. 저도 찾아보니까 그런
[2:10] 주셨잖아요. 저도 찾아보니까 그런
[2:10] 주셨잖아요. 저도 찾아보니까 그런 내용이 있어 가지고 손실 처리를
[2:12] 내용이 있어 가지고 손실 처리를
[2:12] 내용이 있어 가지고 손실 처리를 했어요. 자 그래서 저는 이제 기관
[2:15] 했어요. 자 그래서 저는 이제 기관
[2:15] 했어요. 자 그래서 저는 이제 기관 투자자처럼 냉정해지자고 혼자 다짐을
[2:18] 투자자처럼 냉정해지자고 혼자 다짐을
[2:18] 투자자처럼 냉정해지자고 혼자 다짐을 막 해 봤습니다.
[2:20] 막 해 봤습니다.
[2:20] 막 해 봤습니다. 그래서 열정이 충분히 식어 버린
[2:22] 그래서 열정이 충분히 식어 버린
[2:22] 그래서 열정이 충분히 식어 버린 과거의 연인과 저는 다시 만났습니다.
[2:25] 과거의 연인과 저는 다시 만났습니다.
[2:25] 과거의 연인과 저는 다시 만났습니다. 다시 조우를 했거든요. 네. 그래서
[2:27] 다시 조우를 했거든요. 네. 그래서
[2:27] 다시 조우를 했거든요. 네. 그래서 서클을 다시 샀어요. 네. 다시
[2:29] 서클을 다시 샀어요. 네. 다시
[2:29] 서클을 다시 샀어요. 네. 다시 샀습니다. 다시 지금
[2:30] 샀습니다. 다시 지금
[2:30] 샀습니다. 다시 지금 저점이잖아요.이이 열정이 우리가이
[2:33] 저점이잖아요.이이 열정이 우리가이
[2:33] 저점이잖아요.이이 열정이 우리가이 뜨거웠던이 첫사랑이 쭉 식었지
[2:35] 뜨거웠던이 첫사랑이 쭉 식었지
[2:35] 뜨거웠던이 첫사랑이 쭉 식었지 않습니까? 쭉 식어 가지고 아,
[2:37] 않습니까? 쭉 식어 가지고 아,
[2:37] 않습니까? 쭉 식어 가지고 아, 이제이 정도면 정말 충분히 식은 거
[2:39] 이제이 정도면 정말 충분히 식은 거
[2:39] 이제이 정도면 정말 충분히 식은 거 아닐까? 네. 정말 냉정하게 바라봐도
[2:41] 아닐까? 네. 정말 냉정하게 바라봐도
[2:41] 아닐까? 네. 정말 냉정하게 바라봐도 아,이 정도면 괜찮지 않아? 네.
[2:44] 아,이 정도면 괜찮지 않아? 네.
[2:44] 아,이 정도면 괜찮지 않아? 네. 마찬가지로 블리시도 그렇죠. 블리씨도
[2:46] 마찬가지로 블리시도 그렇죠. 블리씨도
[2:46] 마찬가지로 블리시도 그렇죠. 블리씨도 블리씨도 야, 이게 어 118달러까지
[2:49] 블리씨도 야, 이게 어 118달러까지
[2:49] 블리씨도 야, 이게 어 118달러까지 갔었는데이 정도면 이제 더 이상
[2:52] 갔었는데이 정도면 이제 더 이상
[2:52] 갔었는데이 정도면 이제 더 이상 저점이 아닐까? 이런 냉정함. 네.
[2:54] 저점이 아닐까? 이런 냉정함. 네.
[2:54] 저점이 아닐까? 이런 냉정함. 네. 그래서 과거 연인과 다시 만나는
[2:56] 그래서 과거 연인과 다시 만나는
[2:56] 그래서 과거 연인과 다시 만나는 식으로 만났어요. 그리고 나서 뭘
[2:58] 식으로 만났어요. 그리고 나서 뭘
[2:58] 식으로 만났어요. 그리고 나서 뭘 했냐?
[2:59] 했냐?
[2:59] 했냐? 네. 그리고 잠깐의 쾌락만 채운 채
[3:01] 네. 그리고 잠깐의 쾌락만 채운 채
[3:01] 네. 그리고 잠깐의 쾌락만 채운 채 예, 뒤돌아보지도 않고 다시 작별를
[3:03] 예, 뒤돌아보지도 않고 다시 작별를
[3:03] 예, 뒤돌아보지도 않고 다시 작별를 했습니다. 그래서 예, 비트마인도 좀
[3:06] 했습니다. 그래서 예, 비트마인도 좀
[3:06] 했습니다. 그래서 예, 비트마인도 좀 익절을 한 금액을 가지고 서클에
[3:08] 익절을 한 금액을 가지고 서클에
[3:08] 익절을 한 금액을 가지고 서클에 들어가서 예, 서클이 올랐을 때 10
[3:10] 들어가서 예, 서클이 올랐을 때 10
[3:10] 들어가서 예, 서클이 올랐을 때 10 몇 % 올랐었거든요. 엊그제. 그래서
[3:12] 몇 % 올랐었거든요. 엊그제. 그래서
[3:12] 몇 % 올랐었거든요. 엊그제. 그래서 그때 예, 팔았죠. 팔고 다시 또
[3:15] 그때 예, 팔았죠. 팔고 다시 또
[3:15] 그때 예, 팔았죠. 팔고 다시 또 떨어져서 또 다시 사고 네. 그래서
[3:18] 떨어져서 또 다시 사고 네. 그래서
[3:18] 떨어져서 또 다시 사고 네. 그래서 48 하면서 네. 한 며칠 동안 한
[3:21] 48 하면서 네. 한 며칠 동안 한
[3:21] 48 하면서 네. 한 며칠 동안 한 3일 동안요 정도의 네. 네. 아,
[3:24] 3일 동안요 정도의 네. 네. 아,
[3:24] 3일 동안요 정도의 네. 네. 아, 일주일이군요. 일주일 일주일 동안요
[3:25] 일주일이군요. 일주일 일주일 동안요
[3:25] 일주일이군요. 일주일 일주일 동안요 정도에 이제 그 익절을 했습니다.
[3:27] 정도에 이제 그 익절을 했습니다.
[3:27] 정도에 이제 그 익절을 했습니다. 예. 다시 별를 했죠. 자, 근데
[3:29] 예. 다시 별를 했죠. 자, 근데
[3:30] 예. 다시 별를 했죠. 자, 근데 이제 이런 생각을 다시 한번 해 보는
[3:31] 이제 이런 생각을 다시 한번 해 보는
[3:31] 이제 이런 생각을 다시 한번 해 보는 거예요. 2009년 10월 5일은
[3:34] 거예요. 2009년 10월 5일은
[3:34] 거예요. 2009년 10월 5일은 비트코인이 최초 공개된 환율이 발표된
[3:36] 비트코인이 최초 공개된 환율이 발표된
[3:36] 비트코인이 최초 공개된 환율이 발표된 날이에요. 그래서 1 비트코인이
[3:39] 날이에요. 그래서 1 비트코인이
[3:39] 날이에요. 그래서 1 비트코인이 얼마에 올라왔냐? 처음에
[3:40] 얼마에 올라왔냐? 처음에
[3:40] 얼마에 올라왔냐? 처음에 0.00764
[3:43] 달러로 처음에 예, 올라왔거든요.
[3:46] 달러로 처음에 예, 올라왔거든요. 그래서 비트코인 역사에서 최초로
[3:48] 그래서 비트코인 역사에서 최초로
[3:48] 그래서 비트코인 역사에서 최초로 비트코인이 가격으로 표시된 날이
[3:50] 비트코인이 가격으로 표시된 날이
[3:50] 비트코인이 가격으로 표시된 날이 10월 5일 5일입니다. 얼마 안
[3:52] 10월 5일 5일입니다. 얼마 안
[3:52] 10월 5일 5일입니다. 얼마 안 남았죠? 그래서 2025년 10월
[3:54] 남았죠? 그래서 2025년 10월
[3:54] 남았죠? 그래서 2025년 10월 5일이 되면 이제 16년이 되는
[3:56] 5일이 되면 이제 16년이 되는
[3:56] 5일이 되면 이제 16년이 되는 거죠. 네. 그 0.008
[3:59] 거죠. 네. 그 0.008
[3:59] 거죠. 네. 그 0.008 달라이였던 비트코인이 지금 얼마가
[4:01] 달라이였던 비트코인이 지금 얼마가
[4:01] 달라이였던 비트코인이 지금 얼마가 됐습니까, 여러분? 16년이 대략
[4:03] 됐습니까, 여러분? 16년이 대략
[4:04] 됐습니까, 여러분? 16년이 대략 지난 지금네 거의 1억 6천이
[4:06] 지난 지금네 거의 1억 6천이
[4:06] 지난 지금네 거의 1억 6천이 됐습니다. 여러분 어떻게 생각하세요?
[4:10] 됐습니다. 여러분 어떻게 생각하세요?
[4:10] 됐습니다. 여러분 어떻게 생각하세요? 자, 과연 그 비트코인 투자자들은
[4:12] 자, 과연 그 비트코인 투자자들은
[4:12] 자, 과연 그 비트코인 투자자들은 냉정함으로 16년의 세월을 버틸 수
[4:15] 냉정함으로 16년의 세월을 버틸 수
[4:15] 냉정함으로 16년의 세월을 버틸 수 있었을까요? 여러분 한번 생각해 볼
[4:17] 있었을까요? 여러분 한번 생각해 볼
[4:18] 있었을까요? 여러분 한번 생각해 볼 문제입니다. 네. 만약에 오태민 작가
[4:21] 문제입니다. 네. 만약에 오태민 작가
[4:21] 문제입니다. 네. 만약에 오태민 작가 뭐 좋아하시는 분도 있고 싫어하시는
[4:23] 뭐 좋아하시는 분도 있고 싫어하시는
[4:23] 뭐 좋아하시는 분도 있고 싫어하시는 분도 있겠지만 오태민 작가가이
[4:25] 분도 있겠지만 오태민 작가가이
[4:26] 분도 있겠지만 오태민 작가가이 2014년도에 처음으로 비트코인을
[4:27] 2014년도에 처음으로 비트코인을
[4:27] 2014년도에 처음으로 비트코인을 샀다 그러거든요. 근데 이분한테
[4:29] 샀다 그러거든요. 근데 이분한테
[4:29] 샀다 그러거든요. 근데 이분한테 만약에 열정이 없었다면 이분이 예
[4:32] 만약에 열정이 없었다면 이분이 예
[4:32] 만약에 열정이 없었다면 이분이 예 열심히
[4:33] 열심히
[4:33] 열심히 유튜브도 하고 그다음에 책도 썼죠.
[4:36] 유튜브도 하고 그다음에 책도 썼죠.
[4:36] 유튜브도 하고 그다음에 책도 썼죠. 예. 책도 써서 작가가 됐고 그다음에
[4:38] 예. 책도 써서 작가가 됐고 그다음에
[4:38] 예. 책도 써서 작가가 됐고 그다음에 책 쓴 다음에 뭐가 됐습니까? 또
[4:40] 책 쓴 다음에 뭐가 됐습니까? 또
[4:40] 책 쓴 다음에 뭐가 됐습니까? 또 교수도 됐죠. 네. 그리고 교수가
[4:42] 교수도 됐죠. 네. 그리고 교수가
[4:42] 교수도 됐죠. 네. 그리고 교수가 되면서 또 크립토스쿨 초대 교장이도
[4:44] 되면서 또 크립토스쿨 초대 교장이도
[4:44] 되면서 또 크립토스쿨 초대 교장이도 됐어요. 정말 이분은 어 한마디로
[4:48] 됐어요. 정말 이분은 어 한마디로
[4:48] 됐어요. 정말 이분은 어 한마디로 정말 비트코인에 미친 분 뭐 이런
[4:49] 정말 비트코인에 미친 분 뭐 이런
[4:49] 정말 비트코인에 미친 분 뭐 이런 느낌이죠. 네. 그냥 맥시가 아니라
[4:52] 느낌이죠. 네. 그냥 맥시가 아니라
[4:52] 느낌이죠. 네. 그냥 맥시가 아니라 정말 비트코인을 공부하고 파고 파고
[4:54] 정말 비트코인을 공부하고 파고 파고
[4:54] 정말 비트코인을 공부하고 파고 파고 파고 파고 해서네 누가 뭐래도 어떻든
[4:57] 파고 파고 해서네 누가 뭐래도 어떻든
[4:57] 파고 파고 해서네 누가 뭐래도 어떻든 이분이 뭐 뭐 모비 뭐 모빅인가 뭐
[5:00] 이분이 뭐 뭐 모비 뭐 모빅인가 뭐
[5:00] 이분이 뭐 뭐 모비 뭐 모빅인가 뭐 뭐 다른 코인 한다 그래서 사기꾼으로
[5:02] 뭐 다른 코인 한다 그래서 사기꾼으로
[5:02] 뭐 다른 코인 한다 그래서 사기꾼으로 보신 분도 있긴 하더라고요. 예.
[5:04] 보신 분도 있긴 하더라고요. 예.
[5:04] 보신 분도 있긴 하더라고요. 예. 근데 어떻든 이분의 그런 열정이
[5:06] 근데 어떻든 이분의 그런 열정이
[5:06] 근데 어떻든 이분의 그런 열정이 없었다면 이분도 중간에서 비트코인하고
[5:09] 없었다면 이분도 중간에서 비트코인하고
[5:09] 없었다면 이분도 중간에서 비트코인하고 다 헤어졌겠죠. 어, 근데 어떻든
[5:11] 다 헤어졌겠죠. 어, 근데 어떻든
[5:11] 다 헤어졌겠죠. 어, 근데 어떻든 이분은 어, 자신이 갖고 있던 그
[5:13] 이분은 어, 자신이 갖고 있던 그
[5:13] 이분은 어, 자신이 갖고 있던 그 열정을 지금까지도 계속 유지하고
[5:16] 열정을 지금까지도 계속 유지하고
[5:16] 열정을 지금까지도 계속 유지하고 계십니다. 네. 그래서 이제 어떤
[5:19] 계십니다. 네. 그래서 이제 어떤
[5:19] 계십니다. 네. 그래서 이제 어떤 분이 네, 구독자분이 저한테 예,이
[5:22] 분이 네, 구독자분이 저한테 예,이
[5:22] 분이 네, 구독자분이 저한테 예,이 제가 이제 물론 개그 같은 걸 하니까
[5:24] 제가 이제 물론 개그 같은 걸 하니까
[5:24] 제가 이제 물론 개그 같은 걸 하니까 너무 무리수를 두는 거 아닌가요? 뭐
[5:26] 너무 무리수를 두는 거 아닌가요? 뭐
[5:26] 너무 무리수를 두는 거 아닌가요? 뭐 이렇게 네, 두는 이유에 대해서
[5:28] 이렇게 네, 두는 이유에 대해서
[5:28] 이렇게 네, 두는 이유에 대해서 물어보셨잖아요. 네. 물론 제가 이제
[5:30] 물어보셨잖아요. 네. 물론 제가 이제
[5:30] 물어보셨잖아요. 네. 물론 제가 이제 개그 욕심도 있긴 하지만 이런 생각을
[5:32] 개그 욕심도 있긴 하지만 이런 생각을
[5:32] 개그 욕심도 있긴 하지만 이런 생각을 해 봅니다. 저는 우리가 만약에
[5:34] 해 봅니다. 저는 우리가 만약에
[5:34] 해 봅니다. 저는 우리가 만약에 열정을 잃는다면 이더륨이 100백까지
[5:37] 열정을 잃는다면 이더륨이 100백까지
[5:37] 열정을 잃는다면 이더륨이 100백까지 오른다 한들 과연 그때까지 버틸 수
[5:39] 오른다 한들 과연 그때까지 버틸 수
[5:39] 오른다 한들 과연 그때까지 버틸 수 있을까요? 여러분들 이더륨 만 달러
[5:42] 있을까요? 여러분들 이더륨 만 달러
[5:42] 있을까요? 여러분들 이더륨 만 달러 2만 달러 가면 안 팔 자신
[5:43] 2만 달러 가면 안 팔 자신
[5:43] 2만 달러 가면 안 팔 자신 있으세요? 예. 익절 안 할 자신
[5:45] 있으세요? 예. 익절 안 할 자신
[5:45] 있으세요? 예. 익절 안 할 자신 있으세요? 네. 한번 이런 질문을
[5:48] 있으세요? 네. 한번 이런 질문을
[5:48] 있으세요? 네. 한번 이런 질문을 저는 한번 해 보는 거예요. 네.
[5:50] 저는 한번 해 보는 거예요. 네.
[5:50] 저는 한번 해 보는 거예요. 네. 그래서 네. 다시 영화로 돌아가면
[5:54] 그래서 네. 다시 영화로 돌아가면
[5:54] 그래서 네. 다시 영화로 돌아가면 준세이와
[5:56] 준세이와
[5:56] 준세이와 아오이가 결국에는 첫사랑에서 약속을
[5:58] 아오이가 결국에는 첫사랑에서 약속을
[5:58] 아오이가 결국에는 첫사랑에서 약속을 했어요. 10년 후에 우리가 이탈리아
[6:01] 했어요. 10년 후에 우리가 이탈리아
[6:01] 했어요. 10년 후에 우리가 이탈리아 피렌체에서 한번 만나자. 네. 이때
[6:04] 피렌체에서 한번 만나자. 네. 이때
[6:04] 피렌체에서 한번 만나자. 네. 이때 약속을 기억하고이 두 사람은 네.
[6:07] 약속을 기억하고이 두 사람은 네.
[6:07] 약속을 기억하고이 두 사람은 네. 동시에 그 자리에 나오게 됩니다.
[6:10] 동시에 그 자리에 나오게 됩니다.
[6:10] 동시에 그 자리에 나오게 됩니다. 그래서 결국 10년 후에 재회를
[6:13] 그래서 결국 10년 후에 재회를
[6:13] 그래서 결국 10년 후에 재회를 약속했던 장소에 다시 만나서 두
[6:15] 약속했던 장소에 다시 만나서 두
[6:15] 약속했던 장소에 다시 만나서 두 사람은 사랑을 이루게 되죠. 네.
[6:19] 사람은 사랑을 이루게 되죠. 네.
[6:19] 사람은 사랑을 이루게 되죠. 네. 영화가 이렇게 끝나거든요. 네.
[6:21] 영화가 이렇게 끝나거든요. 네.
[6:22] 영화가 이렇게 끝나거든요. 네. 예. 그들은 삶의 순간순간마다 냉정한
[6:24] 예. 그들은 삶의 순간순간마다 냉정한
[6:24] 예. 그들은 삶의 순간순간마다 냉정한 현실과 마주해야 됐습니다. 이제
[6:26] 현실과 마주해야 됐습니다. 이제
[6:26] 현실과 마주해야 됐습니다. 이제 영화를 한번 다시 보시면 이제 다시
[6:28] 영화를 한번 다시 보시면 이제 다시
[6:28] 영화를 한번 다시 보시면 이제 다시 생각이 날 거예요. 그렇지만 서로를
[6:30] 생각이 날 거예요. 그렇지만 서로를
[6:30] 생각이 날 거예요. 그렇지만 서로를 향한 열정이 쉽지 않았기 때문에
[6:32] 향한 열정이 쉽지 않았기 때문에
[6:32] 향한 열정이 쉽지 않았기 때문에 그들은 우연을 운명으로 바꿔
[6:34] 그들은 우연을 운명으로 바꿔
[6:34] 그들은 우연을 운명으로 바꿔 버렸습니다.이 영화 얘기죠. 예.
[6:37] 버렸습니다.이 영화 얘기죠. 예.
[6:37] 버렸습니다.이 영화 얘기죠. 예. 근데 오늘의 결론 여러분께 질문하고
[6:39] 근데 오늘의 결론 여러분께 질문하고
[6:39] 근데 오늘의 결론 여러분께 질문하고 싶어요. 네. 당신은 이더과의
[6:41] 싶어요. 네. 당신은 이더과의
[6:41] 싶어요. 네. 당신은 이더과의 만남으로 운명을 바꿀 만한 열정을
[6:44] 만남으로 운명을 바꿀 만한 열정을
[6:44] 만남으로 운명을 바꿀 만한 열정을 갖고 있나요? 네. 만약에 우리가
[6:46] 갖고 있나요? 네. 만약에 우리가
[6:46] 갖고 있나요? 네. 만약에 우리가 이런 열정을 갖고 있지 않다면 우리가
[6:48] 이런 열정을 갖고 있지 않다면 우리가
[6:48] 이런 열정을 갖고 있지 않다면 우리가 정말 냉정함으로만 투자를 한다고 하면
[6:50] 정말 냉정함으로만 투자를 한다고 하면
[6:51] 정말 냉정함으로만 투자를 한다고 하면 아마 여기에 있는 대부분의
[6:52] 아마 여기에 있는 대부분의
[6:52] 아마 여기에 있는 대부분의 구독자분들이 영상을 보시는 대부분의
[6:54] 구독자분들이 영상을 보시는 대부분의
[6:54] 구독자분들이 영상을 보시는 대부분의 분들은 이더리움이 만 달러를 갔을 때
[6:57] 분들은 이더리움이 만 달러를 갔을 때
[6:57] 분들은 이더리움이 만 달러를 갔을 때 거의 익절을 하실 거라고 저는 생각을
[6:59] 거의 익절을 하실 거라고 저는 생각을
[6:59] 거의 익절을 하실 거라고 저는 생각을 합니다. 네. 그래서 코린아는 1국민
[7:03] 합니다. 네. 그래서 코린아는 1국민
[7:03] 합니다. 네. 그래서 코린아는 1국민 1 이더리움 같기에 미쳐 있죠. 네.
[7:05] 1 이더리움 같기에 미쳐 있죠. 네.
[7:05] 1 이더리움 같기에 미쳐 있죠. 네. 그래서 오늘은 취향 저격이라는 주제를
[7:08] 그래서 오늘은 취향 저격이라는 주제를
[7:08] 그래서 오늘은 취향 저격이라는 주제를 가지고 말씀드리겠습니다. 자, 다음
[7:10] 가지고 말씀드리겠습니다. 자, 다음
[7:10] 가지고 말씀드리겠습니다. 자, 다음 중 코리니 아빠가 제일 좋아하는 유흥
[7:12] 중 코리니 아빠가 제일 좋아하는 유흥
[7:12] 중 코리니 아빠가 제일 좋아하는 유흥 공간은 뭘까요? 1번 와인바, 2번
[7:16] 공간은 뭘까요? 1번 와인바, 2번
[7:17] 공간은 뭘까요? 1번 와인바, 2번 이자카야, 3번 가라오케, 4번
[7:21] 이자카야, 3번 가라오케, 4번
[7:21] 이자카야, 3번 가라오케, 4번 스크린 골프, 5번 코인 노래방.
[7:25] 스크린 골프, 5번 코인 노래방.
[7:25] 스크린 골프, 5번 코인 노래방. 네, 정답은 여러분 다 아시겠죠?
[7:27] 네, 정답은 여러분 다 아시겠죠?
[7:27] 네, 정답은 여러분 다 아시겠죠? 네. 네. 제가 제일 좋아하는게 네,
[7:30] 네. 네. 제가 제일 좋아하는게 네,
[7:30] 네. 네. 제가 제일 좋아하는게 네, 맞습니다. 자, 다음 시간에는 어,
[7:33] 맞습니다. 자, 다음 시간에는 어,
[7:33] 맞습니다. 자, 다음 시간에는 어, 알트코인 ETF는 왜 자꾸만 연기되는
[7:35] 알트코인 ETF는 왜 자꾸만 연기되는
[7:35] 알트코인 ETF는 왜 자꾸만 연기되는 걸까라는 주제를 가지고 한번 얘기
[7:37] 걸까라는 주제를 가지고 한번 얘기
[7:37] 걸까라는 주제를 가지고 한번 얘기 나눠 보도록 하겠습니다. 오늘도
[7:39] 나눠 보도록 하겠습니다. 오늘도
[7:39] 나눠 보도록 하겠습니다. 오늘도 경청해서 감사드립니다.