[0:01] 네. 코리니아바의 투자게. 오늘은 어
[0:03] 클레르티 법안 무기한 연장 파장이라는
[0:06] 어 주제를 가지고 많은 분들이
[0:08] 물어보셔 가지고요 주제로 한번 예
[0:10] 다뤄보도록 하겠습니다. 코인베이스가
[0:13] 밖으로 투쟁을 열심히 하고 있어요.
[0:15] 네. 코리아 투자기는 입문학적 추론
[0:17] 영역이니까 절대 투자의 기준으로 삼지
[0:19] 말아 주시고요. 네. 클라르티 법안
[0:21] 무기한 연기되면 코인은 어떻게 되냐?
[0:23] 네. 여러분들이 많이 막
[0:25] 물어보시더라고요. 법안이 이렇게 돼
[0:27] 가지고 예. 법안 반대한 코인베이스를
[0:29] 어떻게 보는지 질문을 해 주셨습니다.
[0:32] 네. 그래서 이제 뭐 전통 기득권
[0:34] 금융하고 이렇게 싸우고 있는 거
[0:36] 같은데요. 자, 이제 한번 보시죠.
[0:37] 스테이블 코인을 예치하면 이자를 주지
[0:40] 말라고 원래 클레티 법안에 돼
[0:42] 있잖아요. 근데 실질적으로 여러분
[0:44] 해외 거래소 다 들어가 보면 다
[0:45] 이렇게 이자를 줍니다. 이게
[0:46] 코인베이스예요. 코인베이스에 USDC
[0:48] 이렇게 이자를 주고 있잖아요. 맡겨
[0:50] 놓으면 이게 하루만 맡겨도 24시간만
[0:53] 맡겨도 이자를 줍니다. 그래서
[0:55] USDC도 주고 그다음에 USDT도
[0:57] 주죠. 그리고 다른 것들도 다
[0:59] 줍니다. 근데 가장 많이 주는게 뭘
[1:01] 많이 주냐면 스테이블 코인 많이
[1:03] 주죠. 네. 네. 이런 코인들은
[1:05] 이자를 많이 주긴 하는데 어 가격이
[1:07] 막 쭉쭉 내려가죠. 그래서 되게 많이
[1:09] 이자를 주는 코인은 한번 의심을 해
[1:11] 봐야 됩니다. 이런 것들은 예 이자는
[1:13] 많이 주는데 가치가 푹 떨어져요.
[1:15] 그러니까 이런 거는 하면 안 되겠죠.
[1:16] 네. 그래서 어 스테이블 코인은
[1:18] 가치가 고정되 있으면서도 은행
[1:19] 이자보다도 훨씬 높죠. 여러분들
[1:21] 6%면 어디니까?네 거의 뭐 은행에서
[1:24] 전기금이 6% 되는게 없잖아요.
[1:25] 그래서 이자를 되게 많이 주죠.
[1:27] 그러면 거래소는 왜 이렇게 많은
[1:29] 이자를 줄 수 있을까 되게 궁금하지
[1:31] 않으십니까? 그 얘네가 국채를
[1:33] 패깅하는데 국채 이자가 지금 5%가
[1:35] 안 되잖아요. 근데 5%가 안 되는
[1:37] 이자를 갖고 어떻게 막 6%까지 줄
[1:39] 수 있지? 이런 궁금증이
[1:40] 생기시잖아요. 네. 그래서 저 예전에
[1:43] 이제 선물 거래를 해 봤기 때문에 아
[1:44] 선물 거래 마진 거래를 해 봤죠.
[1:46] 마진이나 선물 거래 할 때 우리가
[1:47] USDC나 USDT를 빌립니다 이렇게
[1:50] 바로를 하거든요. 예. 제가 빌렸죠.
[1:52] 네. 그래서 예.
[1:53] 17만3,000달러를 빌렸습니다.
[1:55] 그러면 여기에 대한 이자를 냅니다.
[1:56] 이자가 시간 단위로 나가요. 한시간
[1:58] 단위로 나갑니다. 근데이자 이유
[2:00] 굉장히 높죠. 네. 거의 뭐 연
[2:03] 이자로 따지면 10% 될 겁니다.
[2:04] 네. 그래서 이게 계속 복리입니다.
[2:06] 복리. 네. 복리. 예. 한시간
[2:09] 단위로 계속 복리로 늘어나는 거예요.
[2:10] 그래서 엄청난 마진을 먹는 거죠.
[2:13] 그래서 이런 예대 마진이 가능하고
[2:15] 그다음에 또 하나는 뭐냐면 이런
[2:16] 이벤트를 계속 합니다. 그래서
[2:18] 500달러 미만의 USDC를 맡기면
[2:20] 이자가 무려 8.8%입니다. 네. 그
[2:22] 이거 뭐 그냥 심플 언이라 그래 갖고
[2:24] 네. 잠깐만 맡겨도 하루만 맡겨도
[2:26] 돈을 쳐줘요. 그리고 언제든지 해제할
[2:28] 수 있습니다. 이거 계약하는 과정도
[2:30] 굉장히 간단해요. 그냥 클릭 몇 번
[2:31] 하면 다 됩니다. 그다음에 500달러
[2:33] 이상은 3%를 줍니다. 네. 그렇기
[2:35] 때문에 이게 뭐냐? 예. 국채부보다
[2:37] 높은 이자를 줄 수 있는 비결은 이런
[2:39] 예대 마진. 네. 이런 선물이나 이런
[2:41] 마진 투자에 얘네가 돈을 다시 빌려
[2:43] 줘요. 고객의 예탁금을 빌려 준
[2:45] 다음에 거기서 예대 맞은 얻고
[2:46] 그다음에 잠재 고객을 확보하는
[2:48] 차원에서 마케팅적인 차원에서 이제
[2:50] 이자를 또 많이 줍니다. 자 그러면
[2:53] 코인 거래소가이 스테이블 코인의 높은
[2:55] 이자를 지급하면 우리는 이런 생각을
[2:57] 하게 되거든요. 저도 처음에는 이런
[2:58] 생각을 했습니다. 아 이제 현금을 더
[3:00] 이상 은행에 넣어 둘 필요가 없겠는데
[3:01] 이런 생각을 당연히 들거든요. 네.
[3:04] 이런 생각을 하게 돼요. 근데 이제
[3:05] 문제는 있죠. 네. 예. 얘네는
[3:08] 거래소는 네. 은행처럼 원금을
[3:10] 보장하지 않죠. 네. 절대 보장하지
[3:12] 않습니다. 그래서 클레로티 법안에이자
[3:15] 지급 금지가 들어간 이유를 살펴보면
[3:16] 이제 전통 은행들이 이렇게 주장을
[3:18] 하는 거죠. 야 그러면 거래소가
[3:20] 사실상 은행처럼 예금을 받고 이자를
[3:21] 주자 준다. 그러면 얘네는 은행법의
[3:24] 규제도 안 받아. 그리고 예금자
[3:25] 보호도 안 돼. 그렇잖아요? 그러면
[3:27] 이거는 위험한 금융 그림자 금융이죠.
[3:29] 나중에 만약에 거래서 망하면 이거
[3:31] 어떻게 할 거야? 어떻게 할 거야?
[3:33] 너네가 책임질 거야? 정부한테 이제
[3:35] 이런 얘기를 하는 거죠. 정부
[3:36] 당국자들한테
[3:37] 예금자 보호가 안 되잖아요. 네.
[3:39] 갑자기 막 FTX 사태 보셨잖아요.
[3:41] 만약에 바이낸스가 파산되면 어떡할
[3:43] 겁니까? 그러면 수많은 사람들이네
[3:45] 예금을 다 날리겠죠. 네. 그래서 또
[3:47] 규제 당국은 이제 이렇게 생각을 하는
[3:49] 거죠. 그래서 스테이블 코인은 이제
[3:51] 주식이나 채권 같은 투자 상품이
[3:52] 아니고 현금을 지갑에 넣었다고 이자가
[3:55] 붙습니까? 그렇지 않죠. 그렇기
[3:56] 때문에 코인 거래소는 은행이 아니라
[3:59] 온라인 지갑인 거죠. 온라인 지갑.
[4:00] 예. 잠깐. 돈을 맡겨 두는. 그렇기
[4:02] 때문에 야, 온라인 지갑에다 넣어
[4:04] 놨다고 잊어 주는게 말이 돼. 이게
[4:06] 이제 전통은행과 규제 당국의 입장이기
[4:09] 때문에 클레로티 법안에서이자 지급이
[4:11] 금지가 된 거죠. 근데이자 지급을
[4:13] 금지를 해 놓은 걸 통과가 되면 이제
[4:16] 바이낸스나 뭐 코인스 이런 데는 이제
[4:18] 난리가 나는 거죠. 왜냐 고객
[4:19] 예탁금이 다 빠져나갈 테니까.
[4:21] 그러니까 걔네는 생사를 걸고 지금
[4:23] 반대를 하는 거죠. 자 그런데 자
[4:25] 은행은 또 이제 은행은 이제 구경만
[4:27] 하는게 아니에요. 전통 은행들이. 자
[4:29] JPM은 이제 코인이라고 나왔는데
[4:32] JP모건은 어떻게 합니까? 디지털
[4:34] 예금 시대를 개박했다. 무슨 얘기냐?
[4:36] 이제 얘네들은 아예 예 이자를 주는
[4:39] 예금을 토큰합니다. 이해되세요?네
[4:42] 자기네 계좌에 예금 있잖아요. 고객
[4:43] 예금. 제가 만약에 JP모건에 뭐
[4:46] 1천만 원을 맡겨 놨다 그러면 어
[4:47] 1천만 원짜리 토큰을 그냥 주는
[4:49] 겁니다. 네. 그럼이 토큰 가지고
[4:51] 그냥 다 살 수 있는 거죠. 이거저거
[4:52] 주식도 사고 코인도 사고 다 살 수
[4:54] 있는 거죠. 네. 그래서 은행이
[4:56] 가만히 있지 않는다. 이게 바로 자산
[4:58] 토큰입니다. RW예요. 그래서
[5:00] 스테이블 코인이 될 때까지 기다리지
[5:02] 않고 이들은 이미 시작을 했습니다.
[5:04] 네. 그래서이 예금이 지금 토큰화돼
[5:06] 가지고 캔톤에서 결제 수단으로
[5:08] 사용되고 있죠. 그래서 JP모건이
[5:11] JPM 코인을 퍼블릭 블록체인에
[5:13] 확장했다. 켄톤 네트워크가 협력한다.
[5:15] 이렇게 돼 있어요. 야 그러면 야
[5:16] 켄톤 네트워크는 뭐 프라이빗램에 왜
[5:18] 퍼블릭이야? 예 바라보느냐에 따라
[5:21] 상대적 개념인 거죠. 은행에서 바라볼
[5:23] 때는 퍼블릭입니다. 예. 왜냐? 자기
[5:25] 은행을 떠나잖아요. 근데 우리가
[5:27] 기존에 이더륨이나 이런 세계관에서
[5:29] 갖고 있을 때는 프라이빗이죠. 왜?
[5:31] 금융 기관끼리만 쓰니까. 이제 그들
[5:33] 내에서는 퍼블릭이에요. 근데 우리가
[5:34] 봤을 때는 프라이빗이죠. 네.
[5:36] 상대성입니다. 그래서 이런 토큰화된
[5:38] 예금을 가지고 앞으로 채권도 사고
[5:40] 주식도 사고 파생 상품도 모두 빠르게
[5:42] 거래할 거야라고 얘기를 하는 거죠.
[5:45] 어 그래서 예금이 다 토큰화돼서 이제
[5:47] 캔톤으로 막 들어가기 시작을
[5:48] 했습니다. 자 그다음에 종원팡님이라는
[5:52] 분이 또 하나 제보를 해 주셨어요.
[5:53] 어제 PO 성공 후에 이제 런던 런던
[5:57] 증권거래거든요. 얘네가 뭐를 했냐?
[5:59] 유로 유로화를 켄톤 네트에서 토큰화를
[6:01] 했습니다. 자 미국만 그런게 아니라
[6:04] 자 보세요. 기사 떴습니다. 15일
[6:05] 날 런던 증권 거래소가 블록체인을
[6:07] 정격 도입했다라고 얘기하면서 앞에 쭉
[6:09] 얘기하면서 뭐라고 얘기했냐? 자,
[6:11] 이번 서비스를 추실 위해 켄톤
[6:13] 노트크에서 실증도 진행했다. 런던
[6:15] 증권 거래소측은 주요 상업은행 예금을
[6:18] 활용해 다양한 자산과 통화를 대상으로
[6:20] 진행했다. 상업 예금 상업은행의
[6:23] 예금은 켄톤 네트워크에서 토크나도의
[6:24] 거래시 현금처럼 사용됐다고 설명했다.
[6:27] 자, JPM만 됐습니까? 아니요.
[6:29] 이제 유로와도 됐습니다. 네. 예.
[6:32] 런던에 영국에 있는 이제 많은 예금
[6:36] 유로 예금들이 다 이렇게 토크화돼
[6:38] 가지고 켄톤하고 연결돼 가지고 이제
[6:40] 런던 뭐 증권도 사고 뉴욕 것도 사고
[6:42] 뭐 독일 것도 사고 프랑스도 사고
[6:44] 일본 것도 사고 다 사는 거죠.
[6:46] 호주도 연결돼 있습니다. 다 연결돼
[6:48] 있죠. 네. 자, 지금까지의 여러분
[6:51] 개인 투자자이 패턴을 한번 보면
[6:52] 여러분 어떻게 투자하셨습니까? 자,
[6:54] 먼저 예금을 코인 투자할 때
[6:56] 여러분들이 사용하고 있는 주거래
[6:57] 은행이 있겠죠? 여기서 이제
[6:58] KB뱅크로 돈을 송금을 했죠.
[7:00] 그다음에 KB크에서 업비트로 돈을
[7:02] 입금을 합니다. 그다음에 이제 코인을
[7:03] 구매를 했죠. 그다음에 다시 이제
[7:05] 코인을 주식으로 바꾸려면 또 어떻게
[7:07] 합니까? 업트에서 코인을 매각한
[7:09] 다음에 K뱅크로 돈을 출금하고
[7:11] 증권사로 다시 계좌로 송금을 한
[7:13] 다음에 주식을 구매를 했죠. 이런
[7:14] 복잡한 단계를 거졌습니다. 그러면
[7:16] 미래는 어떻게 변할까요? 예, 미래는
[7:19] 자, 예금으로 코인 투자를 한다.
[7:20] 그러면 여러분이 하고 있는 은행에서
[7:21] 그냥 예금 토크화를 신청을 하면
[7:23] 됩니다. 그런 다음에 코인 거래
[7:25] 메뉴를 클릭을 하면 코인을 구매를
[7:27] 하겠죠. 앞으로도 업비트에서만 우리가
[7:29] 코인을 거래할 수 있을까요? 천만의
[7:30] 말씀이죠. 은행들이 가만히
[7:31] 있었겠습니까? 그렇지 않죠. 은행들도
[7:34] 이제 얼마든지 네, 코인 거래 할 수
[7:36] 있는 시스템을 다 갖추겠죠. 그다음에
[7:39] 코인에서 주식 투자할 때 자, 주거래
[7:40] 은행에서 주식 거래 메뉴를 클릭을
[7:42] 하겠죠. 그다음에 코인으로 주식을
[7:44] 사겠죠. 그래서 앞으로는 은행들도
[7:46] 이제 코인 거래나 주식 거래 다 할
[7:48] 수 있도록 아마이 벽이 허물어질
[7:50] 거라고 저는 생각을 합니다. 그런데
[7:53] 자, 이제 생각을 해 보죠. 이게
[7:54] 언제쯤 될 거냐? 이런 사례를 한번
[7:56] 같이 생각해 보시면 좋겠어요. 자,
[7:58] 이게 노르웨이 기업인데 가사도움이
[8:00] 로봇입니다. 그래서 청소도 하고
[8:01] 요리도 하고 AI 로봇이 이제
[8:03] 집안일을 척척하죠. 근데 이제 현대는
[8:05] 어떻게 했습니까? 아틀라스를 통해
[8:06] 가지고 이제 로봇만 가득한 현대차
[8:08] 공장을 지금 짓고 있죠. 그러면
[8:10] 여러분은 어떤 쪽에 로보타가 더
[8:12] 빠르게 진행될 거라고 생각하십니까?
[8:13] 과연 개인 시장일까요? 아니면 이런
[8:16] 예, 기업의 시장일까요? 네.이
[8:18] 공장은 굉장히 제한된 환경입니다.
[8:20] 예측 가능한 환경이죠. 근데 각
[8:22] 개인의 가정은 어떨까요? 예, 집마다
[8:24] 인테리어가 다르고 평수도 다르고
[8:26] 구조가 다르고 변수가 너무 많잖아요.
[8:28] 그죠? 그렇기 때문에 개인까지
[8:30] 가기에는 굉장히 많은 예, 장애물들이
[8:33] 있습니다. 그렇기 때문에 B2B가
[8:35] 먼저 되겠죠. 그래서 지금 어,
[8:37] 현대가 굉장히 주목을 받는 이유가
[8:39] 예, 현대 공장에서 대량 생산을
[8:41] 위해서 이제 노동력을 대체하는 그런
[8:43] 시대. 울산 공장보다 네. 어,
[8:46] 노동의 종말이라죠. 네. 노동자가
[8:47] 880명밖에 없다. 네. 사이즈는 두
[8:50] 배가 큰데 예, 얼마 없다는 거죠.
[8:51] 어 자, 이런 시대가 지금 왔습니다.
[8:54] 자, 그래서 여러분께 숫자로 한번
[8:56] 보여 드릴게요. 자, 코인베이스
[8:58] 대단한 기업이라고 생각을 하시죠?
[8:59] 근데 자, 코인베이스의 예측금이
[9:01] 얼마냐? 예, 코인베이스의 USC
[9:03] 예측금이 약 평균 150억 달러라고
[9:06] 합니다. 평균. 네. 근데 자,
[9:08] 브로드 브로드리치의 하루
[9:09] 거래량입니다. 예. 캔톤에서 작동하는
[9:12] 네, 그 파트너 중 하나거든요. 예,
[9:14] 얘가 전체가 아니라 여러 파트너 중에
[9:16] 하나입니다. 550개 파트너 중에
[9:18] 하난데 얘네가 하루에 3,억 달러가
[9:21] 거래가 되고 있습니다. 자, 그래서
[9:23] 캔톤하고 지금 연결된 자산의 규모는
[9:24] 약 6조 달러라고 나와 있습니다.
[9:27] 예, 참 자료는 재밌나게 3에서
[9:29] 뽑았고요. 여러분들도 한번 AI랑
[9:32] 예, 토론을 한번 해 보세요. 그래서
[9:34] 코인베이스 예, 규모 어떤지 느낌
[9:36] 오시죠? 네. 그래서 캔톤 네트워크의
[9:38] 시계는 365일 24시간 이제 멈출
[9:42] 수가 없습니다. 자, 보시면 켄톤
[9:43] 네트워크하고 지금 연결된 550개의
[9:46] 밸리 데이터가 있습니다. 네, 다
[9:48] 연결돼 있거든요. 여기에 뭐 은행도
[9:50] 있고요. 네. 여기 뭐 스테이블
[9:52] 코인도 있고요. 토큰에 S들도
[9:53] 있고요. 다 있죠? 네. 데이터
[9:55] 분석하는데도 있고요. 커스터디 하는
[9:57] 데들도 있고. 네. 다 연결돼 있다.
[10:00] 네. 그래서 오늘의 결론은 클레르티
[10:02] 법안이 연기되거나 말거나 캔톤의
[10:04] 시간은 지연되지 않습니다.
[10:06] 스테이블코인의이자 이슈는 사소한 이해
[10:08] 관계일뿐 전 세계 금융망의 온체인
[10:10] 연결은 지금도 가속화되고 있습니다.
[10:13] 네. 다음이 시간에는 AI 거품이
[10:16] 무너져도 캔톤이 살아남는 이유에
[10:18] 대해서 한번 다뤄보도록 하겠습니다.