[0:01] 코리니아빠의 투살기 오늘은 어 THR
[0:04] 드디어 티커명이 어 CNTN으로
[0:06] 바뀌었잖아요. 예. 여러분들이
[0:08] 티커명을 어떻게 읽어야 될지에 대해서
[0:10] 한번 말씀드리도록 하겠습니다. 네.
[0:13] 저 임문학적 투자기는 임문학적 출론
[0:15] 영역이니까 투자 기준으로 삼주 말아
[0:17] 주시고 당연한 얘기고. 자, 드디어
[0:19] 공식적으로 정체를 드러냈습니다. 자,
[0:21] 거의 뭐 차트도 다 세팅이 새로
[0:23] 됐죠. 그래서 이제 오늘부터 새
[0:25] 출발입니다. 그래서 사람들이 지금까지
[0:28] 바이오 기업이 뭐냐? 이상하다 뭐
[0:30] 이렇게 얘기했는데 아예 이제 정체를
[0:32] 드러냈습니다. 그래서 CC코인 전략적
[0:34] 매집 회사 자 캔톤 스티직 홀딩스
[0:37] INC 아 진짜 길잖아요. 그래서
[0:39] 여러분들 이거 어떻게 발음해야 될지
[0:41] 지금 다 고민하실 것 같아 가지고
[0:42] 제가 빠르게 영상을 만들었습니다. 자
[0:45] 근데 회사명이 지금 너무 길잖아요.
[0:47] 캔톤 스트티ic 홀딩스 INC 여러분
[0:50] 이렇게 읽으실 거예요. 캔톤
[0:51] 스트레티지 홀딩스 INC. 그렇다고
[0:54] 스트레티지 이렇게 할 수도 없고.
[0:55] 네. 너무 길지 않습니까? 이거
[0:57] 어떻게 해야 되냐? 그러면 여러분은
[0:59] 어떻게 바람하실 거예요? 이렇게 하실
[1:00] 건가요? CNTN 뭐 중국 기업 같지
[1:03] 않습니까? CNTN 네. 그래서 이게
[1:07] 딱 이렇게 모양으로 봐도 굉장히
[1:09] 단단해 보이고 뭔가 이렇게 연결돼
[1:12] 보이고 이거 되게 이쁜 거 같거든요.
[1:14] 예. 이렇게 쓰는 게. 근데 이렇게
[1:16] 발음하면 저 안 된다고 생각을 해요.
[1:18] 왜냐면 어 이게 예 A하고 O를 지금
[1:21] 생략하는 형태입니다. 켄톤에서.
[1:23] 그렇죠. A하고 모음을 생략한
[1:25] 형태예요. 이게 원래 C가 어 이게
[1:28] A하고 O하고 U 앞에서는 K 발음을
[1:31] 합니다. 예. 원래 예 프랑스에서도
[1:33] 그렇게 그 하거든요. 그렇기 때문에
[1:35] 영어로 건너가서도 여전히 그래요.
[1:37] 그래서 S 발음을 하는게 아니라 스
[1:40] 발음을 하는게 아니라 K 발음 카.
[1:42] 그래서 캔톤이 되는 겁니다. 그렇기
[1:44] 때문에 저는 A하고 O가 생략돼
[1:46] 있어도 이건 그냥 캔톤이다라고 저는
[1:48] 생각을 해요. 그래서 저는 그냥
[1:50] 캔톤이라고 부를 것을 제안을
[1:52] 합니다.이 왜 그러냐면 여러분들 다른
[1:54] 티커들을 보세요.이 우리가 MVDA
[1:57] 이렇게 읽어요. 여러분 이거 보시면서
[1:58] 엔비디아 이렇게 읽잖아요. 이거를
[2:00] MVDA라고 읽는 사람이 누가
[2:02] 있습니까?이 마찬가지죠. 테슬라도
[2:04] 이걸 보면서 테슬라 이렇게 부르죠.
[2:06] 이거를 TSLA 이렇게 부는 사람이
[2:08] 어디 있어요? 그렇죠? 우리가
[2:10] MVDA, TSLA라고 부르지 않는
[2:13] 이유와 같습니다. 그렇기 때문에
[2:15] 저희는 CC코인에 대한 전략적 매집
[2:17] 회사는 오직 예, 캔톤 하나밖에
[2:20] 없습니다. 여, 유일해요. 유일해.
[2:21] 예, 그래서 실제로 그 홈페이지에도
[2:24] 그렇게 나왔거든요. 왜? 우리는
[2:26] 전략적 매집 회사로 유일하다. 우리가
[2:28] 유일하다. 예라고 얘기하기 때문에
[2:30] 이건 그냥 저는 캔톤이라고 읽는게
[2:33] 맞다라고 보여집니다. 그래서 티커명을
[2:35] 그냥 발음나는 대로 하지 마시고 캔톤
[2:37] 이렇게 읽으셔야 된다고 봐요. 그래서
[2:40] 시c인 개발사조차도 캔톤이라는 명칭을
[2:43] 사용하지 않았어요.이 얘 뭐라고
[2:44] 얘기했냐? 디지털 에셋이라고 회사가
[2:47] 처음에 만들어졌죠. 그래서 여기는
[2:49] 개발사는 디지털 에이고 그다음에
[2:51] 코인의 이름은 CC 코인입니다. 예.
[2:53] 우리가 이게 켄톤 코인이라고도
[2:55] 부르지만 CC코인이라고 부르고
[2:57] 따라서이 CNTN는 켄톤 네트워크의
[3:00] 지주사로서 켄톤이라고 부르는 것이
[3:02] 맞다고 봅니다.이 전체 캔톤
[3:03] 네트워크의 이게 지주사예요. 지주사.
[3:05] 결국엔 이게 핵심입니다. 그래서 그
[3:07] 대표명사인 켄톤이라고 부르는 것이
[3:10] 저는 맞다고 생각합니다. 그래서
[3:12] 오늘의 결론은 뭐냐? CNTN는
[3:14] 어떻게 읽는다? 켄톤 이렇게 읽으시면
[3:16] 됩니다. 그래서 야, 뭐 사야 돼?
[3:18] 그럼 어 캔톤사 이렇게 얘기하시면
[3:20] 돼요. 자, 오늘의 결론입니다. 야,
[3:22] 그 그다음에 다음 시간에는 제가 지금
[3:24] 애니메이션 제작에 푹 빠져 있어
[3:26] 가지고 도니스 회장님 애니메이션을 더
[3:28] 만들어 보려고 지금 작업을 하고
[3:30] 있습니다. 그럼 이렇게 오늘까지 어,
[3:33] 이제 새로운 출발이니까 다시 오톤
[3:37] 한번 다시 시작하시죠. 켄톤 파이팅.