[0:01] 네. 코린이 아빠의 투자기. 오늘은
[0:03] 네. 코린이 아빠의 투자기. 오늘은 XRP를 100% 팔고 리플에 투자한
[0:05] XRP를 100% 팔고 리플에 투자한
[0:05] XRP를 100% 팔고 리플에 투자한 이유에 대해서 말씀드리도록
[0:07] 이유에 대해서 말씀드리도록
[0:07] 이유에 대해서 말씀드리도록 하겠습니다.
[0:09] 하겠습니다.
[0:09] 하겠습니다. 제가 얼마 전에 그 뭐 드리는 불편한
[0:13] 제가 얼마 전에 그 뭐 드리는 불편한
[0:13] 제가 얼마 전에 그 뭐 드리는 불편한 진실이라고 올려 드렸는데 네대로
[0:15] 진실이라고 올려 드렸는데 네대로
[0:16] 진실이라고 올려 드렸는데 네대로 악플이 진짜 많았습니다. 리플에
[0:18] 악플이 진짜 많았습니다. 리플에
[0:18] 악플이 진짜 많았습니다. 리플에 대해서 잘 모르는 얘기다. 수박
[0:20] 대해서 잘 모르는 얘기다. 수박
[0:20] 대해서 잘 모르는 얘기다. 수박 겉탈기다. 공부드가 더 필요하다. 뭐
[0:23] 겉탈기다. 공부드가 더 필요하다. 뭐
[0:23] 겉탈기다. 공부드가 더 필요하다. 뭐 뭐 알거나 떠들어야지 뭐 공부를 더
[0:25] 뭐 알거나 떠들어야지 뭐 공부를 더
[0:25] 뭐 알거나 떠들어야지 뭐 공부를 더 하셔야겠다. 그다음에 이런 분도
[0:28] 하셔야겠다. 그다음에 이런 분도
[0:28] 하셔야겠다. 그다음에 이런 분도 계셨어요. 네. 팔아놓고 떨어뜨리려고
[0:30] 계셨어요. 네. 팔아놓고 떨어뜨리려고
[0:30] 계셨어요. 네. 팔아놓고 떨어뜨리려고 또 사 먹으려고네 근데 제가 팔았다고
[0:32] 또 사 먹으려고네 근데 제가 팔았다고
[0:32] 또 사 먹으려고네 근데 제가 팔았다고 해서 가격이 떨어질 정도면 제가 뭐
[0:35] 해서 가격이 떨어질 정도면 제가 뭐
[0:35] 해서 가격이 떨어질 정도면 제가 뭐 인플루언서도 아니고네
[0:37] 인플루언서도 아니고네
[0:37] 인플루언서도 아니고네 저 너무 과대 평가하시는 거 같아요.
[0:40] 저 너무 과대 평가하시는 거 같아요.
[0:40] 저 너무 과대 평가하시는 거 같아요. 이럴 리가 없습니다. 그리고 저도
[0:41] 이럴 리가 없습니다. 그리고 저도
[0:41] 이럴 리가 없습니다. 그리고 저도 사지도 않을 거예요. 더 이상. 네.
[0:43] 사지도 않을 거예요. 더 이상. 네.
[0:44] 사지도 않을 거예요. 더 이상. 네. 그다음에 여러분들을 증명해 보이기
[0:45] 그다음에 여러분들을 증명해 보이기
[0:45] 그다음에 여러분들을 증명해 보이기 위해서 여러분만큼이나 저도 리플의
[0:47] 위해서 여러분만큼이나 저도 리플의
[0:47] 위해서 여러분만큼이나 저도 리플의 진심이었습니다. 계좌 보시면 작년도
[0:50] 진심이었습니다. 계좌 보시면 작년도
[0:50] 진심이었습니다. 계좌 보시면 작년도 제가 11월에 들어갔고요. 보시다시피
[0:53] 제가 11월에 들어갔고요. 보시다시피
[0:53] 제가 11월에 들어갔고요. 보시다시피 99.4% XRP고요. 신반계네
[0:56] 99.4% XRP고요. 신반계네
[0:56] 99.4% XRP고요. 신반계네 1676원. 단가 보이시죠? 제
[0:59] 1676원. 단가 보이시죠? 제
[0:59] 1676원. 단가 보이시죠? 제 진심이었어요, 여러분. 네. 뭐
[1:01] 진심이었어요, 여러분. 네. 뭐
[1:01] 진심이었어요, 여러분. 네. 뭐 10만 개 이상 많이 갖고 계신 분들
[1:03] 10만 개 이상 많이 갖고 계신 분들
[1:03] 10만 개 이상 많이 갖고 계신 분들 많은 거 알지만 뭐 700원 이렇게
[1:05] 많은 거 알지만 뭐 700원 이렇게
[1:05] 많은 거 알지만 뭐 700원 이렇게 400원 이런 분들 많이 계시죠?
[1:07] 400원 이런 분들 많이 계시죠?
[1:07] 400원 이런 분들 많이 계시죠? 저는 1676원에 들어갔습니다.
[1:10] 저는 1676원에 들어갔습니다.
[1:10] 저는 1676원에 들어갔습니다. 근데 리플이 5,000원을 찍어도
[1:13] 근데 리플이 5,000원을 찍어도
[1:13] 근데 리플이 5,000원을 찍어도 저는 단 한 개도 익절하지
[1:14] 저는 단 한 개도 익절하지
[1:14] 저는 단 한 개도 익절하지 않았었어요. 쭉 올라갔었죠. 그래서
[1:17] 않았었어요. 쭉 올라갔었죠. 그래서
[1:17] 않았었어요. 쭉 올라갔었죠. 그래서 1월 17일 날 5,000원을
[1:19] 1월 17일 날 5,000원을
[1:19] 1월 17일 날 5,000원을 터치하고 내려갔을 때도 저는 단 한
[1:21] 터치하고 내려갔을 때도 저는 단 한
[1:21] 터치하고 내려갔을 때도 저는 단 한 개도 안 팔았습니다.
[1:24] 개도 안 팔았습니다.
[1:24] 개도 안 팔았습니다. 심지어 여러분들이 저한테 막 뭐 뭐라
[1:26] 심지어 여러분들이 저한테 막 뭐 뭐라
[1:26] 심지어 여러분들이 저한테 막 뭐 뭐라 초자라 뭐라 뭐라 하시는데 저는
[1:29] 초자라 뭐라 뭐라 하시는데 저는
[1:29] 초자라 뭐라 뭐라 하시는데 저는 레버리지 투자까지 할 정도로
[1:30] 레버리지 투자까지 할 정도로
[1:30] 레버리지 투자까지 할 정도로 진심이었습니다. 보시면은 레버리지
[1:32] 진심이었습니다. 보시면은 레버리지
[1:32] 진심이었습니다. 보시면은 레버리지 이렇게 해 가지고 마진 투자해 가지고
[1:34] 이렇게 해 가지고 마진 투자해 가지고
[1:34] 이렇게 해 가지고 마진 투자해 가지고 무려 69만9,000개네 나중에 제가
[1:37] 무려 69만9,000개네 나중에 제가
[1:37] 무려 69만9,000개네 나중에 제가 7만 개도 넘어갔거든요. 저
[1:39] 7만 개도 넘어갔거든요. 저
[1:39] 7만 개도 넘어갔거든요. 저 진심이었어요.네
[1:41] 진심이었어요.네
[1:41] 진심이었어요.네 저만큼 뭐 현물 하시는 분도 많이
[1:43] 저만큼 뭐 현물 하시는 분도 많이
[1:43] 저만큼 뭐 현물 하시는 분도 많이 있는데 뭐 선물도 물론 하시겠죠.
[1:44] 있는데 뭐 선물도 물론 하시겠죠.
[1:44] 있는데 뭐 선물도 물론 하시겠죠. 근데 어떻든 저는 청산의 각오를
[1:47] 근데 어떻든 저는 청산의 각오를
[1:47] 근데 어떻든 저는 청산의 각오를 가지고 투자했던 XRP의 진심이었던
[1:50] 가지고 투자했던 XRP의 진심이었던
[1:50] 가지고 투자했던 XRP의 진심이었던 투자자입니다.
[1:52] 투자자입니다.
[1:52] 투자자입니다. 자, 그런데 제가 XRP에 대해서
[1:54] 자, 그런데 제가 XRP에 대해서
[1:54] 자, 그런데 제가 XRP에 대해서 의심이 생기기 시작했어요. 첫 번째
[1:55] 의심이 생기기 시작했어요. 첫 번째
[1:55] 의심이 생기기 시작했어요. 첫 번째 의심은 리플 XRP가 XRP로 변경이
[1:59] 의심은 리플 XRP가 XRP로 변경이
[1:59] 의심은 리플 XRP가 XRP로 변경이 됐죠? 네, 이게 명칭이
[2:01] 됐죠? 네, 이게 명칭이
[2:01] 됐죠? 네, 이게 명칭이 변경됐습니다. 리플은 1월 27일
[2:04] 변경됐습니다. 리플은 1월 27일
[2:04] 변경됐습니다. 리플은 1월 27일 공식 자료로 XRP가 기업의 리플과
[2:07] 공식 자료로 XRP가 기업의 리플과
[2:07] 공식 자료로 XRP가 기업의 리플과 혼용을 방지하기 위해서 정확히 표기해
[2:09] 혼용을 방지하기 위해서 정확히 표기해
[2:09] 혼용을 방지하기 위해서 정확히 표기해 달라고 요청을 했죠. 그래서 뭐라고
[2:11] 달라고 요청을 했죠. 그래서 뭐라고
[2:11] 달라고 요청을 했죠. 그래서 뭐라고 얘기했냐면 기업 리플과는 별개고
[2:14] 얘기했냐면 기업 리플과는 별개고
[2:14] 얘기했냐면 기업 리플과는 별개고 리플은 XRP를 단독 소유하거나 관리
[2:16] 리플은 XRP를 단독 소유하거나 관리
[2:16] 리플은 XRP를 단독 소유하거나 관리 제어하지 않으며 XRP의 발행사도
[2:18] 제어하지 않으며 XRP의 발행사도
[2:18] 제어하지 않으며 XRP의 발행사도 아니다라고 설명했어요. 넌센스
[2:20] 아니다라고 설명했어요. 넌센스
[2:20] 아니다라고 설명했어요. 넌센스 아닌가요? XRP의 발행사가
[2:22] 아닌가요? XRP의 발행사가
[2:22] 아닌가요? XRP의 발행사가 리플이라는 거 다 알고 있는데
[2:23] 리플이라는 거 다 알고 있는데
[2:23] 리플이라는 거 다 알고 있는데 XRP의 발행사가 아니래요. 막치 탈
[2:25] XRP의 발행사가 아니래요. 막치 탈
[2:26] XRP의 발행사가 아니래요. 막치 탈 중앙하인 것처럼. 그래서 리플은 이런
[2:28] 중앙하인 것처럼. 그래서 리플은 이런
[2:28] 중앙하인 것처럼. 그래서 리플은 이런 주장을 이제 합니다. 그 리플
[2:30] 주장을 이제 합니다. 그 리플
[2:30] 주장을 이제 합니다. 그 리플 랩스에서 XRP는 탈 중화가 되었고
[2:32] 랩스에서 XRP는 탈 중화가 되었고
[2:33] 랩스에서 XRP는 탈 중화가 되었고 소유하지 않고 유틸리티 토큰이다라고
[2:34] 소유하지 않고 유틸리티 토큰이다라고
[2:34] 소유하지 않고 유틸리티 토큰이다라고 얘기했는데 실상은 판매 결정은 다
[2:36] 얘기했는데 실상은 판매 결정은 다
[2:36] 얘기했는데 실상은 판매 결정은 다 리플리하죠. 그다음에 판매 수익은
[2:38] 리플리하죠. 그다음에 판매 수익은
[2:38] 리플리하죠. 그다음에 판매 수익은 누가 가져옵니까? 리플이 가져가죠.
[2:40] 누가 가져옵니까? 리플이 가져가죠.
[2:40] 누가 가져옵니까? 리플이 가져가죠. 그다음에 이거 가져다가 뭐 합니까?
[2:42] 그다음에 이거 가져다가 뭐 합니까?
[2:42] 그다음에 이거 가져다가 뭐 합니까? 네. 유틸리티 토큰이라고 얘기했는데
[2:43] 네. 유틸리티 토큰이라고 얘기했는데
[2:43] 네. 유틸리티 토큰이라고 얘기했는데 이거 팔아 가지고 기업의 운영
[2:45] 이거 팔아 가지고 기업의 운영
[2:45] 이거 팔아 가지고 기업의 운영 자금으로 다 썼죠. 마케팅도 쓰고
[2:47] 자금으로 다 썼죠. 마케팅도 쓰고
[2:47] 자금으로 다 썼죠. 마케팅도 쓰고 로비도 하고. 그래서 뭐 XRP가
[2:50] 로비도 하고. 그래서 뭐 XRP가
[2:50] 로비도 하고. 그래서 뭐 XRP가 증권이다라고
[2:51] 증권이다라고
[2:51] 증권이다라고 이제 SE S SEC에서 그게
[2:53] 이제 SE S SEC에서 그게
[2:53] 이제 SE S SEC에서 그게 아니라고 얘기 했지만 여전히네 기관
[2:55] 아니라고 얘기 했지만 여전히네 기관
[2:55] 아니라고 얘기 했지만 여전히네 기관 판매는 중지가 돼 있죠. 법적으로
[2:57] 판매는 중지가 돼 있죠. 법적으로
[2:57] 판매는 중지가 돼 있죠. 법적으로 아직까지 그렇습니다. 그게 SC가
[2:59] 아직까지 그렇습니다. 그게 SC가
[2:59] 아직까지 그렇습니다. 그게 SC가 이제 공격을 했던 거죠.이 부분을.
[3:01] 이제 공격을 했던 거죠.이 부분을.
[3:01] 이제 공격을 했던 거죠.이 부분을. 그다음에 두 번째 의심은 저는 이제
[3:03] 그다음에 두 번째 의심은 저는 이제
[3:03] 그다음에 두 번째 의심은 저는 이제 손정이가 만든 SBI가이 리플에
[3:05] 손정이가 만든 SBI가이 리플에
[3:06] 손정이가 만든 SBI가이 리플에 투자를 했다고 그래서 굉장히 기대를
[3:07] 투자를 했다고 그래서 굉장히 기대를
[3:07] 투자를 했다고 그래서 굉장히 기대를 많이 했으면요. 손정이가 누굽니까?
[3:08] 많이 했으면요. 손정이가 누굽니까?
[3:08] 많이 했으면요. 손정이가 누굽니까? 네. 그래서 리플이 14%가 폭등을
[3:11] 네. 그래서 리플이 14%가 폭등을
[3:11] 네. 그래서 리플이 14%가 폭등을 했는데 이게 올해 1월이에요. 1월
[3:13] 했는데 이게 올해 1월이에요. 1월
[3:13] 했는데 이게 올해 1월이에요. 1월 1월 달에 추가 투자를 했거든요.
[3:15] 1월 달에 추가 투자를 했거든요.
[3:15] 1월 달에 추가 투자를 했거든요. 그래서 아시아 최대 벤처 캐피탈이죠.
[3:17] 그래서 아시아 최대 벤처 캐피탈이죠.
[3:17] 그래서 아시아 최대 벤처 캐피탈이죠. SBI가 1조 총 1조 4,억엔을
[3:20] SBI가 1조 총 1조 4,억엔을
[3:20] SBI가 1조 총 1조 4,억엔을 투자를 했어요. 그래서 리플랩스에 뭐
[3:22] 투자를 했어요. 그래서 리플랩스에 뭐
[3:22] 투자를 했어요. 그래서 리플랩스에 뭐 8에서 9%를 소유하고 있어요.
[3:24] 8에서 9%를 소유하고 있어요.
[3:24] 8에서 9%를 소유하고 있어요. 지금도. 근데 알고 보니 네. SBI
[3:28] 지금도. 근데 알고 보니 네. SBI
[3:28] 지금도. 근데 알고 보니 네. SBI 은행이 투자한 거는 리플 랩스의
[3:30] 은행이 투자한 거는 리플 랩스의
[3:30] 은행이 투자한 거는 리플 랩스의 주식이지 XRP 토큰이 아니었습니다.
[3:32] 주식이지 XRP 토큰이 아니었습니다.
[3:32] 주식이지 XRP 토큰이 아니었습니다. 네. XRP 토큰 산게 아니에요.
[3:33] 네. XRP 토큰 산게 아니에요.
[3:34] 네. XRP 토큰 산게 아니에요. 절대 리플랩스 주식입니다.
[3:36] 절대 리플랩스 주식입니다.
[3:36] 절대 리플랩스 주식입니다. 그다음에 세 번째 의심은 RL USD
[3:38] 그다음에 세 번째 의심은 RL USD
[3:38] 그다음에 세 번째 의심은 RL USD 개발과 투자였어요. 네. RLUSD
[3:41] 개발과 투자였어요. 네. RLUSD
[3:41] 개발과 투자였어요. 네. RLUSD 다 아시죠? 네. 스테이블
[3:42] 다 아시죠? 네. 스테이블
[3:42] 다 아시죠? 네. 스테이블 코인입니다. 근데 스테이블 코인을
[3:44] 코인입니다. 근데 스테이블 코인을
[3:44] 코인입니다. 근데 스테이블 코인을 만들었는데 이제 기관 수요를 충족하고
[3:46] 만들었는데 이제 기관 수요를 충족하고
[3:46] 만들었는데 이제 기관 수요를 충족하고 뭐 더 이루기 위해서 이제 했다고
[3:48] 뭐 더 이루기 위해서 이제 했다고
[3:48] 뭐 더 이루기 위해서 이제 했다고 하거든요. 근데 XRP에서만 발행한게
[3:50] 하거든요. 근데 XRP에서만 발행한게
[3:50] 하거든요. 근데 XRP에서만 발행한게 아니에요. 이더움에서도 발행할 수
[3:52] 아니에요. 이더움에서도 발행할 수
[3:52] 아니에요. 이더움에서도 발행할 수 있도록 이더른 코인으로도 발행을
[3:54] 있도록 이더른 코인으로도 발행을
[3:54] 있도록 이더른 코인으로도 발행을 했습니다. 그러면 재밌죠? 네. 이더
[3:56] 했습니다. 그러면 재밌죠? 네. 이더
[3:56] 했습니다. 그러면 재밌죠? 네. 이더 체인에서 발행됐는데 X엑RP하고
[3:58] 체인에서 발행됐는데 X엑RP하고
[3:58] 체인에서 발행됐는데 X엑RP하고 무관하거든요. 네. XRP하고 무관한
[4:00] 무관하거든요. 네. XRP하고 무관한
[4:00] 무관하거든요. 네. XRP하고 무관한 시장에서도 네. 얼마든지 RLUS는
[4:03] 시장에서도 네. 얼마든지 RLUS는
[4:03] 시장에서도 네. 얼마든지 RLUS는 확대가 가능합니다.
[4:05] 확대가 가능합니다.
[4:05] 확대가 가능합니다. 자, 그리고 사람들이 이런 얘기를
[4:07] 자, 그리고 사람들이 이런 얘기를
[4:07] 자, 그리고 사람들이 이런 얘기를 하죠. RLUS가 잘되면 XRP
[4:08] 하죠. RLUS가 잘되면 XRP
[4:09] 하죠. RLUS가 잘되면 XRP 가격이 오를 거다. 저는 Y를 잘
[4:12] 가격이 오를 거다. 저는 Y를 잘
[4:12] 가격이 오를 거다. 저는 Y를 잘 모르겠어요. 그다음에네 번째 의심은
[4:15] 모르겠어요. 그다음에네 번째 의심은
[4:15] 모르겠어요. 그다음에네 번째 의심은 리플이 IPO 하겠다고 얘기를 하고
[4:16] 리플이 IPO 하겠다고 얘기를 하고
[4:16] 리플이 IPO 하겠다고 얘기를 하고 있습니다. 그래서 리플이 뭐 이제
[4:19] 있습니다. 그래서 리플이 뭐 이제
[4:19] 있습니다. 그래서 리플이 뭐 이제 IP를 하면 기업 가치가 뭐
[4:20] IP를 하면 기업 가치가 뭐
[4:20] IP를 하면 기업 가치가 뭐 100억을 넘을 것이다. 뭐 이런
[4:22] 100억을 넘을 것이다. 뭐 이런
[4:22] 100억을 넘을 것이다. 뭐 이런 얘기 하거든요. 그래서 주목해야
[4:23] 얘기 하거든요. 그래서 주목해야
[4:23] 얘기 하거든요. 그래서 주목해야 된다는 얘기 합니다. 올해나 내년에
[4:25] 된다는 얘기 합니다. 올해나 내년에
[4:25] 된다는 얘기 합니다. 올해나 내년에 이제 장이 되게 좋을 때 그때 타이밍
[4:27] 이제 장이 되게 좋을 때 그때 타이밍
[4:27] 이제 장이 되게 좋을 때 그때 타이밍 맞춰 가지고 IPO 하겠죠. 그러면
[4:29] 맞춰 가지고 IPO 하겠죠. 그러면
[4:29] 맞춰 가지고 IPO 하겠죠. 그러면 또 이런 얘기를 합니다. 리플이
[4:30] 또 이런 얘기를 합니다. 리플이
[4:30] 또 이런 얘기를 합니다. 리플이 IPO를 하면 XRP 가격이 오른다.
[4:33] IPO를 하면 XRP 가격이 오른다.
[4:33] IPO를 하면 XRP 가격이 오른다. 근거가 뭔지 모르겠어요. IPO를
[4:35] 근거가 뭔지 모르겠어요. IPO를
[4:35] 근거가 뭔지 모르겠어요. IPO를 승기는 하면 XRP가 리플의
[4:37] 승기는 하면 XRP가 리플의
[4:37] 승기는 하면 XRP가 리플의 전부였잖아요. 근데 이제 전부가 아닌
[4:39] 전부였잖아요. 근데 이제 전부가 아닌
[4:39] 전부였잖아요. 근데 이제 전부가 아닌 거죠. 왜냐? XRP가 무관한 자산이
[4:40] 거죠. 왜냐? XRP가 무관한 자산이
[4:40] 거죠. 왜냐? XRP가 무관한 자산이 유입이 되니까. 그리고 이제
[4:42] 유입이 되니까. 그리고 이제
[4:42] 유입이 되니까. 그리고 이제 투자자들이 이제 집중을 해서 초기에는
[4:44] 투자자들이 이제 집중을 해서 초기에는
[4:45] 투자자들이 이제 집중을 해서 초기에는 뭐 일시적으로 펌핑 될 수도 있죠.
[4:46] 뭐 일시적으로 펌핑 될 수도 있죠.
[4:46] 뭐 일시적으로 펌핑 될 수도 있죠. 근데 앞으로 리플이 사업을 하데
[4:48] 근데 앞으로 리플이 사업을 하데
[4:48] 근데 앞으로 리플이 사업을 하데 있어서 XRP 없어도 이제 가능하죠.
[4:50] 있어서 XRP 없어도 이제 가능하죠.
[4:50] 있어서 XRP 없어도 이제 가능하죠. 왜냐면 IPO 해 가지고 돈을
[4:51] 왜냐면 IPO 해 가지고 돈을
[4:51] 왜냐면 IPO 해 가지고 돈을 모았으니까. 이제 리플은 뭐 RLD를
[4:54] 모았으니까. 이제 리플은 뭐 RLD를
[4:54] 모았으니까. 이제 리플은 뭐 RLD를 키우든 CBDC를 하든 뭐 아니면 뭐
[4:56] 키우든 CBDC를 하든 뭐 아니면 뭐
[4:56] 키우든 CBDC를 하든 뭐 아니면 뭐 은행을 하든 자산 토크나를 하든
[4:58] 은행을 하든 자산 토크나를 하든
[4:58] 은행을 하든 자산 토크나를 하든 뭐든지 금융업을 다 할 수 있죠.
[5:00] 뭐든지 금융업을 다 할 수 있죠.
[5:00] 뭐든지 금융업을 다 할 수 있죠. 그럼 이걸 다 하면 XRP 가격
[5:02] 그럼 이걸 다 하면 XRP 가격
[5:02] 그럼 이걸 다 하면 XRP 가격 오르냐? 잘 모르겠어요, 저는. 다섯
[5:05] 오르냐? 잘 모르겠어요, 저는. 다섯
[5:05] 오르냐? 잘 모르겠어요, 저는. 다섯 번째 의심. 리플이 XRP 2를
[5:07] 번째 의심. 리플이 XRP 2를
[5:07] 번째 의심. 리플이 XRP 2를 개발하면 자, XRP는 상품이라고
[5:10] 개발하면 자, XRP는 상품이라고
[5:10] 개발하면 자, XRP는 상품이라고 이미 결정이 났죠. 결정이 났어요.
[5:13] 이미 결정이 났죠. 결정이 났어요.
[5:13] 이미 결정이 났죠. 결정이 났어요. 상품입니다. SC에서 XRP는 주식이
[5:15] 상품입니다. SC에서 XRP는 주식이
[5:16] 상품입니다. SC에서 XRP는 주식이 아니라 상품이다. 그러면 IPO를 한
[5:18] 아니라 상품이다. 그러면 IPO를 한
[5:18] 아니라 상품이다. 그러면 IPO를 한 다음에 자, 블록체인 기술이 계속
[5:19] 다음에 자, 블록체인 기술이 계속
[5:19] 다음에 자, 블록체인 기술이 계속 좋아질 거예요. 그죠? 충분한 자본도
[5:21] 좋아질 거예요. 그죠? 충분한 자본도
[5:21] 좋아질 거예요. 그죠? 충분한 자본도 이제 리플은 있어요. 그러면 리플이
[5:23] 이제 리플은 있어요. 그러면 리플이
[5:24] 이제 리플은 있어요. 그러면 리플이 양자 저항이나 뭐 멀티체 호환성들을
[5:25] 양자 저항이나 뭐 멀티체 호환성들을
[5:25] 양자 저항이나 뭐 멀티체 호환성들을 탑재해 가지고 더 빨라지고 더 안전한
[5:27] 탑재해 가지고 더 빨라지고 더 안전한
[5:27] 탑재해 가지고 더 빨라지고 더 안전한 XRP2를 만약에 발행하면 여러분
[5:29] XRP2를 만약에 발행하면 여러분
[5:29] XRP2를 만약에 발행하면 여러분 어떡할 거예요? 네. XRP 2를 발
[5:32] 어떡할 거예요? 네. XRP 2를 발
[5:32] 어떡할 거예요? 네. XRP 2를 발 발 발표하면 기존에 XRP도 가격이
[5:33] 발 발표하면 기존에 XRP도 가격이
[5:33] 발 발표하면 기존에 XRP도 가격이 오르나요? 네. 전 잘 모르겠어요.
[5:37] 오르나요? 네. 전 잘 모르겠어요.
[5:37] 오르나요? 네. 전 잘 모르겠어요. 자, 여섯 번째 의심입니다. 창업자가
[5:39] 자, 여섯 번째 의심입니다. 창업자가
[5:39] 자, 여섯 번째 의심입니다. 창업자가 3.6달러 익절했어요. 크리스
[5:41] 3.6달러 익절했어요. 크리스
[5:41] 3.6달러 익절했어요. 크리스 라센이네 7월 달이죠? 7월 25일
[5:45] 라센이네 7월 달이죠? 7월 25일
[5:45] 라센이네 7월 달이죠? 7월 25일 중인가? 네. 7월 25일 이때네
[5:49] 중인가? 네. 7월 25일 이때네
[5:49] 중인가? 네. 7월 25일 이때네 1억 7,500만 달러 예를
[5:53] 1억 7,500만 달러 예를
[5:53] 1억 7,500만 달러 예를 거래소로 옮겼죠. 팔았다고 의심이
[5:55] 거래소로 옮겼죠. 팔았다고 의심이
[5:55] 거래소로 옮겼죠. 팔았다고 의심이 됩니다. 그래서 이날 14%가
[5:57] 됩니다. 그래서 이날 14%가
[5:57] 됩니다. 그래서 이날 14%가 떨어졌죠. 네. 창업자가
[5:59] 떨어졌죠. 네. 창업자가
[6:00] 떨어졌죠. 네. 창업자가 XRP는 10달러도 가고 100달러도
[6:01] XRP는 10달러도 가고 100달러도
[6:02] XRP는 10달러도 가고 100달러도 가고 1,000달러도 갈 건데 왜
[6:04] 가고 1,000달러도 갈 건데 왜
[6:04] 가고 1,000달러도 갈 건데 왜 3.6달러에 입절합니까?
[6:06] 3.6달러에 입절합니까?
[6:06] 3.6달러에 입절합니까? 네. 아닌 거 같아요. 자, 그다음에
[6:09] 네. 아닌 거 같아요. 자, 그다음에
[6:09] 네. 아닌 거 같아요. 자, 그다음에 일곱 번째 의심 오차림이에요. 자,
[6:12] 일곱 번째 의심 오차림이에요. 자,
[6:12] 일곱 번째 의심 오차림이에요. 자, 실리콘 밸리의 CEO들은 다 대부분
[6:15] 실리콘 밸리의 CEO들은 다 대부분
[6:15] 실리콘 밸리의 CEO들은 다 대부분 이런 의상이죠. 어, 청바지의 티,
[6:17] 이런 의상이죠. 어, 청바지의 티,
[6:17] 이런 의상이죠. 어, 청바지의 티, 뭐 가죽밥 뭐 티,이 청바지의 티
[6:19] 뭐 가죽밥 뭐 티,이 청바지의 티
[6:19] 뭐 가죽밥 뭐 티,이 청바지의 티 이게 이게 공통적인 복장입니다. 자,
[6:22] 이게 이게 공통적인 복장입니다. 자,
[6:22] 이게 이게 공통적인 복장입니다. 자, 우리 리플 갈링하우스
[6:25] 우리 리플 갈링하우스
[6:25] 우리 리플 갈링하우스 옷 되게 슈 슈트 되게 어울리시죠?
[6:27] 옷 되게 슈 슈트 되게 어울리시죠?
[6:27] 옷 되게 슈 슈트 되게 어울리시죠? 근데 자, 제로에서 피터티 사단은
[6:31] 근데 자, 제로에서 피터티 사단은
[6:31] 근데 자, 제로에서 피터티 사단은 이런 얘기를 합니다. 우리는 결코
[6:33] 이런 얘기를 합니다. 우리는 결코
[6:33] 이런 얘기를 합니다. 우리는 결코 CO가 슈트를 입은 회사에 투자하지
[6:36] CO가 슈트를 입은 회사에 투자하지
[6:36] CO가 슈트를 입은 회사에 투자하지 않는다. 실제로 피터틸은 XRP나
[6:38] 않는다. 실제로 피터틸은 XRP나
[6:39] 않는다. 실제로 피터틸은 XRP나 리플에 전혀 투자하지 않았죠.
[6:42] 리플에 전혀 투자하지 않았죠.
[6:42] 리플에 전혀 투자하지 않았죠. 자, 그다음에 코인보다 뜨거운 주식
[6:44] 자, 그다음에 코인보다 뜨거운 주식
[6:44] 자, 그다음에 코인보다 뜨거운 주식 회사. 네. 코인 주식회사 서클
[6:46] 회사. 네. 코인 주식회사 서클
[6:46] 회사. 네. 코인 주식회사 서클 인터내셔널 보셨죠? 예. 처음에 시장
[6:49] 인터내셔널 보셨죠? 예. 처음에 시장
[6:49] 인터내셔널 보셨죠? 예. 처음에 시장 공무가가 30달러였고 상장됐을 때
[6:51] 공무가가 30달러였고 상장됐을 때
[6:51] 공무가가 30달러였고 상장됐을 때 64달러였는데 300달러까지 올랐다가
[6:54] 64달러였는데 300달러까지 올랐다가
[6:54] 64달러였는데 300달러까지 올랐다가 지금 뭐 한 200달러 선에서
[6:56] 지금 뭐 한 200달러 선에서
[6:56] 지금 뭐 한 200달러 선에서 횡보하고 있죠. 그래도 몇니까 지금?
[6:58] 횡보하고 있죠. 그래도 몇니까 지금?
[6:58] 횡보하고 있죠. 그래도 몇니까 지금? 네. 단기간에 정말 단기간에 네.
[7:00] 네. 단기간에 정말 단기간에 네.
[7:00] 네. 단기간에 정말 단기간에 네. 여기서 여기까지 가는데 뭐 열흘도 안
[7:02] 여기서 여기까지 가는데 뭐 열흘도 안
[7:02] 여기서 여기까지 가는데 뭐 열흘도 안 걸렸죠. 네. 자, 그러면 어 리플이
[7:07] 걸렸죠. 네. 자, 그러면 어 리플이
[7:07] 걸렸죠. 네. 자, 그러면 어 리플이 노리는 건 뭐겠습니까? 서클처럼 이제
[7:09] 노리는 건 뭐겠습니까? 서클처럼 이제
[7:09] 노리는 건 뭐겠습니까? 서클처럼 이제 상장하고 싶겠죠? 그래서 저는 XRP
[7:11] 상장하고 싶겠죠? 그래서 저는 XRP
[7:11] 상장하고 싶겠죠? 그래서 저는 XRP 100% 다 팔았어요. 한 한 개도
[7:13] 100% 다 팔았어요. 한 한 개도
[7:13] 100% 다 팔았어요. 한 한 개도 남아 있지 않습니다. 그리고 저는
[7:15] 남아 있지 않습니다. 그리고 저는
[7:15] 남아 있지 않습니다. 그리고 저는 리플을 담았습니다. 리플을 어떻게
[7:16] 리플을 담았습니다. 리플을 어떻게
[7:16] 리플을 담았습니다. 리플을 어떻게 담냐? 네. SBI 홀딩스를 가시면
[7:19] 담냐? 네. SBI 홀딩스를 가시면
[7:19] 담냐? 네. SBI 홀딩스를 가시면 돼요. 일본에 상장돼 있습니다. 일본
[7:20] 돼요. 일본에 상장돼 있습니다. 일본
[7:20] 돼요. 일본에 상장돼 있습니다. 일본 상장 기업이고 SBI 홀딩스는 리플의
[7:23] 상장 기업이고 SBI 홀딩스는 리플의
[7:23] 상장 기업이고 SBI 홀딩스는 리플의 8에서 9% 정도의 지분을 가지고
[7:25] 8에서 9% 정도의 지분을 가지고
[7:25] 8에서 9% 정도의 지분을 가지고 있습니다. 그래서 리플이 IPO를 해
[7:27] 있습니다. 그래서 리플이 IPO를 해
[7:27] 있습니다. 그래서 리플이 IPO를 해 가지고 가격이 오르거나 아니면 XRP
[7:29] 가지고 가격이 오르거나 아니면 XRP
[7:29] 가지고 가격이 오르거나 아니면 XRP 가격이 뭐 1,000달러 같다 그러면
[7:31] 가격이 뭐 1,000달러 같다 그러면
[7:31] 가격이 뭐 1,000달러 같다 그러면 SBI 홀딩스의 가격은 당연히
[7:33] SBI 홀딩스의 가격은 당연히
[7:33] SBI 홀딩스의 가격은 당연히 올라가겠죠. 그리고 SBI 홀딩스는
[7:36] 올라가겠죠. 그리고 SBI 홀딩스는
[7:36] 올라가겠죠. 그리고 SBI 홀딩스는 100주씩 사셔야 됩니다. 한 개 두
[7:38] 100주씩 사셔야 됩니다. 한 개 두
[7:38] 100주씩 사셔야 됩니다. 한 개 두 개씩 안 팔고 우리나라 달리
[7:40] 개씩 안 팔고 우리나라 달리
[7:40] 개씩 안 팔고 우리나라 달리 100주씩 판매를 하고 그다음에 어
[7:42] 100주씩 판매를 하고 그다음에 어
[7:42] 100주씩 판매를 하고 그다음에 어 SBI가 서클도 투자를 5천만 달러
[7:44] SBI가 서클도 투자를 5천만 달러
[7:44] SBI가 서클도 투자를 5천만 달러 투자해 가지고 수익을 많이 올렸어요.
[7:46] 투자해 가지고 수익을 많이 올렸어요.
[7:46] 투자해 가지고 수익을 많이 올렸어요. 그래서 SBR 홀딩스는 그 은행
[7:49] 그래서 SBR 홀딩스는 그 은행
[7:49] 그래서 SBR 홀딩스는 그 은행 사업으로는 크게 수익이 안 나고
[7:50] 사업으로는 크게 수익이 안 나고
[7:50] 사업으로는 크게 수익이 안 나고 있는데 투자를 굉장히 잘하고
[7:52] 있는데 투자를 굉장히 잘하고
[7:52] 있는데 투자를 굉장히 잘하고 있습니다. 특히나 지금 크립토 쪽에
[7:54] 있습니다. 특히나 지금 크립토 쪽에
[7:54] 있습니다. 특히나 지금 크립토 쪽에 투자를 굉장히 잘해 가지고 수익률이
[7:55] 투자를 굉장히 잘해 가지고 수익률이
[7:55] 투자를 굉장히 잘해 가지고 수익률이 좋고요. 그래서 기관별 수익률이
[7:57] 좋고요. 그래서 기관별 수익률이
[7:57] 좋고요. 그래서 기관별 수익률이 이렇게 되고 얘네는 투자를 하면 매년
[8:00] 이렇게 되고 얘네는 투자를 하면 매년
[8:00] 이렇게 되고 얘네는 투자를 하면 매년 배당금도 줍니다. 배당금이 약
[8:02] 배당금도 줍니다. 배당금이 약
[8:02] 배당금도 줍니다. 배당금이 약 3%에서 4% 정도 매년 배당을
[8:04] 3%에서 4% 정도 매년 배당을
[8:05] 3%에서 4% 정도 매년 배당을 줘요. 시가 총액이 16조 정도
[8:07] 줘요. 시가 총액이 16조 정도
[8:07] 줘요. 시가 총액이 16조 정도 되고요. 근데 지금 장부에 기록된
[8:10] 되고요. 근데 지금 장부에 기록된
[8:10] 되고요. 근데 지금 장부에 기록된 리플의 주식이 제가 좀 검토를 해
[8:12] 리플의 주식이 제가 좀 검토를 해
[8:12] 리플의 주식이 제가 좀 검토를 해 보니까 장부에 검속된 리플의 주식이
[8:15] 보니까 장부에 검속된 리플의 주식이
[8:15] 보니까 장부에 검속된 리플의 주식이 취득가로 돼 있습니다. 왜냐? 시장에
[8:17] 취득가로 돼 있습니다. 왜냐? 시장에
[8:17] 취득가로 돼 있습니다. 왜냐? 시장에 상장을 안 했기 때문에 그냥 취득가로
[8:19] 상장을 안 했기 때문에 그냥 취득가로
[8:19] 상장을 안 했기 때문에 그냥 취득가로 기록이 돼 있어요. 근데 그 취득가랑
[8:21] 기록이 돼 있어요. 근데 그 취득가랑
[8:21] 기록이 돼 있어요. 근데 그 취득가랑 지금 리플의 실제 그 가치의 가격은
[8:23] 지금 리플의 실제 그 가치의 가격은
[8:23] 지금 리플의 실제 그 가치의 가격은 좀 격차가 있겠죠. 그래서 리플이
[8:26] 좀 격차가 있겠죠. 그래서 리플이
[8:26] 좀 격차가 있겠죠. 그래서 리플이 IP를 하게 되면 저는 SBI
[8:27] IP를 하게 되면 저는 SBI
[8:27] IP를 하게 되면 저는 SBI 홀딩스가 떡상할 수도 있다라고 생각을
[8:31] 홀딩스가 떡상할 수도 있다라고 생각을
[8:31] 홀딩스가 떡상할 수도 있다라고 생각을 하고 있습니다. 어디까지나
[8:33] 하고 있습니다. 어디까지나
[8:33] 하고 있습니다. 어디까지나 가설이에요, 여러분. 자, 그러면
[8:35] 가설이에요, 여러분. 자, 그러면
[8:35] 가설이에요, 여러분. 자, 그러면 다음 시간에는 예언서가 되어 버린
[8:37] 다음 시간에는 예언서가 되어 버린
[8:37] 다음 시간에는 예언서가 되어 버린 제로에 대해서 요약해서 말씀드리도록
[8:39] 제로에 대해서 요약해서 말씀드리도록
[8:39] 제로에 대해서 요약해서 말씀드리도록 하겠습니다.