[0:00] 고리 아빠의 투자기 오늘은 어 AI
[0:03] 버블 붕괴가 와도 켄톤이 살아남는
[0:05] 이유라는 주제를 가지고 한번 같이
[0:08] 말씀 나누도록 하겠습니다.
[0:10] 네. 제 코린 아빠 투자기는 이문학적
[0:13] 출론 영역이니까 절대 투자의 기준으로
[0:15] 삼지 말아 주시고요.음
[0:18] 그 구독자 한 분이 뭐 이렇게 의견을
[0:21] 주셨습니다. 유료화를 반대한다. 네.
[0:24] 그래 가지고음 좀 이렇게 좋은 정보를
[0:27] 많이 얘기해 가지고 좀 뭐 상향 평준
[0:29] 하는게 좋지 않겠냐? 그 뭐 제가 뭐
[0:31] 유명해지면 좋겠다. 뭐 이런 얘기도
[0:33] 해 주셨는데 제가 뭐 유명 유명해지는
[0:36] 거에 대한 그렇게 크게 관심
[0:37] 없습니다. 네. 저는 네. 투자가
[0:40] 먼저죠. 어, 투자를 통해서 일단
[0:43] 자산을 확대하는게 목적이고 그다음에
[0:46] 제가 이제 멤버십 도입한 이유는
[0:49] 여러분들한테 소속감과 자부심을
[0:52] 드리려고 하는 겁니다. 제가 지금
[0:53] 목소리가 지금 좀 많이 안 좋아요.
[0:55] 네. 좀 약간 감기 기운이 있어
[0:56] 가지고 못 감기 기운이 있습니다.
[0:58] 그래서 1,390원에는 켄톤
[1:01] 패밀리라고 제가 네이밍을 했고요.
[1:03] 그다음에 2,990원은 캔톤 부자.
[1:06] 네. 가격 올리지 않습니다. 인상
[1:07] 인상 안 해요. 네. 제가 이거 뭐
[1:10] 돈 벌려고 하는 거 아니니까. 그래서
[1:12] 여러분들이
[1:14] 이제는 그 캔톤에 대해서 그 관심만
[1:17] 가지고 있는 분이 아니라 실제로 이제
[1:19] 투자를 하신 분도 있을 수 있잖아요.
[1:21] 이제 그런 분들은 어 이제 뭐 소값을
[1:23] 좀 느끼시도록 그다음에 이제 돈을
[1:26] 이렇게 많이네 3,000원네
[1:28] 1990원씩이나 내시는 분들은
[1:29] 이분들은 이제 부자들 부자들은 좀
[1:32] 자으심을 느낄 수 있도록네
[1:33] 3,000원만 되면 잡으심까지 느낄
[1:36] 수가 있습니다. 그래서 이제 제가
[1:38] 이렇게 누구나 다 볼 수 있는
[1:40] 콘텐츠에다가 함부로 뭐 이제 뭐
[1:43] 가격이나 이런 걸 얘기를 또 하면
[1:45] 많은 분들이 또 오해를 할 수가
[1:47] 있어요. 그래서 그래도 이제 투자를
[1:49] 하신 분들은 쭉 제 얘기를 들어오셨던
[1:51] 분들이기 때문에 제가 어떤 의도에서이
[1:54] 이런 얘기를 하고 이제 그런 맥락을
[1:56] 다 이해를 하시기 때문에 이제 그런
[1:58] 분들하고만 이제 좀 이렇게 자연스럽게
[2:01] 소통하려고 좀 예 이렇게 구성을
[2:04] 했습니다. 그래서 그런 분들하고는
[2:06] 그냥 저희가 재밌는 얘기 하는 거죠.
[2:08] 네. 뭐 이렇게 얼마 가겠다. 그게
[2:10] 제 예측이 아니라 그냥 그렇게 됐으면
[2:12] 좋겠다. 네. 희망 사항이죠. 희망
[2:14] 사항. 그래서 그냥 나중에 좀 제가
[2:17] 재밌는 이벤트들도 생각을 하고
[2:19] 있어요. 그래서 우리가 이제 나중에
[2:21] 켄돈이 잘 돼 가지고 어느 레벨에
[2:23] 가면 뭐 이제 즐겁게 이제 많은
[2:25] 활동들을 하려고 합니다. 뭐 회사에서
[2:27] 하듯이 무슨 뭐 등산 이런 거
[2:28] 아니고요. 네. 그런 거 아니고.
[2:30] 네. 그런 생각을 하고 있다. 그리고
[2:32] 자, AI 거품론에 대한 우려와
[2:35] 논쟁이 계속 있죠. 그래서 뭐 이게
[2:38] 언제 터질 거냐? 이거에 대한 누구는
[2:40] 터진다. 누구는 계속 간다. 근데
[2:43] 이런 논쟁은 저는 상수라고 생각을
[2:44] 해요. 그리고 개인적으로 봤을 때
[2:47] 제가 요즘에 채 GPT를 거의 안
[2:49] 쓰거든요. 거의 이제는 재미나이하고
[2:52] 그록그로 다 넘어왔는데 여러분들도
[2:54] 많이 그러실 거예요. 한국 사람들은
[2:55] 되게 빠르니까. 그래서 저도 요즘에는
[2:58] 재미나이가 제일 훌륭한 거 같아
[2:59] 가지고 재미나이가 거의 이제 팩트
[3:02] 기반으로 많이 해 주기 때문에
[3:03] 재미나이 제일 많이 쓰고 있습니다.
[3:05] 그러면 앞으로 이제 오픈 AI 쪽에
[3:08] 지금 소송도 걸려 있잖아요. 머스크가
[3:10] 소송까지 걸었기 때문에 과연 이쪽에
[3:12] 돈이 더 갈 것이냐 그러면 지금까지
[3:14] 들어간 돈이 있는데 그러면 앞으로
[3:17] 우리가 그 옛날에 2000년도 다컴
[3:19] 버블 때 봤듯이 이제는 안 되는
[3:21] 데들은 다 몰락할 거거든요. 그리고
[3:23] 처음에는 퍼플렉 시트도 굉장히
[3:25] 괜찮다고 생각을 했는데 요즘에 뭐
[3:27] 너무 좋은 애들이 많이 나오니까
[3:28] 그래서 결국에는 시장에서 어 이제
[3:32] 네러티브만 있는 AI 기업들 또 이제
[3:34] 더 이상 발전하지 못하고 돈을 못
[3:36] 모은 애들은 좀 힘들지 않을까라는
[3:39] 생각이 들죠. 그러면 AI 거품이
[3:42] 붕괴하면 여러분들 어떤 자산이 가장
[3:44] 위험하다고 생각이 됩니까? 네.
[3:46] 이제이 파란색은 제일 안전한 것들.
[3:48] 당연히 달러 현금, 예금 토큰,
[3:51] 그다음에 미국 단기체 국채, 단기
[3:53] 국채 이런 것들이 제일 안전하겠죠.
[3:55] 그다음에 중간으로는 미국 장기 국채,
[3:57] 우량 주식, 비트코인, 부동산. 네.
[3:59] 일단은 비트코인이 어 저는 일단
[4:02] 중간으로 넣어 놨어요. 네. 그다음에
[4:04] 부동산도 마찬가지로 약간 중간이죠.
[4:06] 네. 입지가 좋은 것들은 괜찮을
[4:08] 것이고 그렇지 않은 애들은 위험
[4:10] 자산으로 편입이 되겠죠. 그다음에
[4:12] 이제 위험한 것들은 기술주가 좀
[4:14] 위험할 것이고 그다음에 파생 상품들
[4:16] 선물 옵션 걸려 있는 것들 이런 거
[4:18] 다 마진콜 당하겠죠. 그다음에
[4:21] 레버리지 건것들 뭐 이거 두 배 세
[4:23] 배짜리들 여기 되게 많잖아요. 뭐
[4:25] 테슬라도 있고 뭐 소슬도 있고 되게
[4:27] 많습니다. 네. 정크본드네 그다음에
[4:30] 정크본드는 이제 좀 부실한 채권들을
[4:32] 얘기하는 거죠. 수세기 채권들.
[4:33] 그다음에 알트코인들 이런 것들 가장
[4:36] 위험하지 않을까라는 생각이 듭니다.
[4:38] 자, 그러면 버블이 붕괴하면 은행은
[4:40] 당장에 유동성 경세에 빠지죠. 그래서
[4:42] 지금 중국도 어떻습니까? 예, 부동산
[4:44] 때문에 예, 은행들이 계속 파산하고
[4:47] 있습니다. 그래서 유튜브 보시면 예,
[4:49] 중국이 AI나 이런 것들은 되게 잘
[4:51] 가고 있지만 기존의 지금 이런 대출
[4:54] 예, 부동산 대출로 인해서 지방
[4:56] 경기가 되게 안 좋다고 합니다.
[4:58] 그래서 많은 은행들이 지금 파산하고
[5:00] 있다. 뭐 이런 뉴스들을 많이 보실
[5:02] 수 있을 거예요. 그러면
[5:05] 예전에 우리가 실리콘 밸리 뱅크 이거
[5:08] 얘기 많이 하죠. 어, 지난번에도
[5:09] 제가 영상 올려 드렸지만 예,
[5:11] 예전에이 그 디지털 뱅크런 하루에
[5:15] 무려 24%의 예금이 빠져나갔습니다.
[5:17] 우리나라가 7%가 지급
[5:19] 준비율이거든요, 기준이. 근데 만약에
[5:21] 은행들이 어, 이제 어떤 은행이든
[5:24] 대한민국에 있는 어떤 은행이든 만약에
[5:26] 거기가 위험하다는 소식이 퍼져 가지고
[5:28] 사람들이 디지털 뱅크론을 한다 그러면
[5:31] 그 누구도 이걸 버틸 수가 없는
[5:33] 거죠. 그 그래서 SBB 은행도
[5:35] 결국에는 흑자 도산입니다. 흑자
[5:37] 도산. 예. 충분히 자산이 있었음에도
[5:39] 불구하고 갑자기 와 가지고 현금을 막
[5:41] 찾으니까 나중에는 두 손 두 발 다
[5:43] 들어버렸어요. 그래서 전통적인
[5:45] 뱅크론과 디지털 뱅크론은 분명히
[5:47] 다르다. 근데 디지털 뱅크론의 실체를
[5:49] 잘 생각을 해 보면 여러분 만약에
[5:52] 우리나라에서 A 은행이 위험하다는
[5:54] 경과가 떴어요. 그러면 여러분들은
[5:56] 즉시 A은행의 계좌의 돈을 B은행이나
[5:58] C은행의 은행으로 자산을
[6:00] 이동시키겠죠. 실제로 여러분들 은행가
[6:02] 가지고 현금 찾아 가지고 집에 보관할
[6:04] 수 있겠습니까? 여러분, 요즘에
[6:06] 1천만 원만 돼도 양이 되게
[6:07] 많거든요. 1억이 되면 얼마나 많은줄
[6:09] 아세요? 근데 이거를 현금을 찾아
[6:11] 가지고 집으로 보관한다 이거는 거의
[6:14] 힘들죠. 그리고 실제로 은행에 그런
[6:16] 현금이 없을 가능성도 대단히
[6:17] 많습니다. 그래서 지금의 디지털
[6:20] 뱅크론의 실체는 디지털 자산의 현화가
[6:22] 아니라 단지 자산 보관소의 재배치에
[6:25] 불과하다고 생각이 돼요. 그래서 A
[6:27] 은행이 위험하면 B 은행으로 또 B
[6:28] 은행이 위험하면 C은행이나 D은행으로
[6:31] 이렇게 자산이 이동할 뿐인 거지.
[6:33] 결국에는 우리가 집에서 핸드폰으로
[6:35] 예, 은행만 옮길 뿐이지 그 자산은
[6:38] 디지털 세계에 그대로 멈춰 있다는
[6:39] 거죠. 그래서 디지털 뱅크로는 그게
[6:41] 다르다. 결국에는
[6:44] 한국은행이 이제 그래서 디지털 뱅크
[6:47] 뱅크런을 대비하기 위해서 한국은행이
[6:50] 나서겠다라고 하거든요. 근데 이게
[6:52] 과연 이게 그 만병 통치냐? 저는
[6:54] 그렇게 생각을 안 하는 거예요.
[6:55] 왜냐? 어떤 은행은 살리고 어떤
[6:57] 은행을 죽일 것인가 이걸 한국은행이
[6:59] 결정한다고요? 말이 안 됩니다.
[7:00] 그것도 어떻게 빨리 한국은행이 만약에
[7:04] 은행들이 막 현금 요구가 들어와요.
[7:05] 그러면 어디는 돈을 넣어 주고 어디는
[7:08] 돈을 안 넣어 주고 이거 어떻게
[7:09] 판단할 거예요? 아니면 다 줄
[7:10] 겁니까? 그럼 부실은행까지 다
[7:12] 살려요. 말이 안 됩니다. 그러면
[7:14] 하루 안에 부실은행이 어디고 그다음에
[7:16] 건실한 데가 어딘지 이걸 다 결정할
[7:18] 거예요. 그것도 말이 안 됩니다.
[7:20] 그래서 이거는 거의 시장은행 시장의
[7:22] 원리하고 맞지 않는다. 거의 중국식인
[7:24] 거죠. CBDC도 아니고 이렇게 가면
[7:27] 예 시장 원리가 제대로 착동하지 않는
[7:29] 겁니다. 그래서 켄톤의 시스템은
[7:31] 디지털 뱅크런에 굉장히 최적화돼
[7:33] 있다. 설명을 드리 드리면 A은행
[7:36] 같은 경우는 이제 우량 은행이라고
[7:38] 가정을 해 볼게요. 그러면 우량
[7:39] 은행에서 뱅크런이 발생을 하면 A
[7:41] 은행은 보유하고 있는 자기네들 이제
[7:43] 뭐 국채도 있을 거고 회사체도 있을
[7:44] 거고 각종 그 채권 있을 거잖아요.
[7:47] 그러면 아파트 대출 채권도 있을 거고
[7:49] 그런 채권이나 주식이나 부동산 등을
[7:51] 토큰하여 캔톤 네트워크에서 빨리
[7:53] 올립니다. 그러면 다른 은행 다른
[7:55] 은행 이제 현금 유동성이 어느 정도
[7:57] 있는 은행들은 즉 즉각이자
[8:01] 수익이 발생을 해요. 예. 예금으로
[8:03] 이걸 바꿔 주게 되면 예를 들어서 뭐
[8:04] 척 채권을 담보로 예금을 한 달만
[8:07] 빌릴게요. 아니면 일주일만 빌릴게요.
[8:09] 근데 그거에 대한 이자가 얼마입니다?
[8:10] 그러면 현금 있는 은행들은 확정
[8:12] 이자가 생기잖아요. 그죠? 확정
[8:14] 이자가 생기기 때문에 바로 거래를
[8:16] 하는 거죠. 그래서 고객 예금 인출에
[8:18] 대비를 할 수 있고 그러면 고객들은
[8:20] 야 이거 예금 인출 했는데 바로바로
[8:22] 돈 나오는데라고 안도를 하면서 그게
[8:24] 시장에 퍼지면서 이제 뱅크론이
[8:26] 잦아지게 되는 거죠. 그런데 반대로
[8:28] 부실은행에서 만약에 뱅크론이
[8:30] 발생했다고 생각을 하면 B은행도 이제
[8:32] 동시에 부실 보유하고 있는 어떤 부실
[8:34] 채권이나 기술 주식 뭐 부동산 이런
[8:36] 것들을 토크나해 가지고 올릴 거예요.
[8:38] 근데 문제는 뭐냐? B은행이 보유한
[8:40] 자산 가치 하락이 어 너무 크기
[8:42] 때문에 현금한 비율이 현저하게
[8:44] 저주하겠죠. 이제 켄톤에 올라오는 거
[8:47] 보니까 어 이거 뭐야 채권이 이거
[8:48] 부실 채권인데라고 하면은 은행들이네
[8:51] 굉장히 큰 레버리지를 요구를 하겠죠.
[8:53] 은행 아 이자를 요구를 하겠죠. 네.
[8:55] 야 이거는 부시재권이니까 이거밖에 못
[8:57] 해 줘. 그러면 얘네는 점점 점점
[8:59] 부시를 털면서네 현금화를 하지만
[9:02] 결국에는 어떻게 됩니까?네 시장
[9:03] 원리에 의해서 자연스럽게 파산하게
[9:06] 되겠죠. 왜? 이제 더 바꿀게
[9:07] 없으니까. 네. 다 갖다 팔았는데도
[9:09] 돈이 계속 빠져나가요. 그러면
[9:10] 자연스럽게 예. 시장 원리에 의해서
[9:13] 예, 걸러지게 된다. 그래서 켄토는
[9:16] 법을 붕괴해서 모든 은행을 구조하는게
[9:18] 아니에요. 그래서 단지 일시적으로
[9:20] 유동성에 고갈된 은행에게만 유동성을
[9:22] 제공할 뿐이기 때문에 은행의 생을
[9:25] 켄톤이 결정하지 않습니다. 결국 캔톤
[9:27] 네트워크의 시장이 결정을 하는 거죠.
[9:30] 자, 그래서 어, 또 한 가지 현상은
[9:32] 뭐냐면 버블 붕괴가 일어나면 자산
[9:35] 리밸런싱이 굉장히 빨리 일어나게
[9:37] 되죠. 왜? 왜냐? 기관들은 빠르게
[9:39] 부실 자산을 싸게 매도해 갖고
[9:41] 현금함으로써 마진콜을 막아야 되는
[9:42] 거죠. 마진콜이 뭐냐면 청산되는
[9:44] 거예요. 청산되는 거. 내가 파생
[9:45] 상품이나 이런 거 해 놨는데 선물
[9:47] 옵션 같은 걸 했는데 이제 이게 막
[9:49] 하락하면
[9:51] 증거금을 더 못 넣으면 아예 이제
[9:53] 청산돼 버리잖아요. 그렇기 때문에
[9:54] 현금을 확보를 해야 되는 거죠.
[9:56] 그래서 예금화 예금마 토큰이나
[9:58] 스테이블 코인에 대한 니지가
[9:59] 폭발합니다. 그러면 반대로 현금이
[10:01] 풍부한 우량 은행들은 이걸 이제 법을
[10:04] 붕괴 굉장히 이제 기회로 보는 거죠.
[10:06] 이제 월앤버핏 같은 분이 이제 우량한
[10:08] 주식이나 우량 채권을 이제 헐값에 살
[10:10] 수 있는네 이런 기회가 되는 거죠.
[10:12] 그래서 야 그러 이만큼 줄테니까 너
[10:15] 주식 이만큼 내놔. 우량 이만큼 내놔
[10:17] 해 가지고 적극적으로 시장에 뛰어들
[10:19] 수 있게 되는 겁니다. 그래서 예
[10:21] 금고에 머물러 있거나 또 거래가 묶여
[10:23] 있던 그 국채 금 사무펀드 등의
[10:25] 자산이 이제 토큰화돼 가지고 유동성
[10:28] 자산으로 흘러나올 가능성이 더 빠른
[10:30] 거죠. RW에 대한 속도가 더
[10:32] 빨라지는 겁니다. 그래서 켄톤에 대한
[10:34] 수요가 폭발하게 되는 겁니다. 예.
[10:36] 그래서 어이 버블 붕괴가 되더라도
[10:38] 시장은 경색되지만 유동성에 대한
[10:41] 리즈는 폭발하기 때문에이 자산
[10:43] 리밸런싱으로 인한 거래량이 더 폭증할
[10:46] 거라고 저는 예상을 합니다. 그래서
[10:48] 오늘의 결론은 뭐냐? AI 버블이
[10:50] 계속되든 붕괴하든 캔톤 네트워크의 그
[10:53] 크립토 금융과 RW는 가속화될 수밖에
[10:56] 없다라고 저는 생각을 합니다. 오늘
[10:58] 여기까지고 예 다음 시간에 우리 이제
[11:00] 1월 30일까지 대망의 일주일을
[11:02] 어떻게 버틸까 제가 생각을 하고
[11:03] 있는데네 적절한 콘텐츠를 찾아 가지고
[11:06] 또 업로드 하도록 하겠습니다. 오늘도
[11:08] 경청해서 감사드립니다.