[0:01] 네. 코로니아 투자기. 오늘은 어
[0:04] 네. 코로니아 투자기. 오늘은 어 말씀드렸던 대로 그 캔코인 소강량
[0:06] 말씀드렸던 대로 그 캔코인 소강량
[0:06] 말씀드렸던 대로 그 캔코인 소강량 폭발의 그 원리에 대해서 제가 한번
[0:09] 폭발의 그 원리에 대해서 제가 한번
[0:09] 폭발의 그 원리에 대해서 제가 한번 설명드릴 건데요. 제가 운전은 오늘
[0:11] 설명드릴 건데요. 제가 운전은 오늘
[0:11] 설명드릴 건데요. 제가 운전은 오늘 되게 많이 해 가지고 피곤하지만
[0:12] 되게 많이 해 가지고 피곤하지만
[0:12] 되게 많이 해 가지고 피곤하지만 그래도 어 이미 준비되 있던 원고기
[0:14] 그래도 어 이미 준비되 있던 원고기
[0:15] 그래도 어 이미 준비되 있던 원고기 때문에 여러분들께 빠르게 소식 전하기
[0:16] 때문에 여러분들께 빠르게 소식 전하기
[0:17] 때문에 여러분들께 빠르게 소식 전하기 위해서 내용 준비해 봤습니다. 절대
[0:19] 위해서 내용 준비해 봤습니다. 절대
[0:19] 위해서 내용 준비해 봤습니다. 절대 오늘 특히나 더 내용 보시고 야 이건
[0:21] 오늘 특히나 더 내용 보시고 야 이건
[0:21] 오늘 특히나 더 내용 보시고 야 이건 뭐 대박 나는 거 아니야 해가지고
[0:23] 뭐 대박 나는 거 아니야 해가지고
[0:23] 뭐 대박 나는 거 아니야 해가지고 충동 구매하실 수 있기도 하거든요.
[0:25] 충동 구매하실 수 있기도 하거든요.
[0:25] 충동 구매하실 수 있기도 하거든요. 절대 이거 절대 금지입니다. 왜냐면
[0:27] 절대 이거 절대 금지입니다. 왜냐면
[0:27] 절대 이거 절대 금지입니다. 왜냐면 제가 아마 이거 산 사람 중에 평단이
[0:29] 제가 아마 이거 산 사람 중에 평단이
[0:29] 제가 아마 이거 산 사람 중에 평단이 제일 높을 거예요. 당분간 단기간에
[0:32] 제일 높을 거예요. 당분간 단기간에
[0:32] 제일 높을 거예요. 당분간 단기간에 가격 폭등 없습니다. 절대 없습니다.
[0:34] 가격 폭등 없습니다. 절대 없습니다.
[0:34] 가격 폭등 없습니다. 절대 없습니다. 예. 절대 없어요. 진짜로 없어요.
[0:36] 예. 절대 없어요. 진짜로 없어요.
[0:36] 예. 절대 없어요. 진짜로 없어요. 그러니까 뭐 일주일에 몇 개씩 아니면
[0:38] 그러니까 뭐 일주일에 몇 개씩 아니면
[0:38] 그러니까 뭐 일주일에 몇 개씩 아니면 한 달에 몇 개씩 이렇게 아껴 가지고
[0:40] 한 달에 몇 개씩 이렇게 아껴 가지고
[0:40] 한 달에 몇 개씩 이렇게 아껴 가지고 네. 나눠서 조금씩 조금씩 구매를 해
[0:43] 네. 나눠서 조금씩 조금씩 구매를 해
[0:43] 네. 나눠서 조금씩 조금씩 구매를 해 보세요. 길게 봐야 되는 코인입니다.
[0:45] 보세요. 길게 봐야 되는 코인입니다.
[0:45] 보세요. 길게 봐야 되는 코인입니다. 절대 짧게 승부 안 나요.
[0:47] 절대 짧게 승부 안 나요.
[0:47] 절대 짧게 승부 안 나요. 자, 임문학적 출론 영역이니까 절대
[0:49] 자, 임문학적 출론 영역이니까 절대
[0:49] 자, 임문학적 출론 영역이니까 절대 여러분들 투자의 기준으로 삼지 말아
[0:51] 여러분들 투자의 기준으로 삼지 말아
[0:51] 여러분들 투자의 기준으로 삼지 말아 주세요. 망해도 저 혼자 다
[0:52] 주세요. 망해도 저 혼자 다
[0:52] 주세요. 망해도 저 혼자 다 망할게요. 자, 먼저 좋은 제부
[0:55] 망할게요. 자, 먼저 좋은 제부
[0:55] 망할게요. 자, 먼저 좋은 제부 감사합니다. 저 스카이 6292
[0:57] 감사합니다. 저 스카이 6292
[0:57] 감사합니다. 저 스카이 6292 님께서 어, 최근 뉴스를 어, 링크를
[1:01] 님께서 어, 최근 뉴스를 어, 링크를
[1:01] 님께서 어, 최근 뉴스를 어, 링크를 주셨는데요. 켄톤 네트워크 개발사
[1:03] 주셨는데요. 켄톤 네트워크 개발사
[1:03] 주셨는데요. 켄톤 네트워크 개발사 디지털 S죠. 얘네가 어, 5천만
[1:05] 디지털 S죠. 얘네가 어, 5천만
[1:05] 디지털 S죠. 얘네가 어, 5천만 달러를 투자 유치를 했습니다. 12월
[1:07] 달러를 투자 유치를 했습니다. 12월
[1:07] 달러를 투자 유치를 했습니다. 12월 달이죠. 네. 그래서 이런
[1:08] 달이죠. 네. 그래서 이런
[1:09] 달이죠. 네. 그래서 이런 회사들로부터 어 이제 투자를 받았다.
[1:11] 회사들로부터 어 이제 투자를 받았다.
[1:11] 회사들로부터 어 이제 투자를 받았다. 네. 이게 왜 이게 왜 좋은
[1:13] 네. 이게 왜 이게 왜 좋은
[1:13] 네. 이게 왜 이게 왜 좋은 뉴스일까요? 여러분들 이거 어떻게
[1:14] 뉴스일까요? 여러분들 이거 어떻게
[1:14] 뉴스일까요? 여러분들 이거 어떻게 해석하세요? 예. 대부분의 개발사들은
[1:17] 해석하세요? 예. 대부분의 개발사들은
[1:17] 해석하세요? 예. 대부분의 개발사들은 어 코인이 일단 거래소에 상장이
[1:20] 어 코인이 일단 거래소에 상장이
[1:20] 어 코인이 일단 거래소에 상장이 됐잖아요. 그러면 얘네들이 코인만
[1:22] 됐잖아요. 그러면 얘네들이 코인만
[1:22] 됐잖아요. 그러면 얘네들이 코인만 팔아도네이 정도의 돈은 아무것도
[1:24] 팔아도네이 정도의 돈은 아무것도
[1:25] 팔아도네이 정도의 돈은 아무것도 아닙니다. 지금 시가 총액이 거의 어
[1:28] 아닙니다. 지금 시가 총액이 거의 어
[1:28] 아닙니다. 지금 시가 총액이 거의 어 30억 빌리언 좀 안 되니까 지금 뭐
[1:30] 30억 빌리언 좀 안 되니까 지금 뭐
[1:30] 30억 빌리언 좀 안 되니까 지금 뭐 좀 떨어져서 한 25 빌리언 되니까
[1:32] 좀 떨어져서 한 25 빌리언 되니까
[1:33] 좀 떨어져서 한 25 빌리언 되니까 아 25억 달러 예 25억 달러니까
[1:35] 아 25억 달러 예 25억 달러니까
[1:35] 아 25억 달러 예 25억 달러니까 한 2.5 빌리언 되죠. 네.
[1:37] 한 2.5 빌리언 되죠. 네.
[1:38] 한 2.5 빌리언 되죠. 네. 2.5억 달러 정도 되니까이 정도는
[1:39] 2.5억 달러 정도 되니까이 정도는
[1:39] 2.5억 달러 정도 되니까이 정도는 뭐 그냥 자기들 코인 팔아도 비슷하게
[1:42] 뭐 그냥 자기들 코인 팔아도 비슷하게
[1:42] 뭐 그냥 자기들 코인 팔아도 비슷하게 할 수 있거든요. 근데 문제는 뭐냐?
[1:43] 할 수 있거든요. 근데 문제는 뭐냐?
[1:43] 할 수 있거든요. 근데 문제는 뭐냐? 얘네는 코인을 팔면 안 되는 거예요.
[1:46] 얘네는 코인을 팔면 안 되는 거예요.
[1:46] 얘네는 코인을 팔면 안 되는 거예요. 코인을 팔면 안 됩니다. 네. 아마
[1:48] 코인을 팔면 안 됩니다. 네. 아마
[1:48] 코인을 팔면 안 됩니다. 네. 아마 저는이 계약이 다 돼 있을 거라고
[1:49] 저는이 계약이 다 돼 있을 거라고
[1:49] 저는이 계약이 다 돼 있을 거라고 생각을 해요. 그래서 지금은 물량이
[1:52] 생각을 해요. 그래서 지금은 물량이
[1:52] 생각을 해요. 그래서 지금은 물량이 그렇게 나오지가 않습니다. 예.
[1:54] 그렇게 나오지가 않습니다. 예.
[1:54] 그렇게 나오지가 않습니다. 예. 그래서 차라리 야, 너네 돈 없지?
[1:56] 그래서 차라리 야, 너네 돈 없지?
[1:56] 그래서 차라리 야, 너네 돈 없지? 너네 그동안 개발하느라고 고민 고생
[1:58] 너네 그동안 개발하느라고 고민 고생
[1:58] 너네 그동안 개발하느라고 고민 고생 많았어. 그래서 돈을 그냥 주는
[1:59] 많았어. 그래서 돈을 그냥 주는
[1:59] 많았어. 그래서 돈을 그냥 주는 거죠. 돈을 줍니다. 네. 이게 다른
[2:01] 거죠. 돈을 줍니다. 네. 이게 다른
[2:01] 거죠. 돈을 줍니다. 네. 이게 다른 회사랑 다른 거예요. 네. 리플은
[2:03] 회사랑 다른 거예요. 네. 리플은
[2:03] 회사랑 다른 거예요. 네. 리플은 뭐로 먹었 먹고 살았습니까? 자기네
[2:04] 뭐로 먹었 먹고 살았습니까? 자기네
[2:05] 뭐로 먹었 먹고 살았습니까? 자기네 코인 팔아 가지고 직원들 월급쳤죠.
[2:06] 코인 팔아 가지고 직원들 월급쳤죠.
[2:06] 코인 팔아 가지고 직원들 월급쳤죠. 어, 이게 레벨이 다른 겁니다.
[2:08] 어, 이게 레벨이 다른 겁니다.
[2:08] 어, 이게 레벨이 다른 겁니다. 나중에 제가 쭉 설명드릴 건데. 네,
[2:10] 나중에 제가 쭉 설명드릴 건데. 네,
[2:10] 나중에 제가 쭉 설명드릴 건데. 네, 정말 들으면 스케일이 자체가 얘는
[2:12] 정말 들으면 스케일이 자체가 얘는
[2:12] 정말 들으면 스케일이 자체가 얘는 달라요. 자, CC코인의 자격 증명
[2:15] 달라요. 자, CC코인의 자격 증명
[2:15] 달라요. 자, CC코인의 자격 증명 과정은 이더륨과 어떻게 다른지 먼저
[2:17] 과정은 이더륨과 어떻게 다른지 먼저
[2:17] 과정은 이더륨과 어떻게 다른지 먼저 원리에 대해서 좀 설명을 드릴게요.
[2:19] 원리에 대해서 좀 설명을 드릴게요.
[2:19] 원리에 대해서 좀 설명을 드릴게요. 저도 뭐 뭐 이과 출신 아니고 문과
[2:21] 저도 뭐 뭐 이과 출신 아니고 문과
[2:22] 저도 뭐 뭐 이과 출신 아니고 문과 출신이니까 네, 제가 이해하는 정도면
[2:23] 출신이니까 네, 제가 이해하는 정도면
[2:23] 출신이니까 네, 제가 이해하는 정도면 여러분 다 이해할 수 있습니다. 자,
[2:25] 여러분 다 이해할 수 있습니다. 자,
[2:25] 여러분 다 이해할 수 있습니다. 자, 이더륨 퍼블릭 체인과 CC 코인
[2:28] 이더륨 퍼블릭 체인과 CC 코인
[2:28] 이더륨 퍼블릭 체인과 CC 코인 프라이빗 체인의 차이. 그리고
[2:29] 프라이빗 체인의 차이. 그리고
[2:29] 프라이빗 체인의 차이. 그리고 여러분들 CC 코인이 뭐 프라이빗
[2:31] 여러분들 CC 코인이 뭐 프라이빗
[2:31] 여러분들 CC 코인이 뭐 프라이빗 체인이라고 그래 갖고 뭐 다른
[2:33] 체인이라고 그래 갖고 뭐 다른
[2:33] 체인이라고 그래 갖고 뭐 다른 지캐시나 이런 거하고 비교하는데
[2:35] 지캐시나 이런 거하고 비교하는데
[2:35] 지캐시나 이런 거하고 비교하는데 비교가 안 돼요. 그런 프라이빗이
[2:37] 비교가 안 돼요. 그런 프라이빗이
[2:37] 비교가 안 돼요. 그런 프라이빗이 아닙니다. 기관한테 딱 적합한
[2:39] 아닙니다. 기관한테 딱 적합한
[2:39] 아닙니다. 기관한테 딱 적합한 프라이빗이에요. 네. 그래서 이더륨
[2:41] 프라이빗이에요. 네. 그래서 이더륨
[2:41] 프라이빗이에요. 네. 그래서 이더륨 같은 경우는 나하고 이제 거래를 하게
[2:43] 같은 경우는 나하고 이제 거래를 하게
[2:43] 같은 경우는 나하고 이제 거래를 하게 되면 전 세계 모든 이더륨 그
[2:45] 되면 전 세계 모든 이더륨 그
[2:45] 되면 전 세계 모든 이더륨 그 스테이킹 하고 있는 전파를 해 가지고
[2:47] 스테이킹 하고 있는 전파를 해 가지고
[2:47] 스테이킹 하고 있는 전파를 해 가지고 모든 노드가 검증에 참석을 해서 이제
[2:50] 모든 노드가 검증에 참석을 해서 이제
[2:50] 모든 노드가 검증에 참석을 해서 이제 공개 장부에 다 기록을 하는
[2:51] 공개 장부에 다 기록을 하는
[2:51] 공개 장부에 다 기록을 하는 시스템입니다. 근데 켄토는 어떻게
[2:53] 시스템입니다. 근데 켄토는 어떻게
[2:53] 시스템입니다. 근데 켄토는 어떻게 되냐? 나하고 이제 어떤 거래를 하게
[2:55] 되냐? 나하고 이제 어떤 거래를 하게
[2:55] 되냐? 나하고 이제 어떤 거래를 하게 되면 상대방하고 나하고만 원장을
[2:57] 되면 상대방하고 나하고만 원장을
[2:57] 되면 상대방하고 나하고만 원장을 가져요. 그리고 나머지 그 노드들은
[3:00] 가져요. 그리고 나머지 그 노드들은
[3:00] 가져요. 그리고 나머지 그 노드들은 원장을 갖는게 아니라 우리 둘이
[3:02] 원장을 갖는게 아니라 우리 둘이
[3:02] 원장을 갖는게 아니라 우리 둘이 거래한 거에 대한 요약본 한마디로
[3:04] 거래한 거에 대한 요약본 한마디로
[3:04] 거래한 거에 대한 요약본 한마디로 쉽게 생각하면 요약본이에요. 요약본의
[3:06] 쉽게 생각하면 요약본이에요. 요약본의
[3:06] 쉽게 생각하면 요약본이에요. 요약본의 어떤 지문값만 얘네가 저장을 하는
[3:09] 어떤 지문값만 얘네가 저장을 하는
[3:09] 어떤 지문값만 얘네가 저장을 하는 겁니다. 그래서 나중에 뭔가 변형이
[3:11] 겁니다. 그래서 나중에 뭔가 변형이
[3:11] 겁니다. 그래서 나중에 뭔가 변형이 됐을 때 어 이거 바뀌었네라는 것만
[3:14] 됐을 때 어 이거 바뀌었네라는 것만
[3:14] 됐을 때 어 이거 바뀌었네라는 것만 인식할 수 있어요. 어떤 내용이
[3:15] 인식할 수 있어요. 어떤 내용이
[3:16] 인식할 수 있어요. 어떤 내용이 바뀌었는지도 알 수가 없습니다. 예.
[3:17] 바뀌었는지도 알 수가 없습니다. 예.
[3:17] 바뀌었는지도 알 수가 없습니다. 예. 만약에 나중에 위변조가 일어나면
[3:20] 만약에 나중에 위변조가 일어나면
[3:20] 만약에 나중에 위변조가 일어나면 위변조 내용에 대해서는 A, B
[3:22] 위변조 내용에 대해서는 A, B
[3:22] 위변조 내용에 대해서는 A, B 기관끼리, 당사자들끼리 하는 거고
[3:24] 기관끼리, 당사자들끼리 하는 거고
[3:24] 기관끼리, 당사자들끼리 하는 거고 다른 제3회 기관은 위변조 내용은 알
[3:27] 다른 제3회 기관은 위변조 내용은 알
[3:27] 다른 제3회 기관은 위변조 내용은 알 수 없어요. 다만 어, 이거 변조된
[3:29] 수 없어요. 다만 어, 이거 변조된
[3:29] 수 없어요. 다만 어, 이거 변조된 거야라는 건 지적할 수 있습니다.
[3:31] 거야라는 건 지적할 수 있습니다.
[3:31] 거야라는 건 지적할 수 있습니다. 그다음에 슈퍼 밸리에게 전송해서 이중
[3:33] 그다음에 슈퍼 밸리에게 전송해서 이중
[3:33] 그다음에 슈퍼 밸리에게 전송해서 이중 체크를 금지한다. 이렇게 돼 있는데
[3:35] 체크를 금지한다. 이렇게 돼 있는데
[3:35] 체크를 금지한다. 이렇게 돼 있는데 슈퍼 밸리는 어,이 노드를 굉장히
[3:38] 슈퍼 밸리는 어,이 노드를 굉장히
[3:38] 슈퍼 밸리는 어,이 노드를 굉장히 적극적으로 많이 참여하는 메인
[3:40] 적극적으로 많이 참여하는 메인
[3:40] 적극적으로 많이 참여하는 메인 기관들이거든요. 그래서 여기서 뭔가
[3:42] 기관들이거든요. 그래서 여기서 뭔가
[3:42] 기관들이거든요. 그래서 여기서 뭔가 이중 거래 내가 뭔가 자산을 갖고
[3:44] 이중 거래 내가 뭔가 자산을 갖고
[3:44] 이중 거래 내가 뭔가 자산을 갖고 있었는데 A라는 기관, B라는 기관,
[3:46] 있었는데 A라는 기관, B라는 기관,
[3:46] 있었는데 A라는 기관, B라는 기관, C라는 기관에 막 초단위로 이중적으로
[3:49] C라는 기관에 막 초단위로 이중적으로
[3:49] C라는 기관에 막 초단위로 이중적으로 3중적으로 거래를 할 수가 있잖아요.
[3:50] 3중적으로 거래를 할 수가 있잖아요.
[3:50] 3중적으로 거래를 할 수가 있잖아요. 그러면 야, 이거 이미 이거 지문값
[3:53] 그러면 야, 이거 이미 이거 지문값
[3:53] 그러면 야, 이거 이미 이거 지문값 이미 사용된 거야. 그러니까 두
[3:54] 이미 사용된 거야. 그러니까 두
[3:54] 이미 사용된 거야. 그러니까 두 번째, 세 번째는 다 가짜야. 그래
[3:56] 번째, 세 번째는 다 가짜야. 그래
[3:56] 번째, 세 번째는 다 가짜야. 그래 가지고 얘네가 중간에서 그걸 다
[3:59] 가지고 얘네가 중간에서 그걸 다
[3:59] 가지고 얘네가 중간에서 그걸 다 검증하는 검증자 역할을 또 하는
[4:00] 검증하는 검증자 역할을 또 하는
[4:00] 검증하는 검증자 역할을 또 하는 구조로 돼 있어요. 그렇기 때문에 어
[4:03] 구조로 돼 있어요. 그렇기 때문에 어
[4:03] 구조로 돼 있어요. 그렇기 때문에 어 되게 이더움에 비해서 캔톤이 뭔가
[4:05] 되게 이더움에 비해서 캔톤이 뭔가
[4:05] 되게 이더움에 비해서 캔톤이 뭔가 속도도 좀 더 빠를 뿐더러 어
[4:07] 속도도 좀 더 빠를 뿐더러 어
[4:07] 속도도 좀 더 빠를 뿐더러 어 그다음에 굉장히 어 이렇게 규제
[4:10] 그다음에 굉장히 어 이렇게 규제
[4:10] 그다음에 굉장히 어 이렇게 규제 관련해서도 뭐 이게 프라이빗하기
[4:12] 관련해서도 뭐 이게 프라이빗하기
[4:12] 관련해서도 뭐 이게 프라이빗하기 때문에 뭔가 어 뭔가 그 어두운
[4:15] 때문에 뭔가 어 뭔가 그 어두운
[4:15] 때문에 뭔가 어 뭔가 그 어두운 거래들이 있을 것 같다. 그 그렇게
[4:16] 거래들이 있을 것 같다. 그 그렇게
[4:16] 거래들이 있을 것 같다. 그 그렇게 생각하잖아요. 전혀 그렇지 않습니다.
[4:17] 생각하잖아요. 전혀 그렇지 않습니다.
[4:17] 생각하잖아요. 전혀 그렇지 않습니다. 여기 얘네가이 밸리더이터의 그 금융
[4:20] 여기 얘네가이 밸리더이터의 그 금융
[4:20] 여기 얘네가이 밸리더이터의 그 금융 기관뿐만 아니라 정부의 어떤 SEC나
[4:23] 기관뿐만 아니라 정부의 어떤 SEC나
[4:23] 기관뿐만 아니라 정부의 어떤 SEC나 나중에이 부처에서 뭔가이 내용을 알고
[4:25] 나중에이 부처에서 뭔가이 내용을 알고
[4:25] 나중에이 부처에서 뭔가이 내용을 알고 싶다. 뭐 확인하고 싶다 그러면 열어
[4:27] 싶다. 뭐 확인하고 싶다 그러면 열어
[4:27] 싶다. 뭐 확인하고 싶다 그러면 열어 줄 수가 있어요. 그럼 들어와 가지고
[4:28] 줄 수가 있어요. 그럼 들어와 가지고
[4:29] 줄 수가 있어요. 그럼 들어와 가지고 걔네들이이 거래되는 내용을 일일이 다
[4:31] 걔네들이이 거래되는 내용을 일일이 다
[4:31] 걔네들이이 거래되는 내용을 일일이 다 전부 다 내용을 확인할 순 없지만
[4:33] 전부 다 내용을 확인할 순 없지만
[4:33] 전부 다 내용을 확인할 순 없지만 뭔가 부조리한게 있는지 없는지는
[4:35] 뭔가 부조리한게 있는지 없는지는
[4:35] 뭔가 부조리한게 있는지 없는지는 검증이 가능합니다. 네. 그런 장점이
[4:37] 검증이 가능합니다. 네. 그런 장점이
[4:37] 검증이 가능합니다. 네. 그런 장점이 있어요. 그래서 모든 데이터를 노드에
[4:40] 있어요. 그래서 모든 데이터를 노드에
[4:40] 있어요. 그래서 모든 데이터를 노드에 공유하지 않기 때문에 속도도 예,
[4:41] 공유하지 않기 때문에 속도도 예,
[4:41] 공유하지 않기 때문에 속도도 예, 대단히 빠르다. 야, 그러면
[4:43] 대단히 빠르다. 야, 그러면
[4:43] 대단히 빠르다. 야, 그러면 블록체인의 강점인 보완해서 뭔가
[4:45] 블록체인의 강점인 보완해서 뭔가
[4:45] 블록체인의 강점인 보완해서 뭔가 문제가 발생하지 않을까 이런 의심도
[4:47] 문제가 발생하지 않을까 이런 의심도
[4:47] 문제가 발생하지 않을까 이런 의심도 해 볼 수 있거든요. 왜냐면
[4:48] 해 볼 수 있거든요. 왜냐면
[4:48] 해 볼 수 있거든요. 왜냐면 블록체인은 원장을 분산 처리하기
[4:50] 블록체인은 원장을 분산 처리하기
[4:51] 블록체인은 원장을 분산 처리하기 때문에 탈 중앙화라고 얘기하잖아요.
[4:52] 때문에 탈 중앙화라고 얘기하잖아요.
[4:52] 때문에 탈 중앙화라고 얘기하잖아요. 그렇기 때문에 그 원장에서 여러 개를
[4:55] 그렇기 때문에 그 원장에서 여러 개를
[4:55] 그렇기 때문에 그 원장에서 여러 개를 만들기 때문에 뭐 화제가 나든 아니면
[4:57] 만들기 때문에 뭐 화제가 나든 아니면
[4:57] 만들기 때문에 뭐 화제가 나든 아니면 해킹이 되든 그런 거로부터 안전하다고
[4:59] 해킹이 되든 그런 거로부터 안전하다고
[4:59] 해킹이 되든 그런 거로부터 안전하다고 생각을 하는데 예, 여기서는 네,
[5:01] 생각을 하는데 예, 여기서는 네,
[5:01] 생각을 하는데 예, 여기서는 네, CC 체인도 해킹 방어 시스템이
[5:02] CC 체인도 해킹 방어 시스템이
[5:02] CC 체인도 해킹 방어 시스템이 얼마든지 잘 돼 있어요. 제가 방금
[5:04] 얼마든지 잘 돼 있어요. 제가 방금
[5:04] 얼마든지 잘 돼 있어요. 제가 방금 얘기한 것처럼 내용은 나와지 나오지
[5:06] 얘기한 것처럼 내용은 나와지 나오지
[5:06] 얘기한 것처럼 내용은 나와지 나오지 않지만 지문만 이렇게 공유를
[5:08] 않지만 지문만 이렇게 공유를
[5:08] 않지만 지문만 이렇게 공유를 하거든요. 예를 들어서 원본 데이터가
[5:10] 하거든요. 예를 들어서 원본 데이터가
[5:10] 하거든요. 예를 들어서 원본 데이터가 A B A 은행에서 B은행까지 어
[5:13] A B A 은행에서 B은행까지 어
[5:13] A B A 은행에서 B은행까지 어 100억을 송금했다라고 얘기하면이
[5:14] 100억을 송금했다라고 얘기하면이
[5:14] 100억을 송금했다라고 얘기하면이 내용에 대해서는 당사자들끼리는 알고
[5:16] 내용에 대해서는 당사자들끼리는 알고
[5:17] 내용에 대해서는 당사자들끼리는 알고 있어요. 그렇지만이 내용이 공유되는
[5:19] 있어요. 그렇지만이 내용이 공유되는
[5:19] 있어요. 그렇지만이 내용이 공유되는 지문은 이제 막 이렇게 숫자로 막 예
[5:21] 지문은 이제 막 이렇게 숫자로 막 예
[5:21] 지문은 이제 막 이렇게 숫자로 막 예 이렇게 의미를 알 수 없는 문자율로
[5:22] 이렇게 의미를 알 수 없는 문자율로
[5:22] 이렇게 의미를 알 수 없는 문자율로 만들어 갖고 모든 노드에 다 공유를
[5:25] 만들어 갖고 모든 노드에 다 공유를
[5:25] 만들어 갖고 모든 노드에 다 공유를 하는 거죠. 그러면 아 뭔가가 발생을
[5:27] 하는 거죠. 그러면 아 뭔가가 발생을
[5:27] 하는 거죠. 그러면 아 뭔가가 발생을 했구나라는 걸 알아요. 예.
[5:29] 했구나라는 걸 알아요. 예.
[5:29] 했구나라는 걸 알아요. 예. 발생했다는 거 알지만 그 내용에
[5:30] 발생했다는 거 알지만 그 내용에
[5:30] 발생했다는 거 알지만 그 내용에 대해서는 AB 은행 당사자밖에 모르는
[5:32] 대해서는 AB 은행 당사자밖에 모르는
[5:32] 대해서는 AB 은행 당사자밖에 모르는 거예요. 그리고 나중에이이 의미 없는
[5:35] 거예요. 그리고 나중에이이 의미 없는
[5:35] 거예요. 그리고 나중에이이 의미 없는 문자로 만약에 바뀌었다 그러면 그
[5:37] 문자로 만약에 바뀌었다 그러면 그
[5:37] 문자로 만약에 바뀌었다 그러면 그 바뀐 거에 대해서는 다 체크가 되는
[5:38] 바뀐 거에 대해서는 다 체크가 되는
[5:38] 바뀐 거에 대해서는 다 체크가 되는 거죠. 그럼 그렇기 때문에 조작을 못
[5:40] 거죠. 그럼 그렇기 때문에 조작을 못
[5:40] 거죠. 그럼 그렇기 때문에 조작을 못 하는 거예요. 네. 그래서 예를
[5:42] 하는 거예요. 네. 그래서 예를
[5:42] 하는 거예요. 네. 그래서 예를 들어서 나중에 A은행이 다른이 장부를
[5:45] 들어서 나중에 A은행이 다른이 장부를
[5:45] 들어서 나중에 A은행이 다른이 장부를 가지고 다른 거래를 시도하게 되면
[5:47] 가지고 다른 거래를 시도하게 되면
[5:47] 가지고 다른 거래를 시도하게 되면 이제 아까 말씀드렸던 슈퍼 밸리터가
[5:49] 이제 아까 말씀드렸던 슈퍼 밸리터가
[5:49] 이제 아까 말씀드렸던 슈퍼 밸리터가 이제 조작된 장부의 지문을 다시 찍어
[5:50] 이제 조작된 장부의 지문을 다시 찍어
[5:50] 이제 조작된 장부의 지문을 다시 찍어 보는 거죠. 야 이거 아까 우리가
[5:52] 보는 거죠. 야 이거 아까 우리가
[5:52] 보는 거죠. 야 이거 아까 우리가 했던 거랑 똑같은 거네. 어 그러면
[5:54] 했던 거랑 똑같은 거네. 어 그러면
[5:54] 했던 거랑 똑같은 거네. 어 그러면 이게 얘네가 거절을 하는 거죠. 예.
[5:55] 이게 얘네가 거절을 하는 거죠. 예.
[5:56] 이게 얘네가 거절을 하는 거죠. 예. 원본이 회 훼선됐다는 사실을 다
[5:58] 원본이 회 훼선됐다는 사실을 다
[5:58] 원본이 회 훼선됐다는 사실을 다 100% 탐지해 낼 수 있는 겁니다.
[6:00] 100% 탐지해 낼 수 있는 겁니다.
[6:00] 100% 탐지해 낼 수 있는 겁니다. 그래서 원장은 당사자만 갖고 있지만
[6:03] 그래서 원장은 당사자만 갖고 있지만
[6:03] 그래서 원장은 당사자만 갖고 있지만 그 원장의 유효성 검증은 다 만장
[6:05] 그 원장의 유효성 검증은 다 만장
[6:05] 그 원장의 유효성 검증은 다 만장 일출 해 주는 구조예요. 예. 좀
[6:07] 일출 해 주는 구조예요. 예. 좀
[6:07] 일출 해 주는 구조예요. 예. 좀 이해가 되십니까? 네. 저는 이해가
[6:08] 이해가 되십니까? 네. 저는 이해가
[6:08] 이해가 되십니까? 네. 저는 이해가 좀 됐는데.
[6:10] 좀 됐는데.
[6:10] 좀 됐는데. 자, 그럼 좋아. 그러면 어떻게 이제
[6:12] 자, 그럼 좋아. 그러면 어떻게 이제
[6:12] 자, 그럼 좋아. 그러면 어떻게 이제 소각량이 어 폭발한다는 건지 한번
[6:14] 소각량이 어 폭발한다는 건지 한번
[6:14] 소각량이 어 폭발한다는 건지 한번 볼게요. 자, 기존에 은행 거래처럼
[6:16] 볼게요. 자, 기존에 은행 거래처럼
[6:16] 볼게요. 자, 기존에 은행 거래처럼 수수료 그 은행 거래는 수수료처럼
[6:19] 수수료 그 은행 거래는 수수료처럼
[6:19] 수수료 그 은행 거래는 수수료처럼 금액이 많기 때문에 과연 소각이
[6:21] 금액이 많기 때문에 과연 소각이
[6:21] 금액이 많기 때문에 과연 소각이 많아지는 거지. RW는 이제 기관들의
[6:23] 많아지는 거지. RW는 이제 기관들의
[6:23] 많아지는 거지. RW는 이제 기관들의 거래기 때문에 막 뭐 1,000원 만
[6:24] 거래기 때문에 막 뭐 1,000원 만
[6:24] 거래기 때문에 막 뭐 1,000원 만 원 거래가 아니잖아요. 네. 10만
[6:26] 원 거래가 아니잖아요. 네. 10만
[6:26] 원 거래가 아니잖아요. 네. 10만 불, 100만 불, 1천만 불 억
[6:27] 불, 100만 불, 1천만 불 억
[6:27] 불, 100만 불, 1천만 불 억 단위에 거래가 일어나죠. 네. 그렇기
[6:30] 단위에 거래가 일어나죠. 네. 그렇기
[6:30] 단위에 거래가 일어나죠. 네. 그렇기 때문에 거래 금액이 많아서 소강량이
[6:32] 때문에 거래 금액이 많아서 소강량이
[6:32] 때문에 거래 금액이 많아서 소강량이 많아지는게 아니고 핵심은 거래 복잡성
[6:34] 많아지는게 아니고 핵심은 거래 복잡성
[6:35] 많아지는게 아니고 핵심은 거래 복잡성 복잡성이에요. 예. 그래서 만약에
[6:37] 복잡성이에요. 예. 그래서 만약에
[6:37] 복잡성이에요. 예. 그래서 만약에 우리가 단순 송금할 때는 내 돈에서
[6:39] 우리가 단순 송금할 때는 내 돈에서
[6:39] 우리가 단순 송금할 때는 내 돈에서 누구 친구한테 돈이 가는 거죠.
[6:41] 누구 친구한테 돈이 가는 거죠.
[6:41] 누구 친구한테 돈이 가는 거죠. 그렇기 때문에 내용이 되게 짧습니다.
[6:43] 그렇기 때문에 내용이 되게 짧습니다.
[6:43] 그렇기 때문에 내용이 되게 짧습니다. 그래서 수수료가 되게 저렴해요.
[6:45] 그래서 수수료가 되게 저렴해요.
[6:45] 그래서 수수료가 되게 저렴해요. 여기서 필요한 건 금액의 크기가
[6:46] 여기서 필요한 건 금액의 크기가
[6:46] 여기서 필요한 건 금액의 크기가 아니에요. 중요한 건 뭐냐면 어
[6:49] 아니에요. 중요한 건 뭐냐면 어
[6:49] 아니에요. 중요한 건 뭐냐면 어 얼마만큼 데이터를 많이 필요를
[6:51] 얼마만큼 데이터를 많이 필요를
[6:51] 얼마만큼 데이터를 많이 필요를 하는가입니다. 이건 되게 단순하죠.
[6:53] 하는가입니다. 이건 되게 단순하죠.
[6:53] 하는가입니다. 이건 되게 단순하죠. 조건이 굉장히 단순합니다. 그런데
[6:54] 조건이 굉장히 단순합니다. 그런데
[6:54] 조건이 굉장히 단순합니다. 그런데 기관간의 거래는 되게 복잡해요.이
[6:56] 기관간의 거래는 되게 복잡해요.이
[6:57] 기관간의 거래는 되게 복잡해요.이 무슨 얘기냐? 막 돈을 줬다가 다시
[6:59] 무슨 얘기냐? 막 돈을 줬다가 다시
[6:59] 무슨 얘기냐? 막 돈을 줬다가 다시 채권으로 받았다가 여기서 스스로를
[7:01] 채권으로 받았다가 여기서 스스로를
[7:01] 채권으로 받았다가 여기서 스스로를 정했다가 다시 뭐 담보를 확인하고 뭐
[7:03] 정했다가 다시 뭐 담보를 확인하고 뭐
[7:03] 정했다가 다시 뭐 담보를 확인하고 뭐 이런 것 때문에 여기에 어이 모든
[7:06] 이런 것 때문에 여기에 어이 모든
[7:06] 이런 것 때문에 여기에 어이 모든 조건이이 거래의 스마트
[7:08] 조건이이 거래의 스마트
[7:08] 조건이이 거래의 스마트 컨트랙트잖아요. 다 들어가야 됩니다.
[7:09] 컨트랙트잖아요. 다 들어가야 됩니다.
[7:09] 컨트랙트잖아요. 다 들어가야 됩니다. 그렇기 때문에 뭐가 필요하냐? 내
[7:11] 그렇기 때문에 뭐가 필요하냐? 내
[7:11] 그렇기 때문에 뭐가 필요하냐? 내 현금의 자산도 들어가야 되고 상대방
[7:13] 현금의 자산도 들어가야 되고 상대방
[7:13] 현금의 자산도 들어가야 되고 상대방 채권의 소유권이 누구로 돼 있는지 내
[7:15] 채권의 소유권이 누구로 돼 있는지 내
[7:15] 채권의 소유권이 누구로 돼 있는지 내 담보의 계좌 상태는 정상적인지 아닌지
[7:18] 담보의 계좌 상태는 정상적인지 아닌지
[7:18] 담보의 계좌 상태는 정상적인지 아닌지 그다음에 중개 수수료는 얼만지 이런
[7:20] 그다음에 중개 수수료는 얼만지 이런
[7:20] 그다음에 중개 수수료는 얼만지 이런 내용들이 되게 복잡하게 다 있는
[7:22] 내용들이 되게 복잡하게 다 있는
[7:22] 내용들이 되게 복잡하게 다 있는 거예요. 그래서 내용은 숨겨져 있지만
[7:24] 거예요. 그래서 내용은 숨겨져 있지만
[7:24] 거예요. 그래서 내용은 숨겨져 있지만 확인해야 될이 바코드가 50개가 찍힌
[7:26] 확인해야 될이 바코드가 50개가 찍힌
[7:26] 확인해야 될이 바코드가 50개가 찍힌 아주 긴 영수 중으로 출력이 되는
[7:29] 아주 긴 영수 중으로 출력이 되는
[7:29] 아주 긴 영수 중으로 출력이 되는 거죠. 네. 그래서 이게 수수료가 왜
[7:30] 거죠. 네. 그래서 이게 수수료가 왜
[7:30] 거죠. 네. 그래서 이게 수수료가 왜 비싸냐? 데이터 양이 비싼 거예요.
[7:33] 비싸냐? 데이터 양이 비싼 거예요.
[7:33] 비싸냐? 데이터 양이 비싼 거예요. 많아지는 거예요. 네. 그래서 이런
[7:35] 많아지는 거예요. 네. 그래서 이런
[7:35] 많아지는 거예요. 네. 그래서 이런 단순 거래가 아니라 아무튼이 거
[7:37] 단순 거래가 아니라 아무튼이 거
[7:37] 단순 거래가 아니라 아무튼이 거 기관들의이 거래는 RW에는 굉장히
[7:39] 기관들의이 거래는 RW에는 굉장히
[7:39] 기관들의이 거래는 RW에는 굉장히 복잡한 거래다. 그래서 데이터가
[7:42] 복잡한 거래다. 그래서 데이터가
[7:42] 복잡한 거래다. 그래서 데이터가 생각보다 되게 많이 들어가야 된다.
[7:44] 생각보다 되게 많이 들어가야 된다.
[7:44] 생각보다 되게 많이 들어가야 된다. 이렇게 이해하시면 되겠습니다. 자,
[7:46] 이렇게 이해하시면 되겠습니다. 자,
[7:46] 이렇게 이해하시면 되겠습니다. 자, 그다음에 두 번째 이유는 또 다른
[7:48] 그다음에 두 번째 이유는 또 다른
[7:48] 그다음에 두 번째 이유는 또 다른 이유는 자산 회전율의 극대화입니다.
[7:50] 이유는 자산 회전율의 극대화입니다.
[7:50] 이유는 자산 회전율의 극대화입니다. 자, 무슨 얘기냐? 기존의 전통
[7:52] 자, 무슨 얘기냐? 기존의 전통
[7:52] 자, 무슨 얘기냐? 기존의 전통 금융은 잠자던 돈이에요. 예, 한번
[7:54] 금융은 잠자던 돈이에요. 예, 한번
[7:54] 금융은 잠자던 돈이에요. 예, 한번 거래가 일어나면 예, 잠을 자죠.
[7:56] 거래가 일어나면 예, 잠을 자죠.
[7:56] 거래가 일어나면 예, 잠을 자죠. 예를 들어서 주식을 사면 예탁 결정을
[7:58] 예를 들어서 주식을 사면 예탁 결정을
[7:58] 예를 들어서 주식을 사면 예탁 결정을 처박혀서 이틀 동안 잠을 자죠. 그
[8:00] 처박혀서 이틀 동안 잠을 자죠. 그
[8:00] 처박혀서 이틀 동안 잠을 자죠. 그 그동안엔 저희가 돈을 못 빼죠.
[8:01] 그동안엔 저희가 돈을 못 빼죠.
[8:01] 그동안엔 저희가 돈을 못 빼죠. 그다음에 이걸 담보로 대출을 받으려면
[8:03] 그다음에 이걸 담보로 대출을 받으려면
[8:03] 그다음에 이걸 담보로 대출을 받으려면 지점에 가서 뭐 이렇게 뭐해야 되고
[8:05] 지점에 가서 뭐 이렇게 뭐해야 되고
[8:05] 지점에 가서 뭐 이렇게 뭐해야 되고 예 그러면서 내 돈이 1년 동안
[8:07] 예 그러면서 내 돈이 1년 동안
[8:07] 예 그러면서 내 돈이 1년 동안 움직이는 횟수가 몇 번 안 됩니다.
[8:08] 움직이는 횟수가 몇 번 안 됩니다.
[8:08] 움직이는 횟수가 몇 번 안 됩니다. 그래서 소강료 발생이 미미하죠.
[8:10] 그래서 소강료 발생이 미미하죠.
[8:10] 그래서 소강료 발생이 미미하죠. 그런데이 RW가 되면 뭐가 바뀌냐?
[8:13] 그런데이 RW가 되면 뭐가 바뀌냐?
[8:13] 그런데이 RW가 되면 뭐가 바뀌냐? 예. 돈이 이제 날아다닙니다. 예.
[8:15] 예. 돈이 이제 날아다닙니다. 예.
[8:15] 예. 돈이 이제 날아다닙니다. 예. 뛰어다니는 거 정도가 아니라
[8:16] 뛰어다니는 거 정도가 아니라
[8:16] 뛰어다니는 거 정도가 아니라 날아다녀요. 무슨 얘기냐? 9시에 뭐
[8:18] 날아다녀요. 무슨 얘기냐? 9시에 뭐
[8:18] 날아다녀요. 무슨 얘기냐? 9시에 뭐 미국 국채 토큰을 매수를 했다 그러면
[8:20] 미국 국채 토큰을 매수를 했다 그러면
[8:20] 미국 국채 토큰을 매수를 했다 그러면 이제 뭐 이렇게 한 다음에이 돈을
[8:23] 이제 뭐 이렇게 한 다음에이 돈을
[8:23] 이제 뭐 이렇게 한 다음에이 돈을 다시 국채를 안 팔고 이걸 또 담보로
[8:25] 다시 국채를 안 팔고 이걸 또 담보로
[8:25] 다시 국채를 안 팔고 이걸 또 담보로 잡힌죠. 담보로 잡혀 갖고 스테이블
[8:27] 잡힌죠. 담보로 잡혀 갖고 스테이블
[8:27] 잡힌죠. 담보로 잡혀 갖고 스테이블 코인을 대출을 받았다. 네. 10시에
[8:29] 코인을 대출을 받았다. 네. 10시에
[8:29] 코인을 대출을 받았다. 네. 10시에 이러면 이제 또 이제 또 소각이 또
[8:31] 이러면 이제 또 이제 또 소각이 또
[8:31] 이러면 이제 또 이제 또 소각이 또 일어나죠. 그다음에 오후 1시에 빌린
[8:33] 일어나죠. 그다음에 오후 1시에 빌린
[8:33] 일어나죠. 그다음에 오후 1시에 빌린 돈으로 다시 저평가된 회사체를
[8:35] 돈으로 다시 저평가된 회사체를
[8:35] 돈으로 다시 저평가된 회사체를 매수한다. 네. 이런 이런 거래가 또
[8:36] 매수한다. 네. 이런 이런 거래가 또
[8:37] 매수한다. 네. 이런 이런 거래가 또 가능하거든요. 그다음에 또 4시에이
[8:38] 가능하거든요. 그다음에 또 4시에이
[8:38] 가능하거든요. 그다음에 또 4시에이 회사체를 다시 레포시장에 넘겨서 단기
[8:40] 회사체를 다시 레포시장에 넘겨서 단기
[8:40] 회사체를 다시 레포시장에 넘겨서 단기 유동성을 잡을 확보한다. 레포
[8:42] 유동성을 잡을 확보한다. 레포
[8:43] 유동성을 잡을 확보한다. 레포 시장이라는 건 뭐냐면이 채권을 어
[8:45] 시장이라는 건 뭐냐면이 채권을 어
[8:45] 시장이라는 건 뭐냐면이 채권을 어 이렇게 담보 맡겨 가지고 또 현금을
[8:47] 이렇게 담보 맡겨 가지고 또 현금을
[8:47] 이렇게 담보 맡겨 가지고 또 현금을 단기 현금을 빌리는 걸 레포
[8:48] 단기 현금을 빌리는 걸 레포
[8:48] 단기 현금을 빌리는 걸 레포 시장이라고 해요. 이런 식으로 돈이
[8:50] 시장이라고 해요. 이런 식으로 돈이
[8:50] 시장이라고 해요. 이런 식으로 돈이 막 CC 각각 계속 움직이는 거예요.
[8:52] 막 CC 각각 계속 움직이는 거예요.
[8:52] 막 CC 각각 계속 움직이는 거예요. 여기서 이렇게 했다가 저기다가
[8:53] 여기서 이렇게 했다가 저기다가
[8:53] 여기서 이렇게 했다가 저기다가 이렇게. 그러니까 돈이 어때요?이
[8:55] 이렇게. 그러니까 돈이 어때요?이
[8:55] 이렇게. 그러니까 돈이 어때요?이 회전율이 엄청 높아지는 겁니다. 네.
[8:57] 회전율이 엄청 높아지는 겁니다. 네.
[8:57] 회전율이 엄청 높아지는 겁니다. 네. 그래서 자산 규모가 1억 원이라도이
[8:59] 그래서 자산 규모가 1억 원이라도이
[8:59] 그래서 자산 규모가 1억 원이라도이 돈이 하루에네 번 이렇게 구르면서
[9:01] 돈이 하루에네 번 이렇게 구르면서
[9:01] 돈이 하루에네 번 이렇게 구르면서 네트워크 사용률을네 번씩이나내는
[9:03] 네트워크 사용률을네 번씩이나내는
[9:03] 네트워크 사용률을네 번씩이나내는 거죠.네 번 낸다는게 아니라 이거보다
[9:05] 거죠.네 번 낸다는게 아니라 이거보다
[9:05] 거죠.네 번 낸다는게 아니라 이거보다 훨씬 더 자주 내기는 거죠. 한마디로
[9:06] 훨씬 더 자주 내기는 거죠. 한마디로
[9:07] 훨씬 더 자주 내기는 거죠. 한마디로 얘기하면 우리 같은 그 예를 들어서
[9:09] 얘기하면 우리 같은 그 예를 들어서
[9:09] 얘기하면 우리 같은 그 예를 들어서 뭐 주식 장기 홀더다 그러면 수수료를
[9:11] 뭐 주식 장기 홀더다 그러면 수수료를
[9:12] 뭐 주식 장기 홀더다 그러면 수수료를 얼마 안 내잖아요. 근데 데이
[9:13] 얼마 안 내잖아요. 근데 데이
[9:13] 얼마 안 내잖아요. 근데 데이 트레이닝 하거나 아니면 초단위로
[9:15] 트레이닝 하거나 아니면 초단위로
[9:15] 트레이닝 하거나 아니면 초단위로 이렇게 트레이딩 하면 어때요?이
[9:16] 이렇게 트레이딩 하면 어때요?이
[9:16] 이렇게 트레이딩 하면 어때요?이 이분들 수수료가 엄청나게 맞죠.
[9:18] 이분들 수수료가 엄청나게 맞죠.
[9:18] 이분들 수수료가 엄청나게 맞죠. 그러니까 한마디로 기관은 이런 그
[9:21] 그러니까 한마디로 기관은 이런 그
[9:21] 그러니까 한마디로 기관은 이런 그 파워 유저들만 데리고 장사를 하겠다는
[9:23] 파워 유저들만 데리고 장사를 하겠다는
[9:23] 파워 유저들만 데리고 장사를 하겠다는 거예요. 그러면 거래량이 엄청나게
[9:25] 거예요. 그러면 거래량이 엄청나게
[9:25] 거예요. 그러면 거래량이 엄청나게 많아지면서네 수수료가 극대화 되는
[9:28] 많아지면서네 수수료가 극대화 되는
[9:28] 많아지면서네 수수료가 극대화 되는 거죠. 근데 핵심은 또 이겁니다.
[9:30] 거죠. 근데 핵심은 또 이겁니다.
[9:30] 거죠. 근데 핵심은 또 이겁니다. 이게 두 가지 요소의 곱으로 소강량은
[9:32] 이게 두 가지 요소의 곱으로 소강량은
[9:32] 이게 두 가지 요소의 곱으로 소강량은 폭발합니다. 예. 두 가지가 더하기가
[9:34] 폭발합니다. 예. 두 가지가 더하기가
[9:34] 폭발합니다. 예. 두 가지가 더하기가 아니에요. 곱하기예요. 아까처럼 예,
[9:36] 아니에요. 곱하기예요. 아까처럼 예,
[9:36] 아니에요. 곱하기예요. 아까처럼 예, 계산이 굉장히 복잡한 거래. 그다음에
[9:38] 계산이 굉장히 복잡한 거래. 그다음에
[9:38] 계산이 굉장히 복잡한 거래. 그다음에 이게 자본 회전율이 굉장히 빈번해지는
[9:41] 이게 자본 회전율이 굉장히 빈번해지는
[9:41] 이게 자본 회전율이 굉장히 빈번해지는 거. 두 개가 곱해지면서 소각량이
[9:43] 거. 두 개가 곱해지면서 소각량이
[9:43] 거. 두 개가 곱해지면서 소각량이 폭발되는 구조입니다. 네. 그래서이
[9:45] 폭발되는 구조입니다. 네. 그래서이
[9:45] 폭발되는 구조입니다. 네. 그래서이 결론이 이거죠. 복잡성 곱하기
[9:47] 결론이 이거죠. 복잡성 곱하기
[9:47] 결론이 이거죠. 복잡성 곱하기 회전율. 그래서 소강량이 폭등하게
[9:49] 회전율. 그래서 소강량이 폭등하게
[9:49] 회전율. 그래서 소강량이 폭등하게 되는 겁니다. 그래서 기관까지 거래는
[9:52] 되는 겁니다. 그래서 기관까지 거래는
[9:52] 되는 겁니다. 그래서 기관까지 거래는 굉장히 복잡한 거래다. 예. 그리고
[9:54] 굉장히 복잡한 거래다. 예. 그리고
[9:54] 굉장히 복잡한 거래다. 예. 그리고 RW에 된 자산은 24시간 쉬지 않고
[9:56] RW에 된 자산은 24시간 쉬지 않고
[9:56] RW에 된 자산은 24시간 쉬지 않고 담보로 갔다가 대출로 갔다가 뭐
[9:58] 담보로 갔다가 대출로 갔다가 뭐
[9:58] 담보로 갔다가 대출로 갔다가 뭐 코인으로 갔다가 뭐 갑자기 어
[10:00] 코인으로 갔다가 뭐 갑자기 어
[10:00] 코인으로 갔다가 뭐 갑자기 어 주식으로 갔다가 그래서 거래 빈도가
[10:02] 주식으로 갔다가 그래서 거래 빈도가
[10:02] 주식으로 갔다가 그래서 거래 빈도가 굉장히 폭등하게 된다. 그래서 RW를
[10:05] 굉장히 폭등하게 된다. 그래서 RW를
[10:05] 굉장히 폭등하게 된다. 그래서 RW를 어이 월가이들이 하게 되면이 켄톤
[10:08] 어이 월가이들이 하게 되면이 켄톤
[10:08] 어이 월가이들이 하게 되면이 켄톤 네트워크의 소각 모델은 돈이 게으르게
[10:10] 네트워크의 소각 모델은 돈이 게으르게
[10:10] 네트워크의 소각 모델은 돈이 게으르게 잠자지 않고 미친듯이 일하게 만드는
[10:12] 잠자지 않고 미친듯이 일하게 만드는
[10:12] 잠자지 않고 미친듯이 일하게 만드는 시스템 위해서 가장 빛을 바라게
[10:14] 시스템 위해서 가장 빛을 바라게
[10:14] 시스템 위해서 가장 빛을 바라게 됩니다. 좀 이해가 되셨나요? 네.
[10:16] 됩니다. 좀 이해가 되셨나요? 네.
[10:16] 됩니다. 좀 이해가 되셨나요? 네. 자, 그럼 여러분들 요즘에 저한테 1
[10:18] 자, 그럼 여러분들 요즘에 저한테 1
[10:19] 자, 그럼 여러분들 요즘에 저한테 1 국민 1 2 이도 운동 요즘에 왜 안
[10:20] 국민 1 2 이도 운동 요즘에 왜 안
[10:20] 국민 1 2 이도 운동 요즘에 왜 안 해요라는 이런 질문을 하시는데네 아주
[10:23] 해요라는 이런 질문을 하시는데네 아주
[10:23] 해요라는 이런 질문을 하시는데네 아주 좋은 지금 가격대니까네 퍼블릭 그
[10:26] 좋은 지금 가격대니까네 퍼블릭 그
[10:26] 좋은 지금 가격대니까네 퍼블릭 그 체인에 이제 투자하실 분들은 하나씩
[10:28] 체인에 이제 투자하실 분들은 하나씩
[10:28] 체인에 이제 투자하실 분들은 하나씩 사 두셔도 좋겠어요. 제가 오랫동안이
[10:30] 사 두셔도 좋겠어요. 제가 오랫동안이
[10:30] 사 두셔도 좋겠어요. 제가 오랫동안이 얘기를 했잖아요. 네. 자, 좀 얼마
[10:32] 얘기를 했잖아요. 네. 자, 좀 얼마
[10:32] 얘기를 했잖아요. 네. 자, 좀 얼마 전에 제가 또 이거 올렸죠. 말
[10:34] 전에 제가 또 이거 올렸죠. 말
[10:34] 전에 제가 또 이거 올렸죠. 말 바꿨다고 욕하지 마세요. 그게
[10:35] 바꿨다고 욕하지 마세요. 그게
[10:36] 바꿨다고 욕하지 마세요. 그게 투자입니다. 네. 시장이 항상
[10:37] 투자입니다. 네. 시장이 항상
[10:37] 투자입니다. 네. 시장이 항상 변하잖아요. 자, 요즘에 제가 지금
[10:39] 변하잖아요. 자, 요즘에 제가 지금
[10:39] 변하잖아요. 자, 요즘에 제가 지금 어디에 미쳐 있는지 여러분들
[10:40] 어디에 미쳐 있는지 여러분들
[10:40] 어디에 미쳐 있는지 여러분들 아시겠죠? 네. 제가 딴 얘기 안
[10:41] 아시겠죠? 네. 제가 딴 얘기 안
[10:41] 아시겠죠? 네. 제가 딴 얘기 안 하겠습니다. 네. 그리고 제가 이제
[10:44] 하겠습니다. 네. 그리고 제가 이제
[10:44] 하겠습니다. 네. 그리고 제가 이제 여러분들 왜 요즘에 이제 이런 영상을
[10:46] 여러분들 왜 요즘에 이제 이런 영상을
[10:46] 여러분들 왜 요즘에 이제 이런 영상을 올렸는지 좀 이해가 되실 거예요.
[10:48] 올렸는지 좀 이해가 되실 거예요.
[10:48] 올렸는지 좀 이해가 되실 거예요. 반격의 거인들이라고 얼마 전에
[10:50] 반격의 거인들이라고 얼마 전에
[10:50] 반격의 거인들이라고 얼마 전에 올렸었잖아요. 그리고 제가 되게 깊은
[10:51] 올렸었잖아요. 그리고 제가 되게 깊은
[10:51] 올렸었잖아요. 그리고 제가 되게 깊은 고민에 빠졌었거든요. 왜냐? 지금까지
[10:53] 고민에 빠졌었거든요. 왜냐? 지금까지
[10:53] 고민에 빠졌었거든요. 왜냐? 지금까지 저희는 왼쪽만 보고 있었죠. 피터티를
[10:55] 저희는 왼쪽만 보고 있었죠. 피터티를
[10:55] 저희는 왼쪽만 보고 있었죠. 피터티를 중심으로 한 실콘 밸리의 월가격.
[10:57] 중심으로 한 실콘 밸리의 월가격.
[10:57] 중심으로 한 실콘 밸리의 월가격. 그런데 예, 오른쪽에 있는 애들이
[11:00] 그런데 예, 오른쪽에 있는 애들이
[11:00] 그런데 예, 오른쪽에 있는 애들이 예, 이제 와서 이렇게 반격하는게
[11:02] 예, 이제 와서 이렇게 반격하는게
[11:02] 예, 이제 와서 이렇게 반격하는게 아니라 이들이 굉장히 오랫동안 10년
[11:04] 아니라 이들이 굉장히 오랫동안 10년
[11:04] 아니라 이들이 굉장히 오랫동안 10년 동안이 게임을 이미 준비하고 있었다는
[11:06] 동안이 게임을 이미 준비하고 있었다는
[11:06] 동안이 게임을 이미 준비하고 있었다는 거예요. 예. 그러면 이미 얘네는 판
[11:08] 거예요. 예. 그러면 이미 얘네는 판
[11:08] 거예요. 예. 그러면 이미 얘네는 판 준비를 다 하고 시장에 성장할 때까지
[11:11] 준비를 다 하고 시장에 성장할 때까지
[11:11] 준비를 다 하고 시장에 성장할 때까지 기다렸다. 저는 이렇게 밖에 해석이
[11:13] 기다렸다. 저는 이렇게 밖에 해석이
[11:13] 기다렸다. 저는 이렇게 밖에 해석이 안 돼요. 네. 그렇기 때문에 네.
[11:14] 안 돼요. 네. 그렇기 때문에 네.
[11:14] 안 돼요. 네. 그렇기 때문에 네. 저는 요즘에 예, 요쪽의 뷰에 대해서
[11:17] 저는 요즘에 예, 요쪽의 뷰에 대해서
[11:17] 저는 요즘에 예, 요쪽의 뷰에 대해서 계속 올리고 있는 거죠. 자, 오늘의
[11:19] 계속 올리고 있는 거죠. 자, 오늘의
[11:19] 계속 올리고 있는 거죠. 자, 오늘의 결론. 암호화폐가 성장하는 동안
[11:21] 결론. 암호화폐가 성장하는 동안
[11:21] 결론. 암호화폐가 성장하는 동안 월스트리트는 이미 10년 동안 반격을
[11:23] 월스트리트는 이미 10년 동안 반격을
[11:23] 월스트리트는 이미 10년 동안 반격을 준비하고 있었다. 아주 치열하게.
[11:25] 준비하고 있었다. 아주 치열하게.
[11:25] 준비하고 있었다. 아주 치열하게. 예. 이들이 그 요즘에 토큰을 최근에
[11:28] 예. 이들이 그 요즘에 토큰을 최근에
[11:28] 예. 이들이 그 요즘에 토큰을 최근에 발 그 발행했을 뿐이지이 블록체인은
[11:30] 발 그 발행했을 뿐이지이 블록체인은
[11:30] 발 그 발행했을 뿐이지이 블록체인은 여러분 구분해 보셔야 돼요. 예.이
[11:32] 여러분 구분해 보셔야 돼요. 예.이
[11:32] 여러분 구분해 보셔야 돼요. 예.이 이 토큰을 최근에 발행했을 뿐이지이
[11:34] 이 토큰을 최근에 발행했을 뿐이지이
[11:34] 이 토큰을 최근에 발행했을 뿐이지이 블록체인은 이미 켄토는 10년 된
[11:36] 블록체인은 이미 켄토는 10년 된
[11:36] 블록체인은 이미 켄토는 10년 된 겁니다. 예. 10년 된
[11:37] 겁니다. 예. 10년 된
[11:37] 겁니다. 예. 10년 된 프로젝트예요. 이미 각 국기 그 각계
[11:40] 프로젝트예요. 이미 각 국기 그 각계
[11:40] 프로젝트예요. 이미 각 국기 그 각계 그 국가의 기관들 그다음에 은행들,
[11:43] 그 국가의 기관들 그다음에 은행들,
[11:43] 그 국가의 기관들 그다음에 은행들, 뭐 거래소들 이런 데랑 이미 다
[11:45] 뭐 거래소들 이런 데랑 이미 다
[11:45] 뭐 거래소들 이런 데랑 이미 다 준비가 돼 있어요. 네트워크가 다 돼
[11:46] 준비가 돼 있어요. 네트워크가 다 돼
[11:46] 준비가 돼 있어요. 네트워크가 다 돼 있습니다. 진짜 이거는 엄청난
[11:48] 있습니다. 진짜 이거는 엄청난
[11:48] 있습니다. 진짜 이거는 엄청난 프로젝트예요. 그리고 홍보도 안
[11:50] 프로젝트예요. 그리고 홍보도 안
[11:50] 프로젝트예요. 그리고 홍보도 안 하죠. 네. 홍보도 없습니다. 유튜브
[11:51] 하죠. 네. 홍보도 없습니다. 유튜브
[11:51] 하죠. 네. 홍보도 없습니다. 유튜브 들어가시면 해외 채널에도 별로 내용이
[11:54] 들어가시면 해외 채널에도 별로 내용이
[11:54] 들어가시면 해외 채널에도 별로 내용이 없어요. 그리고 돈나무 언니
[11:55] 없어요. 그리고 돈나무 언니
[11:55] 없어요. 그리고 돈나무 언니 조용하죠? 지금 투자했는데 정말 아무
[11:57] 조용하죠? 지금 투자했는데 정말 아무
[11:57] 조용하죠? 지금 투자했는데 정말 아무 말 안 하고 있습니다. 너무너무
[11:58] 말 안 하고 있습니다. 너무너무
[11:58] 말 안 하고 있습니다. 너무너무 조용해요. 네. 이게 다 이유가
[12:00] 조용해요. 네. 이게 다 이유가
[12:00] 조용해요. 네. 이게 다 이유가 있습니다, 여러분. 네. 그래서 다음
[12:03] 있습니다, 여러분. 네. 그래서 다음
[12:03] 있습니다, 여러분. 네. 그래서 다음 시간에는 캔톤 프로젝트의 설계자에
[12:05] 시간에는 캔톤 프로젝트의 설계자에
[12:05] 시간에는 캔톤 프로젝트의 설계자에 관해서 한번 말씀드리도록 하겠습니다.