[0:01] 네. 고린니 아빠의 투자기. 오늘은
[0:03] 네. 고린니 아빠의 투자기. 오늘은 비트마인과 샤프링크 파도타기 주의
[0:06] 비트마인과 샤프링크 파도타기 주의
[0:06] 비트마인과 샤프링크 파도타기 주의 경보라는 주제를 가지고 한번 말씀드려
[0:08] 경보라는 주제를 가지고 한번 말씀드려
[0:08] 경보라는 주제를 가지고 한번 말씀드려 보도록 하겠습니다.
[0:10] 보도록 하겠습니다.
[0:10] 보도록 하겠습니다. 네. 말씀드리기 전에 항상 고지를 해
[0:13] 네. 말씀드리기 전에 항상 고지를 해
[0:13] 네. 말씀드리기 전에 항상 고지를 해 드릴게요. 제 투자기는 입문학적인
[0:15] 드릴게요. 제 투자기는 입문학적인
[0:15] 드릴게요. 제 투자기는 입문학적인 추론의 영역이기 때문에 절대 투자의
[0:17] 추론의 영역이기 때문에 절대 투자의
[0:17] 추론의 영역이기 때문에 절대 투자의 기준으로 삼지 마세요. 자, 업비트
[0:19] 기준으로 삼지 마세요. 자, 업비트
[0:19] 기준으로 삼지 마세요. 자, 업비트 거래량 드디어 이더림이 1위를 달성을
[0:22] 거래량 드디어 이더림이 1위를 달성을
[0:22] 거래량 드디어 이더림이 1위를 달성을 했습니다. 주말에 4,33달러를
[0:25] 했습니다. 주말에 4,33달러를
[0:25] 했습니다. 주말에 4,33달러를 터치하고 내려왔어요. 그래서 네,
[0:27] 터치하고 내려왔어요. 그래서 네,
[0:27] 터치하고 내려왔어요. 그래서 네, 거래 대금이 드디어 1위를 달성을
[0:30] 거래 대금이 드디어 1위를 달성을
[0:30] 거래 대금이 드디어 1위를 달성을 했습니다. 자, 이때다 싶었는지 자,
[0:33] 했습니다. 자, 이때다 싶었는지 자,
[0:33] 했습니다. 자, 이때다 싶었는지 자, 사람들 한국인들 엄청 발빠르죠? 네,
[0:35] 사람들 한국인들 엄청 발빠르죠? 네,
[0:35] 사람들 한국인들 엄청 발빠르죠? 네, 정말 훌륭합니다.
[0:37] 정말 훌륭합니다.
[0:37] 정말 훌륭합니다. 자, 드디어 오태민 교수님도 용기를
[0:40] 자, 드디어 오태민 교수님도 용기를
[0:40] 자, 드디어 오태민 교수님도 용기를 내시고 개시글을 올리셨어요. 자,
[0:43] 내시고 개시글을 올리셨어요. 자,
[0:43] 내시고 개시글을 올리셨어요. 자, 리플 이론가들의 반박을 환영합니다.
[0:45] 리플 이론가들의 반박을 환영합니다.
[0:45] 리플 이론가들의 반박을 환영합니다. 좋은 논리라면 책에 반영하겠습니다.
[0:47] 좋은 논리라면 책에 반영하겠습니다.
[0:47] 좋은 논리라면 책에 반영하겠습니다. 해가지고 달러 스테이블 코인이 리플
[0:49] 해가지고 달러 스테이블 코인이 리플
[0:49] 해가지고 달러 스테이블 코인이 리플 서사에 허구를 드러내다 해가지고 글을
[0:50] 서사에 허구를 드러내다 해가지고 글을
[0:51] 서사에 허구를 드러내다 해가지고 글을 쫙 쓰셨어요. 네. 아주 용감하게
[0:53] 쫙 쓰셨어요. 네. 아주 용감하게
[0:53] 쫙 쓰셨어요. 네. 아주 용감하게 쓰셨습니다. 근데 아, 제가 가서
[0:56] 쓰셨습니다. 근데 아, 제가 가서
[0:56] 쓰셨습니다. 근데 아, 제가 가서 제가 첫 번째 댓글을 달았습니다.
[0:58] 제가 첫 번째 댓글을 달았습니다.
[0:58] 제가 첫 번째 댓글을 달았습니다. 네, 저 정말 빠르게 보고 네.
[1:01] 네, 저 정말 빠르게 보고 네.
[1:01] 네, 저 정말 빠르게 보고 네. 오태미 선생님 제가 구독을 계속 하고
[1:02] 오태미 선생님 제가 구독을 계속 하고
[1:03] 오태미 선생님 제가 구독을 계속 하고 있는데 네. 네. 빨리 달려가서 제가
[1:05] 있는데 네. 네. 빨리 달려가서 제가
[1:05] 있는데 네. 네. 빨리 달려가서 제가 첫 번째 네. 답글을 달았어요. 네.
[1:09] 첫 번째 네. 답글을 달았어요. 네.
[1:09] 첫 번째 네. 답글을 달았어요. 네. 자, 근데 어, 오늘 어떤 말씀을
[1:11] 자, 근데 어, 오늘 어떤 말씀을
[1:11] 자, 근데 어, 오늘 어떤 말씀을 드리려고 하냐면 어, 저희 구독자
[1:13] 드리려고 하냐면 어, 저희 구독자
[1:13] 드리려고 하냐면 어, 저희 구독자 중에 레몬즈 님 댓글에 이런 말씀을
[1:16] 중에 레몬즈 님 댓글에 이런 말씀을
[1:16] 중에 레몬즈 님 댓글에 이런 말씀을 해 주셨어요. 자, 무슨 얘기냐?
[1:18] 해 주셨어요. 자, 무슨 얘기냐?
[1:18] 해 주셨어요. 자, 무슨 얘기냐? 자, 비트마인과 샤프링크 번갈락가면서
[1:21] 자, 비트마인과 샤프링크 번갈락가면서
[1:21] 자, 비트마인과 샤프링크 번갈락가면서 자산을 옮기는 것도 좋은 방법일 것
[1:22] 자산을 옮기는 것도 좋은 방법일 것
[1:22] 자산을 옮기는 것도 좋은 방법일 것 같다. 비트마인도 결국에는 목표
[1:25] 같다. 비트마인도 결국에는 목표
[1:25] 같다. 비트마인도 결국에는 목표 5%를 확보하려면 자산 증자로 인한
[1:27] 5%를 확보하려면 자산 증자로 인한
[1:27] 5%를 확보하려면 자산 증자로 인한 주가 희석을 피할 수 없어. 맞는
[1:29] 주가 희석을 피할 수 없어. 맞는
[1:29] 주가 희석을 피할 수 없어. 맞는 말씀이시죠? 네. 샤프링크가 은근
[1:31] 말씀이시죠? 네. 샤프링크가 은근
[1:31] 말씀이시죠? 네. 샤프링크가 은근 자산 증제를증자를
[1:33] 자산 증제를증자를
[1:33] 자산 증제를증자를 끝내고 이번 사이클에 폭을 내줬으니까
[1:36] 끝내고 이번 사이클에 폭을 내줬으니까
[1:36] 끝내고 이번 사이클에 폭을 내줬으니까 다음 이더 급 급등장에는 샤프링크
[1:39] 다음 이더 급 급등장에는 샤프링크
[1:39] 다음 이더 급 급등장에는 샤프링크 상승률이 우세해 보입니다. 아 상당히
[1:41] 상승률이 우세해 보입니다. 아 상당히
[1:41] 상승률이 우세해 보입니다. 아 상당히 논리적인 접근이죠. 그 비트마인에서
[1:44] 논리적인 접근이죠. 그 비트마인에서
[1:44] 논리적인 접근이죠. 그 비트마인에서 자산을 전부 이동하기보다는 일부를
[1:46] 자산을 전부 이동하기보다는 일부를
[1:46] 자산을 전부 이동하기보다는 일부를 일시적으로 분산 투자하는 것도
[1:48] 일시적으로 분산 투자하는 것도
[1:48] 일시적으로 분산 투자하는 것도 방법이지 않을까 조심스럽게 의견
[1:50] 방법이지 않을까 조심스럽게 의견
[1:50] 방법이지 않을까 조심스럽게 의견 제시해 봅니다. 아유 아주 좋은
[1:52] 제시해 봅니다. 아유 아주 좋은
[1:52] 제시해 봅니다. 아유 아주 좋은 전략이시죠. 자 한번 보겠습니다.
[1:54] 전략이시죠. 자 한번 보겠습니다.
[1:54] 전략이시죠. 자 한번 보겠습니다. 여러분들이 생각 한번 해 보셨어요?
[1:56] 여러분들이 생각 한번 해 보셨어요?
[1:56] 여러분들이 생각 한번 해 보셨어요? 자, 보세요. 샤프링크 차트는 분명히
[1:59] 자, 보세요. 샤프링크 차트는 분명히
[1:59] 자, 보세요. 샤프링크 차트는 분명히 우리를 유혹을 하고 있습니다. 예.
[2:00] 우리를 유혹을 하고 있습니다. 예.
[2:01] 우리를 유혹을 하고 있습니다. 예. 왜냐? 지금 얘는 이렇게 이렇게
[2:03] 왜냐? 지금 얘는 이렇게 이렇게
[2:03] 왜냐? 지금 얘는 이렇게 이렇게 떨어졌다가 자, 올라갔다 올라갔다.
[2:04] 떨어졌다가 자, 올라갔다 올라갔다.
[2:04] 떨어졌다가 자, 올라갔다 올라갔다. 여기 지난주에 급등이 안 나왔어요.
[2:06] 여기 지난주에 급등이 안 나왔어요.
[2:06] 여기 지난주에 급등이 안 나왔어요. 네, 급등이 안 나왔고 비트마인은 쭉
[2:09] 네, 급등이 안 나왔고 비트마인은 쭉
[2:09] 네, 급등이 안 나왔고 비트마인은 쭉 하다가 뉴스가 터졌죠. 어 뭐 김승원
[2:11] 하다가 뉴스가 터졌죠. 어 뭐 김승원
[2:11] 하다가 뉴스가 터졌죠. 어 뭐 김승원 회장님이 했다. 뭐 그다음에 어 아크
[2:14] 회장님이 했다. 뭐 그다음에 어 아크
[2:14] 회장님이 했다. 뭐 그다음에 어 아크 인베스트먼트에서 추가 투자를 했다
[2:15] 인베스트먼트에서 추가 투자를 했다
[2:15] 인베스트먼트에서 추가 투자를 했다 그러면서 툭툭 올라가서 자 지난주
[2:18] 그러면서 툭툭 올라가서 자 지난주
[2:18] 그러면서 툭툭 올라가서 자 지난주 금요일 날 우리를 모두 행복하게
[2:19] 금요일 날 우리를 모두 행복하게
[2:19] 금요일 날 우리를 모두 행복하게 만들었습니다.
[2:21] 만들었습니다.
[2:21] 만들었습니다. 자 그러면 이게 혹시 제의 오클로하고
[2:23] 자 그러면 이게 혹시 제의 오클로하고
[2:23] 자 그러면 이게 혹시 제의 오클로하고 뉴스일 같은 그런 구도를 그릴지도
[2:25] 뉴스일 같은 그런 구도를 그릴지도
[2:25] 뉴스일 같은 그런 구도를 그릴지도 모르겠어요. 이게 SMR 주식인데
[2:27] 모르겠어요. 이게 SMR 주식인데
[2:27] 모르겠어요. 이게 SMR 주식인데 오클로하고 어 뉴스일도 제가네 조금
[2:30] 오클로하고 어 뉴스일도 제가네 조금
[2:30] 오클로하고 어 뉴스일도 제가네 조금 넣었다가 좀 이득을 보는데데 여기도
[2:33] 넣었다가 좀 이득을 보는데데 여기도
[2:33] 넣었다가 좀 이득을 보는데데 여기도 보시면 차트가 좀 비슷하게
[2:34] 보시면 차트가 좀 비슷하게
[2:34] 보시면 차트가 좀 비슷하게 흘러갑니다. 네. 저이 차트 보고
[2:36] 흘러갑니다. 네. 저이 차트 보고
[2:36] 흘러갑니다. 네. 저이 차트 보고 분석하는 거 별로 안 좋아하는데
[2:38] 분석하는 거 별로 안 좋아하는데
[2:38] 분석하는 거 별로 안 좋아하는데 어떻든이 두 회사도 보면 하루는
[2:40] 어떻든이 두 회사도 보면 하루는
[2:41] 어떻든이 두 회사도 보면 하루는 오클로가 갔다가 하루는 뉴스케일이
[2:42] 오클로가 갔다가 하루는 뉴스케일이
[2:43] 오클로가 갔다가 하루는 뉴스케일이 갔다가 그런 느낌이 있었거든요. 또
[2:44] 갔다가 그런 느낌이 있었거든요. 또
[2:44] 갔다가 그런 느낌이 있었거든요. 또 어떨 때는 또 둘이 같이 갔다. 둘이
[2:46] 어떨 때는 또 둘이 같이 갔다. 둘이
[2:46] 어떨 때는 또 둘이 같이 갔다. 둘이 같이 빠졌다가 그래서 옥신각신 할
[2:47] 같이 빠졌다가 그래서 옥신각신 할
[2:47] 같이 빠졌다가 그래서 옥신각신 할 때가 있었어요. 약간 그런 느낌.
[2:49] 때가 있었어요. 약간 그런 느낌.
[2:49] 때가 있었어요. 약간 그런 느낌. 그런 느낌입니다. 네. 그 그리고이
[2:52] 그런 느낌입니다. 네. 그 그리고이
[2:52] 그런 느낌입니다. 네. 그 그리고이 숫자만 보면 어 누가 봐도 명확한
[2:54] 숫자만 보면 어 누가 봐도 명확한
[2:54] 숫자만 보면 어 누가 봐도 명확한 차이가 지금 보여요. 자 보세요.
[2:55] 차이가 지금 보여요. 자 보세요.
[2:56] 차이가 지금 보여요. 자 보세요. 샤프라인은 지금 50만 개입니다.
[2:57] 샤프라인은 지금 50만 개입니다.
[2:57] 샤프라인은 지금 50만 개입니다. 그러면 약 제가 이제 4,200달러로
[3:00] 그러면 약 제가 이제 4,200달러로
[3:00] 그러면 약 제가 이제 4,200달러로 이더리움 가격을 잡 잡았을 때 보유
[3:02] 이더리움 가격을 잡 잡았을 때 보유
[3:02] 이더리움 가격을 잡 잡았을 때 보유 가치가 약 21억 달러 22억 달러
[3:04] 가치가 약 21억 달러 22억 달러
[3:04] 가치가 약 21억 달러 22억 달러 정도 나오고 시가 총액이네
[3:06] 정도 나오고 시가 총액이네
[3:06] 정도 나오고 시가 총액이네 23.95밖에 안 돼요. 그러면 거의
[3:08] 23.95밖에 안 돼요. 그러면 거의
[3:08] 23.95밖에 안 돼요. 그러면 거의 퍼가네 아 PBR이죠. PBR
[3:10] 퍼가네 아 PBR이죠. PBR
[3:10] 퍼가네 아 PBR이죠. PBR PBR이 거의 1에 가깝죠. 예 비슷
[3:13] PBR이 거의 1에 가깝죠. 예 비슷
[3:13] PBR이 거의 1에 가깝죠. 예 비슷 뭐 좀 약간 넘습니다. 근데
[3:15] 뭐 좀 약간 넘습니다. 근데
[3:15] 뭐 좀 약간 넘습니다. 근데 비트마이는 지금 PBR이 어때요?
[3:16] 비트마이는 지금 PBR이 어때요?
[3:16] 비트마이는 지금 PBR이 어때요? 네. 자산 가치는 이렇게 되는데 얘
[3:19] 네. 자산 가치는 이렇게 되는데 얘
[3:19] 네. 자산 가치는 이렇게 되는데 얘 약간 고평가 아닌가? 네.이 이
[3:20] 약간 고평가 아닌가? 네.이 이
[3:20] 약간 고평가 아닌가? 네.이 이 고평가 구간이죠. 그러면 여러분이
[3:23] 고평가 구간이죠. 그러면 여러분이
[3:23] 고평가 구간이죠. 그러면 여러분이 이것만 딱 보면 어떤 느낌 드세요?
[3:25] 이것만 딱 보면 어떤 느낌 드세요?
[3:25] 이것만 딱 보면 어떤 느낌 드세요? 이로 가고 싶지 않습니까? 네. 근데
[3:27] 이로 가고 싶지 않습니까? 네. 근데
[3:27] 이로 가고 싶지 않습니까? 네. 근데 문제는 어 저희만 이렇게 느낄까요?
[3:30] 문제는 어 저희만 이렇게 느낄까요?
[3:30] 문제는 어 저희만 이렇게 느낄까요? 네. 월가의 모든 투자자들, 모든
[3:33] 네. 월가의 모든 투자자들, 모든
[3:33] 네. 월가의 모든 투자자들, 모든 전문가들도 다 이걸 느끼겠죠. 그죠?
[3:35] 전문가들도 다 이걸 느끼겠죠. 그죠?
[3:35] 전문가들도 다 이걸 느끼겠죠. 그죠? 네. 그게 문제입니다. 자, 그다음에
[3:38] 네. 그게 문제입니다. 자, 그다음에
[3:38] 네. 그게 문제입니다. 자, 그다음에 또 이더륨 가격이 지금 주말에
[3:40] 또 이더륨 가격이 지금 주말에
[3:40] 또 이더륨 가격이 지금 주말에 급상승했죠? 그러면 두 회사의 욕망은
[3:42] 급상승했죠? 그러면 두 회사의 욕망은
[3:42] 급상승했죠? 그러면 두 회사의 욕망은 어떨까요? 네. 지금 서로
[3:43] 어떨까요? 네. 지금 서로
[3:44] 어떨까요? 네. 지금 서로 따라잡으려고 하는데 혹시이 생각도 해
[3:45] 따라잡으려고 하는데 혹시이 생각도 해
[3:45] 따라잡으려고 하는데 혹시이 생각도 해 보셔야죠. 혹시 주말에 ETF 그
[3:48] 보셔야죠. 혹시 주말에 ETF 그
[3:48] 보셔야죠. 혹시 주말에 ETF 그 이더리움 상승이 두 회사의 매집
[3:50] 이더리움 상승이 두 회사의 매집
[3:50] 이더리움 상승이 두 회사의 매집 때문이었다면 만약에 주말에 뭐 두
[3:53] 때문이었다면 만약에 주말에 뭐 두
[3:53] 때문이었다면 만약에 주말에 뭐 두 회사 중에 한 군데가 매집을 싹
[3:54] 회사 중에 한 군데가 매집을 싹
[3:54] 회사 중에 한 군데가 매집을 싹 했어요. 그다음에 내일 장이 열린
[3:56] 했어요. 그다음에 내일 장이 열린
[3:56] 했어요. 그다음에 내일 장이 열린 다음에 탁 발표를 하는 거죠. 네.
[3:58] 다음에 탁 발표를 하는 거죠. 네.
[3:58] 다음에 탁 발표를 하는 거죠. 네. 주가 희석. 그럼 어떻게 됩니까? 또
[4:01] 주가 희석. 그럼 어떻게 됩니까? 또
[4:01] 주가 희석. 그럼 어떻게 됩니까? 또 떨어지겠죠? 네. 그래서 누가 더
[4:03] 떨어지겠죠? 네. 그래서 누가 더
[4:03] 떨어지겠죠? 네. 그래서 누가 더 매집을 했을지 또 내일 뭐 장이
[4:06] 매집을 했을지 또 내일 뭐 장이
[4:06] 매집을 했을지 또 내일 뭐 장이 열렸을 때 누가 더 매집을 발표하고
[4:08] 열렸을 때 누가 더 매집을 발표하고
[4:08] 열렸을 때 누가 더 매집을 발표하고 더 갈지 모르겠어요. 뭐 정말로 이때
[4:11] 더 갈지 모르겠어요. 뭐 정말로 이때
[4:11] 더 갈지 모르겠어요. 뭐 정말로 이때 또 아 지금 주가가 올랐지 않습니까?
[4:13] 또 아 지금 주가가 올랐지 않습니까?
[4:13] 또 아 지금 주가가 올랐지 않습니까? 야 이따다 싶어 가지고 또 팔고 매집
[4:15] 야 이따다 싶어 가지고 또 팔고 매집
[4:15] 야 이따다 싶어 가지고 또 팔고 매집 들어갈 수도 있겠죠. 그고 주가
[4:16] 들어갈 수도 있겠죠. 그고 주가
[4:16] 들어갈 수도 있겠죠. 그고 주가 떨어지겠죠. 그죠? 그러면 어
[4:18] 떨어지겠죠. 그죠? 그러면 어
[4:18] 떨어지겠죠. 그죠? 그러면 어 어때요? 지금 또 아 저점에 집을 수
[4:20] 어때요? 지금 또 아 저점에 집을 수
[4:20] 어때요? 지금 또 아 저점에 집을 수 있는 기회가 오겠죠. 그죠? 아니면
[4:21] 있는 기회가 오겠죠. 그죠? 아니면
[4:21] 있는 기회가 오겠죠. 그죠? 아니면 또 주말에 야 우리가 주말에 또 더
[4:24] 또 주말에 야 우리가 주말에 또 더
[4:24] 또 주말에 야 우리가 주말에 또 더 해 가지고 여만 개니까 여기 50만
[4:26] 해 가지고 여만 개니까 여기 50만
[4:26] 해 가지고 여만 개니까 여기 50만 개잖아요. 야 주말에 우리가 더
[4:28] 개잖아요. 야 주말에 우리가 더
[4:28] 개잖아요. 야 주말에 우리가 더 샀어라고 발표하면 어떻게 돼요?네
[4:29] 샀어라고 발표하면 어떻게 돼요?네
[4:29] 샀어라고 발표하면 어떻게 돼요?네 샤프링크가 더 떨어지겠죠?네 네.
[4:32] 샤프링크가 더 떨어지겠죠?네 네.
[4:32] 샤프링크가 더 떨어지겠죠?네 네. 어떻게 될지 모릅니다. 네. 그렇기
[4:33] 어떻게 될지 모릅니다. 네. 그렇기
[4:33] 어떻게 될지 모릅니다. 네. 그렇기 때문에 아, 여러분들 파도타기를
[4:36] 때문에 아, 여러분들 파도타기를
[4:36] 때문에 아, 여러분들 파도타기를 기꺼이에 즐기실 분이라면 하셔도 뭐
[4:39] 기꺼이에 즐기실 분이라면 하셔도 뭐
[4:39] 기꺼이에 즐기실 분이라면 하셔도 뭐 무방하다고 생각이 돼요. 사실 저도
[4:40] 무방하다고 생각이 돼요. 사실 저도
[4:40] 무방하다고 생각이 돼요. 사실 저도 샤프링 조금 사 놓은게 있습니다.
[4:42] 샤프링 조금 사 놓은게 있습니다.
[4:42] 샤프링 조금 사 놓은게 있습니다. 아직 마이너스거든요. 네. 근데 네.
[4:45] 아직 마이너스거든요. 네. 근데 네.
[4:45] 아직 마이너스거든요. 네. 근데 네. 거친 파도에 쓰러지지 않도록 적당한
[4:48] 거친 파도에 쓰러지지 않도록 적당한
[4:48] 거친 파도에 쓰러지지 않도록 적당한 물량으로만 즐기시길 권장해
[4:50] 물량으로만 즐기시길 권장해
[4:50] 물량으로만 즐기시길 권장해 드리겠습니다. 파도가 좀 셀 거예요.
[4:52] 드리겠습니다. 파도가 좀 셀 거예요.
[4:52] 드리겠습니다. 파도가 좀 셀 거예요. 그리고 아직 저희가 웃을 때가
[4:54] 그리고 아직 저희가 웃을 때가
[4:54] 그리고 아직 저희가 웃을 때가 아닙니다. 아직 매집을 하려면
[4:56] 아닙니다. 아직 매집을 하려면
[4:56] 아닙니다. 아직 매집을 하려면 엄청나게 많기 때문에 앞으로
[4:57] 엄청나게 많기 때문에 앞으로
[4:57] 엄청나게 많기 때문에 앞으로 우회곡절도 정말 많을 거예요. 저희가
[5:00] 우회곡절도 정말 많을 거예요. 저희가
[5:00] 우회곡절도 정말 많을 거예요. 저희가 어 차트에 1위일비 하지 않도록
[5:02] 어 차트에 1위일비 하지 않도록
[5:02] 어 차트에 1위일비 하지 않도록 여러분 꼭 붙잡고 견뎌 나갑시다.
[5:04] 여러분 꼭 붙잡고 견뎌 나갑시다.
[5:04] 여러분 꼭 붙잡고 견뎌 나갑시다. 멀미하지 않게요.네
[5:07] 멀미하지 않게요.네
[5:07] 멀미하지 않게요.네 다음번에는 미국 자유무역을 버리고
[5:09] 다음번에는 미국 자유무역을 버리고
[5:09] 다음번에는 미국 자유무역을 버리고 스테이블 코인으로 세 개를 삼킨다라는
[5:11] 스테이블 코인으로 세 개를 삼킨다라는
[5:11] 스테이블 코인으로 세 개를 삼킨다라는 주제로 한번 말씀드려 보도록
[5:13] 주제로 한번 말씀드려 보도록
[5:13] 주제로 한번 말씀드려 보도록 하겠습니다. 오늘도 경청해 주셔서
[5:15] 하겠습니다. 오늘도 경청해 주셔서
[5:15] 하겠습니다. 오늘도 경청해 주셔서 감사드립니다.