[0:01] 코린아의 투자율기. 오늘은 드디어
[0:03] THR 타임윤의 베이를 벗기다라는
[0:05] 주제를 가지고 말씀드리도록
[0:07] 하겠습니다. 제가 오늘 집에 와
[0:08] 가지고 AI랑 계속 지금까지 토론했기
[0:10] 때문에 오늘 업로드가 늦었습니다.
[0:12] 네. 되게 중요한 내용이기 때문에 잘
[0:14] 들어 주시면 감사하겠습니다. 투자기는
[0:16] 입문학적 출론이니까 절대 투자의
[0:18] 기준으로 삼지 말아 주시고요. 자,
[0:20] 오늘도 여러분이 주신 숙제를 풀기
[0:22] 위해서 퇴근하자마자 계속 퇴근 그 뭐
[0:24] 토론을 했는데요. 어, 추청 안내
[0:27] 보고서가 나와서 이제 대규모 주식이
[0:29] 발행되면 어, 주가가 희석되는게
[0:31] 아니냐 이런 그 불안감을 말씀을
[0:33] 하셨거든요. 제가 영상을 올리겠다고
[0:34] 말씀을 드렸죠. 자, 우리가 여러분
[0:36] THR에 대한 그 궁금증이 되게
[0:38] 여러분들 저랑 비슷할 것 같은데
[0:40] 11월 3일 날 투자받은 5억 4천만
[0:42] 달러가 정체가 도대체 뭐냐? 투자
[0:44] 규모는 어떻게 되고 구성원이 어떻게
[0:45] 되냐? 이거 되게 궁금하잖아요.
[0:47] 그다음에 지금까지 그래서 매집한
[0:49] CC코인의 양이 도대체 얼마라는
[0:50] 거야? 이거 되게 궁금하고 그러면
[0:52] CC코인의 매집 단가가 당연히
[0:54] 궁금하죠. 얼마나 싸게 샀는지 이거
[0:56] 너무 궁금할 거고. 그다음에 THR
[0:58] 그럼 주가는 왜 CC코인 한 달
[0:59] 동안에 두 배가 올랐는데 어 THR
[1:02] 주가는 왜 오르지 않지? 이것도 너무
[1:03] 궁금하고 그다음에 세월로 20억
[1:05] 달러의 주식이 발행 가능하다고 하면
[1:07] 주식 희성은 어떻게 할 거냐? 이것도
[1:09] 이제 문제가 되고 그래서 결론적으로
[1:11] 야, CC코인에 투자해야 되는 거야?
[1:12] 아니면 타이밍에 투자해야 되는 거야?
[1:14] 이게 여러분 제일 궁금하시겠죠? 자,
[1:16] 얘기 시작해 봅니다. 5억 4천만
[1:18] 달러가 음, 11월 3일 날
[1:20] 투자했던게 전부 현금이 아니었다.
[1:22] 충격적인 사실입니다. 네. 보니까 총
[1:25] 조달 금액이이 정도였는데 현금이요
[1:28] 정도. 현금 현금 나머지가 뭐냐?
[1:30] 캔톤으로 어 납입을 했다는 겁니다.
[1:32] 이거 여러분 느껴지세요? 네.
[1:34] 캔톤으로 그러니까 CC 코인을 납입해
[1:36] 가지고 이거를 투자 금액으로 인정을
[1:38] 받았다는 겁니다. 돈을 집어넣어서
[1:40] 캔톤을 산게 아니라 처음부터 캔톤을
[1:42] 넣었다는 거예요. 그래서 여러분 이게
[1:43] 납득이 안 가잖아요. 그렇기 때문에
[1:45] 이게 뭐냐? 이번 1월 30일 날
[1:47] 주을 통해서 이게 승인이 돼야
[1:49] 됩니다. 법적으로. 예. 그래서
[1:51] 우리가이 정도 가치의 코인을 우리가
[1:54] 실물 자산으로 인정을 해서 여기에
[1:57] 대한 워런트로 주식을 새로 발행해
[1:59] 주기로 했다. 이거에 대해서 여러분
[2:01] 주주들 동의하십니까라고 해서 동의가
[2:03] 돼야 실질적으로 여기에 주식이 발행이
[2:06] 되는 겁니다. 그렇기 때문에 아직
[2:07] 주식을 가져가지 않았어요. 만약에
[2:09] 이게 주총을 통과하지 못하면 어떻게
[2:11] 되냐? 다시 원복이 됩니다. 그런데
[2:13] 주총을 통과할 가능성이 어떻게 되냐?
[2:16] 네. 통과할 가능성이 100%입니다.
[2:18] 왜냐? 얘네들이 이미 요만큼의 주식을
[2:20] 예. 2,596만6,48주를
[2:23] 이미 현금을 납입해서 가져갔습니다.
[2:26] 예. 3.07로 달러에. 그렇기
[2:28] 때문에 예, 거의 69%의 지분을
[2:30] 이미 DRW 멤버들이 다 가지고
[2:33] 갔어요. 그렇기 때문에이 사진도 다
[2:35] 교체를 했고 대표도 교체를 했기
[2:37] 때문에 1월 30일 날의 주은 거의
[2:40] 요식 행위에 불과하다라고 말씀드릴 수
[2:42] 있겠습니다. 자, 그래서 증권 매매
[2:45] 계약이 예, 11월 3일 날 투자를
[2:47] 발표를 했고 그다음에 실제로이 중에
[2:50] 일부 현금을 보통주
[2:51] 2,596만6,048과
[2:54] 네, 교환을 했습니다. 해서 보통주를
[2:58] 일단 획득을 했고 그다음에 나머지
[3:00] 워런트가 예 151만
[3:03] 아니죠 1억 5천 100만 450
[3:06] 456 1 2로주 이거를네 이제 현금
[3:09] 현금 및 암호화폐 공무를 통해서
[3:11] 한다라고 되어 있습니다. 자료 출천은
[3:13] SAC 공식 원문이고요. 이따
[3:15] 마지막에 한번 보여 드릴게요.네
[3:17] 그래서 자 결론적으로 어떻게 되냐?
[3:19] 야, 투자 지분까지 다 나와
[3:20] 있습니다. 다 찾아냈어요. 네. 전부
[3:22] 원문을 뒤져 가지고 SEC 공시
[3:24] 자료를 두져서 찾아냈습니다. 자,
[3:26] 투자 지분의 구성은 이렇습니다. 자,
[3:28] 보시면 9.18%가네
[3:31] 군데가 핵심으로 떠오릅니다. 그 첫
[3:33] 번째가 브로드. 네. 브로드가
[3:35] 9.18% 다 똑같아요. 그래서 4대
[3:38] ,왕입니다. 그다음에 DRW.
[3:40] DRW. 도닐슨의 DRW. 그다음에
[3:43] 여기가 네. 리버티 벤처스. 예,
[3:45] 여기가 어, 이제 이번에 임원으로
[3:48] 들어갔죠. 여기 멤버가 그래서 여기
[3:50] 똑같고 그다음에 여러분 놀라지
[3:51] 마세요. SBI네 손정이
[3:53] 자회사입니다. SBI 홀딩스의
[3:56] 자회사예요. SBI가 여기에 4대
[3:58] 천왕으로 들어갔습니다. 여러분 깜짝
[4:00] 놀래죠? 네. 리플만 투자하는 줄
[4:02] 알았죠? 그런데 SBI는 뭐다?
[4:05] 켄톤의 발을 담궜다. 자, 되게
[4:08] 발빠르지 않습니까? 네. 진짜
[4:09] 손정기는 정말 발빠른 거 같아요.
[4:11] 그래서 이미 아시아권에서 SBI가
[4:14] 들어왔다. 예. 사대천화. 그다음에
[4:16] 나머지 쭉쭉 있습니다. 근데 여기
[4:17] 재밌는게 뭐냐? 여기 보세요. 아크
[4:20] 벤처 펀드라고 있습니다. 예. 이게
[4:22] 이게 바로 돈나무 언니죠. 예.
[4:24] 금액이 대략 한 1천만 달러 좀 안
[4:26] 되더라고요. 그래서 돈나무 언의
[4:28] 아크도 들어왔다라고 볼 수 있습니다.
[4:31] 자, 그다음에 그렇다면 4억
[4:33] 6,520만 달러의 CC코인은 도대체
[4:35] 얼마라는 거냐 궁금하시죠?
[4:37] 궁금하시죠? 예. 이거를 또 캐야
[4:39] 되잖아요. 그래서 열심히 팠습니다.
[4:41] 그래서 찾아내고야 말했죠. 어떻게
[4:43] 찾아냈냐? 브로드리지. 네.
[4:45] 브로드리지가 투자를 했잖아요. 근데
[4:47] 찾아보니까 브로드리지가 또 SEC에
[4:50] 보고한 신고가 있었습니다. 문서가
[4:53] SEC에 보고서가 올라와 있었어요.
[4:55] 그래서 얘네가 캔톤 코인을 몇 개를
[4:57] 넣냐? 3억 4,200만 개를
[4:59] 출자했다고 나와 있습니다. 그래서
[5:01] 선지급 보통주 워런트를 인수했다.
[5:04] 그러면 아까 얘네가 몇 주를
[5:06] 인수했는지 여기 나왔잖아요. 주식
[5:07] 수. 네. 저기 17만 개.
[5:09] 1700만 개를 지금 브로드가
[5:11] 가져갔잖아요. 그렇기 때문에 여기서
[5:13] 계산이 가능한 거죠. 어, 브로드리치
[5:15] 자료를 계산해서 CC코인의 매수가를
[5:18] 산정을 해 봤습니다. 그랬더니 교환
[5:20] 비율이 3억 4,200만c 나누기
[5:23] 1725만 8,228주를 하면 대충
[5:26] 한 주 예, 한 주당 19.81하나를
[5:29] 지불를 했어요. 그래서 가격을 계산을
[5:31] 하면 한 주당 얼마냐? 네, 코인
[5:34] 코인이 가격이 0.155.
[5:37] 네. 지금 우리 거래되는 가격보다
[5:39] 비쌉니다, 여러분. 그렇기 때문에
[5:41] 지금 제가 차트를 계속 보면 자꾸요
[5:44] 선 0.215에서 계속 얻어맞고
[5:46] 있었거든요. 못 올라가고 있죠.
[5:47] 여러분들 CC코인 지금 차트 보시면
[5:50] 여기서 계속 내려맞는 모습을 볼 수
[5:51] 있었을 거예요. 자, 요만큼 가격에
[5:53] 샀다. 그럼 여러분, 어떤 생각이
[5:54] 드세요? 와, 너무 비싼 거 아니야?
[5:56] 이런 생각 들죠? 당연히 너무
[5:58] 비싸다는 생각이 들죠. 근데 얘네가
[6:00] 예, 총 몇 개를 갔냐? 30억 개를
[6:02] 가져갔습니다. 그러니까이 대량 물량을
[6:04] 가져가면서요 정도 가격에 갔다.
[6:06] 그러면 뭐 주총에서 야, 너무
[6:08] 비싸니까이 뭐 이렇게 할 수
[6:10] 있잖아요. 그러니까 어때요? 1월
[6:11] 30일 날까지요 정도 가격을 유지할
[6:13] 가능성이 대단히 높다고 저는 봅니다.
[6:16] 네. THR이 매집한 코인의 총량은
[6:18] 그래서 계산해 보면 발행 월렌트가
[6:21] 1억 5,145만 주기 때문에 예,
[6:24] 총 코인 수량은 지금 30억 개 네,
[6:26] 30억 개가 지금 들어가 있습니다.
[6:29] 이게 타이밍이 보유하고 있는
[6:31] CC코인의 총량입니다. 그러면 전체
[6:33] 발행이 한 370억 정도 되니까 대략
[6:36] 한 8% 정도. 네. 그래서 비트
[6:39] 마인이 몇 %를 목표로 합니까?
[6:40] 5%를 목표로 하잖아요. 근데
[6:42] 타이밍은 벌써 몇 %를 했다. 8%.
[6:44] 저희가 15%라고 예측을 했던 이유는
[6:46] 돈이 들어와 가지고 그동안에 저점에서
[6:49] 산 것까지 다 고려를 했을 때 그렇게
[6:51] 될 거라고 예측을 했는데 제가
[6:52] 12%에서 한 18%를 예상을
[6:55] 했었거든요. 그런데 돈으로 들어온게
[6:57] 아니라 처음부터 0.215달러에
[7:00] 해 가지고 예 코인으로 들어왔다.
[7:02] 그렇기 때문에 예 30억 8% 8%
[7:05] 매집수량입니다. 그래서 총 가치
[7:08] 검증은 예 요렇게 돼서 4억
[7:09] 6,500만 달러 딱 막 딱
[7:12] 떨어지죠. 35개 곱하기 이거 하면네
[7:14] 나머지 금액이 딱 맞아 떨어집니다.네
[7:16] 그래서 1월 30일 날 주총에서이
[7:19] 이런 핵심 사항이 이제 의결이 돼야
[7:21] 됩니다. 뭐냐? 캔톤 코인 4.5억
[7:23] 달러 어치를 회사 금고에 넣는 것을
[7:25] 허락해 달라. 자, 요거 우리가
[7:26] 0.15에 샀으니까 이거 이제 우리
[7:29] 자산 가치로 해 가지고 어, 이제
[7:31] 주식 바꿔 줄 거니까 이거 오케이 해
[7:33] 주세요. 그다음에 회사의 주인이 이제
[7:35] 누구냐? DRW와 캔톤 네트워크
[7:37] 연합으로 바꾸는 것을 허락해 달라.
[7:39] 이건 이제 오케이 돼야 되고 위를
[7:41] 실행하기 위해서 이제 주식 한도를
[7:42] 늘리고 정리하게 해 달라. 이제 주식
[7:44] 한도를 올린 다음에 어떻게 합니까?
[7:46] 그거 가지고 더 코인을 매집을 하는
[7:47] 거죠. 시장에서 이제 매집을 더 하게
[7:50] 되면 캔톤 코인이 바닥이 나면서
[7:52] 얘네는 점유율을 8% 9% 10%
[7:54] 올리면서 이제 가치를 올리겠다는
[7:57] 거죠. 그게 매집 전략입니다. 그렇기
[7:59] 때문에 1월 30일 이후 드디어
[8:01] 바이오 기업에서 CC코인 전략적 매집
[8:03] 회사로 공식화가 된다라고 볼 수가
[8:06] 있습니다. 자, 그래서 타이밍의
[8:08] 정확한 종목 정보는 자, 여러분 지금
[8:11] 보시면 요렇게 돼 있잖아요. 그래서
[8:13] 뭐 시가 총액이 지금 1억 달러
[8:14] 나오고 상장 주식수가 이렇게 나오는데
[8:16] 정확하지가 않죠. 이제 SEC 공시
[8:18] 자료를 통해서 제가 업데이트를 해
[8:20] 드리면 실질 주식 수는 1억
[8:22] 8,800842,229주고
[8:25] 시가 총액은 5억 4,575만 달러가
[8:29] 되겠습니다. 요게 시가 총액이에요.
[8:31] 시가 총액. 시총액. 그래서 이제
[8:32] 5억 달러를 넘어가는 회사다라고
[8:35] 보셔야 되겠죠. 자, 그래서 코인
[8:37] 매집 회사에서 주가 희석은 당연하다고
[8:39] 저는 생각을 합니다. 문제는 주가
[8:41] 희석 이상으로 매집한 코인의 가치가
[8:43] 오를 것인가가 핵심이죠. 오르면은
[8:45] 땡큐고 안 오르면 이제 타이밍은
[8:47] 어때요? 가격이 떨어지겠죠? 이거
[8:49] 이게 핵심입니다. 자, 그래서
[8:51] 여러분들 타이밍 좋을까? Cc코인
[8:53] 좋을까? 고민을 많이 하잖아요. 그럼
[8:55] 결론은 세력들이 매집한 가격은
[8:58] 3.075달러입니다.
[8:59] 그거 거기에 비해서 지금 타이밍은
[9:01] 어때요? 싸죠. 근데 문제는 뭐냐?
[9:03] CC코인의 밸류 가격이
[9:05] 0.155입니다.
[9:07] 그래서 CC코인의 밸류 가격이
[9:08] 지금보다 비싸죠. 그 그렇기 때문에
[9:10] CC코인의 밸류 가격이 요게 만약에
[9:12] 올라가면 네. 이게 합리적이라고 볼
[9:14] 수 있죠. 그래서 여러분들 이게 더
[9:16] 좋은지 이게 더 좋은지는 여러분이
[9:19] 결정하셔야 될 것 같아요. 지금
[9:20] 애매하죠? 네. 그래서 또 그
[9:23] 비트코인 님이 또 제보를 또
[9:25] 주셨어요. 근데 우리가 CC코인을
[9:27] 사고 싶어도 자 뉴스가 또 하나
[9:29] 떴습니다. 대박 뉴스죠. 해외
[9:31] 가상자산 거래소 앱이 28일부터 구글
[9:34] 플레이에서 이용 불과하다. 네.
[9:36] 난리가 났습니다. 이거 지금 국내
[9:38] 이제 투자자들 바이낸스나 이런 거
[9:40] 저도 저를 포함해서 이제 다 업데이트
[9:42] 안 해 준다는 거죠. 물론 저는 이제
[9:44] 아직은 애플이니까 상관 아직은 아직은
[9:46] 그런데 애플도 이제 그렇게 되겠죠.
[9:48] 자, 이거 거의 뭐 세국 정책입니까?
[9:50] 예. 코인에 대한 세국 정책 따로
[9:52] 없죠? 예. 지금 뭐 달러 밖으로
[9:54] 나간다고 하니까 아예 이것도 다 막아
[9:56] 버리는 거 같아요. 그래서 제가 여기
[9:58] 들어가서 보니까 국내에 등록된 해외
[10:00] 거래소 없습니다. 허락받은 데가
[10:03] 그러면 아예 다 못 하겠다는 거예요.
[10:04] 못 하게 막아 버리겠다는 겁니다.
[10:06] 국가에서 이런 세곡 정책이 왔어요.
[10:07] 미쳤습니다, 진짜. 네. 지금 전
[10:09] 세계가 유동성이 연결돼 가지고 켄톤
[10:11] 네트워크에서 전 세계 유동성이 왔다
[10:13] 갔다 하는데 대한민국은 고립시키겠다는
[10:16] 거예요. 미친 미친 미친 정책입니다.
[10:18] 진짜 열받 진짜 열받습니다. 네.
[10:21] 미쳤죠. 네. 이렇게 해가지고
[10:23] 대한민국 세국 정책 하면 발발전할 것
[10:25] 같습니까? 말도 안 되는 생각이죠.
[10:27] 진짜 끝장 났습니다. 자, 오늘의
[10:29] 결론. 1월 30일까지 켄토는
[10:31] 공식적으로 아직 바이오 기업입니다.
[10:33] 따라서 아직 그들의 매집 전략은 저는
[10:35] 출발도 하지 않았다라고 보고
[10:37] 있습니다. 여러 그래서 다음 시간에는
[10:40] 여분 저희가 제가 허가형 블록체인에
[10:43] 대해서 다룰 거고요. 끝나기 전에
[10:44] 잠깐만 파일을 보여 드리면 여기
[10:46] 보시면 제가 이제 토론을 막 이렇게
[10:48] 하거든요. AI랑 계속 토론을 해요.
[10:50] 쭉 토론을 하는데 여기서 보시면네 다
[10:53] 원문을 다 찾아가서 여기 보시면
[10:55] SEC 자료 있잖아요. 예. SC
[10:56] 자료 여기 다 찾아가 가지고 그래서
[10:59] 여기 쭉 보시면은 여기 다 나옵니다.
[11:01] 여기 뒤에 밑에 표율을 보면 자 여기
[11:04] 보이시죠?네 여기 투자한 회사와 여기
[11:08] 주식 수 다 나옵니다. 여기 브로드치
[11:10] 다 나오고네 여기 DRW 다 나오죠.
[11:14] 근데 여기 재밌는게 뭐냐면 여러분
[11:16] 좋아하시는 캐시우드. 캐시우드
[11:18] 캐시우드 여기 써 있죠? 예. 캐슬린
[11:20] Dood우드가 예. 보우팅 투표권을
[11:23] 갖는다. 예. 아크 벤처가 투자한
[11:25] 돈에 대해서 그래서 캐시우드가 여기에
[11:28] 투자를 하고 지금 아무 말 안 한
[11:29] 이후 비밀주의를 지켰던 이유는 1월
[11:32] 30일까지 입 꼭 다물고 있어야
[11:34] 된다는 거죠. 아직 다 통과를 안
[11:36] 했기 때문에. 그래야 자 브로드리치
[11:38] SEC 들어가 가지고 다 봤습니다.
[11:40] 자료 다 봐 가지고 얼마에 투자를
[11:42] 했고 이것들 다 자료 찾아냈죠.네
[11:44] 네, 그래서 오늘은 여기까지고요.
[11:46] 네, 다음 시간에 허가형 블록체인에
[11:48] 대해서 한번 다루도록 하겠습니다.