[0:01] 네. 코린이 아빠의 투자기 오늘은 어
[0:04] 네. 코린이 아빠의 투자기 오늘은 어 BM의 날 손절 후 코리니 아빠의
[0:06] BM의 날 손절 후 코리니 아빠의
[0:06] BM의 날 손절 후 코리니 아빠의 변명이라는 주제를 가지고 한번
[0:07] 변명이라는 주제를 가지고 한번
[0:07] 변명이라는 주제를 가지고 한번 말씀드려 보도록 하겠습니다.
[0:10] 말씀드려 보도록 하겠습니다.
[0:10] 말씀드려 보도록 하겠습니다. 네. 네. 이제 주의 사항. 네.
[0:12] 네. 네. 이제 주의 사항. 네.
[0:12] 네. 네. 이제 주의 사항. 네. 코리니 아파 투자기는 입문학적 출론
[0:13] 코리니 아파 투자기는 입문학적 출론
[0:13] 코리니 아파 투자기는 입문학적 출론 이거 뭐 개인적인 출론이라고 바꾸라고
[0:16] 이거 뭐 개인적인 출론이라고 바꾸라고
[0:16] 이거 뭐 개인적인 출론이라고 바꾸라고 또 말씀하시던데. 네. 절대 어
[0:18] 또 말씀하시던데. 네. 절대 어
[0:19] 또 말씀하시던데. 네. 절대 어 투자의 기준으로 삼지 말아 주세요.
[0:21] 투자의 기준으로 삼지 말아 주세요.
[0:21] 투자의 기준으로 삼지 말아 주세요. 네. 어제는 살면서 제가 가장 많은
[0:23] 네. 어제는 살면서 제가 가장 많은
[0:23] 네. 어제는 살면서 제가 가장 많은 조롱을 맛본 하루였습니다. 네. 참을
[0:26] 조롱을 맛본 하루였습니다. 네. 참을
[0:26] 조롱을 맛본 하루였습니다. 네. 참을 수 없는 존재 가벼움이다. 코린이
[0:28] 수 없는 존재 가벼움이다. 코린이
[0:28] 수 없는 존재 가벼움이다. 코린이 주인이 인정한다. 어떠한 개그보다
[0:29] 주인이 인정한다. 어떠한 개그보다
[0:29] 주인이 인정한다. 어떠한 개그보다 재밌네. 안스러운 놈 그냥 잠이나
[0:32] 재밌네. 안스러운 놈 그냥 잠이나
[0:32] 재밌네. 안스러운 놈 그냥 잠이나 자라. 그냥크 그냥 개 좁네. 네.
[0:35] 자라. 그냥크 그냥 개 좁네. 네.
[0:35] 자라. 그냥크 그냥 개 좁네. 네. 다들 나가.
[0:37] 다들 나가.
[0:37] 다들 나가. 구독 취소함 뭐. 네. 이렇게 하고.
[0:39] 구독 취소함 뭐. 네. 이렇게 하고.
[0:39] 구독 취소함 뭐. 네. 이렇게 하고. 네. 취소하셨겠죠. 네. 이런 분들
[0:41] 네. 취소하셨겠죠. 네. 이런 분들
[0:41] 네. 취소하셨겠죠. 네. 이런 분들 이제 다 나가셨으라고 봅니다. 네.
[0:43] 이제 다 나가셨으라고 봅니다. 네.
[0:43] 이제 다 나가셨으라고 봅니다. 네. 근데 생각보다 또 많은 분들이
[0:45] 근데 생각보다 또 많은 분들이
[0:46] 근데 생각보다 또 많은 분들이 취소하지 않으셨더라고요. 네. 또
[0:48] 취소하지 않으셨더라고요. 네. 또
[0:48] 취소하지 않으셨더라고요. 네. 또 하지만 반대로 많은 분들이 응원도 해
[0:51] 하지만 반대로 많은 분들이 응원도 해
[0:51] 하지만 반대로 많은 분들이 응원도 해 주셨습니다. 제가 일일이 답글을 못
[0:52] 주셨습니다. 제가 일일이 답글을 못
[0:52] 주셨습니다. 제가 일일이 답글을 못 따라서 죄송합니다. 네. 뭐 세이지
[0:55] 따라서 죄송합니다. 네. 뭐 세이지
[0:55] 따라서 죄송합니다. 네. 뭐 세이지 님도 네. 그 투자 결정 존중한다고
[0:57] 님도 네. 그 투자 결정 존중한다고
[0:57] 님도 네. 그 투자 결정 존중한다고 말씀해 주셨고 네. 솔직하고 투명하게
[0:59] 말씀해 주셨고 네. 솔직하고 투명하게
[0:59] 말씀해 주셨고 네. 솔직하고 투명하게 말씀해 주셔서 고맙다고 장사 세 세
[1:01] 말씀해 주셔서 고맙다고 장사 세 세
[1:01] 말씀해 주셔서 고맙다고 장사 세 세 세내기 님 하셨고 그다음에 아임스틸
[1:04] 세내기 님 하셨고 그다음에 아임스틸
[1:04] 세내기 님 하셨고 그다음에 아임스틸 님. 네. 오래된 분이죠. 네.
[1:05] 님. 네. 오래된 분이죠. 네.
[1:05] 님. 네. 오래된 분이죠. 네. 오래된 구독자님. 그래서 이분도 네.
[1:08] 오래된 구독자님. 그래서 이분도 네.
[1:08] 오래된 구독자님. 그래서 이분도 네. 2, 3주 전에 모두 손절했다고
[1:09] 2, 3주 전에 모두 손절했다고
[1:09] 2, 3주 전에 모두 손절했다고 합니다. 제가 볼 때는 아, 이분은
[1:11] 합니다. 제가 볼 때는 아, 이분은
[1:11] 합니다. 제가 볼 때는 아, 이분은 진짜 투자에 뭔가 프로신 거 같아요.
[1:13] 진짜 투자에 뭔가 프로신 거 같아요.
[1:13] 진짜 투자에 뭔가 프로신 거 같아요. 네. 그 판단하고 하시는 거 보면
[1:15] 네. 그 판단하고 하시는 거 보면
[1:15] 네. 그 판단하고 하시는 거 보면 진짜 오랫동안 투자하신 분 같아요.
[1:18] 진짜 오랫동안 투자하신 분 같아요.
[1:18] 진짜 오랫동안 투자하신 분 같아요. 네. 그다음에 응원해 주시고 또
[1:20] 네. 그다음에 응원해 주시고 또
[1:20] 네. 그다음에 응원해 주시고 또 솔직하고 좋다고 말씀도 해 주시고
[1:22] 솔직하고 좋다고 말씀도 해 주시고
[1:22] 솔직하고 좋다고 말씀도 해 주시고 그다음에 이제 용기 뭐 잘했다고
[1:24] 그다음에 이제 용기 뭐 잘했다고
[1:24] 그다음에 이제 용기 뭐 잘했다고 말씀해 주시고 또 뭐 이렇게 다들
[1:26] 말씀해 주시고 또 뭐 이렇게 다들
[1:26] 말씀해 주시고 또 뭐 이렇게 다들 예, 여러분들이 응원을 해
[1:28] 예, 여러분들이 응원을 해
[1:28] 예, 여러분들이 응원을 해 주셨습니다. 네. 여러분들이 보여
[1:29] 주셨습니다. 네. 여러분들이 보여
[1:29] 주셨습니다. 네. 여러분들이 보여 주신네 응원에 대해서 감사하게 생각을
[1:32] 주신네 응원에 대해서 감사하게 생각을
[1:32] 주신네 응원에 대해서 감사하게 생각을 합니다. 자 이제 어제부로 여러분은
[1:34] 합니다. 자 이제 어제부로 여러분은
[1:34] 합니다. 자 이제 어제부로 여러분은 확실하게 이제 제가 왜 코리니인인지
[1:37] 확실하게 이제 제가 왜 코리니인인지
[1:37] 확실하게 이제 제가 왜 코리니인인지 주린이인지 아셨으라고 생각을 합니다.
[1:39] 주린이인지 아셨으라고 생각을 합니다.
[1:39] 주린이인지 아셨으라고 생각을 합니다. 또한이 채널이 이더리움 비트마인의
[1:41] 또한이 채널이 이더리움 비트마인의
[1:41] 또한이 채널이 이더리움 비트마인의 리딩방이 아니라는 사실도 이제 충분히
[1:43] 리딩방이 아니라는 사실도 이제 충분히
[1:43] 리딩방이 아니라는 사실도 이제 충분히 여러분들이인지를 하셨을 것 같습니다.
[1:46] 여러분들이인지를 하셨을 것 같습니다.
[1:46] 여러분들이인지를 하셨을 것 같습니다. 제가 뭐 어떤 유튜버들처럼 뭐 이거
[1:48] 제가 뭐 어떤 유튜버들처럼 뭐 이거
[1:48] 제가 뭐 어떤 유튜버들처럼 뭐 이거 이더리움 만 달러 합니다. 뭐
[1:49] 이더리움 만 달러 합니다. 뭐
[1:50] 이더리움 만 달러 합니다. 뭐 비트마인 뭐 500달러 갑니다.
[1:51] 비트마인 뭐 500달러 갑니다.
[1:51] 비트마인 뭐 500달러 갑니다. 이러면서 계속 여러분들 막 그냥
[1:54] 이러면서 계속 여러분들 막 그냥
[1:54] 이러면서 계속 여러분들 막 그냥 펌프질을만 하고 여러분들한테 막 이거
[1:56] 펌프질을만 하고 여러분들한테 막 이거
[1:56] 펌프질을만 하고 여러분들한테 막 이거 예이 막 몰빵해야 됩니다. 지금 또
[1:58] 예이 막 몰빵해야 됩니다. 지금 또
[1:58] 예이 막 몰빵해야 됩니다. 지금 또 사야 됩니다. 뭐 이렇게 정말롱
[2:00] 사야 됩니다. 뭐 이렇게 정말롱
[2:00] 사야 됩니다. 뭐 이렇게 정말롱 포지션으로만 맨날 한다 그러면 그게
[2:02] 포지션으로만 맨날 한다 그러면 그게
[2:02] 포지션으로만 맨날 한다 그러면 그게 무슨 광고 채널이지 뭐 예 그 그런
[2:05] 무슨 광고 채널이지 뭐 예 그 그런
[2:05] 무슨 광고 채널이지 뭐 예 그 그런 투자 유튜버라고 할 수 있겠습니까?
[2:06] 투자 유튜버라고 할 수 있겠습니까?
[2:06] 투자 유튜버라고 할 수 있겠습니까? 그리고 그런 분들은 또 나중에 자기
[2:08] 그리고 그런 분들은 또 나중에 자기
[2:08] 그리고 그런 분들은 또 나중에 자기 입장을 또 바꾸지도 못하잖아요.
[2:10] 입장을 또 바꾸지도 못하잖아요.
[2:10] 입장을 또 바꾸지도 못하잖아요. 왜냐면 지금까지 했던 얘기가
[2:11] 왜냐면 지금까지 했던 얘기가
[2:11] 왜냐면 지금까지 했던 얘기가 있으니까. 근데 저는 이렇 이렇게
[2:13] 있으니까. 근데 저는 이렇 이렇게
[2:13] 있으니까. 근데 저는 이렇 이렇게 상황이 바뀌면 저는 언제든지 이렇게
[2:15] 상황이 바뀌면 저는 언제든지 이렇게
[2:16] 상황이 바뀌면 저는 언제든지 이렇게 도망갈 수 있는 사람입니다. 그렇기
[2:17] 도망갈 수 있는 사람입니다. 그렇기
[2:17] 도망갈 수 있는 사람입니다. 그렇기 때문에 여러분들은 그냥 일 뭐 다른
[2:19] 때문에 여러분들은 그냥 일 뭐 다른
[2:20] 때문에 여러분들은 그냥 일 뭐 다른 사람 투자 일기라고 생각을 하시고
[2:21] 사람 투자 일기라고 생각을 하시고
[2:21] 사람 투자 일기라고 생각을 하시고 저를 그냥 참고만 하시고 모든 판단은
[2:24] 저를 그냥 참고만 하시고 모든 판단은
[2:24] 저를 그냥 참고만 하시고 모든 판단은 여러분이 하셔야 됩니다. 네. 저한테
[2:26] 여러분이 하셔야 됩니다. 네. 저한테
[2:26] 여러분이 하셔야 됩니다. 네. 저한테 절대로 뭐 의존하거나 아니면 제
[2:27] 절대로 뭐 의존하거나 아니면 제
[2:27] 절대로 뭐 의존하거나 아니면 제 생각을 정말로 아 저런 사람이 있구나
[2:29] 생각을 정말로 아 저런 사람이 있구나
[2:29] 생각을 정말로 아 저런 사람이 있구나 그냥요 정도로만 받아들여 주셨으면
[2:32] 그냥요 정도로만 받아들여 주셨으면
[2:32] 그냥요 정도로만 받아들여 주셨으면 좋겠습니다. 자 먼저 제 변명을 좀
[2:35] 좋겠습니다. 자 먼저 제 변명을 좀
[2:35] 좋겠습니다. 자 먼저 제 변명을 좀 드리자면
[2:37] 드리자면
[2:37] 드리자면 개인적으로 제가 이제 패닉셀의
[2:39] 개인적으로 제가 이제 패닉셀의
[2:39] 개인적으로 제가 이제 패닉셀의 근본적인 원인은 이제 청산의
[2:41] 근본적인 원인은 이제 청산의
[2:41] 근본적인 원인은 이제 청산의 공포였습니다. 왜냐하면 제가 이제
[2:43] 공포였습니다. 왜냐하면 제가 이제
[2:43] 공포였습니다. 왜냐하면 제가 이제 이더리움을 이게 11월 3일 날 이제
[2:46] 이더리움을 이게 11월 3일 날 이제
[2:46] 이더리움을 이게 11월 3일 날 이제 데이터인데 제가 워낙 그 정신이 없어
[2:48] 데이터인데 제가 워낙 그 정신이 없어
[2:48] 데이터인데 제가 워낙 그 정신이 없어 가지고 사진 찍을 결혼도 없었어요.
[2:50] 가지고 사진 찍을 결혼도 없었어요.
[2:50] 가지고 사진 찍을 결혼도 없었어요. 데 이게 어 이제 어어 그저께는
[2:53] 데 이게 어 이제 어어 그저께는
[2:53] 데 이게 어 이제 어어 그저께는 얼마까지 갔냐 이게 마이너스 한 뭐
[2:55] 얼마까지 갔냐 이게 마이너스 한 뭐
[2:55] 얼마까지 갔냐 이게 마이너스 한 뭐 14천 14천까지 갔습니다. 그래서이
[2:58] 14천 14천까지 갔습니다. 그래서이
[2:58] 14천 14천까지 갔습니다. 그래서이 청산 금액도 나중에 2,700달러가
[3:01] 청산 금액도 나중에 2,700달러가
[3:01] 청산 금액도 나중에 2,700달러가 넘었어요. 제가 계속 샀거든요. 예.
[3:02] 넘었어요. 제가 계속 샀거든요. 예.
[3:02] 넘었어요. 제가 계속 샀거든요. 예. 이렇게 계속 샀습니다. 떨어질 때마다
[3:04] 이렇게 계속 샀습니다. 떨어질 때마다
[3:04] 이렇게 계속 샀습니다. 떨어질 때마다 계속 샀어요. 그러고 나니까 아 이거
[3:07] 계속 샀어요. 그러고 나니까 아 이거
[3:07] 계속 샀어요. 그러고 나니까 아 이거 이거 이제 3,000달러까지 깨지고
[3:08] 이거 이제 3,000달러까지 깨지고
[3:08] 이거 이제 3,000달러까지 깨지고 나면 이거 뭐 얼마 안 남았잖아요.
[3:10] 나면 이거 뭐 얼마 안 남았잖아요.
[3:10] 나면 이거 뭐 얼마 안 남았잖아요. 2,700 몇십러였기 때문에이 청산의
[3:12] 2,700 몇십러였기 때문에이 청산의
[3:12] 2,700 몇십러였기 때문에이 청산의 공포가 기본적으로 깔려 있었습니다.
[3:14] 공포가 기본적으로 깔려 있었습니다.
[3:14] 공포가 기본적으로 깔려 있었습니다. 네. 근데 이제 그러고 나서 자다가
[3:16] 네. 근데 이제 그러고 나서 자다가
[3:16] 네. 근데 이제 그러고 나서 자다가 갑자기 새벽에 이제 눈 뜨자마자 제
[3:18] 갑자기 새벽에 이제 눈 뜨자마자 제
[3:18] 갑자기 새벽에 이제 눈 뜨자마자 제 유튜브 알고리즘에 먼저 이제 뜬
[3:20] 유튜브 알고리즘에 먼저 이제 뜬
[3:20] 유튜브 알고리즘에 먼저 이제 뜬 영상이 이거였어요. 네. 네. 예.
[3:22] 영상이 이거였어요. 네. 네. 예.
[3:22] 영상이 이거였어요. 네. 네. 예. 문샷 AI 회사에서 중국 회사에서
[3:25] 문샷 AI 회사에서 중국 회사에서
[3:25] 문샷 AI 회사에서 중국 회사에서 예. K2 싱킹을 이제 만들었는데
[3:27] 예. K2 싱킹을 이제 만들었는데
[3:27] 예. K2 싱킹을 이제 만들었는데 이게 위력이 네. GPT보다 더
[3:30] 이게 위력이 네. GPT보다 더
[3:30] 이게 위력이 네. GPT보다 더 뛰어하다. 저는 이제 본능적으로 이제
[3:32] 뛰어하다. 저는 이제 본능적으로 이제
[3:32] 뛰어하다. 저는 이제 본능적으로 이제 전율이 느껴졌습니다. 뭐야? 어
[3:34] 전율이 느껴졌습니다. 뭐야? 어
[3:34] 전율이 느껴졌습니다. 뭐야? 어 그러면 지금까지 오픈 AI를 통한 그
[3:37] 그러면 지금까지 오픈 AI를 통한 그
[3:38] 그러면 지금까지 오픈 AI를 통한 그 AI 버블론이 되게 많았잖아요.
[3:40] AI 버블론이 되게 많았잖아요.
[3:40] AI 버블론이 되게 많았잖아요. 그러면 그 AI 버블론이 만약에
[3:42] 그러면 그 AI 버블론이 만약에
[3:42] 그러면 그 AI 버블론이 만약에 깨지면 아 진짜 이거 심각하겠는데라는
[3:44] 깨지면 아 진짜 이거 심각하겠는데라는
[3:44] 깨지면 아 진짜 이거 심각하겠는데라는 생각이 당연히 들죠. 그래서 어
[3:46] 생각이 당연히 들죠. 그래서 어
[3:46] 생각이 당연히 들죠. 그래서 어 AI한테 바로 물어봤습니다. 손정이가
[3:49] AI한테 바로 물어봤습니다. 손정이가
[3:50] AI한테 바로 물어봤습니다. 손정이가 여러분들이 말씀 하시던데
[3:52] 여러분들이 말씀 하시던데
[3:52] 여러분들이 말씀 하시던데 M비디아를 매각한 건 맞거든요. 네.
[3:54] M비디아를 매각한 건 맞거든요. 네.
[3:54] M비디아를 매각한 건 맞거든요. 네. 엔비디아를 매각한 건 맞는데 엔비디아
[3:56] 엔비디아를 매각한 건 맞는데 엔비디아
[3:56] 엔비디아를 매각한 건 맞는데 엔비디아 자금으로 과연 진짜 오픈 AI를 이미
[3:58] 자금으로 과연 진짜 오픈 AI를 이미
[3:58] 자금으로 과연 진짜 오픈 AI를 이미 투자했는지 예. 그랬더니 이제
[4:00] 투자했는지 예. 그랬더니 이제
[4:00] 투자했는지 예. 그랬더니 이제 투자한게 아니라 실행은 12월이라는
[4:02] 투자한게 아니라 실행은 12월이라는
[4:03] 투자한게 아니라 실행은 12월이라는 거예요. 네. 12월 달이 예정이고
[4:05] 거예요. 네. 12월 달이 예정이고
[4:05] 거예요. 네. 12월 달이 예정이고 그래서 엔비디아도 팔았고 T 모바일도
[4:07] 그래서 엔비디아도 팔았고 T 모바일도
[4:07] 그래서 엔비디아도 팔았고 T 모바일도 팔았고 ARM 담보 대출도 받아
[4:09] 팔았고 ARM 담보 대출도 받아
[4:09] 팔았고 ARM 담보 대출도 받아 가지고 이미 현금을 확보했다고
[4:10] 가지고 이미 현금을 확보했다고
[4:10] 가지고 이미 현금을 확보했다고 합니다. 그러니까 이거는 아직은
[4:12] 합니다. 그러니까 이거는 아직은
[4:12] 합니다. 그러니까 이거는 아직은 실행이 안 된 거예요. 계획이에요.
[4:14] 실행이 안 된 거예요. 계획이에요.
[4:14] 실행이 안 된 거예요. 계획이에요. 그러면 어 당연히 이제이 생각을 하게
[4:16] 그러면 어 당연히 이제이 생각을 하게
[4:16] 그러면 어 당연히 이제이 생각을 하게 되겠죠. 저는 뭐 투자를 이미 한게
[4:18] 되겠죠. 저는 뭐 투자를 이미 한게
[4:18] 되겠죠. 저는 뭐 투자를 이미 한게 아니야. 앞으로 계획이라고. 만약에
[4:20] 아니야. 앞으로 계획이라고. 만약에
[4:20] 아니야. 앞으로 계획이라고. 만약에 혹시라도 혹시라도 계획이 바뀐다면
[4:23] 혹시라도 혹시라도 계획이 바뀐다면
[4:23] 혹시라도 혹시라도 계획이 바뀐다면 네. 바뀐다면 만약에이 AI를 보고
[4:26] 네. 바뀐다면 만약에이 AI를 보고
[4:26] 네. 바뀐다면 만약에이 AI를 보고 아니면 연락을 받고 야 이거 이렇게는
[4:28] 아니면 연락을 받고 야 이거 이렇게는
[4:28] 아니면 연락을 받고 야 이거 이렇게는 얘기를 했지만 딱 그때가 가지고 이제
[4:30] 얘기를 했지만 딱 그때가 가지고 이제
[4:30] 얘기를 했지만 딱 그때가 가지고 이제 만약에 이거 안 해 버리면 그러면
[4:32] 만약에 이거 안 해 버리면 그러면
[4:32] 만약에 이거 안 해 버리면 그러면 예. 미장은 완전 박살이 나겠죠.
[4:35] 예. 미장은 완전 박살이 나겠죠.
[4:35] 예. 미장은 완전 박살이 나겠죠. 그래서네 이걸 딱 듣는 순간네 저는
[4:38] 그래서네 이걸 딱 듣는 순간네 저는
[4:38] 그래서네 이걸 딱 듣는 순간네 저는 전율할 수밖에 없었어요.네 그래서 와
[4:40] 전율할 수밖에 없었어요.네 그래서 와
[4:40] 전율할 수밖에 없었어요.네 그래서 와 이거 미래가 안개속이다. 일단
[4:42] 이거 미래가 안개속이다. 일단
[4:42] 이거 미래가 안개속이다. 일단 행동부터 하자. 그래서 먼저 뭐
[4:43] 행동부터 하자. 그래서 먼저 뭐
[4:43] 행동부터 하자. 그래서 먼저 뭐 했습니까?롱 포지션부터 일단 다
[4:45] 했습니까?롱 포지션부터 일단 다
[4:45] 했습니까?롱 포지션부터 일단 다 정리를 했습니다. 네. 그냥 손절
[4:47] 정리를 했습니다. 네. 그냥 손절
[4:47] 정리를 했습니다. 네. 그냥 손절 처리해 버렸어요. 네. 그래서 청
[4:48] 처리해 버렸어요. 네. 그래서 청
[4:48] 처리해 버렸어요. 네. 그래서 청 스스로 청산해 버렸습니다. 예.
[4:50] 스스로 청산해 버렸습니다. 예.
[4:50] 스스로 청산해 버렸습니다. 예. 여기서 거의 뭐 한 뭐 15,000원
[4:52] 여기서 거의 뭐 한 뭐 15,000원
[4:52] 여기서 거의 뭐 한 뭐 15,000원 달러 14천000원 달러 날아간 거
[4:54] 달러 14천000원 달러 날아간 거
[4:54] 달러 14천000원 달러 날아간 거 같아요. 네. 그리고 나서 네. 바로
[4:57] 같아요. 네. 그리고 나서 네. 바로
[4:57] 같아요. 네. 그리고 나서 네. 바로 BMR도 여러분 제가 공개해 드렸듯이
[4:59] BMR도 여러분 제가 공개해 드렸듯이
[4:59] BMR도 여러분 제가 공개해 드렸듯이 전부 다 네. 다 팔았습니다. 네.
[5:01] 전부 다 네. 다 팔았습니다. 네.
[5:01] 전부 다 네. 다 팔았습니다. 네. 다 빨았어요. 네. 행동부터 먼저
[5:03] 다 빨았어요. 네. 행동부터 먼저
[5:03] 다 빨았어요. 네. 행동부터 먼저 했습니다.
[5:05] 했습니다.
[5:05] 했습니다. 자, 근데 어떤 분들이 이런 질문을
[5:07] 자, 근데 어떤 분들이 이런 질문을
[5:07] 자, 근데 어떤 분들이 이런 질문을 하시더라고요. 왜 이더리움은 남겨
[5:08] 하시더라고요. 왜 이더리움은 남겨
[5:08] 하시더라고요. 왜 이더리움은 남겨 놓고 비트마인은 파는게 이거 논리적
[5:11] 놓고 비트마인은 파는게 이거 논리적
[5:11] 놓고 비트마인은 파는게 이거 논리적 모순 아닌가요? 이런 질문을
[5:12] 모순 아닌가요? 이런 질문을
[5:12] 모순 아닌가요? 이런 질문을 하시더라고요. 네. 여러분 보시면
[5:15] 하시더라고요. 네. 여러분 보시면
[5:15] 하시더라고요. 네. 여러분 보시면 네. 이제 뭐 이더리움이 하락폭하고
[5:17] 네. 이제 뭐 이더리움이 하락폭하고
[5:17] 네. 이제 뭐 이더리움이 하락폭하고 그다음에 비트마인 하락폭을 보시면
[5:19] 그다음에 비트마인 하락폭을 보시면
[5:19] 그다음에 비트마인 하락폭을 보시면 어때요? 거의 두 배 이상 떨어지죠?
[5:21] 어때요? 거의 두 배 이상 떨어지죠?
[5:21] 어때요? 거의 두 배 이상 떨어지죠? 네. 예. 여러분 다 아시다시피
[5:23] 네. 예. 여러분 다 아시다시피
[5:23] 네. 예. 여러분 다 아시다시피 여러분 비트 마인은 왜 투자하십니까?
[5:25] 여러분 비트 마인은 왜 투자하십니까?
[5:25] 여러분 비트 마인은 왜 투자하십니까? 비트마인은 이더륨의 레버리지
[5:26] 비트마인은 이더륨의 레버리지
[5:27] 비트마인은 이더륨의 레버리지 상품이잖아요. 네. 이게 플러스
[5:28] 상품이잖아요. 네. 이게 플러스
[5:28] 상품이잖아요. 네. 이게 플러스 알파가 생기기 아니라 곱하기잖아.
[5:30] 알파가 생기기 아니라 곱하기잖아.
[5:30] 알파가 생기기 아니라 곱하기잖아. 곱하기. 네. 그래서 이더륨이 뭐 두
[5:32] 곱하기. 네. 그래서 이더륨이 뭐 두
[5:32] 곱하기. 네. 그래서 이더륨이 뭐 두 배 가면 비트마인은 뭐 뭐 세 배,네
[5:35] 배 가면 비트마인은 뭐 뭐 세 배,네
[5:35] 배 가면 비트마인은 뭐 뭐 세 배,네 배 갈 거라고 생각해서 여러분들이
[5:36] 배 갈 거라고 생각해서 여러분들이
[5:36] 배 갈 거라고 생각해서 여러분들이 비트 마인 투자하는 거 아니세요?
[5:38] 비트 마인 투자하는 거 아니세요?
[5:38] 비트 마인 투자하는 거 아니세요? 그러면 떨어질 때도 마찬가지죠. 네.
[5:40] 그러면 떨어질 때도 마찬가지죠. 네.
[5:40] 그러면 떨어질 때도 마찬가지죠. 네. 떨어질 때도 이게 네. 5% 떨어지면
[5:42] 떨어질 때도 이게 네. 5% 떨어지면
[5:42] 떨어질 때도 이게 네. 5% 떨어지면 이게 10% 얼마든지 떨어질 수 있는
[5:44] 이게 10% 얼마든지 떨어질 수 있는
[5:44] 이게 10% 얼마든지 떨어질 수 있는 겁니다. 올라갈 때랑 떨어질 때랑
[5:46] 겁니다. 올라갈 때랑 떨어질 때랑
[5:46] 겁니다. 올라갈 때랑 떨어질 때랑 네. 같잖아요. 그래서 저는
[5:48] 네. 같잖아요. 그래서 저는
[5:48] 네. 같잖아요. 그래서 저는 레버리지를 정리한 거예요. 네. 이게
[5:50] 레버리지를 정리한 거예요. 네. 이게
[5:50] 레버리지를 정리한 거예요. 네. 이게 위험하기 때문에 네. 그래서 이게
[5:52] 위험하기 때문에 네. 그래서 이게
[5:52] 위험하기 때문에 네. 그래서 이게 우리가 뭐 곱하기 두 배라고 돼 있지
[5:54] 우리가 뭐 곱하기 두 배라고 돼 있지
[5:54] 우리가 뭐 곱하기 두 배라고 돼 있지 않지만 실질적으로는 네. 프리미엄
[5:56] 않지만 실질적으로는 네. 프리미엄
[5:56] 않지만 실질적으로는 네. 프리미엄 상품이기 때문에 예. 분명히 이게
[5:58] 상품이기 때문에 예. 분명히 이게
[5:58] 상품이기 때문에 예. 분명히 이게 레버리지가 끼어 있다라고 볼 수밖에
[6:00] 레버리지가 끼어 있다라고 볼 수밖에
[6:00] 레버리지가 끼어 있다라고 볼 수밖에 없습니다. 그래서 일단 저는 정리를
[6:02] 없습니다. 그래서 일단 저는 정리를
[6:02] 없습니다. 그래서 일단 저는 정리를 한 거예요. 그러고 나서 이제 하락의
[6:05] 한 거예요. 그러고 나서 이제 하락의
[6:05] 한 거예요. 그러고 나서 이제 하락의 공포 때 이런 글을 제가 많이
[6:07] 공포 때 이런 글을 제가 많이
[6:07] 공포 때 이런 글을 제가 많이 봤습니다. 어떤 이제 채널 댓글로
[6:09] 봤습니다. 어떤 이제 채널 댓글로
[6:09] 봤습니다. 어떤 이제 채널 댓글로 들어가서 겨울잠 자고 싶다. 그 잠깐
[6:12] 들어가서 겨울잠 자고 싶다. 그 잠깐
[6:12] 들어가서 겨울잠 자고 싶다. 그 잠깐 어디 좀 갔다 오고 싶다. 네.
[6:13] 어디 좀 갔다 오고 싶다. 네.
[6:13] 어디 좀 갔다 오고 싶다. 네. 그리고 어떤 분은 뭐 거래을
[6:15] 그리고 어떤 분은 뭐 거래을
[6:15] 그리고 어떤 분은 뭐 거래을 삭제할까? 그래서 이런 분들을 위해서
[6:17] 삭제할까? 그래서 이런 분들을 위해서
[6:17] 삭제할까? 그래서 이런 분들을 위해서 제가 바로 필요한게 이더륨
[6:19] 제가 바로 필요한게 이더륨
[6:19] 제가 바로 필요한게 이더륨 스테이킹입니다. 네. 그래서이 이런
[6:21] 스테이킹입니다. 네. 그래서이 이런
[6:21] 스테이킹입니다. 네. 그래서이 이런 분들이 바로 이더리움 스테이킹을
[6:22] 분들이 바로 이더리움 스테이킹을
[6:22] 분들이 바로 이더리움 스테이킹을 하시면 돼요. 그냥. 네. 저는
[6:24] 하시면 돼요. 그냥. 네. 저는
[6:24] 하시면 돼요. 그냥. 네. 저는 이더리움 스테이킹을 해 놨습니다.
[6:25] 이더리움 스테이킹을 해 놨습니다.
[6:25] 이더리움 스테이킹을 해 놨습니다. 업비트에. 네. 14개 좀 넘게 해
[6:27] 업비트에. 네. 14개 좀 넘게 해
[6:27] 업비트에. 네. 14개 좀 넘게 해 놨고 이거는 제 은퇴 자금이에요.
[6:29] 놨고 이거는 제 은퇴 자금이에요.
[6:30] 놨고 이거는 제 은퇴 자금이에요. 네. 그래서 이거는 단기간에 제가
[6:31] 네. 그래서 이거는 단기간에 제가
[6:32] 네. 그래서 이거는 단기간에 제가 빼려고 하는게 아닙니다. 네. 제가
[6:34] 빼려고 하는게 아닙니다. 네. 제가
[6:34] 빼려고 하는게 아닙니다. 네. 제가 여러분들한테 뭐 1국미 1 2도 하는
[6:36] 여러분들한테 뭐 1국미 1 2도 하는
[6:36] 여러분들한테 뭐 1국미 1 2도 하는 이유도이 사서 스테이킹 해 놓으면
[6:38] 이유도이 사서 스테이킹 해 놓으면
[6:38] 이유도이 사서 스테이킹 해 놓으면 이거 언스테이킹 하는데 걸리는 시간만
[6:40] 이거 언스테이킹 하는데 걸리는 시간만
[6:40] 이거 언스테이킹 하는데 걸리는 시간만 50일이에요. 50일. 여러분 50일
[6:42] 50일이에요. 50일. 여러분 50일
[6:42] 50일이에요. 50일. 여러분 50일 후에 어떤 일이 발생할지 어떻게
[6:44] 후에 어떤 일이 발생할지 어떻게
[6:44] 후에 어떤 일이 발생할지 어떻게 아세요? 모르잖아요. 그렇죠? 그렇기
[6:46] 아세요? 모르잖아요. 그렇죠? 그렇기
[6:46] 아세요? 모르잖아요. 그렇죠? 그렇기 때문에 시장이 흔들려도 얘는
[6:48] 때문에 시장이 흔들려도 얘는
[6:48] 때문에 시장이 흔들려도 얘는 언스테이킹 하기가 대단히 힘듭니다.
[6:49] 언스테이킹 하기가 대단히 힘듭니다.
[6:49] 언스테이킹 하기가 대단히 힘듭니다. 저는 그게 너무 잘됐다고 생각하는
[6:51] 저는 그게 너무 잘됐다고 생각하는
[6:51] 저는 그게 너무 잘됐다고 생각하는 사람이에요. 이게 뭐 하루나 이틀
[6:53] 사람이에요. 이게 뭐 하루나 이틀
[6:53] 사람이에요. 이게 뭐 하루나 이틀 언스테이킹 하면이 사람들 또 왔다
[6:54] 언스테이킹 하면이 사람들 또 왔다
[6:54] 언스테이킹 하면이 사람들 또 왔다 갔다 왔다 갔다 하겠죠. 그래서 제
[6:56] 갔다 왔다 갔다 하겠죠. 그래서 제
[6:56] 갔다 왔다 갔다 하겠죠. 그래서 제 마음도 그냥 여기다 가둬 두는
[6:58] 마음도 그냥 여기다 가둬 두는
[6:58] 마음도 그냥 여기다 가둬 두는 겁니다. 언젠간 가겠지. 이게 뭐
[7:00] 겁니다. 언젠간 가겠지. 이게 뭐
[7:00] 겁니다. 언젠간 가겠지. 이게 뭐 1천만 원 될 수도 있고 2천만 원
[7:01] 1천만 원 될 수도 있고 2천만 원
[7:01] 1천만 원 될 수도 있고 2천만 원 될 수도 있고 아니면 진짜 이도 폭상
[7:03] 될 수도 있고 아니면 진짜 이도 폭상
[7:03] 될 수도 있고 아니면 진짜 이도 폭상 망해 가지고 10년 후에 이게 뭐
[7:05] 망해 가지고 10년 후에 이게 뭐
[7:05] 망해 가지고 10년 후에 이게 뭐 빵원이 될 수도 있고 갈 수도
[7:06] 빵원이 될 수도 있고 갈 수도
[7:06] 빵원이 될 수도 있고 갈 수도 있겠죠. 근데 얘는 그냥 남겨 두는
[7:08] 있겠죠. 근데 얘는 그냥 남겨 두는
[7:08] 있겠죠. 근데 얘는 그냥 남겨 두는 겁니다. 그래서 이도 스테이킹을
[7:10] 겁니다. 그래서 이도 스테이킹을
[7:10] 겁니다. 그래서 이도 스테이킹을 하시면 돼요. 물론 한 군데 한
[7:12] 하시면 돼요. 물론 한 군데 한
[7:12] 하시면 돼요. 물론 한 군데 한 거래소에다 하지 마시고 만약에 금액이
[7:14] 거래소에다 하지 마시고 만약에 금액이
[7:14] 거래소에다 하지 마시고 만약에 금액이 엄청 크시다면 거래소도 그것도
[7:16] 엄청 크시다면 거래소도 그것도
[7:16] 엄청 크시다면 거래소도 그것도 나눠서네 업비트도 하시고 해외에 뭐
[7:18] 나눠서네 업비트도 하시고 해외에 뭐
[7:18] 나눠서네 업비트도 하시고 해외에 뭐 예네 다른데도 예 그렇게 바이낸스나
[7:21] 예네 다른데도 예 그렇게 바이낸스나
[7:21] 예네 다른데도 예 그렇게 바이낸스나 뭐 티게시나 이렇게 나눠서 하시면
[7:23] 뭐 티게시나 이렇게 나눠서 하시면
[7:23] 뭐 티게시나 이렇게 나눠서 하시면 됩니다. 그렇게 해서 리스크 관리를
[7:24] 됩니다. 그렇게 해서 리스크 관리를
[7:24] 됩니다. 그렇게 해서 리스크 관리를 하셔야죠. 거래소가 해킹당하거나 망할
[7:26] 하셔야죠. 거래소가 해킹당하거나 망할
[7:26] 하셔야죠. 거래소가 해킹당하거나 망할 수가 있잖아요. 네. 그리고 나서
[7:28] 수가 있잖아요. 네. 그리고 나서
[7:28] 수가 있잖아요. 네. 그리고 나서 저는 바로 카이스트 박사 출신
[7:30] 저는 바로 카이스트 박사 출신
[7:31] 저는 바로 카이스트 박사 출신 친구에게 이제 문샷 AI 사용 의견을
[7:33] 친구에게 이제 문샷 AI 사용 의견을
[7:33] 친구에게 이제 문샷 AI 사용 의견을 물어봤습니다. 카톡으로. 그랬더니
[7:35] 물어봤습니다. 카톡으로. 그랬더니
[7:35] 물어봤습니다. 카톡으로. 그랬더니 친구가 바로 테스트해 봐 가지고
[7:36] 친구가 바로 테스트해 봐 가지고
[7:36] 친구가 바로 테스트해 봐 가지고 얘기를 해 줬어요. 회사 사람이 방금
[7:38] 얘기를 해 줬어요. 회사 사람이 방금
[7:38] 얘기를 해 줬어요. 회사 사람이 방금 테스트 용으로이 해 봤는데 한 번에
[7:40] 테스트 용으로이 해 봤는데 한 번에
[7:40] 테스트 용으로이 해 봤는데 한 번에 다 나오는 성능은 나쁘지 않은데 대신
[7:42] 다 나오는 성능은 나쁘지 않은데 대신
[7:42] 다 나오는 성능은 나쁘지 않은데 대신 리소스를 확실히 많이 먹는다고.
[7:44] 리소스를 확실히 많이 먹는다고.
[7:44] 리소스를 확실히 많이 먹는다고. 네.이 얘기를 듣는 순간 아,
[7:45] 네.이 얘기를 듣는 순간 아,
[7:45] 네.이 얘기를 듣는 순간 아, 희망차다. 예. 그러면서 이제 저
[7:48] 희망차다. 예. 그러면서 이제 저
[7:48] 희망차다. 예. 그러면서 이제 저 친구도 야, 이거 이거 추매할 때
[7:50] 친구도 야, 이거 이거 추매할 때
[7:50] 친구도 야, 이거 이거 추매할 때 아니야? 이렇게 얘기를 하더라고요.
[7:51] 아니야? 이렇게 얘기를 하더라고요.
[7:51] 아니야? 이렇게 얘기를 하더라고요. 그래서 아 다행이다라는 생각을 먼저
[7:53] 그래서 아 다행이다라는 생각을 먼저
[7:53] 그래서 아 다행이다라는 생각을 먼저 일단은 했습니다. 그리고 나서 어
[7:56] 일단은 했습니다. 그리고 나서 어
[7:56] 일단은 했습니다. 그리고 나서 어 저는 이제 비트코인의 가격 움직임과
[7:58] 저는 이제 비트코인의 가격 움직임과
[7:58] 저는 이제 비트코인의 가격 움직임과 빅테크의 주가를 어제 밤에 거의 뭐
[8:00] 빅테크의 주가를 어제 밤에 거의 뭐
[8:00] 빅테크의 주가를 어제 밤에 거의 뭐 밤세다시피 했습니다. 네. 거의 못
[8:02] 밤세다시피 했습니다. 네. 거의 못
[8:02] 밤세다시피 했습니다. 네. 거의 못 잤거든요. 그래서 빅테크의 그 변동을
[8:05] 잤거든요. 그래서 빅테크의 그 변동을
[8:05] 잤거든요. 그래서 빅테크의 그 변동을 유심히 지켜봤습니다. 그래서 포포
[8:07] 유심히 지켜봤습니다. 그래서 포포
[8:07] 유심히 지켜봤습니다. 그래서 포포 님이 말씀하신 대로 지금이야말로 분할
[8:09] 님이 말씀하신 대로 지금이야말로 분할
[8:09] 님이 말씀하신 대로 지금이야말로 분할 매수, 추가 매수 들어가야 시기라고
[8:11] 매수, 추가 매수 들어가야 시기라고
[8:11] 매수, 추가 매수 들어가야 시기라고 생각합니다. 말씀하셨잖아요. 네.
[8:12] 생각합니다. 말씀하셨잖아요. 네.
[8:12] 생각합니다. 말씀하셨잖아요. 네. 저는 마음을 비우고 100개씩 계속
[8:14] 저는 마음을 비우고 100개씩 계속
[8:14] 저는 마음을 비우고 100개씩 계속 분할 매수해서 평단을 낮추고
[8:16] 분할 매수해서 평단을 낮추고
[8:16] 분할 매수해서 평단을 낮추고 비상자금도 만들어 두었습니다. 네.
[8:18] 비상자금도 만들어 두었습니다. 네.
[8:18] 비상자금도 만들어 두었습니다. 네. 그래서 예. 보시면 네.
[8:21] 그래서 예. 보시면 네.
[8:21] 그래서 예. 보시면 네. 5,100개를 어 34.5달러 평단에
[8:24] 5,100개를 어 34.5달러 평단에
[8:24] 5,100개를 어 34.5달러 평단에 다시 확보를 했고요. 제가 그 팔기
[8:26] 다시 확보를 했고요. 제가 그 팔기
[8:26] 다시 확보를 했고요. 제가 그 팔기 전에 평단이 44달러가 넘었었습니다.
[8:28] 전에 평단이 44달러가 넘었었습니다.
[8:28] 전에 평단이 44달러가 넘었었습니다. 그래서 성공적으로 다시 매집을 했고
[8:31] 그래서 성공적으로 다시 매집을 했고
[8:31] 그래서 성공적으로 다시 매집을 했고 그다음에네 미래 S에 있는 것도 다시
[8:33] 그다음에네 미래 S에 있는 것도 다시
[8:33] 그다음에네 미래 S에 있는 것도 다시 여기가 한 500개 정도 있었던 거
[8:34] 여기가 한 500개 정도 있었던 거
[8:35] 여기가 한 500개 정도 있었던 거 같은데 600개로 늘려 놨습니다.
[8:36] 같은데 600개로 늘려 놨습니다.
[8:37] 같은데 600개로 늘려 놨습니다. 그렇게 해서 예 여유자금도 좀 만들어
[8:39] 그렇게 해서 예 여유자금도 좀 만들어
[8:39] 그렇게 해서 예 여유자금도 좀 만들어 놨습니다. 요거는 정말로 시장이
[8:40] 놨습니다. 요거는 정말로 시장이
[8:40] 놨습니다. 요거는 정말로 시장이 부러졌을 때 정말 위기일 때 뭔가 할
[8:43] 부러졌을 때 정말 위기일 때 뭔가 할
[8:43] 부러졌을 때 정말 위기일 때 뭔가 할 수 있는 그런 비자금으로 일단 여유
[8:46] 수 있는 그런 비자금으로 일단 여유
[8:46] 수 있는 그런 비자금으로 일단 여유 자금으로 일단 남겨 놨어요. 네.
[8:48] 자금으로 일단 남겨 놨어요. 네.
[8:48] 자금으로 일단 남겨 놨어요. 네. 그래서 어떤 일이 발생할지 모르죠.
[8:49] 그래서 어떤 일이 발생할지 모르죠.
[8:49] 그래서 어떤 일이 발생할지 모르죠. 그래서 항상 네, 투자 오래신 분들이
[8:51] 그래서 항상 네, 투자 오래신 분들이
[8:52] 그래서 항상 네, 투자 오래신 분들이 말씀하시는게 현금을 어느 정도 남겨
[8:54] 말씀하시는게 현금을 어느 정도 남겨
[8:54] 말씀하시는게 현금을 어느 정도 남겨 놔라. 그래서 남겨 놨다가 정말
[8:55] 놔라. 그래서 남겨 놨다가 정말
[8:55] 놔라. 그래서 남겨 놨다가 정말 최악의 상황에서 사용할 예정입니다.
[8:58] 최악의 상황에서 사용할 예정입니다.
[8:58] 최악의 상황에서 사용할 예정입니다. 네. 그리고 이더보다 이제 비트코인
[9:00] 네. 그리고 이더보다 이제 비트코인
[9:00] 네. 그리고 이더보다 이제 비트코인 하락률이 더 크게 나타나서 이게 되게
[9:03] 하락률이 더 크게 나타나서 이게 되게
[9:03] 하락률이 더 크게 나타나서 이게 되게 아주 신비로운 현상입니다. 원래는
[9:05] 아주 신비로운 현상입니다. 원래는
[9:05] 아주 신비로운 현상입니다. 원래는 알트코인들이 비트코인이 5% 부러지면
[9:07] 알트코인들이 비트코인이 5% 부러지면
[9:07] 알트코인들이 비트코인이 5% 부러지면 알트코인이 10% 막 그 이상
[9:09] 알트코인이 10% 막 그 이상
[9:09] 알트코인이 10% 막 그 이상 부러져야 되잖아요. 근데 지금 그런
[9:11] 부러져야 되잖아요. 근데 지금 그런
[9:11] 부러져야 되잖아요. 근데 지금 그런 현상이 아니죠. 네. 비트코인보다
[9:12] 현상이 아니죠. 네. 비트코인보다
[9:12] 현상이 아니죠. 네. 비트코인보다 오히려 이더륨이나 솔라나 XRP의
[9:15] 오히려 이더륨이나 솔라나 XRP의
[9:15] 오히려 이더륨이나 솔라나 XRP의 하락률이 더 낮은 거예요. 이거
[9:17] 하락률이 더 낮은 거예요. 이거
[9:17] 하락률이 더 낮은 거예요. 이거 굉장히 특이 상황인 거죠. 네.
[9:18] 굉장히 특이 상황인 거죠. 네.
[9:18] 굉장히 특이 상황인 거죠. 네. 그러면 이게 왜 그러냐? 첫 번째로는
[9:20] 그러면 이게 왜 그러냐? 첫 번째로는
[9:21] 그러면 이게 왜 그러냐? 첫 번째로는 ETF 규모의 차이입니다. 네.
[9:22] ETF 규모의 차이입니다. 네.
[9:22] ETF 규모의 차이입니다. 네. 그래서 ETF 규모가 BTC,
[9:25] 그래서 ETF 규모가 BTC,
[9:25] 그래서 ETF 규모가 BTC, 비트코인이 훨씬 큰 거죠, 지금.
[9:27] 비트코인이 훨씬 큰 거죠, 지금.
[9:27] 비트코인이 훨씬 큰 거죠, 지금. 네. 그렇기 때문에이 ETF가 그
[9:30] 네. 그렇기 때문에이 ETF가 그
[9:30] 네. 그렇기 때문에이 ETF가 그 코인에 그 됐다고 해서 반드시 그게
[9:32] 코인에 그 됐다고 해서 반드시 그게
[9:32] 코인에 그 됐다고 해서 반드시 그게 굿뉴스냐? 그렇지 않아요. 왜냐면
[9:34] 굿뉴스냐? 그렇지 않아요. 왜냐면
[9:34] 굿뉴스냐? 그렇지 않아요. 왜냐면 ETF 자금들은 굉장히 단기간에
[9:36] ETF 자금들은 굉장히 단기간에
[9:36] ETF 자금들은 굉장히 단기간에 밀설물이 확실합니다. 야, 이거 돈
[9:38] 밀설물이 확실합니다. 야, 이거 돈
[9:38] 밀설물이 확실합니다. 야, 이거 돈 안 될 거 같아 그러면 바로
[9:39] 안 될 거 같아 그러면 바로
[9:39] 안 될 거 같아 그러면 바로 빠져나가고 돈 될 거 같아 그러면
[9:41] 빠져나가고 돈 될 거 같아 그러면
[9:41] 빠져나가고 돈 될 거 같아 그러면 바로 들어오거든요. 네. 근데
[9:43] 바로 들어오거든요. 네. 근데
[9:43] 바로 들어오거든요. 네. 근데 여러분들 원래 우리 코인만 하시던
[9:44] 여러분들 원래 우리 코인만 하시던
[9:44] 여러분들 원래 우리 코인만 하시던 분들은 비트맥시들은 비트코인 잘 안
[9:47] 분들은 비트맥시들은 비트코인 잘 안
[9:47] 분들은 비트맥시들은 비트코인 잘 안 팔죠. 어 이더 맥시도
[9:48] 팔죠. 어 이더 맥시도
[9:48] 팔죠. 어 이더 맥시도 마찬가지입니다. 그리고 XRP 맥시들
[9:50] 마찬가지입니다. 그리고 XRP 맥시들
[9:50] 마찬가지입니다. 그리고 XRP 맥시들 거의 뭐 종교 수준이죠. 그래서
[9:51] 거의 뭐 종교 수준이죠. 그래서
[9:51] 거의 뭐 종교 수준이죠. 그래서 아무리 떨어져도 안 팔아요. 근데
[9:53] 아무리 떨어져도 안 팔아요. 근데
[9:54] 아무리 떨어져도 안 팔아요. 근데 ETF는 냉정합니다. 그다음에
[9:55] ETF는 냉정합니다. 그다음에
[9:55] ETF는 냉정합니다. 그다음에 레버리지 규모의 차이도 있죠. 네.
[9:57] 레버리지 규모의 차이도 있죠. 네.
[9:57] 레버리지 규모의 차이도 있죠. 네. 비트코인의 레버리지가 다른 어떤
[9:59] 비트코인의 레버리지가 다른 어떤
[9:59] 비트코인의 레버리지가 다른 어떤 알트코인보다 훨씬 크죠. 그렇기
[10:00] 알트코인보다 훨씬 크죠. 그렇기
[10:00] 알트코인보다 훨씬 크죠. 그렇기 때문에 이렇게 지금 하락할 때 만약에
[10:02] 때문에 이렇게 지금 하락할 때 만약에
[10:02] 때문에 이렇게 지금 하락할 때 만약에 청산이 벌어지면 청산 규모 스타일
[10:05] 청산이 벌어지면 청산 규모 스타일
[10:05] 청산이 벌어지면 청산 규모 스타일 자체가 엄청나게 달라지는 겁니다.
[10:07] 자체가 엄청나게 달라지는 겁니다.
[10:07] 자체가 엄청나게 달라지는 겁니다. 네. 그다음에 MSTR가 어
[10:09] 네. 그다음에 MSTR가 어
[10:09] 네. 그다음에 MSTR가 어 BMNR의 차이에 대해서 말씀을
[10:11] BMNR의 차이에 대해서 말씀을
[10:11] BMNR의 차이에 대해서 말씀을 드리면 MSTR은 어 매집을 할 때
[10:15] 드리면 MSTR은 어 매집을 할 때
[10:15] 드리면 MSTR은 어 매집을 할 때 어 이게 그 은행에서 아니면 사무
[10:17] 어 이게 그 은행에서 아니면 사무
[10:17] 어 이게 그 은행에서 아니면 사무 펀드에서 지금 돈을 빌려서 하고
[10:19] 펀드에서 지금 돈을 빌려서 하고
[10:19] 펀드에서 지금 돈을 빌려서 하고 있어요. 그렇기 때문에 나중에 이게
[10:21] 있어요. 그렇기 때문에 나중에 이게
[10:21] 있어요. 그렇기 때문에 나중에 이게 비트코인 가격이 많이 떨어지면 그
[10:23] 비트코인 가격이 많이 떨어지면 그
[10:23] 비트코인 가격이 많이 떨어지면 그 빚을 갚아야 되거든요. 그럼 어쩔 수
[10:24] 빚을 갚아야 되거든요. 그럼 어쩔 수
[10:24] 빚을 갚아야 되거든요. 그럼 어쩔 수 없이 빚을 갖다 시작에 팔아야
[10:27] 없이 빚을 갖다 시작에 팔아야
[10:27] 없이 빚을 갖다 시작에 팔아야 됩니다. 근데 BM메달은 빚이
[10:28] 됩니다. 근데 BM메달은 빚이
[10:28] 됩니다. 근데 BM메달은 빚이 없어요. 전부 다 자기 주식을 가지고
[10:31] 없어요. 전부 다 자기 주식을 가지고
[10:31] 없어요. 전부 다 자기 주식을 가지고 했기 때문에 예 떨어지더라도 뭐 이거
[10:34] 했기 때문에 예 떨어지더라도 뭐 이거
[10:34] 했기 때문에 예 떨어지더라도 뭐 이거 팔아 가지고 이더리만 팔아 가지고
[10:36] 팔아 가지고 이더리만 팔아 가지고
[10:36] 팔아 가지고 이더리만 팔아 가지고 빚을 갚는 이런 구조가 아닙니다.여
[10:37] 빚을 갚는 이런 구조가 아닙니다.여
[10:37] 빚을 갚는 이런 구조가 아닙니다.여 저는 앞으로 여기서도 굉장히 큰
[10:39] 저는 앞으로 여기서도 굉장히 큰
[10:39] 저는 앞으로 여기서도 굉장히 큰 차이가 나타날 거라고 생각을 해요.
[10:41] 차이가 나타날 거라고 생각을 해요.
[10:41] 차이가 나타날 거라고 생각을 해요. 그래서 월가들이 점점인지를 하게 되는
[10:43] 그래서 월가들이 점점인지를 하게 되는
[10:43] 그래서 월가들이 점점인지를 하게 되는 거죠. 비트코인의 최대 매집 회사와
[10:45] 거죠. 비트코인의 최대 매집 회사와
[10:45] 거죠. 비트코인의 최대 매집 회사와 이더름의 최대의 매집 회사를 잘
[10:46] 이더름의 최대의 매집 회사를 잘
[10:46] 이더름의 최대의 매집 회사를 잘 봤더니 어 얘네는 레버리지 없이 되게
[10:49] 봤더니 어 얘네는 레버리지 없이 되게
[10:49] 봤더니 어 얘네는 레버리지 없이 되게 안정적으로 가네. 근데 얘네는 뭔가
[10:51] 안정적으로 가네. 근데 얘네는 뭔가
[10:51] 안정적으로 가네. 근데 얘네는 뭔가 불안하네. 뭐 이렇게 생각을 하는
[10:52] 불안하네. 뭐 이렇게 생각을 하는
[10:52] 불안하네. 뭐 이렇게 생각을 하는 거죠. 그뿐만 아니죠. MSTR은
[10:54] 거죠. 그뿐만 아니죠. MSTR은
[10:55] 거죠. 그뿐만 아니죠. MSTR은 비트코인에 대해서 이자가 나옵니까?
[10:56] 비트코인에 대해서 이자가 나옵니까?
[10:56] 비트코인에 대해서 이자가 나옵니까? 안 나와요. 근데 BMR은 뭡니까?
[10:58] 안 나와요. 근데 BMR은 뭡니까?
[10:58] 안 나와요. 근데 BMR은 뭡니까? 이제 나중에 이더륨을 막 스테킹하면
[11:00] 이제 나중에 이더륨을 막 스테킹하면
[11:00] 이제 나중에 이더륨을 막 스테킹하면 이더륨에서 이자가 나오잖아요. 네.
[11:02] 이더륨에서 이자가 나오잖아요. 네.
[11:02] 이더륨에서 이자가 나오잖아요. 네. 이게 나중에 엄청난 차이를 만들어 낼
[11:05] 이게 나중에 엄청난 차이를 만들어 낼
[11:05] 이게 나중에 엄청난 차이를 만들어 낼 거라고 저는 생각을 합니다. 그래서
[11:07] 거라고 저는 생각을 합니다. 그래서
[11:07] 거라고 저는 생각을 합니다. 그래서 오늘의 결론을 간단히 말씀드리면 네.
[11:09] 오늘의 결론을 간단히 말씀드리면 네.
[11:10] 오늘의 결론을 간단히 말씀드리면 네. 다시 한번 되세보는 바로 그 문장.
[11:12] 다시 한번 되세보는 바로 그 문장.
[11:12] 다시 한번 되세보는 바로 그 문장. 강한 놈이 살아남는 것이 아니라
[11:14] 강한 놈이 살아남는 것이 아니라
[11:14] 강한 놈이 살아남는 것이 아니라 살아남는 남은 놈이 강한 것이다라는
[11:16] 살아남는 남은 놈이 강한 것이다라는
[11:16] 살아남는 남은 놈이 강한 것이다라는 것을 저 스스로 또 여러분 스스로
[11:18] 것을 저 스스로 또 여러분 스스로
[11:18] 것을 저 스스로 또 여러분 스스로 한번 같이 한번 생각해 볼 필요가
[11:20] 한번 같이 한번 생각해 볼 필요가
[11:20] 한번 같이 한번 생각해 볼 필요가 있을 것 같습니다. 그리고 오늘
[11:22] 있을 것 같습니다. 그리고 오늘
[11:22] 있을 것 같습니다. 그리고 오늘 마치기 전에 1 국민 이더륜 운동
[11:24] 마치기 전에 1 국민 이더륜 운동
[11:25] 마치기 전에 1 국민 이더륜 운동 제가네 어제 잠을 제대로 못
[11:27] 제가네 어제 잠을 제대로 못
[11:27] 제가네 어제 잠을 제대로 못 잤습니다. 바로 그놈 때문이죠.
[11:29] 잤습니다. 바로 그놈 때문이죠.
[11:29] 잤습니다. 바로 그놈 때문이죠. 당신이 날 힘들게 만들어
[11:34] 당신이 날 힘들게 만들어
[11:34] 당신이 날 힘들게 만들어 갑자기 내 마음 자꾸만 멍들게 해.
[11:39] 갑자기 내 마음 자꾸만 멍들게 해.
[11:39] 갑자기 내 마음 자꾸만 멍들게 해. 얼마나 얼마나
[11:42] 얼마나 얼마나
[11:42] 얼마나 얼마나 잘못들게 하는지
[11:45] 잘못들게 하는지
[11:45] 잘못들게 하는지 고요한 내 마음 항상 시끄럽게해.
[11:50] 고요한 내 마음 항상 시끄럽게해.
[11:50] 고요한 내 마음 항상 시끄럽게해. 네. 예. 어제 제가 얘 때문에 잠을
[11:53] 네. 예. 어제 제가 얘 때문에 잠을
[11:53] 네. 예. 어제 제가 얘 때문에 잠을 잘 못 잤습니다. 여러분 만약에
[11:55] 잘 못 잤습니다. 여러분 만약에
[11:55] 잘 못 잤습니다. 여러분 만약에 1더륨만 구매를 하신다면 잠 잘
[11:57] 1더륨만 구매를 하신다면 잠 잘
[11:57] 1더륨만 구매를 하신다면 잠 잘 오거든요. 네. 1 2더륨 때문에 뭐
[11:59] 오거든요. 네. 1 2더륨 때문에 뭐
[11:59] 오거든요. 네. 1 2더륨 때문에 뭐 망하거나 이런 거 없잖아요. 그래서
[12:01] 망하거나 이런 거 없잖아요. 그래서
[12:01] 망하거나 이런 거 없잖아요. 그래서 1 2도름 사셔 가지고 스테이킹 해
[12:03] 1 2도름 사셔 가지고 스테이킹 해
[12:03] 1 2도름 사셔 가지고 스테이킹 해 놓으시면 여러분들은 잠을 잘 자실
[12:05] 놓으시면 여러분들은 잠을 잘 자실
[12:05] 놓으시면 여러분들은 잠을 잘 자실 겁니다. 네. 오늘은 여기까지 해서
[12:08] 겁니다. 네. 오늘은 여기까지 해서
[12:08] 겁니다. 네. 오늘은 여기까지 해서 제 변명에 대해서 말씀을 드렸고 어
[12:10] 제 변명에 대해서 말씀을 드렸고 어
[12:10] 제 변명에 대해서 말씀을 드렸고 어 다음 시간에는 재변명이 아닌
[12:11] 다음 시간에는 재변명이 아닌
[12:11] 다음 시간에는 재변명이 아닌 앤두리캉이 제기한 이더리움 비판에
[12:13] 앤두리캉이 제기한 이더리움 비판에
[12:13] 앤두리캉이 제기한 이더리움 비판에 대한 변명에 대해서 한번 다뤄보도록
[12:15] 대한 변명에 대해서 한번 다뤄보도록
[12:15] 대한 변명에 대해서 한번 다뤄보도록 하겠습니다. 오늘도 경찰청해 주셔서
[12:17] 하겠습니다. 오늘도 경찰청해 주셔서
[12:17] 하겠습니다. 오늘도 경찰청해 주셔서 감사드립니다.