[0:01] 네. 코르니 아빠의 투자기. 오늘은
[0:02] 미리 예고해 드린 대로 어 친구야
[0:04] 이더륨도 던져라라는 주제를 가지고
[0:07] 한번 이더리움의 약점에 대해서 한번
[0:09] 말씀드리도록 하겠습니다.
[0:12] 자 저 코리아빠 투자기는 이문학적
[0:14] 출론 영역이니까 절대 투자의 기준으로
[0:16] 삼지 말아 주세요. 그리고 또 하나
[0:18] 공지 사항이 있는데 대권 관련된 공지
[0:20] 사항입니다.이 합리적 논리적 비판은
[0:22] 저 언제든지 좀 활용 환영하는데요.
[0:23] 단순한 조롱이나 비난 인격 모독은
[0:26] 앞으로 100% 삭제하도록
[0:27] 하겠습니다. 네.이 이 뭐 되게 그냥
[0:29] 뭐 뭐 제대로 뭐 하지도 않고 그냥
[0:32] 사람 공격하는 이런 거는 저 저는
[0:34] 이제 허용을 안 할 거니까 네.
[0:36] 참조해 주세요. 자, 먼저 어 그
[0:39] 자료는 연합뉴스 경제TV에서
[0:40] 가져왔는데 아 이제 뭐냐면 뭐 많은
[0:43] 분들이 아시겠지만 어 전체 전 세계
[0:46] GDP에서 미국의 GDP 비중을
[0:48] 나타낸 겁니다. 그래서 요게 보시면은
[0:50] 쭉 계속 감소해 나가고 있죠. 예.
[0:53] 그래서 미국이 어 이제 AI랑 로봇
[0:56] 이런 걸로 어 지금이 산업을 끌어
[0:57] 올리려고 하는 거고 근데 또 하나
[1:00] 중요한 건 중에 뭐냐면 아 이게 지금
[1:02] 달러 결제 비중 요거 역시 계속 지금
[1:04] 감소하고 있다는 거예요. 그리고 어
[1:06] 미국채에 대한 외국인 보증 보유
[1:08] 비중도 계속 감소하고 있는 거죠.
[1:10] 이게 지금 미국이 어 엄청 화가 난
[1:13] 부분이죠. 어떻게 화가 났냐? 야,
[1:15] 우리 미국이 어 가난한 너네들을 위해
[1:17] 가지고 무역적자를 감소하면서 너네 싼
[1:19] 물건을 사 줬는데 이제 부자됐다고
[1:22] 배응망독하게 어 달러 국채가 아닌
[1:24] 금을 사. 그리고 심지어 위안하로
[1:26] 국제 결제까지 한다고. 예. 그래서
[1:28] 이제 화딱지가 난 거죠. 감히
[1:30] 달러한테 이제 도전을 해. 네.
[1:32] 그래서 중국하고 예. 실제로 화폐
[1:35] 전쟁을 치르고 있는 중이죠. 자,
[1:37] 그러면 이제 미국이 이제 일격을 이제
[1:40] 가하는 지니어스 법안을 통과를
[1:42] 시켰습니다. 그래서 이제 그렇다면
[1:44] 디지털 달러로 이제 전 세계
[1:46] 개인들한테 직접 뿌려주마. 예. 근데
[1:48] 이게 지니어싼 이유는 뭐냐면 달러만
[1:50] 공급되는게 아니라 그거하고 연동된
[1:53] 미국 단기체가 동시에 팔려 나가는
[1:55] 거죠. 그래서 달러를 그냥 1달러를
[1:57] 사가면 달러와 국채를 동시에 가져가는
[1:59] 겁니다. 이게 얼마나 지니어스합니까?
[2:01] 그래서 앞으로 전 세계 시민들한테
[2:04] 너네 화폐 대신에 우리 가장 믿을
[2:06] 만한 달러를 공급하겠어. 이렇게
[2:08] 지니어스 액트가 통과가 됐죠. 그래서
[2:10] 저는 아 이제 지니어스 액트가 스
[2:13] 달러 스테이블 코인이 미국이
[2:14] 진심이구나. 그러니까 어 스테이블
[2:16] 코인의 기반이 오 이더륨이네. 그래서
[2:19] 테더도 그렇고 서클도 그렇고 야
[2:20] 이더륨 기반이 어 앞으로 이제 폭발할
[2:24] 것 같네라는 생각을 했죠. 그래서 어
[2:26] 달러 스테이블 코인이 앞으로 요렇게
[2:28] 앞으로 시간이 가면서 정말 이렇게
[2:31] 거의 뭐 지수 함수잖아요. 예.
[2:32] 요렇게 폭발할 것이다라는 데이터를
[2:34] 보고 아 스테이블 코인이 폭발하면
[2:37] 이도 폭발하겠네 이런 생각을 당연히
[2:39] 했죠. 그래서 제가 이제 이더리움의
[2:42] 네로티브에 빠져들기 시작해서 이더륨에
[2:44] 대해서 공부를 계속하고 열심히
[2:46] 이더륨에 대해서 올렸죠. 뭐 그랬더니
[2:48] 뭐 트럼프 아들들도 이더리움 샀고
[2:50] 피터틸이 있고 그다음에 막 비트마인이
[2:52] 있고 뭐 그래서 예 제가 일국민 1
[2:55] 이더리움을 운동을 한 거죠. 그리고
[2:56] 또 리스크를 줄이기 위해서 한 개만
[2:58] 사 보셔라. 한 개만 더도 말고 예
[3:00] 그러면 잃어버리더라도 뭐 이게 빵원이
[3:02] 되진 않을 거잖아요.네 그렇게 해서
[3:04] 예 열심히 운동을 했죠. 어 그러다가
[3:07] 손바닥 뒤집히듯이 뒤집혔다고
[3:08] 비판하시는 분이 있는데 오늘 그
[3:10] 이유에 대해서 말씀을 드릴게요. 자,
[3:13] 그래서 첫 번째 제가 이제 확신이
[3:15] 무너진 리스크 금이간 이유 중에
[3:17] 하나가 스테이블 코인 폭발이 이더리움
[3:19] 소강량 폭발이 아니라는 걸 알게 된
[3:21] 다음에 요거를 이제 이해하게 된
[3:23] 거죠. 이게 무슨 의미냐? 스테이블
[3:25] 이더리움 기반 스테이블 코인 발행의
[3:27] 의미가 이거더라고요. 그래서 스테이블
[3:29] 코인이 이더리움 기반으로 발행된다
[3:31] 하더라도 발행자가 이더리움을 보유할
[3:32] 필요가 전혀 없습니다. 전혀 없어요.
[3:35] 그래서 스테이블 코인이 이더륨
[3:36] 기반에서 작동한다는 건 단순히
[3:38] 이더리움의 프로그래밍 환경을
[3:40] 이용한다는 의미입니다. EVM을
[3:42] 이용한다는 의미예요. 그렇기 때문에
[3:44] 스테이블 코인 발행사는네 가치 보존을
[3:46] 위해서 이더륨을 보유할 의무가 전혀
[3:48] 없어요. 그러니까 이더륨에 대한
[3:49] 수요가 없는 거죠. 어, 수요가
[3:51] 없을뿐만 아니라 심지어 대부분의
[3:54] 이더륨 기반 스테이블 코인은 이더리움
[3:56] 기반이 아닌 레이어 2나 별도의
[3:58] 레이어 1 블랙인에서 거래가 됩니다.
[3:59] 그래서 가스비 수익이 갈수록 기대하기
[4:02] 어려워요. 그래서 이더륨을 보유해야
[4:04] 될 의미도 없고 가스비 수익도
[4:06] 줄어들면 도대체 이더륨은 어디에서
[4:09] 가치가 창출되지라는
[4:11] 물음표가 생긴 거죠. 네. 그래서
[4:14] 소강량 데이터를 직접 확인해 봐야죠.
[4:16] 그래서 저는 이제 재미나이한테
[4:18] 돌려보는 겁니다. 물론 재미나이가
[4:19] 틀릴 수도 있겠죠. 이건 여러분이
[4:21] 믿거나 말거나 합니다. 네. 여러분도
[4:22] 한번 조사를 해 보세요. 네. 저는
[4:24] 편하게 재미나이하고 그로 슈퍼
[4:26] 그록하고 재미나이 울트라를 사용하고
[4:28] 있으니까 사용 여기 확인을 해 보시면
[4:31] 자 시간이 갈수록 이게 소강량이
[4:33] 늘어나야 되잖아요. 그죠? 예.
[4:35] 이더륨이 그래야 울트라 사운드 머니가
[4:37] 될 거 아닙니까? 그래야 매너탄이 될
[4:38] 거 아니에요. 그래야 희소성의 원리로
[4:40] 돌아갈 수 있잖아요. 그런데 문제는
[4:42] 소강량이 드라마틱하게 줄고 있죠.
[4:44] 그래서 2024년도에 인플레이션
[4:47] 화폐로 전환이 됐고 작년에는
[4:49] 인플레이션이 더 심화됐습니다. 그러면
[4:51] 도대체 울트라사운드 머니는 어떻게
[4:54] 가능하냐는 거죠. 네. 그렇다면
[4:56] 이더의 울트라 사운드 머니는 어떻게
[4:58] 가능할까? L2로 대부분의 거래
[5:00] 수수료를 넘겨 주면 L1에서 비싼
[5:03] 수수료를 지불해야 되는 거래가 뭐가
[5:05] 있을까라는 생각에 도달하게 됐고 그게
[5:07] 바로 RW 있습니다. 그래서 어
[5:10] RWA 이거 공부 좀 해 봐야겠다라고
[5:12] 생각을 한 거죠. 그래서 이더이
[5:14] RW의 플랫폼이 된다라고 처음에는
[5:17] 생각을 했어요. 그래서 오태민
[5:18] 선생님도 최근에 나오셔 가지고
[5:20] 이더륨이 RW를 주도할 예 크립토에
[5:24] 주도하는 장이 될 것이다라고 말씀을
[5:26] 하시면서 뭐 아파트에 비유를 해
[5:28] 가지고 뭐 아파트를 쪼개 가지고 뭐
[5:30] 싱크대만 사고 뭐 이런 얘기
[5:31] 하시더라고요. 근데 물론 뭐 보는
[5:34] 사람이 이해하기 편하도록 그렇게
[5:36] RW를 설명을 하셨죠. 근데 RW
[5:38] 본질은 절대 그게 아니죠. 왜
[5:40] 월스트리트의 거장들이 전부 RW에
[5:42] 얘기할까? 블랙록도 얘기를 하죠.
[5:44] 토크나 초기 인터넷처럼 금융의 지형을
[5:46] 바꿀 것이다. 그래서 앞으로 5년
[5:48] 이내에 세계 모든 자산이 토큰화 될
[5:51] 것이다. 그래서 여러분들이 RW에
[5:53] 대해서 진짜 알아야 됩니다. 네.
[5:55] 그래서 성상현 부장님, 부부장님 제가
[5:57] 좋아하는 분이죠. 이분이 명확하게
[5:59] 설명을 해 주셨어요. 자, 국가
[6:01] 자본주에 두 기둥이 있다. 미국의
[6:03] 국가 자본주에 두 기둥이 있다.
[6:04] 하나는 산업을 육성하는 거. 이거
[6:06] 생산하는 거죠. 로봇, 우주. 어
[6:09] 그다음에 AI 요거죠. 전기이 산업을
[6:11] 육성하 그다음에 또 하나의 축이 금융
[6:13] 혁신입니다. 금융 혁신. 금융 혁신을
[6:15] 통한 성장률을 확장하는 것. 그래서
[6:18] 자 스테이블 코인 스테이블 코인을
[6:20] 얘기하잖아요. 근데 스테이블 코인
[6:21] 하나만 가지고 안 되는 거죠.
[6:22] 스테이블 코인 하나만 가지고 안 되고
[6:24] 새로운 유동성과 성장 가능성을 확보가
[6:27] 필요하다. 그래서 금융 혁신이라는 거
[6:29] 잘 생각을 해 보세요. 금융을
[6:31] 혁신한다는게 무슨 의미인지. 자,
[6:33] 미국은 달러 스테이블 코인에 미친
[6:36] 회전 속도를 확인했습니다. 자, 제가
[6:38] 어어 어제 올린 영상에서 네,
[6:40] 유동성이라는 거는 뭐다? 스칼러가
[6:42] 아니라 벡터다. 벡터는 방향성과
[6:45] 속도가 중요하다. 예. 그렇기 때문에
[6:47] 어 달러 스테이블 코인이 기존 달러에
[6:49] 비해서이 자본의 회전율이 몇 배가 더
[6:52] 높다는 걸 월가에서 확인을 했습니다.
[6:54] 그러면서 월스트리트는 이제 달러는에
[6:58] 디지털화 됐잖아요. 그렇기 때문에
[7:00] 아날로그인 국채, 회사, 주식,
[7:02] 부동산, 파생 상품 등 모든 자산을
[7:05] 토큰하게 되면 자본의 회전 속도를
[7:07] 폭발적으로 확대합니다. 예. 이게
[7:09] 무슨 얘기냐? 신용 창출된다
[7:11] 얘기예요. 국체를 국채로만 들어서
[7:14] 예타원의 DTCC에 그냥 보관할 때와
[7:17] 그것을 어 가지고 와서 어떤
[7:19] 네트워크에서 담보를 활용해서 대차
[7:22] 거래에 활용하거나 레포 거래에
[7:24] 활용하게 되면이 자본의 회전 속도가
[7:26] 폭발적으로 증가하게 됩니다. 이걸
[7:29] 아셔야 돼요. 이걸 위해서 월가는
[7:31] RW의 진심입니다. 네. 그렇게 제가
[7:35] RW에 대해서 파고 파고 파다가
[7:38] 우연히 발견하게 된게 켄톤
[7:40] 네트워크였습니다. CC코인이죠.
[7:41] 그래서 제가 11월 중순에 이걸 발
[7:44] 이제 발견을 했고 11월 달부터
[7:46] 시작을 해 가지고 계속 이거에
[7:48] 대해서만 올리고 있죠. 그러니까
[7:50] 사람들이 야 무슨 잡인에 빠져 가지고
[7:53] 망했다 뭐 이런 얘기 계속 하시는
[7:54] 거죠. 네. 잡코인 두고 보십시오.
[7:57] RW를 이더륨이 주도하기 어려운 이유
[8:00] 간단하게 설명드릴게요. 자, 금융
[8:02] 기관들은 거래 내용이나 포지셔닝이
[8:04] 낱낱이 공개되는 퍼블릭 블록체인을
[8:06] 싫어합니다. 진짜 싫어해요. 자,
[8:08] 그다음에 두 번째 이더름의 느린
[8:09] 속도는 거대 금융 플랫폼에에
[8:12] 자리잡기로는 한개가 있습니다. 굉장히
[8:14] 느려요. 그다음에 세 번째 누구나
[8:16] 참여하는 퍼블릭 블록체인의 특성상
[8:18] 언제나 해킹 등에 위험이 있죠.
[8:19] 그런데 톤은 허가받은 기관 참여자만
[8:22] 노드에 참여가 가능합니다. 우리 같은
[8:24] 개인이 캔톤 CC 코인을 아무리 많이
[8:27] 가지고 있어도 우리는 기관 참여자로서
[8:29] 노드의 참여가 불가능합니다. 허가를
[8:31] 받아야 돼요. 그렇기 때문에 KYC나
[8:33] 이런 거에 대해서 확실한 어 허가를
[8:36] 받은 기관만 참여가 가능합니다. 그
[8:38] 그럼 뭐 그 그들만의 리그라고 또
[8:39] 비판을 하시는 분 있겠죠. 자,
[8:41] 보세요. 그냥 데이터로 보여
[8:42] 드릴게요.이 뭐 다 네로티브 다 필요
[8:44] 없고요. 이더륨 이더움이 연결된 자산
[8:47] 규모가 지금 현재 시점입니다. 네.
[8:50] 240억 달러 규모고요. 지금 캔톤
[8:52] 네트워크가 약 6조 달러입니다.
[8:54] 캔톤이 약 250배가 크죠? 이거
[8:56] 아직 시작도 안 했죠? 네. 이제
[8:58] 시작 단계입니다. 여기에 이제 뭐
[9:01] 지금 국채 이제 올해부터 하기 시작을
[9:02] 했고 앞으로 쭉쭉 들어올 겁니다.
[9:04] 그다음에 CM이 상품 거래소 이미 다
[9:06] 연결돼 있고 그래서 250배가 크고
[9:08] 그다음에 하루에 하루에 거래되는
[9:12] 처리 규모를 보면 여기가 11빌리온
[9:15] 여기가 280에서 300빌리온 기관간
[9:18] 대규모 자금 이차가 일어납니다.
[9:20] 켄톤의 하류 처리 이더름의 약
[9:22] 25배입니다. 그래서 일단 참여자의
[9:25] 급도 다르죠. 여기는 개인들 뭐
[9:26] 아무나 다 들어오죠. 예. 그래서 뭐
[9:29] 얼마든지 해킹하는 사람, 범죄자들 다
[9:30] 들어올 수 있고 근데 여기는 이제
[9:32] 45개 이상의 글로벌 금융 기관이 다
[9:35] 참여하고 있습니다. 그래서 참여자의
[9:36] 급이 다르죠. 자세한 거는 제가 다른
[9:39] 영상들 다 올려 놨으니까 관심 있는
[9:41] 분만 보세요. 아닌 분 보지 마시고
[9:43] 그래서 그래도 결국에는 이더륨으로
[9:45] RW가 규결되고 최종 승자는 이더림이
[9:48] 될 것이다라고 주장을 하시는 분들이
[9:51] 있을 겁니다. 그래서 그거는 결국
[9:53] 여러분의 선택이죠. 제가 강요할 수가
[9:55] 없습니다. 그래서 오늘의 결론은
[9:56] 뭐냐? RW의 주인공은 이더룸이
[9:59] 아니라 켄토니올 씨다. 믿거나 말거나
[10:02] 주인장의 주장일 뿐입니다. 네. 그냥
[10:04] 제 주장이에요. 제 주장 여러분 제
[10:06] 따라하지 마시고 여러분들이 어 타산
[10:09] 지석 삼으셔서 아 저렇게 폭망하는
[10:11] 사람이 있다. 또 어제 뭐 이더리움도
[10:13] 많이 오르고 비트마인도 많이 오르고
[10:15] 그래서 야 너 너 불쌍한 거 아니냐?
[10:17] 이렇게 하시는데 저 불쌍하게 생각 안
[10:19] 하셔도 됩니다 여러분. 네. 그렇게
[10:21] 수익률 불쌍하게 생각 안 하셔도
[10:23] 되니까 여러분은 여러분들의 어 투자를
[10:25] 잘 이어 가시면 될 것 같습니다.
[10:27] 자, 오늘 여기까지고 예 다음
[10:29] 시간에는 미리 예고해 드렸듯이네
[10:31] 어 내일은 어 어 저 리플에 대해서
[10:35] 한번 말씀드리도록 하겠습니다. 오늘도
[10:36] 경청해서 감사드립니다.