[0:01] 네. 코르니 아빠의 투자기. 오늘은
[0:03] 독점 기업이 거짓말 하는 이유라는
[0:05] 주제를 가지고 한번 말씀 나눠 보도록
[0:07] 하겠습니다.
[0:09] 저의 투자기는 지극히 개인적인
[0:11] 입문학적 출론 영역이니까 절대 여러분
[0:13] 투자의 기준으로 삼지 말아 주세요.
[0:15] 자, 여러분 2016년도에 딥인드로
[0:18] 세 개를 놀라게 한게 구글이었죠.
[0:20] 그래서이 이세돌 님이 어 다시
[0:24] 태어나면 바둑은 취으로만 하겠다 뭐
[0:26] 이런 말씀하셔 가지고 그 마지막
[0:29] 인간이 바둑을 AI한테 이겼던 그
[0:31] 마지막 대국이죠. 그래서 이때 이미
[0:34] 알파고는 인간의 그 바둑 능력을
[0:37] 넘어섰고 그다음에 알파까지 이제
[0:38] 진화를 해 가지고 이게 범용
[0:41] 인공지능으로 발전을 했거든요. 그래서
[0:43] 단지 이제 바둑만 두는게 아니라 이제
[0:45] 많은 분야에 사용할 수 있는 시스템이
[0:47] 됐고 결국에는이 딥마인드가 발전을 해
[0:50] 가지고네 알파폴드라는 걸로 노벨상까지
[0:53] 수상을 했습니다. 24년도에
[0:56] 알파폴드라는게 이제 그 의학 분야
[0:59] 의학 분야에서 단백질 접 문제를
[1:01] 해결하는 거거든요.이 현실 세계에서
[1:04] 단백질이 어떻게 접혀 있는지 유전자이
[1:06] 구조를 파악할 수가 없기 때문에 가상
[1:09] 공간에서 어 이거를 해내는 거를
[1:11] 구글이 해냈어요. 그래서 예요 모든
[1:14] 의학의 어떤 발전이 여기서부터 엄청난
[1:17] 속도로 빨라졌거든요. 네. 그래서
[1:19] 노벨상까지 수상을 했죠. 자, 그런데
[1:22] 여기서 멈추지 않고 구글은 또다시
[1:24] 언어 모델인 트랜스포머 기술을 개발을
[1:25] 했습니다.이 알파제는 인간으로 따지면
[1:29] 약간 눈하고 비슷한 거예요. 그래서
[1:31] 눈으로 직접 이미지를 이제 인식해
[1:33] 가지고 예,여이 이미지를 가지고 뭔가
[1:36] 사고를 하는 예, 이런 신경만
[1:38] 강화학습 구조로 만들어져 있다고
[1:41] 하면이 트랜스포머에서부터 뭐가
[1:43] 나왔냐면이 구글 브레인이라는 개발
[1:45] 조직에서 만든 건데 이게 이제 맥락
[1:47] 예, 맥락을 이해하는 컨텍스트를
[1:49] 이해하는 그래서 우리가 기존에 번역을
[1:51] 할 때는 일대일 매칭을 시켰잖아요.
[1:53] 뭐 사과는 애플이다 뭐 이렇게 했지만
[1:55] 어떨 때는 사과가 뭐 어팔로자이고 될
[1:58] 수 있고 그때그때 의미가
[2:00] 달라지잖아요. 즉 맥락에 의해서 그
[2:02] 글의 숨은 뜻이 바뀌기 때문에 이제
[2:04] 이걸 가지고 이제 연구를 시작을 한
[2:06] 겁니다. 그리고이 트랜스포머 기술을
[2:08] 또 풀어 버렸어요. 기술을네 오픈
[2:11] 소스를 풀어 버렸기 때문에 이걸
[2:12] 가지고 이제 시장에 빡 나온게
[2:14] GPT죠. 어 그래서 사실은
[2:16] GPT는네 구글에서 나왔다고 봐야
[2:18] 됩니다. 자 그런데이 독정 기업이
[2:21] 가장 두려워하는 거는 사실 경쟁자가
[2:23] 아니죠. 예 독정 기업이 가장
[2:25] 경계하는 건 정부입니다. 정부의
[2:27] 규제죠. 네. 그래서 예.이 정부의
[2:30] 규제 때문에 어 크롬을 강제 매각해야
[2:32] 되는 상황까지 사실 갔었죠. 왜냐면
[2:35] 얘네가 핸드폰 나갈 때 크롬을
[2:36] 끼어팔기를 했다. 그래서 너네
[2:38] 안드로이드를 제공하는 대신에 이거를
[2:40] 반드시 껴파는 옛날에 우리가 MS를
[2:43] 할 때 MS의 그 익스플로어 예
[2:46] 익스플로어를 껴 팔았거든요. 예
[2:47] 맞나요? 익스플로어네 아무튼
[2:49] MS에서이 브라우저를 같이 껴
[2:51] 팔았어요. 그래가지고 그 껴팔기
[2:53] 논란이 돼 가지고 그때도 이제
[2:55] 독점적인 것 때문에 막 재판에 가고
[2:57] 그랬었거든요. 마찬가지로 모바일에서
[2:59] 크롬이 이제 껴 팔기를 한 거죠. 어
[3:01] 그래서 이제이 크롬을 뭐 강제 매각을
[3:04] 하면 뭐 퍼플렉시티가 자기내가 사겠다
[3:07] 뭐 이런 소리를 했었잖아요. 네.
[3:08] 어이없는 소리를 했었죠. 그래서 예.
[3:11] 그이 독점 기업이 가장 두려워하는
[3:12] 건이 바로이 정부의 규제입니다.
[3:15] 그리고 독점 기업은 계속해서 정부의
[3:16] 눈치를 봐야 되죠. 그래서 예 지금
[3:19] 이제 스마트폰하고 이거 기본 계약을
[3:21] 할 때 이제 매년 갱신을 해라. 이거
[3:22] 당연하게 생각하지 말고 할 때마다
[3:24] 이제 제업상을 하고 매년 갱신을
[3:26] 하라. 이런 식으로 계속 규제를
[3:28] 내놓습니다.
[3:29] 네. 그다음에 여러분 최근에 이제
[3:31] 메타가 이제 스마트 환경을 지금
[3:33] 출시를 했잖아요. 그래서 이제
[3:35] 앞으로는 스마트폰 대신에이 UIUX
[3:38] 이걸로 이제 앞으로 어 다 대체를
[3:40] 하겠다. 스마트폰을 대체하겠다라고
[3:42] 발표를 했어요. 그러면 여러분들 과연
[3:44] 이게 이제 독점적일까요? 네. 젊은
[3:46] 분들은 사실 이거 뭐 신선하다고
[3:48] 생각할 수 있지만 사실은 예 이미
[3:50] 10년 전에 나왔던 구글 글래스죠.
[3:53] 네. 그래서 구글도 다시 글래스를
[3:54] 만든다고 해요. 왜? 근데 구글이
[3:56] 저는 10년 전에이 기술이나 가격
[3:58] 때문에 접었다고 생각하지 않습니다.
[4:00] 이때 가장 크게 문제가 됐던게 사생활
[4:02] 논란이에요. 왜냐면 여기 카메라가 다
[4:04] 설치되가 돼 있잖아요. 그래서 모든
[4:06] 사람들을 다 찍을 수가 있거든요.
[4:07] 그럼 그때만 해도 야, 이거 초상권
[4:09] 문제 어떻게 할 거야? 개인의
[4:10] 프라이버시거 어떻게 할 거야? 이게
[4:12] 굉장한 이슈가 됐어요. 더군다나
[4:13] 구글이 독점 기업이잖아요. 그러니까
[4:15] 만약에 이게 소송이 걸리면 미국은
[4:17] 집단 소송이 가능하잖아요. 그러면
[4:19] 이걸로 인해서 회사가 엄청난 타격을
[4:21] 입을 수 있죠. 그렇기 때문에 안
[4:22] 했어요. 근데 지금은 분위기가
[4:24] 어떻습니까? 지금은 중국하고 AI
[4:26] 경쟁 때문에 지금 규제 이런 얘기를
[4:28] 안 하잖아요. 야, 그냥 해. 일단
[4:29] 해. 뭐 이런 분위기거든요. 그러니까
[4:31] 구글도 쓱 눈치 보다가 어, 이거
[4:33] 옛날에 우리 이거 하고 싶었는데 못
[4:35] 했던 건데 이러면서 네. 이제 10년
[4:38] 만에 다시 출시를 하겠다라고 얘기하는
[4:40] 거죠. 이때 이제 변명은 이렇게
[4:41] 해요. 기능적 한계를 극복하지 못한
[4:43] 채 저는 이거 구라라고 생각합니다.
[4:45] 무슨 기능적 한계를 극복하지
[4:46] 못했습니까? 네. 그때도 충분히
[4:49] 가벼웠고 충분히 할 만했어요. 저도
[4:50] 이거 되게 사고 싶었거든요. 근데
[4:52] 그럼에도 불구하고 만약에 이거 이걸
[4:54] 끼고 있었으면 그때만 하더라도 그냥
[4:57] 어 뭐 인터넷 대고 하면 만약에
[4:58] 스마트폰하고 연결하면 얼마든지 뭐
[5:00] 길찾기 같은 거 다 되거든요. 굳이
[5:02] 지금 있는 기술이 아니어도 그때도
[5:04] 이미 다 됐습니다. 그럼에도 불구하고
[5:06] 사실은 저는 이게 더 컸다고 보는
[5:08] 거죠. 이런 예 법적인 문제들
[5:11] 규제들. 자, 그래서 구글은 이렇게
[5:13] 얘기합니다. 구글은
[5:15] 전 세계 검색 시장에 90%를
[5:17] 점유하거든요. 정말 독점적입니다.
[5:20] 엄청나게 독점적이에요. 예. 우리
[5:21] 우리나라는 그나마 이제 네이버나 예,
[5:24] 이제 뭐 카카오나 이런게 있기 때문에
[5:26] 이런 걸 덜 느끼지만 사실 유럽 같은
[5:28] 데는 다 구글이고요. 전 세계적으로
[5:30] 다 구글입니다. 여러분 해외 여행가
[5:31] 보시면 다 못 쓰세요. 다 구글
[5:33] 쓰잖아요. 그러면 심지어는 이제
[5:35] 구글은
[5:37] 뭐 아이디나 패스워드 이런 것도 다
[5:38] 구글 거 쓰고요. 이메일하고 다
[5:40] 연동시키잖아요. 그다음에 결제 이런
[5:42] 것도 다 구글에다가 카드 이미 다
[5:44] 정보 넣어 놓거든요. 네. 그렇기
[5:45] 때문에 그렇게 하고 그다음에 인증서.
[5:47] 예. 공 우리나라 지금 공인증서
[5:49] 쓰지만 네. 미국 사람들 저 그리고
[5:51] 저도 해외 계정 만들 때 다 구글
[5:53] 인증서 씁니다. 그렇기 때문에 구글이
[5:56] 정말 다 독점하고 있다고 보여지죠.
[5:58] 근데 구글은 항상 이렇게 얘기합니다.
[6:00] 하지만 그들은 전 세계 광고 시장에
[6:02] 약 25%만 차지할 뿐이라고
[6:04] 얘기합니다. 야, 우리 독점
[6:05] 아니에요. 예. 겨우 우리는 광고
[6:08] 시장에 25%만 가져갈 아주 예.
[6:10] 네. 그런 기업라고 얘기하는 거죠.
[6:12] 항상 독점 기업은 스스로를 이렇게
[6:14] 낮춥니다. 네. 그래서 이제 아까
[6:17] 네. 이제 어떤 분이 네. 크르
[6:20] 크르르 은캉 님이 예 이제 아이 뭐
[6:24] 이렇게 궁금하다 이게 뭐 CC코인
[6:26] 제가 계속 올리고 있는데 야 이거
[6:28] 기업들이 금융 기업들이 그냥 그
[6:30] 스스로 사고 사하고 소각하는 코인인데
[6:33] 우리가 이걸 왜 사냐 이거 기업들
[6:35] 입장에서는이 수수료가 올라가는데 어
[6:37] 이거 어 이걸 원하겠냐 코인 가격이
[6:40] 올라가면 이렇게 충분히 질문하실 수
[6:42] 있거든요. 네들은 코인의 가격에
[6:46] 의해서 수수료가 정해지지 않습니다.
[6:48] 네, 정확하게 말씀드리면 CC 코인은
[6:50] 네, 수수료 코인이긴 하지만 이미
[6:53] 수수료는 달러로 픽스돼 있어요.
[6:55] 그렇기 때문에 코인 가격에 올라가면
[6:57] 그만큼 적게 소각되고 코인 가격이
[6:59] 내려가면 그만큼 많이 소각되는
[7:01] 구조입니다. 그렇기 때문에 예,이
[7:03] 코인 가격하고 크게 관련이 없습니다.
[7:05] 그리고 사람들한테 이렇게 얘기하는
[7:07] 거죠. 우리는 겨우 그냥 이거 수수료
[7:11] 코인이에요라고
[7:12] 얘기를 하고 있습니다. 네. 별거
[7:14] 아닌 코인이죠. 증가 뭐 자발트
[7:16] 정도예요.
[7:17] 네. 그래서이 별것도 아닌 매집 회사
[7:20] 예. 타 타 타리운에 대해서 주가가
[7:23] 예 얘네가 이제 5억 4천만 달러를
[7:25] 자본을 투자를 했잖아요. 근데 여기에
[7:28] 이제 뭐야? DRW하고 리버트
[7:31] 시티하고 예요 얘네들이 다 투자를
[7:34] 했거든요. 여기에 이제 누가
[7:35] 투자했습니까? 아크도 들어오고
[7:37] 크라캔드 들어오고 얘네 다 돈을
[7:38] 넣거든요. 그런데 재밌는게 자
[7:41] CC코인 매집 회사는 정확한 투자
[7:43] 지분도 공개를 안 하고 있어요.
[7:44] 얘네가 예를 들면 뭐 5억 3천만
[7:46] 달러 중에 우리는 얼마, 우리는
[7:47] 얼마, 우리는 얼마 이런 거 없어요.
[7:49] 공개 전혀 안 합니다. 그다음에
[7:51] CC코인의 정확한 매집량도 공개하지
[7:53] 않죠. 지금 뭐 몇 개를 모았어요?
[7:55] 그다음에 다음 주까지 몇 개를 모을
[7:56] 거예요? 우리 목표는 몇 개예요?
[7:57] 이런 얘기 전혀 안 합니다.
[7:59] 비트마인이랑 완전 대조되죠. 그래서
[8:01] 얘네는 완전 비밀주의예요. 예. 알
[8:03] 수가 없습니다. 그다음에 심지어
[8:05] 그들은 티커명도 바꾸지 않아요. 예.
[8:07] 뭐 예를 들면 이더질라 같은 경우는
[8:09] 바로 바꿨죠. 그래서 아직도 얘네는
[8:11] 바이오줍니다. 들어가면 종목 섹터 그
[8:15] 장 그거 자체가 바이오 종목이에요.
[8:17] 그래서 제가 이제 지인한테 이걸
[8:18] 말씀을 드리니까 야 이거 바이오주인데
[8:20] 이거 다시 한번 알아봐. 이거
[8:22] 정확해. 뭐 이렇게 얘기할 정도예요.
[8:23] 그들은 티커명도 바꾸지 않아요.
[8:25] 더군다나 그들은 어떤 기관이 참여하고
[8:27] 있는지 아무런 홍보도 진행하지 않고
[8:30] 있습니다. 그래서 그 말만은
[8:32] 캐시우드도 아무 말이 없어요. 네,
[8:34] 여기다 투자를 했지만 아무 말이
[8:36] 없습니다. 왜냐면 이게 만약에 뭐
[8:39] ETF나 이런 걸로 투자가 됐으면 어
[8:42] 주주들한테이 공지를 해야 됩니다.
[8:44] 우리가 ETF로 이거를 샀다. 뭐
[8:46] 이런 식으로 공지를 해야 되는데 그게
[8:47] 아니라 사무펀드 구조로 들어갔거든요.
[8:50] 예. 그래서 주주들의 돈이 아니라
[8:51] 뭔가 아크의 돈으로 들어간 거 같긴
[8:52] 해요. 그래서 아무 말이 없어요.
[8:54] 정말 조용합니다. 네. 반대로 경쟁
[8:58] 기업들은 이렇게 거짓말을 하죠.
[9:00] 우리는 이쪽을 꽉 잡고 있어요라고
[9:02] 얘기합니다. 마치 자기들이 막 다 해
[9:03] 먹을 것처럼 열심히 홍보를 하죠.
[9:05] 그래서 저도 한 때는 무척 설레였던
[9:08] 사진이 있었습니다. 이거죠. 네.
[9:10] >> [웃음]
[9:11] >> 리플이 막 작년만 해도 제가 이때만
[9:13] 해도 어 리플이 제 제가
[9:15] 몰빵이었거든요. 100% 다
[9:16] 리플이었습니다. XRP였는데 그래서
[9:19] 막 뭐 연말에 만 원 갈까 뭐 2만
[9:21] 원 갈까 10달러 갈까 뭐 맨날 이런
[9:23] 얘기 했었거든요. 예. 그래서
[9:25] 갈링하우스랑 트럼프랑 탁 이렇게 뭐
[9:27] 네. 뭐 기부했으니까 네.
[9:29] 기부했으니까 사진 한 장 찍어
[9:31] 주거든요. 그런데 마치 꽉 잡고 있는
[9:33] 것처럼네 이렇게 홍보를 했죠. 그런데
[9:35] 막상 이제 조사를 해 보면 XRP에
[9:38] 전혀 관심이 없죠. 트럼프 재단을.
[9:40] 그래서 트럼프 미디어는 지금
[9:41] 비트코인에 올인하고 있고 비트코인은
[9:43] 올인하고 있고 그다음에 트럼프 개인및
[9:45] 가족 지갑을 이렇게 보면 거의 이제
[9:47] 이더리움 기반하고 자체 프로젝트
[9:49] 그래서 가장 큰 비중은 자기네들이
[9:51] 만든 코인이죠. 근데 이거는 전체가
[9:53] 다 현금화시키기 어렵죠. 자기네가
[9:55] 풀어 버리면 이미 뭐 다 시장이
[9:57] 무너지니까. 그다음에 민코인 뭐
[9:59] 트럼프 코인 뭐 막아 이런 거 있고
[10:01] 그다음에 현금화 자산은네 뭐
[10:03] 이더륨으로 봐야 됩니다. 그래서
[10:05] XRP하고 전혀 관계가 없다는 거.
[10:07] XRP가 맨날 떠드는게 뭡니까? 무슨
[10:09] 뭐 뭐 뭐 스페인에 뭐 산탄대로 하고
[10:12] 뭐 그다음에 중동에 무슨 은행하고 뭐
[10:14] 남미에 어디하고 맨날 맨날 얘기하죠.
[10:16] 자기가 마치 세계 금융계를 꽉 잡은
[10:19] 것처럼네 구라를 뜹니다.네 오늘의
[10:22] 결론 독점 기업은 스스로를 결코
[10:25] 독점이라 말하지 않는다.네 스스로
[10:28] 굉장히 겸손하려고 노력을 하죠.
[10:30] 그래서 CC 코인은 뭡니까? 단지
[10:32] 네, 금융 기관의 수수료 코인일
[10:35] 뿐입니다. 단지 네, 여기까지 오늘
[10:38] 여기까지 말씀드리고 네, 다음
[10:39] 시간에도 시장의 흐름에 따라서 다시
[10:41] 주제 정해서 말씀드리도록 하겠습니다.
[10:43] 오늘도 경청해 주셔서 감사드립니다.