[0:00] 네. 코르니 아빠의 투자기. 아,
[0:02] 오늘 주말을 맞이해서 또 영상을
[0:04] 업로드를 하도록 하겠습니다. 아,
[0:06] 이번 주는 되게 바빴네요. 네. 켄톤
[0:08] 반감기 직전의 가격 폭락이 어 과연
[0:11] 개미 털기일지 이거에 관해서 오늘
[0:13] 한번 말씀드려 보도록 하겠습니다.
[0:16] 제 코리엘파 투자기는 이문학적 추론
[0:18] 추론 출론 영역입니다. 절대 투자의
[0:20] 기준으로 삼지 말아 주세요. 자, 그
[0:23] 구독자분들이이 질문을 하시더라고요.
[0:25] 반감기가 시작되면 어떤 변화가 있는
[0:27] 건지 그럼 궁금하다 하셔 가지고 예,
[0:30] 이거에 대해서 오늘 다루는 겁니다.
[0:32] 자,
[0:34] 자, 여기 캔톤 스캔에 들어가면이
[0:36] 반감기가 이제 이틀밖에 안 남았다.
[0:38] 이틀 17시간밖에 안 남았다라는
[0:40] 공지가 뜨고 있습니다. 이렇게
[0:41] 투명하죠. 어, 투명되고 있는데 과연
[0:44] 반감기가 뭐 어떤 의미가 있는지
[0:46] 보시게 되면 제가 이거 그 한글로
[0:48] 번역을 하려다가 그 약간 그 원문의
[0:52] 어떤 그런 느낌을 좀 살리려고 그냥
[0:54] 영문으로 했습니다. 그냥 편안하게
[0:56] 저저 뭐 영어 그렇게 잘한 편이
[0:58] 아니기 때문에 그냥 대략 설명을
[1:00] 드릴게요. 자, 반간계는 한마디로
[1:02] 얘기해서 이제 그 어떤 시기가 아니라
[1:05] 이제 어떤 블록이 생성되는 그 딱
[1:07] 타이밍에 맞췄기 때문에 이제 중순에
[1:09] 이루어지는 거고 그다음에 전체 이제
[1:11] 발행량이 블록 발행량이 절반으로
[1:13] 감소하는 거를 의미를 합니다.
[1:15] 그다음에 두 번째 의미는 뭐냐? 슈퍼
[1:17] 밸리데이터라는 사람들이 뭐냐면 어
[1:19] 가장 포션을 많이 들고 있는 애들이
[1:21] 슈퍼 밸리 데이터예요. 네. 얘네들이
[1:23] 이제 48%의 어떤 그 발행량을
[1:26] 가져갔었는데 이거를 20%로 줄인다.
[1:29] 그러니까 그냥 반간기만 적용되는게
[1:31] 아니라 어 얘네들한테는 어 오히려
[1:34] 반에 반 예. 그래서 어 이익을 더
[1:36] 줄이는 거예요. 그러면서 일반 밸리,
[1:39] 일반 그 노드를 운영하는 회
[1:41] 사람들하고 그다음에 어플리케이션이
[1:43] 밑에 이제 많은 그 네트워크 밑에
[1:45] 어플리케이션이 있나 봐요. 그래서 그
[1:47] 어플리케이션을 통해서 기관들끼리 이제
[1:49] 거래를 할 때 어떤 어플리케이션,
[1:51] 어떤 어플리케이션 이거를 다 사용을
[1:53] 하나 봅니다. 그래서 그 그
[1:55] 제공자들한테 이제 포션이 더 돌아가는
[1:58] 그 구조로 바꾸는 거예요. 그래서
[2:00] 슈퍼 밸리 데이터는 이미 사실
[2:02] 엄청나게 불 물량을 많이 가지고
[2:04] 있거든요. 그러니까 야, 너네는 이제
[2:06] 먹을만큼 먹었어. 그러니까 어, 이거
[2:08] 이거를 활성화하는 사람들한테 좀 더
[2:10] 나눠 주자. 이렇게 개념이 가는
[2:11] 거예요. 물론 다 기관이죠.이 어,이
[2:13] 밸리 데이터고 어플리케이션 제공자들은
[2:15] 다 기관입니다. 그래서 열심히
[2:17] 참여하는 다음 세대들한테 좀 더
[2:19] 주자라는 얘기예요. 자, 그다음에
[2:21] 재밌는게 뭐냐면 3년 후에 3년 후에
[2:24] 비슷한 네, 더블 더블 반감기가 또
[2:27] 적용이 된다는 거예요. 이미 예고가
[2:29] 돼 있습니다. 3년 후면 그
[2:31] DTCC가 테스트를 시범 사업을
[2:33] 끝내는 해잖아요. 그때부터 뭐 뭐가
[2:35] 일어납니까? 네, 대폭발이
[2:37] 일어나겠죠. 그 대폭발이 일어날 때
[2:39] 어떻게 된다? 다시 반감기가 생산량이
[2:41] 반으로 줄어들고 그다음에 슈퍼밸리트의
[2:44] 그 포션은 20%에서 10%로 다시
[2:47] 줄어든다. 근데 10% 마진도 굉장히
[2:49] 큰 거죠. 여러분 연간 10%
[2:51] 이익률이라고 생각해 보세요.
[2:52] 엄청나잖아요. 그죠? 그래서 이게 다
[2:54] 예고 있다. 그래서이 의미를 보면
[2:57] CC코인의 미래 발행량은 그래서
[2:59] 1천억 개가 아닙니다. 얘네 공식
[3:00] 홈페이지에서 밝히고 있는 내용이에요.
[3:02] 공식 웹사이트에서 가져온 거고.
[3:04] 그래서 결국에는 공급량이 어떻게 될
[3:06] 거 같냐? 1억 개가 된다라는 거는
[3:08] 여러분들의 착각입니다. 그래서 어
[3:11] 여기가 26년도 7월에 42
[3:14] 42비입니다. 네. 그러니까
[3:16] 420억. 그다음에 2029년도에네
[3:20] 480억. 그다음에 203 4년도에
[3:23] 약 500억 개에보다 작다라는
[3:26] 거예요. 작다. 왜 작다라고 표현해
[3:27] 놨냐? 여기에 소각량이 적용되기
[3:29] 때문에. 그러니까 얘네도 소각량을
[3:31] 정확하게 뭐 이만큼이다라고 얘기할 순
[3:34] 없잖아요. 예측. 예상이죠. 예상.
[3:36] 예. 자기네가 어 어느 정도 거래량이
[3:38] 이렇게 터진다고 봤을 때 예상을 해
[3:40] 보면 어 2034년도에 500억 개를
[3:43] 넘지 못할 것이다. 그리고
[3:45] 궁극적으로는 어떻게 되냐?네 1년
[3:48] 1년에 인플레이션 비율이 약 0.1%
[3:51] 정도게 안 될 것이다라고 얘기를 하는
[3:53] 거죠. 그러니까 중요한 거는 아직도
[3:56] 하루에 하루입니다, 이거 하루에
[3:57] 하루에 900K 예, 900K의 달러
[4:00] 그러니까 90만 달러 90만 달러가
[4:03] 어 지금 소각되고 있습니다. 90만
[4:05] 달러 이상이 지금 여러분 매일매일
[4:07] 확인해 보시면 거의 뭐 100만
[4:08] 달러, 110만 달러 이런 식으로
[4:10] 계속 매일매일 소각이 되고 있죠.
[4:12] 예. 이게 달러 기준입니다. 그렇기
[4:14] 때문에 이게 결국 뭡니까?
[4:15] 매출이에요. 매출. 그래서 하루에
[4:17] 얼마를 벌어들이고 있다. 예, 약
[4:20] 100만 달러. 딱 100만 달러가
[4:22] 계속 매출이 발생하고 있다라고 봐야
[4:24] 됩니다. 자, 그런데 왜 CC코인과
[4:27] THR은 하락 중이냐? 여러분들이
[4:29] 궁금하시잖아요. 야, 계속 떨어져.
[4:30] 계속 떨어져. 네. 반간기되는데 계속
[4:33] 떨어집니다. 떨어지고 그다음에
[4:35] 타이밍도 떨어지죠. 타이밍. 근데
[4:36] 여러분, 타임밍 이제 좀 거래해
[4:38] 보셔서 아시겠지만이 가격이 정말
[4:40] 가격일까요, 여러분들? 2.73에
[4:43] 과연 살 수 있을까요? 네, 물량이
[4:45] 없습니다. 물량이. 여러분 잘 보시면
[4:47] 그 장 마감할 타이밍에 얘네가 물량을
[4:50] 조금씩 풀어요. 그래 가지고 가격을
[4:52] 툭 떨어뜨려 놓고 마감을 쳐
[4:53] 버립니다. 이거 아마 오랫동안 좀
[4:55] 지켜보신 분들은 이미 감을 잡으셨을
[4:57] 거예요. 그리고 어떤 분들은 야,
[4:58] 이거 너무 이상하다 해서 팔아
[4:59] 버리죠. 이상한 주식이라고 생각을
[5:01] 하니까 이상합니다. 이상한게 맞아요.
[5:03] 왜냐? 가격 조절 하고 있거든요.
[5:05] 그래서 여러분들이이 가격에이 가격에
[5:07] 사고 싶어도 네, 일부만 살 수 있지
[5:10] 절대 물량이 나오지 않는다는 거.
[5:12] 네. 조심하셔야 됩니다. 자,
[5:14] 그러면서 제가 말씀드리고 싶은게
[5:15] 뭐냐면 코인 가격은 현물이 아닌
[5:17] 막대한 레버리지가 작동하는 선물
[5:20] 거래에 의해서 좌우가 됩니다.이 아로
[5:22] 님 그래 가지고 투자 되게 잘하시는
[5:24] 분인 거 같아요. 그러면서 예, 선물
[5:27] 10만 개를 매수했습니다. 이러도
[5:28] 된다 생각하고 청상가는
[5:29] 0.08입니다.
[5:31] 반감기가 3일 남은 시점이라서 단기
[5:34] 타점 보고 매수해 봅니다. 네. 아
[5:35] 님 이렇게 투자하셨잖아요. 그러니까
[5:37] 코인을 좀 해 보신 분들이 이런 감이
[5:39] 있기 때문에 이렇게 투자를
[5:40] 하시거든요. 근데 이런 분들이 저는
[5:42] 되게 많을 거라고 봅니다. 많아요.
[5:44] 선물 거래에서. 그래서 여러분들이
[5:46] 경쟁해야 되는 상대가 누구냐? 세계
[5:48] 최고의 선수들과이 트레이딩 경쟁에서
[5:50] 이겨야 되죠. 컨버랜드. 컨벌랜드가
[5:53] 네. DRW의 자회사입니다.이
[5:55] 자회사가 지금이 마켓메이커로 활동을
[5:57] 하고 있죠. 그래서 여기 보시면
[5:59] 월스트레이트 자이언트 DTCC가 네.
[6:01] 프라이버시 포커스 된 블록체인 켄톤
[6:04] 네트워크에 예, 여기에 뭐 했다라는
[6:07] 소식을 하잖아요. 그래서 컨버랜드가
[6:09] 사실이 가격을 만들고 가격을 올리고이
[6:12] 관리하는이 회사로 지금 작동하고
[6:15] 있습니다. 그래서 여러분 뭘
[6:16] 조심하자냐? 이거롱 스퀴즈롱 스퀴즈
[6:19] 조심하죠? 10월 10일 날 예
[6:21] 우리나라 날짜로 10일인지 11일인지
[6:24] 잘 모르겠는데 어떻든 이날 대량
[6:25] 청산이 발생을 했잖아요. 네. 그래서
[6:28] 모든 블록체인이 이따 다 떨어졌죠.
[6:30] 그래서 어이 레버리지를 크게 쓰신
[6:33] 분들은 자동 청산이 되잖아요. 그러면
[6:36] 자동 청산이 되면 매물로 또 나오고
[6:37] 그 매물 때문에 또 가격이 떨어지고
[6:39] 그러면 또 청산되고 또 매물 나오고
[6:41] 이렇게 해가지고 하루에네 엄청난
[6:43] 아래꼬리가 달리는 거죠. 그래서 이게
[6:45] 이게 엄청난 순간적으로 아래꼬리가 탁
[6:47] 달리면서 청산을 다 시키면서 그다음에
[6:49] 올라가죠. 그렇기 때문에 조심하셔야
[6:51] 됩니다. 네. CC코인도 마찬가지로
[6:55] 만약에 반감기로 인한 상승이
[6:56] 일어난다면 그 전에 이렇게 아래꼬리가
[6:59] 길게 달려 가지고 청산을 한번 시키고
[7:01] 올라갈 수도 있다는 거 조심해야
[7:03] 되죠. 그래서 저는 자가 인박했다.
[7:07] 때가 인박했다라는 건 반간기만 보고
[7:09] 얘기하는게 아니라 이게 저는 가끔
[7:11] 이렇게 캡처를 해 놓거든요.
[7:13] 여러분들도 이런 습관 한번 들리시면
[7:14] 되게 좋을 것 같아요. 캡처를 해
[7:15] 놓는데. 자, 이게 이번 주 화요일
[7:17] 날 데이터입니다. 화요일 날 데이터
[7:19] 보시면 오늘하고 가장 큰 차이점이
[7:21] 뭐냐? 여기 보세요. 액티브
[7:22] 어드레스를 보십시오. 24시간 동안
[7:24] 원래 23,972였어요.이
[7:26] 어드레스가 네, 액티비티는
[7:30] 계정 수였거든요. 근데 지금 오늘
[7:31] 어떻게 됐냐? 37,000까지
[7:33] 올라갔습니다. 놀랍지 않습니까? 네.
[7:34] 가격은 떨어졌는데 지금 여기에
[7:36] 참여한이 액티비티이 주소들이 굉장히
[7:40] 많이 늘어났다는 겁니다. 네. 이게
[7:41] 중요하죠. 이게 가격은 떨어졌어요.
[7:43] 근데 액티비티는 늘어났다. 자, 이게
[7:45] 뭘 의미하는지 여러분 잘 이해하시면
[7:47] 되겠습니다. 그래서 오늘의 결론을
[7:49] 말씀드리자면 주식 시장은 인내심 없는
[7:52] 사람의 돈을 인내심 있는 사람에게
[7:53] 이동시키는 도구다라고 월렌 법핏이
[7:55] 얘기했죠. 그러면 이걸 그대로
[7:57] 이동시키면 코인 시장은 절제력 없는
[8:00] 사람의 돈을 절제력이 있는 사람에게
[8:01] 이동시키는 도구다라고 저는 얘기
[8:04] 드리고 싶습니다. 그래서 절대 함부로
[8:06] 여러분 그 뭐 선물 투자 이거 되게
[8:09] 조심하시고 배율 쓸 때도 굉장히
[8:11] 조심하시고 그다음에 청산가를 하실
[8:12] 때도 굉장히 보수적으로 접근하실
[8:15] 거를네 제가 예 말씀을 드립니다.
[8:18] 오늘 여기까지고 다음 시간에는 원앤
[8:20] 버핏의 투자 철학과 코인 투자에
[8:21] 대해서 한번 다시 한번 다뤄보도록
[8:23] 하겠습니다. 오늘도 경찰청해 주셔서
[8:25] 감사드립니다.