[0:01] 코리니 아빠의 투자계 오늘은 명절을
[0:03] 맞이해서 어 존버는 신념이 아니다.
[0:06] 아 하락장에도 버티는 여러분의 투자가
[0:08] 과연 신념일지 망상일지에 대해서 한번
[0:12] 얘기드려 보도록 하겠습니다.
[0:15] 제 입문학적 투자 일기 거 다 아실
[0:17] 거고 절대 일방적인 투자의 기준으로
[0:19] 삼지 말아 말아 주시고 그냥 참고만
[0:21] 해 주세요. 아 이렇게 하는 사람도
[0:23] 있구나라고 그냥 타산 지속으로 삼아
[0:25] 주시면 감사하겠습니다. 자, 신념과
[0:28] 원칙에 대해서 제가 오늘 얘기를 할
[0:30] 건데 어떤 분이 요런 답글을 이런
[0:32] 댓글을 달아 주셨어요. 코메디 같지만
[0:34] 거의 대부분의 투자자들이 채널 장죠.
[0:37] 몇 없습니다. 첫 매수시에 10년과
[0:39] 원칙을 지키는 사람. 네. 정말
[0:41] 코메디 같은 댓글이라고 저 생각을
[0:43] 하는데. 네. 저는 신념을 위해서
[0:46] 하는게 아니라 네. 제 통장의 그
[0:48] 장고를 지키기 위해서 투자를 하죠.
[0:51] 네. 저는 수익률이 네. 여러분이
[0:53] 코미디 같다고 생각하는 만큼이
[0:55] 아니죠. 네. 정말 우 운네 이거에
[0:58] 대해서 제가 발끈해 가지고 오늘
[1:00] 콘텐츠를 준비했습니다. 자 과연
[1:02] 신념이라는게 뭘까 한번 생각을 해
[1:04] 보죠. 자 우리 한국사에서 내 목은
[1:07] 자를 수 있어도 머리카락은 자를 수
[1:09] 없다.네 그 뭐 부모님한테 선조들한테
[1:12] 물려받은이 머리카락을 어떻게 자를
[1:14] 수가 있겠습니까? 그래서 예이
[1:16] 단발령이 내려왔을 때 을미 사변 때
[1:19] 수많은 분들이 다네 비계하면서 이제
[1:22] 생명을 버리셨죠. 순국을 하셨죠.
[1:24] 그래서 어이 도대체이 신념이라는게 뭘
[1:27] 예예 생각을 한번 해 볼 대목입니다.
[1:30] 물론 이분들의 그 나라를 사랑하는
[1:32] 마음 이거는 뭐 우국 충정 이거는 또
[1:35] 꽤 어 그 인정을 해 줄 만하죠.
[1:37] 이분들을. 그런데 자 이제
[1:39] 1970년대에 가면은 장발이 어떤
[1:42] 취급을 받습니까? 100년도 안 되는
[1:44] 문화 속에서 장발은 퇴의 상징이 돼
[1:46] 버렸습니다. 네. 이러고 돌아다니면
[1:48] 네. 군부에서 다 이렇게 단속해
[1:50] 가지고 야 너 사회에 불만 있어. 그
[1:52] 머리를 다 잘랐죠. 네. 이런 이런
[1:53] 시대가 됐습니다. 자, 그런데
[1:57] 동양사상의 대가인 도울 선생님은 또
[1:58] 요즘에 이런 말씀을 하시죠. 오늘
[2:00] 명절이기도 한데 자, 한국에서만
[2:02] 지지내는 제사 과연 누구를 위한 거냐
[2:05] 그러면서 심지어 종교 가르치면
[2:07] 사기다라고까지 말씀을 하시거든요.
[2:09] 네. 이분만큼 성략에 대해서 깊게
[2:11] 알고 계시는 분이 없잖아요. 그런데도
[2:12] 불구하고 우리가 그 지금까지 정말 뭐
[2:15] 뭐 홍동백서 해 가지고 정말 저런 두
[2:18] 번 해야 되고 뭐 이런 룰들
[2:19] 있잖아요. 네. 그런게 그런게 다
[2:21] 사기다라고 얘기를 하실 정도니까이
[2:24] 신념이라는게 과연 뭘 우리가이
[2:25] 성리학적 신념이 아직도 굉장히
[2:27] 강하잖아요. 네. 그 그거에 대해서
[2:29] 질문을 해보는 거죠. 예. 그다음에
[2:32] 자, 왜 이제 또 삭발 투쟁은 신념에
[2:34] 표현이 됐을까? 이거 너무 재밌어요.
[2:35] 정치인들이 예. 언제부턴가 옛날에
[2:37] 이제 박찬종 그분이 이제 처음에
[2:39] 시작을 했다고 하는데 뭐 황교환 씨도
[2:41] 그렇고 네. 김문수 씨도 그렇고
[2:43] 이렇게 어 삭발을 하거든요. 그러면
[2:45] 사람들이 막 막 이렇게 결현하고 막
[2:47] 어 정말 어 아끼던 머리를 이렇게
[2:49] 자르면서까지 정말 어 이런 신념의
[2:52] 표현이 됐거든요. 네. 과연이 머리를
[2:54] 자르는게 과연 어떻게 된 겁니까?
[2:55] 도대체 머리는 못 자른다고 했는데
[2:57] 이제 머리 자르는게 신념의 표현이
[2:59] 됐을 정도입니다. 이거 되게 재밌지
[3:01] 않습니까?네 네. 그래서 저는 투자의
[3:04] 신념은 잘 모르겠고 신념이 도대체
[3:06] 뭔지 신념 가지실 분들은 가지세요.
[3:08] 저는 그런 건 잘 모르겠고. 자,
[3:10] 투자 논리의 유효 기간이 중요하다는
[3:11] 말씀을 오늘 좀 드리고 싶어요. 자,
[3:13] 뭐냐면 저는 투자할 때 일단 세상에
[3:15] 대한 나만의 가설을 세웁니다. 예.
[3:17] 제가 처음에 투자를 시작했던 이유도
[3:19] 어, 뭔가 트럼프가 당선이 되면서
[3:22] 어, 미중의 패권 경쟁이 결국에는
[3:24] 화폐 경쟁이네. 그러면이 화폐
[3:26] 경쟁에서 어, 도대체 달러를 해지할
[3:28] 수 있는이 자산이 도대체 뭘까?이 이
[3:30] 인플레이션 시대에 내가 가지고 있는
[3:32] 현금을 해제할 수 있는게 뭘까?
[3:34] 그래서 저는 비트코인에 관심이 가졌고
[3:36] 그래서 처음에 투자를 시작을 한
[3:37] 거예요. 그러면서 나만의 가설을
[3:39] 세우는 거죠. 네. 그러면서 그
[3:41] 가설에 저는 돈을 태웁니다. 돈을
[3:42] 태웠죠. 바로. 네. 심지어는 은행
[3:45] 대출까지 받으면서 돈을 태웠죠.
[3:46] 그러면서 현실 세계에서 그 가설이
[3:48] 맞는지 틀리는지 끊임없이 관찰을
[3:50] 합니다. 네. 그래서 아 이거 뭔가
[3:52] 비트코인보다 뭔가 XRP라는게
[3:55] 뭔가 있어 보이는데라고 갔다가 또 아
[3:58] 이더리움이라는게 왠지 스테이블
[3:59] 코인하고 맞는 거 같은데라고 갔다가네
[4:01] 계속네 끊임없이 저는 관찰을 하는
[4:03] 거죠. 그러면서 가설이 틀렸음을
[4:05] 입증이 되면 즉시 패배를 인정하고
[4:08] 빠져나온다. 이게 잘 안 되죠. 네.
[4:09] 이게이 4번이 제가 볼 땐 제일
[4:11] 어려워요. 그래서 많은 분들이 그냥
[4:13] 이제 투자를 하면서 내가 처음 했던게
[4:16] 될 때까지 버티는 거죠. 그 이름바
[4:18] 존버 아무리 떨어져도 그냥 존버 존버
[4:20] 하면서 그다음부터 계속 뭡니까?
[4:22] 존보의 이유를 찾는 거죠. 그러면서
[4:24] 맨날 지켜봤던 그런 어 유튜브들 그냥
[4:26] 들어가면서 아 뭐 지금 너 제일 쌀
[4:28] 때다. 뭐 팬티 한 장까지 팔아가면서
[4:30] 투자해야 된다. 뭐 커피가 밖에서서
[4:32] 투자 맨날 이런 소리 들으면서 내
[4:34] 스스로를 위한하는 거죠. 정신적으로
[4:36] 위로를 받는. 그래서 가설이 틀렸음을
[4:38] 절대 입증을 인정을 못 합니다. 네.
[4:41] 그래서 저는 투자 논리의 유효 기간이
[4:43] 굉장히 중요하다. 저는 이게 저의
[4:45] 원칙 중에 하나입니다. 자, 그래서
[4:48] 제가 뭐라고 그랬습니까? M2가
[4:49] 증가하면 비트가 따라간다. 분명히 한
[4:51] 달도 전에 친구야, 비트코인 던져라고
[4:54] 영상 만들었거든요. 네. 그래서
[4:56] M2를 우리가 양으로만 측정을 했는데
[4:58] 결국에는 그게 아니었다. 유동성이라는
[5:01] 건 방향성과 속도 이게 되게 중요한데
[5:03] 변했다. 돈이 다 단데로 다 셌다.
[5:06] 그래서 비트코인 던져라고 얘기했고
[5:08] 네. 뭐 많은 분들이 네. 저를
[5:11] 조롱을 했었죠 그때. 자, 그다음에
[5:14] 이더륨이 울트라사운드 머니가 된다라고
[5:17] 얘기를 했을 때 저는 아, 스테이블
[5:18] 코인이 폭발하면 이더리움이 상승한다.
[5:20] 그건 착각이었다. 예. 처음에
[5:22] 이때부터 이제 의심이 시작이 된
[5:24] 거죠. 어 그래서 야 스테이블 코인
[5:26] 시대가 오는 건 맞는데 이건 맞게
[5:27] 이건 맞다. 분명히 지니어스
[5:29] 액트번반도 그렇고 분명히 이걸로 가는
[5:31] 건 맞는데 어 나중에 그럼 어떻게
[5:34] 과연 스테이블 코인이 폭발하면 이게
[5:36] 연결이 되지라는 걸 했을 때 예
[5:39] 소각량이 아 폭발하지 않는다라는 걸
[5:41] 이제 알게 된 거죠. 자 그러면서
[5:43] 제가 또 한 달 전에 이더리움도
[5:45] 던져라라고 얘기를 했죠. 그래서
[5:47] 이더리면 뭐 RW에 패권이 된다.
[5:49] 저는 여기에 동의가 안 됐어요.
[5:51] 그래서 어떻게 RW에 패권이 되지라는
[5:54] 궁금증을 가지고 파기 시작을 한
[5:55] 거죠. 그래서 이더륨이 울트라 사운드
[5:57] 머니가 된다라는이 가설이 가설이
[5:59] 성립하지 않는다는 걸 저는 생각을
[6:01] 하고 다 털어냈죠. 비트 마인도 다
[6:03] 털어내고. 자, 그러면서 여러분
[6:05] 보세요. 이더림의 창립자 비탈 비탈릭
[6:08] 부텔린이 예, 2,500달러 이내에서
[6:12] 80%를 덤핑 매도를 했습니다.
[6:14] 그래서 대단히 놀랐겠죠. 많은 분들이
[6:16] 그래서 어떤 분들은 자, 먼저 스스로
[6:18] 탈출한 거다라고 이제 비난을 했고 또
[6:21] 이분이 친구를 응 응원하고 싶은
[6:23] 사람들은 또 이렇게 얘기를 하는
[6:24] 거죠. 생태의 투자 자금 조달을 위한
[6:26] 과정이다. 스스로를 희생한 거다라고
[6:29] 생각을 하는 거죠. 저는 두 가지
[6:31] 뭐가 맞는지 모르겠어요. 왜냐면 그거
[6:32] 다 의도잖아요. 제가 이분의 의도를
[6:34] 어떻게 알겠어요?이 천재의 의도를 저
[6:36] 같은 미물이 저는 알 수가 없죠.
[6:38] 하지만 분명한 건 이거죠. 어떤
[6:40] 의도로 팔았든 이더리움 생태가
[6:42] 이대로는 어렵다는 반증인 거죠. 네.
[6:44] 생태의 투자 자금을 지금 조달을 왜
[6:45] 합니까? 이렇게 완벽한데 이렇게
[6:47] 아름다운데 이렇게 울트라 사운드
[6:49] 머니가 돼 가는 과정인데 이걸 왜 더
[6:51] 개발할게 있어요? 말이 안 되는
[6:53] 거죠. 그러면서 팔면서 뭐라고
[6:55] 얘기했냐? 재밌는 구절이 있어요.
[6:58] 개인 보유 16,384 이더리움을
[7:00] 출금해서 프라이버시 보호 기술
[7:03] 재밌죠? 오픈 하드웨어 보안
[7:05] 소프트웨어 개발에 투입할 계획을
[7:08] 공식화했다. 첫 번째 얘기한게
[7:10] 뭡니까? 프라이버시 보호 기술.
[7:11] 어디서 많이 들어본 얘기 아닙니까?
[7:13] 맞습니다. 켄톤이죠. 켄톤. 켄톤은
[7:15] 이런 걸 하기 위해서 켄톤을 팝니까?
[7:17] 절대 아니죠. 왜? 11년 동안
[7:19] 완벽하게 준비가 되왔으니까. 그래서
[7:22] 예, 이더륨이 이렇게 가고 있는
[7:23] 과정이다. 근데 이제 와서 막
[7:25] 이더리움 열심히 얘기하는 초보들이
[7:27] 있더라고요. 네. 경제 전문가라는
[7:29] 사람들이 이제 와서 이더륨 공부하면서
[7:31] 뭐 어 뭐 POS가 어떻 전문가인
[7:33] 것처럼 얘기하는데 여러분 속지
[7:35] 마세요. 네. 자, 그다음에 또
[7:37] 뭐라고 얘기했습니까? 네. XRP
[7:38] 빨리 탈출하라고 얘기했죠. 그때 또
[7:41] 많은 분들이 와서 조롱을 했죠.
[7:43] 뭐너같이 하니까 돈을 못 번다.
[7:45] 이때만 해도 뭐 3,500원 정도
[7:47] 갔었죠. 네. 그러면서 이더리 아 저
[7:50] XRP의 네티브를 잘 보세요. 뭐라
[7:52] 그랬습니까? 소송 종료가 되면 떡상할
[7:54] 거다. ETF가 승인되면 떡상할
[7:55] 거다. 트럼프가 뒷배니까 떡상할
[7:57] 거다. XRP로 미국 국채를 다 갚을
[7:59] 거다. XRP가 스위프트를 스위프트를
[8:01] 대체할 거다. XRP가 결국엔 세계
[8:03] 기축 통과가 될 거다. 수많은
[8:05] 네로티브를 얘기를 했잖아요. 네.
[8:07] 이거는 신념이 아니라 망상에
[8:09] 가깝다라고 저는 생각을 합니다.
[8:11] 개인적인 생각이에요. 자, 그래서
[8:13] 친구한테 제가 작살났뻔했구만 하면서
[8:16] 분명히 저는 그때 영상을 다 올린
[8:18] 다음에 친구한테 얘기를 했고 자,
[8:19] 그때 못 빠져나왔다면 아지라고 막
[8:22] 후덜네 그래서 제 친구는 비트코인 다
[8:24] 팔고 XRP 다 팔고네 비트마인 다
[8:27] 팔고 다 저를 따라서 캔톤으로 다
[8:30] 넘어왔죠. 어 그래서 수익률이 나쁘지
[8:32] 않습니다. 자, 그래서 제 친구의
[8:34] 투자 원칙은 30년 이상 제 삶을
[8:36] 지켜봤죠. 고등학교 친구니까. 제
[8:38] 친구의 투자 원칙은 일단 친구 말은
[8:40] 들어보고 결정한다 했습니다. 그래서
[8:42] 제가 저한테 물어보죠. 이것저것 다
[8:44] 물어봅니다. 그래서 논리를 다
[8:46] 들어보고 어 그래 말이 뭔가 맞는 거
[8:48] 같아. 일리가 있어라고 하면서 예
[8:50] 전부 다 팔고 저 따라왔죠. 자,
[8:53] 그래서 오늘의 결론은 뭐냐? 자,
[8:54] 코린이 아빠의 투자 원칙. 제 원칙을
[8:56] 굳이 얘기하라면 이겁니다. 삐딱하게.
[8:59] 예. 영원한 건 절대 없죠. 영원한
[9:01] 건 절대 없어. 예. 그리고 뭡니까?
[9:03] 네. 오늘 밤은 삐딱하게 삐딱하게
[9:05] 세상을 바라보고 결국엔 투자는 뭐다?
[9:08] 혼자 하는 겁니다. 혼자. 제 제가
[9:10] 아무리 뭐라고 얘기를 해도 제 말들
[9:11] 하는게 아니라 여러분들이 스스로
[9:13] 생각하고 투자는 외로운 거예요.
[9:15] 모두가 다 돈을 따는 게임이
[9:16] 아니잖아요. 그렇기 때문에 혼자서
[9:18] 삐딱하게 볼 수 있는 그런 시선
[9:20] 반드시 필요하다고 생각을 합니다.
[9:22] 네, 오늘 여기까지고 명절 마지막 날
[9:25] 수요일 저녁에 라이브 방송으로 다시
[9:27] 만나뵙도록 하겠습니다. 오늘도
[9:29] 경청셔서 감사드립니다. 즐거운 명절
[9:31] 보내세요.