[0:00] 고리님 아빠의 투자 일기 xrp
[0:03] 고리님 아빠의 투자 일기 xrp 100달러는 이렇게 가능하다 미국
[0:05] 100달러는 이렇게 가능하다 미국
[0:05] 100달러는 이렇게 가능하다 미국 은행 부채 해결 핵심을 저는 xrp
[0:08] 은행 부채 해결 핵심을 저는 xrp
[0:08] 은행 부채 해결 핵심을 저는 xrp 아고 보고 있는데요 자 한번 얘기
[0:09] 아고 보고 있는데요 자 한번 얘기
[0:10] 아고 보고 있는데요 자 한번 얘기 진행해
[0:11] 진행해
[0:11] 진행해 볼게요 자 xlp 100달러 간다면
[0:13] 볼게요 자 xlp 100달러 간다면
[0:13] 볼게요 자 xlp 100달러 간다면 그 근거는 뭘까요 많은 유튜버들이
[0:16] 그 근거는 뭘까요 많은 유튜버들이
[0:16] 그 근거는 뭘까요 많은 유튜버들이 리플은 어 스위프트 시스템을 조만간
[0:18] 리플은 어 스위프트 시스템을 조만간
[0:18] 리플은 어 스위프트 시스템을 조만간 대체할 거라고 얘기를 합니다 지금까지
[0:21] 대체할 거라고 얘기를 합니다 지금까지
[0:21] 대체할 거라고 얘기를 합니다 지금까지 7년 동안 그게 안 된 거는 sec
[0:23] 7년 동안 그게 안 된 거는 sec
[0:23] 7년 동안 그게 안 된 거는 sec 아의 소송 리스크 때문이라고 하죠
[0:25] 아의 소송 리스크 때문이라고 하죠
[0:25] 아의 소송 리스크 때문이라고 하죠 그런데 소송이 마무리 단계라고
[0:27] 그런데 소송이 마무리 단계라고
[0:27] 그런데 소송이 마무리 단계라고 하는데가 가격은 왜이 모양일까요 혹시
[0:30] 하는데가 가격은 왜이 모양일까요 혹시
[0:30] 하는데가 가격은 왜이 모양일까요 혹시 이번에도 우리는 리도 속으로 당하고
[0:31] 이번에도 우리는 리도 속으로 당하고
[0:32] 이번에도 우리는 리도 속으로 당하고 있는 건 아닐까요 xrp 100달러는
[0:34] 있는 건 아닐까요 xrp 100달러는
[0:34] 있는 건 아닐까요 xrp 100달러는 어떻게 가능한
[0:36] 어떻게 가능한
[0:36] 어떻게 가능한 걸까요 자 고금리는 어떻게 미국
[0:38] 걸까요 자 고금리는 어떻게 미국
[0:38] 걸까요 자 고금리는 어떻게 미국 은행들을 흔들었지 한번 보도록
[0:40] 은행들을 흔들었지 한번 보도록
[0:40] 은행들을 흔들었지 한번 보도록 하겠습니다 미국 실리콘 밸리 은행이
[0:42] 하겠습니다 미국 실리콘 밸리 은행이
[0:42] 하겠습니다 미국 실리콘 밸리 은행이 파산을 했었어요네 sbb 파산
[0:46] 파산을 했었어요네 sbb 파산
[0:46] 파산을 했었어요네 sbb 파산 사건인데
[0:47] 사건인데
[0:47] 사건인데 2023년도 뱅크런 사태가 일어나서
[0:50] 2023년도 뱅크런 사태가 일어나서
[0:50] 2023년도 뱅크런 사태가 일어나서 실리콘 밸리 은행이 파산을 했습니다
[0:52] 실리콘 밸리 은행이 파산을 했습니다
[0:52] 실리콘 밸리 은행이 파산을 했습니다 그렇다면 왜 파산을
[0:55] 그렇다면 왜 파산을
[0:55] 그렇다면 왜 파산을 했을까요네 이유는 이렇습니다 어 미
[0:59] 했을까요네 이유는 이렇습니다 어 미
[1:00] 했을까요네 이유는 이렇습니다 어 미 실리콘 밸리 은행은 미국 장기
[1:07] 국제하모니교회
[1:11] 그 이자율이 대단히 낮았습니다네 근데
[1:14] 그 이자율이 대단히 낮았습니다네 근데 어 이후에 코로나 이후에 장기국채
[1:18] 어 이후에 코로나 이후에 장기국채
[1:18] 어 이후에 코로나 이후에 장기국채 가격이 많이 올랐죠네 지금은 한
[1:21] 가격이 많이 올랐죠네 지금은 한
[1:21] 가격이 많이 올랐죠네 지금은 한 4.3% 정도 되는데 수익 구조로
[1:23] 4.3% 정도 되는데 수익 구조로
[1:23] 4.3% 정도 되는데 수익 구조로 보시면 이렇게 되는 겁니다 과거에는
[1:25] 보시면 이렇게 되는 겁니다 과거에는
[1:25] 보시면 이렇게 되는 겁니다 과거에는 사람들한테 어 3 3% 대출을
[1:28] 사람들한테 어 3 3% 대출을
[1:28] 사람들한테 어 3 3% 대출을 해줬어요네 네 그리고음 사람들한테
[1:32] 해줬어요네 네 그리고음 사람들한테
[1:32] 해줬어요네 네 그리고음 사람들한테 0.25% 정도로 예금 이자를 주는
[1:34] 0.25% 정도로 예금 이자를 주는
[1:34] 0.25% 정도로 예금 이자를 주는 거죠 그러면 2.75% 2.75%
[1:37] 거죠 그러면 2.75% 2.75%
[1:37] 거죠 그러면 2.75% 2.75% 정도 마진이 생겼습니다 근데 현재는
[1:39] 정도 마진이 생겼습니다 근데 현재는
[1:39] 정도 마진이 생겼습니다 근데 현재는 지금 어떠냐 3% Pro 대출이
[1:41] 지금 어떠냐 3% Pro 대출이
[1:41] 지금 어떠냐 3% Pro 대출이 나갔어요 고정입니다 이거는 근데 지금
[1:44] 나갔어요 고정입니다 이거는 근데 지금
[1:44] 나갔어요 고정입니다 이거는 근데 지금 예금을 어 유치를 하려면 4% 정도의
[1:48] 예금을 어 유치를 하려면 4% 정도의
[1:48] 예금을 어 유치를 하려면 4% 정도의 이자를 줘야 됩니다 예 왜냐 국채
[1:50] 이자를 줘야 됩니다 예 왜냐 국채
[1:50] 이자를 줘야 됩니다 예 왜냐 국채 수익률이 4.3% 아아 그러니까
[1:52] 수익률이 4.3% 아아 그러니까
[1:52] 수익률이 4.3% 아아 그러니까 예금이 올라간 거예요 이렇지 않으면
[1:55] 예금이 올라간 거예요 이렇지 않으면
[1:55] 예금이 올라간 거예요 이렇지 않으면 예금을 유치를 할 수가 없겠죠 그렇기
[1:57] 예금을 유치를 할 수가 없겠죠 그렇기
[1:57] 예금을 유치를 할 수가 없겠죠 그렇기 때문에 은행은 어떻게 됩니까 마진이
[1:58] 때문에 은행은 어떻게 됩니까 마진이
[1:59] 때문에 은행은 어떻게 됩니까 마진이 역전되었습니다 그래서 많은 은행들이
[2:01] 역전되었습니다 그래서 많은 은행들이
[2:01] 역전되었습니다 그래서 많은 은행들이 지금이 마진이 역전돼 되게 힘들어하고
[2:03] 지금이 마진이 역전돼 되게 힘들어하고
[2:03] 지금이 마진이 역전돼 되게 힘들어하고 있는 상황이에요 그러면 미국 은행의
[2:06] 있는 상황이에요 그러면 미국 은행의
[2:06] 있는 상황이에요 그러면 미국 은행의 부채 그 부실 문제는 지금 어떤가이
[2:09] 부채 그 부실 문제는 지금 어떤가이
[2:09] 부채 그 부실 문제는 지금 어떤가이 대형 은행들 제피 모건이 어 뱅크
[2:11] 대형 은행들 제피 모건이 어 뱅크
[2:11] 대형 은행들 제피 모건이 어 뱅크 오브 아메리카 같은 큰 대형은행들은
[2:14] 오브 아메리카 같은 큰 대형은행들은
[2:14] 오브 아메리카 같은 큰 대형은행들은 사실 자본 비율이 되게 높고 스트레스
[2:16] 사실 자본 비율이 되게 높고 스트레스
[2:16] 사실 자본 비율이 되게 높고 스트레스 테스트를 통과해 가지고 어 아직 재정
[2:18] 테스트를 통과해 가지고 어 아직 재정
[2:18] 테스트를 통과해 가지고 어 아직 재정 공정성이 되게 좋은 편이에요 그리고
[2:20] 공정성이 되게 좋은 편이에요 그리고
[2:20] 공정성이 되게 좋은 편이에요 그리고 채권 보유 비율을 줄이고 대게는 단기
[2:23] 채권 보유 비율을 줄이고 대게는 단기
[2:23] 채권 보유 비율을 줄이고 대게는 단기 자산 위주로 지금 리밸런싱을 하고
[2:24] 자산 위주로 지금 리밸런싱을 하고
[2:25] 자산 위주로 지금 리밸런싱을 하고 있습니다 근데 문제는 중소 은행들이
[2:27] 있습니다 근데 문제는 중소 은행들이
[2:27] 있습니다 근데 문제는 중소 은행들이 아 여기서 이제 중소 은행이라고 하면
[2:29] 아 여기서 이제 중소 은행이라고 하면
[2:29] 아 여기서 이제 중소 은행이라고 하면 되게 우리가 작게 보지만 미국은
[2:31] 되게 우리가 작게 보지만 미국은
[2:31] 되게 우리가 작게 보지만 미국은 엄청나게 큰 나라잖아요 그러니까
[2:33] 엄청나게 큰 나라잖아요 그러니까
[2:33] 엄청나게 큰 나라잖아요 그러니까 미국의 중소은행 급이면 뭐 우리나라
[2:35] 미국의 중소은행 급이면 뭐 우리나라
[2:35] 미국의 중소은행 급이면 뭐 우리나라 웬만한 시중은행 가치보다 더 높다고
[2:37] 웬만한 시중은행 가치보다 더 높다고
[2:37] 웬만한 시중은행 가치보다 더 높다고 보시면 됩니다 예 그래서 이들은 지금
[2:39] 보시면 됩니다 예 그래서 이들은 지금
[2:39] 보시면 됩니다 예 그래서 이들은 지금 문제가 뭐냐 고금리로 장기 모기지
[2:42] 문제가 뭐냐 고금리로 장기 모기지
[2:42] 문제가 뭐냐 고금리로 장기 모기지 대출을 해 줬어요네 그 그리고 고금리
[2:44] 대출을 해 줬어요네 그 그리고 고금리
[2:44] 대출을 해 줬어요네 그 그리고 고금리 예금 경쟁을 하 하니까 계속 예금을
[2:46] 예금 경쟁을 하 하니까 계속 예금을
[2:46] 예금 경쟁을 하 하니까 계속 예금을 유치하기 위해서는 더 예금을 마진을
[2:48] 유치하기 위해서는 더 예금을 마진을
[2:48] 유치하기 위해서는 더 예금을 마진을 더 줘야 됩니다 그래서이자 마진이
[2:50] 더 줘야 됩니다 그래서이자 마진이
[2:50] 더 줘야 됩니다 그래서이자 마진이 계속 축소하고 있어요 그래서 손익이
[2:52] 계속 축소하고 있어요 그래서 손익이
[2:52] 계속 축소하고 있어요 그래서 손익이 굉장히 압박을 당하고 있습니다 그래서
[2:55] 굉장히 압박을 당하고 있습니다 그래서
[2:55] 굉장히 압박을 당하고 있습니다 그래서 미국 예 예금 보험 공사 보고서에
[2:57] 미국 예 예금 보험 공사 보고서에
[2:57] 미국 예 예금 보험 공사 보고서에 따르면 2024년 말 기준 으로 약
[3:00] 따르면 2024년 말 기준 으로 약
[3:00] 따르면 2024년 말 기준 으로 약 45개 이상의 미국 은행이 부실
[3:02] 45개 이상의 미국 은행이 부실
[3:02] 45개 이상의 미국 은행이 부실 위험군으로 분류되고 있다고 합니다
[3:05] 위험군으로 분류되고 있다고 합니다
[3:05] 위험군으로 분류되고 있다고 합니다 아직이 은행의 부실 문제 끝나지
[3:07] 아직이 은행의 부실 문제 끝나지
[3:07] 아직이 은행의 부실 문제 끝나지 않았습니다 그런데 정부는 정부 부채
[3:10] 않았습니다 그런데 정부는 정부 부채
[3:10] 않았습니다 그런데 정부는 정부 부채 문제 해결해도 지금 버거워요 예 미국
[3:12] 문제 해결해도 지금 버거워요 예 미국
[3:12] 문제 해결해도 지금 버거워요 예 미국 정부는 엄청나게 많은 정부 부채를
[3:14] 정부는 엄청나게 많은 정부 부채를
[3:14] 정부는 엄청나게 많은 정부 부채를 안고 있죠 그래서 미국 은행들도 더
[3:17] 안고 있죠 그래서 미국 은행들도 더
[3:17] 안고 있죠 그래서 미국 은행들도 더 이상 미국 장기국채 매입을 꺼리고
[3:19] 이상 미국 장기국채 매입을 꺼리고
[3:19] 이상 미국 장기국채 매입을 꺼리고 있습니다 예 정부도 미국 장기 국채를
[3:21] 있습니다 예 정부도 미국 장기 국채를
[3:21] 있습니다 예 정부도 미국 장기 국채를 더 팔아야 되는데 자 미국 은행들은
[3:24] 더 팔아야 되는데 자 미국 은행들은
[3:24] 더 팔아야 되는데 자 미국 은행들은 더 이상 장기 국채를 사지 않아요 예
[3:27] 더 이상 장기 국채를 사지 않아요 예
[3:27] 더 이상 장기 국채를 사지 않아요 예 그래서 국가나 은행 같은 대규모
[3:29] 그래서 국가나 은행 같은 대규모
[3:29] 그래서 국가나 은행 같은 대규모 기관들이 지금 미국 국채 매입을
[3:30] 기관들이 지금 미국 국채 매입을
[3:30] 기관들이 지금 미국 국채 매입을 줄이면서 지금 정부는 어떻게 대책을
[3:33] 줄이면서 지금 정부는 어떻게 대책을
[3:33] 줄이면서 지금 정부는 어떻게 대책을 세우고 있습니까네 스테이블 코인
[3:35] 세우고 있습니까네 스테이블 코인
[3:35] 세우고 있습니까네 스테이블 코인 법안을 지금 통과시켜 가지고 지금은
[3:38] 법안을 지금 통과시켜 가지고 지금은
[3:38] 법안을 지금 통과시켜 가지고 지금은 어 장기 국체를 이런 기관이 아닌 전
[3:41] 어 장기 국체를 이런 기관이 아닌 전
[3:41] 어 장기 국체를 이런 기관이 아닌 전 세계 개인들이 구매하도록 지금 전략을
[3:42] 세계 개인들이 구매하도록 지금 전략을
[3:42] 세계 개인들이 구매하도록 지금 전략을 바꾸고
[3:43] 바꾸고
[3:43] 바꾸고 있어요네 따라서 정부는 은행 부채
[3:46] 있어요네 따라서 정부는 은행 부채
[3:46] 있어요네 따라서 정부는 은행 부채 문제까지 지금 직접적으로 자금을
[3:48] 문제까지 지금 직접적으로 자금을
[3:48] 문제까지 지금 직접적으로 자금을 투입해 가지고 해결하기에는 쉽지 않은
[3:50] 투입해 가지고 해결하기에는 쉽지 않은
[3:50] 투입해 가지고 해결하기에는 쉽지 않은 상황입니다 예 자금이 없어요 지금
[3:52] 상황입니다 예 자금이 없어요 지금
[3:52] 상황입니다 예 자금이 없어요 지금 정부도 자 그러면 xrp 미국 은행의
[3:55] 정부도 자 그러면 xrp 미국 은행의
[3:55] 정부도 자 그러면 xrp 미국 은행의 부채 문제를 해결한다고 아 과연 이게
[3:57] 부채 문제를 해결한다고 아 과연 이게
[3:57] 부채 문제를 해결한다고 아 과연 이게 가능할까 자 스테이블 코인이 활성
[3:59] 가능할까 자 스테이블 코인이 활성
[3:59] 가능할까 자 스테이블 코인이 활성 되면 기존 개인 고객들은 은행
[4:01] 되면 기존 개인 고객들은 은행
[4:01] 되면 기존 개인 고객들은 은행 예치금을 더 안 하겠죠 예 왜냐 예
[4:05] 예치금을 더 안 하겠죠 예 왜냐 예
[4:05] 예치금을 더 안 하겠죠 예 왜냐 예 스테이블코인이 활성화되면 그냥 그
[4:07] 스테이블코인이 활성화되면 그냥 그
[4:07] 스테이블코인이 활성화되면 그냥 그 거래소나 아니면 뭐 다른 뭐 어
[4:10] 거래소나 아니면 뭐 다른 뭐 어
[4:10] 거래소나 아니면 뭐 다른 뭐 어 애플이나 뭐 구글이나 이런 스테이블
[4:12] 애플이나 뭐 구글이나 이런 스테이블
[4:12] 애플이나 뭐 구글이나 이런 스테이블 코인들이 나오면 그냥 그 플랫폼
[4:14] 코인들이 나오면 그냥 그 플랫폼
[4:14] 코인들이 나오면 그냥 그 플랫폼 안에서 사람들이 쓸 거예요 그러면
[4:16] 안에서 사람들이 쓸 거예요 그러면
[4:16] 안에서 사람들이 쓸 거예요 그러면 은행에다가 돈을 안 맡기게 됩니다
[4:17] 은행에다가 돈을 안 맡기게 됩니다
[4:18] 은행에다가 돈을 안 맡기게 됩니다 그러면 은행은 더욱 더 자금 확보가
[4:20] 그러면 은행은 더욱 더 자금 확보가
[4:20] 그러면 은행은 더욱 더 자금 확보가 어려워지겠죠 자 근데 요걸 유심히
[4:23] 어려워지겠죠 자 근데 요걸 유심히
[4:23] 어려워지겠죠 자 근데 요걸 유심히 보셔야 돼요 자 미국에서 트럼프
[4:25] 보셔야 돼요 자 미국에서 트럼프
[4:25] 보셔야 돼요 자 미국에서 트럼프 행정부가 들어온 다음에 행정 명령
[4:27] 행정부가 들어온 다음에 행정 명령
[4:27] 행정부가 들어온 다음에 행정 명령 뭐부터 했죠 sab 121 폐지 이거
[4:30] 뭐부터 했죠 sab 121 폐지 이거
[4:30] 뭐부터 했죠 sab 121 폐지 이거 굉장히 중요합니다 이제 은행들이
[4:32] 굉장히 중요합니다 이제 은행들이
[4:32] 굉장히 중요합니다 이제 은행들이 암호화폐를 회계상 자산으로 보유할 수
[4:34] 암호화폐를 회계상 자산으로 보유할 수
[4:34] 암호화폐를 회계상 자산으로 보유할 수 있게 됐어요 자 그러면 어떤 현상이
[4:36] 있게 됐어요 자 그러면 어떤 현상이
[4:36] 있게 됐어요 자 그러면 어떤 현상이 벌어지나 은행이 xrp 만약에 갖고
[4:39] 벌어지나 은행이 xrp 만약에 갖고
[4:40] 벌어지나 은행이 xrp 만약에 갖고 있으면 은행 재무제표상 자산으로
[4:42] 있으면 은행 재무제표상 자산으로
[4:42] 있으면 은행 재무제표상 자산으로 표시가 됩니다 그러면 자기 자본
[4:43] 표시가 됩니다 그러면 자기 자본
[4:44] 표시가 됩니다 그러면 자기 자본 비율이 개선이 돼요 예 그러면서 또
[4:46] 비율이 개선이 돼요 예 그러면서 또
[4:46] 비율이 개선이 돼요 예 그러면서 또 한 가지 만약에 미국의
[4:49] 한 가지 만약에 미국의
[4:49] 한 가지 만약에 미국의 중앙은행이 xrp 은행에서 갖고 있을
[4:52] 중앙은행이 xrp 은행에서 갖고 있을
[4:52] 중앙은행이 xrp 은행에서 갖고 있을 때 이거를 지급 준비금 지급
[4:54] 때 이거를 지급 준비금 지급
[4:54] 때 이거를 지급 준비금 지급 준비금이라는 건 뭐냐면 아 은행이
[4:56] 준비금이라는 건 뭐냐면 아 은행이
[4:56] 준비금이라는 건 뭐냐면 아 은행이 예금을 했을 때 사람들이 와서 내 돈
[4:58] 예금을 했을 때 사람들이 와서 내 돈
[4:58] 예금을 했을 때 사람들이 와서 내 돈 주세요라고 찾아갈 수 있잖아요 그
[5:00] 주세요라고 찾아갈 수 있잖아요 그
[5:00] 주세요라고 찾아갈 수 있잖아요 그 찾아가는 거에 대비해서 뭔가 자금을
[5:02] 찾아가는 거에 대비해서 뭔가 자금을
[5:02] 찾아가는 거에 대비해서 뭔가 자금을 갖고 있어야 돼요 예 그래야 사람들이
[5:05] 갖고 있어야 돼요 예 그래야 사람들이
[5:05] 갖고 있어야 돼요 예 그래야 사람들이 은행에 돈을 찾으러 왔을 때 빨리빨리
[5:06] 은행에 돈을 찾으러 왔을 때 빨리빨리
[5:06] 은행에 돈을 찾으러 왔을 때 빨리빨리 내줄 수 있잖아요 근데 xrp n
[5:08] 내줄 수 있잖아요 근데 xrp n
[5:08] 내줄 수 있잖아요 근데 xrp n 환금성이 좋죠 바로 시장에다 내놓으면
[5:10] 환금성이 좋죠 바로 시장에다 내놓으면
[5:10] 환금성이 좋죠 바로 시장에다 내놓으면 현금으로 바로 바꿀 수가 있습니다
[5:12] 현금으로 바로 바꿀 수가 있습니다
[5:12] 현금으로 바로 바꿀 수가 있습니다 때문에 만약에 xrp 지급 준비로
[5:14] 때문에 만약에 xrp 지급 준비로
[5:14] 때문에 만약에 xrp 지급 준비로 인정을 해 준다 그러면 은행이 가지고
[5:16] 인정을 해 준다 그러면 은행이 가지고
[5:16] 인정을 해 준다 그러면 은행이 가지고 있던 기존 달러를 어떻게 할 수
[5:18] 있던 기존 달러를 어떻게 할 수
[5:18] 있던 기존 달러를 어떻게 할 수 있어요 밖으로 유동성을 가지고 돌릴
[5:20] 있어요 밖으로 유동성을 가지고 돌릴
[5:20] 있어요 밖으로 유동성을 가지고 돌릴 수가 있습니다 그렇기 때문에 이게
[5:21] 수가 있습니다 그렇기 때문에 이게
[5:21] 수가 있습니다 그렇기 때문에 이게 굉장히 저는 중요하다고 보고요
[5:23] 굉장히 저는 중요하다고 보고요
[5:23] 굉장히 저는 중요하다고 보고요 그다음에 xrp 통한 국제 국내가
[5:25] 그다음에 xrp 통한 국제 국내가
[5:25] 그다음에 xrp 통한 국제 국내가 송금 간소함 및 비용 절감 아 이거를
[5:28] 송금 간소함 및 비용 절감 아 이거를
[5:28] 송금 간소함 및 비용 절감 아 이거를 위해서 이제 허용이 됐기 때문에 많은
[5:30] 위해서 이제 허용이 됐기 때문에 많은
[5:30] 위해서 이제 허용이 됐기 때문에 많은 은행들이 이걸 보유하게 되면 저는 어
[5:33] 은행들이 이걸 보유하게 되면 저는 어
[5:33] 은행들이 이걸 보유하게 되면 저는 어 은행 부채 문제를 상당 부분 해결할
[5:35] 은행 부채 문제를 상당 부분 해결할
[5:35] 은행 부채 문제를 상당 부분 해결할 수 있다라고 저는 믿고 있는데요 자
[5:38] 수 있다라고 저는 믿고 있는데요 자
[5:38] 수 있다라고 저는 믿고 있는데요 자 미국 정부의 전략적 비축 자산으로
[5:40] 미국 정부의 전략적 비축 자산으로
[5:40] 미국 정부의 전략적 비축 자산으로 xlp 채택한다 뭐 이런 얘기
[5:41] xlp 채택한다 뭐 이런 얘기
[5:41] xlp 채택한다 뭐 이런 얘기 나오잖아요 저는 개인적으로 일도
[5:43] 나오잖아요 저는 개인적으로 일도
[5:43] 나오잖아요 저는 개인적으로 일도 기대를 안 합니다 그다음에 뭐 세계
[5:46] 기대를 안 합니다 그다음에 뭐 세계
[5:46] 기대를 안 합니다 그다음에 뭐 세계 기축통화가 될 것이다 xrp
[5:48] 기축통화가 될 것이다 xrp
[5:48] 기축통화가 될 것이다 xrp 실질적으로 cbdc 화폐가 된다 뭐
[5:51] 실질적으로 cbdc 화폐가 된다 뭐
[5:51] 실질적으로 cbdc 화폐가 된다 뭐 이런 얘기를 하시는 분도 있어요
[5:52] 이런 얘기를 하시는 분도 있어요
[5:52] 이런 얘기를 하시는 분도 있어요 그래서 막 만 달러 간다 얘기도
[5:53] 그래서 막 만 달러 간다 얘기도
[5:53] 그래서 막 만 달러 간다 얘기도 하는데 그렇게 되면 얼마나 좋겠습니까
[5:56] 하는데 그렇게 되면 얼마나 좋겠습니까
[5:56] 하는데 그렇게 되면 얼마나 좋겠습니까 저는 역시 1도 기대 안
[5:58] 저는 역시 1도 기대 안
[5:58] 저는 역시 1도 기대 안 합니다 그다음에 제가 기대하 건
[6:00] 합니다 그다음에 제가 기대하 건
[6:00] 합니다 그다음에 제가 기대하 건 이거예요 일본 SBI 은행의 리플사
[6:03] 이거예요 일본 SBI 은행의 리플사
[6:03] 이거예요 일본 SBI 은행의 리플사 투자 확대네 지금 일본의 SBI
[6:06] 투자 확대네 지금 일본의 SBI
[6:06] 투자 확대네 지금 일본의 SBI 은행은 xrp 지분이 거의 10%
[6:08] 은행은 xrp 지분이 거의 10%
[6:08] 은행은 xrp 지분이 거의 10% 가까이 있죠 예 그래서 xrp 송금용
[6:11] 가까이 있죠 예 그래서 xrp 송금용
[6:11] 가까이 있죠 예 그래서 xrp 송금용 브릿지 통화에 대한 저는 확신을
[6:12] 브릿지 통화에 대한 저는 확신을
[6:13] 브릿지 통화에 대한 저는 확신을 합니다 왜냐 어 올해 2025년도 터
[6:15] 합니다 왜냐 어 올해 2025년도 터
[6:15] 합니다 왜냐 어 올해 2025년도 터 본격적으로 일본의 은행의 80% 다
[6:18] 본격적으로 일본의 은행의 80% 다
[6:18] 본격적으로 일본의 은행의 80% 다 리플 xrp 사용할 거라고 밝힌 바가
[6:21] 리플 xrp 사용할 거라고 밝힌 바가
[6:21] 리플 xrp 사용할 거라고 밝힌 바가 있습니다 바로 그게 2025년도
[6:23] 있습니다 바로 그게 2025년도
[6:23] 있습니다 바로 그게 2025년도 그래요 자 그다음에 미국 은행이 현재
[6:26] 그래요 자 그다음에 미국 은행이 현재
[6:26] 그래요 자 그다음에 미국 은행이 현재 부실 위기를 극복하려면 아 다른
[6:28] 부실 위기를 극복하려면 아 다른
[6:28] 부실 위기를 극복하려면 아 다른 묘안이 있을까 저는 사실 쉽게 안
[6:30] 묘안이 있을까 저는 사실 쉽게 안
[6:30] 묘안이 있을까 저는 사실 쉽게 안 보입니다 왜냐 미국의 자본 시장의
[6:33] 보입니다 왜냐 미국의 자본 시장의
[6:33] 보입니다 왜냐 미국의 자본 시장의 유동성이 지금 고갈되고 있어요 미국에
[6:35] 유동성이 지금 고갈되고 있어요 미국에
[6:35] 유동성이 지금 고갈되고 있어요 미국에 돈이 없습니다네 계속 어 재정 긴축을
[6:38] 돈이 없습니다네 계속 어 재정 긴축을
[6:38] 돈이 없습니다네 계속 어 재정 긴축을 통해서 유동성을 고갈시키고 있어요
[6:40] 통해서 유동성을 고갈시키고 있어요
[6:40] 통해서 유동성을 고갈시키고 있어요 이게 금리를 예전처럼 제로 금리로
[6:42] 이게 금리를 예전처럼 제로 금리로
[6:42] 이게 금리를 예전처럼 제로 금리로 가려면 얼마나 오래 걸리겠습니까
[6:43] 가려면 얼마나 오래 걸리겠습니까
[6:43] 가려면 얼마나 오래 걸리겠습니까 그렇기 때문에 새로운 유동성 창출이
[6:46] 그렇기 때문에 새로운 유동성 창출이
[6:46] 그렇기 때문에 새로운 유동성 창출이 필요합니다 자 sab 1201 다시
[6:49] 필요합니다 자 sab 1201 다시
[6:49] 필요합니다 자 sab 1201 다시 한번 강조하지만 왜 트럼프는
[6:51] 한번 강조하지만 왜 트럼프는
[6:51] 한번 강조하지만 왜 트럼프는 집권하자마자 행정 명령에서 이것부터
[6:54] 집권하자마자 행정 명령에서 이것부터
[6:54] 집권하자마자 행정 명령에서 이것부터 급하게 폐지를 했을까요 저는 분명히
[6:56] 급하게 폐지를 했을까요 저는 분명히
[6:56] 급하게 폐지를 했을까요 저는 분명히 어 그 월가의 세력들이이 법안의
[6:59] 어 그 월가의 세력들이이 법안의
[6:59] 어 그 월가의 세력들이이 법안의 문제점 지적을 하고 이게 빨리
[7:01] 문제점 지적을 하고 이게 빨리
[7:01] 문제점 지적을 하고 이게 빨리 폐지돼야 그다음 단계에 진행이
[7:03] 폐지돼야 그다음 단계에 진행이
[7:03] 폐지돼야 그다음 단계에 진행이 가능하다고 건의를 많이 했을 것
[7:04] 가능하다고 건의를 많이 했을 것
[7:04] 가능하다고 건의를 많이 했을 것 같아요 그래서 이게 폐지됐다 그래서
[7:06] 같아요 그래서 이게 폐지됐다 그래서
[7:06] 같아요 그래서 이게 폐지됐다 그래서 제가 보는 관점은 그렇습니다 미국
[7:08] 제가 보는 관점은 그렇습니다 미국
[7:09] 제가 보는 관점은 그렇습니다 미국 정부 부채 문제는 결국 스테이블
[7:11] 정부 부채 문제는 결국 스테이블
[7:11] 정부 부채 문제는 결국 스테이블 코인으로 해결하려고 하고 미국의 은행
[7:13] 코인으로 해결하려고 하고 미국의 은행
[7:13] 코인으로 해결하려고 하고 미국의 은행 부채 문제는 xrp 해결할
[7:15] 부채 문제는 xrp 해결할
[7:15] 부채 문제는 xrp 해결할 것이다라는게 제 관점입니다 그렇기
[7:18] 것이다라는게 제 관점입니다 그렇기
[7:18] 것이다라는게 제 관점입니다 그렇기 때문에 xrp 100달러를 갈 수
[7:20] 때문에 xrp 100달러를 갈 수
[7:20] 때문에 xrp 100달러를 갈 수 있다 없다네 저는 갈 수 있다라고
[7:24] 있다 없다네 저는 갈 수 있다라고
[7:24] 있다 없다네 저는 갈 수 있다라고 생각합니다 자 그러면 다음 시간에는
[7:26] 생각합니다 자 그러면 다음 시간에는
[7:26] 생각합니다 자 그러면 다음 시간에는 업비트에 신규 상장되는 코인들이 되게
[7:28] 업비트에 신규 상장되는 코인들이 되게
[7:28] 업비트에 신규 상장되는 코인들이 되게 많잖아요 그 코인들 과연 투자자
[7:30] 많잖아요 그 코인들 과연 투자자
[7:30] 많잖아요 그 코인들 과연 투자자 가치가 있을지 없을지에 대해서 한번
[7:33] 가치가 있을지 없을지에 대해서 한번
[7:33] 가치가 있을지 없을지에 대해서 한번 생각해 보는 시간을 갖도록 하겠습니다
[7:34] 생각해 보는 시간을 갖도록 하겠습니다
[7:35] 생각해 보는 시간을 갖도록 하겠습니다 오늘도 경청해 주셔서 감사합니다