fDoGiB6SAi8|(관심종목) 왜 엔비디아는 빛에 투자하는가?|NA|1474.0
WlNcZB-LOuc|(시황분석) 남들이 두려워서 욕하고 떠날때가 흥분할때다.|NA|1971.0
4VGqxkblRJ0|(테슬라) 아무리 장투를 하더라도 현재 밸류는 알고 하자!!!|NA|1149.0
Mmxdf4g32C4|(시황분석) 이미 알고 있는 전쟁은 큰 악재가 아니다|NA|2017.0
I7imr-uU4CU|(이란전쟁) 미국의 무기생산량은?|NA|1305.0
4J68PSv9VJ4|(월간시황) 전쟁후의 반등은 며칠후?|NA|1682.0
jahAfRaBrb4|(이란전쟁) 휴전은 언제? 반등은 언제?|NA|593.0
WtwnVz383wI|(삼성전자) 단기고점?분할매도?|NA|1544.0
VUA8wvDoNsg|(긴급시황) 전쟁시작,시장은?|NA|604.0
GS-zBlu-IAM|(시황분석) 대세하락 vs 유동성문제|NA|2003.0
ATUS1RffUYQ|(아이온큐) 선수들의 목표가는?|NA|1852.0
np_IbvwSH6s|(시황분석) 엔비 급락:(일시적 vs 장기적)|NA|1705.0
ShHowAuUSNM|(엔비디아) 그래도 지금 가격대는 저렴하다|NA|1366.0
4wxNPyWofqM|(시황분석) 엔비 꽉 붙들어 매자,날라간다!!!|NA|1618.0
2RBe6b9c59M|(아이온큐) 왜 비트코인과 같이 움직이나?|NA|1162.0
l_P5LSkF8Os|(시황분석) 오른쪽 어깨가 아니고 왼쪽어깨|NA|1950.0
DMaKjr-ozxc|(사이버 보안) 지금이 매수 기회인가?|NA|1469.0
UWg31d9NTW0|(시황분석) ai가 시장을 잠식하나?|NA|1809.0
gHMdCldLuvI|(M7) 더이상 못가나?|NA|1254.0
8uu2TYcuJos|(주간시황) 변동성 심하지만 그래도 상승은 지속된다!!!|NA|1729.0
yPbcsar78eI|(상승 가능 방산주) 트럼프2.0시대의 최대 수혜주|NA|957.0
e0b7zcQruDI|(상승가능종목) 앞으로도 핫한 섹터는?|NA|1293.0
gklWGkUDyd8|(팔란티어) 남는 돈은 어디에 투자?|NA|1265.0
enb2sjskkdU|(시황분석) 위법 판결후 유동성이 회복되나?|NA|1715.0
c2LI_I0cOQE|(샌디스크,마이크론) 과연 고점은 어디?|NA|1476.0
npwTK4bomjo|(시황분석) 박스권 장세 오래가나?|NA|2077.0
JeeDPXdN6yY|(아이온큐) 적정주가 및 상승가능 시간대는?|NA|636.0
D2NUz4BCiP0|(시황분석) 분수령은 엔비디아 실적이다!!!|NA|1647.0
HYEbjmBJI6I|(13f공시) 폭락중에 담는 종목은?|NA|1224.0
tsTSmQ-JDn4|(시황분석) 주가상승은 불안심리를 타고 올라간다|NA|1907.0
VJJ25e3nym4|(상승 가능종목) 소프트웨어 하락세에도 옥석은 있는가?|NA|1031.0
a6DZIg-1nsc|(13f공시) 과연 장기투자 큰손들은 손실나도 들고가나?|NA|1275.0
togfjj2K0DE|(주간시황)  하락지속 VS 반등가능|NA|1939.0
9c26GxSgl2o|(팔란티어) 정말 에이전트ai 때문에 멀티플 축소가 계속되나?|NA|894.0
JfV272365JI|(테슬라) 지갑여는 곳에 투자하자!!!|NA|1319.0
wSKiIYtDrSk|(상승 가능 종목) 하락이유가 정당한지 알아보자|NA|1219.0
D6j7IKFixx4|(시황분석) 투자심리는 현재 바닥.비트코인은 바닥확인?|NA|1730.0
qzNKw6-8QYI|(아이온큐) 큰손의 투자이유는?|NA|1321.0
gvrAWJS_pIA|(시황분석) 과연 AI가 모든 사업분야를 점령하나?|NA|1588.0
2JR814OtUls|(텐베거) 텐베거 가능한 이유는?|NA|1175.0
P4tXzwvNYUE|(시황분석) 7000 돌파를 위한 횡보장세|NA|1612.0
NSmWH8ybff4|(샌디스크) 상승후 조정시 매매방법은?|NA|1055.0
ynOUqnM44m0|(시황분석) 나스닥 보다는 다우!!!|NA|1862.0
0A4bc7x_Chw|(상승 가능종목) 선수들이 pick한 종목들은?|NA|1332.0
eZ2Xip85knY|(시황분석) 빅테크들 반등시도!!!|NA|1797.0
R0Ki2XV0XRY|(테슬라,마소,샌디스크) 매매 관점은?|NA|748.0
67GtJEA6yKs|(팔란티어) 지금이 매수관점?|NA|825.0
Yzg184B9VO0|(주간시황) 변동성이 심한 장세가 지속된다|NA|1843.0
xgxFikbIdnI|(비트코인) 나스닥 하락의 주범 비트코인을 알아야 시장을 알수있다.|NA|966.0
tj2TUf7He8E|(아이온큐) 선수들이 매집하는 방법은?|NA|922.0
03Hz-YcYSiE|(시황분석) 짧은조정 긴상승!!!|NA|1681.0
lYV_RRfMf0M|(긴급시황) 아직 던지지 않는 이유는?|NA|1520.0
fGml63Z6dqw|(시황분석) 비트코인 하락이 시장하락 이끄나?|NA|1562.0
2ccD_a6BP7M|(아이온큐) 늑대 공매도의 이야기는?|NA|1130.0
uTGn8olKqbg|(시황분석) 헤지펀드 레버리지로 소프트웨어 공매도!!!|NA|1583.0
_7bYsl4R-Ec|(AMD) 실적후 -8% 하락이유? (엔비디아) 장중에 -5%하락 이유?|NA|1378.0
EMBgd6fot3g|(시황분석) 소프트웨어로 인한 문제가 사모시장까지 흔드나?|NA|1588.0
k46QNliaDa8|(팔란티어) 새로운 운영체계를 만드는 회사|NA|1734.0
cW_p9k76Iy8|(시황분석) 트럼프의 상반기 전략은?|NA|1695.0
m8WdKlWMgvQ|(삼성전자,하이닉스) 펀더멘털에 집중하자!!!|NA|796.0
CRkbap-NJIQ|(비트코인) 위시 쇼크가 주가폭락으로 이어지나?|NA|968.0
sR5k_PjL7do|(월간시황) 지금 포트폴리오를 어떻게 구성하나?|NA|2109.0
nSvoSOjLB4Y|(테슬라) 합병이 주가에 미치는 영향은? (비트코인) 팔만 붕괴 이유?|NA|1011.0
SjHSh4tetOk|(금,은,비트마인) 지금 떨어질때 매수를 해야하나?|NA|1490.0
LWymhPkDJ58|(시황분석) 이란전쟁,셧다운 등 외부변수로 인한 하락|NA|1582.0
N0p-JSjE5Jo|(팔란티어) 지금의 가격대는 매수관점인가?|NA|1549.0
kPSYKXnk3lI|(시황분석) 자본지출 많은 회사들만 하락|NA|1830.0
lmJvXUyhVRc|(테슬라) 회사의 패러다임을 바꾸는 시간  (마소) 하락이유와 매수관점|NA|1302.0
Rg6sE2ig3UY|(시황분석) 반도체 지수가 먼저 신고가 간다!!!|NA|1602.0
NETLtQavHdw|(유나헬) 지금이 저점 분할 매수 할때? (오픈도어) 적정주가는?|NA|1359.0
m8DffdNPhsQ|(시황분석) 달러 낙폭 확대,5년물 입찰 저조|NA|1581.0
pu862UaX8CA|(아이온큐) 합병의 시나리오는?|NA|1228.0
DXK2TFwBSsQ|(시황분석) 낸시 팰로시의 콜옵션 종목은?|NA|1667.0
ILUdShm7qpk|(아이렌) 칩에서 전력으로 움직인다!!!|NA|1344.0
e-30SwmhyBo|(주간시황) 시장은 빅태크 실적 기다린다|NA|1552.0
XwqVoliD8_U|(삼성전자,하이닉스) 고점은 어디? (오라클:바닥은 어디?)|NA|1804.0
aTbMnUvBvhY|(테슬라) 왜 옵티머스와 스페이스X가 시너지효과가 나타나나?|NA|1375.0
fkuI3rfzspc|(시황분석) 다음주 빅테크 실적 기다린다|NA|1653.0
XTHfeexsduU|(아이온큐,실스큐) 차세대 양자 텐베거는?|NA|1255.0
iQnSzQrhraU|(시황분석)  전체시장 저변으로 상승확대|NA|1848.0
N_NdUlgDcn4|(샌디스크) 고점은 어디인가?|NA|741.0
RULq91AMeOY|(시황분석) 트럼프(리딩방장)는 시장을 분 단위로 본다|NA|1477.0
Xd4LeHv-ol8|(테슬라) 실적 Q&A에서 답을 찿아보자|NA|1633.0
aOa_Z6BBMzI|(시황분석) 2차 관세전쟁 시작하나?|NA|1982.0
rtrJ8FhDI_k|(아이온큐) 매출의 원천을 따져보자|NA|1575.0
yCSQbIHhYn0|(시황분석) 6월 엔캐리 가능성 이유는?|NA|970.0
eE9-kIqqLJQ|(주간시황) 실적 발표때 매매하는 방법|NA|1669.0
Qi2wQwE96ZQ|(텐베거) 적자 우주관련 기업들 알아보자|NA|1318.0
-5HwOXZdb4I|(아이렌) 다른 네오클라우드 보다 강한 이유는?|NA|1399.0
sMAoQiV7jz0|(아이온큐) 방산에 주목하자|NA|1306.0
zBzyF-hVlAQ|(시황분석) 주목해야 할 섹터는?|NA|1591.0
DMcOrWPbMWQ|(종목분석) 지금 움직이는 건 기술주가 아니다!!!|NA|1953.0
Yy1wX5Q76PY|(시황분석) 러셀과 다우지스가 강한 이유는?|NA|1894.0
7U0Qn_TUAZ4|(엔비디아) TSMC의 실적이 미래 엔비실적 보여준다|NA|893.0
ORgRERuMWO4|(시황분석) 시장은 불확실성을 싫어한다!!!|NA|2122.0
WjPq-o49Dn0|(팔란티어) 매출과 이익의 성장은 언제까지?|NA|1337.0
-Hyb1Co7AwQ|(시황분석) 외부변수(이자 상한선) 때문에 하락|NA|1931.0
cvIChplLX_c|(아이온큐) 왜 JPM은 양자에 집중하나?|NA|1253.0
mYchXy8tLYg|(시황분석) 이미 나온 뉴스는 악재가 아니다!!!|NA|2009.0
Yd84XSDU-XI|(테슬라) 스페이스 상장과 테슬라의 주가관계는?|NA|1344.0
SocVG7HczVE|(주간시황) 시장의 상승 구조가 바뀌고 있다!!!|NA|1770.0
tgbUEnn_MYw|(추천종모) 선수들의 섹터와 종목들은?|NA|1167.0
tx2Uz9qruWc|(빅테크) 먼저 섹터를 고르고 종목을 고르자|NA|1134.0
akEVRpsitZo|(시황분석) 금리인하는 6월과 9월에 두번|NA|1857.0
ZVpwqqNKkzw|(반도체) 일시조정 VS 하락시작|NA|1578.0
4tGwXJEM-0w|(시황분석) 소비재,금융주,방산주가 주도한다|NA|1969.0
S9wgg56fs9U|(테슬라) 아직 하락추세가 진행중이다.|NA|935.0
p3RhGF1gy0M|(시황분석) 시장은 실적발표를 기다린다.|NA|1867.0
YVkudBr9qwo|(주도주) 어떻게 찿아내나?|NA|1340.0
enug3LYshwI|(시황분석) 상반기 동안은 왜 다우 종목에 집중해야 하나?|NA|1878.0
KL7oCYu8QQQ|(아이온큐) 상승하기 위한 조건은?|NA|752.0
UqsrOii9PFo|(시황분석) 비트코인 상승이 유동성증가 나타낸다.|NA|1875.0
LIPGnTlEnDE|(아이렌) 비트코인과 동반 상승하나?|NA|1085.0
9v6KCCYplIc|(주간시황) 감세와 유동성의 공급을 기다린다|NA|1834.0
IZrvZYqyFm0|(26년 유망주) 왜 원유값 하락에도 메이져 주가는 달리나?|NA|1120.0
F4bNQQjVh7o|(테슬라)  배송량 발표후 선수들의 관점은?|NA|1001.0
Q1JppDvMQPM|(시황분석) 소프트 웨어 주도로 하락? 딥씨크 기술?|NA|1834.0
ONLXjARAIfE|(아이온큐) 26년 아이온큐에 자금 들어오나?|NA|1587.0
BTh6JrJWRqE|(26년 시황) 상고하저 vs 상저하고?|NA|1257.0
C6tjHbaQuVI|(시황분석) 2시 이후부터 차익실현으로 하락|NA|1874.0
nR169-Ibt9w|(26년 유망주) 선수들이 지목한 유망주는?|NA|887.0
xa-4QD7BmeM|(시황분석) 26년 시장은 어디로?|NA|1724.0
K_YKbgkk7lc|(테슬라) 반등은 어디서부터?|NA|1154.0
RY86iV9M56w|(시황분석) 차익실현 하락,상승세는 유지|NA|1515.0
kRT0j6zX8iM|(아이온큐) 장기적으로 가져가야 할 주식이다|NA|848.0
q9oQHSN_6Gs|(주간시황)  앞으로 5일 산타기간 동안의 시장은?|NA|1856.0
1Dbj038CUfw|(26년 유망주) 성장이 많이 되는 주식에 투자하자!!!|NA|898.0
T2MUUddzJNk|(금,은,구리) 계속 달릴수 있는 이유는?|NA|1053.0
W750wRMFOrk|(시황분석) 4일 연속에 따른 차익매물|NA|1690.0
b_ha3so8uRk|(HBM) 단기 고점은?|NA|1090.0
XdKP33YVmdM|(엔비디아) 칩 생태계를 한손에...|NA|858.0
RS7Pq-NZP04|(시황분석) 산타랠리 계속된다!!!|NA|1557.0
L4AxLApqkrw|(테슬라) 선수가 생각하는28년 EPS는?|NA|1042.0
_PpDqhzRzkU|(시황분석) 우량주 중심으로 포트를 만들자|NA|1301.0
GTy3wY92Y4A|(아이온큐) 테마로 움직인다!!!|NA|1161.0
t3s1IXAwWCk|(시황분석) 지나고 나면 두려워 할때가 바닥이다|NA|1285.0
UXWpHY60ciQ|(팔란티어) 왜 계속 들고가나?|NA|1151.0
VGYpc-h53j4|(주간시황) 26년 이익과 매출의 성장률은?|NA|2301.0
spn5y5SiOoA|(26년 최고종목) 분석 방법은?|NA|1044.0
jW8hiqdydxM|(반도체) 들고가야 할 종목은?|NA|1022.0
ZJJKAs-K2WQ|(시황분석) 바닥확인,산타랠리 시작!!!|NA|1734.0
VoSFwWPTe3Y|(네오 클라우드) 아이렌,네비우스.코어위브 중 누가 강자?|NA|901.0
UktdjHZtGo0|(시황분석) 들고가는게 실력이다!!!|NA|1738.0
Tr1NVC_LwsA|(시황분석) 시장이 이대로 끝나나?|NA|1004.0
7H8g-USqyEU|(시황분석) 오라클이 ai 저주하나?|NA|1640.0
g5ZJjmNAlM4|(아이온큐) 빠질때 들어가는 용기는 어디서 나오나?|NA|967.0
723AoDujPbo|(시황분석) 샘알트만:"아직은 초창기"|NA|1569.0
3aDy0s1Yy18|(테슬라) FSD의 시총은?|NA|922.0
o90szc8afWM|(시황분석) 조정의 시간이 길어지나?|NA|1461.0
eKYH5enz2nI|(종목 고를때) 무엇을 근거로 매매하나?|NA|1043.0
mBG9FlEW_2g|(주간시황) 아직은 하락세가 강하나?|NA|1649.0
bUlEEnHRXHk|(주도주 찿는법) 섹터를 알고 종목을 보자!!!|NA|1256.0
iF8QA5-N46g|(아이온큐) 지금이 정말 매수기회인가?|NA|1049.0
XyEKFa-q9wc|(테슬라) 스페이스X 안에 숨겨진 비밀은?|NA|963.0
Ww9SyEhETbY|(시황분석) 금리도 집중하자|NA|1608.0
HTYc9slT6Zc|(브로드컴) 브로드컴 하락이 AI버블 징후?|NA|845.0
xgg-4l2TUl8|(시황분석)브로드컴 살아있다!!!|NA|1597.0
5pj3dAHYZ7A|(오라클) 아직은 관망으로 지켜보자|NA|964.0
ZJYANo2-b60|(시황분석) 오라클 실적미스,유동성은 풀린다|NA|1529.0
55fVtedkMwA|(비트마인) 지금부터는 상승추세!!!|NA|828.0
PQH1FlrbbpY|(시황분석) 12월 하반기는 강세장!!!|NA|1593.0
3y-8zNNCxKU|(아이온큐) 왜 적자기업 챠트가 같이 움직이나?|NA|966.0
xwqhXR084cg|(시황분석) 오라클의 부채 설명이 시장을 결정한다|NA|1490.0
DPhqHtImvsk|(테슬라) 밸류로 봐야하나 스토리로 봐야하나?|NA|813.0
B-axl4QVA2A|(주간시황) 양적완화 시작하나?|NA|1538.0
k6FPnxxFpPw|(테슬라) 옵티머스의 가치평가는?|NA|1284.0
EJ6r24vr_sA|(JP모건 추천) 지금부터 3배 가능종목은?|NA|1026.0
vIQdocqmOFY|(시황분석) 금리인하 안에 있는 비밀은?|NA|1970.0
O08mAXCBlpU|(아이온큐) 지금부터 상승전환?|NA|1219.0
EJQrmpSjeco|(시황분석) 중소형주 발동 시작!!!|NA|1785.0
g7oMXKo_DxA|(엔비디아) 정말 TPU 성능이 GPU를 능가하나?|NA|855.0
S35TAW5A8u8|(시황분석) 산타랠리 시동중!!!|NA|1796.0
9r9CVywV2ZA|(아이렌) 공매도가 많다!!!|NA|968.0
rCdeRjjC7xY|(시황분석) 비트코인 상승신호가 산타랠리로 가나?|NA|1747.0
xaazMCtI1vo|(테슬라) 둘고가야 하는 이유는?|NA|1004.0
ZfBqZLszV6g|(시황분석) 시장에 대기자금은 많다|NA|1775.0
uqGWsMRupmw|(12월 매매) 앤캐리 주시하자|NA|948.0
EDFjPvDwFIE|(월간시황) QT(양적 긴축)중지는 QE(양적 완화)다|NA|1489.0
BzHHaRfvPI8|(엔비디아) 왜 구글은 엔베디아칩을 구매하나?|NA|1076.0
BS-6LSG-06U|(반도체 주식) 26년 반도체 킹은?|NA|1133.0
3D19480MX4Q|(씨킹알파) 씨킹알파에서 텐베거 찿는법|NA|1179.0
VUVKU0B_Nic|(시황분석) 12월 장세는?|NA|1665.0
UHXTCBJOC9A|(감세법안) 2026년 상승가능 주식들|NA|883.0
BrvYhafAV2Y|(상승종목) 26년 상승가능종목?|NA|1050.0
brsadHjZByI|(아이온큐) 전략적인 자산이 되고 있다!!!|NA|1131.0
EsrnUq8cJ-g|(시황분석) 유동성 장세 시작하나?|NA|1812.0
Dr-1MhyXo-A|(엔비디아) 지금이 매수할때?|NA|1496.0
ys3gpreSSVk|(시황분석) 아직은 AI 초기 단계다!!!|NA|1763.0
wDuDy3vXgb4|(테슬라) 왜 들고 가는 하나!!!|NA|1014.0
5DvgQW73DyE|(시황분석) 상승은 공포와 의심에서 싹튼다!!!|NA|1763.0
i-qhSWJ7D9A|(주간시황) 바닥이 확인되었나?|NA|2009.0
578Hr69jAGA|(아이렌 IREN) 장기투자라면 좋은기회?|NA|740.0
vY2N-NVEJWk|(아이온큐) 정부 자금 얼마 받나?|NA|1186.0
V21q4ka5XP4|(시황분석) 반등의 열쇠는 비트코인?|NA|2158.0
G3RHoa876X4|(시황분석) 주가폭락 이유?|NA|1720.0
9D7AY735d1c|(엔비디아) 버블사기 vs AI성장|NA|917.0
szh09tHIJs8|(시황분석) 두려워할때가 항상 바닥이다|NA|2291.0
GudmNkzcWvs|(엔비디아) 지금도 저평가다!!!|NA|892.0
mIhCbvuApoc|(시황분석) 아직은 ai가 끝물이 아니다!!!|NA|2177.0
7Xqt_jdaJRw|(암호화폐,엔비디아) 비트코인이 가야 장이간다|NA|873.0
oghhXZhhkAo|(시황분석) 트럼프는 왜 채권사나?|NA|1555.0
COQ5rEFvgMk|(테슬라) 기관은 담는데 개인은 판다!!!|NA|409.0
LH6D2WbTGIE|(주간시황) 변동성 장세 에서의 전략은?|NA|1549.0
uL7s0iq4Cm0|(종목고를때) 어떻게 고르나?|NA|1100.0
EU1s1sJTLqg|(아이온큐)왜 기관은 $93에 사려고 했나?|NA|1459.0
ucEEvHgEuFM|(시황분석) 엔비가 살린 시장,급락면했다|NA|2052.0
tas_-yTJf_8|(테슬라) 빠질때 마다 담아가자!!!|NA|1106.0
5z_X_JAGFj8|(시황분석) 시장이 완전 하락장으로 가나?|NA|1985.0
Y3gQUbEXPWw|(아이온큐) 바닥은 어디?|NA|849.0
JSgtgzEGxos|(시황분석) 산타랠리 오나?|NA|1818.0
qPvQBsZMRj8|(코어위브) 네오클라우드를 통해 AI버블인지 알아보자|NA|1226.0
RBBFiB-cYBU|(시황분석) 나스닥에서 다우로 자금이동|NA|1714.0
Avb0zJza9LY|(아이온큐) 양자섹터가 같이가는 이유는?|NA|624.0
ULhzqhLXIoo|(시황분석) 극도로 두려울때가 역시나 저점이었다.|NA|2297.0
XiriKbc4BEE|(주간시황) 다음주 상승지속하나?|NA|1976.0
0FMGU4Hmsuw|(상승 가능주식) 실적후 관심종목들은?|NA|973.0
fNGkg172Iuk|(팔란티어) 지금 밸류에이션은 적정한가?|NA|1094.0
nOvik4W2Yv0|(시황분석) 버블은 두려워 할때 오는게 아니다|NA|1787.0
ZPyfy2_wRmM|(테슬라) 현재 옵션의 포지션은?|NA|657.0
52HqTkHkHMc|(시황분석) 시장이 트럼프 손절하나?|NA|1837.0
YskY_SKHZ5g|(아이온큐) 적자 기업에 투자하는 방법은?|NA|1203.0
wYNnU9S4zrY|(시황분석) 반도체 제조업 중심으로 상승세|NA|1736.0
FUNXpks7jy4|(엔비,AMD,슈마컴) 어디까지 하락하나?|NA|977.0
gdh-eU_acRY|(시황분석) 왜 조정인지 알아보자|NA|1867.0
UNS7AaknIWg|(팔란티어) 조정폭이 깊어지나?|NA|1042.0
5WZRQLJFLYk|(시황분석) 시장은 쉬는데 ai종목만 간다|NA|1781.0
j8T4MA3ZwbM|(어닝플레이) 5개종목 알아보자|NA|1092.0
NhciEUZ-VCc|(월간시황) 11월도 상승하나?|NA|1740.0
Mue5_gdPauo|(메타) 빠진 이유가 이익 하락의 원인인가?|NA|940.0
6AFCZDb2NX8|(팔란티어) 고평가가 정당화 되는가?|NA|948.0
_-ZlDnDW0wM|(아이온큐) 엔비디아속의 아이온큐는?|NA|1000.0
qkDD-o-ikzk|(시황분석) 젠슨황 아직 AI 초기다|NA|1934.0
DdaDveBayAM|(빅테크,오라클) 조정이유와 상승가능 이유는?|NA|1184.0
14wPSIb4NIg|(시황분석) 차익실현 VS 하락시작|NA|1830.0
g3IPSP8vjSo|(메타) 왜 떨어질때 매수해야하나?|NA|947.0
ikURmnve5NE|(시황분석) 엇갈린 빅테크 실적|NA|1761.0
9oKqnHDQ2OY|(엔비디아) GTC에서 젠슨황이 말하는 것은?|NA|1213.0
vgf0B4JtliU|(시황분석) ai 기술주만 달린다.|NA|1565.0
G1Ymurr5-Zc|(테슬라) 왜 들고가야 하는가?|NA|938.0
Kw9qlp8-NYA|(시황분석) 아직도 갈길이 많이 남은 시장인 이유는?|NA|1614.0
d4XSRqCexos|(아이온큐) 양자에 왜 국가가 개입하나?|NA|872.0
RZE_nyVi2ik|(주간시황) 협상하고 돈 계속 풀어내나?|NA|1719.0
0GmMJiCxNrw|(관심종목) 어닝플레이 해도 우량주로 하자!!!|NA|1116.0
k3cSss9YgHg|(sk하이닉스,삼성전자,마이크론) 과연 더 달릴수 있나?|NA|1225.0
jZnU9sN9rNw|(시황분석) 지수 신고가로 계속 달린다.|NA|1716.0
W2mosskEnXM|(테슬라) 캐쉬카우는 에너지다!!!|NA|900.0
barMfzT1qtY|(시황분석) AI관련주에 집중하자(데이터센터)|NA|1868.0
yl4zDkchvUg|(아이온큐) 양자주식 하락이 심한 이유는?|NA|1013.0
33W5Yihz0Jw|(시황분석) 좋은조정 vs 나쁜조정?|NA|1896.0
nSOo1TvV5ok|(네비우스,코어위브,아이렌) 조정인 이유는?|NA|1144.0
GkWwOGoFbFo|(시황분석) 트럼프 발언으로 주가 변동크다|NA|1834.0
bmeJQ4YCM30|(아이온큐) 왜 양자에 투자하는가?|NA|1032.0
fEfkuH9SpXM|호실적 기다리는 빅테크들|NA|1700.0
cfcZnYRExGo|(장전시황) 급한 트럼프,유동성 증대|NA|561.0
euSl2WYnGcU|(구독자 요청) 적자 기업은 포트의 일부만 담자|NA|1246.0
RSkhWJGMwVA|(주간시황) 실적이 먼저다!!!|NA|2827.0
-9iBv6fXt4U|(테슬라) 머스크의 기대로 고점 돌파하나?|NA|1062.0
uN-A8dzehcU|(시황분석) 실적 없는 주식들 차익실현중|NA|1649.0
LA4o-GO_FMs|(파가야,아이온큐) 빠질때 담는 이유는?|NA|1159.0
MIRnEgzEyGU|(시황분석) 뱅크런 발생 가능성은?|NA|1630.0
d-wu6P7h1v4|(오클로,SMR) 현재 주가의 위치는?|NA|987.0
9-yTZqo5tXc|(시황분석) 외부변수로 빠질때는 분할매수|NA|1734.0
FDtCloKSNCM|(엔베디아,AMD) 우량주는 빠질때 담자|NA|1125.0
uPzUYBiIDq4|(시황분석) 파월 올린 주가 트럼프가 내렸다|NA|1890.0
azLE_6KtoS8|(테슬라) 돈이 가는곳에 주가가 상승한다!!!|NA|1058.0
2HNAjroxNk4|(시황분석) 매도 걱정하는 사람이 있을때는 고점 아니다!!!|NA|1936.0
tzmHjCoS21Q|(아이렌) 계속 가는 이유는?|NA|763.0
SdA71uRwIbk|(주간시황) 실적에 집중하자|NA|1727.0
NGd63nzOa-Q|(암호화폐) 비트코인 매수관점인가?|NA|1188.0
CbaVHFU1_go|(아이온큐) 유증 하면 주가상승?|NA|878.0
Bwm-U8Ikq8o|(담아야 할 종목) 어떤 주식을 매수해야 하나?|NA|1138.0
fvlnHgG2lTw|(시황분석) 하락은 어디까지?|NA|1872.0
dREFgkz6Gi4|(아이온큐) 100불 돌파하나?|NA|1057.0
0IZQhP76lxc|(시황분석) 엔비디아 꼭 담아가자|NA|1719.0
7Rd-DtR8BCo|(조비) 길게 봐야 하는 이유는?|NA|860.0
x7bILBv1-qM|(시황분석) 텐베거 종목들은?|NA|1981.0
Spucw0sdDLE|(오라클,네비우스) 지금 매도해야 하나?|NA|1352.0
pD-yypsAkO0|(시황분석) 빠질때 마다 담아가자|NA|1844.0
ylS7pSVkIYs|(테슬라) 현재 밸류에이션이 정당화되나?|NA|942.0
pEPmNNYBtoI|(시황분석) 들고가는게 실력이다|NA|1904.0
1eg1pTibMD4|(주간시황) 금과 비트코인이 가는 이유는?|NA|2831.0
TgJZbgtQ2U8|(코어위브) 시장 중심부에 있는 주식들은?|NA|1024.0
oAYq5aA0V9E|(팔란티어) 성장이 계속되는가?|NA|987.0
lWBpLVD2hIM|(시황분석) 상승의 불꽃이 강할때가 꼭지다|NA|1928.0
spDhgLODuG0|(아이온큐) 상승의 이유와 현재가치는?|NA|1243.0
0bUAvVu2REo|(시황분석) 테슬라 이제부터 하락 시작?|NA|1845.0
kAYgd7vqh_Y|(테슬라) 옵션으로 보는 현재 테슬라 상태는?|NA|1118.0
ZeOHX7bhqns|(시황분석) 왜 셧다운 무시하고 달리나?|NA|1801.0
9JHZ3Nbixr4|(아이온큐) 지금이 매수관점인 이유는?|NA|1168.0
ppP8ZgECx_E|(시황분석) 버블이 아닌 이유?|NA|1925.0
SKl2XlbkK3U|(아이렌) 언제가 매수시점인가?|NA|1227.0
eC1P8SU46lg|(시황분석) 버블후에도 오른다.|NA|1769.0
xBYNxfdKnec|(템퍼스AI) 왜 지금 담아야 하나?|NA|1048.0
yFVufiTph1I|(월간시황)  S&P 5개월 연속 상승후는?|NA|2736.0
WqiwHkHNuuE|(테슬라) 공매도가 많으면 무조건 하락인가?|NA|892.0
cRqtW-2AB2c|(시황분석) 대기자금 많아서 조정 짧다!!!|NA|1917.0
kv4QjsVoh2I|(시황분석) 만약 셧다운 된다면 시장은?|NA|1351.0
S9kpifNsNpw|(시황분석) 빠질때 우량주 사야하는 이유는?|NA|1782.0
HUepR2AASJ8|(부분익절) 언제 부분 익절하는가|NA|1060.0
azZ_b-QCwWA|(시황분석) 조정후의 시장은?|NA|1884.0
1FhHSAZubec|(관심종목) AI 반도체의 성장은 언제까지?|NA|1261.0
LbKWMmv9kEU|(시황분석) 과대평가 되어도 들고 가는 이유?|NA|1866.0
1JM1Wk9Az-Y|(아이온큐) 경쟁업체 비교해보자|NA|821.0
RweGJtmJgDY|(시황분석) 조정이 있어도 장기주가는 달린다|NA|1765.0
r_x9ZCL8Oto|(구독자 요청) 소형주는 늘 매출과 이익을 챙기자|NA|842.0
dy0GpGZxti8|(주간시황) 단기 과열일때는 신규진입은 관망하자|NA|1938.0
5T4s_LA9KCY|(테슬라) 누가 사람머리 빨리 만드나?|NA|1040.0
gbt2-p9XEls|(아이온큐) 상승할때 두려워하고 하락시는 흥분하자|NA|1169.0
a_hjO3s3qSE|(시황분석) 쫒아가서 담지말자!!!|NA|1967.0
1JdARt1jvTY|(중소형주) 관심가져야 할종목은?|NA|932.0
OwOYxGR363k|(시황분석) 중소형주에 좀더 집중하자|NA|1726.0
TUUB454gSXE|(구독자 요청) 좋은회사를 싼가격에 사자!!!|NA|1012.0
EKZ7K7r0f98|(시황분석) 보험차원의 금리인하였다!!!|NA|1436.0
X_NrzghseW4|(테슬라) 옵션 만기일 변동을 이용하자|NA|1041.0
yungd1TJsVY|(시황분석) 관심가져야 할 종목들은?|NA|1710.0
taIgnAs8skM|(아이온큐) JP모건은 왜 양자에 목숨거나?|NA|1131.0
Fm2Cct5f1p0|(시황분석) 엔비,테슬라,팔란티어,아이온큐 장기보유 하는 이유는?|NA|1762.0
mYL5f0uoZS8|(주간시황) 장이 가는 이유는?|NA|1618.0
0InH8MX8-bc|(아이온큐 IONQ) 정부를 주목해야 하는 이유는?|NA|983.0
O717z3qEUdU|(시황분석) 왜 브로드컴을 주목해야 하나?|NA|1350.0
CnH8mn62IPM|(NVDA) 왜 엔비디아가 네비우스의 수혜주인가?|NA|975.0
HlDuxx2b_4U|(시황분석) 하반기 금융주 관심 갖자|NA|1611.0
Y5zp5Z4-f-Y|(비트마인) 코인과 함께 장기투자해야 하나?|NA|1188.0
LK6g7iTnDf8|(시황분석) 금을 주시해 보자|NA|1273.0
KCqtldYbAhE|피그마(fig) 지금이 바닥인가?|NA|815.0
JJnlObTj2eI|(주간시황) 조정의 깊이는 깊지 않다|NA|2135.0
XUxIeX13m0E|(테술라) 옵티머스 만으로도 시총2배?|NA|1053.0
BZQ37Q5Bnnk|(엔비디아,AMD) 지금이 매수관점?|NA|1152.0
M_KFyI9wmxE|(시황분석) 조정이 올때는 담아가자|NA|1435.0
Gv7VUzhzmDA|(브로드컴,c3AI) AI가 살아있는 증거|NA|1135.0
mj4vkIQKuv4|(시황분석) 내일 고용지표가 분수령이다|NA|1034.0
k-ft-QXEFig|(로켓랩) 로켓처럼 가는 이유는?|NA|799.0
34avfi6EWzs|(시황분석) 10월이후 상승이유는?|NA|1137.0
Hxf-2sAj9Uo|(아이온큐) CEO 니콜로의 생각은?|NA|840.0
ahe9hHP9N4Y|(시황분석) 9월 하순이 중요한 이유는?|NA|1655.0
hoZY7RxpoTM|(테슬라) 적정 로보택시 밸류는?|NA|609.0
HPdodFwMNc4|(PLTR) 어떻게 매매해야 돈을 버는가?|NA|1210.0
V_SYqXeCNo0|(월간시황) 조정을 준비해야 하나?|NA|1184.0
XysClCu7_jc|(시황분석) 아직 엔비디아가 더 갈수 있는 이유는?|NA|1037.0
HbglRCxbSNY|(시황분석) 9월 조심하는 이유는?|NA|883.0
2XxHcyX1qBA|(시황분석) 트럼프의 주식에 관한 생각은?|NA|1189.0
b9vnRl6Pkd4|(팔란티어) 얼마정도가 정당화 가격인가?|NA|759.0
Cn7brP_VSvo|(시황분석) 실적 있는 중소형주 주목하자|NA|853.0
A_g4H4FdVdk|(테슬라) 장기투자 필요한 이유는?|NA|589.0
Yu6ehkWspKw|(주간시황) 과연 9월달도 상승이 지속 가능한가?|NA|1969.0
